units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T800.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 6 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.035 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 800 ${R}
velocity all create 800 79415
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 800 ${T}  0.1
fix             1 all nvt temp 800 800  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.800
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.800 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.252 | 6.31 | 6.368 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   800           -20884.33      -20388.04       366905.68      47961          219            219            0.73         
    100000   806.75814     -20871.898     -20371.416      368564.31      47961          219            219            0.73         
    200000   795.07893     -20856.264     -20363.027      368876.81      47961          219            219            0.73         
    300000   799.11331     -20848.757     -20353.017      369931.56      47961          219            219            0.73         
    400000   786.58255     -20845.016     -20357.049      370857.2       47961          219            219            0.73         
    500000   819.12326     -20856.4       -20348.246      369962.76      47961          219            219            0.73         
    600000   800.31083     -20844.672     -20348.19       371499.77      47961          219            219            0.73         
    700000   787.88996     -20865.868     -20377.091      369610.4       47961          219            219            0.73         
    800000   790.96196     -20850.06      -20359.377      369904.78      47961          219            219            0.73         
    900000   801.98378     -20858.401     -20360.881      370111.82      47961          219            219            0.73         
   1000000   804.90312     -20845.172     -20345.84       370755.72      47961          219            219            0.73         
   1100000   792.70868     -20846.303     -20354.536      371242.81      47961          219            219            0.73         
   1200000   784.79724     -20861.403     -20374.545      369372.76      47961          219            219            0.73         
   1300000   786.51184     -20859.962     -20372.039      369399.1       47961          219            219            0.73         
   1400000   800.09649     -20859.706     -20363.356      370250.05      47961          219            219            0.73         
   1500000   812.20772     -20847.257     -20343.394      371809.79      47961          219            219            0.73         
   1600000   793.69435     -20853.517     -20361.139      370011.47      47961          219            219            0.73         
   1700000   791.01917     -20849.544     -20358.826      370283.56      47961          219            219            0.73         
   1800000   814.62818     -20858.484     -20353.119      369054.74      47961          219            219            0.73         
   1900000   795.13059     -20866.544     -20373.274      368039.91      47961          219            219            0.73         
   2000000   793.78246     -20847.088     -20354.655      370670.4       47961          219            219            0.73         
   2100000   806.64364     -20844.522     -20344.111      372519.71      47961          219            219            0.73         
   2200000   776.33555     -20855.724     -20374.114      370085.93      47961          219            219            0.73         
   2300000   794.26993     -20844.996     -20352.261      371541.23      47961          219            219            0.73         
   2400000   798.74369     -20856.954     -20361.443      370246.86      47961          219            219            0.73         
   2500000   802.64113     -20852.082     -20354.153      370733.18      47961          219            219            0.73         
   2600000   812.3972      -20853.907     -20349.926      369700.72      47961          219            219            0.73         
   2700000   793.62486     -20853.857     -20361.522      369812.02      47961          219            219            0.73         
   2800000   804.87929     -20840.051     -20340.734      371326.63      47961          219            219            0.73         
   2900000   799.81946     -20857.32      -20361.141      370852.7       47961          219            219            0.73         
   3000000   805.7128      -20848.769     -20348.935      370129.38      47961          219            219            0.73         
   3100000   800.05575     -20851.039     -20354.714      370677.68      47961          219            219            0.73         
   3200000   803.13825     -20841.042     -20342.805      371094.96      47961          219            219            0.73         
   3300000   811.55122     -20843.934     -20340.478      371947.39      47961          219            219            0.73         
   3400000   802.65982     -20849.566     -20351.626      370728.64      47961          219            219            0.73         
   3500000   799.75264     -20850.145     -20354.008      371262.86      47961          219            219            0.73         
   3600000   799.63401     -20856.092     -20360.029      369832.28      47961          219            219            0.73         
   3700000   795.39065     -20856.583     -20363.153      369957.07      47961          219            219            0.73         
   3800000   799.2092      -20845.361     -20349.562      371440.88      47961          219            219            0.73         
   3900000   806.90112     -20856.129     -20355.558      369981.01      47961          219            219            0.73         
   4000000   796.50594     -20844.593     -20350.47       370846.08      47961          219            219            0.73         
   4100000   801.37847     -20842.408     -20345.262      370928.76      47961          219            219            0.73         
   4200000   792.30367     -20852.372     -20360.856      369395.02      47961          219            219            0.73         
   4300000   785.12321     -20842.692     -20355.631      369785.78      47961          219            219            0.73         
   4400000   822.40125     -20848.432     -20338.245      371092.04      47961          219            219            0.73         
   4500000   788.56902     -20850.592     -20361.393      370223.22      47961          219            219            0.73         
   4600000   800.93235     -20849.081     -20352.212      370855.13      47961          219            219            0.73         
   4700000   813.95263     -20850.491     -20345.546      370858.61      47961          219            219            0.73         
   4800000   792.94251     -20853.601     -20361.69       370494.31      47961          219            219            0.73         
   4900000   801.88081     -20856.444     -20358.988      370236.67      47961          219            219            0.73         
   5000000   805.7934      -20846.476     -20346.592      371240.76      47961          219            219            0.73         
   5100000   798.82142     -20843.04      -20347.481      371917.43      47961          219            219            0.73         
   5200000   810.51297     -20849.769     -20346.957      371218.7       47961          219            219            0.73         
   5300000   800.15645     -20852.988     -20356.601      370082.68      47961          219            219            0.73         
   5400000   793.3505      -20854.647     -20362.482      371204.22      47961          219            219            0.73         
   5500000   803.54806     -20837.621     -20339.13       372499.03      47961          219            219            0.73         
   5600000   809.325       -20855.165     -20353.09       370093.27      47961          219            219            0.73         
   5700000   782.01289     -20856.826     -20371.694      369995.65      47961          219            219            0.73         
   5800000   791.3886      -20845.254     -20354.306      371572.06      47961          219            219            0.73         
   5900000   800.74279     -20854.528     -20357.777      370235.39      47961          219            219            0.73         
   6000000   801.08546     -20856.053     -20359.089      370568.74      47961          219            219            0.73         
   6100000   802.44289     -20847.763     -20349.957      371028.52      47961          219            219            0.73         
   6200000   800.15532     -20844.245     -20347.859      370375.22      47961          219            219            0.73         
   6300000   798.73505     -20841.324     -20345.819      370778.9       47961          219            219            0.73         
   6400000   810.98865     -20834.019     -20330.912      372738.51      47961          219            219            0.73         
   6500000   796.57987     -20847.955     -20353.786      370567.16      47961          219            219            0.73         
   6600000   807.85733     -20852.685     -20351.521      369506.59      47961          219            219            0.73         
   6700000   814.67672     -20855.092     -20349.697      370067.4       47961          219            219            0.73         
   6800000   811.08272     -20856.407     -20353.242      369588.65      47961          219            219            0.73         
   6900000   820.19496     -20860.932     -20352.114      369549.41      47961          219            219            0.73         
   7000000   789.38123     -20854.947     -20365.244      368898.5       47961          219            219            0.73         
   7100000   811.04234     -20849.442     -20346.301      370510.16      47961          219            219            0.73         
   7200000   801.19571     -20850.888     -20353.856      370184.77      47961          219            219            0.73         
   7300000   795.53633     -20853.251     -20359.73       370902.95      47961          219            219            0.73         
   7400000   796.0346      -20844.688     -20350.858      371272.32      47961          219            219            0.73         
   7500000   796.43735     -20855.887     -20361.807      369257.04      47961          219            219            0.73         
   7600000   821.30449     -20854.503     -20344.996      370317.43      47961          219            219            0.73         
   7700000   805.64838     -20858.394     -20358.6        369362.85      47961          219            219            0.73         
   7800000   808.28111     -20864.091     -20362.663      369161.12      47961          219            219            0.73         
   7900000   803.38526     -20854.043     -20355.653      370480.55      47961          219            219            0.73         
   8000000   783.60528     -20858.998     -20372.879      369455.81      47961          219            219            0.73         
   8100000   809.69365     -20857.574     -20355.271      369350.44      47961          219            219            0.73         
   8200000   794.36613     -20850.589     -20357.794      370486.41      47961          219            219            0.73         
   8300000   800.16699     -20858.048     -20361.655      369589.03      47961          219            219            0.73         
   8400000   800.2184      -20853.351     -20356.925      370712.78      47961          219            219            0.73         
   8500000   795.94434     -20845.738     -20351.964      371630.32      47961          219            219            0.73         
   8600000   787.05208     -20846.788     -20358.531      370494.66      47961          219            219            0.73         
   8700000   802.20797     -20848.813     -20351.153      370231.12      47961          219            219            0.73         
   8800000   801.66454     -20846.939     -20349.617      371839.07      47961          219            219            0.73         
   8900000   811.84697     -20851.496     -20347.856      370938.83      47961          219            219            0.73         
   9000000   798.85002     -20841.58      -20346.003      371522.02      47961          219            219            0.73         
   9100000   788.20559     -20841.908     -20352.935      370373.96      47961          219            219            0.73         
   9200000   805.39352     -20844.249     -20344.613      370657.52      47961          219            219            0.73         
   9300000   778.08971     -20849.653     -20366.955      369710.87      47961          219            219            0.73         
   9400000   801.93824     -20849.741     -20352.248      370442.18      47961          219            219            0.73         
   9500000   799.7449      -20845.569     -20349.437      371192.09      47961          219            219            0.73         
   9600000   781.89911     -20839.235     -20354.174      370685.66      47961          219            219            0.73         
   9700000   783.15348     -20855.073     -20369.234      368651.3       47961          219            219            0.73         
   9800000   802.10816     -20848.702     -20351.105      370140.36      47961          219            219            0.73         
   9900000   798.67501     -20857.526     -20362.058      369126.94      47961          219            219            0.73         
  10000000   786.82475     -20852.511     -20364.394      370275.35      47961          219            219            0.73         
  10100000   795.39699     -20844.528     -20351.093      371457.97      47961          219            219            0.73         
  10200000   791.40993     -20855.082     -20364.121      370101.29      47961          219            219            0.73         
  10300000   810.89787     -20847.508     -20344.458      371649.57      47961          219            219            0.73         
  10400000   787.91925     -20850.573     -20361.777      371321.9       47961          219            219            0.73         
  10500000   789.83829     -20849.308     -20359.322      370734.69      47961          219            219            0.73         
  10600000   789.5771      -20854.151     -20364.327      369091.34      47961          219            219            0.73         
  10700000   801.79881     -20843.79      -20346.384      371624.96      47961          219            219            0.73         
  10800000   798.58768     -20855.23      -20359.816      370086.81      47961          219            219            0.73         
  10900000   778.88837     -20843.453     -20360.26       371951.91      47961          219            219            0.73         
  11000000   804.04654     -20853.484     -20354.683      370944.64      47961          219            219            0.73         
  11100000   799.36506     -20858.079     -20362.182      369401.69      47961          219            219            0.73         
  11200000   792.70589     -20859.549     -20367.784      369940.72      47961          219            219            0.73         
  11300000   810.13809     -20857.864     -20355.285      370770.15      47961          219            219            0.73         
  11400000   809.35627     -20848.854     -20346.76       370485.95      47961          219            219            0.73         
  11500000   772.04556     -20844.958     -20366.01       371144.06      47961          219            219            0.73         
  11600000   796.07588     -20860.378     -20366.522      368829.32      47961          219            219            0.73         
  11700000   803.02942     -20862.237     -20364.068      369750.84      47961          219            219            0.73         
  11800000   801.9241      -20858.109     -20360.626      369727.89      47961          219            219            0.73         
  11900000   796.3391      -20865.85      -20371.831      369007.13      47961          219            219            0.73         
  12000000   794.1855      -20858.177     -20365.494      370144.61      47961          219            219            0.73         
  12100000   810.20664     -20860.602     -20357.98       369179.22      47961          219            219            0.73         
  12200000   790.13157     -20851.615     -20361.447      370696.25      47961          219            219            0.73         
  12300000   797.69347     -20856.209     -20361.349      370299.64      47961          219            219            0.73         
  12400000   823.5775      -20842.712     -20331.795      371218.38      47961          219            219            0.73         
  12500000   805.58425     -20843.846     -20344.092      371026.15      47961          219            219            0.73         
  12600000   797.50936     -20849.595     -20354.85       370785.92      47961          219            219            0.73         
  12700000   809.44291     -20847.983     -20345.835      371121.05      47961          219            219            0.73         
  12800000   800.33585     -20850.039     -20353.541      369951.22      47961          219            219            0.73         
  12900000   786.19296     -20856.084     -20368.359      369835.95      47961          219            219            0.73         
  13000000   800.33897     -20837.758     -20341.258      372899.03      47961          219            219            0.73         
  13100000   786.80144     -20848.308     -20360.206      370735.8       47961          219            219            0.73         
  13200000   794.80319     -20850.905     -20357.839      369778.69      47961          219            219            0.73         
  13300000   806.93399     -20855.847     -20355.255      370098.56      47961          219            219            0.73         
  13400000   808.55185     -20864.141     -20362.545      368221.99      47961          219            219            0.73         
  13500000   798.09081     -20848.153     -20353.048      370647.73      47961          219            219            0.73         
  13600000   791.95464     -20846.667     -20355.368      369956.82      47961          219            219            0.73         
  13700000   809.37624     -20844.473     -20342.367      371287.13      47961          219            219            0.73         
  13800000   788.41443     -20843.565     -20354.462      371124.69      47961          219            219            0.73         
  13900000   799.50595     -20839.659     -20343.675      371882.32      47961          219            219            0.73         
  14000000   805.75196     -20855.368     -20355.51       369901.76      47961          219            219            0.73         
  14100000   821.85567     -20845.795     -20335.946      371828.34      47961          219            219            0.73         
  14200000   788.76269     -20848.433     -20359.114      370828.12      47961          219            219            0.73         
  14300000   795.45577     -20846.042     -20352.571      370904.35      47961          219            219            0.73         
  14400000   792.98556     -20850.227     -20358.289      370987.17      47961          219            219            0.73         
  14500000   791.62568     -20853.083     -20361.988      369345.5       47961          219            219            0.73         
  14600000   806.76258     -20853.995     -20353.509      370273.66      47961          219            219            0.73         
  14700000   825.97308     -20858.54      -20346.137      370513.28      47961          219            219            0.73         
  14800000   809.04761     -20839.444     -20337.541      371830.94      47961          219            219            0.73         
  14900000   804.01002     -20840.827     -20342.049      370219.02      47961          219            219            0.73         
  15000000   788.82927     -20845.433     -20356.073      370721.19      47961          219            219            0.73         
  15100000   803.82397     -20855.185     -20356.523      368946.04      47961          219            219            0.73         
  15200000   785.18113     -20851.538     -20364.441      369330.27      47961          219            219            0.73         
  15300000   803.353       -20865.549     -20367.179      367704.96      47961          219            219            0.73         
  15400000   796.32094     -20841.377     -20347.369      371209.22      47961          219            219            0.73         
  15500000   798.48491     -20847.641     -20352.291      370552.12      47961          219            219            0.73         
  15600000   814.35243     -20848.739     -20343.545      371505.91      47961          219            219            0.73         
  15700000   784.19345     -20851.601     -20365.117      370000.88      47961          219            219            0.73         
  15800000   779.22951     -20855.237     -20371.832      370058.48      47961          219            219            0.73         
  15900000   802.54828     -20847.439     -20349.568      370783.44      47961          219            219            0.73         
  16000000   789.40214     -20851.836     -20362.121      369422.57      47961          219            219            0.73         
  16100000   796.61118     -20858.54      -20364.353      368320.28      47961          219            219            0.73         
  16200000   795.19466     -20845.728     -20352.419      370713.96      47961          219            219            0.73         
  16300000   798.389       -20848.576     -20353.286      370815.61      47961          219            219            0.73         
  16400000   800.6504      -20852.232     -20355.538      369506.04      47961          219            219            0.73         
  16500000   803.00768     -20857.575     -20359.419      369198.45      47961          219            219            0.73         
  16600000   810.65239     -20849.029     -20346.13       371053.6       47961          219            219            0.73         
  16700000   795.38644     -20856.54      -20363.112      369106.64      47961          219            219            0.73         
  16800000   812.56682     -20856.322     -20352.236      370436.34      47961          219            219            0.73         
  16900000   818.61827     -20845.162     -20337.322      371340.01      47961          219            219            0.73         
  17000000   799.1767      -20838.492     -20342.713      372011.87      47961          219            219            0.73         
  17100000   802.27006     -20851.988     -20354.289      369606.93      47961          219            219            0.73         
  17200000   800.87098     -20847.536     -20350.706      370715.33      47961          219            219            0.73         
  17300000   793.61179     -20853.313     -20360.986      369496.63      47961          219            219            0.73         
  17400000   789.05899     -20855.088     -20365.585      368564.08      47961          219            219            0.73         
  17500000   787.78038     -20846.217     -20357.508      370434.33      47961          219            219            0.73         
  17600000   798.2267      -20851.51      -20356.32       369467.23      47961          219            219            0.73         
  17700000   795.11598     -20850.591     -20357.331      369196.54      47961          219            219            0.73         
  17800000   811.01813     -20856.282     -20353.157      369087.72      47961          219            219            0.73         
  17900000   803.08122     -20845.85      -20347.648      370683.48      47961          219            219            0.73         
  18000000   802.03718     -20847.68      -20350.126      369009.71      47961          219            219            0.73         
  18100000   804.05594     -20857.975     -20359.168      367885.52      47961          219            219            0.73         
  18200000   817.3816      -20846.825     -20339.752      371413.73      47961          219            219            0.73         
  18300000   794.34288     -20841.128     -20348.347      370497.54      47961          219            219            0.73         
  18400000   824.25131     -20848.536     -20337.201      371677.33      47961          219            219            0.73         
  18500000   799.39686     -20837.14      -20341.224      371771.55      47961          219            219            0.73         
  18600000   794.5571      -20858.333     -20365.42       368371.69      47961          219            219            0.73         
  18700000   794.17333     -20852.684     -20360.009      370036.25      47961          219            219            0.73         
  18800000   793.3594      -20863.335     -20371.165      368734.08      47961          219            219            0.73         
  18900000   824.90632     -20853.71      -20341.969      370857.27      47961          219            219            0.73         
  19000000   803.06865     -20854.144     -20355.95       370191.37      47961          219            219            0.73         
  19100000   807.63216     -20858.567     -20357.543      368917.99      47961          219            219            0.73         
  19200000   804.44166     -20849.601     -20350.556      369159.66      47961          219            219            0.73         
  19300000   809.07116     -20849.132     -20347.215      371174.03      47961          219            219            0.73         
  19400000   806.00036     -20848.041     -20348.029      370790.4       47961          219            219            0.73         
  19500000   807.74085     -20857.574     -20356.481      370150.25      47961          219            219            0.73         
  19600000   804.60187     -20849.106     -20349.961      369848.82      47961          219            219            0.73         
  19700000   812.51246     -20844.415     -20340.363      371681.04      47961          219            219            0.73         
  19800000   803.25037     -20844.154     -20345.847      370520.31      47961          219            219            0.73         
  19900000   802.02885     -20851.054     -20353.506      370527.09      47961          219            219            0.73         
  20000000   794.32325     -20849.707     -20356.938      370088.22      47961          219            219            0.73         
  20100000   800.65547     -20851.598     -20354.902      369884.33      47961          219            219            0.73         
  20200000   791.2278      -20853.004     -20362.155      368925.15      47961          219            219            0.73         
  20300000   791.96553     -20835.904     -20344.598      371807.24      47961          219            219            0.73         
  20400000   802.15298     -20834.213     -20336.588      372717.42      47961          219            219            0.73         
  20500000   798.24114     -20840.623     -20345.424      370208.3       47961          219            219            0.73         
  20600000   782.09605     -20855.794     -20370.611      368414.77      47961          219            219            0.73         
  20700000   791.54997     -20841.549     -20350.501      371032.24      47961          219            219            0.73         
  20800000   790.38572     -20847.605     -20357.279      370959.11      47961          219            219            0.73         
  20900000   792.2901      -20851.048     -20359.541      369176.02      47961          219            219            0.73         
  21000000   787.36014     -20853.465     -20365.017      369616.13      47961          219            219            0.73         
  21100000   796.24413     -20851.251     -20357.291      370407.07      47961          219            219            0.73         
  21200000   797.8375      -20847.44      -20352.491      370021.25      47961          219            219            0.73         
  21300000   804.2604      -20842.887     -20343.954      370621.08      47961          219            219            0.73         
  21400000   791.03337     -20851.028     -20360.301      370205.4       47961          219            219            0.73         
  21500000   795.33298     -20839.749     -20346.354      371681.38      47961          219            219            0.73         
  21600000   800.72498     -20849.026     -20352.286      370869.58      47961          219            219            0.73         
  21700000   800.22969     -20850.601     -20354.169      369368.14      47961          219            219            0.73         
  21800000   818.65338     -20850.763     -20342.901      370343.77      47961          219            219            0.73         
  21900000   788.53642     -20850.765     -20361.587      369865.71      47961          219            219            0.73         
  22000000   794.24952     -20849.338     -20356.616      370275.65      47961          219            219            0.73         
  22100000   782.34046     -20854.584     -20369.249      369878.2       47961          219            219            0.73         
  22200000   804.94955     -20841.63      -20342.269      371132.69      47961          219            219            0.73         
  22300000   797.49128     -20836.657     -20341.923      371468.67      47961          219            219            0.73         
  22400000   810.03935     -20851.903     -20349.385      370029.26      47961          219            219            0.73         
  22500000   800.88499     -20858.808     -20361.969      368211.16      47961          219            219            0.73         
  22600000   793.36841     -20847.927     -20355.751      370434.3       47961          219            219            0.73         
  22700000   811.57023     -20839.347     -20335.879      370435         47961          219            219            0.73         
  22800000   800.21944     -20856.138     -20359.712      368384.11      47961          219            219            0.73         
  22900000   794.52092     -20838.301     -20345.41       370673         47961          219            219            0.73         
  23000000   802.86338     -20844.277     -20346.211      370070         47961          219            219            0.73         
  23100000   806.11732     -20849.326     -20349.241      370251.73      47961          219            219            0.73         
  23200000   796.35329     -20849.069     -20355.041      369470.32      47961          219            219            0.73         
  23300000   807.32404     -20846.285     -20345.451      369952.93      47961          219            219            0.73         
  23400000   796.31907     -20861.957     -20367.951      368228.53      47961          219            219            0.73         
  23500000   782.09509     -20844.376     -20359.194      369431.27      47961          219            219            0.73         
  23600000   776.65476     -20842.055     -20360.247      371182.45      47961          219            219            0.73         
  23700000   803.14952     -20834.929     -20336.685      370642.83      47961          219            219            0.73         
  23800000   794.99815     -20849.043     -20355.856      370414.64      47961          219            219            0.73         
  23900000   797.9499      -20848.89      -20353.872      370238.27      47961          219            219            0.73         
  24000000   807.46318     -20840.575     -20339.655      370827.13      47961          219            219            0.73         
  24100000   815.46192     -20846.418     -20340.536      371196.07      47961          219            219            0.73         
  24200000   803.93433     -20840.725     -20341.994      371829.87      47961          219            219            0.73         
  24300000   786.96724     -20848.228     -20360.023      369831.62      47961          219            219            0.73         
  24400000   795.05369     -20847.811     -20354.589      369697.62      47961          219            219            0.73         
  24500000   799.14027     -20846.845     -20351.088      371047.47      47961          219            219            0.73         
  24600000   792.95177     -20854.362     -20362.445      369517.17      47961          219            219            0.73         
  24700000   792.15372     -20845.978     -20354.555      370949.22      47961          219            219            0.73         
  24800000   780.15671     -20844.536     -20360.556      370507.49      47961          219            219            0.73         
  24900000   806.64664     -20851.45      -20351.036      370354.96      47961          219            219            0.73         
  25000000   802.96236     -20863.059     -20364.932      368894.75      47961          219            219            0.73         
  25100000   810.27127     -20837.618     -20334.956      371653.76      47961          219            219            0.73         
  25200000   778.64466     -20830.694     -20347.652      371715.13      47961          219            219            0.73         
  25300000   809.15881     -20856.198     -20354.226      369681.62      47961          219            219            0.73         
  25400000   810.13243     -20849.391     -20346.815      369958.97      47961          219            219            0.73         
  25500000   807.77478     -20848.302     -20347.188      371179.01      47961          219            219            0.73         
  25600000   810.29198     -20843.483     -20340.808      371545.3       47961          219            219            0.73         
  25700000   785.05949     -20840.159     -20353.137      370345.44      47961          219            219            0.73         
  25800000   802.73719     -20854.914     -20356.926      368726.83      47961          219            219            0.73         
  25900000   808.22158     -20853.059     -20351.668      369628.64      47961          219            219            0.73         
  26000000   787.97244     -20840.182     -20351.354      371777.43      47961          219            219            0.73         
  26100000   814.57546     -20840.944     -20335.612      371911.38      47961          219            219            0.73         
  26200000   797.83714     -20852.808     -20357.86       370071.7       47961          219            219            0.73         
  26300000   796.13283     -20844.788     -20350.897      371238.16      47961          219            219            0.73         
  26400000   801.92245     -20853.427     -20355.944      369781.21      47961          219            219            0.73         
  26500000   804.7152      -20856.16      -20356.944      369589.04      47961          219            219            0.73         
  26600000   794.65878     -20850.823     -20357.846      370971.72      47961          219            219            0.73         
  26700000   795.65176     -20844.244     -20350.651      371108.4       47961          219            219            0.73         
  26800000   793.28624     -20831.56      -20339.435      372598.99      47961          219            219            0.73         
  26900000   804.98718     -20845.173     -20345.789      369902.54      47961          219            219            0.73         
  27000000   800.3381      -20846.74      -20350.241      369814.43      47961          219            219            0.73         
  27100000   809.12778     -20844.464     -20342.511      371804.3       47961          219            219            0.73         
  27200000   797.10762     -20834.96      -20340.464      372359.12      47961          219            219            0.73         
  27300000   778.28275     -20835.349     -20352.531      371337.59      47961          219            219            0.73         
  27400000   797.68817     -20855.127     -20360.272      370587.75      47961          219            219            0.73         
  27500000   798.98594     -20855.868     -20360.208      369950.36      47961          219            219            0.73         
  27600000   794.83091     -20850.388     -20357.305      370415.67      47961          219            219            0.73         
  27700000   803.89372     -20855.899     -20357.194      369817.13      47961          219            219            0.73         
  27800000   785.80166     -20846.971     -20359.489      370571.76      47961          219            219            0.73         
  27900000   793.41848     -20851.42      -20359.213      370384.53      47961          219            219            0.73         
  28000000   807.51984     -20844.156     -20343.201      370469.27      47961          219            219            0.73         
  28100000   794.45719     -20850.763     -20357.912      370340.41      47961          219            219            0.73         
  28200000   800.79968     -20848.815     -20352.029      369967.74      47961          219            219            0.73         
  28300000   794.19242     -20840.508     -20347.821      371922.12      47961          219            219            0.73         
  28400000   809.7729      -20837.458     -20335.105      371553.91      47961          219            219            0.73         
  28500000   794.90239     -20856.089     -20362.962      369183.17      47961          219            219            0.73         
  28600000   796.28245     -20852.163     -20358.179      369681.08      47961          219            219            0.73         
  28700000   786.44211     -20848.088     -20360.209      370203.25      47961          219            219            0.73         
  28800000   792.92472     -20848.129     -20356.228      370272.05      47961          219            219            0.73         
  28900000   818.31506     -20845.29      -20337.638      370701.51      47961          219            219            0.73         
  29000000   809.16412     -20852.143     -20350.168      370158.48      47961          219            219            0.73         
  29100000   808.88492     -20843.176     -20341.374      370555.85      47961          219            219            0.73         
  29200000   808.90932     -20849.946     -20348.129      371662.76      47961          219            219            0.73         
  29300000   802.81536     -20840.725     -20342.689      372068.98      47961          219            219            0.73         
  29400000   807.36665     -20847.842     -20346.982      370851.69      47961          219            219            0.73         
  29500000   797.38053     -20848.825     -20354.16       370757.75      47961          219            219            0.73         
  29600000   811.72797     -20847.927     -20344.361      371160.62      47961          219            219            0.73         
  29700000   787.11263     -20856.056     -20367.761      369518.01      47961          219            219            0.73         
  29800000   800.74466     -20840.083     -20343.331      371424.52      47961          219            219            0.73         
  29900000   802.13457     -20854.126     -20356.511      370475.07      47961          219            219            0.73         
  30000000   789.05243     -20844.575     -20355.077      371119.44      47961          219            219            0.73         
  30100000   809.16525     -20848.268     -20346.292      370767.43      47961          219            219            0.73         
  30200000   801.45897     -20860.941     -20363.746      369321.89      47961          219            219            0.73         
  30300000   812.31177     -20843.701     -20339.773      370748.65      47961          219            219            0.73         
  30400000   799.26586     -20854.238     -20358.403      369333.79      47961          219            219            0.73         
  30500000   806.14207     -20840.719     -20340.619      370937.68      47961          219            219            0.73         
  30600000   806.4467      -20852.643     -20352.354      370116.31      47961          219            219            0.73         
  30700000   797.54303     -20845.56      -20350.794      370497.9       47961          219            219            0.73         
  30800000   781.34249     -20850.654     -20365.939      369640.42      47961          219            219            0.73         
  30900000   801.71786     -20847.028     -20349.672      370993.06      47961          219            219            0.73         
  31000000   810.79688     -20846.398     -20343.41       370479.85      47961          219            219            0.73         
  31100000   806.59277     -20847.961     -20347.581      370370.15      47961          219            219            0.73         
  31200000   792.97884     -20850.929     -20358.994      370216.84      47961          219            219            0.73         
  31300000   805.93342     -20849.982     -20350.011      370435.41      47961          219            219            0.73         
  31400000   814.68085     -20845.203     -20339.806      371370.64      47961          219            219            0.73         
  31500000   800.94818     -20848.189     -20351.311      370313.91      47961          219            219            0.73         
  31600000   791.92505     -20846.807     -20355.526      371290.54      47961          219            219            0.73         
  31700000   797.90755     -20845.158     -20350.166      371194.11      47961          219            219            0.73         
  31800000   796.74445     -20855.952     -20361.681      370369.23      47961          219            219            0.73         
  31900000   810.36724     -20844.608     -20341.887      370544.48      47961          219            219            0.73         
  32000000   786.17286     -20852.23      -20364.518      370555.74      47961          219            219            0.73         
  32100000   812.50974     -20852.554     -20348.504      371043.29      47961          219            219            0.73         
  32200000   802.47855     -20838.42      -20340.592      371613.71      47961          219            219            0.73         
  32300000   822.26302     -20851.521     -20341.419      371864.02      47961          219            219            0.73         
  32400000   790.42484     -20840.001     -20349.651      371500.44      47961          219            219            0.73         
  32500000   777.55177     -20840.262     -20357.898      371262.67      47961          219            219            0.73         
  32600000   813.05626     -20848.303     -20343.913      370752.57      47961          219            219            0.73         
  32700000   799.77537     -20842.559     -20346.409      371535.93      47961          219            219            0.73         
  32800000   806.16245     -20858.66      -20358.547      369689.25      47961          219            219            0.73         
  32900000   795.12977     -20855.402     -20362.134      369422.85      47961          219            219            0.73         
  33000000   802.18581     -20848.732     -20351.086      371153.67      47961          219            219            0.73         
  33100000   787.69942     -20848.288     -20359.629      369897.31      47961          219            219            0.73         
  33200000   814.13942     -20839.034     -20333.972      372515.07      47961          219            219            0.73         
  33300000   795.44959     -20854.066     -20360.599      370255.31      47961          219            219            0.73         
  33400000   808.31187     -20855.262     -20353.816      370107.09      47961          219            219            0.73         
  33500000   793.02374     -20847.386     -20355.424      369878.75      47961          219            219            0.73         
  33600000   796.53167     -20851.71      -20357.572      369819.78      47961          219            219            0.73         
  33700000   788.7437      -20856.359     -20367.052      370026.84      47961          219            219            0.73         
  33800000   805.08714     -20850.054     -20350.608      371400.14      47961          219            219            0.73         
  33900000   808.88119     -20851.222     -20349.423      371021.35      47961          219            219            0.73         
  34000000   782.8222      -20852.016     -20366.382      369910.28      47961          219            219            0.73         
  34100000   816.95191     -20845.208     -20338.402      371313.53      47961          219            219            0.73         
  34200000   791.41817     -20837.79      -20346.824      371772.15      47961          219            219            0.73         
  34300000   810.08289     -20842.522     -20339.977      371596.09      47961          219            219            0.73         
  34400000   796.07132     -20848.082     -20354.23       370658.7       47961          219            219            0.73         
  34500000   805.29781     -20843.831     -20344.255      371325.24      47961          219            219            0.73         
  34600000   811.11503     -20848.259     -20345.074      371151.73      47961          219            219            0.73         
  34700000   807.35938     -20852.869     -20352.013      369867.98      47961          219            219            0.73         
  34800000   807.27758     -20849.639     -20348.835      370987.89      47961          219            219            0.73         
  34900000   789.53402     -20843.194     -20353.397      370565.9       47961          219            219            0.73         
  35000000   795.55499     -20845.008     -20351.476      371070.86      47961          219            219            0.73         
  35100000   793.71568     -20843.298     -20350.906      371620.93      47961          219            219            0.73         
  35200000   778.54227     -20848.219     -20365.241      369629.67      47961          219            219            0.73         
  35300000   799.65077     -20852.284     -20356.211      369473.79      47961          219            219            0.73         
  35400000   796.26989     -20847.55      -20353.574      369652.44      47961          219            219            0.73         
  35500000   804.31633     -20847.171     -20348.203      370216.13      47961          219            219            0.73         
  35600000   797.25033     -20852.33      -20357.746      368620.38      47961          219            219            0.73         
  35700000   805.83217     -20844.363     -20344.454      371101.14      47961          219            219            0.73         
  35800000   806.78044     -20850.169     -20349.672      370564.21      47961          219            219            0.73         
  35900000   813.1509      -20855.569     -20351.121      370808.94      47961          219            219            0.73         
  36000000   812.91866     -20852.54      -20348.236      370522.47      47961          219            219            0.73         
  36100000   794.36663     -20863.569     -20370.774      367838.31      47961          219            219            0.73         
  36200000   790.68817     -20856.598     -20366.085      369251.92      47961          219            219            0.73         
  36300000   790.06044     -20852.372     -20362.249      369609.62      47961          219            219            0.73         
  36400000   797.09412     -20846.12      -20351.632      370940.61      47961          219            219            0.73         
  36500000   790.99606     -20841.658     -20350.954      371172.74      47961          219            219            0.73         
  36600000   817.38079     -20842.185     -20335.113      372067.3       47961          219            219            0.73         
  36700000   795.97343     -20846.804     -20353.012      370248.36      47961          219            219            0.73         
  36800000   821.00744     -20848.978     -20339.656      371382.12      47961          219            219            0.73         
  36900000   812.30643     -20850.095     -20346.17       369751.32      47961          219            219            0.73         
  37000000   811.31226     -20848.875     -20345.567      370467.55      47961          219            219            0.73         
  37100000   812.74428     -20851.544     -20347.348      371225.87      47961          219            219            0.73         
  37200000   809.15582     -20844.468     -20342.498      369334.43      47961          219            219            0.73         
  37300000   809.19189     -20846.179     -20344.187      370542.21      47961          219            219            0.73         
  37400000   787.61036     -20848.139     -20359.535      369794.89      47961          219            219            0.73         
  37500000   803.22129     -20858.055     -20359.767      368626.83      47961          219            219            0.73         
  37600000   789.75158     -20847.727     -20357.795      369453.33      47961          219            219            0.73         
  37700000   801.02927     -20837.916     -20340.987      371341.37      47961          219            219            0.73         
  37800000   789.99968     -20826.732     -20336.646      371489.75      47961          219            219            0.73         
  37900000   797.31384     -20832.073     -20337.45       371313.41      47961          219            219            0.73         
  38000000   798.76227     -20846.312     -20350.79       370709.37      47961          219            219            0.73         
  38100000   811.86539     -20849.933     -20346.282      369083.44      47961          219            219            0.73         
  38200000   810.99523     -20829.843     -20326.732      372677.95      47961          219            219            0.73         
  38300000   798.79514     -20851.101     -20355.558      369723.67      47961          219            219            0.73         
  38400000   814.69505     -20858.391     -20352.985      369337.88      47961          219            219            0.73         
  38500000   817.30186     -20848.156     -20341.132      371038.15      47961          219            219            0.73         
  38600000   789.74988     -20853.217     -20363.285      369868.44      47961          219            219            0.73         
  38700000   788.52979     -20846.548     -20357.374      370062.58      47961          219            219            0.73         
  38800000   805.31425     -20858.633     -20359.046      369972.97      47961          219            219            0.73         
  38900000   799.79239     -20850.342     -20354.181      370233.05      47961          219            219            0.73         
  39000000   784.82471     -20844.487     -20357.611      370670.03      47961          219            219            0.73         
  39100000   805.72367     -20850.171     -20350.33       371673.74      47961          219            219            0.73         
  39200000   789.93025     -20844.916     -20354.873      370352.92      47961          219            219            0.73         
  39300000   787.72721     -20844.512     -20355.836      371697.41      47961          219            219            0.73         
  39400000   814.25507     -20840.904     -20335.771      372416.66      47961          219            219            0.73         
  39500000   815.09806     -20849.764     -20344.108      370447.74      47961          219            219            0.73         
  39600000   808.96321     -20852.772     -20350.921      369888.7       47961          219            219            0.73         
  39700000   789.53581     -20847.581     -20357.783      371230.53      47961          219            219            0.73         
  39800000   812.64675     -20842.36      -20338.224      371968.34      47961          219            219            0.73         
  39900000   792.27281     -20851.85      -20360.354      369580.27      47961          219            219            0.73         
  40000000   802.95594     -20850.454     -20352.33       369854.54      47961          219            219            0.73         
  40100000   791.20792     -20846.428     -20355.592      370227.63      47961          219            219            0.73         
  40200000   800.5818      -20840.353     -20343.702      371832.92      47961          219            219            0.73         
  40300000   804.8233      -20847.118     -20347.835      370814.12      47961          219            219            0.73         
  40400000   804.60871     -20848.099     -20348.95       369294.19      47961          219            219            0.73         
  40500000   811.80718     -20847.568     -20343.953      370935.1       47961          219            219            0.73         
  40600000   803.05029     -20860.062     -20361.88       368775.09      47961          219            219            0.73         
  40700000   795.7156      -20856.441     -20362.809      368449.36      47961          219            219            0.73         
  40800000   789.35663     -20842.091     -20352.404      370293.43      47961          219            219            0.73         
  40900000   792.24743     -20846.138     -20354.658      369825.47      47961          219            219            0.73         
  41000000   794.96524     -20851.439     -20358.273      369334.7       47961          219            219            0.73         
  41100000   812.25996     -20844.085     -20340.189      371204.25      47961          219            219            0.73         
  41200000   798.79847     -20849.38      -20353.835      369654.53      47961          219            219            0.73         
  41300000   808.44618     -20850.683     -20349.154      369868.49      47961          219            219            0.73         
  41400000   797.92518     -20844.642     -20349.64       370405.33      47961          219            219            0.73         
  41500000   806.74748     -20857.526     -20357.05       369046.46      47961          219            219            0.73         
  41600000   794.93679     -20842.149     -20349          370523.17      47961          219            219            0.73         
  41700000   800.69892     -20850.364     -20353.641      369717.51      47961          219            219            0.73         
  41800000   793.49816     -20848.516     -20356.259      370259.28      47961          219            219            0.73         
  41900000   800.80646     -20857.028     -20360.237      369304.91      47961          219            219            0.73         
  42000000   796.69583     -20853.165     -20358.925      369501.01      47961          219            219            0.73         
  42100000   815.75808     -20857.495     -20351.429      370406.69      47961          219            219            0.73         
  42200000   810.37003     -20847.392     -20344.669      369854.08      47961          219            219            0.73         
  42300000   785.82806     -20859.418     -20371.92       368798.38      47961          219            219            0.73         
  42400000   803.28017     -20834.866     -20336.541      372071.86      47961          219            219            0.73         
  42500000   774.35911     -20856.197     -20375.813      368503.01      47961          219            219            0.73         
  42600000   799.08068     -20845.909     -20350.189      369456.01      47961          219            219            0.73         
  42700000   800.32971     -20849.545     -20353.05       370667.62      47961          219            219            0.73         
  42800000   783.54824     -20861.436     -20375.352      368504.13      47961          219            219            0.73         
  42900000   807.86153     -20840.858     -20339.691      371189.24      47961          219            219            0.73         
  43000000   793.43935     -20850.842     -20358.622      370101.4       47961          219            219            0.73         
  43100000   787.07622     -20841.991     -20353.719      370079.4       47961          219            219            0.73         
  43200000   785.29859     -20848.167     -20360.997      370075.34      47961          219            219            0.73         
  43300000   822.45754     -20851.871     -20341.649      370220.03      47961          219            219            0.73         
  43400000   811.64489     -20847.906     -20344.392      370047.44      47961          219            219            0.73         
  43500000   808.58879     -20854.465     -20352.847      370106.57      47961          219            219            0.73         
  43600000   785.69163     -20860.387     -20372.973      369299.43      47961          219            219            0.73         
  43700000   799.98201     -20850.901     -20354.622      370437.24      47961          219            219            0.73         
  43800000   791.14261     -20851.647     -20360.852      370565.11      47961          219            219            0.73         
  43900000   808.26023     -20849.77      -20348.356      371254.98      47961          219            219            0.73         
  44000000   810.38464     -20847.331     -20344.598      370897.79      47961          219            219            0.73         
  44100000   817.02632     -20848.52      -20341.667      370723.95      47961          219            219            0.73         
  44200000   798.22905     -20846.371     -20351.18       371509.87      47961          219            219            0.73         
  44300000   793.56323     -20836.521     -20344.224      371219.46      47961          219            219            0.73         
  44400000   831.99429     -20836.308     -20320.17       372192.3       47961          219            219            0.73         
  44500000   812.52053     -20849.298     -20345.241      371397.48      47961          219            219            0.73         
  44600000   815.89428     -20859.969     -20353.818      369404.66      47961          219            219            0.73         
  44700000   797.85605     -20841.718     -20346.758      371887.05      47961          219            219            0.73         
  44800000   813.46419     -20847.307     -20342.665      371193.42      47961          219            219            0.73         
  44900000   793.99407     -20848.423     -20355.859      371267.3       47961          219            219            0.73         
  45000000   806.47097     -20847.793     -20347.489      369517.78      47961          219            219            0.73         
  45100000   801.58329     -20835.246     -20337.973      371388.72      47961          219            219            0.73         
  45200000   797.28457     -20847.977     -20353.372      370126.08      47961          219            219            0.73         
  45300000   796.88514     -20843.52      -20349.163      370662.8       47961          219            219            0.73         
  45400000   799.37179     -20854.631     -20358.731      369606.62      47961          219            219            0.73         
  45500000   806.34104     -20848.021     -20347.797      370077.85      47961          219            219            0.73         
  45600000   815.13644     -20844.812     -20339.132      371320.56      47961          219            219            0.73         
  45700000   818.90076     -20846.457     -20338.442      371154.12      47961          219            219            0.73         
  45800000   811.43464     -20838.24      -20334.856      371973.1       47961          219            219            0.73         
  45900000   808.46401     -20851.148     -20349.607      369959.59      47961          219            219            0.73         
  46000000   817.6165      -20843.963     -20336.744      371388.18      47961          219            219            0.73         
  46100000   813.22564     -20840.137     -20335.642      372061.26      47961          219            219            0.73         
  46200000   800.99435     -20858.768     -20361.861      368341.92      47961          219            219            0.73         
  46300000   809.73345     -20847.749     -20345.421      371176.36      47961          219            219            0.73         
  46400000   800.04874     -20847.617     -20351.297      369812.42      47961          219            219            0.73         
  46500000   810.61741     -20847.095     -20344.219      369954.48      47961          219            219            0.73         
  46600000   811.52172     -20853.292     -20349.854      369404.13      47961          219            219            0.73         
  46700000   796.74975     -20848.51      -20354.236      369587.98      47961          219            219            0.73         
  46800000   798.52162     -20843.733     -20348.36       370594.5       47961          219            219            0.73         
  46900000   794.4613      -20836.011     -20343.157      371251.78      47961          219            219            0.73         
  47000000   789.5313      -20850.207     -20360.411      369634.08      47961          219            219            0.73         
  47100000   786.07896     -20855.352     -20367.698      367583.54      47961          219            219            0.73         
  47200000   802.49615     -20850.211     -20352.373      369339.38      47961          219            219            0.73         
  47300000   794.91702     -20847.791     -20354.654      369777.57      47961          219            219            0.73         
  47400000   798.23156     -20853.652     -20358.459      369814.87      47961          219            219            0.73         
  47500000   799.8541      -20847.355     -20351.155      370980.55      47961          219            219            0.73         
  47600000   808.77102     -20855.922     -20354.191      369834.36      47961          219            219            0.73         
  47700000   808.301       -20844.619     -20343.18       370238.45      47961          219            219            0.73         
  47800000   789.98234     -20852.454     -20362.378      368199.71      47961          219            219            0.73         
  47900000   794.49976     -20842.043     -20349.165      370992.93      47961          219            219            0.73         
  48000000   790.90505     -20839.378     -20348.73       369266.5       47961          219            219            0.73         
  48100000   794.80181     -20853.4       -20360.335      369453.03      47961          219            219            0.73         
  48200000   798.69492     -20856.249     -20360.768      368516.47      47961          219            219            0.73         
  48300000   800.13383     -20844.847     -20348.473      369534.96      47961          219            219            0.73         
  48400000   809.36048     -20851.708     -20349.611      371635.87      47961          219            219            0.73         
  48500000   809.07637     -20840.096     -20338.176      371658.69      47961          219            219            0.73         
  48600000   802.99709     -20843.14      -20344.991      370788.85      47961          219            219            0.73         
  48700000   795.29554     -20852.679     -20359.308      370063.87      47961          219            219            0.73         
  48800000   806.52804     -20842.141     -20341.801      371385.22      47961          219            219            0.73         
  48900000   796.96995     -20838.559     -20344.149      371292.99      47961          219            219            0.73         
  49000000   778.05243     -20833.389     -20350.714      370814.13      47961          219            219            0.73         
  49100000   798.02377     -20851.275     -20356.211      369293.77      47961          219            219            0.73         
  49200000   804.47949     -20843.356     -20344.287      372227.79      47961          219            219            0.73         
  49300000   788.58342     -20834.408     -20345.2        371661.84      47961          219            219            0.73         
  49400000   804.09863     -20850.809     -20351.976      369457.96      47961          219            219            0.73         
  49500000   805.23611     -20851.106     -20351.567      371093.18      47961          219            219            0.73         
  49600000   804.05919     -20856.319     -20357.511      369818.71      47961          219            219            0.73         
  49700000   777.8847      -20852.643     -20370.072      369940.55      47961          219            219            0.73         
  49800000   790.71119     -20847.287     -20356.76       370554.21      47961          219            219            0.73         
  49900000   823.40486     -20839.869     -20329.06       372916.58      47961          219            219            0.73         
  50000000   792.34115     -20848.779     -20357.241      370825.84      47961          219            219            0.73         
Loop time of 7941.45 on 36 procs for 50000000 steps with 7200 atoms

Performance: 5439.816 ns/day, 0.004 hours/ns, 6296.083 timesteps/s, 45.332 Matom-step/s
97.3% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4986.3     | 5275.2     | 5565.3     | 181.7 | 66.43
Neigh   | 247.31     | 258.15     | 269.76     |  37.2 |  3.25
Comm    | 824.78     | 1065.8     | 1389.4     | 368.1 | 13.42
Output  | 0.025504   | 0.037839   | 0.038828   |   1.1 |  0.00
Modify  | 934.68     | 1068.7     | 1189.7     | 193.0 | 13.46
Other   |            | 273.6      |            |       |  3.44

Nlocal:            200 ave         211 max         194 min
Histogram: 3 8 10 0 6 5 0 1 1 2
Nghost:        279.917 ave         288 max         271 min
Histogram: 2 4 3 1 6 7 2 6 1 4
Neighs:           4666 ave        5210 max        4364 min
Histogram: 3 9 6 5 5 2 2 2 1 1

Total # of neighbors = 167976
Ave neighs/atom = 23.33
Neighbor list builds = 5503737
Dangerous builds = 0
Total wall time: 2:12:21
