variable TLJ equal (${T}/1000)
variable TLJ equal (620/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../data/data.T${T}
read_data ../../data/data.T620
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.017 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.62  ${TLJ}  0.1
fix             1 all nvt temp 0.62  0.62  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.620
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.620 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.859 | 6.917 | 6.967 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.1872567     -3.1872567      8.4958894      6000           77.459667      77.459667      0.25819889   
      1000   0.62037064    -3.1911244     -2.5708399      9.1901571      6000           77.459667      77.459667      0.25819889   
      2000   0.61657367    -3.1825521     -2.5660641      9.3252957      6000           77.459667      77.459667      0.25819889   
      3000   0.62477818    -3.1774978     -2.5528064      9.34133        6000           77.459667      77.459667      0.25819889   
      4000   0.62965087    -3.1881216     -2.5585582      9.2393129      6000           77.459667      77.459667      0.25819889   
      5000   0.62080875    -3.1787459     -2.5580234      9.3246667      6000           77.459667      77.459667      0.25819889   
      6000   0.61578713    -3.1744309     -2.5587293      9.3630753      6000           77.459667      77.459667      0.25819889   
      7000   0.61759459    -3.1844584     -2.5669496      9.2863085      6000           77.459667      77.459667      0.25819889   
      8000   0.62819503    -3.1835476     -2.5554398      9.3026204      6000           77.459667      77.459667      0.25819889   
      9000   0.6215596     -3.1857942     -2.5643209      9.3223706      6000           77.459667      77.459667      0.25819889   
     10000   0.61783497    -3.1899599     -2.5722108      9.2342927      6000           77.459667      77.459667      0.25819889   
     11000   0.62435279    -3.1725611     -2.548295       9.4069613      6000           77.459667      77.459667      0.25819889   
     12000   0.60856971    -3.1748211     -2.5663359      9.390627       6000           77.459667      77.459667      0.25819889   
     13000   0.63572526    -3.1762357     -2.5405987      9.3635362      6000           77.459667      77.459667      0.25819889   
     14000   0.60482761    -3.1790798     -2.5743361      9.3319326      6000           77.459667      77.459667      0.25819889   
     15000   0.62733803    -3.1828315     -2.5555806      9.3268564      6000           77.459667      77.459667      0.25819889   
     16000   0.61121313    -3.1763961     -2.5652679      9.3560212      6000           77.459667      77.459667      0.25819889   
     17000   0.61697686    -3.1734673     -2.5565762      9.3551261      6000           77.459667      77.459667      0.25819889   
     18000   0.62159846    -3.1970427     -2.5755306      9.1949932      6000           77.459667      77.459667      0.25819889   
     19000   0.62333549    -3.1682955     -2.5450466      9.4753115      6000           77.459667      77.459667      0.25819889   
     20000   0.62427807    -3.1624476     -2.5382562      9.4993085      6000           77.459667      77.459667      0.25819889   
     21000   0.61445781    -3.1676453     -2.5532729      9.4498207      6000           77.459667      77.459667      0.25819889   
     22000   0.63322309    -3.1744056     -2.5412704      9.4006602      6000           77.459667      77.459667      0.25819889   
     23000   0.61572114    -3.1910211     -2.5753855      9.259937       6000           77.459667      77.459667      0.25819889   
     24000   0.6143019     -3.1729632     -2.5587466      9.3883356      6000           77.459667      77.459667      0.25819889   
     25000   0.61785849    -3.1707057     -2.552933       9.3983719      6000           77.459667      77.459667      0.25819889   
     26000   0.61528535    -3.1733021     -2.5581022      9.4294745      6000           77.459667      77.459667      0.25819889   
     27000   0.61015854    -3.1948572     -2.5847834      9.1976595      6000           77.459667      77.459667      0.25819889   
     28000   0.61209243    -3.1973163     -2.5853089      9.1591919      6000           77.459667      77.459667      0.25819889   
     29000   0.6149458     -3.1760762     -2.5612158      9.3584446      6000           77.459667      77.459667      0.25819889   
     30000   0.61958322    -3.1751872     -2.55569        9.3681101      6000           77.459667      77.459667      0.25819889   
     31000   0.62332273    -3.1888647     -2.5656285      9.3014145      6000           77.459667      77.459667      0.25819889   
     32000   0.6220666     -3.1832969     -2.5613167      9.318618       6000           77.459667      77.459667      0.25819889   
     33000   0.63329256    -3.1774758     -2.5442712      9.39927        6000           77.459667      77.459667      0.25819889   
     34000   0.61618355    -3.1767917     -2.5606937      9.3816005      6000           77.459667      77.459667      0.25819889   
     35000   0.61303043    -3.1739819     -2.5610366      9.3377011      6000           77.459667      77.459667      0.25819889   
     36000   0.60971687    -3.1800647     -2.5704325      9.3359411      6000           77.459667      77.459667      0.25819889   
     37000   0.6103209     -3.1831813     -2.5729452      9.3049764      6000           77.459667      77.459667      0.25819889   
     38000   0.63306168    -3.1797511     -2.5467773      9.3530071      6000           77.459667      77.459667      0.25819889   
     39000   0.62696941    -3.1888592     -2.5619769      9.2577589      6000           77.459667      77.459667      0.25819889   
     40000   0.61825622    -3.1791459     -2.5609755      9.3524212      6000           77.459667      77.459667      0.25819889   
     41000   0.62887934    -3.1872688     -2.5584768      9.2979625      6000           77.459667      77.459667      0.25819889   
     42000   0.62813096    -3.1851909     -2.5571472      9.2864159      6000           77.459667      77.459667      0.25819889   
     43000   0.61920068    -3.1749727     -2.5558581      9.39767        6000           77.459667      77.459667      0.25819889   
     44000   0.62421311    -3.1798774     -2.5557509      9.3269683      6000           77.459667      77.459667      0.25819889   
     45000   0.61976093    -3.1969064     -2.5772316      9.1508415      6000           77.459667      77.459667      0.25819889   
     46000   0.62221026    -3.1817422     -2.5596184      9.3081324      6000           77.459667      77.459667      0.25819889   
     47000   0.62426381    -3.1789025     -2.5547254      9.3565342      6000           77.459667      77.459667      0.25819889   
     48000   0.61700157    -3.1917729     -2.5748571      9.2023163      6000           77.459667      77.459667      0.25819889   
     49000   0.61668118    -3.1746741     -2.5580786      9.3626761      6000           77.459667      77.459667      0.25819889   
     50000   0.63412913    -3.1760042     -2.5419632      9.3849998      6000           77.459667      77.459667      0.25819889   
     51000   0.61878163    -3.1831726     -2.5644769      9.2883577      6000           77.459667      77.459667      0.25819889   
     52000   0.62711437    -3.1892611     -2.5622339      9.2618648      6000           77.459667      77.459667      0.25819889   
     53000   0.63104765    -3.1877503     -2.5567903      9.2650697      6000           77.459667      77.459667      0.25819889   
     54000   0.62529151    -3.1908891     -2.5656844      9.2254533      6000           77.459667      77.459667      0.25819889   
     55000   0.60295842    -3.1810596     -2.578185       9.2916013      6000           77.459667      77.459667      0.25819889   
     56000   0.61654928    -3.1937113     -2.5772477      9.2053236      6000           77.459667      77.459667      0.25819889   
     57000   0.6113279     -3.1781314     -2.5668885      9.3215197      6000           77.459667      77.459667      0.25819889   
     58000   0.62767678    -3.1843656     -2.556776       9.3265173      6000           77.459667      77.459667      0.25819889   
     59000   0.62003682    -3.1728085     -2.5528578      9.4085831      6000           77.459667      77.459667      0.25819889   
     60000   0.61339073    -3.183756      -2.5704505      9.3022143      6000           77.459667      77.459667      0.25819889   
     61000   0.61489739    -3.1842686     -2.5694566      9.2701374      6000           77.459667      77.459667      0.25819889   
     62000   0.63086702    -3.1735947     -2.5428153      9.4146593      6000           77.459667      77.459667      0.25819889   
     63000   0.61963406    -3.1786422     -2.5590942      9.361481       6000           77.459667      77.459667      0.25819889   
     64000   0.6267289     -3.1788263     -2.5521845      9.3705046      6000           77.459667      77.459667      0.25819889   
     65000   0.61976235    -3.1851777     -2.5655014      9.2908456      6000           77.459667      77.459667      0.25819889   
     66000   0.6178839     -3.1811665     -2.5633685      9.3275825      6000           77.459667      77.459667      0.25819889   
     67000   0.62604237    -3.1802033     -2.5542478      9.3553928      6000           77.459667      77.459667      0.25819889   
     68000   0.62317851    -3.1975266     -2.5744347      9.1831328      6000           77.459667      77.459667      0.25819889   
     69000   0.61962881    -3.1789341     -2.5593914      9.3388488      6000           77.459667      77.459667      0.25819889   
     70000   0.62811269    -3.1705143     -2.5424888      9.4607847      6000           77.459667      77.459667      0.25819889   
     71000   0.60079218    -3.1924207     -2.5917119      9.1810023      6000           77.459667      77.459667      0.25819889   
     72000   0.62335758    -3.1769615     -2.5536904      9.3595776      6000           77.459667      77.459667      0.25819889   
     73000   0.62031922    -3.1676235     -2.5473904      9.4899811      6000           77.459667      77.459667      0.25819889   
     74000   0.62967999    -3.1845253     -2.5549328      9.2827564      6000           77.459667      77.459667      0.25819889   
     75000   0.62082253    -3.1712696     -2.5505333      9.4127277      6000           77.459667      77.459667      0.25819889   
     76000   0.6285902     -3.1662427     -2.5377398      9.5082835      6000           77.459667      77.459667      0.25819889   
     77000   0.62267099    -3.163339      -2.5407545      9.4938323      6000           77.459667      77.459667      0.25819889   
     78000   0.62681598    -3.1752758     -2.5485469      9.3800681      6000           77.459667      77.459667      0.25819889   
     79000   0.61072635    -3.1719311     -2.5612896      9.3756515      6000           77.459667      77.459667      0.25819889   
     80000   0.6157437     -3.1816061     -2.565948       9.2999005      6000           77.459667      77.459667      0.25819889   
     81000   0.61731052    -3.1898039     -2.5725791      9.2359555      6000           77.459667      77.459667      0.25819889   
     82000   0.61501282    -3.1830121     -2.5680848      9.3139052      6000           77.459667      77.459667      0.25819889   
     83000   0.62169642    -3.1820477     -2.5604376      9.3279004      6000           77.459667      77.459667      0.25819889   
     84000   0.62421387    -3.1827634     -2.5586362      9.3253397      6000           77.459667      77.459667      0.25819889   
     85000   0.62508063    -3.1678522     -2.5428583      9.4728812      6000           77.459667      77.459667      0.25819889   
     86000   0.62205563    -3.193615      -2.5716458      9.2099929      6000           77.459667      77.459667      0.25819889   
     87000   0.61392793    -3.179885      -2.5660424      9.3412004      6000           77.459667      77.459667      0.25819889   
     88000   0.62260884    -3.1934337     -2.5709113      9.1853628      6000           77.459667      77.459667      0.25819889   
     89000   0.6216484     -3.186224      -2.5646619      9.2643745      6000           77.459667      77.459667      0.25819889   
     90000   0.62920703    -3.1838829     -2.5547632      9.2858591      6000           77.459667      77.459667      0.25819889   
     91000   0.61587121    -3.1854501     -2.5696644      9.3156931      6000           77.459667      77.459667      0.25819889   
     92000   0.61258681    -3.1846188     -2.572117       9.3022541      6000           77.459667      77.459667      0.25819889   
     93000   0.59957832    -3.1820124     -2.5825173      9.2952623      6000           77.459667      77.459667      0.25819889   
     94000   0.61933997    -3.1806796     -2.5614257      9.3242761      6000           77.459667      77.459667      0.25819889   
     95000   0.60962688    -3.1706858     -2.5611436      9.3940622      6000           77.459667      77.459667      0.25819889   
     96000   0.61104948    -3.1719085     -2.5609439      9.4023628      6000           77.459667      77.459667      0.25819889   
     97000   0.61602491    -3.1771786     -2.5612393      9.3874152      6000           77.459667      77.459667      0.25819889   
     98000   0.61978192    -3.1715262     -2.5518304      9.4307166      6000           77.459667      77.459667      0.25819889   
     99000   0.63510636    -3.1733131     -2.538295       9.4442617      6000           77.459667      77.459667      0.25819889   
    100000   0.62062674    -3.1721976     -2.5516571      9.4205377      6000           77.459667      77.459667      0.25819889   
    101000   0.61769132    -3.1687955     -2.5511899      9.4232252      6000           77.459667      77.459667      0.25819889   
    102000   0.62285256    -3.1777391     -2.554973       9.3624398      6000           77.459667      77.459667      0.25819889   
    103000   0.60045726    -3.1807009     -2.5803271      9.3353881      6000           77.459667      77.459667      0.25819889   
    104000   0.62597876    -3.1710327     -2.5451409      9.4265597      6000           77.459667      77.459667      0.25819889   
    105000   0.61922626    -3.1729232     -2.5537829      9.4089956      6000           77.459667      77.459667      0.25819889   
    106000   0.61683263    -3.1679623     -2.5512154      9.4511486      6000           77.459667      77.459667      0.25819889   
    107000   0.62381069    -3.1733469     -2.5496229      9.4357488      6000           77.459667      77.459667      0.25819889   
    108000   0.6245264     -3.180671      -2.5562313      9.3252041      6000           77.459667      77.459667      0.25819889   
    109000   0.62021982    -3.1727359     -2.5526022      9.4317937      6000           77.459667      77.459667      0.25819889   
    110000   0.62749551    -3.1603904     -2.532982       9.5390206      6000           77.459667      77.459667      0.25819889   
    111000   0.61334133    -3.177495      -2.5642389      9.3792895      6000           77.459667      77.459667      0.25819889   
    112000   0.61966748    -3.1796958     -2.5601144      9.3651912      6000           77.459667      77.459667      0.25819889   
    113000   0.62233845    -3.1816014     -2.5593494      9.3381562      6000           77.459667      77.459667      0.25819889   
    114000   0.6107343     -3.1822474     -2.5715979      9.3025188      6000           77.459667      77.459667      0.25819889   
    115000   0.62542477    -3.1797135     -2.5543756      9.342479       6000           77.459667      77.459667      0.25819889   
    116000   0.63303846    -3.1856758     -2.5527253      9.309975       6000           77.459667      77.459667      0.25819889   
    117000   0.60784974    -3.168532      -2.5607667      9.4397297      6000           77.459667      77.459667      0.25819889   
    118000   0.60269432    -3.1755146     -2.572904       9.3229611      6000           77.459667      77.459667      0.25819889   
    119000   0.62446794    -3.1760101     -2.5516288      9.3980017      6000           77.459667      77.459667      0.25819889   
    120000   0.61774809    -3.184156      -2.5664937      9.2828296      6000           77.459667      77.459667      0.25819889   
    121000   0.61991649    -3.1800486     -2.5602182      9.2996379      6000           77.459667      77.459667      0.25819889   
    122000   0.61650043    -3.1759789     -2.5595641      9.3482626      6000           77.459667      77.459667      0.25819889   
    123000   0.62884538    -3.190288      -2.5615299      9.2456111      6000           77.459667      77.459667      0.25819889   
    124000   0.62043426    -3.1802484     -2.5599003      9.3471185      6000           77.459667      77.459667      0.25819889   
    125000   0.62145818    -3.1715723     -2.5502004      9.4142982      6000           77.459667      77.459667      0.25819889   
    126000   0.62449209    -3.1813518     -2.5569465      9.3216209      6000           77.459667      77.459667      0.25819889   
    127000   0.62236293    -3.1876395     -2.565363       9.2844915      6000           77.459667      77.459667      0.25819889   
    128000   0.64059295    -3.1789589     -2.5384549      9.334186       6000           77.459667      77.459667      0.25819889   
    129000   0.61964645    -3.1852247     -2.5656643      9.2812804      6000           77.459667      77.459667      0.25819889   
    130000   0.61767224    -3.1813837     -2.5637972      9.3074435      6000           77.459667      77.459667      0.25819889   
    131000   0.62307899    -3.194636      -2.5716435      9.1751368      6000           77.459667      77.459667      0.25819889   
    132000   0.61580911    -3.1847016     -2.5689781      9.2771062      6000           77.459667      77.459667      0.25819889   
    133000   0.62212437    -3.1903392     -2.5683013      9.2294284      6000           77.459667      77.459667      0.25819889   
    134000   0.61399121    -3.1769539     -2.563048       9.37451        6000           77.459667      77.459667      0.25819889   
    135000   0.63255108    -3.1790013     -2.546538       9.3416343      6000           77.459667      77.459667      0.25819889   
    136000   0.62611882    -3.1737075     -2.5476757      9.3965667      6000           77.459667      77.459667      0.25819889   
    137000   0.63506198    -3.1861801     -2.5512063      9.2979708      6000           77.459667      77.459667      0.25819889   
    138000   0.62334758    -3.1699325     -2.5466715      9.4248656      6000           77.459667      77.459667      0.25819889   
    139000   0.6260578     -3.1899664     -2.5639956      9.2434708      6000           77.459667      77.459667      0.25819889   
    140000   0.61414752    -3.1964164     -2.5823542      9.1950745      6000           77.459667      77.459667      0.25819889   
    141000   0.62214606    -3.183111      -2.5610514      9.3232833      6000           77.459667      77.459667      0.25819889   
    142000   0.61709073    -3.1733344     -2.5563294      9.4276335      6000           77.459667      77.459667      0.25819889   
    143000   0.60627627    -3.1667286     -2.5605366      9.4853952      6000           77.459667      77.459667      0.25819889   
    144000   0.62954291    -3.1820219     -2.5525664      9.3209253      6000           77.459667      77.459667      0.25819889   
    145000   0.61357058    -3.184082      -2.5705966      9.2866465      6000           77.459667      77.459667      0.25819889   
    146000   0.61975494    -3.1786838     -2.559015       9.3448415      6000           77.459667      77.459667      0.25819889   
    147000   0.63008626    -3.1793417     -2.549343       9.3502414      6000           77.459667      77.459667      0.25819889   
    148000   0.62617646    -3.1801676     -2.5540781      9.3554114      6000           77.459667      77.459667      0.25819889   
    149000   0.62229766    -3.1943808     -2.5721696      9.1871612      6000           77.459667      77.459667      0.25819889   
    150000   0.62355157    -3.185639      -2.562174       9.2834256      6000           77.459667      77.459667      0.25819889   
    151000   0.62123284    -3.1826953     -2.5615487      9.3489728      6000           77.459667      77.459667      0.25819889   
    152000   0.62475357    -3.18465       -2.5599832      9.2916542      6000           77.459667      77.459667      0.25819889   
    153000   0.6322255     -3.1782501     -2.5461124      9.3600311      6000           77.459667      77.459667      0.25819889   
    154000   0.61017423    -3.1763564     -2.5662669      9.3929124      6000           77.459667      77.459667      0.25819889   
    155000   0.61602425    -3.1808425     -2.5649038      9.3031796      6000           77.459667      77.459667      0.25819889   
    156000   0.62170482    -3.1758929     -2.5542744      9.3544771      6000           77.459667      77.459667      0.25819889   
    157000   0.6208191     -3.1791445     -2.5584116      9.3071306      6000           77.459667      77.459667      0.25819889   
    158000   0.61773395    -3.1828621     -2.565214       9.2945656      6000           77.459667      77.459667      0.25819889   
    159000   0.61948704    -3.1721831     -2.5527821      9.3940079      6000           77.459667      77.459667      0.25819889   
    160000   0.61998528    -3.1890065     -2.5691073      9.2511081      6000           77.459667      77.459667      0.25819889   
    161000   0.61650975    -3.1834571     -2.567033       9.2861272      6000           77.459667      77.459667      0.25819889   
    162000   0.61332545    -3.1749167     -2.5616764      9.3716308      6000           77.459667      77.459667      0.25819889   
    163000   0.60238607    -3.1741169     -2.5718145      9.3817724      6000           77.459667      77.459667      0.25819889   
    164000   0.62121888    -3.1727417     -2.5516091      9.4085164      6000           77.459667      77.459667      0.25819889   
    165000   0.62970941    -3.1842833     -2.5546614      9.3050658      6000           77.459667      77.459667      0.25819889   
    166000   0.6224904     -3.1701534     -2.5477494      9.3907276      6000           77.459667      77.459667      0.25819889   
    167000   0.61331714    -3.1823851     -2.5691532      9.2811203      6000           77.459667      77.459667      0.25819889   
    168000   0.61722375    -3.1815981     -2.5644601      9.304256       6000           77.459667      77.459667      0.25819889   
    169000   0.62378435    -3.1815125     -2.5578148      9.3211876      6000           77.459667      77.459667      0.25819889   
    170000   0.6142454     -3.1769141     -2.562754       9.3637725      6000           77.459667      77.459667      0.25819889   
    171000   0.62631643    -3.1681296     -2.5419002      9.4759117      6000           77.459667      77.459667      0.25819889   
    172000   0.6209434     -3.1728074     -2.5519502      9.4003565      6000           77.459667      77.459667      0.25819889   
    173000   0.62091097    -3.1746625     -2.5538377      9.3854053      6000           77.459667      77.459667      0.25819889   
    174000   0.60717655    -3.1733004     -2.5662082      9.3560197      6000           77.459667      77.459667      0.25819889   
    175000   0.61472691    -3.1846748     -2.5700333      9.2968675      6000           77.459667      77.459667      0.25819889   
    176000   0.59935739    -3.1875608     -2.5882866      9.2333441      6000           77.459667      77.459667      0.25819889   
    177000   0.63331219    -3.1854718     -2.5522475      9.3164817      6000           77.459667      77.459667      0.25819889   
    178000   0.61390258    -3.1783294     -2.564512       9.3633153      6000           77.459667      77.459667      0.25819889   
    179000   0.6242085     -3.177328      -2.5532062      9.3494878      6000           77.459667      77.459667      0.25819889   
    180000   0.62391179    -3.1783849     -2.5545597      9.3554337      6000           77.459667      77.459667      0.25819889   
    181000   0.62057537    -3.182071      -2.5615818      9.3109492      6000           77.459667      77.459667      0.25819889   
    182000   0.61324569    -3.1768226     -2.5636621      9.3180912      6000           77.459667      77.459667      0.25819889   
    183000   0.62031484    -3.1767875     -2.5565588      9.3556115      6000           77.459667      77.459667      0.25819889   
    184000   0.62631182    -3.1779866     -2.5517617      9.3666908      6000           77.459667      77.459667      0.25819889   
    185000   0.61606932    -3.1666162     -2.5506325      9.4664941      6000           77.459667      77.459667      0.25819889   
    186000   0.61689974    -3.1691787     -2.5523646      9.4542232      6000           77.459667      77.459667      0.25819889   
    187000   0.62333915    -3.1806936     -2.557441       9.312914       6000           77.459667      77.459667      0.25819889   
    188000   0.61702427    -3.1752316     -2.558293       9.3681825      6000           77.459667      77.459667      0.25819889   
    189000   0.60901208    -3.1792368     -2.5703093      9.3435984      6000           77.459667      77.459667      0.25819889   
    190000   0.61922418    -3.1873518     -2.5682136      9.2472272      6000           77.459667      77.459667      0.25819889   
    191000   0.62909619    -3.1877158     -2.5587069      9.2843306      6000           77.459667      77.459667      0.25819889   
    192000   0.61832673    -3.1898592     -2.5716183      9.2086672      6000           77.459667      77.459667      0.25819889   
    193000   0.61420802    -3.1766285     -2.5625058      9.3866278      6000           77.459667      77.459667      0.25819889   
    194000   0.6173059     -3.1753844     -2.5581642      9.3665512      6000           77.459667      77.459667      0.25819889   
    195000   0.62013172    -3.1899359     -2.5698903      9.2047679      6000           77.459667      77.459667      0.25819889   
    196000   0.62048085    -3.1728682     -2.5524735      9.4258365      6000           77.459667      77.459667      0.25819889   
    197000   0.61079503    -3.1733494     -2.5626392      9.3595172      6000           77.459667      77.459667      0.25819889   
    198000   0.62442755    -3.1720726     -2.5477318      9.3941621      6000           77.459667      77.459667      0.25819889   
    199000   0.61851139    -3.1759302     -2.5575047      9.4036639      6000           77.459667      77.459667      0.25819889   
    200000   0.62242385    -3.1938906     -2.5715532      9.1897325      6000           77.459667      77.459667      0.25819889   
    201000   0.62785649    -3.1744859     -2.5467166      9.3822102      6000           77.459667      77.459667      0.25819889   
    202000   0.61478873    -3.1654348     -2.5507315      9.4761235      6000           77.459667      77.459667      0.25819889   
    203000   0.6220644     -3.1742874     -2.5523094      9.3904656      6000           77.459667      77.459667      0.25819889   
    204000   0.61964252    -3.1869291     -2.5673727      9.2555085      6000           77.459667      77.459667      0.25819889   
    205000   0.62306376    -3.1871525     -2.5641753      9.2862881      6000           77.459667      77.459667      0.25819889   
    206000   0.62384451    -3.1789592     -2.5552013      9.3650303      6000           77.459667      77.459667      0.25819889   
    207000   0.62093243    -3.1806881     -2.5598419      9.3455088      6000           77.459667      77.459667      0.25819889   
    208000   0.62659347    -3.1781956     -2.5516892      9.3806546      6000           77.459667      77.459667      0.25819889   
    209000   0.6097763     -3.189307      -2.5796154      9.2533909      6000           77.459667      77.459667      0.25819889   
    210000   0.62011128    -3.1833502     -2.5633251      9.2923765      6000           77.459667      77.459667      0.25819889   
    211000   0.61851307    -3.1832481     -2.5648209      9.2804072      6000           77.459667      77.459667      0.25819889   
    212000   0.61595121    -3.1845326     -2.5686669      9.2708628      6000           77.459667      77.459667      0.25819889   
    213000   0.61533483    -3.1833954     -2.568146       9.3044396      6000           77.459667      77.459667      0.25819889   
    214000   0.61137924    -3.1815082     -2.5702139      9.287178       6000           77.459667      77.459667      0.25819889   
    215000   0.6289564     -3.184432      -2.5555629      9.3085406      6000           77.459667      77.459667      0.25819889   
    216000   0.62681787    -3.1777336     -2.5510028      9.3595052      6000           77.459667      77.459667      0.25819889   
    217000   0.61220611    -3.1796062     -2.5674851      9.3122045      6000           77.459667      77.459667      0.25819889   
    218000   0.62474137    -3.1813209     -2.5566663      9.3344292      6000           77.459667      77.459667      0.25819889   
    219000   0.63115263    -3.1777117     -2.5466467      9.3754472      6000           77.459667      77.459667      0.25819889   
    220000   0.6190678     -3.1828423     -2.5638604      9.315548       6000           77.459667      77.459667      0.25819889   
    221000   0.61927606    -3.1948449     -2.5756548      9.1736101      6000           77.459667      77.459667      0.25819889   
    222000   0.61605398    -3.1872439     -2.5712755      9.262369       6000           77.459667      77.459667      0.25819889   
    223000   0.62005746    -3.1747167     -2.5547453      9.3674959      6000           77.459667      77.459667      0.25819889   
    224000   0.6193498     -3.1778193     -2.5585555      9.3501513      6000           77.459667      77.459667      0.25819889   
    225000   0.62038578    -3.1823517     -2.5620521      9.3126096      6000           77.459667      77.459667      0.25819889   
    226000   0.61608103    -3.1740712     -2.5580757      9.3514904      6000           77.459667      77.459667      0.25819889   
    227000   0.61514106    -3.1705234     -2.5554678      9.4030681      6000           77.459667      77.459667      0.25819889   
    228000   0.63154966    -3.1793025     -2.5478406      9.3626389      6000           77.459667      77.459667      0.25819889   
    229000   0.6154824     -3.1696647     -2.5542677      9.4357511      6000           77.459667      77.459667      0.25819889   
    230000   0.63261462    -3.1755939     -2.5430671      9.3550054      6000           77.459667      77.459667      0.25819889   
    231000   0.63931965    -3.1748302     -2.5355993      9.4484719      6000           77.459667      77.459667      0.25819889   
    232000   0.62892338    -3.1679958     -2.5391598      9.4733363      6000           77.459667      77.459667      0.25819889   
    233000   0.6244448     -3.1822609     -2.5579028      9.2989673      6000           77.459667      77.459667      0.25819889   
    234000   0.63199702    -3.1850061     -2.5530969      9.2881813      6000           77.459667      77.459667      0.25819889   
    235000   0.62345568    -3.1906717     -2.5673026      9.2382104      6000           77.459667      77.459667      0.25819889   
    236000   0.59772231    -3.1850111     -2.5873718      9.2485458      6000           77.459667      77.459667      0.25819889   
    237000   0.62065823    -3.1778706     -2.5572986      9.3887226      6000           77.459667      77.459667      0.25819889   
    238000   0.61712707    -3.185463      -2.5684216      9.269096       6000           77.459667      77.459667      0.25819889   
    239000   0.62540202    -3.1725384     -2.5472232      9.4222588      6000           77.459667      77.459667      0.25819889   
    240000   0.62975592    -3.1829081     -2.5532396      9.3103201      6000           77.459667      77.459667      0.25819889   
    241000   0.62392224    -3.1895473     -2.5657117      9.2223948      6000           77.459667      77.459667      0.25819889   
    242000   0.62127048    -3.1915502     -2.570366       9.2206948      6000           77.459667      77.459667      0.25819889   
    243000   0.62726038    -3.1790356     -2.5518623      9.3352632      6000           77.459667      77.459667      0.25819889   
    244000   0.59496742    -3.1779882     -2.5831034      9.3757206      6000           77.459667      77.459667      0.25819889   
    245000   0.61599972    -3.1826184     -2.5667042      9.3036453      6000           77.459667      77.459667      0.25819889   
    246000   0.60624975    -3.1901687     -2.5840031      9.2123208      6000           77.459667      77.459667      0.25819889   
    247000   0.62713975    -3.1767504     -2.5496977      9.3597555      6000           77.459667      77.459667      0.25819889   
    248000   0.62261318    -3.1695488     -2.5470221      9.4173962      6000           77.459667      77.459667      0.25819889   
    249000   0.62272349    -3.1863747     -2.5637377      9.2662378      6000           77.459667      77.459667      0.25819889   
    250000   0.6177752     -3.1859607     -2.5682713      9.2690742      6000           77.459667      77.459667      0.25819889   
    251000   0.61540606    -3.1664378     -2.5511172      9.4724967      6000           77.459667      77.459667      0.25819889   
    252000   0.62447424    -3.1765359     -2.5521484      9.3688606      6000           77.459667      77.459667      0.25819889   
    253000   0.61600058    -3.1741457     -2.5582306      9.3800866      6000           77.459667      77.459667      0.25819889   
    254000   0.62108037    -3.1897403     -2.5687461      9.2238346      6000           77.459667      77.459667      0.25819889   
    255000   0.64024605    -3.1763904     -2.5362333      9.3999984      6000           77.459667      77.459667      0.25819889   
    256000   0.61342538    -3.1733373     -2.5599971      9.365836       6000           77.459667      77.459667      0.25819889   
    257000   0.61943343    -3.1960079     -2.5766605      9.1657498      6000           77.459667      77.459667      0.25819889   
    258000   0.62917214    -3.1824052     -2.5533204      9.314434       6000           77.459667      77.459667      0.25819889   
    259000   0.61480938    -3.1880025     -2.5732785      9.2852233      6000           77.459667      77.459667      0.25819889   
    260000   0.62289897    -3.1797383     -2.5569258      9.3280479      6000           77.459667      77.459667      0.25819889   
    261000   0.61791765    -3.1790351     -2.5612033      9.3370256      6000           77.459667      77.459667      0.25819889   
    262000   0.61838704    -3.1723379     -2.5540367      9.4310227      6000           77.459667      77.459667      0.25819889   
    263000   0.62332573    -3.1716535     -2.5484144      9.4489711      6000           77.459667      77.459667      0.25819889   
    264000   0.6124927     -3.1739299     -2.5615223      9.3834632      6000           77.459667      77.459667      0.25819889   
    265000   0.62510832    -3.1773247     -2.5523032      9.3453922      6000           77.459667      77.459667      0.25819889   
    266000   0.60934021    -3.1804655     -2.5712099      9.3197599      6000           77.459667      77.459667      0.25819889   
    267000   0.61962284    -3.1845891     -2.5650524      9.2773568      6000           77.459667      77.459667      0.25819889   
    268000   0.61964996    -3.1718922     -2.5523283      9.4298667      6000           77.459667      77.459667      0.25819889   
    269000   0.63329269    -3.1800244     -2.5468196      9.3391447      6000           77.459667      77.459667      0.25819889   
    270000   0.61792967    -3.1809344     -2.5630905      9.2919248      6000           77.459667      77.459667      0.25819889   
    271000   0.63372378    -3.1712359     -2.5376001      9.4454482      6000           77.459667      77.459667      0.25819889   
    272000   0.60865998    -3.1865652     -2.5779897      9.2578299      6000           77.459667      77.459667      0.25819889   
    273000   0.61300602    -3.1947078     -2.5817869      9.1426589      6000           77.459667      77.459667      0.25819889   
    274000   0.62062653    -3.1854726     -2.5649323      9.2601316      6000           77.459667      77.459667      0.25819889   
    275000   0.61350462    -3.1841104     -2.570691       9.2933034      6000           77.459667      77.459667      0.25819889   
    276000   0.63251289    -3.1857775     -2.5533524      9.2937623      6000           77.459667      77.459667      0.25819889   
    277000   0.61307423    -3.1853011     -2.572312       9.2750706      6000           77.459667      77.459667      0.25819889   
    278000   0.62242527    -3.174439      -2.5521002      9.3664908      6000           77.459667      77.459667      0.25819889   
    279000   0.60687763    -3.1626513     -2.555858       9.4607056      6000           77.459667      77.459667      0.25819889   
    280000   0.62963659    -3.1797582     -2.5502091      9.3217743      6000           77.459667      77.459667      0.25819889   
    281000   0.61935136    -3.1673135     -2.5480482      9.4766988      6000           77.459667      77.459667      0.25819889   
    282000   0.6352245     -3.1703957     -2.5352594      9.4156305      6000           77.459667      77.459667      0.25819889   
    283000   0.6171899     -3.1820328     -2.5649287      9.3402732      6000           77.459667      77.459667      0.25819889   
    284000   0.62097886    -3.1733653     -2.5524727      9.3941174      6000           77.459667      77.459667      0.25819889   
    285000   0.61407107    -3.1710927     -2.5571069      9.4114533      6000           77.459667      77.459667      0.25819889   
    286000   0.62703591    -3.1818796     -2.5549308      9.3388065      6000           77.459667      77.459667      0.25819889   
    287000   0.62321007    -3.1801331     -2.5570096      9.3367093      6000           77.459667      77.459667      0.25819889   
    288000   0.62838845    -3.1920218     -2.5637206      9.2254132      6000           77.459667      77.459667      0.25819889   
    289000   0.62170155    -3.1605261     -2.5389109      9.5213606      6000           77.459667      77.459667      0.25819889   
    290000   0.61091435    -3.176043      -2.5652135      9.3605261      6000           77.459667      77.459667      0.25819889   
    291000   0.60434346    -3.1729022     -2.5686427      9.375495       6000           77.459667      77.459667      0.25819889   
    292000   0.61237284    -3.1599877     -2.5476999      9.5039554      6000           77.459667      77.459667      0.25819889   
    293000   0.61927723    -3.1816215     -2.5624303      9.3272135      6000           77.459667      77.459667      0.25819889   
    294000   0.62713886    -3.1763988     -2.549347       9.4083791      6000           77.459667      77.459667      0.25819889   
    295000   0.62282432    -3.176111      -2.5533732      9.3809652      6000           77.459667      77.459667      0.25819889   
    296000   0.6166502     -3.1800811     -2.5635165      9.3383398      6000           77.459667      77.459667      0.25819889   
    297000   0.62698943    -3.1803156     -2.5534133      9.3432103      6000           77.459667      77.459667      0.25819889   
    298000   0.62940071    -3.1752478     -2.5459346      9.3869894      6000           77.459667      77.459667      0.25819889   
    299000   0.61630611    -3.1928924     -2.5766718      9.1861715      6000           77.459667      77.459667      0.25819889   
    300000   0.62134004    -3.1740738     -2.5528201      9.422962       6000           77.459667      77.459667      0.25819889   
    301000   0.62374126    -3.1764827     -2.5528281      9.3722981      6000           77.459667      77.459667      0.25819889   
    302000   0.61660642    -3.1714996     -2.5549788      9.3900762      6000           77.459667      77.459667      0.25819889   
    303000   0.6216896     -3.1729129     -2.5513096      9.3686907      6000           77.459667      77.459667      0.25819889   
    304000   0.6250885     -3.1783665     -2.5533648      9.3839654      6000           77.459667      77.459667      0.25819889   
    305000   0.61078947    -3.1728541     -2.5621495      9.408011       6000           77.459667      77.459667      0.25819889   
    306000   0.63519881    -3.1806022     -2.5454916      9.3642773      6000           77.459667      77.459667      0.25819889   
    307000   0.62708328    -3.176759      -2.5497628      9.4046085      6000           77.459667      77.459667      0.25819889   
    308000   0.62176158    -3.1830283     -2.5613531      9.3256174      6000           77.459667      77.459667      0.25819889   
    309000   0.6370231     -3.1736523     -2.5367177      9.4182171      6000           77.459667      77.459667      0.25819889   
    310000   0.61383655    -3.1809292     -2.567178       9.2650399      6000           77.459667      77.459667      0.25819889   
    311000   0.62405876    -3.1791626     -2.5551905      9.3049814      6000           77.459667      77.459667      0.25819889   
    312000   0.61099972    -3.1937317     -2.5828169      9.1887104      6000           77.459667      77.459667      0.25819889   
    313000   0.62416671    -3.1801866     -2.5561066      9.3230744      6000           77.459667      77.459667      0.25819889   
    314000   0.62763918    -3.188203      -2.560651       9.2725529      6000           77.459667      77.459667      0.25819889   
    315000   0.62559774    -3.177062      -2.5515512      9.3475077      6000           77.459667      77.459667      0.25819889   
    316000   0.61501117    -3.1731639     -2.5582381      9.3921859      6000           77.459667      77.459667      0.25819889   
    317000   0.61827018    -3.159511      -2.5413266      9.5501228      6000           77.459667      77.459667      0.25819889   
    318000   0.6269279     -3.1760942     -2.5492534      9.3873795      6000           77.459667      77.459667      0.25819889   
    319000   0.62132736    -3.168362      -2.547121       9.4176876      6000           77.459667      77.459667      0.25819889   
    320000   0.62658203    -3.1788594     -2.5523644      9.3618834      6000           77.459667      77.459667      0.25819889   
    321000   0.61712393    -3.1849403     -2.5679021      9.3052647      6000           77.459667      77.459667      0.25819889   
    322000   0.61727815    -3.1775459     -2.5603535      9.365542       6000           77.459667      77.459667      0.25819889   
    323000   0.61732467    -3.1713996     -2.5541607      9.4319834      6000           77.459667      77.459667      0.25819889   
    324000   0.6139931     -3.1772952     -2.5633874      9.3756729      6000           77.459667      77.459667      0.25819889   
    325000   0.61244722    -3.1739984     -2.5616362      9.4040245      6000           77.459667      77.459667      0.25819889   
    326000   0.61263291    -3.171875      -2.5593271      9.3788832      6000           77.459667      77.459667      0.25819889   
    327000   0.62394698    -3.1664065     -2.5425461      9.4646436      6000           77.459667      77.459667      0.25819889   
    328000   0.61787819    -3.1791542     -2.5613618      9.3315834      6000           77.459667      77.459667      0.25819889   
    329000   0.61410146    -3.1737759     -2.5597597      9.3861404      6000           77.459667      77.459667      0.25819889   
    330000   0.62678555    -3.1780097     -2.5513112      9.3938909      6000           77.459667      77.459667      0.25819889   
    331000   0.61643497    -3.1718439     -2.5554946      9.4045275      6000           77.459667      77.459667      0.25819889   
    332000   0.62590106    -3.172954      -2.5471399      9.4114278      6000           77.459667      77.459667      0.25819889   
    333000   0.61730985    -3.1768624     -2.5596383      9.3668544      6000           77.459667      77.459667      0.25819889   
    334000   0.63536135    -3.1788621     -2.543589       9.374851       6000           77.459667      77.459667      0.25819889   
    335000   0.62424038    -3.1743686     -2.5502149      9.3879262      6000           77.459667      77.459667      0.25819889   
    336000   0.61200178    -3.185865      -2.5739482      9.2807057      6000           77.459667      77.459667      0.25819889   
    337000   0.61097154    -3.1781775     -2.5672909      9.3648424      6000           77.459667      77.459667      0.25819889   
    338000   0.6212645     -3.1720983     -2.5509201      9.4524728      6000           77.459667      77.459667      0.25819889   
    339000   0.62119477    -3.17657       -2.5554615      9.3762482      6000           77.459667      77.459667      0.25819889   
    340000   0.62125347    -3.1743498     -2.5531826      9.3933236      6000           77.459667      77.459667      0.25819889   
    341000   0.62416786    -3.1849387     -2.5608575      9.3214944      6000           77.459667      77.459667      0.25819889   
    342000   0.61175386    -3.1719557     -2.5602868      9.4414648      6000           77.459667      77.459667      0.25819889   
    343000   0.61237559    -3.1738546     -2.5615641      9.3808124      6000           77.459667      77.459667      0.25819889   
    344000   0.61214956    -3.1765034     -2.5644389      9.3215795      6000           77.459667      77.459667      0.25819889   
    345000   0.60619196    -3.186122      -2.5800142      9.2499196      6000           77.459667      77.459667      0.25819889   
    346000   0.61297916    -3.1782856     -2.5653916      9.3591404      6000           77.459667      77.459667      0.25819889   
    347000   0.61158914    -3.1811893     -2.5696851      9.3119991      6000           77.459667      77.459667      0.25819889   
    348000   0.62332183    -3.172423      -2.5491878      9.4320537      6000           77.459667      77.459667      0.25819889   
    349000   0.62009452    -3.1825602     -2.5625518      9.3300291      6000           77.459667      77.459667      0.25819889   
    350000   0.60919934    -3.178983      -2.5698683      9.3246494      6000           77.459667      77.459667      0.25819889   
    351000   0.6191951     -3.1728666     -2.5537575      9.3867651      6000           77.459667      77.459667      0.25819889   
    352000   0.63134229    -3.1787052     -2.5474506      9.3581047      6000           77.459667      77.459667      0.25819889   
    353000   0.61646947    -3.1783312     -2.5619474      9.3499958      6000           77.459667      77.459667      0.25819889   
    354000   0.60604057    -3.1826297     -2.5766734      9.2804218      6000           77.459667      77.459667      0.25819889   
    355000   0.61777898    -3.1760805     -2.5583873      9.394706       6000           77.459667      77.459667      0.25819889   
    356000   0.61121662    -3.1920895     -2.5809577      9.2361456      6000           77.459667      77.459667      0.25819889   
    357000   0.63018293    -3.177362      -2.5472666      9.3473382      6000           77.459667      77.459667      0.25819889   
    358000   0.61921017    -3.1709737     -2.5518495      9.4294286      6000           77.459667      77.459667      0.25819889   
    359000   0.61361691    -3.1708366     -2.5573049      9.4465358      6000           77.459667      77.459667      0.25819889   
    360000   0.62502976    -3.1741795     -2.5492366      9.3675216      6000           77.459667      77.459667      0.25819889   
    361000   0.62461814    -3.1665887     -2.5420573      9.5163858      6000           77.459667      77.459667      0.25819889   
    362000   0.62817768    -3.1703227     -2.5422323      9.4226963      6000           77.459667      77.459667      0.25819889   
    363000   0.62259397    -3.1847641     -2.5622566      9.3038772      6000           77.459667      77.459667      0.25819889   
    364000   0.62322015    -3.1681011     -2.5449675      9.4657823      6000           77.459667      77.459667      0.25819889   
    365000   0.61915632    -3.1798229     -2.5607526      9.3663916      6000           77.459667      77.459667      0.25819889   
    366000   0.63047005    -3.1792517     -2.5488693      9.3488612      6000           77.459667      77.459667      0.25819889   
    367000   0.61767103    -3.1717915     -2.5542063      9.3960946      6000           77.459667      77.459667      0.25819889   
    368000   0.62500827    -3.1727016     -2.5477802      9.4268075      6000           77.459667      77.459667      0.25819889   
    369000   0.63120304    -3.1841758     -2.5530605      9.3035893      6000           77.459667      77.459667      0.25819889   
    370000   0.61517248    -3.1915451     -2.576458       9.2222636      6000           77.459667      77.459667      0.25819889   
    371000   0.61884974    -3.1723473     -2.5535836      9.4064875      6000           77.459667      77.459667      0.25819889   
    372000   0.61485715    -3.1766793     -2.5619076      9.3775559      6000           77.459667      77.459667      0.25819889   
    373000   0.61610895    -3.1646611     -2.5486377      9.452908       6000           77.459667      77.459667      0.25819889   
    374000   0.61757939    -3.2016266     -2.584133       9.0936408      6000           77.459667      77.459667      0.25819889   
    375000   0.61464898    -3.1737956     -2.559232       9.370209       6000           77.459667      77.459667      0.25819889   
    376000   0.62818393    -3.1703307     -2.542234       9.4526621      6000           77.459667      77.459667      0.25819889   
    377000   0.61041659    -3.1890033     -2.5786715      9.2173537      6000           77.459667      77.459667      0.25819889   
    378000   0.61785264    -3.1785664     -2.5607996      9.3465558      6000           77.459667      77.459667      0.25819889   
    379000   0.61974509    -3.1799399     -2.5602809      9.3260713      6000           77.459667      77.459667      0.25819889   
    380000   0.62115604    -3.1891515     -2.5680817      9.2526926      6000           77.459667      77.459667      0.25819889   
    381000   0.63145845    -3.1906531     -2.5592823      9.244638       6000           77.459667      77.459667      0.25819889   
    382000   0.6352349     -3.1789701     -2.5438234      9.3395631      6000           77.459667      77.459667      0.25819889   
    383000   0.62976133    -3.1923601     -2.5626862      9.2219962      6000           77.459667      77.459667      0.25819889   
    384000   0.61175849    -3.1870426     -2.5753691      9.2319949      6000           77.459667      77.459667      0.25819889   
    385000   0.62265182    -3.179757      -2.5571917      9.2985104      6000           77.459667      77.459667      0.25819889   
    386000   0.62689893    -3.1867235     -2.5599116      9.284561       6000           77.459667      77.459667      0.25819889   
    387000   0.6212889     -3.1739162     -2.5527136      9.3570341      6000           77.459667      77.459667      0.25819889   
    388000   0.63134317    -3.1782529     -2.5469974      9.3775263      6000           77.459667      77.459667      0.25819889   
    389000   0.63097896    -3.1864719     -2.5555806      9.3151298      6000           77.459667      77.459667      0.25819889   
    390000   0.61866607    -3.1716575     -2.5530773      9.4066415      6000           77.459667      77.459667      0.25819889   
    391000   0.64128639    -3.1708342     -2.5296369      9.4458255      6000           77.459667      77.459667      0.25819889   
    392000   0.6238775     -3.1835324     -2.5597416      9.2960001      6000           77.459667      77.459667      0.25819889   
    393000   0.63343151    -3.1671534     -2.5338099      9.4582979      6000           77.459667      77.459667      0.25819889   
    394000   0.62020552    -3.179916      -2.5597967      9.3286747      6000           77.459667      77.459667      0.25819889   
    395000   0.61156598    -3.1858925     -2.5744114      9.2410557      6000           77.459667      77.459667      0.25819889   
    396000   0.61955287    -3.1916505     -2.5721837      9.2179849      6000           77.459667      77.459667      0.25819889   
    397000   0.62707967    -3.1916172     -2.5646246      9.2708186      6000           77.459667      77.459667      0.25819889   
    398000   0.60975974    -3.1903898     -2.5807147      9.2327858      6000           77.459667      77.459667      0.25819889   
    399000   0.61230982    -3.1708814     -2.5586566      9.415912       6000           77.459667      77.459667      0.25819889   
    400000   0.62046305    -3.1663345     -2.5459576      9.4380964      6000           77.459667      77.459667      0.25819889   
    401000   0.61950269    -3.1756913     -2.5562746      9.4156378      6000           77.459667      77.459667      0.25819889   
    402000   0.6001055     -3.1793868     -2.5793646      9.3071606      6000           77.459667      77.459667      0.25819889   
    403000   0.60540188    -3.1792742     -2.5739564      9.3235718      6000           77.459667      77.459667      0.25819889   
    404000   0.62585719    -3.1806428     -2.5548726      9.3163267      6000           77.459667      77.459667      0.25819889   
    405000   0.6229795     -3.1731437     -2.5502507      9.4129798      6000           77.459667      77.459667      0.25819889   
    406000   0.61935044    -3.1838856     -2.5646211      9.3206674      6000           77.459667      77.459667      0.25819889   
    407000   0.6411092     -3.1660658     -2.5250456      9.4790569      6000           77.459667      77.459667      0.25819889   
    408000   0.6178314     -3.1780834     -2.5603378      9.376523       6000           77.459667      77.459667      0.25819889   
    409000   0.62255256    -3.1728416     -2.5503755      9.417245       6000           77.459667      77.459667      0.25819889   
    410000   0.6236898     -3.1693442     -2.545741       9.4451367      6000           77.459667      77.459667      0.25819889   
    411000   0.61031519    -3.1786355     -2.568405       9.3476285      6000           77.459667      77.459667      0.25819889   
    412000   0.60897789    -3.164831      -2.5559377      9.470292       6000           77.459667      77.459667      0.25819889   
    413000   0.61497145    -3.1818667     -2.5669807      9.3329876      6000           77.459667      77.459667      0.25819889   
    414000   0.61627332    -3.1759899     -2.5598022      9.3631174      6000           77.459667      77.459667      0.25819889   
    415000   0.62820529    -3.1810211     -2.5529031      9.323352       6000           77.459667      77.459667      0.25819889   
    416000   0.63125986    -3.1785109     -2.5473387      9.3678279      6000           77.459667      77.459667      0.25819889   
    417000   0.62575542    -3.1674805     -2.541812       9.4724795      6000           77.459667      77.459667      0.25819889   
    418000   0.61468276    -3.1635002     -2.5489028      9.5029129      6000           77.459667      77.459667      0.25819889   
    419000   0.60989011    -3.1685942     -2.5587888      9.4030054      6000           77.459667      77.459667      0.25819889   
    420000   0.61582682    -3.1749766     -2.5592353      9.3933308      6000           77.459667      77.459667      0.25819889   
    421000   0.60840501    -3.176259      -2.5679385      9.3484557      6000           77.459667      77.459667      0.25819889   
    422000   0.62229425    -3.1821576     -2.5599498      9.3289938      6000           77.459667      77.459667      0.25819889   
    423000   0.61266363    -3.1778588     -2.5652803      9.320333       6000           77.459667      77.459667      0.25819889   
    424000   0.61091061    -3.1723947     -2.561569       9.3796421      6000           77.459667      77.459667      0.25819889   
    425000   0.62052881    -3.1742337     -2.5537911      9.3668485      6000           77.459667      77.459667      0.25819889   
    426000   0.62036013    -3.1730379     -2.5527639      9.4113071      6000           77.459667      77.459667      0.25819889   
    427000   0.61727196    -3.1850744     -2.5678882      9.2930248      6000           77.459667      77.459667      0.25819889   
    428000   0.6252075     -3.1879818     -2.5628612      9.2646271      6000           77.459667      77.459667      0.25819889   
    429000   0.61225029    -3.1795799     -2.5674146      9.330401       6000           77.459667      77.459667      0.25819889   
    430000   0.62300774    -3.1934436     -2.5705224      9.2170107      6000           77.459667      77.459667      0.25819889   
    431000   0.61812334    -3.1814765     -2.563439       9.2980209      6000           77.459667      77.459667      0.25819889   
    432000   0.61820075    -3.1698675     -2.5517526      9.4199067      6000           77.459667      77.459667      0.25819889   
    433000   0.60832107    -3.1670396     -2.558803       9.4145022      6000           77.459667      77.459667      0.25819889   
    434000   0.63367594    -3.1910936     -2.5575057      9.2214225      6000           77.459667      77.459667      0.25819889   
    435000   0.61900023    -3.1881206     -2.5692064      9.256281       6000           77.459667      77.459667      0.25819889   
    436000   0.62659908    -3.1737082     -2.5471962      9.3881936      6000           77.459667      77.459667      0.25819889   
    437000   0.61658071    -3.1741954     -2.5577003      9.3889221      6000           77.459667      77.459667      0.25819889   
    438000   0.61821539    -3.1579236     -2.5397941      9.5500967      6000           77.459667      77.459667      0.25819889   
    439000   0.63446678    -3.1813725     -2.5469938      9.3471217      6000           77.459667      77.459667      0.25819889   
    440000   0.63441604    -3.1799123     -2.5455844      9.3472907      6000           77.459667      77.459667      0.25819889   
    441000   0.62286339    -3.1845261     -2.5617492      9.3225664      6000           77.459667      77.459667      0.25819889   
    442000   0.61535228    -3.1813304     -2.5660636      9.3621778      6000           77.459667      77.459667      0.25819889   
    443000   0.62246575    -3.1708515     -2.5484722      9.4308239      6000           77.459667      77.459667      0.25819889   
    444000   0.62768734    -3.170349      -2.5427489      9.421743       6000           77.459667      77.459667      0.25819889   
    445000   0.61440188    -3.186789      -2.5724725      9.2973916      6000           77.459667      77.459667      0.25819889   
    446000   0.6106781     -3.1555786     -2.5449853      9.5454392      6000           77.459667      77.459667      0.25819889   
    447000   0.62999124    -3.1690082     -2.5391044      9.4156431      6000           77.459667      77.459667      0.25819889   
    448000   0.61073392    -3.1848667     -2.5742176      9.2817144      6000           77.459667      77.459667      0.25819889   
    449000   0.62064582    -3.1817138     -2.5611542      9.2928777      6000           77.459667      77.459667      0.25819889   
    450000   0.61672803    -3.2008263     -2.584184       9.1460601      6000           77.459667      77.459667      0.25819889   
    451000   0.61354114    -3.1744934     -2.5610374      9.3597139      6000           77.459667      77.459667      0.25819889   
    452000   0.61393696    -3.1897695     -2.5759179      9.2214059      6000           77.459667      77.459667      0.25819889   
    453000   0.622579      -3.1864335     -2.563941       9.2656791      6000           77.459667      77.459667      0.25819889   
    454000   0.61341113    -3.1739934     -2.5606674      9.3679045      6000           77.459667      77.459667      0.25819889   
    455000   0.62203877    -3.1710102     -2.5490578      9.4472086      6000           77.459667      77.459667      0.25819889   
    456000   0.62455815    -3.177664      -2.5531926      9.410489       6000           77.459667      77.459667      0.25819889   
    457000   0.6073992     -3.1845245     -2.5772097      9.2737896      6000           77.459667      77.459667      0.25819889   
    458000   0.62225367    -3.1708095     -2.5486422      9.4406224      6000           77.459667      77.459667      0.25819889   
    459000   0.62720918    -3.1737223     -2.5466002      9.4138159      6000           77.459667      77.459667      0.25819889   
    460000   0.62106041    -3.1793151     -2.558341       9.3493306      6000           77.459667      77.459667      0.25819889   
    461000   0.63570105    -3.1805773     -2.5449646      9.3244935      6000           77.459667      77.459667      0.25819889   
    462000   0.62816849    -3.1735535     -2.5454723      9.3937784      6000           77.459667      77.459667      0.25819889   
    463000   0.609294      -3.1715278     -2.5623184      9.3449837      6000           77.459667      77.459667      0.25819889   
    464000   0.6221868     -3.1817725     -2.5596721      9.312535       6000           77.459667      77.459667      0.25819889   
    465000   0.61854287    -3.1739907     -2.5555337      9.4030902      6000           77.459667      77.459667      0.25819889   
    466000   0.62857469    -3.1793487     -2.5508613      9.3513025      6000           77.459667      77.459667      0.25819889   
    467000   0.61791986    -3.1794735     -2.5616394      9.3194133      6000           77.459667      77.459667      0.25819889   
    468000   0.61655569    -3.1778484     -2.5613783      9.3354293      6000           77.459667      77.459667      0.25819889   
    469000   0.61925196    -3.1847195     -2.5655535      9.2866956      6000           77.459667      77.459667      0.25819889   
    470000   0.62256792    -3.1835917     -2.5611102      9.296651       6000           77.459667      77.459667      0.25819889   
    471000   0.62861166    -3.1753052     -2.5467808      9.3954175      6000           77.459667      77.459667      0.25819889   
    472000   0.62118191    -3.1706785     -2.5495828      9.4119637      6000           77.459667      77.459667      0.25819889   
    473000   0.62371102    -3.1804828     -2.5568584      9.3081131      6000           77.459667      77.459667      0.25819889   
    474000   0.61133221    -3.171763      -2.5605156      9.3811994      6000           77.459667      77.459667      0.25819889   
    475000   0.62397938    -3.1811955     -2.5573028      9.3014932      6000           77.459667      77.459667      0.25819889   
    476000   0.62376784    -3.1885563     -2.564875       9.2443726      6000           77.459667      77.459667      0.25819889   
    477000   0.61613329    -3.1875835     -2.5715358      9.1897287      6000           77.459667      77.459667      0.25819889   
    478000   0.62102498    -3.1814209     -2.5604821      9.308426       6000           77.459667      77.459667      0.25819889   
    479000   0.62929967    -3.1865472     -2.5573349      9.2740259      6000           77.459667      77.459667      0.25819889   
    480000   0.62681389    -3.1856487     -2.5589219      9.2712503      6000           77.459667      77.459667      0.25819889   
    481000   0.61031115    -3.1775638     -2.5673374      9.3281422      6000           77.459667      77.459667      0.25819889   
    482000   0.60720191    -3.1863434     -2.5792258      9.266891       6000           77.459667      77.459667      0.25819889   
    483000   0.62380542    -3.1914912     -2.5677725      9.2140947      6000           77.459667      77.459667      0.25819889   
    484000   0.62111582    -3.1856209     -2.5645914      9.264298       6000           77.459667      77.459667      0.25819889   
    485000   0.61006512    -3.1785948     -2.5686144      9.3353273      6000           77.459667      77.459667      0.25819889   
    486000   0.6223255     -3.1763534     -2.5541144      9.386823       6000           77.459667      77.459667      0.25819889   
    487000   0.62361671    -3.1773754     -2.5538453      9.3233747      6000           77.459667      77.459667      0.25819889   
    488000   0.60498427    -3.1790352     -2.574135       9.337378       6000           77.459667      77.459667      0.25819889   
    489000   0.62912441    -3.1844703     -2.5554333      9.3589329      6000           77.459667      77.459667      0.25819889   
    490000   0.62903365    -3.1871382     -2.5581919      9.267986       6000           77.459667      77.459667      0.25819889   
    491000   0.61596621    -3.1817831     -2.5659024      9.2920387      6000           77.459667      77.459667      0.25819889   
    492000   0.62830154    -3.1895473     -2.5613331      9.2339475      6000           77.459667      77.459667      0.25819889   
    493000   0.61722113    -3.1884385     -2.5713031      9.2564258      6000           77.459667      77.459667      0.25819889   
    494000   0.62081504    -3.1895204     -2.5687916      9.208836       6000           77.459667      77.459667      0.25819889   
    495000   0.61552653    -3.1693282     -2.5538872      9.4316691      6000           77.459667      77.459667      0.25819889   
    496000   0.62904637    -3.1867569     -2.5577979      9.2790516      6000           77.459667      77.459667      0.25819889   
    497000   0.6282719     -3.1812109     -2.5530262      9.332844       6000           77.459667      77.459667      0.25819889   
    498000   0.6214497     -3.1776591     -2.5562957      9.3432881      6000           77.459667      77.459667      0.25819889   
    499000   0.62904861    -3.1736888     -2.5447276      9.4180241      6000           77.459667      77.459667      0.25819889   
    500000   0.61832365    -3.1863264     -2.5680886      9.2605617      6000           77.459667      77.459667      0.25819889   
Loop time of 43.9073 on 24 procs for 500000 steps with 7200 atoms

Performance: 9838907.618 tau/day, 11387.625 timesteps/s
88.5% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.094     | 15.302     | 16.459     |  22.7 | 34.85
Neigh   | 2.9538     | 3.2073     | 3.5019     |  10.7 |  7.30
Comm    | 10.357     | 12.199     | 14.251     |  31.0 | 27.78
Output  | 0.015454   | 0.016052   | 0.021167   |   0.9 |  0.04
Modify  | 10.608     | 11.499     | 14.382     |  35.4 | 26.19
Other   |            | 1.683      |            |       |  3.83

Nlocal:            300 ave         306 max         293 min
Histogram: 2 0 1 4 6 1 5 1 1 3
Nghost:        254.292 ave         259 max         246 min
Histogram: 1 0 0 4 2 2 3 5 6 1
Neighs:        4364.12 ave        4548 max        4185 min
Histogram: 2 1 3 3 4 3 2 3 2 1

Total # of neighbors = 104739
Ave neighs/atom = 14.547083
Neighbor list builds = 50000
Dangerous builds = 50000

Total wall time: 0:00:43
