variable TLJ equal (${T}/1000)
variable TLJ equal (50/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T50
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.05  ${TLJ}  0.1
fix             1 all nvt temp 0.05  0.05  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.50
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.50 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.874 | 6.917 | 6.967 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.801296      -3.801296       2.4100389      6000           77.459667      77.459667      0.25819889   
      1000   0.050133425   -3.7997519     -3.7496254      2.4761302      6000           77.459667      77.459667      0.25819889   
      2000   0.0507291     -3.7996332     -3.7489111      2.4866297      6000           77.459667      77.459667      0.25819889   
      3000   0.049317077   -3.7997688     -3.7504585      2.4779412      6000           77.459667      77.459667      0.25819889   
      4000   0.05038947    -3.7992872     -3.7489047      2.4887938      6000           77.459667      77.459667      0.25819889   
      5000   0.050536295   -3.7997347     -3.7492054      2.4858732      6000           77.459667      77.459667      0.25819889   
      6000   0.050228407   -3.800202      -3.7499806      2.4752941      6000           77.459667      77.459667      0.25819889   
      7000   0.049437508   -3.799666      -3.7502353      2.4858331      6000           77.459667      77.459667      0.25819889   
      8000   0.049456433   -3.8003059     -3.7508564      2.4747907      6000           77.459667      77.459667      0.25819889   
      9000   0.050774969   -3.8001517     -3.7493838      2.4909542      6000           77.459667      77.459667      0.25819889   
     10000   0.04941298    -3.7995835     -3.7501774      2.4770513      6000           77.459667      77.459667      0.25819889   
     11000   0.049278287   -3.8004894     -3.751218       2.4803287      6000           77.459667      77.459667      0.25819889   
     12000   0.049592545   -3.7987435     -3.7491579      2.4886432      6000           77.459667      77.459667      0.25819889   
     13000   0.050648683   -3.7994727     -3.748831       2.4885911      6000           77.459667      77.459667      0.25819889   
     14000   0.05040097    -3.7987081     -3.7483141      2.490378       6000           77.459667      77.459667      0.25819889   
     15000   0.049883517   -3.7986317     -3.7487551      2.5062823      6000           77.459667      77.459667      0.25819889   
     16000   0.050852835   -3.7986352     -3.7477895      2.5084057      6000           77.459667      77.459667      0.25819889   
     17000   0.050847064   -3.7985645     -3.7477245      2.5008098      6000           77.459667      77.459667      0.25819889   
     18000   0.049903564   -3.7990287     -3.749132       2.5071276      6000           77.459667      77.459667      0.25819889   
     19000   0.050095493   -3.7983808     -3.7482923      2.4996533      6000           77.459667      77.459667      0.25819889   
     20000   0.049659328   -3.7982227     -3.7485702      2.5024728      6000           77.459667      77.459667      0.25819889   
     21000   0.050174806   -3.79883       -3.7486622      2.4973298      6000           77.459667      77.459667      0.25819889   
     22000   0.051089299   -3.7980966     -3.7470144      2.5048719      6000           77.459667      77.459667      0.25819889   
     23000   0.050305063   -3.7985592     -3.7482612      2.5067644      6000           77.459667      77.459667      0.25819889   
     24000   0.050547325   -3.798608      -3.7480677      2.4976955      6000           77.459667      77.459667      0.25819889   
     25000   0.050318492   -3.796802      -3.7464905      2.5174352      6000           77.459667      77.459667      0.25819889   
     26000   0.049057926   -3.7992481     -3.750197       2.4911987      6000           77.459667      77.459667      0.25819889   
     27000   0.049896388   -3.7983261     -3.7484366      2.5011355      6000           77.459667      77.459667      0.25819889   
     28000   0.049678365   -3.7983741     -3.7487026      2.4983502      6000           77.459667      77.459667      0.25819889   
     29000   0.050418211   -3.7979931     -3.7475819      2.505487       6000           77.459667      77.459667      0.25819889   
     30000   0.050292623   -3.7986387     -3.748353       2.4992736      6000           77.459667      77.459667      0.25819889   
     31000   0.048895864   -3.7980196     -3.7491306      2.5015351      6000           77.459667      77.459667      0.25819889   
     32000   0.049521583   -3.7978482     -3.7483335      2.4992605      6000           77.459667      77.459667      0.25819889   
     33000   0.049808877   -3.7993361     -3.7495342      2.4867163      6000           77.459667      77.459667      0.25819889   
     34000   0.049697699   -3.7988227     -3.7491319      2.4936504      6000           77.459667      77.459667      0.25819889   
     35000   0.049830998   -3.798326      -3.7485019      2.4946774      6000           77.459667      77.459667      0.25819889   
     36000   0.051609626   -3.7983941     -3.7467916      2.5030576      6000           77.459667      77.459667      0.25819889   
     37000   0.048556919   -3.7996327     -3.7510825      2.4927233      6000           77.459667      77.459667      0.25819889   
     38000   0.049707204   -3.7985833     -3.748883       2.4924209      6000           77.459667      77.459667      0.25819889   
     39000   0.050080885   -3.7990427     -3.7489688      2.4959355      6000           77.459667      77.459667      0.25819889   
     40000   0.050573669   -3.79943       -3.7488634      2.4825612      6000           77.459667      77.459667      0.25819889   
     41000   0.050351571   -3.7987734     -3.7484288      2.4944363      6000           77.459667      77.459667      0.25819889   
     42000   0.050522311   -3.7992439     -3.7487286      2.4826018      6000           77.459667      77.459667      0.25819889   
     43000   0.049898276   -3.7990378     -3.7491464      2.4906907      6000           77.459667      77.459667      0.25819889   
     44000   0.049741722   -3.7986212     -3.7488863      2.4928454      6000           77.459667      77.459667      0.25819889   
     45000   0.049900935   -3.7994255     -3.7495315      2.4813161      6000           77.459667      77.459667      0.25819889   
     46000   0.050455936   -3.7987184     -3.7482695      2.4921017      6000           77.459667      77.459667      0.25819889   
     47000   0.05069831    -3.7992731     -3.7485819      2.4919596      6000           77.459667      77.459667      0.25819889   
     48000   0.05016355    -3.7993134     -3.7491568      2.4927744      6000           77.459667      77.459667      0.25819889   
     49000   0.05015774    -3.7994697     -3.7493189      2.4891137      6000           77.459667      77.459667      0.25819889   
     50000   0.05045708    -3.8005928     -3.7501428      2.476093       6000           77.459667      77.459667      0.25819889   
     51000   0.04990784    -3.8002748     -3.7503739      2.482329       6000           77.459667      77.459667      0.25819889   
     52000   0.050408844   -3.8007653     -3.7503634      2.4786488      6000           77.459667      77.459667      0.25819889   
     53000   0.050883932   -3.7998971     -3.7490203      2.4819223      6000           77.459667      77.459667      0.25819889   
     54000   0.050038876   -3.7989933     -3.7489614      2.4937247      6000           77.459667      77.459667      0.25819889   
     55000   0.048904157   -3.7995874     -3.7506901      2.4859053      6000           77.459667      77.459667      0.25819889   
     56000   0.049554663   -3.7997561     -3.7502083      2.4916526      6000           77.459667      77.459667      0.25819889   
     57000   0.050859933   -3.8002141     -3.7493613      2.4686981      6000           77.459667      77.459667      0.25819889   
     58000   0.049557299   -3.7994266     -3.7498761      2.4859173      6000           77.459667      77.459667      0.25819889   
     59000   0.049129393   -3.7994778     -3.7503553      2.4854915      6000           77.459667      77.459667      0.25819889   
     60000   0.050254922   -3.7994854     -3.7492375      2.487214       6000           77.459667      77.459667      0.25819889   
     61000   0.048178696   -3.7995144     -3.7513424      2.490067       6000           77.459667      77.459667      0.25819889   
     62000   0.048999424   -3.8005083     -3.7515157      2.4784072      6000           77.459667      77.459667      0.25819889   
     63000   0.050902451   -3.7998048     -3.7489094      2.4844847      6000           77.459667      77.459667      0.25819889   
     64000   0.050741215   -3.7988015     -3.7480673      2.496499       6000           77.459667      77.459667      0.25819889   
     65000   0.050716376   -3.7997313     -3.749022       2.4883483      6000           77.459667      77.459667      0.25819889   
     66000   0.050115062   -3.7995405     -3.7494324      2.4896499      6000           77.459667      77.459667      0.25819889   
     67000   0.050548205   -3.79945       -3.7489088      2.483203       6000           77.459667      77.459667      0.25819889   
     68000   0.049708602   -3.7996245     -3.7499228      2.480546       6000           77.459667      77.459667      0.25819889   
     69000   0.049848564   -3.7982292     -3.7483875      2.4929751      6000           77.459667      77.459667      0.25819889   
     70000   0.049865792   -3.7994155     -3.7495567      2.477226       6000           77.459667      77.459667      0.25819889   
     71000   0.049377739   -3.7985608     -3.74919        2.48709        6000           77.459667      77.459667      0.25819889   
     72000   0.050545706   -3.7993869     -3.7488482      2.489811       6000           77.459667      77.459667      0.25819889   
     73000   0.049212114   -3.7997134     -3.7505081      2.4902196      6000           77.459667      77.459667      0.25819889   
     74000   0.050622846   -3.7994404     -3.7488245      2.4904875      6000           77.459667      77.459667      0.25819889   
     75000   0.049497771   -3.7983031     -3.7488122      2.496529       6000           77.459667      77.459667      0.25819889   
     76000   0.050486623   -3.7996247     -3.7491451      2.4848858      6000           77.459667      77.459667      0.25819889   
     77000   0.049606814   -3.7991711     -3.7495712      2.4844281      6000           77.459667      77.459667      0.25819889   
     78000   0.048902561   -3.8000941     -3.7511983      2.4697718      6000           77.459667      77.459667      0.25819889   
     79000   0.05032227    -3.7995264     -3.7492111      2.4955785      6000           77.459667      77.459667      0.25819889   
     80000   0.050582404   -3.79852       -3.7479447      2.5030505      6000           77.459667      77.459667      0.25819889   
     81000   0.050480063   -3.7992882     -3.7488152      2.4857378      6000           77.459667      77.459667      0.25819889   
     82000   0.050345671   -3.7991831     -3.7488444      2.4884521      6000           77.459667      77.459667      0.25819889   
     83000   0.049550761   -3.7995139     -3.74997        2.4966963      6000           77.459667      77.459667      0.25819889   
     84000   0.049674986   -3.7994879     -3.7498199      2.490861       6000           77.459667      77.459667      0.25819889   
     85000   0.049111233   -3.8002954     -3.7511909      2.4810989      6000           77.459667      77.459667      0.25819889   
     86000   0.049905104   -3.7991935     -3.7492953      2.4877739      6000           77.459667      77.459667      0.25819889   
     87000   0.050338685   -3.8002055     -3.7498738      2.4727733      6000           77.459667      77.459667      0.25819889   
     88000   0.050094033   -3.7993063     -3.7492192      2.4849957      6000           77.459667      77.459667      0.25819889   
     89000   0.049201592   -3.8008704     -3.7516756      2.4698455      6000           77.459667      77.459667      0.25819889   
     90000   0.04979393    -3.7989615     -3.7491745      2.4955707      6000           77.459667      77.459667      0.25819889   
     91000   0.050546312   -3.8000138     -3.7494745      2.4893833      6000           77.459667      77.459667      0.25819889   
     92000   0.049809828   -3.8005084     -3.7507055      2.4753143      6000           77.459667      77.459667      0.25819889   
     93000   0.049824716   -3.8004389     -3.7506211      2.4821976      6000           77.459667      77.459667      0.25819889   
     94000   0.049144284   -3.8002381     -3.7511007      2.4724297      6000           77.459667      77.459667      0.25819889   
     95000   0.049687832   -3.8002258     -3.7505449      2.4728824      6000           77.459667      77.459667      0.25819889   
     96000   0.050276101   -3.8000387     -3.7497696      2.4753704      6000           77.459667      77.459667      0.25819889   
     97000   0.050527103   -3.7999139     -3.7493938      2.4925599      6000           77.459667      77.459667      0.25819889   
     98000   0.049490028   -3.8000555     -3.7505723      2.4722355      6000           77.459667      77.459667      0.25819889   
     99000   0.049406751   -3.7995815     -3.7501816      2.4853685      6000           77.459667      77.459667      0.25819889   
    100000   0.050074492   -3.8005896     -3.750522       2.4702013      6000           77.459667      77.459667      0.25819889   
    101000   0.05009802    -3.799422      -3.749331       2.4896604      6000           77.459667      77.459667      0.25819889   
    102000   0.050206204   -3.7999885     -3.7497892      2.4756165      6000           77.459667      77.459667      0.25819889   
    103000   0.050747724   -3.7998609     -3.7491202      2.4857982      6000           77.459667      77.459667      0.25819889   
    104000   0.050641132   -3.7995553     -3.7489212      2.4849475      6000           77.459667      77.459667      0.25819889   
    105000   0.049547092   -3.7983261     -3.7487859      2.493603       6000           77.459667      77.459667      0.25819889   
    106000   0.049298344   -3.7995018     -3.7502103      2.4775517      6000           77.459667      77.459667      0.25819889   
    107000   0.050070351   -3.7994932     -3.7494298      2.4841907      6000           77.459667      77.459667      0.25819889   
    108000   0.050399851   -3.7993898     -3.7489969      2.4827696      6000           77.459667      77.459667      0.25819889   
    109000   0.050239565   -3.7998045     -3.7495719      2.4877176      6000           77.459667      77.459667      0.25819889   
    110000   0.049657207   -3.7989171     -3.7492668      2.4863707      6000           77.459667      77.459667      0.25819889   
    111000   0.051306157   -3.7994006     -3.7481016      2.4901243      6000           77.459667      77.459667      0.25819889   
    112000   0.04920428    -3.7993063     -3.7501088      2.487878       6000           77.459667      77.459667      0.25819889   
    113000   0.04946       -3.7991018     -3.7496487      2.4979755      6000           77.459667      77.459667      0.25819889   
    114000   0.050637      -3.7995284     -3.7488984      2.4926088      6000           77.459667      77.459667      0.25819889   
    115000   0.049619022   -3.7980243     -3.7484122      2.4943657      6000           77.459667      77.459667      0.25819889   
    116000   0.04970525    -3.7981493     -3.7484509      2.5003928      6000           77.459667      77.459667      0.25819889   
    117000   0.050270678   -3.7984802     -3.7482165      2.5063414      6000           77.459667      77.459667      0.25819889   
    118000   0.049878502   -3.7972807     -3.7474092      2.5168559      6000           77.459667      77.459667      0.25819889   
    119000   0.049711638   -3.7982819     -3.7485771      2.5065691      6000           77.459667      77.459667      0.25819889   
    120000   0.050501866   -3.798416      -3.7479211      2.5038195      6000           77.459667      77.459667      0.25819889   
    121000   0.050729456   -3.7984407     -3.7477183      2.504758       6000           77.459667      77.459667      0.25819889   
    122000   0.049865804   -3.7976431     -3.7477842      2.5130588      6000           77.459667      77.459667      0.25819889   
    123000   0.050275625   -3.7988759     -3.7486073      2.4889198      6000           77.459667      77.459667      0.25819889   
    124000   0.048996618   -3.799494      -3.7505042      2.4873139      6000           77.459667      77.459667      0.25819889   
    125000   0.048979623   -3.7991533     -3.7501805      2.4930929      6000           77.459667      77.459667      0.25819889   
    126000   0.049541666   -3.7996389     -3.7501041      2.4771509      6000           77.459667      77.459667      0.25819889   
    127000   0.051113341   -3.7978668     -3.7467606      2.5140683      6000           77.459667      77.459667      0.25819889   
    128000   0.050386736   -3.7990965     -3.7487168      2.4988821      6000           77.459667      77.459667      0.25819889   
    129000   0.0505829     -3.7984842     -3.7479083      2.5044811      6000           77.459667      77.459667      0.25819889   
    130000   0.049867901   -3.7984018     -3.7485409      2.4997097      6000           77.459667      77.459667      0.25819889   
    131000   0.049454483   -3.7978366     -3.748389       2.5113888      6000           77.459667      77.459667      0.25819889   
    132000   0.050399962   -3.7981113     -3.7477184      2.4956711      6000           77.459667      77.459667      0.25819889   
    133000   0.050486939   -3.7993463     -3.7488664      2.4815226      6000           77.459667      77.459667      0.25819889   
    134000   0.04913294    -3.7992529     -3.7501268      2.4907699      6000           77.459667      77.459667      0.25819889   
    135000   0.049825529   -3.7992549     -3.7494363      2.481814       6000           77.459667      77.459667      0.25819889   
    136000   0.049476828   -3.7988442     -3.7493742      2.4914334      6000           77.459667      77.459667      0.25819889   
    137000   0.049211032   -3.7994918     -3.7502876      2.4904481      6000           77.459667      77.459667      0.25819889   
    138000   0.050455677   -3.8001892     -3.7497405      2.4821805      6000           77.459667      77.459667      0.25819889   
    139000   0.051135103   -3.7984753     -3.7473473      2.5012574      6000           77.459667      77.459667      0.25819889   
    140000   0.049539864   -3.8001727     -3.7506397      2.48245        6000           77.459667      77.459667      0.25819889   
    141000   0.050088862   -3.7985169     -3.748435       2.4987411      6000           77.459667      77.459667      0.25819889   
    142000   0.049321127   -3.7997196     -3.7504053      2.4745961      6000           77.459667      77.459667      0.25819889   
    143000   0.049068034   -3.7989162     -3.749855       2.4893818      6000           77.459667      77.459667      0.25819889   
    144000   0.049785874   -3.7998229     -3.750044       2.4835685      6000           77.459667      77.459667      0.25819889   
    145000   0.05059179    -3.7993487     -3.7487639      2.4853499      6000           77.459667      77.459667      0.25819889   
    146000   0.04859951    -3.8010376     -3.7524449      2.4706907      6000           77.459667      77.459667      0.25819889   
    147000   0.049882484   -3.7993909     -3.7495153      2.4887555      6000           77.459667      77.459667      0.25819889   
    148000   0.050480579   -3.7991249     -3.7486513      2.4974672      6000           77.459667      77.459667      0.25819889   
    149000   0.050132739   -3.8004388     -3.750313       2.476224       6000           77.459667      77.459667      0.25819889   
    150000   0.050220195   -3.8004087     -3.7501955      2.4740567      6000           77.459667      77.459667      0.25819889   
    151000   0.049348173   -3.799803      -3.7504616      2.4832351      6000           77.459667      77.459667      0.25819889   
    152000   0.049476439   -3.7999804     -3.7505108      2.4891785      6000           77.459667      77.459667      0.25819889   
    153000   0.049757857   -3.8008647     -3.7511137      2.4745863      6000           77.459667      77.459667      0.25819889   
    154000   0.051114787   -3.7996827     -3.748575       2.4875062      6000           77.459667      77.459667      0.25819889   
    155000   0.050208286   -3.8005134     -3.7503121      2.4769132      6000           77.459667      77.459667      0.25819889   
    156000   0.049132881   -3.7998802     -3.7507542      2.4697332      6000           77.459667      77.459667      0.25819889   
    157000   0.049753729   -3.7996448     -3.749898       2.4776377      6000           77.459667      77.459667      0.25819889   
    158000   0.050980033   -3.8002363     -3.7492634      2.4770076      6000           77.459667      77.459667      0.25819889   
    159000   0.050451597   -3.799586      -3.7491414      2.4841669      6000           77.459667      77.459667      0.25819889   
    160000   0.048792633   -3.7996169     -3.7508311      2.4823001      6000           77.459667      77.459667      0.25819889   
    161000   0.049295551   -3.8003645     -3.7510758      2.4723455      6000           77.459667      77.459667      0.25819889   
    162000   0.049017413   -3.7996232     -3.7506126      2.4870189      6000           77.459667      77.459667      0.25819889   
    163000   0.049142308   -3.798621      -3.7494855      2.4963362      6000           77.459667      77.459667      0.25819889   
    164000   0.050189267   -3.7994364     -3.7492541      2.4775148      6000           77.459667      77.459667      0.25819889   
    165000   0.051075139   -3.7992017     -3.7481336      2.4857618      6000           77.459667      77.459667      0.25819889   
    166000   0.049920891   -3.7994243     -3.7495104      2.4841319      6000           77.459667      77.459667      0.25819889   
    167000   0.050020455   -3.7997034     -3.7496899      2.4822765      6000           77.459667      77.459667      0.25819889   
    168000   0.050591506   -3.7992153     -3.7486309      2.4903881      6000           77.459667      77.459667      0.25819889   
    169000   0.050238799   -3.7992916     -3.7490598      2.4878837      6000           77.459667      77.459667      0.25819889   
    170000   0.050365913   -3.7999133     -3.7495544      2.4818695      6000           77.459667      77.459667      0.25819889   
    171000   0.04977731    -3.7995859     -3.7498155      2.4830292      6000           77.459667      77.459667      0.25819889   
    172000   0.049564397   -3.7995343     -3.7499768      2.4857506      6000           77.459667      77.459667      0.25819889   
    173000   0.048979098   -3.799901      -3.7509287      2.4794112      6000           77.459667      77.459667      0.25819889   
    174000   0.050363843   -3.7988996     -3.7485428      2.5037527      6000           77.459667      77.459667      0.25819889   
    175000   0.049834166   -3.7995057     -3.7496785      2.4812379      6000           77.459667      77.459667      0.25819889   
    176000   0.049382753   -3.8000717     -3.7506958      2.4815995      6000           77.459667      77.459667      0.25819889   
    177000   0.050625652   -3.7984585     -3.7478399      2.504958       6000           77.459667      77.459667      0.25819889   
    178000   0.049543193   -3.7991758     -3.7496395      2.4883147      6000           77.459667      77.459667      0.25819889   
    179000   0.050151242   -3.7985738     -3.7484295      2.4900986      6000           77.459667      77.459667      0.25819889   
    180000   0.050023761   -3.7999887     -3.7499718      2.4807519      6000           77.459667      77.459667      0.25819889   
    181000   0.050110654   -3.7997597     -3.749656       2.4851139      6000           77.459667      77.459667      0.25819889   
    182000   0.049880054   -3.7985823     -3.7487091      2.4910745      6000           77.459667      77.459667      0.25819889   
    183000   0.049712698   -3.7996641     -3.7499583      2.4804025      6000           77.459667      77.459667      0.25819889   
    184000   0.049707683   -3.7998248     -3.750124       2.4778092      6000           77.459667      77.459667      0.25819889   
    185000   0.049127526   -3.7996754     -3.7505547      2.486447       6000           77.459667      77.459667      0.25819889   
    186000   0.050236859   -3.7992457     -3.7490159      2.4932833      6000           77.459667      77.459667      0.25819889   
    187000   0.050543706   -3.7995078     -3.7489711      2.4901886      6000           77.459667      77.459667      0.25819889   
    188000   0.051452318   -3.7993235     -3.7478784      2.4912723      6000           77.459667      77.459667      0.25819889   
    189000   0.049925281   -3.8000206     -3.7501022      2.4766584      6000           77.459667      77.459667      0.25819889   
    190000   0.051072846   -3.7999358     -3.74887        2.4831733      6000           77.459667      77.459667      0.25819889   
    191000   0.051341242   -3.8009617     -3.7496276      2.4693615      6000           77.459667      77.459667      0.25819889   
    192000   0.050210445   -3.8001468     -3.7499434      2.482672       6000           77.459667      77.459667      0.25819889   
    193000   0.0506653     -3.8014495     -3.7507913      2.4783284      6000           77.459667      77.459667      0.25819889   
    194000   0.050304605   -3.8004293     -3.7501317      2.4728404      6000           77.459667      77.459667      0.25819889   
    195000   0.049265151   -3.8007732     -3.7515149      2.4704694      6000           77.459667      77.459667      0.25819889   
    196000   0.050668343   -3.8002387     -3.7495774      2.4892891      6000           77.459667      77.459667      0.25819889   
    197000   0.050063696   -3.8005257     -3.7504689      2.470255       6000           77.459667      77.459667      0.25819889   
    198000   0.049235677   -3.7993965     -3.7501676      2.4843389      6000           77.459667      77.459667      0.25819889   
    199000   0.051019606   -3.7999893     -3.7489767      2.4843973      6000           77.459667      77.459667      0.25819889   
    200000   0.04966914    -3.8001234     -3.7504612      2.4896815      6000           77.459667      77.459667      0.25819889   
    201000   0.049691351   -3.7993088     -3.7496244      2.4798754      6000           77.459667      77.459667      0.25819889   
    202000   0.04962513    -3.8001894     -3.7505712      2.4746347      6000           77.459667      77.459667      0.25819889   
    203000   0.04934276    -3.8005422     -3.7512063      2.4750363      6000           77.459667      77.459667      0.25819889   
    204000   0.049386781   -3.79902       -3.7496401      2.4939989      6000           77.459667      77.459667      0.25819889   
    205000   0.04985202    -3.7989877     -3.7491426      2.4886584      6000           77.459667      77.459667      0.25819889   
    206000   0.04968571    -3.8005585     -3.7508797      2.4856483      6000           77.459667      77.459667      0.25819889   
    207000   0.049323973   -3.7988862     -3.7495691      2.4909447      6000           77.459667      77.459667      0.25819889   
    208000   0.050231256   -3.7995158     -3.7492916      2.4797068      6000           77.459667      77.459667      0.25819889   
    209000   0.050341987   -3.7989809     -3.7486459      2.4912725      6000           77.459667      77.459667      0.25819889   
    210000   0.051140456   -3.7989674     -3.747834       2.4894201      6000           77.459667      77.459667      0.25819889   
    211000   0.049646116   -3.7997728     -3.7501335      2.4789125      6000           77.459667      77.459667      0.25819889   
    212000   0.049552628   -3.7992762     -3.7497304      2.4950875      6000           77.459667      77.459667      0.25819889   
    213000   0.049216793   -3.7986412     -3.7494312      2.4910617      6000           77.459667      77.459667      0.25819889   
    214000   0.049537565   -3.7991971     -3.7496664      2.4886436      6000           77.459667      77.459667      0.25819889   
    215000   0.049436737   -3.7986277     -3.7491978      2.4926844      6000           77.459667      77.459667      0.25819889   
    216000   0.049547335   -3.7984246     -3.7488842      2.5061997      6000           77.459667      77.459667      0.25819889   
    217000   0.050211129   -3.7986404     -3.7484363      2.500253       6000           77.459667      77.459667      0.25819889   
    218000   0.049716384   -3.7976108     -3.7479013      2.5047387      6000           77.459667      77.459667      0.25819889   
    219000   0.050380598   -3.7978745     -3.7475009      2.5026607      6000           77.459667      77.459667      0.25819889   
    220000   0.050338469   -3.7984919     -3.7481604      2.5035875      6000           77.459667      77.459667      0.25819889   
    221000   0.048876916   -3.7988718     -3.7500017      2.4953415      6000           77.459667      77.459667      0.25819889   
    222000   0.05051384    -3.7975713     -3.7470645      2.5173803      6000           77.459667      77.459667      0.25819889   
    223000   0.050354762   -3.7983662     -3.7480184      2.4985891      6000           77.459667      77.459667      0.25819889   
    224000   0.049548363   -3.7985937     -3.7490522      2.4997907      6000           77.459667      77.459667      0.25819889   
    225000   0.051990076   -3.7979942     -3.7460113      2.5054543      6000           77.459667      77.459667      0.25819889   
    226000   0.049582394   -3.7972621     -3.7476866      2.5179695      6000           77.459667      77.459667      0.25819889   
    227000   0.050253879   -3.7985875     -3.7483406      2.5003343      6000           77.459667      77.459667      0.25819889   
    228000   0.050441334   -3.7986822     -3.7482479      2.4928255      6000           77.459667      77.459667      0.25819889   
    229000   0.050015264   -3.7985908     -3.7485825      2.5008664      6000           77.459667      77.459667      0.25819889   
    230000   0.050163688   -3.7991455     -3.7489888      2.5019587      6000           77.459667      77.459667      0.25819889   
    231000   0.049601361   -3.7976437     -3.7480492      2.5121715      6000           77.459667      77.459667      0.25819889   
    232000   0.050211294   -3.7983179     -3.7481136      2.5077768      6000           77.459667      77.459667      0.25819889   
    233000   0.04940706    -3.7989094     -3.7495092      2.4911505      6000           77.459667      77.459667      0.25819889   
    234000   0.049591709   -3.7988665     -3.7492817      2.4889562      6000           77.459667      77.459667      0.25819889   
    235000   0.049394386   -3.7997149     -3.7503274      2.4754298      6000           77.459667      77.459667      0.25819889   
    236000   0.050866346   -3.7992827     -3.7484235      2.4877204      6000           77.459667      77.459667      0.25819889   
    237000   0.050900901   -3.7994578     -3.748564       2.4876639      6000           77.459667      77.459667      0.25819889   
    238000   0.050738252   -3.7990322     -3.7483009      2.4963327      6000           77.459667      77.459667      0.25819889   
    239000   0.049557142   -3.8006757     -3.7511254      2.4778016      6000           77.459667      77.459667      0.25819889   
    240000   0.050404365   -3.7992994     -3.7489021      2.490753       6000           77.459667      77.459667      0.25819889   
    241000   0.049972598   -3.7993368     -3.7493711      2.4869048      6000           77.459667      77.459667      0.25819889   
    242000   0.049662186   -3.7997975     -3.7501422      2.4811055      6000           77.459667      77.459667      0.25819889   
    243000   0.049137584   -3.8001533     -3.7510225      2.4765668      6000           77.459667      77.459667      0.25819889   
    244000   0.049851588   -3.7985506     -3.748706       2.5008209      6000           77.459667      77.459667      0.25819889   
    245000   0.050471336   -3.7999816     -3.7495172      2.4768374      6000           77.459667      77.459667      0.25819889   
    246000   0.049502296   -3.8009917     -3.7514963      2.4613254      6000           77.459667      77.459667      0.25819889   
    247000   0.049487332   -3.79973       -3.7502495      2.4685496      6000           77.459667      77.459667      0.25819889   
    248000   0.049325054   -3.8000675     -3.7507493      2.4753909      6000           77.459667      77.459667      0.25819889   
    249000   0.050466317   -3.7996018     -3.7491425      2.4705536      6000           77.459667      77.459667      0.25819889   
    250000   0.051191087   -3.8003185     -3.7491346      2.4631672      6000           77.459667      77.459667      0.25819889   
    251000   0.049902362   -3.7996926     -3.7497972      2.4857834      6000           77.459667      77.459667      0.25819889   
    252000   0.049772366   -3.800718      -3.7509526      2.4712447      6000           77.459667      77.459667      0.25819889   
    253000   0.049326102   -3.7995081     -3.7501888      2.4822864      6000           77.459667      77.459667      0.25819889   
    254000   0.049864977   -3.7995592     -3.7497012      2.4868466      6000           77.459667      77.459667      0.25819889   
    255000   0.050358311   -3.7998983     -3.7495469      2.4821295      6000           77.459667      77.459667      0.25819889   
    256000   0.049625494   -3.7997438     -3.7501252      2.4825888      6000           77.459667      77.459667      0.25819889   
    257000   0.049636481   -3.8000973     -3.7504677      2.4816052      6000           77.459667      77.459667      0.25819889   
    258000   0.050048087   -3.7992472     -3.7492061      2.4940222      6000           77.459667      77.459667      0.25819889   
    259000   0.049681915   -3.8003392     -3.7506641      2.4797364      6000           77.459667      77.459667      0.25819889   
    260000   0.049817544   -3.8004299     -3.7506192      2.4751113      6000           77.459667      77.459667      0.25819889   
    261000   0.049968506   -3.79897       -3.7490084      2.4899079      6000           77.459667      77.459667      0.25819889   
    262000   0.048689811   -3.800149      -3.7514659      2.485321       6000           77.459667      77.459667      0.25819889   
    263000   0.050781388   -3.8002912     -3.7495168      2.4838688      6000           77.459667      77.459667      0.25819889   
    264000   0.049795785   -3.7994535     -3.7496646      2.4994462      6000           77.459667      77.459667      0.25819889   
    265000   0.050296893   -3.7996507     -3.7493608      2.4871799      6000           77.459667      77.459667      0.25819889   
    266000   0.050472057   -3.7997281     -3.7492631      2.4870396      6000           77.459667      77.459667      0.25819889   
    267000   0.050333608   -3.8003832     -3.7500566      2.4812071      6000           77.459667      77.459667      0.25819889   
    268000   0.049596521   -3.7978695     -3.7482799      2.5069192      6000           77.459667      77.459667      0.25819889   
    269000   0.050114687   -3.7999321     -3.7498244      2.4855582      6000           77.459667      77.459667      0.25819889   
    270000   0.050679827   -3.7991802     -3.7485074      2.4979742      6000           77.459667      77.459667      0.25819889   
    271000   0.050128272   -3.7990376     -3.7489162      2.49275        6000           77.459667      77.459667      0.25819889   
    272000   0.050175041   -3.7989975     -3.7488294      2.4890668      6000           77.459667      77.459667      0.25819889   
    273000   0.049297273   -3.7995423     -3.7502518      2.4842045      6000           77.459667      77.459667      0.25819889   
    274000   0.050180885   -3.7998343     -3.7496604      2.4849879      6000           77.459667      77.459667      0.25819889   
    275000   0.049923236   -3.7983402     -3.7484238      2.4960173      6000           77.459667      77.459667      0.25819889   
    276000   0.050017766   -3.7985274     -3.7485166      2.4856163      6000           77.459667      77.459667      0.25819889   
    277000   0.049041133   -3.7999333     -3.750899       2.487387       6000           77.459667      77.459667      0.25819889   
    278000   0.049795371   -3.7993247     -3.7495363      2.498728       6000           77.459667      77.459667      0.25819889   
    279000   0.050873906   -3.7989225     -3.7480557      2.4957364      6000           77.459667      77.459667      0.25819889   
    280000   0.049559746   -3.7995315     -3.7499786      2.4822774      6000           77.459667      77.459667      0.25819889   
    281000   0.050776004   -3.7996389     -3.7488699      2.4967219      6000           77.459667      77.459667      0.25819889   
    282000   0.049359482   -3.7991468     -3.7497941      2.4892722      6000           77.459667      77.459667      0.25819889   
    283000   0.049805863   -3.7998086     -3.7500096      2.4785034      6000           77.459667      77.459667      0.25819889   
    284000   0.049956414   -3.7998916     -3.7499422      2.484807       6000           77.459667      77.459667      0.25819889   
    285000   0.049273575   -3.7997495     -3.7504827      2.4786931      6000           77.459667      77.459667      0.25819889   
    286000   0.049341173   -3.8002295     -3.7508952      2.4802387      6000           77.459667      77.459667      0.25819889   
    287000   0.051130193   -3.800366      -3.7492429      2.489395       6000           77.459667      77.459667      0.25819889   
    288000   0.049902115   -3.8009621     -3.7510669      2.4704307      6000           77.459667      77.459667      0.25819889   
    289000   0.050316574   -3.7994501     -3.7491405      2.4811286      6000           77.459667      77.459667      0.25819889   
    290000   0.050248579   -3.7992928     -3.7490512      2.4989696      6000           77.459667      77.459667      0.25819889   
    291000   0.050559756   -3.8008346     -3.7502818      2.476443       6000           77.459667      77.459667      0.25819889   
    292000   0.049613073   -3.8000256     -3.7504194      2.4890321      6000           77.459667      77.459667      0.25819889   
    293000   0.050241023   -3.8006981     -3.750464       2.4858305      6000           77.459667      77.459667      0.25819889   
    294000   0.049256353   -3.8001859     -3.7509364      2.4758366      6000           77.459667      77.459667      0.25819889   
    295000   0.049783238   -3.8000474     -3.7502711      2.4773606      6000           77.459667      77.459667      0.25819889   
    296000   0.049734495   -3.8013784     -3.7516508      2.469346       6000           77.459667      77.459667      0.25819889   
    297000   0.050200975   -3.7997825     -3.7495885      2.4827562      6000           77.459667      77.459667      0.25819889   
    298000   0.049666773   -3.8011588     -3.7514989      2.4696157      6000           77.459667      77.459667      0.25819889   
    299000   0.04941464    -3.8002503     -3.7508426      2.4770184      6000           77.459667      77.459667      0.25819889   
    300000   0.050117777   -3.8006011     -3.7504903      2.4735503      6000           77.459667      77.459667      0.25819889   
    301000   0.049465487   -3.800177      -3.7507184      2.4803881      6000           77.459667      77.459667      0.25819889   
    302000   0.049792019   -3.8005091     -3.750724       2.4713762      6000           77.459667      77.459667      0.25819889   
    303000   0.049465148   -3.8002939     -3.7508356      2.4894155      6000           77.459667      77.459667      0.25819889   
    304000   0.049665326   -3.7999882     -3.7503297      2.4828392      6000           77.459667      77.459667      0.25819889   
    305000   0.050862768   -3.800273      -3.7494173      2.4865773      6000           77.459667      77.459667      0.25819889   
    306000   0.049363064   -3.800641      -3.7512848      2.4693543      6000           77.459667      77.459667      0.25819889   
    307000   0.050500086   -3.7987598     -3.7482668      2.4944248      6000           77.459667      77.459667      0.25819889   
    308000   0.04976118    -3.799851      -3.7500967      2.4791129      6000           77.459667      77.459667      0.25819889   
    309000   0.049545017   -3.8000597     -3.7505215      2.4798339      6000           77.459667      77.459667      0.25819889   
    310000   0.049055737   -3.7989161     -3.7498672      2.4974749      6000           77.459667      77.459667      0.25819889   
    311000   0.050165253   -3.7989137     -3.7487554      2.4886599      6000           77.459667      77.459667      0.25819889   
    312000   0.049598045   -3.7988041     -3.7492129      2.4924178      6000           77.459667      77.459667      0.25819889   
    313000   0.05020702    -3.8000157     -3.7498157      2.4904565      6000           77.459667      77.459667      0.25819889   
    314000   0.049135732   -3.7991952     -3.7500663      2.4776788      6000           77.459667      77.459667      0.25819889   
    315000   0.048886622   -3.799238      -3.7503582      2.4897986      6000           77.459667      77.459667      0.25819889   
    316000   0.049245145   -3.7989053     -3.749667       2.4807082      6000           77.459667      77.459667      0.25819889   
    317000   0.050109367   -3.7985692     -3.7484668      2.4932722      6000           77.459667      77.459667      0.25819889   
    318000   0.050095538   -3.7980775     -3.7479889      2.4971307      6000           77.459667      77.459667      0.25819889   
    319000   0.049388422   -3.798656      -3.7492745      2.5044677      6000           77.459667      77.459667      0.25819889   
    320000   0.050448019   -3.7980399     -3.7475989      2.5110229      6000           77.459667      77.459667      0.25819889   
    321000   0.051260342   -3.7986144     -3.7473612      2.5023782      6000           77.459667      77.459667      0.25819889   
    322000   0.050134101   -3.7983407     -3.7482136      2.5093609      6000           77.459667      77.459667      0.25819889   
    323000   0.048775052   -3.797798      -3.7490298      2.5077016      6000           77.459667      77.459667      0.25819889   
    324000   0.049621243   -3.7972728     -3.7476584      2.5093107      6000           77.459667      77.459667      0.25819889   
    325000   0.04931246    -3.7978995     -3.7485939      2.5064605      6000           77.459667      77.459667      0.25819889   
    326000   0.049689063   -3.7981544     -3.7484722      2.4977725      6000           77.459667      77.459667      0.25819889   
    327000   0.04948804    -3.7981085     -3.7486273      2.5039082      6000           77.459667      77.459667      0.25819889   
    328000   0.049331635   -3.7981522     -3.7488274      2.5047352      6000           77.459667      77.459667      0.25819889   
    329000   0.049620005   -3.799393      -3.7497799      2.4820613      6000           77.459667      77.459667      0.25819889   
    330000   0.050349068   -3.7994768     -3.7491347      2.4795008      6000           77.459667      77.459667      0.25819889   
    331000   0.049759945   -3.7977161     -3.7479631      2.5104591      6000           77.459667      77.459667      0.25819889   
    332000   0.050914576   -3.797715      -3.7468075      2.5152985      6000           77.459667      77.459667      0.25819889   
    333000   0.049934854   -3.7985287     -3.7486008      2.5015196      6000           77.459667      77.459667      0.25819889   
    334000   0.049851984   -3.7983969     -3.7485518      2.4906667      6000           77.459667      77.459667      0.25819889   
    335000   0.050096839   -3.7998136     -3.7497238      2.4825802      6000           77.459667      77.459667      0.25819889   
    336000   0.051005571   -3.798056      -3.7470575      2.5112357      6000           77.459667      77.459667      0.25819889   
    337000   0.048971753   -3.7987181     -3.7497531      2.4953487      6000           77.459667      77.459667      0.25819889   
    338000   0.049624891   -3.7975948     -3.7479769      2.5009833      6000           77.459667      77.459667      0.25819889   
    339000   0.049768683   -3.7988426     -3.7490808      2.4954116      6000           77.459667      77.459667      0.25819889   
    340000   0.050266645   -3.7984084     -3.7481487      2.5059264      6000           77.459667      77.459667      0.25819889   
    341000   0.049989911   -3.7995605     -3.7495775      2.4846462      6000           77.459667      77.459667      0.25819889   
    342000   0.049545748   -3.7992734     -3.7497345      2.4837553      6000           77.459667      77.459667      0.25819889   
    343000   0.049758776   -3.799771      -3.7500191      2.4835681      6000           77.459667      77.459667      0.25819889   
    344000   0.049823311   -3.7995417     -3.7497253      2.479294       6000           77.459667      77.459667      0.25819889   
    345000   0.049935977   -3.7991609     -3.7492318      2.4918387      6000           77.459667      77.459667      0.25819889   
    346000   0.050127313   -3.7994415     -3.7493212      2.4799432      6000           77.459667      77.459667      0.25819889   
    347000   0.049207328   -3.8004571     -3.7512566      2.4856162      6000           77.459667      77.459667      0.25819889   
    348000   0.050536125   -3.8000207     -3.7494916      2.4784431      6000           77.459667      77.459667      0.25819889   
    349000   0.049557      -3.8004814     -3.7509313      2.4707204      6000           77.459667      77.459667      0.25819889   
    350000   0.04999927    -3.8002224     -3.7502301      2.4745391      6000           77.459667      77.459667      0.25819889   
    351000   0.048795478   -3.8000095     -3.7512208      2.4701551      6000           77.459667      77.459667      0.25819889   
    352000   0.050201138   -3.7996673     -3.7494731      2.4936411      6000           77.459667      77.459667      0.25819889   
    353000   0.051584108   -3.8008772     -3.7493002      2.4768616      6000           77.459667      77.459667      0.25819889   
    354000   0.049633013   -3.8013903     -3.7517642      2.4605239      6000           77.459667      77.459667      0.25819889   
    355000   0.050107107   -3.8005033     -3.7504032      2.4721519      6000           77.459667      77.459667      0.25819889   
    356000   0.050093151   -3.8008215     -3.7507353      2.4838692      6000           77.459667      77.459667      0.25819889   
    357000   0.049176733   -3.7996144     -3.7504445      2.483016       6000           77.459667      77.459667      0.25819889   
    358000   0.050567902   -3.7994597     -3.7488988      2.4921139      6000           77.459667      77.459667      0.25819889   
    359000   0.049320472   -3.7984368     -3.7491231      2.4904924      6000           77.459667      77.459667      0.25819889   
    360000   0.049764934   -3.7992467     -3.7494887      2.4880591      6000           77.459667      77.459667      0.25819889   
    361000   0.049640601   -3.8001037     -3.75047        2.4812613      6000           77.459667      77.459667      0.25819889   
    362000   0.049476914   -3.7995165     -3.7500465      2.4884341      6000           77.459667      77.459667      0.25819889   
    363000   0.049767656   -3.7999038     -3.7501431      2.4775307      6000           77.459667      77.459667      0.25819889   
    364000   0.049726871   -3.8001826     -3.7504627      2.4802993      6000           77.459667      77.459667      0.25819889   
    365000   0.049713886   -3.7989704     -3.7492634      2.4818211      6000           77.459667      77.459667      0.25819889   
    366000   0.050738003   -3.7999101     -3.7491791      2.4822713      6000           77.459667      77.459667      0.25819889   
    367000   0.051310567   -3.7993347     -3.7480312      2.4905231      6000           77.459667      77.459667      0.25819889   
    368000   0.049405169   -3.7987727     -3.7493744      2.4919851      6000           77.459667      77.459667      0.25819889   
    369000   0.0499088     -3.7988338     -3.748932       2.4969663      6000           77.459667      77.459667      0.25819889   
    370000   0.050913171   -3.7989098     -3.7480037      2.4857631      6000           77.459667      77.459667      0.25819889   
    371000   0.049916142   -3.7991971     -3.7492878      2.4981308      6000           77.459667      77.459667      0.25819889   
    372000   0.049347597   -3.7995752     -3.7502345      2.4972735      6000           77.459667      77.459667      0.25819889   
    373000   0.050228209   -3.7991429     -3.7489217      2.492006       6000           77.459667      77.459667      0.25819889   
    374000   0.050551139   -3.7989294     -3.7483853      2.5013784      6000           77.459667      77.459667      0.25819889   
    375000   0.050116542   -3.7994696     -3.74936        2.4785887      6000           77.459667      77.459667      0.25819889   
    376000   0.050799892   -3.7988917     -3.7480988      2.4903042      6000           77.459667      77.459667      0.25819889   
    377000   0.050086259   -3.7990738     -3.7489945      2.4908679      6000           77.459667      77.459667      0.25819889   
    378000   0.050171081   -3.7989123     -3.7487482      2.4912872      6000           77.459667      77.459667      0.25819889   
    379000   0.050080119   -3.7980244     -3.7479512      2.502263       6000           77.459667      77.459667      0.25819889   
    380000   0.049736783   -3.798865      -3.7491351      2.4916954      6000           77.459667      77.459667      0.25819889   
    381000   0.049706772   -3.7993176     -3.7496178      2.4889981      6000           77.459667      77.459667      0.25819889   
    382000   0.048890059   -3.7986016     -3.7497183      2.4919092      6000           77.459667      77.459667      0.25819889   
    383000   0.048597914   -3.7989879     -3.7503968      2.4878748      6000           77.459667      77.459667      0.25819889   
    384000   0.049938054   -3.7990162     -3.7490851      2.490579       6000           77.459667      77.459667      0.25819889   
    385000   0.051344524   -3.800306      -3.7489686      2.4699021      6000           77.459667      77.459667      0.25819889   
    386000   0.051705101   -3.8000781     -3.7483802      2.4842916      6000           77.459667      77.459667      0.25819889   
    387000   0.050206588   -3.7997724     -3.7495728      2.4758394      6000           77.459667      77.459667      0.25819889   
    388000   0.050105103   -3.8000809     -3.7499828      2.4811864      6000           77.459667      77.459667      0.25819889   
    389000   0.049943748   -3.7998693     -3.7499325      2.4859904      6000           77.459667      77.459667      0.25819889   
    390000   0.049944093   -3.7995168     -3.7495796      2.480444       6000           77.459667      77.459667      0.25819889   
    391000   0.049204353   -3.8004186     -3.7512211      2.4697484      6000           77.459667      77.459667      0.25819889   
    392000   0.048994377   -3.8005044     -3.7515168      2.4854857      6000           77.459667      77.459667      0.25819889   
    393000   0.049850624   -3.799588      -3.7497443      2.4788986      6000           77.459667      77.459667      0.25819889   
    394000   0.050072505   -3.7992255     -3.74916        2.481779       6000           77.459667      77.459667      0.25819889   
    395000   0.050796197   -3.8005163     -3.7497272      2.4678079      6000           77.459667      77.459667      0.25819889   
    396000   0.049417162   -3.8010883     -3.751678       2.4678327      6000           77.459667      77.459667      0.25819889   
    397000   0.050675033   -3.8004139     -3.7497459      2.4824271      6000           77.459667      77.459667      0.25819889   
    398000   0.049892386   -3.8007476     -3.7508621      2.4773012      6000           77.459667      77.459667      0.25819889   
    399000   0.049950825   -3.7993921     -3.7494483      2.499968       6000           77.459667      77.459667      0.25819889   
    400000   0.049804956   -3.8004811     -3.750683       2.4831208      6000           77.459667      77.459667      0.25819889   
    401000   0.049931931   -3.8000926     -3.7501676      2.4846551      6000           77.459667      77.459667      0.25819889   
    402000   0.049087777   -3.7997514     -3.7506704      2.4778959      6000           77.459667      77.459667      0.25819889   
    403000   0.049961403   -3.7997853     -3.7498308      2.4839337      6000           77.459667      77.459667      0.25819889   
    404000   0.050641849   -3.8002883     -3.7496535      2.4778813      6000           77.459667      77.459667      0.25819889   
    405000   0.050774248   -3.7997293     -3.7489621      2.4907853      6000           77.459667      77.459667      0.25819889   
    406000   0.050181171   -3.7988602     -3.748686       2.4967922      6000           77.459667      77.459667      0.25819889   
    407000   0.049275946   -3.8000313     -3.7507622      2.4843666      6000           77.459667      77.459667      0.25819889   
    408000   0.050402584   -3.799862      -3.7494664      2.4931759      6000           77.459667      77.459667      0.25819889   
    409000   0.048915055   -3.7988503     -3.749942       2.4861599      6000           77.459667      77.459667      0.25819889   
    410000   0.050253      -3.7983328     -3.7480868      2.4864922      6000           77.459667      77.459667      0.25819889   
    411000   0.049927713   -3.7995876     -3.7496668      2.488402       6000           77.459667      77.459667      0.25819889   
    412000   0.050093235   -3.798072      -3.7479857      2.5105505      6000           77.459667      77.459667      0.25819889   
    413000   0.049657377   -3.7988978     -3.7492473      2.4936067      6000           77.459667      77.459667      0.25819889   
    414000   0.050228517   -3.7979377     -3.7477162      2.5050104      6000           77.459667      77.459667      0.25819889   
    415000   0.050168039   -3.7999713     -3.7498102      2.4839454      6000           77.459667      77.459667      0.25819889   
    416000   0.049641092   -3.7994334     -3.7497992      2.488865       6000           77.459667      77.459667      0.25819889   
    417000   0.050279713   -3.797766      -3.7474933      2.5157167      6000           77.459667      77.459667      0.25819889   
    418000   0.048530258   -3.7972107     -3.7486872      2.5078789      6000           77.459667      77.459667      0.25819889   
    419000   0.049492471   -3.7988989     -3.7494133      2.4989695      6000           77.459667      77.459667      0.25819889   
    420000   0.049512823   -3.7982878     -3.7487818      2.4965943      6000           77.459667      77.459667      0.25819889   
    421000   0.049252186   -3.7986773     -3.7494319      2.4872831      6000           77.459667      77.459667      0.25819889   
    422000   0.050213623   -3.7978941     -3.7476875      2.5069195      6000           77.459667      77.459667      0.25819889   
    423000   0.051055644   -3.7986668     -3.7476182      2.500824       6000           77.459667      77.459667      0.25819889   
    424000   0.049915028   -3.7982283     -3.7483202      2.4971016      6000           77.459667      77.459667      0.25819889   
    425000   0.05161048    -3.7988708     -3.7472675      2.5051841      6000           77.459667      77.459667      0.25819889   
    426000   0.049615497   -3.798657      -3.7490484      2.5034536      6000           77.459667      77.459667      0.25819889   
    427000   0.049950686   -3.7980291     -3.7480853      2.5118253      6000           77.459667      77.459667      0.25819889   
    428000   0.050612021   -3.7982451     -3.7476402      2.5026296      6000           77.459667      77.459667      0.25819889   
    429000   0.05038787    -3.7984524     -3.7480715      2.5042844      6000           77.459667      77.459667      0.25819889   
    430000   0.050826326   -3.7992872     -3.7484679      2.4969058      6000           77.459667      77.459667      0.25819889   
    431000   0.050127047   -3.7991701     -3.74905        2.4918596      6000           77.459667      77.459667      0.25819889   
    432000   0.049529809   -3.7988147     -3.7492918      2.4893719      6000           77.459667      77.459667      0.25819889   
    433000   0.049658956   -3.7977905     -3.7481384      2.5013977      6000           77.459667      77.459667      0.25819889   
    434000   0.04989655    -3.798868      -3.7489783      2.4818874      6000           77.459667      77.459667      0.25819889   
    435000   0.051153587   -3.7995149     -3.7483684      2.4943727      6000           77.459667      77.459667      0.25819889   
    436000   0.05061211    -3.7985948     -3.7479897      2.5003644      6000           77.459667      77.459667      0.25819889   
    437000   0.050447764   -3.7992953     -3.7488546      2.4996197      6000           77.459667      77.459667      0.25819889   
    438000   0.050229693   -3.7996048     -3.7493821      2.4811706      6000           77.459667      77.459667      0.25819889   
    439000   0.050186244   -3.799224      -3.7490447      2.4859931      6000           77.459667      77.459667      0.25819889   
    440000   0.051016714   -3.7984296     -3.74742        2.5009752      6000           77.459667      77.459667      0.25819889   
    441000   0.049111742   -3.7988091     -3.7497042      2.488252       6000           77.459667      77.459667      0.25819889   
    442000   0.050947293   -3.800846      -3.7499058      2.4743803      6000           77.459667      77.459667      0.25819889   
    443000   0.05010836    -3.799729      -3.7496276      2.4797979      6000           77.459667      77.459667      0.25819889   
    444000   0.049894692   -3.7993951     -3.7495074      2.4976249      6000           77.459667      77.459667      0.25819889   
    445000   0.05109047    -3.7989779     -3.7478946      2.4953539      6000           77.459667      77.459667      0.25819889   
    446000   0.049953365   -3.7991741     -3.7492276      2.4859178      6000           77.459667      77.459667      0.25819889   
    447000   0.049442758   -3.7999486     -3.7505127      2.4778958      6000           77.459667      77.459667      0.25819889   
    448000   0.051504511   -3.8003503     -3.748853       2.4859433      6000           77.459667      77.459667      0.25819889   
    449000   0.048614598   -3.7997021     -3.7510942      2.4861648      6000           77.459667      77.459667      0.25819889   
    450000   0.048920331   -3.8003949     -3.7514813      2.4714198      6000           77.459667      77.459667      0.25819889   
    451000   0.049386227   -3.7997694     -3.75039        2.4854012      6000           77.459667      77.459667      0.25819889   
    452000   0.05032809    -3.7981707     -3.7478496      2.5050559      6000           77.459667      77.459667      0.25819889   
    453000   0.049851935   -3.7998815     -3.7500365      2.4776226      6000           77.459667      77.459667      0.25819889   
    454000   0.049423804   -3.7995513     -3.7501343      2.4876156      6000           77.459667      77.459667      0.25819889   
    455000   0.050517445   -3.7994621     -3.7489516      2.4843294      6000           77.459667      77.459667      0.25819889   
    456000   0.049956667   -3.800142      -3.7501923      2.4869856      6000           77.459667      77.459667      0.25819889   
    457000   0.049404473   -3.8008282     -3.7514306      2.4729679      6000           77.459667      77.459667      0.25819889   
    458000   0.049140416   -3.7993469     -3.7502133      2.4863028      6000           77.459667      77.459667      0.25819889   
    459000   0.049893937   -3.7999709     -3.7500839      2.4776062      6000           77.459667      77.459667      0.25819889   
    460000   0.049935243   -3.7994708     -3.7495425      2.4797638      6000           77.459667      77.459667      0.25819889   
    461000   0.04905005    -3.8004014     -3.7513581      2.4729645      6000           77.459667      77.459667      0.25819889   
    462000   0.05042549    -3.7986759     -3.7482574      2.4973313      6000           77.459667      77.459667      0.25819889   
    463000   0.048594581   -3.7993781     -3.7507902      2.4847366      6000           77.459667      77.459667      0.25819889   
    464000   0.049913065   -3.7997169     -3.7498108      2.4913325      6000           77.459667      77.459667      0.25819889   
    465000   0.051101859   -3.8003334     -3.7492387      2.4791684      6000           77.459667      77.459667      0.25819889   
    466000   0.049113766   -3.7997759     -3.750669       2.4785958      6000           77.459667      77.459667      0.25819889   
    467000   0.050765247   -3.8001605     -3.7494023      2.4816966      6000           77.459667      77.459667      0.25819889   
    468000   0.049612953   -3.7990286     -3.7494226      2.4851042      6000           77.459667      77.459667      0.25819889   
    469000   0.048871349   -3.7989873     -3.7501227      2.4897848      6000           77.459667      77.459667      0.25819889   
    470000   0.049242656   -3.7986665     -3.7494307      2.4967049      6000           77.459667      77.459667      0.25819889   
    471000   0.050181743   -3.7993813     -3.7492066      2.4917171      6000           77.459667      77.459667      0.25819889   
    472000   0.050566204   -3.7993645     -3.7488053      2.4862162      6000           77.459667      77.459667      0.25819889   
    473000   0.050032172   -3.798871      -3.7488457      2.494701       6000           77.459667      77.459667      0.25819889   
    474000   0.049279226   -3.7991944     -3.749922       2.4891453      6000           77.459667      77.459667      0.25819889   
    475000   0.049388879   -3.7993363     -3.7499542      2.4903394      6000           77.459667      77.459667      0.25819889   
    476000   0.050346391   -3.7996037     -3.7492643      2.4816224      6000           77.459667      77.459667      0.25819889   
    477000   0.050509445   -3.7989025     -3.7484         2.4964534      6000           77.459667      77.459667      0.25819889   
    478000   0.049805712   -3.8003418     -3.750543       2.4734996      6000           77.459667      77.459667      0.25819889   
    479000   0.050520189   -3.7994616     -3.7489485      2.4856163      6000           77.459667      77.459667      0.25819889   
    480000   0.050183274   -3.7991713     -3.748995       2.5025853      6000           77.459667      77.459667      0.25819889   
    481000   0.050397327   -3.7989316     -3.7485413      2.5018279      6000           77.459667      77.459667      0.25819889   
    482000   0.049230393   -3.8004199     -3.7511964      2.4809915      6000           77.459667      77.459667      0.25819889   
    483000   0.049062955   -3.7992962     -3.75024        2.4898792      6000           77.459667      77.459667      0.25819889   
    484000   0.049971335   -3.7992886     -3.7493242      2.4918771      6000           77.459667      77.459667      0.25819889   
    485000   0.050140475   -3.7988444     -3.7487109      2.496644       6000           77.459667      77.459667      0.25819889   
    486000   0.049967585   -3.8002264     -3.7502657      2.4833973      6000           77.459667      77.459667      0.25819889   
    487000   0.049966417   -3.7998902     -3.7499307      2.4871296      6000           77.459667      77.459667      0.25819889   
    488000   0.049952541   -3.7988957     -3.7489501      2.4901929      6000           77.459667      77.459667      0.25819889   
    489000   0.050157079   -3.7990826     -3.7489325      2.4926585      6000           77.459667      77.459667      0.25819889   
    490000   0.050662832   -3.7992492     -3.7485934      2.4895655      6000           77.459667      77.459667      0.25819889   
    491000   0.04885812    -3.8001887     -3.7513374      2.4734464      6000           77.459667      77.459667      0.25819889   
    492000   0.050081359   -3.79977       -3.7496956      2.4906528      6000           77.459667      77.459667      0.25819889   
    493000   0.050835278   -3.7994645     -3.7486363      2.4859161      6000           77.459667      77.459667      0.25819889   
    494000   0.050684934   -3.8000746     -3.7493967      2.4818568      6000           77.459667      77.459667      0.25819889   
    495000   0.050931805   -3.7995127     -3.7485879      2.48888        6000           77.459667      77.459667      0.25819889   
    496000   0.050269315   -3.7996125     -3.7493502      2.4806945      6000           77.459667      77.459667      0.25819889   
    497000   0.050001494   -3.8010581     -3.7510635      2.4708174      6000           77.459667      77.459667      0.25819889   
    498000   0.050182202   -3.8002041     -3.7500289      2.4823826      6000           77.459667      77.459667      0.25819889   
    499000   0.050805352   -3.7996449     -3.7488466      2.4812727      6000           77.459667      77.459667      0.25819889   
    500000   0.050086628   -3.7998696     -3.7497899      2.4771304      6000           77.459667      77.459667      0.25819889   
Loop time of 41.6063 on 24 procs for 500000 steps with 7200 atoms

Performance: 10383047.837 tau/day, 12017.416 timesteps/s
88.4% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.482     | 15.603     | 16.778     |  18.7 | 37.50
Neigh   | 1.0839     | 1.1498     | 1.2245     |   4.8 |  2.76
Comm    | 9.5384     | 10.957     | 12.408     |  23.8 | 26.33
Output  | 0.015413   | 0.016141   | 0.024908   |   1.5 |  0.04
Modify  | 10.357     | 11.273     | 13.366     |  27.1 | 27.09
Other   |            | 2.608      |            |       |  6.27

Nlocal:            300 ave         305 max         296 min
Histogram: 1 3 1 7 2 4 3 1 1 1
Nghost:        254.958 ave         260 max         250 min
Histogram: 1 2 1 0 6 5 4 2 0 3
Neighs:        4397.12 ave        4524 max        4311 min
Histogram: 3 4 3 3 1 4 4 1 0 1

Total # of neighbors = 105531
Ave neighs/atom = 14.657083
Neighbor list builds = 17964
Dangerous builds = 0

Total wall time: 0:00:41
