variable TLJ equal (${T}/1000)
variable TLJ equal (130/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T130
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.015 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.13  ${TLJ}  0.1
fix             1 all nvt temp 0.13  0.13  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.130
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.130 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.875 | 6.918 | 6.975 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.7213582     -3.7213582      3.1988289      6000           77.459667      77.459667      0.25819889   
      1000   0.13296022    -3.7194738     -3.586532       3.3810889      6000           77.459667      77.459667      0.25819889   
      2000   0.13067633    -3.7209858     -3.5903276      3.3808143      6000           77.459667      77.459667      0.25819889   
      3000   0.13254532    -3.7203446     -3.5878177      3.3738012      6000           77.459667      77.459667      0.25819889   
      4000   0.13259086    -3.7206744     -3.5881019      3.3685084      6000           77.459667      77.459667      0.25819889   
      5000   0.12828604    -3.71975       -3.5914817      3.3688364      6000           77.459667      77.459667      0.25819889   
      6000   0.12976767    -3.7236092     -3.5938595      3.345101       6000           77.459667      77.459667      0.25819889   
      7000   0.12769363    -3.7214814     -3.5938055      3.3413023      6000           77.459667      77.459667      0.25819889   
      8000   0.12891832    -3.7186346     -3.5897342      3.378218       6000           77.459667      77.459667      0.25819889   
      9000   0.12895991    -3.719295      -3.590353       3.3698274      6000           77.459667      77.459667      0.25819889   
     10000   0.12973787    -3.7210988     -3.5913789      3.3588214      6000           77.459667      77.459667      0.25819889   
     11000   0.12926813    -3.7211671     -3.5919169      3.3535871      6000           77.459667      77.459667      0.25819889   
     12000   0.13031055    -3.7189041     -3.5886116      3.3760125      6000           77.459667      77.459667      0.25819889   
     13000   0.12966644    -3.715471      -3.5858226      3.418597       6000           77.459667      77.459667      0.25819889   
     14000   0.13057606    -3.7191931     -3.5886352      3.3823378      6000           77.459667      77.459667      0.25819889   
     15000   0.12926365    -3.7195351     -3.5902894      3.3817751      6000           77.459667      77.459667      0.25819889   
     16000   0.13415064    -3.7209088     -3.5867768      3.3590209      6000           77.459667      77.459667      0.25819889   
     17000   0.12819582    -3.7197808     -3.5916028      3.3632213      6000           77.459667      77.459667      0.25819889   
     18000   0.130882      -3.7152997     -3.5844359      3.4120429      6000           77.459667      77.459667      0.25819889   
     19000   0.13022515    -3.7178776     -3.5876706      3.3982428      6000           77.459667      77.459667      0.25819889   
     20000   0.12988087    -3.7204382     -3.5905754      3.3530533      6000           77.459667      77.459667      0.25819889   
     21000   0.13224793    -3.7205954     -3.5883659      3.3693234      6000           77.459667      77.459667      0.25819889   
     22000   0.13135452    -3.7209751     -3.5896388      3.3634479      6000           77.459667      77.459667      0.25819889   
     23000   0.12944594    -3.7202058     -3.5907778      3.3745109      6000           77.459667      77.459667      0.25819889   
     24000   0.13129914    -3.71767       -3.5863891      3.381786       6000           77.459667      77.459667      0.25819889   
     25000   0.12956847    -3.7215651     -3.5920146      3.3610745      6000           77.459667      77.459667      0.25819889   
     26000   0.12804527    -3.7181795     -3.590152       3.3833249      6000           77.459667      77.459667      0.25819889   
     27000   0.1318491     -3.7174477     -3.5856169      3.3947507      6000           77.459667      77.459667      0.25819889   
     28000   0.12874834    -3.7186919     -3.5899614      3.3709993      6000           77.459667      77.459667      0.25819889   
     29000   0.12897367    -3.717985      -3.5890292      3.3951948      6000           77.459667      77.459667      0.25819889   
     30000   0.12850571    -3.7195481     -3.5910602      3.3793704      6000           77.459667      77.459667      0.25819889   
     31000   0.13135863    -3.7214012     -3.5900608      3.3655715      6000           77.459667      77.459667      0.25819889   
     32000   0.12940574    -3.7191372     -3.5897494      3.3661568      6000           77.459667      77.459667      0.25819889   
     33000   0.13182878    -3.7176892     -3.5858788      3.3934028      6000           77.459667      77.459667      0.25819889   
     34000   0.13104597    -3.7175328     -3.586505       3.3909084      6000           77.459667      77.459667      0.25819889   
     35000   0.13097666    -3.7165901     -3.5856316      3.4160694      6000           77.459667      77.459667      0.25819889   
     36000   0.12833       -3.7200137     -3.5917015      3.3574784      6000           77.459667      77.459667      0.25819889   
     37000   0.13254232    -3.7191557     -3.5866318      3.3843558      6000           77.459667      77.459667      0.25819889   
     38000   0.12901883    -3.7188344     -3.5898335      3.3743509      6000           77.459667      77.459667      0.25819889   
     39000   0.12988936    -3.7189771     -3.5891058      3.3780505      6000           77.459667      77.459667      0.25819889   
     40000   0.13047798    -3.7170816     -3.5866217      3.4032784      6000           77.459667      77.459667      0.25819889   
     41000   0.13134884    -3.7227574     -3.5914268      3.3409802      6000           77.459667      77.459667      0.25819889   
     42000   0.13196616    -3.7221351     -3.5901872      3.3705821      6000           77.459667      77.459667      0.25819889   
     43000   0.12935774    -3.7203856     -3.5910459      3.3593283      6000           77.459667      77.459667      0.25819889   
     44000   0.13374536    -3.72196       -3.5882332      3.3460055      6000           77.459667      77.459667      0.25819889   
     45000   0.13047134    -3.7191341     -3.5886808      3.3712279      6000           77.459667      77.459667      0.25819889   
     46000   0.12923141    -3.7216137     -3.5924002      3.3542608      6000           77.459667      77.459667      0.25819889   
     47000   0.13005639    -3.7195415     -3.5895032      3.3792         6000           77.459667      77.459667      0.25819889   
     48000   0.13183349    -3.7201653     -3.5883501      3.3550433      6000           77.459667      77.459667      0.25819889   
     49000   0.13000499    -3.7189767     -3.5889898      3.3734672      6000           77.459667      77.459667      0.25819889   
     50000   0.12933783    -3.7208166     -3.5914967      3.3554953      6000           77.459667      77.459667      0.25819889   
     51000   0.13138985    -3.7186919     -3.5873203      3.3769064      6000           77.459667      77.459667      0.25819889   
     52000   0.12781128    -3.7220805     -3.594287       3.3337444      6000           77.459667      77.459667      0.25819889   
     53000   0.12893013    -3.7207247     -3.5918125      3.364221       6000           77.459667      77.459667      0.25819889   
     54000   0.1305112     -3.7207062     -3.5902131      3.362653       6000           77.459667      77.459667      0.25819889   
     55000   0.13099167    -3.7197746     -3.5888011      3.3639555      6000           77.459667      77.459667      0.25819889   
     56000   0.12863107    -3.7213446     -3.5927314      3.3481893      6000           77.459667      77.459667      0.25819889   
     57000   0.12862648    -3.7228652     -3.5942566      3.3411676      6000           77.459667      77.459667      0.25819889   
     58000   0.13004045    -3.7203522     -3.5903298      3.3471244      6000           77.459667      77.459667      0.25819889   
     59000   0.13186773    -3.7197378     -3.5878884      3.3772864      6000           77.459667      77.459667      0.25819889   
     60000   0.12987567    -3.7212377     -3.5913801      3.3474219      6000           77.459667      77.459667      0.25819889   
     61000   0.12873143    -3.720286      -3.5915725      3.3653662      6000           77.459667      77.459667      0.25819889   
     62000   0.12933837    -3.7185518     -3.5892314      3.367035       6000           77.459667      77.459667      0.25819889   
     63000   0.13120295    -3.7203748     -3.5891901      3.3635201      6000           77.459667      77.459667      0.25819889   
     64000   0.12925908    -3.7200045     -3.5907634      3.3609713      6000           77.459667      77.459667      0.25819889   
     65000   0.13111392    -3.7207671     -3.5896714      3.3575925      6000           77.459667      77.459667      0.25819889   
     66000   0.13203148    -3.7191765     -3.5871634      3.3800293      6000           77.459667      77.459667      0.25819889   
     67000   0.12802281    -3.718502      -3.590497       3.3696769      6000           77.459667      77.459667      0.25819889   
     68000   0.13185711    -3.7198985     -3.5880597      3.3607872      6000           77.459667      77.459667      0.25819889   
     69000   0.13081273    -3.7217789     -3.5909844      3.3374935      6000           77.459667      77.459667      0.25819889   
     70000   0.12807696    -3.7196018     -3.5915427      3.3782652      6000           77.459667      77.459667      0.25819889   
     71000   0.12827643    -3.7225529     -3.5942943      3.347877       6000           77.459667      77.459667      0.25819889   
     72000   0.13095566    -3.7195966     -3.5886592      3.375389       6000           77.459667      77.459667      0.25819889   
     73000   0.12971259    -3.7173339     -3.5876393      3.3953295      6000           77.459667      77.459667      0.25819889   
     74000   0.13240625    -3.7198005     -3.5874126      3.3745493      6000           77.459667      77.459667      0.25819889   
     75000   0.13455203    -3.7205856     -3.5860522      3.3744578      6000           77.459667      77.459667      0.25819889   
     76000   0.13017446    -3.7174459     -3.5872896      3.392312       6000           77.459667      77.459667      0.25819889   
     77000   0.13039627    -3.7217955     -3.5914173      3.3465305      6000           77.459667      77.459667      0.25819889   
     78000   0.12994674    -3.720637      -3.5907083      3.3752031      6000           77.459667      77.459667      0.25819889   
     79000   0.12999052    -3.7217608     -3.5917884      3.3501204      6000           77.459667      77.459667      0.25819889   
     80000   0.13393221    -3.7221835     -3.5882698      3.354485       6000           77.459667      77.459667      0.25819889   
     81000   0.13104436    -3.7178926     -3.5868664      3.39434        6000           77.459667      77.459667      0.25819889   
     82000   0.12801662    -3.7201601     -3.5921613      3.357028       6000           77.459667      77.459667      0.25819889   
     83000   0.12910604    -3.7187957     -3.5897076      3.3900085      6000           77.459667      77.459667      0.25819889   
     84000   0.12850327    -3.7185555     -3.59007        3.3869509      6000           77.459667      77.459667      0.25819889   
     85000   0.12958432    -3.718107      -3.5885407      3.3782299      6000           77.459667      77.459667      0.25819889   
     86000   0.12917586    -3.7218033     -3.5926454      3.3417415      6000           77.459667      77.459667      0.25819889   
     87000   0.12842385    -3.7219898     -3.5935838      3.3506721      6000           77.459667      77.459667      0.25819889   
     88000   0.13142993    -3.7175682     -3.5861565      3.4032403      6000           77.459667      77.459667      0.25819889   
     89000   0.1284878     -3.7211637     -3.5926937      3.348981       6000           77.459667      77.459667      0.25819889   
     90000   0.13049851    -3.7227874     -3.5923071      3.336167       6000           77.459667      77.459667      0.25819889   
     91000   0.12794557    -3.7219313     -3.5940035      3.3406812      6000           77.459667      77.459667      0.25819889   
     92000   0.13148845    -3.7189519     -3.5874817      3.3792703      6000           77.459667      77.459667      0.25819889   
     93000   0.12869302    -3.7211478     -3.5924727      3.3473567      6000           77.459667      77.459667      0.25819889   
     94000   0.12952454    -3.7193649     -3.5898584      3.3966727      6000           77.459667      77.459667      0.25819889   
     95000   0.12897138    -3.7229492     -3.5939957      3.3385299      6000           77.459667      77.459667      0.25819889   
     96000   0.13017924    -3.7212179     -3.5910567      3.345305       6000           77.459667      77.459667      0.25819889   
     97000   0.13058119    -3.7201247     -3.5895616      3.3696867      6000           77.459667      77.459667      0.25819889   
     98000   0.13065474    -3.7214799     -3.5908433      3.3618049      6000           77.459667      77.459667      0.25819889   
     99000   0.12994137    -3.7204422     -3.5905189      3.3605954      6000           77.459667      77.459667      0.25819889   
    100000   0.13056569    -3.7207821     -3.5902345      3.352687       6000           77.459667      77.459667      0.25819889   
    101000   0.12931199    -3.7219959     -3.5927018      3.3458965      6000           77.459667      77.459667      0.25819889   
    102000   0.13052242    -3.7191004     -3.5885961      3.37328        6000           77.459667      77.459667      0.25819889   
    103000   0.13020325    -3.7205084     -3.5903233      3.3496725      6000           77.459667      77.459667      0.25819889   
    104000   0.1317587     -3.7195187     -3.5877783      3.3756642      6000           77.459667      77.459667      0.25819889   
    105000   0.12647152    -3.7223854     -3.5959314      3.3429857      6000           77.459667      77.459667      0.25819889   
    106000   0.12965007    -3.719741      -3.5901089      3.3652235      6000           77.459667      77.459667      0.25819889   
    107000   0.12814649    -3.7160188     -3.5878901      3.417079       6000           77.459667      77.459667      0.25819889   
    108000   0.1280157     -3.7207066     -3.5927087      3.3623245      6000           77.459667      77.459667      0.25819889   
    109000   0.12872782    -3.720079      -3.5913691      3.3691028      6000           77.459667      77.459667      0.25819889   
    110000   0.12766047    -3.7181675     -3.5905248      3.3678607      6000           77.459667      77.459667      0.25819889   
    111000   0.13025284    -3.720035      -3.5898003      3.3681233      6000           77.459667      77.459667      0.25819889   
    112000   0.12966744    -3.722074      -3.5924246      3.3399153      6000           77.459667      77.459667      0.25819889   
    113000   0.1271053     -3.7166103     -3.5895226      3.4022241      6000           77.459667      77.459667      0.25819889   
    114000   0.12956811    -3.7215445     -3.5919943      3.3715172      6000           77.459667      77.459667      0.25819889   
    115000   0.13080166    -3.7189831     -3.5881996      3.3742429      6000           77.459667      77.459667      0.25819889   
    116000   0.12843375    -3.7197166     -3.5913006      3.3666305      6000           77.459667      77.459667      0.25819889   
    117000   0.1295478     -3.7198976     -3.5903678      3.3520135      6000           77.459667      77.459667      0.25819889   
    118000   0.12980472    -3.720592      -3.5908053      3.3673715      6000           77.459667      77.459667      0.25819889   
    119000   0.12790553    -3.717169      -3.5892813      3.3942596      6000           77.459667      77.459667      0.25819889   
    120000   0.13076277    -3.7187606     -3.588016       3.3893061      6000           77.459667      77.459667      0.25819889   
    121000   0.12979887    -3.7200825     -3.5903017      3.3623241      6000           77.459667      77.459667      0.25819889   
    122000   0.1322614     -3.7189877     -3.5867446      3.3861081      6000           77.459667      77.459667      0.25819889   
    123000   0.13038387    -3.7171219     -3.5867562      3.3810746      6000           77.459667      77.459667      0.25819889   
    124000   0.13102529    -3.7183815     -3.5873744      3.3968049      6000           77.459667      77.459667      0.25819889   
    125000   0.12698267    -3.7178636     -3.5908985      3.3772197      6000           77.459667      77.459667      0.25819889   
    126000   0.13115697    -3.7203611     -3.5892223      3.3797821      6000           77.459667      77.459667      0.25819889   
    127000   0.1327962     -3.7196728     -3.5868951      3.3663287      6000           77.459667      77.459667      0.25819889   
    128000   0.13007656    -3.7207722     -3.5907137      3.3571304      6000           77.459667      77.459667      0.25819889   
    129000   0.1297822     -3.7197475     -3.5899834      3.3690905      6000           77.459667      77.459667      0.25819889   
    130000   0.13067069    -3.7214106     -3.590758       3.3531935      6000           77.459667      77.459667      0.25819889   
    131000   0.13063497    -3.7202683     -3.5896514      3.3660003      6000           77.459667      77.459667      0.25819889   
    132000   0.12911839    -3.7171159     -3.5880155      3.3909759      6000           77.459667      77.459667      0.25819889   
    133000   0.13201843    -3.719187      -3.5871869      3.3683102      6000           77.459667      77.459667      0.25819889   
    134000   0.13069029    -3.7186673     -3.5879952      3.3982228      6000           77.459667      77.459667      0.25819889   
    135000   0.13512795    -3.7187462     -3.583637       3.3769533      6000           77.459667      77.459667      0.25819889   
    136000   0.13056731    -3.7196496     -3.5891004      3.3746757      6000           77.459667      77.459667      0.25819889   
    137000   0.1291106     -3.7196155     -3.5905228      3.3762636      6000           77.459667      77.459667      0.25819889   
    138000   0.13151178    -3.7192533     -3.5877598      3.3870197      6000           77.459667      77.459667      0.25819889   
    139000   0.13042725    -3.718023      -3.5876138      3.3881508      6000           77.459667      77.459667      0.25819889   
    140000   0.12892294    -3.7198153     -3.5909103      3.3444254      6000           77.459667      77.459667      0.25819889   
    141000   0.12865272    -3.7206505     -3.5920157      3.3565171      6000           77.459667      77.459667      0.25819889   
    142000   0.13048788    -3.7210597     -3.5905899      3.3678215      6000           77.459667      77.459667      0.25819889   
    143000   0.12644146    -3.7175642     -3.5911403      3.395232       6000           77.459667      77.459667      0.25819889   
    144000   0.13198666    -3.719637      -3.5876686      3.377868       6000           77.459667      77.459667      0.25819889   
    145000   0.13138337    -3.718871      -3.5875059      3.3855564      6000           77.459667      77.459667      0.25819889   
    146000   0.12819902    -3.7193152     -3.591134       3.3737069      6000           77.459667      77.459667      0.25819889   
    147000   0.1289794     -3.7195565     -3.5905951      3.3664703      6000           77.459667      77.459667      0.25819889   
    148000   0.1287049     -3.7172476     -3.5885605      3.399321       6000           77.459667      77.459667      0.25819889   
    149000   0.13195833    -3.7203418     -3.5884018      3.3796482      6000           77.459667      77.459667      0.25819889   
    150000   0.12975323    -3.7230872     -3.593352       3.341851       6000           77.459667      77.459667      0.25819889   
    151000   0.12917747    -3.7205752     -3.5914156      3.3558891      6000           77.459667      77.459667      0.25819889   
    152000   0.12723383    -3.7199461     -3.59273        3.3724593      6000           77.459667      77.459667      0.25819889   
    153000   0.12964913    -3.7202985     -3.5906674      3.3648034      6000           77.459667      77.459667      0.25819889   
    154000   0.1324279     -3.7216079     -3.5891984      3.3565256      6000           77.459667      77.459667      0.25819889   
    155000   0.13045107    -3.7211451     -3.5907122      3.3571943      6000           77.459667      77.459667      0.25819889   
    156000   0.1322393     -3.7198332     -3.5876123      3.3719616      6000           77.459667      77.459667      0.25819889   
    157000   0.13337116    -3.7215798     -3.5882272      3.3492391      6000           77.459667      77.459667      0.25819889   
    158000   0.12784015    -3.7192185     -3.5913961      3.3608286      6000           77.459667      77.459667      0.25819889   
    159000   0.12958061    -3.7203712     -3.5908086      3.3650881      6000           77.459667      77.459667      0.25819889   
    160000   0.13160236    -3.720515      -3.5889309      3.3644826      6000           77.459667      77.459667      0.25819889   
    161000   0.13391876    -3.7212933     -3.5873931      3.3553393      6000           77.459667      77.459667      0.25819889   
    162000   0.12933512    -3.7184362     -3.5891191      3.3862282      6000           77.459667      77.459667      0.25819889   
    163000   0.1322919     -3.7222022     -3.5899286      3.3507192      6000           77.459667      77.459667      0.25819889   
    164000   0.12902566    -3.7173066     -3.5882989      3.4100599      6000           77.459667      77.459667      0.25819889   
    165000   0.12968417    -3.7192714     -3.5896053      3.3788066      6000           77.459667      77.459667      0.25819889   
    166000   0.13253862    -3.7206752     -3.588155       3.3637962      6000           77.459667      77.459667      0.25819889   
    167000   0.12860658    -3.7219353     -3.5933466      3.3516662      6000           77.459667      77.459667      0.25819889   
    168000   0.12800823    -3.7180702     -3.5900798      3.3845588      6000           77.459667      77.459667      0.25819889   
    169000   0.13095067    -3.7191532     -3.5882207      3.3813238      6000           77.459667      77.459667      0.25819889   
    170000   0.12857378    -3.7167591     -3.5882031      3.4143125      6000           77.459667      77.459667      0.25819889   
    171000   0.12835647    -3.717858      -3.5895194      3.3905582      6000           77.459667      77.459667      0.25819889   
    172000   0.13003498    -3.7213034     -3.5912865      3.3554828      6000           77.459667      77.459667      0.25819889   
    173000   0.12847228    -3.718938      -3.5904835      3.3851003      6000           77.459667      77.459667      0.25819889   
    174000   0.12966373    -3.7202137     -3.5905679      3.3726631      6000           77.459667      77.459667      0.25819889   
    175000   0.12977398    -3.7202971     -3.5905411      3.3646565      6000           77.459667      77.459667      0.25819889   
    176000   0.13114081    -3.7208258     -3.5897032      3.3642455      6000           77.459667      77.459667      0.25819889   
    177000   0.13029429    -3.7213092     -3.591033       3.3583626      6000           77.459667      77.459667      0.25819889   
    178000   0.13042381    -3.721354      -3.5909483      3.3480481      6000           77.459667      77.459667      0.25819889   
    179000   0.1295855     -3.7199407     -3.5903732      3.3786502      6000           77.459667      77.459667      0.25819889   
    180000   0.12898459    -3.7170062     -3.5880395      3.397813       6000           77.459667      77.459667      0.25819889   
    181000   0.13042565    -3.7208219     -3.5904143      3.3497432      6000           77.459667      77.459667      0.25819889   
    182000   0.12975595    -3.7241134     -3.5943754      3.3362708      6000           77.459667      77.459667      0.25819889   
    183000   0.1311887     -3.7201778     -3.5890073      3.3661572      6000           77.459667      77.459667      0.25819889   
    184000   0.13057898    -3.7191086     -3.5885478      3.3728069      6000           77.459667      77.459667      0.25819889   
    185000   0.13020726    -3.7192686     -3.5890794      3.352854       6000           77.459667      77.459667      0.25819889   
    186000   0.13150302    -3.7204947     -3.58901        3.3700451      6000           77.459667      77.459667      0.25819889   
    187000   0.12765873    -3.7209633     -3.5933223      3.3598827      6000           77.459667      77.459667      0.25819889   
    188000   0.12795054    -3.7199622     -3.5920294      3.3723239      6000           77.459667      77.459667      0.25819889   
    189000   0.12964176    -3.7211927     -3.591569       3.3496119      6000           77.459667      77.459667      0.25819889   
    190000   0.12973988    -3.7259996     -3.5962777      3.315163       6000           77.459667      77.459667      0.25819889   
    191000   0.12905253    -3.7193532     -3.5903186      3.3700286      6000           77.459667      77.459667      0.25819889   
    192000   0.13054155    -3.7196401     -3.5891166      3.3841553      6000           77.459667      77.459667      0.25819889   
    193000   0.12936125    -3.7202306     -3.5908873      3.3573446      6000           77.459667      77.459667      0.25819889   
    194000   0.12998621    -3.7205756     -3.5906074      3.3679011      6000           77.459667      77.459667      0.25819889   
    195000   0.13015972    -3.7188066     -3.5886649      3.3787794      6000           77.459667      77.459667      0.25819889   
    196000   0.13039534    -3.7206238     -3.5902466      3.3711695      6000           77.459667      77.459667      0.25819889   
    197000   0.13124679    -3.7213372     -3.5901086      3.3534466      6000           77.459667      77.459667      0.25819889   
    198000   0.12657529    -3.7220452     -3.5954875      3.346174       6000           77.459667      77.459667      0.25819889   
    199000   0.12991123    -3.7231107     -3.5932175      3.3359163      6000           77.459667      77.459667      0.25819889   
    200000   0.12956508    -3.7179105     -3.5883634      3.3711557      6000           77.459667      77.459667      0.25819889   
    201000   0.12882415    -3.7202141     -3.5914078      3.3578564      6000           77.459667      77.459667      0.25819889   
    202000   0.12993949    -3.7229311     -3.5930097      3.340276       6000           77.459667      77.459667      0.25819889   
    203000   0.13246672    -3.7200429     -3.5875945      3.3698087      6000           77.459667      77.459667      0.25819889   
    204000   0.12977613    -3.7245605     -3.5948024      3.3211586      6000           77.459667      77.459667      0.25819889   
    205000   0.13206341    -3.7216881     -3.589643       3.3514436      6000           77.459667      77.459667      0.25819889   
    206000   0.12767656    -3.7202355     -3.5925766      3.3541925      6000           77.459667      77.459667      0.25819889   
    207000   0.12930005    -3.7165292     -3.5872471      3.4088166      6000           77.459667      77.459667      0.25819889   
    208000   0.13088317    -3.7200078     -3.5891428      3.3671605      6000           77.459667      77.459667      0.25819889   
    209000   0.13241553    -3.7190149     -3.5866178      3.3905572      6000           77.459667      77.459667      0.25819889   
    210000   0.12905938    -3.71901       -3.5899686      3.3868635      6000           77.459667      77.459667      0.25819889   
    211000   0.12986829    -3.7216902     -3.59184        3.3600185      6000           77.459667      77.459667      0.25819889   
    212000   0.13056853    -3.7195527     -3.5890023      3.3638128      6000           77.459667      77.459667      0.25819889   
    213000   0.12921845    -3.7220724     -3.5928719      3.3563433      6000           77.459667      77.459667      0.25819889   
    214000   0.13098457    -3.7183308     -3.5873644      3.403371       6000           77.459667      77.459667      0.25819889   
    215000   0.13294982    -3.7194407     -3.5865093      3.3771919      6000           77.459667      77.459667      0.25819889   
    216000   0.13010913    -3.7174481     -3.5873571      3.3802685      6000           77.459667      77.459667      0.25819889   
    217000   0.12825892    -3.7169546     -3.5887135      3.3897283      6000           77.459667      77.459667      0.25819889   
    218000   0.13068442    -3.7204125     -3.5897462      3.3568074      6000           77.459667      77.459667      0.25819889   
    219000   0.12896833    -3.7211768     -3.5922264      3.3682655      6000           77.459667      77.459667      0.25819889   
    220000   0.12988067    -3.7201503     -3.5902876      3.3802235      6000           77.459667      77.459667      0.25819889   
    221000   0.12771344    -3.7174616     -3.5897659      3.3950598      6000           77.459667      77.459667      0.25819889   
    222000   0.13119856    -3.7191471     -3.5879668      3.3678436      6000           77.459667      77.459667      0.25819889   
    223000   0.12839908    -3.7184282     -3.5900469      3.3874599      6000           77.459667      77.459667      0.25819889   
    224000   0.12955736    -3.7204185     -3.5908792      3.3547974      6000           77.459667      77.459667      0.25819889   
    225000   0.13235347    -3.7217303     -3.5893952      3.3610402      6000           77.459667      77.459667      0.25819889   
    226000   0.12969974    -3.718663      -3.5889813      3.3987693      6000           77.459667      77.459667      0.25819889   
    227000   0.12967469    -3.7178882     -3.5882315      3.3847409      6000           77.459667      77.459667      0.25819889   
    228000   0.13068862    -3.7197349     -3.5890644      3.3691331      6000           77.459667      77.459667      0.25819889   
    229000   0.12721652    -3.7197152     -3.5925163      3.3682405      6000           77.459667      77.459667      0.25819889   
    230000   0.12789797    -3.7197494     -3.5918692      3.3726745      6000           77.459667      77.459667      0.25819889   
    231000   0.13117476    -3.7194646     -3.5883081      3.3875863      6000           77.459667      77.459667      0.25819889   
    232000   0.12941187    -3.7191424     -3.5897485      3.3825055      6000           77.459667      77.459667      0.25819889   
    233000   0.13240696    -3.7171173     -3.5847287      3.3877505      6000           77.459667      77.459667      0.25819889   
    234000   0.1292239     -3.7185953     -3.5893893      3.3866429      6000           77.459667      77.459667      0.25819889   
    235000   0.13001741    -3.7178085     -3.5878091      3.3846683      6000           77.459667      77.459667      0.25819889   
    236000   0.1269591     -3.7192827     -3.5923412      3.3683847      6000           77.459667      77.459667      0.25819889   
    237000   0.12992249    -3.7195574     -3.5896529      3.3759509      6000           77.459667      77.459667      0.25819889   
    238000   0.12980752    -3.7184216     -3.5886321      3.3823667      6000           77.459667      77.459667      0.25819889   
    239000   0.1255501     -3.7197732     -3.5942405      3.3622585      6000           77.459667      77.459667      0.25819889   
    240000   0.13171566    -3.7166693     -3.5849719      3.406725       6000           77.459667      77.459667      0.25819889   
    241000   0.13083132    -3.7198644     -3.5890513      3.3699449      6000           77.459667      77.459667      0.25819889   
    242000   0.12859768    -3.7209758     -3.592396       3.3508001      6000           77.459667      77.459667      0.25819889   
    243000   0.1313976     -3.7206307     -3.5892513      3.3635573      6000           77.459667      77.459667      0.25819889   
    244000   0.13382691    -3.7184137     -3.5846054      3.3913951      6000           77.459667      77.459667      0.25819889   
    245000   0.12972878    -3.7212774     -3.5915666      3.3638743      6000           77.459667      77.459667      0.25819889   
    246000   0.12895667    -3.7226173     -3.5936785      3.3489355      6000           77.459667      77.459667      0.25819889   
    247000   0.12919646    -3.7175251     -3.5883466      3.3903977      6000           77.459667      77.459667      0.25819889   
    248000   0.13234308    -3.7212601     -3.5889354      3.36297        6000           77.459667      77.459667      0.25819889   
    249000   0.12830248    -3.7180419     -3.5897573      3.3742811      6000           77.459667      77.459667      0.25819889   
    250000   0.13362286    -3.7185845     -3.5849802      3.3871011      6000           77.459667      77.459667      0.25819889   
    251000   0.12909079    -3.7227438     -3.5936709      3.3423825      6000           77.459667      77.459667      0.25819889   
    252000   0.12891728    -3.7188809     -3.5899815      3.3764296      6000           77.459667      77.459667      0.25819889   
    253000   0.12894624    -3.7204508     -3.5915224      3.3641305      6000           77.459667      77.459667      0.25819889   
    254000   0.13166039    -3.7212678     -3.5896257      3.3444554      6000           77.459667      77.459667      0.25819889   
    255000   0.12821344    -3.7185471     -3.5903515      3.3769529      6000           77.459667      77.459667      0.25819889   
    256000   0.12859966    -3.7217498     -3.593168       3.3381556      6000           77.459667      77.459667      0.25819889   
    257000   0.12981899    -3.7199658     -3.5901648      3.3591967      6000           77.459667      77.459667      0.25819889   
    258000   0.12748581    -3.7199171     -3.592449       3.3786711      6000           77.459667      77.459667      0.25819889   
    259000   0.12798594    -3.7224172     -3.594449       3.3411021      6000           77.459667      77.459667      0.25819889   
    260000   0.13133506    -3.7199134     -3.5885966      3.3720845      6000           77.459667      77.459667      0.25819889   
    261000   0.128366      -3.7188793     -3.5905311      3.3777324      6000           77.459667      77.459667      0.25819889   
    262000   0.13090239    -3.720515      -3.5896308      3.3722649      6000           77.459667      77.459667      0.25819889   
    263000   0.12921       -3.7213895     -3.5921975      3.3417173      6000           77.459667      77.459667      0.25819889   
    264000   0.1288646     -3.7182335     -3.5893868      3.3822435      6000           77.459667      77.459667      0.25819889   
    265000   0.13198125    -3.7172559     -3.585293       3.3893461      6000           77.459667      77.459667      0.25819889   
    266000   0.13042546    -3.719604      -3.5891966      3.3756586      6000           77.459667      77.459667      0.25819889   
    267000   0.13071408    -3.7193117     -3.5886158      3.3703246      6000           77.459667      77.459667      0.25819889   
    268000   0.12883847    -3.720173      -3.5913525      3.3710797      6000           77.459667      77.459667      0.25819889   
    269000   0.13059801    -3.7223279     -3.591748       3.3348586      6000           77.459667      77.459667      0.25819889   
    270000   0.12800091    -3.7193061     -3.591323       3.3715624      6000           77.459667      77.459667      0.25819889   
    271000   0.12792595    -3.7206232     -3.5927151      3.3541286      6000           77.459667      77.459667      0.25819889   
    272000   0.13063662    -3.718405      -3.5877865      3.3869268      6000           77.459667      77.459667      0.25819889   
    273000   0.13103784    -3.7180426     -3.587023       3.3916246      6000           77.459667      77.459667      0.25819889   
    274000   0.13036603    -3.7175262     -3.5871783      3.3876359      6000           77.459667      77.459667      0.25819889   
    275000   0.1310483     -3.7176297     -3.5865996      3.3923734      6000           77.459667      77.459667      0.25819889   
    276000   0.13009979    -3.7214164     -3.5913346      3.3743476      6000           77.459667      77.459667      0.25819889   
    277000   0.13019959    -3.719052      -3.5888705      3.3698658      6000           77.459667      77.459667      0.25819889   
    278000   0.13199563    -3.7210412     -3.5890639      3.3563161      6000           77.459667      77.459667      0.25819889   
    279000   0.131225      -3.7166884     -3.5854817      3.4059347      6000           77.459667      77.459667      0.25819889   
    280000   0.1292405     -3.7200589     -3.5908364      3.3774993      6000           77.459667      77.459667      0.25819889   
    281000   0.13148336    -3.7208686     -3.5894035      3.3460911      6000           77.459667      77.459667      0.25819889   
    282000   0.12968999    -3.7169147     -3.5872428      3.3988498      6000           77.459667      77.459667      0.25819889   
    283000   0.13009908    -3.721059      -3.590978       3.3520492      6000           77.459667      77.459667      0.25819889   
    284000   0.13001597    -3.7193728     -3.5893749      3.376185       6000           77.459667      77.459667      0.25819889   
    285000   0.12992656    -3.7187808     -3.5888723      3.3794074      6000           77.459667      77.459667      0.25819889   
    286000   0.13327322    -3.7185569     -3.5853022      3.3911984      6000           77.459667      77.459667      0.25819889   
    287000   0.12703244    -3.7212403     -3.5942255      3.3637347      6000           77.459667      77.459667      0.25819889   
    288000   0.12954165    -3.7183591     -3.5888355      3.3832607      6000           77.459667      77.459667      0.25819889   
    289000   0.12992572    -3.7196547     -3.589747       3.3732068      6000           77.459667      77.459667      0.25819889   
    290000   0.1283466     -3.7200272     -3.5916984      3.380977       6000           77.459667      77.459667      0.25819889   
    291000   0.13114874    -3.7192518     -3.5881213      3.3696519      6000           77.459667      77.459667      0.25819889   
    292000   0.1312866     -3.7222564     -3.5909881      3.3543265      6000           77.459667      77.459667      0.25819889   
    293000   0.12919396    -3.7195706     -3.5903946      3.3915328      6000           77.459667      77.459667      0.25819889   
    294000   0.1282037     -3.7216076     -3.5934217      3.3470077      6000           77.459667      77.459667      0.25819889   
    295000   0.12788501    -3.7215791     -3.5937119      3.3490631      6000           77.459667      77.459667      0.25819889   
    296000   0.12917042    -3.7208655     -3.591713       3.342259       6000           77.459667      77.459667      0.25819889   
    297000   0.13029211    -3.718767      -3.588493       3.3767375      6000           77.459667      77.459667      0.25819889   
    298000   0.13399874    -3.7195078     -3.5855277      3.3929922      6000           77.459667      77.459667      0.25819889   
    299000   0.13065573    -3.7211606     -3.5905231      3.3537537      6000           77.459667      77.459667      0.25819889   
    300000   0.13004046    -3.7189895     -3.5889671      3.3836852      6000           77.459667      77.459667      0.25819889   
    301000   0.12764308    -3.7187241     -3.5910987      3.3924695      6000           77.459667      77.459667      0.25819889   
    302000   0.1284331     -3.7209319     -3.5925166      3.3638653      6000           77.459667      77.459667      0.25819889   
    303000   0.1293179     -3.7230134     -3.5937134      3.3414275      6000           77.459667      77.459667      0.25819889   
    304000   0.12856697    -3.7194127     -3.5908636      3.3712562      6000           77.459667      77.459667      0.25819889   
    305000   0.13104346    -3.7214781     -3.5904528      3.3714151      6000           77.459667      77.459667      0.25819889   
    306000   0.13018395    -3.7219329     -3.591767       3.3493419      6000           77.459667      77.459667      0.25819889   
    307000   0.12910947    -3.718553      -3.5894614      3.3914213      6000           77.459667      77.459667      0.25819889   
    308000   0.12981192    -3.7174292     -3.5876353      3.403183       6000           77.459667      77.459667      0.25819889   
    309000   0.13020054    -3.7190626     -3.5888801      3.3819971      6000           77.459667      77.459667      0.25819889   
    310000   0.13063579    -3.7201327     -3.5895151      3.3781632      6000           77.459667      77.459667      0.25819889   
    311000   0.13116713    -3.7217083     -3.5905594      3.3614952      6000           77.459667      77.459667      0.25819889   
    312000   0.13113594    -3.7219608     -3.590843       3.3297088      6000           77.459667      77.459667      0.25819889   
    313000   0.12952197    -3.7207747     -3.5912707      3.3612445      6000           77.459667      77.459667      0.25819889   
    314000   0.12945911    -3.7168323     -3.5873912      3.3913905      6000           77.459667      77.459667      0.25819889   
    315000   0.13000271    -3.7186603     -3.5886756      3.3761334      6000           77.459667      77.459667      0.25819889   
    316000   0.12810831    -3.7199906     -3.5919001      3.3611074      6000           77.459667      77.459667      0.25819889   
    317000   0.12736747    -3.7192864     -3.5919366      3.3603778      6000           77.459667      77.459667      0.25819889   
    318000   0.13088759    -3.7160395     -3.5851701      3.4170695      6000           77.459667      77.459667      0.25819889   
    319000   0.13035945    -3.7204794     -3.5901381      3.3558686      6000           77.459667      77.459667      0.25819889   
    320000   0.13130828    -3.7201704     -3.5888803      3.3693485      6000           77.459667      77.459667      0.25819889   
    321000   0.1313407     -3.7184725     -3.58715        3.3951758      6000           77.459667      77.459667      0.25819889   
    322000   0.12946873    -3.7204048     -3.590954       3.3851388      6000           77.459667      77.459667      0.25819889   
    323000   0.1285009     -3.7196262     -3.5911432      3.3766784      6000           77.459667      77.459667      0.25819889   
    324000   0.12808535    -3.7160869     -3.5880193      3.416046       6000           77.459667      77.459667      0.25819889   
    325000   0.1300943     -3.7190431     -3.5889669      3.380757       6000           77.459667      77.459667      0.25819889   
    326000   0.13270961    -3.717251      -3.5845598      3.3768069      6000           77.459667      77.459667      0.25819889   
    327000   0.12694728    -3.7213523     -3.5944226      3.3559594      6000           77.459667      77.459667      0.25819889   
    328000   0.1262613     -3.7177936     -3.5915498      3.3838819      6000           77.459667      77.459667      0.25819889   
    329000   0.12915422    -3.7206614     -3.5915251      3.3468222      6000           77.459667      77.459667      0.25819889   
    330000   0.13204941    -3.7189764     -3.5869453      3.3756201      6000           77.459667      77.459667      0.25819889   
    331000   0.1279462     -3.7178793     -3.5899509      3.4041424      6000           77.459667      77.459667      0.25819889   
    332000   0.12846076    -3.7188144     -3.5903715      3.3834002      6000           77.459667      77.459667      0.25819889   
    333000   0.13069443    -3.7167522     -3.5860759      3.410488       6000           77.459667      77.459667      0.25819889   
    334000   0.13068998    -3.7194867     -3.5888149      3.3767144      6000           77.459667      77.459667      0.25819889   
    335000   0.12923803    -3.7189322     -3.5897121      3.3810412      6000           77.459667      77.459667      0.25819889   
    336000   0.12917299    -3.7201341     -3.590979       3.370654       6000           77.459667      77.459667      0.25819889   
    337000   0.1300375     -3.7209556     -3.5909362      3.3594913      6000           77.459667      77.459667      0.25819889   
    338000   0.1278824     -3.718957      -3.5910924      3.3716748      6000           77.459667      77.459667      0.25819889   
    339000   0.13042757    -3.7201        -3.5896906      3.360253       6000           77.459667      77.459667      0.25819889   
    340000   0.13067998    -3.7216527     -3.5909908      3.3454649      6000           77.459667      77.459667      0.25819889   
    341000   0.12923816    -3.7202888     -3.5910686      3.3648606      6000           77.459667      77.459667      0.25819889   
    342000   0.12914484    -3.7191864     -3.5900595      3.3789932      6000           77.459667      77.459667      0.25819889   
    343000   0.13152783    -3.7198385     -3.5883289      3.3664297      6000           77.459667      77.459667      0.25819889   
    344000   0.12930058    -3.7215195     -3.5922369      3.3471207      6000           77.459667      77.459667      0.25819889   
    345000   0.13014653    -3.7177883     -3.5876598      3.3830151      6000           77.459667      77.459667      0.25819889   
    346000   0.13078686    -3.7207879     -3.5900192      3.3650875      6000           77.459667      77.459667      0.25819889   
    347000   0.13149791    -3.7203601     -3.5888805      3.3627609      6000           77.459667      77.459667      0.25819889   
    348000   0.13077123    -3.7207095     -3.5899564      3.3692805      6000           77.459667      77.459667      0.25819889   
    349000   0.12990889    -3.7214698     -3.5915789      3.3588426      6000           77.459667      77.459667      0.25819889   
    350000   0.13299533    -3.7229541     -3.5899772      3.3505132      6000           77.459667      77.459667      0.25819889   
    351000   0.12772566    -3.7194035     -3.5916956      3.3786311      6000           77.459667      77.459667      0.25819889   
    352000   0.13199976    -3.7221776     -3.5901961      3.344106       6000           77.459667      77.459667      0.25819889   
    353000   0.12974008    -3.7219604     -3.5922384      3.3300366      6000           77.459667      77.459667      0.25819889   
    354000   0.12832621    -3.7232574     -3.594949       3.323438       6000           77.459667      77.459667      0.25819889   
    355000   0.13320653    -3.7182455     -3.5850575      3.3867528      6000           77.459667      77.459667      0.25819889   
    356000   0.13073352    -3.7228744     -3.592159       3.3274695      6000           77.459667      77.459667      0.25819889   
    357000   0.13046946    -3.7198919     -3.5894406      3.3740865      6000           77.459667      77.459667      0.25819889   
    358000   0.13095325    -3.7203912     -3.5894561      3.3544758      6000           77.459667      77.459667      0.25819889   
    359000   0.13084071    -3.720381      -3.5895584      3.3740668      6000           77.459667      77.459667      0.25819889   
    360000   0.12872708    -3.7218396     -3.5931304      3.3401714      6000           77.459667      77.459667      0.25819889   
    361000   0.12860503    -3.7202036     -3.5916164      3.3680871      6000           77.459667      77.459667      0.25819889   
    362000   0.13182267    -3.721391      -3.5895867      3.3586114      6000           77.459667      77.459667      0.25819889   
    363000   0.12951537    -3.7200716     -3.5905742      3.376284       6000           77.459667      77.459667      0.25819889   
    364000   0.13176826    -3.7221778     -3.5904278      3.3364762      6000           77.459667      77.459667      0.25819889   
    365000   0.12983676    -3.7181237     -3.5883049      3.3920653      6000           77.459667      77.459667      0.25819889   
    366000   0.12866279    -3.7215606     -3.5929157      3.3598793      6000           77.459667      77.459667      0.25819889   
    367000   0.13330542    -3.7204786     -3.5871917      3.3630559      6000           77.459667      77.459667      0.25819889   
    368000   0.12935758    -3.7183029     -3.5889633      3.3877665      6000           77.459667      77.459667      0.25819889   
    369000   0.12739138    -3.7225021     -3.5951284      3.3340881      6000           77.459667      77.459667      0.25819889   
    370000   0.13126295    -3.7201105     -3.5888658      3.3817471      6000           77.459667      77.459667      0.25819889   
    371000   0.13197081    -3.7176101     -3.5856576      3.4009628      6000           77.459667      77.459667      0.25819889   
    372000   0.12872641    -3.7209427     -3.5922341      3.3488396      6000           77.459667      77.459667      0.25819889   
    373000   0.1315975     -3.7201263     -3.5885471      3.3639623      6000           77.459667      77.459667      0.25819889   
    374000   0.13184399    -3.7196154     -3.5877897      3.3821816      6000           77.459667      77.459667      0.25819889   
    375000   0.12929825    -3.7193478     -3.5900675      3.3768757      6000           77.459667      77.459667      0.25819889   
    376000   0.12703311    -3.7192778     -3.5922624      3.3662658      6000           77.459667      77.459667      0.25819889   
    377000   0.13080309    -3.7214603     -3.5906754      3.3619824      6000           77.459667      77.459667      0.25819889   
    378000   0.12856711    -3.7187762     -3.5902269      3.382066       6000           77.459667      77.459667      0.25819889   
    379000   0.13084527    -3.7213926     -3.5905655      3.3456276      6000           77.459667      77.459667      0.25819889   
    380000   0.12639386    -3.7214537     -3.5950774      3.3453299      6000           77.459667      77.459667      0.25819889   
    381000   0.13122087    -3.7161461     -3.5849435      3.4180872      6000           77.459667      77.459667      0.25819889   
    382000   0.13136002    -3.7198071     -3.5884653      3.3755992      6000           77.459667      77.459667      0.25819889   
    383000   0.12765017    -3.7200986     -3.5924662      3.3835695      6000           77.459667      77.459667      0.25819889   
    384000   0.1277677     -3.7195757     -3.5918257      3.3640298      6000           77.459667      77.459667      0.25819889   
    385000   0.1315805     -3.7204047     -3.5888424      3.3642707      6000           77.459667      77.459667      0.25819889   
    386000   0.13188196    -3.7211989     -3.5893353      3.3682684      6000           77.459667      77.459667      0.25819889   
    387000   0.1302342     -3.7209769     -3.5907607      3.3527032      6000           77.459667      77.459667      0.25819889   
    388000   0.13161889    -3.7241169     -3.5925163      3.339195       6000           77.459667      77.459667      0.25819889   
    389000   0.12832629    -3.7213311     -3.5930226      3.3539188      6000           77.459667      77.459667      0.25819889   
    390000   0.13103781    -3.7205432     -3.5895235      3.373847       6000           77.459667      77.459667      0.25819889   
    391000   0.12860963    -3.7211845     -3.5925927      3.3556463      6000           77.459667      77.459667      0.25819889   
    392000   0.13209698    -3.7204185     -3.5883399      3.3680508      6000           77.459667      77.459667      0.25819889   
    393000   0.12994941    -3.7193191     -3.5893877      3.3603729      6000           77.459667      77.459667      0.25819889   
    394000   0.12863034    -3.7220492     -3.5934367      3.3399636      6000           77.459667      77.459667      0.25819889   
    395000   0.12837222    -3.7175799     -3.5892256      3.4011785      6000           77.459667      77.459667      0.25819889   
    396000   0.13033054    -3.7207246     -3.5904122      3.3441183      6000           77.459667      77.459667      0.25819889   
    397000   0.13262985    -3.7178828     -3.5852714      3.3991793      6000           77.459667      77.459667      0.25819889   
    398000   0.12948596    -3.7191182     -3.5896502      3.3729326      6000           77.459667      77.459667      0.25819889   
    399000   0.13142642    -3.7205802     -3.5891721      3.3571973      6000           77.459667      77.459667      0.25819889   
    400000   0.12964962    -3.723574      -3.5939424      3.3190602      6000           77.459667      77.459667      0.25819889   
    401000   0.12846487    -3.7210338     -3.5925868      3.3509115      6000           77.459667      77.459667      0.25819889   
    402000   0.13093169    -3.7186999     -3.5877863      3.3823681      6000           77.459667      77.459667      0.25819889   
    403000   0.13078383    -3.7198211     -3.5890554      3.3555908      6000           77.459667      77.459667      0.25819889   
    404000   0.13229502    -3.7205685     -3.5882919      3.3701639      6000           77.459667      77.459667      0.25819889   
    405000   0.13163775    -3.7216509     -3.5900315      3.3538664      6000           77.459667      77.459667      0.25819889   
    406000   0.12794644    -3.7189642     -3.5910356      3.3763966      6000           77.459667      77.459667      0.25819889   
    407000   0.13065697    -3.7192234     -3.5885846      3.3783742      6000           77.459667      77.459667      0.25819889   
    408000   0.12725184    -3.7158377     -3.5886036      3.4006779      6000           77.459667      77.459667      0.25819889   
    409000   0.12972797    -3.7218128     -3.5921028      3.3447236      6000           77.459667      77.459667      0.25819889   
    410000   0.13010035    -3.7216606     -3.5915784      3.3478393      6000           77.459667      77.459667      0.25819889   
    411000   0.12987678    -3.7177962     -3.5879375      3.3785221      6000           77.459667      77.459667      0.25819889   
    412000   0.12858666    -3.7211546     -3.5925858      3.3567795      6000           77.459667      77.459667      0.25819889   
    413000   0.13013299    -3.721929      -3.591814       3.3505625      6000           77.459667      77.459667      0.25819889   
    414000   0.12775118    -3.7174764     -3.589743       3.3861593      6000           77.459667      77.459667      0.25819889   
    415000   0.1294301     -3.7191457     -3.5897335      3.3658771      6000           77.459667      77.459667      0.25819889   
    416000   0.13037593    -3.7169872     -3.5866294      3.4009086      6000           77.459667      77.459667      0.25819889   
    417000   0.13156088    -3.7187428     -3.5872002      3.3669952      6000           77.459667      77.459667      0.25819889   
    418000   0.13028864    -3.7207367     -3.5904662      3.3662336      6000           77.459667      77.459667      0.25819889   
    419000   0.12983668    -3.7178475     -3.5880289      3.3824467      6000           77.459667      77.459667      0.25819889   
    420000   0.12895026    -3.7174354     -3.5885031      3.3959994      6000           77.459667      77.459667      0.25819889   
    421000   0.12926383    -3.7168436     -3.5875977      3.3934734      6000           77.459667      77.459667      0.25819889   
    422000   0.13191314    -3.7187237     -3.5868289      3.3917261      6000           77.459667      77.459667      0.25819889   
    423000   0.1279334     -3.7174088     -3.5894932      3.3958923      6000           77.459667      77.459667      0.25819889   
    424000   0.13031946    -3.7197215     -3.5894202      3.3717874      6000           77.459667      77.459667      0.25819889   
    425000   0.13001361    -3.7203471     -3.5903515      3.3540748      6000           77.459667      77.459667      0.25819889   
    426000   0.13127775    -3.7196302     -3.5883707      3.3886374      6000           77.459667      77.459667      0.25819889   
    427000   0.13197406    -3.7198117     -3.5878559      3.3621824      6000           77.459667      77.459667      0.25819889   
    428000   0.12998102    -3.717136      -3.587173       3.3890362      6000           77.459667      77.459667      0.25819889   
    429000   0.1286667     -3.7194371     -3.5907882      3.3688038      6000           77.459667      77.459667      0.25819889   
    430000   0.13007212    -3.7194005     -3.5893465      3.3575432      6000           77.459667      77.459667      0.25819889   
    431000   0.12796885    -3.722297      -3.5943459      3.3318312      6000           77.459667      77.459667      0.25819889   
    432000   0.1284606     -3.7181846     -3.5897418      3.3852797      6000           77.459667      77.459667      0.25819889   
    433000   0.13024385    -3.7200688     -3.589843       3.371589       6000           77.459667      77.459667      0.25819889   
    434000   0.12866115    -3.7191237     -3.5904804      3.3709285      6000           77.459667      77.459667      0.25819889   
    435000   0.13167044    -3.7187373     -3.5870851      3.3842045      6000           77.459667      77.459667      0.25819889   
    436000   0.13098386    -3.7217057     -3.5907401      3.3562592      6000           77.459667      77.459667      0.25819889   
    437000   0.13104278    -3.7188136     -3.587789       3.3822955      6000           77.459667      77.459667      0.25819889   
    438000   0.12756255    -3.7216804     -3.5941356      3.3488535      6000           77.459667      77.459667      0.25819889   
    439000   0.12963817    -3.7203148     -3.5906946      3.3615297      6000           77.459667      77.459667      0.25819889   
    440000   0.1304079     -3.7179342     -3.5875444      3.3825577      6000           77.459667      77.459667      0.25819889   
    441000   0.13028768    -3.7165298     -3.5862602      3.4057014      6000           77.459667      77.459667      0.25819889   
    442000   0.13129299    -3.7220206     -3.5907459      3.349316       6000           77.459667      77.459667      0.25819889   
    443000   0.12928537    -3.7196838     -3.5904164      3.3687711      6000           77.459667      77.459667      0.25819889   
    444000   0.12775833    -3.7176826     -3.589942       3.3950774      6000           77.459667      77.459667      0.25819889   
    445000   0.1299505     -3.7200309     -3.5900984      3.3599432      6000           77.459667      77.459667      0.25819889   
    446000   0.13060315    -3.7219501     -3.591365       3.3363221      6000           77.459667      77.459667      0.25819889   
    447000   0.12723947    -3.7198123     -3.5925905      3.371776       6000           77.459667      77.459667      0.25819889   
    448000   0.13103428    -3.721438      -3.5904219      3.3592772      6000           77.459667      77.459667      0.25819889   
    449000   0.13002976    -3.7199409     -3.5899292      3.3684723      6000           77.459667      77.459667      0.25819889   
    450000   0.12983511    -3.7201837     -3.5903666      3.3696666      6000           77.459667      77.459667      0.25819889   
    451000   0.13040614    -3.7206755     -3.5902875      3.3663877      6000           77.459667      77.459667      0.25819889   
    452000   0.12819237    -3.7184544     -3.5902798      3.3743888      6000           77.459667      77.459667      0.25819889   
    453000   0.13082034    -3.7200504     -3.5892482      3.362391       6000           77.459667      77.459667      0.25819889   
    454000   0.13187025    -3.71977       -3.5879181      3.3560258      6000           77.459667      77.459667      0.25819889   
    455000   0.12773226    -3.7180848     -3.5903703      3.3799579      6000           77.459667      77.459667      0.25819889   
    456000   0.12931354    -3.7207897     -3.5914941      3.3694454      6000           77.459667      77.459667      0.25819889   
    457000   0.12974044    -3.7208302     -3.5911078      3.3483078      6000           77.459667      77.459667      0.25819889   
    458000   0.1324242     -3.7203525     -3.5879467      3.3671764      6000           77.459667      77.459667      0.25819889   
    459000   0.12931912    -3.7202298     -3.5909287      3.3680736      6000           77.459667      77.459667      0.25819889   
    460000   0.13070834    -3.7183295     -3.5876393      3.4000133      6000           77.459667      77.459667      0.25819889   
    461000   0.1305482     -3.7192593     -3.5887293      3.3649962      6000           77.459667      77.459667      0.25819889   
    462000   0.12701376    -3.7204727     -3.5934765      3.3454293      6000           77.459667      77.459667      0.25819889   
    463000   0.12972897    -3.7193743     -3.5896634      3.3630363      6000           77.459667      77.459667      0.25819889   
    464000   0.12789761    -3.7188812     -3.5910014      3.3695062      6000           77.459667      77.459667      0.25819889   
    465000   0.13040357    -3.7193761     -3.5889907      3.375389       6000           77.459667      77.459667      0.25819889   
    466000   0.13115907    -3.719621      -3.5884801      3.3737026      6000           77.459667      77.459667      0.25819889   
    467000   0.13005088    -3.7205876     -3.5905548      3.361538       6000           77.459667      77.459667      0.25819889   
    468000   0.128873      -3.7199067     -3.5910516      3.3690974      6000           77.459667      77.459667      0.25819889   
    469000   0.12758585    -3.7193567     -3.5917886      3.3778714      6000           77.459667      77.459667      0.25819889   
    470000   0.13129969    -3.7211586     -3.5898771      3.357905       6000           77.459667      77.459667      0.25819889   
    471000   0.13101049    -3.7203162     -3.5893239      3.371471       6000           77.459667      77.459667      0.25819889   
    472000   0.12974598    -3.7216772     -3.5919493      3.3456311      6000           77.459667      77.459667      0.25819889   
    473000   0.1278265     -3.7243555     -3.5965467      3.3186116      6000           77.459667      77.459667      0.25819889   
    474000   0.1296644     -3.7178924     -3.588246       3.3980771      6000           77.459667      77.459667      0.25819889   
    475000   0.13054014    -3.717811      -3.587289       3.403496       6000           77.459667      77.459667      0.25819889   
    476000   0.12897979    -3.7197151     -3.5907533      3.3797142      6000           77.459667      77.459667      0.25819889   
    477000   0.12881107    -3.7193267     -3.5905335      3.3694965      6000           77.459667      77.459667      0.25819889   
    478000   0.12936384    -3.7195984     -3.5902525      3.3805315      6000           77.459667      77.459667      0.25819889   
    479000   0.12950892    -3.7178302     -3.5883392      3.3745451      6000           77.459667      77.459667      0.25819889   
    480000   0.12930355    -3.7214737     -3.5921881      3.356477       6000           77.459667      77.459667      0.25819889   
    481000   0.13073539    -3.7208904     -3.5901732      3.3469673      6000           77.459667      77.459667      0.25819889   
    482000   0.13123025    -3.7214962     -3.5902842      3.3487556      6000           77.459667      77.459667      0.25819889   
    483000   0.12932371    -3.7192929     -3.5899871      3.3697469      6000           77.459667      77.459667      0.25819889   
    484000   0.13173001    -3.7180108     -3.586299       3.3889413      6000           77.459667      77.459667      0.25819889   
    485000   0.12690451    -3.7202897     -3.5934029      3.361934       6000           77.459667      77.459667      0.25819889   
    486000   0.13166898    -3.719836      -3.5881853      3.3714107      6000           77.459667      77.459667      0.25819889   
    487000   0.12853747    -3.720284      -3.5917644      3.3675073      6000           77.459667      77.459667      0.25819889   
    488000   0.12921911    -3.7211471     -3.591946       3.3719371      6000           77.459667      77.459667      0.25819889   
    489000   0.13051262    -3.7217558     -3.5912613      3.3466716      6000           77.459667      77.459667      0.25819889   
    490000   0.13033186    -3.7198587     -3.5895449      3.3615678      6000           77.459667      77.459667      0.25819889   
    491000   0.12828602    -3.7203621     -3.5920939      3.3599436      6000           77.459667      77.459667      0.25819889   
    492000   0.12849447    -3.720257      -3.5917804      3.3620863      6000           77.459667      77.459667      0.25819889   
    493000   0.13123436    -3.7209395     -3.5897233      3.3785238      6000           77.459667      77.459667      0.25819889   
    494000   0.13036692    -3.718822      -3.5884732      3.3789587      6000           77.459667      77.459667      0.25819889   
    495000   0.12953682    -3.7222159     -3.5926971      3.3370228      6000           77.459667      77.459667      0.25819889   
    496000   0.12851641    -3.7224459     -3.5939473      3.3411348      6000           77.459667      77.459667      0.25819889   
    497000   0.13165997    -3.7212639     -3.5896222      3.3613268      6000           77.459667      77.459667      0.25819889   
    498000   0.13183312    -3.7171088     -3.585294       3.3986136      6000           77.459667      77.459667      0.25819889   
    499000   0.13050796    -3.7206054     -3.5901155      3.3517686      6000           77.459667      77.459667      0.25819889   
    500000   0.13046774    -3.7205711     -3.5901214      3.3604088      6000           77.459667      77.459667      0.25819889   
Loop time of 42.9974 on 24 procs for 500000 steps with 7200 atoms

Performance: 10047127.083 tau/day, 11628.619 timesteps/s
88.4% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.502     | 15.584     | 16.723     |  19.0 | 36.24
Neigh   | 2.5296     | 2.6753     | 2.844      |   6.9 |  6.22
Comm    | 10.238     | 11.697     | 13.135     |  25.3 | 27.20
Output  | 0.015512   | 0.016299   | 0.028413   |   2.0 |  0.04
Modify  | 10.224     | 11.093     | 13.256     |  28.6 | 25.80
Other   |            | 1.932      |            |       |  4.49

Nlocal:            300 ave         306 max         295 min
Histogram: 1 3 1 8 2 2 3 2 1 1
Nghost:         254.75 ave         261 max         248 min
Histogram: 2 1 0 7 1 3 4 2 1 3
Neighs:        4393.42 ave        4520 max        4248 min
Histogram: 2 0 3 3 3 3 3 2 3 2

Total # of neighbors = 105442
Ave neighs/atom = 14.644722
Neighbor list builds = 41522
Dangerous builds = 3416

Total wall time: 0:00:43
