variable TLJ equal (${T}/1000)
variable TLJ equal (640/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../data/data.T${T}
read_data ../../data/data.T640
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.017 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.64  ${TLJ}  0.1
fix             1 all nvt temp 0.64  0.64  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.640
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.640 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.852 | 6.917 | 6.974 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.1681654     -3.1681654      8.6958451      6000           77.459667      77.459667      0.25819889   
      1000   0.65094361    -3.1600861     -2.5092329      9.5831361      6000           77.459667      77.459667      0.25819889   
      2000   0.63316262    -3.157086      -2.5240113      9.6277183      6000           77.459667      77.459667      0.25819889   
      3000   0.63677382    -3.166655      -2.5299696      9.4720799      6000           77.459667      77.459667      0.25819889   
      4000   0.64403091    -3.1661718     -2.5222303      9.5040286      6000           77.459667      77.459667      0.25819889   
      5000   0.64126443    -3.1686682     -2.5274929      9.4681096      6000           77.459667      77.459667      0.25819889   
      6000   0.63572866    -3.1479726     -2.5123322      9.6845353      6000           77.459667      77.459667      0.25819889   
      7000   0.64692645    -3.1324627     -2.4856261      9.8390766      6000           77.459667      77.459667      0.25819889   
      8000   0.64677223    -3.1621264     -2.515444       9.5417153      6000           77.459667      77.459667      0.25819889   
      9000   0.64840135    -3.1666234     -2.5183121      9.453022       6000           77.459667      77.459667      0.25819889   
     10000   0.63255655    -3.1505419     -2.5180732      9.659937       6000           77.459667      77.459667      0.25819889   
     11000   0.64665406    -3.1644117     -2.5178475      9.5144001      6000           77.459667      77.459667      0.25819889   
     12000   0.63766886    -3.1583203     -2.52074        9.5801189      6000           77.459667      77.459667      0.25819889   
     13000   0.63800771    -3.1442382     -2.5063191      9.7111184      6000           77.459667      77.459667      0.25819889   
     14000   0.64955962    -3.1513257     -2.5018563      9.6874311      6000           77.459667      77.459667      0.25819889   
     15000   0.63922435    -3.148668      -2.5095324      9.6935075      6000           77.459667      77.459667      0.25819889   
     16000   0.63923661    -3.1537003     -2.5145525      9.6125011      6000           77.459667      77.459667      0.25819889   
     17000   0.62612054    -3.146917      -2.5208834      9.6730189      6000           77.459667      77.459667      0.25819889   
     18000   0.65087913    -3.1424406     -2.4916518      9.7447578      6000           77.459667      77.459667      0.25819889   
     19000   0.62439429    -3.1470138     -2.5227063      9.6533779      6000           77.459667      77.459667      0.25819889   
     20000   0.6478159     -3.160477      -2.5127511      9.5411196      6000           77.459667      77.459667      0.25819889   
     21000   0.63486594    -3.1547544     -2.5199766      9.5827957      6000           77.459667      77.459667      0.25819889   
     22000   0.63701364    -3.1525205     -2.5155954      9.577355       6000           77.459667      77.459667      0.25819889   
     23000   0.64180732    -3.1592662     -2.517548       9.5758934      6000           77.459667      77.459667      0.25819889   
     24000   0.64791186    -3.1634991     -2.5156772      9.5029736      6000           77.459667      77.459667      0.25819889   
     25000   0.64042665    -3.1520942     -2.5117565      9.6200032      6000           77.459667      77.459667      0.25819889   
     26000   0.63667646    -3.1534132     -2.5168252      9.6068994      6000           77.459667      77.459667      0.25819889   
     27000   0.62540047    -3.1482024     -2.5228888      9.6565487      6000           77.459667      77.459667      0.25819889   
     28000   0.63197035    -3.1506166     -2.518734       9.6434867      6000           77.459667      77.459667      0.25819889   
     29000   0.65515917    -3.1540145     -2.4989463      9.6337841      6000           77.459667      77.459667      0.25819889   
     30000   0.63082597    -3.1538794     -2.5231411      9.6162434      6000           77.459667      77.459667      0.25819889   
     31000   0.62729173    -3.138265      -2.5110604      9.7410611      6000           77.459667      77.459667      0.25819889   
     32000   0.64775005    -3.1456263     -2.4979662      9.7365087      6000           77.459667      77.459667      0.25819889   
     33000   0.63590041    -3.1600244     -2.5242123      9.5313139      6000           77.459667      77.459667      0.25819889   
     34000   0.64015259    -3.1641552     -2.5240916      9.5039323      6000           77.459667      77.459667      0.25819889   
     35000   0.62973433    -3.157594      -2.5279471      9.5834397      6000           77.459667      77.459667      0.25819889   
     36000   0.64629557    -3.1518411     -2.5056353      9.6578296      6000           77.459667      77.459667      0.25819889   
     37000   0.6351063     -3.1529832     -2.5179651      9.6374333      6000           77.459667      77.459667      0.25819889   
     38000   0.63535489    -3.1680059     -2.5327392      9.4549652      6000           77.459667      77.459667      0.25819889   
     39000   0.62904736    -3.1362101     -2.5072501      9.7815797      6000           77.459667      77.459667      0.25819889   
     40000   0.64397138    -3.1540494     -2.5101675      9.6215854      6000           77.459667      77.459667      0.25819889   
     41000   0.64299961    -3.144816      -2.5019057      9.6953569      6000           77.459667      77.459667      0.25819889   
     42000   0.64589321    -3.1542427     -2.5084392      9.6282212      6000           77.459667      77.459667      0.25819889   
     43000   0.6259062     -3.148537      -2.5227177      9.6613387      6000           77.459667      77.459667      0.25819889   
     44000   0.638341      -3.16172       -2.5234676      9.5253195      6000           77.459667      77.459667      0.25819889   
     45000   0.64396009    -3.1475296     -2.5036589      9.6807323      6000           77.459667      77.459667      0.25819889   
     46000   0.63712875    -3.168756      -2.5317157      9.4856825      6000           77.459667      77.459667      0.25819889   
     47000   0.63940152    -3.157151      -2.5178383      9.5866784      6000           77.459667      77.459667      0.25819889   
     48000   0.64675666    -3.1483756     -2.5017088      9.6859936      6000           77.459667      77.459667      0.25819889   
     49000   0.64423617    -3.1580764     -2.5139297      9.5609592      6000           77.459667      77.459667      0.25819889   
     50000   0.64243972    -3.150752      -2.5084015      9.6550009      6000           77.459667      77.459667      0.25819889   
     51000   0.64579291    -3.1480772     -2.502374       9.6560742      6000           77.459667      77.459667      0.25819889   
     52000   0.63640592    -3.1565155     -2.520198       9.5730576      6000           77.459667      77.459667      0.25819889   
     53000   0.63823419    -3.1387008     -2.5005552      9.6961639      6000           77.459667      77.459667      0.25819889   
     54000   0.63284944    -3.1560557     -2.5232942      9.5914189      6000           77.459667      77.459667      0.25819889   
     55000   0.63060609    -3.1500399     -2.5195214      9.6413535      6000           77.459667      77.459667      0.25819889   
     56000   0.64047042    -3.1706773     -2.5302959      9.4354281      6000           77.459667      77.459667      0.25819889   
     57000   0.6411444     -3.1572113     -2.5161559      9.5930653      6000           77.459667      77.459667      0.25819889   
     58000   0.64367903    -3.1510034     -2.5074138      9.664638       6000           77.459667      77.459667      0.25819889   
     59000   0.62868297    -3.1603284     -2.5317328      9.5354491      6000           77.459667      77.459667      0.25819889   
     60000   0.64137488    -3.1629562     -2.5216704      9.5270741      6000           77.459667      77.459667      0.25819889   
     61000   0.64035623    -3.1579897     -2.5177224      9.5491311      6000           77.459667      77.459667      0.25819889   
     62000   0.63434007    -3.1582186     -2.5239667      9.586004       6000           77.459667      77.459667      0.25819889   
     63000   0.65937145    -3.1517473     -2.4924674      9.6523417      6000           77.459667      77.459667      0.25819889   
     64000   0.65279602    -3.1619183     -2.509213       9.5560867      6000           77.459667      77.459667      0.25819889   
     65000   0.64644453    -3.158766      -2.5124113      9.5595715      6000           77.459667      77.459667      0.25819889   
     66000   0.64430013    -3.1528129     -2.5086023      9.6546174      6000           77.459667      77.459667      0.25819889   
     67000   0.65224936    -3.15811       -2.5059512      9.5792629      6000           77.459667      77.459667      0.25819889   
     68000   0.63805567    -3.143102      -2.505135       9.7460655      6000           77.459667      77.459667      0.25819889   
     69000   0.64691599    -3.1472252     -2.5003991      9.6730159      6000           77.459667      77.459667      0.25819889   
     70000   0.6399404     -3.1550454     -2.5151939      9.6098703      6000           77.459667      77.459667      0.25819889   
     71000   0.64751027    -3.1584353     -2.5110149      9.5638605      6000           77.459667      77.459667      0.25819889   
     72000   0.63345446    -3.1576067     -2.5242402      9.5918974      6000           77.459667      77.459667      0.25819889   
     73000   0.64287937    -3.1538564     -2.5110664      9.6365074      6000           77.459667      77.459667      0.25819889   
     74000   0.63302318    -3.1587689     -2.5258336      9.5684975      6000           77.459667      77.459667      0.25819889   
     75000   0.64278088    -3.1416683     -2.4989767      9.7037202      6000           77.459667      77.459667      0.25819889   
     76000   0.6315977     -3.1645384     -2.5330284      9.5300219      6000           77.459667      77.459667      0.25819889   
     77000   0.64910016    -3.149195      -2.500185       9.7184933      6000           77.459667      77.459667      0.25819889   
     78000   0.63180686    -3.1505404     -2.5188213      9.6370447      6000           77.459667      77.459667      0.25819889   
     79000   0.63311472    -3.1551795     -2.5221527      9.5691807      6000           77.459667      77.459667      0.25819889   
     80000   0.63199047    -3.1461497     -2.514247       9.6753767      6000           77.459667      77.459667      0.25819889   
     81000   0.63551084    -3.135044      -2.4996215      9.8266365      6000           77.459667      77.459667      0.25819889   
     82000   0.63816728    -3.1596478     -2.5215691      9.5732575      6000           77.459667      77.459667      0.25819889   
     83000   0.63383262    -3.1504715     -2.5167269      9.6458677      6000           77.459667      77.459667      0.25819889   
     84000   0.64884508    -3.1586233     -2.5098683      9.56201        6000           77.459667      77.459667      0.25819889   
     85000   0.64112836    -3.1602251     -2.5191858      9.5154401      6000           77.459667      77.459667      0.25819889   
     86000   0.63473868    -3.1533664     -2.5187159      9.5912274      6000           77.459667      77.459667      0.25819889   
     87000   0.62814507    -3.1598694     -2.5318116      9.542187       6000           77.459667      77.459667      0.25819889   
     88000   0.63259576    -3.1621148     -2.5296069      9.5396687      6000           77.459667      77.459667      0.25819889   
     89000   0.63644414    -3.1591672     -2.5228114      9.5571748      6000           77.459667      77.459667      0.25819889   
     90000   0.63949362    -3.1517263     -2.5123215      9.630696       6000           77.459667      77.459667      0.25819889   
     91000   0.64324684    -3.1555433     -2.5123858      9.6395808      6000           77.459667      77.459667      0.25819889   
     92000   0.64652293    -3.1652935     -2.5188604      9.5153062      6000           77.459667      77.459667      0.25819889   
     93000   0.65225405    -3.163552      -2.5113885      9.5057945      6000           77.459667      77.459667      0.25819889   
     94000   0.64791698    -3.1612648     -2.5134378      9.5790473      6000           77.459667      77.459667      0.25819889   
     95000   0.64429115    -3.165518      -2.5213163      9.5032518      6000           77.459667      77.459667      0.25819889   
     96000   0.64919424    -3.1613234     -2.5122194      9.5780725      6000           77.459667      77.459667      0.25819889   
     97000   0.65446339    -3.1539858     -2.4996133      9.6256744      6000           77.459667      77.459667      0.25819889   
     98000   0.64149898    -3.1521917     -2.5107818      9.5922059      6000           77.459667      77.459667      0.25819889   
     99000   0.62343362    -3.1626379     -2.5392909      9.4999856      6000           77.459667      77.459667      0.25819889   
    100000   0.63619014    -3.1470795     -2.5109778      9.7114044      6000           77.459667      77.459667      0.25819889   
    101000   0.63195204    -3.1520316     -2.5201674      9.6388278      6000           77.459667      77.459667      0.25819889   
    102000   0.64520841    -3.1570141     -2.5118953      9.5836663      6000           77.459667      77.459667      0.25819889   
    103000   0.64417236    -3.1420617     -2.4979788      9.7187376      6000           77.459667      77.459667      0.25819889   
    104000   0.63902948    -3.1629426     -2.5240019      9.4917745      6000           77.459667      77.459667      0.25819889   
    105000   0.64142845    -3.1559325     -2.5145932      9.6057558      6000           77.459667      77.459667      0.25819889   
    106000   0.63491754    -3.1590596     -2.5242302      9.5588962      6000           77.459667      77.459667      0.25819889   
    107000   0.63513366    -3.1595435     -2.524498       9.5582629      6000           77.459667      77.459667      0.25819889   
    108000   0.66591287    -3.1560984     -2.490278       9.645108       6000           77.459667      77.459667      0.25819889   
    109000   0.63034982    -3.1546017     -2.5243394      9.5855467      6000           77.459667      77.459667      0.25819889   
    110000   0.63711044    -3.1603584     -2.5233364      9.5585496      6000           77.459667      77.459667      0.25819889   
    111000   0.65178307    -3.1575035     -2.505811       9.555092       6000           77.459667      77.459667      0.25819889   
    112000   0.64296993    -3.1637382     -2.5208576      9.5150665      6000           77.459667      77.459667      0.25819889   
    113000   0.63629001    -3.1645437     -2.528342       9.5343746      6000           77.459667      77.459667      0.25819889   
    114000   0.63896512    -3.1549782     -2.5161019      9.6331473      6000           77.459667      77.459667      0.25819889   
    115000   0.6458961     -3.1462151     -2.5004087      9.6991903      6000           77.459667      77.459667      0.25819889   
    116000   0.63691543    -3.1510565     -2.5142295      9.6449101      6000           77.459667      77.459667      0.25819889   
    117000   0.63226342    -3.1635482     -2.5313726      9.4881078      6000           77.459667      77.459667      0.25819889   
    118000   0.63741002    -3.1470828     -2.5097613      9.6401091      6000           77.459667      77.459667      0.25819889   
    119000   0.63417027    -3.1647252     -2.530643       9.4744696      6000           77.459667      77.459667      0.25819889   
    120000   0.65257158    -3.1601254     -2.5076445      9.5668577      6000           77.459667      77.459667      0.25819889   
    121000   0.64382628    -3.1642238     -2.5204869      9.5207297      6000           77.459667      77.459667      0.25819889   
    122000   0.63141891    -3.1492373     -2.517906       9.6586249      6000           77.459667      77.459667      0.25819889   
    123000   0.64367794    -3.1618359     -2.5182474      9.5327835      6000           77.459667      77.459667      0.25819889   
    124000   0.62859009    -3.1708648     -2.542362       9.3997852      6000           77.459667      77.459667      0.25819889   
    125000   0.62993418    -3.1508146     -2.5209679      9.629245       6000           77.459667      77.459667      0.25819889   
    126000   0.63990354    -3.1500149     -2.5102003      9.6443639      6000           77.459667      77.459667      0.25819889   
    127000   0.63936249    -3.141786      -2.5025124      9.7176679      6000           77.459667      77.459667      0.25819889   
    128000   0.64105202    -3.1618653     -2.5209023      9.527441       6000           77.459667      77.459667      0.25819889   
    129000   0.64607455    -3.1455363     -2.4995515      9.6609936      6000           77.459667      77.459667      0.25819889   
    130000   0.6391768     -3.1500918     -2.5110038      9.6532437      6000           77.459667      77.459667      0.25819889   
    131000   0.62574156    -3.1702176     -2.5445629      9.4508431      6000           77.459667      77.459667      0.25819889   
    132000   0.6345222     -3.1606372     -2.5262031      9.5563568      6000           77.459667      77.459667      0.25819889   
    133000   0.646082      -3.1580393     -2.5120471      9.5474469      6000           77.459667      77.459667      0.25819889   
    134000   0.63386138    -3.136799      -2.5030257      9.7846039      6000           77.459667      77.459667      0.25819889   
    135000   0.63520908    -3.1445637     -2.5094429      9.6929029      6000           77.459667      77.459667      0.25819889   
    136000   0.6259248     -3.1579939     -2.532156       9.5562288      6000           77.459667      77.459667      0.25819889   
    137000   0.64139896    -3.1606919     -2.519382       9.5489884      6000           77.459667      77.459667      0.25819889   
    138000   0.64112346    -3.1456871     -2.5046527      9.6780311      6000           77.459667      77.459667      0.25819889   
    139000   0.62397333    -3.1651834     -2.5412967      9.4540141      6000           77.459667      77.459667      0.25819889   
    140000   0.63871023    -3.1445144     -2.5058929      9.664832       6000           77.459667      77.459667      0.25819889   
    141000   0.64391948    -3.1642587     -2.5204286      9.5391822      6000           77.459667      77.459667      0.25819889   
    142000   0.63645013    -3.166175      -2.5298133      9.4674393      6000           77.459667      77.459667      0.25819889   
    143000   0.63592676    -3.1626773     -2.5268389      9.5278891      6000           77.459667      77.459667      0.25819889   
    144000   0.64331328    -3.1739591     -2.5307352      9.4175508      6000           77.459667      77.459667      0.25819889   
    145000   0.64953302    -3.144396      -2.4949531      9.7266333      6000           77.459667      77.459667      0.25819889   
    146000   0.62832379    -3.164724      -2.5364875      9.4796638      6000           77.459667      77.459667      0.25819889   
    147000   0.64301879    -3.1614826     -2.5185531      9.5625701      6000           77.459667      77.459667      0.25819889   
    148000   0.64365181    -3.1668467     -2.5232843      9.4588039      6000           77.459667      77.459667      0.25819889   
    149000   0.64116457    -3.1672582     -2.5261827      9.5049221      6000           77.459667      77.459667      0.25819889   
    150000   0.65028839    -3.1638834     -2.5136853      9.540518       6000           77.459667      77.459667      0.25819889   
    151000   0.62770324    -3.154851      -2.5272349      9.6232675      6000           77.459667      77.459667      0.25819889   
    152000   0.63017045    -3.1587699     -2.528687       9.5611364      6000           77.459667      77.459667      0.25819889   
    153000   0.6358032     -3.1676724     -2.5319575      9.4654061      6000           77.459667      77.459667      0.25819889   
    154000   0.65824377    -3.1628624     -2.50471        9.5717065      6000           77.459667      77.459667      0.25819889   
    155000   0.6279286     -3.1713875     -2.5435461      9.4240872      6000           77.459667      77.459667      0.25819889   
    156000   0.64233498    -3.1739525     -2.5317067      9.4279275      6000           77.459667      77.459667      0.25819889   
    157000   0.63947267    -3.1614624     -2.5220785      9.5438928      6000           77.459667      77.459667      0.25819889   
    158000   0.63119403    -3.1540207     -2.5229143      9.615041       6000           77.459667      77.459667      0.25819889   
    159000   0.63815045    -3.1596297     -2.5215679      9.5631254      6000           77.459667      77.459667      0.25819889   
    160000   0.63708176    -3.1628761     -2.5258828      9.5303802      6000           77.459667      77.459667      0.25819889   
    161000   0.64601555    -3.1532892     -2.5073634      9.6170913      6000           77.459667      77.459667      0.25819889   
    162000   0.63127752    -3.160325      -2.5291352      9.5463861      6000           77.459667      77.459667      0.25819889   
    163000   0.63482731    -3.1592934     -2.5245543      9.5607333      6000           77.459667      77.459667      0.25819889   
    164000   0.64308855    -3.1519776     -2.5089784      9.6426533      6000           77.459667      77.459667      0.25819889   
    165000   0.63979604    -3.1553534     -2.5156462      9.6186171      6000           77.459667      77.459667      0.25819889   
    166000   0.62963294    -3.1559324     -2.526387       9.5731848      6000           77.459667      77.459667      0.25819889   
    167000   0.64351004    -3.1596204     -2.5161997      9.590742       6000           77.459667      77.459667      0.25819889   
    168000   0.64479675    -3.1624793     -2.5177721      9.4830971      6000           77.459667      77.459667      0.25819889   
    169000   0.64768792    -3.1655182     -2.5179202      9.468023       6000           77.459667      77.459667      0.25819889   
    170000   0.64500046    -3.1658708     -2.5209599      9.4594725      6000           77.459667      77.459667      0.25819889   
    171000   0.63894389    -3.1591476     -2.5202925      9.5350962      6000           77.459667      77.459667      0.25819889   
    172000   0.64609224    -3.1675649     -2.5215624      9.4841548      6000           77.459667      77.459667      0.25819889   
    173000   0.65082871    -3.1774722     -2.5267338      9.3713226      6000           77.459667      77.459667      0.25819889   
    174000   0.64168342    -3.1659377     -2.5243434      9.5107297      6000           77.459667      77.459667      0.25819889   
    175000   0.6369896     -3.162549      -2.5256479      9.536661       6000           77.459667      77.459667      0.25819889   
    176000   0.62847856    -3.1544116     -2.5260204      9.5938584      6000           77.459667      77.459667      0.25819889   
    177000   0.63116703    -3.1536108     -2.5225314      9.5780147      6000           77.459667      77.459667      0.25819889   
    178000   0.63062783    -3.1526382     -2.5220979      9.6038361      6000           77.459667      77.459667      0.25819889   
    179000   0.65129913    -3.1488419     -2.4976332      9.690523       6000           77.459667      77.459667      0.25819889   
    180000   0.64338073    -3.1588729     -2.5155815      9.5702152      6000           77.459667      77.459667      0.25819889   
    181000   0.63128223    -3.165828      -2.5346334      9.4700642      6000           77.459667      77.459667      0.25819889   
    182000   0.6377171     -3.1515573     -2.5139288      9.6276467      6000           77.459667      77.459667      0.25819889   
    183000   0.63743553    -3.148914      -2.5115671      9.657939       6000           77.459667      77.459667      0.25819889   
    184000   0.63975306    -3.1472738     -2.5076096      9.6864934      6000           77.459667      77.459667      0.25819889   
    185000   0.62973307    -3.151434      -2.5217884      9.6248082      6000           77.459667      77.459667      0.25819889   
    186000   0.63693806    -3.1638417     -2.5269921      9.5149621      6000           77.459667      77.459667      0.25819889   
    187000   0.63772455    -3.1626988     -2.5250628      9.5285233      6000           77.459667      77.459667      0.25819889   
    188000   0.63656858    -3.13455       -2.4980698      9.8159584      6000           77.459667      77.459667      0.25819889   
    189000   0.64593441    -3.1574572     -2.5116125      9.5694849      6000           77.459667      77.459667      0.25819889   
    190000   0.63368937    -3.1468757     -2.5132744      9.6446262      6000           77.459667      77.459667      0.25819889   
    191000   0.63198329    -3.1676121     -2.5357166      9.4776293      6000           77.459667      77.459667      0.25819889   
    192000   0.63541039    -3.1513611     -2.516039       9.6524113      6000           77.459667      77.459667      0.25819889   
    193000   0.64694523    -3.1484072     -2.5015519      9.7009292      6000           77.459667      77.459667      0.25819889   
    194000   0.6399304     -3.139016      -2.4991745      9.7622514      6000           77.459667      77.459667      0.25819889   
    195000   0.66355322    -3.1615297     -2.4980686      9.5770854      6000           77.459667      77.459667      0.25819889   
    196000   0.64153239    -3.1473458     -2.5059025      9.649187       6000           77.459667      77.459667      0.25819889   
    197000   0.63452358    -3.1573497     -2.5229142      9.5664693      6000           77.459667      77.459667      0.25819889   
    198000   0.64767916    -3.1585504     -2.5109612      9.548763       6000           77.459667      77.459667      0.25819889   
    199000   0.64277298    -3.1631847     -2.520501       9.492032       6000           77.459667      77.459667      0.25819889   
    200000   0.64056536    -3.1518211     -2.5113447      9.6253643      6000           77.459667      77.459667      0.25819889   
    201000   0.63495742    -3.158705      -2.5238357      9.5566996      6000           77.459667      77.459667      0.25819889   
    202000   0.64057036    -3.1618739     -2.5213925      9.5103323      6000           77.459667      77.459667      0.25819889   
    203000   0.63615782    -3.1575782     -2.5215087      9.5358954      6000           77.459667      77.459667      0.25819889   
    204000   0.63205546    -3.1595958     -2.5276282      9.5353848      6000           77.459667      77.459667      0.25819889   
    205000   0.64362813    -3.1548697     -2.511331       9.6081408      6000           77.459667      77.459667      0.25819889   
    206000   0.6321535     -3.1528941     -2.5208284      9.6052905      6000           77.459667      77.459667      0.25819889   
    207000   0.6370966     -3.1644125     -2.5274044      9.5203621      6000           77.459667      77.459667      0.25819889   
    208000   0.64308893    -3.1494609     -2.5064613      9.6274443      6000           77.459667      77.459667      0.25819889   
    209000   0.63970966    -3.1410325     -2.5014116      9.7331333      6000           77.459667      77.459667      0.25819889   
    210000   0.6376844     -3.1722265     -2.5346307      9.4230245      6000           77.459667      77.459667      0.25819889   
    211000   0.65592843    -3.1591282     -2.5032909      9.5690985      6000           77.459667      77.459667      0.25819889   
    212000   0.64105331    -3.1666792     -2.5257149      9.4647161      6000           77.459667      77.459667      0.25819889   
    213000   0.64563572    -3.1596003     -2.5140543      9.5911023      6000           77.459667      77.459667      0.25819889   
    214000   0.65188495    -3.1543058     -2.5025114      9.6194418      6000           77.459667      77.459667      0.25819889   
    215000   0.64125196    -3.1569408     -2.5157779      9.591886       6000           77.459667      77.459667      0.25819889   
    216000   0.63528502    -3.1701475     -2.5349508      9.4331506      6000           77.459667      77.459667      0.25819889   
    217000   0.63627528    -3.144164      -2.5079771      9.6812482      6000           77.459667      77.459667      0.25819889   
    218000   0.64382308    -3.1401378     -2.4964041      9.7558326      6000           77.459667      77.459667      0.25819889   
    219000   0.63946037    -3.1546573     -2.5152858      9.603552       6000           77.459667      77.459667      0.25819889   
    220000   0.64487322    -3.1638101     -2.5190264      9.4904218      6000           77.459667      77.459667      0.25819889   
    221000   0.64669201    -3.1573465     -2.5107443      9.6156746      6000           77.459667      77.459667      0.25819889   
    222000   0.63601685    -3.1447743     -2.5088458      9.7110793      6000           77.459667      77.459667      0.25819889   
    223000   0.64038362    -3.1621204     -2.5218258      9.5135253      6000           77.459667      77.459667      0.25819889   
    224000   0.63914791    -3.1509904     -2.5119313      9.6303719      6000           77.459667      77.459667      0.25819889   
    225000   0.63286484    -3.1641476     -2.5313706      9.5421687      6000           77.459667      77.459667      0.25819889   
    226000   0.64051945    -3.1592307     -2.5188002      9.5573092      6000           77.459667      77.459667      0.25819889   
    227000   0.63694022    -3.1451079     -2.5082562      9.6849724      6000           77.459667      77.459667      0.25819889   
    228000   0.63077076    -3.1366704     -2.5059872      9.7904273      6000           77.459667      77.459667      0.25819889   
    229000   0.64877612    -3.1610559     -2.5123699      9.5549386      6000           77.459667      77.459667      0.25819889   
    230000   0.64517067    -3.1430196     -2.4979385      9.7445825      6000           77.459667      77.459667      0.25819889   
    231000   0.65716784    -3.1593822     -2.5023056      9.5622456      6000           77.459667      77.459667      0.25819889   
    232000   0.62870674    -3.1489666     -2.5203472      9.6311322      6000           77.459667      77.459667      0.25819889   
    233000   0.6348752     -3.1560366     -2.5212496      9.5758001      6000           77.459667      77.459667      0.25819889   
    234000   0.65310816    -3.1605301     -2.5075126      9.5317994      6000           77.459667      77.459667      0.25819889   
    235000   0.63896803    -3.1469143     -2.5080351      9.6749713      6000           77.459667      77.459667      0.25819889   
    236000   0.63246661    -3.1498366     -2.5174578      9.5849346      6000           77.459667      77.459667      0.25819889   
    237000   0.62974553    -3.1670647     -2.5374066      9.4661557      6000           77.459667      77.459667      0.25819889   
    238000   0.64505082    -3.1613479     -2.5163867      9.5259193      6000           77.459667      77.459667      0.25819889   
    239000   0.65164664    -3.1516        -2.5000439      9.6123527      6000           77.459667      77.459667      0.25819889   
    240000   0.64694912    -3.1685446     -2.5216853      9.4874309      6000           77.459667      77.459667      0.25819889   
    241000   0.64817792    -3.1590079     -2.51092        9.5332908      6000           77.459667      77.459667      0.25819889   
    242000   0.63915784    -3.1511157     -2.5120466      9.6622845      6000           77.459667      77.459667      0.25819889   
    243000   0.64641368    -3.1486439     -2.5023199      9.6544599      6000           77.459667      77.459667      0.25819889   
    244000   0.63577364    -3.1533348     -2.5176494      9.5988749      6000           77.459667      77.459667      0.25819889   
    245000   0.64061151    -3.1649673     -2.5244448      9.4732075      6000           77.459667      77.459667      0.25819889   
    246000   0.63084208    -3.1557523     -2.5249978      9.5639935      6000           77.459667      77.459667      0.25819889   
    247000   0.63605216    -3.1425752     -2.5066114      9.7026959      6000           77.459667      77.459667      0.25819889   
    248000   0.63073703    -3.1442104     -2.513561       9.696628       6000           77.459667      77.459667      0.25819889   
    249000   0.64267015    -3.1518488     -2.5092679      9.6204672      6000           77.459667      77.459667      0.25819889   
    250000   0.64838487    -3.1558873     -2.5075925      9.6254348      6000           77.459667      77.459667      0.25819889   
    251000   0.64084386    -3.1507219     -2.5099671      9.6689807      6000           77.459667      77.459667      0.25819889   
    252000   0.63187235    -3.1602593     -2.5284747      9.5470414      6000           77.459667      77.459667      0.25819889   
    253000   0.64688482    -3.1639976     -2.5172026      9.5202219      6000           77.459667      77.459667      0.25819889   
    254000   0.63838703    -3.1532845     -2.5149861      9.6316169      6000           77.459667      77.459667      0.25819889   
    255000   0.64206319    -3.1490602     -2.5070862      9.677568       6000           77.459667      77.459667      0.25819889   
    256000   0.63215027    -3.1465437     -2.5144812      9.6665808      6000           77.459667      77.459667      0.25819889   
    257000   0.64855348    -3.1573326     -2.5088692      9.5922498      6000           77.459667      77.459667      0.25819889   
    258000   0.64129476    -3.1504945     -2.5092888      9.6699158      6000           77.459667      77.459667      0.25819889   
    259000   0.65033283    -3.1602086     -2.5099661      9.5838037      6000           77.459667      77.459667      0.25819889   
    260000   0.64417043    -3.1539997     -2.5099188      9.5898147      6000           77.459667      77.459667      0.25819889   
    261000   0.64025575    -3.1582446     -2.5180778      9.5555875      6000           77.459667      77.459667      0.25819889   
    262000   0.63917586    -3.1735389     -2.5344518      9.3972305      6000           77.459667      77.459667      0.25819889   
    263000   0.64260246    -3.1596151     -2.5171019      9.5522664      6000           77.459667      77.459667      0.25819889   
    264000   0.64181297    -3.1610908     -2.519367       9.5566         6000           77.459667      77.459667      0.25819889   
    265000   0.63764063    -3.1529844     -2.5154324      9.6281452      6000           77.459667      77.459667      0.25819889   
    266000   0.63932015    -3.1568137     -2.5175823      9.5965071      6000           77.459667      77.459667      0.25819889   
    267000   0.63760355    -3.161264      -2.5237491      9.5407768      6000           77.459667      77.459667      0.25819889   
    268000   0.63292561    -3.1504562     -2.5176185      9.6081116      6000           77.459667      77.459667      0.25819889   
    269000   0.65957616    -3.1538241     -2.4943396      9.6482077      6000           77.459667      77.459667      0.25819889   
    270000   0.63243491    -3.148638      -2.5162909      9.6395609      6000           77.459667      77.459667      0.25819889   
    271000   0.64147802    -3.1481011     -2.5067121      9.6652057      6000           77.459667      77.459667      0.25819889   
    272000   0.6418367     -3.1644012     -2.5226536      9.5289679      6000           77.459667      77.459667      0.25819889   
    273000   0.64849394    -3.1632629     -2.514859       9.5388807      6000           77.459667      77.459667      0.25819889   
    274000   0.63364308    -3.164986      -2.5314309      9.5065108      6000           77.459667      77.459667      0.25819889   
    275000   0.65497504    -3.1591637     -2.5042796      9.5398615      6000           77.459667      77.459667      0.25819889   
    276000   0.62843217    -3.1551312     -2.5267863      9.5823424      6000           77.459667      77.459667      0.25819889   
    277000   0.65140489    -3.1364624     -2.485148       9.7940351      6000           77.459667      77.459667      0.25819889   
    278000   0.62543056    -3.1653273     -2.5399836      9.4815839      6000           77.459667      77.459667      0.25819889   
    279000   0.64036541    -3.1536394     -2.5133629      9.5917837      6000           77.459667      77.459667      0.25819889   
    280000   0.65044739    -3.1623012     -2.5119441      9.5105225      6000           77.459667      77.459667      0.25819889   
    281000   0.64327571    -3.167035      -2.5238487      9.4737458      6000           77.459667      77.459667      0.25819889   
    282000   0.63429673    -3.1569673     -2.5227587      9.5409699      6000           77.459667      77.459667      0.25819889   
    283000   0.62224796    -3.1597915     -2.5376299      9.5193469      6000           77.459667      77.459667      0.25819889   
    284000   0.63718467    -3.1649589     -2.5278627      9.5157898      6000           77.459667      77.459667      0.25819889   
    285000   0.6424812     -3.1433008     -2.5009088      9.7118586      6000           77.459667      77.459667      0.25819889   
    286000   0.63892558    -3.1516716     -2.5128347      9.6266406      6000           77.459667      77.459667      0.25819889   
    287000   0.64420934    -3.1412655     -2.4971456      9.7450211      6000           77.459667      77.459667      0.25819889   
    288000   0.63638488    -3.1539697     -2.5176732      9.6032649      6000           77.459667      77.459667      0.25819889   
    289000   0.65062545    -3.1528024     -2.5022673      9.6509133      6000           77.459667      77.459667      0.25819889   
    290000   0.64673975    -3.142668      -2.4960181      9.7198178      6000           77.459667      77.459667      0.25819889   
    291000   0.63742166    -3.1621332     -2.5248001      9.4827764      6000           77.459667      77.459667      0.25819889   
    292000   0.63940579    -3.1576999     -2.5183829      9.5913755      6000           77.459667      77.459667      0.25819889   
    293000   0.63872878    -3.167857      -2.529217       9.5100254      6000           77.459667      77.459667      0.25819889   
    294000   0.63635755    -3.1510619     -2.5147927      9.5907025      6000           77.459667      77.459667      0.25819889   
    295000   0.63661812    -3.1594359     -2.5229062      9.5962082      6000           77.459667      77.459667      0.25819889   
    296000   0.64246285    -3.1483338     -2.5059602      9.675782       6000           77.459667      77.459667      0.25819889   
    297000   0.64371083    -3.1537181     -2.5100966      9.6604528      6000           77.459667      77.459667      0.25819889   
    298000   0.62542731    -3.1580538     -2.5327133      9.5796352      6000           77.459667      77.459667      0.25819889   
    299000   0.65060594    -3.1551245     -2.5046089      9.6119479      6000           77.459667      77.459667      0.25819889   
    300000   0.63787321    -3.1661241     -2.5283394      9.5072142      6000           77.459667      77.459667      0.25819889   
    301000   0.63969103    -3.1527854     -2.5131832      9.613572       6000           77.459667      77.459667      0.25819889   
    302000   0.64528397    -3.1687369     -2.5235426      9.524458       6000           77.459667      77.459667      0.25819889   
    303000   0.63655893    -3.1594743     -2.5230038      9.5737208      6000           77.459667      77.459667      0.25819889   
    304000   0.64540455    -3.154158      -2.5088431      9.6136704      6000           77.459667      77.459667      0.25819889   
    305000   0.63211272    -3.1542013     -2.5221764      9.6273346      6000           77.459667      77.459667      0.25819889   
    306000   0.65442643    -3.1664335     -2.5120979      9.498523       6000           77.459667      77.459667      0.25819889   
    307000   0.65173283    -3.1621058     -2.5104635      9.508615       6000           77.459667      77.459667      0.25819889   
    308000   0.6334029     -3.159686      -2.5263711      9.5719717      6000           77.459667      77.459667      0.25819889   
    309000   0.64994246    -3.1416383     -2.4917862      9.7424396      6000           77.459667      77.459667      0.25819889   
    310000   0.63125662    -3.1488213     -2.5176523      9.6513322      6000           77.459667      77.459667      0.25819889   
    311000   0.64418473    -3.1556106     -2.5115154      9.6195797      6000           77.459667      77.459667      0.25819889   
    312000   0.65084685    -3.1700609     -2.5193044      9.4607952      6000           77.459667      77.459667      0.25819889   
    313000   0.62728946    -3.1604158     -2.5332135      9.5565699      6000           77.459667      77.459667      0.25819889   
    314000   0.6448488     -3.1452149     -2.5004557      9.7178245      6000           77.459667      77.459667      0.25819889   
    315000   0.65292085    -3.1470715     -2.4942414      9.6993802      6000           77.459667      77.459667      0.25819889   
    316000   0.6495716     -3.1415036     -2.4920222      9.723997       6000           77.459667      77.459667      0.25819889   
    317000   0.64129907    -3.1516341     -2.5104241      9.6444032      6000           77.459667      77.459667      0.25819889   
    318000   0.63861481    -3.1448997     -2.5063736      9.7036544      6000           77.459667      77.459667      0.25819889   
    319000   0.64738053    -3.1579916     -2.5107009      9.586163       6000           77.459667      77.459667      0.25819889   
    320000   0.62732769    -3.1531932     -2.5259526      9.5972215      6000           77.459667      77.459667      0.25819889   
    321000   0.6409025     -3.1569827     -2.5161692      9.5831546      6000           77.459667      77.459667      0.25819889   
    322000   0.65653622    -3.1537599     -2.4973148      9.684922       6000           77.459667      77.459667      0.25819889   
    323000   0.62899741    -3.1434585     -2.5145484      9.7213431      6000           77.459667      77.459667      0.25819889   
    324000   0.64855264    -3.1548555     -2.5063929      9.6671664      6000           77.459667      77.459667      0.25819889   
    325000   0.63836489    -3.1570213     -2.5187451      9.5601162      6000           77.459667      77.459667      0.25819889   
    326000   0.63806859    -3.150587      -2.5126071      9.6877605      6000           77.459667      77.459667      0.25819889   
    327000   0.63678158    -3.1501911     -2.5134979      9.6729104      6000           77.459667      77.459667      0.25819889   
    328000   0.64589106    -3.161129      -2.5153276      9.5388418      6000           77.459667      77.459667      0.25819889   
    329000   0.63197988    -3.1472106     -2.5153185      9.6863959      6000           77.459667      77.459667      0.25819889   
    330000   0.64050433    -3.1504334     -2.510018       9.6275634      6000           77.459667      77.459667      0.25819889   
    331000   0.633413      -3.1672512     -2.5339262      9.4961838      6000           77.459667      77.459667      0.25819889   
    332000   0.64829234    -3.1625401     -2.5143377      9.5747422      6000           77.459667      77.459667      0.25819889   
    333000   0.64180948    -3.1572457     -2.5155253      9.549891       6000           77.459667      77.459667      0.25819889   
    334000   0.64088139    -3.1699586     -2.5291663      9.4729755      6000           77.459667      77.459667      0.25819889   
    335000   0.63807858    -3.1660983     -2.5281084      9.5499301      6000           77.459667      77.459667      0.25819889   
    336000   0.64094963    -3.1525327     -2.5116721      9.6091897      6000           77.459667      77.459667      0.25819889   
    337000   0.63779604    -3.1628161     -2.5251087      9.5207247      6000           77.459667      77.459667      0.25819889   
    338000   0.64866746    -3.1699682     -2.5213908      9.4799466      6000           77.459667      77.459667      0.25819889   
    339000   0.63695234    -3.1611351     -2.5242712      9.5680253      6000           77.459667      77.459667      0.25819889   
    340000   0.64443232    -3.1709368     -2.526594       9.4621954      6000           77.459667      77.459667      0.25819889   
    341000   0.64117376    -3.1568477     -2.5157629      9.6009763      6000           77.459667      77.459667      0.25819889   
    342000   0.65496353    -3.1581737     -2.5033011      9.5609397      6000           77.459667      77.459667      0.25819889   
    343000   0.65187563    -3.1633982     -2.5116131      9.5241294      6000           77.459667      77.459667      0.25819889   
    344000   0.6463615     -3.1415565     -2.4952848      9.7310243      6000           77.459667      77.459667      0.25819889   
    345000   0.6523988     -3.1454339     -2.4931257      9.7230679      6000           77.459667      77.459667      0.25819889   
    346000   0.6418755     -3.1491895     -2.5074031      9.6421148      6000           77.459667      77.459667      0.25819889   
    347000   0.65926266    -3.1435081     -2.484337       9.7146588      6000           77.459667      77.459667      0.25819889   
    348000   0.63454301    -3.1324008     -2.497946       9.8046238      6000           77.459667      77.459667      0.25819889   
    349000   0.63631141    -3.1575287     -2.5213057      9.602639       6000           77.459667      77.459667      0.25819889   
    350000   0.64819646    -3.1570559     -2.5089495      9.5900005      6000           77.459667      77.459667      0.25819889   
    351000   0.65461569    -3.1573969     -2.5028721      9.6322878      6000           77.459667      77.459667      0.25819889   
    352000   0.63978702    -3.1477428     -2.5080447      9.6940232      6000           77.459667      77.459667      0.25819889   
    353000   0.62630783    -3.1491172     -2.5228963      9.6651083      6000           77.459667      77.459667      0.25819889   
    354000   0.63910036    -3.1441265     -2.5051149      9.7205757      6000           77.459667      77.459667      0.25819889   
    355000   0.63923561    -3.1496882     -2.5105413      9.6704668      6000           77.459667      77.459667      0.25819889   
    356000   0.64150751    -3.1460534     -2.504635       9.7065443      6000           77.459667      77.459667      0.25819889   
    357000   0.64345095    -3.1450261     -2.5016645      9.7263809      6000           77.459667      77.459667      0.25819889   
    358000   0.63879509    -3.1394129     -2.5007066      9.761817       6000           77.459667      77.459667      0.25819889   
    359000   0.64030457    -3.1385808     -2.4983652      9.759702       6000           77.459667      77.459667      0.25819889   
    360000   0.63706872    -3.1520303     -2.5150501      9.6368639      6000           77.459667      77.459667      0.25819889   
    361000   0.63284582    -3.1399476     -2.5071897      9.7474093      6000           77.459667      77.459667      0.25819889   
    362000   0.6311983     -3.1437334     -2.5126227      9.678272       6000           77.459667      77.459667      0.25819889   
    363000   0.64746452    -3.1339495     -2.4865749      9.8100566      6000           77.459667      77.459667      0.25819889   
    364000   0.64937765    -3.1468958     -2.4976083      9.6899603      6000           77.459667      77.459667      0.25819889   
    365000   0.63788002    -3.1619096     -2.5241182      9.5403871      6000           77.459667      77.459667      0.25819889   
    366000   0.64080173    -3.1393676     -2.4986549      9.7543585      6000           77.459667      77.459667      0.25819889   
    367000   0.63621913    -3.150412      -2.5142812      9.6649554      6000           77.459667      77.459667      0.25819889   
    368000   0.63770039    -3.1532981     -2.5156863      9.6527662      6000           77.459667      77.459667      0.25819889   
    369000   0.63721893    -3.1581115     -2.520981       9.6077757      6000           77.459667      77.459667      0.25819889   
    370000   0.64803595    -3.1535607     -2.5056148      9.6196555      6000           77.459667      77.459667      0.25819889   
    371000   0.62359533    -3.1552052     -2.5316965      9.6081551      6000           77.459667      77.459667      0.25819889   
    372000   0.63525825    -3.1573002     -2.5221302      9.5547075      6000           77.459667      77.459667      0.25819889   
    373000   0.64513067    -3.150906      -2.505865       9.6687267      6000           77.459667      77.459667      0.25819889   
    374000   0.64621597    -3.1549894     -2.5088632      9.64152        6000           77.459667      77.459667      0.25819889   
    375000   0.64046983    -3.1542415     -2.5138607      9.6154854      6000           77.459667      77.459667      0.25819889   
    376000   0.64866685    -3.1569475     -2.5083708      9.6139854      6000           77.459667      77.459667      0.25819889   
    377000   0.63304101    -3.1653662     -2.5324131      9.4797284      6000           77.459667      77.459667      0.25819889   
    378000   0.6492248     -3.1577354     -2.5086007      9.5767301      6000           77.459667      77.459667      0.25819889   
    379000   0.64143558    -3.1525473     -2.5112009      9.6485429      6000           77.459667      77.459667      0.25819889   
    380000   0.63932353    -3.1483965     -2.5091617      9.6420015      6000           77.459667      77.459667      0.25819889   
    381000   0.63458106    -3.1600078     -2.5255149      9.5313063      6000           77.459667      77.459667      0.25819889   
    382000   0.62974387    -3.1655405     -2.5358841      9.4770672      6000           77.459667      77.459667      0.25819889   
    383000   0.64788327    -3.1617832     -2.5139899      9.5515381      6000           77.459667      77.459667      0.25819889   
    384000   0.6422156     -3.1647682     -2.5226418      9.4918006      6000           77.459667      77.459667      0.25819889   
    385000   0.63473802    -3.1593755     -2.5247257      9.5531151      6000           77.459667      77.459667      0.25819889   
    386000   0.63892898    -3.1555746     -2.5167344      9.6126134      6000           77.459667      77.459667      0.25819889   
    387000   0.64106545    -3.1578494     -2.516873       9.5989753      6000           77.459667      77.459667      0.25819889   
    388000   0.63941669    -3.1594649     -2.520137       9.5593307      6000           77.459667      77.459667      0.25819889   
    389000   0.63359297    -3.1563884     -2.5228835      9.5749094      6000           77.459667      77.459667      0.25819889   
    390000   0.62867957    -3.1615186     -2.5329263      9.5330575      6000           77.459667      77.459667      0.25819889   
    391000   0.63743162    -3.1609504     -2.5236073      9.5546943      6000           77.459667      77.459667      0.25819889   
    392000   0.63302872    -3.1582088     -2.525268       9.57722        6000           77.459667      77.459667      0.25819889   
    393000   0.64015313    -3.1446245     -2.5045603      9.6887801      6000           77.459667      77.459667      0.25819889   
    394000   0.62593192    -3.1374351     -2.5115901      9.7579603      6000           77.459667      77.459667      0.25819889   
    395000   0.6326822     -3.1598643     -2.52727        9.528373       6000           77.459667      77.459667      0.25819889   
    396000   0.64551507    -3.1533406     -2.5079152      9.7013449      6000           77.459667      77.459667      0.25819889   
    397000   0.63628496    -3.1517642     -2.5155676      9.6232224      6000           77.459667      77.459667      0.25819889   
    398000   0.64232451    -3.1607346     -2.5184993      9.5768647      6000           77.459667      77.459667      0.25819889   
    399000   0.66320664    -3.1464479     -2.4833334      9.7065275      6000           77.459667      77.459667      0.25819889   
    400000   0.63448092    -3.1440329     -2.5096401      9.6953816      6000           77.459667      77.459667      0.25819889   
    401000   0.62197146    -3.1625801     -2.540695       9.4964259      6000           77.459667      77.459667      0.25819889   
    402000   0.64157244    -3.1535213     -2.512038       9.6283285      6000           77.459667      77.459667      0.25819889   
    403000   0.64594876    -3.1593146     -2.5134556      9.5932677      6000           77.459667      77.459667      0.25819889   
    404000   0.63422584    -3.1612314     -2.5270936      9.5611085      6000           77.459667      77.459667      0.25819889   
    405000   0.64147503    -3.1502581     -2.5088722      9.6634425      6000           77.459667      77.459667      0.25819889   
    406000   0.64350914    -3.1581644     -2.5147446      9.5552903      6000           77.459667      77.459667      0.25819889   
    407000   0.63823484    -3.1511205     -2.5129743      9.6388175      6000           77.459667      77.459667      0.25819889   
    408000   0.63446341    -3.1633145     -2.5289392      9.50892        6000           77.459667      77.459667      0.25819889   
    409000   0.63666552    -3.1516381     -2.515061       9.6487018      6000           77.459667      77.459667      0.25819889   
    410000   0.63432072    -3.1572328     -2.5230001      9.5590162      6000           77.459667      77.459667      0.25819889   
    411000   0.64513229    -3.1625031     -2.5174605      9.5072211      6000           77.459667      77.459667      0.25819889   
    412000   0.63882074    -3.1541502     -2.5154182      9.6184685      6000           77.459667      77.459667      0.25819889   
    413000   0.62982123    -3.1544482     -2.5247145      9.5675553      6000           77.459667      77.459667      0.25819889   
    414000   0.63668847    -3.1514614     -2.5148613      9.6249849      6000           77.459667      77.459667      0.25819889   
    415000   0.64671895    -3.1396653     -2.4930362      9.7472718      6000           77.459667      77.459667      0.25819889   
    416000   0.63835642    -3.1529094     -2.5146417      9.6322767      6000           77.459667      77.459667      0.25819889   
    417000   0.64208452    -3.1410042     -2.4990089      9.7068735      6000           77.459667      77.459667      0.25819889   
    418000   0.64049452    -3.1727367     -2.5323311      9.4254308      6000           77.459667      77.459667      0.25819889   
    419000   0.63643379    -3.1467414     -2.510396       9.7221242      6000           77.459667      77.459667      0.25819889   
    420000   0.63127238    -3.1622026     -2.5310179      9.5091483      6000           77.459667      77.459667      0.25819889   
    421000   0.64986473    -3.1499939     -2.5002194      9.652429       6000           77.459667      77.459667      0.25819889   
    422000   0.63769554    -3.1413769     -2.5037699      9.7150219      6000           77.459667      77.459667      0.25819889   
    423000   0.64191831    -3.1557885     -2.5139593      9.5859021      6000           77.459667      77.459667      0.25819889   
    424000   0.62996044    -3.1459806     -2.5161076      9.7050869      6000           77.459667      77.459667      0.25819889   
    425000   0.64699479    -3.1615396     -2.5146347      9.5317855      6000           77.459667      77.459667      0.25819889   
    426000   0.62785811    -3.1573763     -2.5296054      9.5835181      6000           77.459667      77.459667      0.25819889   
    427000   0.64944084    -3.1618434     -2.5124927      9.5756008      6000           77.459667      77.459667      0.25819889   
    428000   0.64652099    -3.1374176     -2.4909864      9.7640534      6000           77.459667      77.459667      0.25819889   
    429000   0.63508403    -3.1509317     -2.5159359      9.6335231      6000           77.459667      77.459667      0.25819889   
    430000   0.63822302    -3.1587766     -2.5206422      9.5578185      6000           77.459667      77.459667      0.25819889   
    431000   0.64519043    -3.1474472     -2.5023464      9.7064318      6000           77.459667      77.459667      0.25819889   
    432000   0.63426484    -3.1517636     -2.5175868      9.6494353      6000           77.459667      77.459667      0.25819889   
    433000   0.64678426    -3.1660282     -2.5193338      9.4883081      6000           77.459667      77.459667      0.25819889   
    434000   0.63642027    -3.1704862     -2.5341543      9.4548859      6000           77.459667      77.459667      0.25819889   
    435000   0.6359738     -3.1607786     -2.5248931      9.5655094      6000           77.459667      77.459667      0.25819889   
    436000   0.63731351    -3.1644771     -2.5272521      9.4922901      6000           77.459667      77.459667      0.25819889   
    437000   0.64503602    -3.1528836     -2.5079372      9.6097637      6000           77.459667      77.459667      0.25819889   
    438000   0.63613041    -3.1392927     -2.5032506      9.7427593      6000           77.459667      77.459667      0.25819889   
    439000   0.63917909    -3.1586177     -2.5195274      9.5813131      6000           77.459667      77.459667      0.25819889   
    440000   0.64556406    -3.1490241     -2.5035497      9.6651724      6000           77.459667      77.459667      0.25819889   
    441000   0.64639142    -3.1576674     -2.5113658      9.6217146      6000           77.459667      77.459667      0.25819889   
    442000   0.63233871    -3.1598014     -2.5275505      9.5802488      6000           77.459667      77.459667      0.25819889   
    443000   0.63644029    -3.1589924     -2.5226405      9.57222        6000           77.459667      77.459667      0.25819889   
    444000   0.64873752    -3.153654      -2.5050066      9.6362676      6000           77.459667      77.459667      0.25819889   
    445000   0.63535243    -3.1536103     -2.5183461      9.5758752      6000           77.459667      77.459667      0.25819889   
    446000   0.65372055    -3.1617092     -2.5080794      9.5855093      6000           77.459667      77.459667      0.25819889   
    447000   0.64194605    -3.1565177     -2.5146608      9.5609616      6000           77.459667      77.459667      0.25819889   
    448000   0.64046226    -3.1547722     -2.5143989      9.5950544      6000           77.459667      77.459667      0.25819889   
    449000   0.64005318    -3.1508337     -2.5108694      9.6185451      6000           77.459667      77.459667      0.25819889   
    450000   0.63461668    -3.1611729     -2.5266444      9.5460718      6000           77.459667      77.459667      0.25819889   
    451000   0.64059211    -3.1606654     -2.5201623      9.5438098      6000           77.459667      77.459667      0.25819889   
    452000   0.63367839    -3.1631455     -2.5295551      9.5322145      6000           77.459667      77.459667      0.25819889   
    453000   0.64556314    -3.1575709     -2.5120974      9.5935735      6000           77.459667      77.459667      0.25819889   
    454000   0.6397353     -3.1635697     -2.5239233      9.5386973      6000           77.459667      77.459667      0.25819889   
    455000   0.63362107    -3.1545409     -2.5210078      9.6001189      6000           77.459667      77.459667      0.25819889   
    456000   0.64511398    -3.1686666     -2.5236423      9.5080136      6000           77.459667      77.459667      0.25819889   
    457000   0.63118564    -3.1545853     -2.5234873      9.6112641      6000           77.459667      77.459667      0.25819889   
    458000   0.63457699    -3.161683      -2.5271941      9.4933635      6000           77.459667      77.459667      0.25819889   
    459000   0.63851319    -3.1597858     -2.5213613      9.529769       6000           77.459667      77.459667      0.25819889   
    460000   0.64435788    -3.1437735     -2.4995051      9.7512643      6000           77.459667      77.459667      0.25819889   
    461000   0.63893348    -3.1565051     -2.5176603      9.604953       6000           77.459667      77.459667      0.25819889   
    462000   0.64843821    -3.1590219     -2.5106737      9.574779       6000           77.459667      77.459667      0.25819889   
    463000   0.63596639    -3.1555144     -2.5196364      9.591858       6000           77.459667      77.459667      0.25819889   
    464000   0.64616071    -3.1567425     -2.5106715      9.5490824      6000           77.459667      77.459667      0.25819889   
    465000   0.640436      -3.1620002     -2.5216531      9.499095       6000           77.459667      77.459667      0.25819889   
    466000   0.63861803    -3.1597242     -2.5211948      9.5378066      6000           77.459667      77.459667      0.25819889   
    467000   0.6296779     -3.1526816     -2.5230912      9.5739419      6000           77.459667      77.459667      0.25819889   
    468000   0.65321439    -3.1453758     -2.4922521      9.6715258      6000           77.459667      77.459667      0.25819889   
    469000   0.63960421    -3.1467124     -2.5071971      9.6778829      6000           77.459667      77.459667      0.25819889   
    470000   0.64617667    -3.1560281     -2.5099412      9.5773076      6000           77.459667      77.459667      0.25819889   
    471000   0.63615787    -3.1468218     -2.5107523      9.6487266      6000           77.459667      77.459667      0.25819889   
    472000   0.6397815     -3.1507436     -2.511051       9.6272922      6000           77.459667      77.459667      0.25819889   
    473000   0.63734473    -3.1522643     -2.5150081      9.5769309      6000           77.459667      77.459667      0.25819889   
    474000   0.6484578     -3.1573994     -2.5090316      9.6007732      6000           77.459667      77.459667      0.25819889   
    475000   0.64768193    -3.150362      -2.50277        9.6612553      6000           77.459667      77.459667      0.25819889   
    476000   0.64650558    -3.1425757     -2.4961599      9.7709965      6000           77.459667      77.459667      0.25819889   
    477000   0.64375371    -3.1397482     -2.4960839      9.7585551      6000           77.459667      77.459667      0.25819889   
    478000   0.64263273    -3.1585793     -2.5160358      9.5798989      6000           77.459667      77.459667      0.25819889   
    479000   0.64115276    -3.1431736     -2.5021099      9.7017581      6000           77.459667      77.459667      0.25819889   
    480000   0.64294793    -3.1499797     -2.5071211      9.6182345      6000           77.459667      77.459667      0.25819889   
    481000   0.63611971    -3.1405653     -2.504534       9.7440777      6000           77.459667      77.459667      0.25819889   
    482000   0.62926461    -3.1524672     -2.52329        9.6432722      6000           77.459667      77.459667      0.25819889   
    483000   0.64182664    -3.1579517     -2.5162142      9.5742264      6000           77.459667      77.459667      0.25819889   
    484000   0.64571754    -3.1513228     -2.505695       9.6287617      6000           77.459667      77.459667      0.25819889   
    485000   0.64758688    -3.15307       -2.505573       9.6409605      6000           77.459667      77.459667      0.25819889   
    486000   0.63670978    -3.147803      -2.5111817      9.6737659      6000           77.459667      77.459667      0.25819889   
    487000   0.64355002    -3.155399      -2.5119384      9.6245032      6000           77.459667      77.459667      0.25819889   
    488000   0.63355274    -3.1609744     -2.5275097      9.5355445      6000           77.459667      77.459667      0.25819889   
    489000   0.64393725    -3.160967      -2.5171192      9.5424967      6000           77.459667      77.459667      0.25819889   
    490000   0.63848228    -3.1483689     -2.5099753      9.6536975      6000           77.459667      77.459667      0.25819889   
    491000   0.62472006    -3.1541822     -2.5295489      9.6253864      6000           77.459667      77.459667      0.25819889   
    492000   0.64674494    -3.1595052     -2.51285        9.5460095      6000           77.459667      77.459667      0.25819889   
    493000   0.62809571    -3.1604549     -2.5324464      9.5541037      6000           77.459667      77.459667      0.25819889   
    494000   0.63444739    -3.1539017     -2.5195425      9.5900327      6000           77.459667      77.459667      0.25819889   
    495000   0.63890214    -3.1537788     -2.5149653      9.5817098      6000           77.459667      77.459667      0.25819889   
    496000   0.63186842    -3.1526063     -2.5208256      9.6641637      6000           77.459667      77.459667      0.25819889   
    497000   0.64403811    -3.1549616     -2.511013       9.6254595      6000           77.459667      77.459667      0.25819889   
    498000   0.64609317    -3.1479692     -2.5019657      9.6791999      6000           77.459667      77.459667      0.25819889   
    499000   0.63886031    -3.1397404     -2.5009688      9.7276227      6000           77.459667      77.459667      0.25819889   
    500000   0.63076457    -3.1505485     -2.5198716      9.6455394      6000           77.459667      77.459667      0.25819889   
Loop time of 44.1234 on 24 procs for 500000 steps with 7200 atoms

Performance: 9790729.936 tau/day, 11331.863 timesteps/s
88.5% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.287     | 15.387     | 16.541     |  21.8 | 34.87
Neigh   | 2.9991     | 3.2205     | 3.4361     |   9.6 |  7.30
Comm    | 10.679     | 12.247     | 13.856     |  28.5 | 27.76
Output  | 0.015644   | 0.01631    | 0.021757   |   0.9 |  0.04
Modify  | 10.594     | 11.562     | 14.173     |  35.0 | 26.20
Other   |            | 1.69       |            |       |  3.83

Nlocal:            300 ave         308 max         295 min
Histogram: 5 0 2 6 5 2 1 2 0 1
Nghost:        255.292 ave         262 max         248 min
Histogram: 3 1 3 1 3 3 2 3 1 4
Neighs:        4354.92 ave        4534 max        4219 min
Histogram: 4 0 1 4 7 4 1 1 0 2

Total # of neighbors = 104518
Ave neighs/atom = 14.516389
Neighbor list builds = 50000
Dangerous builds = 50000

Total wall time: 0:00:44
