variable TLJ equal (${T}/1000)
variable TLJ equal (490/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T490
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.017 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.49  ${TLJ}  0.1
fix             1 all nvt temp 0.49  0.49  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.490
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.490 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.844 | 6.917 | 6.982 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.344942      -3.344942       6.9812178      6000           77.459667      77.459667      0.25819889   
      1000   0.49408104    -3.3396375     -2.845625       7.6183798      6000           77.459667      77.459667      0.25819889   
      2000   0.48748735    -3.3432108     -2.8557911      7.5740427      6000           77.459667      77.459667      0.25819889   
      3000   0.49343212    -3.3362304     -2.8428669      7.6377926      6000           77.459667      77.459667      0.25819889   
      4000   0.48560206    -3.3174459     -2.8319113      7.7914673      6000           77.459667      77.459667      0.25819889   
      5000   0.48769177    -3.3385356     -2.8509116      7.5812797      6000           77.459667      77.459667      0.25819889   
      6000   0.49325236    -3.32339       -2.8302061      7.7860548      6000           77.459667      77.459667      0.25819889   
      7000   0.48671341    -3.3228707     -2.8362249      7.7501869      6000           77.459667      77.459667      0.25819889   
      8000   0.50124448    -3.3353587     -2.8341839      7.6645692      6000           77.459667      77.459667      0.25819889   
      9000   0.48907687    -3.3363015     -2.8472926      7.6379003      6000           77.459667      77.459667      0.25819889   
     10000   0.49824461    -3.327241      -2.8290656      7.7313198      6000           77.459667      77.459667      0.25819889   
     11000   0.4875157     -3.3233829     -2.8359349      7.7772021      6000           77.459667      77.459667      0.25819889   
     12000   0.49199014    -3.3214928     -2.829571       7.7683714      6000           77.459667      77.459667      0.25819889   
     13000   0.49342967    -3.3354391     -2.842078       7.6778753      6000           77.459667      77.459667      0.25819889   
     14000   0.49167488    -3.3324614     -2.8408548      7.6938572      6000           77.459667      77.459667      0.25819889   
     15000   0.50028162    -3.3310172     -2.8308051      7.6769152      6000           77.459667      77.459667      0.25819889   
     16000   0.48902781    -3.3249015     -2.8359416      7.7530638      6000           77.459667      77.459667      0.25819889   
     17000   0.49647766    -3.3310653     -2.8346566      7.7078471      6000           77.459667      77.459667      0.25819889   
     18000   0.48991522    -3.3303185     -2.8404713      7.7090282      6000           77.459667      77.459667      0.25819889   
     19000   0.49324824    -3.338738      -2.8455583      7.6182721      6000           77.459667      77.459667      0.25819889   
     20000   0.48572029    -3.3334827     -2.8478299      7.6312178      6000           77.459667      77.459667      0.25819889   
     21000   0.49668344    -3.3366795     -2.8400651      7.6574799      6000           77.459667      77.459667      0.25819889   
     22000   0.48920687    -3.3258379     -2.836699       7.7410161      6000           77.459667      77.459667      0.25819889   
     23000   0.48791595    -3.3333199     -2.8454717      7.6429734      6000           77.459667      77.459667      0.25819889   
     24000   0.49885325    -3.3353961     -2.8366122      7.6435126      6000           77.459667      77.459667      0.25819889   
     25000   0.49394369    -3.3370284     -2.8431534      7.6149277      6000           77.459667      77.459667      0.25819889   
     26000   0.49303462    -3.3268199     -2.8338538      7.7054261      6000           77.459667      77.459667      0.25819889   
     27000   0.49398066    -3.3239838     -2.8300717      7.7461204      6000           77.459667      77.459667      0.25819889   
     28000   0.47530382    -3.3324738     -2.857236       7.6360069      6000           77.459667      77.459667      0.25819889   
     29000   0.48464568    -3.3382834     -2.853705       7.6110288      6000           77.459667      77.459667      0.25819889   
     30000   0.5008322     -3.3262034     -2.8254408      7.7639349      6000           77.459667      77.459667      0.25819889   
     31000   0.49696848    -3.3332682     -2.8363687      7.6347907      6000           77.459667      77.459667      0.25819889   
     32000   0.49373939    -3.3381385     -2.8444677      7.6373671      6000           77.459667      77.459667      0.25819889   
     33000   0.48333832    -3.3246243     -2.8413531      7.7332856      6000           77.459667      77.459667      0.25819889   
     34000   0.49315467    -3.3241852     -2.8310991      7.7548041      6000           77.459667      77.459667      0.25819889   
     35000   0.48550608    -3.332784      -2.8473453      7.6859071      6000           77.459667      77.459667      0.25819889   
     36000   0.49093547    -3.3353851     -2.8445179      7.6647865      6000           77.459667      77.459667      0.25819889   
     37000   0.47922081    -3.3303057     -2.8511515      7.6969494      6000           77.459667      77.459667      0.25819889   
     38000   0.49487306    -3.3365116     -2.8417072      7.6243518      6000           77.459667      77.459667      0.25819889   
     39000   0.49301263    -3.3390158     -2.8460716      7.6262726      6000           77.459667      77.459667      0.25819889   
     40000   0.49187894    -3.3326402     -2.8408296      7.6596711      6000           77.459667      77.459667      0.25819889   
     41000   0.48539973    -3.3399108     -2.8545785      7.6112029      6000           77.459667      77.459667      0.25819889   
     42000   0.49338219    -3.3250536     -2.83174        7.7662885      6000           77.459667      77.459667      0.25819889   
     43000   0.49585182    -3.3282291     -2.8324462      7.7356887      6000           77.459667      77.459667      0.25819889   
     44000   0.49609905    -3.3377465     -2.8417164      7.6278521      6000           77.459667      77.459667      0.25819889   
     45000   0.48455655    -3.3312371     -2.8467478      7.6991079      6000           77.459667      77.459667      0.25819889   
     46000   0.47643476    -3.3327362     -2.8563676      7.6399777      6000           77.459667      77.459667      0.25819889   
     47000   0.48659988    -3.3296419     -2.8431096      7.7013636      6000           77.459667      77.459667      0.25819889   
     48000   0.49767681    -3.3382422     -2.8406345      7.647689       6000           77.459667      77.459667      0.25819889   
     49000   0.48620077    -3.3293858     -2.8432526      7.6991964      6000           77.459667      77.459667      0.25819889   
     50000   0.48852348    -3.3332003     -2.8447446      7.6411558      6000           77.459667      77.459667      0.25819889   
     51000   0.50005746    -3.3324661     -2.8324781      7.6771627      6000           77.459667      77.459667      0.25819889   
     52000   0.48491205    -3.3429719     -2.8581272      7.5411606      6000           77.459667      77.459667      0.25819889   
     53000   0.48137327    -3.3216941     -2.8403877      7.7415202      6000           77.459667      77.459667      0.25819889   
     54000   0.49758582    -3.3312149     -2.8336981      7.6948385      6000           77.459667      77.459667      0.25819889   
     55000   0.48761281    -3.3418567     -2.8543117      7.5600218      6000           77.459667      77.459667      0.25819889   
     56000   0.48248177    -3.3294625     -2.8470477      7.6808671      6000           77.459667      77.459667      0.25819889   
     57000   0.48582075    -3.334486      -2.8487327      7.671924       6000           77.459667      77.459667      0.25819889   
     58000   0.48314816    -3.3351555     -2.8520744      7.6577698      6000           77.459667      77.459667      0.25819889   
     59000   0.48655203    -3.3387639     -2.8522794      7.5984289      6000           77.459667      77.459667      0.25819889   
     60000   0.4873587     -3.3322736     -2.8449826      7.6762919      6000           77.459667      77.459667      0.25819889   
     61000   0.49767847    -3.3357174     -2.8381081      7.639515       6000           77.459667      77.459667      0.25819889   
     62000   0.48016789    -3.3294727     -2.8493714      7.6824493      6000           77.459667      77.459667      0.25819889   
     63000   0.48760035    -3.3287326     -2.8412         7.6947789      6000           77.459667      77.459667      0.25819889   
     64000   0.48403986    -3.3337949     -2.8498223      7.626883       6000           77.459667      77.459667      0.25819889   
     65000   0.48471864    -3.3319846     -2.8473333      7.6349066      6000           77.459667      77.459667      0.25819889   
     66000   0.49185033    -3.3359955     -2.8442135      7.6240745      6000           77.459667      77.459667      0.25819889   
     67000   0.49946234    -3.3323788     -2.8329859      7.665808       6000           77.459667      77.459667      0.25819889   
     68000   0.49976609    -3.33864       -2.8389433      7.624433       6000           77.459667      77.459667      0.25819889   
     69000   0.49229124    -3.3299592     -2.8377363      7.7606812      6000           77.459667      77.459667      0.25819889   
     70000   0.48983523    -3.3382442     -2.848477       7.6107426      6000           77.459667      77.459667      0.25819889   
     71000   0.48625889    -3.3347229     -2.8485316      7.6365236      6000           77.459667      77.459667      0.25819889   
     72000   0.48560334    -3.326823      -2.8412871      7.7408561      6000           77.459667      77.459667      0.25819889   
     73000   0.48744441    -3.3344007     -2.847024       7.6452092      6000           77.459667      77.459667      0.25819889   
     74000   0.49315375    -3.3311187     -2.8380334      7.6872786      6000           77.459667      77.459667      0.25819889   
     75000   0.48515416    -3.3354203     -2.8503335      7.6289541      6000           77.459667      77.459667      0.25819889   
     76000   0.49279365    -3.3274163     -2.8346911      7.7410204      6000           77.459667      77.459667      0.25819889   
     77000   0.48838406    -3.3216966     -2.8333804      7.7976412      6000           77.459667      77.459667      0.25819889   
     78000   0.49774464    -3.3408474     -2.8431719      7.6019316      6000           77.459667      77.459667      0.25819889   
     79000   0.49498902    -3.3276686     -2.8327483      7.7453879      6000           77.459667      77.459667      0.25819889   
     80000   0.49109014    -3.3374271     -2.8464052      7.6531666      6000           77.459667      77.459667      0.25819889   
     81000   0.49686057    -3.333526      -2.8367344      7.6795006      6000           77.459667      77.459667      0.25819889   
     82000   0.50382215    -3.3301174     -2.8263653      7.7632613      6000           77.459667      77.459667      0.25819889   
     83000   0.49247921    -3.3276731     -2.8352623      7.7149044      6000           77.459667      77.459667      0.25819889   
     84000   0.49440889    -3.3351309     -2.8407906      7.6364596      6000           77.459667      77.459667      0.25819889   
     85000   0.49074642    -3.3352955     -2.8446172      7.6304276      6000           77.459667      77.459667      0.25819889   
     86000   0.48590321    -3.3269413     -2.8411055      7.7413309      6000           77.459667      77.459667      0.25819889   
     87000   0.48861143    -3.3207267     -2.8321832      7.8003772      6000           77.459667      77.459667      0.25819889   
     88000   0.49118788    -3.3284173     -2.8372977      7.7693158      6000           77.459667      77.459667      0.25819889   
     89000   0.48324247    -3.3324844     -2.849309       7.6750237      6000           77.459667      77.459667      0.25819889   
     90000   0.49118857    -3.3298213     -2.838701       7.7198048      6000           77.459667      77.459667      0.25819889   
     91000   0.49764964    -3.3271421     -2.8295615      7.7241744      6000           77.459667      77.459667      0.25819889   
     92000   0.49551908    -3.3373199     -2.8418696      7.6626998      6000           77.459667      77.459667      0.25819889   
     93000   0.49153893    -3.3313412     -2.8398706      7.683693       6000           77.459667      77.459667      0.25819889   
     94000   0.49066737    -3.3271039     -2.8365047      7.7309803      6000           77.459667      77.459667      0.25819889   
     95000   0.50242313    -3.3354701     -2.8331168      7.6350374      6000           77.459667      77.459667      0.25819889   
     96000   0.49519855    -3.3270745     -2.8319447      7.7243977      6000           77.459667      77.459667      0.25819889   
     97000   0.48535149    -3.3298836     -2.8445995      7.6876785      6000           77.459667      77.459667      0.25819889   
     98000   0.493775      -3.3272498     -2.8335434      7.7385412      6000           77.459667      77.459667      0.25819889   
     99000   0.49053004    -3.3435486     -2.8530867      7.5472848      6000           77.459667      77.459667      0.25819889   
    100000   0.48740005    -3.3407714     -2.8534391      7.6027945      6000           77.459667      77.459667      0.25819889   
    101000   0.50773256    -3.3268609     -2.8191989      7.737989       6000           77.459667      77.459667      0.25819889   
    102000   0.48753217    -3.342626      -2.8551616      7.5853899      6000           77.459667      77.459667      0.25819889   
    103000   0.49122079    -3.3386439     -2.8474914      7.6252287      6000           77.459667      77.459667      0.25819889   
    104000   0.48918218    -3.3324819     -2.8433677      7.6659571      6000           77.459667      77.459667      0.25819889   
    105000   0.4902063     -3.3260809     -2.8359427      7.7655359      6000           77.459667      77.459667      0.25819889   
    106000   0.4806348     -3.3302117     -2.8496437      7.6617444      6000           77.459667      77.459667      0.25819889   
    107000   0.48646055    -3.3269496     -2.8405566      7.7097989      6000           77.459667      77.459667      0.25819889   
    108000   0.49010356    -3.3459432     -2.8559077      7.5316079      6000           77.459667      77.459667      0.25819889   
    109000   0.48523598    -3.329654      -2.8444855      7.7058007      6000           77.459667      77.459667      0.25819889   
    110000   0.4873217     -3.3306956     -2.8434416      7.6922585      6000           77.459667      77.459667      0.25819889   
    111000   0.48705505    -3.3288866     -2.8418991      7.7024214      6000           77.459667      77.459667      0.25819889   
    112000   0.48796566    -3.3305716     -2.8426737      7.6855881      6000           77.459667      77.459667      0.25819889   
    113000   0.49104766    -3.3258231     -2.8348437      7.7363547      6000           77.459667      77.459667      0.25819889   
    114000   0.49602849    -3.3264193     -2.8304597      7.7361637      6000           77.459667      77.459667      0.25819889   
    115000   0.48263168    -3.3327294     -2.8501648      7.6743755      6000           77.459667      77.459667      0.25819889   
    116000   0.48804487    -3.3321563     -2.8441792      7.6657272      6000           77.459667      77.459667      0.25819889   
    117000   0.49163764    -3.3371334     -2.845564       7.6140727      6000           77.459667      77.459667      0.25819889   
    118000   0.49584539    -3.3431164     -2.8473399      7.575521       6000           77.459667      77.459667      0.25819889   
    119000   0.48734847    -3.3350179     -2.8477371      7.6340381      6000           77.459667      77.459667      0.25819889   
    120000   0.48997027    -3.3363203     -2.8464181      7.6125696      6000           77.459667      77.459667      0.25819889   
    121000   0.49208363    -3.3340416     -2.8420263      7.6532182      6000           77.459667      77.459667      0.25819889   
    122000   0.48796798    -3.3405691     -2.8526689      7.6115661      6000           77.459667      77.459667      0.25819889   
    123000   0.50465162    -3.3280573     -2.8234757      7.7144948      6000           77.459667      77.459667      0.25819889   
    124000   0.4899552     -3.3431126     -2.8532254      7.5610709      6000           77.459667      77.459667      0.25819889   
    125000   0.49628614    -3.3343144     -2.8380972      7.6615906      6000           77.459667      77.459667      0.25819889   
    126000   0.49576818    -3.3230658     -2.8273665      7.7740743      6000           77.459667      77.459667      0.25819889   
    127000   0.49341611    -3.3218733     -2.8285257      7.7672357      6000           77.459667      77.459667      0.25819889   
    128000   0.48927668    -3.3326083     -2.8433996      7.6824471      6000           77.459667      77.459667      0.25819889   
    129000   0.4935996     -3.3257327     -2.8322017      7.7185033      6000           77.459667      77.459667      0.25819889   
    130000   0.49663088    -3.3333074     -2.8367455      7.6732047      6000           77.459667      77.459667      0.25819889   
    131000   0.49230539    -3.3301035     -2.8378665      7.7009811      6000           77.459667      77.459667      0.25819889   
    132000   0.49096057    -3.337288      -2.8463956      7.6493371      6000           77.459667      77.459667      0.25819889   
    133000   0.48628951    -3.3391013     -2.8528793      7.5913393      6000           77.459667      77.459667      0.25819889   
    134000   0.49393635    -3.3350086     -2.8411409      7.6718866      6000           77.459667      77.459667      0.25819889   
    135000   0.48974999    -3.3391557     -2.8494738      7.6228516      6000           77.459667      77.459667      0.25819889   
    136000   0.48644921    -3.336147      -2.8497654      7.6183378      6000           77.459667      77.459667      0.25819889   
    137000   0.4870713     -3.3448279     -2.8578242      7.5584134      6000           77.459667      77.459667      0.25819889   
    138000   0.48535782    -3.3399682     -2.8546778      7.6279774      6000           77.459667      77.459667      0.25819889   
    139000   0.4873804     -3.3334219     -2.8461092      7.6786647      6000           77.459667      77.459667      0.25819889   
    140000   0.47846277    -3.3235358     -2.8451395      7.7508948      6000           77.459667      77.459667      0.25819889   
    141000   0.48348533    -3.3319132     -2.848495       7.6886591      6000           77.459667      77.459667      0.25819889   
    142000   0.48715035    -3.3206873     -2.8336046      7.7770045      6000           77.459667      77.459667      0.25819889   
    143000   0.48504327    -3.3281074     -2.8431315      7.7037279      6000           77.459667      77.459667      0.25819889   
    144000   0.49264215    -3.3259165     -2.8333427      7.7482634      6000           77.459667      77.459667      0.25819889   
    145000   0.48841529    -3.3300395     -2.841692       7.6855499      6000           77.459667      77.459667      0.25819889   
    146000   0.49809219    -3.3224512     -2.8244282      7.7647198      6000           77.459667      77.459667      0.25819889   
    147000   0.4907852     -3.3251658     -2.8344488      7.7465947      6000           77.459667      77.459667      0.25819889   
    148000   0.49327431    -3.3274513     -2.8342454      7.747245       6000           77.459667      77.459667      0.25819889   
    149000   0.48814696    -3.3256617     -2.8375825      7.7298086      6000           77.459667      77.459667      0.25819889   
    150000   0.48560888    -3.3236312     -2.8380897      7.7549758      6000           77.459667      77.459667      0.25819889   
    151000   0.48708573    -3.3139114     -2.8268933      7.8683238      6000           77.459667      77.459667      0.25819889   
    152000   0.48606767    -3.3161073     -2.8301071      7.8403416      6000           77.459667      77.459667      0.25819889   
    153000   0.49426379    -3.3283789     -2.8341838      7.7142015      6000           77.459667      77.459667      0.25819889   
    154000   0.49985209    -3.3205297     -2.820747       7.7958371      6000           77.459667      77.459667      0.25819889   
    155000   0.48646115    -3.3272697     -2.8408761      7.7521745      6000           77.459667      77.459667      0.25819889   
    156000   0.4877191     -3.3258573     -2.8382059      7.7413304      6000           77.459667      77.459667      0.25819889   
    157000   0.47897107    -3.3283871     -2.8494826      7.6981437      6000           77.459667      77.459667      0.25819889   
    158000   0.48097729    -3.3245452     -2.8436347      7.7667724      6000           77.459667      77.459667      0.25819889   
    159000   0.48866661    -3.3325747     -2.8439759      7.6586577      6000           77.459667      77.459667      0.25819889   
    160000   0.49421241    -3.3325307     -2.8383869      7.6972905      6000           77.459667      77.459667      0.25819889   
    161000   0.5053217     -3.32895       -2.8236984      7.7093173      6000           77.459667      77.459667      0.25819889   
    162000   0.49708307    -3.3306823     -2.8336683      7.6950701      6000           77.459667      77.459667      0.25819889   
    163000   0.48792185    -3.3219214     -2.8340673      7.7688957      6000           77.459667      77.459667      0.25819889   
    164000   0.49062518    -3.3332791     -2.842722       7.6630127      6000           77.459667      77.459667      0.25819889   
    165000   0.49743401    -3.3330266     -2.8356616      7.6782166      6000           77.459667      77.459667      0.25819889   
    166000   0.49195608    -3.3192488     -2.827361       7.8189167      6000           77.459667      77.459667      0.25819889   
    167000   0.49628068    -3.3333425     -2.8371307      7.6536471      6000           77.459667      77.459667      0.25819889   
    168000   0.49428843    -3.3261384     -2.8319186      7.7354287      6000           77.459667      77.459667      0.25819889   
    169000   0.48520303    -3.3305011     -2.8453655      7.6521122      6000           77.459667      77.459667      0.25819889   
    170000   0.49459458    -3.3396962     -2.8451703      7.6139471      6000           77.459667      77.459667      0.25819889   
    171000   0.48340518    -3.3286395     -2.8453015      7.7311004      6000           77.459667      77.459667      0.25819889   
    172000   0.49002726    -3.3356715     -2.8457123      7.6111999      6000           77.459667      77.459667      0.25819889   
    173000   0.4897571     -3.33134       -2.8416509      7.688767       6000           77.459667      77.459667      0.25819889   
    174000   0.4884715     -3.3251077     -2.8367041      7.7757236      6000           77.459667      77.459667      0.25819889   
    175000   0.49676916    -3.3178188     -2.8211186      7.8369097      6000           77.459667      77.459667      0.25819889   
    176000   0.48492355    -3.3156493     -2.8307931      7.8600677      6000           77.459667      77.459667      0.25819889   
    177000   0.48926752    -3.3267896     -2.83759        7.7406124      6000           77.459667      77.459667      0.25819889   
    178000   0.47996441    -3.32034       -2.8404422      7.8120995      6000           77.459667      77.459667      0.25819889   
    179000   0.49366038    -3.3261491     -2.8325573      7.7372949      6000           77.459667      77.459667      0.25819889   
    180000   0.4789224     -3.3278804     -2.8490245      7.678388       6000           77.459667      77.459667      0.25819889   
    181000   0.49945728    -3.3268759     -2.827488       7.7958872      6000           77.459667      77.459667      0.25819889   
    182000   0.49466316    -3.3208803     -2.8262859      7.796077       6000           77.459667      77.459667      0.25819889   
    183000   0.49969787    -3.3270744     -2.8274459      7.7528569      6000           77.459667      77.459667      0.25819889   
    184000   0.48992492    -3.3228041     -2.8329473      7.7746616      6000           77.459667      77.459667      0.25819889   
    185000   0.47863359    -3.3295348     -2.8509677      7.6660682      6000           77.459667      77.459667      0.25819889   
    186000   0.47872105    -3.3400026     -2.8613481      7.5778137      6000           77.459667      77.459667      0.25819889   
    187000   0.48393588    -3.3356487     -2.85178        7.6346353      6000           77.459667      77.459667      0.25819889   
    188000   0.4898499     -3.3204781     -2.8306963      7.7790676      6000           77.459667      77.459667      0.25819889   
    189000   0.49710873    -3.3193724     -2.8223327      7.8161474      6000           77.459667      77.459667      0.25819889   
    190000   0.49252917    -3.337961      -2.8455003      7.6197783      6000           77.459667      77.459667      0.25819889   
    191000   0.49524996    -3.3366234     -2.8414422      7.6308589      6000           77.459667      77.459667      0.25819889   
    192000   0.48977778    -3.3255007     -2.835791       7.7466651      6000           77.459667      77.459667      0.25819889   
    193000   0.49164459    -3.3345011     -2.8429248      7.6790542      6000           77.459667      77.459667      0.25819889   
    194000   0.48742149    -3.3289553     -2.8416015      7.7048857      6000           77.459667      77.459667      0.25819889   
    195000   0.48956805    -3.3280549     -2.8385549      7.7408477      6000           77.459667      77.459667      0.25819889   
    196000   0.49144124    -3.3289388     -2.8375658      7.7061975      6000           77.459667      77.459667      0.25819889   
    197000   0.48379901    -3.329166      -2.8454342      7.6989054      6000           77.459667      77.459667      0.25819889   
    198000   0.49200687    -3.3323879     -2.8404493      7.6794703      6000           77.459667      77.459667      0.25819889   
    199000   0.50286478    -3.3336667     -2.8308717      7.6835166      6000           77.459667      77.459667      0.25819889   
    200000   0.4876921     -3.3299884     -2.842364       7.6707443      6000           77.459667      77.459667      0.25819889   
    201000   0.49708779    -3.3340859     -2.8370672      7.679932       6000           77.459667      77.459667      0.25819889   
    202000   0.48835948    -3.321943      -2.8336514      7.7313061      6000           77.459667      77.459667      0.25819889   
    203000   0.48570194    -3.3285903     -2.8429559      7.7109847      6000           77.459667      77.459667      0.25819889   
    204000   0.49234844    -3.3350656     -2.8427856      7.6475968      6000           77.459667      77.459667      0.25819889   
    205000   0.48537834    -3.3295158     -2.8442049      7.6982166      6000           77.459667      77.459667      0.25819889   
    206000   0.48501313    -3.332621      -2.8476753      7.6669558      6000           77.459667      77.459667      0.25819889   
    207000   0.49980603    -3.3280316     -2.828295       7.7238095      6000           77.459667      77.459667      0.25819889   
    208000   0.49674291    -3.3302657     -2.8335918      7.7100093      6000           77.459667      77.459667      0.25819889   
    209000   0.49729931    -3.3337887     -2.8365585      7.6770604      6000           77.459667      77.459667      0.25819889   
    210000   0.50036915    -3.3372757     -2.836976       7.6628907      6000           77.459667      77.459667      0.25819889   
    211000   0.50072212    -3.3244788     -2.8238262      7.7967374      6000           77.459667      77.459667      0.25819889   
    212000   0.4840277     -3.3305594     -2.846599       7.6752693      6000           77.459667      77.459667      0.25819889   
    213000   0.49112717    -3.3275607     -2.8365017      7.6976948      6000           77.459667      77.459667      0.25819889   
    214000   0.49587383    -3.3199971     -2.8241921      7.7977191      6000           77.459667      77.459667      0.25819889   
    215000   0.49058638    -3.3225043     -2.831986       7.7845136      6000           77.459667      77.459667      0.25819889   
    216000   0.4878543     -3.3290484     -2.8412618      7.7214079      6000           77.459667      77.459667      0.25819889   
    217000   0.49040318    -3.325819      -2.835484       7.7487922      6000           77.459667      77.459667      0.25819889   
    218000   0.4826377     -3.3389526     -2.8563819      7.6227         6000           77.459667      77.459667      0.25819889   
    219000   0.48772368    -3.3191556     -2.8314996      7.7928903      6000           77.459667      77.459667      0.25819889   
    220000   0.48045703    -3.3259695     -2.8455792      7.7178253      6000           77.459667      77.459667      0.25819889   
    221000   0.50003262    -3.3303598     -2.8303967      7.7185133      6000           77.459667      77.459667      0.25819889   
    222000   0.4946982     -3.3315749     -2.8369454      7.6881566      6000           77.459667      77.459667      0.25819889   
    223000   0.48666193    -3.3260409     -2.8394466      7.7523135      6000           77.459667      77.459667      0.25819889   
    224000   0.48192496    -3.3332332     -2.8513752      7.6413896      6000           77.459667      77.459667      0.25819889   
    225000   0.49228525    -3.327034      -2.8348171      7.7277029      6000           77.459667      77.459667      0.25819889   
    226000   0.48758923    -3.3378503     -2.8503288      7.6060112      6000           77.459667      77.459667      0.25819889   
    227000   0.49445387    -3.3306554     -2.8362702      7.7107834      6000           77.459667      77.459667      0.25819889   
    228000   0.48769586    -3.3293792     -2.8417511      7.696803       6000           77.459667      77.459667      0.25819889   
    229000   0.48983688    -3.3356312     -2.8458624      7.6334505      6000           77.459667      77.459667      0.25819889   
    230000   0.48876711    -3.3402464     -2.8515472      7.5992809      6000           77.459667      77.459667      0.25819889   
    231000   0.48375449    -3.3354389     -2.8517516      7.6338175      6000           77.459667      77.459667      0.25819889   
    232000   0.49540671    -3.3207962     -2.8254583      7.7816017      6000           77.459667      77.459667      0.25819889   
    233000   0.48730392    -3.3309984     -2.8437621      7.6760449      6000           77.459667      77.459667      0.25819889   
    234000   0.49501011    -3.3223096     -2.8273682      7.7533949      6000           77.459667      77.459667      0.25819889   
    235000   0.48896796    -3.3273796     -2.8384795      7.6838279      6000           77.459667      77.459667      0.25819889   
    236000   0.4887885     -3.3336148     -2.8448942      7.6450698      6000           77.459667      77.459667      0.25819889   
    237000   0.48442103    -3.3353581     -2.8510044      7.6370074      6000           77.459667      77.459667      0.25819889   
    238000   0.48649396    -3.3344769     -2.8480505      7.6341313      6000           77.459667      77.459667      0.25819889   
    239000   0.48722994    -3.3280768     -2.8409146      7.6936635      6000           77.459667      77.459667      0.25819889   
    240000   0.48828541    -3.3323429     -2.8441254      7.6829593      6000           77.459667      77.459667      0.25819889   
    241000   0.48986755    -3.3285001     -2.8387006      7.7089269      6000           77.459667      77.459667      0.25819889   
    242000   0.48881881    -3.337377      -2.8486261      7.6023665      6000           77.459667      77.459667      0.25819889   
    243000   0.47999734    -3.3293463     -2.8494156      7.6695087      6000           77.459667      77.459667      0.25819889   
    244000   0.47562171    -3.3381166     -2.862561       7.6110951      6000           77.459667      77.459667      0.25819889   
    245000   0.48066077    -3.3352961     -2.8547021      7.6523243      6000           77.459667      77.459667      0.25819889   
    246000   0.50398199    -3.3284433     -2.8245313      7.7257052      6000           77.459667      77.459667      0.25819889   
    247000   0.48458678    -3.3275188     -2.8429993      7.7243249      6000           77.459667      77.459667      0.25819889   
    248000   0.49383762    -3.3260884     -2.8323194      7.7406734      6000           77.459667      77.459667      0.25819889   
    249000   0.5019157     -3.3260901     -2.8242442      7.7217083      6000           77.459667      77.459667      0.25819889   
    250000   0.49206579    -3.328036      -2.8360386      7.7326224      6000           77.459667      77.459667      0.25819889   
    251000   0.50363179    -3.3211381     -2.8175763      7.7903351      6000           77.459667      77.459667      0.25819889   
    252000   0.48831291    -3.3430733     -2.8548282      7.5961503      6000           77.459667      77.459667      0.25819889   
    253000   0.48866596    -3.3342439     -2.8456458      7.6618639      6000           77.459667      77.459667      0.25819889   
    254000   0.48963979    -3.3316829     -2.8421111      7.6596476      6000           77.459667      77.459667      0.25819889   
    255000   0.49203272    -3.3292097     -2.8372453      7.7148238      6000           77.459667      77.459667      0.25819889   
    256000   0.48889135    -3.3277232     -2.8388998      7.7323931      6000           77.459667      77.459667      0.25819889   
    257000   0.4807509     -3.3384675     -2.8577833      7.5954937      6000           77.459667      77.459667      0.25819889   
    258000   0.49876728    -3.3276826     -2.8289846      7.7154469      6000           77.459667      77.459667      0.25819889   
    259000   0.49275215    -3.3356706     -2.8429869      7.6355318      6000           77.459667      77.459667      0.25819889   
    260000   0.48500767    -3.3473256     -2.8623853      7.5202137      6000           77.459667      77.459667      0.25819889   
    261000   0.48543239    -3.3347979     -2.849433       7.6625853      6000           77.459667      77.459667      0.25819889   
    262000   0.48374775    -3.3270628     -2.8433822      7.6890171      6000           77.459667      77.459667      0.25819889   
    263000   0.48833042    -3.3380743     -2.8498117      7.6158833      6000           77.459667      77.459667      0.25819889   
    264000   0.49035314    -3.3271739     -2.8368889      7.7576855      6000           77.459667      77.459667      0.25819889   
    265000   0.48229604    -3.332182      -2.849953       7.6683837      6000           77.459667      77.459667      0.25819889   
    266000   0.49138832    -3.3326688     -2.8413488      7.6761429      6000           77.459667      77.459667      0.25819889   
    267000   0.49510223    -3.3318206     -2.8367871      7.667319       6000           77.459667      77.459667      0.25819889   
    268000   0.48966194    -3.3299689     -2.840375       7.7115375      6000           77.459667      77.459667      0.25819889   
    269000   0.49066979    -3.3367184     -2.8461168      7.6399785      6000           77.459667      77.459667      0.25819889   
    270000   0.49275798    -3.3305977     -2.8379081      7.6828525      6000           77.459667      77.459667      0.25819889   
    271000   0.49109962    -3.3276007     -2.8365693      7.7052359      6000           77.459667      77.459667      0.25819889   
    272000   0.49094919    -3.3311758     -2.8402948      7.7068995      6000           77.459667      77.459667      0.25819889   
    273000   0.490891      -3.3335465     -2.8427237      7.6586133      6000           77.459667      77.459667      0.25819889   
    274000   0.50003426    -3.3388016     -2.8388368      7.6586716      6000           77.459667      77.459667      0.25819889   
    275000   0.48705911    -3.3254792     -2.8384877      7.7332647      6000           77.459667      77.459667      0.25819889   
    276000   0.49194085    -3.3325184     -2.8406458      7.6846643      6000           77.459667      77.459667      0.25819889   
    277000   0.49989207    -3.3375218     -2.8376992      7.652617       6000           77.459667      77.459667      0.25819889   
    278000   0.48153857    -3.3319023     -2.8504306      7.6809093      6000           77.459667      77.459667      0.25819889   
    279000   0.48263863    -3.3208444     -2.8382728      7.7870685      6000           77.459667      77.459667      0.25819889   
    280000   0.49186059    -3.3223983     -2.830606       7.7927636      6000           77.459667      77.459667      0.25819889   
    281000   0.49054219    -3.328955      -2.838481       7.7160686      6000           77.459667      77.459667      0.25819889   
    282000   0.4874943     -3.3308239     -2.8433973      7.6629793      6000           77.459667      77.459667      0.25819889   
    283000   0.49114326    -3.3278001     -2.836725       7.7113643      6000           77.459667      77.459667      0.25819889   
    284000   0.48513413    -3.3522714     -2.8672047      7.48335        6000           77.459667      77.459667      0.25819889   
    285000   0.48688151    -3.3273074     -2.8404935      7.7490868      6000           77.459667      77.459667      0.25819889   
    286000   0.48937181    -3.3377897     -2.8484859      7.6089281      6000           77.459667      77.459667      0.25819889   
    287000   0.48686225    -3.3375515     -2.8507569      7.6194395      6000           77.459667      77.459667      0.25819889   
    288000   0.48325037    -3.3359544     -2.8527711      7.6694149      6000           77.459667      77.459667      0.25819889   
    289000   0.48356458    -3.3375976     -2.8541002      7.6154001      6000           77.459667      77.459667      0.25819889   
    290000   0.49337131    -3.3262363     -2.8329335      7.7415203      6000           77.459667      77.459667      0.25819889   
    291000   0.4931916     -3.3325094     -2.8393863      7.6626526      6000           77.459667      77.459667      0.25819889   
    292000   0.49217832    -3.3287538     -2.8366438      7.6993         6000           77.459667      77.459667      0.25819889   
    293000   0.50543947    -3.3359746     -2.8306053      7.6642328      6000           77.459667      77.459667      0.25819889   
    294000   0.49440766    -3.3313833     -2.8370443      7.6753735      6000           77.459667      77.459667      0.25819889   
    295000   0.48642699    -3.330572      -2.8442126      7.7315948      6000           77.459667      77.459667      0.25819889   
    296000   0.47952995    -3.3194631     -2.8399998      7.7917178      6000           77.459667      77.459667      0.25819889   
    297000   0.48641257    -3.3287847     -2.8424397      7.704594       6000           77.459667      77.459667      0.25819889   
    298000   0.49820061    -3.3343678     -2.8362364      7.6654625      6000           77.459667      77.459667      0.25819889   
    299000   0.49298428    -3.3350905     -2.8421747      7.6420517      6000           77.459667      77.459667      0.25819889   
    300000   0.48836753    -3.3272866     -2.8389869      7.7321315      6000           77.459667      77.459667      0.25819889   
    301000   0.50341229    -3.3306603     -2.8273179      7.7553687      6000           77.459667      77.459667      0.25819889   
    302000   0.48816551    -3.3295678     -2.8414701      7.6843852      6000           77.459667      77.459667      0.25819889   
    303000   0.48766624    -3.3300616     -2.842463       7.7059731      6000           77.459667      77.459667      0.25819889   
    304000   0.49013395    -3.3227958     -2.8327299      7.8110514      6000           77.459667      77.459667      0.25819889   
    305000   0.47509703    -3.3361956     -2.8611645      7.594143       6000           77.459667      77.459667      0.25819889   
    306000   0.49377243    -3.3257721     -2.8320682      7.7869191      6000           77.459667      77.459667      0.25819889   
    307000   0.4817864     -3.3246265     -2.8429071      7.7607245      6000           77.459667      77.459667      0.25819889   
    308000   0.49026587    -3.3226499     -2.8324522      7.7851611      6000           77.459667      77.459667      0.25819889   
    309000   0.49995897    -3.3216539     -2.8217644      7.8205115      6000           77.459667      77.459667      0.25819889   
    310000   0.4968301     -3.3289906     -2.8322296      7.7017137      6000           77.459667      77.459667      0.25819889   
    311000   0.49132406    -3.3186755     -2.8274196      7.8160558      6000           77.459667      77.459667      0.25819889   
    312000   0.4832341     -3.3265098     -2.8433429      7.7461042      6000           77.459667      77.459667      0.25819889   
    313000   0.48829464    -3.3272669     -2.8390401      7.7335344      6000           77.459667      77.459667      0.25819889   
    314000   0.49256889    -3.3356036     -2.8431032      7.6522729      6000           77.459667      77.459667      0.25819889   
    315000   0.49316002    -3.3259988     -2.8329072      7.7428408      6000           77.459667      77.459667      0.25819889   
    316000   0.4979987     -3.3338333     -2.8359038      7.6869821      6000           77.459667      77.459667      0.25819889   
    317000   0.48555083    -3.3309812     -2.8454979      7.7024467      6000           77.459667      77.459667      0.25819889   
    318000   0.489284      -3.3208194     -2.8316033      7.7818909      6000           77.459667      77.459667      0.25819889   
    319000   0.4902359     -3.3385351     -2.8483673      7.6368888      6000           77.459667      77.459667      0.25819889   
    320000   0.48761867    -3.3257466     -2.8381956      7.7393343      6000           77.459667      77.459667      0.25819889   
    321000   0.48681514    -3.3265942     -2.8398466      7.7160149      6000           77.459667      77.459667      0.25819889   
    322000   0.4945393     -3.3295567     -2.8350861      7.6830694      6000           77.459667      77.459667      0.25819889   
    323000   0.48786754    -3.3254616     -2.8376618      7.7412514      6000           77.459667      77.459667      0.25819889   
    324000   0.48959583    -3.3307714     -2.8412436      7.7153982      6000           77.459667      77.459667      0.25819889   
    325000   0.49211541    -3.3290222     -2.8369751      7.7167489      6000           77.459667      77.459667      0.25819889   
    326000   0.48755699    -3.3168338     -2.8293445      7.8082242      6000           77.459667      77.459667      0.25819889   
    327000   0.49468432    -3.3223435     -2.8277279      7.7854571      6000           77.459667      77.459667      0.25819889   
    328000   0.49345492    -3.3267242     -2.8333378      7.7023722      6000           77.459667      77.459667      0.25819889   
    329000   0.48846082    -3.3275107     -2.8391177      7.7253312      6000           77.459667      77.459667      0.25819889   
    330000   0.48592512    -3.3317828     -2.8459252      7.6798374      6000           77.459667      77.459667      0.25819889   
    331000   0.48740066    -3.3262654     -2.8389325      7.7502731      6000           77.459667      77.459667      0.25819889   
    332000   0.4867366     -3.3171469     -2.8304779      7.8441386      6000           77.459667      77.459667      0.25819889   
    333000   0.49405201    -3.3264553     -2.8324719      7.7332406      6000           77.459667      77.459667      0.25819889   
    334000   0.49816279    -3.3319041     -2.8338105      7.708303       6000           77.459667      77.459667      0.25819889   
    335000   0.48972835    -3.3211322     -2.8314718      7.8095127      6000           77.459667      77.459667      0.25819889   
    336000   0.48687989    -3.3169301     -2.8301179      7.8456828      6000           77.459667      77.459667      0.25819889   
    337000   0.49741454    -3.340946      -2.8436006      7.6049768      6000           77.459667      77.459667      0.25819889   
    338000   0.49276979    -3.3272709     -2.8345696      7.7349382      6000           77.459667      77.459667      0.25819889   
    339000   0.49193713    -3.3303868     -2.838518       7.6999254      6000           77.459667      77.459667      0.25819889   
    340000   0.49004177    -3.3250842     -2.8351105      7.7267363      6000           77.459667      77.459667      0.25819889   
    341000   0.47384059    -3.328846      -2.8550712      7.6630138      6000           77.459667      77.459667      0.25819889   
    342000   0.47848382    -3.3120482     -2.8336309      7.8555348      6000           77.459667      77.459667      0.25819889   
    343000   0.50016316    -3.3443563     -2.8442626      7.5816573      6000           77.459667      77.459667      0.25819889   
    344000   0.49274552    -3.3226123     -2.8299352      7.7553263      6000           77.459667      77.459667      0.25819889   
    345000   0.48230528    -3.3401219     -2.8578836      7.6128023      6000           77.459667      77.459667      0.25819889   
    346000   0.48710912    -3.3252988     -2.8382574      7.7171434      6000           77.459667      77.459667      0.25819889   
    347000   0.48524705    -3.3322335     -2.8470538      7.6798281      6000           77.459667      77.459667      0.25819889   
    348000   0.4928366     -3.3303637     -2.8375955      7.7115172      6000           77.459667      77.459667      0.25819889   
    349000   0.47866606    -3.3241038     -2.8455042      7.7680569      6000           77.459667      77.459667      0.25819889   
    350000   0.48885181    -3.327872      -2.839088       7.7074758      6000           77.459667      77.459667      0.25819889   
    351000   0.48579761    -3.3363313     -2.8506011      7.6321562      6000           77.459667      77.459667      0.25819889   
    352000   0.497456      -3.3247238     -2.8273369      7.7613228      6000           77.459667      77.459667      0.25819889   
    353000   0.49001696    -3.3253044     -2.8353555      7.7481218      6000           77.459667      77.459667      0.25819889   
    354000   0.49215175    -3.3373871     -2.8453037      7.6280773      6000           77.459667      77.459667      0.25819889   
    355000   0.4853606     -3.3312678     -2.8459746      7.6761715      6000           77.459667      77.459667      0.25819889   
    356000   0.49319429    -3.3162956     -2.8231698      7.8373653      6000           77.459667      77.459667      0.25819889   
    357000   0.48374841    -3.3331714     -2.8494902      7.6770779      6000           77.459667      77.459667      0.25819889   
    358000   0.49582971    -3.3308631     -2.8351023      7.7181806      6000           77.459667      77.459667      0.25819889   
    359000   0.48596149    -3.3194654     -2.8335714      7.8261191      6000           77.459667      77.459667      0.25819889   
    360000   0.5064772     -3.3210114     -2.8146045      7.8104316      6000           77.459667      77.459667      0.25819889   
    361000   0.48757507    -3.3292238     -2.8417164      7.6901676      6000           77.459667      77.459667      0.25819889   
    362000   0.48834186    -3.3244002     -2.8361261      7.7666074      6000           77.459667      77.459667      0.25819889   
    363000   0.47798475    -3.3286089     -2.8506906      7.7194803      6000           77.459667      77.459667      0.25819889   
    364000   0.48439655    -3.3280371     -2.8437078      7.7259641      6000           77.459667      77.459667      0.25819889   
    365000   0.49175037    -3.3196116     -2.8279296      7.813262       6000           77.459667      77.459667      0.25819889   
    366000   0.4921901     -3.3300379     -2.8379162      7.7220113      6000           77.459667      77.459667      0.25819889   
    367000   0.48887863    -3.3184842     -2.8296735      7.8155784      6000           77.459667      77.459667      0.25819889   
    368000   0.48762694    -3.3308338     -2.8432746      7.690524       6000           77.459667      77.459667      0.25819889   
    369000   0.49788144    -3.3265396     -2.8287273      7.7544204      6000           77.459667      77.459667      0.25819889   
    370000   0.49799807    -3.3353103     -2.8373814      7.6839941      6000           77.459667      77.459667      0.25819889   
    371000   0.48655545    -3.3288321     -2.8423443      7.7251954      6000           77.459667      77.459667      0.25819889   
    372000   0.49930003    -3.3266106     -2.82738        7.7413334      6000           77.459667      77.459667      0.25819889   
    373000   0.49921706    -3.3318765     -2.8327288      7.7014054      6000           77.459667      77.459667      0.25819889   
    374000   0.48197273    -3.3265249     -2.8446191      7.7393457      6000           77.459667      77.459667      0.25819889   
    375000   0.48338762    -3.3249435     -2.841623       7.7450616      6000           77.459667      77.459667      0.25819889   
    376000   0.4931943     -3.3281599     -2.8350341      7.7324773      6000           77.459667      77.459667      0.25819889   
    377000   0.48090741    -3.3219545     -2.8411139      7.7612754      6000           77.459667      77.459667      0.25819889   
    378000   0.49949646    -3.3235107     -2.8240836      7.7431135      6000           77.459667      77.459667      0.25819889   
    379000   0.49367571    -3.3165857     -2.8229785      7.8590099      6000           77.459667      77.459667      0.25819889   
    380000   0.48847856    -3.3278668     -2.839456       7.7117254      6000           77.459667      77.459667      0.25819889   
    381000   0.49243742    -3.3283104     -2.8359414      7.7375287      6000           77.459667      77.459667      0.25819889   
    382000   0.50047099    -3.327105      -2.8267036      7.7566163      6000           77.459667      77.459667      0.25819889   
    383000   0.48749289    -3.3234994     -2.8360742      7.7796704      6000           77.459667      77.459667      0.25819889   
    384000   0.48324324    -3.3342465     -2.8510704      7.6637749      6000           77.459667      77.459667      0.25819889   
    385000   0.50177664    -3.3299273     -2.8282204      7.7254152      6000           77.459667      77.459667      0.25819889   
    386000   0.49525239    -3.3238974     -2.8287138      7.765345       6000           77.459667      77.459667      0.25819889   
    387000   0.48183777    -3.3246952     -2.8429243      7.7360988      6000           77.459667      77.459667      0.25819889   
    388000   0.48757502    -3.3267265     -2.8392192      7.7448367      6000           77.459667      77.459667      0.25819889   
    389000   0.48788139    -3.3276353     -2.8398217      7.7088464      6000           77.459667      77.459667      0.25819889   
    390000   0.4851181     -3.3294258     -2.844375       7.7145915      6000           77.459667      77.459667      0.25819889   
    391000   0.48844894    -3.3256156     -2.8372345      7.7555368      6000           77.459667      77.459667      0.25819889   
    392000   0.48960797    -3.3315412     -2.8420012      7.6986388      6000           77.459667      77.459667      0.25819889   
    393000   0.49917115    -3.3289355     -2.8298337      7.7543552      6000           77.459667      77.459667      0.25819889   
    394000   0.49650506    -3.324044      -2.8276079      7.8034292      6000           77.459667      77.459667      0.25819889   
    395000   0.48765212    -3.3286316     -2.8410473      7.7260057      6000           77.459667      77.459667      0.25819889   
    396000   0.48242668    -3.3118924     -2.8295327      7.8391112      6000           77.459667      77.459667      0.25819889   
    397000   0.48818075    -3.3246123     -2.8364994      7.7566574      6000           77.459667      77.459667      0.25819889   
    398000   0.48305299    -3.3215149     -2.838529       7.8038416      6000           77.459667      77.459667      0.25819889   
    399000   0.4877305     -3.3290832     -2.8414204      7.7283953      6000           77.459667      77.459667      0.25819889   
    400000   0.4896761     -3.3184713     -2.8288632      7.8218856      6000           77.459667      77.459667      0.25819889   
    401000   0.50191823    -3.3152029     -2.8133544      7.8750841      6000           77.459667      77.459667      0.25819889   
    402000   0.48435768    -3.3285212     -2.8442308      7.7080704      6000           77.459667      77.459667      0.25819889   
    403000   0.48965026    -3.3224769     -2.8328947      7.7777753      6000           77.459667      77.459667      0.25819889   
    404000   0.4806902     -3.3134139     -2.8327904      7.8662904      6000           77.459667      77.459667      0.25819889   
    405000   0.49165239    -3.3163854     -2.8248013      7.8507182      6000           77.459667      77.459667      0.25819889   
    406000   0.48525919    -3.3288295     -2.8436377      7.690414       6000           77.459667      77.459667      0.25819889   
    407000   0.48236322    -3.3370763     -2.8547801      7.6563391      6000           77.459667      77.459667      0.25819889   
    408000   0.49129743    -3.3160178     -2.8247886      7.8383057      6000           77.459667      77.459667      0.25819889   
    409000   0.48650747    -3.3226614     -2.8362215      7.76781        6000           77.459667      77.459667      0.25819889   
    410000   0.48652649    -3.3253756     -2.8389167      7.7509043      6000           77.459667      77.459667      0.25819889   
    411000   0.48906885    -3.3318023     -2.8428014      7.7135699      6000           77.459667      77.459667      0.25819889   
    412000   0.48995792    -3.3175575     -2.8276676      7.8160033      6000           77.459667      77.459667      0.25819889   
    413000   0.4997623     -3.3225503     -2.8228574      7.8105048      6000           77.459667      77.459667      0.25819889   
    414000   0.49277486    -3.3221705     -2.8294641      7.8106169      6000           77.459667      77.459667      0.25819889   
    415000   0.49664882    -3.3312524     -2.8346726      7.7080636      6000           77.459667      77.459667      0.25819889   
    416000   0.49034221    -3.3186922     -2.8284181      7.8225588      6000           77.459667      77.459667      0.25819889   
    417000   0.48917936    -3.3178055     -2.828694       7.8746712      6000           77.459667      77.459667      0.25819889   
    418000   0.48677344    -3.3206348     -2.8339289      7.7916899      6000           77.459667      77.459667      0.25819889   
    419000   0.49228428    -3.3282354     -2.8360195      7.7141924      6000           77.459667      77.459667      0.25819889   
    420000   0.48432154    -3.3212166     -2.8369623      7.7986327      6000           77.459667      77.459667      0.25819889   
    421000   0.48943781    -3.3230571     -2.8336872      7.7762654      6000           77.459667      77.459667      0.25819889   
    422000   0.48884951    -3.3226555     -2.8338738      7.7838998      6000           77.459667      77.459667      0.25819889   
    423000   0.48988519    -3.3235121     -2.8336949      7.7633327      6000           77.459667      77.459667      0.25819889   
    424000   0.48257713    -3.3202108     -2.8377007      7.8154172      6000           77.459667      77.459667      0.25819889   
    425000   0.49012827    -3.3195783     -2.8295181      7.7774242      6000           77.459667      77.459667      0.25819889   
    426000   0.47614403    -3.3246601     -2.8485822      7.7198058      6000           77.459667      77.459667      0.25819889   
    427000   0.48977909    -3.3224071     -2.832696       7.7814462      6000           77.459667      77.459667      0.25819889   
    428000   0.48836379    -3.3178233     -2.8295274      7.8346251      6000           77.459667      77.459667      0.25819889   
    429000   0.4887537     -3.3284751     -2.8397893      7.7216747      6000           77.459667      77.459667      0.25819889   
    430000   0.48950388    -3.3235213     -2.8340854      7.7706993      6000           77.459667      77.459667      0.25819889   
    431000   0.49120139    -3.3191252     -2.8279921      7.8191091      6000           77.459667      77.459667      0.25819889   
    432000   0.48033494    -3.3186166     -2.8383484      7.8118645      6000           77.459667      77.459667      0.25819889   
    433000   0.49754559    -3.3182354     -2.820759       7.8356448      6000           77.459667      77.459667      0.25819889   
    434000   0.48949196    -3.3196383     -2.8302143      7.8193001      6000           77.459667      77.459667      0.25819889   
    435000   0.49112882    -3.3273784     -2.8363178      7.7632747      6000           77.459667      77.459667      0.25819889   
    436000   0.48289874    -3.319214      -2.8363823      7.7895586      6000           77.459667      77.459667      0.25819889   
    437000   0.49049728    -3.3139001     -2.823471       7.8577074      6000           77.459667      77.459667      0.25819889   
    438000   0.49443441    -3.3222797     -2.827914       7.8093823      6000           77.459667      77.459667      0.25819889   
    439000   0.48859529    -3.3333784     -2.844851       7.6775721      6000           77.459667      77.459667      0.25819889   
    440000   0.49821523    -3.3250917     -2.8269457      7.7797937      6000           77.459667      77.459667      0.25819889   
    441000   0.48534345    -3.3253247     -2.8400487      7.7646147      6000           77.459667      77.459667      0.25819889   
    442000   0.50304669    -3.3262988     -2.823322       7.7588843      6000           77.459667      77.459667      0.25819889   
    443000   0.50154893    -3.3247895     -2.8233102      7.7786237      6000           77.459667      77.459667      0.25819889   
    444000   0.49151945    -3.3175556     -2.8261044      7.8474488      6000           77.459667      77.459667      0.25819889   
    445000   0.48114344    -3.3259852     -2.8449085      7.7081373      6000           77.459667      77.459667      0.25819889   
    446000   0.49701783    -3.3178265     -2.8208777      7.8240371      6000           77.459667      77.459667      0.25819889   
    447000   0.48342225    -3.3313807     -2.8480256      7.70119        6000           77.459667      77.459667      0.25819889   
    448000   0.48748332    -3.3289873     -2.8415717      7.7123689      6000           77.459667      77.459667      0.25819889   
    449000   0.48832239    -3.3215064     -2.8332518      7.7988193      6000           77.459667      77.459667      0.25819889   
    450000   0.48007652    -3.333053      -2.8530431      7.6120969      6000           77.459667      77.459667      0.25819889   
    451000   0.48378091    -3.3268088     -2.8430951      7.7349922      6000           77.459667      77.459667      0.25819889   
    452000   0.48985793    -3.3340522     -2.8442623      7.6851515      6000           77.459667      77.459667      0.25819889   
    453000   0.49181885    -3.3243724     -2.8326218      7.7556099      6000           77.459667      77.459667      0.25819889   
    454000   0.48697698    -3.3253858     -2.8384764      7.7173974      6000           77.459667      77.459667      0.25819889   
    455000   0.48620109    -3.3233289     -2.8371953      7.7647271      6000           77.459667      77.459667      0.25819889   
    456000   0.4908734     -3.3303531     -2.8395479      7.7046074      6000           77.459667      77.459667      0.25819889   
    457000   0.49659256    -3.3288408     -2.8323172      7.7040119      6000           77.459667      77.459667      0.25819889   
    458000   0.4824323     -3.3324014     -2.8500361      7.6494038      6000           77.459667      77.459667      0.25819889   
    459000   0.49036967    -3.3236618     -2.8333602      7.7791186      6000           77.459667      77.459667      0.25819889   
    460000   0.49360426    -3.3292372     -2.8357015      7.7065422      6000           77.459667      77.459667      0.25819889   
    461000   0.48443801    -3.3374558     -2.853085       7.6546358      6000           77.459667      77.459667      0.25819889   
    462000   0.49226712    -3.32883       -2.8366313      7.6875985      6000           77.459667      77.459667      0.25819889   
    463000   0.50062674    -3.3197026     -2.8191454      7.8399531      6000           77.459667      77.459667      0.25819889   
    464000   0.50414527    -3.327375      -2.8232997      7.738426       6000           77.459667      77.459667      0.25819889   
    465000   0.49502989    -3.3233951     -2.8284339      7.7523627      6000           77.459667      77.459667      0.25819889   
    466000   0.49333047    -3.3214882     -2.8282263      7.8112308      6000           77.459667      77.459667      0.25819889   
    467000   0.49424875    -3.3265714     -2.8323913      7.7743374      6000           77.459667      77.459667      0.25819889   
    468000   0.48853554    -3.3246433     -2.8361756      7.7539116      6000           77.459667      77.459667      0.25819889   
    469000   0.48892323    -3.3115584     -2.822703       7.8977459      6000           77.459667      77.459667      0.25819889   
    470000   0.48642513    -3.3180089     -2.8316513      7.8204218      6000           77.459667      77.459667      0.25819889   
    471000   0.4897052     -3.3299622     -2.840325       7.7295507      6000           77.459667      77.459667      0.25819889   
    472000   0.49390881    -3.334053      -2.8402128      7.6813326      6000           77.459667      77.459667      0.25819889   
    473000   0.50013003    -3.3223452     -2.8222847      7.8019554      6000           77.459667      77.459667      0.25819889   
    474000   0.48907647    -3.3197614     -2.8307528      7.7933771      6000           77.459667      77.459667      0.25819889   
    475000   0.49242404    -3.3239906     -2.8316349      7.7629641      6000           77.459667      77.459667      0.25819889   
    476000   0.50094508    -3.3269855     -2.82611        7.7428337      6000           77.459667      77.459667      0.25819889   
    477000   0.48420574    -3.3146395     -2.830501       7.830225       6000           77.459667      77.459667      0.25819889   
    478000   0.49010272    -3.3191193     -2.8290846      7.7976969      6000           77.459667      77.459667      0.25819889   
    479000   0.4943309     -3.3321476     -2.8378854      7.7034249      6000           77.459667      77.459667      0.25819889   
    480000   0.49758116    -3.3283029     -2.8307908      7.7303314      6000           77.459667      77.459667      0.25819889   
    481000   0.48886682    -3.3346922     -2.8458933      7.6701136      6000           77.459667      77.459667      0.25819889   
    482000   0.48976699    -3.3208803     -2.8311813      7.8019446      6000           77.459667      77.459667      0.25819889   
    483000   0.48462425    -3.3259262     -2.8413693      7.740642       6000           77.459667      77.459667      0.25819889   
    484000   0.48721395    -3.3327832     -2.8456369      7.6653265      6000           77.459667      77.459667      0.25819889   
    485000   0.48476105    -3.3336192     -2.8489255      7.6682114      6000           77.459667      77.459667      0.25819889   
    486000   0.49907595    -3.322294      -2.8232874      7.7785825      6000           77.459667      77.459667      0.25819889   
    487000   0.48616636    -3.3346357     -2.8485368      7.6187284      6000           77.459667      77.459667      0.25819889   
    488000   0.49232269    -3.3353182     -2.8430639      7.6465909      6000           77.459667      77.459667      0.25819889   
    489000   0.49687391    -3.3209928     -2.8241879      7.7976504      6000           77.459667      77.459667      0.25819889   
    490000   0.48336548    -3.3211182     -2.8378198      7.7885197      6000           77.459667      77.459667      0.25819889   
    491000   0.49574052    -3.3358235     -2.8401519      7.6429117      6000           77.459667      77.459667      0.25819889   
    492000   0.47768115    -3.3176808     -2.840066       7.8219067      6000           77.459667      77.459667      0.25819889   
    493000   0.49017477    -3.3230078     -2.8329011      7.7613131      6000           77.459667      77.459667      0.25819889   
    494000   0.49606508    -3.3226532     -2.826657       7.7789079      6000           77.459667      77.459667      0.25819889   
    495000   0.49456176    -3.3143185     -2.8198255      7.8773587      6000           77.459667      77.459667      0.25819889   
    496000   0.49877881    -3.3143468     -2.8156373      7.8616277      6000           77.459667      77.459667      0.25819889   
    497000   0.48271073    -3.3292713     -2.8466276      7.7128651      6000           77.459667      77.459667      0.25819889   
    498000   0.49286165    -3.3323496     -2.8395564      7.661794       6000           77.459667      77.459667      0.25819889   
    499000   0.49151479    -3.3248137     -2.8333671      7.7572847      6000           77.459667      77.459667      0.25819889   
    500000   0.48938072    -3.3175333     -2.8282206      7.8294736      6000           77.459667      77.459667      0.25819889   
Loop time of 43.8747 on 24 procs for 500000 steps with 7200 atoms

Performance: 9846226.525 tau/day, 11396.096 timesteps/s
88.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.447     | 15.442     | 16.572     |  16.8 | 35.20
Neigh   | 3.0307     | 3.2332     | 3.4086     |   7.3 |  7.37
Comm    | 10.641     | 12.01      | 13.56      |  24.0 | 27.37
Output  | 0.015656   | 0.016702   | 0.034274   |   2.8 |  0.04
Modify  | 10.785     | 11.479     | 13.482     |  26.6 | 26.16
Other   |            | 1.693      |            |       |  3.86

Nlocal:            300 ave         308 max         292 min
Histogram: 1 4 0 4 1 5 4 3 0 2
Nghost:        254.875 ave         268 max         244 min
Histogram: 1 1 6 1 3 5 5 1 0 1
Neighs:        4361.21 ave        4564 max        4217 min
Histogram: 6 0 2 0 7 3 4 0 1 1

Total # of neighbors = 104669
Ave neighs/atom = 14.537361
Neighbor list builds = 50000
Dangerous builds = 50000

Total wall time: 0:00:43
