variable TLJ equal (${T}/1000)
variable TLJ equal (440/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../data/data.T${T}
read_data ../../data/data.T440
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.44  ${TLJ}  0.1
fix             1 all nvt temp 0.44  0.44  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.440
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.440 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.836 | 6.917 | 6.974 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.4041563     -3.4041563      6.3459435      6000           77.459667      77.459667      0.25819889   
      1000   0.4448069     -3.3936426     -2.9488974      7.0369452      6000           77.459667      77.459667      0.25819889   
      2000   0.44135867    -3.3942344     -2.952937       7.000842       6000           77.459667      77.459667      0.25819889   
      3000   0.43849043    -3.3924729     -2.9540434      7.0056738      6000           77.459667      77.459667      0.25819889   
      4000   0.4336003     -3.3914812     -2.9579411      7.0091069      6000           77.459667      77.459667      0.25819889   
      5000   0.4416984     -3.388794      -2.9471569      7.0801275      6000           77.459667      77.459667      0.25819889   
      6000   0.44093663    -3.3895238     -2.9486484      7.0620999      6000           77.459667      77.459667      0.25819889   
      7000   0.43396521    -3.3875687     -2.9536638      7.0663696      6000           77.459667      77.459667      0.25819889   
      8000   0.42888165    -3.392586      -2.9637639      7.0305275      6000           77.459667      77.459667      0.25819889   
      9000   0.44334386    -3.3908387     -2.9475564      7.0448357      6000           77.459667      77.459667      0.25819889   
     10000   0.43947805    -3.3871336     -2.9477166      7.0553769      6000           77.459667      77.459667      0.25819889   
     11000   0.44166967    -3.3933117     -2.9517034      7.0035914      6000           77.459667      77.459667      0.25819889   
     12000   0.43056702    -3.3951635     -2.9646563      7.0133436      6000           77.459667      77.459667      0.25819889   
     13000   0.43862183    -3.3994588     -2.9608979      6.9279093      6000           77.459667      77.459667      0.25819889   
     14000   0.44793867    -3.395162      -2.9472856      6.9977915      6000           77.459667      77.459667      0.25819889   
     15000   0.44151186    -3.3907796     -2.9493291      7.0348158      6000           77.459667      77.459667      0.25819889   
     16000   0.43867613    -3.3877385     -2.9491233      7.0766944      6000           77.459667      77.459667      0.25819889   
     17000   0.43898542    -3.3869575     -2.9480331      7.0712287      6000           77.459667      77.459667      0.25819889   
     18000   0.43725114    -3.3851435     -2.9479531      7.0884415      6000           77.459667      77.459667      0.25819889   
     19000   0.43568192    -3.386659      -2.9510376      7.0759635      6000           77.459667      77.459667      0.25819889   
     20000   0.43344023    -3.3879766     -2.9545966      7.0711936      6000           77.459667      77.459667      0.25819889   
     21000   0.43359998    -3.3852879     -2.9517481      7.0906708      6000           77.459667      77.459667      0.25819889   
     22000   0.44394835    -3.3885719     -2.9446852      7.0679691      6000           77.459667      77.459667      0.25819889   
     23000   0.43555237    -3.3898629     -2.954371       7.0783726      6000           77.459667      77.459667      0.25819889   
     24000   0.44506853    -3.3909558     -2.9459491      7.0552666      6000           77.459667      77.459667      0.25819889   
     25000   0.43440087    -3.3937707     -2.9594302      7.0105804      6000           77.459667      77.459667      0.25819889   
     26000   0.439321      -3.3902168     -2.9509568      7.0372843      6000           77.459667      77.459667      0.25819889   
     27000   0.43522698    -3.3954577     -2.9602912      7.0086515      6000           77.459667      77.459667      0.25819889   
     28000   0.42999328    -3.393239      -2.9633054      7.0006673      6000           77.459667      77.459667      0.25819889   
     29000   0.44077112    -3.3904636     -2.9497537      7.0370579      6000           77.459667      77.459667      0.25819889   
     30000   0.43737504    -3.3906207     -2.9533064      7.018406       6000           77.459667      77.459667      0.25819889   
     31000   0.43581476    -3.3841662     -2.948412       7.086939       6000           77.459667      77.459667      0.25819889   
     32000   0.43556127    -3.3960646     -2.9605639      6.9878517      6000           77.459667      77.459667      0.25819889   
     33000   0.43868778    -3.3882974     -2.9496706      7.0845067      6000           77.459667      77.459667      0.25819889   
     34000   0.43394867    -3.3862421     -2.9523537      7.0921933      6000           77.459667      77.459667      0.25819889   
     35000   0.44595551    -3.3856165     -2.939723       7.0659686      6000           77.459667      77.459667      0.25819889   
     36000   0.43380892    -3.380785      -2.9470364      7.143727       6000           77.459667      77.459667      0.25819889   
     37000   0.43427523    -3.3933527     -2.9591378      7.0142761      6000           77.459667      77.459667      0.25819889   
     38000   0.4360276     -3.3891258     -2.9531587      7.0738659      6000           77.459667      77.459667      0.25819889   
     39000   0.43523809    -3.3919891     -2.9568115      7.0282569      6000           77.459667      77.459667      0.25819889   
     40000   0.43488902    -3.3939821     -2.9591535      6.9652871      6000           77.459667      77.459667      0.25819889   
     41000   0.4401825     -3.3871379     -2.9470166      7.072248       6000           77.459667      77.459667      0.25819889   
     42000   0.4457426     -3.3961647     -2.950484       7.0118416      6000           77.459667      77.459667      0.25819889   
     43000   0.44559771    -3.3876107     -2.9420749      7.0889346      6000           77.459667      77.459667      0.25819889   
     44000   0.4396135     -3.3868606     -2.9473081      7.0812658      6000           77.459667      77.459667      0.25819889   
     45000   0.43760268    -3.3881929     -2.950651       7.0617688      6000           77.459667      77.459667      0.25819889   
     46000   0.43395008    -3.3856435     -2.9517537      7.092881       6000           77.459667      77.459667      0.25819889   
     47000   0.44424275    -3.3773583     -2.9331773      7.190784       6000           77.459667      77.459667      0.25819889   
     48000   0.43854192    -3.3920937     -2.9536126      7.0067673      6000           77.459667      77.459667      0.25819889   
     49000   0.43541497    -3.38876       -2.9534055      7.0580193      6000           77.459667      77.459667      0.25819889   
     50000   0.43001829    -3.3892808     -2.9593222      7.0341231      6000           77.459667      77.459667      0.25819889   
     51000   0.43904519    -3.3859035     -2.9469193      7.0846884      6000           77.459667      77.459667      0.25819889   
     52000   0.44111264    -3.3904667     -2.9494153      7.0607392      6000           77.459667      77.459667      0.25819889   
     53000   0.4352916     -3.3929148     -2.9576836      6.9922775      6000           77.459667      77.459667      0.25819889   
     54000   0.43341746    -3.3785576     -2.9452003      7.1472288      6000           77.459667      77.459667      0.25819889   
     55000   0.43685972    -3.3822386     -2.9454396      7.106618       6000           77.459667      77.459667      0.25819889   
     56000   0.43612397    -3.3861504     -2.950087       7.0701049      6000           77.459667      77.459667      0.25819889   
     57000   0.43610939    -3.4022928     -2.9662439      6.9390735      6000           77.459667      77.459667      0.25819889   
     58000   0.43559624    -3.3911543     -2.9556185      7.0168735      6000           77.459667      77.459667      0.25819889   
     59000   0.44177211    -3.3860783     -2.9443675      7.0931863      6000           77.459667      77.459667      0.25819889   
     60000   0.43644928    -3.3981705     -2.9617818      6.9718857      6000           77.459667      77.459667      0.25819889   
     61000   0.44353438    -3.3889456     -2.9454728      7.0413626      6000           77.459667      77.459667      0.25819889   
     62000   0.43520509    -3.3886496     -2.953505       7.0525018      6000           77.459667      77.459667      0.25819889   
     63000   0.43982658    -3.390197      -2.9504315      7.0239047      6000           77.459667      77.459667      0.25819889   
     64000   0.44382041    -3.3995413     -2.9557825      6.935819       6000           77.459667      77.459667      0.25819889   
     65000   0.44079826    -3.3842081     -2.9434711      7.1208454      6000           77.459667      77.459667      0.25819889   
     66000   0.43987239    -3.3905661     -2.9507548      7.0396295      6000           77.459667      77.459667      0.25819889   
     67000   0.43487849    -3.3900655     -2.9552474      7.0195618      6000           77.459667      77.459667      0.25819889   
     68000   0.44874243    -3.3909743     -2.9422941      7.0357852      6000           77.459667      77.459667      0.25819889   
     69000   0.43355776    -3.3898678     -2.9563702      7.0433663      6000           77.459667      77.459667      0.25819889   
     70000   0.43930109    -3.3936137     -2.9543736      7.0052502      6000           77.459667      77.459667      0.25819889   
     71000   0.43159656    -3.3871633     -2.9556267      7.0594907      6000           77.459667      77.459667      0.25819889   
     72000   0.44151563    -3.3864064     -2.9449521      7.0852431      6000           77.459667      77.459667      0.25819889   
     73000   0.44133811    -3.3933736     -2.9520968      7.015639       6000           77.459667      77.459667      0.25819889   
     74000   0.42628723    -3.3897079     -2.9634799      6.9857364      6000           77.459667      77.459667      0.25819889   
     75000   0.44441919    -3.3945871     -2.9502296      7.0029131      6000           77.459667      77.459667      0.25819889   
     76000   0.43189116    -3.3868803     -2.9550491      7.0851619      6000           77.459667      77.459667      0.25819889   
     77000   0.43848383    -3.3860783     -2.9476554      7.0404163      6000           77.459667      77.459667      0.25819889   
     78000   0.44201246    -3.3938271     -2.951876       6.9936775      6000           77.459667      77.459667      0.25819889   
     79000   0.43516239    -3.3832377     -2.9481357      7.1333626      6000           77.459667      77.459667      0.25819889   
     80000   0.44403197    -3.3919647     -2.9479944      7.014157       6000           77.459667      77.459667      0.25819889   
     81000   0.43936441    -3.3951068     -2.9558034      7.0058591      6000           77.459667      77.459667      0.25819889   
     82000   0.43917379    -3.3870738     -2.947961       7.0786779      6000           77.459667      77.459667      0.25819889   
     83000   0.43306952    -3.3950046     -2.9619952      6.9894894      6000           77.459667      77.459667      0.25819889   
     84000   0.44150363    -3.3882158     -2.9467735      7.0470243      6000           77.459667      77.459667      0.25819889   
     85000   0.44007851    -3.3892417     -2.9492243      7.0632406      6000           77.459667      77.459667      0.25819889   
     86000   0.4439744     -3.3891151     -2.9452024      7.0485827      6000           77.459667      77.459667      0.25819889   
     87000   0.44628568    -3.3861292     -2.9399056      7.1062776      6000           77.459667      77.459667      0.25819889   
     88000   0.44461587    -3.388194      -2.9436399      7.0673256      6000           77.459667      77.459667      0.25819889   
     89000   0.43602141    -3.3914182     -2.9554573      7.0547591      6000           77.459667      77.459667      0.25819889   
     90000   0.4303673     -3.3882891     -2.9579815      7.0373462      6000           77.459667      77.459667      0.25819889   
     91000   0.44502814    -3.3845709     -2.9396046      7.0601101      6000           77.459667      77.459667      0.25819889   
     92000   0.43990181    -3.3884234     -2.9485827      7.0610241      6000           77.459667      77.459667      0.25819889   
     93000   0.43955498    -3.3915659     -2.9520719      7.0172258      6000           77.459667      77.459667      0.25819889   
     94000   0.43966559    -3.392244      -2.9526395      7.0475376      6000           77.459667      77.459667      0.25819889   
     95000   0.43869459    -3.3873691     -2.9487355      7.0941296      6000           77.459667      77.459667      0.25819889   
     96000   0.44319763    -3.3960498     -2.9529137      6.9959232      6000           77.459667      77.459667      0.25819889   
     97000   0.43690953    -3.3888831     -2.9520342      7.042099       6000           77.459667      77.459667      0.25819889   
     98000   0.43862095    -3.3933363     -2.9547763      6.9673652      6000           77.459667      77.459667      0.25819889   
     99000   0.44131693    -3.3841647     -2.9429091      7.1036202      6000           77.459667      77.459667      0.25819889   
    100000   0.43317386    -3.3839619     -2.9508482      7.088604       6000           77.459667      77.459667      0.25819889   
    101000   0.44151059    -3.3955032     -2.9540539      7.0046093      6000           77.459667      77.459667      0.25819889   
    102000   0.43941543    -3.3813208     -2.9419664      7.0972898      6000           77.459667      77.459667      0.25819889   
    103000   0.44369708    -3.388226      -2.9445906      7.0655503      6000           77.459667      77.459667      0.25819889   
    104000   0.44157953    -3.3864333     -2.9449151      7.0738195      6000           77.459667      77.459667      0.25819889   
    105000   0.44589542    -3.3907028     -2.9448693      7.0474695      6000           77.459667      77.459667      0.25819889   
    106000   0.43911586    -3.3871927     -2.9481379      7.0580766      6000           77.459667      77.459667      0.25819889   
    107000   0.44111008    -3.3808415     -2.9397927      7.1367769      6000           77.459667      77.459667      0.25819889   
    108000   0.4324552     -3.3967616     -2.9643664      6.9764048      6000           77.459667      77.459667      0.25819889   
    109000   0.44452697    -3.3901611     -2.9456959      7.0560417      6000           77.459667      77.459667      0.25819889   
    110000   0.42773541    -3.3918573     -2.9641813      7.0125372      6000           77.459667      77.459667      0.25819889   
    111000   0.44320326    -3.3800157     -2.936874       7.1545199      6000           77.459667      77.459667      0.25819889   
    112000   0.43104407    -3.3912732     -2.960289       7.0185427      6000           77.459667      77.459667      0.25819889   
    113000   0.43133876    -3.3934022     -2.9621234      7.0148044      6000           77.459667      77.459667      0.25819889   
    114000   0.44416232    -3.3919039     -2.9478033      7.0189662      6000           77.459667      77.459667      0.25819889   
    115000   0.43105579    -3.3942829     -2.963287       6.9839677      6000           77.459667      77.459667      0.25819889   
    116000   0.43402495    -3.3879746     -2.9540099      7.0408515      6000           77.459667      77.459667      0.25819889   
    117000   0.44272793    -3.3949163     -2.9522498      6.9852715      6000           77.459667      77.459667      0.25819889   
    118000   0.44483887    -3.3912751     -2.9464981      7.0178472      6000           77.459667      77.459667      0.25819889   
    119000   0.43659032    -3.3899383     -2.9534086      7.045218       6000           77.459667      77.459667      0.25819889   
    120000   0.44657338    -3.3891617     -2.9426504      7.0550335      6000           77.459667      77.459667      0.25819889   
    121000   0.44309195    -3.386002      -2.9429716      7.1049241      6000           77.459667      77.459667      0.25819889   
    122000   0.43341947    -3.383947      -2.9505878      7.0618733      6000           77.459667      77.459667      0.25819889   
    123000   0.43537607    -3.3897626     -2.954447       7.051995       6000           77.459667      77.459667      0.25819889   
    124000   0.43931617    -3.3910537     -2.9517985      7.0055035      6000           77.459667      77.459667      0.25819889   
    125000   0.43996263    -3.3814965     -2.9415949      7.1062839      6000           77.459667      77.459667      0.25819889   
    126000   0.44462493    -3.3883797     -2.9438165      7.0748563      6000           77.459667      77.459667      0.25819889   
    127000   0.44455697    -3.3839393     -2.9394441      7.0959619      6000           77.459667      77.459667      0.25819889   
    128000   0.45003442    -3.3922133     -2.9422414      7.0272043      6000           77.459667      77.459667      0.25819889   
    129000   0.43872855    -3.3883678     -2.9497002      7.0673424      6000           77.459667      77.459667      0.25819889   
    130000   0.43008418    -3.3852641     -2.9552396      7.0752841      6000           77.459667      77.459667      0.25819889   
    131000   0.44591316    -3.3840765     -2.9382253      7.062355       6000           77.459667      77.459667      0.25819889   
    132000   0.4408042     -3.3834052     -2.9426623      7.1071527      6000           77.459667      77.459667      0.25819889   
    133000   0.4362842     -3.3887056     -2.952482       7.0587802      6000           77.459667      77.459667      0.25819889   
    134000   0.44239419    -3.3907077     -2.9483749      7.0035546      6000           77.459667      77.459667      0.25819889   
    135000   0.43538414    -3.390461      -2.9551373      7.0316995      6000           77.459667      77.459667      0.25819889   
    136000   0.44349348    -3.3782219     -2.93479        7.1489268      6000           77.459667      77.459667      0.25819889   
    137000   0.44120405    -3.388584      -2.9474412      7.0474159      6000           77.459667      77.459667      0.25819889   
    138000   0.44643333    -3.3891152     -2.9427439      7.0594864      6000           77.459667      77.459667      0.25819889   
    139000   0.43398677    -3.3928273     -2.9589008      6.9979876      6000           77.459667      77.459667      0.25819889   
    140000   0.44033729    -3.3915774     -2.9513013      7.0097958      6000           77.459667      77.459667      0.25819889   
    141000   0.44042245    -3.3826609     -2.9422996      7.1126312      6000           77.459667      77.459667      0.25819889   
    142000   0.44952599    -3.3817358     -2.9322722      7.1324766      6000           77.459667      77.459667      0.25819889   
    143000   0.43348597    -3.3927705     -2.9593447      6.989689       6000           77.459667      77.459667      0.25819889   
    144000   0.43553595    -3.3741154     -2.93864        7.1965637      6000           77.459667      77.459667      0.25819889   
    145000   0.43660678    -3.3885139     -2.9519678      7.0368751      6000           77.459667      77.459667      0.25819889   
    146000   0.4360064     -3.3801898     -2.944244       7.1342492      6000           77.459667      77.459667      0.25819889   
    147000   0.44279994    -3.3851521     -2.9424137      7.0933298      6000           77.459667      77.459667      0.25819889   
    148000   0.43976698    -3.3745772     -2.9348713      7.1719439      6000           77.459667      77.459667      0.25819889   
    149000   0.43756535    -3.3854039     -2.9478993      7.0696535      6000           77.459667      77.459667      0.25819889   
    150000   0.43458211    -3.3858115     -2.9512898      7.0805168      6000           77.459667      77.459667      0.25819889   
    151000   0.44761       -3.3952057     -2.9476579      6.9839623      6000           77.459667      77.459667      0.25819889   
    152000   0.44333649    -3.3850112     -2.9417363      7.0776207      6000           77.459667      77.459667      0.25819889   
    153000   0.44004982    -3.3917235     -2.9517348      7.0403984      6000           77.459667      77.459667      0.25819889   
    154000   0.44706707    -3.4002986     -2.9532936      6.9503711      6000           77.459667      77.459667      0.25819889   
    155000   0.43422016    -3.3883905     -2.9542307      7.0314892      6000           77.459667      77.459667      0.25819889   
    156000   0.4486412     -3.3878258     -2.939247       7.0575061      6000           77.459667      77.459667      0.25819889   
    157000   0.44181876    -3.383883      -2.9421256      7.0746109      6000           77.459667      77.459667      0.25819889   
    158000   0.439376      -3.3867886     -2.9474736      7.0275255      6000           77.459667      77.459667      0.25819889   
    159000   0.44501513    -3.3789888     -2.9340354      7.1493077      6000           77.459667      77.459667      0.25819889   
    160000   0.43981666    -3.3865851     -2.9468295      7.0615497      6000           77.459667      77.459667      0.25819889   
    161000   0.43590235    -3.3877275     -2.9518857      7.0441502      6000           77.459667      77.459667      0.25819889   
    162000   0.44534254    -3.390823      -2.9455423      7.0316896      6000           77.459667      77.459667      0.25819889   
    163000   0.43623991    -3.3843724     -2.9481931      7.0765951      6000           77.459667      77.459667      0.25819889   
    164000   0.43597636    -3.392235      -2.9563192      7.0090568      6000           77.459667      77.459667      0.25819889   
    165000   0.43949918    -3.3935331     -2.9540949      6.9972842      6000           77.459667      77.459667      0.25819889   
    166000   0.43319052    -3.3894079     -2.9562776      7.0264402      6000           77.459667      77.459667      0.25819889   
    167000   0.44138491    -3.3959709     -2.9546473      6.9616836      6000           77.459667      77.459667      0.25819889   
    168000   0.43587105    -3.3912796     -2.9554691      7.0150669      6000           77.459667      77.459667      0.25819889   
    169000   0.43805413    -3.3880694     -2.9500761      7.0562276      6000           77.459667      77.459667      0.25819889   
    170000   0.44370849    -3.388984      -2.9453372      7.0484408      6000           77.459667      77.459667      0.25819889   
    171000   0.44380775    -3.3882942     -2.944548       7.0727467      6000           77.459667      77.459667      0.25819889   
    172000   0.44291563    -3.3914555     -2.9486014      7.0105733      6000           77.459667      77.459667      0.25819889   
    173000   0.43990756    -3.3866933     -2.9468468      7.0717958      6000           77.459667      77.459667      0.25819889   
    174000   0.4361105     -3.3903186     -2.9542686      7.0517825      6000           77.459667      77.459667      0.25819889   
    175000   0.44044392    -3.3823095     -2.9419267      7.1453541      6000           77.459667      77.459667      0.25819889   
    176000   0.44975088    -3.3983271     -2.9486386      6.9892554      6000           77.459667      77.459667      0.25819889   
    177000   0.43685229    -3.3914366     -2.954645       7.0440051      6000           77.459667      77.459667      0.25819889   
    178000   0.43752818    -3.3902133     -2.9527459      7.0123244      6000           77.459667      77.459667      0.25819889   
    179000   0.43746263    -3.3959437     -2.9585419      6.9685996      6000           77.459667      77.459667      0.25819889   
    180000   0.43622346    -3.3970185     -2.9608556      6.9788108      6000           77.459667      77.459667      0.25819889   
    181000   0.44588795    -3.3897329     -2.9439069      7.0464028      6000           77.459667      77.459667      0.25819889   
    182000   0.43598053    -3.3910974     -2.9551774      7.0308891      6000           77.459667      77.459667      0.25819889   
    183000   0.43961168    -3.398379      -2.9588284      6.9505778      6000           77.459667      77.459667      0.25819889   
    184000   0.43617353    -3.3948854     -2.9587724      7.0198428      6000           77.459667      77.459667      0.25819889   
    185000   0.44584902    -3.3815235     -2.9357364      7.1631574      6000           77.459667      77.459667      0.25819889   
    186000   0.44260757    -3.3859674     -2.9434213      7.0794792      6000           77.459667      77.459667      0.25819889   
    187000   0.4409781     -3.3848976     -2.9439808      7.0881538      6000           77.459667      77.459667      0.25819889   
    188000   0.43247078    -3.3920663     -2.9596556      6.9985681      6000           77.459667      77.459667      0.25819889   
    189000   0.44675779    -3.3881269     -2.9414312      7.0745757      6000           77.459667      77.459667      0.25819889   
    190000   0.43683147    -3.3933116     -2.9565408      6.9948926      6000           77.459667      77.459667      0.25819889   
    191000   0.44102146    -3.3933675     -2.9524073      7.0064312      6000           77.459667      77.459667      0.25819889   
    192000   0.4340022     -3.3854386     -2.9514967      7.0746199      6000           77.459667      77.459667      0.25819889   
    193000   0.44652786    -3.3926533     -2.9461875      7.013856       6000           77.459667      77.459667      0.25819889   
    194000   0.44422187    -3.3872803     -2.9431201      7.0564147      6000           77.459667      77.459667      0.25819889   
    195000   0.44474904    -3.384522      -2.9398347      7.0998704      6000           77.459667      77.459667      0.25819889   
    196000   0.44142942    -3.3856174     -2.9442493      7.0701751      6000           77.459667      77.459667      0.25819889   
    197000   0.4352102     -3.4014878     -2.966338       6.9250079      6000           77.459667      77.459667      0.25819889   
    198000   0.43588896    -3.3836061     -2.9477777      7.1115166      6000           77.459667      77.459667      0.25819889   
    199000   0.43583578    -3.3903982     -2.9546229      7.0477972      6000           77.459667      77.459667      0.25819889   
    200000   0.44989367    -3.3863254     -2.9364942      7.0958956      6000           77.459667      77.459667      0.25819889   
    201000   0.43476363    -3.3931317     -2.9584284      7.004773       6000           77.459667      77.459667      0.25819889   
    202000   0.442904      -3.3970078     -2.9541653      6.94863        6000           77.459667      77.459667      0.25819889   
    203000   0.44676294    -3.3925544     -2.9458535      7.0279868      6000           77.459667      77.459667      0.25819889   
    204000   0.44498721    -3.3969321     -2.9520067      6.9797131      6000           77.459667      77.459667      0.25819889   
    205000   0.43656802    -3.3873753     -2.9508679      7.0504624      6000           77.459667      77.459667      0.25819889   
    206000   0.44370624    -3.397875      -2.9542304      6.9718274      6000           77.459667      77.459667      0.25819889   
    207000   0.44215423    -3.3900607     -2.9479679      7.0548713      6000           77.459667      77.459667      0.25819889   
    208000   0.44295845    -3.3966547     -2.9537578      6.9900696      6000           77.459667      77.459667      0.25819889   
    209000   0.44370104    -3.3940588     -2.9504194      7.0161123      6000           77.459667      77.459667      0.25819889   
    210000   0.43656311    -3.3956392     -2.9591367      6.9740124      6000           77.459667      77.459667      0.25819889   
    211000   0.44448962    -3.3880625     -2.9436346      7.0624295      6000           77.459667      77.459667      0.25819889   
    212000   0.43574893    -3.3915982     -2.9559098      7.0045955      6000           77.459667      77.459667      0.25819889   
    213000   0.43223222    -3.3865659     -2.9543937      7.0530766      6000           77.459667      77.459667      0.25819889   
    214000   0.43358359    -3.391953      -2.9584296      7.023887       6000           77.459667      77.459667      0.25819889   
    215000   0.4328266     -3.3897604     -2.9569939      7.0474686      6000           77.459667      77.459667      0.25819889   
    216000   0.43674903    -3.3902129     -2.9535245      7.0272862      6000           77.459667      77.459667      0.25819889   
    217000   0.43570585    -3.3887962     -2.9531509      7.0123603      6000           77.459667      77.459667      0.25819889   
    218000   0.44544157    -3.3889659     -2.9435862      7.0390188      6000           77.459667      77.459667      0.25819889   
    219000   0.43711612    -3.3978272     -2.9607718      6.9312933      6000           77.459667      77.459667      0.25819889   
    220000   0.43429447    -3.3925674     -2.9583333      7.00077        6000           77.459667      77.459667      0.25819889   
    221000   0.43589964    -3.3861188     -2.9502797      7.0903944      6000           77.459667      77.459667      0.25819889   
    222000   0.43698135    -3.391148      -2.9542273      7.0042907      6000           77.459667      77.459667      0.25819889   
    223000   0.44820292    -3.3911239     -2.9429832      7.0104219      6000           77.459667      77.459667      0.25819889   
    224000   0.4348387     -3.3953951     -2.9606168      6.9951451      6000           77.459667      77.459667      0.25819889   
    225000   0.43221907    -3.3881117     -2.9559527      7.0555684      6000           77.459667      77.459667      0.25819889   
    226000   0.44239116    -3.4001656     -2.9578359      6.9285952      6000           77.459667      77.459667      0.25819889   
    227000   0.44628585    -3.3857858     -2.9395619      7.0953482      6000           77.459667      77.459667      0.25819889   
    228000   0.43531543    -3.3855956     -2.9503406      7.074579       6000           77.459667      77.459667      0.25819889   
    229000   0.43509038    -3.3980313     -2.9630013      6.9314219      6000           77.459667      77.459667      0.25819889   
    230000   0.43679846    -3.3869183     -2.9501805      7.0712161      6000           77.459667      77.459667      0.25819889   
    231000   0.43601232    -3.3971463     -2.9611946      6.9766938      6000           77.459667      77.459667      0.25819889   
    232000   0.43415962    -3.3875985     -2.9534991      7.0543279      6000           77.459667      77.459667      0.25819889   
    233000   0.44538259    -3.3850252     -2.9397045      7.1005297      6000           77.459667      77.459667      0.25819889   
    234000   0.43929845    -3.3970976     -2.9578602      6.9688974      6000           77.459667      77.459667      0.25819889   
    235000   0.43818257    -3.3945643     -2.9564426      6.9931229      6000           77.459667      77.459667      0.25819889   
    236000   0.442422      -3.402776      -2.9604155      6.9282551      6000           77.459667      77.459667      0.25819889   
    237000   0.43735857    -3.3896816     -2.9523838      7.0390318      6000           77.459667      77.459667      0.25819889   
    238000   0.44425737    -3.3959541     -2.9517584      6.9889037      6000           77.459667      77.459667      0.25819889   
    239000   0.44054205    -3.3913728     -2.9508919      7.0412769      6000           77.459667      77.459667      0.25819889   
    240000   0.44067226    -3.3854503     -2.9448393      7.0867601      6000           77.459667      77.459667      0.25819889   
    241000   0.43809404    -3.3887781     -2.9507449      7.0478607      6000           77.459667      77.459667      0.25819889   
    242000   0.43115839    -3.3932081     -2.9621096      7.0069764      6000           77.459667      77.459667      0.25819889   
    243000   0.43101552    -3.3945316     -2.9635759      6.9939402      6000           77.459667      77.459667      0.25819889   
    244000   0.43063133    -3.3970691     -2.9664976      6.9643581      6000           77.459667      77.459667      0.25819889   
    245000   0.4396709     -3.3971735     -2.9575636      6.9586018      6000           77.459667      77.459667      0.25819889   
    246000   0.43488594    -3.39088       -2.9560545      7.0584255      6000           77.459667      77.459667      0.25819889   
    247000   0.43955049    -3.3930859     -2.9535964      7.0355098      6000           77.459667      77.459667      0.25819889   
    248000   0.43051476    -3.3911298     -2.9606749      7.0145353      6000           77.459667      77.459667      0.25819889   
    249000   0.4406254     -3.3903021     -2.9497379      7.042348       6000           77.459667      77.459667      0.25819889   
    250000   0.44252998    -3.3944384     -2.9519698      6.9828956      6000           77.459667      77.459667      0.25819889   
    251000   0.44055792    -3.4001768     -2.9596801      6.9429775      6000           77.459667      77.459667      0.25819889   
    252000   0.44179841    -3.4023328     -2.9605957      6.9274905      6000           77.459667      77.459667      0.25819889   
    253000   0.4381183     -3.39011       -2.9520526      7.0435339      6000           77.459667      77.459667      0.25819889   
    254000   0.43434949    -3.3776564     -2.9433672      7.1264699      6000           77.459667      77.459667      0.25819889   
    255000   0.43738903    -3.3902486     -2.9529203      7.009784       6000           77.459667      77.459667      0.25819889   
    256000   0.43927902    -3.3907145     -2.9514965      7.0366614      6000           77.459667      77.459667      0.25819889   
    257000   0.44095502    -3.3891847     -2.9482909      7.0221289      6000           77.459667      77.459667      0.25819889   
    258000   0.43472591    -3.3954624     -2.9607969      6.996687       6000           77.459667      77.459667      0.25819889   
    259000   0.4341626     -3.3998085     -2.9657062      6.9334452      6000           77.459667      77.459667      0.25819889   
    260000   0.44397569    -3.3885298     -2.9446158      7.0650569      6000           77.459667      77.459667      0.25819889   
    261000   0.42979885    -3.3903429     -2.9606037      7.0113061      6000           77.459667      77.459667      0.25819889   
    262000   0.42971601    -3.3883311     -2.9586747      7.057789       6000           77.459667      77.459667      0.25819889   
    263000   0.43847915    -3.3925111     -2.9540928      7.0218123      6000           77.459667      77.459667      0.25819889   
    264000   0.43745572    -3.3870442     -2.9496492      7.045961       6000           77.459667      77.459667      0.25819889   
    265000   0.44169359    -3.3837861     -2.9421539      7.0705128      6000           77.459667      77.459667      0.25819889   
    266000   0.44522013    -3.3876097     -2.9424514      7.0861668      6000           77.459667      77.459667      0.25819889   
    267000   0.44876083    -3.3933645     -2.944666       6.9998167      6000           77.459667      77.459667      0.25819889   
    268000   0.44674579    -3.3790886     -2.9324049      7.1264455      6000           77.459667      77.459667      0.25819889   
    269000   0.43926678    -3.4031619     -2.9639562      6.9031946      6000           77.459667      77.459667      0.25819889   
    270000   0.44620882    -3.3875839     -2.941437       7.1090276      6000           77.459667      77.459667      0.25819889   
    271000   0.43735953    -3.38856       -2.9512612      7.0631905      6000           77.459667      77.459667      0.25819889   
    272000   0.43758749    -3.3907784     -2.9532517      7.0248966      6000           77.459667      77.459667      0.25819889   
    273000   0.43313047    -3.3889073     -2.9558369      7.0168488      6000           77.459667      77.459667      0.25819889   
    274000   0.42731527    -3.385193      -2.957937       7.0662407      6000           77.459667      77.459667      0.25819889   
    275000   0.44327999    -3.3859803     -2.9427619      7.0739851      6000           77.459667      77.459667      0.25819889   
    276000   0.44249441    -3.3838618     -2.9414289      7.0624293      6000           77.459667      77.459667      0.25819889   
    277000   0.44315782    -3.3929667     -2.9498705      7.0017695      6000           77.459667      77.459667      0.25819889   
    278000   0.43984996    -3.3794763     -2.9396874      7.1561601      6000           77.459667      77.459667      0.25819889   
    279000   0.44046749    -3.3914644     -2.9510581      7.0247643      6000           77.459667      77.459667      0.25819889   
    280000   0.43898022    -3.3891334     -2.9502142      7.017829       6000           77.459667      77.459667      0.25819889   
    281000   0.43355389    -3.3934996     -2.9600059      6.996694       6000           77.459667      77.459667      0.25819889   
    282000   0.4373981     -3.391331      -2.9539936      7.0052666      6000           77.459667      77.459667      0.25819889   
    283000   0.44907243    -3.391198      -2.9421879      7.04184        6000           77.459667      77.459667      0.25819889   
    284000   0.43722549    -3.3880786     -2.9509138      7.0674329      6000           77.459667      77.459667      0.25819889   
    285000   0.43865143    -3.3862818     -2.9476913      7.0665512      6000           77.459667      77.459667      0.25819889   
    286000   0.42810512    -3.3934825     -2.9654368      6.9785885      6000           77.459667      77.459667      0.25819889   
    287000   0.44461893    -3.3826167     -2.9380596      7.1023917      6000           77.459667      77.459667      0.25819889   
    288000   0.44857171    -3.3810636     -2.9325542      7.1178872      6000           77.459667      77.459667      0.25819889   
    289000   0.43062666    -3.3949418     -2.9643749      6.9903919      6000           77.459667      77.459667      0.25819889   
    290000   0.44490733    -3.3931798     -2.9483343      7.0182882      6000           77.459667      77.459667      0.25819889   
    291000   0.43820374    -3.3905242     -2.9523813      7.0382385      6000           77.459667      77.459667      0.25819889   
    292000   0.42950399    -3.3769919     -2.9475475      7.128585       6000           77.459667      77.459667      0.25819889   
    293000   0.44090098    -3.3929753     -2.9521356      6.9953551      6000           77.459667      77.459667      0.25819889   
    294000   0.43609163    -3.3913704     -2.9553394      7.0263073      6000           77.459667      77.459667      0.25819889   
    295000   0.43564401    -3.3851452     -2.9495617      7.0826082      6000           77.459667      77.459667      0.25819889   
    296000   0.43440218    -3.3932588     -2.9589169      6.9901826      6000           77.459667      77.459667      0.25819889   
    297000   0.43820041    -3.3925125     -2.9543729      7.0208716      6000           77.459667      77.459667      0.25819889   
    298000   0.43927896    -3.3898966     -2.9506787      7.0105125      6000           77.459667      77.459667      0.25819889   
    299000   0.44128522    -3.3932337     -2.9520098      7.0239529      6000           77.459667      77.459667      0.25819889   
    300000   0.42801473    -3.3878993     -2.959944       7.0814745      6000           77.459667      77.459667      0.25819889   
    301000   0.43955557    -3.3844299     -2.9449354      7.0771819      6000           77.459667      77.459667      0.25819889   
    302000   0.43619085    -3.4013143     -2.965184       6.8885007      6000           77.459667      77.459667      0.25819889   
    303000   0.4332091     -3.3963035     -2.9631546      6.9617105      6000           77.459667      77.459667      0.25819889   
    304000   0.4387914     -3.3914978     -2.9527673      7.0402809      6000           77.459667      77.459667      0.25819889   
    305000   0.43414922    -3.3886239     -2.954535       7.0434411      6000           77.459667      77.459667      0.25819889   
    306000   0.43239498    -3.3895047     -2.9571698      7.0373149      6000           77.459667      77.459667      0.25819889   
    307000   0.4439923     -3.3873755     -2.9434448      7.065307       6000           77.459667      77.459667      0.25819889   
    308000   0.43063573    -3.3860788     -2.9555028      7.0694207      6000           77.459667      77.459667      0.25819889   
    309000   0.44478918    -3.3867691     -2.9420417      7.0741944      6000           77.459667      77.459667      0.25819889   
    310000   0.43910397    -3.386106      -2.947063       7.0838898      6000           77.459667      77.459667      0.25819889   
    311000   0.44839962    -3.3861173     -2.9377799      7.0746065      6000           77.459667      77.459667      0.25819889   
    312000   0.44783639    -3.3905459     -2.9427717      7.0364348      6000           77.459667      77.459667      0.25819889   
    313000   0.4497757     -3.3822228     -2.9325095      7.1403537      6000           77.459667      77.459667      0.25819889   
    314000   0.43816292    -3.3822338     -2.9441317      7.1224011      6000           77.459667      77.459667      0.25819889   
    315000   0.44650403    -3.3824158     -2.9359738      7.1458251      6000           77.459667      77.459667      0.25819889   
    316000   0.43976935    -3.3813918     -2.9416836      7.1135253      6000           77.459667      77.459667      0.25819889   
    317000   0.43456153    -3.3850286     -2.9505274      7.0695365      6000           77.459667      77.459667      0.25819889   
    318000   0.44036629    -3.3848741     -2.944569       7.0803496      6000           77.459667      77.459667      0.25819889   
    319000   0.43982981    -3.3922379     -2.9524692      6.9857025      6000           77.459667      77.459667      0.25819889   
    320000   0.43770008    -3.3889317     -2.9512924      7.0420584      6000           77.459667      77.459667      0.25819889   
    321000   0.43914077    -3.3901414     -2.9510616      7.0479934      6000           77.459667      77.459667      0.25819889   
    322000   0.43379934    -3.3892545     -2.9555155      7.0314288      6000           77.459667      77.459667      0.25819889   
    323000   0.43933739    -3.3864727     -2.9471963      7.0375746      6000           77.459667      77.459667      0.25819889   
    324000   0.43811416    -3.387696      -2.9496427      7.0786445      6000           77.459667      77.459667      0.25819889   
    325000   0.4333842     -3.3787408     -2.9454168      7.1442926      6000           77.459667      77.459667      0.25819889   
    326000   0.44321252    -3.3898802     -2.9467292      7.0253686      6000           77.459667      77.459667      0.25819889   
    327000   0.43859275    -3.3917396     -2.9532078      7.0179835      6000           77.459667      77.459667      0.25819889   
    328000   0.43332247    -3.3910683     -2.957806       7.0100626      6000           77.459667      77.459667      0.25819889   
    329000   0.43488543    -3.3841706     -2.9493456      7.0870674      6000           77.459667      77.459667      0.25819889   
    330000   0.43830686    -3.3930005     -2.9547545      6.9980984      6000           77.459667      77.459667      0.25819889   
    331000   0.44312736    -3.3855612     -2.9424954      7.0897078      6000           77.459667      77.459667      0.25819889   
    332000   0.43514157    -3.3973709     -2.9622898      6.9552103      6000           77.459667      77.459667      0.25819889   
    333000   0.44181753    -3.3851633     -2.9434071      7.0891948      6000           77.459667      77.459667      0.25819889   
    334000   0.44899685    -3.3887448     -2.9398103      7.0232191      6000           77.459667      77.459667      0.25819889   
    335000   0.43516568    -3.395031      -2.9599258      6.979245       6000           77.459667      77.459667      0.25819889   
    336000   0.44305449    -3.398854      -2.955861       6.9621461      6000           77.459667      77.459667      0.25819889   
    337000   0.44211486    -3.3930178     -2.9509643      7.0438152      6000           77.459667      77.459667      0.25819889   
    338000   0.44015224    -3.3870588     -2.9469677      7.0383998      6000           77.459667      77.459667      0.25819889   
    339000   0.43427881    -3.3941726     -2.9599541      7.0138117      6000           77.459667      77.459667      0.25819889   
    340000   0.437157      -3.3924054     -2.9553091      6.9814941      6000           77.459667      77.459667      0.25819889   
    341000   0.44085561    -3.3945959     -2.9538016      6.9909256      6000           77.459667      77.459667      0.25819889   
    342000   0.43740014    -3.3862621     -2.9489227      7.0754314      6000           77.459667      77.459667      0.25819889   
    343000   0.44133101    -3.3886788     -2.9474091      7.0394725      6000           77.459667      77.459667      0.25819889   
    344000   0.44534233    -3.4022907     -2.9570103      6.9177786      6000           77.459667      77.459667      0.25819889   
    345000   0.44292994    -3.3928926     -2.9500242      7.012674       6000           77.459667      77.459667      0.25819889   
    346000   0.43816993    -3.3908129     -2.9527038      7.0320186      6000           77.459667      77.459667      0.25819889   
    347000   0.4441773     -3.3896494     -2.9455338      7.0515765      6000           77.459667      77.459667      0.25819889   
    348000   0.44015739    -3.3973784     -2.9572822      6.9619421      6000           77.459667      77.459667      0.25819889   
    349000   0.44144176    -3.3976451     -2.9562647      6.9629932      6000           77.459667      77.459667      0.25819889   
    350000   0.4340508     -3.3880296     -2.9540391      7.0133701      6000           77.459667      77.459667      0.25819889   
    351000   0.44569364    -3.3995304     -2.9538987      6.9605245      6000           77.459667      77.459667      0.25819889   
    352000   0.44173629    -3.3966593     -2.9549844      6.9712657      6000           77.459667      77.459667      0.25819889   
    353000   0.4386643     -3.3996825     -2.9610791      6.9579777      6000           77.459667      77.459667      0.25819889   
    354000   0.44746932    -3.3961683     -2.9487611      6.9865077      6000           77.459667      77.459667      0.25819889   
    355000   0.43804632    -3.3972175     -2.959232       6.9801433      6000           77.459667      77.459667      0.25819889   
    356000   0.43529516    -3.3902604     -2.9550257      7.0500157      6000           77.459667      77.459667      0.25819889   
    357000   0.44459972    -3.3903144     -2.9457764      7.0404458      6000           77.459667      77.459667      0.25819889   
    358000   0.44767089    -3.4003327     -2.952724       6.9576359      6000           77.459667      77.459667      0.25819889   
    359000   0.44109867    -3.3919136     -2.9508762      7.0248857      6000           77.459667      77.459667      0.25819889   
    360000   0.44132824    -3.3918571     -2.9505902      7.0188492      6000           77.459667      77.459667      0.25819889   
    361000   0.44794795    -3.3855348     -2.937649       7.074072       6000           77.459667      77.459667      0.25819889   
    362000   0.43708905    -3.3921448     -2.9551165      7.0362244      6000           77.459667      77.459667      0.25819889   
    363000   0.43862171    -3.3893221     -2.9507613      7.0388884      6000           77.459667      77.459667      0.25819889   
    364000   0.44075816    -3.3859425     -2.9452456      7.1048488      6000           77.459667      77.459667      0.25819889   
    365000   0.44804368    -3.3847426     -2.9367611      7.1014499      6000           77.459667      77.459667      0.25819889   
    366000   0.44500479    -3.3912679     -2.9463249      7.0353714      6000           77.459667      77.459667      0.25819889   
    367000   0.44383083    -3.3904114     -2.9466422      7.0373412      6000           77.459667      77.459667      0.25819889   
    368000   0.43586117    -3.3949192     -2.9591185      6.9682713      6000           77.459667      77.459667      0.25819889   
    369000   0.43843256    -3.3931074     -2.9547357      7.0222201      6000           77.459667      77.459667      0.25819889   
    370000   0.44578617    -3.3944009     -2.9486766      7.0070089      6000           77.459667      77.459667      0.25819889   
    371000   0.44536393    -3.3932705     -2.9479684      7.0126783      6000           77.459667      77.459667      0.25819889   
    372000   0.43415034    -3.3818087     -2.9477186      7.1124901      6000           77.459667      77.459667      0.25819889   
    373000   0.44734083    -3.3896813     -2.9424026      7.0622462      6000           77.459667      77.459667      0.25819889   
    374000   0.43351005    -3.3958686     -2.9624188      6.9570686      6000           77.459667      77.459667      0.25819889   
    375000   0.43887745    -3.3975508     -2.9587344      6.9689716      6000           77.459667      77.459667      0.25819889   
    376000   0.44751547    -3.3954031     -2.9479498      7.0243509      6000           77.459667      77.459667      0.25819889   
    377000   0.43968825    -3.3876073     -2.9479801      7.0526794      6000           77.459667      77.459667      0.25819889   
    378000   0.43757725    -3.3831132     -2.9455967      7.11452        6000           77.459667      77.459667      0.25819889   
    379000   0.43255319    -3.3937884     -2.9612953      7.0174323      6000           77.459667      77.459667      0.25819889   
    380000   0.45100397    -3.3869195     -2.9359782      7.0794483      6000           77.459667      77.459667      0.25819889   
    381000   0.44118886    -3.3921435     -2.9510159      7.0359692      6000           77.459667      77.459667      0.25819889   
    382000   0.4339379     -3.3867947     -2.952917       7.0650889      6000           77.459667      77.459667      0.25819889   
    383000   0.4472123     -3.398782      -2.9516318      6.9626147      6000           77.459667      77.459667      0.25819889   
    384000   0.42516203    -3.394008      -2.968905       6.969388       6000           77.459667      77.459667      0.25819889   
    385000   0.44157239    -3.3852321     -2.9437211      7.1017196      6000           77.459667      77.459667      0.25819889   
    386000   0.43433631    -3.3958981     -2.9616221      6.9970933      6000           77.459667      77.459667      0.25819889   
    387000   0.43599066    -3.3920092     -2.956079       7.0238053      6000           77.459667      77.459667      0.25819889   
    388000   0.44245358    -3.3854487     -2.9430566      7.0989007      6000           77.459667      77.459667      0.25819889   
    389000   0.44013994    -3.396472      -2.9563932      6.991207       6000           77.459667      77.459667      0.25819889   
    390000   0.44559104    -3.3942795     -2.9487504      7.0228646      6000           77.459667      77.459667      0.25819889   
    391000   0.44947431    -3.3901939     -2.940782       7.0500385      6000           77.459667      77.459667      0.25819889   
    392000   0.44537616    -3.3869504     -2.9416361      7.1064451      6000           77.459667      77.459667      0.25819889   
    393000   0.44045421    -3.3831793     -2.9427863      7.1104071      6000           77.459667      77.459667      0.25819889   
    394000   0.44215102    -3.3943537     -2.952264       7.0014519      6000           77.459667      77.459667      0.25819889   
    395000   0.43738331    -3.3963471     -2.9590245      6.9780333      6000           77.459667      77.459667      0.25819889   
    396000   0.45444593    -3.3944171     -2.9400343      6.9841122      6000           77.459667      77.459667      0.25819889   
    397000   0.44246851    -3.3822808     -2.9398737      7.1547842      6000           77.459667      77.459667      0.25819889   
    398000   0.44883917    -3.39401       -2.9452331      6.9937126      6000           77.459667      77.459667      0.25819889   
    399000   0.43859935    -3.3986676     -2.9601292      6.9236051      6000           77.459667      77.459667      0.25819889   
    400000   0.44015082    -3.3906075     -2.9505178      7.0322501      6000           77.459667      77.459667      0.25819889   
    401000   0.43881248    -3.3934901     -2.9547386      7.0099865      6000           77.459667      77.459667      0.25819889   
    402000   0.43373726    -3.393322      -2.959645       7.0020295      6000           77.459667      77.459667      0.25819889   
    403000   0.4371891     -3.3868244     -2.949696       7.0595673      6000           77.459667      77.459667      0.25819889   
    404000   0.44491062    -3.3961225     -2.9512736      7.002391       6000           77.459667      77.459667      0.25819889   
    405000   0.43655724    -3.3835256     -2.947029       7.1099531      6000           77.459667      77.459667      0.25819889   
    406000   0.43838386    -3.3811424     -2.9428194      7.1618698      6000           77.459667      77.459667      0.25819889   
    407000   0.4342342     -3.3859448     -2.9517709      7.0653379      6000           77.459667      77.459667      0.25819889   
    408000   0.44250006    -3.3942838     -2.9518452      6.9958732      6000           77.459667      77.459667      0.25819889   
    409000   0.43856293    -3.3977915     -2.9592895      6.9619886      6000           77.459667      77.459667      0.25819889   
    410000   0.43166567    -3.3932817     -2.961676       6.9793267      6000           77.459667      77.459667      0.25819889   
    411000   0.43690402    -3.3834062     -2.9465629      7.1040356      6000           77.459667      77.459667      0.25819889   
    412000   0.43546662    -3.3867993     -2.9513932      7.0385577      6000           77.459667      77.459667      0.25819889   
    413000   0.4359752     -3.3863469     -2.9504323      7.0538496      6000           77.459667      77.459667      0.25819889   
    414000   0.438931      -3.3860127     -2.9471426      7.0748979      6000           77.459667      77.459667      0.25819889   
    415000   0.45023934    -3.3773267     -2.9271499      7.1609025      6000           77.459667      77.459667      0.25819889   
    416000   0.44043368    -3.3865521     -2.9461796      7.0482145      6000           77.459667      77.459667      0.25819889   
    417000   0.43591059    -3.3902802     -2.9544301      7.0193902      6000           77.459667      77.459667      0.25819889   
    418000   0.44736743    -3.3921552     -2.9448499      7.044391       6000           77.459667      77.459667      0.25819889   
    419000   0.4430179     -3.3896897     -2.9467333      7.0591098      6000           77.459667      77.459667      0.25819889   
    420000   0.4442255     -3.3926843     -2.9485205      7.0408453      6000           77.459667      77.459667      0.25819889   
    421000   0.43449024    -3.3850187     -2.9505888      7.0522144      6000           77.459667      77.459667      0.25819889   
    422000   0.43338098    -3.3957304     -2.9624096      6.9636347      6000           77.459667      77.459667      0.25819889   
    423000   0.43831181    -3.3941076     -2.9558567      7.0214152      6000           77.459667      77.459667      0.25819889   
    424000   0.44602644    -3.3805875     -2.934623       7.1787279      6000           77.459667      77.459667      0.25819889   
    425000   0.43497511    -3.3880011     -2.9530864      7.0658848      6000           77.459667      77.459667      0.25819889   
    426000   0.43786639    -3.3809966     -2.943191       7.1102189      6000           77.459667      77.459667      0.25819889   
    427000   0.4448565     -3.3814682     -2.9366734      7.1393098      6000           77.459667      77.459667      0.25819889   
    428000   0.4376383     -3.3898099     -2.9522324      7.0557691      6000           77.459667      77.459667      0.25819889   
    429000   0.43701295    -3.3864462     -2.9494939      7.0610835      6000           77.459667      77.459667      0.25819889   
    430000   0.44640148    -3.3906924     -2.9443529      7.0374701      6000           77.459667      77.459667      0.25819889   
    431000   0.44258976    -3.4009842     -2.9584559      6.9375062      6000           77.459667      77.459667      0.25819889   
    432000   0.44006494    -3.3952592     -2.9552553      6.9906238      6000           77.459667      77.459667      0.25819889   
    433000   0.44331583    -3.393001      -2.9497468      7.025718       6000           77.459667      77.459667      0.25819889   
    434000   0.44431021    -3.3904994     -2.9462509      7.033552       6000           77.459667      77.459667      0.25819889   
    435000   0.43413031    -3.389307      -2.955237       7.0453701      6000           77.459667      77.459667      0.25819889   
    436000   0.44675639    -3.3914029     -2.9447086      7.0569249      6000           77.459667      77.459667      0.25819889   
    437000   0.442994      -3.3883849     -2.9454524      7.0850045      6000           77.459667      77.459667      0.25819889   
    438000   0.43623071    -3.3873824     -2.9512123      7.0432361      6000           77.459667      77.459667      0.25819889   
    439000   0.44983946    -3.3901396     -2.9403626      7.0654552      6000           77.459667      77.459667      0.25819889   
    440000   0.43396725    -3.3833906     -2.9494836      7.0925026      6000           77.459667      77.459667      0.25819889   
    441000   0.44955156    -3.3956516     -2.9461625      7.0034454      6000           77.459667      77.459667      0.25819889   
    442000   0.43126718    -3.3942182     -2.9630109      6.9888416      6000           77.459667      77.459667      0.25819889   
    443000   0.43747239    -3.3872092     -2.9497976      7.0808903      6000           77.459667      77.459667      0.25819889   
    444000   0.44102488    -3.3899718     -2.9490081      7.0331077      6000           77.459667      77.459667      0.25819889   
    445000   0.43533954    -3.3998649     -2.9645859      6.956554       6000           77.459667      77.459667      0.25819889   
    446000   0.43913902    -3.3918386     -2.9527606      7.0360445      6000           77.459667      77.459667      0.25819889   
    447000   0.4406695     -3.3916391     -2.9510308      7.0116563      6000           77.459667      77.459667      0.25819889   
    448000   0.436105      -3.3958477     -2.9598032      7.00743        6000           77.459667      77.459667      0.25819889   
    449000   0.44467707    -3.3910314     -2.9464161      7.0367534      6000           77.459667      77.459667      0.25819889   
    450000   0.43381748    -3.3912282     -2.957471       7.0219823      6000           77.459667      77.459667      0.25819889   
    451000   0.44645185    -3.3925242     -2.9461344      7.0204507      6000           77.459667      77.459667      0.25819889   
    452000   0.4414043     -3.387489      -2.946146       7.0684897      6000           77.459667      77.459667      0.25819889   
    453000   0.44205754    -3.3904052     -2.948409       7.0581148      6000           77.459667      77.459667      0.25819889   
    454000   0.43966311    -3.3979014     -2.9582994      6.939434       6000           77.459667      77.459667      0.25819889   
    455000   0.43124499    -3.38629       -2.9551049      7.0563769      6000           77.459667      77.459667      0.25819889   
    456000   0.43470954    -3.3932481     -2.958599       6.9965648      6000           77.459667      77.459667      0.25819889   
    457000   0.43981067    -3.3893845     -2.9496349      7.0307148      6000           77.459667      77.459667      0.25819889   
    458000   0.43821819    -3.3871321     -2.9489748      7.0578281      6000           77.459667      77.459667      0.25819889   
    459000   0.43803266    -3.3910171     -2.9530453      7.0469436      6000           77.459667      77.459667      0.25819889   
    460000   0.43840817    -3.3901093     -2.951762       7.0391938      6000           77.459667      77.459667      0.25819889   
    461000   0.44718643    -3.392574      -2.9454497      7.0177235      6000           77.459667      77.459667      0.25819889   
    462000   0.440173      -3.3931512     -2.9530393      7.0329608      6000           77.459667      77.459667      0.25819889   
    463000   0.44136365    -3.3894063     -2.9481039      7.0823594      6000           77.459667      77.459667      0.25819889   
    464000   0.44557671    -3.3922978     -2.946783       7.0407163      6000           77.459667      77.459667      0.25819889   
    465000   0.42623194    -3.3967446     -2.9705719      6.9882424      6000           77.459667      77.459667      0.25819889   
    466000   0.43711652    -3.3867682     -2.9497124      7.0708944      6000           77.459667      77.459667      0.25819889   
    467000   0.44277275    -3.3841503     -2.941439       7.1146137      6000           77.459667      77.459667      0.25819889   
    468000   0.44033047    -3.385601      -2.9453317      7.1117628      6000           77.459667      77.459667      0.25819889   
    469000   0.44117841    -3.3850903     -2.9439731      7.1012517      6000           77.459667      77.459667      0.25819889   
    470000   0.4400617     -3.3981022     -2.9581016      6.9707594      6000           77.459667      77.459667      0.25819889   
    471000   0.44056207    -3.3978125     -2.9573116      6.9565328      6000           77.459667      77.459667      0.25819889   
    472000   0.43576746    -3.3927003     -2.9569934      7.0282817      6000           77.459667      77.459667      0.25819889   
    473000   0.43668733    -3.3911871     -2.9545604      7.0614031      6000           77.459667      77.459667      0.25819889   
    474000   0.44085151    -3.3957837     -2.9549934      6.9870187      6000           77.459667      77.459667      0.25819889   
    475000   0.44173015    -3.3926797     -2.9510109      7.0349138      6000           77.459667      77.459667      0.25819889   
    476000   0.42879562    -3.3920578     -2.9633217      7.0100161      6000           77.459667      77.459667      0.25819889   
    477000   0.44339395    -3.3902054     -2.946873       7.0625343      6000           77.459667      77.459667      0.25819889   
    478000   0.43699685    -3.3921296     -2.9551934      7.0115918      6000           77.459667      77.459667      0.25819889   
    479000   0.44596463    -3.3882988     -2.9423961      7.0683933      6000           77.459667      77.459667      0.25819889   
    480000   0.4365035     -3.38465       -2.9482072      7.0943653      6000           77.459667      77.459667      0.25819889   
    481000   0.4326494     -3.3845222     -2.9519328      7.0967789      6000           77.459667      77.459667      0.25819889   
    482000   0.44154053    -3.3897626     -2.9482834      7.0590482      6000           77.459667      77.459667      0.25819889   
    483000   0.44125785    -3.3934101     -2.9522136      7.010585       6000           77.459667      77.459667      0.25819889   
    484000   0.43107865    -3.3926915     -2.9616727      7.002234       6000           77.459667      77.459667      0.25819889   
    485000   0.44101467    -3.3889916     -2.9480381      7.0334837      6000           77.459667      77.459667      0.25819889   
    486000   0.43885055    -3.3954212     -2.9566316      6.9689238      6000           77.459667      77.459667      0.25819889   
    487000   0.44267064    -3.3927047     -2.9500955      7.0176611      6000           77.459667      77.459667      0.25819889   
    488000   0.44216077    -3.4040484     -2.961949       6.9282942      6000           77.459667      77.459667      0.25819889   
    489000   0.43763665    -3.3972        -2.9596241      6.9826358      6000           77.459667      77.459667      0.25819889   
    490000   0.44162563    -3.3815173     -2.939953       7.1220607      6000           77.459667      77.459667      0.25819889   
    491000   0.44010552    -3.3898571     -2.9498127      7.0597635      6000           77.459667      77.459667      0.25819889   
    492000   0.43404673    -3.3885872     -2.9546007      7.0576544      6000           77.459667      77.459667      0.25819889   
    493000   0.43877071    -3.3855638     -2.946854       7.0795322      6000           77.459667      77.459667      0.25819889   
    494000   0.43950294    -3.379816      -2.9403741      7.1609079      6000           77.459667      77.459667      0.25819889   
    495000   0.4333978     -3.3884581     -2.9551205      7.0216109      6000           77.459667      77.459667      0.25819889   
    496000   0.44746905    -3.3880782     -2.9406713      7.1015661      6000           77.459667      77.459667      0.25819889   
    497000   0.43821922    -3.3864097     -2.9482514      7.0775036      6000           77.459667      77.459667      0.25819889   
    498000   0.44550829    -3.3966498     -2.9512034      6.9964958      6000           77.459667      77.459667      0.25819889   
    499000   0.42971221    -3.3932757     -2.9636231      6.9754941      6000           77.459667      77.459667      0.25819889   
    500000   0.43633454    -3.3860903     -2.9498164      7.070686       6000           77.459667      77.459667      0.25819889   
Loop time of 43.5704 on 24 procs for 500000 steps with 7200 atoms

Performance: 9914994.004 tau/day, 11475.688 timesteps/s
88.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.187     | 15.416     | 16.444     |  17.5 | 35.38
Neigh   | 3.0141     | 3.2283     | 3.4546     |   7.8 |  7.41
Comm    | 10.538     | 11.98      | 13.756     |  25.6 | 27.50
Output  | 0.015354   | 0.015934   | 0.022284   |   1.1 |  0.04
Modify  | 10.455     | 11.245     | 13.309     |  27.9 | 25.81
Other   |            | 1.685      |            |       |  3.87

Nlocal:            300 ave         305 max         290 min
Histogram: 1 0 0 1 3 3 5 1 6 4
Nghost:        254.708 ave         262 max         246 min
Histogram: 1 2 2 4 1 4 2 3 1 4
Neighs:        4366.04 ave        4505 max        4124 min
Histogram: 1 0 1 0 4 5 3 3 4 3

Total # of neighbors = 104785
Ave neighs/atom = 14.553472
Neighbor list builds = 50000
Dangerous builds = 50000

Total wall time: 0:00:43
