variable TLJ equal (${T}/1000)
variable TLJ equal (660/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../data/data.T${T}
read_data ../../data/data.T660
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.66  ${TLJ}  0.1
fix             1 all nvt temp 0.66  0.66  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.660
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.660 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.859 | 6.918 | 7.013 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.1478422     -3.1478422      8.8975307      6000           77.459667      77.459667      0.25819889   
      1000   0.66822131    -3.1342931     -2.4661646      9.8593084      6000           77.459667      77.459667      0.25819889   
      2000   0.65664583    -3.1453547     -2.4888001      9.7397286      6000           77.459667      77.459667      0.25819889   
      3000   0.65187937    -3.1253402     -2.4735514      9.9127363      6000           77.459667      77.459667      0.25819889   
      4000   0.66238561    -3.1301319     -2.4678383      9.8839221      6000           77.459667      77.459667      0.25819889   
      5000   0.6549558     -3.1302772     -2.4754123      9.849526       6000           77.459667      77.459667      0.25819889   
      6000   0.66928901    -3.1288305     -2.4596344      9.9116822      6000           77.459667      77.459667      0.25819889   
      7000   0.66468       -3.1362207     -2.471633       9.8259026      6000           77.459667      77.459667      0.25819889   
      8000   0.66916209    -3.1210213     -2.4519522      9.9813816      6000           77.459667      77.459667      0.25819889   
      9000   0.66426206    -3.1257591     -2.4615893      9.8910085      6000           77.459667      77.459667      0.25819889   
     10000   0.65805203    -3.1492041     -2.4912434      9.671077       6000           77.459667      77.459667      0.25819889   
     11000   0.65105471    -3.1346785     -2.4837143      9.8299197      6000           77.459667      77.459667      0.25819889   
     12000   0.65239066    -3.1313135     -2.4790135      9.8750505      6000           77.459667      77.459667      0.25819889   
     13000   0.66502655    -3.1374439     -2.4725097      9.8059106      6000           77.459667      77.459667      0.25819889   
     14000   0.67213429    -3.1216675     -2.4496266      9.9702016      6000           77.459667      77.459667      0.25819889   
     15000   0.66147       -3.1248549     -2.4634767      9.9325439      6000           77.459667      77.459667      0.25819889   
     16000   0.66910706    -3.13642       -2.4674059      9.8339391      6000           77.459667      77.459667      0.25819889   
     17000   0.65865479    -3.132589      -2.4740257      9.8427264      6000           77.459667      77.459667      0.25819889   
     18000   0.66104115    -3.142507      -2.4815577      9.7452373      6000           77.459667      77.459667      0.25819889   
     19000   0.66168578    -3.1344486     -2.4728547      9.8354733      6000           77.459667      77.459667      0.25819889   
     20000   0.65227815    -3.1407359     -2.4885484      9.7713736      6000           77.459667      77.459667      0.25819889   
     21000   0.6729907     -3.153938      -2.4810408      9.667436       6000           77.459667      77.459667      0.25819889   
     22000   0.6525187     -3.1291605     -2.4767325      9.8581255      6000           77.459667      77.459667      0.25819889   
     23000   0.65533867    -3.1294912     -2.4742436      9.8715371      6000           77.459667      77.459667      0.25819889   
     24000   0.66029388    -3.1267708     -2.4665686      9.8885297      6000           77.459667      77.459667      0.25819889   
     25000   0.66570831    -3.1236751     -2.4580592      9.9062823      6000           77.459667      77.459667      0.25819889   
     26000   0.65196193    -3.1304977     -2.4786263      9.8462602      6000           77.459667      77.459667      0.25819889   
     27000   0.65470966    -3.1368812     -2.4822625      9.79365        6000           77.459667      77.459667      0.25819889   
     28000   0.66834065    -3.1517866     -2.4835388      9.6547601      6000           77.459667      77.459667      0.25819889   
     29000   0.6560718     -3.1275287     -2.471548       9.8794292      6000           77.459667      77.459667      0.25819889   
     30000   0.67844107    -3.1381793     -2.4598325      9.8139233      6000           77.459667      77.459667      0.25819889   
     31000   0.65963668    -3.135594      -2.4760489      9.8318143      6000           77.459667      77.459667      0.25819889   
     32000   0.64778371    -3.1296512     -2.4819575      9.8352432      6000           77.459667      77.459667      0.25819889   
     33000   0.6632866     -3.1270954     -2.4639009      9.9107673      6000           77.459667      77.459667      0.25819889   
     34000   0.65927548    -3.1392796     -2.4800957      9.7885196      6000           77.459667      77.459667      0.25819889   
     35000   0.65667784    -3.1280151     -2.4714285      9.903577       6000           77.459667      77.459667      0.25819889   
     36000   0.65205523    -3.1231165     -2.4711518      9.9313728      6000           77.459667      77.459667      0.25819889   
     37000   0.65605142    -3.1526671     -2.4967068      9.6610298      6000           77.459667      77.459667      0.25819889   
     38000   0.64704133    -3.1273582     -2.4804067      9.9025521      6000           77.459667      77.459667      0.25819889   
     39000   0.6572541     -3.1364085     -2.4792457      9.7773169      6000           77.459667      77.459667      0.25819889   
     40000   0.65329398    -3.1327691     -2.4795659      9.80742        6000           77.459667      77.459667      0.25819889   
     41000   0.6655177     -3.1385425     -2.4731173      9.7783251      6000           77.459667      77.459667      0.25819889   
     42000   0.65510058    -3.1367625     -2.4817529      9.7944955      6000           77.459667      77.459667      0.25819889   
     43000   0.66522509    -3.1427559     -2.4776232      9.7438845      6000           77.459667      77.459667      0.25819889   
     44000   0.65517725    -3.1313265     -2.4762402      9.8019592      6000           77.459667      77.459667      0.25819889   
     45000   0.66299532    -3.1405911     -2.4776879      9.7396993      6000           77.459667      77.459667      0.25819889   
     46000   0.65631033    -3.1314718     -2.4752527      9.8292871      6000           77.459667      77.459667      0.25819889   
     47000   0.66434267    -3.126856      -2.4626056      9.8933739      6000           77.459667      77.459667      0.25819889   
     48000   0.67361703    -3.1148506     -2.4413272      9.9866306      6000           77.459667      77.459667      0.25819889   
     49000   0.65787606    -3.1314004     -2.4736157      9.8354294      6000           77.459667      77.459667      0.25819889   
     50000   0.66975045    -3.1311558     -2.4614984      9.910611       6000           77.459667      77.459667      0.25819889   
     51000   0.66238001    -3.1168873     -2.4545992      9.9912776      6000           77.459667      77.459667      0.25819889   
     52000   0.66039837    -3.1225814     -2.4622747      9.9465551      6000           77.459667      77.459667      0.25819889   
     53000   0.66481232    -3.1399057     -2.4751857      9.7949916      6000           77.459667      77.459667      0.25819889   
     54000   0.66399725    -3.1382431     -2.474338       9.7848311      6000           77.459667      77.459667      0.25819889   
     55000   0.6627276     -3.1326165     -2.469981       9.865016       6000           77.459667      77.459667      0.25819889   
     56000   0.65608103    -3.1245538     -2.4685638      9.918189       6000           77.459667      77.459667      0.25819889   
     57000   0.66489907    -3.155021      -2.4902143      9.6463668      6000           77.459667      77.459667      0.25819889   
     58000   0.6578157     -3.1273594     -2.4696351      9.8984839      6000           77.459667      77.459667      0.25819889   
     59000   0.66216309    -3.1334935     -2.4714223      9.8476168      6000           77.459667      77.459667      0.25819889   
     60000   0.66232466    -3.1254518     -2.4632191      9.9158583      6000           77.459667      77.459667      0.25819889   
     61000   0.66743002    -3.1237879     -2.4564506      9.917883       6000           77.459667      77.459667      0.25819889   
     62000   0.66464276    -3.1290952     -2.4645447      9.9066029      6000           77.459667      77.459667      0.25819889   
     63000   0.65792038    -3.1298484     -2.4720194      9.9209583      6000           77.459667      77.459667      0.25819889   
     64000   0.64833168    -3.1237663     -2.4755247      9.897304       6000           77.459667      77.459667      0.25819889   
     65000   0.66045927    -3.1422979     -2.4819303      9.774195       6000           77.459667      77.459667      0.25819889   
     66000   0.66553071    -3.1400801     -2.4746418      9.772745       6000           77.459667      77.459667      0.25819889   
     67000   0.65939142    -3.1348851     -2.4755853      9.8417839      6000           77.459667      77.459667      0.25819889   
     68000   0.66101775    -3.1383073     -2.4773813      9.802427       6000           77.459667      77.459667      0.25819889   
     69000   0.67050195    -3.1287465     -2.4583377      9.8721767      6000           77.459667      77.459667      0.25819889   
     70000   0.65548295    -3.1195589     -2.464167       9.9751292      6000           77.459667      77.459667      0.25819889   
     71000   0.6553533     -3.1308905     -2.4756283      9.8553325      6000           77.459667      77.459667      0.25819889   
     72000   0.65320073    -3.1260998     -2.4729898      9.874471       6000           77.459667      77.459667      0.25819889   
     73000   0.65117997    -3.1188976     -2.4678081      9.9638422      6000           77.459667      77.459667      0.25819889   
     74000   0.65525201    -3.1299924     -2.4748314      9.8731006      6000           77.459667      77.459667      0.25819889   
     75000   0.65665522    -3.1337811     -2.4772171      9.8236398      6000           77.459667      77.459667      0.25819889   
     76000   0.6567576     -3.1247044     -2.468038       9.8820062      6000           77.459667      77.459667      0.25819889   
     77000   0.66507143    -3.1209167     -2.4559376      9.9597103      6000           77.459667      77.459667      0.25819889   
     78000   0.66986424    -3.1459812     -2.47621        9.7105484      6000           77.459667      77.459667      0.25819889   
     79000   0.65004661    -3.1232709     -2.4733146      9.9426766      6000           77.459667      77.459667      0.25819889   
     80000   0.66347838    -3.1264623     -2.4630761      9.9392899      6000           77.459667      77.459667      0.25819889   
     81000   0.6490846     -3.1270139     -2.4780195      9.877695       6000           77.459667      77.459667      0.25819889   
     82000   0.65393656    -3.1383838     -2.4845381      9.7753578      6000           77.459667      77.459667      0.25819889   
     83000   0.67062926    -3.1280951     -2.457559       9.8498089      6000           77.459667      77.459667      0.25819889   
     84000   0.65775747    -3.1349802     -2.4773141      9.8249262      6000           77.459667      77.459667      0.25819889   
     85000   0.65716503    -3.1295802     -2.4725064      9.8457864      6000           77.459667      77.459667      0.25819889   
     86000   0.65862428    -3.1216418     -2.463109       9.9410872      6000           77.459667      77.459667      0.25819889   
     87000   0.66014559    -3.1281543     -2.4681004      9.8794473      6000           77.459667      77.459667      0.25819889   
     88000   0.65534677    -3.1150826     -2.4598269      10.002798      6000           77.459667      77.459667      0.25819889   
     89000   0.65436195    -3.1397195     -2.4854484      9.8075617      6000           77.459667      77.459667      0.25819889   
     90000   0.65494143    -3.1254782     -2.4706278      9.899232       6000           77.459667      77.459667      0.25819889   
     91000   0.67079392    -3.1311445     -2.4604437      9.8661488      6000           77.459667      77.459667      0.25819889   
     92000   0.65617238    -3.1390556     -2.4829743      9.7589863      6000           77.459667      77.459667      0.25819889   
     93000   0.6492853     -3.140618      -2.4914229      9.7334795      6000           77.459667      77.459667      0.25819889   
     94000   0.66045462    -3.1504134     -2.4900505      9.6398258      6000           77.459667      77.459667      0.25819889   
     95000   0.65850561    -3.1380731     -2.479659       9.7500281      6000           77.459667      77.459667      0.25819889   
     96000   0.66179359    -3.1313568     -2.4696551      9.8485099      6000           77.459667      77.459667      0.25819889   
     97000   0.65493076    -3.1226049     -2.4677651      9.955305       6000           77.459667      77.459667      0.25819889   
     98000   0.645108      -3.1444625     -2.4994441      9.687552       6000           77.459667      77.459667      0.25819889   
     99000   0.66946762    -3.141013      -2.4716383      9.7389209      6000           77.459667      77.459667      0.25819889   
    100000   0.67520744    -3.1499072     -2.4747935      9.6772779      6000           77.459667      77.459667      0.25819889   
    101000   0.66634382    -3.1297976     -2.4635463      9.856859       6000           77.459667      77.459667      0.25819889   
    102000   0.65759238    -3.1357542     -2.4782532      9.7965647      6000           77.459667      77.459667      0.25819889   
    103000   0.65181553    -3.130356      -2.478631       9.8712463      6000           77.459667      77.459667      0.25819889   
    104000   0.65712847    -3.1378708     -2.4808336      9.7904191      6000           77.459667      77.459667      0.25819889   
    105000   0.66795887    -3.1194606     -2.4515945      9.9670074      6000           77.459667      77.459667      0.25819889   
    106000   0.66883896    -3.127944      -2.4591979      9.8976426      6000           77.459667      77.459667      0.25819889   
    107000   0.65834981    -3.1271921     -2.4689337      9.9219616      6000           77.459667      77.459667      0.25819889   
    108000   0.67287334    -3.1472422     -2.4744623      9.7140081      6000           77.459667      77.459667      0.25819889   
    109000   0.67219406    -3.1315559     -2.4594552      9.8928624      6000           77.459667      77.459667      0.25819889   
    110000   0.65024916    -3.1283333     -2.4781744      9.8707608      6000           77.459667      77.459667      0.25819889   
    111000   0.64090735    -3.1447985     -2.5039802      9.732577       6000           77.459667      77.459667      0.25819889   
    112000   0.64928985    -3.1277057     -2.4785061      9.8868926      6000           77.459667      77.459667      0.25819889   
    113000   0.66365952    -3.1250141     -2.4614467      9.8939177      6000           77.459667      77.459667      0.25819889   
    114000   0.66797549    -3.150965      -2.4830822      9.6828161      6000           77.459667      77.459667      0.25819889   
    115000   0.65683125    -3.1358374     -2.4790974      9.8424529      6000           77.459667      77.459667      0.25819889   
    116000   0.65172804    -3.1174066     -2.4657691      9.997829       6000           77.459667      77.459667      0.25819889   
    117000   0.66324074    -3.1370971     -2.4739485      9.7883451      6000           77.459667      77.459667      0.25819889   
    118000   0.66248467    -3.1327185     -2.4703258      9.8572245      6000           77.459667      77.459667      0.25819889   
    119000   0.65663827    -3.1256413     -2.4690942      9.9091326      6000           77.459667      77.459667      0.25819889   
    120000   0.64815076    -3.1291879     -2.4811272      9.8585904      6000           77.459667      77.459667      0.25819889   
    121000   0.66167961    -3.1364294     -2.4748417      9.818742       6000           77.459667      77.459667      0.25819889   
    122000   0.66067102    -3.1321716     -2.4715924      9.8393065      6000           77.459667      77.459667      0.25819889   
    123000   0.66831021    -3.120406      -2.4521886      9.9634196      6000           77.459667      77.459667      0.25819889   
    124000   0.66001777    -3.1461825     -2.4862564      9.6988941      6000           77.459667      77.459667      0.25819889   
    125000   0.67236196    -3.119387      -2.4471184      9.9754399      6000           77.459667      77.459667      0.25819889   
    126000   0.66472275    -3.1440802     -2.4794498      9.7683619      6000           77.459667      77.459667      0.25819889   
    127000   0.65447925    -3.1311552     -2.4767668      9.8760806      6000           77.459667      77.459667      0.25819889   
    128000   0.65318678    -3.1313991     -2.478303       9.8434717      6000           77.459667      77.459667      0.25819889   
    129000   0.65759878    -3.1327073     -2.4751998      9.8785536      6000           77.459667      77.459667      0.25819889   
    130000   0.65530191    -3.1420019     -2.486791       9.7504176      6000           77.459667      77.459667      0.25819889   
    131000   0.65344694    -3.1139077     -2.4605515      10.02841       6000           77.459667      77.459667      0.25819889   
    132000   0.65969522    -3.1300985     -2.4704949      9.8803217      6000           77.459667      77.459667      0.25819889   
    133000   0.65253953    -3.1255356     -2.4730867      9.9334547      6000           77.459667      77.459667      0.25819889   
    134000   0.66088382    -3.1358802     -2.4750882      9.831131       6000           77.459667      77.459667      0.25819889   
    135000   0.66170677    -3.1314682     -2.4698533      9.8635413      6000           77.459667      77.459667      0.25819889   
    136000   0.65723739    -3.1277076     -2.4705615      9.9027485      6000           77.459667      77.459667      0.25819889   
    137000   0.67918556    -3.1282829     -2.4491916      9.8881934      6000           77.459667      77.459667      0.25819889   
    138000   0.6562633     -3.143861      -2.4876889      9.7475507      6000           77.459667      77.459667      0.25819889   
    139000   0.64949228    -3.1393829     -2.4899808      9.7375965      6000           77.459667      77.459667      0.25819889   
    140000   0.66454071    -3.1448416     -2.4803932      9.7082553      6000           77.459667      77.459667      0.25819889   
    141000   0.65456036    -3.1300336     -2.4755642      9.8753978      6000           77.459667      77.459667      0.25819889   
    142000   0.64789946    -3.1311572     -2.4833478      9.8686426      6000           77.459667      77.459667      0.25819889   
    143000   0.65679757    -3.1394441     -2.4827377      9.7735497      6000           77.459667      77.459667      0.25819889   
    144000   0.66747414    -3.1329067     -2.4655253      9.8142136      6000           77.459667      77.459667      0.25819889   
    145000   0.65213229    -3.1305988     -2.4785571      9.8612241      6000           77.459667      77.459667      0.25819889   
    146000   0.66054825    -3.1346459     -2.4741894      9.8018782      6000           77.459667      77.459667      0.25819889   
    147000   0.65932618    -3.1236816     -2.464447       9.9338132      6000           77.459667      77.459667      0.25819889   
    148000   0.6593        -3.1418771     -2.4826687      9.7215804      6000           77.459667      77.459667      0.25819889   
    149000   0.6539758     -3.136151      -2.4822661      9.8221432      6000           77.459667      77.459667      0.25819889   
    150000   0.66772502    -3.1287426     -2.4611103      9.8822282      6000           77.459667      77.459667      0.25819889   
    151000   0.6523951     -3.1314852     -2.4791807      9.8882837      6000           77.459667      77.459667      0.25819889   
    152000   0.66148753    -3.114005      -2.4526094      10.037076      6000           77.459667      77.459667      0.25819889   
    153000   0.64997355    -3.138791      -2.4889077      9.7556435      6000           77.459667      77.459667      0.25819889   
    154000   0.67033409    -3.1526548     -2.4824138      9.6336947      6000           77.459667      77.459667      0.25819889   
    155000   0.65924285    -3.1206992     -2.4615479      9.9543332      6000           77.459667      77.459667      0.25819889   
    156000   0.67309709    -3.1178576     -2.444854       9.9783707      6000           77.459667      77.459667      0.25819889   
    157000   0.64971436    -3.1341713     -2.4845472      9.7399412      6000           77.459667      77.459667      0.25819889   
    158000   0.65702459    -3.1321567     -2.4752234      9.8390863      6000           77.459667      77.459667      0.25819889   
    159000   0.6605545     -3.1348436     -2.4743808      9.7678021      6000           77.459667      77.459667      0.25819889   
    160000   0.66494873    -3.1339047     -2.4690483      9.8387997      6000           77.459667      77.459667      0.25819889   
    161000   0.66139603    -3.1352944     -2.4739902      9.822377       6000           77.459667      77.459667      0.25819889   
    162000   0.64975639    -3.1398774     -2.4902112      9.7447952      6000           77.459667      77.459667      0.25819889   
    163000   0.66451372    -3.1388228     -2.4744014      9.7941546      6000           77.459667      77.459667      0.25819889   
    164000   0.67138235    -3.1291058     -2.4578167      9.9007527      6000           77.459667      77.459667      0.25819889   
    165000   0.6651096     -3.1333821     -2.4683649      9.8444803      6000           77.459667      77.459667      0.25819889   
    166000   0.66187509    -3.131939      -2.4701558      9.8812705      6000           77.459667      77.459667      0.25819889   
    167000   0.65438142    -3.1372372     -2.4829467      9.7587735      6000           77.459667      77.459667      0.25819889   
    168000   0.65833852    -3.1352754     -2.4770284      9.8284986      6000           77.459667      77.459667      0.25819889   
    169000   0.6514259     -3.1282606     -2.4769252      9.874993       6000           77.459667      77.459667      0.25819889   
    170000   0.64696904    -3.1296335     -2.4827543      9.8917466      6000           77.459667      77.459667      0.25819889   
    171000   0.65298489    -3.1212611     -2.4683669      9.9926605      6000           77.459667      77.459667      0.25819889   
    172000   0.66152214    -3.1316823     -2.470252       9.8299321      6000           77.459667      77.459667      0.25819889   
    173000   0.66275779    -3.1346789     -2.4720132      9.8446807      6000           77.459667      77.459667      0.25819889   
    174000   0.66005422    -3.1176525     -2.4576899      10.00352       6000           77.459667      77.459667      0.25819889   
    175000   0.67376669    -3.139587      -2.4659139      9.7816023      6000           77.459667      77.459667      0.25819889   
    176000   0.65416489    -3.1317488     -2.4776748      9.8583694      6000           77.459667      77.459667      0.25819889   
    177000   0.66369661    -3.1297127     -2.4661082      9.8691504      6000           77.459667      77.459667      0.25819889   
    178000   0.65597486    -3.1336056     -2.4777218      9.8382862      6000           77.459667      77.459667      0.25819889   
    179000   0.66525798    -3.126845      -2.4616794      9.8694659      6000           77.459667      77.459667      0.25819889   
    180000   0.66609647    -3.1379372     -2.4719333      9.7711089      6000           77.459667      77.459667      0.25819889   
    181000   0.64550774    -3.1463219     -2.5009038      9.6798857      6000           77.459667      77.459667      0.25819889   
    182000   0.65922587    -3.1239807     -2.4648464      9.8897861      6000           77.459667      77.459667      0.25819889   
    183000   0.66905885    -3.1364819     -2.467516       9.836515       6000           77.459667      77.459667      0.25819889   
    184000   0.66328644    -3.1281832     -2.4649889      9.8887893      6000           77.459667      77.459667      0.25819889   
    185000   0.65678347    -3.1280768     -2.4713845      9.8828799      6000           77.459667      77.459667      0.25819889   
    186000   0.65953213    -3.1317935     -2.472353       9.8437888      6000           77.459667      77.459667      0.25819889   
    187000   0.66832105    -3.1410946     -2.4728664      9.781061       6000           77.459667      77.459667      0.25819889   
    188000   0.65630449    -3.1425889     -2.4863756      9.7476363      6000           77.459667      77.459667      0.25819889   
    189000   0.66760134    -3.1297827     -2.4622741      9.8659179      6000           77.459667      77.459667      0.25819889   
    190000   0.66258113    -3.1358524     -2.4733633      9.8193111      6000           77.459667      77.459667      0.25819889   
    191000   0.65198305    -3.1437127     -2.4918202      9.7394112      6000           77.459667      77.459667      0.25819889   
    192000   0.66210418    -3.1491165     -2.4871042      9.6982993      6000           77.459667      77.459667      0.25819889   
    193000   0.66669789    -3.1262549     -2.4596496      9.8705321      6000           77.459667      77.459667      0.25819889   
    194000   0.65188865    -3.12551       -2.4737118      9.9372809      6000           77.459667      77.459667      0.25819889   
    195000   0.65022425    -3.142153      -2.4920191      9.7366293      6000           77.459667      77.459667      0.25819889   
    196000   0.65797513    -3.1353735     -2.4774897      9.8345543      6000           77.459667      77.459667      0.25819889   
    197000   0.65000144    -3.1298491     -2.4799379      9.8519835      6000           77.459667      77.459667      0.25819889   
    198000   0.64756119    -3.1296586     -2.4821874      9.8600014      6000           77.459667      77.459667      0.25819889   
    199000   0.64166601    -3.1483524     -2.5067755      9.6883816      6000           77.459667      77.459667      0.25819889   
    200000   0.65891459    -3.1316724     -2.4728493      9.8736961      6000           77.459667      77.459667      0.25819889   
    201000   0.6705183     -3.1360702     -2.465645       9.7754922      6000           77.459667      77.459667      0.25819889   
    202000   0.6691686     -3.134763      -2.4656873      9.8550041      6000           77.459667      77.459667      0.25819889   
    203000   0.65127539    -3.1312952     -2.4801103      9.8208075      6000           77.459667      77.459667      0.25819889   
    204000   0.65518917    -3.1278917     -2.4727936      9.8892192      6000           77.459667      77.459667      0.25819889   
    205000   0.65625935    -3.1379922     -2.481824       9.7673729      6000           77.459667      77.459667      0.25819889   
    206000   0.65935885    -3.1305315     -2.4712642      9.8602657      6000           77.459667      77.459667      0.25819889   
    207000   0.66566597    -3.1468237     -2.4812502      9.7021089      6000           77.459667      77.459667      0.25819889   
    208000   0.65857404    -3.1322314     -2.4737488      9.8094392      6000           77.459667      77.459667      0.25819889   
    209000   0.67012998    -3.1316686     -2.4616317      9.8921464      6000           77.459667      77.459667      0.25819889   
    210000   0.65575093    -3.1298087     -2.4741488      9.8383433      6000           77.459667      77.459667      0.25819889   
    211000   0.65984516    -3.1211899     -2.4614363      9.9727224      6000           77.459667      77.459667      0.25819889   
    212000   0.67781149    -3.1312292     -2.4535118      9.8701112      6000           77.459667      77.459667      0.25819889   
    213000   0.66394724    -3.1424457     -2.4785906      9.7466531      6000           77.459667      77.459667      0.25819889   
    214000   0.65554168    -3.1308608     -2.4754102      9.8293878      6000           77.459667      77.459667      0.25819889   
    215000   0.65739937    -3.1390238     -2.4817158      9.7912878      6000           77.459667      77.459667      0.25819889   
    216000   0.65588414    -3.136539      -2.480746       9.7937626      6000           77.459667      77.459667      0.25819889   
    217000   0.65746967    -3.1318183     -2.47444        9.861871       6000           77.459667      77.459667      0.25819889   
    218000   0.6608856     -3.1487799     -2.4879861      9.6714624      6000           77.459667      77.459667      0.25819889   
    219000   0.66448441    -3.1214058     -2.4570137      9.9278933      6000           77.459667      77.459667      0.25819889   
    220000   0.66235681    -3.1364409     -2.4741761      9.8195048      6000           77.459667      77.459667      0.25819889   
    221000   0.62971897    -3.1357786     -2.5061471      9.7756951      6000           77.459667      77.459667      0.25819889   
    222000   0.6585372     -3.1227441     -2.4642983      9.9269518      6000           77.459667      77.459667      0.25819889   
    223000   0.65486397    -3.115382      -2.460609       9.9840614      6000           77.459667      77.459667      0.25819889   
    224000   0.65782792    -3.1361222     -2.4783856      9.8317921      6000           77.459667      77.459667      0.25819889   
    225000   0.657104      -3.1328239     -2.4758112      9.8166942      6000           77.459667      77.459667      0.25819889   
    226000   0.67117547    -3.1329732     -2.461891       9.8775622      6000           77.459667      77.459667      0.25819889   
    227000   0.65281395    -3.134739      -2.4820157      9.8187202      6000           77.459667      77.459667      0.25819889   
    228000   0.66966712    -3.1285022     -2.4589281      9.9315792      6000           77.459667      77.459667      0.25819889   
    229000   0.64621699    -3.128485      -2.4823577      9.8725         6000           77.459667      77.459667      0.25819889   
    230000   0.67142663    -3.1233878     -2.4520544      9.936205       6000           77.459667      77.459667      0.25819889   
    231000   0.66020663    -3.1059551     -2.4458402      10.06164       6000           77.459667      77.459667      0.25819889   
    232000   0.6609406     -3.1418456     -2.4809968      9.7503556      6000           77.459667      77.459667      0.25819889   
    233000   0.66189265    -3.1318655     -2.4700647      9.8590495      6000           77.459667      77.459667      0.25819889   
    234000   0.6635695     -3.1369959     -2.4735185      9.8274375      6000           77.459667      77.459667      0.25819889   
    235000   0.6645885     -3.1322926     -2.4677964      9.8359645      6000           77.459667      77.459667      0.25819889   
    236000   0.67381956    -3.1240996     -2.4503736      9.937567       6000           77.459667      77.459667      0.25819889   
    237000   0.66051801    -3.1246686     -2.4642423      9.9008458      6000           77.459667      77.459667      0.25819889   
    238000   0.66208507    -3.1370115     -2.4750184      9.794507       6000           77.459667      77.459667      0.25819889   
    239000   0.65681892    -3.1273376     -2.4706099      9.88339        6000           77.459667      77.459667      0.25819889   
    240000   0.65817099    -3.1257104     -2.4676308      9.8712408      6000           77.459667      77.459667      0.25819889   
    241000   0.65228783    -3.148988      -2.4967907      9.6676151      6000           77.459667      77.459667      0.25819889   
    242000   0.66184458    -3.1301673     -2.4684147      9.8512695      6000           77.459667      77.459667      0.25819889   
    243000   0.64473792    -3.1475945     -2.5029461      9.6519373      6000           77.459667      77.459667      0.25819889   
    244000   0.65522916    -3.146816      -2.4916778      9.6996956      6000           77.459667      77.459667      0.25819889   
    245000   0.65695227    -3.1387514     -2.4818904      9.8289994      6000           77.459667      77.459667      0.25819889   
    246000   0.66584996    -3.1289925     -2.4632351      9.9116336      6000           77.459667      77.459667      0.25819889   
    247000   0.66058578    -3.1207498     -2.4602557      9.9342882      6000           77.459667      77.459667      0.25819889   
    248000   0.66532325    -3.1263822     -2.4611513      9.9076283      6000           77.459667      77.459667      0.25819889   
    249000   0.66002908    -3.1292332     -2.4692958      9.8841879      6000           77.459667      77.459667      0.25819889   
    250000   0.66533601    -3.1183257     -2.4530821      10.00421       6000           77.459667      77.459667      0.25819889   
    251000   0.65884831    -3.1239803     -2.4652235      9.9148151      6000           77.459667      77.459667      0.25819889   
    252000   0.6503317     -3.1228869     -2.4726456      9.9188054      6000           77.459667      77.459667      0.25819889   
    253000   0.65822819    -3.1339617     -2.475825       9.7995919      6000           77.459667      77.459667      0.25819889   
    254000   0.66160347    -3.1499652     -2.4884536      9.6820892      6000           77.459667      77.459667      0.25819889   
    255000   0.65987913    -3.1268705     -2.467083       9.8827028      6000           77.459667      77.459667      0.25819889   
    256000   0.65538062    -3.1383891     -2.4830995      9.8042388      6000           77.459667      77.459667      0.25819889   
    257000   0.66167449    -3.1135252     -2.4519426      10.010043      6000           77.459667      77.459667      0.25819889   
    258000   0.65402333    -3.1304953     -2.4765628      9.8096895      6000           77.459667      77.459667      0.25819889   
    259000   0.66222553    -3.1391347     -2.4770011      9.7948359      6000           77.459667      77.459667      0.25819889   
    260000   0.66417544    -3.1275723     -2.4634891      9.9309479      6000           77.459667      77.459667      0.25819889   
    261000   0.6592014     -3.1362099     -2.4771         9.7856128      6000           77.459667      77.459667      0.25819889   
    262000   0.65086359    -3.1258492     -2.4750761      9.8809247      6000           77.459667      77.459667      0.25819889   
    263000   0.6514062     -3.130209      -2.4788933      9.8280626      6000           77.459667      77.459667      0.25819889   
    264000   0.66366328    -3.1289485     -2.4653774      9.8873074      6000           77.459667      77.459667      0.25819889   
    265000   0.67185665    -3.1262937     -2.4545304      9.9409709      6000           77.459667      77.459667      0.25819889   
    266000   0.64987438    -3.1080152     -2.4582311      10.070795      6000           77.459667      77.459667      0.25819889   
    267000   0.65546502    -3.1164456     -2.4610716      9.9983662      6000           77.459667      77.459667      0.25819889   
    268000   0.65625756    -3.1290989     -2.4729325      9.870342       6000           77.459667      77.459667      0.25819889   
    269000   0.66766536    -3.1411076     -2.473535       9.7730702      6000           77.459667      77.459667      0.25819889   
    270000   0.65597261    -3.1335407     -2.4776592      9.8397252      6000           77.459667      77.459667      0.25819889   
    271000   0.66558871    -3.1279696     -2.4624733      9.9020862      6000           77.459667      77.459667      0.25819889   
    272000   0.65736566    -3.1303081     -2.4730338      9.8435789      6000           77.459667      77.459667      0.25819889   
    273000   0.66692056    -3.1211794     -2.4543515      9.9758095      6000           77.459667      77.459667      0.25819889   
    274000   0.6531508     -3.1355163     -2.4824562      9.8222979      6000           77.459667      77.459667      0.25819889   
    275000   0.66670107    -3.129824      -2.4632155      9.8594588      6000           77.459667      77.459667      0.25819889   
    276000   0.66751748    -3.1376077     -2.4701829      9.8048873      6000           77.459667      77.459667      0.25819889   
    277000   0.67627496    -3.1280107     -2.4518297      9.9690068      6000           77.459667      77.459667      0.25819889   
    278000   0.67218932    -3.1252843     -2.4531884      9.9115551      6000           77.459667      77.459667      0.25819889   
    279000   0.65705471    -3.1266106     -2.4696472      9.9012233      6000           77.459667      77.459667      0.25819889   
    280000   0.65297669    -3.1435092     -2.4906232      9.6932901      6000           77.459667      77.459667      0.25819889   
    281000   0.65755083    -3.1327342     -2.4752747      9.8360906      6000           77.459667      77.459667      0.25819889   
    282000   0.66306957    -3.1273555     -2.464378       9.8736863      6000           77.459667      77.459667      0.25819889   
    283000   0.67268309    -3.1406114     -2.4680217      9.7531522      6000           77.459667      77.459667      0.25819889   
    284000   0.66186137    -3.1214787     -2.4597093      9.9348684      6000           77.459667      77.459667      0.25819889   
    285000   0.65283622    -3.1436429     -2.4908973      9.7302124      6000           77.459667      77.459667      0.25819889   
    286000   0.66565838    -3.1350906     -2.4695247      9.8431845      6000           77.459667      77.459667      0.25819889   
    287000   0.64737431    -3.130101      -2.4828166      9.8515603      6000           77.459667      77.459667      0.25819889   
    288000   0.65717632    -3.1360963     -2.4790113      9.8045922      6000           77.459667      77.459667      0.25819889   
    289000   0.66839215    -3.1461324     -2.4778331      9.7202851      6000           77.459667      77.459667      0.25819889   
    290000   0.65630167    -3.1284838     -2.4722733      9.8753705      6000           77.459667      77.459667      0.25819889   
    291000   0.66324626    -3.1306066     -2.4674525      9.8629761      6000           77.459667      77.459667      0.25819889   
    292000   0.65064164    -3.1198945     -2.4693432      9.9354446      6000           77.459667      77.459667      0.25819889   
    293000   0.65042262    -3.1417526     -2.4914203      9.7460192      6000           77.459667      77.459667      0.25819889   
    294000   0.65153563    -3.1201066     -2.4686615      9.9992467      6000           77.459667      77.459667      0.25819889   
    295000   0.65850601    -3.11925       -2.4608354      9.9516645      6000           77.459667      77.459667      0.25819889   
    296000   0.65715004    -3.1248041     -2.4677453      9.8686766      6000           77.459667      77.459667      0.25819889   
    297000   0.65604891    -3.1210071     -2.4650493      9.9534057      6000           77.459667      77.459667      0.25819889   
    298000   0.66570501    -3.1106738     -2.4450613      10.051796      6000           77.459667      77.459667      0.25819889   
    299000   0.66763131    -3.1353907     -2.4678522      9.8127887      6000           77.459667      77.459667      0.25819889   
    300000   0.66297361    -3.1371547     -2.4742732      9.8003351      6000           77.459667      77.459667      0.25819889   
    301000   0.66156863    -3.1314289     -2.4699522      9.8338096      6000           77.459667      77.459667      0.25819889   
    302000   0.65776399    -3.1303921     -2.4727195      9.8867663      6000           77.459667      77.459667      0.25819889   
    303000   0.6733751     -3.1234199     -2.4501384      9.9311243      6000           77.459667      77.459667      0.25819889   
    304000   0.66099994    -3.130734      -2.4698259      9.8384602      6000           77.459667      77.459667      0.25819889   
    305000   0.66209391    -3.1397917     -2.4777898      9.7881094      6000           77.459667      77.459667      0.25819889   
    306000   0.65693191    -3.1360812     -2.4792406      9.8098389      6000           77.459667      77.459667      0.25819889   
    307000   0.65746706    -3.1316124     -2.4742367      9.8517832      6000           77.459667      77.459667      0.25819889   
    308000   0.66639325    -3.1264386     -2.4601379      9.8929921      6000           77.459667      77.459667      0.25819889   
    309000   0.66828863    -3.1273322     -2.4591364      9.8836363      6000           77.459667      77.459667      0.25819889   
    310000   0.65309232    -3.1404354     -2.4874338      9.7402533      6000           77.459667      77.459667      0.25819889   
    311000   0.66497147    -3.1411724     -2.4762932      9.7502288      6000           77.459667      77.459667      0.25819889   
    312000   0.67819003    -3.1283341     -2.4502383      9.9092431      6000           77.459667      77.459667      0.25819889   
    313000   0.66959267    -3.1274787     -2.4579791      9.8735419      6000           77.459667      77.459667      0.25819889   
    314000   0.66704542    -3.1342498     -2.467297       9.8055741      6000           77.459667      77.459667      0.25819889   
    315000   0.67218076    -3.131311      -2.4592236      9.8601785      6000           77.459667      77.459667      0.25819889   
    316000   0.66708756    -3.129817      -2.4628221      9.8635608      6000           77.459667      77.459667      0.25819889   
    317000   0.66176181    -3.1518907     -2.4902209      9.6260209      6000           77.459667      77.459667      0.25819889   
    318000   0.65247929    -3.131911      -2.4795223      9.8230672      6000           77.459667      77.459667      0.25819889   
    319000   0.66879241    -3.1279368     -2.4592373      9.8830132      6000           77.459667      77.459667      0.25819889   
    320000   0.64960111    -3.1314839     -2.481973       9.7897878      6000           77.459667      77.459667      0.25819889   
    321000   0.65072237    -3.1461183     -2.4954863      9.6839139      6000           77.459667      77.459667      0.25819889   
    322000   0.65995816    -3.1320048     -2.4721383      9.8420683      6000           77.459667      77.459667      0.25819889   
    323000   0.67557954    -3.1326955     -2.4572098      9.8406033      6000           77.459667      77.459667      0.25819889   
    324000   0.67166304    -3.1317164     -2.4601467      9.8895017      6000           77.459667      77.459667      0.25819889   
    325000   0.64546627    -3.1398135     -2.4944369      9.750741       6000           77.459667      77.459667      0.25819889   
    326000   0.65999109    -3.1208277     -2.4609283      9.9342383      6000           77.459667      77.459667      0.25819889   
    327000   0.66191731    -3.1340221     -2.4721967      9.8366858      6000           77.459667      77.459667      0.25819889   
    328000   0.65086045    -3.1361553     -2.4853853      9.8164283      6000           77.459667      77.459667      0.25819889   
    329000   0.65834685    -3.1385115     -2.4802561      9.7941426      6000           77.459667      77.459667      0.25819889   
    330000   0.66886692    -3.1334116     -2.4646376      9.8752277      6000           77.459667      77.459667      0.25819889   
    331000   0.67814351    -3.1459434     -2.4678941      9.7428639      6000           77.459667      77.459667      0.25819889   
    332000   0.64964612    -3.138543      -2.4889871      9.7385152      6000           77.459667      77.459667      0.25819889   
    333000   0.66226509    -3.1242852     -2.4621121      9.9481483      6000           77.459667      77.459667      0.25819889   
    334000   0.64631708    -3.136666      -2.4904387      9.8182429      6000           77.459667      77.459667      0.25819889   
    335000   0.65626891    -3.1336383     -2.4774606      9.810093       6000           77.459667      77.459667      0.25819889   
    336000   0.66520221    -3.1462663     -2.4811565      9.7144269      6000           77.459667      77.459667      0.25819889   
    337000   0.64963151    -3.1365886     -2.4870474      9.728577       6000           77.459667      77.459667      0.25819889   
    338000   0.66391609    -3.1339083     -2.4700844      9.8453507      6000           77.459667      77.459667      0.25819889   
    339000   0.67752749    -3.1244109     -2.4469775      9.9193207      6000           77.459667      77.459667      0.25819889   
    340000   0.66337445    -3.136899      -2.4736167      9.7979078      6000           77.459667      77.459667      0.25819889   
    341000   0.66237714    -3.12519       -2.4629049      9.9437812      6000           77.459667      77.459667      0.25819889   
    342000   0.66376872    -3.1198776     -2.456201       9.9991746      6000           77.459667      77.459667      0.25819889   
    343000   0.67050882    -3.1342781     -2.4638624      9.8380152      6000           77.459667      77.459667      0.25819889   
    344000   0.66413083    -3.1458252     -2.4817866      9.6809385      6000           77.459667      77.459667      0.25819889   
    345000   0.67005112    -3.1320786     -2.4621205      9.9036156      6000           77.459667      77.459667      0.25819889   
    346000   0.66446771    -3.1160203     -2.4516449      10.011802      6000           77.459667      77.459667      0.25819889   
    347000   0.67096696    -3.120174      -2.4493002      9.9990527      6000           77.459667      77.459667      0.25819889   
    348000   0.66022931    -3.1280243     -2.4678867      9.8762984      6000           77.459667      77.459667      0.25819889   
    349000   0.6583935     -3.1407306     -2.4824285      9.7534529      6000           77.459667      77.459667      0.25819889   
    350000   0.66109393    -3.1383403     -2.4773381      9.8004756      6000           77.459667      77.459667      0.25819889   
    351000   0.64854548    -3.1273621     -2.4789067      9.8866518      6000           77.459667      77.459667      0.25819889   
    352000   0.67114624    -3.1348098     -2.4637568      9.8169709      6000           77.459667      77.459667      0.25819889   
    353000   0.66193484    -3.1272935     -2.4654506      9.9368971      6000           77.459667      77.459667      0.25819889   
    354000   0.64996916    -3.1362246     -2.4863457      9.782474       6000           77.459667      77.459667      0.25819889   
    355000   0.65970578    -3.1361301     -2.4765159      9.7940361      6000           77.459667      77.459667      0.25819889   
    356000   0.66860152    -3.1314509     -2.4629422      9.8850767      6000           77.459667      77.459667      0.25819889   
    357000   0.65290618    -3.1317042     -2.4788887      9.8415576      6000           77.459667      77.459667      0.25819889   
    358000   0.66232755    -3.1260006     -2.463765       9.8874781      6000           77.459667      77.459667      0.25819889   
    359000   0.63741966    -3.1212459     -2.4839148      9.9188614      6000           77.459667      77.459667      0.25819889   
    360000   0.66188649    -3.1307291     -2.4689345      9.8426447      6000           77.459667      77.459667      0.25819889   
    361000   0.66073533    -3.1375686     -2.476925       9.7752184      6000           77.459667      77.459667      0.25819889   
    362000   0.65573946    -3.1355595     -2.4799111      9.823007       6000           77.459667      77.459667      0.25819889   
    363000   0.65191278    -3.1309083     -2.479086       9.8413302      6000           77.459667      77.459667      0.25819889   
    364000   0.66150847    -3.1293046     -2.467888       9.8227225      6000           77.459667      77.459667      0.25819889   
    365000   0.65803207    -3.132217      -2.4742763      9.8167667      6000           77.459667      77.459667      0.25819889   
    366000   0.65050778    -3.1346282     -2.4842108      9.8259027      6000           77.459667      77.459667      0.25819889   
    367000   0.66400449    -3.1214217     -2.4575094      9.9560238      6000           77.459667      77.459667      0.25819889   
    368000   0.65130708    -3.1353548     -2.4841382      9.8147805      6000           77.459667      77.459667      0.25819889   
    369000   0.65413952    -3.1611385     -2.5070898      9.5524425      6000           77.459667      77.459667      0.25819889   
    370000   0.6658357     -3.1241886     -2.4584454      9.9389304      6000           77.459667      77.459667      0.25819889   
    371000   0.65053713    -3.1327734     -2.4823266      9.8262508      6000           77.459667      77.459667      0.25819889   
    372000   0.67287455    -3.1297532     -2.4569721      9.9227981      6000           77.459667      77.459667      0.25819889   
    373000   0.67527931    -3.1255516     -2.4503661      9.9029432      6000           77.459667      77.459667      0.25819889   
    374000   0.65499128    -3.1490297     -2.4941294      9.7001521      6000           77.459667      77.459667      0.25819889   
    375000   0.66362863    -3.1379452     -2.4744087      9.7887689      6000           77.459667      77.459667      0.25819889   
    376000   0.65887999    -3.1413977     -2.4826092      9.7666715      6000           77.459667      77.459667      0.25819889   
    377000   0.66038345    -3.1248969     -2.4646052      9.8954143      6000           77.459667      77.459667      0.25819889   
    378000   0.64242312    -3.1383315     -2.4959976      9.7751248      6000           77.459667      77.459667      0.25819889   
    379000   0.65991691    -3.1333073     -2.4734821      9.865771       6000           77.459667      77.459667      0.25819889   
    380000   0.67892759    -3.1173749     -2.4385416      10.016709      6000           77.459667      77.459667      0.25819889   
    381000   0.66469783    -3.1371412     -2.4725357      9.8105898      6000           77.459667      77.459667      0.25819889   
    382000   0.65755688    -3.1343269     -2.4768614      9.8379942      6000           77.459667      77.459667      0.25819889   
    383000   0.66027357    -3.1269122     -2.4667303      9.8888025      6000           77.459667      77.459667      0.25819889   
    384000   0.66082595    -3.1414224     -2.4806882      9.7677377      6000           77.459667      77.459667      0.25819889   
    385000   0.653136      -3.1394863     -2.486441       9.7453548      6000           77.459667      77.459667      0.25819889   
    386000   0.68026406    -3.1324107     -2.4522411      9.8851231      6000           77.459667      77.459667      0.25819889   
    387000   0.64132243    -3.1367479     -2.4955145      9.7740348      6000           77.459667      77.459667      0.25819889   
    388000   0.66858845    -3.1502429     -2.4817473      9.6871179      6000           77.459667      77.459667      0.25819889   
    389000   0.66409753    -3.1353589     -2.4713536      9.8327359      6000           77.459667      77.459667      0.25819889   
    390000   0.6482885     -3.1405562     -2.4923577      9.7575668      6000           77.459667      77.459667      0.25819889   
    391000   0.6602003     -3.1353596     -2.475251       9.8272595      6000           77.459667      77.459667      0.25819889   
    392000   0.65844626    -3.1345969     -2.4762421      9.8167554      6000           77.459667      77.459667      0.25819889   
    393000   0.66423289    -3.137778      -2.4736373      9.8078456      6000           77.459667      77.459667      0.25819889   
    394000   0.64859063    -3.1498873     -2.5013868      9.6663023      6000           77.459667      77.459667      0.25819889   
    395000   0.65241197    -3.1303883     -2.478067       9.8717124      6000           77.459667      77.459667      0.25819889   
    396000   0.64537761    -3.1387656     -2.4934776      9.764244       6000           77.459667      77.459667      0.25819889   
    397000   0.66206673    -3.1437013     -2.4817265      9.7259932      6000           77.459667      77.459667      0.25819889   
    398000   0.6516053     -3.1297331     -2.4782183      9.8793589      6000           77.459667      77.459667      0.25819889   
    399000   0.66488397    -3.1453652     -2.4805735      9.7508948      6000           77.459667      77.459667      0.25819889   
    400000   0.65737375    -3.1426068     -2.4853244      9.7533322      6000           77.459667      77.459667      0.25819889   
    401000   0.66913536    -3.1397486     -2.4707062      9.7608878      6000           77.459667      77.459667      0.25819889   
    402000   0.63944378    -3.1442711     -2.5049162      9.6753635      6000           77.459667      77.459667      0.25819889   
    403000   0.66966161    -3.1243795     -2.4548109      9.9158127      6000           77.459667      77.459667      0.25819889   
    404000   0.66352337    -3.1299645     -2.4665333      9.8714741      6000           77.459667      77.459667      0.25819889   
    405000   0.65295107    -3.1273339     -2.4744735      9.8732604      6000           77.459667      77.459667      0.25819889   
    406000   0.66831786    -3.1318796     -2.4636546      9.8587795      6000           77.459667      77.459667      0.25819889   
    407000   0.64989818    -3.1523554     -2.5025475      9.6596928      6000           77.459667      77.459667      0.25819889   
    408000   0.66960786    -3.1324722     -2.4629573      9.8351953      6000           77.459667      77.459667      0.25819889   
    409000   0.6633827     -3.1382101     -2.4749195      9.7941398      6000           77.459667      77.459667      0.25819889   
    410000   0.67302303    -3.1415707     -2.4686412      9.7614711      6000           77.459667      77.459667      0.25819889   
    411000   0.64828568    -3.1461348     -2.4979392      9.719462       6000           77.459667      77.459667      0.25819889   
    412000   0.66829355    -3.1406336     -2.4724329      9.750138       6000           77.459667      77.459667      0.25819889   
    413000   0.6524039     -3.1346922     -2.4823789      9.8080346      6000           77.459667      77.459667      0.25819889   
    414000   0.66910373    -3.1484773     -2.4794664      9.6815776      6000           77.459667      77.459667      0.25819889   
    415000   0.65848649    -3.1329797     -2.4745846      9.8181023      6000           77.459667      77.459667      0.25819889   
    416000   0.67202588    -3.13869       -2.4667574      9.7898451      6000           77.459667      77.459667      0.25819889   
    417000   0.65355102    -3.15051       -2.4970497      9.6700795      6000           77.459667      77.459667      0.25819889   
    418000   0.65146989    -3.1455389     -2.4941595      9.69184        6000           77.459667      77.459667      0.25819889   
    419000   0.66182353    -3.1236781     -2.4619465      9.9481265      6000           77.459667      77.459667      0.25819889   
    420000   0.6580672     -3.1281009     -2.4701251      9.872356       6000           77.459667      77.459667      0.25819889   
    421000   0.64859851    -3.1397667     -2.4912583      9.7617602      6000           77.459667      77.459667      0.25819889   
    422000   0.67775024    -3.1368845     -2.4592284      9.8305393      6000           77.459667      77.459667      0.25819889   
    423000   0.63388362    -3.1462275     -2.5124319      9.6508394      6000           77.459667      77.459667      0.25819889   
    424000   0.67459897    -3.1331939     -2.4586886      9.8449917      6000           77.459667      77.459667      0.25819889   
    425000   0.66432712    -3.1229798     -2.458745       9.9445485      6000           77.459667      77.459667      0.25819889   
    426000   0.65956521    -3.1346428     -2.4751692      9.8045262      6000           77.459667      77.459667      0.25819889   
    427000   0.66833666    -3.1529151     -2.4846713      9.652964       6000           77.459667      77.459667      0.25819889   
    428000   0.65552098    -3.1334959     -2.478066       9.8117025      6000           77.459667      77.459667      0.25819889   
    429000   0.66160097    -3.1164235     -2.4549144      10.000904      6000           77.459667      77.459667      0.25819889   
    430000   0.66604042    -3.1261743     -2.4602264      9.8944126      6000           77.459667      77.459667      0.25819889   
    431000   0.64330351    -3.137648      -2.4944339      9.7633742      6000           77.459667      77.459667      0.25819889   
    432000   0.66237183    -3.1327367     -2.4704569      9.8563636      6000           77.459667      77.459667      0.25819889   
    433000   0.64751394    -3.1355892     -2.4881652      9.7642634      6000           77.459667      77.459667      0.25819889   
    434000   0.65688486    -3.1293066     -2.472513       9.846126       6000           77.459667      77.459667      0.25819889   
    435000   0.66894362    -3.1348612     -2.4660105      9.8383511      6000           77.459667      77.459667      0.25819889   
    436000   0.65407166    -3.1473826     -2.4934018      9.7129406      6000           77.459667      77.459667      0.25819889   
    437000   0.67309742    -3.1356939     -2.4626899      9.8399873      6000           77.459667      77.459667      0.25819889   
    438000   0.65008332    -3.1254999     -2.4755068      9.93222        6000           77.459667      77.459667      0.25819889   
    439000   0.67144112    -3.129373      -2.4580252      9.9088077      6000           77.459667      77.459667      0.25819889   
    440000   0.66390827    -3.1408464     -2.4770303      9.7623733      6000           77.459667      77.459667      0.25819889   
    441000   0.65962286    -3.13464       -2.4751087      9.8184584      6000           77.459667      77.459667      0.25819889   
    442000   0.65077616    -3.1391516     -2.4884658      9.7878663      6000           77.459667      77.459667      0.25819889   
    443000   0.66663514    -3.1238147     -2.4572721      9.9125473      6000           77.459667      77.459667      0.25819889   
    444000   0.65379508    -3.1278723     -2.474168       9.875483       6000           77.459667      77.459667      0.25819889   
    445000   0.6602735     -3.1312424     -2.4710606      9.8484592      6000           77.459667      77.459667      0.25819889   
    446000   0.66679594    -3.1415949     -2.4748915      9.7903869      6000           77.459667      77.459667      0.25819889   
    447000   0.65069135    -3.1274942     -2.4768932      9.8939545      6000           77.459667      77.459667      0.25819889   
    448000   0.6513288     -3.1334366     -2.4821983      9.8312209      6000           77.459667      77.459667      0.25819889   
    449000   0.65654981    -3.1280057     -2.4715471      9.8794958      6000           77.459667      77.459667      0.25819889   
    450000   0.65464125    -3.1167987     -2.4622484      10.019893      6000           77.459667      77.459667      0.25819889   
    451000   0.65597598    -3.1383599     -2.482475       9.778053       6000           77.459667      77.459667      0.25819889   
    452000   0.66924626    -3.1180014     -2.4488481      10.011283      6000           77.459667      77.459667      0.25819889   
    453000   0.66681803    -3.1253557     -2.4586303      9.9417526      6000           77.459667      77.459667      0.25819889   
    454000   0.67135192    -3.1189901     -2.4477315      9.9924529      6000           77.459667      77.459667      0.25819889   
    455000   0.65291289    -3.133026      -2.4802038      9.8361716      6000           77.459667      77.459667      0.25819889   
    456000   0.65612008    -3.1176875     -2.4616586      9.9532727      6000           77.459667      77.459667      0.25819889   
    457000   0.6627429     -3.156769      -2.4941181      9.6249375      6000           77.459667      77.459667      0.25819889   
    458000   0.65854564    -3.1264421     -2.4679879      9.8768448      6000           77.459667      77.459667      0.25819889   
    459000   0.6550966     -3.1375428     -2.4825372      9.7937162      6000           77.459667      77.459667      0.25819889   
    460000   0.65445334    -3.1382907     -2.4839282      9.8051416      6000           77.459667      77.459667      0.25819889   
    461000   0.67151934    -3.1341574     -2.4627313      9.8414599      6000           77.459667      77.459667      0.25819889   
    462000   0.677221      -3.122957      -2.44583        9.976521       6000           77.459667      77.459667      0.25819889   
    463000   0.64948791    -3.1260682     -2.4766705      9.861462       6000           77.459667      77.459667      0.25819889   
    464000   0.65804253    -3.133945      -2.4759938      9.8105711      6000           77.459667      77.459667      0.25819889   
    465000   0.65819328    -3.1418617     -2.4837599      9.7813325      6000           77.459667      77.459667      0.25819889   
    466000   0.66134859    -3.1207091     -2.4594524      9.9440709      6000           77.459667      77.459667      0.25819889   
    467000   0.65782095    -3.1424435     -2.4847139      9.7403648      6000           77.459667      77.459667      0.25819889   
    468000   0.6625106     -3.1372456     -2.474827       9.806273       6000           77.459667      77.459667      0.25819889   
    469000   0.66102785    -3.1263354     -2.4653994      9.9197568      6000           77.459667      77.459667      0.25819889   
    470000   0.66879364    -3.1223015     -2.4536008      9.9992668      6000           77.459667      77.459667      0.25819889   
    471000   0.65536386    -3.1221024     -2.4668296      9.9177244      6000           77.459667      77.459667      0.25819889   
    472000   0.64845553    -3.1264714     -2.478106       9.8719868      6000           77.459667      77.459667      0.25819889   
    473000   0.65643871    -3.1392037     -2.4828561      9.7539096      6000           77.459667      77.459667      0.25819889   
    474000   0.65501478    -3.1232112     -2.4682874      9.9161339      6000           77.459667      77.459667      0.25819889   
    475000   0.65074803    -3.1386029     -2.4879452      9.7509252      6000           77.459667      77.459667      0.25819889   
    476000   0.65814453    -3.1322002     -2.4741471      9.8138553      6000           77.459667      77.459667      0.25819889   
    477000   0.66463213    -3.1343127     -2.4697729      9.8117309      6000           77.459667      77.459667      0.25819889   
    478000   0.66605195    -3.1449499     -2.4789905      9.6822042      6000           77.459667      77.459667      0.25819889   
    479000   0.65461422    -3.1323306     -2.4778073      9.8294177      6000           77.459667      77.459667      0.25819889   
    480000   0.63835025    -3.1295623     -2.4913007      9.8675297      6000           77.459667      77.459667      0.25819889   
    481000   0.64208391    -3.1302127     -2.488218       9.8369004      6000           77.459667      77.459667      0.25819889   
    482000   0.66241321    -3.1297657     -2.4674445      9.8924675      6000           77.459667      77.459667      0.25819889   
    483000   0.66504067    -3.1374377     -2.4724894      9.7675154      6000           77.459667      77.459667      0.25819889   
    484000   0.66433541    -3.134849      -2.4706059      9.7761973      6000           77.459667      77.459667      0.25819889   
    485000   0.65263859    -3.1304315     -2.4778836      9.8589952      6000           77.459667      77.459667      0.25819889   
    486000   0.66802391    -3.1250182     -2.457087       9.9380329      6000           77.459667      77.459667      0.25819889   
    487000   0.67296808    -3.1432196     -2.470345       9.7900732      6000           77.459667      77.459667      0.25819889   
    488000   0.66198105    -3.1503989     -2.4885098      9.6405224      6000           77.459667      77.459667      0.25819889   
    489000   0.64106654    -3.1382528     -2.4972753      9.7803347      6000           77.459667      77.459667      0.25819889   
    490000   0.6816987     -3.1426816     -2.4610776      9.7388285      6000           77.459667      77.459667      0.25819889   
    491000   0.66004577    -3.1265531     -2.4665991      9.8578462      6000           77.459667      77.459667      0.25819889   
    492000   0.65605522    -3.1155634     -2.4595993      9.9861592      6000           77.459667      77.459667      0.25819889   
    493000   0.66966621    -3.1242286     -2.4546554      9.9365886      6000           77.459667      77.459667      0.25819889   
    494000   0.65303971    -3.137869      -2.48492        9.7952968      6000           77.459667      77.459667      0.25819889   
    495000   0.65396813    -3.1225276     -2.4686503      9.9218554      6000           77.459667      77.459667      0.25819889   
    496000   0.64347925    -3.139879      -2.4964891      9.7673667      6000           77.459667      77.459667      0.25819889   
    497000   0.66681895    -3.1314074     -2.464681       9.8423206      6000           77.459667      77.459667      0.25819889   
    498000   0.66600735    -3.1415271     -2.4756123      9.7777645      6000           77.459667      77.459667      0.25819889   
    499000   0.66772973    -3.1359632     -2.4683262      9.8193737      6000           77.459667      77.459667      0.25819889   
    500000   0.65919511    -3.1212335     -2.46213        9.9881673      6000           77.459667      77.459667      0.25819889   
Loop time of 43.8901 on 24 procs for 500000 steps with 7200 atoms

Performance: 9842758.777 tau/day, 11392.082 timesteps/s
88.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.616     | 15.433     | 16.355     |  17.1 | 35.16
Neigh   | 3.0642     | 3.2384     | 3.4687     |   7.7 |  7.38
Comm    | 10.779     | 12.065     | 13.519     |  23.7 | 27.49
Output  | 0.015798   | 0.016296   | 0.020623   |   0.7 |  0.04
Modify  | 10.708     | 11.443     | 13.616     |  28.3 | 26.07
Other   |            | 1.695      |            |       |  3.86

Nlocal:            300 ave         305 max         295 min
Histogram: 2 0 0 5 5 4 2 1 1 4
Nghost:        255.333 ave         265 max         247 min
Histogram: 2 1 1 4 6 5 1 3 0 1
Neighs:        4356.33 ave        4502 max        4258 min
Histogram: 3 2 6 1 4 3 1 2 1 1

Total # of neighbors = 104552
Ave neighs/atom = 14.521111
Neighbor list builds = 50000
Dangerous builds = 50000

Total wall time: 0:00:43
