variable TLJ equal (${T}/1000)
variable TLJ equal (10/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T10
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.01  ${TLJ}  0.1
fix             1 all nvt temp 0.01  0.01  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.10
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.10 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.875 | 6.917 | 6.983 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.8403309     -3.8403309      2.0277042      6000           77.459667      77.459667      0.25819889   
      1000   0.0098280063  -3.8403731     -3.8305464      2.0370124      6000           77.459667      77.459667      0.25819889   
      2000   0.0098383645  -3.8402709     -3.8304339      2.0401669      6000           77.459667      77.459667      0.25819889   
      3000   0.0099391849  -3.8401898     -3.8302519      2.0394144      6000           77.459667      77.459667      0.25819889   
      4000   0.0098678851  -3.8401185     -3.830252       2.03934        6000           77.459667      77.459667      0.25819889   
      5000   0.009907896   -3.8402847     -3.8303782      2.0373935      6000           77.459667      77.459667      0.25819889   
      6000   0.0098233483  -3.8401165     -3.8302945      2.0447655      6000           77.459667      77.459667      0.25819889   
      7000   0.010006168   -3.8399275     -3.8299228      2.0412191      6000           77.459667      77.459667      0.25819889   
      8000   0.0099579351  -3.8396222     -3.8296656      2.040611       6000           77.459667      77.459667      0.25819889   
      9000   0.009932858   -3.8396819     -3.8297504      2.0424681      6000           77.459667      77.459667      0.25819889   
     10000   0.010088267   -3.8396704     -3.8295836      2.0433045      6000           77.459667      77.459667      0.25819889   
     11000   0.010010884   -3.8392682     -3.8292587      2.0490565      6000           77.459667      77.459667      0.25819889   
     12000   0.0099947953  -3.8391391     -3.8291457      2.0512897      6000           77.459667      77.459667      0.25819889   
     13000   0.0098685871  -3.8392341     -3.8293668      2.0477362      6000           77.459667      77.459667      0.25819889   
     14000   0.0099222127  -3.8392223     -3.8293015      2.0530725      6000           77.459667      77.459667      0.25819889   
     15000   0.010229893   -3.8392437     -3.8290153      2.047495       6000           77.459667      77.459667      0.25819889   
     16000   0.0099098809  -3.8388398     -3.8289313      2.0551548      6000           77.459667      77.459667      0.25819889   
     17000   0.010013881   -3.8388841     -3.8288716      2.0573555      6000           77.459667      77.459667      0.25819889   
     18000   0.010142024   -3.8386047     -3.8284641      2.0566247      6000           77.459667      77.459667      0.25819889   
     19000   0.0099413361  -3.8386236     -3.8286836      2.0587256      6000           77.459667      77.459667      0.25819889   
     20000   0.01009629    -3.8386386     -3.8285437      2.0559001      6000           77.459667      77.459667      0.25819889   
     21000   0.0098734296  -3.8386744     -3.8288023      2.0570643      6000           77.459667      77.459667      0.25819889   
     22000   0.0096889041  -3.8384095     -3.8287219      2.0590013      6000           77.459667      77.459667      0.25819889   
     23000   0.0098897398  -3.8384423     -3.828554       2.0630975      6000           77.459667      77.459667      0.25819889   
     24000   0.01028467    -3.8385998     -3.8283166      2.0574394      6000           77.459667      77.459667      0.25819889   
     25000   0.010003556   -3.8385626     -3.8285604      2.0600371      6000           77.459667      77.459667      0.25819889   
     26000   0.010047752   -3.8384695     -3.8284231      2.0594066      6000           77.459667      77.459667      0.25819889   
     27000   0.0098411949  -3.838591      -3.8287512      2.0591136      6000           77.459667      77.459667      0.25819889   
     28000   0.0098787574  -3.838733      -3.8288556      2.0597321      6000           77.459667      77.459667      0.25819889   
     29000   0.010004487   -3.8387947     -3.8287916      2.0587611      6000           77.459667      77.459667      0.25819889   
     30000   0.0099236268  -3.8385768     -3.8286545      2.0579876      6000           77.459667      77.459667      0.25819889   
     31000   0.0098691525  -3.8386067     -3.8287389      2.0572783      6000           77.459667      77.459667      0.25819889   
     32000   0.0100041     -3.8389734     -3.8289707      2.0585056      6000           77.459667      77.459667      0.25819889   
     33000   0.010018626   -3.8389149     -3.8288976      2.0558269      6000           77.459667      77.459667      0.25819889   
     34000   0.010063253   -3.8390361     -3.8289742      2.0517985      6000           77.459667      77.459667      0.25819889   
     35000   0.010255443   -3.8391052     -3.8288511      2.0553081      6000           77.459667      77.459667      0.25819889   
     36000   0.0099735214  -3.8392388     -3.8292667      2.0519         6000           77.459667      77.459667      0.25819889   
     37000   0.010175684   -3.83936       -3.8291857      2.0449762      6000           77.459667      77.459667      0.25819889   
     38000   0.010068251   -3.8393109     -3.829244       2.0496223      6000           77.459667      77.459667      0.25819889   
     39000   0.010327394   -3.839374      -3.829048       2.0486605      6000           77.459667      77.459667      0.25819889   
     40000   0.010040551   -3.8394516     -3.8294125      2.0459424      6000           77.459667      77.459667      0.25819889   
     41000   0.010048591   -3.8397954     -3.8297482      2.0468061      6000           77.459667      77.459667      0.25819889   
     42000   0.010062542   -3.8397091     -3.829648       2.0396233      6000           77.459667      77.459667      0.25819889   
     43000   0.0099563423  -3.8399531     -3.8299982      2.0397406      6000           77.459667      77.459667      0.25819889   
     44000   0.0099594159  -3.8398848     -3.8299268      2.0402611      6000           77.459667      77.459667      0.25819889   
     45000   0.009887688   -3.8398934     -3.830007       2.040818       6000           77.459667      77.459667      0.25819889   
     46000   0.010101127   -3.84049       -3.8303902      2.0344887      6000           77.459667      77.459667      0.25819889   
     47000   0.010163636   -3.8401254     -3.8299632      2.0398201      6000           77.459667      77.459667      0.25819889   
     48000   0.0098394946  -3.8402935     -3.8304554      2.0381586      6000           77.459667      77.459667      0.25819889   
     49000   0.010011074   -3.8402716     -3.8302619      2.0398947      6000           77.459667      77.459667      0.25819889   
     50000   0.010112639   -3.8401845     -3.8300733      2.0387176      6000           77.459667      77.459667      0.25819889   
     51000   0.010041449   -3.8403458     -3.8303057      2.0367668      6000           77.459667      77.459667      0.25819889   
     52000   0.0099869731  -3.8403839     -3.8303983      2.035025       6000           77.459667      77.459667      0.25819889   
     53000   0.0097443482  -3.8404295     -3.8306865      2.0329062      6000           77.459667      77.459667      0.25819889   
     54000   0.0099921426  -3.8403497     -3.8303589      2.033453       6000           77.459667      77.459667      0.25819889   
     55000   0.0097928284  -3.840254      -3.8304625      2.0388752      6000           77.459667      77.459667      0.25819889   
     56000   0.010133178   -3.8402881     -3.8301564      2.0385249      6000           77.459667      77.459667      0.25819889   
     57000   0.010138198   -3.8401111     -3.8299743      2.0397432      6000           77.459667      77.459667      0.25819889   
     58000   0.0098539107  -3.8401517     -3.8302991      2.0379765      6000           77.459667      77.459667      0.25819889   
     59000   0.010086852   -3.8401929     -3.8301074      2.0378504      6000           77.459667      77.459667      0.25819889   
     60000   0.010121811   -3.8401255     -3.8300051      2.0391031      6000           77.459667      77.459667      0.25819889   
     61000   0.0098776122  -3.839926      -3.8300498      2.0362083      6000           77.459667      77.459667      0.25819889   
     62000   0.010141792   -3.8398689     -3.8297285      2.0393469      6000           77.459667      77.459667      0.25819889   
     63000   0.0098123813  -3.8398003     -3.8299893      2.0439013      6000           77.459667      77.459667      0.25819889   
     64000   0.0099437763  -3.8398773     -3.8299349      2.0395462      6000           77.459667      77.459667      0.25819889   
     65000   0.0099255511  -3.8396108     -3.8296867      2.0476967      6000           77.459667      77.459667      0.25819889   
     66000   0.0099579995  -3.8397923     -3.8298357      2.0437405      6000           77.459667      77.459667      0.25819889   
     67000   0.010102431   -3.8397349     -3.8296339      2.0409322      6000           77.459667      77.459667      0.25819889   
     68000   0.0098839812  -3.8393683     -3.8294857      2.0461833      6000           77.459667      77.459667      0.25819889   
     69000   0.010127863   -3.839448      -3.8293216      2.0488845      6000           77.459667      77.459667      0.25819889   
     70000   0.010142463   -3.8395132     -3.8293721      2.0525405      6000           77.459667      77.459667      0.25819889   
     71000   0.010123991   -3.8392369     -3.8291143      2.0527827      6000           77.459667      77.459667      0.25819889   
     72000   0.0099776244  -3.8391535     -3.8291772      2.0506622      6000           77.459667      77.459667      0.25819889   
     73000   0.010140736   -3.8392853     -3.829146       2.0535012      6000           77.459667      77.459667      0.25819889   
     74000   0.0098756709  -3.8393568     -3.8294825      2.0488032      6000           77.459667      77.459667      0.25819889   
     75000   0.010073454   -3.8392698     -3.8291977      2.0493012      6000           77.459667      77.459667      0.25819889   
     76000   0.010023443   -3.8392819     -3.8292598      2.0500519      6000           77.459667      77.459667      0.25819889   
     77000   0.010121823   -3.8393333     -3.8292129      2.0508445      6000           77.459667      77.459667      0.25819889   
     78000   0.01010389    -3.8392669     -3.8291644      2.0481576      6000           77.459667      77.459667      0.25819889   
     79000   0.0097906434  -3.8394618     -3.8296725      2.0481518      6000           77.459667      77.459667      0.25819889   
     80000   0.0097603173  -3.8393438     -3.8295849      2.0479765      6000           77.459667      77.459667      0.25819889   
     81000   0.0099692761  -3.8394946     -3.8295267      2.0491838      6000           77.459667      77.459667      0.25819889   
     82000   0.0097955192  -3.8394665     -3.8296723      2.0481663      6000           77.459667      77.459667      0.25819889   
     83000   0.010205976   -3.8395264     -3.8293218      2.0502119      6000           77.459667      77.459667      0.25819889   
     84000   0.0099748764  -3.8396658     -3.8296923      2.0452422      6000           77.459667      77.459667      0.25819889   
     85000   0.01014671    -3.8397845     -3.8296392      2.0427043      6000           77.459667      77.459667      0.25819889   
     86000   0.01007333    -3.8396862     -3.8296143      2.0465106      6000           77.459667      77.459667      0.25819889   
     87000   0.00999459    -3.8397264     -3.8297332      2.0440514      6000           77.459667      77.459667      0.25819889   
     88000   0.010137066   -3.8398129     -3.8296772      2.045281       6000           77.459667      77.459667      0.25819889   
     89000   0.009570652   -3.8397568     -3.8301875      2.0400945      6000           77.459667      77.459667      0.25819889   
     90000   0.009900272   -3.8403081     -3.8304092      2.0349578      6000           77.459667      77.459667      0.25819889   
     91000   0.0099450851  -3.8400741     -3.8301304      2.04085        6000           77.459667      77.459667      0.25819889   
     92000   0.0098955803  -3.8401668     -3.8302726      2.038721       6000           77.459667      77.459667      0.25819889   
     93000   0.010194627   -3.8400486     -3.8298554      2.036983       6000           77.459667      77.459667      0.25819889   
     94000   0.010023056   -3.8403204     -3.8302987      2.0403723      6000           77.459667      77.459667      0.25819889   
     95000   0.0099911866  -3.8402575     -3.8302677      2.0390478      6000           77.459667      77.459667      0.25819889   
     96000   0.0098953739  -3.8402564     -3.8303624      2.0422073      6000           77.459667      77.459667      0.25819889   
     97000   0.0099727504  -3.8403264     -3.8303551      2.0379685      6000           77.459667      77.459667      0.25819889   
     98000   0.010025792   -3.8403595     -3.8303351      2.0409195      6000           77.459667      77.459667      0.25819889   
     99000   0.010120854   -3.8401266     -3.8300071      2.0402265      6000           77.459667      77.459667      0.25819889   
    100000   0.010131845   -3.8401953     -3.8300648      2.0403462      6000           77.459667      77.459667      0.25819889   
    101000   0.010237989   -3.8402655     -3.830029       2.0373362      6000           77.459667      77.459667      0.25819889   
    102000   0.0099418574  -3.8403295     -3.830389       2.0347215      6000           77.459667      77.459667      0.25819889   
    103000   0.010059808   -3.8399143     -3.8298558      2.0397318      6000           77.459667      77.459667      0.25819889   
    104000   0.010030526   -3.8402292     -3.8302001      2.0324161      6000           77.459667      77.459667      0.25819889   
    105000   0.010097944   -3.8400446     -3.8299481      2.0397139      6000           77.459667      77.459667      0.25819889   
    106000   0.0098317365  -3.8399517     -3.8301214      2.0448092      6000           77.459667      77.459667      0.25819889   
    107000   0.0097845447  -3.8397024     -3.8299192      2.0406116      6000           77.459667      77.459667      0.25819889   
    108000   0.010065832   -3.8397486     -3.8296841      2.0418037      6000           77.459667      77.459667      0.25819889   
    109000   0.010033449   -3.8398352     -3.8298031      2.0489585      6000           77.459667      77.459667      0.25819889   
    110000   0.0099399455  -3.8395445     -3.8296059      2.0466879      6000           77.459667      77.459667      0.25819889   
    111000   0.0099710621  -3.839368      -3.8293983      2.0536834      6000           77.459667      77.459667      0.25819889   
    112000   0.010134761   -3.8393356     -3.8292022      2.053357       6000           77.459667      77.459667      0.25819889   
    113000   0.010001966   -3.8395044     -3.8295038      2.0451058      6000           77.459667      77.459667      0.25819889   
    114000   0.0098622319  -3.8391688     -3.829308       2.048974       6000           77.459667      77.459667      0.25819889   
    115000   0.010112415   -3.8390684     -3.8289574      2.0545339      6000           77.459667      77.459667      0.25819889   
    116000   0.0098398951  -3.8391193     -3.8292808      2.0523813      6000           77.459667      77.459667      0.25819889   
    117000   0.010136484   -3.8388722     -3.8287371      2.0500952      6000           77.459667      77.459667      0.25819889   
    118000   0.010135906   -3.8385658     -3.8284313      2.0600759      6000           77.459667      77.459667      0.25819889   
    119000   0.010157475   -3.8387678     -3.8286117      2.0560184      6000           77.459667      77.459667      0.25819889   
    120000   0.010114199   -3.8389209     -3.8288081      2.0532192      6000           77.459667      77.459667      0.25819889   
    121000   0.010025675   -3.8386047     -3.8285804      2.0571464      6000           77.459667      77.459667      0.25819889   
    122000   0.010037629   -3.8386263     -3.82859        2.0554958      6000           77.459667      77.459667      0.25819889   
    123000   0.009945784   -3.8385851     -3.8286407      2.0560985      6000           77.459667      77.459667      0.25819889   
    124000   0.010086025   -3.8385178     -3.8284331      2.0568145      6000           77.459667      77.459667      0.25819889   
    125000   0.010092553   -3.8387368     -3.8286457      2.0578388      6000           77.459667      77.459667      0.25819889   
    126000   0.010103864   -3.8385639     -3.8284615      2.0608689      6000           77.459667      77.459667      0.25819889   
    127000   0.0098870467  -3.8385793     -3.8286936      2.0543449      6000           77.459667      77.459667      0.25819889   
    128000   0.010151131   -3.8385777     -3.8284279      2.0578093      6000           77.459667      77.459667      0.25819889   
    129000   0.009954467   -3.8384627     -3.8285096      2.0628917      6000           77.459667      77.459667      0.25819889   
    130000   0.0099225614  -3.8385654     -3.8286443      2.0570983      6000           77.459667      77.459667      0.25819889   
    131000   0.0099336078  -3.8388486     -3.8289164      2.0550212      6000           77.459667      77.459667      0.25819889   
    132000   0.0099428191  -3.838898      -3.8289566      2.0561976      6000           77.459667      77.459667      0.25819889   
    133000   0.010006492   -3.8389335     -3.8289284      2.0549179      6000           77.459667      77.459667      0.25819889   
    134000   0.0098609237  -3.8389763     -3.8291168      2.051759       6000           77.459667      77.459667      0.25819889   
    135000   0.010047379   -3.839102      -3.829056       2.0501317      6000           77.459667      77.459667      0.25819889   
    136000   0.0098932861  -3.8390242     -3.8291323      2.0490315      6000           77.459667      77.459667      0.25819889   
    137000   0.0098255415  -3.8393772     -3.829553       2.0479929      6000           77.459667      77.459667      0.25819889   
    138000   0.010063713   -3.8392666     -3.8292042      2.0517974      6000           77.459667      77.459667      0.25819889   
    139000   0.0099344066  -3.8394526     -3.8295196      2.0485785      6000           77.459667      77.459667      0.25819889   
    140000   0.010219367   -3.8394356     -3.8292177      2.0464312      6000           77.459667      77.459667      0.25819889   
    141000   0.0099516587  -3.8396422     -3.8296919      2.0399923      6000           77.459667      77.459667      0.25819889   
    142000   0.010188423   -3.8397601     -3.8295731      2.0380938      6000           77.459667      77.459667      0.25819889   
    143000   0.0099406571  -3.8398616     -3.8299223      2.0435193      6000           77.459667      77.459667      0.25819889   
    144000   0.010050628   -3.8398523     -3.8298031      2.0398583      6000           77.459667      77.459667      0.25819889   
    145000   0.01011373    -3.8397284     -3.8296161      2.0424146      6000           77.459667      77.459667      0.25819889   
    146000   0.0099437629  -3.8401133     -3.8301709      2.0410949      6000           77.459667      77.459667      0.25819889   
    147000   0.010108819   -3.8402524     -3.830145       2.0400966      6000           77.459667      77.459667      0.25819889   
    148000   0.009949217   -3.8402339     -3.8302861      2.0386939      6000           77.459667      77.459667      0.25819889   
    149000   0.0098860955  -3.8403657     -3.8304809      2.0393298      6000           77.459667      77.459667      0.25819889   
    150000   0.0099406795  -3.8401496     -3.8302103      2.0392185      6000           77.459667      77.459667      0.25819889   
    151000   0.010075287   -3.8403558     -3.8302819      2.0313193      6000           77.459667      77.459667      0.25819889   
    152000   0.010110377   -3.8404967     -3.8303877      2.0346115      6000           77.459667      77.459667      0.25819889   
    153000   0.010201174   -3.8402156     -3.8300159      2.038733       6000           77.459667      77.459667      0.25819889   
    154000   0.0098141374  -3.8401273     -3.8303146      2.0398939      6000           77.459667      77.459667      0.25819889   
    155000   0.0097165399  -3.8402874     -3.8305722      2.0364447      6000           77.459667      77.459667      0.25819889   
    156000   0.010044894   -3.8401314     -3.8300879      2.0411067      6000           77.459667      77.459667      0.25819889   
    157000   0.0098710281  -3.8400705     -3.8302008      2.0397019      6000           77.459667      77.459667      0.25819889   
    158000   0.010195904   -3.8402277     -3.8300332      2.0353149      6000           77.459667      77.459667      0.25819889   
    159000   0.010031831   -3.8400848     -3.8300544      2.0428842      6000           77.459667      77.459667      0.25819889   
    160000   0.010169341   -3.8401119     -3.829944       2.041489       6000           77.459667      77.459667      0.25819889   
    161000   0.0097951908  -3.8400281     -3.8302343      2.0413876      6000           77.459667      77.459667      0.25819889   
    162000   0.0098741193  -3.839682      -3.8298092      2.0459764      6000           77.459667      77.459667      0.25819889   
    163000   0.0099430418  -3.8398912     -3.8299495      2.0446103      6000           77.459667      77.459667      0.25819889   
    164000   0.0099942829  -3.8397916     -3.8297987      2.0408239      6000           77.459667      77.459667      0.25819889   
    165000   0.01004939    -3.8394598     -3.8294118      2.0430515      6000           77.459667      77.459667      0.25819889   
    166000   0.0099768625  -3.839575      -3.8295995      2.0466715      6000           77.459667      77.459667      0.25819889   
    167000   0.010041721   -3.8395042     -3.8294639      2.0471594      6000           77.459667      77.459667      0.25819889   
    168000   0.010146459   -3.8395427     -3.8293977      2.0487494      6000           77.459667      77.459667      0.25819889   
    169000   0.010152418   -3.8394934     -3.8293424      2.0486708      6000           77.459667      77.459667      0.25819889   
    170000   0.0098105709  -3.8392531     -3.8294438      2.0478378      6000           77.459667      77.459667      0.25819889   
    171000   0.010002787   -3.8391161     -3.8291147      2.0537153      6000           77.459667      77.459667      0.25819889   
    172000   0.0099383951  -3.8393362     -3.8293992      2.0535195      6000           77.459667      77.459667      0.25819889   
    173000   0.010180954   -3.8391419     -3.8289624      2.0534276      6000           77.459667      77.459667      0.25819889   
    174000   0.009904851   -3.8393639     -3.8294604      2.0454847      6000           77.459667      77.459667      0.25819889   
    175000   0.01011089    -3.8393419     -3.8292324      2.051768       6000           77.459667      77.459667      0.25819889   
    176000   0.009921615   -3.8390745     -3.8291543      2.0550977      6000           77.459667      77.459667      0.25819889   
    177000   0.0099920076  -3.8393329     -3.8293423      2.0526991      6000           77.459667      77.459667      0.25819889   
    178000   0.010101002   -3.839313      -3.8292134      2.0537015      6000           77.459667      77.459667      0.25819889   
    179000   0.0097348671  -3.839317      -3.8295834      2.0522841      6000           77.459667      77.459667      0.25819889   
    180000   0.010024318   -3.8394471     -3.8294242      2.0502148      6000           77.459667      77.459667      0.25819889   
    181000   0.0099755143  -3.8394501     -3.829476       2.0462086      6000           77.459667      77.459667      0.25819889   
    182000   0.010071221   -3.8393918     -3.829322       2.0510149      6000           77.459667      77.459667      0.25819889   
    183000   0.010196574   -3.8394159     -3.8292207      2.0503847      6000           77.459667      77.459667      0.25819889   
    184000   0.0099657949  -3.8397207     -3.8297563      2.0413485      6000           77.459667      77.459667      0.25819889   
    185000   0.010158864   -3.8399046     -3.8297472      2.0438309      6000           77.459667      77.459667      0.25819889   
    186000   0.0098690109  -3.839743      -3.8298753      2.0465206      6000           77.459667      77.459667      0.25819889   
    187000   0.0099265352  -3.8397737     -3.8298485      2.0424904      6000           77.459667      77.459667      0.25819889   
    188000   0.010057885   -3.8399594     -3.8299029      2.0441368      6000           77.459667      77.459667      0.25819889   
    189000   0.0099365004  -3.8398717     -3.8299366      2.039528       6000           77.459667      77.459667      0.25819889   
    190000   0.0098697013  -3.8400747     -3.8302064      2.0396962      6000           77.459667      77.459667      0.25819889   
    191000   0.010269042   -3.8401531     -3.8298855      2.0392645      6000           77.459667      77.459667      0.25819889   
    192000   0.0098121145  -3.8402536     -3.8304428      2.0402556      6000           77.459667      77.459667      0.25819889   
    193000   0.010051989   -3.8402416     -3.830191       2.0398296      6000           77.459667      77.459667      0.25819889   
    194000   0.0099628921  -3.8402709     -3.8303094      2.0376843      6000           77.459667      77.459667      0.25819889   
    195000   0.0099777725  -3.8403181     -3.8303417      2.0337151      6000           77.459667      77.459667      0.25819889   
    196000   0.0099717576  -3.8400933     -3.8301229      2.0423214      6000           77.459667      77.459667      0.25819889   
    197000   0.010007099   -3.8401394     -3.8301337      2.0404229      6000           77.459667      77.459667      0.25819889   
    198000   0.0099393275  -3.8405256     -3.8305876      2.0381599      6000           77.459667      77.459667      0.25819889   
    199000   0.0098611591  -3.8403559     -3.8304961      2.0379617      6000           77.459667      77.459667      0.25819889   
    200000   0.010059947   -3.8401276     -3.830069       2.0352735      6000           77.459667      77.459667      0.25819889   
    201000   0.0097857066  -3.8401516     -3.8303673      2.0370853      6000           77.459667      77.459667      0.25819889   
    202000   0.0098761636  -3.8402648     -3.83039        2.0421809      6000           77.459667      77.459667      0.25819889   
    203000   0.0098463315  -3.840224      -3.830379       2.0392142      6000           77.459667      77.459667      0.25819889   
    204000   0.009705721   -3.8401832     -3.8304788      2.0401         6000           77.459667      77.459667      0.25819889   
    205000   0.010018074   -3.8401183     -3.8301016      2.0369723      6000           77.459667      77.459667      0.25819889   
    206000   0.010123013   -3.8400848     -3.8299632      2.0384023      6000           77.459667      77.459667      0.25819889   
    207000   0.010040673   -3.8400237     -3.8299845      2.0370915      6000           77.459667      77.459667      0.25819889   
    208000   0.0098922778  -3.8397979     -3.829907       2.0397244      6000           77.459667      77.459667      0.25819889   
    209000   0.0098611105  -3.8397033     -3.8298435      2.041941       6000           77.459667      77.459667      0.25819889   
    210000   0.010116149   -3.8394329     -3.8293181      2.0503034      6000           77.459667      77.459667      0.25819889   
    211000   0.0098532335  -3.8393937     -3.8295418      2.0463124      6000           77.459667      77.459667      0.25819889   
    212000   0.010156476   -3.8394919     -3.8293368      2.047139       6000           77.459667      77.459667      0.25819889   
    213000   0.0099512781  -3.8393268     -3.8293769      2.0491938      6000           77.459667      77.459667      0.25819889   
    214000   0.010339736   -3.8391955     -3.8288572      2.0527511      6000           77.459667      77.459667      0.25819889   
    215000   0.010058358   -3.8390802     -3.8290233      2.0533295      6000           77.459667      77.459667      0.25819889   
    216000   0.0099171488  -3.8389765     -3.8290607      2.053722       6000           77.459667      77.459667      0.25819889   
    217000   0.0099664041  -3.8387333     -3.8287682      2.0546654      6000           77.459667      77.459667      0.25819889   
    218000   0.010042444   -3.839006      -3.8289649      2.0528193      6000           77.459667      77.459667      0.25819889   
    219000   0.0099201219  -3.8389364     -3.8290177      2.0570898      6000           77.459667      77.459667      0.25819889   
    220000   0.010003201   -3.8388033     -3.8288015      2.0564239      6000           77.459667      77.459667      0.25819889   
    221000   0.010001069   -3.8387267     -3.828727       2.0586467      6000           77.459667      77.459667      0.25819889   
    222000   0.010110694   -3.8387609     -3.8286516      2.0557314      6000           77.459667      77.459667      0.25819889   
    223000   0.010121521   -3.838312      -3.8281919      2.0622802      6000           77.459667      77.459667      0.25819889   
    224000   0.0099125644  -3.8386854     -3.8287742      2.0573388      6000           77.459667      77.459667      0.25819889   
    225000   0.01004623    -3.8384129     -3.8283681      2.0607818      6000           77.459667      77.459667      0.25819889   
    226000   0.010000527   -3.8384927     -3.8284936      2.0570439      6000           77.459667      77.459667      0.25819889   
    227000   0.010073867   -3.8384894     -3.8284169      2.0583815      6000           77.459667      77.459667      0.25819889   
    228000   0.010044011   -3.8385227     -3.8284801      2.0616346      6000           77.459667      77.459667      0.25819889   
    229000   0.010123171   -3.8386921     -3.8285704      2.0596549      6000           77.459667      77.459667      0.25819889   
    230000   0.01024525    -3.8388671     -3.8286233      2.0553082      6000           77.459667      77.459667      0.25819889   
    231000   0.010262023   -3.8386982     -3.8284376      2.0546443      6000           77.459667      77.459667      0.25819889   
    232000   0.0099462408  -3.8387759     -3.8288311      2.0569271      6000           77.459667      77.459667      0.25819889   
    233000   0.0099375145  -3.8389077     -3.8289716      2.049136       6000           77.459667      77.459667      0.25819889   
    234000   0.01012417    -3.8389925     -3.8288697      2.0505057      6000           77.459667      77.459667      0.25819889   
    235000   0.010179949   -3.839019      -3.8288405      2.052855       6000           77.459667      77.459667      0.25819889   
    236000   0.010072673   -3.839171      -3.8290997      2.0519293      6000           77.459667      77.459667      0.25819889   
    237000   0.010052099   -3.839238      -3.8291873      2.0507077      6000           77.459667      77.459667      0.25819889   
    238000   0.0099410782  -3.8392354     -3.8292957      2.0434417      6000           77.459667      77.459667      0.25819889   
    239000   0.010014704   -3.8395057     -3.8294924      2.0501086      6000           77.459667      77.459667      0.25819889   
    240000   0.010133454   -3.8396791     -3.829547       2.047868       6000           77.459667      77.459667      0.25819889   
    241000   0.0099963838  -3.8397968     -3.8298018      2.0384106      6000           77.459667      77.459667      0.25819889   
    242000   0.0099645388  -3.8398028     -3.8298396      2.0441089      6000           77.459667      77.459667      0.25819889   
    243000   0.010196579   -3.8397263     -3.8295311      2.0443019      6000           77.459667      77.459667      0.25819889   
    244000   0.0098866284  -3.8398855     -3.8300002      2.0385897      6000           77.459667      77.459667      0.25819889   
    245000   0.0097087332  -3.8400835     -3.8303761      2.0414459      6000           77.459667      77.459667      0.25819889   
    246000   0.0098624302  -3.8400617     -3.8302006      2.0416423      6000           77.459667      77.459667      0.25819889   
    247000   0.010159097   -3.8401441     -3.8299864      2.0366978      6000           77.459667      77.459667      0.25819889   
    248000   0.0098742447  -3.8403019     -3.830429       2.0405392      6000           77.459667      77.459667      0.25819889   
    249000   0.010082695   -3.840303      -3.8302217      2.0375778      6000           77.459667      77.459667      0.25819889   
    250000   0.010019258   -3.8404177     -3.8303998      2.0390629      6000           77.459667      77.459667      0.25819889   
    251000   0.010066779   -3.8402177     -3.8301523      2.0382577      6000           77.459667      77.459667      0.25819889   
    252000   0.010062129   -3.8404243     -3.8303636      2.0334417      6000           77.459667      77.459667      0.25819889   
    253000   0.01003507    -3.8404885     -3.8304548      2.0369386      6000           77.459667      77.459667      0.25819889   
    254000   0.0099274012  -3.8403475     -3.8304215      2.0361408      6000           77.459667      77.459667      0.25819889   
    255000   0.010087423   -3.8401766     -3.8300906      2.0398827      6000           77.459667      77.459667      0.25819889   
    256000   0.010036165   -3.8403113     -3.8302766      2.0402185      6000           77.459667      77.459667      0.25819889   
    257000   0.010055465   -3.8403864     -3.8303323      2.037152       6000           77.459667      77.459667      0.25819889   
    258000   0.0099606267  -3.8399537     -3.8299945      2.0450523      6000           77.459667      77.459667      0.25819889   
    259000   0.009882227   -3.8400885     -3.8302076      2.0390907      6000           77.459667      77.459667      0.25819889   
    260000   0.0098878495  -3.8402499     -3.8303634      2.0414625      6000           77.459667      77.459667      0.25819889   
    261000   0.0098868189  -3.8399559     -3.8300705      2.0403956      6000           77.459667      77.459667      0.25819889   
    262000   0.010113786   -3.8397596     -3.8296472      2.0442049      6000           77.459667      77.459667      0.25819889   
    263000   0.010149329   -3.8396642     -3.8295163      2.0403834      6000           77.459667      77.459667      0.25819889   
    264000   0.0099446894  -3.8398352     -3.8298919      2.0456387      6000           77.459667      77.459667      0.25819889   
    265000   0.009950485   -3.8398196     -3.8298705      2.0427277      6000           77.459667      77.459667      0.25819889   
    266000   0.010019932   -3.8395405     -3.8295219      2.0425398      6000           77.459667      77.459667      0.25819889   
    267000   0.010100617   -3.83956       -3.8294608      2.0436776      6000           77.459667      77.459667      0.25819889   
    268000   0.010020546   -3.839605      -3.8295859      2.0427628      6000           77.459667      77.459667      0.25819889   
    269000   0.0096733231  -3.8393242     -3.8296522      2.051497       6000           77.459667      77.459667      0.25819889   
    270000   0.009969948   -3.8392506     -3.8292821      2.0524906      6000           77.459667      77.459667      0.25819889   
    271000   0.0099951753  -3.8395675     -3.8295737      2.0463488      6000           77.459667      77.459667      0.25819889   
    272000   0.010031636   -3.8392434     -3.8292132      2.051091       6000           77.459667      77.459667      0.25819889   
    273000   0.0098907549  -3.8391247     -3.8292353      2.0508355      6000           77.459667      77.459667      0.25819889   
    274000   0.010122348   -3.8392521     -3.8291311      2.0535341      6000           77.459667      77.459667      0.25819889   
    275000   0.010138502   -3.8393007     -3.8291636      2.0540942      6000           77.459667      77.459667      0.25819889   
    276000   0.010087668   -3.8392858     -3.8291996      2.0525765      6000           77.459667      77.459667      0.25819889   
    277000   0.0099601892  -3.8392818     -3.829323       2.0490267      6000           77.459667      77.459667      0.25819889   
    278000   0.010049493   -3.8394188     -3.8293707      2.0488493      6000           77.459667      77.459667      0.25819889   
    279000   0.010040235   -3.8391746     -3.8291358      2.0499424      6000           77.459667      77.459667      0.25819889   
    280000   0.010013375   -3.8393212     -3.8293092      2.0514982      6000           77.459667      77.459667      0.25819889   
    281000   0.010035679   -3.8392911     -3.8292568      2.0525887      6000           77.459667      77.459667      0.25819889   
    282000   0.0099977091  -3.8395188     -3.8295225      2.0491679      6000           77.459667      77.459667      0.25819889   
    283000   0.010127896   -3.8394922     -3.8293658      2.0453972      6000           77.459667      77.459667      0.25819889   
    284000   0.010082353   -3.8395459     -3.8294649      2.0474155      6000           77.459667      77.459667      0.25819889   
    285000   0.010255339   -3.8397457     -3.8294918      2.0485741      6000           77.459667      77.459667      0.25819889   
    286000   0.010106929   -3.839925      -3.8298195      2.0445897      6000           77.459667      77.459667      0.25819889   
    287000   0.009937611   -3.8399206     -3.8299843      2.0454533      6000           77.459667      77.459667      0.25819889   
    288000   0.010174765   -3.8398462     -3.8296729      2.0421889      6000           77.459667      77.459667      0.25819889   
    289000   0.0099970127  -3.8398816     -3.8298859      2.0427741      6000           77.459667      77.459667      0.25819889   
    290000   0.0099782659  -3.8398789     -3.829902       2.0432558      6000           77.459667      77.459667      0.25819889   
    291000   0.0098403913  -3.84012       -3.8302809      2.0417462      6000           77.459667      77.459667      0.25819889   
    292000   0.0098599777  -3.8403354     -3.8304768      2.0395929      6000           77.459667      77.459667      0.25819889   
    293000   0.0099981     -3.8400437     -3.830047       2.040003       6000           77.459667      77.459667      0.25819889   
    294000   0.0099899711  -3.8399615     -3.8299729      2.0436278      6000           77.459667      77.459667      0.25819889   
    295000   0.0099939299  -3.8401887     -3.8301961      2.0367962      6000           77.459667      77.459667      0.25819889   
    296000   0.0098734293  -3.8403752     -3.8305032      2.0377883      6000           77.459667      77.459667      0.25819889   
    297000   0.00976471    -3.8404548     -3.8306915      2.0374801      6000           77.459667      77.459667      0.25819889   
    298000   0.0098243626  -3.8402838     -3.8304608      2.040479       6000           77.459667      77.459667      0.25819889   
    299000   0.0099296604  -3.8403274     -3.8303991      2.0349926      6000           77.459667      77.459667      0.25819889   
    300000   0.0099660775  -3.8402745     -3.8303098      2.040472       6000           77.459667      77.459667      0.25819889   
    301000   0.01001405    -3.8401464     -3.8301337      2.039274       6000           77.459667      77.459667      0.25819889   
    302000   0.0098928995  -3.8401857     -3.8302942      2.0360567      6000           77.459667      77.459667      0.25819889   
    303000   0.009917352   -3.8400889     -3.8301729      2.0372171      6000           77.459667      77.459667      0.25819889   
    304000   0.0099637684  -3.8401754     -3.830213       2.0397767      6000           77.459667      77.459667      0.25819889   
    305000   0.010047267   -3.8399251     -3.8298792      2.0416094      6000           77.459667      77.459667      0.25819889   
    306000   0.0098742979  -3.8399654     -3.8300925      2.0444789      6000           77.459667      77.459667      0.25819889   
    307000   0.010127422   -3.8398394     -3.8297134      2.0372575      6000           77.459667      77.459667      0.25819889   
    308000   0.0097808106  -3.8399235     -3.8301441      2.037044       6000           77.459667      77.459667      0.25819889   
    309000   0.010132246   -3.8396331     -3.8295022      2.046571       6000           77.459667      77.459667      0.25819889   
    310000   0.0099643709  -3.8394729     -3.8295099      2.0449213      6000           77.459667      77.459667      0.25819889   
    311000   0.0099948053  -3.8394451     -3.8294517      2.0526492      6000           77.459667      77.459667      0.25819889   
    312000   0.0097340822  -3.8394326     -3.8296998      2.049594       6000           77.459667      77.459667      0.25819889   
    313000   0.010020577   -3.8394415     -3.8294223      2.0510003      6000           77.459667      77.459667      0.25819889   
    314000   0.0099949533  -3.8390741     -3.8290805      2.0524468      6000           77.459667      77.459667      0.25819889   
    315000   0.010115765   -3.839193      -3.8290786      2.0535162      6000           77.459667      77.459667      0.25819889   
    316000   0.010154642   -3.8388826     -3.8287293      2.0490308      6000           77.459667      77.459667      0.25819889   
    317000   0.0099013463  -3.8389349     -3.8290349      2.0550102      6000           77.459667      77.459667      0.25819889   
    318000   0.0099747866  -3.8387664     -3.828793       2.0604217      6000           77.459667      77.459667      0.25819889   
    319000   0.010057147   -3.8387478     -3.828692       2.0560807      6000           77.459667      77.459667      0.25819889   
    320000   0.0099698639  -3.8386416     -3.8286731      2.0580666      6000           77.459667      77.459667      0.25819889   
    321000   0.01009587    -3.8387842     -3.8286898      2.0561228      6000           77.459667      77.459667      0.25819889   
    322000   0.010031662   -3.838521      -3.8284907      2.0599125      6000           77.459667      77.459667      0.25819889   
    323000   0.010147997   -3.8385955     -3.8284489      2.0615692      6000           77.459667      77.459667      0.25819889   
    324000   0.009806933   -3.8386994     -3.8288939      2.0628743      6000           77.459667      77.459667      0.25819889   
    325000   0.0098283506  -3.838719      -3.828892       2.0576065      6000           77.459667      77.459667      0.25819889   
    326000   0.0099321426  -3.8385133     -3.8285826      2.0568166      6000           77.459667      77.459667      0.25819889   
    327000   0.01019274    -3.8384608     -3.8282695      2.0597557      6000           77.459667      77.459667      0.25819889   
    328000   0.010223207   -3.8387169     -3.8284951      2.0569515      6000           77.459667      77.459667      0.25819889   
    329000   0.0098866464  -3.8385687     -3.8286835      2.061307       6000           77.459667      77.459667      0.25819889   
    330000   0.010039375   -3.8388998     -3.8288618      2.0594101      6000           77.459667      77.459667      0.25819889   
    331000   0.010030481   -3.838673      -3.828644       2.0542125      6000           77.459667      77.459667      0.25819889   
    332000   0.0099516856  -3.8387999     -3.8288496      2.0595499      6000           77.459667      77.459667      0.25819889   
    333000   0.010027952   -3.8389874     -3.8289609      2.0527339      6000           77.459667      77.459667      0.25819889   
    334000   0.010108273   -3.8388901     -3.8287832      2.0546261      6000           77.459667      77.459667      0.25819889   
    335000   0.0099372904  -3.8389836     -3.8290477      2.0540357      6000           77.459667      77.459667      0.25819889   
    336000   0.0099519723  -3.8391106     -3.82916        2.0537228      6000           77.459667      77.459667      0.25819889   
    337000   0.010040194   -3.8392809     -3.8292421      2.0525923      6000           77.459667      77.459667      0.25819889   
    338000   0.0098273002  -3.8394301     -3.8296042      2.0445313      6000           77.459667      77.459667      0.25819889   
    339000   0.0099795175  -3.8395973     -3.8296191      2.0446622      6000           77.459667      77.459667      0.25819889   
    340000   0.0097939174  -3.8396276     -3.8298351      2.0463351      6000           77.459667      77.459667      0.25819889   
    341000   0.010056979   -3.8396264     -3.8295708      2.0414162      6000           77.459667      77.459667      0.25819889   
    342000   0.010034469   -3.8398706     -3.8298375      2.0450206      6000           77.459667      77.459667      0.25819889   
    343000   0.0099160386  -3.8398044     -3.8298897      2.0417767      6000           77.459667      77.459667      0.25819889   
    344000   0.0099302771  -3.8401831     -3.8302542      2.0387629      6000           77.459667      77.459667      0.25819889   
    345000   0.010054066   -3.8399645     -3.8299118      2.0422651      6000           77.459667      77.459667      0.25819889   
    346000   0.010043151   -3.8403354     -3.8302937      2.0339832      6000           77.459667      77.459667      0.25819889   
    347000   0.010036784   -3.8400945     -3.8300591      2.0393782      6000           77.459667      77.459667      0.25819889   
    348000   0.0097918819  -3.840008      -3.8302175      2.0397736      6000           77.459667      77.459667      0.25819889   
    349000   0.0099429273  -3.83997       -3.8300284      2.040844       6000           77.459667      77.459667      0.25819889   
    350000   0.010016712   -3.8404458     -3.8304305      2.0314353      6000           77.459667      77.459667      0.25819889   
    351000   0.0098960783  -3.8403961     -3.8305014      2.0300064      6000           77.459667      77.459667      0.25819889   
    352000   0.010264392   -3.8402987     -3.8300357      2.0374029      6000           77.459667      77.459667      0.25819889   
    353000   0.009814549   -3.8404488     -3.8306356      2.0356038      6000           77.459667      77.459667      0.25819889   
    354000   0.0098357209  -3.8401484     -3.830314       2.0361274      6000           77.459667      77.459667      0.25819889   
    355000   0.0099256225  -3.8402591     -3.8303348      2.0390066      6000           77.459667      77.459667      0.25819889   
    356000   0.010139764   -3.8402612     -3.8301228      2.0341504      6000           77.459667      77.459667      0.25819889   
    357000   0.0098484128  -3.8403479     -3.8305008      2.0359716      6000           77.459667      77.459667      0.25819889   
    358000   0.010039786   -3.840057      -3.8300186      2.0392315      6000           77.459667      77.459667      0.25819889   
    359000   0.009952528   -3.8402218     -3.8302707      2.0389711      6000           77.459667      77.459667      0.25819889   
    360000   0.010151332   -3.8400965     -3.8299466      2.0369764      6000           77.459667      77.459667      0.25819889   
    361000   0.010032055   -3.8400947     -3.830064       2.0401357      6000           77.459667      77.459667      0.25819889   
    362000   0.01000669    -3.8399214     -3.8299161      2.042369       6000           77.459667      77.459667      0.25819889   
    363000   0.009945524   -3.8396281     -3.829684       2.0439832      6000           77.459667      77.459667      0.25819889   
    364000   0.009981426   -3.8398552     -3.8298752      2.0469463      6000           77.459667      77.459667      0.25819889   
    365000   0.010008427   -3.8397035     -3.8296965      2.0447542      6000           77.459667      77.459667      0.25819889   
    366000   0.0098676274  -3.8395573     -3.829691       2.0454491      6000           77.459667      77.459667      0.25819889   
    367000   0.010043632   -3.839454      -3.8294117      2.0496741      6000           77.459667      77.459667      0.25819889   
    368000   0.0097917817  -3.8397313     -3.8299409      2.0462373      6000           77.459667      77.459667      0.25819889   
    369000   0.0099980923  -3.8395138     -3.8295171      2.0451469      6000           77.459667      77.459667      0.25819889   
    370000   0.010203385   -3.8394689     -3.8292669      2.0507118      6000           77.459667      77.459667      0.25819889   
    371000   0.010031741   -3.8393629     -3.8293326      2.0468571      6000           77.459667      77.459667      0.25819889   
    372000   0.0098885847  -3.8390592     -3.829172       2.0515478      6000           77.459667      77.459667      0.25819889   
    373000   0.0099818882  -3.839098      -3.8291175      2.0479209      6000           77.459667      77.459667      0.25819889   
    374000   0.01005584    -3.8391559     -3.8291015      2.0508222      6000           77.459667      77.459667      0.25819889   
    375000   0.0099784214  -3.8391513     -3.8291743      2.0522303      6000           77.459667      77.459667      0.25819889   
    376000   0.010099388   -3.8390045     -3.8289066      2.053732       6000           77.459667      77.459667      0.25819889   
    377000   0.010017545   -3.8392342     -3.8292181      2.0492922      6000           77.459667      77.459667      0.25819889   
    378000   0.0098341826  -3.8393274     -3.8294946      2.0473746      6000           77.459667      77.459667      0.25819889   
    379000   0.01007585    -3.8395514     -3.829477       2.0436834      6000           77.459667      77.459667      0.25819889   
    380000   0.010046521   -3.8393072     -3.8292621      2.0515987      6000           77.459667      77.459667      0.25819889   
    381000   0.010060507   -3.8395517     -3.8294926      2.0470015      6000           77.459667      77.459667      0.25819889   
    382000   0.009892401   -3.8395178     -3.8296268      2.0495132      6000           77.459667      77.459667      0.25819889   
    383000   0.0099321638  -3.8394313     -3.8295005      2.0522349      6000           77.459667      77.459667      0.25819889   
    384000   0.01020728    -3.8395115     -3.8293056      2.0473127      6000           77.459667      77.459667      0.25819889   
    385000   0.0098032492  -3.8396405     -3.8298386      2.0424147      6000           77.459667      77.459667      0.25819889   
    386000   0.010045847   -3.8396015     -3.829557       2.049274       6000           77.459667      77.459667      0.25819889   
    387000   0.010180931   -3.8398825     -3.829703       2.0478468      6000           77.459667      77.459667      0.25819889   
    388000   0.010031349   -3.8399958     -3.8299659      2.0412586      6000           77.459667      77.459667      0.25819889   
    389000   0.0099845377  -3.8398615     -3.8298784      2.0420185      6000           77.459667      77.459667      0.25819889   
    390000   0.010051899   -3.8401628     -3.8301122      2.0383225      6000           77.459667      77.459667      0.25819889   
    391000   0.010035341   -3.8400878     -3.8300539      2.0391237      6000           77.459667      77.459667      0.25819889   
    392000   0.0099165011  -3.8402271     -3.830312       2.0414737      6000           77.459667      77.459667      0.25819889   
    393000   0.009895812   -3.8402115     -3.8303171      2.034619       6000           77.459667      77.459667      0.25819889   
    394000   0.0099908049  -3.8403123     -3.8303228      2.0382254      6000           77.459667      77.459667      0.25819889   
    395000   0.0098788558  -3.8401877     -3.8303102      2.0376277      6000           77.459667      77.459667      0.25819889   
    396000   0.010346866   -3.840187      -3.8298416      2.0425998      6000           77.459667      77.459667      0.25819889   
    397000   0.010220446   -3.8401396     -3.8299206      2.0417737      6000           77.459667      77.459667      0.25819889   
    398000   0.010027136   -3.8401674     -3.8301417      2.0377355      6000           77.459667      77.459667      0.25819889   
    399000   0.01003821    -3.8402537     -3.8302169      2.0340665      6000           77.459667      77.459667      0.25819889   
    400000   0.0098769749  -3.8402196     -3.830344       2.0389724      6000           77.459667      77.459667      0.25819889   
    401000   0.010161444   -3.8402234     -3.8300634      2.0347918      6000           77.459667      77.459667      0.25819889   
    402000   0.010045619   -3.8401078     -3.8300636      2.0344643      6000           77.459667      77.459667      0.25819889   
    403000   0.010102292   -3.8401975     -3.8300966      2.0352476      6000           77.459667      77.459667      0.25819889   
    404000   0.0099656902  -3.8401552     -3.8301909      2.0411614      6000           77.459667      77.459667      0.25819889   
    405000   0.010253096   -3.8399429     -3.8296912      2.0433651      6000           77.459667      77.459667      0.25819889   
    406000   0.010016852   -3.8397869     -3.8297714      2.0416813      6000           77.459667      77.459667      0.25819889   
    407000   0.0099490212  -3.8401664     -3.8302188      2.038576       6000           77.459667      77.459667      0.25819889   
    408000   0.010066244   -3.8397574     -3.8296925      2.0424241      6000           77.459667      77.459667      0.25819889   
    409000   0.0099709776  -3.8396451     -3.8296755      2.0468968      6000           77.459667      77.459667      0.25819889   
    410000   0.010106511   -3.8395082     -3.8294031      2.0464989      6000           77.459667      77.459667      0.25819889   
    411000   0.01000786    -3.8395346     -3.8295281      2.0452524      6000           77.459667      77.459667      0.25819889   
    412000   0.010153394   -3.8395196     -3.8293676      2.0480746      6000           77.459667      77.459667      0.25819889   
    413000   0.0098671073  -3.8393832     -3.8295175      2.0484369      6000           77.459667      77.459667      0.25819889   
    414000   0.0098759925  -3.839199      -3.8293243      2.0526222      6000           77.459667      77.459667      0.25819889   
    415000   0.0099425557  -3.8389839     -3.8290427      2.0522546      6000           77.459667      77.459667      0.25819889   
    416000   0.010121294   -3.8391552     -3.8290353      2.0514837      6000           77.459667      77.459667      0.25819889   
    417000   0.010064336   -3.8391403     -3.8290773      2.0541916      6000           77.459667      77.459667      0.25819889   
    418000   0.010087087   -3.8390278     -3.8289421      2.0510678      6000           77.459667      77.459667      0.25819889   
    419000   0.0098081815  -3.8387724     -3.8289656      2.0578104      6000           77.459667      77.459667      0.25819889   
    420000   0.010073009   -3.8387156     -3.828644       2.0555906      6000           77.459667      77.459667      0.25819889   
    421000   0.010021918   -3.8387503     -3.8287297      2.0548748      6000           77.459667      77.459667      0.25819889   
    422000   0.010070081   -3.83851       -3.8284414      2.0606987      6000           77.459667      77.459667      0.25819889   
    423000   0.010137641   -3.8385716     -3.8284354      2.0599858      6000           77.459667      77.459667      0.25819889   
    424000   0.010027644   -3.8386698     -3.8286435      2.0588544      6000           77.459667      77.459667      0.25819889   
    425000   0.0099371846  -3.838584      -3.8286482      2.057275       6000           77.459667      77.459667      0.25819889   
    426000   0.010078547   -3.8387843     -3.8287072      2.0556531      6000           77.459667      77.459667      0.25819889   
    427000   0.010110959   -3.8385839     -3.8284743      2.0613463      6000           77.459667      77.459667      0.25819889   
    428000   0.010365024   -3.8387937     -3.8284301      2.0575167      6000           77.459667      77.459667      0.25819889   
    429000   0.0099254432  -3.838699      -3.8287749      2.0582827      6000           77.459667      77.459667      0.25819889   
    430000   0.0098688797  -3.8386545     -3.828787       2.0593556      6000           77.459667      77.459667      0.25819889   
    431000   0.010023654   -3.8385517     -3.8285295      2.0613366      6000           77.459667      77.459667      0.25819889   
    432000   0.010132518   -3.8387791     -3.8286479      2.0556991      6000           77.459667      77.459667      0.25819889   
    433000   0.0099071453  -3.8388513     -3.8289455      2.0553735      6000           77.459667      77.459667      0.25819889   
    434000   0.01009701    -3.8390448     -3.8289492      2.0531085      6000           77.459667      77.459667      0.25819889   
    435000   0.0099884011  -3.8390941     -3.8291071      2.0531836      6000           77.459667      77.459667      0.25819889   
    436000   0.0099776715  -3.8393673     -3.829391       2.0508648      6000           77.459667      77.459667      0.25819889   
    437000   0.010485184   -3.839242      -3.8287583      2.0553245      6000           77.459667      77.459667      0.25819889   
    438000   0.0099712895  -3.8392428     -3.8292729      2.0498141      6000           77.459667      77.459667      0.25819889   
    439000   0.0099442974  -3.8396019     -3.829659       2.0494577      6000           77.459667      77.459667      0.25819889   
    440000   0.010076343   -3.8395816     -3.8295067      2.0473711      6000           77.459667      77.459667      0.25819889   
    441000   0.010021787   -3.8399246     -3.8299042      2.0440272      6000           77.459667      77.459667      0.25819889   
    442000   0.010073594   -3.83988       -3.8298078      2.0382173      6000           77.459667      77.459667      0.25819889   
    443000   0.0099767433  -3.8399363     -3.8299609      2.0459787      6000           77.459667      77.459667      0.25819889   
    444000   0.010059579   -3.839916      -3.8298579      2.0449854      6000           77.459667      77.459667      0.25819889   
    445000   0.0098019182  -3.8401429     -3.8303423      2.0347787      6000           77.459667      77.459667      0.25819889   
    446000   0.0099963108  -3.8400573     -3.8300624      2.0396226      6000           77.459667      77.459667      0.25819889   
    447000   0.0099740179  -3.8400286     -3.8300559      2.0368196      6000           77.459667      77.459667      0.25819889   
    448000   0.01000411    -3.8403357     -3.830333       2.0369159      6000           77.459667      77.459667      0.25819889   
    449000   0.0099889766  -3.8402185     -3.8302309      2.0335679      6000           77.459667      77.459667      0.25819889   
    450000   0.0100961     -3.8401805     -3.8300858      2.0370524      6000           77.459667      77.459667      0.25819889   
    451000   0.0097872244  -3.8401847     -3.8303988      2.0380422      6000           77.459667      77.459667      0.25819889   
    452000   0.0098662921  -3.8403387     -3.8304737      2.0434128      6000           77.459667      77.459667      0.25819889   
    453000   0.0097904587  -3.8403398     -3.8305507      2.0374547      6000           77.459667      77.459667      0.25819889   
    454000   0.0098545382  -3.8401773     -3.8303242      2.0389201      6000           77.459667      77.459667      0.25819889   
    455000   0.010065409   -3.8400975     -3.8300335      2.0394726      6000           77.459667      77.459667      0.25819889   
    456000   0.0099034774  -3.8404511     -3.830549       2.0382904      6000           77.459667      77.459667      0.25819889   
    457000   0.010115396   -3.8400833     -3.8299693      2.04314        6000           77.459667      77.459667      0.25819889   
    458000   0.010003433   -3.8401367     -3.8301347      2.036621       6000           77.459667      77.459667      0.25819889   
    459000   0.010151643   -3.8399628     -3.8298125      2.0437538      6000           77.459667      77.459667      0.25819889   
    460000   0.01002806    -3.8400376     -3.830011       2.0414004      6000           77.459667      77.459667      0.25819889   
    461000   0.010044587   -3.840071      -3.8300278      2.0431785      6000           77.459667      77.459667      0.25819889   
    462000   0.0099367055  -3.8398995     -3.8299642      2.0440008      6000           77.459667      77.459667      0.25819889   
    463000   0.0098494506  -3.8398558     -3.8300077      2.0451282      6000           77.459667      77.459667      0.25819889   
    464000   0.0099505783  -3.8398501     -3.8299009      2.0448798      6000           77.459667      77.459667      0.25819889   
    465000   0.0098798717  -3.8396907     -3.8298122      2.0424264      6000           77.459667      77.459667      0.25819889   
    466000   0.010208355   -3.8395546     -3.8293477      2.0463655      6000           77.459667      77.459667      0.25819889   
    467000   0.0099345616  -3.8395095     -3.8295763      2.0425157      6000           77.459667      77.459667      0.25819889   
    468000   0.010048357   -3.8392733     -3.8292263      2.0476596      6000           77.459667      77.459667      0.25819889   
    469000   0.009839575   -3.8394623     -3.8296241      2.0465127      6000           77.459667      77.459667      0.25819889   
    470000   0.010118405   -3.8395968     -3.8294798      2.0460826      6000           77.459667      77.459667      0.25819889   
    471000   0.0098463561  -3.8394692     -3.8296242      2.0480176      6000           77.459667      77.459667      0.25819889   
    472000   0.010121622   -3.8392707     -3.8291505      2.0530225      6000           77.459667      77.459667      0.25819889   
    473000   0.010133333   -3.8393935     -3.8292616      2.0453954      6000           77.459667      77.459667      0.25819889   
    474000   0.0098499693  -3.8392058     -3.8293572      2.051794       6000           77.459667      77.459667      0.25819889   
    475000   0.0097150823  -3.8393778     -3.8296641      2.0482155      6000           77.459667      77.459667      0.25819889   
    476000   0.010243305   -3.8392177     -3.8289758      2.0458865      6000           77.459667      77.459667      0.25819889   
    477000   0.010032049   -3.83924       -3.8292093      2.0493027      6000           77.459667      77.459667      0.25819889   
    478000   0.010069074   -3.8393799     -3.8293123      2.0492696      6000           77.459667      77.459667      0.25819889   
    479000   0.0099037786  -3.8392296     -3.8293272      2.0487856      6000           77.459667      77.459667      0.25819889   
    480000   0.009945838   -3.8391767     -3.8292323      2.0411219      6000           77.459667      77.459667      0.25819889   
    481000   0.0098817749  -3.8393407     -3.8294603      2.0485932      6000           77.459667      77.459667      0.25819889   
    482000   0.0099417985  -3.8395513     -3.8296109      2.0475104      6000           77.459667      77.459667      0.25819889   
    483000   0.010301252   -3.8394731     -3.8291733      2.0462979      6000           77.459667      77.459667      0.25819889   
    484000   0.010282372   -3.8396588     -3.8293779      2.0485906      6000           77.459667      77.459667      0.25819889   
    485000   0.0098906855  -3.8395048     -3.8296155      2.045126       6000           77.459667      77.459667      0.25819889   
    486000   0.010134313   -3.8397849     -3.8296519      2.041768       6000           77.459667      77.459667      0.25819889   
    487000   0.0098227118  -3.8398045     -3.8299831      2.0424957      6000           77.459667      77.459667      0.25819889   
    488000   0.010124603   -3.8398721     -3.8297489      2.0409155      6000           77.459667      77.459667      0.25819889   
    489000   0.010109385   -3.8399541     -3.8298461      2.046083       6000           77.459667      77.459667      0.25819889   
    490000   0.010012697   -3.8400885     -3.8300772      2.0403624      6000           77.459667      77.459667      0.25819889   
    491000   0.0099723166  -3.840074      -3.8301031      2.0398501      6000           77.459667      77.459667      0.25819889   
    492000   0.010010838   -3.8400107     -3.8300013      2.0410917      6000           77.459667      77.459667      0.25819889   
    493000   0.010118421   -3.8401708     -3.8300538      2.038673       6000           77.459667      77.459667      0.25819889   
    494000   0.010042204   -3.8400526     -3.8300118      2.0428656      6000           77.459667      77.459667      0.25819889   
    495000   0.0099925632  -3.8403189     -3.8303277      2.0370701      6000           77.459667      77.459667      0.25819889   
    496000   0.0098455614  -3.840168      -3.8303238      2.0394801      6000           77.459667      77.459667      0.25819889   
    497000   0.0099274174  -3.840216      -3.8302899      2.0374929      6000           77.459667      77.459667      0.25819889   
    498000   0.010131273   -3.8403449     -3.830215       2.0341077      6000           77.459667      77.459667      0.25819889   
    499000   0.010061209   -3.8403035     -3.8302437      2.0372122      6000           77.459667      77.459667      0.25819889   
    500000   0.010052331   -3.8403874     -3.8303365      2.0392556      6000           77.459667      77.459667      0.25819889   
Loop time of 40.4379 on 24 procs for 500000 steps with 7200 atoms

Performance: 10683048.225 tau/day, 12364.639 timesteps/s
88.4% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.374     | 15.619     | 16.889     |  21.5 | 38.63
Neigh   | 0.093063   | 0.10072    | 0.11066    |   1.7 |  0.25
Comm    | 9.0083     | 10.482     | 11.938     |  26.7 | 25.92
Output  | 0.01673    | 0.017547   | 0.028371   |   1.7 |  0.04
Modify  | 10.251     | 11.136     | 13.346     |  29.2 | 27.54
Other   |            | 3.083      |            |       |  7.62

Nlocal:            300 ave         308 max         295 min
Histogram: 2 3 3 6 3 4 2 0 0 1
Nghost:        254.625 ave         261 max         248 min
Histogram: 1 3 1 3 3 4 4 2 1 2
Neighs:           4401 ave        4546 max        4307 min
Histogram: 3 6 3 1 1 4 2 2 1 1

Total # of neighbors = 105624
Ave neighs/atom = 14.67
Neighbor list builds = 1560
Dangerous builds = 0

Total wall time: 0:00:40
