variable TLJ equal (${T}/1000)
variable TLJ equal (200/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../data/data.T${T}
read_data ../../data/data.T200
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.2  ${TLJ}  0.1
fix             1 all nvt temp 0.2  0.2  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.200
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.200 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.882 | 6.918 | 6.944 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.6577948     -3.6577948      3.8248774      6000           77.459667      77.459667      0.25819889   
      1000   0.19901549    -3.6486351     -3.4496473      4.1583189      6000           77.459667      77.459667      0.25819889   
      2000   0.19975323    -3.6519068     -3.4521813      4.1228367      6000           77.459667      77.459667      0.25819889   
      3000   0.19639944    -3.6494128     -3.4530406      4.1648748      6000           77.459667      77.459667      0.25819889   
      4000   0.1992597     -3.6536704     -3.4544383      4.0985153      6000           77.459667      77.459667      0.25819889   
      5000   0.20371117    -3.6524498     -3.4487669      4.1197212      6000           77.459667      77.459667      0.25819889   
      6000   0.19687072    -3.6546668     -3.4578235      4.1048562      6000           77.459667      77.459667      0.25819889   
      7000   0.19972384    -3.650686      -3.4509899      4.132574       6000           77.459667      77.459667      0.25819889   
      8000   0.20536563    -3.6518475     -3.4465104      4.1455439      6000           77.459667      77.459667      0.25819889   
      9000   0.19912358    -3.647113      -3.4480171      4.1688404      6000           77.459667      77.459667      0.25819889   
     10000   0.20042362    -3.649479      -3.4490833      4.1267692      6000           77.459667      77.459667      0.25819889   
     11000   0.20270015    -3.6508076     -3.4481356      4.1543316      6000           77.459667      77.459667      0.25819889   
     12000   0.19771943    -3.6468257     -3.4491337      4.1693161      6000           77.459667      77.459667      0.25819889   
     13000   0.19952973    -3.6495168     -3.4500147      4.1472978      6000           77.459667      77.459667      0.25819889   
     14000   0.19860913    -3.6474048     -3.4488232      4.1615093      6000           77.459667      77.459667      0.25819889   
     15000   0.19638643    -3.6480651     -3.451706       4.172742       6000           77.459667      77.459667      0.25819889   
     16000   0.20253941    -3.654324      -3.4518127      4.1043033      6000           77.459667      77.459667      0.25819889   
     17000   0.19919031    -3.6527652     -3.4536026      4.1008192      6000           77.459667      77.459667      0.25819889   
     18000   0.20323449    -3.6487648     -3.4455585      4.1597955      6000           77.459667      77.459667      0.25819889   
     19000   0.20398462    -3.6501152     -3.4461589      4.1605771      6000           77.459667      77.459667      0.25819889   
     20000   0.20110687    -3.6508138     -3.4497348      4.1236427      6000           77.459667      77.459667      0.25819889   
     21000   0.19955303    -3.6511892     -3.4516638      4.1312742      6000           77.459667      77.459667      0.25819889   
     22000   0.19943391    -3.6521941     -3.4527879      4.1154168      6000           77.459667      77.459667      0.25819889   
     23000   0.1950853     -3.6535436     -3.4584854      4.1089038      6000           77.459667      77.459667      0.25819889   
     24000   0.20215277    -3.6524926     -3.4503679      4.1133244      6000           77.459667      77.459667      0.25819889   
     25000   0.19542678    -3.6434563     -3.4480566      4.2001867      6000           77.459667      77.459667      0.25819889   
     26000   0.20504611    -3.6487224     -3.4437047      4.1643679      6000           77.459667      77.459667      0.25819889   
     27000   0.20056993    -3.6483698     -3.4478277      4.1754327      6000           77.459667      77.459667      0.25819889   
     28000   0.2034829     -3.6466744     -3.4432198      4.1952197      6000           77.459667      77.459667      0.25819889   
     29000   0.19642233    -3.6504277     -3.4540326      4.1249794      6000           77.459667      77.459667      0.25819889   
     30000   0.19878377    -3.6496924     -3.4509362      4.1483049      6000           77.459667      77.459667      0.25819889   
     31000   0.19779985    -3.6517948     -3.4540225      4.1072422      6000           77.459667      77.459667      0.25819889   
     32000   0.19541249    -3.6506196     -3.4552342      4.1374578      6000           77.459667      77.459667      0.25819889   
     33000   0.19985117    -3.6487157     -3.4488923      4.1485923      6000           77.459667      77.459667      0.25819889   
     34000   0.19853113    -3.651937      -3.4534335      4.114341       6000           77.459667      77.459667      0.25819889   
     35000   0.19879646    -3.6505251     -3.4517563      4.1373393      6000           77.459667      77.459667      0.25819889   
     36000   0.19969099    -3.648691      -3.4490277      4.1769332      6000           77.459667      77.459667      0.25819889   
     37000   0.19679542    -3.6482084     -3.4514403      4.160478       6000           77.459667      77.459667      0.25819889   
     38000   0.19810982    -3.6538428     -3.4557605      4.0950888      6000           77.459667      77.459667      0.25819889   
     39000   0.20311679    -3.6510883     -3.4479997      4.1363272      6000           77.459667      77.459667      0.25819889   
     40000   0.19731604    -3.6509734     -3.4536847      4.1419406      6000           77.459667      77.459667      0.25819889   
     41000   0.20171559    -3.6531159     -3.4514283      4.1044898      6000           77.459667      77.459667      0.25819889   
     42000   0.20234399    -3.6523368     -3.4500209      4.1257108      6000           77.459667      77.459667      0.25819889   
     43000   0.20410041    -3.6557724     -3.4517004      4.0984249      6000           77.459667      77.459667      0.25819889   
     44000   0.19994889    -3.6517373     -3.4518162      4.128155       6000           77.459667      77.459667      0.25819889   
     45000   0.19855981    -3.6547696     -3.4562374      4.0695801      6000           77.459667      77.459667      0.25819889   
     46000   0.1979595     -3.6506245     -3.4526925      4.1305912      6000           77.459667      77.459667      0.25819889   
     47000   0.19730906    -3.6519374     -3.4546558      4.1175986      6000           77.459667      77.459667      0.25819889   
     48000   0.20210639    -3.6520387     -3.4499604      4.1279438      6000           77.459667      77.459667      0.25819889   
     49000   0.19856489    -3.6569177     -3.4583804      4.0529652      6000           77.459667      77.459667      0.25819889   
     50000   0.20135525    -3.6531295     -3.4518022      4.1132538      6000           77.459667      77.459667      0.25819889   
     51000   0.1963765     -3.6466412     -3.450292       4.154837       6000           77.459667      77.459667      0.25819889   
     52000   0.20018731    -3.6531929     -3.4530334      4.0973541      6000           77.459667      77.459667      0.25819889   
     53000   0.19538749    -3.655668      -3.4603076      4.0856745      6000           77.459667      77.459667      0.25819889   
     54000   0.19659557    -3.6491256     -3.4525574      4.1346759      6000           77.459667      77.459667      0.25819889   
     55000   0.19968262    -3.6447509     -3.445096       4.1780399      6000           77.459667      77.459667      0.25819889   
     56000   0.20135071    -3.6499425     -3.4486198      4.135904       6000           77.459667      77.459667      0.25819889   
     57000   0.20237441    -3.6490464     -3.4467001      4.1527208      6000           77.459667      77.459667      0.25819889   
     58000   0.2005909     -3.6532041     -3.452641       4.1006747      6000           77.459667      77.459667      0.25819889   
     59000   0.19787       -3.6496992     -3.4518566      4.1373794      6000           77.459667      77.459667      0.25819889   
     60000   0.20084604    -3.6481106     -3.4472924      4.1528017      6000           77.459667      77.459667      0.25819889   
     61000   0.2007312     -3.6483182     -3.4476149      4.1734008      6000           77.459667      77.459667      0.25819889   
     62000   0.20307132    -3.6514785     -3.4484353      4.1061179      6000           77.459667      77.459667      0.25819889   
     63000   0.1978737     -3.6461674     -3.4483211      4.1624071      6000           77.459667      77.459667      0.25819889   
     64000   0.20111279    -3.6509058     -3.4498209      4.1217343      6000           77.459667      77.459667      0.25819889   
     65000   0.19849072    -3.6529863     -3.4545232      4.1081586      6000           77.459667      77.459667      0.25819889   
     66000   0.20164424    -3.6542086     -3.4525924      4.1203287      6000           77.459667      77.459667      0.25819889   
     67000   0.20029363    -3.6504324     -3.4501665      4.1535138      6000           77.459667      77.459667      0.25819889   
     68000   0.20355951    -3.6542546     -3.4507234      4.100408       6000           77.459667      77.459667      0.25819889   
     69000   0.20010316    -3.6491731     -3.4490977      4.1415683      6000           77.459667      77.459667      0.25819889   
     70000   0.19981325    -3.6520667     -3.4522812      4.1164461      6000           77.459667      77.459667      0.25819889   
     71000   0.20191706    -3.6498177     -3.4479287      4.1377747      6000           77.459667      77.459667      0.25819889   
     72000   0.20089356    -3.6550352     -3.4541695      4.1061559      6000           77.459667      77.459667      0.25819889   
     73000   0.20194243    -3.6520039     -3.4500896      4.1052303      6000           77.459667      77.459667      0.25819889   
     74000   0.20150875    -3.6497098     -3.448229       4.1460319      6000           77.459667      77.459667      0.25819889   
     75000   0.20044015    -3.6501671     -3.4497548      4.1359881      6000           77.459667      77.459667      0.25819889   
     76000   0.19966272    -3.6534514     -3.4538164      4.0997027      6000           77.459667      77.459667      0.25819889   
     77000   0.20007966    -3.649114      -3.4490621      4.1751444      6000           77.459667      77.459667      0.25819889   
     78000   0.20244494    -3.6511044     -3.4486875      4.1255881      6000           77.459667      77.459667      0.25819889   
     79000   0.20234174    -3.6519759     -3.4496623      4.116748       6000           77.459667      77.459667      0.25819889   
     80000   0.19619966    -3.6461228     -3.4499504      4.1618404      6000           77.459667      77.459667      0.25819889   
     81000   0.19955363    -3.6510543     -3.4515284      4.1343498      6000           77.459667      77.459667      0.25819889   
     82000   0.19865064    -3.64637       -3.447747       4.1936114      6000           77.459667      77.459667      0.25819889   
     83000   0.20154487    -3.6555254     -3.4540085      4.0925322      6000           77.459667      77.459667      0.25819889   
     84000   0.19856317    -3.6540311     -3.4554955      4.096548       6000           77.459667      77.459667      0.25819889   
     85000   0.19881747    -3.6488151     -3.4500252      4.1660881      6000           77.459667      77.459667      0.25819889   
     86000   0.19768111    -3.6471826     -3.4495289      4.1739075      6000           77.459667      77.459667      0.25819889   
     87000   0.19831263    -3.6560598     -3.4577747      4.0671958      6000           77.459667      77.459667      0.25819889   
     88000   0.19943091    -3.6474161     -3.4480129      4.1697184      6000           77.459667      77.459667      0.25819889   
     89000   0.20010831    -3.6491661     -3.4490856      4.1448454      6000           77.459667      77.459667      0.25819889   
     90000   0.20085673    -3.6536517     -3.4528228      4.1131177      6000           77.459667      77.459667      0.25819889   
     91000   0.19983685    -3.6536678     -3.4538587      4.1105902      6000           77.459667      77.459667      0.25819889   
     92000   0.1992932     -3.6550785     -3.455813       4.0909952      6000           77.459667      77.459667      0.25819889   
     93000   0.19765963    -3.6498168     -3.4521847      4.1240906      6000           77.459667      77.459667      0.25819889   
     94000   0.19776038    -3.6513161     -3.4535831      4.1316963      6000           77.459667      77.459667      0.25819889   
     95000   0.20206203    -3.650008      -3.447974       4.1562364      6000           77.459667      77.459667      0.25819889   
     96000   0.20015868    -3.6492667     -3.4491359      4.1523165      6000           77.459667      77.459667      0.25819889   
     97000   0.20587091    -3.6539945     -3.4481522      4.1189461      6000           77.459667      77.459667      0.25819889   
     98000   0.20131133    -3.6518806     -3.4505972      4.1313103      6000           77.459667      77.459667      0.25819889   
     99000   0.19850918    -3.6490191     -3.4505375      4.1539798      6000           77.459667      77.459667      0.25819889   
    100000   0.20060841    -3.6484937     -3.4479132      4.1554542      6000           77.459667      77.459667      0.25819889   
    101000   0.20221969    -3.6555711     -3.4533795      4.0916318      6000           77.459667      77.459667      0.25819889   
    102000   0.19874799    -3.6519117     -3.4531913      4.1131032      6000           77.459667      77.459667      0.25819889   
    103000   0.20213719    -3.6536079     -3.4514988      4.0991228      6000           77.459667      77.459667      0.25819889   
    104000   0.19885873    -3.6462177     -3.4473866      4.1645914      6000           77.459667      77.459667      0.25819889   
    105000   0.20128807    -3.6497321     -3.448472       4.150839       6000           77.459667      77.459667      0.25819889   
    106000   0.1996049     -3.6523894     -3.4528122      4.1133677      6000           77.459667      77.459667      0.25819889   
    107000   0.20328045    -3.6471372     -3.443885       4.1682596      6000           77.459667      77.459667      0.25819889   
    108000   0.19850799    -3.6515903     -3.4531099      4.128563       6000           77.459667      77.459667      0.25819889   
    109000   0.19836558    -3.6486198     -3.4502818      4.1730353      6000           77.459667      77.459667      0.25819889   
    110000   0.19858802    -3.6531167     -3.4545563      4.0905545      6000           77.459667      77.459667      0.25819889   
    111000   0.19865637    -3.6488611     -3.4502323      4.1496306      6000           77.459667      77.459667      0.25819889   
    112000   0.1979267     -3.650498      -3.4525988      4.1382492      6000           77.459667      77.459667      0.25819889   
    113000   0.19610526    -3.6516725     -3.4555945      4.126162       6000           77.459667      77.459667      0.25819889   
    114000   0.20079994    -3.6468178     -3.4460458      4.160781       6000           77.459667      77.459667      0.25819889   
    115000   0.20080099    -3.6539227     -3.4531496      4.1089336      6000           77.459667      77.459667      0.25819889   
    116000   0.1983554     -3.6520865     -3.4537586      4.1267111      6000           77.459667      77.459667      0.25819889   
    117000   0.19890813    -3.6500639     -3.4511834      4.1327609      6000           77.459667      77.459667      0.25819889   
    118000   0.1993581     -3.6490989     -3.4497685      4.1548194      6000           77.459667      77.459667      0.25819889   
    119000   0.19958471    -3.6484317     -3.4488747      4.181468       6000           77.459667      77.459667      0.25819889   
    120000   0.20036363    -3.6501481     -3.4498123      4.1357679      6000           77.459667      77.459667      0.25819889   
    121000   0.20081901    -3.6503226     -3.4495315      4.1231369      6000           77.459667      77.459667      0.25819889   
    122000   0.20059754    -3.6501124     -3.4495427      4.1373304      6000           77.459667      77.459667      0.25819889   
    123000   0.19683455    -3.6517715     -3.4549643      4.1378611      6000           77.459667      77.459667      0.25819889   
    124000   0.20169123    -3.6506886     -3.4490254      4.1579826      6000           77.459667      77.459667      0.25819889   
    125000   0.198069      -3.6525282     -3.4544868      4.1156429      6000           77.459667      77.459667      0.25819889   
    126000   0.19911848    -3.6480719     -3.4489811      4.1626287      6000           77.459667      77.459667      0.25819889   
    127000   0.19662968    -3.6501318     -3.4535294      4.1315619      6000           77.459667      77.459667      0.25819889   
    128000   0.20026111    -3.6506709     -3.4504376      4.1210168      6000           77.459667      77.459667      0.25819889   
    129000   0.19964527    -3.6496606     -3.4500431      4.141371       6000           77.459667      77.459667      0.25819889   
    130000   0.20466239    -3.6509578     -3.4463239      4.154357       6000           77.459667      77.459667      0.25819889   
    131000   0.20268759    -3.6494457     -3.4467863      4.1626519      6000           77.459667      77.459667      0.25819889   
    132000   0.2009477     -3.6476189     -3.4466991      4.1633309      6000           77.459667      77.459667      0.25819889   
    133000   0.19571965    -3.6517396     -3.4560472      4.1060991      6000           77.459667      77.459667      0.25819889   
    134000   0.19964461    -3.6501276     -3.4505107      4.1442709      6000           77.459667      77.459667      0.25819889   
    135000   0.2002193     -3.6494995     -3.449308       4.1597051      6000           77.459667      77.459667      0.25819889   
    136000   0.20155441    -3.6514918     -3.4499653      4.1345806      6000           77.459667      77.459667      0.25819889   
    137000   0.20190239    -3.6543012     -3.4524268      4.1007094      6000           77.459667      77.459667      0.25819889   
    138000   0.20242193    -3.6493433     -3.4469495      4.1394851      6000           77.459667      77.459667      0.25819889   
    139000   0.19674325    -3.6477524     -3.4510365      4.1602919      6000           77.459667      77.459667      0.25819889   
    140000   0.1986753     -3.6514785     -3.4528308      4.1179239      6000           77.459667      77.459667      0.25819889   
    141000   0.20013311    -3.6534528     -3.4533474      4.1158677      6000           77.459667      77.459667      0.25819889   
    142000   0.20169689    -3.648844      -3.4471751      4.1537549      6000           77.459667      77.459667      0.25819889   
    143000   0.19921296    -3.6531591     -3.4539738      4.1116863      6000           77.459667      77.459667      0.25819889   
    144000   0.1999671     -3.6503723     -3.450433       4.1497545      6000           77.459667      77.459667      0.25819889   
    145000   0.19830911    -3.6497077     -3.4514261      4.1270422      6000           77.459667      77.459667      0.25819889   
    146000   0.19941167    -3.6511783     -3.4517943      4.1179072      6000           77.459667      77.459667      0.25819889   
    147000   0.2028206     -3.6521833     -3.4493909      4.1232362      6000           77.459667      77.459667      0.25819889   
    148000   0.19767941    -3.6554316     -3.4577797      4.0789176      6000           77.459667      77.459667      0.25819889   
    149000   0.20164866    -3.6550178     -3.4533971      4.1070442      6000           77.459667      77.459667      0.25819889   
    150000   0.20455711    -3.6549487     -3.45042        4.1016436      6000           77.459667      77.459667      0.25819889   
    151000   0.2005428     -3.6509874     -3.4504725      4.1548206      6000           77.459667      77.459667      0.25819889   
    152000   0.20053749    -3.6537299     -3.4532203      4.1127199      6000           77.459667      77.459667      0.25819889   
    153000   0.20181757    -3.648786      -3.4469965      4.1598015      6000           77.459667      77.459667      0.25819889   
    154000   0.20096793    -3.6563061     -3.455366       4.0941876      6000           77.459667      77.459667      0.25819889   
    155000   0.20084949    -3.6532065     -3.4523849      4.122004       6000           77.459667      77.459667      0.25819889   
    156000   0.19672395    -3.649773      -3.4530764      4.1171709      6000           77.459667      77.459667      0.25819889   
    157000   0.20037119    -3.6494824     -3.449139       4.1389427      6000           77.459667      77.459667      0.25819889   
    158000   0.20036911    -3.6478757     -3.4475344      4.1700321      6000           77.459667      77.459667      0.25819889   
    159000   0.19936551    -3.6543204     -3.4549825      4.1194878      6000           77.459667      77.459667      0.25819889   
    160000   0.20370518    -3.6502118     -3.4465349      4.1375977      6000           77.459667      77.459667      0.25819889   
    161000   0.20236543    -3.6524808     -3.4501435      4.1208193      6000           77.459667      77.459667      0.25819889   
    162000   0.19871689    -3.6494143     -3.450725       4.1504028      6000           77.459667      77.459667      0.25819889   
    163000   0.19718412    -3.652068      -3.4549112      4.1082076      6000           77.459667      77.459667      0.25819889   
    164000   0.20257733    -3.6490405     -3.4464913      4.1620697      6000           77.459667      77.459667      0.25819889   
    165000   0.19994403    -3.6506379     -3.4507216      4.1404126      6000           77.459667      77.459667      0.25819889   
    166000   0.19520363    -3.648765      -3.4535885      4.1479833      6000           77.459667      77.459667      0.25819889   
    167000   0.19690494    -3.649337      -3.4524594      4.1501304      6000           77.459667      77.459667      0.25819889   
    168000   0.19799684    -3.6528648     -3.4548954      4.1120764      6000           77.459667      77.459667      0.25819889   
    169000   0.19900299    -3.6483801     -3.4494047      4.1596575      6000           77.459667      77.459667      0.25819889   
    170000   0.20282421    -3.650457      -3.447661       4.1397163      6000           77.459667      77.459667      0.25819889   
    171000   0.19692139    -3.6483408     -3.4514467      4.16984        6000           77.459667      77.459667      0.25819889   
    172000   0.20171093    -3.6523888     -3.4507059      4.1305361      6000           77.459667      77.459667      0.25819889   
    173000   0.19759504    -3.654247      -3.4566794      4.0926745      6000           77.459667      77.459667      0.25819889   
    174000   0.20005565    -3.6484865     -3.4484587      4.1569926      6000           77.459667      77.459667      0.25819889   
    175000   0.19808083    -3.6522604     -3.4542071      4.1152346      6000           77.459667      77.459667      0.25819889   
    176000   0.20244784    -3.6520802     -3.4496604      4.1214332      6000           77.459667      77.459667      0.25819889   
    177000   0.20248428    -3.6500952     -3.4476391      4.1404746      6000           77.459667      77.459667      0.25819889   
    178000   0.19784872    -3.6516192     -3.453798       4.1310537      6000           77.459667      77.459667      0.25819889   
    179000   0.20276406    -3.6515516     -3.4488157      4.1221235      6000           77.459667      77.459667      0.25819889   
    180000   0.19905974    -3.6512125     -3.4521804      4.129761       6000           77.459667      77.459667      0.25819889   
    181000   0.19722531    -3.6473005     -3.4501026      4.1754565      6000           77.459667      77.459667      0.25819889   
    182000   0.20003895    -3.6554341     -3.455423       4.1005881      6000           77.459667      77.459667      0.25819889   
    183000   0.20525674    -3.6493395     -3.4441112      4.1615297      6000           77.459667      77.459667      0.25819889   
    184000   0.19856577    -3.6558949     -3.4573567      4.0817559      6000           77.459667      77.459667      0.25819889   
    185000   0.20142417    -3.6497543     -3.4483581      4.1227179      6000           77.459667      77.459667      0.25819889   
    186000   0.19792018    -3.6521151     -3.4542224      4.1146988      6000           77.459667      77.459667      0.25819889   
    187000   0.19822375    -3.6528526     -3.4546564      4.1177681      6000           77.459667      77.459667      0.25819889   
    188000   0.20051951    -3.6505725     -3.4500809      4.1297749      6000           77.459667      77.459667      0.25819889   
    189000   0.19815569    -3.6543066     -3.4561784      4.103716       6000           77.459667      77.459667      0.25819889   
    190000   0.19826124    -3.6512171     -3.4529834      4.1172868      6000           77.459667      77.459667      0.25819889   
    191000   0.19975887    -3.6517315     -3.4520004      4.1245465      6000           77.459667      77.459667      0.25819889   
    192000   0.20479679    -3.6536739     -3.4489056      4.1030876      6000           77.459667      77.459667      0.25819889   
    193000   0.20222541    -3.6502307     -3.4480334      4.1447911      6000           77.459667      77.459667      0.25819889   
    194000   0.19718344    -3.6514045     -3.4542485      4.1154309      6000           77.459667      77.459667      0.25819889   
    195000   0.20298744    -3.650525      -3.4475658      4.1392125      6000           77.459667      77.459667      0.25819889   
    196000   0.1995612     -3.6464143     -3.4468809      4.2036292      6000           77.459667      77.459667      0.25819889   
    197000   0.20459244    -3.6533267     -3.4487627      4.1063667      6000           77.459667      77.459667      0.25819889   
    198000   0.20045551    -3.6493993     -3.4489717      4.1523909      6000           77.459667      77.459667      0.25819889   
    199000   0.20232261    -3.6552509     -3.4529564      4.0950097      6000           77.459667      77.459667      0.25819889   
    200000   0.19872118    -3.652847      -3.4541534      4.1149307      6000           77.459667      77.459667      0.25819889   
    201000   0.20240695    -3.6542764     -3.4518975      4.0996337      6000           77.459667      77.459667      0.25819889   
    202000   0.20324662    -3.6502238     -3.4470054      4.1326529      6000           77.459667      77.459667      0.25819889   
    203000   0.19809242    -3.6475434     -3.4494785      4.15948        6000           77.459667      77.459667      0.25819889   
    204000   0.1975572     -3.6528829     -3.4553532      4.1155734      6000           77.459667      77.459667      0.25819889   
    205000   0.19988242    -3.6500093     -3.4501546      4.155343       6000           77.459667      77.459667      0.25819889   
    206000   0.19916541    -3.6513145     -3.4521768      4.1302008      6000           77.459667      77.459667      0.25819889   
    207000   0.20051256    -3.6528268     -3.4523421      4.1326676      6000           77.459667      77.459667      0.25819889   
    208000   0.19711205    -3.6509298     -3.4538451      4.1255661      6000           77.459667      77.459667      0.25819889   
    209000   0.20321225    -3.6497104     -3.4465264      4.1556376      6000           77.459667      77.459667      0.25819889   
    210000   0.19953812    -3.6519972     -3.4524868      4.1347904      6000           77.459667      77.459667      0.25819889   
    211000   0.20157498    -3.6509284     -3.4493814      4.1469172      6000           77.459667      77.459667      0.25819889   
    212000   0.2000928     -3.6534758     -3.4534108      4.1086608      6000           77.459667      77.459667      0.25819889   
    213000   0.20032613    -3.6514689     -3.4511705      4.1304448      6000           77.459667      77.459667      0.25819889   
    214000   0.20016786    -3.6525513     -3.4524113      4.1360615      6000           77.459667      77.459667      0.25819889   
    215000   0.20280609    -3.6505659     -3.447788       4.1273368      6000           77.459667      77.459667      0.25819889   
    216000   0.1983095     -3.653017      -3.454735       4.1060362      6000           77.459667      77.459667      0.25819889   
    217000   0.20502818    -3.650288      -3.4452883      4.1330397      6000           77.459667      77.459667      0.25819889   
    218000   0.19741054    -3.6506969     -3.4533138      4.1358134      6000           77.459667      77.459667      0.25819889   
    219000   0.19798743    -3.6473167     -3.4493568      4.1750291      6000           77.459667      77.459667      0.25819889   
    220000   0.19958971    -3.649715      -3.450153       4.1501037      6000           77.459667      77.459667      0.25819889   
    221000   0.20039735    -3.6519525     -3.451583       4.1369789      6000           77.459667      77.459667      0.25819889   
    222000   0.20343699    -3.6488051     -3.4453964      4.1719191      6000           77.459667      77.459667      0.25819889   
    223000   0.20072076    -3.653367      -3.4526741      4.1121734      6000           77.459667      77.459667      0.25819889   
    224000   0.19859351    -3.6515508     -3.4529849      4.1267088      6000           77.459667      77.459667      0.25819889   
    225000   0.19922977    -3.6536061     -3.454404       4.1059724      6000           77.459667      77.459667      0.25819889   
    226000   0.1985238     -3.6469586     -3.4484624      4.1699736      6000           77.459667      77.459667      0.25819889   
    227000   0.2002171     -3.6517534     -3.4515641      4.129548       6000           77.459667      77.459667      0.25819889   
    228000   0.2036539     -3.65598       -3.4523544      4.0858604      6000           77.459667      77.459667      0.25819889   
    229000   0.19929629    -3.65148       -3.4522114      4.1294331      6000           77.459667      77.459667      0.25819889   
    230000   0.20004466    -3.6527645     -3.4527476      4.1284408      6000           77.459667      77.459667      0.25819889   
    231000   0.2015714     -3.6502684     -3.448725       4.1292202      6000           77.459667      77.459667      0.25819889   
    232000   0.20422365    -3.6544532     -3.4502579      4.1060663      6000           77.459667      77.459667      0.25819889   
    233000   0.19960923    -3.6475103     -3.4479288      4.1766892      6000           77.459667      77.459667      0.25819889   
    234000   0.19662122    -3.6505113     -3.4539173      4.1325655      6000           77.459667      77.459667      0.25819889   
    235000   0.19980627    -3.6456077     -3.4458292      4.1866554      6000           77.459667      77.459667      0.25819889   
    236000   0.19685112    -3.6541886     -3.4573649      4.089053       6000           77.459667      77.459667      0.25819889   
    237000   0.19752397    -3.6467566     -3.44926        4.1740307      6000           77.459667      77.459667      0.25819889   
    238000   0.20101364    -3.6518468     -3.4508611      4.0987781      6000           77.459667      77.459667      0.25819889   
    239000   0.20266654    -3.653479      -3.4508406      4.1234711      6000           77.459667      77.459667      0.25819889   
    240000   0.20110134    -3.6521426     -3.4510692      4.1337134      6000           77.459667      77.459667      0.25819889   
    241000   0.20278681    -3.6495805     -3.4468219      4.1623941      6000           77.459667      77.459667      0.25819889   
    242000   0.19890982    -3.6515825     -3.4527003      4.1288262      6000           77.459667      77.459667      0.25819889   
    243000   0.19928983    -3.6538469     -3.4545847      4.0968841      6000           77.459667      77.459667      0.25819889   
    244000   0.19978806    -3.652482      -3.4527217      4.1200726      6000           77.459667      77.459667      0.25819889   
    245000   0.2004406     -3.6498873     -3.4494745      4.1615084      6000           77.459667      77.459667      0.25819889   
    246000   0.19930873    -3.6514926     -3.4522116      4.1249452      6000           77.459667      77.459667      0.25819889   
    247000   0.19981268    -3.6522431     -3.4524581      4.1148931      6000           77.459667      77.459667      0.25819889   
    248000   0.20305327    -3.6486119     -3.4455869      4.1448716      6000           77.459667      77.459667      0.25819889   
    249000   0.19866274    -3.6575063     -3.4588711      4.0671866      6000           77.459667      77.459667      0.25819889   
    250000   0.20248536    -3.6529399     -3.4504827      4.1201362      6000           77.459667      77.459667      0.25819889   
    251000   0.1995979     -3.6493146     -3.4497445      4.144052       6000           77.459667      77.459667      0.25819889   
    252000   0.19914579    -3.6544012     -3.4552831      4.1026419      6000           77.459667      77.459667      0.25819889   
    253000   0.19798241    -3.6484013     -3.4504464      4.1632954      6000           77.459667      77.459667      0.25819889   
    254000   0.20162739    -3.6524882     -3.4508888      4.129114       6000           77.459667      77.459667      0.25819889   
    255000   0.19997944    -3.6487761     -3.4488244      4.1651966      6000           77.459667      77.459667      0.25819889   
    256000   0.20324711    -3.6498718     -3.4466529      4.1456917      6000           77.459667      77.459667      0.25819889   
    257000   0.20318618    -3.6493292     -3.4461712      4.1519678      6000           77.459667      77.459667      0.25819889   
    258000   0.20272653    -3.6546227     -3.4519244      4.0992276      6000           77.459667      77.459667      0.25819889   
    259000   0.19646786    -3.6542118     -3.4577712      4.0954484      6000           77.459667      77.459667      0.25819889   
    260000   0.19831458    -3.6546357     -3.4563487      4.0951428      6000           77.459667      77.459667      0.25819889   
    261000   0.202269      -3.6491796     -3.4469387      4.1727379      6000           77.459667      77.459667      0.25819889   
    262000   0.1964774     -3.6502963     -3.4538462      4.1526074      6000           77.459667      77.459667      0.25819889   
    263000   0.19812972    -3.6523457     -3.4542435      4.1130646      6000           77.459667      77.459667      0.25819889   
    264000   0.19926627    -3.6507383     -3.4514997      4.1189396      6000           77.459667      77.459667      0.25819889   
    265000   0.19909645    -3.6470509     -3.4479821      4.1894755      6000           77.459667      77.459667      0.25819889   
    266000   0.19817676    -3.651589      -3.4534398      4.1219316      6000           77.459667      77.459667      0.25819889   
    267000   0.19913985    -3.6536995     -3.4545873      4.0956818      6000           77.459667      77.459667      0.25819889   
    268000   0.19675189    -3.6438005     -3.4470759      4.1870661      6000           77.459667      77.459667      0.25819889   
    269000   0.20435481    -3.6470528     -3.4427263      4.1721262      6000           77.459667      77.459667      0.25819889   
    270000   0.20088166    -3.6481779     -3.4473241      4.158509       6000           77.459667      77.459667      0.25819889   
    271000   0.19904528    -3.6487103     -3.4496926      4.1493348      6000           77.459667      77.459667      0.25819889   
    272000   0.20062014    -3.647214      -3.4466217      4.1790294      6000           77.459667      77.459667      0.25819889   
    273000   0.20021982    -3.6545102     -3.4543182      4.0975216      6000           77.459667      77.459667      0.25819889   
    274000   0.19587179    -3.648617      -3.4527724      4.154456       6000           77.459667      77.459667      0.25819889   
    275000   0.19854834    -3.6499557     -3.4514349      4.1448228      6000           77.459667      77.459667      0.25819889   
    276000   0.19951051    -3.6497075     -3.4502247      4.1570865      6000           77.459667      77.459667      0.25819889   
    277000   0.20374887    -3.6530903     -3.4493698      4.1327259      6000           77.459667      77.459667      0.25819889   
    278000   0.20045018    -3.6481888     -3.4477665      4.1673781      6000           77.459667      77.459667      0.25819889   
    279000   0.20204373    -3.6530052     -3.4509895      4.1095486      6000           77.459667      77.459667      0.25819889   
    280000   0.20454436    -3.6516968     -3.4471809      4.1246926      6000           77.459667      77.459667      0.25819889   
    281000   0.19969124    -3.6497212     -3.4500577      4.1389176      6000           77.459667      77.459667      0.25819889   
    282000   0.19656089    -3.6481101     -3.4515765      4.1570267      6000           77.459667      77.459667      0.25819889   
    283000   0.19998945    -3.6516366     -3.451675       4.1217267      6000           77.459667      77.459667      0.25819889   
    284000   0.20177974    -3.6549859     -3.4532341      4.0944252      6000           77.459667      77.459667      0.25819889   
    285000   0.20230439    -3.6547451     -3.4524688      4.1112374      6000           77.459667      77.459667      0.25819889   
    286000   0.19591144    -3.645635      -3.4497508      4.1562723      6000           77.459667      77.459667      0.25819889   
    287000   0.20138224    -3.6530111     -3.4516568      4.1180866      6000           77.459667      77.459667      0.25819889   
    288000   0.19847535    -3.6518501     -3.4534023      4.1161894      6000           77.459667      77.459667      0.25819889   
    289000   0.20605452    -3.6507958     -3.4447699      4.151335       6000           77.459667      77.459667      0.25819889   
    290000   0.19861661    -3.6536217     -3.4550326      4.090334       6000           77.459667      77.459667      0.25819889   
    291000   0.19716305    -3.6510351     -3.4538994      4.1163829      6000           77.459667      77.459667      0.25819889   
    292000   0.1980544     -3.6486084     -3.4505815      4.1624745      6000           77.459667      77.459667      0.25819889   
    293000   0.19582754    -3.6495762     -3.4537758      4.1427762      6000           77.459667      77.459667      0.25819889   
    294000   0.19590124    -3.6522954     -3.4564214      4.12217        6000           77.459667      77.459667      0.25819889   
    295000   0.19999358    -3.6518746     -3.4519088      4.1167361      6000           77.459667      77.459667      0.25819889   
    296000   0.19973626    -3.6523803     -3.4526718      4.1220697      6000           77.459667      77.459667      0.25819889   
    297000   0.202095      -3.6551327     -3.4530658      4.0895931      6000           77.459667      77.459667      0.25819889   
    298000   0.20127578    -3.6548552     -3.4536073      4.0872615      6000           77.459667      77.459667      0.25819889   
    299000   0.20499425    -3.6560428     -3.4510771      4.1033713      6000           77.459667      77.459667      0.25819889   
    300000   0.20044007    -3.6513181     -3.4509059      4.1158851      6000           77.459667      77.459667      0.25819889   
    301000   0.19877637    -3.6506099     -3.4518612      4.1425845      6000           77.459667      77.459667      0.25819889   
    302000   0.20055799    -3.655357      -3.4548269      4.0885846      6000           77.459667      77.459667      0.25819889   
    303000   0.19941683    -3.6529076     -3.4535184      4.1022155      6000           77.459667      77.459667      0.25819889   
    304000   0.19905093    -3.6514853     -3.452462       4.124411       6000           77.459667      77.459667      0.25819889   
    305000   0.20095934    -3.6474273     -3.4464958      4.1584846      6000           77.459667      77.459667      0.25819889   
    306000   0.19939569    -3.6534079     -3.4540399      4.0972093      6000           77.459667      77.459667      0.25819889   
    307000   0.20297586    -3.6538696     -3.450922       4.1252558      6000           77.459667      77.459667      0.25819889   
    308000   0.19831615    -3.6510891     -3.4528005      4.1279258      6000           77.459667      77.459667      0.25819889   
    309000   0.19553651    -3.6520125     -3.4565031      4.1104248      6000           77.459667      77.459667      0.25819889   
    310000   0.19699209    -3.6547924     -3.4578277      4.0990185      6000           77.459667      77.459667      0.25819889   
    311000   0.20037953    -3.6446459     -3.4442942      4.2026708      6000           77.459667      77.459667      0.25819889   
    312000   0.20070357    -3.6510113     -3.4503356      4.1493044      6000           77.459667      77.459667      0.25819889   
    313000   0.20080852    -3.6510886     -3.450308       4.1337027      6000           77.459667      77.459667      0.25819889   
    314000   0.19912793    -3.6508        -3.4516997      4.1309283      6000           77.459667      77.459667      0.25819889   
    315000   0.2010868     -3.6522253     -3.4511664      4.1033938      6000           77.459667      77.459667      0.25819889   
    316000   0.19893482    -3.6488236     -3.4499165      4.1392523      6000           77.459667      77.459667      0.25819889   
    317000   0.19931897    -3.6513063     -3.452015       4.1268436      6000           77.459667      77.459667      0.25819889   
    318000   0.19788594    -3.6478384     -3.44998        4.1681201      6000           77.459667      77.459667      0.25819889   
    319000   0.19945283    -3.650159      -3.4507339      4.1241308      6000           77.459667      77.459667      0.25819889   
    320000   0.20110965    -3.6534922     -3.4524105      4.1234149      6000           77.459667      77.459667      0.25819889   
    321000   0.19923068    -3.6504356     -3.4512326      4.1290693      6000           77.459667      77.459667      0.25819889   
    322000   0.1983912     -3.6506886     -3.452325       4.1435539      6000           77.459667      77.459667      0.25819889   
    323000   0.19846301    -3.6538397     -3.4554043      4.0950579      6000           77.459667      77.459667      0.25819889   
    324000   0.20044555    -3.6512101     -3.4507924      4.1370671      6000           77.459667      77.459667      0.25819889   
    325000   0.19502029    -3.6499353     -3.4549421      4.1509664      6000           77.459667      77.459667      0.25819889   
    326000   0.19812616    -3.6526006     -3.4545019      4.1171734      6000           77.459667      77.459667      0.25819889   
    327000   0.20118854    -3.649633      -3.4484724      4.1430547      6000           77.459667      77.459667      0.25819889   
    328000   0.19965081    -3.6509703     -3.4513472      4.1380894      6000           77.459667      77.459667      0.25819889   
    329000   0.20115113    -3.6513226     -3.4501994      4.112782       6000           77.459667      77.459667      0.25819889   
    330000   0.19768655    -3.6484379     -3.4507788      4.1684113      6000           77.459667      77.459667      0.25819889   
    331000   0.20098962    -3.6507675     -3.4498058      4.1312098      6000           77.459667      77.459667      0.25819889   
    332000   0.19647202    -3.6526413     -3.4561966      4.1137755      6000           77.459667      77.459667      0.25819889   
    333000   0.20053207    -3.6530413     -3.4525371      4.1105572      6000           77.459667      77.459667      0.25819889   
    334000   0.20173352    -3.6466131     -3.4449076      4.1721935      6000           77.459667      77.459667      0.25819889   
    335000   0.2003731     -3.6506738     -3.4503285      4.1363923      6000           77.459667      77.459667      0.25819889   
    336000   0.19922529    -3.6544959     -3.4552983      4.09695        6000           77.459667      77.459667      0.25819889   
    337000   0.1976359     -3.6517659     -3.4541575      4.1288342      6000           77.459667      77.459667      0.25819889   
    338000   0.20401103    -3.6507349     -3.4467522      4.141383       6000           77.459667      77.459667      0.25819889   
    339000   0.1971321     -3.6521212     -3.4550165      4.1185829      6000           77.459667      77.459667      0.25819889   
    340000   0.20149487    -3.6475215     -3.4460546      4.1562731      6000           77.459667      77.459667      0.25819889   
    341000   0.20223769    -3.6534631     -3.4512535      4.1022153      6000           77.459667      77.459667      0.25819889   
    342000   0.19877932    -3.6490336     -3.4502819      4.1423068      6000           77.459667      77.459667      0.25819889   
    343000   0.19771859    -3.6530278     -3.4553367      4.1039218      6000           77.459667      77.459667      0.25819889   
    344000   0.19817383    -3.6527234     -3.4545771      4.1160297      6000           77.459667      77.459667      0.25819889   
    345000   0.20202946    -3.6487516     -3.4467502      4.1484269      6000           77.459667      77.459667      0.25819889   
    346000   0.19881859    -3.6538473     -3.4550564      4.1101237      6000           77.459667      77.459667      0.25819889   
    347000   0.19641947    -3.6500933     -3.4537011      4.1310968      6000           77.459667      77.459667      0.25819889   
    348000   0.20114154    -3.6505116     -3.449398       4.1491473      6000           77.459667      77.459667      0.25819889   
    349000   0.19839429    -3.65299       -3.4546233      4.1185815      6000           77.459667      77.459667      0.25819889   
    350000   0.19552803    -3.6492587     -3.4537578      4.1395517      6000           77.459667      77.459667      0.25819889   
    351000   0.19822095    -3.6540684     -3.455875       4.084708       6000           77.459667      77.459667      0.25819889   
    352000   0.19514627    -3.6493477     -3.4542286      4.1506549      6000           77.459667      77.459667      0.25819889   
    353000   0.2000449     -3.6509401     -3.450923       4.1365704      6000           77.459667      77.459667      0.25819889   
    354000   0.19786409    -3.6550449     -3.4572083      4.0717247      6000           77.459667      77.459667      0.25819889   
    355000   0.20099698    -3.6497607     -3.4487917      4.1483195      6000           77.459667      77.459667      0.25819889   
    356000   0.19751614    -3.6535623     -3.4560736      4.0856445      6000           77.459667      77.459667      0.25819889   
    357000   0.19922888    -3.6513827     -3.4521815      4.1311598      6000           77.459667      77.459667      0.25819889   
    358000   0.19779134    -3.6454995     -3.4477357      4.1818712      6000           77.459667      77.459667      0.25819889   
    359000   0.20302142    -3.6524434     -3.4494502      4.1303412      6000           77.459667      77.459667      0.25819889   
    360000   0.19917777    -3.6537475     -3.4545974      4.103914       6000           77.459667      77.459667      0.25819889   
    361000   0.1966732     -3.6508817     -3.4542358      4.1304064      6000           77.459667      77.459667      0.25819889   
    362000   0.20413004    -3.6571318     -3.4530301      4.0781083      6000           77.459667      77.459667      0.25819889   
    363000   0.19892407    -3.650683      -3.4517865      4.1310501      6000           77.459667      77.459667      0.25819889   
    364000   0.19928474    -3.648031      -3.4487739      4.1597156      6000           77.459667      77.459667      0.25819889   
    365000   0.19541547    -3.6558778     -3.4604894      4.0707456      6000           77.459667      77.459667      0.25819889   
    366000   0.20092496    -3.6525981     -3.451701       4.1254223      6000           77.459667      77.459667      0.25819889   
    367000   0.2003005     -3.6468672     -3.4465945      4.1682655      6000           77.459667      77.459667      0.25819889   
    368000   0.20663156    -3.6500258     -3.4434229      4.1689937      6000           77.459667      77.459667      0.25819889   
    369000   0.19717027    -3.6545413     -3.4573984      4.0879404      6000           77.459667      77.459667      0.25819889   
    370000   0.20103669    -3.6536451     -3.4526364      4.1116772      6000           77.459667      77.459667      0.25819889   
    371000   0.19893236    -3.6516635     -3.4527587      4.1347663      6000           77.459667      77.459667      0.25819889   
    372000   0.2002993     -3.6532067     -3.4529352      4.1018753      6000           77.459667      77.459667      0.25819889   
    373000   0.20130523    -3.6505787     -3.4493015      4.1215391      6000           77.459667      77.459667      0.25819889   
    374000   0.19787386    -3.6544849     -3.4566385      4.1017459      6000           77.459667      77.459667      0.25819889   
    375000   0.1976944     -3.6542628     -3.4565959      4.1002185      6000           77.459667      77.459667      0.25819889   
    376000   0.19774331    -3.6470874     -3.4493715      4.1860158      6000           77.459667      77.459667      0.25819889   
    377000   0.19919503    -3.6516253     -3.4524579      4.1278622      6000           77.459667      77.459667      0.25819889   
    378000   0.20008823    -3.6483706     -3.4483102      4.142613       6000           77.459667      77.459667      0.25819889   
    379000   0.1985898     -3.652123      -3.4535607      4.1169095      6000           77.459667      77.459667      0.25819889   
    380000   0.19933877    -3.649147      -3.4498359      4.141886       6000           77.459667      77.459667      0.25819889   
    381000   0.20520676    -3.6502002     -3.445022       4.1440165      6000           77.459667      77.459667      0.25819889   
    382000   0.19721563    -3.6445961     -3.4474079      4.1827884      6000           77.459667      77.459667      0.25819889   
    383000   0.20261259    -3.6507056     -3.4481212      4.1554284      6000           77.459667      77.459667      0.25819889   
    384000   0.19991029    -3.6548733     -3.4549908      4.0982253      6000           77.459667      77.459667      0.25819889   
    385000   0.20379075    -3.6499263     -3.4461639      4.135019       6000           77.459667      77.459667      0.25819889   
    386000   0.19672771    -3.6510831     -3.4543827      4.1203632      6000           77.459667      77.459667      0.25819889   
    387000   0.19770229    -3.6521301     -3.4544552      4.1193835      6000           77.459667      77.459667      0.25819889   
    388000   0.20074515    -3.655391      -3.4546737      4.0904582      6000           77.459667      77.459667      0.25819889   
    389000   0.19967391    -3.6494622     -3.449816       4.1554966      6000           77.459667      77.459667      0.25819889   
    390000   0.20145726    -3.6522904     -3.4508611      4.1133891      6000           77.459667      77.459667      0.25819889   
    391000   0.20137471    -3.651214      -3.4498673      4.1419869      6000           77.459667      77.459667      0.25819889   
    392000   0.20147829    -3.6506216     -3.4491713      4.1359552      6000           77.459667      77.459667      0.25819889   
    393000   0.2025973     -3.653282      -3.4507129      4.0926831      6000           77.459667      77.459667      0.25819889   
    394000   0.20256031    -3.6516185     -3.4490863      4.1110942      6000           77.459667      77.459667      0.25819889   
    395000   0.2058485     -3.6508554     -3.4450355      4.1374428      6000           77.459667      77.459667      0.25819889   
    396000   0.20136766    -3.6503974     -3.4490577      4.1412674      6000           77.459667      77.459667      0.25819889   
    397000   0.19736071    -3.6558244     -3.4584911      4.0854047      6000           77.459667      77.459667      0.25819889   
    398000   0.19990324    -3.6536599     -3.4537844      4.0885775      6000           77.459667      77.459667      0.25819889   
    399000   0.20071145    -3.6509903     -3.4503067      4.1458369      6000           77.459667      77.459667      0.25819889   
    400000   0.19771221    -3.6526808     -3.4549961      4.1142418      6000           77.459667      77.459667      0.25819889   
    401000   0.20053461    -3.6539573     -3.4534505      4.1110859      6000           77.459667      77.459667      0.25819889   
    402000   0.20101453    -3.6474845     -3.4464979      4.1689038      6000           77.459667      77.459667      0.25819889   
    403000   0.20118767    -3.6543036     -3.4531439      4.1099279      6000           77.459667      77.459667      0.25819889   
    404000   0.19994305    -3.6487909     -3.4488756      4.1524151      6000           77.459667      77.459667      0.25819889   
    405000   0.19847365    -3.6526968     -3.4542507      4.1136414      6000           77.459667      77.459667      0.25819889   
    406000   0.20011296    -3.6545933     -3.4545081      4.0753466      6000           77.459667      77.459667      0.25819889   
    407000   0.19847019    -3.6503533     -3.4519107      4.1435419      6000           77.459667      77.459667      0.25819889   
    408000   0.19901887    -3.6511192     -3.452128       4.1444773      6000           77.459667      77.459667      0.25819889   
    409000   0.19995479    -3.6568044     -3.4568774      4.0742076      6000           77.459667      77.459667      0.25819889   
    410000   0.19965993    -3.6531514     -3.4535192      4.1066457      6000           77.459667      77.459667      0.25819889   
    411000   0.20494335    -3.6533656     -3.4484507      4.1006787      6000           77.459667      77.459667      0.25819889   
    412000   0.19621869    -3.6519133     -3.4557219      4.1307649      6000           77.459667      77.459667      0.25819889   
    413000   0.19958195    -3.648647      -3.4490928      4.1593015      6000           77.459667      77.459667      0.25819889   
    414000   0.19998627    -3.6495221     -3.4495636      4.1454501      6000           77.459667      77.459667      0.25819889   
    415000   0.20323712    -3.6510828     -3.4478739      4.1515678      6000           77.459667      77.459667      0.25819889   
    416000   0.19488937    -3.6471694     -3.4523071      4.1502388      6000           77.459667      77.459667      0.25819889   
    417000   0.2002794     -3.6514821     -3.4512305      4.1318939      6000           77.459667      77.459667      0.25819889   
    418000   0.20155227    -3.6511827     -3.4496584      4.136488       6000           77.459667      77.459667      0.25819889   
    419000   0.2034215     -3.650353      -3.4469598      4.1530756      6000           77.459667      77.459667      0.25819889   
    420000   0.19841294    -3.6505328     -3.4521474      4.1357321      6000           77.459667      77.459667      0.25819889   
    421000   0.20134516    -3.6507312     -3.449414       4.1476456      6000           77.459667      77.459667      0.25819889   
    422000   0.20072107    -3.6506088     -3.4499156      4.1529271      6000           77.459667      77.459667      0.25819889   
    423000   0.19754191    -3.6532505     -3.455736       4.1060481      6000           77.459667      77.459667      0.25819889   
    424000   0.20035759    -3.6466054     -3.4462756      4.1808886      6000           77.459667      77.459667      0.25819889   
    425000   0.20411006    -3.6510653     -3.4469836      4.1435668      6000           77.459667      77.459667      0.25819889   
    426000   0.19976988    -3.6511209     -3.4513788      4.1442107      6000           77.459667      77.459667      0.25819889   
    427000   0.19916421    -3.6519991     -3.4528626      4.1104862      6000           77.459667      77.459667      0.25819889   
    428000   0.200219      -3.6543547     -3.4541635      4.0771176      6000           77.459667      77.459667      0.25819889   
    429000   0.20491433    -3.6492414     -3.4443555      4.1837762      6000           77.459667      77.459667      0.25819889   
    430000   0.20258005    -3.647703      -3.4451511      4.1616628      6000           77.459667      77.459667      0.25819889   
    431000   0.20296094    -3.6476212     -3.4446884      4.162443       6000           77.459667      77.459667      0.25819889   
    432000   0.20140551    -3.6521721     -3.4507946      4.1341498      6000           77.459667      77.459667      0.25819889   
    433000   0.20087218    -3.6547875     -3.4539432      4.0912238      6000           77.459667      77.459667      0.25819889   
    434000   0.2021665     -3.6545832     -3.4524448      4.0956677      6000           77.459667      77.459667      0.25819889   
    435000   0.20229759    -3.6510747     -3.4488052      4.1373346      6000           77.459667      77.459667      0.25819889   
    436000   0.2018431     -3.649773      -3.447958       4.1492976      6000           77.459667      77.459667      0.25819889   
    437000   0.199895      -3.6515719     -3.4517046      4.1329178      6000           77.459667      77.459667      0.25819889   
    438000   0.20074794    -3.6536869     -3.4529668      4.0990385      6000           77.459667      77.459667      0.25819889   
    439000   0.20006623    -3.6511051     -3.4510667      4.1227501      6000           77.459667      77.459667      0.25819889   
    440000   0.19991112    -3.6499853     -3.450102       4.1272198      6000           77.459667      77.459667      0.25819889   
    441000   0.20312117    -3.6496068     -3.4465138      4.1385817      6000           77.459667      77.459667      0.25819889   
    442000   0.19887655    -3.6509015     -3.4520526      4.1311096      6000           77.459667      77.459667      0.25819889   
    443000   0.19749933    -3.6566455     -3.4591736      4.0662111      6000           77.459667      77.459667      0.25819889   
    444000   0.19994512    -3.6504766     -3.4505592      4.1415487      6000           77.459667      77.459667      0.25819889   
    445000   0.19583575    -3.6498811     -3.4540726      4.1372217      6000           77.459667      77.459667      0.25819889   
    446000   0.20267088    -3.649617      -3.4469743      4.167392       6000           77.459667      77.459667      0.25819889   
    447000   0.20294691    -3.6513672     -3.4484485      4.1323445      6000           77.459667      77.459667      0.25819889   
    448000   0.19826509    -3.6535771     -3.4553396      4.1052901      6000           77.459667      77.459667      0.25819889   
    449000   0.20109775    -3.6475854     -3.4465155      4.1601583      6000           77.459667      77.459667      0.25819889   
    450000   0.19985047    -3.6549942     -3.4551715      4.1018872      6000           77.459667      77.459667      0.25819889   
    451000   0.19803908    -3.6493345     -3.4513229      4.147565       6000           77.459667      77.459667      0.25819889   
    452000   0.19861616    -3.6523079     -3.4537194      4.1243022      6000           77.459667      77.459667      0.25819889   
    453000   0.19911798    -3.6519115     -3.4528211      4.1134251      6000           77.459667      77.459667      0.25819889   
    454000   0.20131208    -3.6487331     -3.447449       4.1616931      6000           77.459667      77.459667      0.25819889   
    455000   0.20474489    -3.6507786     -3.4460622      4.1415035      6000           77.459667      77.459667      0.25819889   
    456000   0.20207282    -3.6525939     -3.4505492      4.1066289      6000           77.459667      77.459667      0.25819889   
    457000   0.19880836    -3.6526486     -3.4538679      4.1008603      6000           77.459667      77.459667      0.25819889   
    458000   0.20234135    -3.655204      -3.4528908      4.1021458      6000           77.459667      77.459667      0.25819889   
    459000   0.20220409    -3.6553002     -3.4531242      4.0891266      6000           77.459667      77.459667      0.25819889   
    460000   0.19784196    -3.6521212     -3.4543067      4.1160504      6000           77.459667      77.459667      0.25819889   
    461000   0.20227926    -3.6545877     -3.4523365      4.092616       6000           77.459667      77.459667      0.25819889   
    462000   0.19705571    -3.6510961     -3.4540678      4.1293169      6000           77.459667      77.459667      0.25819889   
    463000   0.19860211    -3.6533561     -3.4547816      4.1014838      6000           77.459667      77.459667      0.25819889   
    464000   0.20106824    -3.6548764     -3.4538361      4.1004079      6000           77.459667      77.459667      0.25819889   
    465000   0.19803984    -3.6504723     -3.45246        4.1244853      6000           77.459667      77.459667      0.25819889   
    466000   0.20483352    -3.6479643     -3.4431592      4.1918905      6000           77.459667      77.459667      0.25819889   
    467000   0.20043342    -3.6465055     -3.4460999      4.1887614      6000           77.459667      77.459667      0.25819889   
    468000   0.19755117    -3.6521463     -3.4546226      4.1118182      6000           77.459667      77.459667      0.25819889   
    469000   0.19991825    -3.644905      -3.4450145      4.1984912      6000           77.459667      77.459667      0.25819889   
    470000   0.19776111    -3.6499339     -3.4522003      4.1252271      6000           77.459667      77.459667      0.25819889   
    471000   0.19622497    -3.654116      -3.4579183      4.1091623      6000           77.459667      77.459667      0.25819889   
    472000   0.198683      -3.6510797     -3.4524243      4.1368988      6000           77.459667      77.459667      0.25819889   
    473000   0.20146439    -3.6514466     -3.4500102      4.1343763      6000           77.459667      77.459667      0.25819889   
    474000   0.19902223    -3.6558476     -3.456853       4.0895951      6000           77.459667      77.459667      0.25819889   
    475000   0.19921649    -3.6513092     -3.4521204      4.1236659      6000           77.459667      77.459667      0.25819889   
    476000   0.19728293    -3.6497889     -3.4525333      4.1547389      6000           77.459667      77.459667      0.25819889   
    477000   0.19628541    -3.6536602     -3.4574021      4.1040133      6000           77.459667      77.459667      0.25819889   
    478000   0.19833101    -3.6505883     -3.4522848      4.1387946      6000           77.459667      77.459667      0.25819889   
    479000   0.19682815    -3.6475837     -3.4507829      4.1613343      6000           77.459667      77.459667      0.25819889   
    480000   0.20600741    -3.6556544     -3.4496756      4.0931971      6000           77.459667      77.459667      0.25819889   
    481000   0.1996951     -3.6523369     -3.4526695      4.1136302      6000           77.459667      77.459667      0.25819889   
    482000   0.19808413    -3.6516895     -3.4536329      4.1159472      6000           77.459667      77.459667      0.25819889   
    483000   0.20208934    -3.6521932     -3.450132       4.137759       6000           77.459667      77.459667      0.25819889   
    484000   0.20068837    -3.6501225     -3.449462       4.1336412      6000           77.459667      77.459667      0.25819889   
    485000   0.1981675     -3.6502338     -3.4520938      4.1439293      6000           77.459667      77.459667      0.25819889   
    486000   0.20110245    -3.6534574     -3.4523829      4.0985766      6000           77.459667      77.459667      0.25819889   
    487000   0.19770114    -3.6496341     -3.4519604      4.1429607      6000           77.459667      77.459667      0.25819889   
    488000   0.20144697    -3.651739      -3.4503201      4.1340344      6000           77.459667      77.459667      0.25819889   
    489000   0.20132811    -3.6514984     -3.4501983      4.144826       6000           77.459667      77.459667      0.25819889   
    490000   0.19511755    -3.6510693     -3.4559788      4.127789       6000           77.459667      77.459667      0.25819889   
    491000   0.20061344    -3.6510822     -3.4504966      4.1031309      6000           77.459667      77.459667      0.25819889   
    492000   0.20085335    -3.6517773     -3.4509519      4.1132122      6000           77.459667      77.459667      0.25819889   
    493000   0.19712959    -3.6467846     -3.4496824      4.1773011      6000           77.459667      77.459667      0.25819889   
    494000   0.19587776    -3.6486161     -3.4527655      4.1602301      6000           77.459667      77.459667      0.25819889   
    495000   0.20375831    -3.6517974     -3.4480674      4.10605        6000           77.459667      77.459667      0.25819889   
    496000   0.19998726    -3.6519678     -3.4520084      4.1300649      6000           77.459667      77.459667      0.25819889   
    497000   0.20254231    -3.650056      -3.4475418      4.1354815      6000           77.459667      77.459667      0.25819889   
    498000   0.19808899    -3.6524902     -3.4544288      4.1257658      6000           77.459667      77.459667      0.25819889   
    499000   0.1984773     -3.6529993     -3.4545496      4.1081956      6000           77.459667      77.459667      0.25819889   
    500000   0.2046285     -3.6529838     -3.4483837      4.1166733      6000           77.459667      77.459667      0.25819889   
Loop time of 43.799 on 24 procs for 500000 steps with 7200 atoms

Performance: 9863243.829 tau/day, 11415.791 timesteps/s
88.5% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.241     | 15.407     | 16.661     |  21.2 | 35.18
Neigh   | 2.9914     | 3.1921     | 3.3952     |   8.6 |  7.29
Comm    | 10.502     | 12.111     | 13.956     |  29.0 | 27.65
Output  | 0.015406   | 0.016045   | 0.021786   |   1.0 |  0.04
Modify  | 10.395     | 11.385     | 13.896     |  32.6 | 25.99
Other   |            | 1.687      |            |       |  3.85

Nlocal:            300 ave         306 max         297 min
Histogram: 5 2 5 3 4 1 1 1 1 1
Nghost:        254.208 ave         262 max         248 min
Histogram: 1 2 5 2 5 3 2 3 0 1
Neighs:        4385.58 ave        4507 max        4285 min
Histogram: 3 3 3 2 3 2 2 2 3 1

Total # of neighbors = 105254
Ave neighs/atom = 14.618611
Neighbor list builds = 49883
Dangerous builds = 48728

Total wall time: 0:00:43
