variable TLJ equal (${T}/1000)
variable TLJ equal (800/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../data/data.T${T}
read_data ../../data/data.T800
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.8  ${TLJ}  0.1
fix             1 all nvt temp 0.8  0.8  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.800
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.800 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.82 | 6.918 | 7.006 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -2.9659654     -2.9659654      10.638295      6000           77.459667      77.459667      0.25819889   
      1000   0.79146701    -2.9620077     -2.1706506      11.61841       6000           77.459667      77.459667      0.25819889   
      2000   0.80098223    -2.9846234     -2.1837524      11.433371      6000           77.459667      77.459667      0.25819889   
      3000   0.80506452    -2.9878        -2.1828473      11.436079      6000           77.459667      77.459667      0.25819889   
      4000   0.81230808    -2.9731433     -2.1609481      11.552544      6000           77.459667      77.459667      0.25819889   
      5000   0.7875328     -2.9723408     -2.1849174      11.534718      6000           77.459667      77.459667      0.25819889   
      6000   0.78019791    -2.9683481     -2.1882585      11.555462      6000           77.459667      77.459667      0.25819889   
      7000   0.8120309     -2.9845777     -2.1726596      11.433032      6000           77.459667      77.459667      0.25819889   
      8000   0.78985497    -2.9704383     -2.180693       11.566831      6000           77.459667      77.459667      0.25819889   
      9000   0.81038815    -2.9837358     -2.1734602      11.471802      6000           77.459667      77.459667      0.25819889   
     10000   0.80887296    -2.9810034     -2.1722428      11.473111      6000           77.459667      77.459667      0.25819889   
     11000   0.79479526    -2.9899986     -2.1953138      11.397557      6000           77.459667      77.459667      0.25819889   
     12000   0.8067969     -2.9750365     -2.1683517      11.503369      6000           77.459667      77.459667      0.25819889   
     13000   0.80414353    -2.980579      -2.1765472      11.470062      6000           77.459667      77.459667      0.25819889   
     14000   0.7994362     -2.9706572     -2.1713321      11.534712      6000           77.459667      77.459667      0.25819889   
     15000   0.78453272    -2.9821901     -2.1977663      11.437334      6000           77.459667      77.459667      0.25819889   
     16000   0.79326611    -2.9883272     -2.1951713      11.39746       6000           77.459667      77.459667      0.25819889   
     17000   0.80653732    -2.979742      -2.1733167      11.491989      6000           77.459667      77.459667      0.25819889   
     18000   0.79460578    -2.9881088     -2.1936133      11.410749      6000           77.459667      77.459667      0.25819889   
     19000   0.77057164    -2.9777435     -2.2072789      11.480109      6000           77.459667      77.459667      0.25819889   
     20000   0.80716885    -2.9860229     -2.1789661      11.435828      6000           77.459667      77.459667      0.25819889   
     21000   0.80312328    -2.9805943     -2.1775825      11.524638      6000           77.459667      77.459667      0.25819889   
     22000   0.8040527     -2.9614308     -2.1574898      11.661716      6000           77.459667      77.459667      0.25819889   
     23000   0.80464765    -2.9627302     -2.1581943      11.643717      6000           77.459667      77.459667      0.25819889   
     24000   0.799017      -2.9569508     -2.1580448      11.703853      6000           77.459667      77.459667      0.25819889   
     25000   0.80243171    -2.9834044     -2.1810842      11.440679      6000           77.459667      77.459667      0.25819889   
     26000   0.7949276     -2.9755247     -2.1807075      11.52993       6000           77.459667      77.459667      0.25819889   
     27000   0.79696117    -2.9667418     -2.1698914      11.599331      6000           77.459667      77.459667      0.25819889   
     28000   0.79969321    -2.9753085     -2.1757264      11.520379      6000           77.459667      77.459667      0.25819889   
     29000   0.78325676    -2.9888432     -2.2056953      11.401363      6000           77.459667      77.459667      0.25819889   
     30000   0.81586818    -2.9674212     -2.1516664      11.585796      6000           77.459667      77.459667      0.25819889   
     31000   0.8007247     -2.9702416     -2.1696281      11.550116      6000           77.459667      77.459667      0.25819889   
     32000   0.79342613    -2.9828123     -2.1894964      11.45978       6000           77.459667      77.459667      0.25819889   
     33000   0.80695371    -2.9852025     -2.1783609      11.469778      6000           77.459667      77.459667      0.25819889   
     34000   0.80246893    -2.9830492     -2.1806917      11.484523      6000           77.459667      77.459667      0.25819889   
     35000   0.81858956    -2.9737531     -2.1552773      11.546781      6000           77.459667      77.459667      0.25819889   
     36000   0.80803245    -2.9755566     -2.1676364      11.556399      6000           77.459667      77.459667      0.25819889   
     37000   0.80085915    -2.9670976     -2.1663497      11.622113      6000           77.459667      77.459667      0.25819889   
     38000   0.79676551    -2.983252      -2.1865971      11.448571      6000           77.459667      77.459667      0.25819889   
     39000   0.78234451    -2.9800714     -2.1978355      11.487062      6000           77.459667      77.459667      0.25819889   
     40000   0.79319854    -2.9724935     -2.1794051      11.537394      6000           77.459667      77.459667      0.25819889   
     41000   0.79472474    -2.9803203     -2.1857059      11.468517      6000           77.459667      77.459667      0.25819889   
     42000   0.80724267    -2.9881006     -2.18097        11.395116      6000           77.459667      77.459667      0.25819889   
     43000   0.77879695    -2.9665625     -2.1878737      11.581563      6000           77.459667      77.459667      0.25819889   
     44000   0.80600157    -2.983227      -2.1773373      11.492053      6000           77.459667      77.459667      0.25819889   
     45000   0.80363837    -2.9828104     -2.1792836      11.430642      6000           77.459667      77.459667      0.25819889   
     46000   0.79674148    -2.963581      -2.1669502      11.616102      6000           77.459667      77.459667      0.25819889   
     47000   0.78451867    -2.9632385     -2.1788288      11.63652       6000           77.459667      77.459667      0.25819889   
     48000   0.80399242    -2.9689163     -2.1650355      11.60298       6000           77.459667      77.459667      0.25819889   
     49000   0.80661287    -2.9924558     -2.1859549      11.373276      6000           77.459667      77.459667      0.25819889   
     50000   0.8014972     -2.9890802     -2.1876943      11.434224      6000           77.459667      77.459667      0.25819889   
     51000   0.78091454    -2.975871      -2.195065       11.469187      6000           77.459667      77.459667      0.25819889   
     52000   0.80022833    -2.9872906     -2.1871734      11.384465      6000           77.459667      77.459667      0.25819889   
     53000   0.79162363    -2.9885078     -2.1969941      11.37791       6000           77.459667      77.459667      0.25819889   
     54000   0.79247289    -2.9808241     -2.1884613      11.438203      6000           77.459667      77.459667      0.25819889   
     55000   0.80411776    -2.9930772     -2.1890711      11.356767      6000           77.459667      77.459667      0.25819889   
     56000   0.81299866    -2.9819523     -2.1690666      11.452284      6000           77.459667      77.459667      0.25819889   
     57000   0.80432832    -2.9904444     -2.1862278      11.377232      6000           77.459667      77.459667      0.25819889   
     58000   0.80906901    -2.9631506     -2.1541939      11.699764      6000           77.459667      77.459667      0.25819889   
     59000   0.78269342    -2.9751789     -2.1925941      11.511006      6000           77.459667      77.459667      0.25819889   
     60000   0.80292557    -2.9645865     -2.1617725      11.658109      6000           77.459667      77.459667      0.25819889   
     61000   0.8081077     -2.9730843     -2.1650889      11.512022      6000           77.459667      77.459667      0.25819889   
     62000   0.809426      -2.9653656     -2.156052       11.641023      6000           77.459667      77.459667      0.25819889   
     63000   0.79197462    -2.9779147     -2.1860501      11.498879      6000           77.459667      77.459667      0.25819889   
     64000   0.80159858    -2.9921197     -2.1906325      11.386868      6000           77.459667      77.459667      0.25819889   
     65000   0.7905668     -2.9908297     -2.2003727      11.382644      6000           77.459667      77.459667      0.25819889   
     66000   0.81655659    -2.9938304     -2.1773872      11.371852      6000           77.459667      77.459667      0.25819889   
     67000   0.78649387    -2.9784252     -2.1920406      11.458437      6000           77.459667      77.459667      0.25819889   
     68000   0.78512057    -2.9821221     -2.1971106      11.396569      6000           77.459667      77.459667      0.25819889   
     69000   0.79364835    -2.9726074     -2.1790693      11.556621      6000           77.459667      77.459667      0.25819889   
     70000   0.78562201    -2.9795468     -2.1940339      11.426589      6000           77.459667      77.459667      0.25819889   
     71000   0.79602501    -2.9774168     -2.1815023      11.488686      6000           77.459667      77.459667      0.25819889   
     72000   0.79795724    -2.9801762     -2.1823298      11.508148      6000           77.459667      77.459667      0.25819889   
     73000   0.78480338    -2.9837335     -2.1990391      11.418895      6000           77.459667      77.459667      0.25819889   
     74000   0.7969747     -2.984841      -2.187977       11.395369      6000           77.459667      77.459667      0.25819889   
     75000   0.79938723    -2.9753524     -2.1760762      11.45784       6000           77.459667      77.459667      0.25819889   
     76000   0.79402391    -2.9921661     -2.1982524      11.3335        6000           77.459667      77.459667      0.25819889   
     77000   0.79110776    -2.9727444     -2.1817466      11.530181      6000           77.459667      77.459667      0.25819889   
     78000   0.80836085    -2.9916546     -2.1834061      11.378563      6000           77.459667      77.459667      0.25819889   
     79000   0.79470366    -2.9824353     -2.187842       11.458872      6000           77.459667      77.459667      0.25819889   
     80000   0.7775934     -3.0002582     -2.2227728      11.313924      6000           77.459667      77.459667      0.25819889   
     81000   0.81027529    -2.9821523     -2.1719896      11.465786      6000           77.459667      77.459667      0.25819889   
     82000   0.80985251    -2.9639336     -2.1541936      11.668467      6000           77.459667      77.459667      0.25819889   
     83000   0.79850861    -2.958329      -2.1599313      11.665182      6000           77.459667      77.459667      0.25819889   
     84000   0.7945953     -2.9774953     -2.1830103      11.516509      6000           77.459667      77.459667      0.25819889   
     85000   0.80240716    -2.9839611     -2.1816654      11.407763      6000           77.459667      77.459667      0.25819889   
     86000   0.8000137     -2.9757348     -2.1758322      11.569967      6000           77.459667      77.459667      0.25819889   
     87000   0.79453369    -2.9770976     -2.1826743      11.469207      6000           77.459667      77.459667      0.25819889   
     88000   0.80982378    -2.9680644     -2.1583531      11.626954      6000           77.459667      77.459667      0.25819889   
     89000   0.80587097    -2.9591521     -2.153393       11.690795      6000           77.459667      77.459667      0.25819889   
     90000   0.80946296    -2.9746199     -2.1652694      11.547053      6000           77.459667      77.459667      0.25819889   
     91000   0.80545117    -2.9735403     -2.168201       11.523349      6000           77.459667      77.459667      0.25819889   
     92000   0.79274991    -2.9655572     -2.1729174      11.59973       6000           77.459667      77.459667      0.25819889   
     93000   0.81526109    -2.9808864     -2.1657385      11.463041      6000           77.459667      77.459667      0.25819889   
     94000   0.80195608    -2.9716204     -2.1697757      11.584847      6000           77.459667      77.459667      0.25819889   
     95000   0.80314019    -2.9712079     -2.1681793      11.574583      6000           77.459667      77.459667      0.25819889   
     96000   0.79670504    -2.9821461     -2.1855517      11.417912      6000           77.459667      77.459667      0.25819889   
     97000   0.79277159    -2.9830613     -2.1903999      11.451975      6000           77.459667      77.459667      0.25819889   
     98000   0.79821463    -2.9746698     -2.176566       11.540413      6000           77.459667      77.459667      0.25819889   
     99000   0.79378408    -2.9720736     -2.1783998      11.507049      6000           77.459667      77.459667      0.25819889   
    100000   0.7778939     -2.9869402     -2.2091543      11.379456      6000           77.459667      77.459667      0.25819889   
    101000   0.79952689    -2.9899198     -2.1905039      11.403126      6000           77.459667      77.459667      0.25819889   
    102000   0.80916631    -2.9874419     -2.178388       11.415496      6000           77.459667      77.459667      0.25819889   
    103000   0.79783634    -2.957864      -2.1601385      11.696198      6000           77.459667      77.459667      0.25819889   
    104000   0.80316777    -2.9756119     -2.1725557      11.555404      6000           77.459667      77.459667      0.25819889   
    105000   0.80286778    -2.9699693     -2.167213       11.612361      6000           77.459667      77.459667      0.25819889   
    106000   0.8013666     -2.9793367     -2.1780814      11.475578      6000           77.459667      77.459667      0.25819889   
    107000   0.7929182     -2.977949      -2.1851409      11.449438      6000           77.459667      77.459667      0.25819889   
    108000   0.79616518    -2.9795801     -2.1835255      11.447569      6000           77.459667      77.459667      0.25819889   
    109000   0.80186364    -2.9654902     -2.1637379      11.623947      6000           77.459667      77.459667      0.25819889   
    110000   0.79661713    -2.9748244     -2.1783179      11.534592      6000           77.459667      77.459667      0.25819889   
    111000   0.79675023    -2.9554989     -2.1588593      11.664039      6000           77.459667      77.459667      0.25819889   
    112000   0.79874233    -2.9854952     -2.1868638      11.405558      6000           77.459667      77.459667      0.25819889   
    113000   0.79996073    -2.9851245     -2.1852749      11.429215      6000           77.459667      77.459667      0.25819889   
    114000   0.7947244     -2.979936      -2.1853219      11.461312      6000           77.459667      77.459667      0.25819889   
    115000   0.78574651    -2.9672093     -2.181572       11.636978      6000           77.459667      77.459667      0.25819889   
    116000   0.78156472    -2.979396      -2.1979399      11.446301      6000           77.459667      77.459667      0.25819889   
    117000   0.79828953    -2.9824682     -2.1842895      11.441786      6000           77.459667      77.459667      0.25819889   
    118000   0.80114432    -2.9761057     -2.1750726      11.503846      6000           77.459667      77.459667      0.25819889   
    119000   0.80762962    -2.9736401     -2.1661226      11.5615        6000           77.459667      77.459667      0.25819889   
    120000   0.80321202    -2.9546691     -2.1515686      11.716421      6000           77.459667      77.459667      0.25819889   
    121000   0.81072925    -2.9686835     -2.1580669      11.60013       6000           77.459667      77.459667      0.25819889   
    122000   0.81004426    -2.9643248     -2.1543931      11.659909      6000           77.459667      77.459667      0.25819889   
    123000   0.7949794     -2.9846445     -2.1897755      11.394213      6000           77.459667      77.459667      0.25819889   
    124000   0.807276      -2.9781602     -2.1709963      11.510178      6000           77.459667      77.459667      0.25819889   
    125000   0.81061336    -2.9809077     -2.170407       11.472895      6000           77.459667      77.459667      0.25819889   
    126000   0.79778887    -2.9540644     -2.1563863      11.709517      6000           77.459667      77.459667      0.25819889   
    127000   0.79052487    -2.9720602     -2.1816451      11.506975      6000           77.459667      77.459667      0.25819889   
    128000   0.8049079     -2.9810951     -2.176299       11.456704      6000           77.459667      77.459667      0.25819889   
    129000   0.78484047    -2.9545583     -2.1698269      11.711177      6000           77.459667      77.459667      0.25819889   
    130000   0.79615416    -2.9717276     -2.175684       11.520665      6000           77.459667      77.459667      0.25819889   
    131000   0.81105039    -2.9886918     -2.1777541      11.394292      6000           77.459667      77.459667      0.25819889   
    132000   0.78426877    -2.9724992     -2.1883394      11.545788      6000           77.459667      77.459667      0.25819889   
    133000   0.80715235    -2.9789891     -2.1719489      11.507666      6000           77.459667      77.459667      0.25819889   
    134000   0.79822087    -2.984764      -2.186654       11.415767      6000           77.459667      77.459667      0.25819889   
    135000   0.80148217    -2.9964971     -2.1951262      11.284847      6000           77.459667      77.459667      0.25819889   
    136000   0.82052921    -2.9800143     -2.1595991      11.513022      6000           77.459667      77.459667      0.25819889   
    137000   0.78192555    -2.980415      -2.1985981      11.458507      6000           77.459667      77.459667      0.25819889   
    138000   0.79218003    -2.9627249     -2.1706549      11.661885      6000           77.459667      77.459667      0.25819889   
    139000   0.79919765    -2.9916477     -2.1925611      11.376792      6000           77.459667      77.459667      0.25819889   
    140000   0.81227483    -2.9837196     -2.1715576      11.477013      6000           77.459667      77.459667      0.25819889   
    141000   0.80106933    -2.9648506     -2.1638925      11.629157      6000           77.459667      77.459667      0.25819889   
    142000   0.79986186    -2.9804032     -2.1806525      11.453596      6000           77.459667      77.459667      0.25819889   
    143000   0.81537132    -2.968346      -2.1530879      11.599584      6000           77.459667      77.459667      0.25819889   
    144000   0.80446507    -2.9779834     -2.1736301      11.505315      6000           77.459667      77.459667      0.25819889   
    145000   0.79824795    -2.974778      -2.1766409      11.555407      6000           77.459667      77.459667      0.25819889   
    146000   0.8114563     -2.9738048     -2.1624612      11.577313      6000           77.459667      77.459667      0.25819889   
    147000   0.80664182    -2.9960972     -2.1895674      11.330231      6000           77.459667      77.459667      0.25819889   
    148000   0.80211674    -2.9800504     -2.178045       11.50615       6000           77.459667      77.459667      0.25819889   
    149000   0.80763608    -2.9905861     -2.1830622      11.392572      6000           77.459667      77.459667      0.25819889   
    150000   0.7981489     -2.9858158     -2.1877778      11.427067      6000           77.459667      77.459667      0.25819889   
    151000   0.78663068    -2.9851115     -2.1985901      11.466044      6000           77.459667      77.459667      0.25819889   
    152000   0.79623785    -2.9927276     -2.1966004      11.350871      6000           77.459667      77.459667      0.25819889   
    153000   0.78832237    -2.984208      -2.1959951      11.432622      6000           77.459667      77.459667      0.25819889   
    154000   0.79295047    -3.0001615     -2.2073212      11.254757      6000           77.459667      77.459667      0.25819889   
    155000   0.80565193    -2.9656755     -2.1601355      11.611694      6000           77.459667      77.459667      0.25819889   
    156000   0.80005453    -2.9935564     -2.193613       11.333539      6000           77.459667      77.459667      0.25819889   
    157000   0.80964411    -2.9919406     -2.182409       11.371402      6000           77.459667      77.459667      0.25819889   
    158000   0.80038229    -2.9933867     -2.1931156      11.340305      6000           77.459667      77.459667      0.25819889   
    159000   0.79714095    -2.9859434     -2.1889132      11.366135      6000           77.459667      77.459667      0.25819889   
    160000   0.80371852    -2.9708353     -2.1672284      11.599468      6000           77.459667      77.459667      0.25819889   
    161000   0.80220379    -2.9717207     -2.1696283      11.548718      6000           77.459667      77.459667      0.25819889   
    162000   0.79780712    -2.9757078     -2.1780114      11.508739      6000           77.459667      77.459667      0.25819889   
    163000   0.81726021    -2.9884358     -2.1712891      11.407449      6000           77.459667      77.459667      0.25819889   
    164000   0.80004176    -2.9831135     -2.1831829      11.44306       6000           77.459667      77.459667      0.25819889   
    165000   0.80164839    -2.9743777     -2.1728406      11.542949      6000           77.459667      77.459667      0.25819889   
    166000   0.79526476    -2.9800306     -2.1848763      11.502918      6000           77.459667      77.459667      0.25819889   
    167000   0.79638161    -2.9812222     -2.1849512      11.460749      6000           77.459667      77.459667      0.25819889   
    168000   0.79962824    -2.9882298     -2.1887126      11.428167      6000           77.459667      77.459667      0.25819889   
    169000   0.79259777    -2.9856981     -2.1932104      11.426511      6000           77.459667      77.459667      0.25819889   
    170000   0.79972745    -2.9901911     -2.1905747      11.371945      6000           77.459667      77.459667      0.25819889   
    171000   0.79686855    -2.9870449     -2.1902871      11.419577      6000           77.459667      77.459667      0.25819889   
    172000   0.79570875    -2.9918303     -2.1962321      11.37083       6000           77.459667      77.459667      0.25819889   
    173000   0.77857538    -2.9823046     -2.2038374      11.451395      6000           77.459667      77.459667      0.25819889   
    174000   0.78763464    -2.9953654     -2.2078402      11.308073      6000           77.459667      77.459667      0.25819889   
    175000   0.79463062    -3.0004939     -2.2059737      11.29796       6000           77.459667      77.459667      0.25819889   
    176000   0.79983195    -2.9777083     -2.1779874      11.477543      6000           77.459667      77.459667      0.25819889   
    177000   0.79951046    -2.992218      -2.1928186      11.342613      6000           77.459667      77.459667      0.25819889   
    178000   0.80520762    -2.990472      -2.1853762      11.348694      6000           77.459667      77.459667      0.25819889   
    179000   0.79727409    -2.9901856     -2.1930222      11.424975      6000           77.459667      77.459667      0.25819889   
    180000   0.80423865    -2.9921934     -2.1880664      11.37225       6000           77.459667      77.459667      0.25819889   
    181000   0.79031353    -3.0038008     -2.213597       11.262626      6000           77.459667      77.459667      0.25819889   
    182000   0.79549033    -2.9757398     -2.1803599      11.484883      6000           77.459667      77.459667      0.25819889   
    183000   0.82928399    -2.9897077     -2.1605389      11.399227      6000           77.459667      77.459667      0.25819889   
    184000   0.80633679    -2.988941      -2.1827162      11.388065      6000           77.459667      77.459667      0.25819889   
    185000   0.79871856    -2.9689282     -2.1703206      11.577166      6000           77.459667      77.459667      0.25819889   
    186000   0.80885717    -2.9795575     -2.1708127      11.496527      6000           77.459667      77.459667      0.25819889   
    187000   0.81132888    -2.9742446     -2.1630284      11.574311      6000           77.459667      77.459667      0.25819889   
    188000   0.80466706    -2.9792427     -2.1746874      11.484427      6000           77.459667      77.459667      0.25819889   
    189000   0.79832065    -2.9797896     -2.1815798      11.501025      6000           77.459667      77.459667      0.25819889   
    190000   0.80090432    -2.9769184     -2.1761253      11.515814      6000           77.459667      77.459667      0.25819889   
    191000   0.79421097    -2.9851651     -2.1910645      11.40695       6000           77.459667      77.459667      0.25819889   
    192000   0.7954416     -2.9917338     -2.1964027      11.327169      6000           77.459667      77.459667      0.25819889   
    193000   0.80407342    -2.9879074     -2.1839457      11.413787      6000           77.459667      77.459667      0.25819889   
    194000   0.81088171    -2.9833205     -2.1725514      11.45407       6000           77.459667      77.459667      0.25819889   
    195000   0.7887718     -2.9853376     -2.1966754      11.443298      6000           77.459667      77.459667      0.25819889   
    196000   0.79857698    -2.9831703     -2.1847042      11.45634       6000           77.459667      77.459667      0.25819889   
    197000   0.79704441    -2.9859343     -2.1890005      11.389297      6000           77.459667      77.459667      0.25819889   
    198000   0.80811128    -2.9900543     -2.1820553      11.398703      6000           77.459667      77.459667      0.25819889   
    199000   0.8229909     -2.9842813     -2.1614047      11.462451      6000           77.459667      77.459667      0.25819889   
    200000   0.78502656    -2.9772322     -2.1923147      11.485737      6000           77.459667      77.459667      0.25819889   
    201000   0.80322317    -2.9757812     -2.1726696      11.549624      6000           77.459667      77.459667      0.25819889   
    202000   0.80143569    -2.9554901     -2.1541658      11.726405      6000           77.459667      77.459667      0.25819889   
    203000   0.78544071    -2.9771775     -2.1918458      11.477458      6000           77.459667      77.459667      0.25819889   
    204000   0.80385133    -2.9584588     -2.1547191      11.677453      6000           77.459667      77.459667      0.25819889   
    205000   0.80461578    -2.9751497     -2.1706457      11.522978      6000           77.459667      77.459667      0.25819889   
    206000   0.79174029    -2.9937133     -2.202083       11.328327      6000           77.459667      77.459667      0.25819889   
    207000   0.78782097    -2.9926941     -2.2049825      11.340533      6000           77.459667      77.459667      0.25819889   
    208000   0.8056381     -2.9912859     -2.1857597      11.379036      6000           77.459667      77.459667      0.25819889   
    209000   0.812361      -2.9857023     -2.1734541      11.451071      6000           77.459667      77.459667      0.25819889   
    210000   0.80478287    -2.9714349     -2.1667638      11.566404      6000           77.459667      77.459667      0.25819889   
    211000   0.79768773    -2.9764989     -2.178922       11.552886      6000           77.459667      77.459667      0.25819889   
    212000   0.81247086    -2.9859522     -2.1735942      11.394181      6000           77.459667      77.459667      0.25819889   
    213000   0.7989681     -3.0026732     -2.2038161      11.240036      6000           77.459667      77.459667      0.25819889   
    214000   0.81198615    -2.9922356     -2.1803622      11.347156      6000           77.459667      77.459667      0.25819889   
    215000   0.78201232    -2.9675576     -2.1856539      11.572197      6000           77.459667      77.459667      0.25819889   
    216000   0.8049175     -2.982895      -2.1780893      11.448483      6000           77.459667      77.459667      0.25819889   
    217000   0.79939673    -2.9768194     -2.1775337      11.468806      6000           77.459667      77.459667      0.25819889   
    218000   0.80284969    -2.9731826     -2.1704445      11.599778      6000           77.459667      77.459667      0.25819889   
    219000   0.79887264    -2.9728864     -2.1741247      11.535914      6000           77.459667      77.459667      0.25819889   
    220000   0.7988598     -2.9813426     -2.1825937      11.472209      6000           77.459667      77.459667      0.25819889   
    221000   0.81294689    -2.9622991     -2.1494651      11.622729      6000           77.459667      77.459667      0.25819889   
    222000   0.80752595    -2.9826018     -2.175188       11.419713      6000           77.459667      77.459667      0.25819889   
    223000   0.80996928    -2.9649772     -2.1551204      11.622059      6000           77.459667      77.459667      0.25819889   
    224000   0.8063111     -2.9810715     -2.1748724      11.471654      6000           77.459667      77.459667      0.25819889   
    225000   0.80469349    -2.9613871     -2.1568054      11.662549      6000           77.459667      77.459667      0.25819889   
    226000   0.80214462    -2.9813684     -2.1793352      11.444713      6000           77.459667      77.459667      0.25819889   
    227000   0.80117748    -2.9773885     -2.1763223      11.497375      6000           77.459667      77.459667      0.25819889   
    228000   0.80053463    -2.9720805     -2.171657       11.556079      6000           77.459667      77.459667      0.25819889   
    229000   0.79446344    -2.9750638     -2.1807107      11.532724      6000           77.459667      77.459667      0.25819889   
    230000   0.80850899    -2.9738804     -2.1654837      11.504944      6000           77.459667      77.459667      0.25819889   
    231000   0.79587439    -2.964487      -2.1687231      11.602003      6000           77.459667      77.459667      0.25819889   
    232000   0.80744754    -2.9900186     -2.1826832      11.390408      6000           77.459667      77.459667      0.25819889   
    233000   0.79774166    -2.9808568     -2.183226       11.483103      6000           77.459667      77.459667      0.25819889   
    234000   0.77671102    -2.9881309     -2.2115277      11.397765      6000           77.459667      77.459667      0.25819889   
    235000   0.79525169    -2.9686296     -2.1734883      11.560729      6000           77.459667      77.459667      0.25819889   
    236000   0.79470019    -2.9814404     -2.1868506      11.430395      6000           77.459667      77.459667      0.25819889   
    237000   0.82953575    -2.9669552     -2.1375347      11.644873      6000           77.459667      77.459667      0.25819889   
    238000   0.81182968    -2.9639202     -2.1522033      11.638261      6000           77.459667      77.459667      0.25819889   
    239000   0.80903717    -2.9705415     -2.1616166      11.583763      6000           77.459667      77.459667      0.25819889   
    240000   0.78705632    -2.9781355     -2.1911885      11.474447      6000           77.459667      77.459667      0.25819889   
    241000   0.82025285    -2.9812287     -2.1610898      11.447843      6000           77.459667      77.459667      0.25819889   
    242000   0.79907843    -2.961961      -2.1629936      11.650259      6000           77.459667      77.459667      0.25819889   
    243000   0.80928524    -2.9862386     -2.1770658      11.468666      6000           77.459667      77.459667      0.25819889   
    244000   0.80131293    -2.9759251     -2.1747235      11.490092      6000           77.459667      77.459667      0.25819889   
    245000   0.80230249    -2.9780908     -2.1758997      11.501679      6000           77.459667      77.459667      0.25819889   
    246000   0.79068472    -2.9751457     -2.1845708      11.520584      6000           77.459667      77.459667      0.25819889   
    247000   0.78846469    -2.9814033     -2.1930482      11.469475      6000           77.459667      77.459667      0.25819889   
    248000   0.80015706    -2.9633911     -2.1633452      11.63969       6000           77.459667      77.459667      0.25819889   
    249000   0.78390245    -2.9733553     -2.1895617      11.514286      6000           77.459667      77.459667      0.25819889   
    250000   0.79542598    -2.9748722     -2.1795567      11.535755      6000           77.459667      77.459667      0.25819889   
    251000   0.81042476    -2.9782851     -2.1679729      11.510419      6000           77.459667      77.459667      0.25819889   
    252000   0.79131856    -2.9630613     -2.1718527      11.615707      6000           77.459667      77.459667      0.25819889   
    253000   0.79373007    -2.9707661     -2.1771462      11.562782      6000           77.459667      77.459667      0.25819889   
    254000   0.80731845    -2.9758722     -2.1686659      11.48965       6000           77.459667      77.459667      0.25819889   
    255000   0.80127799    -2.968285      -2.1671183      11.584138      6000           77.459667      77.459667      0.25819889   
    256000   0.81597771    -2.971992      -2.1561276      11.587031      6000           77.459667      77.459667      0.25819889   
    257000   0.79648194    -2.9872416     -2.1908702      11.427117      6000           77.459667      77.459667      0.25819889   
    258000   0.80465883    -2.9829014     -2.1783544      11.463153      6000           77.459667      77.459667      0.25819889   
    259000   0.79767169    -2.9785757     -2.1810148      11.493425      6000           77.459667      77.459667      0.25819889   
    260000   0.80184889    -2.9763339     -2.1745963      11.482358      6000           77.459667      77.459667      0.25819889   
    261000   0.79836123    -2.9907284     -2.1924781      11.357137      6000           77.459667      77.459667      0.25819889   
    262000   0.80092625    -2.9674162     -2.1666012      11.630893      6000           77.459667      77.459667      0.25819889   
    263000   0.8064443     -2.982014      -2.1756817      11.480831      6000           77.459667      77.459667      0.25819889   
    264000   0.80059622    -2.9780012     -2.1775162      11.519624      6000           77.459667      77.459667      0.25819889   
    265000   0.80878862    -2.9755791     -2.1669028      11.519484      6000           77.459667      77.459667      0.25819889   
    266000   0.78924828    -2.9776161     -2.1884774      11.493384      6000           77.459667      77.459667      0.25819889   
    267000   0.78784878    -2.9763949     -2.1886556      11.520607      6000           77.459667      77.459667      0.25819889   
    268000   0.78382171    -2.983318      -2.1996051      11.460019      6000           77.459667      77.459667      0.25819889   
    269000   0.80467614    -2.9896381     -2.1850737      11.416119      6000           77.459667      77.459667      0.25819889   
    270000   0.79358877    -2.9696758     -2.1761973      11.600606      6000           77.459667      77.459667      0.25819889   
    271000   0.81543944    -2.9727627     -2.1574365      11.553283      6000           77.459667      77.459667      0.25819889   
    272000   0.81342121    -2.9888401     -2.1755318      11.439327      6000           77.459667      77.459667      0.25819889   
    273000   0.80335584    -2.9895663     -2.1863221      11.394853      6000           77.459667      77.459667      0.25819889   
    274000   0.79747171    -2.976753      -2.1793921      11.489079      6000           77.459667      77.459667      0.25819889   
    275000   0.80097261    -2.9620843     -2.1612229      11.623073      6000           77.459667      77.459667      0.25819889   
    276000   0.7950734     -2.976835      -2.181872       11.51111       6000           77.459667      77.459667      0.25819889   
    277000   0.79392324    -2.977176      -2.1833631      11.469868      6000           77.459667      77.459667      0.25819889   
    278000   0.79648288    -2.9866869     -2.1903147      11.430179      6000           77.459667      77.459667      0.25819889   
    279000   0.8100858     -2.9724867     -2.1625134      11.551882      6000           77.459667      77.459667      0.25819889   
    280000   0.78867105    -3.0153975     -2.226836       11.090553      6000           77.459667      77.459667      0.25819889   
    281000   0.80130162    -2.9903479     -2.1891575      11.378775      6000           77.459667      77.459667      0.25819889   
    282000   0.78814228    -2.9795586     -2.1915258      11.480453      6000           77.459667      77.459667      0.25819889   
    283000   0.79315289    -2.9828476     -2.1898048      11.452648      6000           77.459667      77.459667      0.25819889   
    284000   0.80143893    -2.9803957     -2.1790681      11.493816      6000           77.459667      77.459667      0.25819889   
    285000   0.80604693    -2.9842897     -2.1783548      11.450161      6000           77.459667      77.459667      0.25819889   
    286000   0.813054      -2.9744491     -2.161508       11.550725      6000           77.459667      77.459667      0.25819889   
    287000   0.81171154    -2.9817074     -2.1701086      11.430179      6000           77.459667      77.459667      0.25819889   
    288000   0.78665872    -2.9979698     -2.2114203      11.302773      6000           77.459667      77.459667      0.25819889   
    289000   0.79590767    -2.9751602     -2.1793631      11.538762      6000           77.459667      77.459667      0.25819889   
    290000   0.80058548    -2.9792309     -2.1787566      11.486189      6000           77.459667      77.459667      0.25819889   
    291000   0.79637632    -2.977756      -2.1814903      11.53179       6000           77.459667      77.459667      0.25819889   
    292000   0.79251557    -2.9723754     -2.1799699      11.561543      6000           77.459667      77.459667      0.25819889   
    293000   0.81483093    -2.9660228     -2.151305       11.629864      6000           77.459667      77.459667      0.25819889   
    294000   0.82706776    -2.9635657     -2.1366128      11.661528      6000           77.459667      77.459667      0.25819889   
    295000   0.77995833    -2.9681715     -2.1883215      11.577825      6000           77.459667      77.459667      0.25819889   
    296000   0.80833667    -2.9723186     -2.1640941      11.544949      6000           77.459667      77.459667      0.25819889   
    297000   0.79267889    -2.9654118     -2.172843       11.557538      6000           77.459667      77.459667      0.25819889   
    298000   0.82217198    -2.9748527     -2.1527949      11.560269      6000           77.459667      77.459667      0.25819889   
    299000   0.80639864    -2.9911964     -2.1849098      11.379297      6000           77.459667      77.459667      0.25819889   
    300000   0.80130924    -2.9889366     -2.1877387      11.417175      6000           77.459667      77.459667      0.25819889   
    301000   0.79515035    -2.9851718     -2.1901319      11.392122      6000           77.459667      77.459667      0.25819889   
    302000   0.80114345    -2.9856192     -2.184587       11.407567      6000           77.459667      77.459667      0.25819889   
    303000   0.79848234    -3.0036199     -2.2052485      11.289123      6000           77.459667      77.459667      0.25819889   
    304000   0.79571528    -2.9815768     -2.185972       11.478216      6000           77.459667      77.459667      0.25819889   
    305000   0.79313852    -2.9856287     -2.1926003      11.440129      6000           77.459667      77.459667      0.25819889   
    306000   0.78269603    -2.9874362     -2.2048489      11.350356      6000           77.459667      77.459667      0.25819889   
    307000   0.78440327    -2.979944      -2.1956497      11.464656      6000           77.459667      77.459667      0.25819889   
    308000   0.81089109    -2.9830287     -2.1722502      11.424417      6000           77.459667      77.459667      0.25819889   
    309000   0.78644449    -2.9859931     -2.1996578      11.449207      6000           77.459667      77.459667      0.25819889   
    310000   0.8000868     -2.9750158     -2.1750401      11.545311      6000           77.459667      77.459667      0.25819889   
    311000   0.79404073    -2.9757818     -2.1818514      11.516373      6000           77.459667      77.459667      0.25819889   
    312000   0.78948844    -2.9855661     -2.1961873      11.406016      6000           77.459667      77.459667      0.25819889   
    313000   0.79593722    -2.9896319     -2.1938053      11.371263      6000           77.459667      77.459667      0.25819889   
    314000   0.80173486    -2.9951789     -2.1935553      11.320231      6000           77.459667      77.459667      0.25819889   
    315000   0.79278118    -2.9777779     -2.1851069      11.50609       6000           77.459667      77.459667      0.25819889   
    316000   0.81568959    -2.980799      -2.1652227      11.485015      6000           77.459667      77.459667      0.25819889   
    317000   0.79936809    -2.9785081     -2.179251       11.511922      6000           77.459667      77.459667      0.25819889   
    318000   0.79411415    -2.9460768     -2.1520729      11.819966      6000           77.459667      77.459667      0.25819889   
    319000   0.79873928    -2.9768623     -2.178234       11.477118      6000           77.459667      77.459667      0.25819889   
    320000   0.82093922    -2.9848308     -2.1640056      11.417671      6000           77.459667      77.459667      0.25819889   
    321000   0.80207296    -2.969701      -2.1677394      11.583766      6000           77.459667      77.459667      0.25819889   
    322000   0.79863007    -2.9704231     -2.171904       11.588529      6000           77.459667      77.459667      0.25819889   
    323000   0.80569748    -2.9714807     -2.1658951      11.57614       6000           77.459667      77.459667      0.25819889   
    324000   0.79941371    -2.9822726     -2.1829699      11.409053      6000           77.459667      77.459667      0.25819889   
    325000   0.80515933    -2.9774055     -2.172358       11.482759      6000           77.459667      77.459667      0.25819889   
    326000   0.79938677    -2.9892668     -2.1899911      11.365499      6000           77.459667      77.459667      0.25819889   
    327000   0.78924577    -2.97951       -2.1903738      11.448297      6000           77.459667      77.459667      0.25819889   
    328000   0.81260985    -2.9776451     -2.1651481      11.520324      6000           77.459667      77.459667      0.25819889   
    329000   0.803956      -2.9793399     -2.1754956      11.479296      6000           77.459667      77.459667      0.25819889   
    330000   0.79486857    -2.9616967     -2.1669385      11.640397      6000           77.459667      77.459667      0.25819889   
    331000   0.80104152    -2.9811458     -2.1802155      11.470011      6000           77.459667      77.459667      0.25819889   
    332000   0.81464264    -2.9808234     -2.1662939      11.524682      6000           77.459667      77.459667      0.25819889   
    333000   0.80888577    -2.9855379     -2.1767645      11.446449      6000           77.459667      77.459667      0.25819889   
    334000   0.80954034    -2.9821419     -2.172714       11.472428      6000           77.459667      77.459667      0.25819889   
    335000   0.79076817    -2.9565887     -2.1659304      11.657371      6000           77.459667      77.459667      0.25819889   
    336000   0.79521338    -2.980885      -2.1857821      11.493833      6000           77.459667      77.459667      0.25819889   
    337000   0.78714641    -2.9764039     -2.1893668      11.492088      6000           77.459667      77.459667      0.25819889   
    338000   0.7879357     -2.9924833     -2.204657       11.325356      6000           77.459667      77.459667      0.25819889   
    339000   0.79618644    -2.9829886     -2.1869128      11.462449      6000           77.459667      77.459667      0.25819889   
    340000   0.79259194    -2.9657174     -2.1732356      11.597584      6000           77.459667      77.459667      0.25819889   
    341000   0.80122183    -2.980999      -2.1798885      11.451832      6000           77.459667      77.459667      0.25819889   
    342000   0.77740369    -2.9750749     -2.1977792      11.481447      6000           77.459667      77.459667      0.25819889   
    343000   0.7904266     -2.9761136     -2.1857968      11.485881      6000           77.459667      77.459667      0.25819889   
    344000   0.7849306     -2.9819708     -2.1971492      11.447736      6000           77.459667      77.459667      0.25819889   
    345000   0.79182627    -2.9854399     -2.1937236      11.472177      6000           77.459667      77.459667      0.25819889   
    346000   0.81300126    -2.98084       -2.1679516      11.501768      6000           77.459667      77.459667      0.25819889   
    347000   0.8042645     -2.9770343     -2.1728815      11.515205      6000           77.459667      77.459667      0.25819889   
    348000   0.78323804    -2.9841677     -2.2010385      11.470795      6000           77.459667      77.459667      0.25819889   
    349000   0.8007423     -2.9792992     -2.1786681      11.456996      6000           77.459667      77.459667      0.25819889   
    350000   0.798846      -2.9877156     -2.1889805      11.429538      6000           77.459667      77.459667      0.25819889   
    351000   0.80994942    -2.9711696     -2.1613326      11.562764      6000           77.459667      77.459667      0.25819889   
    352000   0.81120848    -2.9999108     -2.1888149      11.292965      6000           77.459667      77.459667      0.25819889   
    353000   0.81618872    -2.979238      -2.1631627      11.483559      6000           77.459667      77.459667      0.25819889   
    354000   0.82805317    -2.9754566     -2.1475185      11.5655        6000           77.459667      77.459667      0.25819889   
    355000   0.78488247    -3.0062885     -2.2215151      11.197597      6000           77.459667      77.459667      0.25819889   
    356000   0.80832541    -2.9618884     -2.1536753      11.665179      6000           77.459667      77.459667      0.25819889   
    357000   0.79915345    -2.9823417     -2.1832992      11.455367      6000           77.459667      77.459667      0.25819889   
    358000   0.80344748    -2.9905311     -2.1871952      11.383285      6000           77.459667      77.459667      0.25819889   
    359000   0.80531368    -2.9843668     -2.179165       11.455038      6000           77.459667      77.459667      0.25819889   
    360000   0.79812863    -2.9858412     -2.1878234      11.442532      6000           77.459667      77.459667      0.25819889   
    361000   0.8014095     -2.9961579     -2.1948597      11.33254       6000           77.459667      77.459667      0.25819889   
    362000   0.78569143    -2.9815453     -2.195963       11.473148      6000           77.459667      77.459667      0.25819889   
    363000   0.80289701    -2.9742285     -2.171443       11.522772      6000           77.459667      77.459667      0.25819889   
    364000   0.79124129    -2.9725218     -2.1813905      11.559499      6000           77.459667      77.459667      0.25819889   
    365000   0.80886625    -2.9877989     -2.179045       11.420219      6000           77.459667      77.459667      0.25819889   
    366000   0.80435113    -2.9630546     -2.1588152      11.657642      6000           77.459667      77.459667      0.25819889   
    367000   0.79938338    -2.9931038     -2.1938314      11.332535      6000           77.459667      77.459667      0.25819889   
    368000   0.80927089    -2.9840325     -2.174874       11.458767      6000           77.459667      77.459667      0.25819889   
    369000   0.80296913    -2.9823512     -2.1794936      11.45064       6000           77.459667      77.459667      0.25819889   
    370000   0.78946484    -3.0046165     -2.2152613      11.221501      6000           77.459667      77.459667      0.25819889   
    371000   0.78136132    -2.9903306     -2.2090778      11.373735      6000           77.459667      77.459667      0.25819889   
    372000   0.81026796    -2.9845607     -2.1744053      11.444512      6000           77.459667      77.459667      0.25819889   
    373000   0.80533915    -2.9820426     -2.1768153      11.496839      6000           77.459667      77.459667      0.25819889   
    374000   0.80798358    -2.9730114     -2.16514        11.539461      6000           77.459667      77.459667      0.25819889   
    375000   0.80032437    -2.9890113     -2.1887981      11.438002      6000           77.459667      77.459667      0.25819889   
    376000   0.80012026    -2.978727      -2.1787178      11.468417      6000           77.459667      77.459667      0.25819889   
    377000   0.79464751    -2.9944614     -2.1999242      11.341463      6000           77.459667      77.459667      0.25819889   
    378000   0.79356971    -2.988473      -2.1950135      11.374801      6000           77.459667      77.459667      0.25819889   
    379000   0.80677039    -2.9719305     -2.1652721      11.548609      6000           77.459667      77.459667      0.25819889   
    380000   0.78532381    -2.9848086     -2.1995939      11.39921       6000           77.459667      77.459667      0.25819889   
    381000   0.79696756    -2.9843481     -2.1874912      11.401911      6000           77.459667      77.459667      0.25819889   
    382000   0.8082306     -2.9773751     -2.1692568      11.502575      6000           77.459667      77.459667      0.25819889   
    383000   0.79470961    -2.983348      -2.1887488      11.443861      6000           77.459667      77.459667      0.25819889   
    384000   0.80690295    -2.993201      -2.1864102      11.338124      6000           77.459667      77.459667      0.25819889   
    385000   0.80114957    -2.9727501     -2.1717118      11.550743      6000           77.459667      77.459667      0.25819889   
    386000   0.79505809    -2.9902937     -2.195346       11.386672      6000           77.459667      77.459667      0.25819889   
    387000   0.79734719    -2.9826923     -2.1854558      11.464483      6000           77.459667      77.459667      0.25819889   
    388000   0.81345391    -2.9760096     -2.1626687      11.57457       6000           77.459667      77.459667      0.25819889   
    389000   0.80432392    -2.9798614     -2.1756492      11.490112      6000           77.459667      77.459667      0.25819889   
    390000   0.8094121     -2.9659974     -2.1566978      11.666379      6000           77.459667      77.459667      0.25819889   
    391000   0.81197576    -2.9827426     -2.1708796      11.470306      6000           77.459667      77.459667      0.25819889   
    392000   0.79828367    -2.9742884     -2.1761156      11.513403      6000           77.459667      77.459667      0.25819889   
    393000   0.81020046    -2.9729593     -2.1628714      11.54483       6000           77.459667      77.459667      0.25819889   
    394000   0.79283695    -2.9846452     -2.1919184      11.436024      6000           77.459667      77.459667      0.25819889   
    395000   0.80439108    -2.9898126     -2.1855332      11.392809      6000           77.459667      77.459667      0.25819889   
    396000   0.78513171    -2.9628625     -2.1778398      11.61122       6000           77.459667      77.459667      0.25819889   
    397000   0.79115206    -2.9801428     -2.1891006      11.491591      6000           77.459667      77.459667      0.25819889   
    398000   0.78778152    -2.9746259     -2.1869538      11.536405      6000           77.459667      77.459667      0.25819889   
    399000   0.79196092    -2.9878946     -2.1960437      11.378317      6000           77.459667      77.459667      0.25819889   
    400000   0.7921011     -2.9762944     -2.1843033      11.507747      6000           77.459667      77.459667      0.25819889   
    401000   0.80910963    -2.9880105     -2.1790132      11.385636      6000           77.459667      77.459667      0.25819889   
    402000   0.8022647     -2.9662549     -2.1641016      11.619126      6000           77.459667      77.459667      0.25819889   
    403000   0.80614046    -2.9785638     -2.1725353      11.517421      6000           77.459667      77.459667      0.25819889   
    404000   0.79279449    -2.9814437     -2.1887593      11.433883      6000           77.459667      77.459667      0.25819889   
    405000   0.80747075    -2.9911001     -2.1837415      11.408063      6000           77.459667      77.459667      0.25819889   
    406000   0.79260767    -2.9935958     -2.2010983      11.315238      6000           77.459667      77.459667      0.25819889   
    407000   0.80358956    -2.9687719     -2.165294       11.559853      6000           77.459667      77.459667      0.25819889   
    408000   0.80169099    -2.9838692     -2.1822895      11.444222      6000           77.459667      77.459667      0.25819889   
    409000   0.80717449    -2.9935384     -2.1864761      11.363552      6000           77.459667      77.459667      0.25819889   
    410000   0.79687173    -2.9860022     -2.1892412      11.387386      6000           77.459667      77.459667      0.25819889   
    411000   0.7773393     -2.9745191     -2.1972878      11.528745      6000           77.459667      77.459667      0.25819889   
    412000   0.79856756    -2.9474263     -2.1489696      11.799933      6000           77.459667      77.459667      0.25819889   
    413000   0.7897124     -2.9752846     -2.1856819      11.493499      6000           77.459667      77.459667      0.25819889   
    414000   0.79587965    -2.9931079     -2.1973388      11.400446      6000           77.459667      77.459667      0.25819889   
    415000   0.80805081    -2.9787665     -2.170828       11.493206      6000           77.459667      77.459667      0.25819889   
    416000   0.77635954    -2.9716259     -2.1953742      11.519247      6000           77.459667      77.459667      0.25819889   
    417000   0.7913718     -2.9896035     -2.1983416      11.371894      6000           77.459667      77.459667      0.25819889   
    418000   0.79933784    -2.9824203     -2.1831934      11.472538      6000           77.459667      77.459667      0.25819889   
    419000   0.79938073    -2.9872681     -2.1879984      11.429973      6000           77.459667      77.459667      0.25819889   
    420000   0.80454637    -2.9800383     -2.1756037      11.483795      6000           77.459667      77.459667      0.25819889   
    421000   0.80360379    -2.9945981     -2.1911059      11.367451      6000           77.459667      77.459667      0.25819889   
    422000   0.80551509    -3.0016225     -2.1962193      11.278586      6000           77.459667      77.459667      0.25819889   
    423000   0.81440297    -2.9781697     -2.1638798      11.490155      6000           77.459667      77.459667      0.25819889   
    424000   0.79500473    -2.9824418     -2.1875475      11.412616      6000           77.459667      77.459667      0.25819889   
    425000   0.78771659    -2.9839591     -2.196352       11.415669      6000           77.459667      77.459667      0.25819889   
    426000   0.79236874    -2.9719998     -2.1797411      11.511986      6000           77.459667      77.459667      0.25819889   
    427000   0.80031873    -2.983982      -2.1837744      11.404019      6000           77.459667      77.459667      0.25819889   
    428000   0.80011787    -2.9638138     -2.163807       11.609655      6000           77.459667      77.459667      0.25819889   
    429000   0.80577164    -2.9894955     -2.1838358      11.400864      6000           77.459667      77.459667      0.25819889   
    430000   0.80923804    -2.9931022     -2.1839766      11.364652      6000           77.459667      77.459667      0.25819889   
    431000   0.79532424    -2.9694441     -2.1742303      11.589345      6000           77.459667      77.459667      0.25819889   
    432000   0.78538717    -2.971235      -2.1859569      11.484805      6000           77.459667      77.459667      0.25819889   
    433000   0.80478533    -2.9791701     -2.1744965      11.489976      6000           77.459667      77.459667      0.25819889   
    434000   0.78915335    -2.9808464     -2.1918026      11.457792      6000           77.459667      77.459667      0.25819889   
    435000   0.80313363    -2.9600721     -2.15705        11.696375      6000           77.459667      77.459667      0.25819889   
    436000   0.79327113    -2.9748437     -2.1816827      11.539791      6000           77.459667      77.459667      0.25819889   
    437000   0.81319291    -2.9761473     -2.1630673      11.534442      6000           77.459667      77.459667      0.25819889   
    438000   0.79137784    -2.9840563     -2.1927883      11.4374        6000           77.459667      77.459667      0.25819889   
    439000   0.79711715    -2.9745752     -2.1775687      11.485963      6000           77.459667      77.459667      0.25819889   
    440000   0.79095511    -2.990749      -2.1999037      11.411878      6000           77.459667      77.459667      0.25819889   
    441000   0.80313203    -2.9751325     -2.172112       11.499238      6000           77.459667      77.459667      0.25819889   
    442000   0.80679068    -2.9851327     -2.1784541      11.435994      6000           77.459667      77.459667      0.25819889   
    443000   0.80350664    -2.9882545     -2.1848594      11.387668      6000           77.459667      77.459667      0.25819889   
    444000   0.80820272    -2.9814192     -2.1733287      11.453897      6000           77.459667      77.459667      0.25819889   
    445000   0.79728795    -2.9777423     -2.1805651      11.483238      6000           77.459667      77.459667      0.25819889   
    446000   0.79506034    -2.9784965     -2.1835466      11.482518      6000           77.459667      77.459667      0.25819889   
    447000   0.7891365     -2.982985      -2.1939581      11.433625      6000           77.459667      77.459667      0.25819889   
    448000   0.80434093    -2.9820388     -2.1778096      11.499883      6000           77.459667      77.459667      0.25819889   
    449000   0.80489969    -2.981576      -2.1767881      11.472106      6000           77.459667      77.459667      0.25819889   
    450000   0.81635104    -2.9880635     -2.1718258      11.436058      6000           77.459667      77.459667      0.25819889   
    451000   0.79550146    -2.9781063     -2.1827154      11.454185      6000           77.459667      77.459667      0.25819889   
    452000   0.81082843    -2.977542      -2.1668262      11.496484      6000           77.459667      77.459667      0.25819889   
    453000   0.7861031     -2.9671106     -2.1811166      11.566804      6000           77.459667      77.459667      0.25819889   
    454000   0.81233234    -2.9855799     -2.1733604      11.429938      6000           77.459667      77.459667      0.25819889   
    455000   0.80337803    -2.9714297     -2.1681633      11.554716      6000           77.459667      77.459667      0.25819889   
    456000   0.78680933    -2.9869793     -2.2002792      11.417517      6000           77.459667      77.459667      0.25819889   
    457000   0.80738018    -2.9793464     -2.1720784      11.498165      6000           77.459667      77.459667      0.25819889   
    458000   0.80304814    -2.9806984     -2.1777618      11.474971      6000           77.459667      77.459667      0.25819889   
    459000   0.79786206    -2.985514      -2.1877627      11.399576      6000           77.459667      77.459667      0.25819889   
    460000   0.80340439    -2.9779785     -2.1746856      11.489162      6000           77.459667      77.459667      0.25819889   
    461000   0.78307915    -2.9746622     -2.1916918      11.521302      6000           77.459667      77.459667      0.25819889   
    462000   0.79883989    -2.9842896     -2.1855607      11.410689      6000           77.459667      77.459667      0.25819889   
    463000   0.79614504    -2.9723409     -2.1763065      11.546649      6000           77.459667      77.459667      0.25819889   
    464000   0.78324726    -2.9647637     -2.1816252      11.613635      6000           77.459667      77.459667      0.25819889   
    465000   0.81272902    -2.9759828     -2.1633666      11.558366      6000           77.459667      77.459667      0.25819889   
    466000   0.81384185    -2.9819815     -2.1682527      11.450139      6000           77.459667      77.459667      0.25819889   
    467000   0.80060793    -2.9937417     -2.193245       11.336428      6000           77.459667      77.459667      0.25819889   
    468000   0.80896895    -2.9894478     -2.1805912      11.354955      6000           77.459667      77.459667      0.25819889   
    469000   0.79603305    -2.9898959     -2.1939734      11.411142      6000           77.459667      77.459667      0.25819889   
    470000   0.81464595    -2.9813852     -2.1668524      11.485433      6000           77.459667      77.459667      0.25819889   
    471000   0.81685235    -2.9914609     -2.174722       11.380792      6000           77.459667      77.459667      0.25819889   
    472000   0.79455645    -2.9672514     -2.1728053      11.580832      6000           77.459667      77.459667      0.25819889   
    473000   0.81355234    -2.9835752     -2.1701359      11.457537      6000           77.459667      77.459667      0.25819889   
    474000   0.79431258    -2.9814954     -2.1872931      11.475747      6000           77.459667      77.459667      0.25819889   
    475000   0.79359666    -2.9705255     -2.1770391      11.575101      6000           77.459667      77.459667      0.25819889   
    476000   0.79453659    -2.9677889     -2.1733627      11.613139      6000           77.459667      77.459667      0.25819889   
    477000   0.78940616    -2.9729316     -2.1836351      11.520282      6000           77.459667      77.459667      0.25819889   
    478000   0.79140009    -2.9748934     -2.1836032      11.488665      6000           77.459667      77.459667      0.25819889   
    479000   0.78867269    -2.9740102     -2.185447       11.479754      6000           77.459667      77.459667      0.25819889   
    480000   0.81501394    -2.9652785     -2.1503778      11.667341      6000           77.459667      77.459667      0.25819889   
    481000   0.79579999    -2.9851687     -2.1894792      11.382965      6000           77.459667      77.459667      0.25819889   
    482000   0.80412039    -2.9928112     -2.1888025      11.380124      6000           77.459667      77.459667      0.25819889   
    483000   0.79863799    -2.9541552     -2.1556282      11.722363      6000           77.459667      77.459667      0.25819889   
    484000   0.79873904    -2.98563       -2.1870019      11.430292      6000           77.459667      77.459667      0.25819889   
    485000   0.77923642    -2.9893535     -2.2102253      11.330691      6000           77.459667      77.459667      0.25819889   
    486000   0.79388386    -2.9726334     -2.1788598      11.567486      6000           77.459667      77.459667      0.25819889   
    487000   0.80693195    -2.9799477     -2.1731278      11.468696      6000           77.459667      77.459667      0.25819889   
    488000   0.80728796    -2.9786783     -2.1715025      11.501467      6000           77.459667      77.459667      0.25819889   
    489000   0.80154327    -2.9684792     -2.1670472      11.571959      6000           77.459667      77.459667      0.25819889   
    490000   0.78227601    -2.9915886     -2.2094213      11.34377       6000           77.459667      77.459667      0.25819889   
    491000   0.80593551    -2.98005       -2.1742265      11.48339       6000           77.459667      77.459667      0.25819889   
    492000   0.81323207    -3.0013994     -2.1882802      11.347035      6000           77.459667      77.459667      0.25819889   
    493000   0.78735775    -2.9661067     -2.1788583      11.597865      6000           77.459667      77.459667      0.25819889   
    494000   0.79763057    -2.974569      -2.1770492      11.527771      6000           77.459667      77.459667      0.25819889   
    495000   0.80913215    -2.9746741     -2.1656544      11.524805      6000           77.459667      77.459667      0.25819889   
    496000   0.78804697    -2.9824704     -2.1945329      11.414507      6000           77.459667      77.459667      0.25819889   
    497000   0.79811552    -2.9866867     -2.188682       11.419471      6000           77.459667      77.459667      0.25819889   
    498000   0.79906043    -2.9777481     -2.1787986      11.483522      6000           77.459667      77.459667      0.25819889   
    499000   0.81250632    -2.9855291     -2.1731356      11.419031      6000           77.459667      77.459667      0.25819889   
    500000   0.79231928    -2.9858093     -2.1936001      11.384456      6000           77.459667      77.459667      0.25819889   
Loop time of 43.5364 on 24 procs for 500000 steps with 7200 atoms

Performance: 9922735.219 tau/day, 11484.647 timesteps/s
88.4% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.494     | 15.352     | 16.276     |  17.4 | 35.26
Neigh   | 3.0491     | 3.2189     | 3.4023     |   7.8 |  7.39
Comm    | 10.455     | 12.001     | 13.434     |  26.3 | 27.57
Output  | 0.015987   | 0.016506   | 0.021625   |   0.8 |  0.04
Modify  | 10.553     | 11.265     | 13.389     |  28.7 | 25.88
Other   |            | 1.683      |            |       |  3.87

Nlocal:            300 ave         309 max         293 min
Histogram: 3 2 2 2 5 4 2 2 1 1
Nghost:            255 ave         261 max         247 min
Histogram: 2 1 2 3 0 1 2 10 2 1
Neighs:         4356.5 ave        4577 max        4118 min
Histogram: 1 1 2 2 4 4 5 3 1 1

Total # of neighbors = 104556
Ave neighs/atom = 14.521667
Neighbor list builds = 50000
Dangerous builds = 50000

Total wall time: 0:00:43
