variable TLJ equal (${T}/1000)
variable TLJ equal (280/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../data/data.T${T}
read_data ../../data/data.T280
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.019 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.28  ${TLJ}  0.1
fix             1 all nvt temp 0.28  0.28  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.280
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.280 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.874 | 6.917 | 6.967 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.577572      -3.577572       4.627541       6000           77.459667      77.459667      0.25819889   
      1000   0.27791933    -3.5697814     -3.2919007      5.0437478      6000           77.459667      77.459667      0.25819889   
      2000   0.28447447    -3.5706053     -3.2861703      5.0404611      6000           77.459667      77.459667      0.25819889   
      3000   0.27434395    -3.5702741     -3.2959683      5.0204537      6000           77.459667      77.459667      0.25819889   
      4000   0.27238984    -3.5733541     -3.3010021      4.9952912      6000           77.459667      77.459667      0.25819889   
      5000   0.28557463    -3.5736936     -3.2881586      5.0216655      6000           77.459667      77.459667      0.25819889   
      6000   0.27421606    -3.5729716     -3.2987937      5.0124733      6000           77.459667      77.459667      0.25819889   
      7000   0.28080523    -3.5726058     -3.2918396      5.0112136      6000           77.459667      77.459667      0.25819889   
      8000   0.27896572    -3.5761794     -3.2972524      4.9830287      6000           77.459667      77.459667      0.25819889   
      9000   0.27551563    -3.5760092     -3.3005318      4.9774223      6000           77.459667      77.459667      0.25819889   
     10000   0.28277321    -3.5716631     -3.2889292      5.0332084      6000           77.459667      77.459667      0.25819889   
     11000   0.27806882    -3.5717024     -3.2936722      5.0108427      6000           77.459667      77.459667      0.25819889   
     12000   0.2802403     -3.5721115     -3.2919101      5.0123335      6000           77.459667      77.459667      0.25819889   
     13000   0.28109781    -3.5735693     -3.2925105      4.99867        6000           77.459667      77.459667      0.25819889   
     14000   0.27755532    -3.5683011     -3.2907843      5.0500452      6000           77.459667      77.459667      0.25819889   
     15000   0.28105335    -3.5659786     -3.2849643      5.0742304      6000           77.459667      77.459667      0.25819889   
     16000   0.28142784    -3.5690837     -3.287695       5.0540087      6000           77.459667      77.459667      0.25819889   
     17000   0.28139075    -3.5697674     -3.2884157      5.047015       6000           77.459667      77.459667      0.25819889   
     18000   0.27720586    -3.5698241     -3.2926567      5.041579       6000           77.459667      77.459667      0.25819889   
     19000   0.28150293    -3.5713595     -3.2898957      5.0272827      6000           77.459667      77.459667      0.25819889   
     20000   0.279526      -3.5751958     -3.2957086      4.9830841      6000           77.459667      77.459667      0.25819889   
     21000   0.28169202    -3.5714689     -3.289816       5.0389456      6000           77.459667      77.459667      0.25819889   
     22000   0.27563684    -3.5704642     -3.2948656      5.0063722      6000           77.459667      77.459667      0.25819889   
     23000   0.28317857    -3.5705832     -3.287444       5.057999       6000           77.459667      77.459667      0.25819889   
     24000   0.27570865    -3.5701668     -3.2944964      5.0102656      6000           77.459667      77.459667      0.25819889   
     25000   0.2768933     -3.5711228     -3.294268       5.0266659      6000           77.459667      77.459667      0.25819889   
     26000   0.28118901    -3.5724092     -3.2912593      5.0259279      6000           77.459667      77.459667      0.25819889   
     27000   0.2821367     -3.5726398     -3.2905423      5.0093828      6000           77.459667      77.459667      0.25819889   
     28000   0.27613996    -3.5713946     -3.295293       5.0155057      6000           77.459667      77.459667      0.25819889   
     29000   0.27971927    -3.5683411     -3.2886607      5.0702749      6000           77.459667      77.459667      0.25819889   
     30000   0.27719133    -3.5747605     -3.2976076      4.9979466      6000           77.459667      77.459667      0.25819889   
     31000   0.28253099    -3.5729287     -3.290437       5.0195652      6000           77.459667      77.459667      0.25819889   
     32000   0.28120474    -3.5665949     -3.2854292      5.0569499      6000           77.459667      77.459667      0.25819889   
     33000   0.28294932    -3.5698821     -3.2869721      5.0337457      6000           77.459667      77.459667      0.25819889   
     34000   0.27820947    -3.5706612     -3.2924903      5.0320296      6000           77.459667      77.459667      0.25819889   
     35000   0.27363336    -3.5743029     -3.3007076      4.9753266      6000           77.459667      77.459667      0.25819889   
     36000   0.27673796    -3.5759826     -3.2992831      4.9665342      6000           77.459667      77.459667      0.25819889   
     37000   0.28077521    -3.5679172     -3.287181       5.0663212      6000           77.459667      77.459667      0.25819889   
     38000   0.28504723    -3.5691031     -3.2840954      5.0558412      6000           77.459667      77.459667      0.25819889   
     39000   0.27911484    -3.5670012     -3.2879251      5.075764       6000           77.459667      77.459667      0.25819889   
     40000   0.28146449    -3.5717115     -3.2902861      5.0260734      6000           77.459667      77.459667      0.25819889   
     41000   0.27721206    -3.5743247     -3.2971511      4.9901638      6000           77.459667      77.459667      0.25819889   
     42000   0.28370672    -3.5741429     -3.2904756      4.9939818      6000           77.459667      77.459667      0.25819889   
     43000   0.2767301     -3.5778637     -3.301172       4.9676644      6000           77.459667      77.459667      0.25819889   
     44000   0.28035245    -3.5753137     -3.2950002      4.9912079      6000           77.459667      77.459667      0.25819889   
     45000   0.28795156    -3.5696867     -3.2817751      5.0574155      6000           77.459667      77.459667      0.25819889   
     46000   0.28366363    -3.5717757     -3.2881514      5.0218792      6000           77.459667      77.459667      0.25819889   
     47000   0.28657513    -3.5697807     -3.2832453      5.0415582      6000           77.459667      77.459667      0.25819889   
     48000   0.27895236    -3.5744878     -3.2955742      4.9905636      6000           77.459667      77.459667      0.25819889   
     49000   0.27283338    -3.5684528     -3.2956573      5.0371862      6000           77.459667      77.459667      0.25819889   
     50000   0.27809061    -3.5721441     -3.2940921      5.0372648      6000           77.459667      77.459667      0.25819889   
     51000   0.28057186    -3.5754668     -3.2949339      4.9850074      6000           77.459667      77.459667      0.25819889   
     52000   0.27807467    -3.5767721     -3.298736       4.9575479      6000           77.459667      77.459667      0.25819889   
     53000   0.27704197    -3.5703621     -3.2933586      5.0418884      6000           77.459667      77.459667      0.25819889   
     54000   0.2865502     -3.5698121     -3.2833017      5.04175        6000           77.459667      77.459667      0.25819889   
     55000   0.27829221    -3.5778961     -3.2996426      4.933689       6000           77.459667      77.459667      0.25819889   
     56000   0.27850451    -3.5689597     -3.2904938      5.0444538      6000           77.459667      77.459667      0.25819889   
     57000   0.27912987    -3.5693846     -3.2902935      5.041475       6000           77.459667      77.459667      0.25819889   
     58000   0.27859913    -3.5717605     -3.2932         5.0140597      6000           77.459667      77.459667      0.25819889   
     59000   0.27898772    -3.5673098     -3.2883608      5.0578378      6000           77.459667      77.459667      0.25819889   
     60000   0.28032203    -3.5727079     -3.2924248      4.9941504      6000           77.459667      77.459667      0.25819889   
     61000   0.28468999    -3.5693755     -3.2847251      5.0358818      6000           77.459667      77.459667      0.25819889   
     62000   0.27951237    -3.5727815     -3.2933079      5.0228426      6000           77.459667      77.459667      0.25819889   
     63000   0.27983013    -3.5731531     -3.2933618      5.0065009      6000           77.459667      77.459667      0.25819889   
     64000   0.27820163    -3.5741236     -3.2959606      4.9741024      6000           77.459667      77.459667      0.25819889   
     65000   0.27872197    -3.5709927     -3.2923095      5.0523666      6000           77.459667      77.459667      0.25819889   
     66000   0.2813245     -3.5736285     -3.292343       5.0227151      6000           77.459667      77.459667      0.25819889   
     67000   0.28268485    -3.575322      -3.2926764      4.9892674      6000           77.459667      77.459667      0.25819889   
     68000   0.28039954    -3.5721331     -3.2917725      5.0122102      6000           77.459667      77.459667      0.25819889   
     69000   0.28261608    -3.5699205     -3.2873437      5.0316213      6000           77.459667      77.459667      0.25819889   
     70000   0.27748618    -3.5660799     -3.2886323      5.0785383      6000           77.459667      77.459667      0.25819889   
     71000   0.27928686    -3.5773122     -3.2980641      4.9566333      6000           77.459667      77.459667      0.25819889   
     72000   0.27893723    -3.5702594     -3.2913609      5.0400329      6000           77.459667      77.459667      0.25819889   
     73000   0.27899999    -3.5742748     -3.2953136      4.9913777      6000           77.459667      77.459667      0.25819889   
     74000   0.27482139    -3.5669917     -3.2922085      5.0540679      6000           77.459667      77.459667      0.25819889   
     75000   0.28373075    -3.5773782     -3.2936869      4.9469542      6000           77.459667      77.459667      0.25819889   
     76000   0.28211911    -3.5749283     -3.2928484      4.9883452      6000           77.459667      77.459667      0.25819889   
     77000   0.279478      -3.566246      -3.2868068      5.0753019      6000           77.459667      77.459667      0.25819889   
     78000   0.28401711    -3.5748845     -3.2909068      4.9962947      6000           77.459667      77.459667      0.25819889   
     79000   0.28451716    -3.5687276     -3.28425        5.0628718      6000           77.459667      77.459667      0.25819889   
     80000   0.2767324     -3.5764923     -3.2997983      4.9717369      6000           77.459667      77.459667      0.25819889   
     81000   0.27525316    -3.5683191     -3.2931041      5.0430972      6000           77.459667      77.459667      0.25819889   
     82000   0.28273701    -3.5738461     -3.2911484      5.0018408      6000           77.459667      77.459667      0.25819889   
     83000   0.27485714    -3.5793618     -3.3045429      4.9535314      6000           77.459667      77.459667      0.25819889   
     84000   0.28086466    -3.5709308     -3.2901051      5.0170221      6000           77.459667      77.459667      0.25819889   
     85000   0.28201208    -3.5757201     -3.2937472      4.9537895      6000           77.459667      77.459667      0.25819889   
     86000   0.27924646    -3.574019      -3.2948113      4.979215       6000           77.459667      77.459667      0.25819889   
     87000   0.28353631    -3.5712729     -3.2877759      5.0347939      6000           77.459667      77.459667      0.25819889   
     88000   0.27884246    -3.5690312     -3.2902275      5.0298163      6000           77.459667      77.459667      0.25819889   
     89000   0.28417149    -3.5724601     -3.2883281      4.9986342      6000           77.459667      77.459667      0.25819889   
     90000   0.28156543    -3.5658456     -3.2843193      5.0757062      6000           77.459667      77.459667      0.25819889   
     91000   0.27812978    -3.5701413     -3.2920502      5.0425476      6000           77.459667      77.459667      0.25819889   
     92000   0.28291747    -3.5715855     -3.2887073      5.0157179      6000           77.459667      77.459667      0.25819889   
     93000   0.2856908     -3.5727805     -3.2871294      5.0036033      6000           77.459667      77.459667      0.25819889   
     94000   0.27518597    -3.5718786     -3.2967308      5.0107901      6000           77.459667      77.459667      0.25819889   
     95000   0.27567455    -3.5772637     -3.3016275      4.9424489      6000           77.459667      77.459667      0.25819889   
     96000   0.28605388    -3.5776564     -3.2916423      4.9788667      6000           77.459667      77.459667      0.25819889   
     97000   0.28465668    -3.5764793     -3.2918621      4.9852095      6000           77.459667      77.459667      0.25819889   
     98000   0.2783741     -3.5710887     -3.2927533      5.0309069      6000           77.459667      77.459667      0.25819889   
     99000   0.2777891     -3.5716442     -3.2938936      5.0064734      6000           77.459667      77.459667      0.25819889   
    100000   0.28068535    -3.5692682     -3.2886218      5.0667343      6000           77.459667      77.459667      0.25819889   
    101000   0.27518186    -3.5721527     -3.2970091      5.0079313      6000           77.459667      77.459667      0.25819889   
    102000   0.2818978     -3.570466      -3.2886073      5.0396975      6000           77.459667      77.459667      0.25819889   
    103000   0.2781315     -3.5685962     -3.2905033      5.048947       6000           77.459667      77.459667      0.25819889   
    104000   0.28366948    -3.5718993     -3.2882692      5.034723       6000           77.459667      77.459667      0.25819889   
    105000   0.28576696    -3.5687403     -3.2830131      5.030832       6000           77.459667      77.459667      0.25819889   
    106000   0.28108169    -3.5742016     -3.2931589      4.9941294      6000           77.459667      77.459667      0.25819889   
    107000   0.2843917     -3.5688912     -3.284539       5.0679089      6000           77.459667      77.459667      0.25819889   
    108000   0.27555913    -3.568944      -3.2934231      5.040632       6000           77.459667      77.459667      0.25819889   
    109000   0.27796022    -3.5705854     -3.2926638      5.0513167      6000           77.459667      77.459667      0.25819889   
    110000   0.27702335    -3.5723617     -3.2953769      5.0169198      6000           77.459667      77.459667      0.25819889   
    111000   0.27894898    -3.5681045     -3.2891942      5.0511534      6000           77.459667      77.459667      0.25819889   
    112000   0.2821996     -3.5765138     -3.2943534      4.9820306      6000           77.459667      77.459667      0.25819889   
    113000   0.27751836    -3.5695253     -3.2920455      5.0308906      6000           77.459667      77.459667      0.25819889   
    114000   0.27869598    -3.5721113     -3.2934541      5.0381555      6000           77.459667      77.459667      0.25819889   
    115000   0.2827604     -3.5693512     -3.2866301      5.021011       6000           77.459667      77.459667      0.25819889   
    116000   0.28198715    -3.5661655     -3.2842175      5.0703714      6000           77.459667      77.459667      0.25819889   
    117000   0.28249516    -3.576122      -3.2936661      4.9903377      6000           77.459667      77.459667      0.25819889   
    118000   0.27989991    -3.5727212     -3.2928602      4.9844899      6000           77.459667      77.459667      0.25819889   
    119000   0.27781561    -3.5696448     -3.2918677      5.021516       6000           77.459667      77.459667      0.25819889   
    120000   0.27885046    -3.5697928     -3.2909811      5.0633793      6000           77.459667      77.459667      0.25819889   
    121000   0.27392916    -3.5682426     -3.2943515      5.0502792      6000           77.459667      77.459667      0.25819889   
    122000   0.28369722    -3.5742686     -3.2906107      5.0150031      6000           77.459667      77.459667      0.25819889   
    123000   0.2739219     -3.5729204     -3.2990365      4.9885793      6000           77.459667      77.459667      0.25819889   
    124000   0.28034494    -3.569848      -3.289542       5.0428107      6000           77.459667      77.459667      0.25819889   
    125000   0.27997986    -3.5680055     -3.2880645      5.0617267      6000           77.459667      77.459667      0.25819889   
    126000   0.27909292    -3.576822      -3.2977678      4.9659061      6000           77.459667      77.459667      0.25819889   
    127000   0.27848688    -3.5684738     -3.2900256      5.0753995      6000           77.459667      77.459667      0.25819889   
    128000   0.28434645    -3.5741891     -3.2898822      5.0133517      6000           77.459667      77.459667      0.25819889   
    129000   0.27864032    -3.5763702     -3.2977686      4.984615       6000           77.459667      77.459667      0.25819889   
    130000   0.27939644    -3.5710801     -3.2917225      5.0427483      6000           77.459667      77.459667      0.25819889   
    131000   0.28122183    -3.5679068     -3.286724       5.0843259      6000           77.459667      77.459667      0.25819889   
    132000   0.27700869    -3.5661884     -3.2892182      5.0663183      6000           77.459667      77.459667      0.25819889   
    133000   0.27899937    -3.5700323     -3.2910717      5.0271962      6000           77.459667      77.459667      0.25819889   
    134000   0.28446549    -3.5710871     -3.2866612      5.0382033      6000           77.459667      77.459667      0.25819889   
    135000   0.27819665    -3.5676162     -3.2894582      5.0434614      6000           77.459667      77.459667      0.25819889   
    136000   0.28830858    -3.5710019     -3.2827334      5.0341422      6000           77.459667      77.459667      0.25819889   
    137000   0.28375096    -3.56821       -3.2844984      5.0367776      6000           77.459667      77.459667      0.25819889   
    138000   0.2746106     -3.577464      -3.3028915      4.9671191      6000           77.459667      77.459667      0.25819889   
    139000   0.28467743    -3.5729032     -3.2882653      5.0201805      6000           77.459667      77.459667      0.25819889   
    140000   0.27842271    -3.5718245     -3.2934404      5.0143121      6000           77.459667      77.459667      0.25819889   
    141000   0.27870774    -3.5754841     -3.296815       4.9884248      6000           77.459667      77.459667      0.25819889   
    142000   0.2798535     -3.5730847     -3.2932701      4.9867133      6000           77.459667      77.459667      0.25819889   
    143000   0.28342166    -3.5767878     -3.2934055      4.9706413      6000           77.459667      77.459667      0.25819889   
    144000   0.27949182    -3.5719057     -3.2924527      5.0129592      6000           77.459667      77.459667      0.25819889   
    145000   0.28493955    -3.5685031     -3.2836031      5.0659999      6000           77.459667      77.459667      0.25819889   
    146000   0.27741172    -3.5724972     -3.295124       5.0121462      6000           77.459667      77.459667      0.25819889   
    147000   0.27914733    -3.5705327     -3.2914241      5.0268993      6000           77.459667      77.459667      0.25819889   
    148000   0.27808568    -3.5733854     -3.2953383      5.0017316      6000           77.459667      77.459667      0.25819889   
    149000   0.2796735     -3.5673265     -3.2876919      5.0605527      6000           77.459667      77.459667      0.25819889   
    150000   0.27952751    -3.5688684     -3.2893797      5.0530962      6000           77.459667      77.459667      0.25819889   
    151000   0.28438338    -3.5724492     -3.2881053      5.026988       6000           77.459667      77.459667      0.25819889   
    152000   0.2805223     -3.5733637     -3.2928803      5.0280729      6000           77.459667      77.459667      0.25819889   
    153000   0.28149016    -3.5738525     -3.2924014      5.0142967      6000           77.459667      77.459667      0.25819889   
    154000   0.28183642    -3.5707549     -3.2889576      5.0109628      6000           77.459667      77.459667      0.25819889   
    155000   0.28061121    -3.5748813     -3.2943091      4.9852327      6000           77.459667      77.459667      0.25819889   
    156000   0.27247179    -3.5708262     -3.2983923      5.0175907      6000           77.459667      77.459667      0.25819889   
    157000   0.27351959    -3.5714276     -3.297946       5.0195127      6000           77.459667      77.459667      0.25819889   
    158000   0.27974496    -3.5758109     -3.2961048      4.972197       6000           77.459667      77.459667      0.25819889   
    159000   0.27665394    -3.5736174     -3.2970019      4.9997085      6000           77.459667      77.459667      0.25819889   
    160000   0.27986035    -3.5773767     -3.2975552      4.9656822      6000           77.459667      77.459667      0.25819889   
    161000   0.28143121    -3.5728137     -3.2914215      5.0017488      6000           77.459667      77.459667      0.25819889   
    162000   0.28047756    -3.5712041     -3.2907655      5.0429802      6000           77.459667      77.459667      0.25819889   
    163000   0.27594506    -3.5770262     -3.3011194      4.9607201      6000           77.459667      77.459667      0.25819889   
    164000   0.27496008    -3.5725761     -3.2976543      5.0176863      6000           77.459667      77.459667      0.25819889   
    165000   0.27967736    -3.5670831     -3.2874445      5.0852483      6000           77.459667      77.459667      0.25819889   
    166000   0.28316086    -3.5779213     -3.2947997      4.9558855      6000           77.459667      77.459667      0.25819889   
    167000   0.27844467    -3.57403       -3.295624       4.9783974      6000           77.459667      77.459667      0.25819889   
    168000   0.28049348    -3.5718753     -3.2914208      5.0296862      6000           77.459667      77.459667      0.25819889   
    169000   0.28115248    -3.5726237     -3.2915103      5.0250588      6000           77.459667      77.459667      0.25819889   
    170000   0.28039369    -3.5733721     -3.2930174      5.0174375      6000           77.459667      77.459667      0.25819889   
    171000   0.27564617    -3.565797      -3.2901892      5.0768257      6000           77.459667      77.459667      0.25819889   
    172000   0.28221876    -3.5707267     -3.2885472      5.0330098      6000           77.459667      77.459667      0.25819889   
    173000   0.28214515    -3.5694023     -3.2872963      5.0402289      6000           77.459667      77.459667      0.25819889   
    174000   0.27973852    -3.576737      -3.2970374      4.9872952      6000           77.459667      77.459667      0.25819889   
    175000   0.28205233    -3.5684133     -3.2864002      5.0359746      6000           77.459667      77.459667      0.25819889   
    176000   0.28530249    -3.5674592     -3.2821963      5.0947259      6000           77.459667      77.459667      0.25819889   
    177000   0.28791331    -3.5726821     -3.2848088      5.0158841      6000           77.459667      77.459667      0.25819889   
    178000   0.27949085    -3.5767057     -3.2972537      4.9733981      6000           77.459667      77.459667      0.25819889   
    179000   0.28351348    -3.5696201     -3.286146       5.0513612      6000           77.459667      77.459667      0.25819889   
    180000   0.27710314    -3.5635953     -3.2865307      5.089436       6000           77.459667      77.459667      0.25819889   
    181000   0.2778343     -3.5753127     -3.297517       4.9922789      6000           77.459667      77.459667      0.25819889   
    182000   0.28606233    -3.5737072     -3.2876846      5.0182368      6000           77.459667      77.459667      0.25819889   
    183000   0.2812        -3.5782191     -3.2970582      4.9582249      6000           77.459667      77.459667      0.25819889   
    184000   0.28793195    -3.5764916     -3.2885997      4.9849505      6000           77.459667      77.459667      0.25819889   
    185000   0.28123891    -3.5707378     -3.289538       5.0176622      6000           77.459667      77.459667      0.25819889   
    186000   0.28596687    -3.5773663     -3.2914392      4.9835573      6000           77.459667      77.459667      0.25819889   
    187000   0.27721973    -3.5714364     -3.2942552      5.006344       6000           77.459667      77.459667      0.25819889   
    188000   0.27720317    -3.5681131     -3.2909484      5.0617494      6000           77.459667      77.459667      0.25819889   
    189000   0.27616649    -3.5676428     -3.2915147      5.0626786      6000           77.459667      77.459667      0.25819889   
    190000   0.28618332    -3.5738551     -3.2877115      4.9985017      6000           77.459667      77.459667      0.25819889   
    191000   0.27149126    -3.5731753     -3.3017217      4.9907692      6000           77.459667      77.459667      0.25819889   
    192000   0.27855613    -3.5745704     -3.2960529      5.0061986      6000           77.459667      77.459667      0.25819889   
    193000   0.28247975    -3.5718294     -3.2893889      5.0185821      6000           77.459667      77.459667      0.25819889   
    194000   0.27329687    -3.5712536     -3.2979947      5.0146723      6000           77.459667      77.459667      0.25819889   
    195000   0.28414241    -3.5650424     -3.2809395      5.0841989      6000           77.459667      77.459667      0.25819889   
    196000   0.2830633     -3.5767659     -3.2937419      4.9618413      6000           77.459667      77.459667      0.25819889   
    197000   0.27361842    -3.5705568     -3.2969764      5.024012       6000           77.459667      77.459667      0.25819889   
    198000   0.27543441    -3.5714997     -3.2961035      5.0110116      6000           77.459667      77.459667      0.25819889   
    199000   0.28091605    -3.5729291     -3.292052       4.9927053      6000           77.459667      77.459667      0.25819889   
    200000   0.27976399    -3.5707601     -3.291035       5.0264719      6000           77.459667      77.459667      0.25819889   
    201000   0.27656543    -3.572987      -3.2964599      5.0083789      6000           77.459667      77.459667      0.25819889   
    202000   0.28319428    -3.5700894     -3.2869344      5.0345545      6000           77.459667      77.459667      0.25819889   
    203000   0.27898048    -3.5703572     -3.2914154      5.0306093      6000           77.459667      77.459667      0.25819889   
    204000   0.27887856    -3.5672101     -3.2883703      5.0566093      6000           77.459667      77.459667      0.25819889   
    205000   0.28239406    -3.5659586     -3.2836037      5.0686588      6000           77.459667      77.459667      0.25819889   
    206000   0.28086289    -3.5645294     -3.2837055      5.0747183      6000           77.459667      77.459667      0.25819889   
    207000   0.28271546    -3.5725236     -3.2898474      5.0167806      6000           77.459667      77.459667      0.25819889   
    208000   0.2847984     -3.5706328     -3.2858739      5.0267763      6000           77.459667      77.459667      0.25819889   
    209000   0.27559215    -3.5732762     -3.2977223      4.996115       6000           77.459667      77.459667      0.25819889   
    210000   0.28328029    -3.5728994     -3.2896584      5.0209008      6000           77.459667      77.459667      0.25819889   
    211000   0.27534612    -3.5711071     -3.2957993      5.008996       6000           77.459667      77.459667      0.25819889   
    212000   0.27453578    -3.5715814     -3.2970838      5.0168014      6000           77.459667      77.459667      0.25819889   
    213000   0.28155171    -3.5693053     -3.2877927      5.0492636      6000           77.459667      77.459667      0.25819889   
    214000   0.28534586    -3.5695632     -3.284257       5.0445264      6000           77.459667      77.459667      0.25819889   
    215000   0.28101466    -3.5731486     -3.2921729      5.0057271      6000           77.459667      77.459667      0.25819889   
    216000   0.28282771    -3.5715931     -3.2888047      5.0184024      6000           77.459667      77.459667      0.25819889   
    217000   0.28035395    -3.5759992     -3.2956842      4.9843021      6000           77.459667      77.459667      0.25819889   
    218000   0.28164303    -3.5719608     -3.2903569      5.0056295      6000           77.459667      77.459667      0.25819889   
    219000   0.27808575    -3.5762322     -3.2981851      4.9784639      6000           77.459667      77.459667      0.25819889   
    220000   0.28430926    -3.569561      -3.2852912      5.0433292      6000           77.459667      77.459667      0.25819889   
    221000   0.27397191    -3.5724129     -3.2984791      5.0120519      6000           77.459667      77.459667      0.25819889   
    222000   0.27553481    -3.5701676     -3.2946711      5.0320905      6000           77.459667      77.459667      0.25819889   
    223000   0.28220493    -3.5724786     -3.2903128      5.0081258      6000           77.459667      77.459667      0.25819889   
    224000   0.27895419    -3.5696561     -3.2907406      5.051001       6000           77.459667      77.459667      0.25819889   
    225000   0.27928704    -3.5684357     -3.2891875      5.0601023      6000           77.459667      77.459667      0.25819889   
    226000   0.27637715    -3.5672044     -3.2908657      5.0645727      6000           77.459667      77.459667      0.25819889   
    227000   0.28427879    -3.5715995     -3.2873602      5.0213382      6000           77.459667      77.459667      0.25819889   
    228000   0.27461215    -3.572636      -3.2980619      5.0141037      6000           77.459667      77.459667      0.25819889   
    229000   0.27761327    -3.5656856     -3.2881109      5.076939       6000           77.459667      77.459667      0.25819889   
    230000   0.27909225    -3.5673241     -3.2882706      5.0748892      6000           77.459667      77.459667      0.25819889   
    231000   0.27616161    -3.5674858     -3.2913626      5.0634129      6000           77.459667      77.459667      0.25819889   
    232000   0.28115034    -3.5683557     -3.2872444      5.0337621      6000           77.459667      77.459667      0.25819889   
    233000   0.27500876    -3.5730647     -3.2980941      5.0064194      6000           77.459667      77.459667      0.25819889   
    234000   0.27868798    -3.5704909     -3.2918416      5.0220572      6000           77.459667      77.459667      0.25819889   
    235000   0.28575196    -3.5687093     -3.2829971      5.0562251      6000           77.459667      77.459667      0.25819889   
    236000   0.28192312    -3.5680609     -3.2861769      5.0639475      6000           77.459667      77.459667      0.25819889   
    237000   0.28123747    -3.571307      -3.2901086      5.0333128      6000           77.459667      77.459667      0.25819889   
    238000   0.28379498    -3.5676042     -3.2838486      5.0750152      6000           77.459667      77.459667      0.25819889   
    239000   0.28003311    -3.5722303     -3.292236       5.0228273      6000           77.459667      77.459667      0.25819889   
    240000   0.28332825    -3.5672131     -3.2839241      5.0580586      6000           77.459667      77.459667      0.25819889   
    241000   0.2811642     -3.5767638     -3.2956386      4.967122       6000           77.459667      77.459667      0.25819889   
    242000   0.27486348    -3.5739682     -3.2991429      4.9943202      6000           77.459667      77.459667      0.25819889   
    243000   0.28136141    -3.5690215     -3.2876992      5.0416028      6000           77.459667      77.459667      0.25819889   
    244000   0.27778785    -3.5702343     -3.292485       5.0356576      6000           77.459667      77.459667      0.25819889   
    245000   0.27710396    -3.5754948     -3.2984293      4.9942609      6000           77.459667      77.459667      0.25819889   
    246000   0.27637544    -3.5701054     -3.2937684      5.0289817      6000           77.459667      77.459667      0.25819889   
    247000   0.27601324    -3.5693097     -3.2933348      5.0402918      6000           77.459667      77.459667      0.25819889   
    248000   0.28384048    -3.5751811     -3.29138        5.0078415      6000           77.459667      77.459667      0.25819889   
    249000   0.27626489    -3.5761461     -3.2999196      5.0003102      6000           77.459667      77.459667      0.25819889   
    250000   0.28200513    -3.57206       -3.2900941      5.0149104      6000           77.459667      77.459667      0.25819889   
    251000   0.27549251    -3.5722788     -3.2968246      5.0151669      6000           77.459667      77.459667      0.25819889   
    252000   0.278101      -3.5699111     -3.2918487      5.0242715      6000           77.459667      77.459667      0.25819889   
    253000   0.28415786    -3.574742      -3.2906236      5.0143297      6000           77.459667      77.459667      0.25819889   
    254000   0.28173352    -3.5781903     -3.2964959      4.9692732      6000           77.459667      77.459667      0.25819889   
    255000   0.28107229    -3.5706417     -3.2896084      5.029478       6000           77.459667      77.459667      0.25819889   
    256000   0.27586503    -3.5705219     -3.2946952      5.018842       6000           77.459667      77.459667      0.25819889   
    257000   0.27658875    -3.5747596     -3.2982093      4.9852954      6000           77.459667      77.459667      0.25819889   
    258000   0.28207631    -3.5726305     -3.2905934      5.0211235      6000           77.459667      77.459667      0.25819889   
    259000   0.27532719    -3.5782399     -3.3029509      4.9507629      6000           77.459667      77.459667      0.25819889   
    260000   0.28274076    -3.5754754     -3.2927739      4.9944258      6000           77.459667      77.459667      0.25819889   
    261000   0.27792214    -3.5789212     -3.3010377      4.9521465      6000           77.459667      77.459667      0.25819889   
    262000   0.28044928    -3.5711155     -3.2907052      5.0243849      6000           77.459667      77.459667      0.25819889   
    263000   0.27724535    -3.5710436     -3.2938367      5.0137506      6000           77.459667      77.459667      0.25819889   
    264000   0.28263917    -3.5762034     -3.2936034      4.98308        6000           77.459667      77.459667      0.25819889   
    265000   0.27813187    -3.5763425     -3.2982492      4.9758268      6000           77.459667      77.459667      0.25819889   
    266000   0.28230533    -3.570081      -3.2878149      5.0380767      6000           77.459667      77.459667      0.25819889   
    267000   0.28066786    -3.5735353     -3.2929064      5.008302       6000           77.459667      77.459667      0.25819889   
    268000   0.27557606    -3.5701138     -3.2945761      5.0252772      6000           77.459667      77.459667      0.25819889   
    269000   0.27719632    -3.5696495     -3.2924917      5.0455059      6000           77.459667      77.459667      0.25819889   
    270000   0.2853035     -3.5667225     -3.2814587      5.0886955      6000           77.459667      77.459667      0.25819889   
    271000   0.27584565    -3.5694384     -3.2936311      5.0316608      6000           77.459667      77.459667      0.25819889   
    272000   0.28063155    -3.57053       -3.2899374      5.0249205      6000           77.459667      77.459667      0.25819889   
    273000   0.28332952    -3.5733174     -3.2900273      5.0221589      6000           77.459667      77.459667      0.25819889   
    274000   0.28292273    -3.57341       -3.2905266      4.9925912      6000           77.459667      77.459667      0.25819889   
    275000   0.28179751    -3.5798675     -3.2981091      4.9308652      6000           77.459667      77.459667      0.25819889   
    276000   0.27575656    -3.5634113     -3.2876931      5.092155       6000           77.459667      77.459667      0.25819889   
    277000   0.27987744    -3.5728792     -3.2930406      5.0075516      6000           77.459667      77.459667      0.25819889   
    278000   0.28331193    -3.5661385     -3.2828659      5.0973289      6000           77.459667      77.459667      0.25819889   
    279000   0.28215626    -3.5706125     -3.2884954      5.0454254      6000           77.459667      77.459667      0.25819889   
    280000   0.2832691     -3.5648424     -3.2816126      5.0954509      6000           77.459667      77.459667      0.25819889   
    281000   0.28666274    -3.5731612     -3.2865382      5.0009942      6000           77.459667      77.459667      0.25819889   
    282000   0.28180057    -3.5729603     -3.2911989      5.0192799      6000           77.459667      77.459667      0.25819889   
    283000   0.28792448    -3.5675402     -3.2796557      5.053894       6000           77.459667      77.459667      0.25819889   
    284000   0.27254496    -3.5679002     -3.2953931      5.0534687      6000           77.459667      77.459667      0.25819889   
    285000   0.2794134     -3.5732073     -3.2938327      5.0246254      6000           77.459667      77.459667      0.25819889   
    286000   0.28355572    -3.5719303     -3.2884139      5.0210633      6000           77.459667      77.459667      0.25819889   
    287000   0.28138517    -3.572329      -3.2909829      5.0251471      6000           77.459667      77.459667      0.25819889   
    288000   0.27547455    -3.5743677     -3.2989314      4.9786456      6000           77.459667      77.459667      0.25819889   
    289000   0.27796101    -3.5685592     -3.2906368      5.0578885      6000           77.459667      77.459667      0.25819889   
    290000   0.28153831    -3.5689886     -3.2874894      5.0337684      6000           77.459667      77.459667      0.25819889   
    291000   0.27954874    -3.5676696     -3.2881597      5.0636215      6000           77.459667      77.459667      0.25819889   
    292000   0.279863      -3.5734665     -3.2936424      5.0158054      6000           77.459667      77.459667      0.25819889   
    293000   0.27815224    -3.5653029     -3.2871893      5.0579464      6000           77.459667      77.459667      0.25819889   
    294000   0.28201818    -3.5745502     -3.2925712      4.9859307      6000           77.459667      77.459667      0.25819889   
    295000   0.27963139    -3.5702367     -3.2906442      5.0391046      6000           77.459667      77.459667      0.25819889   
    296000   0.27866284    -3.5748711     -3.296247       4.9854842      6000           77.459667      77.459667      0.25819889   
    297000   0.2828338     -3.568233      -3.2854384      5.0607496      6000           77.459667      77.459667      0.25819889   
    298000   0.27509341    -3.5654228     -3.2903676      5.0996227      6000           77.459667      77.459667      0.25819889   
    299000   0.27805229    -3.5751641     -3.2971504      4.9879106      6000           77.459667      77.459667      0.25819889   
    300000   0.28301997    -3.5760705     -3.2930899      4.9841319      6000           77.459667      77.459667      0.25819889   
    301000   0.27669883    -3.571336      -3.2946756      5.0188739      6000           77.459667      77.459667      0.25819889   
    302000   0.28098495    -3.5657735     -3.2848276      5.0808391      6000           77.459667      77.459667      0.25819889   
    303000   0.28253964    -3.5708726     -3.2883722      5.0398362      6000           77.459667      77.459667      0.25819889   
    304000   0.27682878    -3.5696782     -3.2928879      5.0333237      6000           77.459667      77.459667      0.25819889   
    305000   0.27658856    -3.5710809     -3.2945308      5.0236274      6000           77.459667      77.459667      0.25819889   
    306000   0.27678592    -3.5734737     -3.2967262      5.0004937      6000           77.459667      77.459667      0.25819889   
    307000   0.28272653    -3.5728718     -3.2901845      5.0010816      6000           77.459667      77.459667      0.25819889   
    308000   0.27971023    -3.5738701     -3.2941987      4.9930835      6000           77.459667      77.459667      0.25819889   
    309000   0.28088357    -3.5736847     -3.2928401      5.0018198      6000           77.459667      77.459667      0.25819889   
    310000   0.2767014     -3.565407      -3.2887441      5.0551284      6000           77.459667      77.459667      0.25819889   
    311000   0.27942475    -3.5717775     -3.2923916      5.0395014      6000           77.459667      77.459667      0.25819889   
    312000   0.2788214     -3.5715701     -3.2927875      5.0192685      6000           77.459667      77.459667      0.25819889   
    313000   0.27860925    -3.5718465     -3.2932759      5.0198073      6000           77.459667      77.459667      0.25819889   
    314000   0.28039808    -3.5690323     -3.2886732      5.031319       6000           77.459667      77.459667      0.25819889   
    315000   0.28033589    -3.5747568     -3.2944598      4.9840225      6000           77.459667      77.459667      0.25819889   
    316000   0.27776889    -3.5711528     -3.2934225      5.0498916      6000           77.459667      77.459667      0.25819889   
    317000   0.27795363    -3.5708963     -3.2929813      5.0350349      6000           77.459667      77.459667      0.25819889   
    318000   0.2749576     -3.5697886     -3.2948692      5.0227608      6000           77.459667      77.459667      0.25819889   
    319000   0.2813728     -3.5707265     -3.2893928      5.0445046      6000           77.459667      77.459667      0.25819889   
    320000   0.27886246    -3.5683151     -3.2894913      5.0338085      6000           77.459667      77.459667      0.25819889   
    321000   0.28252359    -3.5742673     -3.291783       4.9923153      6000           77.459667      77.459667      0.25819889   
    322000   0.28666167    -3.570964      -3.2843421      5.0556972      6000           77.459667      77.459667      0.25819889   
    323000   0.27909436    -3.5646663     -3.2856107      5.0842576      6000           77.459667      77.459667      0.25819889   
    324000   0.28351182    -3.5763748     -3.2929024      4.9788404      6000           77.459667      77.459667      0.25819889   
    325000   0.28081632    -3.567259      -3.2864817      5.0660652      6000           77.459667      77.459667      0.25819889   
    326000   0.28286525    -3.5712529     -3.288427       5.0302302      6000           77.459667      77.459667      0.25819889   
    327000   0.27310061    -3.5769623     -3.3038996      4.9956987      6000           77.459667      77.459667      0.25819889   
    328000   0.27967318    -3.5693931     -3.2897588      5.0350658      6000           77.459667      77.459667      0.25819889   
    329000   0.27996878    -3.5729691     -3.2930392      4.9993143      6000           77.459667      77.459667      0.25819889   
    330000   0.27570846    -3.5744489     -3.2987787      5.0011547      6000           77.459667      77.459667      0.25819889   
    331000   0.27908193    -3.5720884     -3.2930452      5.0269665      6000           77.459667      77.459667      0.25819889   
    332000   0.27620647    -3.5702633     -3.2940952      5.0462588      6000           77.459667      77.459667      0.25819889   
    333000   0.27557028    -3.5707316     -3.2951996      5.0327285      6000           77.459667      77.459667      0.25819889   
    334000   0.2803474     -3.5774948     -3.2971863      4.9665417      6000           77.459667      77.459667      0.25819889   
    335000   0.28722437    -3.5679223     -3.2807378      5.0684531      6000           77.459667      77.459667      0.25819889   
    336000   0.28873511    -3.572155      -3.28346        5.0315736      6000           77.459667      77.459667      0.25819889   
    337000   0.28765395    -3.5742445     -3.2866305      5.0028637      6000           77.459667      77.459667      0.25819889   
    338000   0.27789652    -3.5749097     -3.2970518      4.9904558      6000           77.459667      77.459667      0.25819889   
    339000   0.27792343    -3.575342      -3.2974572      4.9965083      6000           77.459667      77.459667      0.25819889   
    340000   0.27694878    -3.571952      -3.2950417      5.017098       6000           77.459667      77.459667      0.25819889   
    341000   0.27807757    -3.569106      -3.2910671      5.0395141      6000           77.459667      77.459667      0.25819889   
    342000   0.27941988    -3.5732072     -3.2938261      4.9906793      6000           77.459667      77.459667      0.25819889   
    343000   0.27304198    -3.570924      -3.2979199      5.017685       6000           77.459667      77.459667      0.25819889   
    344000   0.28072095    -3.569518      -3.2888361      5.0426481      6000           77.459667      77.459667      0.25819889   
    345000   0.27611537    -3.5715265     -3.2954494      5.0250936      6000           77.459667      77.459667      0.25819889   
    346000   0.2778566     -3.5739283     -3.2961103      5.023695       6000           77.459667      77.459667      0.25819889   
    347000   0.28321771    -3.5746655     -3.2914871      4.9916492      6000           77.459667      77.459667      0.25819889   
    348000   0.27773805    -3.56831       -3.2906105      5.0446487      6000           77.459667      77.459667      0.25819889   
    349000   0.27639753    -3.5752815     -3.2989224      4.9896006      6000           77.459667      77.459667      0.25819889   
    350000   0.2799635     -3.5738626     -3.2939379      4.99731        6000           77.459667      77.459667      0.25819889   
    351000   0.27726942    -3.5740914     -3.2968605      4.9993576      6000           77.459667      77.459667      0.25819889   
    352000   0.27908401    -3.568702      -3.2896567      5.0426501      6000           77.459667      77.459667      0.25819889   
    353000   0.27851495    -3.5732362     -3.2947599      5.0089895      6000           77.459667      77.459667      0.25819889   
    354000   0.28093543    -3.5718858     -3.2909894      5.0101443      6000           77.459667      77.459667      0.25819889   
    355000   0.28076566    -3.5671828     -3.2864561      5.0823168      6000           77.459667      77.459667      0.25819889   
    356000   0.27743881    -3.5755555     -3.2981552      4.9841005      6000           77.459667      77.459667      0.25819889   
    357000   0.28356591    -3.5700371     -3.2865106      5.025497       6000           77.459667      77.459667      0.25819889   
    358000   0.28062153    -3.5745529     -3.2939704      4.9895189      6000           77.459667      77.459667      0.25819889   
    359000   0.28056713    -3.5697314     -3.2892032      5.0264989      6000           77.459667      77.459667      0.25819889   
    360000   0.27710821    -3.5760383     -3.2989685      4.9640623      6000           77.459667      77.459667      0.25819889   
    361000   0.27673977    -3.5772273     -3.300526       4.9595622      6000           77.459667      77.459667      0.25819889   
    362000   0.27981505    -3.5696051     -3.2898289      5.0334591      6000           77.459667      77.459667      0.25819889   
    363000   0.27586986    -3.5728411     -3.2970095      5.0021879      6000           77.459667      77.459667      0.25819889   
    364000   0.27916482    -3.5707727     -3.2916467      5.0209741      6000           77.459667      77.459667      0.25819889   
    365000   0.28152405    -3.5683273     -3.2868423      5.0447948      6000           77.459667      77.459667      0.25819889   
    366000   0.27719028    -3.572517      -3.2953652      4.9847785      6000           77.459667      77.459667      0.25819889   
    367000   0.28034208    -3.5691274     -3.2888243      5.0431912      6000           77.459667      77.459667      0.25819889   
    368000   0.27894958    -3.565649      -3.2867381      5.0790845      6000           77.459667      77.459667      0.25819889   
    369000   0.27843679    -3.5745413     -3.2961431      5.0017495      6000           77.459667      77.459667      0.25819889   
    370000   0.2837077     -3.5704859     -3.2868176      5.0234503      6000           77.459667      77.459667      0.25819889   
    371000   0.2804638     -3.5717852     -3.2913604      5.0003849      6000           77.459667      77.459667      0.25819889   
    372000   0.28250518    -3.5725059     -3.2900399      4.9985034      6000           77.459667      77.459667      0.25819889   
    373000   0.2799462     -3.569965      -3.2900577      5.0428953      6000           77.459667      77.459667      0.25819889   
    374000   0.28233001    -3.5669834     -3.2846926      5.0851657      6000           77.459667      77.459667      0.25819889   
    375000   0.28551704    -3.5713558     -3.2858784      5.0322807      6000           77.459667      77.459667      0.25819889   
    376000   0.27671678    -3.5713633     -3.2946849      5.0359582      6000           77.459667      77.459667      0.25819889   
    377000   0.28676703    -3.5700313     -3.2833041      5.0350998      6000           77.459667      77.459667      0.25819889   
    378000   0.28118203    -3.5691441     -3.2880011      5.0523075      6000           77.459667      77.459667      0.25819889   
    379000   0.27613249    -3.571417      -3.2953228      5.0074094      6000           77.459667      77.459667      0.25819889   
    380000   0.27806981    -3.5786509     -3.3006197      4.9272307      6000           77.459667      77.459667      0.25819889   
    381000   0.27903288    -3.5742978     -3.2953037      4.9678171      6000           77.459667      77.459667      0.25819889   
    382000   0.28469595    -3.5648812     -3.2802248      5.0929998      6000           77.459667      77.459667      0.25819889   
    383000   0.27852533    -3.5779765     -3.2994899      4.9538827      6000           77.459667      77.459667      0.25819889   
    384000   0.28143984    -3.5743641     -3.2929633      4.9976714      6000           77.459667      77.459667      0.25819889   
    385000   0.28394678    -3.5723517     -3.2884443      5.0218766      6000           77.459667      77.459667      0.25819889   
    386000   0.27383621    -3.5729569     -3.2991587      5.0014663      6000           77.459667      77.459667      0.25819889   
    387000   0.27820748    -3.5726625     -3.2944937      5.0178983      6000           77.459667      77.459667      0.25819889   
    388000   0.28151982    -3.5718166     -3.2903359      5.0134674      6000           77.459667      77.459667      0.25819889   
    389000   0.27844214    -3.5702593     -3.2918559      5.038239       6000           77.459667      77.459667      0.25819889   
    390000   0.2809037     -3.5708792     -3.2900145      5.03056        6000           77.459667      77.459667      0.25819889   
    391000   0.27806951    -3.57877       -3.3007391      4.946048       6000           77.459667      77.459667      0.25819889   
    392000   0.27939535    -3.5689143     -3.2895578      5.041989       6000           77.459667      77.459667      0.25819889   
    393000   0.2772852     -3.5739783     -3.2967316      4.9964347      6000           77.459667      77.459667      0.25819889   
    394000   0.27730208    -3.5707831     -3.2935195      4.9996466      6000           77.459667      77.459667      0.25819889   
    395000   0.27792546    -3.57562       -3.2977332      4.9596729      6000           77.459667      77.459667      0.25819889   
    396000   0.27790335    -3.5731101     -3.2952454      4.995488       6000           77.459667      77.459667      0.25819889   
    397000   0.27820799    -3.5727984     -3.2946291      4.9917105      6000           77.459667      77.459667      0.25819889   
    398000   0.27815347    -3.5745243     -3.2964094      5.0037456      6000           77.459667      77.459667      0.25819889   
    399000   0.28077974    -3.5710316     -3.2902908      5.0320893      6000           77.459667      77.459667      0.25819889   
    400000   0.28955374    -3.572992      -3.2834785      5.0364993      6000           77.459667      77.459667      0.25819889   
    401000   0.28033783    -3.5768296     -3.2965308      4.9603321      6000           77.459667      77.459667      0.25819889   
    402000   0.28120932    -3.571458      -3.2902877      5.0372239      6000           77.459667      77.459667      0.25819889   
    403000   0.27818291    -3.5693565     -3.2912122      5.070052       6000           77.459667      77.459667      0.25819889   
    404000   0.28414058    -3.5684082     -3.2843071      5.0605797      6000           77.459667      77.459667      0.25819889   
    405000   0.2820423     -3.5716657     -3.2896626      5.0078102      6000           77.459667      77.459667      0.25819889   
    406000   0.2729321     -3.5697832     -3.296889       5.020139       6000           77.459667      77.459667      0.25819889   
    407000   0.28027877    -3.5730779     -3.2928381      5.0050206      6000           77.459667      77.459667      0.25819889   
    408000   0.27894893    -3.5732413     -3.2943311      5.0242866      6000           77.459667      77.459667      0.25819889   
    409000   0.27771999    -3.5688315     -3.2911501      5.0455016      6000           77.459667      77.459667      0.25819889   
    410000   0.28221328    -3.5699363     -3.2877622      5.044829       6000           77.459667      77.459667      0.25819889   
    411000   0.27461332    -3.5698075     -3.2952323      5.0131396      6000           77.459667      77.459667      0.25819889   
    412000   0.27847025    -3.5714329     -3.2930013      5.0159202      6000           77.459667      77.459667      0.25819889   
    413000   0.28243072    -3.5773587     -3.2949673      4.9794383      6000           77.459667      77.459667      0.25819889   
    414000   0.28325793    -3.5737577     -3.2905391      5.005575       6000           77.459667      77.459667      0.25819889   
    415000   0.28324817    -3.5735652     -3.2903564      5.0154328      6000           77.459667      77.459667      0.25819889   
    416000   0.2788724     -3.5679934     -3.2891598      5.0508979      6000           77.459667      77.459667      0.25819889   
    417000   0.280095      -3.5705439     -3.2904878      5.0151062      6000           77.459667      77.459667      0.25819889   
    418000   0.28267272    -3.5728983     -3.2902648      4.9920037      6000           77.459667      77.459667      0.25819889   
    419000   0.27595541    -3.572052      -3.296135       4.9984884      6000           77.459667      77.459667      0.25819889   
    420000   0.28503773    -3.5710817     -3.2860835      5.0397466      6000           77.459667      77.459667      0.25819889   
    421000   0.27596592    -3.5747754     -3.2988478      4.999825       6000           77.459667      77.459667      0.25819889   
    422000   0.27762735    -3.5705421     -3.2929533      5.0304948      6000           77.459667      77.459667      0.25819889   
    423000   0.27892423    -3.5700594     -3.291174       5.0269407      6000           77.459667      77.459667      0.25819889   
    424000   0.27876001    -3.5686126     -3.2898914      5.0541848      6000           77.459667      77.459667      0.25819889   
    425000   0.2765817     -3.5741468     -3.2976035      5.0007681      6000           77.459667      77.459667      0.25819889   
    426000   0.28208081    -3.5698376     -3.2877959      5.0380686      6000           77.459667      77.459667      0.25819889   
    427000   0.27491785    -3.571893      -3.2970133      5.0375283      6000           77.459667      77.459667      0.25819889   
    428000   0.27877464    -3.5749414     -3.2962055      4.9968736      6000           77.459667      77.459667      0.25819889   
    429000   0.27941326    -3.5762287     -3.2968543      4.9762233      6000           77.459667      77.459667      0.25819889   
    430000   0.28118151    -3.5724671     -3.2913247      5.0183819      6000           77.459667      77.459667      0.25819889   
    431000   0.28277364    -3.5674539     -3.2847196      5.062944       6000           77.459667      77.459667      0.25819889   
    432000   0.27333016    -3.571281      -3.2979888      5.0123029      6000           77.459667      77.459667      0.25819889   
    433000   0.28370055    -3.578471      -3.2948098      4.9581651      6000           77.459667      77.459667      0.25819889   
    434000   0.27824721    -3.5708978     -3.2926893      5.0239735      6000           77.459667      77.459667      0.25819889   
    435000   0.27638356    -3.5744341     -3.298089       4.9847781      6000           77.459667      77.459667      0.25819889   
    436000   0.27805397    -3.5793872     -3.3013718      4.9192165      6000           77.459667      77.459667      0.25819889   
    437000   0.27999323    -3.574142      -3.2941876      4.992414       6000           77.459667      77.459667      0.25819889   
    438000   0.27922001    -3.5717502     -3.2925689      5.0245956      6000           77.459667      77.459667      0.25819889   
    439000   0.27547291    -3.5728255     -3.2973908      5.0046641      6000           77.459667      77.459667      0.25819889   
    440000   0.28002058    -3.5758895     -3.2959078      4.9754235      6000           77.459667      77.459667      0.25819889   
    441000   0.27661774    -3.5686809     -3.2921016      5.0294771      6000           77.459667      77.459667      0.25819889   
    442000   0.28044257    -3.5749112     -3.2945076      5.0052356      6000           77.459667      77.459667      0.25819889   
    443000   0.27592765    -3.5730058     -3.2971165      5.0112339      6000           77.459667      77.459667      0.25819889   
    444000   0.27215871    -3.5756695     -3.3035485      4.9757525      6000           77.459667      77.459667      0.25819889   
    445000   0.28178208    -3.5737258     -3.2919829      4.9725975      6000           77.459667      77.459667      0.25819889   
    446000   0.27644329    -3.5739571     -3.2975522      5.0032041      6000           77.459667      77.459667      0.25819889   
    447000   0.2826324     -3.5753304     -3.2927372      4.9912681      6000           77.459667      77.459667      0.25819889   
    448000   0.27455677    -3.5764759     -3.3019573      4.9589745      6000           77.459667      77.459667      0.25819889   
    449000   0.28052694    -3.5738722     -3.2933843      5.0100115      6000           77.459667      77.459667      0.25819889   
    450000   0.28003013    -3.5746971     -3.2947058      4.9912733      6000           77.459667      77.459667      0.25819889   
    451000   0.28110893    -3.5716607     -3.2905908      5.0477174      6000           77.459667      77.459667      0.25819889   
    452000   0.28010138    -3.5649474     -3.2848849      5.093944       6000           77.459667      77.459667      0.25819889   
    453000   0.27623029    -3.577317      -3.3011251      4.9668996      6000           77.459667      77.459667      0.25819889   
    454000   0.27622394    -3.5798035     -3.3036179      4.9373678      6000           77.459667      77.459667      0.25819889   
    455000   0.27765006    -3.5680074     -3.2903959      5.0630911      6000           77.459667      77.459667      0.25819889   
    456000   0.28198594    -3.5746179     -3.2926711      4.9893549      6000           77.459667      77.459667      0.25819889   
    457000   0.27927279    -3.5669963     -3.2877623      5.070584       6000           77.459667      77.459667      0.25819889   
    458000   0.28087968    -3.5708293     -3.2899886      5.0210749      6000           77.459667      77.459667      0.25819889   
    459000   0.27613255    -3.5707791     -3.2946849      5.010501       6000           77.459667      77.459667      0.25819889   
    460000   0.2789632     -3.5710829     -3.2921584      5.0314532      6000           77.459667      77.459667      0.25819889   
    461000   0.27748073    -3.5742802     -3.296838       5.0119611      6000           77.459667      77.459667      0.25819889   
    462000   0.27903907    -3.5724744     -3.2934741      5.0061183      6000           77.459667      77.459667      0.25819889   
    463000   0.27947046    -3.5694621     -3.2900304      5.0435245      6000           77.459667      77.459667      0.25819889   
    464000   0.27689053    -3.5733177     -3.2964656      5.0076748      6000           77.459667      77.459667      0.25819889   
    465000   0.27946772    -3.5700749     -3.2906459      5.0303542      6000           77.459667      77.459667      0.25819889   
    466000   0.27886443    -3.5703318     -3.2915061      5.0315438      6000           77.459667      77.459667      0.25819889   
    467000   0.27910463    -3.5670785     -3.2880127      5.0581751      6000           77.459667      77.459667      0.25819889   
    468000   0.28239034    -3.5723003     -3.2899492      5.0189302      6000           77.459667      77.459667      0.25819889   
    469000   0.27600895    -3.5711445     -3.2951739      5.0155607      6000           77.459667      77.459667      0.25819889   
    470000   0.27964026    -3.5719292     -3.2923278      5.0152697      6000           77.459667      77.459667      0.25819889   
    471000   0.28917547    -3.5768848     -3.2877495      4.9881612      6000           77.459667      77.459667      0.25819889   
    472000   0.27571544    -3.5737017     -3.2980245      4.9949807      6000           77.459667      77.459667      0.25819889   
    473000   0.27466792    -3.5730374     -3.2984076      4.9912816      6000           77.459667      77.459667      0.25819889   
    474000   0.28632656    -3.5690035     -3.2827167      5.0382257      6000           77.459667      77.459667      0.25819889   
    475000   0.2808506     -3.5734151     -3.2926035      5.0210826      6000           77.459667      77.459667      0.25819889   
    476000   0.28035251    -3.5792864     -3.2989728      4.9439335      6000           77.459667      77.459667      0.25819889   
    477000   0.27663525    -3.5683399     -3.2917431      5.046549       6000           77.459667      77.459667      0.25819889   
    478000   0.27523841    -3.5712137     -3.2960135      5.0132091      6000           77.459667      77.459667      0.25819889   
    479000   0.28459337    -3.5732685     -3.2887146      5.0193212      6000           77.459667      77.459667      0.25819889   
    480000   0.28009876    -3.5706778     -3.290618       5.0185721      6000           77.459667      77.459667      0.25819889   
    481000   0.28256359    -3.5699728     -3.2874485      5.0410692      6000           77.459667      77.459667      0.25819889   
    482000   0.28032414    -3.5682222     -3.287937       5.0484669      6000           77.459667      77.459667      0.25819889   
    483000   0.28056229    -3.5668766     -3.2863532      5.0690241      6000           77.459667      77.459667      0.25819889   
    484000   0.27975092    -3.5783127     -3.2986007      4.9315856      6000           77.459667      77.459667      0.25819889   
    485000   0.27812447    -3.5706179     -3.2925321      5.0236567      6000           77.459667      77.459667      0.25819889   
    486000   0.27981432    -3.5670385     -3.287263       5.0812628      6000           77.459667      77.459667      0.25819889   
    487000   0.28453435    -3.569869      -3.2853742      5.040554       6000           77.459667      77.459667      0.25819889   
    488000   0.27848111    -3.5737062     -3.2952637      5.0036697      6000           77.459667      77.459667      0.25819889   
    489000   0.2810442     -3.5739321     -3.2929269      4.9990704      6000           77.459667      77.459667      0.25819889   
    490000   0.27711559    -3.5719057     -3.2948286      5.0070781      6000           77.459667      77.459667      0.25819889   
    491000   0.28144938    -3.5726642     -3.2912539      5.0056392      6000           77.459667      77.459667      0.25819889   
    492000   0.28299412    -3.5739741     -3.2910193      4.9835194      6000           77.459667      77.459667      0.25819889   
    493000   0.27745651    -3.5774953     -3.3000773      4.9294285      6000           77.459667      77.459667      0.25819889   
    494000   0.27689851    -3.5686558     -3.2917958      5.0284176      6000           77.459667      77.459667      0.25819889   
    495000   0.28118781    -3.5701122     -3.2889634      5.0265744      6000           77.459667      77.459667      0.25819889   
    496000   0.2803098     -3.5676481     -3.2873773      5.0540682      6000           77.459667      77.459667      0.25819889   
    497000   0.27542849    -3.5726924     -3.2973022      5.0011511      6000           77.459667      77.459667      0.25819889   
    498000   0.28316673    -3.571411      -3.2882836      5.0325928      6000           77.459667      77.459667      0.25819889   
    499000   0.27902426    -3.5733202     -3.2943347      5.004456       6000           77.459667      77.459667      0.25819889   
    500000   0.27718758    -3.5724454     -3.2952963      5.0038189      6000           77.459667      77.459667      0.25819889   
Loop time of 43.8993 on 24 procs for 500000 steps with 7200 atoms

Performance: 9840695.263 tau/day, 11389.694 timesteps/s
88.5% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.5       | 15.585     | 16.549     |  16.8 | 35.50
Neigh   | 3.0667     | 3.2431     | 3.4239     |   7.0 |  7.39
Comm    | 10.699     | 12.063     | 13.461     |  23.2 | 27.48
Output  | 0.015371   | 0.015905   | 0.020873   |   0.8 |  0.04
Modify  | 10.567     | 11.29      | 13.414     |  25.7 | 25.72
Other   |            | 1.702      |            |       |  3.88

Nlocal:            300 ave         305 max         294 min
Histogram: 2 1 2 3 1 5 3 1 2 4
Nghost:        256.125 ave         264 max         244 min
Histogram: 1 0 1 0 2 5 6 6 2 1
Neighs:        4378.29 ave        4493 max        4209 min
Histogram: 1 1 0 4 2 1 6 5 3 1

Total # of neighbors = 105079
Ave neighs/atom = 14.594306
Neighbor list builds = 49999
Dangerous builds = 49998

Total wall time: 0:00:43
