variable TLJ equal (${T}/1000)
variable TLJ equal (100/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../data/data.T${T}
read_data ../../data/data.T100
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.1  ${TLJ}  0.1
fix             1 all nvt temp 0.1  0.1  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.100
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.100 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.889 | 6.918 | 6.952 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.7495229     -3.7495229      2.9268803      6000           77.459667      77.459667      0.25819889   
      1000   0.099336488   -3.7505641     -3.6512414      3.019127       6000           77.459667      77.459667      0.25819889   
      2000   0.098871357   -3.7499028     -3.6510451      3.0373905      6000           77.459667      77.459667      0.25819889   
      3000   0.10045982    -3.7463319     -3.6458861      3.0737589      6000           77.459667      77.459667      0.25819889   
      4000   0.098715791   -3.7510866     -3.6523845      3.0255244      6000           77.459667      77.459667      0.25819889   
      5000   0.1021143     -3.7497878     -3.6476877      3.0467869      6000           77.459667      77.459667      0.25819889   
      6000   0.1011618     -3.7492568     -3.648109       3.0402625      6000           77.459667      77.459667      0.25819889   
      7000   0.10091143    -3.7497365     -3.6488391      3.0442865      6000           77.459667      77.459667      0.25819889   
      8000   0.099278588   -3.7508326     -3.6515678      3.0246258      6000           77.459667      77.459667      0.25819889   
      9000   0.10061586    -3.7524599     -3.651858       3.0152538      6000           77.459667      77.459667      0.25819889   
     10000   0.098541789   -3.7507075     -3.6521794      3.0262376      6000           77.459667      77.459667      0.25819889   
     11000   0.10098048    -3.7472138     -3.6462473      3.0604902      6000           77.459667      77.459667      0.25819889   
     12000   0.098213085   -3.7494581     -3.6512586      3.0424255      6000           77.459667      77.459667      0.25819889   
     13000   0.098309292   -3.7503655     -3.6520698      3.0240402      6000           77.459667      77.459667      0.25819889   
     14000   0.099494315   -3.7499847     -3.6505042      3.0333161      6000           77.459667      77.459667      0.25819889   
     15000   0.099974469   -3.7488465     -3.6488859      3.0372353      6000           77.459667      77.459667      0.25819889   
     16000   0.098634522   -3.7471085     -3.6484876      3.0632215      6000           77.459667      77.459667      0.25819889   
     17000   0.098792228   -3.7488489     -3.6500704      3.0513095      6000           77.459667      77.459667      0.25819889   
     18000   0.097746063   -3.7490166     -3.6512841      3.0473313      6000           77.459667      77.459667      0.25819889   
     19000   0.10088461    -3.7493853     -3.6485147      3.057032       6000           77.459667      77.459667      0.25819889   
     20000   0.098850436   -3.7491594     -3.6503227      3.0637693      6000           77.459667      77.459667      0.25819889   
     21000   0.09978671    -3.749344      -3.6495712      3.0463663      6000           77.459667      77.459667      0.25819889   
     22000   0.099578756   -3.7485578     -3.6489928      3.0444687      6000           77.459667      77.459667      0.25819889   
     23000   0.099352169   -3.750116      -3.6507776      3.0481275      6000           77.459667      77.459667      0.25819889   
     24000   0.10065028    -3.7459932     -3.6453569      3.0668102      6000           77.459667      77.459667      0.25819889   
     25000   0.10073091    -3.7485022     -3.6477853      3.0577056      6000           77.459667      77.459667      0.25819889   
     26000   0.098923012   -3.7484127     -3.6495034      3.0446132      6000           77.459667      77.459667      0.25819889   
     27000   0.10024451    -3.7501909     -3.6499604      3.0177714      6000           77.459667      77.459667      0.25819889   
     28000   0.099687512   -3.7482914     -3.6486177      3.0476631      6000           77.459667      77.459667      0.25819889   
     29000   0.099491656   -3.7480291     -3.6485513      3.0581922      6000           77.459667      77.459667      0.25819889   
     30000   0.1017685     -3.7472725     -3.6455181      3.0511953      6000           77.459667      77.459667      0.25819889   
     31000   0.097640557   -3.7476208     -3.6499938      3.0602956      6000           77.459667      77.459667      0.25819889   
     32000   0.097486106   -3.7497314     -3.6522588      3.0353049      6000           77.459667      77.459667      0.25819889   
     33000   0.10015024    -3.7488558     -3.6487195      3.0535745      6000           77.459667      77.459667      0.25819889   
     34000   0.099938186   -3.7486625     -3.6487382      3.057723       6000           77.459667      77.459667      0.25819889   
     35000   0.10064633    -3.7486461     -3.6480138      3.0615648      6000           77.459667      77.459667      0.25819889   
     36000   0.099651895   -3.7492025     -3.6495645      3.0422867      6000           77.459667      77.459667      0.25819889   
     37000   0.099848903   -3.7477224     -3.6478874      3.0699248      6000           77.459667      77.459667      0.25819889   
     38000   0.099087525   -3.7518062     -3.6527324      3.0242305      6000           77.459667      77.459667      0.25819889   
     39000   0.10017537    -3.7499856     -3.6498242      3.0327395      6000           77.459667      77.459667      0.25819889   
     40000   0.10005589    -3.7482257     -3.6481837      3.0592         6000           77.459667      77.459667      0.25819889   
     41000   0.10023632    -3.7501688     -3.6499464      3.026624       6000           77.459667      77.459667      0.25819889   
     42000   0.10058297    -3.7506888     -3.6501198      3.0130248      6000           77.459667      77.459667      0.25819889   
     43000   0.10024139    -3.7482075     -3.6479801      3.0620322      6000           77.459667      77.459667      0.25819889   
     44000   0.10042121    -3.7511886     -3.6507813      3.0138388      6000           77.459667      77.459667      0.25819889   
     45000   0.098678221   -3.7494813     -3.6508168      3.0445501      6000           77.459667      77.459667      0.25819889   
     46000   0.097689132   -3.7496656     -3.65199        3.0407964      6000           77.459667      77.459667      0.25819889   
     47000   0.10113205    -3.7508396     -3.6497216      3.0290273      6000           77.459667      77.459667      0.25819889   
     48000   0.099175734   -3.7498162     -3.6506543      3.0422694      6000           77.459667      77.459667      0.25819889   
     49000   0.097868115   -3.7516526     -3.6537981      3.0210127      6000           77.459667      77.459667      0.25819889   
     50000   0.097979771   -3.7517366     -3.6537704      3.0232365      6000           77.459667      77.459667      0.25819889   
     51000   0.098295254   -3.751149      -3.6528674      3.0297926      6000           77.459667      77.459667      0.25819889   
     52000   0.10029003    -3.750461      -3.6501849      3.03313        6000           77.459667      77.459667      0.25819889   
     53000   0.09926227    -3.7507162     -3.6514677      3.0267648      6000           77.459667      77.459667      0.25819889   
     54000   0.10155423    -3.7501545     -3.6486144      3.0215164      6000           77.459667      77.459667      0.25819889   
     55000   0.099649735   -3.7500052     -3.6503693      3.0399467      6000           77.459667      77.459667      0.25819889   
     56000   0.10255419    -3.7502875     -3.6477476      3.0445897      6000           77.459667      77.459667      0.25819889   
     57000   0.1000883     -3.7527155     -3.6526411      3.0294969      6000           77.459667      77.459667      0.25819889   
     58000   0.098506892   -3.7473057     -3.6488125      3.0559616      6000           77.459667      77.459667      0.25819889   
     59000   0.098865819   -3.752871      -3.6540189      3.0116146      6000           77.459667      77.459667      0.25819889   
     60000   0.097294524   -3.7496321     -3.652351       3.0241643      6000           77.459667      77.459667      0.25819889   
     61000   0.10124009    -3.7488208     -3.6475948      3.0541674      6000           77.459667      77.459667      0.25819889   
     62000   0.096827157   -3.7506441     -3.6538304      3.0294072      6000           77.459667      77.459667      0.25819889   
     63000   0.099864452   -3.7497486     -3.649898       3.0454159      6000           77.459667      77.459667      0.25819889   
     64000   0.10057895    -3.7489307     -3.6483657      3.0459904      6000           77.459667      77.459667      0.25819889   
     65000   0.097583905   -3.7503346     -3.6527643      3.0226632      6000           77.459667      77.459667      0.25819889   
     66000   0.099858442   -3.7497847     -3.6499401      3.0491414      6000           77.459667      77.459667      0.25819889   
     67000   0.10227016    -3.7509043     -3.6486484      3.0287762      6000           77.459667      77.459667      0.25819889   
     68000   0.10148012    -3.7481054     -3.6466394      3.0620572      6000           77.459667      77.459667      0.25819889   
     69000   0.098683116   -3.7510898     -3.6524204      3.0289538      6000           77.459667      77.459667      0.25819889   
     70000   0.10035941    -3.748604      -3.6482585      3.0494325      6000           77.459667      77.459667      0.25819889   
     71000   0.097237884   -3.7495711     -3.6523467      3.0396159      6000           77.459667      77.459667      0.25819889   
     72000   0.098541764   -3.7497431     -3.651215       3.0357261      6000           77.459667      77.459667      0.25819889   
     73000   0.1008066     -3.7506843     -3.6498917      3.029123       6000           77.459667      77.459667      0.25819889   
     74000   0.099747842   -3.7511478     -3.6514138      3.0227065      6000           77.459667      77.459667      0.25819889   
     75000   0.10108115    -3.7481373     -3.6470702      3.0512561      6000           77.459667      77.459667      0.25819889   
     76000   0.10033599    -3.7485098     -3.6481878      3.0506317      6000           77.459667      77.459667      0.25819889   
     77000   0.099409087   -3.7483996     -3.6490043      3.062788       6000           77.459667      77.459667      0.25819889   
     78000   0.10147404    -3.7476861     -3.6462261      3.0574078      6000           77.459667      77.459667      0.25819889   
     79000   0.10245726    -3.7482456     -3.6458025      3.0649597      6000           77.459667      77.459667      0.25819889   
     80000   0.10008417    -3.7485419     -3.6484716      3.0491047      6000           77.459667      77.459667      0.25819889   
     81000   0.10001364    -3.7473131     -3.6473134      3.0601332      6000           77.459667      77.459667      0.25819889   
     82000   0.097713174   -3.7495459     -3.6518463      3.047798       6000           77.459667      77.459667      0.25819889   
     83000   0.099868788   -3.7491811     -3.6493262      3.0357582      6000           77.459667      77.459667      0.25819889   
     84000   0.098817662   -3.7491408     -3.6503369      3.0432589      6000           77.459667      77.459667      0.25819889   
     85000   0.10013935    -3.7496636     -3.6495382      3.0447629      6000           77.459667      77.459667      0.25819889   
     86000   0.099221613   -3.7500083     -3.6508004      3.0255098      6000           77.459667      77.459667      0.25819889   
     87000   0.10022662    -3.7510206     -3.6508079      3.0234855      6000           77.459667      77.459667      0.25819889   
     88000   0.099617702   -3.7496777     -3.6500738      3.0314556      6000           77.459667      77.459667      0.25819889   
     89000   0.0993059     -3.7518733     -3.6525812      3.013035       6000           77.459667      77.459667      0.25819889   
     90000   0.099823675   -3.7504088     -3.650599       3.0316987      6000           77.459667      77.459667      0.25819889   
     91000   0.1021143     -3.7502008     -3.6481006      3.0300558      6000           77.459667      77.459667      0.25819889   
     92000   0.099265625   -3.7487952     -3.6495434      3.0388869      6000           77.459667      77.459667      0.25819889   
     93000   0.098797174   -3.7495371     -3.6507536      3.0381308      6000           77.459667      77.459667      0.25819889   
     94000   0.097822115   -3.7493597     -3.6515512      3.0505565      6000           77.459667      77.459667      0.25819889   
     95000   0.09737523    -3.749505      -3.6521433      3.0414643      6000           77.459667      77.459667      0.25819889   
     96000   0.097859581   -3.750125      -3.652279       3.0262745      6000           77.459667      77.459667      0.25819889   
     97000   0.099009524   -3.7501373     -3.6511415      3.0126363      6000           77.459667      77.459667      0.25819889   
     98000   0.099273308   -3.7481821     -3.6489226      3.0350584      6000           77.459667      77.459667      0.25819889   
     99000   0.098972214   -3.7519592     -3.6530007      3.0270144      6000           77.459667      77.459667      0.25819889   
    100000   0.098603217   -3.7487087     -3.6501192      3.041328       6000           77.459667      77.459667      0.25819889   
    101000   0.099011732   -3.7522964     -3.6532984      3.0100023      6000           77.459667      77.459667      0.25819889   
    102000   0.098400565   -3.7492788     -3.6508919      3.0379407      6000           77.459667      77.459667      0.25819889   
    103000   0.10176555    -3.7503177     -3.6485662      3.0254751      6000           77.459667      77.459667      0.25819889   
    104000   0.10053981    -3.7493221     -3.6487963      3.0345606      6000           77.459667      77.459667      0.25819889   
    105000   0.10055975    -3.7493149     -3.6487691      3.0341059      6000           77.459667      77.459667      0.25819889   
    106000   0.1041376     -3.7516086     -3.6474855      3.0281805      6000           77.459667      77.459667      0.25819889   
    107000   0.099364945   -3.7499597     -3.6506086      3.0268488      6000           77.459667      77.459667      0.25819889   
    108000   0.10100339    -3.7501013     -3.6491119      3.0336861      6000           77.459667      77.459667      0.25819889   
    109000   0.098789165   -3.7480962     -3.6493208      3.0554059      6000           77.459667      77.459667      0.25819889   
    110000   0.099091784   -3.7497998     -3.6507218      3.0297656      6000           77.459667      77.459667      0.25819889   
    111000   0.097812652   -3.7526629     -3.6548638      2.9991031      6000           77.459667      77.459667      0.25819889   
    112000   0.10252664    -3.7479782     -3.6454658      3.0619335      6000           77.459667      77.459667      0.25819889   
    113000   0.10050208    -3.7470248     -3.6465367      3.0734762      6000           77.459667      77.459667      0.25819889   
    114000   0.10112706    -3.7499145     -3.6488015      3.0390229      6000           77.459667      77.459667      0.25819889   
    115000   0.10006665    -3.7496058     -3.6495531      3.0492816      6000           77.459667      77.459667      0.25819889   
    116000   0.098725798   -3.7484911     -3.649779       3.0629116      6000           77.459667      77.459667      0.25819889   
    117000   0.10030474    -3.7472788     -3.6469879      3.0529522      6000           77.459667      77.459667      0.25819889   
    118000   0.10046234    -3.7498634     -3.649415       3.0323192      6000           77.459667      77.459667      0.25819889   
    119000   0.099185861   -3.7468038     -3.6476317      3.0711951      6000           77.459667      77.459667      0.25819889   
    120000   0.10134018    -3.7474919     -3.6461658      3.0640271      6000           77.459667      77.459667      0.25819889   
    121000   0.10196395    -3.7487159     -3.6467661      3.0485165      6000           77.459667      77.459667      0.25819889   
    122000   0.098631016   -3.7493233     -3.650706       3.0361301      6000           77.459667      77.459667      0.25819889   
    123000   0.10110591    -3.7494171     -3.6483253      3.0356416      6000           77.459667      77.459667      0.25819889   
    124000   0.10038378    -3.7484019     -3.6480321      3.0484292      6000           77.459667      77.459667      0.25819889   
    125000   0.10084368    -3.7484131     -3.6475834      3.0457917      6000           77.459667      77.459667      0.25819889   
    126000   0.10060374    -3.7478794     -3.6472896      3.0658006      6000           77.459667      77.459667      0.25819889   
    127000   0.10138731    -3.7489439     -3.6475707      3.0581263      6000           77.459667      77.459667      0.25819889   
    128000   0.10055059    -3.7459844     -3.6454478      3.0794903      6000           77.459667      77.459667      0.25819889   
    129000   0.10053466    -3.749478      -3.6489573      3.0448291      6000           77.459667      77.459667      0.25819889   
    130000   0.10271536    -3.7482457     -3.6455447      3.0544275      6000           77.459667      77.459667      0.25819889   
    131000   0.099434755   -3.7494878     -3.6500669      3.0472087      6000           77.459667      77.459667      0.25819889   
    132000   0.10064875    -3.7494112     -3.6487764      3.0487802      6000           77.459667      77.459667      0.25819889   
    133000   0.10077191    -3.7480326     -3.6472747      3.0588228      6000           77.459667      77.459667      0.25819889   
    134000   0.1005205     -3.7503719     -3.6498653      3.0309976      6000           77.459667      77.459667      0.25819889   
    135000   0.10078713    -3.7491801     -3.648407       3.0401138      6000           77.459667      77.459667      0.25819889   
    136000   0.10398888    -3.7487746     -3.6448001      3.0580379      6000           77.459667      77.459667      0.25819889   
    137000   0.099666501   -3.7514089     -3.6517562      3.0185779      6000           77.459667      77.459667      0.25819889   
    138000   0.10020438    -3.7478723     -3.6476818      3.0650854      6000           77.459667      77.459667      0.25819889   
    139000   0.1013983     -3.7498481     -3.6484639      3.0384054      6000           77.459667      77.459667      0.25819889   
    140000   0.10028074    -3.7502854     -3.6500186      3.037509       6000           77.459667      77.459667      0.25819889   
    141000   0.10012948    -3.7485864     -3.6484708      3.0510733      6000           77.459667      77.459667      0.25819889   
    142000   0.099917824   -3.7500937     -3.6501898      3.0407135      6000           77.459667      77.459667      0.25819889   
    143000   0.10138991    -3.7519946     -3.6506187      3.0204626      6000           77.459667      77.459667      0.25819889   
    144000   0.099836791   -3.7495        -3.6496771      3.0292642      6000           77.459667      77.459667      0.25819889   
    145000   0.099400074   -3.7518045     -3.6524183      3.0098514      6000           77.459667      77.459667      0.25819889   
    146000   0.1006434     -3.7501818     -3.6495524      3.0513877      6000           77.459667      77.459667      0.25819889   
    147000   0.10108603    -3.7516296     -3.6505576      3.025914       6000           77.459667      77.459667      0.25819889   
    148000   0.10112025    -3.7488403     -3.6477341      3.0472054      6000           77.459667      77.459667      0.25819889   
    149000   0.099291775   -3.7500098     -3.6507318      3.0253125      6000           77.459667      77.459667      0.25819889   
    150000   0.099911841   -3.7514952     -3.6515972      3.0265306      6000           77.459667      77.459667      0.25819889   
    151000   0.098503309   -3.7528559     -3.6543662      3.0039842      6000           77.459667      77.459667      0.25819889   
    152000   0.098126246   -3.7490242     -3.6509116      3.0450176      6000           77.459667      77.459667      0.25819889   
    153000   0.101557      -3.7494708     -3.6479279      3.0416409      6000           77.459667      77.459667      0.25819889   
    154000   0.09861217    -3.7498944     -3.651296       3.0329977      6000           77.459667      77.459667      0.25819889   
    155000   0.099171698   -3.7496268     -3.6504688      3.0322412      6000           77.459667      77.459667      0.25819889   
    156000   0.10030292    -3.7512274     -3.6509384      3.0252483      6000           77.459667      77.459667      0.25819889   
    157000   0.10146139    -3.7514967     -3.6500494      3.0079688      6000           77.459667      77.459667      0.25819889   
    158000   0.098156512   -3.7494492     -3.6513063      3.0441986      6000           77.459667      77.459667      0.25819889   
    159000   0.10148916    -3.7513508     -3.6498758      3.0231293      6000           77.459667      77.459667      0.25819889   
    160000   0.10113025    -3.7501731     -3.6490569      3.0160102      6000           77.459667      77.459667      0.25819889   
    161000   0.099376475   -3.7500923     -3.6507296      3.0329381      6000           77.459667      77.459667      0.25819889   
    162000   0.10298852    -3.7511757     -3.6482015      3.0277402      6000           77.459667      77.459667      0.25819889   
    163000   0.097395621   -3.7511894     -3.6538073      3.0203966      6000           77.459667      77.459667      0.25819889   
    164000   0.10052047    -3.7500918     -3.6495852      3.0447815      6000           77.459667      77.459667      0.25819889   
    165000   0.099127877   -3.7500032     -3.6508891      3.0254081      6000           77.459667      77.459667      0.25819889   
    166000   0.099454945   -3.7489639     -3.6495228      3.0540111      6000           77.459667      77.459667      0.25819889   
    167000   0.096800957   -3.7499643     -3.6531768      3.027069       6000           77.459667      77.459667      0.25819889   
    168000   0.099322008   -3.7500669     -3.6507587      3.0359297      6000           77.459667      77.459667      0.25819889   
    169000   0.099001      -3.7489149     -3.6499277      3.0370968      6000           77.459667      77.459667      0.25819889   
    170000   0.098790205   -3.7493653     -3.6505888      3.0405716      6000           77.459667      77.459667      0.25819889   
    171000   0.098168036   -3.7491347     -3.6509803      3.0480297      6000           77.459667      77.459667      0.25819889   
    172000   0.10060125    -3.7482221     -3.6476348      3.0491509      6000           77.459667      77.459667      0.25819889   
    173000   0.099929833   -3.7513661     -3.6514502      3.0197946      6000           77.459667      77.459667      0.25819889   
    174000   0.10003344    -3.7507797     -3.6507601      3.0213362      6000           77.459667      77.459667      0.25819889   
    175000   0.10031574    -3.7497806     -3.6494788      3.0348487      6000           77.459667      77.459667      0.25819889   
    176000   0.1011838     -3.7488863     -3.6477165      3.0504026      6000           77.459667      77.459667      0.25819889   
    177000   0.10206052    -3.7495131     -3.6474668      3.0401455      6000           77.459667      77.459667      0.25819889   
    178000   0.098667858   -3.7486252     -3.6499711      3.0364225      6000           77.459667      77.459667      0.25819889   
    179000   0.1000392     -3.7516467     -3.6516214      3.0290093      6000           77.459667      77.459667      0.25819889   
    180000   0.10016146    -3.7506738     -3.6505262      3.0395705      6000           77.459667      77.459667      0.25819889   
    181000   0.0990163     -3.7491339     -3.6501313      3.0517841      6000           77.459667      77.459667      0.25819889   
    182000   0.10054666    -3.7484709     -3.6479382      3.0547557      6000           77.459667      77.459667      0.25819889   
    183000   0.098144548   -3.7485601     -3.6504292      3.0476072      6000           77.459667      77.459667      0.25819889   
    184000   0.099854869   -3.7475987     -3.6477577      3.052177       6000           77.459667      77.459667      0.25819889   
    185000   0.099486022   -3.749707      -3.6502348      3.0326867      6000           77.459667      77.459667      0.25819889   
    186000   0.099859445   -3.7509061     -3.6510605      3.0306908      6000           77.459667      77.459667      0.25819889   
    187000   0.10097989    -3.7497793     -3.6488135      3.0359286      6000           77.459667      77.459667      0.25819889   
    188000   0.1000053     -3.7503724     -3.650381       3.0193831      6000           77.459667      77.459667      0.25819889   
    189000   0.098496196   -3.7498204     -3.6513379      3.0232003      6000           77.459667      77.459667      0.25819889   
    190000   0.10172904    -3.7514511     -3.6497362      3.023408       6000           77.459667      77.459667      0.25819889   
    191000   0.098939983   -3.7496963     -3.6507701      3.0305285      6000           77.459667      77.459667      0.25819889   
    192000   0.099136613   -3.7510223     -3.6518994      3.0255976      6000           77.459667      77.459667      0.25819889   
    193000   0.10200566    -3.7508494     -3.6488579      3.0382285      6000           77.459667      77.459667      0.25819889   
    194000   0.10272053    -3.7494262     -3.64672        3.0427332      6000           77.459667      77.459667      0.25819889   
    195000   0.1014471     -3.7519863     -3.6505532      3.0118256      6000           77.459667      77.459667      0.25819889   
    196000   0.1012116     -3.7491226     -3.6479251      3.0462631      6000           77.459667      77.459667      0.25819889   
    197000   0.10147595    -3.750887      -3.6494251      3.0220794      6000           77.459667      77.459667      0.25819889   
    198000   0.10157162    -3.749154      -3.6475965      3.0336977      6000           77.459667      77.459667      0.25819889   
    199000   0.099125766   -3.750105      -3.650993       3.0338835      6000           77.459667      77.459667      0.25819889   
    200000   0.10040526    -3.748672      -3.6482807      3.0462797      6000           77.459667      77.459667      0.25819889   
    201000   0.097742617   -3.7527104     -3.6549814      3.0021368      6000           77.459667      77.459667      0.25819889   
    202000   0.10108177    -3.750109      -3.6490412      3.039284       6000           77.459667      77.459667      0.25819889   
    203000   0.10059016    -3.7485828     -3.6480066      3.0403044      6000           77.459667      77.459667      0.25819889   
    204000   0.10032917    -3.7503208     -3.6500055      3.02767        6000           77.459667      77.459667      0.25819889   
    205000   0.10208096    -3.748419      -3.6463523      3.0809767      6000           77.459667      77.459667      0.25819889   
    206000   0.098966137   -3.7491223     -3.6501699      3.0435612      6000           77.459667      77.459667      0.25819889   
    207000   0.10114324    -3.750386      -3.6492568      3.0366228      6000           77.459667      77.459667      0.25819889   
    208000   0.098692941   -3.7484125     -3.6497332      3.0496656      6000           77.459667      77.459667      0.25819889   
    209000   0.10011056    -3.7513065     -3.6512099      3.0230416      6000           77.459667      77.459667      0.25819889   
    210000   0.10024962    -3.7480766     -3.6478409      3.0511612      6000           77.459667      77.459667      0.25819889   
    211000   0.10207571    -3.7507307     -3.6486691      3.0336845      6000           77.459667      77.459667      0.25819889   
    212000   0.097406986   -3.7495096     -3.6521162      3.0346883      6000           77.459667      77.459667      0.25819889   
    213000   0.10253167    -3.7487472     -3.6462298      3.0506678      6000           77.459667      77.459667      0.25819889   
    214000   0.10041857    -3.7512402     -3.6508356      3.035002       6000           77.459667      77.459667      0.25819889   
    215000   0.10000422    -3.746098      -3.6461077      3.0841352      6000           77.459667      77.459667      0.25819889   
    216000   0.09941562    -3.7452229     -3.6458211      3.095004       6000           77.459667      77.459667      0.25819889   
    217000   0.10076262    -3.7477874     -3.6470388      3.0490551      6000           77.459667      77.459667      0.25819889   
    218000   0.10203605    -3.74875       -3.6467281      3.0490102      6000           77.459667      77.459667      0.25819889   
    219000   0.10081668    -3.748142      -3.6473394      3.0460843      6000           77.459667      77.459667      0.25819889   
    220000   0.10148304    -3.7479518     -3.6464829      3.0643365      6000           77.459667      77.459667      0.25819889   
    221000   0.10071965    -3.7486928     -3.6479871      3.0377119      6000           77.459667      77.459667      0.25819889   
    222000   0.10032035    -3.7467091     -3.6464026      3.062274       6000           77.459667      77.459667      0.25819889   
    223000   0.099294012   -3.7488216     -3.6495414      3.0467745      6000           77.459667      77.459667      0.25819889   
    224000   0.10214103    -3.7494828     -3.647356       3.0311203      6000           77.459667      77.459667      0.25819889   
    225000   0.10030023    -3.7502351     -3.6499488      3.0354878      6000           77.459667      77.459667      0.25819889   
    226000   0.10032795    -3.7466342     -3.6463202      3.0772606      6000           77.459667      77.459667      0.25819889   
    227000   0.10088599    -3.7484646     -3.6475926      3.0688138      6000           77.459667      77.459667      0.25819889   
    228000   0.10035182    -3.7478116     -3.6474737      3.0505551      6000           77.459667      77.459667      0.25819889   
    229000   0.099921633   -3.7490318     -3.6491241      3.0460991      6000           77.459667      77.459667      0.25819889   
    230000   0.097569874   -3.7471615     -3.6496052      3.0547857      6000           77.459667      77.459667      0.25819889   
    231000   0.10071465    -3.7507858     -3.6500852      3.0345285      6000           77.459667      77.459667      0.25819889   
    232000   0.098619676   -3.7473043     -3.6486983      3.0565165      6000           77.459667      77.459667      0.25819889   
    233000   0.10006675    -3.7496572     -3.6496044      3.0454869      6000           77.459667      77.459667      0.25819889   
    234000   0.10009858    -3.7492011     -3.6491164      3.0382194      6000           77.459667      77.459667      0.25819889   
    235000   0.098602865   -3.7491978     -3.6506086      3.0462432      6000           77.459667      77.459667      0.25819889   
    236000   0.10022082    -3.7514932     -3.6512863      3.0184616      6000           77.459667      77.459667      0.25819889   
    237000   0.098300377   -3.7500409     -3.6517542      3.0220106      6000           77.459667      77.459667      0.25819889   
    238000   0.099636927   -3.7478395     -3.6482164      3.049189       6000           77.459667      77.459667      0.25819889   
    239000   0.1020586     -3.7488712     -3.6468268      3.0529439      6000           77.459667      77.459667      0.25819889   
    240000   0.099409876   -3.7490727     -3.6496767      3.0517695      6000           77.459667      77.459667      0.25819889   
    241000   0.099543516   -3.7488803     -3.6493506      3.0470281      6000           77.459667      77.459667      0.25819889   
    242000   0.10034844    -3.7484722     -3.6481377      3.055842       6000           77.459667      77.459667      0.25819889   
    243000   0.10010952    -3.7502591     -3.6501635      3.0419632      6000           77.459667      77.459667      0.25819889   
    244000   0.10044701    -3.749539      -3.6491059      3.0308881      6000           77.459667      77.459667      0.25819889   
    245000   0.098503846   -3.7507151     -3.6522249      3.0244035      6000           77.459667      77.459667      0.25819889   
    246000   0.098525392   -3.7503635     -3.6518518      3.0375404      6000           77.459667      77.459667      0.25819889   
    247000   0.098465649   -3.7491307     -3.6506787      3.0314499      6000           77.459667      77.459667      0.25819889   
    248000   0.099615744   -3.7488402     -3.6492383      3.0409148      6000           77.459667      77.459667      0.25819889   
    249000   0.099933936   -3.7501179     -3.6501978      3.0271378      6000           77.459667      77.459667      0.25819889   
    250000   0.10001167    -3.749433      -3.6494352      3.036376       6000           77.459667      77.459667      0.25819889   
    251000   0.099492458   -3.7504264     -3.6509477      3.0297026      6000           77.459667      77.459667      0.25819889   
    252000   0.10098879    -3.7490978     -3.648123       3.0529774      6000           77.459667      77.459667      0.25819889   
    253000   0.099010347   -3.751813      -3.6528164      3.0170114      6000           77.459667      77.459667      0.25819889   
    254000   0.09916483    -3.7523825     -3.6532315      3.0124633      6000           77.459667      77.459667      0.25819889   
    255000   0.099297409   -3.7507234     -3.6514398      3.0321554      6000           77.459667      77.459667      0.25819889   
    256000   0.099965455   -3.7497824     -3.6498308      3.0275781      6000           77.459667      77.459667      0.25819889   
    257000   0.10004482    -3.7511092     -3.6510783      3.0122695      6000           77.459667      77.459667      0.25819889   
    258000   0.1011574     -3.7500872     -3.6489439      3.0321959      6000           77.459667      77.459667      0.25819889   
    259000   0.099189657   -3.7498427     -3.6506668      3.0389581      6000           77.459667      77.459667      0.25819889   
    260000   0.099440445   -3.7498527     -3.650426       3.0329273      6000           77.459667      77.459667      0.25819889   
    261000   0.097969612   -3.7498628     -3.6519068      3.0415696      6000           77.459667      77.459667      0.25819889   
    262000   0.099928701   -3.7510152     -3.6511003      3.031057       6000           77.459667      77.459667      0.25819889   
    263000   0.098714628   -3.749745      -3.6510441      3.0236478      6000           77.459667      77.459667      0.25819889   
    264000   0.10028972    -3.7479274     -3.6476516      3.071406       6000           77.459667      77.459667      0.25819889   
    265000   0.10021452    -3.7492691     -3.6490685      3.0370293      6000           77.459667      77.459667      0.25819889   
    266000   0.099458723   -3.7496946     -3.6502497      3.0385743      6000           77.459667      77.459667      0.25819889   
    267000   0.10103221    -3.7488616     -3.6478435      3.0493653      6000           77.459667      77.459667      0.25819889   
    268000   0.099907635   -3.7502586     -3.6503649      3.0412675      6000           77.459667      77.459667      0.25819889   
    269000   0.10255621    -3.7497275     -3.6471856      3.0391639      6000           77.459667      77.459667      0.25819889   
    270000   0.10103689    -3.7482777     -3.6472549      3.0566417      6000           77.459667      77.459667      0.25819889   
    271000   0.10039063    -3.7490994     -3.6487227      3.0394229      6000           77.459667      77.459667      0.25819889   
    272000   0.099041778   -3.7484663     -3.6494383      3.0473518      6000           77.459667      77.459667      0.25819889   
    273000   0.10026424    -3.7512153     -3.650965       3.0192649      6000           77.459667      77.459667      0.25819889   
    274000   0.099612979   -3.7476111     -3.648012       3.0745326      6000           77.459667      77.459667      0.25819889   
    275000   0.099002505   -3.7500789     -3.6510902      3.0295607      6000           77.459667      77.459667      0.25819889   
    276000   0.09931655    -3.7494646     -3.6501619      3.0433903      6000           77.459667      77.459667      0.25819889   
    277000   0.097993531   -3.7495773     -3.6515973      3.0379182      6000           77.459667      77.459667      0.25819889   
    278000   0.100329      -3.7490892     -3.6487741      3.0513148      6000           77.459667      77.459667      0.25819889   
    279000   0.10006386    -3.7497763     -3.6497264      3.0449245      6000           77.459667      77.459667      0.25819889   
    280000   0.10079491    -3.7509531     -3.6501722      3.0321338      6000           77.459667      77.459667      0.25819889   
    281000   0.098998693   -3.7490785     -3.6500936      3.0398651      6000           77.459667      77.459667      0.25819889   
    282000   0.098909453   -3.7504559     -3.6515602      3.0348911      6000           77.459667      77.459667      0.25819889   
    283000   0.10210119    -3.7516059     -3.6495189      3.0208956      6000           77.459667      77.459667      0.25819889   
    284000   0.09982318    -3.7495944     -3.6497851      3.0431479      6000           77.459667      77.459667      0.25819889   
    285000   0.096376621   -3.7493595     -3.6529963      3.0351288      6000           77.459667      77.459667      0.25819889   
    286000   0.1000804     -3.750331      -3.6502645      3.0310177      6000           77.459667      77.459667      0.25819889   
    287000   0.10029577    -3.7496216     -3.6493398      3.0371791      6000           77.459667      77.459667      0.25819889   
    288000   0.10007237    -3.7490858     -3.6490273      3.0489785      6000           77.459667      77.459667      0.25819889   
    289000   0.099918415   -3.750456      -3.6505515      3.0328006      6000           77.459667      77.459667      0.25819889   
    290000   0.10009984    -3.750118      -3.6500321      3.0400992      6000           77.459667      77.459667      0.25819889   
    291000   0.10194256    -3.7490512     -3.6471228      3.051518       6000           77.459667      77.459667      0.25819889   
    292000   0.10009396    -3.7504253     -3.6503453      3.0277691      6000           77.459667      77.459667      0.25819889   
    293000   0.10064129    -3.7488912     -3.6482638      3.0362848      6000           77.459667      77.459667      0.25819889   
    294000   0.10050702    -3.7502287     -3.6497356      3.0400995      6000           77.459667      77.459667      0.25819889   
    295000   0.098334155   -3.7483404     -3.6500199      3.0472679      6000           77.459667      77.459667      0.25819889   
    296000   0.098615812   -3.7486782     -3.6500761      3.0363061      6000           77.459667      77.459667      0.25819889   
    297000   0.10156215    -3.7491196     -3.6475715      3.0562783      6000           77.459667      77.459667      0.25819889   
    298000   0.099055405   -3.7517519     -3.6527103      3.0039794      6000           77.459667      77.459667      0.25819889   
    299000   0.098737725   -3.7518037     -3.6530797      3.0197207      6000           77.459667      77.459667      0.25819889   
    300000   0.10091609    -3.7515545     -3.6506524      3.0255463      6000           77.459667      77.459667      0.25819889   
    301000   0.10095305    -3.7516946     -3.6507556      3.0217955      6000           77.459667      77.459667      0.25819889   
    302000   0.10134891    -3.750455      -3.6491202      3.0317054      6000           77.459667      77.459667      0.25819889   
    303000   0.10164356    -3.7476336     -3.6460042      3.0673696      6000           77.459667      77.459667      0.25819889   
    304000   0.098796692   -3.7515863     -3.6528033      3.0165497      6000           77.459667      77.459667      0.25819889   
    305000   0.10056203    -3.7503737     -3.6498256      3.0414318      6000           77.459667      77.459667      0.25819889   
    306000   0.098798096   -3.7512019     -3.6524175      3.0152299      6000           77.459667      77.459667      0.25819889   
    307000   0.1001375     -3.7508837     -3.6507601      3.0328036      6000           77.459667      77.459667      0.25819889   
    308000   0.10132506    -3.7516751     -3.6503641      3.0284174      6000           77.459667      77.459667      0.25819889   
    309000   0.097192187   -3.75031       -3.6531313      3.0361427      6000           77.459667      77.459667      0.25819889   
    310000   0.099015709   -3.7492585     -3.6502565      3.0558716      6000           77.459667      77.459667      0.25819889   
    311000   0.1014641     -3.7504913     -3.6490413      3.0329633      6000           77.459667      77.459667      0.25819889   
    312000   0.098826746   -3.7491423     -3.6503293      3.0463358      6000           77.459667      77.459667      0.25819889   
    313000   0.099254432   -3.750286      -3.6510453      3.0332252      6000           77.459667      77.459667      0.25819889   
    314000   0.098826378   -3.7478714     -3.6490587      3.0608339      6000           77.459667      77.459667      0.25819889   
    315000   0.098300123   -3.7498879     -3.6516015      3.0346329      6000           77.459667      77.459667      0.25819889   
    316000   0.099220329   -3.749182      -3.6499755      3.0439862      6000           77.459667      77.459667      0.25819889   
    317000   0.099860402   -3.7490926     -3.6492461      3.0461052      6000           77.459667      77.459667      0.25819889   
    318000   0.099870546   -3.748333      -3.6484763      3.0514406      6000           77.459667      77.459667      0.25819889   
    319000   0.099758245   -3.7460496     -3.6463052      3.0560658      6000           77.459667      77.459667      0.25819889   
    320000   0.099928857   -3.7487014     -3.6487865      3.0384201      6000           77.459667      77.459667      0.25819889   
    321000   0.098732519   -3.7509263     -3.6522075      3.02562        6000           77.459667      77.459667      0.25819889   
    322000   0.10118552    -3.7476734     -3.646502       3.0529616      6000           77.459667      77.459667      0.25819889   
    323000   0.099214071   -3.7466814     -3.6474811      3.0545129      6000           77.459667      77.459667      0.25819889   
    324000   0.099008485   -3.7478503     -3.6488556      3.0687813      6000           77.459667      77.459667      0.25819889   
    325000   0.10096992    -3.7482353     -3.6472794      3.0410261      6000           77.459667      77.459667      0.25819889   
    326000   0.099706285   -3.7467405     -3.6470481      3.0752109      6000           77.459667      77.459667      0.25819889   
    327000   0.099164932   -3.7490418     -3.6498906      3.0472305      6000           77.459667      77.459667      0.25819889   
    328000   0.097929767   -3.7472429     -3.6493267      3.0672406      6000           77.459667      77.459667      0.25819889   
    329000   0.10017212    -3.7466178     -3.6464596      3.0799687      6000           77.459667      77.459667      0.25819889   
    330000   0.10021046    -3.7486897     -3.6484931      3.0514824      6000           77.459667      77.459667      0.25819889   
    331000   0.10019358    -3.7486866     -3.6485069      3.0581204      6000           77.459667      77.459667      0.25819889   
    332000   0.098888278   -3.7498746     -3.651          3.0397394      6000           77.459667      77.459667      0.25819889   
    333000   0.10199033    -3.7473383     -3.6453621      3.0647934      6000           77.459667      77.459667      0.25819889   
    334000   0.10223754    -3.751311      -3.6490877      3.0302024      6000           77.459667      77.459667      0.25819889   
    335000   0.099616949   -3.7488697     -3.6492665      3.057311       6000           77.459667      77.459667      0.25819889   
    336000   0.10121293    -3.7487565     -3.6475576      3.0481489      6000           77.459667      77.459667      0.25819889   
    337000   0.098501542   -3.7495175     -3.6510296      3.050735       6000           77.459667      77.459667      0.25819889   
    338000   0.099623324   -3.7502707     -3.6506613      3.0361126      6000           77.459667      77.459667      0.25819889   
    339000   0.099685826   -3.7505219     -3.6508499      3.0356958      6000           77.459667      77.459667      0.25819889   
    340000   0.10025315    -3.7512114     -3.6509722      3.0159272      6000           77.459667      77.459667      0.25819889   
    341000   0.10082229    -3.7491826     -3.6483743      3.0325105      6000           77.459667      77.459667      0.25819889   
    342000   0.099909181   -3.7478787     -3.6479834      3.0553523      6000           77.459667      77.459667      0.25819889   
    343000   0.10252361    -3.7497636     -3.6472542      3.0466269      6000           77.459667      77.459667      0.25819889   
    344000   0.10006329    -3.7508534     -3.650804       3.0305804      6000           77.459667      77.459667      0.25819889   
    345000   0.098310884   -3.7503954     -3.6520982      3.0260984      6000           77.459667      77.459667      0.25819889   
    346000   0.10055442    -3.7509724     -3.6504319      3.020796       6000           77.459667      77.459667      0.25819889   
    347000   0.10033922    -3.7490222     -3.6486969      3.0338185      6000           77.459667      77.459667      0.25819889   
    348000   0.1007919     -3.7506558     -3.6498779      3.0230932      6000           77.459667      77.459667      0.25819889   
    349000   0.09958753    -3.749774      -3.6502003      3.0196742      6000           77.459667      77.459667      0.25819889   
    350000   0.097835002   -3.7496998     -3.6518784      3.0406934      6000           77.459667      77.459667      0.25819889   
    351000   0.10024058    -3.7515754     -3.6513487      3.022676       6000           77.459667      77.459667      0.25819889   
    352000   0.10006516    -3.7491474     -3.6490962      3.0449548      6000           77.459667      77.459667      0.25819889   
    353000   0.10007569    -3.7501699     -3.6501081      3.0343408      6000           77.459667      77.459667      0.25819889   
    354000   0.10003968    -3.7506314     -3.6506056      3.0308334      6000           77.459667      77.459667      0.25819889   
    355000   0.098784953   -3.7488465     -3.6500752      3.0329798      6000           77.459667      77.459667      0.25819889   
    356000   0.099637286   -3.7500952     -3.6504718      3.0223003      6000           77.459667      77.459667      0.25819889   
    357000   0.10114347    -3.7497195     -3.64859        3.0296486      6000           77.459667      77.459667      0.25819889   
    358000   0.099923106   -3.7507365     -3.6508273      3.0285275      6000           77.459667      77.459667      0.25819889   
    359000   0.098572687   -3.749056      -3.650497       3.0311989      6000           77.459667      77.459667      0.25819889   
    360000   0.1001492     -3.7485445     -3.6484092      3.0587991      6000           77.459667      77.459667      0.25819889   
    361000   0.099290756   -3.7486694     -3.6493924      3.0479112      6000           77.459667      77.459667      0.25819889   
    362000   0.10027605    -3.7495502     -3.649288       3.0532234      6000           77.459667      77.459667      0.25819889   
    363000   0.10002292    -3.7492111     -3.6492021      3.0493891      6000           77.459667      77.459667      0.25819889   
    364000   0.10171344    -3.7502404     -3.6485411      3.035648       6000           77.459667      77.459667      0.25819889   
    365000   0.10032306    -3.7467555     -3.6464464      3.0792461      6000           77.459667      77.459667      0.25819889   
    366000   0.099121648   -3.7501436     -3.6510358      3.0434883      6000           77.459667      77.459667      0.25819889   
    367000   0.10052477    -3.7500174     -3.6495066      3.0470956      6000           77.459667      77.459667      0.25819889   
    368000   0.097812596   -3.7501927     -3.6523937      3.0290848      6000           77.459667      77.459667      0.25819889   
    369000   0.10081386    -3.7475576     -3.6467578      3.0680612      6000           77.459667      77.459667      0.25819889   
    370000   0.099639112   -3.7498815     -3.6502562      3.0239065      6000           77.459667      77.459667      0.25819889   
    371000   0.10052959    -3.7492217     -3.648706       3.0464659      6000           77.459667      77.459667      0.25819889   
    372000   0.098891968   -3.7486168     -3.6497385      3.0539179      6000           77.459667      77.459667      0.25819889   
    373000   0.10064879    -3.7494496     -3.6488148      3.0354839      6000           77.459667      77.459667      0.25819889   
    374000   0.10062157    -3.7474344     -3.6468268      3.0569616      6000           77.459667      77.459667      0.25819889   
    375000   0.10080202    -3.751049      -3.650261       3.0113662      6000           77.459667      77.459667      0.25819889   
    376000   0.10002243    -3.7486108     -3.6486023      3.0519379      6000           77.459667      77.459667      0.25819889   
    377000   0.099726413   -3.7478433     -3.6481307      3.0499136      6000           77.459667      77.459667      0.25819889   
    378000   0.10123866    -3.7489221     -3.6476975      3.0474644      6000           77.459667      77.459667      0.25819889   
    379000   0.099318243   -3.751642      -3.6523375      3.0175093      6000           77.459667      77.459667      0.25819889   
    380000   0.099609064   -3.7498547     -3.6502595      3.0295668      6000           77.459667      77.459667      0.25819889   
    381000   0.099188942   -3.7506271     -3.6514519      3.037053       6000           77.459667      77.459667      0.25819889   
    382000   0.098383375   -3.7497929     -3.6514232      3.0283837      6000           77.459667      77.459667      0.25819889   
    383000   0.10042269    -3.7513724     -3.6509637      3.0195055      6000           77.459667      77.459667      0.25819889   
    384000   0.098870542   -3.7492265     -3.6503697      3.0412049      6000           77.459667      77.459667      0.25819889   
    385000   0.099299306   -3.7490388     -3.6497533      3.047221       6000           77.459667      77.459667      0.25819889   
    386000   0.098742849   -3.7492415     -3.6505123      3.053668       6000           77.459667      77.459667      0.25819889   
    387000   0.10090344    -3.7502648     -3.6493754      3.0344815      6000           77.459667      77.459667      0.25819889   
    388000   0.10039181    -3.7498806     -3.6495028      3.037538       6000           77.459667      77.459667      0.25819889   
    389000   0.099806797   -3.7507143     -3.6509214      3.0263778      6000           77.459667      77.459667      0.25819889   
    390000   0.10155933    -3.7487691     -3.6472239      3.0535172      6000           77.459667      77.459667      0.25819889   
    391000   0.10050822    -3.7509457     -3.6504514      3.0266715      6000           77.459667      77.459667      0.25819889   
    392000   0.10230912    -3.7504882     -3.6481933      3.0388969      6000           77.459667      77.459667      0.25819889   
    393000   0.099630732   -3.7487592     -3.6491423      3.0431951      6000           77.459667      77.459667      0.25819889   
    394000   0.099624354   -3.7514166     -3.6518061      3.0321441      6000           77.459667      77.459667      0.25819889   
    395000   0.099467265   -3.7504402     -3.6509867      3.0223699      6000           77.459667      77.459667      0.25819889   
    396000   0.099278036   -3.7528047     -3.6535404      3.0121142      6000           77.459667      77.459667      0.25819889   
    397000   0.099695707   -3.7488295     -3.6491476      3.0409231      6000           77.459667      77.459667      0.25819889   
    398000   0.10069237    -3.752053      -3.6513746      3.0249369      6000           77.459667      77.459667      0.25819889   
    399000   0.10124118    -3.7497912     -3.6485641      3.0351046      6000           77.459667      77.459667      0.25819889   
    400000   0.10095965    -3.7518107     -3.6508651      3.0120501      6000           77.459667      77.459667      0.25819889   
    401000   0.09948379    -3.7514452     -3.6519752      3.0129739      6000           77.459667      77.459667      0.25819889   
    402000   0.09862322    -3.751439      -3.6528294      3.0082115      6000           77.459667      77.459667      0.25819889   
    403000   0.10169875    -3.7481811     -3.6464964      3.0539341      6000           77.459667      77.459667      0.25819889   
    404000   0.099747758   -3.750366      -3.6506321      3.0267094      6000           77.459667      77.459667      0.25819889   
    405000   0.099137737   -3.7516899     -3.6525659      3.0220937      6000           77.459667      77.459667      0.25819889   
    406000   0.099689249   -3.7498379     -3.6501625      3.0539809      6000           77.459667      77.459667      0.25819889   
    407000   0.098961942   -3.7507869     -3.6518387      3.0152645      6000           77.459667      77.459667      0.25819889   
    408000   0.10111243    -3.749853      -3.6487546      3.0340446      6000           77.459667      77.459667      0.25819889   
    409000   0.10108349    -3.7489036     -3.6478342      3.0382484      6000           77.459667      77.459667      0.25819889   
    410000   0.102445      -3.7488948     -3.6464641      3.0421574      6000           77.459667      77.459667      0.25819889   
    411000   0.10052809    -3.7490963     -3.6485822      3.0500935      6000           77.459667      77.459667      0.25819889   
    412000   0.099608608   -3.7499212     -3.6503264      3.0254532      6000           77.459667      77.459667      0.25819889   
    413000   0.099063891   -3.7500418     -3.6509917      3.0446821      6000           77.459667      77.459667      0.25819889   
    414000   0.099073632   -3.748783      -3.6497231      3.0554917      6000           77.459667      77.459667      0.25819889   
    415000   0.098115453   -3.7490488     -3.6509469      3.0434848      6000           77.459667      77.459667      0.25819889   
    416000   0.10016129    -3.7489285     -3.6487811      3.0540789      6000           77.459667      77.459667      0.25819889   
    417000   0.099642398   -3.7487763     -3.6491478      3.04867        6000           77.459667      77.459667      0.25819889   
    418000   0.10035035    -3.7490264     -3.64869        3.0431992      6000           77.459667      77.459667      0.25819889   
    419000   0.1024395     -3.7486634     -3.6462381      3.060724       6000           77.459667      77.459667      0.25819889   
    420000   0.099094626   -3.7496516     -3.6505707      3.029392       6000           77.459667      77.459667      0.25819889   
    421000   0.099739074   -3.747368      -3.6476428      3.0489627      6000           77.459667      77.459667      0.25819889   
    422000   0.099584753   -3.7477742     -3.6482033      3.0526249      6000           77.459667      77.459667      0.25819889   
    423000   0.1001557     -3.7493772     -3.6492355      3.0489543      6000           77.459667      77.459667      0.25819889   
    424000   0.096823356   -3.7492544     -3.6524445      3.0513938      6000           77.459667      77.459667      0.25819889   
    425000   0.10049032    -3.7506049     -3.6501286      3.0264976      6000           77.459667      77.459667      0.25819889   
    426000   0.098050015   -3.7490806     -3.6510442      3.0488997      6000           77.459667      77.459667      0.25819889   
    427000   0.099922094   -3.7498371     -3.6499289      3.0379613      6000           77.459667      77.459667      0.25819889   
    428000   0.10027019    -3.7487447     -3.6484885      3.0588168      6000           77.459667      77.459667      0.25819889   
    429000   0.10102334    -3.7471232     -3.6461139      3.0688909      6000           77.459667      77.459667      0.25819889   
    430000   0.099355398   -3.7473899     -3.6480483      3.0528966      6000           77.459667      77.459667      0.25819889   
    431000   0.097863441   -3.7485569     -3.650707       3.0542895      6000           77.459667      77.459667      0.25819889   
    432000   0.098120572   -3.7475158     -3.6494089      3.0605929      6000           77.459667      77.459667      0.25819889   
    433000   0.10086868    -3.747615      -3.6467604      3.0591912      6000           77.459667      77.459667      0.25819889   
    434000   0.10048011    -3.74841       -3.6479438      3.0552596      6000           77.459667      77.459667      0.25819889   
    435000   0.099020499   -3.749561      -3.6505543      3.035187       6000           77.459667      77.459667      0.25819889   
    436000   0.0988704     -3.7468548     -3.6479981      3.0720346      6000           77.459667      77.459667      0.25819889   
    437000   0.09972333    -3.7515983     -3.6518888      3.0192442      6000           77.459667      77.459667      0.25819889   
    438000   0.10087978    -3.7477113     -3.6468455      3.0718539      6000           77.459667      77.459667      0.25819889   
    439000   0.099485212   -3.749654      -3.6501826      3.0369931      6000           77.459667      77.459667      0.25819889   
    440000   0.10029805    -3.7492228     -3.6489387      3.0331946      6000           77.459667      77.459667      0.25819889   
    441000   0.099765312   -3.7506799     -3.6509285      3.0271575      6000           77.459667      77.459667      0.25819889   
    442000   0.099546878   -3.7491038     -3.6495707      3.0398138      6000           77.459667      77.459667      0.25819889   
    443000   0.099689573   -3.7477197     -3.6480439      3.0555328      6000           77.459667      77.459667      0.25819889   
    444000   0.10294246    -3.7508747     -3.6479466      3.0414355      6000           77.459667      77.459667      0.25819889   
    445000   0.098140547   -3.7501923     -3.6520654      3.0324322      6000           77.459667      77.459667      0.25819889   
    446000   0.09907251    -3.7521523     -3.6530935      3.0127243      6000           77.459667      77.459667      0.25819889   
    447000   0.099882599   -3.7505985     -3.6507298      3.0349701      6000           77.459667      77.459667      0.25819889   
    448000   0.09966569    -3.7510402     -3.6513883      3.0315672      6000           77.459667      77.459667      0.25819889   
    449000   0.10101455    -3.7506487     -3.6496482      3.0188542      6000           77.459667      77.459667      0.25819889   
    450000   0.10021745    -3.7488629     -3.6486594      3.0330616      6000           77.459667      77.459667      0.25819889   
    451000   0.1021422     -3.7489619     -3.6468339      3.0532566      6000           77.459667      77.459667      0.25819889   
    452000   0.097276113   -3.7525845     -3.6553219      2.9986423      6000           77.459667      77.459667      0.25819889   
    453000   0.099624439   -3.7511913     -3.6515807      3.0222534      6000           77.459667      77.459667      0.25819889   
    454000   0.10005429    -3.751975      -3.6519346      3.0131385      6000           77.459667      77.459667      0.25819889   
    455000   0.10191072    -3.7503855     -3.6484889      3.0248541      6000           77.459667      77.459667      0.25819889   
    456000   0.098769117   -3.7496387     -3.6508833      3.0215619      6000           77.459667      77.459667      0.25819889   
    457000   0.10001282    -3.7506422     -3.6506432      3.0373288      6000           77.459667      77.459667      0.25819889   
    458000   0.10059018    -3.750933      -3.6503568      3.0232872      6000           77.459667      77.459667      0.25819889   
    459000   0.10047654    -3.751221      -3.6507584      3.0216366      6000           77.459667      77.459667      0.25819889   
    460000   0.098946516   -3.7483631     -3.6494303      3.0408194      6000           77.459667      77.459667      0.25819889   
    461000   0.099671419   -3.7504594     -3.6508018      3.0217377      6000           77.459667      77.459667      0.25819889   
    462000   0.099769364   -3.7488389     -3.6490834      3.0427889      6000           77.459667      77.459667      0.25819889   
    463000   0.098583375   -3.752963      -3.6543933      3.0002588      6000           77.459667      77.459667      0.25819889   
    464000   0.098230235   -3.7498193     -3.6516027      3.0263809      6000           77.459667      77.459667      0.25819889   
    465000   0.10271159    -3.749891      -3.6471937      3.0440512      6000           77.459667      77.459667      0.25819889   
    466000   0.098952954   -3.7495223     -3.6505831      3.047022       6000           77.459667      77.459667      0.25819889   
    467000   0.098694053   -3.7509407     -3.6522603      3.0059852      6000           77.459667      77.459667      0.25819889   
    468000   0.10067456    -3.7495682     -3.6489076      3.0422767      6000           77.459667      77.459667      0.25819889   
    469000   0.098818966   -3.7492451     -3.6504399      3.0418947      6000           77.459667      77.459667      0.25819889   
    470000   0.10080708    -3.7496518     -3.6488587      3.0436335      6000           77.459667      77.459667      0.25819889   
    471000   0.10082741    -3.7498082     -3.6489948      3.0423968      6000           77.459667      77.459667      0.25819889   
    472000   0.097802727   -3.7496415     -3.6518523      3.0461706      6000           77.459667      77.459667      0.25819889   
    473000   0.099314162   -3.7492865     -3.6499862      3.0432191      6000           77.459667      77.459667      0.25819889   
    474000   0.10280515    -3.7465921     -3.6438012      3.0724005      6000           77.459667      77.459667      0.25819889   
    475000   0.097724211   -3.7497207     -3.6520101      3.0434493      6000           77.459667      77.459667      0.25819889   
    476000   0.10120062    -3.7484041     -3.6472175      3.0485728      6000           77.459667      77.459667      0.25819889   
    477000   0.10002059    -3.7494753     -3.6494686      3.0441834      6000           77.459667      77.459667      0.25819889   
    478000   0.10026026    -3.7492071     -3.6489607      3.0386122      6000           77.459667      77.459667      0.25819889   
    479000   0.098067325   -3.7505029     -3.6524492      3.036298       6000           77.459667      77.459667      0.25819889   
    480000   0.10262959    -3.7492918     -3.6466765      3.0473016      6000           77.459667      77.459667      0.25819889   
    481000   0.10028703    -3.7492474     -3.6489743      3.0456266      6000           77.459667      77.459667      0.25819889   
    482000   0.10125267    -3.7486955     -3.6474569      3.0438867      6000           77.459667      77.459667      0.25819889   
    483000   0.099974034   -3.7481536     -3.6481935      3.0699702      6000           77.459667      77.459667      0.25819889   
    484000   0.10042071    -3.7513382     -3.6509315      3.0295845      6000           77.459667      77.459667      0.25819889   
    485000   0.098839444   -3.7494367     -3.650611       3.0504692      6000           77.459667      77.459667      0.25819889   
    486000   0.09951735    -3.750601      -3.6510975      3.0268018      6000           77.459667      77.459667      0.25819889   
    487000   0.10037072    -3.7494443     -3.6490875      3.046033       6000           77.459667      77.459667      0.25819889   
    488000   0.099544284   -3.7506251     -3.6510947      3.0238679      6000           77.459667      77.459667      0.25819889   
    489000   0.10048612    -3.7520893     -3.6516171      3.0115075      6000           77.459667      77.459667      0.25819889   
    490000   0.098111215   -3.7499456     -3.6518481      3.0288548      6000           77.459667      77.459667      0.25819889   
    491000   0.10161782    -3.7503431     -3.6487394      3.0281332      6000           77.459667      77.459667      0.25819889   
    492000   0.099527078   -3.7494778     -3.6499645      3.0366167      6000           77.459667      77.459667      0.25819889   
    493000   0.10076086    -3.7520528     -3.6513059      3.0183839      6000           77.459667      77.459667      0.25819889   
    494000   0.098995878   -3.7503867     -3.6514045      3.0103535      6000           77.459667      77.459667      0.25819889   
    495000   0.10036462    -3.7483398     -3.6479891      3.0610591      6000           77.459667      77.459667      0.25819889   
    496000   0.098820337   -3.7518287     -3.6530221      3.0252546      6000           77.459667      77.459667      0.25819889   
    497000   0.10014446    -3.7515582     -3.6514277      3.0195714      6000           77.459667      77.459667      0.25819889   
    498000   0.099092579   -3.7483139     -3.6492351      3.0533404      6000           77.459667      77.459667      0.25819889   
    499000   0.098448992   -3.7512454     -3.6528101      3.0098526      6000           77.459667      77.459667      0.25819889   
    500000   0.10055424    -3.7512503     -3.65071        3.0329393      6000           77.459667      77.459667      0.25819889   
Loop time of 42.735 on 24 procs for 500000 steps with 7200 atoms

Performance: 10108800.896 tau/day, 11700.001 timesteps/s
88.3% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.452     | 15.604     | 16.651     |  18.7 | 36.51
Neigh   | 2.0941     | 2.2253     | 2.3836     |   6.3 |  5.21
Comm    | 10.096     | 11.526     | 12.968     |  24.8 | 26.97
Output  | 0.015777   | 0.016251   | 0.020804   |   0.8 |  0.04
Modify  | 10.371     | 11.241     | 13.489     |  28.6 | 26.30
Other   |            | 2.122      |            |       |  4.96

Nlocal:            300 ave         306 max         296 min
Histogram: 1 2 4 4 5 4 0 0 3 1
Nghost:        255.167 ave         262 max         248 min
Histogram: 1 2 3 0 2 8 4 2 0 2
Neighs:        4393.96 ave        4531 max        4278 min
Histogram: 2 1 4 5 2 4 2 0 2 2

Total # of neighbors = 105455
Ave neighs/atom = 14.646528
Neighbor list builds = 34503
Dangerous builds = 128

Total wall time: 0:00:42
