variable TLJ equal (${T}/1000)
variable TLJ equal (240/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../data/data.T${T}
read_data ../../data/data.T240
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.017 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.24  ${TLJ}  0.1
fix             1 all nvt temp 0.24  0.24  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.240
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.240 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.866 | 6.916 | 6.96 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.6173022     -3.6173022      4.2463891      6000           77.459667      77.459667      0.25819889   
      1000   0.24197471    -3.6171171     -3.375176       4.5188179      6000           77.459667      77.459667      0.25819889   
      2000   0.23762556    -3.6140613     -3.3764687      4.5530882      6000           77.459667      77.459667      0.25819889   
      3000   0.24235644    -3.6120821     -3.3697593      4.5709379      6000           77.459667      77.459667      0.25819889   
      4000   0.2380674     -3.605093      -3.3670587      4.6346203      6000           77.459667      77.459667      0.25819889   
      5000   0.24011386    -3.6136736     -3.3735931      4.557704       6000           77.459667      77.459667      0.25819889   
      6000   0.24096077    -3.6066413     -3.365714       4.630656       6000           77.459667      77.459667      0.25819889   
      7000   0.23673165    -3.6193089     -3.3826102      4.500416       6000           77.459667      77.459667      0.25819889   
      8000   0.23378983    -3.6106928     -3.3769355      4.5891606      6000           77.459667      77.459667      0.25819889   
      9000   0.24424548    -3.6148647     -3.3706532      4.5412665      6000           77.459667      77.459667      0.25819889   
     10000   0.24410851    -3.6135992     -3.3695246      4.5666359      6000           77.459667      77.459667      0.25819889   
     11000   0.2402464     -3.6107382     -3.3705252      4.5663274      6000           77.459667      77.459667      0.25819889   
     12000   0.2386563     -3.6154197     -3.3767965      4.5264611      6000           77.459667      77.459667      0.25819889   
     13000   0.24170584    -3.6142746     -3.3726024      4.5594462      6000           77.459667      77.459667      0.25819889   
     14000   0.24196668    -3.6129764     -3.3710433      4.5495392      6000           77.459667      77.459667      0.25819889   
     15000   0.24198173    -3.6148368     -3.3728886      4.5354506      6000           77.459667      77.459667      0.25819889   
     16000   0.23978597    -3.618717      -3.3789644      4.5043252      6000           77.459667      77.459667      0.25819889   
     17000   0.24739484    -3.6157892     -3.3684287      4.5433748      6000           77.459667      77.459667      0.25819889   
     18000   0.23729614    -3.6135012     -3.376238       4.5449768      6000           77.459667      77.459667      0.25819889   
     19000   0.24376917    -3.610798      -3.3670627      4.6070452      6000           77.459667      77.459667      0.25819889   
     20000   0.24231265    -3.6176466     -3.3753676      4.52635        6000           77.459667      77.459667      0.25819889   
     21000   0.24027734    -3.6066731     -3.3664291      4.6151208      6000           77.459667      77.459667      0.25819889   
     22000   0.236895      -3.6106282     -3.3737661      4.5835537      6000           77.459667      77.459667      0.25819889   
     23000   0.24336692    -3.6132445     -3.3699114      4.5503371      6000           77.459667      77.459667      0.25819889   
     24000   0.24106908    -3.6173654     -3.3763298      4.5286329      6000           77.459667      77.459667      0.25819889   
     25000   0.240122      -3.6120354     -3.3719468      4.5611187      6000           77.459667      77.459667      0.25819889   
     26000   0.23448432    -3.6125635     -3.3781118      4.5534204      6000           77.459667      77.459667      0.25819889   
     27000   0.24192134    -3.6087426     -3.3668548      4.5948169      6000           77.459667      77.459667      0.25819889   
     28000   0.2367677     -3.6092734     -3.3725386      4.6191068      6000           77.459667      77.459667      0.25819889   
     29000   0.24087488    -3.6125606     -3.3717192      4.56636        6000           77.459667      77.459667      0.25819889   
     30000   0.24091401    -3.6133257     -3.3724452      4.5634567      6000           77.459667      77.459667      0.25819889   
     31000   0.23552957    -3.6091702     -3.3736734      4.6122077      6000           77.459667      77.459667      0.25819889   
     32000   0.23939203    -3.6111549     -3.3717961      4.5845476      6000           77.459667      77.459667      0.25819889   
     33000   0.23679375    -3.6120861     -3.3753252      4.5749036      6000           77.459667      77.459667      0.25819889   
     34000   0.24231547    -3.6113005     -3.3690187      4.5656053      6000           77.459667      77.459667      0.25819889   
     35000   0.23872697    -3.6139967     -3.3753029      4.5505431      6000           77.459667      77.459667      0.25819889   
     36000   0.23658385    -3.6124807     -3.3759297      4.5777011      6000           77.459667      77.459667      0.25819889   
     37000   0.24073686    -3.6145188     -3.3738154      4.5467476      6000           77.459667      77.459667      0.25819889   
     38000   0.23981053    -3.6060591     -3.3662818      4.6434339      6000           77.459667      77.459667      0.25819889   
     39000   0.2412673     -3.6114425     -3.3702087      4.5908431      6000           77.459667      77.459667      0.25819889   
     40000   0.24130918    -3.6129571     -3.3716815      4.5456411      6000           77.459667      77.459667      0.25819889   
     41000   0.2361399     -3.6119456     -3.3758385      4.5728177      6000           77.459667      77.459667      0.25819889   
     42000   0.23719729    -3.615108      -3.3779436      4.5365768      6000           77.459667      77.459667      0.25819889   
     43000   0.2409699     -3.614216      -3.3732796      4.5381376      6000           77.459667      77.459667      0.25819889   
     44000   0.24287021    -3.6108158     -3.3679793      4.6025493      6000           77.459667      77.459667      0.25819889   
     45000   0.23993806    -3.6123245     -3.3724197      4.5706054      6000           77.459667      77.459667      0.25819889   
     46000   0.23592823    -3.6149255     -3.37903        4.535546       6000           77.459667      77.459667      0.25819889   
     47000   0.24038762    -3.6092949     -3.3689407      4.5875533      6000           77.459667      77.459667      0.25819889   
     48000   0.23468201    -3.6073349     -3.3726855      4.625485       6000           77.459667      77.459667      0.25819889   
     49000   0.23884905    -3.6126969     -3.373881       4.5606626      6000           77.459667      77.459667      0.25819889   
     50000   0.23815627    -3.6126102     -3.374487       4.5874572      6000           77.459667      77.459667      0.25819889   
     51000   0.24302389    -3.6125808     -3.3695906      4.5748831      6000           77.459667      77.459667      0.25819889   
     52000   0.24233682    -3.6146325     -3.3723293      4.5507317      6000           77.459667      77.459667      0.25819889   
     53000   0.24310533    -3.6108616     -3.36779        4.6017419      6000           77.459667      77.459667      0.25819889   
     54000   0.23836297    -3.6127825     -3.3744526      4.5774962      6000           77.459667      77.459667      0.25819889   
     55000   0.23926884    -3.6108637     -3.3716281      4.5828035      6000           77.459667      77.459667      0.25819889   
     56000   0.24116409    -3.6135104     -3.3723799      4.5656402      6000           77.459667      77.459667      0.25819889   
     57000   0.24021031    -3.6160051     -3.3758282      4.5208258      6000           77.459667      77.459667      0.25819889   
     58000   0.24020474    -3.6091377     -3.3689664      4.5781416      6000           77.459667      77.459667      0.25819889   
     59000   0.24014599    -3.6140761     -3.3739634      4.5491405      6000           77.459667      77.459667      0.25819889   
     60000   0.23827795    -3.614403      -3.3761581      4.5641424      6000           77.459667      77.459667      0.25819889   
     61000   0.23500146    -3.6138116     -3.3788428      4.5616267      6000           77.459667      77.459667      0.25819889   
     62000   0.23549652    -3.6118886     -3.3764248      4.5445377      6000           77.459667      77.459667      0.25819889   
     63000   0.2405133     -3.6134491     -3.3729692      4.5477191      6000           77.459667      77.459667      0.25819889   
     64000   0.23788593    -3.6122384     -3.3743856      4.5793667      6000           77.459667      77.459667      0.25819889   
     65000   0.24033729    -3.6109297     -3.3706258      4.5840563      6000           77.459667      77.459667      0.25819889   
     66000   0.23644279    -3.6110983     -3.3746884      4.5671357      6000           77.459667      77.459667      0.25819889   
     67000   0.23819574    -3.6126839     -3.3745212      4.5609888      6000           77.459667      77.459667      0.25819889   
     68000   0.23970148    -3.61015       -3.3704818      4.5904907      6000           77.459667      77.459667      0.25819889   
     69000   0.24325724    -3.6108801     -3.3676566      4.5843578      6000           77.459667      77.459667      0.25819889   
     70000   0.2373135     -3.6162796     -3.3789991      4.5279116      6000           77.459667      77.459667      0.25819889   
     71000   0.23966177    -3.6059863     -3.3663578      4.6146046      6000           77.459667      77.459667      0.25819889   
     72000   0.23777927    -3.6129046     -3.3751583      4.5478918      6000           77.459667      77.459667      0.25819889   
     73000   0.23865103    -3.6168898     -3.3782719      4.5270235      6000           77.459667      77.459667      0.25819889   
     74000   0.24150021    -3.6127438     -3.3712771      4.5658476      6000           77.459667      77.459667      0.25819889   
     75000   0.23852795    -3.6121332     -3.3736384      4.5646466      6000           77.459667      77.459667      0.25819889   
     76000   0.24146199    -3.6114082     -3.3699798      4.5557966      6000           77.459667      77.459667      0.25819889   
     77000   0.24558821    -3.611779      -3.3662249      4.5855147      6000           77.459667      77.459667      0.25819889   
     78000   0.23499079    -3.6151768     -3.3802187      4.5152278      6000           77.459667      77.459667      0.25819889   
     79000   0.24212873    -3.6115305     -3.3694354      4.5808611      6000           77.459667      77.459667      0.25819889   
     80000   0.24395686    -3.6186108     -3.3746878      4.5129228      6000           77.459667      77.459667      0.25819889   
     81000   0.24374158    -3.6147533     -3.3710456      4.5469148      6000           77.459667      77.459667      0.25819889   
     82000   0.23829832    -3.6107371     -3.3724719      4.5785757      6000           77.459667      77.459667      0.25819889   
     83000   0.23696996    -3.6160732     -3.3791362      4.5170151      6000           77.459667      77.459667      0.25819889   
     84000   0.24140189    -3.6146873     -3.3733189      4.5529982      6000           77.459667      77.459667      0.25819889   
     85000   0.24382189    -3.6128892     -3.3691012      4.576186       6000           77.459667      77.459667      0.25819889   
     86000   0.24309554    -3.6176386     -3.3745769      4.5245033      6000           77.459667      77.459667      0.25819889   
     87000   0.24516324    -3.6133951     -3.3682659      4.5690406      6000           77.459667      77.459667      0.25819889   
     88000   0.23898395    -3.6131998     -3.374249       4.5520358      6000           77.459667      77.459667      0.25819889   
     89000   0.23933074    -3.6135376     -3.3742401      4.5649118      6000           77.459667      77.459667      0.25819889   
     90000   0.23834757    -3.608937      -3.3706225      4.6102702      6000           77.459667      77.459667      0.25819889   
     91000   0.23928507    -3.6113924     -3.3721406      4.5776821      6000           77.459667      77.459667      0.25819889   
     92000   0.24187132    -3.6092354     -3.3673976      4.5789943      6000           77.459667      77.459667      0.25819889   
     93000   0.2426383     -3.6138129     -3.3712083      4.5563241      6000           77.459667      77.459667      0.25819889   
     94000   0.24323835    -3.6127341     -3.3695295      4.5499591      6000           77.459667      77.459667      0.25819889   
     95000   0.2336999     -3.6113638     -3.3776963      4.5879837      6000           77.459667      77.459667      0.25819889   
     96000   0.24178643    -3.6138292     -3.3720764      4.5570077      6000           77.459667      77.459667      0.25819889   
     97000   0.23835077    -3.6147587     -3.3764411      4.5263953      6000           77.459667      77.459667      0.25819889   
     98000   0.23899659    -3.6169815     -3.3780181      4.514916       6000           77.459667      77.459667      0.25819889   
     99000   0.23779847    -3.6189508     -3.3811853      4.4969503      6000           77.459667      77.459667      0.25819889   
    100000   0.2409092     -3.6145768     -3.373701       4.5536087      6000           77.459667      77.459667      0.25819889   
    101000   0.24042874    -3.6178728     -3.3774775      4.5011954      6000           77.459667      77.459667      0.25819889   
    102000   0.23710399    -3.6127636     -3.3756926      4.5805224      6000           77.459667      77.459667      0.25819889   
    103000   0.24446096    -3.6136424     -3.3692154      4.5611625      6000           77.459667      77.459667      0.25819889   
    104000   0.24442598    -3.6158791     -3.3714871      4.5517075      6000           77.459667      77.459667      0.25819889   
    105000   0.24526897    -3.616202      -3.3709671      4.5311418      6000           77.459667      77.459667      0.25819889   
    106000   0.24121751    -3.6107207     -3.3695367      4.5876959      6000           77.459667      77.459667      0.25819889   
    107000   0.24376295    -3.6142172     -3.3704881      4.5573129      6000           77.459667      77.459667      0.25819889   
    108000   0.24312303    -3.6089314     -3.3658421      4.5884295      6000           77.459667      77.459667      0.25819889   
    109000   0.23942353    -3.6113975     -3.3720073      4.5833503      6000           77.459667      77.459667      0.25819889   
    110000   0.24074313    -3.6170127     -3.376303       4.5415953      6000           77.459667      77.459667      0.25819889   
    111000   0.24055572    -3.6137231     -3.3732008      4.5627662      6000           77.459667      77.459667      0.25819889   
    112000   0.23853165    -3.6118308     -3.3733323      4.5514544      6000           77.459667      77.459667      0.25819889   
    113000   0.23731026    -3.6097937     -3.3725164      4.5967922      6000           77.459667      77.459667      0.25819889   
    114000   0.23733328    -3.6132462     -3.3759459      4.5501118      6000           77.459667      77.459667      0.25819889   
    115000   0.24368902    -3.6077669     -3.3641117      4.6210137      6000           77.459667      77.459667      0.25819889   
    116000   0.24269096    -3.6147853     -3.372128       4.5726476      6000           77.459667      77.459667      0.25819889   
    117000   0.23344454    -3.6104376     -3.3770255      4.5888204      6000           77.459667      77.459667      0.25819889   
    118000   0.24742903    -3.613746      -3.3663513      4.5889762      6000           77.459667      77.459667      0.25819889   
    119000   0.23915169    -3.6128613     -3.3737429      4.5630736      6000           77.459667      77.459667      0.25819889   
    120000   0.23669267    -3.6137133     -3.3770535      4.5489337      6000           77.459667      77.459667      0.25819889   
    121000   0.24181028    -3.6121036     -3.3703269      4.5838873      6000           77.459667      77.459667      0.25819889   
    122000   0.23485861    -3.6099048     -3.3750788      4.5986086      6000           77.459667      77.459667      0.25819889   
    123000   0.23936846    -3.610563      -3.3712277      4.57588        6000           77.459667      77.459667      0.25819889   
    124000   0.24005793    -3.611077      -3.3710524      4.5795318      6000           77.459667      77.459667      0.25819889   
    125000   0.24004741    -3.6097836     -3.3697695      4.603108       6000           77.459667      77.459667      0.25819889   
    126000   0.23842653    -3.6093994     -3.3710059      4.5691289      6000           77.459667      77.459667      0.25819889   
    127000   0.24118156    -3.6154829     -3.3743349      4.5372133      6000           77.459667      77.459667      0.25819889   
    128000   0.24198862    -3.6063885     -3.3644334      4.6045298      6000           77.459667      77.459667      0.25819889   
    129000   0.23954596    -3.6101013     -3.3705887      4.5819028      6000           77.459667      77.459667      0.25819889   
    130000   0.24066038    -3.6100915     -3.3694645      4.6173279      6000           77.459667      77.459667      0.25819889   
    131000   0.23468644    -3.6096566     -3.3750027      4.5901126      6000           77.459667      77.459667      0.25819889   
    132000   0.23895041    -3.6156536     -3.3767364      4.5266126      6000           77.459667      77.459667      0.25819889   
    133000   0.23732742    -3.6139543     -3.3766598      4.5503898      6000           77.459667      77.459667      0.25819889   
    134000   0.24370891    -3.6078225     -3.3641475      4.644007       6000           77.459667      77.459667      0.25819889   
    135000   0.23617183    -3.611595      -3.375456       4.5573932      6000           77.459667      77.459667      0.25819889   
    136000   0.24488291    -3.6093372     -3.3644883      4.5967832      6000           77.459667      77.459667      0.25819889   
    137000   0.24273047    -3.6142736     -3.3715768      4.5540621      6000           77.459667      77.459667      0.25819889   
    138000   0.24153242    -3.6139958     -3.3724969      4.5697281      6000           77.459667      77.459667      0.25819889   
    139000   0.24423005    -3.6158862     -3.37169        4.5250074      6000           77.459667      77.459667      0.25819889   
    140000   0.23797503    -3.6140559     -3.3761139      4.5374806      6000           77.459667      77.459667      0.25819889   
    141000   0.24556651    -3.6163265     -3.3707941      4.559644       6000           77.459667      77.459667      0.25819889   
    142000   0.23907165    -3.6128136     -3.3737752      4.5617231      6000           77.459667      77.459667      0.25819889   
    143000   0.24116216    -3.6083326     -3.367204       4.6229833      6000           77.459667      77.459667      0.25819889   
    144000   0.23780992    -3.6145097     -3.3767328      4.5469858      6000           77.459667      77.459667      0.25819889   
    145000   0.23573638    -3.6106206     -3.374917       4.5839274      6000           77.459667      77.459667      0.25819889   
    146000   0.24102182    -3.6129197     -3.3719314      4.5753109      6000           77.459667      77.459667      0.25819889   
    147000   0.24129731    -3.6144747     -3.3732109      4.5428776      6000           77.459667      77.459667      0.25819889   
    148000   0.23900167    -3.6097136     -3.3707451      4.6045801      6000           77.459667      77.459667      0.25819889   
    149000   0.24093824    -3.6158676     -3.3749629      4.5168586      6000           77.459667      77.459667      0.25819889   
    150000   0.23591839    -3.6135675     -3.3776818      4.5604956      6000           77.459667      77.459667      0.25819889   
    151000   0.23618437    -3.6127707     -3.3766192      4.5584407      6000           77.459667      77.459667      0.25819889   
    152000   0.24056464    -3.6103857     -3.3698545      4.5969711      6000           77.459667      77.459667      0.25819889   
    153000   0.23659917    -3.6137427     -3.3771764      4.5625743      6000           77.459667      77.459667      0.25819889   
    154000   0.23997258    -3.6083446     -3.3684054      4.5931566      6000           77.459667      77.459667      0.25819889   
    155000   0.24308163    -3.6167224     -3.3736745      4.5167701      6000           77.459667      77.459667      0.25819889   
    156000   0.23780055    -3.61559       -3.3778224      4.5495445      6000           77.459667      77.459667      0.25819889   
    157000   0.23898043    -3.6134718     -3.3745245      4.5694131      6000           77.459667      77.459667      0.25819889   
    158000   0.24113081    -3.6157203     -3.374623       4.5610051      6000           77.459667      77.459667      0.25819889   
    159000   0.24130771    -3.609307      -3.3680328      4.6069235      6000           77.459667      77.459667      0.25819889   
    160000   0.23605705    -3.6154984     -3.3794741      4.5446609      6000           77.459667      77.459667      0.25819889   
    161000   0.24047647    -3.6120219     -3.3715788      4.5665252      6000           77.459667      77.459667      0.25819889   
    162000   0.24455318    -3.610129      -3.3656098      4.6056429      6000           77.459667      77.459667      0.25819889   
    163000   0.24085892    -3.6186123     -3.3777868      4.5102197      6000           77.459667      77.459667      0.25819889   
    164000   0.23943977    -3.6137044     -3.3742979      4.5478955      6000           77.459667      77.459667      0.25819889   
    165000   0.24073034    -3.6091293     -3.3684324      4.5963203      6000           77.459667      77.459667      0.25819889   
    166000   0.24235236    -3.6122671     -3.3699484      4.5507432      6000           77.459667      77.459667      0.25819889   
    167000   0.23699673    -3.6125541     -3.3755902      4.563309       6000           77.459667      77.459667      0.25819889   
    168000   0.24121835    -3.6157706     -3.3745857      4.5401371      6000           77.459667      77.459667      0.25819889   
    169000   0.24437422    -3.6118033     -3.3674631      4.5809782      6000           77.459667      77.459667      0.25819889   
    170000   0.24136029    -3.6143243     -3.3729975      4.552618       6000           77.459667      77.459667      0.25819889   
    171000   0.23721306    -3.6118118     -3.3746317      4.5884798      6000           77.459667      77.459667      0.25819889   
    172000   0.23761199    -3.6097338     -3.3721548      4.6014704      6000           77.459667      77.459667      0.25819889   
    173000   0.23756687    -3.614535      -3.3770011      4.5366228      6000           77.459667      77.459667      0.25819889   
    174000   0.23998669    -3.6160716     -3.3761182      4.549426       6000           77.459667      77.459667      0.25819889   
    175000   0.24063597    -3.6147861     -3.3741835      4.557182       6000           77.459667      77.459667      0.25819889   
    176000   0.24504161    -3.61029       -3.3652824      4.6040508      6000           77.459667      77.459667      0.25819889   
    177000   0.2411435     -3.6094219     -3.3683119      4.6063998      6000           77.459667      77.459667      0.25819889   
    178000   0.2403782     -3.6112982     -3.3709533      4.5870411      6000           77.459667      77.459667      0.25819889   
    179000   0.23782309    -3.6143506     -3.3765606      4.5358313      6000           77.459667      77.459667      0.25819889   
    180000   0.24498722    -3.614164      -3.3692108      4.5668233      6000           77.459667      77.459667      0.25819889   
    181000   0.24071277    -3.6143648     -3.3736855      4.5336568      6000           77.459667      77.459667      0.25819889   
    182000   0.23908929    -3.6090026     -3.3699465      4.6129229      6000           77.459667      77.459667      0.25819889   
    183000   0.24072174    -3.613189      -3.3725007      4.5671872      6000           77.459667      77.459667      0.25819889   
    184000   0.24661079    -3.6068222     -3.3602457      4.6370557      6000           77.459667      77.459667      0.25819889   
    185000   0.24005919    -3.6148453     -3.3748195      4.5645606      6000           77.459667      77.459667      0.25819889   
    186000   0.24390342    -3.6175024     -3.3736329      4.5263395      6000           77.459667      77.459667      0.25819889   
    187000   0.23644731    -3.6101608     -3.3737463      4.573537       6000           77.459667      77.459667      0.25819889   
    188000   0.24178799    -3.6180911     -3.3763367      4.5079248      6000           77.459667      77.459667      0.25819889   
    189000   0.24089939    -3.618039      -3.3771731      4.5066095      6000           77.459667      77.459667      0.25819889   
    190000   0.23793788    -3.6107576     -3.3728527      4.5667943      6000           77.459667      77.459667      0.25819889   
    191000   0.2406784     -3.6104339     -3.3697889      4.5910766      6000           77.459667      77.459667      0.25819889   
    192000   0.23700599    -3.6132598     -3.3762867      4.5463655      6000           77.459667      77.459667      0.25819889   
    193000   0.23516377    -3.6126525     -3.3775214      4.5468813      6000           77.459667      77.459667      0.25819889   
    194000   0.24122934    -3.6120248     -3.370829       4.5684263      6000           77.459667      77.459667      0.25819889   
    195000   0.23789423    -3.6087509     -3.3708897      4.6040999      6000           77.459667      77.459667      0.25819889   
    196000   0.24741758    -3.6079641     -3.3605809      4.6206587      6000           77.459667      77.459667      0.25819889   
    197000   0.23792504    -3.6150765     -3.3771845      4.5550849      6000           77.459667      77.459667      0.25819889   
    198000   0.2392448     -3.6107427     -3.3715311      4.589033       6000           77.459667      77.459667      0.25819889   
    199000   0.23760821    -3.614168      -3.3765928      4.5526958      6000           77.459667      77.459667      0.25819889   
    200000   0.23918635    -3.6153045     -3.3761514      4.5331006      6000           77.459667      77.459667      0.25819889   
    201000   0.24236259    -3.6135189     -3.37119        4.5601611      6000           77.459667      77.459667      0.25819889   
    202000   0.23470811    -3.6144493     -3.3797738      4.5307057      6000           77.459667      77.459667      0.25819889   
    203000   0.239318      -3.6161794     -3.3768947      4.5213618      6000           77.459667      77.459667      0.25819889   
    204000   0.23946264    -3.6118233     -3.3723939      4.5675986      6000           77.459667      77.459667      0.25819889   
    205000   0.24217227    -3.6124596     -3.370321       4.5401184      6000           77.459667      77.459667      0.25819889   
    206000   0.23974417    -3.612525      -3.3728141      4.5692758      6000           77.459667      77.459667      0.25819889   
    207000   0.23484064    -3.6117912     -3.3769831      4.5760442      6000           77.459667      77.459667      0.25819889   
    208000   0.23946786    -3.6121686     -3.372734       4.5747138      6000           77.459667      77.459667      0.25819889   
    209000   0.23959488    -3.6107449     -3.3711833      4.5985829      6000           77.459667      77.459667      0.25819889   
    210000   0.24470967    -3.6084755     -3.3637998      4.5946739      6000           77.459667      77.459667      0.25819889   
    211000   0.23925535    -3.6133344     -3.3741123      4.5670254      6000           77.459667      77.459667      0.25819889   
    212000   0.23952993    -3.6114999     -3.3720032      4.5742976      6000           77.459667      77.459667      0.25819889   
    213000   0.23806789    -3.607827      -3.3697922      4.5982485      6000           77.459667      77.459667      0.25819889   
    214000   0.23936305    -3.6146261     -3.3752963      4.5447959      6000           77.459667      77.459667      0.25819889   
    215000   0.24027057    -3.6165077     -3.3762705      4.5136659      6000           77.459667      77.459667      0.25819889   
    216000   0.23816488    -3.6152455     -3.3771137      4.535635       6000           77.459667      77.459667      0.25819889   
    217000   0.23772888    -3.6160625     -3.3783667      4.5428939      6000           77.459667      77.459667      0.25819889   
    218000   0.23607015    -3.61232       -3.3762826      4.5687537      6000           77.459667      77.459667      0.25819889   
    219000   0.23505795    -3.6106601     -3.3756348      4.5810639      6000           77.459667      77.459667      0.25819889   
    220000   0.24119307    -3.6100373     -3.3688777      4.5849939      6000           77.459667      77.459667      0.25819889   
    221000   0.23959158    -3.6127199     -3.3731616      4.5788062      6000           77.459667      77.459667      0.25819889   
    222000   0.23660633    -3.6099003     -3.3733269      4.5870154      6000           77.459667      77.459667      0.25819889   
    223000   0.23856258    -3.6130208     -3.3744913      4.5553304      6000           77.459667      77.459667      0.25819889   
    224000   0.23548978    -3.6109438     -3.3754867      4.5828739      6000           77.459667      77.459667      0.25819889   
    225000   0.24539989    -3.607187      -3.3618212      4.6166221      6000           77.459667      77.459667      0.25819889   
    226000   0.23421026    -3.6149493     -3.3807716      4.5425436      6000           77.459667      77.459667      0.25819889   
    227000   0.24168844    -3.6133767     -3.3717218      4.5703415      6000           77.459667      77.459667      0.25819889   
    228000   0.24278794    -3.6112434     -3.3684892      4.5941914      6000           77.459667      77.459667      0.25819889   
    229000   0.23924744    -3.6106973     -3.3714831      4.5775374      6000           77.459667      77.459667      0.25819889   
    230000   0.23975435    -3.6123795     -3.3726584      4.5682234      6000           77.459667      77.459667      0.25819889   
    231000   0.23912902    -3.6141463     -3.3750505      4.5542313      6000           77.459667      77.459667      0.25819889   
    232000   0.24019973    -3.614201      -3.3740346      4.5599118      6000           77.459667      77.459667      0.25819889   
    233000   0.24540534    -3.6159689     -3.3705976      4.5334615      6000           77.459667      77.459667      0.25819889   
    234000   0.24433467    -3.6108236     -3.3665228      4.5887858      6000           77.459667      77.459667      0.25819889   
    235000   0.24140909    -3.6112355     -3.36986        4.590567       6000           77.459667      77.459667      0.25819889   
    236000   0.24038061    -3.6145668     -3.3742196      4.5549689      6000           77.459667      77.459667      0.25819889   
    237000   0.23978932    -3.6139926     -3.3742366      4.5546831      6000           77.459667      77.459667      0.25819889   
    238000   0.23585789    -3.6136097     -3.3777846      4.5574815      6000           77.459667      77.459667      0.25819889   
    239000   0.24169599    -3.6132278     -3.3715654      4.557929       6000           77.459667      77.459667      0.25819889   
    240000   0.23901181    -3.6118469     -3.3728683      4.5702174      6000           77.459667      77.459667      0.25819889   
    241000   0.23983094    -3.6151363     -3.3753387      4.5260429      6000           77.459667      77.459667      0.25819889   
    242000   0.24227732    -3.6113704     -3.3691267      4.566562       6000           77.459667      77.459667      0.25819889   
    243000   0.23881452    -3.6110029     -3.3722215      4.5784962      6000           77.459667      77.459667      0.25819889   
    244000   0.24265318    -3.612765      -3.3701455      4.5621197      6000           77.459667      77.459667      0.25819889   
    245000   0.23827588    -3.6150698     -3.376827       4.5163621      6000           77.459667      77.459667      0.25819889   
    246000   0.24036256    -3.6165467     -3.3762175      4.5253684      6000           77.459667      77.459667      0.25819889   
    247000   0.23908145    -3.6154572     -3.3764089      4.5481194      6000           77.459667      77.459667      0.25819889   
    248000   0.24372665    -3.6165796     -3.3728868      4.5494831      6000           77.459667      77.459667      0.25819889   
    249000   0.23815763    -3.6112743     -3.3731498      4.5715738      6000           77.459667      77.459667      0.25819889   
    250000   0.23722566    -3.6125906     -3.3753979      4.574614       6000           77.459667      77.459667      0.25819889   
    251000   0.24448769    -3.6097681     -3.3653144      4.5829273      6000           77.459667      77.459667      0.25819889   
    252000   0.2347817     -3.6167523     -3.3820032      4.5400312      6000           77.459667      77.459667      0.25819889   
    253000   0.23474797    -3.6162907     -3.3815753      4.5312281      6000           77.459667      77.459667      0.25819889   
    254000   0.24291494    -3.6154898     -3.3726086      4.5268907      6000           77.459667      77.459667      0.25819889   
    255000   0.2366459     -3.6130068     -3.3763938      4.5771193      6000           77.459667      77.459667      0.25819889   
    256000   0.24313732    -3.6129118     -3.3698083      4.5772349      6000           77.459667      77.459667      0.25819889   
    257000   0.23714581    -3.61064       -3.3735272      4.5811131      6000           77.459667      77.459667      0.25819889   
    258000   0.24281622    -3.6102932     -3.3675107      4.6033872      6000           77.459667      77.459667      0.25819889   
    259000   0.23882942    -3.6173336     -3.3785373      4.5093756      6000           77.459667      77.459667      0.25819889   
    260000   0.23927463    -3.6123891     -3.3731477      4.5816806      6000           77.459667      77.459667      0.25819889   
    261000   0.23966094    -3.6166791     -3.3770515      4.5305718      6000           77.459667      77.459667      0.25819889   
    262000   0.2413647     -3.6094346     -3.3681034      4.5913793      6000           77.459667      77.459667      0.25819889   
    263000   0.23780294    -3.6134825     -3.3757126      4.5687622      6000           77.459667      77.459667      0.25819889   
    264000   0.23748614    -3.612043      -3.3745898      4.5534352      6000           77.459667      77.459667      0.25819889   
    265000   0.23786879    -3.6150193     -3.3771835      4.535335       6000           77.459667      77.459667      0.25819889   
    266000   0.23878227    -3.6146739     -3.3759248      4.5436804      6000           77.459667      77.459667      0.25819889   
    267000   0.23870763    -3.6176351     -3.3789606      4.4999252      6000           77.459667      77.459667      0.25819889   
    268000   0.23540522    -3.6106769     -3.3753044      4.5723106      6000           77.459667      77.459667      0.25819889   
    269000   0.23959504    -3.6140597     -3.374498       4.5356805      6000           77.459667      77.459667      0.25819889   
    270000   0.22967289    -3.6132085     -3.3835675      4.5551682      6000           77.459667      77.459667      0.25819889   
    271000   0.24501528    -3.6162957     -3.3713144      4.5458847      6000           77.459667      77.459667      0.25819889   
    272000   0.24344245    -3.6152146     -3.371806       4.5370576      6000           77.459667      77.459667      0.25819889   
    273000   0.23863575    -3.6126003     -3.3739977      4.5621177      6000           77.459667      77.459667      0.25819889   
    274000   0.23449712    -3.6128876     -3.378423       4.5826168      6000           77.459667      77.459667      0.25819889   
    275000   0.2401936     -3.6217232     -3.3815629      4.4684328      6000           77.459667      77.459667      0.25819889   
    276000   0.23572255    -3.614831      -3.3791412      4.5371684      6000           77.459667      77.459667      0.25819889   
    277000   0.23952568    -3.6117217     -3.3722293      4.5657469      6000           77.459667      77.459667      0.25819889   
    278000   0.24078904    -3.6170124     -3.3762568      4.5285433      6000           77.459667      77.459667      0.25819889   
    279000   0.23785522    -3.611905      -3.3740828      4.5580639      6000           77.459667      77.459667      0.25819889   
    280000   0.23557761    -3.6167472     -3.3812023      4.5182722      6000           77.459667      77.459667      0.25819889   
    281000   0.23841831    -3.6134507     -3.3750655      4.5622401      6000           77.459667      77.459667      0.25819889   
    282000   0.24286619    -3.6148063     -3.3719739      4.5401202      6000           77.459667      77.459667      0.25819889   
    283000   0.23589043    -3.6094689     -3.3736113      4.6001614      6000           77.459667      77.459667      0.25819889   
    284000   0.24085526    -3.6171476     -3.3763257      4.5289581      6000           77.459667      77.459667      0.25819889   
    285000   0.23547474    -3.6107482     -3.3753062      4.5818399      6000           77.459667      77.459667      0.25819889   
    286000   0.23871807    -3.6093435     -3.3706586      4.5900918      6000           77.459667      77.459667      0.25819889   
    287000   0.24023202    -3.615926      -3.3757274      4.5195341      6000           77.459667      77.459667      0.25819889   
    288000   0.24520236    -3.6136355     -3.3684672      4.5601129      6000           77.459667      77.459667      0.25819889   
    289000   0.24123469    -3.6118791     -3.3706779      4.5747233      6000           77.459667      77.459667      0.25819889   
    290000   0.2431286     -3.6164423     -3.3733475      4.5284825      6000           77.459667      77.459667      0.25819889   
    291000   0.239704      -3.6178206     -3.3781499      4.5149803      6000           77.459667      77.459667      0.25819889   
    292000   0.23857823    -3.6113067     -3.3727616      4.5791656      6000           77.459667      77.459667      0.25819889   
    293000   0.23791946    -3.6177698     -3.3798834      4.5261475      6000           77.459667      77.459667      0.25819889   
    294000   0.24233468    -3.6133952     -3.3710942      4.5556116      6000           77.459667      77.459667      0.25819889   
    295000   0.24052172    -3.6094123     -3.368924       4.5960805      6000           77.459667      77.459667      0.25819889   
    296000   0.24190339    -3.6134262     -3.3715564      4.5789497      6000           77.459667      77.459667      0.25819889   
    297000   0.23827508    -3.6133407     -3.3750987      4.5537681      6000           77.459667      77.459667      0.25819889   
    298000   0.24098747    -3.6131763     -3.3722223      4.5705559      6000           77.459667      77.459667      0.25819889   
    299000   0.23883403    -3.6126769     -3.373876       4.5418995      6000           77.459667      77.459667      0.25819889   
    300000   0.24018292    -3.6094666     -3.369317       4.6080556      6000           77.459667      77.459667      0.25819889   
    301000   0.23661564    -3.6128908     -3.376308       4.5560199      6000           77.459667      77.459667      0.25819889   
    302000   0.2411273     -3.6145137     -3.3734199      4.537386       6000           77.459667      77.459667      0.25819889   
    303000   0.24252871    -3.6117081     -3.3692131      4.5823135      6000           77.459667      77.459667      0.25819889   
    304000   0.24015943    -3.6140234     -3.3738973      4.5498692      6000           77.459667      77.459667      0.25819889   
    305000   0.2423562     -3.6104658     -3.3681432      4.5832605      6000           77.459667      77.459667      0.25819889   
    306000   0.24002386    -3.6109586     -3.3709681      4.5716093      6000           77.459667      77.459667      0.25819889   
    307000   0.24217593    -3.6153895     -3.3732472      4.535643       6000           77.459667      77.459667      0.25819889   
    308000   0.24017462    -3.6131763     -3.373035       4.5645013      6000           77.459667      77.459667      0.25819889   
    309000   0.23863267    -3.6119634     -3.3733639      4.5741068      6000           77.459667      77.459667      0.25819889   
    310000   0.23515829    -3.6164055     -3.3812799      4.5179236      6000           77.459667      77.459667      0.25819889   
    311000   0.23725711    -3.6104474     -3.3732232      4.5765012      6000           77.459667      77.459667      0.25819889   
    312000   0.24309302    -3.6052945     -3.3622352      4.6384286      6000           77.459667      77.459667      0.25819889   
    313000   0.2369015     -3.6130424     -3.3761738      4.5498652      6000           77.459667      77.459667      0.25819889   
    314000   0.24038258    -3.6133879     -3.3730387      4.566613       6000           77.459667      77.459667      0.25819889   
    315000   0.23893157    -3.6159181     -3.3770198      4.5384953      6000           77.459667      77.459667      0.25819889   
    316000   0.23819654    -3.6140347     -3.3758712      4.5454549      6000           77.459667      77.459667      0.25819889   
    317000   0.23862416    -3.6069038     -3.3683128      4.6303245      6000           77.459667      77.459667      0.25819889   
    318000   0.2375446     -3.6117472     -3.3742356      4.5906065      6000           77.459667      77.459667      0.25819889   
    319000   0.23923282    -3.6062238     -3.3670242      4.6282005      6000           77.459667      77.459667      0.25819889   
    320000   0.23742092    -3.6149825     -3.3775945      4.5493547      6000           77.459667      77.459667      0.25819889   
    321000   0.2401786     -3.613526      -3.3733808      4.5722921      6000           77.459667      77.459667      0.25819889   
    322000   0.24251625    -3.613041      -3.3705584      4.5449682      6000           77.459667      77.459667      0.25819889   
    323000   0.24139787    -3.6105112     -3.3691469      4.5814498      6000           77.459667      77.459667      0.25819889   
    324000   0.24245499    -3.6147987     -3.3723774      4.5494072      6000           77.459667      77.459667      0.25819889   
    325000   0.24175148    -3.6160444     -3.3743265      4.5448984      6000           77.459667      77.459667      0.25819889   
    326000   0.24272412    -3.6101246     -3.3674342      4.5823004      6000           77.459667      77.459667      0.25819889   
    327000   0.23478264    -3.6123782     -3.3776282      4.577565       6000           77.459667      77.459667      0.25819889   
    328000   0.24041905    -3.6087804     -3.3683948      4.5991363      6000           77.459667      77.459667      0.25819889   
    329000   0.243475      -3.6169776     -3.3735364      4.519692       6000           77.459667      77.459667      0.25819889   
    330000   0.24043771    -3.6070733     -3.3666689      4.6340742      6000           77.459667      77.459667      0.25819889   
    331000   0.24109069    -3.6101332     -3.369076       4.5789439      6000           77.459667      77.459667      0.25819889   
    332000   0.24154153    -3.6130644     -3.3715564      4.5514277      6000           77.459667      77.459667      0.25819889   
    333000   0.24544311    -3.6146942     -3.3692852      4.535781       6000           77.459667      77.459667      0.25819889   
    334000   0.23559062    -3.6139161     -3.3783582      4.5657353      6000           77.459667      77.459667      0.25819889   
    335000   0.23859104    -3.6144649     -3.375907       4.5095164      6000           77.459667      77.459667      0.25819889   
    336000   0.23999129    -3.6070048     -3.3670469      4.634119       6000           77.459667      77.459667      0.25819889   
    337000   0.24262645    -3.6113299     -3.3687372      4.5942525      6000           77.459667      77.459667      0.25819889   
    338000   0.23708862    -3.6162869     -3.3792312      4.5218052      6000           77.459667      77.459667      0.25819889   
    339000   0.2378663     -3.6140115     -3.3761782      4.5481469      6000           77.459667      77.459667      0.25819889   
    340000   0.2378466     -3.6113132     -3.3734997      4.5836436      6000           77.459667      77.459667      0.25819889   
    341000   0.23924667    -3.6119366     -3.3727232      4.5894181      6000           77.459667      77.459667      0.25819889   
    342000   0.23656581    -3.6143813     -3.3778483      4.5510386      6000           77.459667      77.459667      0.25819889   
    343000   0.24304072    -3.6103459     -3.367339       4.5938573      6000           77.459667      77.459667      0.25819889   
    344000   0.23927845    -3.6118885     -3.3726432      4.5538099      6000           77.459667      77.459667      0.25819889   
    345000   0.23990738    -3.6095028     -3.3696287      4.5933601      6000           77.459667      77.459667      0.25819889   
    346000   0.23784327    -3.6141845     -3.3763743      4.5349449      6000           77.459667      77.459667      0.25819889   
    347000   0.2350448     -3.6124301     -3.377418       4.5518893      6000           77.459667      77.459667      0.25819889   
    348000   0.24380414    -3.6124936     -3.3687233      4.5798309      6000           77.459667      77.459667      0.25819889   
    349000   0.24518778    -3.6096061     -3.3644524      4.6144732      6000           77.459667      77.459667      0.25819889   
    350000   0.24265227    -3.6123301     -3.3697115      4.5648226      6000           77.459667      77.459667      0.25819889   
    351000   0.23786194    -3.6155801     -3.3777512      4.526189       6000           77.459667      77.459667      0.25819889   
    352000   0.24025167    -3.6131761     -3.3729578      4.5633385      6000           77.459667      77.459667      0.25819889   
    353000   0.24285574    -3.6147365     -3.3719145      4.5527468      6000           77.459667      77.459667      0.25819889   
    354000   0.23926828    -3.6105641     -3.371329       4.5714719      6000           77.459667      77.459667      0.25819889   
    355000   0.24527435    -3.6175737     -3.3723334      4.5270135      6000           77.459667      77.459667      0.25819889   
    356000   0.24319985    -3.6092179     -3.3660518      4.6104873      6000           77.459667      77.459667      0.25819889   
    357000   0.24174681    -3.6172297     -3.3755165      4.5240697      6000           77.459667      77.459667      0.25819889   
    358000   0.2433654     -3.616334      -3.3730024      4.5310025      6000           77.459667      77.459667      0.25819889   
    359000   0.24157669    -3.6128509     -3.3713077      4.5519586      6000           77.459667      77.459667      0.25819889   
    360000   0.24109325    -3.6111136     -3.3700538      4.5811025      6000           77.459667      77.459667      0.25819889   
    361000   0.24337684    -3.6105413     -3.3671983      4.5724422      6000           77.459667      77.459667      0.25819889   
    362000   0.24065869    -3.606787      -3.3661617      4.6060002      6000           77.459667      77.459667      0.25819889   
    363000   0.24274468    -3.6080562     -3.3653452      4.6089084      6000           77.459667      77.459667      0.25819889   
    364000   0.23797411    -3.6156159     -3.3776748      4.5256509      6000           77.459667      77.459667      0.25819889   
    365000   0.24362641    -3.6169375     -3.373345       4.5169971      6000           77.459667      77.459667      0.25819889   
    366000   0.24044696    -3.6159901     -3.3755765      4.5222858      6000           77.459667      77.459667      0.25819889   
    367000   0.24405103    -3.6123851     -3.368368       4.591812       6000           77.459667      77.459667      0.25819889   
    368000   0.23714418    -3.6113785     -3.3742672      4.5710062      6000           77.459667      77.459667      0.25819889   
    369000   0.24368089    -3.611939      -3.368292       4.5788131      6000           77.459667      77.459667      0.25819889   
    370000   0.23896309    -3.6145786     -3.3756487      4.5255597      6000           77.459667      77.459667      0.25819889   
    371000   0.23488449    -3.6103887     -3.3755368      4.5684346      6000           77.459667      77.459667      0.25819889   
    372000   0.24039077    -3.6091716     -3.3688142      4.5965721      6000           77.459667      77.459667      0.25819889   
    373000   0.24127311    -3.6154495     -3.3742099      4.5460298      6000           77.459667      77.459667      0.25819889   
    374000   0.23713262    -3.6132949     -3.3761952      4.5591005      6000           77.459667      77.459667      0.25819889   
    375000   0.24316087    -3.6151372     -3.3720101      4.5296683      6000           77.459667      77.459667      0.25819889   
    376000   0.24341105    -3.6142575     -3.3708803      4.5514343      6000           77.459667      77.459667      0.25819889   
    377000   0.24388108    -3.6126138     -3.3687666      4.577078       6000           77.459667      77.459667      0.25819889   
    378000   0.23743352    -3.6154563     -3.3780558      4.5272373      6000           77.459667      77.459667      0.25819889   
    379000   0.24330969    -3.6118526     -3.3685767      4.5834031      6000           77.459667      77.459667      0.25819889   
    380000   0.24053792    -3.6081749     -3.3676704      4.610391       6000           77.459667      77.459667      0.25819889   
    381000   0.24479817    -3.615718      -3.3709538      4.5440317      6000           77.459667      77.459667      0.25819889   
    382000   0.23859253    -3.6070376     -3.3684782      4.6170541      6000           77.459667      77.459667      0.25819889   
    383000   0.23932459    -3.6085466     -3.3692552      4.5862645      6000           77.459667      77.459667      0.25819889   
    384000   0.24157613    -3.6173657     -3.3758232      4.4994173      6000           77.459667      77.459667      0.25819889   
    385000   0.2410395     -3.6093614     -3.3683554      4.5740405      6000           77.459667      77.459667      0.25819889   
    386000   0.24154948    -3.6106822     -3.3691663      4.600412       6000           77.459667      77.459667      0.25819889   
    387000   0.24128169    -3.6108723     -3.3696241      4.5865721      6000           77.459667      77.459667      0.25819889   
    388000   0.23897424    -3.6159323     -3.3769913      4.5288601      6000           77.459667      77.459667      0.25819889   
    389000   0.23813918    -3.61175       -3.3736439      4.5547278      6000           77.459667      77.459667      0.25819889   
    390000   0.24066081    -3.618268      -3.3776407      4.5015112      6000           77.459667      77.459667      0.25819889   
    391000   0.23552399    -3.6146684     -3.3791771      4.5308723      6000           77.459667      77.459667      0.25819889   
    392000   0.23967155    -3.6161959     -3.3765576      4.5031523      6000           77.459667      77.459667      0.25819889   
    393000   0.23509139    -3.6199787     -3.3849199      4.4799146      6000           77.459667      77.459667      0.25819889   
    394000   0.2384177     -3.6146318     -3.3762472      4.5564539      6000           77.459667      77.459667      0.25819889   
    395000   0.23820183    -3.6127125     -3.3745438      4.5664857      6000           77.459667      77.459667      0.25819889   
    396000   0.23715977    -3.613962      -3.3768352      4.5649517      6000           77.459667      77.459667      0.25819889   
    397000   0.23970056    -3.6088432     -3.369176       4.6086469      6000           77.459667      77.459667      0.25819889   
    398000   0.23978443    -3.6101649     -3.3704138      4.578253       6000           77.459667      77.459667      0.25819889   
    399000   0.23904849    -3.6162533     -3.3772381      4.5444303      6000           77.459667      77.459667      0.25819889   
    400000   0.23854318    -3.6116201     -3.3731101      4.5719059      6000           77.459667      77.459667      0.25819889   
    401000   0.2357092     -3.6125427     -3.3768662      4.5527186      6000           77.459667      77.459667      0.25819889   
    402000   0.24250436    -3.6113364     -3.3688658      4.5809837      6000           77.459667      77.459667      0.25819889   
    403000   0.23447531    -3.6132137     -3.378771       4.5468005      6000           77.459667      77.459667      0.25819889   
    404000   0.24203771    -3.6153531     -3.373349       4.5290721      6000           77.459667      77.459667      0.25819889   
    405000   0.24662168    -3.6175664     -3.3709789      4.5044651      6000           77.459667      77.459667      0.25819889   
    406000   0.24284221    -3.6160857     -3.3732772      4.5207687      6000           77.459667      77.459667      0.25819889   
    407000   0.24268955    -3.6102589     -3.3676031      4.6057951      6000           77.459667      77.459667      0.25819889   
    408000   0.24264768    -3.614922      -3.372308       4.5473927      6000           77.459667      77.459667      0.25819889   
    409000   0.23986081    -3.6143892     -3.3745617      4.5282154      6000           77.459667      77.459667      0.25819889   
    410000   0.23953222    -3.611079      -3.37158        4.5714553      6000           77.459667      77.459667      0.25819889   
    411000   0.23675616    -3.6110896     -3.3743664      4.5655455      6000           77.459667      77.459667      0.25819889   
    412000   0.23803106    -3.6109731     -3.3729751      4.5905823      6000           77.459667      77.459667      0.25819889   
    413000   0.24147503    -3.6117511     -3.3703097      4.5738083      6000           77.459667      77.459667      0.25819889   
    414000   0.23422942    -3.6067205     -3.3725236      4.6210008      6000           77.459667      77.459667      0.25819889   
    415000   0.23956483    -3.6094694     -3.3699379      4.6206468      6000           77.459667      77.459667      0.25819889   
    416000   0.24077415    -3.6101359     -3.3693952      4.5967025      6000           77.459667      77.459667      0.25819889   
    417000   0.23940005    -3.605024      -3.3656572      4.6403087      6000           77.459667      77.459667      0.25819889   
    418000   0.24017353    -3.6088875     -3.3687473      4.6151927      6000           77.459667      77.459667      0.25819889   
    419000   0.23870021    -3.6094773     -3.3708102      4.5863646      6000           77.459667      77.459667      0.25819889   
    420000   0.23808797    -3.6075324     -3.3694775      4.6121205      6000           77.459667      77.459667      0.25819889   
    421000   0.24436869    -3.6100558     -3.365721       4.5957756      6000           77.459667      77.459667      0.25819889   
    422000   0.24212716    -3.6119189     -3.3698253      4.580016       6000           77.459667      77.459667      0.25819889   
    423000   0.2442378     -3.6056345     -3.3614306      4.629111       6000           77.459667      77.459667      0.25819889   
    424000   0.24533692    -3.6065666     -3.3612637      4.6409055      6000           77.459667      77.459667      0.25819889   
    425000   0.23998702    -3.6098476     -3.3698939      4.5986372      6000           77.459667      77.459667      0.25819889   
    426000   0.23805178    -3.614261      -3.3762422      4.5528184      6000           77.459667      77.459667      0.25819889   
    427000   0.24020086    -3.608455      -3.3682875      4.595789       6000           77.459667      77.459667      0.25819889   
    428000   0.2429113     -3.6084377     -3.3655601      4.6206542      6000           77.459667      77.459667      0.25819889   
    429000   0.23891915    -3.6101921     -3.3713062      4.5990103      6000           77.459667      77.459667      0.25819889   
    430000   0.24260804    -3.6091743     -3.3666         4.5911172      6000           77.459667      77.459667      0.25819889   
    431000   0.23933843    -3.6134338     -3.3741286      4.5229116      6000           77.459667      77.459667      0.25819889   
    432000   0.23907408    -3.6139827     -3.3749418      4.546          6000           77.459667      77.459667      0.25819889   
    433000   0.24046515    -3.6100435     -3.3696117      4.5933769      6000           77.459667      77.459667      0.25819889   
    434000   0.2331736     -3.6171122     -3.383971       4.5006305      6000           77.459667      77.459667      0.25819889   
    435000   0.23764558    -3.6088199     -3.3712073      4.5970145      6000           77.459667      77.459667      0.25819889   
    436000   0.24498121    -3.6182206     -3.3732735      4.5105428      6000           77.459667      77.459667      0.25819889   
    437000   0.24128625    -3.6109771     -3.3697243      4.6103615      6000           77.459667      77.459667      0.25819889   
    438000   0.23695439    -3.6097555     -3.372834       4.5727413      6000           77.459667      77.459667      0.25819889   
    439000   0.2393748     -3.6134269     -3.3740854      4.5671256      6000           77.459667      77.459667      0.25819889   
    440000   0.2405639     -3.609986      -3.3694556      4.5945869      6000           77.459667      77.459667      0.25819889   
    441000   0.23849907    -3.6134647     -3.3749987      4.5788692      6000           77.459667      77.459667      0.25819889   
    442000   0.24624326    -3.6156653     -3.3694563      4.5377329      6000           77.459667      77.459667      0.25819889   
    443000   0.23913078    -3.6135016     -3.374404       4.5490644      6000           77.459667      77.459667      0.25819889   
    444000   0.24090612    -3.6153646     -3.374492       4.5582607      6000           77.459667      77.459667      0.25819889   
    445000   0.24178185    -3.6141592     -3.3724109      4.5540611      6000           77.459667      77.459667      0.25819889   
    446000   0.23543969    -3.6159624     -3.3805554      4.5178374      6000           77.459667      77.459667      0.25819889   
    447000   0.2401908     -3.610794      -3.3706366      4.5809449      6000           77.459667      77.459667      0.25819889   
    448000   0.23468705    -3.6158393     -3.3811849      4.5382986      6000           77.459667      77.459667      0.25819889   
    449000   0.23467299    -3.6114409     -3.3768005      4.5514118      6000           77.459667      77.459667      0.25819889   
    450000   0.24141637    -3.6144549     -3.3730721      4.5322983      6000           77.459667      77.459667      0.25819889   
    451000   0.23843696    -3.6136635     -3.3752596      4.5548622      6000           77.459667      77.459667      0.25819889   
    452000   0.24401311    -3.6129612     -3.3689819      4.560397       6000           77.459667      77.459667      0.25819889   
    453000   0.23906912    -3.609728      -3.3706921      4.5725405      6000           77.459667      77.459667      0.25819889   
    454000   0.24048907    -3.6135778     -3.3731221      4.5469931      6000           77.459667      77.459667      0.25819889   
    455000   0.23596292    -3.6107825     -3.3748523      4.5639743      6000           77.459667      77.459667      0.25819889   
    456000   0.24684592    -3.6157044     -3.3688928      4.5335868      6000           77.459667      77.459667      0.25819889   
    457000   0.23593891    -3.611102      -3.3751958      4.5650348      6000           77.459667      77.459667      0.25819889   
    458000   0.24609345    -3.6128408     -3.3667815      4.5720443      6000           77.459667      77.459667      0.25819889   
    459000   0.24023801    -3.6111614     -3.3709567      4.5901359      6000           77.459667      77.459667      0.25819889   
    460000   0.24385488    -3.6174632     -3.3736421      4.5280358      6000           77.459667      77.459667      0.25819889   
    461000   0.23832928    -3.6122235     -3.3739274      4.5492532      6000           77.459667      77.459667      0.25819889   
    462000   0.24238028    -3.6116431     -3.3692965      4.5764138      6000           77.459667      77.459667      0.25819889   
    463000   0.24149897    -3.6118157     -3.3703503      4.5822866      6000           77.459667      77.459667      0.25819889   
    464000   0.24177935    -3.6105935     -3.3688477      4.591906       6000           77.459667      77.459667      0.25819889   
    465000   0.24048506    -3.6129411     -3.3724894      4.5660245      6000           77.459667      77.459667      0.25819889   
    466000   0.23819702    -3.6121284     -3.3739644      4.561079       6000           77.459667      77.459667      0.25819889   
    467000   0.23609055    -3.6046939     -3.3686361      4.6316173      6000           77.459667      77.459667      0.25819889   
    468000   0.23489846    -3.6119        -3.3770342      4.5621805      6000           77.459667      77.459667      0.25819889   
    469000   0.23923864    -3.6079191     -3.3687137      4.6205517      6000           77.459667      77.459667      0.25819889   
    470000   0.24273031    -3.6096476     -3.366951       4.5767353      6000           77.459667      77.459667      0.25819889   
    471000   0.24069901    -3.6146151     -3.3739495      4.5343443      6000           77.459667      77.459667      0.25819889   
    472000   0.2414902     -3.6105906     -3.3691339      4.5909276      6000           77.459667      77.459667      0.25819889   
    473000   0.24152934    -3.6126534     -3.3711576      4.5596723      6000           77.459667      77.459667      0.25819889   
    474000   0.24061118    -3.6111299     -3.3705521      4.560822       6000           77.459667      77.459667      0.25819889   
    475000   0.24464512    -3.6144837     -3.3698726      4.5538344      6000           77.459667      77.459667      0.25819889   
    476000   0.24137041    -3.6099122     -3.3685753      4.5804201      6000           77.459667      77.459667      0.25819889   
    477000   0.2405317     -3.6142772     -3.3737789      4.5405207      6000           77.459667      77.459667      0.25819889   
    478000   0.24273557    -3.6071876     -3.3644857      4.613731       6000           77.459667      77.459667      0.25819889   
    479000   0.24082892    -3.6146515     -3.373856       4.5419585      6000           77.459667      77.459667      0.25819889   
    480000   0.24359505    -3.6137584     -3.3701971      4.5551221      6000           77.459667      77.459667      0.25819889   
    481000   0.24156596    -3.6165691     -3.3750367      4.5205654      6000           77.459667      77.459667      0.25819889   
    482000   0.23785728    -3.6163409     -3.3785167      4.5255611      6000           77.459667      77.459667      0.25819889   
    483000   0.2390333     -3.6126114     -3.3736113      4.5674576      6000           77.459667      77.459667      0.25819889   
    484000   0.24277679    -3.611726      -3.3689829      4.5826011      6000           77.459667      77.459667      0.25819889   
    485000   0.24393568    -3.6099007     -3.3659989      4.594668       6000           77.459667      77.459667      0.25819889   
    486000   0.23992097    -3.6136432     -3.3737556      4.553898       6000           77.459667      77.459667      0.25819889   
    487000   0.24361983    -3.617646      -3.3740601      4.5084985      6000           77.459667      77.459667      0.25819889   
    488000   0.24192268    -3.6100413     -3.3681523      4.5837362      6000           77.459667      77.459667      0.25819889   
    489000   0.23864872    -3.6118695     -3.3732539      4.5548444      6000           77.459667      77.459667      0.25819889   
    490000   0.24115391    -3.6146588     -3.3735384      4.5482118      6000           77.459667      77.459667      0.25819889   
    491000   0.24207828    -3.6134764     -3.3714318      4.5559567      6000           77.459667      77.459667      0.25819889   
    492000   0.23945675    -3.6133805     -3.373957       4.561889       6000           77.459667      77.459667      0.25819889   
    493000   0.23914524    -3.609142      -3.3700299      4.5934814      6000           77.459667      77.459667      0.25819889   
    494000   0.23395057    -3.6110773     -3.3771592      4.5603819      6000           77.459667      77.459667      0.25819889   
    495000   0.24272486    -3.6140172     -3.371326       4.5610042      6000           77.459667      77.459667      0.25819889   
    496000   0.23678543    -3.611701      -3.3749484      4.5597988      6000           77.459667      77.459667      0.25819889   
    497000   0.24788915    -3.6085298     -3.3606751      4.5982239      6000           77.459667      77.459667      0.25819889   
    498000   0.23895938    -3.6102704     -3.3713442      4.5824167      6000           77.459667      77.459667      0.25819889   
    499000   0.24188844    -3.6109167     -3.3690618      4.5868479      6000           77.459667      77.459667      0.25819889   
    500000   0.23722934    -3.6148524     -3.377656       4.5460386      6000           77.459667      77.459667      0.25819889   
Loop time of 43.8373 on 24 procs for 500000 steps with 7200 atoms

Performance: 9854614.103 tau/day, 11405.803 timesteps/s
88.5% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.526     | 15.521     | 16.407     |  17.0 | 35.40
Neigh   | 3.046      | 3.2255     | 3.3959     |   7.3 |  7.36
Comm    | 10.519     | 12.056     | 13.443     |  24.3 | 27.50
Output  | 0.015492   | 0.015955   | 0.019523   |   0.6 |  0.04
Modify  | 10.553     | 11.324     | 13.524     |  27.9 | 25.83
Other   |            | 1.694      |            |       |  3.87

Nlocal:            300 ave         306 max         295 min
Histogram: 4 2 1 1 5 3 5 0 2 1
Nghost:          254.5 ave         260 max         248 min
Histogram: 1 2 1 4 1 6 1 3 3 2
Neighs:        4377.67 ave        4502 max        4249 min
Histogram: 1 2 2 5 2 3 1 5 2 1

Total # of neighbors = 105064
Ave neighs/atom = 14.592222
Neighbor list builds = 49999
Dangerous builds = 49995

Total wall time: 0:00:43
