variable TLJ equal (${T}/1000)
variable TLJ equal (720/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../data/data.T${T}
read_data ../../data/data.T720
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.72  ${TLJ}  0.1
fix             1 all nvt temp 0.72  0.72  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.720
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.720 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.859 | 6.917 | 6.983 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.073394      -3.073394       9.6475954      6000           77.459667      77.459667      0.25819889   
      1000   0.7287924     -3.064177      -2.3354858      10.582643      6000           77.459667      77.459667      0.25819889   
      2000   0.71491071    -3.0627657     -2.3479543      10.593247      6000           77.459667      77.459667      0.25819889   
      3000   0.72836634    -3.0769225     -2.3486573      10.447791      6000           77.459667      77.459667      0.25819889   
      4000   0.71261835    -3.0648113     -2.352292       10.561751      6000           77.459667      77.459667      0.25819889   
      5000   0.73867684    -3.0599381     -2.3213639      10.660688      6000           77.459667      77.459667      0.25819889   
      6000   0.72924522    -3.0672961     -2.3381521      10.529219      6000           77.459667      77.459667      0.25819889   
      7000   0.73104908    -3.0686126     -2.337665       10.553676      6000           77.459667      77.459667      0.25819889   
      8000   0.71354451    -3.0764588     -2.3630134      10.504119      6000           77.459667      77.459667      0.25819889   
      9000   0.71684214    -3.0806239     -2.3638814      10.386337      6000           77.459667      77.459667      0.25819889   
     10000   0.73692905    -3.0742856     -2.3374589      10.496556      6000           77.459667      77.459667      0.25819889   
     11000   0.71126346    -3.0583473     -2.3471826      10.623327      6000           77.459667      77.459667      0.25819889   
     12000   0.71262672    -3.0606833     -2.3481555      10.587376      6000           77.459667      77.459667      0.25819889   
     13000   0.71374916    -3.06407       -2.35042        10.564466      6000           77.459667      77.459667      0.25819889   
     14000   0.72355677    -3.065975      -2.3425187      10.544518      6000           77.459667      77.459667      0.25819889   
     15000   0.73969799    -3.0583854     -2.3187901      10.654286      6000           77.459667      77.459667      0.25819889   
     16000   0.71411534    -3.0604044     -2.3463883      10.591177      6000           77.459667      77.459667      0.25819889   
     17000   0.71335173    -3.0613676     -2.348115       10.594772      6000           77.459667      77.459667      0.25819889   
     18000   0.72319611    -3.084297      -2.3612013      10.407171      6000           77.459667      77.459667      0.25819889   
     19000   0.71174222    -3.0751227     -2.3634793      10.450597      6000           77.459667      77.459667      0.25819889   
     20000   0.71126499    -3.0778862     -2.36672        10.418297      6000           77.459667      77.459667      0.25819889   
     21000   0.71300989    -3.0630296     -2.3501187      10.566048      6000           77.459667      77.459667      0.25819889   
     22000   0.69328297    -3.0638591     -2.3706724      10.53734       6000           77.459667      77.459667      0.25819889   
     23000   0.71277319    -3.0671068     -2.3544326      10.549238      6000           77.459667      77.459667      0.25819889   
     24000   0.73525937    -3.0609868     -2.3258296      10.609186      6000           77.459667      77.459667      0.25819889   
     25000   0.71884067    -3.0629412     -2.3442003      10.594655      6000           77.459667      77.459667      0.25819889   
     26000   0.71467248    -3.0644127     -2.3498395      10.550848      6000           77.459667      77.459667      0.25819889   
     27000   0.73385611    -3.0742852     -2.340531       10.443952      6000           77.459667      77.459667      0.25819889   
     28000   0.71590281    -3.0703801     -2.3545767      10.51045       6000           77.459667      77.459667      0.25819889   
     29000   0.72704556    -3.0603402     -2.3333956      10.603665      6000           77.459667      77.459667      0.25819889   
     30000   0.73691975    -3.0616685     -2.3248511      10.6365        6000           77.459667      77.459667      0.25819889   
     31000   0.7275495     -3.0635016     -2.3360531      10.605341      6000           77.459667      77.459667      0.25819889   
     32000   0.72015416    -3.0686122     -2.3485581      10.535755      6000           77.459667      77.459667      0.25819889   
     33000   0.72516608    -3.0743403     -2.3492749      10.434889      6000           77.459667      77.459667      0.25819889   
     34000   0.72431199    -3.0606002     -2.3363888      10.621667      6000           77.459667      77.459667      0.25819889   
     35000   0.72150201    -3.0814857     -2.3600839      10.437312      6000           77.459667      77.459667      0.25819889   
     36000   0.71630519    -3.056516      -2.3403103      10.65519       6000           77.459667      77.459667      0.25819889   
     37000   0.71507079    -3.0599789     -2.3450074      10.613984      6000           77.459667      77.459667      0.25819889   
     38000   0.71879905    -3.0570746     -2.3383754      10.677165      6000           77.459667      77.459667      0.25819889   
     39000   0.73474862    -3.0743547     -2.3397082      10.498023      6000           77.459667      77.459667      0.25819889   
     40000   0.71768743    -3.0700903     -2.3525025      10.495726      6000           77.459667      77.459667      0.25819889   
     41000   0.72631377    -3.0708686     -2.3446557      10.478665      6000           77.459667      77.459667      0.25819889   
     42000   0.72612981    -3.0664719     -2.3404429      10.580011      6000           77.459667      77.459667      0.25819889   
     43000   0.72302043    -3.0606085     -2.3376884      10.571408      6000           77.459667      77.459667      0.25819889   
     44000   0.71726169    -3.0595183     -2.3423563      10.597003      6000           77.459667      77.459667      0.25819889   
     45000   0.72304066    -3.0764014     -2.3534611      10.443719      6000           77.459667      77.459667      0.25819889   
     46000   0.71641643    -3.0849047     -2.3685878      10.370319      6000           77.459667      77.459667      0.25819889   
     47000   0.71738844    -3.0613723     -2.3440835      10.603495      6000           77.459667      77.459667      0.25819889   
     48000   0.72369753    -3.0635726     -2.3399756      10.601332      6000           77.459667      77.459667      0.25819889   
     49000   0.72361397    -3.0666069     -2.3430934      10.523365      6000           77.459667      77.459667      0.25819889   
     50000   0.70825249    -3.0588843     -2.3507302      10.606675      6000           77.459667      77.459667      0.25819889   
     51000   0.71853794    -3.0697434     -2.3513053      10.513215      6000           77.459667      77.459667      0.25819889   
     52000   0.73083848    -3.0716897     -2.3409527      10.489654      6000           77.459667      77.459667      0.25819889   
     53000   0.72216564    -3.0747774     -2.352712       10.50024       6000           77.459667      77.459667      0.25819889   
     54000   0.71647043    -3.0811987     -2.3648278      10.428121      6000           77.459667      77.459667      0.25819889   
     55000   0.72657794    -3.0583309     -2.3318539      10.647342      6000           77.459667      77.459667      0.25819889   
     56000   0.70361899    -3.0541614     -2.3506401      10.63593       6000           77.459667      77.459667      0.25819889   
     57000   0.72643259    -3.0694251     -2.3430934      10.52284       6000           77.459667      77.459667      0.25819889   
     58000   0.70888986    -3.0795587     -2.3707673      10.457166      6000           77.459667      77.459667      0.25819889   
     59000   0.71581029    -3.0663051     -2.3505942      10.561085      6000           77.459667      77.459667      0.25819889   
     60000   0.71532775    -3.0708835     -2.3556551      10.546684      6000           77.459667      77.459667      0.25819889   
     61000   0.72448868    -3.0575366     -2.3331485      10.598781      6000           77.459667      77.459667      0.25819889   
     62000   0.72142186    -3.0748998     -2.3535781      10.482736      6000           77.459667      77.459667      0.25819889   
     63000   0.71774101    -3.073983      -2.3563417      10.47761       6000           77.459667      77.459667      0.25819889   
     64000   0.7147224     -3.0592768     -2.3446537      10.678591      6000           77.459667      77.459667      0.25819889   
     65000   0.72148573    -3.0810059     -2.3596203      10.408074      6000           77.459667      77.459667      0.25819889   
     66000   0.71686178    -3.0725923     -2.3558301      10.454473      6000           77.459667      77.459667      0.25819889   
     67000   0.7070128     -3.0645523     -2.3576377      10.554474      6000           77.459667      77.459667      0.25819889   
     68000   0.71718045    -3.0830295     -2.3659486      10.421775      6000           77.459667      77.459667      0.25819889   
     69000   0.73578637    -3.0625455     -2.3268614      10.612246      6000           77.459667      77.459667      0.25819889   
     70000   0.7372684     -3.0717247     -2.3345587      10.496269      6000           77.459667      77.459667      0.25819889   
     71000   0.72670967    -3.062842      -2.3362333      10.577852      6000           77.459667      77.459667      0.25819889   
     72000   0.7094129     -3.0720518     -2.3627374      10.487053      6000           77.459667      77.459667      0.25819889   
     73000   0.72020599    -3.065371      -2.345265       10.515155      6000           77.459667      77.459667      0.25819889   
     74000   0.7226912     -3.0647564     -2.3421656      10.581921      6000           77.459667      77.459667      0.25819889   
     75000   0.72448363    -3.0599043     -2.3355213      10.571868      6000           77.459667      77.459667      0.25819889   
     76000   0.72870005    -3.0499849     -2.3213861      10.705716      6000           77.459667      77.459667      0.25819889   
     77000   0.7290355     -3.0730759     -2.3441417      10.507707      6000           77.459667      77.459667      0.25819889   
     78000   0.71455864    -3.0741383     -2.3596789      10.477455      6000           77.459667      77.459667      0.25819889   
     79000   0.70899671    -3.068939      -2.3600408      10.53919       6000           77.459667      77.459667      0.25819889   
     80000   0.71239031    -3.0565168     -2.3442254      10.621946      6000           77.459667      77.459667      0.25819889   
     81000   0.72330358    -3.0557427     -2.3325396      10.673795      6000           77.459667      77.459667      0.25819889   
     82000   0.72582822    -3.0723541     -2.3466267      10.483745      6000           77.459667      77.459667      0.25819889   
     83000   0.69800673    -3.0636912     -2.3657814      10.524901      6000           77.459667      77.459667      0.25819889   
     84000   0.7185142     -3.0589946     -2.3405802      10.601457      6000           77.459667      77.459667      0.25819889   
     85000   0.70273064    -3.0728518     -2.3702188      10.488311      6000           77.459667      77.459667      0.25819889   
     86000   0.72671659    -3.0512344     -2.3246188      10.701577      6000           77.459667      77.459667      0.25819889   
     87000   0.73870518    -3.0656003     -2.3269977      10.605125      6000           77.459667      77.459667      0.25819889   
     88000   0.72728322    -3.0674669     -2.3402847      10.549522      6000           77.459667      77.459667      0.25819889   
     89000   0.71461436    -3.0697425     -2.3552274      10.527564      6000           77.459667      77.459667      0.25819889   
     90000   0.71653303    -3.0671724     -2.3507389      10.524033      6000           77.459667      77.459667      0.25819889   
     91000   0.71770628    -3.0794339     -2.3618273      10.442667      6000           77.459667      77.459667      0.25819889   
     92000   0.71715979    -3.0579569     -2.3408967      10.673534      6000           77.459667      77.459667      0.25819889   
     93000   0.72920292    -3.0645047     -2.335403       10.608063      6000           77.459667      77.459667      0.25819889   
     94000   0.71830554    -3.0598112     -2.3416054      10.640561      6000           77.459667      77.459667      0.25819889   
     95000   0.71078269    -3.0680063     -2.3573223      10.53462       6000           77.459667      77.459667      0.25819889   
     96000   0.70389756    -3.0679701     -2.3641703      10.505141      6000           77.459667      77.459667      0.25819889   
     97000   0.71806978    -3.0665572     -2.3485872      10.545881      6000           77.459667      77.459667      0.25819889   
     98000   0.71642674    -3.0657531     -2.3494259      10.544253      6000           77.459667      77.459667      0.25819889   
     99000   0.71181923    -3.0681785     -2.3564581      10.475901      6000           77.459667      77.459667      0.25819889   
    100000   0.72067003    -3.0601759     -2.339606       10.643552      6000           77.459667      77.459667      0.25819889   
    101000   0.73081093    -3.0604854     -2.329776       10.646259      6000           77.459667      77.459667      0.25819889   
    102000   0.71028172    -3.0657475     -2.3555644      10.515895      6000           77.459667      77.459667      0.25819889   
    103000   0.72087897    -3.0586242     -2.3378453      10.615073      6000           77.459667      77.459667      0.25819889   
    104000   0.7195187     -3.0776438     -2.358225       10.421931      6000           77.459667      77.459667      0.25819889   
    105000   0.7260759     -3.0736806     -2.3477056      10.512664      6000           77.459667      77.459667      0.25819889   
    106000   0.72092565    -3.0717233     -2.3508978      10.437992      6000           77.459667      77.459667      0.25819889   
    107000   0.71728032    -3.0690707     -2.35189        10.509808      6000           77.459667      77.459667      0.25819889   
    108000   0.72882544    -3.0674361     -2.3387119      10.565921      6000           77.459667      77.459667      0.25819889   
    109000   0.70888994    -3.0468266     -2.3380351      10.732506      6000           77.459667      77.459667      0.25819889   
    110000   0.71637088    -3.0742339     -2.3579625      10.457784      6000           77.459667      77.459667      0.25819889   
    111000   0.71924353    -3.074832      -2.3556884      10.454831      6000           77.459667      77.459667      0.25819889   
    112000   0.71696471    -3.0646558     -2.3477907      10.568708      6000           77.459667      77.459667      0.25819889   
    113000   0.71982945    -3.0655101     -2.3457807      10.57448       6000           77.459667      77.459667      0.25819889   
    114000   0.69816515    -3.0632191     -2.3651509      10.573314      6000           77.459667      77.459667      0.25819889   
    115000   0.72575772    -3.0794656     -2.3538087      10.443306      6000           77.459667      77.459667      0.25819889   
    116000   0.70442429    -3.0602947     -2.3559682      10.55564       6000           77.459667      77.459667      0.25819889   
    117000   0.71663654    -3.072335      -2.355798       10.506739      6000           77.459667      77.459667      0.25819889   
    118000   0.71452385    -3.0718407     -2.3574161      10.505082      6000           77.459667      77.459667      0.25819889   
    119000   0.71431141    -3.0729177     -2.3587055      10.48808       6000           77.459667      77.459667      0.25819889   
    120000   0.72408364    -3.0609257     -2.3369426      10.580734      6000           77.459667      77.459667      0.25819889   
    121000   0.71951121    -3.0662608     -2.3468495      10.51531       6000           77.459667      77.459667      0.25819889   
    122000   0.70594437    -3.0785177     -2.3726713      10.401961      6000           77.459667      77.459667      0.25819889   
    123000   0.71906098    -3.0672927     -2.3483316      10.538209      6000           77.459667      77.459667      0.25819889   
    124000   0.72811774    -3.0803476     -2.352331       10.41352       6000           77.459667      77.459667      0.25819889   
    125000   0.69746237    -3.0677284     -2.3703629      10.494291      6000           77.459667      77.459667      0.25819889   
    126000   0.72123613    -3.0705824     -2.3494465      10.498333      6000           77.459667      77.459667      0.25819889   
    127000   0.71895169    -3.0739078     -2.355056       10.472592      6000           77.459667      77.459667      0.25819889   
    128000   0.72068965    -3.0471842     -2.3265946      10.741713      6000           77.459667      77.459667      0.25819889   
    129000   0.71244588    -3.0529001     -2.3405532      10.667496      6000           77.459667      77.459667      0.25819889   
    130000   0.72072229    -3.0725627     -2.3519405      10.495272      6000           77.459667      77.459667      0.25819889   
    131000   0.71967041    -3.0894748     -2.3699044      10.324952      6000           77.459667      77.459667      0.25819889   
    132000   0.72881017    -3.0675968     -2.3388878      10.517503      6000           77.459667      77.459667      0.25819889   
    133000   0.73358902    -3.0528263     -2.3193391      10.722764      6000           77.459667      77.459667      0.25819889   
    134000   0.7179621     -3.0620697     -2.3442073      10.593508      6000           77.459667      77.459667      0.25819889   
    135000   0.71962395    -3.0774245     -2.3579005      10.437444      6000           77.459667      77.459667      0.25819889   
    136000   0.70502101    -3.068166      -2.3632429      10.504031      6000           77.459667      77.459667      0.25819889   
    137000   0.72215833    -3.0581876     -2.3361295      10.657206      6000           77.459667      77.459667      0.25819889   
    138000   0.70593095    -3.0549157     -2.3490827      10.670952      6000           77.459667      77.459667      0.25819889   
    139000   0.71580922    -3.0517999     -2.3360901      10.691072      6000           77.459667      77.459667      0.25819889   
    140000   0.72358973    -3.070842      -2.3473528      10.50107       6000           77.459667      77.459667      0.25819889   
    141000   0.72453333    -3.0589871     -2.3345544      10.635354      6000           77.459667      77.459667      0.25819889   
    142000   0.72205997    -3.0609973     -2.3390376      10.645314      6000           77.459667      77.459667      0.25819889   
    143000   0.73336557    -3.0675286     -2.3342648      10.600207      6000           77.459667      77.459667      0.25819889   
    144000   0.71228591    -3.0700618     -2.3578748      10.512846      6000           77.459667      77.459667      0.25819889   
    145000   0.72339384    -3.0449849     -2.3216915      10.748688      6000           77.459667      77.459667      0.25819889   
    146000   0.72630511    -3.0642377     -2.3380334      10.588917      6000           77.459667      77.459667      0.25819889   
    147000   0.72538263    -3.0725922     -2.3473103      10.527258      6000           77.459667      77.459667      0.25819889   
    148000   0.72247736    -3.079962      -2.357585       10.407692      6000           77.459667      77.459667      0.25819889   
    149000   0.71697856    -3.0632475     -2.3463685      10.604916      6000           77.459667      77.459667      0.25819889   
    150000   0.71700935    -3.0761652     -2.3592555      10.448108      6000           77.459667      77.459667      0.25819889   
    151000   0.72431196    -3.0610443     -2.3368329      10.588548      6000           77.459667      77.459667      0.25819889   
    152000   0.7278055     -3.0654621     -2.3377576      10.598312      6000           77.459667      77.459667      0.25819889   
    153000   0.72943833    -3.0698923     -2.3405552      10.558493      6000           77.459667      77.459667      0.25819889   
    154000   0.71813301    -3.0610947     -2.3430615      10.633436      6000           77.459667      77.459667      0.25819889   
    155000   0.71652308    -3.066152      -2.3497285      10.526425      6000           77.459667      77.459667      0.25819889   
    156000   0.70770801    -3.071017      -2.3634073      10.477994      6000           77.459667      77.459667      0.25819889   
    157000   0.72723567    -3.074796      -2.3476614      10.498687      6000           77.459667      77.459667      0.25819889   
    158000   0.71286608    -3.055947      -2.3431799      10.656243      6000           77.459667      77.459667      0.25819889   
    159000   0.73462789    -3.0680595     -2.3335336      10.554714      6000           77.459667      77.459667      0.25819889   
    160000   0.70817245    -3.0778179     -2.3697438      10.401786      6000           77.459667      77.459667      0.25819889   
    161000   0.71708594    -3.0636361     -2.3466498      10.533679      6000           77.459667      77.459667      0.25819889   
    162000   0.71553981    -3.0777858     -2.3623454      10.45954       6000           77.459667      77.459667      0.25819889   
    163000   0.73153131    -3.0682942     -2.3368644      10.537059      6000           77.459667      77.459667      0.25819889   
    164000   0.7045026     -3.0604416     -2.3560369      10.579228      6000           77.459667      77.459667      0.25819889   
    165000   0.72616769    -3.0632749     -2.3372081      10.581922      6000           77.459667      77.459667      0.25819889   
    166000   0.725266      -3.0681285     -2.3429633      10.544634      6000           77.459667      77.459667      0.25819889   
    167000   0.7267074     -3.0731147     -2.3465083      10.482628      6000           77.459667      77.459667      0.25819889   
    168000   0.7344947     -3.0542783     -2.3198856      10.68207       6000           77.459667      77.459667      0.25819889   
    169000   0.71643224    -3.0660587     -2.349726       10.541373      6000           77.459667      77.459667      0.25819889   
    170000   0.7379427     -3.0812268     -2.3433866      10.412086      6000           77.459667      77.459667      0.25819889   
    171000   0.72576731    -3.0652617     -2.3395952      10.542544      6000           77.459667      77.459667      0.25819889   
    172000   0.72739589    -3.0737683     -2.3464734      10.51263       6000           77.459667      77.459667      0.25819889   
    173000   0.7092569     -3.0754754     -2.366317       10.451391      6000           77.459667      77.459667      0.25819889   
    174000   0.73479705    -3.072085      -2.33739        10.493856      6000           77.459667      77.459667      0.25819889   
    175000   0.71298152    -3.0593676     -2.3464851      10.618387      6000           77.459667      77.459667      0.25819889   
    176000   0.71769915    -3.0642389     -2.3466394      10.573108      6000           77.459667      77.459667      0.25819889   
    177000   0.70177281    -3.0592941     -2.3576188      10.557367      6000           77.459667      77.459667      0.25819889   
    178000   0.70966365    -3.0566244     -2.3470593      10.649533      6000           77.459667      77.459667      0.25819889   
    179000   0.73126693    -3.0683614     -2.3371961      10.526393      6000           77.459667      77.459667      0.25819889   
    180000   0.71965184    -3.0665279     -2.346976       10.554663      6000           77.459667      77.459667      0.25819889   
    181000   0.70501436    -3.0542691     -2.3493527      10.63882       6000           77.459667      77.459667      0.25819889   
    182000   0.72481516    -3.0692402     -2.3445257      10.541398      6000           77.459667      77.459667      0.25819889   
    183000   0.70795221    -3.0799598     -2.372106       10.410964      6000           77.459667      77.459667      0.25819889   
    184000   0.72703414    -3.0786438     -2.3517106      10.455982      6000           77.459667      77.459667      0.25819889   
    185000   0.71261657    -3.0740811     -2.3615635      10.461675      6000           77.459667      77.459667      0.25819889   
    186000   0.71578892    -3.0893937     -2.3737042      10.303387      6000           77.459667      77.459667      0.25819889   
    187000   0.7174716     -3.0739        -2.356528       10.423566      6000           77.459667      77.459667      0.25819889   
    188000   0.71975907    -3.0676747     -2.3480156      10.550626      6000           77.459667      77.459667      0.25819889   
    189000   0.73014522    -3.0657914     -2.3357476      10.578395      6000           77.459667      77.459667      0.25819889   
    190000   0.71553764    -3.0573506     -2.3419124      10.613348      6000           77.459667      77.459667      0.25819889   
    191000   0.72345969    -3.0711029     -2.3477437      10.514568      6000           77.459667      77.459667      0.25819889   
    192000   0.71114772    -3.0694611     -2.3584121      10.522999      6000           77.459667      77.459667      0.25819889   
    193000   0.72002582    -3.0640714     -2.3441456      10.563564      6000           77.459667      77.459667      0.25819889   
    194000   0.72621139    -3.0770028     -2.3508922      10.421432      6000           77.459667      77.459667      0.25819889   
    195000   0.71082465    -3.0727039     -2.3619779      10.507317      6000           77.459667      77.459667      0.25819889   
    196000   0.72313473    -3.0591063     -2.336072       10.615066      6000           77.459667      77.459667      0.25819889   
    197000   0.71597566    -3.0754276     -2.3595514      10.470261      6000           77.459667      77.459667      0.25819889   
    198000   0.71959641    -3.0695917     -2.3500953      10.51913       6000           77.459667      77.459667      0.25819889   
    199000   0.7148218     -3.0628351     -2.3481126      10.561557      6000           77.459667      77.459667      0.25819889   
    200000   0.7159235     -3.06773       -2.351906       10.518719      6000           77.459667      77.459667      0.25819889   
    201000   0.70791276    -3.0633202     -2.3555057      10.597279      6000           77.459667      77.459667      0.25819889   
    202000   0.72602615    -3.0544446     -2.3285193      10.669464      6000           77.459667      77.459667      0.25819889   
    203000   0.72851316    -3.055127      -2.326715       10.660539      6000           77.459667      77.459667      0.25819889   
    204000   0.72840249    -3.0663635     -2.3380622      10.602128      6000           77.459667      77.459667      0.25819889   
    205000   0.71696406    -3.065516      -2.3486515      10.590388      6000           77.459667      77.459667      0.25819889   
    206000   0.70502342    -3.0578366     -2.3529111      10.604169      6000           77.459667      77.459667      0.25819889   
    207000   0.71224493    -3.0576234     -2.3454774      10.642403      6000           77.459667      77.459667      0.25819889   
    208000   0.72563332    -3.0677763     -2.3422438      10.558371      6000           77.459667      77.459667      0.25819889   
    209000   0.71320115    -3.074         -2.3608979      10.477024      6000           77.459667      77.459667      0.25819889   
    210000   0.710596      -3.0621214     -2.3516241      10.57013       6000           77.459667      77.459667      0.25819889   
    211000   0.71677753    -3.0630577     -2.3463797      10.593016      6000           77.459667      77.459667      0.25819889   
    212000   0.7246207     -3.0584876     -2.3339676      10.614521      6000           77.459667      77.459667      0.25819889   
    213000   0.71535393    -3.0619383     -2.3466837      10.591583      6000           77.459667      77.459667      0.25819889   
    214000   0.73654156    -3.056977      -2.3205378      10.651784      6000           77.459667      77.459667      0.25819889   
    215000   0.71717659    -3.0641752     -2.3470982      10.548256      6000           77.459667      77.459667      0.25819889   
    216000   0.71964581    -3.0499225     -2.3303767      10.697141      6000           77.459667      77.459667      0.25819889   
    217000   0.73259601    -3.0588656     -2.3263713      10.635296      6000           77.459667      77.459667      0.25819889   
    218000   0.71225591    -3.0523837     -2.3402267      10.666027      6000           77.459667      77.459667      0.25819889   
    219000   0.72339081    -3.0657555     -2.3424652      10.554291      6000           77.459667      77.459667      0.25819889   
    220000   0.72222063    -3.0561062     -2.3339859      10.630714      6000           77.459667      77.459667      0.25819889   
    221000   0.72693962    -3.0653519     -2.3385132      10.569019      6000           77.459667      77.459667      0.25819889   
    222000   0.71424321    -3.0755217     -2.3613777      10.431748      6000           77.459667      77.459667      0.25819889   
    223000   0.72022876    -3.0643629     -2.3442342      10.602615      6000           77.459667      77.459667      0.25819889   
    224000   0.72856692    -3.0692218     -2.3407561      10.493933      6000           77.459667      77.459667      0.25819889   
    225000   0.71844231    -3.0542237     -2.3358811      10.671431      6000           77.459667      77.459667      0.25819889   
    226000   0.72467902    -3.0740094     -2.349431       10.473492      6000           77.459667      77.459667      0.25819889   
    227000   0.7252185     -3.0644962     -2.3393785      10.614719      6000           77.459667      77.459667      0.25819889   
    228000   0.70923587    -3.0768217     -2.3676844      10.429643      6000           77.459667      77.459667      0.25819889   
    229000   0.71502147    -3.0644182     -2.3494961      10.581773      6000           77.459667      77.459667      0.25819889   
    230000   0.72844464    -3.0825246     -2.3541812      10.436043      6000           77.459667      77.459667      0.25819889   
    231000   0.71272483    -3.0701684     -2.3575425      10.527578      6000           77.459667      77.459667      0.25819889   
    232000   0.71971433    -3.0641449     -2.3445305      10.575181      6000           77.459667      77.459667      0.25819889   
    233000   0.72582213    -3.0689968     -2.3432754      10.487557      6000           77.459667      77.459667      0.25819889   
    234000   0.72278838    -3.0725599     -2.3498719      10.498953      6000           77.459667      77.459667      0.25819889   
    235000   0.73052014    -3.0715924     -2.3411738      10.520561      6000           77.459667      77.459667      0.25819889   
    236000   0.71150707    -3.0685484     -2.3571402      10.52953       6000           77.459667      77.459667      0.25819889   
    237000   0.72042345    -3.0729477     -2.3526243      10.476783      6000           77.459667      77.459667      0.25819889   
    238000   0.73346494    -3.0693253     -2.3359622      10.540612      6000           77.459667      77.459667      0.25819889   
    239000   0.72039826    -3.066702      -2.3464038      10.551235      6000           77.459667      77.459667      0.25819889   
    240000   0.73003624    -3.0443081     -2.3143732      10.77143       6000           77.459667      77.459667      0.25819889   
    241000   0.73678723    -3.0630964     -2.3264115      10.597551      6000           77.459667      77.459667      0.25819889   
    242000   0.72868017    -3.0826323     -2.3540533      10.406772      6000           77.459667      77.459667      0.25819889   
    243000   0.71802581    -3.0651        -2.3471739      10.587786      6000           77.459667      77.459667      0.25819889   
    244000   0.71039388    -3.0591808     -2.3488856      10.589653      6000           77.459667      77.459667      0.25819889   
    245000   0.70235594    -3.0589401     -2.3566817      10.649055      6000           77.459667      77.459667      0.25819889   
    246000   0.70962286    -3.0777299     -2.3682056      10.409978      6000           77.459667      77.459667      0.25819889   
    247000   0.71278223    -3.0639817     -2.3512984      10.548233      6000           77.459667      77.459667      0.25819889   
    248000   0.73020387    -3.0698017     -2.3396992      10.555509      6000           77.459667      77.459667      0.25819889   
    249000   0.70837891    -3.0714621     -2.3631815      10.447017      6000           77.459667      77.459667      0.25819889   
    250000   0.71608749    -3.059008      -2.34302        10.627576      6000           77.459667      77.459667      0.25819889   
    251000   0.71486836    -3.066899      -2.35213        10.573502      6000           77.459667      77.459667      0.25819889   
    252000   0.72903336    -3.0509443     -2.3220122      10.723572      6000           77.459667      77.459667      0.25819889   
    253000   0.71481267    -3.0702742     -2.3555608      10.522014      6000           77.459667      77.459667      0.25819889   
    254000   0.71489043    -3.0734637     -2.3586725      10.478514      6000           77.459667      77.459667      0.25819889   
    255000   0.71398406    -3.0668446     -2.3529597      10.510188      6000           77.459667      77.459667      0.25819889   
    256000   0.72036582    -3.0723342     -2.3520685      10.494071      6000           77.459667      77.459667      0.25819889   
    257000   0.71038099    -3.0717128     -2.3614304      10.482389      6000           77.459667      77.459667      0.25819889   
    258000   0.73307069    -3.0650672     -2.3320984      10.560859      6000           77.459667      77.459667      0.25819889   
    259000   0.7177945     -3.060966      -2.3432712      10.602927      6000           77.459667      77.459667      0.25819889   
    260000   0.71642867    -3.0791191     -2.36279        10.453695      6000           77.459667      77.459667      0.25819889   
    261000   0.71456543    -3.0682089     -2.3537427      10.54115       6000           77.459667      77.459667      0.25819889   
    262000   0.72082372    -3.0599846     -2.339261       10.578999      6000           77.459667      77.459667      0.25819889   
    263000   0.71005965    -3.0823338     -2.3723728      10.380625      6000           77.459667      77.459667      0.25819889   
    264000   0.71894291    -3.0746421     -2.3557991      10.454583      6000           77.459667      77.459667      0.25819889   
    265000   0.71599473    -3.0775375     -2.3616422      10.441406      6000           77.459667      77.459667      0.25819889   
    266000   0.72513777    -3.0696816     -2.3446445      10.509336      6000           77.459667      77.459667      0.25819889   
    267000   0.69849298    -3.0533316     -2.3549357      10.69628       6000           77.459667      77.459667      0.25819889   
    268000   0.7301642     -3.0787478     -2.348685       10.44458       6000           77.459667      77.459667      0.25819889   
    269000   0.73736233    -3.0607275     -2.3234676      10.61502       6000           77.459667      77.459667      0.25819889   
    270000   0.72024276    -3.0654613     -2.3453186      10.596529      6000           77.459667      77.459667      0.25819889   
    271000   0.7206794     -3.0636035     -2.3430242      10.579553      6000           77.459667      77.459667      0.25819889   
    272000   0.73622319    -3.0613797     -2.3252588      10.640075      6000           77.459667      77.459667      0.25819889   
    273000   0.70584404    -3.0673466     -2.3616006      10.488296      6000           77.459667      77.459667      0.25819889   
    274000   0.71605053    -3.0512909     -2.3353399      10.717346      6000           77.459667      77.459667      0.25819889   
    275000   0.72587968    -3.0593047     -2.3335258      10.603805      6000           77.459667      77.459667      0.25819889   
    276000   0.71723439    -3.0758727     -2.3587379      10.436819      6000           77.459667      77.459667      0.25819889   
    277000   0.72163077    -3.0696291     -2.3480985      10.52122       6000           77.459667      77.459667      0.25819889   
    278000   0.72546411    -3.0771027     -2.3517393      10.457931      6000           77.459667      77.459667      0.25819889   
    279000   0.72837902    -3.0719996     -2.3437217      10.483172      6000           77.459667      77.459667      0.25819889   
    280000   0.71887123    -3.0666431     -2.3478717      10.53725       6000           77.459667      77.459667      0.25819889   
    281000   0.70974598    -3.0660124     -2.356365       10.558246      6000           77.459667      77.459667      0.25819889   
    282000   0.70856601    -3.0729771     -2.3645095      10.489218      6000           77.459667      77.459667      0.25819889   
    283000   0.72296467    -3.059373      -2.3365087      10.589521      6000           77.459667      77.459667      0.25819889   
    284000   0.72722877    -3.0529932     -2.3258655      10.714304      6000           77.459667      77.459667      0.25819889   
    285000   0.71467517    -3.0805004     -2.3659245      10.417291      6000           77.459667      77.459667      0.25819889   
    286000   0.72804773    -3.0705065     -2.3425598      10.547009      6000           77.459667      77.459667      0.25819889   
    287000   0.72186001    -3.072506      -2.3507462      10.517996      6000           77.459667      77.459667      0.25819889   
    288000   0.71924378    -3.0673554     -2.3482116      10.556934      6000           77.459667      77.459667      0.25819889   
    289000   0.72921437    -3.0569959     -2.3278828      10.643539      6000           77.459667      77.459667      0.25819889   
    290000   0.7244216     -3.0604743     -2.3361533      10.614293      6000           77.459667      77.459667      0.25819889   
    291000   0.71734515    -3.0717376     -2.3544921      10.537819      6000           77.459667      77.459667      0.25819889   
    292000   0.73525664    -3.0841166     -2.3489621      10.385155      6000           77.459667      77.459667      0.25819889   
    293000   0.73265659    -3.063801      -2.3312462      10.57613       6000           77.459667      77.459667      0.25819889   
    294000   0.715552      -3.0563685     -2.3409159      10.630443      6000           77.459667      77.459667      0.25819889   
    295000   0.71510784    -3.0668028     -2.3517942      10.559985      6000           77.459667      77.459667      0.25819889   
    296000   0.71588317    -3.0530734     -2.3372897      10.657522      6000           77.459667      77.459667      0.25819889   
    297000   0.71127128    -3.0720767     -2.3609042      10.508962      6000           77.459667      77.459667      0.25819889   
    298000   0.71821975    -3.0693393     -2.3512193      10.585537      6000           77.459667      77.459667      0.25819889   
    299000   0.70444515    -3.0694876     -2.3651403      10.473052      6000           77.459667      77.459667      0.25819889   
    300000   0.72186859    -3.0746499     -2.3528815      10.487648      6000           77.459667      77.459667      0.25819889   
    301000   0.73109339    -3.0730711     -2.3420792      10.507537      6000           77.459667      77.459667      0.25819889   
    302000   0.71818029    -3.0715682     -2.3534877      10.484373      6000           77.459667      77.459667      0.25819889   
    303000   0.72926905    -3.0737667     -2.344599       10.475517      6000           77.459667      77.459667      0.25819889   
    304000   0.71885572    -3.0501993     -2.3314434      10.668484      6000           77.459667      77.459667      0.25819889   
    305000   0.72339092    -3.06392       -2.3406295      10.613548      6000           77.459667      77.459667      0.25819889   
    306000   0.72022827    -3.0726984     -2.3525702      10.512237      6000           77.459667      77.459667      0.25819889   
    307000   0.71592293    -3.0606748     -2.3448513      10.600114      6000           77.459667      77.459667      0.25819889   
    308000   0.72492308    -3.0689164     -2.344094       10.584844      6000           77.459667      77.459667      0.25819889   
    309000   0.72548497    -3.0765764     -2.3511921      10.481086      6000           77.459667      77.459667      0.25819889   
    310000   0.72769317    -3.067584      -2.3399919      10.532819      6000           77.459667      77.459667      0.25819889   
    311000   0.72134255    -3.0598733     -2.3386309      10.62141       6000           77.459667      77.459667      0.25819889   
    312000   0.71770924    -3.0579167     -2.3403071      10.66537       6000           77.459667      77.459667      0.25819889   
    313000   0.71947002    -3.0662019     -2.3468318      10.616805      6000           77.459667      77.459667      0.25819889   
    314000   0.73320001    -3.0556506     -2.3225524      10.653942      6000           77.459667      77.459667      0.25819889   
    315000   0.71999708    -3.0616008     -2.3417037      10.59865       6000           77.459667      77.459667      0.25819889   
    316000   0.72809939    -3.0501528     -2.3221546      10.762819      6000           77.459667      77.459667      0.25819889   
    317000   0.71624043    -3.0709007     -2.3547597      10.512233      6000           77.459667      77.459667      0.25819889   
    318000   0.72230169    -3.0624566     -2.3402552      10.596579      6000           77.459667      77.459667      0.25819889   
    319000   0.69849248    -3.0508263     -2.3524308      10.65941       6000           77.459667      77.459667      0.25819889   
    320000   0.71743148    -3.073306      -2.3559742      10.509248      6000           77.459667      77.459667      0.25819889   
    321000   0.7156964     -3.0628461     -2.3472491      10.575933      6000           77.459667      77.459667      0.25819889   
    322000   0.70912905    -3.0659489     -2.3569183      10.551538      6000           77.459667      77.459667      0.25819889   
    323000   0.7095322     -3.0587517     -2.3493181      10.612588      6000           77.459667      77.459667      0.25819889   
    324000   0.72757582    -3.0585441     -2.3310694      10.61153       6000           77.459667      77.459667      0.25819889   
    325000   0.7254579     -3.0654079     -2.3400507      10.581456      6000           77.459667      77.459667      0.25819889   
    326000   0.71890128    -3.071276      -2.3524746      10.476995      6000           77.459667      77.459667      0.25819889   
    327000   0.7189852     -3.0658411     -2.3469557      10.57016       6000           77.459667      77.459667      0.25819889   
    328000   0.73502759    -3.0680126     -2.3330871      10.546248      6000           77.459667      77.459667      0.25819889   
    329000   0.71834928    -3.0760263     -2.3577768      10.453718      6000           77.459667      77.459667      0.25819889   
    330000   0.71583037    -3.0538942     -2.3381633      10.649219      6000           77.459667      77.459667      0.25819889   
    331000   0.71997512    -3.0526926     -2.3328175      10.702669      6000           77.459667      77.459667      0.25819889   
    332000   0.72368276    -3.0650652     -2.341483       10.549248      6000           77.459667      77.459667      0.25819889   
    333000   0.70055997    -3.0705364     -2.3700738      10.471121      6000           77.459667      77.459667      0.25819889   
    334000   0.71894281    -3.0510244     -2.3321815      10.721986      6000           77.459667      77.459667      0.25819889   
    335000   0.71391807    -3.076899      -2.36308        10.428583      6000           77.459667      77.459667      0.25819889   
    336000   0.72468271    -3.0631122     -2.3385301      10.589495      6000           77.459667      77.459667      0.25819889   
    337000   0.72839147    -3.0669041     -2.3386138      10.560782      6000           77.459667      77.459667      0.25819889   
    338000   0.71172279    -3.0573216     -2.3456977      10.631007      6000           77.459667      77.459667      0.25819889   
    339000   0.7276004     -3.0852022     -2.3577029      10.374376      6000           77.459667      77.459667      0.25819889   
    340000   0.71912033    -3.0667528     -2.3477323      10.553693      6000           77.459667      77.459667      0.25819889   
    341000   0.71894194    -3.0492751     -2.330433       10.691084      6000           77.459667      77.459667      0.25819889   
    342000   0.70896964    -3.0669111     -2.35804        10.493942      6000           77.459667      77.459667      0.25819889   
    343000   0.714242      -3.0686341     -2.3544913      10.565722      6000           77.459667      77.459667      0.25819889   
    344000   0.71958551    -3.0633707     -2.3438851      10.606698      6000           77.459667      77.459667      0.25819889   
    345000   0.72016625    -3.0583331     -2.3382669      10.635285      6000           77.459667      77.459667      0.25819889   
    346000   0.71968951    -3.0801159     -2.3605263      10.424336      6000           77.459667      77.459667      0.25819889   
    347000   0.72650228    -3.0492284     -2.3228271      10.729883      6000           77.459667      77.459667      0.25819889   
    348000   0.71676386    -3.0697032     -2.3530389      10.549794      6000           77.459667      77.459667      0.25819889   
    349000   0.71641708    -3.0509595     -2.3346419      10.702379      6000           77.459667      77.459667      0.25819889   
    350000   0.72092738    -3.0671212     -2.346294       10.553357      6000           77.459667      77.459667      0.25819889   
    351000   0.71965677    -3.0753621     -2.3558053      10.447927      6000           77.459667      77.459667      0.25819889   
    352000   0.7293336     -3.0717586     -2.3425263      10.536627      6000           77.459667      77.459667      0.25819889   
    353000   0.72134958    -3.0595881     -2.3383387      10.656153      6000           77.459667      77.459667      0.25819889   
    354000   0.71964958    -3.0688053     -2.3492557      10.527706      6000           77.459667      77.459667      0.25819889   
    355000   0.7238965     -3.067726      -2.34393        10.544199      6000           77.459667      77.459667      0.25819889   
    356000   0.72643517    -3.0827179     -2.3563836      10.422829      6000           77.459667      77.459667      0.25819889   
    357000   0.71395174    -3.049586      -2.3357334      10.722659      6000           77.459667      77.459667      0.25819889   
    358000   0.71811647    -3.0664697     -2.3484529      10.543161      6000           77.459667      77.459667      0.25819889   
    359000   0.73123744    -3.0732662     -2.3421303      10.503812      6000           77.459667      77.459667      0.25819889   
    360000   0.73028745    -3.0565662     -2.3263802      10.65417       6000           77.459667      77.459667      0.25819889   
    361000   0.70756655    -3.0550163     -2.347548       10.677591      6000           77.459667      77.459667      0.25819889   
    362000   0.71836666    -3.0566603     -2.3383934      10.684858      6000           77.459667      77.459667      0.25819889   
    363000   0.73175912    -3.0809611     -2.3493036      10.460365      6000           77.459667      77.459667      0.25819889   
    364000   0.72053036    -3.0796251     -2.3591948      10.430376      6000           77.459667      77.459667      0.25819889   
    365000   0.72124872    -3.0690314     -2.3478828      10.541805      6000           77.459667      77.459667      0.25819889   
    366000   0.71448197    -3.0621664     -2.3477836      10.601955      6000           77.459667      77.459667      0.25819889   
    367000   0.71953974    -3.0645129     -2.3450731      10.591171      6000           77.459667      77.459667      0.25819889   
    368000   0.71438982    -3.0638735     -2.3495829      10.537536      6000           77.459667      77.459667      0.25819889   
    369000   0.71651058    -3.0686217     -2.3522107      10.541191      6000           77.459667      77.459667      0.25819889   
    370000   0.72588921    -3.0538693     -2.3280809      10.706387      6000           77.459667      77.459667      0.25819889   
    371000   0.70653424    -3.0583149     -2.3518788      10.611847      6000           77.459667      77.459667      0.25819889   
    372000   0.71945202    -3.0652407     -2.3458886      10.575299      6000           77.459667      77.459667      0.25819889   
    373000   0.71728024    -3.062812      -2.3456314      10.590917      6000           77.459667      77.459667      0.25819889   
    374000   0.72124184    -3.0730961     -2.3519544      10.507827      6000           77.459667      77.459667      0.25819889   
    375000   0.71858468    -3.0658919     -2.347407       10.545218      6000           77.459667      77.459667      0.25819889   
    376000   0.72583298    -3.0672043     -2.3414722      10.533834      6000           77.459667      77.459667      0.25819889   
    377000   0.7180834     -3.075177      -2.3571933      10.464702      6000           77.459667      77.459667      0.25819889   
    378000   0.73398339    -3.0638899     -2.3300085      10.581683      6000           77.459667      77.459667      0.25819889   
    379000   0.73231758    -3.0565204     -2.3243045      10.642252      6000           77.459667      77.459667      0.25819889   
    380000   0.70855074    -3.059504      -2.3510517      10.604913      6000           77.459667      77.459667      0.25819889   
    381000   0.71430363    -3.0617534     -2.347549       10.584356      6000           77.459667      77.459667      0.25819889   
    382000   0.72262344    -3.0582646     -2.3357415      10.629477      6000           77.459667      77.459667      0.25819889   
    383000   0.72365716    -3.0627862     -2.3392296      10.582357      6000           77.459667      77.459667      0.25819889   
    384000   0.72422628    -3.0626189     -2.3384932      10.617787      6000           77.459667      77.459667      0.25819889   
    385000   0.72849574    -3.0720533     -2.3436588      10.511483      6000           77.459667      77.459667      0.25819889   
    386000   0.72578941    -3.0701929     -2.3445043      10.524136      6000           77.459667      77.459667      0.25819889   
    387000   0.71601925    -3.0618875     -2.3459677      10.607662      6000           77.459667      77.459667      0.25819889   
    388000   0.73410218    -3.0534257     -2.3194255      10.722273      6000           77.459667      77.459667      0.25819889   
    389000   0.7255183     -3.0595801     -2.3341626      10.647125      6000           77.459667      77.459667      0.25819889   
    390000   0.71714598    -3.0619905     -2.3449441      10.600714      6000           77.459667      77.459667      0.25819889   
    391000   0.73272501    -3.0648797     -2.3322565      10.592492      6000           77.459667      77.459667      0.25819889   
    392000   0.72041726    -3.0414037     -2.3210865      10.768294      6000           77.459667      77.459667      0.25819889   
    393000   0.71005583    -3.0565557     -2.3465985      10.670676      6000           77.459667      77.459667      0.25819889   
    394000   0.71441974    -3.072001      -2.3576805      10.497817      6000           77.459667      77.459667      0.25819889   
    395000   0.73030056    -3.0701062     -2.3399071      10.559482      6000           77.459667      77.459667      0.25819889   
    396000   0.71643697    -3.0911084     -2.374771       10.344339      6000           77.459667      77.459667      0.25819889   
    397000   0.71388989    -3.0615039     -2.3477132      10.616468      6000           77.459667      77.459667      0.25819889   
    398000   0.72187451    -3.0617207     -2.3399465      10.58248       6000           77.459667      77.459667      0.25819889   
    399000   0.71288167    -3.0656491     -2.3528664      10.538151      6000           77.459667      77.459667      0.25819889   
    400000   0.72831623    -3.0642383     -2.3360233      10.563234      6000           77.459667      77.459667      0.25819889   
    401000   0.72113543    -3.0624237     -2.3413884      10.561282      6000           77.459667      77.459667      0.25819889   
    402000   0.72703071    -3.0684963     -2.3415666      10.520151      6000           77.459667      77.459667      0.25819889   
    403000   0.70915554    -3.0625759     -2.3535188      10.539905      6000           77.459667      77.459667      0.25819889   
    404000   0.71687432    -3.0513064     -2.3345317      10.691754      6000           77.459667      77.459667      0.25819889   
    405000   0.7267983     -3.0793772     -2.3526799      10.434718      6000           77.459667      77.459667      0.25819889   
    406000   0.73289939    -3.0728171     -2.3400195      10.477432      6000           77.459667      77.459667      0.25819889   
    407000   0.7240048     -3.0885647     -2.3646605      10.36046       6000           77.459667      77.459667      0.25819889   
    408000   0.73079731    -3.0579455     -2.3272497      10.65621       6000           77.459667      77.459667      0.25819889   
    409000   0.72338624    -3.0647674     -2.3414816      10.580363      6000           77.459667      77.459667      0.25819889   
    410000   0.73574843    -3.0566865     -2.3210403      10.645899      6000           77.459667      77.459667      0.25819889   
    411000   0.72964549    -3.0718124     -2.3422682      10.483897      6000           77.459667      77.459667      0.25819889   
    412000   0.71019957    -3.0645172     -2.3544163      10.545772      6000           77.459667      77.459667      0.25819889   
    413000   0.73062769    -3.0642217     -2.3336955      10.600771      6000           77.459667      77.459667      0.25819889   
    414000   0.71876589    -3.0655153     -2.3468492      10.560459      6000           77.459667      77.459667      0.25819889   
    415000   0.72220356    -3.0541834     -2.3320801      10.68043       6000           77.459667      77.459667      0.25819889   
    416000   0.71322204    -3.0652922     -2.3521693      10.552674      6000           77.459667      77.459667      0.25819889   
    417000   0.71767026    -3.0748003     -2.3572297      10.492131      6000           77.459667      77.459667      0.25819889   
    418000   0.71954474    -3.071619      -2.3521742      10.484178      6000           77.459667      77.459667      0.25819889   
    419000   0.71496465    -3.0663463     -2.351481       10.541437      6000           77.459667      77.459667      0.25819889   
    420000   0.71034238    -3.0663111     -2.3560673      10.54106       6000           77.459667      77.459667      0.25819889   
    421000   0.7174815     -3.039832      -2.3224501      10.80483       6000           77.459667      77.459667      0.25819889   
    422000   0.71880023    -3.0530553     -2.3343549      10.67123       6000           77.459667      77.459667      0.25819889   
    423000   0.72361299    -3.0678847     -2.3443722      10.518475      6000           77.459667      77.459667      0.25819889   
    424000   0.71009929    -3.0573077     -2.3473071      10.634834      6000           77.459667      77.459667      0.25819889   
    425000   0.72131642    -3.0709169     -2.3497007      10.523404      6000           77.459667      77.459667      0.25819889   
    426000   0.7177502     -3.0607538     -2.3431033      10.639555      6000           77.459667      77.459667      0.25819889   
    427000   0.72030043    -3.0636619     -2.3434615      10.591926      6000           77.459667      77.459667      0.25819889   
    428000   0.71731697    -3.0642979     -2.3470806      10.555283      6000           77.459667      77.459667      0.25819889   
    429000   0.72026879    -3.0710753     -2.3509065      10.553649      6000           77.459667      77.459667      0.25819889   
    430000   0.72414855    -3.0750719     -2.351024       10.52225       6000           77.459667      77.459667      0.25819889   
    431000   0.72531251    -3.0560025     -2.3307908      10.648898      6000           77.459667      77.459667      0.25819889   
    432000   0.72628759    -3.0552832     -2.3290965      10.665134      6000           77.459667      77.459667      0.25819889   
    433000   0.70847316    -3.0629345     -2.3545598      10.559395      6000           77.459667      77.459667      0.25819889   
    434000   0.72854666    -3.0716878     -2.3432424      10.551246      6000           77.459667      77.459667      0.25819889   
    435000   0.70478688    -3.0579055     -2.3532165      10.618975      6000           77.459667      77.459667      0.25819889   
    436000   0.71349975    -3.0630185     -2.3496178      10.533337      6000           77.459667      77.459667      0.25819889   
    437000   0.7242018     -3.0695621     -2.3454609      10.531588      6000           77.459667      77.459667      0.25819889   
    438000   0.72898526    -3.0763231     -2.3474391      10.444382      6000           77.459667      77.459667      0.25819889   
    439000   0.71668934    -3.0630135     -2.3464237      10.558364      6000           77.459667      77.459667      0.25819889   
    440000   0.73024322    -3.0712382     -2.3410964      10.512812      6000           77.459667      77.459667      0.25819889   
    441000   0.72150517    -3.0693628     -2.3479578      10.508104      6000           77.459667      77.459667      0.25819889   
    442000   0.71514765    -3.0714004     -2.3563521      10.472813      6000           77.459667      77.459667      0.25819889   
    443000   0.72603067    -3.055387      -2.3294571      10.665943      6000           77.459667      77.459667      0.25819889   
    444000   0.7185191     -3.0743549     -2.3559356      10.465265      6000           77.459667      77.459667      0.25819889   
    445000   0.72055874    -3.0743443     -2.3538856      10.459639      6000           77.459667      77.459667      0.25819889   
    446000   0.71092481    -3.0685012     -2.3576751      10.530744      6000           77.459667      77.459667      0.25819889   
    447000   0.71755293    -3.0776866     -2.3602333      10.482575      6000           77.459667      77.459667      0.25819889   
    448000   0.72075579    -3.0582596     -2.3376039      10.64102       6000           77.459667      77.459667      0.25819889   
    449000   0.73372323    -3.0508587     -2.3172374      10.719853      6000           77.459667      77.459667      0.25819889   
    450000   0.71363209    -3.0643807     -2.3508477      10.581026      6000           77.459667      77.459667      0.25819889   
    451000   0.71982821    -3.0702043     -2.3504761      10.515218      6000           77.459667      77.459667      0.25819889   
    452000   0.71372526    -3.0519022     -2.3382761      10.660431      6000           77.459667      77.459667      0.25819889   
    453000   0.71498933    -3.0731036     -2.3582136      10.4898        6000           77.459667      77.459667      0.25819889   
    454000   0.71755405    -3.0704757     -2.3530213      10.51404       6000           77.459667      77.459667      0.25819889   
    455000   0.71928682    -3.0765199     -2.357333       10.473671      6000           77.459667      77.459667      0.25819889   
    456000   0.71507507    -3.0660965     -2.3511208      10.545649      6000           77.459667      77.459667      0.25819889   
    457000   0.72752807    -3.0603198     -2.3328927      10.576507      6000           77.459667      77.459667      0.25819889   
    458000   0.71266908    -3.0614721     -2.348902       10.60831       6000           77.459667      77.459667      0.25819889   
    459000   0.70562648    -3.0710969     -2.3655684      10.484313      6000           77.459667      77.459667      0.25819889   
    460000   0.72383128    -3.0642286     -2.3404978      10.603282      6000           77.459667      77.459667      0.25819889   
    461000   0.72581358    -3.0593598     -2.333647       10.588805      6000           77.459667      77.459667      0.25819889   
    462000   0.70902103    -3.0542086     -2.3452861      10.669778      6000           77.459667      77.459667      0.25819889   
    463000   0.7298771     -3.065386      -2.3356103      10.592241      6000           77.459667      77.459667      0.25819889   
    464000   0.71935709    -3.075747      -2.3564898      10.454384      6000           77.459667      77.459667      0.25819889   
    465000   0.72788749    -3.0741873     -2.3464009      10.47365       6000           77.459667      77.459667      0.25819889   
    466000   0.74417416    -3.0704324     -2.3263616      10.549256      6000           77.459667      77.459667      0.25819889   
    467000   0.72540617    -3.0773719     -2.3520664      10.436827      6000           77.459667      77.459667      0.25819889   
    468000   0.7305928     -3.0705827     -2.3400913      10.527442      6000           77.459667      77.459667      0.25819889   
    469000   0.70929981    -3.0796212     -2.3704199      10.403029      6000           77.459667      77.459667      0.25819889   
    470000   0.72033526    -3.0765169     -2.3562817      10.45121       6000           77.459667      77.459667      0.25819889   
    471000   0.71681014    -3.0728041     -2.3560935      10.477043      6000           77.459667      77.459667      0.25819889   
    472000   0.71443237    -3.0793763     -2.3650432      10.422876      6000           77.459667      77.459667      0.25819889   
    473000   0.7348176     -3.0810118     -2.3462963      10.448499      6000           77.459667      77.459667      0.25819889   
    474000   0.73220919    -3.0626477     -2.3305402      10.624834      6000           77.459667      77.459667      0.25819889   
    475000   0.7260846     -3.0682731     -2.3422894      10.582061      6000           77.459667      77.459667      0.25819889   
    476000   0.72133269    -3.0692031     -2.3479706      10.524491      6000           77.459667      77.459667      0.25819889   
    477000   0.72553166    -3.0593925     -2.3339617      10.606084      6000           77.459667      77.459667      0.25819889   
    478000   0.72578608    -3.0620318     -2.3363465      10.584679      6000           77.459667      77.459667      0.25819889   
    479000   0.71555517    -3.0720086     -2.3565528      10.48154       6000           77.459667      77.459667      0.25819889   
    480000   0.71690074    -3.073956      -2.3571549      10.497183      6000           77.459667      77.459667      0.25819889   
    481000   0.7194082     -3.0631279     -2.3438196      10.564131      6000           77.459667      77.459667      0.25819889   
    482000   0.70561483    -3.0733868     -2.36787        10.460097      6000           77.459667      77.459667      0.25819889   
    483000   0.70781548    -3.062763      -2.3550459      10.569575      6000           77.459667      77.459667      0.25819889   
    484000   0.71950788    -3.0705769     -2.3511689      10.53983       6000           77.459667      77.459667      0.25819889   
    485000   0.7192051     -3.0697997     -2.3506945      10.519171      6000           77.459667      77.459667      0.25819889   
    486000   0.72159957    -3.0735803     -2.352081       10.507129      6000           77.459667      77.459667      0.25819889   
    487000   0.72851157    -3.0614948     -2.3330844      10.612821      6000           77.459667      77.459667      0.25819889   
    488000   0.72621552    -3.066046      -2.3399314      10.55027       6000           77.459667      77.459667      0.25819889   
    489000   0.7268226     -3.0666547     -2.339933       10.565029      6000           77.459667      77.459667      0.25819889   
    490000   0.71978188    -3.0679088     -2.3482269      10.50995       6000           77.459667      77.459667      0.25819889   
    491000   0.71302914    -3.0603236     -2.3473935      10.569103      6000           77.459667      77.459667      0.25819889   
    492000   0.71862361    -3.0651515     -2.3466277      10.545284      6000           77.459667      77.459667      0.25819889   
    493000   0.71095013    -3.0643981     -2.3535467      10.518024      6000           77.459667      77.459667      0.25819889   
    494000   0.71883988    -3.0575216     -2.3387816      10.672553      6000           77.459667      77.459667      0.25819889   
    495000   0.70643927    -3.065028      -2.3586868      10.570001      6000           77.459667      77.459667      0.25819889   
    496000   0.72353673    -3.0607291     -2.3372928      10.602805      6000           77.459667      77.459667      0.25819889   
    497000   0.73035491    -3.0779857     -2.3477322      10.47691       6000           77.459667      77.459667      0.25819889   
    498000   0.72323249    -3.055209      -2.332077       10.678923      6000           77.459667      77.459667      0.25819889   
    499000   0.71731607    -3.0711509     -2.3539344      10.496855      6000           77.459667      77.459667      0.25819889   
    500000   0.72155414    -3.0745388     -2.3530849      10.467485      6000           77.459667      77.459667      0.25819889   
Loop time of 43.7934 on 24 procs for 500000 steps with 7200 atoms

Performance: 9864504.713 tau/day, 11417.251 timesteps/s
88.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.618     | 15.394     | 16.302     |  16.4 | 35.15
Neigh   | 3.0493     | 3.231      | 3.4191     |   7.5 |  7.38
Comm    | 10.752     | 12.019     | 13.32      |  23.0 | 27.45
Output  | 0.016037   | 0.016711   | 0.02319    |   1.1 |  0.04
Modify  | 10.653     | 11.441     | 13.556     |  27.7 | 26.13
Other   |            | 1.691      |            |       |  3.86

Nlocal:            300 ave         306 max         291 min
Histogram: 1 0 0 3 5 3 5 0 3 4
Nghost:        254.333 ave         260 max         246 min
Histogram: 2 2 0 0 5 3 2 2 3 5
Neighs:        4359.12 ave        4515 max        4167 min
Histogram: 1 1 0 3 4 8 0 3 2 2

Total # of neighbors = 104619
Ave neighs/atom = 14.530417
Neighbor list builds = 50000
Dangerous builds = 50000

Total wall time: 0:00:43
