variable TLJ equal (${T}/1000)
variable TLJ equal (450/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T450
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.018 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.45  ${TLJ}  0.1
fix             1 all nvt temp 0.45  0.45  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.450
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.450 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.875 | 6.917 | 7.021 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.3782865     -3.3782865      6.6564529      6000           77.459667      77.459667      0.25819889   
      1000   0.44493672    -3.3794893     -2.9346144      7.1598703      6000           77.459667      77.459667      0.25819889   
      2000   0.44942075    -3.3708946     -2.9215363      7.2418135      6000           77.459667      77.459667      0.25819889   
      3000   0.44101503    -3.3741176     -2.9331639      7.1885633      6000           77.459667      77.459667      0.25819889   
      4000   0.45021124    -3.378856      -2.9287073      7.172058       6000           77.459667      77.459667      0.25819889   
      5000   0.44920406    -3.3866379     -2.9374962      7.0831924      6000           77.459667      77.459667      0.25819889   
      6000   0.45287753    -3.3898953     -2.9370807      7.0831347      6000           77.459667      77.459667      0.25819889   
      7000   0.45397898    -3.3837599     -2.9298439      7.1154035      6000           77.459667      77.459667      0.25819889   
      8000   0.4557508     -3.3753764     -2.9196889      7.2133832      6000           77.459667      77.459667      0.25819889   
      9000   0.44874413    -3.3838412     -2.9351594      7.1139342      6000           77.459667      77.459667      0.25819889   
     10000   0.45800634    -3.3795118     -2.9215691      7.1838587      6000           77.459667      77.459667      0.25819889   
     11000   0.4542227     -3.3863059     -2.9321462      7.0999341      6000           77.459667      77.459667      0.25819889   
     12000   0.4478721     -3.3814599     -2.93365        7.1788832      6000           77.459667      77.459667      0.25819889   
     13000   0.45248083    -3.3752001     -2.9227821      7.2039723      6000           77.459667      77.459667      0.25819889   
     14000   0.45373165    -3.3807795     -2.9271109      7.1759154      6000           77.459667      77.459667      0.25819889   
     15000   0.45335305    -3.3843856     -2.9310955      7.1079482      6000           77.459667      77.459667      0.25819889   
     16000   0.45104486    -3.3866181     -2.9356359      7.0838595      6000           77.459667      77.459667      0.25819889   
     17000   0.45517503    -3.3767399     -2.9216281      7.2160785      6000           77.459667      77.459667      0.25819889   
     18000   0.44954998    -3.3739593     -2.9244717      7.2505963      6000           77.459667      77.459667      0.25819889   
     19000   0.44715199    -3.3722347     -2.9251448      7.2432214      6000           77.459667      77.459667      0.25819889   
     20000   0.45122567    -3.3786528     -2.9274898      7.1810774      6000           77.459667      77.459667      0.25819889   
     21000   0.44645998    -3.371408      -2.9250101      7.2718843      6000           77.459667      77.459667      0.25819889   
     22000   0.44777497    -3.3878409     -2.9401281      7.1088013      6000           77.459667      77.459667      0.25819889   
     23000   0.4390464     -3.3738288     -2.9348433      7.2083916      6000           77.459667      77.459667      0.25819889   
     24000   0.45791815    -3.380658      -2.9228035      7.1934439      6000           77.459667      77.459667      0.25819889   
     25000   0.45378498    -3.3732257     -2.9195037      7.2344862      6000           77.459667      77.459667      0.25819889   
     26000   0.45018773    -3.373956      -2.9238308      7.2148874      6000           77.459667      77.459667      0.25819889   
     27000   0.44515082    -3.3791432     -2.9340542      7.1562574      6000           77.459667      77.459667      0.25819889   
     28000   0.44460948    -3.3716535     -2.9271058      7.2351261      6000           77.459667      77.459667      0.25819889   
     29000   0.45704196    -3.3786702     -2.9216918      7.1446952      6000           77.459667      77.459667      0.25819889   
     30000   0.45034929    -3.3752835     -2.9249968      7.2222889      6000           77.459667      77.459667      0.25819889   
     31000   0.45326626    -3.3780597     -2.9248564      7.1701298      6000           77.459667      77.459667      0.25819889   
     32000   0.45311471    -3.3703931     -2.9173413      7.258171       6000           77.459667      77.459667      0.25819889   
     33000   0.44857587    -3.3768075     -2.9282939      7.1711423      6000           77.459667      77.459667      0.25819889   
     34000   0.45818625    -3.3809592     -2.9228366      7.1514517      6000           77.459667      77.459667      0.25819889   
     35000   0.4530665     -3.3843337     -2.9313301      7.1086689      6000           77.459667      77.459667      0.25819889   
     36000   0.44938723    -3.3793229     -2.9299981      7.1609915      6000           77.459667      77.459667      0.25819889   
     37000   0.44749544    -3.3773847     -2.9299514      7.1906449      6000           77.459667      77.459667      0.25819889   
     38000   0.45600531    -3.3737651     -2.9178232      7.226871       6000           77.459667      77.459667      0.25819889   
     39000   0.44811156    -3.3802667     -2.9322174      7.1571985      6000           77.459667      77.459667      0.25819889   
     40000   0.44292728    -3.3849787     -2.942113       7.0861024      6000           77.459667      77.459667      0.25819889   
     41000   0.44898411    -3.3783488     -2.9294271      7.1775978      6000           77.459667      77.459667      0.25819889   
     42000   0.45422121    -3.379604      -2.9254459      7.1627771      6000           77.459667      77.459667      0.25819889   
     43000   0.45341742    -3.3786071     -2.9252526      7.1955624      6000           77.459667      77.459667      0.25819889   
     44000   0.45150548    -3.3736163     -2.9221735      7.22854        6000           77.459667      77.459667      0.25819889   
     45000   0.45073088    -3.3809183     -2.9302501      7.1626723      6000           77.459667      77.459667      0.25819889   
     46000   0.44401939    -3.3804239     -2.9364662      7.1269269      6000           77.459667      77.459667      0.25819889   
     47000   0.44648033    -3.3818648     -2.9354465      7.1196098      6000           77.459667      77.459667      0.25819889   
     48000   0.4456894     -3.3814823     -2.9358548      7.1101564      6000           77.459667      77.459667      0.25819889   
     49000   0.44874769    -3.3933124     -2.944627       7.0308352      6000           77.459667      77.459667      0.25819889   
     50000   0.45219249    -3.3864398     -2.9343101      7.1033211      6000           77.459667      77.459667      0.25819889   
     51000   0.45009734    -3.3771367     -2.9271018      7.1797788      6000           77.459667      77.459667      0.25819889   
     52000   0.45172175    -3.3863007     -2.9346417      7.1215827      6000           77.459667      77.459667      0.25819889   
     53000   0.44159385    -3.3792105     -2.937678       7.1161701      6000           77.459667      77.459667      0.25819889   
     54000   0.45216064    -3.3833893     -2.9312914      7.1387749      6000           77.459667      77.459667      0.25819889   
     55000   0.45293043    -3.3819836     -2.9291161      7.1407816      6000           77.459667      77.459667      0.25819889   
     56000   0.44742495    -3.3791701     -2.9318073      7.1487497      6000           77.459667      77.459667      0.25819889   
     57000   0.43952287    -3.3853822     -2.9459203      7.0866859      6000           77.459667      77.459667      0.25819889   
     58000   0.44849255    -3.3743146     -2.9258844      7.1922311      6000           77.459667      77.459667      0.25819889   
     59000   0.45061641    -3.3912143     -2.9406605      7.0686751      6000           77.459667      77.459667      0.25819889   
     60000   0.44890596    -3.3770676     -2.928224       7.183761       6000           77.459667      77.459667      0.25819889   
     61000   0.43658819    -3.3640091     -2.9274815      7.2813983      6000           77.459667      77.459667      0.25819889   
     62000   0.45269628    -3.3718105     -2.9191771      7.2230862      6000           77.459667      77.459667      0.25819889   
     63000   0.45324153    -3.3678326     -2.9146541      7.2899843      6000           77.459667      77.459667      0.25819889   
     64000   0.45678971    -3.379804      -2.9230778      7.1909356      6000           77.459667      77.459667      0.25819889   
     65000   0.44278998    -3.3854674     -2.9427389      7.1066327      6000           77.459667      77.459667      0.25819889   
     66000   0.44280907    -3.3715129     -2.9287654      7.214037       6000           77.459667      77.459667      0.25819889   
     67000   0.44927462    -3.3858103     -2.9365981      7.0964439      6000           77.459667      77.459667      0.25819889   
     68000   0.44141166    -3.3726497     -2.9312994      7.21104        6000           77.459667      77.459667      0.25819889   
     69000   0.45240712    -3.3763782     -2.9240339      7.1943965      6000           77.459667      77.459667      0.25819889   
     70000   0.43847819    -3.367854      -2.9294367      7.2501276      6000           77.459667      77.459667      0.25819889   
     71000   0.45392406    -3.3866837     -2.9328227      7.0968278      6000           77.459667      77.459667      0.25819889   
     72000   0.45596886    -3.3759426     -2.9200371      7.1843156      6000           77.459667      77.459667      0.25819889   
     73000   0.44191918    -3.3828447     -2.9409869      7.1149985      6000           77.459667      77.459667      0.25819889   
     74000   0.45398585    -3.3711512     -2.9172284      7.2529257      6000           77.459667      77.459667      0.25819889   
     75000   0.4454634     -3.3756963     -2.9302948      7.2226815      6000           77.459667      77.459667      0.25819889   
     76000   0.44589679    -3.3766603     -2.9308254      7.1511733      6000           77.459667      77.459667      0.25819889   
     77000   0.44365237    -3.386078      -2.9424872      7.0745883      6000           77.459667      77.459667      0.25819889   
     78000   0.44686901    -3.3724357     -2.9256288      7.224099       6000           77.459667      77.459667      0.25819889   
     79000   0.44429355    -3.3822702     -2.9380384      7.1576884      6000           77.459667      77.459667      0.25819889   
     80000   0.44973683    -3.3672503     -2.917576       7.2660003      6000           77.459667      77.459667      0.25819889   
     81000   0.45312575    -3.3801499     -2.9270871      7.1650536      6000           77.459667      77.459667      0.25819889   
     82000   0.46757109    -3.3708388     -2.9033326      7.2326768      6000           77.459667      77.459667      0.25819889   
     83000   0.44708886    -3.3886929     -2.9416661      7.0946353      6000           77.459667      77.459667      0.25819889   
     84000   0.44814969    -3.3766103     -2.9285229      7.1782986      6000           77.459667      77.459667      0.25819889   
     85000   0.45011163    -3.3794792     -2.9294301      7.1212796      6000           77.459667      77.459667      0.25819889   
     86000   0.45590205    -3.3815273     -2.9256885      7.1653887      6000           77.459667      77.459667      0.25819889   
     87000   0.4419843     -3.3714632     -2.9295403      7.209444       6000           77.459667      77.459667      0.25819889   
     88000   0.4473716     -3.3783292     -2.9310197      7.1989671      6000           77.459667      77.459667      0.25819889   
     89000   0.45298896    -3.377023      -2.924097       7.1894547      6000           77.459667      77.459667      0.25819889   
     90000   0.45891173    -3.3827672     -2.9239192      7.1244703      6000           77.459667      77.459667      0.25819889   
     91000   0.45626519    -3.3875138     -2.9313119      7.0652278      6000           77.459667      77.459667      0.25819889   
     92000   0.45376596    -3.3805262     -2.9268233      7.1247521      6000           77.459667      77.459667      0.25819889   
     93000   0.43884293    -3.385663      -2.946881       7.071477       6000           77.459667      77.459667      0.25819889   
     94000   0.44484384    -3.3893478     -2.9445657      7.0407227      6000           77.459667      77.459667      0.25819889   
     95000   0.45176209    -3.3763019     -2.9246025      7.1956494      6000           77.459667      77.459667      0.25819889   
     96000   0.4487701     -3.3864        -2.9376923      7.0912585      6000           77.459667      77.459667      0.25819889   
     97000   0.44612145    -3.372376      -2.9263165      7.224034       6000           77.459667      77.459667      0.25819889   
     98000   0.45083703    -3.3830333     -2.9322589      7.1254309      6000           77.459667      77.459667      0.25819889   
     99000   0.44650301    -3.3747308     -2.9282898      7.2089284      6000           77.459667      77.459667      0.25819889   
    100000   0.44955712    -3.3795189     -2.9300242      7.1480549      6000           77.459667      77.459667      0.25819889   
    101000   0.45029716    -3.3788267     -2.928592       7.1464406      6000           77.459667      77.459667      0.25819889   
    102000   0.44878883    -3.377412      -2.9286855      7.160825       6000           77.459667      77.459667      0.25819889   
    103000   0.45000683    -3.3908799     -2.9409356      7.0569214      6000           77.459667      77.459667      0.25819889   
    104000   0.45013673    -3.3797517     -2.9296775      7.1658829      6000           77.459667      77.459667      0.25819889   
    105000   0.44034636    -3.3911951     -2.9509099      7.0175461      6000           77.459667      77.459667      0.25819889   
    106000   0.44888373    -3.3724149     -2.9235935      7.2211147      6000           77.459667      77.459667      0.25819889   
    107000   0.44320442    -3.3741986     -2.9310558      7.1910267      6000           77.459667      77.459667      0.25819889   
    108000   0.44780155    -3.379446      -2.9317066      7.1443222      6000           77.459667      77.459667      0.25819889   
    109000   0.45315402    -3.3809315     -2.9278404      7.1419782      6000           77.459667      77.459667      0.25819889   
    110000   0.44880646    -3.3903956     -2.9416515      7.069966       6000           77.459667      77.459667      0.25819889   
    111000   0.45397979    -3.3829334     -2.9290167      7.1192279      6000           77.459667      77.459667      0.25819889   
    112000   0.45079368    -3.3775493     -2.9268183      7.1641223      6000           77.459667      77.459667      0.25819889   
    113000   0.44298675    -3.3866711     -2.9437459      7.0775886      6000           77.459667      77.459667      0.25819889   
    114000   0.44827016    -3.3796866     -2.9314787      7.1648024      6000           77.459667      77.459667      0.25819889   
    115000   0.46725182    -3.3766147     -2.9094277      7.1906554      6000           77.459667      77.459667      0.25819889   
    116000   0.45838123    -3.3837402     -2.9254227      7.1223719      6000           77.459667      77.459667      0.25819889   
    117000   0.45010628    -3.3739769     -2.9239331      7.2236582      6000           77.459667      77.459667      0.25819889   
    118000   0.45465446    -3.3748156     -2.9202243      7.2048719      6000           77.459667      77.459667      0.25819889   
    119000   0.45099541    -3.3746118     -2.923679       7.2018204      6000           77.459667      77.459667      0.25819889   
    120000   0.44473402    -3.3767319     -2.9320597      7.1579448      6000           77.459667      77.459667      0.25819889   
    121000   0.45893869    -3.3715525     -2.9126776      7.2537837      6000           77.459667      77.459667      0.25819889   
    122000   0.45339254    -3.3802217     -2.9268922      7.1433177      6000           77.459667      77.459667      0.25819889   
    123000   0.44899163    -3.3809965     -2.9320672      7.1260354      6000           77.459667      77.459667      0.25819889   
    124000   0.45185272    -3.3748365     -2.9230466      7.207777       6000           77.459667      77.459667      0.25819889   
    125000   0.45023008    -3.3743736     -2.924206       7.1704936      6000           77.459667      77.459667      0.25819889   
    126000   0.44016274    -3.3722267     -2.9321251      7.2202662      6000           77.459667      77.459667      0.25819889   
    127000   0.45908002    -3.3775398     -2.9185235      7.1853289      6000           77.459667      77.459667      0.25819889   
    128000   0.45912545    -3.365341      -2.9062793      7.3259699      6000           77.459667      77.459667      0.25819889   
    129000   0.45085596    -3.3812779     -2.9304846      7.138732       6000           77.459667      77.459667      0.25819889   
    130000   0.44838406    -3.3833522     -2.9350305      7.1343811      6000           77.459667      77.459667      0.25819889   
    131000   0.44688869    -3.3747004     -2.9278737      7.2033692      6000           77.459667      77.459667      0.25819889   
    132000   0.45798512    -3.3771929     -2.9192714      7.2029632      6000           77.459667      77.459667      0.25819889   
    133000   0.45631098    -3.3774395     -2.9211919      7.1759296      6000           77.459667      77.459667      0.25819889   
    134000   0.45285983    -3.3764356     -2.9236386      7.2095191      6000           77.459667      77.459667      0.25819889   
    135000   0.44532102    -3.3833331     -2.938074       7.108434       6000           77.459667      77.459667      0.25819889   
    136000   0.44878174    -3.3712708     -2.9225514      7.2461706      6000           77.459667      77.459667      0.25819889   
    137000   0.44356951    -3.3743571     -2.9308492      7.2107051      6000           77.459667      77.459667      0.25819889   
    138000   0.44580482    -3.378523      -2.9327801      7.1881993      6000           77.459667      77.459667      0.25819889   
    139000   0.45104407    -3.3837157     -2.9327343      7.1286224      6000           77.459667      77.459667      0.25819889   
    140000   0.4492214     -3.3778066     -2.9286476      7.1869465      6000           77.459667      77.459667      0.25819889   
    141000   0.45682628    -3.381641      -2.9248781      7.1409117      6000           77.459667      77.459667      0.25819889   
    142000   0.4535705     -3.3795638     -2.9260563      7.159734       6000           77.459667      77.459667      0.25819889   
    143000   0.44889012    -3.3767094     -2.9278816      7.2011599      6000           77.459667      77.459667      0.25819889   
    144000   0.4431449     -3.3728502     -2.9297668      7.2267132      6000           77.459667      77.459667      0.25819889   
    145000   0.44103896    -3.3776433     -2.9366656      7.1509265      6000           77.459667      77.459667      0.25819889   
    146000   0.44234932    -3.3817198     -2.9394319      7.1532197      6000           77.459667      77.459667      0.25819889   
    147000   0.45561995    -3.3761044     -2.9205477      7.2331948      6000           77.459667      77.459667      0.25819889   
    148000   0.4444824     -3.375618      -2.9311973      7.2103523      6000           77.459667      77.459667      0.25819889   
    149000   0.44861327    -3.3696589     -2.9211079      7.2452141      6000           77.459667      77.459667      0.25819889   
    150000   0.44305783    -3.384784      -2.9417877      7.1016668      6000           77.459667      77.459667      0.25819889   
    151000   0.44206149    -3.3801981     -2.938198       7.1181958      6000           77.459667      77.459667      0.25819889   
    152000   0.45708111    -3.3752384     -2.9182208      7.2022812      6000           77.459667      77.459667      0.25819889   
    153000   0.45716785    -3.366033      -2.9089286      7.3143999      6000           77.459667      77.459667      0.25819889   
    154000   0.44396869    -3.3664957     -2.9225887      7.2991423      6000           77.459667      77.459667      0.25819889   
    155000   0.4447825     -3.3794891     -2.9347684      7.1418278      6000           77.459667      77.459667      0.25819889   
    156000   0.44756829    -3.3794403     -2.9319341      7.1571486      6000           77.459667      77.459667      0.25819889   
    157000   0.4532034     -3.3727283     -2.9195879      7.2221699      6000           77.459667      77.459667      0.25819889   
    158000   0.45323351    -3.3771992     -2.9240287      7.1935187      6000           77.459667      77.459667      0.25819889   
    159000   0.44815733    -3.3770819     -2.9289868      7.1511688      6000           77.459667      77.459667      0.25819889   
    160000   0.45303615    -3.3792871     -2.9263138      7.1820601      6000           77.459667      77.459667      0.25819889   
    161000   0.44975983    -3.3688478     -2.9191504      7.2754823      6000           77.459667      77.459667      0.25819889   
    162000   0.44509097    -3.3823243     -2.9372952      7.138982       6000           77.459667      77.459667      0.25819889   
    163000   0.46380535    -3.3798399     -2.916099       7.1914704      6000           77.459667      77.459667      0.25819889   
    164000   0.45077626    -3.377697      -2.9269834      7.182489       6000           77.459667      77.459667      0.25819889   
    165000   0.4410836     -3.3764966     -2.9354742      7.189625       6000           77.459667      77.459667      0.25819889   
    166000   0.44454471    -3.3659521     -2.9214691      7.2671478      6000           77.459667      77.459667      0.25819889   
    167000   0.4578695     -3.3720479     -2.914242       7.2879563      6000           77.459667      77.459667      0.25819889   
    168000   0.43988062    -3.3708266     -2.931007       7.2245202      6000           77.459667      77.459667      0.25819889   
    169000   0.46019938    -3.3711013     -2.9109659      7.2625632      6000           77.459667      77.459667      0.25819889   
    170000   0.44705156    -3.3751672     -2.9281777      7.1954573      6000           77.459667      77.459667      0.25819889   
    171000   0.44158216    -3.3734292     -2.9319084      7.22922        6000           77.459667      77.459667      0.25819889   
    172000   0.44242472    -3.3756003     -2.933237       7.181236       6000           77.459667      77.459667      0.25819889   
    173000   0.45074969    -3.3640145     -2.9133274      7.3156748      6000           77.459667      77.459667      0.25819889   
    174000   0.45153153    -3.3736143     -2.9221454      7.2097317      6000           77.459667      77.459667      0.25819889   
    175000   0.45623881    -3.3693635     -2.9131881      7.2851913      6000           77.459667      77.459667      0.25819889   
    176000   0.45214532    -3.3738057     -2.9217232      7.2342733      6000           77.459667      77.459667      0.25819889   
    177000   0.44915408    -3.3737603     -2.9246686      7.2278474      6000           77.459667      77.459667      0.25819889   
    178000   0.45586895    -3.3772862     -2.9214805      7.1640232      6000           77.459667      77.459667      0.25819889   
    179000   0.4492767     -3.3772917     -2.9280774      7.1984699      6000           77.459667      77.459667      0.25819889   
    180000   0.44203229    -3.3783608     -2.9363899      7.1805148      6000           77.459667      77.459667      0.25819889   
    181000   0.44763277    -3.3683465     -2.9207759      7.2789         6000           77.459667      77.459667      0.25819889   
    182000   0.44311839    -3.3743713     -2.9313145      7.207354       6000           77.459667      77.459667      0.25819889   
    183000   0.45961528    -3.3675588     -2.9080073      7.2899044      6000           77.459667      77.459667      0.25819889   
    184000   0.45012679    -3.373576      -2.9235117      7.2072417      6000           77.459667      77.459667      0.25819889   
    185000   0.4482923     -3.3789211     -2.9306911      7.1513662      6000           77.459667      77.459667      0.25819889   
    186000   0.45312304    -3.3719383     -2.9188782      7.2501118      6000           77.459667      77.459667      0.25819889   
    187000   0.45488123    -3.3737849     -2.9189669      7.2548553      6000           77.459667      77.459667      0.25819889   
    188000   0.44886072    -3.3694869     -2.9206885      7.2254801      6000           77.459667      77.459667      0.25819889   
    189000   0.45095527    -3.3784366     -2.927544       7.166706       6000           77.459667      77.459667      0.25819889   
    190000   0.44599063    -3.3718702     -2.9259415      7.2336265      6000           77.459667      77.459667      0.25819889   
    191000   0.45005894    -3.3663392     -2.9163428      7.2909857      6000           77.459667      77.459667      0.25819889   
    192000   0.44993363    -3.3665197     -2.9166486      7.2964903      6000           77.459667      77.459667      0.25819889   
    193000   0.45093337    -3.3682757     -2.917405       7.2776896      6000           77.459667      77.459667      0.25819889   
    194000   0.44192073    -3.3733086     -2.9314493      7.1667522      6000           77.459667      77.459667      0.25819889   
    195000   0.45489861    -3.37395       -2.9191146      7.1963369      6000           77.459667      77.459667      0.25819889   
    196000   0.44852989    -3.3686917     -2.9202241      7.2354269      6000           77.459667      77.459667      0.25819889   
    197000   0.44553679    -3.3732539     -2.927779       7.234706       6000           77.459667      77.459667      0.25819889   
    198000   0.46021889    -3.3775068     -2.9173518      7.2040939      6000           77.459667      77.459667      0.25819889   
    199000   0.46080744    -3.3771355     -2.916392       7.1978341      6000           77.459667      77.459667      0.25819889   
    200000   0.44762759    -3.3757396     -2.9281742      7.2058002      6000           77.459667      77.459667      0.25819889   
    201000   0.43922027    -3.3700011     -2.9308418      7.2527934      6000           77.459667      77.459667      0.25819889   
    202000   0.44241976    -3.3710399     -2.9286816      7.2544717      6000           77.459667      77.459667      0.25819889   
    203000   0.4509032     -3.3736508     -2.9228102      7.194759       6000           77.459667      77.459667      0.25819889   
    204000   0.45733807    -3.3760015     -2.9187269      7.2185989      6000           77.459667      77.459667      0.25819889   
    205000   0.45025505    -3.3766651     -2.9264726      7.2094826      6000           77.459667      77.459667      0.25819889   
    206000   0.44541541    -3.3728594     -2.9275058      7.2206593      6000           77.459667      77.459667      0.25819889   
    207000   0.44828286    -3.3807348     -2.9325142      7.1467715      6000           77.459667      77.459667      0.25819889   
    208000   0.45565738    -3.3746466     -2.9190525      7.225155       6000           77.459667      77.459667      0.25819889   
    209000   0.46271284    -3.3754027     -2.9127542      7.2381981      6000           77.459667      77.459667      0.25819889   
    210000   0.45626609    -3.3733461     -2.9171434      7.227018       6000           77.459667      77.459667      0.25819889   
    211000   0.44846538    -3.3712323     -2.9228292      7.2617013      6000           77.459667      77.459667      0.25819889   
    212000   0.45577789    -3.3783787     -2.9226641      7.1822816      6000           77.459667      77.459667      0.25819889   
    213000   0.44776531    -3.3707871     -2.923084       7.2515675      6000           77.459667      77.459667      0.25819889   
    214000   0.44832368    -3.3886947     -2.9404333      7.0635939      6000           77.459667      77.459667      0.25819889   
    215000   0.45063379    -3.3720676     -2.9214964      7.2335732      6000           77.459667      77.459667      0.25819889   
    216000   0.44718346    -3.3696694     -2.9225481      7.2545995      6000           77.459667      77.459667      0.25819889   
    217000   0.45231725    -3.3754823     -2.9232278      7.1984941      6000           77.459667      77.459667      0.25819889   
    218000   0.45418952    -3.3758989     -2.9217725      7.2242722      6000           77.459667      77.459667      0.25819889   
    219000   0.45439893    -3.3658651     -2.9115293      7.3246186      6000           77.459667      77.459667      0.25819889   
    220000   0.45632912    -3.3755032     -2.9192374      7.2043126      6000           77.459667      77.459667      0.25819889   
    221000   0.45651382    -3.370828      -2.9143776      7.2431704      6000           77.459667      77.459667      0.25819889   
    222000   0.45306628    -3.3780871     -2.9250837      7.2012692      6000           77.459667      77.459667      0.25819889   
    223000   0.44169277    -3.3735445     -2.931913       7.2186255      6000           77.459667      77.459667      0.25819889   
    224000   0.45564638    -3.370713      -2.9151299      7.2486007      6000           77.459667      77.459667      0.25819889   
    225000   0.45485836    -3.381473      -2.9266778      7.1410363      6000           77.459667      77.459667      0.25819889   
    226000   0.44952451    -3.3824005     -2.9329384      7.1358954      6000           77.459667      77.459667      0.25819889   
    227000   0.4410181     -3.3775274     -2.9365706      7.1940623      6000           77.459667      77.459667      0.25819889   
    228000   0.43804475    -3.3716249     -2.9336409      7.2382156      6000           77.459667      77.459667      0.25819889   
    229000   0.45008244    -3.3727349     -2.922715       7.2496889      6000           77.459667      77.459667      0.25819889   
    230000   0.44468808    -3.3789294     -2.934303       7.1441502      6000           77.459667      77.459667      0.25819889   
    231000   0.44801613    -3.3671234     -2.9191695      7.2565384      6000           77.459667      77.459667      0.25819889   
    232000   0.44146035    -3.3763099     -2.9349109      7.182706       6000           77.459667      77.459667      0.25819889   
    233000   0.45142535    -3.3766352     -2.9252725      7.1586036      6000           77.459667      77.459667      0.25819889   
    234000   0.452061      -3.3822955     -2.9302972      7.1279864      6000           77.459667      77.459667      0.25819889   
    235000   0.44118436    -3.3750908     -2.9339678      7.2021335      6000           77.459667      77.459667      0.25819889   
    236000   0.44262028    -3.3774293     -2.9348705      7.1670885      6000           77.459667      77.459667      0.25819889   
    237000   0.45527019    -3.3776134     -2.9224064      7.1730445      6000           77.459667      77.459667      0.25819889   
    238000   0.43892202    -3.3851842     -2.9463232      7.106767       6000           77.459667      77.459667      0.25819889   
    239000   0.45140659    -3.3703855     -2.9190416      7.280187       6000           77.459667      77.459667      0.25819889   
    240000   0.46066784    -3.3692337     -2.9086298      7.294606       6000           77.459667      77.459667      0.25819889   
    241000   0.46070655    -3.3830518     -2.9224092      7.1347824      6000           77.459667      77.459667      0.25819889   
    242000   0.45114506    -3.3727726     -2.9216902      7.2249242      6000           77.459667      77.459667      0.25819889   
    243000   0.45661813    -3.3709664     -2.9144117      7.2429363      6000           77.459667      77.459667      0.25819889   
    244000   0.4492123     -3.3742521     -2.9251022      7.204141       6000           77.459667      77.459667      0.25819889   
    245000   0.44959696    -3.3741819     -2.9246473      7.2422905      6000           77.459667      77.459667      0.25819889   
    246000   0.44215226    -3.3746534     -2.9325626      7.2273576      6000           77.459667      77.459667      0.25819889   
    247000   0.44383567    -3.3773476     -2.9335735      7.213677       6000           77.459667      77.459667      0.25819889   
    248000   0.45862043    -3.3674971     -2.9089404      7.2885881      6000           77.459667      77.459667      0.25819889   
    249000   0.45945834    -3.3696286     -2.9102341      7.267686       6000           77.459667      77.459667      0.25819889   
    250000   0.46062721    -3.3633527     -2.9027894      7.3573571      6000           77.459667      77.459667      0.25819889   
    251000   0.44563708    -3.3747514     -2.9291762      7.1979145      6000           77.459667      77.459667      0.25819889   
    252000   0.45455923    -3.3790626     -2.9245665      7.1850272      6000           77.459667      77.459667      0.25819889   
    253000   0.45619718    -3.3842526     -2.9281188      7.1080165      6000           77.459667      77.459667      0.25819889   
    254000   0.45486653    -3.3758949     -2.9210916      7.2173398      6000           77.459667      77.459667      0.25819889   
    255000   0.44998462    -3.3635042     -2.913582       7.2987549      6000           77.459667      77.459667      0.25819889   
    256000   0.44630666    -3.372364      -2.9261194      7.2226034      6000           77.459667      77.459667      0.25819889   
    257000   0.44671383    -3.3753676     -2.9287158      7.1864078      6000           77.459667      77.459667      0.25819889   
    258000   0.4519605     -3.3685699     -2.9166722      7.2813396      6000           77.459667      77.459667      0.25819889   
    259000   0.45006973    -3.3681004     -2.9180932      7.2662027      6000           77.459667      77.459667      0.25819889   
    260000   0.45374867    -3.3682708     -2.9145851      7.2567104      6000           77.459667      77.459667      0.25819889   
    261000   0.44393423    -3.3735141     -2.9296415      7.2456709      6000           77.459667      77.459667      0.25819889   
    262000   0.44381229    -3.3761012     -2.9323506      7.2167188      6000           77.459667      77.459667      0.25819889   
    263000   0.45732536    -3.3704152     -2.9131534      7.2456624      6000           77.459667      77.459667      0.25819889   
    264000   0.44557641    -3.3789723     -2.9334578      7.177504       6000           77.459667      77.459667      0.25819889   
    265000   0.45319461    -3.378921      -2.9257893      7.1760123      6000           77.459667      77.459667      0.25819889   
    266000   0.45169413    -3.375752      -2.9241206      7.2259892      6000           77.459667      77.459667      0.25819889   
    267000   0.45015431    -3.3727523     -2.9226605      7.2404709      6000           77.459667      77.459667      0.25819889   
    268000   0.45262543    -3.3765467     -2.9239841      7.186854       6000           77.459667      77.459667      0.25819889   
    269000   0.45539587    -3.3700069     -2.9146743      7.2176872      6000           77.459667      77.459667      0.25819889   
    270000   0.43270284    -3.3656061     -2.9329634      7.2747917      6000           77.459667      77.459667      0.25819889   
    271000   0.44786183    -3.3767244     -2.9289248      7.1866635      6000           77.459667      77.459667      0.25819889   
    272000   0.44819911    -3.3798496     -2.9317128      7.1769317      6000           77.459667      77.459667      0.25819889   
    273000   0.45277716    -3.3737174     -2.9210031      7.2541943      6000           77.459667      77.459667      0.25819889   
    274000   0.45003685    -3.373165      -2.9231906      7.2240326      6000           77.459667      77.459667      0.25819889   
    275000   0.44456462    -3.3745285     -2.9300256      7.1913366      6000           77.459667      77.459667      0.25819889   
    276000   0.45166089    -3.372237      -2.9206389      7.2225595      6000           77.459667      77.459667      0.25819889   
    277000   0.4458798     -3.3636589     -2.917841       7.3179963      6000           77.459667      77.459667      0.25819889   
    278000   0.45508554    -3.3727357     -2.9177134      7.2554936      6000           77.459667      77.459667      0.25819889   
    279000   0.4540984     -3.3682853     -2.91425        7.2998268      6000           77.459667      77.459667      0.25819889   
    280000   0.44025028    -3.375221      -2.9350319      7.2167306      6000           77.459667      77.459667      0.25819889   
    281000   0.45192906    -3.37299       -2.9211237      7.2172102      6000           77.459667      77.459667      0.25819889   
    282000   0.44326332    -3.3751101     -2.9319084      7.1922542      6000           77.459667      77.459667      0.25819889   
    283000   0.4485284     -3.3699147     -2.9214486      7.2795632      6000           77.459667      77.459667      0.25819889   
    284000   0.44636522    -3.3815954     -2.9352922      7.130041       6000           77.459667      77.459667      0.25819889   
    285000   0.446208      -3.3683251     -2.9221791      7.2826896      6000           77.459667      77.459667      0.25819889   
    286000   0.45235236    -3.3713443     -2.9190548      7.2477403      6000           77.459667      77.459667      0.25819889   
    287000   0.44896255    -3.3786742     -2.929774       7.1909233      6000           77.459667      77.459667      0.25819889   
    288000   0.45650649    -3.3768937     -2.9204507      7.1988951      6000           77.459667      77.459667      0.25819889   
    289000   0.45296562    -3.3710745     -2.9181718      7.2585886      6000           77.459667      77.459667      0.25819889   
    290000   0.45227048    -3.3749588     -2.9227512      7.203951       6000           77.459667      77.459667      0.25819889   
    291000   0.44298071    -3.3679667     -2.9250475      7.2496219      6000           77.459667      77.459667      0.25819889   
    292000   0.44746394    -3.376696      -2.9292942      7.1748465      6000           77.459667      77.459667      0.25819889   
    293000   0.46281505    -3.3679998     -2.905249       7.2739609      6000           77.459667      77.459667      0.25819889   
    294000   0.45097524    -3.382358      -2.9314454      7.1263816      6000           77.459667      77.459667      0.25819889   
    295000   0.43886075    -3.3806087     -2.9418089      7.1098336      6000           77.459667      77.459667      0.25819889   
    296000   0.44494445    -3.375633      -2.9307503      7.1767273      6000           77.459667      77.459667      0.25819889   
    297000   0.44039402    -3.3720785     -2.9317457      7.2039753      6000           77.459667      77.459667      0.25819889   
    298000   0.45312191    -3.3759393     -2.9228804      7.2036603      6000           77.459667      77.459667      0.25819889   
    299000   0.45609034    -3.3728401     -2.9168131      7.2181163      6000           77.459667      77.459667      0.25819889   
    300000   0.45168996    -3.375855      -2.9242277      7.1863919      6000           77.459667      77.459667      0.25819889   
    301000   0.4500345     -3.3793172     -2.9293452      7.1738041      6000           77.459667      77.459667      0.25819889   
    302000   0.45048039    -3.3720131     -2.9215953      7.2313293      6000           77.459667      77.459667      0.25819889   
    303000   0.44958731    -3.3736881     -2.9241632      7.220895       6000           77.459667      77.459667      0.25819889   
    304000   0.45103123    -3.3707962     -2.9198276      7.2377686      6000           77.459667      77.459667      0.25819889   
    305000   0.45006331    -3.3688002     -2.9187994      7.2593163      6000           77.459667      77.459667      0.25819889   
    306000   0.44472851    -3.3731451     -2.9284784      7.2480298      6000           77.459667      77.459667      0.25819889   
    307000   0.45221515    -3.376736      -2.9245837      7.1779783      6000           77.459667      77.459667      0.25819889   
    308000   0.45493491    -3.3824493     -2.9275776      7.1496087      6000           77.459667      77.459667      0.25819889   
    309000   0.45499634    -3.3757205     -2.9207873      7.1994507      6000           77.459667      77.459667      0.25819889   
    310000   0.44289404    -3.3738325     -2.9309999      7.1884427      6000           77.459667      77.459667      0.25819889   
    311000   0.46102465    -3.3815054     -2.9205448      7.1414534      6000           77.459667      77.459667      0.25819889   
    312000   0.45186472    -3.3698831     -2.9180811      7.2309881      6000           77.459667      77.459667      0.25819889   
    313000   0.44817604    -3.3726928     -2.924579       7.2270176      6000           77.459667      77.459667      0.25819889   
    314000   0.45177774    -3.3783874     -2.9266724      7.1671918      6000           77.459667      77.459667      0.25819889   
    315000   0.44971921    -3.3782465     -2.9285898      7.1849071      6000           77.459667      77.459667      0.25819889   
    316000   0.45972844    -3.3753866     -2.915722       7.1940428      6000           77.459667      77.459667      0.25819889   
    317000   0.45029891    -3.3741124     -2.923876       7.2020158      6000           77.459667      77.459667      0.25819889   
    318000   0.44759471    -3.3793835     -2.9318509      7.1832536      6000           77.459667      77.459667      0.25819889   
    319000   0.44549486    -3.3780425     -2.9326095      7.1847553      6000           77.459667      77.459667      0.25819889   
    320000   0.44463113    -3.3805007     -2.9359314      7.1382383      6000           77.459667      77.459667      0.25819889   
    321000   0.44557446    -3.3735898     -2.9280773      7.2214177      6000           77.459667      77.459667      0.25819889   
    322000   0.44390236    -3.3742275     -2.9303868      7.2122957      6000           77.459667      77.459667      0.25819889   
    323000   0.44380293    -3.3734617     -2.9297204      7.2271216      6000           77.459667      77.459667      0.25819889   
    324000   0.44815979    -3.3680289     -2.9199313      7.2802728      6000           77.459667      77.459667      0.25819889   
    325000   0.45143685    -3.3845395     -2.9331654      7.0907866      6000           77.459667      77.459667      0.25819889   
    326000   0.45100621    -3.3705721     -2.9196286      7.2408935      6000           77.459667      77.459667      0.25819889   
    327000   0.44934321    -3.3678496     -2.9185688      7.2682072      6000           77.459667      77.459667      0.25819889   
    328000   0.44707815    -3.3752793     -2.9282632      7.1700353      6000           77.459667      77.459667      0.25819889   
    329000   0.44978632    -3.375961      -2.9262372      7.1757425      6000           77.459667      77.459667      0.25819889   
    330000   0.44499706    -3.3820776     -2.9371424      7.1360955      6000           77.459667      77.459667      0.25819889   
    331000   0.45339417    -3.3740918     -2.9207606      7.2106485      6000           77.459667      77.459667      0.25819889   
    332000   0.45174824    -3.376996      -2.9253105      7.1981143      6000           77.459667      77.459667      0.25819889   
    333000   0.44077604    -3.3671502     -2.9264354      7.2706819      6000           77.459667      77.459667      0.25819889   
    334000   0.45750265    -3.3778499     -2.9204108      7.1819222      6000           77.459667      77.459667      0.25819889   
    335000   0.44444479    -3.3820868     -2.9377037      7.1005777      6000           77.459667      77.459667      0.25819889   
    336000   0.45744884    -3.3828778     -2.9254925      7.1548503      6000           77.459667      77.459667      0.25819889   
    337000   0.44685502    -3.3821117     -2.9353188      7.1186923      6000           77.459667      77.459667      0.25819889   
    338000   0.45330587    -3.3818032     -2.9285603      7.1323759      6000           77.459667      77.459667      0.25819889   
    339000   0.44563567    -3.377163      -2.9315893      7.2038636      6000           77.459667      77.459667      0.25819889   
    340000   0.44320405    -3.3692749     -2.9261324      7.2898109      6000           77.459667      77.459667      0.25819889   
    341000   0.44097904    -3.3707502     -2.9298324      7.2374299      6000           77.459667      77.459667      0.25819889   
    342000   0.45360628    -3.3625726     -2.9090293      7.323798       6000           77.459667      77.459667      0.25819889   
    343000   0.44920732    -3.3760961     -2.9269512      7.2076962      6000           77.459667      77.459667      0.25819889   
    344000   0.44414096    -3.3774718     -2.9333926      7.1727402      6000           77.459667      77.459667      0.25819889   
    345000   0.45200459    -3.3738119     -2.92187        7.2251172      6000           77.459667      77.459667      0.25819889   
    346000   0.46228562    -3.3777523     -2.9155309      7.1827482      6000           77.459667      77.459667      0.25819889   
    347000   0.44669532    -3.3665613     -2.9199281      7.290804       6000           77.459667      77.459667      0.25819889   
    348000   0.4530884     -3.386297      -2.9332716      7.0824842      6000           77.459667      77.459667      0.25819889   
    349000   0.44685987    -3.3819894     -2.9351916      7.1572918      6000           77.459667      77.459667      0.25819889   
    350000   0.45233141    -3.3680449     -2.9157764      7.2604543      6000           77.459667      77.459667      0.25819889   
    351000   0.45794408    -3.377733      -2.9198525      7.20589        6000           77.459667      77.459667      0.25819889   
    352000   0.45621       -3.3694983     -2.9133517      7.2432952      6000           77.459667      77.459667      0.25819889   
    353000   0.45831674    -3.3712939     -2.9130409      7.2697535      6000           77.459667      77.459667      0.25819889   
    354000   0.44613863    -3.3731459     -2.9270692      7.2042442      6000           77.459667      77.459667      0.25819889   
    355000   0.44605293    -3.3575933     -2.9116024      7.3731278      6000           77.459667      77.459667      0.25819889   
    356000   0.45912598    -3.3644551     -2.9053929      7.3468063      6000           77.459667      77.459667      0.25819889   
    357000   0.46307419    -3.356195      -2.8931851      7.3935152      6000           77.459667      77.459667      0.25819889   
    358000   0.45755723    -3.3743737     -2.9168801      7.2443437      6000           77.459667      77.459667      0.25819889   
    359000   0.43857081    -3.3723709     -2.933861       7.2240842      6000           77.459667      77.459667      0.25819889   
    360000   0.45035029    -3.3759511     -2.9256634      7.1798942      6000           77.459667      77.459667      0.25819889   
    361000   0.44287712    -3.3699678     -2.9271522      7.2447737      6000           77.459667      77.459667      0.25819889   
    362000   0.44860207    -3.3746618     -2.9261221      7.1822417      6000           77.459667      77.459667      0.25819889   
    363000   0.44834339    -3.3705925     -2.9223114      7.2374726      6000           77.459667      77.459667      0.25819889   
    364000   0.45268228    -3.3722487     -2.9196293      7.2178275      6000           77.459667      77.459667      0.25819889   
    365000   0.45692151    -3.3672991     -2.910441       7.2975481      6000           77.459667      77.459667      0.25819889   
    366000   0.44502198    -3.3738934     -2.9289332      7.2130933      6000           77.459667      77.459667      0.25819889   
    367000   0.44415331    -3.3705233     -2.9264316      7.2867493      6000           77.459667      77.459667      0.25819889   
    368000   0.44450782    -3.3751634     -2.9307173      7.2143194      6000           77.459667      77.459667      0.25819889   
    369000   0.44700773    -3.3788851     -2.9319394      7.1605156      6000           77.459667      77.459667      0.25819889   
    370000   0.44536372    -3.3753315     -2.9300296      7.1874829      6000           77.459667      77.459667      0.25819889   
    371000   0.44445705    -3.3667345     -2.9223392      7.2667666      6000           77.459667      77.459667      0.25819889   
    372000   0.44455781    -3.3694912     -2.9249951      7.2758148      6000           77.459667      77.459667      0.25819889   
    373000   0.4461078     -3.3805112     -2.9344654      7.147219       6000           77.459667      77.459667      0.25819889   
    374000   0.44890366    -3.3731752     -2.9243339      7.1835151      6000           77.459667      77.459667      0.25819889   
    375000   0.44824674    -3.3740718     -2.9258873      7.1972368      6000           77.459667      77.459667      0.25819889   
    376000   0.44857541    -3.3761242     -2.9276111      7.1878044      6000           77.459667      77.459667      0.25819889   
    377000   0.44465091    -3.3712208     -2.9266317      7.2273464      6000           77.459667      77.459667      0.25819889   
    378000   0.45232453    -3.3671501     -2.9148884      7.2949383      6000           77.459667      77.459667      0.25819889   
    379000   0.45802064    -3.3741657     -2.9162087      7.2186705      6000           77.459667      77.459667      0.25819889   
    380000   0.4394573     -3.3696847     -2.9302884      7.2136152      6000           77.459667      77.459667      0.25819889   
    381000   0.45381615    -3.3740675     -2.9203143      7.2063559      6000           77.459667      77.459667      0.25819889   
    382000   0.45218335    -3.3701837     -2.9180632      7.2396564      6000           77.459667      77.459667      0.25819889   
    383000   0.44477656    -3.3790858     -2.934371       7.1368825      6000           77.459667      77.459667      0.25819889   
    384000   0.4448157     -3.3712302     -2.9264763      7.2323632      6000           77.459667      77.459667      0.25819889   
    385000   0.45128203    -3.3673514     -2.9161321      7.3032819      6000           77.459667      77.459667      0.25819889   
    386000   0.45474632    -3.381419      -2.9267358      7.1577394      6000           77.459667      77.459667      0.25819889   
    387000   0.45318518    -3.3827394     -2.9296172      7.1545225      6000           77.459667      77.459667      0.25819889   
    388000   0.45594133    -3.3675099     -2.9116319      7.2675003      6000           77.459667      77.459667      0.25819889   
    389000   0.43678289    -3.3703345     -2.9336122      7.2369462      6000           77.459667      77.459667      0.25819889   
    390000   0.45626858    -3.3736136     -2.9174084      7.2165812      6000           77.459667      77.459667      0.25819889   
    391000   0.44927257    -3.3802243     -2.9310141      7.1513651      6000           77.459667      77.459667      0.25819889   
    392000   0.44163866    -3.3743285     -2.9327512      7.1760101      6000           77.459667      77.459667      0.25819889   
    393000   0.44827989    -3.3807645     -2.9325469      7.1213545      6000           77.459667      77.459667      0.25819889   
    394000   0.45390638    -3.3738034     -2.9199601      7.2284677      6000           77.459667      77.459667      0.25819889   
    395000   0.44912066    -3.371479      -2.9224207      7.2376909      6000           77.459667      77.459667      0.25819889   
    396000   0.44569442    -3.3800052     -2.9343726      7.11215        6000           77.459667      77.459667      0.25819889   
    397000   0.44839174    -3.3781418     -2.9298123      7.1669809      6000           77.459667      77.459667      0.25819889   
    398000   0.45424003    -3.3797244     -2.9255474      7.1516699      6000           77.459667      77.459667      0.25819889   
    399000   0.44785014    -3.3674396     -2.9196516      7.2570611      6000           77.459667      77.459667      0.25819889   
    400000   0.45206379    -3.3683171     -2.9163161      7.2658661      6000           77.459667      77.459667      0.25819889   
    401000   0.44925037    -3.37007       -2.920882       7.238058       6000           77.459667      77.459667      0.25819889   
    402000   0.45045297    -3.3776877     -2.9272973      7.1570501      6000           77.459667      77.459667      0.25819889   
    403000   0.44895216    -3.374276      -2.9253862      7.2005617      6000           77.459667      77.459667      0.25819889   
    404000   0.45711259    -3.3768981     -2.919849       7.1773264      6000           77.459667      77.459667      0.25819889   
    405000   0.44884024    -3.3688351     -2.9200572      7.26083        6000           77.459667      77.459667      0.25819889   
    406000   0.44512782    -3.3733576     -2.9282916      7.1824098      6000           77.459667      77.459667      0.25819889   
    407000   0.45154483    -3.3694648     -2.9179827      7.2359864      6000           77.459667      77.459667      0.25819889   
    408000   0.44747892    -3.3768743     -2.9294576      7.150446       6000           77.459667      77.459667      0.25819889   
    409000   0.44634132    -3.3794035     -2.9331242      7.1541373      6000           77.459667      77.459667      0.25819889   
    410000   0.44920648    -3.3801856     -2.9310416      7.1547585      6000           77.459667      77.459667      0.25819889   
    411000   0.4507993     -3.386925      -2.9361883      7.0686356      6000           77.459667      77.459667      0.25819889   
    412000   0.44945263    -3.3860797     -2.9366895      7.1199861      6000           77.459667      77.459667      0.25819889   
    413000   0.45020805    -3.3693441     -2.9191986      7.2812161      6000           77.459667      77.459667      0.25819889   
    414000   0.44465221    -3.3707867     -2.9261962      7.2306563      6000           77.459667      77.459667      0.25819889   
    415000   0.45456586    -3.3692683     -2.9147655      7.2712452      6000           77.459667      77.459667      0.25819889   
    416000   0.4572471     -3.3679763     -2.9107927      7.2596255      6000           77.459667      77.459667      0.25819889   
    417000   0.44981374    -3.3680317     -2.9182804      7.2770292      6000           77.459667      77.459667      0.25819889   
    418000   0.44739626    -3.3838379     -2.9365038      7.1076004      6000           77.459667      77.459667      0.25819889   
    419000   0.44671327    -3.369615      -2.9229638      7.258358       6000           77.459667      77.459667      0.25819889   
    420000   0.44959263    -3.3672404     -2.9177103      7.2919368      6000           77.459667      77.459667      0.25819889   
    421000   0.44726985    -3.3707163     -2.9235086      7.2609061      6000           77.459667      77.459667      0.25819889   
    422000   0.4494211     -3.3762565     -2.9268978      7.191135       6000           77.459667      77.459667      0.25819889   
    423000   0.44939296    -3.3730473     -2.9237167      7.2569083      6000           77.459667      77.459667      0.25819889   
    424000   0.44396976    -3.3788448     -2.9349367      7.172615       6000           77.459667      77.459667      0.25819889   
    425000   0.45578353    -3.3661034     -2.9103831      7.3039748      6000           77.459667      77.459667      0.25819889   
    426000   0.44698417    -3.3653036     -2.9183815      7.2993992      6000           77.459667      77.459667      0.25819889   
    427000   0.44822946    -3.3718788     -2.9237116      7.2087026      6000           77.459667      77.459667      0.25819889   
    428000   0.44593623    -3.3695308     -2.9236565      7.2529055      6000           77.459667      77.459667      0.25819889   
    429000   0.44945295    -3.3726146     -2.9232241      7.2128245      6000           77.459667      77.459667      0.25819889   
    430000   0.44575268    -3.3696729     -2.9239821      7.2519022      6000           77.459667      77.459667      0.25819889   
    431000   0.44063522    -3.373556      -2.932982       7.1814362      6000           77.459667      77.459667      0.25819889   
    432000   0.45320266    -3.3652729     -2.9121332      7.2784747      6000           77.459667      77.459667      0.25819889   
    433000   0.44458123    -3.3750089     -2.9304894      7.1949955      6000           77.459667      77.459667      0.25819889   
    434000   0.45375436    -3.3742338     -2.9205424      7.209573       6000           77.459667      77.459667      0.25819889   
    435000   0.44345592    -3.3807457     -2.9373514      7.1526905      6000           77.459667      77.459667      0.25819889   
    436000   0.45644679    -3.3770093     -2.9206259      7.1891853      6000           77.459667      77.459667      0.25819889   
    437000   0.44786173    -3.3716909     -2.9238913      7.215637       6000           77.459667      77.459667      0.25819889   
    438000   0.44968052    -3.3746168     -2.9249988      7.227925       6000           77.459667      77.459667      0.25819889   
    439000   0.45332451    -3.3742761     -2.9210146      7.212078       6000           77.459667      77.459667      0.25819889   
    440000   0.44878838    -3.3721041     -2.9233781      7.238246       6000           77.459667      77.459667      0.25819889   
    441000   0.44877396    -3.3712539     -2.9225422      7.2619818      6000           77.459667      77.459667      0.25819889   
    442000   0.44901935    -3.3796129     -2.9306559      7.1634106      6000           77.459667      77.459667      0.25819889   
    443000   0.44643094    -3.3835467     -2.9371778      7.14185        6000           77.459667      77.459667      0.25819889   
    444000   0.44888388    -3.3693388     -2.9205173      7.2599602      6000           77.459667      77.459667      0.25819889   
    445000   0.45286532    -3.3826255     -2.9298231      7.0819761      6000           77.459667      77.459667      0.25819889   
    446000   0.45917585    -3.3748676     -2.9157556      7.2133921      6000           77.459667      77.459667      0.25819889   
    447000   0.44739094    -3.3687868     -2.921458       7.2535555      6000           77.459667      77.459667      0.25819889   
    448000   0.45013799    -3.3784384     -2.928363       7.1777759      6000           77.459667      77.459667      0.25819889   
    449000   0.4404865     -3.3686406     -2.9282153      7.2608652      6000           77.459667      77.459667      0.25819889   
    450000   0.44630476    -3.3722571     -2.9260143      7.225464       6000           77.459667      77.459667      0.25819889   
    451000   0.45657339    -3.3760108     -2.9195009      7.2180725      6000           77.459667      77.459667      0.25819889   
    452000   0.45794633    -3.3743239     -2.9164412      7.2060741      6000           77.459667      77.459667      0.25819889   
    453000   0.45773934    -3.3730626     -2.9153868      7.2351122      6000           77.459667      77.459667      0.25819889   
    454000   0.45778951    -3.3720701     -2.9143442      7.2443606      6000           77.459667      77.459667      0.25819889   
    455000   0.44502689    -3.3727758     -2.9278107      7.1851085      6000           77.459667      77.459667      0.25819889   
    456000   0.45479868    -3.3647576     -2.9100221      7.306258       6000           77.459667      77.459667      0.25819889   
    457000   0.4499044     -3.3758563     -2.9260144      7.1870049      6000           77.459667      77.459667      0.25819889   
    458000   0.44715539    -3.3780171     -2.9309238      7.1941168      6000           77.459667      77.459667      0.25819889   
    459000   0.46018227    -3.3828067     -2.9226884      7.1458482      6000           77.459667      77.459667      0.25819889   
    460000   0.44888816    -3.3795521     -2.9307262      7.1455521      6000           77.459667      77.459667      0.25819889   
    461000   0.45286459    -3.3675012     -2.9146995      7.2634857      6000           77.459667      77.459667      0.25819889   
    462000   0.45237701    -3.3699246     -2.9176104      7.273308       6000           77.459667      77.459667      0.25819889   
    463000   0.45119677    -3.383707      -2.9325729      7.1317634      6000           77.459667      77.459667      0.25819889   
    464000   0.44730101    -3.3691424     -2.9219035      7.2651349      6000           77.459667      77.459667      0.25819889   
    465000   0.45721217    -3.3719273     -2.9147786      7.2449918      6000           77.459667      77.459667      0.25819889   
    466000   0.46333456    -3.3837666     -2.9204964      7.1241909      6000           77.459667      77.459667      0.25819889   
    467000   0.45940751    -3.3696344     -2.9102907      7.2746988      6000           77.459667      77.459667      0.25819889   
    468000   0.44761025    -3.372312      -2.9247639      7.2254739      6000           77.459667      77.459667      0.25819889   
    469000   0.45076146    -3.3846284     -2.9339295      7.1026236      6000           77.459667      77.459667      0.25819889   
    470000   0.46501932    -3.3839868     -2.9190321      7.1284026      6000           77.459667      77.459667      0.25819889   
    471000   0.45257692    -3.3764615     -2.9239474      7.193127       6000           77.459667      77.459667      0.25819889   
    472000   0.44495198    -3.3777997     -2.9329095      7.1795814      6000           77.459667      77.459667      0.25819889   
    473000   0.45697202    -3.3716883     -2.9147798      7.233573       6000           77.459667      77.459667      0.25819889   
    474000   0.45108321    -3.3861549     -2.9351343      7.1088073      6000           77.459667      77.459667      0.25819889   
    475000   0.45216404    -3.3684044     -2.9163032      7.2621434      6000           77.459667      77.459667      0.25819889   
    476000   0.45485126    -3.3784264     -2.9236383      7.1625996      6000           77.459667      77.459667      0.25819889   
    477000   0.44836842    -3.3718873     -2.9235811      7.2508269      6000           77.459667      77.459667      0.25819889   
    478000   0.44451685    -3.3721682     -2.9277131      7.2203012      6000           77.459667      77.459667      0.25819889   
    479000   0.4473462     -3.3721491     -2.924865       7.239231       6000           77.459667      77.459667      0.25819889   
    480000   0.44450014    -3.3780059     -2.9335675      7.1633182      6000           77.459667      77.459667      0.25819889   
    481000   0.44739854    -3.3781202     -2.9307838      7.1661887      6000           77.459667      77.459667      0.25819889   
    482000   0.44697488    -3.3737896     -2.9268768      7.2177369      6000           77.459667      77.459667      0.25819889   
    483000   0.45522171    -3.3732098     -2.9180514      7.2141199      6000           77.459667      77.459667      0.25819889   
    484000   0.45020285    -3.3829979     -2.9328576      7.1421068      6000           77.459667      77.459667      0.25819889   
    485000   0.44603492    -3.3720153     -2.9260423      7.223348       6000           77.459667      77.459667      0.25819889   
    486000   0.45542558    -3.366534      -2.9111717      7.3095674      6000           77.459667      77.459667      0.25819889   
    487000   0.43394364    -3.3783752     -2.9444919      7.1807704      6000           77.459667      77.459667      0.25819889   
    488000   0.45613029    -3.3711331     -2.9150661      7.269079       6000           77.459667      77.459667      0.25819889   
    489000   0.43781597    -3.378041      -2.9402858      7.124208       6000           77.459667      77.459667      0.25819889   
    490000   0.44677947    -3.3744152     -2.9276977      7.2231978      6000           77.459667      77.459667      0.25819889   
    491000   0.4440433     -3.370808      -2.9268264      7.2327374      6000           77.459667      77.459667      0.25819889   
    492000   0.45402558    -3.3674786     -2.9135161      7.2616341      6000           77.459667      77.459667      0.25819889   
    493000   0.45202653    -3.3648313     -2.9128676      7.3283894      6000           77.459667      77.459667      0.25819889   
    494000   0.4505312     -3.3811072     -2.9306386      7.124012       6000           77.459667      77.459667      0.25819889   
    495000   0.44719664    -3.3814261     -2.9342916      7.1425011      6000           77.459667      77.459667      0.25819889   
    496000   0.44242657    -3.3774359     -2.9350708      7.180546       6000           77.459667      77.459667      0.25819889   
    497000   0.44489381    -3.3749802     -2.9301482      7.1911609      6000           77.459667      77.459667      0.25819889   
    498000   0.45086838    -3.3713391     -2.9205334      7.2454377      6000           77.459667      77.459667      0.25819889   
    499000   0.45045559    -3.376727      -2.926334       7.1973366      6000           77.459667      77.459667      0.25819889   
    500000   0.45348392    -3.3733999     -2.9199789      7.2434281      6000           77.459667      77.459667      0.25819889   
Loop time of 43.6721 on 24 procs for 500000 steps with 7200 atoms

Performance: 9891906.570 tau/day, 11448.966 timesteps/s
88.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.478     | 15.387     | 16.448     |  17.9 | 35.23
Neigh   | 3.0368     | 3.2135     | 3.3956     |   8.1 |  7.36
Comm    | 10.391     | 12.001     | 13.616     |  26.4 | 27.48
Output  | 0.01541    | 0.016016   | 0.020875   |   0.8 |  0.04
Modify  | 10.664     | 11.37      | 13.658     |  28.3 | 26.03
Other   |            | 1.685      |            |       |  3.86

Nlocal:            300 ave         305 max         294 min
Histogram: 2 1 1 5 2 4 1 3 0 5
Nghost:        253.458 ave         259 max         248 min
Histogram: 2 4 2 2 3 0 2 5 2 2
Neighs:        4365.88 ave        4504 max        4217 min
Histogram: 1 0 4 4 4 4 1 1 2 3

Total # of neighbors = 104781
Ave neighs/atom = 14.552917
Neighbor list builds = 50000
Dangerous builds = 50000

Total wall time: 0:00:43
