variable TLJ equal (${T}/1000)
variable TLJ equal (550/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T550
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.55  ${TLJ}  0.1
fix             1 all nvt temp 0.55  0.55  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.550
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.550 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.844 | 6.917 | 6.974 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.2614857     -3.2614857      7.7924768      6000           77.459667      77.459667      0.25819889   
      1000   0.54976728    -3.2583936     -2.7087027      8.5016846      6000           77.459667      77.459667      0.25819889   
      2000   0.55300098    -3.2622641     -2.7093399      8.4346117      6000           77.459667      77.459667      0.25819889   
      3000   0.54555995    -3.2517878     -2.7063036      8.5241089      6000           77.459667      77.459667      0.25819889   
      4000   0.5488652     -3.2569579     -2.7081689      8.5215361      6000           77.459667      77.459667      0.25819889   
      5000   0.54350502    -3.266382      -2.7229524      8.3981765      6000           77.459667      77.459667      0.25819889   
      6000   0.54097783    -3.2434183     -2.7025156      8.6372447      6000           77.459667      77.459667      0.25819889   
      7000   0.55037969    -3.2638319     -2.7135287      8.4410091      6000           77.459667      77.459667      0.25819889   
      8000   0.53754043    -3.2555265     -2.7180607      8.4885274      6000           77.459667      77.459667      0.25819889   
      9000   0.55464375    -3.2673922     -2.7128255      8.406049       6000           77.459667      77.459667      0.25819889   
     10000   0.56098607    -3.2489204     -2.6880123      8.5928517      6000           77.459667      77.459667      0.25819889   
     11000   0.54955366    -3.2549567     -2.7054794      8.5382769      6000           77.459667      77.459667      0.25819889   
     12000   0.55322589    -3.2519071     -2.698758       8.5678618      6000           77.459667      77.459667      0.25819889   
     13000   0.53716589    -3.2615702     -2.7244789      8.4538621      6000           77.459667      77.459667      0.25819889   
     14000   0.55673512    -3.2594908     -2.702833       8.4958208      6000           77.459667      77.459667      0.25819889   
     15000   0.55084634    -3.245505      -2.6947352      8.6151074      6000           77.459667      77.459667      0.25819889   
     16000   0.55350239    -3.2493577     -2.6959321      8.5469069      6000           77.459667      77.459667      0.25819889   
     17000   0.55442827    -3.2663934     -2.7120422      8.3837156      6000           77.459667      77.459667      0.25819889   
     18000   0.54198373    -3.2647827     -2.7228743      8.4440885      6000           77.459667      77.459667      0.25819889   
     19000   0.55403344    -3.2482857     -2.6943292      8.5483973      6000           77.459667      77.459667      0.25819889   
     20000   0.54489932    -3.2568177     -2.711994       8.4832082      6000           77.459667      77.459667      0.25819889   
     21000   0.5473743     -3.2585712     -2.711273       8.4515911      6000           77.459667      77.459667      0.25819889   
     22000   0.53354863    -3.2597904     -2.7263158      8.4534357      6000           77.459667      77.459667      0.25819889   
     23000   0.55331664    -3.2490987     -2.6958589      8.5809282      6000           77.459667      77.459667      0.25819889   
     24000   0.55868108    -3.2573141     -2.6987106      8.5166365      6000           77.459667      77.459667      0.25819889   
     25000   0.54355846    -3.2521551     -2.7086721      8.5314288      6000           77.459667      77.459667      0.25819889   
     26000   0.5400621     -3.2524356     -2.7124485      8.532138       6000           77.459667      77.459667      0.25819889   
     27000   0.55458004    -3.2543978     -2.6998948      8.5199204      6000           77.459667      77.459667      0.25819889   
     28000   0.53287506    -3.2479335     -2.7151325      8.5843971      6000           77.459667      77.459667      0.25819889   
     29000   0.5486403     -3.2528706     -2.7043065      8.5476967      6000           77.459667      77.459667      0.25819889   
     30000   0.54579744    -3.2544605     -2.7087389      8.5431634      6000           77.459667      77.459667      0.25819889   
     31000   0.55443821    -3.2411276     -2.6867664      8.6501639      6000           77.459667      77.459667      0.25819889   
     32000   0.542936      -3.2485782     -2.7057176      8.5615212      6000           77.459667      77.459667      0.25819889   
     33000   0.55144165    -3.2426929     -2.6913279      8.6575026      6000           77.459667      77.459667      0.25819889   
     34000   0.54825644    -3.2452827     -2.6971024      8.6039908      6000           77.459667      77.459667      0.25819889   
     35000   0.54328344    -3.2529777     -2.7097698      8.537935       6000           77.459667      77.459667      0.25819889   
     36000   0.54940663    -3.2543301     -2.7049998      8.5380001      6000           77.459667      77.459667      0.25819889   
     37000   0.54580118    -3.2603682     -2.7146428      8.4517796      6000           77.459667      77.459667      0.25819889   
     38000   0.55588481    -3.2520604     -2.6962528      8.566906       6000           77.459667      77.459667      0.25819889   
     39000   0.55214814    -3.245352      -2.6932806      8.6089211      6000           77.459667      77.459667      0.25819889   
     40000   0.54131889    -3.2637076     -2.7224639      8.4262428      6000           77.459667      77.459667      0.25819889   
     41000   0.55086708    -3.2571157     -2.7063251      8.5079083      6000           77.459667      77.459667      0.25819889   
     42000   0.55242163    -3.2485474     -2.6962025      8.565689       6000           77.459667      77.459667      0.25819889   
     43000   0.55587269    -3.265476      -2.7096805      8.4456578      6000           77.459667      77.459667      0.25819889   
     44000   0.55791722    -3.2565288     -2.6986891      8.5140215      6000           77.459667      77.459667      0.25819889   
     45000   0.55509206    -3.2525859     -2.697571       8.515091       6000           77.459667      77.459667      0.25819889   
     46000   0.53754407    -3.2479556     -2.7104862      8.5668619      6000           77.459667      77.459667      0.25819889   
     47000   0.54587955    -3.2641668     -2.7183631      8.4238098      6000           77.459667      77.459667      0.25819889   
     48000   0.55760062    -3.2569864     -2.6994632      8.5038127      6000           77.459667      77.459667      0.25819889   
     49000   0.5545028     -3.26125       -2.7068242      8.4768128      6000           77.459667      77.459667      0.25819889   
     50000   0.557945      -3.2492483     -2.6913808      8.5896824      6000           77.459667      77.459667      0.25819889   
     51000   0.5393144     -3.2601685     -2.720929       8.4720761      6000           77.459667      77.459667      0.25819889   
     52000   0.53951962    -3.2493929     -2.7099482      8.5588404      6000           77.459667      77.459667      0.25819889   
     53000   0.53932262    -3.2497721     -2.7105244      8.5998759      6000           77.459667      77.459667      0.25819889   
     54000   0.54575525    -3.2584679     -2.7127885      8.4968968      6000           77.459667      77.459667      0.25819889   
     55000   0.55038006    -3.2523543     -2.7020507      8.5442335      6000           77.459667      77.459667      0.25819889   
     56000   0.55229788    -3.2511553     -2.6989342      8.5710541      6000           77.459667      77.459667      0.25819889   
     57000   0.55252133    -3.2569432     -2.7044986      8.4930449      6000           77.459667      77.459667      0.25819889   
     58000   0.55014563    -3.2511414     -2.7010722      8.5519498      6000           77.459667      77.459667      0.25819889   
     59000   0.5448266     -3.2676172     -2.7228663      8.3819769      6000           77.459667      77.459667      0.25819889   
     60000   0.55573738    -3.2446537     -2.6889936      8.6071827      6000           77.459667      77.459667      0.25819889   
     61000   0.55397889    -3.2544711     -2.7005692      8.4881262      6000           77.459667      77.459667      0.25819889   
     62000   0.54185196    -3.264514      -2.7227373      8.3973438      6000           77.459667      77.459667      0.25819889   
     63000   0.55236831    -3.2444796     -2.692188       8.621701       6000           77.459667      77.459667      0.25819889   
     64000   0.55385057    -3.2644824     -2.7107088      8.4276156      6000           77.459667      77.459667      0.25819889   
     65000   0.53259444    -3.2608727     -2.7283522      8.4220228      6000           77.459667      77.459667      0.25819889   
     66000   0.54924552    -3.2530832     -2.703914       8.5174193      6000           77.459667      77.459667      0.25819889   
     67000   0.54773066    -3.2623999     -2.7147453      8.4465604      6000           77.459667      77.459667      0.25819889   
     68000   0.53712717    -3.2729225     -2.7358699      8.3572606      6000           77.459667      77.459667      0.25819889   
     69000   0.55149931    -3.2588255     -2.7074028      8.4929169      6000           77.459667      77.459667      0.25819889   
     70000   0.54749741    -3.2669386     -2.7195172      8.3798816      6000           77.459667      77.459667      0.25819889   
     71000   0.54931368    -3.2632612     -2.7140238      8.4281435      6000           77.459667      77.459667      0.25819889   
     72000   0.54401082    -3.2561694     -2.7122341      8.5080619      6000           77.459667      77.459667      0.25819889   
     73000   0.54154977    -3.2578229     -2.7163483      8.5167625      6000           77.459667      77.459667      0.25819889   
     74000   0.55145797    -3.2626327     -2.7112513      8.4600828      6000           77.459667      77.459667      0.25819889   
     75000   0.56093544    -3.2522881     -2.6914306      8.5216234      6000           77.459667      77.459667      0.25819889   
     76000   0.5573265     -3.2668294     -2.7095803      8.3896751      6000           77.459667      77.459667      0.25819889   
     77000   0.54615843    -3.2606187     -2.7145361      8.4529672      6000           77.459667      77.459667      0.25819889   
     78000   0.56394239    -3.2564521     -2.692588       8.5290939      6000           77.459667      77.459667      0.25819889   
     79000   0.55294932    -3.2606694     -2.7077969      8.4616581      6000           77.459667      77.459667      0.25819889   
     80000   0.54437977    -3.2526719     -2.7083677      8.5306784      6000           77.459667      77.459667      0.25819889   
     81000   0.54553843    -3.2513611     -2.7058985      8.5755662      6000           77.459667      77.459667      0.25819889   
     82000   0.54912397    -3.2568498     -2.7078021      8.5160225      6000           77.459667      77.459667      0.25819889   
     83000   0.55580991    -3.2615728     -2.7058401      8.4937123      6000           77.459667      77.459667      0.25819889   
     84000   0.54685425    -3.2515177     -2.7047395      8.5878522      6000           77.459667      77.459667      0.25819889   
     85000   0.56067411    -3.255293      -2.6946967      8.5336997      6000           77.459667      77.459667      0.25819889   
     86000   0.55247592    -3.2621247     -2.7097255      8.4847348      6000           77.459667      77.459667      0.25819889   
     87000   0.54990976    -3.2563579     -2.7065245      8.5388385      6000           77.459667      77.459667      0.25819889   
     88000   0.54789519    -3.258473      -2.7106539      8.4649829      6000           77.459667      77.459667      0.25819889   
     89000   0.5499378     -3.2523771     -2.7025157      8.5411913      6000           77.459667      77.459667      0.25819889   
     90000   0.5519474     -3.2670008     -2.7151301      8.4055696      6000           77.459667      77.459667      0.25819889   
     91000   0.54291942    -3.2464637     -2.7036197      8.6097048      6000           77.459667      77.459667      0.25819889   
     92000   0.54528018    -3.2604933     -2.7152888      8.4522036      6000           77.459667      77.459667      0.25819889   
     93000   0.54502811    -3.2569945     -2.7120421      8.4950493      6000           77.459667      77.459667      0.25819889   
     94000   0.54719552    -3.265827      -2.7187074      8.4000776      6000           77.459667      77.459667      0.25819889   
     95000   0.55629798    -3.2625576     -2.7063369      8.4399542      6000           77.459667      77.459667      0.25819889   
     96000   0.54729625    -3.2475101     -2.7002899      8.6087996      6000           77.459667      77.459667      0.25819889   
     97000   0.56369512    -3.263534      -2.6999172      8.4592175      6000           77.459667      77.459667      0.25819889   
     98000   0.54881269    -3.2502584     -2.7015219      8.5481165      6000           77.459667      77.459667      0.25819889   
     99000   0.53515725    -3.2537567     -2.7186738      8.5343804      6000           77.459667      77.459667      0.25819889   
    100000   0.55392349    -3.2415972     -2.6877506      8.647019       6000           77.459667      77.459667      0.25819889   
    101000   0.55060828    -3.2489934     -2.6984615      8.5895285      6000           77.459667      77.459667      0.25819889   
    102000   0.54658531    -3.2521604     -2.705651       8.5581444      6000           77.459667      77.459667      0.25819889   
    103000   0.55525256    -3.2484155     -2.6932401      8.5873134      6000           77.459667      77.459667      0.25819889   
    104000   0.55588501    -3.2567013     -2.7008935      8.5180105      6000           77.459667      77.459667      0.25819889   
    105000   0.55828658    -3.2614642     -2.7032552      8.436385       6000           77.459667      77.459667      0.25819889   
    106000   0.55169774    -3.2633233     -2.7117022      8.4263676      6000           77.459667      77.459667      0.25819889   
    107000   0.54934032    -3.2544449     -2.7051808      8.5164599      6000           77.459667      77.459667      0.25819889   
    108000   0.54644374    -3.2560768     -2.709709       8.4810303      6000           77.459667      77.459667      0.25819889   
    109000   0.54060358    -3.2649538     -2.7244253      8.3899222      6000           77.459667      77.459667      0.25819889   
    110000   0.55844095    -3.2585994     -2.700236       8.4794147      6000           77.459667      77.459667      0.25819889   
    111000   0.54564067    -3.2689563     -2.7233915      8.3697233      6000           77.459667      77.459667      0.25819889   
    112000   0.55497958    -3.2592025     -2.7043         8.5238002      6000           77.459667      77.459667      0.25819889   
    113000   0.54387982    -3.2646189     -2.7208146      8.4199035      6000           77.459667      77.459667      0.25819889   
    114000   0.55069198    -3.2586102     -2.7079947      8.4894692      6000           77.459667      77.459667      0.25819889   
    115000   0.55323214    -3.2600278     -2.7068725      8.4760092      6000           77.459667      77.459667      0.25819889   
    116000   0.5435419     -3.2669962     -2.7235297      8.3969343      6000           77.459667      77.459667      0.25819889   
    117000   0.54649492    -3.2609422     -2.7145232      8.4875941      6000           77.459667      77.459667      0.25819889   
    118000   0.54990981    -3.2616521     -2.7118187      8.4846358      6000           77.459667      77.459667      0.25819889   
    119000   0.55956559    -3.2457479     -2.6862601      8.6108668      6000           77.459667      77.459667      0.25819889   
    120000   0.55017324    -3.2610431     -2.7109463      8.4534136      6000           77.459667      77.459667      0.25819889   
    121000   0.56120504    -3.2653814     -2.7042543      8.4432916      6000           77.459667      77.459667      0.25819889   
    122000   0.549159      -3.2672567     -2.718174       8.42864        6000           77.459667      77.459667      0.25819889   
    123000   0.55274039    -3.2621729     -2.7095093      8.4774209      6000           77.459667      77.459667      0.25819889   
    124000   0.5536459     -3.2516779     -2.6981089      8.5615211      6000           77.459667      77.459667      0.25819889   
    125000   0.54764463    -3.2623131     -2.7147445      8.4627628      6000           77.459667      77.459667      0.25819889   
    126000   0.54562447    -3.2573996     -2.711851       8.4824908      6000           77.459667      77.459667      0.25819889   
    127000   0.54708973    -3.2679946     -2.7209809      8.3827369      6000           77.459667      77.459667      0.25819889   
    128000   0.55374939    -3.2496508     -2.6959783      8.5642995      6000           77.459667      77.459667      0.25819889   
    129000   0.54857947    -3.2602321     -2.7117288      8.4728974      6000           77.459667      77.459667      0.25819889   
    130000   0.55346269    -3.2454021     -2.6920163      8.6320989      6000           77.459667      77.459667      0.25819889   
    131000   0.54511886    -3.2572292     -2.7121861      8.5120868      6000           77.459667      77.459667      0.25819889   
    132000   0.55751748    -3.2527203     -2.6952803      8.5663922      6000           77.459667      77.459667      0.25819889   
    133000   0.55398498    -3.2519973     -2.6980893      8.5509032      6000           77.459667      77.459667      0.25819889   
    134000   0.54503655    -3.2657275     -2.7207667      8.4227289      6000           77.459667      77.459667      0.25819889   
    135000   0.55555542    -3.2659747     -2.7104965      8.4254687      6000           77.459667      77.459667      0.25819889   
    136000   0.56370719    -3.2553389     -2.69171        8.5840643      6000           77.459667      77.459667      0.25819889   
    137000   0.55450737    -3.2589761     -2.7045457      8.4850417      6000           77.459667      77.459667      0.25819889   
    138000   0.54855844    -3.2597305     -2.7112482      8.48046        6000           77.459667      77.459667      0.25819889   
    139000   0.55339546    -3.2675168     -2.7141982      8.4220625      6000           77.459667      77.459667      0.25819889   
    140000   0.55630706    -3.2500564     -2.6938266      8.5886832      6000           77.459667      77.459667      0.25819889   
    141000   0.55506923    -3.2549502     -2.6999581      8.5307428      6000           77.459667      77.459667      0.25819889   
    142000   0.54420541    -3.2682868     -2.724157       8.4081711      6000           77.459667      77.459667      0.25819889   
    143000   0.56636166    -3.257015      -2.690732       8.5171701      6000           77.459667      77.459667      0.25819889   
    144000   0.53971707    -3.2609029     -2.7212608      8.4149502      6000           77.459667      77.459667      0.25819889   
    145000   0.5445328     -3.2581546     -2.7136974      8.4757735      6000           77.459667      77.459667      0.25819889   
    146000   0.55461078    -3.2569403     -2.7024065      8.4916616      6000           77.459667      77.459667      0.25819889   
    147000   0.54837132    -3.2528926     -2.7045974      8.5168814      6000           77.459667      77.459667      0.25819889   
    148000   0.54033199    -3.2501657     -2.7099088      8.5330255      6000           77.459667      77.459667      0.25819889   
    149000   0.54212476    -3.2655974     -2.7235479      8.3893554      6000           77.459667      77.459667      0.25819889   
    150000   0.54773437    -3.2595798     -2.7119215      8.460111       6000           77.459667      77.459667      0.25819889   
    151000   0.54879191    -3.2636742     -2.7149585      8.4146107      6000           77.459667      77.459667      0.25819889   
    152000   0.55209884    -3.2580334     -2.7060113      8.4736777      6000           77.459667      77.459667      0.25819889   
    153000   0.5526738     -3.2518918     -2.6992948      8.5120145      6000           77.459667      77.459667      0.25819889   
    154000   0.54244043    -3.2631693     -2.7208042      8.4574317      6000           77.459667      77.459667      0.25819889   
    155000   0.54854268    -3.2570688     -2.7086023      8.5119391      6000           77.459667      77.459667      0.25819889   
    156000   0.54016165    -3.2486835     -2.7085968      8.5326589      6000           77.459667      77.459667      0.25819889   
    157000   0.55173651    -3.2649269     -2.713267       8.3781743      6000           77.459667      77.459667      0.25819889   
    158000   0.55948012    -3.2533064     -2.693904       8.5303511      6000           77.459667      77.459667      0.25819889   
    159000   0.53884888    -3.2523846     -2.7136106      8.5216097      6000           77.459667      77.459667      0.25819889   
    160000   0.5559557     -3.2472149     -2.6913364      8.6130889      6000           77.459667      77.459667      0.25819889   
    161000   0.55854344    -3.2522613     -2.6937954      8.5545693      6000           77.459667      77.459667      0.25819889   
    162000   0.54340337    -3.2530209     -2.709693       8.5585776      6000           77.459667      77.459667      0.25819889   
    163000   0.55285977    -3.2512907     -2.6985078      8.5519815      6000           77.459667      77.459667      0.25819889   
    164000   0.5592521     -3.2543471     -2.6951727      8.5349059      6000           77.459667      77.459667      0.25819889   
    165000   0.55859265    -3.2597374     -2.7012224      8.4806         6000           77.459667      77.459667      0.25819889   
    166000   0.53460268    -3.2640945     -2.7295661      8.4127599      6000           77.459667      77.459667      0.25819889   
    167000   0.55399251    -3.2606787     -2.7067632      8.4554336      6000           77.459667      77.459667      0.25819889   
    168000   0.5586185     -3.2562049     -2.697664       8.4960604      6000           77.459667      77.459667      0.25819889   
    169000   0.54058561    -3.2577244     -2.7172139      8.4837747      6000           77.459667      77.459667      0.25819889   
    170000   0.54657938    -3.2466508     -2.7001473      8.5919793      6000           77.459667      77.459667      0.25819889   
    171000   0.54982093    -3.2477715     -2.698027       8.6011369      6000           77.459667      77.459667      0.25819889   
    172000   0.54647639    -3.2578841     -2.7114836      8.4742846      6000           77.459667      77.459667      0.25819889   
    173000   0.55676597    -3.2658556     -2.709167       8.4149284      6000           77.459667      77.459667      0.25819889   
    174000   0.54036353    -3.2604691     -2.7201806      8.4365568      6000           77.459667      77.459667      0.25819889   
    175000   0.56503974    -3.2620835     -2.6971223      8.4636085      6000           77.459667      77.459667      0.25819889   
    176000   0.53050065    -3.2600283     -2.7296013      8.4429658      6000           77.459667      77.459667      0.25819889   
    177000   0.54662553    -3.253876      -2.7073264      8.5075122      6000           77.459667      77.459667      0.25819889   
    178000   0.55548289    -3.2478323     -2.6924266      8.5958221      6000           77.459667      77.459667      0.25819889   
    179000   0.54929974    -3.2501483     -2.7009249      8.5909648      6000           77.459667      77.459667      0.25819889   
    180000   0.55595883    -3.2564585     -2.7005769      8.5391424      6000           77.459667      77.459667      0.25819889   
    181000   0.54065432    -3.252599      -2.7120198      8.5247622      6000           77.459667      77.459667      0.25819889   
    182000   0.54786199    -3.2518177     -2.7040318      8.5394253      6000           77.459667      77.459667      0.25819889   
    183000   0.53958784    -3.2554545     -2.7159416      8.4735616      6000           77.459667      77.459667      0.25819889   
    184000   0.55897294    -3.2500964     -2.6912011      8.5645411      6000           77.459667      77.459667      0.25819889   
    185000   0.55633979    -3.2490206     -2.6927581      8.5745563      6000           77.459667      77.459667      0.25819889   
    186000   0.55515269    -3.2633424     -2.7082668      8.4444306      6000           77.459667      77.459667      0.25819889   
    187000   0.55988949    -3.2408914     -2.6810796      8.6434929      6000           77.459667      77.459667      0.25819889   
    188000   0.55947384    -3.2441785     -2.6847823      8.6013332      6000           77.459667      77.459667      0.25819889   
    189000   0.55466042    -3.253535      -2.6989516      8.5651381      6000           77.459667      77.459667      0.25819889   
    190000   0.5588076     -3.2465549     -2.6878249      8.6087973      6000           77.459667      77.459667      0.25819889   
    191000   0.53374854    -3.256002      -2.7223275      8.5095286      6000           77.459667      77.459667      0.25819889   
    192000   0.55752068    -3.2693188     -2.7118756      8.4149238      6000           77.459667      77.459667      0.25819889   
    193000   0.54776941    -3.2559635     -2.7082702      8.5136446      6000           77.459667      77.459667      0.25819889   
    194000   0.54841904    -3.2575195     -2.7091767      8.5237813      6000           77.459667      77.459667      0.25819889   
    195000   0.55630179    -3.2651492     -2.7089247      8.4054781      6000           77.459667      77.459667      0.25819889   
    196000   0.5640503     -3.2638661     -2.6998941      8.4348126      6000           77.459667      77.459667      0.25819889   
    197000   0.55614088    -3.2613782     -2.7053146      8.4513672      6000           77.459667      77.459667      0.25819889   
    198000   0.54542397    -3.2692182     -2.7238699      8.3653011      6000           77.459667      77.459667      0.25819889   
    199000   0.55349282    -3.2500401     -2.6966242      8.5688844      6000           77.459667      77.459667      0.25819889   
    200000   0.54938259    -3.2582931     -2.7089868      8.4961037      6000           77.459667      77.459667      0.25819889   
    201000   0.54883964    -3.2503288     -2.7015654      8.5553106      6000           77.459667      77.459667      0.25819889   
    202000   0.55241265    -3.2559128     -2.7035769      8.5137123      6000           77.459667      77.459667      0.25819889   
    203000   0.55067911    -3.2502888     -2.6996861      8.5805577      6000           77.459667      77.459667      0.25819889   
    204000   0.546078      -3.2568787     -2.7108766      8.4541524      6000           77.459667      77.459667      0.25819889   
    205000   0.55720321    -3.2485743     -2.6914485      8.5823886      6000           77.459667      77.459667      0.25819889   
    206000   0.55308501    -3.258971      -2.7059628      8.455547       6000           77.459667      77.459667      0.25819889   
    207000   0.55433605    -3.2558024     -2.7015434      8.5245397      6000           77.459667      77.459667      0.25819889   
    208000   0.55156693    -3.252939      -2.7014487      8.5045139      6000           77.459667      77.459667      0.25819889   
    209000   0.55305381    -3.2538867     -2.7009097      8.5300282      6000           77.459667      77.459667      0.25819889   
    210000   0.54832636    -3.2418786     -2.6936284      8.6526682      6000           77.459667      77.459667      0.25819889   
    211000   0.55010682    -3.2526387     -2.7026083      8.5247383      6000           77.459667      77.459667      0.25819889   
    212000   0.54755226    -3.259232      -2.7117558      8.4995214      6000           77.459667      77.459667      0.25819889   
    213000   0.54892774    -3.249211      -2.7003595      8.5584113      6000           77.459667      77.459667      0.25819889   
    214000   0.55582687    -3.2477655     -2.6920158      8.5852802      6000           77.459667      77.459667      0.25819889   
    215000   0.56533484    -3.2672415     -2.7019852      8.4127241      6000           77.459667      77.459667      0.25819889   
    216000   0.55159957    -3.2602033     -2.7086804      8.4464659      6000           77.459667      77.459667      0.25819889   
    217000   0.55738904    -3.2457748     -2.6884632      8.6297122      6000           77.459667      77.459667      0.25819889   
    218000   0.54679739    -3.2603875     -2.7136661      8.4612823      6000           77.459667      77.459667      0.25819889   
    219000   0.55373397    -3.2626544     -2.7089973      8.4576558      6000           77.459667      77.459667      0.25819889   
    220000   0.55808691    -3.2567926     -2.6987832      8.4778152      6000           77.459667      77.459667      0.25819889   
    221000   0.54477702    -3.2652103     -2.720509       8.4514464      6000           77.459667      77.459667      0.25819889   
    222000   0.54863828    -3.2683432     -2.7197811      8.3545283      6000           77.459667      77.459667      0.25819889   
    223000   0.54928171    -3.265191      -2.7159856      8.3990638      6000           77.459667      77.459667      0.25819889   
    224000   0.55429192    -3.2630242     -2.7088093      8.4341391      6000           77.459667      77.459667      0.25819889   
    225000   0.54523989    -3.2669219     -2.7217578      8.383548       6000           77.459667      77.459667      0.25819889   
    226000   0.54819865    -3.2616639     -2.7135413      8.4451677      6000           77.459667      77.459667      0.25819889   
    227000   0.55621502    -3.2677044     -2.7115667      8.42034        6000           77.459667      77.459667      0.25819889   
    228000   0.55513325    -3.2645174     -2.7094612      8.4342434      6000           77.459667      77.459667      0.25819889   
    229000   0.55671978    -3.2473496     -2.6907072      8.5951132      6000           77.459667      77.459667      0.25819889   
    230000   0.54929027    -3.2639897     -2.7147757      8.4151517      6000           77.459667      77.459667      0.25819889   
    231000   0.55833235    -3.2667489     -2.7084941      8.406842       6000           77.459667      77.459667      0.25819889   
    232000   0.54401231    -3.2665897     -2.722653       8.3846035      6000           77.459667      77.459667      0.25819889   
    233000   0.56171694    -3.2630147     -2.7013757      8.4474533      6000           77.459667      77.459667      0.25819889   
    234000   0.53684159    -3.2501308     -2.7133638      8.541166       6000           77.459667      77.459667      0.25819889   
    235000   0.56358866    -3.2513112     -2.6878008      8.5665875      6000           77.459667      77.459667      0.25819889   
    236000   0.55468456    -3.2606802     -2.7060727      8.4909747      6000           77.459667      77.459667      0.25819889   
    237000   0.54237428    -3.2534741     -2.7111752      8.543929       6000           77.459667      77.459667      0.25819889   
    238000   0.55698992    -3.248003      -2.6910905      8.5913633      6000           77.459667      77.459667      0.25819889   
    239000   0.55539842    -3.241666      -2.6863447      8.6449512      6000           77.459667      77.459667      0.25819889   
    240000   0.55309681    -3.2640717     -2.7110518      8.436918       6000           77.459667      77.459667      0.25819889   
    241000   0.55452394    -3.267287      -2.7128401      8.3998651      6000           77.459667      77.459667      0.25819889   
    242000   0.55792629    -3.2643774     -2.7065286      8.4351279      6000           77.459667      77.459667      0.25819889   
    243000   0.54456823    -3.2531991     -2.7087065      8.5203322      6000           77.459667      77.459667      0.25819889   
    244000   0.55322846    -3.2479487     -2.694797       8.6072831      6000           77.459667      77.459667      0.25819889   
    245000   0.56127098    -3.249787      -2.688594       8.6050989      6000           77.459667      77.459667      0.25819889   
    246000   0.55395551    -3.2411757     -2.6872971      8.6646651      6000           77.459667      77.459667      0.25819889   
    247000   0.55242478    -3.246266      -2.6939179      8.5728243      6000           77.459667      77.459667      0.25819889   
    248000   0.54801033    -3.2470496     -2.6991154      8.6158824      6000           77.459667      77.459667      0.25819889   
    249000   0.55829949    -3.2676625     -2.7094405      8.3909834      6000           77.459667      77.459667      0.25819889   
    250000   0.552934      -3.2496863     -2.6968291      8.562094       6000           77.459667      77.459667      0.25819889   
    251000   0.55459866    -3.2523385     -2.6978169      8.5369722      6000           77.459667      77.459667      0.25819889   
    252000   0.55696167    -3.2589        -2.7020157      8.4959839      6000           77.459667      77.459667      0.25819889   
    253000   0.54565901    -3.2539614     -2.7083782      8.5224572      6000           77.459667      77.459667      0.25819889   
    254000   0.55694533    -3.2695217     -2.7126538      8.357572       6000           77.459667      77.459667      0.25819889   
    255000   0.54553222    -3.2499854     -2.704529       8.56756        6000           77.459667      77.459667      0.25819889   
    256000   0.54799378    -3.2500876     -2.7021699      8.5606198      6000           77.459667      77.459667      0.25819889   
    257000   0.55569942    -3.2673288     -2.7117066      8.3982257      6000           77.459667      77.459667      0.25819889   
    258000   0.54793948    -3.2703116     -2.7224482      8.3897332      6000           77.459667      77.459667      0.25819889   
    259000   0.55580092    -3.2623367     -2.706613       8.4551786      6000           77.459667      77.459667      0.25819889   
    260000   0.54629251    -3.2559375     -2.7097209      8.5114091      6000           77.459667      77.459667      0.25819889   
    261000   0.55624814    -3.2597488     -2.7035779      8.4503726      6000           77.459667      77.459667      0.25819889   
    262000   0.5547443     -3.2610044     -2.7063371      8.4717749      6000           77.459667      77.459667      0.25819889   
    263000   0.54626712    -3.2597899     -2.7135986      8.4758133      6000           77.459667      77.459667      0.25819889   
    264000   0.53867269    -3.2708018     -2.7322039      8.3515381      6000           77.459667      77.459667      0.25819889   
    265000   0.54530232    -3.2501027     -2.7048761      8.5349655      6000           77.459667      77.459667      0.25819889   
    266000   0.55155895    -3.2636769     -2.7121946      8.4423464      6000           77.459667      77.459667      0.25819889   
    267000   0.53920599    -3.2537652     -2.7146341      8.5160315      6000           77.459667      77.459667      0.25819889   
    268000   0.54464181    -3.2541934     -2.7096273      8.5289426      6000           77.459667      77.459667      0.25819889   
    269000   0.549885      -3.2530691     -2.7032605      8.566228       6000           77.459667      77.459667      0.25819889   
    270000   0.54092018    -3.2553491     -2.714504       8.4891308      6000           77.459667      77.459667      0.25819889   
    271000   0.54725957    -3.2459938     -2.6988102      8.5937072      6000           77.459667      77.459667      0.25819889   
    272000   0.54662127    -3.2504652     -2.7039198      8.5453212      6000           77.459667      77.459667      0.25819889   
    273000   0.55284379    -3.2553865     -2.7026195      8.4995723      6000           77.459667      77.459667      0.25819889   
    274000   0.55267823    -3.2566884     -2.7040869      8.4890183      6000           77.459667      77.459667      0.25819889   
    275000   0.55085589    -3.2525781     -2.7017987      8.5422683      6000           77.459667      77.459667      0.25819889   
    276000   0.55327547    -3.2475688     -2.6943702      8.5525528      6000           77.459667      77.459667      0.25819889   
    277000   0.55093236    -3.2524697     -2.7016139      8.5380913      6000           77.459667      77.459667      0.25819889   
    278000   0.5544205     -3.2546864     -2.7003429      8.5140263      6000           77.459667      77.459667      0.25819889   
    279000   0.54965117    -3.2513359     -2.7017611      8.5379358      6000           77.459667      77.459667      0.25819889   
    280000   0.55410933    -3.2544524     -2.7004201      8.5320947      6000           77.459667      77.459667      0.25819889   
    281000   0.55753478    -3.2596842     -2.7022268      8.4697361      6000           77.459667      77.459667      0.25819889   
    282000   0.54771361    -3.260539      -2.7129015      8.4512165      6000           77.459667      77.459667      0.25819889   
    283000   0.5502685     -3.253701      -2.703509       8.5457918      6000           77.459667      77.459667      0.25819889   
    284000   0.55287224    -3.2732166     -2.7204211      8.3569445      6000           77.459667      77.459667      0.25819889   
    285000   0.54910573    -3.2571918     -2.7081623      8.5072589      6000           77.459667      77.459667      0.25819889   
    286000   0.54886588    -3.2545336     -2.705744       8.5186235      6000           77.459667      77.459667      0.25819889   
    287000   0.55621875    -3.2542696     -2.6981281      8.5159975      6000           77.459667      77.459667      0.25819889   
    288000   0.55229708    -3.2654651     -2.7132447      8.4184508      6000           77.459667      77.459667      0.25819889   
    289000   0.55639718    -3.2491743     -2.6928544      8.5792826      6000           77.459667      77.459667      0.25819889   
    290000   0.56005443    -3.2491795     -2.6892028      8.5834887      6000           77.459667      77.459667      0.25819889   
    291000   0.54829663    -3.2515726     -2.7033521      8.5652907      6000           77.459667      77.459667      0.25819889   
    292000   0.55822772    -3.2618774     -2.7037272      8.426429       6000           77.459667      77.459667      0.25819889   
    293000   0.56307299    -3.264547      -2.7015522      8.4303121      6000           77.459667      77.459667      0.25819889   
    294000   0.55487673    -3.2582471     -2.7034475      8.5034858      6000           77.459667      77.459667      0.25819889   
    295000   0.54473266    -3.2662298     -2.7215728      8.4154496      6000           77.459667      77.459667      0.25819889   
    296000   0.54166037    -3.2658143     -2.7242292      8.4089749      6000           77.459667      77.459667      0.25819889   
    297000   0.55396045    -3.2577656     -2.703882       8.4993904      6000           77.459667      77.459667      0.25819889   
    298000   0.55761331    -3.2673619     -2.709826       8.4309149      6000           77.459667      77.459667      0.25819889   
    299000   0.55842044    -3.2520013     -2.6936584      8.5593738      6000           77.459667      77.459667      0.25819889   
    300000   0.55038241    -3.2593986     -2.7090926      8.451961       6000           77.459667      77.459667      0.25819889   
    301000   0.53646645    -3.264974      -2.7285821      8.3884187      6000           77.459667      77.459667      0.25819889   
    302000   0.53909109    -3.2613852     -2.722369       8.4671915      6000           77.459667      77.459667      0.25819889   
    303000   0.55057638    -3.2627034     -2.7122035      8.4326377      6000           77.459667      77.459667      0.25819889   
    304000   0.54318504    -3.2631623     -2.7200527      8.4158715      6000           77.459667      77.459667      0.25819889   
    305000   0.55075711    -3.2571056     -2.706425       8.4951163      6000           77.459667      77.459667      0.25819889   
    306000   0.5450197     -3.2622247     -2.7172807      8.4275352      6000           77.459667      77.459667      0.25819889   
    307000   0.5533295     -3.2543275     -2.7010748      8.5251087      6000           77.459667      77.459667      0.25819889   
    308000   0.5523022     -3.2676947     -2.7154692      8.3711247      6000           77.459667      77.459667      0.25819889   
    309000   0.5627862     -3.2681817     -2.7054736      8.3872579      6000           77.459667      77.459667      0.25819889   
    310000   0.54653434    -3.2549033     -2.7084448      8.5128082      6000           77.459667      77.459667      0.25819889   
    311000   0.55339379    -3.2676435     -2.7143266      8.4001783      6000           77.459667      77.459667      0.25819889   
    312000   0.54691559    -3.2676983     -2.7208586      8.3671477      6000           77.459667      77.459667      0.25819889   
    313000   0.54866867    -3.2625256     -2.7139331      8.447884       6000           77.459667      77.459667      0.25819889   
    314000   0.55570529    -3.2497157     -2.6940876      8.5865311      6000           77.459667      77.459667      0.25819889   
    315000   0.54066176    -3.2433669     -2.7027802      8.6493939      6000           77.459667      77.459667      0.25819889   
    316000   0.55238035    -3.2494684     -2.6971648      8.5569373      6000           77.459667      77.459667      0.25819889   
    317000   0.55213515    -3.263295      -2.7112366      8.4386598      6000           77.459667      77.459667      0.25819889   
    318000   0.54813198    -3.2537746     -2.7057188      8.5244411      6000           77.459667      77.459667      0.25819889   
    319000   0.55094163    -3.2561674     -2.7053023      8.503865       6000           77.459667      77.459667      0.25819889   
    320000   0.5659113     -3.2545816     -2.6887489      8.5439738      6000           77.459667      77.459667      0.25819889   
    321000   0.55677009    -3.2575112     -2.7008184      8.4947492      6000           77.459667      77.459667      0.25819889   
    322000   0.53986133    -3.2503758     -2.7105895      8.5568206      6000           77.459667      77.459667      0.25819889   
    323000   0.55459325    -3.2520166     -2.6975004      8.5620522      6000           77.459667      77.459667      0.25819889   
    324000   0.54362803    -3.2504882     -2.7069356      8.5371356      6000           77.459667      77.459667      0.25819889   
    325000   0.53944227    -3.2537891     -2.7144218      8.4973156      6000           77.459667      77.459667      0.25819889   
    326000   0.54626016    -3.2477452     -2.7015609      8.6008152      6000           77.459667      77.459667      0.25819889   
    327000   0.5373355     -3.2608459     -2.7235851      8.4443403      6000           77.459667      77.459667      0.25819889   
    328000   0.55038861    -3.2683219     -2.7180098      8.3948492      6000           77.459667      77.459667      0.25819889   
    329000   0.54347886    -3.2513895     -2.7079862      8.5487069      6000           77.459667      77.459667      0.25819889   
    330000   0.54248063    -3.2621706     -2.7197653      8.4362187      6000           77.459667      77.459667      0.25819889   
    331000   0.53583571    -3.2464489     -2.7106876      8.6025         6000           77.459667      77.459667      0.25819889   
    332000   0.54813585    -3.2625687     -2.7145089      8.4397176      6000           77.459667      77.459667      0.25819889   
    333000   0.5480639     -3.2611009     -2.7131131      8.44129        6000           77.459667      77.459667      0.25819889   
    334000   0.54222183    -3.2546092     -2.7124627      8.535246       6000           77.459667      77.459667      0.25819889   
    335000   0.54678025    -3.2482536     -2.7015493      8.5400771      6000           77.459667      77.459667      0.25819889   
    336000   0.56009331    -3.2602379     -2.7002224      8.4578778      6000           77.459667      77.459667      0.25819889   
    337000   0.54276871    -3.2628559     -2.7201625      8.4176572      6000           77.459667      77.459667      0.25819889   
    338000   0.55026605    -3.256027      -2.7058374      8.4981494      6000           77.459667      77.459667      0.25819889   
    339000   0.55838023    -3.2517521     -2.6934494      8.5538332      6000           77.459667      77.459667      0.25819889   
    340000   0.54858994    -3.2576206     -2.7091069      8.4963281      6000           77.459667      77.459667      0.25819889   
    341000   0.53810228    -3.2660196     -2.727992       8.4137393      6000           77.459667      77.459667      0.25819889   
    342000   0.54994959    -3.2563781     -2.7065049      8.5098851      6000           77.459667      77.459667      0.25819889   
    343000   0.54605566    -3.2642553     -2.7182755      8.4308372      6000           77.459667      77.459667      0.25819889   
    344000   0.54947323    -3.2533574     -2.7039605      8.5197001      6000           77.459667      77.459667      0.25819889   
    345000   0.55198764    -3.2512468     -2.6993358      8.5390728      6000           77.459667      77.459667      0.25819889   
    346000   0.54339871    -3.2451467     -2.7018235      8.6134574      6000           77.459667      77.459667      0.25819889   
    347000   0.56576973    -3.2589691     -2.6932779      8.4903799      6000           77.459667      77.459667      0.25819889   
    348000   0.5407117     -3.2643111     -2.7236745      8.3777264      6000           77.459667      77.459667      0.25819889   
    349000   0.54261732    -3.2513653     -2.7088234      8.5423836      6000           77.459667      77.459667      0.25819889   
    350000   0.54963486    -3.2667314     -2.7171729      8.4205258      6000           77.459667      77.459667      0.25819889   
    351000   0.55522996    -3.2612507     -2.7060979      8.4477273      6000           77.459667      77.459667      0.25819889   
    352000   0.54714772    -3.2644362     -2.7173644      8.401968       6000           77.459667      77.459667      0.25819889   
    353000   0.53648529    -3.2568797     -2.7204689      8.4839376      6000           77.459667      77.459667      0.25819889   
    354000   0.55436146    -3.2569645     -2.70268        8.4981868      6000           77.459667      77.459667      0.25819889   
    355000   0.54935253    -3.2558086     -2.7065324      8.4951489      6000           77.459667      77.459667      0.25819889   
    356000   0.55588207    -3.2674084     -2.7116036      8.4211842      6000           77.459667      77.459667      0.25819889   
    357000   0.54637367    -3.2603092     -2.7140114      8.444642       6000           77.459667      77.459667      0.25819889   
    358000   0.54431933    -3.2560325     -2.7117888      8.468683       6000           77.459667      77.459667      0.25819889   
    359000   0.55217958    -3.2526585     -2.7005556      8.5003297      6000           77.459667      77.459667      0.25819889   
    360000   0.55251811    -3.2590382     -2.7065968      8.4830728      6000           77.459667      77.459667      0.25819889   
    361000   0.55642483    -3.2592179     -2.7028703      8.4409909      6000           77.459667      77.459667      0.25819889   
    362000   0.54572054    -3.253378      -2.7077332      8.5242714      6000           77.459667      77.459667      0.25819889   
    363000   0.54399461    -3.2516978     -2.7077787      8.5363876      6000           77.459667      77.459667      0.25819889   
    364000   0.54475759    -3.2521548     -2.7074728      8.5294508      6000           77.459667      77.459667      0.25819889   
    365000   0.55242827    -3.2672073     -2.7148558      8.4021781      6000           77.459667      77.459667      0.25819889   
    366000   0.55650639    -3.2643449     -2.7079158      8.4384489      6000           77.459667      77.459667      0.25819889   
    367000   0.54954157    -3.2611138     -2.7116486      8.440411       6000           77.459667      77.459667      0.25819889   
    368000   0.55115338    -3.2627857     -2.7117089      8.4382925      6000           77.459667      77.459667      0.25819889   
    369000   0.54009074    -3.2535577     -2.713542       8.5195142      6000           77.459667      77.459667      0.25819889   
    370000   0.53812298    -3.2570995     -2.7190513      8.4854465      6000           77.459667      77.459667      0.25819889   
    371000   0.54453383    -3.251098      -2.7066398      8.5694208      6000           77.459667      77.459667      0.25819889   
    372000   0.54680305    -3.2417934     -2.6950663      8.6543021      6000           77.459667      77.459667      0.25819889   
    373000   0.5417058     -3.2614561     -2.7198255      8.444603       6000           77.459667      77.459667      0.25819889   
    374000   0.55679426    -3.2614839     -2.7047669      8.4308606      6000           77.459667      77.459667      0.25819889   
    375000   0.55115085    -3.2517851     -2.7007108      8.5434575      6000           77.459667      77.459667      0.25819889   
    376000   0.55242764    -3.2644133     -2.7120624      8.4142203      6000           77.459667      77.459667      0.25819889   
    377000   0.54712966    -3.2540069     -2.7069532      8.5074442      6000           77.459667      77.459667      0.25819889   
    378000   0.54737708    -3.2721133     -2.7248123      8.3664213      6000           77.459667      77.459667      0.25819889   
    379000   0.54839163    -3.2548776     -2.7065621      8.5070222      6000           77.459667      77.459667      0.25819889   
    380000   0.55086662    -3.2745162     -2.7237261      8.3372223      6000           77.459667      77.459667      0.25819889   
    381000   0.54073043    -3.2562667     -2.7156114      8.4732157      6000           77.459667      77.459667      0.25819889   
    382000   0.55117128    -3.2613606     -2.7102659      8.4742322      6000           77.459667      77.459667      0.25819889   
    383000   0.55641325    -3.2750294     -2.7186935      8.3305163      6000           77.459667      77.459667      0.25819889   
    384000   0.55118816    -3.2611044     -2.7099928      8.4682277      6000           77.459667      77.459667      0.25819889   
    385000   0.54855655    -3.2610708     -2.7125905      8.4793651      6000           77.459667      77.459667      0.25819889   
    386000   0.5599861     -3.2696241     -2.7097158      8.3649425      6000           77.459667      77.459667      0.25819889   
    387000   0.548229      -3.2680588     -2.7199059      8.3535163      6000           77.459667      77.459667      0.25819889   
    388000   0.54260085    -3.2543897     -2.7118642      8.5560267      6000           77.459667      77.459667      0.25819889   
    389000   0.54788098    -3.2555355     -2.7077306      8.5223797      6000           77.459667      77.459667      0.25819889   
    390000   0.55179699    -3.2625335     -2.7108132      8.4296951      6000           77.459667      77.459667      0.25819889   
    391000   0.54502534    -3.2711377     -2.726188       8.3842432      6000           77.459667      77.459667      0.25819889   
    392000   0.56015187    -3.2454448     -2.6853707      8.6589721      6000           77.459667      77.459667      0.25819889   
    393000   0.53113619    -3.251285      -2.7202226      8.5337289      6000           77.459667      77.459667      0.25819889   
    394000   0.53864414    -3.262244      -2.7236746      8.463015       6000           77.459667      77.459667      0.25819889   
    395000   0.55431938    -3.2536611     -2.6994187      8.5476273      6000           77.459667      77.459667      0.25819889   
    396000   0.54400466    -3.2559378     -2.7120087      8.5266458      6000           77.459667      77.459667      0.25819889   
    397000   0.53637669    -3.2548398     -2.7185376      8.5093992      6000           77.459667      77.459667      0.25819889   
    398000   0.54135097    -3.2520871     -2.7108113      8.5411772      6000           77.459667      77.459667      0.25819889   
    399000   0.54563528    -3.247573      -2.7020135      8.5996538      6000           77.459667      77.459667      0.25819889   
    400000   0.55307182    -3.2514595     -2.6984645      8.5520073      6000           77.459667      77.459667      0.25819889   
    401000   0.54070562    -3.2639809     -2.7233504      8.419111       6000           77.459667      77.459667      0.25819889   
    402000   0.55073923    -3.2491464     -2.6984837      8.5652495      6000           77.459667      77.459667      0.25819889   
    403000   0.55071931    -3.242255      -2.6916122      8.6410241      6000           77.459667      77.459667      0.25819889   
    404000   0.55213919    -3.2675079     -2.7154454      8.3664056      6000           77.459667      77.459667      0.25819889   
    405000   0.54448899    -3.2491743     -2.704761       8.5808759      6000           77.459667      77.459667      0.25819889   
    406000   0.55441881    -3.2559278     -2.7015859      8.5237727      6000           77.459667      77.459667      0.25819889   
    407000   0.55228815    -3.2558496     -2.7036382      8.5449517      6000           77.459667      77.459667      0.25819889   
    408000   0.54545758    -3.2619637     -2.7165818      8.4553131      6000           77.459667      77.459667      0.25819889   
    409000   0.55211265    -3.2652355     -2.7131996      8.4224301      6000           77.459667      77.459667      0.25819889   
    410000   0.55812599    -3.252473      -2.6944245      8.5480427      6000           77.459667      77.459667      0.25819889   
    411000   0.55488588    -3.2541965     -2.6993877      8.5125365      6000           77.459667      77.459667      0.25819889   
    412000   0.53802814    -3.2533031     -2.7153497      8.530533       6000           77.459667      77.459667      0.25819889   
    413000   0.55056298    -3.2521479     -2.7016614      8.5596904      6000           77.459667      77.459667      0.25819889   
    414000   0.55645293    -3.2565937     -2.700218       8.5085279      6000           77.459667      77.459667      0.25819889   
    415000   0.55054412    -3.2666263     -2.7161586      8.4116856      6000           77.459667      77.459667      0.25819889   
    416000   0.55122277    -3.2469036     -2.6957573      8.5956501      6000           77.459667      77.459667      0.25819889   
    417000   0.5407053     -3.2640407     -2.7234105      8.4096896      6000           77.459667      77.459667      0.25819889   
    418000   0.54820545    -3.2572361     -2.7091068      8.4833765      6000           77.459667      77.459667      0.25819889   
    419000   0.55894117    -3.2591445     -2.700281       8.4953536      6000           77.459667      77.459667      0.25819889   
    420000   0.55303423    -3.254608      -2.7016506      8.5498352      6000           77.459667      77.459667      0.25819889   
    421000   0.53863592    -3.2589291     -2.720368       8.4805601      6000           77.459667      77.459667      0.25819889   
    422000   0.55311919    -3.2577621     -2.7047197      8.476415       6000           77.459667      77.459667      0.25819889   
    423000   0.53927541    -3.256924      -2.7177235      8.5013096      6000           77.459667      77.459667      0.25819889   
    424000   0.54694333    -3.2547121     -2.7078447      8.5083161      6000           77.459667      77.459667      0.25819889   
    425000   0.55406007    -3.2455366     -2.6915535      8.6244431      6000           77.459667      77.459667      0.25819889   
    426000   0.53071351    -3.2603713     -2.7297315      8.4149724      6000           77.459667      77.459667      0.25819889   
    427000   0.55384681    -3.2610597     -2.7072898      8.454891       6000           77.459667      77.459667      0.25819889   
    428000   0.55136692    -3.254413      -2.7031226      8.5131136      6000           77.459667      77.459667      0.25819889   
    429000   0.54000274    -3.2701983     -2.7302705      8.3456073      6000           77.459667      77.459667      0.25819889   
    430000   0.54474151    -3.2601465     -2.7154806      8.4666129      6000           77.459667      77.459667      0.25819889   
    431000   0.55564234    -3.2506216     -2.6950564      8.5165349      6000           77.459667      77.459667      0.25819889   
    432000   0.54460889    -3.2428241     -2.6982909      8.6230052      6000           77.459667      77.459667      0.25819889   
    433000   0.55013383    -3.2619808     -2.7119234      8.478797       6000           77.459667      77.459667      0.25819889   
    434000   0.55184719    -3.2621251     -2.7103545      8.4494991      6000           77.459667      77.459667      0.25819889   
    435000   0.55468557    -3.2582996     -2.7036911      8.4766775      6000           77.459667      77.459667      0.25819889   
    436000   0.53478512    -3.2597965     -2.7250857      8.475275       6000           77.459667      77.459667      0.25819889   
    437000   0.54862897    -3.2479523     -2.6993995      8.5679984      6000           77.459667      77.459667      0.25819889   
    438000   0.5428804     -3.2503334     -2.7075284      8.5409681      6000           77.459667      77.459667      0.25819889   
    439000   0.54520326    -3.2536878     -2.7085603      8.5159347      6000           77.459667      77.459667      0.25819889   
    440000   0.54360713    -3.2553176     -2.7117859      8.4807898      6000           77.459667      77.459667      0.25819889   
    441000   0.55889535    -3.2512582     -2.6924405      8.5704879      6000           77.459667      77.459667      0.25819889   
    442000   0.54464083    -3.2689575     -2.7243923      8.3396399      6000           77.459667      77.459667      0.25819889   
    443000   0.54696291    -3.2582511     -2.7113641      8.4366354      6000           77.459667      77.459667      0.25819889   
    444000   0.55443866    -3.2499244     -2.6955627      8.5496435      6000           77.459667      77.459667      0.25819889   
    445000   0.55945662    -3.2647745     -2.7053956      8.4201008      6000           77.459667      77.459667      0.25819889   
    446000   0.54817421    -3.2529609     -2.7048628      8.533275       6000           77.459667      77.459667      0.25819889   
    447000   0.54418557    -3.2679582     -2.7238482      8.3549885      6000           77.459667      77.459667      0.25819889   
    448000   0.54715857    -3.245676      -2.6985934      8.6074318      6000           77.459667      77.459667      0.25819889   
    449000   0.54126041    -3.2424602     -2.701275       8.61169        6000           77.459667      77.459667      0.25819889   
    450000   0.54886817    -3.2657811     -2.7169891      8.4153812      6000           77.459667      77.459667      0.25819889   
    451000   0.55771615    -3.2599657     -2.702327       8.4696936      6000           77.459667      77.459667      0.25819889   
    452000   0.54760414    -3.2472023     -2.6996743      8.5891683      6000           77.459667      77.459667      0.25819889   
    453000   0.54076748    -3.254583      -2.7138907      8.5076708      6000           77.459667      77.459667      0.25819889   
    454000   0.5548153     -3.2606045     -2.7058663      8.4902013      6000           77.459667      77.459667      0.25819889   
    455000   0.5413127     -3.2600041     -2.7187665      8.4780111      6000           77.459667      77.459667      0.25819889   
    456000   0.55714887    -3.2604123     -2.7033408      8.4477735      6000           77.459667      77.459667      0.25819889   
    457000   0.5484304     -3.2750377     -2.7266835      8.3101808      6000           77.459667      77.459667      0.25819889   
    458000   0.55756774    -3.2621706     -2.7046803      8.4239947      6000           77.459667      77.459667      0.25819889   
    459000   0.54845146    -3.263156      -2.7147807      8.4720927      6000           77.459667      77.459667      0.25819889   
    460000   0.55066386    -3.2587776     -2.7081902      8.4854263      6000           77.459667      77.459667      0.25819889   
    461000   0.54767814    -3.2619743     -2.7143722      8.4568835      6000           77.459667      77.459667      0.25819889   
    462000   0.546093      -3.2553161     -2.709299       8.5201357      6000           77.459667      77.459667      0.25819889   
    463000   0.54914542    -3.269348      -2.7202789      8.3466223      6000           77.459667      77.459667      0.25819889   
    464000   0.55096542    -3.2522214     -2.7013325      8.5713271      6000           77.459667      77.459667      0.25819889   
    465000   0.54483442    -3.2560612     -2.7113025      8.517513       6000           77.459667      77.459667      0.25819889   
    466000   0.55302407    -3.2576916     -2.7047444      8.47954        6000           77.459667      77.459667      0.25819889   
    467000   0.55306639    -3.2602667     -2.7072772      8.4629539      6000           77.459667      77.459667      0.25819889   
    468000   0.55760649    -3.2647584     -2.7072294      8.438352       6000           77.459667      77.459667      0.25819889   
    469000   0.55125495    -3.2546236     -2.7034453      8.5332993      6000           77.459667      77.459667      0.25819889   
    470000   0.55520229    -3.2554924     -2.7003672      8.5138601      6000           77.459667      77.459667      0.25819889   
    471000   0.55102414    -3.2583723     -2.7074247      8.4689149      6000           77.459667      77.459667      0.25819889   
    472000   0.55282411    -3.2581689     -2.7054216      8.5140122      6000           77.459667      77.459667      0.25819889   
    473000   0.54765577    -3.2501094     -2.7025297      8.5848365      6000           77.459667      77.459667      0.25819889   
    474000   0.53551406    -3.2594324     -2.7239927      8.5083706      6000           77.459667      77.459667      0.25819889   
    475000   0.5486419     -3.2568238     -2.7082581      8.502123       6000           77.459667      77.459667      0.25819889   
    476000   0.57088734    -3.266866      -2.6960579      8.4123611      6000           77.459667      77.459667      0.25819889   
    477000   0.55387298    -3.2583247     -2.7045286      8.5034537      6000           77.459667      77.459667      0.25819889   
    478000   0.55000418    -3.2680972     -2.7181694      8.3894851      6000           77.459667      77.459667      0.25819889   
    479000   0.55768781    -3.263207      -2.7055967      8.4707637      6000           77.459667      77.459667      0.25819889   
    480000   0.55054947    -3.2513351     -2.7008621      8.5776293      6000           77.459667      77.459667      0.25819889   
    481000   0.55254895    -3.2627993     -2.7103271      8.4753686      6000           77.459667      77.459667      0.25819889   
    482000   0.55566848    -3.2728209     -2.7172296      8.3312631      6000           77.459667      77.459667      0.25819889   
    483000   0.55162119    -3.2650098     -2.7134652      8.452805       6000           77.459667      77.459667      0.25819889   
    484000   0.54764511    -3.2567371     -2.709168       8.5092834      6000           77.459667      77.459667      0.25819889   
    485000   0.54699287    -3.2633172     -2.7164003      8.4168301      6000           77.459667      77.459667      0.25819889   
    486000   0.54211883    -3.261235      -2.7191915      8.4455252      6000           77.459667      77.459667      0.25819889   
    487000   0.55369093    -3.2587904     -2.7051764      8.4857812      6000           77.459667      77.459667      0.25819889   
    488000   0.54990079    -3.2616781     -2.7118537      8.4601704      6000           77.459667      77.459667      0.25819889   
    489000   0.54901273    -3.2526477     -2.7037112      8.554915       6000           77.459667      77.459667      0.25819889   
    490000   0.54495621    -3.2537094     -2.7088289      8.5095862      6000           77.459667      77.459667      0.25819889   
    491000   0.55622869    -3.2446187     -2.6884673      8.6237745      6000           77.459667      77.459667      0.25819889   
    492000   0.56553779    -3.2507333     -2.685274       8.5416655      6000           77.459667      77.459667      0.25819889   
    493000   0.55812108    -3.2495262     -2.6914826      8.5987162      6000           77.459667      77.459667      0.25819889   
    494000   0.5522082     -3.2680623     -2.7159308      8.3571204      6000           77.459667      77.459667      0.25819889   
    495000   0.54748277    -3.2484336     -2.7010268      8.5884066      6000           77.459667      77.459667      0.25819889   
    496000   0.54675576    -3.255306      -2.7086262      8.4972141      6000           77.459667      77.459667      0.25819889   
    497000   0.55409238    -3.2544005     -2.7003851      8.4966309      6000           77.459667      77.459667      0.25819889   
    498000   0.55944802    -3.2611431     -2.7017728      8.4644039      6000           77.459667      77.459667      0.25819889   
    499000   0.5383729     -3.2766486     -2.7383505      8.311879       6000           77.459667      77.459667      0.25819889   
    500000   0.54714724    -3.2528113     -2.7057401      8.5598235      6000           77.459667      77.459667      0.25819889   
Loop time of 43.7853 on 24 procs for 500000 steps with 7200 atoms

Performance: 9866319.972 tau/day, 11419.352 timesteps/s
88.5% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.292     | 15.321     | 16.367     |  19.4 | 34.99
Neigh   | 3.0061     | 3.2135     | 3.4806     |   8.9 |  7.34
Comm    | 10.551     | 12.077     | 13.793     |  27.4 | 27.58
Output  | 0.015509   | 0.0164     | 0.026752   |   1.7 |  0.04
Modify  | 10.752     | 11.475     | 13.99      |  30.7 | 26.21
Other   |            | 1.682      |            |       |  3.84

Nlocal:            300 ave         310 max         293 min
Histogram: 2 2 5 3 4 4 0 2 1 1
Nghost:        253.833 ave         261 max         246 min
Histogram: 1 2 4 1 2 4 2 3 4 1
Neighs:        4361.08 ave        4643 max        4187 min
Histogram: 3 2 5 4 4 2 2 0 1 1

Total # of neighbors = 104666
Ave neighs/atom = 14.536944
Neighbor list builds = 50000
Dangerous builds = 50000

Total wall time: 0:00:43
