variable TLJ equal (${T}/1000)
variable TLJ equal (360/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../data/data.T${T}
read_data ../../data/data.T360
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.017 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.36  ${TLJ}  0.1
fix             1 all nvt temp 0.36  0.36  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.360
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.360 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.867 | 6.917 | 6.959 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.4812519     -3.4812519      5.5822291      6000           77.459667      77.459667      0.25819889   
      1000   0.36447041    -3.4934983     -3.1290785      5.9051065      6000           77.459667      77.459667      0.25819889   
      2000   0.35853124    -3.4898897     -3.1314082      5.9425871      6000           77.459667      77.459667      0.25819889   
      3000   0.36081933    -3.4944268     -3.1336576      5.8869672      6000           77.459667      77.459667      0.25819889   
      4000   0.35062319    -3.4797752     -3.1292007      6.014218       6000           77.459667      77.459667      0.25819889   
      5000   0.35662219    -3.4855499     -3.1289773      5.9786118      6000           77.459667      77.459667      0.25819889   
      6000   0.36263254    -3.486406      -3.1238239      5.9626639      6000           77.459667      77.459667      0.25819889   
      7000   0.36768635    -3.4940285     -3.1263932      5.9087117      6000           77.459667      77.459667      0.25819889   
      8000   0.35786216    -3.4877104     -3.129898       5.9708081      6000           77.459667      77.459667      0.25819889   
      9000   0.36018121    -3.4890545     -3.1289234      5.9353638      6000           77.459667      77.459667      0.25819889   
     10000   0.36840616    -3.4907658     -3.1224108      5.9296535      6000           77.459667      77.459667      0.25819889   
     11000   0.36016867    -3.4961163     -3.1359976      5.8887285      6000           77.459667      77.459667      0.25819889   
     12000   0.36031451    -3.4838305     -3.123566       6.0032269      6000           77.459667      77.459667      0.25819889   
     13000   0.36080551    -3.4891198     -3.1283644      5.939102       6000           77.459667      77.459667      0.25819889   
     14000   0.35571982    -3.4953672     -3.1396968      5.8768029      6000           77.459667      77.459667      0.25819889   
     15000   0.3602417     -3.4933406     -3.1331489      5.8878102      6000           77.459667      77.459667      0.25819889   
     16000   0.35722929    -3.4819413     -3.1247616      5.9986078      6000           77.459667      77.459667      0.25819889   
     17000   0.35609488    -3.485836      -3.1297906      5.9706463      6000           77.459667      77.459667      0.25819889   
     18000   0.35963148    -3.4871442     -3.1275626      5.9755218      6000           77.459667      77.459667      0.25819889   
     19000   0.35729902    -3.4929935     -3.1357441      5.9054863      6000           77.459667      77.459667      0.25819889   
     20000   0.3669279     -3.485904      -3.1190271      5.9851216      6000           77.459667      77.459667      0.25819889   
     21000   0.35822038    -3.4860389     -3.1278683      5.9919316      6000           77.459667      77.459667      0.25819889   
     22000   0.3623916     -3.489995      -3.1276538      5.9429202      6000           77.459667      77.459667      0.25819889   
     23000   0.36741113    -3.4825356     -3.1151754      6.0171869      6000           77.459667      77.459667      0.25819889   
     24000   0.36501823    -3.4919782     -3.1270107      5.9381153      6000           77.459667      77.459667      0.25819889   
     25000   0.35661102    -3.4912389     -3.1346774      5.9636815      6000           77.459667      77.459667      0.25819889   
     26000   0.35404795    -3.4824874     -3.1284886      6.0036461      6000           77.459667      77.459667      0.25819889   
     27000   0.36012773    -3.4881812     -3.1281035      5.9438787      6000           77.459667      77.459667      0.25819889   
     28000   0.35836675    -3.4812606     -3.1229436      6.0362173      6000           77.459667      77.459667      0.25819889   
     29000   0.3536584     -3.4898486     -3.1362393      5.9195193      6000           77.459667      77.459667      0.25819889   
     30000   0.36184085    -3.4880179     -3.1262273      5.9380678      6000           77.459667      77.459667      0.25819889   
     31000   0.35978868    -3.4848204     -3.1250817      6.0160047      6000           77.459667      77.459667      0.25819889   
     32000   0.35414339    -3.4834472     -3.129353       5.9951008      6000           77.459667      77.459667      0.25819889   
     33000   0.35524658    -3.491032      -3.1358348      5.9138306      6000           77.459667      77.459667      0.25819889   
     34000   0.36471388    -3.4905981     -3.1259349      5.9388725      6000           77.459667      77.459667      0.25819889   
     35000   0.36186556    -3.4917469     -3.1299316      5.9218218      6000           77.459667      77.459667      0.25819889   
     36000   0.36422391    -3.4902887     -3.1261154      5.9343283      6000           77.459667      77.459667      0.25819889   
     37000   0.35733034    -3.4833218     -3.1260411      6.0057214      6000           77.459667      77.459667      0.25819889   
     38000   0.36223069    -3.4867816     -3.1246012      5.9675339      6000           77.459667      77.459667      0.25819889   
     39000   0.35739324    -3.4899833     -3.1326397      5.9488111      6000           77.459667      77.459667      0.25819889   
     40000   0.36849282    -3.4822851     -3.1138435      6.0377531      6000           77.459667      77.459667      0.25819889   
     41000   0.35787392    -3.4859742     -3.12815        5.9717605      6000           77.459667      77.459667      0.25819889   
     42000   0.35590019    -3.4954716     -3.1396209      5.8879214      6000           77.459667      77.459667      0.25819889   
     43000   0.36719898    -3.4958292     -3.1286812      5.8934493      6000           77.459667      77.459667      0.25819889   
     44000   0.36491794    -3.4872885     -3.1224213      5.960368       6000           77.459667      77.459667      0.25819889   
     45000   0.3514561     -3.4885961     -3.1371889      5.9594576      6000           77.459667      77.459667      0.25819889   
     46000   0.35838203    -3.4873074     -3.1289752      5.94696        6000           77.459667      77.459667      0.25819889   
     47000   0.36390615    -3.487236      -3.1233804      5.9592483      6000           77.459667      77.459667      0.25819889   
     48000   0.36479607    -3.4845389     -3.1197935      6.0009779      6000           77.459667      77.459667      0.25819889   
     49000   0.35869605    -3.4804649     -3.1218186      6.0385814      6000           77.459667      77.459667      0.25819889   
     50000   0.35719825    -3.4975242     -3.1403755      5.8718209      6000           77.459667      77.459667      0.25819889   
     51000   0.35972915    -3.4872899     -3.1276107      5.9782529      6000           77.459667      77.459667      0.25819889   
     52000   0.35544532    -3.4907165     -3.1353205      5.9293913      6000           77.459667      77.459667      0.25819889   
     53000   0.37122054    -3.4906982     -3.1195292      5.9383815      6000           77.459667      77.459667      0.25819889   
     54000   0.35858539    -3.4897615     -3.1312259      5.9454696      6000           77.459667      77.459667      0.25819889   
     55000   0.36211454    -3.4892464     -3.1271822      5.9455664      6000           77.459667      77.459667      0.25819889   
     56000   0.36356375    -3.4957927     -3.1322795      5.8916297      6000           77.459667      77.459667      0.25819889   
     57000   0.35780742    -3.4858105     -3.1280528      5.9756228      6000           77.459667      77.459667      0.25819889   
     58000   0.36221569    -3.4903358     -3.1281705      5.9591342      6000           77.459667      77.459667      0.25819889   
     59000   0.35978329    -3.4913064     -3.131573       5.9173818      6000           77.459667      77.459667      0.25819889   
     60000   0.36184172    -3.4920534     -3.1302619      5.9329957      6000           77.459667      77.459667      0.25819889   
     61000   0.35674594    -3.4877328     -3.1310364      5.953604       6000           77.459667      77.459667      0.25819889   
     62000   0.36420756    -3.4909926     -3.1268356      5.9102524      6000           77.459667      77.459667      0.25819889   
     63000   0.35194193    -3.4908896     -3.1389966      5.9476221      6000           77.459667      77.459667      0.25819889   
     64000   0.36449958    -3.4791504     -3.1147015      6.0589333      6000           77.459667      77.459667      0.25819889   
     65000   0.35839841    -3.4856356     -3.127287       5.9771898      6000           77.459667      77.459667      0.25819889   
     66000   0.36625641    -3.4892999     -3.1230944      5.9703488      6000           77.459667      77.459667      0.25819889   
     67000   0.35645165    -3.4912427     -3.1348406      5.9313363      6000           77.459667      77.459667      0.25819889   
     68000   0.36088348    -3.4881033     -3.1272699      5.9448865      6000           77.459667      77.459667      0.25819889   
     69000   0.35222487    -3.4858099     -3.1336339      5.9794164      6000           77.459667      77.459667      0.25819889   
     70000   0.35484618    -3.4912336     -3.1364367      5.9293299      6000           77.459667      77.459667      0.25819889   
     71000   0.36085148    -3.4867623     -3.1259609      5.9532801      6000           77.459667      77.459667      0.25819889   
     72000   0.36250353    -3.4837672     -3.121314       6.0275172      6000           77.459667      77.459667      0.25819889   
     73000   0.35286047    -3.5001135     -3.147302       5.8234692      6000           77.459667      77.459667      0.25819889   
     74000   0.35554514    -3.4907322     -3.1352364      5.9329822      6000           77.459667      77.459667      0.25819889   
     75000   0.35790497    -3.4896587     -3.1318035      5.9425351      6000           77.459667      77.459667      0.25819889   
     76000   0.3590961     -3.4905284     -3.1314822      5.9367566      6000           77.459667      77.459667      0.25819889   
     77000   0.36085645    -3.487766      -3.1269596      5.9359879      6000           77.459667      77.459667      0.25819889   
     78000   0.36130441    -3.4879249     -3.1266707      5.9439222      6000           77.459667      77.459667      0.25819889   
     79000   0.36222707    -3.4891199     -3.1269431      5.9602576      6000           77.459667      77.459667      0.25819889   
     80000   0.36295951    -3.4929048     -3.1299957      5.90106        6000           77.459667      77.459667      0.25819889   
     81000   0.36984964    -3.4840889     -3.1142906      6.0208936      6000           77.459667      77.459667      0.25819889   
     82000   0.35937068    -3.4895288     -3.130208       5.9556697      6000           77.459667      77.459667      0.25819889   
     83000   0.35360212    -3.4864354     -3.1328824      5.9800085      6000           77.459667      77.459667      0.25819889   
     84000   0.35924669    -3.4946071     -3.1354103      5.8909334      6000           77.459667      77.459667      0.25819889   
     85000   0.35952292    -3.4861742     -3.1267012      5.9549979      6000           77.459667      77.459667      0.25819889   
     86000   0.36537092    -3.4915651     -3.1262449      5.9199347      6000           77.459667      77.459667      0.25819889   
     87000   0.36599967    -3.4920879     -3.1261391      5.9331835      6000           77.459667      77.459667      0.25819889   
     88000   0.36482375    -3.4878943     -3.1231212      5.9680946      6000           77.459667      77.459667      0.25819889   
     89000   0.36813816    -3.4827193     -3.1146322      6.022619       6000           77.459667      77.459667      0.25819889   
     90000   0.35687205    -3.4907069     -3.1338844      5.9472963      6000           77.459667      77.459667      0.25819889   
     91000   0.36685742    -3.4895179     -3.1227115      5.9422157      6000           77.459667      77.459667      0.25819889   
     92000   0.36184574    -3.4877201     -3.1259246      5.9540584      6000           77.459667      77.459667      0.25819889   
     93000   0.35214493    -3.4917118     -3.1396158      5.9171235      6000           77.459667      77.459667      0.25819889   
     94000   0.36188856    -3.4938889     -3.1320506      5.9390288      6000           77.459667      77.459667      0.25819889   
     95000   0.35326967    -3.4869395     -3.1337189      5.9666401      6000           77.459667      77.459667      0.25819889   
     96000   0.36004236    -3.4891799     -3.1291875      5.9541719      6000           77.459667      77.459667      0.25819889   
     97000   0.36526814    -3.4930169     -3.1277995      5.9186274      6000           77.459667      77.459667      0.25819889   
     98000   0.3627388     -3.4973016     -3.1346132      5.864778       6000           77.459667      77.459667      0.25819889   
     99000   0.35711868    -3.4876207     -3.1305516      5.9359655      6000           77.459667      77.459667      0.25819889   
    100000   0.35683695    -3.4910471     -3.1342597      5.9204095      6000           77.459667      77.459667      0.25819889   
    101000   0.36050674    -3.495395      -3.1349383      5.8780825      6000           77.459667      77.459667      0.25819889   
    102000   0.36290787    -3.4911439     -3.1282864      5.9176735      6000           77.459667      77.459667      0.25819889   
    103000   0.35692344    -3.4950451     -3.1381713      5.8825035      6000           77.459667      77.459667      0.25819889   
    104000   0.36333392    -3.4897832     -3.1264997      5.9359503      6000           77.459667      77.459667      0.25819889   
    105000   0.35788448    -3.4892771     -3.1314423      5.9219971      6000           77.459667      77.459667      0.25819889   
    106000   0.3556216     -3.4843493     -3.1287771      5.9407761      6000           77.459667      77.459667      0.25819889   
    107000   0.36465804    -3.4844096     -3.1198022      6.0035336      6000           77.459667      77.459667      0.25819889   
    108000   0.36790175    -3.480936      -3.1130854      6.0345288      6000           77.459667      77.459667      0.25819889   
    109000   0.36267437    -3.4828305     -3.1202065      6.007067       6000           77.459667      77.459667      0.25819889   
    110000   0.36204905    -3.4914013     -3.1294025      5.9061588      6000           77.459667      77.459667      0.25819889   
    111000   0.353431      -3.4891875     -3.1358056      5.9285996      6000           77.459667      77.459667      0.25819889   
    112000   0.36186158    -3.4874499     -3.1256386      5.9352183      6000           77.459667      77.459667      0.25819889   
    113000   0.36020116    -3.4886669     -3.1285158      5.9454257      6000           77.459667      77.459667      0.25819889   
    114000   0.35826726    -3.4901571     -3.1319396      5.9466385      6000           77.459667      77.459667      0.25819889   
    115000   0.36366343    -3.4953228     -3.1317099      5.8770819      6000           77.459667      77.459667      0.25819889   
    116000   0.35978509    -3.4955845     -3.1358494      5.8639015      6000           77.459667      77.459667      0.25819889   
    117000   0.36015097    -3.4955418     -3.1354408      5.8884317      6000           77.459667      77.459667      0.25819889   
    118000   0.35642463    -3.48664       -3.1302649      5.9618005      6000           77.459667      77.459667      0.25819889   
    119000   0.36022557    -3.4978404     -3.1376649      5.8732222      6000           77.459667      77.459667      0.25819889   
    120000   0.35730845    -3.4905325     -3.1332736      5.9330334      6000           77.459667      77.459667      0.25819889   
    121000   0.35970954    -3.4894084     -3.1297488      5.9396556      6000           77.459667      77.459667      0.25819889   
    122000   0.35203288    -3.4820144     -3.1300304      6.0228085      6000           77.459667      77.459667      0.25819889   
    123000   0.35368641    -3.4895438     -3.1359065      5.9293793      6000           77.459667      77.459667      0.25819889   
    124000   0.35721531    -3.4898967     -3.132731       5.961091       6000           77.459667      77.459667      0.25819889   
    125000   0.36178517    -3.4873864     -3.1256514      5.9561739      6000           77.459667      77.459667      0.25819889   
    126000   0.36008161    -3.4956399     -3.1356083      5.8841286      6000           77.459667      77.459667      0.25819889   
    127000   0.3555843     -3.4869267     -3.1313918      5.9843109      6000           77.459667      77.459667      0.25819889   
    128000   0.36138085    -3.4851362     -3.1238056      5.9957385      6000           77.459667      77.459667      0.25819889   
    129000   0.35749681    -3.4925921     -3.135145       5.9131861      6000           77.459667      77.459667      0.25819889   
    130000   0.36564551    -3.4861157     -3.120521       5.9615176      6000           77.459667      77.459667      0.25819889   
    131000   0.35966147    -3.488655      -3.1290434      5.9465555      6000           77.459667      77.459667      0.25819889   
    132000   0.36578457    -3.4869127     -3.1211789      5.9692394      6000           77.459667      77.459667      0.25819889   
    133000   0.36472297    -3.4886674     -3.1239951      5.9420413      6000           77.459667      77.459667      0.25819889   
    134000   0.36293024    -3.4873576     -3.1244778      5.987306       6000           77.459667      77.459667      0.25819889   
    135000   0.3579309     -3.4918666     -3.1339854      5.9072616      6000           77.459667      77.459667      0.25819889   
    136000   0.35978309    -3.487411      -3.1276779      5.9709455      6000           77.459667      77.459667      0.25819889   
    137000   0.35786191    -3.4932038     -3.1353916      5.8856316      6000           77.459667      77.459667      0.25819889   
    138000   0.35517959    -3.4850198     -3.1298896      5.9765398      6000           77.459667      77.459667      0.25819889   
    139000   0.35352389    -3.4954106     -3.1419358      5.8947411      6000           77.459667      77.459667      0.25819889   
    140000   0.3566968     -3.4843918     -3.1277446      5.9914604      6000           77.459667      77.459667      0.25819889   
    141000   0.35273453    -3.4881164     -3.1354309      5.9377335      6000           77.459667      77.459667      0.25819889   
    142000   0.36139839    -3.4898591     -3.1285109      5.9252574      6000           77.459667      77.459667      0.25819889   
    143000   0.36682174    -3.4858065     -3.1190357      5.9835558      6000           77.459667      77.459667      0.25819889   
    144000   0.35641702    -3.4861973     -3.1298297      5.9739102      6000           77.459667      77.459667      0.25819889   
    145000   0.35736448    -3.4854715     -3.1281567      5.9657195      6000           77.459667      77.459667      0.25819889   
    146000   0.35921036    -3.4869448     -3.1277843      5.9553065      6000           77.459667      77.459667      0.25819889   
    147000   0.35891593    -3.4876672     -3.1288011      5.9596316      6000           77.459667      77.459667      0.25819889   
    148000   0.3656491     -3.4909689     -3.1253706      5.9203704      6000           77.459667      77.459667      0.25819889   
    149000   0.36197857    -3.4866057     -3.1246774      5.9647868      6000           77.459667      77.459667      0.25819889   
    150000   0.35894142    -3.494215      -3.1353235      5.8843889      6000           77.459667      77.459667      0.25819889   
    151000   0.35247355    -3.4852539     -3.1328293      5.9773935      6000           77.459667      77.459667      0.25819889   
    152000   0.36028516    -3.4933552     -3.1331201      5.9020209      6000           77.459667      77.459667      0.25819889   
    153000   0.36146997    -3.4887668     -3.1273471      5.9606352      6000           77.459667      77.459667      0.25819889   
    154000   0.36085177    -3.486867      -3.1260653      5.9766033      6000           77.459667      77.459667      0.25819889   
    155000   0.3599961     -3.478138      -3.1181919      6.0661425      6000           77.459667      77.459667      0.25819889   
    156000   0.36001726    -3.4997888     -3.1398215      5.851409       6000           77.459667      77.459667      0.25819889   
    157000   0.35751284    -3.478416      -3.1209528      6.0332335      6000           77.459667      77.459667      0.25819889   
    158000   0.35567876    -3.4782499     -3.1226205      6.0528245      6000           77.459667      77.459667      0.25819889   
    159000   0.35890892    -3.4865275     -3.1276685      5.9830668      6000           77.459667      77.459667      0.25819889   
    160000   0.35150985    -3.4992765     -3.1478154      5.8383008      6000           77.459667      77.459667      0.25819889   
    161000   0.36540251    -3.4933417     -3.12799        5.9042827      6000           77.459667      77.459667      0.25819889   
    162000   0.36126441    -3.4840476     -3.1228334      5.9949657      6000           77.459667      77.459667      0.25819889   
    163000   0.36301497    -3.4881215     -3.1251569      5.9520066      6000           77.459667      77.459667      0.25819889   
    164000   0.3617268     -3.4925178     -3.1308412      5.9114467      6000           77.459667      77.459667      0.25819889   
    165000   0.35905211    -3.4804975     -3.1214953      6.0376365      6000           77.459667      77.459667      0.25819889   
    166000   0.35901912    -3.4944415     -3.1354722      5.9080197      6000           77.459667      77.459667      0.25819889   
    167000   0.36900296    -3.484909      -3.1159573      6.022919       6000           77.459667      77.459667      0.25819889   
    168000   0.3623255     -3.4939197     -3.1316445      5.8993095      6000           77.459667      77.459667      0.25819889   
    169000   0.35973474    -3.4897712     -3.1300864      5.9372228      6000           77.459667      77.459667      0.25819889   
    170000   0.36512809    -3.4908836     -3.1258062      5.9532275      6000           77.459667      77.459667      0.25819889   
    171000   0.36379007    -3.4829232     -3.1191836      6.0056447      6000           77.459667      77.459667      0.25819889   
    172000   0.35995893    -3.4908857     -3.1309768      5.9565543      6000           77.459667      77.459667      0.25819889   
    173000   0.35875194    -3.4862969     -3.1275947      5.9592907      6000           77.459667      77.459667      0.25819889   
    174000   0.36038601    -3.4883215     -3.1279856      5.9700099      6000           77.459667      77.459667      0.25819889   
    175000   0.36068083    -3.4801303     -3.1194995      6.0561047      6000           77.459667      77.459667      0.25819889   
    176000   0.35611763    -3.4870702     -3.131002       5.9630442      6000           77.459667      77.459667      0.25819889   
    177000   0.36464001    -3.4877161     -3.1231267      5.9842294      6000           77.459667      77.459667      0.25819889   
    178000   0.36650896    -3.4777702     -3.1113121      6.0751375      6000           77.459667      77.459667      0.25819889   
    179000   0.35663179    -3.4933384     -3.1367561      5.9283567      6000           77.459667      77.459667      0.25819889   
    180000   0.3598041     -3.482504      -3.1227498      6.0237569      6000           77.459667      77.459667      0.25819889   
    181000   0.36339003    -3.4898567     -3.1265172      5.9418316      6000           77.459667      77.459667      0.25819889   
    182000   0.35840568    -3.4835964     -3.1252405      5.9985845      6000           77.459667      77.459667      0.25819889   
    183000   0.35945209    -3.4915672     -3.1321651      5.9344091      6000           77.459667      77.459667      0.25819889   
    184000   0.35736495    -3.4870124     -3.129697       5.9474014      6000           77.459667      77.459667      0.25819889   
    185000   0.35657749    -3.4942587     -3.1377307      5.8991046      6000           77.459667      77.459667      0.25819889   
    186000   0.36153245    -3.4881687     -3.1266865      5.9406331      6000           77.459667      77.459667      0.25819889   
    187000   0.358246      -3.499274      -3.1410778      5.8567273      6000           77.459667      77.459667      0.25819889   
    188000   0.34526338    -3.4928784     -3.1476629      5.89341        6000           77.459667      77.459667      0.25819889   
    189000   0.35699236    -3.4810597     -3.1241169      6.0202545      6000           77.459667      77.459667      0.25819889   
    190000   0.35424727    -3.4759446     -3.1217466      6.0747829      6000           77.459667      77.459667      0.25819889   
    191000   0.36031801    -3.4875683     -3.1273003      5.9670429      6000           77.459667      77.459667      0.25819889   
    192000   0.3562969     -3.4936998     -3.1374524      5.9105899      6000           77.459667      77.459667      0.25819889   
    193000   0.34962306    -3.4925783     -3.1430038      5.8935085      6000           77.459667      77.459667      0.25819889   
    194000   0.36157339    -3.4872331     -3.1257099      5.9460096      6000           77.459667      77.459667      0.25819889   
    195000   0.36205544    -3.4884145     -3.1264094      5.9738075      6000           77.459667      77.459667      0.25819889   
    196000   0.36323339    -3.4828077     -3.1196247      6.0069802      6000           77.459667      77.459667      0.25819889   
    197000   0.36547889    -3.4913472     -3.125919       5.9251655      6000           77.459667      77.459667      0.25819889   
    198000   0.36248366    -3.4907277     -3.1282944      5.9164777      6000           77.459667      77.459667      0.25819889   
    199000   0.35100785    -3.489103      -3.1381439      5.9298586      6000           77.459667      77.459667      0.25819889   
    200000   0.36110371    -3.4851666     -3.124113       6.0033742      6000           77.459667      77.459667      0.25819889   
    201000   0.35729002    -3.493403      -3.1361626      5.903695       6000           77.459667      77.459667      0.25819889   
    202000   0.36141735    -3.4880418     -3.1266746      5.9491425      6000           77.459667      77.459667      0.25819889   
    203000   0.35402685    -3.4828263     -3.1288486      6.0131037      6000           77.459667      77.459667      0.25819889   
    204000   0.36737747    -3.488051      -3.1207246      5.9704559      6000           77.459667      77.459667      0.25819889   
    205000   0.35460881    -3.488638      -3.1340784      5.9258234      6000           77.459667      77.459667      0.25819889   
    206000   0.361348      -3.4822299     -3.120932       6.0254326      6000           77.459667      77.459667      0.25819889   
    207000   0.36323419    -3.4927105     -3.1295267      5.9268733      6000           77.459667      77.459667      0.25819889   
    208000   0.3703152     -3.4915388     -3.121275       5.9356488      6000           77.459667      77.459667      0.25819889   
    209000   0.3573007     -3.4820079     -3.1247568      6.0129861      6000           77.459667      77.459667      0.25819889   
    210000   0.35316323    -3.4933872     -3.1402731      5.8984931      6000           77.459667      77.459667      0.25819889   
    211000   0.35832733    -3.484156      -3.1258784      5.979012       6000           77.459667      77.459667      0.25819889   
    212000   0.35383099    -3.4959145     -3.1421327      5.8607356      6000           77.459667      77.459667      0.25819889   
    213000   0.3619289     -3.4908942     -3.1290155      5.9553595      6000           77.459667      77.459667      0.25819889   
    214000   0.36125388    -3.4860053     -3.1248016      5.9633092      6000           77.459667      77.459667      0.25819889   
    215000   0.36383216    -3.4939286     -3.130147       5.9220849      6000           77.459667      77.459667      0.25819889   
    216000   0.3670285     -3.4854559     -3.1184784      5.9876169      6000           77.459667      77.459667      0.25819889   
    217000   0.36773045    -3.487017      -3.1193376      5.9448116      6000           77.459667      77.459667      0.25819889   
    218000   0.35311367    -3.4863795     -3.1333149      5.9813744      6000           77.459667      77.459667      0.25819889   
    219000   0.36562589    -3.4801146     -3.1145395      6.0416151      6000           77.459667      77.459667      0.25819889   
    220000   0.36772812    -3.4923956     -3.1247185      5.9139678      6000           77.459667      77.459667      0.25819889   
    221000   0.36426804    -3.49025       -3.1260326      5.9527795      6000           77.459667      77.459667      0.25819889   
    222000   0.36249953    -3.4868903     -3.1244411      5.9763186      6000           77.459667      77.459667      0.25819889   
    223000   0.35938326    -3.4904627     -3.1311293      5.9424792      6000           77.459667      77.459667      0.25819889   
    224000   0.3522625     -3.4908235     -3.13861        5.9061201      6000           77.459667      77.459667      0.25819889   
    225000   0.35891399    -3.4895352     -3.1306711      5.930162       6000           77.459667      77.459667      0.25819889   
    226000   0.36002086    -3.4869333     -3.1269624      5.9536301      6000           77.459667      77.459667      0.25819889   
    227000   0.35752749    -3.4773148     -3.1198369      6.0652738      6000           77.459667      77.459667      0.25819889   
    228000   0.35199341    -3.4898554     -3.1379109      5.9205251      6000           77.459667      77.459667      0.25819889   
    229000   0.35821846    -3.4896756     -3.1315069      5.9267782      6000           77.459667      77.459667      0.25819889   
    230000   0.35831625    -3.4915178     -3.1332513      5.9135317      6000           77.459667      77.459667      0.25819889   
    231000   0.35867043    -3.4947194     -3.1360988      5.9096389      6000           77.459667      77.459667      0.25819889   
    232000   0.36521032    -3.4978251     -3.1326655      5.8690287      6000           77.459667      77.459667      0.25819889   
    233000   0.3592979     -3.4861282     -3.1268802      5.9757782      6000           77.459667      77.459667      0.25819889   
    234000   0.36310555    -3.4892751     -3.12622        5.9248871      6000           77.459667      77.459667      0.25819889   
    235000   0.36052688    -3.4905979     -3.1301211      5.936799       6000           77.459667      77.459667      0.25819889   
    236000   0.35921709    -3.4901511     -3.1309839      5.9234463      6000           77.459667      77.459667      0.25819889   
    237000   0.36101193    -3.4861768     -3.125215       5.9761497      6000           77.459667      77.459667      0.25819889   
    238000   0.35143583    -3.4908211     -3.1394341      5.8992212      6000           77.459667      77.459667      0.25819889   
    239000   0.36240156    -3.4869832     -3.124632       5.9515543      6000           77.459667      77.459667      0.25819889   
    240000   0.36357333    -3.4917128     -3.1281899      5.9191805      6000           77.459667      77.459667      0.25819889   
    241000   0.3665903     -3.4893009     -3.1227616      5.9508084      6000           77.459667      77.459667      0.25819889   
    242000   0.36618413    -3.4857852     -3.1196519      5.9965797      6000           77.459667      77.459667      0.25819889   
    243000   0.35957942    -3.4857459     -3.1262164      5.9534622      6000           77.459667      77.459667      0.25819889   
    244000   0.35539709    -3.4901154     -3.1347677      5.9384055      6000           77.459667      77.459667      0.25819889   
    245000   0.3585651     -3.4866228     -3.1281075      5.9896482      6000           77.459667      77.459667      0.25819889   
    246000   0.36342938    -3.488285      -3.1249061      5.9617082      6000           77.459667      77.459667      0.25819889   
    247000   0.36270656    -3.4828738     -3.1202176      6.0111011      6000           77.459667      77.459667      0.25819889   
    248000   0.35947391    -3.4904827     -3.1310587      5.9249985      6000           77.459667      77.459667      0.25819889   
    249000   0.36779402    -3.4866119     -3.1188689      5.9896622      6000           77.459667      77.459667      0.25819889   
    250000   0.36487497    -3.4855806     -3.1207563      5.9926268      6000           77.459667      77.459667      0.25819889   
    251000   0.35191055    -3.4886723     -3.1368107      5.9478885      6000           77.459667      77.459667      0.25819889   
    252000   0.35942525    -3.4895473     -3.130172       5.9305951      6000           77.459667      77.459667      0.25819889   
    253000   0.3630394     -3.4870828     -3.1240938      6.0041059      6000           77.459667      77.459667      0.25819889   
    254000   0.35974404    -3.494068      -3.1343739      5.8914426      6000           77.459667      77.459667      0.25819889   
    255000   0.35682916    -3.4884169     -3.1316373      5.9617479      6000           77.459667      77.459667      0.25819889   
    256000   0.35579951    -3.4867005     -3.1309504      5.9633282      6000           77.459667      77.459667      0.25819889   
    257000   0.35051855    -3.492533      -3.1420631      5.9123309      6000           77.459667      77.459667      0.25819889   
    258000   0.36046842    -3.4894775     -3.1290591      5.9829856      6000           77.459667      77.459667      0.25819889   
    259000   0.36342275    -3.4854519     -3.1220796      5.9888712      6000           77.459667      77.459667      0.25819889   
    260000   0.36221853    -3.4926975     -3.1305292      5.9078061      6000           77.459667      77.459667      0.25819889   
    261000   0.35605422    -3.487053      -3.1310483      5.9553241      6000           77.459667      77.459667      0.25819889   
    262000   0.3589299     -3.4828096     -3.1239296      6.0084294      6000           77.459667      77.459667      0.25819889   
    263000   0.35287969    -3.4864239     -3.1335932      5.9518371      6000           77.459667      77.459667      0.25819889   
    264000   0.36182043    -3.4929566     -3.1311864      5.9140071      6000           77.459667      77.459667      0.25819889   
    265000   0.35861967    -3.4875524     -3.1289825      5.9700784      6000           77.459667      77.459667      0.25819889   
    266000   0.36437046    -3.4858203     -3.1215005      6.0061378      6000           77.459667      77.459667      0.25819889   
    267000   0.35772879    -3.4890104     -3.1313313      5.9497728      6000           77.459667      77.459667      0.25819889   
    268000   0.36267926    -3.4894165     -3.1267876      5.942852       6000           77.459667      77.459667      0.25819889   
    269000   0.35321048    -3.4830263     -3.1298648      5.9883723      6000           77.459667      77.459667      0.25819889   
    270000   0.35995349    -3.484013      -3.1241095      5.9827546      6000           77.459667      77.459667      0.25819889   
    271000   0.35671828    -3.4896273     -3.1329585      5.9362824      6000           77.459667      77.459667      0.25819889   
    272000   0.35508779    -3.4900479     -3.1350094      5.9374731      6000           77.459667      77.459667      0.25819889   
    273000   0.35849918    -3.4916848     -3.1332354      5.9182218      6000           77.459667      77.459667      0.25819889   
    274000   0.36016277    -3.4879208     -3.127808       5.9605652      6000           77.459667      77.459667      0.25819889   
    275000   0.35899204    -3.4933937     -3.1344515      5.8867264      6000           77.459667      77.459667      0.25819889   
    276000   0.35586858    -3.4896793     -3.1338601      5.9479343      6000           77.459667      77.459667      0.25819889   
    277000   0.35864786    -3.4864644     -3.1278664      5.953719       6000           77.459667      77.459667      0.25819889   
    278000   0.35837872    -3.4885027     -3.1301737      5.9687846      6000           77.459667      77.459667      0.25819889   
    279000   0.36445416    -3.489743      -3.1253395      5.9652732      6000           77.459667      77.459667      0.25819889   
    280000   0.36189973    -3.4890048     -3.1271554      5.9535905      6000           77.459667      77.459667      0.25819889   
    281000   0.35649225    -3.4857652     -3.1293225      6.0044674      6000           77.459667      77.459667      0.25819889   
    282000   0.35804699    -3.4876541     -3.1296569      5.9507385      6000           77.459667      77.459667      0.25819889   
    283000   0.35477338    -3.4900738     -3.1353497      5.9162749      6000           77.459667      77.459667      0.25819889   
    284000   0.36479831    -3.4810186     -3.1162709      6.0127849      6000           77.459667      77.459667      0.25819889   
    285000   0.36239197    -3.4894901     -3.1271485      5.9570753      6000           77.459667      77.459667      0.25819889   
    286000   0.36313985    -3.4899292     -3.1268398      5.9456816      6000           77.459667      77.459667      0.25819889   
    287000   0.36397724    -3.4903765     -3.1264498      5.9206846      6000           77.459667      77.459667      0.25819889   
    288000   0.35702783    -3.4880817     -3.1311035      5.9641336      6000           77.459667      77.459667      0.25819889   
    289000   0.35786048    -3.4921215     -3.1343107      5.8805906      6000           77.459667      77.459667      0.25819889   
    290000   0.35698751    -3.4890856     -3.1321477      5.9424356      6000           77.459667      77.459667      0.25819889   
    291000   0.36422932    -3.4855853     -3.1214065      5.976339       6000           77.459667      77.459667      0.25819889   
    292000   0.35479934    -3.4923085     -3.1375584      5.9193758      6000           77.459667      77.459667      0.25819889   
    293000   0.36180923    -3.4897501     -3.1279911      5.9556595      6000           77.459667      77.459667      0.25819889   
    294000   0.35526298    -3.4867261     -3.1315124      5.9841037      6000           77.459667      77.459667      0.25819889   
    295000   0.36452605    -3.4870031     -3.1225277      5.9885241      6000           77.459667      77.459667      0.25819889   
    296000   0.35965647    -3.4882509     -3.1286443      5.9128756      6000           77.459667      77.459667      0.25819889   
    297000   0.36035916    -3.4873058     -3.1269967      5.9469048      6000           77.459667      77.459667      0.25819889   
    298000   0.36099838    -3.4901969     -3.1292487      5.952031       6000           77.459667      77.459667      0.25819889   
    299000   0.35836042    -3.4909149     -3.1326042      5.9217422      6000           77.459667      77.459667      0.25819889   
    300000   0.3551973     -3.4860183     -3.1308703      5.9703368      6000           77.459667      77.459667      0.25819889   
    301000   0.35871525    -3.4905837     -3.1319183      5.9062793      6000           77.459667      77.459667      0.25819889   
    302000   0.36026694    -3.4949844     -3.1347675      5.9036063      6000           77.459667      77.459667      0.25819889   
    303000   0.35716011    -3.4885968     -3.1314863      5.9594597      6000           77.459667      77.459667      0.25819889   
    304000   0.35092283    -3.4895792     -3.1387051      5.9461168      6000           77.459667      77.459667      0.25819889   
    305000   0.3601697     -3.4889228     -3.1288031      5.9421066      6000           77.459667      77.459667      0.25819889   
    306000   0.36387797    -3.4881755     -3.124348       5.978912       6000           77.459667      77.459667      0.25819889   
    307000   0.35520098    -3.4906559     -3.1355043      5.9199631      6000           77.459667      77.459667      0.25819889   
    308000   0.36991148    -3.4855822     -3.1157221      5.9866576      6000           77.459667      77.459667      0.25819889   
    309000   0.36345616    -3.4998431     -3.1364374      5.857664       6000           77.459667      77.459667      0.25819889   
    310000   0.3517455     -3.4962201     -3.1445235      5.851329       6000           77.459667      77.459667      0.25819889   
    311000   0.35942798    -3.4915292     -3.1321511      5.9027392      6000           77.459667      77.459667      0.25819889   
    312000   0.35594299    -3.4916677     -3.1357741      5.8988         6000           77.459667      77.459667      0.25819889   
    313000   0.36168383    -3.4876462     -3.1260126      5.9792477      6000           77.459667      77.459667      0.25819889   
    314000   0.36459072    -3.4796384     -3.1150983      6.0163117      6000           77.459667      77.459667      0.25819889   
    315000   0.35814676    -3.4889031     -3.1308061      5.9539185      6000           77.459667      77.459667      0.25819889   
    316000   0.36857742    -3.4909675     -3.1224413      5.9338257      6000           77.459667      77.459667      0.25819889   
    317000   0.35663986    -3.4916584     -3.1350681      5.920371       6000           77.459667      77.459667      0.25819889   
    318000   0.35980056    -3.4896284     -3.1298778      5.9397604      6000           77.459667      77.459667      0.25819889   
    319000   0.36057357    -3.4824688     -3.1219453      6.0119514      6000           77.459667      77.459667      0.25819889   
    320000   0.36652506    -3.4882467     -3.1217725      5.9627843      6000           77.459667      77.459667      0.25819889   
    321000   0.3573294     -3.4821697     -3.1248899      6.0012239      6000           77.459667      77.459667      0.25819889   
    322000   0.35628512    -3.4858609     -3.1296253      5.9650924      6000           77.459667      77.459667      0.25819889   
    323000   0.36110461    -3.4877978     -3.1267433      5.9634661      6000           77.459667      77.459667      0.25819889   
    324000   0.35974404    -3.4896427     -3.1299486      5.9493613      6000           77.459667      77.459667      0.25819889   
    325000   0.35419262    -3.4871479     -3.1330045      5.9923427      6000           77.459667      77.459667      0.25819889   
    326000   0.36116155    -3.4886026     -3.1274912      5.9626434      6000           77.459667      77.459667      0.25819889   
    327000   0.35866062    -3.4846491     -3.1260383      6.003208       6000           77.459667      77.459667      0.25819889   
    328000   0.36073732    -3.4915374     -3.1308502      5.930141       6000           77.459667      77.459667      0.25819889   
    329000   0.361664      -3.4858471     -3.1242333      5.9785656      6000           77.459667      77.459667      0.25819889   
    330000   0.35823492    -3.4909503     -3.1327652      5.9274444      6000           77.459667      77.459667      0.25819889   
    331000   0.35917197    -3.4852111     -3.126089       5.9750297      6000           77.459667      77.459667      0.25819889   
    332000   0.36475181    -3.4864173     -3.1217162      5.9932395      6000           77.459667      77.459667      0.25819889   
    333000   0.35770795    -3.4921909     -3.1345326      5.9078761      6000           77.459667      77.459667      0.25819889   
    334000   0.36214208    -3.4891604     -3.1270686      5.9415991      6000           77.459667      77.459667      0.25819889   
    335000   0.35841515    -3.4941558     -3.1357905      5.8848696      6000           77.459667      77.459667      0.25819889   
    336000   0.36036522    -3.489701      -3.1293859      5.9515093      6000           77.459667      77.459667      0.25819889   
    337000   0.36419208    -3.4928013     -3.1286598      5.9340383      6000           77.459667      77.459667      0.25819889   
    338000   0.35488175    -3.4881328     -3.1333003      5.9406324      6000           77.459667      77.459667      0.25819889   
    339000   0.35063758    -3.4885608     -3.1379719      5.9448652      6000           77.459667      77.459667      0.25819889   
    340000   0.35936261    -3.4892292     -3.1299165      5.9210256      6000           77.459667      77.459667      0.25819889   
    341000   0.3623392     -3.4935203     -3.1312314      5.8938541      6000           77.459667      77.459667      0.25819889   
    342000   0.36026849    -3.4984279     -3.1382095      5.8487584      6000           77.459667      77.459667      0.25819889   
    343000   0.36236842    -3.4876919     -3.1253738      5.9668104      6000           77.459667      77.459667      0.25819889   
    344000   0.35679675    -3.4900388     -3.1332916      5.9267839      6000           77.459667      77.459667      0.25819889   
    345000   0.3614233     -3.4898862     -3.1285131      5.9411343      6000           77.459667      77.459667      0.25819889   
    346000   0.35747401    -3.4846238     -3.1271994      5.9998583      6000           77.459667      77.459667      0.25819889   
    347000   0.35652829    -3.4925293     -3.1360505      5.9291547      6000           77.459667      77.459667      0.25819889   
    348000   0.36770219    -3.4847611     -3.11711        6.0006135      6000           77.459667      77.459667      0.25819889   
    349000   0.35493485    -3.4870502     -3.1321647      5.9351774      6000           77.459667      77.459667      0.25819889   
    350000   0.35853487    -3.4897771     -3.131292       5.9347752      6000           77.459667      77.459667      0.25819889   
    351000   0.353562      -3.4924259     -3.138913       5.9146588      6000           77.459667      77.459667      0.25819889   
    352000   0.36296123    -3.4920275     -3.1291167      5.9073343      6000           77.459667      77.459667      0.25819889   
    353000   0.35692936    -3.4857407     -3.1288609      5.9814946      6000           77.459667      77.459667      0.25819889   
    354000   0.3606572     -3.4820638     -3.1214567      6.0545551      6000           77.459667      77.459667      0.25819889   
    355000   0.36717937    -3.4843901     -3.1172617      6.0005023      6000           77.459667      77.459667      0.25819889   
    356000   0.36346871    -3.491774      -3.1283558      5.9096197      6000           77.459667      77.459667      0.25819889   
    357000   0.36559189    -3.4887069     -3.1231658      5.9631522      6000           77.459667      77.459667      0.25819889   
    358000   0.35640563    -3.4881137     -3.1317576      5.9749733      6000           77.459667      77.459667      0.25819889   
    359000   0.3535095     -3.4930851     -3.1396247      5.9079011      6000           77.459667      77.459667      0.25819889   
    360000   0.35937131    -3.4928627     -3.1335413      5.9348842      6000           77.459667      77.459667      0.25819889   
    361000   0.35915831    -3.4861235     -3.1270151      5.9810045      6000           77.459667      77.459667      0.25819889   
    362000   0.36203753    -3.4889742     -3.126987       5.9751948      6000           77.459667      77.459667      0.25819889   
    363000   0.3616789     -3.4907767     -3.129148       5.9446081      6000           77.459667      77.459667      0.25819889   
    364000   0.35552313    -3.4903502     -3.1348764      5.9158442      6000           77.459667      77.459667      0.25819889   
    365000   0.35111587    -3.4891726     -3.1381055      5.9279127      6000           77.459667      77.459667      0.25819889   
    366000   0.3611883     -3.4912102     -3.130072       5.9280596      6000           77.459667      77.459667      0.25819889   
    367000   0.36243103    -3.4847192     -3.1223385      5.9922736      6000           77.459667      77.459667      0.25819889   
    368000   0.35496176    -3.4914773     -3.1365649      5.9065005      6000           77.459667      77.459667      0.25819889   
    369000   0.35957623    -3.4870196     -3.1274933      5.9705655      6000           77.459667      77.459667      0.25819889   
    370000   0.35541832    -3.4778215     -3.1224526      6.0587538      6000           77.459667      77.459667      0.25819889   
    371000   0.35128502    -3.4880267     -3.1367904      5.9552799      6000           77.459667      77.459667      0.25819889   
    372000   0.35680884    -3.4918762     -3.1351169      5.9182708      6000           77.459667      77.459667      0.25819889   
    373000   0.36749506    -3.493397      -3.1259529      5.9042622      6000           77.459667      77.459667      0.25819889   
    374000   0.36261587    -3.4928115     -3.130246       5.9109694      6000           77.459667      77.459667      0.25819889   
    375000   0.35533179    -3.4855074     -3.130225       5.9832817      6000           77.459667      77.459667      0.25819889   
    376000   0.35643624    -3.4885453     -3.1321585      5.9554652      6000           77.459667      77.459667      0.25819889   
    377000   0.35805897    -3.4855238     -3.1275146      5.9734084      6000           77.459667      77.459667      0.25819889   
    378000   0.359976      -3.4861262     -3.1262002      5.9654503      6000           77.459667      77.459667      0.25819889   
    379000   0.35875275    -3.487458      -3.1287551      5.9850427      6000           77.459667      77.459667      0.25819889   
    380000   0.35789856    -3.4888748     -3.131026       5.9511899      6000           77.459667      77.459667      0.25819889   
    381000   0.36237169    -3.4977902     -3.1354688      5.8582306      6000           77.459667      77.459667      0.25819889   
    382000   0.35730986    -3.4856097     -3.1283495      5.9820872      6000           77.459667      77.459667      0.25819889   
    383000   0.35915123    -3.4892648     -3.1301634      5.9429241      6000           77.459667      77.459667      0.25819889   
    384000   0.36493225    -3.4851616     -3.1202801      5.997078       6000           77.459667      77.459667      0.25819889   
    385000   0.35792339    -3.4891607     -3.1312871      5.9425752      6000           77.459667      77.459667      0.25819889   
    386000   0.3584661     -3.4891772     -3.1307609      5.9173156      6000           77.459667      77.459667      0.25819889   
    387000   0.34957882    -3.4881751     -3.1386449      5.9690745      6000           77.459667      77.459667      0.25819889   
    388000   0.36472002    -3.493354      -3.1286847      5.902395       6000           77.459667      77.459667      0.25819889   
    389000   0.36070355    -3.4922468     -3.1315933      5.9291774      6000           77.459667      77.459667      0.25819889   
    390000   0.35605912    -3.4903275     -3.1343178      5.9119452      6000           77.459667      77.459667      0.25819889   
    391000   0.36371402    -3.4929364     -3.1292729      5.9052535      6000           77.459667      77.459667      0.25819889   
    392000   0.35516159    -3.4911594     -3.1360472      5.9273953      6000           77.459667      77.459667      0.25819889   
    393000   0.35750978    -3.486036      -3.1285758      5.9604028      6000           77.459667      77.459667      0.25819889   
    394000   0.36056305    -3.4857603     -3.1252473      5.9804821      6000           77.459667      77.459667      0.25819889   
    395000   0.36019245    -3.4899569     -3.1298145      5.9406252      6000           77.459667      77.459667      0.25819889   
    396000   0.35654023    -3.492027      -3.1355363      5.8810945      6000           77.459667      77.459667      0.25819889   
    397000   0.36042189    -3.4974958     -3.137124       5.8804718      6000           77.459667      77.459667      0.25819889   
    398000   0.36636066    -3.4887724     -3.1224626      5.9314125      6000           77.459667      77.459667      0.25819889   
    399000   0.35556718    -3.4914178     -3.1359         5.897324       6000           77.459667      77.459667      0.25819889   
    400000   0.35589008    -3.4898388     -3.1339981      5.9245838      6000           77.459667      77.459667      0.25819889   
    401000   0.36510106    -3.484708      -3.1196577      5.9723141      6000           77.459667      77.459667      0.25819889   
    402000   0.35839781    -3.4960201     -3.1376721      5.8765047      6000           77.459667      77.459667      0.25819889   
    403000   0.35518422    -3.486772      -3.1316371      5.9678107      6000           77.459667      77.459667      0.25819889   
    404000   0.36553689    -3.4892489     -3.1237628      5.9603009      6000           77.459667      77.459667      0.25819889   
    405000   0.35804211    -3.4852335     -3.1272411      5.9733867      6000           77.459667      77.459667      0.25819889   
    406000   0.35501276    -3.4886698     -3.1337063      5.938798       6000           77.459667      77.459667      0.25819889   
    407000   0.35955617    -3.4904758     -3.1309696      5.9538143      6000           77.459667      77.459667      0.25819889   
    408000   0.35296344    -3.4917817     -3.1388672      5.9062658      6000           77.459667      77.459667      0.25819889   
    409000   0.36769367    -3.4944148     -3.1267722      5.9153491      6000           77.459667      77.459667      0.25819889   
    410000   0.35961494    -3.4936132     -3.1340482      5.9092891      6000           77.459667      77.459667      0.25819889   
    411000   0.35793078    -3.4936347     -3.1357536      5.8783353      6000           77.459667      77.459667      0.25819889   
    412000   0.36173515    -3.4903532     -3.1286683      5.9276364      6000           77.459667      77.459667      0.25819889   
    413000   0.35957473    -3.4946784     -3.1351537      5.8954951      6000           77.459667      77.459667      0.25819889   
    414000   0.35678283    -3.4880761     -3.1313428      5.9356823      6000           77.459667      77.459667      0.25819889   
    415000   0.35794606    -3.4882206     -3.1303243      5.9309746      6000           77.459667      77.459667      0.25819889   
    416000   0.36227535    -3.4876208     -3.1253958      5.9676577      6000           77.459667      77.459667      0.25819889   
    417000   0.35676902    -3.4970561     -3.1403366      5.8634399      6000           77.459667      77.459667      0.25819889   
    418000   0.363558      -3.4829163     -3.1194087      6.0182938      6000           77.459667      77.459667      0.25819889   
    419000   0.35261916    -3.4853736     -3.1328034      5.9791705      6000           77.459667      77.459667      0.25819889   
    420000   0.36224985    -3.4873077     -3.1251082      5.9858634      6000           77.459667      77.459667      0.25819889   
    421000   0.36989466    -3.4847396     -3.1148963      5.9924974      6000           77.459667      77.459667      0.25819889   
    422000   0.36651124    -3.4850042     -3.1185438      6.0016575      6000           77.459667      77.459667      0.25819889   
    423000   0.35720519    -3.4939117     -3.1367561      5.8846387      6000           77.459667      77.459667      0.25819889   
    424000   0.36420356    -3.4929971     -3.1288442      5.9251704      6000           77.459667      77.459667      0.25819889   
    425000   0.36384346    -3.4870128     -3.1232198      5.9573795      6000           77.459667      77.459667      0.25819889   
    426000   0.3573014     -3.4846759     -3.1274241      5.9801897      6000           77.459667      77.459667      0.25819889   
    427000   0.35986186    -3.4855224     -3.1257105      5.9799433      6000           77.459667      77.459667      0.25819889   
    428000   0.35933885    -3.4870569     -3.127768       5.9781447      6000           77.459667      77.459667      0.25819889   
    429000   0.36089807    -3.4898448     -3.1289969      5.9365777      6000           77.459667      77.459667      0.25819889   
    430000   0.36184576    -3.489606      -3.1278105      5.946979       6000           77.459667      77.459667      0.25819889   
    431000   0.35892416    -3.4900613     -3.131187       5.9160625      6000           77.459667      77.459667      0.25819889   
    432000   0.35847929    -3.490288      -3.1318585      5.9446334      6000           77.459667      77.459667      0.25819889   
    433000   0.3548117     -3.4855084     -3.130746       5.9590173      6000           77.459667      77.459667      0.25819889   
    434000   0.35762867    -3.4915138     -3.1339348      5.929393       6000           77.459667      77.459667      0.25819889   
    435000   0.36170869    -3.4930079     -3.1313495      5.8774912      6000           77.459667      77.459667      0.25819889   
    436000   0.35600055    -3.4819425     -3.1259914      6.0008799      6000           77.459667      77.459667      0.25819889   
    437000   0.35842321    -3.4837564     -3.125383       5.9917816      6000           77.459667      77.459667      0.25819889   
    438000   0.35906363    -3.4840852     -3.1250714      6.007969       6000           77.459667      77.459667      0.25819889   
    439000   0.35813623    -3.4882446     -3.1301581      5.9486632      6000           77.459667      77.459667      0.25819889   
    440000   0.35576546    -3.4838292     -3.1281132      5.9892362      6000           77.459667      77.459667      0.25819889   
    441000   0.35719137    -3.4840325     -3.1268908      5.9897484      6000           77.459667      77.459667      0.25819889   
    442000   0.35430638    -3.4977286     -3.1434714      5.8650989      6000           77.459667      77.459667      0.25819889   
    443000   0.36171516    -3.4919376     -3.1302727      5.9036987      6000           77.459667      77.459667      0.25819889   
    444000   0.36196647    -3.4848674     -3.1229512      5.988603       6000           77.459667      77.459667      0.25819889   
    445000   0.36130979    -3.4834106     -3.122151       5.9989374      6000           77.459667      77.459667      0.25819889   
    446000   0.35961683    -3.4952706     -3.1357038      5.8634526      6000           77.459667      77.459667      0.25819889   
    447000   0.35949101    -3.4922764     -3.1328354      5.9134686      6000           77.459667      77.459667      0.25819889   
    448000   0.36017593    -3.4829474     -3.1228215      5.9885048      6000           77.459667      77.459667      0.25819889   
    449000   0.36194854    -3.4881438     -3.1262455      5.962099       6000           77.459667      77.459667      0.25819889   
    450000   0.36932       -3.4860606     -3.1167919      6.0022858      6000           77.459667      77.459667      0.25819889   
    451000   0.36248928    -3.4896123     -3.1271734      5.9358564      6000           77.459667      77.459667      0.25819889   
    452000   0.36406424    -3.4950806     -3.1310669      5.8770227      6000           77.459667      77.459667      0.25819889   
    453000   0.37074479    -3.4965863     -3.125893       5.8535004      6000           77.459667      77.459667      0.25819889   
    454000   0.36103246    -3.4896587     -3.1286764      5.9309373      6000           77.459667      77.459667      0.25819889   
    455000   0.35804326    -3.4940055     -3.136012       5.8916149      6000           77.459667      77.459667      0.25819889   
    456000   0.35938015    -3.4915375     -3.1322073      5.9275669      6000           77.459667      77.459667      0.25819889   
    457000   0.3530015     -3.4902971     -3.1373447      5.9234982      6000           77.459667      77.459667      0.25819889   
    458000   0.35513678    -3.4859119     -3.1308245      5.9838584      6000           77.459667      77.459667      0.25819889   
    459000   0.36061002    -3.4895386     -3.1289787      5.9231011      6000           77.459667      77.459667      0.25819889   
    460000   0.36135237    -3.4925535     -3.1312513      5.9414867      6000           77.459667      77.459667      0.25819889   
    461000   0.36069114    -3.4882394     -3.1275984      5.9503752      6000           77.459667      77.459667      0.25819889   
    462000   0.35820989    -3.4991113     -3.1409511      5.8543795      6000           77.459667      77.459667      0.25819889   
    463000   0.36213733    -3.4934929     -3.1314059      5.9095854      6000           77.459667      77.459667      0.25819889   
    464000   0.36126847    -3.4845375     -3.1233192      5.9957179      6000           77.459667      77.459667      0.25819889   
    465000   0.36100385    -3.4809791     -3.1200254      6.0030412      6000           77.459667      77.459667      0.25819889   
    466000   0.36237668    -3.480876      -3.1185496      6.0375232      6000           77.459667      77.459667      0.25819889   
    467000   0.35758287    -3.4910545     -3.1335213      5.9456769      6000           77.459667      77.459667      0.25819889   
    468000   0.35763793    -3.4889728     -3.1313846      5.9488939      6000           77.459667      77.459667      0.25819889   
    469000   0.36042513    -3.4918357     -3.1314606      5.9060482      6000           77.459667      77.459667      0.25819889   
    470000   0.36193713    -3.4914487     -3.1295618      5.9280515      6000           77.459667      77.459667      0.25819889   
    471000   0.36244439    -3.4948497     -3.1324557      5.8949154      6000           77.459667      77.459667      0.25819889   
    472000   0.35982678    -3.4875356     -3.1277587      5.9599681      6000           77.459667      77.459667      0.25819889   
    473000   0.35679422    -3.4850413     -3.1282966      6.0017741      6000           77.459667      77.459667      0.25819889   
    474000   0.36835183    -3.4760713     -3.1077707      6.0888908      6000           77.459667      77.459667      0.25819889   
    475000   0.35842915    -3.4891147     -3.1307353      5.9481977      6000           77.459667      77.459667      0.25819889   
    476000   0.35852826    -3.4826954     -3.124217       6.0042508      6000           77.459667      77.459667      0.25819889   
    477000   0.36582593    -3.4940662     -3.128291       5.9116263      6000           77.459667      77.459667      0.25819889   
    478000   0.36339811    -3.485783      -3.1224354      5.9930243      6000           77.459667      77.459667      0.25819889   
    479000   0.35720507    -3.4834498     -3.1262943      5.9925933      6000           77.459667      77.459667      0.25819889   
    480000   0.35101992    -3.4863696     -3.1353984      5.9865441      6000           77.459667      77.459667      0.25819889   
    481000   0.35872932    -3.4906931     -3.1320136      5.9453165      6000           77.459667      77.459667      0.25819889   
    482000   0.3656752     -3.4829938     -3.1173694      6.0232348      6000           77.459667      77.459667      0.25819889   
    483000   0.35896077    -3.4897096     -3.1307987      5.9463173      6000           77.459667      77.459667      0.25819889   
    484000   0.36006052    -3.4912693     -3.1312587      5.9192709      6000           77.459667      77.459667      0.25819889   
    485000   0.35574148    -3.491327      -3.1356349      5.9188605      6000           77.459667      77.459667      0.25819889   
    486000   0.36516037    -3.4886796     -3.1235699      5.9614653      6000           77.459667      77.459667      0.25819889   
    487000   0.35526936    -3.4922634     -3.1370433      5.9248496      6000           77.459667      77.459667      0.25819889   
    488000   0.36062334    -3.4877175     -3.1271443      5.9522489      6000           77.459667      77.459667      0.25819889   
    489000   0.37056       -3.4875193     -3.1170107      5.9629824      6000           77.459667      77.459667      0.25819889   
    490000   0.35623975    -3.4933236     -3.1371334      5.9064316      6000           77.459667      77.459667      0.25819889   
    491000   0.35652423    -3.4888811     -3.1324064      5.9534356      6000           77.459667      77.459667      0.25819889   
    492000   0.36546622    -3.4907129     -3.1252975      5.9315096      6000           77.459667      77.459667      0.25819889   
    493000   0.3629737     -3.4935918     -3.1306685      5.9304112      6000           77.459667      77.459667      0.25819889   
    494000   0.35981364    -3.4949822     -3.1352186      5.8942414      6000           77.459667      77.459667      0.25819889   
    495000   0.36417904    -3.4850068     -3.1208783      6.0010023      6000           77.459667      77.459667      0.25819889   
    496000   0.35963183    -3.4890774     -3.1294955      5.9455852      6000           77.459667      77.459667      0.25819889   
    497000   0.35627184    -3.4926334     -3.1364111      5.9268439      6000           77.459667      77.459667      0.25819889   
    498000   0.35466257    -3.4914466     -3.1368333      5.9209365      6000           77.459667      77.459667      0.25819889   
    499000   0.35195778    -3.4881808     -3.1362719      5.9456793      6000           77.459667      77.459667      0.25819889   
    500000   0.35507486    -3.4912957     -3.1362701      5.9127505      6000           77.459667      77.459667      0.25819889   
Loop time of 43.7018 on 24 procs for 500000 steps with 7200 atoms

Performance: 9885177.511 tau/day, 11441.178 timesteps/s
88.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.373     | 15.553     | 16.611     |  16.5 | 35.59
Neigh   | 3.0295     | 3.25       | 3.4588     |   7.7 |  7.44
Comm    | 10.594     | 12.003     | 13.595     |  23.2 | 27.47
Output  | 0.015425   | 0.015951   | 0.020307   |   0.7 |  0.04
Modify  | 10.414     | 11.187     | 13.183     |  26.4 | 25.60
Other   |            | 1.693      |            |       |  3.87

Nlocal:            300 ave         305 max         293 min
Histogram: 1 1 2 1 0 8 4 2 2 3
Nghost:        254.042 ave         259 max         246 min
Histogram: 2 0 0 5 3 1 3 1 2 7
Neighs:        4372.12 ave        4505 max        4152 min
Histogram: 1 0 1 2 1 6 5 3 2 3

Total # of neighbors = 104931
Ave neighs/atom = 14.57375
Neighbor list builds = 50000
Dangerous builds = 50000

Total wall time: 0:00:43
