variable TLJ equal (${T}/1000)
variable TLJ equal (380/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../data/data.T${T}
read_data ../../data/data.T380
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.019 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.38  ${TLJ}  0.1
fix             1 all nvt temp 0.38  0.38  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.380
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.380 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.882 | 6.917 | 6.951 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.4690959     -3.4690959      5.6943071      6000           77.459667      77.459667      0.25819889   
      1000   0.38780123    -3.4593854     -3.071638       6.2681045      6000           77.459667      77.459667      0.25819889   
      2000   0.37833434    -3.4674369     -3.0891551      6.1711253      6000           77.459667      77.459667      0.25819889   
      3000   0.38168814    -3.4693301     -3.087695       6.179171       6000           77.459667      77.459667      0.25819889   
      4000   0.38305624    -3.4727904     -3.0897873      6.1340807      6000           77.459667      77.459667      0.25819889   
      5000   0.37081361    -3.4732425     -3.1024804      6.1008731      6000           77.459667      77.459667      0.25819889   
      6000   0.38048601    -3.4616124     -3.0811792      6.2354721      6000           77.459667      77.459667      0.25819889   
      7000   0.37934387    -3.4720707     -3.0927795      6.1308978      6000           77.459667      77.459667      0.25819889   
      8000   0.37946305    -3.4737836     -3.0943733      6.1145057      6000           77.459667      77.459667      0.25819889   
      9000   0.37484196    -3.4669173     -3.0921274      6.1674264      6000           77.459667      77.459667      0.25819889   
     10000   0.3879808     -3.4678563     -3.0799294      6.1754994      6000           77.459667      77.459667      0.25819889   
     11000   0.37712051    -3.4679774     -3.0909093      6.1573166      6000           77.459667      77.459667      0.25819889   
     12000   0.38684823    -3.4699627     -3.0831682      6.1532055      6000           77.459667      77.459667      0.25819889   
     13000   0.38308913    -3.4657304     -3.0826945      6.2034598      6000           77.459667      77.459667      0.25819889   
     14000   0.38009737    -3.4569953     -3.0769507      6.28614        6000           77.459667      77.459667      0.25819889   
     15000   0.38222411    -3.470856      -3.0886849      6.1510596      6000           77.459667      77.459667      0.25819889   
     16000   0.38267624    -3.4658713     -3.0832483      6.1679633      6000           77.459667      77.459667      0.25819889   
     17000   0.38066972    -3.469615      -3.0889982      6.1313029      6000           77.459667      77.459667      0.25819889   
     18000   0.37804386    -3.4683956     -3.0904042      6.1605114      6000           77.459667      77.459667      0.25819889   
     19000   0.3804615     -3.4662544     -3.0858457      6.1823064      6000           77.459667      77.459667      0.25819889   
     20000   0.38307036    -3.4657824     -3.0827652      6.171966       6000           77.459667      77.459667      0.25819889   
     21000   0.3865198     -3.4655112     -3.0790451      6.2153064      6000           77.459667      77.459667      0.25819889   
     22000   0.38291544    -3.4707467     -3.0878845      6.140177       6000           77.459667      77.459667      0.25819889   
     23000   0.37565151    -3.4695914     -3.093992       6.1437272      6000           77.459667      77.459667      0.25819889   
     24000   0.38519768    -3.4645367     -3.0793926      6.1762466      6000           77.459667      77.459667      0.25819889   
     25000   0.38217033    -3.46954       -3.0874228      6.1639642      6000           77.459667      77.459667      0.25819889   
     26000   0.37902498    -3.4675684     -3.0885961      6.1715356      6000           77.459667      77.459667      0.25819889   
     27000   0.3772659     -3.4740049     -3.0967914      6.0851841      6000           77.459667      77.459667      0.25819889   
     28000   0.38010907    -3.4657664     -3.0857101      6.1964646      6000           77.459667      77.459667      0.25819889   
     29000   0.38183331    -3.468193      -3.0864127      6.166947       6000           77.459667      77.459667      0.25819889   
     30000   0.37976307    -3.4705596     -3.0908492      6.1446386      6000           77.459667      77.459667      0.25819889   
     31000   0.38522189    -3.462264      -3.0770956      6.2117038      6000           77.459667      77.459667      0.25819889   
     32000   0.38230659    -3.4636431     -3.0813896      6.2456572      6000           77.459667      77.459667      0.25819889   
     33000   0.38491618    -3.4729001     -3.0880374      6.1427316      6000           77.459667      77.459667      0.25819889   
     34000   0.37544444    -3.4657401     -3.0903478      6.1856879      6000           77.459667      77.459667      0.25819889   
     35000   0.37943299    -3.4650313     -3.085651       6.1912929      6000           77.459667      77.459667      0.25819889   
     36000   0.38191845    -3.4645134     -3.0826479      6.1938899      6000           77.459667      77.459667      0.25819889   
     37000   0.37936868    -3.4676751     -3.0883591      6.1249514      6000           77.459667      77.459667      0.25819889   
     38000   0.39014085    -3.4732275     -3.0831409      6.1286863      6000           77.459667      77.459667      0.25819889   
     39000   0.3780346     -3.4649279     -3.0869458      6.1979744      6000           77.459667      77.459667      0.25819889   
     40000   0.377468      -3.4571237     -3.0797081      6.2795146      6000           77.459667      77.459667      0.25819889   
     41000   0.376664      -3.4650109     -3.0883992      6.19259        6000           77.459667      77.459667      0.25819889   
     42000   0.37575963    -3.4636938     -3.0879863      6.1925505      6000           77.459667      77.459667      0.25819889   
     43000   0.3781226     -3.4654136     -3.0873435      6.193513       6000           77.459667      77.459667      0.25819889   
     44000   0.37964596    -3.4630959     -3.0835027      6.2096172      6000           77.459667      77.459667      0.25819889   
     45000   0.37492687    -3.4690057     -3.0941309      6.1414237      6000           77.459667      77.459667      0.25819889   
     46000   0.38318216    -3.4753959     -3.0922669      6.100352       6000           77.459667      77.459667      0.25819889   
     47000   0.37638589    -3.4681925     -3.0918589      6.1535977      6000           77.459667      77.459667      0.25819889   
     48000   0.37481561    -3.4690767     -3.0943131      6.1458643      6000           77.459667      77.459667      0.25819889   
     49000   0.38340156    -3.4667969     -3.0834486      6.1531225      6000           77.459667      77.459667      0.25819889   
     50000   0.38501868    -3.4649249     -3.0799597      6.1903505      6000           77.459667      77.459667      0.25819889   
     51000   0.37850419    -3.4706842     -3.0922326      6.1250025      6000           77.459667      77.459667      0.25819889   
     52000   0.37826347    -3.4719981     -3.0937872      6.1305311      6000           77.459667      77.459667      0.25819889   
     53000   0.38464806    -3.4624474     -3.0778528      6.2413526      6000           77.459667      77.459667      0.25819889   
     54000   0.37219669    -3.4608714     -3.0887264      6.2253134      6000           77.459667      77.459667      0.25819889   
     55000   0.37714002    -3.4627239     -3.0856362      6.2258368      6000           77.459667      77.459667      0.25819889   
     56000   0.37913471    -3.4646633     -3.0855812      6.1863275      6000           77.459667      77.459667      0.25819889   
     57000   0.37653638    -3.4669755     -3.0904915      6.1909953      6000           77.459667      77.459667      0.25819889   
     58000   0.37374262    -3.4709658     -3.0972751      6.123783       6000           77.459667      77.459667      0.25819889   
     59000   0.37887317    -3.4726312     -3.0938107      6.1225321      6000           77.459667      77.459667      0.25819889   
     60000   0.38403498    -3.4668625     -3.0828809      6.2048475      6000           77.459667      77.459667      0.25819889   
     61000   0.38373724    -3.4592885     -3.0756046      6.262708       6000           77.459667      77.459667      0.25819889   
     62000   0.37462419    -3.4705541     -3.0959819      6.1395626      6000           77.459667      77.459667      0.25819889   
     63000   0.37595307    -3.466882      -3.0909811      6.1519671      6000           77.459667      77.459667      0.25819889   
     64000   0.37815503    -3.4660385     -3.087936       6.166795       6000           77.459667      77.459667      0.25819889   
     65000   0.37727409    -3.4643119     -3.0870903      6.1954754      6000           77.459667      77.459667      0.25819889   
     66000   0.37993203    -3.4683208     -3.0884416      6.1676727      6000           77.459667      77.459667      0.25819889   
     67000   0.37685817    -3.4680422     -3.0912363      6.1327722      6000           77.459667      77.459667      0.25819889   
     68000   0.38818256    -3.4709418     -3.0828132      6.1749403      6000           77.459667      77.459667      0.25819889   
     69000   0.37425461    -3.4725204     -3.0983177      6.1141117      6000           77.459667      77.459667      0.25819889   
     70000   0.3814825     -3.4678965     -3.086467       6.1724803      6000           77.459667      77.459667      0.25819889   
     71000   0.38758255    -3.468333      -3.0808042      6.1881396      6000           77.459667      77.459667      0.25819889   
     72000   0.38407195    -3.4713162     -3.0872976      6.1369668      6000           77.459667      77.459667      0.25819889   
     73000   0.38187961    -3.4715178     -3.0896913      6.1376961      6000           77.459667      77.459667      0.25819889   
     74000   0.37048918    -3.4652411     -3.0948033      6.1998511      6000           77.459667      77.459667      0.25819889   
     75000   0.37916845    -3.4681385     -3.0890227      6.171634       6000           77.459667      77.459667      0.25819889   
     76000   0.381244      -3.4630217     -3.0818307      6.2170235      6000           77.459667      77.459667      0.25819889   
     77000   0.38105486    -3.4726751     -3.0916732      6.1087504      6000           77.459667      77.459667      0.25819889   
     78000   0.37055754    -3.4657511     -3.0952451      6.1729439      6000           77.459667      77.459667      0.25819889   
     79000   0.37717055    -3.4716975     -3.0945793      6.1152077      6000           77.459667      77.459667      0.25819889   
     80000   0.38770649    -3.4595537     -3.0719011      6.2453621      6000           77.459667      77.459667      0.25819889   
     81000   0.37375271    -3.4646472     -3.0909464      6.19602        6000           77.459667      77.459667      0.25819889   
     82000   0.38217767    -3.4668615     -3.0847369      6.2096002      6000           77.459667      77.459667      0.25819889   
     83000   0.38002349    -3.460379      -3.0804083      6.2510731      6000           77.459667      77.459667      0.25819889   
     84000   0.38545917    -3.4664408     -3.0810352      6.1839008      6000           77.459667      77.459667      0.25819889   
     85000   0.375915      -3.4637365     -3.0878737      6.2080119      6000           77.459667      77.459667      0.25819889   
     86000   0.37903301    -3.4645002     -3.0855198      6.1867977      6000           77.459667      77.459667      0.25819889   
     87000   0.37943011    -3.4656712     -3.0862938      6.1729788      6000           77.459667      77.459667      0.25819889   
     88000   0.38086849    -3.4653226     -3.084507       6.1913401      6000           77.459667      77.459667      0.25819889   
     89000   0.37427659    -3.4615969     -3.0873723      6.2198819      6000           77.459667      77.459667      0.25819889   
     90000   0.37582766    -3.4649828     -3.0892073      6.1964601      6000           77.459667      77.459667      0.25819889   
     91000   0.3803528     -3.4680515     -3.0877515      6.1743701      6000           77.459667      77.459667      0.25819889   
     92000   0.38593346    -3.4670304     -3.0811506      6.1743722      6000           77.459667      77.459667      0.25819889   
     93000   0.38436271    -3.4701324     -3.0858231      6.1330228      6000           77.459667      77.459667      0.25819889   
     94000   0.37552064    -3.4724534     -3.0969849      6.1225055      6000           77.459667      77.459667      0.25819889   
     95000   0.38189907    -3.4705878     -3.0887418      6.1203724      6000           77.459667      77.459667      0.25819889   
     96000   0.37657154    -3.4697518     -3.0932326      6.1330119      6000           77.459667      77.459667      0.25819889   
     97000   0.37629161    -3.4691862     -3.0929469      6.1521187      6000           77.459667      77.459667      0.25819889   
     98000   0.37776893    -3.4663337     -3.0886173      6.1741019      6000           77.459667      77.459667      0.25819889   
     99000   0.38056458    -3.4638974     -3.0833856      6.2148654      6000           77.459667      77.459667      0.25819889   
    100000   0.38652274    -3.4749722     -3.0885031      6.1037378      6000           77.459667      77.459667      0.25819889   
    101000   0.38568233    -3.4630008     -3.0773721      6.219281       6000           77.459667      77.459667      0.25819889   
    102000   0.38420515    -3.4737728     -3.089621       6.1037622      6000           77.459667      77.459667      0.25819889   
    103000   0.38590831    -3.4702669     -3.0844122      6.168418       6000           77.459667      77.459667      0.25819889   
    104000   0.37640176    -3.4645129     -3.0881634      6.1992037      6000           77.459667      77.459667      0.25819889   
    105000   0.38081       -3.4694333     -3.0886762      6.1534541      6000           77.459667      77.459667      0.25819889   
    106000   0.38085539    -3.4677311     -3.0869286      6.1760733      6000           77.459667      77.459667      0.25819889   
    107000   0.38432828    -3.4652003     -3.0809254      6.2082099      6000           77.459667      77.459667      0.25819889   
    108000   0.38243342    -3.4692029     -3.0868226      6.1792519      6000           77.459667      77.459667      0.25819889   
    109000   0.38030112    -3.4675573     -3.0873089      6.1788338      6000           77.459667      77.459667      0.25819889   
    110000   0.37901148    -3.4600862     -3.0811274      6.2552015      6000           77.459667      77.459667      0.25819889   
    111000   0.38631969    -3.4607647     -3.0744987      6.2344341      6000           77.459667      77.459667      0.25819889   
    112000   0.37902339    -3.4713861     -3.0924154      6.1307537      6000           77.459667      77.459667      0.25819889   
    113000   0.38186433    -3.4648845     -3.0830732      6.192615       6000           77.459667      77.459667      0.25819889   
    114000   0.37286304    -3.4665433     -3.0937321      6.1794741      6000           77.459667      77.459667      0.25819889   
    115000   0.38710388    -3.4720347     -3.0849846      6.1148716      6000           77.459667      77.459667      0.25819889   
    116000   0.38786069    -3.4656342     -3.0778274      6.1866062      6000           77.459667      77.459667      0.25819889   
    117000   0.38612272    -3.4622755     -3.0762064      6.2251587      6000           77.459667      77.459667      0.25819889   
    118000   0.38507442    -3.4658248     -3.0808038      6.1746772      6000           77.459667      77.459667      0.25819889   
    119000   0.38127821    -3.4703445     -3.0891193      6.141201       6000           77.459667      77.459667      0.25819889   
    120000   0.38678062    -3.4648269     -3.0781         6.2157652      6000           77.459667      77.459667      0.25819889   
    121000   0.37893849    -3.4715643     -3.0926785      6.1333318      6000           77.459667      77.459667      0.25819889   
    122000   0.38006211    -3.4703673     -3.090358       6.1314156      6000           77.459667      77.459667      0.25819889   
    123000   0.37703053    -3.4650323     -3.0880541      6.1769102      6000           77.459667      77.459667      0.25819889   
    124000   0.37474779    -3.4644574     -3.0897616      6.184606       6000           77.459667      77.459667      0.25819889   
    125000   0.37850084    -3.4646076     -3.0861593      6.1812415      6000           77.459667      77.459667      0.25819889   
    126000   0.38387677    -3.4733011     -3.0894776      6.11381        6000           77.459667      77.459667      0.25819889   
    127000   0.38679562    -3.4658098     -3.0790679      6.2039069      6000           77.459667      77.459667      0.25819889   
    128000   0.37424385    -3.4543975     -3.0802056      6.2886131      6000           77.459667      77.459667      0.25819889   
    129000   0.37684451    -3.4665023     -3.0897101      6.1704483      6000           77.459667      77.459667      0.25819889   
    130000   0.37921068    -3.4652527     -3.0860947      6.2272014      6000           77.459667      77.459667      0.25819889   
    131000   0.37909238    -3.4641405     -3.0851008      6.2212524      6000           77.459667      77.459667      0.25819889   
    132000   0.38456377    -3.4654006     -3.0808903      6.2059399      6000           77.459667      77.459667      0.25819889   
    133000   0.37883989    -3.4638124     -3.0850251      6.2376749      6000           77.459667      77.459667      0.25819889   
    134000   0.37929883    -3.4613848     -3.0821387      6.2259164      6000           77.459667      77.459667      0.25819889   
    135000   0.37636052    -3.4589799     -3.0826717      6.257535       6000           77.459667      77.459667      0.25819889   
    136000   0.3827091     -3.4589087     -3.0762527      6.2849479      6000           77.459667      77.459667      0.25819889   
    137000   0.3824984     -3.4640921     -3.0816468      6.2117605      6000           77.459667      77.459667      0.25819889   
    138000   0.37843789    -3.4664191     -3.0880338      6.1706619      6000           77.459667      77.459667      0.25819889   
    139000   0.38005694    -3.4672207     -3.0872166      6.1743962      6000           77.459667      77.459667      0.25819889   
    140000   0.37937654    -3.4718705     -3.0925467      6.1202118      6000           77.459667      77.459667      0.25819889   
    141000   0.38226058    -3.4737124     -3.0915049      6.1133889      6000           77.459667      77.459667      0.25819889   
    142000   0.3781943     -3.4643413     -3.0861995      6.2021057      6000           77.459667      77.459667      0.25819889   
    143000   0.38642245    -3.472094      -3.0857252      6.1520017      6000           77.459667      77.459667      0.25819889   
    144000   0.37712171    -3.4649214     -3.0878521      6.2202925      6000           77.459667      77.459667      0.25819889   
    145000   0.3803791     -3.4680046     -3.0876783      6.1570917      6000           77.459667      77.459667      0.25819889   
    146000   0.38223826    -3.4660914     -3.0839062      6.1829528      6000           77.459667      77.459667      0.25819889   
    147000   0.38480975    -3.4659142     -3.0811579      6.1792969      6000           77.459667      77.459667      0.25819889   
    148000   0.38323119    -3.4563836     -3.0732057      6.2967308      6000           77.459667      77.459667      0.25819889   
    149000   0.37993672    -3.459916      -3.0800321      6.2472723      6000           77.459667      77.459667      0.25819889   
    150000   0.38059862    -3.4674388     -3.086893       6.2005087      6000           77.459667      77.459667      0.25819889   
    151000   0.38174603    -3.475508      -3.093815       6.0919885      6000           77.459667      77.459667      0.25819889   
    152000   0.37481539    -3.461312      -3.0865486      6.219545       6000           77.459667      77.459667      0.25819889   
    153000   0.37993197    -3.4633271     -3.0834479      6.2382109      6000           77.459667      77.459667      0.25819889   
    154000   0.38013264    -3.4603963     -3.0803165      6.2332712      6000           77.459667      77.459667      0.25819889   
    155000   0.37024099    -3.4594814     -3.0892918      6.2336582      6000           77.459667      77.459667      0.25819889   
    156000   0.38054518    -3.4721898     -3.0916975      6.120701       6000           77.459667      77.459667      0.25819889   
    157000   0.37768767    -3.456993      -3.0793578      6.2702261      6000           77.459667      77.459667      0.25819889   
    158000   0.38103642    -3.4700956     -3.0891121      6.1177702      6000           77.459667      77.459667      0.25819889   
    159000   0.38277466    -3.4645676     -3.0818462      6.2135553      6000           77.459667      77.459667      0.25819889   
    160000   0.3824726     -3.466678      -3.0842585      6.1922269      6000           77.459667      77.459667      0.25819889   
    161000   0.37092621    -3.4711919     -3.1003172      6.099827       6000           77.459667      77.459667      0.25819889   
    162000   0.37790655    -3.4711811     -3.093327       6.1272319      6000           77.459667      77.459667      0.25819889   
    163000   0.38224215    -3.4616685     -3.0794795      6.2326756      6000           77.459667      77.459667      0.25819889   
    164000   0.38457984    -3.4662205     -3.0816941      6.1819839      6000           77.459667      77.459667      0.25819889   
    165000   0.38093912    -3.4617126     -3.0808264      6.2079674      6000           77.459667      77.459667      0.25819889   
    166000   0.36900669    -3.4779837     -3.1090283      6.0597627      6000           77.459667      77.459667      0.25819889   
    167000   0.38003138    -3.4596668     -3.0796882      6.2548348      6000           77.459667      77.459667      0.25819889   
    168000   0.37552632    -3.4638667     -3.0883926      6.2053233      6000           77.459667      77.459667      0.25819889   
    169000   0.37455235    -3.465813      -3.0913127      6.1835124      6000           77.459667      77.459667      0.25819889   
    170000   0.37746411    -3.4607689     -3.0833573      6.2444253      6000           77.459667      77.459667      0.25819889   
    171000   0.38271171    -3.456529      -3.0738704      6.2950262      6000           77.459667      77.459667      0.25819889   
    172000   0.38266385    -3.4580751     -3.0754644      6.277166       6000           77.459667      77.459667      0.25819889   
    173000   0.38479973    -3.4662984     -3.0815521      6.177251       6000           77.459667      77.459667      0.25819889   
    174000   0.37747403    -3.4673763     -3.0899547      6.1672013      6000           77.459667      77.459667      0.25819889   
    175000   0.38307307    -3.4630492     -3.0800293      6.2161751      6000           77.459667      77.459667      0.25819889   
    176000   0.38377184    -3.4515653     -3.0678468      6.3111616      6000           77.459667      77.459667      0.25819889   
    177000   0.37622879    -3.4610664     -3.0848898      6.2262999      6000           77.459667      77.459667      0.25819889   
    178000   0.38616033    -3.4673144     -3.0812077      6.175527       6000           77.459667      77.459667      0.25819889   
    179000   0.38512021    -3.4571139     -3.0720472      6.2908113      6000           77.459667      77.459667      0.25819889   
    180000   0.38040691    -3.4644021     -3.084048       6.2141613      6000           77.459667      77.459667      0.25819889   
    181000   0.38691945    -3.4677375     -3.0808718      6.1759969      6000           77.459667      77.459667      0.25819889   
    182000   0.38270651    -3.4685359     -3.0858825      6.1793773      6000           77.459667      77.459667      0.25819889   
    183000   0.38256161    -3.4619969     -3.0794884      6.2072208      6000           77.459667      77.459667      0.25819889   
    184000   0.37961574    -3.4670916     -3.0875286      6.1774553      6000           77.459667      77.459667      0.25819889   
    185000   0.37349425    -3.4701997     -3.0967574      6.1476204      6000           77.459667      77.459667      0.25819889   
    186000   0.38042925    -3.4674726     -3.0870962      6.1834033      6000           77.459667      77.459667      0.25819889   
    187000   0.38786897    -3.4695711     -3.081756       6.1422388      6000           77.459667      77.459667      0.25819889   
    188000   0.37955211    -3.4678017     -3.0883024      6.1561072      6000           77.459667      77.459667      0.25819889   
    189000   0.3749208     -3.4660457     -3.0911769      6.14749        6000           77.459667      77.459667      0.25819889   
    190000   0.37367126    -3.4683864     -3.094767       6.165562       6000           77.459667      77.459667      0.25819889   
    191000   0.37678878    -3.4681114     -3.091375       6.1770622      6000           77.459667      77.459667      0.25819889   
    192000   0.37814236    -3.4559335     -3.0778436      6.287758       6000           77.459667      77.459667      0.25819889   
    193000   0.37861902    -3.4648965     -3.0863301      6.1897312      6000           77.459667      77.459667      0.25819889   
    194000   0.37812402    -3.4693672     -3.0912957      6.1560459      6000           77.459667      77.459667      0.25819889   
    195000   0.37836812    -3.4640488     -3.0857332      6.2208616      6000           77.459667      77.459667      0.25819889   
    196000   0.37458527    -3.4598125     -3.0852793      6.2433206      6000           77.459667      77.459667      0.25819889   
    197000   0.375418      -3.467033      -3.0916671      6.1820078      6000           77.459667      77.459667      0.25819889   
    198000   0.3790462     -3.4713046     -3.092311       6.149776       6000           77.459667      77.459667      0.25819889   
    199000   0.37451251    -3.4676654     -3.0932049      6.1464287      6000           77.459667      77.459667      0.25819889   
    200000   0.39167142    -3.4686597     -3.0770427      6.1956112      6000           77.459667      77.459667      0.25819889   
    201000   0.38156112    -3.4594989     -3.0779908      6.2449446      6000           77.459667      77.459667      0.25819889   
    202000   0.38227563    -3.460871      -3.0786485      6.2330379      6000           77.459667      77.459667      0.25819889   
    203000   0.37520163    -3.4648258     -3.0896763      6.2059604      6000           77.459667      77.459667      0.25819889   
    204000   0.37486656    -3.4649779     -3.0901634      6.2072465      6000           77.459667      77.459667      0.25819889   
    205000   0.38453096    -3.4619664     -3.0774889      6.2177612      6000           77.459667      77.459667      0.25819889   
    206000   0.37961284    -3.4679485     -3.0883884      6.1827754      6000           77.459667      77.459667      0.25819889   
    207000   0.36860976    -3.4690657     -3.1005072      6.1700715      6000           77.459667      77.459667      0.25819889   
    208000   0.38060287    -3.4634028     -3.0828527      6.214487       6000           77.459667      77.459667      0.25819889   
    209000   0.37964827    -3.4649219     -3.0853264      6.2020492      6000           77.459667      77.459667      0.25819889   
    210000   0.37674233    -3.4633418     -3.0866518      6.2115903      6000           77.459667      77.459667      0.25819889   
    211000   0.37198157    -3.4679942     -3.0960643      6.1304327      6000           77.459667      77.459667      0.25819889   
    212000   0.37882933    -3.4645562     -3.0857795      6.2156987      6000           77.459667      77.459667      0.25819889   
    213000   0.37295054    -3.4667406     -3.0938418      6.167358       6000           77.459667      77.459667      0.25819889   
    214000   0.37966398    -3.4716008     -3.0919896      6.1198355      6000           77.459667      77.459667      0.25819889   
    215000   0.39034586    -3.467525      -3.0772333      6.1673381      6000           77.459667      77.459667      0.25819889   
    216000   0.37874354    -3.4704221     -3.0917312      6.1381548      6000           77.459667      77.459667      0.25819889   
    217000   0.37405998    -3.4657723     -3.0917643      6.1575222      6000           77.459667      77.459667      0.25819889   
    218000   0.38420524    -3.4593246     -3.0751727      6.2523187      6000           77.459667      77.459667      0.25819889   
    219000   0.37669822    -3.4742754     -3.0976295      6.0943484      6000           77.459667      77.459667      0.25819889   
    220000   0.38901429    -3.4603918     -3.0714315      6.2879868      6000           77.459667      77.459667      0.25819889   
    221000   0.37943277    -3.4643478     -3.0849678      6.2180266      6000           77.459667      77.459667      0.25819889   
    222000   0.38051683    -3.4628005     -3.0823365      6.2065477      6000           77.459667      77.459667      0.25819889   
    223000   0.37820005    -3.4732606     -3.0951131      6.0986225      6000           77.459667      77.459667      0.25819889   
    224000   0.3872203     -3.4595796     -3.072413       6.2802938      6000           77.459667      77.459667      0.25819889   
    225000   0.38056003    -3.4636662     -3.083159       6.2345958      6000           77.459667      77.459667      0.25819889   
    226000   0.37884989    -3.4713236     -3.0925263      6.1300464      6000           77.459667      77.459667      0.25819889   
    227000   0.38938691    -3.4578256     -3.0684928      6.3095911      6000           77.459667      77.459667      0.25819889   
    228000   0.37666735    -3.461167      -3.084552       6.2260447      6000           77.459667      77.459667      0.25819889   
    229000   0.3805654     -3.4705276     -3.090015       6.162072       6000           77.459667      77.459667      0.25819889   
    230000   0.3821107     -3.4627342     -3.0806765      6.216877       6000           77.459667      77.459667      0.25819889   
    231000   0.37636046    -3.4624854     -3.0861772      6.2492783      6000           77.459667      77.459667      0.25819889   
    232000   0.37800708    -3.4671578     -3.0892032      6.1758567      6000           77.459667      77.459667      0.25819889   
    233000   0.37570341    -3.4724775     -3.0968262      6.1577549      6000           77.459667      77.459667      0.25819889   
    234000   0.37749886    -3.4671447     -3.0896983      6.1590792      6000           77.459667      77.459667      0.25819889   
    235000   0.38345707    -3.4601112     -3.0767074      6.2439122      6000           77.459667      77.459667      0.25819889   
    236000   0.38147172    -3.4669993     -3.0855805      6.1747549      6000           77.459667      77.459667      0.25819889   
    237000   0.36923278    -3.4676123     -3.0984308      6.1660529      6000           77.459667      77.459667      0.25819889   
    238000   0.38671444    -3.4664856     -3.0798249      6.1906483      6000           77.459667      77.459667      0.25819889   
    239000   0.37597569    -3.462064      -3.0861405      6.2397312      6000           77.459667      77.459667      0.25819889   
    240000   0.37602223    -3.4648721     -3.0889021      6.1975486      6000           77.459667      77.459667      0.25819889   
    241000   0.3812915     -3.4737097     -3.0924712      6.1038667      6000           77.459667      77.459667      0.25819889   
    242000   0.37908       -3.4593353     -3.080308       6.259103       6000           77.459667      77.459667      0.25819889   
    243000   0.37531419    -3.4682905     -3.0930285      6.1820849      6000           77.459667      77.459667      0.25819889   
    244000   0.38022073    -3.4577089     -3.077541       6.263932       6000           77.459667      77.459667      0.25819889   
    245000   0.37686896    -3.4667109     -3.0898943      6.1931285      6000           77.459667      77.459667      0.25819889   
    246000   0.38624142    -3.4616236     -3.0754359      6.2286566      6000           77.459667      77.459667      0.25819889   
    247000   0.37568746    -3.4690707     -3.0934355      6.147407       6000           77.459667      77.459667      0.25819889   
    248000   0.38395004    -3.465796      -3.0818993      6.2099875      6000           77.459667      77.459667      0.25819889   
    249000   0.38798845    -3.4680549     -3.0801204      6.1795154      6000           77.459667      77.459667      0.25819889   
    250000   0.37909129    -3.4661572     -3.0871185      6.1749764      6000           77.459667      77.459667      0.25819889   
    251000   0.37411293    -3.467658      -3.093597       6.2018007      6000           77.459667      77.459667      0.25819889   
    252000   0.37676233    -3.4685121     -3.0918022      6.1580776      6000           77.459667      77.459667      0.25819889   
    253000   0.37860533    -3.4660716     -3.0875188      6.1840063      6000           77.459667      77.459667      0.25819889   
    254000   0.37619896    -3.4631345     -3.0869878      6.1960232      6000           77.459667      77.459667      0.25819889   
    255000   0.37546552    -3.4716951     -3.0962817      6.1068598      6000           77.459667      77.459667      0.25819889   
    256000   0.37272278    -3.4596189     -3.0869479      6.2643542      6000           77.459667      77.459667      0.25819889   
    257000   0.37804973    -3.4641633     -3.0861661      6.2204013      6000           77.459667      77.459667      0.25819889   
    258000   0.37617611    -3.4668274     -3.0907036      6.1576595      6000           77.459667      77.459667      0.25819889   
    259000   0.38023645    -3.461388      -3.0812044      6.2375464      6000           77.459667      77.459667      0.25819889   
    260000   0.37528374    -3.4618154     -3.0865838      6.2302705      6000           77.459667      77.459667      0.25819889   
    261000   0.38547035    -3.4653242     -3.0799074      6.2045158      6000           77.459667      77.459667      0.25819889   
    262000   0.37640698    -3.4629275     -3.0865728      6.2111089      6000           77.459667      77.459667      0.25819889   
    263000   0.38410968    -3.4660963     -3.08204        6.1844294      6000           77.459667      77.459667      0.25819889   
    264000   0.37883495    -3.4599087     -3.0811264      6.2464785      6000           77.459667      77.459667      0.25819889   
    265000   0.37902928    -3.4640656     -3.085089       6.1937099      6000           77.459667      77.459667      0.25819889   
    266000   0.38016879    -3.4698156     -3.0896996      6.1438047      6000           77.459667      77.459667      0.25819889   
    267000   0.37840118    -3.4641438     -3.0857952      6.2244467      6000           77.459667      77.459667      0.25819889   
    268000   0.38503916    -3.4734201     -3.0884344      6.12924        6000           77.459667      77.459667      0.25819889   
    269000   0.38797922    -3.4658189     -3.0778936      6.2012032      6000           77.459667      77.459667      0.25819889   
    270000   0.37016156    -3.4610119     -3.0909018      6.2075929      6000           77.459667      77.459667      0.25819889   
    271000   0.38686599    -3.4674052     -3.0805929      6.2061789      6000           77.459667      77.459667      0.25819889   
    272000   0.37369054    -3.4646343     -3.0909957      6.190408       6000           77.459667      77.459667      0.25819889   
    273000   0.37516768    -3.46722       -3.0921045      6.1754557      6000           77.459667      77.459667      0.25819889   
    274000   0.37861881    -3.4655477     -3.0869815      6.2178956      6000           77.459667      77.459667      0.25819889   
    275000   0.3735434     -3.4628266     -3.089335       6.2046693      6000           77.459667      77.459667      0.25819889   
    276000   0.38177525    -3.4656454     -3.0839232      6.1994416      6000           77.459667      77.459667      0.25819889   
    277000   0.3812515     -3.4679037     -3.0867051      6.155464       6000           77.459667      77.459667      0.25819889   
    278000   0.38529813    -3.4636629     -3.0784183      6.2220955      6000           77.459667      77.459667      0.25819889   
    279000   0.38221438    -3.4658267     -3.0836654      6.2014416      6000           77.459667      77.459667      0.25819889   
    280000   0.37914554    -3.4655376     -3.0864447      6.1964978      6000           77.459667      77.459667      0.25819889   
    281000   0.38206429    -3.4745214     -3.0925102      6.1108295      6000           77.459667      77.459667      0.25819889   
    282000   0.37830341    -3.4668084     -3.0885576      6.1678465      6000           77.459667      77.459667      0.25819889   
    283000   0.38148189    -3.4638916     -3.0824627      6.2074492      6000           77.459667      77.459667      0.25819889   
    284000   0.38485342    -3.4616501     -3.0768501      6.2348032      6000           77.459667      77.459667      0.25819889   
    285000   0.37488225    -3.46894       -3.0941098      6.1329434      6000           77.459667      77.459667      0.25819889   
    286000   0.37912516    -3.4689525     -3.08988        6.1436343      6000           77.459667      77.459667      0.25819889   
    287000   0.38441867    -3.4657905     -3.0814252      6.2131405      6000           77.459667      77.459667      0.25819889   
    288000   0.38097516    -3.4653674     -3.0844452      6.2294821      6000           77.459667      77.459667      0.25819889   
    289000   0.38019358    -3.4587756     -3.0786348      6.2624565      6000           77.459667      77.459667      0.25819889   
    290000   0.3745295     -3.4754355     -3.100958       6.0817794      6000           77.459667      77.459667      0.25819889   
    291000   0.37100604    -3.4744882     -3.1035337      6.08259        6000           77.459667      77.459667      0.25819889   
    292000   0.38103592    -3.4706593     -3.0896763      6.1524892      6000           77.459667      77.459667      0.25819889   
    293000   0.3732568     -3.4718762     -3.0986713      6.1252092      6000           77.459667      77.459667      0.25819889   
    294000   0.38050673    -3.4618799     -3.081426       6.2288679      6000           77.459667      77.459667      0.25819889   
    295000   0.38279537    -3.4649262     -3.082184       6.2104927      6000           77.459667      77.459667      0.25819889   
    296000   0.3764125     -3.4638954     -3.0875351      6.2009056      6000           77.459667      77.459667      0.25819889   
    297000   0.38479174    -3.4615969     -3.0768586      6.212981       6000           77.459667      77.459667      0.25819889   
    298000   0.3837401     -3.4636506     -3.0799638      6.2260105      6000           77.459667      77.459667      0.25819889   
    299000   0.38558919    -3.4667111     -3.0811754      6.2139919      6000           77.459667      77.459667      0.25819889   
    300000   0.37308196    -3.4658671     -3.092837       6.1693242      6000           77.459667      77.459667      0.25819889   
    301000   0.38030538    -3.4614007     -3.0811482      6.2253517      6000           77.459667      77.459667      0.25819889   
    302000   0.38105159    -3.4589391     -3.0779405      6.2517743      6000           77.459667      77.459667      0.25819889   
    303000   0.37943771    -3.4691122     -3.0897271      6.1373371      6000           77.459667      77.459667      0.25819889   
    304000   0.3859117     -3.4768602     -3.0910021      6.0961503      6000           77.459667      77.459667      0.25819889   
    305000   0.38658068    -3.4653305     -3.0788035      6.2214583      6000           77.459667      77.459667      0.25819889   
    306000   0.3823847     -3.4725728     -3.0902412      6.1496468      6000           77.459667      77.459667      0.25819889   
    307000   0.38581872    -3.4650477     -3.0792825      6.205194       6000           77.459667      77.459667      0.25819889   
    308000   0.37725881    -3.4638479     -3.0866415      6.1997124      6000           77.459667      77.459667      0.25819889   
    309000   0.3802359     -3.470516      -3.0903329      6.1437972      6000           77.459667      77.459667      0.25819889   
    310000   0.37990797    -3.464177      -3.0843218      6.1972661      6000           77.459667      77.459667      0.25819889   
    311000   0.3786519     -3.4720083     -3.093409       6.1546621      6000           77.459667      77.459667      0.25819889   
    312000   0.38146109    -3.4693991     -3.087991       6.1444911      6000           77.459667      77.459667      0.25819889   
    313000   0.38707412    -3.46646       -3.0794396      6.1956202      6000           77.459667      77.459667      0.25819889   
    314000   0.37956068    -3.4657164     -3.0862084      6.2037723      6000           77.459667      77.459667      0.25819889   
    315000   0.37133243    -3.4623716     -3.0910907      6.222179       6000           77.459667      77.459667      0.25819889   
    316000   0.38308062    -3.4673426     -3.0843152      6.1820684      6000           77.459667      77.459667      0.25819889   
    317000   0.3785299     -3.4620646     -3.0835873      6.1980209      6000           77.459667      77.459667      0.25819889   
    318000   0.38205471    -3.4646779     -3.0826762      6.2210341      6000           77.459667      77.459667      0.25819889   
    319000   0.38001484    -3.4645281     -3.0845661      6.218378       6000           77.459667      77.459667      0.25819889   
    320000   0.38552374    -3.4670259     -3.0815557      6.2079686      6000           77.459667      77.459667      0.25819889   
    321000   0.37714853    -3.4663946     -3.0892985      6.1759873      6000           77.459667      77.459667      0.25819889   
    322000   0.37779773    -3.4714684     -3.0937231      6.1375836      6000           77.459667      77.459667      0.25819889   
    323000   0.38109442    -3.4707041     -3.0896626      6.1299246      6000           77.459667      77.459667      0.25819889   
    324000   0.38087464    -3.4715184     -3.0906967      6.1489014      6000           77.459667      77.459667      0.25819889   
    325000   0.37463755    -3.4675258     -3.0929402      6.1699636      6000           77.459667      77.459667      0.25819889   
    326000   0.38290126    -3.4645997     -3.0817516      6.2190582      6000           77.459667      77.459667      0.25819889   
    327000   0.37914783    -3.4688429     -3.0897477      6.167692       6000           77.459667      77.459667      0.25819889   
    328000   0.38505349    -3.4706547     -3.0856547      6.1397797      6000           77.459667      77.459667      0.25819889   
    329000   0.3776476     -3.4663035     -3.0887084      6.1998653      6000           77.459667      77.459667      0.25819889   
    330000   0.38452702    -3.469823      -3.0853494      6.1676855      6000           77.459667      77.459667      0.25819889   
    331000   0.38440456    -3.466433      -3.0820819      6.2022192      6000           77.459667      77.459667      0.25819889   
    332000   0.37405134    -3.4668679     -3.0928686      6.1696847      6000           77.459667      77.459667      0.25819889   
    333000   0.37716528    -3.4640206     -3.0869077      6.2109949      6000           77.459667      77.459667      0.25819889   
    334000   0.38585345    -3.4709876     -3.0851878      6.1059955      6000           77.459667      77.459667      0.25819889   
    335000   0.38554659    -3.4612216     -3.0757285      6.2620189      6000           77.459667      77.459667      0.25819889   
    336000   0.38732117    -3.463009      -3.0757417      6.234939       6000           77.459667      77.459667      0.25819889   
    337000   0.37914056    -3.4623863     -3.0832984      6.208063       6000           77.459667      77.459667      0.25819889   
    338000   0.37535544    -3.4603424     -3.0850391      6.2508188      6000           77.459667      77.459667      0.25819889   
    339000   0.37343857    -3.4521237     -3.078737       6.3015834      6000           77.459667      77.459667      0.25819889   
    340000   0.37210364    -3.4711289     -3.0990769      6.103953       6000           77.459667      77.459667      0.25819889   
    341000   0.38591799    -3.4621015     -3.0762371      6.23486        6000           77.459667      77.459667      0.25819889   
    342000   0.38292528    -3.4614691     -3.078597       6.221212       6000           77.459667      77.459667      0.25819889   
    343000   0.3693204     -3.462696      -3.0934269      6.2048196      6000           77.459667      77.459667      0.25819889   
    344000   0.37997576    -3.4629937     -3.0830708      6.2369711      6000           77.459667      77.459667      0.25819889   
    345000   0.37695559    -3.4687113     -3.0918081      6.1589689      6000           77.459667      77.459667      0.25819889   
    346000   0.37459313    -3.4719461     -3.097405       6.1547193      6000           77.459667      77.459667      0.25819889   
    347000   0.38374102    -3.4705819     -3.0868942      6.1618325      6000           77.459667      77.459667      0.25819889   
    348000   0.38344974    -3.4750912     -3.0916947      6.1147872      6000           77.459667      77.459667      0.25819889   
    349000   0.38540808    -3.465167      -3.0798124      6.1899117      6000           77.459667      77.459667      0.25819889   
    350000   0.38167948    -3.4667289     -3.0851024      6.1778294      6000           77.459667      77.459667      0.25819889   
    351000   0.38375865    -3.4596364     -3.0759311      6.2370639      6000           77.459667      77.459667      0.25819889   
    352000   0.37383472    -3.4683197     -3.0945369      6.1708843      6000           77.459667      77.459667      0.25819889   
    353000   0.37908436    -3.4604189     -3.0813871      6.2418182      6000           77.459667      77.459667      0.25819889   
    354000   0.37770324    -3.4699164     -3.0922656      6.1729981      6000           77.459667      77.459667      0.25819889   
    355000   0.38232905    -3.4655447     -3.0832687      6.2287192      6000           77.459667      77.459667      0.25819889   
    356000   0.37605156    -3.4647403     -3.088741       6.2370046      6000           77.459667      77.459667      0.25819889   
    357000   0.37560688    -3.4670575     -3.0915028      6.1916407      6000           77.459667      77.459667      0.25819889   
    358000   0.37998329    -3.4761159     -3.0961854      6.0631027      6000           77.459667      77.459667      0.25819889   
    359000   0.38181955    -3.4685363     -3.0867698      6.1772355      6000           77.459667      77.459667      0.25819889   
    360000   0.37970321    -3.4680342     -3.0883837      6.2094263      6000           77.459667      77.459667      0.25819889   
    361000   0.38219753    -3.4605332     -3.0783888      6.246425       6000           77.459667      77.459667      0.25819889   
    362000   0.38433705    -3.4653347     -3.081051       6.1881738      6000           77.459667      77.459667      0.25819889   
    363000   0.38273299    -3.4653957     -3.0827159      6.2031795      6000           77.459667      77.459667      0.25819889   
    364000   0.37961005    -3.4709601     -3.0914027      6.1742597      6000           77.459667      77.459667      0.25819889   
    365000   0.37165911    -3.4632533     -3.0916458      6.2076697      6000           77.459667      77.459667      0.25819889   
    366000   0.37933006    -3.4605923     -3.0813149      6.2427364      6000           77.459667      77.459667      0.25819889   
    367000   0.38911095    -3.4582705     -3.0692136      6.2579203      6000           77.459667      77.459667      0.25819889   
    368000   0.37432358    -3.4630632     -3.0887916      6.2032789      6000           77.459667      77.459667      0.25819889   
    369000   0.37526558    -3.4591        -3.0838865      6.2345915      6000           77.459667      77.459667      0.25819889   
    370000   0.38191319    -3.4720319     -3.0901718      6.1336001      6000           77.459667      77.459667      0.25819889   
    371000   0.38145259    -3.4651047     -3.0837051      6.210092       6000           77.459667      77.459667      0.25819889   
    372000   0.38254037    -3.4639223     -3.0814351      6.1977426      6000           77.459667      77.459667      0.25819889   
    373000   0.37951371    -3.4650308     -3.0855698      6.2089382      6000           77.459667      77.459667      0.25819889   
    374000   0.38268258    -3.4638019     -3.0811725      6.2071339      6000           77.459667      77.459667      0.25819889   
    375000   0.3846523     -3.4649418     -3.080343       6.1980916      6000           77.459667      77.459667      0.25819889   
    376000   0.38189449    -3.4606673     -3.0788258      6.2882422      6000           77.459667      77.459667      0.25819889   
    377000   0.3707785     -3.4655936     -3.0948666      6.1834144      6000           77.459667      77.459667      0.25819889   
    378000   0.37977116    -3.4617286     -3.0820102      6.2449755      6000           77.459667      77.459667      0.25819889   
    379000   0.38320998    -3.4699722     -3.0868154      6.165856       6000           77.459667      77.459667      0.25819889   
    380000   0.38845292    -3.4622066     -3.0738076      6.2544811      6000           77.459667      77.459667      0.25819889   
    381000   0.37989214    -3.4655073     -3.085668       6.1869968      6000           77.459667      77.459667      0.25819889   
    382000   0.38330722    -3.4627389     -3.079485       6.2327429      6000           77.459667      77.459667      0.25819889   
    383000   0.37994603    -3.4706665     -3.0907732      6.1251841      6000           77.459667      77.459667      0.25819889   
    384000   0.37727783    -3.4707721     -3.0935467      6.1382482      6000           77.459667      77.459667      0.25819889   
    385000   0.37853676    -3.463386      -3.0849019      6.2336735      6000           77.459667      77.459667      0.25819889   
    386000   0.38408437    -3.4559723     -3.0719412      6.3254189      6000           77.459667      77.459667      0.25819889   
    387000   0.38092257    -3.4664414     -3.0855718      6.1750646      6000           77.459667      77.459667      0.25819889   
    388000   0.38171792    -3.4646432     -3.0829783      6.1813708      6000           77.459667      77.459667      0.25819889   
    389000   0.37537419    -3.4676336     -3.0923115      6.1921578      6000           77.459667      77.459667      0.25819889   
    390000   0.37605986    -3.4712277     -3.09522        6.1479875      6000           77.459667      77.459667      0.25819889   
    391000   0.376969      -3.4713293     -3.0944126      6.1192133      6000           77.459667      77.459667      0.25819889   
    392000   0.37901192    -3.4591088     -3.0801495      6.2474108      6000           77.459667      77.459667      0.25819889   
    393000   0.37699829    -3.4698089     -3.092863       6.1386193      6000           77.459667      77.459667      0.25819889   
    394000   0.38358671    -3.4620225     -3.078489       6.2084067      6000           77.459667      77.459667      0.25819889   
    395000   0.37198045    -3.468044      -3.0961152      6.1547161      6000           77.459667      77.459667      0.25819889   
    396000   0.3775158     -3.4691382     -3.0916748      6.1466604      6000           77.459667      77.459667      0.25819889   
    397000   0.37558753    -3.4593486     -3.0838132      6.2320576      6000           77.459667      77.459667      0.25819889   
    398000   0.37691177    -3.4737284     -3.096869       6.1131158      6000           77.459667      77.459667      0.25819889   
    399000   0.37397415    -3.4699359     -3.0960137      6.1445574      6000           77.459667      77.459667      0.25819889   
    400000   0.38799301    -3.4564412     -3.0685021      6.2997048      6000           77.459667      77.459667      0.25819889   
    401000   0.37759331    -3.4649718     -3.0874309      6.1900346      6000           77.459667      77.459667      0.25819889   
    402000   0.37671087    -3.4677556     -3.091097       6.1799588      6000           77.459667      77.459667      0.25819889   
    403000   0.38202436    -3.4640542     -3.0820829      6.1854842      6000           77.459667      77.459667      0.25819889   
    404000   0.3836849     -3.4658853     -3.0822537      6.1883005      6000           77.459667      77.459667      0.25819889   
    405000   0.38905997    -3.4692349     -3.0802289      6.1514528      6000           77.459667      77.459667      0.25819889   
    406000   0.38451119    -3.4680427     -3.083585       6.1778365      6000           77.459667      77.459667      0.25819889   
    407000   0.38623027    -3.4647467     -3.0785701      6.2124548      6000           77.459667      77.459667      0.25819889   
    408000   0.37674558    -3.4634023     -3.086709       6.1866674      6000           77.459667      77.459667      0.25819889   
    409000   0.38510867    -3.4653542     -3.080299       6.2111231      6000           77.459667      77.459667      0.25819889   
    410000   0.37254772    -3.4620762     -3.0895802      6.1782884      6000           77.459667      77.459667      0.25819889   
    411000   0.37977876    -3.468613      -3.088887       6.1720786      6000           77.459667      77.459667      0.25819889   
    412000   0.37453833    -3.4574955     -3.0830092      6.2570228      6000           77.459667      77.459667      0.25819889   
    413000   0.37982162    -3.4745404     -3.0947716      6.116463       6000           77.459667      77.459667      0.25819889   
    414000   0.37386703    -3.4628709     -3.0890558      6.2196881      6000           77.459667      77.459667      0.25819889   
    415000   0.37472759    -3.4656826     -3.0910071      6.210563       6000           77.459667      77.459667      0.25819889   
    416000   0.37013881    -3.4679886     -3.0979012      6.165181       6000           77.459667      77.459667      0.25819889   
    417000   0.38640368    -3.4641963     -3.0778463      6.2169025      6000           77.459667      77.459667      0.25819889   
    418000   0.38588278    -3.4626449     -3.0768157      6.2417168      6000           77.459667      77.459667      0.25819889   
    419000   0.38131617    -3.4605429     -3.0792797      6.216379       6000           77.459667      77.459667      0.25819889   
    420000   0.37975101    -3.4713199     -3.0916217      6.1571983      6000           77.459667      77.459667      0.25819889   
    421000   0.37196811    -3.4727375     -3.100821       6.1152846      6000           77.459667      77.459667      0.25819889   
    422000   0.37607404    -3.4648518     -3.08883        6.1824673      6000           77.459667      77.459667      0.25819889   
    423000   0.37744616    -3.4631929     -3.0857992      6.2046981      6000           77.459667      77.459667      0.25819889   
    424000   0.3766405     -3.4624999     -3.0859117      6.2327488      6000           77.459667      77.459667      0.25819889   
    425000   0.38222666    -3.4663595     -3.0841859      6.2307537      6000           77.459667      77.459667      0.25819889   
    426000   0.37372525    -3.4690864     -3.0954131      6.153248       6000           77.459667      77.459667      0.25819889   
    427000   0.37758654    -3.4625765     -3.0850424      6.2030131      6000           77.459667      77.459667      0.25819889   
    428000   0.3845704     -3.4546399     -3.0701229      6.3212246      6000           77.459667      77.459667      0.25819889   
    429000   0.38125831    -3.4646134     -3.0834081      6.1959048      6000           77.459667      77.459667      0.25819889   
    430000   0.39160857    -3.4554222     -3.063868       6.3080663      6000           77.459667      77.459667      0.25819889   
    431000   0.38264338    -3.4661068     -3.0835165      6.1741326      6000           77.459667      77.459667      0.25819889   
    432000   0.37953501    -3.4682684     -3.0887861      6.1630013      6000           77.459667      77.459667      0.25819889   
    433000   0.38642001    -3.4664484     -3.0800821      6.1919026      6000           77.459667      77.459667      0.25819889   
    434000   0.38883501    -3.4621653     -3.0733843      6.2426094      6000           77.459667      77.459667      0.25819889   
    435000   0.3815548     -3.4606798     -3.0791779      6.2290987      6000           77.459667      77.459667      0.25819889   
    436000   0.38295221    -3.469334      -3.086435       6.163207       6000           77.459667      77.459667      0.25819889   
    437000   0.37628162    -3.4675934     -3.091364       6.1623334      6000           77.459667      77.459667      0.25819889   
    438000   0.37871129    -3.4601165     -3.0814578      6.2574934      6000           77.459667      77.459667      0.25819889   
    439000   0.37609599    -3.4596444     -3.0836007      6.2611823      6000           77.459667      77.459667      0.25819889   
    440000   0.38607742    -3.4686167     -3.0825929      6.185248       6000           77.459667      77.459667      0.25819889   
    441000   0.3794517     -3.4580553     -3.0786563      6.2584584      6000           77.459667      77.459667      0.25819889   
    442000   0.38106664    -3.4651588     -3.0841451      6.2190102      6000           77.459667      77.459667      0.25819889   
    443000   0.37973038    -3.4573864     -3.0777088      6.2717818      6000           77.459667      77.459667      0.25819889   
    444000   0.38192553    -3.4707639     -3.0888914      6.1504097      6000           77.459667      77.459667      0.25819889   
    445000   0.37483865    -3.4563795     -3.0815929      6.2876713      6000           77.459667      77.459667      0.25819889   
    446000   0.37578171    -3.4631859     -3.0874563      6.2206575      6000           77.459667      77.459667      0.25819889   
    447000   0.37904388    -3.4632972     -3.0843059      6.2408297      6000           77.459667      77.459667      0.25819889   
    448000   0.37383571    -3.4620467     -3.0882629      6.2123698      6000           77.459667      77.459667      0.25819889   
    449000   0.37939294    -3.470938      -3.0915977      6.1475723      6000           77.459667      77.459667      0.25819889   
    450000   0.37854848    -3.4711336     -3.0926377      6.1345729      6000           77.459667      77.459667      0.25819889   
    451000   0.38348758    -3.4615178     -3.0780835      6.2188631      6000           77.459667      77.459667      0.25819889   
    452000   0.38067743    -3.463241      -3.0826164      6.2166583      6000           77.459667      77.459667      0.25819889   
    453000   0.37685111    -3.4637845     -3.0869857      6.2079952      6000           77.459667      77.459667      0.25819889   
    454000   0.37644031    -3.465409      -3.0890209      6.1993075      6000           77.459667      77.459667      0.25819889   
    455000   0.39354765    -3.4734441     -3.0799512      6.1261711      6000           77.459667      77.459667      0.25819889   
    456000   0.38401661    -3.4656783     -3.081715       6.1891092      6000           77.459667      77.459667      0.25819889   
    457000   0.38506683    -3.4684927     -3.0834794      6.1636369      6000           77.459667      77.459667      0.25819889   
    458000   0.38276594    -3.4652205     -3.0825077      6.1877784      6000           77.459667      77.459667      0.25819889   
    459000   0.38947346    -3.4660134     -3.0765941      6.1945877      6000           77.459667      77.459667      0.25819889   
    460000   0.37633365    -3.4614695     -3.0851881      6.2354864      6000           77.459667      77.459667      0.25819889   
    461000   0.38914251    -3.464302      -3.0752136      6.2062314      6000           77.459667      77.459667      0.25819889   
    462000   0.38606715    -3.460094      -3.0740805      6.2812867      6000           77.459667      77.459667      0.25819889   
    463000   0.3814513     -3.4595324     -3.0781341      6.2530411      6000           77.459667      77.459667      0.25819889   
    464000   0.37705731    -3.4562632     -3.0792583      6.3032144      6000           77.459667      77.459667      0.25819889   
    465000   0.38073125    -3.4654543     -3.0847759      6.1839961      6000           77.459667      77.459667      0.25819889   
    466000   0.37827054    -3.4689463     -3.0907283      6.1495283      6000           77.459667      77.459667      0.25819889   
    467000   0.37734428    -3.4621224     -3.0848305      6.2261616      6000           77.459667      77.459667      0.25819889   
    468000   0.37934243    -3.4629075     -3.0836178      6.1952193      6000           77.459667      77.459667      0.25819889   
    469000   0.38354672    -3.466463      -3.0829695      6.2056712      6000           77.459667      77.459667      0.25819889   
    470000   0.37565163    -3.4629779     -3.0873784      6.2338303      6000           77.459667      77.459667      0.25819889   
    471000   0.3843578     -3.4624864     -3.078182       6.2645673      6000           77.459667      77.459667      0.25819889   
    472000   0.37563014    -3.466895      -3.091317       6.1757492      6000           77.459667      77.459667      0.25819889   
    473000   0.37663764    -3.4580181     -3.0814328      6.2739476      6000           77.459667      77.459667      0.25819889   
    474000   0.38779096    -3.4730759     -3.0853388      6.1318427      6000           77.459667      77.459667      0.25819889   
    475000   0.37634548    -3.4608832     -3.08459        6.2187167      6000           77.459667      77.459667      0.25819889   
    476000   0.37573166    -3.4643823     -3.0887029      6.2049312      6000           77.459667      77.459667      0.25819889   
    477000   0.38464024    -3.4583141     -3.0737272      6.2640102      6000           77.459667      77.459667      0.25819889   
    478000   0.38327733    -3.4558933     -3.0726692      6.2971977      6000           77.459667      77.459667      0.25819889   
    479000   0.37081323    -3.4605189     -3.0897572      6.2318128      6000           77.459667      77.459667      0.25819889   
    480000   0.37845086    -3.4708163     -3.092418       6.1459949      6000           77.459667      77.459667      0.25819889   
    481000   0.37736172    -3.4709637     -3.0936544      6.116549       6000           77.459667      77.459667      0.25819889   
    482000   0.38290321    -3.4664449     -3.0835949      6.2012306      6000           77.459667      77.459667      0.25819889   
    483000   0.38454753    -3.4679919     -3.0834978      6.189638       6000           77.459667      77.459667      0.25819889   
    484000   0.38154997    -3.4664425     -3.0849455      6.1881093      6000           77.459667      77.459667      0.25819889   
    485000   0.37935904    -3.4681449     -3.0888385      6.1883634      6000           77.459667      77.459667      0.25819889   
    486000   0.38037072    -3.4639475     -3.0836297      6.1980417      6000           77.459667      77.459667      0.25819889   
    487000   0.38225403    -3.4603347     -3.0781337      6.2246774      6000           77.459667      77.459667      0.25819889   
    488000   0.38251922    -3.4604827     -3.0780167      6.2502326      6000           77.459667      77.459667      0.25819889   
    489000   0.37880654    -3.4625659     -3.083812       6.2065249      6000           77.459667      77.459667      0.25819889   
    490000   0.37350823    -3.4651264     -3.0916701      6.1935049      6000           77.459667      77.459667      0.25819889   
    491000   0.37529704    -3.4659753     -3.0907304      6.1485551      6000           77.459667      77.459667      0.25819889   
    492000   0.38211762    -3.4694711     -3.0874066      6.152614       6000           77.459667      77.459667      0.25819889   
    493000   0.38289749    -3.4723871     -3.0895428      6.1385812      6000           77.459667      77.459667      0.25819889   
    494000   0.38170642    -3.471709      -3.0900556      6.1198486      6000           77.459667      77.459667      0.25819889   
    495000   0.39056479    -3.4667917     -3.0762812      6.1880002      6000           77.459667      77.459667      0.25819889   
    496000   0.38780624    -3.4523974     -3.064645       6.3116334      6000           77.459667      77.459667      0.25819889   
    497000   0.37807169    -3.4607332     -3.082714       6.2278501      6000           77.459667      77.459667      0.25819889   
    498000   0.38601638    -3.4665764     -3.0806136      6.1686311      6000           77.459667      77.459667      0.25819889   
    499000   0.3815382     -3.4679529     -3.0864677      6.1840476      6000           77.459667      77.459667      0.25819889   
    500000   0.38729523    -3.4717741     -3.0845327      6.1456975      6000           77.459667      77.459667      0.25819889   
Loop time of 43.6616 on 24 procs for 500000 steps with 7200 atoms

Performance: 9894268.808 tau/day, 11451.700 timesteps/s
88.7% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.507     | 15.48      | 16.282     |  16.5 | 35.45
Neigh   | 3.0457     | 3.2383     | 3.4339     |   7.6 |  7.42
Comm    | 10.802     | 11.99      | 13.409     |  23.6 | 27.46
Output  | 0.015449   | 0.016166   | 0.025632   |   1.6 |  0.04
Modify  | 10.542     | 11.241     | 13.138     |  25.3 | 25.75
Other   |            | 1.696      |            |       |  3.88

Nlocal:            300 ave         310 max         295 min
Histogram: 3 1 8 1 8 2 0 0 0 1
Nghost:          252.5 ave         259 max         247 min
Histogram: 3 2 1 2 2 9 2 0 1 2
Neighs:        4369.54 ave        4584 max        4270 min
Histogram: 3 4 3 8 3 2 0 0 0 1

Total # of neighbors = 104869
Ave neighs/atom = 14.565139
Neighbor list builds = 50000
Dangerous builds = 50000

Total wall time: 0:00:43
