variable TLJ equal (${T}/1000)
variable TLJ equal (40/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../data/data.T${T}
read_data ../../data/data.T40
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.04  ${TLJ}  0.1
fix             1 all nvt temp 0.04  0.04  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.40
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.40 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.875 | 6.917 | 6.967 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.8100524     -3.8100524      2.3167015      6000           77.459667      77.459667      0.25819889   
      1000   0.040198558   -3.8101038     -3.7699108      2.3711662      6000           77.459667      77.459667      0.25819889   
      2000   0.039418643   -3.8099013     -3.7704882      2.3640656      6000           77.459667      77.459667      0.25819889   
      3000   0.040352257   -3.8095334     -3.7691867      2.3748975      6000           77.459667      77.459667      0.25819889   
      4000   0.040813453   -3.8101645     -3.7693567      2.3654683      6000           77.459667      77.459667      0.25819889   
      5000   0.039405733   -3.8096902     -3.77029        2.3642966      6000           77.459667      77.459667      0.25819889   
      6000   0.04022671    -3.8096074     -3.7693863      2.3789012      6000           77.459667      77.459667      0.25819889   
      7000   0.040390468   -3.809766      -3.7693811      2.3673202      6000           77.459667      77.459667      0.25819889   
      8000   0.040493315   -3.8090722     -3.7685845      2.3808544      6000           77.459667      77.459667      0.25819889   
      9000   0.039912877   -3.8093506     -3.7694433      2.3779418      6000           77.459667      77.459667      0.25819889   
     10000   0.039975363   -3.8094193     -3.7694495      2.379353       6000           77.459667      77.459667      0.25819889   
     11000   0.040506362   -3.8090814     -3.7685807      2.3785235      6000           77.459667      77.459667      0.25819889   
     12000   0.039631216   -3.8095376     -3.7699119      2.3822785      6000           77.459667      77.459667      0.25819889   
     13000   0.039927122   -3.8092417     -3.7693202      2.3774231      6000           77.459667      77.459667      0.25819889   
     14000   0.040465845   -3.8089893     -3.768529       2.3844326      6000           77.459667      77.459667      0.25819889   
     15000   0.039184514   -3.8087936     -3.7696145      2.385546       6000           77.459667      77.459667      0.25819889   
     16000   0.041103513   -3.8100142     -3.7689164      2.3702593      6000           77.459667      77.459667      0.25819889   
     17000   0.040248258   -3.8090966     -3.768854       2.3777421      6000           77.459667      77.459667      0.25819889   
     18000   0.040365736   -3.809011      -3.7686509      2.3839329      6000           77.459667      77.459667      0.25819889   
     19000   0.040145517   -3.8090765     -3.7689366      2.3797394      6000           77.459667      77.459667      0.25819889   
     20000   0.039295484   -3.8087052     -3.7694151      2.3864067      6000           77.459667      77.459667      0.25819889   
     21000   0.039922911   -3.8083785     -3.7684612      2.3910683      6000           77.459667      77.459667      0.25819889   
     22000   0.040695635   -3.8076893     -3.7669993      2.3957942      6000           77.459667      77.459667      0.25819889   
     23000   0.039178168   -3.8076834     -3.7685107      2.3996712      6000           77.459667      77.459667      0.25819889   
     24000   0.040569718   -3.8088867     -3.7683226      2.3824362      6000           77.459667      77.459667      0.25819889   
     25000   0.040410661   -3.8079643     -3.7675592      2.3880671      6000           77.459667      77.459667      0.25819889   
     26000   0.040461078   -3.8079693     -3.7675138      2.3953678      6000           77.459667      77.459667      0.25819889   
     27000   0.039027171   -3.8078633     -3.7688415      2.3873763      6000           77.459667      77.459667      0.25819889   
     28000   0.039969018   -3.8078616     -3.7678981      2.3917736      6000           77.459667      77.459667      0.25819889   
     29000   0.040746066   -3.8090288     -3.7682884      2.3800399      6000           77.459667      77.459667      0.25819889   
     30000   0.039687454   -3.8088523     -3.7691704      2.3844044      6000           77.459667      77.459667      0.25819889   
     31000   0.04004828    -3.8090161     -3.7689734      2.3727204      6000           77.459667      77.459667      0.25819889   
     32000   0.040102762   -3.8075078     -3.7674106      2.3966263      6000           77.459667      77.459667      0.25819889   
     33000   0.039906144   -3.8090252     -3.7691246      2.3760541      6000           77.459667      77.459667      0.25819889   
     34000   0.040626476   -3.8081263     -3.7675055      2.3904941      6000           77.459667      77.459667      0.25819889   
     35000   0.03982455    -3.8098066     -3.7699876      2.3775513      6000           77.459667      77.459667      0.25819889   
     36000   0.040672059   -3.8089278     -3.7682614      2.3792394      6000           77.459667      77.459667      0.25819889   
     37000   0.039587477   -3.8093697     -3.7697877      2.3782751      6000           77.459667      77.459667      0.25819889   
     38000   0.039864705   -3.8084727     -3.7686135      2.3903206      6000           77.459667      77.459667      0.25819889   
     39000   0.039415723   -3.8092907     -3.7698805      2.3784925      6000           77.459667      77.459667      0.25819889   
     40000   0.040440316   -3.8094699     -3.7690352      2.379079       6000           77.459667      77.459667      0.25819889   
     41000   0.041089805   -3.8095004     -3.7684163      2.3806689      6000           77.459667      77.459667      0.25819889   
     42000   0.039499767   -3.8092386     -3.7697443      2.3702857      6000           77.459667      77.459667      0.25819889   
     43000   0.040213638   -3.8099973     -3.7697893      2.3727976      6000           77.459667      77.459667      0.25819889   
     44000   0.040814361   -3.8099846     -3.7691759      2.374182       6000           77.459667      77.459667      0.25819889   
     45000   0.040570513   -3.8090879     -3.768523       2.3837815      6000           77.459667      77.459667      0.25819889   
     46000   0.040207081   -3.8094041     -3.7692026      2.3826081      6000           77.459667      77.459667      0.25819889   
     47000   0.040513902   -3.8105148     -3.7700065      2.3623025      6000           77.459667      77.459667      0.25819889   
     48000   0.040769627   -3.8102952     -3.7695312      2.3712316      6000           77.459667      77.459667      0.25819889   
     49000   0.040133306   -3.8104005     -3.7702727      2.3692781      6000           77.459667      77.459667      0.25819889   
     50000   0.04028613    -3.8101323     -3.7698518      2.3633126      6000           77.459667      77.459667      0.25819889   
     51000   0.038811009   -3.8103385     -3.7715329      2.3584012      6000           77.459667      77.459667      0.25819889   
     52000   0.039484142   -3.8103033     -3.7708247      2.3686985      6000           77.459667      77.459667      0.25819889   
     53000   0.039992889   -3.8094739     -3.7694866      2.3770364      6000           77.459667      77.459667      0.25819889   
     54000   0.040190902   -3.8100346     -3.7698492      2.3737739      6000           77.459667      77.459667      0.25819889   
     55000   0.040371739   -3.8098824     -3.7695163      2.3809931      6000           77.459667      77.459667      0.25819889   
     56000   0.039737371   -3.8106048     -3.7708729      2.3625709      6000           77.459667      77.459667      0.25819889   
     57000   0.040336393   -3.8096243     -3.7692935      2.3733499      6000           77.459667      77.459667      0.25819889   
     58000   0.039541666   -3.8092781     -3.769742       2.3810889      6000           77.459667      77.459667      0.25819889   
     59000   0.040829801   -3.8096298     -3.7688057      2.3813887      6000           77.459667      77.459667      0.25819889   
     60000   0.040298613   -3.8101084     -3.7698154      2.3733745      6000           77.459667      77.459667      0.25819889   
     61000   0.040090726   -3.8096709     -3.7695857      2.3702862      6000           77.459667      77.459667      0.25819889   
     62000   0.03967095    -3.8105292     -3.7708638      2.373182       6000           77.459667      77.459667      0.25819889   
     63000   0.040109435   -3.8091085     -3.7690046      2.3740527      6000           77.459667      77.459667      0.25819889   
     64000   0.03963003    -3.8089476     -3.7693231      2.3887309      6000           77.459667      77.459667      0.25819889   
     65000   0.039907508   -3.8093474     -3.7694454      2.3803274      6000           77.459667      77.459667      0.25819889   
     66000   0.040221141   -3.8089293     -3.7687138      2.3787444      6000           77.459667      77.459667      0.25819889   
     67000   0.041115728   -3.8094625     -3.7683525      2.3771077      6000           77.459667      77.459667      0.25819889   
     68000   0.039881894   -3.8093275     -3.7694512      2.3860316      6000           77.459667      77.459667      0.25819889   
     69000   0.039477204   -3.8098923     -3.7704206      2.3726923      6000           77.459667      77.459667      0.25819889   
     70000   0.040607727   -3.8089535     -3.7683514      2.3884759      6000           77.459667      77.459667      0.25819889   
     71000   0.039288529   -3.8088101     -3.769527       2.3856918      6000           77.459667      77.459667      0.25819889   
     72000   0.039703234   -3.8089748     -3.7692771      2.3861484      6000           77.459667      77.459667      0.25819889   
     73000   0.039837862   -3.8089031     -3.7690708      2.3909179      6000           77.459667      77.459667      0.25819889   
     74000   0.039507818   -3.8092954     -3.769793       2.3822037      6000           77.459667      77.459667      0.25819889   
     75000   0.039461301   -3.8088951     -3.7694393      2.3882293      6000           77.459667      77.459667      0.25819889   
     76000   0.039504817   -3.80932       -3.7698207      2.3889649      6000           77.459667      77.459667      0.25819889   
     77000   0.040138426   -3.8091848     -3.769052       2.3881793      6000           77.459667      77.459667      0.25819889   
     78000   0.040524455   -3.8095757     -3.7690569      2.3820144      6000           77.459667      77.459667      0.25819889   
     79000   0.040239662   -3.8091267     -3.7688926      2.3842125      6000           77.459667      77.459667      0.25819889   
     80000   0.040468352   -3.8092776     -3.7688149      2.3816672      6000           77.459667      77.459667      0.25819889   
     81000   0.039441109   -3.8089699     -3.7695343      2.3843118      6000           77.459667      77.459667      0.25819889   
     82000   0.040587097   -3.8094982     -3.7689168      2.3836723      6000           77.459667      77.459667      0.25819889   
     83000   0.0403271     -3.8096421     -3.7693206      2.3797311      6000           77.459667      77.459667      0.25819889   
     84000   0.039753143   -3.809857      -3.7701093      2.3728473      6000           77.459667      77.459667      0.25819889   
     85000   0.040159565   -3.8092802     -3.7691262      2.3810565      6000           77.459667      77.459667      0.25819889   
     86000   0.040371791   -3.8097304     -3.7693643      2.3787707      6000           77.459667      77.459667      0.25819889   
     87000   0.040826645   -3.809464      -3.768643       2.3817745      6000           77.459667      77.459667      0.25819889   
     88000   0.039412721   -3.8100124     -3.7706052      2.3743009      6000           77.459667      77.459667      0.25819889   
     89000   0.03976715    -3.8095524     -3.7697907      2.3726095      6000           77.459667      77.459667      0.25819889   
     90000   0.040259893   -3.8100219     -3.7697676      2.3696266      6000           77.459667      77.459667      0.25819889   
     91000   0.039665745   -3.8102969     -3.7706367      2.3700096      6000           77.459667      77.459667      0.25819889   
     92000   0.039702415   -3.8101868     -3.7704899      2.3717212      6000           77.459667      77.459667      0.25819889   
     93000   0.040419345   -3.8095323     -3.7691185      2.3822814      6000           77.459667      77.459667      0.25819889   
     94000   0.039733275   -3.8105766     -3.7708489      2.3615429      6000           77.459667      77.459667      0.25819889   
     95000   0.040990672   -3.810259      -3.7692741      2.3685767      6000           77.459667      77.459667      0.25819889   
     96000   0.039774681   -3.8108152     -3.771046       2.3649299      6000           77.459667      77.459667      0.25819889   
     97000   0.039902911   -3.8101079     -3.7702105      2.3730315      6000           77.459667      77.459667      0.25819889   
     98000   0.040711938   -3.8105273     -3.769821       2.3658997      6000           77.459667      77.459667      0.25819889   
     99000   0.039108742   -3.8100978     -3.7709945      2.3645492      6000           77.459667      77.459667      0.25819889   
    100000   0.039170387   -3.8100828     -3.7709178      2.3725536      6000           77.459667      77.459667      0.25819889   
    101000   0.040064327   -3.8100099     -3.7699511      2.3674713      6000           77.459667      77.459667      0.25819889   
    102000   0.039795419   -3.8099069     -3.770117       2.3754683      6000           77.459667      77.459667      0.25819889   
    103000   0.039830294   -3.8100137     -3.7701889      2.3632148      6000           77.459667      77.459667      0.25819889   
    104000   0.040397712   -3.8091926     -3.7688005      2.3809123      6000           77.459667      77.459667      0.25819889   
    105000   0.039932263   -3.8096955     -3.7697687      2.3707555      6000           77.459667      77.459667      0.25819889   
    106000   0.040243455   -3.8093708     -3.7691329      2.3838159      6000           77.459667      77.459667      0.25819889   
    107000   0.039103342   -3.8092955     -3.7701976      2.3701135      6000           77.459667      77.459667      0.25819889   
    108000   0.039225387   -3.8099        -3.77068        2.3759626      6000           77.459667      77.459667      0.25819889   
    109000   0.040345639   -3.8097792     -3.7694391      2.3766946      6000           77.459667      77.459667      0.25819889   
    110000   0.040144958   -3.8091231     -3.7689837      2.3849884      6000           77.459667      77.459667      0.25819889   
    111000   0.039697545   -3.8082049     -3.7685129      2.3882316      6000           77.459667      77.459667      0.25819889   
    112000   0.040038462   -3.8091938     -3.7691609      2.3810722      6000           77.459667      77.459667      0.25819889   
    113000   0.039388486   -3.8085823     -3.7691993      2.3855009      6000           77.459667      77.459667      0.25819889   
    114000   0.040087362   -3.8079648     -3.767883       2.3926259      6000           77.459667      77.459667      0.25819889   
    115000   0.039617483   -3.8097571     -3.7701451      2.3724343      6000           77.459667      77.459667      0.25819889   
    116000   0.040154131   -3.8089545     -3.768806       2.3811372      6000           77.459667      77.459667      0.25819889   
    117000   0.039224352   -3.8081904     -3.7689715      2.390365       6000           77.459667      77.459667      0.25819889   
    118000   0.040214008   -3.8082056     -3.7679972      2.3900768      6000           77.459667      77.459667      0.25819889   
    119000   0.039441634   -3.8078645     -3.7684283      2.4005919      6000           77.459667      77.459667      0.25819889   
    120000   0.04071031    -3.8079601     -3.7672554      2.4000978      6000           77.459667      77.459667      0.25819889   
    121000   0.040177401   -3.80871       -3.7685382      2.3757451      6000           77.459667      77.459667      0.25819889   
    122000   0.04014561    -3.8084208     -3.7682808      2.3899746      6000           77.459667      77.459667      0.25819889   
    123000   0.04039244    -3.8079869     -3.7676001      2.3942501      6000           77.459667      77.459667      0.25819889   
    124000   0.040033482   -3.8082749     -3.768247       2.3878984      6000           77.459667      77.459667      0.25819889   
    125000   0.039174853   -3.8090437     -3.7698743      2.3812677      6000           77.459667      77.459667      0.25819889   
    126000   0.040984763   -3.8082679     -3.7672889      2.4026633      6000           77.459667      77.459667      0.25819889   
    127000   0.039514103   -3.8087565     -3.7692479      2.3851551      6000           77.459667      77.459667      0.25819889   
    128000   0.040077871   -3.8079323     -3.76786        2.3922732      6000           77.459667      77.459667      0.25819889   
    129000   0.040485872   -3.8089716     -3.7684913      2.3920347      6000           77.459667      77.459667      0.25819889   
    130000   0.04058596    -3.8085467     -3.7679664      2.3790586      6000           77.459667      77.459667      0.25819889   
    131000   0.03974255    -3.8089996     -3.7692625      2.3836095      6000           77.459667      77.459667      0.25819889   
    132000   0.039326806   -3.8082453     -3.7689239      2.3890129      6000           77.459667      77.459667      0.25819889   
    133000   0.039824451   -3.8087254     -3.7689065      2.389728       6000           77.459667      77.459667      0.25819889   
    134000   0.039544286   -3.809119      -3.7695802      2.3871442      6000           77.459667      77.459667      0.25819889   
    135000   0.040232724   -3.8086591     -3.768432       2.3846052      6000           77.459667      77.459667      0.25819889   
    136000   0.04040256    -3.8085577     -3.7681607      2.3876694      6000           77.459667      77.459667      0.25819889   
    137000   0.039019497   -3.8093703     -3.7703562      2.3847781      6000           77.459667      77.459667      0.25819889   
    138000   0.040114163   -3.8091968     -3.7690882      2.3767258      6000           77.459667      77.459667      0.25819889   
    139000   0.039721579   -3.8098647     -3.7701486      2.3716276      6000           77.459667      77.459667      0.25819889   
    140000   0.039415527   -3.809286      -3.7698759      2.3772714      6000           77.459667      77.459667      0.25819889   
    141000   0.040702677   -3.8085553     -3.7678582      2.3906407      6000           77.459667      77.459667      0.25819889   
    142000   0.039880365   -3.8086042     -3.7687294      2.3839106      6000           77.459667      77.459667      0.25819889   
    143000   0.040026607   -3.8094505     -3.7694295      2.3828344      6000           77.459667      77.459667      0.25819889   
    144000   0.040378191   -3.8091573     -3.7687847      2.3821642      6000           77.459667      77.459667      0.25819889   
    145000   0.039524545   -3.8098513     -3.7703322      2.3777536      6000           77.459667      77.459667      0.25819889   
    146000   0.039655657   -3.8098877     -3.7702375      2.3685219      6000           77.459667      77.459667      0.25819889   
    147000   0.039546888   -3.8100411     -3.7704998      2.3737469      6000           77.459667      77.459667      0.25819889   
    148000   0.040374364   -3.8100178     -3.7696491      2.3770721      6000           77.459667      77.459667      0.25819889   
    149000   0.040044806   -3.810348      -3.7703087      2.367293       6000           77.459667      77.459667      0.25819889   
    150000   0.039803195   -3.8096447     -3.769847       2.3728846      6000           77.459667      77.459667      0.25819889   
    151000   0.039939297   -3.8100702     -3.7701365      2.3648047      6000           77.459667      77.459667      0.25819889   
    152000   0.039923589   -3.8104573     -3.7705393      2.3650813      6000           77.459667      77.459667      0.25819889   
    153000   0.040375364   -3.8100258     -3.7696561      2.3713528      6000           77.459667      77.459667      0.25819889   
    154000   0.040051985   -3.8103149     -3.7702685      2.365582       6000           77.459667      77.459667      0.25819889   
    155000   0.040374624   -3.8098331     -3.7694641      2.3794968      6000           77.459667      77.459667      0.25819889   
    156000   0.040643059   -3.8097864     -3.769149       2.373292       6000           77.459667      77.459667      0.25819889   
    157000   0.040294333   -3.8099489     -3.7696602      2.3773963      6000           77.459667      77.459667      0.25819889   
    158000   0.039438617   -3.8100333     -3.7706002      2.3723125      6000           77.459667      77.459667      0.25819889   
    159000   0.039303664   -3.8084181     -3.7691199      2.3849444      6000           77.459667      77.459667      0.25819889   
    160000   0.040763696   -3.8099697     -3.7692116      2.3740889      6000           77.459667      77.459667      0.25819889   
    161000   0.039533797   -3.8101184     -3.7705901      2.3617985      6000           77.459667      77.459667      0.25819889   
    162000   0.040438526   -3.8093807     -3.7689478      2.3740849      6000           77.459667      77.459667      0.25819889   
    163000   0.039842693   -3.8100241     -3.770187       2.3758556      6000           77.459667      77.459667      0.25819889   
    164000   0.040166817   -3.8098018     -3.7696405      2.3725957      6000           77.459667      77.459667      0.25819889   
    165000   0.039509801   -3.8088038     -3.7692995      2.3878433      6000           77.459667      77.459667      0.25819889   
    166000   0.039819268   -3.8095647     -3.769751       2.3792252      6000           77.459667      77.459667      0.25819889   
    167000   0.039713424   -3.8090793     -3.7693714      2.3868034      6000           77.459667      77.459667      0.25819889   
    168000   0.040348061   -3.8087487     -3.7684063      2.3798716      6000           77.459667      77.459667      0.25819889   
    169000   0.040126394   -3.8093696     -3.7692488      2.3769664      6000           77.459667      77.459667      0.25819889   
    170000   0.03915707    -3.8090418     -3.7698902      2.373359       6000           77.459667      77.459667      0.25819889   
    171000   0.039774955   -3.809653      -3.7698836      2.3785062      6000           77.459667      77.459667      0.25819889   
    172000   0.039732797   -3.8085503     -3.768823       2.3858662      6000           77.459667      77.459667      0.25819889   
    173000   0.040182208   -3.809199      -3.7690223      2.3772061      6000           77.459667      77.459667      0.25819889   
    174000   0.039548701   -3.8100109     -3.7704677      2.3657538      6000           77.459667      77.459667      0.25819889   
    175000   0.040021792   -3.8096949     -3.7696786      2.3820057      6000           77.459667      77.459667      0.25819889   
    176000   0.040295372   -3.8093532     -3.7690635      2.3856906      6000           77.459667      77.459667      0.25819889   
    177000   0.039697688   -3.8091824     -3.7694902      2.3693542      6000           77.459667      77.459667      0.25819889   
    178000   0.039794586   -3.8095143     -3.7697253      2.3690885      6000           77.459667      77.459667      0.25819889   
    179000   0.039750063   -3.8097353     -3.7699908      2.3740491      6000           77.459667      77.459667      0.25819889   
    180000   0.040079354   -3.8093109     -3.7692371      2.373549       6000           77.459667      77.459667      0.25819889   
    181000   0.039505167   -3.8092732     -3.7697735      2.3750538      6000           77.459667      77.459667      0.25819889   
    182000   0.039695148   -3.8099055     -3.7702158      2.3691695      6000           77.459667      77.459667      0.25819889   
    183000   0.04006969    -3.809951      -3.7698868      2.3712205      6000           77.459667      77.459667      0.25819889   
    184000   0.040327402   -3.8095903     -3.7692685      2.3735228      6000           77.459667      77.459667      0.25819889   
    185000   0.039438858   -3.8092663     -3.7698329      2.3739115      6000           77.459667      77.459667      0.25819889   
    186000   0.040042962   -3.8097133     -3.7696759      2.374726       6000           77.459667      77.459667      0.25819889   
    187000   0.039242279   -3.8090848     -3.7698479      2.378515       6000           77.459667      77.459667      0.25819889   
    188000   0.040320193   -3.8087693     -3.7684547      2.3814249      6000           77.459667      77.459667      0.25819889   
    189000   0.039603705   -3.8100256     -3.7704274      2.3611949      6000           77.459667      77.459667      0.25819889   
    190000   0.039312049   -3.8101023     -3.7707957      2.3697718      6000           77.459667      77.459667      0.25819889   
    191000   0.040637707   -3.8094694     -3.7688373      2.3750884      6000           77.459667      77.459667      0.25819889   
    192000   0.039847335   -3.8110922     -3.7712504      2.3622359      6000           77.459667      77.459667      0.25819889   
    193000   0.039850077   -3.8101242     -3.7702796      2.3696624      6000           77.459667      77.459667      0.25819889   
    194000   0.040049093   -3.8096723     -3.7696288      2.370208       6000           77.459667      77.459667      0.25819889   
    195000   0.039752998   -3.809904      -3.7701565      2.3594626      6000           77.459667      77.459667      0.25819889   
    196000   0.03933899    -3.8103004     -3.7709669      2.3736016      6000           77.459667      77.459667      0.25819889   
    197000   0.040444047   -3.809361      -3.7689225      2.3793209      6000           77.459667      77.459667      0.25819889   
    198000   0.039323929   -3.8099933     -3.7706749      2.3657616      6000           77.459667      77.459667      0.25819889   
    199000   0.039898574   -3.8093513     -3.7694582      2.3745523      6000           77.459667      77.459667      0.25819889   
    200000   0.040386505   -3.8109578     -3.7705769      2.3718596      6000           77.459667      77.459667      0.25819889   
    201000   0.040333125   -3.8098262     -3.7694987      2.3758657      6000           77.459667      77.459667      0.25819889   
    202000   0.040102005   -3.8102614     -3.7701649      2.3622135      6000           77.459667      77.459667      0.25819889   
    203000   0.039482903   -3.8085909     -3.7691135      2.3807107      6000           77.459667      77.459667      0.25819889   
    204000   0.039141025   -3.8104246     -3.771289       2.3631842      6000           77.459667      77.459667      0.25819889   
    205000   0.039896345   -3.8096516     -3.7697608      2.376032       6000           77.459667      77.459667      0.25819889   
    206000   0.040581963   -3.8089238     -3.7683475      2.3882554      6000           77.459667      77.459667      0.25819889   
    207000   0.03987916    -3.8095827     -3.7697091      2.374733       6000           77.459667      77.459667      0.25819889   
    208000   0.040291563   -3.8092786     -3.7689927      2.3711668      6000           77.459667      77.459667      0.25819889   
    209000   0.040878565   -3.8093877     -3.7685148      2.3695044      6000           77.459667      77.459667      0.25819889   
    210000   0.040390498   -3.808432      -3.7680472      2.383033       6000           77.459667      77.459667      0.25819889   
    211000   0.039839501   -3.8086065     -3.7687725      2.3896747      6000           77.459667      77.459667      0.25819889   
    212000   0.039494462   -3.8084346     -3.7689456      2.3895649      6000           77.459667      77.459667      0.25819889   
    213000   0.040555182   -3.8095271     -3.7689776      2.3795165      6000           77.459667      77.459667      0.25819889   
    214000   0.040380511   -3.8086357     -3.7682608      2.3844678      6000           77.459667      77.459667      0.25819889   
    215000   0.040736308   -3.8092059     -3.7684752      2.3792371      6000           77.459667      77.459667      0.25819889   
    216000   0.039385817   -3.8084324     -3.7690521      2.3859031      6000           77.459667      77.459667      0.25819889   
    217000   0.040450508   -3.8088746     -3.7684297      2.3848333      6000           77.459667      77.459667      0.25819889   
    218000   0.040238356   -3.8090138     -3.768781       2.3808605      6000           77.459667      77.459667      0.25819889   
    219000   0.03940158    -3.8086695     -3.7692734      2.3852661      6000           77.459667      77.459667      0.25819889   
    220000   0.04015547    -3.8088535     -3.7687036      2.3784702      6000           77.459667      77.459667      0.25819889   
    221000   0.039779345   -3.8079996     -3.7682258      2.3870856      6000           77.459667      77.459667      0.25819889   
    222000   0.040444433   -3.808259      -3.7678202      2.399025       6000           77.459667      77.459667      0.25819889   
    223000   0.039473307   -3.8082887     -3.7688209      2.3867707      6000           77.459667      77.459667      0.25819889   
    224000   0.040881753   -3.8081226     -3.7672465      2.3994027      6000           77.459667      77.459667      0.25819889   
    225000   0.040655727   -3.8080143     -3.7673643      2.3982108      6000           77.459667      77.459667      0.25819889   
    226000   0.040535287   -3.8085787     -3.768049       2.3859209      6000           77.459667      77.459667      0.25819889   
    227000   0.039941557   -3.8084673     -3.7685313      2.3889534      6000           77.459667      77.459667      0.25819889   
    228000   0.039962415   -3.8074846     -3.7675277      2.4010715      6000           77.459667      77.459667      0.25819889   
    229000   0.039214299   -3.8086517     -3.7694428      2.3824749      6000           77.459667      77.459667      0.25819889   
    230000   0.039886158   -3.808618      -3.7687374      2.3850579      6000           77.459667      77.459667      0.25819889   
    231000   0.039582112   -3.8082193     -3.7686426      2.3920369      6000           77.459667      77.459667      0.25819889   
    232000   0.040335144   -3.8088968     -3.7685673      2.3789821      6000           77.459667      77.459667      0.25819889   
    233000   0.03945685    -3.8095818     -3.7701304      2.3801224      6000           77.459667      77.459667      0.25819889   
    234000   0.039928868   -3.808708      -3.7687846      2.3859991      6000           77.459667      77.459667      0.25819889   
    235000   0.040305509   -3.8092278     -3.7689279      2.3887163      6000           77.459667      77.459667      0.25819889   
    236000   0.039749075   -3.8096058     -3.7698623      2.3720011      6000           77.459667      77.459667      0.25819889   
    237000   0.039699983   -3.8093662     -3.7696717      2.3769114      6000           77.459667      77.459667      0.25819889   
    238000   0.039996521   -3.8089667     -3.7689758      2.3834322      6000           77.459667      77.459667      0.25819889   
    239000   0.040266774   -3.8093457     -3.7690845      2.3725305      6000           77.459667      77.459667      0.25819889   
    240000   0.040775313   -3.8099154     -3.7691458      2.3741676      6000           77.459667      77.459667      0.25819889   
    241000   0.039277658   -3.8100958     -3.7708236      2.3728576      6000           77.459667      77.459667      0.25819889   
    242000   0.039958376   -3.8086666     -3.7687138      2.3905464      6000           77.459667      77.459667      0.25819889   
    243000   0.039779372   -3.8103396     -3.7705657      2.3636208      6000           77.459667      77.459667      0.25819889   
    244000   0.039677076   -3.8104079     -3.7707363      2.3702714      6000           77.459667      77.459667      0.25819889   
    245000   0.040114462   -3.8106745     -3.7705656      2.3574052      6000           77.459667      77.459667      0.25819889   
    246000   0.040137933   -3.8107152     -3.7705828      2.3650563      6000           77.459667      77.459667      0.25819889   
    247000   0.04020971    -3.8113185     -3.7711144      2.3579231      6000           77.459667      77.459667      0.25819889   
    248000   0.040370353   -3.8104169     -3.7700522      2.3792384      6000           77.459667      77.459667      0.25819889   
    249000   0.039251347   -3.8098578     -3.7706119      2.3705261      6000           77.459667      77.459667      0.25819889   
    250000   0.039579266   -3.8094572     -3.7698834      2.3737231      6000           77.459667      77.459667      0.25819889   
    251000   0.039426841   -3.8106531     -3.7712317      2.3606503      6000           77.459667      77.459667      0.25819889   
    252000   0.040676637   -3.8096473     -3.7689763      2.3770232      6000           77.459667      77.459667      0.25819889   
    253000   0.039745943   -3.8096949     -3.7699545      2.3758171      6000           77.459667      77.459667      0.25819889   
    254000   0.039433073   -3.8097272     -3.7702996      2.3684168      6000           77.459667      77.459667      0.25819889   
    255000   0.03983666    -3.8103173     -3.7704862      2.3666131      6000           77.459667      77.459667      0.25819889   
    256000   0.040853892   -3.8097291     -3.7688809      2.3808773      6000           77.459667      77.459667      0.25819889   
    257000   0.039933969   -3.8101104     -3.770182       2.3674253      6000           77.459667      77.459667      0.25819889   
    258000   0.040080239   -3.8097196     -3.7696449      2.3680046      6000           77.459667      77.459667      0.25819889   
    259000   0.040660621   -3.8084481     -3.7677931      2.3785799      6000           77.459667      77.459667      0.25819889   
    260000   0.039147598   -3.810724      -3.7715819      2.3637734      6000           77.459667      77.459667      0.25819889   
    261000   0.040403154   -3.8095103     -3.7691128      2.3803542      6000           77.459667      77.459667      0.25819889   
    262000   0.039660157   -3.8102746     -3.7706199      2.3732554      6000           77.459667      77.459667      0.25819889   
    263000   0.041283735   -3.8096463     -3.7683683      2.3811905      6000           77.459667      77.459667      0.25819889   
    264000   0.039303331   -3.809074      -3.7697762      2.3803617      6000           77.459667      77.459667      0.25819889   
    265000   0.039254477   -3.809828      -3.770579       2.379746       6000           77.459667      77.459667      0.25819889   
    266000   0.039600065   -3.8095838     -3.7699892      2.3703395      6000           77.459667      77.459667      0.25819889   
    267000   0.039847315   -3.8092027     -3.7693609      2.3783904      6000           77.459667      77.459667      0.25819889   
    268000   0.04003501    -3.8082813     -3.7682519      2.3918074      6000           77.459667      77.459667      0.25819889   
    269000   0.040299262   -3.8092741     -3.7689805      2.3778461      6000           77.459667      77.459667      0.25819889   
    270000   0.039907492   -3.809792      -3.7698901      2.3736911      6000           77.459667      77.459667      0.25819889   
    271000   0.04041037    -3.809179      -3.7687742      2.378859       6000           77.459667      77.459667      0.25819889   
    272000   0.040791438   -3.8099068     -3.769121       2.3702966      6000           77.459667      77.459667      0.25819889   
    273000   0.040338218   -3.8093879     -3.7690553      2.3843631      6000           77.459667      77.459667      0.25819889   
    274000   0.039024124   -3.8084842     -3.7694655      2.3805566      6000           77.459667      77.459667      0.25819889   
    275000   0.040241813   -3.809364      -3.7691278      2.3798536      6000           77.459667      77.459667      0.25819889   
    276000   0.039264276   -3.8087946     -3.7695358      2.3829308      6000           77.459667      77.459667      0.25819889   
    277000   0.04072005    -3.8094069     -3.7686926      2.3785739      6000           77.459667      77.459667      0.25819889   
    278000   0.040033947   -3.8086675     -3.7686391      2.3776929      6000           77.459667      77.459667      0.25819889   
    279000   0.040609913   -3.8092166     -3.7686123      2.3841196      6000           77.459667      77.459667      0.25819889   
    280000   0.039506199   -3.8090891     -3.7695884      2.3768646      6000           77.459667      77.459667      0.25819889   
    281000   0.03977485    -3.8096525     -3.7698831      2.3804501      6000           77.459667      77.459667      0.25819889   
    282000   0.040743562   -3.8099547     -3.7692168      2.3687141      6000           77.459667      77.459667      0.25819889   
    283000   0.040464356   -3.8095434     -3.7690846      2.3774496      6000           77.459667      77.459667      0.25819889   
    284000   0.039653854   -3.8098081     -3.7701598      2.3732541      6000           77.459667      77.459667      0.25819889   
    285000   0.040766061   -3.8101621     -3.7694017      2.3645978      6000           77.459667      77.459667      0.25819889   
    286000   0.040136701   -3.8091659     -3.7690348      2.3793325      6000           77.459667      77.459667      0.25819889   
    287000   0.040587873   -3.8097627     -3.7691804      2.3722496      6000           77.459667      77.459667      0.25819889   
    288000   0.040755768   -3.8101765     -3.7694264      2.3662627      6000           77.459667      77.459667      0.25819889   
    289000   0.040499329   -3.8101665     -3.7696728      2.3713793      6000           77.459667      77.459667      0.25819889   
    290000   0.040094052   -3.8089909     -3.7689024      2.3832806      6000           77.459667      77.459667      0.25819889   
    291000   0.039813475   -3.809417      -3.769609       2.3789681      6000           77.459667      77.459667      0.25819889   
    292000   0.039718051   -3.8100199     -3.7703073      2.3690024      6000           77.459667      77.459667      0.25819889   
    293000   0.040306103   -3.8099886     -3.7696881      2.3663565      6000           77.459667      77.459667      0.25819889   
    294000   0.040122484   -3.8100456     -3.7699287      2.3782239      6000           77.459667      77.459667      0.25819889   
    295000   0.040739359   -3.8107994     -3.7700657      2.3637735      6000           77.459667      77.459667      0.25819889   
    296000   0.039554124   -3.8101037     -3.7705551      2.3740703      6000           77.459667      77.459667      0.25819889   
    297000   0.040956642   -3.8099759     -3.769025       2.3713544      6000           77.459667      77.459667      0.25819889   
    298000   0.039873771   -3.8100088     -3.7701406      2.3690407      6000           77.459667      77.459667      0.25819889   
    299000   0.039934355   -3.8100609     -3.7701321      2.3749546      6000           77.459667      77.459667      0.25819889   
    300000   0.04061994    -3.8102157     -3.7696014      2.3629583      6000           77.459667      77.459667      0.25819889   
    301000   0.039503928   -3.8096031     -3.7701046      2.3733897      6000           77.459667      77.459667      0.25819889   
    302000   0.039794452   -3.809625      -3.7698361      2.3714121      6000           77.459667      77.459667      0.25819889   
    303000   0.040287459   -3.8099101     -3.7696282      2.3805958      6000           77.459667      77.459667      0.25819889   
    304000   0.040020147   -3.8101791     -3.7701646      2.3617096      6000           77.459667      77.459667      0.25819889   
    305000   0.039483169   -3.8099387     -3.7704611      2.374415       6000           77.459667      77.459667      0.25819889   
    306000   0.039693602   -3.8098449     -3.7701568      2.3693563      6000           77.459667      77.459667      0.25819889   
    307000   0.040092351   -3.8096827     -3.769596       2.3747756      6000           77.459667      77.459667      0.25819889   
    308000   0.039743529   -3.8095009     -3.7697629      2.3786465      6000           77.459667      77.459667      0.25819889   
    309000   0.039988303   -3.8097053     -3.7697226      2.3666256      6000           77.459667      77.459667      0.25819889   
    310000   0.039538336   -3.8092072     -3.7696744      2.3777832      6000           77.459667      77.459667      0.25819889   
    311000   0.040241923   -3.8089867     -3.7687504      2.3782126      6000           77.459667      77.459667      0.25819889   
    312000   0.039950336   -3.8095443     -3.7695995      2.3766189      6000           77.459667      77.459667      0.25819889   
    313000   0.039599531   -3.8095505     -3.7699565      2.3761671      6000           77.459667      77.459667      0.25819889   
    314000   0.039717278   -3.8088988     -3.769187       2.3870812      6000           77.459667      77.459667      0.25819889   
    315000   0.040333419   -3.8081682     -3.7678404      2.4010891      6000           77.459667      77.459667      0.25819889   
    316000   0.039800785   -3.8097099     -3.7699146      2.3762323      6000           77.459667      77.459667      0.25819889   
    317000   0.040411472   -3.8087199     -3.768314       2.3870224      6000           77.459667      77.459667      0.25819889   
    318000   0.039419693   -3.8088631     -3.7694488      2.3846921      6000           77.459667      77.459667      0.25819889   
    319000   0.040394584   -3.8085007     -3.7681117      2.3851134      6000           77.459667      77.459667      0.25819889   
    320000   0.040352442   -3.8080014     -3.7676545      2.397065       6000           77.459667      77.459667      0.25819889   
    321000   0.039844359   -3.8082349     -3.7683961      2.3955865      6000           77.459667      77.459667      0.25819889   
    322000   0.040330147   -3.8083982     -3.7680736      2.3848933      6000           77.459667      77.459667      0.25819889   
    323000   0.040565033   -3.8079414     -3.767382       2.3876049      6000           77.459667      77.459667      0.25819889   
    324000   0.04054314    -3.8080028     -3.7674653      2.3955483      6000           77.459667      77.459667      0.25819889   
    325000   0.040406753   -3.8077511     -3.76735        2.4015665      6000           77.459667      77.459667      0.25819889   
    326000   0.039554395   -3.8091956     -3.7696466      2.3811087      6000           77.459667      77.459667      0.25819889   
    327000   0.040107898   -3.8085822     -3.7684798      2.3856857      6000           77.459667      77.459667      0.25819889   
    328000   0.040424916   -3.8078847     -3.7674654      2.393575       6000           77.459667      77.459667      0.25819889   
    329000   0.040797066   -3.8087261     -3.7679347      2.3831085      6000           77.459667      77.459667      0.25819889   
    330000   0.039939956   -3.8084549     -3.7685205      2.3938255      6000           77.459667      77.459667      0.25819889   
    331000   0.040254981   -3.8086322     -3.7683829      2.3906926      6000           77.459667      77.459667      0.25819889   
    332000   0.04005214    -3.8089427     -3.7688961      2.3905796      6000           77.459667      77.459667      0.25819889   
    333000   0.040271712   -3.8085273     -3.7682611      2.3885826      6000           77.459667      77.459667      0.25819889   
    334000   0.039497417   -3.8089608     -3.7694689      2.3782217      6000           77.459667      77.459667      0.25819889   
    335000   0.040129082   -3.8087861     -3.7686626      2.3913151      6000           77.459667      77.459667      0.25819889   
    336000   0.041075812   -3.8088579     -3.7677878      2.3858795      6000           77.459667      77.459667      0.25819889   
    337000   0.040270469   -3.8092252     -3.7689603      2.384731       6000           77.459667      77.459667      0.25819889   
    338000   0.039795359   -3.8088746     -3.7690848      2.3788728      6000           77.459667      77.459667      0.25819889   
    339000   0.040344134   -3.809377      -3.7690384      2.375334       6000           77.459667      77.459667      0.25819889   
    340000   0.0404057     -3.8104392     -3.7700391      2.3668245      6000           77.459667      77.459667      0.25819889   
    341000   0.039132391   -3.8091892     -3.7700623      2.3816809      6000           77.459667      77.459667      0.25819889   
    342000   0.039588392   -3.8086211     -3.7690382      2.3831733      6000           77.459667      77.459667      0.25819889   
    343000   0.039855289   -3.8095538     -3.769704       2.3737986      6000           77.459667      77.459667      0.25819889   
    344000   0.039919435   -3.8100775     -3.7701636      2.3732006      6000           77.459667      77.459667      0.25819889   
    345000   0.039284634   -3.810025      -3.7707458      2.3684532      6000           77.459667      77.459667      0.25819889   
    346000   0.040463105   -3.8098412     -3.7693838      2.3710997      6000           77.459667      77.459667      0.25819889   
    347000   0.040382607   -3.8102278     -3.7698508      2.3639747      6000           77.459667      77.459667      0.25819889   
    348000   0.040377262   -3.809146      -3.7687743      2.3813761      6000           77.459667      77.459667      0.25819889   
    349000   0.03989616    -3.8096958     -3.7698052      2.3711357      6000           77.459667      77.459667      0.25819889   
    350000   0.039153803   -3.8100261     -3.7708777      2.3687351      6000           77.459667      77.459667      0.25819889   
    351000   0.039654613   -3.8102285     -3.7705794      2.3675869      6000           77.459667      77.459667      0.25819889   
    352000   0.039998995   -3.8106413     -3.7706478      2.3650912      6000           77.459667      77.459667      0.25819889   
    353000   0.040320886   -3.8109957     -3.7706804      2.3598404      6000           77.459667      77.459667      0.25819889   
    354000   0.039260848   -3.8099572     -3.7707018      2.3687618      6000           77.459667      77.459667      0.25819889   
    355000   0.039963598   -3.8109014     -3.7709434      2.3693324      6000           77.459667      77.459667      0.25819889   
    356000   0.039705617   -3.8099797     -3.7702796      2.3685892      6000           77.459667      77.459667      0.25819889   
    357000   0.039998516   -3.809914      -3.7699211      2.3659603      6000           77.459667      77.459667      0.25819889   
    358000   0.039604488   -3.8094474     -3.7698484      2.3739319      6000           77.459667      77.459667      0.25819889   
    359000   0.038743074   -3.8093558     -3.7706181      2.3722257      6000           77.459667      77.459667      0.25819889   
    360000   0.040700972   -3.8093833     -3.768688       2.3773267      6000           77.459667      77.459667      0.25819889   
    361000   0.040401429   -3.809259      -3.7688632      2.3792601      6000           77.459667      77.459667      0.25819889   
    362000   0.039484846   -3.809381      -3.7699017      2.3801912      6000           77.459667      77.459667      0.25819889   
    363000   0.039594566   -3.8092959     -3.7697068      2.3882637      6000           77.459667      77.459667      0.25819889   
    364000   0.040859514   -3.8099571     -3.7691033      2.3747048      6000           77.459667      77.459667      0.25819889   
    365000   0.040361499   -3.8087365     -3.7683806      2.3859075      6000           77.459667      77.459667      0.25819889   
    366000   0.039572063   -3.8090753     -3.7695088      2.3896893      6000           77.459667      77.459667      0.25819889   
    367000   0.039492884   -3.8092623     -3.7697749      2.3731995      6000           77.459667      77.459667      0.25819889   
    368000   0.040341662   -3.8096702     -3.7693342      2.3801228      6000           77.459667      77.459667      0.25819889   
    369000   0.039926029   -3.8090592     -3.7691387      2.3779984      6000           77.459667      77.459667      0.25819889   
    370000   0.039865278   -3.8090471     -3.7691874      2.3733136      6000           77.459667      77.459667      0.25819889   
    371000   0.040411687   -3.8106349     -3.7702288      2.3655663      6000           77.459667      77.459667      0.25819889   
    372000   0.040119048   -3.8087726     -3.7686591      2.3910647      6000           77.459667      77.459667      0.25819889   
    373000   0.039910355   -3.8088218     -3.768917       2.3830027      6000           77.459667      77.459667      0.25819889   
    374000   0.039518865   -3.8092525     -3.7697391      2.3789993      6000           77.459667      77.459667      0.25819889   
    375000   0.040574648   -3.8094059     -3.7688369      2.3727568      6000           77.459667      77.459667      0.25819889   
    376000   0.040002308   -3.8094515     -3.7694547      2.3805637      6000           77.459667      77.459667      0.25819889   
    377000   0.039637907   -3.8086888     -3.7690564      2.3844131      6000           77.459667      77.459667      0.25819889   
    378000   0.039120855   -3.8089553     -3.7698399      2.3687774      6000           77.459667      77.459667      0.25819889   
    379000   0.039685467   -3.8097457     -3.7700657      2.3795228      6000           77.459667      77.459667      0.25819889   
    380000   0.039994307   -3.8092584     -3.7692697      2.3837449      6000           77.459667      77.459667      0.25819889   
    381000   0.040412385   -3.8086932     -3.7682864      2.3842654      6000           77.459667      77.459667      0.25819889   
    382000   0.03978384    -3.8082191     -3.7684408      2.3929074      6000           77.459667      77.459667      0.25819889   
    383000   0.039527992   -3.8093946     -3.7698721      2.377717       6000           77.459667      77.459667      0.25819889   
    384000   0.039790699   -3.8091691     -3.7693839      2.3809857      6000           77.459667      77.459667      0.25819889   
    385000   0.040081408   -3.8102972     -3.7702213      2.370728       6000           77.459667      77.459667      0.25819889   
    386000   0.039971161   -3.8095153     -3.7695497      2.3701352      6000           77.459667      77.459667      0.25819889   
    387000   0.03990918    -3.8092997     -3.769396       2.3799656      6000           77.459667      77.459667      0.25819889   
    388000   0.039964713   -3.8094068     -3.7694476      2.3795509      6000           77.459667      77.459667      0.25819889   
    389000   0.039655544   -3.8094592     -3.7698092      2.3781299      6000           77.459667      77.459667      0.25819889   
    390000   0.039301281   -3.8100535     -3.7707577      2.3694589      6000           77.459667      77.459667      0.25819889   
    391000   0.040247243   -3.8099386     -3.7696969      2.3723453      6000           77.459667      77.459667      0.25819889   
    392000   0.040111279   -3.8097918     -3.7696861      2.3766788      6000           77.459667      77.459667      0.25819889   
    393000   0.039505126   -3.8099839     -3.7704842      2.3723874      6000           77.459667      77.459667      0.25819889   
    394000   0.039711231   -3.8102967     -3.770591       2.3691309      6000           77.459667      77.459667      0.25819889   
    395000   0.039637881   -3.8101591     -3.7705267      2.3678149      6000           77.459667      77.459667      0.25819889   
    396000   0.039259838   -3.8097545     -3.7705002      2.3723944      6000           77.459667      77.459667      0.25819889   
    397000   0.039837279   -3.810794      -3.7709623      2.3729174      6000           77.459667      77.459667      0.25819889   
    398000   0.03940917    -3.8088662     -3.7694625      2.3800502      6000           77.459667      77.459667      0.25819889   
    399000   0.039905414   -3.8109361     -3.7710362      2.3621858      6000           77.459667      77.459667      0.25819889   
    400000   0.039658554   -3.8099207     -3.7702676      2.36875        6000           77.459667      77.459667      0.25819889   
    401000   0.03965528    -3.8096936     -3.7700438      2.3779355      6000           77.459667      77.459667      0.25819889   
    402000   0.04012108    -3.8113353     -3.7712198      2.3563614      6000           77.459667      77.459667      0.25819889   
    403000   0.039660862   -3.8099719     -3.7703166      2.3745453      6000           77.459667      77.459667      0.25819889   
    404000   0.039783167   -3.8096345     -3.7698569      2.3738422      6000           77.459667      77.459667      0.25819889   
    405000   0.038874024   -3.8092512     -3.7703826      2.3740878      6000           77.459667      77.459667      0.25819889   
    406000   0.039611795   -3.8097913     -3.770185       2.372532       6000           77.459667      77.459667      0.25819889   
    407000   0.040535507   -3.8085889     -3.7680591      2.3880027      6000           77.459667      77.459667      0.25819889   
    408000   0.040110462   -3.8093137     -3.7692088      2.3846728      6000           77.459667      77.459667      0.25819889   
    409000   0.040465114   -3.8094044     -3.7689449      2.3762445      6000           77.459667      77.459667      0.25819889   
    410000   0.039856238   -3.8088882     -3.7690375      2.3775228      6000           77.459667      77.459667      0.25819889   
    411000   0.040424346   -3.8097667     -3.7693479      2.381939       6000           77.459667      77.459667      0.25819889   
    412000   0.039653688   -3.8095284     -3.7698803      2.3717701      6000           77.459667      77.459667      0.25819889   
    413000   0.040089041   -3.8090571     -3.7689736      2.3791325      6000           77.459667      77.459667      0.25819889   
    414000   0.039369721   -3.8093374     -3.7699731      2.3823771      6000           77.459667      77.459667      0.25819889   
    415000   0.040218768   -3.8087403     -3.7685271      2.3908558      6000           77.459667      77.459667      0.25819889   
    416000   0.039804794   -3.808129      -3.7683297      2.3869511      6000           77.459667      77.459667      0.25819889   
    417000   0.040952964   -3.8085649     -3.7676176      2.3945819      6000           77.459667      77.459667      0.25819889   
    418000   0.039392103   -3.8074948     -3.7681082      2.3973663      6000           77.459667      77.459667      0.25819889   
    419000   0.040351982   -3.808247      -3.7679007      2.3851915      6000           77.459667      77.459667      0.25819889   
    420000   0.040346462   -3.8087404     -3.7683995      2.3887543      6000           77.459667      77.459667      0.25819889   
    421000   0.03964194    -3.8084888     -3.7688523      2.3862589      6000           77.459667      77.459667      0.25819889   
    422000   0.03990487    -3.8076301     -3.7677307      2.3923847      6000           77.459667      77.459667      0.25819889   
    423000   0.040053082   -3.8085475     -3.7685         2.3866279      6000           77.459667      77.459667      0.25819889   
    424000   0.039958724   -3.8082796     -3.7683264      2.3891713      6000           77.459667      77.459667      0.25819889   
    425000   0.040350873   -3.8084847     -3.7681394      2.3861376      6000           77.459667      77.459667      0.25819889   
    426000   0.040290615   -3.8087172     -3.7684322      2.3902043      6000           77.459667      77.459667      0.25819889   
    427000   0.040217043   -3.8087068     -3.7684953      2.3806144      6000           77.459667      77.459667      0.25819889   
    428000   0.039554178   -3.8077367     -3.7681881      2.3996951      6000           77.459667      77.459667      0.25819889   
    429000   0.040770073   -3.8079874     -3.7672229      2.3965245      6000           77.459667      77.459667      0.25819889   
    430000   0.039993831   -3.8092027     -3.7692144      2.377298       6000           77.459667      77.459667      0.25819889   
    431000   0.039582099   -3.8082576     -3.768681       2.388901       6000           77.459667      77.459667      0.25819889   
    432000   0.039452155   -3.8084973     -3.7690506      2.3804524      6000           77.459667      77.459667      0.25819889   
    433000   0.039207371   -3.8096507     -3.7704488      2.3806339      6000           77.459667      77.459667      0.25819889   
    434000   0.040502785   -3.8091439     -3.7686467      2.3876902      6000           77.459667      77.459667      0.25819889   
    435000   0.040042141   -3.8095737     -3.7695372      2.3781502      6000           77.459667      77.459667      0.25819889   
    436000   0.040238178   -3.8091994     -3.7689668      2.3771774      6000           77.459667      77.459667      0.25819889   
    437000   0.039638074   -3.8092951     -3.7696625      2.3761304      6000           77.459667      77.459667      0.25819889   
    438000   0.03966932    -3.8091269     -3.7694631      2.3800047      6000           77.459667      77.459667      0.25819889   
    439000   0.040404246   -3.8098586     -3.76946        2.3624853      6000           77.459667      77.459667      0.25819889   
    440000   0.039010195   -3.8094726     -3.7704678      2.3744867      6000           77.459667      77.459667      0.25819889   
    441000   0.039584502   -3.8093917     -3.7698127      2.3801754      6000           77.459667      77.459667      0.25819889   
    442000   0.039914345   -3.8083872     -3.7684784      2.386724       6000           77.459667      77.459667      0.25819889   
    443000   0.04012879    -3.8099531     -3.7698298      2.3731738      6000           77.459667      77.459667      0.25819889   
    444000   0.039960042   -3.8099836     -3.7700291      2.3709562      6000           77.459667      77.459667      0.25819889   
    445000   0.040017546   -3.8094534     -3.7694414      2.3789275      6000           77.459667      77.459667      0.25819889   
    446000   0.040289065   -3.8100234     -3.7697399      2.3708023      6000           77.459667      77.459667      0.25819889   
    447000   0.040610598   -3.8104495     -3.7698445      2.3726501      6000           77.459667      77.459667      0.25819889   
    448000   0.03992387    -3.8106848     -3.7707665      2.3575959      6000           77.459667      77.459667      0.25819889   
    449000   0.03964081    -3.8100303     -3.770395       2.3734251      6000           77.459667      77.459667      0.25819889   
    450000   0.039939665   -3.8103561     -3.770422       2.3682622      6000           77.459667      77.459667      0.25819889   
    451000   0.039765709   -3.8094666     -3.7697064      2.369947       6000           77.459667      77.459667      0.25819889   
    452000   0.040521085   -3.8103891     -3.7698736      2.3744193      6000           77.459667      77.459667      0.25819889   
    453000   0.040017001   -3.8096653     -3.7696539      2.375294       6000           77.459667      77.459667      0.25819889   
    454000   0.040324109   -3.8098755     -3.769557       2.3809168      6000           77.459667      77.459667      0.25819889   
    455000   0.040875715   -3.8100426     -3.7691725      2.3730295      6000           77.459667      77.459667      0.25819889   
    456000   0.041060629   -3.8093098     -3.7682549      2.3808149      6000           77.459667      77.459667      0.25819889   
    457000   0.040328867   -3.8102476     -3.7699243      2.3648702      6000           77.459667      77.459667      0.25819889   
    458000   0.040125508   -3.8102462     -3.7701263      2.3620497      6000           77.459667      77.459667      0.25819889   
    459000   0.040177938   -3.8104606     -3.7702882      2.3647623      6000           77.459667      77.459667      0.25819889   
    460000   0.040163468   -3.808917      -3.7687591      2.3842027      6000           77.459667      77.459667      0.25819889   
    461000   0.039818505   -3.8105492     -3.7707362      2.3656686      6000           77.459667      77.459667      0.25819889   
    462000   0.039697958   -3.8099484     -3.7702559      2.3735413      6000           77.459667      77.459667      0.25819889   
    463000   0.039210634   -3.8107553     -3.7715501      2.363229       6000           77.459667      77.459667      0.25819889   
    464000   0.039886159   -3.8098622     -3.7699815      2.3732663      6000           77.459667      77.459667      0.25819889   
    465000   0.04020652    -3.8093101     -3.7691092      2.3795926      6000           77.459667      77.459667      0.25819889   
    466000   0.040180997   -3.8090048     -3.7688294      2.3852419      6000           77.459667      77.459667      0.25819889   
    467000   0.040596001   -3.8103763     -3.7697859      2.3772598      6000           77.459667      77.459667      0.25819889   
    468000   0.040547754   -3.8090111     -3.768469       2.3941611      6000           77.459667      77.459667      0.25819889   
    469000   0.040523316   -3.8091033     -3.7685856      2.3818205      6000           77.459667      77.459667      0.25819889   
    470000   0.040358667   -3.8086809     -3.7683278      2.3903818      6000           77.459667      77.459667      0.25819889   
    471000   0.040129705   -3.8087998     -3.7686757      2.3858951      6000           77.459667      77.459667      0.25819889   
    472000   0.040042995   -3.808588      -3.7685506      2.3878902      6000           77.459667      77.459667      0.25819889   
    473000   0.040467894   -3.8094542     -3.7689919      2.3752858      6000           77.459667      77.459667      0.25819889   
    474000   0.039027439   -3.8086839     -3.7696619      2.3807944      6000           77.459667      77.459667      0.25819889   
    475000   0.040686006   -3.8090528     -3.7683724      2.3818889      6000           77.459667      77.459667      0.25819889   
    476000   0.040063853   -3.8098587     -3.7698004      2.3760088      6000           77.459667      77.459667      0.25819889   
    477000   0.039620247   -3.8093309     -3.7697161      2.3802797      6000           77.459667      77.459667      0.25819889   
    478000   0.03985252    -3.8093139     -3.7694669      2.3735776      6000           77.459667      77.459667      0.25819889   
    479000   0.039187487   -3.809344      -3.7701619      2.3783295      6000           77.459667      77.459667      0.25819889   
    480000   0.039438122   -3.8094099     -3.7699773      2.3801212      6000           77.459667      77.459667      0.25819889   
    481000   0.039842369   -3.809369      -3.7695321      2.3849507      6000           77.459667      77.459667      0.25819889   
    482000   0.039790654   -3.8092342     -3.769449       2.3790552      6000           77.459667      77.459667      0.25819889   
    483000   0.039276155   -3.8088437     -3.769573       2.3832799      6000           77.459667      77.459667      0.25819889   
    484000   0.040759957   -3.8093673     -3.7686131      2.3731756      6000           77.459667      77.459667      0.25819889   
    485000   0.040746708   -3.8095774     -3.7688364      2.3782547      6000           77.459667      77.459667      0.25819889   
    486000   0.040636936   -3.8098582     -3.7692269      2.379048       6000           77.459667      77.459667      0.25819889   
    487000   0.040135316   -3.8093045     -3.7691748      2.3785547      6000           77.459667      77.459667      0.25819889   
    488000   0.040512322   -3.809974      -3.7694673      2.3713807      6000           77.459667      77.459667      0.25819889   
    489000   0.039907787   -3.8105453     -3.7706431      2.3704981      6000           77.459667      77.459667      0.25819889   
    490000   0.039750256   -3.8093733     -3.7696286      2.382591       6000           77.459667      77.459667      0.25819889   
    491000   0.040000548   -3.809952      -3.769957       2.3647711      6000           77.459667      77.459667      0.25819889   
    492000   0.039642227   -3.8095261     -3.7698893      2.3781035      6000           77.459667      77.459667      0.25819889   
    493000   0.039780471   -3.8106187     -3.7708438      2.3654576      6000           77.459667      77.459667      0.25819889   
    494000   0.040236262   -3.8094381     -3.7692074      2.3750159      6000           77.459667      77.459667      0.25819889   
    495000   0.039794018   -3.8108322     -3.7710437      2.3648757      6000           77.459667      77.459667      0.25819889   
    496000   0.039863016   -3.8105237     -3.7706662      2.36071        6000           77.459667      77.459667      0.25819889   
    497000   0.040512655   -3.8097771     -3.76927        2.3805856      6000           77.459667      77.459667      0.25819889   
    498000   0.03974432    -3.8100376     -3.7702988      2.3691409      6000           77.459667      77.459667      0.25819889   
    499000   0.03984091    -3.8103043     -3.7704689      2.3701261      6000           77.459667      77.459667      0.25819889   
    500000   0.040218638   -3.8102127     -3.7699997      2.3663205      6000           77.459667      77.459667      0.25819889   
Loop time of 41.3196 on 24 procs for 500000 steps with 7200 atoms

Performance: 10455091.533 tau/day, 12100.800 timesteps/s
88.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.525     | 15.668     | 16.772     |  18.3 | 37.92
Neigh   | 0.83996    | 0.89587    | 0.94487    |   4.0 |  2.17
Comm    | 9.4626     | 10.828     | 12.3       |  23.9 | 26.21
Output  | 0.015546   | 0.016086   | 0.021676   |   0.9 |  0.04
Modify  | 10.376     | 11.139     | 13.196     |  26.0 | 26.96
Other   |            | 2.773      |            |       |  6.71

Nlocal:            300 ave         306 max         296 min
Histogram: 1 1 7 5 2 3 0 0 3 2
Nghost:            255 ave         260 max         247 min
Histogram: 1 0 1 1 1 5 9 1 2 3
Neighs:        4399.79 ave        4545 max        4308 min
Histogram: 2 5 6 1 3 1 2 0 2 2

Total # of neighbors = 105595
Ave neighs/atom = 14.665972
Neighbor list builds = 13903
Dangerous builds = 0

Total wall time: 0:00:41
