variable TLJ equal (${T}/1000)
variable TLJ equal (170/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T170
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.17  ${TLJ}  0.1
fix             1 all nvt temp 0.17  0.17  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.170
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.170 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.882 | 6.917 | 6.967 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.6822856     -3.6822856      3.5853886      6000           77.459667      77.459667      0.25819889   
      1000   0.1735576     -3.6791824     -3.5056489      3.8212546      6000           77.459667      77.459667      0.25819889   
      2000   0.16613636    -3.6799015     -3.5137882      3.788378       6000           77.459667      77.459667      0.25819889   
      3000   0.17177115    -3.6802739     -3.5085266      3.8140846      6000           77.459667      77.459667      0.25819889   
      4000   0.17118035    -3.6804031     -3.5092465      3.8037999      6000           77.459667      77.459667      0.25819889   
      5000   0.16684092    -3.6753299     -3.5085121      3.8513792      6000           77.459667      77.459667      0.25819889   
      6000   0.16490111    -3.6775684     -3.5126902      3.8332901      6000           77.459667      77.459667      0.25819889   
      7000   0.16966095    -3.6790748     -3.5094374      3.8308397      6000           77.459667      77.459667      0.25819889   
      8000   0.16786566    -3.6787277     -3.5108854      3.8130039      6000           77.459667      77.459667      0.25819889   
      9000   0.17123456    -3.6785537     -3.5073429      3.8308808      6000           77.459667      77.459667      0.25819889   
     10000   0.17002427    -3.678541      -3.5085403      3.8151281      6000           77.459667      77.459667      0.25819889   
     11000   0.17055337    -3.6783136     -3.5077839      3.834885       6000           77.459667      77.459667      0.25819889   
     12000   0.17262541    -3.6781209     -3.5055195      3.8215933      6000           77.459667      77.459667      0.25819889   
     13000   0.16952555    -3.6784442     -3.5089422      3.818344       6000           77.459667      77.459667      0.25819889   
     14000   0.17016041    -3.6783813     -3.5082445      3.8328714      6000           77.459667      77.459667      0.25819889   
     15000   0.16512403    -3.682321      -3.5172199      3.7783805      6000           77.459667      77.459667      0.25819889   
     16000   0.17311297    -3.6813037     -3.5082148      3.7929037      6000           77.459667      77.459667      0.25819889   
     17000   0.16852994    -3.6834906     -3.514984       3.7516977      6000           77.459667      77.459667      0.25819889   
     18000   0.17094044    -3.6775195     -3.5066028      3.8365857      6000           77.459667      77.459667      0.25819889   
     19000   0.16915343    -3.6771538     -3.5080239      3.8560563      6000           77.459667      77.459667      0.25819889   
     20000   0.1709973     -3.6783582     -3.5073846      3.8435761      6000           77.459667      77.459667      0.25819889   
     21000   0.17079026    -3.6812037     -3.5104372      3.8015175      6000           77.459667      77.459667      0.25819889   
     22000   0.16933749    -3.6806923     -3.5113783      3.7949139      6000           77.459667      77.459667      0.25819889   
     23000   0.17164327    -3.6802976     -3.5086782      3.8124903      6000           77.459667      77.459667      0.25819889   
     24000   0.16883684    -3.6795401     -3.5107267      3.8065361      6000           77.459667      77.459667      0.25819889   
     25000   0.1723135     -3.6788361     -3.5065465      3.8400023      6000           77.459667      77.459667      0.25819889   
     26000   0.17038506    -3.6774847     -3.5071233      3.8337748      6000           77.459667      77.459667      0.25819889   
     27000   0.17071621    -3.6784441     -3.5077516      3.8375246      6000           77.459667      77.459667      0.25819889   
     28000   0.17081936    -3.677005      -3.5062094      3.846913       6000           77.459667      77.459667      0.25819889   
     29000   0.17152982    -3.678601      -3.507095       3.8340718      6000           77.459667      77.459667      0.25819889   
     30000   0.16945661    -3.6835237     -3.5140907      3.7715682      6000           77.459667      77.459667      0.25819889   
     31000   0.17397284    -3.6802406     -3.5062919      3.8179647      6000           77.459667      77.459667      0.25819889   
     32000   0.17099232    -3.6815015     -3.5105329      3.8061809      6000           77.459667      77.459667      0.25819889   
     33000   0.16874047    -3.6774263     -3.5087092      3.8345267      6000           77.459667      77.459667      0.25819889   
     34000   0.17261862    -3.68146       -3.5088654      3.8042217      6000           77.459667      77.459667      0.25819889   
     35000   0.17280343    -3.6793386     -3.5065592      3.8205804      6000           77.459667      77.459667      0.25819889   
     36000   0.17002529    -3.6810355     -3.5110338      3.8012951      6000           77.459667      77.459667      0.25819889   
     37000   0.17177301    -3.6808879     -3.5091387      3.7993934      6000           77.459667      77.459667      0.25819889   
     38000   0.16875097    -3.6788943     -3.5101667      3.8295867      6000           77.459667      77.459667      0.25819889   
     39000   0.17173496    -3.6797966     -3.5080855      3.8114439      6000           77.459667      77.459667      0.25819889   
     40000   0.17165986    -3.6816902     -3.5100542      3.7812032      6000           77.459667      77.459667      0.25819889   
     41000   0.16928707    -3.6795983     -3.5103347      3.8093488      6000           77.459667      77.459667      0.25819889   
     42000   0.17118859    -3.6838075     -3.5126426      3.7736632      6000           77.459667      77.459667      0.25819889   
     43000   0.16618436    -3.6802731     -3.5141118      3.81327        6000           77.459667      77.459667      0.25819889   
     44000   0.16897133    -3.6836882     -3.5147403      3.7619963      6000           77.459667      77.459667      0.25819889   
     45000   0.17037       -3.6804607     -3.5101144      3.8189827      6000           77.459667      77.459667      0.25819889   
     46000   0.17099644    -3.6841609     -3.5131882      3.762836       6000           77.459667      77.459667      0.25819889   
     47000   0.17108666    -3.6842266     -3.5131637      3.7767691      6000           77.459667      77.459667      0.25819889   
     48000   0.16712744    -3.683549      -3.5164447      3.7567949      6000           77.459667      77.459667      0.25819889   
     49000   0.172061      -3.6826544     -3.5106173      3.7740583      6000           77.459667      77.459667      0.25819889   
     50000   0.1712315     -3.6814754     -3.5102677      3.8072193      6000           77.459667      77.459667      0.25819889   
     51000   0.17189238    -3.6824567     -3.5105882      3.7792394      6000           77.459667      77.459667      0.25819889   
     52000   0.16745685    -3.6808383     -3.5134047      3.8142688      6000           77.459667      77.459667      0.25819889   
     53000   0.17115358    -3.6797894     -3.5086596      3.8158964      6000           77.459667      77.459667      0.25819889   
     54000   0.16805056    -3.6828712     -3.514844       3.7842735      6000           77.459667      77.459667      0.25819889   
     55000   0.1716426     -3.6812389     -3.5096201      3.8028105      6000           77.459667      77.459667      0.25819889   
     56000   0.16810433    -3.6792682     -3.5111873      3.8221078      6000           77.459667      77.459667      0.25819889   
     57000   0.16988281    -3.6782546     -3.5083954      3.823036       6000           77.459667      77.459667      0.25819889   
     58000   0.17053019    -3.6800196     -3.5095131      3.8087755      6000           77.459667      77.459667      0.25819889   
     59000   0.16923242    -3.6799631     -3.5107542      3.8030388      6000           77.459667      77.459667      0.25819889   
     60000   0.17059183    -3.6806721     -3.510104       3.8150678      6000           77.459667      77.459667      0.25819889   
     61000   0.17072151    -3.6790804     -3.5083826      3.8068439      6000           77.459667      77.459667      0.25819889   
     62000   0.1684028     -3.6822301     -3.5138507      3.7842872      6000           77.459667      77.459667      0.25819889   
     63000   0.17031668    -3.6812163     -3.5109233      3.8090573      6000           77.459667      77.459667      0.25819889   
     64000   0.17175523    -3.6837092     -3.5119779      3.7831821      6000           77.459667      77.459667      0.25819889   
     65000   0.17168592    -3.6811481     -3.509486       3.78477        6000           77.459667      77.459667      0.25819889   
     66000   0.16948332    -3.6826207     -3.5131609      3.7841485      6000           77.459667      77.459667      0.25819889   
     67000   0.16923466    -3.6833893     -3.5141781      3.7862042      6000           77.459667      77.459667      0.25819889   
     68000   0.16820143    -3.6844944     -3.5163164      3.7660753      6000           77.459667      77.459667      0.25819889   
     69000   0.17215248    -3.6819285     -3.5098         3.7915775      6000           77.459667      77.459667      0.25819889   
     70000   0.17014319    -3.6796709     -3.5095514      3.8027189      6000           77.459667      77.459667      0.25819889   
     71000   0.16904665    -3.679751      -3.5107278      3.8096448      6000           77.459667      77.459667      0.25819889   
     72000   0.17021993    -3.682459      -3.5122627      3.7882678      6000           77.459667      77.459667      0.25819889   
     73000   0.16987128    -3.6786672     -3.5088195      3.8188857      6000           77.459667      77.459667      0.25819889   
     74000   0.16746984    -3.6774009     -3.5099543      3.8400274      6000           77.459667      77.459667      0.25819889   
     75000   0.17091522    -3.6796849     -3.5087934      3.8182858      6000           77.459667      77.459667      0.25819889   
     76000   0.169395      -3.6825077     -3.5131362      3.7834919      6000           77.459667      77.459667      0.25819889   
     77000   0.16698862    -3.6768284     -3.509863       3.8361504      6000           77.459667      77.459667      0.25819889   
     78000   0.17078353    -3.6807991     -3.5100393      3.7929646      6000           77.459667      77.459667      0.25819889   
     79000   0.16588454    -3.6812443     -3.5153828      3.8012408      6000           77.459667      77.459667      0.25819889   
     80000   0.1714603     -3.6794331     -3.5079966      3.8257914      6000           77.459667      77.459667      0.25819889   
     81000   0.16949671    -3.682604      -3.5131308      3.7984061      6000           77.459667      77.459667      0.25819889   
     82000   0.16750201    -3.6787582     -3.5112795      3.8246681      6000           77.459667      77.459667      0.25819889   
     83000   0.16893349    -3.6853518     -3.5164418      3.7390069      6000           77.459667      77.459667      0.25819889   
     84000   0.16607317    -3.681586      -3.5155359      3.7786341      6000           77.459667      77.459667      0.25819889   
     85000   0.17239854    -3.6798762     -3.5075016      3.8081392      6000           77.459667      77.459667      0.25819889   
     86000   0.1722729     -3.6822286     -3.5099796      3.7893917      6000           77.459667      77.459667      0.25819889   
     87000   0.16952452    -3.6787173     -3.5092164      3.8178421      6000           77.459667      77.459667      0.25819889   
     88000   0.17081782    -3.6824884     -3.5116943      3.8058282      6000           77.459667      77.459667      0.25819889   
     89000   0.16706193    -3.6774433     -3.5104045      3.8380836      6000           77.459667      77.459667      0.25819889   
     90000   0.17152278    -3.6854422     -3.5139432      3.7643593      6000           77.459667      77.459667      0.25819889   
     91000   0.17078976    -3.6842066     -3.5134405      3.7400367      6000           77.459667      77.459667      0.25819889   
     92000   0.1658195     -3.6812206     -3.5154242      3.7898526      6000           77.459667      77.459667      0.25819889   
     93000   0.16752611    -3.6806786     -3.5131758      3.7985149      6000           77.459667      77.459667      0.25819889   
     94000   0.16743732    -3.6826381     -3.515224       3.7800006      6000           77.459667      77.459667      0.25819889   
     95000   0.17169222    -3.6799591     -3.5082907      3.8239852      6000           77.459667      77.459667      0.25819889   
     96000   0.17096535    -3.6795332     -3.5085916      3.8250122      6000           77.459667      77.459667      0.25819889   
     97000   0.16869596    -3.6779273     -3.5092548      3.8240715      6000           77.459667      77.459667      0.25819889   
     98000   0.16729965    -3.6836863     -3.5164098      3.7699557      6000           77.459667      77.459667      0.25819889   
     99000   0.17306308    -3.6755046     -3.5024655      3.8701208      6000           77.459667      77.459667      0.25819889   
    100000   0.17039997    -3.6821084     -3.5117321      3.7934462      6000           77.459667      77.459667      0.25819889   
    101000   0.17082841    -3.6845324     -3.5137277      3.7745898      6000           77.459667      77.459667      0.25819889   
    102000   0.1720476     -3.6825747     -3.510551       3.780138       6000           77.459667      77.459667      0.25819889   
    103000   0.17205907    -3.6809498     -3.5089147      3.8176899      6000           77.459667      77.459667      0.25819889   
    104000   0.16934593    -3.68008       -3.5107576      3.8097609      6000           77.459667      77.459667      0.25819889   
    105000   0.1728577     -3.6821204     -3.5092867      3.8037367      6000           77.459667      77.459667      0.25819889   
    106000   0.17084136    -3.6831616     -3.512344       3.7843619      6000           77.459667      77.459667      0.25819889   
    107000   0.16700531    -3.6811038     -3.5141216      3.81575        6000           77.459667      77.459667      0.25819889   
    108000   0.17056744    -3.681981      -3.5114372      3.7875666      6000           77.459667      77.459667      0.25819889   
    109000   0.16802134    -3.6818577     -3.5138597      3.8092398      6000           77.459667      77.459667      0.25819889   
    110000   0.17033526    -3.6783841     -3.5080725      3.8274137      6000           77.459667      77.459667      0.25819889   
    111000   0.17372238    -3.6815133     -3.507815       3.818844       6000           77.459667      77.459667      0.25819889   
    112000   0.17074176    -3.6798216     -3.5091036      3.8130681      6000           77.459667      77.459667      0.25819889   
    113000   0.16914199    -3.679499      -3.5103805      3.8108445      6000           77.459667      77.459667      0.25819889   
    114000   0.16787725    -3.6805907     -3.5127368      3.8007224      6000           77.459667      77.459667      0.25819889   
    115000   0.17136793    -3.6784588     -3.5071147      3.8112774      6000           77.459667      77.459667      0.25819889   
    116000   0.16694536    -3.6793528     -3.5124306      3.823306       6000           77.459667      77.459667      0.25819889   
    117000   0.16944654    -3.6763221     -3.5068991      3.8431535      6000           77.459667      77.459667      0.25819889   
    118000   0.16979195    -3.681552      -3.5117836      3.7921791      6000           77.459667      77.459667      0.25819889   
    119000   0.17421937    -3.6761697     -3.5019745      3.8725117      6000           77.459667      77.459667      0.25819889   
    120000   0.17407529    -3.6793569     -3.5053058      3.8226087      6000           77.459667      77.459667      0.25819889   
    121000   0.16950403    -3.6759818     -3.5065013      3.8434152      6000           77.459667      77.459667      0.25819889   
    122000   0.16757757    -3.6833951     -3.5158408      3.7771117      6000           77.459667      77.459667      0.25819889   
    123000   0.17217922    -3.675589      -3.5034337      3.854548       6000           77.459667      77.459667      0.25819889   
    124000   0.16485769    -3.6821233     -3.5172885      3.7906865      6000           77.459667      77.459667      0.25819889   
    125000   0.17148559    -3.6822191     -3.5107573      3.7935485      6000           77.459667      77.459667      0.25819889   
    126000   0.1691411     -3.6760606     -3.506943       3.827131       6000           77.459667      77.459667      0.25819889   
    127000   0.16893086    -3.6808999     -3.5119925      3.8111706      6000           77.459667      77.459667      0.25819889   
    128000   0.17162691    -3.6796834     -3.5080804      3.8264017      6000           77.459667      77.459667      0.25819889   
    129000   0.17072339    -3.6808027     -3.510103       3.804853       6000           77.459667      77.459667      0.25819889   
    130000   0.17396768    -3.6791221     -3.5051786      3.8066961      6000           77.459667      77.459667      0.25819889   
    131000   0.1714252     -3.6795973     -3.5081959      3.8207435      6000           77.459667      77.459667      0.25819889   
    132000   0.17366791    -3.6766918     -3.503048       3.8529937      6000           77.459667      77.459667      0.25819889   
    133000   0.16938058    -3.6754713     -3.5061142      3.8353888      6000           77.459667      77.459667      0.25819889   
    134000   0.16873593    -3.678437      -3.5097245      3.8230332      6000           77.459667      77.459667      0.25819889   
    135000   0.17391671    -3.6819162     -3.5080236      3.7966771      6000           77.459667      77.459667      0.25819889   
    136000   0.16998733    -3.6824333     -3.5124696      3.7848586      6000           77.459667      77.459667      0.25819889   
    137000   0.16821427    -3.6827164     -3.5145255      3.7831784      6000           77.459667      77.459667      0.25819889   
    138000   0.1693349     -3.6787295     -3.5094181      3.8216989      6000           77.459667      77.459667      0.25819889   
    139000   0.1691238     -3.6805191     -3.5114188      3.783834       6000           77.459667      77.459667      0.25819889   
    140000   0.17146164    -3.6839732     -3.5125354      3.7845459      6000           77.459667      77.459667      0.25819889   
    141000   0.17404227    -3.6843556     -3.5103375      3.7598902      6000           77.459667      77.459667      0.25819889   
    142000   0.16903177    -3.6790035     -3.5099953      3.8103368      6000           77.459667      77.459667      0.25819889   
    143000   0.1689961     -3.6806906     -3.511718       3.7848288      6000           77.459667      77.459667      0.25819889   
    144000   0.17034311    -3.6772702     -3.5069508      3.8421705      6000           77.459667      77.459667      0.25819889   
    145000   0.16848124    -3.6826948     -3.514237       3.7852435      6000           77.459667      77.459667      0.25819889   
    146000   0.16963268    -3.6820506     -3.5124414      3.7957065      6000           77.459667      77.459667      0.25819889   
    147000   0.16955904    -3.6795695     -3.510034       3.8096298      6000           77.459667      77.459667      0.25819889   
    148000   0.16822808    -3.6801767     -3.511972       3.7883384      6000           77.459667      77.459667      0.25819889   
    149000   0.17261888    -3.6816499     -3.509055       3.7964532      6000           77.459667      77.459667      0.25819889   
    150000   0.17146084    -3.6790862     -3.5076491      3.8344578      6000           77.459667      77.459667      0.25819889   
    151000   0.17144343    -3.6813024     -3.5098828      3.7986796      6000           77.459667      77.459667      0.25819889   
    152000   0.16983947    -3.6823015     -3.5124857      3.7934806      6000           77.459667      77.459667      0.25819889   
    153000   0.16995353    -3.6771439     -3.507214       3.8400056      6000           77.459667      77.459667      0.25819889   
    154000   0.16808928    -3.6784202     -3.5103543      3.8307117      6000           77.459667      77.459667      0.25819889   
    155000   0.16776088    -3.6847014     -3.5169638      3.7393577      6000           77.459667      77.459667      0.25819889   
    156000   0.17315516    -3.6825584     -3.5094273      3.7862255      6000           77.459667      77.459667      0.25819889   
    157000   0.16863914    -3.681313      -3.5126973      3.7983925      6000           77.459667      77.459667      0.25819889   
    158000   0.17076475    -3.6787846     -3.5080436      3.8245557      6000           77.459667      77.459667      0.25819889   
    159000   0.17395122    -3.680418      -3.5064909      3.8092737      6000           77.459667      77.459667      0.25819889   
    160000   0.17229631    -3.6803578     -3.5080854      3.8148843      6000           77.459667      77.459667      0.25819889   
    161000   0.16604728    -3.6785637     -3.5125395      3.8211485      6000           77.459667      77.459667      0.25819889   
    162000   0.17003998    -3.6822191     -3.5122028      3.795435       6000           77.459667      77.459667      0.25819889   
    163000   0.16528782    -3.6826882     -3.5174233      3.7779971      6000           77.459667      77.459667      0.25819889   
    164000   0.17049804    -3.6814929     -3.5110186      3.8100149      6000           77.459667      77.459667      0.25819889   
    165000   0.17268511    -3.6805304     -3.5078693      3.7952939      6000           77.459667      77.459667      0.25819889   
    166000   0.17361092    -3.6824271     -3.5088403      3.7953391      6000           77.459667      77.459667      0.25819889   
    167000   0.16974978    -3.6793373     -3.5096111      3.8146147      6000           77.459667      77.459667      0.25819889   
    168000   0.16888641    -3.6844058     -3.5155428      3.7580703      6000           77.459667      77.459667      0.25819889   
    169000   0.16860521    -3.6818614     -3.5132796      3.7950978      6000           77.459667      77.459667      0.25819889   
    170000   0.16900748    -3.6765031     -3.5075191      3.8514599      6000           77.459667      77.459667      0.25819889   
    171000   0.168321      -3.6810424     -3.5127447      3.7759002      6000           77.459667      77.459667      0.25819889   
    172000   0.16822096    -3.6775943     -3.5093967      3.8365559      6000           77.459667      77.459667      0.25819889   
    173000   0.1669536     -3.6822993     -3.5153689      3.7825938      6000           77.459667      77.459667      0.25819889   
    174000   0.16856255    -3.6827294     -3.5141903      3.7954044      6000           77.459667      77.459667      0.25819889   
    175000   0.16940826    -3.6828824     -3.5134976      3.7950067      6000           77.459667      77.459667      0.25819889   
    176000   0.16755144    -3.6817544     -3.5142262      3.8072448      6000           77.459667      77.459667      0.25819889   
    177000   0.16829935    -3.6787596     -3.5104836      3.819896       6000           77.459667      77.459667      0.25819889   
    178000   0.16886364    -3.6799729     -3.5111327      3.8124378      6000           77.459667      77.459667      0.25819889   
    179000   0.17012389    -3.6811879     -3.5110876      3.8013763      6000           77.459667      77.459667      0.25819889   
    180000   0.16736499    -3.6806914     -3.5133497      3.7977912      6000           77.459667      77.459667      0.25819889   
    181000   0.17246606    -3.6821878     -3.5097457      3.7943073      6000           77.459667      77.459667      0.25819889   
    182000   0.16967333    -3.6812087     -3.5115589      3.805518       6000           77.459667      77.459667      0.25819889   
    183000   0.16729999    -3.6814296     -3.5141528      3.804808       6000           77.459667      77.459667      0.25819889   
    184000   0.17147281    -3.6817082     -3.5102593      3.7885873      6000           77.459667      77.459667      0.25819889   
    185000   0.17107489    -3.6814059     -3.5103548      3.8019721      6000           77.459667      77.459667      0.25819889   
    186000   0.17090292    -3.680116      -3.5092368      3.806003       6000           77.459667      77.459667      0.25819889   
    187000   0.17244573    -3.681767      -3.5093452      3.8039343      6000           77.459667      77.459667      0.25819889   
    188000   0.17072871    -3.6788437     -3.5081387      3.8159924      6000           77.459667      77.459667      0.25819889   
    189000   0.17346781    -3.6807393     -3.5072956      3.811006       6000           77.459667      77.459667      0.25819889   
    190000   0.16708533    -3.6811542     -3.5140921      3.7882345      6000           77.459667      77.459667      0.25819889   
    191000   0.16666816    -3.6828048     -3.5161598      3.7806451      6000           77.459667      77.459667      0.25819889   
    192000   0.16723303    -3.6811676     -3.5139578      3.8096309      6000           77.459667      77.459667      0.25819889   
    193000   0.1708727     -3.6811642     -3.5103152      3.7934567      6000           77.459667      77.459667      0.25819889   
    194000   0.17142576    -3.6828585     -3.5114565      3.7910468      6000           77.459667      77.459667      0.25819889   
    195000   0.16672189    -3.6815535     -3.5148548      3.8086298      6000           77.459667      77.459667      0.25819889   
    196000   0.1710473     -3.6770315     -3.506008       3.8430431      6000           77.459667      77.459667      0.25819889   
    197000   0.16972141    -3.6807856     -3.5110877      3.8117111      6000           77.459667      77.459667      0.25819889   
    198000   0.16993601    -3.6837823     -3.5138698      3.7803653      6000           77.459667      77.459667      0.25819889   
    199000   0.16995439    -3.6780774     -3.5081466      3.826466       6000           77.459667      77.459667      0.25819889   
    200000   0.16806338    -3.6825531     -3.5145131      3.7972842      6000           77.459667      77.459667      0.25819889   
    201000   0.1698532     -3.6808497     -3.51102        3.7909564      6000           77.459667      77.459667      0.25819889   
    202000   0.16668686    -3.6841129     -3.5174491      3.7737021      6000           77.459667      77.459667      0.25819889   
    203000   0.1692462     -3.681138      -3.5119153      3.8122941      6000           77.459667      77.459667      0.25819889   
    204000   0.16772101    -3.6810949     -3.5133972      3.7961549      6000           77.459667      77.459667      0.25819889   
    205000   0.16922962    -3.6841619     -3.5149558      3.7669156      6000           77.459667      77.459667      0.25819889   
    206000   0.1691549     -3.6822748     -3.5131434      3.7849033      6000           77.459667      77.459667      0.25819889   
    207000   0.17045714    -3.683197      -3.5127635      3.8064726      6000           77.459667      77.459667      0.25819889   
    208000   0.17249364    -3.6839656     -3.5114959      3.77107        6000           77.459667      77.459667      0.25819889   
    209000   0.17143237    -3.681923      -3.5105144      3.7961764      6000           77.459667      77.459667      0.25819889   
    210000   0.17116591    -3.6799875     -3.5088453      3.8113663      6000           77.459667      77.459667      0.25819889   
    211000   0.16961402    -3.6809383     -3.5113478      3.80691        6000           77.459667      77.459667      0.25819889   
    212000   0.17099517    -3.6827114     -3.51174        3.781349       6000           77.459667      77.459667      0.25819889   
    213000   0.16866365    -3.6819262     -3.513286       3.7921739      6000           77.459667      77.459667      0.25819889   
    214000   0.16824815    -3.6828432     -3.5146184      3.7875068      6000           77.459667      77.459667      0.25819889   
    215000   0.16708635    -3.6750558     -3.5079926      3.8616922      6000           77.459667      77.459667      0.25819889   
    216000   0.16742286    -3.6808256     -3.5134259      3.7897038      6000           77.459667      77.459667      0.25819889   
    217000   0.17112125    -3.6812587     -3.5101612      3.7992164      6000           77.459667      77.459667      0.25819889   
    218000   0.17017305    -3.6780375     -3.507888       3.8408613      6000           77.459667      77.459667      0.25819889   
    219000   0.17015148    -3.6802488     -3.510121       3.815297       6000           77.459667      77.459667      0.25819889   
    220000   0.16765237    -3.6787852     -3.5111561      3.8123333      6000           77.459667      77.459667      0.25819889   
    221000   0.17043272    -3.6761588     -3.5057497      3.8476439      6000           77.459667      77.459667      0.25819889   
    222000   0.17243676    -3.6777464     -3.5053336      3.8476614      6000           77.459667      77.459667      0.25819889   
    223000   0.17302775    -3.6800793     -3.5070756      3.80177        6000           77.459667      77.459667      0.25819889   
    224000   0.17006182    -3.679718      -3.5096798      3.8030865      6000           77.459667      77.459667      0.25819889   
    225000   0.17119371    -3.6783659     -3.5071959      3.8181198      6000           77.459667      77.459667      0.25819889   
    226000   0.17084244    -3.6795941     -3.5087754      3.8016217      6000           77.459667      77.459667      0.25819889   
    227000   0.17315623    -3.6775239     -3.5043917      3.8300137      6000           77.459667      77.459667      0.25819889   
    228000   0.16740923    -3.6808887     -3.5135028      3.7857712      6000           77.459667      77.459667      0.25819889   
    229000   0.1659548     -3.6764326     -3.5105009      3.8299389      6000           77.459667      77.459667      0.25819889   
    230000   0.16603751    -3.6807704     -3.5147559      3.8005225      6000           77.459667      77.459667      0.25819889   
    231000   0.16759439    -3.6816218     -3.5140507      3.7880533      6000           77.459667      77.459667      0.25819889   
    232000   0.16719448    -3.6818833     -3.514712       3.7852151      6000           77.459667      77.459667      0.25819889   
    233000   0.16979843    -3.6808516     -3.5110767      3.8159077      6000           77.459667      77.459667      0.25819889   
    234000   0.1719746     -3.6777426     -3.5057919      3.8320911      6000           77.459667      77.459667      0.25819889   
    235000   0.16852359    -3.6804169     -3.5119168      3.7973426      6000           77.459667      77.459667      0.25819889   
    236000   0.17495632    -3.6818757     -3.5069436      3.7999689      6000           77.459667      77.459667      0.25819889   
    237000   0.17018088    -3.679698      -3.5095407      3.8186682      6000           77.459667      77.459667      0.25819889   
    238000   0.170062      -3.6778488     -3.5078104      3.8278774      6000           77.459667      77.459667      0.25819889   
    239000   0.16556811    -3.6795017     -3.5139566      3.8139484      6000           77.459667      77.459667      0.25819889   
    240000   0.17010209    -3.6724866     -3.5024081      3.8947592      6000           77.459667      77.459667      0.25819889   
    241000   0.16329846    -3.6815183     -3.5182425      3.7961257      6000           77.459667      77.459667      0.25819889   
    242000   0.17020009    -3.6776646     -3.5074882      3.8335278      6000           77.459667      77.459667      0.25819889   
    243000   0.17091033    -3.6832394     -3.5123528      3.7809812      6000           77.459667      77.459667      0.25819889   
    244000   0.17230174    -3.6803807     -3.5081029      3.8122651      6000           77.459667      77.459667      0.25819889   
    245000   0.17025898    -3.6787648     -3.5085295      3.810978       6000           77.459667      77.459667      0.25819889   
    246000   0.16856945    -3.6779082     -3.5093621      3.8212729      6000           77.459667      77.459667      0.25819889   
    247000   0.17014974    -3.6830042     -3.5128781      3.7823483      6000           77.459667      77.459667      0.25819889   
    248000   0.17142247    -3.6819493     -3.5105506      3.8028453      6000           77.459667      77.459667      0.25819889   
    249000   0.17049493    -3.6805397     -3.5100684      3.8031466      6000           77.459667      77.459667      0.25819889   
    250000   0.16917063    -3.6767668     -3.5076197      3.8263446      6000           77.459667      77.459667      0.25819889   
    251000   0.16966662    -3.6850286     -3.5153856      3.7575343      6000           77.459667      77.459667      0.25819889   
    252000   0.16735081    -3.6822565     -3.514929       3.7696233      6000           77.459667      77.459667      0.25819889   
    253000   0.16858182    -3.6811358     -3.5125774      3.8053341      6000           77.459667      77.459667      0.25819889   
    254000   0.16907047    -3.6829132     -3.5138662      3.7773734      6000           77.459667      77.459667      0.25819889   
    255000   0.16917417    -3.6807194     -3.5115687      3.797429       6000           77.459667      77.459667      0.25819889   
    256000   0.16941265    -3.6834409     -3.5140517      3.7601032      6000           77.459667      77.459667      0.25819889   
    257000   0.16909025    -3.6825515     -3.5134848      3.7901554      6000           77.459667      77.459667      0.25819889   
    258000   0.16990907    -3.682669      -3.5127835      3.7756507      6000           77.459667      77.459667      0.25819889   
    259000   0.17334159    -3.6798538     -3.5065363      3.8034978      6000           77.459667      77.459667      0.25819889   
    260000   0.1721546     -3.681542      -3.5094113      3.7715879      6000           77.459667      77.459667      0.25819889   
    261000   0.16922735    -3.6780399     -3.5088361      3.8228597      6000           77.459667      77.459667      0.25819889   
    262000   0.16579932    -3.6802947     -3.5145184      3.7994136      6000           77.459667      77.459667      0.25819889   
    263000   0.16935642    -3.6771532     -3.5078203      3.8355956      6000           77.459667      77.459667      0.25819889   
    264000   0.16814163    -3.6825522     -3.514434       3.7840589      6000           77.459667      77.459667      0.25819889   
    265000   0.16773147    -3.6806821     -3.5129739      3.7903089      6000           77.459667      77.459667      0.25819889   
    266000   0.17005895    -3.6777278     -3.5076925      3.8345967      6000           77.459667      77.459667      0.25819889   
    267000   0.16912826    -3.6804533     -3.5113486      3.8019228      6000           77.459667      77.459667      0.25819889   
    268000   0.16815887    -3.6850722     -3.5169367      3.7602         6000           77.459667      77.459667      0.25819889   
    269000   0.17078534    -3.6758784     -3.5051167      3.8623478      6000           77.459667      77.459667      0.25819889   
    270000   0.17342262    -3.6775975     -3.504199       3.8437744      6000           77.459667      77.459667      0.25819889   
    271000   0.16839268    -3.6827918     -3.5144225      3.7805894      6000           77.459667      77.459667      0.25819889   
    272000   0.17278875    -3.6815732     -3.5088084      3.7978076      6000           77.459667      77.459667      0.25819889   
    273000   0.16955743    -3.6787766     -3.5092428      3.8204337      6000           77.459667      77.459667      0.25819889   
    274000   0.17219395    -3.6822811     -3.510111       3.7803657      6000           77.459667      77.459667      0.25819889   
    275000   0.1688041     -3.6810027     -3.5122221      3.8059         6000           77.459667      77.459667      0.25819889   
    276000   0.17035852    -3.6833394     -3.5130045      3.7622348      6000           77.459667      77.459667      0.25819889   
    277000   0.16735163    -3.679089      -3.5117606      3.8197147      6000           77.459667      77.459667      0.25819889   
    278000   0.16777027    -3.6775652     -3.5098182      3.8451591      6000           77.459667      77.459667      0.25819889   
    279000   0.17392385    -3.6848957     -3.510996       3.7696871      6000           77.459667      77.459667      0.25819889   
    280000   0.17071369    -3.6810628     -3.5103728      3.7977299      6000           77.459667      77.459667      0.25819889   
    281000   0.16913932    -3.6792948     -3.5101789      3.8122795      6000           77.459667      77.459667      0.25819889   
    282000   0.17084437    -3.6840189     -3.5131983      3.777649       6000           77.459667      77.459667      0.25819889   
    283000   0.16699493    -3.6816045     -3.5146327      3.7956665      6000           77.459667      77.459667      0.25819889   
    284000   0.17348722    -3.6799337     -3.5064706      3.7982669      6000           77.459667      77.459667      0.25819889   
    285000   0.16821881    -3.678916      -3.5107206      3.8309231      6000           77.459667      77.459667      0.25819889   
    286000   0.17131267    -3.6807429     -3.509454       3.8011089      6000           77.459667      77.459667      0.25819889   
    287000   0.16982567    -3.6820166     -3.5122145      3.8040149      6000           77.459667      77.459667      0.25819889   
    288000   0.17164491    -3.6858037     -3.5141826      3.7646326      6000           77.459667      77.459667      0.25819889   
    289000   0.17332295    -3.6808115     -3.5075126      3.7913034      6000           77.459667      77.459667      0.25819889   
    290000   0.16949009    -3.6797234     -3.5102568      3.8130285      6000           77.459667      77.459667      0.25819889   
    291000   0.17341914    -3.6791953     -3.5058002      3.8232855      6000           77.459667      77.459667      0.25819889   
    292000   0.16974662    -3.6810497     -3.5113267      3.8022518      6000           77.459667      77.459667      0.25819889   
    293000   0.1707127     -3.6780209     -3.5073319      3.8354467      6000           77.459667      77.459667      0.25819889   
    294000   0.1685273     -3.6809043     -3.5124004      3.8165894      6000           77.459667      77.459667      0.25819889   
    295000   0.16715502    -3.68197       -3.5148382      3.7680812      6000           77.459667      77.459667      0.25819889   
    296000   0.1719179     -3.6808685     -3.5089745      3.7999674      6000           77.459667      77.459667      0.25819889   
    297000   0.16915476    -3.680601      -3.5114697      3.7931188      6000           77.459667      77.459667      0.25819889   
    298000   0.16518832    -3.6801048     -3.5149394      3.8054865      6000           77.459667      77.459667      0.25819889   
    299000   0.16965287    -3.6805678     -3.5109385      3.7930088      6000           77.459667      77.459667      0.25819889   
    300000   0.1723876     -3.6782672     -3.5059036      3.8182527      6000           77.459667      77.459667      0.25819889   
    301000   0.17007229    -3.6802262     -3.5101776      3.8078307      6000           77.459667      77.459667      0.25819889   
    302000   0.17012852    -3.6811861     -3.5110812      3.7967347      6000           77.459667      77.459667      0.25819889   
    303000   0.17035235    -3.6809304     -3.5106018      3.799187       6000           77.459667      77.459667      0.25819889   
    304000   0.16637235    -3.6854258     -3.5190766      3.7588618      6000           77.459667      77.459667      0.25819889   
    305000   0.16570559    -3.6829051     -3.5172226      3.766529       6000           77.459667      77.459667      0.25819889   
    306000   0.16931876    -3.679652      -3.5103568      3.7983276      6000           77.459667      77.459667      0.25819889   
    307000   0.17090379    -3.6769133     -3.5060332      3.8389206      6000           77.459667      77.459667      0.25819889   
    308000   0.17005181    -3.6785995     -3.5085713      3.8313172      6000           77.459667      77.459667      0.25819889   
    309000   0.16965703    -3.6796592     -3.5100257      3.8172562      6000           77.459667      77.459667      0.25819889   
    310000   0.16826776    -3.6784087     -3.5101643      3.8191309      6000           77.459667      77.459667      0.25819889   
    311000   0.17087132    -3.6809937     -3.5101461      3.8210754      6000           77.459667      77.459667      0.25819889   
    312000   0.17272607    -3.6810667     -3.5083646      3.8107782      6000           77.459667      77.459667      0.25819889   
    313000   0.16612797    -3.6815602     -3.5154553      3.786942       6000           77.459667      77.459667      0.25819889   
    314000   0.16990427    -3.6805815     -3.5107008      3.7981661      6000           77.459667      77.459667      0.25819889   
    315000   0.17095082    -3.6830841     -3.512157       3.7801437      6000           77.459667      77.459667      0.25819889   
    316000   0.17091665    -3.6822875     -3.5113946      3.7888844      6000           77.459667      77.459667      0.25819889   
    317000   0.16654856    -3.678139      -3.5116136      3.8331138      6000           77.459667      77.459667      0.25819889   
    318000   0.16965738    -3.6809237     -3.5112899      3.803357       6000           77.459667      77.459667      0.25819889   
    319000   0.16709004    -3.6780072     -3.5109403      3.8139994      6000           77.459667      77.459667      0.25819889   
    320000   0.17043767    -3.6787204     -3.5083064      3.8177163      6000           77.459667      77.459667      0.25819889   
    321000   0.17147602    -3.680678      -3.5092258      3.7928006      6000           77.459667      77.459667      0.25819889   
    322000   0.16985384    -3.6781074     -3.5082771      3.8435609      6000           77.459667      77.459667      0.25819889   
    323000   0.16673005    -3.6801854     -3.5134785      3.8145496      6000           77.459667      77.459667      0.25819889   
    324000   0.17206881    -3.6804019     -3.508357       3.8201233      6000           77.459667      77.459667      0.25819889   
    325000   0.1695333     -3.6787658     -3.5092561      3.8231994      6000           77.459667      77.459667      0.25819889   
    326000   0.17095108    -3.6821183     -3.511191       3.792367       6000           77.459667      77.459667      0.25819889   
    327000   0.1710077     -3.6812201     -3.5102361      3.8071721      6000           77.459667      77.459667      0.25819889   
    328000   0.16928351    -3.6822992     -3.5130392      3.7897505      6000           77.459667      77.459667      0.25819889   
    329000   0.16604147    -3.6779714     -3.511953       3.8194811      6000           77.459667      77.459667      0.25819889   
    330000   0.17124193    -3.6780146     -3.5067965      3.8336678      6000           77.459667      77.459667      0.25819889   
    331000   0.16489571    -3.6775383     -3.5126655      3.8208961      6000           77.459667      77.459667      0.25819889   
    332000   0.16835795    -3.6803922     -3.5120577      3.7962368      6000           77.459667      77.459667      0.25819889   
    333000   0.17209145    -3.6793816     -3.507314       3.8236103      6000           77.459667      77.459667      0.25819889   
    334000   0.17242053    -3.6823489     -3.5099524      3.7970718      6000           77.459667      77.459667      0.25819889   
    335000   0.17058559    -3.6801964     -3.5096345      3.7895919      6000           77.459667      77.459667      0.25819889   
    336000   0.16847555    -3.6818159     -3.5133638      3.790847       6000           77.459667      77.459667      0.25819889   
    337000   0.17077055    -3.6818245     -3.5110777      3.7802803      6000           77.459667      77.459667      0.25819889   
    338000   0.17265142    -3.6808996     -3.5082722      3.8077187      6000           77.459667      77.459667      0.25819889   
    339000   0.16722734    -3.6811502     -3.5139461      3.802731       6000           77.459667      77.459667      0.25819889   
    340000   0.16975695    -3.6789269     -3.5091935      3.8218994      6000           77.459667      77.459667      0.25819889   
    341000   0.17061409    -3.6839051     -3.5133147      3.7724117      6000           77.459667      77.459667      0.25819889   
    342000   0.16871622    -3.6794193     -3.5107265      3.8042365      6000           77.459667      77.459667      0.25819889   
    343000   0.16891891    -3.6808103     -3.5119149      3.8026239      6000           77.459667      77.459667      0.25819889   
    344000   0.16898673    -3.6839959     -3.5150327      3.7722486      6000           77.459667      77.459667      0.25819889   
    345000   0.16599105    -3.6821949     -3.5162269      3.7936165      6000           77.459667      77.459667      0.25819889   
    346000   0.17202175    -3.6792781     -3.5072802      3.8084855      6000           77.459667      77.459667      0.25819889   
    347000   0.16898212    -3.6822783     -3.5133197      3.7954813      6000           77.459667      77.459667      0.25819889   
    348000   0.17095353    -3.679573      -3.5086432      3.8037478      6000           77.459667      77.459667      0.25819889   
    349000   0.16772433    -3.679725      -3.512024       3.8200367      6000           77.459667      77.459667      0.25819889   
    350000   0.171948      -3.6802757     -3.5083516      3.8160582      6000           77.459667      77.459667      0.25819889   
    351000   0.17234327    -3.680125      -3.5078056      3.8014078      6000           77.459667      77.459667      0.25819889   
    352000   0.17140276    -3.6761876     -3.5048086      3.8463931      6000           77.459667      77.459667      0.25819889   
    353000   0.17074257    -3.6808023     -3.5100834      3.7915267      6000           77.459667      77.459667      0.25819889   
    354000   0.17082622    -3.6784053     -3.5076028      3.845418       6000           77.459667      77.459667      0.25819889   
    355000   0.1664637     -3.6838082     -3.5173676      3.794632       6000           77.459667      77.459667      0.25819889   
    356000   0.16935871    -3.6807146     -3.5113794      3.802439       6000           77.459667      77.459667      0.25819889   
    357000   0.16913277    -3.6817993     -3.51269        3.7859752      6000           77.459667      77.459667      0.25819889   
    358000   0.16803394    -3.6776461     -3.5096355      3.8366905      6000           77.459667      77.459667      0.25819889   
    359000   0.17238992    -3.6818101     -3.5094441      3.7917953      6000           77.459667      77.459667      0.25819889   
    360000   0.17117465    -3.6793213     -3.5081704      3.8275504      6000           77.459667      77.459667      0.25819889   
    361000   0.17197813    -3.6796301     -3.5076758      3.8256227      6000           77.459667      77.459667      0.25819889   
    362000   0.16699766    -3.6826446     -3.5156701      3.7775585      6000           77.459667      77.459667      0.25819889   
    363000   0.17155802    -3.6825866     -3.5110524      3.7798461      6000           77.459667      77.459667      0.25819889   
    364000   0.17027776    -3.6826251     -3.5123709      3.8009398      6000           77.459667      77.459667      0.25819889   
    365000   0.17070603    -3.6822741     -3.5115918      3.7928285      6000           77.459667      77.459667      0.25819889   
    366000   0.1709638     -3.6804265     -3.5094864      3.8025272      6000           77.459667      77.459667      0.25819889   
    367000   0.17063233    -3.6824713     -3.5118626      3.7966175      6000           77.459667      77.459667      0.25819889   
    368000   0.17485796    -3.6836457     -3.508812       3.7812111      6000           77.459667      77.459667      0.25819889   
    369000   0.16839744    -3.6823902     -3.5140161      3.8008164      6000           77.459667      77.459667      0.25819889   
    370000   0.17158919    -3.6802524     -3.508687       3.821749       6000           77.459667      77.459667      0.25819889   
    371000   0.16827218    -3.6798528     -3.511604       3.8200901      6000           77.459667      77.459667      0.25819889   
    372000   0.17159716    -3.6809033     -3.5093299      3.8127941      6000           77.459667      77.459667      0.25819889   
    373000   0.16860484    -3.6806787     -3.5120973      3.8121404      6000           77.459667      77.459667      0.25819889   
    374000   0.16954999    -3.6749636     -3.5054372      3.8729072      6000           77.459667      77.459667      0.25819889   
    375000   0.17099617    -3.6811431     -3.5101707      3.8053925      6000           77.459667      77.459667      0.25819889   
    376000   0.16791039    -3.6799307     -3.5120436      3.7871895      6000           77.459667      77.459667      0.25819889   
    377000   0.16883521    -3.6788758     -3.510064       3.8272366      6000           77.459667      77.459667      0.25819889   
    378000   0.1742517     -3.6811992     -3.5069717      3.795153       6000           77.459667      77.459667      0.25819889   
    379000   0.17284418    -3.6784362     -3.505616       3.8381161      6000           77.459667      77.459667      0.25819889   
    380000   0.16834417    -3.6802997     -3.5119789      3.8206144      6000           77.459667      77.459667      0.25819889   
    381000   0.16999676    -3.6790554     -3.5090822      3.8327055      6000           77.459667      77.459667      0.25819889   
    382000   0.17267071    -3.6809703     -3.5083235      3.8192508      6000           77.459667      77.459667      0.25819889   
    383000   0.17114833    -3.6783135     -3.5071889      3.8401859      6000           77.459667      77.459667      0.25819889   
    384000   0.16934874    -3.6806537     -3.5113285      3.8115461      6000           77.459667      77.459667      0.25819889   
    385000   0.16946791    -3.6799024     -3.510458       3.8244166      6000           77.459667      77.459667      0.25819889   
    386000   0.17024599    -3.6790716     -3.5088492      3.8105023      6000           77.459667      77.459667      0.25819889   
    387000   0.1706444     -3.6828374     -3.5122167      3.7830509      6000           77.459667      77.459667      0.25819889   
    388000   0.17076154    -3.6827134     -3.5119755      3.7843626      6000           77.459667      77.459667      0.25819889   
    389000   0.17033118    -3.6816886     -3.5113811      3.8083905      6000           77.459667      77.459667      0.25819889   
    390000   0.16940225    -3.6841607     -3.514782       3.7688795      6000           77.459667      77.459667      0.25819889   
    391000   0.17093006    -3.6825779     -3.5116715      3.7759044      6000           77.459667      77.459667      0.25819889   
    392000   0.16846355    -3.6805283     -3.5120881      3.7958969      6000           77.459667      77.459667      0.25819889   
    393000   0.16561967    -3.681589      -3.5159923      3.7914792      6000           77.459667      77.459667      0.25819889   
    394000   0.16701245    -3.6820717     -3.5150825      3.7889687      6000           77.459667      77.459667      0.25819889   
    395000   0.16738899    -3.683958      -3.5165922      3.7716293      6000           77.459667      77.459667      0.25819889   
    396000   0.17036271    -3.6839186     -3.5135796      3.7693121      6000           77.459667      77.459667      0.25819889   
    397000   0.16715371    -3.6832406     -3.5161101      3.7686164      6000           77.459667      77.459667      0.25819889   
    398000   0.16815278    -3.6789114     -3.510782       3.8104276      6000           77.459667      77.459667      0.25819889   
    399000   0.17234965    -3.679055      -3.5067293      3.80921        6000           77.459667      77.459667      0.25819889   
    400000   0.16684911    -3.6795704     -3.5127444      3.8130924      6000           77.459667      77.459667      0.25819889   
    401000   0.17083018    -3.6815697     -3.5107633      3.7884239      6000           77.459667      77.459667      0.25819889   
    402000   0.17078236    -3.6780803     -3.5073216      3.8412752      6000           77.459667      77.459667      0.25819889   
    403000   0.16998697    -3.6821485     -3.5121851      3.7842279      6000           77.459667      77.459667      0.25819889   
    404000   0.17304376    -3.6797727     -3.506753       3.8290053      6000           77.459667      77.459667      0.25819889   
    405000   0.16941341    -3.6800834     -3.5106935      3.8166007      6000           77.459667      77.459667      0.25819889   
    406000   0.16792791    -3.6818113     -3.5139067      3.7921646      6000           77.459667      77.459667      0.25819889   
    407000   0.17043999    -3.6809829     -3.5105666      3.7993094      6000           77.459667      77.459667      0.25819889   
    408000   0.17180023    -3.6817608     -3.5099844      3.7957789      6000           77.459667      77.459667      0.25819889   
    409000   0.16641054    -3.6776155     -3.5112281      3.827317       6000           77.459667      77.459667      0.25819889   
    410000   0.17216817    -3.6835892     -3.511445       3.7704994      6000           77.459667      77.459667      0.25819889   
    411000   0.17145703    -3.6796879     -3.5082546      3.8113358      6000           77.459667      77.459667      0.25819889   
    412000   0.16932606    -3.6811623     -3.5118598      3.7991607      6000           77.459667      77.459667      0.25819889   
    413000   0.16871842    -3.6795174     -3.5108224      3.8059214      6000           77.459667      77.459667      0.25819889   
    414000   0.17077792    -3.6786464     -3.5078922      3.8244415      6000           77.459667      77.459667      0.25819889   
    415000   0.16814349    -3.6771178     -3.5089977      3.8254012      6000           77.459667      77.459667      0.25819889   
    416000   0.16634529    -3.6788474     -3.5125252      3.8357779      6000           77.459667      77.459667      0.25819889   
    417000   0.16834284    -3.6765446     -3.5082251      3.8465413      6000           77.459667      77.459667      0.25819889   
    418000   0.17226369    -3.6803707     -3.508131       3.8143592      6000           77.459667      77.459667      0.25819889   
    419000   0.1694235     -3.6796417     -3.5102417      3.8184589      6000           77.459667      77.459667      0.25819889   
    420000   0.17146274    -3.6779648     -3.5065258      3.8200438      6000           77.459667      77.459667      0.25819889   
    421000   0.17259779    -3.6767196     -3.5041458      3.853901       6000           77.459667      77.459667      0.25819889   
    422000   0.16883539    -3.6810857     -3.5122738      3.8064836      6000           77.459667      77.459667      0.25819889   
    423000   0.1708434     -3.6805425     -3.5097228      3.807815       6000           77.459667      77.459667      0.25819889   
    424000   0.17071836    -3.6790932     -3.5083985      3.8377641      6000           77.459667      77.459667      0.25819889   
    425000   0.17239792    -3.6793158     -3.5069419      3.8058805      6000           77.459667      77.459667      0.25819889   
    426000   0.16976833    -3.6807387     -3.5109939      3.8020845      6000           77.459667      77.459667      0.25819889   
    427000   0.17354086    -3.6754061     -3.5018893      3.8690217      6000           77.459667      77.459667      0.25819889   
    428000   0.16901846    -3.6758019     -3.5068069      3.8596533      6000           77.459667      77.459667      0.25819889   
    429000   0.16907609    -3.6781497     -3.5090971      3.8243341      6000           77.459667      77.459667      0.25819889   
    430000   0.17366512    -3.6770069     -3.5033659      3.8671239      6000           77.459667      77.459667      0.25819889   
    431000   0.17053479    -3.6784066     -3.5078955      3.8337558      6000           77.459667      77.459667      0.25819889   
    432000   0.17269087    -3.6803997     -3.5077328      3.8198176      6000           77.459667      77.459667      0.25819889   
    433000   0.16987171    -3.6795035     -3.5096554      3.8027019      6000           77.459667      77.459667      0.25819889   
    434000   0.17030065    -3.6769689     -3.5066919      3.8507773      6000           77.459667      77.459667      0.25819889   
    435000   0.17183054    -3.6814715     -3.5096648      3.8152662      6000           77.459667      77.459667      0.25819889   
    436000   0.17182625    -3.6840142     -3.5122118      3.7654967      6000           77.459667      77.459667      0.25819889   
    437000   0.17208068    -3.6785511     -3.5064943      3.8136307      6000           77.459667      77.459667      0.25819889   
    438000   0.16993497    -3.6808515     -3.5109401      3.8021908      6000           77.459667      77.459667      0.25819889   
    439000   0.16905905    -3.6812462     -3.5122106      3.8047908      6000           77.459667      77.459667      0.25819889   
    440000   0.17053861    -3.6829916     -3.5124766      3.7794438      6000           77.459667      77.459667      0.25819889   
    441000   0.17191781    -3.6797875     -3.5078936      3.8122684      6000           77.459667      77.459667      0.25819889   
    442000   0.17427877    -3.6819903     -3.5077357      3.8123482      6000           77.459667      77.459667      0.25819889   
    443000   0.16934234    -3.6800035     -3.5106847      3.813346       6000           77.459667      77.459667      0.25819889   
    444000   0.1704126     -3.6822341     -3.5118451      3.7988         6000           77.459667      77.459667      0.25819889   
    445000   0.17057593    -3.6819056     -3.5113534      3.807703       6000           77.459667      77.459667      0.25819889   
    446000   0.16936715    -3.6816536     -3.51231        3.7963115      6000           77.459667      77.459667      0.25819889   
    447000   0.1681973     -3.6816818     -3.5135078      3.7943181      6000           77.459667      77.459667      0.25819889   
    448000   0.16989691    -3.6809104     -3.5110371      3.805792       6000           77.459667      77.459667      0.25819889   
    449000   0.16931711    -3.680714      -3.5114204      3.8047649      6000           77.459667      77.459667      0.25819889   
    450000   0.16886432    -3.683155      -3.5143141      3.7781493      6000           77.459667      77.459667      0.25819889   
    451000   0.17051002    -3.6796531     -3.5091668      3.80812        6000           77.459667      77.459667      0.25819889   
    452000   0.16978314    -3.6800322     -3.5102727      3.8005392      6000           77.459667      77.459667      0.25819889   
    453000   0.17164953    -3.6816421     -3.5100164      3.7989882      6000           77.459667      77.459667      0.25819889   
    454000   0.17215293    -3.682726      -3.510597       3.7878177      6000           77.459667      77.459667      0.25819889   
    455000   0.1697616     -3.6832529     -3.5135149      3.783115       6000           77.459667      77.459667      0.25819889   
    456000   0.16969352    -3.6807459     -3.5110759      3.8028533      6000           77.459667      77.459667      0.25819889   
    457000   0.16987384    -3.6808164     -3.5109661      3.8151199      6000           77.459667      77.459667      0.25819889   
    458000   0.16974838    -3.6788164     -3.5090916      3.8160638      6000           77.459667      77.459667      0.25819889   
    459000   0.17070616    -3.6806985     -3.5100161      3.8012424      6000           77.459667      77.459667      0.25819889   
    460000   0.17072519    -3.6837623     -3.5130608      3.7818539      6000           77.459667      77.459667      0.25819889   
    461000   0.17016099    -3.6819078     -3.5117704      3.7981567      6000           77.459667      77.459667      0.25819889   
    462000   0.16832933    -3.6812125     -3.5129066      3.8003044      6000           77.459667      77.459667      0.25819889   
    463000   0.17109256    -3.679844      -3.5087752      3.8114318      6000           77.459667      77.459667      0.25819889   
    464000   0.16843683    -3.6789501     -3.5105367      3.8021243      6000           77.459667      77.459667      0.25819889   
    465000   0.17108349    -3.6793464     -3.5082867      3.815558       6000           77.459667      77.459667      0.25819889   
    466000   0.16974519    -3.6794517     -3.50973        3.8326225      6000           77.459667      77.459667      0.25819889   
    467000   0.17171881    -3.6774903     -3.5057954      3.8357419      6000           77.459667      77.459667      0.25819889   
    468000   0.16921057    -3.6817135     -3.5125265      3.8018372      6000           77.459667      77.459667      0.25819889   
    469000   0.16876227    -3.6840019     -3.515263       3.7785448      6000           77.459667      77.459667      0.25819889   
    470000   0.16727677    -3.6818726     -3.5146191      3.7952369      6000           77.459667      77.459667      0.25819889   
    471000   0.17111993    -3.6772485     -3.5061523      3.8487418      6000           77.459667      77.459667      0.25819889   
    472000   0.16853516    -3.678106      -3.5095943      3.8199493      6000           77.459667      77.459667      0.25819889   
    473000   0.17378528    -3.6787851     -3.5050239      3.8318981      6000           77.459667      77.459667      0.25819889   
    474000   0.16961887    -3.684104      -3.5145087      3.772123       6000           77.459667      77.459667      0.25819889   
    475000   0.17145463    -3.6826373     -3.5112065      3.7918533      6000           77.459667      77.459667      0.25819889   
    476000   0.17344079    -3.6814913     -3.5080746      3.8108042      6000           77.459667      77.459667      0.25819889   
    477000   0.17145194    -3.6822437     -3.5108156      3.7976729      6000           77.459667      77.459667      0.25819889   
    478000   0.16929776    -3.6802275     -3.5109532      3.8312482      6000           77.459667      77.459667      0.25819889   
    479000   0.16609773    -3.6817222     -3.5156476      3.8002997      6000           77.459667      77.459667      0.25819889   
    480000   0.16852686    -3.6776462     -3.5091427      3.848904       6000           77.459667      77.459667      0.25819889   
    481000   0.17146915    -3.6799995     -3.5085542      3.8252108      6000           77.459667      77.459667      0.25819889   
    482000   0.17029279    -3.6799545     -3.5096853      3.8226765      6000           77.459667      77.459667      0.25819889   
    483000   0.16786554    -3.6804008     -3.5125586      3.8027493      6000           77.459667      77.459667      0.25819889   
    484000   0.17078038    -3.6807884     -3.5100318      3.8045226      6000           77.459667      77.459667      0.25819889   
    485000   0.16998814    -3.6819918     -3.5120273      3.810501       6000           77.459667      77.459667      0.25819889   
    486000   0.17301571    -3.6843187     -3.5113271      3.7741594      6000           77.459667      77.459667      0.25819889   
    487000   0.17048564    -3.6795235     -3.5090615      3.8076349      6000           77.459667      77.459667      0.25819889   
    488000   0.1691921     -3.6812754     -3.5121068      3.8202179      6000           77.459667      77.459667      0.25819889   
    489000   0.17080071    -3.683787      -3.51301        3.76209        6000           77.459667      77.459667      0.25819889   
    490000   0.16881272    -3.6828256     -3.5140364      3.7931878      6000           77.459667      77.459667      0.25819889   
    491000   0.17232653    -3.677775      -3.5054724      3.8553286      6000           77.459667      77.459667      0.25819889   
    492000   0.17406376    -3.6805967     -3.5065571      3.8110212      6000           77.459667      77.459667      0.25819889   
    493000   0.16641054    -3.6809217     -3.5145343      3.8121035      6000           77.459667      77.459667      0.25819889   
    494000   0.17166434    -3.677996      -3.5063555      3.8310581      6000           77.459667      77.459667      0.25819889   
    495000   0.17067065    -3.6828443     -3.5121974      3.7763152      6000           77.459667      77.459667      0.25819889   
    496000   0.16933296    -3.6819645     -3.5126551      3.7872549      6000           77.459667      77.459667      0.25819889   
    497000   0.16972289    -3.678997      -3.5092977      3.8090007      6000           77.459667      77.459667      0.25819889   
    498000   0.17000037    -3.6810802     -3.5111034      3.80013        6000           77.459667      77.459667      0.25819889   
    499000   0.16691605    -3.6769357     -3.5100429      3.8276827      6000           77.459667      77.459667      0.25819889   
    500000   0.17043268    -3.6815918     -3.5111828      3.7894471      6000           77.459667      77.459667      0.25819889   
Loop time of 43.6799 on 24 procs for 500000 steps with 7200 atoms

Performance: 9890123.093 tau/day, 11446.902 timesteps/s
88.8% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.657     | 15.608     | 16.469     |  14.7 | 35.73
Neigh   | 2.9838     | 3.1124     | 3.2478     |   5.3 |  7.13
Comm    | 10.631     | 11.903     | 13.092     |  20.3 | 27.25
Output  | 0.015684   | 0.016389   | 0.025232   |   1.5 |  0.04
Modify  | 10.46      | 11.291     | 13.167     |  24.2 | 25.85
Other   |            | 1.748      |            |       |  4.00

Nlocal:            300 ave         304 max         295 min
Histogram: 2 0 2 4 1 3 5 4 0 3
Nghost:        254.708 ave         264 max         249 min
Histogram: 4 1 4 5 3 1 3 1 1 1
Neighs:        4383.83 ave        4491 max        4281 min
Histogram: 3 2 1 3 1 4 4 4 1 1

Total # of neighbors = 105212
Ave neighs/atom = 14.612778
Neighbor list builds = 48186
Dangerous builds = 31901

Total wall time: 0:00:43
