variable TLJ equal (${T}/1000)
variable TLJ equal (520/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../data/data.T${T}
read_data ../../data/data.T520
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.52  ${TLJ}  0.1
fix             1 all nvt temp 0.52  0.52  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.520
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.520 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.867 | 6.918 | 6.951 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.295516      -3.295516       7.4724042      6000           77.459667      77.459667      0.25819889   
      1000   0.51310935    -3.293511      -2.7804729      8.1239033      6000           77.459667      77.459667      0.25819889   
      2000   0.51931733    -3.2924166     -2.7731714      8.1243948      6000           77.459667      77.459667      0.25819889   
      3000   0.52287264    -3.2953706     -2.7725705      8.1004704      6000           77.459667      77.459667      0.25819889   
      4000   0.51923926    -3.2978672     -2.7787001      8.0616267      6000           77.459667      77.459667      0.25819889   
      5000   0.51903513    -3.2935632     -2.7746002      8.0713286      6000           77.459667      77.459667      0.25819889   
      6000   0.5261375     -3.298463      -2.7723986      8.0496612      6000           77.459667      77.459667      0.25819889   
      7000   0.51795712    -3.2977822     -2.7798971      8.0159249      6000           77.459667      77.459667      0.25819889   
      8000   0.51064172    -3.2938454     -2.7832746      8.0434642      6000           77.459667      77.459667      0.25819889   
      9000   0.518335      -3.305454      -2.787191       7.9751489      6000           77.459667      77.459667      0.25819889   
     10000   0.52284506    -3.2945726     -2.7718002      8.0677535      6000           77.459667      77.459667      0.25819889   
     11000   0.51724424    -3.3034508     -2.7862784      7.9908968      6000           77.459667      77.459667      0.25819889   
     12000   0.52261471    -3.2954687     -2.7729266      8.0807263      6000           77.459667      77.459667      0.25819889   
     13000   0.50848479    -3.2921649     -2.7837508      8.0972874      6000           77.459667      77.459667      0.25819889   
     14000   0.51489857    -3.2966479     -2.7818209      8.082264       6000           77.459667      77.459667      0.25819889   
     15000   0.51890417    -3.2966489     -2.7778168      8.0496677      6000           77.459667      77.459667      0.25819889   
     16000   0.51902232    -3.2958445     -2.7768942      8.0763644      6000           77.459667      77.459667      0.25819889   
     17000   0.5228766     -3.2885221     -2.7657181      8.1522136      6000           77.459667      77.459667      0.25819889   
     18000   0.50193433    -3.2962553     -2.7943907      8.0448005      6000           77.459667      77.459667      0.25819889   
     19000   0.5290644     -3.2864076     -2.7574167      8.1882393      6000           77.459667      77.459667      0.25819889   
     20000   0.51927004    -3.2988939     -2.779696       8.0618006      6000           77.459667      77.459667      0.25819889   
     21000   0.52910703    -3.2922577     -2.7632242      8.1511385      6000           77.459667      77.459667      0.25819889   
     22000   0.52471252    -3.2877807     -2.763141       8.1699778      6000           77.459667      77.459667      0.25819889   
     23000   0.52334711    -3.2885146     -2.7652402      8.1806965      6000           77.459667      77.459667      0.25819889   
     24000   0.5254629     -3.300786      -2.7753961      8.0404877      6000           77.459667      77.459667      0.25819889   
     25000   0.52753265    -3.307309      -2.7798496      8.0224168      6000           77.459667      77.459667      0.25819889   
     26000   0.5282649     -3.3086881     -2.7804966      7.9476395      6000           77.459667      77.459667      0.25819889   
     27000   0.51013627    -3.2970691     -2.7870036      8.0306822      6000           77.459667      77.459667      0.25819889   
     28000   0.52116079    -3.2967885     -2.7757001      8.0426901      6000           77.459667      77.459667      0.25819889   
     29000   0.52529428    -3.2978595     -2.7726382      8.0860535      6000           77.459667      77.459667      0.25819889   
     30000   0.51922516    -3.2877346     -2.7685815      8.1416081      6000           77.459667      77.459667      0.25819889   
     31000   0.52081389    -3.2901823     -2.7694408      8.1425753      6000           77.459667      77.459667      0.25819889   
     32000   0.52168912    -3.2949724     -2.7733558      8.0695646      6000           77.459667      77.459667      0.25819889   
     33000   0.51009585    -3.3074119     -2.7973869      8.0095176      6000           77.459667      77.459667      0.25819889   
     34000   0.52139028    -3.3071829     -2.7858651      7.9433315      6000           77.459667      77.459667      0.25819889   
     35000   0.51463003    -3.294656      -2.7800975      8.0925461      6000           77.459667      77.459667      0.25819889   
     36000   0.51119259    -3.2988338     -2.7877122      8.037901       6000           77.459667      77.459667      0.25819889   
     37000   0.51973994    -3.3052156     -2.7855479      7.9856519      6000           77.459667      77.459667      0.25819889   
     38000   0.52756601    -3.2951974     -2.7677047      8.0908768      6000           77.459667      77.459667      0.25819889   
     39000   0.52083289    -3.30173       -2.7809695      8.0078462      6000           77.459667      77.459667      0.25819889   
     40000   0.51671636    -3.2946105     -2.7779659      8.0700441      6000           77.459667      77.459667      0.25819889   
     41000   0.52733072    -3.2941966     -2.7669391      8.1001065      6000           77.459667      77.459667      0.25819889   
     42000   0.51733821    -3.2933463     -2.77608        8.111117       6000           77.459667      77.459667      0.25819889   
     43000   0.52627788    -3.2958861     -2.7696813      8.0707977      6000           77.459667      77.459667      0.25819889   
     44000   0.52127257    -3.294208      -2.7730078      8.0797799      6000           77.459667      77.459667      0.25819889   
     45000   0.52232194    -3.2867253     -2.7644759      8.1774168      6000           77.459667      77.459667      0.25819889   
     46000   0.51297921    -3.2886702     -2.7757622      8.1340456      6000           77.459667      77.459667      0.25819889   
     47000   0.52055354    -3.2840559     -2.7635747      8.205238       6000           77.459667      77.459667      0.25819889   
     48000   0.5198384     -3.2907272     -2.770961       8.1293675      6000           77.459667      77.459667      0.25819889   
     49000   0.52723422    -3.2985233     -2.7713623      8.0341864      6000           77.459667      77.459667      0.25819889   
     50000   0.5188757     -3.2930523     -2.7742486      8.1036952      6000           77.459667      77.459667      0.25819889   
     51000   0.52057489    -3.2955384     -2.7750358      8.0885853      6000           77.459667      77.459667      0.25819889   
     52000   0.52629303    -3.2930498     -2.7668299      8.1166853      6000           77.459667      77.459667      0.25819889   
     53000   0.52909101    -3.2903179     -2.7613004      8.1523021      6000           77.459667      77.459667      0.25819889   
     54000   0.52610498    -3.2847637     -2.7587318      8.1622876      6000           77.459667      77.459667      0.25819889   
     55000   0.52913985    -3.2880788     -2.7590124      8.1586236      6000           77.459667      77.459667      0.25819889   
     56000   0.51813855    -3.2934887     -2.7754221      8.0920832      6000           77.459667      77.459667      0.25819889   
     57000   0.52586551    -3.3004484     -2.7746559      8.0350271      6000           77.459667      77.459667      0.25819889   
     58000   0.51029682    -3.2940091     -2.7837831      8.0559464      6000           77.459667      77.459667      0.25819889   
     59000   0.53154154    -3.2930251     -2.7615573      8.0906817      6000           77.459667      77.459667      0.25819889   
     60000   0.52893866    -3.2902467     -2.7613815      8.1545109      6000           77.459667      77.459667      0.25819889   
     61000   0.51714082    -3.2939932     -2.7769242      8.0527655      6000           77.459667      77.459667      0.25819889   
     62000   0.51923858    -3.2922076     -2.7730411      8.0895583      6000           77.459667      77.459667      0.25819889   
     63000   0.52917823    -3.2917008     -2.762596       8.1465011      6000           77.459667      77.459667      0.25819889   
     64000   0.51329692    -3.3151919     -2.8019662      7.8676336      6000           77.459667      77.459667      0.25819889   
     65000   0.5258294     -3.311559      -2.7858026      7.9399969      6000           77.459667      77.459667      0.25819889   
     66000   0.52682854    -3.2933025     -2.7665471      8.1183645      6000           77.459667      77.459667      0.25819889   
     67000   0.52653102    -3.2930183     -2.7665605      8.0937763      6000           77.459667      77.459667      0.25819889   
     68000   0.51891673    -3.2930956     -2.774251       8.0980612      6000           77.459667      77.459667      0.25819889   
     69000   0.52068516    -3.2917714     -2.7711586      8.1472128      6000           77.459667      77.459667      0.25819889   
     70000   0.52756239    -3.2973384     -2.7698493      8.0657717      6000           77.459667      77.459667      0.25819889   
     71000   0.52085923    -3.2996986     -2.7789117      8.0455396      6000           77.459667      77.459667      0.25819889   
     72000   0.51280316    -3.2964242     -2.7836923      8.0552544      6000           77.459667      77.459667      0.25819889   
     73000   0.51841116    -3.2987211     -2.780382       8.019865       6000           77.459667      77.459667      0.25819889   
     74000   0.52069338    -3.2978493     -2.7772283      8.0399157      6000           77.459667      77.459667      0.25819889   
     75000   0.51211372    -3.3034517     -2.7914091      7.9593235      6000           77.459667      77.459667      0.25819889   
     76000   0.53057376    -3.2967788     -2.7662787      8.0789497      6000           77.459667      77.459667      0.25819889   
     77000   0.51434921    -3.3062746     -2.7919968      7.9836499      6000           77.459667      77.459667      0.25819889   
     78000   0.51737174    -3.2952127     -2.7779128      8.1053776      6000           77.459667      77.459667      0.25819889   
     79000   0.51997622    -3.3013918     -2.7814878      8.0380142      6000           77.459667      77.459667      0.25819889   
     80000   0.51529907    -3.2942306     -2.7790031      8.0720654      6000           77.459667      77.459667      0.25819889   
     81000   0.52682895    -3.3131236     -2.7863678      7.9183096      6000           77.459667      77.459667      0.25819889   
     82000   0.50599464    -3.2965267     -2.7906023      8.0505428      6000           77.459667      77.459667      0.25819889   
     83000   0.52693512    -3.3035362     -2.7766743      7.9732474      6000           77.459667      77.459667      0.25819889   
     84000   0.53536082    -3.3028529     -2.7675664      8.025552       6000           77.459667      77.459667      0.25819889   
     85000   0.52220353    -3.301113      -2.778982       8.0159098      6000           77.459667      77.459667      0.25819889   
     86000   0.52295556    -3.2983542     -2.7754713      8.0536741      6000           77.459667      77.459667      0.25819889   
     87000   0.52139306    -3.3068645     -2.7855438      7.9861998      6000           77.459667      77.459667      0.25819889   
     88000   0.52422163    -3.3022877     -2.7781389      8.0151937      6000           77.459667      77.459667      0.25819889   
     89000   0.51971368    -3.2993903     -2.7797488      8.0025258      6000           77.459667      77.459667      0.25819889   
     90000   0.52569365    -3.2964669     -2.7708463      8.0533491      6000           77.459667      77.459667      0.25819889   
     91000   0.52690799    -3.2913205     -2.7644857      8.0971803      6000           77.459667      77.459667      0.25819889   
     92000   0.5257277     -3.2939033     -2.7682486      8.1060248      6000           77.459667      77.459667      0.25819889   
     93000   0.52204493    -3.2964633     -2.7744909      8.0798235      6000           77.459667      77.459667      0.25819889   
     94000   0.52513528    -3.3006874     -2.775625       8.0225168      6000           77.459667      77.459667      0.25819889   
     95000   0.51965006    -3.3045123     -2.7849344      7.9656629      6000           77.459667      77.459667      0.25819889   
     96000   0.51802849    -3.2895441     -2.7715876      8.1244734      6000           77.459667      77.459667      0.25819889   
     97000   0.52354421    -3.3009045     -2.777433       8.0017895      6000           77.459667      77.459667      0.25819889   
     98000   0.51668803    -3.300973      -2.7843568      8.0133321      6000           77.459667      77.459667      0.25819889   
     99000   0.53077107    -3.2932504     -2.7625531      8.1212867      6000           77.459667      77.459667      0.25819889   
    100000   0.52154885    -3.3086942     -2.7872178      7.891871       6000           77.459667      77.459667      0.25819889   
    101000   0.51767434    -3.3061802     -2.7885777      7.9499301      6000           77.459667      77.459667      0.25819889   
    102000   0.52983601    -3.3056117     -2.7758492      7.9780509      6000           77.459667      77.459667      0.25819889   
    103000   0.53077181    -3.3078541     -2.777156       7.9607331      6000           77.459667      77.459667      0.25819889   
    104000   0.51606507    -3.3021392     -2.7861458      8.0130427      6000           77.459667      77.459667      0.25819889   
    105000   0.52441918    -3.2993928     -2.7750464      8.0224026      6000           77.459667      77.459667      0.25819889   
    106000   0.52130282    -3.2992253     -2.7779948      8.026679       6000           77.459667      77.459667      0.25819889   
    107000   0.52768545    -3.2972611     -2.7696489      8.0554586      6000           77.459667      77.459667      0.25819889   
    108000   0.52084358    -3.2919933     -2.771222       8.097519       6000           77.459667      77.459667      0.25819889   
    109000   0.51880763    -3.3007876     -2.782052       8.0172263      6000           77.459667      77.459667      0.25819889   
    110000   0.5121406     -3.2987139     -2.7866444      8.0343971      6000           77.459667      77.459667      0.25819889   
    111000   0.51884539    -3.2915071     -2.7727338      8.1061808      6000           77.459667      77.459667      0.25819889   
    112000   0.52308832    -3.2891045     -2.7660888      8.1739096      6000           77.459667      77.459667      0.25819889   
    113000   0.51974866    -3.2948226     -2.7751461      8.0816349      6000           77.459667      77.459667      0.25819889   
    114000   0.51580008    -3.2866876     -2.7709592      8.1380734      6000           77.459667      77.459667      0.25819889   
    115000   0.53927787    -3.2961247     -2.7569217      8.1285523      6000           77.459667      77.459667      0.25819889   
    116000   0.52090731    -3.2939043     -2.7730693      8.0846941      6000           77.459667      77.459667      0.25819889   
    117000   0.52451284    -3.2917042     -2.7672642      8.121946       6000           77.459667      77.459667      0.25819889   
    118000   0.52248465    -3.2937973     -2.7713852      8.0775514      6000           77.459667      77.459667      0.25819889   
    119000   0.51588195    -3.2989088     -2.7830985      8.0260648      6000           77.459667      77.459667      0.25819889   
    120000   0.52185131    -3.2832857     -2.7615068      8.2017013      6000           77.459667      77.459667      0.25819889   
    121000   0.52907635    -3.2943632     -2.7653603      8.1156157      6000           77.459667      77.459667      0.25819889   
    122000   0.52582372    -3.3037588     -2.7780081      8.0229691      6000           77.459667      77.459667      0.25819889   
    123000   0.51600791    -3.2898466     -2.7739103      8.117429       6000           77.459667      77.459667      0.25819889   
    124000   0.52057622    -3.2900142     -2.7695103      8.1098998      6000           77.459667      77.459667      0.25819889   
    125000   0.5271787     -3.2925847     -2.7654792      8.1316382      6000           77.459667      77.459667      0.25819889   
    126000   0.51607106    -3.2974026     -2.7814032      8.0492096      6000           77.459667      77.459667      0.25819889   
    127000   0.53114792    -3.2894556     -2.7583814      8.1529525      6000           77.459667      77.459667      0.25819889   
    128000   0.50918243    -3.3055896     -2.7964779      7.93242        6000           77.459667      77.459667      0.25819889   
    129000   0.51142733    -3.2930374     -2.7816811      8.0652238      6000           77.459667      77.459667      0.25819889   
    130000   0.52832846    -3.2969467     -2.7686916      8.0533401      6000           77.459667      77.459667      0.25819889   
    131000   0.52792987    -3.2980814     -2.7702248      8.0428773      6000           77.459667      77.459667      0.25819889   
    132000   0.52577516    -3.2879166     -2.7622145      8.1418388      6000           77.459667      77.459667      0.25819889   
    133000   0.52891976    -3.2936653     -2.764819       8.0987043      6000           77.459667      77.459667      0.25819889   
    134000   0.52337821    -3.296214      -2.7729085      8.0595822      6000           77.459667      77.459667      0.25819889   
    135000   0.51548416    -3.3001509     -2.7847383      8.0381837      6000           77.459667      77.459667      0.25819889   
    136000   0.52400929    -3.3071599     -2.7832234      7.9240036      6000           77.459667      77.459667      0.25819889   
    137000   0.50993139    -3.3056945     -2.7958339      7.9679019      6000           77.459667      77.459667      0.25819889   
    138000   0.52312816    -3.3016637     -2.7786082      8.0232046      6000           77.459667      77.459667      0.25819889   
    139000   0.51435967    -3.2979551     -2.7836669      8.0715907      6000           77.459667      77.459667      0.25819889   
    140000   0.52896722    -3.2984353     -2.7695416      8.0597945      6000           77.459667      77.459667      0.25819889   
    141000   0.52145596    -3.2963931     -2.7750095      8.0783378      6000           77.459667      77.459667      0.25819889   
    142000   0.51739184    -3.2886778     -2.7713578      8.156984       6000           77.459667      77.459667      0.25819889   
    143000   0.52601469    -3.3027962     -2.7768545      8.0079525      6000           77.459667      77.459667      0.25819889   
    144000   0.51928899    -3.3027205     -2.7835037      7.9994565      6000           77.459667      77.459667      0.25819889   
    145000   0.51753263    -3.2993233     -2.7818626      8.012306       6000           77.459667      77.459667      0.25819889   
    146000   0.51990332    -3.2908396     -2.7710085      8.1007814      6000           77.459667      77.459667      0.25819889   
    147000   0.52240854    -3.2965098     -2.7741738      8.0726119      6000           77.459667      77.459667      0.25819889   
    148000   0.52841396    -3.2958663     -2.7675258      8.0711271      6000           77.459667      77.459667      0.25819889   
    149000   0.52665068    -3.3012242     -2.7746466      8.0375851      6000           77.459667      77.459667      0.25819889   
    150000   0.52261661    -3.3064963     -2.7839523      7.9857409      6000           77.459667      77.459667      0.25819889   
    151000   0.51077136    -3.2895297     -2.7788293      8.1302832      6000           77.459667      77.459667      0.25819889   
    152000   0.52193134    -3.2952908     -2.7734319      8.1086735      6000           77.459667      77.459667      0.25819889   
    153000   0.51650216    -3.3006057     -2.7841753      8.0782453      6000           77.459667      77.459667      0.25819889   
    154000   0.52580918    -3.3024428     -2.7767066      8.0144928      6000           77.459667      77.459667      0.25819889   
    155000   0.52830057    -3.2974384     -2.7692112      8.079172       6000           77.459667      77.459667      0.25819889   
    156000   0.52945768    -3.2962324     -2.7668482      8.1046771      6000           77.459667      77.459667      0.25819889   
    157000   0.51275717    -3.2908959     -2.7782099      8.1186032      6000           77.459667      77.459667      0.25819889   
    158000   0.51860869    -3.2957163     -2.7771796      8.0594044      6000           77.459667      77.459667      0.25819889   
    159000   0.51481955    -3.2881821     -2.773434       8.1491726      6000           77.459667      77.459667      0.25819889   
    160000   0.51964816    -3.2979647     -2.7783888      8.0635891      6000           77.459667      77.459667      0.25819889   
    161000   0.52488931    -3.2835864     -2.75877        8.197765       6000           77.459667      77.459667      0.25819889   
    162000   0.51426694    -3.2943063     -2.7801108      8.0741276      6000           77.459667      77.459667      0.25819889   
    163000   0.5175525     -3.2872809     -2.7698003      8.1477959      6000           77.459667      77.459667      0.25819889   
    164000   0.51925277    -3.2897703     -2.7705897      8.1060922      6000           77.459667      77.459667      0.25819889   
    165000   0.51864363    -3.3017173     -2.7831457      8.0175955      6000           77.459667      77.459667      0.25819889   
    166000   0.51663853    -3.3030226     -2.7864558      8.016889       6000           77.459667      77.459667      0.25819889   
    167000   0.52209717    -3.2932606     -2.7712359      8.0888825      6000           77.459667      77.459667      0.25819889   
    168000   0.51900699    -3.2959256     -2.7769907      8.0550224      6000           77.459667      77.459667      0.25819889   
    169000   0.51803638    -3.2904532     -2.7724888      8.1035512      6000           77.459667      77.459667      0.25819889   
    170000   0.52112766    -3.2985467     -2.7774914      8.0357498      6000           77.459667      77.459667      0.25819889   
    171000   0.51469975    -3.2889921     -2.7743638      8.1440613      6000           77.459667      77.459667      0.25819889   
    172000   0.52509579    -3.2967291     -2.7717063      8.061264       6000           77.459667      77.459667      0.25819889   
    173000   0.5106681     -3.2977116     -2.7871144      8.0443484      6000           77.459667      77.459667      0.25819889   
    174000   0.5175789     -3.3042761     -2.7867691      7.9943586      6000           77.459667      77.459667      0.25819889   
    175000   0.52545844    -3.3013566     -2.7759711      8.0483373      6000           77.459667      77.459667      0.25819889   
    176000   0.52593132    -3.2934672     -2.7676089      8.1103668      6000           77.459667      77.459667      0.25819889   
    177000   0.51431228    -3.2893091     -2.7750683      8.085338       6000           77.459667      77.459667      0.25819889   
    178000   0.52416989    -3.3022342     -2.7781371      8.0364576      6000           77.459667      77.459667      0.25819889   
    179000   0.52836344    -3.3034806     -2.7751905      8.0188224      6000           77.459667      77.459667      0.25819889   
    180000   0.51300427    -3.3005845     -2.7876515      8.0518535      6000           77.459667      77.459667      0.25819889   
    181000   0.51946241    -3.2975871     -2.7781968      8.0693338      6000           77.459667      77.459667      0.25819889   
    182000   0.52386891    -3.2946606     -2.7708644      8.0927232      6000           77.459667      77.459667      0.25819889   
    183000   0.52554678    -3.3013703     -2.7758965      8.0229131      6000           77.459667      77.459667      0.25819889   
    184000   0.51696677    -3.2987062     -2.7818112      8.051821       6000           77.459667      77.459667      0.25819889   
    185000   0.51665407    -3.2878503     -2.771268       8.1418674      6000           77.459667      77.459667      0.25819889   
    186000   0.52336117    -3.3008141     -2.7775256      8.0296767      6000           77.459667      77.459667      0.25819889   
    187000   0.52868667    -3.2854222     -2.756809       8.2098049      6000           77.459667      77.459667      0.25819889   
    188000   0.52879323    -3.2856057     -2.7568859      8.1848252      6000           77.459667      77.459667      0.25819889   
    189000   0.51945419    -3.2890429     -2.7696609      8.1451583      6000           77.459667      77.459667      0.25819889   
    190000   0.51845947    -3.2893314     -2.770944       8.1690055      6000           77.459667      77.459667      0.25819889   
    191000   0.51716195    -3.2929035     -2.7758134      8.0922179      6000           77.459667      77.459667      0.25819889   
    192000   0.51730217    -3.2989189     -2.7816886      8.0700627      6000           77.459667      77.459667      0.25819889   
    193000   0.52475713    -3.2976358     -2.7729516      8.0617762      6000           77.459667      77.459667      0.25819889   
    194000   0.52019994    -3.3011153     -2.7809876      8.0063927      6000           77.459667      77.459667      0.25819889   
    195000   0.52322016    -3.2850217     -2.7618742      8.1657955      6000           77.459667      77.459667      0.25819889   
    196000   0.51967288    -3.2851579     -2.7655572      8.1830127      6000           77.459667      77.459667      0.25819889   
    197000   0.52552881    -3.280338      -2.7548822      8.2470949      6000           77.459667      77.459667      0.25819889   
    198000   0.52310881    -3.290297      -2.7672608      8.1410699      6000           77.459667      77.459667      0.25819889   
    199000   0.52346973    -3.2811069     -2.7577099      8.2375763      6000           77.459667      77.459667      0.25819889   
    200000   0.53025529    -3.2841356     -2.7539539      8.23834        6000           77.459667      77.459667      0.25819889   
    201000   0.51037945    -3.2863949     -2.7760863      8.1379736      6000           77.459667      77.459667      0.25819889   
    202000   0.52797091    -3.2948695     -2.7669719      8.0963827      6000           77.459667      77.459667      0.25819889   
    203000   0.52786611    -3.2956514     -2.7678586      8.0896022      6000           77.459667      77.459667      0.25819889   
    204000   0.51653413    -3.2903797     -2.7739173      8.1198448      6000           77.459667      77.459667      0.25819889   
    205000   0.50672628    -3.3022299     -2.795574       8.0111151      6000           77.459667      77.459667      0.25819889   
    206000   0.51841948    -3.2996538     -2.7813063      8.0615135      6000           77.459667      77.459667      0.25819889   
    207000   0.5137729     -3.2930469     -2.7793454      8.1075764      6000           77.459667      77.459667      0.25819889   
    208000   0.51371747    -3.2984961     -2.78485        8.0357551      6000           77.459667      77.459667      0.25819889   
    209000   0.52617354    -3.2899194     -2.7638189      8.1349294      6000           77.459667      77.459667      0.25819889   
    210000   0.51737275    -3.2907999     -2.773499       8.1220773      6000           77.459667      77.459667      0.25819889   
    211000   0.52280526    -3.2972035     -2.7744709      8.0923788      6000           77.459667      77.459667      0.25819889   
    212000   0.52336583    -3.2947207     -2.7714275      8.0840929      6000           77.459667      77.459667      0.25819889   
    213000   0.52585128    -3.286961      -2.7611828      8.1369294      6000           77.459667      77.459667      0.25819889   
    214000   0.52657706    -3.2921194     -2.7656155      8.0956054      6000           77.459667      77.459667      0.25819889   
    215000   0.51653343    -3.2898193     -2.7733576      8.1295427      6000           77.459667      77.459667      0.25819889   
    216000   0.52017405    -3.2857428     -2.765641       8.1832824      6000           77.459667      77.459667      0.25819889   
    217000   0.51454036    -3.2930732     -2.7786043      8.1401298      6000           77.459667      77.459667      0.25819889   
    218000   0.52250928    -3.299762      -2.7773253      8.0466248      6000           77.459667      77.459667      0.25819889   
    219000   0.52748255    -3.2917674     -2.7643581      8.1240299      6000           77.459667      77.459667      0.25819889   
    220000   0.5215986     -3.2795853     -2.7580592      8.2293456      6000           77.459667      77.459667      0.25819889   
    221000   0.52235867    -3.2845091     -2.762223       8.1722984      6000           77.459667      77.459667      0.25819889   
    222000   0.5056385     -3.2815436     -2.7759753      8.1986271      6000           77.459667      77.459667      0.25819889   
    223000   0.51651795    -3.3000163     -2.7835701      8.0591569      6000           77.459667      77.459667      0.25819889   
    224000   0.51245019    -3.300448      -2.788069       8.0323219      6000           77.459667      77.459667      0.25819889   
    225000   0.52269295    -3.2884577     -2.7658374      8.1512684      6000           77.459667      77.459667      0.25819889   
    226000   0.50870453    -3.2817216     -2.7730877      8.1882022      6000           77.459667      77.459667      0.25819889   
    227000   0.5134417     -3.2909956     -2.7776252      8.0855843      6000           77.459667      77.459667      0.25819889   
    228000   0.53387006    -3.2928483     -2.7590524      8.1309923      6000           77.459667      77.459667      0.25819889   
    229000   0.5251773     -3.2940399     -2.7689356      8.0874302      6000           77.459667      77.459667      0.25819889   
    230000   0.54809826    -3.2887025     -2.7406804      8.1784724      6000           77.459667      77.459667      0.25819889   
    231000   0.51863416    -3.2915535     -2.7729914      8.1338571      6000           77.459667      77.459667      0.25819889   
    232000   0.51839327    -3.2912518     -2.7729305      8.1305122      6000           77.459667      77.459667      0.25819889   
    233000   0.5190743     -3.2769414     -2.7579392      8.2564784      6000           77.459667      77.459667      0.25819889   
    234000   0.51763922    -3.2902812     -2.7727139      8.1184204      6000           77.459667      77.459667      0.25819889   
    235000   0.5244551     -3.2927672     -2.768385       8.0888667      6000           77.459667      77.459667      0.25819889   
    236000   0.52680873    -3.281682      -2.7549464      8.2103741      6000           77.459667      77.459667      0.25819889   
    237000   0.51912699    -3.2972285     -2.7781736      8.0454347      6000           77.459667      77.459667      0.25819889   
    238000   0.50787841    -3.2970158     -2.7892079      8.0418481      6000           77.459667      77.459667      0.25819889   
    239000   0.51394313    -3.2992244     -2.7853526      8.0589861      6000           77.459667      77.459667      0.25819889   
    240000   0.52043884    -3.2844088     -2.7640422      8.1871574      6000           77.459667      77.459667      0.25819889   
    241000   0.52505054    -3.2899145     -2.7649369      8.1011666      6000           77.459667      77.459667      0.25819889   
    242000   0.52116222    -3.2905049     -2.769415       8.148872       6000           77.459667      77.459667      0.25819889   
    243000   0.51496449    -3.2865232     -2.7716303      8.141359       6000           77.459667      77.459667      0.25819889   
    244000   0.52154761    -3.2862168     -2.7647417      8.1633825      6000           77.459667      77.459667      0.25819889   
    245000   0.51873187    -3.2780045     -2.7593446      8.2191053      6000           77.459667      77.459667      0.25819889   
    246000   0.51550624    -3.2927877     -2.7773531      8.1223985      6000           77.459667      77.459667      0.25819889   
    247000   0.52033286    -3.2885808     -2.7683202      8.159506       6000           77.459667      77.459667      0.25819889   
    248000   0.52154528    -3.2985073     -2.7770345      8.0408183      6000           77.459667      77.459667      0.25819889   
    249000   0.52431433    -3.2957803     -2.7715388      8.0688633      6000           77.459667      77.459667      0.25819889   
    250000   0.52068171    -3.2821123     -2.7615029      8.2175889      6000           77.459667      77.459667      0.25819889   
    251000   0.51862407    -3.2910227     -2.7724706      8.1184949      6000           77.459667      77.459667      0.25819889   
    252000   0.51682641    -3.2986912     -2.7819366      8.0462248      6000           77.459667      77.459667      0.25819889   
    253000   0.51070901    -3.2963118     -2.7856737      8.0392716      6000           77.459667      77.459667      0.25819889   
    254000   0.51263885    -3.2922869     -2.7797192      8.1389912      6000           77.459667      77.459667      0.25819889   
    255000   0.5239761     -3.2943964     -2.7704931      8.0991913      6000           77.459667      77.459667      0.25819889   
    256000   0.52502105    -3.2852767     -2.7603286      8.2094578      6000           77.459667      77.459667      0.25819889   
    257000   0.5222751     -3.2908071     -2.7686045      8.1151614      6000           77.459667      77.459667      0.25819889   
    258000   0.51213681    -3.2859255     -2.7738598      8.1699762      6000           77.459667      77.459667      0.25819889   
    259000   0.50799622    -3.2917205     -2.7837948      8.1007543      6000           77.459667      77.459667      0.25819889   
    260000   0.53050483    -3.2915849     -2.7611537      8.1486767      6000           77.459667      77.459667      0.25819889   
    261000   0.52326644    -3.2971142     -2.7739205      8.0710082      6000           77.459667      77.459667      0.25819889   
    262000   0.52198834    -3.2909932     -2.7690774      8.11557        6000           77.459667      77.459667      0.25819889   
    263000   0.51860048    -3.2885802     -2.7700518      8.1507684      6000           77.459667      77.459667      0.25819889   
    264000   0.52087678    -3.2792275     -2.758423       8.2619724      6000           77.459667      77.459667      0.25819889   
    265000   0.5298808     -3.2912603     -2.7614531      8.1241566      6000           77.459667      77.459667      0.25819889   
    266000   0.50882763    -3.2926478     -2.7838909      8.0811486      6000           77.459667      77.459667      0.25819889   
    267000   0.52349476    -3.3019881     -2.778566       8.0162059      6000           77.459667      77.459667      0.25819889   
    268000   0.5251215     -3.2927675     -2.7677189      8.1136389      6000           77.459667      77.459667      0.25819889   
    269000   0.51569994    -3.2876047     -2.7719764      8.1531553      6000           77.459667      77.459667      0.25819889   
    270000   0.51897434    -3.2932428     -2.7743406      8.1247909      6000           77.459667      77.459667      0.25819889   
    271000   0.52301573    -3.2917741     -2.768831       8.1291858      6000           77.459667      77.459667      0.25819889   
    272000   0.5201488     -3.2897721     -2.7696955      8.0978081      6000           77.459667      77.459667      0.25819889   
    273000   0.50614781    -3.2884142     -2.7823367      8.1433633      6000           77.459667      77.459667      0.25819889   
    274000   0.51391032    -3.3004472     -2.7866082      8.0229646      6000           77.459667      77.459667      0.25819889   
    275000   0.52728069    -3.2908855     -2.7636781      8.1309987      6000           77.459667      77.459667      0.25819889   
    276000   0.52815193    -3.2932832     -2.7652046      8.1018811      6000           77.459667      77.459667      0.25819889   
    277000   0.51968108    -3.2989179     -2.779309       8.0537717      6000           77.459667      77.459667      0.25819889   
    278000   0.53816904    -3.2949657     -2.7568714      8.1074425      6000           77.459667      77.459667      0.25819889   
    279000   0.5150425     -3.3061516     -2.7911806      7.9743605      6000           77.459667      77.459667      0.25819889   
    280000   0.51229649    -3.2912682     -2.7790429      8.1303566      6000           77.459667      77.459667      0.25819889   
    281000   0.52135813    -3.2938443     -2.7725586      8.0917704      6000           77.459667      77.459667      0.25819889   
    282000   0.517747      -3.2864694     -2.7687943      8.1535512      6000           77.459667      77.459667      0.25819889   
    283000   0.51354604    -3.2891147     -2.77564        8.1206709      6000           77.459667      77.459667      0.25819889   
    284000   0.52464058    -3.2955205     -2.7709528      8.0925432      6000           77.459667      77.459667      0.25819889   
    285000   0.52304329    -3.2837118     -2.7607412      8.1653881      6000           77.459667      77.459667      0.25819889   
    286000   0.51831143    -3.2904005     -2.7721611      8.1010679      6000           77.459667      77.459667      0.25819889   
    287000   0.5235061     -3.3031129     -2.7796795      7.9747794      6000           77.459667      77.459667      0.25819889   
    288000   0.5261153     -3.2945432     -2.768501       8.089578       6000           77.459667      77.459667      0.25819889   
    289000   0.52585909    -3.2966652     -2.7708791      8.0741048      6000           77.459667      77.459667      0.25819889   
    290000   0.51952274    -3.3068559     -2.7874053      7.9673422      6000           77.459667      77.459667      0.25819889   
    291000   0.53353863    -3.293385      -2.7599205      8.118482       6000           77.459667      77.459667      0.25819889   
    292000   0.51405897    -3.2946075     -2.7806199      8.0723567      6000           77.459667      77.459667      0.25819889   
    293000   0.5233315     -3.2942274     -2.7709686      8.0851281      6000           77.459667      77.459667      0.25819889   
    294000   0.51265073    -3.3067507     -2.7941712      7.9738683      6000           77.459667      77.459667      0.25819889   
    295000   0.52447764    -3.2942584     -2.7698536      8.1009146      6000           77.459667      77.459667      0.25819889   
    296000   0.51817341    -3.3008911     -2.7827897      8.0113606      6000           77.459667      77.459667      0.25819889   
    297000   0.5243622     -3.2996693     -2.7753799      8.0421871      6000           77.459667      77.459667      0.25819889   
    298000   0.50476995    -3.3022657     -2.7975658      7.9609068      6000           77.459667      77.459667      0.25819889   
    299000   0.52676905    -3.3075809     -2.780885       7.9796865      6000           77.459667      77.459667      0.25819889   
    300000   0.52421659    -3.2965965     -2.7724527      8.0665947      6000           77.459667      77.459667      0.25819889   
    301000   0.52786678    -3.2971404     -2.7693469      8.057463       6000           77.459667      77.459667      0.25819889   
    302000   0.52910352    -3.3028974     -2.7738674      7.9964549      6000           77.459667      77.459667      0.25819889   
    303000   0.52079941    -3.2962172     -2.7754901      8.100134       6000           77.459667      77.459667      0.25819889   
    304000   0.52205404    -3.2929828     -2.7710013      8.1089944      6000           77.459667      77.459667      0.25819889   
    305000   0.52302473    -3.2991828     -2.7762307      8.0215956      6000           77.459667      77.459667      0.25819889   
    306000   0.51056698    -3.2918323     -2.7813362      8.0872044      6000           77.459667      77.459667      0.25819889   
    307000   0.53306573    -3.2966983     -2.7637066      8.0778608      6000           77.459667      77.459667      0.25819889   
    308000   0.52876971    -3.2893124     -2.7606161      8.1533607      6000           77.459667      77.459667      0.25819889   
    309000   0.52260673    -3.29633       -2.7737959      8.0547447      6000           77.459667      77.459667      0.25819889   
    310000   0.51945841    -3.2969928     -2.7776065      8.0510727      6000           77.459667      77.459667      0.25819889   
    311000   0.51996543    -3.30173       -2.7818368      8.0502595      6000           77.459667      77.459667      0.25819889   
    312000   0.51316104    -3.2974589     -2.7843691      8.0504627      6000           77.459667      77.459667      0.25819889   
    313000   0.51557835    -3.298066      -2.7825592      8.0651702      6000           77.459667      77.459667      0.25819889   
    314000   0.52453602    -3.2919719     -2.7675088      8.1137887      6000           77.459667      77.459667      0.25819889   
    315000   0.51892771    -3.3017031     -2.7828475      8.0107923      6000           77.459667      77.459667      0.25819889   
    316000   0.53077733    -3.2875982     -2.7568946      8.1403516      6000           77.459667      77.459667      0.25819889   
    317000   0.51929939    -3.3030974     -2.7838701      7.9776437      6000           77.459667      77.459667      0.25819889   
    318000   0.52606162    -3.2956062     -2.7696177      8.0859493      6000           77.459667      77.459667      0.25819889   
    319000   0.51720576    -3.295829      -2.7786951      8.0744163      6000           77.459667      77.459667      0.25819889   
    320000   0.51728976    -3.2983068     -2.7810888      8.0438217      6000           77.459667      77.459667      0.25819889   
    321000   0.52510337    -3.2859764     -2.7609459      8.1796049      6000           77.459667      77.459667      0.25819889   
    322000   0.51972599    -3.2991299     -2.7794761      8.0338198      6000           77.459667      77.459667      0.25819889   
    323000   0.51056058    -3.2934477     -2.782958       8.0846783      6000           77.459667      77.459667      0.25819889   
    324000   0.52445831    -3.3046046     -2.7802191      8.0142416      6000           77.459667      77.459667      0.25819889   
    325000   0.51490853    -3.2979856     -2.7831485      8.0327438      6000           77.459667      77.459667      0.25819889   
    326000   0.51329187    -3.2880953     -2.7748747      8.1231346      6000           77.459667      77.459667      0.25819889   
    327000   0.52274224    -3.2975972     -2.7749276      8.0687501      6000           77.459667      77.459667      0.25819889   
    328000   0.52204265    -3.2935488     -2.7715786      8.0691497      6000           77.459667      77.459667      0.25819889   
    329000   0.52378986    -3.2968891     -2.773172       8.0939212      6000           77.459667      77.459667      0.25819889   
    330000   0.52832124    -3.2869453     -2.7586974      8.1969633      6000           77.459667      77.459667      0.25819889   
    331000   0.52233268    -3.3030141     -2.7807539      8.0170732      6000           77.459667      77.459667      0.25819889   
    332000   0.5173775     -3.3066719     -2.7893663      7.9373211      6000           77.459667      77.459667      0.25819889   
    333000   0.52205751    -3.2959455     -2.7739605      8.117241       6000           77.459667      77.459667      0.25819889   
    334000   0.50886015    -3.2990621     -2.7902726      8.0276459      6000           77.459667      77.459667      0.25819889   
    335000   0.53070278    -3.2903419     -2.7597129      8.1718587      6000           77.459667      77.459667      0.25819889   
    336000   0.52518025    -3.2846088     -2.7595015      8.2142808      6000           77.459667      77.459667      0.25819889   
    337000   0.51621797    -3.2928827     -2.7767364      8.0978253      6000           77.459667      77.459667      0.25819889   
    338000   0.5191443     -3.2959892     -2.776917       8.0912678      6000           77.459667      77.459667      0.25819889   
    339000   0.51815452    -3.2911907     -2.7731082      8.1098212      6000           77.459667      77.459667      0.25819889   
    340000   0.521019      -3.3035807     -2.782634       8.0097501      6000           77.459667      77.459667      0.25819889   
    341000   0.5282668     -3.2792466     -2.7510531      8.2010324      6000           77.459667      77.459667      0.25819889   
    342000   0.52081287    -3.3030718     -2.7823313      7.9816516      6000           77.459667      77.459667      0.25819889   
    343000   0.52337191    -3.3016261     -2.7783269      8.0103028      6000           77.459667      77.459667      0.25819889   
    344000   0.51438748    -3.2961067     -2.7817907      8.0570183      6000           77.459667      77.459667      0.25819889   
    345000   0.51880865    -3.2970983     -2.7783617      8.0424639      6000           77.459667      77.459667      0.25819889   
    346000   0.52718188    -3.2901861     -2.7630775      8.1358879      6000           77.459667      77.459667      0.25819889   
    347000   0.51651445    -3.2973179     -2.7808752      8.0814626      6000           77.459667      77.459667      0.25819889   
    348000   0.51727503    -3.2917947     -2.7745915      8.1017644      6000           77.459667      77.459667      0.25819889   
    349000   0.52135264    -3.2934451     -2.7721649      8.1021011      6000           77.459667      77.459667      0.25819889   
    350000   0.5229804     -3.2883381     -2.7654303      8.1562313      6000           77.459667      77.459667      0.25819889   
    351000   0.51959483    -3.2950338     -2.7755111      8.0880315      6000           77.459667      77.459667      0.25819889   
    352000   0.51510959    -3.2936434     -2.7786053      8.0766099      6000           77.459667      77.459667      0.25819889   
    353000   0.52039375    -3.3102621     -2.7899407      7.9539466      6000           77.459667      77.459667      0.25819889   
    354000   0.5089973     -3.3030887     -2.7941621      7.9984482      6000           77.459667      77.459667      0.25819889   
    355000   0.5176637     -3.2954697     -2.7778779      8.1097042      6000           77.459667      77.459667      0.25819889   
    356000   0.53678106    -3.3061276     -2.7694211      7.9815098      6000           77.459667      77.459667      0.25819889   
    357000   0.51143759    -3.3030762     -2.7917096      8.0124567      6000           77.459667      77.459667      0.25819889   
    358000   0.51277265    -3.2939208     -2.7812193      8.0968814      6000           77.459667      77.459667      0.25819889   
    359000   0.51980135    -3.2991958     -2.7794667      8.040216       6000           77.459667      77.459667      0.25819889   
    360000   0.51381716    -3.287991      -2.7742452      8.1775065      6000           77.459667      77.459667      0.25819889   
    361000   0.53093932    -3.2886794     -2.7578138      8.1422225      6000           77.459667      77.459667      0.25819889   
    362000   0.5159528     -3.2887051     -2.772824       8.1463184      6000           77.459667      77.459667      0.25819889   
    363000   0.52096067    -3.2800842     -2.7591959      8.2487952      6000           77.459667      77.459667      0.25819889   
    364000   0.52408636    -3.2961788     -2.7721652      8.0614032      6000           77.459667      77.459667      0.25819889   
    365000   0.51398536    -3.2821413     -2.7682273      8.2385131      6000           77.459667      77.459667      0.25819889   
    366000   0.51765747    -3.2914624     -2.7738768      8.1371508      6000           77.459667      77.459667      0.25819889   
    367000   0.52057603    -3.3000454     -2.7795417      8.0449733      6000           77.459667      77.459667      0.25819889   
    368000   0.52066311    -3.2986803     -2.7780895      8.0184324      6000           77.459667      77.459667      0.25819889   
    369000   0.51674956    -3.2955634     -2.7788856      8.0760409      6000           77.459667      77.459667      0.25819889   
    370000   0.52138705    -3.303791      -2.7824764      7.9912819      6000           77.459667      77.459667      0.25819889   
    371000   0.51772495    -3.2911921     -2.773539       8.1407613      6000           77.459667      77.459667      0.25819889   
    372000   0.52180177    -3.3002119     -2.7784826      8.0445758      6000           77.459667      77.459667      0.25819889   
    373000   0.51219265    -3.2866568     -2.7745353      8.1476264      6000           77.459667      77.459667      0.25819889   
    374000   0.5231076     -3.2902091     -2.7671742      8.1219631      6000           77.459667      77.459667      0.25819889   
    375000   0.52007392    -3.2928318     -2.7728302      8.1334461      6000           77.459667      77.459667      0.25819889   
    376000   0.52974931    -3.2924328     -2.7627571      8.1321342      6000           77.459667      77.459667      0.25819889   
    377000   0.52119572    -3.2871706     -2.7660473      8.154671       6000           77.459667      77.459667      0.25819889   
    378000   0.51919388    -3.2937832     -2.7746614      8.0648208      6000           77.459667      77.459667      0.25819889   
    379000   0.51997653    -3.2914453     -2.771541       8.1383149      6000           77.459667      77.459667      0.25819889   
    380000   0.52568958    -3.2962909     -2.7706743      8.0712441      6000           77.459667      77.459667      0.25819889   
    381000   0.51885837    -3.2897251     -2.7709387      8.1815184      6000           77.459667      77.459667      0.25819889   
    382000   0.52437759    -3.2831379     -2.7588331      8.1947427      6000           77.459667      77.459667      0.25819889   
    383000   0.51987719    -3.2946659     -2.7748609      8.103581       6000           77.459667      77.459667      0.25819889   
    384000   0.5225751     -3.2952229     -2.7727203      8.0895379      6000           77.459667      77.459667      0.25819889   
    385000   0.51968286    -3.2932536     -2.7736429      8.101273       6000           77.459667      77.459667      0.25819889   
    386000   0.52420732    -3.2924559     -2.7683214      8.142368       6000           77.459667      77.459667      0.25819889   
    387000   0.52109265    -3.2969681     -2.7759478      8.0738338      6000           77.459667      77.459667      0.25819889   
    388000   0.52690633    -3.2908565     -2.7640233      8.1159715      6000           77.459667      77.459667      0.25819889   
    389000   0.51946214    -3.3052108     -2.7858208      7.959277       6000           77.459667      77.459667      0.25819889   
    390000   0.52444713    -3.2944396     -2.7700653      8.1146037      6000           77.459667      77.459667      0.25819889   
    391000   0.52242872    -3.2902668     -2.7679106      8.1013061      6000           77.459667      77.459667      0.25819889   
    392000   0.52283733    -3.282376      -2.7596113      8.2134118      6000           77.459667      77.459667      0.25819889   
    393000   0.51105728    -3.3000883     -2.789102       8.0018385      6000           77.459667      77.459667      0.25819889   
    394000   0.51635219    -3.2847506     -2.7684701      8.148096       6000           77.459667      77.459667      0.25819889   
    395000   0.52279864    -3.2904215     -2.7676955      8.11944        6000           77.459667      77.459667      0.25819889   
    396000   0.52205277    -3.2923668     -2.7703865      8.0868102      6000           77.459667      77.459667      0.25819889   
    397000   0.52204822    -3.2922661     -2.7702904      8.0941898      6000           77.459667      77.459667      0.25819889   
    398000   0.5100161     -3.2987471     -2.7888018      8.0276632      6000           77.459667      77.459667      0.25819889   
    399000   0.52719563    -3.3013031     -2.7741807      8.0552842      6000           77.459667      77.459667      0.25819889   
    400000   0.52454358    -3.3002376     -2.7757668      8.0162209      6000           77.459667      77.459667      0.25819889   
    401000   0.51275681    -3.2936382     -2.7809526      8.0975238      6000           77.459667      77.459667      0.25819889   
    402000   0.51487207    -3.2893634     -2.7745629      8.1005131      6000           77.459667      77.459667      0.25819889   
    403000   0.52136843    -3.2945703     -2.7732742      8.1061988      6000           77.459667      77.459667      0.25819889   
    404000   0.52382083    -3.294043      -2.7702949      8.0594739      6000           77.459667      77.459667      0.25819889   
    405000   0.52563314    -3.2995664     -2.7740062      8.0227211      6000           77.459667      77.459667      0.25819889   
    406000   0.51884354    -3.3002185     -2.781447       8.0361091      6000           77.459667      77.459667      0.25819889   
    407000   0.51805315    -3.289418      -2.7714368      8.131992       6000           77.459667      77.459667      0.25819889   
    408000   0.52238378    -3.2964605     -2.7741492      8.0631592      6000           77.459667      77.459667      0.25819889   
    409000   0.51440499    -3.2953607     -2.7810272      8.0411887      6000           77.459667      77.459667      0.25819889   
    410000   0.52323672    -3.2974325     -2.7742685      8.0463595      6000           77.459667      77.459667      0.25819889   
    411000   0.51941634    -3.2933713     -2.7740271      8.0931555      6000           77.459667      77.459667      0.25819889   
    412000   0.51356308    -3.2991045     -2.7856127      8.0660997      6000           77.459667      77.459667      0.25819889   
    413000   0.52562476    -3.3016623     -2.7761105      8.0171147      6000           77.459667      77.459667      0.25819889   
    414000   0.51633743    -3.2952211     -2.7789554      8.0500063      6000           77.459667      77.459667      0.25819889   
    415000   0.53190432    -3.2872657     -2.7554352      8.1610263      6000           77.459667      77.459667      0.25819889   
    416000   0.52485156    -3.299162      -2.7743833      8.0563399      6000           77.459667      77.459667      0.25819889   
    417000   0.51634273    -3.2839373     -2.7676663      8.1876449      6000           77.459667      77.459667      0.25819889   
    418000   0.52734314    -3.2953344     -2.7680645      8.1029637      6000           77.459667      77.459667      0.25819889   
    419000   0.52404301    -3.2971895     -2.7732193      8.0643063      6000           77.459667      77.459667      0.25819889   
    420000   0.52307346    -3.2946708     -2.77167        8.0990212      6000           77.459667      77.459667      0.25819889   
    421000   0.52078496    -3.2951247     -2.774412       8.080462       6000           77.459667      77.459667      0.25819889   
    422000   0.51103162    -3.3043943     -2.7934337      7.972627       6000           77.459667      77.459667      0.25819889   
    423000   0.52336032    -3.2945345     -2.7712468      8.0949812      6000           77.459667      77.459667      0.25819889   
    424000   0.52560705    -3.2999638     -2.7744298      8.026944       6000           77.459667      77.459667      0.25819889   
    425000   0.51875928    -3.3054589     -2.7867716      7.9815914      6000           77.459667      77.459667      0.25819889   
    426000   0.52280947    -3.3060599     -2.7833231      7.9617449      6000           77.459667      77.459667      0.25819889   
    427000   0.52734152    -3.2986852     -2.7714169      8.0551303      6000           77.459667      77.459667      0.25819889   
    428000   0.53439884    -3.3026182     -2.7682936      8.0417486      6000           77.459667      77.459667      0.25819889   
    429000   0.51499308    -3.2978406     -2.782919       8.0224947      6000           77.459667      77.459667      0.25819889   
    430000   0.52442086    -3.2973815     -2.7730334      8.0616475      6000           77.459667      77.459667      0.25819889   
    431000   0.52804039    -3.2949379     -2.7669708      8.1173404      6000           77.459667      77.459667      0.25819889   
    432000   0.52455838    -3.2923194     -2.7678338      8.1150251      6000           77.459667      77.459667      0.25819889   
    433000   0.52328762    -3.2945443     -2.7713293      8.0942566      6000           77.459667      77.459667      0.25819889   
    434000   0.51461235    -3.2987345     -2.7841936      8.0256004      6000           77.459667      77.459667      0.25819889   
    435000   0.5261056     -3.2961832     -2.7701506      8.0461501      6000           77.459667      77.459667      0.25819889   
    436000   0.52169167    -3.2991294     -2.7775102      8.06697        6000           77.459667      77.459667      0.25819889   
    437000   0.51287402    -3.2949629     -2.7821601      8.103565       6000           77.459667      77.459667      0.25819889   
    438000   0.53302544    -3.3012967     -2.7683453      8.0380339      6000           77.459667      77.459667      0.25819889   
    439000   0.52400947    -3.2909269     -2.7669902      8.1137588      6000           77.459667      77.459667      0.25819889   
    440000   0.52134501    -3.3034499     -2.7821773      8.0053135      6000           77.459667      77.459667      0.25819889   
    441000   0.51536616    -3.3041236     -2.788829       8.0083212      6000           77.459667      77.459667      0.25819889   
    442000   0.50603905    -3.2837042     -2.7777354      8.2045076      6000           77.459667      77.459667      0.25819889   
    443000   0.51345047    -3.2902566     -2.7768775      8.0988489      6000           77.459667      77.459667      0.25819889   
    444000   0.51908424    -3.2910118     -2.7719996      8.1210257      6000           77.459667      77.459667      0.25819889   
    445000   0.52123134    -3.2916783     -2.7705193      8.1095947      6000           77.459667      77.459667      0.25819889   
    446000   0.52606582    -3.2962176     -2.7702248      8.0842374      6000           77.459667      77.459667      0.25819889   
    447000   0.51383458    -3.3070838     -2.7933205      7.9298494      6000           77.459667      77.459667      0.25819889   
    448000   0.52370808    -3.2885879     -2.7649525      8.1326262      6000           77.459667      77.459667      0.25819889   
    449000   0.51828398    -3.3023638     -2.7841518      8.0123276      6000           77.459667      77.459667      0.25819889   
    450000   0.51994345    -3.3011055     -2.7812343      8.0121409      6000           77.459667      77.459667      0.25819889   
    451000   0.51929002    -3.2996919     -2.780474       8.0244356      6000           77.459667      77.459667      0.25819889   
    452000   0.52329093    -3.285974      -2.7627557      8.1603536      6000           77.459667      77.459667      0.25819889   
    453000   0.52469356    -3.2885461     -2.7639254      8.1526488      6000           77.459667      77.459667      0.25819889   
    454000   0.51277669    -3.3059711     -2.7932656      7.9621331      6000           77.459667      77.459667      0.25819889   
    455000   0.51538675    -3.2941338     -2.7788186      8.0841186      6000           77.459667      77.459667      0.25819889   
    456000   0.52623057    -3.3001517     -2.7739942      8.0400326      6000           77.459667      77.459667      0.25819889   
    457000   0.52675127    -3.3077545     -2.7810764      7.9653943      6000           77.459667      77.459667      0.25819889   
    458000   0.51268495    -3.2936168     -2.781003       8.0868754      6000           77.459667      77.459667      0.25819889   
    459000   0.52650262    -3.2982843     -2.7718548      8.0420626      6000           77.459667      77.459667      0.25819889   
    460000   0.5187011     -3.306234      -2.7876049      7.9650576      6000           77.459667      77.459667      0.25819889   
    461000   0.52040605    -3.2982648     -2.7779311      8.0371715      6000           77.459667      77.459667      0.25819889   
    462000   0.5199781     -3.3020581     -2.7821522      8.0123161      6000           77.459667      77.459667      0.25819889   
    463000   0.51036833    -3.2818804     -2.7715829      8.2028537      6000           77.459667      77.459667      0.25819889   
    464000   0.52071243    -3.3003026     -2.7796625      8.0280255      6000           77.459667      77.459667      0.25819889   
    465000   0.51586869    -3.3032338     -2.7874368      8.0011661      6000           77.459667      77.459667      0.25819889   
    466000   0.52385095    -3.2991453     -2.7753671      8.0564787      6000           77.459667      77.459667      0.25819889   
    467000   0.5227813     -3.2932817     -2.770573       8.0867063      6000           77.459667      77.459667      0.25819889   
    468000   0.52152848    -3.2925648     -2.7711088      8.1096435      6000           77.459667      77.459667      0.25819889   
    469000   0.51873305    -3.2984135     -2.7797525      8.0455427      6000           77.459667      77.459667      0.25819889   
    470000   0.50863182    -3.2942107     -2.7856495      8.0624392      6000           77.459667      77.459667      0.25819889   
    471000   0.52708165    -3.306717      -2.7797086      7.9703085      6000           77.459667      77.459667      0.25819889   
    472000   0.52477937    -3.2981329     -2.7734264      8.0878339      6000           77.459667      77.459667      0.25819889   
    473000   0.52581162    -3.3014433     -2.7757047      8.0208891      6000           77.459667      77.459667      0.25819889   
    474000   0.53245588    -3.3088659     -2.7764839      7.9654855      6000           77.459667      77.459667      0.25819889   
    475000   0.5083092     -3.2967236     -2.788485       8.0395943      6000           77.459667      77.459667      0.25819889   
    476000   0.51360482    -3.3005789     -2.7870454      8.0133589      6000           77.459667      77.459667      0.25819889   
    477000   0.51392867    -3.3062991     -2.7924419      7.9535131      6000           77.459667      77.459667      0.25819889   
    478000   0.52247797    -3.2854004     -2.762995       8.1779861      6000           77.459667      77.459667      0.25819889   
    479000   0.52031588    -3.3017854     -2.7815418      8.0028267      6000           77.459667      77.459667      0.25819889   
    480000   0.52542344    -3.290535      -2.7651845      8.1508293      6000           77.459667      77.459667      0.25819889   
    481000   0.51586026    -3.2962018     -2.7804132      8.047802       6000           77.459667      77.459667      0.25819889   
    482000   0.52627662    -3.3082375     -2.782034       7.967032       6000           77.459667      77.459667      0.25819889   
    483000   0.51199916    -3.291962      -2.7800339      8.1020267      6000           77.459667      77.459667      0.25819889   
    484000   0.5110393     -3.2995952     -2.7886269      8.0169489      6000           77.459667      77.459667      0.25819889   
    485000   0.51006535    -3.2911631     -2.7811686      8.1266922      6000           77.459667      77.459667      0.25819889   
    486000   0.51961344    -3.2975787     -2.7780374      8.0332485      6000           77.459667      77.459667      0.25819889   
    487000   0.52659731    -3.2923763     -2.7658521      8.1203613      6000           77.459667      77.459667      0.25819889   
    488000   0.51770522    -3.3029833     -2.7853499      8.0154749      6000           77.459667      77.459667      0.25819889   
    489000   0.51265376    -3.3008314     -2.7882488      7.9954466      6000           77.459667      77.459667      0.25819889   
    490000   0.51328631    -3.292166      -2.7789509      8.0834155      6000           77.459667      77.459667      0.25819889   
    491000   0.51658792    -3.3020616     -2.7855455      8.0175674      6000           77.459667      77.459667      0.25819889   
    492000   0.52536162    -3.3022323     -2.7769436      8.0202766      6000           77.459667      77.459667      0.25819889   
    493000   0.50751847    -3.2905196     -2.7830716      8.1043553      6000           77.459667      77.459667      0.25819889   
    494000   0.521623      -3.2961564     -2.7746058      8.0773206      6000           77.459667      77.459667      0.25819889   
    495000   0.52822843    -3.3004563     -2.7723013      8.0158588      6000           77.459667      77.459667      0.25819889   
    496000   0.51513121    -3.2910448     -2.7759852      8.1418834      6000           77.459667      77.459667      0.25819889   
    497000   0.52891193    -3.300514      -2.7716756      8.0384727      6000           77.459667      77.459667      0.25819889   
    498000   0.52711197    -3.2920363     -2.7649975      8.1306245      6000           77.459667      77.459667      0.25819889   
    499000   0.52643715    -3.302514      -2.7761499      8.0270336      6000           77.459667      77.459667      0.25819889   
    500000   0.52216346    -3.2994372     -2.7773463      8.0439304      6000           77.459667      77.459667      0.25819889   
Loop time of 44.0659 on 24 procs for 500000 steps with 7200 atoms

Performance: 9803496.301 tau/day, 11346.639 timesteps/s
88.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.426     | 15.413     | 16.579     |  18.5 | 34.98
Neigh   | 3.0315     | 3.2274     | 3.4868     |   8.3 |  7.32
Comm    | 10.516     | 12.109     | 13.801     |  27.2 | 27.48
Output  | 0.015846   | 0.016497   | 0.023702   |   1.2 |  0.04
Modify  | 10.666     | 11.609     | 13.985     |  31.2 | 26.35
Other   |            | 1.691      |            |       |  3.84

Nlocal:            300 ave         307 max         296 min
Histogram: 3 5 1 6 3 3 1 1 0 1
Nghost:        254.875 ave         265 max         247 min
Histogram: 2 0 4 4 3 6 3 1 0 1
Neighs:        4369.58 ave        4596 max        4234 min
Histogram: 1 3 5 7 3 2 2 0 0 1

Total # of neighbors = 104870
Ave neighs/atom = 14.565278
Neighbor list builds = 50000
Dangerous builds = 50000

Total wall time: 0:00:44
