variable TLJ equal (${T}/1000)
variable TLJ equal (570/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T570
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.57  ${TLJ}  0.1
fix             1 all nvt temp 0.57  0.57  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.570
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.570 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.836 | 6.917 | 6.983 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.236076      -3.236076       8.0654824      6000           77.459667      77.459667      0.25819889   
      1000   0.5652519     -3.2420211     -2.6768477      8.6987171      6000           77.459667      77.459667      0.25819889   
      2000   0.57817792    -3.2309009     -2.6528033      8.7749185      6000           77.459667      77.459667      0.25819889   
      3000   0.57243234    -3.233999      -2.6616461      8.7497841      6000           77.459667      77.459667      0.25819889   
      4000   0.57799632    -3.2248305     -2.6469144      8.8426408      6000           77.459667      77.459667      0.25819889   
      5000   0.5661076     -3.220334      -2.6543051      8.8657446      6000           77.459667      77.459667      0.25819889   
      6000   0.56310703    -3.2364769     -2.673448       8.7023396      6000           77.459667      77.459667      0.25819889   
      7000   0.56853484    -3.2350825     -2.6666266      8.7233945      6000           77.459667      77.459667      0.25819889   
      8000   0.55840912    -3.2364182     -2.6780866      8.6892477      6000           77.459667      77.459667      0.25819889   
      9000   0.56716359    -3.2327729     -2.6656881      8.756906       6000           77.459667      77.459667      0.25819889   
     10000   0.57234366    -3.2364926     -2.6642284      8.7323806      6000           77.459667      77.459667      0.25819889   
     11000   0.57157385    -3.239158      -2.6676635      8.658414       6000           77.459667      77.459667      0.25819889   
     12000   0.58045746    -3.2370684     -2.6566915      8.7482205      6000           77.459667      77.459667      0.25819889   
     13000   0.56810746    -3.2247066     -2.656678       8.8233642      6000           77.459667      77.459667      0.25819889   
     14000   0.56376005    -3.2353523     -2.6716706      8.7594171      6000           77.459667      77.459667      0.25819889   
     15000   0.57316322    -3.2304314     -2.6573478      8.7889358      6000           77.459667      77.459667      0.25819889   
     16000   0.57248341    -3.228698      -2.6562941      8.8215749      6000           77.459667      77.459667      0.25819889   
     17000   0.56852836    -3.2200355     -2.6515861      8.8964803      6000           77.459667      77.459667      0.25819889   
     18000   0.57512647    -3.243522      -2.6684754      8.6569959      6000           77.459667      77.459667      0.25819889   
     19000   0.56975678    -3.2432603     -2.6735826      8.6313883      6000           77.459667      77.459667      0.25819889   
     20000   0.5729041     -3.2350569     -2.6622323      8.7446937      6000           77.459667      77.459667      0.25819889   
     21000   0.57513152    -3.2342144     -2.6591627      8.7393185      6000           77.459667      77.459667      0.25819889   
     22000   0.57061565    -3.228951      -2.6584146      8.8084748      6000           77.459667      77.459667      0.25819889   
     23000   0.5781952     -3.2391167     -2.6610018      8.6847086      6000           77.459667      77.459667      0.25819889   
     24000   0.58203861    -3.2437662     -2.6618085      8.6721091      6000           77.459667      77.459667      0.25819889   
     25000   0.57329664    -3.2487654     -2.6755484      8.5808431      6000           77.459667      77.459667      0.25819889   
     26000   0.5748129     -3.2259224     -2.6511893      8.8496366      6000           77.459667      77.459667      0.25819889   
     27000   0.56074429    -3.2299892     -2.6693228      8.7662697      6000           77.459667      77.459667      0.25819889   
     28000   0.57526582    -3.2430649     -2.667879       8.667676       6000           77.459667      77.459667      0.25819889   
     29000   0.55767136    -3.2281268     -2.6705329      8.76925        6000           77.459667      77.459667      0.25819889   
     30000   0.56549633    -3.2337889     -2.6683711      8.7466551      6000           77.459667      77.459667      0.25819889   
     31000   0.56000845    -3.2322365     -2.6723058      8.7739563      6000           77.459667      77.459667      0.25819889   
     32000   0.56935804    -3.2389304     -2.6696515      8.6854868      6000           77.459667      77.459667      0.25819889   
     33000   0.57189485    -3.2286723     -2.6568569      8.7950776      6000           77.459667      77.459667      0.25819889   
     34000   0.57511949    -3.2348106     -2.659771       8.7440177      6000           77.459667      77.459667      0.25819889   
     35000   0.57460293    -3.2272862     -2.6527631      8.8204917      6000           77.459667      77.459667      0.25819889   
     36000   0.57099227    -3.2258599     -2.6549469      8.8152394      6000           77.459667      77.459667      0.25819889   
     37000   0.57372147    -3.2387205     -2.6650787      8.6793089      6000           77.459667      77.459667      0.25819889   
     38000   0.57311797    -3.2416817     -2.6686433      8.6651614      6000           77.459667      77.459667      0.25819889   
     39000   0.56902487    -3.233281      -2.6643352      8.7785141      6000           77.459667      77.459667      0.25819889   
     40000   0.56635915    -3.2324684     -2.6661879      8.7730955      6000           77.459667      77.459667      0.25819889   
     41000   0.57500847    -3.2206071     -2.6456785      8.905262       6000           77.459667      77.459667      0.25819889   
     42000   0.56952902    -3.2290138     -2.6595639      8.8136287      6000           77.459667      77.459667      0.25819889   
     43000   0.5671592     -3.2367457     -2.6696653      8.7357737      6000           77.459667      77.459667      0.25819889   
     44000   0.56986544    -3.2379666     -2.6681803      8.7236553      6000           77.459667      77.459667      0.25819889   
     45000   0.56327136    -3.2348015     -2.6716083      8.6942001      6000           77.459667      77.459667      0.25819889   
     46000   0.55930068    -3.2205745     -2.6613515      8.8341316      6000           77.459667      77.459667      0.25819889   
     47000   0.57631164    -3.2395658     -2.6633342      8.7043825      6000           77.459667      77.459667      0.25819889   
     48000   0.57251133    -3.2455757     -2.6731438      8.6014344      6000           77.459667      77.459667      0.25819889   
     49000   0.57519442    -3.2431209     -2.6680064      8.674495       6000           77.459667      77.459667      0.25819889   
     50000   0.56241734    -3.2401549     -2.6778156      8.6846421      6000           77.459667      77.459667      0.25819889   
     51000   0.56510936    -3.2314549     -2.666424       8.7623467      6000           77.459667      77.459667      0.25819889   
     52000   0.57302785    -3.2443382     -2.6713899      8.6645283      6000           77.459667      77.459667      0.25819889   
     53000   0.57506697    -3.2276883     -2.6527012      8.8197597      6000           77.459667      77.459667      0.25819889   
     54000   0.56773428    -3.2316895     -2.6640341      8.7963024      6000           77.459667      77.459667      0.25819889   
     55000   0.56267744    -3.2350317     -2.6724324      8.7177113      6000           77.459667      77.459667      0.25819889   
     56000   0.58001869    -3.2368778     -2.6569397      8.7340246      6000           77.459667      77.459667      0.25819889   
     57000   0.57240807    -3.2284878     -2.6561592      8.8177638      6000           77.459667      77.459667      0.25819889   
     58000   0.57489692    -3.2324278     -2.6576108      8.7686677      6000           77.459667      77.459667      0.25819889   
     59000   0.56647286    -3.2289303     -2.6625362      8.7579669      6000           77.459667      77.459667      0.25819889   
     60000   0.568215      -3.2324722     -2.6643361      8.7579932      6000           77.459667      77.459667      0.25819889   
     61000   0.57035589    -3.2486656     -2.678389       8.5822542      6000           77.459667      77.459667      0.25819889   
     62000   0.56011108    -3.2370253     -2.676992       8.7240987      6000           77.459667      77.459667      0.25819889   
     63000   0.57464464    -3.2404833     -2.6659185      8.6939953      6000           77.459667      77.459667      0.25819889   
     64000   0.56587439    -3.2330134     -2.6672176      8.7362839      6000           77.459667      77.459667      0.25819889   
     65000   0.57318881    -3.2270575     -2.6539483      8.8131291      6000           77.459667      77.459667      0.25819889   
     66000   0.57341306    -3.237652      -2.6643186      8.7497992      6000           77.459667      77.459667      0.25819889   
     67000   0.56539014    -3.2333476     -2.668036       8.7228325      6000           77.459667      77.459667      0.25819889   
     68000   0.57404263    -3.2285959     -2.654633       8.7916983      6000           77.459667      77.459667      0.25819889   
     69000   0.57314739    -3.2367454     -2.6636777      8.7142793      6000           77.459667      77.459667      0.25819889   
     70000   0.55770823    -3.2148019     -2.6571711      8.9170727      6000           77.459667      77.459667      0.25819889   
     71000   0.5600623     -3.2271767     -2.6671922      8.7997374      6000           77.459667      77.459667      0.25819889   
     72000   0.57422063    -3.2398112     -2.6656704      8.7043526      6000           77.459667      77.459667      0.25819889   
     73000   0.57155543    -3.2478757     -2.6763996      8.5964384      6000           77.459667      77.459667      0.25819889   
     74000   0.56995565    -3.2221111     -2.6522346      8.8267652      6000           77.459667      77.459667      0.25819889   
     75000   0.57761957    -3.2443593     -2.6668199      8.6385856      6000           77.459667      77.459667      0.25819889   
     76000   0.56476685    -3.2373863     -2.6726979      8.7016906      6000           77.459667      77.459667      0.25819889   
     77000   0.56627619    -3.2238403     -2.6576427      8.8433132      6000           77.459667      77.459667      0.25819889   
     78000   0.57117789    -3.2212668     -2.6501682      8.854726       6000           77.459667      77.459667      0.25819889   
     79000   0.56321653    -3.2354656     -2.6723273      8.7362002      6000           77.459667      77.459667      0.25819889   
     80000   0.5640533     -3.2383268     -2.6743519      8.6891763      6000           77.459667      77.459667      0.25819889   
     81000   0.56549404    -3.242177      -2.6767615      8.6910242      6000           77.459667      77.459667      0.25819889   
     82000   0.58074903    -3.2315962     -2.6509278      8.7905968      6000           77.459667      77.459667      0.25819889   
     83000   0.58326267    -3.2347128     -2.6515311      8.7321142      6000           77.459667      77.459667      0.25819889   
     84000   0.5637848     -3.2403916     -2.6766851      8.6911808      6000           77.459667      77.459667      0.25819889   
     85000   0.57353647    -3.2442286     -2.6707718      8.6378956      6000           77.459667      77.459667      0.25819889   
     86000   0.55902671    -3.2535084     -2.6945593      8.5319323      6000           77.459667      77.459667      0.25819889   
     87000   0.57297302    -3.2356215     -2.6627281      8.7451928      6000           77.459667      77.459667      0.25819889   
     88000   0.57588228    -3.2374598     -2.6616575      8.7040258      6000           77.459667      77.459667      0.25819889   
     89000   0.57398355    -3.2304122     -2.6565083      8.7817805      6000           77.459667      77.459667      0.25819889   
     90000   0.57188292    -3.2427228     -2.6709193      8.6555826      6000           77.459667      77.459667      0.25819889   
     91000   0.56851014    -3.2389359     -2.6705048      8.6997801      6000           77.459667      77.459667      0.25819889   
     92000   0.57966405    -3.2339014     -2.6543178      8.7618821      6000           77.459667      77.459667      0.25819889   
     93000   0.56497208    -3.2346424     -2.6697488      8.7175865      6000           77.459667      77.459667      0.25819889   
     94000   0.55946762    -3.2437094     -2.6843195      8.6835297      6000           77.459667      77.459667      0.25819889   
     95000   0.56724792    -3.2430747     -2.6759055      8.6566849      6000           77.459667      77.459667      0.25819889   
     96000   0.57852397    -3.2356107     -2.6571671      8.7494179      6000           77.459667      77.459667      0.25819889   
     97000   0.55777874    -3.2332085     -2.6755072      8.7205187      6000           77.459667      77.459667      0.25819889   
     98000   0.57245973    -3.2298399     -2.6574597      8.795535       6000           77.459667      77.459667      0.25819889   
     99000   0.56975823    -3.2363319     -2.6666528      8.69482        6000           77.459667      77.459667      0.25819889   
    100000   0.55747567    -3.2258662     -2.668468       8.82605        6000           77.459667      77.459667      0.25819889   
    101000   0.56593844    -3.2401273     -2.6742675      8.6897247      6000           77.459667      77.459667      0.25819889   
    102000   0.56503146    -3.2305366     -2.6655836      8.7971045      6000           77.459667      77.459667      0.25819889   
    103000   0.56136792    -3.2358087     -2.6745187      8.7354261      6000           77.459667      77.459667      0.25819889   
    104000   0.57048838    -3.2499665     -2.6795574      8.6104268      6000           77.459667      77.459667      0.25819889   
    105000   0.55929871    -3.2379407     -2.6787197      8.6797774      6000           77.459667      77.459667      0.25819889   
    106000   0.55915408    -3.2290249     -2.6699484      8.7501966      6000           77.459667      77.459667      0.25819889   
    107000   0.55733326    -3.2295512     -2.6722954      8.7963042      6000           77.459667      77.459667      0.25819889   
    108000   0.55945507    -3.228313      -2.6689357      8.7519037      6000           77.459667      77.459667      0.25819889   
    109000   0.5681193     -3.2376074     -2.669567       8.6868247      6000           77.459667      77.459667      0.25819889   
    110000   0.56981322    -3.2370544     -2.6673203      8.7158979      6000           77.459667      77.459667      0.25819889   
    111000   0.56581918    -3.2300115     -2.6642709      8.7798076      6000           77.459667      77.459667      0.25819889   
    112000   0.57374966    -3.2269171     -2.6532471      8.8338335      6000           77.459667      77.459667      0.25819889   
    113000   0.56587522    -3.2308392     -2.6650426      8.7832854      6000           77.459667      77.459667      0.25819889   
    114000   0.56372757    -3.2265873     -2.662938       8.810088       6000           77.459667      77.459667      0.25819889   
    115000   0.56999246    -3.2373088     -2.6673955      8.7288383      6000           77.459667      77.459667      0.25819889   
    116000   0.56590656    -3.2339065     -2.6680785      8.7515117      6000           77.459667      77.459667      0.25819889   
    117000   0.56423437    -3.2272171     -2.6630611      8.7729328      6000           77.459667      77.459667      0.25819889   
    118000   0.56328138    -3.2292533     -2.6660501      8.7992251      6000           77.459667      77.459667      0.25819889   
    119000   0.56755694    -3.2386306     -2.6711525      8.7262914      6000           77.459667      77.459667      0.25819889   
    120000   0.56992559    -3.2313207     -2.6614743      8.7811213      6000           77.459667      77.459667      0.25819889   
    121000   0.56053962    -3.2164168     -2.6559551      8.8960306      6000           77.459667      77.459667      0.25819889   
    122000   0.57664853    -3.2381701     -2.6616016      8.6989532      6000           77.459667      77.459667      0.25819889   
    123000   0.57180587    -3.2308877     -2.6591612      8.8037646      6000           77.459667      77.459667      0.25819889   
    124000   0.58163513    -3.2485471     -2.6669927      8.6431222      6000           77.459667      77.459667      0.25819889   
    125000   0.57088707    -3.2350865     -2.6642788      8.7592444      6000           77.459667      77.459667      0.25819889   
    126000   0.56228403    -3.225357      -2.6631511      8.8332276      6000           77.459667      77.459667      0.25819889   
    127000   0.56710785    -3.2239974     -2.6569683      8.8427825      6000           77.459667      77.459667      0.25819889   
    128000   0.57316132    -3.2373959     -2.6643142      8.7326763      6000           77.459667      77.459667      0.25819889   
    129000   0.56694474    -3.2336109     -2.6667449      8.7585988      6000           77.459667      77.459667      0.25819889   
    130000   0.57258881    -3.2254711     -2.6529618      8.8491365      6000           77.459667      77.459667      0.25819889   
    131000   0.56448035    -3.2193065     -2.6549046      8.9180374      6000           77.459667      77.459667      0.25819889   
    132000   0.56585402    -3.2351327     -2.6693573      8.7253765      6000           77.459667      77.459667      0.25819889   
    133000   0.57463217    -3.2342658     -2.6597135      8.7392849      6000           77.459667      77.459667      0.25819889   
    134000   0.57805198    -3.2312821     -2.6533104      8.7929143      6000           77.459667      77.459667      0.25819889   
    135000   0.56966461    -3.2356038     -2.6660183      8.7370622      6000           77.459667      77.459667      0.25819889   
    136000   0.58172419    -3.2362255     -2.6545821      8.7296011      6000           77.459667      77.459667      0.25819889   
    137000   0.57783207    -3.2379484     -2.6601966      8.740766       6000           77.459667      77.459667      0.25819889   
    138000   0.56891313    -3.2423291     -2.673495       8.6876243      6000           77.459667      77.459667      0.25819889   
    139000   0.57107968    -3.2361086     -2.6651082      8.7262374      6000           77.459667      77.459667      0.25819889   
    140000   0.56763241    -3.2384546     -2.670901       8.7129274      6000           77.459667      77.459667      0.25819889   
    141000   0.56381086    -3.2317833     -2.6680508      8.7597371      6000           77.459667      77.459667      0.25819889   
    142000   0.56818366    -3.2265643     -2.6584595      8.8537028      6000           77.459667      77.459667      0.25819889   
    143000   0.56790701    -3.2295582     -2.66173        8.7971963      6000           77.459667      77.459667      0.25819889   
    144000   0.57530584    -3.2342513     -2.6590253      8.7449924      6000           77.459667      77.459667      0.25819889   
    145000   0.57697735    -3.2300095     -2.6531123      8.7607219      6000           77.459667      77.459667      0.25819889   
    146000   0.57787274    -3.2309081     -2.6531156      8.7679258      6000           77.459667      77.459667      0.25819889   
    147000   0.57530996    -3.2317399     -2.6565098      8.7866329      6000           77.459667      77.459667      0.25819889   
    148000   0.57971157    -3.2318106     -2.6521796      8.7934367      6000           77.459667      77.459667      0.25819889   
    149000   0.57488156    -3.2331502     -2.6583485      8.7527096      6000           77.459667      77.459667      0.25819889   
    150000   0.57248453    -3.2402504     -2.6678454      8.7103213      6000           77.459667      77.459667      0.25819889   
    151000   0.55897064    -3.2272864     -2.6683934      8.8095583      6000           77.459667      77.459667      0.25819889   
    152000   0.56762089    -3.2279399     -2.6603978      8.8374407      6000           77.459667      77.459667      0.25819889   
    153000   0.56753192    -3.2403319     -2.6728788      8.7154128      6000           77.459667      77.459667      0.25819889   
    154000   0.56587641    -3.2414482     -2.6756503      8.6608658      6000           77.459667      77.459667      0.25819889   
    155000   0.57354962    -3.2387543     -2.6652843      8.6698006      6000           77.459667      77.459667      0.25819889   
    156000   0.56468909    -3.2375434     -2.6729328      8.7242767      6000           77.459667      77.459667      0.25819889   
    157000   0.57325406    -3.2392497     -2.6660752      8.6950814      6000           77.459667      77.459667      0.25819889   
    158000   0.56673917    -3.225111      -2.6584505      8.8124774      6000           77.459667      77.459667      0.25819889   
    159000   0.57190118    -3.2421007     -2.670279       8.6435056      6000           77.459667      77.459667      0.25819889   
    160000   0.57134664    -3.2436321     -2.6723648      8.6529119      6000           77.459667      77.459667      0.25819889   
    161000   0.56944966    -3.2282448     -2.6588742      8.8074932      6000           77.459667      77.459667      0.25819889   
    162000   0.55577957    -3.2342146     -2.6785122      8.751834       6000           77.459667      77.459667      0.25819889   
    163000   0.57266771    -3.2444885     -2.6719004      8.6222951      6000           77.459667      77.459667      0.25819889   
    164000   0.57259972    -3.2450446     -2.6725244      8.6485149      6000           77.459667      77.459667      0.25819889   
    165000   0.57250985    -3.2449917     -2.6725613      8.6032964      6000           77.459667      77.459667      0.25819889   
    166000   0.57974149    -3.236876      -2.657215       8.7303766      6000           77.459667      77.459667      0.25819889   
    167000   0.5688157     -3.235365      -2.6666283      8.7239597      6000           77.459667      77.459667      0.25819889   
    168000   0.55782114    -3.2348632     -2.6771195      8.7254248      6000           77.459667      77.459667      0.25819889   
    169000   0.56575497    -3.2331606     -2.6674842      8.7829992      6000           77.459667      77.459667      0.25819889   
    170000   0.58769746    -3.233429      -2.6458132      8.7534738      6000           77.459667      77.459667      0.25819889   
    171000   0.56371561    -3.2299424     -2.6663051      8.7875255      6000           77.459667      77.459667      0.25819889   
    172000   0.5649385     -3.2356563     -2.6707963      8.735943       6000           77.459667      77.459667      0.25819889   
    173000   0.57544954    -3.2389139     -2.6635443      8.7302258      6000           77.459667      77.459667      0.25819889   
    174000   0.57077811    -3.2339252     -2.6632263      8.741639       6000           77.459667      77.459667      0.25819889   
    175000   0.56816759    -3.2399461     -2.6718574      8.689258       6000           77.459667      77.459667      0.25819889   
    176000   0.56990894    -3.2253239     -2.6554941      8.8562098      6000           77.459667      77.459667      0.25819889   
    177000   0.58354499    -3.2425519     -2.659088       8.678235       6000           77.459667      77.459667      0.25819889   
    178000   0.56459124    -3.2321652     -2.6676524      8.7596139      6000           77.459667      77.459667      0.25819889   
    179000   0.56942606    -3.228181      -2.658834       8.8168961      6000           77.459667      77.459667      0.25819889   
    180000   0.57026009    -3.2431805     -2.6729996      8.6694857      6000           77.459667      77.459667      0.25819889   
    181000   0.58217997    -3.2303885     -2.6482894      8.7781991      6000           77.459667      77.459667      0.25819889   
    182000   0.55993063    -3.2365015     -2.6766487      8.6926229      6000           77.459667      77.459667      0.25819889   
    183000   0.57045126    -3.2253456     -2.6549736      8.821733       6000           77.459667      77.459667      0.25819889   
    184000   0.5676756     -3.2388596     -2.6712628      8.6878724      6000           77.459667      77.459667      0.25819889   
    185000   0.56985253    -3.2383403     -2.6685669      8.7240602      6000           77.459667      77.459667      0.25819889   
    186000   0.56767701    -3.2354228     -2.6678246      8.7316156      6000           77.459667      77.459667      0.25819889   
    187000   0.56866058    -3.2397257     -2.6711441      8.7160515      6000           77.459667      77.459667      0.25819889   
    188000   0.56745414    -3.2410201     -2.6736447      8.6640927      6000           77.459667      77.459667      0.25819889   
    189000   0.56868746    -3.2474039     -2.6787955      8.6261196      6000           77.459667      77.459667      0.25819889   
    190000   0.57155796    -3.2336833     -2.6622047      8.7870413      6000           77.459667      77.459667      0.25819889   
    191000   0.56417952    -3.2387864     -2.6746852      8.6842537      6000           77.459667      77.459667      0.25819889   
    192000   0.57569329    -3.2311072     -2.6554939      8.8039982      6000           77.459667      77.459667      0.25819889   
    193000   0.55918127    -3.2425041     -2.6834005      8.7094047      6000           77.459667      77.459667      0.25819889   
    194000   0.56927168    -3.2417303     -2.6725376      8.694828       6000           77.459667      77.459667      0.25819889   
    195000   0.56891825    -3.233223      -2.6643838      8.7452095      6000           77.459667      77.459667      0.25819889   
    196000   0.57192433    -3.2403587     -2.6685138      8.7175236      6000           77.459667      77.459667      0.25819889   
    197000   0.56671487    -3.2327776     -2.6661415      8.7947266      6000           77.459667      77.459667      0.25819889   
    198000   0.56496352    -3.2409071     -2.676022       8.6981815      6000           77.459667      77.459667      0.25819889   
    199000   0.56659478    -3.239476      -2.6729599      8.6920394      6000           77.459667      77.459667      0.25819889   
    200000   0.56144912    -3.2445572     -2.6831861      8.6438326      6000           77.459667      77.459667      0.25819889   
    201000   0.56984813    -3.249373      -2.679604       8.6173331      6000           77.459667      77.459667      0.25819889   
    202000   0.56610274    -3.2333336     -2.6673094      8.7204721      6000           77.459667      77.459667      0.25819889   
    203000   0.56477396    -3.227445      -2.6627495      8.7915709      6000           77.459667      77.459667      0.25819889   
    204000   0.57838614    -3.2396346     -2.6613287      8.701326       6000           77.459667      77.459667      0.25819889   
    205000   0.57787539    -3.2293584     -2.6515633      8.8124495      6000           77.459667      77.459667      0.25819889   
    206000   0.56773029    -3.2350124     -2.667361       8.7437969      6000           77.459667      77.459667      0.25819889   
    207000   0.57294684    -3.2464066     -2.6735393      8.5945244      6000           77.459667      77.459667      0.25819889   
    208000   0.57053369    -3.2375938     -2.6671394      8.7000496      6000           77.459667      77.459667      0.25819889   
    209000   0.56706468    -3.2575421     -2.6905561      8.5254676      6000           77.459667      77.459667      0.25819889   
    210000   0.56623082    -3.2337519     -2.6675997      8.7344709      6000           77.459667      77.459667      0.25819889   
    211000   0.56569587    -3.245351      -2.6797337      8.6258373      6000           77.459667      77.459667      0.25819889   
    212000   0.56326195    -3.2444098     -2.6812261      8.6412318      6000           77.459667      77.459667      0.25819889   
    213000   0.56824834    -3.2440122     -2.6758428      8.6656018      6000           77.459667      77.459667      0.25819889   
    214000   0.57208737    -3.2432848     -2.6712768      8.6894814      6000           77.459667      77.459667      0.25819889   
    215000   0.56951119    -3.2374494     -2.6680173      8.6814804      6000           77.459667      77.459667      0.25819889   
    216000   0.56731417    -3.2443473     -2.6771119      8.6868636      6000           77.459667      77.459667      0.25819889   
    217000   0.57681579    -3.2359995     -2.6592638      8.7267582      6000           77.459667      77.459667      0.25819889   
    218000   0.57731847    -3.2406263     -2.663388       8.6737771      6000           77.459667      77.459667      0.25819889   
    219000   0.5711216     -3.2367149     -2.6656726      8.7366034      6000           77.459667      77.459667      0.25819889   
    220000   0.57214293    -3.2425449     -2.6704815      8.6548523      6000           77.459667      77.459667      0.25819889   
    221000   0.55666886    -3.2442136     -2.6876221      8.6415949      6000           77.459667      77.459667      0.25819889   
    222000   0.56627417    -3.2246687     -2.6584732      8.834392       6000           77.459667      77.459667      0.25819889   
    223000   0.57933026    -3.2337818     -2.654532       8.7542202      6000           77.459667      77.459667      0.25819889   
    224000   0.5651894     -3.2364489     -2.671338       8.7370344      6000           77.459667      77.459667      0.25819889   
    225000   0.56159368    -3.2362185     -2.6747029      8.7227666      6000           77.459667      77.459667      0.25819889   
    226000   0.58163329    -3.2352012     -2.6536487      8.6922474      6000           77.459667      77.459667      0.25819889   
    227000   0.57068184    -3.2350157     -2.6644132      8.7152383      6000           77.459667      77.459667      0.25819889   
    228000   0.56775419    -3.2280709     -2.6603955      8.8162144      6000           77.459667      77.459667      0.25819889   
    229000   0.57015191    -3.2347842     -2.6647114      8.7228461      6000           77.459667      77.459667      0.25819889   
    230000   0.56275135    -3.2318378     -2.6691646      8.7320264      6000           77.459667      77.459667      0.25819889   
    231000   0.58748449    -3.2390175     -2.6516146      8.7216565      6000           77.459667      77.459667      0.25819889   
    232000   0.57415889    -3.225788      -2.6517089      8.8075133      6000           77.459667      77.459667      0.25819889   
    233000   0.56009722    -3.2363773     -2.6763579      8.7186635      6000           77.459667      77.459667      0.25819889   
    234000   0.56365757    -3.2379424     -2.6743631      8.6965963      6000           77.459667      77.459667      0.25819889   
    235000   0.5738484     -3.2435838     -2.6698151      8.6462639      6000           77.459667      77.459667      0.25819889   
    236000   0.57186035    -3.240036      -2.6682551      8.6895935      6000           77.459667      77.459667      0.25819889   
    237000   0.56455836    -3.2389771     -2.6744971      8.6930163      6000           77.459667      77.459667      0.25819889   
    238000   0.56858706    -3.2363558     -2.6678477      8.7320823      6000           77.459667      77.459667      0.25819889   
    239000   0.57933409    -3.235843      -2.6565893      8.764662       6000           77.459667      77.459667      0.25819889   
    240000   0.57001574    -3.2430227     -2.6730861      8.663626       6000           77.459667      77.459667      0.25819889   
    241000   0.56737864    -3.2363141     -2.6690143      8.7334959      6000           77.459667      77.459667      0.25819889   
    242000   0.57300993    -3.2312976     -2.6583672      8.8043884      6000           77.459667      77.459667      0.25819889   
    243000   0.56508194    -3.2298921     -2.6648887      8.8239187      6000           77.459667      77.459667      0.25819889   
    244000   0.56516519    -3.2432601     -2.6781734      8.6437471      6000           77.459667      77.459667      0.25819889   
    245000   0.56735382    -3.2427733     -2.6754983      8.6838761      6000           77.459667      77.459667      0.25819889   
    246000   0.56888783    -3.235315      -2.6665061      8.7327743      6000           77.459667      77.459667      0.25819889   
    247000   0.57071383    -3.2266936     -2.6560591      8.80127        6000           77.459667      77.459667      0.25819889   
    248000   0.57512259    -3.2448794     -2.6698367      8.6565151      6000           77.459667      77.459667      0.25819889   
    249000   0.56646431    -3.2247888     -2.6584032      8.8217937      6000           77.459667      77.459667      0.25819889   
    250000   0.56664601    -3.2380957     -2.6715284      8.7158657      6000           77.459667      77.459667      0.25819889   
    251000   0.56584263    -3.2380721     -2.672308       8.6983768      6000           77.459667      77.459667      0.25819889   
    252000   0.58710254    -3.2365956     -2.6495746      8.7103502      6000           77.459667      77.459667      0.25819889   
    253000   0.57522662    -3.2268046     -2.6516579      8.8035798      6000           77.459667      77.459667      0.25819889   
    254000   0.57477768    -3.2521634     -2.6774656      8.5922307      6000           77.459667      77.459667      0.25819889   
    255000   0.57008951    -3.2374609     -2.6674506      8.7457557      6000           77.459667      77.459667      0.25819889   
    256000   0.57782613    -3.2378464     -2.6601005      8.7260081      6000           77.459667      77.459667      0.25819889   
    257000   0.57903019    -3.2274904     -2.6485406      8.8235704      6000           77.459667      77.459667      0.25819889   
    258000   0.5834617     -3.2360382     -2.6526576      8.7582961      6000           77.459667      77.459667      0.25819889   
    259000   0.57217303    -3.2318167     -2.6597231      8.7683745      6000           77.459667      77.459667      0.25819889   
    260000   0.57241333    -3.2258681     -2.6535343      8.7823659      6000           77.459667      77.459667      0.25819889   
    261000   0.56891199    -3.2313171     -2.6624841      8.7608847      6000           77.459667      77.459667      0.25819889   
    262000   0.56835018    -3.2205568     -2.6522856      8.8933043      6000           77.459667      77.459667      0.25819889   
    263000   0.56692986    -3.2448447     -2.6779935      8.62211        6000           77.459667      77.459667      0.25819889   
    264000   0.57403758    -3.2333011     -2.6593433      8.7642807      6000           77.459667      77.459667      0.25819889   
    265000   0.57053254    -3.2293693     -2.658916       8.8012047      6000           77.459667      77.459667      0.25819889   
    266000   0.57011228    -3.2361245     -2.6660914      8.7073696      6000           77.459667      77.459667      0.25819889   
    267000   0.57758841    -3.2298424     -2.6523342      8.8251009      6000           77.459667      77.459667      0.25819889   
    268000   0.5830217     -3.2291722     -2.6462314      8.7789151      6000           77.459667      77.459667      0.25819889   
    269000   0.56434202    -3.2319753     -2.6677116      8.7448136      6000           77.459667      77.459667      0.25819889   
    270000   0.57280502    -3.2402796     -2.6675541      8.673927       6000           77.459667      77.459667      0.25819889   
    271000   0.56080564    -3.2394827     -2.678755       8.668081       6000           77.459667      77.459667      0.25819889   
    272000   0.57521947    -3.2319058     -2.6567662      8.7566167      6000           77.459667      77.459667      0.25819889   
    273000   0.5654987     -3.2339205     -2.6685004      8.7340157      6000           77.459667      77.459667      0.25819889   
    274000   0.57620217    -3.231773      -2.6556509      8.7620172      6000           77.459667      77.459667      0.25819889   
    275000   0.573316      -3.2315551     -2.6583187      8.7720459      6000           77.459667      77.459667      0.25819889   
    276000   0.57325376    -3.2347166     -2.6615424      8.7669735      6000           77.459667      77.459667      0.25819889   
    277000   0.55983049    -3.2417536     -2.6820009      8.6588615      6000           77.459667      77.459667      0.25819889   
    278000   0.57072232    -3.2349286     -2.6642855      8.7232899      6000           77.459667      77.459667      0.25819889   
    279000   0.5662996     -3.2359853     -2.6697643      8.7061316      6000           77.459667      77.459667      0.25819889   
    280000   0.57202089    -3.2333703     -2.6614289      8.749843       6000           77.459667      77.459667      0.25819889   
    281000   0.5758457     -3.2367198     -2.6609541      8.6742694      6000           77.459667      77.459667      0.25819889   
    282000   0.57094512    -3.2238732     -2.6530074      8.836298       6000           77.459667      77.459667      0.25819889   
    283000   0.56897035    -3.2322338     -2.6633425      8.7245975      6000           77.459667      77.459667      0.25819889   
    284000   0.5843256     -3.2293391     -2.6450947      8.7885849      6000           77.459667      77.459667      0.25819889   
    285000   0.57726609    -3.2239616     -2.6467757      8.8535295      6000           77.459667      77.459667      0.25819889   
    286000   0.5717185     -3.21998       -2.6483409      8.8820891      6000           77.459667      77.459667      0.25819889   
    287000   0.58598563    -3.2378202     -2.6519159      8.7161249      6000           77.459667      77.459667      0.25819889   
    288000   0.57321322    -3.2352982     -2.6621646      8.7401891      6000           77.459667      77.459667      0.25819889   
    289000   0.57364538    -3.2327763     -2.6592106      8.780891       6000           77.459667      77.459667      0.25819889   
    290000   0.58707511    -3.2249298     -2.6379363      8.848236       6000           77.459667      77.459667      0.25819889   
    291000   0.57053665    -3.2368842     -2.6664268      8.7087899      6000           77.459667      77.459667      0.25819889   
    292000   0.56826892    -3.2456706     -2.6774806      8.6484456      6000           77.459667      77.459667      0.25819889   
    293000   0.56280661    -3.2363131     -2.6735846      8.7338496      6000           77.459667      77.459667      0.25819889   
    294000   0.55974269    -3.2246018     -2.6649368      8.8263751      6000           77.459667      77.459667      0.25819889   
    295000   0.57408698    -3.2348489     -2.6608417      8.6943238      6000           77.459667      77.459667      0.25819889   
    296000   0.56520227    -3.2287151     -2.6635913      8.8103168      6000           77.459667      77.459667      0.25819889   
    297000   0.56809115    -3.2302154     -2.6622032      8.7761337      6000           77.459667      77.459667      0.25819889   
    298000   0.56212284    -3.2330872     -2.6710424      8.753994       6000           77.459667      77.459667      0.25819889   
    299000   0.58505061    -3.2354489     -2.6504795      8.786858       6000           77.459667      77.459667      0.25819889   
    300000   0.5597562     -3.2333662     -2.6736877      8.7699431      6000           77.459667      77.459667      0.25819889   
    301000   0.57133336    -3.2239843     -2.6527303      8.832566       6000           77.459667      77.459667      0.25819889   
    302000   0.56506101    -3.2394853     -2.6745028      8.7146248      6000           77.459667      77.459667      0.25819889   
    303000   0.57116448    -3.2261153     -2.6550302      8.816033       6000           77.459667      77.459667      0.25819889   
    304000   0.56823545    -3.2240317     -2.6558751      8.8463746      6000           77.459667      77.459667      0.25819889   
    305000   0.57346969    -3.2158858     -2.6424957      8.933425       6000           77.459667      77.459667      0.25819889   
    306000   0.57070536    -3.2309787     -2.6603526      8.7760652      6000           77.459667      77.459667      0.25819889   
    307000   0.56759864    -3.2371618     -2.669642       8.7195217      6000           77.459667      77.459667      0.25819889   
    308000   0.56774374    -3.241332      -2.6736671      8.6804465      6000           77.459667      77.459667      0.25819889   
    309000   0.57370269    -3.2382725     -2.6646495      8.6943093      6000           77.459667      77.459667      0.25819889   
    310000   0.57215924    -3.2398923     -2.6678125      8.7064598      6000           77.459667      77.459667      0.25819889   
    311000   0.56338434    -3.2138197     -2.6505137      8.9110238      6000           77.459667      77.459667      0.25819889   
    312000   0.57920838    -3.236269      -2.6571411      8.7163878      6000           77.459667      77.459667      0.25819889   
    313000   0.56470924    -3.2426067     -2.6779759      8.6679635      6000           77.459667      77.459667      0.25819889   
    314000   0.5692035     -3.2477271     -2.6786026      8.6124912      6000           77.459667      77.459667      0.25819889   
    315000   0.56763492    -3.2392347     -2.6716786      8.6711181      6000           77.459667      77.459667      0.25819889   
    316000   0.5629932     -3.2408184     -2.6779034      8.7178966      6000           77.459667      77.459667      0.25819889   
    317000   0.56838126    -3.2386817     -2.6703794      8.7060046      6000           77.459667      77.459667      0.25819889   
    318000   0.58001885    -3.2327036     -2.6527654      8.7582343      6000           77.459667      77.459667      0.25819889   
    319000   0.57658869    -3.2367925     -2.6602839      8.7525101      6000           77.459667      77.459667      0.25819889   
    320000   0.56578904    -3.2458775     -2.680167       8.6531858      6000           77.459667      77.459667      0.25819889   
    321000   0.57186645    -3.2388214     -2.6670344      8.6823448      6000           77.459667      77.459667      0.25819889   
    322000   0.56879892    -3.2437701     -2.6750502      8.6587649      6000           77.459667      77.459667      0.25819889   
    323000   0.57442927    -3.2335613     -2.6592118      8.7666276      6000           77.459667      77.459667      0.25819889   
    324000   0.57370564    -3.2330805     -2.6594546      8.7578936      6000           77.459667      77.459667      0.25819889   
    325000   0.58214636    -3.2409644     -2.6588989      8.7070174      6000           77.459667      77.459667      0.25819889   
    326000   0.57865204    -3.2287606     -2.6501889      8.8252435      6000           77.459667      77.459667      0.25819889   
    327000   0.55925632    -3.237994      -2.6788154      8.6988785      6000           77.459667      77.459667      0.25819889   
    328000   0.56764025    -3.2408722     -2.6733108      8.6661617      6000           77.459667      77.459667      0.25819889   
    329000   0.56384395    -3.2456934     -2.6819278      8.6213978      6000           77.459667      77.459667      0.25819889   
    330000   0.56806582    -3.2480843     -2.6800974      8.6099626      6000           77.459667      77.459667      0.25819889   
    331000   0.56597533    -3.244735      -2.6788383      8.6506098      6000           77.459667      77.459667      0.25819889   
    332000   0.58125781    -3.2348921     -2.653715       8.7291753      6000           77.459667      77.459667      0.25819889   
    333000   0.56008811    -3.2499779     -2.6899676      8.6092093      6000           77.459667      77.459667      0.25819889   
    334000   0.56146724    -3.239467      -2.6780778      8.6779081      6000           77.459667      77.459667      0.25819889   
    335000   0.56860518    -3.2301521     -2.6616259      8.7869272      6000           77.459667      77.459667      0.25819889   
    336000   0.57777709    -3.2362478     -2.6585509      8.779728       6000           77.459667      77.459667      0.25819889   
    337000   0.59295748    -3.2462341     -2.653359       8.6278824      6000           77.459667      77.459667      0.25819889   
    338000   0.5760067     -3.2418602     -2.6659335      8.6618726      6000           77.459667      77.459667      0.25819889   
    339000   0.56948796    -3.2362173     -2.6668084      8.7296512      6000           77.459667      77.459667      0.25819889   
    340000   0.57029623    -3.2422807     -2.6720636      8.627927       6000           77.459667      77.459667      0.25819889   
    341000   0.57618716    -3.2401473     -2.6640402      8.6681738      6000           77.459667      77.459667      0.25819889   
    342000   0.56616943    -3.2235553     -2.6574645      8.8453725      6000           77.459667      77.459667      0.25819889   
    343000   0.57237818    -3.239935      -2.6676363      8.6902648      6000           77.459667      77.459667      0.25819889   
    344000   0.56262144    -3.2328818     -2.6703385      8.7726941      6000           77.459667      77.459667      0.25819889   
    345000   0.57426281    -3.2370296     -2.6628466      8.7292115      6000           77.459667      77.459667      0.25819889   
    346000   0.5562315     -3.2467333     -2.6905791      8.5918004      6000           77.459667      77.459667      0.25819889   
    347000   0.58402747    -3.240926      -2.6569797      8.6596333      6000           77.459667      77.459667      0.25819889   
    348000   0.57976338    -3.242349      -2.6626662      8.6451097      6000           77.459667      77.459667      0.25819889   
    349000   0.56741644    -3.2504661     -2.6831284      8.5797666      6000           77.459667      77.459667      0.25819889   
    350000   0.56374208    -3.2321811     -2.6685173      8.7533886      6000           77.459667      77.459667      0.25819889   
    351000   0.56705413    -3.2335924     -2.6666171      8.7316372      6000           77.459667      77.459667      0.25819889   
    352000   0.5566326     -3.2304336     -2.6738783      8.7663415      6000           77.459667      77.459667      0.25819889   
    353000   0.55826559    -3.2334055     -2.6752174      8.6946041      6000           77.459667      77.459667      0.25819889   
    354000   0.5822205     -3.2346643     -2.6525247      8.7300009      6000           77.459667      77.459667      0.25819889   
    355000   0.58234338    -3.2458494     -2.6635869      8.6524619      6000           77.459667      77.459667      0.25819889   
    356000   0.57209875    -3.2398365     -2.6678172      8.7117325      6000           77.459667      77.459667      0.25819889   
    357000   0.58620938    -3.2496738     -2.6635459      8.5631813      6000           77.459667      77.459667      0.25819889   
    358000   0.56794857    -3.2251426     -2.6572729      8.8119523      6000           77.459667      77.459667      0.25819889   
    359000   0.56376628    -3.2233267     -2.6596387      8.8300279      6000           77.459667      77.459667      0.25819889   
    360000   0.57641467    -3.2387702     -2.6624356      8.7205095      6000           77.459667      77.459667      0.25819889   
    361000   0.56903417    -3.2417273     -2.6727722      8.65629        6000           77.459667      77.459667      0.25819889   
    362000   0.56859004    -3.2283767     -2.6598656      8.7981414      6000           77.459667      77.459667      0.25819889   
    363000   0.56480094    -3.2402907     -2.6755682      8.6563925      6000           77.459667      77.459667      0.25819889   
    364000   0.56811945    -3.2465232     -2.6784826      8.6388047      6000           77.459667      77.459667      0.25819889   
    365000   0.55643111    -3.2355246     -2.6791708      8.6981711      6000           77.459667      77.459667      0.25819889   
    366000   0.55225434    -3.2368086     -2.684631       8.6892642      6000           77.459667      77.459667      0.25819889   
    367000   0.56987631    -3.246331      -2.6765338      8.6300114      6000           77.459667      77.459667      0.25819889   
    368000   0.57032939    -3.2496348     -2.6793846      8.5884629      6000           77.459667      77.459667      0.25819889   
    369000   0.58401868    -3.2354711     -2.6515335      8.7326521      6000           77.459667      77.459667      0.25819889   
    370000   0.57288688    -3.2139467     -2.6411394      8.9563195      6000           77.459667      77.459667      0.25819889   
    371000   0.5747746     -3.2337304     -2.6590356      8.746348       6000           77.459667      77.459667      0.25819889   
    372000   0.57796091    -3.2332696     -2.655389       8.7579019      6000           77.459667      77.459667      0.25819889   
    373000   0.57223304    -3.2370051     -2.6648515      8.6981202      6000           77.459667      77.459667      0.25819889   
    374000   0.57801196    -3.2331559     -2.6552242      8.7449654      6000           77.459667      77.459667      0.25819889   
    375000   0.57319714    -3.2354261     -2.6623086      8.725173       6000           77.459667      77.459667      0.25819889   
    376000   0.55741622    -3.2334383     -2.6760995      8.7379017      6000           77.459667      77.459667      0.25819889   
    377000   0.57617085    -3.2402232     -2.6641324      8.6645912      6000           77.459667      77.459667      0.25819889   
    378000   0.57237161    -3.2366237     -2.6643316      8.7155415      6000           77.459667      77.459667      0.25819889   
    379000   0.58096199    -3.230946      -2.6500647      8.8021925      6000           77.459667      77.459667      0.25819889   
    380000   0.57371914    -3.23315       -2.6595105      8.7498935      6000           77.459667      77.459667      0.25819889   
    381000   0.58467256    -3.239312      -2.6547207      8.7390365      6000           77.459667      77.459667      0.25819889   
    382000   0.5764152     -3.2282683     -2.6519331      8.8020109      6000           77.459667      77.459667      0.25819889   
    383000   0.56549216    -3.2421316     -2.676718       8.7094722      6000           77.459667      77.459667      0.25819889   
    384000   0.57708558    -3.2404332     -2.6634277      8.6953991      6000           77.459667      77.459667      0.25819889   
    385000   0.56140173    -3.2294512     -2.6681274      8.7581754      6000           77.459667      77.459667      0.25819889   
    386000   0.56610316    -3.2434586     -2.677434       8.6902117      6000           77.459667      77.459667      0.25819889   
    387000   0.57184122    -3.2377893     -2.6660276      8.7101373      6000           77.459667      77.459667      0.25819889   
    388000   0.56323876    -3.2329736     -2.6698131      8.7627963      6000           77.459667      77.459667      0.25819889   
    389000   0.56858026    -3.2397893     -2.671288       8.6890641      6000           77.459667      77.459667      0.25819889   
    390000   0.56598162    -3.2349959     -2.6690929      8.7589655      6000           77.459667      77.459667      0.25819889   
    391000   0.56878564    -3.232959      -2.6642523      8.7568125      6000           77.459667      77.459667      0.25819889   
    392000   0.5607545     -3.2376196     -2.676943       8.7012593      6000           77.459667      77.459667      0.25819889   
    393000   0.57111807    -3.220945      -2.6499063      8.8613908      6000           77.459667      77.459667      0.25819889   
    394000   0.57404729    -3.2283887     -2.6544211      8.805172       6000           77.459667      77.459667      0.25819889   
    395000   0.56668458    -3.2348303     -2.6682245      8.7354665      6000           77.459667      77.459667      0.25819889   
    396000   0.56710925    -3.2389202     -2.6718897      8.7079277      6000           77.459667      77.459667      0.25819889   
    397000   0.56596057    -3.2304809     -2.6645989      8.7813978      6000           77.459667      77.459667      0.25819889   
    398000   0.56212236    -3.2194428     -2.6573985      8.8529589      6000           77.459667      77.459667      0.25819889   
    399000   0.57181494    -3.2340746     -2.6623391      8.7530992      6000           77.459667      77.459667      0.25819889   
    400000   0.5798389     -3.2322768     -2.6525184      8.8182373      6000           77.459667      77.459667      0.25819889   
    401000   0.57367263    -3.2415866     -2.6679937      8.692779       6000           77.459667      77.459667      0.25819889   
    402000   0.582659      -3.2364873     -2.6539092      8.7178467      6000           77.459667      77.459667      0.25819889   
    403000   0.58066568    -3.231666      -2.651081       8.7751004      6000           77.459667      77.459667      0.25819889   
    404000   0.56872794    -3.23745       -2.6688011      8.7061779      6000           77.459667      77.459667      0.25819889   
    405000   0.56931539    -3.2406117     -2.6713754      8.7176146      6000           77.459667      77.459667      0.25819889   
    406000   0.56667156    -3.23088       -2.6642872      8.7810423      6000           77.459667      77.459667      0.25819889   
    407000   0.56616021    -3.2399519     -2.6738703      8.6469988      6000           77.459667      77.459667      0.25819889   
    408000   0.58030167    -3.2284748     -2.6482538      8.8029213      6000           77.459667      77.459667      0.25819889   
    409000   0.57228787    -3.2381076     -2.6658993      8.706461       6000           77.459667      77.459667      0.25819889   
    410000   0.56682434    -3.2393251     -2.6725795      8.7062687      6000           77.459667      77.459667      0.25819889   
    411000   0.58259774    -3.2260595     -2.6435427      8.8276633      6000           77.459667      77.459667      0.25819889   
    412000   0.58353062    -3.2281451     -2.6446956      8.8416939      6000           77.459667      77.459667      0.25819889   
    413000   0.56799899    -3.2215147     -2.6535946      8.8615993      6000           77.459667      77.459667      0.25819889   
    414000   0.57534095    -3.2363323     -2.6610713      8.7189036      6000           77.459667      77.459667      0.25819889   
    415000   0.55233496    -3.2341734     -2.6819151      8.7101677      6000           77.459667      77.459667      0.25819889   
    416000   0.56685746    -3.2409174     -2.6741387      8.6743232      6000           77.459667      77.459667      0.25819889   
    417000   0.56647074    -3.2327822     -2.6663902      8.7587349      6000           77.459667      77.459667      0.25819889   
    418000   0.57433065    -3.2362533     -2.6620025      8.7412718      6000           77.459667      77.459667      0.25819889   
    419000   0.56678349    -3.2381757     -2.671471       8.7045926      6000           77.459667      77.459667      0.25819889   
    420000   0.56057559    -3.234817      -2.6743193      8.74691        6000           77.459667      77.459667      0.25819889   
    421000   0.57824595    -3.2343862     -2.6562205      8.749724       6000           77.459667      77.459667      0.25819889   
    422000   0.56286809    -3.2371866     -2.6743967      8.7265063      6000           77.459667      77.459667      0.25819889   
    423000   0.56809317    -3.207676      -2.6396617      9.0205759      6000           77.459667      77.459667      0.25819889   
    424000   0.58063585    -3.2295148     -2.6489596      8.7955281      6000           77.459667      77.459667      0.25819889   
    425000   0.58075774    -3.2345537     -2.6538766      8.7867455      6000           77.459667      77.459667      0.25819889   
    426000   0.57328466    -3.2296794     -2.6564744      8.8144484      6000           77.459667      77.459667      0.25819889   
    427000   0.55845836    -3.2323318     -2.673951       8.7667454      6000           77.459667      77.459667      0.25819889   
    428000   0.56867432    -3.237936      -2.6693406      8.7090564      6000           77.459667      77.459667      0.25819889   
    429000   0.56916846    -3.2343802     -2.6652908      8.7486251      6000           77.459667      77.459667      0.25819889   
    430000   0.56609728    -3.2355989     -2.6695802      8.7215213      6000           77.459667      77.459667      0.25819889   
    431000   0.56835245    -3.233085      -2.6648114      8.7531098      6000           77.459667      77.459667      0.25819889   
    432000   0.573528      -3.2356872     -2.6622388      8.7152436      6000           77.459667      77.459667      0.25819889   
    433000   0.56501918    -3.2348708     -2.6699301      8.738764       6000           77.459667      77.459667      0.25819889   
    434000   0.5812687     -3.2372022     -2.6560142      8.7131639      6000           77.459667      77.459667      0.25819889   
    435000   0.56292496    -3.2494902     -2.6866434      8.6050982      6000           77.459667      77.459667      0.25819889   
    436000   0.55759109    -3.2253472     -2.6678335      8.8161612      6000           77.459667      77.459667      0.25819889   
    437000   0.57803627    -3.2442667     -2.6663107      8.6817036      6000           77.459667      77.459667      0.25819889   
    438000   0.56585743    -3.2434303     -2.6776514      8.6378658      6000           77.459667      77.459667      0.25819889   
    439000   0.56899085    -3.2286126     -2.6597008      8.7715521      6000           77.459667      77.459667      0.25819889   
    440000   0.56696028    -3.2399409     -2.6730594      8.7124152      6000           77.459667      77.459667      0.25819889   
    441000   0.55147924    -3.2420491     -2.6906465      8.633837       6000           77.459667      77.459667      0.25819889   
    442000   0.56423827    -3.2329698     -2.6688099      8.7410119      6000           77.459667      77.459667      0.25819889   
    443000   0.58092135    -3.229598      -2.6487573      8.7688884      6000           77.459667      77.459667      0.25819889   
    444000   0.57308474    -3.2351454     -2.6621402      8.7385407      6000           77.459667      77.459667      0.25819889   
    445000   0.57895852    -3.2443807     -2.6655026      8.6721676      6000           77.459667      77.459667      0.25819889   
    446000   0.57373116    -3.228319      -2.6546675      8.7989812      6000           77.459667      77.459667      0.25819889   
    447000   0.5654718     -3.2432695     -2.6778762      8.6413329      6000           77.459667      77.459667      0.25819889   
    448000   0.55765777    -3.2469344     -2.6893541      8.6058006      6000           77.459667      77.459667      0.25819889   
    449000   0.56161609    -3.2559383     -2.6944002      8.5252994      6000           77.459667      77.459667      0.25819889   
    450000   0.57147395    -3.2443574     -2.6729628      8.6228273      6000           77.459667      77.459667      0.25819889   
    451000   0.57303344    -3.2477336     -2.6747798      8.6139495      6000           77.459667      77.459667      0.25819889   
    452000   0.56844291    -3.2358234     -2.6674594      8.7038371      6000           77.459667      77.459667      0.25819889   
    453000   0.56727164    -3.2292165     -2.6620237      8.7670523      6000           77.459667      77.459667      0.25819889   
    454000   0.56912243    -3.2364271     -2.6673838      8.7056422      6000           77.459667      77.459667      0.25819889   
    455000   0.57284045    -3.2267317     -2.6539708      8.7939054      6000           77.459667      77.459667      0.25819889   
    456000   0.57204724    -3.2350642     -2.6630964      8.732333       6000           77.459667      77.459667      0.25819889   
    457000   0.57558588    -3.2238834     -2.6483774      8.8905775      6000           77.459667      77.459667      0.25819889   
    458000   0.5614968     -3.2284855     -2.6670666      8.7850973      6000           77.459667      77.459667      0.25819889   
    459000   0.57467666    -3.2277921     -2.6531952      8.8284134      6000           77.459667      77.459667      0.25819889   
    460000   0.57101089    -3.2433689     -2.6724373      8.6799983      6000           77.459667      77.459667      0.25819889   
    461000   0.56855631    -3.2344139     -2.6659366      8.7288057      6000           77.459667      77.459667      0.25819889   
    462000   0.57039944    -3.2360281     -2.6657079      8.7424918      6000           77.459667      77.459667      0.25819889   
    463000   0.57293883    -3.2368149     -2.6639556      8.7313071      6000           77.459667      77.459667      0.25819889   
    464000   0.56750763    -3.2288902     -2.6614614      8.7834519      6000           77.459667      77.459667      0.25819889   
    465000   0.5678042     -3.2282266     -2.6605013      8.7892714      6000           77.459667      77.459667      0.25819889   
    466000   0.56858147    -3.2381198     -2.6696173      8.7244008      6000           77.459667      77.459667      0.25819889   
    467000   0.5732211     -3.2372205     -2.664079       8.7107916      6000           77.459667      77.459667      0.25819889   
    468000   0.57033887    -3.2503636     -2.680104       8.5724974      6000           77.459667      77.459667      0.25819889   
    469000   0.56150877    -3.2353628     -2.673932       8.6810896      6000           77.459667      77.459667      0.25819889   
    470000   0.56970205    -3.2345297     -2.6649068      8.7361032      6000           77.459667      77.459667      0.25819889   
    471000   0.56893645    -3.2344253     -2.6655679      8.7409794      6000           77.459667      77.459667      0.25819889   
    472000   0.56659383    -3.2375755     -2.6710604      8.7240056      6000           77.459667      77.459667      0.25819889   
    473000   0.56709247    -3.2439188     -2.6769051      8.6461776      6000           77.459667      77.459667      0.25819889   
    474000   0.57361191    -3.2279383     -2.6544061      8.7904729      6000           77.459667      77.459667      0.25819889   
    475000   0.56853356    -3.2372966     -2.6688421      8.7173914      6000           77.459667      77.459667      0.25819889   
    476000   0.58168784    -3.2318593     -2.6502523      8.8036633      6000           77.459667      77.459667      0.25819889   
    477000   0.56985668    -3.2295398     -2.6597623      8.7745983      6000           77.459667      77.459667      0.25819889   
    478000   0.55616333    -3.2379054     -2.6818193      8.6724196      6000           77.459667      77.459667      0.25819889   
    479000   0.5717402     -3.2255352     -2.6538744      8.8167112      6000           77.459667      77.459667      0.25819889   
    480000   0.57716203    -3.2340813     -2.6569994      8.7298872      6000           77.459667      77.459667      0.25819889   
    481000   0.56975028    -3.2405689     -2.6708978      8.6388245      6000           77.459667      77.459667      0.25819889   
    482000   0.57703836    -3.2383796     -2.6614213      8.7092         6000           77.459667      77.459667      0.25819889   
    483000   0.56364056    -3.2327751     -2.6692128      8.7324422      6000           77.459667      77.459667      0.25819889   
    484000   0.56630183    -3.2277017     -2.6614785      8.7763477      6000           77.459667      77.459667      0.25819889   
    485000   0.57592654    -3.2460969     -2.6702503      8.6608543      6000           77.459667      77.459667      0.25819889   
    486000   0.57119867    -3.2374945     -2.6663752      8.7094537      6000           77.459667      77.459667      0.25819889   
    487000   0.57269896    -3.2288196     -2.6562001      8.8163534      6000           77.459667      77.459667      0.25819889   
    488000   0.55614366    -3.2305602     -2.6744938      8.7467018      6000           77.459667      77.459667      0.25819889   
    489000   0.57564337    -3.2266542     -2.6510908      8.8456512      6000           77.459667      77.459667      0.25819889   
    490000   0.57667896    -3.2393304     -2.6627315      8.7063976      6000           77.459667      77.459667      0.25819889   
    491000   0.56672103    -3.2422029     -2.6755606      8.6804128      6000           77.459667      77.459667      0.25819889   
    492000   0.57379345    -3.2591056     -2.6853919      8.5279884      6000           77.459667      77.459667      0.25819889   
    493000   0.57171395    -3.2454158     -2.6737813      8.5914761      6000           77.459667      77.459667      0.25819889   
    494000   0.56892828    -3.2264795     -2.6576302      8.8018862      6000           77.459667      77.459667      0.25819889   
    495000   0.58046753    -3.2468393     -2.6664524      8.6173352      6000           77.459667      77.459667      0.25819889   
    496000   0.56875611    -3.2411074     -2.6724303      8.6789921      6000           77.459667      77.459667      0.25819889   
    497000   0.57721428    -3.2359385     -2.6588044      8.7451993      6000           77.459667      77.459667      0.25819889   
    498000   0.56514634    -3.2341718     -2.669104       8.723471       6000           77.459667      77.459667      0.25819889   
    499000   0.56266182    -3.2429629     -2.6803792      8.6690506      6000           77.459667      77.459667      0.25819889   
    500000   0.5700628     -3.2404333     -2.6704497      8.6840982      6000           77.459667      77.459667      0.25819889   
Loop time of 43.8199 on 24 procs for 500000 steps with 7200 atoms

Performance: 9858540.746 tau/day, 11410.348 timesteps/s
88.4% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.249     | 15.341     | 16.488     |  19.8 | 35.01
Neigh   | 2.9896     | 3.2148     | 3.4392     |   9.0 |  7.34
Comm    | 10.555     | 12.194     | 13.698     |  27.7 | 27.83
Output  | 0.015253   | 0.016086   | 0.026765   |   1.8 |  0.04
Modify  | 10.49      | 11.375     | 13.939     |  33.5 | 25.96
Other   |            | 1.679      |            |       |  3.83

Nlocal:            300 ave         307 max         295 min
Histogram: 3 1 4 3 5 1 5 0 1 1
Nghost:            254 ave         261 max         245 min
Histogram: 1 0 2 4 2 4 3 5 1 2
Neighs:        4367.75 ave        4471 max        4267 min
Histogram: 1 3 2 5 3 1 2 3 0 4

Total # of neighbors = 104826
Ave neighs/atom = 14.559167
Neighbor list builds = 50000
Dangerous builds = 50000

Total wall time: 0:00:43
