variable TLJ equal (${T}/1000)
variable TLJ equal (760/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../data/data.T${T}
read_data ../../data/data.T760
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.76  ${TLJ}  0.1
fix             1 all nvt temp 0.76  0.76  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.760
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.760 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.859 | 6.917 | 6.983 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.0188892     -3.0188892      10.161155      6000           77.459667      77.459667      0.25819889   
      1000   0.76121336    -3.0133564     -2.2522488      11.130091      6000           77.459667      77.459667      0.25819889   
      2000   0.75818044    -3.0180265     -2.2599514      11.028359      6000           77.459667      77.459667      0.25819889   
      3000   0.74680156    -3.0360175     -2.2893197      10.851545      6000           77.459667      77.459667      0.25819889   
      4000   0.7586165     -3.0323546     -2.2738435      10.921949      6000           77.459667      77.459667      0.25819889   
      5000   0.7745908     -3.0170575     -2.2425743      11.090186      6000           77.459667      77.459667      0.25819889   
      6000   0.77491952    -3.0370182     -2.2622063      10.92042       6000           77.459667      77.459667      0.25819889   
      7000   0.74430263    -3.0117085     -2.2675092      11.109911      6000           77.459667      77.459667      0.25819889   
      8000   0.76072844    -3.0217308     -2.2611081      11.061703      6000           77.459667      77.459667      0.25819889   
      9000   0.76222799    -3.0339775     -2.2718554      10.928104      6000           77.459667      77.459667      0.25819889   
     10000   0.75492004    -3.0302777     -2.2754625      10.947614      6000           77.459667      77.459667      0.25819889   
     11000   0.76613745    -3.0159012     -2.2498702      11.115876      6000           77.459667      77.459667      0.25819889   
     12000   0.75632391    -3.0195406     -2.2633218      11.026314      6000           77.459667      77.459667      0.25819889   
     13000   0.76102587    -3.014653      -2.2537328      11.103523      6000           77.459667      77.459667      0.25819889   
     14000   0.75858605    -3.0260686     -2.2675879      10.99599       6000           77.459667      77.459667      0.25819889   
     15000   0.76519901    -3.0084471     -2.2433544      11.142299      6000           77.459667      77.459667      0.25819889   
     16000   0.75210003    -3.020892      -2.2688964      11.008236      6000           77.459667      77.459667      0.25819889   
     17000   0.76167698    -3.0308796     -2.2693084      10.916762      6000           77.459667      77.459667      0.25819889   
     18000   0.76649507    -3.0193558     -2.2529672      11.070477      6000           77.459667      77.459667      0.25819889   
     19000   0.75821117    -3.0223814     -2.2642756      11.025499      6000           77.459667      77.459667      0.25819889   
     20000   0.75535444    -3.0061191     -2.2508696      11.152657      6000           77.459667      77.459667      0.25819889   
     21000   0.74811698    -3.0234972     -2.2754841      11.02097       6000           77.459667      77.459667      0.25819889   
     22000   0.76503243    -3.023345      -2.2584188      11.041741      6000           77.459667      77.459667      0.25819889   
     23000   0.76208318    -3.0249754     -2.2629981      11.022736      6000           77.459667      77.459667      0.25819889   
     24000   0.75683669    -3.0246986     -2.267967       10.967537      6000           77.459667      77.459667      0.25819889   
     25000   0.7639046     -3.0264706     -2.2626721      10.971754      6000           77.459667      77.459667      0.25819889   
     26000   0.75841009    -3.0492605     -2.2909557      10.769361      6000           77.459667      77.459667      0.25819889   
     27000   0.76496921    -3.0259254     -2.2610624      11.027861      6000           77.459667      77.459667      0.25819889   
     28000   0.76054615    -3.029486      -2.2690455      10.973094      6000           77.459667      77.459667      0.25819889   
     29000   0.75163644    -3.0410431     -2.2895111      10.82074       6000           77.459667      77.459667      0.25819889   
     30000   0.75457996    -3.0340223     -2.2795472      10.913889      6000           77.459667      77.459667      0.25819889   
     31000   0.79268381    -3.0196048     -2.2270311      11.043311      6000           77.459667      77.459667      0.25819889   
     32000   0.74890659    -3.0182599     -2.2694573      11.035701      6000           77.459667      77.459667      0.25819889   
     33000   0.75984013    -3.020705      -2.2609704      11.045428      6000           77.459667      77.459667      0.25819889   
     34000   0.75649796    -3.01763       -2.2612372      11.044156      6000           77.459667      77.459667      0.25819889   
     35000   0.77193126    -3.0245065     -2.2526825      11.024116      6000           77.459667      77.459667      0.25819889   
     36000   0.74968168    -3.0199728     -2.2703952      11.031197      6000           77.459667      77.459667      0.25819889   
     37000   0.75047686    -3.0302225     -2.2798499      10.95979       6000           77.459667      77.459667      0.25819889   
     38000   0.76352093    -3.0239638     -2.2605489      11.047688      6000           77.459667      77.459667      0.25819889   
     39000   0.76430469    -3.0158988     -2.2517003      11.062879      6000           77.459667      77.459667      0.25819889   
     40000   0.77043636    -3.0180108     -2.2476815      11.068147      6000           77.459667      77.459667      0.25819889   
     41000   0.74905935    -3.0076376     -2.2586823      11.120255      6000           77.459667      77.459667      0.25819889   
     42000   0.75810558    -3.0264258     -2.2684255      10.948757      6000           77.459667      77.459667      0.25819889   
     43000   0.74712832    -3.001173      -2.2541484      11.184633      6000           77.459667      77.459667      0.25819889   
     44000   0.76551395    -3.0090872     -2.2436796      11.165718      6000           77.459667      77.459667      0.25819889   
     45000   0.78286465    -3.0066044     -2.2238485      11.199831      6000           77.459667      77.459667      0.25819889   
     46000   0.76558748    -3.0091496     -2.2436684      11.147201      6000           77.459667      77.459667      0.25819889   
     47000   0.75850612    -3.011304      -2.2529032      11.101164      6000           77.459667      77.459667      0.25819889   
     48000   0.77115377    -3.0202748     -2.2492282      11.040728      6000           77.459667      77.459667      0.25819889   
     49000   0.75925635    -3.0276012     -2.2684503      10.965288      6000           77.459667      77.459667      0.25819889   
     50000   0.76536026    -3.02169       -2.2564361      11.064864      6000           77.459667      77.459667      0.25819889   
     51000   0.75900187    -3.0193903     -2.2604939      11.073099      6000           77.459667      77.459667      0.25819889   
     52000   0.75078382    -3.0228839     -2.2722044      10.981918      6000           77.459667      77.459667      0.25819889   
     53000   0.76771447    -3.0316326     -2.2640247      10.90739       6000           77.459667      77.459667      0.25819889   
     54000   0.76513373    -3.0182802     -2.2532527      11.086625      6000           77.459667      77.459667      0.25819889   
     55000   0.76523379    -3.0392753     -2.2741478      10.884456      6000           77.459667      77.459667      0.25819889   
     56000   0.74652771    -3.0231585     -2.2767344      11.004018      6000           77.459667      77.459667      0.25819889   
     57000   0.74521541    -3.0149023     -2.2697903      11.122218      6000           77.459667      77.459667      0.25819889   
     58000   0.7611983     -3.0242219     -2.2631293      11.019155      6000           77.459667      77.459667      0.25819889   
     59000   0.76530372    -3.0160187     -2.2508213      11.103257      6000           77.459667      77.459667      0.25819889   
     60000   0.74641133    -3.023061      -2.2767533      10.997806      6000           77.459667      77.459667      0.25819889   
     61000   0.76568817    -3.0252184     -2.2596366      10.973553      6000           77.459667      77.459667      0.25819889   
     62000   0.76050924    -3.0336484     -2.2732448      10.922573      6000           77.459667      77.459667      0.25819889   
     63000   0.77068261    -3.0325223     -2.2619468      10.92802       6000           77.459667      77.459667      0.25819889   
     64000   0.76056904    -3.0210247     -2.2605613      11.062687      6000           77.459667      77.459667      0.25819889   
     65000   0.76375873    -3.0467916     -2.2831389      10.812548      6000           77.459667      77.459667      0.25819889   
     66000   0.76625901    -3.0075963     -2.2414437      11.195101      6000           77.459667      77.459667      0.25819889   
     67000   0.77704777    -3.0335394     -2.2565995      10.930577      6000           77.459667      77.459667      0.25819889   
     68000   0.74419487    -3.0376731     -2.2935816      10.857237      6000           77.459667      77.459667      0.25819889   
     69000   0.76045341    -3.0343735     -2.2740257      10.925986      6000           77.459667      77.459667      0.25819889   
     70000   0.7613453     -3.0231838     -2.2619442      11.004494      6000           77.459667      77.459667      0.25819889   
     71000   0.75805792    -3.0268286     -2.2688759      10.977206      6000           77.459667      77.459667      0.25819889   
     72000   0.75858122    -3.0179095     -2.2594337      11.077771      6000           77.459667      77.459667      0.25819889   
     73000   0.76142633    -3.0089403     -2.2476197      11.149595      6000           77.459667      77.459667      0.25819889   
     74000   0.74602616    -3.0186638     -2.2727412      11.050446      6000           77.459667      77.459667      0.25819889   
     75000   0.76232909    -3.0203849     -2.2581617      11.060224      6000           77.459667      77.459667      0.25819889   
     76000   0.76066727    -3.018214      -2.2576524      11.044707      6000           77.459667      77.459667      0.25819889   
     77000   0.76530098    -3.0255543     -2.2603596      11.002346      6000           77.459667      77.459667      0.25819889   
     78000   0.76415399    -3.0295387     -2.2654909      10.96495       6000           77.459667      77.459667      0.25819889   
     79000   0.75627693    -3.0280779     -2.271906       10.993847      6000           77.459667      77.459667      0.25819889   
     80000   0.78531364    -3.0347949     -2.2495903      10.905615      6000           77.459667      77.459667      0.25819889   
     81000   0.7574672     -3.0187251     -2.2613631      11.064636      6000           77.459667      77.459667      0.25819889   
     82000   0.75415484    -3.0160663     -2.2620162      11.102608      6000           77.459667      77.459667      0.25819889   
     83000   0.76160875    -3.0150433     -2.2535403      11.067337      6000           77.459667      77.459667      0.25819889   
     84000   0.76455866    -3.0328641     -2.2684116      10.92507       6000           77.459667      77.459667      0.25819889   
     85000   0.76044003    -3.0098206     -2.2494862      11.148708      6000           77.459667      77.459667      0.25819889   
     86000   0.77019281    -3.0027523     -2.2326665      11.250324      6000           77.459667      77.459667      0.25819889   
     87000   0.75505928    -3.0302875     -2.2753331      10.914125      6000           77.459667      77.459667      0.25819889   
     88000   0.77207645    -3.0216228     -2.2496536      11.043751      6000           77.459667      77.459667      0.25819889   
     89000   0.74767707    -3.0152365     -2.2676633      11.071448      6000           77.459667      77.459667      0.25819889   
     90000   0.77425258    -3.029228      -2.2550829      10.99102       6000           77.459667      77.459667      0.25819889   
     91000   0.78203656    -3.0168309     -2.2349029      11.10657       6000           77.459667      77.459667      0.25819889   
     92000   0.76392015    -3.02837       -2.264556       10.9956        6000           77.459667      77.459667      0.25819889   
     93000   0.76289915    -3.0123869     -2.2495937      11.118688      6000           77.459667      77.459667      0.25819889   
     94000   0.75295981    -3.0183609     -2.2655056      11.045238      6000           77.459667      77.459667      0.25819889   
     95000   0.76156209    -3.0293356     -2.2678793      10.939046      6000           77.459667      77.459667      0.25819889   
     96000   0.77008469    -3.0270404     -2.2570626      11.000145      6000           77.459667      77.459667      0.25819889   
     97000   0.76487478    -3.044129      -2.2793604      10.836236      6000           77.459667      77.459667      0.25819889   
     98000   0.7625268     -3.0205751     -2.2581542      10.996922      6000           77.459667      77.459667      0.25819889   
     99000   0.74213969    -3.0250062     -2.2829696      10.961974      6000           77.459667      77.459667      0.25819889   
    100000   0.74437606    -3.0155976     -2.2713249      11.092872      6000           77.459667      77.459667      0.25819889   
    101000   0.76966391    -3.0309033     -2.2613462      10.967341      6000           77.459667      77.459667      0.25819889   
    102000   0.75327242    -3.0133329     -2.2601651      11.096269      6000           77.459667      77.459667      0.25819889   
    103000   0.76733189    -3.0295692     -2.2623439      11.001044      6000           77.459667      77.459667      0.25819889   
    104000   0.7578309     -3.0230999     -2.2653742      11.002564      6000           77.459667      77.459667      0.25819889   
    105000   0.75514342    -3.0181472     -2.2631087      11.06275       6000           77.459667      77.459667      0.25819889   
    106000   0.75415383    -3.0206867     -2.2666376      11.015196      6000           77.459667      77.459667      0.25819889   
    107000   0.74566115    -3.0088658     -2.2633082      11.111922      6000           77.459667      77.459667      0.25819889   
    108000   0.75625935    -3.0285706     -2.2724162      10.939642      6000           77.459667      77.459667      0.25819889   
    109000   0.75454935    -3.0302072     -2.2757626      10.929378      6000           77.459667      77.459667      0.25819889   
    110000   0.75262369    -3.0282321     -2.2757129      10.974494      6000           77.459667      77.459667      0.25819889   
    111000   0.7619049     -3.0161163     -2.2543172      11.057287      6000           77.459667      77.459667      0.25819889   
    112000   0.77239883    -3.0163041     -2.2440125      11.097362      6000           77.459667      77.459667      0.25819889   
    113000   0.76770295    -3.0261347     -2.2585384      10.967812      6000           77.459667      77.459667      0.25819889   
    114000   0.7647155     -3.0315421     -2.2669328      10.941776      6000           77.459667      77.459667      0.25819889   
    115000   0.76465024    -3.0191994     -2.2546554      11.050862      6000           77.459667      77.459667      0.25819889   
    116000   0.76057708    -3.023996      -2.2635245      11.03017       6000           77.459667      77.459667      0.25819889   
    117000   0.75955917    -3.0086857     -2.249232       11.139736      6000           77.459667      77.459667      0.25819889   
    118000   0.76139573    -3.0238333     -2.2625433      11.002664      6000           77.459667      77.459667      0.25819889   
    119000   0.75955915    -3.0289651     -2.2695115      10.9723        6000           77.459667      77.459667      0.25819889   
    120000   0.76419381    -3.0253601     -2.2612724      10.983092      6000           77.459667      77.459667      0.25819889   
    121000   0.76399524    -3.0238373     -2.2599481      11.033383      6000           77.459667      77.459667      0.25819889   
    122000   0.75881968    -3.0215784     -2.2628641      11.037072      6000           77.459667      77.459667      0.25819889   
    123000   0.7479734     -3.0327599     -2.2848904      10.889925      6000           77.459667      77.459667      0.25819889   
    124000   0.76363027    -3.0350205     -2.2714963      10.940656      6000           77.459667      77.459667      0.25819889   
    125000   0.76791561    -3.0309372     -2.2631282      10.978702      6000           77.459667      77.459667      0.25819889   
    126000   0.75813815    -3.0327143     -2.2746814      10.897653      6000           77.459667      77.459667      0.25819889   
    127000   0.7724911     -3.0318571     -2.2594733      10.932627      6000           77.459667      77.459667      0.25819889   
    128000   0.75782346    -3.0212388     -2.2635205      11.039769      6000           77.459667      77.459667      0.25819889   
    129000   0.75865684    -3.0139928     -2.2554413      11.099217      6000           77.459667      77.459667      0.25819889   
    130000   0.75174554    -3.0067755     -2.2551343      11.168575      6000           77.459667      77.459667      0.25819889   
    131000   0.7552174     -3.0331492     -2.2780366      10.929812      6000           77.459667      77.459667      0.25819889   
    132000   0.76007875    -3.0152316     -2.2552585      11.115906      6000           77.459667      77.459667      0.25819889   
    133000   0.77610166    -3.0126433     -2.2366494      11.141605      6000           77.459667      77.459667      0.25819889   
    134000   0.76750712    -3.028183      -2.2607824      11.00451       6000           77.459667      77.459667      0.25819889   
    135000   0.74862191    -3.0125665     -2.2640486      11.108061      6000           77.459667      77.459667      0.25819889   
    136000   0.75410305    -3.0320272     -2.2780288      10.955839      6000           77.459667      77.459667      0.25819889   
    137000   0.77730602    -3.0217035     -2.2445055      11.074284      6000           77.459667      77.459667      0.25819889   
    138000   0.7742298     -3.0348097     -2.2606875      10.888873      6000           77.459667      77.459667      0.25819889   
    139000   0.74023324    -3.0329145     -2.2927841      10.871005      6000           77.459667      77.459667      0.25819889   
    140000   0.7529858     -3.0207966     -2.2679154      11.014724      6000           77.459667      77.459667      0.25819889   
    141000   0.75683206    -3.0149223     -2.2581954      11.114398      6000           77.459667      77.459667      0.25819889   
    142000   0.75923703    -3.0203862     -2.2612546      11.028984      6000           77.459667      77.459667      0.25819889   
    143000   0.7589647     -3.0069041     -2.2480448      11.175013      6000           77.459667      77.459667      0.25819889   
    144000   0.76286233    -3.0131399     -2.2503835      11.119077      6000           77.459667      77.459667      0.25819889   
    145000   0.757962      -3.0059199     -2.2480632      11.156215      6000           77.459667      77.459667      0.25819889   
    146000   0.76801523    -3.0435631     -2.2756545      10.834988      6000           77.459667      77.459667      0.25819889   
    147000   0.7635985     -3.0353421     -2.2718497      10.90882       6000           77.459667      77.459667      0.25819889   
    148000   0.75096155    -3.0353145     -2.2844572      10.918875      6000           77.459667      77.459667      0.25819889   
    149000   0.75998033    -3.0160891     -2.2562143      11.107817      6000           77.459667      77.459667      0.25819889   
    150000   0.7662591     -3.0214562     -2.2553035      11.042384      6000           77.459667      77.459667      0.25819889   
    151000   0.76566657    -3.0291119     -2.2635517      10.952553      6000           77.459667      77.459667      0.25819889   
    152000   0.75394039    -3.0318578     -2.2780221      10.931831      6000           77.459667      77.459667      0.25819889   
    153000   0.74513185    -3.0159701     -2.2709417      11.088277      6000           77.459667      77.459667      0.25819889   
    154000   0.75279021    -3.0153159     -2.2626302      11.070397      6000           77.459667      77.459667      0.25819889   
    155000   0.7390884     -3.0257339     -2.2867482      10.942459      6000           77.459667      77.459667      0.25819889   
    156000   0.74278341    -3.0130089     -2.2703287      11.118519      6000           77.459667      77.459667      0.25819889   
    157000   0.75370056    -3.027502      -2.2739061      10.955003      6000           77.459667      77.459667      0.25819889   
    158000   0.76006708    -3.03832       -2.2783585      10.89864       6000           77.459667      77.459667      0.25819889   
    159000   0.76001018    -3.0191919     -2.2592873      11.021954      6000           77.459667      77.459667      0.25819889   
    160000   0.77965867    -3.0215722     -2.2420218      11.091022      6000           77.459667      77.459667      0.25819889   
    161000   0.75666817    -3.0145589     -2.2579958      11.065477      6000           77.459667      77.459667      0.25819889   
    162000   0.76980843    -3.0139032     -2.2442017      11.113475      6000           77.459667      77.459667      0.25819889   
    163000   0.75901078    -3.0285396     -2.2696343      10.97743       6000           77.459667      77.459667      0.25819889   
    164000   0.75927762    -3.0202498     -2.2610777      11.083418      6000           77.459667      77.459667      0.25819889   
    165000   0.7591887     -3.0204754     -2.2613922      11.048671      6000           77.459667      77.459667      0.25819889   
    166000   0.76921585    -3.047325      -2.278216       10.78774       6000           77.459667      77.459667      0.25819889   
    167000   0.76602066    -3.0189278     -2.2530135      11.041761      6000           77.459667      77.459667      0.25819889   
    168000   0.74536165    -3.0397085     -2.2944504      10.826816      6000           77.459667      77.459667      0.25819889   
    169000   0.75237872    -3.0307267     -2.2784525      10.920518      6000           77.459667      77.459667      0.25819889   
    170000   0.76638875    -3.0213162     -2.2550339      11.068508      6000           77.459667      77.459667      0.25819889   
    171000   0.77364981    -3.0209205     -2.2473782      11.047104      6000           77.459667      77.459667      0.25819889   
    172000   0.76301436    -3.0252975     -2.2623891      10.995369      6000           77.459667      77.459667      0.25819889   
    173000   0.75622219    -3.0227541     -2.2666369      11.018318      6000           77.459667      77.459667      0.25819889   
    174000   0.76654834    -3.023511      -2.2570692      10.989658      6000           77.459667      77.459667      0.25819889   
    175000   0.76788646    -3.0130303     -2.2452505      11.123362      6000           77.459667      77.459667      0.25819889   
    176000   0.773531      -3.0397585     -2.2663349      10.879073      6000           77.459667      77.459667      0.25819889   
    177000   0.74525375    -3.0394105     -2.2942602      10.848072      6000           77.459667      77.459667      0.25819889   
    178000   0.76256469    -3.0107017     -2.2482429      11.143725      6000           77.459667      77.459667      0.25819889   
    179000   0.76311692    -3.0429272     -2.2799162      10.852418      6000           77.459667      77.459667      0.25819889   
    180000   0.75909327    -3.0254602     -2.2664723      10.978878      6000           77.459667      77.459667      0.25819889   
    181000   0.76653596    -3.0191762     -2.2527467      11.079215      6000           77.459667      77.459667      0.25819889   
    182000   0.7788069     -3.015201      -2.2365023      11.084334      6000           77.459667      77.459667      0.25819889   
    183000   0.75167788    -3.0080923     -2.2565188      11.146083      6000           77.459667      77.459667      0.25819889   
    184000   0.76107534    -3.0152181     -2.2542485      11.129527      6000           77.459667      77.459667      0.25819889   
    185000   0.76584265    -3.0221975     -2.2564612      11.029684      6000           77.459667      77.459667      0.25819889   
    186000   0.77558066    -3.0144913     -2.2390183      11.11428       6000           77.459667      77.459667      0.25819889   
    187000   0.7618616     -3.0239588     -2.262203       10.955124      6000           77.459667      77.459667      0.25819889   
    188000   0.74866688    -3.0229205     -2.2743576      11.004221      6000           77.459667      77.459667      0.25819889   
    189000   0.7464501     -3.0185429     -2.2721965      11.057022      6000           77.459667      77.459667      0.25819889   
    190000   0.76915714    -3.0282412     -2.2591909      10.977942      6000           77.459667      77.459667      0.25819889   
    191000   0.77208483    -3.0328326     -2.260855       10.904448      6000           77.459667      77.459667      0.25819889   
    192000   0.76121761    -3.0122528     -2.251141       11.110481      6000           77.459667      77.459667      0.25819889   
    193000   0.75729399    -3.0116202     -2.2544314      11.115184      6000           77.459667      77.459667      0.25819889   
    194000   0.76288911    -3.0210608     -2.2582776      11.019371      6000           77.459667      77.459667      0.25819889   
    195000   0.75815314    -3.0112664     -2.2532186      11.156687      6000           77.459667      77.459667      0.25819889   
    196000   0.77787628    -3.0184484     -2.2406802      11.091734      6000           77.459667      77.459667      0.25819889   
    197000   0.76807668    -3.0234302     -2.2554602      10.997677      6000           77.459667      77.459667      0.25819889   
    198000   0.77296952    -3.0309594     -2.2580972      10.99384       6000           77.459667      77.459667      0.25819889   
    199000   0.77513024    -3.0295673     -2.2545448      10.948204      6000           77.459667      77.459667      0.25819889   
    200000   0.76265701    -3.0199586     -2.2574075      11.083542      6000           77.459667      77.459667      0.25819889   
    201000   0.76425636    -3.0273868     -2.2632365      10.990043      6000           77.459667      77.459667      0.25819889   
    202000   0.7644508     -3.0438742     -2.2795296      10.81134       6000           77.459667      77.459667      0.25819889   
    203000   0.77170031    -3.0066223     -2.2350291      11.180521      6000           77.459667      77.459667      0.25819889   
    204000   0.7569006     -3.0306999     -2.2739044      10.932403      6000           77.459667      77.459667      0.25819889   
    205000   0.76950136    -3.0379424     -2.2685479      10.901318      6000           77.459667      77.459667      0.25819889   
    206000   0.74810097    -3.0178699     -2.2698728      11.04772       6000           77.459667      77.459667      0.25819889   
    207000   0.76336211    -3.0261844     -2.2629283      11.045172      6000           77.459667      77.459667      0.25819889   
    208000   0.75055771    -3.0260877     -2.2756343      10.957436      6000           77.459667      77.459667      0.25819889   
    209000   0.75220252    -3.0315341     -2.279436       10.923818      6000           77.459667      77.459667      0.25819889   
    210000   0.75217654    -3.0189423     -2.2668702      11.048558      6000           77.459667      77.459667      0.25819889   
    211000   0.74314979    -3.0365718     -2.2935253      10.834844      6000           77.459667      77.459667      0.25819889   
    212000   0.75639991    -3.023169      -2.2668741      11.013455      6000           77.459667      77.459667      0.25819889   
    213000   0.76702474    -3.0192033     -2.2522851      11.070904      6000           77.459667      77.459667      0.25819889   
    214000   0.76165003    -3.0350689     -2.2735247      10.908106      6000           77.459667      77.459667      0.25819889   
    215000   0.7634361     -3.0320807     -2.2687506      10.926292      6000           77.459667      77.459667      0.25819889   
    216000   0.75308516    -3.0389755     -2.2859949      10.878179      6000           77.459667      77.459667      0.25819889   
    217000   0.77405801    -3.0214343     -2.2474838      11.039588      6000           77.459667      77.459667      0.25819889   
    218000   0.74928386    -3.0146742     -2.2654944      11.05698       6000           77.459667      77.459667      0.25819889   
    219000   0.75881872    -3.0183228     -2.2596094      11.062717      6000           77.459667      77.459667      0.25819889   
    220000   0.77104451    -3.0339753     -2.2630379      10.926908      6000           77.459667      77.459667      0.25819889   
    221000   0.76789851    -2.998756      -2.2309641      11.277437      6000           77.459667      77.459667      0.25819889   
    222000   0.77717545    -3.0071225     -2.230055       11.184136      6000           77.459667      77.459667      0.25819889   
    223000   0.758509      -3.0098848     -2.2514812      11.141876      6000           77.459667      77.459667      0.25819889   
    224000   0.75109568    -3.0040065     -2.2530151      11.257936      6000           77.459667      77.459667      0.25819889   
    225000   0.74683513    -3.0102048     -2.2634734      11.103215      6000           77.459667      77.459667      0.25819889   
    226000   0.76002123    -3.015312      -2.2553964      11.081097      6000           77.459667      77.459667      0.25819889   
    227000   0.77241525    -3.0007559     -2.2284479      11.242901      6000           77.459667      77.459667      0.25819889   
    228000   0.74419994    -3.0124757     -2.2683791      11.095829      6000           77.459667      77.459667      0.25819889   
    229000   0.75808475    -3.0132486     -2.2552691      11.119489      6000           77.459667      77.459667      0.25819889   
    230000   0.77571662    -3.0196392     -2.2440303      11.059904      6000           77.459667      77.459667      0.25819889   
    231000   0.76473963    -3.0355305     -2.2708971      10.878044      6000           77.459667      77.459667      0.25819889   
    232000   0.76423475    -3.0106964     -2.2465678      11.170492      6000           77.459667      77.459667      0.25819889   
    233000   0.77850205    -3.0146432     -2.2362493      11.09443       6000           77.459667      77.459667      0.25819889   
    234000   0.75852127    -3.0138424     -2.2554265      11.109142      6000           77.459667      77.459667      0.25819889   
    235000   0.74805004    -3.0240283     -2.2760822      10.983708      6000           77.459667      77.459667      0.25819889   
    236000   0.75712076    -3.0219999     -2.2649843      11.034505      6000           77.459667      77.459667      0.25819889   
    237000   0.75622496    -3.025712      -2.2695921      10.971314      6000           77.459667      77.459667      0.25819889   
    238000   0.75646124    -3.0209333     -2.2645771      10.994599      6000           77.459667      77.459667      0.25819889   
    239000   0.75938393    -3.0174909     -2.2582125      11.03244       6000           77.459667      77.459667      0.25819889   
    240000   0.75374545    -3.035991      -2.2823502      10.893722      6000           77.459667      77.459667      0.25819889   
    241000   0.75234653    -3.0319189     -2.2796769      10.924799      6000           77.459667      77.459667      0.25819889   
    242000   0.75447756    -3.0305246     -2.2761518      10.922483      6000           77.459667      77.459667      0.25819889   
    243000   0.74938113    -2.9987615     -2.2494844      11.23728       6000           77.459667      77.459667      0.25819889   
    244000   0.75323407    -3.0249987     -2.2718692      10.957743      6000           77.459667      77.459667      0.25819889   
    245000   0.75638404    -3.0071935     -2.2509145      11.151003      6000           77.459667      77.459667      0.25819889   
    246000   0.76620389    -3.0239864     -2.2578889      11.009209      6000           77.459667      77.459667      0.25819889   
    247000   0.74977973    -3.0148514     -2.2651758      11.086448      6000           77.459667      77.459667      0.25819889   
    248000   0.76780754    -3.0116766     -2.2439757      11.10666       6000           77.459667      77.459667      0.25819889   
    249000   0.76238172    -3.0326851     -2.2704092      10.911299      6000           77.459667      77.459667      0.25819889   
    250000   0.75441385    -3.0316307     -2.2773216      10.886311      6000           77.459667      77.459667      0.25819889   
    251000   0.77728485    -3.0138836     -2.2367067      11.164515      6000           77.459667      77.459667      0.25819889   
    252000   0.76302545    -3.0245172     -2.2615977      10.978567      6000           77.459667      77.459667      0.25819889   
    253000   0.7630509     -3.0326364     -2.2696915      10.941055      6000           77.459667      77.459667      0.25819889   
    254000   0.75787263    -3.014356      -2.2565886      11.104864      6000           77.459667      77.459667      0.25819889   
    255000   0.75603917    -3.0322664     -2.2763323      10.85905       6000           77.459667      77.459667      0.25819889   
    256000   0.75314878    -3.0202933     -2.2672491      11.071712      6000           77.459667      77.459667      0.25819889   
    257000   0.7722519     -3.0260572     -2.2539126      11.003749      6000           77.459667      77.459667      0.25819889   
    258000   0.76509673    -3.0230904     -2.2581         11.037082      6000           77.459667      77.459667      0.25819889   
    259000   0.75790027    -3.0339259     -2.2761309      10.90279       6000           77.459667      77.459667      0.25819889   
    260000   0.75516937    -3.027803      -2.2727385      11.044904      6000           77.459667      77.459667      0.25819889   
    261000   0.75788548    -3.0216625     -2.2638823      11.070562      6000           77.459667      77.459667      0.25819889   
    262000   0.77625562    -3.0306984     -2.2545505      10.947889      6000           77.459667      77.459667      0.25819889   
    263000   0.74682644    -3.0237382     -2.2770155      10.954569      6000           77.459667      77.459667      0.25819889   
    264000   0.76140047    -3.0313498     -2.2700551      10.950671      6000           77.459667      77.459667      0.25819889   
    265000   0.77161057    -3.0127089     -2.2412055      11.103743      6000           77.459667      77.459667      0.25819889   
    266000   0.76067148    -3.0115826     -2.2510168      11.145583      6000           77.459667      77.459667      0.25819889   
    267000   0.76752219    -3.0333711     -2.2659555      10.920145      6000           77.459667      77.459667      0.25819889   
    268000   0.76475984    -3.0211997     -2.256546       11.022764      6000           77.459667      77.459667      0.25819889   
    269000   0.75861584    -3.0394671     -2.2809566      10.865773      6000           77.459667      77.459667      0.25819889   
    270000   0.75736318    -3.0119569     -2.2546989      11.139774      6000           77.459667      77.459667      0.25819889   
    271000   0.7515584     -3.0094383     -2.2579843      11.092126      6000           77.459667      77.459667      0.25819889   
    272000   0.76637701    -3.0176027     -2.2513322      11.087304      6000           77.459667      77.459667      0.25819889   
    273000   0.75435757    -3.0361713     -2.2819185      10.892611      6000           77.459667      77.459667      0.25819889   
    274000   0.7638715     -3.02299       -2.2592246      11.019344      6000           77.459667      77.459667      0.25819889   
    275000   0.76801522    -3.0414588     -2.2735502      10.865843      6000           77.459667      77.459667      0.25819889   
    276000   0.7651204     -3.0389958     -2.2739817      10.8711        6000           77.459667      77.459667      0.25819889   
    277000   0.76947514    -3.0383972     -2.269029       10.863006      6000           77.459667      77.459667      0.25819889   
    278000   0.76142346    -3.028243      -2.2669253      10.965428      6000           77.459667      77.459667      0.25819889   
    279000   0.76567444    -3.0163799     -2.2508118      11.068678      6000           77.459667      77.459667      0.25819889   
    280000   0.76932208    -3.021157      -2.2519418      11.00634       6000           77.459667      77.459667      0.25819889   
    281000   0.76971951    -3.0294602     -2.2598476      10.965522      6000           77.459667      77.459667      0.25819889   
    282000   0.77712845    -3.0436398     -2.2666193      10.828771      6000           77.459667      77.459667      0.25819889   
    283000   0.77101246    -3.0327179     -2.2618126      10.929936      6000           77.459667      77.459667      0.25819889   
    284000   0.7500734     -3.0206594     -2.2706901      11.026499      6000           77.459667      77.459667      0.25819889   
    285000   0.76021545    -3.0335402     -2.2734303      10.943887      6000           77.459667      77.459667      0.25819889   
    286000   0.76972373    -3.026922      -2.2573052      10.994621      6000           77.459667      77.459667      0.25819889   
    287000   0.76511839    -3.0148622     -2.2498501      11.126604      6000           77.459667      77.459667      0.25819889   
    288000   0.76565507    -3.0188716     -2.2533229      11.080529      6000           77.459667      77.459667      0.25819889   
    289000   0.7664181     -3.0112218     -2.2449102      11.152761      6000           77.459667      77.459667      0.25819889   
    290000   0.74692653    -3.0319708     -2.285148       10.92219       6000           77.459667      77.459667      0.25819889   
    291000   0.76042132    -3.0444301     -2.2841144      10.781514      6000           77.459667      77.459667      0.25819889   
    292000   0.76806184    -3.0161748     -2.2482197      11.106177      6000           77.459667      77.459667      0.25819889   
    293000   0.7545625     -3.0172283     -2.2627706      11.093922      6000           77.459667      77.459667      0.25819889   
    294000   0.76158031    -3.0187604     -2.2572859      11.030511      6000           77.459667      77.459667      0.25819889   
    295000   0.75678366    -3.0271891     -2.2705105      11.011168      6000           77.459667      77.459667      0.25819889   
    296000   0.76240945    -3.0110029     -2.2486994      11.173932      6000           77.459667      77.459667      0.25819889   
    297000   0.76346653    -3.0187858     -2.2554253      11.055163      6000           77.459667      77.459667      0.25819889   
    298000   0.76269807    -3.0165082     -2.253916       11.111794      6000           77.459667      77.459667      0.25819889   
    299000   0.77121978    -3.0319811     -2.2608684      10.991177      6000           77.459667      77.459667      0.25819889   
    300000   0.76113264    -3.0155957     -2.2545687      11.122273      6000           77.459667      77.459667      0.25819889   
    301000   0.76516589    -3.0085676     -2.243508       11.127238      6000           77.459667      77.459667      0.25819889   
    302000   0.76249231    -3.0023854     -2.239999       11.218139      6000           77.459667      77.459667      0.25819889   
    303000   0.76931197    -3.0264442     -2.2572391      11.013975      6000           77.459667      77.459667      0.25819889   
    304000   0.75354537    -3.0027205     -2.2492798      11.194476      6000           77.459667      77.459667      0.25819889   
    305000   0.73909464    -3.01805       -2.279058       11.005023      6000           77.459667      77.459667      0.25819889   
    306000   0.75803553    -3.0505734     -2.2926431      10.762714      6000           77.459667      77.459667      0.25819889   
    307000   0.75505276    -3.0373088     -2.2823609      10.863719      6000           77.459667      77.459667      0.25819889   
    308000   0.77416089    -3.0321756     -2.2581223      10.944979      6000           77.459667      77.459667      0.25819889   
    309000   0.75885098    -3.027486      -2.2687404      10.999735      6000           77.459667      77.459667      0.25819889   
    310000   0.74538184    -3.0304725     -2.2851941      10.967805      6000           77.459667      77.459667      0.25819889   
    311000   0.75110679    -3.0184098     -2.2674074      11.047416      6000           77.459667      77.459667      0.25819889   
    312000   0.76998792    -3.018686      -2.248805       11.049746      6000           77.459667      77.459667      0.25819889   
    313000   0.7639714     -3.0378741     -2.2740088      10.867758      6000           77.459667      77.459667      0.25819889   
    314000   0.76796272    -3.0316642     -2.2638082      10.944881      6000           77.459667      77.459667      0.25819889   
    315000   0.75003118    -3.027006      -2.277079       10.989807      6000           77.459667      77.459667      0.25819889   
    316000   0.76374911    -3.0378347     -2.2741916      10.859593      6000           77.459667      77.459667      0.25819889   
    317000   0.75435899    -3.0269622     -2.272708       10.964408      6000           77.459667      77.459667      0.25819889   
    318000   0.75624056    -3.0184492     -2.2623137      11.045831      6000           77.459667      77.459667      0.25819889   
    319000   0.75856856    -3.020022      -2.2615588      11.044847      6000           77.459667      77.459667      0.25819889   
    320000   0.75147789    -3.0321966     -2.2808231      10.916636      6000           77.459667      77.459667      0.25819889   
    321000   0.76012298    -3.0204629     -2.2604455      11.048929      6000           77.459667      77.459667      0.25819889   
    322000   0.76652531    -3.0108798     -2.2444609      11.133223      6000           77.459667      77.459667      0.25819889   
    323000   0.75564436    -3.0181493     -2.2626098      11.061336      6000           77.459667      77.459667      0.25819889   
    324000   0.76049236    -3.0262697     -2.265883       10.974977      6000           77.459667      77.459667      0.25819889   
    325000   0.75185071    -3.0226753     -2.270929       10.992258      6000           77.459667      77.459667      0.25819889   
    326000   0.75200146    -3.0330489     -2.2811519      10.884784      6000           77.459667      77.459667      0.25819889   
    327000   0.74937075    -3.0257943     -2.2765276      10.996357      6000           77.459667      77.459667      0.25819889   
    328000   0.75743409    -3.0189326     -2.2616038      11.061502      6000           77.459667      77.459667      0.25819889   
    329000   0.74807615    -3.0296124     -2.2816401      10.921279      6000           77.459667      77.459667      0.25819889   
    330000   0.75128779    -3.0266474     -2.275464       10.987468      6000           77.459667      77.459667      0.25819889   
    331000   0.75251007    -3.01437       -2.2619644      11.064033      6000           77.459667      77.459667      0.25819889   
    332000   0.77127762    -3.0250232     -2.2538527      11.005963      6000           77.459667      77.459667      0.25819889   
    333000   0.75569532    -3.0196047     -2.2640143      11.001603      6000           77.459667      77.459667      0.25819889   
    334000   0.76202952    -3.0137151     -2.2517914      11.083335      6000           77.459667      77.459667      0.25819889   
    335000   0.75439887    -3.0224857     -2.2681916      11.032795      6000           77.459667      77.459667      0.25819889   
    336000   0.75576858    -3.0274046     -2.271741       10.978902      6000           77.459667      77.459667      0.25819889   
    337000   0.76092891    -3.0212158     -2.2603926      11.006903      6000           77.459667      77.459667      0.25819889   
    338000   0.75476758    -3.0202077     -2.2655449      11.007616      6000           77.459667      77.459667      0.25819889   
    339000   0.75633503    -3.023081      -2.266851       11.015659      6000           77.459667      77.459667      0.25819889   
    340000   0.76281725    -3.0394084     -2.2766971      10.873825      6000           77.459667      77.459667      0.25819889   
    341000   0.75143188    -3.0341436     -2.2828161      10.896488      6000           77.459667      77.459667      0.25819889   
    342000   0.75952506    -3.0244567     -2.2650371      11.052487      6000           77.459667      77.459667      0.25819889   
    343000   0.75792518    -3.0224552     -2.2646353      11.015456      6000           77.459667      77.459667      0.25819889   
    344000   0.76998853    -3.0229023     -2.2530207      11.071392      6000           77.459667      77.459667      0.25819889   
    345000   0.76773038    -3.0220031     -2.2543793      11.019071      6000           77.459667      77.459667      0.25819889   
    346000   0.77905464    -3.0323321     -2.2533857      10.964743      6000           77.459667      77.459667      0.25819889   
    347000   0.76116975    -3.0290583     -2.2679942      10.960323      6000           77.459667      77.459667      0.25819889   
    348000   0.76774161    -3.0304126     -2.2627776      10.926761      6000           77.459667      77.459667      0.25819889   
    349000   0.76461996    -3.0236168     -2.259103       11.042176      6000           77.459667      77.459667      0.25819889   
    350000   0.75040181    -3.0281883     -2.2778907      10.950942      6000           77.459667      77.459667      0.25819889   
    351000   0.76049451    -3.0268549     -2.266466       11.013704      6000           77.459667      77.459667      0.25819889   
    352000   0.77381129    -3.0168159     -2.243112       11.071307      6000           77.459667      77.459667      0.25819889   
    353000   0.77478555    -3.0360693     -2.2613914      10.90372       6000           77.459667      77.459667      0.25819889   
    354000   0.75908966    -3.0374217     -2.2784374      10.862532      6000           77.459667      77.459667      0.25819889   
    355000   0.75174324    -3.0222195     -2.2705807      10.96668       6000           77.459667      77.459667      0.25819889   
    356000   0.76923131    -3.0233702     -2.2542457      10.983841      6000           77.459667      77.459667      0.25819889   
    357000   0.75282267    -3.0267724     -2.2740543      10.942655      6000           77.459667      77.459667      0.25819889   
    358000   0.76050768    -3.0052678     -2.2448657      11.19184       6000           77.459667      77.459667      0.25819889   
    359000   0.76451818    -3.034371      -2.269959       10.89847       6000           77.459667      77.459667      0.25819889   
    360000   0.74659811    -3.0156715     -2.2691771      11.077538      6000           77.459667      77.459667      0.25819889   
    361000   0.75601679    -3.0078707     -2.2519589      11.148846      6000           77.459667      77.459667      0.25819889   
    362000   0.76512809    -3.020021      -2.2549992      11.057149      6000           77.459667      77.459667      0.25819889   
    363000   0.76653306    -3.0375299     -2.2711033      10.86174       6000           77.459667      77.459667      0.25819889   
    364000   0.75923697    -3.0246363     -2.2655048      10.961402      6000           77.459667      77.459667      0.25819889   
    365000   0.75812232    -3.0116633     -2.2536462      11.160946      6000           77.459667      77.459667      0.25819889   
    366000   0.76350146    -3.0126501     -2.2492547      11.1357        6000           77.459667      77.459667      0.25819889   
    367000   0.75520151    -3.0278849     -2.2727883      10.963128      6000           77.459667      77.459667      0.25819889   
    368000   0.77622998    -3.0255161     -2.2493939      11.031083      6000           77.459667      77.459667      0.25819889   
    369000   0.77379206    -3.0187356     -2.2450511      11.024075      6000           77.459667      77.459667      0.25819889   
    370000   0.74741813    -3.0256178     -2.2783035      10.993017      6000           77.459667      77.459667      0.25819889   
    371000   0.77164963    -3.0056957     -2.2341532      11.185161      6000           77.459667      77.459667      0.25819889   
    372000   0.74909012    -3.0288282     -2.2798421      10.98194       6000           77.459667      77.459667      0.25819889   
    373000   0.7699227     -3.0148088     -2.244993       11.093235      6000           77.459667      77.459667      0.25819889   
    374000   0.76026247    -3.0249885     -2.2648317      10.987233      6000           77.459667      77.459667      0.25819889   
    375000   0.75939866    -3.0207742     -2.2614811      11.029905      6000           77.459667      77.459667      0.25819889   
    376000   0.76862902    -3.0394199     -2.2708977      10.875964      6000           77.459667      77.459667      0.25819889   
    377000   0.75692745    -3.0346484     -2.2778261      10.932217      6000           77.459667      77.459667      0.25819889   
    378000   0.77132639    -3.0206952     -2.2494759      11.027009      6000           77.459667      77.459667      0.25819889   
    379000   0.76145889    -3.0261448     -2.2647916      11.019878      6000           77.459667      77.459667      0.25819889   
    380000   0.76674538    -3.0254447     -2.2588058      11.00292       6000           77.459667      77.459667      0.25819889   
    381000   0.77203314    -3.0368979     -2.264972       10.899511      6000           77.459667      77.459667      0.25819889   
    382000   0.76587288    -3.0130373     -2.2472708      11.123389      6000           77.459667      77.459667      0.25819889   
    383000   0.76487011    -3.0229127     -2.2581489      11.000935      6000           77.459667      77.459667      0.25819889   
    384000   0.74522969    -3.0197873     -2.2746611      11.012395      6000           77.459667      77.459667      0.25819889   
    385000   0.77364407    -3.0110656     -2.237529       11.161224      6000           77.459667      77.459667      0.25819889   
    386000   0.76630894    -3.0172648     -2.2510622      11.066         6000           77.459667      77.459667      0.25819889   
    387000   0.77483408    -3.0213467     -2.2466202      11.030243      6000           77.459667      77.459667      0.25819889   
    388000   0.75723649    -3.0240772     -2.2669459      10.944396      6000           77.459667      77.459667      0.25819889   
    389000   0.76618919    -3.0193408     -2.253258       11.039641      6000           77.459667      77.459667      0.25819889   
    390000   0.7706685     -3.0051152     -2.2345537      11.183928      6000           77.459667      77.459667      0.25819889   
    391000   0.78085121    -3.0280806     -2.2473378      11.00786       6000           77.459667      77.459667      0.25819889   
    392000   0.75928432    -3.0339182     -2.2747393      10.902511      6000           77.459667      77.459667      0.25819889   
    393000   0.75211609    -3.0155076     -2.263496       11.048809      6000           77.459667      77.459667      0.25819889   
    394000   0.77017068    -3.0381961     -2.2681324      10.862668      6000           77.459667      77.459667      0.25819889   
    395000   0.76880245    -3.0131685     -2.2444728      11.152461      6000           77.459667      77.459667      0.25819889   
    396000   0.74973999    -3.022907      -2.2732711      11.007287      6000           77.459667      77.459667      0.25819889   
    397000   0.77274533    -3.0320037     -2.2593657      10.940379      6000           77.459667      77.459667      0.25819889   
    398000   0.75886014    -3.022488      -2.2637332      11.059662      6000           77.459667      77.459667      0.25819889   
    399000   0.75280666    -3.0148686     -2.2621665      11.089823      6000           77.459667      77.459667      0.25819889   
    400000   0.77679378    -3.0215963     -2.2449104      11.062633      6000           77.459667      77.459667      0.25819889   
    401000   0.74080951    -3.0188209     -2.2781143      11.032386      6000           77.459667      77.459667      0.25819889   
    402000   0.76826431    -3.0362369     -2.2680793      10.900973      6000           77.459667      77.459667      0.25819889   
    403000   0.74189175    -3.0049994     -2.2632107      11.160386      6000           77.459667      77.459667      0.25819889   
    404000   0.75818646    -3.0190706     -2.2609895      11.067631      6000           77.459667      77.459667      0.25819889   
    405000   0.7543859     -3.035252      -2.2809709      10.885997      6000           77.459667      77.459667      0.25819889   
    406000   0.76437487    -3.0162505     -2.2519818      11.115534      6000           77.459667      77.459667      0.25819889   
    407000   0.76455823    -3.0280892     -2.2636372      10.934107      6000           77.459667      77.459667      0.25819889   
    408000   0.76639478    -3.0050493     -2.2387609      11.238049      6000           77.459667      77.459667      0.25819889   
    409000   0.7662335     -3.021176      -2.255049       11.079587      6000           77.459667      77.459667      0.25819889   
    410000   0.77468491    -3.0213836     -2.2468063      11.018656      6000           77.459667      77.459667      0.25819889   
    411000   0.75538996    -3.0177332     -2.2624481      11.097579      6000           77.459667      77.459667      0.25819889   
    412000   0.76821595    -3.0305578     -2.2624486      10.940143      6000           77.459667      77.459667      0.25819889   
    413000   0.75647773    -3.0196567     -2.263284       11.008285      6000           77.459667      77.459667      0.25819889   
    414000   0.75906143    -3.022005      -2.263049       11.053477      6000           77.459667      77.459667      0.25819889   
    415000   0.77247159    -3.0209551     -2.2485908      11.079418      6000           77.459667      77.459667      0.25819889   
    416000   0.75923317    -3.0162162     -2.2570885      11.073031      6000           77.459667      77.459667      0.25819889   
    417000   0.76310606    -3.0034894     -2.2404893      11.218858      6000           77.459667      77.459667      0.25819889   
    418000   0.75706447    -3.0267929     -2.2698336      10.956792      6000           77.459667      77.459667      0.25819889   
    419000   0.74353833    -3.0224074     -2.2789724      11.001807      6000           77.459667      77.459667      0.25819889   
    420000   0.75695431    -3.0361793     -2.2793301      10.90349       6000           77.459667      77.459667      0.25819889   
    421000   0.75997281    -3.0178048     -2.2579376      11.088689      6000           77.459667      77.459667      0.25819889   
    422000   0.76213291    -3.0098317     -2.2478047      11.133554      6000           77.459667      77.459667      0.25819889   
    423000   0.75660718    -3.0117808     -2.2552787      11.142156      6000           77.459667      77.459667      0.25819889   
    424000   0.73381407    -3.0489907     -2.3152785      10.756049      6000           77.459667      77.459667      0.25819889   
    425000   0.75516353    -3.029956      -2.2748974      10.929621      6000           77.459667      77.459667      0.25819889   
    426000   0.77195329    -3.0178852     -2.2460392      11.071141      6000           77.459667      77.459667      0.25819889   
    427000   0.75692088    -3.0183342     -2.2615184      11.052051      6000           77.459667      77.459667      0.25819889   
    428000   0.75826971    -3.0271096     -2.2689452      10.955114      6000           77.459667      77.459667      0.25819889   
    429000   0.75260721    -3.0252679     -2.2727652      11.008919      6000           77.459667      77.459667      0.25819889   
    430000   0.75799884    -3.016573      -2.2586794      11.056222      6000           77.459667      77.459667      0.25819889   
    431000   0.76671213    -3.0126554     -2.2460498      11.108162      6000           77.459667      77.459667      0.25819889   
    432000   0.76826824    -3.0042523     -2.2360907      11.177576      6000           77.459667      77.459667      0.25819889   
    433000   0.76557157    -3.0149989     -2.2495337      11.067778      6000           77.459667      77.459667      0.25819889   
    434000   0.76402527    -3.0229416     -2.2590225      11.025778      6000           77.459667      77.459667      0.25819889   
    435000   0.7626952     -3.0449422     -2.2823529      10.819674      6000           77.459667      77.459667      0.25819889   
    436000   0.76393388    -3.008966      -2.2451382      11.178673      6000           77.459667      77.459667      0.25819889   
    437000   0.75165888    -3.0080421     -2.2564876      11.14411       6000           77.459667      77.459667      0.25819889   
    438000   0.75241343    -3.0174053     -2.2650964      11.049512      6000           77.459667      77.459667      0.25819889   
    439000   0.77254074    -3.022542      -2.2501086      11.031641      6000           77.459667      77.459667      0.25819889   
    440000   0.75032138    -3.0173354     -2.2671183      11.043189      6000           77.459667      77.459667      0.25819889   
    441000   0.76584961    -3.0383986     -2.2726553      10.879934      6000           77.459667      77.459667      0.25819889   
    442000   0.76563859    -3.0092689     -2.2437367      11.164299      6000           77.459667      77.459667      0.25819889   
    443000   0.76142765    -3.0231409     -2.261819       11.019034      6000           77.459667      77.459667      0.25819889   
    444000   0.75194643    -3.0028678     -2.2510258      11.195493      6000           77.459667      77.459667      0.25819889   
    445000   0.75801799    -3.0316594     -2.2737467      10.945613      6000           77.459667      77.459667      0.25819889   
    446000   0.76929217    -3.0245907     -2.2554053      10.986689      6000           77.459667      77.459667      0.25819889   
    447000   0.76038612    -3.0361284     -2.2758479      10.871733      6000           77.459667      77.459667      0.25819889   
    448000   0.75813166    -3.0208052     -2.2627789      11.047097      6000           77.459667      77.459667      0.25819889   
    449000   0.76019314    -3.0190915     -2.259004       11.057016      6000           77.459667      77.459667      0.25819889   
    450000   0.75287203    -3.010921      -2.2581536      11.160284      6000           77.459667      77.459667      0.25819889   
    451000   0.76500455    -3.0176074     -2.2527091      11.076857      6000           77.459667      77.459667      0.25819889   
    452000   0.76596603    -3.032725      -2.2668653      10.918577      6000           77.459667      77.459667      0.25819889   
    453000   0.77477447    -3.0141968     -2.2395299      11.108686      6000           77.459667      77.459667      0.25819889   
    454000   0.75834716    -3.026605      -2.2683632      10.983745      6000           77.459667      77.459667      0.25819889   
    455000   0.76363916    -3.0224482     -2.2589151      11.043393      6000           77.459667      77.459667      0.25819889   
    456000   0.7531884     -3.0135312     -2.2604474      11.098398      6000           77.459667      77.459667      0.25819889   
    457000   0.75410288    -3.0214031     -2.267405       11.067436      6000           77.459667      77.459667      0.25819889   
    458000   0.7574443     -3.0302633     -2.2729242      10.914019      6000           77.459667      77.459667      0.25819889   
    459000   0.77247876    -3.017338      -2.2449665      11.075263      6000           77.459667      77.459667      0.25819889   
    460000   0.76124458    -3.0226963     -2.2615574      10.982177      6000           77.459667      77.459667      0.25819889   
    461000   0.75895076    -3.0136096     -2.2547643      11.102332      6000           77.459667      77.459667      0.25819889   
    462000   0.76962848    -3.0180594     -2.2485379      11.049484      6000           77.459667      77.459667      0.25819889   
    463000   0.75100257    -3.0237025     -2.2728042      10.986877      6000           77.459667      77.459667      0.25819889   
    464000   0.76812103    -3.0157352     -2.2477208      11.071257      6000           77.459667      77.459667      0.25819889   
    465000   0.76016815    -3.0096333     -2.2495707      11.132623      6000           77.459667      77.459667      0.25819889   
    466000   0.76316659    -3.0186465     -2.2555859      11.057636      6000           77.459667      77.459667      0.25819889   
    467000   0.75675621    -3.0297297     -2.2730786      10.924311      6000           77.459667      77.459667      0.25819889   
    468000   0.75597331    -3.0273983     -2.27153        10.958241      6000           77.459667      77.459667      0.25819889   
    469000   0.7485645     -3.0173694     -2.2689089      11.057279      6000           77.459667      77.459667      0.25819889   
    470000   0.7594519     -3.0207237     -2.2613773      11.047694      6000           77.459667      77.459667      0.25819889   
    471000   0.75473667    -3.019775      -2.2651431      11.014301      6000           77.459667      77.459667      0.25819889   
    472000   0.76320024    -3.0194366     -2.2563424      11.05115       6000           77.459667      77.459667      0.25819889   
    473000   0.77531515    -3.0208486     -2.2456412      11.07395       6000           77.459667      77.459667      0.25819889   
    474000   0.7611641     -3.0153188     -2.2542605      11.083285      6000           77.459667      77.459667      0.25819889   
    475000   0.76419956    -2.9999458     -2.2358524      11.225652      6000           77.459667      77.459667      0.25819889   
    476000   0.76932385    -3.0303681     -2.2611511      10.929397      6000           77.459667      77.459667      0.25819889   
    477000   0.75983155    -3.0294485     -2.2697225      10.947641      6000           77.459667      77.459667      0.25819889   
    478000   0.76902819    -3.0062875     -2.2373661      11.196615      6000           77.459667      77.459667      0.25819889   
    479000   0.7550631     -3.0240346     -2.2690764      10.998579      6000           77.459667      77.459667      0.25819889   
    480000   0.7523075     -3.0237238     -2.2715208      11.04712       6000           77.459667      77.459667      0.25819889   
    481000   0.75691526    -3.0149285     -2.2581184      11.058533      6000           77.459667      77.459667      0.25819889   
    482000   0.76396309    -3.0177087     -2.2538517      11.08486       6000           77.459667      77.459667      0.25819889   
    483000   0.76375697    -3.0195386     -2.2558877      11.072046      6000           77.459667      77.459667      0.25819889   
    484000   0.75757545    -3.0063446     -2.2488744      11.200822      6000           77.459667      77.459667      0.25819889   
    485000   0.74269629    -3.0018575     -2.2592644      11.16045       6000           77.459667      77.459667      0.25819889   
    486000   0.75527762    -3.0202913     -2.2651186      11.025856      6000           77.459667      77.459667      0.25819889   
    487000   0.75038562    -3.0343494     -2.284068       10.894244      6000           77.459667      77.459667      0.25819889   
    488000   0.75052466    -3.0151194     -2.264699       11.101472      6000           77.459667      77.459667      0.25819889   
    489000   0.76191671    -3.0218795     -2.2600686      11.005411      6000           77.459667      77.459667      0.25819889   
    490000   0.7425833     -3.0450962     -2.302616       10.760582      6000           77.459667      77.459667      0.25819889   
    491000   0.76270676    -3.0337274     -2.2711265      10.905669      6000           77.459667      77.459667      0.25819889   
    492000   0.75020029    -3.0270806     -2.2769845      10.970916      6000           77.459667      77.459667      0.25819889   
    493000   0.76730949    -3.0232175     -2.2560146      11.034964      6000           77.459667      77.459667      0.25819889   
    494000   0.75260131    -3.0245908     -2.272094       10.991629      6000           77.459667      77.459667      0.25819889   
    495000   0.75508418    -3.0181013     -2.263122       11.08271       6000           77.459667      77.459667      0.25819889   
    496000   0.76669987    -3.003142      -2.2365486      11.220593      6000           77.459667      77.459667      0.25819889   
    497000   0.77220796    -3.0127452     -2.2406445      11.12903       6000           77.459667      77.459667      0.25819889   
    498000   0.74980009    -3.0351874     -2.2854914      10.906672      6000           77.459667      77.459667      0.25819889   
    499000   0.74954179    -3.0148805     -2.2654428      11.110923      6000           77.459667      77.459667      0.25819889   
    500000   0.75883307    -3.0232097     -2.264482       11.026222      6000           77.459667      77.459667      0.25819889   
Loop time of 43.7237 on 24 procs for 500000 steps with 7200 atoms

Performance: 9880217.223 tau/day, 11435.437 timesteps/s
88.5% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.281     | 15.315     | 16.269     |  20.0 | 35.03
Neigh   | 3.0026     | 3.2146     | 3.4271     |   9.0 |  7.35
Comm    | 10.56      | 12.115     | 13.808     |  29.3 | 27.71
Output  | 0.015856   | 0.016523   | 0.024472   |   1.3 |  0.04
Modify  | 10.67      | 11.384     | 13.884     |  31.7 | 26.04
Other   |            | 1.679      |            |       |  3.84

Nlocal:            300 ave         306 max         294 min
Histogram: 3 1 1 3 2 7 2 2 0 3
Nghost:        255.542 ave         263 max         246 min
Histogram: 1 2 3 1 3 4 2 2 1 5
Neighs:        4358.58 ave        4511 max        4144 min
Histogram: 1 0 0 6 2 3 2 5 3 2

Total # of neighbors = 104606
Ave neighs/atom = 14.528611
Neighbor list builds = 50000
Dangerous builds = 50000

Total wall time: 0:00:43
