variable TLJ equal (${T}/1000)
variable TLJ equal (680/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../data/data.T${T}
read_data ../../data/data.T680
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.68  ${TLJ}  0.1
fix             1 all nvt temp 0.68  0.68  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.680
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.680 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.836 | 6.917 | 6.974 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.1073387     -3.1073387      9.336222       6000           77.459667      77.459667      0.25819889   
      1000   0.68435999    -3.1076853     -2.4234203      10.095941      6000           77.459667      77.459667      0.25819889   
      2000   0.67715243    -3.101131      -2.4240727      10.187033      6000           77.459667      77.459667      0.25819889   
      3000   0.67421134    -3.1134957     -2.439378       10.034283      6000           77.459667      77.459667      0.25819889   
      4000   0.67781039    -3.1117496     -2.4340334      10.080915      6000           77.459667      77.459667      0.25819889   
      5000   0.68229894    -3.1109872     -2.428783       10.114573      6000           77.459667      77.459667      0.25819889   
      6000   0.6802765     -3.1167308     -2.4365488      10.04755       6000           77.459667      77.459667      0.25819889   
      7000   0.68960492    -3.1156563     -2.4261472      10.027984      6000           77.459667      77.459667      0.25819889   
      8000   0.66429414    -3.1012577     -2.4370559      10.149193      6000           77.459667      77.459667      0.25819889   
      9000   0.69107151    -3.109368      -2.4183925      10.10592       6000           77.459667      77.459667      0.25819889   
     10000   0.6983017     -3.1047001     -2.4064954      10.181456      6000           77.459667      77.459667      0.25819889   
     11000   0.6866264     -3.1071884     -2.4206574      10.092115      6000           77.459667      77.459667      0.25819889   
     12000   0.66301747    -3.1248642     -2.4619388      9.9215119      6000           77.459667      77.459667      0.25819889   
     13000   0.68883623    -3.1191908     -2.4304503      9.9949522      6000           77.459667      77.459667      0.25819889   
     14000   0.67938992    -3.1013767     -2.4220812      10.171659      6000           77.459667      77.459667      0.25819889   
     15000   0.68418558    -3.1099858     -2.4258953      10.091101      6000           77.459667      77.459667      0.25819889   
     16000   0.68236916    -3.093209      -2.4109346      10.224099      6000           77.459667      77.459667      0.25819889   
     17000   0.67817098    -3.1149975     -2.4369207      10.010618      6000           77.459667      77.459667      0.25819889   
     18000   0.69257731    -3.1098027     -2.4173216      10.092434      6000           77.459667      77.459667      0.25819889   
     19000   0.68825679    -3.0948575     -2.4066963      10.250399      6000           77.459667      77.459667      0.25819889   
     20000   0.69077131    -3.1035448     -2.4128695      10.166849      6000           77.459667      77.459667      0.25819889   
     21000   0.67635018    -3.1137046     -2.4374484      10.060814      6000           77.459667      77.459667      0.25819889   
     22000   0.68660573    -3.1196619     -2.4331516      10.021559      6000           77.459667      77.459667      0.25819889   
     23000   0.66924165    -3.1056575     -2.4365088      10.125614      6000           77.459667      77.459667      0.25819889   
     24000   0.66537977    -3.1085317     -2.4432443      10.082932      6000           77.459667      77.459667      0.25819889   
     25000   0.67251396    -3.0956913     -2.4232708      10.221244      6000           77.459667      77.459667      0.25819889   
     26000   0.68597835    -3.1095271     -2.423644       10.100857      6000           77.459667      77.459667      0.25819889   
     27000   0.67614898    -3.1110317     -2.4349766      10.069908      6000           77.459667      77.459667      0.25819889   
     28000   0.69846839    -3.1069601     -2.4085888      10.142096      6000           77.459667      77.459667      0.25819889   
     29000   0.68615372    -3.1143817     -2.4283233      10.08162       6000           77.459667      77.459667      0.25819889   
     30000   0.68259873    -3.1178481     -2.4353442      10.028868      6000           77.459667      77.459667      0.25819889   
     31000   0.67981025    -3.1134059     -2.43369        10.047573      6000           77.459667      77.459667      0.25819889   
     32000   0.68096429    -3.1060005     -2.4251307      10.163358      6000           77.459667      77.459667      0.25819889   
     33000   0.68494763    -3.1036572     -2.4188047      10.131364      6000           77.459667      77.459667      0.25819889   
     34000   0.68989125    -3.1056543     -2.4158588      10.121735      6000           77.459667      77.459667      0.25819889   
     35000   0.68815477    -3.1103548     -2.4222956      10.075058      6000           77.459667      77.459667      0.25819889   
     36000   0.69105643    -3.1236609     -2.4327004      9.9336292      6000           77.459667      77.459667      0.25819889   
     37000   0.69101875    -3.1117727     -2.42085        10.077904      6000           77.459667      77.459667      0.25819889   
     38000   0.67020657    -3.1130388     -2.4429253      10.032477      6000           77.459667      77.459667      0.25819889   
     39000   0.68356861    -3.0846611     -2.4011875      10.344051      6000           77.459667      77.459667      0.25819889   
     40000   0.67153417    -3.1033762     -2.4319353      10.157578      6000           77.459667      77.459667      0.25819889   
     41000   0.6976073     -3.1121197     -2.4146093      10.075384      6000           77.459667      77.459667      0.25819889   
     42000   0.67318499    -3.0923688     -2.4192773      10.245207      6000           77.459667      77.459667      0.25819889   
     43000   0.67405254    -3.1239113     -2.4499524      9.9401623      6000           77.459667      77.459667      0.25819889   
     44000   0.6831775     -3.1084417     -2.4253591      10.095474      6000           77.459667      77.459667      0.25819889   
     45000   0.69205214    -3.1030796     -2.4111236      10.188289      6000           77.459667      77.459667      0.25819889   
     46000   0.68276195    -3.0963709     -2.4137038      10.256231      6000           77.459667      77.459667      0.25819889   
     47000   0.66666535    -3.1117624     -2.4451896      10.067976      6000           77.459667      77.459667      0.25819889   
     48000   0.68357087    -3.1031012     -2.4196252      10.149426      6000           77.459667      77.459667      0.25819889   
     49000   0.68363346    -3.1000836     -2.4165451      10.188925      6000           77.459667      77.459667      0.25819889   
     50000   0.67013314    -3.1214856     -2.4514455      9.9638653      6000           77.459667      77.459667      0.25819889   
     51000   0.67612295    -3.1107949     -2.4347659      10.07528       6000           77.459667      77.459667      0.25819889   
     52000   0.67983798    -3.1062785     -2.4265349      10.163536      6000           77.459667      77.459667      0.25819889   
     53000   0.69300122    -3.097615      -2.40471        10.254966      6000           77.459667      77.459667      0.25819889   
     54000   0.67408119    -3.1078676     -2.43388        10.122498      6000           77.459667      77.459667      0.25819889   
     55000   0.66462249    -3.105183      -2.4406528      10.137165      6000           77.459667      77.459667      0.25819889   
     56000   0.69354752    -3.1099836     -2.4165324      10.088676      6000           77.459667      77.459667      0.25819889   
     57000   0.69178882    -3.1143224     -2.4226296      10.069878      6000           77.459667      77.459667      0.25819889   
     58000   0.6830008     -3.1154791     -2.4325732      10.037153      6000           77.459667      77.459667      0.25819889   
     59000   0.66766302    -3.1123273     -2.444757       10.038566      6000           77.459667      77.459667      0.25819889   
     60000   0.69319196    -3.1197925     -2.4266968      10.016761      6000           77.459667      77.459667      0.25819889   
     61000   0.68140336    -3.106493      -2.4251843      10.147173      6000           77.459667      77.459667      0.25819889   
     62000   0.68341814    -3.116337      -2.4330138      10.047002      6000           77.459667      77.459667      0.25819889   
     63000   0.67484838    -3.092697      -2.4179424      10.227025      6000           77.459667      77.459667      0.25819889   
     64000   0.68215132    -3.1189184     -2.4368619      10.05308       6000           77.459667      77.459667      0.25819889   
     65000   0.68238224    -3.0965988     -2.4143113      10.220921      6000           77.459667      77.459667      0.25819889   
     66000   0.66785571    -3.0918478     -2.4240848      10.230655      6000           77.459667      77.459667      0.25819889   
     67000   0.67086476    -3.082958      -2.4121864      10.305905      6000           77.459667      77.459667      0.25819889   
     68000   0.68907135    -3.1044621     -2.4154865      10.141088      6000           77.459667      77.459667      0.25819889   
     69000   0.6749616     -3.1017016     -2.4268337      10.159053      6000           77.459667      77.459667      0.25819889   
     70000   0.68021967    -3.0956206     -2.4154954      10.227869      6000           77.459667      77.459667      0.25819889   
     71000   0.67878441    -3.1156487     -2.4369586      10.046985      6000           77.459667      77.459667      0.25819889   
     72000   0.6776468     -3.1176089     -2.4400562      9.9894367      6000           77.459667      77.459667      0.25819889   
     73000   0.67859169    -3.106859      -2.4283616      10.137303      6000           77.459667      77.459667      0.25819889   
     74000   0.67578867    -3.1085052     -2.4328104      10.07438       6000           77.459667      77.459667      0.25819889   
     75000   0.69301501    -3.1147969     -2.4218781      10.055056      6000           77.459667      77.459667      0.25819889   
     76000   0.68166626    -3.1162682     -2.4346966      10.050858      6000           77.459667      77.459667      0.25819889   
     77000   0.68069598    -3.128826      -2.4482246      9.884518       6000           77.459667      77.459667      0.25819889   
     78000   0.68237198    -3.108155      -2.4258778      10.129253      6000           77.459667      77.459667      0.25819889   
     79000   0.66617739    -3.0995252     -2.4334403      10.197555      6000           77.459667      77.459667      0.25819889   
     80000   0.69384433    -3.1219965     -2.4282486      9.9825372      6000           77.459667      77.459667      0.25819889   
     81000   0.68096908    -3.1115555     -2.430681       10.104899      6000           77.459667      77.459667      0.25819889   
     82000   0.66501622    -3.108775      -2.4438512      10.068367      6000           77.459667      77.459667      0.25819889   
     83000   0.67844664    -3.1041487     -2.4257963      10.140194      6000           77.459667      77.459667      0.25819889   
     84000   0.67307364    -3.1117996     -2.4388195      10.067143      6000           77.459667      77.459667      0.25819889   
     85000   0.68621588    -3.0951529     -2.4090323      10.226332      6000           77.459667      77.459667      0.25819889   
     86000   0.68838784    -3.0971659     -2.4088736      10.182455      6000           77.459667      77.459667      0.25819889   
     87000   0.68191456    -3.0912753     -2.4094554      10.273859      6000           77.459667      77.459667      0.25819889   
     88000   0.68084336    -3.0936666     -2.4129178      10.220207      6000           77.459667      77.459667      0.25819889   
     89000   0.68386839    -3.1059894     -2.422216       10.127294      6000           77.459667      77.459667      0.25819889   
     90000   0.68783825    -3.1112481     -2.4235054      10.065988      6000           77.459667      77.459667      0.25819889   
     91000   0.68430335    -3.1197763     -2.435568       9.9921649      6000           77.459667      77.459667      0.25819889   
     92000   0.68443417    -3.1156241     -2.431285       10.047151      6000           77.459667      77.459667      0.25819889   
     93000   0.68828611    -3.105894      -2.4177034      10.127017      6000           77.459667      77.459667      0.25819889   
     94000   0.68332132    -3.1050161     -2.4217897      10.094749      6000           77.459667      77.459667      0.25819889   
     95000   0.67957285    -3.0974001     -2.4179217      10.237363      6000           77.459667      77.459667      0.25819889   
     96000   0.67984852    -3.1151866     -2.4354325      10.058399      6000           77.459667      77.459667      0.25819889   
     97000   0.68052661    -3.1180669     -2.4376348      9.9951314      6000           77.459667      77.459667      0.25819889   
     98000   0.6768372     -3.1147821     -2.4380389      10.065209      6000           77.459667      77.459667      0.25819889   
     99000   0.6836632     -3.1087956     -2.4252273      10.109641      6000           77.459667      77.459667      0.25819889   
    100000   0.67464776    -3.1024208     -2.4278667      10.160592      6000           77.459667      77.459667      0.25819889   
    101000   0.67087505    -3.0935204     -2.4227385      10.220702      6000           77.459667      77.459667      0.25819889   
    102000   0.66598381    -3.1343868     -2.4684955      9.8648252      6000           77.459667      77.459667      0.25819889   
    103000   0.6715602     -3.1134725     -2.4420056      10.049012      6000           77.459667      77.459667      0.25819889   
    104000   0.67647642    -3.1062988     -2.4299163      10.139997      6000           77.459667      77.459667      0.25819889   
    105000   0.67161267    -3.0996592     -2.4281398      10.135806      6000           77.459667      77.459667      0.25819889   
    106000   0.6810197     -3.1194004     -2.4384753      9.9758784      6000           77.459667      77.459667      0.25819889   
    107000   0.68722316    -3.1132482     -2.4261205      10.044538      6000           77.459667      77.459667      0.25819889   
    108000   0.66669558    -3.1123906     -2.4457877      10.027184      6000           77.459667      77.459667      0.25819889   
    109000   0.66163633    -3.1105228     -2.4489784      10.074503      6000           77.459667      77.459667      0.25819889   
    110000   0.67674159    -3.1030567     -2.4264092      10.150207      6000           77.459667      77.459667      0.25819889   
    111000   0.67299421    -3.1013815     -2.4284808      10.161128      6000           77.459667      77.459667      0.25819889   
    112000   0.69442387    -3.1056967     -2.4113692      10.129701      6000           77.459667      77.459667      0.25819889   
    113000   0.68229733    -3.1178651     -2.4356625      10.007934      6000           77.459667      77.459667      0.25819889   
    114000   0.67790927    -3.1098069     -2.4319918      10.120867      6000           77.459667      77.459667      0.25819889   
    115000   0.67153033    -3.117008      -2.445571       10.00003       6000           77.459667      77.459667      0.25819889   
    116000   0.6782201     -3.1129691     -2.4348432      10.037474      6000           77.459667      77.459667      0.25819889   
    117000   0.68269972    -3.0872908     -2.4046859      10.303759      6000           77.459667      77.459667      0.25819889   
    118000   0.67896863    -3.1198422     -2.4409678      9.9810119      6000           77.459667      77.459667      0.25819889   
    119000   0.68112618    -3.1035371     -2.4225055      10.116559      6000           77.459667      77.459667      0.25819889   
    120000   0.67656467    -3.1074775     -2.4310068      10.078332      6000           77.459667      77.459667      0.25819889   
    121000   0.68388423    -3.1028146     -2.4190253      10.166654      6000           77.459667      77.459667      0.25819889   
    122000   0.67826243    -3.1157929     -2.4376246      10.009012      6000           77.459667      77.459667      0.25819889   
    123000   0.67623473    -3.1345993     -2.4584585      9.8207718      6000           77.459667      77.459667      0.25819889   
    124000   0.68583718    -3.1095589     -2.423817       10.073717      6000           77.459667      77.459667      0.25819889   
    125000   0.68667343    -3.1218539     -2.4352759      9.9789094      6000           77.459667      77.459667      0.25819889   
    126000   0.68345835    -3.109942      -2.4265786      10.065694      6000           77.459667      77.459667      0.25819889   
    127000   0.68869297    -3.0973911     -2.4087938      10.206462      6000           77.459667      77.459667      0.25819889   
    128000   0.66832315    -3.1135876     -2.4453573      10.017782      6000           77.459667      77.459667      0.25819889   
    129000   0.68111007    -3.1038356     -2.4228201      10.121477      6000           77.459667      77.459667      0.25819889   
    130000   0.68764707    -3.1068073     -2.4192558      10.132982      6000           77.459667      77.459667      0.25819889   
    131000   0.67614335    -3.1144626     -2.4384131      10.046746      6000           77.459667      77.459667      0.25819889   
    132000   0.66901571    -3.1028101     -2.4338874      10.14652       6000           77.459667      77.459667      0.25819889   
    133000   0.68074297    -3.1119831     -2.4313346      10.068458      6000           77.459667      77.459667      0.25819889   
    134000   0.67833079    -3.0956005     -2.4173639      10.214634      6000           77.459667      77.459667      0.25819889   
    135000   0.66139507    -3.0969782     -2.435675       10.201327      6000           77.459667      77.459667      0.25819889   
    136000   0.66847142    -3.1137444     -2.4453658      10.021788      6000           77.459667      77.459667      0.25819889   
    137000   0.68693295    -3.1093956     -2.422558       10.066215      6000           77.459667      77.459667      0.25819889   
    138000   0.67820997    -3.103058      -2.4249423      10.142863      6000           77.459667      77.459667      0.25819889   
    139000   0.67928583    -3.1066965     -2.427505       10.093553      6000           77.459667      77.459667      0.25819889   
    140000   0.68725782    -3.1134686     -2.4263062      10.085654      6000           77.459667      77.459667      0.25819889   
    141000   0.69856406    -3.1091108     -2.4106437      10.150466      6000           77.459667      77.459667      0.25819889   
    142000   0.66891328    -3.0961126     -2.4272923      10.15739       6000           77.459667      77.459667      0.25819889   
    143000   0.68895131    -3.1006526     -2.4117969      10.170912      6000           77.459667      77.459667      0.25819889   
    144000   0.68738686    -3.1041379     -2.4168465      10.153009      6000           77.459667      77.459667      0.25819889   
    145000   0.68186281    -3.1080206     -2.4262525      10.11184       6000           77.459667      77.459667      0.25819889   
    146000   0.68273845    -3.1119969     -2.4293533      10.093378      6000           77.459667      77.459667      0.25819889   
    147000   0.67899504    -3.112746      -2.4338453      10.087411      6000           77.459667      77.459667      0.25819889   
    148000   0.67110894    -3.1165594     -2.4455436      10.028914      6000           77.459667      77.459667      0.25819889   
    149000   0.67848779    -3.1022511     -2.4238575      10.194253      6000           77.459667      77.459667      0.25819889   
    150000   0.68978691    -3.1160677     -2.4263766      10.026305      6000           77.459667      77.459667      0.25819889   
    151000   0.67512426    -3.1024998     -2.4274694      10.124719      6000           77.459667      77.459667      0.25819889   
    152000   0.68063632    -3.1104878     -2.429946       10.087396      6000           77.459667      77.459667      0.25819889   
    153000   0.68099687    -3.1074792     -2.4265769      10.121166      6000           77.459667      77.459667      0.25819889   
    154000   0.67949291    -3.1069362     -2.4275377      10.13184       6000           77.459667      77.459667      0.25819889   
    155000   0.67727098    -3.1016934     -2.4245164      10.177325      6000           77.459667      77.459667      0.25819889   
    156000   0.68314593    -3.1050239     -2.4219728      10.149048      6000           77.459667      77.459667      0.25819889   
    157000   0.69212284    -3.1083033     -2.4162766      10.122117      6000           77.459667      77.459667      0.25819889   
    158000   0.68847416    -3.1107909     -2.4224123      10.086184      6000           77.459667      77.459667      0.25819889   
    159000   0.66812089    -3.1220923     -2.4540642      9.9595791      6000           77.459667      77.459667      0.25819889   
    160000   0.68405771    -3.1094959     -2.4255332      10.093115      6000           77.459667      77.459667      0.25819889   
    161000   0.67614774    -3.1058718     -2.429818       10.118474      6000           77.459667      77.459667      0.25819889   
    162000   0.68026368    -3.1030578     -2.4228886      10.132486      6000           77.459667      77.459667      0.25819889   
    163000   0.6773462     -3.1220388     -2.4447867      9.9672909      6000           77.459667      77.459667      0.25819889   
    164000   0.67629656    -3.1201814     -2.4439787      10.011793      6000           77.459667      77.459667      0.25819889   
    165000   0.68000395    -3.1066874     -2.4267779      10.127547      6000           77.459667      77.459667      0.25819889   
    166000   0.69829038    -3.1078746     -2.4096812      10.114583      6000           77.459667      77.459667      0.25819889   
    167000   0.68157904    -3.104417      -2.4229326      10.152631      6000           77.459667      77.459667      0.25819889   
    168000   0.6705362     -3.1055837     -2.4351406      10.116425      6000           77.459667      77.459667      0.25819889   
    169000   0.68183325    -3.1058209     -2.4240824      10.127862      6000           77.459667      77.459667      0.25819889   
    170000   0.67960522    -3.0959104     -2.4163995      10.160636      6000           77.459667      77.459667      0.25819889   
    171000   0.66753056    -3.1130964     -2.4456586      10.010005      6000           77.459667      77.459667      0.25819889   
    172000   0.67908975    -3.0926724     -2.4136769      10.224359      6000           77.459667      77.459667      0.25819889   
    173000   0.66874362    -3.1032759     -2.4346251      10.144829      6000           77.459667      77.459667      0.25819889   
    174000   0.70149364    -3.0979214     -2.3965252      10.227315      6000           77.459667      77.459667      0.25819889   
    175000   0.66568769    -3.1058965     -2.4403012      10.080645      6000           77.459667      77.459667      0.25819889   
    176000   0.67877889    -3.126358      -2.4476733      9.9576454      6000           77.459667      77.459667      0.25819889   
    177000   0.68177667    -3.1236728     -2.4419908      9.9725314      6000           77.459667      77.459667      0.25819889   
    178000   0.67869466    -3.1034963     -2.4248959      10.163219      6000           77.459667      77.459667      0.25819889   
    179000   0.68190954    -3.1049981     -2.4231833      10.132445      6000           77.459667      77.459667      0.25819889   
    180000   0.68964271    -3.1154753     -2.4259284      10.061634      6000           77.459667      77.459667      0.25819889   
    181000   0.68779464    -3.1192734     -2.4315743      9.9984916      6000           77.459667      77.459667      0.25819889   
    182000   0.68437266    -3.1106606     -2.426383       10.072306      6000           77.459667      77.459667      0.25819889   
    183000   0.67125301    -3.112368      -2.4412082      10.056248      6000           77.459667      77.459667      0.25819889   
    184000   0.68341466    -3.1176671     -2.4343474      10.046943      6000           77.459667      77.459667      0.25819889   
    185000   0.67647371    -3.1285296     -2.4521498      9.9019424      6000           77.459667      77.459667      0.25819889   
    186000   0.69023215    -3.106351      -2.4162147      10.163199      6000           77.459667      77.459667      0.25819889   
    187000   0.69077529    -3.1073887     -2.4167093      10.139641      6000           77.459667      77.459667      0.25819889   
    188000   0.68840737    -3.1095879     -2.4212762      10.102423      6000           77.459667      77.459667      0.25819889   
    189000   0.68329235    -3.1163567     -2.4331593      10.027068      6000           77.459667      77.459667      0.25819889   
    190000   0.6867704     -3.1137994     -2.4271244      10.071583      6000           77.459667      77.459667      0.25819889   
    191000   0.68108237    -3.1103743     -2.4293866      10.044945      6000           77.459667      77.459667      0.25819889   
    192000   0.67584447    -3.1128175     -2.4370669      10.048115      6000           77.459667      77.459667      0.25819889   
    193000   0.67872655    -3.114922      -2.4362898      10.028134      6000           77.459667      77.459667      0.25819889   
    194000   0.68474636    -3.0970163     -2.412365       10.20969       6000           77.459667      77.459667      0.25819889   
    195000   0.70352541    -3.1211343     -2.4177066      10.039377      6000           77.459667      77.459667      0.25819889   
    196000   0.6650936     -3.1058685     -2.4408673      10.107864      6000           77.459667      77.459667      0.25819889   
    197000   0.69379458    -3.1119509     -2.4182527      10.09726       6000           77.459667      77.459667      0.25819889   
    198000   0.67095792    -3.1127609     -2.4418962      10.072424      6000           77.459667      77.459667      0.25819889   
    199000   0.68346352    -3.1102876     -2.426919       10.067344      6000           77.459667      77.459667      0.25819889   
    200000   0.69857817    -3.111899      -2.4134178      10.116242      6000           77.459667      77.459667      0.25819889   
    201000   0.67152657    -3.1064756     -2.4350423      10.086901      6000           77.459667      77.459667      0.25819889   
    202000   0.68834092    -3.1111029     -2.4228575      10.093183      6000           77.459667      77.459667      0.25819889   
    203000   0.6673884     -3.0857198     -2.4184241      10.311969      6000           77.459667      77.459667      0.25819889   
    204000   0.67625332    -3.1039747     -2.4278153      10.15957       6000           77.459667      77.459667      0.25819889   
    205000   0.67270773    -3.1103833     -2.437769       10.054579      6000           77.459667      77.459667      0.25819889   
    206000   0.6820224     -3.1010494     -2.4191217      10.186025      6000           77.459667      77.459667      0.25819889   
    207000   0.68274223    -3.1187326     -2.4360852      10.009047      6000           77.459667      77.459667      0.25819889   
    208000   0.67836578    -3.1127473     -2.4344757      10.082023      6000           77.459667      77.459667      0.25819889   
    209000   0.66843104    -3.1208832     -2.452545       9.9946607      6000           77.459667      77.459667      0.25819889   
    210000   0.68779881    -3.1094782     -2.4217749      10.114197      6000           77.459667      77.459667      0.25819889   
    211000   0.65405754    -3.0908694     -2.4369027      10.253799      6000           77.459667      77.459667      0.25819889   
    212000   0.67276639    -3.1118822     -2.4392093      10.05399       6000           77.459667      77.459667      0.25819889   
    213000   0.68954789    -3.1057498     -2.4162977      10.122355      6000           77.459667      77.459667      0.25819889   
    214000   0.68112103    -3.111215      -2.4301885      10.043059      6000           77.459667      77.459667      0.25819889   
    215000   0.68359422    -3.1057683     -2.422269       10.152372      6000           77.459667      77.459667      0.25819889   
    216000   0.67498476    -3.112742      -2.437851       10.029507      6000           77.459667      77.459667      0.25819889   
    217000   0.66179429    -3.1022579     -2.4405555      10.168877      6000           77.459667      77.459667      0.25819889   
    218000   0.6780092     -3.111702      -2.433787       10.124105      6000           77.459667      77.459667      0.25819889   
    219000   0.67534094    -3.1171686     -2.4419214      10.016299      6000           77.459667      77.459667      0.25819889   
    220000   0.68115933    -3.0975408     -2.416476       10.200384      6000           77.459667      77.459667      0.25819889   
    221000   0.68662757    -3.1019674     -2.4154352      10.200451      6000           77.459667      77.459667      0.25819889   
    222000   0.6803647     -3.0971306     -2.4168604      10.221082      6000           77.459667      77.459667      0.25819889   
    223000   0.68918744    -3.1155753     -2.4264836      10.012138      6000           77.459667      77.459667      0.25819889   
    224000   0.6778249     -3.0965863     -2.4188555      10.209175      6000           77.459667      77.459667      0.25819889   
    225000   0.68207073    -3.0973628     -2.4153868      10.168762      6000           77.459667      77.459667      0.25819889   
    226000   0.68641731    -3.1008092     -2.4144872      10.235498      6000           77.459667      77.459667      0.25819889   
    227000   0.67771758    -3.1144525     -2.4368291      10.045524      6000           77.459667      77.459667      0.25819889   
    228000   0.66951235    -3.1064552     -2.4370358      10.097105      6000           77.459667      77.459667      0.25819889   
    229000   0.69134591    -3.1122867     -2.4210368      10.076479      6000           77.459667      77.459667      0.25819889   
    230000   0.66543085    -3.1010089     -2.4356705      10.138546      6000           77.459667      77.459667      0.25819889   
    231000   0.6743311     -3.1174409     -2.4432034      10.005233      6000           77.459667      77.459667      0.25819889   
    232000   0.68096472    -3.1033571     -2.422487       10.130025      6000           77.459667      77.459667      0.25819889   
    233000   0.68405876    -3.1155767     -2.4316129      10.060615      6000           77.459667      77.459667      0.25819889   
    234000   0.67415806    -3.1121743     -2.4381098      10.080422      6000           77.459667      77.459667      0.25819889   
    235000   0.67903469    -3.1208842     -2.4419438      9.9924742      6000           77.459667      77.459667      0.25819889   
    236000   0.68676327    -3.0955613     -2.4088934      10.265492      6000           77.459667      77.459667      0.25819889   
    237000   0.68289285    -3.1130976     -2.4302996      10.094019      6000           77.459667      77.459667      0.25819889   
    238000   0.69170407    -3.1127595     -2.4211515      10.097423      6000           77.459667      77.459667      0.25819889   
    239000   0.6814009     -3.10858       -2.4272738      10.121844      6000           77.459667      77.459667      0.25819889   
    240000   0.67469237    -3.1135827     -2.438984       10.058981      6000           77.459667      77.459667      0.25819889   
    241000   0.67893441    -3.098958      -2.4201179      10.20879       6000           77.459667      77.459667      0.25819889   
    242000   0.67204076    -3.0968656     -2.4249181      10.218065      6000           77.459667      77.459667      0.25819889   
    243000   0.67597621    -3.1187581     -2.4428757      9.9686449      6000           77.459667      77.459667      0.25819889   
    244000   0.6858619     -3.1121152     -2.4263485      10.071483      6000           77.459667      77.459667      0.25819889   
    245000   0.67497236    -3.1294993     -2.4546207      9.8422782      6000           77.459667      77.459667      0.25819889   
    246000   0.6841304     -3.1266192     -2.4425839      9.9120479      6000           77.459667      77.459667      0.25819889   
    247000   0.67983034    -3.0985937     -2.4188578      10.178394      6000           77.459667      77.459667      0.25819889   
    248000   0.6829125     -3.1058137     -2.4229961      10.13462       6000           77.459667      77.459667      0.25819889   
    249000   0.68536308    -3.1146886     -2.4294207      10.05847       6000           77.459667      77.459667      0.25819889   
    250000   0.6838943     -3.1104439     -2.4266446      10.085074      6000           77.459667      77.459667      0.25819889   
    251000   0.67762825    -3.1090502     -2.431516       10.09913       6000           77.459667      77.459667      0.25819889   
    252000   0.67336425    -3.1254403     -2.4521695      9.9401469      6000           77.459667      77.459667      0.25819889   
    253000   0.68713441    -3.108578      -2.421539       10.119113      6000           77.459667      77.459667      0.25819889   
    254000   0.66913052    -3.1045139     -2.4354763      10.13015       6000           77.459667      77.459667      0.25819889   
    255000   0.66833677    -3.09131       -2.423066       10.265128      6000           77.459667      77.459667      0.25819889   
    256000   0.68136171    -3.099125      -2.417858       10.187606      6000           77.459667      77.459667      0.25819889   
    257000   0.6743613     -3.1095851     -2.4353174      10.1088        6000           77.459667      77.459667      0.25819889   
    258000   0.68191117    -3.090385      -2.4085686      10.253688      6000           77.459667      77.459667      0.25819889   
    259000   0.68634694    -3.0999671     -2.4137155      10.146671      6000           77.459667      77.459667      0.25819889   
    260000   0.68227772    -3.1182494     -2.4360665      9.9776554      6000           77.459667      77.459667      0.25819889   
    261000   0.68841587    -3.1143225     -2.4260023      10.058768      6000           77.459667      77.459667      0.25819889   
    262000   0.67772605    -3.1143414     -2.4367095      10.00905       6000           77.459667      77.459667      0.25819889   
    263000   0.67378429    -3.0829987     -2.4093079      10.317895      6000           77.459667      77.459667      0.25819889   
    264000   0.67406234    -3.1048235     -2.4308548      10.125394      6000           77.459667      77.459667      0.25819889   
    265000   0.6766317     -3.1158097     -2.4392719      10.035723      6000           77.459667      77.459667      0.25819889   
    266000   0.65784372    -3.0951944     -2.437442       10.194166      6000           77.459667      77.459667      0.25819889   
    267000   0.68448653    -3.119462      -2.4350706      10.002207      6000           77.459667      77.459667      0.25819889   
    268000   0.68702792    -3.115603      -2.4286705      10.038369      6000           77.459667      77.459667      0.25819889   
    269000   0.67466666    -3.1082146     -2.4336417      10.098977      6000           77.459667      77.459667      0.25819889   
    270000   0.6776939     -3.0999988     -2.4223991      10.180558      6000           77.459667      77.459667      0.25819889   
    271000   0.69126582    -3.11126       -2.4200902      10.075679      6000           77.459667      77.459667      0.25819889   
    272000   0.68377657    -3.1127988     -2.4291172      10.09688       6000           77.459667      77.459667      0.25819889   
    273000   0.67957098    -3.1177531     -2.4382765      10.025152      6000           77.459667      77.459667      0.25819889   
    274000   0.68357381    -3.1144114     -2.4309325      10.016007      6000           77.459667      77.459667      0.25819889   
    275000   0.67421262    -3.1019551     -2.4278361      10.134874      6000           77.459667      77.459667      0.25819889   
    276000   0.68331475    -3.1066889     -2.423469       10.096052      6000           77.459667      77.459667      0.25819889   
    277000   0.67687542    -3.1032022     -2.4264208      10.119769      6000           77.459667      77.459667      0.25819889   
    278000   0.68343343    -3.1198361     -2.4364976      9.994703       6000           77.459667      77.459667      0.25819889   
    279000   0.67133377    -3.1165895     -2.445349       9.9982654      6000           77.459667      77.459667      0.25819889   
    280000   0.6927052     -3.1276567     -2.4350477      9.9315143      6000           77.459667      77.459667      0.25819889   
    281000   0.67952883    -3.1060038     -2.4265693      10.116189      6000           77.459667      77.459667      0.25819889   
    282000   0.69068393    -3.1089115     -2.4183235      10.0956        6000           77.459667      77.459667      0.25819889   
    283000   0.67278328    -3.1047341     -2.4320442      10.141184      6000           77.459667      77.459667      0.25819889   
    284000   0.68804397    -3.1111331     -2.4231847      10.105804      6000           77.459667      77.459667      0.25819889   
    285000   0.68436615    -3.1142538     -2.4299827      10.036586      6000           77.459667      77.459667      0.25819889   
    286000   0.69434808    -3.1016814     -2.4074298      10.213414      6000           77.459667      77.459667      0.25819889   
    287000   0.66702546    -3.1224604     -2.4555275      9.9514172      6000           77.459667      77.459667      0.25819889   
    288000   0.6771996     -3.1079428     -2.4308373      10.117681      6000           77.459667      77.459667      0.25819889   
    289000   0.67432859    -3.117648      -2.4434131      9.9734335      6000           77.459667      77.459667      0.25819889   
    290000   0.67675692    -3.1117528     -2.4350899      10.038571      6000           77.459667      77.459667      0.25819889   
    291000   0.68792858    -3.1004038     -2.4125707      10.170737      6000           77.459667      77.459667      0.25819889   
    292000   0.68309127    -3.1007074     -2.417711       10.206462      6000           77.459667      77.459667      0.25819889   
    293000   0.67426749    -3.0961976     -2.4220238      10.179651      6000           77.459667      77.459667      0.25819889   
    294000   0.68579885    -3.1155666     -2.429863       10.019036      6000           77.459667      77.459667      0.25819889   
    295000   0.6699615     -3.1072575     -2.4373891      10.125622      6000           77.459667      77.459667      0.25819889   
    296000   0.67526072    -3.1055085     -2.4303415      10.118781      6000           77.459667      77.459667      0.25819889   
    297000   0.67382898    -3.1119552     -2.4382198      10.041379      6000           77.459667      77.459667      0.25819889   
    298000   0.67851476    -3.1233831     -2.4449626      9.9688204      6000           77.459667      77.459667      0.25819889   
    299000   0.67857804    -3.1231879     -2.4447041      9.9384736      6000           77.459667      77.459667      0.25819889   
    300000   0.6818322     -3.1137519     -2.4320144      10.075727      6000           77.459667      77.459667      0.25819889   
    301000   0.67879139    -3.1210302     -2.4423331      9.9726153      6000           77.459667      77.459667      0.25819889   
    302000   0.69015384    -3.1135401     -2.4234821      10.03405       6000           77.459667      77.459667      0.25819889   
    303000   0.67545218    -3.1051408     -2.4297824      10.117248      6000           77.459667      77.459667      0.25819889   
    304000   0.66369856    -3.1010713     -2.4374649      10.124514      6000           77.459667      77.459667      0.25819889   
    305000   0.67696052    -3.1034374     -2.4265709      10.120608      6000           77.459667      77.459667      0.25819889   
    306000   0.66839303    -3.1126597     -2.4443595      10.056591      6000           77.459667      77.459667      0.25819889   
    307000   0.67452374    -3.1183587     -2.4439286      10.008336      6000           77.459667      77.459667      0.25819889   
    308000   0.68635764    -3.118917      -2.4326547      9.9756522      6000           77.459667      77.459667      0.25819889   
    309000   0.69809807    -3.1065644     -2.4085633      10.134856      6000           77.459667      77.459667      0.25819889   
    310000   0.67366325    -3.108261      -2.4346913      10.096391      6000           77.459667      77.459667      0.25819889   
    311000   0.67252426    -3.1087603     -2.4363294      10.0581        6000           77.459667      77.459667      0.25819889   
    312000   0.69160858    -3.1169216     -2.425409       10.019128      6000           77.459667      77.459667      0.25819889   
    313000   0.68200018    -3.1168263     -2.4349208      10.052888      6000           77.459667      77.459667      0.25819889   
    314000   0.67177677    -3.1231074     -2.4514239      9.921697       6000           77.459667      77.459667      0.25819889   
    315000   0.66444793    -3.118477      -2.4541214      10.021785      6000           77.459667      77.459667      0.25819889   
    316000   0.6665931     -3.1082305     -2.44173        10.089192      6000           77.459667      77.459667      0.25819889   
    317000   0.68228687    -3.1359901     -2.453798       9.8461449      6000           77.459667      77.459667      0.25819889   
    318000   0.68278901    -3.100904      -2.4182098      10.162757      6000           77.459667      77.459667      0.25819889   
    319000   0.69571694    -3.1113892     -2.4157689      10.070135      6000           77.459667      77.459667      0.25819889   
    320000   0.68905865    -3.1088864     -2.4199234      10.128289      6000           77.459667      77.459667      0.25819889   
    321000   0.68007017    -3.1220693     -2.4420936      10.002014      6000           77.459667      77.459667      0.25819889   
    322000   0.6832202     -3.1152531     -2.4321278      10.033434      6000           77.459667      77.459667      0.25819889   
    323000   0.67058503    -3.127747      -2.4572551      9.9167751      6000           77.459667      77.459667      0.25819889   
    324000   0.6857124     -3.1097513     -2.4241342      10.096937      6000           77.459667      77.459667      0.25819889   
    325000   0.6984044     -3.1094335     -2.4111261      10.110413      6000           77.459667      77.459667      0.25819889   
    326000   0.67811757    -3.1163737     -2.4383503      10.03906       6000           77.459667      77.459667      0.25819889   
    327000   0.69217852    -3.0999421     -2.4078597      10.209802      6000           77.459667      77.459667      0.25819889   
    328000   0.68232803    -3.1114411     -2.4292079      10.064451      6000           77.459667      77.459667      0.25819889   
    329000   0.69485265    -3.1167583     -2.4220022      10.070412      6000           77.459667      77.459667      0.25819889   
    330000   0.6700602     -3.1036969     -2.4337298      10.134261      6000           77.459667      77.459667      0.25819889   
    331000   0.68178039    -3.1294682     -2.4477825      9.8800671      6000           77.459667      77.459667      0.25819889   
    332000   0.69649675    -3.1240748     -2.4276747      9.9500283      6000           77.459667      77.459667      0.25819889   
    333000   0.67778202    -3.113795      -2.4361071      10.051519      6000           77.459667      77.459667      0.25819889   
    334000   0.67580984    -3.1147931     -2.4390771      10.036283      6000           77.459667      77.459667      0.25819889   
    335000   0.68181208    -3.1015174     -2.4198         10.160824      6000           77.459667      77.459667      0.25819889   
    336000   0.68774569    -3.0884218     -2.4007716      10.30503       6000           77.459667      77.459667      0.25819889   
    337000   0.68476058    -3.1012351     -2.4165697      10.151583      6000           77.459667      77.459667      0.25819889   
    338000   0.679306      -3.1073813     -2.4281696      10.080032      6000           77.459667      77.459667      0.25819889   
    339000   0.68271158    -3.1067485     -2.4241317      10.111111      6000           77.459667      77.459667      0.25819889   
    340000   0.67573349    -3.1217891     -2.4461495      9.9458067      6000           77.459667      77.459667      0.25819889   
    341000   0.68277786    -3.0974642     -2.4147812      10.18487       6000           77.459667      77.459667      0.25819889   
    342000   0.68466082    -3.1047282     -2.4201625      10.167646      6000           77.459667      77.459667      0.25819889   
    343000   0.69467042    -3.1079327     -2.4133587      10.136791      6000           77.459667      77.459667      0.25819889   
    344000   0.6958307     -3.1117458     -2.4160117      10.076891      6000           77.459667      77.459667      0.25819889   
    345000   0.6692691     -3.113149      -2.4439729      10.050957      6000           77.459667      77.459667      0.25819889   
    346000   0.67488416    -3.1205803     -2.4457899      9.9865241      6000           77.459667      77.459667      0.25819889   
    347000   0.67590546    -3.1272514     -2.4514398      9.9027909      6000           77.459667      77.459667      0.25819889   
    348000   0.66836651    -3.1082411     -2.4399674      10.078097      6000           77.459667      77.459667      0.25819889   
    349000   0.67355878    -3.1225412     -2.4490759      9.971052       6000           77.459667      77.459667      0.25819889   
    350000   0.67975897    -3.1168519     -2.4371874      10.001077      6000           77.459667      77.459667      0.25819889   
    351000   0.6764483     -3.1246402     -2.4482859      9.9800207      6000           77.459667      77.459667      0.25819889   
    352000   0.67940258    -3.1159266     -2.4366184      10.039312      6000           77.459667      77.459667      0.25819889   
    353000   0.68595674    -3.1197384     -2.4338769      9.9643615      6000           77.459667      77.459667      0.25819889   
    354000   0.67787984    -3.1178155     -2.4400298      10.019922      6000           77.459667      77.459667      0.25819889   
    355000   0.68927286    -3.0983016     -2.4091245      10.213931      6000           77.459667      77.459667      0.25819889   
    356000   0.66235291    -3.1111657     -2.4489048      10.060038      6000           77.459667      77.459667      0.25819889   
    357000   0.68314657    -3.1203116     -2.4372599      9.963213       6000           77.459667      77.459667      0.25819889   
    358000   0.67126308    -3.115996      -2.4448262      10.006021      6000           77.459667      77.459667      0.25819889   
    359000   0.66428733    -3.1084761     -2.444281       10.067771      6000           77.459667      77.459667      0.25819889   
    360000   0.68146594    -3.1116761     -2.4303048      10.092726      6000           77.459667      77.459667      0.25819889   
    361000   0.67892413    -3.1161977     -2.4373678      10.036234      6000           77.459667      77.459667      0.25819889   
    362000   0.67026387    -3.1080047     -2.4378339      10.08587       6000           77.459667      77.459667      0.25819889   
    363000   0.67157743    -3.102086      -2.4306018      10.103993      6000           77.459667      77.459667      0.25819889   
    364000   0.67362428    -3.1121775     -2.4386468      10.076576      6000           77.459667      77.459667      0.25819889   
    365000   0.68956749    -3.0972928     -2.4078211      10.226666      6000           77.459667      77.459667      0.25819889   
    366000   0.67623846    -3.1122473     -2.4361027      10.118981      6000           77.459667      77.459667      0.25819889   
    367000   0.69062959    -3.1132128     -2.4226791      10.064586      6000           77.459667      77.459667      0.25819889   
    368000   0.68569326    -3.108029      -2.422431       10.084864      6000           77.459667      77.459667      0.25819889   
    369000   0.69451471    -3.1156718     -2.4212536      10.040434      6000           77.459667      77.459667      0.25819889   
    370000   0.67590414    -3.1003838     -2.4245735      10.16688       6000           77.459667      77.459667      0.25819889   
    371000   0.6891959     -3.106693      -2.4175929      10.090139      6000           77.459667      77.459667      0.25819889   
    372000   0.6795827     -3.0997443     -2.420256       10.148636      6000           77.459667      77.459667      0.25819889   
    373000   0.67711613    -3.1171871     -2.440165       10.005679      6000           77.459667      77.459667      0.25819889   
    374000   0.67133664    -3.0988749     -2.4276315      10.172662      6000           77.459667      77.459667      0.25819889   
    375000   0.68529152    -3.1037476     -2.4185512      10.106279      6000           77.459667      77.459667      0.25819889   
    376000   0.68212476    -3.1015441     -2.4195141      10.20019       6000           77.459667      77.459667      0.25819889   
    377000   0.68185857    -3.1068978     -2.425134       10.096561      6000           77.459667      77.459667      0.25819889   
    378000   0.67207689    -3.1115722     -2.4395887      10.032267      6000           77.459667      77.459667      0.25819889   
    379000   0.68320079    -3.1249506     -2.4418447      9.8787279      6000           77.459667      77.459667      0.25819889   
    380000   0.67349835    -3.114707      -2.4413022      10.034259      6000           77.459667      77.459667      0.25819889   
    381000   0.68868881    -3.0962889     -2.4076958      10.229368      6000           77.459667      77.459667      0.25819889   
    382000   0.67418464    -3.1234795     -2.4493885      9.9692163      6000           77.459667      77.459667      0.25819889   
    383000   0.68484489    -3.1088137     -2.4240639      10.112255      6000           77.459667      77.459667      0.25819889   
    384000   0.67684989    -3.1285052     -2.4517493      9.9412869      6000           77.459667      77.459667      0.25819889   
    385000   0.69376941    -3.1193954     -2.4257224      9.9732563      6000           77.459667      77.459667      0.25819889   
    386000   0.67677728    -3.1195934     -2.4429102      9.9579273      6000           77.459667      77.459667      0.25819889   
    387000   0.68211756    -3.122813      -2.4407901      9.9901547      6000           77.459667      77.459667      0.25819889   
    388000   0.67232496    -3.1068507     -2.4346191      10.112592      6000           77.459667      77.459667      0.25819889   
    389000   0.68028962    -3.0993974     -2.4192023      10.192501      6000           77.459667      77.459667      0.25819889   
    390000   0.68317356    -3.1040766     -2.420998       10.149525      6000           77.459667      77.459667      0.25819889   
    391000   0.67737042    -3.1170921     -2.4398158      10.000491      6000           77.459667      77.459667      0.25819889   
    392000   0.67240012    -3.1243589     -2.4520521      9.9501422      6000           77.459667      77.459667      0.25819889   
    393000   0.68181869    -3.1212196     -2.4394956      9.9756875      6000           77.459667      77.459667      0.25819889   
    394000   0.67976013    -3.1211478     -2.4414821      9.9604089      6000           77.459667      77.459667      0.25819889   
    395000   0.67181293    -3.1225437     -2.4508241      9.9962902      6000           77.459667      77.459667      0.25819889   
    396000   0.6918992     -3.1030023     -2.4111992      10.176488      6000           77.459667      77.459667      0.25819889   
    397000   0.66106846    -3.1072542     -2.4462775      10.102891      6000           77.459667      77.459667      0.25819889   
    398000   0.68294637    -3.1006628     -2.4178113      10.165801      6000           77.459667      77.459667      0.25819889   
    399000   0.67807785    -3.1199471     -2.4419634      9.9885821      6000           77.459667      77.459667      0.25819889   
    400000   0.68560806    -3.1064398     -2.420927       10.110323      6000           77.459667      77.459667      0.25819889   
    401000   0.67586902    -3.1055602     -2.4297851      10.12883       6000           77.459667      77.459667      0.25819889   
    402000   0.68917491    -3.1006572     -2.411578       10.205074      6000           77.459667      77.459667      0.25819889   
    403000   0.68406282    -3.0912971     -2.4073293      10.299701      6000           77.459667      77.459667      0.25819889   
    404000   0.69258439    -3.1145216     -2.4220334      10.023393      6000           77.459667      77.459667      0.25819889   
    405000   0.68591109    -3.1110922     -2.4252763      10.09612       6000           77.459667      77.459667      0.25819889   
    406000   0.67828955    -3.1120454     -2.43385        10.10447       6000           77.459667      77.459667      0.25819889   
    407000   0.68318513    -3.1178168     -2.4347265      10.025732      6000           77.459667      77.459667      0.25819889   
    408000   0.66418608    -3.1128127     -2.4487188      10.01383       6000           77.459667      77.459667      0.25819889   
    409000   0.6808052     -3.1221821     -2.4414715      9.9951384      6000           77.459667      77.459667      0.25819889   
    410000   0.66813254    -3.1004889     -2.4324491      10.193836      6000           77.459667      77.459667      0.25819889   
    411000   0.68646498    -3.1009695     -2.4145998      10.191078      6000           77.459667      77.459667      0.25819889   
    412000   0.6727928     -3.1172852     -2.4445858      10.016066      6000           77.459667      77.459667      0.25819889   
    413000   0.69370081    -3.1140319     -2.4204274      10.055919      6000           77.459667      77.459667      0.25819889   
    414000   0.69109422    -3.1109554     -2.4199572      10.107776      6000           77.459667      77.459667      0.25819889   
    415000   0.6644231     -3.1019593     -2.4376285      10.121719      6000           77.459667      77.459667      0.25819889   
    416000   0.68926396    -3.1083097     -2.4191415      10.109738      6000           77.459667      77.459667      0.25819889   
    417000   0.67344861    -3.105793      -2.4324379      10.149762      6000           77.459667      77.459667      0.25819889   
    418000   0.68292778    -3.1055299     -2.422697       10.108821      6000           77.459667      77.459667      0.25819889   
    419000   0.67644703    -3.1086281     -2.432275       10.090393      6000           77.459667      77.459667      0.25819889   
    420000   0.66526801    -3.1043119     -2.4391363      10.122929      6000           77.459667      77.459667      0.25819889   
    421000   0.6880295     -3.1084709     -2.420537       10.103397      6000           77.459667      77.459667      0.25819889   
    422000   0.68817766    -3.120512      -2.4324299      10.026542      6000           77.459667      77.459667      0.25819889   
    423000   0.68482933    -3.1181497     -2.4334154      10.023189      6000           77.459667      77.459667      0.25819889   
    424000   0.68695676    -3.1046829     -2.4178216      10.120311      6000           77.459667      77.459667      0.25819889   
    425000   0.68507811    -3.1133253     -2.4283423      10.025893      6000           77.459667      77.459667      0.25819889   
    426000   0.68359308    -3.0999134     -2.4164152      10.183875      6000           77.459667      77.459667      0.25819889   
    427000   0.6775295     -3.1167557     -2.4393203      9.9772156      6000           77.459667      77.459667      0.25819889   
    428000   0.68956555    -3.1282559     -2.4387862      9.8761299      6000           77.459667      77.459667      0.25819889   
    429000   0.67375735    -3.108952      -2.4352882      10.071004      6000           77.459667      77.459667      0.25819889   
    430000   0.66966513    -3.1075568     -2.4379846      10.067989      6000           77.459667      77.459667      0.25819889   
    431000   0.6981493     -3.1154814     -2.4174291      10.049026      6000           77.459667      77.459667      0.25819889   
    432000   0.66497367    -3.1123181     -2.4474368      10.070508      6000           77.459667      77.459667      0.25819889   
    433000   0.67489251    -3.1149316     -2.4401328      10.030459      6000           77.459667      77.459667      0.25819889   
    434000   0.68988316    -3.0932783     -2.403491       10.292413      6000           77.459667      77.459667      0.25819889   
    435000   0.66687367    -3.1049115     -2.4381304      10.165224      6000           77.459667      77.459667      0.25819889   
    436000   0.67944007    -3.1076134     -2.4282677      10.104522      6000           77.459667      77.459667      0.25819889   
    437000   0.67103061    -3.105211      -2.4342736      10.144739      6000           77.459667      77.459667      0.25819889   
    438000   0.68420462    -3.1166835     -2.4325739      10.025961      6000           77.459667      77.459667      0.25819889   
    439000   0.67395477    -3.1170941     -2.4432329      9.9877433      6000           77.459667      77.459667      0.25819889   
    440000   0.67443786    -3.1118465     -2.4375023      10.075197      6000           77.459667      77.459667      0.25819889   
    441000   0.67665433    -3.1176947     -2.4411344      9.9733861      6000           77.459667      77.459667      0.25819889   
    442000   0.68652212    -3.1169869     -2.4305601      10.022358      6000           77.459667      77.459667      0.25819889   
    443000   0.67065665    -3.1136645     -2.443101       10.061289      6000           77.459667      77.459667      0.25819889   
    444000   0.68619698    -3.1083637     -2.422262       10.077306      6000           77.459667      77.459667      0.25819889   
    445000   0.68109094    -3.1190518     -2.4380555      10.008445      6000           77.459667      77.459667      0.25819889   
    446000   0.68387803    -3.0948483     -2.4110653      10.228097      6000           77.459667      77.459667      0.25819889   
    447000   0.6920249     -3.1044078     -2.412479       10.187746      6000           77.459667      77.459667      0.25819889   
    448000   0.68886149    -3.1141942     -2.4254284      10.050842      6000           77.459667      77.459667      0.25819889   
    449000   0.68946098    -3.1109627     -2.4215975      10.114028      6000           77.459667      77.459667      0.25819889   
    450000   0.66903523    -3.1062823     -2.43734        10.126298      6000           77.459667      77.459667      0.25819889   
    451000   0.68508942    -3.10984       -2.4248457      10.131701      6000           77.459667      77.459667      0.25819889   
    452000   0.66717206    -3.1184497     -2.4513703      10.026123      6000           77.459667      77.459667      0.25819889   
    453000   0.69600967    -3.1076134     -2.4117004      10.115684      6000           77.459667      77.459667      0.25819889   
    454000   0.67670496    -3.1107625     -2.4341515      10.065605      6000           77.459667      77.459667      0.25819889   
    455000   0.67630317    -3.1022714     -2.4260622      10.152016      6000           77.459667      77.459667      0.25819889   
    456000   0.66339896    -3.1050481     -2.4417413      10.09694       6000           77.459667      77.459667      0.25819889   
    457000   0.68738156    -3.1182249     -2.4309388      9.997079       6000           77.459667      77.459667      0.25819889   
    458000   0.68779643    -3.1186114     -2.4309104      10.030718      6000           77.459667      77.459667      0.25819889   
    459000   0.66364148    -3.1218229     -2.4582736      9.961439       6000           77.459667      77.459667      0.25819889   
    460000   0.68530814    -3.123215      -2.4380021      9.9624842      6000           77.459667      77.459667      0.25819889   
    461000   0.68262236    -3.1050588     -2.4225312      10.104789      6000           77.459667      77.459667      0.25819889   
    462000   0.67415556    -3.1042152     -2.4301533      10.139666      6000           77.459667      77.459667      0.25819889   
    463000   0.67320551    -3.1164935     -2.4433815      10.032992      6000           77.459667      77.459667      0.25819889   
    464000   0.67689068    -3.1167256     -2.4399289      10.034411      6000           77.459667      77.459667      0.25819889   
    465000   0.67840064    -3.1144607     -2.4361543      10.056548      6000           77.459667      77.459667      0.25819889   
    466000   0.67894254    -3.121215      -2.4423667      9.9259678      6000           77.459667      77.459667      0.25819889   
    467000   0.67576106    -3.1168227     -2.4411555      10.005677      6000           77.459667      77.459667      0.25819889   
    468000   0.67124093    -3.1183235     -2.4471758      9.9856805      6000           77.459667      77.459667      0.25819889   
    469000   0.67957603    -3.1119847     -2.432503       10.040775      6000           77.459667      77.459667      0.25819889   
    470000   0.68008751    -3.1068229     -2.4268299      10.157094      6000           77.459667      77.459667      0.25819889   
    471000   0.67746907    -3.1205273     -2.4431523      9.9805821      6000           77.459667      77.459667      0.25819889   
    472000   0.68076377    -3.1011968     -2.4205275      10.167405      6000           77.459667      77.459667      0.25819889   
    473000   0.6726606     -3.1091394     -2.4365722      10.073399      6000           77.459667      77.459667      0.25819889   
    474000   0.69268233    -3.1102226     -2.4176365      10.12542       6000           77.459667      77.459667      0.25819889   
    475000   0.67390823    -3.1068527     -2.433038       10.128685      6000           77.459667      77.459667      0.25819889   
    476000   0.67578254    -3.129915      -2.4542264      9.8884666      6000           77.459667      77.459667      0.25819889   
    477000   0.68370677    -3.1310324     -2.4474206      9.8838676      6000           77.459667      77.459667      0.25819889   
    478000   0.69435696    -3.1113171     -2.4170566      10.046246      6000           77.459667      77.459667      0.25819889   
    479000   0.68688086    -3.1236561     -2.4368706      9.9707752      6000           77.459667      77.459667      0.25819889   
    480000   0.67621188    -3.1060142     -2.4298962      10.115648      6000           77.459667      77.459667      0.25819889   
    481000   0.66925489    -3.1106594     -2.4414975      10.065753      6000           77.459667      77.459667      0.25819889   
    482000   0.68745348    -3.1054731     -2.4181151      10.151371      6000           77.459667      77.459667      0.25819889   
    483000   0.67787762    -3.1209842     -2.4432007      9.9557128      6000           77.459667      77.459667      0.25819889   
    484000   0.68264688    -3.1196837     -2.4371317      10.021873      6000           77.459667      77.459667      0.25819889   
    485000   0.68125703    -3.1072218     -2.4260594      10.12127       6000           77.459667      77.459667      0.25819889   
    486000   0.68508986    -3.1142084     -2.4292137      10.025968      6000           77.459667      77.459667      0.25819889   
    487000   0.68799361    -3.1050635     -2.4171654      10.172921      6000           77.459667      77.459667      0.25819889   
    488000   0.68654403    -3.1140352     -2.4275866      10.082428      6000           77.459667      77.459667      0.25819889   
    489000   0.68425695    -3.1109724     -2.4268105      10.097282      6000           77.459667      77.459667      0.25819889   
    490000   0.67432982    -3.1180025     -2.4437664      9.9853504      6000           77.459667      77.459667      0.25819889   
    491000   0.66695399    -3.1078069     -2.4409456      10.053252      6000           77.459667      77.459667      0.25819889   
    492000   0.67312103    -3.1015861     -2.4285586      10.180175      6000           77.459667      77.459667      0.25819889   
    493000   0.6751221     -3.0978269     -2.4227986      10.208948      6000           77.459667      77.459667      0.25819889   
    494000   0.67442847    -3.1225027     -2.4481679      9.9821647      6000           77.459667      77.459667      0.25819889   
    495000   0.68698671    -3.0912427     -2.4043514      10.239572      6000           77.459667      77.459667      0.25819889   
    496000   0.69492502    -3.1047852     -2.4099567      10.159742      6000           77.459667      77.459667      0.25819889   
    497000   0.69232472    -3.0952491     -2.4030206      10.263874      6000           77.459667      77.459667      0.25819889   
    498000   0.68209522    -3.0961879     -2.4141875      10.243032      6000           77.459667      77.459667      0.25819889   
    499000   0.69074984    -3.1069396     -2.4162857      10.171496      6000           77.459667      77.459667      0.25819889   
    500000   0.68696312    -3.1124087     -2.425541       10.124772      6000           77.459667      77.459667      0.25819889   
Loop time of 43.7999 on 24 procs for 500000 steps with 7200 atoms

Performance: 9863032.758 tau/day, 11415.547 timesteps/s
88.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.139     | 15.333     | 16.485     |  19.3 | 35.01
Neigh   | 2.9905     | 3.2198     | 3.4852     |   8.8 |  7.35
Comm    | 10.56      | 12.088     | 13.717     |  27.0 | 27.60
Output  | 0.015803   | 0.016407   | 0.020398   |   0.7 |  0.04
Modify  | 10.617     | 11.457     | 13.77      |  30.8 | 26.16
Other   |            | 1.685      |            |       |  3.85

Nlocal:            300 ave         304 max         293 min
Histogram: 2 0 0 1 3 2 4 5 3 4
Nghost:        254.083 ave         260 max         246 min
Histogram: 2 2 1 0 3 3 3 3 5 2
Neighs:        4357.12 ave        4506 max        4184 min
Histogram: 1 2 0 3 2 9 1 5 0 1

Total # of neighbors = 104571
Ave neighs/atom = 14.52375
Neighbor list builds = 50000
Dangerous builds = 50000

Total wall time: 0:00:43
