variable TLJ equal (${T}/1000)
variable TLJ equal (190/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T190
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.019 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.19  ${TLJ}  0.1
fix             1 all nvt temp 0.19  0.19  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.190
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.190 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.867 | 6.918 | 6.959 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.6656145     -3.6656145      3.7452896      6000           77.459667      77.459667      0.25819889   
      1000   0.19165131    -3.6624513     -3.4708266      4.018591       6000           77.459667      77.459667      0.25819889   
      2000   0.19069946    -3.6573126     -3.4666396      4.0622249      6000           77.459667      77.459667      0.25819889   
      3000   0.19089841    -3.6636552     -3.4727833      3.9991586      6000           77.459667      77.459667      0.25819889   
      4000   0.19406463    -3.6641691     -3.4701314      3.988542       6000           77.459667      77.459667      0.25819889   
      5000   0.18912236    -3.662227      -3.4731309      4.0125335      6000           77.459667      77.459667      0.25819889   
      6000   0.18594362    -3.6640773     -3.4781595      3.9991302      6000           77.459667      77.459667      0.25819889   
      7000   0.192341      -3.6576277     -3.4653134      4.0629729      6000           77.459667      77.459667      0.25819889   
      8000   0.19075462    -3.6625964     -3.4718683      3.9946375      6000           77.459667      77.459667      0.25819889   
      9000   0.19095324    -3.662225      -3.4712983      4.0081242      6000           77.459667      77.459667      0.25819889   
     10000   0.18955636    -3.6630824     -3.4735524      4.0062217      6000           77.459667      77.459667      0.25819889   
     11000   0.18962801    -3.6596653     -3.4700636      4.0337667      6000           77.459667      77.459667      0.25819889   
     12000   0.19228093    -3.6643907     -3.4721365      4.0011588      6000           77.459667      77.459667      0.25819889   
     13000   0.19154069    -3.6630617     -3.4715476      4.0065088      6000           77.459667      77.459667      0.25819889   
     14000   0.18643847    -3.6615014     -3.4750888      4.02379        6000           77.459667      77.459667      0.25819889   
     15000   0.18847149    -3.6619498     -3.4735045      4.0101588      6000           77.459667      77.459667      0.25819889   
     16000   0.18952842    -3.6595945     -3.4700924      4.0526698      6000           77.459667      77.459667      0.25819889   
     17000   0.1881597     -3.6587517     -3.4706182      4.0602853      6000           77.459667      77.459667      0.25819889   
     18000   0.19351229    -3.6633457     -3.4698603      4.0038227      6000           77.459667      77.459667      0.25819889   
     19000   0.18621536    -3.6620003     -3.4758108      4.0052191      6000           77.459667      77.459667      0.25819889   
     20000   0.18988445    -3.661535      -3.471677       4.0152026      6000           77.459667      77.459667      0.25819889   
     21000   0.1906509     -3.6602689     -3.4696445      4.0295427      6000           77.459667      77.459667      0.25819889   
     22000   0.19215506    -3.6608554     -3.4687271      4.0204941      6000           77.459667      77.459667      0.25819889   
     23000   0.18772066    -3.6588922     -3.4711976      4.0479891      6000           77.459667      77.459667      0.25819889   
     24000   0.19316958    -3.6582969     -3.4651542      4.0372066      6000           77.459667      77.459667      0.25819889   
     25000   0.19257441    -3.6608876     -3.46834        4.0200279      6000           77.459667      77.459667      0.25819889   
     26000   0.18839637    -3.6565432     -3.468173       4.0582394      6000           77.459667      77.459667      0.25819889   
     27000   0.18850861    -3.6620947     -3.4736123      3.9788616      6000           77.459667      77.459667      0.25819889   
     28000   0.18982293    -3.6606037     -3.4708071      4.0434192      6000           77.459667      77.459667      0.25819889   
     29000   0.18987551    -3.6634701     -3.473621       4.0045308      6000           77.459667      77.459667      0.25819889   
     30000   0.19154867    -3.6632354     -3.4717133      3.9775448      6000           77.459667      77.459667      0.25819889   
     31000   0.1852163     -3.6568972     -3.4717066      4.0815657      6000           77.459667      77.459667      0.25819889   
     32000   0.18837532    -3.6582812     -3.4699321      4.0622096      6000           77.459667      77.459667      0.25819889   
     33000   0.19154423    -3.6603224     -3.4688048      4.0415429      6000           77.459667      77.459667      0.25819889   
     34000   0.18584103    -3.6609766     -3.4751614      4.0188173      6000           77.459667      77.459667      0.25819889   
     35000   0.19106242    -3.6603146     -3.4692787      4.0408871      6000           77.459667      77.459667      0.25819889   
     36000   0.19048832    -3.6598316     -3.4693698      4.042637       6000           77.459667      77.459667      0.25819889   
     37000   0.18902747    -3.659324      -3.4703228      4.042389       6000           77.459667      77.459667      0.25819889   
     38000   0.19183359    -3.661195      -3.469388       4.0317441      6000           77.459667      77.459667      0.25819889   
     39000   0.18831316    -3.6585387     -3.4702517      4.0460189      6000           77.459667      77.459667      0.25819889   
     40000   0.18926161    -3.6624913     -3.473256       4.012462       6000           77.459667      77.459667      0.25819889   
     41000   0.18902936    -3.6609957     -3.4719926      4.0270331      6000           77.459667      77.459667      0.25819889   
     42000   0.1889079     -3.6620074     -3.4731257      4.024363       6000           77.459667      77.459667      0.25819889   
     43000   0.18965445    -3.6634885     -3.4738603      3.9848464      6000           77.459667      77.459667      0.25819889   
     44000   0.19235147    -3.6636091     -3.4712843      4.0121074      6000           77.459667      77.459667      0.25819889   
     45000   0.18330447    -3.6599179     -3.4766389      4.0379745      6000           77.459667      77.459667      0.25819889   
     46000   0.18763557    -3.6621776     -3.4745681      4.0034364      6000           77.459667      77.459667      0.25819889   
     47000   0.19161831    -3.6626817     -3.47109        4.0097859      6000           77.459667      77.459667      0.25819889   
     48000   0.1889706     -3.660407      -3.4714627      4.0307534      6000           77.459667      77.459667      0.25819889   
     49000   0.18746332    -3.6591397     -3.4717024      4.0310343      6000           77.459667      77.459667      0.25819889   
     50000   0.18837045    -3.6589122     -3.4705679      4.0418466      6000           77.459667      77.459667      0.25819889   
     51000   0.18763048    -3.6622872     -3.4746828      4.002037       6000           77.459667      77.459667      0.25819889   
     52000   0.18906713    -3.6610477     -3.4720068      4.0179517      6000           77.459667      77.459667      0.25819889   
     53000   0.18941994    -3.6627536     -3.47336        3.9836495      6000           77.459667      77.459667      0.25819889   
     54000   0.18894255    -3.6626664     -3.4737501      4.0095719      6000           77.459667      77.459667      0.25819889   
     55000   0.18733822    -3.662788      -3.4754758      4.0055692      6000           77.459667      77.459667      0.25819889   
     56000   0.19355667    -3.6623219     -3.4687921      4.0061853      6000           77.459667      77.459667      0.25819889   
     57000   0.18740854    -3.6622358     -3.4748532      4.0012677      6000           77.459667      77.459667      0.25819889   
     58000   0.18386796    -3.6610156     -3.4771732      4.0187556      6000           77.459667      77.459667      0.25819889   
     59000   0.18654272    -3.6623583     -3.4758415      4.0093161      6000           77.459667      77.459667      0.25819889   
     60000   0.18815477    -3.6619156     -3.4737869      4.0098919      6000           77.459667      77.459667      0.25819889   
     61000   0.19231808    -3.6588803     -3.4665889      4.0442608      6000           77.459667      77.459667      0.25819889   
     62000   0.19033523    -3.6582102     -3.4679014      4.0558144      6000           77.459667      77.459667      0.25819889   
     63000   0.19018901    -3.6634997     -3.4733372      4.0093352      6000           77.459667      77.459667      0.25819889   
     64000   0.18782347    -3.6624682     -3.4746708      4.0104212      6000           77.459667      77.459667      0.25819889   
     65000   0.1838721     -3.6672223     -3.4833757      3.9675799      6000           77.459667      77.459667      0.25819889   
     66000   0.1922693     -3.660454      -3.4682114      4.0495572      6000           77.459667      77.459667      0.25819889   
     67000   0.18567151    -3.6629453     -3.4772996      3.9874681      6000           77.459667      77.459667      0.25819889   
     68000   0.18666371    -3.660848      -3.4742102      4.0226923      6000           77.459667      77.459667      0.25819889   
     69000   0.19268768    -3.6610234     -3.4683624      4.0256197      6000           77.459667      77.459667      0.25819889   
     70000   0.1916315     -3.658662      -3.4670571      4.0462194      6000           77.459667      77.459667      0.25819889   
     71000   0.18927844    -3.6594311     -3.470179       4.035789       6000           77.459667      77.459667      0.25819889   
     72000   0.18298777    -3.6621064     -3.4791441      4.0010882      6000           77.459667      77.459667      0.25819889   
     73000   0.18640036    -3.6647833     -3.4784088      3.9753638      6000           77.459667      77.459667      0.25819889   
     74000   0.19075938    -3.6633085     -3.4725756      4.005389       6000           77.459667      77.459667      0.25819889   
     75000   0.18718395    -3.6603202     -3.4731622      4.0286076      6000           77.459667      77.459667      0.25819889   
     76000   0.19576443    -3.6616376     -3.4659004      4.0384019      6000           77.459667      77.459667      0.25819889   
     77000   0.18954079    -3.6599625     -3.470448       4.03601        6000           77.459667      77.459667      0.25819889   
     78000   0.18888475    -3.6596634     -3.4708049      4.0393639      6000           77.459667      77.459667      0.25819889   
     79000   0.18970324    -3.6616167     -3.4719399      4.0108932      6000           77.459667      77.459667      0.25819889   
     80000   0.19182663    -3.6587088     -3.4669088      4.0494658      6000           77.459667      77.459667      0.25819889   
     81000   0.18976658    -3.6620768     -3.4723366      4.0072193      6000           77.459667      77.459667      0.25819889   
     82000   0.19081844    -3.6645473     -3.4737554      3.9864814      6000           77.459667      77.459667      0.25819889   
     83000   0.19016796    -3.6613554     -3.4712139      4.0240794      6000           77.459667      77.459667      0.25819889   
     84000   0.19021076    -3.66155       -3.4713657      4.0244074      6000           77.459667      77.459667      0.25819889   
     85000   0.19271921    -3.661906      -3.4692136      4.0146218      6000           77.459667      77.459667      0.25819889   
     86000   0.18921696    -3.6594732     -3.4702826      4.0393624      6000           77.459667      77.459667      0.25819889   
     87000   0.18888106    -3.658149      -3.4692941      4.0527938      6000           77.459667      77.459667      0.25819889   
     88000   0.19359065    -3.662791      -3.4692272      4.0174372      6000           77.459667      77.459667      0.25819889   
     89000   0.19280447    -3.6608688     -3.4680911      4.0200827      6000           77.459667      77.459667      0.25819889   
     90000   0.19025684    -3.6612158     -3.4709854      4.0154272      6000           77.459667      77.459667      0.25819889   
     91000   0.18920236    -3.6668671     -3.477691       3.9555656      6000           77.459667      77.459667      0.25819889   
     92000   0.19145445    -3.6608508     -3.4694229      4.0262713      6000           77.459667      77.459667      0.25819889   
     93000   0.18815633    -3.662266      -3.4741358      4.0124694      6000           77.459667      77.459667      0.25819889   
     94000   0.19079893    -3.6612269     -3.4704544      4.0197035      6000           77.459667      77.459667      0.25819889   
     95000   0.18938095    -3.6598426     -3.4704879      4.0218752      6000           77.459667      77.459667      0.25819889   
     96000   0.18997501    -3.6590636     -3.469115       4.0518318      6000           77.459667      77.459667      0.25819889   
     97000   0.19232377    -3.6592381     -3.4669411      4.0326933      6000           77.459667      77.459667      0.25819889   
     98000   0.18755759    -3.6558928     -3.4683612      4.0735116      6000           77.459667      77.459667      0.25819889   
     99000   0.19342608    -3.6596809     -3.4662817      4.0115017      6000           77.459667      77.459667      0.25819889   
    100000   0.19057213    -3.6600362     -3.4694906      4.0391114      6000           77.459667      77.459667      0.25819889   
    101000   0.19178244    -3.6635212     -3.4717654      3.9945328      6000           77.459667      77.459667      0.25819889   
    102000   0.18880788    -3.6621235     -3.4733418      4.0171887      6000           77.459667      77.459667      0.25819889   
    103000   0.18915743    -3.6605373     -3.4714061      4.0365646      6000           77.459667      77.459667      0.25819889   
    104000   0.18914854    -3.6601554     -3.4710331      4.0431149      6000           77.459667      77.459667      0.25819889   
    105000   0.18652357    -3.6572196     -3.4707219      4.0523308      6000           77.459667      77.459667      0.25819889   
    106000   0.18853338    -3.6586063     -3.4700991      4.0425687      6000           77.459667      77.459667      0.25819889   
    107000   0.18831205    -3.6619639     -3.473678       4.0172912      6000           77.459667      77.459667      0.25819889   
    108000   0.19069324    -3.6607326     -3.4700658      4.0391333      6000           77.459667      77.459667      0.25819889   
    109000   0.18638245    -3.662383      -3.4760265      4.0118134      6000           77.459667      77.459667      0.25819889   
    110000   0.18795619    -3.6586414     -3.4707113      4.0452795      6000           77.459667      77.459667      0.25819889   
    111000   0.18794296    -3.6626156     -3.4746988      4.0228026      6000           77.459667      77.459667      0.25819889   
    112000   0.19026387    -3.6587942     -3.4685568      4.0727696      6000           77.459667      77.459667      0.25819889   
    113000   0.19112833    -3.6643243     -3.4732225      3.9973531      6000           77.459667      77.459667      0.25819889   
    114000   0.19095578    -3.6607029     -3.4697736      4.0208026      6000           77.459667      77.459667      0.25819889   
    115000   0.19349697    -3.6589212     -3.4654511      4.0523537      6000           77.459667      77.459667      0.25819889   
    116000   0.18616892    -3.6614357     -3.4752927      4.019479       6000           77.459667      77.459667      0.25819889   
    117000   0.19203589    -3.6586035     -3.4665943      4.057109       6000           77.459667      77.459667      0.25819889   
    118000   0.18662326    -3.6609756     -3.4743783      4.0283858      6000           77.459667      77.459667      0.25819889   
    119000   0.18513348    -3.659073      -3.4739652      4.0281763      6000           77.459667      77.459667      0.25819889   
    120000   0.19444307    -3.6598813     -3.4654652      4.041273       6000           77.459667      77.459667      0.25819889   
    121000   0.19056191    -3.6570563     -3.4665209      4.0555164      6000           77.459667      77.459667      0.25819889   
    122000   0.18951586    -3.6595741     -3.4700846      4.0261563      6000           77.459667      77.459667      0.25819889   
    123000   0.185391      -3.6620822     -3.4767169      4.0047878      6000           77.459667      77.459667      0.25819889   
    124000   0.19028661    -3.658069      -3.4678088      4.0574663      6000           77.459667      77.459667      0.25819889   
    125000   0.19057145    -3.66255       -3.472005       4.0236915      6000           77.459667      77.459667      0.25819889   
    126000   0.18967058    -3.6607039     -3.4710597      4.0171522      6000           77.459667      77.459667      0.25819889   
    127000   0.18614675    -3.6578332     -3.4717123      4.0585172      6000           77.459667      77.459667      0.25819889   
    128000   0.18763264    -3.6565551     -3.4689485      4.0677438      6000           77.459667      77.459667      0.25819889   
    129000   0.19201072    -3.6588082     -3.4668241      4.0606027      6000           77.459667      77.459667      0.25819889   
    130000   0.18799679    -3.6555903     -3.4676196      4.0745863      6000           77.459667      77.459667      0.25819889   
    131000   0.18740064    -3.6593795     -3.4720049      4.0365595      6000           77.459667      77.459667      0.25819889   
    132000   0.18735387    -3.6615137     -3.4741858      4.0008229      6000           77.459667      77.459667      0.25819889   
    133000   0.18987494    -3.662539      -3.4726905      4.0120026      6000           77.459667      77.459667      0.25819889   
    134000   0.18804759    -3.6589807     -3.4709592      4.0560532      6000           77.459667      77.459667      0.25819889   
    135000   0.19012812    -3.6589498     -3.4688481      4.0580694      6000           77.459667      77.459667      0.25819889   
    136000   0.19519371    -3.6652212     -3.4700546      3.9919913      6000           77.459667      77.459667      0.25819889   
    137000   0.1935318     -3.6620559     -3.468551       4.0205057      6000           77.459667      77.459667      0.25819889   
    138000   0.18717608    -3.6608122     -3.4736621      4.0235292      6000           77.459667      77.459667      0.25819889   
    139000   0.19275682    -3.6578798     -3.4651497      4.0637304      6000           77.459667      77.459667      0.25819889   
    140000   0.19375064    -3.6590243     -3.4653006      4.0535487      6000           77.459667      77.459667      0.25819889   
    141000   0.18973729    -3.6592015     -3.4694906      4.0402169      6000           77.459667      77.459667      0.25819889   
    142000   0.19293176    -3.6606799     -3.4677749      4.0127055      6000           77.459667      77.459667      0.25819889   
    143000   0.18913274    -3.6606664     -3.4715599      3.9949349      6000           77.459667      77.459667      0.25819889   
    144000   0.19404912    -3.6626658     -3.4686437      3.9914414      6000           77.459667      77.459667      0.25819889   
    145000   0.18987406    -3.6550314     -3.4651837      4.0879651      6000           77.459667      77.459667      0.25819889   
    146000   0.18798455    -3.6594898     -3.4715314      4.0481069      6000           77.459667      77.459667      0.25819889   
    147000   0.18866485    -3.6636957     -3.4750571      3.9888126      6000           77.459667      77.459667      0.25819889   
    148000   0.18920004    -3.6598393     -3.4706655      4.0431467      6000           77.459667      77.459667      0.25819889   
    149000   0.19096857    -3.6576895     -3.4667475      4.0534079      6000           77.459667      77.459667      0.25819889   
    150000   0.19279941    -3.6608475     -3.4680749      4.0470293      6000           77.459667      77.459667      0.25819889   
    151000   0.19003404    -3.6623763     -3.4723686      4.0208891      6000           77.459667      77.459667      0.25819889   
    152000   0.19274377    -3.6589665     -3.4662495      4.0432815      6000           77.459667      77.459667      0.25819889   
    153000   0.18939251    -3.6586053     -3.4692391      4.0621444      6000           77.459667      77.459667      0.25819889   
    154000   0.18964807    -3.6616926     -3.4720709      4.0263559      6000           77.459667      77.459667      0.25819889   
    155000   0.18514944    -3.6594852     -3.4743615      4.0436438      6000           77.459667      77.459667      0.25819889   
    156000   0.19444281    -3.6658133     -3.4713975      3.9791438      6000           77.459667      77.459667      0.25819889   
    157000   0.19272777    -3.6661388     -3.4734378      3.9724976      6000           77.459667      77.459667      0.25819889   
    158000   0.18815553    -3.6603275     -3.4721981      4.0426736      6000           77.459667      77.459667      0.25819889   
    159000   0.19243759    -3.6628405     -3.4704296      4.0108883      6000           77.459667      77.459667      0.25819889   
    160000   0.18916748    -3.6598915     -3.4707503      4.039067       6000           77.459667      77.459667      0.25819889   
    161000   0.19072988    -3.6607987     -3.4700953      4.0262607      6000           77.459667      77.459667      0.25819889   
    162000   0.19136679    -3.6591681     -3.4678279      4.045016       6000           77.459667      77.459667      0.25819889   
    163000   0.18687253    -3.6621093     -3.4752628      4.019296       6000           77.459667      77.459667      0.25819889   
    164000   0.19198634    -3.6603063     -3.4683466      4.0264724      6000           77.459667      77.459667      0.25819889   
    165000   0.19299314    -3.6618535     -3.4688872      4.0265128      6000           77.459667      77.459667      0.25819889   
    166000   0.19136698    -3.6638016     -3.4724612      4.0006062      6000           77.459667      77.459667      0.25819889   
    167000   0.19009141    -3.6552698     -3.4652048      4.073364       6000           77.459667      77.459667      0.25819889   
    168000   0.19126695    -3.6611199     -3.4698795      4.0166329      6000           77.459667      77.459667      0.25819889   
    169000   0.19189134    -3.6636874     -3.4718227      3.9898957      6000           77.459667      77.459667      0.25819889   
    170000   0.19066723    -3.6637309     -3.4730902      4.0065028      6000           77.459667      77.459667      0.25819889   
    171000   0.19159458    -3.6606982     -3.4691302      4.0334284      6000           77.459667      77.459667      0.25819889   
    172000   0.19508192    -3.6610721     -3.4660172      4.0232581      6000           77.459667      77.459667      0.25819889   
    173000   0.19102564    -3.658894      -3.4678949      4.0398141      6000           77.459667      77.459667      0.25819889   
    174000   0.18942327    -3.6608009     -3.471404       4.0373383      6000           77.459667      77.459667      0.25819889   
    175000   0.19460513    -3.6600944     -3.4655163      4.0338206      6000           77.459667      77.459667      0.25819889   
    176000   0.19066266    -3.6621168     -3.4714807      4.0093689      6000           77.459667      77.459667      0.25819889   
    177000   0.18877478    -3.6633206     -3.474572       4.0111976      6000           77.459667      77.459667      0.25819889   
    178000   0.1896086     -3.6654796     -3.4758973      3.9774826      6000           77.459667      77.459667      0.25819889   
    179000   0.18918083    -3.6614292     -3.4722747      4.0072948      6000           77.459667      77.459667      0.25819889   
    180000   0.18874575    -3.6621306     -3.4734111      4.0094551      6000           77.459667      77.459667      0.25819889   
    181000   0.18859483    -3.6634824     -3.4749138      3.9932408      6000           77.459667      77.459667      0.25819889   
    182000   0.18849597    -3.6624062     -3.4739364      4.0081699      6000           77.459667      77.459667      0.25819889   
    183000   0.18954197    -3.6624514     -3.4729357      3.9915734      6000           77.459667      77.459667      0.25819889   
    184000   0.18742404    -3.6554588     -3.4680608      4.0868581      6000           77.459667      77.459667      0.25819889   
    185000   0.18843469    -3.6612678     -3.4728593      4.0211781      6000           77.459667      77.459667      0.25819889   
    186000   0.19057474    -3.662041      -3.4714927      4.0100054      6000           77.459667      77.459667      0.25819889   
    187000   0.18882742    -3.6625334     -3.4737322      4.0160064      6000           77.459667      77.459667      0.25819889   
    188000   0.19076225    -3.6612024     -3.4704667      4.0267154      6000           77.459667      77.459667      0.25819889   
    189000   0.18764387    -3.6619068     -3.474289       4.003073       6000           77.459667      77.459667      0.25819889   
    190000   0.1884954     -3.6642002     -3.475731       3.9949336      6000           77.459667      77.459667      0.25819889   
    191000   0.18852413    -3.6623744     -3.4738764      4.0219876      6000           77.459667      77.459667      0.25819889   
    192000   0.18885685    -3.6615923     -3.4727617      4.0254885      6000           77.459667      77.459667      0.25819889   
    193000   0.18982627    -3.6551086     -3.4653087      4.0638903      6000           77.459667      77.459667      0.25819889   
    194000   0.18958413    -3.6645815     -3.4750237      3.977018       6000           77.459667      77.459667      0.25819889   
    195000   0.18953074    -3.6622908     -3.4727863      4.0082425      6000           77.459667      77.459667      0.25819889   
    196000   0.18895715    -3.6618916     -3.4729607      3.9928978      6000           77.459667      77.459667      0.25819889   
    197000   0.19255709    -3.6621708     -3.4696404      4.0078548      6000           77.459667      77.459667      0.25819889   
    198000   0.19484029    -3.6626896     -3.4678764      4.016749       6000           77.459667      77.459667      0.25819889   
    199000   0.19466899    -3.6609138     -3.4662718      4.0212945      6000           77.459667      77.459667      0.25819889   
    200000   0.19508586    -3.6609347     -3.465876       4.0191885      6000           77.459667      77.459667      0.25819889   
    201000   0.18683012    -3.6640662     -3.477262       3.983272       6000           77.459667      77.459667      0.25819889   
    202000   0.18737533    -3.6620572     -3.4747079      4.022891       6000           77.459667      77.459667      0.25819889   
    203000   0.18953091    -3.6642611     -3.4747565      3.9909979      6000           77.459667      77.459667      0.25819889   
    204000   0.19081032    -3.661706      -3.4709222      4.0158915      6000           77.459667      77.459667      0.25819889   
    205000   0.18954406    -3.66285       -3.4733323      4.0072848      6000           77.459667      77.459667      0.25819889   
    206000   0.18891639    -3.6639467     -3.4750566      3.9946655      6000           77.459667      77.459667      0.25819889   
    207000   0.19130753    -3.6633948     -3.4721139      4.0001088      6000           77.459667      77.459667      0.25819889   
    208000   0.19163806    -3.6597261     -3.4681146      4.0595133      6000           77.459667      77.459667      0.25819889   
    209000   0.19000525    -3.6610838     -3.4711049      4.0339608      6000           77.459667      77.459667      0.25819889   
    210000   0.18673447    -3.6602512     -3.4735427      4.0226974      6000           77.459667      77.459667      0.25819889   
    211000   0.19172295    -3.6620904     -3.470394       4.0196932      6000           77.459667      77.459667      0.25819889   
    212000   0.18810898    -3.657732      -3.4696491      4.0551293      6000           77.459667      77.459667      0.25819889   
    213000   0.18972079    -3.6591054     -3.469411       4.0251268      6000           77.459667      77.459667      0.25819889   
    214000   0.19145877    -3.6640957     -3.4726635      3.9949359      6000           77.459667      77.459667      0.25819889   
    215000   0.19171834    -3.6597585     -3.4680668      4.0465371      6000           77.459667      77.459667      0.25819889   
    216000   0.1905213     -3.6618201     -3.4713253      4.0263407      6000           77.459667      77.459667      0.25819889   
    217000   0.18837724    -3.6589547     -3.4706036      4.0341469      6000           77.459667      77.459667      0.25819889   
    218000   0.18958882    -3.6568656     -3.4673031      4.0463757      6000           77.459667      77.459667      0.25819889   
    219000   0.19046537    -3.6588099     -3.4683709      4.0521852      6000           77.459667      77.459667      0.25819889   
    220000   0.19102689    -3.6630463     -3.4720459      4.0081395      6000           77.459667      77.459667      0.25819889   
    221000   0.19044515    -3.6611572     -3.4707385      4.0413564      6000           77.459667      77.459667      0.25819889   
    222000   0.18709839    -3.6588276     -3.4717552      4.0475571      6000           77.459667      77.459667      0.25819889   
    223000   0.19229202    -3.659587      -3.4673217      4.0490965      6000           77.459667      77.459667      0.25819889   
    224000   0.19133484    -3.6578601     -3.4665518      4.0481219      6000           77.459667      77.459667      0.25819889   
    225000   0.19245369    -3.6614322     -3.4690053      4.0194578      6000           77.459667      77.459667      0.25819889   
    226000   0.19068434    -3.6606674     -3.4700096      4.0300676      6000           77.459667      77.459667      0.25819889   
    227000   0.19353955    -3.6629876     -3.4694749      4.0020247      6000           77.459667      77.459667      0.25819889   
    228000   0.18738699    -3.6582116     -3.4708506      4.0540565      6000           77.459667      77.459667      0.25819889   
    229000   0.19205504    -3.6601299     -3.4681015      4.0340692      6000           77.459667      77.459667      0.25819889   
    230000   0.19014679    -3.6626032     -3.4724828      4.0160308      6000           77.459667      77.459667      0.25819889   
    231000   0.1885417     -3.65716       -3.4686445      4.0524788      6000           77.459667      77.459667      0.25819889   
    232000   0.18855582    -3.6558527     -3.4673231      4.0726         6000           77.459667      77.459667      0.25819889   
    233000   0.19317404    -3.6604447     -3.4672975      4.0191407      6000           77.459667      77.459667      0.25819889   
    234000   0.1917827     -3.6587447     -3.4669887      4.056348       6000           77.459667      77.459667      0.25819889   
    235000   0.18969012    -3.6603192     -3.4706554      4.0198126      6000           77.459667      77.459667      0.25819889   
    236000   0.18816187    -3.6611482     -3.4730125      4.0193119      6000           77.459667      77.459667      0.25819889   
    237000   0.19030578    -3.6574407     -3.4671614      4.0719501      6000           77.459667      77.459667      0.25819889   
    238000   0.18801207    -3.6574446     -3.4694587      4.0747532      6000           77.459667      77.459667      0.25819889   
    239000   0.19048787    -3.661269      -3.4708076      4.0191619      6000           77.459667      77.459667      0.25819889   
    240000   0.19337255    -3.6582858     -3.4649401      4.0707998      6000           77.459667      77.459667      0.25819889   
    241000   0.19123539    -3.6586963     -3.4674874      4.0515877      6000           77.459667      77.459667      0.25819889   
    242000   0.19052296    -3.6606897     -3.4701932      4.0301881      6000           77.459667      77.459667      0.25819889   
    243000   0.19260379    -3.6624917     -3.4699147      4.0152249      6000           77.459667      77.459667      0.25819889   
    244000   0.18793492    -3.6586164     -3.4707076      4.0490913      6000           77.459667      77.459667      0.25819889   
    245000   0.18921387    -3.6650779     -3.4758903      3.9837979      6000           77.459667      77.459667      0.25819889   
    246000   0.19208983    -3.6592859     -3.4672227      4.0406844      6000           77.459667      77.459667      0.25819889   
    247000   0.18732546    -3.6628911     -3.4755917      4.0012653      6000           77.459667      77.459667      0.25819889   
    248000   0.19140964    -3.6589196     -3.4675366      4.0544264      6000           77.459667      77.459667      0.25819889   
    249000   0.19238174    -3.6613536     -3.4689986      4.0208514      6000           77.459667      77.459667      0.25819889   
    250000   0.19018237    -3.6574562     -3.4673003      4.0312697      6000           77.459667      77.459667      0.25819889   
    251000   0.18942667    -3.6574534     -3.4680531      4.0628512      6000           77.459667      77.459667      0.25819889   
    252000   0.18736215    -3.6586831     -3.4713469      4.064791       6000           77.459667      77.459667      0.25819889   
    253000   0.18897496    -3.6593475     -3.4703988      4.0214429      6000           77.459667      77.459667      0.25819889   
    254000   0.18967393    -3.6622374     -3.4725898      4.0080023      6000           77.459667      77.459667      0.25819889   
    255000   0.19325447    -3.6648649     -3.4716373      3.992853       6000           77.459667      77.459667      0.25819889   
    256000   0.19125501    -3.6641445     -3.4729161      3.9924873      6000           77.459667      77.459667      0.25819889   
    257000   0.19178985    -3.6651862     -3.473423       3.9933295      6000           77.459667      77.459667      0.25819889   
    258000   0.18988975    -3.6570447     -3.4671813      4.0607726      6000           77.459667      77.459667      0.25819889   
    259000   0.19011339    -3.6606157     -3.4705288      4.0289488      6000           77.459667      77.459667      0.25819889   
    260000   0.19009775    -3.660034      -3.4699626      4.0353043      6000           77.459667      77.459667      0.25819889   
    261000   0.19195453    -3.6596032     -3.4676753      4.0451339      6000           77.459667      77.459667      0.25819889   
    262000   0.19024875    -3.6594896     -3.4692673      4.0380901      6000           77.459667      77.459667      0.25819889   
    263000   0.19184981    -3.6607048     -3.4688817      4.0329514      6000           77.459667      77.459667      0.25819889   
    264000   0.19202259    -3.6641447     -3.4721488      3.9912177      6000           77.459667      77.459667      0.25819889   
    265000   0.18930369    -3.6602822     -3.4710048      4.0335947      6000           77.459667      77.459667      0.25819889   
    266000   0.18548304    -3.6633609     -3.4779036      4.0012467      6000           77.459667      77.459667      0.25819889   
    267000   0.1918064     -3.6585812     -3.4668014      4.0443642      6000           77.459667      77.459667      0.25819889   
    268000   0.18803351    -3.6620732     -3.4740658      4.0080733      6000           77.459667      77.459667      0.25819889   
    269000   0.19192125    -3.6636114     -3.4717168      4.0034985      6000           77.459667      77.459667      0.25819889   
    270000   0.19151207    -3.6619662     -3.4704807      4.0115604      6000           77.459667      77.459667      0.25819889   
    271000   0.19379932    -3.6628585     -3.4690861      4.0091013      6000           77.459667      77.459667      0.25819889   
    272000   0.18931194    -3.6616716     -3.472386       4.0073998      6000           77.459667      77.459667      0.25819889   
    273000   0.19010256    -3.658568      -3.4684918      4.0557645      6000           77.459667      77.459667      0.25819889   
    274000   0.19165681    -3.6630639     -3.4714337      3.9949434      6000           77.459667      77.459667      0.25819889   
    275000   0.19115979    -3.6616203     -3.470487       3.9983795      6000           77.459667      77.459667      0.25819889   
    276000   0.19159392    -3.6605197     -3.4689524      4.0234239      6000           77.459667      77.459667      0.25819889   
    277000   0.18885789    -3.6559497     -3.4671181      4.0768044      6000           77.459667      77.459667      0.25819889   
    278000   0.18580389    -3.6594855     -3.4737074      4.027786       6000           77.459667      77.459667      0.25819889   
    279000   0.18944997    -3.6592167     -3.4697931      4.0319201      6000           77.459667      77.459667      0.25819889   
    280000   0.18961281    -3.6641978     -3.4746113      4.0114799      6000           77.459667      77.459667      0.25819889   
    281000   0.18915078    -3.660073      -3.4709485      4.0328276      6000           77.459667      77.459667      0.25819889   
    282000   0.18794898    -3.6602866     -3.4723637      4.0244492      6000           77.459667      77.459667      0.25819889   
    283000   0.18816994    -3.6635636     -3.4754198      3.9912686      6000           77.459667      77.459667      0.25819889   
    284000   0.19217718    -3.6613413     -3.4691908      4.0400175      6000           77.459667      77.459667      0.25819889   
    285000   0.18902964    -3.6572438     -3.4682405      4.07194        6000           77.459667      77.459667      0.25819889   
    286000   0.19018474    -3.6604774     -3.470319       4.0277485      6000           77.459667      77.459667      0.25819889   
    287000   0.18963335    -3.6642574     -3.4746504      3.9895808      6000           77.459667      77.459667      0.25819889   
    288000   0.19239179    -3.6552292     -3.4628641      4.0742962      6000           77.459667      77.459667      0.25819889   
    289000   0.19067361    -3.6651319     -3.4744848      3.9794998      6000           77.459667      77.459667      0.25819889   
    290000   0.1927801     -3.6638939     -3.4711406      3.9942566      6000           77.459667      77.459667      0.25819889   
    291000   0.19011504    -3.6591009     -3.4690122      4.0350652      6000           77.459667      77.459667      0.25819889   
    292000   0.18896411    -3.6584055     -3.4694676      4.0390696      6000           77.459667      77.459667      0.25819889   
    293000   0.18877689    -3.6604829     -3.4717322      4.0325911      6000           77.459667      77.459667      0.25819889   
    294000   0.19065709    -3.6627926     -3.472162       4.0219962      6000           77.459667      77.459667      0.25819889   
    295000   0.18638939    -3.6626982     -3.4763347      4.004311       6000           77.459667      77.459667      0.25819889   
    296000   0.19055497    -3.6562234     -3.4656949      4.0516274      6000           77.459667      77.459667      0.25819889   
    297000   0.19128754    -3.6628029     -3.4715419      4.0238162      6000           77.459667      77.459667      0.25819889   
    298000   0.18638228    -3.659962      -3.4736056      4.0199992      6000           77.459667      77.459667      0.25819889   
    299000   0.1928615     -3.6640008     -3.4711661      3.9969916      6000           77.459667      77.459667      0.25819889   
    300000   0.1910001     -3.6600362     -3.4690627      4.0355943      6000           77.459667      77.459667      0.25819889   
    301000   0.18818943    -3.6643842     -3.4762209      3.965609       6000           77.459667      77.459667      0.25819889   
    302000   0.19242282    -3.6625254     -3.4701293      4.0009135      6000           77.459667      77.459667      0.25819889   
    303000   0.18919627    -3.659505      -3.470335       4.0308352      6000           77.459667      77.459667      0.25819889   
    304000   0.18839139    -3.6609638     -3.4725985      4.0153205      6000           77.459667      77.459667      0.25819889   
    305000   0.19096417    -3.661712      -3.4707744      4.0118882      6000           77.459667      77.459667      0.25819889   
    306000   0.19395173    -3.6597869     -3.4658622      4.0250382      6000           77.459667      77.459667      0.25819889   
    307000   0.18753064    -3.6593767     -3.4718721      4.040714       6000           77.459667      77.459667      0.25819889   
    308000   0.1917407     -3.6596334     -3.4679193      4.0358419      6000           77.459667      77.459667      0.25819889   
    309000   0.18537894    -3.6586026     -3.4732494      4.028951       6000           77.459667      77.459667      0.25819889   
    310000   0.18933158    -3.6596362     -3.4703309      4.042744       6000           77.459667      77.459667      0.25819889   
    311000   0.19137996    -3.6591398     -3.4677864      4.0348108      6000           77.459667      77.459667      0.25819889   
    312000   0.19047887    -3.6596467     -3.4691943      4.0177008      6000           77.459667      77.459667      0.25819889   
    313000   0.19588501    -3.6596573     -3.4637995      4.0668654      6000           77.459667      77.459667      0.25819889   
    314000   0.18861704    -3.6592786     -3.4706877      4.0421235      6000           77.459667      77.459667      0.25819889   
    315000   0.18727198    -3.6594379     -3.4721919      4.0523994      6000           77.459667      77.459667      0.25819889   
    316000   0.18972607    -3.6593984     -3.4696987      4.0315383      6000           77.459667      77.459667      0.25819889   
    317000   0.1862324     -3.6634351     -3.4772286      3.9968253      6000           77.459667      77.459667      0.25819889   
    318000   0.19678137    -3.6617578     -3.4650037      4.0331516      6000           77.459667      77.459667      0.25819889   
    319000   0.18645351    -3.6626738     -3.4762462      3.9952015      6000           77.459667      77.459667      0.25819889   
    320000   0.19397069    -3.6559672     -3.4620235      4.0711573      6000           77.459667      77.459667      0.25819889   
    321000   0.19124091    -3.6629766     -3.4717623      4.0189101      6000           77.459667      77.459667      0.25819889   
    322000   0.18812144    -3.6573511     -3.4692558      4.052111       6000           77.459667      77.459667      0.25819889   
    323000   0.18939458    -3.6581923     -3.468824       4.0440738      6000           77.459667      77.459667      0.25819889   
    324000   0.18835644    -3.6600512     -3.4717209      4.0365685      6000           77.459667      77.459667      0.25819889   
    325000   0.18833744    -3.6600998     -3.4717885      4.0475753      6000           77.459667      77.459667      0.25819889   
    326000   0.19238336    -3.6631435     -3.4707869      4.0035614      6000           77.459667      77.459667      0.25819889   
    327000   0.18972264    -3.6646546     -3.4749583      3.9814238      6000           77.459667      77.459667      0.25819889   
    328000   0.19556725    -3.6601162     -3.4645761      4.0397707      6000           77.459667      77.459667      0.25819889   
    329000   0.19000811    -3.6555547     -3.465573       4.0699211      6000           77.459667      77.459667      0.25819889   
    330000   0.18984391    -3.6601419     -3.4703244      4.0338245      6000           77.459667      77.459667      0.25819889   
    331000   0.19070194    -3.6636808     -3.4730053      3.9967593      6000           77.459667      77.459667      0.25819889   
    332000   0.18857423    -3.6599098     -3.4713618      4.0506251      6000           77.459667      77.459667      0.25819889   
    333000   0.18831782    -3.6619213     -3.4736297      4.0194204      6000           77.459667      77.459667      0.25819889   
    334000   0.19063464    -3.6593651     -3.468757       4.0248307      6000           77.459667      77.459667      0.25819889   
    335000   0.19034952    -3.6596823     -3.4693592      4.0356924      6000           77.459667      77.459667      0.25819889   
    336000   0.19532886    -3.6610526     -3.4657508      4.0247201      6000           77.459667      77.459667      0.25819889   
    337000   0.19101957    -3.656855      -3.4658619      4.0648462      6000           77.459667      77.459667      0.25819889   
    338000   0.19024361    -3.6624114     -3.4721942      4.0055847      6000           77.459667      77.459667      0.25819889   
    339000   0.19091956    -3.663571      -3.472678       4.0012035      6000           77.459667      77.459667      0.25819889   
    340000   0.19087453    -3.6616048     -3.4707568      4.0374494      6000           77.459667      77.459667      0.25819889   
    341000   0.19014712    -3.6599749     -3.4698542      4.0324718      6000           77.459667      77.459667      0.25819889   
    342000   0.18828749    -3.6638405     -3.4755792      3.9960835      6000           77.459667      77.459667      0.25819889   
    343000   0.19047636    -3.6626542     -3.4722043      4.0124312      6000           77.459667      77.459667      0.25819889   
    344000   0.18817504    -3.6636521     -3.4755032      4.0124445      6000           77.459667      77.459667      0.25819889   
    345000   0.19054151    -3.6611009     -3.4705859      4.0285996      6000           77.459667      77.459667      0.25819889   
    346000   0.18832838    -3.6612781     -3.4729758      3.9992406      6000           77.459667      77.459667      0.25819889   
    347000   0.18537151    -3.660087      -3.4747413      4.0536929      6000           77.459667      77.459667      0.25819889   
    348000   0.19057621    -3.6585892     -3.4680395      4.0635079      6000           77.459667      77.459667      0.25819889   
    349000   0.19349496    -3.6639784     -3.4705103      3.9972822      6000           77.459667      77.459667      0.25819889   
    350000   0.18667562    -3.6560194     -3.4693697      4.0666039      6000           77.459667      77.459667      0.25819889   
    351000   0.18880302    -3.6621496     -3.4733728      4.0025893      6000           77.459667      77.459667      0.25819889   
    352000   0.19117232    -3.66205       -3.4709042      4.0074766      6000           77.459667      77.459667      0.25819889   
    353000   0.19431273    -3.6592902     -3.4650044      4.0402804      6000           77.459667      77.459667      0.25819889   
    354000   0.19013287    -3.6611152     -3.4710088      4.0327532      6000           77.459667      77.459667      0.25819889   
    355000   0.18981484    -3.6602501     -3.4704616      4.0291029      6000           77.459667      77.459667      0.25819889   
    356000   0.19147627    -3.6627284     -3.4712788      3.9977169      6000           77.459667      77.459667      0.25819889   
    357000   0.18858952    -3.6634915     -3.4749282      4.0046782      6000           77.459667      77.459667      0.25819889   
    358000   0.19141165    -3.6581262     -3.4667411      4.0878575      6000           77.459667      77.459667      0.25819889   
    359000   0.18899503    -3.661968      -3.4729992      4.0196968      6000           77.459667      77.459667      0.25819889   
    360000   0.19409901    -3.6627842     -3.4687121      4.0023419      6000           77.459667      77.459667      0.25819889   
    361000   0.19206562    -3.6603628     -3.4683239      4.0267593      6000           77.459667      77.459667      0.25819889   
    362000   0.18703848    -3.6633593     -3.4763468      3.9872577      6000           77.459667      77.459667      0.25819889   
    363000   0.19374381    -3.6613761     -3.4676592      4.0060131      6000           77.459667      77.459667      0.25819889   
    364000   0.18911937    -3.6598671     -3.470774       4.0260301      6000           77.459667      77.459667      0.25819889   
    365000   0.18820347    -3.663136      -3.4749587      4.0119879      6000           77.459667      77.459667      0.25819889   
    366000   0.19191338    -3.6612486     -3.4693618      4.0055269      6000           77.459667      77.459667      0.25819889   
    367000   0.1907029     -3.6602295     -3.469553       4.0380758      6000           77.459667      77.459667      0.25819889   
    368000   0.19132058    -3.6642351     -3.4729411      3.9806544      6000           77.459667      77.459667      0.25819889   
    369000   0.19288346    -3.6592326     -3.4663759      4.0554504      6000           77.459667      77.459667      0.25819889   
    370000   0.19031382    -3.6619602     -3.4716728      4.0149577      6000           77.459667      77.459667      0.25819889   
    371000   0.19000909    -3.6602135     -3.4702308      4.0426296      6000           77.459667      77.459667      0.25819889   
    372000   0.18836236    -3.664032      -3.4756958      3.993638       6000           77.459667      77.459667      0.25819889   
    373000   0.19056295    -3.6588302     -3.4682938      4.0468264      6000           77.459667      77.459667      0.25819889   
    374000   0.18511598    -3.6639375     -3.4788472      3.9792603      6000           77.459667      77.459667      0.25819889   
    375000   0.18979016    -3.6627568     -3.472993       4.0191479      6000           77.459667      77.459667      0.25819889   
    376000   0.18855399    -3.6610069     -3.4724791      4.0304395      6000           77.459667      77.459667      0.25819889   
    377000   0.18831994    -3.665855      -3.4775612      3.9730476      6000           77.459667      77.459667      0.25819889   
    378000   0.19000692    -3.6615169     -3.4715364      4.028533       6000           77.459667      77.459667      0.25819889   
    379000   0.18816974    -3.657879      -3.4697354      4.0459512      6000           77.459667      77.459667      0.25819889   
    380000   0.19205683    -3.6599515     -3.4679214      4.02743        6000           77.459667      77.459667      0.25819889   
    381000   0.1888124     -3.6667626     -3.4779764      3.9725018      6000           77.459667      77.459667      0.25819889   
    382000   0.19020923    -3.6636272     -3.4734444      3.992058       6000           77.459667      77.459667      0.25819889   
    383000   0.18988616    -3.6610295     -3.4711697      4.0110082      6000           77.459667      77.459667      0.25819889   
    384000   0.18933694    -3.6600614     -3.4707508      4.0398789      6000           77.459667      77.459667      0.25819889   
    385000   0.18907957    -3.6614159     -3.4723626      4.009388       6000           77.459667      77.459667      0.25819889   
    386000   0.18806899    -3.6630354     -3.4749926      4.000938       6000           77.459667      77.459667      0.25819889   
    387000   0.19450597    -3.6619337     -3.4674547      4.0063129      6000           77.459667      77.459667      0.25819889   
    388000   0.19059371    -3.66383       -3.4732628      3.9863867      6000           77.459667      77.459667      0.25819889   
    389000   0.19006971    -3.6600153     -3.4699719      4.034097       6000           77.459667      77.459667      0.25819889   
    390000   0.19070287    -3.6598044     -3.469128       4.0474161      6000           77.459667      77.459667      0.25819889   
    391000   0.18965492    -3.6610809     -3.4714523      4.033661       6000           77.459667      77.459667      0.25819889   
    392000   0.19199276    -3.659891      -3.4679249      4.0439413      6000           77.459667      77.459667      0.25819889   
    393000   0.19295263    -3.662384      -3.4694582      4.0079328      6000           77.459667      77.459667      0.25819889   
    394000   0.18725972    -3.6617137     -3.47448        4.0070185      6000           77.459667      77.459667      0.25819889   
    395000   0.18426192    -3.6641418     -3.4799055      3.9719397      6000           77.459667      77.459667      0.25819889   
    396000   0.19103284    -3.6623372     -3.4713309      4.0145858      6000           77.459667      77.459667      0.25819889   
    397000   0.19392738    -3.6625691     -3.4686687      4.0032276      6000           77.459667      77.459667      0.25819889   
    398000   0.19069252    -3.661748      -3.471082       4.0157394      6000           77.459667      77.459667      0.25819889   
    399000   0.19081007    -3.6629235     -3.4721399      4.0100584      6000           77.459667      77.459667      0.25819889   
    400000   0.18812512    -3.6657471     -3.4776481      3.9642105      6000           77.459667      77.459667      0.25819889   
    401000   0.19251637    -3.6624476     -3.4699579      4.015815       6000           77.459667      77.459667      0.25819889   
    402000   0.19330014    -3.6615393     -3.468266       4.0184045      6000           77.459667      77.459667      0.25819889   
    403000   0.19387465    -3.6625558     -3.4687081      4.0019645      6000           77.459667      77.459667      0.25819889   
    404000   0.18926381    -3.6612186     -3.4719811      4.0162405      6000           77.459667      77.459667      0.25819889   
    405000   0.18852093    -3.6607916     -3.4722969      4.0289033      6000           77.459667      77.459667      0.25819889   
    406000   0.19522173    -3.6638405     -3.4686459      3.9961004      6000           77.459667      77.459667      0.25819889   
    407000   0.19009233    -3.6622824     -3.4722165      4.0031296      6000           77.459667      77.459667      0.25819889   
    408000   0.1910231     -3.662321      -3.4713245      4.0347829      6000           77.459667      77.459667      0.25819889   
    409000   0.18899206    -3.6602307     -3.4712649      4.0321866      6000           77.459667      77.459667      0.25819889   
    410000   0.18993151    -3.6634003     -3.4734952      3.9881344      6000           77.459667      77.459667      0.25819889   
    411000   0.1927562     -3.6608409     -3.4681115      4.02373        6000           77.459667      77.459667      0.25819889   
    412000   0.19314033    -3.6574618     -3.4643483      4.0713223      6000           77.459667      77.459667      0.25819889   
    413000   0.18993093    -3.6630111     -3.4731065      4.0085193      6000           77.459667      77.459667      0.25819889   
    414000   0.19173318    -3.66335       -3.4716435      4.0080453      6000           77.459667      77.459667      0.25819889   
    415000   0.18506714    -3.6627402     -3.4776988      4.0086835      6000           77.459667      77.459667      0.25819889   
    416000   0.19045256    -3.6625824     -3.4721563      4.0109957      6000           77.459667      77.459667      0.25819889   
    417000   0.18522965    -3.6559441     -3.4707402      4.0537731      6000           77.459667      77.459667      0.25819889   
    418000   0.18891772    -3.6551035     -3.466212       4.0815868      6000           77.459667      77.459667      0.25819889   
    419000   0.19391198    -3.6597313     -3.4658462      4.0482289      6000           77.459667      77.459667      0.25819889   
    420000   0.19298507    -3.6601618     -3.4672035      4.0390648      6000           77.459667      77.459667      0.25819889   
    421000   0.18393228    -3.6577834     -3.4738767      4.049236       6000           77.459667      77.459667      0.25819889   
    422000   0.19167493    -3.6603208     -3.4686724      4.0257691      6000           77.459667      77.459667      0.25819889   
    423000   0.18876062    -3.6550594     -3.466325       4.0833985      6000           77.459667      77.459667      0.25819889   
    424000   0.19140846    -3.6546587     -3.4632768      4.0814193      6000           77.459667      77.459667      0.25819889   
    425000   0.19253109    -3.6559558     -3.4634514      4.0953307      6000           77.459667      77.459667      0.25819889   
    426000   0.19211043    -3.6638385     -3.4717547      4.0073564      6000           77.459667      77.459667      0.25819889   
    427000   0.19525047    -3.6615314     -3.4663081      4.0193528      6000           77.459667      77.459667      0.25819889   
    428000   0.18672097    -3.6587762     -3.4720812      4.0345918      6000           77.459667      77.459667      0.25819889   
    429000   0.18914368    -3.6616198     -3.4725024      4.0214788      6000           77.459667      77.459667      0.25819889   
    430000   0.192597      -3.658263      -3.4656927      4.0544958      6000           77.459667      77.459667      0.25819889   
    431000   0.18826739    -3.6572127     -3.4689715      4.0574123      6000           77.459667      77.459667      0.25819889   
    432000   0.19048851    -3.6621082     -3.4716461      3.9904105      6000           77.459667      77.459667      0.25819889   
    433000   0.18703013    -3.6639719     -3.4769678      3.9608332      6000           77.459667      77.459667      0.25819889   
    434000   0.18658639    -3.6607325     -3.474172       4.0266896      6000           77.459667      77.459667      0.25819889   
    435000   0.1902678     -3.6619459     -3.4717046      4.0102762      6000           77.459667      77.459667      0.25819889   
    436000   0.18692122    -3.6583726     -3.4714773      4.027841       6000           77.459667      77.459667      0.25819889   
    437000   0.1917153     -3.6586761     -3.4669874      4.0536265      6000           77.459667      77.459667      0.25819889   
    438000   0.18873564    -3.6557782     -3.4670688      4.0732487      6000           77.459667      77.459667      0.25819889   
    439000   0.19340804    -3.6626786     -3.4692975      3.9905774      6000           77.459667      77.459667      0.25819889   
    440000   0.19271026    -3.6618083     -3.4691248      4.0205142      6000           77.459667      77.459667      0.25819889   
    441000   0.19087171    -3.6613875     -3.4705423      4.0200375      6000           77.459667      77.459667      0.25819889   
    442000   0.18822324    -3.660892      -3.4726949      4.0254259      6000           77.459667      77.459667      0.25819889   
    443000   0.19169528    -3.6633013     -3.4716326      3.9985575      6000           77.459667      77.459667      0.25819889   
    444000   0.19239053    -3.6614469     -3.4690831      4.03777        6000           77.459667      77.459667      0.25819889   
    445000   0.18997435    -3.6614929     -3.4715449      4.0093174      6000           77.459667      77.459667      0.25819889   
    446000   0.1883651     -3.6604758     -3.4721368      4.0256113      6000           77.459667      77.459667      0.25819889   
    447000   0.18910605    -3.6615849     -3.4725051      4.0170682      6000           77.459667      77.459667      0.25819889   
    448000   0.18725573    -3.6649222     -3.4776925      3.986756       6000           77.459667      77.459667      0.25819889   
    449000   0.19001125    -3.6602238     -3.470239       4.0335234      6000           77.459667      77.459667      0.25819889   
    450000   0.1857652     -3.6616851     -3.4759457      4.0105822      6000           77.459667      77.459667      0.25819889   
    451000   0.18977105    -3.6606381     -3.4708934      4.0387893      6000           77.459667      77.459667      0.25819889   
    452000   0.18849993    -3.6624455     -3.4739717      4.0074509      6000           77.459667      77.459667      0.25819889   
    453000   0.19438901    -3.6609976     -3.4666355      4.0265841      6000           77.459667      77.459667      0.25819889   
    454000   0.19343822    -3.6622844     -3.468873       4.020703       6000           77.459667      77.459667      0.25819889   
    455000   0.18928155    -3.661698      -3.4724427      4.0032213      6000           77.459667      77.459667      0.25819889   
    456000   0.18671518    -3.6602695     -3.4735802      4.0300412      6000           77.459667      77.459667      0.25819889   
    457000   0.18771073    -3.6598937     -3.472209       4.0260737      6000           77.459667      77.459667      0.25819889   
    458000   0.18902765    -3.6607465     -3.4717451      4.0173245      6000           77.459667      77.459667      0.25819889   
    459000   0.18667725    -3.6597244     -3.4730731      4.0498152      6000           77.459667      77.459667      0.25819889   
    460000   0.18746889    -3.6657986     -3.4783557      3.9923301      6000           77.459667      77.459667      0.25819889   
    461000   0.18801151    -3.6603518     -3.4723664      4.0227124      6000           77.459667      77.459667      0.25819889   
    462000   0.19168262    -3.6635669     -3.4719109      3.9888815      6000           77.459667      77.459667      0.25819889   
    463000   0.18285423    -3.6600904     -3.4772616      4.0211778      6000           77.459667      77.459667      0.25819889   
    464000   0.19187778    -3.6593328     -3.4674817      4.0440106      6000           77.459667      77.459667      0.25819889   
    465000   0.19473084    -3.6621854     -3.4674816      4.0208159      6000           77.459667      77.459667      0.25819889   
    466000   0.18934524    -3.6617676     -3.4724487      4.0202334      6000           77.459667      77.459667      0.25819889   
    467000   0.18884913    -3.6625951     -3.4737722      4.0085789      6000           77.459667      77.459667      0.25819889   
    468000   0.18814702    -3.660714      -3.4725931      4.0396705      6000           77.459667      77.459667      0.25819889   
    469000   0.18959445    -3.6575319     -3.4679638      4.0650369      6000           77.459667      77.459667      0.25819889   
    470000   0.19096323    -3.6577705     -3.4668338      4.0594974      6000           77.459667      77.459667      0.25819889   
    471000   0.19432864    -3.6624737     -3.4681721      4.0292626      6000           77.459667      77.459667      0.25819889   
    472000   0.18932741    -3.66249       -3.4731889      3.999615       6000           77.459667      77.459667      0.25819889   
    473000   0.18973378    -3.6602783     -3.4705709      4.0105805      6000           77.459667      77.459667      0.25819889   
    474000   0.18723374    -3.6587697     -3.4715619      4.0416426      6000           77.459667      77.459667      0.25819889   
    475000   0.18856315    -3.6569423     -3.4684054      4.0424546      6000           77.459667      77.459667      0.25819889   
    476000   0.19186999    -3.6608102     -3.4689669      4.0299505      6000           77.459667      77.459667      0.25819889   
    477000   0.18992797    -3.6594478     -3.4695462      4.0367373      6000           77.459667      77.459667      0.25819889   
    478000   0.1934867     -3.660372      -3.4669122      4.0267792      6000           77.459667      77.459667      0.25819889   
    479000   0.19282226    -3.662224      -3.4694285      3.9944035      6000           77.459667      77.459667      0.25819889   
    480000   0.18888668    -3.6641749     -3.4753145      3.9971581      6000           77.459667      77.459667      0.25819889   
    481000   0.19187712    -3.6598524     -3.4680019      4.0304866      6000           77.459667      77.459667      0.25819889   
    482000   0.18809215    -3.6637232     -3.4756572      3.9814327      6000           77.459667      77.459667      0.25819889   
    483000   0.19057849    -3.6603561     -3.469804       4.0230401      6000           77.459667      77.459667      0.25819889   
    484000   0.19331915    -3.6575726     -3.4642803      4.0784822      6000           77.459667      77.459667      0.25819889   
    485000   0.18632421    -3.6614348     -3.4751365      4.0102307      6000           77.459667      77.459667      0.25819889   
    486000   0.19183676    -3.662437      -3.4706269      4.0218878      6000           77.459667      77.459667      0.25819889   
    487000   0.19479905    -3.6593203     -3.4645483      4.0466651      6000           77.459667      77.459667      0.25819889   
    488000   0.19149735    -3.660415      -3.4689443      4.0271486      6000           77.459667      77.459667      0.25819889   
    489000   0.19348495    -3.6620482     -3.4685902      4.0217731      6000           77.459667      77.459667      0.25819889   
    490000   0.19144162    -3.6635603     -3.4721453      4.0049469      6000           77.459667      77.459667      0.25819889   
    491000   0.19040816    -3.6608346     -3.4704529      4.0230866      6000           77.459667      77.459667      0.25819889   
    492000   0.18793696    -3.6601246     -3.4722138      4.0309483      6000           77.459667      77.459667      0.25819889   
    493000   0.19144603    -3.664674      -3.4732545      3.9664235      6000           77.459667      77.459667      0.25819889   
    494000   0.18926743    -3.6590123     -3.4697712      4.0463286      6000           77.459667      77.459667      0.25819889   
    495000   0.19000371    -3.6599105     -3.4699332      4.0492374      6000           77.459667      77.459667      0.25819889   
    496000   0.18843275    -3.6598642     -3.4714576      4.0253672      6000           77.459667      77.459667      0.25819889   
    497000   0.18979417    -3.6651032     -3.4753354      3.9849706      6000           77.459667      77.459667      0.25819889   
    498000   0.19357993    -3.6598739     -3.4663209      4.0426971      6000           77.459667      77.459667      0.25819889   
    499000   0.19040477    -3.6620369     -3.4716586      4.019025       6000           77.459667      77.459667      0.25819889   
    500000   0.19260124    -3.6638873     -3.4713128      4.0143699      6000           77.459667      77.459667      0.25819889   
Loop time of 43.8846 on 24 procs for 500000 steps with 7200 atoms

Performance: 9844002.330 tau/day, 11393.521 timesteps/s
88.4% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.1       | 15.455     | 16.726     |  25.0 | 35.22
Neigh   | 2.9326     | 3.1764     | 3.4081     |  10.6 |  7.24
Comm    | 10.451     | 12.168     | 14.081     |  32.9 | 27.73
Output  | 0.015677   | 0.016458   | 0.027028   |   1.7 |  0.04
Modify  | 10.414     | 11.366     | 14.202     |  36.7 | 25.90
Other   |            | 1.703      |            |       |  3.88

Nlocal:            300 ave         308 max         294 min
Histogram: 1 2 5 2 3 7 3 0 0 1
Nghost:        255.542 ave         263 max         248 min
Histogram: 1 1 3 4 3 2 3 4 2 1
Neighs:        4386.04 ave        4555 max        4247 min
Histogram: 1 4 2 5 1 3 5 1 1 1

Total # of neighbors = 105265
Ave neighs/atom = 14.620139
Neighbor list builds = 49619
Dangerous builds = 45866

Total wall time: 0:00:43
