variable TLJ equal (${T}/1000)
variable TLJ equal (400/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../data/data.T${T}
read_data ../../data/data.T400
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.017 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.4  ${TLJ}  0.1
fix             1 all nvt temp 0.4  0.4  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.400
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.400 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.859 | 6.917 | 6.967 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.4440619     -3.4440619      5.9806608      6000           77.459667      77.459667      0.25819889   
      1000   0.39345101    -3.4401262     -3.0467299      6.481672       6000           77.459667      77.459667      0.25819889   
      2000   0.39637332    -3.4321131     -3.0357948      6.5766855      6000           77.459667      77.459667      0.25819889   
      3000   0.39864938    -3.4408739     -3.0422799      6.4884247      6000           77.459667      77.459667      0.25819889   
      4000   0.39181377    -3.4422208     -3.0504614      6.4339538      6000           77.459667      77.459667      0.25819889   
      5000   0.39528247    -3.4353854     -3.0401578      6.527448       6000           77.459667      77.459667      0.25819889   
      6000   0.39928397    -3.4321895     -3.032961       6.5349952      6000           77.459667      77.459667      0.25819889   
      7000   0.39861765    -3.4323328     -3.0337705      6.5552504      6000           77.459667      77.459667      0.25819889   
      8000   0.39752829    -3.4324421     -3.034969       6.5739922      6000           77.459667      77.459667      0.25819889   
      9000   0.40046779    -3.4365435     -3.0361313      6.543059       6000           77.459667      77.459667      0.25819889   
     10000   0.40380106    -3.4337314     -3.0299865      6.563495       6000           77.459667      77.459667      0.25819889   
     11000   0.40513279    -3.436313      -3.0312364      6.5494887      6000           77.459667      77.459667      0.25819889   
     12000   0.40057074    -3.4429669     -3.0424518      6.4640954      6000           77.459667      77.459667      0.25819889   
     13000   0.40638128    -3.4328764     -3.0265516      6.5779645      6000           77.459667      77.459667      0.25819889   
     14000   0.39902333    -3.4333283     -3.0343604      6.5741008      6000           77.459667      77.459667      0.25819889   
     15000   0.4003316     -3.4286579     -3.0283819      6.602505       6000           77.459667      77.459667      0.25819889   
     16000   0.39406666    -3.4408408     -3.0468288      6.4847054      6000           77.459667      77.459667      0.25819889   
     17000   0.40754602    -3.4359314     -3.028442       6.5390349      6000           77.459667      77.459667      0.25819889   
     18000   0.3972754     -3.4475254     -3.0503051      6.4055786      6000           77.459667      77.459667      0.25819889   
     19000   0.39311499    -3.4398573     -3.0467969      6.4824511      6000           77.459667      77.459667      0.25819889   
     20000   0.39415664    -3.4403356     -3.0462337      6.4889453      6000           77.459667      77.459667      0.25819889   
     21000   0.40689746    -3.4311287     -3.0242877      6.5671239      6000           77.459667      77.459667      0.25819889   
     22000   0.39643187    -3.4346057     -3.0382288      6.5406439      6000           77.459667      77.459667      0.25819889   
     23000   0.40749915    -3.4335012     -3.0260586      6.5654052      6000           77.459667      77.459667      0.25819889   
     24000   0.39874958    -3.4345576     -3.0358634      6.5556154      6000           77.459667      77.459667      0.25819889   
     25000   0.39886434    -3.4339943     -3.0351854      6.5389823      6000           77.459667      77.459667      0.25819889   
     26000   0.40406866    -3.4347774     -3.0307648      6.5403201      6000           77.459667      77.459667      0.25819889   
     27000   0.39862897    -3.4352953     -3.0367217      6.5391715      6000           77.459667      77.459667      0.25819889   
     28000   0.40727205    -3.4335694     -3.0263539      6.5748752      6000           77.459667      77.459667      0.25819889   
     29000   0.40158734    -3.4420255     -3.040494       6.4778255      6000           77.459667      77.459667      0.25819889   
     30000   0.40900672    -3.4349154     -3.0259655      6.5410542      6000           77.459667      77.459667      0.25819889   
     31000   0.39686893    -3.4368691     -3.0400553      6.5226739      6000           77.459667      77.459667      0.25819889   
     32000   0.39531927    -3.4348261     -3.0395618      6.5392368      6000           77.459667      77.459667      0.25819889   
     33000   0.39443951    -3.4352599     -3.0408751      6.5296289      6000           77.459667      77.459667      0.25819889   
     34000   0.39834802    -3.4320307     -3.033738       6.5760651      6000           77.459667      77.459667      0.25819889   
     35000   0.39399015    -3.4344967     -3.0405612      6.5222883      6000           77.459667      77.459667      0.25819889   
     36000   0.40736677    -3.4329965     -3.0256863      6.6076551      6000           77.459667      77.459667      0.25819889   
     37000   0.39532159    -3.4335452     -3.0382785      6.5422961      6000           77.459667      77.459667      0.25819889   
     38000   0.39827677    -3.4359013     -3.0376799      6.5315217      6000           77.459667      77.459667      0.25819889   
     39000   0.40520924    -3.4326451     -3.0274921      6.5591538      6000           77.459667      77.459667      0.25819889   
     40000   0.40063541    -3.4414166     -3.0408368      6.4574177      6000           77.459667      77.459667      0.25819889   
     41000   0.4009257     -3.4416194     -3.0407494      6.4721879      6000           77.459667      77.459667      0.25819889   
     42000   0.40091548    -3.4355358     -3.034676       6.5456224      6000           77.459667      77.459667      0.25819889   
     43000   0.39871514    -3.4304677     -3.0318079      6.582278       6000           77.459667      77.459667      0.25819889   
     44000   0.39622179    -3.4377085     -3.0415417      6.5000502      6000           77.459667      77.459667      0.25819889   
     45000   0.40122125    -3.4364025     -3.0352369      6.5328894      6000           77.459667      77.459667      0.25819889   
     46000   0.39299456    -3.4349262     -3.0419862      6.5105056      6000           77.459667      77.459667      0.25819889   
     47000   0.4012624     -3.4312745     -3.0300678      6.5744448      6000           77.459667      77.459667      0.25819889   
     48000   0.39711135    -3.4364127     -3.0393565      6.5123858      6000           77.459667      77.459667      0.25819889   
     49000   0.40093021    -3.4387181     -3.0378436      6.5033387      6000           77.459667      77.459667      0.25819889   
     50000   0.39819703    -3.4435772     -3.0454355      6.4546719      6000           77.459667      77.459667      0.25819889   
     51000   0.4038409     -3.4491224     -3.0453376      6.383555       6000           77.459667      77.459667      0.25819889   
     52000   0.39491456    -3.4318541     -3.0369944      6.5755505      6000           77.459667      77.459667      0.25819889   
     53000   0.4047325     -3.4365062     -3.0318299      6.5434275      6000           77.459667      77.459667      0.25819889   
     54000   0.40295043    -3.4348903     -3.0319959      6.5452168      6000           77.459667      77.459667      0.25819889   
     55000   0.40619562    -3.4378601     -3.0317209      6.5123874      6000           77.459667      77.459667      0.25819889   
     56000   0.39971818    -3.4309103     -3.0312477      6.5745298      6000           77.459667      77.459667      0.25819889   
     57000   0.40280971    -3.4224079     -3.0196541      6.6793587      6000           77.459667      77.459667      0.25819889   
     58000   0.40033403    -3.4406901     -3.0404117      6.4783292      6000           77.459667      77.459667      0.25819889   
     59000   0.40350509    -3.4295431     -3.0260941      6.602521       6000           77.459667      77.459667      0.25819889   
     60000   0.39947823    -3.4366864     -3.0372637      6.5227399      6000           77.459667      77.459667      0.25819889   
     61000   0.40352197    -3.4296604     -3.0261945      6.5951353      6000           77.459667      77.459667      0.25819889   
     62000   0.40632142    -3.440406      -3.034141       6.4894147      6000           77.459667      77.459667      0.25819889   
     63000   0.3983602     -3.4291843     -3.0308794      6.5869173      6000           77.459667      77.459667      0.25819889   
     64000   0.39489317    -3.4361473     -3.041309       6.5350018      6000           77.459667      77.459667      0.25819889   
     65000   0.40439416    -3.4411241     -3.0367861      6.4851403      6000           77.459667      77.459667      0.25819889   
     66000   0.3960619     -3.4419387     -3.0459318      6.4772198      6000           77.459667      77.459667      0.25819889   
     67000   0.40525755    -3.435008      -3.0298067      6.5529001      6000           77.459667      77.459667      0.25819889   
     68000   0.40080614    -3.4379815     -3.037231       6.5059151      6000           77.459667      77.459667      0.25819889   
     69000   0.40089441    -3.4314906     -3.0306518      6.5709792      6000           77.459667      77.459667      0.25819889   
     70000   0.40922619    -3.4447877     -3.0356184      6.4487303      6000           77.459667      77.459667      0.25819889   
     71000   0.39777691    -3.4394155     -3.0416938      6.4793432      6000           77.459667      77.459667      0.25819889   
     72000   0.40094687    -3.4314909     -3.0305997      6.5738861      6000           77.459667      77.459667      0.25819889   
     73000   0.40403163    -3.4308294     -3.0268539      6.598366       6000           77.459667      77.459667      0.25819889   
     74000   0.40422832    -3.4340855     -3.0299133      6.5533878      6000           77.459667      77.459667      0.25819889   
     75000   0.39185082    -3.4352801     -3.0434837      6.5279246      6000           77.459667      77.459667      0.25819889   
     76000   0.39480971    -3.4361107     -3.0413558      6.5286771      6000           77.459667      77.459667      0.25819889   
     77000   0.39439732    -3.4396968     -3.0453542      6.4928987      6000           77.459667      77.459667      0.25819889   
     78000   0.40162223    -3.436224      -3.0346575      6.5610589      6000           77.459667      77.459667      0.25819889   
     79000   0.39434803    -3.4230835     -3.0287902      6.6750837      6000           77.459667      77.459667      0.25819889   
     80000   0.41832476    -3.4382697     -3.020003       6.5251067      6000           77.459667      77.459667      0.25819889   
     81000   0.40113255    -3.4334061     -3.0323293      6.5491001      6000           77.459667      77.459667      0.25819889   
     82000   0.40820652    -3.4369265     -3.0287767      6.5150838      6000           77.459667      77.459667      0.25819889   
     83000   0.4073327     -3.4351153     -3.0278392      6.5531338      6000           77.459667      77.459667      0.25819889   
     84000   0.39509427    -3.441849      -3.0468096      6.4716691      6000           77.459667      77.459667      0.25819889   
     85000   0.39831257    -3.4241495     -3.0258922      6.6569556      6000           77.459667      77.459667      0.25819889   
     86000   0.39314146    -3.4323692     -3.0392824      6.553231       6000           77.459667      77.459667      0.25819889   
     87000   0.39849014    -3.4293649     -3.0309301      6.6095799      6000           77.459667      77.459667      0.25819889   
     88000   0.39193522    -3.4377396     -3.0458588      6.5138645      6000           77.459667      77.459667      0.25819889   
     89000   0.40065879    -3.4374697     -3.0368666      6.498795       6000           77.459667      77.459667      0.25819889   
     90000   0.39735173    -3.4399917     -3.0426951      6.4703394      6000           77.459667      77.459667      0.25819889   
     91000   0.401545      -3.4299337     -3.0284445      6.5730284      6000           77.459667      77.459667      0.25819889   
     92000   0.40037504    -3.4388161     -3.0384967      6.4698094      6000           77.459667      77.459667      0.25819889   
     93000   0.39897142    -3.4360257     -3.0371097      6.5237903      6000           77.459667      77.459667      0.25819889   
     94000   0.39302859    -3.4347063     -3.0417323      6.5143827      6000           77.459667      77.459667      0.25819889   
     95000   0.40682957    -3.4380157     -3.0312427      6.5306461      6000           77.459667      77.459667      0.25819889   
     96000   0.40352931    -3.4371163     -3.033643       6.5160901      6000           77.459667      77.459667      0.25819889   
     97000   0.40023255    -3.4395224     -3.0393454      6.4904417      6000           77.459667      77.459667      0.25819889   
     98000   0.39836959    -3.4345779     -3.0362637      6.5427926      6000           77.459667      77.459667      0.25819889   
     99000   0.39478917    -3.4417852     -3.0470508      6.4465563      6000           77.459667      77.459667      0.25819889   
    100000   0.40090709    -3.4374757     -3.0366243      6.5134311      6000           77.459667      77.459667      0.25819889   
    101000   0.39724265    -3.4353688     -3.0381813      6.5498815      6000           77.459667      77.459667      0.25819889   
    102000   0.40398502    -3.4386497     -3.0347208      6.4904911      6000           77.459667      77.459667      0.25819889   
    103000   0.39451966    -3.4322076     -3.0377427      6.5461445      6000           77.459667      77.459667      0.25819889   
    104000   0.40852167    -3.4372598     -3.0287948      6.5251279      6000           77.459667      77.459667      0.25819889   
    105000   0.39678331    -3.4324794     -3.0357512      6.5677014      6000           77.459667      77.459667      0.25819889   
    106000   0.39082116    -3.4302129     -3.039446       6.5871645      6000           77.459667      77.459667      0.25819889   
    107000   0.39017717    -3.4394182     -3.0492952      6.5001916      6000           77.459667      77.459667      0.25819889   
    108000   0.39868076    -3.4245122     -3.0258868      6.6661121      6000           77.459667      77.459667      0.25819889   
    109000   0.39778233    -3.4365962     -3.0388691      6.530453       6000           77.459667      77.459667      0.25819889   
    110000   0.3993298     -3.4352704     -3.0359961      6.5616688      6000           77.459667      77.459667      0.25819889   
    111000   0.4000018     -3.4342709     -3.0343247      6.5437072      6000           77.459667      77.459667      0.25819889   
    112000   0.39999487    -3.4315327     -3.0315934      6.5672502      6000           77.459667      77.459667      0.25819889   
    113000   0.39565184    -3.4396359     -3.044039       6.4836497      6000           77.459667      77.459667      0.25819889   
    114000   0.39715945    -3.4290457     -3.0319414      6.607851       6000           77.459667      77.459667      0.25819889   
    115000   0.39659596    -3.4329821     -3.0364413      6.5546671      6000           77.459667      77.459667      0.25819889   
    116000   0.39663803    -3.427449      -3.0308661      6.6153611      6000           77.459667      77.459667      0.25819889   
    117000   0.39772182    -3.4400212     -3.0423546      6.5182561      6000           77.459667      77.459667      0.25819889   
    118000   0.39845592    -3.4313419     -3.0329413      6.5837077      6000           77.459667      77.459667      0.25819889   
    119000   0.39546592    -3.429012      -3.033601       6.6121038      6000           77.459667      77.459667      0.25819889   
    120000   0.40336691    -3.4272011     -3.0238902      6.6372778      6000           77.459667      77.459667      0.25819889   
    121000   0.39764465    -3.4378029     -3.0402135      6.5215102      6000           77.459667      77.459667      0.25819889   
    122000   0.39504725    -3.4385943     -3.0436019      6.5143486      6000           77.459667      77.459667      0.25819889   
    123000   0.40071554    -3.4235759     -3.022916       6.6438881      6000           77.459667      77.459667      0.25819889   
    124000   0.41210945    -3.4355635     -3.0235112      6.5217025      6000           77.459667      77.459667      0.25819889   
    125000   0.39545882    -3.4274086     -3.0320047      6.6038314      6000           77.459667      77.459667      0.25819889   
    126000   0.39465064    -3.4308567     -3.0362609      6.5602292      6000           77.459667      77.459667      0.25819889   
    127000   0.40098579    -3.439245      -3.038315       6.510689       6000           77.459667      77.459667      0.25819889   
    128000   0.3996982     -3.4331536     -3.0335109      6.541215       6000           77.459667      77.459667      0.25819889   
    129000   0.39674307    -3.4295244     -3.0328365      6.574896       6000           77.459667      77.459667      0.25819889   
    130000   0.40595658    -3.4322109     -3.0263107      6.5895523      6000           77.459667      77.459667      0.25819889   
    131000   0.40364535    -3.4378921     -3.0343028      6.5062777      6000           77.459667      77.459667      0.25819889   
    132000   0.40362313    -3.4334838     -3.0299167      6.5754426      6000           77.459667      77.459667      0.25819889   
    133000   0.40309889    -3.4379614     -3.0349185      6.5372149      6000           77.459667      77.459667      0.25819889   
    134000   0.40662518    -3.4316184     -3.0250497      6.5844222      6000           77.459667      77.459667      0.25819889   
    135000   0.39534661    -3.430184      -3.0348923      6.5951695      6000           77.459667      77.459667      0.25819889   
    136000   0.39335105    -3.4345894     -3.041293       6.5309253      6000           77.459667      77.459667      0.25819889   
    137000   0.39465928    -3.4367111     -3.0421067      6.518503       6000           77.459667      77.459667      0.25819889   
    138000   0.39723926    -3.4229854     -3.0258013      6.6488144      6000           77.459667      77.459667      0.25819889   
    139000   0.40536498    -3.4416731     -3.0363645      6.4751461      6000           77.459667      77.459667      0.25819889   
    140000   0.39998776    -3.4302828     -3.0303506      6.5951534      6000           77.459667      77.459667      0.25819889   
    141000   0.39750477    -3.4354317     -3.0379821      6.5272127      6000           77.459667      77.459667      0.25819889   
    142000   0.39888644    -3.4332371     -3.0344061      6.5655766      6000           77.459667      77.459667      0.25819889   
    143000   0.40169852    -3.4406099     -3.0389672      6.5033169      6000           77.459667      77.459667      0.25819889   
    144000   0.40134826    -3.4344694     -3.0331769      6.5273907      6000           77.459667      77.459667      0.25819889   
    145000   0.3895726     -3.4383036     -3.0487851      6.4774607      6000           77.459667      77.459667      0.25819889   
    146000   0.39941805    -3.4393632     -3.0400006      6.4637409      6000           77.459667      77.459667      0.25819889   
    147000   0.39378433    -3.4297564     -3.0360267      6.5665787      6000           77.459667      77.459667      0.25819889   
    148000   0.40466485    -3.4402814     -3.0356728      6.510846       6000           77.459667      77.459667      0.25819889   
    149000   0.40561537    -3.4354368     -3.0298778      6.5667559      6000           77.459667      77.459667      0.25819889   
    150000   0.40983981    -3.4370371     -3.0272542      6.5480759      6000           77.459667      77.459667      0.25819889   
    151000   0.40101347    -3.4355707     -3.0346129      6.5420201      6000           77.459667      77.459667      0.25819889   
    152000   0.40030502    -3.4345962     -3.0343468      6.5473383      6000           77.459667      77.459667      0.25819889   
    153000   0.40219211    -3.4290858     -3.0269496      6.6284975      6000           77.459667      77.459667      0.25819889   
    154000   0.39785365    -3.4316397     -3.0338414      6.57401        6000           77.459667      77.459667      0.25819889   
    155000   0.39511901    -3.4363149     -3.0412508      6.5472426      6000           77.459667      77.459667      0.25819889   
    156000   0.39784129    -3.4395635     -3.0417775      6.4941233      6000           77.459667      77.459667      0.25819889   
    157000   0.40614815    -3.4305497     -3.024458       6.6032066      6000           77.459667      77.459667      0.25819889   
    158000   0.40499577    -3.4335058     -3.0285662      6.5851811      6000           77.459667      77.459667      0.25819889   
    159000   0.39260587    -3.4433124     -3.0507611      6.473809       6000           77.459667      77.459667      0.25819889   
    160000   0.39764072    -3.4308362     -3.0332507      6.5755626      6000           77.459667      77.459667      0.25819889   
    161000   0.39457566    -3.4274173     -3.0328965      6.6160641      6000           77.459667      77.459667      0.25819889   
    162000   0.40130203    -3.4278702     -3.0266239      6.5961956      6000           77.459667      77.459667      0.25819889   
    163000   0.39765115    -3.428272      -3.0306761      6.5864858      6000           77.459667      77.459667      0.25819889   
    164000   0.39669355    -3.436211      -3.0395726      6.5556832      6000           77.459667      77.459667      0.25819889   
    165000   0.4007696     -3.4384853     -3.0377714      6.5063195      6000           77.459667      77.459667      0.25819889   
    166000   0.40805275    -3.4259447     -3.0179486      6.6470638      6000           77.459667      77.459667      0.25819889   
    167000   0.40341017    -3.4293595     -3.0260054      6.6227522      6000           77.459667      77.459667      0.25819889   
    168000   0.40218986    -3.4372182     -3.0350842      6.5261647      6000           77.459667      77.459667      0.25819889   
    169000   0.39739696    -3.4357848     -3.038443       6.5392575      6000           77.459667      77.459667      0.25819889   
    170000   0.40324324    -3.4428096     -3.0396223      6.4681745      6000           77.459667      77.459667      0.25819889   
    171000   0.39098624    -3.4318537     -3.0409217      6.5641403      6000           77.459667      77.459667      0.25819889   
    172000   0.40156088    -3.4246779     -3.0231728      6.6227906      6000           77.459667      77.459667      0.25819889   
    173000   0.40626612    -3.4220803     -3.0158706      6.6750009      6000           77.459667      77.459667      0.25819889   
    174000   0.39644325    -3.4320445     -3.0356563      6.5587566      6000           77.459667      77.459667      0.25819889   
    175000   0.40046668    -3.4424852     -3.0420742      6.4866218      6000           77.459667      77.459667      0.25819889   
    176000   0.39814035    -3.4360505     -3.0379654      6.5434935      6000           77.459667      77.459667      0.25819889   
    177000   0.39534547    -3.4390046     -3.043714       6.5048384      6000           77.459667      77.459667      0.25819889   
    178000   0.39623482    -3.4316583     -3.0354786      6.5422081      6000           77.459667      77.459667      0.25819889   
    179000   0.40251534    -3.429183      -3.0267236      6.5796909      6000           77.459667      77.459667      0.25819889   
    180000   0.39465007    -3.431368      -3.0367728      6.5677085      6000           77.459667      77.459667      0.25819889   
    181000   0.40174252    -3.4263772     -3.0246905      6.6212659      6000           77.459667      77.459667      0.25819889   
    182000   0.39743111    -3.4383555     -3.0409796      6.5016412      6000           77.459667      77.459667      0.25819889   
    183000   0.39727793    -3.4268656     -3.0296428      6.6010719      6000           77.459667      77.459667      0.25819889   
    184000   0.39891777    -3.441975      -3.0431127      6.457408       6000           77.459667      77.459667      0.25819889   
    185000   0.40013951    -3.4387991     -3.0387151      6.5081539      6000           77.459667      77.459667      0.25819889   
    186000   0.3970432     -3.4302057     -3.0332177      6.587443       6000           77.459667      77.459667      0.25819889   
    187000   0.4035818     -3.4381889     -3.0346632      6.5168265      6000           77.459667      77.459667      0.25819889   
    188000   0.40126404    -3.4358142     -3.0346059      6.5496331      6000           77.459667      77.459667      0.25819889   
    189000   0.40682358    -3.4356732     -3.0289061      6.5245099      6000           77.459667      77.459667      0.25819889   
    190000   0.3978694     -3.4286094     -3.0307953      6.6157036      6000           77.459667      77.459667      0.25819889   
    191000   0.40047409    -3.4393605     -3.038942       6.5142087      6000           77.459667      77.459667      0.25819889   
    192000   0.4022716     -3.4260093     -3.0237936      6.6145167      6000           77.459667      77.459667      0.25819889   
    193000   0.39493889    -3.4233346     -3.0284506      6.6575524      6000           77.459667      77.459667      0.25819889   
    194000   0.39968234    -3.4434677     -3.0438409      6.4614346      6000           77.459667      77.459667      0.25819889   
    195000   0.40017205    -3.4320057     -3.0318893      6.5776148      6000           77.459667      77.459667      0.25819889   
    196000   0.39947644    -3.4464194     -3.0469985      6.4490925      6000           77.459667      77.459667      0.25819889   
    197000   0.39308597    -3.4403344     -3.047303       6.4843573      6000           77.459667      77.459667      0.25819889   
    198000   0.40748418    -3.4367826     -3.029355       6.5524932      6000           77.459667      77.459667      0.25819889   
    199000   0.40701244    -3.4463203     -3.0393644      6.430679       6000           77.459667      77.459667      0.25819889   
    200000   0.40117016    -3.4388994     -3.0377849      6.507373       6000           77.459667      77.459667      0.25819889   
    201000   0.40368933    -3.4319154     -3.0282822      6.5698704      6000           77.459667      77.459667      0.25819889   
    202000   0.40331049    -3.4352581     -3.0320036      6.5417581      6000           77.459667      77.459667      0.25819889   
    203000   0.39204407    -3.435644      -3.0436544      6.5381867      6000           77.459667      77.459667      0.25819889   
    204000   0.39866136    -3.4410661     -3.0424601      6.5010588      6000           77.459667      77.459667      0.25819889   
    205000   0.39606927    -3.4363545     -3.0403402      6.5101085      6000           77.459667      77.459667      0.25819889   
    206000   0.4026089     -3.4358657     -3.0333127      6.5338952      6000           77.459667      77.459667      0.25819889   
    207000   0.39480349    -3.4370605     -3.0423118      6.5306432      6000           77.459667      77.459667      0.25819889   
    208000   0.40178455    -3.4261104     -3.0243817      6.6388291      6000           77.459667      77.459667      0.25819889   
    209000   0.39678457    -3.4353686     -3.0386392      6.5573682      6000           77.459667      77.459667      0.25819889   
    210000   0.40644805    -3.4451687     -3.0387771      6.4561304      6000           77.459667      77.459667      0.25819889   
    211000   0.39670651    -3.4385838     -3.0419324      6.5090841      6000           77.459667      77.459667      0.25819889   
    212000   0.39077327    -3.4328131     -3.0420941      6.5953629      6000           77.459667      77.459667      0.25819889   
    213000   0.40336319    -3.4312399     -3.0279327      6.592623       6000           77.459667      77.459667      0.25819889   
    214000   0.3973931     -3.4242071     -3.0268692      6.6333914      6000           77.459667      77.459667      0.25819889   
    215000   0.4004128     -3.4339348     -3.0335776      6.5604793      6000           77.459667      77.459667      0.25819889   
    216000   0.39826925    -3.4325825     -3.0343686      6.5628049      6000           77.459667      77.459667      0.25819889   
    217000   0.39617618    -3.4287915     -3.0326703      6.6150695      6000           77.459667      77.459667      0.25819889   
    218000   0.39049248    -3.4328507     -3.0424124      6.5331553      6000           77.459667      77.459667      0.25819889   
    219000   0.39855       -3.4325816     -3.034087       6.5714048      6000           77.459667      77.459667      0.25819889   
    220000   0.39320996    -3.4348432     -3.0416879      6.5430275      6000           77.459667      77.459667      0.25819889   
    221000   0.39546429    -3.4287613     -3.0333519      6.6115221      6000           77.459667      77.459667      0.25819889   
    222000   0.3987879     -3.4341393     -3.0354068      6.5128378      6000           77.459667      77.459667      0.25819889   
    223000   0.40555854    -3.4389076     -3.0334054      6.5291401      6000           77.459667      77.459667      0.25819889   
    224000   0.4073929     -3.4303269     -3.0229906      6.6164829      6000           77.459667      77.459667      0.25819889   
    225000   0.40814744    -3.4330276     -3.0249368      6.5675345      6000           77.459667      77.459667      0.25819889   
    226000   0.39871424    -3.4358048     -3.0371459      6.532793       6000           77.459667      77.459667      0.25819889   
    227000   0.3996162     -3.4317417     -3.032181       6.5775796      6000           77.459667      77.459667      0.25819889   
    228000   0.39418252    -3.4305468     -3.036419       6.5835902      6000           77.459667      77.459667      0.25819889   
    229000   0.39269793    -3.4304816     -3.0378382      6.5772316      6000           77.459667      77.459667      0.25819889   
    230000   0.40685126    -3.423895      -3.0171003      6.672718       6000           77.459667      77.459667      0.25819889   
    231000   0.39215743    -3.4276396     -3.0355367      6.6073379      6000           77.459667      77.459667      0.25819889   
    232000   0.39951074    -3.4340744     -3.0346192      6.5345621      6000           77.459667      77.459667      0.25819889   
    233000   0.39122421    -3.4264264     -3.0352565      6.6163374      6000           77.459667      77.459667      0.25819889   
    234000   0.39799665    -3.4300291     -3.0320877      6.6195427      6000           77.459667      77.459667      0.25819889   
    235000   0.40437315    -3.4234161     -3.0190991      6.6753451      6000           77.459667      77.459667      0.25819889   
    236000   0.39809787    -3.4354523     -3.0374098      6.5448276      6000           77.459667      77.459667      0.25819889   
    237000   0.39470379    -3.4324124     -3.0377634      6.5806965      6000           77.459667      77.459667      0.25819889   
    238000   0.39402916    -3.4304587     -3.0364842      6.5682273      6000           77.459667      77.459667      0.25819889   
    239000   0.40142495    -3.4366868     -3.0353176      6.5404146      6000           77.459667      77.459667      0.25819889   
    240000   0.40315453    -3.4407448     -3.0376463      6.5123484      6000           77.459667      77.459667      0.25819889   
    241000   0.40063198    -3.4426191     -3.0420428      6.4807365      6000           77.459667      77.459667      0.25819889   
    242000   0.3972796     -3.4332072     -3.0359828      6.5463754      6000           77.459667      77.459667      0.25819889   
    243000   0.39740223    -3.4395054     -3.0421584      6.4976991      6000           77.459667      77.459667      0.25819889   
    244000   0.39877513    -3.4376502     -3.0389304      6.5187857      6000           77.459667      77.459667      0.25819889   
    245000   0.39306964    -3.4334594     -3.0404444      6.5789237      6000           77.459667      77.459667      0.25819889   
    246000   0.39913712    -3.429385      -3.0303034      6.6130468      6000           77.459667      77.459667      0.25819889   
    247000   0.39863258    -3.4318282     -3.033251       6.5646567      6000           77.459667      77.459667      0.25819889   
    248000   0.39710546    -3.4451928     -3.0481425      6.4392977      6000           77.459667      77.459667      0.25819889   
    249000   0.40053981    -3.4347803     -3.0342961      6.5132881      6000           77.459667      77.459667      0.25819889   
    250000   0.40493237    -3.4409813     -3.0361052      6.4891004      6000           77.459667      77.459667      0.25819889   
    251000   0.40541791    -3.4442574     -3.0388958      6.4530856      6000           77.459667      77.459667      0.25819889   
    252000   0.40382091    -3.4347772     -3.0310123      6.5616137      6000           77.459667      77.459667      0.25819889   
    253000   0.40418027    -3.42937       -3.0252459      6.6101805      6000           77.459667      77.459667      0.25819889   
    254000   0.39620441    -3.4359312     -3.0397818      6.5269192      6000           77.459667      77.459667      0.25819889   
    255000   0.39553019    -3.4391878     -3.0437126      6.4863785      6000           77.459667      77.459667      0.25819889   
    256000   0.39737861    -3.4319458     -3.0346224      6.5652188      6000           77.459667      77.459667      0.25819889   
    257000   0.39562196    -3.4350823     -3.0395153      6.5342948      6000           77.459667      77.459667      0.25819889   
    258000   0.40077476    -3.4381941     -3.037475       6.5097052      6000           77.459667      77.459667      0.25819889   
    259000   0.40342946    -3.4348591     -3.0314857      6.5776878      6000           77.459667      77.459667      0.25819889   
    260000   0.39578089    -3.4319577     -3.0362318      6.5489673      6000           77.459667      77.459667      0.25819889   
    261000   0.39873662    -3.4293521     -3.0306708      6.5929908      6000           77.459667      77.459667      0.25819889   
    262000   0.39710368    -3.427388      -3.0303395      6.6260972      6000           77.459667      77.459667      0.25819889   
    263000   0.39286433    -3.4354639     -3.0426541      6.5188257      6000           77.459667      77.459667      0.25819889   
    264000   0.38957649    -3.4325808     -3.0430584      6.53555        6000           77.459667      77.459667      0.25819889   
    265000   0.39339772    -3.4378311     -3.044488       6.5007572      6000           77.459667      77.459667      0.25819889   
    266000   0.39963897    -3.4335962     -3.0340127      6.5576194      6000           77.459667      77.459667      0.25819889   
    267000   0.39493244    -3.4309934     -3.0361158      6.5513583      6000           77.459667      77.459667      0.25819889   
    268000   0.39953027    -3.4355993     -3.0361245      6.5222076      6000           77.459667      77.459667      0.25819889   
    269000   0.39377607    -3.4372953     -3.0435739      6.5154176      6000           77.459667      77.459667      0.25819889   
    270000   0.40315218    -3.4349393     -3.0318431      6.5585807      6000           77.459667      77.459667      0.25819889   
    271000   0.39663098    -3.4322916     -3.0357157      6.5763349      6000           77.459667      77.459667      0.25819889   
    272000   0.40971604    -3.4316745     -3.0220153      6.566719       6000           77.459667      77.459667      0.25819889   
    273000   0.39945667    -3.4311915     -3.0317903      6.5996771      6000           77.459667      77.459667      0.25819889   
    274000   0.40035423    -3.4368498     -3.0365512      6.5348162      6000           77.459667      77.459667      0.25819889   
    275000   0.39882363    -3.4396883     -3.0409201      6.5115454      6000           77.459667      77.459667      0.25819889   
    276000   0.40078081    -3.4302376     -3.0295125      6.587216       6000           77.459667      77.459667      0.25819889   
    277000   0.39573261    -3.4309047     -3.035227       6.5749769      6000           77.459667      77.459667      0.25819889   
    278000   0.3994854     -3.444832      -3.0454021      6.4385229      6000           77.459667      77.459667      0.25819889   
    279000   0.40163115    -3.4314248     -3.0298495      6.5807812      6000           77.459667      77.459667      0.25819889   
    280000   0.40048601    -3.4371673     -3.0367369      6.5471934      6000           77.459667      77.459667      0.25819889   
    281000   0.39996401    -3.4314074     -3.0314989      6.5756745      6000           77.459667      77.459667      0.25819889   
    282000   0.40322871    -3.4302377     -3.0270649      6.5786655      6000           77.459667      77.459667      0.25819889   
    283000   0.40095249    -3.4349013     -3.0340045      6.5636555      6000           77.459667      77.459667      0.25819889   
    284000   0.40262487    -3.4226761     -3.0201072      6.6744098      6000           77.459667      77.459667      0.25819889   
    285000   0.401112      -3.4308687     -3.0298124      6.5898047      6000           77.459667      77.459667      0.25819889   
    286000   0.39473239    -3.4379443     -3.0432668      6.4954964      6000           77.459667      77.459667      0.25819889   
    287000   0.40815673    -3.4283657     -3.0202656      6.59246        6000           77.459667      77.459667      0.25819889   
    288000   0.39351153    -3.4373073     -3.0438504      6.5102633      6000           77.459667      77.459667      0.25819889   
    289000   0.41135957    -3.4414401     -3.0301376      6.4780591      6000           77.459667      77.459667      0.25819889   
    290000   0.39694568    -3.431105      -3.0342144      6.5683153      6000           77.459667      77.459667      0.25819889   
    291000   0.3954991     -3.4359133     -3.0404691      6.5217634      6000           77.459667      77.459667      0.25819889   
    292000   0.39687849    -3.4426836     -3.0458602      6.4568214      6000           77.459667      77.459667      0.25819889   
    293000   0.39749403    -3.4296405     -3.0322016      6.5820084      6000           77.459667      77.459667      0.25819889   
    294000   0.39704748    -3.4256788     -3.0286865      6.6234152      6000           77.459667      77.459667      0.25819889   
    295000   0.39017857    -3.4329628     -3.0428385      6.5360732      6000           77.459667      77.459667      0.25819889   
    296000   0.40158357    -3.4395753     -3.0380475      6.4990461      6000           77.459667      77.459667      0.25819889   
    297000   0.40934349    -3.4365045     -3.0272179      6.5364467      6000           77.459667      77.459667      0.25819889   
    298000   0.40621128    -3.4449073     -3.0387524      6.4493987      6000           77.459667      77.459667      0.25819889   
    299000   0.40170939    -3.4325159     -3.0308623      6.5487895      6000           77.459667      77.459667      0.25819889   
    300000   0.40103578    -3.4259041     -3.024924       6.6196269      6000           77.459667      77.459667      0.25819889   
    301000   0.39628416    -3.4333624     -3.0371333      6.5469911      6000           77.459667      77.459667      0.25819889   
    302000   0.39891252    -3.429002      -3.0301449      6.5979907      6000           77.459667      77.459667      0.25819889   
    303000   0.40333943    -3.4375589     -3.0342755      6.5015928      6000           77.459667      77.459667      0.25819889   
    304000   0.40566683    -3.437977      -3.0323665      6.514006       6000           77.459667      77.459667      0.25819889   
    305000   0.3970515     -3.43448       -3.0374836      6.5664276      6000           77.459667      77.459667      0.25819889   
    306000   0.39837984    -3.437915      -3.0395905      6.5120058      6000           77.459667      77.459667      0.25819889   
    307000   0.39622276    -3.4365864     -3.0404186      6.5078938      6000           77.459667      77.459667      0.25819889   
    308000   0.39937763    -3.4366661     -3.0373439      6.5207157      6000           77.459667      77.459667      0.25819889   
    309000   0.4022253     -3.4453205     -3.043151       6.4234606      6000           77.459667      77.459667      0.25819889   
    310000   0.40132565    -3.433934      -3.0326641      6.5376095      6000           77.459667      77.459667      0.25819889   
    311000   0.40273885    -3.4336326     -3.0309497      6.5678184      6000           77.459667      77.459667      0.25819889   
    312000   0.40677482    -3.4348035     -3.0280852      6.5496305      6000           77.459667      77.459667      0.25819889   
    313000   0.40430786    -3.4354038     -3.0311521      6.5470607      6000           77.459667      77.459667      0.25819889   
    314000   0.40318719    -3.430942      -3.0278108      6.5771798      6000           77.459667      77.459667      0.25819889   
    315000   0.39631107    -3.4275461     -3.0312901      6.6303091      6000           77.459667      77.459667      0.25819889   
    316000   0.40005777    -3.4387471     -3.0387449      6.4811243      6000           77.459667      77.459667      0.25819889   
    317000   0.40123904    -3.4311388     -3.0299555      6.5833258      6000           77.459667      77.459667      0.25819889   
    318000   0.39800722    -3.4426227     -3.0446708      6.4734473      6000           77.459667      77.459667      0.25819889   
    319000   0.39828068    -3.4337016     -3.0354762      6.5121941      6000           77.459667      77.459667      0.25819889   
    320000   0.40114722    -3.4302909     -3.0291994      6.5949392      6000           77.459667      77.459667      0.25819889   
    321000   0.39539309    -3.4294531     -3.034115       6.5606385      6000           77.459667      77.459667      0.25819889   
    322000   0.39393698    -3.4333891     -3.0395068      6.5501552      6000           77.459667      77.459667      0.25819889   
    323000   0.40929717    -3.4371267     -3.0278864      6.5400847      6000           77.459667      77.459667      0.25819889   
    324000   0.39153615    -3.4312364     -3.0397546      6.5535744      6000           77.459667      77.459667      0.25819889   
    325000   0.40762311    -3.4333015     -3.025735       6.5886573      6000           77.459667      77.459667      0.25819889   
    326000   0.39781846    -3.4255125     -3.0277493      6.6466114      6000           77.459667      77.459667      0.25819889   
    327000   0.39925231    -3.4330571     -3.0338602      6.5727296      6000           77.459667      77.459667      0.25819889   
    328000   0.40075944    -3.4308027     -3.0300989      6.5442226      6000           77.459667      77.459667      0.25819889   
    329000   0.4022836     -3.429092      -3.0268643      6.6080513      6000           77.459667      77.459667      0.25819889   
    330000   0.39722922    -3.4403541     -3.0431801      6.4818595      6000           77.459667      77.459667      0.25819889   
    331000   0.40470801    -3.4295133     -3.0248615      6.605652       6000           77.459667      77.459667      0.25819889   
    332000   0.40078867    -3.4394549     -3.0387219      6.5006016      6000           77.459667      77.459667      0.25819889   
    333000   0.39081468    -3.4313455     -3.0405851      6.5785615      6000           77.459667      77.459667      0.25819889   
    334000   0.39673788    -3.4310689     -3.0343861      6.5643615      6000           77.459667      77.459667      0.25819889   
    335000   0.40230826    -3.4309767     -3.0287243      6.5591031      6000           77.459667      77.459667      0.25819889   
    336000   0.40477266    -3.4337339     -3.0290174      6.567145       6000           77.459667      77.459667      0.25819889   
    337000   0.39728638    -3.4269503     -3.0297191      6.6265966      6000           77.459667      77.459667      0.25819889   
    338000   0.39721533    -3.4442495     -3.0470893      6.4740047      6000           77.459667      77.459667      0.25819889   
    339000   0.40399925    -3.4320964     -3.0281533      6.5390195      6000           77.459667      77.459667      0.25819889   
    340000   0.39676716    -3.4405597     -3.0438477      6.4863881      6000           77.459667      77.459667      0.25819889   
    341000   0.39096546    -3.4415815     -3.0506703      6.4614922      6000           77.459667      77.459667      0.25819889   
    342000   0.39653313    -3.4449725     -3.0484944      6.4468171      6000           77.459667      77.459667      0.25819889   
    343000   0.40211513    -3.4369302     -3.0348709      6.4947042      6000           77.459667      77.459667      0.25819889   
    344000   0.40724206    -3.4294543     -3.0222688      6.6173246      6000           77.459667      77.459667      0.25819889   
    345000   0.39994418    -3.4400495     -3.0401608      6.5076209      6000           77.459667      77.459667      0.25819889   
    346000   0.40289799    -3.447259      -3.0444169      6.4466943      6000           77.459667      77.459667      0.25819889   
    347000   0.39201567    -3.4346391     -3.0426779      6.5344551      6000           77.459667      77.459667      0.25819889   
    348000   0.39706392    -3.4398257     -3.0428169      6.5030483      6000           77.459667      77.459667      0.25819889   
    349000   0.39665592    -3.4345372     -3.0379363      6.5461905      6000           77.459667      77.459667      0.25819889   
    350000   0.39589327    -3.4405882     -3.04475        6.4434032      6000           77.459667      77.459667      0.25819889   
    351000   0.39567048    -3.4408169     -3.0452014      6.4922933      6000           77.459667      77.459667      0.25819889   
    352000   0.40353871    -3.4263221     -3.0228395      6.6259533      6000           77.459667      77.459667      0.25819889   
    353000   0.40011485    -3.4402014     -3.0401421      6.4801034      6000           77.459667      77.459667      0.25819889   
    354000   0.40040059    -3.4341946     -3.0338496      6.5519584      6000           77.459667      77.459667      0.25819889   
    355000   0.40909244    -3.4336156     -3.02458        6.5551296      6000           77.459667      77.459667      0.25819889   
    356000   0.3916239     -3.4359561     -3.0443866      6.5250874      6000           77.459667      77.459667      0.25819889   
    357000   0.39584841    -3.4199948     -3.0242013      6.7166665      6000           77.459667      77.459667      0.25819889   
    358000   0.40630165    -3.4417185     -3.0354733      6.4638106      6000           77.459667      77.459667      0.25819889   
    359000   0.39441016    -3.4270676     -3.0327122      6.5875071      6000           77.459667      77.459667      0.25819889   
    360000   0.3977048     -3.4426934     -3.0450438      6.4671616      6000           77.459667      77.459667      0.25819889   
    361000   0.40481187    -3.4348345     -3.0300789      6.5524967      6000           77.459667      77.459667      0.25819889   
    362000   0.40876706    -3.4347801     -3.0260699      6.545226       6000           77.459667      77.459667      0.25819889   
    363000   0.39769351    -3.4352932     -3.0376549      6.5472178      6000           77.459667      77.459667      0.25819889   
    364000   0.39828101    -3.437954      -3.0397283      6.5077507      6000           77.459667      77.459667      0.25819889   
    365000   0.39897673    -3.4388554     -3.0399341      6.4698643      6000           77.459667      77.459667      0.25819889   
    366000   0.39933646    -3.4358181     -3.0365371      6.5377162      6000           77.459667      77.459667      0.25819889   
    367000   0.40957063    -3.4381251     -3.0286113      6.5127979      6000           77.459667      77.459667      0.25819889   
    368000   0.40170281    -3.4303596     -3.0287126      6.5882469      6000           77.459667      77.459667      0.25819889   
    369000   0.39955889    -3.4334715     -3.0339681      6.569955       6000           77.459667      77.459667      0.25819889   
    370000   0.41049168    -3.4229104     -3.0124757      6.6695529      6000           77.459667      77.459667      0.25819889   
    371000   0.40858865    -3.4294317     -3.0208998      6.5953217      6000           77.459667      77.459667      0.25819889   
    372000   0.40058442    -3.4289429     -3.0284141      6.5873396      6000           77.459667      77.459667      0.25819889   
    373000   0.40358135    -3.4459623     -3.042437       6.4137818      6000           77.459667      77.459667      0.25819889   
    374000   0.39979441    -3.4369907     -3.0372518      6.52562        6000           77.459667      77.459667      0.25819889   
    375000   0.39120135    -3.4320726     -3.0409256      6.5518096      6000           77.459667      77.459667      0.25819889   
    376000   0.40413901    -3.4344013     -3.0303184      6.5379853      6000           77.459667      77.459667      0.25819889   
    377000   0.40530421    -3.4321226     -3.0268747      6.5696246      6000           77.459667      77.459667      0.25819889   
    378000   0.41071799    -3.4371737     -3.0265127      6.510211       6000           77.459667      77.459667      0.25819889   
    379000   0.40277245    -3.4293149     -3.0265984      6.5914757      6000           77.459667      77.459667      0.25819889   
    380000   0.40866595    -3.4377253     -3.0291161      6.5229272      6000           77.459667      77.459667      0.25819889   
    381000   0.39909059    -3.4370157     -3.0379805      6.4996262      6000           77.459667      77.459667      0.25819889   
    382000   0.39992833    -3.4228771     -3.0230043      6.6348581      6000           77.459667      77.459667      0.25819889   
    383000   0.39570303    -3.4293338     -3.0336858      6.5928505      6000           77.459667      77.459667      0.25819889   
    384000   0.39458205    -3.4270225     -3.0324953      6.5883859      6000           77.459667      77.459667      0.25819889   
    385000   0.39780366    -3.427372      -3.0296235      6.627724       6000           77.459667      77.459667      0.25819889   
    386000   0.39977934    -3.4344377     -3.0347139      6.5319534      6000           77.459667      77.459667      0.25819889   
    387000   0.39213354    -3.437523      -3.0454439      6.5098283      6000           77.459667      77.459667      0.25819889   
    388000   0.3952039     -3.4324277     -3.0372787      6.5895058      6000           77.459667      77.459667      0.25819889   
    389000   0.40694139    -3.434302      -3.0274171      6.5763397      6000           77.459667      77.459667      0.25819889   
    390000   0.39076721    -3.4323671     -3.0416541      6.5705367      6000           77.459667      77.459667      0.25819889   
    391000   0.40348862    -3.4228827     -3.0194501      6.6545951      6000           77.459667      77.459667      0.25819889   
    392000   0.3941306     -3.4284766     -3.0344007      6.6073047      6000           77.459667      77.459667      0.25819889   
    393000   0.39824023    -3.429971      -3.0317861      6.5975864      6000           77.459667      77.459667      0.25819889   
    394000   0.40091067    -3.4285621     -3.0277071      6.5904756      6000           77.459667      77.459667      0.25819889   
    395000   0.40392484    -3.4400546     -3.0361858      6.488812       6000           77.459667      77.459667      0.25819889   
    396000   0.39751754    -3.4294615     -3.0319991      6.5728916      6000           77.459667      77.459667      0.25819889   
    397000   0.39526731    -3.4377914     -3.042579       6.510852       6000           77.459667      77.459667      0.25819889   
    398000   0.39821245    -3.4240493     -3.0258922      6.6342835      6000           77.459667      77.459667      0.25819889   
    399000   0.40419596    -3.4472446     -3.0431047      6.4298597      6000           77.459667      77.459667      0.25819889   
    400000   0.40186223    -3.4320339     -3.0302275      6.5612679      6000           77.459667      77.459667      0.25819889   
    401000   0.3978305     -3.4394122     -3.0416369      6.4752679      6000           77.459667      77.459667      0.25819889   
    402000   0.39494149    -3.4316391     -3.0367524      6.5855739      6000           77.459667      77.459667      0.25819889   
    403000   0.39686213    -3.4315984     -3.0347914      6.5363768      6000           77.459667      77.459667      0.25819889   
    404000   0.40465621    -3.4293246     -3.0247246      6.6004114      6000           77.459667      77.459667      0.25819889   
    405000   0.39339728    -3.4326034     -3.0392607      6.5399387      6000           77.459667      77.459667      0.25819889   
    406000   0.39467372    -3.4421598     -3.0475409      6.4741557      6000           77.459667      77.459667      0.25819889   
    407000   0.40018774    -3.4275291     -3.027397       6.6149605      6000           77.459667      77.459667      0.25819889   
    408000   0.39751187    -3.4365682     -3.0391116      6.5123524      6000           77.459667      77.459667      0.25819889   
    409000   0.4093538     -3.4263519     -3.0170549      6.637283       6000           77.459667      77.459667      0.25819889   
    410000   0.4043972     -3.4326302     -3.0282892      6.569844       6000           77.459667      77.459667      0.25819889   
    411000   0.39943981    -3.4257164     -3.0263321      6.637288       6000           77.459667      77.459667      0.25819889   
    412000   0.39455773    -3.4330295     -3.0385266      6.5266817      6000           77.459667      77.459667      0.25819889   
    413000   0.39972477    -3.4299277     -3.0302585      6.589287       6000           77.459667      77.459667      0.25819889   
    414000   0.39596076    -3.4361084     -3.0402027      6.5174299      6000           77.459667      77.459667      0.25819889   
    415000   0.40169685    -3.4357735     -3.0341324      6.5231341      6000           77.459667      77.459667      0.25819889   
    416000   0.39419424    -3.433663      -3.0395235      6.5594111      6000           77.459667      77.459667      0.25819889   
    417000   0.39271409    -3.4310193     -3.0383597      6.5618405      6000           77.459667      77.459667      0.25819889   
    418000   0.40265524    -3.4310335     -3.0284342      6.5780707      6000           77.459667      77.459667      0.25819889   
    419000   0.40533254    -3.4226121     -3.0173359      6.6544693      6000           77.459667      77.459667      0.25819889   
    420000   0.4055289     -3.4353142     -3.0298417      6.5561229      6000           77.459667      77.459667      0.25819889   
    421000   0.39112196    -3.4246761     -3.0336085      6.6484555      6000           77.459667      77.459667      0.25819889   
    422000   0.39748115    -3.4294435     -3.0320176      6.6347567      6000           77.459667      77.459667      0.25819889   
    423000   0.40118398    -3.4330255     -3.0318972      6.5848872      6000           77.459667      77.459667      0.25819889   
    424000   0.39884964    -3.431798      -3.0330037      6.5714476      6000           77.459667      77.459667      0.25819889   
    425000   0.39327204    -3.4335115     -3.040294       6.5267737      6000           77.459667      77.459667      0.25819889   
    426000   0.39440307    -3.4281194     -3.0337711      6.6005653      6000           77.459667      77.459667      0.25819889   
    427000   0.39813816    -3.4372467     -3.0391638      6.5379511      6000           77.459667      77.459667      0.25819889   
    428000   0.40128411    -3.4368207     -3.0355923      6.5475121      6000           77.459667      77.459667      0.25819889   
    429000   0.39975968    -3.4320311     -3.0323269      6.5815818      6000           77.459667      77.459667      0.25819889   
    430000   0.39809357    -3.4275145     -3.0294762      6.6196385      6000           77.459667      77.459667      0.25819889   
    431000   0.39523094    -3.4308805     -3.0357045      6.5769759      6000           77.459667      77.459667      0.25819889   
    432000   0.39908572    -3.4288799     -3.0298497      6.585811       6000           77.459667      77.459667      0.25819889   
    433000   0.40225289    -3.4287667     -3.0265697      6.6126088      6000           77.459667      77.459667      0.25819889   
    434000   0.39772265    -3.43239       -3.0347226      6.5361308      6000           77.459667      77.459667      0.25819889   
    435000   0.4060083     -3.4326772     -3.0267253      6.599619       6000           77.459667      77.459667      0.25819889   
    436000   0.3951838     -3.4330586     -3.0379297      6.5260696      6000           77.459667      77.459667      0.25819889   
    437000   0.39744451    -3.4329724     -3.0355831      6.5665042      6000           77.459667      77.459667      0.25819889   
    438000   0.3994217     -3.43312       -3.0337538      6.5372311      6000           77.459667      77.459667      0.25819889   
    439000   0.39762752    -3.4289955     -3.0314232      6.6042331      6000           77.459667      77.459667      0.25819889   
    440000   0.39863465    -3.4361914     -3.0376121      6.5311746      6000           77.459667      77.459667      0.25819889   
    441000   0.39355225    -3.4339773     -3.0404797      6.5703175      6000           77.459667      77.459667      0.25819889   
    442000   0.39512459    -3.4391126     -3.0440428      6.4743522      6000           77.459667      77.459667      0.25819889   
    443000   0.4017872     -3.439445      -3.0377136      6.5288375      6000           77.459667      77.459667      0.25819889   
    444000   0.40199859    -3.4353434     -3.0334006      6.537756       6000           77.459667      77.459667      0.25819889   
    445000   0.39746084    -3.4313454     -3.0339398      6.5820816      6000           77.459667      77.459667      0.25819889   
    446000   0.40257609    -3.4405616     -3.0380414      6.482466       6000           77.459667      77.459667      0.25819889   
    447000   0.39910868    -3.4226387     -3.0235855      6.6572629      6000           77.459667      77.459667      0.25819889   
    448000   0.38988092    -3.436093      -3.0462662      6.5069784      6000           77.459667      77.459667      0.25819889   
    449000   0.39567615    -3.4292204     -3.0335992      6.594041       6000           77.459667      77.459667      0.25819889   
    450000   0.39558339    -3.4283729     -3.0328445      6.6154021      6000           77.459667      77.459667      0.25819889   
    451000   0.39925465    -3.4345025     -3.0353033      6.5549307      6000           77.459667      77.459667      0.25819889   
    452000   0.39182481    -3.4363162     -3.0445458      6.5292083      6000           77.459667      77.459667      0.25819889   
    453000   0.39361546    -3.4320323     -3.0384715      6.5637363      6000           77.459667      77.459667      0.25819889   
    454000   0.40931001    -3.4364995     -3.0272463      6.5122296      6000           77.459667      77.459667      0.25819889   
    455000   0.40663441    -3.4276033     -3.0210253      6.6269895      6000           77.459667      77.459667      0.25819889   
    456000   0.39549656    -3.4283194     -3.0328778      6.6024432      6000           77.459667      77.459667      0.25819889   
    457000   0.40072707    -3.4426672     -3.0419958      6.4670449      6000           77.459667      77.459667      0.25819889   
    458000   0.40492513    -3.4320849     -3.027216       6.5923379      6000           77.459667      77.459667      0.25819889   
    459000   0.40316338    -3.4418247     -3.0387174      6.4800732      6000           77.459667      77.459667      0.25819889   
    460000   0.39866966    -3.4366491     -3.0380348      6.5294035      6000           77.459667      77.459667      0.25819889   
    461000   0.40242609    -3.4291605     -3.0267903      6.575403       6000           77.459667      77.459667      0.25819889   
    462000   0.41474366    -3.4345869     -3.0199008      6.5665688      6000           77.459667      77.459667      0.25819889   
    463000   0.39840504    -3.4355904     -3.0372407      6.5127595      6000           77.459667      77.459667      0.25819889   
    464000   0.40083948    -3.4295046     -3.0287208      6.5887399      6000           77.459667      77.459667      0.25819889   
    465000   0.39931564    -3.4359812     -3.036721       6.5206561      6000           77.459667      77.459667      0.25819889   
    466000   0.40714547    -3.4373023     -3.0302133      6.5262895      6000           77.459667      77.459667      0.25819889   
    467000   0.4013936     -3.4287055     -3.0273676      6.6040834      6000           77.459667      77.459667      0.25819889   
    468000   0.40455199    -3.4373751     -3.0328793      6.5240671      6000           77.459667      77.459667      0.25819889   
    469000   0.39890696    -3.4313222     -3.0324706      6.5804866      6000           77.459667      77.459667      0.25819889   
    470000   0.39138214    -3.432312      -3.0409842      6.573629       6000           77.459667      77.459667      0.25819889   
    471000   0.4006782     -3.4354374     -3.0348148      6.5262549      6000           77.459667      77.459667      0.25819889   
    472000   0.40420688    -3.4345868     -3.030436       6.5481823      6000           77.459667      77.459667      0.25819889   
    473000   0.40841969    -3.4356342     -3.0272712      6.5288102      6000           77.459667      77.459667      0.25819889   
    474000   0.40277321    -3.4304723     -3.0277551      6.5991781      6000           77.459667      77.459667      0.25819889   
    475000   0.40033068    -3.4346193     -3.0343442      6.5300468      6000           77.459667      77.459667      0.25819889   
    476000   0.4054318     -3.428701      -3.0233256      6.6150669      6000           77.459667      77.459667      0.25819889   
    477000   0.39870816    -3.431328      -3.0326752      6.569676       6000           77.459667      77.459667      0.25819889   
    478000   0.39951121    -3.4254906     -3.0260349      6.642962       6000           77.459667      77.459667      0.25819889   
    479000   0.39501172    -3.4309483     -3.0359915      6.5969494      6000           77.459667      77.459667      0.25819889   
    480000   0.3958839     -3.4323513     -3.0365224      6.5557105      6000           77.459667      77.459667      0.25819889   
    481000   0.39896442    -3.4312536     -3.0323446      6.5622412      6000           77.459667      77.459667      0.25819889   
    482000   0.41212323    -3.4304139     -3.018348       6.5823334      6000           77.459667      77.459667      0.25819889   
    483000   0.41247426    -3.4402881     -3.0278711      6.5036094      6000           77.459667      77.459667      0.25819889   
    484000   0.39678973    -3.4309187     -3.0341841      6.5944279      6000           77.459667      77.459667      0.25819889   
    485000   0.40493839    -3.4321987     -3.0273165      6.5892284      6000           77.459667      77.459667      0.25819889   
    486000   0.39849926    -3.4410893     -3.0426454      6.4931459      6000           77.459667      77.459667      0.25819889   
    487000   0.40218261    -3.4346537     -3.032527       6.5469047      6000           77.459667      77.459667      0.25819889   
    488000   0.39838076    -3.4374531     -3.0391276      6.4895276      6000           77.459667      77.459667      0.25819889   
    489000   0.39841152    -3.4290366     -3.0306804      6.5908192      6000           77.459667      77.459667      0.25819889   
    490000   0.39513215    -3.4341728     -3.0390955      6.5372708      6000           77.459667      77.459667      0.25819889   
    491000   0.39608518    -3.4345367     -3.0385065      6.5525153      6000           77.459667      77.459667      0.25819889   
    492000   0.39569158    -3.4366194     -3.0409828      6.4990501      6000           77.459667      77.459667      0.25819889   
    493000   0.40346786    -3.4349443     -3.0315324      6.5620417      6000           77.459667      77.459667      0.25819889   
    494000   0.39718388    -3.4399731     -3.0428444      6.4823125      6000           77.459667      77.459667      0.25819889   
    495000   0.39491475    -3.4304801     -3.0356202      6.5795302      6000           77.459667      77.459667      0.25819889   
    496000   0.38794197    -3.4298915     -3.0420034      6.5733389      6000           77.459667      77.459667      0.25819889   
    497000   0.3980576     -3.4322362     -3.0342339      6.5417729      6000           77.459667      77.459667      0.25819889   
    498000   0.39638407    -3.434656      -3.038327       6.5289366      6000           77.459667      77.459667      0.25819889   
    499000   0.40037121    -3.427842      -3.0275264      6.6083095      6000           77.459667      77.459667      0.25819889   
    500000   0.40591581    -3.4330857     -3.0272262      6.5448547      6000           77.459667      77.459667      0.25819889   
Loop time of 43.762 on 24 procs for 500000 steps with 7200 atoms

Performance: 9871573.699 tau/day, 11425.433 timesteps/s
88.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.536     | 15.421     | 16.408     |  16.7 | 35.24
Neigh   | 3.0419     | 3.2247     | 3.4473     |   7.3 |  7.37
Comm    | 10.698     | 11.985     | 13.55      |  23.5 | 27.39
Output  | 0.015745   | 0.016226   | 0.020622   |   0.7 |  0.04
Modify  | 10.617     | 11.419     | 13.489     |  27.2 | 26.09
Other   |            | 1.697      |            |       |  3.88

Nlocal:            300 ave         309 max         292 min
Histogram: 1 1 2 2 9 4 1 2 1 1
Nghost:        254.208 ave         262 max         245 min
Histogram: 1 1 2 0 5 6 2 5 1 1
Neighs:        4369.92 ave        4531 max        4224 min
Histogram: 1 3 3 1 3 7 2 2 1 1

Total # of neighbors = 104878
Ave neighs/atom = 14.566389
Neighbor list builds = 50000
Dangerous builds = 50000

Total wall time: 0:00:43
