variable TLJ equal (${T}/1000)
variable TLJ equal (540/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../data/data.T${T}
read_data ../../data/data.T540
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.54  ${TLJ}  0.1
fix             1 all nvt temp 0.54  0.54  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.540
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.540 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.874 | 6.917 | 6.982 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.2825925     -3.2825925      7.5964911      6000           77.459667      77.459667      0.25819889   
      1000   0.53566551    -3.2745528     -2.7389617      8.3135489      6000           77.459667      77.459667      0.25819889   
      2000   0.53923843    -3.260481      -2.7213175      8.4433523      6000           77.459667      77.459667      0.25819889   
      3000   0.54097535    -3.2626351     -2.7217349      8.4494945      6000           77.459667      77.459667      0.25819889   
      4000   0.54443915    -3.2639159     -2.7195524      8.4242058      6000           77.459667      77.459667      0.25819889   
      5000   0.54295656    -3.2700199     -2.7271387      8.3468423      6000           77.459667      77.459667      0.25819889   
      6000   0.53650292    -3.2623904     -2.7259619      8.4442886      6000           77.459667      77.459667      0.25819889   
      7000   0.53827673    -3.2743107     -2.7361087      8.3070736      6000           77.459667      77.459667      0.25819889   
      8000   0.52847794    -3.2713157     -2.7429111      8.3110372      6000           77.459667      77.459667      0.25819889   
      9000   0.53872801    -3.273907      -2.7352538      8.3274344      6000           77.459667      77.459667      0.25819889   
     10000   0.5320689     -3.2727849     -2.7407898      8.3281452      6000           77.459667      77.459667      0.25819889   
     11000   0.5370073     -3.2846895     -2.7477568      8.2237979      6000           77.459667      77.459667      0.25819889   
     12000   0.54432639    -3.2780463     -2.7337955      8.2825816      6000           77.459667      77.459667      0.25819889   
     13000   0.5316139     -3.2916811     -2.760141       8.1296494      6000           77.459667      77.459667      0.25819889   
     14000   0.55271749    -3.270491      -2.7178503      8.3498583      6000           77.459667      77.459667      0.25819889   
     15000   0.53403115    -3.2737745     -2.7398175      8.2858593      6000           77.459667      77.459667      0.25819889   
     16000   0.54402097    -3.2787742     -2.7348288      8.2586789      6000           77.459667      77.459667      0.25819889   
     17000   0.53834881    -3.2612688     -2.7229948      8.4184346      6000           77.459667      77.459667      0.25819889   
     18000   0.54303122    -3.2651827     -2.7222269      8.4017774      6000           77.459667      77.459667      0.25819889   
     19000   0.54166108    -3.2720791     -2.7304933      8.3431726      6000           77.459667      77.459667      0.25819889   
     20000   0.53903004    -3.2781729     -2.7392177      8.2978635      6000           77.459667      77.459667      0.25819889   
     21000   0.53965741    -3.2718741     -2.7322916      8.3154951      6000           77.459667      77.459667      0.25819889   
     22000   0.53903519    -3.2792387     -2.7402784      8.2628175      6000           77.459667      77.459667      0.25819889   
     23000   0.54328754    -3.2613469     -2.7181349      8.4353761      6000           77.459667      77.459667      0.25819889   
     24000   0.52417001    -3.267739      -2.7436418      8.3521717      6000           77.459667      77.459667      0.25819889   
     25000   0.53462136    -3.2735215     -2.7389744      8.3197921      6000           77.459667      77.459667      0.25819889   
     26000   0.54531134    -3.2702482     -2.7250126      8.3662389      6000           77.459667      77.459667      0.25819889   
     27000   0.54739837    -3.2843362     -2.7370138      8.2259086      6000           77.459667      77.459667      0.25819889   
     28000   0.54625481    -3.2707339     -2.724555       8.3503431      6000           77.459667      77.459667      0.25819889   
     29000   0.53547321    -3.2752602     -2.7398613      8.2676827      6000           77.459667      77.459667      0.25819889   
     30000   0.54459348    -3.2706936     -2.7261758      8.3772704      6000           77.459667      77.459667      0.25819889   
     31000   0.54058897    -3.2698906     -2.7293767      8.3533576      6000           77.459667      77.459667      0.25819889   
     32000   0.53660303    -3.2651462     -2.7286177      8.4155021      6000           77.459667      77.459667      0.25819889   
     33000   0.54442051    -3.2692563     -2.7249114      8.3716557      6000           77.459667      77.459667      0.25819889   
     34000   0.54680699    -3.2625221     -2.715791       8.4351655      6000           77.459667      77.459667      0.25819889   
     35000   0.5361713     -3.2668385     -2.7307417      8.37225        6000           77.459667      77.459667      0.25819889   
     36000   0.53091935    -3.256529      -2.7256833      8.4973911      6000           77.459667      77.459667      0.25819889   
     37000   0.53633136    -3.2736901     -2.7374332      8.3023792      6000           77.459667      77.459667      0.25819889   
     38000   0.54099152    -3.270667      -2.7297506      8.3277131      6000           77.459667      77.459667      0.25819889   
     39000   0.5282325     -3.2591497     -2.7309906      8.4631626      6000           77.459667      77.459667      0.25819889   
     40000   0.54173264    -3.2588011     -2.7171437      8.4612381      6000           77.459667      77.459667      0.25819889   
     41000   0.53003614    -3.2633323     -2.7333698      8.3796218      6000           77.459667      77.459667      0.25819889   
     42000   0.54193394    -3.2725136     -2.730655       8.3654006      6000           77.459667      77.459667      0.25819889   
     43000   0.52860744    -3.2631769     -2.7346429      8.4294394      6000           77.459667      77.459667      0.25819889   
     44000   0.5320008     -3.2736279     -2.741701       8.3046206      6000           77.459667      77.459667      0.25819889   
     45000   0.52819744    -3.2683074     -2.7401833      8.364087       6000           77.459667      77.459667      0.25819889   
     46000   0.53612169    -3.2680035     -2.7319563      8.3812208      6000           77.459667      77.459667      0.25819889   
     47000   0.52940272    -3.2652274     -2.7358982      8.3983548      6000           77.459667      77.459667      0.25819889   
     48000   0.52802339    -3.2668136     -2.7388636      8.4200562      6000           77.459667      77.459667      0.25819889   
     49000   0.53855524    -3.2605501     -2.7220696      8.4757183      6000           77.459667      77.459667      0.25819889   
     50000   0.54845168    -3.2674194     -2.7190439      8.3719176      6000           77.459667      77.459667      0.25819889   
     51000   0.53611679    -3.2636447     -2.7276024      8.4272684      6000           77.459667      77.459667      0.25819889   
     52000   0.53542009    -3.2679086     -2.7325629      8.3654458      6000           77.459667      77.459667      0.25819889   
     53000   0.53477975    -3.2725462     -2.7378408      8.3351055      6000           77.459667      77.459667      0.25819889   
     54000   0.53397508    -3.266028      -2.7321271      8.3621946      6000           77.459667      77.459667      0.25819889   
     55000   0.54683444    -3.2599951     -2.7132366      8.4709743      6000           77.459667      77.459667      0.25819889   
     56000   0.54517995    -3.2569472     -2.7118429      8.5292661      6000           77.459667      77.459667      0.25819889   
     57000   0.523913      -3.2612219     -2.7373816      8.3980048      6000           77.459667      77.459667      0.25819889   
     58000   0.54185451    -3.2780696     -2.7362904      8.3113438      6000           77.459667      77.459667      0.25819889   
     59000   0.55334326    -3.2671834     -2.713917       8.4146159      6000           77.459667      77.459667      0.25819889   
     60000   0.53546642    -3.2729075     -2.7375154      8.3310265      6000           77.459667      77.459667      0.25819889   
     61000   0.54248976    -3.2759178     -2.7335034      8.2942243      6000           77.459667      77.459667      0.25819889   
     62000   0.53098966    -3.2709465     -2.7400306      8.3573114      6000           77.459667      77.459667      0.25819889   
     63000   0.53381372    -3.2696683     -2.7359288      8.3538025      6000           77.459667      77.459667      0.25819889   
     64000   0.54637459    -3.2731128     -2.7268141      8.3428833      6000           77.459667      77.459667      0.25819889   
     65000   0.5371214     -3.2606644     -2.7236176      8.4662632      6000           77.459667      77.459667      0.25819889   
     66000   0.54507555    -3.2676567     -2.7226569      8.3867465      6000           77.459667      77.459667      0.25819889   
     67000   0.5413956     -3.2665985     -2.7252781      8.3600098      6000           77.459667      77.459667      0.25819889   
     68000   0.53534407    -3.2658913     -2.7306216      8.3929503      6000           77.459667      77.459667      0.25819889   
     69000   0.55022709    -3.2677118     -2.7175611      8.4117971      6000           77.459667      77.459667      0.25819889   
     70000   0.53407803    -3.260329      -2.7263251      8.4595095      6000           77.459667      77.459667      0.25819889   
     71000   0.5452953     -3.2675485     -2.7223289      8.3849918      6000           77.459667      77.459667      0.25819889   
     72000   0.54489171    -3.2599168     -2.7151008      8.479564       6000           77.459667      77.459667      0.25819889   
     73000   0.53276497    -3.2655221     -2.7328312      8.4090483      6000           77.459667      77.459667      0.25819889   
     74000   0.53952813    -3.2581796     -2.7187264      8.4578306      6000           77.459667      77.459667      0.25819889   
     75000   0.54693578    -3.2636858     -2.716826       8.4214666      6000           77.459667      77.459667      0.25819889   
     76000   0.53417086    -3.263621      -2.7295243      8.4128514      6000           77.459667      77.459667      0.25819889   
     77000   0.54574667    -3.2710452     -2.7253743      8.3759656      6000           77.459667      77.459667      0.25819889   
     78000   0.54467572    -3.262118      -2.7175179      8.4789291      6000           77.459667      77.459667      0.25819889   
     79000   0.53729901    -3.2618247     -2.7246003      8.4553973      6000           77.459667      77.459667      0.25819889   
     80000   0.53180047    -3.2751789     -2.7434523      8.3150339      6000           77.459667      77.459667      0.25819889   
     81000   0.53751928    -3.2760446     -2.7386         8.2979217      6000           77.459667      77.459667      0.25819889   
     82000   0.54010926    -3.2637998     -2.7237655      8.4207193      6000           77.459667      77.459667      0.25819889   
     83000   0.52864472    -3.2689313     -2.74036        8.3469853      6000           77.459667      77.459667      0.25819889   
     84000   0.54940518    -3.2515542     -2.7022253      8.4923342      6000           77.459667      77.459667      0.25819889   
     85000   0.54148657    -3.2767075     -2.7352962      8.2670405      6000           77.459667      77.459667      0.25819889   
     86000   0.54849843    -3.268487      -2.7200647      8.4086606      6000           77.459667      77.459667      0.25819889   
     87000   0.54324539    -3.2775463     -2.7343764      8.3126101      6000           77.459667      77.459667      0.25819889   
     88000   0.54183326    -3.2565451     -2.7147871      8.5179825      6000           77.459667      77.459667      0.25819889   
     89000   0.54551646    -3.2757402     -2.7302995      8.2903348      6000           77.459667      77.459667      0.25819889   
     90000   0.54687972    -3.2627082     -2.7159044      8.4450974      6000           77.459667      77.459667      0.25819889   
     91000   0.53712998    -3.2623174     -2.725262       8.4598206      6000           77.459667      77.459667      0.25819889   
     92000   0.54569081    -3.272084      -2.726469       8.3573407      6000           77.459667      77.459667      0.25819889   
     93000   0.54391111    -3.2806231     -2.7367875      8.2750561      6000           77.459667      77.459667      0.25819889   
     94000   0.53976921    -3.2787171     -2.7390229      8.2799751      6000           77.459667      77.459667      0.25819889   
     95000   0.54330126    -3.2688142     -2.7255884      8.4040398      6000           77.459667      77.459667      0.25819889   
     96000   0.54131413    -3.2617673     -2.7205283      8.4278962      6000           77.459667      77.459667      0.25819889   
     97000   0.54029817    -3.2574003     -2.7171772      8.4569485      6000           77.459667      77.459667      0.25819889   
     98000   0.53373569    -3.2689633     -2.7353017      8.3852522      6000           77.459667      77.459667      0.25819889   
     99000   0.53666192    -3.2650541     -2.7284667      8.3834367      6000           77.459667      77.459667      0.25819889   
    100000   0.54697581    -3.2773359     -2.730436       8.2804219      6000           77.459667      77.459667      0.25819889   
    101000   0.54534638    -3.2723545     -2.7270839      8.3182839      6000           77.459667      77.459667      0.25819889   
    102000   0.53540195    -3.2682331     -2.7329055      8.3777566      6000           77.459667      77.459667      0.25819889   
    103000   0.55244267    -3.2633357     -2.7109697      8.4221025      6000           77.459667      77.459667      0.25819889   
    104000   0.54028985    -3.2686056     -2.7283908      8.3392614      6000           77.459667      77.459667      0.25819889   
    105000   0.54251618    -3.2735807     -2.7311399      8.3021682      6000           77.459667      77.459667      0.25819889   
    106000   0.54376563    -3.2713884     -2.7276983      8.3577506      6000           77.459667      77.459667      0.25819889   
    107000   0.53851551    -3.2596257     -2.721185       8.4668718      6000           77.459667      77.459667      0.25819889   
    108000   0.53131279    -3.2649999     -2.7337609      8.3878678      6000           77.459667      77.459667      0.25819889   
    109000   0.53778576    -3.2705361     -2.732825       8.3528521      6000           77.459667      77.459667      0.25819889   
    110000   0.54729305    -3.2621774     -2.7149603      8.435312       6000           77.459667      77.459667      0.25819889   
    111000   0.55161789    -3.2608503     -2.709309       8.4625309      6000           77.459667      77.459667      0.25819889   
    112000   0.53710653    -3.2729492     -2.7359173      8.3060139      6000           77.459667      77.459667      0.25819889   
    113000   0.54530415    -3.2542117     -2.7089833      8.5117532      6000           77.459667      77.459667      0.25819889   
    114000   0.53240251    -3.2546709     -2.7223423      8.4899387      6000           77.459667      77.459667      0.25819889   
    115000   0.56163278    -3.2651442     -2.7035894      8.3905429      6000           77.459667      77.459667      0.25819889   
    116000   0.53495902    -3.269224      -2.7343393      8.3324253      6000           77.459667      77.459667      0.25819889   
    117000   0.54142541    -3.2620264     -2.7206762      8.4643293      6000           77.459667      77.459667      0.25819889   
    118000   0.54476084    -3.268786      -2.7241008      8.357075       6000           77.459667      77.459667      0.25819889   
    119000   0.52474693    -3.2653638     -2.7406898      8.3569852      6000           77.459667      77.459667      0.25819889   
    120000   0.53976365    -3.2674886     -2.7277999      8.4139393      6000           77.459667      77.459667      0.25819889   
    121000   0.53988126    -3.2642028     -2.7243965      8.4323634      6000           77.459667      77.459667      0.25819889   
    122000   0.52879626    -3.2576809     -2.7289581      8.4563626      6000           77.459667      77.459667      0.25819889   
    123000   0.53531156    -3.2728414     -2.7376042      8.3297183      6000           77.459667      77.459667      0.25819889   
    124000   0.53085827    -3.276116      -2.7453314      8.2791607      6000           77.459667      77.459667      0.25819889   
    125000   0.54611981    -3.2756145     -2.7295705      8.2937141      6000           77.459667      77.459667      0.25819889   
    126000   0.54604241    -3.2756828     -2.7297162      8.3076302      6000           77.459667      77.459667      0.25819889   
    127000   0.5533919     -3.2744546     -2.7211396      8.3260116      6000           77.459667      77.459667      0.25819889   
    128000   0.53349176    -3.2616224     -2.7282047      8.4218723      6000           77.459667      77.459667      0.25819889   
    129000   0.53038583    -3.265928      -2.7356159      8.4164511      6000           77.459667      77.459667      0.25819889   
    130000   0.55269832    -3.2758589     -2.7232373      8.3581906      6000           77.459667      77.459667      0.25819889   
    131000   0.54054985    -3.2841276     -2.7436528      8.2135562      6000           77.459667      77.459667      0.25819889   
    132000   0.55533792    -3.2775186     -2.7222578      8.3207353      6000           77.459667      77.459667      0.25819889   
    133000   0.53191463    -3.2692803     -2.7374395      8.3741342      6000           77.459667      77.459667      0.25819889   
    134000   0.53839867    -3.2806679     -2.742344       8.2598374      6000           77.459667      77.459667      0.25819889   
    135000   0.52481005    -3.2605709     -2.7358337      8.4229433      6000           77.459667      77.459667      0.25819889   
    136000   0.54283342    -3.2726308     -2.7298728      8.3500589      6000           77.459667      77.459667      0.25819889   
    137000   0.52930458    -3.2721197     -2.7428886      8.3305226      6000           77.459667      77.459667      0.25819889   
    138000   0.54104133    -3.2715778     -2.7306116      8.3227421      6000           77.459667      77.459667      0.25819889   
    139000   0.5435166     -3.2601711     -2.71673        8.4705895      6000           77.459667      77.459667      0.25819889   
    140000   0.54346465    -3.2613709     -2.7179818      8.4239514      6000           77.459667      77.459667      0.25819889   
    141000   0.53962648    -3.2559015     -2.71635        8.5067001      6000           77.459667      77.459667      0.25819889   
    142000   0.54206274    -3.2695158     -2.7275284      8.3696569      6000           77.459667      77.459667      0.25819889   
    143000   0.54429462    -3.2728674     -2.7286484      8.3369449      6000           77.459667      77.459667      0.25819889   
    144000   0.53587371    -3.2690904     -2.7332911      8.3804624      6000           77.459667      77.459667      0.25819889   
    145000   0.53630272    -3.2618277     -2.7255995      8.4301063      6000           77.459667      77.459667      0.25819889   
    146000   0.54226724    -3.2642472     -2.7220552      8.412462       6000           77.459667      77.459667      0.25819889   
    147000   0.53803666    -3.264438      -2.7264761      8.425699       6000           77.459667      77.459667      0.25819889   
    148000   0.53714291    -3.2647729     -2.7277046      8.3858036      6000           77.459667      77.459667      0.25819889   
    149000   0.53673883    -3.2687878     -2.7321235      8.360583       6000           77.459667      77.459667      0.25819889   
    150000   0.53020049    -3.2749899     -2.744863       8.2886026      6000           77.459667      77.459667      0.25819889   
    151000   0.54277414    -3.2750549     -2.7323562      8.3056202      6000           77.459667      77.459667      0.25819889   
    152000   0.53836875    -3.2754823     -2.7371883      8.3128454      6000           77.459667      77.459667      0.25819889   
    153000   0.5378969     -3.2623921     -2.7245699      8.4252807      6000           77.459667      77.459667      0.25819889   
    154000   0.52878594    -3.2725617     -2.7438492      8.3596473      6000           77.459667      77.459667      0.25819889   
    155000   0.53989323    -3.2696542     -2.7298359      8.3662076      6000           77.459667      77.459667      0.25819889   
    156000   0.55807977    -3.2703327     -2.7123305      8.3933114      6000           77.459667      77.459667      0.25819889   
    157000   0.53287921    -3.2638339     -2.7310287      8.4203094      6000           77.459667      77.459667      0.25819889   
    158000   0.53872734    -3.2765287     -2.7378762      8.2964873      6000           77.459667      77.459667      0.25819889   
    159000   0.53898813    -3.2678397     -2.7289264      8.4157278      6000           77.459667      77.459667      0.25819889   
    160000   0.53577477    -3.2694077     -2.7337073      8.3313254      6000           77.459667      77.459667      0.25819889   
    161000   0.53758       -3.2660963     -2.728591       8.3862141      6000           77.459667      77.459667      0.25819889   
    162000   0.53621678    -3.257537      -2.7213947      8.4729041      6000           77.459667      77.459667      0.25819889   
    163000   0.53523817    -3.2632778     -2.728114       8.4142325      6000           77.459667      77.459667      0.25819889   
    164000   0.5500224     -3.2637073     -2.7137613      8.4601242      6000           77.459667      77.459667      0.25819889   
    165000   0.52962775    -3.2598651     -2.7303109      8.472058       6000           77.459667      77.459667      0.25819889   
    166000   0.5423199     -3.2669046     -2.7246601      8.4050479      6000           77.459667      77.459667      0.25819889   
    167000   0.53013304    -3.2680364     -2.737977       8.4013515      6000           77.459667      77.459667      0.25819889   
    168000   0.55367707    -3.2705667     -2.7169665      8.3755449      6000           77.459667      77.459667      0.25819889   
    169000   0.53260227    -3.2783672     -2.7458389      8.2817504      6000           77.459667      77.459667      0.25819889   
    170000   0.53356924    -3.2639402     -2.730445       8.415685       6000           77.459667      77.459667      0.25819889   
    171000   0.54100171    -3.2741766     -2.73325        8.3161079      6000           77.459667      77.459667      0.25819889   
    172000   0.54849537    -3.2756481     -2.7272289      8.3389857      6000           77.459667      77.459667      0.25819889   
    173000   0.52982979    -3.2642361     -2.7344799      8.4028686      6000           77.459667      77.459667      0.25819889   
    174000   0.53219141    -3.2659531     -2.7338356      8.3816328      6000           77.459667      77.459667      0.25819889   
    175000   0.53823695    -3.2778674     -2.7397052      8.2799083      6000           77.459667      77.459667      0.25819889   
    176000   0.54222125    -3.2742221     -2.7320762      8.344162       6000           77.459667      77.459667      0.25819889   
    177000   0.54307846    -3.2778141     -2.7348111      8.2878743      6000           77.459667      77.459667      0.25819889   
    178000   0.54389786    -3.2787219     -2.7348996      8.2658535      6000           77.459667      77.459667      0.25819889   
    179000   0.54835285    -3.2710473     -2.7227706      8.3450972      6000           77.459667      77.459667      0.25819889   
    180000   0.53990202    -3.2727829     -2.7329559      8.3253716      6000           77.459667      77.459667      0.25819889   
    181000   0.53657754    -3.26668       -2.7301769      8.4071827      6000           77.459667      77.459667      0.25819889   
    182000   0.53444771    -3.2740138     -2.7396403      8.3361126      6000           77.459667      77.459667      0.25819889   
    183000   0.54605116    -3.2703872     -2.7244119      8.3415724      6000           77.459667      77.459667      0.25819889   
    184000   0.53574234    -3.2715755     -2.7359076      8.3245355      6000           77.459667      77.459667      0.25819889   
    185000   0.53581274    -3.2725852     -2.7368468      8.3300946      6000           77.459667      77.459667      0.25819889   
    186000   0.53541175    -3.2783536     -2.7430162      8.2543474      6000           77.459667      77.459667      0.25819889   
    187000   0.53642071    -3.2680128     -2.7316666      8.3866719      6000           77.459667      77.459667      0.25819889   
    188000   0.54691653    -3.2816112     -2.7347706      8.2487195      6000           77.459667      77.459667      0.25819889   
    189000   0.53035786    -3.2714863     -2.7412021      8.3265132      6000           77.459667      77.459667      0.25819889   
    190000   0.5434541     -3.2768023     -2.7334237      8.3130203      6000           77.459667      77.459667      0.25819889   
    191000   0.53241358    -3.2711581     -2.7388184      8.3347211      6000           77.459667      77.459667      0.25819889   
    192000   0.53880888    -3.2834997     -2.7447656      8.234915       6000           77.459667      77.459667      0.25819889   
    193000   0.53451048    -3.2707346     -2.7362984      8.3652728      6000           77.459667      77.459667      0.25819889   
    194000   0.5361149     -3.2796049     -2.7435645      8.2809531      6000           77.459667      77.459667      0.25819889   
    195000   0.53769176    -3.2658612     -2.7282441      8.4204665      6000           77.459667      77.459667      0.25819889   
    196000   0.53470282    -3.2609487     -2.7263202      8.4676704      6000           77.459667      77.459667      0.25819889   
    197000   0.53006432    -3.2780236     -2.7480329      8.2958219      6000           77.459667      77.459667      0.25819889   
    198000   0.5350497     -3.2728124     -2.737837       8.3727869      6000           77.459667      77.459667      0.25819889   
    199000   0.54350673    -3.2660713     -2.72264        8.4330809      6000           77.459667      77.459667      0.25819889   
    200000   0.54705704    -3.2759751     -2.728994       8.3404114      6000           77.459667      77.459667      0.25819889   
    201000   0.54646697    -3.2730457     -2.7266547      8.3268272      6000           77.459667      77.459667      0.25819889   
    202000   0.54320675    -3.2741342     -2.7310029      8.3084663      6000           77.459667      77.459667      0.25819889   
    203000   0.53932266    -3.2728006     -2.7335529      8.3488083      6000           77.459667      77.459667      0.25819889   
    204000   0.53678339    -3.2660695     -2.7293607      8.3864655      6000           77.459667      77.459667      0.25819889   
    205000   0.53620961    -3.2693837     -2.7332486      8.3742535      6000           77.459667      77.459667      0.25819889   
    206000   0.54085485    -3.2802669     -2.7394871      8.2224435      6000           77.459667      77.459667      0.25819889   
    207000   0.53370422    -3.2711971     -2.737567       8.3180821      6000           77.459667      77.459667      0.25819889   
    208000   0.53298578    -3.2678293     -2.7349175      8.3432902      6000           77.459667      77.459667      0.25819889   
    209000   0.54329432    -3.2651575     -2.7219386      8.3822504      6000           77.459667      77.459667      0.25819889   
    210000   0.54639082    -3.258089      -2.711774       8.4788648      6000           77.459667      77.459667      0.25819889   
    211000   0.55455547    -3.284658      -2.7301796      8.2257759      6000           77.459667      77.459667      0.25819889   
    212000   0.5390787     -3.2543439     -2.7153401      8.5222813      6000           77.459667      77.459667      0.25819889   
    213000   0.53890972    -3.2711875     -2.7323526      8.3299321      6000           77.459667      77.459667      0.25819889   
    214000   0.54774729    -3.270194      -2.7225228      8.3606654      6000           77.459667      77.459667      0.25819889   
    215000   0.54259426    -3.2743661     -2.7318472      8.3140186      6000           77.459667      77.459667      0.25819889   
    216000   0.54715806    -3.2729077     -2.7258257      8.3432825      6000           77.459667      77.459667      0.25819889   
    217000   0.54480503    -3.2685871     -2.7238578      8.3689988      6000           77.459667      77.459667      0.25819889   
    218000   0.54732986    -3.2712578     -2.7240039      8.3216634      6000           77.459667      77.459667      0.25819889   
    219000   0.54302599    -3.2656563     -2.7227058      8.3664854      6000           77.459667      77.459667      0.25819889   
    220000   0.54798958    -3.2763644     -2.7284509      8.2928243      6000           77.459667      77.459667      0.25819889   
    221000   0.53744474    -3.2648184     -2.7274483      8.4451592      6000           77.459667      77.459667      0.25819889   
    222000   0.54427482    -3.2703206     -2.7261214      8.3394778      6000           77.459667      77.459667      0.25819889   
    223000   0.53358233    -3.2710506     -2.7375424      8.3361591      6000           77.459667      77.459667      0.25819889   
    224000   0.54279589    -3.2803019     -2.7375813      8.2725462      6000           77.459667      77.459667      0.25819889   
    225000   0.55119723    -3.2749278     -2.7238071      8.321107       6000           77.459667      77.459667      0.25819889   
    226000   0.54129388    -3.2667217     -2.725503       8.360891       6000           77.459667      77.459667      0.25819889   
    227000   0.52965827    -3.2703355     -2.7407508      8.3216567      6000           77.459667      77.459667      0.25819889   
    228000   0.53719641    -3.269587      -2.7324652      8.3573153      6000           77.459667      77.459667      0.25819889   
    229000   0.55228251    -3.2654302     -2.7132244      8.400596       6000           77.459667      77.459667      0.25819889   
    230000   0.54350885    -3.2689404     -2.7255071      8.3710691      6000           77.459667      77.459667      0.25819889   
    231000   0.52507741    -3.2630382     -2.7380337      8.4088028      6000           77.459667      77.459667      0.25819889   
    232000   0.54250077    -3.2706008     -2.7281753      8.3460607      6000           77.459667      77.459667      0.25819889   
    233000   0.54029285    -3.2663264     -2.7261086      8.3843619      6000           77.459667      77.459667      0.25819889   
    234000   0.53755463    -3.2727402     -2.7352602      8.2975192      6000           77.459667      77.459667      0.25819889   
    235000   0.54652629    -3.2618377     -2.7153873      8.4303871      6000           77.459667      77.459667      0.25819889   
    236000   0.53487558    -3.2751748     -2.7403735      8.3218872      6000           77.459667      77.459667      0.25819889   
    237000   0.54018792    -3.2760083     -2.7358954      8.2908443      6000           77.459667      77.459667      0.25819889   
    238000   0.53618998    -3.2583923     -2.7222768      8.4920021      6000           77.459667      77.459667      0.25819889   
    239000   0.54963921    -3.2682294     -2.7186665      8.353043       6000           77.459667      77.459667      0.25819889   
    240000   0.53554943    -3.2694921     -2.734017       8.3540701      6000           77.459667      77.459667      0.25819889   
    241000   0.5378087     -3.2663953     -2.7286613      8.3920705      6000           77.459667      77.459667      0.25819889   
    242000   0.5377885     -3.2781584     -2.7404446      8.2925768      6000           77.459667      77.459667      0.25819889   
    243000   0.55070501    -3.2683787     -2.7177502      8.3598675      6000           77.459667      77.459667      0.25819889   
    244000   0.54158334    -3.2753121     -2.7338039      8.286068       6000           77.459667      77.459667      0.25819889   
    245000   0.54496323    -3.2701662     -2.7252787      8.3435871      6000           77.459667      77.459667      0.25819889   
    246000   0.52990407    -3.2542586     -2.7244281      8.468853       6000           77.459667      77.459667      0.25819889   
    247000   0.54775262    -3.283498      -2.7358215      8.2030998      6000           77.459667      77.459667      0.25819889   
    248000   0.54177642    -3.2741089     -2.7324077      8.292232       6000           77.459667      77.459667      0.25819889   
    249000   0.54541512    -3.2763893     -2.7310499      8.3077447      6000           77.459667      77.459667      0.25819889   
    250000   0.5352571     -3.2707689     -2.7355861      8.3409946      6000           77.459667      77.459667      0.25819889   
    251000   0.54610576    -3.269612      -2.723582       8.3728229      6000           77.459667      77.459667      0.25819889   
    252000   0.53614912    -3.2709463     -2.7348716      8.3323276      6000           77.459667      77.459667      0.25819889   
    253000   0.54762732    -3.2615047     -2.7139534      8.4721437      6000           77.459667      77.459667      0.25819889   
    254000   0.54485526    -3.2783444     -2.7335648      8.2526246      6000           77.459667      77.459667      0.25819889   
    255000   0.54713381    -3.2710258     -2.723968       8.3828862      6000           77.459667      77.459667      0.25819889   
    256000   0.54302375    -3.2753919     -2.7324435      8.313492       6000           77.459667      77.459667      0.25819889   
    257000   0.54895274    -3.2595135     -2.710637       8.4908582      6000           77.459667      77.459667      0.25819889   
    258000   0.54095851    -3.2639341     -2.7230507      8.4368         6000           77.459667      77.459667      0.25819889   
    259000   0.53586836    -3.2687471     -2.7329531      8.3563489      6000           77.459667      77.459667      0.25819889   
    260000   0.52572469    -3.2663609     -2.7407092      8.3811867      6000           77.459667      77.459667      0.25819889   
    261000   0.55006245    -3.2703424     -2.7203563      8.3917252      6000           77.459667      77.459667      0.25819889   
    262000   0.53908869    -3.2737419     -2.7347281      8.3350256      6000           77.459667      77.459667      0.25819889   
    263000   0.53414222    -3.2646874     -2.7306193      8.4113643      6000           77.459667      77.459667      0.25819889   
    264000   0.54067137    -3.2756151     -2.7350188      8.3171948      6000           77.459667      77.459667      0.25819889   
    265000   0.54380864    -3.2669947     -2.7232616      8.3992938      6000           77.459667      77.459667      0.25819889   
    266000   0.53030399    -3.2767537     -2.7465234      8.3277734      6000           77.459667      77.459667      0.25819889   
    267000   0.53659228    -3.2740049     -2.7374871      8.3403926      6000           77.459667      77.459667      0.25819889   
    268000   0.53922282    -3.278159      -2.7390111      8.3052495      6000           77.459667      77.459667      0.25819889   
    269000   0.54680852    -3.2694294     -2.7226968      8.387449       6000           77.459667      77.459667      0.25819889   
    270000   0.5417983     -3.262375      -2.7206519      8.4479138      6000           77.459667      77.459667      0.25819889   
    271000   0.54099581    -3.2594394     -2.7185187      8.4738325      6000           77.459667      77.459667      0.25819889   
    272000   0.53612731    -3.2642519     -2.7281991      8.4334095      6000           77.459667      77.459667      0.25819889   
    273000   0.53718341    -3.2734173     -2.7363085      8.3445813      6000           77.459667      77.459667      0.25819889   
    274000   0.54513878    -3.2720969     -2.7270338      8.350765       6000           77.459667      77.459667      0.25819889   
    275000   0.53648534    -3.2734204     -2.7370096      8.3008439      6000           77.459667      77.459667      0.25819889   
    276000   0.53848073    -3.2633011     -2.7248951      8.4348226      6000           77.459667      77.459667      0.25819889   
    277000   0.52849528    -3.2757321     -2.7473102      8.2533809      6000           77.459667      77.459667      0.25819889   
    278000   0.54914991    -3.2702945     -2.7212208      8.3774911      6000           77.459667      77.459667      0.25819889   
    279000   0.53819485    -3.2715946     -2.7334745      8.3325318      6000           77.459667      77.459667      0.25819889   
    280000   0.53793269    -3.2694971     -2.7316391      8.3649598      6000           77.459667      77.459667      0.25819889   
    281000   0.54142665    -3.2753581     -2.7340066      8.2868302      6000           77.459667      77.459667      0.25819889   
    282000   0.53714327    -3.2710967     -2.734028       8.3260217      6000           77.459667      77.459667      0.25819889   
    283000   0.54905683    -3.2730938     -2.7241133      8.3303427      6000           77.459667      77.459667      0.25819889   
    284000   0.53221477    -3.2751328     -2.7429919      8.3127729      6000           77.459667      77.459667      0.25819889   
    285000   0.54028789    -3.2700987     -2.7298858      8.3791152      6000           77.459667      77.459667      0.25819889   
    286000   0.53333941    -3.2666317     -2.7333664      8.3944962      6000           77.459667      77.459667      0.25819889   
    287000   0.54755017    -3.2832682     -2.7357941      8.2554805      6000           77.459667      77.459667      0.25819889   
    288000   0.54010444    -3.2706025     -2.730573       8.3284965      6000           77.459667      77.459667      0.25819889   
    289000   0.5491723     -3.2718259     -2.7227299      8.3452668      6000           77.459667      77.459667      0.25819889   
    290000   0.5432004     -3.2737107     -2.7305858      8.3307063      6000           77.459667      77.459667      0.25819889   
    291000   0.53335571    -3.2860537     -2.752772       8.1687304      6000           77.459667      77.459667      0.25819889   
    292000   0.55370974    -3.261765      -2.7081322      8.4458983      6000           77.459667      77.459667      0.25819889   
    293000   0.54057434    -3.2773103     -2.736811       8.279778       6000           77.459667      77.459667      0.25819889   
    294000   0.55733755    -3.2649964     -2.7077363      8.4152389      6000           77.459667      77.459667      0.25819889   
    295000   0.55012178    -3.2863879     -2.7363425      8.1899134      6000           77.459667      77.459667      0.25819889   
    296000   0.53550935    -3.2680009     -2.7325659      8.3643204      6000           77.459667      77.459667      0.25819889   
    297000   0.54151164    -3.2702045     -2.7287681      8.3490652      6000           77.459667      77.459667      0.25819889   
    298000   0.54196087    -3.2616306     -2.719745       8.426669       6000           77.459667      77.459667      0.25819889   
    299000   0.52893325    -3.2621287     -2.7332689      8.398002       6000           77.459667      77.459667      0.25819889   
    300000   0.53970098    -3.2683075     -2.7286815      8.3730581      6000           77.459667      77.459667      0.25819889   
    301000   0.54177198    -3.2660865     -2.7243898      8.3793539      6000           77.459667      77.459667      0.25819889   
    302000   0.53976462    -3.2603152     -2.7206256      8.4601163      6000           77.459667      77.459667      0.25819889   
    303000   0.53405333    -3.2669712     -2.732992       8.3617461      6000           77.459667      77.459667      0.25819889   
    304000   0.54674978    -3.263749      -2.7170752      8.417464       6000           77.459667      77.459667      0.25819889   
    305000   0.54025466    -3.2580257     -2.7178461      8.4661526      6000           77.459667      77.459667      0.25819889   
    306000   0.5402072     -3.2776045     -2.7374723      8.2669986      6000           77.459667      77.459667      0.25819889   
    307000   0.53922018    -3.260837      -2.7216917      8.4684164      6000           77.459667      77.459667      0.25819889   
    308000   0.52555827    -3.257755      -2.7322698      8.4780581      6000           77.459667      77.459667      0.25819889   
    309000   0.53702467    -3.2549374     -2.7179873      8.4777007      6000           77.459667      77.459667      0.25819889   
    310000   0.5334479     -3.2719263     -2.7385525      8.3065112      6000           77.459667      77.459667      0.25819889   
    311000   0.53472213    -3.2608271     -2.7261793      8.4428914      6000           77.459667      77.459667      0.25819889   
    312000   0.53411041    -3.2678812     -2.7338449      8.3690422      6000           77.459667      77.459667      0.25819889   
    313000   0.54347502    -3.2727422     -2.7293427      8.3478268      6000           77.459667      77.459667      0.25819889   
    314000   0.53678735    -3.2712198     -2.734507       8.3536517      6000           77.459667      77.459667      0.25819889   
    315000   0.53594394    -3.2589422     -2.7230726      8.452788       6000           77.459667      77.459667      0.25819889   
    316000   0.53904966    -3.2716929     -2.7327181      8.3184178      6000           77.459667      77.459667      0.25819889   
    317000   0.55640339    -3.2772651     -2.720939       8.3340823      6000           77.459667      77.459667      0.25819889   
    318000   0.54227663    -3.2577259     -2.7155246      8.4871397      6000           77.459667      77.459667      0.25819889   
    319000   0.53705348    -3.2702174     -2.7332385      8.3544844      6000           77.459667      77.459667      0.25819889   
    320000   0.53535382    -3.2675362     -2.7322568      8.3737746      6000           77.459667      77.459667      0.25819889   
    321000   0.55438645    -3.2656167     -2.7113073      8.3791219      6000           77.459667      77.459667      0.25819889   
    322000   0.52798937    -3.2700907     -2.7421746      8.3500775      6000           77.459667      77.459667      0.25819889   
    323000   0.54208966    -3.264874      -2.7228596      8.4090699      6000           77.459667      77.459667      0.25819889   
    324000   0.53578802    -3.2812248     -2.7455112      8.2321714      6000           77.459667      77.459667      0.25819889   
    325000   0.54128775    -3.2557652     -2.7145527      8.5047337      6000           77.459667      77.459667      0.25819889   
    326000   0.53914819    -3.2660032     -2.7269299      8.3838259      6000           77.459667      77.459667      0.25819889   
    327000   0.54478278    -3.2665833     -2.7218761      8.3879331      6000           77.459667      77.459667      0.25819889   
    328000   0.54908823    -3.2693935     -2.7203815      8.3850783      6000           77.459667      77.459667      0.25819889   
    329000   0.53114246    -3.2630081     -2.7319394      8.431927       6000           77.459667      77.459667      0.25819889   
    330000   0.5261886     -3.285434      -2.7593185      8.1828987      6000           77.459667      77.459667      0.25819889   
    331000   0.54635925    -3.2609019     -2.7146186      8.4353928      6000           77.459667      77.459667      0.25819889   
    332000   0.54238504    -3.2551398     -2.7128301      8.4923656      6000           77.459667      77.459667      0.25819889   
    333000   0.54099816    -3.2724101     -2.7314871      8.3517983      6000           77.459667      77.459667      0.25819889   
    334000   0.54902031    -3.2622214     -2.7132773      8.4692188      6000           77.459667      77.459667      0.25819889   
    335000   0.5442642     -3.2601658     -2.7159771      8.4711662      6000           77.459667      77.459667      0.25819889   
    336000   0.54855392    -3.2723198     -2.7238421      8.364519       6000           77.459667      77.459667      0.25819889   
    337000   0.53676046    -3.2670341     -2.7303482      8.3698402      6000           77.459667      77.459667      0.25819889   
    338000   0.54632205    -3.2673686     -2.7211225      8.4017142      6000           77.459667      77.459667      0.25819889   
    339000   0.55054377    -3.2771649     -2.7266976      8.3055573      6000           77.459667      77.459667      0.25819889   
    340000   0.53308016    -3.2634505     -2.7304444      8.4122917      6000           77.459667      77.459667      0.25819889   
    341000   0.5384685     -3.2794845     -2.7410908      8.2739673      6000           77.459667      77.459667      0.25819889   
    342000   0.54374255    -3.2657279     -2.7220608      8.4036603      6000           77.459667      77.459667      0.25819889   
    343000   0.54149516    -3.2547411     -2.7133211      8.5220513      6000           77.459667      77.459667      0.25819889   
    344000   0.54125701    -3.2665402     -2.7253584      8.3802086      6000           77.459667      77.459667      0.25819889   
    345000   0.53708302    -3.2719961     -2.7349877      8.3127727      6000           77.459667      77.459667      0.25819889   
    346000   0.554607      -3.2719552     -2.7174252      8.3471325      6000           77.459667      77.459667      0.25819889   
    347000   0.5425535     -3.2690484     -2.7265702      8.3928018      6000           77.459667      77.459667      0.25819889   
    348000   0.54282415    -3.2664215     -2.7236727      8.4142605      6000           77.459667      77.459667      0.25819889   
    349000   0.53306418    -3.2715961     -2.7386059      8.3553256      6000           77.459667      77.459667      0.25819889   
    350000   0.54519257    -3.271072      -2.7259551      8.3445937      6000           77.459667      77.459667      0.25819889   
    351000   0.53928959    -3.2751175     -2.7359028      8.295443       6000           77.459667      77.459667      0.25819889   
    352000   0.54208432    -3.2679341     -2.7259251      8.3827811      6000           77.459667      77.459667      0.25819889   
    353000   0.54536639    -3.2702644     -2.7249737      8.3785472      6000           77.459667      77.459667      0.25819889   
    354000   0.5351043     -3.2638577     -2.7288277      8.4026337      6000           77.459667      77.459667      0.25819889   
    355000   0.53770342    -3.248419      -2.7107902      8.5794982      6000           77.459667      77.459667      0.25819889   
    356000   0.53259641    -3.2689349     -2.7364124      8.3605549      6000           77.459667      77.459667      0.25819889   
    357000   0.54145701    -3.2752165     -2.7338347      8.2830864      6000           77.459667      77.459667      0.25819889   
    358000   0.53954744    -3.26048       -2.7210075      8.439583       6000           77.459667      77.459667      0.25819889   
    359000   0.53272481    -3.2756384     -2.7429876      8.2660989      6000           77.459667      77.459667      0.25819889   
    360000   0.539264      -3.2653068     -2.7261177      8.3871201      6000           77.459667      77.459667      0.25819889   
    361000   0.53643744    -3.2726235     -2.7362606      8.3405725      6000           77.459667      77.459667      0.25819889   
    362000   0.5420191     -3.2693876     -2.7274438      8.3636898      6000           77.459667      77.459667      0.25819889   
    363000   0.54184336    -3.2744678     -2.7326997      8.2967798      6000           77.459667      77.459667      0.25819889   
    364000   0.53996059    -3.2728421     -2.7329565      8.341773       6000           77.459667      77.459667      0.25819889   
    365000   0.54804614    -3.2696366     -2.7216666      8.388686       6000           77.459667      77.459667      0.25819889   
    366000   0.5535223     -3.2764041     -2.7229586      8.3249806      6000           77.459667      77.459667      0.25819889   
    367000   0.54221439    -3.2609981     -2.7188591      8.4606116      6000           77.459667      77.459667      0.25819889   
    368000   0.53763518    -3.2680879     -2.7305274      8.3941209      6000           77.459667      77.459667      0.25819889   
    369000   0.54183296    -3.2775738     -2.7358161      8.2836875      6000           77.459667      77.459667      0.25819889   
    370000   0.55084052    -3.2693988     -2.7186348      8.3863292      6000           77.459667      77.459667      0.25819889   
    371000   0.54800853    -3.2677659     -2.7198335      8.3883423      6000           77.459667      77.459667      0.25819889   
    372000   0.53292936    -3.2777156     -2.7448603      8.2887475      6000           77.459667      77.459667      0.25819889   
    373000   0.53764972    -3.2881669     -2.7505919      8.1966448      6000           77.459667      77.459667      0.25819889   
    374000   0.54897098    -3.2684345     -2.7195397      8.3928638      6000           77.459667      77.459667      0.25819889   
    375000   0.53336441    -3.2666584     -2.7333681      8.3851733      6000           77.459667      77.459667      0.25819889   
    376000   0.54089842    -3.2731462     -2.7323229      8.288251       6000           77.459667      77.459667      0.25819889   
    377000   0.54285016    -3.2722021     -2.7294273      8.3344737      6000           77.459667      77.459667      0.25819889   
    378000   0.55320842    -3.2685709     -2.7154393      8.402691       6000           77.459667      77.459667      0.25819889   
    379000   0.54836928    -3.2752693     -2.7269761      8.3290947      6000           77.459667      77.459667      0.25819889   
    380000   0.5430571     -3.2686212     -2.7256395      8.3597776      6000           77.459667      77.459667      0.25819889   
    381000   0.54772699    -3.273279      -2.7256281      8.3040188      6000           77.459667      77.459667      0.25819889   
    382000   0.54227469    -3.2684305     -2.7262311      8.3629131      6000           77.459667      77.459667      0.25819889   
    383000   0.53250753    -3.25659       -2.7241565      8.4603285      6000           77.459667      77.459667      0.25819889   
    384000   0.53793906    -3.2655082     -2.7276438      8.4050619      6000           77.459667      77.459667      0.25819889   
    385000   0.54130873    -3.2672736     -2.7260401      8.3952906      6000           77.459667      77.459667      0.25819889   
    386000   0.53501588    -3.2653488     -2.7304072      8.3501558      6000           77.459667      77.459667      0.25819889   
    387000   0.54958056    -3.2801694     -2.7306652      8.2729332      6000           77.459667      77.459667      0.25819889   
    388000   0.53555623    -3.276416      -2.7409342      8.3038849      6000           77.459667      77.459667      0.25819889   
    389000   0.54647033    -3.2657127     -2.7193182      8.4025415      6000           77.459667      77.459667      0.25819889   
    390000   0.5406118     -3.2602833     -2.7197466      8.4706793      6000           77.459667      77.459667      0.25819889   
    391000   0.52985302    -3.2789314     -2.749152       8.2507573      6000           77.459667      77.459667      0.25819889   
    392000   0.53960826    -3.2622995     -2.7227662      8.4478447      6000           77.459667      77.459667      0.25819889   
    393000   0.54759243    -3.2691785     -2.7216621      8.3833667      6000           77.459667      77.459667      0.25819889   
    394000   0.53933179    -3.2572311     -2.7179742      8.4480517      6000           77.459667      77.459667      0.25819889   
    395000   0.53878905    -3.2717014     -2.7329872      8.3146602      6000           77.459667      77.459667      0.25819889   
    396000   0.53770232    -3.2630047     -2.725377       8.4105786      6000           77.459667      77.459667      0.25819889   
    397000   0.52664184    -3.2773976     -2.7508289      8.2699951      6000           77.459667      77.459667      0.25819889   
    398000   0.5454733     -3.279613      -2.7342154      8.2767577      6000           77.459667      77.459667      0.25819889   
    399000   0.54031748    -3.2741704     -2.733928       8.323146       6000           77.459667      77.459667      0.25819889   
    400000   0.54188087    -3.2713605     -2.7295549      8.3232093      6000           77.459667      77.459667      0.25819889   
    401000   0.53969838    -3.2750183     -2.7353949      8.3016445      6000           77.459667      77.459667      0.25819889   
    402000   0.54383127    -3.2781287     -2.7343729      8.2716489      6000           77.459667      77.459667      0.25819889   
    403000   0.53152368    -3.2715259     -2.740076       8.3301212      6000           77.459667      77.459667      0.25819889   
    404000   0.54052055    -3.2689036     -2.7284582      8.4042146      6000           77.459667      77.459667      0.25819889   
    405000   0.53185673    -3.2786714     -2.7468886      8.2584462      6000           77.459667      77.459667      0.25819889   
    406000   0.53674972    -3.2631042     -2.726429       8.4370684      6000           77.459667      77.459667      0.25819889   
    407000   0.54745206    -3.2692601     -2.7218841      8.3660997      6000           77.459667      77.459667      0.25819889   
    408000   0.54276169    -3.2723709     -2.7296845      8.3544379      6000           77.459667      77.459667      0.25819889   
    409000   0.54510086    -3.2809384     -2.7359133      8.2632154      6000           77.459667      77.459667      0.25819889   
    410000   0.53989307    -3.2855798     -2.7457618      8.2405115      6000           77.459667      77.459667      0.25819889   
    411000   0.54823825    -3.2936967     -2.7455346      8.1394416      6000           77.459667      77.459667      0.25819889   
    412000   0.52606147    -3.2687432     -2.7427548      8.3266706      6000           77.459667      77.459667      0.25819889   
    413000   0.53772954    -3.2763287     -2.7386739      8.2905807      6000           77.459667      77.459667      0.25819889   
    414000   0.54390669    -3.2745602     -2.7307291      8.2858897      6000           77.459667      77.459667      0.25819889   
    415000   0.53786943    -3.2747393     -2.7369445      8.3098556      6000           77.459667      77.459667      0.25819889   
    416000   0.53620361    -3.2768603     -2.7407312      8.2950171      6000           77.459667      77.459667      0.25819889   
    417000   0.54642375    -3.2699273     -2.7235795      8.3716552      6000           77.459667      77.459667      0.25819889   
    418000   0.52812783    -3.2823636     -2.7543092      8.2117448      6000           77.459667      77.459667      0.25819889   
    419000   0.54258796    -3.2762529     -2.7337403      8.296793       6000           77.459667      77.459667      0.25819889   
    420000   0.53925463    -3.279241      -2.7400612      8.2727619      6000           77.459667      77.459667      0.25819889   
    421000   0.53432319    -3.2682516     -2.7340026      8.3618615      6000           77.459667      77.459667      0.25819889   
    422000   0.53806922    -3.2698727     -2.7318782      8.3515437      6000           77.459667      77.459667      0.25819889   
    423000   0.54397996    -3.2777185     -2.7338141      8.2835853      6000           77.459667      77.459667      0.25819889   
    424000   0.53168462    -3.2756364     -2.7440256      8.3214601      6000           77.459667      77.459667      0.25819889   
    425000   0.54506671    -3.2813142     -2.7363232      8.2727303      6000           77.459667      77.459667      0.25819889   
    426000   0.54457003    -3.2769491     -2.7324547      8.2813141      6000           77.459667      77.459667      0.25819889   
    427000   0.53654829    -3.278618      -2.7421442      8.2750698      6000           77.459667      77.459667      0.25819889   
    428000   0.52979622    -3.2660146     -2.736292       8.4108489      6000           77.459667      77.459667      0.25819889   
    429000   0.53987642    -3.2687875     -2.7289861      8.3483931      6000           77.459667      77.459667      0.25819889   
    430000   0.53782874    -3.2750334     -2.7372793      8.3192757      6000           77.459667      77.459667      0.25819889   
    431000   0.53484304    -3.2755223     -2.7407535      8.2968732      6000           77.459667      77.459667      0.25819889   
    432000   0.54166579    -3.2759708     -2.7343803      8.3056433      6000           77.459667      77.459667      0.25819889   
    433000   0.5386379     -3.2736646     -2.7351015      8.332518       6000           77.459667      77.459667      0.25819889   
    434000   0.54566427    -3.2683478     -2.7227593      8.3937244      6000           77.459667      77.459667      0.25819889   
    435000   0.54284036    -3.273669      -2.730904       8.3127752      6000           77.459667      77.459667      0.25819889   
    436000   0.54357636    -3.2705646     -2.7270637      8.3264255      6000           77.459667      77.459667      0.25819889   
    437000   0.54065167    -3.2744465     -2.73387        8.3110546      6000           77.459667      77.459667      0.25819889   
    438000   0.54179273    -3.2796279     -2.7379104      8.2624726      6000           77.459667      77.459667      0.25819889   
    439000   0.53039374    -3.2752793     -2.7449592      8.3097307      6000           77.459667      77.459667      0.25819889   
    440000   0.54104742    -3.2745646     -2.7335923      8.2933683      6000           77.459667      77.459667      0.25819889   
    441000   0.53625848    -3.2852089     -2.7490249      8.239006       6000           77.459667      77.459667      0.25819889   
    442000   0.53606016    -3.2728209     -2.7368352      8.2891089      6000           77.459667      77.459667      0.25819889   
    443000   0.53184092    -3.2705075     -2.7387404      8.3319595      6000           77.459667      77.459667      0.25819889   
    444000   0.53320315    -3.2827665     -2.7496374      8.2324145      6000           77.459667      77.459667      0.25819889   
    445000   0.54764525    -3.266272      -2.7187028      8.3928212      6000           77.459667      77.459667      0.25819889   
    446000   0.52918537    -3.2743897     -2.7452779      8.307717       6000           77.459667      77.459667      0.25819889   
    447000   0.55335225    -3.2815082     -2.7282328      8.2284012      6000           77.459667      77.459667      0.25819889   
    448000   0.53498153    -3.264503      -2.7295958      8.4009702      6000           77.459667      77.459667      0.25819889   
    449000   0.52768317    -3.2674805     -2.7398706      8.3342217      6000           77.459667      77.459667      0.25819889   
    450000   0.53726997    -3.2561664     -2.718971       8.5063168      6000           77.459667      77.459667      0.25819889   
    451000   0.54229271    -3.27241       -2.7301926      8.3299016      6000           77.459667      77.459667      0.25819889   
    452000   0.53617369    -3.271751      -2.7356518      8.3548063      6000           77.459667      77.459667      0.25819889   
    453000   0.54028453    -3.2642164     -2.7240069      8.4250483      6000           77.459667      77.459667      0.25819889   
    454000   0.53715959    -3.272987      -2.7359021      8.2969661      6000           77.459667      77.459667      0.25819889   
    455000   0.53296185    -3.2622264     -2.7293386      8.4316947      6000           77.459667      77.459667      0.25819889   
    456000   0.54003552    -3.2675081     -2.7275476      8.3887706      6000           77.459667      77.459667      0.25819889   
    457000   0.55164777    -3.2648733     -2.7133021      8.4380581      6000           77.459667      77.459667      0.25819889   
    458000   0.5424191     -3.263623      -2.7212793      8.4225475      6000           77.459667      77.459667      0.25819889   
    459000   0.527317      -3.2832053     -2.7559615      8.2276015      6000           77.459667      77.459667      0.25819889   
    460000   0.55089437    -3.2623393     -2.7115214      8.4566461      6000           77.459667      77.459667      0.25819889   
    461000   0.52674965    -3.2726333     -2.7459568      8.3362975      6000           77.459667      77.459667      0.25819889   
    462000   0.52807765    -3.2614882     -2.7334839      8.4312016      6000           77.459667      77.459667      0.25819889   
    463000   0.54740711    -3.2668772     -2.7195461      8.4029552      6000           77.459667      77.459667      0.25819889   
    464000   0.54835589    -3.2649545     -2.7166748      8.4114672      6000           77.459667      77.459667      0.25819889   
    465000   0.53824661    -3.2610883     -2.7229164      8.431747       6000           77.459667      77.459667      0.25819889   
    466000   0.54894948    -3.2726713     -2.7237981      8.3509849      6000           77.459667      77.459667      0.25819889   
    467000   0.55002251    -3.2695006     -2.7195545      8.3393906      6000           77.459667      77.459667      0.25819889   
    468000   0.54485734    -3.27868       -2.7338983      8.2697094      6000           77.459667      77.459667      0.25819889   
    469000   0.53775725    -3.2723448     -2.7346623      8.3329264      6000           77.459667      77.459667      0.25819889   
    470000   0.5359615     -3.2702135     -2.7343264      8.3446624      6000           77.459667      77.459667      0.25819889   
    471000   0.54327053    -3.2758183     -2.7326233      8.2996623      6000           77.459667      77.459667      0.25819889   
    472000   0.53134386    -3.2726632     -2.7413932      8.2848593      6000           77.459667      77.459667      0.25819889   
    473000   0.54183426    -3.2627877     -2.7210287      8.4763807      6000           77.459667      77.459667      0.25819889   
    474000   0.54142947    -3.2802642     -2.7389099      8.2554779      6000           77.459667      77.459667      0.25819889   
    475000   0.53619253    -3.2876621     -2.751544       8.165219       6000           77.459667      77.459667      0.25819889   
    476000   0.54482654    -3.2795559     -2.734805       8.2837997      6000           77.459667      77.459667      0.25819889   
    477000   0.53674733    -3.2810153     -2.7443425      8.2309756      6000           77.459667      77.459667      0.25819889   
    478000   0.53020508    -3.2715375     -2.7414061      8.3230594      6000           77.459667      77.459667      0.25819889   
    479000   0.54399363    -3.2734092     -2.7294912      8.3115051      6000           77.459667      77.459667      0.25819889   
    480000   0.53092125    -3.2646384     -2.7337909      8.3952258      6000           77.459667      77.459667      0.25819889   
    481000   0.54927659    -3.2723638     -2.7231635      8.3377128      6000           77.459667      77.459667      0.25819889   
    482000   0.53941312    -3.2699143     -2.7305761      8.3259222      6000           77.459667      77.459667      0.25819889   
    483000   0.52827288    -3.2717916     -2.7435921      8.3178579      6000           77.459667      77.459667      0.25819889   
    484000   0.54279915    -3.2759535     -2.7332297      8.3058259      6000           77.459667      77.459667      0.25819889   
    485000   0.54266767    -3.2802509     -2.7376586      8.2341549      6000           77.459667      77.459667      0.25819889   
    486000   0.54097693    -3.2786132     -2.7377114      8.2559344      6000           77.459667      77.459667      0.25819889   
    487000   0.54065923    -3.2741935     -2.7336094      8.2915943      6000           77.459667      77.459667      0.25819889   
    488000   0.53577554    -3.2768068     -2.7411057      8.2852543      6000           77.459667      77.459667      0.25819889   
    489000   0.5413872     -3.272593      -2.731281       8.3325177      6000           77.459667      77.459667      0.25819889   
    490000   0.53781902    -3.2721115     -2.7343672      8.3668241      6000           77.459667      77.459667      0.25819889   
    491000   0.53440896    -3.2808008     -2.7464661      8.2536202      6000           77.459667      77.459667      0.25819889   
    492000   0.53212369    -3.2744354     -2.7423856      8.2812855      6000           77.459667      77.459667      0.25819889   
    493000   0.54085409    -3.2829742     -2.7421953      8.2259683      6000           77.459667      77.459667      0.25819889   
    494000   0.53865147    -3.274807      -2.7362303      8.3035202      6000           77.459667      77.459667      0.25819889   
    495000   0.54567803    -3.2701459     -2.7245437      8.3596331      6000           77.459667      77.459667      0.25819889   
    496000   0.54008997    -3.2797885     -2.7397735      8.2799295      6000           77.459667      77.459667      0.25819889   
    497000   0.53337589    -3.2699411     -2.7366393      8.3261416      6000           77.459667      77.459667      0.25819889   
    498000   0.54764865    -3.2620504     -2.7144778      8.4592618      6000           77.459667      77.459667      0.25819889   
    499000   0.54527387    -3.2626078     -2.7174097      8.4401417      6000           77.459667      77.459667      0.25819889   
    500000   0.54258236    -3.275483      -2.732976       8.2886328      6000           77.459667      77.459667      0.25819889   
Loop time of 43.9887 on 24 procs for 500000 steps with 7200 atoms

Performance: 9820704.306 tau/day, 11366.556 timesteps/s
88.5% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.521     | 15.448     | 16.737     |  16.1 | 35.12
Neigh   | 3.0625     | 3.2377     | 3.4152     |   7.0 |  7.36
Comm    | 10.593     | 12.094     | 13.281     |  23.2 | 27.49
Output  | 0.017804   | 0.018406   | 0.023389   |   0.8 |  0.04
Modify  | 10.746     | 11.496     | 13.609     |  28.0 | 26.13
Other   |            | 1.695      |            |       |  3.85

Nlocal:            300 ave         306 max         295 min
Histogram: 4 1 3 3 4 3 2 0 1 3
Nghost:        254.042 ave         262 max         246 min
Histogram: 1 2 1 4 2 6 5 0 2 1
Neighs:        4359.54 ave        4530 max        4227 min
Histogram: 2 2 2 6 4 3 1 1 1 2

Total # of neighbors = 104629
Ave neighs/atom = 14.531806
Neighbor list builds = 50000
Dangerous builds = 50000

Total wall time: 0:00:44
