variable TLJ equal (${T}/1000)
variable TLJ equal (530/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T530
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.53  ${TLJ}  0.1
fix             1 all nvt temp 0.53  0.53  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.530
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.530 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.866 | 6.917 | 6.975 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.2975947     -3.2975947      7.4334175      6000           77.459667      77.459667      0.25819889   
      1000   0.52001818    -3.2795974     -2.7596514      8.2424984      6000           77.459667      77.459667      0.25819889   
      2000   0.53770768    -3.2885012     -2.7508682      8.1598874      6000           77.459667      77.459667      0.25819889   
      3000   0.5265918     -3.2930702     -2.7665515      8.1049257      6000           77.459667      77.459667      0.25819889   
      4000   0.5251995     -3.2788679     -2.7537413      8.2480767      6000           77.459667      77.459667      0.25819889   
      5000   0.53705175    -3.276724      -2.7397469      8.2959852      6000           77.459667      77.459667      0.25819889   
      6000   0.53931044    -3.2830722     -2.7438367      8.2295646      6000           77.459667      77.459667      0.25819889   
      7000   0.53207808    -3.2750015     -2.7429973      8.3057559      6000           77.459667      77.459667      0.25819889   
      8000   0.52437777    -3.2797459     -2.7554409      8.2198858      6000           77.459667      77.459667      0.25819889   
      9000   0.5305186     -3.2850802     -2.7546352      8.2291418      6000           77.459667      77.459667      0.25819889   
     10000   0.53580218    -3.2829619     -2.7472341      8.2105435      6000           77.459667      77.459667      0.25819889   
     11000   0.53854749    -3.2786837     -2.740211       8.2365855      6000           77.459667      77.459667      0.25819889   
     12000   0.52628235    -3.2738986     -2.7476894      8.2892914      6000           77.459667      77.459667      0.25819889   
     13000   0.52201656    -3.2898796     -2.7679356      8.1291632      6000           77.459667      77.459667      0.25819889   
     14000   0.52827641    -3.3023999     -2.7741969      8.0120196      6000           77.459667      77.459667      0.25819889   
     15000   0.53255461    -3.2826873     -2.7502066      8.2071133      6000           77.459667      77.459667      0.25819889   
     16000   0.52629773    -3.2803991     -2.7541744      8.2198231      6000           77.459667      77.459667      0.25819889   
     17000   0.52853684    -3.2770512     -2.7485878      8.2440252      6000           77.459667      77.459667      0.25819889   
     18000   0.53044061    -3.2844534     -2.7540865      8.2074809      6000           77.459667      77.459667      0.25819889   
     19000   0.52409053    -3.290625      -2.7666072      8.1373041      6000           77.459667      77.459667      0.25819889   
     20000   0.52616748    -3.2818722     -2.7557778      8.2046374      6000           77.459667      77.459667      0.25819889   
     21000   0.52760668    -3.2883152     -2.7607818      8.1691421      6000           77.459667      77.459667      0.25819889   
     22000   0.5232328     -3.2858819     -2.7627218      8.1724825      6000           77.459667      77.459667      0.25819889   
     23000   0.52201464    -3.2792165     -2.7572744      8.2454392      6000           77.459667      77.459667      0.25819889   
     24000   0.53079038    -3.2907975     -2.7600809      8.1498514      6000           77.459667      77.459667      0.25819889   
     25000   0.52170085    -3.2811575     -2.7595291      8.2224259      6000           77.459667      77.459667      0.25819889   
     26000   0.52362952    -3.2868338     -2.763277       8.1528236      6000           77.459667      77.459667      0.25819889   
     27000   0.53208725    -3.286545      -2.7545316      8.1633195      6000           77.459667      77.459667      0.25819889   
     28000   0.53408912    -3.2868383     -2.7528233      8.2072402      6000           77.459667      77.459667      0.25819889   
     29000   0.53586534    -3.2908437     -2.7550528      8.1274926      6000           77.459667      77.459667      0.25819889   
     30000   0.53698292    -3.2808768     -2.7439685      8.2665573      6000           77.459667      77.459667      0.25819889   
     31000   0.52208286    -3.2830717     -2.7610613      8.2214865      6000           77.459667      77.459667      0.25819889   
     32000   0.52100899    -3.2845265     -2.7635899      8.1911376      6000           77.459667      77.459667      0.25819889   
     33000   0.53151957    -3.2823249     -2.7508792      8.2225202      6000           77.459667      77.459667      0.25819889   
     34000   0.52651818    -3.2853913     -2.7589462      8.1876545      6000           77.459667      77.459667      0.25819889   
     35000   0.5226786     -3.2908438     -2.7682378      8.1465915      6000           77.459667      77.459667      0.25819889   
     36000   0.5306897     -3.2803643     -2.7497483      8.247049       6000           77.459667      77.459667      0.25819889   
     37000   0.52076274    -3.2705466     -2.7498562      8.3132965      6000           77.459667      77.459667      0.25819889   
     38000   0.52658927    -3.2760942     -2.7495781      8.2762485      6000           77.459667      77.459667      0.25819889   
     39000   0.53658844    -3.2775994     -2.7410855      8.2628814      6000           77.459667      77.459667      0.25819889   
     40000   0.52777869    -3.2680117     -2.7403063      8.3934651      6000           77.459667      77.459667      0.25819889   
     41000   0.52942752    -3.2892261     -2.7598721      8.1513329      6000           77.459667      77.459667      0.25819889   
     42000   0.5290455     -3.2763828     -2.7474108      8.2999588      6000           77.459667      77.459667      0.25819889   
     43000   0.52608804    -3.2800678     -2.7540528      8.2430022      6000           77.459667      77.459667      0.25819889   
     44000   0.52824572    -3.2814927     -2.7533203      8.2214695      6000           77.459667      77.459667      0.25819889   
     45000   0.53043367    -3.2834211     -2.7530611      8.2103936      6000           77.459667      77.459667      0.25819889   
     46000   0.52113391    -3.2727162     -2.7516547      8.2958052      6000           77.459667      77.459667      0.25819889   
     47000   0.53384036    -3.2730156     -2.7392493      8.3401321      6000           77.459667      77.459667      0.25819889   
     48000   0.53098024    -3.2863258     -2.7554193      8.1678687      6000           77.459667      77.459667      0.25819889   
     49000   0.53022172    -3.2850024     -2.7548544      8.2320898      6000           77.459667      77.459667      0.25819889   
     50000   0.52931677    -3.2816039     -2.7523607      8.2520154      6000           77.459667      77.459667      0.25819889   
     51000   0.53828777    -3.2743558     -2.7361428      8.3054504      6000           77.459667      77.459667      0.25819889   
     52000   0.5268888     -3.2775634     -2.7507478      8.2501261      6000           77.459667      77.459667      0.25819889   
     53000   0.53754399    -3.2792756     -2.7418063      8.288696       6000           77.459667      77.459667      0.25819889   
     54000   0.52462092    -3.2775828     -2.7530347      8.2799729      6000           77.459667      77.459667      0.25819889   
     55000   0.53037272    -3.2758121     -2.7455131      8.2778206      6000           77.459667      77.459667      0.25819889   
     56000   0.53103684    -3.2764896     -2.7455265      8.275298       6000           77.459667      77.459667      0.25819889   
     57000   0.53073153    -3.2808939     -2.750236       8.2550719      6000           77.459667      77.459667      0.25819889   
     58000   0.54709998    -3.2826099     -2.7355859      8.2659114      6000           77.459667      77.459667      0.25819889   
     59000   0.53759159    -3.2869057     -2.7493888      8.1839467      6000           77.459667      77.459667      0.25819889   
     60000   0.52464185    -3.2831328     -2.7585638      8.1907229      6000           77.459667      77.459667      0.25819889   
     61000   0.53201349    -3.2797616     -2.747822       8.2551064      6000           77.459667      77.459667      0.25819889   
     62000   0.54042739    -3.2789711     -2.7386188      8.290627       6000           77.459667      77.459667      0.25819889   
     63000   0.52935784    -3.2789698     -2.7496855      8.2564931      6000           77.459667      77.459667      0.25819889   
     64000   0.53250923    -3.2811037     -2.7486685      8.2170402      6000           77.459667      77.459667      0.25819889   
     65000   0.52302449    -3.2911443     -2.7681924      8.1613281      6000           77.459667      77.459667      0.25819889   
     66000   0.52124981    -3.2860715     -2.7648941      8.1699512      6000           77.459667      77.459667      0.25819889   
     67000   0.51901607    -3.2826279     -2.7636839      8.1935919      6000           77.459667      77.459667      0.25819889   
     68000   0.52505564    -3.27956       -2.7545773      8.210899       6000           77.459667      77.459667      0.25819889   
     69000   0.5311163     -3.2875008     -2.7564582      8.1476676      6000           77.459667      77.459667      0.25819889   
     70000   0.52420432    -3.2847393     -2.7606078      8.1748433      6000           77.459667      77.459667      0.25819889   
     71000   0.53382573    -3.2845903     -2.7508387      8.2306239      6000           77.459667      77.459667      0.25819889   
     72000   0.5244016     -3.285467      -2.7611382      8.1717243      6000           77.459667      77.459667      0.25819889   
     73000   0.52279919    -3.2742084     -2.7514818      8.3233299      6000           77.459667      77.459667      0.25819889   
     74000   0.52930021    -3.2913116     -2.7620849      8.1384335      6000           77.459667      77.459667      0.25819889   
     75000   0.52441428    -3.284368      -2.7600266      8.2032974      6000           77.459667      77.459667      0.25819889   
     76000   0.52908152    -3.2837908     -2.7547828      8.2139063      6000           77.459667      77.459667      0.25819889   
     77000   0.53065991    -3.2768028     -2.7462166      8.3010261      6000           77.459667      77.459667      0.25819889   
     78000   0.53301486    -3.2830084     -2.7500676      8.2296896      6000           77.459667      77.459667      0.25819889   
     79000   0.53269526    -3.2794527     -2.7468314      8.2462136      6000           77.459667      77.459667      0.25819889   
     80000   0.53685224    -3.273517      -2.7367393      8.3034726      6000           77.459667      77.459667      0.25819889   
     81000   0.53585632    -3.2805876     -2.7448057      8.2569995      6000           77.459667      77.459667      0.25819889   
     82000   0.52647676    -3.2871747     -2.760771       8.1615962      6000           77.459667      77.459667      0.25819889   
     83000   0.53164272    -3.2806526     -2.7490838      8.2326662      6000           77.459667      77.459667      0.25819889   
     84000   0.52347836    -3.2751216     -2.7517159      8.2906879      6000           77.459667      77.459667      0.25819889   
     85000   0.52303431    -3.2880269     -2.7650653      8.1911226      6000           77.459667      77.459667      0.25819889   
     86000   0.52121353    -3.2820969     -2.7609558      8.2124443      6000           77.459667      77.459667      0.25819889   
     87000   0.5266087     -3.285342      -2.7588064      8.1916552      6000           77.459667      77.459667      0.25819889   
     88000   0.51529126    -3.2904848     -2.7752651      8.1317309      6000           77.459667      77.459667      0.25819889   
     89000   0.52378456    -3.2799035     -2.7561917      8.2614673      6000           77.459667      77.459667      0.25819889   
     90000   0.5349175     -3.2792354     -2.7443922      8.2889836      6000           77.459667      77.459667      0.25819889   
     91000   0.52769321    -3.2803918     -2.7527718      8.2438267      6000           77.459667      77.459667      0.25819889   
     92000   0.52915673    -3.2777498     -2.7486666      8.2868004      6000           77.459667      77.459667      0.25819889   
     93000   0.54112438    -3.2822109     -2.7411617      8.2669385      6000           77.459667      77.459667      0.25819889   
     94000   0.52671842    -3.2810126     -2.7543674      8.2096681      6000           77.459667      77.459667      0.25819889   
     95000   0.52711408    -3.2823935     -2.7553526      8.2011835      6000           77.459667      77.459667      0.25819889   
     96000   0.51872881    -3.2785475     -2.7598907      8.2482353      6000           77.459667      77.459667      0.25819889   
     97000   0.52554493    -3.2831211     -2.7576492      8.2014582      6000           77.459667      77.459667      0.25819889   
     98000   0.52353028    -3.2796152     -2.7561577      8.2621639      6000           77.459667      77.459667      0.25819889   
     99000   0.53196011    -3.2919789     -2.7600926      8.1285187      6000           77.459667      77.459667      0.25819889   
    100000   0.53271693    -3.2786595     -2.7460166      8.262524       6000           77.459667      77.459667      0.25819889   
    101000   0.52040923    -3.2698264     -2.7494895      8.3323842      6000           77.459667      77.459667      0.25819889   
    102000   0.52830054    -3.2823504     -2.7541233      8.2024621      6000           77.459667      77.459667      0.25819889   
    103000   0.52071488    -3.2863581     -2.7657155      8.19644        6000           77.459667      77.459667      0.25819889   
    104000   0.52644658    -3.2893458     -2.7629723      8.1254325      6000           77.459667      77.459667      0.25819889   
    105000   0.53530905    -3.2717279     -2.7364932      8.3329384      6000           77.459667      77.459667      0.25819889   
    106000   0.52197424    -3.2807558     -2.758854       8.2450281      6000           77.459667      77.459667      0.25819889   
    107000   0.53039409    -3.2861854     -2.7558649      8.1868552      6000           77.459667      77.459667      0.25819889   
    108000   0.52969673    -3.2919445     -2.7623214      8.1710351      6000           77.459667      77.459667      0.25819889   
    109000   0.52202413    -3.2737998     -2.7518482      8.2912539      6000           77.459667      77.459667      0.25819889   
    110000   0.5247239     -3.2918929     -2.7672418      8.1178241      6000           77.459667      77.459667      0.25819889   
    111000   0.53534705    -3.2901067     -2.754834       8.1741976      6000           77.459667      77.459667      0.25819889   
    112000   0.53334554    -3.2892047     -2.7559332      8.1568936      6000           77.459667      77.459667      0.25819889   
    113000   0.53319       -3.2849578     -2.7518418      8.212209       6000           77.459667      77.459667      0.25819889   
    114000   0.52942769    -3.2832039     -2.7538497      8.2158553      6000           77.459667      77.459667      0.25819889   
    115000   0.53014165    -3.288119      -2.758051       8.1591476      6000           77.459667      77.459667      0.25819889   
    116000   0.54228419    -3.2823782     -2.7401693      8.2310309      6000           77.459667      77.459667      0.25819889   
    117000   0.53301444    -3.2794965     -2.7465561      8.2835842      6000           77.459667      77.459667      0.25819889   
    118000   0.52802626    -3.2876973     -2.7597444      8.1863908      6000           77.459667      77.459667      0.25819889   
    119000   0.52622848    -3.2917465     -2.7655911      8.1373         6000           77.459667      77.459667      0.25819889   
    120000   0.53173561    -3.27437       -2.7427082      8.3016518      6000           77.459667      77.459667      0.25819889   
    121000   0.52424561    -3.2868925     -2.7627197      8.1587791      6000           77.459667      77.459667      0.25819889   
    122000   0.53084679    -3.2822151     -2.751442       8.2124753      6000           77.459667      77.459667      0.25819889   
    123000   0.53279225    -3.2945214     -2.7618031      8.1251205      6000           77.459667      77.459667      0.25819889   
    124000   0.52700701    -3.2903696     -2.7634358      8.1339493      6000           77.459667      77.459667      0.25819889   
    125000   0.53223237    -3.2854064     -2.753248       8.2135443      6000           77.459667      77.459667      0.25819889   
    126000   0.52574937    -3.2994228     -2.7737464      8.0760727      6000           77.459667      77.459667      0.25819889   
    127000   0.52632679    -3.2707947     -2.744541       8.3613622      6000           77.459667      77.459667      0.25819889   
    128000   0.54017825    -3.2808302     -2.740727       8.249174       6000           77.459667      77.459667      0.25819889   
    129000   0.53493788    -3.2832594     -2.7483958      8.2217247      6000           77.459667      77.459667      0.25819889   
    130000   0.51924219    -3.2873498     -2.7681797      8.1339489      6000           77.459667      77.459667      0.25819889   
    131000   0.52913631    -3.2821891     -2.7531263      8.2143119      6000           77.459667      77.459667      0.25819889   
    132000   0.53896178    -3.2885322     -2.7496453      8.1797157      6000           77.459667      77.459667      0.25819889   
    133000   0.52551951    -3.2884        -2.7629535      8.1269185      6000           77.459667      77.459667      0.25819889   
    134000   0.52470019    -3.2872279     -2.7626006      8.1788202      6000           77.459667      77.459667      0.25819889   
    135000   0.53095546    -3.2912274     -2.7603457      8.160249       6000           77.459667      77.459667      0.25819889   
    136000   0.5307422     -3.2949484     -2.7642799      8.1357374      6000           77.459667      77.459667      0.25819889   
    137000   0.53919239    -3.2856998     -2.7465823      8.2250528      6000           77.459667      77.459667      0.25819889   
    138000   0.54481803    -3.279197      -2.7344547      8.2937978      6000           77.459667      77.459667      0.25819889   
    139000   0.53342717    -3.2837225     -2.7503694      8.2213793      6000           77.459667      77.459667      0.25819889   
    140000   0.52320256    -3.2868488     -2.7637189      8.1667442      6000           77.459667      77.459667      0.25819889   
    141000   0.52343202    -3.2882537     -2.7648944      8.1353246      6000           77.459667      77.459667      0.25819889   
    142000   0.52874487    -3.2745217     -2.7458503      8.3167814      6000           77.459667      77.459667      0.25819889   
    143000   0.53306458    -3.2975903     -2.7645998      8.0781899      6000           77.459667      77.459667      0.25819889   
    144000   0.526084      -3.2903345     -2.7643236      8.1509334      6000           77.459667      77.459667      0.25819889   
    145000   0.52259088    -3.2896179     -2.7670996      8.1149859      6000           77.459667      77.459667      0.25819889   
    146000   0.52551787    -3.289858      -2.7644131      8.1710086      6000           77.459667      77.459667      0.25819889   
    147000   0.53030726    -3.2896948     -2.7594612      8.1257794      6000           77.459667      77.459667      0.25819889   
    148000   0.52198349    -3.2905465     -2.7686355      8.1107437      6000           77.459667      77.459667      0.25819889   
    149000   0.53178677    -3.2901117     -2.7583988      8.1206401      6000           77.459667      77.459667      0.25819889   
    150000   0.52638848    -3.2813156     -2.7550002      8.2481404      6000           77.459667      77.459667      0.25819889   
    151000   0.53374735    -3.2816135     -2.7479403      8.2476668      6000           77.459667      77.459667      0.25819889   
    152000   0.53166003    -3.2849725     -2.7533863      8.2051514      6000           77.459667      77.459667      0.25819889   
    153000   0.52509878    -3.2795831     -2.7545572      8.2446603      6000           77.459667      77.459667      0.25819889   
    154000   0.51006793    -3.281097      -2.7710999      8.2174415      6000           77.459667      77.459667      0.25819889   
    155000   0.52982145    -3.2922077     -2.7624598      8.1403977      6000           77.459667      77.459667      0.25819889   
    156000   0.53316426    -3.2868663     -2.7537761      8.1881888      6000           77.459667      77.459667      0.25819889   
    157000   0.54333787    -3.2944401     -2.7511777      8.1279291      6000           77.459667      77.459667      0.25819889   
    158000   0.52266907    -3.2864082     -2.7638117      8.1730221      6000           77.459667      77.459667      0.25819889   
    159000   0.52715439    -3.2865198     -2.7594386      8.1658725      6000           77.459667      77.459667      0.25819889   
    160000   0.53572088    -3.2926747     -2.7570283      8.1086255      6000           77.459667      77.459667      0.25819889   
    161000   0.5215837     -3.2812974     -2.7597861      8.2174461      6000           77.459667      77.459667      0.25819889   
    162000   0.52745171    -3.2863791     -2.7590006      8.1632789      6000           77.459667      77.459667      0.25819889   
    163000   0.52486828    -3.2809549     -2.7561595      8.2141718      6000           77.459667      77.459667      0.25819889   
    164000   0.52924331    -3.2811969     -2.7520271      8.1962625      6000           77.459667      77.459667      0.25819889   
    165000   0.52461685    -3.2876115     -2.7630675      8.1637927      6000           77.459667      77.459667      0.25819889   
    166000   0.52157209    -3.2821149     -2.7606153      8.197181       6000           77.459667      77.459667      0.25819889   
    167000   0.52701812    -3.2745044     -2.7475595      8.2900207      6000           77.459667      77.459667      0.25819889   
    168000   0.51650056    -3.2830897     -2.7666608      8.1983365      6000           77.459667      77.459667      0.25819889   
    169000   0.52893812    -3.2845533     -2.7556886      8.162485       6000           77.459667      77.459667      0.25819889   
    170000   0.5328714     -3.2759579     -2.7431605      8.2784224      6000           77.459667      77.459667      0.25819889   
    171000   0.53186785    -3.2732476     -2.7414536      8.2995778      6000           77.459667      77.459667      0.25819889   
    172000   0.52779922    -3.2832549     -2.755529       8.2075573      6000           77.459667      77.459667      0.25819889   
    173000   0.53659606    -3.2867        -2.7501785      8.1675999      6000           77.459667      77.459667      0.25819889   
    174000   0.52472981    -3.2919042     -2.7672473      8.1314802      6000           77.459667      77.459667      0.25819889   
    175000   0.52588617    -3.2859211     -2.760108       8.1928557      6000           77.459667      77.459667      0.25819889   
    176000   0.53196145    -3.2892426     -2.7573551      8.1579218      6000           77.459667      77.459667      0.25819889   
    177000   0.54308967    -3.273903      -2.7308888      8.3219775      6000           77.459667      77.459667      0.25819889   
    178000   0.53372499    -3.2796866     -2.7460358      8.2434126      6000           77.459667      77.459667      0.25819889   
    179000   0.53332349    -3.2792851     -2.7460357      8.2551261      6000           77.459667      77.459667      0.25819889   
    180000   0.52573263    -3.2750663     -2.7494067      8.2668649      6000           77.459667      77.459667      0.25819889   
    181000   0.53347436    -3.2785964     -2.7451961      8.2434285      6000           77.459667      77.459667      0.25819889   
    182000   0.52839488    -3.281593      -2.7532715      8.2035089      6000           77.459667      77.459667      0.25819889   
    183000   0.5245794     -3.2783033     -2.7537967      8.2629113      6000           77.459667      77.459667      0.25819889   
    184000   0.52622708    -3.2827253     -2.7565714      8.221871       6000           77.459667      77.459667      0.25819889   
    185000   0.53299504    -3.277971      -2.74505        8.281372       6000           77.459667      77.459667      0.25819889   
    186000   0.52103252    -3.2818697     -2.7609095      8.1794219      6000           77.459667      77.459667      0.25819889   
    187000   0.52686704    -3.2794796     -2.7526857      8.2413645      6000           77.459667      77.459667      0.25819889   
    188000   0.52911997    -3.2906087     -2.7615622      8.1491786      6000           77.459667      77.459667      0.25819889   
    189000   0.53938177    -3.2845705     -2.7452637      8.1680512      6000           77.459667      77.459667      0.25819889   
    190000   0.55238082    -3.2856532     -2.7333491      8.2281945      6000           77.459667      77.459667      0.25819889   
    191000   0.53303894    -3.2871315     -2.7541666      8.1807061      6000           77.459667      77.459667      0.25819889   
    192000   0.53918118    -3.2873737     -2.7482674      8.170324       6000           77.459667      77.459667      0.25819889   
    193000   0.5277232     -3.2878422     -2.7601923      8.1787871      6000           77.459667      77.459667      0.25819889   
    194000   0.51572942    -3.2801886     -2.7645309      8.2384944      6000           77.459667      77.459667      0.25819889   
    195000   0.52536732    -3.2781507     -2.7528564      8.2607506      6000           77.459667      77.459667      0.25819889   
    196000   0.53630424    -3.2723179     -2.7360881      8.3073565      6000           77.459667      77.459667      0.25819889   
    197000   0.52482877    -3.2730598     -2.748304       8.3219553      6000           77.459667      77.459667      0.25819889   
    198000   0.53997562    -3.2863577     -2.7464571      8.1949945      6000           77.459667      77.459667      0.25819889   
    199000   0.52542317    -3.278876      -2.7535258      8.2590378      6000           77.459667      77.459667      0.25819889   
    200000   0.52582992    -3.2844067     -2.7586499      8.1938117      6000           77.459667      77.459667      0.25819889   
    201000   0.5281089     -3.2721532     -2.7441176      8.3159478      6000           77.459667      77.459667      0.25819889   
    202000   0.51865755    -3.2799644     -2.7613789      8.2190923      6000           77.459667      77.459667      0.25819889   
    203000   0.5211499     -3.2800454     -2.7589679      8.261977       6000           77.459667      77.459667      0.25819889   
    204000   0.52742452    -3.2792015     -2.7518502      8.2398584      6000           77.459667      77.459667      0.25819889   
    205000   0.52314005    -3.2895278     -2.7664604      8.1422965      6000           77.459667      77.459667      0.25819889   
    206000   0.53454141    -3.2810706     -2.7466034      8.2460319      6000           77.459667      77.459667      0.25819889   
    207000   0.52852638    -3.2803944     -2.7519414      8.2179841      6000           77.459667      77.459667      0.25819889   
    208000   0.52203118    -3.2966776     -2.7747189      8.0675396      6000           77.459667      77.459667      0.25819889   
    209000   0.53458579    -3.2832321     -2.7487205      8.2321616      6000           77.459667      77.459667      0.25819889   
    210000   0.52519474    -3.2653812     -2.7402595      8.3958649      6000           77.459667      77.459667      0.25819889   
    211000   0.54353862    -3.2780123     -2.7345491      8.2624161      6000           77.459667      77.459667      0.25819889   
    212000   0.52989967    -3.2742067     -2.7443806      8.3155591      6000           77.459667      77.459667      0.25819889   
    213000   0.53199179    -3.2821588     -2.7502409      8.2479218      6000           77.459667      77.459667      0.25819889   
    214000   0.51841153    -3.2731141     -2.7547746      8.2900367      6000           77.459667      77.459667      0.25819889   
    215000   0.52838301    -3.2868804     -2.7585708      8.1339202      6000           77.459667      77.459667      0.25819889   
    216000   0.52142548    -3.2848578     -2.7635047      8.1774416      6000           77.459667      77.459667      0.25819889   
    217000   0.53936296    -3.282717      -2.743429       8.2477782      6000           77.459667      77.459667      0.25819889   
    218000   0.54541286    -3.2833444     -2.7380073      8.2442957      6000           77.459667      77.459667      0.25819889   
    219000   0.53396256    -3.2866018     -2.7527134      8.1642028      6000           77.459667      77.459667      0.25819889   
    220000   0.53912086    -3.282862      -2.743816       8.232175       6000           77.459667      77.459667      0.25819889   
    221000   0.53088358    -3.2858765     -2.7550666      8.1745905      6000           77.459667      77.459667      0.25819889   
    222000   0.52646783    -3.2836251     -2.7572304      8.1853461      6000           77.459667      77.459667      0.25819889   
    223000   0.5401122     -3.2818138     -2.7417766      8.265538       6000           77.459667      77.459667      0.25819889   
    224000   0.5249654     -3.2803848     -2.7554923      8.2152478      6000           77.459667      77.459667      0.25819889   
    225000   0.53469546    -3.2840174     -2.7493962      8.1986189      6000           77.459667      77.459667      0.25819889   
    226000   0.52685537    -3.2876185     -2.7608363      8.1802296      6000           77.459667      77.459667      0.25819889   
    227000   0.53295586    -3.2788389     -2.7459571      8.2761982      6000           77.459667      77.459667      0.25819889   
    228000   0.53187161    -3.2834381     -2.7516404      8.2149703      6000           77.459667      77.459667      0.25819889   
    229000   0.53968655    -3.2870046     -2.747393       8.2115799      6000           77.459667      77.459667      0.25819889   
    230000   0.53125465    -3.2824765     -2.7512956      8.2115732      6000           77.459667      77.459667      0.25819889   
    231000   0.53629096    -3.2850467     -2.7488302      8.1981584      6000           77.459667      77.459667      0.25819889   
    232000   0.53639487    -3.2879504     -2.7516301      8.1680307      6000           77.459667      77.459667      0.25819889   
    233000   0.5312414     -3.2746411     -2.7434735      8.2845777      6000           77.459667      77.459667      0.25819889   
    234000   0.53824924    -3.2770512     -2.7388767      8.2754928      6000           77.459667      77.459667      0.25819889   
    235000   0.52656692    -3.2834733     -2.7569795      8.172162       6000           77.459667      77.459667      0.25819889   
    236000   0.51456922    -3.287641      -2.7731433      8.1394934      6000           77.459667      77.459667      0.25819889   
    237000   0.53271422    -3.2913513     -2.7587111      8.1466715      6000           77.459667      77.459667      0.25819889   
    238000   0.53316368    -3.2836973     -2.7506077      8.1953523      6000           77.459667      77.459667      0.25819889   
    239000   0.52552368    -3.2887538     -2.7633031      8.1461562      6000           77.459667      77.459667      0.25819889   
    240000   0.53042385    -3.2846706     -2.7543204      8.1964173      6000           77.459667      77.459667      0.25819889   
    241000   0.52696422    -3.2847291     -2.7578381      8.1844658      6000           77.459667      77.459667      0.25819889   
    242000   0.53036569    -3.2798751     -2.7495831      8.2549704      6000           77.459667      77.459667      0.25819889   
    243000   0.52748587    -3.2795348     -2.7521222      8.2253578      6000           77.459667      77.459667      0.25819889   
    244000   0.52803219    -3.2731853     -2.7452265      8.2860244      6000           77.459667      77.459667      0.25819889   
    245000   0.53344112    -3.2829256     -2.7495585      8.2140771      6000           77.459667      77.459667      0.25819889   
    246000   0.52745007    -3.2788572     -2.7514804      8.2721074      6000           77.459667      77.459667      0.25819889   
    247000   0.53424345    -3.2766904     -2.7425212      8.2894507      6000           77.459667      77.459667      0.25819889   
    248000   0.52138932    -3.2884838     -2.7671669      8.1566526      6000           77.459667      77.459667      0.25819889   
    249000   0.52531904    -3.2690166     -2.7437705      8.3342566      6000           77.459667      77.459667      0.25819889   
    250000   0.53504558    -3.279117      -2.7441458      8.2561504      6000           77.459667      77.459667      0.25819889   
    251000   0.52505649    -3.2756016     -2.750618       8.2482149      6000           77.459667      77.459667      0.25819889   
    252000   0.52945873    -3.2822773     -2.7528921      8.2683008      6000           77.459667      77.459667      0.25819889   
    253000   0.52534226    -3.2802147     -2.7549454      8.2470002      6000           77.459667      77.459667      0.25819889   
    254000   0.54897626    -3.2739452     -2.7250452      8.3354614      6000           77.459667      77.459667      0.25819889   
    255000   0.52470062    -3.2617529     -2.7371252      8.4064568      6000           77.459667      77.459667      0.25819889   
    256000   0.5303208     -3.2763808     -2.7461336      8.2920012      6000           77.459667      77.459667      0.25819889   
    257000   0.53198511    -3.2803681     -2.7484569      8.2396176      6000           77.459667      77.459667      0.25819889   
    258000   0.53098603    -3.2783811     -2.7474688      8.2539557      6000           77.459667      77.459667      0.25819889   
    259000   0.51078031    -3.2800294     -2.76932        8.2283501      6000           77.459667      77.459667      0.25819889   
    260000   0.54105525    -3.28393       -2.7429499      8.2241398      6000           77.459667      77.459667      0.25819889   
    261000   0.52829733    -3.2615272     -2.7333032      8.4662742      6000           77.459667      77.459667      0.25819889   
    262000   0.53003936    -3.2749705     -2.7450048      8.2722918      6000           77.459667      77.459667      0.25819889   
    263000   0.53523165    -3.2728373     -2.7376799      8.3113158      6000           77.459667      77.459667      0.25819889   
    264000   0.53666481    -3.2716913     -2.735101       8.3031435      6000           77.459667      77.459667      0.25819889   
    265000   0.52282597    -3.275015      -2.7522617      8.295261       6000           77.459667      77.459667      0.25819889   
    266000   0.52428956    -3.2729262     -2.7487095      8.2735583      6000           77.459667      77.459667      0.25819889   
    267000   0.53504046    -3.2817923     -2.7468262      8.2248236      6000           77.459667      77.459667      0.25819889   
    268000   0.53929268    -3.269268      -2.7300503      8.3583569      6000           77.459667      77.459667      0.25819889   
    269000   0.52674713    -3.2793651     -2.7526911      8.2604367      6000           77.459667      77.459667      0.25819889   
    270000   0.52209627    -3.2676125     -2.7455888      8.3491549      6000           77.459667      77.459667      0.25819889   
    271000   0.52169217    -3.2722446     -2.7506249      8.298564       6000           77.459667      77.459667      0.25819889   
    272000   0.54062161    -3.2760905     -2.735544       8.2785038      6000           77.459667      77.459667      0.25819889   
    273000   0.52817871    -3.2744653     -2.74636        8.2810692      6000           77.459667      77.459667      0.25819889   
    274000   0.5244204     -3.2793122     -2.7549646      8.254763       6000           77.459667      77.459667      0.25819889   
    275000   0.53557072    -3.2801414     -2.7446451      8.267725       6000           77.459667      77.459667      0.25819889   
    276000   0.54051067    -3.2891697     -2.7487341      8.1909862      6000           77.459667      77.459667      0.25819889   
    277000   0.53186818    -3.2748343     -2.7430399      8.2892222      6000           77.459667      77.459667      0.25819889   
    278000   0.52916496    -3.2823127     -2.7532212      8.2323448      6000           77.459667      77.459667      0.25819889   
    279000   0.53451076    -3.2739275     -2.7394909      8.2759774      6000           77.459667      77.459667      0.25819889   
    280000   0.52380465    -3.2830423     -2.7593104      8.2071159      6000           77.459667      77.459667      0.25819889   
    281000   0.52645104    -3.279459      -2.7530811      8.2348423      6000           77.459667      77.459667      0.25819889   
    282000   0.52988935    -3.2826097     -2.752794       8.2084749      6000           77.459667      77.459667      0.25819889   
    283000   0.52211866    -3.2968015     -2.7747554      8.087378       6000           77.459667      77.459667      0.25819889   
    284000   0.52360172    -3.2755726     -2.7520436      8.2754161      6000           77.459667      77.459667      0.25819889   
    285000   0.53151481    -3.2731005     -2.7416595      8.3369647      6000           77.459667      77.459667      0.25819889   
    286000   0.53029072    -3.2758498     -2.7456327      8.2531135      6000           77.459667      77.459667      0.25819889   
    287000   0.53385355    -3.2833152     -2.7495358      8.2308202      6000           77.459667      77.459667      0.25819889   
    288000   0.52339399    -3.2820003     -2.758679       8.2180454      6000           77.459667      77.459667      0.25819889   
    289000   0.52430037    -3.2720469     -2.7478193      8.3241508      6000           77.459667      77.459667      0.25819889   
    290000   0.52769921    -3.275682      -2.7480561      8.2925437      6000           77.459667      77.459667      0.25819889   
    291000   0.535486      -3.2813357     -2.7459241      8.2437721      6000           77.459667      77.459667      0.25819889   
    292000   0.52200959    -3.278683      -2.7567459      8.2664831      6000           77.459667      77.459667      0.25819889   
    293000   0.53633712    -3.2847401     -2.7484775      8.2267388      6000           77.459667      77.459667      0.25819889   
    294000   0.53710991    -3.2753845     -2.7383492      8.3250247      6000           77.459667      77.459667      0.25819889   
    295000   0.51789169    -3.2851153     -2.7672955      8.1809427      6000           77.459667      77.459667      0.25819889   
    296000   0.53373735    -3.2682117     -2.7345484      8.3681309      6000           77.459667      77.459667      0.25819889   
    297000   0.52800805    -3.2789019     -2.7509671      8.2310025      6000           77.459667      77.459667      0.25819889   
    298000   0.53880691    -3.264494      -2.725762       8.3895346      6000           77.459667      77.459667      0.25819889   
    299000   0.534897      -3.2819805     -2.7471578      8.2325897      6000           77.459667      77.459667      0.25819889   
    300000   0.53132766    -3.2834788     -2.7522249      8.1947851      6000           77.459667      77.459667      0.25819889   
    301000   0.53381308    -3.2745783     -2.7408394      8.2730439      6000           77.459667      77.459667      0.25819889   
    302000   0.52748611    -3.2703292     -2.7429164      8.3517305      6000           77.459667      77.459667      0.25819889   
    303000   0.52319662    -3.2806297     -2.7575057      8.2056236      6000           77.459667      77.459667      0.25819889   
    304000   0.53650744    -3.2758429     -2.73941        8.3260832      6000           77.459667      77.459667      0.25819889   
    305000   0.52729808    -3.2779666     -2.7507418      8.235125       6000           77.459667      77.459667      0.25819889   
    306000   0.53004163    -3.2846384     -2.7546704      8.1976021      6000           77.459667      77.459667      0.25819889   
    307000   0.52978307    -3.2871068     -2.7573973      8.2013333      6000           77.459667      77.459667      0.25819889   
    308000   0.53261955    -3.2694394     -2.7368938      8.3479216      6000           77.459667      77.459667      0.25819889   
    309000   0.52626574    -3.2916026     -2.7654099      8.1556735      6000           77.459667      77.459667      0.25819889   
    310000   0.55038788    -3.2834501     -2.7331387      8.2622397      6000           77.459667      77.459667      0.25819889   
    311000   0.52612819    -3.2780976     -2.7520425      8.3031952      6000           77.459667      77.459667      0.25819889   
    312000   0.53096808    -3.2714926     -2.7405983      8.3265851      6000           77.459667      77.459667      0.25819889   
    313000   0.53946858    -3.2759224     -2.7365288      8.2962628      6000           77.459667      77.459667      0.25819889   
    314000   0.52826594    -3.2657429     -2.7375503      8.3576134      6000           77.459667      77.459667      0.25819889   
    315000   0.53383095    -3.2824749     -2.7487181      8.2064446      6000           77.459667      77.459667      0.25819889   
    316000   0.51776951    -3.2812239     -2.7635263      8.2163895      6000           77.459667      77.459667      0.25819889   
    317000   0.51901986    -3.2757444     -2.7567967      8.3032621      6000           77.459667      77.459667      0.25819889   
    318000   0.53752337    -3.2762259     -2.7387772      8.2958382      6000           77.459667      77.459667      0.25819889   
    319000   0.51985118    -3.2831731     -2.7633942      8.2191525      6000           77.459667      77.459667      0.25819889   
    320000   0.53027258    -3.2768807     -2.7466818      8.2679372      6000           77.459667      77.459667      0.25819889   
    321000   0.53196348    -3.2852034     -2.7533138      8.178404       6000           77.459667      77.459667      0.25819889   
    322000   0.53553531    -3.2908117     -2.7553508      8.1641636      6000           77.459667      77.459667      0.25819889   
    323000   0.54194153    -3.2770666     -2.7352003      8.2842879      6000           77.459667      77.459667      0.25819889   
    324000   0.52595646    -3.2789071     -2.7530236      8.2641767      6000           77.459667      77.459667      0.25819889   
    325000   0.53646417    -3.2823193     -2.7459297      8.2473937      6000           77.459667      77.459667      0.25819889   
    326000   0.52696363    -3.2808407     -2.7539503      8.2325006      6000           77.459667      77.459667      0.25819889   
    327000   0.53587978    -3.2762334     -2.740428       8.3100382      6000           77.459667      77.459667      0.25819889   
    328000   0.53019383    -3.2791121     -2.7489919      8.2741358      6000           77.459667      77.459667      0.25819889   
    329000   0.53961441    -3.2864073     -2.7468678      8.2068413      6000           77.459667      77.459667      0.25819889   
    330000   0.54228736    -3.2873886     -2.7451766      8.222494       6000           77.459667      77.459667      0.25819889   
    331000   0.53310952    -3.2701767     -2.7371413      8.3395093      6000           77.459667      77.459667      0.25819889   
    332000   0.52467738    -3.2809597     -2.7563552      8.2686063      6000           77.459667      77.459667      0.25819889   
    333000   0.52435135    -3.279037      -2.7547584      8.2684072      6000           77.459667      77.459667      0.25819889   
    334000   0.53304037    -3.275276      -2.7423097      8.3013386      6000           77.459667      77.459667      0.25819889   
    335000   0.52545734    -3.2672501     -2.7418658      8.3904538      6000           77.459667      77.459667      0.25819889   
    336000   0.52342837    -3.2704045     -2.7470488      8.3225328      6000           77.459667      77.459667      0.25819889   
    337000   0.5316739     -3.2799341     -2.7483341      8.2458113      6000           77.459667      77.459667      0.25819889   
    338000   0.52156609    -3.278703      -2.7572094      8.2604384      6000           77.459667      77.459667      0.25819889   
    339000   0.53165939    -3.2722434     -2.7406579      8.3037169      6000           77.459667      77.459667      0.25819889   
    340000   0.52961332    -3.2727486     -2.7432088      8.3286258      6000           77.459667      77.459667      0.25819889   
    341000   0.53526691    -3.2770913     -2.7418987      8.29992        6000           77.459667      77.459667      0.25819889   
    342000   0.53173274    -3.2722494     -2.7405905      8.3272938      6000           77.459667      77.459667      0.25819889   
    343000   0.53231862    -3.2796366     -2.7473919      8.2434246      6000           77.459667      77.459667      0.25819889   
    344000   0.52907498    -3.2801782     -2.7511767      8.2342595      6000           77.459667      77.459667      0.25819889   
    345000   0.52807325    -3.2702719     -2.742272       8.3479825      6000           77.459667      77.459667      0.25819889   
    346000   0.53993432    -3.2755316     -2.7356723      8.3046386      6000           77.459667      77.459667      0.25819889   
    347000   0.52616474    -3.2708377     -2.744746       8.3153023      6000           77.459667      77.459667      0.25819889   
    348000   0.53585346    -3.2809161     -2.7451371      8.2686268      6000           77.459667      77.459667      0.25819889   
    349000   0.54382859    -3.2724483     -2.7286952      8.3398629      6000           77.459667      77.459667      0.25819889   
    350000   0.5248871     -3.2670081     -2.7421939      8.3712719      6000           77.459667      77.459667      0.25819889   
    351000   0.5321677     -3.2660624     -2.7339686      8.4006891      6000           77.459667      77.459667      0.25819889   
    352000   0.52854017    -3.2850245     -2.7565578      8.2141497      6000           77.459667      77.459667      0.25819889   
    353000   0.53536474    -3.2778934     -2.742603       8.2933759      6000           77.459667      77.459667      0.25819889   
    354000   0.5232878     -3.2737567     -2.7505416      8.2830492      6000           77.459667      77.459667      0.25819889   
    355000   0.53323845    -3.2750412     -2.7418768      8.3032435      6000           77.459667      77.459667      0.25819889   
    356000   0.51660166    -3.2808177     -2.7642878      8.2358654      6000           77.459667      77.459667      0.25819889   
    357000   0.53571864    -3.282854      -2.7472098      8.2194876      6000           77.459667      77.459667      0.25819889   
    358000   0.53827178    -3.2836536     -2.7454565      8.2143689      6000           77.459667      77.459667      0.25819889   
    359000   0.51766555    -3.2744555     -2.7568618      8.2786601      6000           77.459667      77.459667      0.25819889   
    360000   0.53450544    -3.2783125     -2.7438813      8.2637715      6000           77.459667      77.459667      0.25819889   
    361000   0.5407801     -3.2894428     -2.7487378      8.1838425      6000           77.459667      77.459667      0.25819889   
    362000   0.53678275    -3.2773087     -2.7406005      8.2818561      6000           77.459667      77.459667      0.25819889   
    363000   0.52638464    -3.282291      -2.7559794      8.2040954      6000           77.459667      77.459667      0.25819889   
    364000   0.51431988    -3.2875837     -2.7733353      8.1853654      6000           77.459667      77.459667      0.25819889   
    365000   0.53592733    -3.2895558     -2.7537029      8.1687029      6000           77.459667      77.459667      0.25819889   
    366000   0.51864823    -3.2919152     -2.773339       8.1495376      6000           77.459667      77.459667      0.25819889   
    367000   0.52555065    -3.2882159     -2.7627382      8.1836966      6000           77.459667      77.459667      0.25819889   
    368000   0.52951589    -3.2880789     -2.7586366      8.1746286      6000           77.459667      77.459667      0.25819889   
    369000   0.52276713    -3.2852511     -2.7625565      8.1561214      6000           77.459667      77.459667      0.25819889   
    370000   0.51939014    -3.2872831     -2.7679651      8.1642868      6000           77.459667      77.459667      0.25819889   
    371000   0.52862344    -3.2745171     -2.745967       8.2908305      6000           77.459667      77.459667      0.25819889   
    372000   0.53450057    -3.2796463     -2.74522        8.2476701      6000           77.459667      77.459667      0.25819889   
    373000   0.5319172     -3.2716361     -2.7397928      8.3093689      6000           77.459667      77.459667      0.25819889   
    374000   0.53763634    -3.2767094     -2.7391477      8.327248       6000           77.459667      77.459667      0.25819889   
    375000   0.52754202    -3.2836594     -2.7561907      8.2088707      6000           77.459667      77.459667      0.25819889   
    376000   0.52565618    -3.2722795     -2.7466963      8.3250078      6000           77.459667      77.459667      0.25819889   
    377000   0.52877674    -3.2706397     -2.7419364      8.3297883      6000           77.459667      77.459667      0.25819889   
    378000   0.53884128    -3.2800263     -2.7412599      8.2484763      6000           77.459667      77.459667      0.25819889   
    379000   0.52406255    -3.2743705     -2.7503807      8.2752712      6000           77.459667      77.459667      0.25819889   
    380000   0.52505602    -3.2796915     -2.7547084      8.2513433      6000           77.459667      77.459667      0.25819889   
    381000   0.52568471    -3.2856695     -2.7600578      8.1697195      6000           77.459667      77.459667      0.25819889   
    382000   0.53460895    -3.2854313     -2.7508966      8.1929457      6000           77.459667      77.459667      0.25819889   
    383000   0.52633077    -3.2822248     -2.7559671      8.2197807      6000           77.459667      77.459667      0.25819889   
    384000   0.5253383     -3.2631448     -2.7378795      8.4143013      6000           77.459667      77.459667      0.25819889   
    385000   0.5297168     -3.2798607     -2.7502174      8.2781247      6000           77.459667      77.459667      0.25819889   
    386000   0.5184719     -3.2825925     -2.7641926      8.2142944      6000           77.459667      77.459667      0.25819889   
    387000   0.52380958    -3.2714056     -2.7476687      8.2994197      6000           77.459667      77.459667      0.25819889   
    388000   0.53214829    -3.2786655     -2.7465911      8.2679309      6000           77.459667      77.459667      0.25819889   
    389000   0.53335033    -3.2791733     -2.7458971      8.2684968      6000           77.459667      77.459667      0.25819889   
    390000   0.52651164    -3.2861527     -2.7597142      8.1995673      6000           77.459667      77.459667      0.25819889   
    391000   0.5351443     -3.2768428     -2.7417729      8.3018147      6000           77.459667      77.459667      0.25819889   
    392000   0.52496865    -3.2907127     -2.765817       8.1288531      6000           77.459667      77.459667      0.25819889   
    393000   0.52839791    -3.2751098     -2.7467853      8.307758       6000           77.459667      77.459667      0.25819889   
    394000   0.52469805    -3.2835354     -2.7589102      8.1949151      6000           77.459667      77.459667      0.25819889   
    395000   0.5303296     -3.2714723     -2.7412163      8.3150108      6000           77.459667      77.459667      0.25819889   
    396000   0.52788964    -3.273888      -2.7460717      8.3094825      6000           77.459667      77.459667      0.25819889   
    397000   0.53299397    -3.2743457     -2.7414258      8.321453       6000           77.459667      77.459667      0.25819889   
    398000   0.52884618    -3.2842343     -2.7554615      8.1751563      6000           77.459667      77.459667      0.25819889   
    399000   0.53446898    -3.2820602     -2.7476655      8.2399227      6000           77.459667      77.459667      0.25819889   
    400000   0.52140132    -3.2818905     -2.7605616      8.1927396      6000           77.459667      77.459667      0.25819889   
    401000   0.52767044    -3.290327      -2.7627298      8.1718012      6000           77.459667      77.459667      0.25819889   
    402000   0.51988081    -3.2935278     -2.7737192      8.110005       6000           77.459667      77.459667      0.25819889   
    403000   0.53231641    -3.2930527     -2.7608102      8.1212725      6000           77.459667      77.459667      0.25819889   
    404000   0.52065778    -3.2800519     -2.7594664      8.2121423      6000           77.459667      77.459667      0.25819889   
    405000   0.53857179    -3.274692      -2.736195       8.3158759      6000           77.459667      77.459667      0.25819889   
    406000   0.52516772    -3.2782142     -2.7531195      8.2824887      6000           77.459667      77.459667      0.25819889   
    407000   0.5320812     -3.2841497     -2.7521424      8.2277164      6000           77.459667      77.459667      0.25819889   
    408000   0.52469547    -3.2847479     -2.7601253      8.2275347      6000           77.459667      77.459667      0.25819889   
    409000   0.51743063    -3.2935928     -2.7762341      8.0708041      6000           77.459667      77.459667      0.25819889   
    410000   0.5274829     -3.2872366     -2.759827       8.1653335      6000           77.459667      77.459667      0.25819889   
    411000   0.52445115    -3.2846381     -2.7602597      8.1675553      6000           77.459667      77.459667      0.25819889   
    412000   0.52896651    -3.2850591     -2.7561661      8.1726776      6000           77.459667      77.459667      0.25819889   
    413000   0.5395605     -3.2861696     -2.7466841      8.1981677      6000           77.459667      77.459667      0.25819889   
    414000   0.53483248    -3.2844574     -2.7496992      8.2113163      6000           77.459667      77.459667      0.25819889   
    415000   0.53777906    -3.2940223     -2.7563179      8.1267097      6000           77.459667      77.459667      0.25819889   
    416000   0.53732048    -3.287734      -2.7504881      8.140514       6000           77.459667      77.459667      0.25819889   
    417000   0.54539449    -3.2872539     -2.7419351      8.1904241      6000           77.459667      77.459667      0.25819889   
    418000   0.52682829    -3.2829708     -2.7562157      8.2332985      6000           77.459667      77.459667      0.25819889   
    419000   0.54095337    -3.292334      -2.7514557      8.1233928      6000           77.459667      77.459667      0.25819889   
    420000   0.52722578    -3.2870158     -2.7598632      8.1672333      6000           77.459667      77.459667      0.25819889   
    421000   0.53225087    -3.2862553     -2.7540783      8.177566       6000           77.459667      77.459667      0.25819889   
    422000   0.53972709    -3.280365      -2.7407129      8.2449915      6000           77.459667      77.459667      0.25819889   
    423000   0.53253393    -3.283963      -2.7515031      8.2092297      6000           77.459667      77.459667      0.25819889   
    424000   0.54250229    -3.2920891     -2.7496622      8.1222772      6000           77.459667      77.459667      0.25819889   
    425000   0.54153234    -3.2910387     -2.7495815      8.1415237      6000           77.459667      77.459667      0.25819889   
    426000   0.53247562    -3.2900577     -2.757656       8.1557549      6000           77.459667      77.459667      0.25819889   
    427000   0.52731539    -3.2986378     -2.7713957      8.0414642      6000           77.459667      77.459667      0.25819889   
    428000   0.51725444    -3.2858165     -2.7686339      8.1598507      6000           77.459667      77.459667      0.25819889   
    429000   0.54138629    -3.2862506     -2.7449395      8.200532       6000           77.459667      77.459667      0.25819889   
    430000   0.53052383    -3.279579      -2.7491288      8.2697612      6000           77.459667      77.459667      0.25819889   
    431000   0.53206755    -3.292108      -2.7601143      8.140247       6000           77.459667      77.459667      0.25819889   
    432000   0.53069258    -3.2910839     -2.7604651      8.1509649      6000           77.459667      77.459667      0.25819889   
    433000   0.52859279    -3.2861931     -2.7576738      8.176575       6000           77.459667      77.459667      0.25819889   
    434000   0.53768716    -3.2798018     -2.7421893      8.2558317      6000           77.459667      77.459667      0.25819889   
    435000   0.52750153    -3.289158      -2.7617298      8.1367221      6000           77.459667      77.459667      0.25819889   
    436000   0.52421935    -3.2932065     -2.7690599      8.0892134      6000           77.459667      77.459667      0.25819889   
    437000   0.52697338    -3.2896791     -2.7627789      8.1356097      6000           77.459667      77.459667      0.25819889   
    438000   0.5283565     -3.2877023     -2.7594192      8.1418785      6000           77.459667      77.459667      0.25819889   
    439000   0.52905698    -3.2927028     -2.7637193      8.1086255      6000           77.459667      77.459667      0.25819889   
    440000   0.53345938    -3.2829702     -2.7495849      8.1987248      6000           77.459667      77.459667      0.25819889   
    441000   0.52909599    -3.280924      -2.7519015      8.2128189      6000           77.459667      77.459667      0.25819889   
    442000   0.52296918    -3.2869351     -2.7640385      8.2062702      6000           77.459667      77.459667      0.25819889   
    443000   0.51997785    -3.2818029     -2.7618973      8.223999       6000           77.459667      77.459667      0.25819889   
    444000   0.53236316    -3.2799698     -2.7476806      8.2655491      6000           77.459667      77.459667      0.25819889   
    445000   0.53120611    -3.2810293     -2.749897       8.2152157      6000           77.459667      77.459667      0.25819889   
    446000   0.5324411     -3.2831443     -2.7507772      8.2100068      6000           77.459667      77.459667      0.25819889   
    447000   0.53494906    -3.2874916     -2.7526169      8.1904647      6000           77.459667      77.459667      0.25819889   
    448000   0.53107657    -3.2694002     -2.7383974      8.3381606      6000           77.459667      77.459667      0.25819889   
    449000   0.51697531    -3.274048      -2.7571445      8.2944596      6000           77.459667      77.459667      0.25819889   
    450000   0.54156687    -3.2794347     -2.7379431      8.2252053      6000           77.459667      77.459667      0.25819889   
    451000   0.52548249    -3.280392      -2.7549825      8.2598643      6000           77.459667      77.459667      0.25819889   
    452000   0.52354876    -3.2712584     -2.7477824      8.2939388      6000           77.459667      77.459667      0.25819889   
    453000   0.53656597    -3.2709692     -2.7344777      8.3207706      6000           77.459667      77.459667      0.25819889   
    454000   0.53040742    -3.2800617     -2.749728       8.2388384      6000           77.459667      77.459667      0.25819889   
    455000   0.53473917    -3.2736742     -2.7390092      8.3255792      6000           77.459667      77.459667      0.25819889   
    456000   0.53653054    -3.293524      -2.757068       8.1572935      6000           77.459667      77.459667      0.25819889   
    457000   0.5443361     -3.2672229     -2.7229624      8.3858971      6000           77.459667      77.459667      0.25819889   
    458000   0.53530117    -3.2744285     -2.7392017      8.3072315      6000           77.459667      77.459667      0.25819889   
    459000   0.52659461    -3.2769339     -2.7504124      8.2455241      6000           77.459667      77.459667      0.25819889   
    460000   0.54396508    -3.284137      -2.7402475      8.236325       6000           77.459667      77.459667      0.25819889   
    461000   0.52638972    -3.2786716     -2.752355       8.2838756      6000           77.459667      77.459667      0.25819889   
    462000   0.51632446    -3.2779607     -2.7617079      8.2417537      6000           77.459667      77.459667      0.25819889   
    463000   0.53030515    -3.2885969     -2.7583654      8.1921189      6000           77.459667      77.459667      0.25819889   
    464000   0.52389969    -3.2828146     -2.7589877      8.2201984      6000           77.459667      77.459667      0.25819889   
    465000   0.53177003    -3.2907363     -2.7590401      8.1386744      6000           77.459667      77.459667      0.25819889   
    466000   0.5214339     -3.2740921     -2.7527307      8.2759586      6000           77.459667      77.459667      0.25819889   
    467000   0.5233651     -3.2722173     -2.7489249      8.2770257      6000           77.459667      77.459667      0.25819889   
    468000   0.53172115    -3.2908493     -2.759202       8.1583037      6000           77.459667      77.459667      0.25819889   
    469000   0.53615685    -3.2730311     -2.7369487      8.3573397      6000           77.459667      77.459667      0.25819889   
    470000   0.5366504     -3.2803865     -2.7438106      8.2494786      6000           77.459667      77.459667      0.25819889   
    471000   0.53618224    -3.2755681     -2.7394603      8.3238966      6000           77.459667      77.459667      0.25819889   
    472000   0.53529113    -3.2750661     -2.7398493      8.2875646      6000           77.459667      77.459667      0.25819889   
    473000   0.52863693    -3.2887858     -2.7602223      8.1310635      6000           77.459667      77.459667      0.25819889   
    474000   0.53723958    -3.2711786     -2.7340137      8.3348922      6000           77.459667      77.459667      0.25819889   
    475000   0.51758982    -3.282348      -2.7648301      8.2070294      6000           77.459667      77.459667      0.25819889   
    476000   0.53344081    -3.278605      -2.7452383      8.2574451      6000           77.459667      77.459667      0.25819889   
    477000   0.52795053    -3.2775908     -2.7497136      8.2539581      6000           77.459667      77.459667      0.25819889   
    478000   0.51998694    -3.2751433     -2.7552285      8.329721       6000           77.459667      77.459667      0.25819889   
    479000   0.53029786    -3.278555      -2.7483308      8.2394461      6000           77.459667      77.459667      0.25819889   
    480000   0.52952877    -3.2757535     -2.7462983      8.3031433      6000           77.459667      77.459667      0.25819889   
    481000   0.52887977    -3.2816377     -2.7528314      8.2307181      6000           77.459667      77.459667      0.25819889   
    482000   0.54030218    -3.2806079     -2.7403808      8.2584656      6000           77.459667      77.459667      0.25819889   
    483000   0.53882699    -3.2829359     -2.7441838      8.2479006      6000           77.459667      77.459667      0.25819889   
    484000   0.53441884    -3.2725725     -2.7382279      8.3201227      6000           77.459667      77.459667      0.25819889   
    485000   0.52821713    -3.2809478     -2.752804       8.2242072      6000           77.459667      77.459667      0.25819889   
    486000   0.53230866    -3.2854167     -2.753182       8.226229       6000           77.459667      77.459667      0.25819889   
    487000   0.53178615    -3.2862718     -2.7545595      8.1813328      6000           77.459667      77.459667      0.25819889   
    488000   0.53124404    -3.2901374     -2.7589671      8.1448961      6000           77.459667      77.459667      0.25819889   
    489000   0.53295038    -3.2817733     -2.7488969      8.2375768      6000           77.459667      77.459667      0.25819889   
    490000   0.53194491    -3.2693595     -2.7374884      8.3709707      6000           77.459667      77.459667      0.25819889   
    491000   0.52963213    -3.2881589     -2.7586004      8.1464285      6000           77.459667      77.459667      0.25819889   
    492000   0.52217589    -3.2880546     -2.7659513      8.1473204      6000           77.459667      77.459667      0.25819889   
    493000   0.52112898    -3.2746842     -2.7536276      8.2725562      6000           77.459667      77.459667      0.25819889   
    494000   0.52858144    -3.2762357     -2.7477277      8.2935127      6000           77.459667      77.459667      0.25819889   
    495000   0.53969988    -3.2855841     -2.7459592      8.1789237      6000           77.459667      77.459667      0.25819889   
    496000   0.53923374    -3.2705467     -2.7313878      8.2954178      6000           77.459667      77.459667      0.25819889   
    497000   0.53080632    -3.2788098     -2.7480772      8.2757533      6000           77.459667      77.459667      0.25819889   
    498000   0.53258437    -3.2769447     -2.7444343      8.2470908      6000           77.459667      77.459667      0.25819889   
    499000   0.52004711    -3.2836366     -2.7636617      8.1850861      6000           77.459667      77.459667      0.25819889   
    500000   0.52792717    -3.2880792     -2.7602254      8.1760543      6000           77.459667      77.459667      0.25819889   
Loop time of 43.8379 on 24 procs for 500000 steps with 7200 atoms

Performance: 9854497.360 tau/day, 11405.668 timesteps/s
88.5% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.427     | 15.38      | 16.43      |  19.0 | 35.08
Neigh   | 3.0315     | 3.2226     | 3.4175     |   8.4 |  7.35
Comm    | 10.719     | 12.109     | 14.014     |  26.4 | 27.62
Output  | 0.015387   | 0.015966   | 0.019875   |   0.7 |  0.04
Modify  | 10.393     | 11.427     | 13.775     |  31.1 | 26.07
Other   |            | 1.682      |            |       |  3.84

Nlocal:            300 ave         306 max         292 min
Histogram: 2 0 2 2 1 8 1 3 1 4
Nghost:        256.083 ave         264 max         246 min
Histogram: 1 0 3 1 2 4 8 3 0 2
Neighs:        4361.88 ave        4524 max        4161 min
Histogram: 1 1 2 2 4 3 3 4 3 1

Total # of neighbors = 104685
Ave neighs/atom = 14.539583
Neighbor list builds = 50000
Dangerous builds = 50000

Total wall time: 0:00:43
