variable TLJ equal (${T}/1000)
variable TLJ equal (150/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T150
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.017 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.15  ${TLJ}  0.1
fix             1 all nvt temp 0.15  0.15  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.150
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.150 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.889 | 6.917 | 6.951 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.7027667     -3.7027667      3.4038277      6000           77.459667      77.459667      0.25819889   
      1000   0.14938466    -3.7029247     -3.5535608      3.5526889      6000           77.459667      77.459667      0.25819889   
      2000   0.14658279    -3.6977974     -3.5512349      3.6013697      6000           77.459667      77.459667      0.25819889   
      3000   0.15003526    -3.7013793     -3.5513649      3.5655303      6000           77.459667      77.459667      0.25819889   
      4000   0.15143611    -3.7000043     -3.5485892      3.5920213      6000           77.459667      77.459667      0.25819889   
      5000   0.15006379    -3.701616      -3.5515731      3.5809269      6000           77.459667      77.459667      0.25819889   
      6000   0.14853874    -3.6978169     -3.5492988      3.6086358      6000           77.459667      77.459667      0.25819889   
      7000   0.1465117     -3.7024378     -3.5559465      3.5602669      6000           77.459667      77.459667      0.25819889   
      8000   0.15067955    -3.699774      -3.5491154      3.587621       6000           77.459667      77.459667      0.25819889   
      9000   0.15106055    -3.697644      -3.5466045      3.6151669      6000           77.459667      77.459667      0.25819889   
     10000   0.14970087    -3.698689      -3.549009       3.6124571      6000           77.459667      77.459667      0.25819889   
     11000   0.15155896    -3.7004601     -3.5489221      3.5847966      6000           77.459667      77.459667      0.25819889   
     12000   0.15153174    -3.6979088     -3.5463981      3.6138092      6000           77.459667      77.459667      0.25819889   
     13000   0.15332405    -3.7003714     -3.5470687      3.6006523      6000           77.459667      77.459667      0.25819889   
     14000   0.15552856    -3.6980644     -3.5425574      3.6192393      6000           77.459667      77.459667      0.25819889   
     15000   0.14725418    -3.7004545     -3.5532208      3.5829856      6000           77.459667      77.459667      0.25819889   
     16000   0.14933737    -3.7021885     -3.5528719      3.5662643      6000           77.459667      77.459667      0.25819889   
     17000   0.14926359    -3.7001336     -3.5508907      3.599242       6000           77.459667      77.459667      0.25819889   
     18000   0.14911847    -3.6988149     -3.5497171      3.6048215      6000           77.459667      77.459667      0.25819889   
     19000   0.14805176    -3.69979       -3.5517588      3.586938       6000           77.459667      77.459667      0.25819889   
     20000   0.14845551    -3.699625      -3.5511901      3.5907687      6000           77.459667      77.459667      0.25819889   
     21000   0.15070468    -3.6995609     -3.5488771      3.5899637      6000           77.459667      77.459667      0.25819889   
     22000   0.14779663    -3.6998976     -3.5521215      3.5885807      6000           77.459667      77.459667      0.25819889   
     23000   0.1486863     -3.6988778     -3.5502121      3.6168852      6000           77.459667      77.459667      0.25819889   
     24000   0.15141818    -3.7003043     -3.5489072      3.5830796      6000           77.459667      77.459667      0.25819889   
     25000   0.15111929    -3.7020959     -3.5509976      3.5816763      6000           77.459667      77.459667      0.25819889   
     26000   0.15027054    -3.6974702     -3.5472205      3.613103       6000           77.459667      77.459667      0.25819889   
     27000   0.15138184    -3.6980137     -3.5466529      3.6100286      6000           77.459667      77.459667      0.25819889   
     28000   0.14954102    -3.7005057     -3.5509854      3.5784131      6000           77.459667      77.459667      0.25819889   
     29000   0.1533049     -3.701559      -3.5482754      3.5711636      6000           77.459667      77.459667      0.25819889   
     30000   0.15075503    -3.6997408     -3.5490067      3.6004899      6000           77.459667      77.459667      0.25819889   
     31000   0.14984135    -3.7009586     -3.5511381      3.5647474      6000           77.459667      77.459667      0.25819889   
     32000   0.14973214    -3.7004292     -3.5507178      3.5742773      6000           77.459667      77.459667      0.25819889   
     33000   0.14728872    -3.6999186     -3.5526504      3.5739224      6000           77.459667      77.459667      0.25819889   
     34000   0.15009516    -3.6982803     -3.548206       3.5941694      6000           77.459667      77.459667      0.25819889   
     35000   0.15056098    -3.7002108     -3.5496708      3.6031978      6000           77.459667      77.459667      0.25819889   
     36000   0.14843265    -3.7010898     -3.5526778      3.5870721      6000           77.459667      77.459667      0.25819889   
     37000   0.15084706    -3.6986703     -3.5478442      3.6138963      6000           77.459667      77.459667      0.25819889   
     38000   0.14988148    -3.699276      -3.5494153      3.5944457      6000           77.459667      77.459667      0.25819889   
     39000   0.150096      -3.6990958     -3.5490207      3.6018098      6000           77.459667      77.459667      0.25819889   
     40000   0.15040819    -3.6986488     -3.5482615      3.6183845      6000           77.459667      77.459667      0.25819889   
     41000   0.15004093    -3.6992692     -3.5492491      3.6013979      6000           77.459667      77.459667      0.25819889   
     42000   0.14963692    -3.6996319     -3.5500158      3.5839386      6000           77.459667      77.459667      0.25819889   
     43000   0.14672831    -3.6986255     -3.5519176      3.6133861      6000           77.459667      77.459667      0.25819889   
     44000   0.15158804    -3.7036649     -3.5520979      3.5637003      6000           77.459667      77.459667      0.25819889   
     45000   0.15073761    -3.6966088     -3.5458921      3.6043873      6000           77.459667      77.459667      0.25819889   
     46000   0.15284799    -3.6993244     -3.5464977      3.6214767      6000           77.459667      77.459667      0.25819889   
     47000   0.14826654    -3.6993145     -3.5510686      3.5921187      6000           77.459667      77.459667      0.25819889   
     48000   0.15044649    -3.7021429     -3.5517174      3.5731382      6000           77.459667      77.459667      0.25819889   
     49000   0.15131641    -3.7003355     -3.5490401      3.5867766      6000           77.459667      77.459667      0.25819889   
     50000   0.14827988    -3.70186       -3.5536007      3.58208        6000           77.459667      77.459667      0.25819889   
     51000   0.152608      -3.6995953     -3.5470085      3.6145793      6000           77.459667      77.459667      0.25819889   
     52000   0.15004936    -3.6997715     -3.549743       3.5790985      6000           77.459667      77.459667      0.25819889   
     53000   0.14799454    -3.7010653     -3.5530914      3.5593948      6000           77.459667      77.459667      0.25819889   
     54000   0.14902323    -3.7012353     -3.5522328      3.5743544      6000           77.459667      77.459667      0.25819889   
     55000   0.14914264    -3.7003623     -3.5512404      3.5771209      6000           77.459667      77.459667      0.25819889   
     56000   0.15201462    -3.7026782     -3.5506847      3.5734998      6000           77.459667      77.459667      0.25819889   
     57000   0.1487185     -3.701281      -3.5525832      3.5720767      6000           77.459667      77.459667      0.25819889   
     58000   0.15285642    -3.7019657     -3.5491305      3.5798772      6000           77.459667      77.459667      0.25819889   
     59000   0.14950166    -3.6993868     -3.5499059      3.5975204      6000           77.459667      77.459667      0.25819889   
     60000   0.1506092     -3.7023965     -3.5518083      3.5621524      6000           77.459667      77.459667      0.25819889   
     61000   0.15048604    -3.6989631     -3.548498       3.598368       6000           77.459667      77.459667      0.25819889   
     62000   0.15023826    -3.7019286     -3.5517112      3.5772014      6000           77.459667      77.459667      0.25819889   
     63000   0.14976153    -3.7005691     -3.5508284      3.580738       6000           77.459667      77.459667      0.25819889   
     64000   0.14986199    -3.698011      -3.5481698      3.6172605      6000           77.459667      77.459667      0.25819889   
     65000   0.1503737     -3.6988019     -3.5484491      3.6029516      6000           77.459667      77.459667      0.25819889   
     66000   0.15097945    -3.7005794     -3.5496209      3.5814983      6000           77.459667      77.459667      0.25819889   
     67000   0.14698563    -3.7001631     -3.5531979      3.5919938      6000           77.459667      77.459667      0.25819889   
     68000   0.1506932     -3.7029675     -3.5522953      3.582377       6000           77.459667      77.459667      0.25819889   
     69000   0.15066318    -3.702516      -3.5518737      3.5511494      6000           77.459667      77.459667      0.25819889   
     70000   0.14510818    -3.7008698     -3.5557817      3.5831988      6000           77.459667      77.459667      0.25819889   
     71000   0.14620192    -3.7036115     -3.5574299      3.5493937      6000           77.459667      77.459667      0.25819889   
     72000   0.15319194    -3.7015307     -3.54836        3.5941491      6000           77.459667      77.459667      0.25819889   
     73000   0.14801897    -3.6981282     -3.5501298      3.5974579      6000           77.459667      77.459667      0.25819889   
     74000   0.15009863    -3.6995102     -3.5494324      3.5894868      6000           77.459667      77.459667      0.25819889   
     75000   0.15149489    -3.70068       -3.5492062      3.5971311      6000           77.459667      77.459667      0.25819889   
     76000   0.1477887     -3.6989774     -3.5512092      3.5851129      6000           77.459667      77.459667      0.25819889   
     77000   0.15182717    -3.6963813     -3.5445752      3.6378275      6000           77.459667      77.459667      0.25819889   
     78000   0.14956433    -3.6983607     -3.5488172      3.5953319      6000           77.459667      77.459667      0.25819889   
     79000   0.1519526     -3.7005181     -3.5485866      3.5883144      6000           77.459667      77.459667      0.25819889   
     80000   0.14798755    -3.7005154     -3.5525484      3.5795374      6000           77.459667      77.459667      0.25819889   
     81000   0.14747993    -3.6992822     -3.5518228      3.5852432      6000           77.459667      77.459667      0.25819889   
     82000   0.14860658    -3.7003787     -3.5517927      3.5738475      6000           77.459667      77.459667      0.25819889   
     83000   0.15088035    -3.6999074     -3.549048       3.5962268      6000           77.459667      77.459667      0.25819889   
     84000   0.15042186    -3.7000429     -3.5496419      3.5899803      6000           77.459667      77.459667      0.25819889   
     85000   0.14871864    -3.6980719     -3.5493739      3.5950594      6000           77.459667      77.459667      0.25819889   
     86000   0.15116834    -3.7003462     -3.5491989      3.580449       6000           77.459667      77.459667      0.25819889   
     87000   0.14936653    -3.7002588     -3.550913       3.5881551      6000           77.459667      77.459667      0.25819889   
     88000   0.14940011    -3.6985575     -3.5491781      3.5960468      6000           77.459667      77.459667      0.25819889   
     89000   0.14917533    -3.7000369     -3.5508823      3.6080462      6000           77.459667      77.459667      0.25819889   
     90000   0.14940828    -3.6986029     -3.5492153      3.6085336      6000           77.459667      77.459667      0.25819889   
     91000   0.15050673    -3.6981934     -3.5477076      3.6259228      6000           77.459667      77.459667      0.25819889   
     92000   0.14843841    -3.7011134     -3.5526956      3.5776403      6000           77.459667      77.459667      0.25819889   
     93000   0.15003995    -3.7015143     -3.5514952      3.5679725      6000           77.459667      77.459667      0.25819889   
     94000   0.14962605    -3.7063145     -3.5567092      3.5213274      6000           77.459667      77.459667      0.25819889   
     95000   0.14657322    -3.7017017     -3.5551489      3.5640739      6000           77.459667      77.459667      0.25819889   
     96000   0.14980456    -3.7035562     -3.5537725      3.5505092      6000           77.459667      77.459667      0.25819889   
     97000   0.14676737    -3.7016214     -3.5548745      3.5668727      6000           77.459667      77.459667      0.25819889   
     98000   0.15221467    -3.6984035     -3.54621        3.6010191      6000           77.459667      77.459667      0.25819889   
     99000   0.15051342    -3.7019285     -3.551436       3.5598134      6000           77.459667      77.459667      0.25819889   
    100000   0.15119963    -3.7020835     -3.5509049      3.5612787      6000           77.459667      77.459667      0.25819889   
    101000   0.15099884    -3.7012875     -3.5503097      3.5728107      6000           77.459667      77.459667      0.25819889   
    102000   0.14952247    -3.7002008     -3.5506991      3.5907494      6000           77.459667      77.459667      0.25819889   
    103000   0.15222972    -3.6998498     -3.5476412      3.603618       6000           77.459667      77.459667      0.25819889   
    104000   0.14736179    -3.7010886     -3.5537472      3.5888657      6000           77.459667      77.459667      0.25819889   
    105000   0.15192074    -3.6998449     -3.5479452      3.5908992      6000           77.459667      77.459667      0.25819889   
    106000   0.14863854    -3.7004265     -3.5518086      3.5928375      6000           77.459667      77.459667      0.25819889   
    107000   0.14781465    -3.7020638     -3.5542697      3.5616078      6000           77.459667      77.459667      0.25819889   
    108000   0.1503241     -3.699282      -3.5489787      3.5995254      6000           77.459667      77.459667      0.25819889   
    109000   0.14752452    -3.6997947     -3.5522907      3.6001674      6000           77.459667      77.459667      0.25819889   
    110000   0.14969098    -3.7014652     -3.551795       3.575064       6000           77.459667      77.459667      0.25819889   
    111000   0.14737438    -3.6966057     -3.5492518      3.6303852      6000           77.459667      77.459667      0.25819889   
    112000   0.15454627    -3.7002171     -3.5456923      3.5910847      6000           77.459667      77.459667      0.25819889   
    113000   0.15258087    -3.702233      -3.5496733      3.5740762      6000           77.459667      77.459667      0.25819889   
    114000   0.15007705    -3.7006545     -3.5505983      3.5863703      6000           77.459667      77.459667      0.25819889   
    115000   0.14883983    -3.6998836     -3.5510644      3.5968163      6000           77.459667      77.459667      0.25819889   
    116000   0.14883418    -3.6991874     -3.5503738      3.5902087      6000           77.459667      77.459667      0.25819889   
    117000   0.15090216    -3.6972273     -3.5463461      3.6094539      6000           77.459667      77.459667      0.25819889   
    118000   0.14832618    -3.6986956     -3.55039        3.5920912      6000           77.459667      77.459667      0.25819889   
    119000   0.14756996    -3.6993666     -3.5518171      3.586272       6000           77.459667      77.459667      0.25819889   
    120000   0.15045875    -3.7024097     -3.5519718      3.5576143      6000           77.459667      77.459667      0.25819889   
    121000   0.15083155    -3.6986341     -3.5478235      3.603548       6000           77.459667      77.459667      0.25819889   
    122000   0.14970568    -3.6998879     -3.550203       3.578505       6000           77.459667      77.459667      0.25819889   
    123000   0.14648831    -3.7028377     -3.5563698      3.5552787      6000           77.459667      77.459667      0.25819889   
    124000   0.14798145    -3.6986931     -3.5507322      3.6015233      6000           77.459667      77.459667      0.25819889   
    125000   0.14907047    -3.6984989     -3.5494492      3.5967477      6000           77.459667      77.459667      0.25819889   
    126000   0.14852435    -3.6998141     -3.5513104      3.5957989      6000           77.459667      77.459667      0.25819889   
    127000   0.15087955    -3.6988976     -3.548039       3.6028204      6000           77.459667      77.459667      0.25819889   
    128000   0.14963627    -3.700401      -3.5507855      3.5762471      6000           77.459667      77.459667      0.25819889   
    129000   0.1501021     -3.6971714     -3.5470902      3.6252038      6000           77.459667      77.459667      0.25819889   
    130000   0.15018031    -3.7016945     -3.5515351      3.5714505      6000           77.459667      77.459667      0.25819889   
    131000   0.15124118    -3.6996124     -3.5483923      3.581605       6000           77.459667      77.459667      0.25819889   
    132000   0.14978208    -3.7002405     -3.5504792      3.5851058      6000           77.459667      77.459667      0.25819889   
    133000   0.14845265    -3.696702      -3.5482699      3.6104219      6000           77.459667      77.459667      0.25819889   
    134000   0.15056879    -3.7006296     -3.5500817      3.5944748      6000           77.459667      77.459667      0.25819889   
    135000   0.14862058    -3.7014327     -3.5528327      3.5810761      6000           77.459667      77.459667      0.25819889   
    136000   0.15027492    -3.699579      -3.5493249      3.5922785      6000           77.459667      77.459667      0.25819889   
    137000   0.14835284    -3.7012258     -3.5528936      3.5633655      6000           77.459667      77.459667      0.25819889   
    138000   0.14920217    -3.7035262     -3.5543447      3.5425193      6000           77.459667      77.459667      0.25819889   
    139000   0.14907028    -3.699434      -3.5503845      3.6044647      6000           77.459667      77.459667      0.25819889   
    140000   0.14879174    -3.6990923     -3.5503212      3.5895016      6000           77.459667      77.459667      0.25819889   
    141000   0.15079872    -3.7021147     -3.5513369      3.5589231      6000           77.459667      77.459667      0.25819889   
    142000   0.14927271    -3.7004518     -3.5511998      3.5782567      6000           77.459667      77.459667      0.25819889   
    143000   0.15438199    -3.7005231     -3.5461625      3.5831245      6000           77.459667      77.459667      0.25819889   
    144000   0.14876764    -3.697561      -3.548814       3.621682       6000           77.459667      77.459667      0.25819889   
    145000   0.15113416    -3.7016762     -3.550563       3.5799578      6000           77.459667      77.459667      0.25819889   
    146000   0.15108143    -3.7008767     -3.5498162      3.5774271      6000           77.459667      77.459667      0.25819889   
    147000   0.15052258    -3.7001521     -3.5496504      3.5853082      6000           77.459667      77.459667      0.25819889   
    148000   0.14939458    -3.701752      -3.5523781      3.5614232      6000           77.459667      77.459667      0.25819889   
    149000   0.15090723    -3.6989466     -3.5480603      3.6058162      6000           77.459667      77.459667      0.25819889   
    150000   0.14962227    -3.6997708     -3.5501693      3.601127       6000           77.459667      77.459667      0.25819889   
    151000   0.1510387     -3.7022645     -3.5512468      3.5705749      6000           77.459667      77.459667      0.25819889   
    152000   0.15001837    -3.7008459     -3.5508483      3.5899935      6000           77.459667      77.459667      0.25819889   
    153000   0.14792406    -3.6996796     -3.5517761      3.5919616      6000           77.459667      77.459667      0.25819889   
    154000   0.1490031     -3.7016017     -3.5526193      3.5711926      6000           77.459667      77.459667      0.25819889   
    155000   0.14923898    -3.6987615     -3.5495432      3.6175031      6000           77.459667      77.459667      0.25819889   
    156000   0.14919034    -3.7040174     -3.5548478      3.558225       6000           77.459667      77.459667      0.25819889   
    157000   0.14642413    -3.7003717     -3.5539679      3.5832721      6000           77.459667      77.459667      0.25819889   
    158000   0.14763458    -3.6997571     -3.552143       3.5858765      6000           77.459667      77.459667      0.25819889   
    159000   0.14873676    -3.7019523     -3.5532362      3.5678912      6000           77.459667      77.459667      0.25819889   
    160000   0.15047418    -3.6994531     -3.5489998      3.6038574      6000           77.459667      77.459667      0.25819889   
    161000   0.1508558     -3.6979552     -3.5471204      3.6162398      6000           77.459667      77.459667      0.25819889   
    162000   0.14946938    -3.7008001     -3.5513515      3.5683597      6000           77.459667      77.459667      0.25819889   
    163000   0.15130857    -3.7008686     -3.5495811      3.5744304      6000           77.459667      77.459667      0.25819889   
    164000   0.15132051    -3.7011692     -3.5498697      3.5891605      6000           77.459667      77.459667      0.25819889   
    165000   0.15260537    -3.6988745     -3.5462903      3.5995725      6000           77.459667      77.459667      0.25819889   
    166000   0.1498077     -3.7021104     -3.5523235      3.5711316      6000           77.459667      77.459667      0.25819889   
    167000   0.15092823    -3.6972194     -3.5463121      3.6185814      6000           77.459667      77.459667      0.25819889   
    168000   0.14950607    -3.7016518     -3.5521665      3.5878952      6000           77.459667      77.459667      0.25819889   
    169000   0.14545822    -3.6989618     -3.5535238      3.5989763      6000           77.459667      77.459667      0.25819889   
    170000   0.14994538    -3.7006131     -3.5506886      3.5936797      6000           77.459667      77.459667      0.25819889   
    171000   0.14989069    -3.7023194     -3.5524496      3.5660654      6000           77.459667      77.459667      0.25819889   
    172000   0.14877137    -3.6998223     -3.5510716      3.5961328      6000           77.459667      77.459667      0.25819889   
    173000   0.15036408    -3.7014944     -3.5511512      3.5827206      6000           77.459667      77.459667      0.25819889   
    174000   0.14918492    -3.7005149     -3.5513507      3.5801909      6000           77.459667      77.459667      0.25819889   
    175000   0.14871242    -3.6975217     -3.5488299      3.6200953      6000           77.459667      77.459667      0.25819889   
    176000   0.15108263    -3.7002548     -3.5491932      3.5894776      6000           77.459667      77.459667      0.25819889   
    177000   0.15316229    -3.7038496     -3.5507085      3.5433887      6000           77.459667      77.459667      0.25819889   
    178000   0.1501748     -3.6983535     -3.5481996      3.599802       6000           77.459667      77.459667      0.25819889   
    179000   0.15207341    -3.6995577     -3.5475055      3.5925097      6000           77.459667      77.459667      0.25819889   
    180000   0.1505151     -3.7014524     -3.5509582      3.5779767      6000           77.459667      77.459667      0.25819889   
    181000   0.15200715    -3.6998691     -3.547883       3.614416       6000           77.459667      77.459667      0.25819889   
    182000   0.15323636    -3.6974848     -3.5442697      3.6250682      6000           77.459667      77.459667      0.25819889   
    183000   0.15028662    -3.702175      -3.5519093      3.5648921      6000           77.459667      77.459667      0.25819889   
    184000   0.14933895    -3.6987888     -3.5494706      3.594053       6000           77.459667      77.459667      0.25819889   
    185000   0.15107005    -3.7000986     -3.5490495      3.5865324      6000           77.459667      77.459667      0.25819889   
    186000   0.15232295    -3.6985274     -3.5462256      3.5977293      6000           77.459667      77.459667      0.25819889   
    187000   0.14913031    -3.6988529     -3.5497433      3.6000767      6000           77.459667      77.459667      0.25819889   
    188000   0.14792151    -3.6994262     -3.5515252      3.6014418      6000           77.459667      77.459667      0.25819889   
    189000   0.14891352    -3.7041509     -3.5552581      3.553015       6000           77.459667      77.459667      0.25819889   
    190000   0.15183477    -3.6982767     -3.546463       3.6140433      6000           77.459667      77.459667      0.25819889   
    191000   0.15072757    -3.7026109     -3.5519043      3.5523619      6000           77.459667      77.459667      0.25819889   
    192000   0.1509741     -3.6987263     -3.5477731      3.6033243      6000           77.459667      77.459667      0.25819889   
    193000   0.14943786    -3.7012854     -3.5518683      3.570492       6000           77.459667      77.459667      0.25819889   
    194000   0.15342276    -3.699648      -3.5462465      3.5828035      6000           77.459667      77.459667      0.25819889   
    195000   0.14793411    -3.6961128     -3.5481992      3.6223985      6000           77.459667      77.459667      0.25819889   
    196000   0.1514695     -3.6994055     -3.5479571      3.5923708      6000           77.459667      77.459667      0.25819889   
    197000   0.15220954    -3.6977877     -3.5455993      3.6038454      6000           77.459667      77.459667      0.25819889   
    198000   0.14910001    -3.7015977     -3.5525184      3.566723       6000           77.459667      77.459667      0.25819889   
    199000   0.15204024    -3.699228      -3.5472089      3.6104272      6000           77.459667      77.459667      0.25819889   
    200000   0.14963701    -3.6986033     -3.548987       3.5989325      6000           77.459667      77.459667      0.25819889   
    201000   0.14630983    -3.6975114     -3.5512219      3.6003103      6000           77.459667      77.459667      0.25819889   
    202000   0.15013667    -3.7012222     -3.5511063      3.5847617      6000           77.459667      77.459667      0.25819889   
    203000   0.14837219    -3.7018881     -3.5535365      3.5585371      6000           77.459667      77.459667      0.25819889   
    204000   0.14947322    -3.6990508     -3.5495984      3.5975398      6000           77.459667      77.459667      0.25819889   
    205000   0.14640514    -3.6965931     -3.5502083      3.6170339      6000           77.459667      77.459667      0.25819889   
    206000   0.14987801    -3.70003       -3.5501728      3.5817356      6000           77.459667      77.459667      0.25819889   
    207000   0.14926114    -3.702439      -3.5531986      3.5797075      6000           77.459667      77.459667      0.25819889   
    208000   0.14804926    -3.7002039     -3.5521752      3.590052       6000           77.459667      77.459667      0.25819889   
    209000   0.14906518    -3.6967482     -3.5477037      3.6206697      6000           77.459667      77.459667      0.25819889   
    210000   0.14866716    -3.7005845     -3.551938       3.5886825      6000           77.459667      77.459667      0.25819889   
    211000   0.15109545    -3.7011109     -3.5500364      3.5798152      6000           77.459667      77.459667      0.25819889   
    212000   0.15143348    -3.6995261     -3.5481137      3.5896291      6000           77.459667      77.459667      0.25819889   
    213000   0.15053905    -3.6983946     -3.5478765      3.5963319      6000           77.459667      77.459667      0.25819889   
    214000   0.15162161    -3.7006578     -3.5490572      3.5809443      6000           77.459667      77.459667      0.25819889   
    215000   0.147856      -3.6990704     -3.5512349      3.584143       6000           77.459667      77.459667      0.25819889   
    216000   0.15158348    -3.6992164     -3.547654       3.6034161      6000           77.459667      77.459667      0.25819889   
    217000   0.14835713    -3.701018      -3.5526814      3.5758711      6000           77.459667      77.459667      0.25819889   
    218000   0.15087793    -3.6978329     -3.5469759      3.6031968      6000           77.459667      77.459667      0.25819889   
    219000   0.15003313    -3.6972266     -3.5472143      3.6123496      6000           77.459667      77.459667      0.25819889   
    220000   0.14984586    -3.6978185     -3.5479935      3.6171733      6000           77.459667      77.459667      0.25819889   
    221000   0.14866566    -3.6970606     -3.5484156      3.6241345      6000           77.459667      77.459667      0.25819889   
    222000   0.15197141    -3.6983331     -3.5463828      3.6105268      6000           77.459667      77.459667      0.25819889   
    223000   0.1510345     -3.6991131     -3.5480996      3.5950475      6000           77.459667      77.459667      0.25819889   
    224000   0.14880349    -3.699131      -3.5503482      3.5998583      6000           77.459667      77.459667      0.25819889   
    225000   0.15165829    -3.7000732     -3.548436       3.5745548      6000           77.459667      77.459667      0.25819889   
    226000   0.14950397    -3.6980481     -3.5485649      3.6089127      6000           77.459667      77.459667      0.25819889   
    227000   0.14623807    -3.7014134     -3.5551956      3.5712427      6000           77.459667      77.459667      0.25819889   
    228000   0.14852626    -3.6987837     -3.550278       3.6057449      6000           77.459667      77.459667      0.25819889   
    229000   0.14915978    -3.7014242     -3.5522851      3.5885864      6000           77.459667      77.459667      0.25819889   
    230000   0.14912365    -3.6985002     -3.5493972      3.6049281      6000           77.459667      77.459667      0.25819889   
    231000   0.15019539    -3.7015218     -3.5513472      3.5752942      6000           77.459667      77.459667      0.25819889   
    232000   0.15112304    -3.6989253     -3.5478233      3.5855941      6000           77.459667      77.459667      0.25819889   
    233000   0.15177067    -3.6952907     -3.5435411      3.6304283      6000           77.459667      77.459667      0.25819889   
    234000   0.15061105    -3.6992468     -3.5486567      3.6070747      6000           77.459667      77.459667      0.25819889   
    235000   0.14868249    -3.6987713     -3.5501095      3.6001255      6000           77.459667      77.459667      0.25819889   
    236000   0.14893572    -3.7017027     -3.5527876      3.577236       6000           77.459667      77.459667      0.25819889   
    237000   0.14646726    -3.6994854     -3.5530385      3.590149       6000           77.459667      77.459667      0.25819889   
    238000   0.15159872    -3.6964472     -3.5448695      3.6264816      6000           77.459667      77.459667      0.25819889   
    239000   0.15086021    -3.6978849     -3.5470456      3.6220782      6000           77.459667      77.459667      0.25819889   
    240000   0.14914607    -3.6996361     -3.5505107      3.6123944      6000           77.459667      77.459667      0.25819889   
    241000   0.15255523    -3.6982314     -3.5456973      3.6108379      6000           77.459667      77.459667      0.25819889   
    242000   0.14977946    -3.6999843     -3.5502257      3.5907013      6000           77.459667      77.459667      0.25819889   
    243000   0.14895256    -3.7046513     -3.5557195      3.5401361      6000           77.459667      77.459667      0.25819889   
    244000   0.15312079    -3.6995081     -3.5464086      3.6084717      6000           77.459667      77.459667      0.25819889   
    245000   0.14798232    -3.7010894     -3.5531276      3.5641456      6000           77.459667      77.459667      0.25819889   
    246000   0.1494399     -3.699458      -3.5500388      3.5898129      6000           77.459667      77.459667      0.25819889   
    247000   0.15022055    -3.6995822     -3.5493825      3.5978006      6000           77.459667      77.459667      0.25819889   
    248000   0.15344176    -3.6989207     -3.5455002      3.5867297      6000           77.459667      77.459667      0.25819889   
    249000   0.14878878    -3.7030241     -3.554256       3.5545747      6000           77.459667      77.459667      0.25819889   
    250000   0.1509641     -3.7040897     -3.5531466      3.5388025      6000           77.459667      77.459667      0.25819889   
    251000   0.14743903    -3.6985182     -3.5510997      3.6053834      6000           77.459667      77.459667      0.25819889   
    252000   0.15134834    -3.6995595     -3.5482322      3.5907414      6000           77.459667      77.459667      0.25819889   
    253000   0.14765421    -3.7031208     -3.5554871      3.5709165      6000           77.459667      77.459667      0.25819889   
    254000   0.15022293    -3.7014985     -3.5512964      3.5834581      6000           77.459667      77.459667      0.25819889   
    255000   0.15066304    -3.6992783     -3.5486362      3.6026808      6000           77.459667      77.459667      0.25819889   
    256000   0.1503978     -3.6988761     -3.5484992      3.6032858      6000           77.459667      77.459667      0.25819889   
    257000   0.15062402    -3.6998684     -3.5492653      3.5871136      6000           77.459667      77.459667      0.25819889   
    258000   0.15031944    -3.6982004     -3.5479019      3.6054418      6000           77.459667      77.459667      0.25819889   
    259000   0.15231327    -3.7011361     -3.548844       3.5633417      6000           77.459667      77.459667      0.25819889   
    260000   0.14991681    -3.7006344     -3.5507384      3.5813702      6000           77.459667      77.459667      0.25819889   
    261000   0.14563103    -3.7038979     -3.5582871      3.5366251      6000           77.459667      77.459667      0.25819889   
    262000   0.14931896    -3.697881      -3.5485828      3.595305       6000           77.459667      77.459667      0.25819889   
    263000   0.14955677    -3.7001923     -3.5506563      3.6001615      6000           77.459667      77.459667      0.25819889   
    264000   0.15110843    -3.7028065     -3.551719       3.5671599      6000           77.459667      77.459667      0.25819889   
    265000   0.14740765    -3.6977706     -3.5503834      3.6080806      6000           77.459667      77.459667      0.25819889   
    266000   0.1507904     -3.6992085     -3.5484391      3.5969218      6000           77.459667      77.459667      0.25819889   
    267000   0.15045277    -3.6992672     -3.5488353      3.5925697      6000           77.459667      77.459667      0.25819889   
    268000   0.14929978    -3.7022986     -3.5530195      3.57392        6000           77.459667      77.459667      0.25819889   
    269000   0.14902502    -3.6999993     -3.5509949      3.5913418      6000           77.459667      77.459667      0.25819889   
    270000   0.15214034    -3.7025544     -3.5504352      3.5578733      6000           77.459667      77.459667      0.25819889   
    271000   0.14900919    -3.7008409     -3.5518524      3.5876808      6000           77.459667      77.459667      0.25819889   
    272000   0.15044844    -3.6974845     -3.547057       3.6238244      6000           77.459667      77.459667      0.25819889   
    273000   0.14747538    -3.7017869     -3.5543321      3.5693088      6000           77.459667      77.459667      0.25819889   
    274000   0.15265554    -3.6993019     -3.5466675      3.6037865      6000           77.459667      77.459667      0.25819889   
    275000   0.14669675    -3.7008794     -3.554203       3.5736826      6000           77.459667      77.459667      0.25819889   
    276000   0.15224733    -3.6997153     -3.5474891      3.5828446      6000           77.459667      77.459667      0.25819889   
    277000   0.14920647    -3.6995172     -3.5503315      3.5910812      6000           77.459667      77.459667      0.25819889   
    278000   0.14931834    -3.6980517     -3.5487541      3.6261604      6000           77.459667      77.459667      0.25819889   
    279000   0.15332194    -3.7007923     -3.5474917      3.6026455      6000           77.459667      77.459667      0.25819889   
    280000   0.14707639    -3.6969445     -3.5498885      3.6186074      6000           77.459667      77.459667      0.25819889   
    281000   0.14857528    -3.6999381     -3.5513834      3.5966661      6000           77.459667      77.459667      0.25819889   
    282000   0.14919964    -3.6972451     -3.5480662      3.6122479      6000           77.459667      77.459667      0.25819889   
    283000   0.15137127    -3.6995778     -3.5482276      3.5959118      6000           77.459667      77.459667      0.25819889   
    284000   0.14740938    -3.6996965     -3.5523076      3.5809085      6000           77.459667      77.459667      0.25819889   
    285000   0.14878881    -3.699305      -3.5505369      3.5980397      6000           77.459667      77.459667      0.25819889   
    286000   0.14924955    -3.7019277     -3.5526989      3.5757767      6000           77.459667      77.459667      0.25819889   
    287000   0.15166486    -3.6974359     -3.5457921      3.6051236      6000           77.459667      77.459667      0.25819889   
    288000   0.15159124    -3.7021592     -3.550589       3.5560439      6000           77.459667      77.459667      0.25819889   
    289000   0.15169586    -3.700825      -3.5491502      3.5878716      6000           77.459667      77.459667      0.25819889   
    290000   0.14854604    -3.7011052     -3.5525798      3.5825772      6000           77.459667      77.459667      0.25819889   
    291000   0.14846752    -3.697588      -3.5491411      3.6049553      6000           77.459667      77.459667      0.25819889   
    292000   0.14507929    -3.7017573     -3.5566982      3.5557452      6000           77.459667      77.459667      0.25819889   
    293000   0.14820923    -3.7004852     -3.5522966      3.5748762      6000           77.459667      77.459667      0.25819889   
    294000   0.14992227    -3.6997033     -3.5498018      3.5820518      6000           77.459667      77.459667      0.25819889   
    295000   0.1511253     -3.7021887     -3.5510844      3.5591031      6000           77.459667      77.459667      0.25819889   
    296000   0.15233663    -3.6994904     -3.5471749      3.6020603      6000           77.459667      77.459667      0.25819889   
    297000   0.15054557    -3.6980091     -3.5474844      3.6098127      6000           77.459667      77.459667      0.25819889   
    298000   0.14955691    -3.702445      -3.5529089      3.5685529      6000           77.459667      77.459667      0.25819889   
    299000   0.15208977    -3.6981799     -3.5461113      3.6074429      6000           77.459667      77.459667      0.25819889   
    300000   0.14749888    -3.7003057     -3.5528273      3.5904164      6000           77.459667      77.459667      0.25819889   
    301000   0.15046521    -3.7015434     -3.5510991      3.5681548      6000           77.459667      77.459667      0.25819889   
    302000   0.15374958    -3.7005657     -3.5468375      3.5876925      6000           77.459667      77.459667      0.25819889   
    303000   0.14978156    -3.7027227     -3.5529619      3.5464856      6000           77.459667      77.459667      0.25819889   
    304000   0.14972949    -3.6996755     -3.5499668      3.5940888      6000           77.459667      77.459667      0.25819889   
    305000   0.15098061    -3.6990421     -3.5480824      3.6086411      6000           77.459667      77.459667      0.25819889   
    306000   0.15119824    -3.7002298     -3.5490526      3.5929314      6000           77.459667      77.459667      0.25819889   
    307000   0.15233744    -3.6988829     -3.5465666      3.5981863      6000           77.459667      77.459667      0.25819889   
    308000   0.14729145    -3.7017895     -3.5545185      3.5685568      6000           77.459667      77.459667      0.25819889   
    309000   0.15286511    -3.7022069     -3.549363       3.5656439      6000           77.459667      77.459667      0.25819889   
    310000   0.14928758    -3.7018093     -3.5525424      3.5631724      6000           77.459667      77.459667      0.25819889   
    311000   0.15066181    -3.7021527     -3.5515119      3.5632083      6000           77.459667      77.459667      0.25819889   
    312000   0.14897345    -3.696923      -3.5479702      3.6137476      6000           77.459667      77.459667      0.25819889   
    313000   0.14988968    -3.7001992     -3.5503303      3.5935402      6000           77.459667      77.459667      0.25819889   
    314000   0.15245036    -3.7006763     -3.5482471      3.5800649      6000           77.459667      77.459667      0.25819889   
    315000   0.1485418     -3.7011144     -3.5525932      3.580431       6000           77.459667      77.459667      0.25819889   
    316000   0.15119969    -3.6966625     -3.5454838      3.6291594      6000           77.459667      77.459667      0.25819889   
    317000   0.15015821    -3.6997401     -3.5496028      3.5889597      6000           77.459667      77.459667      0.25819889   
    318000   0.14932381    -3.6980287     -3.5487257      3.6299133      6000           77.459667      77.459667      0.25819889   
    319000   0.14927684    -3.7007828     -3.5515267      3.5765738      6000           77.459667      77.459667      0.25819889   
    320000   0.14865755    -3.7027836     -3.5541467      3.5669722      6000           77.459667      77.459667      0.25819889   
    321000   0.14934042    -3.700408      -3.5510884      3.5889296      6000           77.459667      77.459667      0.25819889   
    322000   0.15362371    -3.6998042     -3.5462018      3.5994878      6000           77.459667      77.459667      0.25819889   
    323000   0.15071635    -3.6988972     -3.5482018      3.6135801      6000           77.459667      77.459667      0.25819889   
    324000   0.15035205    -3.6994402     -3.549109       3.5946664      6000           77.459667      77.459667      0.25819889   
    325000   0.14758675    -3.695652      -3.5480857      3.6344111      6000           77.459667      77.459667      0.25819889   
    326000   0.15134001    -3.6989936     -3.5476746      3.6050456      6000           77.459667      77.459667      0.25819889   
    327000   0.15161234    -3.6981723     -3.546581       3.6272485      6000           77.459667      77.459667      0.25819889   
    328000   0.15084519    -3.699731      -3.5489067      3.5963166      6000           77.459667      77.459667      0.25819889   
    329000   0.14799484    -3.7039097     -3.5559354      3.5560694      6000           77.459667      77.459667      0.25819889   
    330000   0.14946897    -3.7001211     -3.5506729      3.5755123      6000           77.459667      77.459667      0.25819889   
    331000   0.15171205    -3.6976727     -3.5459817      3.6069821      6000           77.459667      77.459667      0.25819889   
    332000   0.14826666    -3.6979124     -3.5496663      3.6208466      6000           77.459667      77.459667      0.25819889   
    333000   0.14682689    -3.6987592     -3.5519527      3.5968263      6000           77.459667      77.459667      0.25819889   
    334000   0.1498992     -3.6994062     -3.5495278      3.5939807      6000           77.459667      77.459667      0.25819889   
    335000   0.14955207    -3.699712      -3.5501808      3.5877645      6000           77.459667      77.459667      0.25819889   
    336000   0.15265935    -3.6996364     -3.5469982      3.5964735      6000           77.459667      77.459667      0.25819889   
    337000   0.15235032    -3.7009278     -3.5485986      3.5701772      6000           77.459667      77.459667      0.25819889   
    338000   0.1514262     -3.696577      -3.5451719      3.6052418      6000           77.459667      77.459667      0.25819889   
    339000   0.14979085    -3.6996365     -3.5498664      3.5954991      6000           77.459667      77.459667      0.25819889   
    340000   0.15075161    -3.7014357     -3.550705       3.5720998      6000           77.459667      77.459667      0.25819889   
    341000   0.14954183    -3.6997999     -3.5502788      3.572898       6000           77.459667      77.459667      0.25819889   
    342000   0.15103789    -3.6967966     -3.5457797      3.6258564      6000           77.459667      77.459667      0.25819889   
    343000   0.15067176    -3.7018422     -3.5511914      3.5661425      6000           77.459667      77.459667      0.25819889   
    344000   0.15065683    -3.6976711     -3.5470352      3.5913427      6000           77.459667      77.459667      0.25819889   
    345000   0.14813512    -3.7023062     -3.5541916      3.5621507      6000           77.459667      77.459667      0.25819889   
    346000   0.14804876    -3.7017109     -3.5536827      3.5649054      6000           77.459667      77.459667      0.25819889   
    347000   0.14944732    -3.6995577     -3.5501311      3.5948762      6000           77.459667      77.459667      0.25819889   
    348000   0.15186222    -3.6991847     -3.5473436      3.6042136      6000           77.459667      77.459667      0.25819889   
    349000   0.1520631     -3.7014637     -3.5494218      3.5903438      6000           77.459667      77.459667      0.25819889   
    350000   0.1491135     -3.7023694     -3.5532766      3.5584652      6000           77.459667      77.459667      0.25819889   
    351000   0.14950013    -3.6995606     -3.5500812      3.5827469      6000           77.459667      77.459667      0.25819889   
    352000   0.14569204    -3.705392      -3.5597202      3.5308061      6000           77.459667      77.459667      0.25819889   
    353000   0.14800102    -3.6987712     -3.5507907      3.5922499      6000           77.459667      77.459667      0.25819889   
    354000   0.14884149    -3.7012383     -3.5524174      3.5634277      6000           77.459667      77.459667      0.25819889   
    355000   0.14922527    -3.6997053     -3.5505007      3.6086703      6000           77.459667      77.459667      0.25819889   
    356000   0.15066727    -3.7017604     -3.5511141      3.5593639      6000           77.459667      77.459667      0.25819889   
    357000   0.14944998    -3.6990564     -3.5496271      3.5976555      6000           77.459667      77.459667      0.25819889   
    358000   0.15068992    -3.7011995     -3.5505305      3.5753291      6000           77.459667      77.459667      0.25819889   
    359000   0.14959067    -3.7000391     -3.5504692      3.5964864      6000           77.459667      77.459667      0.25819889   
    360000   0.15029983    -3.7001217     -3.5498427      3.5962133      6000           77.459667      77.459667      0.25819889   
    361000   0.15133613    -3.7008794     -3.5495643      3.5864361      6000           77.459667      77.459667      0.25819889   
    362000   0.1489834     -3.701389      -3.5524263      3.5753431      6000           77.459667      77.459667      0.25819889   
    363000   0.14678816    -3.7008702     -3.5541024      3.56989        6000           77.459667      77.459667      0.25819889   
    364000   0.15106184    -3.6999972     -3.5489563      3.6061441      6000           77.459667      77.459667      0.25819889   
    365000   0.14992981    -3.6985275     -3.5486186      3.6174957      6000           77.459667      77.459667      0.25819889   
    366000   0.14797635    -3.6990871     -3.5511313      3.5830051      6000           77.459667      77.459667      0.25819889   
    367000   0.1491667     -3.7012277     -3.5520817      3.5826828      6000           77.459667      77.459667      0.25819889   
    368000   0.14995774    -3.6990511     -3.5491142      3.6053709      6000           77.459667      77.459667      0.25819889   
    369000   0.15068569    -3.7001843     -3.5495196      3.5821688      6000           77.459667      77.459667      0.25819889   
    370000   0.15332525    -3.6994632     -3.5461593      3.6045336      6000           77.459667      77.459667      0.25819889   
    371000   0.15239299    -3.6978166     -3.5454448      3.6120372      6000           77.459667      77.459667      0.25819889   
    372000   0.14712873    -3.7003511     -3.5532428      3.5720449      6000           77.459667      77.459667      0.25819889   
    373000   0.14772734    -3.6999723     -3.5522655      3.5955251      6000           77.459667      77.459667      0.25819889   
    374000   0.14861401    -3.6982413     -3.5496479      3.6121251      6000           77.459667      77.459667      0.25819889   
    375000   0.15065622    -3.703086      -3.5524507      3.5765343      6000           77.459667      77.459667      0.25819889   
    376000   0.14840679    -3.7022066     -3.5538205      3.5579773      6000           77.459667      77.459667      0.25819889   
    377000   0.14735839    -3.7044007     -3.5570628      3.5328752      6000           77.459667      77.459667      0.25819889   
    378000   0.14849229    -3.7039911     -3.5555194      3.554672       6000           77.459667      77.459667      0.25819889   
    379000   0.15072466    -3.6968003     -3.5460966      3.6221681      6000           77.459667      77.459667      0.25819889   
    380000   0.15130486    -3.6977384     -3.5464546      3.6223774      6000           77.459667      77.459667      0.25819889   
    381000   0.15092929    -3.698925      -3.5480167      3.6054797      6000           77.459667      77.459667      0.25819889   
    382000   0.15213328    -3.6984761     -3.5463639      3.6331092      6000           77.459667      77.459667      0.25819889   
    383000   0.15215121    -3.7027805     -3.5506504      3.5778091      6000           77.459667      77.459667      0.25819889   
    384000   0.14919101    -3.7007232     -3.5515529      3.5972663      6000           77.459667      77.459667      0.25819889   
    385000   0.15006149    -3.702302      -3.5522613      3.5700009      6000           77.459667      77.459667      0.25819889   
    386000   0.15078104    -3.6995        -3.5487399      3.5943955      6000           77.459667      77.459667      0.25819889   
    387000   0.15061736    -3.6959139     -3.5453175      3.6420713      6000           77.459667      77.459667      0.25819889   
    388000   0.149796      -3.7029431     -3.5531679      3.5590744      6000           77.459667      77.459667      0.25819889   
    389000   0.14682646    -3.7000896     -3.5532835      3.5870433      6000           77.459667      77.459667      0.25819889   
    390000   0.15068874    -3.6990365     -3.5483687      3.5960504      6000           77.459667      77.459667      0.25819889   
    391000   0.15231465    -3.7021484     -3.5498549      3.5619776      6000           77.459667      77.459667      0.25819889   
    392000   0.14902838    -3.6994355     -3.5504278      3.603799       6000           77.459667      77.459667      0.25819889   
    393000   0.15202416    -3.7007389     -3.5487359      3.5593141      6000           77.459667      77.459667      0.25819889   
    394000   0.14694314    -3.6993673     -3.5524446      3.596136       6000           77.459667      77.459667      0.25819889   
    395000   0.14964498    -3.7028262     -3.553202       3.5544762      6000           77.459667      77.459667      0.25819889   
    396000   0.14820763    -3.7015579     -3.5533709      3.5759945      6000           77.459667      77.459667      0.25819889   
    397000   0.15085911    -3.7028666     -3.5520285      3.5671604      6000           77.459667      77.459667      0.25819889   
    398000   0.15057092    -3.7029508     -3.5524008      3.5569573      6000           77.459667      77.459667      0.25819889   
    399000   0.14876547    -3.6990852     -3.5503404      3.5803914      6000           77.459667      77.459667      0.25819889   
    400000   0.15123143    -3.7029786     -3.5517682      3.5452306      6000           77.459667      77.459667      0.25819889   
    401000   0.15154835    -3.7001822     -3.5486549      3.5582832      6000           77.459667      77.459667      0.25819889   
    402000   0.15107214    -3.6981309     -3.5470798      3.6077185      6000           77.459667      77.459667      0.25819889   
    403000   0.15146937    -3.7036916     -3.5522433      3.5588956      6000           77.459667      77.459667      0.25819889   
    404000   0.15014278    -3.7003461     -3.5502241      3.5943058      6000           77.459667      77.459667      0.25819889   
    405000   0.14978398    -3.6993547     -3.5495916      3.5992152      6000           77.459667      77.459667      0.25819889   
    406000   0.15180161    -3.7006397     -3.5488591      3.5817362      6000           77.459667      77.459667      0.25819889   
    407000   0.1533752     -3.7006955     -3.5473416      3.6038244      6000           77.459667      77.459667      0.25819889   
    408000   0.14978139    -3.7002737     -3.5505131      3.5869453      6000           77.459667      77.459667      0.25819889   
    409000   0.1538852     -3.6948405     -3.5409766      3.6313191      6000           77.459667      77.459667      0.25819889   
    410000   0.15260379    -3.7014658     -3.5488833      3.5874774      6000           77.459667      77.459667      0.25819889   
    411000   0.15001795    -3.6988447     -3.5488476      3.6015219      6000           77.459667      77.459667      0.25819889   
    412000   0.15047486    -3.6992407     -3.5487867      3.600256       6000           77.459667      77.459667      0.25819889   
    413000   0.14974455    -3.6995559     -3.5498322      3.5968471      6000           77.459667      77.459667      0.25819889   
    414000   0.15069852    -3.6950671     -3.5443895      3.6371254      6000           77.459667      77.459667      0.25819889   
    415000   0.14915969    -3.6965779     -3.5474389      3.6260388      6000           77.459667      77.459667      0.25819889   
    416000   0.14938721    -3.6990971     -3.5497307      3.5989423      6000           77.459667      77.459667      0.25819889   
    417000   0.15049887    -3.6994887     -3.5490107      3.6087657      6000           77.459667      77.459667      0.25819889   
    418000   0.14904684    -3.6958857     -3.5468595      3.6218745      6000           77.459667      77.459667      0.25819889   
    419000   0.15034429    -3.700368      -3.5500446      3.5805154      6000           77.459667      77.459667      0.25819889   
    420000   0.14759376    -3.6988435     -3.5512702      3.6092462      6000           77.459667      77.459667      0.25819889   
    421000   0.15080654    -3.6967541     -3.5459685      3.6233243      6000           77.459667      77.459667      0.25819889   
    422000   0.15123345    -3.6987229     -3.5475105      3.6089348      6000           77.459667      77.459667      0.25819889   
    423000   0.14882695    -3.6970651     -3.5482589      3.6116917      6000           77.459667      77.459667      0.25819889   
    424000   0.14803077    -3.7018963     -3.5538861      3.575336       6000           77.459667      77.459667      0.25819889   
    425000   0.14635637    -3.7004093     -3.5540733      3.5665266      6000           77.459667      77.459667      0.25819889   
    426000   0.14781692    -3.7006992     -3.5529028      3.5693283      6000           77.459667      77.459667      0.25819889   
    427000   0.15189851    -3.6940304     -3.542153       3.6406233      6000           77.459667      77.459667      0.25819889   
    428000   0.14818303    -3.6989892     -3.5508267      3.5949283      6000           77.459667      77.459667      0.25819889   
    429000   0.15006021    -3.6985993     -3.5485599      3.5925641      6000           77.459667      77.459667      0.25819889   
    430000   0.15258731    -3.6986097     -3.5460436      3.6083246      6000           77.459667      77.459667      0.25819889   
    431000   0.15006843    -3.698798      -3.5487504      3.6102548      6000           77.459667      77.459667      0.25819889   
    432000   0.15095312    -3.7003407     -3.5494085      3.5725709      6000           77.459667      77.459667      0.25819889   
    433000   0.15119212    -3.7017863     -3.5506152      3.5743205      6000           77.459667      77.459667      0.25819889   
    434000   0.15109443    -3.6996645     -3.5485911      3.5858016      6000           77.459667      77.459667      0.25819889   
    435000   0.14759396    -3.6989018     -3.5513283      3.6011017      6000           77.459667      77.459667      0.25819889   
    436000   0.15190186    -3.6983523     -3.5464715      3.6121251      6000           77.459667      77.459667      0.25819889   
    437000   0.15041595    -3.7025283     -3.5521332      3.5467537      6000           77.459667      77.459667      0.25819889   
    438000   0.14846924    -3.6997152     -3.5512666      3.5860962      6000           77.459667      77.459667      0.25819889   
    439000   0.15113848    -3.6999363     -3.5488188      3.5932904      6000           77.459667      77.459667      0.25819889   
    440000   0.15045321    -3.700809      -3.5503767      3.572776       6000           77.459667      77.459667      0.25819889   
    441000   0.14861936    -3.6988853     -3.5502866      3.6093395      6000           77.459667      77.459667      0.25819889   
    442000   0.15080151    -3.7001354     -3.5493549      3.5795924      6000           77.459667      77.459667      0.25819889   
    443000   0.14882247    -3.6998724     -3.5510706      3.5920455      6000           77.459667      77.459667      0.25819889   
    444000   0.15207808    -3.7007834     -3.5487264      3.5858088      6000           77.459667      77.459667      0.25819889   
    445000   0.14707931    -3.7005862     -3.5535274      3.583393       6000           77.459667      77.459667      0.25819889   
    446000   0.15132445    -3.7026507     -3.5513473      3.5596087      6000           77.459667      77.459667      0.25819889   
    447000   0.15000088    -3.6983343     -3.5483543      3.6090508      6000           77.459667      77.459667      0.25819889   
    448000   0.15072662    -3.6968383     -3.5461327      3.6065985      6000           77.459667      77.459667      0.25819889   
    449000   0.15293245    -3.7036335     -3.5507223      3.5493396      6000           77.459667      77.459667      0.25819889   
    450000   0.15261784    -3.703953      -3.5513563      3.5555337      6000           77.459667      77.459667      0.25819889   
    451000   0.15005904    -3.7003174     -3.5502792      3.5794905      6000           77.459667      77.459667      0.25819889   
    452000   0.14927522    -3.7011895     -3.551935       3.5915004      6000           77.459667      77.459667      0.25819889   
    453000   0.14719047    -3.6992466     -3.5520765      3.6060042      6000           77.459667      77.459667      0.25819889   
    454000   0.15104503    -3.7013347     -3.5503106      3.569689       6000           77.459667      77.459667      0.25819889   
    455000   0.15038496    -3.7000946     -3.5497305      3.5805968      6000           77.459667      77.459667      0.25819889   
    456000   0.14930267    -3.6995849     -3.5503029      3.5887895      6000           77.459667      77.459667      0.25819889   
    457000   0.14677766    -3.6973475     -3.5505902      3.6047138      6000           77.459667      77.459667      0.25819889   
    458000   0.14677337    -3.7022131     -3.5554601      3.5619666      6000           77.459667      77.459667      0.25819889   
    459000   0.15015522    -3.702656      -3.5525216      3.5770161      6000           77.459667      77.459667      0.25819889   
    460000   0.14876075    -3.700261      -3.5515209      3.5809197      6000           77.459667      77.459667      0.25819889   
    461000   0.14892398    -3.6953634     -3.5464601      3.6275253      6000           77.459667      77.459667      0.25819889   
    462000   0.15258879    -3.7026152     -3.5500476      3.570925       6000           77.459667      77.459667      0.25819889   
    463000   0.14826396    -3.6997265     -3.5514832      3.5971242      6000           77.459667      77.459667      0.25819889   
    464000   0.15117733    -3.6979731     -3.5468167      3.6056767      6000           77.459667      77.459667      0.25819889   
    465000   0.15101159    -3.6946391     -3.5436485      3.6493131      6000           77.459667      77.459667      0.25819889   
    466000   0.15292638    -3.7010861     -3.5481809      3.5709635      6000           77.459667      77.459667      0.25819889   
    467000   0.15306637    -3.7008887     -3.5478436      3.5886681      6000           77.459667      77.459667      0.25819889   
    468000   0.14835432    -3.7002367     -3.551903       3.5893304      6000           77.459667      77.459667      0.25819889   
    469000   0.14853081    -3.6991925     -3.5506823      3.5908442      6000           77.459667      77.459667      0.25819889   
    470000   0.14962879    -3.6992744     -3.5496664      3.5923955      6000           77.459667      77.459667      0.25819889   
    471000   0.14792478    -3.6984161     -3.5505119      3.6007064      6000           77.459667      77.459667      0.25819889   
    472000   0.15063072    -3.7013204     -3.5507106      3.5939315      6000           77.459667      77.459667      0.25819889   
    473000   0.15065448    -3.6975859     -3.5469523      3.6030978      6000           77.459667      77.459667      0.25819889   
    474000   0.14913148    -3.7011675     -3.5520567      3.5797443      6000           77.459667      77.459667      0.25819889   
    475000   0.15211485    -3.7005988     -3.5485051      3.5976381      6000           77.459667      77.459667      0.25819889   
    476000   0.15286885    -3.7005507     -3.5477031      3.5837692      6000           77.459667      77.459667      0.25819889   
    477000   0.1487617     -3.6965288     -3.5477877      3.6144634      6000           77.459667      77.459667      0.25819889   
    478000   0.15018728    -3.698308      -3.5481416      3.5804978      6000           77.459667      77.459667      0.25819889   
    479000   0.15162028    -3.6996176     -3.5480184      3.5938674      6000           77.459667      77.459667      0.25819889   
    480000   0.15103608    -3.7012299     -3.5502148      3.5738055      6000           77.459667      77.459667      0.25819889   
    481000   0.15277047    -3.6996255     -3.5468762      3.5962133      6000           77.459667      77.459667      0.25819889   
    482000   0.15262708    -3.7001823     -3.5475764      3.5879685      6000           77.459667      77.459667      0.25819889   
    483000   0.14571617    -3.6963137     -3.5506178      3.6095597      6000           77.459667      77.459667      0.25819889   
    484000   0.15067131    -3.703423      -3.5527726      3.5528196      6000           77.459667      77.459667      0.25819889   
    485000   0.14837168    -3.7009179     -3.5525669      3.5795011      6000           77.459667      77.459667      0.25819889   
    486000   0.15187738    -3.7015015     -3.5496452      3.5771698      6000           77.459667      77.459667      0.25819889   
    487000   0.15390572    -3.7033465     -3.5494622      3.5714278      6000           77.459667      77.459667      0.25819889   
    488000   0.15124324    -3.6992156     -3.5479933      3.5878709      6000           77.459667      77.459667      0.25819889   
    489000   0.14989301    -3.6991822     -3.54931        3.5822645      6000           77.459667      77.459667      0.25819889   
    490000   0.14834258    -3.7012842     -3.5529622      3.5898848      6000           77.459667      77.459667      0.25819889   
    491000   0.15244597    -3.6995614     -3.5471366      3.5881366      6000           77.459667      77.459667      0.25819889   
    492000   0.14719857    -3.7030021     -3.555824       3.5671324      6000           77.459667      77.459667      0.25819889   
    493000   0.14678703    -3.7014861     -3.5547195      3.5685775      6000           77.459667      77.459667      0.25819889   
    494000   0.15356528    -3.7016195     -3.5480756      3.5644309      6000           77.459667      77.459667      0.25819889   
    495000   0.14667682    -3.7037437     -3.5570872      3.5524001      6000           77.459667      77.459667      0.25819889   
    496000   0.14847839    -3.6999924     -3.5515346      3.5822491      6000           77.459667      77.459667      0.25819889   
    497000   0.152847      -3.7028516     -3.5500259      3.5519773      6000           77.459667      77.459667      0.25819889   
    498000   0.15007028    -3.7010974     -3.5510479      3.5742019      6000           77.459667      77.459667      0.25819889   
    499000   0.14841421    -3.7032115     -3.5548179      3.5633538      6000           77.459667      77.459667      0.25819889   
    500000   0.14859199    -3.7050863     -3.5565149      3.5441482      6000           77.459667      77.459667      0.25819889   
Loop time of 43.7518 on 24 procs for 500000 steps with 7200 atoms

Performance: 9873870.694 tau/day, 11428.091 timesteps/s
88.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.436     | 15.56      | 16.606     |  18.9 | 35.56
Neigh   | 2.7454     | 2.913      | 3.0993     |   7.2 |  6.66
Comm    | 10.437     | 11.972     | 13.444     |  25.1 | 27.36
Output  | 0.01581    | 0.016695   | 0.026605   |   1.6 |  0.04
Modify  | 10.548     | 11.466     | 13.809     |  30.2 | 26.21
Other   |            | 1.824      |            |       |  4.17

Nlocal:            300 ave         306 max         294 min
Histogram: 1 1 2 3 3 8 2 2 1 1
Nghost:        253.792 ave         260 max         247 min
Histogram: 1 1 1 4 6 3 3 1 2 2
Neighs:        4385.83 ave        4512 max        4218 min
Histogram: 1 0 1 2 5 4 4 4 1 2

Total # of neighbors = 105260
Ave neighs/atom = 14.619444
Neighbor list builds = 45343
Dangerous builds = 13759

Total wall time: 0:00:43
