variable TLJ equal (${T}/1000)
variable TLJ equal (110/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T110
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.019 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.11  ${TLJ}  0.1
fix             1 all nvt temp 0.11  0.11  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.110
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.110 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.89 | 6.918 | 6.951 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.7436033     -3.7436033      2.971522       6000           77.459667      77.459667      0.25819889   
      1000   0.11151312    -3.7410917     -3.6295941      3.1359635      6000           77.459667      77.459667      0.25819889   
      2000   0.10961288    -3.7400166     -3.630419       3.1473928      6000           77.459667      77.459667      0.25819889   
      3000   0.10933854    -3.7389729     -3.6296495      3.1588933      6000           77.459667      77.459667      0.25819889   
      4000   0.11118261    -3.7399741     -3.6288069      3.1452541      6000           77.459667      77.459667      0.25819889   
      5000   0.10907924    -3.7381332     -3.6290692      3.1699539      6000           77.459667      77.459667      0.25819889   
      6000   0.11041082    -3.7396359     -3.6292404      3.1597892      6000           77.459667      77.459667      0.25819889   
      7000   0.10989776    -3.7414314     -3.6315489      3.1338102      6000           77.459667      77.459667      0.25819889   
      8000   0.10893678    -3.7391873     -3.6302657      3.1510795      6000           77.459667      77.459667      0.25819889   
      9000   0.11122191    -3.739477      -3.6282705      3.168852       6000           77.459667      77.459667      0.25819889   
     10000   0.11169017    -3.7383669     -3.6266922      3.1690102      6000           77.459667      77.459667      0.25819889   
     11000   0.10640364    -3.7385714     -3.6321825      3.1673875      6000           77.459667      77.459667      0.25819889   
     12000   0.10959448    -3.7399872     -3.630408       3.1389648      6000           77.459667      77.459667      0.25819889   
     13000   0.1085479     -3.7407274     -3.6321946      3.1380084      6000           77.459667      77.459667      0.25819889   
     14000   0.1113665     -3.7355699     -3.6242189      3.2040079      6000           77.459667      77.459667      0.25819889   
     15000   0.10986424    -3.7392668     -3.6294178      3.1505709      6000           77.459667      77.459667      0.25819889   
     16000   0.10992443    -3.7391376     -3.6292285      3.1469393      6000           77.459667      77.459667      0.25819889   
     17000   0.10966887    -3.7402567     -3.630603       3.1354094      6000           77.459667      77.459667      0.25819889   
     18000   0.10902598    -3.7399086     -3.6308977      3.1392538      6000           77.459667      77.459667      0.25819889   
     19000   0.1099877     -3.7421761     -3.6322037      3.1229683      6000           77.459667      77.459667      0.25819889   
     20000   0.109375      -3.738217      -3.6288572      3.1617392      6000           77.459667      77.459667      0.25819889   
     21000   0.10719566    -3.7385782     -3.6313974      3.1442935      6000           77.459667      77.459667      0.25819889   
     22000   0.10955247    -3.7395237     -3.6299864      3.1573327      6000           77.459667      77.459667      0.25819889   
     23000   0.10904546    -3.7406339     -3.6316036      3.1381681      6000           77.459667      77.459667      0.25819889   
     24000   0.10650657    -3.740582      -3.6340903      3.1355771      6000           77.459667      77.459667      0.25819889   
     25000   0.10921051    -3.7375868     -3.6283914      3.161987       6000           77.459667      77.459667      0.25819889   
     26000   0.10942913    -3.7375812     -3.6281673      3.1749039      6000           77.459667      77.459667      0.25819889   
     27000   0.1095998     -3.7396488     -3.6300642      3.1484039      6000           77.459667      77.459667      0.25819889   
     28000   0.11037073    -3.7387102     -3.6283548      3.1469031      6000           77.459667      77.459667      0.25819889   
     29000   0.10832621    -3.7371626     -3.6288514      3.1715966      6000           77.459667      77.459667      0.25819889   
     30000   0.10718135    -3.7399505     -3.6327841      3.1414728      6000           77.459667      77.459667      0.25819889   
     31000   0.11198519    -3.7392822     -3.6273125      3.1569147      6000           77.459667      77.459667      0.25819889   
     32000   0.10838325    -3.7399889     -3.6316207      3.1487095      6000           77.459667      77.459667      0.25819889   
     33000   0.10832263    -3.7366437     -3.6283361      3.1791997      6000           77.459667      77.459667      0.25819889   
     34000   0.10930764    -3.7398568     -3.6305643      3.1514982      6000           77.459667      77.459667      0.25819889   
     35000   0.10948505    -3.7380987     -3.6286289      3.1641145      6000           77.459667      77.459667      0.25819889   
     36000   0.11137544    -3.7414375     -3.6300775      3.1526571      6000           77.459667      77.459667      0.25819889   
     37000   0.11056921    -3.7385816     -3.6280278      3.1572679      6000           77.459667      77.459667      0.25819889   
     38000   0.10971243    -3.7425374     -3.6328402      3.1279565      6000           77.459667      77.459667      0.25819889   
     39000   0.11148709    -3.7407042     -3.6292326      3.1399637      6000           77.459667      77.459667      0.25819889   
     40000   0.11066708    -3.7386163     -3.6279646      3.1733597      6000           77.459667      77.459667      0.25819889   
     41000   0.11004635    -3.7413024     -3.6312713      3.1295034      6000           77.459667      77.459667      0.25819889   
     42000   0.10873404    -3.7408957     -3.6321768      3.1515389      6000           77.459667      77.459667      0.25819889   
     43000   0.1092807     -3.7414326     -3.6321671      3.1280127      6000           77.459667      77.459667      0.25819889   
     44000   0.1095813     -3.7395177     -3.6299516      3.1560642      6000           77.459667      77.459667      0.25819889   
     45000   0.11137109    -3.740245      -3.6288894      3.1581164      6000           77.459667      77.459667      0.25819889   
     46000   0.10922868    -3.7400722     -3.6308587      3.1458585      6000           77.459667      77.459667      0.25819889   
     47000   0.10942376    -3.7394161     -3.6300075      3.155186       6000           77.459667      77.459667      0.25819889   
     48000   0.11102563    -3.7405399     -3.6295296      3.1499658      6000           77.459667      77.459667      0.25819889   
     49000   0.11119322    -3.7415101     -3.6303323      3.1261198      6000           77.459667      77.459667      0.25819889   
     50000   0.11038002    -3.7397511     -3.6293864      3.150159       6000           77.459667      77.459667      0.25819889   
     51000   0.11164474    -3.7407366     -3.6291074      3.14181        6000           77.459667      77.459667      0.25819889   
     52000   0.10963257    -3.7375787     -3.6279614      3.1768634      6000           77.459667      77.459667      0.25819889   
     53000   0.11100921    -3.7418905     -3.6308967      3.1342148      6000           77.459667      77.459667      0.25819889   
     54000   0.10825278    -3.7395839     -3.6313461      3.1407508      6000           77.459667      77.459667      0.25819889   
     55000   0.11157672    -3.7400777     -3.6285165      3.1484684      6000           77.459667      77.459667      0.25819889   
     56000   0.1106717     -3.739218      -3.6285617      3.1550303      6000           77.459667      77.459667      0.25819889   
     57000   0.10974067    -3.7413158     -3.6315904      3.1539355      6000           77.459667      77.459667      0.25819889   
     58000   0.10934073    -3.7399103     -3.6305848      3.1401598      6000           77.459667      77.459667      0.25819889   
     59000   0.11153985    -3.7439559     -3.6324315      3.0945294      6000           77.459667      77.459667      0.25819889   
     60000   0.11209177    -3.7406995     -3.6286233      3.1392422      6000           77.459667      77.459667      0.25819889   
     61000   0.11062439    -3.7401829     -3.6295739      3.1416905      6000           77.459667      77.459667      0.25819889   
     62000   0.10907889    -3.7408166     -3.6317529      3.1375754      6000           77.459667      77.459667      0.25819889   
     63000   0.1102683     -3.7376177     -3.6273647      3.1722308      6000           77.459667      77.459667      0.25819889   
     64000   0.1067602     -3.7396701     -3.6329247      3.147712       6000           77.459667      77.459667      0.25819889   
     65000   0.11089739    -3.7404213     -3.6295394      3.1525008      6000           77.459667      77.459667      0.25819889   
     66000   0.10948013    -3.7404957     -3.6310308      3.151232       6000           77.459667      77.459667      0.25819889   
     67000   0.11105794    -3.7393317     -3.6282892      3.136856       6000           77.459667      77.459667      0.25819889   
     68000   0.11020458    -3.7419135     -3.6317242      3.1398468      6000           77.459667      77.459667      0.25819889   
     69000   0.11107148    -3.739183      -3.6281269      3.1523678      6000           77.459667      77.459667      0.25819889   
     70000   0.11011896    -3.7392452     -3.6291415      3.1580581      6000           77.459667      77.459667      0.25819889   
     71000   0.10902616    -3.7390781     -3.6300671      3.1562628      6000           77.459667      77.459667      0.25819889   
     72000   0.10712381    -3.7395331     -3.6324242      3.1583632      6000           77.459667      77.459667      0.25819889   
     73000   0.1096036     -3.7389419     -3.6293535      3.1734729      6000           77.459667      77.459667      0.25819889   
     74000   0.10905612    -3.739075      -3.630034       3.1593621      6000           77.459667      77.459667      0.25819889   
     75000   0.10980259    -3.7372135     -3.6274262      3.1759983      6000           77.459667      77.459667      0.25819889   
     76000   0.10980012    -3.7377602     -3.6279753      3.1709564      6000           77.459667      77.459667      0.25819889   
     77000   0.10856946    -3.7406227     -3.6320683      3.1283648      6000           77.459667      77.459667      0.25819889   
     78000   0.11127752    -3.7383583     -3.6270963      3.1664433      6000           77.459667      77.459667      0.25819889   
     79000   0.109071      -3.7415514     -3.6324955      3.1286397      6000           77.459667      77.459667      0.25819889   
     80000   0.10926237    -3.7394537     -3.6302065      3.1519614      6000           77.459667      77.459667      0.25819889   
     81000   0.10998115    -3.7414469     -3.631481       3.1367156      6000           77.459667      77.459667      0.25819889   
     82000   0.11098237    -3.7386947     -3.6277277      3.1640156      6000           77.459667      77.459667      0.25819889   
     83000   0.11010536    -3.7391839     -3.6290939      3.1424608      6000           77.459667      77.459667      0.25819889   
     84000   0.1092459     -3.7393479     -3.6301172      3.1575338      6000           77.459667      77.459667      0.25819889   
     85000   0.10765777    -3.7386537     -3.6310109      3.148693       6000           77.459667      77.459667      0.25819889   
     86000   0.10856584    -3.7381216     -3.6295709      3.1710369      6000           77.459667      77.459667      0.25819889   
     87000   0.10631369    -3.7367453     -3.6304464      3.1785884      6000           77.459667      77.459667      0.25819889   
     88000   0.10997559    -3.7396976     -3.6297372      3.138501       6000           77.459667      77.459667      0.25819889   
     89000   0.11148162    -3.7385865     -3.6271204      3.1647445      6000           77.459667      77.459667      0.25819889   
     90000   0.11058504    -3.741082      -3.6305123      3.1404555      6000           77.459667      77.459667      0.25819889   
     91000   0.1081971     -3.7407023     -3.6325202      3.1296602      6000           77.459667      77.459667      0.25819889   
     92000   0.10943477    -3.7389056     -3.629486       3.1644793      6000           77.459667      77.459667      0.25819889   
     93000   0.10922758    -3.7400196     -3.6308072      3.1484907      6000           77.459667      77.459667      0.25819889   
     94000   0.11096019    -3.7409045     -3.6299597      3.1302355      6000           77.459667      77.459667      0.25819889   
     95000   0.10935815    -3.7397994     -3.6304565      3.1429289      6000           77.459667      77.459667      0.25819889   
     96000   0.11060615    -3.7380671     -3.6274763      3.1827898      6000           77.459667      77.459667      0.25819889   
     97000   0.11041135    -3.7429507     -3.6325547      3.1143941      6000           77.459667      77.459667      0.25819889   
     98000   0.10963387    -3.7384296     -3.628811       3.1644674      6000           77.459667      77.459667      0.25819889   
     99000   0.10879147    -3.7393789     -3.6306025      3.1475308      6000           77.459667      77.459667      0.25819889   
    100000   0.10912813    -3.7374902     -3.6283772      3.160555       6000           77.459667      77.459667      0.25819889   
    101000   0.10894144    -3.739986      -3.6310597      3.1500754      6000           77.459667      77.459667      0.25819889   
    102000   0.10769579    -3.7425219     -3.634841       3.1206126      6000           77.459667      77.459667      0.25819889   
    103000   0.11191807    -3.740861      -3.6289585      3.1323407      6000           77.459667      77.459667      0.25819889   
    104000   0.10938309    -3.7385141     -3.6291462      3.1689027      6000           77.459667      77.459667      0.25819889   
    105000   0.11041675    -3.7398667     -3.6294653      3.1485035      6000           77.459667      77.459667      0.25819889   
    106000   0.11077108    -3.7388481     -3.6280924      3.1595023      6000           77.459667      77.459667      0.25819889   
    107000   0.10973056    -3.7401526     -3.6304373      3.1533894      6000           77.459667      77.459667      0.25819889   
    108000   0.11176074    -3.7390814     -3.6273362      3.1695634      6000           77.459667      77.459667      0.25819889   
    109000   0.112533      -3.739008      -3.6264906      3.1675925      6000           77.459667      77.459667      0.25819889   
    110000   0.10985466    -3.7397636     -3.6299242      3.1530987      6000           77.459667      77.459667      0.25819889   
    111000   0.11083576    -3.7406801     -3.6298597      3.1374914      6000           77.459667      77.459667      0.25819889   
    112000   0.10873185    -3.7398393     -3.6311225      3.1604619      6000           77.459667      77.459667      0.25819889   
    113000   0.11090318    -3.7387906     -3.6279028      3.1526427      6000           77.459667      77.459667      0.25819889   
    114000   0.10797744    -3.7406146     -3.6326521      3.1560491      6000           77.459667      77.459667      0.25819889   
    115000   0.10909399    -3.7383572     -3.6292784      3.1613391      6000           77.459667      77.459667      0.25819889   
    116000   0.11057864    -3.7384614     -3.6278981      3.1697863      6000           77.459667      77.459667      0.25819889   
    117000   0.10964192    -3.7389968     -3.6293701      3.1565254      6000           77.459667      77.459667      0.25819889   
    118000   0.11058084    -3.7394844     -3.6289189      3.1548371      6000           77.459667      77.459667      0.25819889   
    119000   0.10950296    -3.738277      -3.6287892      3.1740078      6000           77.459667      77.459667      0.25819889   
    120000   0.11031407    -3.7401697     -3.6298709      3.1484546      6000           77.459667      77.459667      0.25819889   
    121000   0.11281913    -3.7401956     -3.6273922      3.1428433      6000           77.459667      77.459667      0.25819889   
    122000   0.10859052    -3.7381613     -3.6295859      3.1824834      6000           77.459667      77.459667      0.25819889   
    123000   0.10955408    -3.7381408     -3.6286019      3.1618179      6000           77.459667      77.459667      0.25819889   
    124000   0.10893943    -3.7382254     -3.6293011      3.1702295      6000           77.459667      77.459667      0.25819889   
    125000   0.11042019    -3.7386635     -3.6282587      3.1524364      6000           77.459667      77.459667      0.25819889   
    126000   0.11019089    -3.7387071     -3.6285315      3.1530197      6000           77.459667      77.459667      0.25819889   
    127000   0.1128671     -3.7360722     -3.6232208      3.193546       6000           77.459667      77.459667      0.25819889   
    128000   0.10924522    -3.7405404     -3.6313103      3.1544691      6000           77.459667      77.459667      0.25819889   
    129000   0.1101935     -3.7413913     -3.6312131      3.1389102      6000           77.459667      77.459667      0.25819889   
    130000   0.11134707    -3.7398729     -3.6285413      3.1630381      6000           77.459667      77.459667      0.25819889   
    131000   0.11116045    -3.7384933     -3.6273483      3.1677412      6000           77.459667      77.459667      0.25819889   
    132000   0.11008023    -3.7360978     -3.6260328      3.1723536      6000           77.459667      77.459667      0.25819889   
    133000   0.11051277    -3.7385999     -3.6281025      3.1659281      6000           77.459667      77.459667      0.25819889   
    134000   0.11042114    -3.7408207     -3.6304149      3.1281326      6000           77.459667      77.459667      0.25819889   
    135000   0.1105064     -3.7403421     -3.6298511      3.1516469      6000           77.459667      77.459667      0.25819889   
    136000   0.11105995    -3.7393712     -3.6283267      3.1645521      6000           77.459667      77.459667      0.25819889   
    137000   0.11139788    -3.7391209     -3.6277385      3.1625495      6000           77.459667      77.459667      0.25819889   
    138000   0.11080509    -3.738702      -3.6279123      3.179925       6000           77.459667      77.459667      0.25819889   
    139000   0.10905568    -3.7387926     -3.6297521      3.1486763      6000           77.459667      77.459667      0.25819889   
    140000   0.11018891    -3.7410001     -3.6308265      3.1219079      6000           77.459667      77.459667      0.25819889   
    141000   0.10990444    -3.7406096     -3.6307204      3.1470745      6000           77.459667      77.459667      0.25819889   
    142000   0.10892638    -3.7385346     -3.6296234      3.1533679      6000           77.459667      77.459667      0.25819889   
    143000   0.11088274    -3.7388875     -3.6280202      3.1592278      6000           77.459667      77.459667      0.25819889   
    144000   0.11282209    -3.7376743     -3.6248679      3.1596748      6000           77.459667      77.459667      0.25819889   
    145000   0.11121575    -3.7400743     -3.6288739      3.142203       6000           77.459667      77.459667      0.25819889   
    146000   0.10830797    -3.7418205     -3.6335276      3.121225       6000           77.459667      77.459667      0.25819889   
    147000   0.1100871     -3.7383031     -3.6282313      3.169058       6000           77.459667      77.459667      0.25819889   
    148000   0.11162776    -3.7392478     -3.6276355      3.1561021      6000           77.459667      77.459667      0.25819889   
    149000   0.10977154    -3.7404401     -3.6306838      3.1375164      6000           77.459667      77.459667      0.25819889   
    150000   0.111486      -3.7400063     -3.6285358      3.1201427      6000           77.459667      77.459667      0.25819889   
    151000   0.10995249    -3.7398329     -3.6298957      3.1523078      6000           77.459667      77.459667      0.25819889   
    152000   0.10719976    -3.74095       -3.6337651      3.1344596      6000           77.459667      77.459667      0.25819889   
    153000   0.10891813    -3.7392069     -3.6303039      3.1570325      6000           77.459667      77.459667      0.25819889   
    154000   0.11074108    -3.7421272     -3.6314015      3.1229272      6000           77.459667      77.459667      0.25819889   
    155000   0.11101584    -3.7408258     -3.6298253      3.1432825      6000           77.459667      77.459667      0.25819889   
    156000   0.11079054    -3.7415678     -3.6307926      3.1260906      6000           77.459667      77.459667      0.25819889   
    157000   0.11033859    -3.7403283     -3.6300051      3.1414101      6000           77.459667      77.459667      0.25819889   
    158000   0.10776369    -3.7409199     -3.6331712      3.1374104      6000           77.459667      77.459667      0.25819889   
    159000   0.10973437    -3.7399565     -3.6302374      3.1403457      6000           77.459667      77.459667      0.25819889   
    160000   0.10982777    -3.7405103     -3.6306978      3.1405188      6000           77.459667      77.459667      0.25819889   
    161000   0.10873163    -3.7404121     -3.6316956      3.1568602      6000           77.459667      77.459667      0.25819889   
    162000   0.11050958    -3.738991      -3.6284968      3.1544318      6000           77.459667      77.459667      0.25819889   
    163000   0.10829555    -3.7411981     -3.6329176      3.1500557      6000           77.459667      77.459667      0.25819889   
    164000   0.1110308     -3.7409828     -3.6299674      3.1336576      6000           77.459667      77.459667      0.25819889   
    165000   0.10944882    -3.7406295     -3.6311958      3.1432354      6000           77.459667      77.459667      0.25819889   
    166000   0.11011762    -3.738759      -3.6286567      3.1615877      6000           77.459667      77.459667      0.25819889   
    167000   0.10740745    -3.7400669     -3.6326744      3.1417014      6000           77.459667      77.459667      0.25819889   
    168000   0.10855683    -3.7386429     -3.6301011      3.1532122      6000           77.459667      77.459667      0.25819889   
    169000   0.11019637    -3.7396903     -3.6295092      3.1504713      6000           77.459667      77.459667      0.25819889   
    170000   0.11129063    -3.7396153     -3.6283401      3.1556325      6000           77.459667      77.459667      0.25819889   
    171000   0.10720047    -3.7390427     -3.6318571      3.148321       6000           77.459667      77.459667      0.25819889   
    172000   0.10991567    -3.740072      -3.6301716      3.1572291      6000           77.459667      77.459667      0.25819889   
    173000   0.10941126    -3.7396216     -3.6302255      3.1519033      6000           77.459667      77.459667      0.25819889   
    174000   0.1117873     -3.7390321     -3.6272603      3.1748597      6000           77.459667      77.459667      0.25819889   
    175000   0.10758544    -3.738583      -3.6310125      3.1644131      6000           77.459667      77.459667      0.25819889   
    176000   0.11074583    -3.7391985     -3.6284681      3.1473194      6000           77.459667      77.459667      0.25819889   
    177000   0.11103339    -3.7379654     -3.6269474      3.1743381      6000           77.459667      77.459667      0.25819889   
    178000   0.11073023    -3.7383339     -3.6276191      3.1507664      6000           77.459667      77.459667      0.25819889   
    179000   0.10979712    -3.7400384     -3.6302565      3.1432341      6000           77.459667      77.459667      0.25819889   
    180000   0.11164668    -3.7382318     -3.6266006      3.1872135      6000           77.459667      77.459667      0.25819889   
    181000   0.11223672    -3.7404953     -3.6282742      3.1400077      6000           77.459667      77.459667      0.25819889   
    182000   0.10913319    -3.7380244     -3.6289063      3.1656327      6000           77.459667      77.459667      0.25819889   
    183000   0.1088342     -3.740135      -3.6313159      3.1324629      6000           77.459667      77.459667      0.25819889   
    184000   0.11044693    -3.7386435     -3.628212       3.1614322      6000           77.459667      77.459667      0.25819889   
    185000   0.11099318    -3.7379264     -3.6269487      3.179117       6000           77.459667      77.459667      0.25819889   
    186000   0.10981742    -3.7392079     -3.6294058      3.1514126      6000           77.459667      77.459667      0.25819889   
    187000   0.1074718     -3.7404313     -3.6329745      3.1502885      6000           77.459667      77.459667      0.25819889   
    188000   0.10966656    -3.7385038     -3.6288525      3.1562868      6000           77.459667      77.459667      0.25819889   
    189000   0.11064       -3.7393349     -3.6287102      3.1516798      6000           77.459667      77.459667      0.25819889   
    190000   0.11060674    -3.7403297     -3.6297384      3.1392554      6000           77.459667      77.459667      0.25819889   
    191000   0.10990343    -3.7411912     -3.631303       3.1280512      6000           77.459667      77.459667      0.25819889   
    192000   0.10932437    -3.7399105     -3.6306013      3.1544876      6000           77.459667      77.459667      0.25819889   
    193000   0.10973544    -3.7417561     -3.6320359      3.1307104      6000           77.459667      77.459667      0.25819889   
    194000   0.10872781    -3.740508      -3.6317953      3.1406729      6000           77.459667      77.459667      0.25819889   
    195000   0.10837498    -3.7410851     -3.6327252      3.1329337      6000           77.459667      77.459667      0.25819889   
    196000   0.10993748    -3.7417557     -3.6318335      3.1238089      6000           77.459667      77.459667      0.25819889   
    197000   0.11252928    -3.7411873     -3.6286736      3.1408966      6000           77.459667      77.459667      0.25819889   
    198000   0.10974376    -3.7430109     -3.6332823      3.1112989      6000           77.459667      77.459667      0.25819889   
    199000   0.11073312    -3.7381764     -3.6274587      3.165713       6000           77.459667      77.459667      0.25819889   
    200000   0.10857225    -3.7406833     -3.6321261      3.1338554      6000           77.459667      77.459667      0.25819889   
    201000   0.10779194    -3.7399765     -3.6321995      3.142106       6000           77.459667      77.459667      0.25819889   
    202000   0.11192051    -3.7423431     -3.6304381      3.1281475      6000           77.459667      77.459667      0.25819889   
    203000   0.10982315    -3.740382      -3.6305741      3.1432767      6000           77.459667      77.459667      0.25819889   
    204000   0.11172031    -3.7394727     -3.6277679      3.1549367      6000           77.459667      77.459667      0.25819889   
    205000   0.1087131     -3.7414354     -3.6327374      3.1275891      6000           77.459667      77.459667      0.25819889   
    206000   0.10834843    -3.7415984     -3.633265       3.1272995      6000           77.459667      77.459667      0.25819889   
    207000   0.11231695    -3.7411438     -3.6288424      3.1362184      6000           77.459667      77.459667      0.25819889   
    208000   0.11073705    -3.7391397     -3.628418       3.1471874      6000           77.459667      77.459667      0.25819889   
    209000   0.11015582    -3.7403657     -3.6302252      3.1390728      6000           77.459667      77.459667      0.25819889   
    210000   0.1122859     -3.7420681     -3.6297978      3.1318957      6000           77.459667      77.459667      0.25819889   
    211000   0.10842128    -3.7412304     -3.6328242      3.1311881      6000           77.459667      77.459667      0.25819889   
    212000   0.10857287    -3.7367291     -3.6281713      3.1794804      6000           77.459667      77.459667      0.25819889   
    213000   0.11024189    -3.7404117     -3.6301851      3.1377198      6000           77.459667      77.459667      0.25819889   
    214000   0.10951037    -3.7383131     -3.628818       3.1633698      6000           77.459667      77.459667      0.25819889   
    215000   0.10912002    -3.7402613     -3.6311564      3.146542       6000           77.459667      77.459667      0.25819889   
    216000   0.11094048    -3.7400083     -3.6290832      3.1424108      6000           77.459667      77.459667      0.25819889   
    217000   0.11004158    -3.7398173     -3.629791       3.1545089      6000           77.459667      77.459667      0.25819889   
    218000   0.11023433    -3.7378426     -3.6276236      3.1686553      6000           77.459667      77.459667      0.25819889   
    219000   0.11082364    -3.7394414     -3.6286332      3.1539968      6000           77.459667      77.459667      0.25819889   
    220000   0.10846457    -3.7394107     -3.6309612      3.1505532      6000           77.459667      77.459667      0.25819889   
    221000   0.10988904    -3.7372214     -3.6273476      3.1722448      6000           77.459667      77.459667      0.25819889   
    222000   0.11058582    -3.7398283     -3.6292578      3.1516278      6000           77.459667      77.459667      0.25819889   
    223000   0.11049843    -3.7381357     -3.6276527      3.1655124      6000           77.459667      77.459667      0.25819889   
    224000   0.11101483    -3.7396089     -3.6286095      3.1568704      6000           77.459667      77.459667      0.25819889   
    225000   0.11050394    -3.7377027     -3.6272141      3.1588244      6000           77.459667      77.459667      0.25819889   
    226000   0.11037385    -3.7401233     -3.6297648      3.1444969      6000           77.459667      77.459667      0.25819889   
    227000   0.10805655    -3.7389551     -3.6309136      3.1636395      6000           77.459667      77.459667      0.25819889   
    228000   0.11201866    -3.7391272     -3.6271241      3.1569833      6000           77.459667      77.459667      0.25819889   
    229000   0.11064094    -3.7379536     -3.627328       3.1882274      6000           77.459667      77.459667      0.25819889   
    230000   0.10787323    -3.7369641     -3.6291059      3.1711635      6000           77.459667      77.459667      0.25819889   
    231000   0.11223059    -3.7380553     -3.6258403      3.1731339      6000           77.459667      77.459667      0.25819889   
    232000   0.10897575    -3.7385895     -3.6296288      3.1623399      6000           77.459667      77.459667      0.25819889   
    233000   0.11076272    -3.7381234     -3.6273761      3.1714278      6000           77.459667      77.459667      0.25819889   
    234000   0.11069752    -3.738917      -3.6282348      3.1507495      6000           77.459667      77.459667      0.25819889   
    235000   0.11076261    -3.7372107     -3.6264634      3.1855141      6000           77.459667      77.459667      0.25819889   
    236000   0.10905919    -3.7389736     -3.6299295      3.159365       6000           77.459667      77.459667      0.25819889   
    237000   0.1138505     -3.7404423     -3.6266076      3.13693        6000           77.459667      77.459667      0.25819889   
    238000   0.1101351     -3.7419632     -3.6318434      3.1211875      6000           77.459667      77.459667      0.25819889   
    239000   0.10996909    -3.7374261     -3.6274723      3.1724564      6000           77.459667      77.459667      0.25819889   
    240000   0.10866394    -3.7386482     -3.6299993      3.1738601      6000           77.459667      77.459667      0.25819889   
    241000   0.10724744    -3.7428716     -3.635639       3.1067222      6000           77.459667      77.459667      0.25819889   
    242000   0.10769742    -3.7398122     -3.6321298      3.142174       6000           77.459667      77.459667      0.25819889   
    243000   0.11019883    -3.7401541     -3.6299706      3.1451474      6000           77.459667      77.459667      0.25819889   
    244000   0.10958428    -3.7376492     -3.6280801      3.15531        6000           77.459667      77.459667      0.25819889   
    245000   0.11023167    -3.7396564     -3.6294401      3.1644366      6000           77.459667      77.459667      0.25819889   
    246000   0.1105666     -3.7387919     -3.6282407      3.1513155      6000           77.459667      77.459667      0.25819889   
    247000   0.1105559     -3.7389523     -3.6284117      3.147844       6000           77.459667      77.459667      0.25819889   
    248000   0.1089319     -3.7401038     -3.631187       3.1540517      6000           77.459667      77.459667      0.25819889   
    249000   0.11051445    -3.7401106     -3.6296115      3.1540603      6000           77.459667      77.459667      0.25819889   
    250000   0.10898106    -3.7386815     -3.6297156      3.1550632      6000           77.459667      77.459667      0.25819889   
    251000   0.11160686    -3.7406323     -3.6290409      3.140597       6000           77.459667      77.459667      0.25819889   
    252000   0.10732228    -3.7402046     -3.6328972      3.1399937      6000           77.459667      77.459667      0.25819889   
    253000   0.1085375     -3.7430421     -3.6345196      3.1215508      6000           77.459667      77.459667      0.25819889   
    254000   0.10968815    -3.7422441     -3.6325712      3.1311238      6000           77.459667      77.459667      0.25819889   
    255000   0.10978558    -3.7404943     -3.630724       3.1401103      6000           77.459667      77.459667      0.25819889   
    256000   0.11144794    -3.7414004     -3.6299679      3.1310724      6000           77.459667      77.459667      0.25819889   
    257000   0.109751      -3.7397236     -3.6299878      3.1522915      6000           77.459667      77.459667      0.25819889   
    258000   0.10970885    -3.7407287     -3.6310351      3.1458376      6000           77.459667      77.459667      0.25819889   
    259000   0.1100588     -3.7397125     -3.629669       3.1403314      6000           77.459667      77.459667      0.25819889   
    260000   0.10876953    -3.7396792     -3.6309248      3.1480985      6000           77.459667      77.459667      0.25819889   
    261000   0.10923056    -3.7386313     -3.6294159      3.1696361      6000           77.459667      77.459667      0.25819889   
    262000   0.10918621    -3.7405616     -3.6313906      3.1323011      6000           77.459667      77.459667      0.25819889   
    263000   0.10770029    -3.740521      -3.6328356      3.1436305      6000           77.459667      77.459667      0.25819889   
    264000   0.11093463    -3.7379754     -3.6270561      3.1887967      6000           77.459667      77.459667      0.25819889   
    265000   0.11239183    -3.7400788     -3.6277026      3.1527185      6000           77.459667      77.459667      0.25819889   
    266000   0.10946452    -3.7384661     -3.6290168      3.1464466      6000           77.459667      77.459667      0.25819889   
    267000   0.10913238    -3.7400123     -3.630895       3.1404936      6000           77.459667      77.459667      0.25819889   
    268000   0.1082469     -3.7411443     -3.6329125      3.1347356      6000           77.459667      77.459667      0.25819889   
    269000   0.10864592    -3.7421402     -3.6335094      3.1303352      6000           77.459667      77.459667      0.25819889   
    270000   0.11004768    -3.7412457     -3.6312133      3.1211979      6000           77.459667      77.459667      0.25819889   
    271000   0.10844352    -3.7386766     -3.6302482      3.1622307      6000           77.459667      77.459667      0.25819889   
    272000   0.10762913    -3.7375731     -3.6299589      3.1671169      6000           77.459667      77.459667      0.25819889   
    273000   0.10987629    -3.7391772     -3.6293162      3.1526436      6000           77.459667      77.459667      0.25819889   
    274000   0.11005616    -3.7404031     -3.6303622      3.1425616      6000           77.459667      77.459667      0.25819889   
    275000   0.1101223     -3.7402995     -3.6301925      3.1413108      6000           77.459667      77.459667      0.25819889   
    276000   0.11079221    -3.738676      -3.6278992      3.1516667      6000           77.459667      77.459667      0.25819889   
    277000   0.10870001    -3.740161      -3.6314761      3.1549258      6000           77.459667      77.459667      0.25819889   
    278000   0.10950463    -3.7407555     -3.6312661      3.1299736      6000           77.459667      77.459667      0.25819889   
    279000   0.11006958    -3.7400436     -3.6299893      3.1308019      6000           77.459667      77.459667      0.25819889   
    280000   0.10923432    -3.7376119     -3.6283928      3.1587991      6000           77.459667      77.459667      0.25819889   
    281000   0.11135686    -3.7403008     -3.6289594      3.1510541      6000           77.459667      77.459667      0.25819889   
    282000   0.10922126    -3.7395307     -3.6303246      3.1439107      6000           77.459667      77.459667      0.25819889   
    283000   0.11009709    -3.7412357     -3.6311539      3.1317708      6000           77.459667      77.459667      0.25819889   
    284000   0.10778268    -3.7416351     -3.6338674      3.1261105      6000           77.459667      77.459667      0.25819889   
    285000   0.11192803    -3.7404142     -3.6285017      3.1540064      6000           77.459667      77.459667      0.25819889   
    286000   0.11137591    -3.7415698     -3.6302094      3.1292706      6000           77.459667      77.459667      0.25819889   
    287000   0.10701697    -3.7411689     -3.6341668      3.1248268      6000           77.459667      77.459667      0.25819889   
    288000   0.11185181    -3.7407881     -3.6289518      3.1436197      6000           77.459667      77.459667      0.25819889   
    289000   0.10941691    -3.7396553     -3.6302536      3.1470148      6000           77.459667      77.459667      0.25819889   
    290000   0.11207577    -3.7396699     -3.6276097      3.1623929      6000           77.459667      77.459667      0.25819889   
    291000   0.11032124    -3.7377298     -3.6274239      3.1717732      6000           77.459667      77.459667      0.25819889   
    292000   0.11087176    -3.7411436     -3.6302872      3.1246277      6000           77.459667      77.459667      0.25819889   
    293000   0.11136658    -3.7399553     -3.6286042      3.1418729      6000           77.459667      77.459667      0.25819889   
    294000   0.11093999    -3.7412518     -3.6303272      3.1408559      6000           77.459667      77.459667      0.25819889   
    295000   0.11123647    -3.7385586     -3.6273375      3.1527015      6000           77.459667      77.459667      0.25819889   
    296000   0.11256875    -3.742973      -3.6304199      3.1075372      6000           77.459667      77.459667      0.25819889   
    297000   0.10754722    -3.7390042     -3.6314719      3.1610634      6000           77.459667      77.459667      0.25819889   
    298000   0.11054777    -3.7399068     -3.6293744      3.148035       6000           77.459667      77.459667      0.25819889   
    299000   0.11077149    -3.7408388     -3.6300827      3.1426944      6000           77.459667      77.459667      0.25819889   
    300000   0.10646329    -3.7384001     -3.6319516      3.1630388      6000           77.459667      77.459667      0.25819889   
    301000   0.1098032     -3.7403804     -3.6305924      3.1432197      6000           77.459667      77.459667      0.25819889   
    302000   0.11004252    -3.7402179     -3.6301907      3.1374954      6000           77.459667      77.459667      0.25819889   
    303000   0.10922862    -3.7416434     -3.6324299      3.1249833      6000           77.459667      77.459667      0.25819889   
    304000   0.10852146    -3.7414654     -3.6329591      3.1256215      6000           77.459667      77.459667      0.25819889   
    305000   0.11103485    -3.7389183     -3.6278989      3.1582119      6000           77.459667      77.459667      0.25819889   
    306000   0.10928406    -3.739837      -3.6305681      3.160977       6000           77.459667      77.459667      0.25819889   
    307000   0.10916272    -3.7419885     -3.6328409      3.1272         6000           77.459667      77.459667      0.25819889   
    308000   0.11020146    -3.7378798     -3.6276937      3.1698848      6000           77.459667      77.459667      0.25819889   
    309000   0.11046196    -3.7389181     -3.6284715      3.1574259      6000           77.459667      77.459667      0.25819889   
    310000   0.10753864    -3.7406016     -3.6330779      3.1354111      6000           77.459667      77.459667      0.25819889   
    311000   0.10810477    -3.7392594     -3.6311696      3.1478676      6000           77.459667      77.459667      0.25819889   
    312000   0.1095716     -3.7378573     -3.628301       3.1632099      6000           77.459667      77.459667      0.25819889   
    313000   0.11101849    -3.739887      -3.6288839      3.1436266      6000           77.459667      77.459667      0.25819889   
    314000   0.11045474    -3.7385344     -3.628095       3.1623354      6000           77.459667      77.459667      0.25819889   
    315000   0.10946495    -3.7394913     -3.6300416      3.1446681      6000           77.459667      77.459667      0.25819889   
    316000   0.11003649    -3.7375597     -3.6275385      3.1723009      6000           77.459667      77.459667      0.25819889   
    317000   0.10781886    -3.7401718     -3.6323679      3.1423461      6000           77.459667      77.459667      0.25819889   
    318000   0.10866244    -3.7383032     -3.6296559      3.1700597      6000           77.459667      77.459667      0.25819889   
    319000   0.11012853    -3.7388246     -3.6287114      3.1628777      6000           77.459667      77.459667      0.25819889   
    320000   0.10767993    -3.7385055     -3.6308405      3.1586696      6000           77.459667      77.459667      0.25819889   
    321000   0.11141805    -3.7405944     -3.6291918      3.1439354      6000           77.459667      77.459667      0.25819889   
    322000   0.109443      -3.7380385     -3.6286107      3.172976       6000           77.459667      77.459667      0.25819889   
    323000   0.10754387    -3.737773      -3.6302441      3.1664581      6000           77.459667      77.459667      0.25819889   
    324000   0.10837864    -3.7358044     -3.6274408      3.1944203      6000           77.459667      77.459667      0.25819889   
    325000   0.10896213    -3.7389532     -3.6300062      3.151963       6000           77.459667      77.459667      0.25819889   
    326000   0.10806204    -3.7404551     -3.632408       3.1370041      6000           77.459667      77.459667      0.25819889   
    327000   0.11140401    -3.7408606     -3.6294721      3.1371023      6000           77.459667      77.459667      0.25819889   
    328000   0.10803786    -3.7392324     -3.6312095      3.1560656      6000           77.459667      77.459667      0.25819889   
    329000   0.11175818    -3.7381468     -3.6264042      3.1585167      6000           77.459667      77.459667      0.25819889   
    330000   0.10874033    -3.738581      -3.6298558      3.1494906      6000           77.459667      77.459667      0.25819889   
    331000   0.11011861    -3.7394465     -3.6293432      3.1401894      6000           77.459667      77.459667      0.25819889   
    332000   0.11046539    -3.7401406     -3.6296906      3.1506385      6000           77.459667      77.459667      0.25819889   
    333000   0.11047977    -3.7391933     -3.6287288      3.1562478      6000           77.459667      77.459667      0.25819889   
    334000   0.10879298    -3.7373832     -3.6286054      3.161532       6000           77.459667      77.459667      0.25819889   
    335000   0.10931147    -3.7380484     -3.6287521      3.174494       6000           77.459667      77.459667      0.25819889   
    336000   0.10769195    -3.7371573     -3.6294803      3.1730484      6000           77.459667      77.459667      0.25819889   
    337000   0.10845423    -3.7386996     -3.6302605      3.1442012      6000           77.459667      77.459667      0.25819889   
    338000   0.10972668    -3.7408664     -3.6311549      3.1413252      6000           77.459667      77.459667      0.25819889   
    339000   0.11063142    -3.7389054     -3.6282893      3.1605772      6000           77.459667      77.459667      0.25819889   
    340000   0.10957802    -3.7406394     -3.6310766      3.1482228      6000           77.459667      77.459667      0.25819889   
    341000   0.11173278    -3.7419158     -3.6301985      3.1404375      6000           77.459667      77.459667      0.25819889   
    342000   0.1109495     -3.73933       -3.6283959      3.1715955      6000           77.459667      77.459667      0.25819889   
    343000   0.10782143    -3.7399591     -3.6321527      3.1440263      6000           77.459667      77.459667      0.25819889   
    344000   0.1079169     -3.7390643     -3.6311624      3.1493533      6000           77.459667      77.459667      0.25819889   
    345000   0.11027122    -3.7390591     -3.6288032      3.1533249      6000           77.459667      77.459667      0.25819889   
    346000   0.10849675    -3.7392384     -3.6307567      3.1565772      6000           77.459667      77.459667      0.25819889   
    347000   0.11070412    -3.7401583     -3.6294696      3.1513859      6000           77.459667      77.459667      0.25819889   
    348000   0.10855817    -3.7366979     -3.6281548      3.1728064      6000           77.459667      77.459667      0.25819889   
    349000   0.11118966    -3.7389114     -3.6277372      3.16223        6000           77.459667      77.459667      0.25819889   
    350000   0.10903713    -3.7418615     -3.6328395      3.1366452      6000           77.459667      77.459667      0.25819889   
    351000   0.11000719    -3.740806      -3.6308141      3.1429622      6000           77.459667      77.459667      0.25819889   
    352000   0.1107889     -3.7412311     -3.6304575      3.1404609      6000           77.459667      77.459667      0.25819889   
    353000   0.10755081    -3.7411789     -3.633643       3.1268517      6000           77.459667      77.459667      0.25819889   
    354000   0.10923721    -3.7399253     -3.6307032      3.1447225      6000           77.459667      77.459667      0.25819889   
    355000   0.11017111    -3.7388186     -3.6286628      3.1580026      6000           77.459667      77.459667      0.25819889   
    356000   0.11164026    -3.7408493     -3.6292245      3.1343318      6000           77.459667      77.459667      0.25819889   
    357000   0.11102931    -3.7384019     -3.6273881      3.1683673      6000           77.459667      77.459667      0.25819889   
    358000   0.10954829    -3.7396923     -3.6301592      3.1352262      6000           77.459667      77.459667      0.25819889   
    359000   0.11095481    -3.7381108     -3.6271714      3.1587411      6000           77.459667      77.459667      0.25819889   
    360000   0.109359      -3.7400174     -3.6306735      3.1540285      6000           77.459667      77.459667      0.25819889   
    361000   0.11027492    -3.739488      -3.6292284      3.1529243      6000           77.459667      77.459667      0.25819889   
    362000   0.11003825    -3.7383518     -3.6283288      3.1510974      6000           77.459667      77.459667      0.25819889   
    363000   0.11007788    -3.7394892     -3.6294266      3.1685282      6000           77.459667      77.459667      0.25819889   
    364000   0.10873924    -3.739839      -3.6311148      3.1373556      6000           77.459667      77.459667      0.25819889   
    365000   0.11018531    -3.7391875     -3.6290175      3.1612682      6000           77.459667      77.459667      0.25819889   
    366000   0.1088555     -3.7413379     -3.6324975      3.1421913      6000           77.459667      77.459667      0.25819889   
    367000   0.11033058    -3.7385262     -3.628211       3.1644909      6000           77.459667      77.459667      0.25819889   
    368000   0.11005666    -3.7399732     -3.6299318      3.1427469      6000           77.459667      77.459667      0.25819889   
    369000   0.11173954    -3.7393565     -3.6276325      3.1747766      6000           77.459667      77.459667      0.25819889   
    370000   0.10940575    -3.7376448     -3.6282542      3.1675641      6000           77.459667      77.459667      0.25819889   
    371000   0.10944157    -3.7389341     -3.6295077      3.1407351      6000           77.459667      77.459667      0.25819889   
    372000   0.11026654    -3.7399081     -3.6296569      3.1543717      6000           77.459667      77.459667      0.25819889   
    373000   0.10815111    -3.7394808     -3.6313448      3.1535614      6000           77.459667      77.459667      0.25819889   
    374000   0.11119944    -3.7401835     -3.6289995      3.1496941      6000           77.459667      77.459667      0.25819889   
    375000   0.10971376    -3.7402253     -3.6305268      3.1346993      6000           77.459667      77.459667      0.25819889   
    376000   0.10844546    -3.7390507     -3.6306203      3.1600868      6000           77.459667      77.459667      0.25819889   
    377000   0.10961215    -3.7404603     -3.6308634      3.1435439      6000           77.459667      77.459667      0.25819889   
    378000   0.11195493    -3.7398004     -3.627861       3.155316       6000           77.459667      77.459667      0.25819889   
    379000   0.10989442    -3.7398626     -3.6299835      3.1481865      6000           77.459667      77.459667      0.25819889   
    380000   0.11111636    -3.7384462     -3.6273453      3.1794074      6000           77.459667      77.459667      0.25819889   
    381000   0.11134061    -3.7380704     -3.6267452      3.1735799      6000           77.459667      77.459667      0.25819889   
    382000   0.10931276    -3.7387236     -3.629426       3.1657222      6000           77.459667      77.459667      0.25819889   
    383000   0.10725418    -3.7397152     -3.6324759      3.1528834      6000           77.459667      77.459667      0.25819889   
    384000   0.10968515    -3.7389076     -3.6292377      3.1681336      6000           77.459667      77.459667      0.25819889   
    385000   0.11001442    -3.7389327     -3.6289336      3.1582582      6000           77.459667      77.459667      0.25819889   
    386000   0.10925449    -3.7393627     -3.6301234      3.1615621      6000           77.459667      77.459667      0.25819889   
    387000   0.1115943     -3.7412284     -3.6296496      3.1283079      6000           77.459667      77.459667      0.25819889   
    388000   0.11119534    -3.7398271     -3.6286472      3.1543677      6000           77.459667      77.459667      0.25819889   
    389000   0.10895274    -3.7399763     -3.6310386      3.1598424      6000           77.459667      77.459667      0.25819889   
    390000   0.10968642    -3.7411987     -3.6315275      3.1230943      6000           77.459667      77.459667      0.25819889   
    391000   0.10936143    -3.7379905     -3.6286443      3.1665875      6000           77.459667      77.459667      0.25819889   
    392000   0.11126625    -3.739958      -3.6287072      3.1428532      6000           77.459667      77.459667      0.25819889   
    393000   0.11141205    -3.7412731     -3.6298765      3.1294039      6000           77.459667      77.459667      0.25819889   
    394000   0.11037672    -3.7408558     -3.6304944      3.1328327      6000           77.459667      77.459667      0.25819889   
    395000   0.109693      -3.7409116     -3.6312339      3.1370137      6000           77.459667      77.459667      0.25819889   
    396000   0.11110264    -3.7415047     -3.6304175      3.1384395      6000           77.459667      77.459667      0.25819889   
    397000   0.10866941    -3.7407054     -3.6320511      3.1406322      6000           77.459667      77.459667      0.25819889   
    398000   0.11055135    -3.7396498     -3.6291138      3.1514622      6000           77.459667      77.459667      0.25819889   
    399000   0.109071      -3.7398854     -3.6308296      3.1390532      6000           77.459667      77.459667      0.25819889   
    400000   0.11124521    -3.7376407     -3.626411       3.1705594      6000           77.459667      77.459667      0.25819889   
    401000   0.10925317    -3.7413634     -3.6321254      3.127444       6000           77.459667      77.459667      0.25819889   
    402000   0.10841786    -3.7412384     -3.6328356      3.1277135      6000           77.459667      77.459667      0.25819889   
    403000   0.11124654    -3.7396917     -3.6284607      3.1552081      6000           77.459667      77.459667      0.25819889   
    404000   0.11180552    -3.740432      -3.628642       3.1393041      6000           77.459667      77.459667      0.25819889   
    405000   0.11184431    -3.7392404     -3.6274117      3.1602513      6000           77.459667      77.459667      0.25819889   
    406000   0.10882532    -3.738286      -3.6294758      3.1596564      6000           77.459667      77.459667      0.25819889   
    407000   0.11106968    -3.73876       -3.6277057      3.166684       6000           77.459667      77.459667      0.25819889   
    408000   0.10938003    -3.7401891     -3.6308242      3.14167        6000           77.459667      77.459667      0.25819889   
    409000   0.11054736    -3.7396408     -3.6291088      3.1573376      6000           77.459667      77.459667      0.25819889   
    410000   0.10959165    -3.7391791     -3.6296026      3.1410603      6000           77.459667      77.459667      0.25819889   
    411000   0.10956809    -3.7386697     -3.6291169      3.1585196      6000           77.459667      77.459667      0.25819889   
    412000   0.10649858    -3.7391713     -3.6326875      3.1615176      6000           77.459667      77.459667      0.25819889   
    413000   0.10952992    -3.7417254     -3.6322107      3.1363192      6000           77.459667      77.459667      0.25819889   
    414000   0.1084741     -3.7397666     -3.6313076      3.146159       6000           77.459667      77.459667      0.25819889   
    415000   0.10946916    -3.7365438     -3.6270898      3.1731476      6000           77.459667      77.459667      0.25819889   
    416000   0.10894181    -3.7365116     -3.6275849      3.1765193      6000           77.459667      77.459667      0.25819889   
    417000   0.11043207    -3.7404351     -3.6300184      3.1402193      6000           77.459667      77.459667      0.25819889   
    418000   0.11013394    -3.7413195     -3.6312008      3.1424166      6000           77.459667      77.459667      0.25819889   
    419000   0.10992394    -3.7370158     -3.6271071      3.1866054      6000           77.459667      77.459667      0.25819889   
    420000   0.10924513    -3.7397231     -3.6304932      3.1439658      6000           77.459667      77.459667      0.25819889   
    421000   0.11286315    -3.7401339     -3.6272864      3.1552136      6000           77.459667      77.459667      0.25819889   
    422000   0.11193991    -3.7391654     -3.627241       3.1605161      6000           77.459667      77.459667      0.25819889   
    423000   0.11117363    -3.7388971     -3.6277389      3.1739892      6000           77.459667      77.459667      0.25819889   
    424000   0.10848246    -3.7378491     -3.6293817      3.1686133      6000           77.459667      77.459667      0.25819889   
    425000   0.11168479    -3.7389391     -3.6272698      3.1455356      6000           77.459667      77.459667      0.25819889   
    426000   0.10995117    -3.7380957     -3.6281598      3.152109       6000           77.459667      77.459667      0.25819889   
    427000   0.11001443    -3.7380985     -3.6280994      3.1703145      6000           77.459667      77.459667      0.25819889   
    428000   0.11027235    -3.7385139     -3.6282569      3.16085        6000           77.459667      77.459667      0.25819889   
    429000   0.11183607    -3.7392039     -3.6273834      3.1453783      6000           77.459667      77.459667      0.25819889   
    430000   0.10885393    -3.7389855     -3.6301466      3.1606202      6000           77.459667      77.459667      0.25819889   
    431000   0.10804031    -3.7369057     -3.6288804      3.1810743      6000           77.459667      77.459667      0.25819889   
    432000   0.10771581    -3.7388124     -3.6311116      3.1598835      6000           77.459667      77.459667      0.25819889   
    433000   0.10847331    -3.7386331     -3.6301749      3.1431255      6000           77.459667      77.459667      0.25819889   
    434000   0.11162415    -3.7369651     -3.6253564      3.1898664      6000           77.459667      77.459667      0.25819889   
    435000   0.11140548    -3.7396774     -3.6282874      3.1494729      6000           77.459667      77.459667      0.25819889   
    436000   0.11061056    -3.7382741     -3.6276789      3.1697948      6000           77.459667      77.459667      0.25819889   
    437000   0.10778889    -3.7392117     -3.6314378      3.156885       6000           77.459667      77.459667      0.25819889   
    438000   0.11006497    -3.7403232     -3.6302735      3.1353561      6000           77.459667      77.459667      0.25819889   
    439000   0.11007052    -3.7376595     -3.6276042      3.159779       6000           77.459667      77.459667      0.25819889   
    440000   0.11099396    -3.7378918     -3.6269133      3.1571007      6000           77.459667      77.459667      0.25819889   
    441000   0.10959595    -3.739069      -3.6294882      3.1746124      6000           77.459667      77.459667      0.25819889   
    442000   0.10848799    -3.7422661     -3.6337931      3.1268531      6000           77.459667      77.459667      0.25819889   
    443000   0.10846156    -3.7386629     -3.6302164      3.1622497      6000           77.459667      77.459667      0.25819889   
    444000   0.109853      -3.7382518     -3.6284141      3.1805004      6000           77.459667      77.459667      0.25819889   
    445000   0.11008503    -3.7405485     -3.6304788      3.1365252      6000           77.459667      77.459667      0.25819889   
    446000   0.10965366    -3.738914      -3.6292756      3.1490389      6000           77.459667      77.459667      0.25819889   
    447000   0.11178438    -3.7410405     -3.6292717      3.133681       6000           77.459667      77.459667      0.25819889   
    448000   0.10870511    -3.7410531     -3.6323631      3.1369163      6000           77.459667      77.459667      0.25819889   
    449000   0.10884701    -3.7395828     -3.6307509      3.1407403      6000           77.459667      77.459667      0.25819889   
    450000   0.11035002    -3.7403024     -3.6299677      3.1372273      6000           77.459667      77.459667      0.25819889   
    451000   0.11000632    -3.7409415     -3.6309505      3.1414776      6000           77.459667      77.459667      0.25819889   
    452000   0.1089634     -3.7399362     -3.630988       3.1424795      6000           77.459667      77.459667      0.25819889   
    453000   0.11098566    -3.7426704     -3.6317002      3.1213799      6000           77.459667      77.459667      0.25819889   
    454000   0.10735384    -3.7410066     -3.6336676      3.1501984      6000           77.459667      77.459667      0.25819889   
    455000   0.11298238    -3.7375294     -3.6245627      3.1808744      6000           77.459667      77.459667      0.25819889   
    456000   0.10871659    -3.7405928     -3.6318913      3.1267525      6000           77.459667      77.459667      0.25819889   
    457000   0.11013414    -3.7438834     -3.6337645      3.1133897      6000           77.459667      77.459667      0.25819889   
    458000   0.1101928     -3.7400986     -3.6299211      3.1572635      6000           77.459667      77.459667      0.25819889   
    459000   0.10941744    -3.7420431     -3.6326409      3.1215422      6000           77.459667      77.459667      0.25819889   
    460000   0.1110659     -3.739526      -3.6284756      3.1436661      6000           77.459667      77.459667      0.25819889   
    461000   0.110964      -3.7433781     -3.6324295      3.1098493      6000           77.459667      77.459667      0.25819889   
    462000   0.10944711    -3.739996      -3.6305641      3.1509097      6000           77.459667      77.459667      0.25819889   
    463000   0.11028077    -3.7386092     -3.6283438      3.1684348      6000           77.459667      77.459667      0.25819889   
    464000   0.11042349    -3.7403912     -3.6299831      3.1423309      6000           77.459667      77.459667      0.25819889   
    465000   0.11118007    -3.7394127     -3.6282481      3.1507629      6000           77.459667      77.459667      0.25819889   
    466000   0.10998143    -3.7376893     -3.6277232      3.1807405      6000           77.459667      77.459667      0.25819889   
    467000   0.10839033    -3.7374412     -3.6290659      3.1795737      6000           77.459667      77.459667      0.25819889   
    468000   0.10970173    -3.7389015     -3.629215       3.1663568      6000           77.459667      77.459667      0.25819889   
    469000   0.11116172    -3.7397365     -3.6285903      3.1612307      6000           77.459667      77.459667      0.25819889   
    470000   0.10992338    -3.7397164     -3.6298082      3.1391485      6000           77.459667      77.459667      0.25819889   
    471000   0.11105795    -3.7402962     -3.6292537      3.1602225      6000           77.459667      77.459667      0.25819889   
    472000   0.11222757    -3.7415361     -3.6293241      3.1317691      6000           77.459667      77.459667      0.25819889   
    473000   0.1091448     -3.7408215     -3.6316919      3.133166       6000           77.459667      77.459667      0.25819889   
    474000   0.10991441    -3.7390138     -3.6291146      3.1702229      6000           77.459667      77.459667      0.25819889   
    475000   0.1099037     -3.7412606     -3.6313722      3.1239657      6000           77.459667      77.459667      0.25819889   
    476000   0.10954608    -3.7397091     -3.6301783      3.1592799      6000           77.459667      77.459667      0.25819889   
    477000   0.10849272    -3.7402872     -3.6318096      3.1488596      6000           77.459667      77.459667      0.25819889   
    478000   0.10918995    -3.7383067     -3.6291319      3.1492239      6000           77.459667      77.459667      0.25819889   
    479000   0.10997413    -3.7399082     -3.6299494      3.1387214      6000           77.459667      77.459667      0.25819889   
    480000   0.10923832    -3.7384882     -3.6292651      3.1660136      6000           77.459667      77.459667      0.25819889   
    481000   0.10802889    -3.7382997     -3.6302858      3.1654867      6000           77.459667      77.459667      0.25819889   
    482000   0.11164507    -3.7405036     -3.6288741      3.151158       6000           77.459667      77.459667      0.25819889   
    483000   0.11145547    -3.7382187     -3.6267787      3.1774332      6000           77.459667      77.459667      0.25819889   
    484000   0.10818224    -3.7411979     -3.6330306      3.1255399      6000           77.459667      77.459667      0.25819889   
    485000   0.10958827    -3.7389229     -3.6293499      3.1660514      6000           77.459667      77.459667      0.25819889   
    486000   0.10832714    -3.7420491     -3.633737       3.1229981      6000           77.459667      77.459667      0.25819889   
    487000   0.10933423    -3.7398853     -3.6305662      3.1534719      6000           77.459667      77.459667      0.25819889   
    488000   0.10851208    -3.739823      -3.631326       3.1501496      6000           77.459667      77.459667      0.25819889   
    489000   0.10992953    -3.740865      -3.6309508      3.1290717      6000           77.459667      77.459667      0.25819889   
    490000   0.10872567    -3.7407865     -3.6320759      3.1323506      6000           77.459667      77.459667      0.25819889   
    491000   0.11230186    -3.7387404     -3.6264542      3.1718742      6000           77.459667      77.459667      0.25819889   
    492000   0.11139002    -3.7414969     -3.6301223      3.1309098      6000           77.459667      77.459667      0.25819889   
    493000   0.11093923    -3.7392842     -3.6283604      3.1476912      6000           77.459667      77.459667      0.25819889   
    494000   0.11206884    -3.7412903     -3.629237       3.1429562      6000           77.459667      77.459667      0.25819889   
    495000   0.11250337    -3.7407712     -3.6282834      3.1575469      6000           77.459667      77.459667      0.25819889   
    496000   0.1101515     -3.7385951     -3.6284589      3.1605671      6000           77.459667      77.459667      0.25819889   
    497000   0.10978484    -3.7394124     -3.6296428      3.1417496      6000           77.459667      77.459667      0.25819889   
    498000   0.10986029    -3.7406478     -3.6308028      3.1411801      6000           77.459667      77.459667      0.25819889   
    499000   0.10954313    -3.7388196     -3.6292917      3.1607481      6000           77.459667      77.459667      0.25819889   
    500000   0.11160529    -3.7411107     -3.6295209      3.1520823      6000           77.459667      77.459667      0.25819889   
Loop time of 43.0387 on 24 procs for 500000 steps with 7200 atoms

Performance: 10037482.842 tau/day, 11617.457 timesteps/s
88.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.581     | 15.609     | 16.58      |  16.3 | 36.27
Neigh   | 2.2565     | 2.3803     | 2.541      |   6.0 |  5.53
Comm    | 10.204     | 11.587     | 12.986     |  22.3 | 26.92
Output  | 0.015476   | 0.016068   | 0.022678   |   1.1 |  0.04
Modify  | 10.39      | 11.375     | 13.399     |  26.3 | 26.43
Other   |            | 2.072      |            |       |  4.81

Nlocal:            300 ave         304 max         294 min
Histogram: 1 0 1 3 2 2 4 4 3 4
Nghost:        254.667 ave         261 max         244 min
Histogram: 1 0 1 2 1 4 3 8 3 1
Neighs:        4390.92 ave        4518 max        4292 min
Histogram: 1 6 4 0 2 2 5 2 0 2

Total # of neighbors = 105382
Ave neighs/atom = 14.636389
Neighbor list builds = 36979
Dangerous builds = 469

Total wall time: 0:00:43
