variable TLJ equal (${T}/1000)
variable TLJ equal (600/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../data/data.T${T}
read_data ../../data/data.T600
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.6  ${TLJ}  0.1
fix             1 all nvt temp 0.6  0.6  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.600
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.600 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.866 | 6.917 | 6.959 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.2127719     -3.2127719      8.270826       6000           77.459667      77.459667      0.25819889   
      1000   0.60562318    -3.2159589     -2.6104198      8.9540631      6000           77.459667      77.459667      0.25819889   
      2000   0.60542257    -3.1960379     -2.5906994      9.1755294      6000           77.459667      77.459667      0.25819889   
      3000   0.60359909    -3.1998083     -2.5962931      9.1485849      6000           77.459667      77.459667      0.25819889   
      4000   0.59019818    -3.2054203     -2.6153041      9.07658        6000           77.459667      77.459667      0.25819889   
      5000   0.59645093    -3.2040707     -2.6077026      9.0752564      6000           77.459667      77.459667      0.25819889   
      6000   0.60122447    -3.2047716     -2.6036307      9.0478966      6000           77.459667      77.459667      0.25819889   
      7000   0.59344712    -3.2049612     -2.6115965      9.0385979      6000           77.459667      77.459667      0.25819889   
      8000   0.59899009    -3.2054506     -2.6065437      9.0486572      6000           77.459667      77.459667      0.25819889   
      9000   0.57852922    -3.2039833     -2.6255344      9.0263559      6000           77.459667      77.459667      0.25819889   
     10000   0.59834087    -3.1931318     -2.5948741      9.1720482      6000           77.459667      77.459667      0.25819889   
     11000   0.601798      -3.1962653     -2.5945509      9.1702175      6000           77.459667      77.459667      0.25819889   
     12000   0.59361608    -3.2086028     -2.6150692      9.0417319      6000           77.459667      77.459667      0.25819889   
     13000   0.59423314    -3.1980427     -2.6038921      9.1310263      6000           77.459667      77.459667      0.25819889   
     14000   0.60320183    -3.190229      -2.587111       9.1870217      6000           77.459667      77.459667      0.25819889   
     15000   0.60345726    -3.2122282     -2.6088547      9.0321259      6000           77.459667      77.459667      0.25819889   
     16000   0.6065944     -3.1999601     -2.5934499      9.1336303      6000           77.459667      77.459667      0.25819889   
     17000   0.59609811    -3.1897799     -2.5937645      9.2084911      6000           77.459667      77.459667      0.25819889   
     18000   0.59978133    -3.1784758     -2.5787778      9.3078117      6000           77.459667      77.459667      0.25819889   
     19000   0.59421762    -3.2019307     -2.6077956      9.0832969      6000           77.459667      77.459667      0.25819889   
     20000   0.60147388    -3.2004587     -2.5990684      9.1105419      6000           77.459667      77.459667      0.25819889   
     21000   0.59964134    -3.1919502     -2.5923921      9.185622       6000           77.459667      77.459667      0.25819889   
     22000   0.60877857    -3.1982368     -2.5895428      9.172618       6000           77.459667      77.459667      0.25819889   
     23000   0.58384747    -3.1959429     -2.6121765      9.1516675      6000           77.459667      77.459667      0.25819889   
     24000   0.58139605    -3.2037082     -2.6223929      9.0582419      6000           77.459667      77.459667      0.25819889   
     25000   0.6042507     -3.2018936     -2.5977269      9.1142803      6000           77.459667      77.459667      0.25819889   
     26000   0.60778569    -3.1964392     -2.5887379      9.1442761      6000           77.459667      77.459667      0.25819889   
     27000   0.60683869    -3.2058425     -2.5990881      9.0582243      6000           77.459667      77.459667      0.25819889   
     28000   0.6079905     -3.1959795     -2.5880735      9.1235658      6000           77.459667      77.459667      0.25819889   
     29000   0.60131494    -3.2169642     -2.6157328      8.94645        6000           77.459667      77.459667      0.25819889   
     30000   0.6005481     -3.2124044     -2.6119397      8.9690593      6000           77.459667      77.459667      0.25819889   
     31000   0.59626531    -3.2155279     -2.6193454      8.9625639      6000           77.459667      77.459667      0.25819889   
     32000   0.61264803    -3.2014184     -2.5888555      9.137033       6000           77.459667      77.459667      0.25819889   
     33000   0.5895411     -3.2147443     -2.6252851      8.9898741      6000           77.459667      77.459667      0.25819889   
     34000   0.5977422     -3.1906493     -2.5929902      9.1924847      6000           77.459667      77.459667      0.25819889   
     35000   0.59760643    -3.2026006     -2.6050772      9.092408       6000           77.459667      77.459667      0.25819889   
     36000   0.60136829    -3.2041717     -2.6028869      9.0535184      6000           77.459667      77.459667      0.25819889   
     37000   0.59779351    -3.1890075     -2.591297       9.2123505      6000           77.459667      77.459667      0.25819889   
     38000   0.58653502    -3.2009353     -2.6144817      9.0804736      6000           77.459667      77.459667      0.25819889   
     39000   0.5999047     -3.2113851     -2.6115637      9.0063932      6000           77.459667      77.459667      0.25819889   
     40000   0.59313453    -3.2017235     -2.6086713      9.0696161      6000           77.459667      77.459667      0.25819889   
     41000   0.60028354    -3.2040212     -2.603821       9.0680776      6000           77.459667      77.459667      0.25819889   
     42000   0.60157611    -3.1972372     -2.5957446      9.1217619      6000           77.459667      77.459667      0.25819889   
     43000   0.59001351    -3.1962422     -2.6063107      9.1363204      6000           77.459667      77.459667      0.25819889   
     44000   0.60323044    -3.1935088     -2.5903621      9.1789055      6000           77.459667      77.459667      0.25819889   
     45000   0.60205822    -3.204696      -2.6027214      9.0408671      6000           77.459667      77.459667      0.25819889   
     46000   0.61947849    -3.2003511     -2.5809586      9.0894392      6000           77.459667      77.459667      0.25819889   
     47000   0.6037753     -3.2076307     -2.6039393      9.0346327      6000           77.459667      77.459667      0.25819889   
     48000   0.61591551    -3.2072223     -2.5913924      9.0580819      6000           77.459667      77.459667      0.25819889   
     49000   0.60292015    -3.2102694     -2.607433       9.0157378      6000           77.459667      77.459667      0.25819889   
     50000   0.59506927    -3.1978241     -2.6028375      9.114119       6000           77.459667      77.459667      0.25819889   
     51000   0.59303045    -3.2018293     -2.6088812      9.0725848      6000           77.459667      77.459667      0.25819889   
     52000   0.59900608    -3.2109748     -2.6120519      8.984599       6000           77.459667      77.459667      0.25819889   
     53000   0.61145052    -3.2076858     -2.5963202      9.0572539      6000           77.459667      77.459667      0.25819889   
     54000   0.58860871    -3.2116456     -2.6231186      8.963335       6000           77.459667      77.459667      0.25819889   
     55000   0.59280516    -3.2012549     -2.6085321      9.0925952      6000           77.459667      77.459667      0.25819889   
     56000   0.58074498    -3.202955      -2.6222907      9.0950865      6000           77.459667      77.459667      0.25819889   
     57000   0.59300137    -3.2045214     -2.6116024      9.0256821      6000           77.459667      77.459667      0.25819889   
     58000   0.60354416    -3.2046083     -2.601148       9.0711083      6000           77.459667      77.459667      0.25819889   
     59000   0.59752484    -3.207184      -2.6097421      9.0263356      6000           77.459667      77.459667      0.25819889   
     60000   0.59986473    -3.2161616     -2.6163802      8.9471483      6000           77.459667      77.459667      0.25819889   
     61000   0.58315209    -3.2120147     -2.6289436      8.9601465      6000           77.459667      77.459667      0.25819889   
     62000   0.58860776    -3.1995509     -2.6110249      9.1055417      6000           77.459667      77.459667      0.25819889   
     63000   0.59754957    -3.2176846     -2.620218       8.932348       6000           77.459667      77.459667      0.25819889   
     64000   0.58181034    -3.1996031     -2.6178736      9.0953074      6000           77.459667      77.459667      0.25819889   
     65000   0.61281436    -3.206071      -2.5933417      9.0689808      6000           77.459667      77.459667      0.25819889   
     66000   0.60501526    -3.2036304     -2.5986991      9.0965899      6000           77.459667      77.459667      0.25819889   
     67000   0.60493935    -3.200266      -2.5954107      9.1163252      6000           77.459667      77.459667      0.25819889   
     68000   0.60459605    -3.2070431     -2.602531       9.0699485      6000           77.459667      77.459667      0.25819889   
     69000   0.59789265    -3.1931811     -2.5953715      9.201724       6000           77.459667      77.459667      0.25819889   
     70000   0.60405815    -3.2060524     -2.6020782      9.0625659      6000           77.459667      77.459667      0.25819889   
     71000   0.60114033    -3.2145651     -2.6135082      8.9958263      6000           77.459667      77.459667      0.25819889   
     72000   0.60844449    -3.2036745     -2.5953146      9.0956836      6000           77.459667      77.459667      0.25819889   
     73000   0.5945371     -3.1966004     -2.6021458      9.1707338      6000           77.459667      77.459667      0.25819889   
     74000   0.60099962    -3.208289      -2.6073729      9.0435989      6000           77.459667      77.459667      0.25819889   
     75000   0.59936969    -3.210849      -2.6115626      9.0238228      6000           77.459667      77.459667      0.25819889   
     76000   0.60875297    -3.2068704     -2.598202       9.0642699      6000           77.459667      77.459667      0.25819889   
     77000   0.60790268    -3.2027003     -2.5948821      9.0892942      6000           77.459667      77.459667      0.25819889   
     78000   0.6073221     -3.2031528     -2.595915       9.0760878      6000           77.459667      77.459667      0.25819889   
     79000   0.59517347    -3.1969129     -2.6018221      9.1435409      6000           77.459667      77.459667      0.25819889   
     80000   0.58859461    -3.1996663     -2.6111534      9.1125426      6000           77.459667      77.459667      0.25819889   
     81000   0.59552782    -3.2034339     -2.6079888      9.0596462      6000           77.459667      77.459667      0.25819889   
     82000   0.59775851    -3.2055798     -2.6079043      9.0246978      6000           77.459667      77.459667      0.25819889   
     83000   0.58780777    -3.2053901     -2.6176639      9.0533037      6000           77.459667      77.459667      0.25819889   
     84000   0.59467976    -3.1953681     -2.600771       9.1601234      6000           77.459667      77.459667      0.25819889   
     85000   0.60090587    -3.2054271     -2.6046047      9.0443796      6000           77.459667      77.459667      0.25819889   
     86000   0.60116335    -3.2140602     -2.6129803      8.9915719      6000           77.459667      77.459667      0.25819889   
     87000   0.59788263    -3.2003335     -2.6025339      9.114799       6000           77.459667      77.459667      0.25819889   
     88000   0.6013924     -3.1830611     -2.5817522      9.2778893      6000           77.459667      77.459667      0.25819889   
     89000   0.60178271    -3.1950805     -2.5933814      9.1603942      6000           77.459667      77.459667      0.25819889   
     90000   0.60854248    -3.2030791     -2.5946211      9.0924367      6000           77.459667      77.459667      0.25819889   
     91000   0.5922739     -3.1942257     -2.6020341      9.1650508      6000           77.459667      77.459667      0.25819889   
     92000   0.59218787    -3.2083069     -2.6162013      9.0416587      6000           77.459667      77.459667      0.25819889   
     93000   0.60563033    -3.201137      -2.5955908      9.1175738      6000           77.459667      77.459667      0.25819889   
     94000   0.60188711    -3.2120276     -2.6102241      8.9983392      6000           77.459667      77.459667      0.25819889   
     95000   0.5965243     -3.2012861     -2.6048446      9.0700845      6000           77.459667      77.459667      0.25819889   
     96000   0.59292227    -3.1962355     -2.6033956      9.1545422      6000           77.459667      77.459667      0.25819889   
     97000   0.59962588    -3.2065157     -2.6069731      9.0742633      6000           77.459667      77.459667      0.25819889   
     98000   0.59118388    -3.2026077     -2.611506       9.0826251      6000           77.459667      77.459667      0.25819889   
     99000   0.59909774    -3.2045333     -2.6055187      9.0739667      6000           77.459667      77.459667      0.25819889   
    100000   0.61095169    -3.202084      -2.5912172      9.1289812      6000           77.459667      77.459667      0.25819889   
    101000   0.59731654    -3.20182       -2.6045865      9.0908562      6000           77.459667      77.459667      0.25819889   
    102000   0.6006199     -3.1993224     -2.598786       9.139927       6000           77.459667      77.459667      0.25819889   
    103000   0.60214854    -3.2059213     -2.6038564      9.0627611      6000           77.459667      77.459667      0.25819889   
    104000   0.60322538    -3.199359      -2.5962174      9.1202835      6000           77.459667      77.459667      0.25819889   
    105000   0.60645625    -3.2031726     -2.5968006      9.0924898      6000           77.459667      77.459667      0.25819889   
    106000   0.59782685    -3.1948006     -2.5970567      9.1988337      6000           77.459667      77.459667      0.25819889   
    107000   0.59423408    -3.1942759     -2.6001244      9.1370995      6000           77.459667      77.459667      0.25819889   
    108000   0.60584474    -3.1974094     -2.5916488      9.1278095      6000           77.459667      77.459667      0.25819889   
    109000   0.59563023    -3.2110555     -2.615508       9.0071787      6000           77.459667      77.459667      0.25819889   
    110000   0.59763226    -3.2039186     -2.6063693      9.0890242      6000           77.459667      77.459667      0.25819889   
    111000   0.58623848    -3.194183      -2.6080259      9.1590432      6000           77.459667      77.459667      0.25819889   
    112000   0.59591915    -3.2074707     -2.6116343      9.0386287      6000           77.459667      77.459667      0.25819889   
    113000   0.59734745    -3.2120349     -2.6147704      8.9997173      6000           77.459667      77.459667      0.25819889   
    114000   0.60464914    -3.2021808     -2.5976156      9.0830744      6000           77.459667      77.459667      0.25819889   
    115000   0.61011401    -3.2091717     -2.5991425      9.0567287      6000           77.459667      77.459667      0.25819889   
    116000   0.60394972    -3.2000699     -2.5962041      9.1059982      6000           77.459667      77.459667      0.25819889   
    117000   0.59499143    -3.2163192     -2.6214104      8.9505515      6000           77.459667      77.459667      0.25819889   
    118000   0.60311827    -3.2101964     -2.6071619      8.9979075      6000           77.459667      77.459667      0.25819889   
    119000   0.59672144    -3.2038632     -2.6072246      9.0837313      6000           77.459667      77.459667      0.25819889   
    120000   0.60992849    -3.2184259     -2.6085821      8.9391575      6000           77.459667      77.459667      0.25819889   
    121000   0.59915261    -3.2049225     -2.6058531      9.0590683      6000           77.459667      77.459667      0.25819889   
    122000   0.59615937    -3.2028639     -2.6067873      9.0499286      6000           77.459667      77.459667      0.25819889   
    123000   0.60230046    -3.2070102     -2.6047934      9.0528823      6000           77.459667      77.459667      0.25819889   
    124000   0.59452363    -3.2141641     -2.6197231      8.9801439      6000           77.459667      77.459667      0.25819889   
    125000   0.61471675    -3.2107847     -2.5961534      9.0291401      6000           77.459667      77.459667      0.25819889   
    126000   0.59347488    -3.2135232     -2.6201307      8.9756163      6000           77.459667      77.459667      0.25819889   
    127000   0.60309657    -3.2046256     -2.6016128      9.0468761      6000           77.459667      77.459667      0.25819889   
    128000   0.59329111    -3.2066888     -2.6134801      9.0093932      6000           77.459667      77.459667      0.25819889   
    129000   0.61000749    -3.194443      -2.5845202      9.179106       6000           77.459667      77.459667      0.25819889   
    130000   0.60994969    -3.2015263     -2.5916614      9.0733393      6000           77.459667      77.459667      0.25819889   
    131000   0.60762039    -3.1954785     -2.5879425      9.1854997      6000           77.459667      77.459667      0.25819889   
    132000   0.59509979    -3.1830996     -2.5880825      9.25613        6000           77.459667      77.459667      0.25819889   
    133000   0.59774585    -3.1941695     -2.5965066      9.1910671      6000           77.459667      77.459667      0.25819889   
    134000   0.59181758    -3.2023369     -2.6106016      9.0707684      6000           77.459667      77.459667      0.25819889   
    135000   0.5889353     -3.20149       -2.6126365      9.0948949      6000           77.459667      77.459667      0.25819889   
    136000   0.60142711    -3.1979805     -2.5966369      9.1208465      6000           77.459667      77.459667      0.25819889   
    137000   0.59393936    -3.187149      -2.5932921      9.2307075      6000           77.459667      77.459667      0.25819889   
    138000   0.58681648    -3.2114288     -2.6246939      8.9681777      6000           77.459667      77.459667      0.25819889   
    139000   0.61396935    -3.2009303     -2.5870462      9.1538149      6000           77.459667      77.459667      0.25819889   
    140000   0.60787866    -3.210209      -2.6024148      9.051488       6000           77.459667      77.459667      0.25819889   
    141000   0.59449053    -3.1894837     -2.5950758      9.1951359      6000           77.459667      77.459667      0.25819889   
    142000   0.60427255    -3.2057433     -2.6015546      9.0676146      6000           77.459667      77.459667      0.25819889   
    143000   0.58398557    -3.1993974     -2.6154929      9.1194648      6000           77.459667      77.459667      0.25819889   
    144000   0.60705714    -3.1957164     -2.5887435      9.1801714      6000           77.459667      77.459667      0.25819889   
    145000   0.60101079    -3.2033988     -2.6024715      9.0378679      6000           77.459667      77.459667      0.25819889   
    146000   0.60478324    -3.1899409     -2.5852417      9.2011916      6000           77.459667      77.459667      0.25819889   
    147000   0.5912627     -3.2091038     -2.6179233      9.0282894      6000           77.459667      77.459667      0.25819889   
    148000   0.59881329    -3.2085008     -2.6097706      9.0635347      6000           77.459667      77.459667      0.25819889   
    149000   0.58926914    -3.2045068     -2.6153195      9.0710046      6000           77.459667      77.459667      0.25819889   
    150000   0.59692692    -3.1949576     -2.5981136      9.1705668      6000           77.459667      77.459667      0.25819889   
    151000   0.61133136    -3.1985191     -2.5872727      9.1437273      6000           77.459667      77.459667      0.25819889   
    152000   0.60407946    -3.1865822     -2.5825867      9.2342774      6000           77.459667      77.459667      0.25819889   
    153000   0.5936412     -3.2049747     -2.611416       9.0512396      6000           77.459667      77.459667      0.25819889   
    154000   0.59845909    -3.1897285     -2.5913525      9.1762831      6000           77.459667      77.459667      0.25819889   
    155000   0.60112838    -3.2028673     -2.6018224      9.10616        6000           77.459667      77.459667      0.25819889   
    156000   0.59403328    -3.2081886     -2.6142378      9.0630874      6000           77.459667      77.459667      0.25819889   
    157000   0.5877745     -3.2010367     -2.6133439      9.0803332      6000           77.459667      77.459667      0.25819889   
    158000   0.59267874    -3.2099276     -2.6173311      9.0243316      6000           77.459667      77.459667      0.25819889   
    159000   0.60299182    -3.1910856     -2.5881775      9.1916996      6000           77.459667      77.459667      0.25819889   
    160000   0.59163077    -3.2014969     -2.6099483      9.0685091      6000           77.459667      77.459667      0.25819889   
    161000   0.59049721    -3.2147295     -2.6243143      8.9922814      6000           77.459667      77.459667      0.25819889   
    162000   0.59916041    -3.197793      -2.5987158      9.1675985      6000           77.459667      77.459667      0.25819889   
    163000   0.59742448    -3.1982304     -2.6008889      9.1583851      6000           77.459667      77.459667      0.25819889   
    164000   0.59737233    -3.1934467     -2.5961573      9.194628       6000           77.459667      77.459667      0.25819889   
    165000   0.60008281    -3.1917566     -2.5917571      9.2182703      6000           77.459667      77.459667      0.25819889   
    166000   0.59647742    -3.1947248     -2.5983302      9.1701192      6000           77.459667      77.459667      0.25819889   
    167000   0.61140121    -3.1999154     -2.5885991      9.1072171      6000           77.459667      77.459667      0.25819889   
    168000   0.58883841    -3.1932257     -2.6044691      9.1617939      6000           77.459667      77.459667      0.25819889   
    169000   0.59206093    -3.1916611     -2.5996824      9.1925358      6000           77.459667      77.459667      0.25819889   
    170000   0.60753631    -3.1995176     -2.5920657      9.1293014      6000           77.459667      77.459667      0.25819889   
    171000   0.61518181    -3.1997122     -2.5846158      9.143652       6000           77.459667      77.459667      0.25819889   
    172000   0.60292261    -3.1807799     -2.577941       9.3063843      6000           77.459667      77.459667      0.25819889   
    173000   0.60012422    -3.1941166     -2.5940757      9.1437414      6000           77.459667      77.459667      0.25819889   
    174000   0.61205935    -3.2084952     -2.5965209      9.0849344      6000           77.459667      77.459667      0.25819889   
    175000   0.59216267    -3.2009132     -2.6088328      9.1140436      6000           77.459667      77.459667      0.25819889   
    176000   0.59761224    -3.1978496     -2.6003203      9.1537842      6000           77.459667      77.459667      0.25819889   
    177000   0.61403991    -3.1830603     -2.5691056      9.2973992      6000           77.459667      77.459667      0.25819889   
    178000   0.60283047    -3.1847832     -2.5820365      9.2660437      6000           77.459667      77.459667      0.25819889   
    179000   0.58757914    -3.1914834     -2.6039859      9.2070897      6000           77.459667      77.459667      0.25819889   
    180000   0.5990471     -3.1957411     -2.5967772      9.1411455      6000           77.459667      77.459667      0.25819889   
    181000   0.60329134    -3.1920013     -2.5887938      9.2076399      6000           77.459667      77.459667      0.25819889   
    182000   0.59442689    -3.1995133     -2.605169       9.1103553      6000           77.459667      77.459667      0.25819889   
    183000   0.60318987    -3.2021185     -2.5990124      9.1276668      6000           77.459667      77.459667      0.25819889   
    184000   0.59937169    -3.1999604     -2.6006719      9.0984581      6000           77.459667      77.459667      0.25819889   
    185000   0.59135951    -3.1951187     -2.6038414      9.1624114      6000           77.459667      77.459667      0.25819889   
    186000   0.60395629    -3.1973058     -2.5934334      9.1767874      6000           77.459667      77.459667      0.25819889   
    187000   0.59276839    -3.1986209     -2.6059349      9.1195178      6000           77.459667      77.459667      0.25819889   
    188000   0.60098605    -3.1884727     -2.5875701      9.2337842      6000           77.459667      77.459667      0.25819889   
    189000   0.59721794    -3.1953319     -2.5981969      9.1885213      6000           77.459667      77.459667      0.25819889   
    190000   0.58505988    -3.1824684     -2.5974898      9.2729473      6000           77.459667      77.459667      0.25819889   
    191000   0.59366666    -3.1890788     -2.5954946      9.2244553      6000           77.459667      77.459667      0.25819889   
    192000   0.61521631    -3.1980016     -2.5828707      9.1571147      6000           77.459667      77.459667      0.25819889   
    193000   0.60610385    -3.2035059     -2.5974863      9.0813588      6000           77.459667      77.459667      0.25819889   
    194000   0.61054964    -3.2026821     -2.5922172      9.1204431      6000           77.459667      77.459667      0.25819889   
    195000   0.60004811    -3.1984514     -2.5984866      9.1442161      6000           77.459667      77.459667      0.25819889   
    196000   0.58916552    -3.2058883     -2.6168046      9.0851852      6000           77.459667      77.459667      0.25819889   
    197000   0.60241234    -3.1976048     -2.5952761      9.1455966      6000           77.459667      77.459667      0.25819889   
    198000   0.61263496    -3.1960693     -2.5835194      9.1841962      6000           77.459667      77.459667      0.25819889   
    199000   0.60531937    -3.2072121     -2.6019768      9.0345393      6000           77.459667      77.459667      0.25819889   
    200000   0.59114887    -3.2004507     -2.6093839      9.0982788      6000           77.459667      77.459667      0.25819889   
    201000   0.59767611    -3.2102334     -2.6126403      9.0293317      6000           77.459667      77.459667      0.25819889   
    202000   0.60220167    -3.2058873     -2.6037693      9.0837064      6000           77.459667      77.459667      0.25819889   
    203000   0.60057322    -3.1957607     -2.5952709      9.1482199      6000           77.459667      77.459667      0.25819889   
    204000   0.59312642    -3.2070153     -2.6139713      9.0425291      6000           77.459667      77.459667      0.25819889   
    205000   0.60235505    -3.2096552     -2.6073838      9.0371395      6000           77.459667      77.459667      0.25819889   
    206000   0.59936652    -3.1830109     -2.5837276      9.2917603      6000           77.459667      77.459667      0.25819889   
    207000   0.59670126    -3.2051568     -2.6085384      9.0398927      6000           77.459667      77.459667      0.25819889   
    208000   0.60229751    -3.1950347     -2.5928209      9.1587763      6000           77.459667      77.459667      0.25819889   
    209000   0.60397045    -3.2080956     -2.604209       9.0753557      6000           77.459667      77.459667      0.25819889   
    210000   0.6119801     -3.2186074     -2.6067123      8.9451075      6000           77.459667      77.459667      0.25819889   
    211000   0.59994929    -3.2003916     -2.6005257      9.0947998      6000           77.459667      77.459667      0.25819889   
    212000   0.59773176    -3.2032497     -2.6056009      9.0827706      6000           77.459667      77.459667      0.25819889   
    213000   0.58798139    -3.2070009     -2.6191012      9.0118282      6000           77.459667      77.459667      0.25819889   
    214000   0.59663515    -3.1949679     -2.5984156      9.1544849      6000           77.459667      77.459667      0.25819889   
    215000   0.60929999    -3.1975623     -2.5883469      9.1800594      6000           77.459667      77.459667      0.25819889   
    216000   0.60593347    -3.1922526     -2.5864033      9.2016169      6000           77.459667      77.459667      0.25819889   
    217000   0.59791023    -3.1998041     -2.6019769      9.127122       6000           77.459667      77.459667      0.25819889   
    218000   0.59115534    -3.1955992     -2.604526       9.1591605      6000           77.459667      77.459667      0.25819889   
    219000   0.58661034    -3.1967383     -2.6102095      9.1442621      6000           77.459667      77.459667      0.25819889   
    220000   0.59141766    -3.2036399     -2.6123044      9.067185       6000           77.459667      77.459667      0.25819889   
    221000   0.61149905    -3.2087232     -2.5973091      9.0565462      6000           77.459667      77.459667      0.25819889   
    222000   0.60463671    -3.1994041     -2.5948514      9.1379357      6000           77.459667      77.459667      0.25819889   
    223000   0.59778446    -3.2036672     -2.6059658      9.057084       6000           77.459667      77.459667      0.25819889   
    224000   0.61049407    -3.1906791     -2.5802698      9.2044317      6000           77.459667      77.459667      0.25819889   
    225000   0.59451814    -3.2159149     -2.6214794      8.9567703      6000           77.459667      77.459667      0.25819889   
    226000   0.60041537    -3.1945218     -2.5941898      9.1783589      6000           77.459667      77.459667      0.25819889   
    227000   0.61028581    -3.2024009     -2.5921998      9.0879184      6000           77.459667      77.459667      0.25819889   
    228000   0.59476873    -3.1896381     -2.5949519      9.2224336      6000           77.459667      77.459667      0.25819889   
    229000   0.59415161    -3.2027206     -2.6086515      9.0156163      6000           77.459667      77.459667      0.25819889   
    230000   0.60135278    -3.2005732     -2.599304       9.1001383      6000           77.459667      77.459667      0.25819889   
    231000   0.59320076    -3.1932484     -2.60013        9.1626878      6000           77.459667      77.459667      0.25819889   
    232000   0.58663573    -3.1956544     -2.6091001      9.1138676      6000           77.459667      77.459667      0.25819889   
    233000   0.60042553    -3.2076641     -2.607322       9.0365213      6000           77.459667      77.459667      0.25819889   
    234000   0.60032601    -3.1911007     -2.590858       9.2187807      6000           77.459667      77.459667      0.25819889   
    235000   0.60016466    -3.1956936     -2.5956123      9.1354884      6000           77.459667      77.459667      0.25819889   
    236000   0.60090107    -3.2065648     -2.6057472      9.0548498      6000           77.459667      77.459667      0.25819889   
    237000   0.59760982    -3.2066241     -2.6090973      9.0279666      6000           77.459667      77.459667      0.25819889   
    238000   0.60433296    -3.2021282     -2.5978792      9.1092497      6000           77.459667      77.459667      0.25819889   
    239000   0.59524763    -3.1945205     -2.5993555      9.1732439      6000           77.459667      77.459667      0.25819889   
    240000   0.59505831    -3.1953103     -2.6003346      9.1473377      6000           77.459667      77.459667      0.25819889   
    241000   0.59741229    -3.1990973     -2.601768       9.1352152      6000           77.459667      77.459667      0.25819889   
    242000   0.58956906    -3.1979924     -2.6085053      9.1444604      6000           77.459667      77.459667      0.25819889   
    243000   0.59840271    -3.1946058     -2.5962862      9.1384286      6000           77.459667      77.459667      0.25819889   
    244000   0.59731591    -3.2076417     -2.6104088      9.0341384      6000           77.459667      77.459667      0.25819889   
    245000   0.57964411    -3.1957045     -2.6161409      9.126697       6000           77.459667      77.459667      0.25819889   
    246000   0.60042119    -3.1996238     -2.599286       9.1157114      6000           77.459667      77.459667      0.25819889   
    247000   0.60392023    -3.2110299     -2.6071935      9.0122257      6000           77.459667      77.459667      0.25819889   
    248000   0.59358934    -3.1981588     -2.6046519      9.1379593      6000           77.459667      77.459667      0.25819889   
    249000   0.60619571    -3.2018752     -2.5957637      9.1219555      6000           77.459667      77.459667      0.25819889   
    250000   0.59994234    -3.1917565     -2.5918975      9.1800275      6000           77.459667      77.459667      0.25819889   
    251000   0.60235771    -3.1983745     -2.5961004      9.1486127      6000           77.459667      77.459667      0.25819889   
    252000   0.59813603    -3.1889077     -2.5908548      9.2013758      6000           77.459667      77.459667      0.25819889   
    253000   0.60652649    -3.2060931     -2.5996509      9.048135       6000           77.459667      77.459667      0.25819889   
    254000   0.59884139    -3.1888399     -2.5900817      9.2118429      6000           77.459667      77.459667      0.25819889   
    255000   0.60045901    -3.1845363     -2.5841607      9.2559724      6000           77.459667      77.459667      0.25819889   
    256000   0.59521306    -3.2026358     -2.6075054      9.0769697      6000           77.459667      77.459667      0.25819889   
    257000   0.60073122    -3.1948893     -2.5942415      9.1731921      6000           77.459667      77.459667      0.25819889   
    258000   0.59237191    -3.2064531     -2.6141635      9.0257185      6000           77.459667      77.459667      0.25819889   
    259000   0.59510836    -3.1947239     -2.5996982      9.1519231      6000           77.459667      77.459667      0.25819889   
    260000   0.59696154    -3.2017169     -2.6048383      9.0914245      6000           77.459667      77.459667      0.25819889   
    261000   0.60514838    -3.2034547     -2.5983903      9.087124       6000           77.459667      77.459667      0.25819889   
    262000   0.60409723    -3.1974108     -2.5933974      9.1546179      6000           77.459667      77.459667      0.25819889   
    263000   0.60428877    -3.1936767     -2.5894719      9.1753103      6000           77.459667      77.459667      0.25819889   
    264000   0.59786776    -3.1983511     -2.6005664      9.1142685      6000           77.459667      77.459667      0.25819889   
    265000   0.60032272    -3.2020137     -2.6017743      9.0936242      6000           77.459667      77.459667      0.25819889   
    266000   0.60405475    -3.2001101     -2.5961393      9.1169396      6000           77.459667      77.459667      0.25819889   
    267000   0.60390398    -3.2023718     -2.5985517      9.0835352      6000           77.459667      77.459667      0.25819889   
    268000   0.58528846    -3.209862      -2.6246548      9.0164512      6000           77.459667      77.459667      0.25819889   
    269000   0.58348347    -3.2021739     -2.6187714      9.0835076      6000           77.459667      77.459667      0.25819889   
    270000   0.58830835    -3.1952836     -2.607057       9.1122732      6000           77.459667      77.459667      0.25819889   
    271000   0.59467344    -3.2050448     -2.6104539      9.0975662      6000           77.459667      77.459667      0.25819889   
    272000   0.58272163    -3.2078431     -2.6252024      9.0109241      6000           77.459667      77.459667      0.25819889   
    273000   0.60563611    -3.1886938     -2.5831418      9.2188069      6000           77.459667      77.459667      0.25819889   
    274000   0.59852133    -3.1982671     -2.5998289      9.1324191      6000           77.459667      77.459667      0.25819889   
    275000   0.60684253    -3.1980009     -2.5912427      9.1377007      6000           77.459667      77.459667      0.25819889   
    276000   0.6013352     -3.1895339     -2.5882822      9.1744803      6000           77.459667      77.459667      0.25819889   
    277000   0.59634608    -3.1963624     -2.6000992      9.1484128      6000           77.459667      77.459667      0.25819889   
    278000   0.60245742    -3.1957454     -2.5933716      9.154425       6000           77.459667      77.459667      0.25819889   
    279000   0.61462964    -3.1994395     -2.5848952      9.120616       6000           77.459667      77.459667      0.25819889   
    280000   0.59949325    -3.212784      -2.613374       8.9955986      6000           77.459667      77.459667      0.25819889   
    281000   0.60783557    -3.1992424     -2.5914913      9.1248819      6000           77.459667      77.459667      0.25819889   
    282000   0.59861998    -3.2000259     -2.601489       9.1183784      6000           77.459667      77.459667      0.25819889   
    283000   0.60935932    -3.2045544     -2.5952797      9.0961007      6000           77.459667      77.459667      0.25819889   
    284000   0.6023847     -3.1996727     -2.5973717      9.1250174      6000           77.459667      77.459667      0.25819889   
    285000   0.60262907    -3.2104882     -2.6079428      9.0055084      6000           77.459667      77.459667      0.25819889   
    286000   0.59169026    -3.2108976     -2.6192895      8.9892252      6000           77.459667      77.459667      0.25819889   
    287000   0.59785957    -3.2066831     -2.6089066      9.0321851      6000           77.459667      77.459667      0.25819889   
    288000   0.58879148    -3.2003443     -2.6116346      9.0923468      6000           77.459667      77.459667      0.25819889   
    289000   0.59762038    -3.2060154     -2.6084781      9.0442142      6000           77.459667      77.459667      0.25819889   
    290000   0.606551      -3.1959992     -2.5895325      9.1887992      6000           77.459667      77.459667      0.25819889   
    291000   0.60233897    -3.2012154     -2.5989601      9.0728911      6000           77.459667      77.459667      0.25819889   
    292000   0.60654248    -3.2019617     -2.5955035      9.119898       6000           77.459667      77.459667      0.25819889   
    293000   0.60491763    -3.1996753     -2.5948417      9.1486422      6000           77.459667      77.459667      0.25819889   
    294000   0.60856504    -3.2091783     -2.6006978      9.0498113      6000           77.459667      77.459667      0.25819889   
    295000   0.62110847    -3.1962292     -2.575207       9.1791711      6000           77.459667      77.459667      0.25819889   
    296000   0.58936109    -3.1993828     -2.6101035      9.1261256      6000           77.459667      77.459667      0.25819889   
    297000   0.60151437    -3.1923054     -2.5908745      9.1998213      6000           77.459667      77.459667      0.25819889   
    298000   0.58645116    -3.2060908     -2.6197211      9.0240147      6000           77.459667      77.459667      0.25819889   
    299000   0.59172798    -3.2052838     -2.613638       9.0442073      6000           77.459667      77.459667      0.25819889   
    300000   0.59138082    -3.1981213     -2.6068226      9.1153383      6000           77.459667      77.459667      0.25819889   
    301000   0.60073867    -3.1873569     -2.5867016      9.2275027      6000           77.459667      77.459667      0.25819889   
    302000   0.59909178    -3.2018606     -2.602852       9.1129086      6000           77.459667      77.459667      0.25819889   
    303000   0.59184057    -3.196295      -2.6045366      9.1389879      6000           77.459667      77.459667      0.25819889   
    304000   0.60316374    -3.1945944     -2.5915144      9.1478018      6000           77.459667      77.459667      0.25819889   
    305000   0.60225662    -3.1970363     -2.5948633      9.1445321      6000           77.459667      77.459667      0.25819889   
    306000   0.60684145    -3.205697      -2.5989399      9.0691632      6000           77.459667      77.459667      0.25819889   
    307000   0.59194042    -3.1927554     -2.6008971      9.2026734      6000           77.459667      77.459667      0.25819889   
    308000   0.61029299    -3.2008513     -2.5906431      9.0961688      6000           77.459667      77.459667      0.25819889   
    309000   0.60145698    -3.2018637     -2.6004902      9.1422982      6000           77.459667      77.459667      0.25819889   
    310000   0.58744082    -3.2009963     -2.613637       9.0922858      6000           77.459667      77.459667      0.25819889   
    311000   0.6041843     -3.1902935     -2.5861931      9.2359462      6000           77.459667      77.459667      0.25819889   
    312000   0.60188159    -3.1890853     -2.5872873      9.2040183      6000           77.459667      77.459667      0.25819889   
    313000   0.606148      -3.1809155     -2.5748516      9.3170023      6000           77.459667      77.459667      0.25819889   
    314000   0.59373762    -3.2023692     -2.6087141      9.0588714      6000           77.459667      77.459667      0.25819889   
    315000   0.6057598     -3.1942681     -2.5885925      9.2129146      6000           77.459667      77.459667      0.25819889   
    316000   0.61110131    -3.2033232     -2.5923067      9.1099677      6000           77.459667      77.459667      0.25819889   
    317000   0.61157537    -3.2016827     -2.5901922      9.0951049      6000           77.459667      77.459667      0.25819889   
    318000   0.60163406    -3.1911261     -2.5895756      9.2034039      6000           77.459667      77.459667      0.25819889   
    319000   0.60000281    -3.2034199     -2.6035004      9.0572782      6000           77.459667      77.459667      0.25819889   
    320000   0.59118525    -3.1931745     -2.6020714      9.1507469      6000           77.459667      77.459667      0.25819889   
    321000   0.60318391    -3.1961941     -2.5930939      9.1490442      6000           77.459667      77.459667      0.25819889   
    322000   0.61606509    -3.2097488     -2.5937693      9.0564113      6000           77.459667      77.459667      0.25819889   
    323000   0.60827334    -3.1999565     -2.5917677      9.1335793      6000           77.459667      77.459667      0.25819889   
    324000   0.59429051    -3.1977221     -2.6035141      9.1308673      6000           77.459667      77.459667      0.25819889   
    325000   0.59709449    -3.2028142     -2.6058027      9.1285743      6000           77.459667      77.459667      0.25819889   
    326000   0.60713083    -3.1857822     -2.5787357      9.2638911      6000           77.459667      77.459667      0.25819889   
    327000   0.59286199    -3.2021713     -2.6093916      9.0958684      6000           77.459667      77.459667      0.25819889   
    328000   0.60908161    -3.2075082     -2.5985112      9.0262591      6000           77.459667      77.459667      0.25819889   
    329000   0.59409983    -3.2028311     -2.6088138      9.0553677      6000           77.459667      77.459667      0.25819889   
    330000   0.6106314     -3.2002732     -2.5897266      9.155975       6000           77.459667      77.459667      0.25819889   
    331000   0.60252124    -3.2076347     -2.6051971      9.0465269      6000           77.459667      77.459667      0.25819889   
    332000   0.59151951    -3.1935424     -2.602105       9.1443262      6000           77.459667      77.459667      0.25819889   
    333000   0.59990335    -3.2002311     -2.600411       9.1062019      6000           77.459667      77.459667      0.25819889   
    334000   0.59024701    -3.1959807     -2.6058157      9.1046537      6000           77.459667      77.459667      0.25819889   
    335000   0.59497701    -3.1947107     -2.5998163      9.1646171      6000           77.459667      77.459667      0.25819889   
    336000   0.59834893    -3.1958208     -2.597555       9.1597173      6000           77.459667      77.459667      0.25819889   
    337000   0.59738049    -3.1887935     -2.591496       9.2124037      6000           77.459667      77.459667      0.25819889   
    338000   0.58795958    -3.2019478     -2.6140699      9.0693688      6000           77.459667      77.459667      0.25819889   
    339000   0.5873101     -3.2017092     -2.6144807      9.0786652      6000           77.459667      77.459667      0.25819889   
    340000   0.60546472    -3.1871152     -2.5817346      9.2316486      6000           77.459667      77.459667      0.25819889   
    341000   0.59348018    -3.1926665     -2.5992687      9.170494       6000           77.459667      77.459667      0.25819889   
    342000   0.60315456    -3.1908751     -2.5878044      9.2218449      6000           77.459667      77.459667      0.25819889   
    343000   0.6020448     -3.1948688     -2.5929077      9.1615524      6000           77.459667      77.459667      0.25819889   
    344000   0.60950191    -3.1996477     -2.5902304      9.1228846      6000           77.459667      77.459667      0.25819889   
    345000   0.59172988    -3.2002675     -2.6086198      9.1021946      6000           77.459667      77.459667      0.25819889   
    346000   0.60801514    -3.1975612     -2.5896305      9.1347308      6000           77.459667      77.459667      0.25819889   
    347000   0.61577336    -3.1972797     -2.5815919      9.1482282      6000           77.459667      77.459667      0.25819889   
    348000   0.58300763    -3.1895193     -2.6065926      9.1649053      6000           77.459667      77.459667      0.25819889   
    349000   0.6061215     -3.2075029     -2.6014655      9.0484557      6000           77.459667      77.459667      0.25819889   
    350000   0.60278353    -3.188767      -2.5860672      9.2421881      6000           77.459667      77.459667      0.25819889   
    351000   0.60259787    -3.1947478     -2.5922336      9.1747523      6000           77.459667      77.459667      0.25819889   
    352000   0.60979819    -3.2092126     -2.5994991      9.0087168      6000           77.459667      77.459667      0.25819889   
    353000   0.58910232    -3.1951712     -2.6061507      9.1328354      6000           77.459667      77.459667      0.25819889   
    354000   0.60204721    -3.2081027     -2.6061391      9.0358176      6000           77.459667      77.459667      0.25819889   
    355000   0.59718986    -3.1889887     -2.5918818      9.1904237      6000           77.459667      77.459667      0.25819889   
    356000   0.60055685    -3.2018061     -2.6013326      9.0727457      6000           77.459667      77.459667      0.25819889   
    357000   0.60449742    -3.1853062     -2.5808928      9.2235485      6000           77.459667      77.459667      0.25819889   
    358000   0.60224588    -3.195167      -2.5930048      9.1608328      6000           77.459667      77.459667      0.25819889   
    359000   0.59753854    -3.2069375     -2.609482       9.034714       6000           77.459667      77.459667      0.25819889   
    360000   0.61065822    -3.2003122     -2.5897388      9.1419173      6000           77.459667      77.459667      0.25819889   
    361000   0.59676955    -3.1947344     -2.5980477      9.160607       6000           77.459667      77.459667      0.25819889   
    362000   0.60565061    -3.1963327     -2.5907662      9.1396829      6000           77.459667      77.459667      0.25819889   
    363000   0.60837954    -3.2012245     -2.5929295      9.0952139      6000           77.459667      77.459667      0.25819889   
    364000   0.59865637    -3.2042842     -2.605711       9.0618377      6000           77.459667      77.459667      0.25819889   
    365000   0.60422958    -3.209626      -2.6054804      9.0222661      6000           77.459667      77.459667      0.25819889   
    366000   0.60066446    -3.1866187     -2.5860376      9.2757804      6000           77.459667      77.459667      0.25819889   
    367000   0.58772041    -3.1959752     -2.6083364      9.1508646      6000           77.459667      77.459667      0.25819889   
    368000   0.60767682    -3.1991237     -2.5915313      9.1595591      6000           77.459667      77.459667      0.25819889   
    369000   0.59841978    -3.1948933     -2.5965566      9.1266144      6000           77.459667      77.459667      0.25819889   
    370000   0.59959445    -3.1939371     -2.5944259      9.1478356      6000           77.459667      77.459667      0.25819889   
    371000   0.60326251    -3.2041418     -2.6009631      9.0594889      6000           77.459667      77.459667      0.25819889   
    372000   0.59652283    -3.1931839     -2.5967439      9.1844065      6000           77.459667      77.459667      0.25819889   
    373000   0.60706703    -3.2022468     -2.5952641      9.0637914      6000           77.459667      77.459667      0.25819889   
    374000   0.59628144    -3.2105952     -2.6143966      8.9863009      6000           77.459667      77.459667      0.25819889   
    375000   0.60119424    -3.2079637     -2.6068529      9.03726        6000           77.459667      77.459667      0.25819889   
    376000   0.60142691    -3.1940143     -2.5926709      9.1834181      6000           77.459667      77.459667      0.25819889   
    377000   0.60298657    -3.1987949     -2.5958921      9.1252834      6000           77.459667      77.459667      0.25819889   
    378000   0.5982552     -3.2003003     -2.6021282      9.122546       6000           77.459667      77.459667      0.25819889   
    379000   0.58629368    -3.1990309     -2.6128187      9.0981422      6000           77.459667      77.459667      0.25819889   
    380000   0.58955146    -3.1961187     -2.6066491      9.1232472      6000           77.459667      77.459667      0.25819889   
    381000   0.60628107    -3.197714      -2.5915171      9.1481504      6000           77.459667      77.459667      0.25819889   
    382000   0.59651385    -3.1912561     -2.5948251      9.1942002      6000           77.459667      77.459667      0.25819889   
    383000   0.59704815    -3.2024779     -2.6055127      9.1127054      6000           77.459667      77.459667      0.25819889   
    384000   0.59758017    -3.202798      -2.6053008      9.0794768      6000           77.459667      77.459667      0.25819889   
    385000   0.59284414    -3.1929995     -2.6002377      9.1538639      6000           77.459667      77.459667      0.25819889   
    386000   0.59685436    -3.2089499     -2.6121784      9.0216862      6000           77.459667      77.459667      0.25819889   
    387000   0.60303322    -3.2014443     -2.5984948      9.0973706      6000           77.459667      77.459667      0.25819889   
    388000   0.59519559    -3.2042271     -2.6091142      9.0717733      6000           77.459667      77.459667      0.25819889   
    389000   0.58842878    -3.2042388     -2.6158917      9.053351       6000           77.459667      77.459667      0.25819889   
    390000   0.6014287     -3.1990083     -2.5976631      9.1237892      6000           77.459667      77.459667      0.25819889   
    391000   0.61138889    -3.2068999     -2.5955959      9.0538754      6000           77.459667      77.459667      0.25819889   
    392000   0.61109755    -3.2047975     -2.5937848      9.0806948      6000           77.459667      77.459667      0.25819889   
    393000   0.60441263    -3.1933641     -2.5890354      9.1856969      6000           77.459667      77.459667      0.25819889   
    394000   0.60962806    -3.1901816     -2.5806382      9.2342518      6000           77.459667      77.459667      0.25819889   
    395000   0.61855374    -3.2088939     -2.590426       9.0541144      6000           77.459667      77.459667      0.25819889   
    396000   0.60305685    -3.2031996     -2.6002265      9.0668381      6000           77.459667      77.459667      0.25819889   
    397000   0.5937929     -3.1999878     -2.6062774      9.1005259      6000           77.459667      77.459667      0.25819889   
    398000   0.59842088    -3.190584      -2.5922463      9.1772469      6000           77.459667      77.459667      0.25819889   
    399000   0.6042233     -3.2020249     -2.5978855      9.0763807      6000           77.459667      77.459667      0.25819889   
    400000   0.60607752    -3.2064259     -2.6004326      9.0213825      6000           77.459667      77.459667      0.25819889   
    401000   0.59671699    -3.1972037     -2.6005696      9.1307416      6000           77.459667      77.459667      0.25819889   
    402000   0.6105965     -3.2065416     -2.5960299      9.0805462      6000           77.459667      77.459667      0.25819889   
    403000   0.61987041    -3.202092      -2.5823077      9.1535847      6000           77.459667      77.459667      0.25819889   
    404000   0.59884249    -3.2036298     -2.6048705      9.0420591      6000           77.459667      77.459667      0.25819889   
    405000   0.59045627    -3.213551      -2.6231767      8.9643073      6000           77.459667      77.459667      0.25819889   
    406000   0.6090242     -3.2049018     -2.5959622      9.0680834      6000           77.459667      77.459667      0.25819889   
    407000   0.60684092    -3.2050559     -2.5982993      9.1023267      6000           77.459667      77.459667      0.25819889   
    408000   0.60600452    -3.1985371     -2.5926167      9.1034354      6000           77.459667      77.459667      0.25819889   
    409000   0.59942173    -3.2097103     -2.6103719      9.0119833      6000           77.459667      77.459667      0.25819889   
    410000   0.59756654    -3.2039417     -2.6064581      9.0873637      6000           77.459667      77.459667      0.25819889   
    411000   0.59803955    -3.1950527     -2.5970962      9.1560814      6000           77.459667      77.459667      0.25819889   
    412000   0.59713895    -3.1912832     -2.5942272      9.2063783      6000           77.459667      77.459667      0.25819889   
    413000   0.60699561    -3.1994428     -2.5925315      9.1229417      6000           77.459667      77.459667      0.25819889   
    414000   0.59700731    -3.2010663     -2.6041419      9.1281009      6000           77.459667      77.459667      0.25819889   
    415000   0.60187982    -3.2049425     -2.6031462      9.0740041      6000           77.459667      77.459667      0.25819889   
    416000   0.58670113    -3.1974951     -2.6108755      9.1060065      6000           77.459667      77.459667      0.25819889   
    417000   0.5989147     -3.2004746     -2.6016431      9.1107373      6000           77.459667      77.459667      0.25819889   
    418000   0.59713839    -3.1875396     -2.5904842      9.2420111      6000           77.459667      77.459667      0.25819889   
    419000   0.59742889    -3.2061802     -2.6088343      9.0402202      6000           77.459667      77.459667      0.25819889   
    420000   0.59810068    -3.2065304     -2.6085128      9.0194268      6000           77.459667      77.459667      0.25819889   
    421000   0.61196677    -3.1947499     -2.5828682      9.1952924      6000           77.459667      77.459667      0.25819889   
    422000   0.58735519    -3.1954317     -2.6081581      9.1390032      6000           77.459667      77.459667      0.25819889   
    423000   0.58901203    -3.2175385     -2.6286083      8.9285585      6000           77.459667      77.459667      0.25819889   
    424000   0.59443057    -3.1943381     -2.5999901      9.2046457      6000           77.459667      77.459667      0.25819889   
    425000   0.58968686    -3.2050691     -2.6154642      9.0530961      6000           77.459667      77.459667      0.25819889   
    426000   0.60482346    -3.1979954     -2.593256       9.1638562      6000           77.459667      77.459667      0.25819889   
    427000   0.60918292    -3.2078097     -2.5987114      9.0749429      6000           77.459667      77.459667      0.25819889   
    428000   0.59203073    -3.2017882     -2.6098397      9.0851436      6000           77.459667      77.459667      0.25819889   
    429000   0.60880625    -3.1951271     -2.5864054      9.1774087      6000           77.459667      77.459667      0.25819889   
    430000   0.59884496    -3.1941521     -2.5953903      9.1946258      6000           77.459667      77.459667      0.25819889   
    431000   0.59163552    -3.2075738     -2.6160204      9.0620553      6000           77.459667      77.459667      0.25819889   
    432000   0.60250317    -3.1912157     -2.5887962      9.2110476      6000           77.459667      77.459667      0.25819889   
    433000   0.5996771     -3.2025135     -2.6029197      9.0711656      6000           77.459667      77.459667      0.25819889   
    434000   0.59656848    -3.1954789     -2.5989933      9.1556617      6000           77.459667      77.459667      0.25819889   
    435000   0.59603722    -3.2012556     -2.6053012      9.1122933      6000           77.459667      77.459667      0.25819889   
    436000   0.59430014    -3.1912494     -2.5970318      9.1603377      6000           77.459667      77.459667      0.25819889   
    437000   0.59535906    -3.203882      -2.6086056      9.0838882      6000           77.459667      77.459667      0.25819889   
    438000   0.58955974    -3.2023791     -2.6129013      9.0702646      6000           77.459667      77.459667      0.25819889   
    439000   0.59072949    -3.2075482     -2.6169007      9.0380357      6000           77.459667      77.459667      0.25819889   
    440000   0.59446361    -3.2000782     -2.6056972      9.1107576      6000           77.459667      77.459667      0.25819889   
    441000   0.6005411     -3.1915677     -2.59111        9.1928857      6000           77.459667      77.459667      0.25819889   
    442000   0.59688699    -3.200842      -2.6040379      9.0881606      6000           77.459667      77.459667      0.25819889   
    443000   0.58694418    -3.1952383     -2.6083756      9.1621988      6000           77.459667      77.459667      0.25819889   
    444000   0.60555757    -3.2008213     -2.5953479      9.1129577      6000           77.459667      77.459667      0.25819889   
    445000   0.59587112    -3.1971633     -2.601375       9.1065665      6000           77.459667      77.459667      0.25819889   
    446000   0.61088503    -3.1925632     -2.581763       9.1916158      6000           77.459667      77.459667      0.25819889   
    447000   0.59731791    -3.2039979     -2.6067629      9.0879662      6000           77.459667      77.459667      0.25819889   
    448000   0.60310437    -3.2036125     -2.6005918      9.0992013      6000           77.459667      77.459667      0.25819889   
    449000   0.60803964    -3.1906708     -2.5827156      9.2128647      6000           77.459667      77.459667      0.25819889   
    450000   0.60217733    -3.205804      -2.6037103      9.046982       6000           77.459667      77.459667      0.25819889   
    451000   0.60537259    -3.2032588     -2.5979703      9.0705633      6000           77.459667      77.459667      0.25819889   
    452000   0.59895686    -3.2128451     -2.6139714      8.9930324      6000           77.459667      77.459667      0.25819889   
    453000   0.61039692    -3.1954638     -2.5851516      9.1872814      6000           77.459667      77.459667      0.25819889   
    454000   0.60967855    -3.1939289     -2.584335       9.1816887      6000           77.459667      77.459667      0.25819889   
    455000   0.60855202    -3.2079062     -2.5994387      9.0571924      6000           77.459667      77.459667      0.25819889   
    456000   0.60445717    -3.2023659     -2.5979927      9.1273176      6000           77.459667      77.459667      0.25819889   
    457000   0.59871711    -3.1946497     -2.5960158      9.1707204      6000           77.459667      77.459667      0.25819889   
    458000   0.60807859    -3.1944241     -2.5864299      9.1793382      6000           77.459667      77.459667      0.25819889   
    459000   0.60478044    -3.1972384     -2.5925419      9.1837207      6000           77.459667      77.459667      0.25819889   
    460000   0.59591011    -3.2136091     -2.6177818      8.985291       6000           77.459667      77.459667      0.25819889   
    461000   0.60585058    -3.1988728     -2.5931063      9.1573729      6000           77.459667      77.459667      0.25819889   
    462000   0.60205974    -3.2127174     -2.6107413      8.9913309      6000           77.459667      77.459667      0.25819889   
    463000   0.61710349    -3.1943396     -2.5773219      9.1989251      6000           77.459667      77.459667      0.25819889   
    464000   0.59521827    -3.1958412     -2.6007056      9.1562516      6000           77.459667      77.459667      0.25819889   
    465000   0.59801546    -3.201676      -2.6037436      9.0866627      6000           77.459667      77.459667      0.25819889   
    466000   0.5928508     -3.2138784     -2.6211099      8.9766885      6000           77.459667      77.459667      0.25819889   
    467000   0.59664731    -3.1964066     -2.5998421      9.1093475      6000           77.459667      77.459667      0.25819889   
    468000   0.59558438    -3.1908659     -2.5953642      9.2213588      6000           77.459667      77.459667      0.25819889   
    469000   0.610128      -3.2027684     -2.5927251      9.127055       6000           77.459667      77.459667      0.25819889   
    470000   0.59730786    -3.2090337     -2.6118088      9.0405924      6000           77.459667      77.459667      0.25819889   
    471000   0.59189427    -3.1902134     -2.5984013      9.2414388      6000           77.459667      77.459667      0.25819889   
    472000   0.60898977    -3.1994441     -2.5905389      9.0968885      6000           77.459667      77.459667      0.25819889   
    473000   0.59883571    -3.1978176     -2.5990651      9.1223805      6000           77.459667      77.459667      0.25819889   
    474000   0.60236529    -3.1964482     -2.5941666      9.1353914      6000           77.459667      77.459667      0.25819889   
    475000   0.60117895    -3.2158544     -2.6147589      8.9902718      6000           77.459667      77.459667      0.25819889   
    476000   0.59020784    -3.2149685     -2.6248426      8.9777039      6000           77.459667      77.459667      0.25819889   
    477000   0.60055537    -3.208681      -2.6082091      9.0310775      6000           77.459667      77.459667      0.25819889   
    478000   0.5905758     -3.2175445     -2.6270507      8.9629682      6000           77.459667      77.459667      0.25819889   
    479000   0.59794692    -3.2038564     -2.6059925      9.074357       6000           77.459667      77.459667      0.25819889   
    480000   0.5951295     -3.1994375     -2.6043906      9.1402687      6000           77.459667      77.459667      0.25819889   
    481000   0.60693979    -3.2141957     -2.6073402      9.0011203      6000           77.459667      77.459667      0.25819889   
    482000   0.61010581    -3.2080388     -2.5980177      9.0402061      6000           77.459667      77.459667      0.25819889   
    483000   0.59755447    -3.1994961     -2.6020247      9.1276165      6000           77.459667      77.459667      0.25819889   
    484000   0.60682993    -3.1914644     -2.5847188      9.2309682      6000           77.459667      77.459667      0.25819889   
    485000   0.59605188    -3.198899      -2.6029299      9.1267754      6000           77.459667      77.459667      0.25819889   
    486000   0.60295515    -3.2001037     -2.5972323      9.0841463      6000           77.459667      77.459667      0.25819889   
    487000   0.60035068    -3.2081482     -2.6078809      9.0276832      6000           77.459667      77.459667      0.25819889   
    488000   0.59184535    -3.2025651     -2.6108019      9.0579776      6000           77.459667      77.459667      0.25819889   
    489000   0.60282372    -3.2073215     -2.6045815      9.0690107      6000           77.459667      77.459667      0.25819889   
    490000   0.59868739    -3.2063589     -2.6077547      9.0210359      6000           77.459667      77.459667      0.25819889   
    491000   0.59243808    -3.2047386     -2.6123828      9.0508579      6000           77.459667      77.459667      0.25819889   
    492000   0.60935816    -3.2052836     -2.5960101      9.0547722      6000           77.459667      77.459667      0.25819889   
    493000   0.60239226    -3.2090368     -2.6067282      9.010268       6000           77.459667      77.459667      0.25819889   
    494000   0.59999906    -3.2034101     -2.6034943      9.0841695      6000           77.459667      77.459667      0.25819889   
    495000   0.59704713    -3.1936499     -2.5966857      9.16748        6000           77.459667      77.459667      0.25819889   
    496000   0.60313525    -3.2128961     -2.6098447      8.9651138      6000           77.459667      77.459667      0.25819889   
    497000   0.5885133     -3.1758002     -2.5873687      9.3565242      6000           77.459667      77.459667      0.25819889   
    498000   0.59034968    -3.2032499     -2.6129822      9.0588637      6000           77.459667      77.459667      0.25819889   
    499000   0.60013607    -3.2060904     -2.6060376      9.0447527      6000           77.459667      77.459667      0.25819889   
    500000   0.60344097    -3.2015712     -2.5982141      9.0900074      6000           77.459667      77.459667      0.25819889   
Loop time of 43.9547 on 24 procs for 500000 steps with 7200 atoms

Performance: 9828302.804 tau/day, 11375.350 timesteps/s
88.5% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.205     | 15.314     | 16.351     |  22.4 | 34.84
Neigh   | 2.9844     | 3.2203     | 3.4722     |  10.2 |  7.33
Comm    | 10.405     | 12.168     | 13.81      |  31.3 | 27.68
Output  | 0.015507   | 0.016082   | 0.021163   |   0.9 |  0.04
Modify  | 10.557     | 11.563     | 14.319     |  35.9 | 26.31
Other   |            | 1.674      |            |       |  3.81

Nlocal:            300 ave         306 max         294 min
Histogram: 3 0 1 4 1 7 2 5 0 1
Nghost:        254.208 ave         264 max         247 min
Histogram: 2 1 7 1 3 8 0 1 0 1
Neighs:        4362.21 ave        4530 max        4228 min
Histogram: 3 2 2 2 1 8 4 1 0 1

Total # of neighbors = 104693
Ave neighs/atom = 14.540694
Neighbor list builds = 50000
Dangerous builds = 50000

Total wall time: 0:00:43
