variable TLJ equal (${T}/1000)
variable TLJ equal (350/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T350
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.35  ${TLJ}  0.1
fix             1 all nvt temp 0.35  0.35  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.350
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.350 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.867 | 6.918 | 6.959 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.5064376     -3.5064376      5.3346148      6000           77.459667      77.459667      0.25819889   
      1000   0.35214257    -3.4966562     -3.1445626      5.8475063      6000           77.459667      77.459667      0.25819889   
      2000   0.34974888    -3.5025541     -3.1528538      5.800528       6000           77.459667      77.459667      0.25819889   
      3000   0.35270034    -3.4969296     -3.1442783      5.837885       6000           77.459667      77.459667      0.25819889   
      4000   0.34613248    -3.4987601     -3.1526757      5.8280895      6000           77.459667      77.459667      0.25819889   
      5000   0.34304832    -3.4957293     -3.1527287      5.8322422      6000           77.459667      77.459667      0.25819889   
      6000   0.35088556    -3.4961075     -3.1452706      5.8679404      6000           77.459667      77.459667      0.25819889   
      7000   0.3465327     -3.4906644     -3.1441798      5.9381771      6000           77.459667      77.459667      0.25819889   
      8000   0.35487635    -3.4951931     -3.1403661      5.8933762      6000           77.459667      77.459667      0.25819889   
      9000   0.34661043    -3.497746      -3.1511837      5.8421152      6000           77.459667      77.459667      0.25819889   
     10000   0.352363      -3.4937017     -3.1413876      5.8788914      6000           77.459667      77.459667      0.25819889   
     11000   0.34649303    -3.4931512     -3.1467063      5.880385       6000           77.459667      77.459667      0.25819889   
     12000   0.35299011    -3.505327      -3.1523859      5.7577006      6000           77.459667      77.459667      0.25819889   
     13000   0.34691335    -3.5050337     -3.1581685      5.7685312      6000           77.459667      77.459667      0.25819889   
     14000   0.35082104    -3.4992656     -3.1484933      5.8297421      6000           77.459667      77.459667      0.25819889   
     15000   0.3542127     -3.5031306     -3.1489671      5.7769007      6000           77.459667      77.459667      0.25819889   
     16000   0.35192382    -3.4945906     -3.1427156      5.8853449      6000           77.459667      77.459667      0.25819889   
     17000   0.35378962    -3.4974253     -3.1436849      5.8389087      6000           77.459667      77.459667      0.25819889   
     18000   0.34752704    -3.5051991     -3.1577203      5.7575081      6000           77.459667      77.459667      0.25819889   
     19000   0.35074734    -3.5038933     -3.1531947      5.7805387      6000           77.459667      77.459667      0.25819889   
     20000   0.34869355    -3.5050151     -3.15637        5.7690228      6000           77.459667      77.459667      0.25819889   
     21000   0.35198404    -3.4963848     -3.1444496      5.8513812      6000           77.459667      77.459667      0.25819889   
     22000   0.35493979    -3.5023125     -3.147422       5.779853       6000           77.459667      77.459667      0.25819889   
     23000   0.34315668    -3.5033965     -3.1602874      5.7523933      6000           77.459667      77.459667      0.25819889   
     24000   0.34918708    -3.4994678     -3.1503292      5.8608263      6000           77.459667      77.459667      0.25819889   
     25000   0.35561654    -3.4987614     -3.1431943      5.850322       6000           77.459667      77.459667      0.25819889   
     26000   0.34278153    -3.4916877     -3.1489538      5.8939435      6000           77.459667      77.459667      0.25819889   
     27000   0.34498161    -3.5003738     -3.1554401      5.831965       6000           77.459667      77.459667      0.25819889   
     28000   0.35526039    -3.4940664     -3.1388553      5.892722       6000           77.459667      77.459667      0.25819889   
     29000   0.35041703    -3.4951429     -3.1447745      5.8705977      6000           77.459667      77.459667      0.25819889   
     30000   0.34833709    -3.5043459     -3.1560572      5.7816562      6000           77.459667      77.459667      0.25819889   
     31000   0.3513453     -3.5026298     -3.1513333      5.7899511      6000           77.459667      77.459667      0.25819889   
     32000   0.35009028    -3.4877032     -3.1376615      5.9372915      6000           77.459667      77.459667      0.25819889   
     33000   0.34846841    -3.4958631     -3.1474431      5.8600534      6000           77.459667      77.459667      0.25819889   
     34000   0.34982505    -3.504655      -3.1548785      5.7484743      6000           77.459667      77.459667      0.25819889   
     35000   0.35078455    -3.5023352     -3.1515994      5.7988241      6000           77.459667      77.459667      0.25819889   
     36000   0.34602209    -3.4972362     -3.1512622      5.8422627      6000           77.459667      77.459667      0.25819889   
     37000   0.34827125    -3.5036378     -3.1554149      5.7933992      6000           77.459667      77.459667      0.25819889   
     38000   0.34321968    -3.4989086     -3.1557366      5.8296442      6000           77.459667      77.459667      0.25819889   
     39000   0.35265326    -3.5017821     -3.1491779      5.8145815      6000           77.459667      77.459667      0.25819889   
     40000   0.34836184    -3.498871      -3.1505575      5.8109695      6000           77.459667      77.459667      0.25819889   
     41000   0.35086468    -3.5075565     -3.1567405      5.7208547      6000           77.459667      77.459667      0.25819889   
     42000   0.34893654    -3.4932314     -3.1443433      5.885281       6000           77.459667      77.459667      0.25819889   
     43000   0.34699939    -3.4940279     -3.1470767      5.8703757      6000           77.459667      77.459667      0.25819889   
     44000   0.35054786    -3.4963596     -3.1458604      5.8527775      6000           77.459667      77.459667      0.25819889   
     45000   0.35052244    -3.5053527     -3.154879       5.7569135      6000           77.459667      77.459667      0.25819889   
     46000   0.34698951    -3.505849      -3.1589076      5.7702988      6000           77.459667      77.459667      0.25819889   
     47000   0.35178563    -3.5045832     -3.1528464      5.7991908      6000           77.459667      77.459667      0.25819889   
     48000   0.34694277    -3.4994308     -3.1525362      5.8100988      6000           77.459667      77.459667      0.25819889   
     49000   0.3514707     -3.5008462     -3.1494244      5.795215       6000           77.459667      77.459667      0.25819889   
     50000   0.34796299    -3.502857      -3.1549423      5.8049253      6000           77.459667      77.459667      0.25819889   
     51000   0.35144694    -3.5031337     -3.1517356      5.7768358      6000           77.459667      77.459667      0.25819889   
     52000   0.352796      -3.4977884     -3.1450414      5.8702194      6000           77.459667      77.459667      0.25819889   
     53000   0.35096437    -3.4993123     -3.1483967      5.841789       6000           77.459667      77.459667      0.25819889   
     54000   0.35447704    -3.5015271     -3.1470993      5.8170341      6000           77.459667      77.459667      0.25819889   
     55000   0.34411385    -3.4996924     -3.1556263      5.8239055      6000           77.459667      77.459667      0.25819889   
     56000   0.34436181    -3.4991521     -3.1548381      5.8214342      6000           77.459667      77.459667      0.25819889   
     57000   0.35148826    -3.5025385     -3.151099       5.7800902      6000           77.459667      77.459667      0.25819889   
     58000   0.34586888    -3.4919685     -3.1461477      5.8777881      6000           77.459667      77.459667      0.25819889   
     59000   0.35352246    -3.4937674     -3.140294       5.8759561      6000           77.459667      77.459667      0.25819889   
     60000   0.35005663    -3.4977236     -3.1477156      5.8292994      6000           77.459667      77.459667      0.25819889   
     61000   0.34589187    -3.4944725     -3.1486287      5.8730875      6000           77.459667      77.459667      0.25819889   
     62000   0.35249394    -3.497394      -3.144949       5.8615472      6000           77.459667      77.459667      0.25819889   
     63000   0.34290659    -3.4929919     -3.1501329      5.8843555      6000           77.459667      77.459667      0.25819889   
     64000   0.35166803    -3.4964691     -3.1448499      5.8440726      6000           77.459667      77.459667      0.25819889   
     65000   0.35285061    -3.4983891     -3.1455875      5.8269292      6000           77.459667      77.459667      0.25819889   
     66000   0.34717351    -3.5035683     -3.156443       5.7678342      6000           77.459667      77.459667      0.25819889   
     67000   0.34460298    -3.4943119     -3.1497568      5.8430348      6000           77.459667      77.459667      0.25819889   
     68000   0.35179127    -3.4962744     -3.144532       5.8687103      6000           77.459667      77.459667      0.25819889   
     69000   0.35212088    -3.5049712     -3.1528992      5.7804598      6000           77.459667      77.459667      0.25819889   
     70000   0.34587802    -3.4943022     -3.1484722      5.8887584      6000           77.459667      77.459667      0.25819889   
     71000   0.35145091    -3.5037682     -3.1523661      5.7881032      6000           77.459667      77.459667      0.25819889   
     72000   0.35435757    -3.5018684     -3.1475601      5.8333996      6000           77.459667      77.459667      0.25819889   
     73000   0.34740967    -3.4950481     -3.1476866      5.8538147      6000           77.459667      77.459667      0.25819889   
     74000   0.35120462    -3.5106366     -3.1594807      5.7006401      6000           77.459667      77.459667      0.25819889   
     75000   0.34829445    -3.4985508     -3.1503047      5.8322274      6000           77.459667      77.459667      0.25819889   
     76000   0.35083456    -3.4995965     -3.1488106      5.8314472      6000           77.459667      77.459667      0.25819889   
     77000   0.35217176    -3.5032573     -3.1511345      5.8133476      6000           77.459667      77.459667      0.25819889   
     78000   0.34805146    -3.499845      -3.1518419      5.8207571      6000           77.459667      77.459667      0.25819889   
     79000   0.35268364    -3.4996628     -3.1470281      5.8175245      6000           77.459667      77.459667      0.25819889   
     80000   0.3534278     -3.5031091     -3.1497304      5.7784816      6000           77.459667      77.459667      0.25819889   
     81000   0.34490007    -3.5001585     -3.1553063      5.8134294      6000           77.459667      77.459667      0.25819889   
     82000   0.3469589     -3.4982934     -3.1513827      5.8414786      6000           77.459667      77.459667      0.25819889   
     83000   0.35414752    -3.5012246     -3.1471263      5.8417316      6000           77.459667      77.459667      0.25819889   
     84000   0.35015353    -3.4990544     -3.1489496      5.8231293      6000           77.459667      77.459667      0.25819889   
     85000   0.34221441    -3.4980097     -3.1558428      5.8433993      6000           77.459667      77.459667      0.25819889   
     86000   0.34898414    -3.4984122     -3.1494765      5.8196081      6000           77.459667      77.459667      0.25819889   
     87000   0.34967272    -3.4949203     -3.1452962      5.8671273      6000           77.459667      77.459667      0.25819889   
     88000   0.34867259    -3.4974706     -3.1488464      5.8570538      6000           77.459667      77.459667      0.25819889   
     89000   0.34623818    -3.4993163     -3.1531262      5.8278756      6000           77.459667      77.459667      0.25819889   
     90000   0.35166919    -3.4913722     -3.1397518      5.8915674      6000           77.459667      77.459667      0.25819889   
     91000   0.34525678    -3.5005969     -3.1553881      5.7945583      6000           77.459667      77.459667      0.25819889   
     92000   0.35452494    -3.5035101     -3.1490344      5.8243882      6000           77.459667      77.459667      0.25819889   
     93000   0.35081139    -3.5000452     -3.1492825      5.7958965      6000           77.459667      77.459667      0.25819889   
     94000   0.35195487    -3.4967019     -3.1447959      5.8638245      6000           77.459667      77.459667      0.25819889   
     95000   0.36247985    -3.5019541     -3.1395246      5.7872501      6000           77.459667      77.459667      0.25819889   
     96000   0.34897863    -3.4966329     -3.1477027      5.8484716      6000           77.459667      77.459667      0.25819889   
     97000   0.35009034    -3.5023277     -3.152286       5.8072751      6000           77.459667      77.459667      0.25819889   
     98000   0.34399819    -3.5081059     -3.1641555      5.7211042      6000           77.459667      77.459667      0.25819889   
     99000   0.34800321    -3.5016553     -3.1537005      5.7916153      6000           77.459667      77.459667      0.25819889   
    100000   0.34979496    -3.5016023     -3.1518559      5.8160095      6000           77.459667      77.459667      0.25819889   
    101000   0.34746461    -3.4965218     -3.1491054      5.8547961      6000           77.459667      77.459667      0.25819889   
    102000   0.34798974    -3.5020452     -3.1541038      5.7667563      6000           77.459667      77.459667      0.25819889   
    103000   0.3510794     -3.4949137     -3.143883       5.875689       6000           77.459667      77.459667      0.25819889   
    104000   0.34524723    -3.5024143     -3.157215       5.7876991      6000           77.459667      77.459667      0.25819889   
    105000   0.35348656    -3.4984235     -3.144986       5.8394516      6000           77.459667      77.459667      0.25819889   
    106000   0.34607096    -3.4919251     -3.1459022      5.88971        6000           77.459667      77.459667      0.25819889   
    107000   0.34122749    -3.4995457     -3.1583656      5.8135614      6000           77.459667      77.459667      0.25819889   
    108000   0.35167991    -3.4993577     -3.1477267      5.8293694      6000           77.459667      77.459667      0.25819889   
    109000   0.3523353     -3.4983981     -3.1461118      5.8412954      6000           77.459667      77.459667      0.25819889   
    110000   0.35714151    -3.494459      -3.1373671      5.8674413      6000           77.459667      77.459667      0.25819889   
    111000   0.3510034     -3.4923902     -3.1414355      5.8906471      6000           77.459667      77.459667      0.25819889   
    112000   0.34474202    -3.5063776     -3.1616835      5.7323747      6000           77.459667      77.459667      0.25819889   
    113000   0.3527634     -3.4965256     -3.1438112      5.8714         6000           77.459667      77.459667      0.25819889   
    114000   0.35449956    -3.4995374     -3.1450871      5.8201874      6000           77.459667      77.459667      0.25819889   
    115000   0.34962955    -3.5005926     -3.1510116      5.8205677      6000           77.459667      77.459667      0.25819889   
    116000   0.35305668    -3.4996206     -3.146613       5.8158845      6000           77.459667      77.459667      0.25819889   
    117000   0.35520335    -3.5019308     -3.1467768      5.8184947      6000           77.459667      77.459667      0.25819889   
    118000   0.34612821    -3.4926609     -3.1465808      5.8858521      6000           77.459667      77.459667      0.25819889   
    119000   0.35508916    -3.4959578     -3.1409179      5.8500145      6000           77.459667      77.459667      0.25819889   
    120000   0.35064883    -3.5020141     -3.151414       5.8006893      6000           77.459667      77.459667      0.25819889   
    121000   0.34805771    -3.4926287     -3.1446194      5.9129273      6000           77.459667      77.459667      0.25819889   
    122000   0.34560624    -3.496309      -3.1507508      5.826482       6000           77.459667      77.459667      0.25819889   
    123000   0.34681776    -3.4991502     -3.1523807      5.8146858      6000           77.459667      77.459667      0.25819889   
    124000   0.35127224    -3.5079726     -3.1567491      5.7459536      6000           77.459667      77.459667      0.25819889   
    125000   0.34260486    -3.499537      -3.1569798      5.7958329      6000           77.459667      77.459667      0.25819889   
    126000   0.35241089    -3.4941497     -3.1417878      5.8633574      6000           77.459667      77.459667      0.25819889   
    127000   0.34943591    -3.4980563     -3.1486689      5.8271447      6000           77.459667      77.459667      0.25819889   
    128000   0.35142486    -3.4985703     -3.1471942      5.826469       6000           77.459667      77.459667      0.25819889   
    129000   0.34968159    -3.5019367     -3.1523037      5.7905801      6000           77.459667      77.459667      0.25819889   
    130000   0.35424183    -3.4946419     -3.1404493      5.8706707      6000           77.459667      77.459667      0.25819889   
    131000   0.35272337    -3.4959369     -3.1432625      5.8662839      6000           77.459667      77.459667      0.25819889   
    132000   0.35108688    -3.5004611     -3.1494229      5.8169606      6000           77.459667      77.459667      0.25819889   
    133000   0.35145832    -3.4998356     -3.1484261      5.8177585      6000           77.459667      77.459667      0.25819889   
    134000   0.35025496    -3.5027029     -3.1524966      5.7741901      6000           77.459667      77.459667      0.25819889   
    135000   0.34945902    -3.5038062     -3.1543957      5.774171       6000           77.459667      77.459667      0.25819889   
    136000   0.34564797    -3.5024474     -3.1568475      5.8059922      6000           77.459667      77.459667      0.25819889   
    137000   0.3481034     -3.5044881     -3.1564331      5.7811073      6000           77.459667      77.459667      0.25819889   
    138000   0.34978406    -3.4985641     -3.1488286      5.8182512      6000           77.459667      77.459667      0.25819889   
    139000   0.34591911    -3.497718      -3.151847       5.8308831      6000           77.459667      77.459667      0.25819889   
    140000   0.34611804    -3.5003263     -3.1542564      5.8036147      6000           77.459667      77.459667      0.25819889   
    141000   0.35151497    -3.4994615     -3.1479953      5.8087228      6000           77.459667      77.459667      0.25819889   
    142000   0.35064716    -3.4989159     -3.1483174      5.8248302      6000           77.459667      77.459667      0.25819889   
    143000   0.34848553    -3.4986488     -3.1502117      5.8321245      6000           77.459667      77.459667      0.25819889   
    144000   0.35317232    -3.5039725     -3.1508493      5.7885606      6000           77.459667      77.459667      0.25819889   
    145000   0.34145174    -3.5050225     -3.1636182      5.756606       6000           77.459667      77.459667      0.25819889   
    146000   0.35307612    -3.4984754     -3.1454483      5.825578       6000           77.459667      77.459667      0.25819889   
    147000   0.35562651    -3.4972891     -3.141712       5.8360717      6000           77.459667      77.459667      0.25819889   
    148000   0.35701807    -3.504812      -3.1478436      5.7777721      6000           77.459667      77.459667      0.25819889   
    149000   0.34980258    -3.5008285     -3.1510745      5.7994606      6000           77.459667      77.459667      0.25819889   
    150000   0.34981064    -3.5000879     -3.1503258      5.8178608      6000           77.459667      77.459667      0.25819889   
    151000   0.34627657    -3.4979313     -3.1517028      5.8335343      6000           77.459667      77.459667      0.25819889   
    152000   0.34786413    -3.4919254     -3.1441096      5.8878687      6000           77.459667      77.459667      0.25819889   
    153000   0.3467832     -3.4959147     -3.1491797      5.8772222      6000           77.459667      77.459667      0.25819889   
    154000   0.35121141    -3.5040143     -3.1528517      5.7650726      6000           77.459667      77.459667      0.25819889   
    155000   0.34944239    -3.4968234     -3.1474296      5.8544518      6000           77.459667      77.459667      0.25819889   
    156000   0.35440696    -3.5015087     -3.147151       5.8109634      6000           77.459667      77.459667      0.25819889   
    157000   0.34784954    -3.4971617     -3.1493605      5.8211077      6000           77.459667      77.459667      0.25819889   
    158000   0.35205917    -3.4961768     -3.1441665      5.8798479      6000           77.459667      77.459667      0.25819889   
    159000   0.34958076    -3.5005044     -3.1509722      5.845381       6000           77.459667      77.459667      0.25819889   
    160000   0.34403259    -3.5059747     -3.1619899      5.7399446      6000           77.459667      77.459667      0.25819889   
    161000   0.34513744    -3.5015641     -3.1564746      5.8035132      6000           77.459667      77.459667      0.25819889   
    162000   0.34234446    -3.4959004     -3.1536035      5.858382       6000           77.459667      77.459667      0.25819889   
    163000   0.35444768    -3.5004478     -3.1460494      5.8330728      6000           77.459667      77.459667      0.25819889   
    164000   0.35112782    -3.4963804     -3.1453014      5.8424145      6000           77.459667      77.459667      0.25819889   
    165000   0.34676309    -3.4984154     -3.1517005      5.8090951      6000           77.459667      77.459667      0.25819889   
    166000   0.35471113    -3.5039234     -3.1492616      5.7836165      6000           77.459667      77.459667      0.25819889   
    167000   0.35250449    -3.4965286     -3.1440731      5.8555736      6000           77.459667      77.459667      0.25819889   
    168000   0.35663639    -3.4935632     -3.1369764      5.8820035      6000           77.459667      77.459667      0.25819889   
    169000   0.35461826    -3.4922155     -3.1376464      5.882465       6000           77.459667      77.459667      0.25819889   
    170000   0.3444255     -3.5060209     -3.1616433      5.7343906      6000           77.459667      77.459667      0.25819889   
    171000   0.35067899    -3.4927225     -3.1420922      5.8862789      6000           77.459667      77.459667      0.25819889   
    172000   0.35180723    -3.5005872     -3.1488289      5.8183818      6000           77.459667      77.459667      0.25819889   
    173000   0.35237984    -3.4971883     -3.1448574      5.8679593      6000           77.459667      77.459667      0.25819889   
    174000   0.35323859    -3.4995862     -3.1463967      5.8253301      6000           77.459667      77.459667      0.25819889   
    175000   0.35161498    -3.494399      -3.1428329      5.9004717      6000           77.459667      77.459667      0.25819889   
    176000   0.34899673    -3.4928432     -3.143895       5.885702       6000           77.459667      77.459667      0.25819889   
    177000   0.35073616    -3.5029427     -3.1522552      5.8180301      6000           77.459667      77.459667      0.25819889   
    178000   0.3462147     -3.4974894     -3.1513228      5.8643413      6000           77.459667      77.459667      0.25819889   
    179000   0.34879261    -3.4943519     -3.1456078      5.8751771      6000           77.459667      77.459667      0.25819889   
    180000   0.35199245    -3.4951629     -3.1432194      5.8700258      6000           77.459667      77.459667      0.25819889   
    181000   0.34722902    -3.497507      -3.1503262      5.8488373      6000           77.459667      77.459667      0.25819889   
    182000   0.34448212    -3.4978005     -3.1533662      5.8245963      6000           77.459667      77.459667      0.25819889   
    183000   0.34445475    -3.5001099     -3.155703       5.8154013      6000           77.459667      77.459667      0.25819889   
    184000   0.34700247    -3.5024785     -3.1555242      5.8276415      6000           77.459667      77.459667      0.25819889   
    185000   0.35130304    -3.5002343     -3.1489801      5.8015672      6000           77.459667      77.459667      0.25819889   
    186000   0.34522315    -3.4975518     -3.1523765      5.8338141      6000           77.459667      77.459667      0.25819889   
    187000   0.35011827    -3.498467      -3.1483974      5.8418624      6000           77.459667      77.459667      0.25819889   
    188000   0.34937448    -3.4982398     -3.1489138      5.8385044      6000           77.459667      77.459667      0.25819889   
    189000   0.34489227    -3.5033697     -3.1585254      5.7655177      6000           77.459667      77.459667      0.25819889   
    190000   0.35525826    -3.4974061     -3.1421972      5.8587037      6000           77.459667      77.459667      0.25819889   
    191000   0.35462536    -3.498943      -3.1443668      5.8414106      6000           77.459667      77.459667      0.25819889   
    192000   0.35658091    -3.502193      -3.1456616      5.8055717      6000           77.459667      77.459667      0.25819889   
    193000   0.35312885    -3.4978184     -3.1447386      5.8463888      6000           77.459667      77.459667      0.25819889   
    194000   0.34544491    -3.5032243     -3.1578273      5.7825075      6000           77.459667      77.459667      0.25819889   
    195000   0.35339838    -3.495297      -3.1419477      5.8712781      6000           77.459667      77.459667      0.25819889   
    196000   0.34536401    -3.4992626     -3.1539465      5.8382764      6000           77.459667      77.459667      0.25819889   
    197000   0.35532669    -3.4986907     -3.1434133      5.8584453      6000           77.459667      77.459667      0.25819889   
    198000   0.35200562    -3.4954785     -3.1435217      5.8850997      6000           77.459667      77.459667      0.25819889   
    199000   0.34446184    -3.4986914     -3.1542774      5.8340575      6000           77.459667      77.459667      0.25819889   
    200000   0.34919844    -3.5012721     -3.1521222      5.8097117      6000           77.459667      77.459667      0.25819889   
    201000   0.34660422    -3.4948529     -3.1482969      5.8492665      6000           77.459667      77.459667      0.25819889   
    202000   0.34793108    -3.4927653     -3.1448826      5.8916679      6000           77.459667      77.459667      0.25819889   
    203000   0.34881894    -3.4962081     -3.1474376      5.8580182      6000           77.459667      77.459667      0.25819889   
    204000   0.35539148    -3.5007985     -3.1454563      5.8424581      6000           77.459667      77.459667      0.25819889   
    205000   0.33807001    -3.5018136     -3.1637905      5.7851178      6000           77.459667      77.459667      0.25819889   
    206000   0.35342965    -3.4938408     -3.1404602      5.8637497      6000           77.459667      77.459667      0.25819889   
    207000   0.35314091    -3.5001847     -3.1470928      5.8151833      6000           77.459667      77.459667      0.25819889   
    208000   0.35231744    -3.5041979     -3.1519294      5.8036984      6000           77.459667      77.459667      0.25819889   
    209000   0.34992765    -3.4911056     -3.1412265      5.9033938      6000           77.459667      77.459667      0.25819889   
    210000   0.34816005    -3.4975847     -3.149473       5.8463953      6000           77.459667      77.459667      0.25819889   
    211000   0.34204586    -3.4967478     -3.1547494      5.8503789      6000           77.459667      77.459667      0.25819889   
    212000   0.34829628    -3.499959      -3.1517111      5.8406266      6000           77.459667      77.459667      0.25819889   
    213000   0.36111433    -3.4954225     -3.1343583      5.920103       6000           77.459667      77.459667      0.25819889   
    214000   0.35015474    -3.5029082     -3.1528021      5.7931861      6000           77.459667      77.459667      0.25819889   
    215000   0.34212329    -3.4953092     -3.1532335      5.8442928      6000           77.459667      77.459667      0.25819889   
    216000   0.35053463    -3.4977317     -3.1472457      5.8403371      6000           77.459667      77.459667      0.25819889   
    217000   0.34516612    -3.5036822     -3.1585641      5.7967042      6000           77.459667      77.459667      0.25819889   
    218000   0.34935414    -3.5004696     -3.1511639      5.8158354      6000           77.459667      77.459667      0.25819889   
    219000   0.35708139    -3.5003379     -3.1433061      5.8282531      6000           77.459667      77.459667      0.25819889   
    220000   0.34695641    -3.5036553     -3.156747       5.786158       6000           77.459667      77.459667      0.25819889   
    221000   0.3597465     -3.5076603     -3.1479637      5.7773218      6000           77.459667      77.459667      0.25819889   
    222000   0.35259016    -3.4979064     -3.1453652      5.8478624      6000           77.459667      77.459667      0.25819889   
    223000   0.34921971    -3.4919767     -3.1428055      5.9029485      6000           77.459667      77.459667      0.25819889   
    224000   0.34991592    -3.4937789     -3.1439116      5.887657       6000           77.459667      77.459667      0.25819889   
    225000   0.35843885    -3.5039178     -3.1455287      5.7873246      6000           77.459667      77.459667      0.25819889   
    226000   0.35010441    -3.4956865     -3.1456307      5.8655456      6000           77.459667      77.459667      0.25819889   
    227000   0.34831115    -3.5047493     -3.1564865      5.7656795      6000           77.459667      77.459667      0.25819889   
    228000   0.3526151     -3.4904136     -3.1378475      5.9249488      6000           77.459667      77.459667      0.25819889   
    229000   0.34598037    -3.4948645     -3.1489322      5.8383877      6000           77.459667      77.459667      0.25819889   
    230000   0.34692468    -3.499556      -3.1526795      5.819735       6000           77.459667      77.459667      0.25819889   
    231000   0.3490218     -3.4946839     -3.1457106      5.8619427      6000           77.459667      77.459667      0.25819889   
    232000   0.34350181    -3.4999705     -3.1565164      5.8079901      6000           77.459667      77.459667      0.25819889   
    233000   0.35296526    -3.4969471     -3.1440309      5.8524048      6000           77.459667      77.459667      0.25819889   
    234000   0.35780196    -3.4983814     -3.1406292      5.8285396      6000           77.459667      77.459667      0.25819889   
    235000   0.34830135    -3.498474      -3.150221       5.8296115      6000           77.459667      77.459667      0.25819889   
    236000   0.34563152    -3.4981154     -3.1525318      5.8412972      6000           77.459667      77.459667      0.25819889   
    237000   0.35457561    -3.4991697     -3.1446434      5.8246907      6000           77.459667      77.459667      0.25819889   
    238000   0.34946085    -3.4998973     -3.150485       5.8237955      6000           77.459667      77.459667      0.25819889   
    239000   0.34542367    -3.5002084     -3.1548327      5.7970293      6000           77.459667      77.459667      0.25819889   
    240000   0.34969263    -3.4990022     -3.1493581      5.8344739      6000           77.459667      77.459667      0.25819889   
    241000   0.35705232    -3.4990206     -3.1420178      5.8360292      6000           77.459667      77.459667      0.25819889   
    242000   0.35143468    -3.4999486     -3.1485628      5.8282824      6000           77.459667      77.459667      0.25819889   
    243000   0.35590631    -3.5008544     -3.1449975      5.8010384      6000           77.459667      77.459667      0.25819889   
    244000   0.34941865    -3.4938539     -3.1444838      5.9013094      6000           77.459667      77.459667      0.25819889   
    245000   0.35253605    -3.5031711     -3.150684       5.7871339      6000           77.459667      77.459667      0.25819889   
    246000   0.35392374    -3.4966546     -3.1427801      5.8803873      6000           77.459667      77.459667      0.25819889   
    247000   0.35189053    -3.5016177     -3.149776       5.8007405      6000           77.459667      77.459667      0.25819889   
    248000   0.35202863    -3.5037986     -3.1518189      5.7669709      6000           77.459667      77.459667      0.25819889   
    249000   0.35037753    -3.4992462     -3.1489173      5.8321795      6000           77.459667      77.459667      0.25819889   
    250000   0.34820205    -3.4964047     -3.148251       5.8711762      6000           77.459667      77.459667      0.25819889   
    251000   0.34792024    -3.4971721     -3.1493002      5.8580574      6000           77.459667      77.459667      0.25819889   
    252000   0.35084866    -3.5035185     -3.1527186      5.7795962      6000           77.459667      77.459667      0.25819889   
    253000   0.35392155    -3.4980446     -3.1441722      5.8771629      6000           77.459667      77.459667      0.25819889   
    254000   0.34719385    -3.4953339     -3.1481883      5.8714457      6000           77.459667      77.459667      0.25819889   
    255000   0.35119794    -3.5006726     -3.1495234      5.8246965      6000           77.459667      77.459667      0.25819889   
    256000   0.35511911    -3.4928605     -3.1377907      5.8955614      6000           77.459667      77.459667      0.25819889   
    257000   0.35144343    -3.4994379     -3.1480433      5.8283726      6000           77.459667      77.459667      0.25819889   
    258000   0.35143584    -3.4964322     -3.1450452      5.8635227      6000           77.459667      77.459667      0.25819889   
    259000   0.35763243    -3.4999728     -3.14239        5.8374675      6000           77.459667      77.459667      0.25819889   
    260000   0.35121383    -3.4912877     -3.1401227      5.8924572      6000           77.459667      77.459667      0.25819889   
    261000   0.35279519    -3.4989378     -3.1461916      5.8518233      6000           77.459667      77.459667      0.25819889   
    262000   0.34278699    -3.5024108     -3.1596714      5.8070131      6000           77.459667      77.459667      0.25819889   
    263000   0.34571875    -3.4999677     -3.154297       5.8341638      6000           77.459667      77.459667      0.25819889   
    264000   0.35209822    -3.498244      -3.1461947      5.8271673      6000           77.459667      77.459667      0.25819889   
    265000   0.34721296    -3.5008811     -3.1537164      5.8114956      6000           77.459667      77.459667      0.25819889   
    266000   0.35368847    -3.499255      -3.1456157      5.861448       6000           77.459667      77.459667      0.25819889   
    267000   0.35415394    -3.4948934     -3.1407887      5.8839989      6000           77.459667      77.459667      0.25819889   
    268000   0.34193967    -3.4926866     -3.1507944      5.8924046      6000           77.459667      77.459667      0.25819889   
    269000   0.34585292    -3.4962495     -3.1504446      5.8850748      6000           77.459667      77.459667      0.25819889   
    270000   0.34903208    -3.4950687     -3.1460851      5.8803074      6000           77.459667      77.459667      0.25819889   
    271000   0.35426909    -3.4959566     -3.1417367      5.8844285      6000           77.459667      77.459667      0.25819889   
    272000   0.35051502    -3.4994731     -3.1490068      5.8200513      6000           77.459667      77.459667      0.25819889   
    273000   0.35179668    -3.4952095     -3.1434617      5.8939704      6000           77.459667      77.459667      0.25819889   
    274000   0.35242473    -3.5037403     -3.1513646      5.7908785      6000           77.459667      77.459667      0.25819889   
    275000   0.34804696    -3.5022676     -3.154269       5.819719       6000           77.459667      77.459667      0.25819889   
    276000   0.35176275    -3.4991047     -3.1473908      5.8431436      6000           77.459667      77.459667      0.25819889   
    277000   0.34358773    -3.5035598     -3.1600198      5.7826618      6000           77.459667      77.459667      0.25819889   
    278000   0.35142485    -3.498402      -3.1470259      5.8583739      6000           77.459667      77.459667      0.25819889   
    279000   0.35468636    -3.4998847     -3.1452476      5.8406188      6000           77.459667      77.459667      0.25819889   
    280000   0.34627403    -3.4954256     -3.1491996      5.8528621      6000           77.459667      77.459667      0.25819889   
    281000   0.34357804    -3.4974829     -3.1539525      5.8469447      6000           77.459667      77.459667      0.25819889   
    282000   0.34945396    -3.4970128     -3.1476073      5.8780683      6000           77.459667      77.459667      0.25819889   
    283000   0.34736425    -3.4970145     -3.1496985      5.8654421      6000           77.459667      77.459667      0.25819889   
    284000   0.3496337     -3.5013996     -3.1518145      5.8398277      6000           77.459667      77.459667      0.25819889   
    285000   0.35042483    -3.5034096     -3.1530334      5.7939473      6000           77.459667      77.459667      0.25819889   
    286000   0.35763152    -3.4856235     -3.1280417      5.9897187      6000           77.459667      77.459667      0.25819889   
    287000   0.34626107    -3.4954279     -3.1492149      5.8526129      6000           77.459667      77.459667      0.25819889   
    288000   0.34402352    -3.4985679     -3.1545921      5.8586794      6000           77.459667      77.459667      0.25819889   
    289000   0.35230544    -3.497872      -3.1456155      5.8265991      6000           77.459667      77.459667      0.25819889   
    290000   0.35263542    -3.506412      -3.1538255      5.7850035      6000           77.459667      77.459667      0.25819889   
    291000   0.35159946    -3.5008444     -3.1492938      5.8012995      6000           77.459667      77.459667      0.25819889   
    292000   0.3538714     -3.4934802     -3.1396579      5.8901327      6000           77.459667      77.459667      0.25819889   
    293000   0.35007389    -3.4970752     -3.1470499      5.8694934      6000           77.459667      77.459667      0.25819889   
    294000   0.35572183    -3.4997026     -3.1440302      5.8478843      6000           77.459667      77.459667      0.25819889   
    295000   0.3502124     -3.5020041     -3.1518403      5.8077974      6000           77.459667      77.459667      0.25819889   
    296000   0.35364043    -3.4977647     -3.1441733      5.8452831      6000           77.459667      77.459667      0.25819889   
    297000   0.35298127    -3.4953203     -3.1423881      5.8888485      6000           77.459667      77.459667      0.25819889   
    298000   0.35243412    -3.4964461     -3.144061       5.895446       6000           77.459667      77.459667      0.25819889   
    299000   0.35163883    -3.5020701     -3.1504801      5.7961042      6000           77.459667      77.459667      0.25819889   
    300000   0.34414574    -3.4962592     -3.1521613      5.8820862      6000           77.459667      77.459667      0.25819889   
    301000   0.3510512     -3.4992627     -3.1482603      5.8296717      6000           77.459667      77.459667      0.25819889   
    302000   0.3527676     -3.5036899     -3.1509713      5.7751012      6000           77.459667      77.459667      0.25819889   
    303000   0.34776561    -3.4932521     -3.1455348      5.8925359      6000           77.459667      77.459667      0.25819889   
    304000   0.3534697     -3.5030511     -3.1496305      5.7921456      6000           77.459667      77.459667      0.25819889   
    305000   0.3502905     -3.4969178     -3.146676       5.8546339      6000           77.459667      77.459667      0.25819889   
    306000   0.3458985     -3.500997      -3.1551466      5.8056557      6000           77.459667      77.459667      0.25819889   
    307000   0.34996271    -3.500684      -3.1507699      5.8317499      6000           77.459667      77.459667      0.25819889   
    308000   0.3468326     -3.4942941     -3.1475097      5.8788664      6000           77.459667      77.459667      0.25819889   
    309000   0.35223395    -3.4927455     -3.1405605      5.9079685      6000           77.459667      77.459667      0.25819889   
    310000   0.34237165    -3.4982696     -3.1559455      5.8524978      6000           77.459667      77.459667      0.25819889   
    311000   0.34836537    -3.4980128     -3.1496958      5.8606234      6000           77.459667      77.459667      0.25819889   
    312000   0.34508126    -3.4904363     -3.145403       5.9194155      6000           77.459667      77.459667      0.25819889   
    313000   0.35465131    -3.4972172     -3.1426151      5.8701355      6000           77.459667      77.459667      0.25819889   
    314000   0.35016002    -3.4973535     -3.1472421      5.8627569      6000           77.459667      77.459667      0.25819889   
    315000   0.34165293    -3.4913776     -3.1497721      5.9253548      6000           77.459667      77.459667      0.25819889   
    316000   0.34769256    -3.500196      -3.1525517      5.8206959      6000           77.459667      77.459667      0.25819889   
    317000   0.35635185    -3.4981118     -3.1418095      5.848281       6000           77.459667      77.459667      0.25819889   
    318000   0.34712282    -3.494429      -3.1473544      5.8606967      6000           77.459667      77.459667      0.25819889   
    319000   0.34376473    -3.485894      -3.142177       5.9673479      6000           77.459667      77.459667      0.25819889   
    320000   0.35798167    -3.4985598     -3.1406278      5.8413315      6000           77.459667      77.459667      0.25819889   
    321000   0.34609008    -3.4986258     -3.1525837      5.8134174      6000           77.459667      77.459667      0.25819889   
    322000   0.34406545    -3.4968916     -3.152874       5.8507329      6000           77.459667      77.459667      0.25819889   
    323000   0.35402011    -3.5014889     -3.147518       5.7969911      6000           77.459667      77.459667      0.25819889   
    324000   0.34998953    -3.5029148     -3.1529739      5.8090505      6000           77.459667      77.459667      0.25819889   
    325000   0.35643963    -3.5014456     -3.1450555      5.8461699      6000           77.459667      77.459667      0.25819889   
    326000   0.34985402    -3.4983442     -3.1485387      5.8602036      6000           77.459667      77.459667      0.25819889   
    327000   0.35723611    -3.494094      -3.1369075      5.8922797      6000           77.459667      77.459667      0.25819889   
    328000   0.3507583     -3.499135      -3.1484254      5.8443562      6000           77.459667      77.459667      0.25819889   
    329000   0.35080213    -3.4951203     -3.1443669      5.902138       6000           77.459667      77.459667      0.25819889   
    330000   0.34761387    -3.4939318     -3.1463662      5.8818612      6000           77.459667      77.459667      0.25819889   
    331000   0.35132632    -3.4995074     -3.1482299      5.836578       6000           77.459667      77.459667      0.25819889   
    332000   0.34612767    -3.494232      -3.1481524      5.8945693      6000           77.459667      77.459667      0.25819889   
    333000   0.34933579    -3.4936287     -3.1443414      5.9088534      6000           77.459667      77.459667      0.25819889   
    334000   0.34653411    -3.4989816     -3.1524956      5.8438571      6000           77.459667      77.459667      0.25819889   
    335000   0.34420798    -3.4999902     -3.1558301      5.8100478      6000           77.459667      77.459667      0.25819889   
    336000   0.35249857    -3.4988164     -3.1463668      5.8408483      6000           77.459667      77.459667      0.25819889   
    337000   0.3512906     -3.5042685     -3.1530267      5.8181643      6000           77.459667      77.459667      0.25819889   
    338000   0.34503442    -3.4974176     -3.1524311      5.8713898      6000           77.459667      77.459667      0.25819889   
    339000   0.3486985     -3.5007988     -3.1521487      5.805915       6000           77.459667      77.459667      0.25819889   
    340000   0.35147761    -3.4938597     -3.142431       5.8889154      6000           77.459667      77.459667      0.25819889   
    341000   0.35093581    -3.4870372     -3.1361501      5.9539061      6000           77.459667      77.459667      0.25819889   
    342000   0.34936963    -3.4967617     -3.1474406      5.8436396      6000           77.459667      77.459667      0.25819889   
    343000   0.35640033    -3.4892587     -3.1329078      5.9184066      6000           77.459667      77.459667      0.25819889   
    344000   0.34852915    -3.4989337     -3.1504529      5.8542653      6000           77.459667      77.459667      0.25819889   
    345000   0.35806914    -3.4946633     -3.1366439      5.8778162      6000           77.459667      77.459667      0.25819889   
    346000   0.34954415    -3.4993066     -3.1498111      5.8383304      6000           77.459667      77.459667      0.25819889   
    347000   0.35403525    -3.5005298     -3.1465437      5.8124668      6000           77.459667      77.459667      0.25819889   
    348000   0.34792234    -3.4986065     -3.1507325      5.8370702      6000           77.459667      77.459667      0.25819889   
    349000   0.35200709    -3.4938922     -3.141934       5.8986061      6000           77.459667      77.459667      0.25819889   
    350000   0.35349624    -3.5034324     -3.1499852      5.8293866      6000           77.459667      77.459667      0.25819889   
    351000   0.35611062    -3.4950632     -3.1390021      5.8852698      6000           77.459667      77.459667      0.25819889   
    352000   0.34389575    -3.4964414     -3.1525934      5.8689214      6000           77.459667      77.459667      0.25819889   
    353000   0.35076668    -3.4933449     -3.1426269      5.8821058      6000           77.459667      77.459667      0.25819889   
    354000   0.34739695    -3.4980463     -3.1506975      5.8462447      6000           77.459667      77.459667      0.25819889   
    355000   0.35438882    -3.5082075     -3.1538679      5.7623382      6000           77.459667      77.459667      0.25819889   
    356000   0.34536252    -3.5028853     -3.1575708      5.7779068      6000           77.459667      77.459667      0.25819889   
    357000   0.34573705    -3.5064542     -3.1607652      5.7685311      6000           77.459667      77.459667      0.25819889   
    358000   0.35300015    -3.4988077     -3.1458566      5.8509236      6000           77.459667      77.459667      0.25819889   
    359000   0.35159605    -3.4985832     -3.147036       5.8355064      6000           77.459667      77.459667      0.25819889   
    360000   0.35218135    -3.4938176     -3.1416851      5.8998711      6000           77.459667      77.459667      0.25819889   
    361000   0.34446273    -3.4914984     -3.1470835      5.9040881      6000           77.459667      77.459667      0.25819889   
    362000   0.3528767     -3.499682      -3.1468543      5.8346448      6000           77.459667      77.459667      0.25819889   
    363000   0.35501539    -3.4966535     -3.1416874      5.8565928      6000           77.459667      77.459667      0.25819889   
    364000   0.35132376    -3.5026307     -3.1513557      5.817683       6000           77.459667      77.459667      0.25819889   
    365000   0.34650622    -3.4971806     -3.1507226      5.8419157      6000           77.459667      77.459667      0.25819889   
    366000   0.35486927    -3.4984012     -3.1435812      5.848103       6000           77.459667      77.459667      0.25819889   
    367000   0.35626166    -3.5064514     -3.1502393      5.7842759      6000           77.459667      77.459667      0.25819889   
    368000   0.3513391     -3.5051913     -3.153901       5.7675558      6000           77.459667      77.459667      0.25819889   
    369000   0.33791793    -3.4905058     -3.1526348      5.9169312      6000           77.459667      77.459667      0.25819889   
    370000   0.35020183    -3.4986134     -3.1484602      5.8427166      6000           77.459667      77.459667      0.25819889   
    371000   0.35523607    -3.4968523     -3.1416656      5.8612164      6000           77.459667      77.459667      0.25819889   
    372000   0.35219863    -3.4949566     -3.1428069      5.8561337      6000           77.459667      77.459667      0.25819889   
    373000   0.34883781    -3.5005668     -3.1517774      5.8138454      6000           77.459667      77.459667      0.25819889   
    374000   0.34394502    -3.4919586     -3.1480613      5.8965342      6000           77.459667      77.459667      0.25819889   
    375000   0.34287408    -3.4979009     -3.1550744      5.832207       6000           77.459667      77.459667      0.25819889   
    376000   0.35006713    -3.4997528     -3.1497343      5.8213521      6000           77.459667      77.459667      0.25819889   
    377000   0.35735972    -3.5028111     -3.145501       5.8225197      6000           77.459667      77.459667      0.25819889   
    378000   0.34715715    -3.495574      -3.1484651      5.8907528      6000           77.459667      77.459667      0.25819889   
    379000   0.35157013    -3.4979064     -3.1463851      5.845353       6000           77.459667      77.459667      0.25819889   
    380000   0.34856498    -3.4923678     -3.1438512      5.923484       6000           77.459667      77.459667      0.25819889   
    381000   0.34813833    -3.5002735     -3.1521835      5.8320123      6000           77.459667      77.459667      0.25819889   
    382000   0.34839419    -3.4935821     -3.1452363      5.8788523      6000           77.459667      77.459667      0.25819889   
    383000   0.35579997    -3.5031196     -3.1473691      5.8186639      6000           77.459667      77.459667      0.25819889   
    384000   0.35131785    -3.4981389     -3.1468698      5.8497579      6000           77.459667      77.459667      0.25819889   
    385000   0.35643079    -3.4939215     -3.1375402      5.8840565      6000           77.459667      77.459667      0.25819889   
    386000   0.348058      -3.5014964     -3.1534867      5.7964817      6000           77.459667      77.459667      0.25819889   
    387000   0.34799781    -3.5020262     -3.1540767      5.8085321      6000           77.459667      77.459667      0.25819889   
    388000   0.35082693    -3.5072403     -3.1564621      5.7403669      6000           77.459667      77.459667      0.25819889   
    389000   0.34562144    -3.5012393     -3.1556659      5.7912771      6000           77.459667      77.459667      0.25819889   
    390000   0.34840653    -3.5018052     -3.1534471      5.7964234      6000           77.459667      77.459667      0.25819889   
    391000   0.34688376    -3.4933503     -3.1465147      5.8610872      6000           77.459667      77.459667      0.25819889   
    392000   0.35331242    -3.4982708     -3.1450075      5.8690466      6000           77.459667      77.459667      0.25819889   
    393000   0.3518949     -3.5016159     -3.1497699      5.8038666      6000           77.459667      77.459667      0.25819889   
    394000   0.34860254    -3.4994182     -3.1508641      5.8341358      6000           77.459667      77.459667      0.25819889   
    395000   0.3509185     -3.494833      -3.1439633      5.8638625      6000           77.459667      77.459667      0.25819889   
    396000   0.33928468    -3.500692      -3.1614544      5.8125431      6000           77.459667      77.459667      0.25819889   
    397000   0.35031329    -3.5038089     -3.1535443      5.7941741      6000           77.459667      77.459667      0.25819889   
    398000   0.35713382    -3.4959235     -3.1388393      5.8822919      6000           77.459667      77.459667      0.25819889   
    399000   0.35751381    -3.4960251     -3.138561       5.9226521      6000           77.459667      77.459667      0.25819889   
    400000   0.34743667    -3.5010342     -3.1536458      5.8257117      6000           77.459667      77.459667      0.25819889   
    401000   0.34874072    -3.503381      -3.1546887      5.7916125      6000           77.459667      77.459667      0.25819889   
    402000   0.34637351    -3.4931471     -3.1468217      5.8746764      6000           77.459667      77.459667      0.25819889   
    403000   0.34520863    -3.5006009     -3.1554402      5.813667       6000           77.459667      77.459667      0.25819889   
    404000   0.34945988    -3.4972247     -3.1478134      5.8472968      6000           77.459667      77.459667      0.25819889   
    405000   0.34708871    -3.4948672     -3.1478267      5.8876748      6000           77.459667      77.459667      0.25819889   
    406000   0.35395921    -3.4956854     -3.1417753      5.8950739      6000           77.459667      77.459667      0.25819889   
    407000   0.35272162    -3.4982188     -3.1455462      5.853022       6000           77.459667      77.459667      0.25819889   
    408000   0.35222954    -3.496346      -3.1441654      5.8716749      6000           77.459667      77.459667      0.25819889   
    409000   0.34701404    -3.4962889     -3.149323       5.8253068      6000           77.459667      77.459667      0.25819889   
    410000   0.34985385    -3.491633      -3.1418277      5.9141407      6000           77.459667      77.459667      0.25819889   
    411000   0.35003446    -3.5011382     -3.1511524      5.8083479      6000           77.459667      77.459667      0.25819889   
    412000   0.34756445    -3.4879156     -3.1403994      5.9729718      6000           77.459667      77.459667      0.25819889   
    413000   0.35052293    -3.4976929     -3.1472186      5.8663266      6000           77.459667      77.459667      0.25819889   
    414000   0.35419116    -3.4993041     -3.1451621      5.8361428      6000           77.459667      77.459667      0.25819889   
    415000   0.35335934    -3.5042236     -3.1509133      5.7922871      6000           77.459667      77.459667      0.25819889   
    416000   0.35170605    -3.4942989     -3.1426417      5.8838269      6000           77.459667      77.459667      0.25819889   
    417000   0.34998289    -3.4952798     -3.1453455      5.898118       6000           77.459667      77.459667      0.25819889   
    418000   0.3528182     -3.5018983     -3.1491291      5.8184233      6000           77.459667      77.459667      0.25819889   
    419000   0.34946849    -3.4879135     -3.1384936      5.9519458      6000           77.459667      77.459667      0.25819889   
    420000   0.34910245    -3.4986898     -3.1496358      5.8332853      6000           77.459667      77.459667      0.25819889   
    421000   0.34589714    -3.4993396     -3.1534905      5.8296055      6000           77.459667      77.459667      0.25819889   
    422000   0.35876923    -3.5046164     -3.145897       5.7715819      6000           77.459667      77.459667      0.25819889   
    423000   0.35084296    -3.4975163     -3.1467221      5.8370568      6000           77.459667      77.459667      0.25819889   
    424000   0.34884005    -3.4998022     -3.1510106      5.8196519      6000           77.459667      77.459667      0.25819889   
    425000   0.34861008    -3.4935878     -3.1450261      5.8734773      6000           77.459667      77.459667      0.25819889   
    426000   0.34235232    -3.4983724     -3.1560676      5.8198269      6000           77.459667      77.459667      0.25819889   
    427000   0.34342244    -3.5005833     -3.1572086      5.81617        6000           77.459667      77.459667      0.25819889   
    428000   0.33953164    -3.4981707     -3.1586862      5.8160648      6000           77.459667      77.459667      0.25819889   
    429000   0.35167639    -3.4967487     -3.1451211      5.8637891      6000           77.459667      77.459667      0.25819889   
    430000   0.35163546    -3.4998027     -3.1482161      5.8475273      6000           77.459667      77.459667      0.25819889   
    431000   0.34855282    -3.4986081     -3.1501037      5.8411648      6000           77.459667      77.459667      0.25819889   
    432000   0.34396876    -3.489188      -3.145267       5.9340737      6000           77.459667      77.459667      0.25819889   
    433000   0.34840253    -3.4952747     -3.1469206      5.8628789      6000           77.459667      77.459667      0.25819889   
    434000   0.34882851    -3.4973665     -3.1485864      5.8536199      6000           77.459667      77.459667      0.25819889   
    435000   0.34730163    -3.4978248     -3.1505714      5.8429235      6000           77.459667      77.459667      0.25819889   
    436000   0.34843596    -3.504019      -3.1556314      5.7885428      6000           77.459667      77.459667      0.25819889   
    437000   0.35226666    -3.4945071     -3.1422894      5.8907524      6000           77.459667      77.459667      0.25819889   
    438000   0.35040166    -3.4927205     -3.1423675      5.9133972      6000           77.459667      77.459667      0.25819889   
    439000   0.35168569    -3.5029291     -3.1512922      5.8194863      6000           77.459667      77.459667      0.25819889   
    440000   0.35034432    -3.5040083     -3.1537127      5.7907556      6000           77.459667      77.459667      0.25819889   
    441000   0.35719481    -3.5000515     -3.1429063      5.8419128      6000           77.459667      77.459667      0.25819889   
    442000   0.35027771    -3.5045467     -3.1543176      5.7832375      6000           77.459667      77.459667      0.25819889   
    443000   0.35713616    -3.4943599     -3.1372733      5.891915       6000           77.459667      77.459667      0.25819889   
    444000   0.35728325    -3.5007477     -3.1435141      5.8357166      6000           77.459667      77.459667      0.25819889   
    445000   0.3573828     -3.4888538     -3.1315207      5.9280266      6000           77.459667      77.459667      0.25819889   
    446000   0.34914171    -3.4929288     -3.1438355      5.8695674      6000           77.459667      77.459667      0.25819889   
    447000   0.34728679    -3.4977002     -3.1504617      5.8528891      6000           77.459667      77.459667      0.25819889   
    448000   0.35269037    -3.4994468     -3.1468054      5.820123       6000           77.459667      77.459667      0.25819889   
    449000   0.35457999    -3.5041174     -3.1495866      5.7637996      6000           77.459667      77.459667      0.25819889   
    450000   0.35713552    -3.5002349     -3.1431489      5.8508689      6000           77.459667      77.459667      0.25819889   
    451000   0.34238634    -3.5018315     -3.1594927      5.7886005      6000           77.459667      77.459667      0.25819889   
    452000   0.3475139     -3.4932938     -3.1458282      5.8967312      6000           77.459667      77.459667      0.25819889   
    453000   0.35179921    -3.5022557     -3.1505053      5.8567237      6000           77.459667      77.459667      0.25819889   
    454000   0.34535806    -3.50183       -3.1565199      5.8071213      6000           77.459667      77.459667      0.25819889   
    455000   0.34839828    -3.501783      -3.1534332      5.7977883      6000           77.459667      77.459667      0.25819889   
    456000   0.34771499    -3.4981635     -3.1504968      5.8247324      6000           77.459667      77.459667      0.25819889   
    457000   0.35085393    -3.5024298     -3.1516246      5.8087061      6000           77.459667      77.459667      0.25819889   
    458000   0.35009809    -3.502196      -3.1521465      5.8102064      6000           77.459667      77.459667      0.25819889   
    459000   0.34736142    -3.5012282     -3.153915       5.8119803      6000           77.459667      77.459667      0.25819889   
    460000   0.34685355    -3.4977615     -3.1509561      5.8500976      6000           77.459667      77.459667      0.25819889   
    461000   0.35224274    -3.4965223     -3.1443285      5.8625414      6000           77.459667      77.459667      0.25819889   
    462000   0.34660054    -3.4955805     -3.1490281      5.8707903      6000           77.459667      77.459667      0.25819889   
    463000   0.34860644    -3.5045688     -3.1560108      5.8032614      6000           77.459667      77.459667      0.25819889   
    464000   0.34973614    -3.4921522     -3.1424646      5.8957302      6000           77.459667      77.459667      0.25819889   
    465000   0.35140348    -3.4987082     -3.1473535      5.8535947      6000           77.459667      77.459667      0.25819889   
    466000   0.35609664    -3.4882275     -3.1321803      5.9515307      6000           77.459667      77.459667      0.25819889   
    467000   0.35001842    -3.4930116     -3.1430418      5.9051951      6000           77.459667      77.459667      0.25819889   
    468000   0.35114914    -3.4971174     -3.146017       5.8474998      6000           77.459667      77.459667      0.25819889   
    469000   0.34786044    -3.4949111     -3.1470989      5.8629885      6000           77.459667      77.459667      0.25819889   
    470000   0.33982026    -3.4960437     -3.1562707      5.8408951      6000           77.459667      77.459667      0.25819889   
    471000   0.34770245    -3.4968671     -3.1492129      5.8351634      6000           77.459667      77.459667      0.25819889   
    472000   0.34377639    -3.4983334     -3.1546047      5.8305661      6000           77.459667      77.459667      0.25819889   
    473000   0.35058299    -3.4964839     -3.1459496      5.8550743      6000           77.459667      77.459667      0.25819889   
    474000   0.35830289    -3.490919      -3.1326659      5.9322344      6000           77.459667      77.459667      0.25819889   
    475000   0.34630332    -3.4960595     -3.1498043      5.8431939      6000           77.459667      77.459667      0.25819889   
    476000   0.34485183    -3.4895584     -3.1447544      5.8927281      6000           77.459667      77.459667      0.25819889   
    477000   0.3520493     -3.4967943     -3.1447939      5.8563667      6000           77.459667      77.459667      0.25819889   
    478000   0.35577652    -3.5005123     -3.1447852      5.8581246      6000           77.459667      77.459667      0.25819889   
    479000   0.34647252    -3.5032131     -3.1567887      5.7988551      6000           77.459667      77.459667      0.25819889   
    480000   0.35580198    -3.4966444     -3.1408919      5.8575741      6000           77.459667      77.459667      0.25819889   
    481000   0.34880492    -3.4968577     -3.1481012      5.8446278      6000           77.459667      77.459667      0.25819889   
    482000   0.35604123    -3.4992751     -3.1432833      5.852604       6000           77.459667      77.459667      0.25819889   
    483000   0.34801042    -3.5024992     -3.1545371      5.7873984      6000           77.459667      77.459667      0.25819889   
    484000   0.34474779    -3.5029882     -3.1582883      5.7933693      6000           77.459667      77.459667      0.25819889   
    485000   0.34941233    -3.500109      -3.1507452      5.7916912      6000           77.459667      77.459667      0.25819889   
    486000   0.34464003    -3.4977295     -3.1531373      5.8372407      6000           77.459667      77.459667      0.25819889   
    487000   0.34969218    -3.4950878     -3.1454442      5.8747538      6000           77.459667      77.459667      0.25819889   
    488000   0.35323345    -3.4924261     -3.1392417      5.925433       6000           77.459667      77.459667      0.25819889   
    489000   0.34554359    -3.4970455     -3.1515499      5.8522042      6000           77.459667      77.459667      0.25819889   
    490000   0.3508594     -3.5011879     -3.1503772      5.8250245      6000           77.459667      77.459667      0.25819889   
    491000   0.35178678    -3.4997032     -3.1479653      5.8461393      6000           77.459667      77.459667      0.25819889   
    492000   0.34710786    -3.494381      -3.1473213      5.9076227      6000           77.459667      77.459667      0.25819889   
    493000   0.34667766    -3.499756      -3.1531265      5.8151988      6000           77.459667      77.459667      0.25819889   
    494000   0.35981368    -3.5005206     -3.1407569      5.818307       6000           77.459667      77.459667      0.25819889   
    495000   0.3523929     -3.5009494     -3.1486054      5.830681       6000           77.459667      77.459667      0.25819889   
    496000   0.34839754    -3.4943883     -3.1460391      5.8719121      6000           77.459667      77.459667      0.25819889   
    497000   0.35163065    -3.4943504     -3.1427686      5.8962496      6000           77.459667      77.459667      0.25819889   
    498000   0.35558138    -3.5011957     -3.1456637      5.8245006      6000           77.459667      77.459667      0.25819889   
    499000   0.34565153    -3.5017107     -3.1561072      5.8052845      6000           77.459667      77.459667      0.25819889   
    500000   0.34535837    -3.4908799     -3.1455695      5.9168255      6000           77.459667      77.459667      0.25819889   
Loop time of 43.8625 on 24 procs for 500000 steps with 7200 atoms

Performance: 9848957.686 tau/day, 11399.257 timesteps/s
88.4% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.314     | 15.393     | 16.458     |  20.2 | 35.09
Neigh   | 2.9993     | 3.2071     | 3.4478     |   9.1 |  7.31
Comm    | 10.499     | 12.072     | 13.823     |  28.4 | 27.52
Output  | 0.015649   | 0.016394   | 0.024355   |   1.3 |  0.04
Modify  | 10.724     | 11.493     | 13.9       |  31.4 | 26.20
Other   |            | 1.681      |            |       |  3.83

Nlocal:            300 ave         308 max         295 min
Histogram: 2 2 2 12 1 1 1 1 0 2
Nghost:          254.5 ave         263 max         243 min
Histogram: 2 0 1 1 1 7 3 4 2 3
Neighs:        4372.58 ave        4556 max        4271 min
Histogram: 3 2 7 4 3 2 1 0 1 1

Total # of neighbors = 104942
Ave neighs/atom = 14.575278
Neighbor list builds = 50000
Dangerous builds = 50000

Total wall time: 0:00:43
