variable TLJ equal (${T}/1000)
variable TLJ equal (80/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../data/data.T${T}
read_data ../../data/data.T80
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.019 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.08  ${TLJ}  0.1
fix             1 all nvt temp 0.08  0.08  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.80
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.80 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.875 | 6.918 | 6.951 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.7709695     -3.7709695      2.7120983      6000           77.459667      77.459667      0.25819889   
      1000   0.080648744   -3.7694976     -3.6888601      2.8205205      6000           77.459667      77.459667      0.25819889   
      2000   0.078655272   -3.7707606     -3.6921163      2.8099821      6000           77.459667      77.459667      0.25819889   
      3000   0.080282219   -3.7707274     -3.6904563      2.8033254      6000           77.459667      77.459667      0.25819889   
      4000   0.080206658   -3.7700053     -3.6898097      2.8071276      6000           77.459667      77.459667      0.25819889   
      5000   0.081699598   -3.7695595     -3.6878712      2.8216983      6000           77.459667      77.459667      0.25819889   
      6000   0.080020315   -3.7688917     -3.6888825      2.8322295      6000           77.459667      77.459667      0.25819889   
      7000   0.081525099   -3.769613      -3.6880992      2.8248375      6000           77.459667      77.459667      0.25819889   
      8000   0.080956327   -3.7694627     -3.6885177      2.8205581      6000           77.459667      77.459667      0.25819889   
      9000   0.079397209   -3.7710418     -3.6916556      2.8054061      6000           77.459667      77.459667      0.25819889   
     10000   0.078333701   -3.7688599     -3.690537       2.8142654      6000           77.459667      77.459667      0.25819889   
     11000   0.081444092   -3.7681196     -3.6866868      2.8222677      6000           77.459667      77.459667      0.25819889   
     12000   0.080658649   -3.7690513     -3.6884038      2.8272944      6000           77.459667      77.459667      0.25819889   
     13000   0.07853596    -3.7694617     -3.6909366      2.8132645      6000           77.459667      77.459667      0.25819889   
     14000   0.081354367   -3.770669      -3.689326       2.8034843      6000           77.459667      77.459667      0.25819889   
     15000   0.080360291   -3.768672      -3.6883229      2.8286802      6000           77.459667      77.459667      0.25819889   
     16000   0.078620955   -3.7700674     -3.6914573      2.8061692      6000           77.459667      77.459667      0.25819889   
     17000   0.082194739   -3.7705274     -3.6883441      2.8105179      6000           77.459667      77.459667      0.25819889   
     18000   0.080060108   -3.7686914     -3.6886424      2.8308453      6000           77.459667      77.459667      0.25819889   
     19000   0.081649727   -3.7679444     -3.686306       2.8345007      6000           77.459667      77.459667      0.25819889   
     20000   0.081116174   -3.7703614     -3.6892565      2.8124362      6000           77.459667      77.459667      0.25819889   
     21000   0.080916407   -3.7688977     -3.6879925      2.8271326      6000           77.459667      77.459667      0.25819889   
     22000   0.080291206   -3.7665743     -3.6862942      2.8378884      6000           77.459667      77.459667      0.25819889   
     23000   0.080335331   -3.7672463     -3.6869221      2.8518554      6000           77.459667      77.459667      0.25819889   
     24000   0.081400439   -3.7693595     -3.6879704      2.8270792      6000           77.459667      77.459667      0.25819889   
     25000   0.079966437   -3.7686059     -3.6886506      2.8292898      6000           77.459667      77.459667      0.25819889   
     26000   0.080283306   -3.7677666     -3.6874945      2.8402287      6000           77.459667      77.459667      0.25819889   
     27000   0.079604386   -3.7689361     -3.6893428      2.8217641      6000           77.459667      77.459667      0.25819889   
     28000   0.081541586   -3.7692657     -3.6877354      2.8199118      6000           77.459667      77.459667      0.25819889   
     29000   0.081253539   -3.768957      -3.6877148      2.8291508      6000           77.459667      77.459667      0.25819889   
     30000   0.0803854     -3.767128      -3.6867537      2.8464602      6000           77.459667      77.459667      0.25819889   
     31000   0.081179509   -3.7662235     -3.6850553      2.86354        6000           77.459667      77.459667      0.25819889   
     32000   0.079979157   -3.7690424     -3.6890744      2.8122139      6000           77.459667      77.459667      0.25819889   
     33000   0.080027498   -3.7686921     -3.6886758      2.8214035      6000           77.459667      77.459667      0.25819889   
     34000   0.081116046   -3.7684991     -3.6873943      2.8391244      6000           77.459667      77.459667      0.25819889   
     35000   0.078926297   -3.7686226     -3.6897073      2.8218447      6000           77.459667      77.459667      0.25819889   
     36000   0.079121302   -3.7688356     -3.6897253      2.8197915      6000           77.459667      77.459667      0.25819889   
     37000   0.080608148   -3.7691645     -3.6885675      2.8385376      6000           77.459667      77.459667      0.25819889   
     38000   0.081205028   -3.7703068     -3.689113       2.8254837      6000           77.459667      77.459667      0.25819889   
     39000   0.07867675    -3.7699063     -3.6912405      2.8200146      6000           77.459667      77.459667      0.25819889   
     40000   0.080925118   -3.7703519     -3.689438       2.8149955      6000           77.459667      77.459667      0.25819889   
     41000   0.080077362   -3.768003      -3.6879368      2.837071       6000           77.459667      77.459667      0.25819889   
     42000   0.081090683   -3.7681867     -3.6871073      2.8333723      6000           77.459667      77.459667      0.25819889   
     43000   0.080402865   -3.7686158     -3.6882241      2.8210014      6000           77.459667      77.459667      0.25819889   
     44000   0.07956489    -3.769574      -3.6900202      2.8217833      6000           77.459667      77.459667      0.25819889   
     45000   0.079843546   -3.7694235     -3.689591       2.8183322      6000           77.459667      77.459667      0.25819889   
     46000   0.081589044   -3.7717007     -3.690123       2.794382       6000           77.459667      77.459667      0.25819889   
     47000   0.07932875    -3.7705483     -3.6912306      2.808984       6000           77.459667      77.459667      0.25819889   
     48000   0.078934732   -3.7700077     -3.691084       2.812393       6000           77.459667      77.459667      0.25819889   
     49000   0.079215641   -3.7709909     -3.6917863      2.7996032      6000           77.459667      77.459667      0.25819889   
     50000   0.080914381   -3.7713971     -3.690494       2.8019844      6000           77.459667      77.459667      0.25819889   
     51000   0.080214084   -3.7699446     -3.6897416      2.8194393      6000           77.459667      77.459667      0.25819889   
     52000   0.079084828   -3.7706688     -3.6915949      2.8016057      6000           77.459667      77.459667      0.25819889   
     53000   0.08169989    -3.7699491     -3.6882605      2.8127962      6000           77.459667      77.459667      0.25819889   
     54000   0.081338299   -3.7700183     -3.6886913      2.8061469      6000           77.459667      77.459667      0.25819889   
     55000   0.08038167    -3.770523      -3.6901525      2.8109321      6000           77.459667      77.459667      0.25819889   
     56000   0.080870196   -3.7691157     -3.6882568      2.8218867      6000           77.459667      77.459667      0.25819889   
     57000   0.080217632   -3.7684882     -3.6882817      2.8338402      6000           77.459667      77.459667      0.25819889   
     58000   0.081237449   -3.7697543     -3.6885282      2.8166974      6000           77.459667      77.459667      0.25819889   
     59000   0.080572246   -3.7675955     -3.6870344      2.8399221      6000           77.459667      77.459667      0.25819889   
     60000   0.078389752   -3.770615      -3.6922361      2.8093797      6000           77.459667      77.459667      0.25819889   
     61000   0.080083075   -3.7697049     -3.6896329      2.8114799      6000           77.459667      77.459667      0.25819889   
     62000   0.079879092   -3.7686058     -3.6887378      2.825254       6000           77.459667      77.459667      0.25819889   
     63000   0.079944285   -3.7702944     -3.6903613      2.8194386      6000           77.459667      77.459667      0.25819889   
     64000   0.078824542   -3.7696071     -3.6907935      2.8114802      6000           77.459667      77.459667      0.25819889   
     65000   0.080829131   -3.7698338     -3.6890159      2.8141151      6000           77.459667      77.459667      0.25819889   
     66000   0.079416045   -3.7691694     -3.6897644      2.8252965      6000           77.459667      77.459667      0.25819889   
     67000   0.079368415   -3.7695374     -3.69018        2.8194572      6000           77.459667      77.459667      0.25819889   
     68000   0.080154501   -3.768609      -3.6884657      2.8208694      6000           77.459667      77.459667      0.25819889   
     69000   0.080099878   -3.7688316     -3.6887428      2.8204292      6000           77.459667      77.459667      0.25819889   
     70000   0.081571626   -3.7692338     -3.6876735      2.8193475      6000           77.459667      77.459667      0.25819889   
     71000   0.078786714   -3.7695386     -3.6907629      2.8177206      6000           77.459667      77.459667      0.25819889   
     72000   0.080523166   -3.768144      -3.687632       2.8277208      6000           77.459667      77.459667      0.25819889   
     73000   0.079628408   -3.7671729     -3.6875555      2.837304       6000           77.459667      77.459667      0.25819889   
     74000   0.081533786   -3.7683613     -3.6868389      2.8395455      6000           77.459667      77.459667      0.25819889   
     75000   0.079378643   -3.76921       -3.6898424      2.8223231      6000           77.459667      77.459667      0.25819889   
     76000   0.078741081   -3.7707455     -3.6920154      2.7965528      6000           77.459667      77.459667      0.25819889   
     77000   0.07910383    -3.7679858     -3.688893       2.8289675      6000           77.459667      77.459667      0.25819889   
     78000   0.080981506   -3.768746      -3.6877758      2.8243643      6000           77.459667      77.459667      0.25819889   
     79000   0.080267297   -3.7688793     -3.6886232      2.8314506      6000           77.459667      77.459667      0.25819889   
     80000   0.079017556   -3.7689717     -3.6899652      2.8293432      6000           77.459667      77.459667      0.25819889   
     81000   0.080048983   -3.769356      -3.6893182      2.8253528      6000           77.459667      77.459667      0.25819889   
     82000   0.08056829    -3.7700094     -3.6894523      2.81444        6000           77.459667      77.459667      0.25819889   
     83000   0.080343127   -3.7685869     -3.6882549      2.8310583      6000           77.459667      77.459667      0.25819889   
     84000   0.080923347   -3.7683464     -3.6874343      2.8376586      6000           77.459667      77.459667      0.25819889   
     85000   0.081199893   -3.7681385     -3.6869498      2.8225745      6000           77.459667      77.459667      0.25819889   
     86000   0.078700743   -3.7689483     -3.6902585      2.8211682      6000           77.459667      77.459667      0.25819889   
     87000   0.080357004   -3.7714329     -3.6910871      2.798005       6000           77.459667      77.459667      0.25819889   
     88000   0.080402164   -3.7699005     -3.6895095      2.8184038      6000           77.459667      77.459667      0.25819889   
     89000   0.079312114   -3.7698233     -3.6905222      2.8047446      6000           77.459667      77.459667      0.25819889   
     90000   0.079700259   -3.7679847     -3.6882955      2.849069       6000           77.459667      77.459667      0.25819889   
     91000   0.081750068   -3.769787      -3.6880483      2.819884       6000           77.459667      77.459667      0.25819889   
     92000   0.080324834   -3.7697175     -3.6894038      2.8093341      6000           77.459667      77.459667      0.25819889   
     93000   0.080139747   -3.7704084     -3.6902798      2.7979621      6000           77.459667      77.459667      0.25819889   
     94000   0.079625206   -3.7689939     -3.6893798      2.8282323      6000           77.459667      77.459667      0.25819889   
     95000   0.079628553   -3.7704841     -3.6908666      2.819681       6000           77.459667      77.459667      0.25819889   
     96000   0.077757213   -3.7690818     -3.6913354      2.8072574      6000           77.459667      77.459667      0.25819889   
     97000   0.079704011   -3.7694675     -3.6897745      2.8174602      6000           77.459667      77.459667      0.25819889   
     98000   0.080812012   -3.7713972     -3.6905965      2.7996818      6000           77.459667      77.459667      0.25819889   
     99000   0.08180197    -3.7719475     -3.6901569      2.8059311      6000           77.459667      77.459667      0.25819889   
    100000   0.079626923   -3.7693267     -3.6897108      2.8195489      6000           77.459667      77.459667      0.25819889   
    101000   0.081026609   -3.7708605     -3.6898451      2.802786       6000           77.459667      77.459667      0.25819889   
    102000   0.08052479    -3.7681596     -3.687646       2.8400708      6000           77.459667      77.459667      0.25819889   
    103000   0.081607285   -3.7708141     -3.6892181      2.8084104      6000           77.459667      77.459667      0.25819889   
    104000   0.078456062   -3.7691109     -3.6906658      2.8211026      6000           77.459667      77.459667      0.25819889   
    105000   0.079277995   -3.7698872     -3.6906202      2.8138583      6000           77.459667      77.459667      0.25819889   
    106000   0.079720951   -3.7701226     -3.6904127      2.7988465      6000           77.459667      77.459667      0.25819889   
    107000   0.079405268   -3.7684755     -3.6890813      2.8405051      6000           77.459667      77.459667      0.25819889   
    108000   0.081274527   -3.7690202     -3.687757       2.8292365      6000           77.459667      77.459667      0.25819889   
    109000   0.080132406   -3.7688661     -3.6887448      2.8152283      6000           77.459667      77.459667      0.25819889   
    110000   0.079708004   -3.7700532     -3.6903563      2.8097957      6000           77.459667      77.459667      0.25819889   
    111000   0.080416249   -3.7698243     -3.6894192      2.8100865      6000           77.459667      77.459667      0.25819889   
    112000   0.079492505   -3.7701352     -3.6906537      2.8167848      6000           77.459667      77.459667      0.25819889   
    113000   0.080557637   -3.7698869     -3.6893405      2.8177935      6000           77.459667      77.459667      0.25819889   
    114000   0.08237353    -3.7688195     -3.6864574      2.8372122      6000           77.459667      77.459667      0.25819889   
    115000   0.080661893   -3.7688273     -3.6881766      2.8280741      6000           77.459667      77.459667      0.25819889   
    116000   0.081514123   -3.7686184     -3.6871156      2.832573       6000           77.459667      77.459667      0.25819889   
    117000   0.079125988   -3.7678146     -3.6886997      2.8288372      6000           77.459667      77.459667      0.25819889   
    118000   0.082105819   -3.7694926     -3.6873982      2.8245546      6000           77.459667      77.459667      0.25819889   
    119000   0.08054768    -3.7677728     -3.6872363      2.8371511      6000           77.459667      77.459667      0.25819889   
    120000   0.079254873   -3.7680179     -3.6887741      2.8313094      6000           77.459667      77.459667      0.25819889   
    121000   0.081416303   -3.7679925     -3.6865875      2.8359912      6000           77.459667      77.459667      0.25819889   
    122000   0.079270918   -3.7684574     -3.6891975      2.8312428      6000           77.459667      77.459667      0.25819889   
    123000   0.081177793   -3.7672415     -3.686075       2.8376481      6000           77.459667      77.459667      0.25819889   
    124000   0.079457383   -3.7696384     -3.6901921      2.8174967      6000           77.459667      77.459667      0.25819889   
    125000   0.080038629   -3.7689591     -3.6889316      2.818276       6000           77.459667      77.459667      0.25819889   
    126000   0.080402185   -3.7683576     -3.6879666      2.8387853      6000           77.459667      77.459667      0.25819889   
    127000   0.080765132   -3.7667335     -3.6859795      2.8423237      6000           77.459667      77.459667      0.25819889   
    128000   0.081284138   -3.7693211     -3.6880482      2.823637       6000           77.459667      77.459667      0.25819889   
    129000   0.079922843   -3.7692871     -3.6893754      2.83147        6000           77.459667      77.459667      0.25819889   
    130000   0.079086467   -3.769897      -3.6908216      2.8121523      6000           77.459667      77.459667      0.25819889   
    131000   0.080413885   -3.7680954     -3.6876927      2.827533       6000           77.459667      77.459667      0.25819889   
    132000   0.079935027   -3.7690818     -3.6891579      2.8181829      6000           77.459667      77.459667      0.25819889   
    133000   0.078568697   -3.769951      -3.6913932      2.8105158      6000           77.459667      77.459667      0.25819889   
    134000   0.079669944   -3.7685948     -3.688936       2.8311789      6000           77.459667      77.459667      0.25819889   
    135000   0.081555985   -3.7682203     -3.6866756      2.8291731      6000           77.459667      77.459667      0.25819889   
    136000   0.079324472   -3.7696306     -3.6903171      2.8089571      6000           77.459667      77.459667      0.25819889   
    137000   0.079145465   -3.7699625     -3.6908281      2.8104681      6000           77.459667      77.459667      0.25819889   
    138000   0.081338089   -3.7708139     -3.6894871      2.7968772      6000           77.459667      77.459667      0.25819889   
    139000   0.079711047   -3.7701282     -3.6904282      2.8089894      6000           77.459667      77.459667      0.25819889   
    140000   0.0801824     -3.7689652     -3.6887939      2.8270509      6000           77.459667      77.459667      0.25819889   
    141000   0.079374368   -3.7693861     -3.6900228      2.8259246      6000           77.459667      77.459667      0.25819889   
    142000   0.080380364   -3.768987      -3.6886178      2.8272884      6000           77.459667      77.459667      0.25819889   
    143000   0.078442077   -3.7698116     -3.6913804      2.8103963      6000           77.459667      77.459667      0.25819889   
    144000   0.081634608   -3.7684893     -3.6868661      2.8190659      6000           77.459667      77.459667      0.25819889   
    145000   0.079153383   -3.770454      -3.6913116      2.8163234      6000           77.459667      77.459667      0.25819889   
    146000   0.080889612   -3.7703031     -3.6894247      2.8094064      6000           77.459667      77.459667      0.25819889   
    147000   0.081401665   -3.7700111     -3.6886208      2.8111503      6000           77.459667      77.459667      0.25819889   
    148000   0.080144527   -3.7703227     -3.6901893      2.8087818      6000           77.459667      77.459667      0.25819889   
    149000   0.078672927   -3.7700042     -3.6913422      2.8093768      6000           77.459667      77.459667      0.25819889   
    150000   0.080826085   -3.7710604     -3.6902455      2.808015       6000           77.459667      77.459667      0.25819889   
    151000   0.079637613   -3.7707151     -3.6910886      2.8094941      6000           77.459667      77.459667      0.25819889   
    152000   0.080113947   -3.7705269     -3.6904241      2.8015863      6000           77.459667      77.459667      0.25819889   
    153000   0.080551785   -3.7704919     -3.6899513      2.8102011      6000           77.459667      77.459667      0.25819889   
    154000   0.080302182   -3.7712119     -3.6909209      2.7966941      6000           77.459667      77.459667      0.25819889   
    155000   0.080754499   -3.7708229     -3.6900796      2.8006329      6000           77.459667      77.459667      0.25819889   
    156000   0.079076743   -3.7696788     -3.6906131      2.8160191      6000           77.459667      77.459667      0.25819889   
    157000   0.080844841   -3.7708858     -3.6900522      2.8033828      6000           77.459667      77.459667      0.25819889   
    158000   0.079856566   -3.7688585     -3.689013       2.8112669      6000           77.459667      77.459667      0.25819889   
    159000   0.07987643    -3.7704251     -3.6905598      2.8083613      6000           77.459667      77.459667      0.25819889   
    160000   0.079472058   -3.7688192     -3.6893581      2.8336683      6000           77.459667      77.459667      0.25819889   
    161000   0.080863437   -3.76965       -3.6887978      2.8194213      6000           77.459667      77.459667      0.25819889   
    162000   0.080560984   -3.7706196     -3.6900698      2.8094926      6000           77.459667      77.459667      0.25819889   
    163000   0.080272998   -3.7688654     -3.6886036      2.8325459      6000           77.459667      77.459667      0.25819889   
    164000   0.080445495   -3.7695718     -3.6891375      2.820351       6000           77.459667      77.459667      0.25819889   
    165000   0.079770699   -3.7703589     -3.6905993      2.8124264      6000           77.459667      77.459667      0.25819889   
    166000   0.080254463   -3.7677151     -3.6874718      2.8456832      6000           77.459667      77.459667      0.25819889   
    167000   0.077907569   -3.7691446     -3.6912479      2.8115865      6000           77.459667      77.459667      0.25819889   
    168000   0.081431593   -3.7689827     -3.6875625      2.8220244      6000           77.459667      77.459667      0.25819889   
    169000   0.079884945   -3.7691416     -3.6892678      2.8147407      6000           77.459667      77.459667      0.25819889   
    170000   0.079913935   -3.7696167     -3.6897138      2.8036479      6000           77.459667      77.459667      0.25819889   
    171000   0.079852944   -3.7692326     -3.6893907      2.8227725      6000           77.459667      77.459667      0.25819889   
    172000   0.079219894   -3.7690555     -3.6898466      2.8162902      6000           77.459667      77.459667      0.25819889   
    173000   0.082028108   -3.7697815     -3.6877648      2.8176676      6000           77.459667      77.459667      0.25819889   
    174000   0.080064983   -3.7695512     -3.6894974      2.8172593      6000           77.459667      77.459667      0.25819889   
    175000   0.079392396   -3.7687888     -3.6894074      2.8260572      6000           77.459667      77.459667      0.25819889   
    176000   0.081098637   -3.7701472     -3.6890598      2.8201631      6000           77.459667      77.459667      0.25819889   
    177000   0.080559969   -3.768186      -3.6876372      2.8317434      6000           77.459667      77.459667      0.25819889   
    178000   0.080964342   -3.7695144     -3.6885613      2.812163       6000           77.459667      77.459667      0.25819889   
    179000   0.078866793   -3.7713106     -3.6924548      2.7990531      6000           77.459667      77.459667      0.25819889   
    180000   0.079912127   -3.7682573     -3.6883562      2.8260512      6000           77.459667      77.459667      0.25819889   
    181000   0.080204896   -3.7685947     -3.6884009      2.8147502      6000           77.459667      77.459667      0.25819889   
    182000   0.079880943   -3.7675193     -3.6876494      2.830023       6000           77.459667      77.459667      0.25819889   
    183000   0.079987746   -3.7699949     -3.6900182      2.8168511      6000           77.459667      77.459667      0.25819889   
    184000   0.078371395   -3.7688892     -3.6905287      2.8257632      6000           77.459667      77.459667      0.25819889   
    185000   0.079707214   -3.7706485     -3.6909524      2.8044956      6000           77.459667      77.459667      0.25819889   
    186000   0.080609609   -3.7695553     -3.6889569      2.8260067      6000           77.459667      77.459667      0.25819889   
    187000   0.078627031   -3.7692812     -3.6906651      2.8208311      6000           77.459667      77.459667      0.25819889   
    188000   0.080216349   -3.7676414     -3.6874362      2.8444548      6000           77.459667      77.459667      0.25819889   
    189000   0.079740652   -3.769696      -3.6899664      2.815003       6000           77.459667      77.459667      0.25819889   
    190000   0.079883496   -3.7717282     -3.6918558      2.7899398      6000           77.459667      77.459667      0.25819889   
    191000   0.079805353   -3.7703689     -3.6905746      2.8110146      6000           77.459667      77.459667      0.25819889   
    192000   0.079737783   -3.7713323     -3.6916056      2.8059049      6000           77.459667      77.459667      0.25819889   
    193000   0.079011707   -3.770838      -3.6918373      2.8037834      6000           77.459667      77.459667      0.25819889   
    194000   0.080930747   -3.7688659     -3.6879463      2.8255629      6000           77.459667      77.459667      0.25819889   
    195000   0.080440032   -3.7694422     -3.6890134      2.8169964      6000           77.459667      77.459667      0.25819889   
    196000   0.0802938     -3.7703449     -3.6900623      2.8109251      6000           77.459667      77.459667      0.25819889   
    197000   0.080521084   -3.76919       -3.6886801      2.815029       6000           77.459667      77.459667      0.25819889   
    198000   0.080194154   -3.7702006     -3.6900175      2.8117754      6000           77.459667      77.459667      0.25819889   
    199000   0.080009039   -3.7707002     -3.6907023      2.8081133      6000           77.459667      77.459667      0.25819889   
    200000   0.079665527   -3.7706949     -3.6910404      2.8192557      6000           77.459667      77.459667      0.25819889   
    201000   0.081122332   -3.771522      -3.690411       2.8018623      6000           77.459667      77.459667      0.25819889   
    202000   0.078360082   -3.7682839     -3.6899347      2.8222593      6000           77.459667      77.459667      0.25819889   
    203000   0.079985305   -3.7700259     -3.6900517      2.8230294      6000           77.459667      77.459667      0.25819889   
    204000   0.08064711    -3.7698308     -3.6891949      2.8168506      6000           77.459667      77.459667      0.25819889   
    205000   0.081098628   -3.7705928     -3.6895055      2.8101669      6000           77.459667      77.459667      0.25819889   
    206000   0.078655705   -3.768775      -3.6901303      2.8184418      6000           77.459667      77.459667      0.25819889   
    207000   0.079697564   -3.769718      -3.6900315      2.8084614      6000           77.459667      77.459667      0.25819889   
    208000   0.080045096   -3.770026      -3.689992       2.8137632      6000           77.459667      77.459667      0.25819889   
    209000   0.080796718   -3.7694806     -3.6886951      2.8281521      6000           77.459667      77.459667      0.25819889   
    210000   0.079956834   -3.7696366     -3.6896908      2.8156269      6000           77.459667      77.459667      0.25819889   
    211000   0.079710488   -3.769987      -3.6902876      2.8242605      6000           77.459667      77.459667      0.25819889   
    212000   0.080285829   -3.76899       -3.6887154      2.8389217      6000           77.459667      77.459667      0.25819889   
    213000   0.079629662   -3.7689897     -3.6893711      2.8232978      6000           77.459667      77.459667      0.25819889   
    214000   0.082965787   -3.7693945     -3.6864402      2.8232776      6000           77.459667      77.459667      0.25819889   
    215000   0.07875855    -3.7680759     -3.6893283      2.8363865      6000           77.459667      77.459667      0.25819889   
    216000   0.08042504    -3.7698181     -3.6894042      2.8129455      6000           77.459667      77.459667      0.25819889   
    217000   0.078180241   -3.768849      -3.6906796      2.8258625      6000           77.459667      77.459667      0.25819889   
    218000   0.081592165   -3.7687998     -3.687219       2.8312253      6000           77.459667      77.459667      0.25819889   
    219000   0.079589972   -3.7687327     -3.6891538      2.8310578      6000           77.459667      77.459667      0.25819889   
    220000   0.079322841   -3.7699281     -3.6906163      2.8218077      6000           77.459667      77.459667      0.25819889   
    221000   0.078598933   -3.7687366     -3.6901486      2.8212503      6000           77.459667      77.459667      0.25819889   
    222000   0.078911338   -3.7688812     -3.6899808      2.8265582      6000           77.459667      77.459667      0.25819889   
    223000   0.079152755   -3.7695122     -3.6903705      2.8294857      6000           77.459667      77.459667      0.25819889   
    224000   0.079078049   -3.7669407     -3.6878736      2.8458077      6000           77.459667      77.459667      0.25819889   
    225000   0.079733743   -3.7676804     -3.6879577      2.8516664      6000           77.459667      77.459667      0.25819889   
    226000   0.080451537   -3.7669497     -3.6865094      2.8406478      6000           77.459667      77.459667      0.25819889   
    227000   0.08052745    -3.7669488     -3.6864325      2.8478297      6000           77.459667      77.459667      0.25819889   
    228000   0.079335721   -3.7703793     -3.6910546      2.8040308      6000           77.459667      77.459667      0.25819889   
    229000   0.080760167   -3.7672101     -3.6864611      2.8487417      6000           77.459667      77.459667      0.25819889   
    230000   0.078643231   -3.7705663     -3.691934       2.8099377      6000           77.459667      77.459667      0.25819889   
    231000   0.079732136   -3.7692046     -3.6894836      2.8302674      6000           77.459667      77.459667      0.25819889   
    232000   0.080536427   -3.7699214     -3.6893962      2.8263013      6000           77.459667      77.459667      0.25819889   
    233000   0.080575643   -3.7684583     -3.6878939      2.8238686      6000           77.459667      77.459667      0.25819889   
    234000   0.080577557   -3.7664476     -3.6858812      2.848323       6000           77.459667      77.459667      0.25819889   
    235000   0.081603964   -3.7699622     -3.6883696      2.8215527      6000           77.459667      77.459667      0.25819889   
    236000   0.080563095   -3.7690891     -3.6885372      2.8224496      6000           77.459667      77.459667      0.25819889   
    237000   0.079934944   -3.7696602     -3.6897364      2.820432       6000           77.459667      77.459667      0.25819889   
    238000   0.080786114   -3.7690434     -3.6882685      2.8261128      6000           77.459667      77.459667      0.25819889   
    239000   0.079778452   -3.7690137     -3.6892463      2.8160265      6000           77.459667      77.459667      0.25819889   
    240000   0.08078173    -3.7694204     -3.6886499      2.8089536      6000           77.459667      77.459667      0.25819889   
    241000   0.079161346   -3.7706685     -3.6915182      2.8057064      6000           77.459667      77.459667      0.25819889   
    242000   0.079572329   -3.7690874     -3.6895262      2.8241233      6000           77.459667      77.459667      0.25819889   
    243000   0.081273745   -3.7691898     -3.6879274      2.8263158      6000           77.459667      77.459667      0.25819889   
    244000   0.079188091   -3.769113      -3.6899359      2.8244204      6000           77.459667      77.459667      0.25819889   
    245000   0.07978959    -3.7699275     -3.690149       2.8158256      6000           77.459667      77.459667      0.25819889   
    246000   0.080607551   -3.7698429     -3.6892465      2.8139887      6000           77.459667      77.459667      0.25819889   
    247000   0.079573885   -3.7689932     -3.6894304      2.8168563      6000           77.459667      77.459667      0.25819889   
    248000   0.080110027   -3.7705754     -3.6904765      2.8087959      6000           77.459667      77.459667      0.25819889   
    249000   0.079704974   -3.7702509     -3.690557       2.8164999      6000           77.459667      77.459667      0.25819889   
    250000   0.077859365   -3.7700099     -3.6921613      2.8011501      6000           77.459667      77.459667      0.25819889   
    251000   0.080854939   -3.7700698     -3.6892261      2.8053937      6000           77.459667      77.459667      0.25819889   
    252000   0.081804562   -3.7705917     -3.6887985      2.8160769      6000           77.459667      77.459667      0.25819889   
    253000   0.080992397   -3.7713523     -3.6903712      2.7956756      6000           77.459667      77.459667      0.25819889   
    254000   0.078404436   -3.7691524     -3.6907588      2.8168728      6000           77.459667      77.459667      0.25819889   
    255000   0.080249295   -3.769229      -3.6889909      2.8227935      6000           77.459667      77.459667      0.25819889   
    256000   0.08089192    -3.7703757     -3.689495       2.8031706      6000           77.459667      77.459667      0.25819889   
    257000   0.078755285   -3.7692287     -3.6904844      2.8190196      6000           77.459667      77.459667      0.25819889   
    258000   0.08007142    -3.7705826     -3.6905223      2.8077595      6000           77.459667      77.459667      0.25819889   
    259000   0.079417544   -3.7718541     -3.6924476      2.8012743      6000           77.459667      77.459667      0.25819889   
    260000   0.080051254   -3.7701572     -3.6901171      2.8148741      6000           77.459667      77.459667      0.25819889   
    261000   0.080035937   -3.7713138     -3.691289       2.7936824      6000           77.459667      77.459667      0.25819889   
    262000   0.080070403   -3.769482      -3.6894227      2.8218158      6000           77.459667      77.459667      0.25819889   
    263000   0.079864869   -3.7706139     -3.6907601      2.8066355      6000           77.459667      77.459667      0.25819889   
    264000   0.080031087   -3.7697142     -3.6896942      2.811403       6000           77.459667      77.459667      0.25819889   
    265000   0.080421565   -3.7701617     -3.6897513      2.8168703      6000           77.459667      77.459667      0.25819889   
    266000   0.079654531   -3.7689132     -3.6892697      2.8192206      6000           77.459667      77.459667      0.25819889   
    267000   0.079610965   -3.7693243     -3.6897244      2.8143632      6000           77.459667      77.459667      0.25819889   
    268000   0.079919305   -3.7700601     -3.6901519      2.818182       6000           77.459667      77.459667      0.25819889   
    269000   0.079974845   -3.7696973     -3.6897335      2.8197179      6000           77.459667      77.459667      0.25819889   
    270000   0.078581222   -3.7681004     -3.6895301      2.8328598      6000           77.459667      77.459667      0.25819889   
    271000   0.079443052   -3.7692462     -3.6898142      2.8277109      6000           77.459667      77.459667      0.25819889   
    272000   0.079258269   -3.7691019     -3.6898546      2.8205278      6000           77.459667      77.459667      0.25819889   
    273000   0.081334915   -3.7682194     -3.6868958      2.8394375      6000           77.459667      77.459667      0.25819889   
    274000   0.079289544   -3.7683256     -3.6890471      2.8346397      6000           77.459667      77.459667      0.25819889   
    275000   0.078458648   -3.7701152     -3.6916675      2.8072678      6000           77.459667      77.459667      0.25819889   
    276000   0.080423045   -3.768703      -3.6882911      2.8287567      6000           77.459667      77.459667      0.25819889   
    277000   0.079225949   -3.7673578     -3.6881429      2.8441312      6000           77.459667      77.459667      0.25819889   
    278000   0.079599838   -3.7699995     -3.6904108      2.8103178      6000           77.459667      77.459667      0.25819889   
    279000   0.079498831   -3.7687921     -3.6893043      2.8302326      6000           77.459667      77.459667      0.25819889   
    280000   0.080146259   -3.77003       -3.6898949      2.8210569      6000           77.459667      77.459667      0.25819889   
    281000   0.079433155   -3.7690406     -3.6896185      2.8327515      6000           77.459667      77.459667      0.25819889   
    282000   0.079820677   -3.7682603     -3.6884507      2.8304         6000           77.459667      77.459667      0.25819889   
    283000   0.079467545   -3.7689944     -3.6895379      2.8079107      6000           77.459667      77.459667      0.25819889   
    284000   0.080497171   -3.7683278     -3.6878418      2.8311186      6000           77.459667      77.459667      0.25819889   
    285000   0.078812546   -3.7701419     -3.6913403      2.807961       6000           77.459667      77.459667      0.25819889   
    286000   0.079909445   -3.7699322     -3.6900339      2.814695       6000           77.459667      77.459667      0.25819889   
    287000   0.079519435   -3.770861      -3.6913527      2.8060131      6000           77.459667      77.459667      0.25819889   
    288000   0.080121899   -3.7711531     -3.6910423      2.7983587      6000           77.459667      77.459667      0.25819889   
    289000   0.080620508   -3.7697967     -3.6891874      2.8023018      6000           77.459667      77.459667      0.25819889   
    290000   0.081280329   -3.7677644     -3.6864954      2.8393848      6000           77.459667      77.459667      0.25819889   
    291000   0.079979776   -3.7710809     -3.6911122      2.8046333      6000           77.459667      77.459667      0.25819889   
    292000   0.079378815   -3.7708187     -3.6914509      2.8191611      6000           77.459667      77.459667      0.25819889   
    293000   0.079871223   -3.7707735     -3.6909134      2.8026923      6000           77.459667      77.459667      0.25819889   
    294000   0.080121017   -3.7714632     -3.6913534      2.7953168      6000           77.459667      77.459667      0.25819889   
    295000   0.080829246   -3.7703        -3.689482       2.804675       6000           77.459667      77.459667      0.25819889   
    296000   0.081044984   -3.7696427     -3.688609       2.8143392      6000           77.459667      77.459667      0.25819889   
    297000   0.079177552   -3.7699349     -3.6907684      2.8051565      6000           77.459667      77.459667      0.25819889   
    298000   0.080010508   -3.7720098     -3.6920104      2.7961736      6000           77.459667      77.459667      0.25819889   
    299000   0.078760531   -3.7705024     -3.6917528      2.8042199      6000           77.459667      77.459667      0.25819889   
    300000   0.080119205   -3.7698928     -3.6897847      2.8195807      6000           77.459667      77.459667      0.25819889   
    301000   0.080087916   -3.7683215     -3.6882447      2.8389197      6000           77.459667      77.459667      0.25819889   
    302000   0.079935506   -3.7693458     -3.6894214      2.8231674      6000           77.459667      77.459667      0.25819889   
    303000   0.078317928   -3.7698152     -3.6915081      2.8080256      6000           77.459667      77.459667      0.25819889   
    304000   0.079954355   -3.7693803     -3.6894371      2.8214765      6000           77.459667      77.459667      0.25819889   
    305000   0.079124921   -3.7717102     -3.6925963      2.79563        6000           77.459667      77.459667      0.25819889   
    306000   0.079609729   -3.7712134     -3.6916147      2.7897156      6000           77.459667      77.459667      0.25819889   
    307000   0.080178207   -3.7693012     -3.6891342      2.8083732      6000           77.459667      77.459667      0.25819889   
    308000   0.081229409   -3.7684495     -3.6872314      2.8292844      6000           77.459667      77.459667      0.25819889   
    309000   0.079004999   -3.768807      -3.689813       2.8104556      6000           77.459667      77.459667      0.25819889   
    310000   0.081155199   -3.7711084     -3.6899644      2.7998649      6000           77.459667      77.459667      0.25819889   
    311000   0.080284734   -3.7703106     -3.690037       2.8114345      6000           77.459667      77.459667      0.25819889   
    312000   0.080438404   -3.7692931     -3.6888659      2.827653       6000           77.459667      77.459667      0.25819889   
    313000   0.08010859    -3.7688861     -3.6887887      2.8222872      6000           77.459667      77.459667      0.25819889   
    314000   0.081363277   -3.7693005     -3.6879485      2.8238048      6000           77.459667      77.459667      0.25819889   
    315000   0.080024762   -3.7681548     -3.6881412      2.8262934      6000           77.459667      77.459667      0.25819889   
    316000   0.080388277   -3.7690764     -3.6886993      2.8290171      6000           77.459667      77.459667      0.25819889   
    317000   0.080626688   -3.7689117     -3.6882962      2.8296544      6000           77.459667      77.459667      0.25819889   
    318000   0.07889623    -3.7667417     -3.6878564      2.8468821      6000           77.459667      77.459667      0.25819889   
    319000   0.079726691   -3.768675      -3.6889594      2.8276515      6000           77.459667      77.459667      0.25819889   
    320000   0.079548875   -3.7681797     -3.6886419      2.8249381      6000           77.459667      77.459667      0.25819889   
    321000   0.079294379   -3.767294      -3.6880107      2.8506881      6000           77.459667      77.459667      0.25819889   
    322000   0.080592989   -3.7686161     -3.6880343      2.8160736      6000           77.459667      77.459667      0.25819889   
    323000   0.079713626   -3.7675569     -3.6878543      2.841107       6000           77.459667      77.459667      0.25819889   
    324000   0.081427918   -3.7696641     -3.6882475      2.8203959      6000           77.459667      77.459667      0.25819889   
    325000   0.078824024   -3.767027      -3.6882139      2.8446697      6000           77.459667      77.459667      0.25819889   
    326000   0.081792367   -3.7679984     -3.6862174      2.8270909      6000           77.459667      77.459667      0.25819889   
    327000   0.079995786   -3.767465      -3.6874803      2.8500588      6000           77.459667      77.459667      0.25819889   
    328000   0.081190019   -3.7693793     -3.6882006      2.8229373      6000           77.459667      77.459667      0.25819889   
    329000   0.078467271   -3.7681369     -3.6896805      2.8385474      6000           77.459667      77.459667      0.25819889   
    330000   0.078362693   -3.7681002     -3.6897484      2.8413099      6000           77.459667      77.459667      0.25819889   
    331000   0.081308827   -3.7683042     -3.6870067      2.8314582      6000           77.459667      77.459667      0.25819889   
    332000   0.079498823   -3.7686058     -3.689118       2.8197342      6000           77.459667      77.459667      0.25819889   
    333000   0.077894106   -3.7680861     -3.6902028      2.8304175      6000           77.459667      77.459667      0.25819889   
    334000   0.078707474   -3.7688259     -3.6901293      2.8255805      6000           77.459667      77.459667      0.25819889   
    335000   0.079739939   -3.7705734     -3.6908445      2.8101614      6000           77.459667      77.459667      0.25819889   
    336000   0.080388567   -3.7691265     -3.6887491      2.8265265      6000           77.459667      77.459667      0.25819889   
    337000   0.081732798   -3.7696089     -3.6878874      2.8281286      6000           77.459667      77.459667      0.25819889   
    338000   0.080811109   -3.7693853     -3.6885854      2.8332328      6000           77.459667      77.459667      0.25819889   
    339000   0.080484817   -3.7695195     -3.6890459      2.822675       6000           77.459667      77.459667      0.25819889   
    340000   0.080829064   -3.7694937     -3.6886759      2.8236849      6000           77.459667      77.459667      0.25819889   
    341000   0.078710206   -3.7686788     -3.6899796      2.8230835      6000           77.459667      77.459667      0.25819889   
    342000   0.079509775   -3.769416      -3.6899173      2.8144718      6000           77.459667      77.459667      0.25819889   
    343000   0.080501323   -3.7687906     -3.6883004      2.8139808      6000           77.459667      77.459667      0.25819889   
    344000   0.079499447   -3.7698237     -3.6903353      2.8002809      6000           77.459667      77.459667      0.25819889   
    345000   0.081624295   -3.7684028     -3.6867898      2.8312531      6000           77.459667      77.459667      0.25819889   
    346000   0.081079605   -3.7659611     -3.6848927      2.8648468      6000           77.459667      77.459667      0.25819889   
    347000   0.08141165    -3.7701783     -3.688778       2.8260122      6000           77.459667      77.459667      0.25819889   
    348000   0.081053302   -3.7703762     -3.6893342      2.8161385      6000           77.459667      77.459667      0.25819889   
    349000   0.078211978   -3.768432      -3.6902308      2.8281946      6000           77.459667      77.459667      0.25819889   
    350000   0.080443743   -3.7708516     -3.690419       2.8140043      6000           77.459667      77.459667      0.25819889   
    351000   0.08083663    -3.7704912     -3.6896658      2.8214106      6000           77.459667      77.459667      0.25819889   
    352000   0.080636046   -3.7693203     -3.6886955      2.8380018      6000           77.459667      77.459667      0.25819889   
    353000   0.079319385   -3.7708502     -3.6915419      2.8224742      6000           77.459667      77.459667      0.25819889   
    354000   0.079946826   -3.7705727     -3.690637       2.8069594      6000           77.459667      77.459667      0.25819889   
    355000   0.079264856   -3.7692469     -3.6899931      2.8247168      6000           77.459667      77.459667      0.25819889   
    356000   0.080910081   -3.7689073     -3.6880085      2.8252832      6000           77.459667      77.459667      0.25819889   
    357000   0.079589511   -3.7693123     -3.6897339      2.8252779      6000           77.459667      77.459667      0.25819889   
    358000   0.079886196   -3.77279       -3.6929149      2.7868984      6000           77.459667      77.459667      0.25819889   
    359000   0.080739009   -3.7691145     -3.6883867      2.8334069      6000           77.459667      77.459667      0.25819889   
    360000   0.079742116   -3.7692304     -3.6894994      2.8289337      6000           77.459667      77.459667      0.25819889   
    361000   0.080132141   -3.7692366     -3.6891156      2.8241474      6000           77.459667      77.459667      0.25819889   
    362000   0.078519416   -3.7698992     -3.6913907      2.8136978      6000           77.459667      77.459667      0.25819889   
    363000   0.080584482   -3.7708408     -3.6902675      2.7989911      6000           77.459667      77.459667      0.25819889   
    364000   0.079580856   -3.7703611     -3.6907913      2.8092055      6000           77.459667      77.459667      0.25819889   
    365000   0.078145754   -3.7693549     -3.69122        2.8216963      6000           77.459667      77.459667      0.25819889   
    366000   0.080957269   -3.770207      -3.689261       2.8122369      6000           77.459667      77.459667      0.25819889   
    367000   0.081155546   -3.7704251     -3.6892808      2.8085613      6000           77.459667      77.459667      0.25819889   
    368000   0.07903185    -3.7696849     -3.690664       2.8235375      6000           77.459667      77.459667      0.25819889   
    369000   0.080924173   -3.7683774     -3.6874644      2.8198668      6000           77.459667      77.459667      0.25819889   
    370000   0.080166471   -3.7704334     -3.6902781      2.812171       6000           77.459667      77.459667      0.25819889   
    371000   0.079199887   -3.769495      -3.6903061      2.8293516      6000           77.459667      77.459667      0.25819889   
    372000   0.081324352   -3.7703278     -3.6890148      2.8140022      6000           77.459667      77.459667      0.25819889   
    373000   0.078915646   -3.7691257     -3.690221       2.821797       6000           77.459667      77.459667      0.25819889   
    374000   0.080113099   -3.7681233     -3.6880213      2.8264614      6000           77.459667      77.459667      0.25819889   
    375000   0.078589225   -3.7694628     -3.6908845      2.8170845      6000           77.459667      77.459667      0.25819889   
    376000   0.079941575   -3.7693351     -3.6894046      2.8233873      6000           77.459667      77.459667      0.25819889   
    377000   0.079740739   -3.7681717     -3.688442       2.8346107      6000           77.459667      77.459667      0.25819889   
    378000   0.080312667   -3.769495      -3.6891935      2.8030811      6000           77.459667      77.459667      0.25819889   
    379000   0.07915858    -3.7688194     -3.6896719      2.8354201      6000           77.459667      77.459667      0.25819889   
    380000   0.079540074   -3.7704319     -3.6909029      2.8046943      6000           77.459667      77.459667      0.25819889   
    381000   0.082260627   -3.7703124     -3.6880632      2.8086408      6000           77.459667      77.459667      0.25819889   
    382000   0.078342117   -3.7691349     -3.6908037      2.8221466      6000           77.459667      77.459667      0.25819889   
    383000   0.079371765   -3.7714101     -3.6920494      2.7938262      6000           77.459667      77.459667      0.25819889   
    384000   0.080340086   -3.7709132     -3.6905843      2.816045       6000           77.459667      77.459667      0.25819889   
    385000   0.080751618   -3.7713792     -3.6906388      2.8057328      6000           77.459667      77.459667      0.25819889   
    386000   0.079402367   -3.7672273     -3.687836       2.8242047      6000           77.459667      77.459667      0.25819889   
    387000   0.081479039   -3.7703317     -3.688864       2.8162197      6000           77.459667      77.459667      0.25819889   
    388000   0.079169362   -3.7694331     -3.6902747      2.8097666      6000           77.459667      77.459667      0.25819889   
    389000   0.079979507   -3.7699171     -3.6899487      2.8200739      6000           77.459667      77.459667      0.25819889   
    390000   0.080103715   -3.7683742     -3.6882816      2.8311226      6000           77.459667      77.459667      0.25819889   
    391000   0.078427169   -3.7698697     -3.6914534      2.8084416      6000           77.459667      77.459667      0.25819889   
    392000   0.079947724   -3.7702493     -3.6903126      2.815366       6000           77.459667      77.459667      0.25819889   
    393000   0.079864085   -3.7718868     -3.6920338      2.7868334      6000           77.459667      77.459667      0.25819889   
    394000   0.079528572   -3.7708594     -3.6913419      2.8033527      6000           77.459667      77.459667      0.25819889   
    395000   0.079780727   -3.7694219     -3.6896522      2.8124437      6000           77.459667      77.459667      0.25819889   
    396000   0.08033714    -3.7682689     -3.687943       2.8272063      6000           77.459667      77.459667      0.25819889   
    397000   0.080644258   -3.7695464     -3.6889134      2.807457       6000           77.459667      77.459667      0.25819889   
    398000   0.080842963   -3.7698339     -3.6890022      2.8092517      6000           77.459667      77.459667      0.25819889   
    399000   0.079967417   -3.7702759     -3.6903196      2.8179866      6000           77.459667      77.459667      0.25819889   
    400000   0.080721502   -3.7710452     -3.6903349      2.7989878      6000           77.459667      77.459667      0.25819889   
    401000   0.079132829   -3.7702815     -3.6911597      2.8054963      6000           77.459667      77.459667      0.25819889   
    402000   0.079283145   -3.7687409     -3.6894687      2.8223001      6000           77.459667      77.459667      0.25819889   
    403000   0.079572095   -3.7695718     -3.6900108      2.8103309      6000           77.459667      77.459667      0.25819889   
    404000   0.080390527   -3.7697703     -3.689391       2.8105195      6000           77.459667      77.459667      0.25819889   
    405000   0.080093476   -3.769284      -3.6892017      2.8152428      6000           77.459667      77.459667      0.25819889   
    406000   0.078061054   -3.7698762     -3.691826       2.8062511      6000           77.459667      77.459667      0.25819889   
    407000   0.081151063   -3.7698736     -3.6887338      2.8162244      6000           77.459667      77.459667      0.25819889   
    408000   0.080907142   -3.7680546     -3.6871586      2.8266786      6000           77.459667      77.459667      0.25819889   
    409000   0.079793783   -3.7701498     -3.6903671      2.8178016      6000           77.459667      77.459667      0.25819889   
    410000   0.080086968   -3.7698764     -3.6898006      2.8245716      6000           77.459667      77.459667      0.25819889   
    411000   0.080348534   -3.7684593     -3.6881219      2.8351616      6000           77.459667      77.459667      0.25819889   
    412000   0.081463438   -3.7703661     -3.688914       2.8154496      6000           77.459667      77.459667      0.25819889   
    413000   0.080991045   -3.769788      -3.6888082      2.8087816      6000           77.459667      77.459667      0.25819889   
    414000   0.080770708   -3.7690435     -3.688284       2.8228566      6000           77.459667      77.459667      0.25819889   
    415000   0.080551603   -3.7682016     -3.6876612      2.8297676      6000           77.459667      77.459667      0.25819889   
    416000   0.081141828   -3.767766      -3.6866354      2.8253897      6000           77.459667      77.459667      0.25819889   
    417000   0.081242128   -3.7688415     -3.6876107      2.8318667      6000           77.459667      77.459667      0.25819889   
    418000   0.078669075   -3.7682799     -3.6896217      2.8290889      6000           77.459667      77.459667      0.25819889   
    419000   0.080921532   -3.7669256     -3.6860153      2.8574298      6000           77.459667      77.459667      0.25819889   
    420000   0.080573283   -3.7677138     -3.6871517      2.8423191      6000           77.459667      77.459667      0.25819889   
    421000   0.080308224   -3.7703318     -3.6900347      2.8057425      6000           77.459667      77.459667      0.25819889   
    422000   0.079301002   -3.7668543     -3.6875643      2.8497186      6000           77.459667      77.459667      0.25819889   
    423000   0.080278524   -3.7679433     -3.6876759      2.8338418      6000           77.459667      77.459667      0.25819889   
    424000   0.079521906   -3.7698013     -3.6902905      2.835385       6000           77.459667      77.459667      0.25819889   
    425000   0.079260768   -3.767971      -3.6887213      2.8364802      6000           77.459667      77.459667      0.25819889   
    426000   0.080912704   -3.7657072     -3.6848057      2.8676466      6000           77.459667      77.459667      0.25819889   
    427000   0.079891288   -3.7686316     -3.6887514      2.8210997      6000           77.459667      77.459667      0.25819889   
    428000   0.081101292   -3.7673513     -3.6862612      2.8437937      6000           77.459667      77.459667      0.25819889   
    429000   0.081145756   -3.7684999     -3.6873654      2.8324777      6000           77.459667      77.459667      0.25819889   
    430000   0.080161357   -3.7685384     -3.6883881      2.828504       6000           77.459667      77.459667      0.25819889   
    431000   0.081033224   -3.7703302     -3.6893082      2.8151023      6000           77.459667      77.459667      0.25819889   
    432000   0.079582394   -3.768868      -3.6892967      2.8215416      6000           77.459667      77.459667      0.25819889   
    433000   0.079810771   -3.7711286     -3.6913289      2.8025558      6000           77.459667      77.459667      0.25819889   
    434000   0.080673216   -3.7696754     -3.6890134      2.8182834      6000           77.459667      77.459667      0.25819889   
    435000   0.07813401    -3.7690069     -3.6908838      2.8171718      6000           77.459667      77.459667      0.25819889   
    436000   0.079567023   -3.769482      -3.689926       2.8278903      6000           77.459667      77.459667      0.25819889   
    437000   0.079983026   -3.7710976     -3.6911256      2.8108515      6000           77.459667      77.459667      0.25819889   
    438000   0.079394796   -3.7674193     -3.6880355      2.8467322      6000           77.459667      77.459667      0.25819889   
    439000   0.08078734    -3.7694182     -3.6886421      2.8167076      6000           77.459667      77.459667      0.25819889   
    440000   0.078911242   -3.7703852     -3.691485       2.8086542      6000           77.459667      77.459667      0.25819889   
    441000   0.079737083   -3.7718806     -3.6921546      2.7926516      6000           77.459667      77.459667      0.25819889   
    442000   0.079556905   -3.7690967     -3.6895509      2.8225019      6000           77.459667      77.459667      0.25819889   
    443000   0.079350232   -3.7708612     -3.6915219      2.8006551      6000           77.459667      77.459667      0.25819889   
    444000   0.078828244   -3.7703253     -3.691508       2.8018232      6000           77.459667      77.459667      0.25819889   
    445000   0.080498385   -3.7694217     -3.6889345      2.8050301      6000           77.459667      77.459667      0.25819889   
    446000   0.080742557   -3.7696749     -3.6889435      2.8164395      6000           77.459667      77.459667      0.25819889   
    447000   0.079482016   -3.7705395     -3.6910686      2.8184027      6000           77.459667      77.459667      0.25819889   
    448000   0.078866769   -3.7701183     -3.6912624      2.8206209      6000           77.459667      77.459667      0.25819889   
    449000   0.081556407   -3.7714132     -3.6898681      2.7988185      6000           77.459667      77.459667      0.25819889   
    450000   0.080173122   -3.7687484     -3.6885865      2.8148977      6000           77.459667      77.459667      0.25819889   
    451000   0.079467332   -3.7698139     -3.6903576      2.8143548      6000           77.459667      77.459667      0.25819889   
    452000   0.081570051   -3.7687831     -3.6872244      2.8342026      6000           77.459667      77.459667      0.25819889   
    453000   0.079817343   -3.7698166     -3.6900103      2.8182546      6000           77.459667      77.459667      0.25819889   
    454000   0.07907718    -3.7699298     -3.6908636      2.81445        6000           77.459667      77.459667      0.25819889   
    455000   0.080162803   -3.7697996     -3.6896479      2.8126148      6000           77.459667      77.459667      0.25819889   
    456000   0.07991779    -3.7695924     -3.6896857      2.8129602      6000           77.459667      77.459667      0.25819889   
    457000   0.07991158    -3.7683539     -3.6884535      2.8371694      6000           77.459667      77.459667      0.25819889   
    458000   0.08025873    -3.7702333     -3.6899857      2.8110634      6000           77.459667      77.459667      0.25819889   
    459000   0.079702969   -3.7707506     -3.6910587      2.8120521      6000           77.459667      77.459667      0.25819889   
    460000   0.080557997   -3.7704812     -3.6899343      2.8182947      6000           77.459667      77.459667      0.25819889   
    461000   0.081008303   -3.7704628     -3.6894658      2.8182035      6000           77.459667      77.459667      0.25819889   
    462000   0.079434946   -3.7686802     -3.6892563      2.8271374      6000           77.459667      77.459667      0.25819889   
    463000   0.078796017   -3.769871      -3.6910859      2.798532       6000           77.459667      77.459667      0.25819889   
    464000   0.079073944   -3.7711617     -3.6920988      2.7882694      6000           77.459667      77.459667      0.25819889   
    465000   0.078218264   -3.7691518     -3.6909444      2.8335738      6000           77.459667      77.459667      0.25819889   
    466000   0.08038584    -3.7698589     -3.6894843      2.8093716      6000           77.459667      77.459667      0.25819889   
    467000   0.078547244   -3.7701334     -3.6915971      2.8257878      6000           77.459667      77.459667      0.25819889   
    468000   0.079503373   -3.7687937     -3.6893014      2.8291722      6000           77.459667      77.459667      0.25819889   
    469000   0.081725126   -3.7686819     -3.6869681      2.8195588      6000           77.459667      77.459667      0.25819889   
    470000   0.080143265   -3.7691539     -3.6890218      2.8241614      6000           77.459667      77.459667      0.25819889   
    471000   0.07940763    -3.7685437     -3.6891471      2.8216317      6000           77.459667      77.459667      0.25819889   
    472000   0.07862907    -3.7699223     -3.6913042      2.8185003      6000           77.459667      77.459667      0.25819889   
    473000   0.081269555   -3.7689719     -3.6877136      2.8246081      6000           77.459667      77.459667      0.25819889   
    474000   0.079009677   -3.7684494     -3.6894507      2.8424792      6000           77.459667      77.459667      0.25819889   
    475000   0.077933098   -3.7689839     -3.6910617      2.8181165      6000           77.459667      77.459667      0.25819889   
    476000   0.079248365   -3.7681333     -3.688896       2.8282678      6000           77.459667      77.459667      0.25819889   
    477000   0.078872936   -3.7697156     -3.6908536      2.8252246      6000           77.459667      77.459667      0.25819889   
    478000   0.08131639    -3.7694315     -3.6881264      2.8168738      6000           77.459667      77.459667      0.25819889   
    479000   0.080471766   -3.7696662     -3.6892057      2.8214922      6000           77.459667      77.459667      0.25819889   
    480000   0.079131364   -3.7675514     -3.6884311      2.8410878      6000           77.459667      77.459667      0.25819889   
    481000   0.07951409    -3.7687733     -3.6892703      2.8241534      6000           77.459667      77.459667      0.25819889   
    482000   0.081851618   -3.7693444     -3.6875042      2.8183535      6000           77.459667      77.459667      0.25819889   
    483000   0.078195651   -3.7675773     -3.6893925      2.8409779      6000           77.459667      77.459667      0.25819889   
    484000   0.080705838   -3.7692187     -3.6885241      2.8300679      6000           77.459667      77.459667      0.25819889   
    485000   0.078465575   -3.7713221     -3.6928674      2.7931928      6000           77.459667      77.459667      0.25819889   
    486000   0.077989628   -3.7686654     -3.6906866      2.8306082      6000           77.459667      77.459667      0.25819889   
    487000   0.080406213   -3.7675169     -3.6871219      2.8363686      6000           77.459667      77.459667      0.25819889   
    488000   0.081902412   -3.770101      -3.6882099      2.8171107      6000           77.459667      77.459667      0.25819889   
    489000   0.081663947   -3.7702188     -3.6885662      2.8064855      6000           77.459667      77.459667      0.25819889   
    490000   0.08041888    -3.7713907     -3.690983       2.8057077      6000           77.459667      77.459667      0.25819889   
    491000   0.078923539   -3.7709129     -3.6920003      2.8088343      6000           77.459667      77.459667      0.25819889   
    492000   0.079803993   -3.7699088     -3.6901159      2.8107074      6000           77.459667      77.459667      0.25819889   
    493000   0.079958644   -3.770437      -3.6904894      2.8052513      6000           77.459667      77.459667      0.25819889   
    494000   0.078343858   -3.7701326     -3.6917996      2.8076001      6000           77.459667      77.459667      0.25819889   
    495000   0.080598526   -3.7700555     -3.6894682      2.8140299      6000           77.459667      77.459667      0.25819889   
    496000   0.079421875   -3.7704372     -3.6910263      2.816514       6000           77.459667      77.459667      0.25819889   
    497000   0.080685596   -3.7685865     -3.6879121      2.8282235      6000           77.459667      77.459667      0.25819889   
    498000   0.079605977   -3.7702254     -3.6906305      2.8114126      6000           77.459667      77.459667      0.25819889   
    499000   0.07908899    -3.7718856     -3.6928076      2.7842908      6000           77.459667      77.459667      0.25819889   
    500000   0.080089081   -3.7706822     -3.6906043      2.8160434      6000           77.459667      77.459667      0.25819889   
Loop time of 42.3191 on 24 procs for 500000 steps with 7200 atoms

Performance: 10208154.175 tau/day, 11814.993 timesteps/s
88.7% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.331     | 15.546     | 16.827     |  21.4 | 36.74
Neigh   | 1.7223     | 1.8456     | 1.9646     |   6.8 |  4.36
Comm    | 9.8846     | 11.367     | 12.943     |  27.6 | 26.86
Output  | 0.015836   | 0.016422   | 0.023401   |   1.1 |  0.04
Modify  | 10.319     | 11.255     | 13.664     |  30.7 | 26.60
Other   |            | 2.289      |            |       |  5.41

Nlocal:            300 ave         306 max         296 min
Histogram: 3 0 5 4 0 3 7 1 0 1
Nghost:        254.958 ave         262 max         250 min
Histogram: 4 0 5 2 3 5 2 1 1 1
Neighs:        4394.29 ave        4500 max        4277 min
Histogram: 1 2 3 2 2 4 2 2 5 1

Total # of neighbors = 105463
Ave neighs/atom = 14.647639
Neighbor list builds = 28813
Dangerous builds = 6

Total wall time: 0:00:42
