variable TLJ equal (${T}/1000)
variable TLJ equal (260/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../data/data.T${T}
read_data ../../data/data.T260
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.26  ${TLJ}  0.1
fix             1 all nvt temp 0.26  0.26  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.260
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.260 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.881 | 6.917 | 6.959 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.5992987     -3.5992987      4.4183417      6000           77.459667      77.459667      0.25819889   
      1000   0.25941159    -3.5920147     -3.3326391      4.8148544      6000           77.459667      77.459667      0.25819889   
      2000   0.25732495    -3.5856666     -3.3283773      4.8644452      6000           77.459667      77.459667      0.25819889   
      3000   0.25878566    -3.5903636     -3.3316139      4.8067869      6000           77.459667      77.459667      0.25819889   
      4000   0.25592744    -3.5948209     -3.338929       4.7545416      6000           77.459667      77.459667      0.25819889   
      5000   0.25611972    -3.5936585     -3.3375744      4.7757071      6000           77.459667      77.459667      0.25819889   
      6000   0.25645978    -3.5892985     -3.3328743      4.8039722      6000           77.459667      77.459667      0.25819889   
      7000   0.26088616    -3.5952602     -3.3344103      4.7715568      6000           77.459667      77.459667      0.25819889   
      8000   0.25732425    -3.5900083     -3.3327198      4.8007733      6000           77.459667      77.459667      0.25819889   
      9000   0.25350771    -3.5949323     -3.3414598      4.7786967      6000           77.459667      77.459667      0.25819889   
     10000   0.25703238    -3.5915587     -3.334562       4.8089611      6000           77.459667      77.459667      0.25819889   
     11000   0.2604197     -3.5911054     -3.3307219      4.8221264      6000           77.459667      77.459667      0.25819889   
     12000   0.25322814    -3.5895316     -3.3363386      4.8353423      6000           77.459667      77.459667      0.25819889   
     13000   0.25939536    -3.5932439     -3.3338845      4.7809653      6000           77.459667      77.459667      0.25819889   
     14000   0.26427288    -3.5910886     -3.3268524      4.7895971      6000           77.459667      77.459667      0.25819889   
     15000   0.25972913    -3.5895697     -3.3298766      4.826371       6000           77.459667      77.459667      0.25819889   
     16000   0.26285983    -3.5915786     -3.3287552      4.8223543      6000           77.459667      77.459667      0.25819889   
     17000   0.25882172    -3.5900637     -3.3312779      4.8328669      6000           77.459667      77.459667      0.25819889   
     18000   0.26233794    -3.5942202     -3.3319187      4.7575578      6000           77.459667      77.459667      0.25819889   
     19000   0.25715673    -3.5919506     -3.3348296      4.7790796      6000           77.459667      77.459667      0.25819889   
     20000   0.26038395    -3.5904704     -3.3301226      4.8255583      6000           77.459667      77.459667      0.25819889   
     21000   0.25751158    -3.5870222     -3.3295464      4.8293451      6000           77.459667      77.459667      0.25819889   
     22000   0.25727438    -3.597257      -3.3400183      4.7440812      6000           77.459667      77.459667      0.25819889   
     23000   0.25522249    -3.5935668     -3.3383797      4.7741679      6000           77.459667      77.459667      0.25819889   
     24000   0.26305838    -3.5867517     -3.3237298      4.8826537      6000           77.459667      77.459667      0.25819889   
     25000   0.26315269    -3.596316      -3.3331999      4.7593313      6000           77.459667      77.459667      0.25819889   
     26000   0.26074741    -3.5927456     -3.3320344      4.7992998      6000           77.459667      77.459667      0.25819889   
     27000   0.26660746    -3.5917173     -3.3251468      4.7960889      6000           77.459667      77.459667      0.25819889   
     28000   0.26322543    -3.5969547     -3.3337659      4.7456951      6000           77.459667      77.459667      0.25819889   
     29000   0.25700986    -3.5910276     -3.3340534      4.7949924      6000           77.459667      77.459667      0.25819889   
     30000   0.2515105     -3.5934894     -3.3420138      4.7829069      6000           77.459667      77.459667      0.25819889   
     31000   0.25873114    -3.5881888     -3.3294936      4.8299065      6000           77.459667      77.459667      0.25819889   
     32000   0.26433457    -3.5926147     -3.3283169      4.7923287      6000           77.459667      77.459667      0.25819889   
     33000   0.26203326    -3.5917447     -3.3297478      4.8015212      6000           77.459667      77.459667      0.25819889   
     34000   0.26247566    -3.5880308     -3.3255916      4.8479056      6000           77.459667      77.459667      0.25819889   
     35000   0.25830238    -3.5935384     -3.3352719      4.7533623      6000           77.459667      77.459667      0.25819889   
     36000   0.26203184    -3.5941244     -3.3321289      4.7775556      6000           77.459667      77.459667      0.25819889   
     37000   0.25701991    -3.5922789     -3.3352947      4.7817558      6000           77.459667      77.459667      0.25819889   
     38000   0.25850268    -3.5945082     -3.3360415      4.7759879      6000           77.459667      77.459667      0.25819889   
     39000   0.25915644    -3.5918508     -3.3327303      4.8090887      6000           77.459667      77.459667      0.25819889   
     40000   0.25793277    -3.5911955     -3.3332986      4.812785       6000           77.459667      77.459667      0.25819889   
     41000   0.25947602    -3.5879971     -3.3285572      4.8505294      6000           77.459667      77.459667      0.25819889   
     42000   0.26250399    -3.5909316     -3.3284641      4.8214005      6000           77.459667      77.459667      0.25819889   
     43000   0.2569239     -3.5931311     -3.3362429      4.7908749      6000           77.459667      77.459667      0.25819889   
     44000   0.25963223    -3.5952323     -3.3356361      4.7692869      6000           77.459667      77.459667      0.25819889   
     45000   0.26304078    -3.5925983     -3.3295941      4.8054481      6000           77.459667      77.459667      0.25819889   
     46000   0.26056991    -3.5923144     -3.3317807      4.787347       6000           77.459667      77.459667      0.25819889   
     47000   0.2589781     -3.5878087     -3.3288665      4.8221535      6000           77.459667      77.459667      0.25819889   
     48000   0.26633869    -3.5899203     -3.3236186      4.8315675      6000           77.459667      77.459667      0.25819889   
     49000   0.2515112     -3.5906207     -3.3391445      4.7873779      6000           77.459667      77.459667      0.25819889   
     50000   0.25745594    -3.5900347     -3.3326145      4.8081856      6000           77.459667      77.459667      0.25819889   
     51000   0.25798536    -3.5939956     -3.3360461      4.7668554      6000           77.459667      77.459667      0.25819889   
     52000   0.258145      -3.589568      -3.3314588      4.825014       6000           77.459667      77.459667      0.25819889   
     53000   0.26304126    -3.5936992     -3.3306944      4.7753234      6000           77.459667      77.459667      0.25819889   
     54000   0.25893835    -3.5953057     -3.3364033      4.7761591      6000           77.459667      77.459667      0.25819889   
     55000   0.26063907    -3.5907315     -3.3301287      4.8020207      6000           77.459667      77.459667      0.25819889   
     56000   0.26477812    -3.5892361     -3.3244948      4.8233104      6000           77.459667      77.459667      0.25819889   
     57000   0.26277241    -3.5897312     -3.3269953      4.8329415      6000           77.459667      77.459667      0.25819889   
     58000   0.26047765    -3.5957075     -3.3352661      4.7670277      6000           77.459667      77.459667      0.25819889   
     59000   0.26328681    -3.5889939     -3.3257437      4.8151683      6000           77.459667      77.459667      0.25819889   
     60000   0.26102832    -3.5932017     -3.3322096      4.7740097      6000           77.459667      77.459667      0.25819889   
     61000   0.25938556    -3.6004821     -3.3411326      4.7175986      6000           77.459667      77.459667      0.25819889   
     62000   0.25550125    -3.5998971     -3.3444313      4.7241874      6000           77.459667      77.459667      0.25819889   
     63000   0.26132772    -3.5935811     -3.3322897      4.7736918      6000           77.459667      77.459667      0.25819889   
     64000   0.26120559    -3.5914048     -3.3302355      4.7907844      6000           77.459667      77.459667      0.25819889   
     65000   0.25982851    -3.5921766     -3.3323841      4.7835179      6000           77.459667      77.459667      0.25819889   
     66000   0.25831116    -3.5955097     -3.3372344      4.7584369      6000           77.459667      77.459667      0.25819889   
     67000   0.26129131    -3.5971373     -3.3358823      4.7402886      6000           77.459667      77.459667      0.25819889   
     68000   0.2594174     -3.5875512     -3.3281699      4.8270025      6000           77.459667      77.459667      0.25819889   
     69000   0.25704892    -3.5909879     -3.3339747      4.7921404      6000           77.459667      77.459667      0.25819889   
     70000   0.25591462    -3.5915493     -3.3356702      4.7824235      6000           77.459667      77.459667      0.25819889   
     71000   0.26017756    -3.5963251     -3.3361837      4.7607214      6000           77.459667      77.459667      0.25819889   
     72000   0.25854738    -3.5932306     -3.3347191      4.7681891      6000           77.459667      77.459667      0.25819889   
     73000   0.25995797    -3.5910998     -3.3311779      4.8009575      6000           77.459667      77.459667      0.25819889   
     74000   0.25705313    -3.5899529     -3.3329354      4.8040031      6000           77.459667      77.459667      0.25819889   
     75000   0.25864099    -3.5895274     -3.3309224      4.8257071      6000           77.459667      77.459667      0.25819889   
     76000   0.26310015    -3.592191      -3.3291274      4.819862       6000           77.459667      77.459667      0.25819889   
     77000   0.2593451     -3.5926899     -3.3333808      4.7898803      6000           77.459667      77.459667      0.25819889   
     78000   0.2611447     -3.5942657     -3.3331573      4.7629917      6000           77.459667      77.459667      0.25819889   
     79000   0.25935951    -3.5958454     -3.3365219      4.7818723      6000           77.459667      77.459667      0.25819889   
     80000   0.2596174     -3.5919921     -3.3324108      4.7890201      6000           77.459667      77.459667      0.25819889   
     81000   0.26093436    -3.5948126     -3.3339145      4.77115        6000           77.459667      77.459667      0.25819889   
     82000   0.26025823    -3.591259      -3.3310369      4.7941735      6000           77.459667      77.459667      0.25819889   
     83000   0.26290064    -3.5893214     -3.3264573      4.8247771      6000           77.459667      77.459667      0.25819889   
     84000   0.25882227    -3.5912326     -3.3324463      4.7977932      6000           77.459667      77.459667      0.25819889   
     85000   0.25642163    -3.5951589     -3.3387729      4.7619296      6000           77.459667      77.459667      0.25819889   
     86000   0.25879119    -3.5923762     -3.3336209      4.7889216      6000           77.459667      77.459667      0.25819889   
     87000   0.26349521    -3.6007925     -3.3373339      4.7114533      6000           77.459667      77.459667      0.25819889   
     88000   0.25823125    -3.5943287     -3.3361333      4.7766572      6000           77.459667      77.459667      0.25819889   
     89000   0.25695012    -3.5985747     -3.3416603      4.7188093      6000           77.459667      77.459667      0.25819889   
     90000   0.26680146    -3.5896834     -3.322919       4.8537396      6000           77.459667      77.459667      0.25819889   
     91000   0.26126486    -3.5932921     -3.3320635      4.7748117      6000           77.459667      77.459667      0.25819889   
     92000   0.2589996     -3.5935686     -3.334605       4.772901       6000           77.459667      77.459667      0.25819889   
     93000   0.26396989    -3.598702      -3.3347688      4.7189352      6000           77.459667      77.459667      0.25819889   
     94000   0.25494435    -3.5960007     -3.3410917      4.7406426      6000           77.459667      77.459667      0.25819889   
     95000   0.26215036    -3.5915923     -3.3294784      4.8071302      6000           77.459667      77.459667      0.25819889   
     96000   0.2609137     -3.5917725     -3.330895       4.7831373      6000           77.459667      77.459667      0.25819889   
     97000   0.26928173    -3.5944489     -3.3252046      4.7702176      6000           77.459667      77.459667      0.25819889   
     98000   0.26308276    -3.5949357     -3.3318894      4.7656611      6000           77.459667      77.459667      0.25819889   
     99000   0.26229618    -3.5928724     -3.3306127      4.7693433      6000           77.459667      77.459667      0.25819889   
    100000   0.26102613    -3.5900914     -3.3291015      4.8191024      6000           77.459667      77.459667      0.25819889   
    101000   0.25810986    -3.5983896     -3.3403156      4.7359778      6000           77.459667      77.459667      0.25819889   
    102000   0.25751552    -3.5925043     -3.3350245      4.7897433      6000           77.459667      77.459667      0.25819889   
    103000   0.25802606    -3.5930371     -3.3350469      4.755342       6000           77.459667      77.459667      0.25819889   
    104000   0.25917479    -3.5952323     -3.3360935      4.7529661      6000           77.459667      77.459667      0.25819889   
    105000   0.26416256    -3.594957      -3.3308311      4.7828889      6000           77.459667      77.459667      0.25819889   
    106000   0.26151204    -3.5940516     -3.3325758      4.770986       6000           77.459667      77.459667      0.25819889   
    107000   0.25820853    -3.5875769     -3.3294043      4.8324811      6000           77.459667      77.459667      0.25819889   
    108000   0.26336263    -3.5946602     -3.3313341      4.7804406      6000           77.459667      77.459667      0.25819889   
    109000   0.25976689    -3.5894942     -3.3297634      4.8440065      6000           77.459667      77.459667      0.25819889   
    110000   0.25883319    -3.5899868     -3.3311896      4.7939932      6000           77.459667      77.459667      0.25819889   
    111000   0.25956675    -3.5929075     -3.3333768      4.7838753      6000           77.459667      77.459667      0.25819889   
    112000   0.25835284    -3.5934766     -3.3351596      4.7871446      6000           77.459667      77.459667      0.25819889   
    113000   0.25912559    -3.5929362     -3.3338466      4.7798415      6000           77.459667      77.459667      0.25819889   
    114000   0.2561668     -3.5917822     -3.335651       4.7889993      6000           77.459667      77.459667      0.25819889   
    115000   0.2582676     -3.5866016     -3.3283698      4.8392822      6000           77.459667      77.459667      0.25819889   
    116000   0.26222947    -3.5926218     -3.3304288      4.8126142      6000           77.459667      77.459667      0.25819889   
    117000   0.26424477    -3.5938169     -3.3296089      4.7664968      6000           77.459667      77.459667      0.25819889   
    118000   0.25898622    -3.5945728     -3.3356225      4.7619729      6000           77.459667      77.459667      0.25819889   
    119000   0.25707443    -3.5883855     -3.3313467      4.8405208      6000           77.459667      77.459667      0.25819889   
    120000   0.26490595    -3.5947407     -3.3298715      4.7676916      6000           77.459667      77.459667      0.25819889   
    121000   0.26440944    -3.5871311     -3.3227584      4.8499458      6000           77.459667      77.459667      0.25819889   
    122000   0.26088941    -3.5878002     -3.326947       4.844789       6000           77.459667      77.459667      0.25819889   
    123000   0.26211856    -3.5922423     -3.3301602      4.8082582      6000           77.459667      77.459667      0.25819889   
    124000   0.26249872    -3.5941068     -3.3316445      4.7701842      6000           77.459667      77.459667      0.25819889   
    125000   0.25617153    -3.5906096     -3.3344736      4.7984694      6000           77.459667      77.459667      0.25819889   
    126000   0.25951865    -3.5901743     -3.3306917      4.7881336      6000           77.459667      77.459667      0.25819889   
    127000   0.26251937    -3.5949219     -3.332439       4.7704399      6000           77.459667      77.459667      0.25819889   
    128000   0.25911105    -3.5926451     -3.3335701      4.7717212      6000           77.459667      77.459667      0.25819889   
    129000   0.25791454    -3.5889656     -3.3310868      4.8306193      6000           77.459667      77.459667      0.25819889   
    130000   0.25941679    -3.5964574     -3.3370767      4.7497872      6000           77.459667      77.459667      0.25819889   
    131000   0.2653344     -3.5930249     -3.3277274      4.7783794      6000           77.459667      77.459667      0.25819889   
    132000   0.26010468    -3.5947576     -3.3346891      4.751653       6000           77.459667      77.459667      0.25819889   
    133000   0.25813906    -3.5900473     -3.3319441      4.7954527      6000           77.459667      77.459667      0.25819889   
    134000   0.25778656    -3.5885064     -3.3307557      4.8450666      6000           77.459667      77.459667      0.25819889   
    135000   0.25658938    -3.5916666     -3.3351128      4.7832333      6000           77.459667      77.459667      0.25819889   
    136000   0.25374696    -3.5901542     -3.3364425      4.7886788      6000           77.459667      77.459667      0.25819889   
    137000   0.26371501    -3.5916351     -3.3279567      4.7998677      6000           77.459667      77.459667      0.25819889   
    138000   0.2618856     -3.5909555     -3.3291063      4.7831506      6000           77.459667      77.459667      0.25819889   
    139000   0.25594749    -3.592459      -3.3365471      4.795391       6000           77.459667      77.459667      0.25819889   
    140000   0.25767562    -3.5940549     -3.3364151      4.7868701      6000           77.459667      77.459667      0.25819889   
    141000   0.25869546    -3.5902757     -3.3316162      4.8057959      6000           77.459667      77.459667      0.25819889   
    142000   0.25930778    -3.5917414     -3.3324696      4.7834281      6000           77.459667      77.459667      0.25819889   
    143000   0.26151612    -3.5901598     -3.32868        4.8172149      6000           77.459667      77.459667      0.25819889   
    144000   0.25686437    -3.5911612     -3.3343325      4.8169319      6000           77.459667      77.459667      0.25819889   
    145000   0.26078357    -3.5881734     -3.327426       4.8249243      6000           77.459667      77.459667      0.25819889   
    146000   0.25689147    -3.588242      -3.3313862      4.8186959      6000           77.459667      77.459667      0.25819889   
    147000   0.26367976    -3.5885627     -3.3249195      4.8341851      6000           77.459667      77.459667      0.25819889   
    148000   0.26271135    -3.5921657     -3.3294908      4.7754707      6000           77.459667      77.459667      0.25819889   
    149000   0.26522525    -3.5922306     -3.3270422      4.7899513      6000           77.459667      77.459667      0.25819889   
    150000   0.25985283    -3.5950899     -3.3352732      4.7591769      6000           77.459667      77.459667      0.25819889   
    151000   0.25793761    -3.5974965     -3.3395947      4.7477301      6000           77.459667      77.459667      0.25819889   
    152000   0.25926049    -3.5958229     -3.3365984      4.751348       6000           77.459667      77.459667      0.25819889   
    153000   0.26259384    -3.5926995     -3.3301421      4.7976765      6000           77.459667      77.459667      0.25819889   
    154000   0.26028066    -3.5926658     -3.3324212      4.7741123      6000           77.459667      77.459667      0.25819889   
    155000   0.25938444    -3.5908204     -3.3314719      4.7930648      6000           77.459667      77.459667      0.25819889   
    156000   0.26456862    -3.5947546     -3.3302227      4.7811505      6000           77.459667      77.459667      0.25819889   
    157000   0.26102368    -3.5971249     -3.3361375      4.7514113      6000           77.459667      77.459667      0.25819889   
    158000   0.25894816    -3.5915976     -3.3326854      4.7952655      6000           77.459667      77.459667      0.25819889   
    159000   0.25825414    -3.5914833     -3.3332651      4.7793941      6000           77.459667      77.459667      0.25819889   
    160000   0.25935369    -3.5984064     -3.3390887      4.7554997      6000           77.459667      77.459667      0.25819889   
    161000   0.25521894    -3.590587      -3.3354035      4.8059468      6000           77.459667      77.459667      0.25819889   
    162000   0.25887053    -3.5922372     -3.3334026      4.8033727      6000           77.459667      77.459667      0.25819889   
    163000   0.25992049    -3.5914616     -3.3315772      4.7960245      6000           77.459667      77.459667      0.25819889   
    164000   0.2597499     -3.5909383     -3.3312245      4.8226757      6000           77.459667      77.459667      0.25819889   
    165000   0.25993697    -3.5953596     -3.3354587      4.73427        6000           77.459667      77.459667      0.25819889   
    166000   0.26107146    -3.592318      -3.3312828      4.7972448      6000           77.459667      77.459667      0.25819889   
    167000   0.25871856    -3.5977282     -3.3390456      4.767977       6000           77.459667      77.459667      0.25819889   
    168000   0.26193649    -3.5905863     -3.3286862      4.7917064      6000           77.459667      77.459667      0.25819889   
    169000   0.25637551    -3.591507      -3.3351671      4.8053624      6000           77.459667      77.459667      0.25819889   
    170000   0.26192099    -3.5885411     -3.3266565      4.8203889      6000           77.459667      77.459667      0.25819889   
    171000   0.26186104    -3.5990329     -3.3372083      4.7196711      6000           77.459667      77.459667      0.25819889   
    172000   0.26274171    -3.599385      -3.3366798      4.7379572      6000           77.459667      77.459667      0.25819889   
    173000   0.26817288    -3.5936206     -3.3254849      4.7861488      6000           77.459667      77.459667      0.25819889   
    174000   0.25931156    -3.592352      -3.3330765      4.780304       6000           77.459667      77.459667      0.25819889   
    175000   0.25758365    -3.5940162     -3.3364683      4.7744078      6000           77.459667      77.459667      0.25819889   
    176000   0.26020937    -3.5972342     -3.337061       4.7342407      6000           77.459667      77.459667      0.25819889   
    177000   0.25813125    -3.5916112     -3.3335158      4.8065507      6000           77.459667      77.459667      0.25819889   
    178000   0.25397391    -3.5881813     -3.3342426      4.8337158      6000           77.459667      77.459667      0.25819889   
    179000   0.26050886    -3.5924544     -3.3319817      4.781805       6000           77.459667      77.459667      0.25819889   
    180000   0.26093377    -3.5851377     -3.3242402      4.8689602      6000           77.459667      77.459667      0.25819889   
    181000   0.25693659    -3.5919748     -3.3350739      4.7897064      6000           77.459667      77.459667      0.25819889   
    182000   0.26054889    -3.595841      -3.3353283      4.7455403      6000           77.459667      77.459667      0.25819889   
    183000   0.25875167    -3.5887363     -3.3300206      4.8131752      6000           77.459667      77.459667      0.25819889   
    184000   0.26074615    -3.5918217     -3.3311117      4.7953275      6000           77.459667      77.459667      0.25819889   
    185000   0.25847084    -3.5918185     -3.3333836      4.7742836      6000           77.459667      77.459667      0.25819889   
    186000   0.25855452    -3.5959498     -3.3374312      4.7440864      6000           77.459667      77.459667      0.25819889   
    187000   0.26286164    -3.5960181     -3.333193       4.7408764      6000           77.459667      77.459667      0.25819889   
    188000   0.25803207    -3.5939293     -3.335933       4.7708         6000           77.459667      77.459667      0.25819889   
    189000   0.26158161    -3.5960288     -3.3344835      4.7603679      6000           77.459667      77.459667      0.25819889   
    190000   0.25563268    -3.5898112     -3.334214       4.7946372      6000           77.459667      77.459667      0.25819889   
    191000   0.26045971    -3.5894052     -3.3289817      4.8233867      6000           77.459667      77.459667      0.25819889   
    192000   0.25732965    -3.5948372     -3.3375433      4.7591692      6000           77.459667      77.459667      0.25819889   
    193000   0.26327128    -3.5951092     -3.3318745      4.7599426      6000           77.459667      77.459667      0.25819889   
    194000   0.25422611    -3.5927688     -3.338578       4.7794844      6000           77.459667      77.459667      0.25819889   
    195000   0.25740412    -3.5961878     -3.3388194      4.758489       6000           77.459667      77.459667      0.25819889   
    196000   0.2601712     -3.5935597     -3.3334246      4.7670468      6000           77.459667      77.459667      0.25819889   
    197000   0.25973058    -3.5936096     -3.3339151      4.7703647      6000           77.459667      77.459667      0.25819889   
    198000   0.26522947    -3.5904183     -3.3252256      4.8169106      6000           77.459667      77.459667      0.25819889   
    199000   0.26010147    -3.5900559     -3.3299905      4.814725       6000           77.459667      77.459667      0.25819889   
    200000   0.25831377    -3.5912613     -3.3329834      4.8085363      6000           77.459667      77.459667      0.25819889   
    201000   0.26170061    -3.5911787     -3.3295144      4.8071013      6000           77.459667      77.459667      0.25819889   
    202000   0.26278121    -3.591701      -3.3289563      4.8147485      6000           77.459667      77.459667      0.25819889   
    203000   0.25709204    -3.5893154     -3.332259       4.8158559      6000           77.459667      77.459667      0.25819889   
    204000   0.26293346    -3.590995      -3.328098       4.7956796      6000           77.459667      77.459667      0.25819889   
    205000   0.2620284     -3.5901665     -3.3281745      4.8336212      6000           77.459667      77.459667      0.25819889   
    206000   0.25944893    -3.5920156     -3.3326027      4.7884171      6000           77.459667      77.459667      0.25819889   
    207000   0.26606901    -3.5938205     -3.3277885      4.7720797      6000           77.459667      77.459667      0.25819889   
    208000   0.26119482    -3.5980297     -3.3368712      4.7113931      6000           77.459667      77.459667      0.25819889   
    209000   0.25332356    -3.5932752     -3.3399868      4.7814421      6000           77.459667      77.459667      0.25819889   
    210000   0.26312513    -3.5920481     -3.3289596      4.8024058      6000           77.459667      77.459667      0.25819889   
    211000   0.25749859    -3.5925434     -3.3350806      4.7658832      6000           77.459667      77.459667      0.25819889   
    212000   0.26062669    -3.5898131     -3.3292227      4.8202442      6000           77.459667      77.459667      0.25819889   
    213000   0.2614412     -3.5924503     -3.3310454      4.773726       6000           77.459667      77.459667      0.25819889   
    214000   0.26073486    -3.5877669     -3.3270682      4.8330766      6000           77.459667      77.459667      0.25819889   
    215000   0.25738275    -3.5917686     -3.3344216      4.8039569      6000           77.459667      77.459667      0.25819889   
    216000   0.25927396    -3.5907837     -3.3315457      4.804714       6000           77.459667      77.459667      0.25819889   
    217000   0.25745922    -3.5901638     -3.3327403      4.8183571      6000           77.459667      77.459667      0.25819889   
    218000   0.26190437    -3.5941334     -3.3322654      4.7764555      6000           77.459667      77.459667      0.25819889   
    219000   0.26001138    -3.5934905     -3.3335152      4.7775733      6000           77.459667      77.459667      0.25819889   
    220000   0.25981877    -3.5890145     -3.3292318      4.8375845      6000           77.459667      77.459667      0.25819889   
    221000   0.2596814     -3.5906038     -3.3309584      4.7965237      6000           77.459667      77.459667      0.25819889   
    222000   0.25984288    -3.5984979     -3.3386911      4.7392717      6000           77.459667      77.459667      0.25819889   
    223000   0.25536305    -3.5879853     -3.3326577      4.820063       6000           77.459667      77.459667      0.25819889   
    224000   0.26056873    -3.5918383     -3.3313057      4.8028646      6000           77.459667      77.459667      0.25819889   
    225000   0.26308713    -3.5961937     -3.3331431      4.7734717      6000           77.459667      77.459667      0.25819889   
    226000   0.25937442    -3.59209       -3.3327516      4.784445       6000           77.459667      77.459667      0.25819889   
    227000   0.2576707     -3.586918      -3.3292831      4.8232372      6000           77.459667      77.459667      0.25819889   
    228000   0.2648685     -3.5921605     -3.3273288      4.7992351      6000           77.459667      77.459667      0.25819889   
    229000   0.2624989     -3.5896425     -3.32718        4.8073715      6000           77.459667      77.459667      0.25819889   
    230000   0.26212677    -3.5935409     -3.3314505      4.7856072      6000           77.459667      77.459667      0.25819889   
    231000   0.25560984    -3.5932134     -3.3376391      4.7770967      6000           77.459667      77.459667      0.25819889   
    232000   0.25642404    -3.5902628     -3.3338744      4.799365       6000           77.459667      77.459667      0.25819889   
    233000   0.26145179    -3.5886706     -3.3272551      4.8243422      6000           77.459667      77.459667      0.25819889   
    234000   0.26007017    -3.5912874     -3.3312534      4.8025907      6000           77.459667      77.459667      0.25819889   
    235000   0.264062      -3.5916957     -3.3276704      4.7993515      6000           77.459667      77.459667      0.25819889   
    236000   0.25698091    -3.5860748     -3.3291296      4.8540543      6000           77.459667      77.459667      0.25819889   
    237000   0.26602179    -3.5952696     -3.3292848      4.7630337      6000           77.459667      77.459667      0.25819889   
    238000   0.25723501    -3.592977      -3.3357777      4.7739295      6000           77.459667      77.459667      0.25819889   
    239000   0.26480576    -3.5902223     -3.3254533      4.8194694      6000           77.459667      77.459667      0.25819889   
    240000   0.26541814    -3.5869722     -3.3215909      4.8527306      6000           77.459667      77.459667      0.25819889   
    241000   0.2608135     -3.5965177     -3.3357405      4.7548081      6000           77.459667      77.459667      0.25819889   
    242000   0.25814549    -3.5968073     -3.3386976      4.7528251      6000           77.459667      77.459667      0.25819889   
    243000   0.26139517    -3.5933546     -3.3319957      4.7851691      6000           77.459667      77.459667      0.25819889   
    244000   0.25645325    -3.5959143     -3.3394966      4.7295606      6000           77.459667      77.459667      0.25819889   
    245000   0.25655101    -3.5921013     -3.3355859      4.7970638      6000           77.459667      77.459667      0.25819889   
    246000   0.2589778     -3.5923057     -3.3333638      4.7897054      6000           77.459667      77.459667      0.25819889   
    247000   0.25984912    -3.5932198     -3.3334067      4.7895921      6000           77.459667      77.459667      0.25819889   
    248000   0.25995412    -3.5904847     -3.3305667      4.8119623      6000           77.459667      77.459667      0.25819889   
    249000   0.26054552    -3.5903861     -3.3298768      4.8104406      6000           77.459667      77.459667      0.25819889   
    250000   0.25701172    -3.5936867     -3.3367107      4.7581999      6000           77.459667      77.459667      0.25819889   
    251000   0.25899808    -3.592505      -3.3335429      4.7836684      6000           77.459667      77.459667      0.25819889   
    252000   0.26041092    -3.5937851     -3.3334103      4.7965629      6000           77.459667      77.459667      0.25819889   
    253000   0.26572825    -3.5973895     -3.3316981      4.7550274      6000           77.459667      77.459667      0.25819889   
    254000   0.26070907    -3.5947159     -3.334043       4.7660525      6000           77.459667      77.459667      0.25819889   
    255000   0.26090672    -3.5903773     -3.3295068      4.8003212      6000           77.459667      77.459667      0.25819889   
    256000   0.26036674    -3.5943639     -3.3340333      4.7620093      6000           77.459667      77.459667      0.25819889   
    257000   0.26156416    -3.5920515     -3.3305237      4.8066202      6000           77.459667      77.459667      0.25819889   
    258000   0.2623821     -3.592163      -3.3298174      4.7967089      6000           77.459667      77.459667      0.25819889   
    259000   0.2593885     -3.5864981     -3.3271456      4.8295618      6000           77.459667      77.459667      0.25819889   
    260000   0.26419379    -3.5958882     -3.3317311      4.7592002      6000           77.459667      77.459667      0.25819889   
    261000   0.25834811    -3.595856      -3.3375438      4.7621571      6000           77.459667      77.459667      0.25819889   
    262000   0.26302524    -3.5970785     -3.3340898      4.7421846      6000           77.459667      77.459667      0.25819889   
    263000   0.26131414    -3.587773      -3.3264951      4.8397265      6000           77.459667      77.459667      0.25819889   
    264000   0.26311905    -3.5939719     -3.3308894      4.7630976      6000           77.459667      77.459667      0.25819889   
    265000   0.26232548    -3.5907527     -3.3284637      4.8018042      6000           77.459667      77.459667      0.25819889   
    266000   0.26131455    -3.5958645     -3.3345862      4.7627267      6000           77.459667      77.459667      0.25819889   
    267000   0.25819451    -3.5880792     -3.3299205      4.8389155      6000           77.459667      77.459667      0.25819889   
    268000   0.25978282    -3.5880081     -3.3282614      4.8203633      6000           77.459667      77.459667      0.25819889   
    269000   0.25905696    -3.5940019     -3.3349809      4.7672047      6000           77.459667      77.459667      0.25819889   
    270000   0.25459529    -3.591567      -3.3370071      4.783393       6000           77.459667      77.459667      0.25819889   
    271000   0.25872193    -3.5881972     -3.3295112      4.8248697      6000           77.459667      77.459667      0.25819889   
    272000   0.25974198    -3.5900003     -3.3302944      4.8298477      6000           77.459667      77.459667      0.25819889   
    273000   0.26111196    -3.5878139     -3.3267382      4.8490309      6000           77.459667      77.459667      0.25819889   
    274000   0.25993484    -3.5904027     -3.330504       4.8092031      6000           77.459667      77.459667      0.25819889   
    275000   0.25786162    -3.5908659     -3.3330401      4.802055       6000           77.459667      77.459667      0.25819889   
    276000   0.26072046    -3.5918826     -3.3311983      4.7964789      6000           77.459667      77.459667      0.25819889   
    277000   0.25640382    -3.5939152     -3.337547       4.7683199      6000           77.459667      77.459667      0.25819889   
    278000   0.26299211    -3.592113      -3.3291574      4.8012845      6000           77.459667      77.459667      0.25819889   
    279000   0.25866156    -3.597464      -3.3388384      4.7431705      6000           77.459667      77.459667      0.25819889   
    280000   0.26269376    -3.5956649     -3.3330076      4.7666273      6000           77.459667      77.459667      0.25819889   
    281000   0.25471554    -3.5842073     -3.3295272      4.8757552      6000           77.459667      77.459667      0.25819889   
    282000   0.25756247    -3.5943498     -3.3368231      4.7641751      6000           77.459667      77.459667      0.25819889   
    283000   0.263622      -3.5912641     -3.3276787      4.8201246      6000           77.459667      77.459667      0.25819889   
    284000   0.26206757    -3.587824      -3.3257928      4.8437194      6000           77.459667      77.459667      0.25819889   
    285000   0.26272081    -3.5903537     -3.3276694      4.8137955      6000           77.459667      77.459667      0.25819889   
    286000   0.25785766    -3.5908317     -3.3330099      4.7883604      6000           77.459667      77.459667      0.25819889   
    287000   0.25726444    -3.5924569     -3.3352282      4.7733997      6000           77.459667      77.459667      0.25819889   
    288000   0.2648449     -3.5941903     -3.3293822      4.7940193      6000           77.459667      77.459667      0.25819889   
    289000   0.26103095    -3.5936759     -3.3326812      4.7740055      6000           77.459667      77.459667      0.25819889   
    290000   0.25671278    -3.5947503     -3.3380731      4.7705545      6000           77.459667      77.459667      0.25819889   
    291000   0.26633086    -3.5883285     -3.3220347      4.8551034      6000           77.459667      77.459667      0.25819889   
    292000   0.2614417     -3.5928211     -3.3314157      4.7928395      6000           77.459667      77.459667      0.25819889   
    293000   0.25836356    -3.5942627     -3.335935       4.7728207      6000           77.459667      77.459667      0.25819889   
    294000   0.26391842    -3.592802      -3.3289202      4.7723056      6000           77.459667      77.459667      0.25819889   
    295000   0.26340644    -3.5888224     -3.3254525      4.8309841      6000           77.459667      77.459667      0.25819889   
    296000   0.25833936    -3.5960146     -3.3377111      4.7517414      6000           77.459667      77.459667      0.25819889   
    297000   0.25893257    -3.5911955     -3.3322989      4.8124634      6000           77.459667      77.459667      0.25819889   
    298000   0.26563354    -3.5971795     -3.3315829      4.7413327      6000           77.459667      77.459667      0.25819889   
    299000   0.26076475    -3.5942226     -3.3334941      4.7724934      6000           77.459667      77.459667      0.25819889   
    300000   0.26066768    -3.5968129     -3.3361814      4.7698788      6000           77.459667      77.459667      0.25819889   
    301000   0.26399176    -3.5981232     -3.3341681      4.7405864      6000           77.459667      77.459667      0.25819889   
    302000   0.26184691    -3.5971963     -3.3353858      4.7190203      6000           77.459667      77.459667      0.25819889   
    303000   0.26147836    -3.5992346     -3.3377925      4.7374505      6000           77.459667      77.459667      0.25819889   
    304000   0.25755628    -3.5941243     -3.3366038      4.7756576      6000           77.459667      77.459667      0.25819889   
    305000   0.25984852    -3.5892509     -3.3294385      4.8242952      6000           77.459667      77.459667      0.25819889   
    306000   0.25522717    -3.5916373     -3.3364455      4.7843695      6000           77.459667      77.459667      0.25819889   
    307000   0.26680177    -3.5946396     -3.3278749      4.7861262      6000           77.459667      77.459667      0.25819889   
    308000   0.25577249    -3.5899245     -3.3341875      4.8103638      6000           77.459667      77.459667      0.25819889   
    309000   0.25917253    -3.5924954     -3.3333588      4.7804261      6000           77.459667      77.459667      0.25819889   
    310000   0.25331074    -3.5895588     -3.3362832      4.8205685      6000           77.459667      77.459667      0.25819889   
    311000   0.25718068    -3.5913551     -3.3342101      4.7945172      6000           77.459667      77.459667      0.25819889   
    312000   0.25467107    -3.5937366     -3.3391009      4.768874       6000           77.459667      77.459667      0.25819889   
    313000   0.26197905    -3.5941913     -3.3322486      4.78014        6000           77.459667      77.459667      0.25819889   
    314000   0.25813185    -3.5936079     -3.3355119      4.7851594      6000           77.459667      77.459667      0.25819889   
    315000   0.25799497    -3.5866714     -3.3287122      4.8367633      6000           77.459667      77.459667      0.25819889   
    316000   0.26047006    -3.5837716     -3.3233377      4.8785053      6000           77.459667      77.459667      0.25819889   
    317000   0.26074509    -3.5852031     -3.3244943      4.8771591      6000           77.459667      77.459667      0.25819889   
    318000   0.25913583    -3.5905533     -3.3314535      4.8062608      6000           77.459667      77.459667      0.25819889   
    319000   0.26390983    -3.5860091     -3.3221359      4.8752047      6000           77.459667      77.459667      0.25819889   
    320000   0.26175499    -3.5910624     -3.3293438      4.8192786      6000           77.459667      77.459667      0.25819889   
    321000   0.25956983    -3.5869261     -3.3273923      4.8431912      6000           77.459667      77.459667      0.25819889   
    322000   0.26161476    -3.5879582     -3.3263797      4.8367384      6000           77.459667      77.459667      0.25819889   
    323000   0.26036872    -3.5904929     -3.3301603      4.8162201      6000           77.459667      77.459667      0.25819889   
    324000   0.25572357    -3.58765       -3.331962       4.8378206      6000           77.459667      77.459667      0.25819889   
    325000   0.25957006    -3.5959783     -3.3364443      4.756858       6000           77.459667      77.459667      0.25819889   
    326000   0.2635027     -3.5922574     -3.3287913      4.8121929      6000           77.459667      77.459667      0.25819889   
    327000   0.2599349     -3.5895715     -3.3296727      4.833609       6000           77.459667      77.459667      0.25819889   
    328000   0.26090607    -3.5932439     -3.3323741      4.7721372      6000           77.459667      77.459667      0.25819889   
    329000   0.25916876    -3.5887643     -3.3296316      4.833746       6000           77.459667      77.459667      0.25819889   
    330000   0.25755724    -3.5936403     -3.3361189      4.7765748      6000           77.459667      77.459667      0.25819889   
    331000   0.26195274    -3.5897256     -3.3278092      4.8089191      6000           77.459667      77.459667      0.25819889   
    332000   0.26246505    -3.5909164     -3.3284878      4.7989136      6000           77.459667      77.459667      0.25819889   
    333000   0.26000225    -3.582812      -3.3228458      4.8717714      6000           77.459667      77.459667      0.25819889   
    334000   0.25937321    -3.5921369     -3.3327997      4.8075719      6000           77.459667      77.459667      0.25819889   
    335000   0.25975963    -3.5914672     -3.3317437      4.816677       6000           77.459667      77.459667      0.25819889   
    336000   0.26100683    -3.5879796     -3.3270091      4.8264407      6000           77.459667      77.459667      0.25819889   
    337000   0.26515384    -3.5947204     -3.3296034      4.7755675      6000           77.459667      77.459667      0.25819889   
    338000   0.26481204    -3.5947554     -3.3299801      4.775346       6000           77.459667      77.459667      0.25819889   
    339000   0.25879687    -3.5886016     -3.3298407      4.8253301      6000           77.459667      77.459667      0.25819889   
    340000   0.25717887    -3.5895818     -3.3324386      4.8105073      6000           77.459667      77.459667      0.25819889   
    341000   0.26020713    -3.590563      -3.330392       4.7878924      6000           77.459667      77.459667      0.25819889   
    342000   0.25952826    -3.5940267     -3.3345345      4.7805051      6000           77.459667      77.459667      0.25819889   
    343000   0.26228946    -3.5976953     -3.3354423      4.740709       6000           77.459667      77.459667      0.25819889   
    344000   0.26116333    -3.5920424     -3.3309154      4.795627       6000           77.459667      77.459667      0.25819889   
    345000   0.26399926    -3.5957654     -3.3318028      4.7454095      6000           77.459667      77.459667      0.25819889   
    346000   0.26194625    -3.5969828     -3.3350729      4.7672512      6000           77.459667      77.459667      0.25819889   
    347000   0.25412908    -3.5913301     -3.3372363      4.8278665      6000           77.459667      77.459667      0.25819889   
    348000   0.26098739    -3.5948749     -3.3339238      4.7852957      6000           77.459667      77.459667      0.25819889   
    349000   0.259781      -3.5974017     -3.3376568      4.7450069      6000           77.459667      77.459667      0.25819889   
    350000   0.25770713    -3.5921313     -3.33446        4.8129348      6000           77.459667      77.459667      0.25819889   
    351000   0.26235895    -3.5900158     -3.3276933      4.7994764      6000           77.459667      77.459667      0.25819889   
    352000   0.25923234    -3.5928401     -3.3336438      4.7850489      6000           77.459667      77.459667      0.25819889   
    353000   0.26076242    -3.5924322     -3.331706       4.8095881      6000           77.459667      77.459667      0.25819889   
    354000   0.25360286    -3.5899812     -3.3364136      4.8181182      6000           77.459667      77.459667      0.25819889   
    355000   0.25860253    -3.5936622     -3.3350956      4.7593997      6000           77.459667      77.459667      0.25819889   
    356000   0.2585843     -3.595707      -3.3371587      4.7613439      6000           77.459667      77.459667      0.25819889   
    357000   0.26050633    -3.595436      -3.3349658      4.7578265      6000           77.459667      77.459667      0.25819889   
    358000   0.26115932    -3.5954019     -3.3342789      4.7554949      6000           77.459667      77.459667      0.25819889   
    359000   0.26357414    -3.5934359     -3.3298984      4.7836832      6000           77.459667      77.459667      0.25819889   
    360000   0.25981032    -3.5933726     -3.3335983      4.7836937      6000           77.459667      77.459667      0.25819889   
    361000   0.25773656    -3.590811      -3.3331103      4.7902433      6000           77.459667      77.459667      0.25819889   
    362000   0.25550847    -3.5920016     -3.3365286      4.8021594      6000           77.459667      77.459667      0.25819889   
    363000   0.26711743    -3.5947344     -3.3276541      4.7986715      6000           77.459667      77.459667      0.25819889   
    364000   0.26052169    -3.5944463     -3.3339608      4.7770573      6000           77.459667      77.459667      0.25819889   
    365000   0.25806503    -3.5913274     -3.3332982      4.7974496      6000           77.459667      77.459667      0.25819889   
    366000   0.25317594    -3.5957375     -3.3425967      4.7470269      6000           77.459667      77.459667      0.25819889   
    367000   0.26016538    -3.595642      -3.3355128      4.7595125      6000           77.459667      77.459667      0.25819889   
    368000   0.25751301    -3.5933364     -3.3358591      4.7682732      6000           77.459667      77.459667      0.25819889   
    369000   0.26436923    -3.5894038     -3.3250713      4.8314394      6000           77.459667      77.459667      0.25819889   
    370000   0.25749172    -3.5920547     -3.3345987      4.804793       6000           77.459667      77.459667      0.25819889   
    371000   0.25809074    -3.5896818     -3.3316269      4.7985321      6000           77.459667      77.459667      0.25819889   
    372000   0.25863404    -3.5914344     -3.3328363      4.7972726      6000           77.459667      77.459667      0.25819889   
    373000   0.25968646    -3.5896794     -3.330029       4.8111263      6000           77.459667      77.459667      0.25819889   
    374000   0.25659413    -3.5953073     -3.3387488      4.7561612      6000           77.459667      77.459667      0.25819889   
    375000   0.25747478    -3.5959292     -3.3384901      4.7520447      6000           77.459667      77.459667      0.25819889   
    376000   0.26268971    -3.5990256     -3.3363723      4.7250832      6000           77.459667      77.459667      0.25819889   
    377000   0.26369698    -3.5941857     -3.3305254      4.8106496      6000           77.459667      77.459667      0.25819889   
    378000   0.25516596    -3.5982056     -3.3430751      4.7327225      6000           77.459667      77.459667      0.25819889   
    379000   0.26258703    -3.5910466     -3.3284961      4.8062617      6000           77.459667      77.459667      0.25819889   
    380000   0.26310039    -3.5946332     -3.3315694      4.761522       6000           77.459667      77.459667      0.25819889   
    381000   0.25528887    -3.5976511     -3.3423976      4.7291604      6000           77.459667      77.459667      0.25819889   
    382000   0.26155377    -3.5944389     -3.3329215      4.7748281      6000           77.459667      77.459667      0.25819889   
    383000   0.26221925    -3.5897335     -3.3275507      4.7986336      6000           77.459667      77.459667      0.25819889   
    384000   0.25627814    -3.5925729     -3.3363304      4.7794709      6000           77.459667      77.459667      0.25819889   
    385000   0.25550114    -3.5832442     -3.3277786      4.8606014      6000           77.459667      77.459667      0.25819889   
    386000   0.26155456    -3.5944225     -3.3329043      4.7615005      6000           77.459667      77.459667      0.25819889   
    387000   0.26469356    -3.5904371     -3.3257803      4.8205463      6000           77.459667      77.459667      0.25819889   
    388000   0.26217077    -3.5865051     -3.3243707      4.8648134      6000           77.459667      77.459667      0.25819889   
    389000   0.25918961    -3.5908551     -3.3317015      4.810617       6000           77.459667      77.459667      0.25819889   
    390000   0.26009855    -3.5842428     -3.3241804      4.8484396      6000           77.459667      77.459667      0.25819889   
    391000   0.26555974    -3.6001239     -3.334601       4.7076868      6000           77.459667      77.459667      0.25819889   
    392000   0.25792986    -3.5909045     -3.3330105      4.7983842      6000           77.459667      77.459667      0.25819889   
    393000   0.2555179     -3.587449      -3.3319666      4.8238301      6000           77.459667      77.459667      0.25819889   
    394000   0.25821469    -3.5926391     -3.3344602      4.7867294      6000           77.459667      77.459667      0.25819889   
    395000   0.25757135    -3.590985      -3.3334495      4.815779       6000           77.459667      77.459667      0.25819889   
    396000   0.26061833    -3.5858929     -3.3253108      4.8314601      6000           77.459667      77.459667      0.25819889   
    397000   0.25914368    -3.5903383     -3.3312306      4.791722       6000           77.459667      77.459667      0.25819889   
    398000   0.26369994    -3.5974249     -3.3337616      4.7552685      6000           77.459667      77.459667      0.25819889   
    399000   0.25655949    -3.588872      -3.3323481      4.839453       6000           77.459667      77.459667      0.25819889   
    400000   0.26317189    -3.5939481     -3.3308128      4.796152       6000           77.459667      77.459667      0.25819889   
    401000   0.25719351    -3.5930991     -3.3359414      4.7800287      6000           77.459667      77.459667      0.25819889   
    402000   0.25379174    -3.5927779     -3.3390214      4.7871567      6000           77.459667      77.459667      0.25819889   
    403000   0.26046544    -3.5960507     -3.3356215      4.7502659      6000           77.459667      77.459667      0.25819889   
    404000   0.25688487    -3.5960203     -3.3391711      4.760145       6000           77.459667      77.459667      0.25819889   
    405000   0.26083435    -3.5907033     -3.3299051      4.8099509      6000           77.459667      77.459667      0.25819889   
    406000   0.26330093    -3.5911814     -3.327917       4.8022787      6000           77.459667      77.459667      0.25819889   
    407000   0.26489321    -3.5892501     -3.3243937      4.8189141      6000           77.459667      77.459667      0.25819889   
    408000   0.25325489    -3.5892794     -3.3360597      4.8034688      6000           77.459667      77.459667      0.25819889   
    409000   0.26072343    -3.596411      -3.3357238      4.7490898      6000           77.459667      77.459667      0.25819889   
    410000   0.26020114    -3.5968157     -3.3366507      4.7614659      6000           77.459667      77.459667      0.25819889   
    411000   0.25881434    -3.5975762     -3.3387978      4.7361985      6000           77.459667      77.459667      0.25819889   
    412000   0.25537784    -3.5943655     -3.3390231      4.7764576      6000           77.459667      77.459667      0.25819889   
    413000   0.26485902    -3.5925122     -3.32769        4.794744       6000           77.459667      77.459667      0.25819889   
    414000   0.25943383    -3.5902806     -3.3308829      4.8168678      6000           77.459667      77.459667      0.25819889   
    415000   0.26067566    -3.5855732     -3.3249337      4.8817395      6000           77.459667      77.459667      0.25819889   
    416000   0.26096552    -3.5938695     -3.3329402      4.7889902      6000           77.459667      77.459667      0.25819889   
    417000   0.25990303    -3.590352      -3.3304851      4.8330898      6000           77.459667      77.459667      0.25819889   
    418000   0.26146203    -3.5910659     -3.3296402      4.8206267      6000           77.459667      77.459667      0.25819889   
    419000   0.26027915    -3.5912232     -3.3309802      4.7995257      6000           77.459667      77.459667      0.25819889   
    420000   0.26052722    -3.5893477     -3.3288566      4.814885       6000           77.459667      77.459667      0.25819889   
    421000   0.26172953    -3.5926408     -3.3309477      4.7828764      6000           77.459667      77.459667      0.25819889   
    422000   0.26157639    -3.5923104     -3.3307703      4.7949417      6000           77.459667      77.459667      0.25819889   
    423000   0.25622414    -3.587597      -3.3314084      4.8327208      6000           77.459667      77.459667      0.25819889   
    424000   0.25596598    -3.592624      -3.3366935      4.7800973      6000           77.459667      77.459667      0.25819889   
    425000   0.26214332    -3.5838315     -3.3217245      4.8773374      6000           77.459667      77.459667      0.25819889   
    426000   0.26420936    -3.5925701     -3.3283975      4.7953478      6000           77.459667      77.459667      0.25819889   
    427000   0.25764586    -3.5837944     -3.3261843      4.8771901      6000           77.459667      77.459667      0.25819889   
    428000   0.26440476    -3.5954306     -3.3310626      4.7653489      6000           77.459667      77.459667      0.25819889   
    429000   0.26018786    -3.5895433     -3.3293916      4.8277079      6000           77.459667      77.459667      0.25819889   
    430000   0.2586964     -3.5937256     -3.3350651      4.7752612      6000           77.459667      77.459667      0.25819889   
    431000   0.26031127    -3.5895982     -3.329323       4.8086336      6000           77.459667      77.459667      0.25819889   
    432000   0.2592745     -3.5954601     -3.3362217      4.7700011      6000           77.459667      77.459667      0.25819889   
    433000   0.26289158    -3.5893082     -3.3264531      4.8224592      6000           77.459667      77.459667      0.25819889   
    434000   0.25234286    -3.5934254     -3.3411176      4.7616432      6000           77.459667      77.459667      0.25819889   
    435000   0.2578577     -3.5950655     -3.3372436      4.7679961      6000           77.459667      77.459667      0.25819889   
    436000   0.25719336    -3.5908723     -3.3337147      4.8056764      6000           77.459667      77.459667      0.25819889   
    437000   0.25206295    -3.5929969     -3.3409689      4.7893496      6000           77.459667      77.459667      0.25819889   
    438000   0.25827847    -3.5879857     -3.3297431      4.8172308      6000           77.459667      77.459667      0.25819889   
    439000   0.26116982    -3.590776      -3.3296424      4.8051783      6000           77.459667      77.459667      0.25819889   
    440000   0.25624643    -3.5933764     -3.3371656      4.7779653      6000           77.459667      77.459667      0.25819889   
    441000   0.25504806    -3.5944531     -3.3394405      4.7615665      6000           77.459667      77.459667      0.25819889   
    442000   0.2563982     -3.5960354     -3.3396728      4.7420628      6000           77.459667      77.459667      0.25819889   
    443000   0.26323915    -3.5924582     -3.3292556      4.8081633      6000           77.459667      77.459667      0.25819889   
    444000   0.26063321    -3.5942956     -3.3336985      4.7646322      6000           77.459667      77.459667      0.25819889   
    445000   0.26550223    -3.5907546     -3.3252892      4.7914385      6000           77.459667      77.459667      0.25819889   
    446000   0.25425676    -3.5901364     -3.335915       4.8027624      6000           77.459667      77.459667      0.25819889   
    447000   0.26203505    -3.5890741     -3.3270755      4.8183883      6000           77.459667      77.459667      0.25819889   
    448000   0.26049253    -3.5903539     -3.3298975      4.8253049      6000           77.459667      77.459667      0.25819889   
    449000   0.25628392    -3.5930275     -3.3367792      4.7683791      6000           77.459667      77.459667      0.25819889   
    450000   0.26011447    -3.5882057     -3.3281273      4.846          6000           77.459667      77.459667      0.25819889   
    451000   0.25660512    -3.5940514     -3.337482       4.7615468      6000           77.459667      77.459667      0.25819889   
    452000   0.26015064    -3.5892731     -3.3291586      4.821908       6000           77.459667      77.459667      0.25819889   
    453000   0.259675      -3.5919572     -3.3323183      4.7871909      6000           77.459667      77.459667      0.25819889   
    454000   0.26187313    -3.5948011     -3.3329644      4.7627445      6000           77.459667      77.459667      0.25819889   
    455000   0.26087133    -3.5926212     -3.3317861      4.7995785      6000           77.459667      77.459667      0.25819889   
    456000   0.25904907    -3.5891903     -3.3301772      4.8154242      6000           77.459667      77.459667      0.25819889   
    457000   0.25762342    -3.5919664     -3.3343788      4.7991184      6000           77.459667      77.459667      0.25819889   
    458000   0.2581224     -3.5923728     -3.3342863      4.8103786      6000           77.459667      77.459667      0.25819889   
    459000   0.2605249     -3.5931586     -3.3326699      4.7997012      6000           77.459667      77.459667      0.25819889   
    460000   0.25415267    -3.5960325     -3.3419152      4.7429369      6000           77.459667      77.459667      0.25819889   
    461000   0.266856      -3.5913447     -3.3245258      4.8339217      6000           77.459667      77.459667      0.25819889   
    462000   0.26221014    -3.5900869     -3.3279132      4.8085124      6000           77.459667      77.459667      0.25819889   
    463000   0.25870678    -3.5870028     -3.328332       4.8293349      6000           77.459667      77.459667      0.25819889   
    464000   0.26255009    -3.5897682     -3.3272546      4.809971       6000           77.459667      77.459667      0.25819889   
    465000   0.26559647    -3.5957794     -3.3302198      4.7561124      6000           77.459667      77.459667      0.25819889   
    466000   0.25940217    -3.5921619     -3.3327957      4.7977834      6000           77.459667      77.459667      0.25819889   
    467000   0.25483277    -3.592942      -3.3381446      4.7753167      6000           77.459667      77.459667      0.25819889   
    468000   0.26039069    -3.5927016     -3.3323471      4.7936836      6000           77.459667      77.459667      0.25819889   
    469000   0.26165915    -3.591558      -3.3299352      4.7999633      6000           77.459667      77.459667      0.25819889   
    470000   0.26583485    -3.5931137     -3.3273158      4.782194       6000           77.459667      77.459667      0.25819889   
    471000   0.25557626    -3.5920647     -3.3365239      4.7962047      6000           77.459667      77.459667      0.25819889   
    472000   0.26234506    -3.5911008     -3.3287922      4.7926788      6000           77.459667      77.459667      0.25819889   
    473000   0.25596633    -3.5934438     -3.337513       4.7734118      6000           77.459667      77.459667      0.25819889   
    474000   0.26120301    -3.5907899     -3.3296232      4.8128423      6000           77.459667      77.459667      0.25819889   
    475000   0.25942936    -3.5917361     -3.3323428      4.8005468      6000           77.459667      77.459667      0.25819889   
    476000   0.26035432    -3.5901336     -3.3298154      4.8268447      6000           77.459667      77.459667      0.25819889   
    477000   0.26392196    -3.5946169     -3.3307316      4.7668501      6000           77.459667      77.459667      0.25819889   
    478000   0.25870336    -3.5938948     -3.3352274      4.7596999      6000           77.459667      77.459667      0.25819889   
    479000   0.26167257    -3.5924172     -3.330781       4.8075803      6000           77.459667      77.459667      0.25819889   
    480000   0.2649149     -3.5936513     -3.3287732      4.7836289      6000           77.459667      77.459667      0.25819889   
    481000   0.25662353    -3.5926608     -3.3360729      4.7786962      6000           77.459667      77.459667      0.25819889   
    482000   0.2552231     -3.5962965     -3.3411089      4.7458397      6000           77.459667      77.459667      0.25819889   
    483000   0.25961533    -3.5910181     -3.3314389      4.8029305      6000           77.459667      77.459667      0.25819889   
    484000   0.26084325    -3.5933944     -3.3325874      4.774393       6000           77.459667      77.459667      0.25819889   
    485000   0.26325971    -3.5932937     -3.3300705      4.8055298      6000           77.459667      77.459667      0.25819889   
    486000   0.26097941    -3.5907201     -3.329777       4.8011185      6000           77.459667      77.459667      0.25819889   
    487000   0.2588049     -3.5926996     -3.3339307      4.7929492      6000           77.459667      77.459667      0.25819889   
    488000   0.26495267    -3.5941743     -3.3292584      4.7927494      6000           77.459667      77.459667      0.25819889   
    489000   0.25725354    -3.5929817     -3.3357639      4.7892743      6000           77.459667      77.459667      0.25819889   
    490000   0.2583556     -3.5898508     -3.3315311      4.7986358      6000           77.459667      77.459667      0.25819889   
    491000   0.25617573    -3.591615      -3.3354748      4.7734613      6000           77.459667      77.459667      0.25819889   
    492000   0.26032325    -3.5955742     -3.3352871      4.76097        6000           77.459667      77.459667      0.25819889   
    493000   0.25661831    -3.5952313     -3.3386487      4.764657       6000           77.459667      77.459667      0.25819889   
    494000   0.26478174    -3.5938216     -3.3290766      4.8032747      6000           77.459667      77.459667      0.25819889   
    495000   0.26173386    -3.5944955     -3.332798       4.7742582      6000           77.459667      77.459667      0.25819889   
    496000   0.25764883    -3.5976534     -3.3400404      4.7407364      6000           77.459667      77.459667      0.25819889   
    497000   0.26600075    -3.5909655     -3.3250017      4.8118561      6000           77.459667      77.459667      0.25819889   
    498000   0.26053179    -3.5912235     -3.3307279      4.8104369      6000           77.459667      77.459667      0.25819889   
    499000   0.25752171    -3.5932682     -3.3357823      4.7767129      6000           77.459667      77.459667      0.25819889   
    500000   0.25700616    -3.5928722     -3.3359018      4.7814782      6000           77.459667      77.459667      0.25819889   
Loop time of 43.8478 on 24 procs for 500000 steps with 7200 atoms

Performance: 9852255.394 tau/day, 11403.073 timesteps/s
88.5% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.491     | 15.533     | 16.479     |  17.2 | 35.42
Neigh   | 3.044      | 3.2209     | 3.4334     |   7.1 |  7.35
Comm    | 10.642     | 12.076     | 13.496     |  23.5 | 27.54
Output  | 0.015088   | 0.015712   | 0.021645   |   1.0 |  0.04
Modify  | 10.521     | 11.309     | 13.454     |  27.7 | 25.79
Other   |            | 1.694      |            |       |  3.86

Nlocal:            300 ave         310 max         295 min
Histogram: 3 3 5 5 4 1 1 1 0 1
Nghost:        254.542 ave         261 max         247 min
Histogram: 1 0 3 3 3 5 3 2 1 3
Neighs:        4384.71 ave        4574 max        4259 min
Histogram: 1 3 5 7 1 2 3 0 1 1

Total # of neighbors = 105233
Ave neighs/atom = 14.615694
Neighbor list builds = 49999
Dangerous builds = 49997

Total wall time: 0:00:43
