variable TLJ equal (${T}/1000)
variable TLJ equal (460/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../data/data.T${T}
read_data ../../data/data.T460
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.019 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.46  ${TLJ}  0.1
fix             1 all nvt temp 0.46  0.46  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.460
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.460 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.836 | 6.917 | 6.967 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.363946      -3.363946       6.7410662      6000           77.459667      77.459667      0.25819889   
      1000   0.46024853    -3.3694844     -2.9092998      7.267749       6000           77.459667      77.459667      0.25819889   
      2000   0.46259477    -3.3671344     -2.9046039      7.3114685      6000           77.459667      77.459667      0.25819889   
      3000   0.45837728    -3.3612623     -2.9029487      7.3409744      6000           77.459667      77.459667      0.25819889   
      4000   0.46100124    -3.3679482     -2.907011       7.2917898      6000           77.459667      77.459667      0.25819889   
      5000   0.46098848    -3.3691948     -2.9082703      7.2844216      6000           77.459667      77.459667      0.25819889   
      6000   0.45856259    -3.3672014     -2.9087025      7.2955306      6000           77.459667      77.459667      0.25819889   
      7000   0.46120501    -3.3705056     -2.9093646      7.2761027      6000           77.459667      77.459667      0.25819889   
      8000   0.45371976    -3.3775606     -2.9239038      7.1746611      6000           77.459667      77.459667      0.25819889   
      9000   0.45184746    -3.366986      -2.9152013      7.2676125      6000           77.459667      77.459667      0.25819889   
     10000   0.46661877    -3.3766378     -2.9100839      7.20401        6000           77.459667      77.459667      0.25819889   
     11000   0.45998014    -3.377087      -2.9171708      7.1830304      6000           77.459667      77.459667      0.25819889   
     12000   0.45471681    -3.3636746     -2.9090209      7.3522946      6000           77.459667      77.459667      0.25819889   
     13000   0.46271616    -3.3595127     -2.8968608      7.3786699      6000           77.459667      77.459667      0.25819889   
     14000   0.46102888    -3.3652849     -2.9043201      7.2880449      6000           77.459667      77.459667      0.25819889   
     15000   0.45077618    -3.3687202     -2.9180066      7.2761268      6000           77.459667      77.459667      0.25819889   
     16000   0.45992105    -3.3653169     -2.9054597      7.3063842      6000           77.459667      77.459667      0.25819889   
     17000   0.46393083    -3.3701877     -2.9063213      7.2898481      6000           77.459667      77.459667      0.25819889   
     18000   0.46042631    -3.3648582     -2.9044958      7.3033577      6000           77.459667      77.459667      0.25819889   
     19000   0.46898838    -3.3665952     -2.897672       7.3200867      6000           77.459667      77.459667      0.25819889   
     20000   0.45911579    -3.3622932     -2.9032412      7.3265701      6000           77.459667      77.459667      0.25819889   
     21000   0.45644158    -3.3710712     -2.914693       7.2805038      6000           77.459667      77.459667      0.25819889   
     22000   0.45791056    -3.3609757     -2.9031287      7.3147497      6000           77.459667      77.459667      0.25819889   
     23000   0.45862722    -3.3672183     -2.9086547      7.2640014      6000           77.459667      77.459667      0.25819889   
     24000   0.46499227    -3.3749597     -2.910032       7.2260169      6000           77.459667      77.459667      0.25819889   
     25000   0.46467385    -3.3567258     -2.8921165      7.4275458      6000           77.459667      77.459667      0.25819889   
     26000   0.45961211    -3.3741327     -2.9145844      7.1945255      6000           77.459667      77.459667      0.25819889   
     27000   0.46173973    -3.3614892     -2.8998136      7.3714788      6000           77.459667      77.459667      0.25819889   
     28000   0.44893917    -3.3635031     -2.9146262      7.3075039      6000           77.459667      77.459667      0.25819889   
     29000   0.4522331     -3.3666302     -2.9144599      7.2893024      6000           77.459667      77.459667      0.25819889   
     30000   0.4590209     -3.3626649     -2.9037077      7.3293382      6000           77.459667      77.459667      0.25819889   
     31000   0.45233641    -3.3555689     -2.9032953      7.4262108      6000           77.459667      77.459667      0.25819889   
     32000   0.45166123    -3.3563975     -2.904799       7.378078       6000           77.459667      77.459667      0.25819889   
     33000   0.45470456    -3.3689195     -2.9142781      7.2515425      6000           77.459667      77.459667      0.25819889   
     34000   0.46789944    -3.3680235     -2.900189       7.2903342      6000           77.459667      77.459667      0.25819889   
     35000   0.46155039    -3.3663636     -2.9048773      7.2940299      6000           77.459667      77.459667      0.25819889   
     36000   0.47047144    -3.366842      -2.8964359      7.3014657      6000           77.459667      77.459667      0.25819889   
     37000   0.45372401    -3.3725761     -2.9189151      7.2315428      6000           77.459667      77.459667      0.25819889   
     38000   0.44513999    -3.3611481     -2.91607        7.3250067      6000           77.459667      77.459667      0.25819889   
     39000   0.46599243    -3.3694783     -2.9035506      7.2823129      6000           77.459667      77.459667      0.25819889   
     40000   0.4543156     -3.3622198     -2.9079673      7.3367193      6000           77.459667      77.459667      0.25819889   
     41000   0.45597459    -3.3677637     -2.9118524      7.2913664      6000           77.459667      77.459667      0.25819889   
     42000   0.4541434     -3.3716567     -2.9175764      7.2251781      6000           77.459667      77.459667      0.25819889   
     43000   0.45789638    -3.366369      -2.9085362      7.3172588      6000           77.459667      77.459667      0.25819889   
     44000   0.45221876    -3.3705583     -2.9184023      7.2475857      6000           77.459667      77.459667      0.25819889   
     45000   0.46995158    -3.3676559     -2.8977696      7.3010707      6000           77.459667      77.459667      0.25819889   
     46000   0.4589449     -3.3703473     -2.9114661      7.2660368      6000           77.459667      77.459667      0.25819889   
     47000   0.45011093    -3.3648796     -2.9148312      7.2887345      6000           77.459667      77.459667      0.25819889   
     48000   0.46415521    -3.3679617     -2.9038709      7.3085004      6000           77.459667      77.459667      0.25819889   
     49000   0.46388424    -3.3769048     -2.913085       7.2215445      6000           77.459667      77.459667      0.25819889   
     50000   0.46668005    -3.3642429     -2.8976276      7.3480038      6000           77.459667      77.459667      0.25819889   
     51000   0.45610446    -3.3549371     -2.898896       7.3866318      6000           77.459667      77.459667      0.25819889   
     52000   0.46361914    -3.3758496     -2.9122949      7.2100939      6000           77.459667      77.459667      0.25819889   
     53000   0.45719369    -3.3653245     -2.9081943      7.3195619      6000           77.459667      77.459667      0.25819889   
     54000   0.45877737    -3.3637709     -2.9050572      7.37339        6000           77.459667      77.459667      0.25819889   
     55000   0.46675493    -3.3598701     -2.89318        7.3675109      6000           77.459667      77.459667      0.25819889   
     56000   0.45746648    -3.371182      -2.9137791      7.242557       6000           77.459667      77.459667      0.25819889   
     57000   0.45852352    -3.3683926     -2.9099328      7.2862403      6000           77.459667      77.459667      0.25819889   
     58000   0.45987892    -3.3620139     -2.9021988      7.2856832      6000           77.459667      77.459667      0.25819889   
     59000   0.46116612    -3.3644482     -2.9033462      7.2961916      6000           77.459667      77.459667      0.25819889   
     60000   0.46629996    -3.368076      -2.9018408      7.3012065      6000           77.459667      77.459667      0.25819889   
     61000   0.4484626     -3.373108      -2.9247076      7.2097871      6000           77.459667      77.459667      0.25819889   
     62000   0.45977771    -3.3672489     -2.9075351      7.2900734      6000           77.459667      77.459667      0.25819889   
     63000   0.45201743    -3.3658226     -2.913868       7.2814762      6000           77.459667      77.459667      0.25819889   
     64000   0.46298638    -3.365423      -2.9025009      7.3006122      6000           77.459667      77.459667      0.25819889   
     65000   0.46223743    -3.3674082     -2.9052349      7.2959745      6000           77.459667      77.459667      0.25819889   
     66000   0.45682522    -3.3692088     -2.912447       7.2748248      6000           77.459667      77.459667      0.25819889   
     67000   0.46153415    -3.3580079     -2.8965378      7.4005181      6000           77.459667      77.459667      0.25819889   
     68000   0.46561263    -3.3618844     -2.8963364      7.3952619      6000           77.459667      77.459667      0.25819889   
     69000   0.45077266    -3.3603703     -2.9096602      7.3576079      6000           77.459667      77.459667      0.25819889   
     70000   0.45621235    -3.3600714     -2.9039224      7.3567381      6000           77.459667      77.459667      0.25819889   
     71000   0.4584471     -3.3574699     -2.8990865      7.4000773      6000           77.459667      77.459667      0.25819889   
     72000   0.46276597    -3.3659276     -2.9032259      7.3329095      6000           77.459667      77.459667      0.25819889   
     73000   0.46002443    -3.3572168     -2.8972562      7.3743704      6000           77.459667      77.459667      0.25819889   
     74000   0.45987233    -3.3552286     -2.8954201      7.3817909      6000           77.459667      77.459667      0.25819889   
     75000   0.45675865    -3.3705198     -2.9138246      7.2569925      6000           77.459667      77.459667      0.25819889   
     76000   0.47070221    -3.3567722     -2.8861354      7.3743204      6000           77.459667      77.459667      0.25819889   
     77000   0.45408644    -3.3683976     -2.9143742      7.2681412      6000           77.459667      77.459667      0.25819889   
     78000   0.46535547    -3.3732641     -2.9079733      7.2804406      6000           77.459667      77.459667      0.25819889   
     79000   0.45645391    -3.3650735     -2.908683       7.3032902      6000           77.459667      77.459667      0.25819889   
     80000   0.46482539    -3.3596022     -2.8948413      7.3642518      6000           77.459667      77.459667      0.25819889   
     81000   0.46955241    -3.3789777     -2.9094905      7.2133887      6000           77.459667      77.459667      0.25819889   
     82000   0.45137006    -3.3566744     -2.905367       7.3725753      6000           77.459667      77.459667      0.25819889   
     83000   0.46000978    -3.3587068     -2.8987609      7.3797606      6000           77.459667      77.459667      0.25819889   
     84000   0.45685131    -3.3639313     -2.9071435      7.3351196      6000           77.459667      77.459667      0.25819889   
     85000   0.45228752    -3.3666589     -2.9144342      7.291193       6000           77.459667      77.459667      0.25819889   
     86000   0.45304853    -3.3613435     -2.9083579      7.3449136      6000           77.459667      77.459667      0.25819889   
     87000   0.46330329    -3.3699986     -2.9067597      7.2383509      6000           77.459667      77.459667      0.25819889   
     88000   0.46146384    -3.356912      -2.8955123      7.3772883      6000           77.459667      77.459667      0.25819889   
     89000   0.46205397    -3.3577581     -2.8957683      7.3844319      6000           77.459667      77.459667      0.25819889   
     90000   0.46513999    -3.3623014     -2.897226       7.347976       6000           77.459667      77.459667      0.25819889   
     91000   0.44874224    -3.3648927     -2.9162128      7.313176       6000           77.459667      77.459667      0.25819889   
     92000   0.45754644    -3.3732991     -2.9158162      7.238959       6000           77.459667      77.459667      0.25819889   
     93000   0.45064696    -3.3654284     -2.914844       7.3314203      6000           77.459667      77.459667      0.25819889   
     94000   0.46224807    -3.3635676     -2.9013837      7.3268136      6000           77.459667      77.459667      0.25819889   
     95000   0.45242899    -3.370387      -2.9180209      7.2568832      6000           77.459667      77.459667      0.25819889   
     96000   0.45700234    -3.3700481     -2.9131092      7.2722494      6000           77.459667      77.459667      0.25819889   
     97000   0.4558816     -3.3606728     -2.9048545      7.3416891      6000           77.459667      77.459667      0.25819889   
     98000   0.46606607    -3.3601519     -2.8941505      7.3855442      6000           77.459667      77.459667      0.25819889   
     99000   0.46108377    -3.3627338     -2.9017141      7.3474619      6000           77.459667      77.459667      0.25819889   
    100000   0.46257492    -3.3643799     -2.9018692      7.3689825      6000           77.459667      77.459667      0.25819889   
    101000   0.45440518    -3.3727768     -2.9184347      7.2414953      6000           77.459667      77.459667      0.25819889   
    102000   0.45793409    -3.3619789     -2.9041084      7.3533023      6000           77.459667      77.459667      0.25819889   
    103000   0.46066121    -3.3553745     -2.8947772      7.4093832      6000           77.459667      77.459667      0.25819889   
    104000   0.45579322    -3.3707853     -2.9150554      7.2577837      6000           77.459667      77.459667      0.25819889   
    105000   0.46880389    -3.357808      -2.8890692      7.4040247      6000           77.459667      77.459667      0.25819889   
    106000   0.46300188    -3.3621025     -2.8991649      7.3347886      6000           77.459667      77.459667      0.25819889   
    107000   0.44796637    -3.3654922     -2.9175881      7.2890551      6000           77.459667      77.459667      0.25819889   
    108000   0.46272084    -3.3651952     -2.9025386      7.334526       6000           77.459667      77.459667      0.25819889   
    109000   0.45559088    -3.3600961     -2.9045685      7.3256141      6000           77.459667      77.459667      0.25819889   
    110000   0.4743282     -3.3732753     -2.899013       7.2849887      6000           77.459667      77.459667      0.25819889   
    111000   0.46132912    -3.36029       -2.8990249      7.3753576      6000           77.459667      77.459667      0.25819889   
    112000   0.45704766    -3.3639288     -2.9069446      7.360376       6000           77.459667      77.459667      0.25819889   
    113000   0.46216242    -3.3740411     -2.9119429      7.2419554      6000           77.459667      77.459667      0.25819889   
    114000   0.45224154    -3.3632343     -2.9110556      7.326263       6000           77.459667      77.459667      0.25819889   
    115000   0.4562711     -3.363352      -2.9071443      7.323416       6000           77.459667      77.459667      0.25819889   
    116000   0.46435086    -3.3633898     -2.8991034      7.3365464      6000           77.459667      77.459667      0.25819889   
    117000   0.45405851    -3.3627987     -2.9088033      7.3444225      6000           77.459667      77.459667      0.25819889   
    118000   0.45130122    -3.3636749     -2.9124364      7.3386812      6000           77.459667      77.459667      0.25819889   
    119000   0.46481263    -3.3711453     -2.9063973      7.2689812      6000           77.459667      77.459667      0.25819889   
    120000   0.46295478    -3.3590989     -2.8962084      7.3819136      6000           77.459667      77.459667      0.25819889   
    121000   0.45552958    -3.3719148     -2.9164485      7.2490919      6000           77.459667      77.459667      0.25819889   
    122000   0.44827706    -3.3604262     -2.9122114      7.3586138      6000           77.459667      77.459667      0.25819889   
    123000   0.46446494    -3.3564263     -2.8920259      7.397524       6000           77.459667      77.459667      0.25819889   
    124000   0.46269015    -3.3605716     -2.8979457      7.3729049      6000           77.459667      77.459667      0.25819889   
    125000   0.46490119    -3.3707775     -2.9059409      7.2690658      6000           77.459667      77.459667      0.25819889   
    126000   0.4640584     -3.3523613     -2.8883673      7.4337274      6000           77.459667      77.459667      0.25819889   
    127000   0.45706462    -3.3631512     -2.90615        7.356313       6000           77.459667      77.459667      0.25819889   
    128000   0.45649385    -3.3608582     -2.9044278      7.3530782      6000           77.459667      77.459667      0.25819889   
    129000   0.4570049     -3.3586771     -2.9017357      7.3713266      6000           77.459667      77.459667      0.25819889   
    130000   0.46129794    -3.3669012     -2.9056673      7.2922699      6000           77.459667      77.459667      0.25819889   
    131000   0.45687341    -3.3616526     -2.9048426      7.3692133      6000           77.459667      77.459667      0.25819889   
    132000   0.4570734     -3.3683594     -2.9113494      7.2932321      6000           77.459667      77.459667      0.25819889   
    133000   0.46597883    -3.3595053     -2.8935912      7.3766921      6000           77.459667      77.459667      0.25819889   
    134000   0.46272585    -3.3659939     -2.9033323      7.2995298      6000           77.459667      77.459667      0.25819889   
    135000   0.46242018    -3.3627484     -2.9003925      7.3331337      6000           77.459667      77.459667      0.25819889   
    136000   0.45214985    -3.3671087     -2.9150217      7.2725295      6000           77.459667      77.459667      0.25819889   
    137000   0.46120779    -3.3549845     -2.8938408      7.390752       6000           77.459667      77.459667      0.25819889   
    138000   0.47328522    -3.3560298     -2.8828104      7.403982       6000           77.459667      77.459667      0.25819889   
    139000   0.46101288    -3.3550789     -2.8941301      7.4756879      6000           77.459667      77.459667      0.25819889   
    140000   0.46832842    -3.3613674     -2.893104       7.3404187      6000           77.459667      77.459667      0.25819889   
    141000   0.46163243    -3.3579548     -2.8963865      7.3749112      6000           77.459667      77.459667      0.25819889   
    142000   0.46416817    -3.3622252     -2.8981215      7.3408758      6000           77.459667      77.459667      0.25819889   
    143000   0.46517134    -3.3676179     -2.9025111      7.3238654      6000           77.459667      77.459667      0.25819889   
    144000   0.45766811    -3.3656794     -2.9080748      7.3028111      6000           77.459667      77.459667      0.25819889   
    145000   0.45972368    -3.3642356     -2.9045758      7.3435693      6000           77.459667      77.459667      0.25819889   
    146000   0.46000691    -3.3714529     -2.9115099      7.2304272      6000           77.459667      77.459667      0.25819889   
    147000   0.45391717    -3.3663239     -2.9124698      7.265616       6000           77.459667      77.459667      0.25819889   
    148000   0.45681054    -3.3593032     -2.9025561      7.3706282      6000           77.459667      77.459667      0.25819889   
    149000   0.45359654    -3.3680823     -2.9145488      7.2666754      6000           77.459667      77.459667      0.25819889   
    150000   0.46380032    -3.3522679     -2.888532       7.4281388      6000           77.459667      77.459667      0.25819889   
    151000   0.46286727    -3.3682778     -2.9054748      7.2776111      6000           77.459667      77.459667      0.25819889   
    152000   0.45882557    -3.3732341     -2.9144723      7.2449193      6000           77.459667      77.459667      0.25819889   
    153000   0.45894166    -3.373583      -2.9147051      7.245799       6000           77.459667      77.459667      0.25819889   
    154000   0.46044882    -3.3658024     -2.9054176      7.2933018      6000           77.459667      77.459667      0.25819889   
    155000   0.46059013    -3.3729569     -2.9124307      7.2381165      6000           77.459667      77.459667      0.25819889   
    156000   0.45755673    -3.3691601     -2.9116669      7.285802       6000           77.459667      77.459667      0.25819889   
    157000   0.46077899    -3.3672038     -2.9064888      7.2849452      6000           77.459667      77.459667      0.25819889   
    158000   0.45969479    -3.3728455     -2.9132145      7.2280372      6000           77.459667      77.459667      0.25819889   
    159000   0.45068894    -3.3732009     -2.9225745      7.2227977      6000           77.459667      77.459667      0.25819889   
    160000   0.45405228    -3.3720906     -2.9181014      7.2513487      6000           77.459667      77.459667      0.25819889   
    161000   0.46718452    -3.3651256     -2.898006       7.3295739      6000           77.459667      77.459667      0.25819889   
    162000   0.46158932    -3.37283       -2.9113048      7.2414776      6000           77.459667      77.459667      0.25819889   
    163000   0.46505193    -3.3708317     -2.9058444      7.286444       6000           77.459667      77.459667      0.25819889   
    164000   0.47446094    -3.3591686     -2.8847735      7.3942268      6000           77.459667      77.459667      0.25819889   
    165000   0.46513304    -3.3730259     -2.9079574      7.202492       6000           77.459667      77.459667      0.25819889   
    166000   0.45926593    -3.371392      -2.9121899      7.2248992      6000           77.459667      77.459667      0.25819889   
    167000   0.46174341    -3.3574905     -2.8958112      7.3968596      6000           77.459667      77.459667      0.25819889   
    168000   0.4685059     -3.3649944     -2.8965535      7.3129401      6000           77.459667      77.459667      0.25819889   
    169000   0.45663607    -3.3688951     -2.9123225      7.2861736      6000           77.459667      77.459667      0.25819889   
    170000   0.46896496    -3.3588275     -2.8899277      7.3855243      6000           77.459667      77.459667      0.25819889   
    171000   0.46537201    -3.3593343     -2.8940269      7.3803055      6000           77.459667      77.459667      0.25819889   
    172000   0.47689254    -3.3623003     -2.885474       7.3571607      6000           77.459667      77.459667      0.25819889   
    173000   0.45688059    -3.3650504     -2.9082333      7.3203069      6000           77.459667      77.459667      0.25819889   
    174000   0.45523129    -3.3626267     -2.9074587      7.3293827      6000           77.459667      77.459667      0.25819889   
    175000   0.46274902    -3.3658458     -2.9031611      7.3519791      6000           77.459667      77.459667      0.25819889   
    176000   0.46313161    -3.3729717     -2.9099044      7.2506308      6000           77.459667      77.459667      0.25819889   
    177000   0.46959599    -3.370967      -2.9014362      7.2726957      6000           77.459667      77.459667      0.25819889   
    178000   0.45260784    -3.3674043     -2.9148593      7.2764673      6000           77.459667      77.459667      0.25819889   
    179000   0.45944051    -3.3638682     -2.9044915      7.3162292      6000           77.459667      77.459667      0.25819889   
    180000   0.46253622    -3.3599218     -2.8974498      7.3579286      6000           77.459667      77.459667      0.25819889   
    181000   0.46345172    -3.368694      -2.9053067      7.2914009      6000           77.459667      77.459667      0.25819889   
    182000   0.46730355    -3.362286      -2.8950474      7.3189818      6000           77.459667      77.459667      0.25819889   
    183000   0.46428672    -3.3644692     -2.900247       7.3033946      6000           77.459667      77.459667      0.25819889   
    184000   0.45483319    -3.3630728     -2.9083028      7.3718361      6000           77.459667      77.459667      0.25819889   
    185000   0.46106663    -3.3602232     -2.8992206      7.4120791      6000           77.459667      77.459667      0.25819889   
    186000   0.45688549    -3.3571001     -2.9002781      7.3669322      6000           77.459667      77.459667      0.25819889   
    187000   0.45106226    -3.3645175     -2.9135179      7.2862121      6000           77.459667      77.459667      0.25819889   
    188000   0.46001693    -3.3656615     -2.9057085      7.3102347      6000           77.459667      77.459667      0.25819889   
    189000   0.46403418    -3.3667814     -2.9028117      7.2966199      6000           77.459667      77.459667      0.25819889   
    190000   0.45893247    -3.3598838     -2.901015       7.3605256      6000           77.459667      77.459667      0.25819889   
    191000   0.45599958    -3.3590371     -2.9031009      7.3704853      6000           77.459667      77.459667      0.25819889   
    192000   0.45197595    -3.3572891     -2.9053759      7.3803192      6000           77.459667      77.459667      0.25819889   
    193000   0.46862657    -3.3702745     -2.901713       7.285049       6000           77.459667      77.459667      0.25819889   
    194000   0.46255076    -3.367316      -2.9048295      7.286812       6000           77.459667      77.459667      0.25819889   
    195000   0.45793421    -3.368619      -2.9107484      7.2545844      6000           77.459667      77.459667      0.25819889   
    196000   0.45821867    -3.3539026     -2.8957476      7.4402395      6000           77.459667      77.459667      0.25819889   
    197000   0.46601986    -3.3707818     -2.9048266      7.2476929      6000           77.459667      77.459667      0.25819889   
    198000   0.4596811     -3.3525433     -2.8929261      7.4195781      6000           77.459667      77.459667      0.25819889   
    199000   0.46243771    -3.3541818     -2.8918083      7.3763152      6000           77.459667      77.459667      0.25819889   
    200000   0.46040445    -3.3567576     -2.8964171      7.4030638      6000           77.459667      77.459667      0.25819889   
    201000   0.46830554    -3.3678212     -2.8995807      7.3046667      6000           77.459667      77.459667      0.25819889   
    202000   0.46159805    -3.3656387     -2.9041048      7.3226332      6000           77.459667      77.459667      0.25819889   
    203000   0.46014192    -3.3633529     -2.9032748      7.3525744      6000           77.459667      77.459667      0.25819889   
    204000   0.46357984    -3.3636241     -2.9001087      7.3277656      6000           77.459667      77.459667      0.25819889   
    205000   0.46099073    -3.3779661     -2.9170394      7.1678755      6000           77.459667      77.459667      0.25819889   
    206000   0.45535041    -3.3593704     -2.9040833      7.3661105      6000           77.459667      77.459667      0.25819889   
    207000   0.46248217    -3.3648136     -2.9023957      7.3109266      6000           77.459667      77.459667      0.25819889   
    208000   0.45961145    -3.3595039     -2.8999563      7.348113       6000           77.459667      77.459667      0.25819889   
    209000   0.46039087    -3.3629619     -2.9026349      7.3190527      6000           77.459667      77.459667      0.25819889   
    210000   0.4601508     -3.3716223     -2.9115354      7.238704       6000           77.459667      77.459667      0.25819889   
    211000   0.46028693    -3.3547256     -2.8945026      7.4092161      6000           77.459667      77.459667      0.25819889   
    212000   0.46287108    -3.3666028     -2.903796       7.3188736      6000           77.459667      77.459667      0.25819889   
    213000   0.45202228    -3.3632747     -2.9113152      7.3294081      6000           77.459667      77.459667      0.25819889   
    214000   0.45523701    -3.3677867     -2.912613       7.2896784      6000           77.459667      77.459667      0.25819889   
    215000   0.45476261    -3.3608391     -2.9061396      7.3267109      6000           77.459667      77.459667      0.25819889   
    216000   0.45418872    -3.3580355     -2.9039099      7.3662709      6000           77.459667      77.459667      0.25819889   
    217000   0.45172971    -3.360085      -2.908418       7.3202341      6000           77.459667      77.459667      0.25819889   
    218000   0.45891721    -3.3536007     -2.8947473      7.4527206      6000           77.459667      77.459667      0.25819889   
    219000   0.46044226    -3.364302      -2.9039237      7.3428903      6000           77.459667      77.459667      0.25819889   
    220000   0.46368278    -3.3615864     -2.897968       7.3300763      6000           77.459667      77.459667      0.25819889   
    221000   0.46348895    -3.3676476     -2.904223       7.3046413      6000           77.459667      77.459667      0.25819889   
    222000   0.46293333    -3.3631985     -2.9003295      7.3342396      6000           77.459667      77.459667      0.25819889   
    223000   0.45828956    -3.3608601     -2.9026342      7.3722157      6000           77.459667      77.459667      0.25819889   
    224000   0.45431742    -3.3547979     -2.9005436      7.4137011      6000           77.459667      77.459667      0.25819889   
    225000   0.45875953    -3.3627251     -2.9040293      7.3252649      6000           77.459667      77.459667      0.25819889   
    226000   0.46599963    -3.3555429     -2.889608       7.4067143      6000           77.459667      77.459667      0.25819889   
    227000   0.46226049    -3.3481365     -2.8859402      7.4803456      6000           77.459667      77.459667      0.25819889   
    228000   0.45680399    -3.3578751     -2.9011346      7.3863396      6000           77.459667      77.459667      0.25819889   
    229000   0.45887964    -3.3657501     -2.9069342      7.2964598      6000           77.459667      77.459667      0.25819889   
    230000   0.4595692     -3.3607221     -2.9012167      7.337801       6000           77.459667      77.459667      0.25819889   
    231000   0.4520615     -3.3691721     -2.9171734      7.2965257      6000           77.459667      77.459667      0.25819889   
    232000   0.4640131     -3.3607305     -2.8967819      7.3547243      6000           77.459667      77.459667      0.25819889   
    233000   0.46011755    -3.362511      -2.9024574      7.3372174      6000           77.459667      77.459667      0.25819889   
    234000   0.46065771    -3.3546412     -2.8940474      7.4175792      6000           77.459667      77.459667      0.25819889   
    235000   0.45642798    -3.367173      -2.9108084      7.2972698      6000           77.459667      77.459667      0.25819889   
    236000   0.46371335    -3.3499458     -2.8862969      7.4641622      6000           77.459667      77.459667      0.25819889   
    237000   0.46220566    -3.3663884     -2.904247       7.299982       6000           77.459667      77.459667      0.25819889   
    238000   0.46816089    -3.361369      -2.8932731      7.3535194      6000           77.459667      77.459667      0.25819889   
    239000   0.46220332    -3.369462      -2.9073229      7.2650362      6000           77.459667      77.459667      0.25819889   
    240000   0.45708832    -3.3631584     -2.9061336      7.3339658      6000           77.459667      77.459667      0.25819889   
    241000   0.46867607    -3.3701317     -2.9015208      7.2703034      6000           77.459667      77.459667      0.25819889   
    242000   0.45997303    -3.3704074     -2.9104983      7.2750963      6000           77.459667      77.459667      0.25819889   
    243000   0.46521877    -3.3606344     -2.8954803      7.399881       6000           77.459667      77.459667      0.25819889   
    244000   0.46519168    -3.3625764     -2.8974493      7.356381       6000           77.459667      77.459667      0.25819889   
    245000   0.45751813    -3.3695595     -2.9121049      7.2963566      6000           77.459667      77.459667      0.25819889   
    246000   0.46361971    -3.362249      -2.8986937      7.3530451      6000           77.459667      77.459667      0.25819889   
    247000   0.46761847    -3.3602967     -2.8927432      7.390561       6000           77.459667      77.459667      0.25819889   
    248000   0.45927684    -3.3603313     -2.9011183      7.3521641      6000           77.459667      77.459667      0.25819889   
    249000   0.45450309    -3.3706226     -2.9161826      7.2536604      6000           77.459667      77.459667      0.25819889   
    250000   0.46610935    -3.3576087     -2.8915641      7.4215654      6000           77.459667      77.459667      0.25819889   
    251000   0.45340144    -3.3597184     -2.9063799      7.3441355      6000           77.459667      77.459667      0.25819889   
    252000   0.4574728     -3.3622527     -2.9048435      7.3513525      6000           77.459667      77.459667      0.25819889   
    253000   0.45616729    -3.3666115     -2.9105075      7.3071447      6000           77.459667      77.459667      0.25819889   
    254000   0.46647335    -3.3598101     -2.8934015      7.3699971      6000           77.459667      77.459667      0.25819889   
    255000   0.45084924    -3.3562705     -2.9054838      7.401835       6000           77.459667      77.459667      0.25819889   
    256000   0.4628162     -3.3489885     -2.8862366      7.4964095      6000           77.459667      77.459667      0.25819889   
    257000   0.46112357    -3.3592276     -2.8981681      7.3875167      6000           77.459667      77.459667      0.25819889   
    258000   0.45297222    -3.3692764     -2.9163671      7.2976415      6000           77.459667      77.459667      0.25819889   
    259000   0.45605662    -3.3546689     -2.8986756      7.395673       6000           77.459667      77.459667      0.25819889   
    260000   0.45764806    -3.3604252     -2.9028407      7.3722096      6000           77.459667      77.459667      0.25819889   
    261000   0.45997231    -3.3650952     -2.9051868      7.330162       6000           77.459667      77.459667      0.25819889   
    262000   0.46529548    -3.3523493     -2.8871184      7.4730559      6000           77.459667      77.459667      0.25819889   
    263000   0.45364059    -3.3629549     -2.9093773      7.3197645      6000           77.459667      77.459667      0.25819889   
    264000   0.45232516    -3.3581887     -2.9059264      7.3610518      6000           77.459667      77.459667      0.25819889   
    265000   0.45789784    -3.3616943     -2.9038601      7.3148939      6000           77.459667      77.459667      0.25819889   
    266000   0.46554377    -3.3560952     -2.8906161      7.4587632      6000           77.459667      77.459667      0.25819889   
    267000   0.46229696    -3.3675821     -2.9053494      7.2892187      6000           77.459667      77.459667      0.25819889   
    268000   0.46472189    -3.3593056     -2.8946482      7.3833759      6000           77.459667      77.459667      0.25819889   
    269000   0.46163459    -3.3651124     -2.903542       7.3215459      6000           77.459667      77.459667      0.25819889   
    270000   0.46283004    -3.3609044     -2.8981387      7.3478936      6000           77.459667      77.459667      0.25819889   
    271000   0.46519611    -3.3622822     -2.8971507      7.3452805      6000           77.459667      77.459667      0.25819889   
    272000   0.46363532    -3.3596059     -2.8960349      7.3705304      6000           77.459667      77.459667      0.25819889   
    273000   0.45939308    -3.3609519     -2.9016226      7.4094946      6000           77.459667      77.459667      0.25819889   
    274000   0.456607      -3.3517952     -2.8952516      7.4687777      6000           77.459667      77.459667      0.25819889   
    275000   0.45042748    -3.3509777     -2.9006128      7.4240294      6000           77.459667      77.459667      0.25819889   
    276000   0.46768762    -3.3544221     -2.8867994      7.430322       6000           77.459667      77.459667      0.25819889   
    277000   0.459645      -3.3703877     -2.9108065      7.2804943      6000           77.459667      77.459667      0.25819889   
    278000   0.46299567    -3.3622631     -2.8993318      7.3753737      6000           77.459667      77.459667      0.25819889   
    279000   0.45594849    -3.3690851     -2.9131999      7.2429458      6000           77.459667      77.459667      0.25819889   
    280000   0.46341706    -3.355655      -2.8923023      7.4111326      6000           77.459667      77.459667      0.25819889   
    281000   0.46486899    -3.3663512     -2.9015468      7.2995375      6000           77.459667      77.459667      0.25819889   
    282000   0.4642527     -3.3633189     -2.8991307      7.3583898      6000           77.459667      77.459667      0.25819889   
    283000   0.46517992    -3.371002      -2.9058867      7.252196       6000           77.459667      77.459667      0.25819889   
    284000   0.45615175    -3.3694994     -2.913411       7.2608269      6000           77.459667      77.459667      0.25819889   
    285000   0.46832988    -3.3554562     -2.8871913      7.4413556      6000           77.459667      77.459667      0.25819889   
    286000   0.45712872    -3.3586564     -2.9015911      7.3885068      6000           77.459667      77.459667      0.25819889   
    287000   0.45370191    -3.3559404     -2.9023015      7.4298019      6000           77.459667      77.459667      0.25819889   
    288000   0.46577162    -3.3505989     -2.884892       7.4654683      6000           77.459667      77.459667      0.25819889   
    289000   0.463487      -3.3624097     -2.8989871      7.3723337      6000           77.459667      77.459667      0.25819889   
    290000   0.46910067    -3.3686101     -2.8995746      7.2903154      6000           77.459667      77.459667      0.25819889   
    291000   0.46080052    -3.3630954     -2.9023589      7.3146947      6000           77.459667      77.459667      0.25819889   
    292000   0.45932939    -3.3527317     -2.8934661      7.4449996      6000           77.459667      77.459667      0.25819889   
    293000   0.4633155     -3.3662636     -2.9030125      7.3243091      6000           77.459667      77.459667      0.25819889   
    294000   0.45970285    -3.3642106     -2.9045716      7.3243826      6000           77.459667      77.459667      0.25819889   
    295000   0.46119347    -3.3571613     -2.8960319      7.3874417      6000           77.459667      77.459667      0.25819889   
    296000   0.46653195    -3.3660298     -2.8995627      7.3257263      6000           77.459667      77.459667      0.25819889   
    297000   0.45433083    -3.3535697     -2.899302       7.4310647      6000           77.459667      77.459667      0.25819889   
    298000   0.45561044    -3.3614961     -2.9059489      7.3554612      6000           77.459667      77.459667      0.25819889   
    299000   0.4653542     -3.3576652     -2.8923757      7.4032365      6000           77.459667      77.459667      0.25819889   
    300000   0.46025906    -3.3631938     -2.9029987      7.3295891      6000           77.459667      77.459667      0.25819889   
    301000   0.45781366    -3.3611556     -2.9034055      7.3372922      6000           77.459667      77.459667      0.25819889   
    302000   0.4698648     -3.359927      -2.8901274      7.3855025      6000           77.459667      77.459667      0.25819889   
    303000   0.45992448    -3.3628166     -2.902956       7.3214062      6000           77.459667      77.459667      0.25819889   
    304000   0.45736079    -3.3572903     -2.899993       7.4011974      6000           77.459667      77.459667      0.25819889   
    305000   0.46730216    -3.352033      -2.8847958      7.4393591      6000           77.459667      77.459667      0.25819889   
    306000   0.45553734    -3.3580547     -2.9025807      7.3750317      6000           77.459667      77.459667      0.25819889   
    307000   0.44268363    -3.3575537     -2.9149315      7.3557274      6000           77.459667      77.459667      0.25819889   
    308000   0.46974139    -3.3673319     -2.8976557      7.3005076      6000           77.459667      77.459667      0.25819889   
    309000   0.4599661     -3.3590652     -2.899163       7.3861172      6000           77.459667      77.459667      0.25819889   
    310000   0.45899414    -3.3486935     -2.8897631      7.4725999      6000           77.459667      77.459667      0.25819889   
    311000   0.45419564    -3.3605654     -2.9064328      7.3561984      6000           77.459667      77.459667      0.25819889   
    312000   0.46227921    -3.3655222     -2.9033072      7.3175572      6000           77.459667      77.459667      0.25819889   
    313000   0.45705312    -3.3582987     -2.901309       7.3941444      6000           77.459667      77.459667      0.25819889   
    314000   0.45741545    -3.3563229     -2.898971       7.394433       6000           77.459667      77.459667      0.25819889   
    315000   0.46078663    -3.3595229     -2.8988003      7.3908892      6000           77.459667      77.459667      0.25819889   
    316000   0.45733334    -3.360841      -2.9035712      7.3554229      6000           77.459667      77.459667      0.25819889   
    317000   0.4730102     -3.3646654     -2.8917209      7.3452554      6000           77.459667      77.459667      0.25819889   
    318000   0.46456374    -3.3647123     -2.9002131      7.3399575      6000           77.459667      77.459667      0.25819889   
    319000   0.46971582    -3.3600955     -2.8904449      7.3884453      6000           77.459667      77.459667      0.25819889   
    320000   0.4604101     -3.3636384     -2.9032922      7.3161171      6000           77.459667      77.459667      0.25819889   
    321000   0.46319626    -3.3598682     -2.8967363      7.3979449      6000           77.459667      77.459667      0.25819889   
    322000   0.45692407    -3.3606308     -2.9037701      7.3435756      6000           77.459667      77.459667      0.25819889   
    323000   0.46146253    -3.3673997     -2.9060013      7.2882122      6000           77.459667      77.459667      0.25819889   
    324000   0.45457905    -3.3621017     -2.9075858      7.3534406      6000           77.459667      77.459667      0.25819889   
    325000   0.46197969    -3.3645956     -2.9026801      7.3286096      6000           77.459667      77.459667      0.25819889   
    326000   0.4614875     -3.3629702     -2.9015468      7.3410064      6000           77.459667      77.459667      0.25819889   
    327000   0.46199959    -3.3605124     -2.898577       7.3475469      6000           77.459667      77.459667      0.25819889   
    328000   0.46323369    -3.3601962     -2.8970269      7.3645595      6000           77.459667      77.459667      0.25819889   
    329000   0.46172778    -3.3554144     -2.8937507      7.4210805      6000           77.459667      77.459667      0.25819889   
    330000   0.47318216    -3.3631362     -2.8900198      7.3401577      6000           77.459667      77.459667      0.25819889   
    331000   0.4698008     -3.3629622     -2.8932267      7.3507789      6000           77.459667      77.459667      0.25819889   
    332000   0.45837162    -3.359804      -2.9014961      7.3451934      6000           77.459667      77.459667      0.25819889   
    333000   0.45126324    -3.3615456     -2.910345       7.345186       6000           77.459667      77.459667      0.25819889   
    334000   0.45695286    -3.3666673     -2.9097779      7.324924       6000           77.459667      77.459667      0.25819889   
    335000   0.46283558    -3.3602172     -2.8974459      7.3672098      6000           77.459667      77.459667      0.25819889   
    336000   0.4699638     -3.3593417     -2.8894432      7.3866552      6000           77.459667      77.459667      0.25819889   
    337000   0.45915084    -3.3616615     -2.9025744      7.3503108      6000           77.459667      77.459667      0.25819889   
    338000   0.45858032    -3.3615861     -2.9030695      7.3503976      6000           77.459667      77.459667      0.25819889   
    339000   0.45728551    -3.3644862     -2.9072642      7.3170319      6000           77.459667      77.459667      0.25819889   
    340000   0.45398237    -3.3539685     -2.9000492      7.4145128      6000           77.459667      77.459667      0.25819889   
    341000   0.46488089    -3.3652585     -2.9004422      7.3353044      6000           77.459667      77.459667      0.25819889   
    342000   0.46213072    -3.3558796     -2.8938131      7.4253501      6000           77.459667      77.459667      0.25819889   
    343000   0.45729575    -3.3559872     -2.898755       7.3960345      6000           77.459667      77.459667      0.25819889   
    344000   0.45416319    -3.3512967     -2.8971965      7.4503249      6000           77.459667      77.459667      0.25819889   
    345000   0.46913322    -3.3530211     -2.883953       7.4427603      6000           77.459667      77.459667      0.25819889   
    346000   0.45376095    -3.3620425     -2.9083445      7.3140457      6000           77.459667      77.459667      0.25819889   
    347000   0.45581973    -3.3537744     -2.898018       7.4057872      6000           77.459667      77.459667      0.25819889   
    348000   0.46410769    -3.3722008     -2.9081576      7.2382422      6000           77.459667      77.459667      0.25819889   
    349000   0.45430255    -3.3572851     -2.9030457      7.4062393      6000           77.459667      77.459667      0.25819889   
    350000   0.45934796    -3.3605922     -2.9013081      7.36679        6000           77.459667      77.459667      0.25819889   
    351000   0.46037592    -3.3574856     -2.8971737      7.413194       6000           77.459667      77.459667      0.25819889   
    352000   0.4665967     -3.3631655     -2.8966336      7.3229643      6000           77.459667      77.459667      0.25819889   
    353000   0.45973488    -3.3492404     -2.8895694      7.4735419      6000           77.459667      77.459667      0.25819889   
    354000   0.46642017    -3.3674842     -2.9011288      7.2856712      6000           77.459667      77.459667      0.25819889   
    355000   0.4631111     -3.362084      -2.8990372      7.3558979      6000           77.459667      77.459667      0.25819889   
    356000   0.46421845    -3.3618765     -2.8977226      7.3609594      6000           77.459667      77.459667      0.25819889   
    357000   0.45670012    -3.3772136     -2.9205769      7.2108655      6000           77.459667      77.459667      0.25819889   
    358000   0.45786543    -3.3722527     -2.9144509      7.2505055      6000           77.459667      77.459667      0.25819889   
    359000   0.44599515    -3.3613855     -2.9154523      7.3633744      6000           77.459667      77.459667      0.25819889   
    360000   0.45810531    -3.3638582     -2.9058165      7.312457       6000           77.459667      77.459667      0.25819889   
    361000   0.45588499    -3.3603454     -2.9045237      7.3498226      6000           77.459667      77.459667      0.25819889   
    362000   0.46126969    -3.3542892     -2.8930836      7.4408988      6000           77.459667      77.459667      0.25819889   
    363000   0.46070002    -3.3607357     -2.9000996      7.3585069      6000           77.459667      77.459667      0.25819889   
    364000   0.45647053    -3.3593643     -2.9029572      7.3789514      6000           77.459667      77.459667      0.25819889   
    365000   0.45922302    -3.3554971     -2.8963378      7.4064066      6000           77.459667      77.459667      0.25819889   
    366000   0.46696718    -3.3689883     -2.9020859      7.2969483      6000           77.459667      77.459667      0.25819889   
    367000   0.46317874    -3.3632293     -2.9001149      7.3550683      6000           77.459667      77.459667      0.25819889   
    368000   0.46308639    -3.3679649     -2.9049428      7.2995148      6000           77.459667      77.459667      0.25819889   
    369000   0.46674675    -3.353672      -2.88699        7.4789392      6000           77.459667      77.459667      0.25819889   
    370000   0.46888002    -3.3612655     -2.8924506      7.3694092      6000           77.459667      77.459667      0.25819889   
    371000   0.45784172    -3.3606492     -2.9028711      7.3607915      6000           77.459667      77.459667      0.25819889   
    372000   0.45846988    -3.3544013     -2.8959951      7.4324375      6000           77.459667      77.459667      0.25819889   
    373000   0.4576355     -3.3562521     -2.8986801      7.4086763      6000           77.459667      77.459667      0.25819889   
    374000   0.45819566    -3.3583835     -2.9002515      7.4023322      6000           77.459667      77.459667      0.25819889   
    375000   0.45806659    -3.3589118     -2.9009088      7.367205       6000           77.459667      77.459667      0.25819889   
    376000   0.46212082    -3.3547663     -2.8927097      7.4433859      6000           77.459667      77.459667      0.25819889   
    377000   0.45800066    -3.3560491     -2.8981121      7.40429        6000           77.459667      77.459667      0.25819889   
    378000   0.47436048    -3.3498596     -2.875565       7.4853983      6000           77.459667      77.459667      0.25819889   
    379000   0.46125411    -3.3632313     -2.9020412      7.3546135      6000           77.459667      77.459667      0.25819889   
    380000   0.45803015    -3.3555388     -2.8975722      7.439116       6000           77.459667      77.459667      0.25819889   
    381000   0.456747      -3.3491213     -2.8924378      7.4763155      6000           77.459667      77.459667      0.25819889   
    382000   0.46141017    -3.3559407     -2.8945946      7.4136132      6000           77.459667      77.459667      0.25819889   
    383000   0.45634108    -3.3519322     -2.8956545      7.4624415      6000           77.459667      77.459667      0.25819889   
    384000   0.46107069    -3.3584413     -2.8974346      7.3968446      6000           77.459667      77.459667      0.25819889   
    385000   0.46088243    -3.3668553     -2.9060368      7.3062284      6000           77.459667      77.459667      0.25819889   
    386000   0.46150646    -3.3585341     -2.8970917      7.3735761      6000           77.459667      77.459667      0.25819889   
    387000   0.46417053    -3.3722428     -2.9081367      7.2448031      6000           77.459667      77.459667      0.25819889   
    388000   0.45700497    -3.3543686     -2.8974271      7.396788       6000           77.459667      77.459667      0.25819889   
    389000   0.4608571     -3.3448994     -2.8841063      7.5215091      6000           77.459667      77.459667      0.25819889   
    390000   0.45082137    -3.3567308     -2.905972       7.4014574      6000           77.459667      77.459667      0.25819889   
    391000   0.45788568    -3.3618572     -2.9040351      7.3652044      6000           77.459667      77.459667      0.25819889   
    392000   0.46104705    -3.3651522     -2.9041692      7.34257        6000           77.459667      77.459667      0.25819889   
    393000   0.46541553    -3.3594081     -2.8940572      7.3510279      6000           77.459667      77.459667      0.25819889   
    394000   0.46144269    -3.3595431     -2.8981645      7.3626867      6000           77.459667      77.459667      0.25819889   
    395000   0.46552754    -3.3587482     -2.8932853      7.3935563      6000           77.459667      77.459667      0.25819889   
    396000   0.46730885    -3.3561557     -2.8889118      7.3857926      6000           77.459667      77.459667      0.25819889   
    397000   0.46268109    -3.3591805     -2.8965636      7.3869668      6000           77.459667      77.459667      0.25819889   
    398000   0.4607354     -3.3621554     -2.901484       7.3631734      6000           77.459667      77.459667      0.25819889   
    399000   0.44960892    -3.3625692     -2.9130228      7.3319142      6000           77.459667      77.459667      0.25819889   
    400000   0.4618843     -3.3532351     -2.8914149      7.443057       6000           77.459667      77.459667      0.25819889   
    401000   0.45670705    -3.3653294     -2.9086858      7.3034871      6000           77.459667      77.459667      0.25819889   
    402000   0.45625329    -3.3586088     -2.9024189      7.3768051      6000           77.459667      77.459667      0.25819889   
    403000   0.46083321    -3.3588994     -2.8981302      7.3968435      6000           77.459667      77.459667      0.25819889   
    404000   0.45248879    -3.3649368     -2.9125109      7.2795775      6000           77.459667      77.459667      0.25819889   
    405000   0.47246323    -3.3587818     -2.8863842      7.4105994      6000           77.459667      77.459667      0.25819889   
    406000   0.46727084    -3.358803      -2.8915971      7.3840458      6000           77.459667      77.459667      0.25819889   
    407000   0.4618072     -3.3471272     -2.8853841      7.5126785      6000           77.459667      77.459667      0.25819889   
    408000   0.45780091    -3.3667883     -2.909051       7.2834079      6000           77.459667      77.459667      0.25819889   
    409000   0.46441988    -3.3547986     -2.8904432      7.4174499      6000           77.459667      77.459667      0.25819889   
    410000   0.46848042    -3.3681315     -2.8997162      7.3045512      6000           77.459667      77.459667      0.25819889   
    411000   0.45731244    -3.3512497     -2.8940008      7.4247779      6000           77.459667      77.459667      0.25819889   
    412000   0.45806125    -3.3610892     -2.9030916      7.3221901      6000           77.459667      77.459667      0.25819889   
    413000   0.46417778    -3.3682133     -2.9041         7.301088       6000           77.459667      77.459667      0.25819889   
    414000   0.46220531    -3.3537516     -2.8916104      7.4511333      6000           77.459667      77.459667      0.25819889   
    415000   0.45575367    -3.3536642     -2.8979738      7.4560738      6000           77.459667      77.459667      0.25819889   
    416000   0.45580699    -3.3581454     -2.9024017      7.3755533      6000           77.459667      77.459667      0.25819889   
    417000   0.45270264    -3.3587196     -2.9060799      7.3694769      6000           77.459667      77.459667      0.25819889   
    418000   0.45912588    -3.3644262     -2.9053641      7.3641441      6000           77.459667      77.459667      0.25819889   
    419000   0.46307792    -3.3697232     -2.9067096      7.3053766      6000           77.459667      77.459667      0.25819889   
    420000   0.46625584    -3.3630975     -2.8969064      7.3586999      6000           77.459667      77.459667      0.25819889   
    421000   0.45982537    -3.3627623     -2.9030008      7.3299334      6000           77.459667      77.459667      0.25819889   
    422000   0.47259827    -3.3647589     -2.8922262      7.3245503      6000           77.459667      77.459667      0.25819889   
    423000   0.4665387     -3.3553486     -2.8888747      7.4221362      6000           77.459667      77.459667      0.25819889   
    424000   0.45650797    -3.3655766     -2.9091321      7.3192175      6000           77.459667      77.459667      0.25819889   
    425000   0.46886656    -3.3674173     -2.8986158      7.3172158      6000           77.459667      77.459667      0.25819889   
    426000   0.45931044    -3.3619767     -2.9027301      7.3687069      6000           77.459667      77.459667      0.25819889   
    427000   0.45529769    -3.3584144     -2.90318        7.3987073      6000           77.459667      77.459667      0.25819889   
    428000   0.45146117    -3.3654085     -2.9140101      7.3207854      6000           77.459667      77.459667      0.25819889   
    429000   0.4584038     -3.3681014     -2.9097613      7.3171675      6000           77.459667      77.459667      0.25819889   
    430000   0.4669173     -3.3599462     -2.8930937      7.3791692      6000           77.459667      77.459667      0.25819889   
    431000   0.46731625    -3.3673915     -2.9001401      7.3216361      6000           77.459667      77.459667      0.25819889   
    432000   0.45598354    -3.3665773     -2.9106571      7.3117039      6000           77.459667      77.459667      0.25819889   
    433000   0.46551148    -3.3580981     -2.8926513      7.3944235      6000           77.459667      77.459667      0.25819889   
    434000   0.46284879    -3.3610744     -2.8982899      7.3855459      6000           77.459667      77.459667      0.25819889   
    435000   0.45403977    -3.3676599     -2.9136832      7.2874869      6000           77.459667      77.459667      0.25819889   
    436000   0.4551435     -3.3613864     -2.9063061      7.3722117      6000           77.459667      77.459667      0.25819889   
    437000   0.45523347    -3.3648216     -2.9096514      7.3068949      6000           77.459667      77.459667      0.25819889   
    438000   0.46049624    -3.3500197     -2.8895874      7.4477627      6000           77.459667      77.459667      0.25819889   
    439000   0.4547462     -3.3566383     -2.9019553      7.3876246      6000           77.459667      77.459667      0.25819889   
    440000   0.45314184    -3.3641165     -2.9110375      7.3417582      6000           77.459667      77.459667      0.25819889   
    441000   0.46470634    -3.3549897     -2.8903479      7.4436702      6000           77.459667      77.459667      0.25819889   
    442000   0.45689681    -3.3547103     -2.8978769      7.43033        6000           77.459667      77.459667      0.25819889   
    443000   0.46481391    -3.3575295     -2.8927801      7.4507715      6000           77.459667      77.459667      0.25819889   
    444000   0.46093772    -3.3610846     -2.9002109      7.3662909      6000           77.459667      77.459667      0.25819889   
    445000   0.45551691    -3.3606        -2.9051463      7.3762592      6000           77.459667      77.459667      0.25819889   
    446000   0.45441808    -3.3634636     -2.9091086      7.3392076      6000           77.459667      77.459667      0.25819889   
    447000   0.4675962     -3.375082      -2.9075507      7.2129443      6000           77.459667      77.459667      0.25819889   
    448000   0.46367379    -3.3625647     -2.8989553      7.3213472      6000           77.459667      77.459667      0.25819889   
    449000   0.45545641    -3.3646678     -2.9092746      7.3527214      6000           77.459667      77.459667      0.25819889   
    450000   0.45943557    -3.3684191     -2.9090473      7.278748       6000           77.459667      77.459667      0.25819889   
    451000   0.46475659    -3.3519098     -2.8872178      7.4479367      6000           77.459667      77.459667      0.25819889   
    452000   0.46527933    -3.3503802     -2.8851655      7.4822442      6000           77.459667      77.459667      0.25819889   
    453000   0.4663777     -3.3568562     -2.8905433      7.4316964      6000           77.459667      77.459667      0.25819889   
    454000   0.45765134    -3.3580256     -2.9004379      7.3681036      6000           77.459667      77.459667      0.25819889   
    455000   0.46363815    -3.3518487     -2.8882749      7.4612332      6000           77.459667      77.459667      0.25819889   
    456000   0.46233926    -3.3520652     -2.8897902      7.4582519      6000           77.459667      77.459667      0.25819889   
    457000   0.46566907    -3.3569957     -2.8913913      7.4148958      6000           77.459667      77.459667      0.25819889   
    458000   0.45498575    -3.357692      -2.9027694      7.3873203      6000           77.459667      77.459667      0.25819889   
    459000   0.46830684    -3.3590479     -2.8908061      7.3630398      6000           77.459667      77.459667      0.25819889   
    460000   0.45354239    -3.3598451     -2.9063657      7.3485109      6000           77.459667      77.459667      0.25819889   
    461000   0.46549865    -3.3561905     -2.8907565      7.4053598      6000           77.459667      77.459667      0.25819889   
    462000   0.4568704     -3.3470301     -2.8902232      7.5073605      6000           77.459667      77.459667      0.25819889   
    463000   0.4664179     -3.3553875     -2.8890344      7.4160915      6000           77.459667      77.459667      0.25819889   
    464000   0.45143748    -3.3576405     -2.9062657      7.3528163      6000           77.459667      77.459667      0.25819889   
    465000   0.4564062     -3.3661636     -2.9098208      7.3059425      6000           77.459667      77.459667      0.25819889   
    466000   0.4598262     -3.3539881     -2.8942257      7.4304989      6000           77.459667      77.459667      0.25819889   
    467000   0.45612995    -3.3479925     -2.8919259      7.4866508      6000           77.459667      77.459667      0.25819889   
    468000   0.45415108    -3.3589717     -2.9048837      7.3976293      6000           77.459667      77.459667      0.25819889   
    469000   0.47232742    -3.3628397     -2.8905779      7.355093       6000           77.459667      77.459667      0.25819889   
    470000   0.45749548    -3.3608503     -2.9034183      7.3769953      6000           77.459667      77.459667      0.25819889   
    471000   0.46179624    -3.355081      -2.8933489      7.4171368      6000           77.459667      77.459667      0.25819889   
    472000   0.4621764     -3.3602923     -2.8981801      7.3709794      6000           77.459667      77.459667      0.25819889   
    473000   0.46922811    -3.3581933     -2.8890304      7.4203         6000           77.459667      77.459667      0.25819889   
    474000   0.46119793    -3.3528178     -2.8916839      7.4701583      6000           77.459667      77.459667      0.25819889   
    475000   0.45616275    -3.3627391     -2.9066397      7.3319594      6000           77.459667      77.459667      0.25819889   
    476000   0.45373893    -3.3518205     -2.8981446      7.4440944      6000           77.459667      77.459667      0.25819889   
    477000   0.46884574    -3.361541      -2.8927604      7.3733823      6000           77.459667      77.459667      0.25819889   
    478000   0.45912125    -3.3579385     -2.898881       7.4126699      6000           77.459667      77.459667      0.25819889   
    479000   0.45990089    -3.3578534     -2.8980164      7.3993389      6000           77.459667      77.459667      0.25819889   
    480000   0.44566565    -3.3561614     -2.9105577      7.3752181      6000           77.459667      77.459667      0.25819889   
    481000   0.45459119    -3.3590197     -2.9044917      7.345707       6000           77.459667      77.459667      0.25819889   
    482000   0.46817149    -3.3569981     -2.8888917      7.3985877      6000           77.459667      77.459667      0.25819889   
    483000   0.46032899    -3.3629646     -2.9026996      7.3434306      6000           77.459667      77.459667      0.25819889   
    484000   0.45793288    -3.3532026     -2.8953333      7.4503397      6000           77.459667      77.459667      0.25819889   
    485000   0.45564347    -3.3634777     -2.9078976      7.3381863      6000           77.459667      77.459667      0.25819889   
    486000   0.44574589    -3.3655663     -2.9198823      7.3129147      6000           77.459667      77.459667      0.25819889   
    487000   0.45762527    -3.3657648     -2.9082031      7.3279675      6000           77.459667      77.459667      0.25819889   
    488000   0.45695567    -3.3613415     -2.9044493      7.3470776      6000           77.459667      77.459667      0.25819889   
    489000   0.46110817    -3.3625274     -2.9014832      7.3578746      6000           77.459667      77.459667      0.25819889   
    490000   0.46311459    -3.3623429     -2.8992926      7.3525127      6000           77.459667      77.459667      0.25819889   
    491000   0.45973094    -3.3560609     -2.8963938      7.3979208      6000           77.459667      77.459667      0.25819889   
    492000   0.45139641    -3.3658103     -2.9144766      7.3220634      6000           77.459667      77.459667      0.25819889   
    493000   0.47540914    -3.3630524     -2.8877092      7.3606693      6000           77.459667      77.459667      0.25819889   
    494000   0.44630009    -3.3588602     -2.9126221      7.3633608      6000           77.459667      77.459667      0.25819889   
    495000   0.46091372    -3.3579351     -2.8970854      7.397939       6000           77.459667      77.459667      0.25819889   
    496000   0.4696886     -3.3682034     -2.89858        7.2806125      6000           77.459667      77.459667      0.25819889   
    497000   0.45822069    -3.3605336     -2.9023765      7.3832099      6000           77.459667      77.459667      0.25819889   
    498000   0.47761488    -3.3546734     -2.8771248      7.4585099      6000           77.459667      77.459667      0.25819889   
    499000   0.45799207    -3.3593384     -2.90141        7.3651873      6000           77.459667      77.459667      0.25819889   
    500000   0.45288858    -3.3545933     -2.9017676      7.4236895      6000           77.459667      77.459667      0.25819889   
Loop time of 43.6992 on 24 procs for 500000 steps with 7200 atoms

Performance: 9885764.780 tau/day, 11441.857 timesteps/s
88.5% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.21      | 15.337     | 16.516     |  20.5 | 35.10
Neigh   | 3.0098     | 3.206      | 3.4269     |   8.9 |  7.34
Comm    | 10.675     | 12.054     | 13.937     |  27.8 | 27.58
Output  | 0.015485   | 0.015923   | 0.019526   |   0.6 |  0.04
Modify  | 10.587     | 11.403     | 13.828     |  31.4 | 26.09
Other   |            | 1.683      |            |       |  3.85

Nlocal:            300 ave         304 max         294 min
Histogram: 2 1 2 1 0 4 3 1 3 7
Nghost:        255.333 ave         262 max         248 min
Histogram: 2 1 3 2 2 5 1 4 2 2
Neighs:         4366.5 ave        4474 max        4207 min
Histogram: 3 1 1 1 1 3 4 3 2 5

Total # of neighbors = 104796
Ave neighs/atom = 14.555
Neighbor list builds = 50000
Dangerous builds = 50000

Total wall time: 0:00:43
