variable TLJ equal (${T}/1000)
variable TLJ equal (580/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../data/data.T${T}
read_data ../../data/data.T580
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.024 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.58  ${TLJ}  0.1
fix             1 all nvt temp 0.58  0.58  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.580
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.580 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.859 | 6.917 | 6.982 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.2397285     -3.2397285      8.0030105      6000           77.459667      77.459667      0.25819889   
      1000   0.58706281    -3.2154702     -2.628489       8.9526308      6000           77.459667      77.459667      0.25819889   
      2000   0.5869966     -3.2302938     -2.6433787      8.8151124      6000           77.459667      77.459667      0.25819889   
      3000   0.5759315     -3.2386669     -2.6628154      8.7277968      6000           77.459667      77.459667      0.25819889   
      4000   0.57225898    -3.2367847     -2.6646052      8.7325416      6000           77.459667      77.459667      0.25819889   
      5000   0.57472614    -3.2339357     -2.6592894      8.7463385      6000           77.459667      77.459667      0.25819889   
      6000   0.5762225     -3.2201322     -2.6439897      8.8663503      6000           77.459667      77.459667      0.25819889   
      7000   0.58188198    -3.2167994     -2.6349982      8.9410598      6000           77.459667      77.459667      0.25819889   
      8000   0.57816088    -3.2226925     -2.644612       8.8789372      6000           77.459667      77.459667      0.25819889   
      9000   0.57443112    -3.2325597     -2.6582084      8.744562       6000           77.459667      77.459667      0.25819889   
     10000   0.57987708    -3.2212718     -2.6414752      8.8613045      6000           77.459667      77.459667      0.25819889   
     11000   0.58106766    -3.2415443     -2.6605574      8.7115717      6000           77.459667      77.459667      0.25819889   
     12000   0.58646419    -3.2160082     -2.6296255      8.943385       6000           77.459667      77.459667      0.25819889   
     13000   0.57830106    -3.2129819     -2.6347612      8.9775812      6000           77.459667      77.459667      0.25819889   
     14000   0.57012461    -3.2184297     -2.6483843      8.899697       6000           77.459667      77.459667      0.25819889   
     15000   0.58107176    -3.2325372     -2.6515461      8.7846479      6000           77.459667      77.459667      0.25819889   
     16000   0.5827255     -3.2279901     -2.6453456      8.8262833      6000           77.459667      77.459667      0.25819889   
     17000   0.58776411    -3.2256815     -2.637999       8.8500974      6000           77.459667      77.459667      0.25819889   
     18000   0.58464436    -3.2325908     -2.6480276      8.7513905      6000           77.459667      77.459667      0.25819889   
     19000   0.57467517    -3.2276588     -2.6530635      8.7801783      6000           77.459667      77.459667      0.25819889   
     20000   0.58336257    -3.2212867     -2.6380052      8.9179453      6000           77.459667      77.459667      0.25819889   
     21000   0.57666612    -3.2207892     -2.6442031      8.8609207      6000           77.459667      77.459667      0.25819889   
     22000   0.5803346     -3.2259988     -2.6457448      8.8288593      6000           77.459667      77.459667      0.25819889   
     23000   0.57954214    -3.2193263     -2.6398647      8.8985046      6000           77.459667      77.459667      0.25819889   
     24000   0.59060252    -3.2257531     -2.6352326      8.8499522      6000           77.459667      77.459667      0.25819889   
     25000   0.58175107    -3.2082128     -2.6265425      9.0421943      6000           77.459667      77.459667      0.25819889   
     26000   0.58680159    -3.2234028     -2.6366827      8.8768551      6000           77.459667      77.459667      0.25819889   
     27000   0.58429573    -3.2144252     -2.6302106      8.9246039      6000           77.459667      77.459667      0.25819889   
     28000   0.57076726    -3.2265225     -2.6558346      8.8193729      6000           77.459667      77.459667      0.25819889   
     29000   0.58943587    -3.2280886     -2.6387346      8.8253352      6000           77.459667      77.459667      0.25819889   
     30000   0.57227705    -3.2236543     -2.6514567      8.8329948      6000           77.459667      77.459667      0.25819889   
     31000   0.56430908    -3.2176827     -2.653452       8.8924169      6000           77.459667      77.459667      0.25819889   
     32000   0.58268803    -3.2225758     -2.6399687      8.8851945      6000           77.459667      77.459667      0.25819889   
     33000   0.58705645    -3.2169945     -2.6300196      8.9343594      6000           77.459667      77.459667      0.25819889   
     34000   0.57869205    -3.2180339     -2.6394223      8.9088309      6000           77.459667      77.459667      0.25819889   
     35000   0.5780179     -3.2167769     -2.6388393      8.925362       6000           77.459667      77.459667      0.25819889   
     36000   0.58208367    -3.2275517     -2.6455489      8.8123355      6000           77.459667      77.459667      0.25819889   
     37000   0.5886725     -3.2220447     -2.633454       8.9137419      6000           77.459667      77.459667      0.25819889   
     38000   0.58060445    -3.2352558     -2.654732       8.6990389      6000           77.459667      77.459667      0.25819889   
     39000   0.57214202    -3.2223358     -2.6502733      8.848117       6000           77.459667      77.459667      0.25819889   
     40000   0.57475423    -3.2247399     -2.6500655      8.8249         6000           77.459667      77.459667      0.25819889   
     41000   0.57778897    -3.2164184     -2.6387096      8.927034       6000           77.459667      77.459667      0.25819889   
     42000   0.58217356    -3.2139129     -2.6318202      8.9365603      6000           77.459667      77.459667      0.25819889   
     43000   0.58121783    -3.2316097     -2.6504726      8.778377       6000           77.459667      77.459667      0.25819889   
     44000   0.58514556    -3.2206205     -2.6355562      8.9035125      6000           77.459667      77.459667      0.25819889   
     45000   0.58071509    -3.2280863     -2.6474518      8.8381291      6000           77.459667      77.459667      0.25819889   
     46000   0.5787859     -3.2178841     -2.6391785      8.8809508      6000           77.459667      77.459667      0.25819889   
     47000   0.57764712    -3.2269706     -2.6494037      8.8447983      6000           77.459667      77.459667      0.25819889   
     48000   0.58383266    -3.218158      -2.6344064      8.9457125      6000           77.459667      77.459667      0.25819889   
     49000   0.58159717    -3.2248199     -2.6433035      8.862181       6000           77.459667      77.459667      0.25819889   
     50000   0.58113887    -3.2396757     -2.6586176      8.7125546      6000           77.459667      77.459667      0.25819889   
     51000   0.57272177    -3.2149487     -2.6423064      8.9461229      6000           77.459667      77.459667      0.25819889   
     52000   0.56792598    -3.2285808     -2.6607337      8.8315681      6000           77.459667      77.459667      0.25819889   
     53000   0.57862521    -3.2139526     -2.6354077      8.9783905      6000           77.459667      77.459667      0.25819889   
     54000   0.5783706     -3.2294135     -2.6511232      8.8006371      6000           77.459667      77.459667      0.25819889   
     55000   0.58495216    -3.2249284     -2.6400575      8.8741967      6000           77.459667      77.459667      0.25819889   
     56000   0.59115014    -3.2039473     -2.6128793      9.1110433      6000           77.459667      77.459667      0.25819889   
     57000   0.58176524    -3.2051441     -2.6234597      9.0800965      6000           77.459667      77.459667      0.25819889   
     58000   0.59135084    -3.2262695     -2.6350008      8.9019676      6000           77.459667      77.459667      0.25819889   
     59000   0.60860182    -3.2237103     -2.615193       8.9091265      6000           77.459667      77.459667      0.25819889   
     60000   0.56833854    -3.2044803     -2.6362207      8.9856598      6000           77.459667      77.459667      0.25819889   
     61000   0.58815725    -3.2270426     -2.6389671      8.8627662      6000           77.459667      77.459667      0.25819889   
     62000   0.58348436    -3.227089      -2.6436857      8.8602871      6000           77.459667      77.459667      0.25819889   
     63000   0.58358544    -3.2185766     -2.6350722      8.9392071      6000           77.459667      77.459667      0.25819889   
     64000   0.58386415    -3.2168796     -2.6330966      8.9241332      6000           77.459667      77.459667      0.25819889   
     65000   0.56660161    -3.228478      -2.6619551      8.8100321      6000           77.459667      77.459667      0.25819889   
     66000   0.58698395    -3.219114      -2.6322116      8.9163089      6000           77.459667      77.459667      0.25819889   
     67000   0.57361847    -3.2135405     -2.6400017      8.94839        6000           77.459667      77.459667      0.25819889   
     68000   0.5840191     -3.2343523     -2.6504143      8.7498903      6000           77.459667      77.459667      0.25819889   
     69000   0.5731523     -3.2327618     -2.6596891      8.7620238      6000           77.459667      77.459667      0.25819889   
     70000   0.57473284    -3.2254611     -2.6508081      8.8374668      6000           77.459667      77.459667      0.25819889   
     71000   0.58048559    -3.2245755     -2.6441705      8.8414409      6000           77.459667      77.459667      0.25819889   
     72000   0.57067367    -3.2401252     -2.6695308      8.6751479      6000           77.459667      77.459667      0.25819889   
     73000   0.5717981     -3.2293063     -2.6575877      8.7870181      6000           77.459667      77.459667      0.25819889   
     74000   0.5913505     -3.2297311     -2.6384627      8.8244393      6000           77.459667      77.459667      0.25819889   
     75000   0.59306195    -3.2214515     -2.6284719      8.9375607      6000           77.459667      77.459667      0.25819889   
     76000   0.57769918    -3.2222652     -2.6446462      8.8460513      6000           77.459667      77.459667      0.25819889   
     77000   0.57613535    -3.2187201     -2.6426647      8.8780615      6000           77.459667      77.459667      0.25819889   
     78000   0.58021614    -3.2366394     -2.6565038      8.7245646      6000           77.459667      77.459667      0.25819889   
     79000   0.58401925    -3.2239052     -2.639967       8.8505133      6000           77.459667      77.459667      0.25819889   
     80000   0.59282806    -3.2225541     -2.6298084      8.9018158      6000           77.459667      77.459667      0.25819889   
     81000   0.5804123     -3.2226688     -2.6423371      8.8944005      6000           77.459667      77.459667      0.25819889   
     82000   0.56784734    -3.233515      -2.6657465      8.7416802      6000           77.459667      77.459667      0.25819889   
     83000   0.57582611    -3.2292011     -2.653455       8.7754086      6000           77.459667      77.459667      0.25819889   
     84000   0.5804955     -3.2323724     -2.6519575      8.7654479      6000           77.459667      77.459667      0.25819889   
     85000   0.57509565    -3.2346661     -2.6596503      8.7306865      6000           77.459667      77.459667      0.25819889   
     86000   0.58355222    -3.2239705     -2.6404993      8.8331773      6000           77.459667      77.459667      0.25819889   
     87000   0.57882169    -3.2317635     -2.6530222      8.7782944      6000           77.459667      77.459667      0.25819889   
     88000   0.58185147    -3.220773      -2.6390024      8.863565       6000           77.459667      77.459667      0.25819889   
     89000   0.57017424    -3.2195619     -2.6494669      8.8865167      6000           77.459667      77.459667      0.25819889   
     90000   0.57292889    -3.230459      -2.6576097      8.7910965      6000           77.459667      77.459667      0.25819889   
     91000   0.57469026    -3.222406      -2.6477956      8.8401754      6000           77.459667      77.459667      0.25819889   
     92000   0.58207797    -3.2175671     -2.63557        8.8996892      6000           77.459667      77.459667      0.25819889   
     93000   0.59356069    -3.2253979     -2.6319196      8.8681443      6000           77.459667      77.459667      0.25819889   
     94000   0.58481271    -3.2340267     -2.6492952      8.7845664      6000           77.459667      77.459667      0.25819889   
     95000   0.57960956    -3.2268861     -2.6473571      8.8221866      6000           77.459667      77.459667      0.25819889   
     96000   0.58954455    -3.2327883     -2.6433257      8.7702539      6000           77.459667      77.459667      0.25819889   
     97000   0.57986061    -3.2326693     -2.6528892      8.7567665      6000           77.459667      77.459667      0.25819889   
     98000   0.57282586    -3.2234643     -2.650718       8.8855053      6000           77.459667      77.459667      0.25819889   
     99000   0.57404503    -3.2261202     -2.6521549      8.8386024      6000           77.459667      77.459667      0.25819889   
    100000   0.57545054    -3.2165223     -2.6411517      8.8935356      6000           77.459667      77.459667      0.25819889   
    101000   0.57768522    -3.2283985     -2.6507935      8.8130558      6000           77.459667      77.459667      0.25819889   
    102000   0.59956948    -3.2262406     -2.6267544      8.8720986      6000           77.459667      77.459667      0.25819889   
    103000   0.58008159    -3.2113189     -2.6313179      8.9875609      6000           77.459667      77.459667      0.25819889   
    104000   0.57313023    -3.218926      -2.6458754      8.8661639      6000           77.459667      77.459667      0.25819889   
    105000   0.5785463     -3.2170986     -2.6386327      8.9135342      6000           77.459667      77.459667      0.25819889   
    106000   0.58509212    -3.2210667     -2.6360559      8.8612912      6000           77.459667      77.459667      0.25819889   
    107000   0.58486984    -3.2333948     -2.6486062      8.7813523      6000           77.459667      77.459667      0.25819889   
    108000   0.5826508     -3.2119439     -2.629374       8.9666701      6000           77.459667      77.459667      0.25819889   
    109000   0.57523487    -3.2275485     -2.6523935      8.8091821      6000           77.459667      77.459667      0.25819889   
    110000   0.58291763    -3.2210031     -2.6381664      8.8930269      6000           77.459667      77.459667      0.25819889   
    111000   0.579949      -3.2423055     -2.662437       8.6715454      6000           77.459667      77.459667      0.25819889   
    112000   0.57868259    -3.226317      -2.6477148      8.7991328      6000           77.459667      77.459667      0.25819889   
    113000   0.57752116    -3.2178385     -2.6403976      8.868505       6000           77.459667      77.459667      0.25819889   
    114000   0.57588055    -3.2243379     -2.6485373      8.8291913      6000           77.459667      77.459667      0.25819889   
    115000   0.58464578    -3.2191162     -2.6345517      8.9212576      6000           77.459667      77.459667      0.25819889   
    116000   0.58782561    -3.2229739     -2.63523        8.8727567      6000           77.459667      77.459667      0.25819889   
    117000   0.57935851    -3.2184001     -2.6391221      8.9041672      6000           77.459667      77.459667      0.25819889   
    118000   0.58648119    -3.2172634     -2.6308636      8.9352002      6000           77.459667      77.459667      0.25819889   
    119000   0.58774793    -3.2112739     -2.6236076      8.985628       6000           77.459667      77.459667      0.25819889   
    120000   0.56982065    -3.2212084     -2.6514669      8.8861755      6000           77.459667      77.459667      0.25819889   
    121000   0.58433054    -3.2087465     -2.6244971      8.9778371      6000           77.459667      77.459667      0.25819889   
    122000   0.57718214    -3.2195122     -2.6424102      8.8787139      6000           77.459667      77.459667      0.25819889   
    123000   0.58183213    -3.2316044     -2.649853       8.7707871      6000           77.459667      77.459667      0.25819889   
    124000   0.57618834    -3.2163115     -2.6402032      8.9190608      6000           77.459667      77.459667      0.25819889   
    125000   0.57588409    -3.2226124     -2.6468083      8.8626697      6000           77.459667      77.459667      0.25819889   
    126000   0.57463331    -3.2237407     -2.6491872      8.8278401      6000           77.459667      77.459667      0.25819889   
    127000   0.58280233    -3.217951      -2.6352296      8.9024974      6000           77.459667      77.459667      0.25819889   
    128000   0.57845019    -3.2304345     -2.6520646      8.7530473      6000           77.459667      77.459667      0.25819889   
    129000   0.58554669    -3.2315863     -2.6461209      8.8084137      6000           77.459667      77.459667      0.25819889   
    130000   0.57681626    -3.2231745     -2.6464384      8.851924       6000           77.459667      77.459667      0.25819889   
    131000   0.59454874    -3.209827      -2.6153609      8.9965549      6000           77.459667      77.459667      0.25819889   
    132000   0.58198917    -3.2364313     -2.654523       8.771205       6000           77.459667      77.459667      0.25819889   
    133000   0.5847281     -3.2220177     -2.6373708      8.9065683      6000           77.459667      77.459667      0.25819889   
    134000   0.57804558    -3.2230914     -2.6451261      8.8662536      6000           77.459667      77.459667      0.25819889   
    135000   0.58586994    -3.2172841     -2.6314955      8.912248       6000           77.459667      77.459667      0.25819889   
    136000   0.5903944     -3.223778      -2.6334656      8.8760071      6000           77.459667      77.459667      0.25819889   
    137000   0.57298025    -3.2273453     -2.6544446      8.8359051      6000           77.459667      77.459667      0.25819889   
    138000   0.56755677    -3.22024       -2.6527621      8.8784351      6000           77.459667      77.459667      0.25819889   
    139000   0.57798194    -3.2212085     -2.6433069      8.8590827      6000           77.459667      77.459667      0.25819889   
    140000   0.58416509    -3.2142034     -2.6301195      8.9741536      6000           77.459667      77.459667      0.25819889   
    141000   0.56657036    -3.2174911     -2.6509994      8.9091015      6000           77.459667      77.459667      0.25819889   
    142000   0.58804364    -3.2134197     -2.6254578      8.9624785      6000           77.459667      77.459667      0.25819889   
    143000   0.58114871    -3.2281678     -2.6470998      8.7987209      6000           77.459667      77.459667      0.25819889   
    144000   0.5808164     -3.2263491     -2.6456133      8.8115142      6000           77.459667      77.459667      0.25819889   
    145000   0.57846962    -3.2240433     -2.645654       8.8409128      6000           77.459667      77.459667      0.25819889   
    146000   0.56754758    -3.2196076     -2.6521388      8.9027743      6000           77.459667      77.459667      0.25819889   
    147000   0.57061613    -3.2237895     -2.6532527      8.8391137      6000           77.459667      77.459667      0.25819889   
    148000   0.57690685    -3.2228496     -2.6460229      8.8791956      6000           77.459667      77.459667      0.25819889   
    149000   0.5874959     -3.2306907     -2.6432764      8.8157561      6000           77.459667      77.459667      0.25819889   
    150000   0.57559004    -3.2159433     -2.6404332      8.9496345      6000           77.459667      77.459667      0.25819889   
    151000   0.58466777    -3.2215068     -2.6369203      8.8753546      6000           77.459667      77.459667      0.25819889   
    152000   0.57822441    -3.2304522     -2.6523081      8.8174302      6000           77.459667      77.459667      0.25819889   
    153000   0.58435454    -3.2207418     -2.6364684      8.9055342      6000           77.459667      77.459667      0.25819889   
    154000   0.57619738    -3.2321949     -2.6560776      8.7968992      6000           77.459667      77.459667      0.25819889   
    155000   0.5802561     -3.2197763     -2.6396008      8.9197988      6000           77.459667      77.459667      0.25819889   
    156000   0.58292818    -3.2205268     -2.6376796      8.9084001      6000           77.459667      77.459667      0.25819889   
    157000   0.57403099    -3.2208311     -2.6468799      8.8800859      6000           77.459667      77.459667      0.25819889   
    158000   0.58025174    -3.2175924     -2.6374212      8.9289559      6000           77.459667      77.459667      0.25819889   
    159000   0.57532329    -3.2153547     -2.6401113      8.9038067      6000           77.459667      77.459667      0.25819889   
    160000   0.59266294    -3.2128345     -2.6202539      8.9849369      6000           77.459667      77.459667      0.25819889   
    161000   0.57515597    -3.2236801     -2.648604       8.8935959      6000           77.459667      77.459667      0.25819889   
    162000   0.56513474    -3.2278734     -2.6628172      8.8077851      6000           77.459667      77.459667      0.25819889   
    163000   0.57125455    -3.2264709     -2.6552957      8.8449383      6000           77.459667      77.459667      0.25819889   
    164000   0.5772377     -3.2196403     -2.6424828      8.9165053      6000           77.459667      77.459667      0.25819889   
    165000   0.57534533    -3.2219467     -2.6466813      8.875073       6000           77.459667      77.459667      0.25819889   
    166000   0.56192327    -3.2274017     -2.6655565      8.808332       6000           77.459667      77.459667      0.25819889   
    167000   0.58302874    -3.2163618     -2.6334141      8.8959004      6000           77.459667      77.459667      0.25819889   
    168000   0.58577502    -3.2192563     -2.6335626      8.8896836      6000           77.459667      77.459667      0.25819889   
    169000   0.58177361    -3.217951      -2.6362582      8.9362533      6000           77.459667      77.459667      0.25819889   
    170000   0.57928579    -3.2256082     -2.6464029      8.8345499      6000           77.459667      77.459667      0.25819889   
    171000   0.57286593    -3.2276173     -2.654831       8.8228191      6000           77.459667      77.459667      0.25819889   
    172000   0.58116546    -3.2234912     -2.6424065      8.8662747      6000           77.459667      77.459667      0.25819889   
    173000   0.58566404    -3.2166396     -2.6310569      8.9323285      6000           77.459667      77.459667      0.25819889   
    174000   0.58604771    -3.2252332     -2.6392669      8.8669727      6000           77.459667      77.459667      0.25819889   
    175000   0.57993911    -3.2216006     -2.641742       8.8671393      6000           77.459667      77.459667      0.25819889   
    176000   0.57081103    -3.2240937     -2.653362       8.85323        6000           77.459667      77.459667      0.25819889   
    177000   0.57779907    -3.2322579     -2.6545391      8.7912151      6000           77.459667      77.459667      0.25819889   
    178000   0.57802966    -3.2213504     -2.643401       8.896518       6000           77.459667      77.459667      0.25819889   
    179000   0.58961929    -3.2280491     -2.6385117      8.8881402      6000           77.459667      77.459667      0.25819889   
    180000   0.574766      -3.2261146     -2.6514285      8.7989199      6000           77.459667      77.459667      0.25819889   
    181000   0.57473817    -3.2218295     -2.6471712      8.8809209      6000           77.459667      77.459667      0.25819889   
    182000   0.56997012    -3.2335581     -2.6636672      8.7520167      6000           77.459667      77.459667      0.25819889   
    183000   0.57727165    -3.2267665     -2.649575       8.8694947      6000           77.459667      77.459667      0.25819889   
    184000   0.59165994    -3.2312826     -2.6397049      8.8184056      6000           77.459667      77.459667      0.25819889   
    185000   0.58712538    -3.2150933     -2.6280495      8.9785993      6000           77.459667      77.459667      0.25819889   
    186000   0.57196401    -3.2266496     -2.6547651      8.85046        6000           77.459667      77.459667      0.25819889   
    187000   0.58136114    -3.2089523     -2.627672       9.0101469      6000           77.459667      77.459667      0.25819889   
    188000   0.58664754    -3.2245965     -2.6380305      8.8907307      6000           77.459667      77.459667      0.25819889   
    189000   0.58515223    -3.2127291     -2.6276582      8.9759492      6000           77.459667      77.459667      0.25819889   
    190000   0.58758133    -3.213196      -2.6256963      8.9587772      6000           77.459667      77.459667      0.25819889   
    191000   0.58171846    -3.2191089     -2.6374712      8.9011676      6000           77.459667      77.459667      0.25819889   
    192000   0.59016347    -3.225282      -2.6352005      8.8495909      6000           77.459667      77.459667      0.25819889   
    193000   0.58439051    -3.2228525     -2.6385432      8.8806822      6000           77.459667      77.459667      0.25819889   
    194000   0.58014263    -3.2122374     -2.6321754      8.9807707      6000           77.459667      77.459667      0.25819889   
    195000   0.57089761    -3.2220181     -2.6511998      8.8591627      6000           77.459667      77.459667      0.25819889   
    196000   0.58543817    -3.2213297     -2.6359728      8.9230275      6000           77.459667      77.459667      0.25819889   
    197000   0.5788205     -3.2217664     -2.6430263      8.8708115      6000           77.459667      77.459667      0.25819889   
    198000   0.58049632    -3.2319813     -2.6515656      8.7951916      6000           77.459667      77.459667      0.25819889   
    199000   0.57213626    -3.2251463     -2.6530895      8.8503697      6000           77.459667      77.459667      0.25819889   
    200000   0.57394779    -3.2236338     -2.6497657      8.8631829      6000           77.459667      77.459667      0.25819889   
    201000   0.58774018    -3.2200989     -2.6324404      8.9437729      6000           77.459667      77.459667      0.25819889   
    202000   0.57714406    -3.2293074     -2.6522435      8.8037039      6000           77.459667      77.459667      0.25819889   
    203000   0.58348337    -3.2233048     -2.6399025      8.8762805      6000           77.459667      77.459667      0.25819889   
    204000   0.58728811    -3.2218941     -2.6346876      8.872605       6000           77.459667      77.459667      0.25819889   
    205000   0.56453428    -3.2274419     -2.662986       8.8305547      6000           77.459667      77.459667      0.25819889   
    206000   0.57542883    -3.223368      -2.648019       8.8637786      6000           77.459667      77.459667      0.25819889   
    207000   0.58703431    -3.2236466     -2.6366938      8.8905764      6000           77.459667      77.459667      0.25819889   
    208000   0.58381748    -3.2243302     -2.6405938      8.8769289      6000           77.459667      77.459667      0.25819889   
    209000   0.57329527    -3.2244286     -2.651213       8.8475554      6000           77.459667      77.459667      0.25819889   
    210000   0.58424028    -3.2168577     -2.6326986      8.9304866      6000           77.459667      77.459667      0.25819889   
    211000   0.57619642    -3.2292687     -2.6531523      8.8083439      6000           77.459667      77.459667      0.25819889   
    212000   0.57010905    -3.2301781     -2.6601483      8.7702836      6000           77.459667      77.459667      0.25819889   
    213000   0.57915992    -3.2204806     -2.6414012      8.8692143      6000           77.459667      77.459667      0.25819889   
    214000   0.5847078     -3.2323241     -2.6476975      8.8004172      6000           77.459667      77.459667      0.25819889   
    215000   0.57230594    -3.219464      -2.6472375      8.8969638      6000           77.459667      77.459667      0.25819889   
    216000   0.58415518    -3.2178983     -2.6338243      8.9013887      6000           77.459667      77.459667      0.25819889   
    217000   0.57818316    -3.2245848     -2.6464819      8.878054       6000           77.459667      77.459667      0.25819889   
    218000   0.57894821    -3.2310199     -2.6521521      8.8204451      6000           77.459667      77.459667      0.25819889   
    219000   0.57895583    -3.2358013     -2.6569259      8.7821652      6000           77.459667      77.459667      0.25819889   
    220000   0.58144535    -3.228379      -2.6470144      8.8241023      6000           77.459667      77.459667      0.25819889   
    221000   0.57475817    -3.2305455     -2.6558672      8.7987947      6000           77.459667      77.459667      0.25819889   
    222000   0.57948598    -3.2138614     -2.6344559      8.9654749      6000           77.459667      77.459667      0.25819889   
    223000   0.58201226    -3.2160887     -2.6341573      8.9637631      6000           77.459667      77.459667      0.25819889   
    224000   0.578728      -3.2242922     -2.6456446      8.8576734      6000           77.459667      77.459667      0.25819889   
    225000   0.57373664    -3.2221633     -2.6485063      8.8457338      6000           77.459667      77.459667      0.25819889   
    226000   0.57879059    -3.2245437     -2.6458335      8.8526259      6000           77.459667      77.459667      0.25819889   
    227000   0.58923314    -3.2234833     -2.634332       8.9106347      6000           77.459667      77.459667      0.25819889   
    228000   0.58441136    -3.2070047     -2.6226745      8.9828664      6000           77.459667      77.459667      0.25819889   
    229000   0.58248633    -3.2214038     -2.6389983      8.8539931      6000           77.459667      77.459667      0.25819889   
    230000   0.57160684    -3.2215784     -2.6500509      8.8856838      6000           77.459667      77.459667      0.25819889   
    231000   0.58717941    -3.2292947     -2.6421968      8.8331267      6000           77.459667      77.459667      0.25819889   
    232000   0.57542267    -3.1986299     -2.6232871      9.0852336      6000           77.459667      77.459667      0.25819889   
    233000   0.59622886    -3.2139107     -2.6177646      9.0120776      6000           77.459667      77.459667      0.25819889   
    234000   0.5793144     -3.2072217     -2.6279878      9.0339609      6000           77.459667      77.459667      0.25819889   
    235000   0.57262813    -3.2208297     -2.6482811      8.8870879      6000           77.459667      77.459667      0.25819889   
    236000   0.58551102    -3.2169302     -2.6315005      8.9397874      6000           77.459667      77.459667      0.25819889   
    237000   0.56925779    -3.2140501     -2.6448714      8.9436081      6000           77.459667      77.459667      0.25819889   
    238000   0.57613652    -3.2118181     -2.6357616      8.9703628      6000           77.459667      77.459667      0.25819889   
    239000   0.57741031    -3.2124664     -2.6351363      8.9432271      6000           77.459667      77.459667      0.25819889   
    240000   0.57498626    -3.214903      -2.6399966      8.963503       6000           77.459667      77.459667      0.25819889   
    241000   0.57721607    -3.2283155     -2.6511796      8.7898362      6000           77.459667      77.459667      0.25819889   
    242000   0.58018312    -3.2120364     -2.6319339      8.9581013      6000           77.459667      77.459667      0.25819889   
    243000   0.57703081    -3.2286081     -2.6516574      8.810091       6000           77.459667      77.459667      0.25819889   
    244000   0.5778142     -3.2134936     -2.6357596      8.9591903      6000           77.459667      77.459667      0.25819889   
    245000   0.59070112    -3.2221286     -2.6315095      8.8936887      6000           77.459667      77.459667      0.25819889   
    246000   0.58185775    -3.2178598     -2.6360828      8.9229636      6000           77.459667      77.459667      0.25819889   
    247000   0.58025537    -3.2197097     -2.639535       8.916895       6000           77.459667      77.459667      0.25819889   
    248000   0.58136055    -3.2247216     -2.6434418      8.8305356      6000           77.459667      77.459667      0.25819889   
    249000   0.58047809    -3.2198379     -2.6394404      8.8981996      6000           77.459667      77.459667      0.25819889   
    250000   0.58251233    -3.2130532     -2.6306218      8.982598       6000           77.459667      77.459667      0.25819889   
    251000   0.58225488    -3.2098648     -2.6276908      8.9861216      6000           77.459667      77.459667      0.25819889   
    252000   0.58278405    -3.2117804     -2.6290773      8.9779424      6000           77.459667      77.459667      0.25819889   
    253000   0.58888617    -3.2266009     -2.6377965      8.8654221      6000           77.459667      77.459667      0.25819889   
    254000   0.58832189    -3.2200498     -2.6318096      8.9053046      6000           77.459667      77.459667      0.25819889   
    255000   0.57524804    -3.2118193     -2.6366512      8.9412179      6000           77.459667      77.459667      0.25819889   
    256000   0.59367527    -3.2136975     -2.6201047      8.9567139      6000           77.459667      77.459667      0.25819889   
    257000   0.57491616    -3.2250671     -2.6502308      8.8559389      6000           77.459667      77.459667      0.25819889   
    258000   0.57562484    -3.2318293     -2.6562845      8.7869403      6000           77.459667      77.459667      0.25819889   
    259000   0.57424011    -3.2209876     -2.6468273      8.8814448      6000           77.459667      77.459667      0.25819889   
    260000   0.57967512    -3.2257829     -2.6461883      8.8396599      6000           77.459667      77.459667      0.25819889   
    261000   0.58387413    -3.2242539     -2.6404609      8.8271994      6000           77.459667      77.459667      0.25819889   
    262000   0.57725339    -3.2222443     -2.6450711      8.8568114      6000           77.459667      77.459667      0.25819889   
    263000   0.58001446    -3.221708      -2.6417741      8.8685966      6000           77.459667      77.459667      0.25819889   
    264000   0.58455397    -3.2277167     -2.6432439      8.8049311      6000           77.459667      77.459667      0.25819889   
    265000   0.5790855     -3.2286954     -2.6496903      8.8184607      6000           77.459667      77.459667      0.25819889   
    266000   0.57439439    -3.2253196     -2.651005       8.8677815      6000           77.459667      77.459667      0.25819889   
    267000   0.57539746    -3.2235957     -2.6482782      8.9181182      6000           77.459667      77.459667      0.25819889   
    268000   0.5727767     -3.2162167     -2.6435195      8.9407729      6000           77.459667      77.459667      0.25819889   
    269000   0.58983508    -3.2222919     -2.6325387      8.8713194      6000           77.459667      77.459667      0.25819889   
    270000   0.5772752     -3.2213975     -2.6442024      8.8794546      6000           77.459667      77.459667      0.25819889   
    271000   0.58155495    -3.2192781     -2.6378039      8.9196988      6000           77.459667      77.459667      0.25819889   
    272000   0.57416878    -3.217079      -2.6429899      8.9203635      6000           77.459667      77.459667      0.25819889   
    273000   0.57994836    -3.228345      -2.6484772      8.7955238      6000           77.459667      77.459667      0.25819889   
    274000   0.57961319    -3.2101883     -2.6306556      8.9991603      6000           77.459667      77.459667      0.25819889   
    275000   0.58930788    -3.2285799     -2.6393539      8.8519531      6000           77.459667      77.459667      0.25819889   
    276000   0.58891836    -3.2285123     -2.6396757      8.8361334      6000           77.459667      77.459667      0.25819889   
    277000   0.56946019    -3.2122854     -2.6429043      8.9751685      6000           77.459667      77.459667      0.25819889   
    278000   0.57444269    -3.2142105     -2.6398476      8.9163046      6000           77.459667      77.459667      0.25819889   
    279000   0.57332783    -3.2387001     -2.6654519      8.7154128      6000           77.459667      77.459667      0.25819889   
    280000   0.59172571    -3.2186989     -2.6270553      8.9185696      6000           77.459667      77.459667      0.25819889   
    281000   0.57500727    -3.2252454     -2.650318       8.8368467      6000           77.459667      77.459667      0.25819889   
    282000   0.57520137    -3.2137916     -2.6386702      8.9341839      6000           77.459667      77.459667      0.25819889   
    283000   0.57213368    -3.2183889     -2.6463347      8.9118288      6000           77.459667      77.459667      0.25819889   
    284000   0.58636523    -3.2198914     -2.6336076      8.8979374      6000           77.459667      77.459667      0.25819889   
    285000   0.56889983    -3.2276976     -2.6588768      8.7926042      6000           77.459667      77.459667      0.25819889   
    286000   0.57498269    -3.221739      -2.6468362      8.8941471      6000           77.459667      77.459667      0.25819889   
    287000   0.57345115    -3.2302375     -2.656866       8.7658655      6000           77.459667      77.459667      0.25819889   
    288000   0.59301803    -3.2169442     -2.6240085      8.9305936      6000           77.459667      77.459667      0.25819889   
    289000   0.57603957    -3.2272784     -2.6513188      8.8393845      6000           77.459667      77.459667      0.25819889   
    290000   0.58210953    -3.2349931     -2.6529645      8.7576332      6000           77.459667      77.459667      0.25819889   
    291000   0.58534371    -3.2203423     -2.6350799      8.8801143      6000           77.459667      77.459667      0.25819889   
    292000   0.57863999    -3.2389878     -2.6604282      8.725633       6000           77.459667      77.459667      0.25819889   
    293000   0.57430428    -3.2296709     -2.6554464      8.8170966      6000           77.459667      77.459667      0.25819889   
    294000   0.58874892    -3.2329048     -2.6442376      8.7660399      6000           77.459667      77.459667      0.25819889   
    295000   0.57334422    -3.2299016     -2.656637       8.8145033      6000           77.459667      77.459667      0.25819889   
    296000   0.58281706    -3.2325215     -2.6497854      8.8290168      6000           77.459667      77.459667      0.25819889   
    297000   0.57178843    -3.228374      -2.656665       8.8273989      6000           77.459667      77.459667      0.25819889   
    298000   0.58148835    -3.2313951     -2.6499875      8.7809316      6000           77.459667      77.459667      0.25819889   
    299000   0.58362244    -3.2303879     -2.6468466      8.7823514      6000           77.459667      77.459667      0.25819889   
    300000   0.57817441    -3.2257725     -2.6476784      8.8399775      6000           77.459667      77.459667      0.25819889   
    301000   0.59015256    -3.2176847     -2.6276141      8.9154023      6000           77.459667      77.459667      0.25819889   
    302000   0.57923037    -3.2360771     -2.6569272      8.7216349      6000           77.459667      77.459667      0.25819889   
    303000   0.57566855    -3.23118       -2.6555914      8.777227       6000           77.459667      77.459667      0.25819889   
    304000   0.57877211    -3.2354422     -2.6567505      8.7279327      6000           77.459667      77.459667      0.25819889   
    305000   0.57954194    -3.2210831     -2.6416216      8.8965157      6000           77.459667      77.459667      0.25819889   
    306000   0.57377312    -3.2226532     -2.6489598      8.870827       6000           77.459667      77.459667      0.25819889   
    307000   0.58700781    -3.2270231     -2.6400968      8.8403955      6000           77.459667      77.459667      0.25819889   
    308000   0.59226571    -3.2312341     -2.6390507      8.7867177      6000           77.459667      77.459667      0.25819889   
    309000   0.58000768    -3.2315851     -2.651658       8.7999579      6000           77.459667      77.459667      0.25819889   
    310000   0.60736582    -3.2339803     -2.6266988      8.7833265      6000           77.459667      77.459667      0.25819889   
    311000   0.59174629    -3.2265703     -2.6349062      8.8343448      6000           77.459667      77.459667      0.25819889   
    312000   0.58292335    -3.2232315     -2.6403891      8.8621772      6000           77.459667      77.459667      0.25819889   
    313000   0.5810033     -3.2180604     -2.6371378      8.8714391      6000           77.459667      77.459667      0.25819889   
    314000   0.58544857    -3.2193465     -2.6339793      8.8957799      6000           77.459667      77.459667      0.25819889   
    315000   0.57339459    -3.2124457     -2.6391308      8.9052677      6000           77.459667      77.459667      0.25819889   
    316000   0.58128967    -3.2215669     -2.6403579      8.8632146      6000           77.459667      77.459667      0.25819889   
    317000   0.57636103    -3.2249378     -2.6486568      8.860398       6000           77.459667      77.459667      0.25819889   
    318000   0.58486496    -3.2258512     -2.6410675      8.8688425      6000           77.459667      77.459667      0.25819889   
    319000   0.57806938    -3.2304495     -2.6524604      8.7999419      6000           77.459667      77.459667      0.25819889   
    320000   0.58904711    -3.2279408     -2.6389755      8.830562       6000           77.459667      77.459667      0.25819889   
    321000   0.57592352    -3.2285169     -2.6526733      8.7982741      6000           77.459667      77.459667      0.25819889   
    322000   0.58157094    -3.2212019     -2.6397118      8.868103       6000           77.459667      77.459667      0.25819889   
    323000   0.57334988    -3.2332197     -2.6599494      8.7702652      6000           77.459667      77.459667      0.25819889   
    324000   0.56901463    -3.2266503     -2.6577147      8.8174933      6000           77.459667      77.459667      0.25819889   
    325000   0.5728416     -3.2146016     -2.6418396      8.9641143      6000           77.459667      77.459667      0.25819889   
    326000   0.57607965    -3.2278212     -2.6518215      8.8115506      6000           77.459667      77.459667      0.25819889   
    327000   0.57153441    -3.228837      -2.657382       8.8004261      6000           77.459667      77.459667      0.25819889   
    328000   0.57359292    -3.2235069     -2.6499937      8.8643918      6000           77.459667      77.459667      0.25819889   
    329000   0.57611729    -3.211524      -2.6354867      8.9776794      6000           77.459667      77.459667      0.25819889   
    330000   0.5803167     -3.2114056     -2.6311695      8.967723       6000           77.459667      77.459667      0.25819889   
    331000   0.58512158    -3.2284403     -2.6434         8.8474931      6000           77.459667      77.459667      0.25819889   
    332000   0.57875074    -3.2228007     -2.6441303      8.8976554      6000           77.459667      77.459667      0.25819889   
    333000   0.58075318    -3.2094807     -2.6288082      9.0308122      6000           77.459667      77.459667      0.25819889   
    334000   0.58016786    -3.2232637     -2.6431764      8.9136198      6000           77.459667      77.459667      0.25819889   
    335000   0.58390902    -3.2209956     -2.6371677      8.8863112      6000           77.459667      77.459667      0.25819889   
    336000   0.57393405    -3.229136      -2.6552817      8.7803484      6000           77.459667      77.459667      0.25819889   
    337000   0.56818962    -3.2107763     -2.6426656      8.9742601      6000           77.459667      77.459667      0.25819889   
    338000   0.58368059    -3.2206373     -2.6370378      8.8743899      6000           77.459667      77.459667      0.25819889   
    339000   0.58372991    -3.2225505     -2.6389017      8.8913338      6000           77.459667      77.459667      0.25819889   
    340000   0.59098873    -3.2275468     -2.6366402      8.8246823      6000           77.459667      77.459667      0.25819889   
    341000   0.57615903    -3.2261108     -2.6500318      8.8418289      6000           77.459667      77.459667      0.25819889   
    342000   0.58102769    -3.2340515     -2.6531045      8.8073874      6000           77.459667      77.459667      0.25819889   
    343000   0.57834094    -3.2352256     -2.656965       8.7090002      6000           77.459667      77.459667      0.25819889   
    344000   0.57809093    -3.2205553     -2.6425447      8.843877       6000           77.459667      77.459667      0.25819889   
    345000   0.58462566    -3.2218098     -2.6372654      8.8914436      6000           77.459667      77.459667      0.25819889   
    346000   0.57637197    -3.2131676     -2.6368757      8.9442248      6000           77.459667      77.459667      0.25819889   
    347000   0.58160478    -3.220492      -2.638968       8.8743698      6000           77.459667      77.459667      0.25819889   
    348000   0.57106759    -3.2337037     -2.6627155      8.7465475      6000           77.459667      77.459667      0.25819889   
    349000   0.5712858     -3.2192617     -2.6480552      8.8999694      6000           77.459667      77.459667      0.25819889   
    350000   0.57119876    -3.2299094     -2.65879        8.7867247      6000           77.459667      77.459667      0.25819889   
    351000   0.58412284    -3.229306      -2.6452642      8.8007052      6000           77.459667      77.459667      0.25819889   
    352000   0.57645057    -3.227156      -2.6507855      8.8094628      6000           77.459667      77.459667      0.25819889   
    353000   0.5859065     -3.2324879     -2.6466628      8.774427       6000           77.459667      77.459667      0.25819889   
    354000   0.58143915    -3.2352193     -2.6538609      8.780792       6000           77.459667      77.459667      0.25819889   
    355000   0.58943007    -3.2247146     -2.6353664      8.8848827      6000           77.459667      77.459667      0.25819889   
    356000   0.58715164    -3.2156869     -2.6286168      8.9282179      6000           77.459667      77.459667      0.25819889   
    357000   0.56576886    -3.2341682     -2.668478       8.739635       6000           77.459667      77.459667      0.25819889   
    358000   0.57368929    -3.2318946     -2.658285       8.7636343      6000           77.459667      77.459667      0.25819889   
    359000   0.58550006    -3.2254872     -2.6400684      8.8645914      6000           77.459667      77.459667      0.25819889   
    360000   0.58044126    -3.2365581     -2.6561974      8.7330685      6000           77.459667      77.459667      0.25819889   
    361000   0.58495907    -3.2357583     -2.6508805      8.7464005      6000           77.459667      77.459667      0.25819889   
    362000   0.58274582    -3.2187417     -2.6360768      8.8938416      6000           77.459667      77.459667      0.25819889   
    363000   0.58641211    -3.2209694     -2.6346387      8.8671646      6000           77.459667      77.459667      0.25819889   
    364000   0.58142259    -3.2318421     -2.6505003      8.7946981      6000           77.459667      77.459667      0.25819889   
    365000   0.57699255    -3.2280291     -2.6511167      8.807372       6000           77.459667      77.459667      0.25819889   
    366000   0.59229505    -3.2213348     -2.629122       8.8995229      6000           77.459667      77.459667      0.25819889   
    367000   0.58807906    -3.2339031     -2.6459057      8.7942062      6000           77.459667      77.459667      0.25819889   
    368000   0.57894977    -3.2260665     -2.6471971      8.8320328      6000           77.459667      77.459667      0.25819889   
    369000   0.58222324    -3.2175259     -2.6353835      8.9610706      6000           77.459667      77.459667      0.25819889   
    370000   0.58344952    -3.2191239     -2.6357554      8.8967478      6000           77.459667      77.459667      0.25819889   
    371000   0.57796894    -3.2222061     -2.6443174      8.8554983      6000           77.459667      77.459667      0.25819889   
    372000   0.57093561    -3.2231095     -2.6522532      8.8413416      6000           77.459667      77.459667      0.25819889   
    373000   0.57373684    -3.2328924     -2.6592353      8.7375006      6000           77.459667      77.459667      0.25819889   
    374000   0.58059147    -3.2323653     -2.6518545      8.7706812      6000           77.459667      77.459667      0.25819889   
    375000   0.58432186    -3.2293025     -2.6450618      8.8375765      6000           77.459667      77.459667      0.25819889   
    376000   0.58567718    -3.2372108     -2.651615       8.7505735      6000           77.459667      77.459667      0.25819889   
    377000   0.58854537    -3.2366912     -2.6482275      8.7235425      6000           77.459667      77.459667      0.25819889   
    378000   0.5844617     -3.2277845     -2.643404       8.8297543      6000           77.459667      77.459667      0.25819889   
    379000   0.57593939    -3.2335555     -2.6576961      8.7613124      6000           77.459667      77.459667      0.25819889   
    380000   0.58945264    -3.2341887     -2.6448179      8.7777392      6000           77.459667      77.459667      0.25819889   
    381000   0.58483635    -3.2264325     -2.6416774      8.8447177      6000           77.459667      77.459667      0.25819889   
    382000   0.58206845    -3.2286285     -2.6466409      8.8089954      6000           77.459667      77.459667      0.25819889   
    383000   0.58295186    -3.2249344     -2.6420635      8.8309838      6000           77.459667      77.459667      0.25819889   
    384000   0.59324646    -3.2181375     -2.6249734      8.9366647      6000           77.459667      77.459667      0.25819889   
    385000   0.57581561    -3.2238815     -2.6481459      8.8518798      6000           77.459667      77.459667      0.25819889   
    386000   0.58969948    -3.2215888     -2.6319712      8.8835647      6000           77.459667      77.459667      0.25819889   
    387000   0.59203636    -3.2091474     -2.6171932      8.9959965      6000           77.459667      77.459667      0.25819889   
    388000   0.58958595    -3.2221683     -2.6326643      8.8921179      6000           77.459667      77.459667      0.25819889   
    389000   0.58236136    -3.2289912     -2.6467108      8.7629512      6000           77.459667      77.459667      0.25819889   
    390000   0.576599      -3.212465      -2.6359461      8.954716       6000           77.459667      77.459667      0.25819889   
    391000   0.57758461    -3.2285726     -2.6510682      8.7844459      6000           77.459667      77.459667      0.25819889   
    392000   0.58305707    -3.2496962     -2.6667202      8.5927437      6000           77.459667      77.459667      0.25819889   
    393000   0.57541973    -3.2348397     -2.6594998      8.7706847      6000           77.459667      77.459667      0.25819889   
    394000   0.57895136    -3.2265698     -2.6476988      8.8166135      6000           77.459667      77.459667      0.25819889   
    395000   0.57123902    -3.216617      -2.6454573      8.9173142      6000           77.459667      77.459667      0.25819889   
    396000   0.58553312    -3.2320917     -2.6466399      8.7711343      6000           77.459667      77.459667      0.25819889   
    397000   0.58013536    -3.2241001     -2.6440453      8.8410707      6000           77.459667      77.459667      0.25819889   
    398000   0.56761223    -3.2207039     -2.6531705      8.8731396      6000           77.459667      77.459667      0.25819889   
    399000   0.57515072    -3.2162323     -2.6411614      8.9228772      6000           77.459667      77.459667      0.25819889   
    400000   0.5839898     -3.2360856     -2.6521769      8.7283111      6000           77.459667      77.459667      0.25819889   
    401000   0.58685461    -3.2217944     -2.6350213      8.8774945      6000           77.459667      77.459667      0.25819889   
    402000   0.58543143    -3.2223094     -2.6369593      8.8920531      6000           77.459667      77.459667      0.25819889   
    403000   0.56688232    -3.221096      -2.6542924      8.8760861      6000           77.459667      77.459667      0.25819889   
    404000   0.5742726     -3.2251757     -2.6509829      8.8087504      6000           77.459667      77.459667      0.25819889   
    405000   0.56755512    -3.2300548     -2.6625785      8.796075       6000           77.459667      77.459667      0.25819889   
    406000   0.58354388    -3.2172997     -2.6338368      8.9357576      6000           77.459667      77.459667      0.25819889   
    407000   0.57612171    -3.211196      -2.6351543      9.0033531      6000           77.459667      77.459667      0.25819889   
    408000   0.57528629    -3.2137897     -2.6385833      8.9630755      6000           77.459667      77.459667      0.25819889   
    409000   0.58177371    -3.2212006     -2.6395077      8.9009206      6000           77.459667      77.459667      0.25819889   
    410000   0.58394379    -3.2128131     -2.6289504      8.9699016      6000           77.459667      77.459667      0.25819889   
    411000   0.57150919    -3.2242148     -2.652785       8.8486         6000           77.459667      77.459667      0.25819889   
    412000   0.58915021    -3.2159363     -2.6268679      8.9065226      6000           77.459667      77.459667      0.25819889   
    413000   0.58539609    -3.2199176     -2.6346028      8.8975753      6000           77.459667      77.459667      0.25819889   
    414000   0.58652215    -3.2166679     -2.6302272      8.9419945      6000           77.459667      77.459667      0.25819889   
    415000   0.57751495    -3.2122874     -2.6348527      8.9728517      6000           77.459667      77.459667      0.25819889   
    416000   0.58618826    -3.2297806     -2.6436737      8.795592       6000           77.459667      77.459667      0.25819889   
    417000   0.57664144    -3.2241725     -2.6476112      8.8530101      6000           77.459667      77.459667      0.25819889   
    418000   0.57676665    -3.2235928     -2.6469062      8.8514896      6000           77.459667      77.459667      0.25819889   
    419000   0.58954137    -3.2245704     -2.6351109      8.8915937      6000           77.459667      77.459667      0.25819889   
    420000   0.58210102    -3.2318881     -2.6498679      8.7283529      6000           77.459667      77.459667      0.25819889   
    421000   0.57239218    -3.227363      -2.6550503      8.851672       6000           77.459667      77.459667      0.25819889   
    422000   0.57704747    -3.2209092     -2.6439419      8.9185921      6000           77.459667      77.459667      0.25819889   
    423000   0.58816228    -3.2246284     -2.6365478      8.8562645      6000           77.459667      77.459667      0.25819889   
    424000   0.57701634    -3.2377448     -2.6608086      8.704965       6000           77.459667      77.459667      0.25819889   
    425000   0.57362878    -3.2332029     -2.6596538      8.749833       6000           77.459667      77.459667      0.25819889   
    426000   0.58449648    -3.2180965     -2.6336812      8.9029038      6000           77.459667      77.459667      0.25819889   
    427000   0.59272153    -3.2206721     -2.6280329      8.9015489      6000           77.459667      77.459667      0.25819889   
    428000   0.58268421    -3.2232745     -2.6406712      8.8750564      6000           77.459667      77.459667      0.25819889   
    429000   0.58787803    -3.2244655     -2.6366691      8.8332174      6000           77.459667      77.459667      0.25819889   
    430000   0.583718      -3.2380799     -2.654443       8.7341429      6000           77.459667      77.459667      0.25819889   
    431000   0.57677343    -3.2348453     -2.658152       8.7457563      6000           77.459667      77.459667      0.25819889   
    432000   0.58278532    -3.2395547     -2.6568503      8.7175341      6000           77.459667      77.459667      0.25819889   
    433000   0.58054016    -3.2207773     -2.6403177      8.8852349      6000           77.459667      77.459667      0.25819889   
    434000   0.58607613    -3.2306265     -2.6446318      8.7864576      6000           77.459667      77.459667      0.25819889   
    435000   0.58824369    -3.2208658     -2.6327038      8.8940565      6000           77.459667      77.459667      0.25819889   
    436000   0.57813657    -3.2293068     -2.6512505      8.7809242      6000           77.459667      77.459667      0.25819889   
    437000   0.57352823    -3.2126438     -2.6391952      8.9836412      6000           77.459667      77.459667      0.25819889   
    438000   0.58967719    -3.2368942     -2.6472989      8.7277914      6000           77.459667      77.459667      0.25819889   
    439000   0.58131916    -3.2148377     -2.6335993      8.9170215      6000           77.459667      77.459667      0.25819889   
    440000   0.56459085    -3.2250164     -2.660504       8.8060634      6000           77.459667      77.459667      0.25819889   
    441000   0.58689593    -3.2353126     -2.6484982      8.7697316      6000           77.459667      77.459667      0.25819889   
    442000   0.57411298    -3.2255905     -2.6515572      8.8391088      6000           77.459667      77.459667      0.25819889   
    443000   0.58706402    -3.2242417     -2.6372592      8.9137211      6000           77.459667      77.459667      0.25819889   
    444000   0.5861876     -3.236948      -2.6508418      8.7403804      6000           77.459667      77.459667      0.25819889   
    445000   0.58816265    -3.232221      -2.64414        8.8140983      6000           77.459667      77.459667      0.25819889   
    446000   0.58854747    -3.2194982     -2.6310324      8.8855081      6000           77.459667      77.459667      0.25819889   
    447000   0.58376295    -3.2225652     -2.6388834      8.9084522      6000           77.459667      77.459667      0.25819889   
    448000   0.58043769    -3.2273519     -2.6469948      8.8066176      6000           77.459667      77.459667      0.25819889   
    449000   0.5704844     -3.2220578     -2.6516527      8.8840889      6000           77.459667      77.459667      0.25819889   
    450000   0.58118272    -3.2304893     -2.6493873      8.797661       6000           77.459667      77.459667      0.25819889   
    451000   0.58318891    -3.2181265     -2.6350185      8.9284368      6000           77.459667      77.459667      0.25819889   
    452000   0.58531731    -3.2331715     -2.6479355      8.7625672      6000           77.459667      77.459667      0.25819889   
    453000   0.58358442    -3.2225087     -2.6390053      8.8786427      6000           77.459667      77.459667      0.25819889   
    454000   0.58074689    -3.2262763     -2.6456101      8.8228194      6000           77.459667      77.459667      0.25819889   
    455000   0.59315964    -3.2205542     -2.6274769      8.893784       6000           77.459667      77.459667      0.25819889   
    456000   0.58238405    -3.2184315     -2.6361283      8.8985462      6000           77.459667      77.459667      0.25819889   
    457000   0.58997973    -3.2239087     -2.6340109      8.8372386      6000           77.459667      77.459667      0.25819889   
    458000   0.58376577    -3.2282715     -2.6445868      8.8114742      6000           77.459667      77.459667      0.25819889   
    459000   0.56575869    -3.2176682     -2.6519881      8.9072594      6000           77.459667      77.459667      0.25819889   
    460000   0.57941342    -3.2120099     -2.6326769      8.9657916      6000           77.459667      77.459667      0.25819889   
    461000   0.57785477    -3.2168797     -2.6391052      8.9338979      6000           77.459667      77.459667      0.25819889   
    462000   0.57641302    -3.232657      -2.656324       8.7415987      6000           77.459667      77.459667      0.25819889   
    463000   0.59012029    -3.2249105     -2.6348722      8.8485347      6000           77.459667      77.459667      0.25819889   
    464000   0.57322254    -3.2189293     -2.6457864      8.9109398      6000           77.459667      77.459667      0.25819889   
    465000   0.58295856    -3.2290835     -2.6462059      8.8296801      6000           77.459667      77.459667      0.25819889   
    466000   0.5842068     -3.2087033     -2.6245776      9.0194482      6000           77.459667      77.459667      0.25819889   
    467000   0.58577626    -3.2292712     -2.6435763      8.8071327      6000           77.459667      77.459667      0.25819889   
    468000   0.57679759    -3.2188742     -2.6421567      8.9198012      6000           77.459667      77.459667      0.25819889   
    469000   0.57680217    -3.2221447     -2.6454226      8.8503638      6000           77.459667      77.459667      0.25819889   
    470000   0.57544737    -3.2216094     -2.646242       8.8814379      6000           77.459667      77.459667      0.25819889   
    471000   0.59111146    -3.2169313     -2.625902       8.9521173      6000           77.459667      77.459667      0.25819889   
    472000   0.57980758    -3.2209451     -2.641218       8.908148       6000           77.459667      77.459667      0.25819889   
    473000   0.57685844    -3.2203979     -2.6436196      8.8990306      6000           77.459667      77.459667      0.25819889   
    474000   0.57948505    -3.2251246     -2.6457201      8.8732409      6000           77.459667      77.459667      0.25819889   
    475000   0.58489629    -3.2069909     -2.6221759      9.0094867      6000           77.459667      77.459667      0.25819889   
    476000   0.58220112    -3.2185218     -2.6364016      8.9203208      6000           77.459667      77.459667      0.25819889   
    477000   0.59075974    -3.2223824     -2.6317048      8.890986       6000           77.459667      77.459667      0.25819889   
    478000   0.57899636    -3.2263317     -2.6474158      8.8207493      6000           77.459667      77.459667      0.25819889   
    479000   0.57265854    -3.2329337     -2.6603547      8.7623161      6000           77.459667      77.459667      0.25819889   
    480000   0.57627983    -3.2225868     -2.646387       8.8627988      6000           77.459667      77.459667      0.25819889   
    481000   0.57554486    -3.2281756     -2.6527107      8.8203577      6000           77.459667      77.459667      0.25819889   
    482000   0.57822412    -3.2232287     -2.6450849      8.8550953      6000           77.459667      77.459667      0.25819889   
    483000   0.57746203    -3.2210377     -2.6436559      8.8758641      6000           77.459667      77.459667      0.25819889   
    484000   0.58653643    -3.2234528     -2.6369979      8.8657635      6000           77.459667      77.459667      0.25819889   
    485000   0.58853712    -3.2173802     -2.6289249      8.9271595      6000           77.459667      77.459667      0.25819889   
    486000   0.58273526    -3.2150875     -2.6324331      8.9625684      6000           77.459667      77.459667      0.25819889   
    487000   0.57068611    -3.2126195     -2.6420127      8.9480498      6000           77.459667      77.459667      0.25819889   
    488000   0.58693363    -3.2129413     -2.6260892      8.9704517      6000           77.459667      77.459667      0.25819889   
    489000   0.57092028    -3.2144506     -2.6436096      8.916149       6000           77.459667      77.459667      0.25819889   
    490000   0.57342507    -3.2099812     -2.6366358      8.9842547      6000           77.459667      77.459667      0.25819889   
    491000   0.5843183     -3.2168807     -2.6326435      8.9431586      6000           77.459667      77.459667      0.25819889   
    492000   0.59226222    -3.218077      -2.6258971      8.9095589      6000           77.459667      77.459667      0.25819889   
    493000   0.57688745    -3.2225425     -2.6457351      8.9043609      6000           77.459667      77.459667      0.25819889   
    494000   0.5737961     -3.229668      -2.6559516      8.7982211      6000           77.459667      77.459667      0.25819889   
    495000   0.58541565    -3.2156236     -2.6302893      8.9510935      6000           77.459667      77.459667      0.25819889   
    496000   0.58675649    -3.218638      -2.6319631      8.8975081      6000           77.459667      77.459667      0.25819889   
    497000   0.57275677    -3.2088059     -2.6361286      9.0052783      6000           77.459667      77.459667      0.25819889   
    498000   0.57167533    -3.2200501     -2.6484541      8.8944106      6000           77.459667      77.459667      0.25819889   
    499000   0.57959795    -3.2238769     -2.6443595      8.8694614      6000           77.459667      77.459667      0.25819889   
    500000   0.5869086     -3.2164719     -2.6296449      8.9520162      6000           77.459667      77.459667      0.25819889   
Loop time of 43.9081 on 24 procs for 500000 steps with 7200 atoms

Performance: 9838740.482 tau/day, 11387.431 timesteps/s
88.4% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.184     | 15.289     | 16.359     |  21.8 | 34.82
Neigh   | 2.9822     | 3.2095     | 3.477      |  10.6 |  7.31
Comm    | 10.335     | 12.179     | 14.002     |  31.2 | 27.74
Output  | 0.015485   | 0.016165   | 0.023372   |   1.2 |  0.04
Modify  | 10.581     | 11.539     | 14.285     |  36.0 | 26.28
Other   |            | 1.675      |            |       |  3.81

Nlocal:            300 ave         304 max         293 min
Histogram: 1 0 4 2 0 0 4 4 5 4
Nghost:        255.542 ave         264 max         247 min
Histogram: 1 1 0 2 8 6 2 3 0 1
Neighs:           4364 ave        4480 max        4218 min
Histogram: 2 2 2 1 3 1 4 5 0 4

Total # of neighbors = 104736
Ave neighs/atom = 14.546667
Neighbor list builds = 50000
Dangerous builds = 50000

Total wall time: 0:00:43
