variable TLJ equal (${T}/1000)
variable TLJ equal (300/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../data/data.T${T}
read_data ../../data/data.T300
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.3  ${TLJ}  0.1
fix             1 all nvt temp 0.3  0.3  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.300
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.300 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.882 | 6.917 | 6.959 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.5538737     -3.5538737      4.8713803      6000           77.459667      77.459667      0.25819889   
      1000   0.29933545    -3.5561654     -3.2568715      5.2114029      6000           77.459667      77.459667      0.25819889   
      2000   0.30490197    -3.5482013     -3.2433417      5.2782384      6000           77.459667      77.459667      0.25819889   
      3000   0.29786729    -3.551961      -3.2541351      5.2482316      6000           77.459667      77.459667      0.25819889   
      4000   0.30037113    -3.5535076     -3.2531782      5.2294626      6000           77.459667      77.459667      0.25819889   
      5000   0.29983692    -3.5530666     -3.2532714      5.2344317      6000           77.459667      77.459667      0.25819889   
      6000   0.30552597    -3.5537775     -3.2482939      5.2353578      6000           77.459667      77.459667      0.25819889   
      7000   0.29720086    -3.5592416     -3.262082       5.168416       6000           77.459667      77.459667      0.25819889   
      8000   0.29728305    -3.5537855     -3.2565437      5.2255249      6000           77.459667      77.459667      0.25819889   
      9000   0.30434242    -3.550062      -3.2457619      5.2630518      6000           77.459667      77.459667      0.25819889   
     10000   0.29631218    -3.553742      -3.257471       5.2164437      6000           77.459667      77.459667      0.25819889   
     11000   0.30011406    -3.5482291     -3.2481568      5.2568965      6000           77.459667      77.459667      0.25819889   
     12000   0.29874638    -3.5588473     -3.2601424      5.1601639      6000           77.459667      77.459667      0.25819889   
     13000   0.30302674    -3.5589498     -3.2559651      5.2005862      6000           77.459667      77.459667      0.25819889   
     14000   0.30299561    -3.5524748     -3.2495213      5.2506505      6000           77.459667      77.459667      0.25819889   
     15000   0.2998719     -3.553172      -3.2533417      5.2222315      6000           77.459667      77.459667      0.25819889   
     16000   0.29831604    -3.5538878     -3.2556132      5.2003396      6000           77.459667      77.459667      0.25819889   
     17000   0.3038421     -3.556757      -3.2529571      5.2098097      6000           77.459667      77.459667      0.25819889   
     18000   0.30131683    -3.5527888     -3.2515138      5.2149353      6000           77.459667      77.459667      0.25819889   
     19000   0.29836959    -3.5476921     -3.249364       5.2792872      6000           77.459667      77.459667      0.25819889   
     20000   0.29669137    -3.5518188     -3.2551686      5.2509592      6000           77.459667      77.459667      0.25819889   
     21000   0.29601153    -3.550327      -3.2543566      5.2521953      6000           77.459667      77.459667      0.25819889   
     22000   0.30292205    -3.5519123     -3.2490323      5.2225298      6000           77.459667      77.459667      0.25819889   
     23000   0.30334642    -3.5569654     -3.2536611      5.2052248      6000           77.459667      77.459667      0.25819889   
     24000   0.30052583    -3.5482901     -3.247806       5.2740753      6000           77.459667      77.459667      0.25819889   
     25000   0.29675204    -3.5455366     -3.2488258      5.3043906      6000           77.459667      77.459667      0.25819889   
     26000   0.30060214    -3.5509704     -3.25041        5.2517522      6000           77.459667      77.459667      0.25819889   
     27000   0.29932829    -3.5546071     -3.2553203      5.2267905      6000           77.459667      77.459667      0.25819889   
     28000   0.29908893    -3.5612499     -3.2622025      5.1534624      6000           77.459667      77.459667      0.25819889   
     29000   0.30352063    -3.5517495     -3.2482711      5.2446956      6000           77.459667      77.459667      0.25819889   
     30000   0.30270937    -3.5551138     -3.2524465      5.2142377      6000           77.459667      77.459667      0.25819889   
     31000   0.30124215    -3.5492586     -3.2480583      5.2575949      6000           77.459667      77.459667      0.25819889   
     32000   0.30026209    -3.5558222     -3.2556018      5.2145862      6000           77.459667      77.459667      0.25819889   
     33000   0.29887224    -3.5543599     -3.2555292      5.2142127      6000           77.459667      77.459667      0.25819889   
     34000   0.30227681    -3.5535603     -3.2513255      5.2453664      6000           77.459667      77.459667      0.25819889   
     35000   0.30305415    -3.5502218     -3.2472097      5.2693536      6000           77.459667      77.459667      0.25819889   
     36000   0.30031124    -3.5472572     -3.2469876      5.3109052      6000           77.459667      77.459667      0.25819889   
     37000   0.29604947    -3.5501542     -3.2541458      5.2698172      6000           77.459667      77.459667      0.25819889   
     38000   0.30359002    -3.5504941     -3.2469462      5.2661041      6000           77.459667      77.459667      0.25819889   
     39000   0.29645517    -3.5492646     -3.2528506      5.2526054      6000           77.459667      77.459667      0.25819889   
     40000   0.30230699    -3.5509445     -3.2486795      5.2623404      6000           77.459667      77.459667      0.25819889   
     41000   0.30004365    -3.5451625     -3.2451605      5.3059572      6000           77.459667      77.459667      0.25819889   
     42000   0.29643058    -3.5485856     -3.2521962      5.2860455      6000           77.459667      77.459667      0.25819889   
     43000   0.30431782    -3.5555419     -3.2512663      5.2127071      6000           77.459667      77.459667      0.25819889   
     44000   0.30284223    -3.5471506     -3.2443504      5.2948416      6000           77.459667      77.459667      0.25819889   
     45000   0.30217782    -3.5621714     -3.2600356      5.152607       6000           77.459667      77.459667      0.25819889   
     46000   0.30174114    -3.5508712     -3.249172       5.245171       6000           77.459667      77.459667      0.25819889   
     47000   0.2999639     -3.5510511     -3.2511289      5.2432615      6000           77.459667      77.459667      0.25819889   
     48000   0.29899502    -3.5481795     -3.249226       5.286943       6000           77.459667      77.459667      0.25819889   
     49000   0.30111326    -3.5523171     -3.2512457      5.2244903      6000           77.459667      77.459667      0.25819889   
     50000   0.2965156     -3.5499765     -3.253502       5.2695477      6000           77.459667      77.459667      0.25819889   
     51000   0.29511148    -3.5456179     -3.2505474      5.298136       6000           77.459667      77.459667      0.25819889   
     52000   0.2962251     -3.5547854     -3.2586014      5.1931872      6000           77.459667      77.459667      0.25819889   
     53000   0.30325707    -3.5492633     -3.2460483      5.2454862      6000           77.459667      77.459667      0.25819889   
     54000   0.29629802    -3.5516574     -3.2554005      5.2484096      6000           77.459667      77.459667      0.25819889   
     55000   0.29584206    -3.5562865     -3.2604855      5.2091617      6000           77.459667      77.459667      0.25819889   
     56000   0.30389301    -3.5537568     -3.249906       5.2263569      6000           77.459667      77.459667      0.25819889   
     57000   0.29378324    -3.5534906     -3.2597482      5.2194628      6000           77.459667      77.459667      0.25819889   
     58000   0.29793408    -3.5495645     -3.2516718      5.2656174      6000           77.459667      77.459667      0.25819889   
     59000   0.30349557    -3.5503089     -3.2468555      5.2562333      6000           77.459667      77.459667      0.25819889   
     60000   0.30140783    -3.5502031     -3.2488372      5.2595098      6000           77.459667      77.459667      0.25819889   
     61000   0.29868549    -3.5530809     -3.2544369      5.2283408      6000           77.459667      77.459667      0.25819889   
     62000   0.29877786    -3.5563751     -3.2576388      5.2000972      6000           77.459667      77.459667      0.25819889   
     63000   0.2956899     -3.5548818     -3.259233       5.2103597      6000           77.459667      77.459667      0.25819889   
     64000   0.29948339    -3.5552875     -3.2558457      5.1921074      6000           77.459667      77.459667      0.25819889   
     65000   0.30473193    -3.5538646     -3.249175       5.2579012      6000           77.459667      77.459667      0.25819889   
     66000   0.30165076    -3.5517747     -3.2501658      5.2463913      6000           77.459667      77.459667      0.25819889   
     67000   0.30172279    -3.5465335     -3.2448526      5.2786179      6000           77.459667      77.459667      0.25819889   
     68000   0.29947803    -3.5500049     -3.2505684      5.2641742      6000           77.459667      77.459667      0.25819889   
     69000   0.29623865    -3.5488234     -3.2526259      5.2562393      6000           77.459667      77.459667      0.25819889   
     70000   0.29955913    -3.5501        -3.2505825      5.2681274      6000           77.459667      77.459667      0.25819889   
     71000   0.29986964    -3.5559902     -3.2561622      5.2199717      6000           77.459667      77.459667      0.25819889   
     72000   0.30418265    -3.5559352     -3.2517948      5.196959       6000           77.459667      77.459667      0.25819889   
     73000   0.29854173    -3.5612573     -3.262757       5.128552       6000           77.459667      77.459667      0.25819889   
     74000   0.30343656    -3.5584175     -3.2550231      5.1589489      6000           77.459667      77.459667      0.25819889   
     75000   0.29712536    -3.5521471     -3.255063       5.2425117      6000           77.459667      77.459667      0.25819889   
     76000   0.30037715    -3.5529169     -3.2525814      5.2300313      6000           77.459667      77.459667      0.25819889   
     77000   0.29943446    -3.5547824     -3.2553895      5.2038736      6000           77.459667      77.459667      0.25819889   
     78000   0.30075264    -3.5472245     -3.2465136      5.2767328      6000           77.459667      77.459667      0.25819889   
     79000   0.29734336    -3.5560154     -3.2587133      5.190848       6000           77.459667      77.459667      0.25819889   
     80000   0.29912475    -3.5509385     -3.2518553      5.2427584      6000           77.459667      77.459667      0.25819889   
     81000   0.30301481    -3.552891      -3.2499182      5.212849       6000           77.459667      77.459667      0.25819889   
     82000   0.30352813    -3.5556582     -3.2521722      5.2234036      6000           77.459667      77.459667      0.25819889   
     83000   0.29768769    -3.5589777     -3.2613313      5.1660062      6000           77.459667      77.459667      0.25819889   
     84000   0.30002486    -3.5552397     -3.2552566      5.2043528      6000           77.459667      77.459667      0.25819889   
     85000   0.29589392    -3.5425163     -3.2466635      5.3160074      6000           77.459667      77.459667      0.25819889   
     86000   0.29603492    -3.5576127     -3.2616189      5.1671179      6000           77.459667      77.459667      0.25819889   
     87000   0.29831511    -3.5514528     -3.2531791      5.232854       6000           77.459667      77.459667      0.25819889   
     88000   0.29673776    -3.5473061     -3.2506095      5.275727       6000           77.459667      77.459667      0.25819889   
     89000   0.293958      -3.5456759     -3.2517587      5.2954062      6000           77.459667      77.459667      0.25819889   
     90000   0.30619815    -3.5503635     -3.2442078      5.245072       6000           77.459667      77.459667      0.25819889   
     91000   0.30032113    -3.557101      -3.2568216      5.1938147      6000           77.459667      77.459667      0.25819889   
     92000   0.30316057    -3.5557145     -3.252596       5.1844209      6000           77.459667      77.459667      0.25819889   
     93000   0.30531792    -3.5506745     -3.245399       5.2534343      6000           77.459667      77.459667      0.25819889   
     94000   0.29645827    -3.554055      -3.2576379      5.2354895      6000           77.459667      77.459667      0.25819889   
     95000   0.29907423    -3.5553498     -3.2563171      5.2025769      6000           77.459667      77.459667      0.25819889   
     96000   0.29941625    -3.5554084     -3.2560337      5.2038722      6000           77.459667      77.459667      0.25819889   
     97000   0.29986866    -3.5544594     -3.2546324      5.2117626      6000           77.459667      77.459667      0.25819889   
     98000   0.30294047    -3.5557178     -3.2528194      5.225012       6000           77.459667      77.459667      0.25819889   
     99000   0.29946522    -3.5481229     -3.2486993      5.2740981      6000           77.459667      77.459667      0.25819889   
    100000   0.30110991    -3.5529509     -3.2518828      5.2399012      6000           77.459667      77.459667      0.25819889   
    101000   0.30082627    -3.5557073     -3.2549228      5.1968731      6000           77.459667      77.459667      0.25819889   
    102000   0.29992885    -3.5534621     -3.2535749      5.1999046      6000           77.459667      77.459667      0.25819889   
    103000   0.30362826    -3.5573573     -3.2537712      5.1958069      6000           77.459667      77.459667      0.25819889   
    104000   0.30260626    -3.5538126     -3.2512484      5.224939       6000           77.459667      77.459667      0.25819889   
    105000   0.2985342     -3.5561327     -3.2576399      5.1927063      6000           77.459667      77.459667      0.25819889   
    106000   0.29749389    -3.5509195     -3.253467       5.2464929      6000           77.459667      77.459667      0.25819889   
    107000   0.29515749    -3.5532762     -3.2581597      5.2297393      6000           77.459667      77.459667      0.25819889   
    108000   0.2991818     -3.5526492     -3.253509       5.2283041      6000           77.459667      77.459667      0.25819889   
    109000   0.29947933    -3.5515515     -3.2521138      5.2165753      6000           77.459667      77.459667      0.25819889   
    110000   0.30233719    -3.5479899     -3.2456947      5.2954583      6000           77.459667      77.459667      0.25819889   
    111000   0.29904337    -3.5523773     -3.2533754      5.2298259      6000           77.459667      77.459667      0.25819889   
    112000   0.29459571    -3.5461073     -3.2515525      5.3044567      6000           77.459667      77.459667      0.25819889   
    113000   0.29682115    -3.5536146     -3.2568346      5.2372901      6000           77.459667      77.459667      0.25819889   
    114000   0.29778985    -3.5495756     -3.2518271      5.2744208      6000           77.459667      77.459667      0.25819889   
    115000   0.295687      -3.5522306     -3.2565846      5.2128147      6000           77.459667      77.459667      0.25819889   
    116000   0.30222627    -3.5533434     -3.2511591      5.2395588      6000           77.459667      77.459667      0.25819889   
    117000   0.29508934    -3.5542355     -3.2591872      5.2133385      6000           77.459667      77.459667      0.25819889   
    118000   0.30119827    -3.5495006     -3.2483441      5.2597288      6000           77.459667      77.459667      0.25819889   
    119000   0.30109598    -3.5528316     -3.2517774      5.2361511      6000           77.459667      77.459667      0.25819889   
    120000   0.30110163    -3.5513934     -3.2503335      5.2505768      6000           77.459667      77.459667      0.25819889   
    121000   0.29874051    -3.5511861     -3.2524871      5.2740606      6000           77.459667      77.459667      0.25819889   
    122000   0.29417435    -3.5535171     -3.2593836      5.211191       6000           77.459667      77.459667      0.25819889   
    123000   0.30014118    -3.5517099     -3.2516104      5.2480171      6000           77.459667      77.459667      0.25819889   
    124000   0.29934411    -3.5525424     -3.2532399      5.2272852      6000           77.459667      77.459667      0.25819889   
    125000   0.2923834     -3.5542437     -3.2619009      5.2241815      6000           77.459667      77.459667      0.25819889   
    126000   0.29328984    -3.5482656     -3.2550165      5.299897       6000           77.459667      77.459667      0.25819889   
    127000   0.30437231    -3.5492277     -3.2448977      5.2739977      6000           77.459667      77.459667      0.25819889   
    128000   0.30214048    -3.5439033     -3.2418048      5.3244361      6000           77.459667      77.459667      0.25819889   
    129000   0.30008028    -3.5493695     -3.2493309      5.2552772      6000           77.459667      77.459667      0.25819889   
    130000   0.30042868    -3.5464778     -3.2460909      5.2994985      6000           77.459667      77.459667      0.25819889   
    131000   0.30276112    -3.5496437     -3.2469246      5.2718304      6000           77.459667      77.459667      0.25819889   
    132000   0.29885221    -3.5504646     -3.2516539      5.2466831      6000           77.459667      77.459667      0.25819889   
    133000   0.29356691    -3.5517121     -3.258186       5.2433735      6000           77.459667      77.459667      0.25819889   
    134000   0.2922326     -3.5496228     -3.2574308      5.2602554      6000           77.459667      77.459667      0.25819889   
    135000   0.30742792    -3.549697      -3.2423118      5.2595314      6000           77.459667      77.459667      0.25819889   
    136000   0.30292968    -3.5546224     -3.2517348      5.2144103      6000           77.459667      77.459667      0.25819889   
    137000   0.30100968    -3.5489206     -3.2479527      5.2705475      6000           77.459667      77.459667      0.25819889   
    138000   0.29700065    -3.5510246     -3.2540652      5.2739717      6000           77.459667      77.459667      0.25819889   
    139000   0.29969327    -3.554311      -3.2546593      5.2238234      6000           77.459667      77.459667      0.25819889   
    140000   0.29749024    -3.5474138     -3.2499649      5.2823952      6000           77.459667      77.459667      0.25819889   
    141000   0.29528784    -3.5460679     -3.250821       5.3113216      6000           77.459667      77.459667      0.25819889   
    142000   0.30122406    -3.5521482     -3.250966       5.2480432      6000           77.459667      77.459667      0.25819889   
    143000   0.30470048    -3.5497144     -3.2450563      5.2745683      6000           77.459667      77.459667      0.25819889   
    144000   0.3013131     -3.5531061     -3.2518349      5.216928       6000           77.459667      77.459667      0.25819889   
    145000   0.3010857     -3.5494639     -3.2484201      5.2495931      6000           77.459667      77.459667      0.25819889   
    146000   0.29619544    -3.5491282     -3.2529739      5.2745328      6000           77.459667      77.459667      0.25819889   
    147000   0.30142783    -3.552867      -3.251481       5.2188827      6000           77.459667      77.459667      0.25819889   
    148000   0.30148485    -3.5491528     -3.2477098      5.2769178      6000           77.459667      77.459667      0.25819889   
    149000   0.29970076    -3.5561037     -3.2564446      5.2030074      6000           77.459667      77.459667      0.25819889   
    150000   0.29337673    -3.5486687     -3.2553327      5.262817       6000           77.459667      77.459667      0.25819889   
    151000   0.30053374    -3.5489043     -3.2484123      5.2533429      6000           77.459667      77.459667      0.25819889   
    152000   0.29670533    -3.5569555     -3.2602914      5.1869376      6000           77.459667      77.459667      0.25819889   
    153000   0.30700339    -3.5504952     -3.2435345      5.272389       6000           77.459667      77.459667      0.25819889   
    154000   0.29226116    -3.5501163     -3.2578957      5.243092       6000           77.459667      77.459667      0.25819889   
    155000   0.29719101    -3.5504591     -3.2533094      5.2572888      6000           77.459667      77.459667      0.25819889   
    156000   0.30198638    -3.5547781     -3.2528337      5.2084665      6000           77.459667      77.459667      0.25819889   
    157000   0.29548191    -3.5495712     -3.2541304      5.2654186      6000           77.459667      77.459667      0.25819889   
    158000   0.29564353    -3.5524842     -3.2568817      5.2392164      6000           77.459667      77.459667      0.25819889   
    159000   0.2994864     -3.5538655     -3.2544207      5.2335063      6000           77.459667      77.459667      0.25819889   
    160000   0.29184992    -3.5476688     -3.2558594      5.2667977      6000           77.459667      77.459667      0.25819889   
    161000   0.29737244    -3.5513161     -3.253985       5.2460193      6000           77.459667      77.459667      0.25819889   
    162000   0.30106383    -3.5567917     -3.2557696      5.1826781      6000           77.459667      77.459667      0.25819889   
    163000   0.3002848     -3.5539205     -3.2536774      5.2153613      6000           77.459667      77.459667      0.25819889   
    164000   0.30343644    -3.5545155     -3.2511212      5.2446647      6000           77.459667      77.459667      0.25819889   
    165000   0.29973657    -3.5542821     -3.2545872      5.2196369      6000           77.459667      77.459667      0.25819889   
    166000   0.2979549     -3.5523671     -3.2544536      5.2327314      6000           77.459667      77.459667      0.25819889   
    167000   0.29827717    -3.5529937     -3.2547579      5.2345206      6000           77.459667      77.459667      0.25819889   
    168000   0.29374666    -3.5586887     -3.2649828      5.1574416      6000           77.459667      77.459667      0.25819889   
    169000   0.30107996    -3.5498863     -3.2488482      5.2471344      6000           77.459667      77.459667      0.25819889   
    170000   0.30118938    -3.5506468     -3.2494992      5.2632035      6000           77.459667      77.459667      0.25819889   
    171000   0.29714899    -3.5567704     -3.2596627      5.1624574      6000           77.459667      77.459667      0.25819889   
    172000   0.30024009    -3.5591557     -3.2589573      5.164956       6000           77.459667      77.459667      0.25819889   
    173000   0.29671233    -3.5523708     -3.2556997      5.2425012      6000           77.459667      77.459667      0.25819889   
    174000   0.30222705    -3.5551856     -3.2530005      5.1938634      6000           77.459667      77.459667      0.25819889   
    175000   0.29604038    -3.5493281     -3.2533288      5.2594934      6000           77.459667      77.459667      0.25819889   
    176000   0.29844589    -3.5502545     -3.25185        5.2611353      6000           77.459667      77.459667      0.25819889   
    177000   0.29477793    -3.5529823     -3.2582453      5.2218086      6000           77.459667      77.459667      0.25819889   
    178000   0.29761858    -3.5531436     -3.2555663      5.2133185      6000           77.459667      77.459667      0.25819889   
    179000   0.30140996    -3.5503935     -3.2490254      5.2514544      6000           77.459667      77.459667      0.25819889   
    180000   0.30155521    -3.5554573     -3.253944       5.2075596      6000           77.459667      77.459667      0.25819889   
    181000   0.30392191    -3.5519422     -3.2480625      5.2268987      6000           77.459667      77.459667      0.25819889   
    182000   0.29975537    -3.5466704     -3.2469566      5.2810002      6000           77.459667      77.459667      0.25819889   
    183000   0.30026179    -3.5548266     -3.2546065      5.2075407      6000           77.459667      77.459667      0.25819889   
    184000   0.29268306    -3.5507215     -3.2580791      5.2490158      6000           77.459667      77.459667      0.25819889   
    185000   0.29482455    -3.5501077     -3.2553241      5.2557305      6000           77.459667      77.459667      0.25819889   
    186000   0.29633419    -3.5529316     -3.2566386      5.2096013      6000           77.459667      77.459667      0.25819889   
    187000   0.30074496    -3.5537175     -3.2530143      5.2223354      6000           77.459667      77.459667      0.25819889   
    188000   0.30007538    -3.5521702     -3.2521365      5.2558417      6000           77.459667      77.459667      0.25819889   
    189000   0.30067802    -3.5472638     -3.2466276      5.2880402      6000           77.459667      77.459667      0.25819889   
    190000   0.30064259    -3.5501402     -3.2495394      5.2434975      6000           77.459667      77.459667      0.25819889   
    191000   0.30282065    -3.5469213     -3.2441427      5.2875142      6000           77.459667      77.459667      0.25819889   
    192000   0.29552438    -3.5471303     -3.251647       5.2952591      6000           77.459667      77.459667      0.25819889   
    193000   0.29236077    -3.5484566     -3.2561364      5.2569387      6000           77.459667      77.459667      0.25819889   
    194000   0.29963571    -3.554824      -3.2552299      5.2062451      6000           77.459667      77.459667      0.25819889   
    195000   0.29969009    -3.5531751     -3.2535266      5.2178298      6000           77.459667      77.459667      0.25819889   
    196000   0.30375102    -3.5475614     -3.2438526      5.2843102      6000           77.459667      77.459667      0.25819889   
    197000   0.304495      -3.5457496     -3.2412969      5.3146478      6000           77.459667      77.459667      0.25819889   
    198000   0.30460021    -3.5514688     -3.2469109      5.2615582      6000           77.459667      77.459667      0.25819889   
    199000   0.29710333    -3.558687      -3.2616249      5.1642427      6000           77.459667      77.459667      0.25819889   
    200000   0.29943499    -3.5471335     -3.2477401      5.2812134      6000           77.459667      77.459667      0.25819889   
    201000   0.29814427    -3.5497388     -3.251636       5.2540437      6000           77.459667      77.459667      0.25819889   
    202000   0.29913262    -3.552606      -3.2535149      5.2395849      6000           77.459667      77.459667      0.25819889   
    203000   0.29493753    -3.5508345     -3.255938       5.221666       6000           77.459667      77.459667      0.25819889   
    204000   0.29225554    -3.5482836     -3.2560687      5.2775388      6000           77.459667      77.459667      0.25819889   
    205000   0.30267905    -3.5468991     -3.2442621      5.29088        6000           77.459667      77.459667      0.25819889   
    206000   0.3000504     -3.5550992     -3.2550905      5.2002392      6000           77.459667      77.459667      0.25819889   
    207000   0.30512852    -3.5577911     -3.252705       5.1955183      6000           77.459667      77.459667      0.25819889   
    208000   0.29684007    -3.5483441     -3.2515453      5.276289       6000           77.459667      77.459667      0.25819889   
    209000   0.30377466    -3.5534221     -3.2496896      5.2539776      6000           77.459667      77.459667      0.25819889   
    210000   0.3008327     -3.5496645     -3.2488736      5.277709       6000           77.459667      77.459667      0.25819889   
    211000   0.29892061    -3.5511453     -3.2522662      5.2266533      6000           77.459667      77.459667      0.25819889   
    212000   0.30232033    -3.5499706     -3.2476922      5.2649264      6000           77.459667      77.459667      0.25819889   
    213000   0.30108743    -3.5546351     -3.2535895      5.2184879      6000           77.459667      77.459667      0.25819889   
    214000   0.29987236    -3.5482222     -3.2483915      5.2869083      6000           77.459667      77.459667      0.25819889   
    215000   0.29486998    -3.5533276     -3.2584986      5.240234       6000           77.459667      77.459667      0.25819889   
    216000   0.2986879     -3.5481484     -3.249502       5.2882577      6000           77.459667      77.459667      0.25819889   
    217000   0.29988064    -3.551853      -3.252014       5.2475249      6000           77.459667      77.459667      0.25819889   
    218000   0.30607825    -3.547354      -3.2413183      5.3005186      6000           77.459667      77.459667      0.25819889   
    219000   0.29468074    -3.557471      -3.2628311      5.1970838      6000           77.459667      77.459667      0.25819889   
    220000   0.29715467    -3.5536058     -3.2564924      5.2290203      6000           77.459667      77.459667      0.25819889   
    221000   0.30040587    -3.5518374     -3.2514733      5.254242       6000           77.459667      77.459667      0.25819889   
    222000   0.30867289    -3.5552485     -3.2466185      5.1905842      6000           77.459667      77.459667      0.25819889   
    223000   0.30475193    -3.5494166     -3.244707       5.2638712      6000           77.459667      77.459667      0.25819889   
    224000   0.30712214    -3.5462254     -3.2391459      5.3023077      6000           77.459667      77.459667      0.25819889   
    225000   0.30380528    -3.5435427     -3.2397796      5.3232973      6000           77.459667      77.459667      0.25819889   
    226000   0.29868384    -3.549318      -3.2506756      5.2792132      6000           77.459667      77.459667      0.25819889   
    227000   0.29897721    -3.5555844     -3.2566487      5.1980919      6000           77.459667      77.459667      0.25819889   
    228000   0.30137484    -3.5508061     -3.2494731      5.2572865      6000           77.459667      77.459667      0.25819889   
    229000   0.29977855    -3.5505114     -3.2507745      5.236592       6000           77.459667      77.459667      0.25819889   
    230000   0.30075887    -3.5526444     -3.2519273      5.2356356      6000           77.459667      77.459667      0.25819889   
    231000   0.30494646    -3.5567546     -3.2518505      5.2115815      6000           77.459667      77.459667      0.25819889   
    232000   0.29470579    -3.5510821     -3.2564172      5.2362886      6000           77.459667      77.459667      0.25819889   
    233000   0.29849087    -3.5484543     -3.2500049      5.2658112      6000           77.459667      77.459667      0.25819889   
    234000   0.29793239    -3.5434974     -3.2456064      5.3147057      6000           77.459667      77.459667      0.25819889   
    235000   0.29748842    -3.5523947     -3.2549475      5.2454868      6000           77.459667      77.459667      0.25819889   
    236000   0.30538208    -3.5527112     -3.2473716      5.2440837      6000           77.459667      77.459667      0.25819889   
    237000   0.30036593    -3.5534491     -3.2531249      5.2298494      6000           77.459667      77.459667      0.25819889   
    238000   0.30060738    -3.5491682     -3.2486025      5.2697047      6000           77.459667      77.459667      0.25819889   
    239000   0.29617309    -3.5508371     -3.2547051      5.249508       6000           77.459667      77.459667      0.25819889   
    240000   0.30288389    -3.5510398     -3.248198       5.2563738      6000           77.459667      77.459667      0.25819889   
    241000   0.30400218    -3.5572875     -3.2533275      5.1972684      6000           77.459667      77.459667      0.25819889   
    242000   0.29864914    -3.5518246     -3.2532169      5.2485289      6000           77.459667      77.459667      0.25819889   
    243000   0.29741435    -3.5533953     -3.2560223      5.2187807      6000           77.459667      77.459667      0.25819889   
    244000   0.30003369    -3.5492486     -3.2492566      5.2922262      6000           77.459667      77.459667      0.25819889   
    245000   0.30016112    -3.5492932     -3.2491737      5.2739834      6000           77.459667      77.459667      0.25819889   
    246000   0.30049688    -3.5510219     -3.2505667      5.2302903      6000           77.459667      77.459667      0.25819889   
    247000   0.30162298    -3.5488657     -3.2472846      5.2550799      6000           77.459667      77.459667      0.25819889   
    248000   0.30020329    -3.5550263     -3.2548647      5.2212382      6000           77.459667      77.459667      0.25819889   
    249000   0.29238761    -3.5564805     -3.2641335      5.2038196      6000           77.459667      77.459667      0.25819889   
    250000   0.29939521    -3.5590199     -3.2596663      5.1547286      6000           77.459667      77.459667      0.25819889   
    251000   0.30224237    -3.5492795     -3.2470791      5.2750237      6000           77.459667      77.459667      0.25819889   
    252000   0.29748597    -3.5522831     -3.2548384      5.2173078      6000           77.459667      77.459667      0.25819889   
    253000   0.3031779     -3.5482802     -3.2451444      5.261209       6000           77.459667      77.459667      0.25819889   
    254000   0.29908237    -3.551168      -3.2521272      5.2323059      6000           77.459667      77.459667      0.25819889   
    255000   0.2998388     -3.5516903     -3.2518931      5.2512688      6000           77.459667      77.459667      0.25819889   
    256000   0.3027257     -3.5489602     -3.2462765      5.2661034      6000           77.459667      77.459667      0.25819889   
    257000   0.29630395    -3.5527521     -3.2564893      5.2343248      6000           77.459667      77.459667      0.25819889   
    258000   0.29771496    -3.5539995     -3.2563259      5.2240298      6000           77.459667      77.459667      0.25819889   
    259000   0.30320858    -3.5493307     -3.2461642      5.2744226      6000           77.459667      77.459667      0.25819889   
    260000   0.29722931    -3.5533203     -3.2561322      5.215953       6000           77.459667      77.459667      0.25819889   
    261000   0.30461376    -3.5553206     -3.2507491      5.1924277      6000           77.459667      77.459667      0.25819889   
    262000   0.29983906    -3.5609185     -3.2611211      5.1432749      6000           77.459667      77.459667      0.25819889   
    263000   0.29221385    -3.5572389     -3.2650657      5.1930687      6000           77.459667      77.459667      0.25819889   
    264000   0.29704742    -3.5454113     -3.2484051      5.2822111      6000           77.459667      77.459667      0.25819889   
    265000   0.298753      -3.5476447     -3.2489332      5.2673979      6000           77.459667      77.459667      0.25819889   
    266000   0.29675979    -3.5511638     -3.2544452      5.2413905      6000           77.459667      77.459667      0.25819889   
    267000   0.29843398    -3.549739      -3.2513465      5.245129       6000           77.459667      77.459667      0.25819889   
    268000   0.29769056    -3.5529982     -3.255349       5.2191551      6000           77.459667      77.459667      0.25819889   
    269000   0.30328414    -3.5516866     -3.2484446      5.255637       6000           77.459667      77.459667      0.25819889   
    270000   0.29823903    -3.551767      -3.2535694      5.2326606      6000           77.459667      77.459667      0.25819889   
    271000   0.30395553    -3.549439      -3.2455257      5.2830463      6000           77.459667      77.459667      0.25819889   
    272000   0.29933079    -3.5493206     -3.2500314      5.2577853      6000           77.459667      77.459667      0.25819889   
    273000   0.30073386    -3.5532884     -3.2525963      5.2331173      6000           77.459667      77.459667      0.25819889   
    274000   0.29316555    -3.5457597     -3.2526349      5.2965763      6000           77.459667      77.459667      0.25819889   
    275000   0.2995754     -3.545002      -3.2454682      5.2890171      6000           77.459667      77.459667      0.25819889   
    276000   0.3003478     -3.5531312     -3.2528251      5.2276197      6000           77.459667      77.459667      0.25819889   
    277000   0.30668639    -3.5561581     -3.2495143      5.2312488      6000           77.459667      77.459667      0.25819889   
    278000   0.29997918    -3.5462314     -3.2462939      5.2967851      6000           77.459667      77.459667      0.25819889   
    279000   0.29658295    -3.5539921     -3.2574503      5.2208945      6000           77.459667      77.459667      0.25819889   
    280000   0.30199839    -3.546079      -3.2441225      5.2950619      6000           77.459667      77.459667      0.25819889   
    281000   0.30292917    -3.5515122     -3.2486251      5.2353506      6000           77.459667      77.459667      0.25819889   
    282000   0.30056074    -3.5491141     -3.2485951      5.278789       6000           77.459667      77.459667      0.25819889   
    283000   0.30494463    -3.5541188     -3.2492165      5.226542       6000           77.459667      77.459667      0.25819889   
    284000   0.29871406    -3.5544845     -3.2558119      5.1887188      6000           77.459667      77.459667      0.25819889   
    285000   0.30211573    -3.5556674     -3.2535937      5.2237176      6000           77.459667      77.459667      0.25819889   
    286000   0.30181848    -3.5584492     -3.2566727      5.1776401      6000           77.459667      77.459667      0.25819889   
    287000   0.30113009    -3.5500881     -3.2489998      5.2435173      6000           77.459667      77.459667      0.25819889   
    288000   0.29787301    -3.5534543     -3.2556226      5.2225266      6000           77.459667      77.459667      0.25819889   
    289000   0.29958431    -3.5482529     -3.2487102      5.2856429      6000           77.459667      77.459667      0.25819889   
    290000   0.29733396    -3.5527243     -3.2554317      5.2240655      6000           77.459667      77.459667      0.25819889   
    291000   0.29805841    -3.5433227     -3.2453057      5.3316262      6000           77.459667      77.459667      0.25819889   
    292000   0.30202518    -3.5520287     -3.2500455      5.2540625      6000           77.459667      77.459667      0.25819889   
    293000   0.30250015    -3.55186       -3.2494019      5.25593        6000           77.459667      77.459667      0.25819889   
    294000   0.29747314    -3.5438951     -3.2464633      5.3151817      6000           77.459667      77.459667      0.25819889   
    295000   0.29547971    -3.5519103     -3.2564717      5.2397449      6000           77.459667      77.459667      0.25819889   
    296000   0.29547497    -3.5504003     -3.2549664      5.248718       6000           77.459667      77.459667      0.25819889   
    297000   0.3012998     -3.5518993     -3.2506414      5.2406513      6000           77.459667      77.459667      0.25819889   
    298000   0.30165757    -3.5499757     -3.24836        5.2788462      6000           77.459667      77.459667      0.25819889   
    299000   0.29412292    -3.5531341     -3.259052       5.2208646      6000           77.459667      77.459667      0.25819889   
    300000   0.29834603    -3.5506972     -3.2523926      5.2368131      6000           77.459667      77.459667      0.25819889   
    301000   0.29795984    -3.5528394     -3.2549209      5.2341109      6000           77.459667      77.459667      0.25819889   
    302000   0.29857352    -3.5561285     -3.2575964      5.2174352      6000           77.459667      77.459667      0.25819889   
    303000   0.30326102    -3.5421411     -3.2389222      5.332806       6000           77.459667      77.459667      0.25819889   
    304000   0.30502409    -3.5530121     -3.2480304      5.2175237      6000           77.459667      77.459667      0.25819889   
    305000   0.29876504    -3.5555573     -3.2568338      5.1890484      6000           77.459667      77.459667      0.25819889   
    306000   0.30215238    -3.5512646     -3.2491542      5.2406716      6000           77.459667      77.459667      0.25819889   
    307000   0.29916583    -3.5521976     -3.2530733      5.2235202      6000           77.459667      77.459667      0.25819889   
    308000   0.30057948    -3.5479519     -3.2474142      5.2814912      6000           77.459667      77.459667      0.25819889   
    309000   0.29771848    -3.5569266     -3.2592495      5.1800578      6000           77.459667      77.459667      0.25819889   
    310000   0.29771294    -3.5546777     -3.2570061      5.2125042      6000           77.459667      77.459667      0.25819889   
    311000   0.29739455    -3.5539605     -3.2566073      5.1981053      6000           77.459667      77.459667      0.25819889   
    312000   0.30095092    -3.553896      -3.2529868      5.2277667      6000           77.459667      77.459667      0.25819889   
    313000   0.30111167    -3.5523375     -3.2512677      5.2449911      6000           77.459667      77.459667      0.25819889   
    314000   0.30091998    -3.5570796     -3.2562014      5.1912239      6000           77.459667      77.459667      0.25819889   
    315000   0.30428452    -3.5512283     -3.246986       5.2326663      6000           77.459667      77.459667      0.25819889   
    316000   0.29389786    -3.5470671     -3.2532101      5.2810153      6000           77.459667      77.459667      0.25819889   
    317000   0.29980577    -3.54813       -3.2483659      5.281267       6000           77.459667      77.459667      0.25819889   
    318000   0.304158      -3.5595267     -3.2554109      5.1590456      6000           77.459667      77.459667      0.25819889   
    319000   0.29930253    -3.5516589     -3.252398       5.2311028      6000           77.459667      77.459667      0.25819889   
    320000   0.29817428    -3.5527108     -3.2545779      5.246904       6000           77.459667      77.459667      0.25819889   
    321000   0.29546845    -3.5545441     -3.2591166      5.211614       6000           77.459667      77.459667      0.25819889   
    322000   0.30306354    -3.5527358     -3.2497144      5.2585354      6000           77.459667      77.459667      0.25819889   
    323000   0.29263876    -3.5568978     -3.2642996      5.1883684      6000           77.459667      77.459667      0.25819889   
    324000   0.30141177    -3.5496597     -3.2482898      5.2806072      6000           77.459667      77.459667      0.25819889   
    325000   0.29445883    -3.5534752     -3.2590572      5.2278092      6000           77.459667      77.459667      0.25819889   
    326000   0.30679395    -3.5455224     -3.238771       5.3079059      6000           77.459667      77.459667      0.25819889   
    327000   0.30281627    -3.5472328     -3.2444586      5.2916279      6000           77.459667      77.459667      0.25819889   
    328000   0.30653975    -3.5511181     -3.2446209      5.2483021      6000           77.459667      77.459667      0.25819889   
    329000   0.30225774    -3.5553506     -3.2531348      5.1982316      6000           77.459667      77.459667      0.25819889   
    330000   0.29928001    -3.5525033     -3.2532648      5.2346856      6000           77.459667      77.459667      0.25819889   
    331000   0.2982216     -3.553606      -3.2554258      5.2025189      6000           77.459667      77.459667      0.25819889   
    332000   0.29289922    -3.5482464     -3.2553878      5.2647209      6000           77.459667      77.459667      0.25819889   
    333000   0.29678081    -3.5510762     -3.2543366      5.2299641      6000           77.459667      77.459667      0.25819889   
    334000   0.30430992    -3.5550119     -3.2507443      5.211697       6000           77.459667      77.459667      0.25819889   
    335000   0.29924098    -3.5543406     -3.2551412      5.2217424      6000           77.459667      77.459667      0.25819889   
    336000   0.29474239    -3.5531774     -3.258476       5.2232408      6000           77.459667      77.459667      0.25819889   
    337000   0.29769512    -3.5598329     -3.2621792      5.1627441      6000           77.459667      77.459667      0.25819889   
    338000   0.29907315    -3.5493108     -3.2502792      5.2676746      6000           77.459667      77.459667      0.25819889   
    339000   0.30071281    -3.5542607     -3.2535897      5.2088159      6000           77.459667      77.459667      0.25819889   
    340000   0.302115      -3.5508686     -3.2487956      5.2473733      6000           77.459667      77.459667      0.25819889   
    341000   0.30894786    -3.5518911     -3.2429861      5.2438272      6000           77.459667      77.459667      0.25819889   
    342000   0.30367346    -3.549732      -3.2461007      5.2636723      6000           77.459667      77.459667      0.25819889   
    343000   0.30148618    -3.5507458     -3.2493015      5.2487457      6000           77.459667      77.459667      0.25819889   
    344000   0.29978311    -3.5523907     -3.2526492      5.2300097      6000           77.459667      77.459667      0.25819889   
    345000   0.29948428    -3.5557579     -3.2563152      5.2219598      6000           77.459667      77.459667      0.25819889   
    346000   0.2981726     -3.5542766     -3.2561454      5.2112084      6000           77.459667      77.459667      0.25819889   
    347000   0.29114703    -3.5459979     -3.2548913      5.2921756      6000           77.459667      77.459667      0.25819889   
    348000   0.2999692     -3.5534309     -3.2535033      5.2165237      6000           77.459667      77.459667      0.25819889   
    349000   0.29833945    -3.5539061     -3.2556081      5.2173853      6000           77.459667      77.459667      0.25819889   
    350000   0.29817491    -3.5577411     -3.2596076      5.1647248      6000           77.459667      77.459667      0.25819889   
    351000   0.3014622     -3.5527536     -3.2513332      5.219609       6000           77.459667      77.459667      0.25819889   
    352000   0.29557285    -3.5532403     -3.2577085      5.2219286      6000           77.459667      77.459667      0.25819889   
    353000   0.3042146     -3.5511919     -3.2470196      5.2517915      6000           77.459667      77.459667      0.25819889   
    354000   0.29792671    -3.5523955     -3.2545102      5.2352038      6000           77.459667      77.459667      0.25819889   
    355000   0.29937826    -3.5582631     -3.2589264      5.1487551      6000           77.459667      77.459667      0.25819889   
    356000   0.30616257    -3.5556928     -3.2495727      5.2157397      6000           77.459667      77.459667      0.25819889   
    357000   0.29771571    -3.5600481     -3.2623737      5.1530106      6000           77.459667      77.459667      0.25819889   
    358000   0.30235723    -3.5540584     -3.2517432      5.2178271      6000           77.459667      77.459667      0.25819889   
    359000   0.29890459    -3.5525655     -3.2537025      5.2303641      6000           77.459667      77.459667      0.25819889   
    360000   0.30142777    -3.5490861     -3.2477002      5.2596845      6000           77.459667      77.459667      0.25819889   
    361000   0.29889728    -3.5492053     -3.2503496      5.2686724      6000           77.459667      77.459667      0.25819889   
    362000   0.29435117    -3.5506329     -3.2563226      5.2551829      6000           77.459667      77.459667      0.25819889   
    363000   0.30320365    -3.5566486     -3.2534871      5.1849889      6000           77.459667      77.459667      0.25819889   
    364000   0.3014143     -3.5603343     -3.2589619      5.1600255      6000           77.459667      77.459667      0.25819889   
    365000   0.29900964    -3.5463806     -3.2474125      5.2647126      6000           77.459667      77.459667      0.25819889   
    366000   0.29923655    -3.5582743     -3.2590793      5.1671375      6000           77.459667      77.459667      0.25819889   
    367000   0.30001275    -3.5494812     -3.2495101      5.2621659      6000           77.459667      77.459667      0.25819889   
    368000   0.30173736    -3.5520365     -3.250341       5.2415929      6000           77.459667      77.459667      0.25819889   
    369000   0.30724687    -3.5521643     -3.2449601      5.2443046      6000           77.459667      77.459667      0.25819889   
    370000   0.3048789     -3.5549666     -3.2501301      5.2132499      6000           77.459667      77.459667      0.25819889   
    371000   0.2976094     -3.5538262     -3.2562582      5.2222433      6000           77.459667      77.459667      0.25819889   
    372000   0.30190275    -3.5556509     -3.2537901      5.2135905      6000           77.459667      77.459667      0.25819889   
    373000   0.29692259    -3.5460775     -3.2491962      5.2866489      6000           77.459667      77.459667      0.25819889   
    374000   0.3038659     -3.5456932     -3.2418696      5.2840922      6000           77.459667      77.459667      0.25819889   
    375000   0.28915702    -3.5529502     -3.2638333      5.2172389      6000           77.459667      77.459667      0.25819889   
    376000   0.30254844    -3.5547289     -3.2522225      5.2180923      6000           77.459667      77.459667      0.25819889   
    377000   0.30233045    -3.5537636     -3.2514751      5.2286665      6000           77.459667      77.459667      0.25819889   
    378000   0.30418618    -3.5499879     -3.245844       5.2605249      6000           77.459667      77.459667      0.25819889   
    379000   0.30172765    -3.5542729     -3.2525871      5.22686        6000           77.459667      77.459667      0.25819889   
    380000   0.29645192    -3.5529478     -3.2565371      5.2529333      6000           77.459667      77.459667      0.25819889   
    381000   0.3038863     -3.550955      -3.2471109      5.2306189      6000           77.459667      77.459667      0.25819889   
    382000   0.29826681    -3.5516784     -3.253453       5.2597561      6000           77.459667      77.459667      0.25819889   
    383000   0.30022784    -3.5524483     -3.2522622      5.2283235      6000           77.459667      77.459667      0.25819889   
    384000   0.29794162    -3.5579458     -3.2600456      5.1683489      6000           77.459667      77.459667      0.25819889   
    385000   0.29762582    -3.5462191     -3.2486346      5.3096237      6000           77.459667      77.459667      0.25819889   
    386000   0.30751881    -3.5527585     -3.2452824      5.2513903      6000           77.459667      77.459667      0.25819889   
    387000   0.29954199    -3.5504085     -3.2509082      5.2478899      6000           77.459667      77.459667      0.25819889   
    388000   0.29748264    -3.5559599     -3.2585186      5.1927297      6000           77.459667      77.459667      0.25819889   
    389000   0.29958264    -3.5484885     -3.2489475      5.2694349      6000           77.459667      77.459667      0.25819889   
    390000   0.29442162    -3.5548731     -3.2604924      5.2036616      6000           77.459667      77.459667      0.25819889   
    391000   0.30168305    -3.5506346     -3.2489935      5.2743547      6000           77.459667      77.459667      0.25819889   
    392000   0.30151144    -3.5611187     -3.2596491      5.1613771      6000           77.459667      77.459667      0.25819889   
    393000   0.29851645    -3.5538627     -3.2553877      5.2110787      6000           77.459667      77.459667      0.25819889   
    394000   0.30526678    -3.5544398     -3.2492155      5.2341106      6000           77.459667      77.459667      0.25819889   
    395000   0.29284313    -3.5510228     -3.2582203      5.2138928      6000           77.459667      77.459667      0.25819889   
    396000   0.29877868    -3.5549644     -3.2562272      5.2317177      6000           77.459667      77.459667      0.25819889   
    397000   0.29563892    -3.5499195     -3.2543216      5.2571993      6000           77.459667      77.459667      0.25819889   
    398000   0.30454983    -3.5549263     -3.2504188      5.1927888      6000           77.459667      77.459667      0.25819889   
    399000   0.30379516    -3.554714      -3.250961       5.2284621      6000           77.459667      77.459667      0.25819889   
    400000   0.3013738     -3.55189       -3.2505581      5.244613       6000           77.459667      77.459667      0.25819889   
    401000   0.30113747    -3.5512262     -3.2501305      5.2226146      6000           77.459667      77.459667      0.25819889   
    402000   0.30084238    -3.55606       -3.2552594      5.1942326      6000           77.459667      77.459667      0.25819889   
    403000   0.30281377    -3.5524217     -3.2496499      5.2548923      6000           77.459667      77.459667      0.25819889   
    404000   0.29974693    -3.5481642     -3.2484589      5.3032932      6000           77.459667      77.459667      0.25819889   
    405000   0.29861241    -3.5585506     -3.2599797      5.1529883      6000           77.459667      77.459667      0.25819889   
    406000   0.29499241    -3.5504596     -3.2555081      5.242245       6000           77.459667      77.459667      0.25819889   
    407000   0.30614631    -3.5524007     -3.246297       5.2508271      6000           77.459667      77.459667      0.25819889   
    408000   0.2990017     -3.5541152     -3.255155       5.2366397      6000           77.459667      77.459667      0.25819889   
    409000   0.29907554    -3.5443703     -3.2453363      5.3216411      6000           77.459667      77.459667      0.25819889   
    410000   0.29907946    -3.553435      -3.2543971      5.2187432      6000           77.459667      77.459667      0.25819889   
    411000   0.29426634    -3.5547        -3.2604746      5.1968098      6000           77.459667      77.459667      0.25819889   
    412000   0.29692825    -3.5464046     -3.2495176      5.2932538      6000           77.459667      77.459667      0.25819889   
    413000   0.29988263    -3.5521123     -3.2522713      5.2400073      6000           77.459667      77.459667      0.25819889   
    414000   0.3009903     -3.5543886     -3.2534401      5.1810246      6000           77.459667      77.459667      0.25819889   
    415000   0.3011189     -3.5543532     -3.2532761      5.2052227      6000           77.459667      77.459667      0.25819889   
    416000   0.29900183    -3.5494635     -3.2505032      5.2734265      6000           77.459667      77.459667      0.25819889   
    417000   0.29440715    -3.5520708     -3.2577045      5.2290717      6000           77.459667      77.459667      0.25819889   
    418000   0.29640613    -3.5535247     -3.2571598      5.2023701      6000           77.459667      77.459667      0.25819889   
    419000   0.30128493    -3.5569617     -3.2557187      5.181338       6000           77.459667      77.459667      0.25819889   
    420000   0.30063164    -3.551522      -3.2509321      5.244854       6000           77.459667      77.459667      0.25819889   
    421000   0.29675232    -3.5506921     -3.253981       5.2585728      6000           77.459667      77.459667      0.25819889   
    422000   0.30425828    -3.5506526     -3.2464366      5.2469376      6000           77.459667      77.459667      0.25819889   
    423000   0.29944768    -3.5529518     -3.2535457      5.2290326      6000           77.459667      77.459667      0.25819889   
    424000   0.2966851     -3.544573      -3.2479291      5.2946997      6000           77.459667      77.459667      0.25819889   
    425000   0.29483742    -3.5465656     -3.2517691      5.2957075      6000           77.459667      77.459667      0.25819889   
    426000   0.30218234    -3.5433076     -3.2411672      5.3180453      6000           77.459667      77.459667      0.25819889   
    427000   0.30009993    -3.5585352     -3.258477       5.1659577      6000           77.459667      77.459667      0.25819889   
    428000   0.29932033    -3.5611467     -3.2618679      5.1323994      6000           77.459667      77.459667      0.25819889   
    429000   0.29980234    -3.5549254     -3.2551647      5.206608       6000           77.459667      77.459667      0.25819889   
    430000   0.29363201    -3.5477827     -3.2541915      5.2528165      6000           77.459667      77.459667      0.25819889   
    431000   0.29556437    -3.5589284     -3.2634051      5.1656161      6000           77.459667      77.459667      0.25819889   
    432000   0.29605267    -3.5537255     -3.2577139      5.238632       6000           77.459667      77.459667      0.25819889   
    433000   0.29670329    -3.5582986     -3.2616365      5.1918517      6000           77.459667      77.459667      0.25819889   
    434000   0.30841901    -3.5571972     -3.2488211      5.2043125      6000           77.459667      77.459667      0.25819889   
    435000   0.30292709    -3.5562216     -3.2533366      5.2101758      6000           77.459667      77.459667      0.25819889   
    436000   0.30352947    -3.5472654     -3.243778       5.2943023      6000           77.459667      77.459667      0.25819889   
    437000   0.29775177    -3.5512136     -3.2535031      5.2463116      6000           77.459667      77.459667      0.25819889   
    438000   0.2997195     -3.554029      -3.2543511      5.2100861      6000           77.459667      77.459667      0.25819889   
    439000   0.30055826    -3.5509216     -3.2504051      5.2241835      6000           77.459667      77.459667      0.25819889   
    440000   0.294427      -3.5492974     -3.2549113      5.2752727      6000           77.459667      77.459667      0.25819889   
    441000   0.30164531    -3.5515543     -3.2499509      5.2481263      6000           77.459667      77.459667      0.25819889   
    442000   0.29840113    -3.5446113     -3.2462516      5.3200637      6000           77.459667      77.459667      0.25819889   
    443000   0.2949651     -3.5510945     -3.2561704      5.2376558      6000           77.459667      77.459667      0.25819889   
    444000   0.30573022    -3.5533455     -3.2476578      5.2371987      6000           77.459667      77.459667      0.25819889   
    445000   0.30472365    -3.5539161     -3.2492347      5.2098482      6000           77.459667      77.459667      0.25819889   
    446000   0.29884733    -3.5529856     -3.2541798      5.248063       6000           77.459667      77.459667      0.25819889   
    447000   0.29984933    -3.552564      -3.2527563      5.2364141      6000           77.459667      77.459667      0.25819889   
    448000   0.29635312    -3.5513234     -3.2550114      5.233157       6000           77.459667      77.459667      0.25819889   
    449000   0.30436949    -3.5510706     -3.2467434      5.2563718      6000           77.459667      77.459667      0.25819889   
    450000   0.29746042    -3.5581597     -3.2607406      5.1721306      6000           77.459667      77.459667      0.25819889   
    451000   0.29861761    -3.5524362     -3.2538601      5.2344178      6000           77.459667      77.459667      0.25819889   
    452000   0.30313415    -3.5520183     -3.2489262      5.253361       6000           77.459667      77.459667      0.25819889   
    453000   0.30269337    -3.5454613     -3.24281        5.3161853      6000           77.459667      77.459667      0.25819889   
    454000   0.30155293    -3.5561503     -3.2546393      5.2017061      6000           77.459667      77.459667      0.25819889   
    455000   0.29378597    -3.5596016     -3.2658565      5.1733939      6000           77.459667      77.459667      0.25819889   
    456000   0.30263933    -3.5604261     -3.2578288      5.154174       6000           77.459667      77.459667      0.25819889   
    457000   0.29682571    -3.5535812     -3.2567967      5.2255175      6000           77.459667      77.459667      0.25819889   
    458000   0.29904838    -3.5495391     -3.2505323      5.2522385      6000           77.459667      77.459667      0.25819889   
    459000   0.30147253    -3.5539796     -3.2525489      5.2225247      6000           77.459667      77.459667      0.25819889   
    460000   0.29673318    -3.5576939     -3.2610019      5.1858982      6000           77.459667      77.459667      0.25819889   
    461000   0.30017154    -3.5574156     -3.2572858      5.1782427      6000           77.459667      77.459667      0.25819889   
    462000   0.30400852    -3.5546073     -3.2506411      5.2241829      6000           77.459667      77.459667      0.25819889   
    463000   0.30100033    -3.5623175     -3.2613589      5.1463698      6000           77.459667      77.459667      0.25819889   
    464000   0.29929756    -3.5507196     -3.2514636      5.2486422      6000           77.459667      77.459667      0.25819889   
    465000   0.2989692     -3.5490167     -3.250089       5.2619485      6000           77.459667      77.459667      0.25819889   
    466000   0.29826349    -3.5558292     -3.2576071      5.198908       6000           77.459667      77.459667      0.25819889   
    467000   0.29982098    -3.5563616     -3.2565823      5.18905        6000           77.459667      77.459667      0.25819889   
    468000   0.29738265    -3.5490267     -3.2516853      5.2553549      6000           77.459667      77.459667      0.25819889   
    469000   0.2946698     -3.5601948     -3.2655659      5.1609562      6000           77.459667      77.459667      0.25819889   
    470000   0.3027742     -3.5499035     -3.2471713      5.2735907      6000           77.459667      77.459667      0.25819889   
    471000   0.30256837    -3.5496207     -3.2470943      5.2729454      6000           77.459667      77.459667      0.25819889   
    472000   0.29982947    -3.5568595     -3.2570716      5.1837546      6000           77.459667      77.459667      0.25819889   
    473000   0.30654496    -3.5523596     -3.2458572      5.2272011      6000           77.459667      77.459667      0.25819889   
    474000   0.29947633    -3.5584323     -3.2589975      5.1564371      6000           77.459667      77.459667      0.25819889   
    475000   0.29575088    -3.5547072     -3.2589974      5.2156922      6000           77.459667      77.459667      0.25819889   
    476000   0.29887514    -3.5524322     -3.2535986      5.2367448      6000           77.459667      77.459667      0.25819889   
    477000   0.2969373     -3.5556128     -3.2587168      5.1909798      6000           77.459667      77.459667      0.25819889   
    478000   0.29856828    -3.5563389     -3.2578121      5.1914695      6000           77.459667      77.459667      0.25819889   
    479000   0.30053548    -3.5526304     -3.2521366      5.2339165      6000           77.459667      77.459667      0.25819889   
    480000   0.30192386    -3.5509812     -3.2490992      5.2418173      6000           77.459667      77.459667      0.25819889   
    481000   0.29977582    -3.5554544     -3.2557202      5.1912753      6000           77.459667      77.459667      0.25819889   
    482000   0.30346441    -3.5511244     -3.2477021      5.2632627      6000           77.459667      77.459667      0.25819889   
    483000   0.30027145    -3.5500197     -3.2497899      5.2824475      6000           77.459667      77.459667      0.25819889   
    484000   0.30000982    -3.5524026     -3.2524344      5.2249851      6000           77.459667      77.459667      0.25819889   
    485000   0.30478737    -3.55017       -3.2454249      5.2387572      6000           77.459667      77.459667      0.25819889   
    486000   0.30177586    -3.5532305     -3.2514966      5.2290507      6000           77.459667      77.459667      0.25819889   
    487000   0.29783831    -3.5530674     -3.2552705      5.2503587      6000           77.459667      77.459667      0.25819889   
    488000   0.29918243    -3.5518126     -3.2526717      5.2361051      6000           77.459667      77.459667      0.25819889   
    489000   0.29541039    -3.5537683     -3.2583989      5.2216176      6000           77.459667      77.459667      0.25819889   
    490000   0.29861102    -3.554096      -3.2555264      5.2087386      6000           77.459667      77.459667      0.25819889   
    491000   0.29490707    -3.5532677     -3.2584016      5.2214208      6000           77.459667      77.459667      0.25819889   
    492000   0.30193173    -3.5466616     -3.2447718      5.2885858      6000           77.459667      77.459667      0.25819889   
    493000   0.30418563    -3.546332      -3.2421886      5.2849966      6000           77.459667      77.459667      0.25819889   
    494000   0.30215347    -3.5493091     -3.2471976      5.261612       6000           77.459667      77.459667      0.25819889   
    495000   0.30316578    -3.5523919     -3.2492682      5.2381941      6000           77.459667      77.459667      0.25819889   
    496000   0.30438149    -3.5566741     -3.2523349      5.2132867      6000           77.459667      77.459667      0.25819889   
    497000   0.30298734    -3.5508026     -3.2478574      5.2690107      6000           77.459667      77.459667      0.25819889   
    498000   0.2947241     -3.5582433     -3.2635602      5.1706037      6000           77.459667      77.459667      0.25819889   
    499000   0.29748484    -3.5547251     -3.2572816      5.2039241      6000           77.459667      77.459667      0.25819889   
    500000   0.29307864    -3.55176       -3.2587221      5.2180359      6000           77.459667      77.459667      0.25819889   
Loop time of 43.8899 on 24 procs for 500000 steps with 7200 atoms

Performance: 9842804.822 tau/day, 11392.135 timesteps/s
88.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.62      | 15.561     | 16.563     |  17.2 | 35.45
Neigh   | 3.052      | 3.2448     | 3.4401     |   7.5 |  7.39
Comm    | 10.776     | 12.025     | 13.368     |  23.2 | 27.40
Output  | 0.015737   | 0.016295   | 0.02234    |   1.0 |  0.04
Modify  | 10.57      | 11.343     | 13.487     |  27.0 | 25.84
Other   |            | 1.7        |            |       |  3.87

Nlocal:            300 ave         308 max         296 min
Histogram: 6 2 5 1 3 4 1 0 1 1
Nghost:        254.833 ave         264 max         244 min
Histogram: 1 1 2 0 6 4 3 2 4 1
Neighs:        4376.38 ave        4560 max        4256 min
Histogram: 3 2 3 5 4 4 1 0 1 1

Total # of neighbors = 105033
Ave neighs/atom = 14.587917
Neighbor list builds = 49999
Dangerous builds = 49998

Total wall time: 0:00:43
