variable TLJ equal (${T}/1000)
variable TLJ equal (20/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../data/data.T${T}
read_data ../../data/data.T20
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.02  ${TLJ}  0.1
fix             1 all nvt temp 0.02  0.02  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.20
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.20 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.882 | 6.917 | 6.983 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.8299777     -3.8299777      2.1311306      6000           77.459667      77.459667      0.25819889   
      1000   0.020098536   -3.8303189     -3.8102231      2.1471975      6000           77.459667      77.459667      0.25819889   
      2000   0.020108233   -3.830192      -3.8100865      2.1456219      6000           77.459667      77.459667      0.25819889   
      3000   0.020036716   -3.8305404     -3.8105065      2.1504179      6000           77.459667      77.459667      0.25819889   
      4000   0.019947131   -3.8304441     -3.8104997      2.140735       6000           77.459667      77.459667      0.25819889   
      5000   0.019757714   -3.8298711     -3.8101161      2.1433996      6000           77.459667      77.459667      0.25819889   
      6000   0.020034866   -3.8295714     -3.8095393      2.1508274      6000           77.459667      77.459667      0.25819889   
      7000   0.020285573   -3.8296381     -3.8093553      2.1600221      6000           77.459667      77.459667      0.25819889   
      8000   0.019906268   -3.8296097     -3.8097062      2.1489028      6000           77.459667      77.459667      0.25819889   
      9000   0.019783049   -3.8295476     -3.8097673      2.1592986      6000           77.459667      77.459667      0.25819889   
     10000   0.020196576   -3.829837      -3.8096432      2.1520891      6000           77.459667      77.459667      0.25819889   
     11000   0.019721859   -3.828921      -3.8092019      2.1598447      6000           77.459667      77.459667      0.25819889   
     12000   0.020286924   -3.8292302     -3.8089461      2.1589004      6000           77.459667      77.459667      0.25819889   
     13000   0.01987553    -3.8291094     -3.8092366      2.160548       6000           77.459667      77.459667      0.25819889   
     14000   0.020209909   -3.8289839     -3.8087768      2.1615956      6000           77.459667      77.459667      0.25819889   
     15000   0.02030404    -3.8287455     -3.8084443      2.1691112      6000           77.459667      77.459667      0.25819889   
     16000   0.019648388   -3.8291043     -3.8094587      2.1596018      6000           77.459667      77.459667      0.25819889   
     17000   0.01987952    -3.8286299     -3.8087532      2.164268       6000           77.459667      77.459667      0.25819889   
     18000   0.019817949   -3.8288186     -3.8090034      2.1600011      6000           77.459667      77.459667      0.25819889   
     19000   0.020021424   -3.8289373     -3.8089187      2.1624869      6000           77.459667      77.459667      0.25819889   
     20000   0.019775428   -3.828571      -3.8087983      2.1646995      6000           77.459667      77.459667      0.25819889   
     21000   0.020235238   -3.8287127     -3.8084803      2.1674268      6000           77.459667      77.459667      0.25819889   
     22000   0.020233209   -3.8282774     -3.808047       2.1708525      6000           77.459667      77.459667      0.25819889   
     23000   0.020180325   -3.8283601     -3.8081826      2.175985       6000           77.459667      77.459667      0.25819889   
     24000   0.019929167   -3.8283638     -3.8084374      2.1746415      6000           77.459667      77.459667      0.25819889   
     25000   0.02002123    -3.8282501     -3.8082316      2.1751777      6000           77.459667      77.459667      0.25819889   
     26000   0.019555433   -3.8280493     -3.8084966      2.1724581      6000           77.459667      77.459667      0.25819889   
     27000   0.020360784   -3.8285343     -3.8081764      2.1724165      6000           77.459667      77.459667      0.25819889   
     28000   0.019678322   -3.8284538     -3.8087782      2.1736159      6000           77.459667      77.459667      0.25819889   
     29000   0.020133975   -3.8286898     -3.8085586      2.1646038      6000           77.459667      77.459667      0.25819889   
     30000   0.019972023   -3.8285108     -3.8085416      2.1705697      6000           77.459667      77.459667      0.25819889   
     31000   0.019893647   -3.8285883     -3.8086974      2.1687196      6000           77.459667      77.459667      0.25819889   
     32000   0.019934468   -3.8289378     -3.8090061      2.1609515      6000           77.459667      77.459667      0.25819889   
     33000   0.019849095   -3.8288034     -3.8089571      2.1645121      6000           77.459667      77.459667      0.25819889   
     34000   0.020171359   -3.8287417     -3.8085731      2.1637447      6000           77.459667      77.459667      0.25819889   
     35000   0.019690621   -3.828656      -3.8089681      2.1671013      6000           77.459667      77.459667      0.25819889   
     36000   0.019865248   -3.8291729     -3.8093104      2.158618       6000           77.459667      77.459667      0.25819889   
     37000   0.019966544   -3.8294448     -3.809481       2.1618027      6000           77.459667      77.459667      0.25819889   
     38000   0.019880387   -3.8288604     -3.8089827      2.1660299      6000           77.459667      77.459667      0.25819889   
     39000   0.020134733   -3.8291073     -3.8089753      2.1579027      6000           77.459667      77.459667      0.25819889   
     40000   0.020294106   -3.8295592     -3.8092679      2.1567995      6000           77.459667      77.459667      0.25819889   
     41000   0.019819652   -3.8296453     -3.8098284      2.156812       6000           77.459667      77.459667      0.25819889   
     42000   0.01977131    -3.8298663     -3.8100978      2.1507955      6000           77.459667      77.459667      0.25819889   
     43000   0.020150327   -3.8300421     -3.8098946      2.14848        6000           77.459667      77.459667      0.25819889   
     44000   0.020268701   -3.8296822     -3.8094163      2.1570195      6000           77.459667      77.459667      0.25819889   
     45000   0.019817047   -3.8299664     -3.8101521      2.1495022      6000           77.459667      77.459667      0.25819889   
     46000   0.020315489   -3.8303467     -3.810034       2.1474643      6000           77.459667      77.459667      0.25819889   
     47000   0.020304361   -3.8301578     -3.8098563      2.1445669      6000           77.459667      77.459667      0.25819889   
     48000   0.019808992   -3.8296462     -3.8098399      2.1510562      6000           77.459667      77.459667      0.25819889   
     49000   0.019777562   -3.8301394     -3.8103646      2.1454231      6000           77.459667      77.459667      0.25819889   
     50000   0.01991149    -3.8302474     -3.8103387      2.1468066      6000           77.459667      77.459667      0.25819889   
     51000   0.019687744   -3.8299894     -3.8103044      2.1547706      6000           77.459667      77.459667      0.25819889   
     52000   0.019912776   -3.830368      -3.810458       2.1472749      6000           77.459667      77.459667      0.25819889   
     53000   0.020364955   -3.8301736     -3.8098114      2.1535872      6000           77.459667      77.459667      0.25819889   
     54000   0.019720373   -3.8300602     -3.8103426      2.1469773      6000           77.459667      77.459667      0.25819889   
     55000   0.019909544   -3.8301505     -3.8102438      2.1493438      6000           77.459667      77.459667      0.25819889   
     56000   0.019863584   -3.8299277     -3.8100669      2.1506727      6000           77.459667      77.459667      0.25819889   
     57000   0.020067863   -3.8302528     -3.8101877      2.1495954      6000           77.459667      77.459667      0.25819889   
     58000   0.020149861   -3.8301398     -3.8099927      2.1485074      6000           77.459667      77.459667      0.25819889   
     59000   0.020028406   -3.830012      -3.8099864      2.1463307      6000           77.459667      77.459667      0.25819889   
     60000   0.01983961    -3.8294123     -3.8095754      2.1560799      6000           77.459667      77.459667      0.25819889   
     61000   0.02027262    -3.8298838     -3.809614       2.1536271      6000           77.459667      77.459667      0.25819889   
     62000   0.019733698   -3.8297241     -3.8099931      2.1554322      6000           77.459667      77.459667      0.25819889   
     63000   0.020254327   -3.8299699     -3.8097183      2.1520282      6000           77.459667      77.459667      0.25819889   
     64000   0.020408187   -3.8298872     -3.8094818      2.1535745      6000           77.459667      77.459667      0.25819889   
     65000   0.019964684   -3.8297023     -3.8097404      2.1618067      6000           77.459667      77.459667      0.25819889   
     66000   0.020106417   -3.829262      -3.8091584      2.1585797      6000           77.459667      77.459667      0.25819889   
     67000   0.020273881   -3.8292426     -3.8089715      2.162135       6000           77.459667      77.459667      0.25819889   
     68000   0.019619157   -3.8292923     -3.8096759      2.1617078      6000           77.459667      77.459667      0.25819889   
     69000   0.020156686   -3.828968      -3.8088141      2.1631639      6000           77.459667      77.459667      0.25819889   
     70000   0.020001735   -3.829429      -3.80943        2.1527016      6000           77.459667      77.459667      0.25819889   
     71000   0.020244183   -3.8290676     -3.8088263      2.1592754      6000           77.459667      77.459667      0.25819889   
     72000   0.019882307   -3.8293997     -3.8095202      2.1584991      6000           77.459667      77.459667      0.25819889   
     73000   0.020423673   -3.8289078     -3.8084869      2.1657491      6000           77.459667      77.459667      0.25819889   
     74000   0.0201017     -3.8287742     -3.8086753      2.1668294      6000           77.459667      77.459667      0.25819889   
     75000   0.019865127   -3.8292959     -3.8094336      2.159731       6000           77.459667      77.459667      0.25819889   
     76000   0.020001136   -3.8291802     -3.8091819      2.1567459      6000           77.459667      77.459667      0.25819889   
     77000   0.020260813   -3.8287292     -3.8084712      2.1668927      6000           77.459667      77.459667      0.25819889   
     78000   0.020030167   -3.8293148     -3.8092875      2.1620287      6000           77.459667      77.459667      0.25819889   
     79000   0.020155128   -3.8292198     -3.8090675      2.162635       6000           77.459667      77.459667      0.25819889   
     80000   0.020002739   -3.8290745     -3.8090745      2.1641437      6000           77.459667      77.459667      0.25819889   
     81000   0.019761524   -3.8288694     -3.8091106      2.160787       6000           77.459667      77.459667      0.25819889   
     82000   0.019839973   -3.8296144     -3.8097772      2.1556168      6000           77.459667      77.459667      0.25819889   
     83000   0.020286155   -3.8297912     -3.8095079      2.1551736      6000           77.459667      77.459667      0.25819889   
     84000   0.019971943   -3.8293435     -3.8093743      2.155695       6000           77.459667      77.459667      0.25819889   
     85000   0.020032392   -3.8297906     -3.809761       2.1591414      6000           77.459667      77.459667      0.25819889   
     86000   0.019820552   -3.8298828     -3.810065       2.1492549      6000           77.459667      77.459667      0.25819889   
     87000   0.019676106   -3.8299049     -3.8102316      2.1565316      6000           77.459667      77.459667      0.25819889   
     88000   0.020135759   -3.8300844     -3.8099514      2.1524888      6000           77.459667      77.459667      0.25819889   
     89000   0.019618958   -3.8297841     -3.8101678      2.1540024      6000           77.459667      77.459667      0.25819889   
     90000   0.019707551   -3.8296118     -3.8099069      2.1557579      6000           77.459667      77.459667      0.25819889   
     91000   0.020182513   -3.8292227     -3.809043       2.1603927      6000           77.459667      77.459667      0.25819889   
     92000   0.020315652   -3.8302804     -3.8099675      2.151627       6000           77.459667      77.459667      0.25819889   
     93000   0.019841896   -3.8300441     -3.810205       2.1488536      6000           77.459667      77.459667      0.25819889   
     94000   0.019981448   -3.8301222     -3.8101435      2.1566417      6000           77.459667      77.459667      0.25819889   
     95000   0.019959795   -3.8301415     -3.8101845      2.1507732      6000           77.459667      77.459667      0.25819889   
     96000   0.019862402   -3.8302606     -3.810401       2.1526648      6000           77.459667      77.459667      0.25819889   
     97000   0.019768638   -3.8300433     -3.8102774      2.1541964      6000           77.459667      77.459667      0.25819889   
     98000   0.019716698   -3.8301635     -3.8104495      2.145407       6000           77.459667      77.459667      0.25819889   
     99000   0.019594568   -3.8303824     -3.8107905      2.1438956      6000           77.459667      77.459667      0.25819889   
    100000   0.020023647   -3.8306965     -3.8106757      2.1494539      6000           77.459667      77.459667      0.25819889   
    101000   0.019953935   -3.8302731     -3.8103219      2.1461943      6000           77.459667      77.459667      0.25819889   
    102000   0.019994129   -3.8299527     -3.8099613      2.1504691      6000           77.459667      77.459667      0.25819889   
    103000   0.020297333   -3.8300785     -3.809784       2.1534016      6000           77.459667      77.459667      0.25819889   
    104000   0.019954207   -3.8302136     -3.8102621      2.1483707      6000           77.459667      77.459667      0.25819889   
    105000   0.019878542   -3.8301486     -3.8102728      2.1508352      6000           77.459667      77.459667      0.25819889   
    106000   0.020174731   -3.8298683     -3.8096964      2.1578936      6000           77.459667      77.459667      0.25819889   
    107000   0.02017848    -3.8300299     -3.8098543      2.149616       6000           77.459667      77.459667      0.25819889   
    108000   0.019847715   -3.8299416     -3.8100966      2.1545047      6000           77.459667      77.459667      0.25819889   
    109000   0.020039453   -3.8292952     -3.8092585      2.1584409      6000           77.459667      77.459667      0.25819889   
    110000   0.019780826   -3.8295179     -3.8097398      2.1571298      6000           77.459667      77.459667      0.25819889   
    111000   0.01957377    -3.8291656     -3.8095946      2.1601648      6000           77.459667      77.459667      0.25819889   
    112000   0.02000256    -3.8293254     -3.8093256      2.1514001      6000           77.459667      77.459667      0.25819889   
    113000   0.020246544   -3.829297      -3.8090533      2.1554525      6000           77.459667      77.459667      0.25819889   
    114000   0.019761649   -3.8292153     -3.8094564      2.1544406      6000           77.459667      77.459667      0.25819889   
    115000   0.020004326   -3.8287622     -3.8087607      2.1682788      6000           77.459667      77.459667      0.25819889   
    116000   0.019481564   -3.8291934     -3.8097146      2.1636243      6000           77.459667      77.459667      0.25819889   
    117000   0.020307921   -3.8286845     -3.8083794      2.1722305      6000           77.459667      77.459667      0.25819889   
    118000   0.020353035   -3.8289874     -3.8086372      2.1627865      6000           77.459667      77.459667      0.25819889   
    119000   0.020027839   -3.8291671     -3.809142       2.1591704      6000           77.459667      77.459667      0.25819889   
    120000   0.020048782   -3.8286719     -3.8086259      2.1634994      6000           77.459667      77.459667      0.25819889   
    121000   0.01986554    -3.827902      -3.8080392      2.173794       6000           77.459667      77.459667      0.25819889   
    122000   0.020260335   -3.8282157     -3.8079581      2.1772178      6000           77.459667      77.459667      0.25819889   
    123000   0.019664587   -3.8284647     -3.8088029      2.1681465      6000           77.459667      77.459667      0.25819889   
    124000   0.020162779   -3.8286657     -3.8085057      2.1686939      6000           77.459667      77.459667      0.25819889   
    125000   0.020089856   -3.8279993     -3.8079122      2.1740539      6000           77.459667      77.459667      0.25819889   
    126000   0.020504929   -3.828378      -3.8078759      2.1710719      6000           77.459667      77.459667      0.25819889   
    127000   0.019779958   -3.8285021     -3.8087249      2.167201       6000           77.459667      77.459667      0.25819889   
    128000   0.020067484   -3.8281427     -3.808078       2.1709593      6000           77.459667      77.459667      0.25819889   
    129000   0.020171315   -3.8283945     -3.8082259      2.1688884      6000           77.459667      77.459667      0.25819889   
    130000   0.019643385   -3.8282356     -3.808595       2.172465       6000           77.459667      77.459667      0.25819889   
    131000   0.020013101   -3.8284946     -3.8084843      2.168086       6000           77.459667      77.459667      0.25819889   
    132000   0.01969398    -3.8287723     -3.8090811      2.1593794      6000           77.459667      77.459667      0.25819889   
    133000   0.020110603   -3.8285686     -3.8084608      2.1644945      6000           77.459667      77.459667      0.25819889   
    134000   0.019741676   -3.8288963     -3.8091573      2.1638637      6000           77.459667      77.459667      0.25819889   
    135000   0.020055799   -3.8290825     -3.8090295      2.1594364      6000           77.459667      77.459667      0.25819889   
    136000   0.020021755   -3.8291109     -3.8090919      2.1607049      6000           77.459667      77.459667      0.25819889   
    137000   0.020182604   -3.8292923     -3.8091125      2.1607859      6000           77.459667      77.459667      0.25819889   
    138000   0.019541709   -3.8292538     -3.8097148      2.1572026      6000           77.459667      77.459667      0.25819889   
    139000   0.020240847   -3.8293715     -3.8091334      2.1582515      6000           77.459667      77.459667      0.25819889   
    140000   0.019884323   -3.8295129     -3.8096313      2.1495049      6000           77.459667      77.459667      0.25819889   
    141000   0.020374447   -3.8294211     -3.8090495      2.1538266      6000           77.459667      77.459667      0.25819889   
    142000   0.020000001   -3.8294041     -3.8094068      2.1538272      6000           77.459667      77.459667      0.25819889   
    143000   0.020529398   -3.8297887     -3.8092621      2.1510045      6000           77.459667      77.459667      0.25819889   
    144000   0.019654909   -3.8302795     -3.8106273      2.1533319      6000           77.459667      77.459667      0.25819889   
    145000   0.01980599    -3.8301966     -3.8103933      2.1460255      6000           77.459667      77.459667      0.25819889   
    146000   0.019999573   -3.8302966     -3.8102998      2.1436422      6000           77.459667      77.459667      0.25819889   
    147000   0.020207547   -3.8301278     -3.809923       2.1460642      6000           77.459667      77.459667      0.25819889   
    148000   0.019622641   -3.8300036     -3.8103837      2.1471968      6000           77.459667      77.459667      0.25819889   
    149000   0.019950192   -3.8303359     -3.8103885      2.1453551      6000           77.459667      77.459667      0.25819889   
    150000   0.020275451   -3.8298691     -3.8095965      2.1534826      6000           77.459667      77.459667      0.25819889   
    151000   0.020256669   -3.8303844     -3.8101306      2.1461928      6000           77.459667      77.459667      0.25819889   
    152000   0.019993702   -3.8302863     -3.8102953      2.1427514      6000           77.459667      77.459667      0.25819889   
    153000   0.020047135   -3.8299401     -3.8098958      2.1519726      6000           77.459667      77.459667      0.25819889   
    154000   0.020467672   -3.8301083     -3.8096434      2.15124        6000           77.459667      77.459667      0.25819889   
    155000   0.019748431   -3.8298023     -3.8100566      2.1488402      6000           77.459667      77.459667      0.25819889   
    156000   0.020220177   -3.8300123     -3.8097949      2.149522       6000           77.459667      77.459667      0.25819889   
    157000   0.020122092   -3.8299881     -3.8098688      2.1552149      6000           77.459667      77.459667      0.25819889   
    158000   0.02016219    -3.8301122     -3.8099528      2.152144       6000           77.459667      77.459667      0.25819889   
    159000   0.020014735   -3.8299309     -3.8099189      2.1579094      6000           77.459667      77.459667      0.25819889   
    160000   0.020429523   -3.8299835     -3.8095568      2.1520337      6000           77.459667      77.459667      0.25819889   
    161000   0.020077932   -3.8298238     -3.8097487      2.1566444      6000           77.459667      77.459667      0.25819889   
    162000   0.019840405   -3.8296577     -3.8098201      2.1509081      6000           77.459667      77.459667      0.25819889   
    163000   0.019908935   -3.8298015     -3.8098954      2.1562484      6000           77.459667      77.459667      0.25819889   
    164000   0.020115236   -3.8294511     -3.8093387      2.1565896      6000           77.459667      77.459667      0.25819889   
    165000   0.020287745   -3.8298518     -3.8095669      2.154261       6000           77.459667      77.459667      0.25819889   
    166000   0.020425696   -3.8290571     -3.8086342      2.1691383      6000           77.459667      77.459667      0.25819889   
    167000   0.019830544   -3.8294164     -3.8095886      2.1628477      6000           77.459667      77.459667      0.25819889   
    168000   0.019866315   -3.8293873     -3.8095238      2.1557142      6000           77.459667      77.459667      0.25819889   
    169000   0.020366634   -3.828886      -3.8085222      2.163918       6000           77.459667      77.459667      0.25819889   
    170000   0.019698059   -3.8292479     -3.8095526      2.1585989      6000           77.459667      77.459667      0.25819889   
    171000   0.020096959   -3.8290573     -3.8089631      2.158928       6000           77.459667      77.459667      0.25819889   
    172000   0.019803651   -3.8292313     -3.8094304      2.1560313      6000           77.459667      77.459667      0.25819889   
    173000   0.019884366   -3.8293419     -3.8094603      2.154616       6000           77.459667      77.459667      0.25819889   
    174000   0.020222397   -3.8286727     -3.8084531      2.1613072      6000           77.459667      77.459667      0.25819889   
    175000   0.019818907   -3.8290967     -3.8092806      2.1634355      6000           77.459667      77.459667      0.25819889   
    176000   0.020611858   -3.8289876     -3.8083786      2.1629109      6000           77.459667      77.459667      0.25819889   
    177000   0.019867256   -3.8288947     -3.8090302      2.1598373      6000           77.459667      77.459667      0.25819889   
    178000   0.020144972   -3.82921       -3.8090679      2.1594241      6000           77.459667      77.459667      0.25819889   
    179000   0.019941022   -3.8291537     -3.8092155      2.1631961      6000           77.459667      77.459667      0.25819889   
    180000   0.019877727   -3.8295684     -3.8096934      2.1590373      6000           77.459667      77.459667      0.25819889   
    181000   0.020028051   -3.8293341     -3.8093088      2.1585095      6000           77.459667      77.459667      0.25819889   
    182000   0.020468178   -3.8296196     -3.8091542      2.1580162      6000           77.459667      77.459667      0.25819889   
    183000   0.019833556   -3.829275      -3.8094442      2.1549192      6000           77.459667      77.459667      0.25819889   
    184000   0.020044237   -3.8295213     -3.8094798      2.1540326      6000           77.459667      77.459667      0.25819889   
    185000   0.020379695   -3.8295914     -3.8092145      2.1538558      6000           77.459667      77.459667      0.25819889   
    186000   0.019842554   -3.8295504     -3.8097106      2.1523011      6000           77.459667      77.459667      0.25819889   
    187000   0.01970791    -3.8298695     -3.8101643      2.1580731      6000           77.459667      77.459667      0.25819889   
    188000   0.020224259   -3.8298846     -3.8096631      2.1540269      6000           77.459667      77.459667      0.25819889   
    189000   0.020163951   -3.8301889     -3.8100277      2.1499399      6000           77.459667      77.459667      0.25819889   
    190000   0.019746353   -3.8298577     -3.8101141      2.1489272      6000           77.459667      77.459667      0.25819889   
    191000   0.019899954   -3.8298732     -3.809976       2.156842       6000           77.459667      77.459667      0.25819889   
    192000   0.019807498   -3.8298197     -3.8100149      2.1552135      6000           77.459667      77.459667      0.25819889   
    193000   0.020132352   -3.8298793     -3.8097497      2.1544483      6000           77.459667      77.459667      0.25819889   
    194000   0.019585774   -3.8303306     -3.8107476      2.1507479      6000           77.459667      77.459667      0.25819889   
    195000   0.019820731   -3.8300152     -3.8101972      2.1527233      6000           77.459667      77.459667      0.25819889   
    196000   0.01978007    -3.8302066     -3.8104293      2.151095       6000           77.459667      77.459667      0.25819889   
    197000   0.019858154   -3.830021      -3.8101656      2.1518691      6000           77.459667      77.459667      0.25819889   
    198000   0.019722477   -3.8299754     -3.8102556      2.1482433      6000           77.459667      77.459667      0.25819889   
    199000   0.019934388   -3.8304549     -3.8105233      2.1513865      6000           77.459667      77.459667      0.25819889   
    200000   0.020123139   -3.8302584     -3.810138       2.1456912      6000           77.459667      77.459667      0.25819889   
    201000   0.020084438   -3.8300718     -3.8099902      2.1448104      6000           77.459667      77.459667      0.25819889   
    202000   0.020027778   -3.8301772     -3.8101522      2.1501807      6000           77.459667      77.459667      0.25819889   
    203000   0.020110909   -3.8297871     -3.809679       2.1548731      6000           77.459667      77.459667      0.25819889   
    204000   0.019826664   -3.8302309     -3.8104069      2.1480039      6000           77.459667      77.459667      0.25819889   
    205000   0.01956405    -3.8300175     -3.8104562      2.1497096      6000           77.459667      77.459667      0.25819889   
    206000   0.019896342   -3.8299256     -3.8100321      2.1522017      6000           77.459667      77.459667      0.25819889   
    207000   0.020029605   -3.829628      -3.8096012      2.1560282      6000           77.459667      77.459667      0.25819889   
    208000   0.020337921   -3.830102      -3.8097669      2.1556878      6000           77.459667      77.459667      0.25819889   
    209000   0.019478947   -3.8295936     -3.8101174      2.1569732      6000           77.459667      77.459667      0.25819889   
    210000   0.019788755   -3.8296368     -3.8098508      2.152488       6000           77.459667      77.459667      0.25819889   
    211000   0.020038957   -3.8295651     -3.8095289      2.1573591      6000           77.459667      77.459667      0.25819889   
    212000   0.02000273    -3.8291292     -3.8091293      2.1638887      6000           77.459667      77.459667      0.25819889   
    213000   0.019809338   -3.8289892     -3.8091826      2.1598617      6000           77.459667      77.459667      0.25819889   
    214000   0.020204927   -3.8291065     -3.8089044      2.1605685      6000           77.459667      77.459667      0.25819889   
    215000   0.020165606   -3.8291377     -3.8089749      2.1604637      6000           77.459667      77.459667      0.25819889   
    216000   0.020143568   -3.8291849     -3.8090442      2.1658978      6000           77.459667      77.459667      0.25819889   
    217000   0.020070603   -3.8290203     -3.8089525      2.1689773      6000           77.459667      77.459667      0.25819889   
    218000   0.01997691    -3.8287537     -3.8087796      2.1696349      6000           77.459667      77.459667      0.25819889   
    219000   0.020087423   -3.8286912     -3.8086066      2.1671797      6000           77.459667      77.459667      0.25819889   
    220000   0.020633044   -3.8290143     -3.8083841      2.172893       6000           77.459667      77.459667      0.25819889   
    221000   0.020134874   -3.8290405     -3.8089084      2.1622957      6000           77.459667      77.459667      0.25819889   
    222000   0.019982454   -3.8279547     -3.8079751      2.1728798      6000           77.459667      77.459667      0.25819889   
    223000   0.020222434   -3.8282902     -3.8080706      2.1758676      6000           77.459667      77.459667      0.25819889   
    224000   0.020201569   -3.8281592     -3.8079604      2.170168       6000           77.459667      77.459667      0.25819889   
    225000   0.019829974   -3.8282302     -3.808403       2.1713294      6000           77.459667      77.459667      0.25819889   
    226000   0.020067134   -3.8283012     -3.8082368      2.1715944      6000           77.459667      77.459667      0.25819889   
    227000   0.019759006   -3.8282766     -3.8085203      2.1766305      6000           77.459667      77.459667      0.25819889   
    228000   0.019751439   -3.828533      -3.8087843      2.1669407      6000           77.459667      77.459667      0.25819889   
    229000   0.02048476    -3.8285323     -3.8080504      2.1691816      6000           77.459667      77.459667      0.25819889   
    230000   0.01978811    -3.8287251     -3.8089398      2.1631033      6000           77.459667      77.459667      0.25819889   
    231000   0.019967227   -3.8283714     -3.808407       2.172508       6000           77.459667      77.459667      0.25819889   
    232000   0.020183866   -3.8285807     -3.8083996      2.1692272      6000           77.459667      77.459667      0.25819889   
    233000   0.020001863   -3.8287821     -3.808783       2.1704301      6000           77.459667      77.459667      0.25819889   
    234000   0.020474601   -3.8287042     -3.8082324      2.170413       6000           77.459667      77.459667      0.25819889   
    235000   0.020337391   -3.8288053     -3.8084707      2.1672124      6000           77.459667      77.459667      0.25819889   
    236000   0.020450758   -3.828843      -3.8083951      2.1577727      6000           77.459667      77.459667      0.25819889   
    237000   0.01973784    -3.829652      -3.8099169      2.1554437      6000           77.459667      77.459667      0.25819889   
    238000   0.019951805   -3.8295215     -3.8095725      2.1571286      6000           77.459667      77.459667      0.25819889   
    239000   0.019937217   -3.829506      -3.8095715      2.1534673      6000           77.459667      77.459667      0.25819889   
    240000   0.020435493   -3.8295038     -3.8090711      2.1562336      6000           77.459667      77.459667      0.25819889   
    241000   0.019855939   -3.8296922     -3.809839       2.154366       6000           77.459667      77.459667      0.25819889   
    242000   0.01997849    -3.8293227     -3.809347       2.1578368      6000           77.459667      77.459667      0.25819889   
    243000   0.020276672   -3.8297636     -3.8094897      2.1471452      6000           77.459667      77.459667      0.25819889   
    244000   0.020094948   -3.8301762     -3.810084       2.1516111      6000           77.459667      77.459667      0.25819889   
    245000   0.020066307   -3.8297949     -3.8097314      2.1560851      6000           77.459667      77.459667      0.25819889   
    246000   0.01949831    -3.8302539     -3.8107583      2.1442089      6000           77.459667      77.459667      0.25819889   
    247000   0.019805881   -3.8298724     -3.8100693      2.1569167      6000           77.459667      77.459667      0.25819889   
    248000   0.019581531   -3.8300819     -3.8105031      2.150356       6000           77.459667      77.459667      0.25819889   
    249000   0.020220396   -3.8304566     -3.810239       2.1453333      6000           77.459667      77.459667      0.25819889   
    250000   0.020307448   -3.8308055     -3.8105009      2.1461218      6000           77.459667      77.459667      0.25819889   
    251000   0.019930968   -3.8301133     -3.8101851      2.1481849      6000           77.459667      77.459667      0.25819889   
    252000   0.020177294   -3.8300709     -3.8098964      2.1532701      6000           77.459667      77.459667      0.25819889   
    253000   0.019815427   -3.8301278     -3.8103152      2.1454926      6000           77.459667      77.459667      0.25819889   
    254000   0.020030292   -3.8302164     -3.8101888      2.1478212      6000           77.459667      77.459667      0.25819889   
    255000   0.019798735   -3.829841      -3.810045       2.1552438      6000           77.459667      77.459667      0.25819889   
    256000   0.02003717    -3.8298005     -3.8097661      2.1551793      6000           77.459667      77.459667      0.25819889   
    257000   0.019592108   -3.8306888     -3.8110994      2.1448686      6000           77.459667      77.459667      0.25819889   
    258000   0.019741437   -3.8298368     -3.8100982      2.1547653      6000           77.459667      77.459667      0.25819889   
    259000   0.020103166   -3.830309      -3.8102087      2.1440908      6000           77.459667      77.459667      0.25819889   
    260000   0.020199652   -3.8296321     -3.8094352      2.1548146      6000           77.459667      77.459667      0.25819889   
    261000   0.019859768   -3.8297743     -3.8099173      2.1550269      6000           77.459667      77.459667      0.25819889   
    262000   0.01951208    -3.8296736     -3.8101642      2.1618173      6000           77.459667      77.459667      0.25819889   
    263000   0.01959211    -3.8295048     -3.8099154      2.1538024      6000           77.459667      77.459667      0.25819889   
    264000   0.01987945    -3.830053      -3.8101763      2.1525296      6000           77.459667      77.459667      0.25819889   
    265000   0.020009419   -3.8296765     -3.8096699      2.1545905      6000           77.459667      77.459667      0.25819889   
    266000   0.019925741   -3.8295918     -3.8096688      2.153906       6000           77.459667      77.459667      0.25819889   
    267000   0.019777161   -3.8297053     -3.8099309      2.1570127      6000           77.459667      77.459667      0.25819889   
    268000   0.019940021   -3.8297172     -3.8097799      2.1599466      6000           77.459667      77.459667      0.25819889   
    269000   0.020123031   -3.8296313     -3.8095111      2.155747       6000           77.459667      77.459667      0.25819889   
    270000   0.02025702    -3.8294886     -3.8092344      2.1589811      6000           77.459667      77.459667      0.25819889   
    271000   0.020053291   -3.8290045     -3.808954       2.1555011      6000           77.459667      77.459667      0.25819889   
    272000   0.019648341   -3.8289213     -3.8092757      2.169408       6000           77.459667      77.459667      0.25819889   
    273000   0.019984569   -3.8291241     -3.8091423      2.1661312      6000           77.459667      77.459667      0.25819889   
    274000   0.019965006   -3.8293036     -3.8093414      2.1640752      6000           77.459667      77.459667      0.25819889   
    275000   0.020087169   -3.8296554     -3.809571       2.1570703      6000           77.459667      77.459667      0.25819889   
    276000   0.019868583   -3.8291782     -3.8093124      2.1659749      6000           77.459667      77.459667      0.25819889   
    277000   0.02015588    -3.8291313     -3.8089782      2.1635741      6000           77.459667      77.459667      0.25819889   
    278000   0.020008156   -3.8287563     -3.808751       2.1632147      6000           77.459667      77.459667      0.25819889   
    279000   0.020227277   -3.8291007     -3.8088762      2.1720275      6000           77.459667      77.459667      0.25819889   
    280000   0.019811872   -3.8293644     -3.8095553      2.1584111      6000           77.459667      77.459667      0.25819889   
    281000   0.019805766   -3.8292573     -3.8094543      2.1587209      6000           77.459667      77.459667      0.25819889   
    282000   0.019959517   -3.8293564     -3.8093996      2.1663068      6000           77.459667      77.459667      0.25819889   
    283000   0.020314244   -3.8293588     -3.8090474      2.1607015      6000           77.459667      77.459667      0.25819889   
    284000   0.019923145   -3.8291473     -3.8092269      2.1572914      6000           77.459667      77.459667      0.25819889   
    285000   0.020089567   -3.8301244     -3.8100376      2.1518022      6000           77.459667      77.459667      0.25819889   
    286000   0.02002339    -3.829738      -3.8097174      2.1534908      6000           77.459667      77.459667      0.25819889   
    287000   0.020392023   -3.8298629     -3.8094737      2.153305       6000           77.459667      77.459667      0.25819889   
    288000   0.020066654   -3.8300664     -3.8100025      2.1554712      6000           77.459667      77.459667      0.25819889   
    289000   0.019937503   -3.8300085     -3.8100737      2.1565122      6000           77.459667      77.459667      0.25819889   
    290000   0.019809406   -3.8300857     -3.8102791      2.1486312      6000           77.459667      77.459667      0.25819889   
    291000   0.019934297   -3.8300783     -3.8101467      2.1484531      6000           77.459667      77.459667      0.25819889   
    292000   0.019901123   -3.8300511     -3.8101528      2.1487652      6000           77.459667      77.459667      0.25819889   
    293000   0.020100155   -3.829872      -3.8097746      2.155557       6000           77.459667      77.459667      0.25819889   
    294000   0.019758979   -3.8303502     -3.810594       2.1447096      6000           77.459667      77.459667      0.25819889   
    295000   0.020562598   -3.8305733     -3.8100135      2.1522575      6000           77.459667      77.459667      0.25819889   
    296000   0.020180809   -3.830048      -3.80987        2.1540177      6000           77.459667      77.459667      0.25819889   
    297000   0.019975312   -3.8304493     -3.8104767      2.1479241      6000           77.459667      77.459667      0.25819889   
    298000   0.019916424   -3.8295204     -3.8096068      2.154437       6000           77.459667      77.459667      0.25819889   
    299000   0.020014815   -3.8304035     -3.8103914      2.14926        6000           77.459667      77.459667      0.25819889   
    300000   0.020382068   -3.8298384     -3.8094592      2.152503       6000           77.459667      77.459667      0.25819889   
    301000   0.019881139   -3.8297439     -3.8098655      2.1504405      6000           77.459667      77.459667      0.25819889   
    302000   0.019965733   -3.8301018     -3.8101388      2.1560043      6000           77.459667      77.459667      0.25819889   
    303000   0.019516948   -3.8299413     -3.8104271      2.1546925      6000           77.459667      77.459667      0.25819889   
    304000   0.020300747   -3.8296637     -3.8093657      2.1614393      6000           77.459667      77.459667      0.25819889   
    305000   0.019888729   -3.8302812     -3.8103952      2.1523769      6000           77.459667      77.459667      0.25819889   
    306000   0.020242736   -3.8298798     -3.8096399      2.1500812      6000           77.459667      77.459667      0.25819889   
    307000   0.019810658   -3.8297059     -3.809898       2.1527194      6000           77.459667      77.459667      0.25819889   
    308000   0.02022885    -3.8297106     -3.8094845      2.1590298      6000           77.459667      77.459667      0.25819889   
    309000   0.019512376   -3.8296267     -3.810117       2.1555242      6000           77.459667      77.459667      0.25819889   
    310000   0.020022568   -3.8294867     -3.8094669      2.1610509      6000           77.459667      77.459667      0.25819889   
    311000   0.020112572   -3.8295191     -3.8094093      2.1537235      6000           77.459667      77.459667      0.25819889   
    312000   0.019904851   -3.8292436     -3.8093416      2.160016       6000           77.459667      77.459667      0.25819889   
    313000   0.019947323   -3.8290155     -3.809071       2.1658604      6000           77.459667      77.459667      0.25819889   
    314000   0.020260075   -3.8291805     -3.8089232      2.1623099      6000           77.459667      77.459667      0.25819889   
    315000   0.019956622   -3.8289841     -3.8090302      2.1643785      6000           77.459667      77.459667      0.25819889   
    316000   0.019925262   -3.8285096     -3.8085871      2.1661694      6000           77.459667      77.459667      0.25819889   
    317000   0.019661491   -3.8288367     -3.8091779      2.1697016      6000           77.459667      77.459667      0.25819889   
    318000   0.019601209   -3.8288249     -3.8092264      2.1647852      6000           77.459667      77.459667      0.25819889   
    319000   0.020657996   -3.8289634     -3.8083083      2.1604695      6000           77.459667      77.459667      0.25819889   
    320000   0.020157151   -3.8286202     -3.8084659      2.1666218      6000           77.459667      77.459667      0.25819889   
    321000   0.020162322   -3.8285323     -3.8083728      2.1726034      6000           77.459667      77.459667      0.25819889   
    322000   0.019665536   -3.8283894     -3.8087265      2.1672294      6000           77.459667      77.459667      0.25819889   
    323000   0.019664077   -3.8284848     -3.8088235      2.1709827      6000           77.459667      77.459667      0.25819889   
    324000   0.020439614   -3.8280028     -3.8075661      2.1789051      6000           77.459667      77.459667      0.25819889   
    325000   0.019929108   -3.8282104     -3.8082841      2.1675228      6000           77.459667      77.459667      0.25819889   
    326000   0.019634393   -3.8283271     -3.8086954      2.1730471      6000           77.459667      77.459667      0.25819889   
    327000   0.02016434    -3.8284949     -3.8083334      2.1685951      6000           77.459667      77.459667      0.25819889   
    328000   0.019917308   -3.8284596     -3.808545       2.1628718      6000           77.459667      77.459667      0.25819889   
    329000   0.020518934   -3.8285225     -3.8080064      2.1724543      6000           77.459667      77.459667      0.25819889   
    330000   0.020451659   -3.8285634     -3.8081146      2.1762509      6000           77.459667      77.459667      0.25819889   
    331000   0.01955353    -3.8289071     -3.8093563      2.1630268      6000           77.459667      77.459667      0.25819889   
    332000   0.019587471   -3.8289449     -3.8093601      2.1649297      6000           77.459667      77.459667      0.25819889   
    333000   0.020059638   -3.8287864     -3.8087296      2.1621802      6000           77.459667      77.459667      0.25819889   
    334000   0.020005536   -3.8286423     -3.8086395      2.1654543      6000           77.459667      77.459667      0.25819889   
    335000   0.019679503   -3.8290892     -3.8094124      2.1624543      6000           77.459667      77.459667      0.25819889   
    336000   0.019784118   -3.8287623     -3.8089809      2.1663098      6000           77.459667      77.459667      0.25819889   
    337000   0.020103708   -3.8293124     -3.8092114      2.1602559      6000           77.459667      77.459667      0.25819889   
    338000   0.020079464   -3.8295726     -3.8094959      2.1558534      6000           77.459667      77.459667      0.25819889   
    339000   0.020022105   -3.8296962     -3.8096769      2.1542312      6000           77.459667      77.459667      0.25819889   
    340000   0.019996565   -3.8293906     -3.8093968      2.1531023      6000           77.459667      77.459667      0.25819889   
    341000   0.02029926    -3.8296792     -3.8093828      2.1573315      6000           77.459667      77.459667      0.25819889   
    342000   0.020224535   -3.8300327     -3.809811       2.1499497      6000           77.459667      77.459667      0.25819889   
    343000   0.019789726   -3.8301285     -3.8103416      2.1460106      6000           77.459667      77.459667      0.25819889   
    344000   0.020112227   -3.8301182     -3.8100088      2.1554641      6000           77.459667      77.459667      0.25819889   
    345000   0.019950881   -3.8297794     -3.8098313      2.1525172      6000           77.459667      77.459667      0.25819889   
    346000   0.019764475   -3.8303854     -3.8106237      2.1444677      6000           77.459667      77.459667      0.25819889   
    347000   0.020173846   -3.8300206     -3.8098495      2.1462038      6000           77.459667      77.459667      0.25819889   
    348000   0.020156808   -3.8299582     -3.8098042      2.1470553      6000           77.459667      77.459667      0.25819889   
    349000   0.019726603   -3.8301079     -3.810384       2.1539497      6000           77.459667      77.459667      0.25819889   
    350000   0.020366528   -3.8304414     -3.8100777      2.1470386      6000           77.459667      77.459667      0.25819889   
    351000   0.019834108   -3.8300281     -3.8101968      2.148694       6000           77.459667      77.459667      0.25819889   
    352000   0.019938485   -3.830703      -3.8107673      2.1457658      6000           77.459667      77.459667      0.25819889   
    353000   0.020093368   -3.8300991     -3.8100086      2.1467246      6000           77.459667      77.459667      0.25819889   
    354000   0.020090003   -3.8302712     -3.810184       2.1468577      6000           77.459667      77.459667      0.25819889   
    355000   0.020203291   -3.8301484     -3.8099479      2.1526648      6000           77.459667      77.459667      0.25819889   
    356000   0.019711425   -3.8300474     -3.8103387      2.1563978      6000           77.459667      77.459667      0.25819889   
    357000   0.020144016   -3.8299256     -3.8097844      2.1504192      6000           77.459667      77.459667      0.25819889   
    358000   0.020275792   -3.8302798     -3.8100068      2.1503043      6000           77.459667      77.459667      0.25819889   
    359000   0.020006158   -3.8298337     -3.8098304      2.1504265      6000           77.459667      77.459667      0.25819889   
    360000   0.020010536   -3.8299747     -3.8099669      2.153116       6000           77.459667      77.459667      0.25819889   
    361000   0.019983874   -3.8303524     -3.8103713      2.1500647      6000           77.459667      77.459667      0.25819889   
    362000   0.019766978   -3.8297055     -3.8099412      2.1577404      6000           77.459667      77.459667      0.25819889   
    363000   0.019848349   -3.8294683     -3.8096227      2.1566307      6000           77.459667      77.459667      0.25819889   
    364000   0.020004433   -3.8297349     -3.8097333      2.156488       6000           77.459667      77.459667      0.25819889   
    365000   0.019973634   -3.8296333     -3.8096624      2.158077       6000           77.459667      77.459667      0.25819889   
    366000   0.019652196   -3.8294717     -3.8098222      2.1581462      6000           77.459667      77.459667      0.25819889   
    367000   0.019944231   -3.8294122     -3.8094707      2.1591227      6000           77.459667      77.459667      0.25819889   
    368000   0.019703475   -3.8293162     -3.8096155      2.1542464      6000           77.459667      77.459667      0.25819889   
    369000   0.019700096   -3.8293032     -3.8096058      2.1580179      6000           77.459667      77.459667      0.25819889   
    370000   0.020241687   -3.8295164     -3.8092776      2.1584214      6000           77.459667      77.459667      0.25819889   
    371000   0.020053923   -3.8291556     -3.8091045      2.1626836      6000           77.459667      77.459667      0.25819889   
    372000   0.019890131   -3.8296703     -3.8097829      2.1561612      6000           77.459667      77.459667      0.25819889   
    373000   0.020149517   -3.8290261     -3.8088794      2.1662521      6000           77.459667      77.459667      0.25819889   
    374000   0.019826629   -3.8292313     -3.8094074      2.159958       6000           77.459667      77.459667      0.25819889   
    375000   0.020319176   -3.8292185     -3.8089021      2.1642859      6000           77.459667      77.459667      0.25819889   
    376000   0.019705158   -3.8293115     -3.8096091      2.1603925      6000           77.459667      77.459667      0.25819889   
    377000   0.019794193   -3.8292205     -3.8094291      2.1623812      6000           77.459667      77.459667      0.25819889   
    378000   0.020159151   -3.829607      -3.8094506      2.1539276      6000           77.459667      77.459667      0.25819889   
    379000   0.019857092   -3.8292951     -3.8094408      2.1583356      6000           77.459667      77.459667      0.25819889   
    380000   0.019794336   -3.8295193     -3.8097277      2.1578147      6000           77.459667      77.459667      0.25819889   
    381000   0.020039817   -3.8293794     -3.8093423      2.1546433      6000           77.459667      77.459667      0.25819889   
    382000   0.019662482   -3.8294101     -3.8097503      2.1542742      6000           77.459667      77.459667      0.25819889   
    383000   0.019433823   -3.8293184     -3.8098873      2.1581372      6000           77.459667      77.459667      0.25819889   
    384000   0.019881925   -3.829611      -3.8097318      2.1526005      6000           77.459667      77.459667      0.25819889   
    385000   0.01981294    -3.8293939     -3.8095837      2.1530634      6000           77.459667      77.459667      0.25819889   
    386000   0.020320533   -3.8293845     -3.8090668      2.1609247      6000           77.459667      77.459667      0.25819889   
    387000   0.020085674   -3.8299        -3.8098172      2.1522732      6000           77.459667      77.459667      0.25819889   
    388000   0.020078642   -3.829764      -3.8096882      2.1584507      6000           77.459667      77.459667      0.25819889   
    389000   0.020087436   -3.8295705     -3.8094859      2.1577236      6000           77.459667      77.459667      0.25819889   
    390000   0.019536579   -3.8301658     -3.810632       2.1438467      6000           77.459667      77.459667      0.25819889   
    391000   0.020225768   -3.8299647     -3.8097417      2.1502649      6000           77.459667      77.459667      0.25819889   
    392000   0.020058955   -3.8303553     -3.8102991      2.1532497      6000           77.459667      77.459667      0.25819889   
    393000   0.019848353   -3.8299597     -3.8101141      2.1574772      6000           77.459667      77.459667      0.25819889   
    394000   0.019951171   -3.8306239     -3.8106755      2.1484112      6000           77.459667      77.459667      0.25819889   
    395000   0.019788296   -3.8300293     -3.8102437      2.1552321      6000           77.459667      77.459667      0.25819889   
    396000   0.019756784   -3.8303095     -3.8105555      2.1504274      6000           77.459667      77.459667      0.25819889   
    397000   0.020099523   -3.8306411     -3.8105443      2.1467363      6000           77.459667      77.459667      0.25819889   
    398000   0.019320494   -3.8300441     -3.8107263      2.149872       6000           77.459667      77.459667      0.25819889   
    399000   0.019966562   -3.8302513     -3.8102875      2.1560062      6000           77.459667      77.459667      0.25819889   
    400000   0.020027329   -3.8297599     -3.8097354      2.153878       6000           77.459667      77.459667      0.25819889   
    401000   0.020194162   -3.8306493     -3.810458       2.1424256      6000           77.459667      77.459667      0.25819889   
    402000   0.020380471   -3.8301466     -3.809769       2.1470785      6000           77.459667      77.459667      0.25819889   
    403000   0.019826741   -3.8298583     -3.8100343      2.1521562      6000           77.459667      77.459667      0.25819889   
    404000   0.020039681   -3.8303411     -3.8103042      2.1506404      6000           77.459667      77.459667      0.25819889   
    405000   0.019734776   -3.8301492     -3.8104171      2.1513054      6000           77.459667      77.459667      0.25819889   
    406000   0.020314408   -3.8298949     -3.8095833      2.1533975      6000           77.459667      77.459667      0.25819889   
    407000   0.020487331   -3.8298363     -3.8093518      2.1477239      6000           77.459667      77.459667      0.25819889   
    408000   0.020147834   -3.82976       -3.809615       2.1532697      6000           77.459667      77.459667      0.25819889   
    409000   0.019694205   -3.8297621     -3.8100706      2.1503979      6000           77.459667      77.459667      0.25819889   
    410000   0.020133357   -3.829629      -3.8094984      2.149081       6000           77.459667      77.459667      0.25819889   
    411000   0.020395226   -3.8294403     -3.8090479      2.1538234      6000           77.459667      77.459667      0.25819889   
    412000   0.020273703   -3.8287842     -3.8085133      2.1648435      6000           77.459667      77.459667      0.25819889   
    413000   0.020134439   -3.8291854     -3.8090538      2.1603099      6000           77.459667      77.459667      0.25819889   
    414000   0.020200654   -3.8287994     -3.8086016      2.1652738      6000           77.459667      77.459667      0.25819889   
    415000   0.019989895   -3.8291049     -3.8091178      2.159107       6000           77.459667      77.459667      0.25819889   
    416000   0.019926043   -3.8289969     -3.8090736      2.1596581      6000           77.459667      77.459667      0.25819889   
    417000   0.020097664   -3.8286723     -3.8085774      2.1637901      6000           77.459667      77.459667      0.25819889   
    418000   0.019859206   -3.8291485     -3.8092921      2.1591548      6000           77.459667      77.459667      0.25819889   
    419000   0.020476508   -3.8286598     -3.8081861      2.1667086      6000           77.459667      77.459667      0.25819889   
    420000   0.01970463    -3.8284625     -3.8087606      2.1721116      6000           77.459667      77.459667      0.25819889   
    421000   0.0199473     -3.8286177     -3.8086732      2.1699874      6000           77.459667      77.459667      0.25819889   
    422000   0.020019771   -3.8286408     -3.8086238      2.1648585      6000           77.459667      77.459667      0.25819889   
    423000   0.020207059   -3.8286819     -3.8084777      2.1708934      6000           77.459667      77.459667      0.25819889   
    424000   0.020109248   -3.8287244     -3.808618       2.1672541      6000           77.459667      77.459667      0.25819889   
    425000   0.019829479   -3.8285414     -3.8087147      2.1707496      6000           77.459667      77.459667      0.25819889   
    426000   0.020053867   -3.8283464     -3.8082953      2.1697967      6000           77.459667      77.459667      0.25819889   
    427000   0.020142059   -3.8284208     -3.8082815      2.1713533      6000           77.459667      77.459667      0.25819889   
    428000   0.019772501   -3.8286208     -3.8088511      2.170044       6000           77.459667      77.459667      0.25819889   
    429000   0.019757281   -3.828843      -3.8090885      2.1690395      6000           77.459667      77.459667      0.25819889   
    430000   0.019741376   -3.8284786     -3.80874        2.169803       6000           77.459667      77.459667      0.25819889   
    431000   0.019904955   -3.8291014     -3.8091992      2.1647106      6000           77.459667      77.459667      0.25819889   
    432000   0.019633711   -3.8290361     -3.8094051      2.1650996      6000           77.459667      77.459667      0.25819889   
    433000   0.02012024    -3.8286483     -3.8085309      2.1631835      6000           77.459667      77.459667      0.25819889   
    434000   0.020163843   -3.8291554     -3.8089944      2.1599065      6000           77.459667      77.459667      0.25819889   
    435000   0.02027937    -3.8288617     -3.8085852      2.1667838      6000           77.459667      77.459667      0.25819889   
    436000   0.020169525   -3.829085      -3.8089183      2.1594737      6000           77.459667      77.459667      0.25819889   
    437000   0.019653415   -3.8292742     -3.8096236      2.1636663      6000           77.459667      77.459667      0.25819889   
    438000   0.020222682   -3.8295078     -3.8092879      2.1581845      6000           77.459667      77.459667      0.25819889   
    439000   0.02016334    -3.8296147     -3.8094541      2.1531484      6000           77.459667      77.459667      0.25819889   
    440000   0.019846243   -3.8297373     -3.8098938      2.1504172      6000           77.459667      77.459667      0.25819889   
    441000   0.020015045   -3.8298063     -3.809794       2.1472402      6000           77.459667      77.459667      0.25819889   
    442000   0.020076177   -3.8297958     -3.8097224      2.1569837      6000           77.459667      77.459667      0.25819889   
    443000   0.019897306   -3.8297322     -3.8098377      2.1495149      6000           77.459667      77.459667      0.25819889   
    444000   0.020179525   -3.8300923     -3.8099155      2.1487103      6000           77.459667      77.459667      0.25819889   
    445000   0.020058612   -3.8299339     -3.8098781      2.1527861      6000           77.459667      77.459667      0.25819889   
    446000   0.020227739   -3.8301715     -3.8099466      2.1447619      6000           77.459667      77.459667      0.25819889   
    447000   0.019763778   -3.8296578     -3.8098968      2.1498337      6000           77.459667      77.459667      0.25819889   
    448000   0.020238285   -3.8303861     -3.8101506      2.1416566      6000           77.459667      77.459667      0.25819889   
    449000   0.020280082   -3.8297844     -3.8095071      2.1506646      6000           77.459667      77.459667      0.25819889   
    450000   0.019585008   -3.8302241     -3.8106418      2.1482902      6000           77.459667      77.459667      0.25819889   
    451000   0.020098036   -3.830335      -3.8102398      2.1436942      6000           77.459667      77.459667      0.25819889   
    452000   0.020083769   -3.8301885     -3.8101075      2.1479468      6000           77.459667      77.459667      0.25819889   
    453000   0.019568048   -3.8302224     -3.8106571      2.1533772      6000           77.459667      77.459667      0.25819889   
    454000   0.01998645    -3.8306889     -3.8107052      2.1473494      6000           77.459667      77.459667      0.25819889   
    455000   0.019684537   -3.8301942     -3.8105124      2.1499322      6000           77.459667      77.459667      0.25819889   
    456000   0.019635116   -3.8308892     -3.8112569      2.1464057      6000           77.459667      77.459667      0.25819889   
    457000   0.020176782   -3.830032      -3.8098581      2.1523211      6000           77.459667      77.459667      0.25819889   
    458000   0.020049683   -3.8300029     -3.809956       2.158341       6000           77.459667      77.459667      0.25819889   
    459000   0.020035384   -3.8302511     -3.8102185      2.1474488      6000           77.459667      77.459667      0.25819889   
    460000   0.019680289   -3.829892      -3.8102144      2.1540078      6000           77.459667      77.459667      0.25819889   
    461000   0.02017925    -3.8302371     -3.8100607      2.1487163      6000           77.459667      77.459667      0.25819889   
    462000   0.020559035   -3.8296725     -3.8091163      2.1577035      6000           77.459667      77.459667      0.25819889   
    463000   0.019944237   -3.8298624     -3.8099209      2.1498309      6000           77.459667      77.459667      0.25819889   
    464000   0.020082794   -3.8296162     -3.8095362      2.1582673      6000           77.459667      77.459667      0.25819889   
    465000   0.020063273   -3.8299568     -3.8098963      2.1615736      6000           77.459667      77.459667      0.25819889   
    466000   0.019515245   -3.830002      -3.8104894      2.1506941      6000           77.459667      77.459667      0.25819889   
    467000   0.019915652   -3.8296854     -3.8097725      2.1578019      6000           77.459667      77.459667      0.25819889   
    468000   0.01974368    -3.8294585     -3.8097176      2.1587001      6000           77.459667      77.459667      0.25819889   
    469000   0.020145424   -3.8295077     -3.8093651      2.1639405      6000           77.459667      77.459667      0.25819889   
    470000   0.019582937   -3.8292367     -3.8096565      2.1631847      6000           77.459667      77.459667      0.25819889   
    471000   0.019932226   -3.8293229     -3.8093934      2.1605842      6000           77.459667      77.459667      0.25819889   
    472000   0.020243481   -3.8291154     -3.8088747      2.1668034      6000           77.459667      77.459667      0.25819889   
    473000   0.020284423   -3.8295206     -3.809239       2.160528       6000           77.459667      77.459667      0.25819889   
    474000   0.020031951   -3.8293528     -3.8093236      2.16063        6000           77.459667      77.459667      0.25819889   
    475000   0.020062013   -3.8293365     -3.8092772      2.1617691      6000           77.459667      77.459667      0.25819889   
    476000   0.019620517   -3.8295025     -3.8098847      2.1589321      6000           77.459667      77.459667      0.25819889   
    477000   0.01995826    -3.8292706     -3.8093151      2.1648343      6000           77.459667      77.459667      0.25819889   
    478000   0.020299447   -3.829116      -3.8088193      2.1638687      6000           77.459667      77.459667      0.25819889   
    479000   0.019913689   -3.8291829     -3.8092719      2.1571264      6000           77.459667      77.459667      0.25819889   
    480000   0.020124704   -3.8295        -3.8093781      2.153294       6000           77.459667      77.459667      0.25819889   
    481000   0.019898491   -3.8297436     -3.8098478      2.1555076      6000           77.459667      77.459667      0.25819889   
    482000   0.020022305   -3.8295945     -3.809575       2.1638527      6000           77.459667      77.459667      0.25819889   
    483000   0.020414853   -3.8294719     -3.8090599      2.1584293      6000           77.459667      77.459667      0.25819889   
    484000   0.019497493   -3.8295951     -3.8101003      2.149525       6000           77.459667      77.459667      0.25819889   
    485000   0.020201925   -3.8295393     -3.8093402      2.1551263      6000           77.459667      77.459667      0.25819889   
    486000   0.019864255   -3.829944      -3.8100825      2.1545365      6000           77.459667      77.459667      0.25819889   
    487000   0.019652227   -3.8295897     -3.8099402      2.162759       6000           77.459667      77.459667      0.25819889   
    488000   0.019928133   -3.8300338     -3.8101085      2.1536062      6000           77.459667      77.459667      0.25819889   
    489000   0.020223182   -3.8297917     -3.8095713      2.1537259      6000           77.459667      77.459667      0.25819889   
    490000   0.020229658   -3.8300319     -3.809805       2.1526822      6000           77.459667      77.459667      0.25819889   
    491000   0.020194426   -3.8300336     -3.809842       2.1543801      6000           77.459667      77.459667      0.25819889   
    492000   0.019948644   -3.8300598     -3.8101139      2.1554213      6000           77.459667      77.459667      0.25819889   
    493000   0.019719049   -3.8297715     -3.8100552      2.1493749      6000           77.459667      77.459667      0.25819889   
    494000   0.019891057   -3.8303899     -3.8105016      2.1493339      6000           77.459667      77.459667      0.25819889   
    495000   0.020008944   -3.8303452     -3.810339       2.1467006      6000           77.459667      77.459667      0.25819889   
    496000   0.020272014   -3.8301484     -3.8098792      2.1476203      6000           77.459667      77.459667      0.25819889   
    497000   0.019608316   -3.829891      -3.8102854      2.1537165      6000           77.459667      77.459667      0.25819889   
    498000   0.020039458   -3.829699      -3.8096624      2.1552514      6000           77.459667      77.459667      0.25819889   
    499000   0.020487283   -3.8298436     -3.8093592      2.1597436      6000           77.459667      77.459667      0.25819889   
    500000   0.020004797   -3.830183      -3.810181       2.148568       6000           77.459667      77.459667      0.25819889   
Loop time of 40.4743 on 24 procs for 500000 steps with 7200 atoms

Performance: 10673431.708 tau/day, 12353.509 timesteps/s
88.7% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.462     | 15.632     | 16.787     |  19.4 | 38.62
Neigh   | 0.32441    | 0.34614    | 0.36848    |   2.5 |  0.86
Comm    | 9.077      | 10.489     | 11.882     |  24.1 | 25.91
Output  | 0.015496   | 0.01606    | 0.021488   |   0.9 |  0.04
Modify  | 10.172     | 11.006     | 13.047     |  26.6 | 27.19
Other   |            | 2.986      |            |       |  7.38

Nlocal:            300 ave         306 max         296 min
Histogram: 2 1 3 8 3 0 2 2 1 2
Nghost:        254.625 ave         261 max         248 min
Histogram: 2 0 1 4 4 4 7 0 0 2
Neighs:        4398.88 ave        4539 max        4311 min
Histogram: 3 5 3 2 3 1 4 1 1 1

Total # of neighbors = 105573
Ave neighs/atom = 14.662917
Neighbor list builds = 5412
Dangerous builds = 0

Total wall time: 0:00:40
