variable TLJ equal (${T}/1000)
variable TLJ equal (310/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T310
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.017 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.31  ${TLJ}  0.1
fix             1 all nvt temp 0.31  0.31  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.310
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.310 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.867 | 6.917 | 6.959 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.5493223     -3.5493223      4.9007657      6000           77.459667      77.459667      0.25819889   
      1000   0.30360142    -3.5449323     -3.241373       5.3298101      6000           77.459667      77.459667      0.25819889   
      2000   0.30996845    -3.5428348     -3.2329094      5.3530224      6000           77.459667      77.459667      0.25819889   
      3000   0.31366953    -3.5426502     -3.2290242      5.3506784      6000           77.459667      77.459667      0.25819889   
      4000   0.3109201     -3.5491938     -3.2383169      5.2690053      6000           77.459667      77.459667      0.25819889   
      5000   0.30256971    -3.546471      -3.2439433      5.2933831      6000           77.459667      77.459667      0.25819889   
      6000   0.31253265    -3.5493525     -3.2368632      5.3012628      6000           77.459667      77.459667      0.25819889   
      7000   0.30683961    -3.5418931     -3.2350961      5.341157       6000           77.459667      77.459667      0.25819889   
      8000   0.30248599    -3.5406619     -3.2382179      5.3501235      6000           77.459667      77.459667      0.25819889   
      9000   0.30655593    -3.547776      -3.2412626      5.2967021      6000           77.459667      77.459667      0.25819889   
     10000   0.30960334    -3.5459877     -3.2364274      5.2979963      6000           77.459667      77.459667      0.25819889   
     11000   0.31194712    -3.5394577     -3.2275539      5.3640763      6000           77.459667      77.459667      0.25819889   
     12000   0.30740139    -3.5420138     -3.2346551      5.3677062      6000           77.459667      77.459667      0.25819889   
     13000   0.31079736    -3.5414008     -3.2306466      5.337651       6000           77.459667      77.459667      0.25819889   
     14000   0.31091841    -3.5416787     -3.2308035      5.3661048      6000           77.459667      77.459667      0.25819889   
     15000   0.309504      -3.5431896     -3.2337286      5.3225964      6000           77.459667      77.459667      0.25819889   
     16000   0.31083476    -3.5515407     -3.2407491      5.244642       6000           77.459667      77.459667      0.25819889   
     17000   0.31095663    -3.5350649     -3.2241514      5.4199623      6000           77.459667      77.459667      0.25819889   
     18000   0.30581148    -3.5390319     -3.2332629      5.3417483      6000           77.459667      77.459667      0.25819889   
     19000   0.31160832    -3.5434855     -3.2319204      5.350937       6000           77.459667      77.459667      0.25819889   
     20000   0.30716314    -3.5391483     -3.2320278      5.3817747      6000           77.459667      77.459667      0.25819889   
     21000   0.31313178    -3.5416602     -3.2285719      5.3623491      6000           77.459667      77.459667      0.25819889   
     22000   0.31189367    -3.5476413     -3.2357909      5.2978356      6000           77.459667      77.459667      0.25819889   
     23000   0.31118212    -3.5513795     -3.2402407      5.2507965      6000           77.459667      77.459667      0.25819889   
     24000   0.30968777    -3.5406817     -3.231037       5.3577666      6000           77.459667      77.459667      0.25819889   
     25000   0.30874971    -3.5459139     -3.2372071      5.329928       6000           77.459667      77.459667      0.25819889   
     26000   0.30222365    -3.5432477     -3.241066       5.3224116      6000           77.459667      77.459667      0.25819889   
     27000   0.3026749     -3.5421309     -3.2394981      5.3427786      6000           77.459667      77.459667      0.25819889   
     28000   0.31352221    -3.5429171     -3.2294384      5.3512765      6000           77.459667      77.459667      0.25819889   
     29000   0.30627031    -3.5404299     -3.2342021      5.3597482      6000           77.459667      77.459667      0.25819889   
     30000   0.30872651    -3.5409344     -3.2322508      5.3523939      6000           77.459667      77.459667      0.25819889   
     31000   0.30547757    -3.5446643     -3.2392291      5.3261518      6000           77.459667      77.459667      0.25819889   
     32000   0.31211952    -3.5472443     -3.2351681      5.3191824      6000           77.459667      77.459667      0.25819889   
     33000   0.31388       -3.5376607     -3.2238243      5.3961537      6000           77.459667      77.459667      0.25819889   
     34000   0.31074475    -3.5420842     -3.2313826      5.3560179      6000           77.459667      77.459667      0.25819889   
     35000   0.30649407    -3.5385326     -3.2320811      5.3982334      6000           77.459667      77.459667      0.25819889   
     36000   0.31150066    -3.5428369     -3.2313795      5.3487357      6000           77.459667      77.459667      0.25819889   
     37000   0.31124046    -3.5446232     -3.233426       5.3297132      6000           77.459667      77.459667      0.25819889   
     38000   0.3113615     -3.5411018     -3.2297836      5.3819914      6000           77.459667      77.459667      0.25819889   
     39000   0.30649361    -3.5436884     -3.2372374      5.3377466      6000           77.459667      77.459667      0.25819889   
     40000   0.31316672    -3.5476973     -3.2345741      5.2942418      6000           77.459667      77.459667      0.25819889   
     41000   0.31332949    -3.5468558     -3.2335699      5.3207341      6000           77.459667      77.459667      0.25819889   
     42000   0.31174442    -3.5419306     -3.2302295      5.3388193      6000           77.459667      77.459667      0.25819889   
     43000   0.31218804    -3.5482377     -3.2360931      5.280592       6000           77.459667      77.459667      0.25819889   
     44000   0.31154135    -3.5439345     -3.2324364      5.3250127      6000           77.459667      77.459667      0.25819889   
     45000   0.31317116    -3.5427633     -3.2296356      5.3247643      6000           77.459667      77.459667      0.25819889   
     46000   0.31596927    -3.5420535     -3.2261281      5.374091       6000           77.459667      77.459667      0.25819889   
     47000   0.30901379    -3.5460208     -3.2370499      5.3042353      6000           77.459667      77.459667      0.25819889   
     48000   0.30530636    -3.54644       -3.241176       5.2799827      6000           77.459667      77.459667      0.25819889   
     49000   0.30402063    -3.546555      -3.2425766      5.3279732      6000           77.459667      77.459667      0.25819889   
     50000   0.30755976    -3.5458154     -3.2382984      5.3182798      6000           77.459667      77.459667      0.25819889   
     51000   0.31133754    -3.5414166     -3.2301223      5.3831493      6000           77.459667      77.459667      0.25819889   
     52000   0.30940908    -3.5452402     -3.2358741      5.3143505      6000           77.459667      77.459667      0.25819889   
     53000   0.3091433     -3.5422754     -3.2331751      5.3742886      6000           77.459667      77.459667      0.25819889   
     54000   0.31315824    -3.5448786     -3.2317638      5.3316237      6000           77.459667      77.459667      0.25819889   
     55000   0.31046628    -3.5458924     -3.2354693      5.3260097      6000           77.459667      77.459667      0.25819889   
     56000   0.30886022    -3.5448276     -3.2360103      5.3084564      6000           77.459667      77.459667      0.25819889   
     57000   0.30569413    -3.5429529     -3.2373013      5.3418917      6000           77.459667      77.459667      0.25819889   
     58000   0.31169029    -3.5435441     -3.231897       5.3438939      6000           77.459667      77.459667      0.25819889   
     59000   0.30604313    -3.5411293     -3.2351287      5.3519362      6000           77.459667      77.459667      0.25819889   
     60000   0.30547986    -3.5439189     -3.2384815      5.3124732      6000           77.459667      77.459667      0.25819889   
     61000   0.31130522    -3.5434758     -3.2322138      5.3226231      6000           77.459667      77.459667      0.25819889   
     62000   0.30701355    -3.5396494     -3.2326785      5.3786597      6000           77.459667      77.459667      0.25819889   
     63000   0.30938962    -3.5412785     -3.2319319      5.3761352      6000           77.459667      77.459667      0.25819889   
     64000   0.31072045    -3.5412737     -3.2305964      5.3733286      6000           77.459667      77.459667      0.25819889   
     65000   0.31110896    -3.5417613     -3.2306955      5.3678079      6000           77.459667      77.459667      0.25819889   
     66000   0.31034743    -3.5429107     -3.2326064      5.3455939      6000           77.459667      77.459667      0.25819889   
     67000   0.30717626    -3.5396762     -3.2325426      5.3584985      6000           77.459667      77.459667      0.25819889   
     68000   0.30632197    -3.5416815     -3.2354021      5.3558268      6000           77.459667      77.459667      0.25819889   
     69000   0.31550381    -3.5495606     -3.2341006      5.2813171      6000           77.459667      77.459667      0.25819889   
     70000   0.30792791    -3.5410704     -3.2331852      5.3717168      6000           77.459667      77.459667      0.25819889   
     71000   0.30983334    -3.5461549     -3.2363646      5.3352015      6000           77.459667      77.459667      0.25819889   
     72000   0.3096817     -3.5369385     -3.2272998      5.429166       6000           77.459667      77.459667      0.25819889   
     73000   0.31306852    -3.5365455     -3.2235204      5.4395192      6000           77.459667      77.459667      0.25819889   
     74000   0.31180802    -3.5454649     -3.2337002      5.3283366      6000           77.459667      77.459667      0.25819889   
     75000   0.31130763    -3.5422447     -3.2309803      5.3527628      6000           77.459667      77.459667      0.25819889   
     76000   0.31878916    -3.5422572     -3.2235123      5.3792947      6000           77.459667      77.459667      0.25819889   
     77000   0.31100373    -3.5440082     -3.2330476      5.3326351      6000           77.459667      77.459667      0.25819889   
     78000   0.3128042     -3.5410981     -3.2283373      5.3853111      6000           77.459667      77.459667      0.25819889   
     79000   0.30974273    -3.5399523     -3.2302526      5.3845179      6000           77.459667      77.459667      0.25819889   
     80000   0.3159419     -3.5423348     -3.2264368      5.3727262      6000           77.459667      77.459667      0.25819889   
     81000   0.30525153    -3.5457792     -3.2405701      5.3384691      6000           77.459667      77.459667      0.25819889   
     82000   0.3057333     -3.540182      -3.2344911      5.3719628      6000           77.459667      77.459667      0.25819889   
     83000   0.31170256    -3.5420721     -3.2304128      5.3567347      6000           77.459667      77.459667      0.25819889   
     84000   0.31352973    -3.535885      -3.2223988      5.4081057      6000           77.459667      77.459667      0.25819889   
     85000   0.30902772    -3.5435079     -3.2345231      5.332701       6000           77.459667      77.459667      0.25819889   
     86000   0.310289      -3.5456008     -3.2353549      5.3149457      6000           77.459667      77.459667      0.25819889   
     87000   0.30836974    -3.5442109     -3.235884       5.3181321      6000           77.459667      77.459667      0.25819889   
     88000   0.31900019    -3.5480533     -3.2290974      5.3013587      6000           77.459667      77.459667      0.25819889   
     89000   0.31338377    -3.5412743     -3.227934       5.3610089      6000           77.459667      77.459667      0.25819889   
     90000   0.30995693    -3.5395576     -3.2296438      5.3871217      6000           77.459667      77.459667      0.25819889   
     91000   0.31232877    -3.549037      -3.2367516      5.2706004      6000           77.459667      77.459667      0.25819889   
     92000   0.30552055    -3.5440526     -3.2385745      5.3199561      6000           77.459667      77.459667      0.25819889   
     93000   0.30776156    -3.5488985     -3.2411797      5.2692151      6000           77.459667      77.459667      0.25819889   
     94000   0.31506843    -3.5383024     -3.2232777      5.4132098      6000           77.459667      77.459667      0.25819889   
     95000   0.31335241    -3.5427968     -3.2294879      5.3421246      6000           77.459667      77.459667      0.25819889   
     96000   0.30739511    -3.5391243     -3.2317719      5.3782408      6000           77.459667      77.459667      0.25819889   
     97000   0.30844252    -3.5434264     -3.2350267      5.3569535      6000           77.459667      77.459667      0.25819889   
     98000   0.30973884    -3.5470225     -3.2373267      5.2930894      6000           77.459667      77.459667      0.25819889   
     99000   0.30803864    -3.5417424     -3.2337465      5.3560769      6000           77.459667      77.459667      0.25819889   
    100000   0.30820367    -3.5420297     -3.2338688      5.3340195      6000           77.459667      77.459667      0.25819889   
    101000   0.30849011    -3.5372288     -3.2287815      5.3947271      6000           77.459667      77.459667      0.25819889   
    102000   0.3084814     -3.5489714     -3.2405328      5.2846007      6000           77.459667      77.459667      0.25819889   
    103000   0.30699477    -3.5462698     -3.2393176      5.2893213      6000           77.459667      77.459667      0.25819889   
    104000   0.31298715    -3.5444084     -3.2314647      5.3115107      6000           77.459667      77.459667      0.25819889   
    105000   0.30738965    -3.5423876     -3.2350406      5.3394152      6000           77.459667      77.459667      0.25819889   
    106000   0.31220789    -3.5394389     -3.2272744      5.3730179      6000           77.459667      77.459667      0.25819889   
    107000   0.30264574    -3.5434865     -3.2408828      5.3371513      6000           77.459667      77.459667      0.25819889   
    108000   0.31357284    -3.5455591     -3.2320298      5.3238977      6000           77.459667      77.459667      0.25819889   
    109000   0.30640284    -3.5473412     -3.2409809      5.2747558      6000           77.459667      77.459667      0.25819889   
    110000   0.30926188    -3.5460357     -3.2368168      5.2892026      6000           77.459667      77.459667      0.25819889   
    111000   0.30842104    -3.5456163     -3.2372381      5.3166336      6000           77.459667      77.459667      0.25819889   
    112000   0.31371887    -3.5396791     -3.2260038      5.3800134      6000           77.459667      77.459667      0.25819889   
    113000   0.30017347    -3.5422301     -3.2420984      5.3486702      6000           77.459667      77.459667      0.25819889   
    114000   0.30938997    -3.5473532     -3.2380062      5.2871872      6000           77.459667      77.459667      0.25819889   
    115000   0.31532253    -3.5360905     -3.2208118      5.4058287      6000           77.459667      77.459667      0.25819889   
    116000   0.30988037    -3.5397352     -3.2298979      5.3771001      6000           77.459667      77.459667      0.25819889   
    117000   0.30406877    -3.5407008     -3.2366742      5.3643868      6000           77.459667      77.459667      0.25819889   
    118000   0.31662618    -3.5385479     -3.2219657      5.3698259      6000           77.459667      77.459667      0.25819889   
    119000   0.31239877    -3.5446312     -3.2322758      5.3275992      6000           77.459667      77.459667      0.25819889   
    120000   0.30994538    -3.552646      -3.2427437      5.2525973      6000           77.459667      77.459667      0.25819889   
    121000   0.3157672     -3.537007      -3.2212836      5.3984718      6000           77.459667      77.459667      0.25819889   
    122000   0.30948127    -3.5403735     -3.2309352      5.3510822      6000           77.459667      77.459667      0.25819889   
    123000   0.31125843    -3.5380845     -3.2268693      5.3977801      6000           77.459667      77.459667      0.25819889   
    124000   0.31103325    -3.5372864     -3.2262964      5.4219378      6000           77.459667      77.459667      0.25819889   
    125000   0.30614041    -3.538437      -3.2323391      5.3973963      6000           77.459667      77.459667      0.25819889   
    126000   0.31126797    -3.5450796     -3.2338548      5.3099751      6000           77.459667      77.459667      0.25819889   
    127000   0.30979242    -3.540645      -3.2308956      5.386359       6000           77.459667      77.459667      0.25819889   
    128000   0.31148988    -3.5513465     -3.2398999      5.2577772      6000           77.459667      77.459667      0.25819889   
    129000   0.30649399    -3.5391464     -3.232695       5.3989225      6000           77.459667      77.459667      0.25819889   
    130000   0.31175412    -3.5374169     -3.2257061      5.3965476      6000           77.459667      77.459667      0.25819889   
    131000   0.31285524    -3.5452399     -3.2324282      5.3113126      6000           77.459667      77.459667      0.25819889   
    132000   0.30673935    -3.5433336     -3.2366368      5.3344935      6000           77.459667      77.459667      0.25819889   
    133000   0.31037128    -3.5434541     -3.2331259      5.3521317      6000           77.459667      77.459667      0.25819889   
    134000   0.3146071     -3.5506109     -3.2360474      5.2901608      6000           77.459667      77.459667      0.25819889   
    135000   0.30765014    -3.547467      -3.2398596      5.3032108      6000           77.459667      77.459667      0.25819889   
    136000   0.30875512    -3.5415061     -3.2327938      5.3356206      6000           77.459667      77.459667      0.25819889   
    137000   0.310528      -3.539854      -3.2293691      5.3709239      6000           77.459667      77.459667      0.25819889   
    138000   0.31129608    -3.5447411     -3.2334883      5.3307128      6000           77.459667      77.459667      0.25819889   
    139000   0.30966666    -3.5476194     -3.2379957      5.2960104      6000           77.459667      77.459667      0.25819889   
    140000   0.31305753    -3.5445025     -3.2314885      5.3064664      6000           77.459667      77.459667      0.25819889   
    141000   0.30919495    -3.5428315     -3.2336795      5.3522871      6000           77.459667      77.459667      0.25819889   
    142000   0.30512123    -3.5444241     -3.2393453      5.33385        6000           77.459667      77.459667      0.25819889   
    143000   0.31490452    -3.5410188     -3.226158       5.3709887      6000           77.459667      77.459667      0.25819889   
    144000   0.31016958    -3.5414036     -3.2312771      5.3623965      6000           77.459667      77.459667      0.25819889   
    145000   0.31085669    -3.5445739     -3.2337604      5.3439105      6000           77.459667      77.459667      0.25819889   
    146000   0.3109883     -3.5426042     -3.2316591      5.3505313      6000           77.459667      77.459667      0.25819889   
    147000   0.31093621    -3.5483881     -3.2374951      5.2975002      6000           77.459667      77.459667      0.25819889   
    148000   0.30776912    -3.5389463     -3.2312199      5.3872529      6000           77.459667      77.459667      0.25819889   
    149000   0.30676697    -3.5480705     -3.2413461      5.2996589      6000           77.459667      77.459667      0.25819889   
    150000   0.30342527    -3.5432899     -3.2399068      5.3306887      6000           77.459667      77.459667      0.25819889   
    151000   0.31196728    -3.5464306     -3.2345067      5.2974694      6000           77.459667      77.459667      0.25819889   
    152000   0.30970388    -3.5394718     -3.229811       5.381803       6000           77.459667      77.459667      0.25819889   
    153000   0.30452377    -3.5435786     -3.2390972      5.3427803      6000           77.459667      77.459667      0.25819889   
    154000   0.31051984    -3.5454457     -3.234969       5.3395873      6000           77.459667      77.459667      0.25819889   
    155000   0.30975919    -3.5438705     -3.2341544      5.3516806      6000           77.459667      77.459667      0.25819889   
    156000   0.31559209    -3.541131      -3.2255827      5.3790961      6000           77.459667      77.459667      0.25819889   
    157000   0.30958633    -3.5457054     -3.2361621      5.2863391      6000           77.459667      77.459667      0.25819889   
    158000   0.31416398    -3.546788      -3.2326676      5.3071563      6000           77.459667      77.459667      0.25819889   
    159000   0.30764232    -3.5402014     -3.2326018      5.392868       6000           77.459667      77.459667      0.25819889   
    160000   0.30639666    -3.540138      -3.2337839      5.3793252      6000           77.459667      77.459667      0.25819889   
    161000   0.30580327    -3.5374585     -3.2316977      5.3998142      6000           77.459667      77.459667      0.25819889   
    162000   0.30609388    -3.5431757     -3.2371243      5.3244473      6000           77.459667      77.459667      0.25819889   
    163000   0.31425279    -3.5397911     -3.2255819      5.3900384      6000           77.459667      77.459667      0.25819889   
    164000   0.31162286    -3.5405141     -3.2289345      5.3646075      6000           77.459667      77.459667      0.25819889   
    165000   0.31217549    -3.5413091     -3.229177       5.3495809      6000           77.459667      77.459667      0.25819889   
    166000   0.31074408    -3.5460317     -3.2353308      5.3388516      6000           77.459667      77.459667      0.25819889   
    167000   0.30340029    -3.5466077     -3.2432496      5.2960046      6000           77.459667      77.459667      0.25819889   
    168000   0.30391339    -3.5407848     -3.2369136      5.3741674      6000           77.459667      77.459667      0.25819889   
    169000   0.30849566    -3.5400529     -3.2316001      5.3515161      6000           77.459667      77.459667      0.25819889   
    170000   0.31405526    -3.5443284     -3.2303167      5.3479333      6000           77.459667      77.459667      0.25819889   
    171000   0.31290301    -3.5484073     -3.2355478      5.2751074      6000           77.459667      77.459667      0.25819889   
    172000   0.31482459    -3.5447629     -3.229982       5.3188937      6000           77.459667      77.459667      0.25819889   
    173000   0.3155262     -3.5447112     -3.2292288      5.3424863      6000           77.459667      77.459667      0.25819889   
    174000   0.30910979    -3.5357373     -3.2266705      5.4272529      6000           77.459667      77.459667      0.25819889   
    175000   0.30955412    -3.5422122     -3.232701       5.3417583      6000           77.459667      77.459667      0.25819889   
    176000   0.31139688    -3.5428164     -3.2314628      5.3393614      6000           77.459667      77.459667      0.25819889   
    177000   0.30475221    -3.541448      -3.2367381      5.3520489      6000           77.459667      77.459667      0.25819889   
    178000   0.31577706    -3.5397928     -3.2240596      5.3717558      6000           77.459667      77.459667      0.25819889   
    179000   0.30791137    -3.5394379     -3.2315693      5.3858563      6000           77.459667      77.459667      0.25819889   
    180000   0.31076371    -3.5444657     -3.2337451      5.3399269      6000           77.459667      77.459667      0.25819889   
    181000   0.3115994     -3.5472257     -3.2356696      5.3008357      6000           77.459667      77.459667      0.25819889   
    182000   0.30971266    -3.5380257     -3.2283561      5.4083527      6000           77.459667      77.459667      0.25819889   
    183000   0.307031      -3.5390023     -3.2320139      5.3896647      6000           77.459667      77.459667      0.25819889   
    184000   0.306009      -3.5498138     -3.2438473      5.2805946      6000           77.459667      77.459667      0.25819889   
    185000   0.30476999    -3.5498357     -3.2451081      5.2790947      6000           77.459667      77.459667      0.25819889   
    186000   0.31105192    -3.5367151     -3.2257064      5.4234637      6000           77.459667      77.459667      0.25819889   
    187000   0.30905199    -3.5448285     -3.2358194      5.336239       6000           77.459667      77.459667      0.25819889   
    188000   0.30996672    -3.5433779     -3.2334543      5.3593166      6000           77.459667      77.459667      0.25819889   
    189000   0.31070015    -3.5438201     -3.2331631      5.3196393      6000           77.459667      77.459667      0.25819889   
    190000   0.31329135    -3.5437536     -3.2305057      5.3323833      6000           77.459667      77.459667      0.25819889   
    191000   0.30898476    -3.5440025     -3.2350606      5.310932       6000           77.459667      77.459667      0.25819889   
    192000   0.30869568    -3.5466559     -3.2380031      5.3003026      6000           77.459667      77.459667      0.25819889   
    193000   0.30753258    -3.5372339     -3.2297441      5.3947707      6000           77.459667      77.459667      0.25819889   
    194000   0.31426848    -3.5443319     -3.2301071      5.3203985      6000           77.459667      77.459667      0.25819889   
    195000   0.30800701    -3.5525889     -3.2446247      5.2547013      6000           77.459667      77.459667      0.25819889   
    196000   0.31354782    -3.5401984     -3.2266941      5.3772238      6000           77.459667      77.459667      0.25819889   
    197000   0.31611429    -3.549326      -3.2332556      5.2998249      6000           77.459667      77.459667      0.25819889   
    198000   0.31459826    -3.5401943     -3.2256397      5.3874516      6000           77.459667      77.459667      0.25819889   
    199000   0.30712583    -3.5483265     -3.2412434      5.2849308      6000           77.459667      77.459667      0.25819889   
    200000   0.30432768    -3.5448773     -3.2405919      5.3053448      6000           77.459667      77.459667      0.25819889   
    201000   0.31592524    -3.5413731     -3.2254917      5.3730499      6000           77.459667      77.459667      0.25819889   
    202000   0.31372286    -3.5428076     -3.2291283      5.3459676      6000           77.459667      77.459667      0.25819889   
    203000   0.30675354    -3.5472429     -3.2405319      5.3014324      6000           77.459667      77.459667      0.25819889   
    204000   0.31741509    -3.5422204     -3.2248494      5.3677279      6000           77.459667      77.459667      0.25819889   
    205000   0.30727162    -3.5475816     -3.2403527      5.3055614      6000           77.459667      77.459667      0.25819889   
    206000   0.30348114    -3.5409581     -3.2375191      5.3620859      6000           77.459667      77.459667      0.25819889   
    207000   0.30768923    -3.5468341     -3.2391876      5.3169602      6000           77.459667      77.459667      0.25819889   
    208000   0.31219261    -3.5430543     -3.230905       5.3361632      6000           77.459667      77.459667      0.25819889   
    209000   0.30879382    -3.5395936     -3.2308426      5.3469987      6000           77.459667      77.459667      0.25819889   
    210000   0.31107796    -3.5486065     -3.2375718      5.2892972      6000           77.459667      77.459667      0.25819889   
    211000   0.30714058    -3.542382      -3.2352841      5.3364192      6000           77.459667      77.459667      0.25819889   
    212000   0.30525178    -3.5433082     -3.2380988      5.3516888      6000           77.459667      77.459667      0.25819889   
    213000   0.3046424     -3.5433885     -3.2387884      5.3534463      6000           77.459667      77.459667      0.25819889   
    214000   0.31222305    -3.5500731     -3.2378934      5.2854569      6000           77.459667      77.459667      0.25819889   
    215000   0.31137811    -3.5407384     -3.2294036      5.3774504      6000           77.459667      77.459667      0.25819889   
    216000   0.31529537    -3.5406663     -3.2254147      5.3680501      6000           77.459667      77.459667      0.25819889   
    217000   0.31010674    -3.53994       -3.2298763      5.3695573      6000           77.459667      77.459667      0.25819889   
    218000   0.30491601    -3.5411994     -3.2363257      5.341119       6000           77.459667      77.459667      0.25819889   
    219000   0.30764234    -3.5465848     -3.2389852      5.3270336      6000           77.459667      77.459667      0.25819889   
    220000   0.31417685    -3.543939      -3.2298058      5.3310754      6000           77.459667      77.459667      0.25819889   
    221000   0.31098099    -3.5480315     -3.2370937      5.2970604      6000           77.459667      77.459667      0.25819889   
    222000   0.30903525    -3.5461973     -3.2372049      5.326605       6000           77.459667      77.459667      0.25819889   
    223000   0.31213865    -3.5421839     -3.2300886      5.33443        6000           77.459667      77.459667      0.25819889   
    224000   0.30860492    -3.5344715     -3.2259094      5.4305332      6000           77.459667      77.459667      0.25819889   
    225000   0.30821465    -3.5480098     -3.2398379      5.3104268      6000           77.459667      77.459667      0.25819889   
    226000   0.3086894     -3.5422334     -3.2335869      5.329934       6000           77.459667      77.459667      0.25819889   
    227000   0.31254641    -3.5409638     -3.2284608      5.3498232      6000           77.459667      77.459667      0.25819889   
    228000   0.31131311    -3.5406046     -3.2293348      5.3627653      6000           77.459667      77.459667      0.25819889   
    229000   0.31066418    -3.5421884     -3.2315674      5.3463311      6000           77.459667      77.459667      0.25819889   
    230000   0.30792261    -3.5462172     -3.2383374      5.3060225      6000           77.459667      77.459667      0.25819889   
    231000   0.31326502    -3.5426441     -3.2294226      5.3637826      6000           77.459667      77.459667      0.25819889   
    232000   0.3130508     -3.5393856     -3.2263783      5.3864538      6000           77.459667      77.459667      0.25819889   
    233000   0.31116148    -3.5417376     -3.2306193      5.3541481      6000           77.459667      77.459667      0.25819889   
    234000   0.31118622    -3.5403915     -3.2292485      5.3858609      6000           77.459667      77.459667      0.25819889   
    235000   0.30592347    -3.5386515     -3.2327705      5.3997575      6000           77.459667      77.459667      0.25819889   
    236000   0.30978133    -3.5431111     -3.2333728      5.3381032      6000           77.459667      77.459667      0.25819889   
    237000   0.3085581     -3.5410405     -3.2325253      5.3547848      6000           77.459667      77.459667      0.25819889   
    238000   0.3120766     -3.5413397     -3.2293064      5.3651762      6000           77.459667      77.459667      0.25819889   
    239000   0.31199642    -3.5427682     -3.2308151      5.3800872      6000           77.459667      77.459667      0.25819889   
    240000   0.30890103    -3.5419359     -3.2330778      5.3646066      6000           77.459667      77.459667      0.25819889   
    241000   0.31422107    -3.5467769     -3.2325994      5.2811981      6000           77.459667      77.459667      0.25819889   
    242000   0.31365141    -3.5453757     -3.2317679      5.3082302      6000           77.459667      77.459667      0.25819889   
    243000   0.30920819    -3.5429476     -3.2337824      5.3381496      6000           77.459667      77.459667      0.25819889   
    244000   0.31147625    -3.5440515     -3.2326185      5.351469       6000           77.459667      77.459667      0.25819889   
    245000   0.30545898    -3.5385696     -3.2331531      5.3750429      6000           77.459667      77.459667      0.25819889   
    246000   0.31430357    -3.5491194     -3.2348594      5.2958238      6000           77.459667      77.459667      0.25819889   
    247000   0.3081852     -3.5372428     -3.2291004      5.3748738      6000           77.459667      77.459667      0.25819889   
    248000   0.30067057    -3.5433059     -3.2426771      5.3329009      6000           77.459667      77.459667      0.25819889   
    249000   0.31383079    -3.5495872     -3.2358         5.2775987      6000           77.459667      77.459667      0.25819889   
    250000   0.31331888    -3.5450789     -3.2318036      5.3131217      6000           77.459667      77.459667      0.25819889   
    251000   0.30996099    -3.5485562     -3.2386383      5.304254       6000           77.459667      77.459667      0.25819889   
    252000   0.31015687    -3.5414648     -3.2313511      5.3424886      6000           77.459667      77.459667      0.25819889   
    253000   0.31197737    -3.5439281     -3.2319941      5.3302124      6000           77.459667      77.459667      0.25819889   
    254000   0.31405687    -3.5496683     -3.2356551      5.2811131      6000           77.459667      77.459667      0.25819889   
    255000   0.31302544    -3.5462229     -3.2332409      5.3152975      6000           77.459667      77.459667      0.25819889   
    256000   0.31536103    -3.5368281     -3.2215109      5.4220528      6000           77.459667      77.459667      0.25819889   
    257000   0.30814179    -3.5350982     -3.2269992      5.4369666      6000           77.459667      77.459667      0.25819889   
    258000   0.31270424    -3.5380242     -3.2253634      5.3998455      6000           77.459667      77.459667      0.25819889   
    259000   0.31107467    -3.5447013     -3.2336698      5.325805       6000           77.459667      77.459667      0.25819889   
    260000   0.30846723    -3.5436117     -3.2351873      5.3348303      6000           77.459667      77.459667      0.25819889   
    261000   0.31193672    -3.544981      -3.2330876      5.3347157      6000           77.459667      77.459667      0.25819889   
    262000   0.30790606    -3.5378142     -3.2299509      5.3967119      6000           77.459667      77.459667      0.25819889   
    263000   0.31263903    -3.5455378     -3.2329422      5.3256204      6000           77.459667      77.459667      0.25819889   
    264000   0.31017255    -3.5391247     -3.2289952      5.4012522      6000           77.459667      77.459667      0.25819889   
    265000   0.31107553    -3.5408899     -3.2298576      5.3670603      6000           77.459667      77.459667      0.25819889   
    266000   0.31116223    -3.5395092     -3.2283902      5.3943046      6000           77.459667      77.459667      0.25819889   
    267000   0.30940952    -3.5401384     -3.2307719      5.3695958      6000           77.459667      77.459667      0.25819889   
    268000   0.30964253    -3.5479703     -3.2383708      5.3189653      6000           77.459667      77.459667      0.25819889   
    269000   0.31347531    -3.5439514     -3.2305197      5.3362553      6000           77.459667      77.459667      0.25819889   
    270000   0.30933931    -3.5443459     -3.2350495      5.3209081      6000           77.459667      77.459667      0.25819889   
    271000   0.30741738    -3.5414972     -3.2341226      5.3825071      6000           77.459667      77.459667      0.25819889   
    272000   0.30763069    -3.5390719     -3.2314839      5.3735391      6000           77.459667      77.459667      0.25819889   
    273000   0.30846448    -3.5399309     -3.2315092      5.4102603      6000           77.459667      77.459667      0.25819889   
    274000   0.30915081    -3.5483793     -3.2392714      5.2741234      6000           77.459667      77.459667      0.25819889   
    275000   0.30947325    -3.5424406     -3.2330103      5.3526711      6000           77.459667      77.459667      0.25819889   
    276000   0.3113096     -3.5456189     -3.2343526      5.3120518      6000           77.459667      77.459667      0.25819889   
    277000   0.30959225    -3.5433019     -3.2337526      5.3491223      6000           77.459667      77.459667      0.25819889   
    278000   0.31180798    -3.5417102     -3.2299455      5.3605817      6000           77.459667      77.459667      0.25819889   
    279000   0.30865813    -3.5382397     -3.2296245      5.3815877      6000           77.459667      77.459667      0.25819889   
    280000   0.31253447    -3.5366963     -3.2242053      5.4098655      6000           77.459667      77.459667      0.25819889   
    281000   0.30986269    -3.5459592     -3.2361396      5.3259656      6000           77.459667      77.459667      0.25819889   
    282000   0.31351246    -3.5428772     -3.2294083      5.367391       6000           77.459667      77.459667      0.25819889   
    283000   0.30736299    -3.5478522     -3.2405319      5.2935203      6000           77.459667      77.459667      0.25819889   
    284000   0.30745218    -3.5385367     -3.2311272      5.3653187      6000           77.459667      77.459667      0.25819889   
    285000   0.30976878    -3.5398837     -3.2301579      5.3724645      6000           77.459667      77.459667      0.25819889   
    286000   0.30690491    -3.5481489     -3.2412866      5.307379       6000           77.459667      77.459667      0.25819889   
    287000   0.31922742    -3.5462932     -3.2271101      5.3285363      6000           77.459667      77.459667      0.25819889   
    288000   0.3142001     -3.5424603     -3.2283039      5.3493149      6000           77.459667      77.459667      0.25819889   
    289000   0.30202267    -3.5478439     -3.2458632      5.2903522      6000           77.459667      77.459667      0.25819889   
    290000   0.3111499     -3.5441347     -3.233028       5.3429319      6000           77.459667      77.459667      0.25819889   
    291000   0.30734412    -3.5431821     -3.2358807      5.3353958      6000           77.459667      77.459667      0.25819889   
    292000   0.30876314    -3.5450778     -3.2363576      5.3356348      6000           77.459667      77.459667      0.25819889   
    293000   0.30594583    -3.5443498     -3.2384465      5.3319731      6000           77.459667      77.459667      0.25819889   
    294000   0.31062517    -3.5408457     -3.2302637      5.3606294      6000           77.459667      77.459667      0.25819889   
    295000   0.31193792    -3.5408091     -3.2289145      5.3782559      6000           77.459667      77.459667      0.25819889   
    296000   0.30760337    -3.5426245     -3.2350639      5.3355676      6000           77.459667      77.459667      0.25819889   
    297000   0.30989633    -3.5406202     -3.2307669      5.3663693      6000           77.459667      77.459667      0.25819889   
    298000   0.30703108    -3.5419941     -3.2350057      5.3203107      6000           77.459667      77.459667      0.25819889   
    299000   0.30456945    -3.5440009     -3.2394738      5.3330708      6000           77.459667      77.459667      0.25819889   
    300000   0.30719422    -3.5412953     -3.2341438      5.370816       6000           77.459667      77.459667      0.25819889   
    301000   0.31119538    -3.5411255     -3.2299733      5.3443548      6000           77.459667      77.459667      0.25819889   
    302000   0.30402608    -3.5490486     -3.2450648      5.2919627      6000           77.459667      77.459667      0.25819889   
    303000   0.31109931    -3.5460972     -3.2350411      5.326121       6000           77.459667      77.459667      0.25819889   
    304000   0.31071372    -3.539826      -3.2291554      5.3730705      6000           77.459667      77.459667      0.25819889   
    305000   0.31022468    -3.5403086     -3.230127       5.3508819      6000           77.459667      77.459667      0.25819889   
    306000   0.3048493     -3.5388382     -3.2340312      5.3698974      6000           77.459667      77.459667      0.25819889   
    307000   0.31251315    -3.5421225     -3.2296528      5.3468825      6000           77.459667      77.459667      0.25819889   
    308000   0.31233026    -3.543438      -3.2311512      5.3325754      6000           77.459667      77.459667      0.25819889   
    309000   0.30559996    -3.5443713     -3.2388138      5.3151449      6000           77.459667      77.459667      0.25819889   
    310000   0.31001358    -3.5460586     -3.2360881      5.2873306      6000           77.459667      77.459667      0.25819889   
    311000   0.3145568     -3.5466321     -3.232119       5.315887       6000           77.459667      77.459667      0.25819889   
    312000   0.31610439    -3.5432916     -3.2272311      5.3333823      6000           77.459667      77.459667      0.25819889   
    313000   0.31527476    -3.547578      -3.232347       5.308684       6000           77.459667      77.459667      0.25819889   
    314000   0.31852996    -3.5488292     -3.2303435      5.3086761      6000           77.459667      77.459667      0.25819889   
    315000   0.31040546    -3.5398808     -3.2295184      5.3901759      6000           77.459667      77.459667      0.25819889   
    316000   0.31237013    -3.5423791     -3.2300524      5.3504142      6000           77.459667      77.459667      0.25819889   
    317000   0.30680927    -3.5504702     -3.2437036      5.2749245      6000           77.459667      77.459667      0.25819889   
    318000   0.30539686    -3.5421298     -3.2367754      5.3679504      6000           77.459667      77.459667      0.25819889   
    319000   0.31393825    -3.5429748     -3.2290802      5.3322901      6000           77.459667      77.459667      0.25819889   
    320000   0.31164407    -3.5444586     -3.2328578      5.3126178      6000           77.459667      77.459667      0.25819889   
    321000   0.30541448    -3.535895      -3.2305229      5.4052283      6000           77.459667      77.459667      0.25819889   
    322000   0.3100673     -3.543579      -3.2335548      5.3423916      6000           77.459667      77.459667      0.25819889   
    323000   0.3022362     -3.5379603     -3.235766       5.4231051      6000           77.459667      77.459667      0.25819889   
    324000   0.30565868    -3.5505291     -3.2449129      5.2523002      6000           77.459667      77.459667      0.25819889   
    325000   0.30930246    -3.5389961     -3.2297366      5.3943451      6000           77.459667      77.459667      0.25819889   
    326000   0.30866737    -3.535118      -3.2264935      5.4405822      6000           77.459667      77.459667      0.25819889   
    327000   0.31163355    -3.5408962     -3.229306       5.3702817      6000           77.459667      77.459667      0.25819889   
    328000   0.30413968    -3.5411305     -3.2370331      5.3730975      6000           77.459667      77.459667      0.25819889   
    329000   0.30827237    -3.5372636     -3.229034       5.3926523      6000           77.459667      77.459667      0.25819889   
    330000   0.31075797    -3.5430089     -3.2322941      5.3740574      6000           77.459667      77.459667      0.25819889   
    331000   0.3081881     -3.5373352     -3.2291899      5.401003       6000           77.459667      77.459667      0.25819889   
    332000   0.31012861    -3.5418949     -3.2318094      5.3484085      6000           77.459667      77.459667      0.25819889   
    333000   0.30820052    -3.5454355     -3.2372778      5.3199027      6000           77.459667      77.459667      0.25819889   
    334000   0.31302256    -3.5431763     -3.2301972      5.3669376      6000           77.459667      77.459667      0.25819889   
    335000   0.30847701    -3.5494666     -3.2410324      5.2555065      6000           77.459667      77.459667      0.25819889   
    336000   0.3108153     -3.5417951     -3.231023       5.3567285      6000           77.459667      77.459667      0.25819889   
    337000   0.31142163    -3.5388056     -3.2274272      5.3833819      6000           77.459667      77.459667      0.25819889   
    338000   0.31712811    -3.5495101     -3.232426       5.279624       6000           77.459667      77.459667      0.25819889   
    339000   0.30384995    -3.5376235     -3.2338157      5.3888091      6000           77.459667      77.459667      0.25819889   
    340000   0.30908693    -3.5364726     -3.2274286      5.4135059      6000           77.459667      77.459667      0.25819889   
    341000   0.31330664    -3.5375586     -3.2242955      5.4175968      6000           77.459667      77.459667      0.25819889   
    342000   0.31162252    -3.5443702     -3.232791       5.3143095      6000           77.459667      77.459667      0.25819889   
    343000   0.311374      -3.5373576     -3.2260269      5.391462       6000           77.459667      77.459667      0.25819889   
    344000   0.30836498    -3.5424861     -3.2341639      5.3560576      6000           77.459667      77.459667      0.25819889   
    345000   0.30873067    -3.5444725     -3.2357847      5.3406951      6000           77.459667      77.459667      0.25819889   
    346000   0.31329016    -3.5441616     -3.2309149      5.3303         6000           77.459667      77.459667      0.25819889   
    347000   0.31084533    -3.5462474     -3.2354452      5.3179776      6000           77.459667      77.459667      0.25819889   
    348000   0.31368716    -3.5372249     -3.2235813      5.4269184      6000           77.459667      77.459667      0.25819889   
    349000   0.3086823     -3.5477779     -3.2391384      5.3054307      6000           77.459667      77.459667      0.25819889   
    350000   0.30601436    -3.5446961     -3.2387242      5.3282284      6000           77.459667      77.459667      0.25819889   
    351000   0.31162646    -3.5482873     -3.2367041      5.2651547      6000           77.459667      77.459667      0.25819889   
    352000   0.30323259    -3.5417527     -3.2385623      5.3426057      6000           77.459667      77.459667      0.25819889   
    353000   0.30555859    -3.5432012     -3.237685       5.3114828      6000           77.459667      77.459667      0.25819889   
    354000   0.3068713     -3.5443737     -3.237545       5.3118527      6000           77.459667      77.459667      0.25819889   
    355000   0.30943322    -3.5405455     -3.2311552      5.3550414      6000           77.459667      77.459667      0.25819889   
    356000   0.31688988    -3.5452383     -3.2283925      5.3220212      6000           77.459667      77.459667      0.25819889   
    357000   0.30637824    -3.5446058     -3.2382701      5.3212946      6000           77.459667      77.459667      0.25819889   
    358000   0.31191627    -3.5426733     -3.2308004      5.3496128      6000           77.459667      77.459667      0.25819889   
    359000   0.30843473    -3.5428266     -3.2344347      5.3319329      6000           77.459667      77.459667      0.25819889   
    360000   0.31324247    -3.5443727     -3.2311737      5.3181311      6000           77.459667      77.459667      0.25819889   
    361000   0.30716061    -3.5430755     -3.2359576      5.3559735      6000           77.459667      77.459667      0.25819889   
    362000   0.30879002    -3.5372761     -3.228529       5.3674645      6000           77.459667      77.459667      0.25819889   
    363000   0.30902941    -3.5429919     -3.2340054      5.3445288      6000           77.459667      77.459667      0.25819889   
    364000   0.30507255    -3.5372273     -3.2321971      5.3980974      6000           77.459667      77.459667      0.25819889   
    365000   0.31208644    -3.5445017     -3.2324586      5.3214537      6000           77.459667      77.459667      0.25819889   
    366000   0.30740856    -3.5387956     -3.2314297      5.3864552      6000           77.459667      77.459667      0.25819889   
    367000   0.30416075    -3.5421477     -3.2380292      5.3084506      6000           77.459667      77.459667      0.25819889   
    368000   0.3070104     -3.5392434     -3.2322757      5.3685684      6000           77.459667      77.459667      0.25819889   
    369000   0.31127646    -3.5384865     -3.2272532      5.3990608      6000           77.459667      77.459667      0.25819889   
    370000   0.30546027    -3.54289       -3.2374721      5.3365428      6000           77.459667      77.459667      0.25819889   
    371000   0.31088137    -3.5411026     -3.2302644      5.3501819      6000           77.459667      77.459667      0.25819889   
    372000   0.31575356    -3.541739      -3.2260293      5.369808       6000           77.459667      77.459667      0.25819889   
    373000   0.30962222    -3.5413648     -3.2317856      5.3676785      6000           77.459667      77.459667      0.25819889   
    374000   0.31022502    -3.5449141     -3.2347321      5.3294064      6000           77.459667      77.459667      0.25819889   
    375000   0.31532183    -3.540738      -3.2254599      5.3910379      6000           77.459667      77.459667      0.25819889   
    376000   0.30808051    -3.5405696     -3.2325319      5.3446107      6000           77.459667      77.459667      0.25819889   
    377000   0.31495734    -3.5376285     -3.2227149      5.3991029      6000           77.459667      77.459667      0.25819889   
    378000   0.307633      -3.543414      -3.2358237      5.3294693      6000           77.459667      77.459667      0.25819889   
    379000   0.31153478    -3.5457729     -3.2342813      5.3273767      6000           77.459667      77.459667      0.25819889   
    380000   0.30890117    -3.5394783     -3.23062        5.3662238      6000           77.459667      77.459667      0.25819889   
    381000   0.31173051    -3.5399558     -3.2282686      5.3832464      6000           77.459667      77.459667      0.25819889   
    382000   0.30767929    -3.5460572     -3.2384207      5.3026495      6000           77.459667      77.459667      0.25819889   
    383000   0.30848606    -3.5520839     -3.2436406      5.2327337      6000           77.459667      77.459667      0.25819889   
    384000   0.31015072    -3.5362443     -3.2261367      5.3965034      6000           77.459667      77.459667      0.25819889   
    385000   0.31150164    -3.5500054     -3.238547       5.2806894      6000           77.459667      77.459667      0.25819889   
    386000   0.30815727    -3.5436967     -3.2355822      5.3443298      6000           77.459667      77.459667      0.25819889   
    387000   0.30516699    -3.5437402     -3.2386155      5.3320413      6000           77.459667      77.459667      0.25819889   
    388000   0.30803782    -3.5490704     -3.2410754      5.2775797      6000           77.459667      77.459667      0.25819889   
    389000   0.30645862    -3.5440625     -3.2376464      5.3096263      6000           77.459667      77.459667      0.25819889   
    390000   0.31109522    -3.5409153     -3.2298633      5.3584781      6000           77.459667      77.459667      0.25819889   
    391000   0.30909112    -3.5415202     -3.232472       5.3608638      6000           77.459667      77.459667      0.25819889   
    392000   0.30879155    -3.5394932     -3.2307445      5.365365       6000           77.459667      77.459667      0.25819889   
    393000   0.31522298    -3.5494853     -3.2343061      5.2888188      6000           77.459667      77.459667      0.25819889   
    394000   0.3100618     -3.5390228     -3.2290041      5.3685843      6000           77.459667      77.459667      0.25819889   
    395000   0.31140951    -3.5428362     -3.23147        5.3227708      6000           77.459667      77.459667      0.25819889   
    396000   0.31146801    -3.5462981     -3.2348734      5.2918209      6000           77.459667      77.459667      0.25819889   
    397000   0.30814617    -3.5410907     -3.2329873      5.3575608      6000           77.459667      77.459667      0.25819889   
    398000   0.31328463    -3.5395248     -3.2262836      5.3617432      6000           77.459667      77.459667      0.25819889   
    399000   0.3056127     -3.5454265     -3.2398562      5.2915797      6000           77.459667      77.459667      0.25819889   
    400000   0.30548862    -3.5400741     -3.2346279      5.3449114      6000           77.459667      77.459667      0.25819889   
    401000   0.3121061     -3.5486834     -3.2366206      5.2783306      6000           77.459667      77.459667      0.25819889   
    402000   0.31110971    -3.5466066     -3.2355401      5.3078478      6000           77.459667      77.459667      0.25819889   
    403000   0.30727847    -3.5385748     -3.231339       5.3724301      6000           77.459667      77.459667      0.25819889   
    404000   0.31041223    -3.5518242     -3.2414551      5.2735546      6000           77.459667      77.459667      0.25819889   
    405000   0.31664335    -3.5452695     -3.2286702      5.2908583      6000           77.459667      77.459667      0.25819889   
    406000   0.3115923     -3.54695       -3.2354009      5.2921713      6000           77.459667      77.459667      0.25819889   
    407000   0.31276567    -3.543818      -3.2310958      5.3247121      6000           77.459667      77.459667      0.25819889   
    408000   0.31078312    -3.5447042     -3.2339643      5.3255619      6000           77.459667      77.459667      0.25819889   
    409000   0.30796251    -3.5413208     -3.2334011      5.3705364      6000           77.459667      77.459667      0.25819889   
    410000   0.31138846    -3.5465895     -3.2352443      5.2979877      6000           77.459667      77.459667      0.25819889   
    411000   0.31429982    -3.5486107     -3.2343546      5.2759458      6000           77.459667      77.459667      0.25819889   
    412000   0.31386249    -3.5464211     -3.2326022      5.3273591      6000           77.459667      77.459667      0.25819889   
    413000   0.30303815    -3.5399885     -3.2369924      5.3616363      6000           77.459667      77.459667      0.25819889   
    414000   0.3117249     -3.5452209     -3.2335393      5.3093919      6000           77.459667      77.459667      0.25819889   
    415000   0.30639877    -3.5401675     -3.2338113      5.3733968      6000           77.459667      77.459667      0.25819889   
    416000   0.31070968    -3.5401891     -3.2295226      5.3636641      6000           77.459667      77.459667      0.25819889   
    417000   0.31675369    -3.5493818     -3.2326721      5.2783816      6000           77.459667      77.459667      0.25819889   
    418000   0.31135848    -3.5438816     -3.2325663      5.3415885      6000           77.459667      77.459667      0.25819889   
    419000   0.31628402    -3.5451965     -3.2289564      5.3137148      6000           77.459667      77.459667      0.25819889   
    420000   0.31351403    -3.5431433     -3.2296728      5.3641995      6000           77.459667      77.459667      0.25819889   
    421000   0.30617446    -3.5419534     -3.2358214      5.3458873      6000           77.459667      77.459667      0.25819889   
    422000   0.3105537     -3.5420965     -3.2315859      5.338027       6000           77.459667      77.459667      0.25819889   
    423000   0.30103317    -3.544476      -3.2434847      5.3085821      6000           77.459667      77.459667      0.25819889   
    424000   0.31362983    -3.5453959     -3.2318096      5.32671        6000           77.459667      77.459667      0.25819889   
    425000   0.31195316    -3.5396136     -3.2277038      5.3880266      6000           77.459667      77.459667      0.25819889   
    426000   0.31235267    -3.539925      -3.2276157      5.397574       6000           77.459667      77.459667      0.25819889   
    427000   0.30591893    -3.5478423     -3.2419659      5.2865941      6000           77.459667      77.459667      0.25819889   
    428000   0.30808872    -3.5373709     -3.2293249      5.3741047      6000           77.459667      77.459667      0.25819889   
    429000   0.31158651    -3.547208      -3.2356647      5.3078296      6000           77.459667      77.459667      0.25819889   
    430000   0.31356258    -3.5411087     -3.2275896      5.3550271      6000           77.459667      77.459667      0.25819889   
    431000   0.30741664    -3.5414857     -3.2341118      5.344162       6000           77.459667      77.459667      0.25819889   
    432000   0.30676659    -3.5391783     -3.2324543      5.3646109      6000           77.459667      77.459667      0.25819889   
    433000   0.30979117    -3.5429401     -3.233192       5.3313306      6000           77.459667      77.459667      0.25819889   
    434000   0.30652529    -3.5445959     -3.2381131      5.327558       6000           77.459667      77.459667      0.25819889   
    435000   0.30363698    -3.5435668     -3.239972       5.3253612      6000           77.459667      77.459667      0.25819889   
    436000   0.30316297    -3.5483858     -3.2452649      5.2768145      6000           77.459667      77.459667      0.25819889   
    437000   0.31064092    -3.5413606     -3.2307629      5.3649076      6000           77.459667      77.459667      0.25819889   
    438000   0.30671491    -3.5366582     -3.2299859      5.4136016      6000           77.459667      77.459667      0.25819889   
    439000   0.31505209    -3.5461942     -3.2311858      5.3112643      6000           77.459667      77.459667      0.25819889   
    440000   0.30696886    -3.5403612     -3.233435       5.3631505      6000           77.459667      77.459667      0.25819889   
    441000   0.31007195    -3.5447122     -3.2346833      5.3177517      6000           77.459667      77.459667      0.25819889   
    442000   0.30971191    -3.545159      -3.2354901      5.3305403      6000           77.459667      77.459667      0.25819889   
    443000   0.30938353    -3.5417465     -3.2324059      5.3413434      6000           77.459667      77.459667      0.25819889   
    444000   0.31484068    -3.5456316     -3.2308346      5.3225321      6000           77.459667      77.459667      0.25819889   
    445000   0.30825353    -3.5359746     -3.2277639      5.4058243      6000           77.459667      77.459667      0.25819889   
    446000   0.31533562    -3.5456158     -3.230324       5.3067062      6000           77.459667      77.459667      0.25819889   
    447000   0.30765451    -3.5437591     -3.2361474      5.3355787      6000           77.459667      77.459667      0.25819889   
    448000   0.30289011    -3.5422552     -3.2394072      5.3560653      6000           77.459667      77.459667      0.25819889   
    449000   0.29981006    -3.5485061     -3.2487376      5.2935556      6000           77.459667      77.459667      0.25819889   
    450000   0.30881286    -3.5464701     -3.2377001      5.3299284      6000           77.459667      77.459667      0.25819889   
    451000   0.31488057    -3.5440517     -3.2292148      5.3354917      6000           77.459667      77.459667      0.25819889   
    452000   0.30883956    -3.5418454     -3.2330487      5.3515034      6000           77.459667      77.459667      0.25819889   
    453000   0.30650509    -3.5422142     -3.2357517      5.3594921      6000           77.459667      77.459667      0.25819889   
    454000   0.31001984    -3.5408589     -3.2308821      5.3774482      6000           77.459667      77.459667      0.25819889   
    455000   0.30792318    -3.5485993     -3.2407189      5.282535       6000           77.459667      77.459667      0.25819889   
    456000   0.31344899    -3.5468109     -3.2334055      5.3046233      6000           77.459667      77.459667      0.25819889   
    457000   0.30839412    -3.5438254     -3.2354742      5.3300587      6000           77.459667      77.459667      0.25819889   
    458000   0.30949482    -3.5378716     -3.2284198      5.3906129      6000           77.459667      77.459667      0.25819889   
    459000   0.30962171    -3.5440388     -3.2344601      5.3457329      6000           77.459667      77.459667      0.25819889   
    460000   0.3073589     -3.5456457     -3.2383295      5.3193168      6000           77.459667      77.459667      0.25819889   
    461000   0.31753265    -3.5457942     -3.2283056      5.2991449      6000           77.459667      77.459667      0.25819889   
    462000   0.30423433    -3.5409186     -3.2367265      5.3681888      6000           77.459667      77.459667      0.25819889   
    463000   0.3140577     -3.5434801     -3.229466       5.3346903      6000           77.459667      77.459667      0.25819889   
    464000   0.3049956     -3.5463194     -3.2413662      5.3133985      6000           77.459667      77.459667      0.25819889   
    465000   0.31437887    -3.5420191     -3.2276839      5.3326328      6000           77.459667      77.459667      0.25819889   
    466000   0.31124592    -3.5436823     -3.2324796      5.3622167      6000           77.459667      77.459667      0.25819889   
    467000   0.31159786    -3.5376187     -3.2260641      5.4204203      6000           77.459667      77.459667      0.25819889   
    468000   0.31083997    -3.5492592     -3.2384624      5.2808237      6000           77.459667      77.459667      0.25819889   
    469000   0.31261262    -3.5420732     -3.229504       5.3517968      6000           77.459667      77.459667      0.25819889   
    470000   0.30424863    -3.5371752     -3.2329688      5.4015081      6000           77.459667      77.459667      0.25819889   
    471000   0.30059036    -3.5391556     -3.238607       5.3879198      6000           77.459667      77.459667      0.25819889   
    472000   0.310296      -3.5428146     -3.2325617      5.3332195      6000           77.459667      77.459667      0.25819889   
    473000   0.31647586    -3.5450077     -3.2285758      5.3294658      6000           77.459667      77.459667      0.25819889   
    474000   0.31175935    -3.5411022     -3.2293861      5.3688678      6000           77.459667      77.459667      0.25819889   
    475000   0.31059836    -3.5378193     -3.2272641      5.380311       6000           77.459667      77.459667      0.25819889   
    476000   0.3090424     -3.5451839     -3.2361845      5.3055191      6000           77.459667      77.459667      0.25819889   
    477000   0.30722255    -3.5439569     -3.236777       5.3333994      6000           77.459667      77.459667      0.25819889   
    478000   0.31344334    -3.5400757     -3.2266759      5.3663692      6000           77.459667      77.459667      0.25819889   
    479000   0.30614019    -3.5461892     -3.2400915      5.2951034      6000           77.459667      77.459667      0.25819889   
    480000   0.31114956    -3.5428299     -3.2317235      5.3439688      6000           77.459667      77.459667      0.25819889   
    481000   0.31509191    -3.5445971     -3.2295489      5.3415945      6000           77.459667      77.459667      0.25819889   
    482000   0.30661582    -3.5420412     -3.235468       5.3585968      6000           77.459667      77.459667      0.25819889   
    483000   0.31756814    -3.5449581     -3.2274341      5.3311803      6000           77.459667      77.459667      0.25819889   
    484000   0.31088243    -3.5360828     -3.2252436      5.4117716      6000           77.459667      77.459667      0.25819889   
    485000   0.30988444    -3.5470654     -3.237224       5.3048412      6000           77.459667      77.459667      0.25819889   
    486000   0.30888688    -3.5449526     -3.2361086      5.3287534      6000           77.459667      77.459667      0.25819889   
    487000   0.30600687    -3.5466947     -3.2407303      5.2958282      6000           77.459667      77.459667      0.25819889   
    488000   0.30524606    -3.5398464     -3.2346427      5.3775845      6000           77.459667      77.459667      0.25819889   
    489000   0.30222196    -3.54196       -3.23978        5.3390738      6000           77.459667      77.459667      0.25819889   
    490000   0.31360254    -3.5481863     -3.2346273      5.2940841      6000           77.459667      77.459667      0.25819889   
    491000   0.30812034    -3.5444899     -3.2364123      5.3157154      6000           77.459667      77.459667      0.25819889   
    492000   0.30661595    -3.5370198     -3.2304464      5.4101358      6000           77.459667      77.459667      0.25819889   
    493000   0.3126519     -3.5351482     -3.2225397      5.4301404      6000           77.459667      77.459667      0.25819889   
    494000   0.30933907    -3.5431675     -3.2338714      5.3319834      6000           77.459667      77.459667      0.25819889   
    495000   0.31190502    -3.5426513     -3.2307896      5.3594389      6000           77.459667      77.459667      0.25819889   
    496000   0.31451087    -3.5378219     -3.2233547      5.3986094      6000           77.459667      77.459667      0.25819889   
    497000   0.30811029    -3.5457878     -3.2377203      5.2960172      6000           77.459667      77.459667      0.25819889   
    498000   0.31163224    -3.5466618     -3.2350728      5.3023909      6000           77.459667      77.459667      0.25819889   
    499000   0.30860291    -3.540295      -3.231735       5.3672052      6000           77.459667      77.459667      0.25819889   
    500000   0.30897005    -3.5414801     -3.232553       5.3715215      6000           77.459667      77.459667      0.25819889   
Loop time of 43.8137 on 24 procs for 500000 steps with 7200 atoms

Performance: 9859919.570 tau/day, 11411.944 timesteps/s
88.5% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.012     | 15.369     | 16.555     |  24.3 | 35.08
Neigh   | 2.948      | 3.2006     | 3.4454     |  10.2 |  7.30
Comm    | 10.547     | 12.135     | 14.101     |  32.7 | 27.70
Output  | 0.015282   | 0.016248   | 0.028394   |   2.0 |  0.04
Modify  | 10.576     | 11.415     | 14.144     |  35.0 | 26.05
Other   |            | 1.679      |            |       |  3.83

Nlocal:            300 ave         306 max         296 min
Histogram: 2 5 2 2 3 3 1 3 1 2
Nghost:        254.375 ave         260 max         247 min
Histogram: 2 0 1 4 2 3 6 1 2 3
Neighs:        4378.75 ave        4531 max        4242 min
Histogram: 2 3 1 3 4 3 5 1 0 2

Total # of neighbors = 105090
Ave neighs/atom = 14.595833
Neighbor list builds = 49999
Dangerous builds = 49998

Total wall time: 0:00:43
