variable TLJ equal (${T}/1000)
variable TLJ equal (740/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../data/data.T${T}
read_data ../../data/data.T740
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.74  ${TLJ}  0.1
fix             1 all nvt temp 0.74  0.74  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.740
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.740 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.843 | 6.918 | 6.974 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.0462794     -3.0462794      9.8921947      6000           77.459667      77.459667      0.25819889   
      1000   0.73553496    -3.0441154     -2.3086826      10.833602      6000           77.459667      77.459667      0.25819889   
      2000   0.72790604    -3.0401025     -2.3122975      10.841091      6000           77.459667      77.459667      0.25819889   
      3000   0.74259134    -3.0404171     -2.2979289      10.795796      6000           77.459667      77.459667      0.25819889   
      4000   0.7327208     -3.0442638     -2.3116447      10.791083      6000           77.459667      77.459667      0.25819889   
      5000   0.72296535    -3.0500433     -2.3271784      10.69764       6000           77.459667      77.459667      0.25819889   
      6000   0.73750031    -3.0491854     -2.3117875      10.795316      6000           77.459667      77.459667      0.25819889   
      7000   0.75240977    -3.0640282     -2.3117229      10.593328      6000           77.459667      77.459667      0.25819889   
      8000   0.74099494    -3.05534       -2.314448       10.644013      6000           77.459667      77.459667      0.25819889   
      9000   0.74771226    -3.0591629     -2.3115545      10.626603      6000           77.459667      77.459667      0.25819889   
     10000   0.74448399    -3.063353      -2.3189724      10.596124      6000           77.459667      77.459667      0.25819889   
     11000   0.73763678    -3.0445863     -2.307052       10.766513      6000           77.459667      77.459667      0.25819889   
     12000   0.74853351    -3.0431435     -2.294714       10.822935      6000           77.459667      77.459667      0.25819889   
     13000   0.73786964    -3.0533316     -2.3155645      10.718477      6000           77.459667      77.459667      0.25819889   
     14000   0.72985744    -3.0468007     -2.3170446      10.752421      6000           77.459667      77.459667      0.25819889   
     15000   0.74479333    -3.0530948     -2.3084049      10.735099      6000           77.459667      77.459667      0.25819889   
     16000   0.73473465    -3.0477026     -2.31307        10.725992      6000           77.459667      77.459667      0.25819889   
     17000   0.73057009    -3.0503562     -2.3198876      10.703894      6000           77.459667      77.459667      0.25819889   
     18000   0.76199837    -3.0281755     -2.2662829      10.951285      6000           77.459667      77.459667      0.25819889   
     19000   0.7272504     -3.0423085     -2.3151591      10.826198      6000           77.459667      77.459667      0.25819889   
     20000   0.72457689    -3.0547741     -2.3302979      10.683765      6000           77.459667      77.459667      0.25819889   
     21000   0.74611461    -3.0480979     -2.3020869      10.73488       6000           77.459667      77.459667      0.25819889   
     22000   0.74005022    -3.0327902     -2.2928428      10.911488      6000           77.459667      77.459667      0.25819889   
     23000   0.74084967    -3.0523908     -2.311644       10.704604      6000           77.459667      77.459667      0.25819889   
     24000   0.7265833     -3.0666213     -2.3401389      10.540685      6000           77.459667      77.459667      0.25819889   
     25000   0.74651254    -3.0417282     -2.2953193      10.844091      6000           77.459667      77.459667      0.25819889   
     26000   0.75660738    -3.0415095     -2.2850072      10.804307      6000           77.459667      77.459667      0.25819889   
     27000   0.74671204    -3.0494984     -2.3028901      10.731377      6000           77.459667      77.459667      0.25819889   
     28000   0.72606641    -3.044175      -2.3182094      10.78082       6000           77.459667      77.459667      0.25819889   
     29000   0.74449288    -3.037775      -2.2933855      10.83646       6000           77.459667      77.459667      0.25819889   
     30000   0.74856036    -3.0498622     -2.3014058      10.760185      6000           77.459667      77.459667      0.25819889   
     31000   0.75640848    -3.0389552     -2.2826518      10.859412      6000           77.459667      77.459667      0.25819889   
     32000   0.73308122    -3.0460166     -2.3130372      10.796168      6000           77.459667      77.459667      0.25819889   
     33000   0.73779489    -3.0541137     -2.3164213      10.71507       6000           77.459667      77.459667      0.25819889   
     34000   0.74629417    -3.0417038     -2.2955132      10.825281      6000           77.459667      77.459667      0.25819889   
     35000   0.74091787    -3.0388199     -2.2980049      10.858618      6000           77.459667      77.459667      0.25819889   
     36000   0.72481538    -3.0465943     -2.3218796      10.746392      6000           77.459667      77.459667      0.25819889   
     37000   0.74053941    -3.0453291     -2.3048925      10.754515      6000           77.459667      77.459667      0.25819889   
     38000   0.74583164    -3.046988      -2.3012599      10.764545      6000           77.459667      77.459667      0.25819889   
     39000   0.73960557    -3.029922      -2.2904191      10.944905      6000           77.459667      77.459667      0.25819889   
     40000   0.7443154     -3.0412833     -2.2970713      10.862521      6000           77.459667      77.459667      0.25819889   
     41000   0.72736155    -3.0416989     -2.3144384      10.80605       6000           77.459667      77.459667      0.25819889   
     42000   0.72870876    -3.0552378     -2.3266302      10.651592      6000           77.459667      77.459667      0.25819889   
     43000   0.74087394    -3.0296985     -2.2889274      10.951898      6000           77.459667      77.459667      0.25819889   
     44000   0.73459909    -3.0546141     -2.320117       10.708553      6000           77.459667      77.459667      0.25819889   
     45000   0.7293001     -3.0317255     -2.3025267      10.905669      6000           77.459667      77.459667      0.25819889   
     46000   0.73698029    -3.0431443     -2.3062664      10.805896      6000           77.459667      77.459667      0.25819889   
     47000   0.74834709    -3.0412158     -2.2929726      10.834005      6000           77.459667      77.459667      0.25819889   
     48000   0.74152557    -3.0436778     -2.3022552      10.798548      6000           77.459667      77.459667      0.25819889   
     49000   0.74034622    -3.0359379     -2.2956945      10.839676      6000           77.459667      77.459667      0.25819889   
     50000   0.74822546    -3.0519943     -2.3038727      10.723092      6000           77.459667      77.459667      0.25819889   
     51000   0.74954352    -3.0605707     -2.3111313      10.637012      6000           77.459667      77.459667      0.25819889   
     52000   0.7461985     -3.048335      -2.3022402      10.785672      6000           77.459667      77.459667      0.25819889   
     53000   0.76056612    -3.0537961     -2.2933356      10.747096      6000           77.459667      77.459667      0.25819889   
     54000   0.73096242    -3.0481223     -2.3172614      10.737129      6000           77.459667      77.459667      0.25819889   
     55000   0.74074403    -3.0527496     -2.3121084      10.713942      6000           77.459667      77.459667      0.25819889   
     56000   0.72858382    -3.0384834     -2.3100008      10.828231      6000           77.459667      77.459667      0.25819889   
     57000   0.74340713    -3.0605429     -2.317239       10.646739      6000           77.459667      77.459667      0.25819889   
     58000   0.74955997    -3.0425746     -2.2931187      10.79507       6000           77.459667      77.459667      0.25819889   
     59000   0.73897622    -3.0448328     -2.3059593      10.806578      6000           77.459667      77.459667      0.25819889   
     60000   0.74146971    -3.0394397     -2.298073       10.831911      6000           77.459667      77.459667      0.25819889   
     61000   0.73455601    -3.040606      -2.306152       10.806754      6000           77.459667      77.459667      0.25819889   
     62000   0.7377348     -3.0319792     -2.2943469      10.910683      6000           77.459667      77.459667      0.25819889   
     63000   0.73261539    -3.0244798     -2.2919661      10.966662      6000           77.459667      77.459667      0.25819889   
     64000   0.7443875     -3.0265752     -2.2822911      10.929976      6000           77.459667      77.459667      0.25819889   
     65000   0.73470883    -3.0415448     -2.3069381      10.7644        6000           77.459667      77.459667      0.25819889   
     66000   0.74401937    -3.0393109     -2.2953948      10.873144      6000           77.459667      77.459667      0.25819889   
     67000   0.72700422    -3.0294343     -2.3025311      10.895317      6000           77.459667      77.459667      0.25819889   
     68000   0.73583472    -3.0439693     -2.3082368      10.793565      6000           77.459667      77.459667      0.25819889   
     69000   0.74870818    -3.0268875     -2.2782833      10.990094      6000           77.459667      77.459667      0.25819889   
     70000   0.73911593    -3.0269146     -2.2879014      10.92931       6000           77.459667      77.459667      0.25819889   
     71000   0.73356692    -3.0467596     -2.3132945      10.753551      6000           77.459667      77.459667      0.25819889   
     72000   0.72978828    -3.0519595     -2.3222725      10.701641      6000           77.459667      77.459667      0.25819889   
     73000   0.75260105    -3.0394329     -2.2869364      10.813683      6000           77.459667      77.459667      0.25819889   
     74000   0.73013012    -3.0513084     -2.3212796      10.678874      6000           77.459667      77.459667      0.25819889   
     75000   0.72982169    -3.053304      -2.3235837      10.659887      6000           77.459667      77.459667      0.25819889   
     76000   0.73056292    -3.0399818     -2.3095204      10.822513      6000           77.459667      77.459667      0.25819889   
     77000   0.76004911    -3.0513167     -2.2913732      10.756423      6000           77.459667      77.459667      0.25819889   
     78000   0.71962398    -3.0402287     -2.3207047      10.838469      6000           77.459667      77.459667      0.25819889   
     79000   0.73441366    -3.0313859     -2.2970743      10.885779      6000           77.459667      77.459667      0.25819889   
     80000   0.74639461    -3.0339544     -2.2876635      10.877687      6000           77.459667      77.459667      0.25819889   
     81000   0.74269553    -3.0475586     -2.3049662      10.754604      6000           77.459667      77.459667      0.25819889   
     82000   0.72956491    -3.0448033     -2.3153397      10.78212       6000           77.459667      77.459667      0.25819889   
     83000   0.73316023    -3.0508962     -2.3178378      10.697964      6000           77.459667      77.459667      0.25819889   
     84000   0.74332352    -3.0366677     -2.2934474      10.868368      6000           77.459667      77.459667      0.25819889   
     85000   0.73913033    -3.0655406     -2.326513       10.589723      6000           77.459667      77.459667      0.25819889   
     86000   0.75284205    -3.0511686     -2.2984311      10.695344      6000           77.459667      77.459667      0.25819889   
     87000   0.73306247    -3.0415136     -2.3085529      10.824862      6000           77.459667      77.459667      0.25819889   
     88000   0.74258171    -3.0373612     -2.2948826      10.836797      6000           77.459667      77.459667      0.25819889   
     89000   0.72700112    -3.0484393     -2.3215392      10.729921      6000           77.459667      77.459667      0.25819889   
     90000   0.72632891    -3.0536393     -2.3274113      10.67725       6000           77.459667      77.459667      0.25819889   
     91000   0.74908217    -3.0485446     -2.2995665      10.758393      6000           77.459667      77.459667      0.25819889   
     92000   0.74847394    -3.0452589     -2.2968889      10.776725      6000           77.459667      77.459667      0.25819889   
     93000   0.73864473    -3.0305411     -2.291999       10.924485      6000           77.459667      77.459667      0.25819889   
     94000   0.72436894    -3.0383138     -2.3140454      10.853717      6000           77.459667      77.459667      0.25819889   
     95000   0.73135376    -3.0337757     -2.3025236      10.856632      6000           77.459667      77.459667      0.25819889   
     96000   0.75072416    -3.0507881     -2.3001682      10.753641      6000           77.459667      77.459667      0.25819889   
     97000   0.73871988    -3.0418251     -2.3032079      10.776644      6000           77.459667      77.459667      0.25819889   
     98000   0.74126054    -3.0633068     -2.3221492      10.598788      6000           77.459667      77.459667      0.25819889   
     99000   0.75337701    -3.0551524     -2.30188        10.739234      6000           77.459667      77.459667      0.25819889   
    100000   0.73617928    -3.0463903     -2.3103133      10.805485      6000           77.459667      77.459667      0.25819889   
    101000   0.7426467     -3.0536282     -2.3110847      10.721382      6000           77.459667      77.459667      0.25819889   
    102000   0.71717722    -3.040719      -2.3236414      10.821237      6000           77.459667      77.459667      0.25819889   
    103000   0.73287304    -3.0420572     -2.3092859      10.792659      6000           77.459667      77.459667      0.25819889   
    104000   0.74752731    -3.0403721     -2.2929486      10.811636      6000           77.459667      77.459667      0.25819889   
    105000   0.72946387    -3.0430493     -2.3136867      10.782215      6000           77.459667      77.459667      0.25819889   
    106000   0.73816793    -3.0571716     -2.3191062      10.672718      6000           77.459667      77.459667      0.25819889   
    107000   0.75003592    -3.0406819     -2.2907501      10.863495      6000           77.459667      77.459667      0.25819889   
    108000   0.73491149    -3.0422568     -2.3074473      10.815091      6000           77.459667      77.459667      0.25819889   
    109000   0.72490047    -3.0520812     -2.3272814      10.707749      6000           77.459667      77.459667      0.25819889   
    110000   0.74135551    -3.0518435     -2.310591       10.724919      6000           77.459667      77.459667      0.25819889   
    111000   0.74329123    -3.0381814     -2.2949934      10.806735      6000           77.459667      77.459667      0.25819889   
    112000   0.74864243    -3.0346655     -2.286127       10.90839       6000           77.459667      77.459667      0.25819889   
    113000   0.74587736    -3.0434507     -2.2976769      10.847836      6000           77.459667      77.459667      0.25819889   
    114000   0.73229221    -3.0572513     -2.3250608      10.645597      6000           77.459667      77.459667      0.25819889   
    115000   0.73391902    -3.0573375     -2.3235204      10.637533      6000           77.459667      77.459667      0.25819889   
    116000   0.72761185    -3.0570461     -2.3295353      10.66563       6000           77.459667      77.459667      0.25819889   
    117000   0.73489548    -3.029184      -2.2943906      10.913217      6000           77.459667      77.459667      0.25819889   
    118000   0.75287368    -3.0452743     -2.2925052      10.786284      6000           77.459667      77.459667      0.25819889   
    119000   0.73344345    -3.0516046     -2.318263       10.724107      6000           77.459667      77.459667      0.25819889   
    120000   0.72839657    -3.032382      -2.3040866      10.905691      6000           77.459667      77.459667      0.25819889   
    121000   0.74541844    -3.042316      -2.2970011      10.826854      6000           77.459667      77.459667      0.25819889   
    122000   0.72666904    -3.0670702     -2.3405021      10.566498      6000           77.459667      77.459667      0.25819889   
    123000   0.7568431     -3.0351935     -2.2784556      10.894622      6000           77.459667      77.459667      0.25819889   
    124000   0.74025431    -3.0485983     -2.3084468      10.780774      6000           77.459667      77.459667      0.25819889   
    125000   0.73294861    -3.0505474     -2.3177006      10.73003       6000           77.459667      77.459667      0.25819889   
    126000   0.74126739    -3.0383852     -2.2972208      10.886575      6000           77.459667      77.459667      0.25819889   
    127000   0.73645427    -3.0375633     -2.3012114      10.859575      6000           77.459667      77.459667      0.25819889   
    128000   0.74580224    -3.0359066     -2.290208       10.902056      6000           77.459667      77.459667      0.25819889   
    129000   0.72909765    -3.0308495     -2.3018531      10.916571      6000           77.459667      77.459667      0.25819889   
    130000   0.74239872    -3.0328704     -2.2905748      10.872486      6000           77.459667      77.459667      0.25819889   
    131000   0.74927978    -3.0464802     -2.2973045      10.793982      6000           77.459667      77.459667      0.25819889   
    132000   0.72170662    -3.036122      -2.3145156      10.849146      6000           77.459667      77.459667      0.25819889   
    133000   0.72734521    -3.0455449     -2.3183007      10.770172      6000           77.459667      77.459667      0.25819889   
    134000   0.7415201     -3.0539209     -2.3125038      10.675824      6000           77.459667      77.459667      0.25819889   
    135000   0.73303017    -3.0508684     -2.31794        10.701788      6000           77.459667      77.459667      0.25819889   
    136000   0.72920652    -3.0456365     -2.3165313      10.784801      6000           77.459667      77.459667      0.25819889   
    137000   0.72768394    -3.0568357     -2.3292528      10.646956      6000           77.459667      77.459667      0.25819889   
    138000   0.74698516    -3.0349565     -2.2880751      10.871722      6000           77.459667      77.459667      0.25819889   
    139000   0.74367493    -3.0453721     -2.3018005      10.745616      6000           77.459667      77.459667      0.25819889   
    140000   0.74199762    -3.0368383     -2.2949438      10.870215      6000           77.459667      77.459667      0.25819889   
    141000   0.74997107    -3.0687526     -2.3188857      10.573313      6000           77.459667      77.459667      0.25819889   
    142000   0.73666767    -3.0288963     -2.2923309      10.950194      6000           77.459667      77.459667      0.25819889   
    143000   0.74263375    -3.0548955     -2.3123649      10.701404      6000           77.459667      77.459667      0.25819889   
    144000   0.7478009     -3.0536228     -2.3059258      10.718746      6000           77.459667      77.459667      0.25819889   
    145000   0.73549068    -3.0326488     -2.2972603      10.922345      6000           77.459667      77.459667      0.25819889   
    146000   0.74148181    -3.0370665     -2.2956877      10.824668      6000           77.459667      77.459667      0.25819889   
    147000   0.73521676    -3.053945      -2.3188304      10.717887      6000           77.459667      77.459667      0.25819889   
    148000   0.73883044    -3.0304021     -2.2916743      10.932863      6000           77.459667      77.459667      0.25819889   
    149000   0.73116066    -3.0447584     -2.3136993      10.752167      6000           77.459667      77.459667      0.25819889   
    150000   0.73650536    -3.0201216     -2.2837185      11.008809      6000           77.459667      77.459667      0.25819889   
    151000   0.73155855    -3.044453      -2.3129961      10.795719      6000           77.459667      77.459667      0.25819889   
    152000   0.75148359    -3.0529029     -2.3015237      10.673205      6000           77.459667      77.459667      0.25819889   
    153000   0.74681225    -3.0533834     -2.3066748      10.700299      6000           77.459667      77.459667      0.25819889   
    154000   0.75119059    -3.0666979     -2.3156117      10.569218      6000           77.459667      77.459667      0.25819889   
    155000   0.75440357    -3.0567126     -2.3024138      10.660138      6000           77.459667      77.459667      0.25819889   
    156000   0.7461353     -3.0546061     -2.3085744      10.702442      6000           77.459667      77.459667      0.25819889   
    157000   0.74182746    -3.0411883     -2.2994638      10.800238      6000           77.459667      77.459667      0.25819889   
    158000   0.74729561    -3.0455189     -2.2983271      10.786074      6000           77.459667      77.459667      0.25819889   
    159000   0.73785804    -3.0508577     -2.3131022      10.747962      6000           77.459667      77.459667      0.25819889   
    160000   0.73021339    -3.0622465     -2.3321345      10.604183      6000           77.459667      77.459667      0.25819889   
    161000   0.72908003    -3.0580002     -2.3290214      10.629961      6000           77.459667      77.459667      0.25819889   
    162000   0.73920413    -3.0376942     -2.2985927      10.83397       6000           77.459667      77.459667      0.25819889   
    163000   0.73696897    -3.051466      -2.3145994      10.69217       6000           77.459667      77.459667      0.25819889   
    164000   0.72627543    -3.0427284     -2.3165538      10.798556      6000           77.459667      77.459667      0.25819889   
    165000   0.74620535    -3.0309961     -2.2848944      10.939205      6000           77.459667      77.459667      0.25819889   
    166000   0.72827121    -3.0358403     -2.3076702      10.860601      6000           77.459667      77.459667      0.25819889   
    167000   0.73596172    -3.040765      -2.3049055      10.819933      6000           77.459667      77.459667      0.25819889   
    168000   0.74809595    -3.0445586     -2.2965666      10.781491      6000           77.459667      77.459667      0.25819889   
    169000   0.74540704    -3.0493013     -2.3039978      10.714141      6000           77.459667      77.459667      0.25819889   
    170000   0.73797512    -3.0613868     -2.3235142      10.603973      6000           77.459667      77.459667      0.25819889   
    171000   0.73189794    -3.0489933     -2.317197       10.729102      6000           77.459667      77.459667      0.25819889   
    172000   0.74773847    -3.055805      -2.3081704      10.684123      6000           77.459667      77.459667      0.25819889   
    173000   0.74300222    -3.0570416     -2.3141425      10.683143      6000           77.459667      77.459667      0.25819889   
    174000   0.73381988    -3.0525595     -2.3188415      10.68439       6000           77.459667      77.459667      0.25819889   
    175000   0.73748482    -3.0320989     -2.2947165      10.902395      6000           77.459667      77.459667      0.25819889   
    176000   0.73157947    -3.0519373     -2.3204594      10.685124      6000           77.459667      77.459667      0.25819889   
    177000   0.74601539    -3.0444921     -2.2985803      10.789181      6000           77.459667      77.459667      0.25819889   
    178000   0.73664776    -3.0515183     -2.3149729      10.705238      6000           77.459667      77.459667      0.25819889   
    179000   0.73263954    -3.0456916     -2.3131538      10.718018      6000           77.459667      77.459667      0.25819889   
    180000   0.74122577    -3.0428484     -2.3017256      10.813282      6000           77.459667      77.459667      0.25819889   
    181000   0.75135803    -3.0517889     -2.3005352      10.723149      6000           77.459667      77.459667      0.25819889   
    182000   0.73054701    -3.050867      -2.3204214      10.713252      6000           77.459667      77.459667      0.25819889   
    183000   0.73824728    -3.0512335     -2.3130888      10.683905      6000           77.459667      77.459667      0.25819889   
    184000   0.74857746    -3.0417988     -2.2933253      10.77505       6000           77.459667      77.459667      0.25819889   
    185000   0.73032772    -3.0264871     -2.2962608      10.931224      6000           77.459667      77.459667      0.25819889   
    186000   0.74995388    -3.0417529     -2.2919032      10.809805      6000           77.459667      77.459667      0.25819889   
    187000   0.74777605    -3.0491959     -2.3015237      10.719909      6000           77.459667      77.459667      0.25819889   
    188000   0.76640301    -3.0633142     -2.2970176      10.661246      6000           77.459667      77.459667      0.25819889   
    189000   0.73957428    -3.0477845     -2.3083129      10.796125      6000           77.459667      77.459667      0.25819889   
    190000   0.74442564    -3.0430493     -2.2987271      10.827903      6000           77.459667      77.459667      0.25819889   
    191000   0.73760399    -3.0367564     -2.2992549      10.868134      6000           77.459667      77.459667      0.25819889   
    192000   0.73814137    -3.0400349     -2.301996       10.844696      6000           77.459667      77.459667      0.25819889   
    193000   0.72880179    -3.0465698     -2.3178692      10.718156      6000           77.459667      77.459667      0.25819889   
    194000   0.72648518    -3.0436304     -2.3172461      10.784761      6000           77.459667      77.459667      0.25819889   
    195000   0.72519333    -3.0580451     -2.3329525      10.657214      6000           77.459667      77.459667      0.25819889   
    196000   0.72121359    -3.0510035     -2.32989        10.660463      6000           77.459667      77.459667      0.25819889   
    197000   0.73533872    -3.0410222     -2.3057856      10.811829      6000           77.459667      77.459667      0.25819889   
    198000   0.7414996     -3.056244      -2.3148474      10.653711      6000           77.459667      77.459667      0.25819889   
    199000   0.75697947    -3.0582687     -2.3013943      10.689171      6000           77.459667      77.459667      0.25819889   
    200000   0.73780003    -3.0219579     -2.2842603      11.002809      6000           77.459667      77.459667      0.25819889   
    201000   0.74995624    -3.0356835     -2.2858314      10.852488      6000           77.459667      77.459667      0.25819889   
    202000   0.74356171    -3.0335102     -2.2900518      10.888762      6000           77.459667      77.459667      0.25819889   
    203000   0.73152362    -3.0295655     -2.2981435      10.929586      6000           77.459667      77.459667      0.25819889   
    204000   0.73750551    -3.0307227     -2.2933196      10.921329      6000           77.459667      77.459667      0.25819889   
    205000   0.74074516    -3.0386854     -2.2980431      10.84389       6000           77.459667      77.459667      0.25819889   
    206000   0.74643112    -3.0487096     -2.3023821      10.715736      6000           77.459667      77.459667      0.25819889   
    207000   0.74614609    -3.0439058     -2.2978633      10.759372      6000           77.459667      77.459667      0.25819889   
    208000   0.74322351    -3.0480841     -2.3049638      10.767881      6000           77.459667      77.459667      0.25819889   
    209000   0.7273284     -3.0522695     -2.3250422      10.679124      6000           77.459667      77.459667      0.25819889   
    210000   0.72450709    -3.0416468     -2.3172403      10.759876      6000           77.459667      77.459667      0.25819889   
    211000   0.73593044    -3.0343486     -2.2985204      10.912042      6000           77.459667      77.459667      0.25819889   
    212000   0.73753097    -3.0441838     -2.3067553      10.759982      6000           77.459667      77.459667      0.25819889   
    213000   0.73738269    -3.0481186     -2.3108383      10.736248      6000           77.459667      77.459667      0.25819889   
    214000   0.74044847    -3.0398579     -2.2995123      10.830953      6000           77.459667      77.459667      0.25819889   
    215000   0.73319149    -3.0560561     -2.3229664      10.677532      6000           77.459667      77.459667      0.25819889   
    216000   0.7458488     -3.0402828     -2.2945376      10.842976      6000           77.459667      77.459667      0.25819889   
    217000   0.72868105    -3.0492138     -2.3206339      10.715474      6000           77.459667      77.459667      0.25819889   
    218000   0.73242096    -3.0546107     -2.3222915      10.679421      6000           77.459667      77.459667      0.25819889   
    219000   0.74413566    -3.0483278     -2.3042955      10.731236      6000           77.459667      77.459667      0.25819889   
    220000   0.73591118    -3.0223521     -2.2865431      10.985434      6000           77.459667      77.459667      0.25819889   
    221000   0.72874639    -3.0382298     -2.3095846      10.825934      6000           77.459667      77.459667      0.25819889   
    222000   0.73460977    -3.0454593     -2.3109515      10.762203      6000           77.459667      77.459667      0.25819889   
    223000   0.74766943    -3.0279048     -2.2803392      10.966276      6000           77.459667      77.459667      0.25819889   
    224000   0.74781844    -3.0368722     -2.2891576      10.883629      6000           77.459667      77.459667      0.25819889   
    225000   0.73939537    -3.0523568     -2.3130641      10.700402      6000           77.459667      77.459667      0.25819889   
    226000   0.74623065    -3.0426926     -2.2965656      10.78503       6000           77.459667      77.459667      0.25819889   
    227000   0.74066453    -3.0458575     -2.3052959      10.776691      6000           77.459667      77.459667      0.25819889   
    228000   0.73830664    -3.0503876     -2.3121835      10.750773      6000           77.459667      77.459667      0.25819889   
    229000   0.75179843    -3.0327799     -2.2810859      10.921633      6000           77.459667      77.459667      0.25819889   
    230000   0.74399392    -3.056631      -2.3127404      10.678924      6000           77.459667      77.459667      0.25819889   
    231000   0.72343439    -3.0545798     -2.3312459      10.668048      6000           77.459667      77.459667      0.25819889   
    232000   0.76382036    -3.0551141     -2.2913998      10.698598      6000           77.459667      77.459667      0.25819889   
    233000   0.75162025    -3.0670263     -2.3155105      10.584525      6000           77.459667      77.459667      0.25819889   
    234000   0.74214245    -3.0268767     -2.2848373      10.936378      6000           77.459667      77.459667      0.25819889   
    235000   0.72627293    -3.0169981     -2.2908261      11.001885      6000           77.459667      77.459667      0.25819889   
    236000   0.74279438    -3.0485833     -2.3058921      10.754156      6000           77.459667      77.459667      0.25819889   
    237000   0.7305062     -3.0574229     -2.3270181      10.647922      6000           77.459667      77.459667      0.25819889   
    238000   0.73940796    -3.0476355     -2.3083302      10.739417      6000           77.459667      77.459667      0.25819889   
    239000   0.74096264    -3.0522961     -2.3114364      10.733524      6000           77.459667      77.459667      0.25819889   
    240000   0.72966677    -3.0490916     -2.3195262      10.717353      6000           77.459667      77.459667      0.25819889   
    241000   0.75477588    -3.0397776     -2.2851065      10.80519       6000           77.459667      77.459667      0.25819889   
    242000   0.72340419    -3.0379844     -2.3146807      10.843449      6000           77.459667      77.459667      0.25819889   
    243000   0.74280505    -3.0349526     -2.2922507      10.905437      6000           77.459667      77.459667      0.25819889   
    244000   0.74882304    -3.0462426     -2.2975235      10.799836      6000           77.459667      77.459667      0.25819889   
    245000   0.73764096    -3.0433883     -2.3058498      10.792968      6000           77.459667      77.459667      0.25819889   
    246000   0.72507348    -3.026359      -2.3013862      10.957534      6000           77.459667      77.459667      0.25819889   
    247000   0.73852759    -3.0561626     -2.3177376      10.633104      6000           77.459667      77.459667      0.25819889   
    248000   0.73114088    -3.0471812     -2.3161419      10.732564      6000           77.459667      77.459667      0.25819889   
    249000   0.74069923    -3.0380842     -2.2974879      10.864328      6000           77.459667      77.459667      0.25819889   
    250000   0.74755758    -3.038359      -2.2909053      10.865181      6000           77.459667      77.459667      0.25819889   
    251000   0.73689619    -3.0523507     -2.3155568      10.716611      6000           77.459667      77.459667      0.25819889   
    252000   0.73395596    -3.0404648     -2.3066108      10.816421      6000           77.459667      77.459667      0.25819889   
    253000   0.74845246    -3.0390338     -2.2906853      10.841709      6000           77.459667      77.459667      0.25819889   
    254000   0.74263618    -3.0498357     -2.3073027      10.718487      6000           77.459667      77.459667      0.25819889   
    255000   0.75583527    -3.0423547     -2.2866244      10.829613      6000           77.459667      77.459667      0.25819889   
    256000   0.73145       -3.0582365     -2.3268881      10.661843      6000           77.459667      77.459667      0.25819889   
    257000   0.73104498    -3.0360647     -2.3051212      10.867102      6000           77.459667      77.459667      0.25819889   
    258000   0.74318527    -3.0551702     -2.3120881      10.717669      6000           77.459667      77.459667      0.25819889   
    259000   0.74646765    -3.058923      -2.3125591      10.642543      6000           77.459667      77.459667      0.25819889   
    260000   0.71942547    -3.0434888     -2.3241632      10.768562      6000           77.459667      77.459667      0.25819889   
    261000   0.74084331    -3.0567947     -2.3160543      10.623963      6000           77.459667      77.459667      0.25819889   
    262000   0.72690091    -3.0494231     -2.3226232      10.70536       6000           77.459667      77.459667      0.25819889   
    263000   0.74833353    -3.0467756     -2.298546       10.803891      6000           77.459667      77.459667      0.25819889   
    264000   0.7364145     -3.0544351     -2.3181229      10.679702      6000           77.459667      77.459667      0.25819889   
    265000   0.75720746    -3.0520606     -2.2949583      10.701344      6000           77.459667      77.459667      0.25819889   
    266000   0.73427269    -3.0459316     -2.3117609      10.777813      6000           77.459667      77.459667      0.25819889   
    267000   0.7324425     -3.0387577     -2.306417       10.839535      6000           77.459667      77.459667      0.25819889   
    268000   0.74826564    -3.0392606     -2.2910989      10.867358      6000           77.459667      77.459667      0.25819889   
    269000   0.73708632    -3.0398482     -2.3028643      10.813636      6000           77.459667      77.459667      0.25819889   
    270000   0.74500196    -3.0531559     -2.3082574      10.663342      6000           77.459667      77.459667      0.25819889   
    271000   0.72585121    -3.0485182     -2.3227678      10.731141      6000           77.459667      77.459667      0.25819889   
    272000   0.73357707    -3.0426404     -2.3091652      10.766218      6000           77.459667      77.459667      0.25819889   
    273000   0.73722865    -3.0621513     -2.325025       10.592389      6000           77.459667      77.459667      0.25819889   
    274000   0.73820495    -3.0504316     -2.3123291      10.725407      6000           77.459667      77.459667      0.25819889   
    275000   0.73745026    -3.0442436     -2.3068957      10.764826      6000           77.459667      77.459667      0.25819889   
    276000   0.73188504    -3.066352      -2.3345686      10.551686      6000           77.459667      77.459667      0.25819889   
    277000   0.7331477     -3.0385724     -2.3055265      10.826934      6000           77.459667      77.459667      0.25819889   
    278000   0.74159447    -3.0504038     -2.3089123      10.722722      6000           77.459667      77.459667      0.25819889   
    279000   0.74115896    -3.0476905     -2.3066345      10.764754      6000           77.459667      77.459667      0.25819889   
    280000   0.7458253     -3.058911      -2.3131893      10.686329      6000           77.459667      77.459667      0.25819889   
    281000   0.75255853    -3.0315991     -2.2791451      10.905191      6000           77.459667      77.459667      0.25819889   
    282000   0.75954414    -3.0556725     -2.2962338      10.673365      6000           77.459667      77.459667      0.25819889   
    283000   0.72555549    -3.0478971     -2.3224424      10.731867      6000           77.459667      77.459667      0.25819889   
    284000   0.75035177    -3.0371352     -2.2868876      10.880819      6000           77.459667      77.459667      0.25819889   
    285000   0.74935603    -3.0432444     -2.2939925      10.839356      6000           77.459667      77.459667      0.25819889   
    286000   0.74234267    -3.0387834     -2.2965438      10.861991      6000           77.459667      77.459667      0.25819889   
    287000   0.7322399     -3.0469346     -2.3147964      10.744148      6000           77.459667      77.459667      0.25819889   
    288000   0.75234031    -3.0548872     -2.3026514      10.665331      6000           77.459667      77.459667      0.25819889   
    289000   0.73671536    -3.0462834     -2.3096703      10.790359      6000           77.459667      77.459667      0.25819889   
    290000   0.73880191    -3.0535653     -2.314866       10.706524      6000           77.459667      77.459667      0.25819889   
    291000   0.73993571    -3.0370703     -2.2972374      10.87805       6000           77.459667      77.459667      0.25819889   
    292000   0.73806571    -3.0395243     -2.3015611      10.865578      6000           77.459667      77.459667      0.25819889   
    293000   0.73633965    -3.052803      -2.3165656      10.69919       6000           77.459667      77.459667      0.25819889   
    294000   0.74728616    -3.0277103     -2.280528       11.000942      6000           77.459667      77.459667      0.25819889   
    295000   0.7373766     -3.0507011     -2.3134269      10.715731      6000           77.459667      77.459667      0.25819889   
    296000   0.7459331     -3.0411976     -2.2953681      10.847638      6000           77.459667      77.459667      0.25819889   
    297000   0.73462463    -3.0504009     -2.3158783      10.748931      6000           77.459667      77.459667      0.25819889   
    298000   0.73625991    -3.0490273     -2.3128696      10.688518      6000           77.459667      77.459667      0.25819889   
    299000   0.73227194    -3.0389187     -2.3067484      10.788783      6000           77.459667      77.459667      0.25819889   
    300000   0.73851935    -3.0281077     -2.2896909      10.939077      6000           77.459667      77.459667      0.25819889   
    301000   0.75200194    -3.0406841     -2.2887866      10.839108      6000           77.459667      77.459667      0.25819889   
    302000   0.75316588    -3.0579433     -2.304882       10.678503      6000           77.459667      77.459667      0.25819889   
    303000   0.75694074    -3.0307935     -2.2739579      10.945944      6000           77.459667      77.459667      0.25819889   
    304000   0.73109899    -3.047622      -2.3166246      10.762783      6000           77.459667      77.459667      0.25819889   
    305000   0.73330822    -3.0436426     -2.3104362      10.814783      6000           77.459667      77.459667      0.25819889   
    306000   0.73193707    -3.0412728     -2.3094374      10.812429      6000           77.459667      77.459667      0.25819889   
    307000   0.74099834    -3.0462727     -2.3053772      10.765904      6000           77.459667      77.459667      0.25819889   
    308000   0.73479534    -3.0521067     -2.3174135      10.714104      6000           77.459667      77.459667      0.25819889   
    309000   0.74091403    -3.0626696     -2.3218585      10.62292       6000           77.459667      77.459667      0.25819889   
    310000   0.7426225     -3.0506509     -2.3081315      10.686128      6000           77.459667      77.459667      0.25819889   
    311000   0.72841984    -3.0592075     -2.3308888      10.624414      6000           77.459667      77.459667      0.25819889   
    312000   0.74436534    -3.0339409     -2.289679       10.885607      6000           77.459667      77.459667      0.25819889   
    313000   0.73513915    -3.0530013     -2.3179642      10.699604      6000           77.459667      77.459667      0.25819889   
    314000   0.74919827    -3.0478466     -2.2987524      10.819953      6000           77.459667      77.459667      0.25819889   
    315000   0.74552059    -3.039871      -2.294454       10.848843      6000           77.459667      77.459667      0.25819889   
    316000   0.74976299    -3.0487148     -2.299056       10.771915      6000           77.459667      77.459667      0.25819889   
    317000   0.74578845    -3.0299835     -2.2842986      10.938556      6000           77.459667      77.459667      0.25819889   
    318000   0.74788588    -3.0461013     -2.2983193      10.775987      6000           77.459667      77.459667      0.25819889   
    319000   0.75015036    -3.0432613     -2.2932151      10.84894       6000           77.459667      77.459667      0.25819889   
    320000   0.72869841    -3.0325795     -2.3039823      10.894513      6000           77.459667      77.459667      0.25819889   
    321000   0.74833962    -3.052957      -2.3047213      10.691646      6000           77.459667      77.459667      0.25819889   
    322000   0.74044055    -3.0451406     -2.3048029      10.782701      6000           77.459667      77.459667      0.25819889   
    323000   0.75463011    -3.0532482     -2.2987229      10.722046      6000           77.459667      77.459667      0.25819889   
    324000   0.73621096    -3.0416183     -2.3055096      10.813513      6000           77.459667      77.459667      0.25819889   
    325000   0.75931103    -3.0540206     -2.2948151      10.724984      6000           77.459667      77.459667      0.25819889   
    326000   0.73128688    -3.0437983     -2.312613       10.803699      6000           77.459667      77.459667      0.25819889   
    327000   0.7417675     -3.0363477     -2.2946832      10.876892      6000           77.459667      77.459667      0.25819889   
    328000   0.74161001    -3.0394534     -2.2979464      10.835528      6000           77.459667      77.459667      0.25819889   
    329000   0.73593863    -3.0417889     -2.3059525      10.81987       6000           77.459667      77.459667      0.25819889   
    330000   0.73791957    -3.039635      -2.301818       10.788907      6000           77.459667      77.459667      0.25819889   
    331000   0.74468764    -3.0251304     -2.2805461      10.981014      6000           77.459667      77.459667      0.25819889   
    332000   0.72744326    -3.0312259     -2.3038837      10.893984      6000           77.459667      77.459667      0.25819889   
    333000   0.73849229    -3.0442344     -2.3058447      10.815198      6000           77.459667      77.459667      0.25819889   
    334000   0.76077941    -3.0229576     -2.2622839      10.985147      6000           77.459667      77.459667      0.25819889   
    335000   0.73694686    -3.0534176     -2.3165731      10.68005       6000           77.459667      77.459667      0.25819889   
    336000   0.7427128     -3.0384139     -2.2958043      10.895777      6000           77.459667      77.459667      0.25819889   
    337000   0.72289758    -3.0630322     -2.340235       10.585884      6000           77.459667      77.459667      0.25819889   
    338000   0.75339286    -3.0407461     -2.2874579      10.869043      6000           77.459667      77.459667      0.25819889   
    339000   0.73049023    -3.0520839     -2.3216951      10.70042       6000           77.459667      77.459667      0.25819889   
    340000   0.73094884    -3.0355488     -2.3047015      10.897333      6000           77.459667      77.459667      0.25819889   
    341000   0.73705982    -3.0497183     -2.3127609      10.731578      6000           77.459667      77.459667      0.25819889   
    342000   0.74302017    -3.0457617     -2.3028447      10.799377      6000           77.459667      77.459667      0.25819889   
    343000   0.72991602    -3.0569896     -2.327175       10.666264      6000           77.459667      77.459667      0.25819889   
    344000   0.72839104    -3.0367524     -2.3084625      10.834059      6000           77.459667      77.459667      0.25819889   
    345000   0.73315357    -3.0463408     -2.313289       10.777625      6000           77.459667      77.459667      0.25819889   
    346000   0.75330273    -3.0544601     -2.301262       10.720967      6000           77.459667      77.459667      0.25819889   
    347000   0.74493468    -3.0503239     -2.3054927      10.711862      6000           77.459667      77.459667      0.25819889   
    348000   0.75851478    -3.0371474     -2.278738       10.881814      6000           77.459667      77.459667      0.25819889   
    349000   0.7475116     -3.0407088     -2.2933011      10.80165       6000           77.459667      77.459667      0.25819889   
    350000   0.75015353    -3.0541668     -2.3041175      10.714187      6000           77.459667      77.459667      0.25819889   
    351000   0.73533975    -3.035831      -2.3005934      10.841768      6000           77.459667      77.459667      0.25819889   
    352000   0.75600307    -3.0313244     -2.2754263      10.911842      6000           77.459667      77.459667      0.25819889   
    353000   0.73717966    -3.0404548     -2.3033775      10.793792      6000           77.459667      77.459667      0.25819889   
    354000   0.7361653     -3.0562448     -2.3201818      10.620575      6000           77.459667      77.459667      0.25819889   
    355000   0.74613575    -3.0562788     -2.3102467      10.647815      6000           77.459667      77.459667      0.25819889   
    356000   0.74016982    -3.059105      -2.319038       10.681694      6000           77.459667      77.459667      0.25819889   
    357000   0.71916058    -3.0422652     -2.3232045      10.80048       6000           77.459667      77.459667      0.25819889   
    358000   0.73123739    -3.0585198     -2.3273839      10.648052      6000           77.459667      77.459667      0.25819889   
    359000   0.7293543     -3.0593633     -2.3301103      10.641798      6000           77.459667      77.459667      0.25819889   
    360000   0.7467422     -3.0404208     -2.2937823      10.860327      6000           77.459667      77.459667      0.25819889   
    361000   0.75317167    -3.0328344     -2.2797673      10.915588      6000           77.459667      77.459667      0.25819889   
    362000   0.74284739    -3.0397253     -2.296981       10.831215      6000           77.459667      77.459667      0.25819889   
    363000   0.73320921    -3.0618667     -2.3287593      10.600718      6000           77.459667      77.459667      0.25819889   
    364000   0.7292683     -3.0375586     -2.3083916      10.856624      6000           77.459667      77.459667      0.25819889   
    365000   0.72200243    -3.0522204     -2.3303182      10.702913      6000           77.459667      77.459667      0.25819889   
    366000   0.74657641    -3.0385405     -2.2920678      10.872625      6000           77.459667      77.459667      0.25819889   
    367000   0.7323576     -3.0396696     -2.3074137      10.839846      6000           77.459667      77.459667      0.25819889   
    368000   0.7369617     -3.0471017     -2.3102424      10.794062      6000           77.459667      77.459667      0.25819889   
    369000   0.73020628    -3.031199      -2.3010941      10.888282      6000           77.459667      77.459667      0.25819889   
    370000   0.75300182    -3.0380477     -2.2851505      10.918104      6000           77.459667      77.459667      0.25819889   
    371000   0.73152136    -3.0489223     -2.3175026      10.737399      6000           77.459667      77.459667      0.25819889   
    372000   0.73491384    -3.0278534     -2.2930416      10.888551      6000           77.459667      77.459667      0.25819889   
    373000   0.73732784    -3.0402915     -2.3030661      10.800447      6000           77.459667      77.459667      0.25819889   
    374000   0.75049128    -3.0462676     -2.2958805      10.806882      6000           77.459667      77.459667      0.25819889   
    375000   0.73409385    -3.0592695     -2.3252776      10.640263      6000           77.459667      77.459667      0.25819889   
    376000   0.72101927    -3.0486577     -2.3277386      10.718925      6000           77.459667      77.459667      0.25819889   
    377000   0.74795576    -3.0408995     -2.2930476      10.821212      6000           77.459667      77.459667      0.25819889   
    378000   0.73621809    -3.0513707     -2.3152549      10.720651      6000           77.459667      77.459667      0.25819889   
    379000   0.73271638    -3.040249      -2.3076344      10.801674      6000           77.459667      77.459667      0.25819889   
    380000   0.72811391    -3.027043      -2.2990302      10.934659      6000           77.459667      77.459667      0.25819889   
    381000   0.72599235    -3.0420583     -2.3161668      10.749924      6000           77.459667      77.459667      0.25819889   
    382000   0.73937954    -3.0638446     -2.3245678      10.575004      6000           77.459667      77.459667      0.25819889   
    383000   0.73209302    -3.0394535     -2.3074622      10.830941      6000           77.459667      77.459667      0.25819889   
    384000   0.74932932    -3.0364516     -2.2872263      10.870271      6000           77.459667      77.459667      0.25819889   
    385000   0.74602697    -3.0415588     -2.2956354      10.839857      6000           77.459667      77.459667      0.25819889   
    386000   0.7522626     -3.0581888     -2.3060307      10.666328      6000           77.459667      77.459667      0.25819889   
    387000   0.74283121    -3.0495175     -2.3067895      10.728023      6000           77.459667      77.459667      0.25819889   
    388000   0.73861887    -3.0530938     -2.3145775      10.686726      6000           77.459667      77.459667      0.25819889   
    389000   0.73707547    -3.0444983     -2.3075252      10.755667      6000           77.459667      77.459667      0.25819889   
    390000   0.73220141    -3.0394519     -2.3073521      10.847096      6000           77.459667      77.459667      0.25819889   
    391000   0.73193291    -3.0384457     -2.3066145      10.828863      6000           77.459667      77.459667      0.25819889   
    392000   0.73197692    -3.044157      -2.3122818      10.802759      6000           77.459667      77.459667      0.25819889   
    393000   0.73079019    -3.0351128     -2.3044241      10.877857      6000           77.459667      77.459667      0.25819889   
    394000   0.7336424     -3.0333476     -2.2998071      10.835166      6000           77.459667      77.459667      0.25819889   
    395000   0.73859157    -3.0466262     -2.3081372      10.764196      6000           77.459667      77.459667      0.25819889   
    396000   0.74041994    -3.0504921     -2.310175       10.752281      6000           77.459667      77.459667      0.25819889   
    397000   0.7541153     -3.0573487     -2.3033381      10.625919      6000           77.459667      77.459667      0.25819889   
    398000   0.73210716    -3.0561714     -2.3241659      10.648602      6000           77.459667      77.459667      0.25819889   
    399000   0.73887158    -3.0502556     -2.3114866      10.711743      6000           77.459667      77.459667      0.25819889   
    400000   0.74484773    -3.0462411     -2.3014969      10.797754      6000           77.459667      77.459667      0.25819889   
    401000   0.74485176    -3.0444487     -2.2997004      10.804143      6000           77.459667      77.459667      0.25819889   
    402000   0.73965221    -3.0555394     -2.31599        10.678885      6000           77.459667      77.459667      0.25819889   
    403000   0.7369435     -3.0506639     -2.3138228      10.741634      6000           77.459667      77.459667      0.25819889   
    404000   0.75727376    -3.0370711     -2.2799026      10.900982      6000           77.459667      77.459667      0.25819889   
    405000   0.75317365    -3.0413669     -2.2882978      10.800916      6000           77.459667      77.459667      0.25819889   
    406000   0.74528578    -3.0479009     -2.3027186      10.760462      6000           77.459667      77.459667      0.25819889   
    407000   0.73773763    -3.0623729     -2.3247377      10.624236      6000           77.459667      77.459667      0.25819889   
    408000   0.74397021    -3.0471187     -2.3032518      10.767188      6000           77.459667      77.459667      0.25819889   
    409000   0.73966816    -3.057047      -2.3174816      10.660418      6000           77.459667      77.459667      0.25819889   
    410000   0.73718049    -3.0522882     -2.3152101      10.740658      6000           77.459667      77.459667      0.25819889   
    411000   0.75219725    -3.0392513     -2.2871585      10.871355      6000           77.459667      77.459667      0.25819889   
    412000   0.74594242    -3.0398324     -2.2939935      10.850721      6000           77.459667      77.459667      0.25819889   
    413000   0.74412405    -3.0415082     -2.2974875      10.800195      6000           77.459667      77.459667      0.25819889   
    414000   0.72766248    -3.0531958     -2.3256344      10.692425      6000           77.459667      77.459667      0.25819889   
    415000   0.74262786    -3.0471193     -2.3045946      10.73418       6000           77.459667      77.459667      0.25819889   
    416000   0.74574376    -3.0451442     -2.299504       10.815085      6000           77.459667      77.459667      0.25819889   
    417000   0.7329103     -3.0362806     -2.3034721      10.856426      6000           77.459667      77.459667      0.25819889   
    418000   0.7395737     -3.0390626     -2.2995916      10.839947      6000           77.459667      77.459667      0.25819889   
    419000   0.74281849    -3.0261845     -2.2834692      10.961806      6000           77.459667      77.459667      0.25819889   
    420000   0.73433131    -3.036158      -2.3019287      10.914395      6000           77.459667      77.459667      0.25819889   
    421000   0.74896465    -3.033054      -2.2841933      10.948743      6000           77.459667      77.459667      0.25819889   
    422000   0.74189486    -3.0352573     -2.2934655      10.873097      6000           77.459667      77.459667      0.25819889   
    423000   0.73027496    -3.0320824     -2.3019089      10.903572      6000           77.459667      77.459667      0.25819889   
    424000   0.74036845    -3.0547832     -2.3145176      10.698587      6000           77.459667      77.459667      0.25819889   
    425000   0.72630444    -3.0400349     -2.3138313      10.815097      6000           77.459667      77.459667      0.25819889   
    426000   0.74801294    -3.0460008     -2.2980918      10.750059      6000           77.459667      77.459667      0.25819889   
    427000   0.73277558    -3.0530502     -2.3203764      10.726126      6000           77.459667      77.459667      0.25819889   
    428000   0.7148387     -3.0270026     -2.3122632      10.931976      6000           77.459667      77.459667      0.25819889   
    429000   0.73236502    -3.0462081     -2.3139448      10.75083       6000           77.459667      77.459667      0.25819889   
    430000   0.74350001    -3.0503897     -2.306993       10.745595      6000           77.459667      77.459667      0.25819889   
    431000   0.77125356    -3.0496763     -2.2785298      10.779178      6000           77.459667      77.459667      0.25819889   
    432000   0.74132005    -3.0451761     -2.303959       10.814445      6000           77.459667      77.459667      0.25819889   
    433000   0.73631087    -3.0310807     -2.2948721      10.915016      6000           77.459667      77.459667      0.25819889   
    434000   0.74256668    -3.0432008     -2.3007372      10.791954      6000           77.459667      77.459667      0.25819889   
    435000   0.73682863    -3.0478322     -2.3111059      10.755327      6000           77.459667      77.459667      0.25819889   
    436000   0.73357011    -3.045588      -2.3121198      10.727642      6000           77.459667      77.459667      0.25819889   
    437000   0.73597097    -3.0392612     -2.3033924      10.797757      6000           77.459667      77.459667      0.25819889   
    438000   0.738255      -3.0520137     -2.3138613      10.718242      6000           77.459667      77.459667      0.25819889   
    439000   0.73700418    -3.0291933     -2.2922915      10.936824      6000           77.459667      77.459667      0.25819889   
    440000   0.72847552    -3.0558485     -2.3274742      10.660711      6000           77.459667      77.459667      0.25819889   
    441000   0.73080512    -3.0464166     -2.315713       10.740583      6000           77.459667      77.459667      0.25819889   
    442000   0.73570002    -3.0301983     -2.2946005      10.882079      6000           77.459667      77.459667      0.25819889   
    443000   0.73504668    -3.0300319     -2.2950873      10.904182      6000           77.459667      77.459667      0.25819889   
    444000   0.72781054    -3.0395104     -2.3118009      10.81358       6000           77.459667      77.459667      0.25819889   
    445000   0.73237849    -3.0291994     -2.2969227      10.919759      6000           77.459667      77.459667      0.25819889   
    446000   0.74424676    -3.0287658     -2.2846224      10.947087      6000           77.459667      77.459667      0.25819889   
    447000   0.73710202    -3.0333681     -2.2963685      10.878111      6000           77.459667      77.459667      0.25819889   
    448000   0.73918716    -3.058449      -2.3193645      10.674532      6000           77.459667      77.459667      0.25819889   
    449000   0.74353482    -3.0538524     -2.3104208      10.657317      6000           77.459667      77.459667      0.25819889   
    450000   0.74495585    -3.0315742     -2.2867218      10.912743      6000           77.459667      77.459667      0.25819889   
    451000   0.73949805    -3.0309465     -2.2915511      10.92418       6000           77.459667      77.459667      0.25819889   
    452000   0.74658515    -3.0240696     -2.2775882      10.99542       6000           77.459667      77.459667      0.25819889   
    453000   0.73989042    -3.0457838     -2.3059961      10.750261      6000           77.459667      77.459667      0.25819889   
    454000   0.73599873    -3.0358354     -2.2999389      10.887206      6000           77.459667      77.459667      0.25819889   
    455000   0.75205294    -3.0485725     -2.296624       10.814534      6000           77.459667      77.459667      0.25819889   
    456000   0.73135178    -3.0418258     -2.3105756      10.808645      6000           77.459667      77.459667      0.25819889   
    457000   0.72278884    -3.0456022     -2.3229137      10.749813      6000           77.459667      77.459667      0.25819889   
    458000   0.73447611    -3.040498      -2.3061239      10.80198       6000           77.459667      77.459667      0.25819889   
    459000   0.74841325    -3.0577516     -2.3094423      10.685792      6000           77.459667      77.459667      0.25819889   
    460000   0.73741767    -3.0537302     -2.3164149      10.715474      6000           77.459667      77.459667      0.25819889   
    461000   0.74640601    -3.0542793     -2.307977       10.699572      6000           77.459667      77.459667      0.25819889   
    462000   0.73180129    -3.0523044     -2.3206048      10.717456      6000           77.459667      77.459667      0.25819889   
    463000   0.72399642    -3.0515195     -2.3276236      10.692627      6000           77.459667      77.459667      0.25819889   
    464000   0.72539626    -3.0320067     -2.3067112      10.933332      6000           77.459667      77.459667      0.25819889   
    465000   0.73569989    -3.0385873     -2.3029896      10.861129      6000           77.459667      77.459667      0.25819889   
    466000   0.74667798    -3.05312       -2.3065457      10.737144      6000           77.459667      77.459667      0.25819889   
    467000   0.73542439    -3.052761      -2.3174388      10.716556      6000           77.459667      77.459667      0.25819889   
    468000   0.72862529    -3.0488311     -2.320307       10.694145      6000           77.459667      77.459667      0.25819889   
    469000   0.74899002    -3.0507908     -2.3019048      10.751804      6000           77.459667      77.459667      0.25819889   
    470000   0.73253159    -3.0453855     -2.3129556      10.799478      6000           77.459667      77.459667      0.25819889   
    471000   0.75358847    -3.038904      -2.2854202      10.880182      6000           77.459667      77.459667      0.25819889   
    472000   0.75069613    -3.0425917     -2.2919999      10.813716      6000           77.459667      77.459667      0.25819889   
    473000   0.73387756    -3.0402301     -2.3064544      10.786068      6000           77.459667      77.459667      0.25819889   
    474000   0.74387631    -3.0419915     -2.2982185      10.831821      6000           77.459667      77.459667      0.25819889   
    475000   0.7456886     -3.04298       -2.297395       10.824995      6000           77.459667      77.459667      0.25819889   
    476000   0.74169469    -3.020671      -2.2790793      10.994155      6000           77.459667      77.459667      0.25819889   
    477000   0.73315952    -3.0453396     -2.312282       10.755128      6000           77.459667      77.459667      0.25819889   
    478000   0.73509461    -3.0458606     -2.3108681      10.768931      6000           77.459667      77.459667      0.25819889   
    479000   0.74830752    -3.0395905     -2.291387       10.837717      6000           77.459667      77.459667      0.25819889   
    480000   0.7379375     -3.0519955     -2.3141605      10.732154      6000           77.459667      77.459667      0.25819889   
    481000   0.73023823    -3.0396901     -2.3095533      10.850719      6000           77.459667      77.459667      0.25819889   
    482000   0.74643935    -3.031571      -2.2852353      10.90374       6000           77.459667      77.459667      0.25819889   
    483000   0.73756484    -3.0404259     -2.3029635      10.818276      6000           77.459667      77.459667      0.25819889   
    484000   0.73823787    -3.036699      -2.2985637      10.888209      6000           77.459667      77.459667      0.25819889   
    485000   0.74182359    -3.0296875     -2.2879669      10.958834      6000           77.459667      77.459667      0.25819889   
    486000   0.74625658    -3.0458924     -2.2997395      10.771343      6000           77.459667      77.459667      0.25819889   
    487000   0.73444259    -3.0466933     -2.3123527      10.743118      6000           77.459667      77.459667      0.25819889   
    488000   0.7317308     -3.045574      -2.3139448      10.749919      6000           77.459667      77.459667      0.25819889   
    489000   0.74580047    -3.042467      -2.2967701      10.805195      6000           77.459667      77.459667      0.25819889   
    490000   0.7402639     -3.0513359     -2.3111748      10.734393      6000           77.459667      77.459667      0.25819889   
    491000   0.73632799    -3.0509262     -2.3147005      10.729586      6000           77.459667      77.459667      0.25819889   
    492000   0.73704942    -3.0491617     -2.3122147      10.700098      6000           77.459667      77.459667      0.25819889   
    493000   0.75097455    -3.0502586     -2.2993884      10.73686       6000           77.459667      77.459667      0.25819889   
    494000   0.73661485    -3.0646364     -2.3281238      10.625275      6000           77.459667      77.459667      0.25819889   
    495000   0.75369121    -3.0469511     -2.2933645      10.812996      6000           77.459667      77.459667      0.25819889   
    496000   0.73811049    -3.0726863     -2.3346783      10.492241      6000           77.459667      77.459667      0.25819889   
    497000   0.74937902    -3.0558965     -2.3066215      10.673496      6000           77.459667      77.459667      0.25819889   
    498000   0.74277482    -3.0349193     -2.2922476      10.859228      6000           77.459667      77.459667      0.25819889   
    499000   0.74645326    -3.0429905     -2.2966409      10.812089      6000           77.459667      77.459667      0.25819889   
    500000   0.74687529    -3.045506      -2.2987344      10.819282      6000           77.459667      77.459667      0.25819889   
Loop time of 44.2157 on 24 procs for 500000 steps with 7200 atoms

Performance: 9770276.505 tau/day, 11308.190 timesteps/s
88.5% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.369     | 15.402     | 16.502     |  20.9 | 34.83
Neigh   | 3.0233     | 3.2327     | 3.4457     |   9.3 |  7.31
Comm    | 10.642     | 12.25      | 13.807     |  29.2 | 27.70
Output  | 0.015779   | 0.016396   | 0.023591   |   1.2 |  0.04
Modify  | 10.71      | 11.626     | 14.22      |  33.4 | 26.29
Other   |            | 1.689      |            |       |  3.82

Nlocal:            300 ave         307 max         291 min
Histogram: 2 1 1 3 1 4 4 3 4 1
Nghost:        252.917 ave         260 max         245 min
Histogram: 3 2 2 2 1 3 3 2 2 4
Neighs:        4354.12 ave        4535 max        4136 min
Histogram: 1 2 1 4 2 2 5 3 1 3

Total # of neighbors = 104499
Ave neighs/atom = 14.51375
Neighbor list builds = 50000
Dangerous builds = 50000

Total wall time: 0:00:44
