variable TLJ equal (${T}/1000)
variable TLJ equal (180/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../data/data.T${T}
read_data ../../data/data.T180
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.015 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.18  ${TLJ}  0.1
fix             1 all nvt temp 0.18  0.18  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.180
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.180 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.874 | 6.918 | 6.967 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.6740957     -3.6740957      3.6681188      6000           77.459667      77.459667      0.25819889   
      1000   0.18151741    -3.6731305     -3.4916383      3.895369       6000           77.459667      77.459667      0.25819889   
      2000   0.18189584    -3.6696583     -3.4877877      3.9194897      6000           77.459667      77.459667      0.25819889   
      3000   0.18048591    -3.6712206     -3.4907597      3.9175129      6000           77.459667      77.459667      0.25819889   
      4000   0.18043676    -3.6739451     -3.4935334      3.8750157      6000           77.459667      77.459667      0.25819889   
      5000   0.17794731    -3.6712549     -3.4933323      3.9068007      6000           77.459667      77.459667      0.25819889   
      6000   0.17830734    -3.6710754     -3.4927928      3.9009363      6000           77.459667      77.459667      0.25819889   
      7000   0.1782518     -3.6710031     -3.4927761      3.9113191      6000           77.459667      77.459667      0.25819889   
      8000   0.18039691    -3.6726867     -3.4923148      3.8830114      6000           77.459667      77.459667      0.25819889   
      9000   0.17982805    -3.6728127     -3.4930096      3.9097119      6000           77.459667      77.459667      0.25819889   
     10000   0.17930122    -3.6736597     -3.4943834      3.871307       6000           77.459667      77.459667      0.25819889   
     11000   0.18402896    -3.6673278     -3.4833244      3.9473818      6000           77.459667      77.459667      0.25819889   
     12000   0.17762252    -3.6661655     -3.4885677      3.9541295      6000           77.459667      77.459667      0.25819889   
     13000   0.18239925    -3.6686204     -3.4862465      3.9318244      6000           77.459667      77.459667      0.25819889   
     14000   0.182498      -3.6712299     -3.4887573      3.9160405      6000           77.459667      77.459667      0.25819889   
     15000   0.18027852    -3.6719419     -3.4916884      3.9146105      6000           77.459667      77.459667      0.25819889   
     16000   0.18338097    -3.6722705     -3.488915       3.9128185      6000           77.459667      77.459667      0.25819889   
     17000   0.18427286    -3.6674605     -3.4832133      3.9539608      6000           77.459667      77.459667      0.25819889   
     18000   0.17970033    -3.6713932     -3.4917178      3.8986706      6000           77.459667      77.459667      0.25819889   
     19000   0.17892995    -3.6694141     -3.490509       3.906661       6000           77.459667      77.459667      0.25819889   
     20000   0.17701794    -3.6668079     -3.4898146      3.9593552      6000           77.459667      77.459667      0.25819889   
     21000   0.17831621    -3.6710553     -3.4927638      3.9118475      6000           77.459667      77.459667      0.25819889   
     22000   0.17892223    -3.6695011     -3.4906038      3.934807       6000           77.459667      77.459667      0.25819889   
     23000   0.18262115    -3.6666747     -3.4840789      3.9726089      6000           77.459667      77.459667      0.25819889   
     24000   0.18183278    -3.6713884     -3.4895809      3.9086544      6000           77.459667      77.459667      0.25819889   
     25000   0.18082596    -3.6704643     -3.4896634      3.9051928      6000           77.459667      77.459667      0.25819889   
     26000   0.1822139     -3.6721572     -3.4899686      3.8796615      6000           77.459667      77.459667      0.25819889   
     27000   0.18168781    -3.666716      -3.4850534      3.9506665      6000           77.459667      77.459667      0.25819889   
     28000   0.18187102    -3.6706536     -3.4888078      3.9186735      6000           77.459667      77.459667      0.25819889   
     29000   0.18271568    -3.6687738     -3.4860835      3.9485236      6000           77.459667      77.459667      0.25819889   
     30000   0.17519952    -3.670711      -3.4955358      3.9172676      6000           77.459667      77.459667      0.25819889   
     31000   0.18072747    -3.6698514     -3.489149       3.9217595      6000           77.459667      77.459667      0.25819889   
     32000   0.17938192    -3.6680469     -3.4886899      3.9303883      6000           77.459667      77.459667      0.25819889   
     33000   0.17727426    -3.6718467     -3.4945971      3.905395       6000           77.459667      77.459667      0.25819889   
     34000   0.18202679    -3.672458      -3.4904565      3.8982948      6000           77.459667      77.459667      0.25819889   
     35000   0.17589287    -3.6740651     -3.4981967      3.8692642      6000           77.459667      77.459667      0.25819889   
     36000   0.17969051    -3.674244      -3.4945784      3.8738725      6000           77.459667      77.459667      0.25819889   
     37000   0.17843677    -3.6690903     -3.4906783      3.9389933      6000           77.459667      77.459667      0.25819889   
     38000   0.17833025    -3.6710821     -3.4927766      3.9233563      6000           77.459667      77.459667      0.25819889   
     39000   0.18057025    -3.6703462     -3.489801       3.9087816      6000           77.459667      77.459667      0.25819889   
     40000   0.184083      -3.6703794     -3.486322       3.9301333      6000           77.459667      77.459667      0.25819889   
     41000   0.17684551    -3.6719616     -3.4951406      3.9129135      6000           77.459667      77.459667      0.25819889   
     42000   0.18259472    -3.6732647     -3.4906954      3.8930073      6000           77.459667      77.459667      0.25819889   
     43000   0.18188602    -3.6739498     -3.4920891      3.9069809      6000           77.459667      77.459667      0.25819889   
     44000   0.18617666    -3.6705818     -3.484431       3.9215917      6000           77.459667      77.459667      0.25819889   
     45000   0.17950168    -3.6707801     -3.4913033      3.9334546      6000           77.459667      77.459667      0.25819889   
     46000   0.17763505    -3.6672025     -3.4895922      3.9326869      6000           77.459667      77.459667      0.25819889   
     47000   0.18290687    -3.6683511     -3.4854697      3.9401586      6000           77.459667      77.459667      0.25819889   
     48000   0.18025741    -3.6717299     -3.4914976      3.8980818      6000           77.459667      77.459667      0.25819889   
     49000   0.17969314    -3.669768      -3.4900998      3.9203355      6000           77.459667      77.459667      0.25819889   
     50000   0.17817283    -3.6706368     -3.4924887      3.9186047      6000           77.459667      77.459667      0.25819889   
     51000   0.17786624    -3.6722137     -3.4943722      3.892205       6000           77.459667      77.459667      0.25819889   
     52000   0.18247511    -3.6731421     -3.4906924      3.910406       6000           77.459667      77.459667      0.25819889   
     53000   0.18136847    -3.670594      -3.4892507      3.9199071      6000           77.459667      77.459667      0.25819889   
     54000   0.18026394    -3.6734324     -3.4931934      3.8966531      6000           77.459667      77.459667      0.25819889   
     55000   0.17852466    -3.6746044     -3.4961045      3.890776       6000           77.459667      77.459667      0.25819889   
     56000   0.17880794    -3.6709565     -3.4921734      3.9270942      6000           77.459667      77.459667      0.25819889   
     57000   0.17786401    -3.670067      -3.4922277      3.9132554      6000           77.459667      77.459667      0.25819889   
     58000   0.17611824    -3.6688583     -3.4927645      3.9242191      6000           77.459667      77.459667      0.25819889   
     59000   0.18296091    -3.6732725     -3.490337       3.8832035      6000           77.459667      77.459667      0.25819889   
     60000   0.17722968    -3.6721756     -3.4949705      3.9099524      6000           77.459667      77.459667      0.25819889   
     61000   0.18153513    -3.6695856     -3.4880757      3.9455535      6000           77.459667      77.459667      0.25819889   
     62000   0.17745692    -3.6713639     -3.4939317      3.9050943      6000           77.459667      77.459667      0.25819889   
     63000   0.17678963    -3.6691027     -3.4923376      3.9251996      6000           77.459667      77.459667      0.25819889   
     64000   0.18180667    -3.6708803     -3.4890989      3.9168251      6000           77.459667      77.459667      0.25819889   
     65000   0.17784955    -3.6717401     -3.4939152      3.8865228      6000           77.459667      77.459667      0.25819889   
     66000   0.17967863    -3.668272      -3.4886184      3.9234809      6000           77.459667      77.459667      0.25819889   
     67000   0.17814075    -3.6684321     -3.4903161      3.936275       6000           77.459667      77.459667      0.25819889   
     68000   0.18344034    -3.6713207     -3.4879058      3.9203606      6000           77.459667      77.459667      0.25819889   
     69000   0.18369161    -3.6702651     -3.486599       3.9254757      6000           77.459667      77.459667      0.25819889   
     70000   0.17953829    -3.6694255     -3.4899121      3.9427142      6000           77.459667      77.459667      0.25819889   
     71000   0.1784066     -3.6701645     -3.4917827      3.9192866      6000           77.459667      77.459667      0.25819889   
     72000   0.18156348    -3.6682055     -3.4866672      3.9457609      6000           77.459667      77.459667      0.25819889   
     73000   0.18258212    -3.6695508     -3.486994       3.914231       6000           77.459667      77.459667      0.25819889   
     74000   0.18003312    -3.6708201     -3.490812       3.9090202      6000           77.459667      77.459667      0.25819889   
     75000   0.18006946    -3.6721409     -3.4920965      3.9105251      6000           77.459667      77.459667      0.25819889   
     76000   0.17812043    -3.6698656     -3.4917699      3.914906       6000           77.459667      77.459667      0.25819889   
     77000   0.18273276    -3.6692764     -3.486569       3.9402049      6000           77.459667      77.459667      0.25819889   
     78000   0.18171149    -3.6694639     -3.4877776      3.9355933      6000           77.459667      77.459667      0.25819889   
     79000   0.17859847    -3.6692018     -3.4906282      3.927832       6000           77.459667      77.459667      0.25819889   
     80000   0.17881275    -3.668865      -3.4900771      3.9268074      6000           77.459667      77.459667      0.25819889   
     81000   0.18034731    -3.6712585     -3.4909362      3.9047156      6000           77.459667      77.459667      0.25819889   
     82000   0.17771664    -3.6718739     -3.494182       3.8956327      6000           77.459667      77.459667      0.25819889   
     83000   0.17875111    -3.6709698     -3.4922435      3.9313898      6000           77.459667      77.459667      0.25819889   
     84000   0.18099164    -3.6717134     -3.4907468      3.9063026      6000           77.459667      77.459667      0.25819889   
     85000   0.18068335    -3.6677968     -3.4871385      3.9579709      6000           77.459667      77.459667      0.25819889   
     86000   0.17959642    -3.6721459     -3.4925744      3.9057567      6000           77.459667      77.459667      0.25819889   
     87000   0.1771548     -3.6706166     -3.4934864      3.9295515      6000           77.459667      77.459667      0.25819889   
     88000   0.17701212    -3.672782      -3.4957944      3.8757552      6000           77.459667      77.459667      0.25819889   
     89000   0.18236043    -3.6727572     -3.4904221      3.906073       6000           77.459667      77.459667      0.25819889   
     90000   0.18160419    -3.6717509     -3.4901719      3.9078929      6000           77.459667      77.459667      0.25819889   
     91000   0.17905091    -3.6722976     -3.4932715      3.9039178      6000           77.459667      77.459667      0.25819889   
     92000   0.1785569     -3.6726325     -3.4941004      3.8979215      6000           77.459667      77.459667      0.25819889   
     93000   0.17941746    -3.6679288     -3.4885363      3.9362879      6000           77.459667      77.459667      0.25819889   
     94000   0.1787643     -3.6681715     -3.489432       3.9514438      6000           77.459667      77.459667      0.25819889   
     95000   0.18087103    -3.6677577     -3.4869118      3.9352353      6000           77.459667      77.459667      0.25819889   
     96000   0.17948089    -3.6693804     -3.4899245      3.9208033      6000           77.459667      77.459667      0.25819889   
     97000   0.1801351     -3.6693137     -3.4892036      3.9476887      6000           77.459667      77.459667      0.25819889   
     98000   0.17586354    -3.668751      -3.4929119      3.9286516      6000           77.459667      77.459667      0.25819889   
     99000   0.18256277    -3.6714402     -3.4889028      3.9154136      6000           77.459667      77.459667      0.25819889   
    100000   0.17945778    -3.6756373     -3.4962045      3.8698813      6000           77.459667      77.459667      0.25819889   
    101000   0.17860817    -3.6705487     -3.4919653      3.8964311      6000           77.459667      77.459667      0.25819889   
    102000   0.17993565    -3.6715324     -3.4916217      3.901617       6000           77.459667      77.459667      0.25819889   
    103000   0.17847183    -3.6720609     -3.4936139      3.8856847      6000           77.459667      77.459667      0.25819889   
    104000   0.18131165    -3.6747219     -3.4934354      3.8914959      6000           77.459667      77.459667      0.25819889   
    105000   0.17998743    -3.6697633     -3.4898009      3.9133665      6000           77.459667      77.459667      0.25819889   
    106000   0.17922926    -3.6741975     -3.4949932      3.8887996      6000           77.459667      77.459667      0.25819889   
    107000   0.18055069    -3.6695643     -3.4890387      3.9246146      6000           77.459667      77.459667      0.25819889   
    108000   0.18161148    -3.6716415     -3.4900553      3.9025845      6000           77.459667      77.459667      0.25819889   
    109000   0.17758964    -3.6709638     -3.4933988      3.9056996      6000           77.459667      77.459667      0.25819889   
    110000   0.18070917    -3.6723001     -3.491616       3.8869013      6000           77.459667      77.459667      0.25819889   
    111000   0.18330011    -3.6690316     -3.4857569      3.9267935      6000           77.459667      77.459667      0.25819889   
    112000   0.18181972    -3.6699437     -3.4881492      3.9178475      6000           77.459667      77.459667      0.25819889   
    113000   0.17962163    -3.6713557     -3.4917591      3.919167       6000           77.459667      77.459667      0.25819889   
    114000   0.1783773     -3.6726308     -3.4942783      3.8994467      6000           77.459667      77.459667      0.25819889   
    115000   0.18176561    -3.6700926     -3.4883523      3.9260594      6000           77.459667      77.459667      0.25819889   
    116000   0.17826766    -3.669308      -3.4910651      3.9362122      6000           77.459667      77.459667      0.25819889   
    117000   0.17807738    -3.6669921     -3.4889395      3.9520615      6000           77.459667      77.459667      0.25819889   
    118000   0.17981402    -3.6688359     -3.4890469      3.9194537      6000           77.459667      77.459667      0.25819889   
    119000   0.17941785    -3.6708604     -3.4914674      3.8970853      6000           77.459667      77.459667      0.25819889   
    120000   0.17840121    -3.6706172     -3.4922408      3.9024602      6000           77.459667      77.459667      0.25819889   
    121000   0.17867678    -3.6688384     -3.4901864      3.945649       6000           77.459667      77.459667      0.25819889   
    122000   0.18147077    -3.6675412     -3.4860956      3.9319123      6000           77.459667      77.459667      0.25819889   
    123000   0.18030761    -3.6734063     -3.4931237      3.8818173      6000           77.459667      77.459667      0.25819889   
    124000   0.18462413    -3.6674495     -3.482851       3.9572288      6000           77.459667      77.459667      0.25819889   
    125000   0.18093651    -3.6736219     -3.4927106      3.8856518      6000           77.459667      77.459667      0.25819889   
    126000   0.18140987    -3.6712507     -3.489866       3.9030204      6000           77.459667      77.459667      0.25819889   
    127000   0.18310585    -3.6686823     -3.4856019      3.9354358      6000           77.459667      77.459667      0.25819889   
    128000   0.1790005     -3.6713505     -3.4923749      3.9011571      6000           77.459667      77.459667      0.25819889   
    129000   0.17925265    -3.6725955     -3.4933678      3.8829213      6000           77.459667      77.459667      0.25819889   
    130000   0.17748171    -3.6696841     -3.4922271      3.9233701      6000           77.459667      77.459667      0.25819889   
    131000   0.18128046    -3.6735811     -3.4923258      3.865629       6000           77.459667      77.459667      0.25819889   
    132000   0.18231745    -3.6694028     -3.4871106      3.930344       6000           77.459667      77.459667      0.25819889   
    133000   0.179988      -3.6678113     -3.4878483      3.947579       6000           77.459667      77.459667      0.25819889   
    134000   0.1795029     -3.6684484     -3.4889704      3.9331291      6000           77.459667      77.459667      0.25819889   
    135000   0.17684873    -3.6727978     -3.4959737      3.8823864      6000           77.459667      77.459667      0.25819889   
    136000   0.17821664    -3.6713337     -3.4931418      3.8983345      6000           77.459667      77.459667      0.25819889   
    137000   0.18199203    -3.6694961     -3.4875294      3.9335786      6000           77.459667      77.459667      0.25819889   
    138000   0.17795291    -3.671564      -3.4936358      3.9084177      6000           77.459667      77.459667      0.25819889   
    139000   0.17693213    -3.6718594     -3.4949518      3.9055744      6000           77.459667      77.459667      0.25819889   
    140000   0.17753637    -3.6702729     -3.4927612      3.9199279      6000           77.459667      77.459667      0.25819889   
    141000   0.18234084    -3.6669544     -3.4846389      3.9547696      6000           77.459667      77.459667      0.25819889   
    142000   0.18006563    -3.6692894     -3.4892488      3.9437861      6000           77.459667      77.459667      0.25819889   
    143000   0.18215303    -3.6743712     -3.4922435      3.884016       6000           77.459667      77.459667      0.25819889   
    144000   0.17918804    -3.6688404     -3.4896772      3.9125         6000           77.459667      77.459667      0.25819889   
    145000   0.18098888    -3.6740073     -3.4930435      3.8813026      6000           77.459667      77.459667      0.25819889   
    146000   0.18101832    -3.6754266     -3.4944334      3.8833148      6000           77.459667      77.459667      0.25819889   
    147000   0.17935573    -3.671076      -3.4917452      3.9140149      6000           77.459667      77.459667      0.25819889   
    148000   0.18182374    -3.672919      -3.4911205      3.9036367      6000           77.459667      77.459667      0.25819889   
    149000   0.18140525    -3.6701718     -3.4887917      3.9051293      6000           77.459667      77.459667      0.25819889   
    150000   0.18289422    -3.670516      -3.4876472      3.9255785      6000           77.459667      77.459667      0.25819889   
    151000   0.18061714    -3.6698311     -3.4892391      3.9312842      6000           77.459667      77.459667      0.25819889   
    152000   0.17908335    -3.6740083     -3.4949499      3.8692859      6000           77.459667      77.459667      0.25819889   
    153000   0.18053631    -3.6732162     -3.492705       3.8924774      6000           77.459667      77.459667      0.25819889   
    154000   0.18263823    -3.6727634     -3.4901506      3.8967195      6000           77.459667      77.459667      0.25819889   
    155000   0.18150729    -3.6718647     -3.4903826      3.9147137      6000           77.459667      77.459667      0.25819889   
    156000   0.17907522    -3.6713352     -3.4922849      3.8936061      6000           77.459667      77.459667      0.25819889   
    157000   0.18186264    -3.6686472     -3.4868098      3.9548997      6000           77.459667      77.459667      0.25819889   
    158000   0.18181255    -3.6705411     -3.4887538      3.9196749      6000           77.459667      77.459667      0.25819889   
    159000   0.18276507    -3.6709793     -3.4882396      3.9161197      6000           77.459667      77.459667      0.25819889   
    160000   0.17824174    -3.6693973     -3.4911803      3.9199914      6000           77.459667      77.459667      0.25819889   
    161000   0.1795985     -3.6709325     -3.4913589      3.9229892      6000           77.459667      77.459667      0.25819889   
    162000   0.18036179    -3.6740877     -3.4937509      3.8516938      6000           77.459667      77.459667      0.25819889   
    163000   0.17965787    -3.6708576     -3.4912247      3.92053        6000           77.459667      77.459667      0.25819889   
    164000   0.17860252    -3.6686909     -3.4901132      3.9327192      6000           77.459667      77.459667      0.25819889   
    165000   0.18022858    -3.6700252     -3.4898217      3.9241147      6000           77.459667      77.459667      0.25819889   
    166000   0.18112789    -3.6696876     -3.4885848      3.9376621      6000           77.459667      77.459667      0.25819889   
    167000   0.1772929     -3.6711916     -3.4939233      3.9175739      6000           77.459667      77.459667      0.25819889   
    168000   0.18011019    -3.6703064     -3.4902213      3.9265171      6000           77.459667      77.459667      0.25819889   
    169000   0.17650113    -3.6684097     -3.4919331      3.9256418      6000           77.459667      77.459667      0.25819889   
    170000   0.17719315    -3.6706586     -3.49349        3.9073722      6000           77.459667      77.459667      0.25819889   
    171000   0.18186171    -3.669523      -3.4876866      3.9386346      6000           77.459667      77.459667      0.25819889   
    172000   0.17475663    -3.6672795     -3.4925471      3.9455096      6000           77.459667      77.459667      0.25819889   
    173000   0.1782732     -3.6694248     -3.4911764      3.9212584      6000           77.459667      77.459667      0.25819889   
    174000   0.18444831    -3.6720216     -3.4875989      3.9176143      6000           77.459667      77.459667      0.25819889   
    175000   0.18331036    -3.6727476     -3.4894627      3.9032622      6000           77.459667      77.459667      0.25819889   
    176000   0.18133433    -3.6735876     -3.4922785      3.8935603      6000           77.459667      77.459667      0.25819889   
    177000   0.18089528    -3.6700425     -3.4891723      3.9223222      6000           77.459667      77.459667      0.25819889   
    178000   0.1812398     -3.6730588     -3.4918442      3.8997559      6000           77.459667      77.459667      0.25819889   
    179000   0.17660211    -3.6694717     -3.4928941      3.9307679      6000           77.459667      77.459667      0.25819889   
    180000   0.17919349    -3.6742751     -3.4951065      3.8709723      6000           77.459667      77.459667      0.25819889   
    181000   0.17935716    -3.6709687     -3.4916364      3.922167       6000           77.459667      77.459667      0.25819889   
    182000   0.18005751    -3.6662577     -3.4862252      3.9671118      6000           77.459667      77.459667      0.25819889   
    183000   0.18417268    -3.669084      -3.4849369      3.9272045      6000           77.459667      77.459667      0.25819889   
    184000   0.18143756    -3.6719033     -3.4904909      3.9144452      6000           77.459667      77.459667      0.25819889   
    185000   0.18162248    -3.6730693     -3.491472       3.8943964      6000           77.459667      77.459667      0.25819889   
    186000   0.18436062    -3.6674586     -3.4831235      3.9603602      6000           77.459667      77.459667      0.25819889   
    187000   0.18022513    -3.6715538     -3.4913537      3.909808       6000           77.459667      77.459667      0.25819889   
    188000   0.17738427    -3.6732161     -3.4958564      3.8718068      6000           77.459667      77.459667      0.25819889   
    189000   0.1852382     -3.6703555     -3.485143       3.9257141      6000           77.459667      77.459667      0.25819889   
    190000   0.18224375    -3.6766445     -3.4944261      3.8453987      6000           77.459667      77.459667      0.25819889   
    191000   0.17982014    -3.6721888     -3.4923937      3.9036398      6000           77.459667      77.459667      0.25819889   
    192000   0.17672963    -3.6711656     -3.4944605      3.9064648      6000           77.459667      77.459667      0.25819889   
    193000   0.18028387    -3.6720642     -3.4918054      3.8956285      6000           77.459667      77.459667      0.25819889   
    194000   0.17814773    -3.6711565     -3.4930335      3.9070214      6000           77.459667      77.459667      0.25819889   
    195000   0.18027126    -3.6721559     -3.4919097      3.9116939      6000           77.459667      77.459667      0.25819889   
    196000   0.17962535    -3.6745697     -3.4949693      3.881404       6000           77.459667      77.459667      0.25819889   
    197000   0.18013487    -3.6734224     -3.4933125      3.8985313      6000           77.459667      77.459667      0.25819889   
    198000   0.18046566    -3.668421      -3.4879804      3.9361548      6000           77.459667      77.459667      0.25819889   
    199000   0.17924617    -3.6718142     -3.4925929      3.8993223      6000           77.459667      77.459667      0.25819889   
    200000   0.17927693    -3.6692296     -3.4899776      3.9339144      6000           77.459667      77.459667      0.25819889   
    201000   0.18085881    -3.6698609     -3.4890272      3.9181932      6000           77.459667      77.459667      0.25819889   
    202000   0.18027637    -3.6690016     -3.4887503      3.9270886      6000           77.459667      77.459667      0.25819889   
    203000   0.18001035    -3.6724947     -3.4925094      3.9000628      6000           77.459667      77.459667      0.25819889   
    204000   0.18283709    -3.6717363     -3.4889246      3.8951147      6000           77.459667      77.459667      0.25819889   
    205000   0.17921851    -3.668959      -3.4897654      3.9313801      6000           77.459667      77.459667      0.25819889   
    206000   0.18133897    -3.6697449     -3.4884311      3.9154136      6000           77.459667      77.459667      0.25819889   
    207000   0.1797817     -3.6721336     -3.4923768      3.9118029      6000           77.459667      77.459667      0.25819889   
    208000   0.17745394    -3.6680956     -3.4906663      3.9442217      6000           77.459667      77.459667      0.25819889   
    209000   0.17785606    -3.6741667     -3.4963354      3.8675656      6000           77.459667      77.459667      0.25819889   
    210000   0.17391255    -3.6688785     -3.4949901      3.9253485      6000           77.459667      77.459667      0.25819889   
    211000   0.17801233    -3.6717379     -3.4937503      3.8850783      6000           77.459667      77.459667      0.25819889   
    212000   0.17930649    -3.6732348     -3.4939532      3.8826106      6000           77.459667      77.459667      0.25819889   
    213000   0.1777407     -3.6702018     -3.4924858      3.9117717      6000           77.459667      77.459667      0.25819889   
    214000   0.17621746    -3.6697425     -3.4935496      3.9294585      6000           77.459667      77.459667      0.25819889   
    215000   0.17938985    -3.6689992     -3.4896343      3.9269959      6000           77.459667      77.459667      0.25819889   
    216000   0.1816873     -3.6687318     -3.4870697      3.9443925      6000           77.459667      77.459667      0.25819889   
    217000   0.17845843    -3.6673717     -3.488938       3.9316223      6000           77.459667      77.459667      0.25819889   
    218000   0.17829006    -3.6713707     -3.4931054      3.902777       6000           77.459667      77.459667      0.25819889   
    219000   0.17937706    -3.6664629     -3.4871107      3.9787251      6000           77.459667      77.459667      0.25819889   
    220000   0.17796487    -3.6677465     -3.4898063      3.946835       6000           77.459667      77.459667      0.25819889   
    221000   0.1793214     -3.6670222     -3.4877257      3.9522319      6000           77.459667      77.459667      0.25819889   
    222000   0.1809541     -3.669195      -3.488266       3.9272986      6000           77.459667      77.459667      0.25819889   
    223000   0.1833716     -3.6716513     -3.4883052      3.9082073      6000           77.459667      77.459667      0.25819889   
    224000   0.18265034    -3.6734973     -3.4908723      3.8865956      6000           77.459667      77.459667      0.25819889   
    225000   0.17927701    -3.6689467     -3.4896946      3.9289815      6000           77.459667      77.459667      0.25819889   
    226000   0.18478618    -3.6715583     -3.4867977      3.9186824      6000           77.459667      77.459667      0.25819889   
    227000   0.17879258    -3.6714244     -3.4926566      3.8864803      6000           77.459667      77.459667      0.25819889   
    228000   0.17733058    -3.6681573     -3.4908514      3.9282469      6000           77.459667      77.459667      0.25819889   
    229000   0.18290126    -3.6665758     -3.4837         3.966014       6000           77.459667      77.459667      0.25819889   
    230000   0.17896057    -3.6720655     -3.4931298      3.8862399      6000           77.459667      77.459667      0.25819889   
    231000   0.18372907    -3.6699214     -3.4862178      3.9180291      6000           77.459667      77.459667      0.25819889   
    232000   0.17876497    -3.6686074     -3.4898672      3.9259707      6000           77.459667      77.459667      0.25819889   
    233000   0.18027976    -3.6692201     -3.4889654      3.925274       6000           77.459667      77.459667      0.25819889   
    234000   0.17801313    -3.6716721     -3.4936837      3.8964173      6000           77.459667      77.459667      0.25819889   
    235000   0.18064538    -3.6693724     -3.4887521      3.9412099      6000           77.459667      77.459667      0.25819889   
    236000   0.18071127    -3.6712699     -3.4905837      3.9294401      6000           77.459667      77.459667      0.25819889   
    237000   0.17897057    -3.6725641     -3.4936184      3.9029935      6000           77.459667      77.459667      0.25819889   
    238000   0.18077399    -3.6744322     -3.4936833      3.8721062      6000           77.459667      77.459667      0.25819889   
    239000   0.17957857    -3.6719943     -3.4924407      3.8993708      6000           77.459667      77.459667      0.25819889   
    240000   0.17826615    -3.668337      -3.4900956      3.9527151      6000           77.459667      77.459667      0.25819889   
    241000   0.18016577    -3.6739109     -3.4937701      3.8827716      6000           77.459667      77.459667      0.25819889   
    242000   0.17743426    -3.6726382     -3.4952286      3.9028858      6000           77.459667      77.459667      0.25819889   
    243000   0.18255785    -3.6745665     -3.492034       3.8683636      6000           77.459667      77.459667      0.25819889   
    244000   0.17901115    -3.6698286     -3.4908423      3.9241434      6000           77.459667      77.459667      0.25819889   
    245000   0.18146331    -3.6697273     -3.4882892      3.9048274      6000           77.459667      77.459667      0.25819889   
    246000   0.18185643    -3.6716536     -3.4898224      3.9038556      6000           77.459667      77.459667      0.25819889   
    247000   0.17883614    -3.6677787     -3.4889674      3.9633546      6000           77.459667      77.459667      0.25819889   
    248000   0.18542425    -3.6714896     -3.4860911      3.9135655      6000           77.459667      77.459667      0.25819889   
    249000   0.17839238    -3.6717843     -3.4934167      3.9033532      6000           77.459667      77.459667      0.25819889   
    250000   0.18087201    -3.6713901     -3.4905432      3.9228275      6000           77.459667      77.459667      0.25819889   
    251000   0.17956683    -3.6674229     -3.487881       3.9395784      6000           77.459667      77.459667      0.25819889   
    252000   0.17646371    -3.6700778     -3.4936386      3.9114322      6000           77.459667      77.459667      0.25819889   
    253000   0.18316304    -3.6698091     -3.4866714      3.9251057      6000           77.459667      77.459667      0.25819889   
    254000   0.17700198    -3.6708932     -3.4939158      3.8997602      6000           77.459667      77.459667      0.25819889   
    255000   0.18293684    -3.674106      -3.4911946      3.8755874      6000           77.459667      77.459667      0.25819889   
    256000   0.18111313    -3.6731533     -3.4920653      3.8854704      6000           77.459667      77.459667      0.25819889   
    257000   0.18185662    -3.6727957     -3.4909643      3.9010924      6000           77.459667      77.459667      0.25819889   
    258000   0.18222411    -3.6684647     -3.4862659      3.9483145      6000           77.459667      77.459667      0.25819889   
    259000   0.18297844    -3.669652      -3.486699       3.920659       6000           77.459667      77.459667      0.25819889   
    260000   0.18036385    -3.6752339     -3.4948951      3.8777834      6000           77.459667      77.459667      0.25819889   
    261000   0.18232017    -3.6699863     -3.4876915      3.9243828      6000           77.459667      77.459667      0.25819889   
    262000   0.18234677    -3.6727873     -3.4904659      3.8881345      6000           77.459667      77.459667      0.25819889   
    263000   0.17501954    -3.6702803     -3.4952851      3.9040137      6000           77.459667      77.459667      0.25819889   
    264000   0.17887668    -3.6714122     -3.4925604      3.9278886      6000           77.459667      77.459667      0.25819889   
    265000   0.17960334    -3.6687722     -3.4891938      3.9301661      6000           77.459667      77.459667      0.25819889   
    266000   0.17966197    -3.6683972     -3.4887602      3.9387217      6000           77.459667      77.459667      0.25819889   
    267000   0.17761467    -3.6692103     -3.4916203      3.9139757      6000           77.459667      77.459667      0.25819889   
    268000   0.17665532    -3.6725564     -3.4959256      3.8991096      6000           77.459667      77.459667      0.25819889   
    269000   0.18321988    -3.671265      -3.4880706      3.9174914      6000           77.459667      77.459667      0.25819889   
    270000   0.17821615    -3.670924      -3.4927326      3.9070981      6000           77.459667      77.459667      0.25819889   
    271000   0.17915743    -3.6705116     -3.491379       3.9025311      6000           77.459667      77.459667      0.25819889   
    272000   0.18282131    -3.6714042     -3.4886082      3.9028173      6000           77.459667      77.459667      0.25819889   
    273000   0.18130568    -3.6714894     -3.4902089      3.9084952      6000           77.459667      77.459667      0.25819889   
    274000   0.18120484    -3.6716864     -3.4905068      3.8829495      6000           77.459667      77.459667      0.25819889   
    275000   0.17641882    -3.6718941     -3.4954997      3.8809846      6000           77.459667      77.459667      0.25819889   
    276000   0.17677254    -3.6689591     -3.4922111      3.9317527      6000           77.459667      77.459667      0.25819889   
    277000   0.18035829    -3.6726937     -3.4923604      3.8834314      6000           77.459667      77.459667      0.25819889   
    278000   0.18038895    -3.6690127     -3.4886488      3.9337677      6000           77.459667      77.459667      0.25819889   
    279000   0.18277557    -3.6685235     -3.4857734      3.936154       6000           77.459667      77.459667      0.25819889   
    280000   0.17897008    -3.6696317     -3.4906865      3.9163773      6000           77.459667      77.459667      0.25819889   
    281000   0.18066185    -3.6715646     -3.4909278      3.9020629      6000           77.459667      77.459667      0.25819889   
    282000   0.17530921    -3.6739717     -3.4986869      3.8620348      6000           77.459667      77.459667      0.25819889   
    283000   0.18011429    -3.6690154     -3.4889261      3.926229       6000           77.459667      77.459667      0.25819889   
    284000   0.18229932    -3.6718166     -3.4895425      3.9148835      6000           77.459667      77.459667      0.25819889   
    285000   0.17660698    -3.6730923     -3.4965099      3.8925034      6000           77.459667      77.459667      0.25819889   
    286000   0.17950007    -3.6685117     -3.4890366      3.9382487      6000           77.459667      77.459667      0.25819889   
    287000   0.18233331    -3.6703441     -3.4880362      3.9244815      6000           77.459667      77.459667      0.25819889   
    288000   0.18073397    -3.6707319     -3.490023       3.9200445      6000           77.459667      77.459667      0.25819889   
    289000   0.1821923     -3.6720547     -3.4898877      3.918902       6000           77.459667      77.459667      0.25819889   
    290000   0.17727307    -3.6697761     -3.4925277      3.9457492      6000           77.459667      77.459667      0.25819889   
    291000   0.18322429    -3.6688844     -3.4856856      3.948567       6000           77.459667      77.459667      0.25819889   
    292000   0.18108805    -3.67123       -3.4901671      3.911414       6000           77.459667      77.459667      0.25819889   
    293000   0.18204787    -3.6716294     -3.4896068      3.9132351      6000           77.459667      77.459667      0.25819889   
    294000   0.17894858    -3.6697007     -3.490777       3.9262467      6000           77.459667      77.459667      0.25819889   
    295000   0.18268574    -3.6750499     -3.4923895      3.880697       6000           77.459667      77.459667      0.25819889   
    296000   0.17629117    -3.6736455     -3.4973788      3.8856469      6000           77.459667      77.459667      0.25819889   
    297000   0.17898586    -3.6746274     -3.4956664      3.8701827      6000           77.459667      77.459667      0.25819889   
    298000   0.18264347    -3.6713421     -3.488724       3.9111255      6000           77.459667      77.459667      0.25819889   
    299000   0.17965027    -3.6689639     -3.4893386      3.931285       6000           77.459667      77.459667      0.25819889   
    300000   0.18106371    -3.6736231     -3.4925846      3.8803235      6000           77.459667      77.459667      0.25819889   
    301000   0.1797367     -3.6706124     -3.4909007      3.9159049      6000           77.459667      77.459667      0.25819889   
    302000   0.17579447    -3.6728717     -3.4971016      3.8935531      6000           77.459667      77.459667      0.25819889   
    303000   0.17841904    -3.667084      -3.4886898      3.953798       6000           77.459667      77.459667      0.25819889   
    304000   0.17802015    -3.6712711     -3.4932757      3.9068745      6000           77.459667      77.459667      0.25819889   
    305000   0.18142023    -3.6743692     -3.4929742      3.8868976      6000           77.459667      77.459667      0.25819889   
    306000   0.17893164    -3.6706834     -3.4917767      3.9237248      6000           77.459667      77.459667      0.25819889   
    307000   0.18086777    -3.6708534     -3.4900107      3.9064991      6000           77.459667      77.459667      0.25819889   
    308000   0.1791179     -3.6745816     -3.4954886      3.8780616      6000           77.459667      77.459667      0.25819889   
    309000   0.17865811    -3.6721688     -3.4935355      3.8957324      6000           77.459667      77.459667      0.25819889   
    310000   0.17998278    -3.6697266     -3.4897688      3.9380437      6000           77.459667      77.459667      0.25819889   
    311000   0.17843597    -3.6747691     -3.4963579      3.8537987      6000           77.459667      77.459667      0.25819889   
    312000   0.18073134    -3.6709654     -3.4902592      3.890232       6000           77.459667      77.459667      0.25819889   
    313000   0.18131227    -3.6733981     -3.492111       3.8773186      6000           77.459667      77.459667      0.25819889   
    314000   0.18125072    -3.66928       -3.4880544      3.9502148      6000           77.459667      77.459667      0.25819889   
    315000   0.1796178     -3.6716596     -3.4920667      3.9068475      6000           77.459667      77.459667      0.25819889   
    316000   0.18172982    -3.6687985     -3.4870939      3.94604        6000           77.459667      77.459667      0.25819889   
    317000   0.18183602    -3.6708376     -3.4890268      3.9156586      6000           77.459667      77.459667      0.25819889   
    318000   0.1793188     -3.6707498     -3.491456       3.9169516      6000           77.459667      77.459667      0.25819889   
    319000   0.1814284     -3.6670986     -3.4856954      3.9630978      6000           77.459667      77.459667      0.25819889   
    320000   0.18153868    -3.6719724     -3.490459       3.9051952      6000           77.459667      77.459667      0.25819889   
    321000   0.18104757    -3.6686601     -3.4876377      3.9216804      6000           77.459667      77.459667      0.25819889   
    322000   0.18125746    -3.6687711     -3.4875388      3.9432295      6000           77.459667      77.459667      0.25819889   
    323000   0.18224043    -3.6703104     -3.4880953      3.9304283      6000           77.459667      77.459667      0.25819889   
    324000   0.18007594    -3.6702341     -3.4901832      3.9225932      6000           77.459667      77.459667      0.25819889   
    325000   0.17714046    -3.6715185     -3.4944027      3.9080852      6000           77.459667      77.459667      0.25819889   
    326000   0.18139078    -3.6680251     -3.4866595      3.9433821      6000           77.459667      77.459667      0.25819889   
    327000   0.17819239    -3.6709302     -3.4927626      3.9271365      6000           77.459667      77.459667      0.25819889   
    328000   0.17922576    -3.6690417     -3.4898409      3.9210795      6000           77.459667      77.459667      0.25819889   
    329000   0.17757482    -3.6712047     -3.4936545      3.9182791      6000           77.459667      77.459667      0.25819889   
    330000   0.17969899    -3.6693161     -3.4896421      3.9275955      6000           77.459667      77.459667      0.25819889   
    331000   0.17923999    -3.671824      -3.4926089      3.8916405      6000           77.459667      77.459667      0.25819889   
    332000   0.17778221    -3.6704326     -3.4926751      3.9026516      6000           77.459667      77.459667      0.25819889   
    333000   0.181499      -3.6684708     -3.486997       3.9380042      6000           77.459667      77.459667      0.25819889   
    334000   0.18418672    -3.6712257     -3.4870645      3.9338466      6000           77.459667      77.459667      0.25819889   
    335000   0.18375067    -3.6709655     -3.4872403      3.9141562      6000           77.459667      77.459667      0.25819889   
    336000   0.17625811    -3.6712216     -3.494988       3.9018475      6000           77.459667      77.459667      0.25819889   
    337000   0.18079235    -3.6712608     -3.4904935      3.9147969      6000           77.459667      77.459667      0.25819889   
    338000   0.17858497    -3.6688509     -3.4902908      3.9301208      6000           77.459667      77.459667      0.25819889   
    339000   0.17927977    -3.6705001     -3.4912452      3.9071716      6000           77.459667      77.459667      0.25819889   
    340000   0.18357843    -3.6702563     -3.4867034      3.9109363      6000           77.459667      77.459667      0.25819889   
    341000   0.17775971    -3.6736613     -3.4959262      3.8816951      6000           77.459667      77.459667      0.25819889   
    342000   0.18289332    -3.671066      -3.4881981      3.9073831      6000           77.459667      77.459667      0.25819889   
    343000   0.18166141    -3.6734794     -3.4918432      3.8877553      6000           77.459667      77.459667      0.25819889   
    344000   0.18217493    -3.6703373     -3.4881877      3.9231597      6000           77.459667      77.459667      0.25819889   
    345000   0.18137486    -3.6700676     -3.4887179      3.9177253      6000           77.459667      77.459667      0.25819889   
    346000   0.18276499    -3.6698859     -3.4871463      3.9321252      6000           77.459667      77.459667      0.25819889   
    347000   0.18108382    -3.6720468     -3.4909882      3.9096529      6000           77.459667      77.459667      0.25819889   
    348000   0.17643105    -3.6692715     -3.492865       3.9135234      6000           77.459667      77.459667      0.25819889   
    349000   0.17984212    -3.6705221     -3.490705       3.8959934      6000           77.459667      77.459667      0.25819889   
    350000   0.1803399     -3.6744981     -3.4941833      3.8823319      6000           77.459667      77.459667      0.25819889   
    351000   0.17918374    -3.6725092     -3.4933504      3.9024038      6000           77.459667      77.459667      0.25819889   
    352000   0.17766378    -3.6699886     -3.4923495      3.9260108      6000           77.459667      77.459667      0.25819889   
    353000   0.18050571    -3.6728322     -3.4923516      3.8887977      6000           77.459667      77.459667      0.25819889   
    354000   0.1786212     -3.6726964     -3.4941         3.8831573      6000           77.459667      77.459667      0.25819889   
    355000   0.17876764    -3.6710867     -3.4923438      3.9119441      6000           77.459667      77.459667      0.25819889   
    356000   0.17808517    -3.6705892     -3.4925287      3.8958328      6000           77.459667      77.459667      0.25819889   
    357000   0.18043509    -3.6716512     -3.4912412      3.9123275      6000           77.459667      77.459667      0.25819889   
    358000   0.17968283    -3.6731194     -3.4934615      3.8768406      6000           77.459667      77.459667      0.25819889   
    359000   0.17948771    -3.6702745     -3.4908117      3.9153639      6000           77.459667      77.459667      0.25819889   
    360000   0.17831578    -3.6697862     -3.4914952      3.917727       6000           77.459667      77.459667      0.25819889   
    361000   0.18055092    -3.6698288     -3.489303       3.9229356      6000           77.459667      77.459667      0.25819889   
    362000   0.18204649    -3.6694148     -3.4873936      3.9464976      6000           77.459667      77.459667      0.25819889   
    363000   0.1779812     -3.6674136     -3.4894572      3.9438852      6000           77.459667      77.459667      0.25819889   
    364000   0.17905872    -3.672154      -3.4931201      3.8934102      6000           77.459667      77.459667      0.25819889   
    365000   0.18156055    -3.6710256     -3.4894903      3.9096106      6000           77.459667      77.459667      0.25819889   
    366000   0.17692559    -3.6740127     -3.4971117      3.8717476      6000           77.459667      77.459667      0.25819889   
    367000   0.18106175    -3.6703991     -3.4893625      3.9231276      6000           77.459667      77.459667      0.25819889   
    368000   0.17811234    -3.6706172     -3.4925296      3.9080931      6000           77.459667      77.459667      0.25819889   
    369000   0.182243      -3.6667353     -3.4845176      3.9484208      6000           77.459667      77.459667      0.25819889   
    370000   0.18165081    -3.6714119     -3.4897863      3.9021152      6000           77.459667      77.459667      0.25819889   
    371000   0.18043951    -3.6692602     -3.4888458      3.9341752      6000           77.459667      77.459667      0.25819889   
    372000   0.18110985    -3.6685252     -3.4874405      3.9217725      6000           77.459667      77.459667      0.25819889   
    373000   0.18228223    -3.6735177     -3.4912608      3.8928637      6000           77.459667      77.459667      0.25819889   
    374000   0.18348794    -3.6729789     -3.4895164      3.8930408      6000           77.459667      77.459667      0.25819889   
    375000   0.1791082     -3.6736474     -3.4945641      3.8923827      6000           77.459667      77.459667      0.25819889   
    376000   0.17955209    -3.6708113     -3.4912841      3.9190689      6000           77.459667      77.459667      0.25819889   
    377000   0.1812528     -3.6708814     -3.4896537      3.9169872      6000           77.459667      77.459667      0.25819889   
    378000   0.18352791    -3.6717446     -3.4882422      3.9002211      6000           77.459667      77.459667      0.25819889   
    379000   0.17863626    -3.6720507     -3.4934392      3.8965264      6000           77.459667      77.459667      0.25819889   
    380000   0.17960497    -3.6720486     -3.4924685      3.914935       6000           77.459667      77.459667      0.25819889   
    381000   0.18218577    -3.6721613     -3.4900009      3.8978294      6000           77.459667      77.459667      0.25819889   
    382000   0.17683696    -3.6725732     -3.4957608      3.8960137      6000           77.459667      77.459667      0.25819889   
    383000   0.17996496    -3.6734058     -3.4934659      3.8915557      6000           77.459667      77.459667      0.25819889   
    384000   0.18166895    -3.6719725     -3.4903287      3.8986728      6000           77.459667      77.459667      0.25819889   
    385000   0.18264221    -3.6712431     -3.4886263      3.9182283      6000           77.459667      77.459667      0.25819889   
    386000   0.18041833    -3.671193      -3.4907997      3.9120321      6000           77.459667      77.459667      0.25819889   
    387000   0.18275798    -3.6692944     -3.4865618      3.9110842      6000           77.459667      77.459667      0.25819889   
    388000   0.17572269    -3.6709439     -3.4952456      3.9202882      6000           77.459667      77.459667      0.25819889   
    389000   0.1814199     -3.6726937     -3.491299       3.898684       6000           77.459667      77.459667      0.25819889   
    390000   0.18133881    -3.6709819     -3.4896683      3.924773       6000           77.459667      77.459667      0.25819889   
    391000   0.18313862    -3.6730086     -3.4898954      3.9005003      6000           77.459667      77.459667      0.25819889   
    392000   0.18182497    -3.670411      -3.4886113      3.9081958      6000           77.459667      77.459667      0.25819889   
    393000   0.18321651    -3.6696695     -3.4864785      3.9429866      6000           77.459667      77.459667      0.25819889   
    394000   0.1835009     -3.6677956     -3.4843201      3.9508667      6000           77.459667      77.459667      0.25819889   
    395000   0.17751218    -3.6735982     -3.4961107      3.8850945      6000           77.459667      77.459667      0.25819889   
    396000   0.1775436     -3.6756345     -3.4981156      3.8578037      6000           77.459667      77.459667      0.25819889   
    397000   0.17987075    -3.6699903     -3.4901445      3.9364966      6000           77.459667      77.459667      0.25819889   
    398000   0.18130206    -3.6695354     -3.4882585      3.9458924      6000           77.459667      77.459667      0.25819889   
    399000   0.17819276    -3.6713081     -3.4931401      3.9122664      6000           77.459667      77.459667      0.25819889   
    400000   0.17818083    -3.671604      -3.4934479      3.9000246      6000           77.459667      77.459667      0.25819889   
    401000   0.17946589    -3.6713508     -3.4919099      3.8969113      6000           77.459667      77.459667      0.25819889   
    402000   0.18175176    -3.6728832     -3.4911566      3.8896742      6000           77.459667      77.459667      0.25819889   
    403000   0.1806875     -3.6733714     -3.492709       3.8912277      6000           77.459667      77.459667      0.25819889   
    404000   0.18034312    -3.6756402     -3.4953221      3.8627347      6000           77.459667      77.459667      0.25819889   
    405000   0.18005229    -3.6719962     -3.4919689      3.8928731      6000           77.459667      77.459667      0.25819889   
    406000   0.17939644    -3.6714078     -3.4920363      3.9007899      6000           77.459667      77.459667      0.25819889   
    407000   0.17423598    -3.6664534     -3.4922416      3.9484496      6000           77.459667      77.459667      0.25819889   
    408000   0.17673805    -3.6702741     -3.4935606      3.9105765      6000           77.459667      77.459667      0.25819889   
    409000   0.18162392    -3.6719172     -3.4903185      3.893786       6000           77.459667      77.459667      0.25819889   
    410000   0.17989151    -3.6707124     -3.4908459      3.9044768      6000           77.459667      77.459667      0.25819889   
    411000   0.18019225    -3.669526      -3.4893587      3.9400221      6000           77.459667      77.459667      0.25819889   
    412000   0.18068075    -3.6688248     -3.4881692      3.946088       6000           77.459667      77.459667      0.25819889   
    413000   0.18108477    -3.6722422     -3.4911826      3.8945964      6000           77.459667      77.459667      0.25819889   
    414000   0.17643804    -3.6688982     -3.4924846      3.9077186      6000           77.459667      77.459667      0.25819889   
    415000   0.17716952    -3.6732191     -3.4960742      3.8704329      6000           77.459667      77.459667      0.25819889   
    416000   0.17766395    -3.6702365     -3.4925972      3.9134376      6000           77.459667      77.459667      0.25819889   
    417000   0.17747455    -3.6698458     -3.4923959      3.9258422      6000           77.459667      77.459667      0.25819889   
    418000   0.17737206    -3.6699767     -3.4926293      3.9229202      6000           77.459667      77.459667      0.25819889   
    419000   0.18093961    -3.6665536     -3.4856391      3.9444209      6000           77.459667      77.459667      0.25819889   
    420000   0.17971058    -3.6721961     -3.4925105      3.8921518      6000           77.459667      77.459667      0.25819889   
    421000   0.18044717    -3.6675749     -3.4871528      3.9419209      6000           77.459667      77.459667      0.25819889   
    422000   0.18308455    -3.6672336     -3.4841745      3.9601116      6000           77.459667      77.459667      0.25819889   
    423000   0.18314948    -3.6692384     -3.4861143      3.9343259      6000           77.459667      77.459667      0.25819889   
    424000   0.18126283    -3.6665526     -3.485315       3.9456912      6000           77.459667      77.459667      0.25819889   
    425000   0.17757197    -3.6737442     -3.4961969      3.9027283      6000           77.459667      77.459667      0.25819889   
    426000   0.179832      -3.6697122     -3.4899052      3.9183685      6000           77.459667      77.459667      0.25819889   
    427000   0.17923123    -3.6717547     -3.4925484      3.913734       6000           77.459667      77.459667      0.25819889   
    428000   0.17761282    -3.6720007     -3.4944125      3.9090448      6000           77.459667      77.459667      0.25819889   
    429000   0.17686245    -3.6670356     -3.4901977      3.9413308      6000           77.459667      77.459667      0.25819889   
    430000   0.18340739    -3.6745564     -3.4911744      3.8927718      6000           77.459667      77.459667      0.25819889   
    431000   0.17715526    -3.6715423     -3.4944117      3.9046418      6000           77.459667      77.459667      0.25819889   
    432000   0.17903463    -3.6688439     -3.4898341      3.9213459      6000           77.459667      77.459667      0.25819889   
    433000   0.18204777    -3.6703348     -3.4883123      3.9294554      6000           77.459667      77.459667      0.25819889   
    434000   0.17852148    -3.6676628     -3.4891661      3.9379907      6000           77.459667      77.459667      0.25819889   
    435000   0.18086797    -3.6702355     -3.4893927      3.9312381      6000           77.459667      77.459667      0.25819889   
    436000   0.18113666    -3.6717933     -3.4906818      3.9038725      6000           77.459667      77.459667      0.25819889   
    437000   0.17812771    -3.6710512     -3.4929482      3.8951673      6000           77.459667      77.459667      0.25819889   
    438000   0.1792655     -3.6685569     -3.4893163      3.9415412      6000           77.459667      77.459667      0.25819889   
    439000   0.18144455    -3.6692278     -3.4878085      3.9298634      6000           77.459667      77.459667      0.25819889   
    440000   0.1780386     -3.6694529     -3.4914391      3.9285047      6000           77.459667      77.459667      0.25819889   
    441000   0.17857587    -3.6684861     -3.4899351      3.9286454      6000           77.459667      77.459667      0.25819889   
    442000   0.17835266    -3.6709636     -3.4926357      3.8967766      6000           77.459667      77.459667      0.25819889   
    443000   0.18392068    -3.6709476     -3.4870525      3.9118685      6000           77.459667      77.459667      0.25819889   
    444000   0.18144649    -3.6719481     -3.4905268      3.9005298      6000           77.459667      77.459667      0.25819889   
    445000   0.17913178    -3.669433      -3.4903261      3.9302857      6000           77.459667      77.459667      0.25819889   
    446000   0.18090619    -3.6709878     -3.4901068      3.9165767      6000           77.459667      77.459667      0.25819889   
    447000   0.1823896     -3.6675609     -3.4851966      3.9411822      6000           77.459667      77.459667      0.25819889   
    448000   0.17817688    -3.6700496     -3.4918974      3.9160043      6000           77.459667      77.459667      0.25819889   
    449000   0.18354349    -3.669315      -3.485797       3.9447068      6000           77.459667      77.459667      0.25819889   
    450000   0.176509      -3.6708492     -3.4943647      3.9309931      6000           77.459667      77.459667      0.25819889   
    451000   0.17805297    -3.6727219     -3.4946937      3.8846461      6000           77.459667      77.459667      0.25819889   
    452000   0.1811371     -3.6715945     -3.4904826      3.9116169      6000           77.459667      77.459667      0.25819889   
    453000   0.18256737    -3.6694468     -3.4869047      3.9313111      6000           77.459667      77.459667      0.25819889   
    454000   0.17886812    -3.6732273     -3.494384       3.8829783      6000           77.459667      77.459667      0.25819889   
    455000   0.17907718    -3.67113       -3.4920777      3.8972474      6000           77.459667      77.459667      0.25819889   
    456000   0.18246315    -3.6738545     -3.4914166      3.8903302      6000           77.459667      77.459667      0.25819889   
    457000   0.1791698     -3.6716897     -3.4925448      3.9059991      6000           77.459667      77.459667      0.25819889   
    458000   0.18381798    -3.6658592     -3.4820668      3.9712724      6000           77.459667      77.459667      0.25819889   
    459000   0.18115212    -3.6733269     -3.4922         3.8971942      6000           77.459667      77.459667      0.25819889   
    460000   0.1776017     -3.6733717     -3.4957947      3.8730072      6000           77.459667      77.459667      0.25819889   
    461000   0.17651962    -3.6728737     -3.4963786      3.8872945      6000           77.459667      77.459667      0.25819889   
    462000   0.18108689    -3.6665486     -3.4854869      3.9519686      6000           77.459667      77.459667      0.25819889   
    463000   0.17984729    -3.6690934     -3.4892711      3.933069       6000           77.459667      77.459667      0.25819889   
    464000   0.18191117    -3.6731926     -3.4913067      3.894876       6000           77.459667      77.459667      0.25819889   
    465000   0.17870004    -3.670568      -3.4918928      3.9252964      6000           77.459667      77.459667      0.25819889   
    466000   0.18298279    -3.6687035     -3.4857461      3.9441141      6000           77.459667      77.459667      0.25819889   
    467000   0.17972677    -3.6717883     -3.4920865      3.9086466      6000           77.459667      77.459667      0.25819889   
    468000   0.18216413    -3.6720859     -3.489947       3.9107968      6000           77.459667      77.459667      0.25819889   
    469000   0.17963646    -3.6727033     -3.4930918      3.9105389      6000           77.459667      77.459667      0.25819889   
    470000   0.18110553    -3.6687324     -3.4876521      3.9471264      6000           77.459667      77.459667      0.25819889   
    471000   0.1804785     -3.6757461     -3.4952926      3.8650165      6000           77.459667      77.459667      0.25819889   
    472000   0.18202424    -3.6673032     -3.4853042      3.9541527      6000           77.459667      77.459667      0.25819889   
    473000   0.18103708    -3.6723636     -3.4913517      3.9018706      6000           77.459667      77.459667      0.25819889   
    474000   0.17862264    -3.6692453     -3.4906475      3.9039119      6000           77.459667      77.459667      0.25819889   
    475000   0.17856261    -3.6683319     -3.4897941      3.9350678      6000           77.459667      77.459667      0.25819889   
    476000   0.18099888    -3.6743128     -3.493339       3.8802177      6000           77.459667      77.459667      0.25819889   
    477000   0.17901429    -3.6738026     -3.4948131      3.8737402      6000           77.459667      77.459667      0.25819889   
    478000   0.18050686    -3.6683976     -3.4879158      3.9504262      6000           77.459667      77.459667      0.25819889   
    479000   0.18096102    -3.6708636     -3.4899277      3.9029734      6000           77.459667      77.459667      0.25819889   
    480000   0.18284296    -3.6678376     -3.48502        3.9479579      6000           77.459667      77.459667      0.25819889   
    481000   0.17701775    -3.6679904     -3.4909972      3.9563285      6000           77.459667      77.459667      0.25819889   
    482000   0.17639083    -3.6705383     -3.494172       3.9157219      6000           77.459667      77.459667      0.25819889   
    483000   0.18103581    -3.6670404     -3.4860297      3.9417199      6000           77.459667      77.459667      0.25819889   
    484000   0.18356216    -3.6716527     -3.488116       3.9131859      6000           77.459667      77.459667      0.25819889   
    485000   0.18163299    -3.6673003     -3.4856925      3.9457162      6000           77.459667      77.459667      0.25819889   
    486000   0.18061514    -3.6735836     -3.4929935      3.8834211      6000           77.459667      77.459667      0.25819889   
    487000   0.17881317    -3.6774188     -3.4986304      3.8409321      6000           77.459667      77.459667      0.25819889   
    488000   0.18368696    -3.6700755     -3.4864141      3.9446253      6000           77.459667      77.459667      0.25819889   
    489000   0.18168289    -3.6724894     -3.4908318      3.9021076      6000           77.459667      77.459667      0.25819889   
    490000   0.18139259    -3.6672972     -3.4859298      3.9368582      6000           77.459667      77.459667      0.25819889   
    491000   0.18229135    -3.6752107     -3.4929447      3.8726105      6000           77.459667      77.459667      0.25819889   
    492000   0.18112896    -3.6706113     -3.4895075      3.9225404      6000           77.459667      77.459667      0.25819889   
    493000   0.17790862    -3.6673008     -3.4894169      3.9394749      6000           77.459667      77.459667      0.25819889   
    494000   0.18128245    -3.6700304     -3.4887731      3.9338825      6000           77.459667      77.459667      0.25819889   
    495000   0.17999567    -3.6683932     -3.4884226      3.9300223      6000           77.459667      77.459667      0.25819889   
    496000   0.17655139    -3.6696598     -3.4931329      3.9169325      6000           77.459667      77.459667      0.25819889   
    497000   0.18097016    -3.6717369     -3.4907919      3.9059416      6000           77.459667      77.459667      0.25819889   
    498000   0.18102577    -3.6682156     -3.487215       3.9454262      6000           77.459667      77.459667      0.25819889   
    499000   0.17595251    -3.6712918     -3.4953638      3.8906279      6000           77.459667      77.459667      0.25819889   
    500000   0.17907491    -3.6745023     -3.4954523      3.8835715      6000           77.459667      77.459667      0.25819889   
Loop time of 43.8549 on 24 procs for 500000 steps with 7200 atoms

Performance: 9850662.994 tau/day, 11401.230 timesteps/s
88.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.396     | 15.531     | 16.691     |  19.0 | 35.42
Neigh   | 2.9761     | 3.1537     | 3.3253     |   7.7 |  7.19
Comm    | 10.533     | 12.069     | 13.629     |  26.3 | 27.52
Output  | 0.015913   | 0.016441   | 0.021713   |   0.9 |  0.04
Modify  | 10.509     | 11.369     | 13.7       |  30.0 | 25.92
Other   |            | 1.715      |            |       |  3.91

Nlocal:            300 ave         306 max         294 min
Histogram: 1 1 1 5 5 3 3 3 0 2
Nghost:        255.542 ave         264 max         246 min
Histogram: 2 1 1 2 3 2 8 3 1 1
Neighs:         4384.5 ave        4554 max        4281 min
Histogram: 3 3 4 5 1 3 2 2 0 1

Total # of neighbors = 105228
Ave neighs/atom = 14.615
Neighbor list builds = 49081
Dangerous builds = 40322

Total wall time: 0:00:43
