variable TLJ equal (${T}/1000)
variable TLJ equal (560/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../data/data.T${T}
read_data ../../data/data.T560
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.017 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.56  ${TLJ}  0.1
fix             1 all nvt temp 0.56  0.56  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.560
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.560 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.874 | 6.917 | 6.959 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.2476096     -3.2476096      7.9338533      6000           77.459667      77.459667      0.25819889   
      1000   0.5560997     -3.2408091     -2.6847866      8.6686472      6000           77.459667      77.459667      0.25819889   
      2000   0.55638307    -3.2453728     -2.689067       8.5928466      6000           77.459667      77.459667      0.25819889   
      3000   0.55537786    -3.2426544     -2.6873537      8.6064858      6000           77.459667      77.459667      0.25819889   
      4000   0.56138029    -3.253459      -2.6921567      8.5438924      6000           77.459667      77.459667      0.25819889   
      5000   0.56984778    -3.2511966     -2.681428       8.6127109      6000           77.459667      77.459667      0.25819889   
      6000   0.55936329    -3.2466936     -2.687408       8.6055277      6000           77.459667      77.459667      0.25819889   
      7000   0.56038063    -3.2487727     -2.6884699      8.5751787      6000           77.459667      77.459667      0.25819889   
      8000   0.56534917    -3.2531536     -2.6878829      8.5368701      6000           77.459667      77.459667      0.25819889   
      9000   0.55608866    -3.2463026     -2.6902911      8.6044096      6000           77.459667      77.459667      0.25819889   
     10000   0.57166121    -3.2518938     -2.680312       8.5775186      6000           77.459667      77.459667      0.25819889   
     11000   0.5573285     -3.2489807     -2.6917296      8.5934921      6000           77.459667      77.459667      0.25819889   
     12000   0.55913441    -3.2668725     -2.7078158      8.41687        6000           77.459667      77.459667      0.25819889   
     13000   0.56073169    -3.2565865     -2.6959327      8.504013       6000           77.459667      77.459667      0.25819889   
     14000   0.57194691    -3.2569189     -2.6850514      8.527236       6000           77.459667      77.459667      0.25819889   
     15000   0.55869208    -3.2445597     -2.6859452      8.605035       6000           77.459667      77.459667      0.25819889   
     16000   0.55659679    -3.2375759     -2.6810564      8.7221793      6000           77.459667      77.459667      0.25819889   
     17000   0.56761303    -3.2408225     -2.6732883      8.6849937      6000           77.459667      77.459667      0.25819889   
     18000   0.56909451    -3.2367106     -2.6676951      8.7341778      6000           77.459667      77.459667      0.25819889   
     19000   0.55788544    -3.2513136     -2.6935056      8.6002521      6000           77.459667      77.459667      0.25819889   
     20000   0.56297418    -3.2463612     -2.6834652      8.6087729      6000           77.459667      77.459667      0.25819889   
     21000   0.56193783    -3.2527955     -2.6909357      8.5367943      6000           77.459667      77.459667      0.25819889   
     22000   0.56100988    -3.239216      -2.678284       8.6811022      6000           77.459667      77.459667      0.25819889   
     23000   0.55590961    -3.2506023     -2.6947699      8.5779255      6000           77.459667      77.459667      0.25819889   
     24000   0.55843681    -3.254832      -2.6964727      8.5311753      6000           77.459667      77.459667      0.25819889   
     25000   0.56937196    -3.2519366     -2.6826437      8.5818965      6000           77.459667      77.459667      0.25819889   
     26000   0.56659239    -3.2513326     -2.6848189      8.5594223      6000           77.459667      77.459667      0.25819889   
     27000   0.55904111    -3.2437066     -2.6847431      8.636617       6000           77.459667      77.459667      0.25819889   
     28000   0.55093272    -3.2448911     -2.6940349      8.6193949      6000           77.459667      77.459667      0.25819889   
     29000   0.56265517    -3.2422045     -2.6796275      8.6839362      6000           77.459667      77.459667      0.25819889   
     30000   0.55697742    -3.2524498     -2.6955497      8.5381487      6000           77.459667      77.459667      0.25819889   
     31000   0.56257023    -3.2409597     -2.6784676      8.6249065      6000           77.459667      77.459667      0.25819889   
     32000   0.56081364    -3.2414945     -2.6807587      8.6643685      6000           77.459667      77.459667      0.25819889   
     33000   0.55095602    -3.2525933     -2.7017138      8.5608466      6000           77.459667      77.459667      0.25819889   
     34000   0.56098392    -3.2443476     -2.6834416      8.6355209      6000           77.459667      77.459667      0.25819889   
     35000   0.55968647    -3.2441993     -2.6845906      8.6493955      6000           77.459667      77.459667      0.25819889   
     36000   0.56870296    -3.2362794     -2.6676554      8.7796216      6000           77.459667      77.459667      0.25819889   
     37000   0.55190119    -3.2347375     -2.682913       8.7362918      6000           77.459667      77.459667      0.25819889   
     38000   0.56523446    -3.2386933     -2.6735374      8.6997316      6000           77.459667      77.459667      0.25819889   
     39000   0.55471131    -3.2533559     -2.6987217      8.5714189      6000           77.459667      77.459667      0.25819889   
     40000   0.54774952    -3.2477398     -2.7000664      8.5782079      6000           77.459667      77.459667      0.25819889   
     41000   0.55973577    -3.2444205     -2.6847624      8.6741884      6000           77.459667      77.459667      0.25819889   
     42000   0.55522349    -3.2442351     -2.6890888      8.6147246      6000           77.459667      77.459667      0.25819889   
     43000   0.57004748    -3.2534176     -2.6834493      8.5604139      6000           77.459667      77.459667      0.25819889   
     44000   0.55596094    -3.2565839     -2.7007002      8.555433       6000           77.459667      77.459667      0.25819889   
     45000   0.55941858    -3.2493922     -2.6900513      8.593699       6000           77.459667      77.459667      0.25819889   
     46000   0.55966669    -3.2401052     -2.6805162      8.7095577      6000           77.459667      77.459667      0.25819889   
     47000   0.56331361    -3.2531507     -2.6899153      8.5150482      6000           77.459667      77.459667      0.25819889   
     48000   0.54802308    -3.2472271     -2.6992801      8.5903157      6000           77.459667      77.459667      0.25819889   
     49000   0.55401076    -3.2422386     -2.6883047      8.6427746      6000           77.459667      77.459667      0.25819889   
     50000   0.55490848    -3.2361858     -2.6813544      8.6955496      6000           77.459667      77.459667      0.25819889   
     51000   0.56607427    -3.2412397     -2.6752441      8.6650022      6000           77.459667      77.459667      0.25819889   
     52000   0.56271655    -3.2484585     -2.6858201      8.6118974      6000           77.459667      77.459667      0.25819889   
     53000   0.56813222    -3.2476026     -2.6795492      8.6160461      6000           77.459667      77.459667      0.25819889   
     54000   0.55480058    -3.2421657     -2.6874421      8.6705474      6000           77.459667      77.459667      0.25819889   
     55000   0.56619718    -3.2401171     -2.6739986      8.6722618      6000           77.459667      77.459667      0.25819889   
     56000   0.56106298    -3.2397566     -2.6787716      8.6477972      6000           77.459667      77.459667      0.25819889   
     57000   0.55075331    -3.2471981     -2.6965213      8.5745817      6000           77.459667      77.459667      0.25819889   
     58000   0.55418615    -3.2454965     -2.6913873      8.5921457      6000           77.459667      77.459667      0.25819889   
     59000   0.55021162    -3.2469742     -2.696839       8.5852178      6000           77.459667      77.459667      0.25819889   
     60000   0.55587348    -3.2391684     -2.6833721      8.6516443      6000           77.459667      77.459667      0.25819889   
     61000   0.55934973    -3.2431961     -2.6839241      8.6463849      6000           77.459667      77.459667      0.25819889   
     62000   0.56736643    -3.2501184     -2.6828307      8.5951225      6000           77.459667      77.459667      0.25819889   
     63000   0.55270917    -3.2380447     -2.6854123      8.6538895      6000           77.459667      77.459667      0.25819889   
     64000   0.55827924    -3.2478308     -2.6896291      8.5962855      6000           77.459667      77.459667      0.25819889   
     65000   0.56270745    -3.2398051     -2.6771758      8.695147       6000           77.459667      77.459667      0.25819889   
     66000   0.55500672    -3.247066      -2.6921363      8.5729669      6000           77.459667      77.459667      0.25819889   
     67000   0.55601671    -3.2430629     -2.6871234      8.6324162      6000           77.459667      77.459667      0.25819889   
     68000   0.56116846    -3.2450113     -2.6839207      8.6171884      6000           77.459667      77.459667      0.25819889   
     69000   0.56041635    -3.242157      -2.6818185      8.6613428      6000           77.459667      77.459667      0.25819889   
     70000   0.54352749    -3.2426003     -2.6991483      8.6115535      6000           77.459667      77.459667      0.25819889   
     71000   0.55903963    -3.2468034     -2.6878414      8.5800755      6000           77.459667      77.459667      0.25819889   
     72000   0.55716642    -3.2369961     -2.6799071      8.6764157      6000           77.459667      77.459667      0.25819889   
     73000   0.56208919    -3.2461394     -2.6841283      8.6066408      6000           77.459667      77.459667      0.25819889   
     74000   0.57444969    -3.2462381     -2.6718682      8.6213645      6000           77.459667      77.459667      0.25819889   
     75000   0.55597192    -3.2512415     -2.6953468      8.5668692      6000           77.459667      77.459667      0.25819889   
     76000   0.56428997    -3.2457856     -2.681574       8.5940061      6000           77.459667      77.459667      0.25819889   
     77000   0.55603715    -3.2517358     -2.6957759      8.5520448      6000           77.459667      77.459667      0.25819889   
     78000   0.55082047    -3.2365721     -2.6858282      8.7062857      6000           77.459667      77.459667      0.25819889   
     79000   0.55373176    -3.2437754     -2.6901206      8.5966036      6000           77.459667      77.459667      0.25819889   
     80000   0.55347554    -3.2484366     -2.6950379      8.576755       6000           77.459667      77.459667      0.25819889   
     81000   0.54644193    -3.2434271     -2.6970611      8.6238758      6000           77.459667      77.459667      0.25819889   
     82000   0.56663305    -3.2545724     -2.688018       8.521366       6000           77.459667      77.459667      0.25819889   
     83000   0.55872011    -3.259195      -2.7005525      8.5039342      6000           77.459667      77.459667      0.25819889   
     84000   0.55481371    -3.2554102     -2.7006735      8.5392965      6000           77.459667      77.459667      0.25819889   
     85000   0.5549784     -3.2493309     -2.6944296      8.5806058      6000           77.459667      77.459667      0.25819889   
     86000   0.54549061    -3.2478285     -2.7024136      8.5782098      6000           77.459667      77.459667      0.25819889   
     87000   0.56079617    -3.2529363     -2.692218       8.5317811      6000           77.459667      77.459667      0.25819889   
     88000   0.56609518    -3.2588088     -2.6927922      8.4718741      6000           77.459667      77.459667      0.25819889   
     89000   0.56993768    -3.2480742     -2.6782157      8.5908953      6000           77.459667      77.459667      0.25819889   
     90000   0.5527482     -3.2360292     -2.6833578      8.6761736      6000           77.459667      77.459667      0.25819889   
     91000   0.55498085    -3.2390905     -2.6841867      8.6842976      6000           77.459667      77.459667      0.25819889   
     92000   0.57330107    -3.2607643     -2.6875428      8.512791       6000           77.459667      77.459667      0.25819889   
     93000   0.56997423    -3.2555277     -2.6856327      8.5447518      6000           77.459667      77.459667      0.25819889   
     94000   0.54962965    -3.2549074     -2.7053541      8.5148113      6000           77.459667      77.459667      0.25819889   
     95000   0.56490618    -3.230762      -2.6659342      8.7895681      6000           77.459667      77.459667      0.25819889   
     96000   0.55497043    -3.2592853     -2.704392       8.4712519      6000           77.459667      77.459667      0.25819889   
     97000   0.57074767    -3.2489737     -2.6783053      8.601383       6000           77.459667      77.459667      0.25819889   
     98000   0.5579946     -3.2583563     -2.7004392      8.4626428      6000           77.459667      77.459667      0.25819889   
     99000   0.56151678    -3.2482629     -2.6868241      8.5901405      6000           77.459667      77.459667      0.25819889   
    100000   0.55097387    -3.250571      -2.6996737      8.5451809      6000           77.459667      77.459667      0.25819889   
    101000   0.56135997    -3.2423159     -2.6810339      8.6483786      6000           77.459667      77.459667      0.25819889   
    102000   0.55502495    -3.2463451     -2.6913972      8.612196       6000           77.459667      77.459667      0.25819889   
    103000   0.55506576    -3.2502157     -2.695227       8.6193242      6000           77.459667      77.459667      0.25819889   
    104000   0.55696196    -3.2311955     -2.6743109      8.7205343      6000           77.459667      77.459667      0.25819889   
    105000   0.55586374    -3.246334      -2.6905475      8.6096679      6000           77.459667      77.459667      0.25819889   
    106000   0.56370062    -3.23946       -2.6758377      8.6704576      6000           77.459667      77.459667      0.25819889   
    107000   0.55449657    -3.2282843     -2.6738648      8.777665       6000           77.459667      77.459667      0.25819889   
    108000   0.56606311    -3.241003      -2.6750185      8.6670056      6000           77.459667      77.459667      0.25819889   
    109000   0.56238054    -3.2513565     -2.6890541      8.5827568      6000           77.459667      77.459667      0.25819889   
    110000   0.56155649    -3.2472706     -2.6857921      8.615826       6000           77.459667      77.459667      0.25819889   
    111000   0.56609371    -3.2379771     -2.671962       8.6928936      6000           77.459667      77.459667      0.25819889   
    112000   0.54870103    -3.2514005     -2.7027756      8.5046731      6000           77.459667      77.459667      0.25819889   
    113000   0.56380346    -3.2404758     -2.6767506      8.6772261      6000           77.459667      77.459667      0.25819889   
    114000   0.55554427    -3.2429086     -2.6874415      8.6719121      6000           77.459667      77.459667      0.25819889   
    115000   0.56307885    -3.2435661     -2.6805655      8.625662       6000           77.459667      77.459667      0.25819889   
    116000   0.55610129    -3.2416025     -2.6855784      8.6307064      6000           77.459667      77.459667      0.25819889   
    117000   0.55545147    -3.2469578     -2.6915835      8.5817472      6000           77.459667      77.459667      0.25819889   
    118000   0.5468317     -3.2571554     -2.7103996      8.4880831      6000           77.459667      77.459667      0.25819889   
    119000   0.56108207    -3.2476268     -2.6866226      8.6010772      6000           77.459667      77.459667      0.25819889   
    120000   0.563917      -3.2537665     -2.6899279      8.5274315      6000           77.459667      77.459667      0.25819889   
    121000   0.56367123    -3.2409465     -2.6773536      8.683663       6000           77.459667      77.459667      0.25819889   
    122000   0.55321292    -3.2459464     -2.6928103      8.6432696      6000           77.459667      77.459667      0.25819889   
    123000   0.5527287     -3.2434792     -2.6908273      8.5928273      6000           77.459667      77.459667      0.25819889   
    124000   0.55128688    -3.2493621     -2.6981518      8.5752965      6000           77.459667      77.459667      0.25819889   
    125000   0.56987596    -3.2472587     -2.6774618      8.6177751      6000           77.459667      77.459667      0.25819889   
    126000   0.56156825    -3.2483636     -2.6868734      8.5768773      6000           77.459667      77.459667      0.25819889   
    127000   0.55897816    -3.2471796     -2.688279       8.5836986      6000           77.459667      77.459667      0.25819889   
    128000   0.56211787    -3.2567673     -2.6947275      8.5301007      6000           77.459667      77.459667      0.25819889   
    129000   0.55510592    -3.2500813     -2.6950525      8.5820558      6000           77.459667      77.459667      0.25819889   
    130000   0.56727165    -3.2503491     -2.6831562      8.566737       6000           77.459667      77.459667      0.25819889   
    131000   0.56263352    -3.2493316     -2.6867762      8.5868929      6000           77.459667      77.459667      0.25819889   
    132000   0.56763228    -3.2557827     -2.6882293      8.5525439      6000           77.459667      77.459667      0.25819889   
    133000   0.55619464    -3.2505329     -2.6944155      8.585718       6000           77.459667      77.459667      0.25819889   
    134000   0.56760355    -3.243765      -2.6762403      8.6545669      6000           77.459667      77.459667      0.25819889   
    135000   0.5618715     -3.2501967     -2.6884032      8.5493739      6000           77.459667      77.459667      0.25819889   
    136000   0.55446599    -3.2368193     -2.6824303      8.7109374      6000           77.459667      77.459667      0.25819889   
    137000   0.55250355    -3.2538933     -2.7014665      8.5336965      6000           77.459667      77.459667      0.25819889   
    138000   0.54463916    -3.2495373     -2.7049738      8.5564282      6000           77.459667      77.459667      0.25819889   
    139000   0.56036657    -3.24447       -2.6841813      8.6175489      6000           77.459667      77.459667      0.25819889   
    140000   0.56192918    -3.2440643     -2.6822132      8.6584719      6000           77.459667      77.459667      0.25819889   
    141000   0.5539636     -3.2579112     -2.7040245      8.5046834      6000           77.459667      77.459667      0.25819889   
    142000   0.56355911    -3.2450895     -2.6816086      8.6369271      6000           77.459667      77.459667      0.25819889   
    143000   0.56127042    -3.2459682     -2.6847758      8.6240798      6000           77.459667      77.459667      0.25819889   
    144000   0.55605017    -3.2486141     -2.6926412      8.5643982      6000           77.459667      77.459667      0.25819889   
    145000   0.56618339    -3.2409751     -2.6748703      8.6599593      6000           77.459667      77.459667      0.25819889   
    146000   0.5568669     -3.2397384     -2.6829488      8.6873944      6000           77.459667      77.459667      0.25819889   
    147000   0.55808972    -3.2455182     -2.687506       8.6383564      6000           77.459667      77.459667      0.25819889   
    148000   0.56547413    -3.2611842     -2.6957886      8.5041597      6000           77.459667      77.459667      0.25819889   
    149000   0.56107819    -3.2469987     -2.6859984      8.5683606      6000           77.459667      77.459667      0.25819889   
    150000   0.56519047    -3.2524017     -2.6872897      8.5811448      6000           77.459667      77.459667      0.25819889   
    151000   0.56596821    -3.2426109     -2.6767213      8.6777747      6000           77.459667      77.459667      0.25819889   
    152000   0.56169973    -3.2406665     -2.6790448      8.694378       6000           77.459667      77.459667      0.25819889   
    153000   0.55687479    -3.2399855     -2.6831881      8.6633218      6000           77.459667      77.459667      0.25819889   
    154000   0.55021346    -3.2450727     -2.6949356      8.6331741      6000           77.459667      77.459667      0.25819889   
    155000   0.56255505    -3.2369015     -2.6744246      8.7275565      6000           77.459667      77.459667      0.25819889   
    156000   0.5673949     -3.2479248     -2.6806087      8.6266509      6000           77.459667      77.459667      0.25819889   
    157000   0.55400582    -3.2246884     -2.6707595      8.8626637      6000           77.459667      77.459667      0.25819889   
    158000   0.55982011    -3.2372755     -2.6775332      8.7164181      6000           77.459667      77.459667      0.25819889   
    159000   0.55029187    -3.2570524     -2.706837       8.49963        6000           77.459667      77.459667      0.25819889   
    160000   0.56180205    -3.256488      -2.694764       8.5447932      6000           77.459667      77.459667      0.25819889   
    161000   0.55933465    -3.2437893     -2.6845323      8.6563783      6000           77.459667      77.459667      0.25819889   
    162000   0.55583497    -3.2362821     -2.6805244      8.6784891      6000           77.459667      77.459667      0.25819889   
    163000   0.54721978    -3.2528571     -2.7057133      8.5695009      6000           77.459667      77.459667      0.25819889   
    164000   0.57305576    -3.2336534     -2.6606772      8.7557695      6000           77.459667      77.459667      0.25819889   
    165000   0.55633043    -3.2340174     -2.6777643      8.7217829      6000           77.459667      77.459667      0.25819889   
    166000   0.56097474    -3.2476224     -2.6867256      8.6138802      6000           77.459667      77.459667      0.25819889   
    167000   0.5586014     -3.2586684     -2.7001446      8.5083683      6000           77.459667      77.459667      0.25819889   
    168000   0.55101281    -3.2464466     -2.6955103      8.5918255      6000           77.459667      77.459667      0.25819889   
    169000   0.55863095    -3.2514393     -2.6928859      8.5738926      6000           77.459667      77.459667      0.25819889   
    170000   0.56096908    -3.2450184     -2.6841272      8.6132698      6000           77.459667      77.459667      0.25819889   
    171000   0.54914513    -3.2445093     -2.6954404      8.6229048      6000           77.459667      77.459667      0.25819889   
    172000   0.56415585    -3.2518684     -2.6877909      8.5310085      6000           77.459667      77.459667      0.25819889   
    173000   0.56112518    -3.220425      -2.6593777      8.8685655      6000           77.459667      77.459667      0.25819889   
    174000   0.5668963     -3.250926      -2.6841084      8.5868192      6000           77.459667      77.459667      0.25819889   
    175000   0.56207858    -3.2470928     -2.6850923      8.581769       6000           77.459667      77.459667      0.25819889   
    176000   0.55975528    -3.2394995     -2.6798219      8.6610194      6000           77.459667      77.459667      0.25819889   
    177000   0.57606692    -3.2557686     -2.6797817      8.5400621      6000           77.459667      77.459667      0.25819889   
    178000   0.55734478    -3.2464119     -2.6891446      8.6048985      6000           77.459667      77.459667      0.25819889   
    179000   0.55994708    -3.2480406     -2.6881713      8.5761032      6000           77.459667      77.459667      0.25819889   
    180000   0.57046548    -3.2366956     -2.6663094      8.7228405      6000           77.459667      77.459667      0.25819889   
    181000   0.56567863    -3.2375096     -2.6719096      8.7098304      6000           77.459667      77.459667      0.25819889   
    182000   0.55084508    -3.235934      -2.6851655      8.6937291      6000           77.459667      77.459667      0.25819889   
    183000   0.5565082     -3.2457912     -2.6893603      8.6531282      6000           77.459667      77.459667      0.25819889   
    184000   0.56079368    -3.2295608     -2.668845       8.775615       6000           77.459667      77.459667      0.25819889   
    185000   0.57250978    -3.2325092     -2.6600789      8.8001037      6000           77.459667      77.459667      0.25819889   
    186000   0.56315083    -3.2451827     -2.6821101      8.6198172      6000           77.459667      77.459667      0.25819889   
    187000   0.56085073    -3.2421701     -2.6813973      8.6598666      6000           77.459667      77.459667      0.25819889   
    188000   0.55806458    -3.2376701     -2.6796831      8.7536559      6000           77.459667      77.459667      0.25819889   
    189000   0.56954823    -3.2325463     -2.6630772      8.7775407      6000           77.459667      77.459667      0.25819889   
    190000   0.55984473    -3.2386116     -2.6788447      8.69752        6000           77.459667      77.459667      0.25819889   
    191000   0.54815365    -3.2294681     -2.6813906      8.7939391      6000           77.459667      77.459667      0.25819889   
    192000   0.55226524    -3.2468297     -2.6946412      8.6502776      6000           77.459667      77.459667      0.25819889   
    193000   0.55448752    -3.2473033     -2.6928927      8.6061448      6000           77.459667      77.459667      0.25819889   
    194000   0.55884193    -3.2368661     -2.6781018      8.6963937      6000           77.459667      77.459667      0.25819889   
    195000   0.56107341    -3.2383971     -2.6774017      8.6861148      6000           77.459667      77.459667      0.25819889   
    196000   0.55505341    -3.2365953     -2.6816189      8.6839886      6000           77.459667      77.459667      0.25819889   
    197000   0.55349913    -3.2448101     -2.6913878      8.6248157      6000           77.459667      77.459667      0.25819889   
    198000   0.55383659    -3.2481568     -2.6943971      8.6029898      6000           77.459667      77.459667      0.25819889   
    199000   0.56338768    -3.2386147     -2.6753053      8.7026026      6000           77.459667      77.459667      0.25819889   
    200000   0.56107182    -3.2318521     -2.6708582      8.7793926      6000           77.459667      77.459667      0.25819889   
    201000   0.57204737    -3.2400434     -2.6680755      8.7136419      6000           77.459667      77.459667      0.25819889   
    202000   0.56326541    -3.242384      -2.6791969      8.676857       6000           77.459667      77.459667      0.25819889   
    203000   0.56450067    -3.2435101     -2.6790879      8.6386845      6000           77.459667      77.459667      0.25819889   
    204000   0.5656875     -3.2385622     -2.6729533      8.7228014      6000           77.459667      77.459667      0.25819889   
    205000   0.56737709    -3.234719      -2.6674207      8.7357398      6000           77.459667      77.459667      0.25819889   
    206000   0.55799132    -3.2366528     -2.678739       8.7206573      6000           77.459667      77.459667      0.25819889   
    207000   0.56732216    -3.2563896     -2.6891462      8.4992553      6000           77.459667      77.459667      0.25819889   
    208000   0.56744661    -3.2437674     -2.6763996      8.6377407      6000           77.459667      77.459667      0.25819889   
    209000   0.56667361    -3.2462441     -2.6796492      8.605921       6000           77.459667      77.459667      0.25819889   
    210000   0.56631089    -3.2565086     -2.6902764      8.5524117      6000           77.459667      77.459667      0.25819889   
    211000   0.55155402    -3.244214      -2.6927365      8.6474346      6000           77.459667      77.459667      0.25819889   
    212000   0.56536103    -3.237143      -2.6718605      8.7121935      6000           77.459667      77.459667      0.25819889   
    213000   0.5625495     -3.2415209     -2.6790495      8.6713708      6000           77.459667      77.459667      0.25819889   
    214000   0.55561254    -3.2491748     -2.6936394      8.5694073      6000           77.459667      77.459667      0.25819889   
    215000   0.57345713    -3.2568549     -2.6834774      8.5141297      6000           77.459667      77.459667      0.25819889   
    216000   0.5671265     -3.2367568     -2.669709       8.6970324      6000           77.459667      77.459667      0.25819889   
    217000   0.55508538    -3.2364803     -2.681472       8.6931131      6000           77.459667      77.459667      0.25819889   
    218000   0.56400253    -3.2408144     -2.6768902      8.6863378      6000           77.459667      77.459667      0.25819889   
    219000   0.55522223    -3.2543695     -2.6992244      8.5437328      6000           77.459667      77.459667      0.25819889   
    220000   0.55857469    -3.2516627     -2.6931656      8.581691       6000           77.459667      77.459667      0.25819889   
    221000   0.5582796     -3.2490536     -2.6908515      8.5925876      6000           77.459667      77.459667      0.25819889   
    222000   0.5631274     -3.2472832     -2.684234       8.6227092      6000           77.459667      77.459667      0.25819889   
    223000   0.56882818    -3.2535035     -2.6847544      8.519193       6000           77.459667      77.459667      0.25819889   
    224000   0.56085337    -3.2523069     -2.6915315      8.5650502      6000           77.459667      77.459667      0.25819889   
    225000   0.55657061    -3.2470381     -2.6905448      8.6178707      6000           77.459667      77.459667      0.25819889   
    226000   0.54882554    -3.2603635     -2.7116142      8.4800149      6000           77.459667      77.459667      0.25819889   
    227000   0.55338432    -3.2475074     -2.6941999      8.5784934      6000           77.459667      77.459667      0.25819889   
    228000   0.55079935    -3.246409      -2.6956862      8.5937927      6000           77.459667      77.459667      0.25819889   
    229000   0.54211442    -3.2464648     -2.7044257      8.6085556      6000           77.459667      77.459667      0.25819889   
    230000   0.56657002    -3.2346521     -2.6681608      8.7372651      6000           77.459667      77.459667      0.25819889   
    231000   0.56544856    -3.2347056     -2.6693356      8.738108       6000           77.459667      77.459667      0.25819889   
    232000   0.55727695    -3.2436838     -2.6864843      8.6529523      6000           77.459667      77.459667      0.25819889   
    233000   0.56226522    -3.2450278     -2.6828407      8.6157821      6000           77.459667      77.459667      0.25819889   
    234000   0.56721395    -3.2431606     -2.6760254      8.628135       6000           77.459667      77.459667      0.25819889   
    235000   0.55137353    -3.2486208     -2.6973239      8.6049654      6000           77.459667      77.459667      0.25819889   
    236000   0.55800917    -3.2436855     -2.6857538      8.6173743      6000           77.459667      77.459667      0.25819889   
    237000   0.56152507    -3.2336972     -2.6722501      8.7512554      6000           77.459667      77.459667      0.25819889   
    238000   0.57058598    -3.2521734     -2.6816667      8.5684829      6000           77.459667      77.459667      0.25819889   
    239000   0.55669995    -3.2553196     -2.698697       8.4946682      6000           77.459667      77.459667      0.25819889   
    240000   0.54939227    -3.2434779     -2.6941619      8.5813556      6000           77.459667      77.459667      0.25819889   
    241000   0.57236445    -3.2480008     -2.6757158      8.5939234      6000           77.459667      77.459667      0.25819889   
    242000   0.56097618    -3.2477112     -2.6868129      8.6173982      6000           77.459667      77.459667      0.25819889   
    243000   0.56170043    -3.2588734     -2.697251       8.5373006      6000           77.459667      77.459667      0.25819889   
    244000   0.55426375    -3.2421617     -2.6879749      8.6521547      6000           77.459667      77.459667      0.25819889   
    245000   0.5643844     -3.2444551     -2.680149       8.6500476      6000           77.459667      77.459667      0.25819889   
    246000   0.55669466    -3.2442371     -2.6876198      8.62163        6000           77.459667      77.459667      0.25819889   
    247000   0.55772021    -3.240437      -2.6827943      8.6921022      6000           77.459667      77.459667      0.25819889   
    248000   0.55637726    -3.2450431     -2.6887431      8.6220191      6000           77.459667      77.459667      0.25819889   
    249000   0.55343475    -3.2363646     -2.6830067      8.6788221      6000           77.459667      77.459667      0.25819889   
    250000   0.56252408    -3.2416991     -2.6792532      8.6435032      6000           77.459667      77.459667      0.25819889   
    251000   0.55631928    -3.2445451     -2.6883031      8.6015768      6000           77.459667      77.459667      0.25819889   
    252000   0.57258305    -3.2393324     -2.6668289      8.6925026      6000           77.459667      77.459667      0.25819889   
    253000   0.56547503    -3.2485809     -2.6831844      8.6062799      6000           77.459667      77.459667      0.25819889   
    254000   0.56715714    -3.2392723     -2.6721939      8.701004       6000           77.459667      77.459667      0.25819889   
    255000   0.55821968    -3.2435145     -2.6853723      8.6547468      6000           77.459667      77.459667      0.25819889   
    256000   0.56089466    -3.2397576     -2.6789409      8.6845213      6000           77.459667      77.459667      0.25819889   
    257000   0.55536468    -3.2533753     -2.6980878      8.5315004      6000           77.459667      77.459667      0.25819889   
    258000   0.55932324    -3.2545403     -2.6952948      8.5363552      6000           77.459667      77.459667      0.25819889   
    259000   0.55977004    -3.2505209     -2.6908286      8.5299149      6000           77.459667      77.459667      0.25819889   
    260000   0.55818692    -3.2455337     -2.6874243      8.6367337      6000           77.459667      77.459667      0.25819889   
    261000   0.55360404    -3.2513134     -2.6977863      8.5486097      6000           77.459667      77.459667      0.25819889   
    262000   0.56687315    -3.2529718     -2.6861774      8.5107798      6000           77.459667      77.459667      0.25819889   
    263000   0.56554046    -3.2425682     -2.6771063      8.6383325      6000           77.459667      77.459667      0.25819889   
    264000   0.57172967    -3.2679406     -2.6962904      8.4229143      6000           77.459667      77.459667      0.25819889   
    265000   0.55110971    -3.2586287     -2.7075955      8.513781       6000           77.459667      77.459667      0.25819889   
    266000   0.56507027    -3.2538216     -2.6888298      8.559392       6000           77.459667      77.459667      0.25819889   
    267000   0.55815131    -3.2401041     -2.6820303      8.6936046      6000           77.459667      77.459667      0.25819889   
    268000   0.56932789    -3.2550346     -2.6857857      8.5718797      6000           77.459667      77.459667      0.25819889   
    269000   0.55105395    -3.2503707     -2.6993933      8.5515238      6000           77.459667      77.459667      0.25819889   
    270000   0.56297496    -3.2464258     -2.683529       8.5903074      6000           77.459667      77.459667      0.25819889   
    271000   0.56901377    -3.2485878     -2.679653       8.5974651      6000           77.459667      77.459667      0.25819889   
    272000   0.56116205    -3.2474667     -2.6863826      8.6216128      6000           77.459667      77.459667      0.25819889   
    273000   0.55271561    -3.2534239     -2.700785       8.5166851      6000           77.459667      77.459667      0.25819889   
    274000   0.55968925    -3.2404199     -2.6808083      8.6820273      6000           77.459667      77.459667      0.25819889   
    275000   0.56045892    -3.2419344     -2.6815533      8.6499914      6000           77.459667      77.459667      0.25819889   
    276000   0.57010332    -3.2454531     -2.6754289      8.5999328      6000           77.459667      77.459667      0.25819889   
    277000   0.55864621    -3.2427907     -2.6842221      8.6284937      6000           77.459667      77.459667      0.25819889   
    278000   0.56055307    -3.2479352     -2.6874599      8.5862032      6000           77.459667      77.459667      0.25819889   
    279000   0.5617241     -3.2483847     -2.6867386      8.6056048      6000           77.459667      77.459667      0.25819889   
    280000   0.56327792    -3.243379      -2.6801793      8.6421821      6000           77.459667      77.459667      0.25819889   
    281000   0.55297096    -3.242724      -2.6898298      8.6153583      6000           77.459667      77.459667      0.25819889   
    282000   0.5635243     -3.2497056     -2.6862595      8.5495147      6000           77.459667      77.459667      0.25819889   
    283000   0.55465407    -3.2654208     -2.7108438      8.4302875      6000           77.459667      77.459667      0.25819889   
    284000   0.56679921    -3.2448236     -2.6781031      8.6353838      6000           77.459667      77.459667      0.25819889   
    285000   0.55833677    -3.246318      -2.6880588      8.6301432      6000           77.459667      77.459667      0.25819889   
    286000   0.57958953    -3.2422411     -2.662732       8.6577121      6000           77.459667      77.459667      0.25819889   
    287000   0.56351809    -3.2372136     -2.6737737      8.6990583      6000           77.459667      77.459667      0.25819889   
    288000   0.55238811    -3.2545857     -2.7022743      8.5147926      6000           77.459667      77.459667      0.25819889   
    289000   0.56000229    -3.2521825     -2.692258       8.565889       6000           77.459667      77.459667      0.25819889   
    290000   0.5652071     -3.2536267     -2.6884981      8.567414       6000           77.459667      77.459667      0.25819889   
    291000   0.54926944    -3.2511805     -2.7019873      8.5703708      6000           77.459667      77.459667      0.25819889   
    292000   0.55284984    -3.2514272     -2.6986541      8.5557895      6000           77.459667      77.459667      0.25819889   
    293000   0.57761493    -3.2400547     -2.66252        8.6867143      6000           77.459667      77.459667      0.25819889   
    294000   0.56128972    -3.248875      -2.6876632      8.6124669      6000           77.459667      77.459667      0.25819889   
    295000   0.56167527    -3.2493153     -2.687718       8.5823657      6000           77.459667      77.459667      0.25819889   
    296000   0.55425315    -3.2578072     -2.7036311      8.5300514      6000           77.459667      77.459667      0.25819889   
    297000   0.55683641    -3.2385565     -2.6817974      8.7439838      6000           77.459667      77.459667      0.25819889   
    298000   0.56531057    -3.2470453     -2.6818132      8.6074146      6000           77.459667      77.459667      0.25819889   
    299000   0.55764155    -3.2379592     -2.6803951      8.7105902      6000           77.459667      77.459667      0.25819889   
    300000   0.56063787    -3.2458869     -2.6853269      8.596025       6000           77.459667      77.459667      0.25819889   
    301000   0.56564489    -3.2497719     -2.6842056      8.5734348      6000           77.459667      77.459667      0.25819889   
    302000   0.56424173    -3.2399347     -2.6757713      8.6995633      6000           77.459667      77.459667      0.25819889   
    303000   0.55187316    -3.2416883     -2.6898917      8.6207287      6000           77.459667      77.459667      0.25819889   
    304000   0.54485798    -3.2523686     -2.7075862      8.532015       6000           77.459667      77.459667      0.25819889   
    305000   0.55614436    -3.2549946     -2.6989275      8.5319416      6000           77.459667      77.459667      0.25819889   
    306000   0.57518023    -3.2495123     -2.674412       8.6089412      6000           77.459667      77.459667      0.25819889   
    307000   0.57310472    -3.2335323     -2.6605071      8.7467627      6000           77.459667      77.459667      0.25819889   
    308000   0.5471236     -3.2528031     -2.7057555      8.5483163      6000           77.459667      77.459667      0.25819889   
    309000   0.56500032    -3.2429752     -2.6780533      8.657456       6000           77.459667      77.459667      0.25819889   
    310000   0.55906405    -3.2525285     -2.6935421      8.5514682      6000           77.459667      77.459667      0.25819889   
    311000   0.5471482     -3.2433895     -2.6963173      8.6200913      6000           77.459667      77.459667      0.25819889   
    312000   0.55218877    -3.2433226     -2.6912106      8.6380032      6000           77.459667      77.459667      0.25819889   
    313000   0.56236329    -3.2497001     -2.6874149      8.6016104      6000           77.459667      77.459667      0.25819889   
    314000   0.55197936    -3.2519919     -2.7000892      8.5482258      6000           77.459667      77.459667      0.25819889   
    315000   0.55468678    -3.2393038     -2.684694       8.6308794      6000           77.459667      77.459667      0.25819889   
    316000   0.56969149    -3.2447825     -2.6751701      8.6537597      6000           77.459667      77.459667      0.25819889   
    317000   0.55942074    -3.2505307     -2.6911877      8.590342       6000           77.459667      77.459667      0.25819889   
    318000   0.55818676    -3.2481118     -2.6900026      8.5762853      6000           77.459667      77.459667      0.25819889   
    319000   0.56708224    -3.2340233     -2.6670198      8.7462451      6000           77.459667      77.459667      0.25819889   
    320000   0.55596426    -3.2471038     -2.6912168      8.6057682      6000           77.459667      77.459667      0.25819889   
    321000   0.57119917    -3.2330882     -2.6619684      8.7855565      6000           77.459667      77.459667      0.25819889   
    322000   0.56458679    -3.2426464     -2.678138       8.6598399      6000           77.459667      77.459667      0.25819889   
    323000   0.56060401    -3.2553501     -2.6948239      8.5380815      6000           77.459667      77.459667      0.25819889   
    324000   0.56619092    -3.2509504     -2.6848381      8.558129       6000           77.459667      77.459667      0.25819889   
    325000   0.55268625    -3.2400921     -2.6874826      8.6967151      6000           77.459667      77.459667      0.25819889   
    326000   0.57041961    -3.2536184     -2.683278       8.6090415      6000           77.459667      77.459667      0.25819889   
    327000   0.56175532    -3.2532442     -2.6915669      8.5527813      6000           77.459667      77.459667      0.25819889   
    328000   0.55404978    -3.2545511     -2.7005782      8.5733368      6000           77.459667      77.459667      0.25819889   
    329000   0.5654592     -3.25227       -2.6868893      8.5718923      6000           77.459667      77.459667      0.25819889   
    330000   0.55609548    -3.253925      -2.6979067      8.525737       6000           77.459667      77.459667      0.25819889   
    331000   0.56770754    -3.2501717     -2.682543       8.5556877      6000           77.459667      77.459667      0.25819889   
    332000   0.56056111    -3.2473281     -2.6868448      8.6036814      6000           77.459667      77.459667      0.25819889   
    333000   0.56271993    -3.2447153     -2.6820735      8.651653       6000           77.459667      77.459667      0.25819889   
    334000   0.56131409    -3.2529469     -2.6917108      8.5764847      6000           77.459667      77.459667      0.25819889   
    335000   0.55990524    -3.2483339     -2.6885064      8.6521955      6000           77.459667      77.459667      0.25819889   
    336000   0.5640145     -3.2553937     -2.6914576      8.5453088      6000           77.459667      77.459667      0.25819889   
    337000   0.56002299    -3.2532317     -2.6932865      8.5505449      6000           77.459667      77.459667      0.25819889   
    338000   0.55673119    -3.2376626     -2.6810088      8.662179       6000           77.459667      77.459667      0.25819889   
    339000   0.56430606    -3.2493036     -2.6850759      8.6265324      6000           77.459667      77.459667      0.25819889   
    340000   0.5575946     -3.2579999     -2.7004828      8.5029739      6000           77.459667      77.459667      0.25819889   
    341000   0.55794076    -3.2485312     -2.690668       8.6246285      6000           77.459667      77.459667      0.25819889   
    342000   0.5649479     -3.2520278     -2.6871583      8.5806669      6000           77.459667      77.459667      0.25819889   
    343000   0.56027717    -3.2467735     -2.6865742      8.6024346      6000           77.459667      77.459667      0.25819889   
    344000   0.55584391    -3.2606172     -2.7048505      8.4750016      6000           77.459667      77.459667      0.25819889   
    345000   0.55638057    -3.2433011     -2.6869978      8.6571829      6000           77.459667      77.459667      0.25819889   
    346000   0.5552209     -3.2413804     -2.6862366      8.6526101      6000           77.459667      77.459667      0.25819889   
    347000   0.56314674    -3.2403261     -2.6772576      8.6503494      6000           77.459667      77.459667      0.25819889   
    348000   0.55694969    -3.2465818     -2.6897095      8.6207419      6000           77.459667      77.459667      0.25819889   
    349000   0.55692144    -3.2392687     -2.6824246      8.6849505      6000           77.459667      77.459667      0.25819889   
    350000   0.55025757    -3.2405533     -2.6903721      8.6371555      6000           77.459667      77.459667      0.25819889   
    351000   0.54757805    -3.2472841     -2.6997821      8.5914935      6000           77.459667      77.459667      0.25819889   
    352000   0.56066332    -3.2523806     -2.6917952      8.5527174      6000           77.459667      77.459667      0.25819889   
    353000   0.56655538    -3.2500396     -2.6835629      8.5616686      6000           77.459667      77.459667      0.25819889   
    354000   0.55183043    -3.2539132     -2.7021595      8.5221156      6000           77.459667      77.459667      0.25819889   
    355000   0.56516642    -3.2557496     -2.6906617      8.5524693      6000           77.459667      77.459667      0.25819889   
    356000   0.5619651     -3.2488434     -2.6869564      8.5728115      6000           77.459667      77.459667      0.25819889   
    357000   0.55312481    -3.2464046     -2.6933566      8.6143007      6000           77.459667      77.459667      0.25819889   
    358000   0.56374031    -3.2359702     -2.6723081      8.7395727      6000           77.459667      77.459667      0.25819889   
    359000   0.55504967    -3.2439718     -2.6889992      8.6389934      6000           77.459667      77.459667      0.25819889   
    360000   0.55153323    -3.2568898     -2.7054331      8.4813008      6000           77.459667      77.459667      0.25819889   
    361000   0.56966499    -3.2589384     -2.6893525      8.5219007      6000           77.459667      77.459667      0.25819889   
    362000   0.56366874    -3.2493003     -2.6857098      8.5950261      6000           77.459667      77.459667      0.25819889   
    363000   0.55166956    -3.2473179     -2.695725       8.5754182      6000           77.459667      77.459667      0.25819889   
    364000   0.55851021    -3.2488813     -2.6904486      8.6021241      6000           77.459667      77.459667      0.25819889   
    365000   0.56734185    -3.2509213     -2.6836583      8.5603934      6000           77.459667      77.459667      0.25819889   
    366000   0.56627739    -3.2577334     -2.6915346      8.4869018      6000           77.459667      77.459667      0.25819889   
    367000   0.55527465    -3.2422452     -2.6870476      8.6456713      6000           77.459667      77.459667      0.25819889   
    368000   0.55775834    -3.2527453     -2.6950645      8.5320487      6000           77.459667      77.459667      0.25819889   
    369000   0.56426395    -3.263172      -2.6989864      8.4727695      6000           77.459667      77.459667      0.25819889   
    370000   0.55976413    -3.2476654     -2.687979       8.5612674      6000           77.459667      77.459667      0.25819889   
    371000   0.56541848    -3.2402841     -2.6749442      8.6826738      6000           77.459667      77.459667      0.25819889   
    372000   0.55720769    -3.2480672     -2.6909369      8.602978       6000           77.459667      77.459667      0.25819889   
    373000   0.55332437    -3.2501796     -2.6969321      8.5769577      6000           77.459667      77.459667      0.25819889   
    374000   0.56666077    -3.2526817     -2.6860996      8.572626       6000           77.459667      77.459667      0.25819889   
    375000   0.57362911    -3.250607      -2.6770575      8.5943859      6000           77.459667      77.459667      0.25819889   
    376000   0.56051761    -3.2348442     -2.6744045      8.743754       6000           77.459667      77.459667      0.25819889   
    377000   0.55006124    -3.2470543     -2.6970694      8.5819657      6000           77.459667      77.459667      0.25819889   
    378000   0.56679726    -3.2385878     -2.6718693      8.7300298      6000           77.459667      77.459667      0.25819889   
    379000   0.5671487     -3.2543575     -2.6872876      8.5629561      6000           77.459667      77.459667      0.25819889   
    380000   0.55603178    -3.2360779     -2.6801233      8.7317251      6000           77.459667      77.459667      0.25819889   
    381000   0.56943421    -3.2493717     -2.6800165      8.6231965      6000           77.459667      77.459667      0.25819889   
    382000   0.56529364    -3.2480316     -2.6828164      8.6028306      6000           77.459667      77.459667      0.25819889   
    383000   0.55558184    -3.2500142     -2.6945095      8.5690894      6000           77.459667      77.459667      0.25819889   
    384000   0.55795839    -3.2506559     -2.692775       8.5844058      6000           77.459667      77.459667      0.25819889   
    385000   0.55545869    -3.2495367     -2.6941552      8.5917666      6000           77.459667      77.459667      0.25819889   
    386000   0.5555965     -3.2545476     -2.6990282      8.5348724      6000           77.459667      77.459667      0.25819889   
    387000   0.56039099    -3.2510967     -2.6907835      8.557596       6000           77.459667      77.459667      0.25819889   
    388000   0.57278664    -3.2478554     -2.6751483      8.6017657      6000           77.459667      77.459667      0.25819889   
    389000   0.55308943    -3.2302581     -2.6772455      8.7477345      6000           77.459667      77.459667      0.25819889   
    390000   0.56734063    -3.2387553     -2.6714934      8.7133126      6000           77.459667      77.459667      0.25819889   
    391000   0.56787073    -3.2422619     -2.67447        8.6790477      6000           77.459667      77.459667      0.25819889   
    392000   0.56422436    -3.2427666     -2.6786206      8.6614373      6000           77.459667      77.459667      0.25819889   
    393000   0.56130337    -3.2428063     -2.6815808      8.6512775      6000           77.459667      77.459667      0.25819889   
    394000   0.55201497    -3.2355888     -2.6836505      8.6677062      6000           77.459667      77.459667      0.25819889   
    395000   0.55813277    -3.2464249     -2.6883697      8.6620372      6000           77.459667      77.459667      0.25819889   
    396000   0.54673345    -3.2509045     -2.704247       8.5397419      6000           77.459667      77.459667      0.25819889   
    397000   0.56591976    -3.2535179     -2.6876767      8.5250062      6000           77.459667      77.459667      0.25819889   
    398000   0.56667966    -3.2560895     -2.6894885      8.5066838      6000           77.459667      77.459667      0.25819889   
    399000   0.5558123     -3.2663008     -2.7105657      8.4266418      6000           77.459667      77.459667      0.25819889   
    400000   0.56565971    -3.2638585     -2.6982773      8.4748734      6000           77.459667      77.459667      0.25819889   
    401000   0.56636652    -3.2354986     -2.6692108      8.746265       6000           77.459667      77.459667      0.25819889   
    402000   0.56953704    -3.2428617     -2.6734038      8.6676365      6000           77.459667      77.459667      0.25819889   
    403000   0.568939      -3.2449366     -2.6760766      8.6469869      6000           77.459667      77.459667      0.25819889   
    404000   0.55711271    -3.230969      -2.6739337      8.7873274      6000           77.459667      77.459667      0.25819889   
    405000   0.5441622     -3.2493851     -2.7052985      8.608352       6000           77.459667      77.459667      0.25819889   
    406000   0.55530734    -3.2423623     -2.6871321      8.6234195      6000           77.459667      77.459667      0.25819889   
    407000   0.56122284    -3.2437398     -2.6825949      8.6423763      6000           77.459667      77.459667      0.25819889   
    408000   0.55813013    -3.2493283     -2.6912757      8.5908399      6000           77.459667      77.459667      0.25819889   
    409000   0.56594359    -3.2469246     -2.6810596      8.6253817      6000           77.459667      77.459667      0.25819889   
    410000   0.56453288    -3.2569104     -2.692456       8.523088       6000           77.459667      77.459667      0.25819889   
    411000   0.56286206    -3.2497298     -2.686946       8.5751514      6000           77.459667      77.459667      0.25819889   
    412000   0.56091105    -3.2526173     -2.6917841      8.5772876      6000           77.459667      77.459667      0.25819889   
    413000   0.56255572    -3.2493774     -2.6868998      8.6129518      6000           77.459667      77.459667      0.25819889   
    414000   0.55113589    -3.2437044     -2.6926451      8.6441193      6000           77.459667      77.459667      0.25819889   
    415000   0.56932371    -3.2345842     -2.6653395      8.7591678      6000           77.459667      77.459667      0.25819889   
    416000   0.561471      -3.2394678     -2.6780748      8.6577025      6000           77.459667      77.459667      0.25819889   
    417000   0.55678497    -3.2500967     -2.6933891      8.5898068      6000           77.459667      77.459667      0.25819889   
    418000   0.55704697    -3.2443665     -2.6873969      8.6313114      6000           77.459667      77.459667      0.25819889   
    419000   0.57419919    -3.2310534     -2.656934       8.762564       6000           77.459667      77.459667      0.25819889   
    420000   0.56926681    -3.2364089     -2.6672212      8.716257       6000           77.459667      77.459667      0.25819889   
    421000   0.54985365    -3.2501948     -2.7004175      8.5656156      6000           77.459667      77.459667      0.25819889   
    422000   0.55329337    -3.2465812     -2.6933647      8.6145591      6000           77.459667      77.459667      0.25819889   
    423000   0.55674272    -3.2302988     -2.6736334      8.7623695      6000           77.459667      77.459667      0.25819889   
    424000   0.57454356    -3.2381856     -2.6637218      8.7092822      6000           77.459667      77.459667      0.25819889   
    425000   0.56057432    -3.2470235     -2.686527       8.6259024      6000           77.459667      77.459667      0.25819889   
    426000   0.55661236    -3.2495294     -2.6929944      8.6245006      6000           77.459667      77.459667      0.25819889   
    427000   0.5642633     -3.2461451     -2.6819601      8.6249929      6000           77.459667      77.459667      0.25819889   
    428000   0.55675787    -3.240327      -2.6836465      8.6835441      6000           77.459667      77.459667      0.25819889   
    429000   0.55770473    -3.2385406     -2.6809134      8.681162       6000           77.459667      77.459667      0.25819889   
    430000   0.5502594     -3.242165      -2.6919821      8.650882       6000           77.459667      77.459667      0.25819889   
    431000   0.56343314    -3.2364758     -2.6731209      8.7672988      6000           77.459667      77.459667      0.25819889   
    432000   0.55553659    -3.2444297     -2.6889703      8.6471746      6000           77.459667      77.459667      0.25819889   
    433000   0.55363388    -3.2483229     -2.6947659      8.6315141      6000           77.459667      77.459667      0.25819889   
    434000   0.56501822    -3.2536279     -2.6886881      8.560375       6000           77.459667      77.459667      0.25819889   
    435000   0.55138129    -3.2416503     -2.6903456      8.6500727      6000           77.459667      77.459667      0.25819889   
    436000   0.5694576     -3.2388367     -2.6694582      8.6847913      6000           77.459667      77.459667      0.25819889   
    437000   0.55284852    -3.2387202     -2.6859485      8.6839417      6000           77.459667      77.459667      0.25819889   
    438000   0.55939446    -3.2449768     -2.6856601      8.6011692      6000           77.459667      77.459667      0.25819889   
    439000   0.56430573    -3.2403977     -2.6761703      8.6450863      6000           77.459667      77.459667      0.25819889   
    440000   0.56295822    -3.2380412     -2.6751611      8.7184601      6000           77.459667      77.459667      0.25819889   
    441000   0.55748888    -3.2372735     -2.679862       8.6864246      6000           77.459667      77.459667      0.25819889   
    442000   0.57146349    -3.2466325     -2.6752484      8.6367638      6000           77.459667      77.459667      0.25819889   
    443000   0.5711964     -3.2493536     -2.6782365      8.6045195      6000           77.459667      77.459667      0.25819889   
    444000   0.56075182    -3.2425944     -2.6819205      8.636939       6000           77.459667      77.459667      0.25819889   
    445000   0.56691194    -3.2427747     -2.6759415      8.6768985      6000           77.459667      77.459667      0.25819889   
    446000   0.55259763    -3.2476309     -2.69511        8.6199083      6000           77.459667      77.459667      0.25819889   
    447000   0.5548207     -3.2475048     -2.6927612      8.6137398      6000           77.459667      77.459667      0.25819889   
    448000   0.55655523    -3.2422043     -2.6857264      8.6415623      6000           77.459667      77.459667      0.25819889   
    449000   0.55861233    -3.2249098     -2.666375       8.8339718      6000           77.459667      77.459667      0.25819889   
    450000   0.56590392    -3.2396763     -2.673851       8.6781816      6000           77.459667      77.459667      0.25819889   
    451000   0.56698648    -3.2483294     -2.6814216      8.6180076      6000           77.459667      77.459667      0.25819889   
    452000   0.56393848    -3.2524866     -2.6886265      8.5663944      6000           77.459667      77.459667      0.25819889   
    453000   0.56013747    -3.2470712     -2.6870115      8.6106964      6000           77.459667      77.459667      0.25819889   
    454000   0.55663973    -3.2488934     -2.692331       8.6097668      6000           77.459667      77.459667      0.25819889   
    455000   0.55993913    -3.2478666     -2.6880053      8.6035349      6000           77.459667      77.459667      0.25819889   
    456000   0.5527528     -3.2399508     -2.6872748      8.6553634      6000           77.459667      77.459667      0.25819889   
    457000   0.55801303    -3.2490493     -2.6911138      8.5924388      6000           77.459667      77.459667      0.25819889   
    458000   0.54864705    -3.2335806     -2.6850098      8.714139       6000           77.459667      77.459667      0.25819889   
    459000   0.56068624    -3.2345319     -2.6739236      8.7124559      6000           77.459667      77.459667      0.25819889   
    460000   0.55628074    -3.2537802     -2.6975767      8.5418078      6000           77.459667      77.459667      0.25819889   
    461000   0.56252968    -3.2423203     -2.6798688      8.6600035      6000           77.459667      77.459667      0.25819889   
    462000   0.56658948    -3.2404805     -2.6739697      8.6980566      6000           77.459667      77.459667      0.25819889   
    463000   0.56128732    -3.2266213     -2.665412       8.8281196      6000           77.459667      77.459667      0.25819889   
    464000   0.55704009    -3.2394087     -2.682446       8.6882455      6000           77.459667      77.459667      0.25819889   
    465000   0.5594158     -3.245267      -2.6859289      8.635625       6000           77.459667      77.459667      0.25819889   
    466000   0.5628169     -3.2427288     -2.6799901      8.6586139      6000           77.459667      77.459667      0.25819889   
    467000   0.56282326    -3.2381619     -2.6754169      8.7089202      6000           77.459667      77.459667      0.25819889   
    468000   0.55039021    -3.2377303     -2.6874165      8.7260382      6000           77.459667      77.459667      0.25819889   
    469000   0.57499936    -3.2430933     -2.6681738      8.6899924      6000           77.459667      77.459667      0.25819889   
    470000   0.56065854    -3.2411603     -2.6805797      8.6943089      6000           77.459667      77.459667      0.25819889   
    471000   0.54848794    -3.247476      -2.6990642      8.5891919      6000           77.459667      77.459667      0.25819889   
    472000   0.56313768    -3.2383711     -2.6753117      8.7443118      6000           77.459667      77.459667      0.25819889   
    473000   0.55795212    -3.2329049     -2.6750302      8.7467977      6000           77.459667      77.459667      0.25819889   
    474000   0.56420458    -3.2486433     -2.684517       8.6213545      6000           77.459667      77.459667      0.25819889   
    475000   0.5620035     -3.2463117     -2.6843862      8.6164604      6000           77.459667      77.459667      0.25819889   
    476000   0.56108103    -3.2593687     -2.6983656      8.4830538      6000           77.459667      77.459667      0.25819889   
    477000   0.56213285    -3.2391319     -2.6770771      8.6751315      6000           77.459667      77.459667      0.25819889   
    478000   0.5699041     -3.2518298     -2.6820049      8.5571594      6000           77.459667      77.459667      0.25819889   
    479000   0.55603765    -3.2485756     -2.6926151      8.5886296      6000           77.459667      77.459667      0.25819889   
    480000   0.56555359    -3.2392416     -2.6737666      8.6945358      6000           77.459667      77.459667      0.25819889   
    481000   0.55638094    -3.2523124     -2.6960087      8.578434       6000           77.459667      77.459667      0.25819889   
    482000   0.5576553     -3.2530871     -2.6955093      8.5769885      6000           77.459667      77.459667      0.25819889   
    483000   0.55467635    -3.2350738     -2.6804745      8.7130222      6000           77.459667      77.459667      0.25819889   
    484000   0.56660511    -3.2371897     -2.6706632      8.7231358      6000           77.459667      77.459667      0.25819889   
    485000   0.56190123    -3.2464019     -2.6845787      8.6146245      6000           77.459667      77.459667      0.25819889   
    486000   0.54853362    -3.2603466     -2.7118892      8.5057577      6000           77.459667      77.459667      0.25819889   
    487000   0.56320928    -3.2549839     -2.6918529      8.5435405      6000           77.459667      77.459667      0.25819889   
    488000   0.55411903    -3.2531219     -2.6990799      8.5286809      6000           77.459667      77.459667      0.25819889   
    489000   0.56049732    -3.2465788     -2.6861593      8.6198757      6000           77.459667      77.459667      0.25819889   
    490000   0.56140681    -3.2542179     -2.6928891      8.5471051      6000           77.459667      77.459667      0.25819889   
    491000   0.57430228    -3.2433343     -2.6691118      8.669547       6000           77.459667      77.459667      0.25819889   
    492000   0.5675214     -3.2606506     -2.693208       8.4723365      6000           77.459667      77.459667      0.25819889   
    493000   0.56685675    -3.2478122     -2.6810341      8.6176671      6000           77.459667      77.459667      0.25819889   
    494000   0.56030328    -3.2569537     -2.6967283      8.4925812      6000           77.459667      77.459667      0.25819889   
    495000   0.5537565     -3.2463105     -2.6926309      8.5925413      6000           77.459667      77.459667      0.25819889   
    496000   0.55853606    -3.2545126     -2.6960542      8.5277931      6000           77.459667      77.459667      0.25819889   
    497000   0.56569699    -3.2544558     -2.6888374      8.5443896      6000           77.459667      77.459667      0.25819889   
    498000   0.55310453    -3.245881      -2.6928532      8.6086164      6000           77.459667      77.459667      0.25819889   
    499000   0.57298881    -3.2542489     -2.6813397      8.5474006      6000           77.459667      77.459667      0.25819889   
    500000   0.55323643    -3.250539      -2.6973795      8.536238       6000           77.459667      77.459667      0.25819889   
Loop time of 44.0308 on 24 procs for 500000 steps with 7200 atoms

Performance: 9811308.807 tau/day, 11355.681 timesteps/s
88.5% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.259     | 15.326     | 16.746     |  22.3 | 34.81
Neigh   | 2.9807     | 3.2159     | 3.4653     |  10.0 |  7.30
Comm    | 10.457     | 12.226     | 14.042     |  30.8 | 27.77
Output  | 0.015801   | 0.016601   | 0.025609   |   1.5 |  0.04
Modify  | 10.523     | 11.564     | 14.222     |  35.5 | 26.26
Other   |            | 1.682      |            |       |  3.82

Nlocal:            300 ave         306 max         292 min
Histogram: 1 0 5 2 0 4 4 3 2 3
Nghost:        255.625 ave         261 max         250 min
Histogram: 2 2 4 0 3 4 1 2 4 2
Neighs:        4360.21 ave        4505 max        4123 min
Histogram: 1 0 2 3 2 1 4 3 5 3

Total # of neighbors = 104645
Ave neighs/atom = 14.534028
Neighbor list builds = 50000
Dangerous builds = 50000

Total wall time: 0:00:44
