variable TLJ equal (${T}/1000)
variable TLJ equal (590/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T590
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.023 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.59  ${TLJ}  0.1
fix             1 all nvt temp 0.59  0.59  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.590
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.590 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.882 | 6.916 | 6.974 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.228453      -3.228453       8.1413745      6000           77.459667      77.459667      0.25819889   
      1000   0.58575594    -3.2080443     -2.6223697      9.0119087      6000           77.459667      77.459667      0.25819889   
      2000   0.59202597    -3.2083932     -2.6164494      9.0494261      6000           77.459667      77.459667      0.25819889   
      3000   0.59041975    -3.1998575     -2.6095197      9.0933351      6000           77.459667      77.459667      0.25819889   
      4000   0.59244579    -3.2134589     -2.6210954      9.0059183      6000           77.459667      77.459667      0.25819889   
      5000   0.58801691    -3.2016262     -2.613691       9.0832468      6000           77.459667      77.459667      0.25819889   
      6000   0.59770824    -3.2172732     -2.619648       8.9531458      6000           77.459667      77.459667      0.25819889   
      7000   0.58090148    -3.1993148     -2.618494       9.1057695      6000           77.459667      77.459667      0.25819889   
      8000   0.58257153    -3.2238147     -2.6413241      8.8712897      6000           77.459667      77.459667      0.25819889   
      9000   0.59513793    -3.2140681     -2.6190128      8.9584271      6000           77.459667      77.459667      0.25819889   
     10000   0.59732644    -3.2148798     -2.6176363      8.9520159      6000           77.459667      77.459667      0.25819889   
     11000   0.60394766    -3.2111199     -2.6072561      8.9916018      6000           77.459667      77.459667      0.25819889   
     12000   0.58815007    -3.2292719     -2.6412035      8.8084014      6000           77.459667      77.459667      0.25819889   
     13000   0.5836599     -3.2148837     -2.6313048      8.9422617      6000           77.459667      77.459667      0.25819889   
     14000   0.57725755    -3.2122454     -2.6350681      8.9368043      6000           77.459667      77.459667      0.25819889   
     15000   0.58868652    -3.2221825     -2.6335777      8.8408081      6000           77.459667      77.459667      0.25819889   
     16000   0.59188022    -3.2017459     -2.6099478      9.1114031      6000           77.459667      77.459667      0.25819889   
     17000   0.58346755    -3.2106435     -2.627257       9.00669        6000           77.459667      77.459667      0.25819889   
     18000   0.5969617     -3.2212132     -2.6243344      8.9143759      6000           77.459667      77.459667      0.25819889   
     19000   0.59779723    -3.2075434     -2.6098292      9.051581       6000           77.459667      77.459667      0.25819889   
     20000   0.59806512    -3.2102609     -2.6122788      9.0468056      6000           77.459667      77.459667      0.25819889   
     21000   0.59336121    -3.2184193     -2.6251405      8.8894435      6000           77.459667      77.459667      0.25819889   
     22000   0.60298717    -3.207999      -2.6050956      9.0896328      6000           77.459667      77.459667      0.25819889   
     23000   0.59575332    -3.2045609     -2.6088903      9.0625132      6000           77.459667      77.459667      0.25819889   
     24000   0.59071449    -3.2185954     -2.627963       8.9651524      6000           77.459667      77.459667      0.25819889   
     25000   0.59145452    -3.2115599     -2.6201875      9.0069564      6000           77.459667      77.459667      0.25819889   
     26000   0.58718878    -3.2088535     -2.6217463      9.0280234      6000           77.459667      77.459667      0.25819889   
     27000   0.57747628    -3.2105259     -2.6331299      8.9758956      6000           77.459667      77.459667      0.25819889   
     28000   0.59780949    -3.2174222     -2.6196957      8.9502002      6000           77.459667      77.459667      0.25819889   
     29000   0.59829236    -3.2047766     -2.6065673      9.0484995      6000           77.459667      77.459667      0.25819889   
     30000   0.59236068    -3.2133676     -2.6210892      8.9575803      6000           77.459667      77.459667      0.25819889   
     31000   0.58423528    -3.2063046     -2.6221504      9.0090821      6000           77.459667      77.459667      0.25819889   
     32000   0.58673648    -3.214649      -2.627994       8.9419084      6000           77.459667      77.459667      0.25819889   
     33000   0.5994456     -3.2015413     -2.602179       9.0759911      6000           77.459667      77.459667      0.25819889   
     34000   0.58299711    -3.2131895     -2.6302734      8.991558       6000           77.459667      77.459667      0.25819889   
     35000   0.58093393    -3.2165536     -2.6357004      8.9455502      6000           77.459667      77.459667      0.25819889   
     36000   0.58935622    -3.2111156     -2.6218413      8.948564       6000           77.459667      77.459667      0.25819889   
     37000   0.60255154    -3.2088276     -2.6063597      9.0595989      6000           77.459667      77.459667      0.25819889   
     38000   0.5994774     -3.2072765     -2.6078824      9.0214408      6000           77.459667      77.459667      0.25819889   
     39000   0.59828973    -3.2200137     -2.6218071      8.9310797      6000           77.459667      77.459667      0.25819889   
     40000   0.58908243    -3.2124218     -2.6234212      8.9611304      6000           77.459667      77.459667      0.25819889   
     41000   0.57811913    -3.2168285     -2.6387897      8.9262454      6000           77.459667      77.459667      0.25819889   
     42000   0.59239918    -3.2099139     -2.617597       9.056098       6000           77.459667      77.459667      0.25819889   
     43000   0.58816671    -3.2185063     -2.6304212      8.9244992      6000           77.459667      77.459667      0.25819889   
     44000   0.59415832    -3.2114898     -2.617414       9.0272716      6000           77.459667      77.459667      0.25819889   
     45000   0.59541196    -3.2103181     -2.6149888      9.0474982      6000           77.459667      77.459667      0.25819889   
     46000   0.5976548     -3.2091268     -2.611555       9.0635075      6000           77.459667      77.459667      0.25819889   
     47000   0.58304423    -3.2086307     -2.6256675      8.979567       6000           77.459667      77.459667      0.25819889   
     48000   0.58187225    -3.2146814     -2.6328899      8.9249045      6000           77.459667      77.459667      0.25819889   
     49000   0.5890948     -3.221224      -2.632211       8.9248753      6000           77.459667      77.459667      0.25819889   
     50000   0.59074068    -3.2194474     -2.6287887      8.9357488      6000           77.459667      77.459667      0.25819889   
     51000   0.58829239    -3.2276719     -2.6394612      8.838092       6000           77.459667      77.459667      0.25819889   
     52000   0.58851468    -3.2047086     -2.6162756      9.0579004      6000           77.459667      77.459667      0.25819889   
     53000   0.58246587    -3.2120351     -2.6296501      8.9844642      6000           77.459667      77.459667      0.25819889   
     54000   0.59239741    -3.2121332     -2.6198181      9.0081852      6000           77.459667      77.459667      0.25819889   
     55000   0.60026898    -3.2109162     -2.6107306      9.0090751      6000           77.459667      77.459667      0.25819889   
     56000   0.58704384    -3.2260171     -2.6390548      8.8255046      6000           77.459667      77.459667      0.25819889   
     57000   0.5964879     -3.2142866     -2.6178816      8.9980704      6000           77.459667      77.459667      0.25819889   
     58000   0.59582418    -3.2109036     -2.6151622      8.9983511      6000           77.459667      77.459667      0.25819889   
     59000   0.60115578    -3.2109189     -2.6098466      9.0284906      6000           77.459667      77.459667      0.25819889   
     60000   0.57538377    -3.225089      -2.6497851      8.8756899      6000           77.459667      77.459667      0.25819889   
     61000   0.60126022    -3.2174859     -2.6163092      8.9474114      6000           77.459667      77.459667      0.25819889   
     62000   0.58497055    -3.2093921     -2.6245028      9.0072267      6000           77.459667      77.459667      0.25819889   
     63000   0.59219789    -3.2114615     -2.6193458      8.9786031      6000           77.459667      77.459667      0.25819889   
     64000   0.58664428    -3.198897      -2.6123342      9.0789555      6000           77.459667      77.459667      0.25819889   
     65000   0.59054843    -3.2023526     -2.6118862      9.0658009      6000           77.459667      77.459667      0.25819889   
     66000   0.58212862    -3.2147514     -2.6327036      8.9291052      6000           77.459667      77.459667      0.25819889   
     67000   0.5858309     -3.2061007     -2.6203511      9.0538713      6000           77.459667      77.459667      0.25819889   
     68000   0.59058962    -3.2192856     -2.628778       8.8708364      6000           77.459667      77.459667      0.25819889   
     69000   0.58811879    -3.2127895     -2.6247524      9.00392        6000           77.459667      77.459667      0.25819889   
     70000   0.58286106    -3.1963229     -2.6135428      9.1223945      6000           77.459667      77.459667      0.25819889   
     71000   0.59526995    -3.200942      -2.6057547      9.1019808      6000           77.459667      77.459667      0.25819889   
     72000   0.59666071    -3.203603      -2.6070252      9.0825033      6000           77.459667      77.459667      0.25819889   
     73000   0.58402355    -3.2162033     -2.6322609      8.8963541      6000           77.459667      77.459667      0.25819889   
     74000   0.5937221     -3.2161076     -2.6224679      8.9620348      6000           77.459667      77.459667      0.25819889   
     75000   0.58540988    -3.2026775     -2.6173489      9.0789062      6000           77.459667      77.459667      0.25819889   
     76000   0.58099615    -3.2122913     -2.6313759      8.9499199      6000           77.459667      77.459667      0.25819889   
     77000   0.60019637    -3.211658      -2.611545       9.0232302      6000           77.459667      77.459667      0.25819889   
     78000   0.57742923    -3.222145      -2.644796       8.8374957      6000           77.459667      77.459667      0.25819889   
     79000   0.5815426     -3.2250399     -2.6435781      8.8602335      6000           77.459667      77.459667      0.25819889   
     80000   0.58570132    -3.2104535     -2.6248335      8.9780903      6000           77.459667      77.459667      0.25819889   
     81000   0.59639983    -3.2102049     -2.6138879      8.9934289      6000           77.459667      77.459667      0.25819889   
     82000   0.59984765    -3.2089602     -2.6091958      9.0096308      6000           77.459667      77.459667      0.25819889   
     83000   0.58530478    -3.2056694     -2.6204459      9.0319171      6000           77.459667      77.459667      0.25819889   
     84000   0.59238792    -3.2151384     -2.6228328      8.9628343      6000           77.459667      77.459667      0.25819889   
     85000   0.59449446    -3.2054911     -2.6110792      9.0376097      6000           77.459667      77.459667      0.25819889   
     86000   0.59071389    -3.2107827     -2.6201509      9.0051185      6000           77.459667      77.459667      0.25819889   
     87000   0.59242185    -3.2166625     -2.624323       8.9328748      6000           77.459667      77.459667      0.25819889   
     88000   0.58465202    -3.2224545     -2.6378837      8.8836875      6000           77.459667      77.459667      0.25819889   
     89000   0.60234748    -3.2199772     -2.6177133      8.9220805      6000           77.459667      77.459667      0.25819889   
     90000   0.59030831    -3.2140348     -2.6238085      8.9507053      6000           77.459667      77.459667      0.25819889   
     91000   0.59316337    -3.2172925     -2.6242115      8.9244576      6000           77.459667      77.459667      0.25819889   
     92000   0.59373101    -3.2072079     -2.6135594      9.0421194      6000           77.459667      77.459667      0.25819889   
     93000   0.59373369    -3.2107549     -2.6171037      9.0002443      6000           77.459667      77.459667      0.25819889   
     94000   0.59083053    -3.2037241     -2.6129756      9.0495568      6000           77.459667      77.459667      0.25819889   
     95000   0.58866702    -3.2215049     -2.6329196      8.8910061      6000           77.459667      77.459667      0.25819889   
     96000   0.58918345    -3.2070165     -2.6179149      9.0461401      6000           77.459667      77.459667      0.25819889   
     97000   0.58322091    -3.2116329     -2.628493       8.9923238      6000           77.459667      77.459667      0.25819889   
     98000   0.57902999    -3.2015175     -2.6225679      9.0638189      6000           77.459667      77.459667      0.25819889   
     99000   0.58645701    -3.207333      -2.6209574      9.0582231      6000           77.459667      77.459667      0.25819889   
    100000   0.59127948    -3.2153311     -2.6241338      8.9570792      6000           77.459667      77.459667      0.25819889   
    101000   0.58535835    -3.2234631     -2.638186       8.8899764      6000           77.459667      77.459667      0.25819889   
    102000   0.58735637    -3.1993065     -2.6120317      9.1215353      6000           77.459667      77.459667      0.25819889   
    103000   0.58597113    -3.2081383     -2.6222486      9.0314329      6000           77.459667      77.459667      0.25819889   
    104000   0.59446886    -3.2052214     -2.6108351      9.0435874      6000           77.459667      77.459667      0.25819889   
    105000   0.5765142     -3.2073722     -2.630938       9.04358        6000           77.459667      77.459667      0.25819889   
    106000   0.58647157    -3.2069232     -2.620533       9.058252       6000           77.459667      77.459667      0.25819889   
    107000   0.5845036     -3.2066645     -2.6222421      9.0493801      6000           77.459667      77.459667      0.25819889   
    108000   0.59674043    -3.2096035     -2.6129459      9.0260777      6000           77.459667      77.459667      0.25819889   
    109000   0.58563855    -3.219171      -2.6336138      8.920929       6000           77.459667      77.459667      0.25819889   
    110000   0.59350355    -3.2240521     -2.630631       8.863191       6000           77.459667      77.459667      0.25819889   
    111000   0.58384721    -3.2139378     -2.6301717      8.9281041      6000           77.459667      77.459667      0.25819889   
    112000   0.5902485     -3.2061436     -2.6159771      9.0365441      6000           77.459667      77.459667      0.25819889   
    113000   0.60622368    -3.2207258     -2.6145863      8.9313638      6000           77.459667      77.459667      0.25819889   
    114000   0.58838472    -3.2251715     -2.6368685      8.8572458      6000           77.459667      77.459667      0.25819889   
    115000   0.58856498    -3.2202633     -2.6317801      8.8793788      6000           77.459667      77.459667      0.25819889   
    116000   0.5916332     -3.2234503     -2.6318993      8.8681154      6000           77.459667      77.459667      0.25819889   
    117000   0.59109138    -3.220003      -2.6289937      8.85358        6000           77.459667      77.459667      0.25819889   
    118000   0.59806773    -3.2189152     -2.6209306      8.9129743      6000           77.459667      77.459667      0.25819889   
    119000   0.6006913     -3.2153988     -2.6147909      8.9646919      6000           77.459667      77.459667      0.25819889   
    120000   0.5909468     -3.2198412     -2.6289764      8.8884865      6000           77.459667      77.459667      0.25819889   
    121000   0.59511327    -3.2287761     -2.6337455      8.8255257      6000           77.459667      77.459667      0.25819889   
    122000   0.59150746    -3.210861      -2.6194357      8.9938845      6000           77.459667      77.459667      0.25819889   
    123000   0.57816054    -3.2176838     -2.6396035      8.9341767      6000           77.459667      77.459667      0.25819889   
    124000   0.58808309    -3.2240304     -2.636029       8.8812462      6000           77.459667      77.459667      0.25819889   
    125000   0.58408606    -3.2240701     -2.6400652      8.8623325      6000           77.459667      77.459667      0.25819889   
    126000   0.59042258    -3.2097312     -2.6193906      9.0288556      6000           77.459667      77.459667      0.25819889   
    127000   0.58219473    -3.2062491     -2.6241353      9.0255568      6000           77.459667      77.459667      0.25819889   
    128000   0.59547722    -3.2039708     -2.6085763      9.0647331      6000           77.459667      77.459667      0.25819889   
    129000   0.58375621    -3.2100045     -2.6263293      9.0043647      6000           77.459667      77.459667      0.25819889   
    130000   0.59261259    -3.211666      -2.6191358      8.977389       6000           77.459667      77.459667      0.25819889   
    131000   0.59191705    -3.209598      -2.6177631      9.0120951      6000           77.459667      77.459667      0.25819889   
    132000   0.59183538    -3.215836      -2.6240828      8.9421688      6000           77.459667      77.459667      0.25819889   
    133000   0.60259814    -3.2147813     -2.6122669      8.9804732      6000           77.459667      77.459667      0.25819889   
    134000   0.57390746    -3.2097903     -2.6359625      8.9994705      6000           77.459667      77.459667      0.25819889   
    135000   0.59591345    -3.2193404     -2.6235097      8.9550503      6000           77.459667      77.459667      0.25819889   
    136000   0.58600453    -3.2113616     -2.6254384      9.0093848      6000           77.459667      77.459667      0.25819889   
    137000   0.598156      -3.2055232     -2.6074502      9.1044972      6000           77.459667      77.459667      0.25819889   
    138000   0.58311717    -3.2055379     -2.6225017      9.0622412      6000           77.459667      77.459667      0.25819889   
    139000   0.59172977    -3.2102799     -2.6186323      9.0012447      6000           77.459667      77.459667      0.25819889   
    140000   0.59869979    -3.2202228     -2.6216061      8.9269971      6000           77.459667      77.459667      0.25819889   
    141000   0.58785774    -3.2235194     -2.6357433      8.8694794      6000           77.459667      77.459667      0.25819889   
    142000   0.59171658    -3.2137984     -2.622164       8.9575068      6000           77.459667      77.459667      0.25819889   
    143000   0.59007765    -3.2204602     -2.6304645      8.8808575      6000           77.459667      77.459667      0.25819889   
    144000   0.59797596    -3.2122002     -2.6143073      9.0053146      6000           77.459667      77.459667      0.25819889   
    145000   0.59335163    -3.2146116     -2.6213424      8.9626897      6000           77.459667      77.459667      0.25819889   
    146000   0.60099962    -3.2172891     -2.6163729      8.9376776      6000           77.459667      77.459667      0.25819889   
    147000   0.58729019    -3.2153363     -2.6281277      8.9344912      6000           77.459667      77.459667      0.25819889   
    148000   0.59898445    -3.2170422     -2.6181409      8.9509005      6000           77.459667      77.459667      0.25819889   
    149000   0.59394186    -3.2095956     -2.6157362      9.0095241      6000           77.459667      77.459667      0.25819889   
    150000   0.58366707    -3.2184572     -2.6348712      8.9088332      6000           77.459667      77.459667      0.25819889   
    151000   0.59493674    -3.219122      -2.6242679      8.9105811      6000           77.459667      77.459667      0.25819889   
    152000   0.59769863    -3.2086465     -2.6110309      9.0189688      6000           77.459667      77.459667      0.25819889   
    153000   0.59270824    -3.2200591     -2.6274332      8.9115903      6000           77.459667      77.459667      0.25819889   
    154000   0.58489711    -3.2203127     -2.6354968      8.9403742      6000           77.459667      77.459667      0.25819889   
    155000   0.59257243    -3.2023477     -2.6098576      9.0564082      6000           77.459667      77.459667      0.25819889   
    156000   0.58749468    -3.2113055     -2.6238924      8.9916009      6000           77.459667      77.459667      0.25819889   
    157000   0.60115957    -3.2109917     -2.6099157      9.0293152      6000           77.459667      77.459667      0.25819889   
    158000   0.58941172    -3.2177457     -2.6284158      8.9263841      6000           77.459667      77.459667      0.25819889   
    159000   0.58575029    -3.2065345     -2.6208656      9.0400241      6000           77.459667      77.459667      0.25819889   
    160000   0.58475551    -3.2098935     -2.6252192      9.0052897      6000           77.459667      77.459667      0.25819889   
    161000   0.59871252    -3.2068071     -2.6081777      9.0540495      6000           77.459667      77.459667      0.25819889   
    162000   0.58353568    -3.2027951     -2.6193404      9.0745237      6000           77.459667      77.459667      0.25819889   
    163000   0.59724556    -3.2010981     -2.6039355      9.1051306      6000           77.459667      77.459667      0.25819889   
    164000   0.59132258    -3.2093479     -2.6181074      9.0101496      6000           77.459667      77.459667      0.25819889   
    165000   0.58620745    -3.210786      -2.6246599      9.0139783      6000           77.459667      77.459667      0.25819889   
    166000   0.58862065    -3.1999328     -2.6113939      9.115893       6000           77.459667      77.459667      0.25819889   
    167000   0.58211793    -3.2089516     -2.6269145      9.0031532      6000           77.459667      77.459667      0.25819889   
    168000   0.57580317    -3.2171414     -2.6414182      8.9067824      6000           77.459667      77.459667      0.25819889   
    169000   0.5876585     -3.2121552     -2.6245783      8.9788391      6000           77.459667      77.459667      0.25819889   
    170000   0.57572295    -3.2061533     -2.6305103      9.0029522      6000           77.459667      77.459667      0.25819889   
    171000   0.59764409    -3.2233016     -2.6257406      8.9260022      6000           77.459667      77.459667      0.25819889   
    172000   0.59808148    -3.2243582     -2.6263597      8.8846899      6000           77.459667      77.459667      0.25819889   
    173000   0.60192437    -3.208505      -2.6066642      9.060492       6000           77.459667      77.459667      0.25819889   
    174000   0.58721352    -3.2111651     -2.6240331      8.9698564      6000           77.459667      77.459667      0.25819889   
    175000   0.58223167    -3.207143      -2.6249921      8.9962809      6000           77.459667      77.459667      0.25819889   
    176000   0.5925423     -3.2034952     -2.6110352      9.0422337      6000           77.459667      77.459667      0.25819889   
    177000   0.58321856    -3.2097782     -2.6266407      8.9934581      6000           77.459667      77.459667      0.25819889   
    178000   0.59504838    -3.2150338     -2.6200681      8.9496918      6000           77.459667      77.459667      0.25819889   
    179000   0.59094257    -3.2071164     -2.6162559      8.9882304      6000           77.459667      77.459667      0.25819889   
    180000   0.58230141    -3.2141172     -2.6318967      8.9345473      6000           77.459667      77.459667      0.25819889   
    181000   0.59489507    -3.2087285     -2.6139161      8.9854465      6000           77.459667      77.459667      0.25819889   
    182000   0.59585673    -3.2137841     -2.6180101      9.0249385      6000           77.459667      77.459667      0.25819889   
    183000   0.58093124    -3.2128986     -2.632048       8.9680265      6000           77.459667      77.459667      0.25819889   
    184000   0.60442575    -3.2171703     -2.6128285      8.9508601      6000           77.459667      77.459667      0.25819889   
    185000   0.59196631    -3.2167919     -2.6249078      8.94659        6000           77.459667      77.459667      0.25819889   
    186000   0.59821637    -3.2072559     -2.6091226      9.0605498      6000           77.459667      77.459667      0.25819889   
    187000   0.59106558    -3.2152774     -2.6242939      8.9362985      6000           77.459667      77.459667      0.25819889   
    188000   0.58289704    -3.2157536     -2.6329375      8.9044447      6000           77.459667      77.459667      0.25819889   
    189000   0.58971199    -3.2124116     -2.6227816      8.9570361      6000           77.459667      77.459667      0.25819889   
    190000   0.58860743    -3.2077219     -2.6191962      9.0255514      6000           77.459667      77.459667      0.25819889   
    191000   0.58959921    -3.2057996     -2.6162822      9.0572622      6000           77.459667      77.459667      0.25819889   
    192000   0.5824735     -3.2254951     -2.6431025      8.8273032      6000           77.459667      77.459667      0.25819889   
    193000   0.60574156    -3.215668      -2.6100105      8.9410615      6000           77.459667      77.459667      0.25819889   
    194000   0.57972258    -3.2146356     -2.6349935      8.9353457      6000           77.459667      77.459667      0.25819889   
    195000   0.58627767    -3.2213654     -2.6351692      8.8725924      6000           77.459667      77.459667      0.25819889   
    196000   0.58494729    -3.1963476     -2.6114816      9.1248629      6000           77.459667      77.459667      0.25819889   
    197000   0.59853141    -3.2197318     -2.6212835      8.930505       6000           77.459667      77.459667      0.25819889   
    198000   0.58776277    -3.2311765     -2.6434953      8.8061684      6000           77.459667      77.459667      0.25819889   
    199000   0.58302354    -3.2117529     -2.6288103      8.9480878      6000           77.459667      77.459667      0.25819889   
    200000   0.57796053    -3.2194915     -2.6416112      8.8889963      6000           77.459667      77.459667      0.25819889   
    201000   0.59668275    -3.2224384     -2.6258385      8.905879       6000           77.459667      77.459667      0.25819889   
    202000   0.58658267    -3.2064723     -2.6199711      9.0539367      6000           77.459667      77.459667      0.25819889   
    203000   0.5972847     -3.2188414     -2.6216397      8.9200073      6000           77.459667      77.459667      0.25819889   
    204000   0.59311791    -3.2122497     -2.6192142      9.0165334      6000           77.459667      77.459667      0.25819889   
    205000   0.58914533    -3.2181031     -2.6290396      8.9400241      6000           77.459667      77.459667      0.25819889   
    206000   0.59010674    -3.1991336     -2.6091088      9.1198311      6000           77.459667      77.459667      0.25819889   
    207000   0.59670112    -3.208051      -2.6114328      9.04403        6000           77.459667      77.459667      0.25819889   
    208000   0.59122252    -3.2029888     -2.6118484      9.096139       6000           77.459667      77.459667      0.25819889   
    209000   0.59479675    -3.2148424     -2.6201283      8.9782981      6000           77.459667      77.459667      0.25819889   
    210000   0.60111915    -3.2197218     -2.6186861      8.8752917      6000           77.459667      77.459667      0.25819889   
    211000   0.58528064    -3.2183253     -2.633126       8.8979937      6000           77.459667      77.459667      0.25819889   
    212000   0.58516725    -3.2249957     -2.6399097      8.8486843      6000           77.459667      77.459667      0.25819889   
    213000   0.58520689    -3.2165022     -2.6313766      8.9597504      6000           77.459667      77.459667      0.25819889   
    214000   0.58538887    -3.2242738     -2.6389662      8.8663891      6000           77.459667      77.459667      0.25819889   
    215000   0.58858396    -3.2234585     -2.6349563      8.8428806      6000           77.459667      77.459667      0.25819889   
    216000   0.58236899    -3.2220157     -2.6397276      8.8376965      6000           77.459667      77.459667      0.25819889   
    217000   0.59166071    -3.2058307     -2.6142522      9.0257202      6000           77.459667      77.459667      0.25819889   
    218000   0.58379126    -3.2216541     -2.6379439      8.8827977      6000           77.459667      77.459667      0.25819889   
    219000   0.59997095    -3.2316944     -2.6318068      8.8134817      6000           77.459667      77.459667      0.25819889   
    220000   0.59665618    -3.2254611     -2.6288878      8.866263       6000           77.459667      77.459667      0.25819889   
    221000   0.59882407    -3.2146904     -2.6159495      8.9872974      6000           77.459667      77.459667      0.25819889   
    222000   0.59082925    -3.2092869     -2.6185397      9.0178763      6000           77.459667      77.459667      0.25819889   
    223000   0.58851996    -3.210425      -2.6219868      9.001745       6000           77.459667      77.459667      0.25819889   
    224000   0.57907577    -3.204474      -2.6254787      9.0486355      6000           77.459667      77.459667      0.25819889   
    225000   0.58843754    -3.2097876     -2.6214318      8.9738614      6000           77.459667      77.459667      0.25819889   
    226000   0.59306865    -3.2107106     -2.6177243      9.0249049      6000           77.459667      77.459667      0.25819889   
    227000   0.59437704    -3.2235288     -2.6292343      8.8949108      6000           77.459667      77.459667      0.25819889   
    228000   0.57592764    -3.2081519     -2.6323042      9.0429005      6000           77.459667      77.459667      0.25819889   
    229000   0.58215357    -3.2086362     -2.6265635      9.0056138      6000           77.459667      77.459667      0.25819889   
    230000   0.59208742    -3.2216173     -2.6296121      8.8905214      6000           77.459667      77.459667      0.25819889   
    231000   0.59237402    -3.2063371     -2.6140453      9.0651249      6000           77.459667      77.459667      0.25819889   
    232000   0.59642382    -3.2097046     -2.6133636      8.9994305      6000           77.459667      77.459667      0.25819889   
    233000   0.59232117    -3.2133832     -2.6211443      8.9321606      6000           77.459667      77.459667      0.25819889   
    234000   0.59187772    -3.223665      -2.6318695      8.8656936      6000           77.459667      77.459667      0.25819889   
    235000   0.59738356    -3.2137536     -2.616453       8.9642391      6000           77.459667      77.459667      0.25819889   
    236000   0.58441162    -3.2271563     -2.6428259      8.8275271      6000           77.459667      77.459667      0.25819889   
    237000   0.58346508    -3.2266521     -2.6432681      8.840553       6000           77.459667      77.459667      0.25819889   
    238000   0.59953481    -3.1989241     -2.5994726      9.1069894      6000           77.459667      77.459667      0.25819889   
    239000   0.58848088    -3.2117917     -2.6233926      8.9844571      6000           77.459667      77.459667      0.25819889   
    240000   0.5863264     -3.2197392     -2.6334942      8.9031334      6000           77.459667      77.459667      0.25819889   
    241000   0.59154741    -3.2127122     -2.6212469      8.9863214      6000           77.459667      77.459667      0.25819889   
    242000   0.59485838    -3.2110907     -2.616315       9.0048738      6000           77.459667      77.459667      0.25819889   
    243000   0.59046096    -3.221726      -2.631347       8.904075       6000           77.459667      77.459667      0.25819889   
    244000   0.5955588     -3.2137693     -2.6182932      8.9873243      6000           77.459667      77.459667      0.25819889   
    245000   0.60032706    -3.211214      -2.6109704      9.0249652      6000           77.459667      77.459667      0.25819889   
    246000   0.59019409    -3.2197442     -2.6296321      8.937964       6000           77.459667      77.459667      0.25819889   
    247000   0.58590218    -3.2200581     -2.6342373      8.9006782      6000           77.459667      77.459667      0.25819889   
    248000   0.59323436    -3.2206616     -2.6275097      8.9066215      6000           77.459667      77.459667      0.25819889   
    249000   0.58707929    -3.2216126     -2.6346149      8.9079208      6000           77.459667      77.459667      0.25819889   
    250000   0.58552119    -3.2198429     -2.6344031      8.9165722      6000           77.459667      77.459667      0.25819889   
    251000   0.582728      -3.2150122     -2.6323651      8.9459922      6000           77.459667      77.459667      0.25819889   
    252000   0.5875762     -3.2146402     -2.6271456      8.9502823      6000           77.459667      77.459667      0.25819889   
    253000   0.58690414    -3.2135218     -2.6266992      8.9479645      6000           77.459667      77.459667      0.25819889   
    254000   0.58403256    -3.2138454     -2.629894       8.9706427      6000           77.459667      77.459667      0.25819889   
    255000   0.59501037    -3.2099817     -2.615054       9.0199549      6000           77.459667      77.459667      0.25819889   
    256000   0.57961374    -3.2105917     -2.6310585      8.9669711      6000           77.459667      77.459667      0.25819889   
    257000   0.58833151    -3.2185027     -2.6302529      8.9338386      6000           77.459667      77.459667      0.25819889   
    258000   0.57797993    -3.2215229     -2.6436232      8.869002       6000           77.459667      77.459667      0.25819889   
    259000   0.59788745    -3.2275804     -2.629776       8.8516493      6000           77.459667      77.459667      0.25819889   
    260000   0.58352687    -3.2109492     -2.6275034      8.9767631      6000           77.459667      77.459667      0.25819889   
    261000   0.57657024    -3.2158499     -2.6393597      8.8925995      6000           77.459667      77.459667      0.25819889   
    262000   0.58483159    -3.2214272     -2.6366768      8.8530752      6000           77.459667      77.459667      0.25819889   
    263000   0.59641263    -3.2199196     -2.6235898      8.9016978      6000           77.459667      77.459667      0.25819889   
    264000   0.60143616    -3.2174431     -2.6160905      8.96528        6000           77.459667      77.459667      0.25819889   
    265000   0.58978409    -3.2061595     -2.6164573      9.0224727      6000           77.459667      77.459667      0.25819889   
    266000   0.58206804    -3.2015817     -2.6195945      9.0609197      6000           77.459667      77.459667      0.25819889   
    267000   0.5931021     -3.2032039     -2.6101842      9.0408109      6000           77.459667      77.459667      0.25819889   
    268000   0.60340734    -3.210156      -2.6068325      9.0215762      6000           77.459667      77.459667      0.25819889   
    269000   0.59501562    -3.2149218     -2.6199888      8.9619147      6000           77.459667      77.459667      0.25819889   
    270000   0.60343325    -3.2148481     -2.6114987      8.9864112      6000           77.459667      77.459667      0.25819889   
    271000   0.58590748    -3.2099681     -2.624142       8.9984896      6000           77.459667      77.459667      0.25819889   
    272000   0.5868396     -3.212385      -2.6256269      8.9924542      6000           77.459667      77.459667      0.25819889   
    273000   0.59317234    -3.1991562     -2.6060663      9.0984683      6000           77.459667      77.459667      0.25819889   
    274000   0.59022796    -3.2102798     -2.6201338      9.0383317      6000           77.459667      77.459667      0.25819889   
    275000   0.58816192    -3.2013297     -2.6132495      9.0702397      6000           77.459667      77.459667      0.25819889   
    276000   0.5891018     -3.2093755     -2.6203556      8.9878577      6000           77.459667      77.459667      0.25819889   
    277000   0.5870411     -3.2204888     -2.6335293      8.8865895      6000           77.459667      77.459667      0.25819889   
    278000   0.58830388    -3.2288895     -2.6406673      8.8199038      6000           77.459667      77.459667      0.25819889   
    279000   0.59366173    -3.2258538     -2.6322745      8.8272472      6000           77.459667      77.459667      0.25819889   
    280000   0.58807788    -3.2190113     -2.6310151      8.9185155      6000           77.459667      77.459667      0.25819889   
    281000   0.59452215    -3.2337108     -2.6392712      8.7812054      6000           77.459667      77.459667      0.25819889   
    282000   0.58642208    -3.2269913     -2.6406507      8.7924825      6000           77.459667      77.459667      0.25819889   
    283000   0.59284057    -3.2226725     -2.6299143      8.8830114      6000           77.459667      77.459667      0.25819889   
    284000   0.59340196    -3.2088461     -2.6155265      9.069864       6000           77.459667      77.459667      0.25819889   
    285000   0.59029702    -3.2204044     -2.6301893      8.9085513      6000           77.459667      77.459667      0.25819889   
    286000   0.57992459    -3.2158011     -2.6359571      8.8892105      6000           77.459667      77.459667      0.25819889   
    287000   0.58545006    -3.2128743     -2.6275056      8.9484255      6000           77.459667      77.459667      0.25819889   
    288000   0.58899685    -3.2115043     -2.6225893      9.0074544      6000           77.459667      77.459667      0.25819889   
    289000   0.59554957    -3.2259625     -2.6304957      8.8412181      6000           77.459667      77.459667      0.25819889   
    290000   0.59354746    -3.2067684     -2.6133034      9.0035171      6000           77.459667      77.459667      0.25819889   
    291000   0.59060018    -3.211704      -2.6211858      8.9624138      6000           77.459667      77.459667      0.25819889   
    292000   0.57920161    -3.2062806     -2.6271594      9.0361931      6000           77.459667      77.459667      0.25819889   
    293000   0.59129095    -3.2007083     -2.6094995      9.0640535      6000           77.459667      77.459667      0.25819889   
    294000   0.58338334    -3.215871      -2.6325687      8.9449951      6000           77.459667      77.459667      0.25819889   
    295000   0.59774864    -3.2125594     -2.6148938      8.9662866      6000           77.459667      77.459667      0.25819889   
    296000   0.58510118    -3.2165365     -2.6315166      8.9353193      6000           77.459667      77.459667      0.25819889   
    297000   0.58109417    -3.2185727     -2.6375592      8.9326915      6000           77.459667      77.459667      0.25819889   
    298000   0.58311288    -3.2242022     -2.6411703      8.8437184      6000           77.459667      77.459667      0.25819889   
    299000   0.5865484     -3.2303801     -2.6439132      8.8282852      6000           77.459667      77.459667      0.25819889   
    300000   0.59102122    -3.2199676     -2.6290284      8.8871918      6000           77.459667      77.459667      0.25819889   
    301000   0.59677181    -3.2139857     -2.6172967      8.9779894      6000           77.459667      77.459667      0.25819889   
    302000   0.58907534    -3.2252061     -2.6362125      8.8912582      6000           77.459667      77.459667      0.25819889   
    303000   0.5919714     -3.2304354     -2.6385462      8.8316806      6000           77.459667      77.459667      0.25819889   
    304000   0.6006305     -3.2243624     -2.6238153      8.840853       6000           77.459667      77.459667      0.25819889   
    305000   0.60120245    -3.2133591     -2.6122402      8.9878161      6000           77.459667      77.459667      0.25819889   
    306000   0.59652578    -3.2141388     -2.6176959      8.9728183      6000           77.459667      77.459667      0.25819889   
    307000   0.58185768    -3.2243896     -2.6426128      8.8601517      6000           77.459667      77.459667      0.25819889   
    308000   0.58668178    -3.2119518     -2.6253516      8.9813241      6000           77.459667      77.459667      0.25819889   
    309000   0.5925385     -3.208042      -2.6155858      8.9918017      6000           77.459667      77.459667      0.25819889   
    310000   0.59898251    -3.2137132     -2.6148139      8.9685513      6000           77.459667      77.459667      0.25819889   
    311000   0.59624707    -3.2176112     -2.621447       8.9359389      6000           77.459667      77.459667      0.25819889   
    312000   0.57910261    -3.2073183     -2.6282961      9.0116129      6000           77.459667      77.459667      0.25819889   
    313000   0.59627113    -3.2162953     -2.620107       8.9393553      6000           77.459667      77.459667      0.25819889   
    314000   0.58845497    -3.2166333     -2.6282601      8.9579885      6000           77.459667      77.459667      0.25819889   
    315000   0.59677239    -3.2047917     -2.6081022      9.0474234      6000           77.459667      77.459667      0.25819889   
    316000   0.59354342    -3.2194672     -2.6260062      8.8989723      6000           77.459667      77.459667      0.25819889   
    317000   0.58730954    -3.216929      -2.629701       8.9105515      6000           77.459667      77.459667      0.25819889   
    318000   0.58813069    -3.2238107     -2.6357617      8.8587292      6000           77.459667      77.459667      0.25819889   
    319000   0.60437649    -3.2053419     -2.6010494      9.0584973      6000           77.459667      77.459667      0.25819889   
    320000   0.58926799    -3.2070863     -2.6179002      9.0198229      6000           77.459667      77.459667      0.25819889   
    321000   0.59265743    -3.2118165     -2.6192414      8.9976111      6000           77.459667      77.459667      0.25819889   
    322000   0.60296802    -3.2176001     -2.6147158      8.9308964      6000           77.459667      77.459667      0.25819889   
    323000   0.58881341    -3.2182863     -2.6295546      8.9351577      6000           77.459667      77.459667      0.25819889   
    324000   0.59332605    -3.2154559     -2.6222122      8.9502484      6000           77.459667      77.459667      0.25819889   
    325000   0.59109042    -3.2103245     -2.6193161      9.0060604      6000           77.459667      77.459667      0.25819889   
    326000   0.58182377    -3.210254      -2.6285111      8.9995931      6000           77.459667      77.459667      0.25819889   
    327000   0.60545597    -3.2254364     -2.6200645      8.8868038      6000           77.459667      77.459667      0.25819889   
    328000   0.59956911    -3.2123197     -2.6128339      8.9868647      6000           77.459667      77.459667      0.25819889   
    329000   0.583407      -3.2182021     -2.6348761      8.9546724      6000           77.459667      77.459667      0.25819889   
    330000   0.58590328    -3.2151175     -2.6292956      8.9802536      6000           77.459667      77.459667      0.25819889   
    331000   0.58329349    -3.2075723     -2.6243598      9.0070579      6000           77.459667      77.459667      0.25819889   
    332000   0.59447972    -3.2034331     -2.6090359      9.0532675      6000           77.459667      77.459667      0.25819889   
    333000   0.58911295    -3.2040507     -2.6150196      9.0731178      6000           77.459667      77.459667      0.25819889   
    334000   0.59012835    -3.2106897     -2.6206433      9.0055594      6000           77.459667      77.459667      0.25819889   
    335000   0.58739852    -3.2114251     -2.6241082      9.0011732      6000           77.459667      77.459667      0.25819889   
    336000   0.59084668    -3.1953783     -2.6046136      9.1560221      6000           77.459667      77.459667      0.25819889   
    337000   0.58902844    -3.2088628     -2.6199161      9.0394968      6000           77.459667      77.459667      0.25819889   
    338000   0.59304933    -3.2105634     -2.6175965      8.9927327      6000           77.459667      77.459667      0.25819889   
    339000   0.60528304    -3.2082597     -2.6030607      9.0474869      6000           77.459667      77.459667      0.25819889   
    340000   0.60596237    -3.2048779     -2.5989996      9.1112693      6000           77.459667      77.459667      0.25819889   
    341000   0.57357479    -3.2081079     -2.6346127      9.0325162      6000           77.459667      77.459667      0.25819889   
    342000   0.57939842    -3.2182052     -2.6388873      8.9203984      6000           77.459667      77.459667      0.25819889   
    343000   0.58527284    -3.2090016     -2.62381        9.0007311      6000           77.459667      77.459667      0.25819889   
    344000   0.59551255    -3.2178833     -2.6224535      8.9382593      6000           77.459667      77.459667      0.25819889   
    345000   0.59491418    -3.2105272     -2.6156957      9.0192205      6000           77.459667      77.459667      0.25819889   
    346000   0.59130805    -3.2149486     -2.6237227      8.9391845      6000           77.459667      77.459667      0.25819889   
    347000   0.58246315    -3.2106569     -2.6282746      8.9577656      6000           77.459667      77.459667      0.25819889   
    348000   0.59549067    -3.2189063     -2.6234984      8.9531098      6000           77.459667      77.459667      0.25819889   
    349000   0.58639694    -3.2077547     -2.6214392      9.0193242      6000           77.459667      77.459667      0.25819889   
    350000   0.58157031    -3.2084948     -2.6270053      8.9904158      6000           77.459667      77.459667      0.25819889   
    351000   0.60537136    -3.2220586     -2.6167713      8.911226       6000           77.459667      77.459667      0.25819889   
    352000   0.58566898    -3.2136698     -2.6280822      8.9896883      6000           77.459667      77.459667      0.25819889   
    353000   0.59248838    -3.2094838     -2.6170777      9.0219355      6000           77.459667      77.459667      0.25819889   
    354000   0.58306644    -3.2118044     -2.6288189      8.9783912      6000           77.459667      77.459667      0.25819889   
    355000   0.58403031    -3.2208671     -2.6369179      8.8822542      6000           77.459667      77.459667      0.25819889   
    356000   0.59434432    -3.2237566     -2.6294949      8.8695614      6000           77.459667      77.459667      0.25819889   
    357000   0.58238272    -3.2206573     -2.6383555      8.8365016      6000           77.459667      77.459667      0.25819889   
    358000   0.59987542    -3.203311      -2.6035189      9.0189268      6000           77.459667      77.459667      0.25819889   
    359000   0.5921807     -3.2071977     -2.6150993      8.9961703      6000           77.459667      77.459667      0.25819889   
    360000   0.58018995    -3.2045437     -2.6244343      9.058578       6000           77.459667      77.459667      0.25819889   
    361000   0.60987213    -3.2155504     -2.605763       9.0001079      6000           77.459667      77.459667      0.25819889   
    362000   0.60090864    -3.2144395     -2.6136143      8.9474667      6000           77.459667      77.459667      0.25819889   
    363000   0.59040463    -3.2047599     -2.6144373      9.0535877      6000           77.459667      77.459667      0.25819889   
    364000   0.59618551    -3.2056424     -2.6095397      9.0428301      6000           77.459667      77.459667      0.25819889   
    365000   0.59560851    -3.196802      -2.6012762      9.1151064      6000           77.459667      77.459667      0.25819889   
    366000   0.58510433    -3.2114149     -2.6263918      8.9789048      6000           77.459667      77.459667      0.25819889   
    367000   0.59284957    -3.2182365     -2.6254692      8.9139033      6000           77.459667      77.459667      0.25819889   
    368000   0.5858472     -3.2246358     -2.63887        8.8701426      6000           77.459667      77.459667      0.25819889   
    369000   0.58485605    -3.22016       -2.6353852      8.9329993      6000           77.459667      77.459667      0.25819889   
    370000   0.59288063    -3.2253865     -2.6325882      8.8468698      6000           77.459667      77.459667      0.25819889   
    371000   0.58717783    -3.2244648     -2.6373685      8.8905117      6000           77.459667      77.459667      0.25819889   
    372000   0.59097899    -3.215151      -2.6242541      8.9423424      6000           77.459667      77.459667      0.25819889   
    373000   0.58057495    -3.2199828     -2.6394885      8.9094737      6000           77.459667      77.459667      0.25819889   
    374000   0.60384282    -3.2027938     -2.5990348      9.1235173      6000           77.459667      77.459667      0.25819889   
    375000   0.57843876    -3.2139269     -2.6355685      8.9565154      6000           77.459667      77.459667      0.25819889   
    376000   0.58657199    -3.2121443     -2.6256538      9.0093917      6000           77.459667      77.459667      0.25819889   
    377000   0.59089927    -3.2098984     -2.6190812      9.0105708      6000           77.459667      77.459667      0.25819889   
    378000   0.58816868    -3.2086702     -2.6205832      9.0047495      6000           77.459667      77.459667      0.25819889   
    379000   0.58981671    -3.2045745     -2.6148397      9.0720385      6000           77.459667      77.459667      0.25819889   
    380000   0.59596204    -3.217495      -2.6216157      8.9273228      6000           77.459667      77.459667      0.25819889   
    381000   0.58488879    -3.2108975     -2.6260899      9.0172666      6000           77.459667      77.459667      0.25819889   
    382000   0.57281844    -3.213294      -2.6405551      8.9720216      6000           77.459667      77.459667      0.25819889   
    383000   0.59197992    -3.2200724     -2.6281747      8.9212057      6000           77.459667      77.459667      0.25819889   
    384000   0.59263587    -3.2311973     -2.6386438      8.8260082      6000           77.459667      77.459667      0.25819889   
    385000   0.60178079    -3.2142135     -2.6125163      8.9628518      6000           77.459667      77.459667      0.25819889   
    386000   0.59581725    -3.2095349     -2.6138005      9.0178707      6000           77.459667      77.459667      0.25819889   
    387000   0.58178565    -3.2152048     -2.6335         8.9454571      6000           77.459667      77.459667      0.25819889   
    388000   0.59536771    -3.2134411     -2.6181561      8.9839427      6000           77.459667      77.459667      0.25819889   
    389000   0.5855801     -3.224595      -2.6390963      8.8669692      6000           77.459667      77.459667      0.25819889   
    390000   0.58470964    -3.2239213     -2.6392928      8.8818327      6000           77.459667      77.459667      0.25819889   
    391000   0.58624178    -3.2079204     -2.62176        9.0342925      6000           77.459667      77.459667      0.25819889   
    392000   0.60555489    -3.2027797     -2.5973089      9.0795447      6000           77.459667      77.459667      0.25819889   
    393000   0.58592709    -3.210926      -2.6250803      8.9907105      6000           77.459667      77.459667      0.25819889   
    394000   0.59060387    -3.2092263     -2.6187044      8.9750773      6000           77.459667      77.459667      0.25819889   
    395000   0.60488494    -3.2156858     -2.6108849      8.9884666      6000           77.459667      77.459667      0.25819889   
    396000   0.59677611    -3.2179913     -2.621298       8.906594       6000           77.459667      77.459667      0.25819889   
    397000   0.5886521     -3.2210581     -2.6324877      8.8769633      6000           77.459667      77.459667      0.25819889   
    398000   0.59235589    -3.2282193     -2.6359457      8.8486305      6000           77.459667      77.459667      0.25819889   
    399000   0.59157911    -3.2216341     -2.6301372      8.9219543      6000           77.459667      77.459667      0.25819889   
    400000   0.60196402    -3.2038301     -2.6019497      9.0745351      6000           77.459667      77.459667      0.25819889   
    401000   0.59844334    -3.2084345     -2.6100742      9.0184987      6000           77.459667      77.459667      0.25819889   
    402000   0.58861707    -3.210899      -2.6223637      9.0195848      6000           77.459667      77.459667      0.25819889   
    403000   0.5922656     -3.2110958     -2.6189125      8.9842328      6000           77.459667      77.459667      0.25819889   
    404000   0.58026481    -3.2066992     -2.6265149      9.0293821      6000           77.459667      77.459667      0.25819889   
    405000   0.59000547    -3.204173      -2.6142495      9.0642803      6000           77.459667      77.459667      0.25819889   
    406000   0.58632562    -3.2087944     -2.6225502      9.0134435      6000           77.459667      77.459667      0.25819889   
    407000   0.58814899    -3.2056463     -2.617579       9.0498735      6000           77.459667      77.459667      0.25819889   
    408000   0.59339137    -3.2131184     -2.6198095      8.9554623      6000           77.459667      77.459667      0.25819889   
    409000   0.58442671    -3.2068314     -2.6224859      9.0038385      6000           77.459667      77.459667      0.25819889   
    410000   0.57992353    -3.2228111     -2.6429681      8.841361       6000           77.459667      77.459667      0.25819889   
    411000   0.60824688    -3.2104338     -2.6022714      9.0071055      6000           77.459667      77.459667      0.25819889   
    412000   0.58481471    -3.212364      -2.6276306      8.9779495      6000           77.459667      77.459667      0.25819889   
    413000   0.5953228     -3.2109516     -2.6157114      8.9556964      6000           77.459667      77.459667      0.25819889   
    414000   0.59315972    -3.215778      -2.6227007      8.9697972      6000           77.459667      77.459667      0.25819889   
    415000   0.57921246    -3.2079925     -2.6288604      9.0114668      6000           77.459667      77.459667      0.25819889   
    416000   0.58385372    -3.2110592     -2.6272866      8.9980342      6000           77.459667      77.459667      0.25819889   
    417000   0.59049253    -3.2222238     -2.6318133      8.8897529      6000           77.459667      77.459667      0.25819889   
    418000   0.59373621    -3.2062496     -2.6125958      9.0498505      6000           77.459667      77.459667      0.25819889   
    419000   0.59244768    -3.1981654     -2.6058         9.1177222      6000           77.459667      77.459667      0.25819889   
    420000   0.59847053    -3.2108907     -2.6125033      8.9850396      6000           77.459667      77.459667      0.25819889   
    421000   0.58721745    -3.2189289     -2.631793       8.9082587      6000           77.459667      77.459667      0.25819889   
    422000   0.57653351    -3.1993046     -2.6228512      9.0792937      6000           77.459667      77.459667      0.25819889   
    423000   0.58771161    -3.2032404     -2.6156104      9.0566068      6000           77.459667      77.459667      0.25819889   
    424000   0.60066676    -3.2197434     -2.6191601      8.8880329      6000           77.459667      77.459667      0.25819889   
    425000   0.59710471    -3.2126995     -2.6156778      8.987781       6000           77.459667      77.459667      0.25819889   
    426000   0.58402074    -3.2206615     -2.6367219      8.8837899      6000           77.459667      77.459667      0.25819889   
    427000   0.59424856    -3.1861435     -2.5919775      9.2646263      6000           77.459667      77.459667      0.25819889   
    428000   0.59766358    -3.2091392     -2.6115587      9.0438613      6000           77.459667      77.459667      0.25819889   
    429000   0.58459855    -3.2153036     -2.6307862      8.9372784      6000           77.459667      77.459667      0.25819889   
    430000   0.59765235    -3.218147      -2.6205777      8.9537418      6000           77.459667      77.459667      0.25819889   
    431000   0.57356592    -3.2115939     -2.6381076      8.9715493      6000           77.459667      77.459667      0.25819889   
    432000   0.59725107    -3.2166184     -2.6194503      8.9542437      6000           77.459667      77.459667      0.25819889   
    433000   0.58080156    -3.2166046     -2.6358837      8.8976894      6000           77.459667      77.459667      0.25819889   
    434000   0.57787911    -3.2168674     -2.6390686      8.8725569      6000           77.459667      77.459667      0.25819889   
    435000   0.59226778    -3.2169893     -2.6248038      8.9641897      6000           77.459667      77.459667      0.25819889   
    436000   0.59249181    -3.2165488     -2.6241393      8.9346569      6000           77.459667      77.459667      0.25819889   
    437000   0.60243122    -3.2159552     -2.6136076      8.9835821      6000           77.459667      77.459667      0.25819889   
    438000   0.59776887    -3.2207702     -2.6230844      8.9298032      6000           77.459667      77.459667      0.25819889   
    439000   0.57857491    -3.2224814     -2.6439868      8.8357869      6000           77.459667      77.459667      0.25819889   
    440000   0.5921466     -3.2211839     -2.6291196      8.8897301      6000           77.459667      77.459667      0.25819889   
    441000   0.59718464    -3.219318      -2.6222163      8.94954        6000           77.459667      77.459667      0.25819889   
    442000   0.58786814    -3.2196781     -2.6318917      8.8767456      6000           77.459667      77.459667      0.25819889   
    443000   0.58838714    -3.2004062     -2.6121008      9.0965295      6000           77.459667      77.459667      0.25819889   
    444000   0.59396023    -3.2266913     -2.6328135      8.8482646      6000           77.459667      77.459667      0.25819889   
    445000   0.58544177    -3.2140362     -2.6286757      8.9318924      6000           77.459667      77.459667      0.25819889   
    446000   0.59713249    -3.21297       -2.6159205      9.0037084      6000           77.459667      77.459667      0.25819889   
    447000   0.5932311     -3.2258544     -2.6327057      8.8939386      6000           77.459667      77.459667      0.25819889   
    448000   0.5961415     -3.2176593     -2.6216006      8.9054041      6000           77.459667      77.459667      0.25819889   
    449000   0.58214673    -3.2197225     -2.6376566      8.9146382      6000           77.459667      77.459667      0.25819889   
    450000   0.58652484    -3.2186223     -2.632179       8.8877375      6000           77.459667      77.459667      0.25819889   
    451000   0.57758721    -3.2189765     -2.6414695      8.9171054      6000           77.459667      77.459667      0.25819889   
    452000   0.58714846    -3.2130044     -2.6259375      8.9567931      6000           77.459667      77.459667      0.25819889   
    453000   0.58575716    -3.2222182     -2.6365424      8.8968095      6000           77.459667      77.459667      0.25819889   
    454000   0.58307108    -3.2155961     -2.632606       8.9515317      6000           77.459667      77.459667      0.25819889   
    455000   0.59729667    -3.2086717     -2.611458       9.036046       6000           77.459667      77.459667      0.25819889   
    456000   0.59853782    -3.2116375     -2.6131828      8.99118        6000           77.459667      77.459667      0.25819889   
    457000   0.5992294     -3.2045966     -2.6054504      9.0525334      6000           77.459667      77.459667      0.25819889   
    458000   0.59459646    -3.2207056     -2.6261917      8.9022169      6000           77.459667      77.459667      0.25819889   
    459000   0.58625888    -3.2147079     -2.6285305      8.9775081      6000           77.459667      77.459667      0.25819889   
    460000   0.60262401    -3.2067095     -2.6041692      9.0462803      6000           77.459667      77.459667      0.25819889   
    461000   0.58838723    -3.2121091     -2.6238036      8.990232       6000           77.459667      77.459667      0.25819889   
    462000   0.5936239     -3.2039183     -2.6103769      9.0999339      6000           77.459667      77.459667      0.25819889   
    463000   0.59421446    -3.2073328     -2.6132009      9.020103       6000           77.459667      77.459667      0.25819889   
    464000   0.57952468    -3.2136406     -2.6341964      8.969214       6000           77.459667      77.459667      0.25819889   
    465000   0.60175952    -3.2236452     -2.6219693      8.895406       6000           77.459667      77.459667      0.25819889   
    466000   0.58502643    -3.2122403     -2.6272952      8.9534277      6000           77.459667      77.459667      0.25819889   
    467000   0.58234492    -3.2175386     -2.6352746      8.9243088      6000           77.459667      77.459667      0.25819889   
    468000   0.58006545    -3.2182371     -2.6382522      8.9273733      6000           77.459667      77.459667      0.25819889   
    469000   0.59682776    -3.2071835     -2.6104387      9.0635477      6000           77.459667      77.459667      0.25819889   
    470000   0.58357801    -3.2142562     -2.6307593      8.9542259      6000           77.459667      77.459667      0.25819889   
    471000   0.59930209    -3.2248256     -2.6256068      8.8917428      6000           77.459667      77.459667      0.25819889   
    472000   0.57962226    -3.2105649     -2.6310231      9.0157909      6000           77.459667      77.459667      0.25819889   
    473000   0.57852162    -3.2004708     -2.6220295      9.1263268      6000           77.459667      77.459667      0.25819889   
    474000   0.58309896    -3.2101386     -2.6271206      8.977421       6000           77.459667      77.459667      0.25819889   
    475000   0.58378754    -3.2116618     -2.6279553      8.9860421      6000           77.459667      77.459667      0.25819889   
    476000   0.58375875    -3.2096694     -2.6259917      9.0121658      6000           77.459667      77.459667      0.25819889   
    477000   0.60104236    -3.2161485     -2.6151896      8.9652846      6000           77.459667      77.459667      0.25819889   
    478000   0.60240135    -3.2206066     -2.618289       8.9231288      6000           77.459667      77.459667      0.25819889   
    479000   0.58414427    -3.2059923     -2.6219292      9.0299127      6000           77.459667      77.459667      0.25819889   
    480000   0.59017317    -3.2094638     -2.6193726      9.0348274      6000           77.459667      77.459667      0.25819889   
    481000   0.59441484    -3.2009645     -2.6066322      9.0712738      6000           77.459667      77.459667      0.25819889   
    482000   0.59747643    -3.2056306     -2.6082371      9.0746845      6000           77.459667      77.459667      0.25819889   
    483000   0.60001659    -3.2091107     -2.6091775      9.0277192      6000           77.459667      77.459667      0.25819889   
    484000   0.58507072    -3.2099427     -2.6249533      8.9970726      6000           77.459667      77.459667      0.25819889   
    485000   0.58918859    -3.2089426     -2.6198358      9.0148161      6000           77.459667      77.459667      0.25819889   
    486000   0.60374455    -3.198795      -2.5951343      9.1662508      6000           77.459667      77.459667      0.25819889   
    487000   0.5885883     -3.211914      -2.6234074      8.9849483      6000           77.459667      77.459667      0.25819889   
    488000   0.59269913    -3.197743      -2.6051262      9.1174307      6000           77.459667      77.459667      0.25819889   
    489000   0.59243544    -3.203224      -2.6108708      9.0791794      6000           77.459667      77.459667      0.25819889   
    490000   0.59318269    -3.2098704     -2.6167701      9.0310671      6000           77.459667      77.459667      0.25819889   
    491000   0.58206408    -3.2110365     -2.6290533      8.9752977      6000           77.459667      77.459667      0.25819889   
    492000   0.57811271    -3.2092251     -2.6311927      9.0186601      6000           77.459667      77.459667      0.25819889   
    493000   0.58152722    -3.2209733     -2.6395268      8.9020432      6000           77.459667      77.459667      0.25819889   
    494000   0.59020206    -3.2104957     -2.6203756      9.0046569      6000           77.459667      77.459667      0.25819889   
    495000   0.58739705    -3.2156226     -2.6283071      8.911194       6000           77.459667      77.459667      0.25819889   
    496000   0.59522431    -3.2146794     -2.6195378      8.9623717      6000           77.459667      77.459667      0.25819889   
    497000   0.59085581    -3.2129219     -2.6221481      8.96311        6000           77.459667      77.459667      0.25819889   
    498000   0.58759793    -3.2209612     -2.6334449      8.8812723      6000           77.459667      77.459667      0.25819889   
    499000   0.60631166    -3.2152486     -2.6090211      8.9590008      6000           77.459667      77.459667      0.25819889   
    500000   0.58765147    -3.2102072     -2.6226374      8.9938436      6000           77.459667      77.459667      0.25819889   
Loop time of 43.7966 on 24 procs for 500000 steps with 7200 atoms

Performance: 9863771.188 tau/day, 11416.402 timesteps/s
88.5% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.059     | 15.381     | 16.427     |  18.5 | 35.12
Neigh   | 2.9557     | 3.2219     | 3.4386     |   8.5 |  7.36
Comm    | 10.628     | 12.097     | 14.265     |  27.8 | 27.62
Output  | 0.015457   | 0.016041   | 0.021742   |   1.0 |  0.04
Modify  | 10.628     | 11.392     | 13.65      |  28.8 | 26.01
Other   |            | 1.689      |            |       |  3.86

Nlocal:            300 ave         307 max         289 min
Histogram: 1 0 2 0 2 4 8 2 3 2
Nghost:        253.417 ave         262 max         246 min
Histogram: 1 4 1 4 3 3 5 0 2 1
Neighs:        4363.42 ave        4526 max        4081 min
Histogram: 1 1 0 1 2 5 3 6 2 3

Total # of neighbors = 104722
Ave neighs/atom = 14.544722
Neighbor list builds = 50000
Dangerous builds = 50000

Total wall time: 0:00:43
