variable TLJ equal (${T}/1000)
variable TLJ equal (290/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T290
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.017 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.29  ${TLJ}  0.1
fix             1 all nvt temp 0.29  0.29  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.290
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.290 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.882 | 6.918 | 6.974 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.5689473     -3.5689473      4.7086872      6000           77.459667      77.459667      0.25819889   
      1000   0.29653764    -3.5659296     -3.2694332      5.0998617      6000           77.459667      77.459667      0.25819889   
      2000   0.28533942    -3.5558139     -3.2705141      5.1669984      6000           77.459667      77.459667      0.25819889   
      3000   0.28958655    -3.5642879     -3.2747416      5.1134323      6000           77.459667      77.459667      0.25819889   
      4000   0.28964665    -3.5581861     -3.2685797      5.1618847      6000           77.459667      77.459667      0.25819889   
      5000   0.28971354    -3.5618027     -3.2721294      5.1322614      6000           77.459667      77.459667      0.25819889   
      6000   0.29013061    -3.5584054     -3.2683151      5.128493       6000           77.459667      77.459667      0.25819889   
      7000   0.29251886    -3.5661352     -3.273657       5.0796389      6000           77.459667      77.459667      0.25819889   
      8000   0.29224136    -3.566169      -3.2739682      5.0919562      6000           77.459667      77.459667      0.25819889   
      9000   0.28765954    -3.5668303     -3.2792107      5.0597774      6000           77.459667      77.459667      0.25819889   
     10000   0.28762133    -3.559932      -3.2723506      5.1562469      6000           77.459667      77.459667      0.25819889   
     11000   0.29009044    -3.5635535     -3.2735033      5.116046       6000           77.459667      77.459667      0.25819889   
     12000   0.28949378    -3.5639165     -3.2744629      5.0883807      6000           77.459667      77.459667      0.25819889   
     13000   0.28846192    -3.5590106     -3.2705888      5.1687408      6000           77.459667      77.459667      0.25819889   
     14000   0.28682207    -3.5575855     -3.2708033      5.1714021      6000           77.459667      77.459667      0.25819889   
     15000   0.28881023    -3.5631835     -3.2744134      5.0937045      6000           77.459667      77.459667      0.25819889   
     16000   0.29012057    -3.5587113     -3.268631       5.1735116      6000           77.459667      77.459667      0.25819889   
     17000   0.28886511    -3.5609421     -3.2721171      5.1571957      6000           77.459667      77.459667      0.25819889   
     18000   0.29266891    -3.5631623     -3.270534       5.1314957      6000           77.459667      77.459667      0.25819889   
     19000   0.29165657    -3.5614389     -3.2698228      5.134692       6000           77.459667      77.459667      0.25819889   
     20000   0.28779814    -3.560867      -3.2731088      5.144261       6000           77.459667      77.459667      0.25819889   
     21000   0.28424935    -3.558502      -3.2742921      5.1760194      6000           77.459667      77.459667      0.25819889   
     22000   0.29431342    -3.5652362     -3.2709637      5.0956932      6000           77.459667      77.459667      0.25819889   
     23000   0.28749142    -3.5585096     -3.2710581      5.1474892      6000           77.459667      77.459667      0.25819889   
     24000   0.28317121    -3.5594455     -3.2763136      5.128636       6000           77.459667      77.459667      0.25819889   
     25000   0.28981084    -3.5562248     -3.2664542      5.186434       6000           77.459667      77.459667      0.25819889   
     26000   0.29836567    -3.5592801     -3.2609559      5.1556194      6000           77.459667      77.459667      0.25819889   
     27000   0.29102507    -3.5604505     -3.2694658      5.1564801      6000           77.459667      77.459667      0.25819889   
     28000   0.28589102    -3.5601675     -3.2743162      5.1503163      6000           77.459667      77.459667      0.25819889   
     29000   0.28992829    -3.5628468     -3.2729587      5.1076216      6000           77.459667      77.459667      0.25819889   
     30000   0.29474778    -3.5592618     -3.2645549      5.1672134      6000           77.459667      77.459667      0.25819889   
     31000   0.29511502    -3.5631885     -3.2681145      5.1298876      6000           77.459667      77.459667      0.25819889   
     32000   0.29374137    -3.5604287     -3.2667281      5.1559682      6000           77.459667      77.459667      0.25819889   
     33000   0.292158      -3.5556666     -3.2635492      5.198695       6000           77.459667      77.459667      0.25819889   
     34000   0.2903734     -3.5637908     -3.2734578      5.0947008      6000           77.459667      77.459667      0.25819889   
     35000   0.28938221    -3.5628153     -3.2734733      5.120525       6000           77.459667      77.459667      0.25819889   
     36000   0.29143807    -3.5589555     -3.2675579      5.1584182      6000           77.459667      77.459667      0.25819889   
     37000   0.29417466    -3.5601597     -3.2660259      5.1509287      6000           77.459667      77.459667      0.25819889   
     38000   0.29042517    -3.5626864     -3.2723015      5.1155499      6000           77.459667      77.459667      0.25819889   
     39000   0.2914449     -3.5676856     -3.2762811      5.0562667      6000           77.459667      77.459667      0.25819889   
     40000   0.28154794    -3.5640874     -3.2825786      5.1136383      6000           77.459667      77.459667      0.25819889   
     41000   0.27938334    -3.5611847     -3.2818401      5.1203368      6000           77.459667      77.459667      0.25819889   
     42000   0.30022359    -3.5663347     -3.2661528      5.1267561      6000           77.459667      77.459667      0.25819889   
     43000   0.28318605    -3.5614752     -3.2783284      5.1316731      6000           77.459667      77.459667      0.25819889   
     44000   0.28800047    -3.5644905     -3.2765301      5.0979364      6000           77.459667      77.459667      0.25819889   
     45000   0.28397741    -3.5662992     -3.2823613      5.0841272      6000           77.459667      77.459667      0.25819889   
     46000   0.29431632    -3.5657489     -3.2714734      5.102464       6000           77.459667      77.459667      0.25819889   
     47000   0.28920224    -3.5640376     -3.2748755      5.096236       6000           77.459667      77.459667      0.25819889   
     48000   0.29301913    -3.5723261     -3.2793477      5.0268705      6000           77.459667      77.459667      0.25819889   
     49000   0.28727019    -3.564004      -3.2767737      5.0978955      6000           77.459667      77.459667      0.25819889   
     50000   0.29566895    -3.5669775     -3.2713497      5.1051184      6000           77.459667      77.459667      0.25819889   
     51000   0.29134801    -3.5574939     -3.2661863      5.1634926      6000           77.459667      77.459667      0.25819889   
     52000   0.28676153    -3.5661619     -3.2794402      5.0750546      6000           77.459667      77.459667      0.25819889   
     53000   0.28977745    -3.566587      -3.2768498      5.080036       6000           77.459667      77.459667      0.25819889   
     54000   0.28888282    -3.5680174     -3.2791747      5.0457791      6000           77.459667      77.459667      0.25819889   
     55000   0.28926697    -3.5702478     -3.281021       5.0316424      6000           77.459667      77.459667      0.25819889   
     56000   0.29040884    -3.565693      -3.2753245      5.0693557      6000           77.459667      77.459667      0.25819889   
     57000   0.29105428    -3.5623356     -3.2713217      5.1284649      6000           77.459667      77.459667      0.25819889   
     58000   0.29303701    -3.5643062     -3.2713099      5.1028316      6000           77.459667      77.459667      0.25819889   
     59000   0.28547845    -3.5625832     -3.2771444      5.1339683      6000           77.459667      77.459667      0.25819889   
     60000   0.28867375    -3.567116      -3.2784824      5.0845392      6000           77.459667      77.459667      0.25819889   
     61000   0.29234385    -3.5613167     -3.2690135      5.1410117      6000           77.459667      77.459667      0.25819889   
     62000   0.2868316     -3.5642734     -3.2774817      5.1047589      6000           77.459667      77.459667      0.25819889   
     63000   0.28430663    -3.5594326     -3.2751655      5.1541637      6000           77.459667      77.459667      0.25819889   
     64000   0.29803562    -3.5600994     -3.2621051      5.1461752      6000           77.459667      77.459667      0.25819889   
     65000   0.29046165    -3.5649118     -3.2744905      5.0876862      6000           77.459667      77.459667      0.25819889   
     66000   0.29275598    -3.5660623     -3.273347       5.0843876      6000           77.459667      77.459667      0.25819889   
     67000   0.28579925    -3.5609971     -3.2752375      5.1335513      6000           77.459667      77.459667      0.25819889   
     68000   0.28415384    -3.559558      -3.2754436      5.1509164      6000           77.459667      77.459667      0.25819889   
     69000   0.29602396    -3.5623246     -3.2663418      5.1252517      6000           77.459667      77.459667      0.25819889   
     70000   0.28797902    -3.5671514     -3.2792124      5.0774352      6000           77.459667      77.459667      0.25819889   
     71000   0.29693922    -3.5644228     -3.2675248      5.105944       6000           77.459667      77.459667      0.25819889   
     72000   0.2845021     -3.5593813     -3.2749187      5.1512113      6000           77.459667      77.459667      0.25819889   
     73000   0.28973013    -3.5613772     -3.2716873      5.1256441      6000           77.459667      77.459667      0.25819889   
     74000   0.28952807    -3.5601084     -3.2706206      5.1511673      6000           77.459667      77.459667      0.25819889   
     75000   0.28687426    -3.5650254     -3.2781909      5.1010738      6000           77.459667      77.459667      0.25819889   
     76000   0.29688552    -3.5615187     -3.2646744      5.1316508      6000           77.459667      77.459667      0.25819889   
     77000   0.28990546    -3.5579781     -3.2681129      5.1676422      6000           77.459667      77.459667      0.25819889   
     78000   0.28610053    -3.5609376     -3.2748768      5.1124429      6000           77.459667      77.459667      0.25819889   
     79000   0.28852086    -3.5552533     -3.2667725      5.1720556      6000           77.459667      77.459667      0.25819889   
     80000   0.28588836    -3.5656174     -3.2797688      5.0776611      6000           77.459667      77.459667      0.25819889   
     81000   0.29348248    -3.5668739     -3.2734322      5.0597256      6000           77.459667      77.459667      0.25819889   
     82000   0.29098311    -3.5645347     -3.273592       5.1156876      6000           77.459667      77.459667      0.25819889   
     83000   0.2864021     -3.5661953     -3.279833       5.079718       6000           77.459667      77.459667      0.25819889   
     84000   0.28175212    -3.5635326     -3.2818196      5.1063166      6000           77.459667      77.459667      0.25819889   
     85000   0.2872419     -3.5689966     -3.2817946      5.0407693      6000           77.459667      77.459667      0.25819889   
     86000   0.29616365    -3.5564223     -3.2602998      5.1827279      6000           77.459667      77.459667      0.25819889   
     87000   0.28888769    -3.5655104     -3.2766629      5.0880082      6000           77.459667      77.459667      0.25819889   
     88000   0.29532641    -3.5650818     -3.2697964      5.0902446      6000           77.459667      77.459667      0.25819889   
     89000   0.28879147    -3.561511      -3.2727596      5.1180609      6000           77.459667      77.459667      0.25819889   
     90000   0.29224901    -3.5668231     -3.2746147      5.0888962      6000           77.459667      77.459667      0.25819889   
     91000   0.28905072    -3.563676      -3.2746655      5.1279647      6000           77.459667      77.459667      0.25819889   
     92000   0.29281609    -3.563971      -3.2711955      5.1046235      6000           77.459667      77.459667      0.25819889   
     93000   0.2889797     -3.568005      -3.2790654      5.0592782      6000           77.459667      77.459667      0.25819889   
     94000   0.28619316    -3.5655774     -3.2794239      5.0614643      6000           77.459667      77.459667      0.25819889   
     95000   0.29011392    -3.5627741     -3.2727005      5.1164152      6000           77.459667      77.459667      0.25819889   
     96000   0.28357137    -3.5679927     -3.2844607      5.047878       6000           77.459667      77.459667      0.25819889   
     97000   0.28449637    -3.5683687     -3.2839118      5.067507       6000           77.459667      77.459667      0.25819889   
     98000   0.28723975    -3.5668087     -3.2796089      5.0679004      6000           77.459667      77.459667      0.25819889   
     99000   0.28417525    -3.5619145     -3.2777787      5.1087467      6000           77.459667      77.459667      0.25819889   
    100000   0.28792196    -3.5656139     -3.2777319      5.0780712      6000           77.459667      77.459667      0.25819889   
    101000   0.28719223    -3.5682533     -3.2811009      5.0569819      6000           77.459667      77.459667      0.25819889   
    102000   0.29293102    -3.566489      -3.2735987      5.0876528      6000           77.459667      77.459667      0.25819889   
    103000   0.29076631    -3.5586442     -3.2679183      5.1679709      6000           77.459667      77.459667      0.25819889   
    104000   0.2860086     -3.5648718     -3.2789029      5.1018412      6000           77.459667      77.459667      0.25819889   
    105000   0.29011265    -3.5590032     -3.2689309      5.1739393      6000           77.459667      77.459667      0.25819889   
    106000   0.28867868    -3.5590377     -3.2703991      5.1391443      6000           77.459667      77.459667      0.25819889   
    107000   0.29045299    -3.5677438     -3.2773311      5.0629514      6000           77.459667      77.459667      0.25819889   
    108000   0.29072777    -3.5597132     -3.2690258      5.1370863      6000           77.459667      77.459667      0.25819889   
    109000   0.28421981    -3.5642135     -3.2800332      5.1136415      6000           77.459667      77.459667      0.25819889   
    110000   0.29294766    -3.5652393     -3.2723324      5.0945614      6000           77.459667      77.459667      0.25819889   
    111000   0.29058225    -3.5582233     -3.2676814      5.1591408      6000           77.459667      77.459667      0.25819889   
    112000   0.29072618    -3.5638841     -3.2731983      5.0917764      6000           77.459667      77.459667      0.25819889   
    113000   0.29021479    -3.5590505     -3.2688761      5.1564532      6000           77.459667      77.459667      0.25819889   
    114000   0.29161282    -3.5645189     -3.2729466      5.1090718      6000           77.459667      77.459667      0.25819889   
    115000   0.29731127    -3.5591653     -3.2618953      5.1607982      6000           77.459667      77.459667      0.25819889   
    116000   0.2919541     -3.55742       -3.2655064      5.1754039      6000           77.459667      77.459667      0.25819889   
    117000   0.28912345    -3.5572835     -3.2682002      5.1968774      6000           77.459667      77.459667      0.25819889   
    118000   0.28904458    -3.5573737     -3.2683693      5.1600749      6000           77.459667      77.459667      0.25819889   
    119000   0.29235054    -3.5670626     -3.2747527      5.1003407      6000           77.459667      77.459667      0.25819889   
    120000   0.2918346     -3.5621729     -3.2703789      5.1329673      6000           77.459667      77.459667      0.25819889   
    121000   0.29141787    -3.5635146     -3.2721372      5.123001       6000           77.459667      77.459667      0.25819889   
    122000   0.29743115    -3.5595764     -3.2621866      5.1868917      6000           77.459667      77.459667      0.25819889   
    123000   0.28736852    -3.5663854     -3.2790568      5.1093         6000           77.459667      77.459667      0.25819889   
    124000   0.2947004     -3.5613758     -3.2667163      5.1383316      6000           77.459667      77.459667      0.25819889   
    125000   0.28959686    -3.5601427     -3.270586       5.1277421      6000           77.459667      77.459667      0.25819889   
    126000   0.29349706    -3.5606799     -3.2672236      5.139872       6000           77.459667      77.459667      0.25819889   
    127000   0.28374054    -3.5551784     -3.2714773      5.1888508      6000           77.459667      77.459667      0.25819889   
    128000   0.28891681    -3.5639418     -3.2750651      5.0915401      6000           77.459667      77.459667      0.25819889   
    129000   0.29152872    -3.5579199     -3.2664317      5.1643623      6000           77.459667      77.459667      0.25819889   
    130000   0.28814215    -3.5577572     -3.2696551      5.1783495      6000           77.459667      77.459667      0.25819889   
    131000   0.29150489    -3.5685502     -3.2770858      5.0531103      6000           77.459667      77.459667      0.25819889   
    132000   0.28594646    -3.5601151     -3.2742084      5.1276096      6000           77.459667      77.459667      0.25819889   
    133000   0.28620142    -3.5622818     -3.2761201      5.145849       6000           77.459667      77.459667      0.25819889   
    134000   0.2941535     -3.558452      -3.2643394      5.1882411      6000           77.459667      77.459667      0.25819889   
    135000   0.29489949    -3.5638669     -3.2690084      5.1128549      6000           77.459667      77.459667      0.25819889   
    136000   0.29356642    -3.5626359     -3.2691103      5.128516       6000           77.459667      77.459667      0.25819889   
    137000   0.28858045    -3.5634461     -3.2749057      5.1376866      6000           77.459667      77.459667      0.25819889   
    138000   0.28546891    -3.5640926     -3.2786634      5.119324       6000           77.459667      77.459667      0.25819889   
    139000   0.29380987    -3.5666307     -3.2728617      5.0964118      6000           77.459667      77.459667      0.25819889   
    140000   0.2904548     -3.5613415     -3.270927       5.1466015      6000           77.459667      77.459667      0.25819889   
    141000   0.29260789    -3.5613865     -3.2688193      5.1374616      6000           77.459667      77.459667      0.25819889   
    142000   0.28890798    -3.5609273     -3.2720594      5.1508032      6000           77.459667      77.459667      0.25819889   
    143000   0.28992218    -3.5664101     -3.2765282      5.0714277      6000           77.459667      77.459667      0.25819889   
    144000   0.2955037     -3.5642074     -3.2687447      5.1189233      6000           77.459667      77.459667      0.25819889   
    145000   0.29075013    -3.5646609     -3.2739511      5.0927946      6000           77.459667      77.459667      0.25819889   
    146000   0.28783033    -3.5633215     -3.2755312      5.1428869      6000           77.459667      77.459667      0.25819889   
    147000   0.2899811     -3.5595777     -3.2696369      5.1390734      6000           77.459667      77.459667      0.25819889   
    148000   0.28841756    -3.5641706     -3.2757931      5.1109754      6000           77.459667      77.459667      0.25819889   
    149000   0.29433258    -3.5624699     -3.2681782      5.1315681      6000           77.459667      77.459667      0.25819889   
    150000   0.28776572    -3.5597793     -3.2720536      5.1446636      6000           77.459667      77.459667      0.25819889   
    151000   0.29639628    -3.5631662     -3.2668111      5.1259351      6000           77.459667      77.459667      0.25819889   
    152000   0.29276633    -3.5650948     -3.2723691      5.1102564      6000           77.459667      77.459667      0.25819889   
    153000   0.29074407    -3.5645895     -3.2738858      5.0968652      6000           77.459667      77.459667      0.25819889   
    154000   0.29471666    -3.5560459     -3.2613702      5.211171       6000           77.459667      77.459667      0.25819889   
    155000   0.29138484    -3.5598491     -3.2685047      5.1784645      6000           77.459667      77.459667      0.25819889   
    156000   0.29550641    -3.5657553     -3.27029        5.0789455      6000           77.459667      77.459667      0.25819889   
    157000   0.28770559    -3.5593732     -3.2717076      5.1431499      6000           77.459667      77.459667      0.25819889   
    158000   0.29157075    -3.5635604     -3.2720301      5.128238       6000           77.459667      77.459667      0.25819889   
    159000   0.29117302    -3.5680842     -3.2769516      5.046073       6000           77.459667      77.459667      0.25819889   
    160000   0.29096896    -3.5666496     -3.275721       5.066134       6000           77.459667      77.459667      0.25819889   
    161000   0.29276337    -3.5664592     -3.2737365      5.093644       6000           77.459667      77.459667      0.25819889   
    162000   0.28954589    -3.5655688     -3.2760631      5.0794243      6000           77.459667      77.459667      0.25819889   
    163000   0.28703845    -3.5614387     -3.2744401      5.1120608      6000           77.459667      77.459667      0.25819889   
    164000   0.28730046    -3.5625697     -3.2753091      5.1015132      6000           77.459667      77.459667      0.25819889   
    165000   0.29441276    -3.5686588     -3.2742869      5.0730218      6000           77.459667      77.459667      0.25819889   
    166000   0.29706397    -3.5617902     -3.2647675      5.1336335      6000           77.459667      77.459667      0.25819889   
    167000   0.29068853    -3.5599878     -3.2693396      5.1265314      6000           77.459667      77.459667      0.25819889   
    168000   0.28470244    -3.5630676     -3.2784047      5.1036595      6000           77.459667      77.459667      0.25819889   
    169000   0.28862894    -3.5658345     -3.2772456      5.0847222      6000           77.459667      77.459667      0.25819889   
    170000   0.29507813    -3.5626227     -3.2675856      5.1092094      6000           77.459667      77.459667      0.25819889   
    171000   0.29301358    -3.5555996     -3.2626267      5.1733064      6000           77.459667      77.459667      0.25819889   
    172000   0.29313757    -3.5640976     -3.2710008      5.1169228      6000           77.459667      77.459667      0.25819889   
    173000   0.28629166    -3.5620084     -3.2757565      5.102226       6000           77.459667      77.459667      0.25819889   
    174000   0.29440106    -3.5592199     -3.2648597      5.1670807      6000           77.459667      77.459667      0.25819889   
    175000   0.29219832    -3.5676449     -3.2754871      5.0920576      6000           77.459667      77.459667      0.25819889   
    176000   0.29071427    -3.5597701     -3.2690962      5.1517545      6000           77.459667      77.459667      0.25819889   
    177000   0.29331257    -3.5612228     -3.267951       5.1351821      6000           77.459667      77.459667      0.25819889   
    178000   0.29338166    -3.5631039     -3.269763       5.1208294      6000           77.459667      77.459667      0.25819889   
    179000   0.28572757    -3.5581312     -3.2724433      5.1638029      6000           77.459667      77.459667      0.25819889   
    180000   0.28778925    -3.5670026     -3.2792534      5.0649397      6000           77.459667      77.459667      0.25819889   
    181000   0.29392096    -3.5588785     -3.2649983      5.1551075      6000           77.459667      77.459667      0.25819889   
    182000   0.28973127    -3.5611508     -3.2714597      5.1335123      6000           77.459667      77.459667      0.25819889   
    183000   0.28856249    -3.5582663     -3.2697439      5.1700925      6000           77.459667      77.459667      0.25819889   
    184000   0.29223233    -3.5618967     -3.269705       5.130927       6000           77.459667      77.459667      0.25819889   
    185000   0.28908454    -3.5650055     -3.2759611      5.0690048      6000           77.459667      77.459667      0.25819889   
    186000   0.29435441    -3.563021      -3.2687074      5.1235194      6000           77.459667      77.459667      0.25819889   
    187000   0.29031332    -3.5660088     -3.2757358      5.0818012      6000           77.459667      77.459667      0.25819889   
    188000   0.29196136    -3.559337      -3.2674162      5.173293       6000           77.459667      77.459667      0.25819889   
    189000   0.28946302    -3.5625105     -3.2730877      5.1101557      6000           77.459667      77.459667      0.25819889   
    190000   0.2920238     -3.5696242     -3.2776409      5.0310748      6000           77.459667      77.459667      0.25819889   
    191000   0.29206337    -3.5605877     -3.2685649      5.1447741      6000           77.459667      77.459667      0.25819889   
    192000   0.29005345    -3.5588802     -3.268867       5.1512132      6000           77.459667      77.459667      0.25819889   
    193000   0.28953206    -3.5631526     -3.2736607      5.0999967      6000           77.459667      77.459667      0.25819889   
    194000   0.28935794    -3.5667251     -3.2774073      5.0729302      6000           77.459667      77.459667      0.25819889   
    195000   0.28596066    -3.5585573     -3.2726363      5.1440951      6000           77.459667      77.459667      0.25819889   
    196000   0.29233314    -3.5567823     -3.2644898      5.1762648      6000           77.459667      77.459667      0.25819889   
    197000   0.28576141    -3.5627903     -3.2770686      5.1176348      6000           77.459667      77.459667      0.25819889   
    198000   0.29569409    -3.561824      -3.266171       5.1242349      6000           77.459667      77.459667      0.25819889   
    199000   0.29308049    -3.5690786     -3.2760388      5.0575345      6000           77.459667      77.459667      0.25819889   
    200000   0.29087205    -3.564981      -3.2741494      5.1091215      6000           77.459667      77.459667      0.25819889   
    201000   0.28486367    -3.5582002     -3.2733761      5.1608983      6000           77.459667      77.459667      0.25819889   
    202000   0.29141822    -3.5592815     -3.2679038      5.1559208      6000           77.459667      77.459667      0.25819889   
    203000   0.28487941    -3.5648771     -3.2800373      5.1071899      6000           77.459667      77.459667      0.25819889   
    204000   0.28833491    -3.5644489     -3.276154       5.0830173      6000           77.459667      77.459667      0.25819889   
    205000   0.28791951    -3.5659448     -3.2780653      5.0831386      6000           77.459667      77.459667      0.25819889   
    206000   0.28250935    -3.5621527     -3.2796826      5.1100655      6000           77.459667      77.459667      0.25819889   
    207000   0.28196136    -3.5598007     -3.2778785      5.1653932      6000           77.459667      77.459667      0.25819889   
    208000   0.28862918    -3.5684927     -3.2799036      5.058744       6000           77.459667      77.459667      0.25819889   
    209000   0.29050515    -3.5676201     -3.2771553      5.0577262      6000           77.459667      77.459667      0.25819889   
    210000   0.28880187    -3.5653854     -3.2766236      5.0944483      6000           77.459667      77.459667      0.25819889   
    211000   0.28850302    -3.5557598     -3.2672968      5.1799109      6000           77.459667      77.459667      0.25819889   
    212000   0.29384882    -3.5667204     -3.2729124      5.0799555      6000           77.459667      77.459667      0.25819889   
    213000   0.28770951    -3.558419      -3.2707495      5.1592792      6000           77.459667      77.459667      0.25819889   
    214000   0.29480855    -3.5647751     -3.2700075      5.0943098      6000           77.459667      77.459667      0.25819889   
    215000   0.2924734     -3.565562      -3.2731292      5.0884752      6000           77.459667      77.459667      0.25819889   
    216000   0.29040267    -3.5631533     -3.272791       5.1040485      6000           77.459667      77.459667      0.25819889   
    217000   0.2901291     -3.5648069     -3.2747181      5.1090629      6000           77.459667      77.459667      0.25819889   
    218000   0.28867825    -3.555759      -3.2671209      5.1943033      6000           77.459667      77.459667      0.25819889   
    219000   0.28825137    -3.5595122     -3.2713009      5.1517705      6000           77.459667      77.459667      0.25819889   
    220000   0.28028253    -3.564118      -3.2838744      5.1020285      6000           77.459667      77.459667      0.25819889   
    221000   0.29046493    -3.5569199     -3.2664953      5.1706997      6000           77.459667      77.459667      0.25819889   
    222000   0.28955811    -3.5698269     -3.280309       5.0488156      6000           77.459667      77.459667      0.25819889   
    223000   0.28761656    -3.5629088     -3.2753322      5.1190241      6000           77.459667      77.459667      0.25819889   
    224000   0.28650085    -3.5648043     -3.2783433      5.0865544      6000           77.459667      77.459667      0.25819889   
    225000   0.29156827    -3.56168       -3.2701522      5.1249318      6000           77.459667      77.459667      0.25819889   
    226000   0.28970732    -3.5565992     -3.2669321      5.1783159      6000           77.459667      77.459667      0.25819889   
    227000   0.28653173    -3.5631704     -3.2766784      5.132011       6000           77.459667      77.459667      0.25819889   
    228000   0.29264277    -3.5601466     -3.2675445      5.16016        6000           77.459667      77.459667      0.25819889   
    229000   0.28760091    -3.5599451     -3.2723841      5.1546341      6000           77.459667      77.459667      0.25819889   
    230000   0.29061386    -3.5644659     -3.2738924      5.1448097      6000           77.459667      77.459667      0.25819889   
    231000   0.29012275    -3.5576704     -3.2675879      5.1533488      6000           77.459667      77.459667      0.25819889   
    232000   0.29213138    -3.5659408     -3.2738499      5.0886566      6000           77.459667      77.459667      0.25819889   
    233000   0.29014827    -3.5623949     -3.272287       5.124304       6000           77.459667      77.459667      0.25819889   
    234000   0.29350413    -3.5624637     -3.2690003      5.146184       6000           77.459667      77.459667      0.25819889   
    235000   0.29080262    -3.5607202     -3.269958       5.1401759      6000           77.459667      77.459667      0.25819889   
    236000   0.28223792    -3.5650101     -3.2828114      5.0854329      6000           77.459667      77.459667      0.25819889   
    237000   0.28994916    -3.5640804     -3.2741715      5.0942205      6000           77.459667      77.459667      0.25819889   
    238000   0.28494865    -3.5578482     -3.2729391      5.1742492      6000           77.459667      77.459667      0.25819889   
    239000   0.28803749    -3.5627353     -3.2747378      5.1118891      6000           77.459667      77.459667      0.25819889   
    240000   0.29362391    -3.5671118     -3.2735287      5.0910429      6000           77.459667      77.459667      0.25819889   
    241000   0.29536891    -3.5673364     -3.2720086      5.0926444      6000           77.459667      77.459667      0.25819889   
    242000   0.2961477     -3.5599432     -3.2638367      5.1479347      6000           77.459667      77.459667      0.25819889   
    243000   0.28999411    -3.558669      -3.2687152      5.1557216      6000           77.459667      77.459667      0.25819889   
    244000   0.28743002    -3.5605122     -3.2731221      5.1455994      6000           77.459667      77.459667      0.25819889   
    245000   0.28644189    -3.5687992     -3.2823971      5.046729       6000           77.459667      77.459667      0.25819889   
    246000   0.28534108    -3.5678199     -3.2825184      5.0358158      6000           77.459667      77.459667      0.25819889   
    247000   0.2914046     -3.5647991     -3.273435       5.1018628      6000           77.459667      77.459667      0.25819889   
    248000   0.28720436    -3.564854      -3.2776895      5.0821349      6000           77.459667      77.459667      0.25819889   
    249000   0.29676314    -3.5650926     -3.2683707      5.1130312      6000           77.459667      77.459667      0.25819889   
    250000   0.28797695    -3.5615039     -3.2735669      5.1257803      6000           77.459667      77.459667      0.25819889   
    251000   0.29133196    -3.5585798     -3.2672883      5.1763039      6000           77.459667      77.459667      0.25819889   
    252000   0.29396692    -3.5601446     -3.2662185      5.156777       6000           77.459667      77.459667      0.25819889   
    253000   0.29054768    -3.5668148     -3.2763075      5.0638654      6000           77.459667      77.459667      0.25819889   
    254000   0.29303322    -3.5658569     -3.2728644      5.0511897      6000           77.459667      77.459667      0.25819889   
    255000   0.29453789    -3.5663019     -3.2718049      5.0777289      6000           77.459667      77.459667      0.25819889   
    256000   0.28493521    -3.5699069     -3.2850113      5.0563966      6000           77.459667      77.459667      0.25819889   
    257000   0.29405933    -3.5617751     -3.2677566      5.1289004      6000           77.459667      77.459667      0.25819889   
    258000   0.29187766    -3.560539      -3.2687018      5.1246189      6000           77.459667      77.459667      0.25819889   
    259000   0.28934667    -3.5660843     -3.2767778      5.0920947      6000           77.459667      77.459667      0.25819889   
    260000   0.29338342    -3.5602712     -3.2669285      5.1219254      6000           77.459667      77.459667      0.25819889   
    261000   0.28882353    -3.5641492     -3.2753658      5.098466       6000           77.459667      77.459667      0.25819889   
    262000   0.28820509    -3.5635836     -3.2754185      5.0999421      6000           77.459667      77.459667      0.25819889   
    263000   0.2910664     -3.5597154     -3.2686895      5.1530673      6000           77.459667      77.459667      0.25819889   
    264000   0.29119141    -3.557197      -3.266046       5.162692       6000           77.459667      77.459667      0.25819889   
    265000   0.28895909    -3.5564592     -3.2675402      5.1810753      6000           77.459667      77.459667      0.25819889   
    266000   0.29820088    -3.5619787     -3.2638193      5.1293591      6000           77.459667      77.459667      0.25819889   
    267000   0.28806903    -3.5608384     -3.2728094      5.152962       6000           77.459667      77.459667      0.25819889   
    268000   0.29197618    -3.5633337     -3.2713981      5.142137       6000           77.459667      77.459667      0.25819889   
    269000   0.28448583    -3.5632804     -3.278834       5.1175425      6000           77.459667      77.459667      0.25819889   
    270000   0.29309216    -3.564307      -3.2712556      5.1243702      6000           77.459667      77.459667      0.25819889   
    271000   0.29091612    -3.5653545     -3.2744788      5.0959079      6000           77.459667      77.459667      0.25819889   
    272000   0.29092048    -3.5626168     -3.2717367      5.1344101      6000           77.459667      77.459667      0.25819889   
    273000   0.29336349    -3.5638142     -3.2704914      5.0977942      6000           77.459667      77.459667      0.25819889   
    274000   0.28937645    -3.563605      -3.2742688      5.0890542      6000           77.459667      77.459667      0.25819889   
    275000   0.28794603    -3.5635336     -3.2756276      5.09568        6000           77.459667      77.459667      0.25819889   
    276000   0.29301939    -3.5584891     -3.2655104      5.1524662      6000           77.459667      77.459667      0.25819889   
    277000   0.28699064    -3.5586241     -3.2716733      5.1724358      6000           77.459667      77.459667      0.25819889   
    278000   0.29216012    -3.5639403     -3.2718208      5.0863974      6000           77.459667      77.459667      0.25819889   
    279000   0.2863446     -3.5573324     -3.2710276      5.1580138      6000           77.459667      77.459667      0.25819889   
    280000   0.28716402    -3.5608042     -3.2736801      5.138946       6000           77.459667      77.459667      0.25819889   
    281000   0.28911255    -3.5538846     -3.2648122      5.2040535      6000           77.459667      77.459667      0.25819889   
    282000   0.29362601    -3.5599042     -3.266319       5.1558661      6000           77.459667      77.459667      0.25819889   
    283000   0.29192782    -3.5608041     -3.2689169      5.1333899      6000           77.459667      77.459667      0.25819889   
    284000   0.28369408    -3.5628679     -3.2792132      5.1162822      6000           77.459667      77.459667      0.25819889   
    285000   0.28997159    -3.5673419     -3.2774106      5.0970364      6000           77.459667      77.459667      0.25819889   
    286000   0.28363384    -3.5673088     -3.2837144      5.068133       6000           77.459667      77.459667      0.25819889   
    287000   0.2809015     -3.5694365     -3.288574       5.0557457      6000           77.459667      77.459667      0.25819889   
    288000   0.30070875    -3.561975      -3.261308       5.1252937      6000           77.459667      77.459667      0.25819889   
    289000   0.2895654     -3.5675792     -3.2780541      5.065653       6000           77.459667      77.459667      0.25819889   
    290000   0.29166935    -3.5630034     -3.2713745      5.109483       6000           77.459667      77.459667      0.25819889   
    291000   0.29122058    -3.5657036     -3.2745235      5.099641       6000           77.459667      77.459667      0.25819889   
    292000   0.29484473    -3.5663897     -3.2715859      5.0863685      6000           77.459667      77.459667      0.25819889   
    293000   0.29312741    -3.5645525     -3.2714658      5.0960853      6000           77.459667      77.459667      0.25819889   
    294000   0.28890928    -3.5641658     -3.2752967      5.0995065      6000           77.459667      77.459667      0.25819889   
    295000   0.29382467    -3.5662421     -3.2724583      5.0902521      6000           77.459667      77.459667      0.25819889   
    296000   0.2897771     -3.562882      -3.2731451      5.1146926      6000           77.459667      77.459667      0.25819889   
    297000   0.29321275    -3.5661849     -3.2730129      5.0951611      6000           77.459667      77.459667      0.25819889   
    298000   0.28827051    -3.5637938     -3.2755633      5.1164754      6000           77.459667      77.459667      0.25819889   
    299000   0.29381189    -3.5611826     -3.2674115      5.1289693      6000           77.459667      77.459667      0.25819889   
    300000   0.29229237    -3.5596648     -3.2674131      5.1219879      6000           77.459667      77.459667      0.25819889   
    301000   0.29664669    -3.5625606     -3.2659551      5.1287852      6000           77.459667      77.459667      0.25819889   
    302000   0.2883126     -3.5660661     -3.2777935      5.0837503      6000           77.459667      77.459667      0.25819889   
    303000   0.28989091    -3.5657497     -3.2758991      5.0892056      6000           77.459667      77.459667      0.25819889   
    304000   0.28820301    -3.5608971     -3.2727341      5.1298284      6000           77.459667      77.459667      0.25819889   
    305000   0.29074367    -3.5561799     -3.2654766      5.1923017      6000           77.459667      77.459667      0.25819889   
    306000   0.29310429    -3.566206      -3.2731424      5.0909031      6000           77.459667      77.459667      0.25819889   
    307000   0.28830748    -3.5564326     -3.2681652      5.1799663      6000           77.459667      77.459667      0.25819889   
    308000   0.29200091    -3.5599769     -3.2680166      5.1419466      6000           77.459667      77.459667      0.25819889   
    309000   0.29940562    -3.5654519     -3.2660878      5.0764829      6000           77.459667      77.459667      0.25819889   
    310000   0.28658347    -3.5685094     -3.2819658      5.0733502      6000           77.459667      77.459667      0.25819889   
    311000   0.29237447    -3.5581391     -3.2658052      5.1586053      6000           77.459667      77.459667      0.25819889   
    312000   0.28689572    -3.5635616     -3.2767057      5.1216096      6000           77.459667      77.459667      0.25819889   
    313000   0.29293553    -3.5675956     -3.2747008      5.0753051      6000           77.459667      77.459667      0.25819889   
    314000   0.29208878    -3.5594682     -3.26742        5.151422       6000           77.459667      77.459667      0.25819889   
    315000   0.29068454    -3.5651414     -3.2744973      5.0878499      6000           77.459667      77.459667      0.25819889   
    316000   0.28877824    -3.5573046     -3.2685664      5.1795007      6000           77.459667      77.459667      0.25819889   
    317000   0.29238498    -3.5572848     -3.2649405      5.1813618      6000           77.459667      77.459667      0.25819889   
    318000   0.28489613    -3.5643502     -3.2794936      5.102514       6000           77.459667      77.459667      0.25819889   
    319000   0.29637927    -3.5629357     -3.2665976      5.1260487      6000           77.459667      77.459667      0.25819889   
    320000   0.28941066    -3.5563929     -3.2670224      5.1834052      6000           77.459667      77.459667      0.25819889   
    321000   0.28555917    -3.5647268     -3.2792073      5.0975004      6000           77.459667      77.459667      0.25819889   
    322000   0.2873713     -3.5624368     -3.2751055      5.1191213      6000           77.459667      77.459667      0.25819889   
    323000   0.29226418    -3.5632952     -3.2710716      5.0904357      6000           77.459667      77.459667      0.25819889   
    324000   0.28986488    -3.5674734     -3.2776488      5.0968361      6000           77.459667      77.459667      0.25819889   
    325000   0.29439635    -3.5575298     -3.2631743      5.1868549      6000           77.459667      77.459667      0.25819889   
    326000   0.29254617    -3.5593817     -3.2668761      5.1433255      6000           77.459667      77.459667      0.25819889   
    327000   0.29295417    -3.5645552     -3.2716417      5.1162077      6000           77.459667      77.459667      0.25819889   
    328000   0.29279098    -3.5584505     -3.2657002      5.1670196      6000           77.459667      77.459667      0.25819889   
    329000   0.29283215    -3.5613627     -3.2685712      5.142319       6000           77.459667      77.459667      0.25819889   
    330000   0.28768208    -3.5569599     -3.2693178      5.162906       6000           77.459667      77.459667      0.25819889   
    331000   0.29042704    -3.5634195     -3.2730328      5.108363       6000           77.459667      77.459667      0.25819889   
    332000   0.28923319    -3.5610863     -3.2718932      5.1268432      6000           77.459667      77.459667      0.25819889   
    333000   0.29248986    -3.5595198     -3.2670705      5.1485735      6000           77.459667      77.459667      0.25819889   
    334000   0.28803516    -3.5654491     -3.2774539      5.0918861      6000           77.459667      77.459667      0.25819889   
    335000   0.28832405    -3.5621827     -3.2738987      5.1250577      6000           77.459667      77.459667      0.25819889   
    336000   0.29205893    -3.5617895     -3.2697712      5.123055       6000           77.459667      77.459667      0.25819889   
    337000   0.28538957    -3.5659634     -3.2806135      5.0747923      6000           77.459667      77.459667      0.25819889   
    338000   0.29259143    -3.5668175     -3.2742667      5.0799697      6000           77.459667      77.459667      0.25819889   
    339000   0.28541406    -3.5653683     -3.2799939      5.0881561      6000           77.459667      77.459667      0.25819889   
    340000   0.28886627    -3.5620452     -3.273219       5.1342436      6000           77.459667      77.459667      0.25819889   
    341000   0.29648471    -3.5614136     -3.2649701      5.1454164      6000           77.459667      77.459667      0.25819889   
    342000   0.29223057    -3.5610272     -3.2688372      5.141176       6000           77.459667      77.459667      0.25819889   
    343000   0.29510312    -3.5629969     -3.2679347      5.1356881      6000           77.459667      77.459667      0.25819889   
    344000   0.29661094    -3.5607146     -3.2641448      5.1442272      6000           77.459667      77.459667      0.25819889   
    345000   0.28838716    -3.5672728     -3.2789257      5.0870436      6000           77.459667      77.459667      0.25819889   
    346000   0.29179315    -3.5622431     -3.2704905      5.1178835      6000           77.459667      77.459667      0.25819889   
    347000   0.29211902    -3.565197      -3.2731186      5.0686583      6000           77.459667      77.459667      0.25819889   
    348000   0.28374244    -3.5651848     -3.2814818      5.0756952      6000           77.459667      77.459667      0.25819889   
    349000   0.29121742    -3.5639709     -3.2727939      5.1162819      6000           77.459667      77.459667      0.25819889   
    350000   0.29006147    -3.5645292     -3.2745081      5.1049723      6000           77.459667      77.459667      0.25819889   
    351000   0.28577542    -3.5625196     -3.2767839      5.0999538      6000           77.459667      77.459667      0.25819889   
    352000   0.29330286    -3.5675025     -3.2742404      5.0964473      6000           77.459667      77.459667      0.25819889   
    353000   0.28500601    -3.5643963     -3.2794299      5.1017907      6000           77.459667      77.459667      0.25819889   
    354000   0.28977936    -3.5632811     -3.273542       5.0977691      6000           77.459667      77.459667      0.25819889   
    355000   0.2945236     -3.570342      -3.2758593      5.0549868      6000           77.459667      77.459667      0.25819889   
    356000   0.29455443    -3.5617097     -3.2671962      5.1209265      6000           77.459667      77.459667      0.25819889   
    357000   0.28309638    -3.5598026     -3.2767455      5.1427059      6000           77.459667      77.459667      0.25819889   
    358000   0.29527154    -3.5662017     -3.2709711      5.0812604      6000           77.459667      77.459667      0.25819889   
    359000   0.29097463    -3.561405      -3.2704708      5.1381941      6000           77.459667      77.459667      0.25819889   
    360000   0.28720347    -3.5647501     -3.2775865      5.1024118      6000           77.459667      77.459667      0.25819889   
    361000   0.28694195    -3.5694103     -3.2825082      5.0426876      6000           77.459667      77.459667      0.25819889   
    362000   0.29842087    -3.5621715     -3.2637921      5.115804       6000           77.459667      77.459667      0.25819889   
    363000   0.28785242    -3.561851      -3.2740385      5.1193975      6000           77.459667      77.459667      0.25819889   
    364000   0.28980765    -3.5608787     -3.2711113      5.1397639      6000           77.459667      77.459667      0.25819889   
    365000   0.2924489     -3.5570897     -3.2646814      5.1695736      6000           77.459667      77.459667      0.25819889   
    366000   0.28876734    -3.5623916     -3.2736644      5.1189745      6000           77.459667      77.459667      0.25819889   
    367000   0.29140466    -3.5652126     -3.2738484      5.0976742      6000           77.459667      77.459667      0.25819889   
    368000   0.29342061    -3.5589346     -3.2655547      5.1677575      6000           77.459667      77.459667      0.25819889   
    369000   0.28983355    -3.5607251     -3.2709318      5.1576832      6000           77.459667      77.459667      0.25819889   
    370000   0.28806426    -3.5566686     -3.2686443      5.1758381      6000           77.459667      77.459667      0.25819889   
    371000   0.28202407    -3.5654501     -3.2834652      5.100964       6000           77.459667      77.459667      0.25819889   
    372000   0.29248647    -3.5650337     -3.2725878      5.0966947      6000           77.459667      77.459667      0.25819889   
    373000   0.29440729    -3.5596683     -3.2653019      5.1729992      6000           77.459667      77.459667      0.25819889   
    374000   0.28477076    -3.5609053     -3.2761741      5.1320467      6000           77.459667      77.459667      0.25819889   
    375000   0.29272543    -3.5642393     -3.2715545      5.1258427      6000           77.459667      77.459667      0.25819889   
    376000   0.29016416    -3.5591855     -3.2690617      5.1520741      6000           77.459667      77.459667      0.25819889   
    377000   0.28549846    -3.5609999     -3.2755411      5.1163929      6000           77.459667      77.459667      0.25819889   
    378000   0.29246835    -3.5632508     -3.270823       5.1154588      6000           77.459667      77.459667      0.25819889   
    379000   0.28962717    -3.5679926     -3.2784057      5.0777795      6000           77.459667      77.459667      0.25819889   
    380000   0.29799485    -3.5659422     -3.2679888      5.1080673      6000           77.459667      77.459667      0.25819889   
    381000   0.29082033    -3.5643357     -3.2735558      5.0965725      6000           77.459667      77.459667      0.25819889   
    382000   0.28873713    -3.5587168     -3.2700197      5.1735095      6000           77.459667      77.459667      0.25819889   
    383000   0.28665409    -3.5632179     -3.2766036      5.1217464      6000           77.459667      77.459667      0.25819889   
    384000   0.29070319    -3.566576      -3.2759132      5.086226       6000           77.459667      77.459667      0.25819889   
    385000   0.29093236    -3.5659148     -3.2750229      5.0912501      6000           77.459667      77.459667      0.25819889   
    386000   0.28223682    -3.565291      -3.2830934      5.0935416      6000           77.459667      77.459667      0.25819889   
    387000   0.28688109    -3.5603966     -3.2735553      5.1230291      6000           77.459667      77.459667      0.25819889   
    388000   0.29364519    -3.559736      -3.2661316      5.172149       6000           77.459667      77.459667      0.25819889   
    389000   0.28772154    -3.5633632     -3.2756816      5.1025868      6000           77.459667      77.459667      0.25819889   
    390000   0.29468517    -3.5630993     -3.2684551      5.1159615      6000           77.459667      77.459667      0.25819889   
    391000   0.28362433    -3.5647346     -3.2811496      5.0800546      6000           77.459667      77.459667      0.25819889   
    392000   0.28905832    -3.5613439     -3.2723257      5.137696       6000           77.459667      77.459667      0.25819889   
    393000   0.28650623    -3.5602313     -3.2737649      5.1272349      6000           77.459667      77.459667      0.25819889   
    394000   0.28273728    -3.5659198     -3.2832218      5.0712989      6000           77.459667      77.459667      0.25819889   
    395000   0.28462444    -3.5637288     -3.2791439      5.0941513      6000           77.459667      77.459667      0.25819889   
    396000   0.29133924    -3.5696075     -3.2783087      5.055845       6000           77.459667      77.459667      0.25819889   
    397000   0.29481768    -3.5590082     -3.2642315      5.1676042      6000           77.459667      77.459667      0.25819889   
    398000   0.2946606     -3.562617      -3.2679974      5.1274776      6000           77.459667      77.459667      0.25819889   
    399000   0.28912231    -3.5669109     -3.2778287      5.0571151      6000           77.459667      77.459667      0.25819889   
    400000   0.29122216    -3.5613166     -3.2701348      5.1221112      6000           77.459667      77.459667      0.25819889   
    401000   0.28742488    -3.5630126     -3.2756277      5.1139887      6000           77.459667      77.459667      0.25819889   
    402000   0.29821338    -3.5672095     -3.2690376      5.0642242      6000           77.459667      77.459667      0.25819889   
    403000   0.28792456    -3.5618335     -3.2739489      5.1149599      6000           77.459667      77.459667      0.25819889   
    404000   0.29053713    -3.562039      -3.2715422      5.1244861      6000           77.459667      77.459667      0.25819889   
    405000   0.29154321    -3.5614034     -3.2699006      5.1576898      6000           77.459667      77.459667      0.25819889   
    406000   0.29295956    -3.5591396     -3.2662207      5.1585058      6000           77.459667      77.459667      0.25819889   
    407000   0.29219987    -3.5613218     -3.2691625      5.1059931      6000           77.459667      77.459667      0.25819889   
    408000   0.29219354    -3.5640997     -3.2719467      5.0918802      6000           77.459667      77.459667      0.25819889   
    409000   0.29083313    -3.5617279     -3.2709352      5.1432897      6000           77.459667      77.459667      0.25819889   
    410000   0.28937718    -3.562385      -3.273048       5.1378657      6000           77.459667      77.459667      0.25819889   
    411000   0.28888016    -3.5624305     -3.2735904      5.1288211      6000           77.459667      77.459667      0.25819889   
    412000   0.28783612    -3.5596766     -3.2718805      5.1463285      6000           77.459667      77.459667      0.25819889   
    413000   0.28290079    -3.5672954     -3.2844339      5.0722121      6000           77.459667      77.459667      0.25819889   
    414000   0.28852802    -3.5639424     -3.2754545      5.1031866      6000           77.459667      77.459667      0.25819889   
    415000   0.287087      -3.5573354     -3.2702883      5.1634763      6000           77.459667      77.459667      0.25819889   
    416000   0.29108601    -3.5623684     -3.2713228      5.11621        6000           77.459667      77.459667      0.25819889   
    417000   0.29206272    -3.5663176     -3.2742954      5.0681412      6000           77.459667      77.459667      0.25819889   
    418000   0.28888526    -3.5598346     -3.2709895      5.1634167      6000           77.459667      77.459667      0.25819889   
    419000   0.28846355    -3.559999      -3.2715755      5.1385052      6000           77.459667      77.459667      0.25819889   
    420000   0.29042363    -3.5579443     -3.2675611      5.18623        6000           77.459667      77.459667      0.25819889   
    421000   0.29178814    -3.5629509     -3.2712033      5.1342351      6000           77.459667      77.459667      0.25819889   
    422000   0.28730163    -3.5641902     -3.2769285      5.0856442      6000           77.459667      77.459667      0.25819889   
    423000   0.28762944    -3.5685609     -3.2809714      5.0635437      6000           77.459667      77.459667      0.25819889   
    424000   0.28865516    -3.5674964     -3.2788813      5.0561089      6000           77.459667      77.459667      0.25819889   
    425000   0.29024689    -3.5631684     -3.2729618      5.1274286      6000           77.459667      77.459667      0.25819889   
    426000   0.29332121    -3.5668096     -3.2735291      5.0821286      6000           77.459667      77.459667      0.25819889   
    427000   0.29158073    -3.5591756     -3.2676354      5.1695121      6000           77.459667      77.459667      0.25819889   
    428000   0.28933412    -3.5618444     -3.2725505      5.1100373      6000           77.459667      77.459667      0.25819889   
    429000   0.29155102    -3.5567389     -3.2652284      5.1806802      6000           77.459667      77.459667      0.25819889   
    430000   0.29612337    -3.5595485     -3.2634663      5.1649602      6000           77.459667      77.459667      0.25819889   
    431000   0.29325041    -3.5634062     -3.2701965      5.1203545      6000           77.459667      77.459667      0.25819889   
    432000   0.29086282    -3.5545289     -3.2637065      5.1965132      6000           77.459667      77.459667      0.25819889   
    433000   0.28914867    -3.5622984     -3.2731899      5.1368066      6000           77.459667      77.459667      0.25819889   
    434000   0.291888      -3.5603036     -3.2684561      5.1609907      6000           77.459667      77.459667      0.25819889   
    435000   0.28812439    -3.5611121     -3.2730278      5.142663       6000           77.459667      77.459667      0.25819889   
    436000   0.29436226    -3.5637037     -3.2693823      5.1259431      6000           77.459667      77.459667      0.25819889   
    437000   0.28696609    -3.5644423     -3.2775161      5.1071351      6000           77.459667      77.459667      0.25819889   
    438000   0.29046202    -3.5600771     -3.2696554      5.1442629      6000           77.459667      77.459667      0.25819889   
    439000   0.28760369    -3.5620592     -3.2744955      5.1270265      6000           77.459667      77.459667      0.25819889   
    440000   0.28988593    -3.5667939     -3.2769482      5.086149       6000           77.459667      77.459667      0.25819889   
    441000   0.28970074    -3.5648965     -3.275236       5.1045023      6000           77.459667      77.459667      0.25819889   
    442000   0.29207949    -3.5665037     -3.2744647      5.0976663      6000           77.459667      77.459667      0.25819889   
    443000   0.28895449    -3.5640336     -3.2751192      5.1057342      6000           77.459667      77.459667      0.25819889   
    444000   0.29359119    -3.566773      -3.2732226      5.0918473      6000           77.459667      77.459667      0.25819889   
    445000   0.29081648    -3.5659235     -3.2751474      5.0877345      6000           77.459667      77.459667      0.25819889   
    446000   0.2868477     -3.5679837     -3.2811759      5.0453583      6000           77.459667      77.459667      0.25819889   
    447000   0.28869397    -3.5600607     -3.2714069      5.1478412      6000           77.459667      77.459667      0.25819889   
    448000   0.28887848    -3.5636872     -3.2748489      5.1097091      6000           77.459667      77.459667      0.25819889   
    449000   0.28441647    -3.5625151     -3.2781381      5.1046333      6000           77.459667      77.459667      0.25819889   
    450000   0.28986426    -3.5662265     -3.2764025      5.0701425      6000           77.459667      77.459667      0.25819889   
    451000   0.290414      -3.5583691     -3.2679954      5.1547209      6000           77.459667      77.459667      0.25819889   
    452000   0.2859771     -3.5594587     -3.2735213      5.1568972      6000           77.459667      77.459667      0.25819889   
    453000   0.28640024    -3.5668358     -3.2804753      5.0774158      6000           77.459667      77.459667      0.25819889   
    454000   0.28499876    -3.5661126     -3.2811534      5.0871022      6000           77.459667      77.459667      0.25819889   
    455000   0.28930212    -3.5650747     -3.2758127      5.0796288      6000           77.459667      77.459667      0.25819889   
    456000   0.29581402    -3.564092      -3.2683191      5.0974872      6000           77.459667      77.459667      0.25819889   
    457000   0.28551899    -3.5641693     -3.27869        5.1080578      6000           77.459667      77.459667      0.25819889   
    458000   0.28783266    -3.5645497     -3.2767571      5.1167512      6000           77.459667      77.459667      0.25819889   
    459000   0.28773702    -3.5618098     -3.2741128      5.1238116      6000           77.459667      77.459667      0.25819889   
    460000   0.28973708    -3.5616829     -3.2719861      5.1321448      6000           77.459667      77.459667      0.25819889   
    461000   0.28291896    -3.5637757     -3.2808961      5.1037774      6000           77.459667      77.459667      0.25819889   
    462000   0.28967371    -3.5679124     -3.2782789      5.062042       6000           77.459667      77.459667      0.25819889   
    463000   0.28800611    -3.5608297     -3.2728636      5.1327339      6000           77.459667      77.459667      0.25819889   
    464000   0.29154094    -3.5619503     -3.2704498      5.112088       6000           77.459667      77.459667      0.25819889   
    465000   0.29300989    -3.5612883     -3.2683191      5.1382167      6000           77.459667      77.459667      0.25819889   
    466000   0.2849135     -3.564002      -3.279128       5.104046       6000           77.459667      77.459667      0.25819889   
    467000   0.28838039    -3.566419      -3.2780787      5.0634577      6000           77.459667      77.459667      0.25819889   
    468000   0.29033536    -3.5596523     -3.2693573      5.1391773      6000           77.459667      77.459667      0.25819889   
    469000   0.29035839    -3.5635542     -3.2732362      5.1140655      6000           77.459667      77.459667      0.25819889   
    470000   0.28850331    -3.5629249     -3.2744616      5.1187566      6000           77.459667      77.459667      0.25819889   
    471000   0.28898683    -3.5623563     -3.2734096      5.0821563      6000           77.459667      77.459667      0.25819889   
    472000   0.28598331    -3.5648013     -3.2788577      5.0899926      6000           77.459667      77.459667      0.25819889   
    473000   0.29318449    -3.557258      -3.2641143      5.1719334      6000           77.459667      77.459667      0.25819889   
    474000   0.28868648    -3.5620537     -3.2734073      5.1358706      6000           77.459667      77.459667      0.25819889   
    475000   0.29000513    -3.5625774     -3.2726125      5.1248428      6000           77.459667      77.459667      0.25819889   
    476000   0.29190738    -3.560722      -3.2688552      5.1721672      6000           77.459667      77.459667      0.25819889   
    477000   0.29173169    -3.5617179     -3.2700267      5.1182136      6000           77.459667      77.459667      0.25819889   
    478000   0.29488512    -3.5609068     -3.2660626      5.157602       6000           77.459667      77.459667      0.25819889   
    479000   0.28945527    -3.5579524     -3.2685373      5.1621328      6000           77.459667      77.459667      0.25819889   
    480000   0.29746381    -3.5582415     -3.260819       5.1761143      6000           77.459667      77.459667      0.25819889   
    481000   0.28967926    -3.563604      -3.2739649      5.1145847      6000           77.459667      77.459667      0.25819889   
    482000   0.29106388    -3.5622567     -3.2712332      5.1373617      6000           77.459667      77.459667      0.25819889   
    483000   0.28913547    -3.556945      -3.2678497      5.1957099      6000           77.459667      77.459667      0.25819889   
    484000   0.28316425    -3.5567755     -3.2736505      5.1666451      6000           77.459667      77.459667      0.25819889   
    485000   0.29158761    -3.5591348     -3.2675877      5.1674166      6000           77.459667      77.459667      0.25819889   
    486000   0.28949159    -3.5614997     -3.2720483      5.1555507      6000           77.459667      77.459667      0.25819889   
    487000   0.29089661    -3.5568784     -3.2660222      5.1734241      6000           77.459667      77.459667      0.25819889   
    488000   0.29382881    -3.5551451     -3.2613571      5.1900377      6000           77.459667      77.459667      0.25819889   
    489000   0.28837403    -3.5609181     -3.2725842      5.1400241      6000           77.459667      77.459667      0.25819889   
    490000   0.2899104     -3.5624878     -3.2726176      5.1242418      6000           77.459667      77.459667      0.25819889   
    491000   0.28969205    -3.5682938     -3.278642       5.067062       6000           77.459667      77.459667      0.25819889   
    492000   0.29210082    -3.563854      -3.2717937      5.1211696      6000           77.459667      77.459667      0.25819889   
    493000   0.29384868    -3.563548      -3.2697402      5.129085       6000           77.459667      77.459667      0.25819889   
    494000   0.28732537    -3.5657387     -3.2784532      5.099474       6000           77.459667      77.459667      0.25819889   
    495000   0.29120627    -3.5640514     -3.2728855      5.1197317      6000           77.459667      77.459667      0.25819889   
    496000   0.29196361    -3.5591788     -3.2672557      5.1740518      6000           77.459667      77.459667      0.25819889   
    497000   0.2948281     -3.5650969     -3.2703098      5.110561       6000           77.459667      77.459667      0.25819889   
    498000   0.29243758    -3.564904      -3.272507       5.1174467      6000           77.459667      77.459667      0.25819889   
    499000   0.29295343    -3.5622842     -3.2693715      5.122887       6000           77.459667      77.459667      0.25819889   
    500000   0.28387322    -3.5645283     -3.2806945      5.1072575      6000           77.459667      77.459667      0.25819889   
Loop time of 43.9021 on 24 procs for 500000 steps with 7200 atoms

Performance: 9840076.000 tau/day, 11388.977 timesteps/s
88.4% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.245     | 15.459     | 16.666     |  23.7 | 35.21
Neigh   | 2.9735     | 3.2182     | 3.4737     |  10.8 |  7.33
Comm    | 10.544     | 12.102     | 13.806     |  32.1 | 27.56
Output  | 0.015528   | 0.016601   | 0.034116   |   2.8 |  0.04
Modify  | 10.535     | 11.42      | 14.173     |  35.6 | 26.01
Other   |            | 1.686      |            |       |  3.84

Nlocal:            300 ave         305 max         296 min
Histogram: 2 1 5 4 1 4 4 1 0 2
Nghost:        255.875 ave         269 max         246 min
Histogram: 1 2 2 5 7 4 2 0 0 1
Neighs:         4376.5 ave        4508 max        4265 min
Histogram: 1 3 2 5 4 3 1 3 1 1

Total # of neighbors = 105036
Ave neighs/atom = 14.588333
Neighbor list builds = 49999
Dangerous builds = 49997

Total wall time: 0:00:43
