variable TLJ equal (${T}/1000)
variable TLJ equal (420/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../data/data.T${T}
read_data ../../data/data.T420
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.42  ${TLJ}  0.1
fix             1 all nvt temp 0.42  0.42  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.420
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.420 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.874 | 6.917 | 6.959 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.4214459     -3.4214459      6.1874236      6000           77.459667      77.459667      0.25819889   
      1000   0.42307372    -3.4206334     -2.9976185      6.7212743      6000           77.459667      77.459667      0.25819889   
      2000   0.42732093    -3.4153122     -2.9880506      6.745335       6000           77.459667      77.459667      0.25819889   
      3000   0.42381167    -3.4177456     -2.9939927      6.7310118      6000           77.459667      77.459667      0.25819889   
      4000   0.41893154    -3.4239976     -3.0051243      6.6605959      6000           77.459667      77.459667      0.25819889   
      5000   0.42033213    -3.4175889     -2.9973151      6.7491932      6000           77.459667      77.459667      0.25819889   
      6000   0.41315762    -3.4202384     -3.0071382      6.7038617      6000           77.459667      77.459667      0.25819889   
      7000   0.42063579    -3.4176533     -2.9970759      6.697313       6000           77.459667      77.459667      0.25819889   
      8000   0.41506728    -3.4138285     -2.9988188      6.783343       6000           77.459667      77.459667      0.25819889   
      9000   0.42566408    -3.4174066     -2.9918016      6.7587799      6000           77.459667      77.459667      0.25819889   
     10000   0.41740691    -3.4156313     -2.9982823      6.7684948      6000           77.459667      77.459667      0.25819889   
     11000   0.41743959    -3.4209609     -3.0035793      6.6739521      6000           77.459667      77.459667      0.25819889   
     12000   0.41369412    -3.4085748     -2.9949381      6.8163905      6000           77.459667      77.459667      0.25819889   
     13000   0.41946718    -3.4165936     -2.9971847      6.7571439      6000           77.459667      77.459667      0.25819889   
     14000   0.4227387     -3.423615      -3.000935       6.6863445      6000           77.459667      77.459667      0.25819889   
     15000   0.42007432    -3.4238841     -3.0038681      6.6508474      6000           77.459667      77.459667      0.25819889   
     16000   0.41396689    -3.4337591     -3.0198497      6.5817452      6000           77.459667      77.459667      0.25819889   
     17000   0.41799229    -3.4129566     -2.9950224      6.7855583      6000           77.459667      77.459667      0.25819889   
     18000   0.41425035    -3.431213      -3.0170202      6.5609818      6000           77.459667      77.459667      0.25819889   
     19000   0.4334362     -3.4166077     -2.9832317      6.754572       6000           77.459667      77.459667      0.25819889   
     20000   0.41747335    -3.4167029     -2.9992876      6.7544887      6000           77.459667      77.459667      0.25819889   
     21000   0.41796489    -3.4268371     -3.0089302      6.613587       6000           77.459667      77.459667      0.25819889   
     22000   0.42710498    -3.4188157     -2.9917701      6.7250458      6000           77.459667      77.459667      0.25819889   
     23000   0.43180946    -3.4100205     -2.978271       6.799543       6000           77.459667      77.459667      0.25819889   
     24000   0.4248123     -3.4139353     -2.989182       6.7459356      6000           77.459667      77.459667      0.25819889   
     25000   0.41597665    -3.4115945     -2.9956756      6.7649286      6000           77.459667      77.459667      0.25819889   
     26000   0.42547877    -3.4163796     -2.9909599      6.7649702      6000           77.459667      77.459667      0.25819889   
     27000   0.41584929    -3.4092953     -2.9935037      6.8084949      6000           77.459667      77.459667      0.25819889   
     28000   0.41862706    -3.4167305     -2.9981615      6.7201971      6000           77.459667      77.459667      0.25819889   
     29000   0.42320784    -3.4116383     -2.9884892      6.7707582      6000           77.459667      77.459667      0.25819889   
     30000   0.42743953    -3.4162679     -2.9888878      6.745595       6000           77.459667      77.459667      0.25819889   
     31000   0.4207        -3.4169656     -2.9963241      6.7518666      6000           77.459667      77.459667      0.25819889   
     32000   0.40624066    -3.4096796     -3.0034954      6.7946776      6000           77.459667      77.459667      0.25819889   
     33000   0.42432418    -3.420965      -2.9966997      6.7069471      6000           77.459667      77.459667      0.25819889   
     34000   0.42177342    -3.4174445     -2.9957296      6.726695       6000           77.459667      77.459667      0.25819889   
     35000   0.42031311    -3.4199386     -2.9996839      6.6976891      6000           77.459667      77.459667      0.25819889   
     36000   0.42035996    -3.4070351     -2.9867335      6.8097413      6000           77.459667      77.459667      0.25819889   
     37000   0.42370202    -3.4116987     -2.9880555      6.8063215      6000           77.459667      77.459667      0.25819889   
     38000   0.41873088    -3.416321      -2.9976483      6.7296464      6000           77.459667      77.459667      0.25819889   
     39000   0.41870168    -3.4183652     -2.9997216      6.735224       6000           77.459667      77.459667      0.25819889   
     40000   0.42279488    -3.4110186     -2.9882825      6.7966         6000           77.459667      77.459667      0.25819889   
     41000   0.42385906    -3.4159037     -2.9921035      6.757431       6000           77.459667      77.459667      0.25819889   
     42000   0.41427984    -3.4166353     -3.002413       6.7001446      6000           77.459667      77.459667      0.25819889   
     43000   0.42094939    -3.4072793     -2.9863883      6.8346326      6000           77.459667      77.459667      0.25819889   
     44000   0.4206251     -3.4151915     -2.9946248      6.7520789      6000           77.459667      77.459667      0.25819889   
     45000   0.41518916    -3.4245404     -3.009409       6.6434501      6000           77.459667      77.459667      0.25819889   
     46000   0.41107945    -3.4121466     -3.0011242      6.7562254      6000           77.459667      77.459667      0.25819889   
     47000   0.41725245    -3.4143243     -2.9971298      6.7587715      6000           77.459667      77.459667      0.25819889   
     48000   0.41407383    -3.4061362     -2.9921199      6.8573796      6000           77.459667      77.459667      0.25819889   
     49000   0.41545707    -3.4197287     -3.0043294      6.6930414      6000           77.459667      77.459667      0.25819889   
     50000   0.41975974    -3.4193708     -2.9996694      6.7158547      6000           77.459667      77.459667      0.25819889   
     51000   0.41909177    -3.4062144     -2.9871808      6.8446084      6000           77.459667      77.459667      0.25819889   
     52000   0.42418902    -3.4117643     -2.9876342      6.7987871      6000           77.459667      77.459667      0.25819889   
     53000   0.42564224    -3.4109342     -2.985351       6.8163751      6000           77.459667      77.459667      0.25819889   
     54000   0.42347126    -3.4049751     -2.9815626      6.8654851      6000           77.459667      77.459667      0.25819889   
     55000   0.41631989    -3.412519      -2.9962569      6.7886164      6000           77.459667      77.459667      0.25819889   
     56000   0.42035468    -3.4132413     -2.992945       6.7716905      6000           77.459667      77.459667      0.25819889   
     57000   0.41837973    -3.4160443     -2.9977227      6.7330765      6000           77.459667      77.459667      0.25819889   
     58000   0.42000245    -3.4132379     -2.9932938      6.7855316      6000           77.459667      77.459667      0.25819889   
     59000   0.4146782     -3.4100253     -2.9954047      6.8001879      6000           77.459667      77.459667      0.25819889   
     60000   0.41948829    -3.4156839     -2.9962539      6.747515       6000           77.459667      77.459667      0.25819889   
     61000   0.42694662    -3.41423       -2.9873427      6.7902204      6000           77.459667      77.459667      0.25819889   
     62000   0.41463011    -3.4123891     -2.9978166      6.7589747      6000           77.459667      77.459667      0.25819889   
     63000   0.41883754    -3.4192791     -3.0004997      6.7095036      6000           77.459667      77.459667      0.25819889   
     64000   0.41441069    -3.4193287     -3.0049755      6.6980342      6000           77.459667      77.459667      0.25819889   
     65000   0.42519985    -3.4183738     -2.993233       6.7265882      6000           77.459667      77.459667      0.25819889   
     66000   0.4255479     -3.4065382     -2.9810494      6.8481207      6000           77.459667      77.459667      0.25819889   
     67000   0.42717947    -3.410155      -2.9830349      6.8101747      6000           77.459667      77.459667      0.25819889   
     68000   0.41914124    -3.4125726     -2.9934896      6.7608321      6000           77.459667      77.459667      0.25819889   
     69000   0.42425014    -3.4212816     -2.9970904      6.6961222      6000           77.459667      77.459667      0.25819889   
     70000   0.42558124    -3.4237601     -2.998238       6.6782556      6000           77.459667      77.459667      0.25819889   
     71000   0.4186054     -3.4165577     -2.9980105      6.7434119      6000           77.459667      77.459667      0.25819889   
     72000   0.42868229    -3.4192006     -2.9905779      6.7306333      6000           77.459667      77.459667      0.25819889   
     73000   0.41625815    -3.4131238     -2.9969235      6.7891911      6000           77.459667      77.459667      0.25819889   
     74000   0.41929673    -3.4241165     -3.004878       6.6444531      6000           77.459667      77.459667      0.25819889   
     75000   0.41837006    -3.4126417     -2.9943297      6.7777677      6000           77.459667      77.459667      0.25819889   
     76000   0.42026484    -3.4145622     -2.9943557      6.7744383      6000           77.459667      77.459667      0.25819889   
     77000   0.42364168    -3.4242273     -3.0006445      6.674185       6000           77.459667      77.459667      0.25819889   
     78000   0.42277433    -3.4189337     -2.9962181      6.7218666      6000           77.459667      77.459667      0.25819889   
     79000   0.42443152    -3.4081303     -2.9837577      6.8335295      6000           77.459667      77.459667      0.25819889   
     80000   0.42309084    -3.409465      -2.9864329      6.8104917      6000           77.459667      77.459667      0.25819889   
     81000   0.41547128    -3.4171773     -3.0017638      6.7375261      6000           77.459667      77.459667      0.25819889   
     82000   0.42177382    -3.4183041     -2.9965889      6.7364261      6000           77.459667      77.459667      0.25819889   
     83000   0.42804533    -3.4162784     -2.9882926      6.7602115      6000           77.459667      77.459667      0.25819889   
     84000   0.42387189    -3.4227385     -2.9989255      6.7047158      6000           77.459667      77.459667      0.25819889   
     85000   0.4177025     -3.425174      -3.0075295      6.6446303      6000           77.459667      77.459667      0.25819889   
     86000   0.41586004    -3.4099213     -2.994119       6.8263922      6000           77.459667      77.459667      0.25819889   
     87000   0.42587976    -3.4221981     -2.9963774      6.6975077      6000           77.459667      77.459667      0.25819889   
     88000   0.42131513    -3.4145691     -2.9933125      6.7809714      6000           77.459667      77.459667      0.25819889   
     89000   0.41633421    -3.4203356     -3.0040592      6.7112154      6000           77.459667      77.459667      0.25819889   
     90000   0.42734537    -3.4231271     -2.9958411      6.7137184      6000           77.459667      77.459667      0.25819889   
     91000   0.42031999    -3.417118      -2.9968563      6.7295429      6000           77.459667      77.459667      0.25819889   
     92000   0.42051341    -3.4162078     -2.9957528      6.7522121      6000           77.459667      77.459667      0.25819889   
     93000   0.41243601    -3.4182209     -3.0058422      6.7199882      6000           77.459667      77.459667      0.25819889   
     94000   0.41757979    -3.4181033     -3.0005815      6.7475362      6000           77.459667      77.459667      0.25819889   
     95000   0.41527586    -3.4174309     -3.0022127      6.7360917      6000           77.459667      77.459667      0.25819889   
     96000   0.416338      -3.4256376     -3.0093574      6.6399063      6000           77.459667      77.459667      0.25819889   
     97000   0.42511619    -3.4214105     -2.9963533      6.7059158      6000           77.459667      77.459667      0.25819889   
     98000   0.42845427    -3.4194795     -2.9910847      6.7093109      6000           77.459667      77.459667      0.25819889   
     99000   0.42449651    -3.4183285     -2.9938909      6.72769        6000           77.459667      77.459667      0.25819889   
    100000   0.42094638    -3.4145772     -2.9936893      6.7697686      6000           77.459667      77.459667      0.25819889   
    101000   0.41860372    -3.41271       -2.9941644      6.7775081      6000           77.459667      77.459667      0.25819889   
    102000   0.4195238     -3.4217111     -3.0022456      6.7155174      6000           77.459667      77.459667      0.25819889   
    103000   0.4264266     -3.4057229     -2.9793555      6.8726175      6000           77.459667      77.459667      0.25819889   
    104000   0.41291276    -3.4178959     -3.0050405      6.7327533      6000           77.459667      77.459667      0.25819889   
    105000   0.42464783    -3.4104939     -2.985905       6.8175464      6000           77.459667      77.459667      0.25819889   
    106000   0.42045198    -3.4138        -2.9934064      6.7858089      6000           77.459667      77.459667      0.25819889   
    107000   0.42515095    -3.415143      -2.9900511      6.7444459      6000           77.459667      77.459667      0.25819889   
    108000   0.41176191    -3.4203275     -3.0086228      6.7096086      6000           77.459667      77.459667      0.25819889   
    109000   0.42981262    -3.4150905     -2.9853376      6.7591857      6000           77.459667      77.459667      0.25819889   
    110000   0.41363295    -3.4137943     -3.0002188      6.7837684      6000           77.459667      77.459667      0.25819889   
    111000   0.41961087    -3.4298149     -3.0102624      6.6172219      6000           77.459667      77.459667      0.25819889   
    112000   0.42256511    -3.4256706     -3.0031642      6.6565173      6000           77.459667      77.459667      0.25819889   
    113000   0.41888739    -3.4096469     -2.9908177      6.8236038      6000           77.459667      77.459667      0.25819889   
    114000   0.41662517    -3.4234784     -3.0069111      6.7096764      6000           77.459667      77.459667      0.25819889   
    115000   0.42569737    -3.4131555     -2.9875173      6.7882776      6000           77.459667      77.459667      0.25819889   
    116000   0.42125032    -3.4159139     -2.9947221      6.7598194      6000           77.459667      77.459667      0.25819889   
    117000   0.43083172    -3.4204968     -2.9897249      6.7213363      6000           77.459667      77.459667      0.25819889   
    118000   0.41044871    -3.4069786     -2.9965869      6.8156574      6000           77.459667      77.459667      0.25819889   
    119000   0.42286995    -3.4050684     -2.9822572      6.850525       6000           77.459667      77.459667      0.25819889   
    120000   0.41834091    -3.4188253     -3.0005425      6.7523666      6000           77.459667      77.459667      0.25819889   
    121000   0.41884818    -3.4193194     -3.0005294      6.6948775      6000           77.459667      77.459667      0.25819889   
    122000   0.4205601     -3.4179115     -2.9974098      6.7283879      6000           77.459667      77.459667      0.25819889   
    123000   0.43262306    -3.4179021     -2.9853391      6.7291452      6000           77.459667      77.459667      0.25819889   
    124000   0.42632166    -3.4150298     -2.9887673      6.7794169      6000           77.459667      77.459667      0.25819889   
    125000   0.41797311    -3.4164152     -2.9985001      6.7733906      6000           77.459667      77.459667      0.25819889   
    126000   0.42303947    -3.4143888     -2.991408       6.7659396      6000           77.459667      77.459667      0.25819889   
    127000   0.42267341    -3.4182288     -2.9956141      6.7101573      6000           77.459667      77.459667      0.25819889   
    128000   0.41652893    -3.4181691     -3.001698       6.7436855      6000           77.459667      77.459667      0.25819889   
    129000   0.42229934    -3.4129198     -2.9906791      6.7812636      6000           77.459667      77.459667      0.25819889   
    130000   0.42441035    -3.4152271     -2.9908757      6.76811        6000           77.459667      77.459667      0.25819889   
    131000   0.4208265     -3.4061642     -2.9853962      6.8759603      6000           77.459667      77.459667      0.25819889   
    132000   0.40913496    -3.4114687     -3.0023905      6.7564278      6000           77.459667      77.459667      0.25819889   
    133000   0.41438055    -3.4167268     -3.0024038      6.7414925      6000           77.459667      77.459667      0.25819889   
    134000   0.41236394    -3.4154366     -3.00313        6.7392005      6000           77.459667      77.459667      0.25819889   
    135000   0.427192      -3.4102156     -2.9830829      6.8535718      6000           77.459667      77.459667      0.25819889   
    136000   0.42667861    -3.4177382     -2.9911189      6.7478335      6000           77.459667      77.459667      0.25819889   
    137000   0.42324503    -3.4160249     -2.9928387      6.7618967      6000           77.459667      77.459667      0.25819889   
    138000   0.41689809    -3.4212594     -3.0044192      6.6967193      6000           77.459667      77.459667      0.25819889   
    139000   0.41892191    -3.4165281     -2.9976644      6.7113911      6000           77.459667      77.459667      0.25819889   
    140000   0.42459579    -3.4100642     -2.9855274      6.8225252      6000           77.459667      77.459667      0.25819889   
    141000   0.42357311    -3.4186573     -2.995143       6.7452661      6000           77.459667      77.459667      0.25819889   
    142000   0.41564791    -3.4112865     -2.9956963      6.7957262      6000           77.459667      77.459667      0.25819889   
    143000   0.41122894    -3.4117358     -3.000564       6.795118       6000           77.459667      77.459667      0.25819889   
    144000   0.41858993    -3.4111385     -2.9926067      6.8205466      6000           77.459667      77.459667      0.25819889   
    145000   0.41789149    -3.4055127     -2.9876792      6.825506       6000           77.459667      77.459667      0.25819889   
    146000   0.42510878    -3.4113433     -2.9862936      6.7914041      6000           77.459667      77.459667      0.25819889   
    147000   0.42074809    -3.4100274     -2.9893378      6.8196523      6000           77.459667      77.459667      0.25819889   
    148000   0.42433426    -3.4257735     -3.0014982      6.6508141      6000           77.459667      77.459667      0.25819889   
    149000   0.41734508    -3.4181278     -3.0008407      6.7314135      6000           77.459667      77.459667      0.25819889   
    150000   0.41149618    -3.4094237     -2.9979846      6.7939677      6000           77.459667      77.459667      0.25819889   
    151000   0.41613252    -3.4217566     -3.0056819      6.681331       6000           77.459667      77.459667      0.25819889   
    152000   0.42250871    -3.4156929     -2.9932429      6.7511652      6000           77.459667      77.459667      0.25819889   
    153000   0.41654773    -3.4131029     -2.996613       6.7590582      6000           77.459667      77.459667      0.25819889   
    154000   0.42237455    -3.4109335     -2.9886176      6.794788       6000           77.459667      77.459667      0.25819889   
    155000   0.41397523    -3.4188286     -3.0049108      6.7289039      6000           77.459667      77.459667      0.25819889   
    156000   0.42452502    -3.4187121     -2.994246       6.7287504      6000           77.459667      77.459667      0.25819889   
    157000   0.42591219    -3.4167923     -2.9909393      6.7674371      6000           77.459667      77.459667      0.25819889   
    158000   0.41866899    -3.4079168     -2.9893059      6.8402051      6000           77.459667      77.459667      0.25819889   
    159000   0.41168861    -3.410301      -2.9986695      6.8079022      6000           77.459667      77.459667      0.25819889   
    160000   0.4184773     -3.4197442     -3.001325       6.7058133      6000           77.459667      77.459667      0.25819889   
    161000   0.4256521     -3.4150824     -2.9894894      6.7623854      6000           77.459667      77.459667      0.25819889   
    162000   0.41231613    -3.4263268     -3.014068       6.6457186      6000           77.459667      77.459667      0.25819889   
    163000   0.42218204    -3.414414      -2.9922906      6.7948714      6000           77.459667      77.459667      0.25819889   
    164000   0.41142672    -3.4081141     -2.9967446      6.8188787      6000           77.459667      77.459667      0.25819889   
    165000   0.41717755    -3.415798      -2.9986784      6.7318951      6000           77.459667      77.459667      0.25819889   
    166000   0.42137849    -3.4110136     -2.9896936      6.8195937      6000           77.459667      77.459667      0.25819889   
    167000   0.41913791    -3.4110448     -2.9919651      6.7787643      6000           77.459667      77.459667      0.25819889   
    168000   0.41848203    -3.4080629     -2.989639       6.8139788      6000           77.459667      77.459667      0.25819889   
    169000   0.43439164    -3.4113871     -2.9770558      6.8230227      6000           77.459667      77.459667      0.25819889   
    170000   0.42171477    -3.4123544     -2.9906982      6.8015945      6000           77.459667      77.459667      0.25819889   
    171000   0.41280399    -3.408937      -2.9961904      6.8296808      6000           77.459667      77.459667      0.25819889   
    172000   0.41625578    -3.4157807     -2.9995827      6.761869       6000           77.459667      77.459667      0.25819889   
    173000   0.42091694    -3.4053427     -2.9844842      6.8478465      6000           77.459667      77.459667      0.25819889   
    174000   0.41727489    -3.4181001     -3.0008831      6.7241927      6000           77.459667      77.459667      0.25819889   
    175000   0.41975345    -3.4213287     -3.0016336      6.6967798      6000           77.459667      77.459667      0.25819889   
    176000   0.42024252    -3.4167866     -2.9966025      6.7436153      6000           77.459667      77.459667      0.25819889   
    177000   0.41287341    -3.4221801     -3.0093641      6.7138946      6000           77.459667      77.459667      0.25819889   
    178000   0.41662497    -3.4192807     -3.0027136      6.7234737      6000           77.459667      77.459667      0.25819889   
    179000   0.41943357    -3.413373      -2.9939977      6.7803483      6000           77.459667      77.459667      0.25819889   
    180000   0.41762691    -3.4150788     -2.9975099      6.7790591      6000           77.459667      77.459667      0.25819889   
    181000   0.4148108     -3.4090865     -2.9943333      6.8128594      6000           77.459667      77.459667      0.25819889   
    182000   0.41257668    -3.4149692     -3.0024498      6.7867695      6000           77.459667      77.459667      0.25819889   
    183000   0.41714744    -3.4225483     -3.0054588      6.7021088      6000           77.459667      77.459667      0.25819889   
    184000   0.41726453    -3.415095      -2.9978885      6.779748       6000           77.459667      77.459667      0.25819889   
    185000   0.41847286    -3.4100093     -2.9915945      6.8409081      6000           77.459667      77.459667      0.25819889   
    186000   0.41732274    -3.414419      -2.9971543      6.7495407      6000           77.459667      77.459667      0.25819889   
    187000   0.41679059    -3.4146753     -2.9979426      6.7359455      6000           77.459667      77.459667      0.25819889   
    188000   0.41620174    -3.4093706     -2.9932267      6.8348783      6000           77.459667      77.459667      0.25819889   
    189000   0.42501185    -3.4105366     -2.9855838      6.8172547      6000           77.459667      77.459667      0.25819889   
    190000   0.42081378    -3.4135679     -2.9928126      6.7909788      6000           77.459667      77.459667      0.25819889   
    191000   0.41504919    -3.4284764     -3.0134849      6.6200944      6000           77.459667      77.459667      0.25819889   
    192000   0.41378334    -3.41991       -3.0061842      6.7122455      6000           77.459667      77.459667      0.25819889   
    193000   0.41583944    -3.4155933     -2.9998117      6.7427767      6000           77.459667      77.459667      0.25819889   
    194000   0.41993598    -3.4185056     -2.998628       6.7320374      6000           77.459667      77.459667      0.25819889   
    195000   0.41942419    -3.4161095     -2.9967436      6.7713778      6000           77.459667      77.459667      0.25819889   
    196000   0.41621218    -3.4197011     -3.0035468      6.7031187      6000           77.459667      77.459667      0.25819889   
    197000   0.42073965    -3.4182047     -2.9975235      6.7313035      6000           77.459667      77.459667      0.25819889   
    198000   0.41398104    -3.4124714     -2.9985479      6.7727578      6000           77.459667      77.459667      0.25819889   
    199000   0.41834521    -3.4195965     -3.0013094      6.7324453      6000           77.459667      77.459667      0.25819889   
    200000   0.41889036    -3.4062198     -2.9873876      6.8355912      6000           77.459667      77.459667      0.25819889   
    201000   0.42763538    -3.4151849     -2.987609       6.7910887      6000           77.459667      77.459667      0.25819889   
    202000   0.41984506    -3.4277113     -3.0079246      6.6299787      6000           77.459667      77.459667      0.25819889   
    203000   0.42123455    -3.4225695     -3.0013935      6.7111602      6000           77.459667      77.459667      0.25819889   
    204000   0.42104289    -3.4174286     -2.9964441      6.7524624      6000           77.459667      77.459667      0.25819889   
    205000   0.40871703    -3.4145794     -3.0059191      6.7644595      6000           77.459667      77.459667      0.25819889   
    206000   0.42616718    -3.4156049     -2.9894969      6.7649141      6000           77.459667      77.459667      0.25819889   
    207000   0.42226279    -3.4283383     -3.0061342      6.6107471      6000           77.459667      77.459667      0.25819889   
    208000   0.42372259    -3.4063589     -2.9826952      6.8527304      6000           77.459667      77.459667      0.25819889   
    209000   0.42107963    -3.4078308     -2.9868096      6.8386762      6000           77.459667      77.459667      0.25819889   
    210000   0.41508934    -3.4087483     -2.9937166      6.8179236      6000           77.459667      77.459667      0.25819889   
    211000   0.41295111    -3.4084982     -2.9956044      6.8033635      6000           77.459667      77.459667      0.25819889   
    212000   0.41950995    -3.4123339     -2.9928822      6.7900974      6000           77.459667      77.459667      0.25819889   
    213000   0.41972389    -3.4032355     -2.9835699      6.8743908      6000           77.459667      77.459667      0.25819889   
    214000   0.41995382    -3.4115026     -2.9916072      6.7910001      6000           77.459667      77.459667      0.25819889   
    215000   0.41982472    -3.4160434     -2.996277       6.7719604      6000           77.459667      77.459667      0.25819889   
    216000   0.4187733     -3.4146352     -2.99592        6.7680965      6000           77.459667      77.459667      0.25819889   
    217000   0.42139528    -3.4046505     -2.9833138      6.8647823      6000           77.459667      77.459667      0.25819889   
    218000   0.42130468    -3.4170815     -2.9958353      6.7863716      6000           77.459667      77.459667      0.25819889   
    219000   0.41636648    -3.4120875     -2.9957789      6.7810337      6000           77.459667      77.459667      0.25819889   
    220000   0.41833257    -3.4212524     -3.0029779      6.6734241      6000           77.459667      77.459667      0.25819889   
    221000   0.42183941    -3.4172706     -2.9954898      6.7395799      6000           77.459667      77.459667      0.25819889   
    222000   0.41764461    -3.4195553     -3.0019687      6.7155889      6000           77.459667      77.459667      0.25819889   
    223000   0.42860933    -3.4101905     -2.9816407      6.8283399      6000           77.459667      77.459667      0.25819889   
    224000   0.42631294    -3.4172532     -2.9909995      6.7491217      6000           77.459667      77.459667      0.25819889   
    225000   0.42817728    -3.4156169     -2.9874991      6.7773731      6000           77.459667      77.459667      0.25819889   
    226000   0.41208681    -3.4120637     -3.0000341      6.7618009      6000           77.459667      77.459667      0.25819889   
    227000   0.42416031    -3.4161066     -2.9920052      6.7553289      6000           77.459667      77.459667      0.25819889   
    228000   0.43151078    -3.4165803     -2.9851295      6.7450641      6000           77.459667      77.459667      0.25819889   
    229000   0.41926534    -3.4146739     -2.9954668      6.7417099      6000           77.459667      77.459667      0.25819889   
    230000   0.42267249    -3.4217492     -2.9991354      6.6992581      6000           77.459667      77.459667      0.25819889   
    231000   0.41006159    -3.4156032     -3.0055985      6.7174529      6000           77.459667      77.459667      0.25819889   
    232000   0.41797059    -3.4117206     -2.9938081      6.7830944      6000           77.459667      77.459667      0.25819889   
    233000   0.42102492    -3.418193      -2.9972266      6.7116656      6000           77.459667      77.459667      0.25819889   
    234000   0.41313443    -3.4218009     -3.0087238      6.6920559      6000           77.459667      77.459667      0.25819889   
    235000   0.4215329     -3.4088392     -2.9873649      6.7797132      6000           77.459667      77.459667      0.25819889   
    236000   0.41638986    -3.403188      -2.986856       6.8741771      6000           77.459667      77.459667      0.25819889   
    237000   0.41916349    -3.4159188     -2.9968135      6.7892311      6000           77.459667      77.459667      0.25819889   
    238000   0.42207337    -3.408722      -2.9867072      6.8417918      6000           77.459667      77.459667      0.25819889   
    239000   0.42439073    -3.4210367     -2.9967049      6.6901628      6000           77.459667      77.459667      0.25819889   
    240000   0.42210255    -3.4193754     -2.9973315      6.7144507      6000           77.459667      77.459667      0.25819889   
    241000   0.41653092    -3.4187745     -3.0023015      6.7451292      6000           77.459667      77.459667      0.25819889   
    242000   0.42243612    -3.4087116     -2.9863342      6.8412988      6000           77.459667      77.459667      0.25819889   
    243000   0.42712648    -3.4197242     -2.992657       6.7149832      6000           77.459667      77.459667      0.25819889   
    244000   0.42581301    -3.4168871     -2.9911333      6.7562632      6000           77.459667      77.459667      0.25819889   
    245000   0.42134501    -3.4150084     -2.9937219      6.7943473      6000           77.459667      77.459667      0.25819889   
    246000   0.4216285     -3.4158154     -2.9942454      6.7753253      6000           77.459667      77.459667      0.25819889   
    247000   0.42488043    -3.409884      -2.9850626      6.8143477      6000           77.459667      77.459667      0.25819889   
    248000   0.41368812    -3.4035118     -2.9898811      6.8904597      6000           77.459667      77.459667      0.25819889   
    249000   0.41553834    -3.4050343     -2.9895537      6.8632849      6000           77.459667      77.459667      0.25819889   
    250000   0.41640965    -3.4078784     -2.9915266      6.8283781      6000           77.459667      77.459667      0.25819889   
    251000   0.4232691     -3.407792      -2.9845816      6.839181       6000           77.459667      77.459667      0.25819889   
    252000   0.4168906     -3.4195247     -3.002692       6.7175261      6000           77.459667      77.459667      0.25819889   
    253000   0.41791953    -3.4129864     -2.9951249      6.770768       6000           77.459667      77.459667      0.25819889   
    254000   0.40941739    -3.4111611     -3.0018006      6.7878663      6000           77.459667      77.459667      0.25819889   
    255000   0.41990389    -3.4196878     -2.9998423      6.7460146      6000           77.459667      77.459667      0.25819889   
    256000   0.42494267    -3.418445      -2.9935613      6.7575324      6000           77.459667      77.459667      0.25819889   
    257000   0.42071708    -3.4147834     -2.9941248      6.7716612      6000           77.459667      77.459667      0.25819889   
    258000   0.42039122    -3.42239       -3.0020572      6.6991223      6000           77.459667      77.459667      0.25819889   
    259000   0.41666683    -3.4030758     -2.9864668      6.8785905      6000           77.459667      77.459667      0.25819889   
    260000   0.40747312    -3.4069543     -2.9995378      6.8048972      6000           77.459667      77.459667      0.25819889   
    261000   0.42131574    -3.4127001     -2.9914429      6.8033262      6000           77.459667      77.459667      0.25819889   
    262000   0.41200576    -3.4125637     -3.0006152      6.7805365      6000           77.459667      77.459667      0.25819889   
    263000   0.42645942    -3.4077348     -2.9813346      6.8243093      6000           77.459667      77.459667      0.25819889   
    264000   0.42479869    -3.408279      -2.9835393      6.8432659      6000           77.459667      77.459667      0.25819889   
    265000   0.41556871    -3.4027386     -2.9872276      6.8894251      6000           77.459667      77.459667      0.25819889   
    266000   0.41249397    -3.4141054     -3.0016688      6.771945       6000           77.459667      77.459667      0.25819889   
    267000   0.41192842    -3.4023273     -2.9904561      6.8797594      6000           77.459667      77.459667      0.25819889   
    268000   0.41111756    -3.4039232     -2.9928627      6.8826368      6000           77.459667      77.459667      0.25819889   
    269000   0.42018056    -3.4045724     -2.9844502      6.871937       6000           77.459667      77.459667      0.25819889   
    270000   0.42271317    -3.4089355     -2.986281       6.8009079      6000           77.459667      77.459667      0.25819889   
    271000   0.42452923    -3.4128431     -2.9883729      6.7826702      6000           77.459667      77.459667      0.25819889   
    272000   0.41576417    -3.404759      -2.9890525      6.8782279      6000           77.459667      77.459667      0.25819889   
    273000   0.42391865    -3.4124877     -2.9886279      6.7910416      6000           77.459667      77.459667      0.25819889   
    274000   0.42764382    -3.4128019     -2.9852175      6.8109094      6000           77.459667      77.459667      0.25819889   
    275000   0.41167147    -3.4149994     -3.0033851      6.7522034      6000           77.459667      77.459667      0.25819889   
    276000   0.42241493    -3.4092939     -2.9869377      6.8386993      6000           77.459667      77.459667      0.25819889   
    277000   0.41350228    -3.4045981     -2.9911532      6.8597444      6000           77.459667      77.459667      0.25819889   
    278000   0.41595473    -3.4094019     -2.993505       6.8212203      6000           77.459667      77.459667      0.25819889   
    279000   0.41554687    -3.4182136     -3.0027245      6.7415872      6000           77.459667      77.459667      0.25819889   
    280000   0.41127883    -3.4196765     -3.0084548      6.7012964      6000           77.459667      77.459667      0.25819889   
    281000   0.41929594    -3.4120804     -2.9928427      6.779415       6000           77.459667      77.459667      0.25819889   
    282000   0.42117005    -3.4067298     -2.9856182      6.8497889      6000           77.459667      77.459667      0.25819889   
    283000   0.41662737    -3.4168459     -3.0002764      6.7435685      6000           77.459667      77.459667      0.25819889   
    284000   0.41730837    -3.4165205     -2.9992701      6.7472915      6000           77.459667      77.459667      0.25819889   
    285000   0.42240544    -3.4065028     -2.984156       6.8246067      6000           77.459667      77.459667      0.25819889   
    286000   0.42123458    -3.4125047     -2.9913286      6.8041705      6000           77.459667      77.459667      0.25819889   
    287000   0.4148131     -3.4054458     -2.9906903      6.8618073      6000           77.459667      77.459667      0.25819889   
    288000   0.42070513    -3.414816      -2.9941693      6.7520078      6000           77.459667      77.459667      0.25819889   
    289000   0.41620443    -3.4107927     -2.994646       6.7789581      6000           77.459667      77.459667      0.25819889   
    290000   0.41389108    -3.4185333     -3.0046998      6.7274677      6000           77.459667      77.459667      0.25819889   
    291000   0.42220363    -3.4103701     -2.9882251      6.8412515      6000           77.459667      77.459667      0.25819889   
    292000   0.42476971    -3.4149348     -2.9902241      6.7896441      6000           77.459667      77.459667      0.25819889   
    293000   0.41732889    -3.416772      -2.9995011      6.7605514      6000           77.459667      77.459667      0.25819889   
    294000   0.4193002     -3.4114057     -2.9921637      6.8097054      6000           77.459667      77.459667      0.25819889   
    295000   0.42561869    -3.4121499     -2.9865903      6.7866444      6000           77.459667      77.459667      0.25819889   
    296000   0.42361216    -3.4167983     -2.9932449      6.7270913      6000           77.459667      77.459667      0.25819889   
    297000   0.41962582    -3.4122798     -2.9927122      6.8098265      6000           77.459667      77.459667      0.25819889   
    298000   0.41501546    -3.4097033     -2.9947454      6.8231318      6000           77.459667      77.459667      0.25819889   
    299000   0.42201851    -3.4172        -2.9952401      6.7361777      6000           77.459667      77.459667      0.25819889   
    300000   0.41976304    -3.4196121     -2.9999073      6.7280618      6000           77.459667      77.459667      0.25819889   
    301000   0.42472549    -3.4193704     -2.9947039      6.7244594      6000           77.459667      77.459667      0.25819889   
    302000   0.42243259    -3.4104777     -2.9881037      6.8102225      6000           77.459667      77.459667      0.25819889   
    303000   0.41773292    -3.4078091     -2.9901342      6.8314472      6000           77.459667      77.459667      0.25819889   
    304000   0.4262133     -3.4138566     -2.9877025      6.7885218      6000           77.459667      77.459667      0.25819889   
    305000   0.42363523    -3.4154984     -2.9919221      6.7225665      6000           77.459667      77.459667      0.25819889   
    306000   0.4220369     -3.4184236     -2.9964453      6.7328305      6000           77.459667      77.459667      0.25819889   
    307000   0.41891762    -3.4035538     -2.9846944      6.9004121      6000           77.459667      77.459667      0.25819889   
    308000   0.43012576    -3.4197206     -2.9896546      6.7443836      6000           77.459667      77.459667      0.25819889   
    309000   0.42396617    -3.4143777     -2.9904704      6.7871224      6000           77.459667      77.459667      0.25819889   
    310000   0.41599202    -3.4118683     -2.9959341      6.8047433      6000           77.459667      77.459667      0.25819889   
    311000   0.4240157     -3.4162246     -2.9922678      6.7267688      6000           77.459667      77.459667      0.25819889   
    312000   0.42077806    -3.4187088     -2.9979891      6.7184082      6000           77.459667      77.459667      0.25819889   
    313000   0.42981439    -3.4176639     -2.9879093      6.774343       6000           77.459667      77.459667      0.25819889   
    314000   0.42644782    -3.4146575     -2.9882689      6.7778162      6000           77.459667      77.459667      0.25819889   
    315000   0.41622568    -3.4174077     -3.0012398      6.7419268      6000           77.459667      77.459667      0.25819889   
    316000   0.42447457    -3.4170883     -2.9926727      6.7464217      6000           77.459667      77.459667      0.25819889   
    317000   0.42841977    -3.4172054     -2.9888451      6.7732769      6000           77.459667      77.459667      0.25819889   
    318000   0.42145749    -3.4161455     -2.9947465      6.7366024      6000           77.459667      77.459667      0.25819889   
    319000   0.40993863    -3.405027      -2.9951454      6.8370607      6000           77.459667      77.459667      0.25819889   
    320000   0.41692277    -3.4191148     -3.0022499      6.735527       6000           77.459667      77.459667      0.25819889   
    321000   0.41352746    -3.4141802     -3.0007101      6.7670802      6000           77.459667      77.459667      0.25819889   
    322000   0.42002408    -3.4102834     -2.9903176      6.793199       6000           77.459667      77.459667      0.25819889   
    323000   0.42279738    -3.4228641     -3.0001255      6.6852021      6000           77.459667      77.459667      0.25819889   
    324000   0.42634136    -3.4186837     -2.9924016      6.7287018      6000           77.459667      77.459667      0.25819889   
    325000   0.42845403    -3.4164175     -2.988023       6.7295312      6000           77.459667      77.459667      0.25819889   
    326000   0.42360961    -3.419579      -2.9960282      6.7200915      6000           77.459667      77.459667      0.25819889   
    327000   0.41829095    -3.420062      -3.0018292      6.700552       6000           77.459667      77.459667      0.25819889   
    328000   0.41464162    -3.4149979     -3.0004138      6.7627648      6000           77.459667      77.459667      0.25819889   
    329000   0.42524117    -3.4162123     -2.9910302      6.7466981      6000           77.459667      77.459667      0.25819889   
    330000   0.41885875    -3.4059434     -2.9871429      6.8522044      6000           77.459667      77.459667      0.25819889   
    331000   0.42082237    -3.422812      -3.0020481      6.6756817      6000           77.459667      77.459667      0.25819889   
    332000   0.41508278    -3.4081408     -2.9931157      6.8205633      6000           77.459667      77.459667      0.25819889   
    333000   0.42677932    -3.4078658     -2.9811457      6.8360097      6000           77.459667      77.459667      0.25819889   
    334000   0.42070262    -3.4094377     -2.9887935      6.825505       6000           77.459667      77.459667      0.25819889   
    335000   0.42998674    -3.4083992     -2.9784722      6.8576684      6000           77.459667      77.459667      0.25819889   
    336000   0.41407303    -3.4123285     -2.998313       6.7669655      6000           77.459667      77.459667      0.25819889   
    337000   0.4190241     -3.4069993     -2.9880334      6.8290069      6000           77.459667      77.459667      0.25819889   
    338000   0.41294584    -3.4138465     -3.000958       6.7617703      6000           77.459667      77.459667      0.25819889   
    339000   0.41961312    -3.4159528     -2.996398       6.7328187      6000           77.459667      77.459667      0.25819889   
    340000   0.4152412     -3.4105917     -2.9954081      6.8082106      6000           77.459667      77.459667      0.25819889   
    341000   0.42450697    -3.4108101     -2.9863621      6.8177384      6000           77.459667      77.459667      0.25819889   
    342000   0.42051381    -3.4085087     -2.9880533      6.8182009      6000           77.459667      77.459667      0.25819889   
    343000   0.42216864    -3.412827      -2.990717       6.7918942      6000           77.459667      77.459667      0.25819889   
    344000   0.42073944    -3.40619       -2.985509       6.8551558      6000           77.459667      77.459667      0.25819889   
    345000   0.42800909    -3.4108647     -2.9829151      6.8223965      6000           77.459667      77.459667      0.25819889   
    346000   0.41374197    -3.4040171     -2.9903326      6.8432621      6000           77.459667      77.459667      0.25819889   
    347000   0.41721566    -3.411043      -2.9938853      6.7845496      6000           77.459667      77.459667      0.25819889   
    348000   0.42932309    -3.4100523     -2.9807888      6.8252969      6000           77.459667      77.459667      0.25819889   
    349000   0.42315456    -3.4136283     -2.9905325      6.7842376      6000           77.459667      77.459667      0.25819889   
    350000   0.42115492    -3.41497       -2.9938735      6.7818312      6000           77.459667      77.459667      0.25819889   
    351000   0.41069188    -3.4162711     -3.0056362      6.7495857      6000           77.459667      77.459667      0.25819889   
    352000   0.41787939    -3.4192287     -3.0014074      6.7313071      6000           77.459667      77.459667      0.25819889   
    353000   0.42301248    -3.4162555     -2.9933017      6.7811788      6000           77.459667      77.459667      0.25819889   
    354000   0.41330362    -3.4133049     -3.0000587      6.7799006      6000           77.459667      77.459667      0.25819889   
    355000   0.43350769    -3.4136959     -2.9802484      6.7940686      6000           77.459667      77.459667      0.25819889   
    356000   0.41332505    -3.4156152     -3.0023476      6.7469107      6000           77.459667      77.459667      0.25819889   
    357000   0.42861083    -3.4096911     -2.9811398      6.8406806      6000           77.459667      77.459667      0.25819889   
    358000   0.42672937    -3.4119523     -2.9852822      6.7940033      6000           77.459667      77.459667      0.25819889   
    359000   0.41507225    -3.4068847     -2.9918701      6.8210207      6000           77.459667      77.459667      0.25819889   
    360000   0.42228671    -3.4066855     -2.9844575      6.8351017      6000           77.459667      77.459667      0.25819889   
    361000   0.41395111    -3.4091249     -2.9952313      6.8271109      6000           77.459667      77.459667      0.25819889   
    362000   0.42295606    -3.4171023     -2.994205       6.7537509      6000           77.459667      77.459667      0.25819889   
    363000   0.42570359    -3.4140959     -2.9884514      6.7815852      6000           77.459667      77.459667      0.25819889   
    364000   0.42031415    -3.4146714     -2.9944156      6.7528992      6000           77.459667      77.459667      0.25819889   
    365000   0.42786326    -3.4092046     -2.9814007      6.8389072      6000           77.459667      77.459667      0.25819889   
    366000   0.42091766    -3.4064411     -2.9855819      6.8403455      6000           77.459667      77.459667      0.25819889   
    367000   0.41816939    -3.4068321     -2.9887208      6.8343468      6000           77.459667      77.459667      0.25819889   
    368000   0.42082971    -3.4178803     -2.9971091      6.7434817      6000           77.459667      77.459667      0.25819889   
    369000   0.42745615    -3.4150411     -2.9876443      6.7681481      6000           77.459667      77.459667      0.25819889   
    370000   0.42583597    -3.4091034     -2.9833266      6.8165265      6000           77.459667      77.459667      0.25819889   
    371000   0.4153945     -3.4150318     -2.999695       6.7308036      6000           77.459667      77.459667      0.25819889   
    372000   0.41731561    -3.4217967     -3.004539       6.6826637      6000           77.459667      77.459667      0.25819889   
    373000   0.42189574    -3.4100585     -2.9882214      6.8222854      6000           77.459667      77.459667      0.25819889   
    374000   0.41976067    -3.4187754     -2.9990731      6.7282443      6000           77.459667      77.459667      0.25819889   
    375000   0.42189985    -3.4090674     -2.9872262      6.8248008      6000           77.459667      77.459667      0.25819889   
    376000   0.41273713    -3.4191347     -3.0064549      6.7109683      6000           77.459667      77.459667      0.25819889   
    377000   0.42633174    -3.4167135     -2.990441       6.7606487      6000           77.459667      77.459667      0.25819889   
    378000   0.42294127    -3.4110115     -2.9881289      6.7982382      6000           77.459667      77.459667      0.25819889   
    379000   0.42274093    -3.41551       -2.9928277      6.7869957      6000           77.459667      77.459667      0.25819889   
    380000   0.43007477    -3.4150946     -2.9850795      6.7983326      6000           77.459667      77.459667      0.25819889   
    381000   0.41877417    -3.4107567     -2.9920407      6.7911472      6000           77.459667      77.459667      0.25819889   
    382000   0.42043107    -3.4102126     -2.98984        6.8071595      6000           77.459667      77.459667      0.25819889   
    383000   0.42005356    -3.4221444     -3.0021492      6.6790364      6000           77.459667      77.459667      0.25819889   
    384000   0.41616708    -3.4198016     -3.0036924      6.701258       6000           77.459667      77.459667      0.25819889   
    385000   0.42047779    -3.4108026     -2.9903832      6.7850657      6000           77.459667      77.459667      0.25819889   
    386000   0.41331294    -3.419332      -3.0060765      6.7002627      6000           77.459667      77.459667      0.25819889   
    387000   0.41441087    -3.416752      -3.0023987      6.7096127      6000           77.459667      77.459667      0.25819889   
    388000   0.42312282    -3.4139287     -2.9908647      6.7991688      6000           77.459667      77.459667      0.25819889   
    389000   0.42062211    -3.4126331     -2.9920694      6.7733676      6000           77.459667      77.459667      0.25819889   
    390000   0.40901536    -3.4131444     -3.0041859      6.7922968      6000           77.459667      77.459667      0.25819889   
    391000   0.41535806    -3.4090757     -2.9937753      6.805169       6000           77.459667      77.459667      0.25819889   
    392000   0.42242945    -3.4171386     -2.9947678      6.7507267      6000           77.459667      77.459667      0.25819889   
    393000   0.41304975    -3.4127921     -2.9997997      6.7797712      6000           77.459667      77.459667      0.25819889   
    394000   0.42173855    -3.4113417     -2.9896617      6.8244891      6000           77.459667      77.459667      0.25819889   
    395000   0.43496853    -3.4080967     -2.9731886      6.8273805      6000           77.459667      77.459667      0.25819889   
    396000   0.42315684    -3.422525      -2.999427       6.6650459      6000           77.459667      77.459667      0.25819889   
    397000   0.42188895    -3.4214535     -2.9996232      6.7002392      6000           77.459667      77.459667      0.25819889   
    398000   0.42149853    -3.4177976     -2.9963576      6.7640442      6000           77.459667      77.459667      0.25819889   
    399000   0.41299681    -3.4182608     -3.0053214      6.7023643      6000           77.459667      77.459667      0.25819889   
    400000   0.42311862    -3.4234915     -3.0004316      6.6695488      6000           77.459667      77.459667      0.25819889   
    401000   0.41678454    -3.4128656     -2.9961389      6.7790484      6000           77.459667      77.459667      0.25819889   
    402000   0.42406028    -3.4165192     -2.9925178      6.7414473      6000           77.459667      77.459667      0.25819889   
    403000   0.41928849    -3.4225051     -3.0032749      6.7052229      6000           77.459667      77.459667      0.25819889   
    404000   0.42551369    -3.4139528     -2.9884982      6.7509455      6000           77.459667      77.459667      0.25819889   
    405000   0.42091114    -3.4156398     -2.9947871      6.7765612      6000           77.459667      77.459667      0.25819889   
    406000   0.41889272    -3.4113666     -2.9925321      6.806941       6000           77.459667      77.459667      0.25819889   
    407000   0.41780834    -3.4095111     -2.9917607      6.8076249      6000           77.459667      77.459667      0.25819889   
    408000   0.42023214    -3.4175667     -2.9973929      6.7303233      6000           77.459667      77.459667      0.25819889   
    409000   0.42374631    -3.4146569     -2.9909694      6.7699043      6000           77.459667      77.459667      0.25819889   
    410000   0.42201658    -3.4128498     -2.9908919      6.7551801      6000           77.459667      77.459667      0.25819889   
    411000   0.41502304    -3.4135444     -2.998579       6.7612884      6000           77.459667      77.459667      0.25819889   
    412000   0.41258384    -3.4297638     -3.0172373      6.5946773      6000           77.459667      77.459667      0.25819889   
    413000   0.41181526    -3.4158572     -3.0040991      6.7271075      6000           77.459667      77.459667      0.25819889   
    414000   0.4223118     -3.412648      -2.9903948      6.7752735      6000           77.459667      77.459667      0.25819889   
    415000   0.41853987    -3.4041266     -2.9856448      6.852745       6000           77.459667      77.459667      0.25819889   
    416000   0.42359293    -3.4124062     -2.9888721      6.7839681      6000           77.459667      77.459667      0.25819889   
    417000   0.42446529    -3.4183416     -2.9939352      6.7546534      6000           77.459667      77.459667      0.25819889   
    418000   0.42165036    -3.4046325     -2.9830407      6.8545375      6000           77.459667      77.459667      0.25819889   
    419000   0.41806627    -3.4108674     -2.9928591      6.7681846      6000           77.459667      77.459667      0.25819889   
    420000   0.42626496    -3.4229756     -2.9967698      6.6628978      6000           77.459667      77.459667      0.25819889   
    421000   0.42196051    -3.4137232     -2.9918213      6.7583624      6000           77.459667      77.459667      0.25819889   
    422000   0.42069213    -3.4131743     -2.9925406      6.7712206      6000           77.459667      77.459667      0.25819889   
    423000   0.41099861    -3.4210065     -3.010065       6.6731224      6000           77.459667      77.459667      0.25819889   
    424000   0.42325728    -3.4265942     -3.0033957      6.6284278      6000           77.459667      77.459667      0.25819889   
    425000   0.41971118    -3.4094186     -2.9897657      6.8144994      6000           77.459667      77.459667      0.25819889   
    426000   0.41502606    -3.4112086     -2.9962402      6.7632509      6000           77.459667      77.459667      0.25819889   
    427000   0.42414242    -3.4142417     -2.9901582      6.7734878      6000           77.459667      77.459667      0.25819889   
    428000   0.42362329    -3.4198098     -2.9962454      6.688809       6000           77.459667      77.459667      0.25819889   
    429000   0.41234694    -3.4155886     -3.0032989      6.7317877      6000           77.459667      77.459667      0.25819889   
    430000   0.41353189    -3.4090306     -2.9955561      6.8157549      6000           77.459667      77.459667      0.25819889   
    431000   0.42140522    -3.4173885     -2.9960418      6.713434       6000           77.459667      77.459667      0.25819889   
    432000   0.4159705     -3.4183116     -3.0023989      6.7300333      6000           77.459667      77.459667      0.25819889   
    433000   0.42761653    -3.4168697     -2.9893126      6.7382013      6000           77.459667      77.459667      0.25819889   
    434000   0.42400902    -3.4207972     -2.996847       6.6977466      6000           77.459667      77.459667      0.25819889   
    435000   0.42496491    -3.4174133     -2.9925074      6.7371727      6000           77.459667      77.459667      0.25819889   
    436000   0.42921258    -3.4132731     -2.9841201      6.8345928      6000           77.459667      77.459667      0.25819889   
    437000   0.41346193    -3.4196703     -3.0062658      6.680824       6000           77.459667      77.459667      0.25819889   
    438000   0.41844265    -3.4214903     -3.0031057      6.6872781      6000           77.459667      77.459667      0.25819889   
    439000   0.41518181    -3.4132792     -2.9981551      6.7711308      6000           77.459667      77.459667      0.25819889   
    440000   0.41671277    -3.4198907     -3.0032358      6.6917005      6000           77.459667      77.459667      0.25819889   
    441000   0.41929502    -3.4079491     -2.9887124      6.7922236      6000           77.459667      77.459667      0.25819889   
    442000   0.41596354    -3.4088671     -2.9929613      6.8100853      6000           77.459667      77.459667      0.25819889   
    443000   0.42027695    -3.4229295     -3.0027109      6.667864       6000           77.459667      77.459667      0.25819889   
    444000   0.42236848    -3.4241582     -3.0018484      6.692898       6000           77.459667      77.459667      0.25819889   
    445000   0.41832777    -3.4169855     -2.9987158      6.7501285      6000           77.459667      77.459667      0.25819889   
    446000   0.4145915     -3.4181766     -3.0036427      6.7266393      6000           77.459667      77.459667      0.25819889   
    447000   0.41994618    -3.4132129     -2.9933251      6.7692654      6000           77.459667      77.459667      0.25819889   
    448000   0.42479331    -3.421254      -2.9965197      6.6914244      6000           77.459667      77.459667      0.25819889   
    449000   0.4195009     -3.4174869     -2.9980442      6.7390215      6000           77.459667      77.459667      0.25819889   
    450000   0.42116354    -3.4114767     -2.9903716      6.7837399      6000           77.459667      77.459667      0.25819889   
    451000   0.4236406     -3.4106615     -2.9870798      6.8044925      6000           77.459667      77.459667      0.25819889   
    452000   0.41109186    -3.425341      -3.0143063      6.6407666      6000           77.459667      77.459667      0.25819889   
    453000   0.41850077    -3.4224697     -3.004027       6.670526       6000           77.459667      77.459667      0.25819889   
    454000   0.4266812     -3.418565      -2.991943       6.7135977      6000           77.459667      77.459667      0.25819889   
    455000   0.42120963    -3.4185152     -2.9973641      6.7111763      6000           77.459667      77.459667      0.25819889   
    456000   0.41562114    -3.4122682     -2.9967048      6.765147       6000           77.459667      77.459667      0.25819889   
    457000   0.41420436    -3.4206713     -3.0065244      6.6919629      6000           77.459667      77.459667      0.25819889   
    458000   0.42158829    -3.4148312     -2.9933014      6.7434958      6000           77.459667      77.459667      0.25819889   
    459000   0.41419905    -3.4132463     -2.9991048      6.7609329      6000           77.459667      77.459667      0.25819889   
    460000   0.4155803     -3.411197      -2.9956744      6.7891623      6000           77.459667      77.459667      0.25819889   
    461000   0.41772426    -3.408087      -2.9904207      6.8239334      6000           77.459667      77.459667      0.25819889   
    462000   0.42001503    -3.4136361     -2.9936794      6.7864292      6000           77.459667      77.459667      0.25819889   
    463000   0.41130114    -3.4243902     -3.0131462      6.6531534      6000           77.459667      77.459667      0.25819889   
    464000   0.42424028    -3.4138142     -2.9896328      6.7643531      6000           77.459667      77.459667      0.25819889   
    465000   0.42114257    -3.4117907     -2.9907066      6.7908731      6000           77.459667      77.459667      0.25819889   
    466000   0.41956776    -3.4162285     -2.996719       6.7500714      6000           77.459667      77.459667      0.25819889   
    467000   0.41690455    -3.4111649     -2.9943182      6.8260441      6000           77.459667      77.459667      0.25819889   
    468000   0.41492369    -3.4099341     -2.995068       6.8206807      6000           77.459667      77.459667      0.25819889   
    469000   0.42495726    -3.4047483     -2.9798501      6.8779721      6000           77.459667      77.459667      0.25819889   
    470000   0.42377385    -3.4127373     -2.9890223      6.8139302      6000           77.459667      77.459667      0.25819889   
    471000   0.42367391    -3.4169235     -2.9933084      6.7757519      6000           77.459667      77.459667      0.25819889   
    472000   0.4295028     -3.4071313     -2.9776882      6.8580448      6000           77.459667      77.459667      0.25819889   
    473000   0.41761908    -3.4114306     -2.9938696      6.8076036      6000           77.459667      77.459667      0.25819889   
    474000   0.42224767    -3.4153759     -2.9931869      6.7379302      6000           77.459667      77.459667      0.25819889   
    475000   0.41860898    -3.409913      -2.9913621      6.8137926      6000           77.459667      77.459667      0.25819889   
    476000   0.41272713    -3.4113182     -2.9986484      6.7796895      6000           77.459667      77.459667      0.25819889   
    477000   0.41497271    -3.4128801     -2.997965       6.7837349      6000           77.459667      77.459667      0.25819889   
    478000   0.42393117    -3.4106488     -2.9867765      6.7908603      6000           77.459667      77.459667      0.25819889   
    479000   0.42151187    -3.4213881     -2.9999348      6.7041051      6000           77.459667      77.459667      0.25819889   
    480000   0.42273381    -3.4097673     -2.9870922      6.8413648      6000           77.459667      77.459667      0.25819889   
    481000   0.41541172    -3.4129839     -2.9976299      6.7889277      6000           77.459667      77.459667      0.25819889   
    482000   0.41624617    -3.4217079     -3.0055195      6.6996716      6000           77.459667      77.459667      0.25819889   
    483000   0.42636124    -3.4191947     -2.9928926      6.7377732      6000           77.459667      77.459667      0.25819889   
    484000   0.42502958    -3.4140974     -2.9891269      6.7850797      6000           77.459667      77.459667      0.25819889   
    485000   0.42182447    -3.4092738     -2.9875079      6.8052735      6000           77.459667      77.459667      0.25819889   
    486000   0.41734508    -3.4208347     -3.0035475      6.7115779      6000           77.459667      77.459667      0.25819889   
    487000   0.42813315    -3.4113229     -2.9832492      6.804824       6000           77.459667      77.459667      0.25819889   
    488000   0.41821689    -3.4098765     -2.9917177      6.7880705      6000           77.459667      77.459667      0.25819889   
    489000   0.41883892    -3.4067157     -2.987935       6.8388945      6000           77.459667      77.459667      0.25819889   
    490000   0.42263225    -3.4147233     -2.9921498      6.7668825      6000           77.459667      77.459667      0.25819889   
    491000   0.421999      -3.4072095     -2.9852691      6.8498184      6000           77.459667      77.459667      0.25819889   
    492000   0.42043818    -3.4096596     -2.9892799      6.8255842      6000           77.459667      77.459667      0.25819889   
    493000   0.41658127    -3.415695      -2.9991716      6.7012964      6000           77.459667      77.459667      0.25819889   
    494000   0.42050916    -3.4210318     -3.000581       6.6764809      6000           77.459667      77.459667      0.25819889   
    495000   0.42117094    -3.4063652     -2.9852527      6.8597959      6000           77.459667      77.459667      0.25819889   
    496000   0.42572285    -3.4168025     -2.9911388      6.7339234      6000           77.459667      77.459667      0.25819889   
    497000   0.42058404    -3.4128638     -2.9923382      6.7832786      6000           77.459667      77.459667      0.25819889   
    498000   0.42524664    -3.4137089     -2.9885213      6.8213084      6000           77.459667      77.459667      0.25819889   
    499000   0.42893192    -3.4079646     -2.9790923      6.8262681      6000           77.459667      77.459667      0.25819889   
    500000   0.42323619    -3.4132269     -2.9900495      6.769707       6000           77.459667      77.459667      0.25819889   
Loop time of 43.5491 on 24 procs for 500000 steps with 7200 atoms

Performance: 9919834.242 tau/day, 11481.290 timesteps/s
88.7% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.371     | 15.395     | 16.31      |  16.7 | 35.35
Neigh   | 3.0164     | 3.2264     | 3.4518     |   7.8 |  7.41
Comm    | 10.696     | 11.922     | 13.434     |  22.8 | 27.38
Output  | 0.015522   | 0.016273   | 0.024705   |   1.4 |  0.04
Modify  | 10.453     | 11.303     | 13.423     |  27.8 | 25.96
Other   |            | 1.687      |            |       |  3.87

Nlocal:            300 ave         307 max         293 min
Histogram: 2 0 3 1 3 6 6 2 0 1
Nghost:        252.708 ave         260 max         246 min
Histogram: 4 1 4 0 2 0 6 4 2 1
Neighs:        4365.88 ave        4477 max        4175 min
Histogram: 1 1 0 0 4 3 7 2 4 2

Total # of neighbors = 104781
Ave neighs/atom = 14.552917
Neighbor list builds = 50000
Dangerous builds = 50000

Total wall time: 0:00:43
