variable TLJ equal (${T}/1000)
variable TLJ equal (160/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../data/data.T${T}
read_data ../../data/data.T160
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.16  ${TLJ}  0.1
fix             1 all nvt temp 0.16  0.16  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.160
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.160 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.874 | 6.917 | 6.951 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.6924019     -3.6924019      3.4901414      6000           77.459667      77.459667      0.25819889   
      1000   0.15904065    -3.6914728     -3.5324543      3.6677772      6000           77.459667      77.459667      0.25819889   
      2000   0.15828968    -3.6911456     -3.5328779      3.6993521      6000           77.459667      77.459667      0.25819889   
      3000   0.15764789    -3.6932334     -3.5356074      3.6511859      6000           77.459667      77.459667      0.25819889   
      4000   0.16325375    -3.6909522     -3.5277211      3.6838166      6000           77.459667      77.459667      0.25819889   
      5000   0.16177612    -3.6907935     -3.5290398      3.7142526      6000           77.459667      77.459667      0.25819889   
      6000   0.15923477    -3.6886918     -3.5294791      3.7082813      6000           77.459667      77.459667      0.25819889   
      7000   0.16063434    -3.6879002     -3.5272882      3.7112981      6000           77.459667      77.459667      0.25819889   
      8000   0.15669514    -3.6885897     -3.5319163      3.7103201      6000           77.459667      77.459667      0.25819889   
      9000   0.16359054    -3.6903804     -3.5268126      3.6874339      6000           77.459667      77.459667      0.25819889   
     10000   0.16004595    -3.691208      -3.5311843      3.6816121      6000           77.459667      77.459667      0.25819889   
     11000   0.15659169    -3.6888261     -3.5322561      3.7080514      6000           77.459667      77.459667      0.25819889   
     12000   0.16065711    -3.6910162     -3.5303814      3.7059932      6000           77.459667      77.459667      0.25819889   
     13000   0.15908904    -3.6891998     -3.5301329      3.7122924      6000           77.459667      77.459667      0.25819889   
     14000   0.15914437    -3.6920679     -3.5329456      3.6716023      6000           77.459667      77.459667      0.25819889   
     15000   0.15937764    -3.6889187     -3.5295632      3.7009868      6000           77.459667      77.459667      0.25819889   
     16000   0.15966375    -3.6915847     -3.5319431      3.6829435      6000           77.459667      77.459667      0.25819889   
     17000   0.15857718    -3.6917124     -3.5331573      3.6715783      6000           77.459667      77.459667      0.25819889   
     18000   0.15943135    -3.6874535     -3.5280443      3.7216892      6000           77.459667      77.459667      0.25819889   
     19000   0.16031103    -3.6896367     -3.5293479      3.7047822      6000           77.459667      77.459667      0.25819889   
     20000   0.15808845    -3.6875947     -3.5295282      3.7156623      6000           77.459667      77.459667      0.25819889   
     21000   0.15875089    -3.6926118     -3.533883       3.6823736      6000           77.459667      77.459667      0.25819889   
     22000   0.16076042    -3.6880539     -3.5273158      3.7299449      6000           77.459667      77.459667      0.25819889   
     23000   0.15937621    -3.6878399     -3.5284859      3.7346923      6000           77.459667      77.459667      0.25819889   
     24000   0.16071726    -3.6885482     -3.5278533      3.7192198      6000           77.459667      77.459667      0.25819889   
     25000   0.16182418    -3.6883354     -3.5265337      3.7176937      6000           77.459667      77.459667      0.25819889   
     26000   0.15950005    -3.6890873     -3.5296094      3.7093207      6000           77.459667      77.459667      0.25819889   
     27000   0.16290714    -3.6877787     -3.5248941      3.7188962      6000           77.459667      77.459667      0.25819889   
     28000   0.15937319    -3.6908841     -3.531533       3.6864912      6000           77.459667      77.459667      0.25819889   
     29000   0.15996729    -3.6894139     -3.5294689      3.6957047      6000           77.459667      77.459667      0.25819889   
     30000   0.16089635    -3.6919662     -3.5310922      3.6867553      6000           77.459667      77.459667      0.25819889   
     31000   0.16055165    -3.6860659     -3.5255366      3.7373162      6000           77.459667      77.459667      0.25819889   
     32000   0.15769565    -3.6851517     -3.5274779      3.7426095      6000           77.459667      77.459667      0.25819889   
     33000   0.1609104     -3.6866292     -3.5257411      3.7392868      6000           77.459667      77.459667      0.25819889   
     34000   0.1610287     -3.6896954     -3.528689       3.7058149      6000           77.459667      77.459667      0.25819889   
     35000   0.1596475     -3.6921299     -3.5325046      3.6734716      6000           77.459667      77.459667      0.25819889   
     36000   0.16016145    -3.6895209     -3.5293817      3.7032218      6000           77.459667      77.459667      0.25819889   
     37000   0.16305198    -3.6867417     -3.5237124      3.7413063      6000           77.459667      77.459667      0.25819889   
     38000   0.16301824    -3.6909444     -3.5279488      3.6937469      6000           77.459667      77.459667      0.25819889   
     39000   0.15689568    -3.6878726     -3.5309987      3.7283305      6000           77.459667      77.459667      0.25819889   
     40000   0.15984582    -3.6870622     -3.5272386      3.718204       6000           77.459667      77.459667      0.25819889   
     41000   0.15953998    -3.6932834     -3.5337656      3.6735233      6000           77.459667      77.459667      0.25819889   
     42000   0.16055934    -3.6901576     -3.5296206      3.7045495      6000           77.459667      77.459667      0.25819889   
     43000   0.15927983    -3.690558      -3.5313003      3.6824592      6000           77.459667      77.459667      0.25819889   
     44000   0.16119715    -3.6901688     -3.528994       3.7006724      6000           77.459667      77.459667      0.25819889   
     45000   0.15981174    -3.688453      -3.5286635      3.7090011      6000           77.459667      77.459667      0.25819889   
     46000   0.16154857    -3.6898352     -3.5283091      3.7249183      6000           77.459667      77.459667      0.25819889   
     47000   0.15902256    -3.688106      -3.5291056      3.7169132      6000           77.459667      77.459667      0.25819889   
     48000   0.16287936    -3.6931891     -3.5303324      3.6767892      6000           77.459667      77.459667      0.25819889   
     49000   0.16060162    -3.6916878     -3.5311085      3.6877473      6000           77.459667      77.459667      0.25819889   
     50000   0.16208847    -3.6915546     -3.5294886      3.6822127      6000           77.459667      77.459667      0.25819889   
     51000   0.15959982    -3.6891173     -3.5295396      3.7062926      6000           77.459667      77.459667      0.25819889   
     52000   0.162511      -3.6912441     -3.5287557      3.7084095      6000           77.459667      77.459667      0.25819889   
     53000   0.15865729    -3.6922467     -3.5336115      3.6692284      6000           77.459667      77.459667      0.25819889   
     54000   0.15939286    -3.6920658     -3.5326951      3.6921933      6000           77.459667      77.459667      0.25819889   
     55000   0.15864348    -3.691586      -3.5329645      3.7018265      6000           77.459667      77.459667      0.25819889   
     56000   0.16006143    -3.6910825     -3.5310433      3.687304       6000           77.459667      77.459667      0.25819889   
     57000   0.16064738    -3.6910816     -3.5304565      3.6892096      6000           77.459667      77.459667      0.25819889   
     58000   0.15704123    -3.6932115     -3.536192       3.6507479      6000           77.459667      77.459667      0.25819889   
     59000   0.15716153    -3.6895182     -3.5323785      3.6993474      6000           77.459667      77.459667      0.25819889   
     60000   0.16280245    -3.6925811     -3.5298013      3.6724274      6000           77.459667      77.459667      0.25819889   
     61000   0.16058731    -3.690558      -3.529993       3.697236       6000           77.459667      77.459667      0.25819889   
     62000   0.1607759     -3.6893582     -3.5286047      3.7221863      6000           77.459667      77.459667      0.25819889   
     63000   0.15933743    -3.6911306     -3.5318153      3.6926553      6000           77.459667      77.459667      0.25819889   
     64000   0.16176937    -3.6910214     -3.5292745      3.6989526      6000           77.459667      77.459667      0.25819889   
     65000   0.1624277     -3.6926711     -3.5302659      3.6797991      6000           77.459667      77.459667      0.25819889   
     66000   0.16040149    -3.6864522     -3.526073       3.7211785      6000           77.459667      77.459667      0.25819889   
     67000   0.16038105    -3.6925976     -3.5322388      3.6791485      6000           77.459667      77.459667      0.25819889   
     68000   0.15991927    -3.6886533     -3.5287563      3.7104639      6000           77.459667      77.459667      0.25819889   
     69000   0.15961182    -3.6923774     -3.5327878      3.6577139      6000           77.459667      77.459667      0.25819889   
     70000   0.15901005    -3.6890035     -3.5300155      3.7150372      6000           77.459667      77.459667      0.25819889   
     71000   0.15869732    -3.69072       -3.5320448      3.6737191      6000           77.459667      77.459667      0.25819889   
     72000   0.16427734    -3.6889834     -3.5247288      3.7128905      6000           77.459667      77.459667      0.25819889   
     73000   0.16021255    -3.6909544     -3.5307641      3.6937148      6000           77.459667      77.459667      0.25819889   
     74000   0.15995       -3.6923546     -3.5324268      3.6815841      6000           77.459667      77.459667      0.25819889   
     75000   0.16122634    -3.6917942     -3.5305903      3.6830965      6000           77.459667      77.459667      0.25819889   
     76000   0.16030357    -3.6887353     -3.528454       3.7081298      6000           77.459667      77.459667      0.25819889   
     77000   0.1566817     -3.6920736     -3.5354136      3.6764223      6000           77.459667      77.459667      0.25819889   
     78000   0.15673361    -3.687078      -3.5303661      3.7047592      6000           77.459667      77.459667      0.25819889   
     79000   0.1615749     -3.691057      -3.5295046      3.6877272      6000           77.459667      77.459667      0.25819889   
     80000   0.16225767    -3.6902934     -3.5280582      3.690152       6000           77.459667      77.459667      0.25819889   
     81000   0.16211747    -3.6901587     -3.5280637      3.7081342      6000           77.459667      77.459667      0.25819889   
     82000   0.16048052    -3.6899519     -3.5294937      3.7115408      6000           77.459667      77.459667      0.25819889   
     83000   0.15751294    -3.6908788     -3.5333877      3.6877697      6000           77.459667      77.459667      0.25819889   
     84000   0.15969301    -3.6893031     -3.5296323      3.7087557      6000           77.459667      77.459667      0.25819889   
     85000   0.16115089    -3.6923947     -3.5312662      3.6910251      6000           77.459667      77.459667      0.25819889   
     86000   0.15820099    -3.6938267     -3.5356477      3.6502087      6000           77.459667      77.459667      0.25819889   
     87000   0.15785205    -3.6859649     -3.5281348      3.7572093      6000           77.459667      77.459667      0.25819889   
     88000   0.15668609    -3.6913303     -3.5346659      3.6847796      6000           77.459667      77.459667      0.25819889   
     89000   0.16110114    -3.6928794     -3.5318006      3.671359       6000           77.459667      77.459667      0.25819889   
     90000   0.15648694    -3.6901368     -3.5336716      3.6917046      6000           77.459667      77.459667      0.25819889   
     91000   0.16268648    -3.6881407     -3.5254768      3.7085098      6000           77.459667      77.459667      0.25819889   
     92000   0.15969541    -3.6913897     -3.5317165      3.6916496      6000           77.459667      77.459667      0.25819889   
     93000   0.16126005    -3.6917507     -3.530513       3.6811605      6000           77.459667      77.459667      0.25819889   
     94000   0.16129376    -3.6863136     -3.5250422      3.7400633      6000           77.459667      77.459667      0.25819889   
     95000   0.15979632    -3.6919967     -3.5322226      3.6807537      6000           77.459667      77.459667      0.25819889   
     96000   0.15909181    -3.6916979     -3.5326282      3.6850536      6000           77.459667      77.459667      0.25819889   
     97000   0.16165925    -3.6890569     -3.5274201      3.7010097      6000           77.459667      77.459667      0.25819889   
     98000   0.1567882     -3.6936816     -3.5369152      3.657072       6000           77.459667      77.459667      0.25819889   
     99000   0.15682172    -3.6939812     -3.5371813      3.6681863      6000           77.459667      77.459667      0.25819889   
    100000   0.15867833    -3.6940308     -3.5353745      3.6565864      6000           77.459667      77.459667      0.25819889   
    101000   0.16417699    -3.691041      -3.5268868      3.6929112      6000           77.459667      77.459667      0.25819889   
    102000   0.15820024    -3.6908352     -3.5326569      3.6896552      6000           77.459667      77.459667      0.25819889   
    103000   0.16228423    -3.6904089     -3.5281473      3.7064351      6000           77.459667      77.459667      0.25819889   
    104000   0.15772538    -3.6914402     -3.5337367      3.6908243      6000           77.459667      77.459667      0.25819889   
    105000   0.1605422     -3.6877621     -3.5272422      3.719919       6000           77.459667      77.459667      0.25819889   
    106000   0.15934855    -3.6918976     -3.5325712      3.6691791      6000           77.459667      77.459667      0.25819889   
    107000   0.15763708    -3.6906066     -3.5329914      3.6827198      6000           77.459667      77.459667      0.25819889   
    108000   0.15811982    -3.6906491     -3.5325513      3.7028977      6000           77.459667      77.459667      0.25819889   
    109000   0.16094203    -3.6916531     -3.5307334      3.6818247      6000           77.459667      77.459667      0.25819889   
    110000   0.16021284    -3.6914679     -3.5312773      3.690859       6000           77.459667      77.459667      0.25819889   
    111000   0.15819235    -3.6919368     -3.5337665      3.6673489      6000           77.459667      77.459667      0.25819889   
    112000   0.16062945    -3.6890937     -3.5284866      3.709214       6000           77.459667      77.459667      0.25819889   
    113000   0.160737      -3.6898864     -3.5291717      3.7033505      6000           77.459667      77.459667      0.25819889   
    114000   0.16133381    -3.6884449     -3.5271335      3.7179334      6000           77.459667      77.459667      0.25819889   
    115000   0.15839699    -3.6867238     -3.5283488      3.7356956      6000           77.459667      77.459667      0.25819889   
    116000   0.15969395    -3.689759      -3.5300873      3.7003793      6000           77.459667      77.459667      0.25819889   
    117000   0.15915456    -3.6907542     -3.5316218      3.6807617      6000           77.459667      77.459667      0.25819889   
    118000   0.15990384    -3.6868251     -3.5269435      3.726837       6000           77.459667      77.459667      0.25819889   
    119000   0.15972338    -3.6903132     -3.530612       3.6842118      6000           77.459667      77.459667      0.25819889   
    120000   0.15795005    -3.691332      -3.5334038      3.6873529      6000           77.459667      77.459667      0.25819889   
    121000   0.15945438    -3.6905743     -3.5311421      3.6862746      6000           77.459667      77.459667      0.25819889   
    122000   0.15586577    -3.6910081     -3.535164       3.6891848      6000           77.459667      77.459667      0.25819889   
    123000   0.16044053    -3.6852121     -3.5247939      3.7365195      6000           77.459667      77.459667      0.25819889   
    124000   0.15807161    -3.6906486     -3.532599       3.682988       6000           77.459667      77.459667      0.25819889   
    125000   0.16283584    -3.6896815     -3.5268683      3.712086       6000           77.459667      77.459667      0.25819889   
    126000   0.16036101    -3.6873677     -3.527029       3.7271605      6000           77.459667      77.459667      0.25819889   
    127000   0.16037564    -3.6904684     -3.5301151      3.6898464      6000           77.459667      77.459667      0.25819889   
    128000   0.15814968    -3.6902995     -3.5321717      3.6768911      6000           77.459667      77.459667      0.25819889   
    129000   0.16169952    -3.6877449     -3.5260679      3.725776       6000           77.459667      77.459667      0.25819889   
    130000   0.15886325    -3.6883258     -3.5294846      3.7067915      6000           77.459667      77.459667      0.25819889   
    131000   0.15881531    -3.6889684     -3.5301752      3.7191377      6000           77.459667      77.459667      0.25819889   
    132000   0.15815846    -3.6890011     -3.5308646      3.6882678      6000           77.459667      77.459667      0.25819889   
    133000   0.16205337    -3.6916397     -3.5296089      3.6766091      6000           77.459667      77.459667      0.25819889   
    134000   0.16148035    -3.6902589     -3.528801       3.7048938      6000           77.459667      77.459667      0.25819889   
    135000   0.16185384    -3.6888754     -3.527044       3.7224701      6000           77.459667      77.459667      0.25819889   
    136000   0.16033995    -3.6926204     -3.5323027      3.6667675      6000           77.459667      77.459667      0.25819889   
    137000   0.15854444    -3.6877405     -3.5292181      3.7238259      6000           77.459667      77.459667      0.25819889   
    138000   0.15715518    -3.691064      -3.5339307      3.6769331      6000           77.459667      77.459667      0.25819889   
    139000   0.16305842    -3.6904329     -3.5273971      3.7012406      6000           77.459667      77.459667      0.25819889   
    140000   0.16143296    -3.6899431     -3.5285326      3.7001753      6000           77.459667      77.459667      0.25819889   
    141000   0.15972717    -3.6903353     -3.5306303      3.7034643      6000           77.459667      77.459667      0.25819889   
    142000   0.16281036    -3.6907253     -3.5279375      3.7005606      6000           77.459667      77.459667      0.25819889   
    143000   0.15856733    -3.6892238     -3.5306785      3.7064243      6000           77.459667      77.459667      0.25819889   
    144000   0.15875362    -3.6874789     -3.5287473      3.7279419      6000           77.459667      77.459667      0.25819889   
    145000   0.16124514    -3.6884513     -3.5272285      3.7298748      6000           77.459667      77.459667      0.25819889   
    146000   0.15920064    -3.6878888     -3.5287102      3.7124588      6000           77.459667      77.459667      0.25819889   
    147000   0.16001202    -3.6896085     -3.5296187      3.6966997      6000           77.459667      77.459667      0.25819889   
    148000   0.16051873    -3.6903729     -3.5298765      3.6738714      6000           77.459667      77.459667      0.25819889   
    149000   0.15986251    -3.6904846     -3.5306443      3.7143768      6000           77.459667      77.459667      0.25819889   
    150000   0.16046614    -3.6893613     -3.5289175      3.6980278      6000           77.459667      77.459667      0.25819889   
    151000   0.15556065    -3.6918017     -3.5362627      3.6700235      6000           77.459667      77.459667      0.25819889   
    152000   0.15937691    -3.6925139     -3.5331591      3.6765716      6000           77.459667      77.459667      0.25819889   
    153000   0.16012359    -3.6909792     -3.5308779      3.695647       6000           77.459667      77.459667      0.25819889   
    154000   0.15984821    -3.6924811     -3.5326551      3.6784295      6000           77.459667      77.459667      0.25819889   
    155000   0.15997873    -3.6905477     -3.5305912      3.6880815      6000           77.459667      77.459667      0.25819889   
    156000   0.15889145    -3.6906885     -3.5318191      3.6822889      6000           77.459667      77.459667      0.25819889   
    157000   0.16020554    -3.6954052     -3.5352219      3.6521872      6000           77.459667      77.459667      0.25819889   
    158000   0.16020919    -3.689998      -3.5298111      3.6950159      6000           77.459667      77.459667      0.25819889   
    159000   0.16148056    -3.6890793     -3.5276212      3.7052735      6000           77.459667      77.459667      0.25819889   
    160000   0.1613685     -3.6906175     -3.5292714      3.6912681      6000           77.459667      77.459667      0.25819889   
    161000   0.16022635    -3.6891026     -3.5288985      3.7123032      6000           77.459667      77.459667      0.25819889   
    162000   0.16194389    -3.6893785     -3.5274571      3.7186008      6000           77.459667      77.459667      0.25819889   
    163000   0.15957447    -3.6903317     -3.5307794      3.707381       6000           77.459667      77.459667      0.25819889   
    164000   0.16440036    -3.6882844     -3.5239069      3.6973425      6000           77.459667      77.459667      0.25819889   
    165000   0.15893342    -3.6863179     -3.5274065      3.7348573      6000           77.459667      77.459667      0.25819889   
    166000   0.1625918     -3.6913838     -3.5288146      3.6839505      6000           77.459667      77.459667      0.25819889   
    167000   0.15973087    -3.6904192     -3.5307105      3.7002984      6000           77.459667      77.459667      0.25819889   
    168000   0.16158604    -3.6911687     -3.5296051      3.6890375      6000           77.459667      77.459667      0.25819889   
    169000   0.16444381    -3.6907623     -3.5263414      3.6960687      6000           77.459667      77.459667      0.25819889   
    170000   0.15625369    -3.6924667     -3.5362347      3.6630772      6000           77.459667      77.459667      0.25819889   
    171000   0.15808828    -3.688174      -3.5301077      3.7068786      6000           77.459667      77.459667      0.25819889   
    172000   0.16093739    -3.6900886     -3.5291735      3.705197       6000           77.459667      77.459667      0.25819889   
    173000   0.15686847    -3.6902226     -3.5333759      3.697134       6000           77.459667      77.459667      0.25819889   
    174000   0.15823364    -3.6909813     -3.5327696      3.6891958      6000           77.459667      77.459667      0.25819889   
    175000   0.15846201    -3.6873441     -3.5289041      3.7277068      6000           77.459667      77.459667      0.25819889   
    176000   0.16101634    -3.6928344     -3.5318404      3.6628987      6000           77.459667      77.459667      0.25819889   
    177000   0.16258502    -3.6927861     -3.5302237      3.6787991      6000           77.459667      77.459667      0.25819889   
    178000   0.15977763    -3.6926097     -3.5328542      3.6755694      6000           77.459667      77.459667      0.25819889   
    179000   0.15828582    -3.6873325     -3.5290687      3.7251004      6000           77.459667      77.459667      0.25819889   
    180000   0.15921008    -3.6914853     -3.5322974      3.6851684      6000           77.459667      77.459667      0.25819889   
    181000   0.16060231    -3.6896341     -3.5290541      3.7056007      6000           77.459667      77.459667      0.25819889   
    182000   0.1598392     -3.6911051     -3.531288       3.6995086      6000           77.459667      77.459667      0.25819889   
    183000   0.16082847    -3.6908303     -3.5300242      3.6806964      6000           77.459667      77.459667      0.25819889   
    184000   0.15890561    -3.690999      -3.5321154      3.6927238      6000           77.459667      77.459667      0.25819889   
    185000   0.16054532    -3.6917593     -3.5312363      3.6847161      6000           77.459667      77.459667      0.25819889   
    186000   0.1598553     -3.6906154     -3.5307823      3.6873227      6000           77.459667      77.459667      0.25819889   
    187000   0.16240418    -3.6883783     -3.5259967      3.7220695      6000           77.459667      77.459667      0.25819889   
    188000   0.15826519    -3.6889379     -3.5306947      3.7083408      6000           77.459667      77.459667      0.25819889   
    189000   0.16051151    -3.6906586     -3.5301694      3.6884427      6000           77.459667      77.459667      0.25819889   
    190000   0.15942131    -3.6910154     -3.5316162      3.6776896      6000           77.459667      77.459667      0.25819889   
    191000   0.16183961    -3.6905087     -3.5286916      3.6782788      6000           77.459667      77.459667      0.25819889   
    192000   0.16058218    -3.6877381     -3.5271782      3.720874       6000           77.459667      77.459667      0.25819889   
    193000   0.16109294    -3.6911169     -3.5300463      3.6819316      6000           77.459667      77.459667      0.25819889   
    194000   0.16125523    -3.6932667     -3.5320339      3.6584092      6000           77.459667      77.459667      0.25819889   
    195000   0.15922152    -3.6938105     -3.5346111      3.655879       6000           77.459667      77.459667      0.25819889   
    196000   0.16387524    -3.6915203     -3.5276678      3.6937713      6000           77.459667      77.459667      0.25819889   
    197000   0.15693328    -3.6893617     -3.5324502      3.716547       6000           77.459667      77.459667      0.25819889   
    198000   0.15983169    -3.6901852     -3.5303757      3.7036244      6000           77.459667      77.459667      0.25819889   
    199000   0.15933117    -3.6917456     -3.5324366      3.6801594      6000           77.459667      77.459667      0.25819889   
    200000   0.1578235     -3.6913052     -3.5335036      3.6725668      6000           77.459667      77.459667      0.25819889   
    201000   0.15856255    -3.6891246     -3.530584       3.7036377      6000           77.459667      77.459667      0.25819889   
    202000   0.16093074    -3.6895793     -3.5286709      3.6908724      6000           77.459667      77.459667      0.25819889   
    203000   0.15987718    -3.6905508     -3.5306958      3.6933343      6000           77.459667      77.459667      0.25819889   
    204000   0.15923223    -3.6904926     -3.5312825      3.6858506      6000           77.459667      77.459667      0.25819889   
    205000   0.15942322    -3.6911081     -3.5317071      3.69108        6000           77.459667      77.459667      0.25819889   
    206000   0.15890318    -3.690465      -3.5315839      3.6940937      6000           77.459667      77.459667      0.25819889   
    207000   0.16061142    -3.6920004     -3.5314112      3.6637059      6000           77.459667      77.459667      0.25819889   
    208000   0.15826335    -3.689374      -3.5311327      3.7129248      6000           77.459667      77.459667      0.25819889   
    209000   0.15844414    -3.6890944     -3.5306723      3.7207667      6000           77.459667      77.459667      0.25819889   
    210000   0.15646074    -3.6900184     -3.5335794      3.7186608      6000           77.459667      77.459667      0.25819889   
    211000   0.16242171    -3.6882499     -3.5258508      3.7203074      6000           77.459667      77.459667      0.25819889   
    212000   0.16071707    -3.691107      -3.5304123      3.6806597      6000           77.459667      77.459667      0.25819889   
    213000   0.1589677     -3.6893196     -3.530374       3.7044536      6000           77.459667      77.459667      0.25819889   
    214000   0.1594309     -3.6905147     -3.531106       3.6960762      6000           77.459667      77.459667      0.25819889   
    215000   0.15775366    -3.6912297     -3.533498       3.6751455      6000           77.459667      77.459667      0.25819889   
    216000   0.16071617    -3.6876681     -3.5269743      3.7307726      6000           77.459667      77.459667      0.25819889   
    217000   0.15997037    -3.6911133     -3.5311651      3.6691315      6000           77.459667      77.459667      0.25819889   
    218000   0.15963656    -3.6852641     -3.5256497      3.7447112      6000           77.459667      77.459667      0.25819889   
    219000   0.16139153    -3.6894306     -3.5280615      3.7115928      6000           77.459667      77.459667      0.25819889   
    220000   0.15733156    -3.6894767     -3.532167       3.6941627      6000           77.459667      77.459667      0.25819889   
    221000   0.16251944    -3.6876964     -3.5251996      3.71394        6000           77.459667      77.459667      0.25819889   
    222000   0.16207038    -3.6903752     -3.5283273      3.7092731      6000           77.459667      77.459667      0.25819889   
    223000   0.15839486    -3.6889352     -3.5305624      3.7280341      6000           77.459667      77.459667      0.25819889   
    224000   0.16444712    -3.690733      -3.5263087      3.6906033      6000           77.459667      77.459667      0.25819889   
    225000   0.16063552    -3.6902634     -3.5296502      3.6980862      6000           77.459667      77.459667      0.25819889   
    226000   0.16067258    -3.6863039     -3.5256537      3.7392637      6000           77.459667      77.459667      0.25819889   
    227000   0.16121797    -3.6864375     -3.5252419      3.7274215      6000           77.459667      77.459667      0.25819889   
    228000   0.16033841    -3.6871584     -3.5268423      3.7456486      6000           77.459667      77.459667      0.25819889   
    229000   0.16193464    -3.6900942     -3.5281821      3.6996639      6000           77.459667      77.459667      0.25819889   
    230000   0.1591902     -3.6927724     -3.5336044      3.6712508      6000           77.459667      77.459667      0.25819889   
    231000   0.15703575    -3.6876501     -3.5306362      3.7260792      6000           77.459667      77.459667      0.25819889   
    232000   0.16067536    -3.6932677     -3.5326147      3.683167       6000           77.459667      77.459667      0.25819889   
    233000   0.15940569    -3.6859004     -3.5265169      3.7251198      6000           77.459667      77.459667      0.25819889   
    234000   0.15882833    -3.688108      -3.5293018      3.7147836      6000           77.459667      77.459667      0.25819889   
    235000   0.16018876    -3.6917979     -3.5316314      3.679297       6000           77.459667      77.459667      0.25819889   
    236000   0.16128802    -3.6878616     -3.526596       3.7236971      6000           77.459667      77.459667      0.25819889   
    237000   0.15904414    -3.6887989     -3.5297769      3.7017552      6000           77.459667      77.459667      0.25819889   
    238000   0.16129312    -3.6869169     -3.5256462      3.7419654      6000           77.459667      77.459667      0.25819889   
    239000   0.15915401    -3.6918746     -3.5327427      3.6821957      6000           77.459667      77.459667      0.25819889   
    240000   0.16159397    -3.689618      -3.5280464      3.7005566      6000           77.459667      77.459667      0.25819889   
    241000   0.15972907    -3.6922887     -3.5325818      3.6809886      6000           77.459667      77.459667      0.25819889   
    242000   0.15918398    -3.6922378     -3.533076       3.6686515      6000           77.459667      77.459667      0.25819889   
    243000   0.16188636    -3.6893569     -3.527493       3.7092162      6000           77.459667      77.459667      0.25819889   
    244000   0.16429414    -3.6906939     -3.5264226      3.6950868      6000           77.459667      77.459667      0.25819889   
    245000   0.16059019    -3.6931575     -3.5325896      3.6663085      6000           77.459667      77.459667      0.25819889   
    246000   0.15935069    -3.6906466     -3.531318       3.6827012      6000           77.459667      77.459667      0.25819889   
    247000   0.16148517    -3.6906899     -3.5292272      3.685754       6000           77.459667      77.459667      0.25819889   
    248000   0.15713944    -3.6917191     -3.5346014      3.6637964      6000           77.459667      77.459667      0.25819889   
    249000   0.16167568    -3.6897736     -3.5281204      3.7059429      6000           77.459667      77.459667      0.25819889   
    250000   0.15732975    -3.6903324     -3.5330245      3.6694139      6000           77.459667      77.459667      0.25819889   
    251000   0.1605696     -3.690626      -3.5300787      3.6812393      6000           77.459667      77.459667      0.25819889   
    252000   0.16102486    -3.6942101     -3.5332076      3.6697781      6000           77.459667      77.459667      0.25819889   
    253000   0.15807698    -3.6898385     -3.5317835      3.6746265      6000           77.459667      77.459667      0.25819889   
    254000   0.15879497    -3.6911011     -3.5323282      3.6909423      6000           77.459667      77.459667      0.25819889   
    255000   0.16216461    -3.693931      -3.5317889      3.6670352      6000           77.459667      77.459667      0.25819889   
    256000   0.16329366    -3.6939099     -3.5306389      3.6622595      6000           77.459667      77.459667      0.25819889   
    257000   0.16105509    -3.6910078     -3.5299751      3.6858751      6000           77.459667      77.459667      0.25819889   
    258000   0.15797564    -3.6894287     -3.531475       3.7079525      6000           77.459667      77.459667      0.25819889   
    259000   0.15737585    -3.6901181     -3.5327641      3.697094       6000           77.459667      77.459667      0.25819889   
    260000   0.15806393    -3.6890619     -3.5310199      3.6888572      6000           77.459667      77.459667      0.25819889   
    261000   0.15929984    -3.6883879     -3.5291102      3.7165552      6000           77.459667      77.459667      0.25819889   
    262000   0.16278399    -3.6904657     -3.5277043      3.6982949      6000           77.459667      77.459667      0.25819889   
    263000   0.15909177    -3.691428      -3.5323584      3.6943117      6000           77.459667      77.459667      0.25819889   
    264000   0.15651929    -3.6904746     -3.533977       3.7086349      6000           77.459667      77.459667      0.25819889   
    265000   0.16028389    -3.691098      -3.5308363      3.6960241      6000           77.459667      77.459667      0.25819889   
    266000   0.16002817    -3.6875755     -3.5275695      3.7283751      6000           77.459667      77.459667      0.25819889   
    267000   0.15812061    -3.6923328     -3.5342341      3.6710069      6000           77.459667      77.459667      0.25819889   
    268000   0.16218738    -3.69011       -3.5279452      3.6832698      6000           77.459667      77.459667      0.25819889   
    269000   0.16418367    -3.6888759     -3.5247151      3.7146185      6000           77.459667      77.459667      0.25819889   
    270000   0.15863895    -3.6867462     -3.5281293      3.7193125      6000           77.459667      77.459667      0.25819889   
    271000   0.16111239    -3.689741      -3.528651       3.7002961      6000           77.459667      77.459667      0.25819889   
    272000   0.15822887    -3.6920848     -3.5338779      3.673984       6000           77.459667      77.459667      0.25819889   
    273000   0.15838648    -3.6915392     -3.5331747      3.6842122      6000           77.459667      77.459667      0.25819889   
    274000   0.16170424    -3.6883643     -3.5266826      3.7134256      6000           77.459667      77.459667      0.25819889   
    275000   0.15859396    -3.6892268     -3.5306548      3.7109723      6000           77.459667      77.459667      0.25819889   
    276000   0.1626108     -3.6898501     -3.5272618      3.6902084      6000           77.459667      77.459667      0.25819889   
    277000   0.15936181    -3.6898191     -3.5304794      3.6947793      6000           77.459667      77.459667      0.25819889   
    278000   0.16024053    -3.683093      -3.5228747      3.7831296      6000           77.459667      77.459667      0.25819889   
    279000   0.16165321    -3.6887276     -3.5270968      3.713619       6000           77.459667      77.459667      0.25819889   
    280000   0.15989065    -3.6905777     -3.5307092      3.686577       6000           77.459667      77.459667      0.25819889   
    281000   0.15812472    -3.6884539     -3.5303511      3.7064696      6000           77.459667      77.459667      0.25819889   
    282000   0.16130887    -3.6894046     -3.5281181      3.7108865      6000           77.459667      77.459667      0.25819889   
    283000   0.16164277    -3.6892193     -3.5275989      3.7034021      6000           77.459667      77.459667      0.25819889   
    284000   0.15812386    -3.6917608     -3.5336589      3.695454       6000           77.459667      77.459667      0.25819889   
    285000   0.16112966    -3.6915251     -3.5304178      3.6836053      6000           77.459667      77.459667      0.25819889   
    286000   0.16284706    -3.689291      -3.5264666      3.7231636      6000           77.459667      77.459667      0.25819889   
    287000   0.15997314    -3.6886887     -3.5287378      3.7091799      6000           77.459667      77.459667      0.25819889   
    288000   0.15741096    -3.6862975     -3.5289084      3.7358182      6000           77.459667      77.459667      0.25819889   
    289000   0.16357089    -3.693069      -3.5295208      3.660444       6000           77.459667      77.459667      0.25819889   
    290000   0.1575341     -3.6945614     -3.5370492      3.6588019      6000           77.459667      77.459667      0.25819889   
    291000   0.15960082    -3.6894595     -3.5298808      3.6921629      6000           77.459667      77.459667      0.25819889   
    292000   0.15875947    -3.6934205     -3.5346831      3.6548814      6000           77.459667      77.459667      0.25819889   
    293000   0.15634412    -3.6907837     -3.5344613      3.6778603      6000           77.459667      77.459667      0.25819889   
    294000   0.15552145    -3.6936303     -3.5381305      3.6573446      6000           77.459667      77.459667      0.25819889   
    295000   0.16057147    -3.6884545     -3.5279053      3.7167835      6000           77.459667      77.459667      0.25819889   
    296000   0.16051528    -3.6870191     -3.5265261      3.7243528      6000           77.459667      77.459667      0.25819889   
    297000   0.15747615    -3.6902222     -3.532768       3.6797259      6000           77.459667      77.459667      0.25819889   
    298000   0.16212683    -3.6884343     -3.52633        3.7077888      6000           77.459667      77.459667      0.25819889   
    299000   0.15954623    -3.6927009     -3.5331769      3.6818032      6000           77.459667      77.459667      0.25819889   
    300000   0.16244136    -3.692633      -3.5302142      3.6623717      6000           77.459667      77.459667      0.25819889   
    301000   0.15844962    -3.6883967     -3.5299691      3.7090801      6000           77.459667      77.459667      0.25819889   
    302000   0.16170725    -3.6910577     -3.5293729      3.6988472      6000           77.459667      77.459667      0.25819889   
    303000   0.15951207    -3.6919342     -3.5324443      3.6820987      6000           77.459667      77.459667      0.25819889   
    304000   0.16210072    -3.6896074     -3.5275292      3.7001578      6000           77.459667      77.459667      0.25819889   
    305000   0.16169374    -3.689875      -3.5282037      3.6982886      6000           77.459667      77.459667      0.25819889   
    306000   0.15743186    -3.6927329     -3.5353229      3.6650661      6000           77.459667      77.459667      0.25819889   
    307000   0.1585999     -3.6914044     -3.5328265      3.6818236      6000           77.459667      77.459667      0.25819889   
    308000   0.15783809    -3.6907526     -3.5329364      3.6890243      6000           77.459667      77.459667      0.25819889   
    309000   0.16114253    -3.6912348     -3.5301147      3.6923632      6000           77.459667      77.459667      0.25819889   
    310000   0.15986888    -3.6868658     -3.5270191      3.715037       6000           77.459667      77.459667      0.25819889   
    311000   0.15814562    -3.6892531     -3.5311295      3.7187147      6000           77.459667      77.459667      0.25819889   
    312000   0.15916886    -3.6869427     -3.5277959      3.7309474      6000           77.459667      77.459667      0.25819889   
    313000   0.16166248    -3.6890073     -3.5273673      3.6978338      6000           77.459667      77.459667      0.25819889   
    314000   0.15735165    -3.6925432     -3.5352135      3.6748883      6000           77.459667      77.459667      0.25819889   
    315000   0.15870557    -3.6933899     -3.5347064      3.6653746      6000           77.459667      77.459667      0.25819889   
    316000   0.1600928     -3.6920159     -3.5319454      3.6696363      6000           77.459667      77.459667      0.25819889   
    317000   0.16325506    -3.6923731     -3.5291407      3.6701834      6000           77.459667      77.459667      0.25819889   
    318000   0.15898529    -3.686366      -3.5274028      3.737682       6000           77.459667      77.459667      0.25819889   
    319000   0.16413435    -3.6923829     -3.5282713      3.6573726      6000           77.459667      77.459667      0.25819889   
    320000   0.16171313    -3.6915389     -3.5298482      3.699974       6000           77.459667      77.459667      0.25819889   
    321000   0.16017333    -3.6937751     -3.533624       3.6551657      6000           77.459667      77.459667      0.25819889   
    322000   0.15809279    -3.6900606     -3.5319898      3.692175       6000           77.459667      77.459667      0.25819889   
    323000   0.15978431    -3.6889246     -3.5291625      3.7142897      6000           77.459667      77.459667      0.25819889   
    324000   0.15805507    -3.6933008     -3.5352677      3.6609401      6000           77.459667      77.459667      0.25819889   
    325000   0.1553068     -3.6867275     -3.5314423      3.7114285      6000           77.459667      77.459667      0.25819889   
    326000   0.16061928    -3.6881945     -3.5275975      3.7147744      6000           77.459667      77.459667      0.25819889   
    327000   0.1609279     -3.6913008     -3.5303953      3.6993177      6000           77.459667      77.459667      0.25819889   
    328000   0.15878153    -3.6893694     -3.5306099      3.7203874      6000           77.459667      77.459667      0.25819889   
    329000   0.15937587    -3.6923376     -3.5329839      3.686028       6000           77.459667      77.459667      0.25819889   
    330000   0.15978034    -3.685872      -3.5261138      3.7584043      6000           77.459667      77.459667      0.25819889   
    331000   0.16346976    -3.6886746     -3.5252276      3.7055645      6000           77.459667      77.459667      0.25819889   
    332000   0.16090367    -3.6912002     -3.5303189      3.697017       6000           77.459667      77.459667      0.25819889   
    333000   0.16157382    -3.6886946     -3.5271432      3.7126127      6000           77.459667      77.459667      0.25819889   
    334000   0.16261263    -3.6869565     -3.5243664      3.7273461      6000           77.459667      77.459667      0.25819889   
    335000   0.1620592     -3.6885362     -3.5264995      3.7088741      6000           77.459667      77.459667      0.25819889   
    336000   0.15895154    -3.6891642     -3.5302347      3.7231949      6000           77.459667      77.459667      0.25819889   
    337000   0.15897758    -3.6892022     -3.5302467      3.7010406      6000           77.459667      77.459667      0.25819889   
    338000   0.15668015    -3.6880655     -3.5314071      3.7325745      6000           77.459667      77.459667      0.25819889   
    339000   0.15606375    -3.6902796     -3.5342375      3.7049731      6000           77.459667      77.459667      0.25819889   
    340000   0.16234912    -3.6865485     -3.5242219      3.7386776      6000           77.459667      77.459667      0.25819889   
    341000   0.16222852    -3.6896015     -3.5273955      3.7040989      6000           77.459667      77.459667      0.25819889   
    342000   0.16033747    -3.6919238     -3.5316086      3.67945        6000           77.459667      77.459667      0.25819889   
    343000   0.16262813    -3.6924841     -3.5298786      3.6790076      6000           77.459667      77.459667      0.25819889   
    344000   0.16244957    -3.6926936     -3.5302666      3.6721865      6000           77.459667      77.459667      0.25819889   
    345000   0.16187366    -3.690902      -3.5290508      3.7025257      6000           77.459667      77.459667      0.25819889   
    346000   0.16057009    -3.6891958     -3.528648       3.7092517      6000           77.459667      77.459667      0.25819889   
    347000   0.15933776    -3.6906779     -3.5313623      3.6786119      6000           77.459667      77.459667      0.25819889   
    348000   0.1618322     -3.6903688     -3.5285591      3.7057714      6000           77.459667      77.459667      0.25819889   
    349000   0.1595087     -3.6916092     -3.5321226      3.6966471      6000           77.459667      77.459667      0.25819889   
    350000   0.16010092    -3.6917232     -3.5316445      3.6582286      6000           77.459667      77.459667      0.25819889   
    351000   0.1583891     -3.6912989     -3.5329318      3.6829555      6000           77.459667      77.459667      0.25819889   
    352000   0.1565398     -3.6923487     -3.5358306      3.668549       6000           77.459667      77.459667      0.25819889   
    353000   0.16339254    -3.6956582     -3.5322884      3.6483351      6000           77.459667      77.459667      0.25819889   
    354000   0.16121347    -3.690563      -3.5293719      3.7057826      6000           77.459667      77.459667      0.25819889   
    355000   0.16086163    -3.6926398     -3.5318005      3.6809523      6000           77.459667      77.459667      0.25819889   
    356000   0.15827456    -3.6908348     -3.5325822      3.6857796      6000           77.459667      77.459667      0.25819889   
    357000   0.16075749    -3.6940941     -3.5333589      3.6521282      6000           77.459667      77.459667      0.25819889   
    358000   0.15854419    -3.6896837     -3.5311616      3.7025546      6000           77.459667      77.459667      0.25819889   
    359000   0.15994909    -3.6904731     -3.5305463      3.6894453      6000           77.459667      77.459667      0.25819889   
    360000   0.16311816    -3.6887371     -3.5256416      3.7127581      6000           77.459667      77.459667      0.25819889   
    361000   0.15838009    -3.6885463     -3.5301882      3.6972633      6000           77.459667      77.459667      0.25819889   
    362000   0.1583813     -3.6938366     -3.5354773      3.6618806      6000           77.459667      77.459667      0.25819889   
    363000   0.1600204     -3.6924526     -3.5324544      3.6722608      6000           77.459667      77.459667      0.25819889   
    364000   0.16126523    -3.6901004     -3.5288576      3.7109306      6000           77.459667      77.459667      0.25819889   
    365000   0.15935588    -3.6895779     -3.5302441      3.684507       6000           77.459667      77.459667      0.25819889   
    366000   0.16211495    -3.6925903     -3.5304978      3.6740435      6000           77.459667      77.459667      0.25819889   
    367000   0.16281703    -3.689498      -3.5267036      3.6989731      6000           77.459667      77.459667      0.25819889   
    368000   0.15744612    -3.6886505     -3.5312262      3.6983657      6000           77.459667      77.459667      0.25819889   
    369000   0.16245464    -3.6902039     -3.5277718      3.7037707      6000           77.459667      77.459667      0.25819889   
    370000   0.16015317    -3.6922143     -3.5320834      3.6803844      6000           77.459667      77.459667      0.25819889   
    371000   0.15419644    -3.6875894     -3.5334144      3.7220482      6000           77.459667      77.459667      0.25819889   
    372000   0.16136011    -3.6885688     -3.5272311      3.7274644      6000           77.459667      77.459667      0.25819889   
    373000   0.16042067    -3.6877081     -3.5273098      3.7410297      6000           77.459667      77.459667      0.25819889   
    374000   0.16177263    -3.6885834     -3.5268333      3.7261086      6000           77.459667      77.459667      0.25819889   
    375000   0.15960254    -3.693059      -3.5334786      3.6696548      6000           77.459667      77.459667      0.25819889   
    376000   0.15910648    -3.6920987     -3.5330143      3.7004823      6000           77.459667      77.459667      0.25819889   
    377000   0.15751739    -3.6912455     -3.53375        3.68775        6000           77.459667      77.459667      0.25819889   
    378000   0.16028414    -3.6903855     -3.5301236      3.7036478      6000           77.459667      77.459667      0.25819889   
    379000   0.15908668    -3.6897083     -3.5306438      3.6980128      6000           77.459667      77.459667      0.25819889   
    380000   0.15756558    -3.6886463     -3.5311026      3.7016754      6000           77.459667      77.459667      0.25819889   
    381000   0.15896761    -3.691764      -3.5328185      3.6758286      6000           77.459667      77.459667      0.25819889   
    382000   0.16033017    -3.6913942     -3.5310863      3.6893059      6000           77.459667      77.459667      0.25819889   
    383000   0.15730961    -3.6871468     -3.529859       3.723743       6000           77.459667      77.459667      0.25819889   
    384000   0.15798692    -3.6922176     -3.5342527      3.6808004      6000           77.459667      77.459667      0.25819889   
    385000   0.16002908    -3.6926003     -3.5325935      3.6639074      6000           77.459667      77.459667      0.25819889   
    386000   0.15582273    -3.6919035     -3.5361024      3.681376       6000           77.459667      77.459667      0.25819889   
    387000   0.15955419    -3.6956862     -3.5361541      3.6360741      6000           77.459667      77.459667      0.25819889   
    388000   0.16015502    -3.6890542     -3.5289214      3.706706       6000           77.459667      77.459667      0.25819889   
    389000   0.15989158    -3.6914988     -3.5316295      3.7192027      6000           77.459667      77.459667      0.25819889   
    390000   0.15632814    -3.6927359     -3.5364294      3.6569014      6000           77.459667      77.459667      0.25819889   
    391000   0.1606516     -3.6902689     -3.5296396      3.71198        6000           77.459667      77.459667      0.25819889   
    392000   0.16082953    -3.6922798     -3.5314726      3.6773474      6000           77.459667      77.459667      0.25819889   
    393000   0.16030268    -3.6929589     -3.5326785      3.6685024      6000           77.459667      77.459667      0.25819889   
    394000   0.16005146    -3.6908391     -3.5308099      3.6955902      6000           77.459667      77.459667      0.25819889   
    395000   0.16037531    -3.6912791     -3.5309261      3.690332       6000           77.459667      77.459667      0.25819889   
    396000   0.16090792    -3.6936011     -3.5327155      3.6764746      6000           77.459667      77.459667      0.25819889   
    397000   0.15986046    -3.6919194     -3.5320812      3.6815465      6000           77.459667      77.459667      0.25819889   
    398000   0.15920522    -3.6899639     -3.5307808      3.6900175      6000           77.459667      77.459667      0.25819889   
    399000   0.16277292    -3.6900405     -3.5272902      3.7030205      6000           77.459667      77.459667      0.25819889   
    400000   0.16120333    -3.6913042     -3.5301232      3.6900559      6000           77.459667      77.459667      0.25819889   
    401000   0.15808384    -3.6927686     -3.5347067      3.6715662      6000           77.459667      77.459667      0.25819889   
    402000   0.15910248    -3.6895677     -3.5304873      3.7011669      6000           77.459667      77.459667      0.25819889   
    403000   0.15833464    -3.693581      -3.5352684      3.6587665      6000           77.459667      77.459667      0.25819889   
    404000   0.15698076    -3.6895549     -3.532596       3.6930285      6000           77.459667      77.459667      0.25819889   
    405000   0.15833668    -3.6928852     -3.5345705      3.6730424      6000           77.459667      77.459667      0.25819889   
    406000   0.16252877    -3.6934898     -3.5309836      3.6600045      6000           77.459667      77.459667      0.25819889   
    407000   0.16072976    -3.6917215     -3.5310141      3.6902601      6000           77.459667      77.459667      0.25819889   
    408000   0.16146221    -3.6874452     -3.5260054      3.7349586      6000           77.459667      77.459667      0.25819889   
    409000   0.15842925    -3.6900873     -3.53168        3.6773468      6000           77.459667      77.459667      0.25819889   
    410000   0.15913624    -3.691593      -3.5324789      3.6851016      6000           77.459667      77.459667      0.25819889   
    411000   0.16329476    -3.6905094     -3.5272373      3.696228       6000           77.459667      77.459667      0.25819889   
    412000   0.15790762    -3.6896547     -3.531769       3.6878799      6000           77.459667      77.459667      0.25819889   
    413000   0.16222684    -3.6890792     -3.5268749      3.7336578      6000           77.459667      77.459667      0.25819889   
    414000   0.15967738    -3.6929397     -3.5332844      3.6653255      6000           77.459667      77.459667      0.25819889   
    415000   0.16344033    -3.6896612     -3.5262436      3.7027921      6000           77.459667      77.459667      0.25819889   
    416000   0.15846766    -3.6874217     -3.5289761      3.716646       6000           77.459667      77.459667      0.25819889   
    417000   0.16142871    -3.6919598     -3.5305535      3.6773231      6000           77.459667      77.459667      0.25819889   
    418000   0.15800308    -3.6880531     -3.530072       3.738551       6000           77.459667      77.459667      0.25819889   
    419000   0.15951305    -3.6885594     -3.5290685      3.7131553      6000           77.459667      77.459667      0.25819889   
    420000   0.15837682    -3.6892437     -3.5308889      3.7044243      6000           77.459667      77.459667      0.25819889   
    421000   0.16119991    -3.6900244     -3.5288468      3.6961852      6000           77.459667      77.459667      0.25819889   
    422000   0.1580871     -3.6886375     -3.5305724      3.7168797      6000           77.459667      77.459667      0.25819889   
    423000   0.15770418    -3.6897492     -3.5320669      3.7027008      6000           77.459667      77.459667      0.25819889   
    424000   0.15766877    -3.6903564     -3.5327096      3.7010855      6000           77.459667      77.459667      0.25819889   
    425000   0.1581683     -3.6943141     -3.5361677      3.657449       6000           77.459667      77.459667      0.25819889   
    426000   0.15795473    -3.6861907     -3.5282579      3.7484411      6000           77.459667      77.459667      0.25819889   
    427000   0.1581396     -3.6853104     -3.5271927      3.7465049      6000           77.459667      77.459667      0.25819889   
    428000   0.15915752    -3.6868046     -3.5276692      3.7332826      6000           77.459667      77.459667      0.25819889   
    429000   0.16221731    -3.6854396     -3.5232448      3.7343145      6000           77.459667      77.459667      0.25819889   
    430000   0.16162263    -3.6863984     -3.5247982      3.7453326      6000           77.459667      77.459667      0.25819889   
    431000   0.15983293    -3.6916786     -3.5318678      3.692224       6000           77.459667      77.459667      0.25819889   
    432000   0.16059788    -3.6892695     -3.5286939      3.7165491      6000           77.459667      77.459667      0.25819889   
    433000   0.16010659    -3.6888077     -3.5287233      3.7142689      6000           77.459667      77.459667      0.25819889   
    434000   0.15648366    -3.6861593     -3.5296974      3.7274771      6000           77.459667      77.459667      0.25819889   
    435000   0.15890042    -3.6909112     -3.5320329      3.7010554      6000           77.459667      77.459667      0.25819889   
    436000   0.1600815     -3.6886012     -3.5285419      3.718579       6000           77.459667      77.459667      0.25819889   
    437000   0.15741443    -3.690434      -3.5330414      3.6939139      6000           77.459667      77.459667      0.25819889   
    438000   0.16107188    -3.6887159     -3.5276664      3.712348       6000           77.459667      77.459667      0.25819889   
    439000   0.16220974    -3.6906715     -3.5284843      3.6869828      6000           77.459667      77.459667      0.25819889   
    440000   0.16067727    -3.6905116     -3.5298567      3.7019049      6000           77.459667      77.459667      0.25819889   
    441000   0.15858706    -3.6940001     -3.5354351      3.6537834      6000           77.459667      77.459667      0.25819889   
    442000   0.16167528    -3.6891162     -3.5274633      3.7053299      6000           77.459667      77.459667      0.25819889   
    443000   0.15958541    -3.6901131     -3.5305499      3.7106861      6000           77.459667      77.459667      0.25819889   
    444000   0.15611022    -3.6904503     -3.5343618      3.6874025      6000           77.459667      77.459667      0.25819889   
    445000   0.15864891    -3.6898398     -3.531213       3.6963568      6000           77.459667      77.459667      0.25819889   
    446000   0.16034251    -3.691789      -3.5314688      3.684696       6000           77.459667      77.459667      0.25819889   
    447000   0.16057631    -3.691908      -3.531354       3.6921312      6000           77.459667      77.459667      0.25819889   
    448000   0.16023937    -3.6924353     -3.5322181      3.6726151      6000           77.459667      77.459667      0.25819889   
    449000   0.16064363    -3.6904716     -3.5298503      3.7092238      6000           77.459667      77.459667      0.25819889   
    450000   0.16120662    -3.6904561     -3.5292719      3.7011756      6000           77.459667      77.459667      0.25819889   
    451000   0.16043108    -3.6912937     -3.5308849      3.7096889      6000           77.459667      77.459667      0.25819889   
    452000   0.15821007    -3.6876812     -3.5294931      3.7377653      6000           77.459667      77.459667      0.25819889   
    453000   0.16240965    -3.692038      -3.5296509      3.6708427      6000           77.459667      77.459667      0.25819889   
    454000   0.16006986    -3.6903868     -3.5303391      3.6954106      6000           77.459667      77.459667      0.25819889   
    455000   0.16260803    -3.6911024     -3.528517       3.7043328      6000           77.459667      77.459667      0.25819889   
    456000   0.15931774    -3.6875055     -3.5282099      3.7389254      6000           77.459667      77.459667      0.25819889   
    457000   0.16017384    -3.6915281     -3.5313765      3.6807461      6000           77.459667      77.459667      0.25819889   
    458000   0.15951357    -3.6913289     -3.5318375      3.6861699      6000           77.459667      77.459667      0.25819889   
    459000   0.15504505    -3.6902185     -3.535195       3.6956675      6000           77.459667      77.459667      0.25819889   
    460000   0.15968451    -3.6907839     -3.5311216      3.7072767      6000           77.459667      77.459667      0.25819889   
    461000   0.16121633    -3.690646      -3.5294521      3.7007206      6000           77.459667      77.459667      0.25819889   
    462000   0.15959718    -3.6913635     -3.5317885      3.6862051      6000           77.459667      77.459667      0.25819889   
    463000   0.16094756    -3.6920027     -3.5310775      3.6933473      6000           77.459667      77.459667      0.25819889   
    464000   0.16127978    -3.6878037     -3.5265463      3.737122       6000           77.459667      77.459667      0.25819889   
    465000   0.15838212    -3.6893861     -3.531026       3.7045523      6000           77.459667      77.459667      0.25819889   
    466000   0.15888966    -3.6898711     -3.5310035      3.710444       6000           77.459667      77.459667      0.25819889   
    467000   0.1615337     -3.6937948     -3.5322835      3.6791211      6000           77.459667      77.459667      0.25819889   
    468000   0.16333145    -3.6930302     -3.5297214      3.6866379      6000           77.459667      77.459667      0.25819889   
    469000   0.15613826    -3.6905881     -3.5344715      3.6783226      6000           77.459667      77.459667      0.25819889   
    470000   0.16083608    -3.6904891     -3.5296754      3.7148749      6000           77.459667      77.459667      0.25819889   
    471000   0.15880461    -3.6910968     -3.5323143      3.7002368      6000           77.459667      77.459667      0.25819889   
    472000   0.16009066    -3.6891368     -3.5290684      3.6879947      6000           77.459667      77.459667      0.25819889   
    473000   0.1618599     -3.6925949     -3.5307575      3.6754095      6000           77.459667      77.459667      0.25819889   
    474000   0.16242765    -3.6895194     -3.5271143      3.7371413      6000           77.459667      77.459667      0.25819889   
    475000   0.15911637    -3.6901468     -3.5310525      3.70404        6000           77.459667      77.459667      0.25819889   
    476000   0.16118484    -3.6897513     -3.5285889      3.7155338      6000           77.459667      77.459667      0.25819889   
    477000   0.16299402    -3.6914803     -3.5285089      3.6928249      6000           77.459667      77.459667      0.25819889   
    478000   0.16164305    -3.6881898     -3.5265692      3.7118874      6000           77.459667      77.459667      0.25819889   
    479000   0.16167079    -3.6886938     -3.5270454      3.7128325      6000           77.459667      77.459667      0.25819889   
    480000   0.15896439    -3.6893045     -3.5303622      3.7091283      6000           77.459667      77.459667      0.25819889   
    481000   0.16096611    -3.6925945     -3.5316508      3.6740833      6000           77.459667      77.459667      0.25819889   
    482000   0.16224528    -3.692793      -3.5305702      3.6625642      6000           77.459667      77.459667      0.25819889   
    483000   0.16065304    -3.6911848     -3.530554       3.698064       6000           77.459667      77.459667      0.25819889   
    484000   0.1609193     -3.6909901     -3.5300932      3.6965591      6000           77.459667      77.459667      0.25819889   
    485000   0.15816266    -3.6903338     -3.5321931      3.7061994      6000           77.459667      77.459667      0.25819889   
    486000   0.1615693     -3.690271      -3.5287242      3.7026467      6000           77.459667      77.459667      0.25819889   
    487000   0.15779024    -3.6949986     -3.5372302      3.6419739      6000           77.459667      77.459667      0.25819889   
    488000   0.16152558    -3.6895523     -3.5280492      3.7053668      6000           77.459667      77.459667      0.25819889   
    489000   0.15909496    -3.6938233     -3.5347505      3.6670478      6000           77.459667      77.459667      0.25819889   
    490000   0.16087418    -3.6894446     -3.5285928      3.7160625      6000           77.459667      77.459667      0.25819889   
    491000   0.16026127    -3.6911982     -3.5309591      3.6936675      6000           77.459667      77.459667      0.25819889   
    492000   0.16164477    -3.6896238     -3.5280015      3.7069744      6000           77.459667      77.459667      0.25819889   
    493000   0.158211      -3.6928527     -3.5346636      3.6587228      6000           77.459667      77.459667      0.25819889   
    494000   0.15853325    -3.6884976     -3.5299864      3.7131343      6000           77.459667      77.459667      0.25819889   
    495000   0.16152932    -3.6934354     -3.5319286      3.6694536      6000           77.459667      77.459667      0.25819889   
    496000   0.15979712    -3.6890348     -3.5292599      3.7018469      6000           77.459667      77.459667      0.25819889   
    497000   0.15881754    -3.685312      -3.5265165      3.7424302      6000           77.459667      77.459667      0.25819889   
    498000   0.16243526    -3.693444      -3.5310313      3.66697        6000           77.459667      77.459667      0.25819889   
    499000   0.16185107    -3.6916343     -3.5298057      3.7096356      6000           77.459667      77.459667      0.25819889   
    500000   0.15803149    -3.6920172     -3.5340076      3.6682571      6000           77.459667      77.459667      0.25819889   
Loop time of 43.3549 on 24 procs for 500000 steps with 7200 atoms

Performance: 9964275.027 tau/day, 11532.726 timesteps/s
88.5% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.269     | 15.447     | 16.592     |  20.3 | 35.63
Neigh   | 2.8066     | 3.0023     | 3.2306     |   8.4 |  6.93
Comm    | 10.52      | 11.873     | 13.374     |  26.0 | 27.39
Output  | 0.015462   | 0.01612    | 0.022022   |   1.0 |  0.04
Modify  | 10.352     | 11.251     | 13.506     |  29.4 | 25.95
Other   |            | 1.766      |            |       |  4.07

Nlocal:            300 ave         304 max         296 min
Histogram: 2 2 2 1 0 8 2 5 1 1
Nghost:         254.25 ave         261 max         249 min
Histogram: 3 4 1 3 1 7 2 0 0 3
Neighs:           4388 ave        4456 max        4289 min
Histogram: 2 1 2 2 3 2 2 1 3 6

Total # of neighbors = 105312
Ave neighs/atom = 14.626667
Neighbor list builds = 46929
Dangerous builds = 22272

Total wall time: 0:00:43
