variable TLJ equal (${T}/1000)
variable TLJ equal (370/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T370
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.37  ${TLJ}  0.1
fix             1 all nvt temp 0.37  0.37  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.370
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.370 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.874 | 6.917 | 6.967 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.4863471     -3.4863471      5.5479619      6000           77.459667      77.459667      0.25819889   
      1000   0.37520215    -3.472396      -3.097246       6.1460898      6000           77.459667      77.459667      0.25819889   
      2000   0.3663026     -3.4783237     -3.112072       6.0356791      6000           77.459667      77.459667      0.25819889   
      3000   0.36248669    -3.4711752     -3.1087389      6.1292564      6000           77.459667      77.459667      0.25819889   
      4000   0.36958834    -3.4759198     -3.1063828      6.110445       6000           77.459667      77.459667      0.25819889   
      5000   0.36009382    -3.4757736     -3.1157298      6.0631697      6000           77.459667      77.459667      0.25819889   
      6000   0.3719843     -3.4754282     -3.1034956      6.090896       6000           77.459667      77.459667      0.25819889   
      7000   0.36883897    -3.4725109     -3.1037231      6.1286209      6000           77.459667      77.459667      0.25819889   
      8000   0.3732366     -3.4730397     -3.099855       6.0994086      6000           77.459667      77.459667      0.25819889   
      9000   0.36755355    -3.473791      -3.1062885      6.1005667      6000           77.459667      77.459667      0.25819889   
     10000   0.37394981    -3.4721888     -3.0982909      6.1232845      6000           77.459667      77.459667      0.25819889   
     11000   0.36764161    -3.4759393     -3.1083488      6.0598202      6000           77.459667      77.459667      0.25819889   
     12000   0.37478696    -3.4810687     -3.1063338      6.0449341      6000           77.459667      77.459667      0.25819889   
     13000   0.36810581    -3.4746945     -3.1066398      6.0944827      6000           77.459667      77.459667      0.25819889   
     14000   0.37301064    -3.4688195     -3.0958607      6.1613123      6000           77.459667      77.459667      0.25819889   
     15000   0.37002938    -3.4764562     -3.1064782      6.0690585      6000           77.459667      77.459667      0.25819889   
     16000   0.36975376    -3.4778618     -3.1081593      6.0480789      6000           77.459667      77.459667      0.25819889   
     17000   0.36792131    -3.4680438     -3.1001736      6.1362896      6000           77.459667      77.459667      0.25819889   
     18000   0.3727241     -3.4685096     -3.0958373      6.1499307      6000           77.459667      77.459667      0.25819889   
     19000   0.36689704    -3.4779178     -3.1110717      6.0544879      6000           77.459667      77.459667      0.25819889   
     20000   0.37163565    -3.4770407     -3.1054567      6.062572       6000           77.459667      77.459667      0.25819889   
     21000   0.37213925    -3.4738986     -3.1018111      6.1133969      6000           77.459667      77.459667      0.25819889   
     22000   0.36256848    -3.4773402     -3.1148221      6.0809033      6000           77.459667      77.459667      0.25819889   
     23000   0.37467135    -3.4745906     -3.0999713      6.0996754      6000           77.459667      77.459667      0.25819889   
     24000   0.36433487    -3.473374      -3.1090898      6.0927531      6000           77.459667      77.459667      0.25819889   
     25000   0.37081125    -3.4843145     -3.1135547      6.0136973      6000           77.459667      77.459667      0.25819889   
     26000   0.36776319    -3.4816326     -3.1139205      6.0049019      6000           77.459667      77.459667      0.25819889   
     27000   0.37520273    -3.4816275     -3.1064769      6.0341559      6000           77.459667      77.459667      0.25819889   
     28000   0.36324479    -3.4714901     -3.1082957      6.134497       6000           77.459667      77.459667      0.25819889   
     29000   0.36988317    -3.4771344     -3.1073026      6.0674857      6000           77.459667      77.459667      0.25819889   
     30000   0.36736786    -3.4803616     -3.1130447      6.0253612      6000           77.459667      77.459667      0.25819889   
     31000   0.36424828    -3.479145      -3.1149473      6.0295023      6000           77.459667      77.459667      0.25819889   
     32000   0.36716842    -3.4726124     -3.105495       6.1192702      6000           77.459667      77.459667      0.25819889   
     33000   0.37216957    -3.4776053     -3.1054874      6.0601333      6000           77.459667      77.459667      0.25819889   
     34000   0.36655149    -3.4795883     -3.1130878      6.0550551      6000           77.459667      77.459667      0.25819889   
     35000   0.36513113    -3.477675      -3.1125946      6.0641152      6000           77.459667      77.459667      0.25819889   
     36000   0.36625121    -3.469024      -3.1028236      6.1426269      6000           77.459667      77.459667      0.25819889   
     37000   0.36687931    -3.4819265     -3.1150982      6.0334213      6000           77.459667      77.459667      0.25819889   
     38000   0.37236371    -3.4799322     -3.1076202      6.044379       6000           77.459667      77.459667      0.25819889   
     39000   0.36763347    -3.4843682     -3.1167858      5.9853328      6000           77.459667      77.459667      0.25819889   
     40000   0.37186433    -3.4760981     -3.1042854      6.0813932      6000           77.459667      77.459667      0.25819889   
     41000   0.36945594    -3.4785938     -3.1091892      6.0191473      6000           77.459667      77.459667      0.25819889   
     42000   0.36089855    -3.483367      -3.1225186      5.9955163      6000           77.459667      77.459667      0.25819889   
     43000   0.37462166    -3.4772537     -3.1026841      6.0673656      6000           77.459667      77.459667      0.25819889   
     44000   0.36851101    -3.4759189     -3.1074591      6.0852167      6000           77.459667      77.459667      0.25819889   
     45000   0.37108791    -3.4739026     -3.1028662      6.1032201      6000           77.459667      77.459667      0.25819889   
     46000   0.37703444    -3.4797305     -3.1027485      6.0551606      6000           77.459667      77.459667      0.25819889   
     47000   0.37042323    -3.4732145     -3.1028427      6.1254973      6000           77.459667      77.459667      0.25819889   
     48000   0.36948566    -3.4769743     -3.10754        6.0712207      6000           77.459667      77.459667      0.25819889   
     49000   0.37596983    -3.4721011     -3.0961835      6.116871       6000           77.459667      77.459667      0.25819889   
     50000   0.36907351    -3.4909502     -3.121928       5.9186321      6000           77.459667      77.459667      0.25819889   
     51000   0.37686262    -3.4804808     -3.1036705      6.034174       6000           77.459667      77.459667      0.25819889   
     52000   0.37041181    -3.4762126     -3.1058523      6.0850006      6000           77.459667      77.459667      0.25819889   
     53000   0.36140225    -3.4812984     -3.1199463      6.0041495      6000           77.459667      77.459667      0.25819889   
     54000   0.37059647    -3.4759115     -3.1053665      6.0885964      6000           77.459667      77.459667      0.25819889   
     55000   0.36196742    -3.4811492     -3.1192321      6.0378099      6000           77.459667      77.459667      0.25819889   
     56000   0.36989398    -3.4806333     -3.1107907      6.0249102      6000           77.459667      77.459667      0.25819889   
     57000   0.37317134    -3.4808802     -3.1077607      6.0411399      6000           77.459667      77.459667      0.25819889   
     58000   0.36862871    -3.4773928     -3.1088153      6.0678253      6000           77.459667      77.459667      0.25819889   
     59000   0.36845039    -3.484073      -3.1156738      5.9756116      6000           77.459667      77.459667      0.25819889   
     60000   0.3712159     -3.4815234     -3.1103591      6.0375681      6000           77.459667      77.459667      0.25819889   
     61000   0.36872872    -3.4759911     -3.1073136      6.0667248      6000           77.459667      77.459667      0.25819889   
     62000   0.36821632    -3.4755609     -3.1073957      6.068344       6000           77.459667      77.459667      0.25819889   
     63000   0.36400627    -3.4685934     -3.1046377      6.1554678      6000           77.459667      77.459667      0.25819889   
     64000   0.36840864    -3.4800136     -3.1116562      6.0402629      6000           77.459667      77.459667      0.25819889   
     65000   0.37266403    -3.4807684     -3.1081561      6.0236615      6000           77.459667      77.459667      0.25819889   
     66000   0.37005974    -3.4766242     -3.1066159      6.0653682      6000           77.459667      77.459667      0.25819889   
     67000   0.3765049     -3.4707529     -3.0943003      6.1455447      6000           77.459667      77.459667      0.25819889   
     68000   0.36367839    -3.4763781     -3.1127502      6.0729847      6000           77.459667      77.459667      0.25819889   
     69000   0.36814069    -3.4804771     -3.1123875      6.0626449      6000           77.459667      77.459667      0.25819889   
     70000   0.36729423    -3.4783616     -3.1111184      6.06868        6000           77.459667      77.459667      0.25819889   
     71000   0.37909444    -3.4727014     -3.0936596      6.1083293      6000           77.459667      77.459667      0.25819889   
     72000   0.36862271    -3.4703614     -3.1017899      6.1134121      6000           77.459667      77.459667      0.25819889   
     73000   0.3712926     -3.4770484     -3.1058073      6.06298        6000           77.459667      77.459667      0.25819889   
     74000   0.37001477    -3.4664134     -3.09645        6.1856493      6000           77.459667      77.459667      0.25819889   
     75000   0.37550513    -3.4722181     -3.0967651      6.1280932      6000           77.459667      77.459667      0.25819889   
     76000   0.36881441    -3.478994      -3.1102308      6.0493027      6000           77.459667      77.459667      0.25819889   
     77000   0.37194565    -3.4720731     -3.1001791      6.1104316      6000           77.459667      77.459667      0.25819889   
     78000   0.36791055    -3.4751828     -3.1073234      6.0717652      6000           77.459667      77.459667      0.25819889   
     79000   0.37116493    -3.474534      -3.1034207      6.1174132      6000           77.459667      77.459667      0.25819889   
     80000   0.37261496    -3.4728879     -3.1003247      6.1156279      6000           77.459667      77.459667      0.25819889   
     81000   0.37378627    -3.4682974     -3.0945631      6.1838532      6000           77.459667      77.459667      0.25819889   
     82000   0.36607901    -3.4742949     -3.1082667      6.1001563      6000           77.459667      77.459667      0.25819889   
     83000   0.37577525    -3.477118      -3.101395       6.1053926      6000           77.459667      77.459667      0.25819889   
     84000   0.37743626    -3.4668477     -3.0894639      6.1648793      6000           77.459667      77.459667      0.25819889   
     85000   0.36979096    -3.4759174     -3.1061778      6.0941259      6000           77.459667      77.459667      0.25819889   
     86000   0.3679359     -3.4743539     -3.1064691      6.1084284      6000           77.459667      77.459667      0.25819889   
     87000   0.36859929    -3.4723882     -3.1038401      6.1145739      6000           77.459667      77.459667      0.25819889   
     88000   0.37238548    -3.4734777     -3.1011439      6.1077787      6000           77.459667      77.459667      0.25819889   
     89000   0.373355      -3.4711787     -3.0978756      6.1284273      6000           77.459667      77.459667      0.25819889   
     90000   0.37151946    -3.4711581     -3.0996902      6.1215157      6000           77.459667      77.459667      0.25819889   
     91000   0.37020563    -3.4801912     -3.110037       6.0431974      6000           77.459667      77.459667      0.25819889   
     92000   0.36798379    -3.4747522     -3.1068195      6.0906071      6000           77.459667      77.459667      0.25819889   
     93000   0.36422401    -3.4719355     -3.1077621      6.1221988      6000           77.459667      77.459667      0.25819889   
     94000   0.37271599    -3.4756658     -3.1030016      6.0977254      6000           77.459667      77.459667      0.25819889   
     95000   0.37153141    -3.4745108     -3.103031       6.116292       6000           77.459667      77.459667      0.25819889   
     96000   0.37020028    -3.4781532     -3.1080044      6.0648122      6000           77.459667      77.459667      0.25819889   
     97000   0.37091877    -3.4725155     -3.1016483      6.1131556      6000           77.459667      77.459667      0.25819889   
     98000   0.36722577    -3.4702188     -3.103044       6.1470627      6000           77.459667      77.459667      0.25819889   
     99000   0.36532967    -3.4809906     -3.1157116      6.0072994      6000           77.459667      77.459667      0.25819889   
    100000   0.36235538    -3.4590775     -3.0967725      6.262489       6000           77.459667      77.459667      0.25819889   
    101000   0.36682039    -3.4787155     -3.1119461      6.0555765      6000           77.459667      77.459667      0.25819889   
    102000   0.37144039    -3.4767788     -3.10539        6.0702148      6000           77.459667      77.459667      0.25819889   
    103000   0.37407168    -3.4686725     -3.0946528      6.1886357      6000           77.459667      77.459667      0.25819889   
    104000   0.36480188    -3.4744204     -3.1096692      6.1010101      6000           77.459667      77.459667      0.25819889   
    105000   0.36596898    -3.4824464     -3.1165282      6.0317462      6000           77.459667      77.459667      0.25819889   
    106000   0.3765513     -3.4781802     -3.1016812      6.0952539      6000           77.459667      77.459667      0.25819889   
    107000   0.36441736    -3.4713666     -3.1069998      6.1371128      6000           77.459667      77.459667      0.25819889   
    108000   0.36793896    -3.4716772     -3.1037893      6.1392987      6000           77.459667      77.459667      0.25819889   
    109000   0.36992222    -3.4694119     -3.0995411      6.1390497      6000           77.459667      77.459667      0.25819889   
    110000   0.36477273    -3.4689539     -3.1042318      6.1466884      6000           77.459667      77.459667      0.25819889   
    111000   0.36561757    -3.4720875     -3.1065207      6.1383192      6000           77.459667      77.459667      0.25819889   
    112000   0.36914276    -3.4660624     -3.0969709      6.2008622      6000           77.459667      77.459667      0.25819889   
    113000   0.36535246    -3.469061      -3.1037593      6.1465535      6000           77.459667      77.459667      0.25819889   
    114000   0.36603781    -3.4727377     -3.1067508      6.1115316      6000           77.459667      77.459667      0.25819889   
    115000   0.36635107    -3.4702094     -3.1039092      6.1460562      6000           77.459667      77.459667      0.25819889   
    116000   0.37201759    -3.4783641     -3.1063982      6.0847255      6000           77.459667      77.459667      0.25819889   
    117000   0.37253602    -3.4775812     -3.1050969      6.094817       6000           77.459667      77.459667      0.25819889   
    118000   0.37031275    -3.4676194     -3.0973581      6.172055       6000           77.459667      77.459667      0.25819889   
    119000   0.3729342     -3.4727798     -3.0998974      6.1264109      6000           77.459667      77.459667      0.25819889   
    120000   0.36816257    -3.471321      -3.1032095      6.1262833      6000           77.459667      77.459667      0.25819889   
    121000   0.36727558    -3.4729406     -3.105716       6.1204804      6000           77.459667      77.459667      0.25819889   
    122000   0.36736374    -3.4785017     -3.111189       6.0512757      6000           77.459667      77.459667      0.25819889   
    123000   0.36654095    -3.4711136     -3.1046235      6.1369357      6000           77.459667      77.459667      0.25819889   
    124000   0.36496206    -3.4729468     -3.1080354      6.1259366      6000           77.459667      77.459667      0.25819889   
    125000   0.37227452    -3.478411      -3.1061882      6.0827454      6000           77.459667      77.459667      0.25819889   
    126000   0.37131782    -3.4752005     -3.1039342      6.0712398      6000           77.459667      77.459667      0.25819889   
    127000   0.37566714    -3.4811519     -3.1055369      6.0638902      6000           77.459667      77.459667      0.25819889   
    128000   0.36672588    -3.4715914     -3.1049164      6.1367893      6000           77.459667      77.459667      0.25819889   
    129000   0.37440994    -3.4776278     -3.1032698      6.0756676      6000           77.459667      77.459667      0.25819889   
    130000   0.38031744    -3.4761675     -3.0959028      6.0965056      6000           77.459667      77.459667      0.25819889   
    131000   0.37251584    -3.4690613     -3.0965972      6.1648892      6000           77.459667      77.459667      0.25819889   
    132000   0.36685377    -3.4783437     -3.1115409      6.0369765      6000           77.459667      77.459667      0.25819889   
    133000   0.37033665    -3.4716252     -3.10134        6.1363829      6000           77.459667      77.459667      0.25819889   
    134000   0.37058574    -3.4746812     -3.1041469      6.0828788      6000           77.459667      77.459667      0.25819889   
    135000   0.36587879    -3.4722667     -3.1064387      6.1272423      6000           77.459667      77.459667      0.25819889   
    136000   0.36623267    -3.4775929     -3.1114111      6.062318       6000           77.459667      77.459667      0.25819889   
    137000   0.37294774    -3.4740487     -3.1011527      6.1094356      6000           77.459667      77.459667      0.25819889   
    138000   0.36244633    -3.4823734     -3.1199774      5.9845276      6000           77.459667      77.459667      0.25819889   
    139000   0.37727624    -3.4676691     -3.0904452      6.169417       6000           77.459667      77.459667      0.25819889   
    140000   0.37151576    -3.4819355     -3.1104714      6.0250689      6000           77.459667      77.459667      0.25819889   
    141000   0.3715548     -3.4745066     -3.1030034      6.0737927      6000           77.459667      77.459667      0.25819889   
    142000   0.37666751    -3.4793838     -3.1027686      6.0721322      6000           77.459667      77.459667      0.25819889   
    143000   0.3732327     -3.4809326     -3.1077518      6.0447581      6000           77.459667      77.459667      0.25819889   
    144000   0.36787348    -3.4750854     -3.1072631      6.1068126      6000           77.459667      77.459667      0.25819889   
    145000   0.36392786    -3.4757488     -3.1118715      6.0702951      6000           77.459667      77.459667      0.25819889   
    146000   0.37731736    -3.4772726     -3.1000076      6.0796568      6000           77.459667      77.459667      0.25819889   
    147000   0.3666437     -3.4764263     -3.1098335      6.0832787      6000           77.459667      77.459667      0.25819889   
    148000   0.36826743    -3.4664256     -3.0982093      6.1856481      6000           77.459667      77.459667      0.25819889   
    149000   0.37029966    -3.4782788     -3.1080305      6.0766975      6000           77.459667      77.459667      0.25819889   
    150000   0.36673043    -3.4679176     -3.1012381      6.1580462      6000           77.459667      77.459667      0.25819889   
    151000   0.36531883    -3.4764042     -3.1111362      6.0764931      6000           77.459667      77.459667      0.25819889   
    152000   0.37217619    -3.4743538     -3.1022293      6.1021655      6000           77.459667      77.459667      0.25819889   
    153000   0.37903836    -3.4758447     -3.096859       6.107989       6000           77.459667      77.459667      0.25819889   
    154000   0.36807359    -3.4749735     -3.1069511      6.1016597      6000           77.459667      77.459667      0.25819889   
    155000   0.3631333     -3.4754985     -3.1124156      6.0920143      6000           77.459667      77.459667      0.25819889   
    156000   0.36785088    -3.4771269     -3.1093271      6.0560245      6000           77.459667      77.459667      0.25819889   
    157000   0.3683221     -3.4730634     -3.1047925      6.1163581      6000           77.459667      77.459667      0.25819889   
    158000   0.37111233    -3.4722117     -3.1011509      6.1102048      6000           77.459667      77.459667      0.25819889   
    159000   0.371973      -3.4722733     -3.100352       6.1201999      6000           77.459667      77.459667      0.25819889   
    160000   0.37779127    -3.4752321     -3.0974933      6.0913206      6000           77.459667      77.459667      0.25819889   
    161000   0.36452561    -3.4739948     -3.1095198      6.0775167      6000           77.459667      77.459667      0.25819889   
    162000   0.37416821    -3.4735772     -3.099461       6.1158954      6000           77.459667      77.459667      0.25819889   
    163000   0.36181545    -3.4744903     -3.1127251      6.093357       6000           77.459667      77.459667      0.25819889   
    164000   0.37345548    -3.4704627     -3.0970591      6.1567618      6000           77.459667      77.459667      0.25819889   
    165000   0.36646258    -3.467517      -3.1011053      6.1675108      6000           77.459667      77.459667      0.25819889   
    166000   0.3713734     -3.4709455     -3.0996237      6.1334531      6000           77.459667      77.459667      0.25819889   
    167000   0.3730746     -3.4739403     -3.1009175      6.1246377      6000           77.459667      77.459667      0.25819889   
    168000   0.37486579    -3.4753203     -3.1005066      6.1090549      6000           77.459667      77.459667      0.25819889   
    169000   0.36950128    -3.4739273     -3.1044773      6.1322112      6000           77.459667      77.459667      0.25819889   
    170000   0.36558333    -3.4744506     -3.108918       6.0662317      6000           77.459667      77.459667      0.25819889   
    171000   0.37021812    -3.4760634     -3.1058967      6.0775071      6000           77.459667      77.459667      0.25819889   
    172000   0.36218401    -3.4776794     -3.1155456      6.0652393      6000           77.459667      77.459667      0.25819889   
    173000   0.36875068    -3.4740489     -3.1053495      6.1046961      6000           77.459667      77.459667      0.25819889   
    174000   0.36922187    -3.4746387     -3.1054681      6.1129792      6000           77.459667      77.459667      0.25819889   
    175000   0.37412718    -3.4851271     -3.1110519      5.9973899      6000           77.459667      77.459667      0.25819889   
    176000   0.3658416     -3.4713183     -3.1055275      6.1334901      6000           77.459667      77.459667      0.25819889   
    177000   0.37245314    -3.4744696     -3.1020682      6.0958732      6000           77.459667      77.459667      0.25819889   
    178000   0.37838988    -3.4786896     -3.1003523      6.0673981      6000           77.459667      77.459667      0.25819889   
    179000   0.37652891    -3.4804887     -3.1040121      6.0366952      6000           77.459667      77.459667      0.25819889   
    180000   0.36452939    -3.4763697     -3.111891       6.0524431      6000           77.459667      77.459667      0.25819889   
    181000   0.37976511    -3.4745528     -3.0948405      6.0827088      6000           77.459667      77.459667      0.25819889   
    182000   0.37395323    -3.4703813     -3.09648        6.1571869      6000           77.459667      77.459667      0.25819889   
    183000   0.37524911    -3.4751581     -3.0999611      6.1109347      6000           77.459667      77.459667      0.25819889   
    184000   0.37247903    -3.4694655     -3.0970382      6.154948       6000           77.459667      77.459667      0.25819889   
    185000   0.3725594     -3.4761752     -3.1036675      6.073639       6000           77.459667      77.459667      0.25819889   
    186000   0.37407102    -3.4815868     -3.1075678      6.0311769      6000           77.459667      77.459667      0.25819889   
    187000   0.3638911     -3.4772111     -3.1133705      6.045527       6000           77.459667      77.459667      0.25819889   
    188000   0.37177609    -3.4764146     -3.1046902      6.0856625      6000           77.459667      77.459667      0.25819889   
    189000   0.37621328    -3.4747774     -3.0986164      6.1160435      6000           77.459667      77.459667      0.25819889   
    190000   0.36589052    -3.4792933     -3.1134536      6.0472828      6000           77.459667      77.459667      0.25819889   
    191000   0.36570332    -3.4700215     -3.104369       6.1284326      6000           77.459667      77.459667      0.25819889   
    192000   0.37529686    -3.4798159     -3.1045711      6.0569949      6000           77.459667      77.459667      0.25819889   
    193000   0.37553983    -3.4808865     -3.1053989      6.0435012      6000           77.459667      77.459667      0.25819889   
    194000   0.37726605    -3.4860445     -3.1088308      5.9973157      6000           77.459667      77.459667      0.25819889   
    195000   0.36960927    -3.4767708     -3.1072128      6.0813641      6000           77.459667      77.459667      0.25819889   
    196000   0.37532635    -3.4835182     -3.1082439      6.0160319      6000           77.459667      77.459667      0.25819889   
    197000   0.37610058    -3.4777759     -3.1017276      6.0934583      6000           77.459667      77.459667      0.25819889   
    198000   0.3645796     -3.4781804     -3.1136514      6.0643972      6000           77.459667      77.459667      0.25819889   
    199000   0.37092659    -3.480628      -3.1097529      6.0644718      6000           77.459667      77.459667      0.25819889   
    200000   0.36720404    -3.4761482     -3.1089952      6.0450718      6000           77.459667      77.459667      0.25819889   
    201000   0.36871168    -3.4777369     -3.1090765      6.0715827      6000           77.459667      77.459667      0.25819889   
    202000   0.37181578    -3.4769442     -3.1051801      6.0805509      6000           77.459667      77.459667      0.25819889   
    203000   0.36673033    -3.4760476     -3.1093682      6.0832707      6000           77.459667      77.459667      0.25819889   
    204000   0.37288683    -3.4753149     -3.1024799      6.0923924      6000           77.459667      77.459667      0.25819889   
    205000   0.36998637    -3.4801901     -3.1102551      6.0380395      6000           77.459667      77.459667      0.25819889   
    206000   0.36700546    -3.4755482     -3.1085937      6.085995       6000           77.459667      77.459667      0.25819889   
    207000   0.37196144    -3.4735902     -3.1016804      6.103287       6000           77.459667      77.459667      0.25819889   
    208000   0.3770465     -3.476669      -3.0996749      6.1023781      6000           77.459667      77.459667      0.25819889   
    209000   0.37161379    -3.477927      -3.1063648      6.05134        6000           77.459667      77.459667      0.25819889   
    210000   0.37502114    -3.4771495     -3.1021805      6.0638912      6000           77.459667      77.459667      0.25819889   
    211000   0.36514988    -3.4795555     -3.1144563      6.0493212      6000           77.459667      77.459667      0.25819889   
    212000   0.36887465    -3.4841038     -3.1152804      5.992938       6000           77.459667      77.459667      0.25819889   
    213000   0.36934652    -3.4778719     -3.1085766      6.0403037      6000           77.459667      77.459667      0.25819889   
    214000   0.36824376    -3.4770328     -3.1088402      6.0813566      6000           77.459667      77.459667      0.25819889   
    215000   0.37205884    -3.4690332     -3.097026       6.1646598      6000           77.459667      77.459667      0.25819889   
    216000   0.36719972    -3.4724989     -3.1053502      6.1095159      6000           77.459667      77.459667      0.25819889   
    217000   0.36959936    -3.4713893     -3.1018413      6.1378869      6000           77.459667      77.459667      0.25819889   
    218000   0.36143242    -3.4710687     -3.1096865      6.1379382      6000           77.459667      77.459667      0.25819889   
    219000   0.3731719     -3.4703676     -3.0972475      6.1478406      6000           77.459667      77.459667      0.25819889   
    220000   0.37248255    -3.4791269     -3.106696       6.05335        6000           77.459667      77.459667      0.25819889   
    221000   0.36853293    -3.4634173     -3.0949355      6.1987525      6000           77.459667      77.459667      0.25819889   
    222000   0.37222486    -3.4764962     -3.1043231      6.0695033      6000           77.459667      77.459667      0.25819889   
    223000   0.36517613    -3.4718137     -3.1066883      6.1366696      6000           77.459667      77.459667      0.25819889   
    224000   0.37116925    -3.4715603     -3.1004426      6.146684       6000           77.459667      77.459667      0.25819889   
    225000   0.36808256    -3.4772361     -3.1092047      6.0265901      6000           77.459667      77.459667      0.25819889   
    226000   0.36559937    -3.4806558     -3.1151072      6.0238796      6000           77.459667      77.459667      0.25819889   
    227000   0.37460996    -3.4740619     -3.099504       6.1104696      6000           77.459667      77.459667      0.25819889   
    228000   0.37218464    -3.4787104     -3.1065774      6.0709011      6000           77.459667      77.459667      0.25819889   
    229000   0.37398711    -3.474478      -3.1005428      6.1113535      6000           77.459667      77.459667      0.25819889   
    230000   0.37074655    -3.4806849     -3.1099899      6.0375615      6000           77.459667      77.459667      0.25819889   
    231000   0.37358136    -3.4748621     -3.1013327      6.0909033      6000           77.459667      77.459667      0.25819889   
    232000   0.3699696     -3.4704755     -3.1005573      6.1531281      6000           77.459667      77.459667      0.25819889   
    233000   0.3724345     -3.4813294     -3.1089466      6.0261549      6000           77.459667      77.459667      0.25819889   
    234000   0.37181031    -3.48097       -3.1092113      6.0451182      6000           77.459667      77.459667      0.25819889   
    235000   0.37075868    -3.4712765     -3.1005693      6.129858       6000           77.459667      77.459667      0.25819889   
    236000   0.36739888    -3.4774305     -3.1100827      6.0840106      6000           77.459667      77.459667      0.25819889   
    237000   0.36660812    -3.4693482     -3.102791       6.1457637      6000           77.459667      77.459667      0.25819889   
    238000   0.36943784    -3.4782916     -3.108905       6.0679139      6000           77.459667      77.459667      0.25819889   
    239000   0.36900561    -3.4717539     -3.1027995      6.104785       6000           77.459667      77.459667      0.25819889   
    240000   0.36879984    -3.4776535     -3.1089049      6.0668475      6000           77.459667      77.459667      0.25819889   
    241000   0.36979063    -3.4803921     -3.1106529      6.0262079      6000           77.459667      77.459667      0.25819889   
    242000   0.37122381    -3.4740917     -3.1029195      6.0790444      6000           77.459667      77.459667      0.25819889   
    243000   0.36832082    -3.4822133     -3.1139436      6.0134396      6000           77.459667      77.459667      0.25819889   
    244000   0.37093948    -3.4701365     -3.0992486      6.1187266      6000           77.459667      77.459667      0.25819889   
    245000   0.37139699    -3.475559      -3.1042136      6.0782269      6000           77.459667      77.459667      0.25819889   
    246000   0.3710609     -3.475794      -3.1047846      6.077578       6000           77.459667      77.459667      0.25819889   
    247000   0.36814298    -3.4765164     -3.1084245      6.0814437      6000           77.459667      77.459667      0.25819889   
    248000   0.36444349    -3.4743854     -3.1099925      6.1019828      6000           77.459667      77.459667      0.25819889   
    249000   0.37170906    -3.4697626     -3.0981052      6.1296841      6000           77.459667      77.459667      0.25819889   
    250000   0.3706359     -3.4759299     -3.1053455      6.0757607      6000           77.459667      77.459667      0.25819889   
    251000   0.3670851     -3.4703193     -3.1032852      6.12359        6000           77.459667      77.459667      0.25819889   
    252000   0.37517493    -3.4762392     -3.1011164      6.0744918      6000           77.459667      77.459667      0.25819889   
    253000   0.37505306    -3.4845734     -3.1095724      6.0107144      6000           77.459667      77.459667      0.25819889   
    254000   0.36948879    -3.4757144     -3.106277       6.0828695      6000           77.459667      77.459667      0.25819889   
    255000   0.37490357    -3.4708214     -3.0959699      6.1276796      6000           77.459667      77.459667      0.25819889   
    256000   0.3683262     -3.4745997     -3.1063247      6.0802025      6000           77.459667      77.459667      0.25819889   
    257000   0.36977176    -3.4712762     -3.1015558      6.1319614      6000           77.459667      77.459667      0.25819889   
    258000   0.36853708    -3.4750482     -3.1065623      6.0861799      6000           77.459667      77.459667      0.25819889   
    259000   0.37254595    -3.4727775     -3.1002833      6.1018038      6000           77.459667      77.459667      0.25819889   
    260000   0.37203811    -3.4701375     -3.0981511      6.1525357      6000           77.459667      77.459667      0.25819889   
    261000   0.37347598    -3.4771165     -3.1036924      6.0839856      6000           77.459667      77.459667      0.25819889   
    262000   0.36947965    -3.4782677     -3.1088394      6.0850701      6000           77.459667      77.459667      0.25819889   
    263000   0.35858185    -3.4739237     -3.1153917      6.0830539      6000           77.459667      77.459667      0.25819889   
    264000   0.3683009     -3.4745047     -3.106255       6.112217       6000           77.459667      77.459667      0.25819889   
    265000   0.37447657    -3.4782648     -3.1038403      6.0616401      6000           77.459667      77.459667      0.25819889   
    266000   0.36420915    -3.4724602     -3.1083017      6.1193664      6000           77.459667      77.459667      0.25819889   
    267000   0.36811289    -3.4780256     -3.1099639      6.0511621      6000           77.459667      77.459667      0.25819889   
    268000   0.37026829    -3.4717577     -3.1015409      6.1343074      6000           77.459667      77.459667      0.25819889   
    269000   0.36645647    -3.4773052     -3.1108996      6.0630968      6000           77.459667      77.459667      0.25819889   
    270000   0.36539227    -3.4877117     -3.1223702      5.9563524      6000           77.459667      77.459667      0.25819889   
    271000   0.37452271    -3.481222      -3.1067513      6.0603961      6000           77.459667      77.459667      0.25819889   
    272000   0.37519586    -3.4702235     -3.0950797      6.1347501      6000           77.459667      77.459667      0.25819889   
    273000   0.36646224    -3.471747      -3.1053357      6.1198378      6000           77.459667      77.459667      0.25819889   
    274000   0.36445122    -3.4710956     -3.106695       6.1194005      6000           77.459667      77.459667      0.25819889   
    275000   0.36723568    -3.4729586     -3.1057739      6.0931732      6000           77.459667      77.459667      0.25819889   
    276000   0.36329666    -3.4691717     -3.1059255      6.1525794      6000           77.459667      77.459667      0.25819889   
    277000   0.36906534    -3.4763443     -3.1073303      6.0832444      6000           77.459667      77.459667      0.25819889   
    278000   0.37005341    -3.4762608     -3.1062588      6.0676722      6000           77.459667      77.459667      0.25819889   
    279000   0.36911831    -3.4834931     -3.114426       6.0162195      6000           77.459667      77.459667      0.25819889   
    280000   0.36689667    -3.4780887     -3.111243       6.0703291      6000           77.459667      77.459667      0.25819889   
    281000   0.37207587    -3.4724157     -3.1003915      6.114728       6000           77.459667      77.459667      0.25819889   
    282000   0.37699474    -3.4704463     -3.093504       6.141103       6000           77.459667      77.459667      0.25819889   
    283000   0.3710742     -3.47053       -3.0995073      6.1545766      6000           77.459667      77.459667      0.25819889   
    284000   0.37142989    -3.4771375     -3.1057592      6.089103       6000           77.459667      77.459667      0.25819889   
    285000   0.37366731    -3.4801584     -3.106543       6.0683621      6000           77.459667      77.459667      0.25819889   
    286000   0.3723149     -3.4747117     -3.1024485      6.1009862      6000           77.459667      77.459667      0.25819889   
    287000   0.37249566    -3.4749938     -3.1025499      6.0983618      6000           77.459667      77.459667      0.25819889   
    288000   0.36878687    -3.4792822     -3.1105466      6.0565942      6000           77.459667      77.459667      0.25819889   
    289000   0.36719693    -3.4783445     -3.1111985      6.0666605      6000           77.459667      77.459667      0.25819889   
    290000   0.37113925    -3.4785373     -3.1074496      6.0737393      6000           77.459667      77.459667      0.25819889   
    291000   0.37373353    -3.4773442     -3.1036625      6.0956692      6000           77.459667      77.459667      0.25819889   
    292000   0.36810292    -3.4750159     -3.1069641      6.0991864      6000           77.459667      77.459667      0.25819889   
    293000   0.37177357    -3.479528      -3.1078061      6.0590286      6000           77.459667      77.459667      0.25819889   
    294000   0.37746511    -3.4814214     -3.1040088      6.0391081      6000           77.459667      77.459667      0.25819889   
    295000   0.37651587    -3.470418      -3.0939544      6.147345       6000           77.459667      77.459667      0.25819889   
    296000   0.37209887    -3.4802723     -3.1082251      6.0142884      6000           77.459667      77.459667      0.25819889   
    297000   0.37272706    -3.476917      -3.1042417      6.0688752      6000           77.459667      77.459667      0.25819889   
    298000   0.36730356    -3.4761376     -3.108885       6.0935823      6000           77.459667      77.459667      0.25819889   
    299000   0.36266484    -3.4882609     -3.1256464      5.9499424      6000           77.459667      77.459667      0.25819889   
    300000   0.37196224    -3.4698152     -3.0979046      6.1702567      6000           77.459667      77.459667      0.25819889   
    301000   0.37478566    -3.4772054     -3.1024718      6.0489243      6000           77.459667      77.459667      0.25819889   
    302000   0.36344189    -3.4783901     -3.1149987      6.0518464      6000           77.459667      77.459667      0.25819889   
    303000   0.37520335    -3.4725695     -3.0974182      6.1389634      6000           77.459667      77.459667      0.25819889   
    304000   0.3640082     -3.4649403     -3.1009826      6.1978793      6000           77.459667      77.459667      0.25819889   
    305000   0.36744577    -3.4751815     -3.1077868      6.0890861      6000           77.459667      77.459667      0.25819889   
    306000   0.36705552    -3.4740978     -3.1070932      6.1262494      6000           77.459667      77.459667      0.25819889   
    307000   0.36819164    -3.4819309     -3.1137904      6.0046928      6000           77.459667      77.459667      0.25819889   
    308000   0.37217871    -3.4711243     -3.0989973      6.1465372      6000           77.459667      77.459667      0.25819889   
    309000   0.37089646    -3.4744182     -3.1035733      6.1041886      6000           77.459667      77.459667      0.25819889   
    310000   0.36463698    -3.4800498     -3.1154634      6.0151607      6000           77.459667      77.459667      0.25819889   
    311000   0.37800109    -3.477711      -3.0997625      6.0751829      6000           77.459667      77.459667      0.25819889   
    312000   0.36685398    -3.4686382     -3.1018352      6.1531237      6000           77.459667      77.459667      0.25819889   
    313000   0.36623649    -3.4762026     -3.1100169      6.0777619      6000           77.459667      77.459667      0.25819889   
    314000   0.37072372    -3.4819862     -3.111314       6.0304008      6000           77.459667      77.459667      0.25819889   
    315000   0.37130363    -3.4762341     -3.104982       6.0772679      6000           77.459667      77.459667      0.25819889   
    316000   0.36927317    -3.475948      -3.1067261      6.0911678      6000           77.459667      77.459667      0.25819889   
    317000   0.3644339     -3.4649223     -3.100539       6.1960097      6000           77.459667      77.459667      0.25819889   
    318000   0.37256674    -3.4728575     -3.1003425      6.0997786      6000           77.459667      77.459667      0.25819889   
    319000   0.36597818    -3.4787794     -3.112852       6.0699782      6000           77.459667      77.459667      0.25819889   
    320000   0.37097078    -3.4748898     -3.1039706      6.1028248      6000           77.459667      77.459667      0.25819889   
    321000   0.37309449    -3.4727728     -3.0997301      6.1265717      6000           77.459667      77.459667      0.25819889   
    322000   0.37911525    -3.4681744     -3.0891118      6.203719       6000           77.459667      77.459667      0.25819889   
    323000   0.37478114    -3.4698508     -3.0951218      6.1245762      6000           77.459667      77.459667      0.25819889   
    324000   0.36564003    -3.4774923     -3.111903       6.0655831      6000           77.459667      77.459667      0.25819889   
    325000   0.37241541    -3.4714072     -3.0990435      6.1434313      6000           77.459667      77.459667      0.25819889   
    326000   0.37005177    -3.4741467     -3.1041463      6.1116637      6000           77.459667      77.459667      0.25819889   
    327000   0.36069765    -3.4804902     -3.1198426      6.0225434      6000           77.459667      77.459667      0.25819889   
    328000   0.37630924    -3.4688872     -3.0926302      6.1605464      6000           77.459667      77.459667      0.25819889   
    329000   0.378993      -3.4738553     -3.094915       6.1256973      6000           77.459667      77.459667      0.25819889   
    330000   0.37151531    -3.4765698     -3.1051061      6.0744725      6000           77.459667      77.459667      0.25819889   
    331000   0.36808822    -3.476517      -3.1084799      6.0928221      6000           77.459667      77.459667      0.25819889   
    332000   0.36855541    -3.4768323     -3.1083281      6.0700222      6000           77.459667      77.459667      0.25819889   
    333000   0.37202247    -3.4778059     -3.1058351      6.0465482      6000           77.459667      77.459667      0.25819889   
    334000   0.3655055     -3.4767478     -3.1112931      6.0400392      6000           77.459667      77.459667      0.25819889   
    335000   0.3701967     -3.4768013     -3.106656       6.0814895      6000           77.459667      77.459667      0.25819889   
    336000   0.36382918    -3.4718327     -3.1080541      6.1078266      6000           77.459667      77.459667      0.25819889   
    337000   0.3770482     -3.4834664     -3.1064706      6.0270826      6000           77.459667      77.459667      0.25819889   
    338000   0.36647915    -3.4755021     -3.1090739      6.0757439      6000           77.459667      77.459667      0.25819889   
    339000   0.37440931    -3.4760712     -3.1017139      6.1199297      6000           77.459667      77.459667      0.25819889   
    340000   0.37054345    -3.4727391     -3.1022471      6.126855       6000           77.459667      77.459667      0.25819889   
    341000   0.37171042    -3.4768818     -3.1052231      6.0707757      6000           77.459667      77.459667      0.25819889   
    342000   0.37174784    -3.4731922     -3.101496       6.1181309      6000           77.459667      77.459667      0.25819889   
    343000   0.3578794     -3.4758456     -3.1180159      6.0562173      6000           77.459667      77.459667      0.25819889   
    344000   0.36593795    -3.4744709     -3.1085838      6.0816507      6000           77.459667      77.459667      0.25819889   
    345000   0.3739637     -3.4719815     -3.0980698      6.126331       6000           77.459667      77.459667      0.25819889   
    346000   0.3676597     -3.4764201     -3.1088114      6.0909886      6000           77.459667      77.459667      0.25819889   
    347000   0.36823192    -3.4708168     -3.102636       6.1329399      6000           77.459667      77.459667      0.25819889   
    348000   0.3749051     -3.4704872     -3.0956341      6.1362702      6000           77.459667      77.459667      0.25819889   
    349000   0.38129204    -3.4708858     -3.0896467      6.1482441      6000           77.459667      77.459667      0.25819889   
    350000   0.36373466    -3.4822477     -3.1185636      6.0412069      6000           77.459667      77.459667      0.25819889   
    351000   0.37204048    -3.4788096     -3.1068208      6.0649525      6000           77.459667      77.459667      0.25819889   
    352000   0.36344007    -3.4688533     -3.1054638      6.1585614      6000           77.459667      77.459667      0.25819889   
    353000   0.37337661    -3.4737345     -3.1004097      6.113605       6000           77.459667      77.459667      0.25819889   
    354000   0.37190277    -3.4695448     -3.0976936      6.14027        6000           77.459667      77.459667      0.25819889   
    355000   0.37591124    -3.4745461     -3.0986871      6.114083       6000           77.459667      77.459667      0.25819889   
    356000   0.36964019    -3.4791751     -3.1095862      6.0541245      6000           77.459667      77.459667      0.25819889   
    357000   0.37350308    -3.4730497     -3.0995985      6.1056239      6000           77.459667      77.459667      0.25819889   
    358000   0.37085094    -3.4732747     -3.1024753      6.1023103      6000           77.459667      77.459667      0.25819889   
    359000   0.3666806     -3.476926      -3.1102963      6.0779817      6000           77.459667      77.459667      0.25819889   
    360000   0.36677004    -3.4715047     -3.1047856      6.1338042      6000           77.459667      77.459667      0.25819889   
    361000   0.37639439    -3.4732052     -3.0968631      6.1042835      6000           77.459667      77.459667      0.25819889   
    362000   0.36526654    -3.4703832     -3.1051674      6.1468858      6000           77.459667      77.459667      0.25819889   
    363000   0.3690771     -3.4761084     -3.1070826      6.1024292      6000           77.459667      77.459667      0.25819889   
    364000   0.37013778    -3.4665465     -3.0964602      6.1917896      6000           77.459667      77.459667      0.25819889   
    365000   0.36717144    -3.4766628     -3.1095424      6.0600627      6000           77.459667      77.459667      0.25819889   
    366000   0.38245337    -3.4682275     -3.0858273      6.1763278      6000           77.459667      77.459667      0.25819889   
    367000   0.36384301    -3.4743399     -3.1105474      6.1154677      6000           77.459667      77.459667      0.25819889   
    368000   0.36780107    -3.4765832     -3.1088332      6.078477       6000           77.459667      77.459667      0.25819889   
    369000   0.36836061    -3.478919      -3.1106096      6.058451       6000           77.459667      77.459667      0.25819889   
    370000   0.37490317    -3.4782305     -3.1033794      6.029056       6000           77.459667      77.459667      0.25819889   
    371000   0.36341472    -3.4735708     -3.1102066      6.0840934      6000           77.459667      77.459667      0.25819889   
    372000   0.37561369    -3.4725768     -3.0970153      6.1378886      6000           77.459667      77.459667      0.25819889   
    373000   0.36672172    -3.475652      -3.1089812      6.0774705      6000           77.459667      77.459667      0.25819889   
    374000   0.37263442    -3.4721063     -3.0995236      6.0962838      6000           77.459667      77.459667      0.25819889   
    375000   0.36723071    -3.4794084     -3.1122287      6.0264083      6000           77.459667      77.459667      0.25819889   
    376000   0.36079787    -3.4707446     -3.1099968      6.1350805      6000           77.459667      77.459667      0.25819889   
    377000   0.36696607    -3.4671389     -3.1002238      6.1805005      6000           77.459667      77.459667      0.25819889   
    378000   0.36782789    -3.4737578     -3.105981       6.1043797      6000           77.459667      77.459667      0.25819889   
    379000   0.37538262    -3.4758569     -3.1005264      6.1011143      6000           77.459667      77.459667      0.25819889   
    380000   0.37054462    -3.4717528     -3.1012596      6.1132415      6000           77.459667      77.459667      0.25819889   
    381000   0.37630938    -3.4754892     -3.0992321      6.0978015      6000           77.459667      77.459667      0.25819889   
    382000   0.37342197    -3.4751499     -3.1017798      6.1010367      6000           77.459667      77.459667      0.25819889   
    383000   0.36952672    -3.4736116     -3.1041362      6.0982886      6000           77.459667      77.459667      0.25819889   
    384000   0.37063991    -3.4730675     -3.1024791      6.1516897      6000           77.459667      77.459667      0.25819889   
    385000   0.36841346    -3.479371      -3.1110087      6.0398458      6000           77.459667      77.459667      0.25819889   
    386000   0.36522852    -3.4787085     -3.1135307      6.0716674      6000           77.459667      77.459667      0.25819889   
    387000   0.37142718    -3.4852214     -3.1138458      5.9829041      6000           77.459667      77.459667      0.25819889   
    388000   0.36884193    -3.4739532     -3.1051625      6.0906165      6000           77.459667      77.459667      0.25819889   
    389000   0.37250431    -3.4763256     -3.103873       6.076479       6000           77.459667      77.459667      0.25819889   
    390000   0.36189891    -3.4710654     -3.1092168      6.1196748      6000           77.459667      77.459667      0.25819889   
    391000   0.36390795    -3.4739734     -3.110116       6.0932269      6000           77.459667      77.459667      0.25819889   
    392000   0.36975381    -3.4784893     -3.1087868      6.0741026      6000           77.459667      77.459667      0.25819889   
    393000   0.37273977    -3.4764636     -3.1037756      6.0937302      6000           77.459667      77.459667      0.25819889   
    394000   0.37374914    -3.4705941     -3.0968969      6.1540897      6000           77.459667      77.459667      0.25819889   
    395000   0.36889999    -3.4804824     -3.1116336      6.0242798      6000           77.459667      77.459667      0.25819889   
    396000   0.3742233     -3.4780033     -3.103832       6.0691054      6000           77.459667      77.459667      0.25819889   
    397000   0.37228089    -3.4709767     -3.0987475      6.1395364      6000           77.459667      77.459667      0.25819889   
    398000   0.36237035    -3.4776714     -3.1153513      6.0536648      6000           77.459667      77.459667      0.25819889   
    399000   0.37370305    -3.486343      -3.1126919      5.9861494      6000           77.459667      77.459667      0.25819889   
    400000   0.37155456    -3.4725175     -3.1010145      6.1335405      6000           77.459667      77.459667      0.25819889   
    401000   0.36884548    -3.4710266     -3.1022323      6.1400898      6000           77.459667      77.459667      0.25819889   
    402000   0.37828879    -3.4761651     -3.0979289      6.0783346      6000           77.459667      77.459667      0.25819889   
    403000   0.36945171    -3.4783744     -3.108974       6.0523817      6000           77.459667      77.459667      0.25819889   
    404000   0.37011123    -3.4779965     -3.1079367      6.0683483      6000           77.459667      77.459667      0.25819889   
    405000   0.36069278    -3.4724579     -3.1118152      6.0987076      6000           77.459667      77.459667      0.25819889   
    406000   0.37743391    -3.4759062     -3.0985247      6.1077585      6000           77.459667      77.459667      0.25819889   
    407000   0.37038617    -3.4758989     -3.1055642      6.0803182      6000           77.459667      77.459667      0.25819889   
    408000   0.37258858    -3.4710953     -3.0985585      6.1211836      6000           77.459667      77.459667      0.25819889   
    409000   0.37612633    -3.4737354     -3.0976613      6.1359509      6000           77.459667      77.459667      0.25819889   
    410000   0.3748758     -3.481309      -3.1064852      6.0680281      6000           77.459667      77.459667      0.25819889   
    411000   0.37742672    -3.4783206     -3.1009463      6.054586       6000           77.459667      77.459667      0.25819889   
    412000   0.37192956    -3.4770819     -3.105204       6.0688779      6000           77.459667      77.459667      0.25819889   
    413000   0.37228926    -3.4678216     -3.0955841      6.1630085      6000           77.459667      77.459667      0.25819889   
    414000   0.36688986    -3.4731799     -3.1063409      6.108777       6000           77.459667      77.459667      0.25819889   
    415000   0.35953034    -3.4734732     -3.1139928      6.0768496      6000           77.459667      77.459667      0.25819889   
    416000   0.37043847    -3.4736232     -3.1032362      6.098907       6000           77.459667      77.459667      0.25819889   
    417000   0.37453034    -3.4697554     -3.0952771      6.1620669      6000           77.459667      77.459667      0.25819889   
    418000   0.37120017    -3.4756512     -3.1045026      6.0967469      6000           77.459667      77.459667      0.25819889   
    419000   0.36499744    -3.4801668     -3.1152201      6.0153245      6000           77.459667      77.459667      0.25819889   
    420000   0.36724652    -3.4726065     -3.105411       6.1318237      6000           77.459667      77.459667      0.25819889   
    421000   0.36608765    -3.4769767     -3.1109398      6.0793749      6000           77.459667      77.459667      0.25819889   
    422000   0.36440243    -3.4725503     -3.1081985      6.1253071      6000           77.459667      77.459667      0.25819889   
    423000   0.37019097    -3.472112      -3.1019725      6.12834        6000           77.459667      77.459667      0.25819889   
    424000   0.36764008    -3.476039      -3.10845        6.059578       6000           77.459667      77.459667      0.25819889   
    425000   0.38052636    -3.463331      -3.0828575      6.2362979      6000           77.459667      77.459667      0.25819889   
    426000   0.36751377    -3.4730662     -3.1056035      6.1233502      6000           77.459667      77.459667      0.25819889   
    427000   0.3716615     -3.4803716     -3.1087618      6.0551034      6000           77.459667      77.459667      0.25819889   
    428000   0.36729005    -3.4746727     -3.1074336      6.1073814      6000           77.459667      77.459667      0.25819889   
    429000   0.37201914    -3.4700537     -3.0980862      6.1564568      6000           77.459667      77.459667      0.25819889   
    430000   0.37543801    -3.4776977     -3.1023118      6.0880924      6000           77.459667      77.459667      0.25819889   
    431000   0.36945998    -3.4796401     -3.1102314      6.0402934      6000           77.459667      77.459667      0.25819889   
    432000   0.36752607    -3.4730876     -3.1056126      6.1211617      6000           77.459667      77.459667      0.25819889   
    433000   0.36131302    -3.4832527     -3.1219898      6.0173855      6000           77.459667      77.459667      0.25819889   
    434000   0.36579366    -3.4785002     -3.1127573      6.0358924      6000           77.459667      77.459667      0.25819889   
    435000   0.36694228    -3.4722097     -3.1053183      6.1179264      6000           77.459667      77.459667      0.25819889   
    436000   0.36920405    -3.4714986     -3.1023458      6.1371943      6000           77.459667      77.459667      0.25819889   
    437000   0.36020793    -3.4833208     -3.1231629      6.0167851      6000           77.459667      77.459667      0.25819889   
    438000   0.3770161     -3.473962      -3.0969982      6.137381       6000           77.459667      77.459667      0.25819889   
    439000   0.37443628    -3.4805651     -3.1061808      6.0353617      6000           77.459667      77.459667      0.25819889   
    440000   0.37084439    -3.4860909     -3.115298       5.9770191      6000           77.459667      77.459667      0.25819889   
    441000   0.36598939    -3.4814018     -3.1154632      6.0474228      6000           77.459667      77.459667      0.25819889   
    442000   0.37023748    -3.4718539     -3.1016679      6.1271869      6000           77.459667      77.459667      0.25819889   
    443000   0.37087674    -3.4783689     -3.1075437      6.0892173      6000           77.459667      77.459667      0.25819889   
    444000   0.36492039    -3.4796236     -3.1147539      6.0324456      6000           77.459667      77.459667      0.25819889   
    445000   0.37746971    -3.4678541     -3.0904368      6.1979377      6000           77.459667      77.459667      0.25819889   
    446000   0.36985724    -3.4756951     -3.1058893      6.0625121      6000           77.459667      77.459667      0.25819889   
    447000   0.37036681    -3.4691946     -3.0988792      6.1659338      6000           77.459667      77.459667      0.25819889   
    448000   0.37210477    -3.4787052     -3.1066521      6.0393423      6000           77.459667      77.459667      0.25819889   
    449000   0.37389979    -3.468678      -3.0948302      6.169387       6000           77.459667      77.459667      0.25819889   
    450000   0.36826301    -3.477431      -3.1092192      6.0857899      6000           77.459667      77.459667      0.25819889   
    451000   0.36713717    -3.4769763     -3.1098901      6.0511058      6000           77.459667      77.459667      0.25819889   
    452000   0.36908591    -3.4798273     -3.1107926      6.0213557      6000           77.459667      77.459667      0.25819889   
    453000   0.36425551    -3.4821776     -3.1179727      6.0259726      6000           77.459667      77.459667      0.25819889   
    454000   0.37341711    -3.4827496     -3.1093844      6.0258197      6000           77.459667      77.459667      0.25819889   
    455000   0.36837312    -3.4828427     -3.1145208      5.99907        6000           77.459667      77.459667      0.25819889   
    456000   0.36781335    -3.4817176     -3.1139554      6.028488       6000           77.459667      77.459667      0.25819889   
    457000   0.3735445     -3.476742      -3.1032493      6.0935161      6000           77.459667      77.459667      0.25819889   
    458000   0.37368305    -3.4735521     -3.099921       6.1203483      6000           77.459667      77.459667      0.25819889   
    459000   0.36681488    -3.4822412     -3.1154773      6.0360603      6000           77.459667      77.459667      0.25819889   
    460000   0.36847777    -3.4723276     -3.103901       6.1160868      6000           77.459667      77.459667      0.25819889   
    461000   0.36570459    -3.4768105     -3.1111567      6.0571375      6000           77.459667      77.459667      0.25819889   
    462000   0.36366986    -3.4752672     -3.1116479      6.0784849      6000           77.459667      77.459667      0.25819889   
    463000   0.37630239    -3.470607      -3.0943568      6.1557463      6000           77.459667      77.459667      0.25819889   
    464000   0.37767195    -3.4734276     -3.0958081      6.1286804      6000           77.459667      77.459667      0.25819889   
    465000   0.37313529    -3.4721675     -3.0990841      6.1595478      6000           77.459667      77.459667      0.25819889   
    466000   0.36542579    -3.474453      -3.1090779      6.08373        6000           77.459667      77.459667      0.25819889   
    467000   0.36594336    -3.4697793     -3.1038867      6.1472815      6000           77.459667      77.459667      0.25819889   
    468000   0.36533496    -3.4738959     -3.1086117      6.1054958      6000           77.459667      77.459667      0.25819889   
    469000   0.3665534     -3.473436      -3.1069335      6.0827688      6000           77.459667      77.459667      0.25819889   
    470000   0.37195469    -3.4699406     -3.0980376      6.1590209      6000           77.459667      77.459667      0.25819889   
    471000   0.36893183    -3.4671544     -3.0982738      6.2000171      6000           77.459667      77.459667      0.25819889   
    472000   0.37304414    -3.4718607     -3.0988684      6.1330479      6000           77.459667      77.459667      0.25819889   
    473000   0.37079292    -3.471034      -3.1002926      6.1497042      6000           77.459667      77.459667      0.25819889   
    474000   0.36458927    -3.4730092     -3.1084706      6.0978811      6000           77.459667      77.459667      0.25819889   
    475000   0.36368401    -3.4771467     -3.1135132      6.0733837      6000           77.459667      77.459667      0.25819889   
    476000   0.37240724    -3.474042      -3.1016865      6.1066878      6000           77.459667      77.459667      0.25819889   
    477000   0.3717546     -3.4760723     -3.1043693      6.0860899      6000           77.459667      77.459667      0.25819889   
    478000   0.36972297    -3.4827416     -3.11307        6.0139025      6000           77.459667      77.459667      0.25819889   
    479000   0.36941885    -3.4680301     -3.0986625      6.1562408      6000           77.459667      77.459667      0.25819889   
    480000   0.37566801    -3.4720211     -3.0964052      6.1350118      6000           77.459667      77.459667      0.25819889   
    481000   0.36547076    -3.4785065     -3.1130865      6.0274009      6000           77.459667      77.459667      0.25819889   
    482000   0.37264516    -3.4710129     -3.0984195      6.1442612      6000           77.459667      77.459667      0.25819889   
    483000   0.36389664    -3.4768002     -3.1129541      6.0759119      6000           77.459667      77.459667      0.25819889   
    484000   0.3741468     -3.4758192     -3.1017244      6.0987716      6000           77.459667      77.459667      0.25819889   
    485000   0.36880305    -3.4747539     -3.1060021      6.0977674      6000           77.459667      77.459667      0.25819889   
    486000   0.37322926    -3.4813663     -3.1081889      6.0180022      6000           77.459667      77.459667      0.25819889   
    487000   0.36892289    -3.4737751     -3.1049035      6.10949        6000           77.459667      77.459667      0.25819889   
    488000   0.37745083    -3.4795911     -3.1021927      6.0386796      6000           77.459667      77.459667      0.25819889   
    489000   0.3656646     -3.475113      -3.1094992      6.0888348      6000           77.459667      77.459667      0.25819889   
    490000   0.37057878    -3.4766086     -3.1060812      6.0876335      6000           77.459667      77.459667      0.25819889   
    491000   0.37042204    -3.4781309     -3.1077603      6.0198802      6000           77.459667      77.459667      0.25819889   
    492000   0.36787992    -3.4694077     -3.1015789      6.1398204      6000           77.459667      77.459667      0.25819889   
    493000   0.36668447    -3.4786672     -3.1120336      6.0619178      6000           77.459667      77.459667      0.25819889   
    494000   0.3613898     -3.4764752     -3.1151356      6.0481558      6000           77.459667      77.459667      0.25819889   
    495000   0.37284024    -3.4803933     -3.1076048      6.0410456      6000           77.459667      77.459667      0.25819889   
    496000   0.36826229    -3.4697148     -3.1015037      6.1177578      6000           77.459667      77.459667      0.25819889   
    497000   0.37008518    -3.4730897     -3.103056       6.1209624      6000           77.459667      77.459667      0.25819889   
    498000   0.37418435    -3.4721817     -3.0980494      6.1322132      6000           77.459667      77.459667      0.25819889   
    499000   0.36557062    -3.4757201     -3.1102003      6.0941651      6000           77.459667      77.459667      0.25819889   
    500000   0.36462879    -3.4753414     -3.1107633      6.081802       6000           77.459667      77.459667      0.25819889   
Loop time of 43.5572 on 24 procs for 500000 steps with 7200 atoms

Performance: 9918001.512 tau/day, 11479.168 timesteps/s
88.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.229     | 15.348     | 16.313     |  20.3 | 35.24
Neigh   | 2.9768     | 3.2093     | 3.4199     |   9.3 |  7.37
Comm    | 10.412     | 12.015     | 13.734     |  28.8 | 27.59
Output  | 0.018627   | 0.019515   | 0.03188    |   1.9 |  0.04
Modify  | 10.42      | 11.277     | 13.828     |  31.9 | 25.89
Other   |            | 1.688      |            |       |  3.87

Nlocal:            300 ave         306 max         290 min
Histogram: 1 0 1 2 0 5 6 2 6 1
Nghost:        255.958 ave         268 max         250 min
Histogram: 4 5 2 4 3 3 1 1 0 1
Neighs:        4372.79 ave        4536 max        4179 min
Histogram: 1 0 3 2 3 4 6 4 0 1

Total # of neighbors = 104947
Ave neighs/atom = 14.575972
Neighbor list builds = 50000
Dangerous builds = 50000

Total wall time: 0:00:43
