variable TLJ equal (${T}/1000)
variable TLJ equal (320/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../data/data.T${T}
read_data ../../data/data.T320
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.32  ${TLJ}  0.1
fix             1 all nvt temp 0.32  0.32  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.320
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.320 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.867 | 6.916 | 7.013 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.5341465     -3.5341465      5.0376054      6000           77.459667      77.459667      0.25819889   
      1000   0.31796393    -3.5325819     -3.2146621      5.4394617      6000           77.459667      77.459667      0.25819889   
      2000   0.32035253    -3.5328435     -3.2125355      5.4366095      6000           77.459667      77.459667      0.25819889   
      3000   0.32148245    -3.5309819     -3.2095441      5.4706205      6000           77.459667      77.459667      0.25819889   
      4000   0.31612991    -3.5376789     -3.2215929      5.408843       6000           77.459667      77.459667      0.25819889   
      5000   0.31829708    -3.5322972     -3.2140443      5.4176626      6000           77.459667      77.459667      0.25819889   
      6000   0.32241999    -3.5269054     -3.2045302      5.4942858      6000           77.459667      77.459667      0.25819889   
      7000   0.32032974    -3.5235023     -3.2032171      5.5095505      6000           77.459667      77.459667      0.25819889   
      8000   0.31751716    -3.5277107     -3.2102376      5.49623        6000           77.459667      77.459667      0.25819889   
      9000   0.3220493     -3.5319577     -3.2099531      5.4734063      6000           77.459667      77.459667      0.25819889   
     10000   0.32890117    -3.5286104     -3.1997549      5.5078554      6000           77.459667      77.459667      0.25819889   
     11000   0.32237928    -3.5275807     -3.2052462      5.4882313      6000           77.459667      77.459667      0.25819889   
     12000   0.32168934    -3.5300357     -3.2083911      5.4769244      6000           77.459667      77.459667      0.25819889   
     13000   0.32280938    -3.5356148     -3.2128503      5.4271887      6000           77.459667      77.459667      0.25819889   
     14000   0.32612098    -3.5283333     -3.2022577      5.504545       6000           77.459667      77.459667      0.25819889   
     15000   0.31946462    -3.5262311     -3.2068108      5.5210883      6000           77.459667      77.459667      0.25819889   
     16000   0.31662104    -3.5301274     -3.2135504      5.4710066      6000           77.459667      77.459667      0.25819889   
     17000   0.3135064     -3.529568      -3.2161052      5.4915827      6000           77.459667      77.459667      0.25819889   
     18000   0.3131641     -3.5293703     -3.2162497      5.4834318      6000           77.459667      77.459667      0.25819889   
     19000   0.32668547    -3.5368297     -3.2101896      5.4247785      6000           77.459667      77.459667      0.25819889   
     20000   0.3261482     -3.5371672     -3.2110643      5.4110526      6000           77.459667      77.459667      0.25819889   
     21000   0.31603478    -3.5295614     -3.2135706      5.4908358      6000           77.459667      77.459667      0.25819889   
     22000   0.32491794    -3.5275082     -3.2026354      5.5189025      6000           77.459667      77.459667      0.25819889   
     23000   0.32251004    -3.5289243     -3.206459       5.4936922      6000           77.459667      77.459667      0.25819889   
     24000   0.31681762    -3.5301168     -3.2133432      5.4821769      6000           77.459667      77.459667      0.25819889   
     25000   0.31419517    -3.5200392     -3.2058877      5.5733823      6000           77.459667      77.459667      0.25819889   
     26000   0.31899043    -3.5355449     -3.2165988      5.4402644      6000           77.459667      77.459667      0.25819889   
     27000   0.31835496    -3.5287126     -3.2104019      5.5075351      6000           77.459667      77.459667      0.25819889   
     28000   0.31649236    -3.5362973     -3.2198489      5.4364677      6000           77.459667      77.459667      0.25819889   
     29000   0.32582558    -3.5330995     -3.2073191      5.4495083      6000           77.459667      77.459667      0.25819889   
     30000   0.32032227    -3.5211849     -3.2009071      5.560068       6000           77.459667      77.459667      0.25819889   
     31000   0.31462685    -3.5362109     -3.2216277      5.4287729      6000           77.459667      77.459667      0.25819889   
     32000   0.32316253    -3.5293758     -3.2062582      5.4617139      6000           77.459667      77.459667      0.25819889   
     33000   0.31657582    -3.5314168     -3.2148849      5.4775158      6000           77.459667      77.459667      0.25819889   
     34000   0.32433129    -3.5359383     -3.2116521      5.4523212      6000           77.459667      77.459667      0.25819889   
     35000   0.32322618    -3.5378133     -3.214632       5.3851978      6000           77.459667      77.459667      0.25819889   
     36000   0.32390949    -3.5319591     -3.2080946      5.4614903      6000           77.459667      77.459667      0.25819889   
     37000   0.31721826    -3.5262574     -3.2090832      5.5101629      6000           77.459667      77.459667      0.25819889   
     38000   0.30841708    -3.5328384     -3.2244642      5.4521663      6000           77.459667      77.459667      0.25819889   
     39000   0.3261887     -3.5289806     -3.2028372      5.5187789      6000           77.459667      77.459667      0.25819889   
     40000   0.31604142    -3.5382156     -3.2222181      5.4121687      6000           77.459667      77.459667      0.25819889   
     41000   0.31744636    -3.5277687     -3.2103664      5.5026196      6000           77.459667      77.459667      0.25819889   
     42000   0.31763928    -3.5320946     -3.2144994      5.4580734      6000           77.459667      77.459667      0.25819889   
     43000   0.31825959    -3.5268683     -3.2086529      5.5211719      6000           77.459667      77.459667      0.25819889   
     44000   0.3282164     -3.5382243     -3.2100535      5.4207623      6000           77.459667      77.459667      0.25819889   
     45000   0.31466261    -3.5293852     -3.2147663      5.4702507      6000           77.459667      77.459667      0.25819889   
     46000   0.31340174    -3.5283037     -3.2149454      5.4928833      6000           77.459667      77.459667      0.25819889   
     47000   0.32426634    -3.5339805     -3.2097592      5.4683466      6000           77.459667      77.459667      0.25819889   
     48000   0.31621126    -3.5244988     -3.2083314      5.5116006      6000           77.459667      77.459667      0.25819889   
     49000   0.3220434     -3.5243058     -3.2023071      5.5468234      6000           77.459667      77.459667      0.25819889   
     50000   0.32328586    -3.5314044     -3.2081635      5.4918075      6000           77.459667      77.459667      0.25819889   
     51000   0.32125831    -3.5299303     -3.2087166      5.4962931      6000           77.459667      77.459667      0.25819889   
     52000   0.32522948    -3.5326748     -3.2074905      5.4601008      6000           77.459667      77.459667      0.25819889   
     53000   0.31418922    -3.5286299     -3.2144843      5.4975036      6000           77.459667      77.459667      0.25819889   
     54000   0.31370771    -3.5375815     -3.2239174      5.3755138      6000           77.459667      77.459667      0.25819889   
     55000   0.32057382    -3.5299739     -3.2094446      5.4782956      6000           77.459667      77.459667      0.25819889   
     56000   0.32340612    -3.5273748     -3.2040136      5.5063948      6000           77.459667      77.459667      0.25819889   
     57000   0.31594994    -3.5264493     -3.2105432      5.5087913      6000           77.459667      77.459667      0.25819889   
     58000   0.3153377     -3.5358729     -3.220579       5.4118395      6000           77.459667      77.459667      0.25819889   
     59000   0.31947674    -3.5369269     -3.2174945      5.4178998      6000           77.459667      77.459667      0.25819889   
     60000   0.32292577    -3.5324364     -3.2095555      5.4569286      6000           77.459667      77.459667      0.25819889   
     61000   0.32063079    -3.5280358     -3.2074495      5.504747       6000           77.459667      77.459667      0.25819889   
     62000   0.32165423    -3.5276754     -3.2060658      5.4944908      6000           77.459667      77.459667      0.25819889   
     63000   0.32178314    -3.5316536     -3.2099152      5.4578923      6000           77.459667      77.459667      0.25819889   
     64000   0.32601079    -3.5375222     -3.2115567      5.4276016      6000           77.459667      77.459667      0.25819889   
     65000   0.31926866    -3.531372      -3.2121477      5.461761       6000           77.459667      77.459667      0.25819889   
     66000   0.31980323    -3.5328454     -3.2130866      5.4429876      6000           77.459667      77.459667      0.25819889   
     67000   0.31791812    -3.5308102     -3.2129362      5.4751449      6000           77.459667      77.459667      0.25819889   
     68000   0.32157644    -3.5328007     -3.2112689      5.4569204      6000           77.459667      77.459667      0.25819889   
     69000   0.31872216    -3.5250761     -3.2063982      5.5163176      6000           77.459667      77.459667      0.25819889   
     70000   0.32837914    -3.52347       -3.1951365      5.5658255      6000           77.459667      77.459667      0.25819889   
     71000   0.3182204     -3.5261643     -3.2079881      5.5405245      6000           77.459667      77.459667      0.25819889   
     72000   0.31797464    -3.5329784     -3.2150479      5.458397       6000           77.459667      77.459667      0.25819889   
     73000   0.323093      -3.5208879     -3.1978398      5.5677625      6000           77.459667      77.459667      0.25819889   
     74000   0.321343      -3.529594      -3.2082956      5.5016537      6000           77.459667      77.459667      0.25819889   
     75000   0.32539905    -3.5306929     -3.2053391      5.4828226      6000           77.459667      77.459667      0.25819889   
     76000   0.32169739    -3.5335693     -3.2119166      5.4686929      6000           77.459667      77.459667      0.25819889   
     77000   0.32325749    -3.5298215     -3.2066089      5.4815346      6000           77.459667      77.459667      0.25819889   
     78000   0.31696717    -3.5368051     -3.2198819      5.4126773      6000           77.459667      77.459667      0.25819889   
     79000   0.31829263    -3.5329955     -3.2147471      5.4489095      6000           77.459667      77.459667      0.25819889   
     80000   0.31922207    -3.5316287     -3.2124509      5.4697677      6000           77.459667      77.459667      0.25819889   
     81000   0.31603526    -3.5335179     -3.2175265      5.451681       6000           77.459667      77.459667      0.25819889   
     82000   0.31999996    -3.5286091     -3.2086536      5.4691752      6000           77.459667      77.459667      0.25819889   
     83000   0.32296346    -3.5293877     -3.2064691      5.4983208      6000           77.459667      77.459667      0.25819889   
     84000   0.32044174    -3.5349861     -3.2145888      5.4332046      6000           77.459667      77.459667      0.25819889   
     85000   0.31980998    -3.5347849     -3.2150194      5.4368007      6000           77.459667      77.459667      0.25819889   
     86000   0.32340003    -3.5270501     -3.203695       5.5222109      6000           77.459667      77.459667      0.25819889   
     87000   0.31992422    -3.5338058     -3.213926       5.4572226      6000           77.459667      77.459667      0.25819889   
     88000   0.31729222    -3.5257436     -3.2084955      5.5028425      6000           77.459667      77.459667      0.25819889   
     89000   0.32026399    -3.5328275     -3.212608       5.4621203      6000           77.459667      77.459667      0.25819889   
     90000   0.3215041     -3.5340453     -3.2125859      5.4569242      6000           77.459667      77.459667      0.25819889   
     91000   0.32298656    -3.5286277     -3.205686       5.5283456      6000           77.459667      77.459667      0.25819889   
     92000   0.3217822     -3.530894      -3.2091565      5.4717703      6000           77.459667      77.459667      0.25819889   
     93000   0.32088619    -3.5300407     -3.2091991      5.5048889      6000           77.459667      77.459667      0.25819889   
     94000   0.32257214    -3.5320134     -3.209486       5.4627585      6000           77.459667      77.459667      0.25819889   
     95000   0.31985883    -3.5309407     -3.2111263      5.4630748      6000           77.459667      77.459667      0.25819889   
     96000   0.32151364    -3.5296196     -3.2081506      5.5041636      6000           77.459667      77.459667      0.25819889   
     97000   0.3170338     -3.529325      -3.2123352      5.4698557      6000           77.459667      77.459667      0.25819889   
     98000   0.31554485    -3.5382434     -3.2227423      5.3961244      6000           77.459667      77.459667      0.25819889   
     99000   0.33113301    -3.5313158     -3.2002288      5.4822229      6000           77.459667      77.459667      0.25819889   
    100000   0.312616      -3.5339917     -3.2214191      5.3970679      6000           77.459667      77.459667      0.25819889   
    101000   0.31393678    -3.5315933     -3.2177001      5.4495973      6000           77.459667      77.459667      0.25819889   
    102000   0.31838461    -3.5311716     -3.2128312      5.440847       6000           77.459667      77.459667      0.25819889   
    103000   0.32046544    -3.5270693     -3.2066484      5.5098561      6000           77.459667      77.459667      0.25819889   
    104000   0.32057829    -3.5253415     -3.2048077      5.5024939      6000           77.459667      77.459667      0.25819889   
    105000   0.31585538    -3.5259747     -3.2101632      5.5075916      6000           77.459667      77.459667      0.25819889   
    106000   0.31206268    -3.5242065     -3.2121872      5.5429363      6000           77.459667      77.459667      0.25819889   
    107000   0.31760895    -3.5296167     -3.2120519      5.4873539      6000           77.459667      77.459667      0.25819889   
    108000   0.31326722    -3.5273425     -3.2141188      5.5266617      6000           77.459667      77.459667      0.25819889   
    109000   0.31946585    -3.5331881     -3.2137666      5.442301       6000           77.459667      77.459667      0.25819889   
    110000   0.3191884     -3.5322715     -3.2131274      5.4595752      6000           77.459667      77.459667      0.25819889   
    111000   0.32247117    -3.5242297     -3.2018033      5.5503752      6000           77.459667      77.459667      0.25819889   
    112000   0.31945211    -3.5297104     -3.2103026      5.4872147      6000           77.459667      77.459667      0.25819889   
    113000   0.32040782    -3.5255644     -3.205201       5.5365029      6000           77.459667      77.459667      0.25819889   
    114000   0.31216751    -3.5226771     -3.210553       5.5588578      6000           77.459667      77.459667      0.25819889   
    115000   0.31979687    -3.5306155     -3.210863       5.4830718      6000           77.459667      77.459667      0.25819889   
    116000   0.32013827    -3.5369338     -3.21684        5.41492        6000           77.459667      77.459667      0.25819889   
    117000   0.31185908    -3.5317081     -3.2198923      5.4618825      6000           77.459667      77.459667      0.25819889   
    118000   0.31890516    -3.5306304     -3.2117696      5.4753288      6000           77.459667      77.459667      0.25819889   
    119000   0.32787725    -3.5339742     -3.2061425      5.4612813      6000           77.459667      77.459667      0.25819889   
    120000   0.32096338    -3.5332608     -3.212342       5.4588287      6000           77.459667      77.459667      0.25819889   
    121000   0.31621366    -3.530466      -3.2142963      5.4784685      6000           77.459667      77.459667      0.25819889   
    122000   0.31570153    -3.5343736     -3.218716       5.4202401      6000           77.459667      77.459667      0.25819889   
    123000   0.3210085     -3.5361697     -3.2152058      5.4371888      6000           77.459667      77.459667      0.25819889   
    124000   0.31641387    -3.5262806     -3.2099107      5.5118084      6000           77.459667      77.459667      0.25819889   
    125000   0.31751559    -3.52523       -3.2077586      5.5185035      6000           77.459667      77.459667      0.25819889   
    126000   0.31800475    -3.5242695     -3.2063089      5.5102506      6000           77.459667      77.459667      0.25819889   
    127000   0.31957112    -3.5225177     -3.202991       5.5285288      6000           77.459667      77.459667      0.25819889   
    128000   0.31166659    -3.5363188     -3.2246955      5.3966715      6000           77.459667      77.459667      0.25819889   
    129000   0.3153082     -3.5265203     -3.2112559      5.4848084      6000           77.459667      77.459667      0.25819889   
    130000   0.31853612    -3.5299611     -3.2114692      5.4810752      6000           77.459667      77.459667      0.25819889   
    131000   0.31814272    -3.5228713     -3.2047727      5.5543845      6000           77.459667      77.459667      0.25819889   
    132000   0.32398331    -3.5328363     -3.208898       5.4854142      6000           77.459667      77.459667      0.25819889   
    133000   0.31838632    -3.5331822     -3.2148401      5.437814       6000           77.459667      77.459667      0.25819889   
    134000   0.32385272    -3.5289506     -3.2051429      5.5092732      6000           77.459667      77.459667      0.25819889   
    135000   0.31790521    -3.5272179     -3.2093569      5.5344264      6000           77.459667      77.459667      0.25819889   
    136000   0.30712661    -3.5266594     -3.2195755      5.5201321      6000           77.459667      77.459667      0.25819889   
    137000   0.31775255    -3.5334517     -3.2157432      5.4573958      6000           77.459667      77.459667      0.25819889   
    138000   0.32147534    -3.5332659     -3.2118352      5.4262697      6000           77.459667      77.459667      0.25819889   
    139000   0.31818447    -3.5268367     -3.2086964      5.5252133      6000           77.459667      77.459667      0.25819889   
    140000   0.31503264    -3.5312967     -3.2163078      5.457492       6000           77.459667      77.459667      0.25819889   
    141000   0.32588231    -3.5280891     -3.2022521      5.5080068      6000           77.459667      77.459667      0.25819889   
    142000   0.32709223    -3.5235104     -3.1964636      5.5582746      6000           77.459667      77.459667      0.25819889   
    143000   0.32089012    -3.5339401     -3.2130945      5.4393894      6000           77.459667      77.459667      0.25819889   
    144000   0.31137546    -3.5277342     -3.216402       5.4730015      6000           77.459667      77.459667      0.25819889   
    145000   0.31187401    -3.5288909     -3.2170602      5.48232        6000           77.459667      77.459667      0.25819889   
    146000   0.32094904    -3.5344429     -3.2135384      5.4374895      6000           77.459667      77.459667      0.25819889   
    147000   0.32237448    -3.5343809     -3.2120512      5.4285524      6000           77.459667      77.459667      0.25819889   
    148000   0.32183096    -3.5255639     -3.2037776      5.5504984      6000           77.459667      77.459667      0.25819889   
    149000   0.32402866    -3.5292516     -3.2052679      5.4924317      6000           77.459667      77.459667      0.25819889   
    150000   0.32675277    -3.5258378     -3.1991304      5.5224371      6000           77.459667      77.459667      0.25819889   
    151000   0.3137235     -3.5320125     -3.2183326      5.4591538      6000           77.459667      77.459667      0.25819889   
    152000   0.32017278    -3.5322994     -3.2121711      5.4546911      6000           77.459667      77.459667      0.25819889   
    153000   0.31629035    -3.5264466     -3.2102002      5.4968334      6000           77.459667      77.459667      0.25819889   
    154000   0.32122892    -3.5320126     -3.2108283      5.4721937      6000           77.459667      77.459667      0.25819889   
    155000   0.3199511     -3.5321151     -3.2122084      5.4791768      6000           77.459667      77.459667      0.25819889   
    156000   0.31893089    -3.5351517     -3.2162651      5.4166094      6000           77.459667      77.459667      0.25819889   
    157000   0.32096556    -3.5326955     -3.2117745      5.4585619      6000           77.459667      77.459667      0.25819889   
    158000   0.32520897    -3.537447      -3.2122832      5.4157171      6000           77.459667      77.459667      0.25819889   
    159000   0.32025931    -3.5291199     -3.2089051      5.4893429      6000           77.459667      77.459667      0.25819889   
    160000   0.31928007    -3.5365519     -3.2173162      5.414328       6000           77.459667      77.459667      0.25819889   
    161000   0.32181891    -3.5275887     -3.2058145      5.5127443      6000           77.459667      77.459667      0.25819889   
    162000   0.31773963    -3.5309935     -3.213298       5.4655104      6000           77.459667      77.459667      0.25819889   
    163000   0.31762636    -3.5311028     -3.2135206      5.4735828      6000           77.459667      77.459667      0.25819889   
    164000   0.3184568     -3.5349776     -3.2165651      5.4005246      6000           77.459667      77.459667      0.25819889   
    165000   0.31909738    -3.5260884     -3.2070354      5.5098055      6000           77.459667      77.459667      0.25819889   
    166000   0.31744708    -3.5324238     -3.2150208      5.4570244      6000           77.459667      77.459667      0.25819889   
    167000   0.32299199    -3.5303225     -3.2073754      5.4821482      6000           77.459667      77.459667      0.25819889   
    168000   0.32119879    -3.5363056     -3.2151515      5.409045       6000           77.459667      77.459667      0.25819889   
    169000   0.32341882    -3.5312398     -3.2078659      5.4868807      6000           77.459667      77.459667      0.25819889   
    170000   0.31531746    -3.5390811     -3.2238074      5.37412        6000           77.459667      77.459667      0.25819889   
    171000   0.32715518    -3.5299966     -3.2028869      5.4800905      6000           77.459667      77.459667      0.25819889   
    172000   0.33069038    -3.5256179     -3.1949734      5.5527396      6000           77.459667      77.459667      0.25819889   
    173000   0.31792806    -3.5333844     -3.2155005      5.4450883      6000           77.459667      77.459667      0.25819889   
    174000   0.32220212    -3.5328826     -3.2107253      5.4577913      6000           77.459667      77.459667      0.25819889   
    175000   0.31909146    -3.529703      -3.2106559      5.5012367      6000           77.459667      77.459667      0.25819889   
    176000   0.31792542    -3.5278961     -3.2100148      5.4887104      6000           77.459667      77.459667      0.25819889   
    177000   0.32280893    -3.5323584     -3.2095943      5.4594358      6000           77.459667      77.459667      0.25819889   
    178000   0.31895339    -3.5320296     -3.2131205      5.4485186      6000           77.459667      77.459667      0.25819889   
    179000   0.32279553    -3.5325264     -3.2097757      5.4561183      6000           77.459667      77.459667      0.25819889   
    180000   0.31578952    -3.5311704     -3.2154247      5.4499788      6000           77.459667      77.459667      0.25819889   
    181000   0.31642255    -3.525854      -3.2094754      5.5165014      6000           77.459667      77.459667      0.25819889   
    182000   0.32002729    -3.5329473     -3.2129645      5.4595095      6000           77.459667      77.459667      0.25819889   
    183000   0.31521462    -3.5379474     -3.2227765      5.3855501      6000           77.459667      77.459667      0.25819889   
    184000   0.32397694    -3.5299153     -3.2059833      5.4954797      6000           77.459667      77.459667      0.25819889   
    185000   0.3213267     -3.531567      -3.2102849      5.4719872      6000           77.459667      77.459667      0.25819889   
    186000   0.32129397    -3.5325797     -3.2113303      5.4408563      6000           77.459667      77.459667      0.25819889   
    187000   0.31831213    -3.5293987     -3.2111307      5.4850084      6000           77.459667      77.459667      0.25819889   
    188000   0.32202036    -3.537332      -3.2153563      5.4412441      6000           77.459667      77.459667      0.25819889   
    189000   0.31850798    -3.5314136     -3.2129498      5.4669649      6000           77.459667      77.459667      0.25819889   
    190000   0.32152157    -3.5271011     -3.2056242      5.5288092      6000           77.459667      77.459667      0.25819889   
    191000   0.31713642    -3.5334338     -3.2163414      5.4287332      6000           77.459667      77.459667      0.25819889   
    192000   0.32045515    -3.5290686     -3.208658       5.4771778      6000           77.459667      77.459667      0.25819889   
    193000   0.32523835    -3.531038      -3.2058448      5.4825749      6000           77.459667      77.459667      0.25819889   
    194000   0.32448184    -3.5306411     -3.2062044      5.4602382      6000           77.459667      77.459667      0.25819889   
    195000   0.31997609    -3.53138       -3.2114483      5.4723191      6000           77.459667      77.459667      0.25819889   
    196000   0.31096789    -3.5260451     -3.2151204      5.4951003      6000           77.459667      77.459667      0.25819889   
    197000   0.31513464    -3.5341677     -3.2190768      5.4232622      6000           77.459667      77.459667      0.25819889   
    198000   0.31879052    -3.5276487     -3.2089024      5.4916116      6000           77.459667      77.459667      0.25819889   
    199000   0.32006236    -3.5335032     -3.2134853      5.4273672      6000           77.459667      77.459667      0.25819889   
    200000   0.32395974    -3.5324871     -3.2085724      5.4757419      6000           77.459667      77.459667      0.25819889   
    201000   0.31888457    -3.5256063     -3.206766       5.5214582      6000           77.459667      77.459667      0.25819889   
    202000   0.32297155    -3.5319226     -3.2089959      5.4888688      6000           77.459667      77.459667      0.25819889   
    203000   0.32073956    -3.5270987     -3.2064037      5.5089243      6000           77.459667      77.459667      0.25819889   
    204000   0.31925564    -3.5274957     -3.2082844      5.5036174      6000           77.459667      77.459667      0.25819889   
    205000   0.31749239    -3.5293441     -3.2118958      5.5012118      6000           77.459667      77.459667      0.25819889   
    206000   0.31683995    -3.5300063     -3.2132104      5.4700893      6000           77.459667      77.459667      0.25819889   
    207000   0.32042455    -3.5311235     -3.2107435      5.4645411      6000           77.459667      77.459667      0.25819889   
    208000   0.32406327    -3.5293675     -3.2053492      5.4900203      6000           77.459667      77.459667      0.25819889   
    209000   0.31448357    -3.5260109     -3.211571       5.5042158      6000           77.459667      77.459667      0.25819889   
    210000   0.3225792     -3.5272899     -3.2047555      5.5087948      6000           77.459667      77.459667      0.25819889   
    211000   0.32143467    -3.5312069     -3.2098168      5.4535598      6000           77.459667      77.459667      0.25819889   
    212000   0.31837671    -3.5237599     -3.2054274      5.5519678      6000           77.459667      77.459667      0.25819889   
    213000   0.32333089    -3.5335784     -3.2102925      5.4654157      6000           77.459667      77.459667      0.25819889   
    214000   0.32250927    -3.5337095     -3.211245       5.4462507      6000           77.459667      77.459667      0.25819889   
    215000   0.31604231    -3.5260029     -3.2100045      5.5019213      6000           77.459667      77.459667      0.25819889   
    216000   0.3283431     -3.5351591     -3.2068616      5.4291595      6000           77.459667      77.459667      0.25819889   
    217000   0.3176972     -3.5287938     -3.2111408      5.4974537      6000           77.459667      77.459667      0.25819889   
    218000   0.31900135    -3.5332799     -3.2143228      5.4587862      6000           77.459667      77.459667      0.25819889   
    219000   0.31945874    -3.5275049     -3.2080905      5.5167803      6000           77.459667      77.459667      0.25819889   
    220000   0.32510634    -3.5300006     -3.2049394      5.5095044      6000           77.459667      77.459667      0.25819889   
    221000   0.32485579    -3.534435      -3.2096243      5.4201451      6000           77.459667      77.459667      0.25819889   
    222000   0.31747252    -3.5328724     -3.215444       5.4590707      6000           77.459667      77.459667      0.25819889   
    223000   0.3197474     -3.5264702     -3.2067672      5.519301       6000           77.459667      77.459667      0.25819889   
    224000   0.31806121    -3.532584      -3.214567       5.4557185      6000           77.459667      77.459667      0.25819889   
    225000   0.31635387    -3.5254028     -3.2090929      5.4994641      6000           77.459667      77.459667      0.25819889   
    226000   0.32417894    -3.5259379     -3.201804       5.5257844      6000           77.459667      77.459667      0.25819889   
    227000   0.31633918    -3.530991      -3.2146957      5.4533249      6000           77.459667      77.459667      0.25819889   
    228000   0.3228349     -3.535906      -3.2131159      5.4610311      6000           77.459667      77.459667      0.25819889   
    229000   0.3175093     -3.5288784     -3.2114132      5.4832567      6000           77.459667      77.459667      0.25819889   
    230000   0.31925254    -3.5229361     -3.2037279      5.5406797      6000           77.459667      77.459667      0.25819889   
    231000   0.32220896    -3.531601      -3.2094368      5.4764052      6000           77.459667      77.459667      0.25819889   
    232000   0.31431323    -3.5307777     -3.2165081      5.4587028      6000           77.459667      77.459667      0.25819889   
    233000   0.31994795    -3.533522      -3.2136185      5.4706759      6000           77.459667      77.459667      0.25819889   
    234000   0.31785666    -3.5326282     -3.2148156      5.4542856      6000           77.459667      77.459667      0.25819889   
    235000   0.31402612    -3.5305001     -3.2165176      5.4672619      6000           77.459667      77.459667      0.25819889   
    236000   0.31581595    -3.5307718     -3.2149997      5.4800304      6000           77.459667      77.459667      0.25819889   
    237000   0.32409853    -3.5296748     -3.2056213      5.4810895      6000           77.459667      77.459667      0.25819889   
    238000   0.32198824    -3.5338362     -3.2118927      5.454896       6000           77.459667      77.459667      0.25819889   
    239000   0.31731789    -3.5358825     -3.2186087      5.4363349      6000           77.459667      77.459667      0.25819889   
    240000   0.32389233    -3.5301055     -3.2062582      5.4835356      6000           77.459667      77.459667      0.25819889   
    241000   0.31664934    -3.5319264     -3.215321       5.4676619      6000           77.459667      77.459667      0.25819889   
    242000   0.31745779    -3.5350665     -3.2176528      5.449517       6000           77.459667      77.459667      0.25819889   
    243000   0.32255275    -3.5313069     -3.208799       5.4345758      6000           77.459667      77.459667      0.25819889   
    244000   0.31546847    -3.5335974     -3.2181728      5.4331503      6000           77.459667      77.459667      0.25819889   
    245000   0.3154721     -3.5274736     -3.2120453      5.5316067      6000           77.459667      77.459667      0.25819889   
    246000   0.31762092    -3.5303773     -3.2128005      5.4964853      6000           77.459667      77.459667      0.25819889   
    247000   0.31684444    -3.528721      -3.2119205      5.4879376      6000           77.459667      77.459667      0.25819889   
    248000   0.32059498    -3.5316331     -3.2110826      5.4614822      6000           77.459667      77.459667      0.25819889   
    249000   0.31920452    -3.5379148     -3.2187547      5.4084171      6000           77.459667      77.459667      0.25819889   
    250000   0.32283095    -3.5306807     -3.2078946      5.4613306      6000           77.459667      77.459667      0.25819889   
    251000   0.32424936    -3.5252042     -3.2009999      5.5390469      6000           77.459667      77.459667      0.25819889   
    252000   0.31916697    -3.5307386     -3.211616       5.4687944      6000           77.459667      77.459667      0.25819889   
    253000   0.31686895    -3.53332       -3.216495       5.451191       6000           77.459667      77.459667      0.25819889   
    254000   0.32178813    -3.5343701     -3.2126266      5.4418082      6000           77.459667      77.459667      0.25819889   
    255000   0.3162959     -3.5257034     -3.2094515      5.4994541      6000           77.459667      77.459667      0.25819889   
    256000   0.32178159    -3.5345314     -3.2127945      5.4196705      6000           77.459667      77.459667      0.25819889   
    257000   0.3201007     -3.5360015     -3.2159453      5.4121525      6000           77.459667      77.459667      0.25819889   
    258000   0.328242      -3.5259408     -3.1977444      5.5308508      6000           77.459667      77.459667      0.25819889   
    259000   0.32226974    -3.5263476     -3.2041227      5.5323431      6000           77.459667      77.459667      0.25819889   
    260000   0.32332522    -3.5328655     -3.2095852      5.455195       6000           77.459667      77.459667      0.25819889   
    261000   0.32143743    -3.5320942     -3.2107014      5.4537921      6000           77.459667      77.459667      0.25819889   
    262000   0.31775023    -3.5366303     -3.2189242      5.4152268      6000           77.459667      77.459667      0.25819889   
    263000   0.32145416    -3.5318974     -3.2104879      5.471646       6000           77.459667      77.459667      0.25819889   
    264000   0.31647761    -3.5287696     -3.2123359      5.4973602      6000           77.459667      77.459667      0.25819889   
    265000   0.31866808    -3.5347852     -3.2161614      5.4276605      6000           77.459667      77.459667      0.25819889   
    266000   0.31752579    -3.5329502     -3.2154685      5.4610981      6000           77.459667      77.459667      0.25819889   
    267000   0.314882      -3.5331717     -3.2183334      5.4216758      6000           77.459667      77.459667      0.25819889   
    268000   0.31797499    -3.5301812     -3.2122504      5.4897027      6000           77.459667      77.459667      0.25819889   
    269000   0.32709154    -3.5328067     -3.2057606      5.4679116      6000           77.459667      77.459667      0.25819889   
    270000   0.32541512    -3.5284531     -3.2030831      5.520887       6000           77.459667      77.459667      0.25819889   
    271000   0.32183997    -3.5268254     -3.2050301      5.4995978      6000           77.459667      77.459667      0.25819889   
    272000   0.32102939    -3.5375357     -3.2165509      5.4396631      6000           77.459667      77.459667      0.25819889   
    273000   0.31476062    -3.5264024     -3.2116855      5.5402156      6000           77.459667      77.459667      0.25819889   
    274000   0.32101081    -3.5269066     -3.2059404      5.5026059      6000           77.459667      77.459667      0.25819889   
    275000   0.31482527    -3.5356128     -3.2208312      5.4230046      6000           77.459667      77.459667      0.25819889   
    276000   0.31843185    -3.5297691     -3.2113815      5.4827175      6000           77.459667      77.459667      0.25819889   
    277000   0.32852686    -3.5293253     -3.2008441      5.5167201      6000           77.459667      77.459667      0.25819889   
    278000   0.32135615    -3.5328692     -3.2115576      5.4610477      6000           77.459667      77.459667      0.25819889   
    279000   0.31758994    -3.5246002     -3.2070544      5.5572927      6000           77.459667      77.459667      0.25819889   
    280000   0.32567679    -3.5272589     -3.2016273      5.5215294      6000           77.459667      77.459667      0.25819889   
    281000   0.32249128    -3.5285119     -3.2060654      5.4907509      6000           77.459667      77.459667      0.25819889   
    282000   0.31662427    -3.5334574     -3.2168771      5.4383002      6000           77.459667      77.459667      0.25819889   
    283000   0.32185919    -3.5281876     -3.2063731      5.4991583      6000           77.459667      77.459667      0.25819889   
    284000   0.31832847    -3.5260212     -3.207737       5.5088055      6000           77.459667      77.459667      0.25819889   
    285000   0.32115733    -3.531504      -3.2103913      5.5156704      6000           77.459667      77.459667      0.25819889   
    286000   0.31400269    -3.5277436     -3.2137845      5.5046776      6000           77.459667      77.459667      0.25819889   
    287000   0.32263983    -3.5308978     -3.2083027      5.4832328      6000           77.459667      77.459667      0.25819889   
    288000   0.31717596    -3.5267554     -3.2096235      5.5273254      6000           77.459667      77.459667      0.25819889   
    289000   0.32104122    -3.5286512     -3.2076546      5.4955624      6000           77.459667      77.459667      0.25819889   
    290000   0.32088801    -3.5399815     -3.219138       5.3831202      6000           77.459667      77.459667      0.25819889   
    291000   0.31588889    -3.5322341     -3.2163891      5.4436587      6000           77.459667      77.459667      0.25819889   
    292000   0.31643256    -3.5300907     -3.2137021      5.4783836      6000           77.459667      77.459667      0.25819889   
    293000   0.32059241    -3.5298934     -3.2093455      5.472677       6000           77.459667      77.459667      0.25819889   
    294000   0.31796082    -3.5316947     -3.2137781      5.4761615      6000           77.459667      77.459667      0.25819889   
    295000   0.32450601    -3.5320557     -3.2075947      5.4471612      6000           77.459667      77.459667      0.25819889   
    296000   0.32051008    -3.5329927     -3.2125272      5.4577778      6000           77.459667      77.459667      0.25819889   
    297000   0.32336186    -3.5285972     -3.2052803      5.4918967      6000           77.459667      77.459667      0.25819889   
    298000   0.32026102    -3.5316877     -3.2114712      5.4780119      6000           77.459667      77.459667      0.25819889   
    299000   0.31400407    -3.5347202     -3.2207597      5.3996881      6000           77.459667      77.459667      0.25819889   
    300000   0.3197137     -3.5339809     -3.2143116      5.4353507      6000           77.459667      77.459667      0.25819889   
    301000   0.3164838     -3.5224921     -3.2060523      5.5492445      6000           77.459667      77.459667      0.25819889   
    302000   0.32286668    -3.532429      -3.2096072      5.4547797      6000           77.459667      77.459667      0.25819889   
    303000   0.32170694    -3.5252793     -3.2036171      5.5356932      6000           77.459667      77.459667      0.25819889   
    304000   0.32403919    -3.525724      -3.2017298      5.5265146      6000           77.459667      77.459667      0.25819889   
    305000   0.32029146    -3.5368608     -3.2166138      5.4323229      6000           77.459667      77.459667      0.25819889   
    306000   0.32048745    -3.5326485     -3.2122056      5.4391034      6000           77.459667      77.459667      0.25819889   
    307000   0.32851772    -3.5314794     -3.2030073      5.4871992      6000           77.459667      77.459667      0.25819889   
    308000   0.32270082    -3.5320244     -3.2093684      5.4817475      6000           77.459667      77.459667      0.25819889   
    309000   0.31571815    -3.5329464     -3.2172721      5.4077308      6000           77.459667      77.459667      0.25819889   
    310000   0.32252226    -3.5268389     -3.2043614      5.5046844      6000           77.459667      77.459667      0.25819889   
    311000   0.31570395    -3.5294636     -3.2138035      5.4947245      6000           77.459667      77.459667      0.25819889   
    312000   0.32196442    -3.5272762     -3.2053565      5.539545       6000           77.459667      77.459667      0.25819889   
    313000   0.32211846    -3.5258294     -3.2037557      5.5234212      6000           77.459667      77.459667      0.25819889   
    314000   0.32053792    -3.5270805     -3.2065871      5.5087164      6000           77.459667      77.459667      0.25819889   
    315000   0.31692298    -3.531397      -3.2145181      5.4771632      6000           77.459667      77.459667      0.25819889   
    316000   0.31812062    -3.5292558     -3.2111794      5.4784681      6000           77.459667      77.459667      0.25819889   
    317000   0.32317805    -3.5256039     -3.2024707      5.5274367      6000           77.459667      77.459667      0.25819889   
    318000   0.31817177    -3.5310312     -3.2129036      5.4777599      6000           77.459667      77.459667      0.25819889   
    319000   0.32538897    -3.5324759     -3.2071322      5.4819254      6000           77.459667      77.459667      0.25819889   
    320000   0.32194983    -3.5238257     -3.2019205      5.5441087      6000           77.459667      77.459667      0.25819889   
    321000   0.32637701    -3.525325      -3.1989933      5.5469997      6000           77.459667      77.459667      0.25819889   
    322000   0.31995382    -3.5288523     -3.2089429      5.5007597      6000           77.459667      77.459667      0.25819889   
    323000   0.32051424    -3.5290851     -3.2086154      5.4853529      6000           77.459667      77.459667      0.25819889   
    324000   0.31895932    -3.5302789     -3.2113638      5.4726547      6000           77.459667      77.459667      0.25819889   
    325000   0.31825117    -3.5312377     -3.2130307      5.4677848      6000           77.459667      77.459667      0.25819889   
    326000   0.32997667    -3.5316671     -3.2017363      5.4922891      6000           77.459667      77.459667      0.25819889   
    327000   0.32450539    -3.5276086     -3.2031483      5.4853366      6000           77.459667      77.459667      0.25819889   
    328000   0.31742239    -3.5252979     -3.2079196      5.5384597      6000           77.459667      77.459667      0.25819889   
    329000   0.31633097    -3.5298558     -3.2135687      5.4809449      6000           77.459667      77.459667      0.25819889   
    330000   0.3238892     -3.5330158     -3.2091716      5.4465286      6000           77.459667      77.459667      0.25819889   
    331000   0.32002203    -3.5334547     -3.2134771      5.4580255      6000           77.459667      77.459667      0.25819889   
    332000   0.32164388    -3.5303695     -3.2087703      5.4782019      6000           77.459667      77.459667      0.25819889   
    333000   0.32235324    -3.5283931     -3.2060847      5.4842286      6000           77.459667      77.459667      0.25819889   
    334000   0.32559296    -3.5332589     -3.2077112      5.4374803      6000           77.459667      77.459667      0.25819889   
    335000   0.3183783     -3.5324236     -3.2140896      5.4446902      6000           77.459667      77.459667      0.25819889   
    336000   0.32182964    -3.5242144     -3.2024295      5.5431066      6000           77.459667      77.459667      0.25819889   
    337000   0.32164033    -3.5311724     -3.2095768      5.4844615      6000           77.459667      77.459667      0.25819889   
    338000   0.32410688    -3.5388821     -3.2148202      5.3850424      6000           77.459667      77.459667      0.25819889   
    339000   0.31838258    -3.5260708     -3.2077325      5.5469777      6000           77.459667      77.459667      0.25819889   
    340000   0.31633296    -3.5309114     -3.2146223      5.4790639      6000           77.459667      77.459667      0.25819889   
    341000   0.31784936    -3.5280038     -3.2101986      5.4793895      6000           77.459667      77.459667      0.25819889   
    342000   0.31897231    -3.5309342     -3.2120062      5.4587606      6000           77.459667      77.459667      0.25819889   
    343000   0.3182186     -3.5335073     -3.2153329      5.4376768      6000           77.459667      77.459667      0.25819889   
    344000   0.31603504    -3.5352901     -3.2192989      5.4405848      6000           77.459667      77.459667      0.25819889   
    345000   0.31886875    -3.5332081     -3.2143836      5.4307267      6000           77.459667      77.459667      0.25819889   
    346000   0.31883529    -3.5298367     -3.2110457      5.4851867      6000           77.459667      77.459667      0.25819889   
    347000   0.31795103    -3.5261363     -3.2082295      5.5243367      6000           77.459667      77.459667      0.25819889   
    348000   0.31634034    -3.5284057     -3.2121093      5.5107658      6000           77.459667      77.459667      0.25819889   
    349000   0.32739245    -3.5211743     -3.1938273      5.5874484      6000           77.459667      77.459667      0.25819889   
    350000   0.31357374    -3.5326202     -3.21909        5.4566227      6000           77.459667      77.459667      0.25819889   
    351000   0.31943703    -3.5347207     -3.215328       5.4291675      6000           77.459667      77.459667      0.25819889   
    352000   0.3193609     -3.538431      -3.2191145      5.3994117      6000           77.459667      77.459667      0.25819889   
    353000   0.32197818    -3.5357868     -3.2138534      5.4650161      6000           77.459667      77.459667      0.25819889   
    354000   0.32115845    -3.532432      -3.2113181      5.4810541      6000           77.459667      77.459667      0.25819889   
    355000   0.31863406    -3.5255917     -3.2070019      5.5524811      6000           77.459667      77.459667      0.25819889   
    356000   0.31920415    -3.5259518     -3.206792       5.5116893      6000           77.459667      77.459667      0.25819889   
    357000   0.31917539    -3.5278669     -3.2087358      5.5059725      6000           77.459667      77.459667      0.25819889   
    358000   0.3210855     -3.5317481     -3.2107072      5.4650184      6000           77.459667      77.459667      0.25819889   
    359000   0.32197136    -3.5284401     -3.2065135      5.5163465      6000           77.459667      77.459667      0.25819889   
    360000   0.31809321    -3.5266078     -3.2085588      5.5003817      6000           77.459667      77.459667      0.25819889   
    361000   0.32047276    -3.5252549     -3.2048266      5.5612636      6000           77.459667      77.459667      0.25819889   
    362000   0.31534039    -3.5262559     -3.2109593      5.5310864      6000           77.459667      77.459667      0.25819889   
    363000   0.32265328    -3.529176      -3.2065675      5.5099558      6000           77.459667      77.459667      0.25819889   
    364000   0.32237964    -3.5346187     -3.2122839      5.4351553      6000           77.459667      77.459667      0.25819889   
    365000   0.32511488    -3.5231696     -3.1980999      5.5729569      6000           77.459667      77.459667      0.25819889   
    366000   0.32013133    -3.5352867     -3.2151998      5.4012641      6000           77.459667      77.459667      0.25819889   
    367000   0.31594061    -3.5381278     -3.2222311      5.3971816      6000           77.459667      77.459667      0.25819889   
    368000   0.32161714    -3.5275621     -3.2059897      5.4851987      6000           77.459667      77.459667      0.25819889   
    369000   0.32158601    -3.5338824     -3.212341       5.4368964      6000           77.459667      77.459667      0.25819889   
    370000   0.3219174     -3.5307502     -3.2088776      5.4726473      6000           77.459667      77.459667      0.25819889   
    371000   0.32121149    -3.5360666     -3.2148997      5.4278446      6000           77.459667      77.459667      0.25819889   
    372000   0.32923438    -3.5247812     -3.1955926      5.5435392      6000           77.459667      77.459667      0.25819889   
    373000   0.3181544     -3.5298754     -3.2117652      5.4929167      6000           77.459667      77.459667      0.25819889   
    374000   0.31601396    -3.5346008     -3.2186307      5.4326674      6000           77.459667      77.459667      0.25819889   
    375000   0.32120928    -3.5338399     -3.2126753      5.4606964      6000           77.459667      77.459667      0.25819889   
    376000   0.31685587    -3.5278082     -3.2109963      5.5305687      6000           77.459667      77.459667      0.25819889   
    377000   0.32175678    -3.5334428     -3.2117307      5.4628265      6000           77.459667      77.459667      0.25819889   
    378000   0.32198555    -3.5256888     -3.203748       5.5255796      6000           77.459667      77.459667      0.25819889   
    379000   0.31780977    -3.5353715     -3.2176059      5.4452907      6000           77.459667      77.459667      0.25819889   
    380000   0.32031306    -3.5304004     -3.2101319      5.4846684      6000           77.459667      77.459667      0.25819889   
    381000   0.31542276    -3.5282697     -3.2128907      5.5056826      6000           77.459667      77.459667      0.25819889   
    382000   0.31223512    -3.5324498     -3.220258       5.4332937      6000           77.459667      77.459667      0.25819889   
    383000   0.31800353    -3.5307594     -3.2128         5.4952556      6000           77.459667      77.459667      0.25819889   
    384000   0.31886521    -3.5272244     -3.2084035      5.5106675      6000           77.459667      77.459667      0.25819889   
    385000   0.32013452    -3.5258368     -3.2057467      5.5115782      6000           77.459667      77.459667      0.25819889   
    386000   0.32212975    -3.5301306     -3.2080456      5.4743564      6000           77.459667      77.459667      0.25819889   
    387000   0.32499067    -3.5314111     -3.2064655      5.466179       6000           77.459667      77.459667      0.25819889   
    388000   0.32410252    -3.5350532     -3.2109956      5.4282457      6000           77.459667      77.459667      0.25819889   
    389000   0.31819165    -3.5299042     -3.2117567      5.4827076      6000           77.459667      77.459667      0.25819889   
    390000   0.31852157    -3.5314405     -3.2129631      5.4853641      6000           77.459667      77.459667      0.25819889   
    391000   0.32214642    -3.5314003     -3.2092987      5.4543103      6000           77.459667      77.459667      0.25819889   
    392000   0.30909837    -3.5321116     -3.2230561      5.478575       6000           77.459667      77.459667      0.25819889   
    393000   0.32214271    -3.5350689     -3.2129709      5.4261121      6000           77.459667      77.459667      0.25819889   
    394000   0.3209845     -3.5328577     -3.2119177      5.4630029      6000           77.459667      77.459667      0.25819889   
    395000   0.3166842     -3.5380473     -3.2214071      5.4055166      6000           77.459667      77.459667      0.25819889   
    396000   0.3232204     -3.5217837     -3.1986082      5.5714775      6000           77.459667      77.459667      0.25819889   
    397000   0.3182816     -3.5274192     -3.2091818      5.5095385      6000           77.459667      77.459667      0.25819889   
    398000   0.31633262    -3.530399      -3.2141103      5.4588664      6000           77.459667      77.459667      0.25819889   
    399000   0.32225088    -3.5334399     -3.2112338      5.4593146      6000           77.459667      77.459667      0.25819889   
    400000   0.32711889    -3.5307425     -3.2036691      5.4719322      6000           77.459667      77.459667      0.25819889   
    401000   0.32531447    -3.5256986     -3.2004293      5.5207849      6000           77.459667      77.459667      0.25819889   
    402000   0.3246523     -3.5335957     -3.2089885      5.4448667      6000           77.459667      77.459667      0.25819889   
    403000   0.32111897    -3.5390058     -3.2179314      5.4124414      6000           77.459667      77.459667      0.25819889   
    404000   0.31944426    -3.5280887     -3.2086888      5.5093294      6000           77.459667      77.459667      0.25819889   
    405000   0.3185351     -3.537313      -3.2188222      5.4182145      6000           77.459667      77.459667      0.25819889   
    406000   0.31629658    -3.5327588     -3.2165062      5.4665615      6000           77.459667      77.459667      0.25819889   
    407000   0.31883227    -3.5373286     -3.2185406      5.4132046      6000           77.459667      77.459667      0.25819889   
    408000   0.32075151    -3.527001      -3.2062941      5.5083558      6000           77.459667      77.459667      0.25819889   
    409000   0.31888545    -3.5299469     -3.2111058      5.4731382      6000           77.459667      77.459667      0.25819889   
    410000   0.31505181    -3.5328649     -3.2178569      5.4444547      6000           77.459667      77.459667      0.25819889   
    411000   0.31413271    -3.5308329     -3.2167438      5.4581946      6000           77.459667      77.459667      0.25819889   
    412000   0.32137364    -3.5291696     -3.2078406      5.5088237      6000           77.459667      77.459667      0.25819889   
    413000   0.31682067    -3.5270423     -3.2102657      5.5231468      6000           77.459667      77.459667      0.25819889   
    414000   0.3146737     -3.5296124     -3.2149824      5.4840375      6000           77.459667      77.459667      0.25819889   
    415000   0.32346628    -3.5331958     -3.2097745      5.4660273      6000           77.459667      77.459667      0.25819889   
    416000   0.32239681    -3.529775      -3.207423       5.5008212      6000           77.459667      77.459667      0.25819889   
    417000   0.31749084    -3.5254589     -3.2080122      5.5493561      6000           77.459667      77.459667      0.25819889   
    418000   0.32347152    -3.538767      -3.2153404      5.3978395      6000           77.459667      77.459667      0.25819889   
    419000   0.32011218    -3.5318137     -3.2117459      5.4684343      6000           77.459667      77.459667      0.25819889   
    420000   0.31501428    -3.5255481     -3.2105776      5.5332741      6000           77.459667      77.459667      0.25819889   
    421000   0.32155377    -3.5268188     -3.2053097      5.5266947      6000           77.459667      77.459667      0.25819889   
    422000   0.31466324    -3.5321136     -3.217494       5.4580262      6000           77.459667      77.459667      0.25819889   
    423000   0.32596065    -3.5266982     -3.2007828      5.5258303      6000           77.459667      77.459667      0.25819889   
    424000   0.31969391    -3.5327522     -3.2131027      5.4581667      6000           77.459667      77.459667      0.25819889   
    425000   0.31935835    -3.530688      -3.211374       5.4696332      6000           77.459667      77.459667      0.25819889   
    426000   0.32023279    -3.5358783     -3.21569        5.4173356      6000           77.459667      77.459667      0.25819889   
    427000   0.32135327    -3.5297124     -3.2084038      5.5143937      6000           77.459667      77.459667      0.25819889   
    428000   0.31866369    -3.5336931     -3.2150737      5.428521       6000           77.459667      77.459667      0.25819889   
    429000   0.32389014    -3.5245899     -3.2007447      5.522951       6000           77.459667      77.459667      0.25819889   
    430000   0.32026808    -3.5325126     -3.212289       5.4611981      6000           77.459667      77.459667      0.25819889   
    431000   0.31855405    -3.5281243     -3.2096145      5.5181573      6000           77.459667      77.459667      0.25819889   
    432000   0.31866151    -3.5282063     -3.209589       5.5191931      6000           77.459667      77.459667      0.25819889   
    433000   0.31563228    -3.5250362     -3.2094478      5.5372563      6000           77.459667      77.459667      0.25819889   
    434000   0.32153611    -3.5302738     -3.2087824      5.4807247      6000           77.459667      77.459667      0.25819889   
    435000   0.32405936    -3.5314579     -3.2074435      5.4843344      6000           77.459667      77.459667      0.25819889   
    436000   0.32482429    -3.5276171     -3.202838       5.5139604      6000           77.459667      77.459667      0.25819889   
    437000   0.32038029    -3.5309033     -3.2105676      5.474346       6000           77.459667      77.459667      0.25819889   
    438000   0.31363452    -3.5278215     -3.2142305      5.4723957      6000           77.459667      77.459667      0.25819889   
    439000   0.3167829     -3.5241066     -3.2073677      5.5597722      6000           77.459667      77.459667      0.25819889   
    440000   0.32167164    -3.5284234     -3.2067964      5.497825       6000           77.459667      77.459667      0.25819889   
    441000   0.3230288     -3.5364401     -3.2134562      5.4046253      6000           77.459667      77.459667      0.25819889   
    442000   0.3227579     -3.5286212     -3.2059081      5.4932114      6000           77.459667      77.459667      0.25819889   
    443000   0.31409535    -3.525979      -3.2119272      5.5230955      6000           77.459667      77.459667      0.25819889   
    444000   0.32389718    -3.5273383     -3.2034862      5.5143735      6000           77.459667      77.459667      0.25819889   
    445000   0.31584898    -3.5278169     -3.2120117      5.5011302      6000           77.459667      77.459667      0.25819889   
    446000   0.32196973    -3.5373098     -3.2153848      5.3993399      6000           77.459667      77.459667      0.25819889   
    447000   0.32333826    -3.5361305     -3.2128371      5.4036621      6000           77.459667      77.459667      0.25819889   
    448000   0.31758769    -3.5269823     -3.2094387      5.5234568      6000           77.459667      77.459667      0.25819889   
    449000   0.32205585    -3.5292375     -3.2072264      5.4584768      6000           77.459667      77.459667      0.25819889   
    450000   0.31894969    -3.5255511     -3.2066457      5.5199978      6000           77.459667      77.459667      0.25819889   
    451000   0.32698632    -3.5277559     -3.200815       5.4968034      6000           77.459667      77.459667      0.25819889   
    452000   0.31722732    -3.5219625     -3.2047792      5.57631        6000           77.459667      77.459667      0.25819889   
    453000   0.31841225    -3.5344258     -3.2160578      5.4450665      6000           77.459667      77.459667      0.25819889   
    454000   0.3148764     -3.5272962     -3.2124636      5.5019956      6000           77.459667      77.459667      0.25819889   
    455000   0.31692141    -3.5248434     -3.207966       5.5415567      6000           77.459667      77.459667      0.25819889   
    456000   0.31881523    -3.5368782     -3.2181072      5.421371       6000           77.459667      77.459667      0.25819889   
    457000   0.31574863    -3.5299911     -3.2142863      5.4930561      6000           77.459667      77.459667      0.25819889   
    458000   0.3232207     -3.5288045     -3.2056287      5.4824798      6000           77.459667      77.459667      0.25819889   
    459000   0.31912508    -3.5367729     -3.2176922      5.3804301      6000           77.459667      77.459667      0.25819889   
    460000   0.31745467    -3.5344601     -3.2170495      5.4330706      6000           77.459667      77.459667      0.25819889   
    461000   0.31760324    -3.528098      -3.2105388      5.5079044      6000           77.459667      77.459667      0.25819889   
    462000   0.3230012     -3.5283086     -3.2053523      5.4937293      6000           77.459667      77.459667      0.25819889   
    463000   0.32280607    -3.531224      -3.2084627      5.4743445      6000           77.459667      77.459667      0.25819889   
    464000   0.32089294    -3.527706      -3.2068577      5.4941609      6000           77.459667      77.459667      0.25819889   
    465000   0.31967079    -3.5323137     -3.2126873      5.4535873      6000           77.459667      77.459667      0.25819889   
    466000   0.31579887    -3.5329146     -3.2171596      5.4604894      6000           77.459667      77.459667      0.25819889   
    467000   0.3204845     -3.5285433     -3.2081033      5.496724       6000           77.459667      77.459667      0.25819889   
    468000   0.31359512    -3.5301818     -3.2166302      5.4750445      6000           77.459667      77.459667      0.25819889   
    469000   0.32280317    -3.5312748     -3.2085164      5.4784174      6000           77.459667      77.459667      0.25819889   
    470000   0.3210916     -3.5296202     -3.2085732      5.4805178      6000           77.459667      77.459667      0.25819889   
    471000   0.31901678    -3.5300669     -3.2110944      5.4825862      6000           77.459667      77.459667      0.25819889   
    472000   0.3184369     -3.5342438     -3.2158511      5.4507387      6000           77.459667      77.459667      0.25819889   
    473000   0.32643407    -3.528803      -3.2024142      5.5279801      6000           77.459667      77.459667      0.25819889   
    474000   0.32817481    -3.5275798     -3.1994506      5.5084434      6000           77.459667      77.459667      0.25819889   
    475000   0.33057797    -3.5330783     -3.2025463      5.4721193      6000           77.459667      77.459667      0.25819889   
    476000   0.32546589    -3.5320771     -3.2066564      5.4587497      6000           77.459667      77.459667      0.25819889   
    477000   0.31758573    -3.5329692     -3.2154276      5.4447676      6000           77.459667      77.459667      0.25819889   
    478000   0.31889124    -3.5345207     -3.2156738      5.4409368      6000           77.459667      77.459667      0.25819889   
    479000   0.31457716    -3.5255783     -3.2110448      5.5294556      6000           77.459667      77.459667      0.25819889   
    480000   0.32550364    -3.533596      -3.2081376      5.461548       6000           77.459667      77.459667      0.25819889   
    481000   0.32285168    -3.5354399     -3.212633       5.4446002      6000           77.459667      77.459667      0.25819889   
    482000   0.31416602    -3.5317001     -3.2175777      5.4762349      6000           77.459667      77.459667      0.25819889   
    483000   0.3217711     -3.5306811     -3.2089547      5.4784864      6000           77.459667      77.459667      0.25819889   
    484000   0.32281442    -3.5368941     -3.2141245      5.4191651      6000           77.459667      77.459667      0.25819889   
    485000   0.31456396    -3.5275055     -3.2129852      5.4873389      6000           77.459667      77.459667      0.25819889   
    486000   0.31720463    -3.5315791     -3.2144185      5.4382334      6000           77.459667      77.459667      0.25819889   
    487000   0.3216184     -3.5260698     -3.2044961      5.5217663      6000           77.459667      77.459667      0.25819889   
    488000   0.32041043    -3.5344838     -3.2141179      5.4332416      6000           77.459667      77.459667      0.25819889   
    489000   0.31952936    -3.5316953     -3.2122103      5.4852997      6000           77.459667      77.459667      0.25819889   
    490000   0.31919281    -3.5328642     -3.2137157      5.4448179      6000           77.459667      77.459667      0.25819889   
    491000   0.32396695    -3.5308456     -3.2069236      5.4658272      6000           77.459667      77.459667      0.25819889   
    492000   0.31782508    -3.5284748     -3.2106939      5.484932       6000           77.459667      77.459667      0.25819889   
    493000   0.31818106    -3.5341949     -3.216058       5.4330077      6000           77.459667      77.459667      0.25819889   
    494000   0.31365445    -3.5306984     -3.2170875      5.4788804      6000           77.459667      77.459667      0.25819889   
    495000   0.32532734    -3.5309563     -3.2056741      5.4634082      6000           77.459667      77.459667      0.25819889   
    496000   0.31797638    -3.5272549     -3.2093227      5.5086728      6000           77.459667      77.459667      0.25819889   
    497000   0.32639571    -3.5297062     -3.2033558      5.4901098      6000           77.459667      77.459667      0.25819889   
    498000   0.32047565    -3.5329429     -3.2125118      5.4630862      6000           77.459667      77.459667      0.25819889   
    499000   0.31432848    -3.5325808     -3.218296       5.4303556      6000           77.459667      77.459667      0.25819889   
    500000   0.31757648    -3.5309072     -3.2133748      5.4840708      6000           77.459667      77.459667      0.25819889   
Loop time of 43.7917 on 24 procs for 500000 steps with 7200 atoms

Performance: 9864877.415 tau/day, 11417.682 timesteps/s
88.4% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.346     | 15.471     | 16.561     |  20.1 | 35.33
Neigh   | 3.022      | 3.2213     | 3.473      |   8.7 |  7.36
Comm    | 10.604     | 12.091     | 13.647     |  27.0 | 27.61
Output  | 0.015273   | 0.015758   | 0.019532   |   0.7 |  0.04
Modify  | 10.594     | 11.297     | 13.773     |  30.7 | 25.80
Other   |            | 1.696      |            |       |  3.87

Nlocal:            300 ave         309 max         296 min
Histogram: 6 5 1 5 2 2 1 1 0 1
Nghost:        254.292 ave         263 max         247 min
Histogram: 1 5 0 5 2 5 2 0 3 1
Neighs:        4376.25 ave        4561 max        4228 min
Histogram: 1 2 4 4 3 4 4 1 0 1

Total # of neighbors = 105030
Ave neighs/atom = 14.5875
Neighbor list builds = 49999
Dangerous builds = 49998

Total wall time: 0:00:43
