variable TLJ equal (${T}/1000)
variable TLJ equal (330/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T330
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.017 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.33  ${TLJ}  0.1
fix             1 all nvt temp 0.33  0.33  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.330
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.330 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.866 | 6.917 | 6.959 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.5248631     -3.5248631      5.1553199      6000           77.459667      77.459667      0.25819889   
      1000   0.32721984    -3.5245678     -3.1973934      5.5596182      6000           77.459667      77.459667      0.25819889   
      2000   0.33176458    -3.5241698     -3.1924513      5.5633746      6000           77.459667      77.459667      0.25819889   
      3000   0.32845646    -3.5243558     -3.195945       5.5541671      6000           77.459667      77.459667      0.25819889   
      4000   0.33894875    -3.5152113     -3.1763096      5.6753722      6000           77.459667      77.459667      0.25819889   
      5000   0.32791349    -3.5202184     -3.1923505      5.5996773      6000           77.459667      77.459667      0.25819889   
      6000   0.33326496    -3.5201901     -3.1869714      5.622721       6000           77.459667      77.459667      0.25819889   
      7000   0.33463637    -3.516706      -3.1821161      5.6387117      6000           77.459667      77.459667      0.25819889   
      8000   0.32727725    -3.5226253     -3.1953935      5.5917478      6000           77.459667      77.459667      0.25819889   
      9000   0.32809268    -3.519752      -3.1917049      5.6212245      6000           77.459667      77.459667      0.25819889   
     10000   0.33516726    -3.5243221     -3.1892014      5.5767252      6000           77.459667      77.459667      0.25819889   
     11000   0.32333541    -3.5194793     -3.1961888      5.5703674      6000           77.459667      77.459667      0.25819889   
     12000   0.32361222    -3.517026      -3.1934587      5.6293121      6000           77.459667      77.459667      0.25819889   
     13000   0.32716889    -3.5214987     -3.1943753      5.5868497      6000           77.459667      77.459667      0.25819889   
     14000   0.3237208     -3.5191764     -3.1955005      5.6005353      6000           77.459667      77.459667      0.25819889   
     15000   0.32758018    -3.5228038     -3.1952691      5.5537025      6000           77.459667      77.459667      0.25819889   
     16000   0.32886191    -3.5214801     -3.1926638      5.6072833      6000           77.459667      77.459667      0.25819889   
     17000   0.32645263    -3.5192248     -3.1928175      5.6106599      6000           77.459667      77.459667      0.25819889   
     18000   0.32337926    -3.5152826     -3.1919483      5.6434726      6000           77.459667      77.459667      0.25819889   
     19000   0.32721407    -3.5159729     -3.1888043      5.6345499      6000           77.459667      77.459667      0.25819889   
     20000   0.32797275    -3.5178363     -3.1899091      5.6323796      6000           77.459667      77.459667      0.25819889   
     21000   0.3269739     -3.5208436     -3.1939151      5.5824062      6000           77.459667      77.459667      0.25819889   
     22000   0.3351948     -3.5210477     -3.1858995      5.5931061      6000           77.459667      77.459667      0.25819889   
     23000   0.33152597    -3.5211449     -3.189665       5.5797627      6000           77.459667      77.459667      0.25819889   
     24000   0.33034264    -3.5227902     -3.1924934      5.5872203      6000           77.459667      77.459667      0.25819889   
     25000   0.32205823    -3.5234449     -3.2014314      5.5550093      6000           77.459667      77.459667      0.25819889   
     26000   0.32938983    -3.5225216     -3.1931775      5.5890858      6000           77.459667      77.459667      0.25819889   
     27000   0.32975394    -3.521998      -3.1922899      5.5859591      6000           77.459667      77.459667      0.25819889   
     28000   0.32802933    -3.5094853     -3.1815016      5.7307145      6000           77.459667      77.459667      0.25819889   
     29000   0.32850277    -3.5191778     -3.1907206      5.6282546      6000           77.459667      77.459667      0.25819889   
     30000   0.33220328    -3.5209076     -3.1887505      5.592573       6000           77.459667      77.459667      0.25819889   
     31000   0.32625639    -3.5167729     -3.1905618      5.6417875      6000           77.459667      77.459667      0.25819889   
     32000   0.3351729     -3.5235365     -3.1884101      5.6054083      6000           77.459667      77.459667      0.25819889   
     33000   0.32803375    -3.5116508     -3.1836626      5.6892678      6000           77.459667      77.459667      0.25819889   
     34000   0.3269621     -3.521001      -3.1940843      5.6185265      6000           77.459667      77.459667      0.25819889   
     35000   0.32896746    -3.5189861     -3.1900643      5.62286        6000           77.459667      77.459667      0.25819889   
     36000   0.33312335    -3.5198868     -3.1868098      5.6040831      6000           77.459667      77.459667      0.25819889   
     37000   0.33056469    -3.5188063     -3.1882875      5.6107116      6000           77.459667      77.459667      0.25819889   
     38000   0.33367981    -3.518706      -3.1850725      5.6246891      6000           77.459667      77.459667      0.25819889   
     39000   0.33870268    -3.5184892     -3.1798336      5.6446201      6000           77.459667      77.459667      0.25819889   
     40000   0.33805602    -3.5218056     -3.1837966      5.5747924      6000           77.459667      77.459667      0.25819889   
     41000   0.32840132    -3.5217693     -3.1934136      5.5917591      6000           77.459667      77.459667      0.25819889   
     42000   0.33732503    -3.5157909     -3.1785127      5.6493793      6000           77.459667      77.459667      0.25819889   
     43000   0.32469309    -3.5189049     -3.1942569      5.5935307      6000           77.459667      77.459667      0.25819889   
     44000   0.33412312    -3.5186054     -3.1845287      5.6293562      6000           77.459667      77.459667      0.25819889   
     45000   0.32888013    -3.5169365     -3.1881021      5.6292957      6000           77.459667      77.459667      0.25819889   
     46000   0.32895702    -3.5182327     -3.1893214      5.6047469      6000           77.459667      77.459667      0.25819889   
     47000   0.32713422    -3.5158026     -3.1887138      5.6511508      6000           77.459667      77.459667      0.25819889   
     48000   0.33594592    -3.5212974     -3.1853982      5.5841995      6000           77.459667      77.459667      0.25819889   
     49000   0.33078094    -3.5189908     -3.1882558      5.6227251      6000           77.459667      77.459667      0.25819889   
     50000   0.32836037    -3.5211817     -3.1928669      5.6054262      6000           77.459667      77.459667      0.25819889   
     51000   0.32973067    -3.5222684     -3.1925835      5.5741087      6000           77.459667      77.459667      0.25819889   
     52000   0.32706446    -3.5185457     -3.1915267      5.6243886      6000           77.459667      77.459667      0.25819889   
     53000   0.33299293    -3.5214857     -3.1885391      5.5887698      6000           77.459667      77.459667      0.25819889   
     54000   0.33167401    -3.5218487     -3.1902208      5.559574       6000           77.459667      77.459667      0.25819889   
     55000   0.33543552    -3.5180379     -3.182649       5.6115112      6000           77.459667      77.459667      0.25819889   
     56000   0.33366264    -3.5225289     -3.1889126      5.5859773      6000           77.459667      77.459667      0.25819889   
     57000   0.32649325    -3.5175901     -3.1911422      5.6167216      6000           77.459667      77.459667      0.25819889   
     58000   0.32119805    -3.5235208     -3.2023674      5.5626219      6000           77.459667      77.459667      0.25819889   
     59000   0.33611483    -3.5242412     -3.188173       5.571716       6000           77.459667      77.459667      0.25819889   
     60000   0.33225329    -3.5203906     -3.1881835      5.6106669      6000           77.459667      77.459667      0.25819889   
     61000   0.3293214     -3.5185359     -3.1892603      5.604105       6000           77.459667      77.459667      0.25819889   
     62000   0.33128951    -3.5168356     -3.1855921      5.6249443      6000           77.459667      77.459667      0.25819889   
     63000   0.32602225    -3.5183531     -3.1923761      5.6136974      6000           77.459667      77.459667      0.25819889   
     64000   0.33288153    -3.5197621     -3.1869268      5.6408488      6000           77.459667      77.459667      0.25819889   
     65000   0.32221277    -3.5188444     -3.1966763      5.6118249      6000           77.459667      77.459667      0.25819889   
     66000   0.32701229    -3.5197763     -3.1928094      5.6070871      6000           77.459667      77.459667      0.25819889   
     67000   0.33522456    -3.5143364     -3.1791584      5.6810649      6000           77.459667      77.459667      0.25819889   
     68000   0.32854551    -3.5121841     -3.1836842      5.6787843      6000           77.459667      77.459667      0.25819889   
     69000   0.32723405    -3.5199158     -3.1927272      5.594777       6000           77.459667      77.459667      0.25819889   
     70000   0.33206601    -3.5185754     -3.1865556      5.6357498      6000           77.459667      77.459667      0.25819889   
     71000   0.33775387    -3.5087574     -3.1710504      5.7416333      6000           77.459667      77.459667      0.25819889   
     72000   0.32531832    -3.5175897     -3.1923166      5.6317787      6000           77.459667      77.459667      0.25819889   
     73000   0.33041854    -3.5184297     -3.1880571      5.6002916      6000           77.459667      77.459667      0.25819889   
     74000   0.33343676    -3.5210421     -3.1876517      5.6004723      6000           77.459667      77.459667      0.25819889   
     75000   0.33325006    -3.5144221     -3.1812183      5.6707579      6000           77.459667      77.459667      0.25819889   
     76000   0.33367725    -3.5223371     -3.1887062      5.5845474      6000           77.459667      77.459667      0.25819889   
     77000   0.33026489    -3.5204227     -3.1902037      5.5968363      6000           77.459667      77.459667      0.25819889   
     78000   0.33068429    -3.516164      -3.1855257      5.620804       6000           77.459667      77.459667      0.25819889   
     79000   0.32852532    -3.5167899     -3.1883102      5.6421934      6000           77.459667      77.459667      0.25819889   
     80000   0.33805232    -3.5165399     -3.1785345      5.6191714      6000           77.459667      77.459667      0.25819889   
     81000   0.33016103    -3.524719      -3.1946038      5.5254533      6000           77.459667      77.459667      0.25819889   
     82000   0.33056388    -3.5181161     -3.1875981      5.6376537      6000           77.459667      77.459667      0.25819889   
     83000   0.32660246    -3.5195127     -3.1929556      5.6214098      6000           77.459667      77.459667      0.25819889   
     84000   0.33166907    -3.5173254     -3.1857024      5.6373722      6000           77.459667      77.459667      0.25819889   
     85000   0.32874941    -3.5225651     -3.1938613      5.5978095      6000           77.459667      77.459667      0.25819889   
     86000   0.3309345     -3.5199031     -3.1890146      5.6011486      6000           77.459667      77.459667      0.25819889   
     87000   0.3280523     -3.5192041     -3.1911974      5.6326469      6000           77.459667      77.459667      0.25819889   
     88000   0.32980962    -3.5186898     -3.1889259      5.6106696      6000           77.459667      77.459667      0.25819889   
     89000   0.33272954    -3.5226998     -3.1900165      5.6019297      6000           77.459667      77.459667      0.25819889   
     90000   0.33280305    -3.5180406     -3.1852838      5.6097102      6000           77.459667      77.459667      0.25819889   
     91000   0.32566463    -3.5201415     -3.1945221      5.5881927      6000           77.459667      77.459667      0.25819889   
     92000   0.32129815    -3.5229976     -3.201744       5.5644815      6000           77.459667      77.459667      0.25819889   
     93000   0.33253218    -3.5162164     -3.1837304      5.664424       6000           77.459667      77.459667      0.25819889   
     94000   0.3311922     -3.511394      -3.1802478      5.6601086      6000           77.459667      77.459667      0.25819889   
     95000   0.33385185    -3.5184068     -3.1846013      5.6290027      6000           77.459667      77.459667      0.25819889   
     96000   0.3286539     -3.5223055     -3.1936972      5.58671        6000           77.459667      77.459667      0.25819889   
     97000   0.32906195    -3.5225468     -3.1935306      5.5946821      6000           77.459667      77.459667      0.25819889   
     98000   0.32993897    -3.5188807     -3.1889876      5.595916       6000           77.459667      77.459667      0.25819889   
     99000   0.32969308    -3.5230509     -3.1934036      5.5850048      6000           77.459667      77.459667      0.25819889   
    100000   0.32861001    -3.5222489     -3.1936846      5.5842634      6000           77.459667      77.459667      0.25819889   
    101000   0.33558988    -3.5149871     -3.1794439      5.667718       6000           77.459667      77.459667      0.25819889   
    102000   0.32572233    -3.5214316     -3.1957545      5.58407        6000           77.459667      77.459667      0.25819889   
    103000   0.33118249    -3.5247023     -3.1935658      5.5581331      6000           77.459667      77.459667      0.25819889   
    104000   0.32769636    -3.5194776     -3.1918268      5.6151014      6000           77.459667      77.459667      0.25819889   
    105000   0.3297568     -3.5195511     -3.1898401      5.6084412      6000           77.459667      77.459667      0.25819889   
    106000   0.33029635    -3.5196795     -3.189429       5.6208516      6000           77.459667      77.459667      0.25819889   
    107000   0.32371481    -3.51698       -3.1933102      5.6230769      6000           77.459667      77.459667      0.25819889   
    108000   0.33514226    -3.5189905     -3.1838947      5.635377       6000           77.459667      77.459667      0.25819889   
    109000   0.33144375    -3.5186648     -3.1872671      5.6194506      6000           77.459667      77.459667      0.25819889   
    110000   0.33029351    -3.5159264     -3.1856787      5.627583       6000           77.459667      77.459667      0.25819889   
    111000   0.33428581    -3.5178258     -3.1835864      5.640263       6000           77.459667      77.459667      0.25819889   
    112000   0.32844685    -3.5224654     -3.1940642      5.5711814      6000           77.459667      77.459667      0.25819889   
    113000   0.3317137     -3.5211329     -3.1894653      5.6023611      6000           77.459667      77.459667      0.25819889   
    114000   0.331795      -3.5121924     -3.1804435      5.6820647      6000           77.459667      77.459667      0.25819889   
    115000   0.32553244    -3.5152821     -3.1897949      5.6489988      6000           77.459667      77.459667      0.25819889   
    116000   0.328243      -3.5203679     -3.1921705      5.6036956      6000           77.459667      77.459667      0.25819889   
    117000   0.33008837    -3.5271245     -3.197082       5.5214987      6000           77.459667      77.459667      0.25819889   
    118000   0.33105145    -3.5186364     -3.1876309      5.6197957      6000           77.459667      77.459667      0.25819889   
    119000   0.33039465    -3.5180132     -3.1876645      5.6553639      6000           77.459667      77.459667      0.25819889   
    120000   0.33158895    -3.5208095     -3.1892666      5.5712273      6000           77.459667      77.459667      0.25819889   
    121000   0.33222364    -3.5149237     -3.1827462      5.654034       6000           77.459667      77.459667      0.25819889   
    122000   0.33082126    -3.5171535     -3.1863782      5.6301408      6000           77.459667      77.459667      0.25819889   
    123000   0.31969047    -3.5173469     -3.1977009      5.622038       6000           77.459667      77.459667      0.25819889   
    124000   0.33403239    -3.5113109     -3.1773249      5.6800518      6000           77.459667      77.459667      0.25819889   
    125000   0.33270573    -3.5183776     -3.1857181      5.6189537      6000           77.459667      77.459667      0.25819889   
    126000   0.32893634    -3.5113732     -3.1824825      5.660444       6000           77.459667      77.459667      0.25819889   
    127000   0.32863631    -3.5144413     -3.1858507      5.6813686      6000           77.459667      77.459667      0.25819889   
    128000   0.32835844    -3.5190227     -3.1907099      5.6251007      6000           77.459667      77.459667      0.25819889   
    129000   0.33114197    -3.518809      -3.187713       5.6176027      6000           77.459667      77.459667      0.25819889   
    130000   0.32742799    -3.5288831     -3.2015006      5.5101659      6000           77.459667      77.459667      0.25819889   
    131000   0.32991995    -3.5160202     -3.186146       5.6321994      6000           77.459667      77.459667      0.25819889   
    132000   0.33115341    -3.5177918     -3.1866844      5.622989       6000           77.459667      77.459667      0.25819889   
    133000   0.33555085    -3.519658      -3.1841537      5.6326301      6000           77.459667      77.459667      0.25819889   
    134000   0.32959413    -3.5213042     -3.1917559      5.5893367      6000           77.459667      77.459667      0.25819889   
    135000   0.33979022    -3.5190706     -3.1793275      5.6211962      6000           77.459667      77.459667      0.25819889   
    136000   0.33305302    -3.5151855     -3.1821788      5.6415491      6000           77.459667      77.459667      0.25819889   
    137000   0.32735742    -3.5198942     -3.1925822      5.6091179      6000           77.459667      77.459667      0.25819889   
    138000   0.33379703    -3.5201558     -3.1864051      5.5829645      6000           77.459667      77.459667      0.25819889   
    139000   0.33441497    -3.5198139     -3.1854454      5.5987545      6000           77.459667      77.459667      0.25819889   
    140000   0.33118284    -3.5160318     -3.1848949      5.64816        6000           77.459667      77.459667      0.25819889   
    141000   0.33320764    -3.520105      -3.1869436      5.5921428      6000           77.459667      77.459667      0.25819889   
    142000   0.32831148    -3.523378      -3.1951122      5.5544684      6000           77.459667      77.459667      0.25819889   
    143000   0.33295649    -3.5208432     -3.187933       5.5952054      6000           77.459667      77.459667      0.25819889   
    144000   0.33514406    -3.5180445     -3.182947       5.632545       6000           77.459667      77.459667      0.25819889   
    145000   0.3316784     -3.5185759     -3.1869436      5.6139208      6000           77.459667      77.459667      0.25819889   
    146000   0.33014144    -3.5201987     -3.1901031      5.6356949      6000           77.459667      77.459667      0.25819889   
    147000   0.3328522     -3.5146971     -3.1818912      5.6645162      6000           77.459667      77.459667      0.25819889   
    148000   0.32782694    -3.5145055     -3.1867241      5.6453369      6000           77.459667      77.459667      0.25819889   
    149000   0.33048481    -3.515422      -3.1849831      5.6665365      6000           77.459667      77.459667      0.25819889   
    150000   0.32919109    -3.5184474     -3.1893021      5.6037728      6000           77.459667      77.459667      0.25819889   
    151000   0.32737065    -3.5158294     -3.1885042      5.630053       6000           77.459667      77.459667      0.25819889   
    152000   0.32923637    -3.5291434     -3.1999528      5.5045165      6000           77.459667      77.459667      0.25819889   
    153000   0.32538541    -3.5171309     -3.1917907      5.6353919      6000           77.459667      77.459667      0.25819889   
    154000   0.33732048    -3.5175208     -3.1802471      5.6107846      6000           77.459667      77.459667      0.25819889   
    155000   0.33018015    -3.5177803     -3.187646       5.6123972      6000           77.459667      77.459667      0.25819889   
    156000   0.32841603    -3.5204823     -3.1921118      5.5940272      6000           77.459667      77.459667      0.25819889   
    157000   0.33156131    -3.5206374     -3.1891221      5.5707472      6000           77.459667      77.459667      0.25819889   
    158000   0.33190507    -3.5257014     -3.1938424      5.5553483      6000           77.459667      77.459667      0.25819889   
    159000   0.33501061    -3.5215162     -3.1865521      5.5930808      6000           77.459667      77.459667      0.25819889   
    160000   0.3260962     -3.5230523     -3.1970014      5.588184       6000           77.459667      77.459667      0.25819889   
    161000   0.33580652    -3.5197207     -3.1839608      5.6017947      6000           77.459667      77.459667      0.25819889   
    162000   0.33063793    -3.5175135     -3.1869215      5.6318815      6000           77.459667      77.459667      0.25819889   
    163000   0.33086426    -3.520596      -3.1897777      5.6177495      6000           77.459667      77.459667      0.25819889   
    164000   0.33318726    -3.5210391     -3.1878981      5.6053413      6000           77.459667      77.459667      0.25819889   
    165000   0.32898548    -3.517145      -3.1882052      5.6466128      6000           77.459667      77.459667      0.25819889   
    166000   0.32952668    -3.5216675     -3.1921866      5.581641       6000           77.459667      77.459667      0.25819889   
    167000   0.33067664    -3.5206545     -3.1900238      5.5954899      6000           77.459667      77.459667      0.25819889   
    168000   0.33226721    -3.5197654     -3.1875443      5.6036241      6000           77.459667      77.459667      0.25819889   
    169000   0.32832957    -3.5195788     -3.1912948      5.608673       6000           77.459667      77.459667      0.25819889   
    170000   0.3354545     -3.5165006     -3.1810927      5.6615091      6000           77.459667      77.459667      0.25819889   
    171000   0.32977396    -3.5141742     -3.184446       5.6575662      6000           77.459667      77.459667      0.25819889   
    172000   0.33036955    -3.5166292     -3.1863055      5.6250198      6000           77.459667      77.459667      0.25819889   
    173000   0.32498097    -3.5252448     -3.200309       5.5337721      6000           77.459667      77.459667      0.25819889   
    174000   0.33556901    -3.5209367     -3.1854143      5.6007624      6000           77.459667      77.459667      0.25819889   
    175000   0.32977913    -3.5236767     -3.1939434      5.5513996      6000           77.459667      77.459667      0.25819889   
    176000   0.33061346    -3.5239233     -3.1933557      5.5363992      6000           77.459667      77.459667      0.25819889   
    177000   0.32893843    -3.519962      -3.1910692      5.6012269      6000           77.459667      77.459667      0.25819889   
    178000   0.33166799    -3.5187367     -3.1871148      5.6241915      6000           77.459667      77.459667      0.25819889   
    179000   0.32530617    -3.5180191     -3.1927581      5.6003775      6000           77.459667      77.459667      0.25819889   
    180000   0.32324812    -3.5167174     -3.1935142      5.6354881      6000           77.459667      77.459667      0.25819889   
    181000   0.33458482    -3.5188025     -3.1842642      5.6314215      6000           77.459667      77.459667      0.25819889   
    182000   0.32891492    -3.5201118     -3.1912426      5.587655       6000           77.459667      77.459667      0.25819889   
    183000   0.33044592    -3.5177454     -3.1873453      5.5956833      6000           77.459667      77.459667      0.25819889   
    184000   0.3237405     -3.5109569     -3.1872614      5.7009983      6000           77.459667      77.459667      0.25819889   
    185000   0.32938437    -3.5201556     -3.190817       5.5912278      6000           77.459667      77.459667      0.25819889   
    186000   0.33115224    -3.5141628     -3.1830565      5.6609176      6000           77.459667      77.459667      0.25819889   
    187000   0.33098989    -3.5165646     -3.1856207      5.6556527      6000           77.459667      77.459667      0.25819889   
    188000   0.32703072    -3.5135748     -3.1865895      5.6457307      6000           77.459667      77.459667      0.25819889   
    189000   0.32837369    -3.5140906     -3.1857625      5.6852251      6000           77.459667      77.459667      0.25819889   
    190000   0.32681727    -3.5143564     -3.1875845      5.629584       6000           77.459667      77.459667      0.25819889   
    191000   0.32693762    -3.516947      -3.1900548      5.6338452      6000           77.459667      77.459667      0.25819889   
    192000   0.33312169    -3.5189128     -3.1858373      5.6274142      6000           77.459667      77.459667      0.25819889   
    193000   0.3289426     -3.5202387     -3.1913417      5.5920446      6000           77.459667      77.459667      0.25819889   
    194000   0.33202576    -3.5185274     -3.1865478      5.6096487      6000           77.459667      77.459667      0.25819889   
    195000   0.33112692    -3.5178903     -3.1868094      5.616249       6000           77.459667      77.459667      0.25819889   
    196000   0.33276245    -3.5141574     -3.1814412      5.6647032      6000           77.459667      77.459667      0.25819889   
    197000   0.33319435    -3.513878      -3.1807299      5.6832959      6000           77.459667      77.459667      0.25819889   
    198000   0.33818921    -3.5182056     -3.1800634      5.6315866      6000           77.459667      77.459667      0.25819889   
    199000   0.3231306     -3.5181005     -3.1950148      5.5937133      6000           77.459667      77.459667      0.25819889   
    200000   0.32887431    -3.5214699     -3.1926412      5.5892544      6000           77.459667      77.459667      0.25819889   
    201000   0.32818431    -3.52096       -3.1928213      5.5646888      6000           77.459667      77.459667      0.25819889   
    202000   0.33030902    -3.5172118     -3.1869486      5.6256937      6000           77.459667      77.459667      0.25819889   
    203000   0.32801625    -3.518442      -3.1904713      5.6173009      6000           77.459667      77.459667      0.25819889   
    204000   0.32746799    -3.5260856     -3.1986631      5.5294973      6000           77.459667      77.459667      0.25819889   
    205000   0.33008199    -3.5195017     -3.1894655      5.6043553      6000           77.459667      77.459667      0.25819889   
    206000   0.33120749    -3.5126059     -3.1814444      5.6560071      6000           77.459667      77.459667      0.25819889   
    207000   0.32776129    -3.5218503     -3.1941345      5.5882578      6000           77.459667      77.459667      0.25819889   
    208000   0.32485926    -3.5118988     -3.1870847      5.6649784      6000           77.459667      77.459667      0.25819889   
    209000   0.33564193    -3.5195686     -3.1839733      5.6113377      6000           77.459667      77.459667      0.25819889   
    210000   0.3248515     -3.5156952     -3.1908888      5.6293961      6000           77.459667      77.459667      0.25819889   
    211000   0.32755364    -3.5123072     -3.184799       5.6705511      6000           77.459667      77.459667      0.25819889   
    212000   0.3340341     -3.5171265     -3.1831388      5.6501484      6000           77.459667      77.459667      0.25819889   
    213000   0.33336225    -3.5122473     -3.1789314      5.6829532      6000           77.459667      77.459667      0.25819889   
    214000   0.3325689     -3.5152237     -3.182701       5.6686075      6000           77.459667      77.459667      0.25819889   
    215000   0.33286641    -3.5250772     -3.192257       5.5586119      6000           77.459667      77.459667      0.25819889   
    216000   0.32955521    -3.5091014     -3.1795919      5.7103721      6000           77.459667      77.459667      0.25819889   
    217000   0.33340918    -3.5165121     -3.1831492      5.6521193      6000           77.459667      77.459667      0.25819889   
    218000   0.33166298    -3.515636      -3.1840191      5.6128796      6000           77.459667      77.459667      0.25819889   
    219000   0.32138751    -3.5212981     -3.1999552      5.5835718      6000           77.459667      77.459667      0.25819889   
    220000   0.32461926    -3.5166668     -3.1920926      5.6434749      6000           77.459667      77.459667      0.25819889   
    221000   0.32732244    -3.5115709     -3.1842939      5.6690483      6000           77.459667      77.459667      0.25819889   
    222000   0.3279946     -3.5194735     -3.1915244      5.5811695      6000           77.459667      77.459667      0.25819889   
    223000   0.32834547    -3.5217614     -3.1934615      5.6040223      6000           77.459667      77.459667      0.25819889   
    224000   0.32563794    -3.5192907     -3.193698       5.6198288      6000           77.459667      77.459667      0.25819889   
    225000   0.33072434    -3.5163458     -3.1856674      5.6307502      6000           77.459667      77.459667      0.25819889   
    226000   0.33019557    -3.524146      -3.1939962      5.5426061      6000           77.459667      77.459667      0.25819889   
    227000   0.32912554    -3.5144909     -3.1854111      5.6482941      6000           77.459667      77.459667      0.25819889   
    228000   0.33590986    -3.5217173     -3.1858541      5.5917686      6000           77.459667      77.459667      0.25819889   
    229000   0.32382811    -3.519016      -3.1952329      5.6183205      6000           77.459667      77.459667      0.25819889   
    230000   0.33487064    -3.520979      -3.1861549      5.6051728      6000           77.459667      77.459667      0.25819889   
    231000   0.32939744    -3.511405      -3.1820533      5.701025       6000           77.459667      77.459667      0.25819889   
    232000   0.33291028    -3.5107533     -3.1778893      5.6939418      6000           77.459667      77.459667      0.25819889   
    233000   0.32595104    -3.5233759     -3.1974701      5.5834315      6000           77.459667      77.459667      0.25819889   
    234000   0.33315267    -3.5188447     -3.1857383      5.6274633      6000           77.459667      77.459667      0.25819889   
    235000   0.33107104    -3.523916      -3.1928909      5.5676698      6000           77.459667      77.459667      0.25819889   
    236000   0.33488545    -3.5214977     -3.1866588      5.5821445      6000           77.459667      77.459667      0.25819889   
    237000   0.3340873     -3.5185481     -3.1845072      5.6302748      6000           77.459667      77.459667      0.25819889   
    238000   0.33283428    -3.5202938     -3.1875058      5.6015576      6000           77.459667      77.459667      0.25819889   
    239000   0.33632692    -3.52091       -3.1846298      5.5925473      6000           77.459667      77.459667      0.25819889   
    240000   0.32612194    -3.5182265     -3.1921499      5.6342809      6000           77.459667      77.459667      0.25819889   
    241000   0.33484105    -3.5202277     -3.1854332      5.6124503      6000           77.459667      77.459667      0.25819889   
    242000   0.33334394    -3.5216352     -3.1883376      5.5805308      6000           77.459667      77.459667      0.25819889   
    243000   0.33654408    -3.5236301     -3.1871327      5.5725184      6000           77.459667      77.459667      0.25819889   
    244000   0.33032866    -3.5227765     -3.1924937      5.5676459      6000           77.459667      77.459667      0.25819889   
    245000   0.33127604    -3.5179583     -3.1867283      5.5883336      6000           77.459667      77.459667      0.25819889   
    246000   0.3342546     -3.5268004     -3.1925922      5.529999       6000           77.459667      77.459667      0.25819889   
    247000   0.33276189    -3.5185975     -3.1858818      5.6094152      6000           77.459667      77.459667      0.25819889   
    248000   0.33319353    -3.5256066     -3.1924593      5.5600295      6000           77.459667      77.459667      0.25819889   
    249000   0.32995923    -3.5179945     -3.1880811      5.6127763      6000           77.459667      77.459667      0.25819889   
    250000   0.32758251    -3.5182922     -3.1907552      5.6384427      6000           77.459667      77.459667      0.25819889   
    251000   0.32556226    -3.5187677     -3.1932506      5.6235772      6000           77.459667      77.459667      0.25819889   
    252000   0.33001273    -3.5211154     -3.1911485      5.5807135      6000           77.459667      77.459667      0.25819889   
    253000   0.33536112    -3.5193737     -3.1840592      5.6294474      6000           77.459667      77.459667      0.25819889   
    254000   0.33336027    -3.5162724     -3.1829584      5.6363882      6000           77.459667      77.459667      0.25819889   
    255000   0.32996552    -3.5192614     -3.1893417      5.6112479      6000           77.459667      77.459667      0.25819889   
    256000   0.33028448    -3.5187753     -3.1885366      5.6031101      6000           77.459667      77.459667      0.25819889   
    257000   0.33175918    -3.5245353     -3.1928222      5.5622746      6000           77.459667      77.459667      0.25819889   
    258000   0.32294184    -3.5212041     -3.1983071      5.5782669      6000           77.459667      77.459667      0.25819889   
    259000   0.32942025    -3.5100657     -3.1806912      5.6930815      6000           77.459667      77.459667      0.25819889   
    260000   0.33497026    -3.5201413     -3.1852175      5.6166463      6000           77.459667      77.459667      0.25819889   
    261000   0.33249216    -3.52012       -3.187674       5.6037865      6000           77.459667      77.459667      0.25819889   
    262000   0.32407671    -3.5223419     -3.1983102      5.5793287      6000           77.459667      77.459667      0.25819889   
    263000   0.33461516    -3.5178481     -3.1832794      5.6134138      6000           77.459667      77.459667      0.25819889   
    264000   0.32373826    -3.5206074     -3.1969141      5.5740158      6000           77.459667      77.459667      0.25819889   
    265000   0.3252021     -3.5101602     -3.1850032      5.6960942      6000           77.459667      77.459667      0.25819889   
    266000   0.3266911     -3.5163353     -3.1896896      5.6397385      6000           77.459667      77.459667      0.25819889   
    267000   0.32030207    -3.5196333     -3.1993757      5.5962864      6000           77.459667      77.459667      0.25819889   
    268000   0.32144746    -3.5211167     -3.1997139      5.544916       6000           77.459667      77.459667      0.25819889   
    269000   0.33126832    -3.5184818     -3.1872595      5.6235223      6000           77.459667      77.459667      0.25819889   
    270000   0.32907988    -3.5211253     -3.1920911      5.6191611      6000           77.459667      77.459667      0.25819889   
    271000   0.32779864    -3.5201574     -3.1924042      5.5889931      6000           77.459667      77.459667      0.25819889   
    272000   0.32931033    -3.5199133     -3.1906488      5.6079169      6000           77.459667      77.459667      0.25819889   
    273000   0.32349518    -3.5208469     -3.1973967      5.5910239      6000           77.459667      77.459667      0.25819889   
    274000   0.33024904    -3.5119863     -3.1817831      5.6786613      6000           77.459667      77.459667      0.25819889   
    275000   0.32509327    -3.5160788     -3.1910307      5.6366838      6000           77.459667      77.459667      0.25819889   
    276000   0.33384444    -3.5184422     -3.1846441      5.6375324      6000           77.459667      77.459667      0.25819889   
    277000   0.3306806     -3.5185427     -3.187908       5.6169618      6000           77.459667      77.459667      0.25819889   
    278000   0.32722323    -3.5163672     -3.1891894      5.6597477      6000           77.459667      77.459667      0.25819889   
    279000   0.3337472     -3.5132752     -3.1795744      5.6604489      6000           77.459667      77.459667      0.25819889   
    280000   0.33192781    -3.5231381     -3.1912564      5.5804213      6000           77.459667      77.459667      0.25819889   
    281000   0.33120611    -3.5122818     -3.1811217      5.6809839      6000           77.459667      77.459667      0.25819889   
    282000   0.32405852    -3.5226056     -3.1985921      5.5799483      6000           77.459667      77.459667      0.25819889   
    283000   0.32422946    -3.5150645     -3.1908801      5.6451081      6000           77.459667      77.459667      0.25819889   
    284000   0.3277933     -3.5266481     -3.1989003      5.5611992      6000           77.459667      77.459667      0.25819889   
    285000   0.3298915     -3.5209507     -3.1911051      5.5848361      6000           77.459667      77.459667      0.25819889   
    286000   0.3301394     -3.5204988     -3.1904052      5.5916711      6000           77.459667      77.459667      0.25819889   
    287000   0.32759507    -3.5187516     -3.191202       5.6137132      6000           77.459667      77.459667      0.25819889   
    288000   0.33301016    -3.5220561     -3.1890922      5.5886522      6000           77.459667      77.459667      0.25819889   
    289000   0.33066595    -3.5153574     -3.1847374      5.6478135      6000           77.459667      77.459667      0.25819889   
    290000   0.32898411    -3.5100804     -3.181142       5.6926132      6000           77.459667      77.459667      0.25819889   
    291000   0.33597638    -3.5098395     -3.1739098      5.7188995      6000           77.459667      77.459667      0.25819889   
    292000   0.33329072    -3.5226284     -3.189384       5.5708694      6000           77.459667      77.459667      0.25819889   
    293000   0.32719923    -3.5248994     -3.1977456      5.5572703      6000           77.459667      77.459667      0.25819889   
    294000   0.33039198    -3.5190167     -3.1886706      5.624875       6000           77.459667      77.459667      0.25819889   
    295000   0.33368795    -3.5269139     -3.1932723      5.5383457      6000           77.459667      77.459667      0.25819889   
    296000   0.32623073    -3.5224257     -3.1962403      5.5958836      6000           77.459667      77.459667      0.25819889   
    297000   0.32724774    -3.5181582     -3.1909559      5.604775       6000           77.459667      77.459667      0.25819889   
    298000   0.32844339    -3.5269626     -3.1985649      5.5213744      6000           77.459667      77.459667      0.25819889   
    299000   0.3264386     -3.5247901     -3.1983968      5.5318818      6000           77.459667      77.459667      0.25819889   
    300000   0.3370013     -3.5229093     -3.1859548      5.5852359      6000           77.459667      77.459667      0.25819889   
    301000   0.3255555     -3.5245575     -3.1990472      5.5629999      6000           77.459667      77.459667      0.25819889   
    302000   0.32985196    -3.5226808     -3.1928746      5.6034244      6000           77.459667      77.459667      0.25819889   
    303000   0.33150449    -3.5192027     -3.1877442      5.6224831      6000           77.459667      77.459667      0.25819889   
    304000   0.33343741    -3.517963      -3.1845718      5.6224579      6000           77.459667      77.459667      0.25819889   
    305000   0.33472357    -3.5226308     -3.1879537      5.5933302      6000           77.459667      77.459667      0.25819889   
    306000   0.33085016    -3.5242407     -3.1934365      5.5693795      6000           77.459667      77.459667      0.25819889   
    307000   0.32587595    -3.5203656     -3.1945349      5.5982191      6000           77.459667      77.459667      0.25819889   
    308000   0.33473511    -3.519696      -3.1850073      5.6206102      6000           77.459667      77.459667      0.25819889   
    309000   0.32817905    -3.5235996     -3.1954661      5.5481159      6000           77.459667      77.459667      0.25819889   
    310000   0.33083939    -3.5205584     -3.1897649      5.6046172      6000           77.459667      77.459667      0.25819889   
    311000   0.32769833    -3.520741      -3.1930882      5.5874724      6000           77.459667      77.459667      0.25819889   
    312000   0.33173556    -3.5105041     -3.1788146      5.6782866      6000           77.459667      77.459667      0.25819889   
    313000   0.33024655    -3.5166633     -3.1864626      5.6265256      6000           77.459667      77.459667      0.25819889   
    314000   0.32960279    -3.5200178     -3.1904607      5.6103329      6000           77.459667      77.459667      0.25819889   
    315000   0.33542202    -3.5221577     -3.1867822      5.5677294      6000           77.459667      77.459667      0.25819889   
    316000   0.32641963    -3.5137296     -3.1873553      5.6637764      6000           77.459667      77.459667      0.25819889   
    317000   0.33040488    -3.5099481     -3.1795891      5.698499       6000           77.459667      77.459667      0.25819889   
    318000   0.33379697    -3.5152389     -3.1814883      5.651195       6000           77.459667      77.459667      0.25819889   
    319000   0.32570876    -3.5110682     -3.1854047      5.6874978      6000           77.459667      77.459667      0.25819889   
    320000   0.32732167    -3.5193345     -3.1920583      5.6046307      6000           77.459667      77.459667      0.25819889   
    321000   0.32022548    -3.5161435     -3.1959625      5.6233916      6000           77.459667      77.459667      0.25819889   
    322000   0.32535826    -3.5148285     -3.1895154      5.6316349      6000           77.459667      77.459667      0.25819889   
    323000   0.33047755    -3.5159734     -3.1855417      5.6398026      6000           77.459667      77.459667      0.25819889   
    324000   0.33744972    -3.5164409     -3.1790381      5.6531442      6000           77.459667      77.459667      0.25819889   
    325000   0.33344857    -3.5135931     -3.1801908      5.6508632      6000           77.459667      77.459667      0.25819889   
    326000   0.33179916    -3.5203421     -3.188589       5.5919088      6000           77.459667      77.459667      0.25819889   
    327000   0.32747504    -3.5156989     -3.1882694      5.6326314      6000           77.459667      77.459667      0.25819889   
    328000   0.32383567    -3.519114      -3.1953233      5.596503       6000           77.459667      77.459667      0.25819889   
    329000   0.33321827    -3.5240273     -3.1908553      5.5732148      6000           77.459667      77.459667      0.25819889   
    330000   0.32847022    -3.5216744     -3.1932498      5.5823693      6000           77.459667      77.459667      0.25819889   
    331000   0.33008383    -3.5185167     -3.1884787      5.6226725      6000           77.459667      77.459667      0.25819889   
    332000   0.33541496    -3.5188789     -3.1835105      5.6380062      6000           77.459667      77.459667      0.25819889   
    333000   0.32218862    -3.520835      -3.1986911      5.5977913      6000           77.459667      77.459667      0.25819889   
    334000   0.33197095    -3.518932      -3.1870072      5.6064267      6000           77.459667      77.459667      0.25819889   
    335000   0.33185834    -3.5239528     -3.1921405      5.5602707      6000           77.459667      77.459667      0.25819889   
    336000   0.33336747    -3.5193654     -3.1860443      5.6107888      6000           77.459667      77.459667      0.25819889   
    337000   0.32949627    -3.5192191     -3.1897686      5.5832723      6000           77.459667      77.459667      0.25819889   
    338000   0.32883224    -3.5265756     -3.1977891      5.519722       6000           77.459667      77.459667      0.25819889   
    339000   0.32016409    -3.5144953     -3.1943757      5.6457233      6000           77.459667      77.459667      0.25819889   
    340000   0.32564617    -3.5227036     -3.1971027      5.5663136      6000           77.459667      77.459667      0.25819889   
    341000   0.33104962    -3.5211059     -3.1901022      5.5792341      6000           77.459667      77.459667      0.25819889   
    342000   0.33033305    -3.5199581     -3.189671       5.5953095      6000           77.459667      77.459667      0.25819889   
    343000   0.33001688    -3.5145413     -3.1845703      5.6332197      6000           77.459667      77.459667      0.25819889   
    344000   0.32805685    -3.5178846     -3.1898733      5.6360647      6000           77.459667      77.459667      0.25819889   
    345000   0.32698584    -3.5225695     -3.1956291      5.5859042      6000           77.459667      77.459667      0.25819889   
    346000   0.33235181    -3.5164616     -3.184156       5.6223313      6000           77.459667      77.459667      0.25819889   
    347000   0.33592184    -3.515988      -3.1801128      5.6506712      6000           77.459667      77.459667      0.25819889   
    348000   0.32604832    -3.5193089     -3.1933058      5.5929028      6000           77.459667      77.459667      0.25819889   
    349000   0.33184174    -3.5198365     -3.1880409      5.6108952      6000           77.459667      77.459667      0.25819889   
    350000   0.3321043     -3.5266152     -3.194557       5.5384787      6000           77.459667      77.459667      0.25819889   
    351000   0.33531787    -3.5182339     -3.1829626      5.6232542      6000           77.459667      77.459667      0.25819889   
    352000   0.3272297     -3.5281339     -3.2009497      5.5218706      6000           77.459667      77.459667      0.25819889   
    353000   0.3204704     -3.5183407     -3.1979148      5.6039413      6000           77.459667      77.459667      0.25819889   
    354000   0.32890365    -3.5142551     -3.1853971      5.6675522      6000           77.459667      77.459667      0.25819889   
    355000   0.32442575    -3.5207975     -3.1964168      5.5846551      6000           77.459667      77.459667      0.25819889   
    356000   0.33279904    -3.5190969     -3.1863441      5.5884722      6000           77.459667      77.459667      0.25819889   
    357000   0.33055731    -3.5194557     -3.1889443      5.6046502      6000           77.459667      77.459667      0.25819889   
    358000   0.32722071    -3.5223576     -3.1951823      5.5661365      6000           77.459667      77.459667      0.25819889   
    359000   0.33078653    -3.5136988     -3.1829582      5.6444508      6000           77.459667      77.459667      0.25819889   
    360000   0.33307534    -3.517933      -3.184904       5.6308988      6000           77.459667      77.459667      0.25819889   
    361000   0.32810768    -3.5204478     -3.1923857      5.6037879      6000           77.459667      77.459667      0.25819889   
    362000   0.32520217    -3.5225725     -3.1974154      5.5653833      6000           77.459667      77.459667      0.25819889   
    363000   0.33316639    -3.5150323     -3.1819122      5.64814        6000           77.459667      77.459667      0.25819889   
    364000   0.33132291    -3.5225548     -3.1912779      5.5774043      6000           77.459667      77.459667      0.25819889   
    365000   0.32972376    -3.5125623     -3.1828843      5.6778537      6000           77.459667      77.459667      0.25819889   
    366000   0.33282952    -3.5123498     -3.1795665      5.6771989      6000           77.459667      77.459667      0.25819889   
    367000   0.33565306    -3.5232089     -3.1876024      5.5998094      6000           77.459667      77.459667      0.25819889   
    368000   0.32866139    -3.513689      -3.1850733      5.6636269      6000           77.459667      77.459667      0.25819889   
    369000   0.31940846    -3.5180863     -3.1987222      5.6194925      6000           77.459667      77.459667      0.25819889   
    370000   0.33195759    -3.5166277     -3.1847162      5.614263       6000           77.459667      77.459667      0.25819889   
    371000   0.33172862    -3.5210572     -3.1893746      5.58746        6000           77.459667      77.459667      0.25819889   
    372000   0.33052936    -3.5198243     -3.1893408      5.601661       6000           77.459667      77.459667      0.25819889   
    373000   0.33827088    -3.5216772     -3.1834533      5.5853238      6000           77.459667      77.459667      0.25819889   
    374000   0.32995149    -3.5078538     -3.1779481      5.720118       6000           77.459667      77.459667      0.25819889   
    375000   0.3315265     -3.5212088     -3.1897283      5.5854923      6000           77.459667      77.459667      0.25819889   
    376000   0.33153765    -3.5184734     -3.1869818      5.6116442      6000           77.459667      77.459667      0.25819889   
    377000   0.33333846    -3.5149325     -3.1816403      5.6593331      6000           77.459667      77.459667      0.25819889   
    378000   0.33085176    -3.5193447     -3.1885389      5.6248326      6000           77.459667      77.459667      0.25819889   
    379000   0.32995058    -3.5194782     -3.1895735      5.6249694      6000           77.459667      77.459667      0.25819889   
    380000   0.32134595    -3.5198019     -3.1985006      5.5790884      6000           77.459667      77.459667      0.25819889   
    381000   0.32729956    -3.5230445     -3.1957904      5.5664026      6000           77.459667      77.459667      0.25819889   
    382000   0.33202339    -3.5180355     -3.1860582      5.6074043      6000           77.459667      77.459667      0.25819889   
    383000   0.32220894    -3.5143118     -3.1921476      5.6382174      6000           77.459667      77.459667      0.25819889   
    384000   0.32498037    -3.5112143     -3.1862791      5.7083432      6000           77.459667      77.459667      0.25819889   
    385000   0.32119926    -3.5217374     -3.2005828      5.5615254      6000           77.459667      77.459667      0.25819889   
    386000   0.32660618    -3.5277209     -3.2011601      5.5330574      6000           77.459667      77.459667      0.25819889   
    387000   0.3292884     -3.5177955     -3.1885529      5.6207898      6000           77.459667      77.459667      0.25819889   
    388000   0.33051504    -3.5128529     -3.1823838      5.6566615      6000           77.459667      77.459667      0.25819889   
    389000   0.32891828    -3.5239133     -3.1950407      5.5425251      6000           77.459667      77.459667      0.25819889   
    390000   0.3241597     -3.5191804     -3.1950657      5.5949213      6000           77.459667      77.459667      0.25819889   
    391000   0.33247295    -3.5249747     -3.1925479      5.5556376      6000           77.459667      77.459667      0.25819889   
    392000   0.32897942    -3.5132782     -3.1843445      5.6671256      6000           77.459667      77.459667      0.25819889   
    393000   0.33782583    -3.5238151     -3.1860362      5.5723685      6000           77.459667      77.459667      0.25819889   
    394000   0.33546161    -3.5251529     -3.1897379      5.5611485      6000           77.459667      77.459667      0.25819889   
    395000   0.32888493    -3.5207968     -3.1919576      5.5956055      6000           77.459667      77.459667      0.25819889   
    396000   0.32814411    -3.5197325     -3.1916339      5.591207       6000           77.459667      77.459667      0.25819889   
    397000   0.32592249    -3.518847      -3.1929698      5.6087358      6000           77.459667      77.459667      0.25819889   
    398000   0.3312073     -3.5117063     -3.180545       5.6739028      6000           77.459667      77.459667      0.25819889   
    399000   0.33058819    -3.51467       -3.1841277      5.6480229      6000           77.459667      77.459667      0.25819889   
    400000   0.33271302    -3.5168134     -3.1841466      5.6425627      6000           77.459667      77.459667      0.25819889   
    401000   0.33842509    -3.5100621     -3.171684       5.6925776      6000           77.459667      77.459667      0.25819889   
    402000   0.32700199    -3.5184903     -3.1915337      5.6366996      6000           77.459667      77.459667      0.25819889   
    403000   0.33111923    -3.516384      -3.1853107      5.6200159      6000           77.459667      77.459667      0.25819889   
    404000   0.33142303    -3.5204665     -3.1890895      5.6287106      6000           77.459667      77.459667      0.25819889   
    405000   0.33673609    -3.524353      -3.1876637      5.5514305      6000           77.459667      77.459667      0.25819889   
    406000   0.32499984    -3.5188544     -3.1938997      5.6035393      6000           77.459667      77.459667      0.25819889   
    407000   0.32567067    -3.5226003     -3.1969749      5.5668797      6000           77.459667      77.459667      0.25819889   
    408000   0.32928107    -3.511978      -3.1827426      5.7065953      6000           77.459667      77.459667      0.25819889   
    409000   0.33301901    -3.5144591     -3.1814864      5.6615262      6000           77.459667      77.459667      0.25819889   
    410000   0.33071385    -3.5155981     -3.1849302      5.6614492      6000           77.459667      77.459667      0.25819889   
    411000   0.33177617    -3.5134891     -3.181759       5.6682048      6000           77.459667      77.459667      0.25819889   
    412000   0.32959337    -3.5115419     -3.1819943      5.6974822      6000           77.459667      77.459667      0.25819889   
    413000   0.3318863     -3.5228093     -3.1909691      5.5677925      6000           77.459667      77.459667      0.25819889   
    414000   0.33169873    -3.5172399     -3.1855872      5.6230641      6000           77.459667      77.459667      0.25819889   
    415000   0.32720051    -3.5214397     -3.1942846      5.6075904      6000           77.459667      77.459667      0.25819889   
    416000   0.32466857    -3.5265819     -3.2019585      5.5400844      6000           77.459667      77.459667      0.25819889   
    417000   0.325051      -3.513409      -3.1884031      5.6700939      6000           77.459667      77.459667      0.25819889   
    418000   0.32667297    -3.5079021     -3.1812745      5.7231611      6000           77.459667      77.459667      0.25819889   
    419000   0.33119998    -3.5209241     -3.1897701      5.5726666      6000           77.459667      77.459667      0.25819889   
    420000   0.3245753     -3.515025      -3.1904948      5.656389       6000           77.459667      77.459667      0.25819889   
    421000   0.3319411     -3.5135243     -3.1816293      5.6422678      6000           77.459667      77.459667      0.25819889   
    422000   0.33128048    -3.5179091     -3.1866746      5.6119884      6000           77.459667      77.459667      0.25819889   
    423000   0.33217952    -3.524012      -3.1918787      5.5843586      6000           77.459667      77.459667      0.25819889   
    424000   0.33321187    -3.5139346     -3.180769       5.6708965      6000           77.459667      77.459667      0.25819889   
    425000   0.32904568    -3.5110913     -3.1820913      5.6832714      6000           77.459667      77.459667      0.25819889   
    426000   0.33201507    -3.5130087     -3.1810398      5.6750319      6000           77.459667      77.459667      0.25819889   
    427000   0.32353995    -3.5161415     -3.1926465      5.6254721      6000           77.459667      77.459667      0.25819889   
    428000   0.33192988    -3.5110678     -3.179184       5.6967619      6000           77.459667      77.459667      0.25819889   
    429000   0.33513843    -3.515825      -3.1807331      5.6632122      6000           77.459667      77.459667      0.25819889   
    430000   0.32563006    -3.5135642     -3.1879794      5.6707776      6000           77.459667      77.459667      0.25819889   
    431000   0.32799287    -3.5144942     -3.1865469      5.6634542      6000           77.459667      77.459667      0.25819889   
    432000   0.32733138    -3.5200644     -3.1927785      5.5947131      6000           77.459667      77.459667      0.25819889   
    433000   0.32188447    -3.5228311     -3.2009913      5.5716028      6000           77.459667      77.459667      0.25819889   
    434000   0.32866284    -3.5254495     -3.1968323      5.5514874      6000           77.459667      77.459667      0.25819889   
    435000   0.33198137    -3.5164269     -3.1844916      5.6330743      6000           77.459667      77.459667      0.25819889   
    436000   0.32813074    -3.5188553     -3.1907701      5.6052742      6000           77.459667      77.459667      0.25819889   
    437000   0.33467987    -3.51618       -3.1815466      5.6349488      6000           77.459667      77.459667      0.25819889   
    438000   0.32324099    -3.5177511     -3.194555       5.6234669      6000           77.459667      77.459667      0.25819889   
    439000   0.3243096     -3.5175909     -3.1933264      5.6131511      6000           77.459667      77.459667      0.25819889   
    440000   0.32727152    -3.5178678     -3.1906418      5.621914       6000           77.459667      77.459667      0.25819889   
    441000   0.32868165    -3.5176306     -3.1889946      5.6181508      6000           77.459667      77.459667      0.25819889   
    442000   0.32191943    -3.5149586     -3.1930838      5.6481114      6000           77.459667      77.459667      0.25819889   
    443000   0.33238296    -3.5193408     -3.187004       5.6216956      6000           77.459667      77.459667      0.25819889   
    444000   0.33047529    -3.5142527     -3.1838234      5.6645703      6000           77.459667      77.459667      0.25819889   
    445000   0.32680272    -3.5161884     -3.189431       5.6492736      6000           77.459667      77.459667      0.25819889   
    446000   0.33412654    -3.519829      -3.1857488      5.5858077      6000           77.459667      77.459667      0.25819889   
    447000   0.32852233    -3.5187877     -3.190311       5.6300831      6000           77.459667      77.459667      0.25819889   
    448000   0.33294731    -3.5202296     -3.1873286      5.5861599      6000           77.459667      77.459667      0.25819889   
    449000   0.32982895    -3.5171492     -3.1873661      5.6347632      6000           77.459667      77.459667      0.25819889   
    450000   0.32727301    -3.5230542     -3.1958266      5.5717072      6000           77.459667      77.459667      0.25819889   
    451000   0.32683954    -3.5217443     -3.1949502      5.5931539      6000           77.459667      77.459667      0.25819889   
    452000   0.33496664    -3.5182084     -3.1832883      5.6291963      6000           77.459667      77.459667      0.25819889   
    453000   0.32187919    -3.512891      -3.1910565      5.6704949      6000           77.459667      77.459667      0.25819889   
    454000   0.33395656    -3.5226657     -3.1887555      5.5672245      6000           77.459667      77.459667      0.25819889   
    455000   0.32741821    -3.5131018     -3.1857291      5.6498991      6000           77.459667      77.459667      0.25819889   
    456000   0.33494525    -3.5208992     -3.1860005      5.5926015      6000           77.459667      77.459667      0.25819889   
    457000   0.33406036    -3.5190538     -3.1850398      5.5967827      6000           77.459667      77.459667      0.25819889   
    458000   0.32502893    -3.5146047     -3.1896209      5.6285851      6000           77.459667      77.459667      0.25819889   
    459000   0.33133816    -3.5195522     -3.18826        5.5912523      6000           77.459667      77.459667      0.25819889   
    460000   0.32754972    -3.5118503     -3.1843461      5.6649878      6000           77.459667      77.459667      0.25819889   
    461000   0.32340181    -3.5189708     -3.1956139      5.6006729      6000           77.459667      77.459667      0.25819889   
    462000   0.33408104    -3.5162694     -3.1822348      5.6537784      6000           77.459667      77.459667      0.25819889   
    463000   0.32461112    -3.5178148     -3.1932488      5.5868696      6000           77.459667      77.459667      0.25819889   
    464000   0.33355852    -3.521162      -3.1876498      5.5972314      6000           77.459667      77.459667      0.25819889   
    465000   0.32854227    -3.5186301     -3.1901335      5.6189894      6000           77.459667      77.459667      0.25819889   
    466000   0.32648914    -3.5188557     -3.1924119      5.6135399      6000           77.459667      77.459667      0.25819889   
    467000   0.33133733    -3.5206025     -3.1893112      5.591867       6000           77.459667      77.459667      0.25819889   
    468000   0.33155515    -3.517474      -3.1859649      5.6158603      6000           77.459667      77.459667      0.25819889   
    469000   0.32268781    -3.5166366     -3.1939936      5.635899       6000           77.459667      77.459667      0.25819889   
    470000   0.32801959    -3.5218497     -3.1938757      5.5885257      6000           77.459667      77.459667      0.25819889   
    471000   0.33058615    -3.5210962     -3.190556       5.576698       6000           77.459667      77.459667      0.25819889   
    472000   0.32566078    -3.514509      -3.1888934      5.6372421      6000           77.459667      77.459667      0.25819889   
    473000   0.33024477    -3.5145101     -3.1843112      5.649035       6000           77.459667      77.459667      0.25819889   
    474000   0.32948607    -3.5178132     -3.1883729      5.6249591      6000           77.459667      77.459667      0.25819889   
    475000   0.33393263    -3.5252489     -3.1913626      5.5572512      6000           77.459667      77.459667      0.25819889   
    476000   0.33183725    -3.5225132     -3.1907221      5.6068846      6000           77.459667      77.459667      0.25819889   
    477000   0.33237281    -3.5216663     -3.1893397      5.5848901      6000           77.459667      77.459667      0.25819889   
    478000   0.32762821    -3.516487      -3.1889043      5.6636519      6000           77.459667      77.459667      0.25819889   
    479000   0.33296916    -3.5227493     -3.1898264      5.6021112      6000           77.459667      77.459667      0.25819889   
    480000   0.33464143    -3.5154355     -3.1808406      5.6661989      6000           77.459667      77.459667      0.25819889   
    481000   0.33269237    -3.5200546     -3.1874084      5.6162267      6000           77.459667      77.459667      0.25819889   
    482000   0.33657474    -3.5196557     -3.1831277      5.6005802      6000           77.459667      77.459667      0.25819889   
    483000   0.32943627    -3.5237471     -3.1943566      5.5647321      6000           77.459667      77.459667      0.25819889   
    484000   0.33278879    -3.5183864     -3.1856438      5.6162024      6000           77.459667      77.459667      0.25819889   
    485000   0.3245286     -3.5195113     -3.1950278      5.5862435      6000           77.459667      77.459667      0.25819889   
    486000   0.33451937    -3.5212234     -3.1867505      5.6050357      6000           77.459667      77.459667      0.25819889   
    487000   0.33391154    -3.516853      -3.1829879      5.6339127      6000           77.459667      77.459667      0.25819889   
    488000   0.32797202    -3.5147464     -3.1868199      5.6603964      6000           77.459667      77.459667      0.25819889   
    489000   0.33108255    -3.5178884     -3.1868518      5.6393233      6000           77.459667      77.459667      0.25819889   
    490000   0.33022143    -3.5137007     -3.1835251      5.6641599      6000           77.459667      77.459667      0.25819889   
    491000   0.3327909     -3.5211736     -3.1884289      5.6099869      6000           77.459667      77.459667      0.25819889   
    492000   0.33020445    -3.5213752     -3.1912166      5.591297       6000           77.459667      77.459667      0.25819889   
    493000   0.32810722    -3.5176793     -3.1896176      5.6240787      6000           77.459667      77.459667      0.25819889   
    494000   0.33341984    -3.5220486     -3.1886751      5.5882295      6000           77.459667      77.459667      0.25819889   
    495000   0.33685088    -3.5206457     -3.1838416      5.6119118      6000           77.459667      77.459667      0.25819889   
    496000   0.33093845    -3.5205103     -3.1896178      5.6044829      6000           77.459667      77.459667      0.25819889   
    497000   0.32404266    -3.5197221     -3.1957245      5.591597       6000           77.459667      77.459667      0.25819889   
    498000   0.32931523    -3.5182942     -3.1890247      5.610702       6000           77.459667      77.459667      0.25819889   
    499000   0.33462013    -3.5112847     -3.176711       5.6960918      6000           77.459667      77.459667      0.25819889   
    500000   0.33496108    -3.5111018     -3.1761872      5.6751696      6000           77.459667      77.459667      0.25819889   
Loop time of 44.0442 on 24 procs for 500000 steps with 7200 atoms

Performance: 9808329.683 tau/day, 11352.233 timesteps/s
88.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.341     | 15.489     | 16.627     |  20.7 | 35.17
Neigh   | 3.0063     | 3.2222     | 3.4385     |   8.9 |  7.32
Comm    | 10.603     | 12.141     | 13.776     |  28.2 | 27.57
Output  | 0.015559   | 0.01649    | 0.03004    |   2.2 |  0.04
Modify  | 10.651     | 11.478     | 13.987     |  32.3 | 26.06
Other   |            | 1.697      |            |       |  3.85

Nlocal:            300 ave         308 max         294 min
Histogram: 3 1 3 5 1 6 1 2 0 2
Nghost:         254.25 ave         260 max         248 min
Histogram: 4 0 2 3 2 2 3 2 2 4
Neighs:        4374.67 ave        4567 max        4199 min
Histogram: 1 0 4 4 5 3 3 2 1 1

Total # of neighbors = 104992
Ave neighs/atom = 14.582222
Neighbor list builds = 49999
Dangerous builds = 49998

Total wall time: 0:00:44
