variable TLJ equal (${T}/1000)
variable TLJ equal (90/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T90
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.017 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.09  ${TLJ}  0.1
fix             1 all nvt temp 0.09  0.09  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.90
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.90 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.89 | 6.916 | 6.952 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.763132      -3.763132       2.7843151      6000           77.459667      77.459667      0.25819889   
      1000   0.089600335   -3.7602098     -3.6706219      2.914001       6000           77.459667      77.459667      0.25819889   
      2000   0.09163034    -3.7613855     -3.6697679      2.9140499      6000           77.459667      77.459667      0.25819889   
      3000   0.090687838   -3.759648      -3.6689728      2.9283651      6000           77.459667      77.459667      0.25819889   
      4000   0.08982331    -3.7601444     -3.6703336      2.9185521      6000           77.459667      77.459667      0.25819889   
      5000   0.089159154   -3.7592397     -3.6700929      2.936487       6000           77.459667      77.459667      0.25819889   
      6000   0.0895358     -3.7592362     -3.6697129      2.9260603      6000           77.459667      77.459667      0.25819889   
      7000   0.089425245   -3.7582433     -3.6688305      2.9435802      6000           77.459667      77.459667      0.25819889   
      8000   0.091651671   -3.7610182     -3.6693792      2.9258892      6000           77.459667      77.459667      0.25819889   
      9000   0.087842691   -3.7613061     -3.6734756      2.9134946      6000           77.459667      77.459667      0.25819889   
     10000   0.090403827   -3.7592269     -3.6688356      2.9332089      6000           77.459667      77.459667      0.25819889   
     11000   0.090735438   -3.7588635     -3.6681406      2.9372076      6000           77.459667      77.459667      0.25819889   
     12000   0.090118228   -3.7595209     -3.6694152      2.9338398      6000           77.459667      77.459667      0.25819889   
     13000   0.089999399   -3.7580734     -3.6680865      2.9569715      6000           77.459667      77.459667      0.25819889   
     14000   0.089543567   -3.7584183     -3.6688871      2.9533773      6000           77.459667      77.459667      0.25819889   
     15000   0.090461109   -3.7576728     -3.6672242      2.9412323      6000           77.459667      77.459667      0.25819889   
     16000   0.091212148   -3.759869      -3.6686695      2.916942       6000           77.459667      77.459667      0.25819889   
     17000   0.092410461   -3.7600408     -3.6676432      2.929898       6000           77.459667      77.459667      0.25819889   
     18000   0.089773033   -3.7590966     -3.669336       2.9367798      6000           77.459667      77.459667      0.25819889   
     19000   0.089795353   -3.7587527     -3.6689698      2.9405172      6000           77.459667      77.459667      0.25819889   
     20000   0.091180896   -3.7587074     -3.6675392      2.9431511      6000           77.459667      77.459667      0.25819889   
     21000   0.090270229   -3.7588688     -3.6686111      2.940962       6000           77.459667      77.459667      0.25819889   
     22000   0.091060305   -3.7594688     -3.6684212      2.9368115      6000           77.459667      77.459667      0.25819889   
     23000   0.090273813   -3.7586157     -3.6683544      2.9382156      6000           77.459667      77.459667      0.25819889   
     24000   0.089570054   -3.7561189     -3.6665613      2.973838       6000           77.459667      77.459667      0.25819889   
     25000   0.091243493   -3.7593591     -3.6681283      2.9399794      6000           77.459667      77.459667      0.25819889   
     26000   0.087809861   -3.7584396     -3.6706419      2.9370836      6000           77.459667      77.459667      0.25819889   
     27000   0.088977506   -3.7583695     -3.6694044      2.9337377      6000           77.459667      77.459667      0.25819889   
     28000   0.089067756   -3.7575997     -3.6685443      2.9484581      6000           77.459667      77.459667      0.25819889   
     29000   0.089478203   -3.7581211     -3.6686554      2.9525821      6000           77.459667      77.459667      0.25819889   
     30000   0.089957111   -3.7588871     -3.6689424      2.9213995      6000           77.459667      77.459667      0.25819889   
     31000   0.089379991   -3.7595127     -3.6701451      2.9318324      6000           77.459667      77.459667      0.25819889   
     32000   0.089830771   -3.7585092     -3.6686909      2.9394949      6000           77.459667      77.459667      0.25819889   
     33000   0.08959063    -3.7585968     -3.6690186      2.9253655      6000           77.459667      77.459667      0.25819889   
     34000   0.09077757    -3.7605063     -3.6697414      2.9263404      6000           77.459667      77.459667      0.25819889   
     35000   0.092047037   -3.7607222     -3.668688       2.9235837      6000           77.459667      77.459667      0.25819889   
     36000   0.090429221   -3.7575642     -3.6671476      2.9530938      6000           77.459667      77.459667      0.25819889   
     37000   0.090422961   -3.7599985     -3.6695881      2.9251002      6000           77.459667      77.459667      0.25819889   
     38000   0.091600274   -3.7585293     -3.6669417      2.952396       6000           77.459667      77.459667      0.25819889   
     39000   0.089820216   -3.760381      -3.6705733      2.9314549      6000           77.459667      77.459667      0.25819889   
     40000   0.09139853    -3.7588602     -3.6674744      2.9385186      6000           77.459667      77.459667      0.25819889   
     41000   0.089690167   -3.7591868     -3.669509       2.9488997      6000           77.459667      77.459667      0.25819889   
     42000   0.086410102   -3.7599837     -3.6735856      2.9235048      6000           77.459667      77.459667      0.25819889   
     43000   0.089053997   -3.7610137     -3.6719721      2.9110819      6000           77.459667      77.459667      0.25819889   
     44000   0.089918499   -3.7597349     -3.6698289      2.9287582      6000           77.459667      77.459667      0.25819889   
     45000   0.091413682   -3.7588929     -3.667492       2.9352246      6000           77.459667      77.459667      0.25819889   
     46000   0.09013179    -3.7581656     -3.6680463      2.9530433      6000           77.459667      77.459667      0.25819889   
     47000   0.089071061   -3.7600809     -3.6710222      2.9413913      6000           77.459667      77.459667      0.25819889   
     48000   0.089978066   -3.7595208     -3.6695552      2.9317003      6000           77.459667      77.459667      0.25819889   
     49000   0.090171408   -3.7596993     -3.6695404      2.9322357      6000           77.459667      77.459667      0.25819889   
     50000   0.090629702   -3.7591089     -3.6684918      2.9232403      6000           77.459667      77.459667      0.25819889   
     51000   0.090003209   -3.7604726     -3.6704819      2.9191822      6000           77.459667      77.459667      0.25819889   
     52000   0.091851788   -3.7580874     -3.6662484      2.9493753      6000           77.459667      77.459667      0.25819889   
     53000   0.088591068   -3.759725      -3.6711462      2.9345267      6000           77.459667      77.459667      0.25819889   
     54000   0.090948047   -3.7602499     -3.6693144      2.9333818      6000           77.459667      77.459667      0.25819889   
     55000   0.08890675    -3.7604165     -3.6715221      2.9149023      6000           77.459667      77.459667      0.25819889   
     56000   0.088776721   -3.760593      -3.6718286      2.9016663      6000           77.459667      77.459667      0.25819889   
     57000   0.089039112   -3.7591285     -3.6701017      2.9372814      6000           77.459667      77.459667      0.25819889   
     58000   0.088784789   -3.761303      -3.6725306      2.9053399      6000           77.459667      77.459667      0.25819889   
     59000   0.090496272   -3.7602656     -3.6697819      2.9247797      6000           77.459667      77.459667      0.25819889   
     60000   0.089441192   -3.7589306     -3.6695018      2.9366914      6000           77.459667      77.459667      0.25819889   
     61000   0.089379612   -3.759068      -3.6697008      2.9246797      6000           77.459667      77.459667      0.25819889   
     62000   0.088907553   -3.7615833     -3.6726881      2.9093409      6000           77.459667      77.459667      0.25819889   
     63000   0.089496465   -3.7605173     -3.6710333      2.9082365      6000           77.459667      77.459667      0.25819889   
     64000   0.090997929   -3.7590189     -3.6680336      2.9239531      6000           77.459667      77.459667      0.25819889   
     65000   0.08934818    -3.7601819     -3.6708461      2.920952       6000           77.459667      77.459667      0.25819889   
     66000   0.091161861   -3.760471      -3.6693218      2.925205       6000           77.459667      77.459667      0.25819889   
     67000   0.088424629   -3.7578997     -3.6694873      2.9387336      6000           77.459667      77.459667      0.25819889   
     68000   0.090905161   -3.760821      -3.6699285      2.911894       6000           77.459667      77.459667      0.25819889   
     69000   0.090255455   -3.7580522     -3.6678093      2.9223215      6000           77.459667      77.459667      0.25819889   
     70000   0.089078378   -3.7598964     -3.6708304      2.9271344      6000           77.459667      77.459667      0.25819889   
     71000   0.090859178   -3.7578944     -3.6670479      2.9489473      6000           77.459667      77.459667      0.25819889   
     72000   0.088060654   -3.7592059     -3.6711575      2.9332407      6000           77.459667      77.459667      0.25819889   
     73000   0.089236558   -3.7604322     -3.671208       2.9235098      6000           77.459667      77.459667      0.25819889   
     74000   0.091100231   -3.7584401     -3.6673525      2.9533897      6000           77.459667      77.459667      0.25819889   
     75000   0.093472252   -3.760548      -3.6670888      2.909221       6000           77.459667      77.459667      0.25819889   
     76000   0.088326631   -3.7592205     -3.6709061      2.9343267      6000           77.459667      77.459667      0.25819889   
     77000   0.091961368   -3.7572794     -3.6653308      2.9715136      6000           77.459667      77.459667      0.25819889   
     78000   0.088716139   -3.7604998     -3.671796       2.9237847      6000           77.459667      77.459667      0.25819889   
     79000   0.088360249   -3.759743      -3.671395       2.9320665      6000           77.459667      77.459667      0.25819889   
     80000   0.089043663   -3.7599617     -3.6709304      2.9298995      6000           77.459667      77.459667      0.25819889   
     81000   0.089104349   -3.7596194     -3.6705274      2.9430622      6000           77.459667      77.459667      0.25819889   
     82000   0.089662932   -3.7595665     -3.669916       2.9349631      6000           77.459667      77.459667      0.25819889   
     83000   0.090464409   -3.7584631     -3.6680113      2.9556234      6000           77.459667      77.459667      0.25819889   
     84000   0.088088345   -3.7595639     -3.6714878      2.9158235      6000           77.459667      77.459667      0.25819889   
     85000   0.091976887   -3.7587824     -3.6668183      2.9466783      6000           77.459667      77.459667      0.25819889   
     86000   0.089292984   -3.7612012     -3.6719206      2.9098895      6000           77.459667      77.459667      0.25819889   
     87000   0.09062378    -3.7587259     -3.6681147      2.9298697      6000           77.459667      77.459667      0.25819889   
     88000   0.089083032   -3.7586953     -3.6696246      2.934972       6000           77.459667      77.459667      0.25819889   
     89000   0.089762764   -3.7595395     -3.6697892      2.934809       6000           77.459667      77.459667      0.25819889   
     90000   0.089102067   -3.7584256     -3.6693359      2.9320958      6000           77.459667      77.459667      0.25819889   
     91000   0.087156486   -3.7606204     -3.673476       2.9181749      6000           77.459667      77.459667      0.25819889   
     92000   0.091005512   -3.7603781     -3.6693852      2.9200078      6000           77.459667      77.459667      0.25819889   
     93000   0.088060935   -3.7617929     -3.6737442      2.8999669      6000           77.459667      77.459667      0.25819889   
     94000   0.09025797    -3.7598096     -3.6695642      2.9216213      6000           77.459667      77.459667      0.25819889   
     95000   0.089664744   -3.7588423     -3.66919        2.9383338      6000           77.459667      77.459667      0.25819889   
     96000   0.091457511   -3.7579006     -3.6664558      2.9475358      6000           77.459667      77.459667      0.25819889   
     97000   0.090351281   -3.7600121     -3.6696734      2.9189005      6000           77.459667      77.459667      0.25819889   
     98000   0.089785167   -3.7616118     -3.6718391      2.8979276      6000           77.459667      77.459667      0.25819889   
     99000   0.089006853   -3.7604961     -3.6715016      2.9263892      6000           77.459667      77.459667      0.25819889   
    100000   0.08931679    -3.7600863     -3.6707819      2.9279132      6000           77.459667      77.459667      0.25819889   
    101000   0.090951105   -3.7586541     -3.6677157      2.9291373      6000           77.459667      77.459667      0.25819889   
    102000   0.090378009   -3.7599328     -3.6695673      2.9168693      6000           77.459667      77.459667      0.25819889   
    103000   0.091304548   -3.7582663     -3.6669744      2.941318       6000           77.459667      77.459667      0.25819889   
    104000   0.089880651   -3.7602907     -3.6704225      2.9252065      6000           77.459667      77.459667      0.25819889   
    105000   0.089496391   -3.7606523     -3.6711683      2.9105268      6000           77.459667      77.459667      0.25819889   
    106000   0.092017836   -3.7608714     -3.6688663      2.9241725      6000           77.459667      77.459667      0.25819889   
    107000   0.090369809   -3.7609618     -3.6706045      2.9201333      6000           77.459667      77.459667      0.25819889   
    108000   0.087895245   -3.7605977     -3.6727147      2.9190944      6000           77.459667      77.459667      0.25819889   
    109000   0.089945632   -3.7599008     -3.6699677      2.9241079      6000           77.459667      77.459667      0.25819889   
    110000   0.089862306   -3.7606309     -3.6707811      2.9237889      6000           77.459667      77.459667      0.25819889   
    111000   0.093243862   -3.7581559     -3.6649249      2.9525046      6000           77.459667      77.459667      0.25819889   
    112000   0.089347563   -3.7573898     -3.6680546      2.9456384      6000           77.459667      77.459667      0.25819889   
    113000   0.089546268   -3.757284      -3.6677501      2.9490782      6000           77.459667      77.459667      0.25819889   
    114000   0.0882806     -3.7603619     -3.6720936      2.9138639      6000           77.459667      77.459667      0.25819889   
    115000   0.091715475   -3.7597351     -3.6680323      2.9316214      6000           77.459667      77.459667      0.25819889   
    116000   0.090271512   -3.7594574     -3.6691984      2.9321095      6000           77.459667      77.459667      0.25819889   
    117000   0.090750391   -3.7591297     -3.6683919      2.9414434      6000           77.459667      77.459667      0.25819889   
    118000   0.09011787    -3.7584014     -3.668296       2.9425228      6000           77.459667      77.459667      0.25819889   
    119000   0.089540966   -3.7577909     -3.6682623      2.9436963      6000           77.459667      77.459667      0.25819889   
    120000   0.090204472   -3.7574124     -3.6672204      2.9539215      6000           77.459667      77.459667      0.25819889   
    121000   0.08988375    -3.7581555     -3.6682842      2.9346426      6000           77.459667      77.459667      0.25819889   
    122000   0.090236455   -3.7573684     -3.6671445      2.9565113      6000           77.459667      77.459667      0.25819889   
    123000   0.08963017    -3.7585804     -3.6689627      2.9376941      6000           77.459667      77.459667      0.25819889   
    124000   0.089707462   -3.7580203     -3.6683253      2.9477594      6000           77.459667      77.459667      0.25819889   
    125000   0.090152359   -3.7589119     -3.668772       2.925519       6000           77.459667      77.459667      0.25819889   
    126000   0.088912473   -3.7601789     -3.6712788      2.9308488      6000           77.459667      77.459667      0.25819889   
    127000   0.089740922   -3.7572989     -3.6675705      2.9513949      6000           77.459667      77.459667      0.25819889   
    128000   0.090200003   -3.7568553     -3.6666678      2.9530826      6000           77.459667      77.459667      0.25819889   
    129000   0.090829137   -3.7599614     -3.6691449      2.9251281      6000           77.459667      77.459667      0.25819889   
    130000   0.090143808   -3.7571437     -3.6670124      2.953521       6000           77.459667      77.459667      0.25819889   
    131000   0.089441962   -3.7569554     -3.6675259      2.9414442      6000           77.459667      77.459667      0.25819889   
    132000   0.089553906   -3.7593724     -3.6698309      2.9330643      6000           77.459667      77.459667      0.25819889   
    133000   0.089458232   -3.7579951     -3.6685493      2.9511256      6000           77.459667      77.459667      0.25819889   
    134000   0.091505061   -3.7591382     -3.6676458      2.9357654      6000           77.459667      77.459667      0.25819889   
    135000   0.091691289   -3.7584244     -3.6667459      2.9414838      6000           77.459667      77.459667      0.25819889   
    136000   0.088004834   -3.7591537     -3.6711611      2.9316908      6000           77.459667      77.459667      0.25819889   
    137000   0.091608819   -3.7570269     -3.6654308      2.9578957      6000           77.459667      77.459667      0.25819889   
    138000   0.09090433    -3.7605759     -3.6696842      2.9053767      6000           77.459667      77.459667      0.25819889   
    139000   0.089710961   -3.758671      -3.6689724      2.9383494      6000           77.459667      77.459667      0.25819889   
    140000   0.091256864   -3.7596676     -3.6684234      2.9287873      6000           77.459667      77.459667      0.25819889   
    141000   0.089356783   -3.7597788     -3.6704344      2.9316463      6000           77.459667      77.459667      0.25819889   
    142000   0.090785974   -3.7582579     -3.6674846      2.9383985      6000           77.459667      77.459667      0.25819889   
    143000   0.089547528   -3.7585425     -3.6690074      2.9289987      6000           77.459667      77.459667      0.25819889   
    144000   0.089621093   -3.7613154     -3.6717067      2.9075893      6000           77.459667      77.459667      0.25819889   
    145000   0.089006303   -3.759673      -3.6706791      2.9275873      6000           77.459667      77.459667      0.25819889   
    146000   0.090612178   -3.7586341     -3.6680345      2.9277425      6000           77.459667      77.459667      0.25819889   
    147000   0.09302694    -3.7586736     -3.6656596      2.9395938      6000           77.459667      77.459667      0.25819889   
    148000   0.089534766   -3.7601543     -3.670632       2.9262698      6000           77.459667      77.459667      0.25819889   
    149000   0.09001286    -3.7607042     -3.6707038      2.9234757      6000           77.459667      77.459667      0.25819889   
    150000   0.090575144   -3.7612604     -3.6706978      2.9120968      6000           77.459667      77.459667      0.25819889   
    151000   0.090912675   -3.7614311     -3.6705311      2.9122074      6000           77.459667      77.459667      0.25819889   
    152000   0.090117518   -3.7600106     -3.6699056      2.9260178      6000           77.459667      77.459667      0.25819889   
    153000   0.091188307   -3.7610746     -3.6698989      2.9227374      6000           77.459667      77.459667      0.25819889   
    154000   0.089240852   -3.7597267     -3.6704983      2.9212508      6000           77.459667      77.459667      0.25819889   
    155000   0.090706451   -3.7574776     -3.6667838      2.9455558      6000           77.459667      77.459667      0.25819889   
    156000   0.089156759   -3.7608941     -3.6717497      2.915975       6000           77.459667      77.459667      0.25819889   
    157000   0.090716284   -3.7604709     -3.6697672      2.9205397      6000           77.459667      77.459667      0.25819889   
    158000   0.091437479   -3.7608205     -3.6693957      2.9162445      6000           77.459667      77.459667      0.25819889   
    159000   0.092222508   -3.7596796     -3.6674699      2.9320144      6000           77.459667      77.459667      0.25819889   
    160000   0.090648575   -3.7607326     -3.6700967      2.9266719      6000           77.459667      77.459667      0.25819889   
    161000   0.089167449   -3.7597302     -3.6705751      2.9298878      6000           77.459667      77.459667      0.25819889   
    162000   0.089158746   -3.7574336     -3.6682873      2.9478361      6000           77.459667      77.459667      0.25819889   
    163000   0.090389823   -3.7589478     -3.6685705      2.9331192      6000           77.459667      77.459667      0.25819889   
    164000   0.090286824   -3.7605223     -3.670248       2.9210103      6000           77.459667      77.459667      0.25819889   
    165000   0.090381915   -3.7593001     -3.6689308      2.9350818      6000           77.459667      77.459667      0.25819889   
    166000   0.089177815   -3.7596822     -3.6705168      2.9227571      6000           77.459667      77.459667      0.25819889   
    167000   0.08771497    -3.7587387     -3.6710359      2.9476637      6000           77.459667      77.459667      0.25819889   
    168000   0.089673456   -3.7581548     -3.6684938      2.9337086      6000           77.459667      77.459667      0.25819889   
    169000   0.090348684   -3.7594269     -3.6690908      2.9335459      6000           77.459667      77.459667      0.25819889   
    170000   0.090805713   -3.7590192     -3.6682261      2.9253479      6000           77.459667      77.459667      0.25819889   
    171000   0.090539393   -3.7593093     -3.6687825      2.9294509      6000           77.459667      77.459667      0.25819889   
    172000   0.088432306   -3.7584736     -3.6700536      2.9332781      6000           77.459667      77.459667      0.25819889   
    173000   0.089185532   -3.760799      -3.6716259      2.9128548      6000           77.459667      77.459667      0.25819889   
    174000   0.088840673   -3.7572527     -3.6684244      2.9501281      6000           77.459667      77.459667      0.25819889   
    175000   0.089753917   -3.7598532     -3.6701118      2.9116916      6000           77.459667      77.459667      0.25819889   
    176000   0.090048285   -3.7610051     -3.6709693      2.9162253      6000           77.459667      77.459667      0.25819889   
    177000   0.091242895   -3.759516      -3.6682858      2.94232        6000           77.459667      77.459667      0.25819889   
    178000   0.089965711   -3.7601175     -3.6701643      2.9205976      6000           77.459667      77.459667      0.25819889   
    179000   0.091232782   -3.7585388     -3.6673187      2.942572       6000           77.459667      77.459667      0.25819889   
    180000   0.088339936   -3.7607164     -3.6723888      2.901999       6000           77.459667      77.459667      0.25819889   
    181000   0.088824342   -3.7587197     -3.6699077      2.9307798      6000           77.459667      77.459667      0.25819889   
    182000   0.088743424   -3.7569424     -3.6682113      2.9566341      6000           77.459667      77.459667      0.25819889   
    183000   0.090521038   -3.7593591     -3.6688506      2.9361189      6000           77.459667      77.459667      0.25819889   
    184000   0.08768032    -3.7589349     -3.6712668      2.9416245      6000           77.459667      77.459667      0.25819889   
    185000   0.088927267   -3.7604288     -3.6715139      2.9058561      6000           77.459667      77.459667      0.25819889   
    186000   0.090324826   -3.7614244     -3.6711121      2.9231999      6000           77.459667      77.459667      0.25819889   
    187000   0.089638726   -3.7625092     -3.672883       2.880183       6000           77.459667      77.459667      0.25819889   
    188000   0.090621643   -3.7606256     -3.6700165      2.9248864      6000           77.459667      77.459667      0.25819889   
    189000   0.090329437   -3.7611399     -3.670823       2.9230098      6000           77.459667      77.459667      0.25819889   
    190000   0.089282724   -3.758683      -3.6694127      2.9302642      6000           77.459667      77.459667      0.25819889   
    191000   0.089598419   -3.7584457     -3.6688598      2.9384863      6000           77.459667      77.459667      0.25819889   
    192000   0.090972008   -3.7589679     -3.6680085      2.9318692      6000           77.459667      77.459667      0.25819889   
    193000   0.088732498   -3.7602022     -3.671482       2.9128645      6000           77.459667      77.459667      0.25819889   
    194000   0.089414322   -3.7607527     -3.6713508      2.907629       6000           77.459667      77.459667      0.25819889   
    195000   0.088603403   -3.7597382     -3.6711471      2.9147206      6000           77.459667      77.459667      0.25819889   
    196000   0.09107099    -3.7583956     -3.6673373      2.9471836      6000           77.459667      77.459667      0.25819889   
    197000   0.092123183   -3.760734      -3.6686236      2.9280304      6000           77.459667      77.459667      0.25819889   
    198000   0.089392802   -3.7614929     -3.6721125      2.9099901      6000           77.459667      77.459667      0.25819889   
    199000   0.091053437   -3.761932      -3.6708912      2.9027522      6000           77.459667      77.459667      0.25819889   
    200000   0.090766676   -3.7594287     -3.6686747      2.9167916      6000           77.459667      77.459667      0.25819889   
    201000   0.090190654   -3.761003      -3.6708249      2.9094606      6000           77.459667      77.459667      0.25819889   
    202000   0.090762779   -3.7579654     -3.6672152      2.9441954      6000           77.459667      77.459667      0.25819889   
    203000   0.089794613   -3.7587909     -3.6690088      2.9252928      6000           77.459667      77.459667      0.25819889   
    204000   0.089417554   -3.7592104     -3.6698052      2.9364146      6000           77.459667      77.459667      0.25819889   
    205000   0.0887595     -3.7590956     -3.6703484      2.9377364      6000           77.459667      77.459667      0.25819889   
    206000   0.089400766   -3.7612673     -3.6718789      2.9062648      6000           77.459667      77.459667      0.25819889   
    207000   0.09036975    -3.7592364     -3.6688792      2.9347801      6000           77.459667      77.459667      0.25819889   
    208000   0.091757594   -3.7612205     -3.6694757      2.908213       6000           77.459667      77.459667      0.25819889   
    209000   0.091284769   -3.7602601     -3.668988       2.9273471      6000           77.459667      77.459667      0.25819889   
    210000   0.090825038   -3.7565578     -3.6657453      2.9496034      6000           77.459667      77.459667      0.25819889   
    211000   0.090733101   -3.7606678     -3.6699473      2.9098401      6000           77.459667      77.459667      0.25819889   
    212000   0.089824361   -3.7608403     -3.6710285      2.9192849      6000           77.459667      77.459667      0.25819889   
    213000   0.091603289   -3.7600308     -3.6684403      2.9403048      6000           77.459667      77.459667      0.25819889   
    214000   0.08942362    -3.7610952     -3.671684       2.9163381      6000           77.459667      77.459667      0.25819889   
    215000   0.089637307   -3.7598491     -3.6702242      2.9224774      6000           77.459667      77.459667      0.25819889   
    216000   0.090429423   -3.7581272     -3.6677103      2.9456695      6000           77.459667      77.459667      0.25819889   
    217000   0.090434556   -3.7586845     -3.6682625      2.9445591      6000           77.459667      77.459667      0.25819889   
    218000   0.090366018   -3.7572192     -3.6668658      2.9550896      6000           77.459667      77.459667      0.25819889   
    219000   0.090962622   -3.7597053     -3.6687553      2.924828       6000           77.459667      77.459667      0.25819889   
    220000   0.088901658   -3.7587391     -3.6698498      2.9283807      6000           77.459667      77.459667      0.25819889   
    221000   0.088599368   -3.7568067     -3.6682196      2.9527153      6000           77.459667      77.459667      0.25819889   
    222000   0.088074051   -3.7588339     -3.670772       2.9279953      6000           77.459667      77.459667      0.25819889   
    223000   0.089308604   -3.758446      -3.6691498      2.9408875      6000           77.459667      77.459667      0.25819889   
    224000   0.089948923   -3.7565323     -3.6665959      2.960736       6000           77.459667      77.459667      0.25819889   
    225000   0.088938114   -3.7576333     -3.6687075      2.9431693      6000           77.459667      77.459667      0.25819889   
    226000   0.09084971    -3.7582157     -3.6673786      2.9438295      6000           77.459667      77.459667      0.25819889   
    227000   0.092680531   -3.7570986     -3.664431       2.96219        6000           77.459667      77.459667      0.25819889   
    228000   0.089603062   -3.7577439     -3.6681533      2.9482378      6000           77.459667      77.459667      0.25819889   
    229000   0.089548434   -3.7569396     -3.6674036      2.9587006      6000           77.459667      77.459667      0.25819889   
    230000   0.088191514   -3.7583996     -3.6702203      2.9388065      6000           77.459667      77.459667      0.25819889   
    231000   0.089059003   -3.7580654     -3.6690187      2.9407445      6000           77.459667      77.459667      0.25819889   
    232000   0.090458723   -3.7585946     -3.6681485      2.9348686      6000           77.459667      77.459667      0.25819889   
    233000   0.091384522   -3.7594019     -3.6680301      2.9311918      6000           77.459667      77.459667      0.25819889   
    234000   0.088728173   -3.7596915     -3.6709756      2.9210226      6000           77.459667      77.459667      0.25819889   
    235000   0.089372844   -3.7587506     -3.6693902      2.9381405      6000           77.459667      77.459667      0.25819889   
    236000   0.08914659    -3.7603605     -3.6712263      2.9080605      6000           77.459667      77.459667      0.25819889   
    237000   0.087858732   -3.7593466     -3.6715001      2.9266033      6000           77.459667      77.459667      0.25819889   
    238000   0.091041516   -3.7599598     -3.6689309      2.9364194      6000           77.459667      77.459667      0.25819889   
    239000   0.089531939   -3.76018       -3.6706605      2.9244432      6000           77.459667      77.459667      0.25819889   
    240000   0.089661031   -3.7604208     -3.6707723      2.9114824      6000           77.459667      77.459667      0.25819889   
    241000   0.089985021   -3.756072      -3.6660995      2.9545784      6000           77.459667      77.459667      0.25819889   
    242000   0.089547351   -3.7608752     -3.6713403      2.9132316      6000           77.459667      77.459667      0.25819889   
    243000   0.089132682   -3.7576933     -3.668573       2.9413149      6000           77.459667      77.459667      0.25819889   
    244000   0.090888683   -3.7604366     -3.6695605      2.9203709      6000           77.459667      77.459667      0.25819889   
    245000   0.089972646   -3.7604899     -3.6705297      2.9148791      6000           77.459667      77.459667      0.25819889   
    246000   0.091344653   -3.7593175     -3.6679855      2.9288375      6000           77.459667      77.459667      0.25819889   
    247000   0.089760945   -3.7623807     -3.6726322      2.8986716      6000           77.459667      77.459667      0.25819889   
    248000   0.089757147   -3.758623      -3.6688783      2.9298329      6000           77.459667      77.459667      0.25819889   
    249000   0.090572547   -3.7589908     -3.6684308      2.9368377      6000           77.459667      77.459667      0.25819889   
    250000   0.089403008   -3.7566137     -3.6672231      2.9584112      6000           77.459667      77.459667      0.25819889   
    251000   0.089495072   -3.7605382     -3.6710556      2.9117452      6000           77.459667      77.459667      0.25819889   
    252000   0.090944593   -3.760335      -3.669403       2.9241676      6000           77.459667      77.459667      0.25819889   
    253000   0.090799511   -3.7616195     -3.6708326      2.9154737      6000           77.459667      77.459667      0.25819889   
    254000   0.089524271   -3.7607064     -3.6711945      2.9229191      6000           77.459667      77.459667      0.25819889   
    255000   0.089799904   -3.7621114     -3.672324       2.9139826      6000           77.459667      77.459667      0.25819889   
    256000   0.092826046   -3.759986      -3.6671729      2.9282805      6000           77.459667      77.459667      0.25819889   
    257000   0.090533359   -3.7593667     -3.6688459      2.9300301      6000           77.459667      77.459667      0.25819889   
    258000   0.090234645   -3.7605333     -3.6703112      2.9233704      6000           77.459667      77.459667      0.25819889   
    259000   0.087568373   -3.7602369     -3.6726807      2.9211978      6000           77.459667      77.459667      0.25819889   
    260000   0.090250951   -3.7609398     -3.6707014      2.9084228      6000           77.459667      77.459667      0.25819889   
    261000   0.089738766   -3.7586592     -3.6689329      2.9263826      6000           77.459667      77.459667      0.25819889   
    262000   0.089804776   -3.7624297     -3.6726374      2.8967064      6000           77.459667      77.459667      0.25819889   
    263000   0.090996238   -3.760823      -3.6698394      2.9150537      6000           77.459667      77.459667      0.25819889   
    264000   0.089012662   -3.7595509     -3.6705506      2.9336277      6000           77.459667      77.459667      0.25819889   
    265000   0.090732986   -3.7570668     -3.6663464      2.9495476      6000           77.459667      77.459667      0.25819889   
    266000   0.089049226   -3.7595093     -3.6704724      2.9250845      6000           77.459667      77.459667      0.25819889   
    267000   0.090504777   -3.7596814     -3.6691892      2.927399       6000           77.459667      77.459667      0.25819889   
    268000   0.091114611   -3.7592874     -3.6681855      2.93632        6000           77.459667      77.459667      0.25819889   
    269000   0.088999265   -3.76092       -3.6719331      2.9174308      6000           77.459667      77.459667      0.25819889   
    270000   0.091072553   -3.7608457     -3.6697858      2.9300339      6000           77.459667      77.459667      0.25819889   
    271000   0.090177544   -3.7590951     -3.6689301      2.9306455      6000           77.459667      77.459667      0.25819889   
    272000   0.09036978    -3.7598062     -3.669449       2.9175457      6000           77.459667      77.459667      0.25819889   
    273000   0.090938859   -3.7591967     -3.6682704      2.9398921      6000           77.459667      77.459667      0.25819889   
    274000   0.089057021   -3.7599406     -3.6708959      2.9275959      6000           77.459667      77.459667      0.25819889   
    275000   0.089175917   -3.7604096     -3.671246       2.9174501      6000           77.459667      77.459667      0.25819889   
    276000   0.089605965   -3.7597084     -3.6701149      2.9238252      6000           77.459667      77.459667      0.25819889   
    277000   0.090019419   -3.758778      -3.6687711      2.9360914      6000           77.459667      77.459667      0.25819889   
    278000   0.090321002   -3.7580596     -3.6677511      2.9374111      6000           77.459667      77.459667      0.25819889   
    279000   0.090727159   -3.7597916     -3.669077       2.9327776      6000           77.459667      77.459667      0.25819889   
    280000   0.090246473   -3.758268      -3.6680341      2.9420679      6000           77.459667      77.459667      0.25819889   
    281000   0.089666845   -3.7596015     -3.6699471      2.9251459      6000           77.459667      77.459667      0.25819889   
    282000   0.089607913   -3.760078      -3.6704825      2.9181556      6000           77.459667      77.459667      0.25819889   
    283000   0.090273623   -3.7609973     -3.6707362      2.9220542      6000           77.459667      77.459667      0.25819889   
    284000   0.089084845   -3.7596642     -3.6705917      2.9333592      6000           77.459667      77.459667      0.25819889   
    285000   0.090541639   -3.7595104     -3.6689813      2.9265749      6000           77.459667      77.459667      0.25819889   
    286000   0.091287034   -3.7597399     -3.6684656      2.9318441      6000           77.459667      77.459667      0.25819889   
    287000   0.089899188   -3.7595151     -3.6696284      2.9280923      6000           77.459667      77.459667      0.25819889   
    288000   0.090883353   -3.7575534     -3.6666826      2.9592754      6000           77.459667      77.459667      0.25819889   
    289000   0.08858725    -3.7588453     -3.6702704      2.935279       6000           77.459667      77.459667      0.25819889   
    290000   0.089577913   -3.7598361     -3.6702706      2.9322414      6000           77.459667      77.459667      0.25819889   
    291000   0.092546667   -3.7596949     -3.667161       2.9287458      6000           77.459667      77.459667      0.25819889   
    292000   0.089549329   -3.7602222     -3.6706853      2.9123049      6000           77.459667      77.459667      0.25819889   
    293000   0.090044232   -3.7605698     -3.6705381      2.9192933      6000           77.459667      77.459667      0.25819889   
    294000   0.091655756   -3.7603824     -3.6687394      2.9245773      6000           77.459667      77.459667      0.25819889   
    295000   0.088554964   -3.7599682     -3.6714255      2.9308257      6000           77.459667      77.459667      0.25819889   
    296000   0.088426469   -3.7601314     -3.6717172      2.9086991      6000           77.459667      77.459667      0.25819889   
    297000   0.091386464   -3.7592124     -3.6678387      2.9439701      6000           77.459667      77.459667      0.25819889   
    298000   0.089866      -3.7615631     -3.6717095      2.9009488      6000           77.459667      77.459667      0.25819889   
    299000   0.091998849   -3.7601745     -3.6681884      2.9253125      6000           77.459667      77.459667      0.25819889   
    300000   0.08986292    -3.7591637     -3.6693133      2.9264602      6000           77.459667      77.459667      0.25819889   
    301000   0.089612979   -3.7585877     -3.6689872      2.9384436      6000           77.459667      77.459667      0.25819889   
    302000   0.087738473   -3.7596744     -3.6719481      2.9283539      6000           77.459667      77.459667      0.25819889   
    303000   0.089876826   -3.759839      -3.6699747      2.9386241      6000           77.459667      77.459667      0.25819889   
    304000   0.0882876     -3.7605337     -3.6722584      2.9081287      6000           77.459667      77.459667      0.25819889   
    305000   0.090230678   -3.7602802     -3.6700621      2.917457       6000           77.459667      77.459667      0.25819889   
    306000   0.090157237   -3.759898      -3.6697532      2.9207074      6000           77.459667      77.459667      0.25819889   
    307000   0.089900655   -3.7595253     -3.6696372      2.9295158      6000           77.459667      77.459667      0.25819889   
    308000   0.088946114   -3.7583409     -3.6694071      2.9393672      6000           77.459667      77.459667      0.25819889   
    309000   0.091526029   -3.7601931     -3.6686798      2.9177238      6000           77.459667      77.459667      0.25819889   
    310000   0.092289888   -3.7598396     -3.6675625      2.9222471      6000           77.459667      77.459667      0.25819889   
    311000   0.092284339   -3.7592466     -3.666975       2.9340966      6000           77.459667      77.459667      0.25819889   
    312000   0.090246164   -3.7581201     -3.6678865      2.9541059      6000           77.459667      77.459667      0.25819889   
    313000   0.089321097   -3.7599663     -3.6706576      2.915779       6000           77.459667      77.459667      0.25819889   
    314000   0.090983539   -3.7591581     -3.6681872      2.9371298      6000           77.459667      77.459667      0.25819889   
    315000   0.089775245   -3.7599912     -3.6702284      2.9339414      6000           77.459667      77.459667      0.25819889   
    316000   0.089195446   -3.7576796     -3.6684965      2.9350307      6000           77.459667      77.459667      0.25819889   
    317000   0.0890857     -3.7613812     -3.6723079      2.9095494      6000           77.459667      77.459667      0.25819889   
    318000   0.088971033   -3.7590879     -3.6701292      2.9347666      6000           77.459667      77.459667      0.25819889   
    319000   0.089117446   -3.7583586     -3.6692536      2.9488783      6000           77.459667      77.459667      0.25819889   
    320000   0.090107194   -3.7579947     -3.6679         2.9403075      6000           77.459667      77.459667      0.25819889   
    321000   0.089441775   -3.759432      -3.6700026      2.9281949      6000           77.459667      77.459667      0.25819889   
    322000   0.089711296   -3.7595906     -3.6698918      2.9225901      6000           77.459667      77.459667      0.25819889   
    323000   0.090616468   -3.7566658     -3.6660619      2.9536321      6000           77.459667      77.459667      0.25819889   
    324000   0.089747579   -3.7587424     -3.6690072      2.9442261      6000           77.459667      77.459667      0.25819889   
    325000   0.089510291   -3.7574202     -3.6679223      2.9399831      6000           77.459667      77.459667      0.25819889   
    326000   0.088397743   -3.7594146     -3.6710292      2.929814       6000           77.459667      77.459667      0.25819889   
    327000   0.091331041   -3.759407      -3.6680886      2.9353982      6000           77.459667      77.459667      0.25819889   
    328000   0.090087668   -3.7581191     -3.6680439      2.9412094      6000           77.459667      77.459667      0.25819889   
    329000   0.088755497   -3.7589307     -3.6701875      2.9462656      6000           77.459667      77.459667      0.25819889   
    330000   0.090099146   -3.7582947     -3.6682081      2.9422045      6000           77.459667      77.459667      0.25819889   
    331000   0.089798979   -3.7558707     -3.6660842      2.9591017      6000           77.459667      77.459667      0.25819889   
    332000   0.090043297   -3.7585508     -3.66852        2.9423742      6000           77.459667      77.459667      0.25819889   
    333000   0.090302112   -3.7599803     -3.6696908      2.9258437      6000           77.459667      77.459667      0.25819889   
    334000   0.091727797   -3.7563101     -3.6645951      2.9538729      6000           77.459667      77.459667      0.25819889   
    335000   0.088979843   -3.7597464     -3.670779       2.9222579      6000           77.459667      77.459667      0.25819889   
    336000   0.089232489   -3.7601587     -3.6709386      2.9452247      6000           77.459667      77.459667      0.25819889   
    337000   0.090504178   -3.7581055     -3.6676139      2.9474361      6000           77.459667      77.459667      0.25819889   
    338000   0.089770321   -3.7582105     -3.6684526      2.93613        6000           77.459667      77.459667      0.25819889   
    339000   0.087424975   -3.7594335     -3.6720207      2.9309425      6000           77.459667      77.459667      0.25819889   
    340000   0.090712458   -3.7586423     -3.6679424      2.9480743      6000           77.459667      77.459667      0.25819889   
    341000   0.090173382   -3.7595317     -3.6693709      2.9287804      6000           77.459667      77.459667      0.25819889   
    342000   0.090628444   -3.7592493     -3.6686335      2.9254868      6000           77.459667      77.459667      0.25819889   
    343000   0.093003607   -3.7593374     -3.6663467      2.9246586      6000           77.459667      77.459667      0.25819889   
    344000   0.088654553   -3.7610613     -3.6724191      2.9075765      6000           77.459667      77.459667      0.25819889   
    345000   0.089153665   -3.7606281     -3.6714868      2.9163993      6000           77.459667      77.459667      0.25819889   
    346000   0.088086473   -3.7578578     -3.6697835      2.9375711      6000           77.459667      77.459667      0.25819889   
    347000   0.090693546   -3.760992      -3.6703111      2.9118152      6000           77.459667      77.459667      0.25819889   
    348000   0.090337747   -3.7593179     -3.6689927      2.934288       6000           77.459667      77.459667      0.25819889   
    349000   0.090121556   -3.7581941     -3.6680851      2.9491246      6000           77.459667      77.459667      0.25819889   
    350000   0.090451164   -3.7628688     -3.6724302      2.8930849      6000           77.459667      77.459667      0.25819889   
    351000   0.088208288   -3.7583727     -3.6701766      2.9308752      6000           77.459667      77.459667      0.25819889   
    352000   0.091133589   -3.760128      -3.6690071      2.9158443      6000           77.459667      77.459667      0.25819889   
    353000   0.089261614   -3.7593013     -3.670052       2.9267198      6000           77.459667      77.459667      0.25819889   
    354000   0.090316857   -3.7575521     -3.6672478      2.9433052      6000           77.459667      77.459667      0.25819889   
    355000   0.089017469   -3.7609037     -3.6718986      2.920038       6000           77.459667      77.459667      0.25819889   
    356000   0.091094111   -3.759484      -3.6684025      2.9294519      6000           77.459667      77.459667      0.25819889   
    357000   0.088572041   -3.7590335     -3.6704738      2.9248747      6000           77.459667      77.459667      0.25819889   
    358000   0.09164063    -3.7592238     -3.6675959      2.9385783      6000           77.459667      77.459667      0.25819889   
    359000   0.09016206    -3.7581435     -3.667994       2.9340607      6000           77.459667      77.459667      0.25819889   
    360000   0.089706553   -3.760012      -3.6703179      2.9363154      6000           77.459667      77.459667      0.25819889   
    361000   0.090159087   -3.759082      -3.6689355      2.9462678      6000           77.459667      77.459667      0.25819889   
    362000   0.08873021    -3.7621038     -3.6733859      2.8964546      6000           77.459667      77.459667      0.25819889   
    363000   0.088794653   -3.7602256     -3.6714433      2.9009561      6000           77.459667      77.459667      0.25819889   
    364000   0.088123902   -3.760095      -3.6719834      2.9268907      6000           77.459667      77.459667      0.25819889   
    365000   0.089492842   -3.7606456     -3.6711652      2.9068322      6000           77.459667      77.459667      0.25819889   
    366000   0.0903918     -3.7601081     -3.6697289      2.9259617      6000           77.459667      77.459667      0.25819889   
    367000   0.092171318   -3.7596576     -3.667499       2.9356257      6000           77.459667      77.459667      0.25819889   
    368000   0.091548968   -3.760306      -3.6687697      2.9256695      6000           77.459667      77.459667      0.25819889   
    369000   0.091179729   -3.7579681     -3.666801       2.9358653      6000           77.459667      77.459667      0.25819889   
    370000   0.09195464    -3.758974      -3.6670322      2.9345663      6000           77.459667      77.459667      0.25819889   
    371000   0.089363887   -3.7603105     -3.6709591      2.9119897      6000           77.459667      77.459667      0.25819889   
    372000   0.089346381   -3.7598417     -3.6705078      2.9224859      6000           77.459667      77.459667      0.25819889   
    373000   0.089901474   -3.7581418     -3.6682528      2.9359662      6000           77.459667      77.459667      0.25819889   
    374000   0.090740327   -3.758503      -3.6677753      2.9358391      6000           77.459667      77.459667      0.25819889   
    375000   0.092122312   -3.7587712     -3.6666617      2.9291389      6000           77.459667      77.459667      0.25819889   
    376000   0.089874785   -3.7578283     -3.667966       2.9507266      6000           77.459667      77.459667      0.25819889   
    377000   0.088137118   -3.7587605     -3.6706356      2.9283087      6000           77.459667      77.459667      0.25819889   
    378000   0.0908739     -3.7594214     -3.6685601      2.9405236      6000           77.459667      77.459667      0.25819889   
    379000   0.089096504   -3.7586756     -3.6695915      2.9365488      6000           77.459667      77.459667      0.25819889   
    380000   0.089862455   -3.7584642     -3.6686142      2.9403469      6000           77.459667      77.459667      0.25819889   
    381000   0.090266894   -3.7604544     -3.6702         2.9202407      6000           77.459667      77.459667      0.25819889   
    382000   0.088980525   -3.7607564     -3.6717882      2.9210041      6000           77.459667      77.459667      0.25819889   
    383000   0.089124425   -3.7594886     -3.6703766      2.9422648      6000           77.459667      77.459667      0.25819889   
    384000   0.090958423   -3.759176      -3.6682302      2.9292341      6000           77.459667      77.459667      0.25819889   
    385000   0.091991942   -3.7587066     -3.6667275      2.9442078      6000           77.459667      77.459667      0.25819889   
    386000   0.091517004   -3.7602202     -3.6687159      2.9257877      6000           77.459667      77.459667      0.25819889   
    387000   0.090240578   -3.7607553     -3.6705272      2.9159668      6000           77.459667      77.459667      0.25819889   
    388000   0.090204      -3.7611152     -3.6709238      2.9097831      6000           77.459667      77.459667      0.25819889   
    389000   0.091761777   -3.7604874     -3.6687383      2.9193055      6000           77.459667      77.459667      0.25819889   
    390000   0.091628123   -3.7609101     -3.6692947      2.9128751      6000           77.459667      77.459667      0.25819889   
    391000   0.090190148   -3.7616545     -3.6714769      2.8984484      6000           77.459667      77.459667      0.25819889   
    392000   0.088817223   -3.760916      -3.6721111      2.9274058      6000           77.459667      77.459667      0.25819889   
    393000   0.090003798   -3.7604893     -3.670498       2.917894       6000           77.459667      77.459667      0.25819889   
    394000   0.092160949   -3.761318      -3.6691699      2.9110952      6000           77.459667      77.459667      0.25819889   
    395000   0.090995827   -3.760939      -3.6699559      2.9133636      6000           77.459667      77.459667      0.25819889   
    396000   0.090273284   -3.7615828     -3.6713221      2.9187696      6000           77.459667      77.459667      0.25819889   
    397000   0.090543405   -3.7588468     -3.668316       2.943493       6000           77.459667      77.459667      0.25819889   
    398000   0.090666639   -3.7585263     -3.6678723      2.942734       6000           77.459667      77.459667      0.25819889   
    399000   0.090578431   -3.7609001     -3.6703342      2.9192346      6000           77.459667      77.459667      0.25819889   
    400000   0.089515609   -3.7602292     -3.670726       2.939667       6000           77.459667      77.459667      0.25819889   
    401000   0.089264599   -3.7594471     -3.6701949      2.9295214      6000           77.459667      77.459667      0.25819889   
    402000   0.091127044   -3.7618782     -3.6707638      2.9085295      6000           77.459667      77.459667      0.25819889   
    403000   0.088832259   -3.7605232     -3.6717033      2.9226596      6000           77.459667      77.459667      0.25819889   
    404000   0.091155995   -3.7590421     -3.6678988      2.93484        6000           77.459667      77.459667      0.25819889   
    405000   0.089563908   -3.7599548     -3.6704033      2.9231744      6000           77.459667      77.459667      0.25819889   
    406000   0.091563668   -3.7592011     -3.6676501      2.9444771      6000           77.459667      77.459667      0.25819889   
    407000   0.089615656   -3.7602637     -3.6706605      2.9242315      6000           77.459667      77.459667      0.25819889   
    408000   0.091269496   -3.7601719     -3.668915       2.9169426      6000           77.459667      77.459667      0.25819889   
    409000   0.09092043    -3.7604348     -3.669527       2.9131059      6000           77.459667      77.459667      0.25819889   
    410000   0.09040981    -3.7581549     -3.6677577      2.9445351      6000           77.459667      77.459667      0.25819889   
    411000   0.091123925   -3.7603244     -3.6692132      2.9196745      6000           77.459667      77.459667      0.25819889   
    412000   0.089195286   -3.7611373     -3.6719544      2.9081628      6000           77.459667      77.459667      0.25819889   
    413000   0.092392918   -3.7576692     -3.6652891      2.9416908      6000           77.459667      77.459667      0.25819889   
    414000   0.090182805   -3.7611499     -3.6709796      2.9216822      6000           77.459667      77.459667      0.25819889   
    415000   0.089251163   -3.7576523     -3.6684135      2.951292       6000           77.459667      77.459667      0.25819889   
    416000   0.090425482   -3.759589      -3.669176       2.9397268      6000           77.459667      77.459667      0.25819889   
    417000   0.091068995   -3.7604057     -3.6693494      2.9278267      6000           77.459667      77.459667      0.25819889   
    418000   0.090020048   -3.7595606     -3.6695531      2.9476652      6000           77.459667      77.459667      0.25819889   
    419000   0.088330966   -3.7567266     -3.6684079      2.9582489      6000           77.459667      77.459667      0.25819889   
    420000   0.092518284   -3.7592188     -3.6667133      2.9301599      6000           77.459667      77.459667      0.25819889   
    421000   0.090980279   -3.7582532     -3.6672856      2.9498925      6000           77.459667      77.459667      0.25819889   
    422000   0.089897732   -3.7577566     -3.6678713      2.9563796      6000           77.459667      77.459667      0.25819889   
    423000   0.090146588   -3.7582592     -3.6681252      2.9429608      6000           77.459667      77.459667      0.25819889   
    424000   0.089479207   -3.7588754     -3.6694086      2.9456265      6000           77.459667      77.459667      0.25819889   
    425000   0.089407586   -3.7572877     -3.6678925      2.9523172      6000           77.459667      77.459667      0.25819889   
    426000   0.090370604   -3.7583179     -3.6679599      2.9410315      6000           77.459667      77.459667      0.25819889   
    427000   0.089300879   -3.7589553     -3.6696668      2.934219       6000           77.459667      77.459667      0.25819889   
    428000   0.091615643   -3.7576113     -3.6660084      2.9494328      6000           77.459667      77.459667      0.25819889   
    429000   0.092133079   -3.7584843     -3.6663641      2.9446545      6000           77.459667      77.459667      0.25819889   
    430000   0.088881126   -3.7578165     -3.6689477      2.940996       6000           77.459667      77.459667      0.25819889   
    431000   0.088897778   -3.7601432     -3.6712578      2.9275627      6000           77.459667      77.459667      0.25819889   
    432000   0.090893872   -3.7592537     -3.6683725      2.9341036      6000           77.459667      77.459667      0.25819889   
    433000   0.090326544   -3.7602372     -3.6699232      2.9180361      6000           77.459667      77.459667      0.25819889   
    434000   0.08945817    -3.7585848     -3.6691391      2.9388508      6000           77.459667      77.459667      0.25819889   
    435000   0.089873563   -3.7590979     -3.6692368      2.9325446      6000           77.459667      77.459667      0.25819889   
    436000   0.090387844   -3.7584666     -3.6680914      2.9399487      6000           77.459667      77.459667      0.25819889   
    437000   0.092206934   -3.7584334     -3.6662393      2.9562014      6000           77.459667      77.459667      0.25819889   
    438000   0.089898082   -3.7586501     -3.6687645      2.9384856      6000           77.459667      77.459667      0.25819889   
    439000   0.088411642   -3.7591877     -3.6707883      2.9385668      6000           77.459667      77.459667      0.25819889   
    440000   0.087807931   -3.761169      -3.6733732      2.9099649      6000           77.459667      77.459667      0.25819889   
    441000   0.090644795   -3.7599175     -3.6692853      2.918937       6000           77.459667      77.459667      0.25819889   
    442000   0.089799782   -3.7577909     -3.6680036      2.9495205      6000           77.459667      77.459667      0.25819889   
    443000   0.091085222   -3.7587338     -3.6676612      2.9332536      6000           77.459667      77.459667      0.25819889   
    444000   0.08925706    -3.7592613     -3.6700167      2.9439934      6000           77.459667      77.459667      0.25819889   
    445000   0.089471989   -3.7574474     -3.6679878      2.9620783      6000           77.459667      77.459667      0.25819889   
    446000   0.089712814   -3.7593398     -3.6696395      2.9310743      6000           77.459667      77.459667      0.25819889   
    447000   0.089602311   -3.7613796     -3.6717897      2.8939127      6000           77.459667      77.459667      0.25819889   
    448000   0.089288724   -3.7597717     -3.6704954      2.9258649      6000           77.459667      77.459667      0.25819889   
    449000   0.088405897   -3.7595333     -3.6711397      2.9186707      6000           77.459667      77.459667      0.25819889   
    450000   0.090552722   -3.7593036     -3.6687634      2.9324325      6000           77.459667      77.459667      0.25819889   
    451000   0.089494998   -3.7604782     -3.6709957      2.917033       6000           77.459667      77.459667      0.25819889   
    452000   0.089986721   -3.7608209     -3.6708467      2.9250682      6000           77.459667      77.459667      0.25819889   
    453000   0.089942699   -3.7597995     -3.6698693      2.9334076      6000           77.459667      77.459667      0.25819889   
    454000   0.091233527   -3.7592724     -3.6680515      2.9304143      6000           77.459667      77.459667      0.25819889   
    455000   0.089637513   -3.7625736     -3.6729485      2.9031357      6000           77.459667      77.459667      0.25819889   
    456000   0.091071414   -3.7612498     -3.670191       2.9073247      6000           77.459667      77.459667      0.25819889   
    457000   0.090276459   -3.759693      -3.669429       2.9233527      6000           77.459667      77.459667      0.25819889   
    458000   0.087229385   -3.761074      -3.6738567      2.9091394      6000           77.459667      77.459667      0.25819889   
    459000   0.091848935   -3.7577097     -3.6658735      2.948099       6000           77.459667      77.459667      0.25819889   
    460000   0.090674586   -3.7599433     -3.6692813      2.9245948      6000           77.459667      77.459667      0.25819889   
    461000   0.089329733   -3.7598878     -3.6705704      2.927565       6000           77.459667      77.459667      0.25819889   
    462000   0.090429231   -3.7583492     -3.6679325      2.9508152      6000           77.459667      77.459667      0.25819889   
    463000   0.089658382   -3.7593076     -3.6696617      2.9372692      6000           77.459667      77.459667      0.25819889   
    464000   0.087303587   -3.7577845     -3.670493       2.9357243      6000           77.459667      77.459667      0.25819889   
    465000   0.091253841   -3.7602524     -3.6690113      2.923443       6000           77.459667      77.459667      0.25819889   
    466000   0.090851865   -3.7590533     -3.6682141      2.9381144      6000           77.459667      77.459667      0.25819889   
    467000   0.089858709   -3.7589589     -3.6691127      2.9338023      6000           77.459667      77.459667      0.25819889   
    468000   0.090224582   -3.7584923     -3.6682803      2.9251568      6000           77.459667      77.459667      0.25819889   
    469000   0.088736703   -3.7595148     -3.6707904      2.9238542      6000           77.459667      77.459667      0.25819889   
    470000   0.091062709   -3.7588821     -3.667832       2.9368283      6000           77.459667      77.459667      0.25819889   
    471000   0.090147147   -3.7578002     -3.6676656      2.9569158      6000           77.459667      77.459667      0.25819889   
    472000   0.089365968   -3.7592137     -3.6698602      2.9241549      6000           77.459667      77.459667      0.25819889   
    473000   0.089824256   -3.7595463     -3.6697345      2.9243539      6000           77.459667      77.459667      0.25819889   
    474000   0.088800529   -3.7588401     -3.6700519      2.9324808      6000           77.459667      77.459667      0.25819889   
    475000   0.090479842   -3.7584305     -3.6679632      2.9403161      6000           77.459667      77.459667      0.25819889   
    476000   0.089584002   -3.7577986     -3.6682271      2.9588838      6000           77.459667      77.459667      0.25819889   
    477000   0.090719137   -3.7587445     -3.6680379      2.9333934      6000           77.459667      77.459667      0.25819889   
    478000   0.090420754   -3.758096      -3.6676878      2.943893       6000           77.459667      77.459667      0.25819889   
    479000   0.09129483    -3.7589193     -3.6676371      2.9409605      6000           77.459667      77.459667      0.25819889   
    480000   0.090006978   -3.7595394     -3.6695449      2.9371932      6000           77.459667      77.459667      0.25819889   
    481000   0.090000848   -3.75858       -3.6685917      2.9360377      6000           77.459667      77.459667      0.25819889   
    482000   0.08957931    -3.7589856     -3.6694187      2.932763       6000           77.459667      77.459667      0.25819889   
    483000   0.090022102   -3.7611594     -3.6711498      2.9245383      6000           77.459667      77.459667      0.25819889   
    484000   0.089953705   -3.7586902     -3.668749       2.9296177      6000           77.459667      77.459667      0.25819889   
    485000   0.089214357   -3.75813       -3.6689281      2.946388       6000           77.459667      77.459667      0.25819889   
    486000   0.091306733   -3.7608139     -3.6695198      2.9083794      6000           77.459667      77.459667      0.25819889   
    487000   0.090452547   -3.7592022     -3.6687623      2.9435323      6000           77.459667      77.459667      0.25819889   
    488000   0.090489583   -3.7600859     -3.6696089      2.9183289      6000           77.459667      77.459667      0.25819889   
    489000   0.090847747   -3.7610798     -3.6702447      2.9101658      6000           77.459667      77.459667      0.25819889   
    490000   0.09098964    -3.7595316     -3.6685546      2.9253747      6000           77.459667      77.459667      0.25819889   
    491000   0.089928219   -3.7587431     -3.6688274      2.9228478      6000           77.459667      77.459667      0.25819889   
    492000   0.090793572   -3.7605776     -3.6697966      2.9195856      6000           77.459667      77.459667      0.25819889   
    493000   0.091006097   -3.7591878     -3.6681944      2.9437205      6000           77.459667      77.459667      0.25819889   
    494000   0.088965126   -3.7618522     -3.6728995      2.9012251      6000           77.459667      77.459667      0.25819889   
    495000   0.08986506    -3.7606925     -3.6708399      2.9175148      6000           77.459667      77.459667      0.25819889   
    496000   0.090603669   -3.7600985     -3.6695074      2.91749        6000           77.459667      77.459667      0.25819889   
    497000   0.089397269   -3.7607378     -3.671353       2.9152474      6000           77.459667      77.459667      0.25819889   
    498000   0.090737247   -3.7612647     -3.6705401      2.9094745      6000           77.459667      77.459667      0.25819889   
    499000   0.09002717    -3.7590125     -3.6689978      2.9373466      6000           77.459667      77.459667      0.25819889   
    500000   0.090799526   -3.7604414     -3.6696544      2.9253745      6000           77.459667      77.459667      0.25819889   
Loop time of 42.4156 on 24 procs for 500000 steps with 7200 atoms

Performance: 10184943.901 tau/day, 11788.130 timesteps/s
88.5% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.456     | 15.559     | 16.558     |  18.0 | 36.68
Neigh   | 1.9259     | 2.0352     | 2.1845     |   6.0 |  4.80
Comm    | 9.9302     | 11.404     | 12.72      |  23.9 | 26.89
Output  | 0.015473   | 0.016333   | 0.027818   |   1.9 |  0.04
Modify  | 10.356     | 11.201     | 13.321     |  27.3 | 26.41
Other   |            | 2.2        |            |       |  5.19

Nlocal:            300 ave         305 max         295 min
Histogram: 3 1 1 1 4 4 2 3 1 4
Nghost:        255.292 ave         263 max         249 min
Histogram: 3 2 3 2 1 6 3 2 0 2
Neighs:           4392 ave        4487 max        4277 min
Histogram: 3 0 3 2 1 3 5 1 3 3

Total # of neighbors = 105408
Ave neighs/atom = 14.64
Neighbor list builds = 31763
Dangerous builds = 26

Total wall time: 0:00:42
