variable TLJ equal (${T}/1000)
variable TLJ equal (220/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../data/data.T${T}
read_data ../../data/data.T220
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.22  ${TLJ}  0.1
fix             1 all nvt temp 0.22  0.22  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.220
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.220 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.882 | 6.917 | 6.975 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.6408428     -3.6408428      3.9963522      6000           77.459667      77.459667      0.25819889   
      1000   0.22065305    -3.6367752     -3.4161528      4.2981991      6000           77.459667      77.459667      0.25819889   
      2000   0.22003631    -3.631149      -3.4111433      4.3446109      6000           77.459667      77.459667      0.25819889   
      3000   0.22139047    -3.631629      -3.4102693      4.3365402      6000           77.459667      77.459667      0.25819889   
      4000   0.22162889    -3.6336204     -3.4120223      4.3331434      6000           77.459667      77.459667      0.25819889   
      5000   0.2172405     -3.6322316     -3.4150212      4.3631912      6000           77.459667      77.459667      0.25819889   
      6000   0.21767917    -3.6343311     -3.4166821      4.3416857      6000           77.459667      77.459667      0.25819889   
      7000   0.2229853     -3.6320032     -3.4090489      4.3589478      6000           77.459667      77.459667      0.25819889   
      8000   0.21575521    -3.6297641     -3.4140388      4.3635407      6000           77.459667      77.459667      0.25819889   
      9000   0.21949614    -3.633725      -3.4142593      4.3264427      6000           77.459667      77.459667      0.25819889   
     10000   0.2178259     -3.6309115     -3.4131158      4.3634305      6000           77.459667      77.459667      0.25819889   
     11000   0.22046942    -3.6335891     -3.4131503      4.3480029      6000           77.459667      77.459667      0.25819889   
     12000   0.21811695    -3.6338178     -3.4157312      4.348534       6000           77.459667      77.459667      0.25819889   
     13000   0.22435757    -3.6301323     -3.4058059      4.36811        6000           77.459667      77.459667      0.25819889   
     14000   0.21978982    -3.6314906     -3.4117313      4.3651385      6000           77.459667      77.459667      0.25819889   
     15000   0.22112282    -3.6289381     -3.407846       4.3673662      6000           77.459667      77.459667      0.25819889   
     16000   0.22340113    -3.6273723     -3.4040022      4.4068905      6000           77.459667      77.459667      0.25819889   
     17000   0.22280988    -3.6299222     -3.4071433      4.3777432      6000           77.459667      77.459667      0.25819889   
     18000   0.22585355    -3.6348753     -3.4090531      4.3197913      6000           77.459667      77.459667      0.25819889   
     19000   0.22097467    -3.6324169     -3.4114729      4.3632561      6000           77.459667      77.459667      0.25819889   
     20000   0.22475563    -3.6306243     -3.4058999      4.3717273      6000           77.459667      77.459667      0.25819889   
     21000   0.21743274    -3.6281385     -3.4107359      4.3817261      6000           77.459667      77.459667      0.25819889   
     22000   0.21915128    -3.6331343     -3.4140135      4.3536103      6000           77.459667      77.459667      0.25819889   
     23000   0.21721596    -3.6334195     -3.4162337      4.3306685      6000           77.459667      77.459667      0.25819889   
     24000   0.21510113    -3.6296456     -3.4145743      4.3868341      6000           77.459667      77.459667      0.25819889   
     25000   0.21881102    -3.6312013     -3.4124206      4.3742333      6000           77.459667      77.459667      0.25819889   
     26000   0.214046      -3.6267228     -3.4127065      4.4106671      6000           77.459667      77.459667      0.25819889   
     27000   0.22047866    -3.6293341     -3.4088861      4.4052769      6000           77.459667      77.459667      0.25819889   
     28000   0.2198898     -3.6312341     -3.4113749      4.3609458      6000           77.459667      77.459667      0.25819889   
     29000   0.21719394    -3.6332418     -3.416078       4.3401492      6000           77.459667      77.459667      0.25819889   
     30000   0.21655623    -3.6293511     -3.4128249      4.38388        6000           77.459667      77.459667      0.25819889   
     31000   0.22095814    -3.6288446     -3.4079171      4.3769667      6000           77.459667      77.459667      0.25819889   
     32000   0.21700698    -3.6320731     -3.4150962      4.3340553      6000           77.459667      77.459667      0.25819889   
     33000   0.21905142    -3.6286067     -3.4095857      4.3715874      6000           77.459667      77.459667      0.25819889   
     34000   0.22052407    -3.6336178     -3.4131244      4.3406276      6000           77.459667      77.459667      0.25819889   
     35000   0.22231487    -3.637367      -3.415083       4.2998333      6000           77.459667      77.459667      0.25819889   
     36000   0.22331378    -3.6316585     -3.4083757      4.3641675      6000           77.459667      77.459667      0.25819889   
     37000   0.21823274    -3.630329      -3.4121266      4.3781965      6000           77.459667      77.459667      0.25819889   
     38000   0.22254305    -3.6342008     -3.4116886      4.3322663      6000           77.459667      77.459667      0.25819889   
     39000   0.2207463     -3.6324755     -3.4117598      4.3668996      6000           77.459667      77.459667      0.25819889   
     40000   0.21713353    -3.631173      -3.4140696      4.3387579      6000           77.459667      77.459667      0.25819889   
     41000   0.22051172    -3.6287995     -3.4083184      4.3898167      6000           77.459667      77.459667      0.25819889   
     42000   0.22120294    -3.6346436     -3.4134714      4.3321741      6000           77.459667      77.459667      0.25819889   
     43000   0.22153405    -3.634439      -3.4129357      4.3441401      6000           77.459667      77.459667      0.25819889   
     44000   0.21615161    -3.6317631     -3.4156416      4.3580444      6000           77.459667      77.459667      0.25819889   
     45000   0.21809161    -3.6338086     -3.4157472      4.32093        6000           77.459667      77.459667      0.25819889   
     46000   0.22815765    -3.6359775     -3.4078515      4.3237269      6000           77.459667      77.459667      0.25819889   
     47000   0.22151005    -3.6348251     -3.4133458      4.3207782      6000           77.459667      77.459667      0.25819889   
     48000   0.22036476    -3.6355183     -3.4151841      4.3212006      6000           77.459667      77.459667      0.25819889   
     49000   0.22235653    -3.6323424     -3.4100167      4.3399703      6000           77.459667      77.459667      0.25819889   
     50000   0.21496446    -3.6321707     -3.4172361      4.3401962      6000           77.459667      77.459667      0.25819889   
     51000   0.22046476    -3.6316084     -3.4111743      4.3552475      6000           77.459667      77.459667      0.25819889   
     52000   0.22393976    -3.6308254     -3.4069168      4.3694685      6000           77.459667      77.459667      0.25819889   
     53000   0.21625533    -3.6312895     -3.4150643      4.3467377      6000           77.459667      77.459667      0.25819889   
     54000   0.21818997    -3.6320194     -3.4138598      4.3396126      6000           77.459667      77.459667      0.25819889   
     55000   0.22024663    -3.6280369     -3.4078208      4.4023686      6000           77.459667      77.459667      0.25819889   
     56000   0.22251182    -3.6268064     -3.4043255      4.4111775      6000           77.459667      77.459667      0.25819889   
     57000   0.21997523    -3.632999      -3.4130543      4.3408135      6000           77.459667      77.459667      0.25819889   
     58000   0.22157482    -3.6312674     -3.4097233      4.3431141      6000           77.459667      77.459667      0.25819889   
     59000   0.22002614    -3.6335454     -3.4135498      4.3368293      6000           77.459667      77.459667      0.25819889   
     60000   0.2202818     -3.6293967     -3.4091455      4.3714981      6000           77.459667      77.459667      0.25819889   
     61000   0.21982794    -3.6349495     -3.4151521      4.3129561      6000           77.459667      77.459667      0.25819889   
     62000   0.21856015    -3.6347499     -3.4162201      4.322256       6000           77.459667      77.459667      0.25819889   
     63000   0.22347578    -3.6338044     -3.4103596      4.344268       6000           77.459667      77.459667      0.25819889   
     64000   0.22027878    -3.6318131     -3.4115649      4.3306375      6000           77.459667      77.459667      0.25819889   
     65000   0.21975305    -3.6313831     -3.4116606      4.3509768      6000           77.459667      77.459667      0.25819889   
     66000   0.21971228    -3.6355648     -3.4158831      4.2931814      6000           77.459667      77.459667      0.25819889   
     67000   0.21796963    -3.6355199     -3.4175805      4.29532        6000           77.459667      77.459667      0.25819889   
     68000   0.21664006    -3.6342349     -3.4176249      4.332034       6000           77.459667      77.459667      0.25819889   
     69000   0.21985658    -3.6337899     -3.4139638      4.3414733      6000           77.459667      77.459667      0.25819889   
     70000   0.21752695    -3.6268604     -3.4093636      4.4066476      6000           77.459667      77.459667      0.25819889   
     71000   0.22327875    -3.6335468     -3.410299       4.3290726      6000           77.459667      77.459667      0.25819889   
     72000   0.22120796    -3.6311122     -3.409935       4.3713997      6000           77.459667      77.459667      0.25819889   
     73000   0.21764503    -3.6328853     -3.4152705      4.3426877      6000           77.459667      77.459667      0.25819889   
     74000   0.22361725    -3.6310397     -3.4074535      4.3558941      6000           77.459667      77.459667      0.25819889   
     75000   0.22243151    -3.6352879     -3.4128873      4.3260914      6000           77.459667      77.459667      0.25819889   
     76000   0.21872478    -3.6354783     -3.4167839      4.3229795      6000           77.459667      77.459667      0.25819889   
     77000   0.22375964    -3.6261537     -3.4024251      4.4147768      6000           77.459667      77.459667      0.25819889   
     78000   0.21872306    -3.6262226     -3.4075299      4.4148505      6000           77.459667      77.459667      0.25819889   
     79000   0.21562663    -3.6390683     -3.4234716      4.2821583      6000           77.459667      77.459667      0.25819889   
     80000   0.22231094    -3.6329722     -3.4106921      4.3427097      6000           77.459667      77.459667      0.25819889   
     81000   0.21744525    -3.6302821     -3.4128671      4.3503641      6000           77.459667      77.459667      0.25819889   
     82000   0.21958217    -3.6301194     -3.4105677      4.3752135      6000           77.459667      77.459667      0.25819889   
     83000   0.21973866    -3.6332909     -3.4135827      4.3236595      6000           77.459667      77.459667      0.25819889   
     84000   0.21379568    -3.635868      -3.422102       4.2970806      6000           77.459667      77.459667      0.25819889   
     85000   0.21807312    -3.6314858     -3.4134429      4.356861       6000           77.459667      77.459667      0.25819889   
     86000   0.21515651    -3.6359746     -3.4208479      4.3143603      6000           77.459667      77.459667      0.25819889   
     87000   0.22278115    -3.6276898     -3.4049396      4.3915985      6000           77.459667      77.459667      0.25819889   
     88000   0.21933735    -3.6371214     -3.4178145      4.3202095      6000           77.459667      77.459667      0.25819889   
     89000   0.21860702    -3.6323297     -3.4137531      4.344008       6000           77.459667      77.459667      0.25819889   
     90000   0.21996528    -3.6344684     -3.4145337      4.301807       6000           77.459667      77.459667      0.25819889   
     91000   0.22223135    -3.6318835     -3.409683       4.3572085      6000           77.459667      77.459667      0.25819889   
     92000   0.22040321    -3.6341786     -3.413806       4.3214208      6000           77.459667      77.459667      0.25819889   
     93000   0.22033851    -3.6329867     -3.4126788      4.3556725      6000           77.459667      77.459667      0.25819889   
     94000   0.21769283    -3.6313772     -3.4137146      4.3355163      6000           77.459667      77.459667      0.25819889   
     95000   0.2230574     -3.6325635     -3.4095371      4.3475427      6000           77.459667      77.459667      0.25819889   
     96000   0.22053916    -3.6312241     -3.4107156      4.3641976      6000           77.459667      77.459667      0.25819889   
     97000   0.21663259    -3.6317675     -3.415165       4.3449305      6000           77.459667      77.459667      0.25819889   
     98000   0.2135629     -3.6313325     -3.4177993      4.3575351      6000           77.459667      77.459667      0.25819889   
     99000   0.21906056    -3.6347367     -3.4157066      4.3344715      6000           77.459667      77.459667      0.25819889   
    100000   0.21975562    -3.6302978     -3.4105727      4.3726898      6000           77.459667      77.459667      0.25819889   
    101000   0.22219788    -3.6313126     -3.4091456      4.3536246      6000           77.459667      77.459667      0.25819889   
    102000   0.21587876    -3.6317752     -3.4159264      4.3341554      6000           77.459667      77.459667      0.25819889   
    103000   0.22276256    -3.631597      -3.4088654      4.3553237      6000           77.459667      77.459667      0.25819889   
    104000   0.22172258    -3.6308067     -3.409115       4.3684985      6000           77.459667      77.459667      0.25819889   
    105000   0.21887552    -3.6325708     -3.4137257      4.3327809      6000           77.459667      77.459667      0.25819889   
    106000   0.22212466    -3.6342315     -3.4121377      4.3302534      6000           77.459667      77.459667      0.25819889   
    107000   0.22560994    -3.6337926     -3.408214       4.3549918      6000           77.459667      77.459667      0.25819889   
    108000   0.22167209    -3.6358766     -3.4142353      4.320518       6000           77.459667      77.459667      0.25819889   
    109000   0.21834481    -3.6357666     -3.4174521      4.3080681      6000           77.459667      77.459667      0.25819889   
    110000   0.22584488    -3.6357328     -3.4099193      4.3232815      6000           77.459667      77.459667      0.25819889   
    111000   0.21863406    -3.633671      -3.4150673      4.3245399      6000           77.459667      77.459667      0.25819889   
    112000   0.21652       -3.6339226     -3.4174327      4.3304883      6000           77.459667      77.459667      0.25819889   
    113000   0.21906479    -3.6349275     -3.4158931      4.3338942      6000           77.459667      77.459667      0.25819889   
    114000   0.21742885    -3.6304039     -3.4130053      4.3738308      6000           77.459667      77.459667      0.25819889   
    115000   0.22031104    -3.6298097     -3.4095292      4.3778404      6000           77.459667      77.459667      0.25819889   
    116000   0.21778593    -3.6326795     -3.4149238      4.3319826      6000           77.459667      77.459667      0.25819889   
    117000   0.21602872    -3.6296185     -3.4136197      4.3498835      6000           77.459667      77.459667      0.25819889   
    118000   0.2186559     -3.6325551     -3.4139295      4.3502181      6000           77.459667      77.459667      0.25819889   
    119000   0.21990814    -3.6268343     -3.4069567      4.4043681      6000           77.459667      77.459667      0.25819889   
    120000   0.22104652    -3.6330519     -3.4120361      4.3417072      6000           77.459667      77.459667      0.25819889   
    121000   0.22139798    -3.6317505     -3.4103833      4.3601342      6000           77.459667      77.459667      0.25819889   
    122000   0.21803304    -3.6322948     -3.414292       4.3599246      6000           77.459667      77.459667      0.25819889   
    123000   0.22095815    -3.6300921     -3.4091647      4.380067       6000           77.459667      77.459667      0.25819889   
    124000   0.22027114    -3.6314111     -3.4111705      4.351568       6000           77.459667      77.459667      0.25819889   
    125000   0.21876081    -3.6327222     -3.4139917      4.3402699      6000           77.459667      77.459667      0.25819889   
    126000   0.22180028    -3.6300676     -3.4082981      4.3753334      6000           77.459667      77.459667      0.25819889   
    127000   0.21769828    -3.6327509     -3.4150828      4.3303679      6000           77.459667      77.459667      0.25819889   
    128000   0.22212044    -3.6312035     -3.4091139      4.3676505      6000           77.459667      77.459667      0.25819889   
    129000   0.22110668    -3.6302596     -3.4091836      4.3678922      6000           77.459667      77.459667      0.25819889   
    130000   0.22213444    -3.6339701     -3.4118665      4.3435195      6000           77.459667      77.459667      0.25819889   
    131000   0.21736707    -3.6304238     -3.4130869      4.3734514      6000           77.459667      77.459667      0.25819889   
    132000   0.21957801    -3.6345319     -3.4149844      4.3331398      6000           77.459667      77.459667      0.25819889   
    133000   0.22182063    -3.6331601     -3.4113703      4.3458268      6000           77.459667      77.459667      0.25819889   
    134000   0.22189317    -3.6309229     -3.4090605      4.3591451      6000           77.459667      77.459667      0.25819889   
    135000   0.21805469    -3.6298511     -3.4118267      4.368774       6000           77.459667      77.459667      0.25819889   
    136000   0.21824038    -3.6292459     -3.4110358      4.3812719      6000           77.459667      77.459667      0.25819889   
    137000   0.21968578    -3.6312736     -3.4116183      4.3534104      6000           77.459667      77.459667      0.25819889   
    138000   0.21911305    -3.6332957     -3.4142131      4.3330509      6000           77.459667      77.459667      0.25819889   
    139000   0.21696719    -3.6329227     -3.4159857      4.3367295      6000           77.459667      77.459667      0.25819889   
    140000   0.22157031    -3.6322188     -3.4106793      4.3524457      6000           77.459667      77.459667      0.25819889   
    141000   0.22062601    -3.6273522     -3.4067568      4.3843318      6000           77.459667      77.459667      0.25819889   
    142000   0.21774217    -3.6290056     -3.4112937      4.3752888      6000           77.459667      77.459667      0.25819889   
    143000   0.21691375    -3.6356059     -3.4187223      4.2881975      6000           77.459667      77.459667      0.25819889   
    144000   0.21696909    -3.6342154     -3.4172765      4.3272891      6000           77.459667      77.459667      0.25819889   
    145000   0.22096434    -3.6308728     -3.4099392      4.3460004      6000           77.459667      77.459667      0.25819889   
    146000   0.22026818    -3.6311888     -3.4109513      4.3527315      6000           77.459667      77.459667      0.25819889   
    147000   0.21559535    -3.6290448     -3.4134794      4.3601047      6000           77.459667      77.459667      0.25819889   
    148000   0.21908853    -3.6335457     -3.4144875      4.3205976      6000           77.459667      77.459667      0.25819889   
    149000   0.21679145    -3.6314219     -3.4146606      4.3514041      6000           77.459667      77.459667      0.25819889   
    150000   0.21875097    -3.6354556     -3.416735       4.3115024      6000           77.459667      77.459667      0.25819889   
    151000   0.21978586    -3.6340471     -3.4142918      4.336639       6000           77.459667      77.459667      0.25819889   
    152000   0.21620032    -3.6306804     -3.4145101      4.3563955      6000           77.459667      77.459667      0.25819889   
    153000   0.21623351    -3.6350516     -3.4188482      4.3092567      6000           77.459667      77.459667      0.25819889   
    154000   0.21624256    -3.6321818     -3.4159693      4.3393729      6000           77.459667      77.459667      0.25819889   
    155000   0.21478731    -3.6347814     -3.4200239      4.319864       6000           77.459667      77.459667      0.25819889   
    156000   0.22109537    -3.6318766     -3.4108119      4.3488654      6000           77.459667      77.459667      0.25819889   
    157000   0.22038536    -3.6338642     -3.4135095      4.3308372      6000           77.459667      77.459667      0.25819889   
    158000   0.21978663    -3.6284748     -3.4087187      4.3943313      6000           77.459667      77.459667      0.25819889   
    159000   0.21697387    -3.6365478     -3.4196041      4.3213113      6000           77.459667      77.459667      0.25819889   
    160000   0.21937795    -3.6331931     -3.4138457      4.3311754      6000           77.459667      77.459667      0.25819889   
    161000   0.21999975    -3.6332841     -3.4133149      4.3316155      6000           77.459667      77.459667      0.25819889   
    162000   0.21938194    -3.6277981     -3.4084466      4.3763968      6000           77.459667      77.459667      0.25819889   
    163000   0.22240053    -3.6325646     -3.410195       4.3490868      6000           77.459667      77.459667      0.25819889   
    164000   0.22328366    -3.6343859     -3.4111332      4.3237429      6000           77.459667      77.459667      0.25819889   
    165000   0.21933828    -3.6303975     -3.4110897      4.36104        6000           77.459667      77.459667      0.25819889   
    166000   0.21849929    -3.6354544     -3.4169854      4.315599       6000           77.459667      77.459667      0.25819889   
    167000   0.21772022    -3.6295134     -3.4118235      4.3685967      6000           77.459667      77.459667      0.25819889   
    168000   0.21980114    -3.6359183     -3.4161477      4.3027242      6000           77.459667      77.459667      0.25819889   
    169000   0.22075373    -3.6289473     -3.4082242      4.3978319      6000           77.459667      77.459667      0.25819889   
    170000   0.21877345    -3.6333399     -3.4145968      4.3376179      6000           77.459667      77.459667      0.25819889   
    171000   0.21638647    -3.6331836     -3.4168272      4.3412874      6000           77.459667      77.459667      0.25819889   
    172000   0.22166319    -3.635874      -3.4142416      4.3077369      6000           77.459667      77.459667      0.25819889   
    173000   0.22486995    -3.6302885     -3.4054498      4.374125       6000           77.459667      77.459667      0.25819889   
    174000   0.2175262     -3.6342351     -3.4167391      4.3273525      6000           77.459667      77.459667      0.25819889   
    175000   0.21948939    -3.6349786     -3.4155197      4.317262       6000           77.459667      77.459667      0.25819889   
    176000   0.22024328    -3.6307764     -3.4105637      4.3643542      6000           77.459667      77.459667      0.25819889   
    177000   0.2162086     -3.6320244     -3.4158458      4.341785       6000           77.459667      77.459667      0.25819889   
    178000   0.2231126     -3.6341643     -3.4110827      4.342935       6000           77.459667      77.459667      0.25819889   
    179000   0.22228139    -3.6257605     -3.40351        4.4102451      6000           77.459667      77.459667      0.25819889   
    180000   0.22298107    -3.628758      -3.4058079      4.3809746      6000           77.459667      77.459667      0.25819889   
    181000   0.22173298    -3.6375075     -3.4158054      4.2935054      6000           77.459667      77.459667      0.25819889   
    182000   0.22247255    -3.6334188     -3.4109772      4.3402315      6000           77.459667      77.459667      0.25819889   
    183000   0.21974521    -3.6305327     -3.4108181      4.3752562      6000           77.459667      77.459667      0.25819889   
    184000   0.22371931    -3.6291886     -3.4055004      4.3846699      6000           77.459667      77.459667      0.25819889   
    185000   0.21879206    -3.6346752     -3.4159135      4.3275769      6000           77.459667      77.459667      0.25819889   
    186000   0.22075687    -3.6341684     -3.4134422      4.3266202      6000           77.459667      77.459667      0.25819889   
    187000   0.22281741    -3.6293701     -3.4065836      4.3696417      6000           77.459667      77.459667      0.25819889   
    188000   0.21858256    -3.6308577     -3.4123055      4.3759418      6000           77.459667      77.459667      0.25819889   
    189000   0.22029573    -3.6315819     -3.4113168      4.3407832      6000           77.459667      77.459667      0.25819889   
    190000   0.22097124    -3.6336372     -3.4126966      4.3355805      6000           77.459667      77.459667      0.25819889   
    191000   0.22040582    -3.6307632     -3.410388       4.3564931      6000           77.459667      77.459667      0.25819889   
    192000   0.22177559    -3.6325336     -3.4107888      4.3352277      6000           77.459667      77.459667      0.25819889   
    193000   0.21892579    -3.6330561     -3.4141608      4.3511309      6000           77.459667      77.459667      0.25819889   
    194000   0.22109785    -3.6339933     -3.4129262      4.3445738      6000           77.459667      77.459667      0.25819889   
    195000   0.21782435    -3.6327117     -3.4149176      4.3137666      6000           77.459667      77.459667      0.25819889   
    196000   0.22176897    -3.6355901     -3.413852       4.3052062      6000           77.459667      77.459667      0.25819889   
    197000   0.22174914    -3.632145      -3.4104267      4.341302       6000           77.459667      77.459667      0.25819889   
    198000   0.22298089    -3.6341595     -3.4112095      4.3312385      6000           77.459667      77.459667      0.25819889   
    199000   0.22516629    -3.6336735     -3.4085385      4.3331632      6000           77.459667      77.459667      0.25819889   
    200000   0.22026993    -3.6345713     -3.4143319      4.314413       6000           77.459667      77.459667      0.25819889   
    201000   0.21625844    -3.6299652     -3.4137368      4.3702887      6000           77.459667      77.459667      0.25819889   
    202000   0.22550478    -3.6310643     -3.4055908      4.3502792      6000           77.459667      77.459667      0.25819889   
    203000   0.22009035    -3.6333722     -3.4133124      4.3354824      6000           77.459667      77.459667      0.25819889   
    204000   0.22061933    -3.631923      -3.4113343      4.3594362      6000           77.459667      77.459667      0.25819889   
    205000   0.22163372    -3.6305824     -3.4089795      4.3643357      6000           77.459667      77.459667      0.25819889   
    206000   0.22495025    -3.6324555     -3.4075365      4.3476816      6000           77.459667      77.459667      0.25819889   
    207000   0.22097834    -3.6314599     -3.4105123      4.3629384      6000           77.459667      77.459667      0.25819889   
    208000   0.21854295    -3.6343636     -3.415851       4.3112257      6000           77.459667      77.459667      0.25819889   
    209000   0.22083269    -3.6343982     -3.4135962      4.3224289      6000           77.459667      77.459667      0.25819889   
    210000   0.22034355    -3.6339171     -3.4136041      4.3389617      6000           77.459667      77.459667      0.25819889   
    211000   0.21907407    -3.6331366     -3.4140929      4.3499728      6000           77.459667      77.459667      0.25819889   
    212000   0.22308879    -3.6354019     -3.4123441      4.3106034      6000           77.459667      77.459667      0.25819889   
    213000   0.21777087    -3.6345766     -3.4168359      4.3093193      6000           77.459667      77.459667      0.25819889   
    214000   0.21642737    -3.6339947     -3.4175974      4.3291573      6000           77.459667      77.459667      0.25819889   
    215000   0.21846249    -3.6276125     -3.4091804      4.3956399      6000           77.459667      77.459667      0.25819889   
    216000   0.21780439    -3.6307234     -3.4129493      4.3774437      6000           77.459667      77.459667      0.25819889   
    217000   0.2177407     -3.6347323     -3.4170219      4.3010081      6000           77.459667      77.459667      0.25819889   
    218000   0.22003052    -3.6324408     -3.4124408      4.3401563      6000           77.459667      77.459667      0.25819889   
    219000   0.2207923     -3.6344133     -3.4136516      4.3398608      6000           77.459667      77.459667      0.25819889   
    220000   0.21889933    -3.634495      -3.4156261      4.3061544      6000           77.459667      77.459667      0.25819889   
    221000   0.21995318    -3.6316292     -3.4117066      4.3527832      6000           77.459667      77.459667      0.25819889   
    222000   0.21896285    -3.6334438     -3.4145114      4.3186079      6000           77.459667      77.459667      0.25819889   
    223000   0.21776827    -3.6322861     -3.4145481      4.3377307      6000           77.459667      77.459667      0.25819889   
    224000   0.22294447    -3.6365557     -3.4136422      4.2997742      6000           77.459667      77.459667      0.25819889   
    225000   0.22119856    -3.6313401     -3.4101722      4.3651736      6000           77.459667      77.459667      0.25819889   
    226000   0.22146209    -3.6327407     -3.4113094      4.3464048      6000           77.459667      77.459667      0.25819889   
    227000   0.2194174     -3.6332908     -3.4139038      4.337359       6000           77.459667      77.459667      0.25819889   
    228000   0.22175046    -3.6332411     -3.4115214      4.3434311      6000           77.459667      77.459667      0.25819889   
    229000   0.22081036    -3.6278523     -3.4070727      4.3764269      6000           77.459667      77.459667      0.25819889   
    230000   0.22043805    -3.6318511     -3.4114436      4.3529429      6000           77.459667      77.459667      0.25819889   
    231000   0.221908      -3.632763      -3.4108858      4.3408611      6000           77.459667      77.459667      0.25819889   
    232000   0.21585354    -3.6375899     -3.4217664      4.2921887      6000           77.459667      77.459667      0.25819889   
    233000   0.2195548     -3.6289488     -3.4094245      4.3712562      6000           77.459667      77.459667      0.25819889   
    234000   0.22038695    -3.6285524     -3.408196       4.3787227      6000           77.459667      77.459667      0.25819889   
    235000   0.22183697    -3.6333303     -3.4115241      4.3368179      6000           77.459667      77.459667      0.25819889   
    236000   0.22495379    -3.62854       -3.4036174      4.3734681      6000           77.459667      77.459667      0.25819889   
    237000   0.21951268    -3.6294353     -3.4099531      4.3737508      6000           77.459667      77.459667      0.25819889   
    238000   0.21744202    -3.6337494     -3.4163376      4.3145683      6000           77.459667      77.459667      0.25819889   
    239000   0.21603202    -3.6307084     -3.4147064      4.3508956      6000           77.459667      77.459667      0.25819889   
    240000   0.22117246    -3.6309926     -3.4098509      4.3684978      6000           77.459667      77.459667      0.25819889   
    241000   0.22131326    -3.6313051     -3.4100226      4.3450695      6000           77.459667      77.459667      0.25819889   
    242000   0.22365456    -3.6320988     -3.4084753      4.3583283      6000           77.459667      77.459667      0.25819889   
    243000   0.21692365    -3.6366124     -3.4197189      4.3048271      6000           77.459667      77.459667      0.25819889   
    244000   0.22202817    -3.6344761     -3.4124788      4.334484       6000           77.459667      77.459667      0.25819889   
    245000   0.21853164    -3.6337427     -3.4152414      4.335957       6000           77.459667      77.459667      0.25819889   
    246000   0.22223898    -3.6294066     -3.4071985      4.3682026      6000           77.459667      77.459667      0.25819889   
    247000   0.21973032    -3.6389489     -3.4192491      4.2809847      6000           77.459667      77.459667      0.25819889   
    248000   0.21864239    -3.6318575     -3.4132455      4.3453016      6000           77.459667      77.459667      0.25819889   
    249000   0.22188805    -3.6404664     -3.4186092      4.2715241      6000           77.459667      77.459667      0.25819889   
    250000   0.21714456    -3.6322896     -3.4151752      4.3465283      6000           77.459667      77.459667      0.25819889   
    251000   0.21702118    -3.6322069     -3.4152158      4.3380421      6000           77.459667      77.459667      0.25819889   
    252000   0.22016277    -3.6365764     -3.4164442      4.3252425      6000           77.459667      77.459667      0.25819889   
    253000   0.21940227    -3.6360792     -3.4167074      4.3040328      6000           77.459667      77.459667      0.25819889   
    254000   0.22024211    -3.6340614     -3.4138499      4.3319509      6000           77.459667      77.459667      0.25819889   
    255000   0.21772396    -3.6326801     -3.4149864      4.3417936      6000           77.459667      77.459667      0.25819889   
    256000   0.21970769    -3.6341601     -3.4144829      4.3176575      6000           77.459667      77.459667      0.25819889   
    257000   0.22344401    -3.6332221     -3.4098092      4.3516639      6000           77.459667      77.459667      0.25819889   
    258000   0.21898062    -3.6333402     -3.4143899      4.3177099      6000           77.459667      77.459667      0.25819889   
    259000   0.22022396    -3.6315868     -3.4113934      4.3517252      6000           77.459667      77.459667      0.25819889   
    260000   0.22158954    -3.6287856     -3.4072268      4.3944112      6000           77.459667      77.459667      0.25819889   
    261000   0.21437569    -3.6320611     -3.4177152      4.324242       6000           77.459667      77.459667      0.25819889   
    262000   0.2152268     -3.6277804     -3.4125835      4.3686558      6000           77.459667      77.459667      0.25819889   
    263000   0.21783014    -3.6327051     -3.4149052      4.3335414      6000           77.459667      77.459667      0.25819889   
    264000   0.22346959    -3.6353216     -3.411883       4.3231627      6000           77.459667      77.459667      0.25819889   
    265000   0.22111748    -3.6307758     -3.409689       4.3568276      6000           77.459667      77.459667      0.25819889   
    266000   0.21790453    -3.6296746     -3.4118003      4.3562173      6000           77.459667      77.459667      0.25819889   
    267000   0.22112464    -3.6294589     -3.408365       4.4000579      6000           77.459667      77.459667      0.25819889   
    268000   0.22071099    -3.6310019     -3.4103216      4.3568631      6000           77.459667      77.459667      0.25819889   
    269000   0.22359865    -3.6320456     -3.408478       4.3524655      6000           77.459667      77.459667      0.25819889   
    270000   0.21766764    -3.6265051     -3.4088677      4.3974174      6000           77.459667      77.459667      0.25819889   
    271000   0.21848149    -3.6323066     -3.4138555      4.3435735      6000           77.459667      77.459667      0.25819889   
    272000   0.22235124    -3.6332627     -3.4109423      4.342582       6000           77.459667      77.459667      0.25819889   
    273000   0.21975905    -3.6362753     -3.4165468      4.3206218      6000           77.459667      77.459667      0.25819889   
    274000   0.22367697    -3.6322147     -3.4085688      4.3432082      6000           77.459667      77.459667      0.25819889   
    275000   0.21945913    -3.6293704     -3.4099418      4.3925563      6000           77.459667      77.459667      0.25819889   
    276000   0.2233059     -3.6340361     -3.4107612      4.3473361      6000           77.459667      77.459667      0.25819889   
    277000   0.22102365    -3.6321103     -3.4111173      4.3541191      6000           77.459667      77.459667      0.25819889   
    278000   0.22411445    -3.631802      -3.4077187      4.3567743      6000           77.459667      77.459667      0.25819889   
    279000   0.21936487    -3.6321225     -3.4127881      4.3471866      6000           77.459667      77.459667      0.25819889   
    280000   0.22106479    -3.6317592     -3.4107251      4.3408612      6000           77.459667      77.459667      0.25819889   
    281000   0.22185916    -3.6303807     -3.4085523      4.3661972      6000           77.459667      77.459667      0.25819889   
    282000   0.21854985    -3.6270779     -3.4085584      4.3988842      6000           77.459667      77.459667      0.25819889   
    283000   0.21748156    -3.6324923     -3.4150409      4.3392584      6000           77.459667      77.459667      0.25819889   
    284000   0.21890127    -3.6312344     -3.4123636      4.3624782      6000           77.459667      77.459667      0.25819889   
    285000   0.21932388    -3.6299124     -3.410619       4.3649144      6000           77.459667      77.459667      0.25819889   
    286000   0.22198897    -3.630106      -3.4081478      4.3570765      6000           77.459667      77.459667      0.25819889   
    287000   0.22158832    -3.6387027     -3.4171451      4.298428       6000           77.459667      77.459667      0.25819889   
    288000   0.21785347    -3.6326223     -3.4147991      4.3531693      6000           77.459667      77.459667      0.25819889   
    289000   0.21971459    -3.6389702     -3.4192861      4.2789952      6000           77.459667      77.459667      0.25819889   
    290000   0.223722      -3.634128      -3.4104371      4.3257774      6000           77.459667      77.459667      0.25819889   
    291000   0.21876964    -3.6353692     -3.4166299      4.2898822      6000           77.459667      77.459667      0.25819889   
    292000   0.21600038    -3.6331379     -3.4171675      4.3239836      6000           77.459667      77.459667      0.25819889   
    293000   0.21716912    -3.6293033     -3.4121644      4.3622494      6000           77.459667      77.459667      0.25819889   
    294000   0.22195179    -3.6327642     -3.4108432      4.348525       6000           77.459667      77.459667      0.25819889   
    295000   0.21864714    -3.6291235     -3.4105067      4.3865195      6000           77.459667      77.459667      0.25819889   
    296000   0.21908052    -3.6329777     -3.4139276      4.3423203      6000           77.459667      77.459667      0.25819889   
    297000   0.21897555    -3.6328068     -3.4138617      4.3196588      6000           77.459667      77.459667      0.25819889   
    298000   0.21935074    -3.636588      -3.4172678      4.304189       6000           77.459667      77.459667      0.25819889   
    299000   0.21520079    -3.6369011     -3.4217302      4.2881651      6000           77.459667      77.459667      0.25819889   
    300000   0.21742134    -3.6372891     -3.419898       4.3052648      6000           77.459667      77.459667      0.25819889   
    301000   0.22248813    -3.635445      -3.4129878      4.3227209      6000           77.459667      77.459667      0.25819889   
    302000   0.21969017    -3.6336218     -3.4139621      4.3310218      6000           77.459667      77.459667      0.25819889   
    303000   0.22122407    -3.6325294     -3.4113361      4.3507334      6000           77.459667      77.459667      0.25819889   
    304000   0.22128668    -3.632883      -3.4116271      4.3546451      6000           77.459667      77.459667      0.25819889   
    305000   0.21844762    -3.6335586     -3.4151414      4.3107678      6000           77.459667      77.459667      0.25819889   
    306000   0.21882073    -3.6338618     -3.4150715      4.3199638      6000           77.459667      77.459667      0.25819889   
    307000   0.22278535    -3.6337919     -3.4110375      4.3538246      6000           77.459667      77.459667      0.25819889   
    308000   0.22315924    -3.6312796     -3.4081513      4.3495425      6000           77.459667      77.459667      0.25819889   
    309000   0.22307116    -3.6364003     -3.4133601      4.3038106      6000           77.459667      77.459667      0.25819889   
    310000   0.22402097    -3.6327383     -3.4087485      4.3530442      6000           77.459667      77.459667      0.25819889   
    311000   0.21717461    -3.6300875     -3.4129431      4.3701195      6000           77.459667      77.459667      0.25819889   
    312000   0.22376838    -3.629993      -3.4062557      4.3652496      6000           77.459667      77.459667      0.25819889   
    313000   0.22231337    -3.6333052     -3.4110227      4.3327785      6000           77.459667      77.459667      0.25819889   
    314000   0.22384659    -3.6318224     -3.4080069      4.3556429      6000           77.459667      77.459667      0.25819889   
    315000   0.21949833    -3.6293119     -3.4098441      4.3712916      6000           77.459667      77.459667      0.25819889   
    316000   0.22257931    -3.6252974     -3.402749       4.3993621      6000           77.459667      77.459667      0.25819889   
    317000   0.22190975    -3.6319841     -3.4101051      4.3609394      6000           77.459667      77.459667      0.25819889   
    318000   0.21977243    -3.6315172     -3.4117753      4.3479286      6000           77.459667      77.459667      0.25819889   
    319000   0.21940271    -3.630948      -3.4115757      4.3673356      6000           77.459667      77.459667      0.25819889   
    320000   0.21768169    -3.6275394     -3.4098879      4.3932198      6000           77.459667      77.459667      0.25819889   
    321000   0.22141379    -3.6310927     -3.4097096      4.3552065      6000           77.459667      77.459667      0.25819889   
    322000   0.22218456    -3.6312097     -3.409056       4.3520081      6000           77.459667      77.459667      0.25819889   
    323000   0.21891512    -3.6308329     -3.4119482      4.389511       6000           77.459667      77.459667      0.25819889   
    324000   0.2214314     -3.6331268     -3.4117262      4.3420344      6000           77.459667      77.459667      0.25819889   
    325000   0.22442907    -3.6328526     -3.4084547      4.3450818      6000           77.459667      77.459667      0.25819889   
    326000   0.22323997    -3.6330746     -3.4098657      4.3286426      6000           77.459667      77.459667      0.25819889   
    327000   0.22403772    -3.6322832     -3.4082766      4.3616627      6000           77.459667      77.459667      0.25819889   
    328000   0.21937876    -3.6317596     -3.4124113      4.3595244      6000           77.459667      77.459667      0.25819889   
    329000   0.22067717    -3.6281908     -3.4075443      4.3992284      6000           77.459667      77.459667      0.25819889   
    330000   0.2194804     -3.6297248     -3.4102749      4.345217       6000           77.459667      77.459667      0.25819889   
    331000   0.21884737    -3.6354178     -3.4166009      4.3076012      6000           77.459667      77.459667      0.25819889   
    332000   0.21775151    -3.6342706     -3.4165493      4.3263693      6000           77.459667      77.459667      0.25819889   
    333000   0.21796981    -3.6319325     -3.413993       4.3549714      6000           77.459667      77.459667      0.25819889   
    334000   0.22356222    -3.6265942     -3.4030631      4.3988761      6000           77.459667      77.459667      0.25819889   
    335000   0.22606653    -3.6313449     -3.4053097      4.3553693      6000           77.459667      77.459667      0.25819889   
    336000   0.21995886    -3.6304154     -3.4104871      4.3669836      6000           77.459667      77.459667      0.25819889   
    337000   0.22069088    -3.6305073     -3.4098471      4.3629851      6000           77.459667      77.459667      0.25819889   
    338000   0.22164878    -3.6266703     -3.4050523      4.4100745      6000           77.459667      77.459667      0.25819889   
    339000   0.22050165    -3.6316266     -3.4111556      4.3555103      6000           77.459667      77.459667      0.25819889   
    340000   0.22137247    -3.6314913     -3.4101495      4.3567224      6000           77.459667      77.459667      0.25819889   
    341000   0.21655214    -3.6331819     -3.4166599      4.3075732      6000           77.459667      77.459667      0.25819889   
    342000   0.223148      -3.633417      -3.4103         4.3411393      6000           77.459667      77.459667      0.25819889   
    343000   0.21948986    -3.632371      -3.4129116      4.3331363      6000           77.459667      77.459667      0.25819889   
    344000   0.22351546    -3.6355457     -3.4120613      4.3262266      6000           77.459667      77.459667      0.25819889   
    345000   0.22550509    -3.6329541     -3.4074803      4.3618837      6000           77.459667      77.459667      0.25819889   
    346000   0.2198961     -3.6326151     -3.4127495      4.3287447      6000           77.459667      77.459667      0.25819889   
    347000   0.21242999    -3.6278264     -3.415426       4.3645296      6000           77.459667      77.459667      0.25819889   
    348000   0.21954946    -3.6334591     -3.4139401      4.3601003      6000           77.459667      77.459667      0.25819889   
    349000   0.21761976    -3.6325813     -3.4149917      4.3461547      6000           77.459667      77.459667      0.25819889   
    350000   0.21569382    -3.6293802     -3.4137164      4.357867       6000           77.459667      77.459667      0.25819889   
    351000   0.22162504    -3.6387068     -3.4171126      4.2895181      6000           77.459667      77.459667      0.25819889   
    352000   0.2188003     -3.6270153     -3.4082454      4.3980377      6000           77.459667      77.459667      0.25819889   
    353000   0.21979215    -3.6320737     -3.4123121      4.3477389      6000           77.459667      77.459667      0.25819889   
    354000   0.21683695    -3.634307      -3.4175001      4.3321841      6000           77.459667      77.459667      0.25819889   
    355000   0.21987196    -3.6356867     -3.4158453      4.3083722      6000           77.459667      77.459667      0.25819889   
    356000   0.22054383    -3.6315197     -3.4110065      4.3665406      6000           77.459667      77.459667      0.25819889   
    357000   0.22272394    -3.6298344     -3.4071414      4.3553092      6000           77.459667      77.459667      0.25819889   
    358000   0.22218097    -3.6320346     -3.4098844      4.3383131      6000           77.459667      77.459667      0.25819889   
    359000   0.22028844    -3.6339726     -3.4137147      4.3414335      6000           77.459667      77.459667      0.25819889   
    360000   0.21686614    -3.635847      -3.419011       4.2851657      6000           77.459667      77.459667      0.25819889   
    361000   0.22379235    -3.6320737     -3.4083124      4.3625109      6000           77.459667      77.459667      0.25819889   
    362000   0.22335277    -3.6334548     -3.4101331      4.3497962      6000           77.459667      77.459667      0.25819889   
    363000   0.21592664    -3.6322523     -3.4163557      4.3426707      6000           77.459667      77.459667      0.25819889   
    364000   0.22115035    -3.6299555     -3.4088359      4.3819339      6000           77.459667      77.459667      0.25819889   
    365000   0.2198688     -3.6337056     -3.4138673      4.3378932      6000           77.459667      77.459667      0.25819889   
    366000   0.22312313    -3.6297934     -3.4067013      4.4006159      6000           77.459667      77.459667      0.25819889   
    367000   0.22154725    -3.6321196     -3.4106031      4.365923       6000           77.459667      77.459667      0.25819889   
    368000   0.22275902    -3.6362911     -3.413563       4.304638       6000           77.459667      77.459667      0.25819889   
    369000   0.2215438     -3.6329218     -3.4114088      4.361306       6000           77.459667      77.459667      0.25819889   
    370000   0.22593069    -3.6373364     -3.4114371      4.3028663      6000           77.459667      77.459667      0.25819889   
    371000   0.22214589    -3.630358      -3.4082429      4.3598163      6000           77.459667      77.459667      0.25819889   
    372000   0.21797559    -3.6356027     -3.4176574      4.3206856      6000           77.459667      77.459667      0.25819889   
    373000   0.22238601    -3.6286714     -3.4063163      4.3681129      6000           77.459667      77.459667      0.25819889   
    374000   0.21979196    -3.6324835     -3.4127221      4.3464591      6000           77.459667      77.459667      0.25819889   
    375000   0.2133392     -3.6324858     -3.4191762      4.3367467      6000           77.459667      77.459667      0.25819889   
    376000   0.21914423    -3.6315043     -3.4123905      4.3543265      6000           77.459667      77.459667      0.25819889   
    377000   0.2243495     -3.6293908     -3.4050724      4.3918992      6000           77.459667      77.459667      0.25819889   
    378000   0.21901678    -3.6319542     -3.4129679      4.360268       6000           77.459667      77.459667      0.25819889   
    379000   0.21773111    -3.6342783     -3.4165774      4.3195505      6000           77.459667      77.459667      0.25819889   
    380000   0.21822634    -3.6294267     -3.4112307      4.3842362      6000           77.459667      77.459667      0.25819889   
    381000   0.21946224    -3.6326271     -3.4131953      4.3416547      6000           77.459667      77.459667      0.25819889   
    382000   0.22020502    -3.6315064     -3.4113319      4.3574607      6000           77.459667      77.459667      0.25819889   
    383000   0.22123272    -3.6346577     -3.4134557      4.3232847      6000           77.459667      77.459667      0.25819889   
    384000   0.22071923    -3.6317497     -3.4110611      4.3734137      6000           77.459667      77.459667      0.25819889   
    385000   0.21877873    -3.6346238     -3.4158755      4.3229116      6000           77.459667      77.459667      0.25819889   
    386000   0.21833314    -3.6315159     -3.4132131      4.3458684      6000           77.459667      77.459667      0.25819889   
    387000   0.21670305    -3.6308504     -3.4141774      4.3663006      6000           77.459667      77.459667      0.25819889   
    388000   0.22123538    -3.627349      -3.4061443      4.3936532      6000           77.459667      77.459667      0.25819889   
    389000   0.22137873    -3.6334629     -3.4121149      4.3484644      6000           77.459667      77.459667      0.25819889   
    390000   0.22385561    -3.6300492     -3.4062247      4.3860621      6000           77.459667      77.459667      0.25819889   
    391000   0.2185769     -3.6306163     -3.4120697      4.3618335      6000           77.459667      77.459667      0.25819889   
    392000   0.21963918    -3.6316394     -3.4120307      4.3574188      6000           77.459667      77.459667      0.25819889   
    393000   0.22657238    -3.6308493     -3.4043084      4.366228       6000           77.459667      77.459667      0.25819889   
    394000   0.22203203    -3.633682      -3.4116808      4.3432289      6000           77.459667      77.459667      0.25819889   
    395000   0.21786611    -3.6331003     -3.4152645      4.3234447      6000           77.459667      77.459667      0.25819889   
    396000   0.21790641    -3.6322924     -3.4144162      4.3224548      6000           77.459667      77.459667      0.25819889   
    397000   0.21922304    -3.6336252     -3.4144326      4.3346763      6000           77.459667      77.459667      0.25819889   
    398000   0.2165461     -3.6305658     -3.4140498      4.3479604      6000           77.459667      77.459667      0.25819889   
    399000   0.21861009    -3.6311414     -3.4125617      4.3704222      6000           77.459667      77.459667      0.25819889   
    400000   0.2225089     -3.6344283     -3.4119503      4.3207647      6000           77.459667      77.459667      0.25819889   
    401000   0.21838273    -3.6342277     -3.4158753      4.3268785      6000           77.459667      77.459667      0.25819889   
    402000   0.21934017    -3.6331097     -3.4138         4.3435108      6000           77.459667      77.459667      0.25819889   
    403000   0.22315896    -3.6342921     -3.4111642      4.3410381      6000           77.459667      77.459667      0.25819889   
    404000   0.21636957    -3.6367199     -3.4203804      4.3028125      6000           77.459667      77.459667      0.25819889   
    405000   0.22055149    -3.6293976     -3.4088767      4.370456       6000           77.459667      77.459667      0.25819889   
    406000   0.22336577    -3.6366302     -3.4132955      4.3042499      6000           77.459667      77.459667      0.25819889   
    407000   0.22047634    -3.6348084     -3.4143626      4.3327107      6000           77.459667      77.459667      0.25819889   
    408000   0.22220802    -3.6286301     -3.406453       4.3929728      6000           77.459667      77.459667      0.25819889   
    409000   0.22087621    -3.6321046     -3.411259       4.3573423      6000           77.459667      77.459667      0.25819889   
    410000   0.22001183    -3.6325585     -3.4125772      4.367571       6000           77.459667      77.459667      0.25819889   
    411000   0.21852174    -3.6315652     -3.4130738      4.343663       6000           77.459667      77.459667      0.25819889   
    412000   0.21763361    -3.6261972     -3.4085938      4.3831119      6000           77.459667      77.459667      0.25819889   
    413000   0.22121392    -3.6301117     -3.4089285      4.3618715      6000           77.459667      77.459667      0.25819889   
    414000   0.21172463    -3.6362012     -3.424506       4.2923539      6000           77.459667      77.459667      0.25819889   
    415000   0.22129516    -3.6333714     -3.412107       4.3354443      6000           77.459667      77.459667      0.25819889   
    416000   0.21711051    -3.6347367     -3.4176564      4.311916       6000           77.459667      77.459667      0.25819889   
    417000   0.2226382     -3.6318018     -3.4091946      4.3649286      6000           77.459667      77.459667      0.25819889   
    418000   0.21668516    -3.6337738     -3.4171187      4.3232897      6000           77.459667      77.459667      0.25819889   
    419000   0.22008259    -3.6341266     -3.4140746      4.314527       6000           77.459667      77.459667      0.25819889   
    420000   0.21840396    -3.6297216     -3.4113479      4.3671287      6000           77.459667      77.459667      0.25819889   
    421000   0.22163221    -3.6282498     -3.4066484      4.3808267      6000           77.459667      77.459667      0.25819889   
    422000   0.22058476    -3.6312694     -3.4107153      4.3607976      6000           77.459667      77.459667      0.25819889   
    423000   0.2241836     -3.6320237     -3.4078712      4.345118       6000           77.459667      77.459667      0.25819889   
    424000   0.22200633    -3.6301133     -3.4081378      4.3646567      6000           77.459667      77.459667      0.25819889   
    425000   0.22167255    -3.6260114     -3.4043696      4.4223465      6000           77.459667      77.459667      0.25819889   
    426000   0.21571483    -3.6260233     -3.4103385      4.4055327      6000           77.459667      77.459667      0.25819889   
    427000   0.22033347    -3.6292554     -3.4089525      4.3683319      6000           77.459667      77.459667      0.25819889   
    428000   0.21590272    -3.6324222     -3.4165494      4.3235136      6000           77.459667      77.459667      0.25819889   
    429000   0.21905057    -3.6333636     -3.4143434      4.3373527      6000           77.459667      77.459667      0.25819889   
    430000   0.22319506    -3.6343458     -3.4111817      4.3175425      6000           77.459667      77.459667      0.25819889   
    431000   0.21875374    -3.6332656     -3.4145422      4.3457476      6000           77.459667      77.459667      0.25819889   
    432000   0.22248738    -3.625612      -3.4031555      4.4048215      6000           77.459667      77.459667      0.25819889   
    433000   0.21942917    -3.631145      -3.4117463      4.3496047      6000           77.459667      77.459667      0.25819889   
    434000   0.22272941    -3.6322436     -3.4095452      4.3506855      6000           77.459667      77.459667      0.25819889   
    435000   0.22310922    -3.6319394     -3.4088612      4.3461783      6000           77.459667      77.459667      0.25819889   
    436000   0.22099991    -3.6324892     -3.41152        4.3537698      6000           77.459667      77.459667      0.25819889   
    437000   0.21850911    -3.6302016     -3.4117228      4.344497       6000           77.459667      77.459667      0.25819889   
    438000   0.22211903    -3.632239      -3.4101508      4.3776797      6000           77.459667      77.459667      0.25819889   
    439000   0.22303203    -3.6278464     -3.4048453      4.4120377      6000           77.459667      77.459667      0.25819889   
    440000   0.21755131    -3.6290575     -3.4115364      4.3790939      6000           77.459667      77.459667      0.25819889   
    441000   0.21819796    -3.6333771     -3.4152095      4.3179018      6000           77.459667      77.459667      0.25819889   
    442000   0.2205436     -3.6351684     -3.4146554      4.323637       6000           77.459667      77.459667      0.25819889   
    443000   0.22391574    -3.63357       -3.4096853      4.3297215      6000           77.459667      77.459667      0.25819889   
    444000   0.22002443    -3.6333104     -3.4133165      4.3394515      6000           77.459667      77.459667      0.25819889   
    445000   0.22118395    -3.6286594     -3.4075061      4.3960408      6000           77.459667      77.459667      0.25819889   
    446000   0.22218946    -3.6387057     -3.4165471      4.2890057      6000           77.459667      77.459667      0.25819889   
    447000   0.22567199    -3.6354884     -3.4098477      4.3238414      6000           77.459667      77.459667      0.25819889   
    448000   0.21455994    -3.6324156     -3.4178855      4.3308521      6000           77.459667      77.459667      0.25819889   
    449000   0.21760538    -3.6272152     -3.40964        4.3995064      6000           77.459667      77.459667      0.25819889   
    450000   0.22118175    -3.6326053     -3.4114543      4.3298266      6000           77.459667      77.459667      0.25819889   
    451000   0.22210349    -3.6344059     -3.4123333      4.3273222      6000           77.459667      77.459667      0.25819889   
    452000   0.21808722    -3.6322462     -3.4141893      4.3709814      6000           77.459667      77.459667      0.25819889   
    453000   0.21824678    -3.6304846     -3.4122681      4.3552419      6000           77.459667      77.459667      0.25819889   
    454000   0.22198313    -3.6295133     -3.407561       4.379996       6000           77.459667      77.459667      0.25819889   
    455000   0.22015905    -3.6340955     -3.413967       4.3361844      6000           77.459667      77.459667      0.25819889   
    456000   0.2212624     -3.6341087     -3.4128771      4.3291426      6000           77.459667      77.459667      0.25819889   
    457000   0.21767952    -3.6292705     -3.4116213      4.3773617      6000           77.459667      77.459667      0.25819889   
    458000   0.21648337    -3.6367024     -3.4202491      4.3018584      6000           77.459667      77.459667      0.25819889   
    459000   0.21926048    -3.6314327     -3.4122026      4.3473182      6000           77.459667      77.459667      0.25819889   
    460000   0.21960206    -3.6343999     -3.4148283      4.3276737      6000           77.459667      77.459667      0.25819889   
    461000   0.22211487    -3.6360779     -3.4139938      4.3084747      6000           77.459667      77.459667      0.25819889   
    462000   0.21423683    -3.6329138     -3.4187067      4.3284313      6000           77.459667      77.459667      0.25819889   
    463000   0.22022472    -3.631133      -3.4109389      4.3612333      6000           77.459667      77.459667      0.25819889   
    464000   0.22242578    -3.63305       -3.4106551      4.3488359      6000           77.459667      77.459667      0.25819889   
    465000   0.21864113    -3.6296659     -3.4110551      4.3744326      6000           77.459667      77.459667      0.25819889   
    466000   0.21950867    -3.6332689     -3.4137907      4.3571745      6000           77.459667      77.459667      0.25819889   
    467000   0.21566696    -3.6321871     -3.4165501      4.3553598      6000           77.459667      77.459667      0.25819889   
    468000   0.22081427    -3.6312228     -3.4104392      4.3589371      6000           77.459667      77.459667      0.25819889   
    469000   0.22112938    -3.6340783     -3.4129796      4.346769       6000           77.459667      77.459667      0.25819889   
    470000   0.21736763    -3.6323872     -3.4150498      4.3383956      6000           77.459667      77.459667      0.25819889   
    471000   0.22090784    -3.6331931     -3.4123159      4.3392784      6000           77.459667      77.459667      0.25819889   
    472000   0.21853536    -3.6317458     -3.4132408      4.3543148      6000           77.459667      77.459667      0.25819889   
    473000   0.22361862    -3.6266443     -3.4030568      4.4263389      6000           77.459667      77.459667      0.25819889   
    474000   0.2153646     -3.6322817     -3.416947       4.3583548      6000           77.459667      77.459667      0.25819889   
    475000   0.21723818    -3.6295078     -3.4122998      4.3821028      6000           77.459667      77.459667      0.25819889   
    476000   0.22390365    -3.6346931     -3.4108206      4.3517001      6000           77.459667      77.459667      0.25819889   
    477000   0.21977487    -3.6307188     -3.4109745      4.3642198      6000           77.459667      77.459667      0.25819889   
    478000   0.22010356    -3.6329772     -3.4129042      4.324609       6000           77.459667      77.459667      0.25819889   
    479000   0.22296834    -3.6352054     -3.412268       4.3120191      6000           77.459667      77.459667      0.25819889   
    480000   0.21643853    -3.6307763     -3.4143678      4.3581661      6000           77.459667      77.459667      0.25819889   
    481000   0.22086794    -3.6337599     -3.4129227      4.31148        6000           77.459667      77.459667      0.25819889   
    482000   0.21943142    -3.6269651     -3.4075642      4.3891852      6000           77.459667      77.459667      0.25819889   
    483000   0.21716058    -3.6305735     -3.4134431      4.351327       6000           77.459667      77.459667      0.25819889   
    484000   0.21905177    -3.634719      -3.4156977      4.3282217      6000           77.459667      77.459667      0.25819889   
    485000   0.21940313    -3.6319239     -3.4125512      4.3657644      6000           77.459667      77.459667      0.25819889   
    486000   0.22617247    -3.6312307     -3.4050897      4.3651298      6000           77.459667      77.459667      0.25819889   
    487000   0.22211926    -3.6345549     -3.4124665      4.317227       6000           77.459667      77.459667      0.25819889   
    488000   0.21685383    -3.6345561     -3.4177324      4.3350696      6000           77.459667      77.459667      0.25819889   
    489000   0.22215954    -3.6341421     -3.4120134      4.3559943      6000           77.459667      77.459667      0.25819889   
    490000   0.22417047    -3.6335618     -3.4094225      4.3184736      6000           77.459667      77.459667      0.25819889   
    491000   0.21632665    -3.6376953     -3.4213987      4.2821814      6000           77.459667      77.459667      0.25819889   
    492000   0.21830479    -3.6316884     -3.4134139      4.3443085      6000           77.459667      77.459667      0.25819889   
    493000   0.21860662    -3.6333405     -3.4147643      4.3465257      6000           77.459667      77.459667      0.25819889   
    494000   0.22101195    -3.6357532     -3.414772       4.3219838      6000           77.459667      77.459667      0.25819889   
    495000   0.21689293    -3.6359735     -3.4191107      4.3087034      6000           77.459667      77.459667      0.25819889   
    496000   0.22252585    -3.6296399     -3.4071449      4.3696492      6000           77.459667      77.459667      0.25819889   
    497000   0.21778045    -3.6339341     -3.4161838      4.3233381      6000           77.459667      77.459667      0.25819889   
    498000   0.22165625    -3.6339621     -3.4123366      4.3439742      6000           77.459667      77.459667      0.25819889   
    499000   0.22354624    -3.6314128     -3.4078976      4.3702878      6000           77.459667      77.459667      0.25819889   
    500000   0.220665      -3.6331807     -3.4125463      4.3407122      6000           77.459667      77.459667      0.25819889   
Loop time of 43.7439 on 24 procs for 500000 steps with 7200 atoms

Performance: 9875660.338 tau/day, 11430.162 timesteps/s
88.5% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.296     | 15.494     | 16.605     |  20.5 | 35.42
Neigh   | 2.9994     | 3.2083     | 3.406      |   8.7 |  7.33
Comm    | 10.457     | 12.005     | 13.629     |  27.7 | 27.44
Output  | 0.017388   | 0.017827   | 0.022356   |   0.7 |  0.04
Modify  | 10.57      | 11.333     | 13.747     |  31.2 | 25.91
Other   |            | 1.686      |            |       |  3.85

Nlocal:            300 ave         304 max         295 min
Histogram: 1 1 2 3 2 5 3 3 2 2
Nghost:        253.958 ave         260 max         247 min
Histogram: 3 1 2 1 4 1 4 2 3 3
Neighs:        4381.12 ave        4474 max        4251 min
Histogram: 2 0 1 1 6 3 3 3 1 4

Total # of neighbors = 105147
Ave neighs/atom = 14.60375
Neighbor list builds = 49995
Dangerous builds = 49952

Total wall time: 0:00:43
