variable TLJ equal (${T}/1000)
variable TLJ equal (120/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../data/data.T${T}
read_data ../../data/data.T120
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.12  ${TLJ}  0.1
fix             1 all nvt temp 0.12  0.12  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.120
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.120 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.882 | 6.918 | 6.967 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.7336887     -3.7336887      3.0785394      6000           77.459667      77.459667      0.25819889   
      1000   0.11955111    -3.7312005     -3.611666       3.2479594      6000           77.459667      77.459667      0.25819889   
      2000   0.12020624    -3.7304709     -3.6102813      3.2549108      6000           77.459667      77.459667      0.25819889   
      3000   0.12013368    -3.7272504     -3.6071334      3.2772503      6000           77.459667      77.459667      0.25819889   
      4000   0.12290124    -3.726916      -3.6040318      3.2921821      6000           77.459667      77.459667      0.25819889   
      5000   0.11961328    -3.7311501     -3.6115534      3.2519736      6000           77.459667      77.459667      0.25819889   
      6000   0.12193665    -3.7292194     -3.6072997      3.264844       6000           77.459667      77.459667      0.25819889   
      7000   0.12309199    -3.7322848     -3.6092099      3.2413089      6000           77.459667      77.459667      0.25819889   
      8000   0.11907561    -3.7321573     -3.6130982      3.2320169      6000           77.459667      77.459667      0.25819889   
      9000   0.11935102    -3.7304234     -3.611089       3.2519905      6000           77.459667      77.459667      0.25819889   
     10000   0.12163772    -3.72999       -3.6083691      3.2712241      6000           77.459667      77.459667      0.25819889   
     11000   0.11951864    -3.7262763     -3.6067742      3.2867895      6000           77.459667      77.459667      0.25819889   
     12000   0.12010343    -3.7297959     -3.6097092      3.252896       6000           77.459667      77.459667      0.25819889   
     13000   0.11960573    -3.7285906     -3.6090015      3.2803179      6000           77.459667      77.459667      0.25819889   
     14000   0.12008303    -3.7278331     -3.6077668      3.2795338      6000           77.459667      77.459667      0.25819889   
     15000   0.12069138    -3.7316027     -3.6109281      3.2389307      6000           77.459667      77.459667      0.25819889   
     16000   0.12013842    -3.7267002     -3.6065785      3.3048451      6000           77.459667      77.459667      0.25819889   
     17000   0.12196983    -3.7273632     -3.6054103      3.288547       6000           77.459667      77.459667      0.25819889   
     18000   0.12172301    -3.7287897     -3.6070836      3.2719049      6000           77.459667      77.459667      0.25819889   
     19000   0.11989315    -3.729035      -3.6091585      3.2846908      6000           77.459667      77.459667      0.25819889   
     20000   0.1181508     -3.7309614     -3.612827       3.2527237      6000           77.459667      77.459667      0.25819889   
     21000   0.11754047    -3.7313884     -3.6138642      3.2426857      6000           77.459667      77.459667      0.25819889   
     22000   0.11943604    -3.7287778     -3.6093584      3.2631927      6000           77.459667      77.459667      0.25819889   
     23000   0.11816881    -3.7280985     -3.6099462      3.2836635      6000           77.459667      77.459667      0.25819889   
     24000   0.12227658    -3.7278435     -3.605584       3.2909852      6000           77.459667      77.459667      0.25819889   
     25000   0.11955214    -3.7271992     -3.6076637      3.2949077      6000           77.459667      77.459667      0.25819889   
     26000   0.12043131    -3.7286767     -3.6082621      3.2816778      6000           77.459667      77.459667      0.25819889   
     27000   0.11936374    -3.7303878     -3.6110407      3.2694251      6000           77.459667      77.459667      0.25819889   
     28000   0.11936687    -3.7287865     -3.6094362      3.2770487      6000           77.459667      77.459667      0.25819889   
     29000   0.11961304    -3.7271296     -3.6075332      3.2889051      6000           77.459667      77.459667      0.25819889   
     30000   0.12135637    -3.7295211     -3.6081815      3.2662053      6000           77.459667      77.459667      0.25819889   
     31000   0.12063368    -3.7309702     -3.6103533      3.2557355      6000           77.459667      77.459667      0.25819889   
     32000   0.11871213    -3.7309684     -3.6122728      3.2512622      6000           77.459667      77.459667      0.25819889   
     33000   0.12209593    -3.7275209     -3.6054419      3.2887893      6000           77.459667      77.459667      0.25819889   
     34000   0.11908146    -3.7283343     -3.6092694      3.2860506      6000           77.459667      77.459667      0.25819889   
     35000   0.12077355    -3.728091      -3.6073342      3.2819487      6000           77.459667      77.459667      0.25819889   
     36000   0.11915455    -3.7257766     -3.6066386      3.29487        6000           77.459667      77.459667      0.25819889   
     37000   0.12136209    -3.7305078     -3.6091625      3.2640374      6000           77.459667      77.459667      0.25819889   
     38000   0.11896593    -3.7305997     -3.6116503      3.243862       6000           77.459667      77.459667      0.25819889   
     39000   0.11898496    -3.7284438     -3.6094754      3.2721094      6000           77.459667      77.459667      0.25819889   
     40000   0.11937662    -3.7270492     -3.6076892      3.2830483      6000           77.459667      77.459667      0.25819889   
     41000   0.11994493    -3.7298429     -3.6099147      3.2544068      6000           77.459667      77.459667      0.25819889   
     42000   0.12118527    -3.7321031     -3.6109347      3.2253076      6000           77.459667      77.459667      0.25819889   
     43000   0.12041746    -3.7303209     -3.6099201      3.2578604      6000           77.459667      77.459667      0.25819889   
     44000   0.12057993    -3.7287041     -3.608141       3.2655123      6000           77.459667      77.459667      0.25819889   
     45000   0.11959216    -3.7328218     -3.6132463      3.2135491      6000           77.459667      77.459667      0.25819889   
     46000   0.12079701    -3.7311612     -3.6103809      3.257602       6000           77.459667      77.459667      0.25819889   
     47000   0.12161514    -3.7331358     -3.6115375      3.2133673      6000           77.459667      77.459667      0.25819889   
     48000   0.11915192    -3.7308955     -3.6117601      3.2547076      6000           77.459667      77.459667      0.25819889   
     49000   0.11838518    -3.7322039     -3.6138351      3.2500544      6000           77.459667      77.459667      0.25819889   
     50000   0.11910165    -3.7301472     -3.6110621      3.2510169      6000           77.459667      77.459667      0.25819889   
     51000   0.11898946    -3.7278451     -3.6088721      3.2762828      6000           77.459667      77.459667      0.25819889   
     52000   0.11954545    -3.7325234     -3.6129945      3.2430761      6000           77.459667      77.459667      0.25819889   
     53000   0.12062841    -3.7294505     -3.6088389      3.2601014      6000           77.459667      77.459667      0.25819889   
     54000   0.12182284    -3.7310003     -3.6091944      3.2513384      6000           77.459667      77.459667      0.25819889   
     55000   0.1213024     -3.728079      -3.6067935      3.2818272      6000           77.459667      77.459667      0.25819889   
     56000   0.12145511    -3.7289602     -3.6075219      3.2569595      6000           77.459667      77.459667      0.25819889   
     57000   0.11869523    -3.7312658     -3.6125871      3.2439982      6000           77.459667      77.459667      0.25819889   
     58000   0.11920471    -3.7302882     -3.6111001      3.246111       6000           77.459667      77.459667      0.25819889   
     59000   0.11836349    -3.7332083     -3.6148613      3.2138065      6000           77.459667      77.459667      0.25819889   
     60000   0.11991966    -3.7306795     -3.6107765      3.2434784      6000           77.459667      77.459667      0.25819889   
     61000   0.11985252    -3.7301056     -3.6102697      3.2496866      6000           77.459667      77.459667      0.25819889   
     62000   0.11824325    -3.7294748     -3.611248       3.2620045      6000           77.459667      77.459667      0.25819889   
     63000   0.12122666    -3.7272865     -3.6060767      3.2742422      6000           77.459667      77.459667      0.25819889   
     64000   0.12134651    -3.7313713     -3.6100417      3.247468       6000           77.459667      77.459667      0.25819889   
     65000   0.12009815    -3.7273153     -3.6072338      3.2751424      6000           77.459667      77.459667      0.25819889   
     66000   0.12145655    -3.7308283     -3.6093886      3.2484595      6000           77.459667      77.459667      0.25819889   
     67000   0.12230102    -3.7298506     -3.6075665      3.2713614      6000           77.459667      77.459667      0.25819889   
     68000   0.1202439     -3.7323788     -3.6121516      3.2418071      6000           77.459667      77.459667      0.25819889   
     69000   0.11792206    -3.7325189     -3.6146132      3.2310883      6000           77.459667      77.459667      0.25819889   
     70000   0.11907459    -3.7296171     -3.610559       3.2620423      6000           77.459667      77.459667      0.25819889   
     71000   0.11733048    -3.728763      -3.6114488      3.2769429      6000           77.459667      77.459667      0.25819889   
     72000   0.1196782     -3.7296733     -3.6100118      3.2633301      6000           77.459667      77.459667      0.25819889   
     73000   0.11752353    -3.730987      -3.6134798      3.2470294      6000           77.459667      77.459667      0.25819889   
     74000   0.11823594    -3.7294389     -3.6112194      3.267896       6000           77.459667      77.459667      0.25819889   
     75000   0.11997754    -3.7303496     -3.6103887      3.2525725      6000           77.459667      77.459667      0.25819889   
     76000   0.12052343    -3.7308422     -3.6103355      3.2513669      6000           77.459667      77.459667      0.25819889   
     77000   0.1199487     -3.727479      -3.6075469      3.2824608      6000           77.459667      77.459667      0.25819889   
     78000   0.12267027    -3.7300674     -3.6074142      3.2679895      6000           77.459667      77.459667      0.25819889   
     79000   0.11858073    -3.7295777     -3.6110134      3.2614935      6000           77.459667      77.459667      0.25819889   
     80000   0.11932587    -3.7309611     -3.6116518      3.2391275      6000           77.459667      77.459667      0.25819889   
     81000   0.11999534    -3.7265882     -3.6066095      3.2877693      6000           77.459667      77.459667      0.25819889   
     82000   0.1200569     -3.7297206     -3.6096804      3.2619243      6000           77.459667      77.459667      0.25819889   
     83000   0.12015293    -3.7319141     -3.6117779      3.2553014      6000           77.459667      77.459667      0.25819889   
     84000   0.11954797    -3.7291974     -3.609666       3.2518408      6000           77.459667      77.459667      0.25819889   
     85000   0.11941385    -3.7303661     -3.6109688      3.2551503      6000           77.459667      77.459667      0.25819889   
     86000   0.11980899    -3.7305978     -3.6108055      3.2467484      6000           77.459667      77.459667      0.25819889   
     87000   0.12064021    -3.7283145     -3.6076911      3.2648822      6000           77.459667      77.459667      0.25819889   
     88000   0.12005278    -3.7289416     -3.6089055      3.2707081      6000           77.459667      77.459667      0.25819889   
     89000   0.11954527    -3.7328469     -3.6133182      3.2253964      6000           77.459667      77.459667      0.25819889   
     90000   0.1210986     -3.7281709     -3.6070891      3.2770115      6000           77.459667      77.459667      0.25819889   
     91000   0.12000803    -3.7300896     -3.6100983      3.271422       6000           77.459667      77.459667      0.25819889   
     92000   0.11966219    -3.7313843     -3.6117388      3.2300206      6000           77.459667      77.459667      0.25819889   
     93000   0.11991715    -3.7316133     -3.6117128      3.2415438      6000           77.459667      77.459667      0.25819889   
     94000   0.12288477    -3.729232      -3.6063643      3.2712119      6000           77.459667      77.459667      0.25819889   
     95000   0.11997087    -3.7312246     -3.6112704      3.2333891      6000           77.459667      77.459667      0.25819889   
     96000   0.11858616    -3.7294093     -3.6108396      3.2465246      6000           77.459667      77.459667      0.25819889   
     97000   0.12342866    -3.7296795     -3.606268       3.272868       6000           77.459667      77.459667      0.25819889   
     98000   0.11886532    -3.7304836     -3.6116348      3.2490047      6000           77.459667      77.459667      0.25819889   
     99000   0.12164441    -3.7295806     -3.6079531      3.2667784      6000           77.459667      77.459667      0.25819889   
    100000   0.12107752    -3.7308725     -3.6098118      3.2393485      6000           77.459667      77.459667      0.25819889   
    101000   0.11835667    -3.7312003     -3.6128601      3.2385804      6000           77.459667      77.459667      0.25819889   
    102000   0.12003591    -3.7310913     -3.611072       3.2411179      6000           77.459667      77.459667      0.25819889   
    103000   0.1196839     -3.7313878     -3.6117206      3.2400959      6000           77.459667      77.459667      0.25819889   
    104000   0.11889071    -3.7289563     -3.6100821      3.2574652      6000           77.459667      77.459667      0.25819889   
    105000   0.12043187    -3.7303867     -3.6099716      3.2533677      6000           77.459667      77.459667      0.25819889   
    106000   0.12122204    -3.7296199     -3.6084147      3.2672563      6000           77.459667      77.459667      0.25819889   
    107000   0.12221686    -3.7288131     -3.6066132      3.2766088      6000           77.459667      77.459667      0.25819889   
    108000   0.11919235    -3.7263868     -3.607211       3.2947334      6000           77.459667      77.459667      0.25819889   
    109000   0.12293901    -3.7303003     -3.6073783      3.2530617      6000           77.459667      77.459667      0.25819889   
    110000   0.11949199    -3.7307978     -3.6113224      3.2529673      6000           77.459667      77.459667      0.25819889   
    111000   0.11956147    -3.7290563     -3.6095115      3.2669395      6000           77.459667      77.459667      0.25819889   
    112000   0.11859854    -3.7295915     -3.6110094      3.2496876      6000           77.459667      77.459667      0.25819889   
    113000   0.1186955     -3.7293293     -3.6106502      3.260084       6000           77.459667      77.459667      0.25819889   
    114000   0.11909965    -3.7304165     -3.6113334      3.2586172      6000           77.459667      77.459667      0.25819889   
    115000   0.11983636    -3.7311441     -3.6113244      3.2490874      6000           77.459667      77.459667      0.25819889   
    116000   0.12004948    -3.7308258     -3.610793       3.2441617      6000           77.459667      77.459667      0.25819889   
    117000   0.11915738    -3.7280759     -3.6089351      3.273675       6000           77.459667      77.459667      0.25819889   
    118000   0.12113822    -3.7320263     -3.6109049      3.2475322      6000           77.459667      77.459667      0.25819889   
    119000   0.11990361    -3.7316539     -3.6117669      3.2363636      6000           77.459667      77.459667      0.25819889   
    120000   0.12070576    -3.732153      -3.611464       3.2266148      6000           77.459667      77.459667      0.25819889   
    121000   0.11955586    -3.7284985     -3.6089592      3.2771917      6000           77.459667      77.459667      0.25819889   
    122000   0.12322176    -3.7295348     -3.6063301      3.2767408      6000           77.459667      77.459667      0.25819889   
    123000   0.11668193    -3.7288494     -3.6121837      3.2693116      6000           77.459667      77.459667      0.25819889   
    124000   0.12040792    -3.7294304     -3.6090393      3.2728361      6000           77.459667      77.459667      0.25819889   
    125000   0.11923523    -3.7286258     -3.6094071      3.2705124      6000           77.459667      77.459667      0.25819889   
    126000   0.11804184    -3.7267374     -3.6087119      3.2784311      6000           77.459667      77.459667      0.25819889   
    127000   0.12108101    -3.7274931     -3.606429       3.2910538      6000           77.459667      77.459667      0.25819889   
    128000   0.11654891    -3.7269395     -3.6104068      3.2859068      6000           77.459667      77.459667      0.25819889   
    129000   0.12121344    -3.7277016     -3.606505       3.276603       6000           77.459667      77.459667      0.25819889   
    130000   0.12013011    -3.7302801     -3.6101667      3.2545041      6000           77.459667      77.459667      0.25819889   
    131000   0.11867957    -3.7295419     -3.6108788      3.2654388      6000           77.459667      77.459667      0.25819889   
    132000   0.12228423    -3.7310633     -3.6087961      3.25412        6000           77.459667      77.459667      0.25819889   
    133000   0.1182278     -3.7283366     -3.6101252      3.2649398      6000           77.459667      77.459667      0.25819889   
    134000   0.12012767    -3.7283361     -3.6082251      3.2840309      6000           77.459667      77.459667      0.25819889   
    135000   0.12017345    -3.7280361     -3.6078794      3.2708855      6000           77.459667      77.459667      0.25819889   
    136000   0.12236945    -3.7287685     -3.606416       3.2706145      6000           77.459667      77.459667      0.25819889   
    137000   0.12153897    -3.7287139     -3.6071918      3.2774133      6000           77.459667      77.459667      0.25819889   
    138000   0.11852508    -3.730262      -3.6117534      3.2519612      6000           77.459667      77.459667      0.25819889   
    139000   0.11841679    -3.7297724     -3.611372       3.2493574      6000           77.459667      77.459667      0.25819889   
    140000   0.12040531    -3.7314698     -3.6110812      3.2570232      6000           77.459667      77.459667      0.25819889   
    141000   0.12034541    -3.7312862     -3.6109575      3.2569473      6000           77.459667      77.459667      0.25819889   
    142000   0.12035022    -3.7296854     -3.6093519      3.2672976      6000           77.459667      77.459667      0.25819889   
    143000   0.1192247     -3.7293655     -3.6101574      3.2546669      6000           77.459667      77.459667      0.25819889   
    144000   0.12140601    -3.7321749     -3.6107858      3.2243721      6000           77.459667      77.459667      0.25819889   
    145000   0.12068057    -3.7292457     -3.6085819      3.2501876      6000           77.459667      77.459667      0.25819889   
    146000   0.12046676    -3.7317185     -3.6112684      3.2254375      6000           77.459667      77.459667      0.25819889   
    147000   0.11754547    -3.7283889     -3.6108598      3.2682445      6000           77.459667      77.459667      0.25819889   
    148000   0.12072529    -3.728931      -3.6082224      3.2642906      6000           77.459667      77.459667      0.25819889   
    149000   0.12070621    -3.7295165     -3.608827       3.2628064      6000           77.459667      77.459667      0.25819889   
    150000   0.12158899    -3.7310704     -3.6094983      3.2565637      6000           77.459667      77.459667      0.25819889   
    151000   0.12206086    -3.7305254     -3.6084815      3.2537045      6000           77.459667      77.459667      0.25819889   
    152000   0.11893578    -3.7282202     -3.6093009      3.268627       6000           77.459667      77.459667      0.25819889   
    153000   0.12208623    -3.7275231     -3.6054538      3.278913       6000           77.459667      77.459667      0.25819889   
    154000   0.11944773    -3.7305708     -3.6111396      3.2522194      6000           77.459667      77.459667      0.25819889   
    155000   0.11905802    -3.7285089     -3.6094675      3.2793713      6000           77.459667      77.459667      0.25819889   
    156000   0.12276875    -3.7287764     -3.6060247      3.2751807      6000           77.459667      77.459667      0.25819889   
    157000   0.11928184    -3.7312769     -3.6120117      3.2385267      6000           77.459667      77.459667      0.25819889   
    158000   0.11846455    -3.7314028     -3.6129548      3.240094       6000           77.459667      77.459667      0.25819889   
    159000   0.12135368    -3.730496      -3.6091592      3.2575083      6000           77.459667      77.459667      0.25819889   
    160000   0.11812231    -3.7314963     -3.6133904      3.2497048      6000           77.459667      77.459667      0.25819889   
    161000   0.11983518    -3.7301753     -3.6103568      3.2717749      6000           77.459667      77.459667      0.25819889   
    162000   0.12157552    -3.730569      -3.6090104      3.254785       6000           77.459667      77.459667      0.25819889   
    163000   0.11937968    -3.7304553     -3.6110922      3.2607015      6000           77.459667      77.459667      0.25819889   
    164000   0.1208952     -3.7317176     -3.6108391      3.2463282      6000           77.459667      77.459667      0.25819889   
    165000   0.11742645    -3.7294687     -3.6120585      3.2720556      6000           77.459667      77.459667      0.25819889   
    166000   0.1192952     -3.7298982     -3.6106196      3.2684112      6000           77.459667      77.459667      0.25819889   
    167000   0.11949353    -3.7295208     -3.6100438      3.2428803      6000           77.459667      77.459667      0.25819889   
    168000   0.1200315     -3.7291941     -3.6091793      3.2635759      6000           77.459667      77.459667      0.25819889   
    169000   0.11983761    -3.7310666     -3.6112456      3.2569044      6000           77.459667      77.459667      0.25819889   
    170000   0.11949499    -3.7300155     -3.6105371      3.2569921      6000           77.459667      77.459667      0.25819889   
    171000   0.12026228    -3.7288568     -3.6086112      3.2522772      6000           77.459667      77.459667      0.25819889   
    172000   0.12145179    -3.7300952     -3.6086603      3.2645384      6000           77.459667      77.459667      0.25819889   
    173000   0.11905074    -3.7303061     -3.6112719      3.2501581      6000           77.459667      77.459667      0.25819889   
    174000   0.12096187    -3.7296486     -3.6087036      3.2498611      6000           77.459667      77.459667      0.25819889   
    175000   0.11939088    -3.7288489     -3.6094746      3.2789806      6000           77.459667      77.459667      0.25819889   
    176000   0.11939216    -3.7319981     -3.6126225      3.2424037      6000           77.459667      77.459667      0.25819889   
    177000   0.12037705    -3.7283808     -3.6080205      3.2765147      6000           77.459667      77.459667      0.25819889   
    178000   0.11874702    -3.7286734     -3.6099429      3.2684352      6000           77.459667      77.459667      0.25819889   
    179000   0.12080476    -3.7312664     -3.6104784      3.2436003      6000           77.459667      77.459667      0.25819889   
    180000   0.12041449    -3.72745       -3.6070523      3.2869815      6000           77.459667      77.459667      0.25819889   
    181000   0.11982514    -3.7296118     -3.6098033      3.2448672      6000           77.459667      77.459667      0.25819889   
    182000   0.12017038    -3.7299732     -3.6098195      3.2537758      6000           77.459667      77.459667      0.25819889   
    183000   0.12188239    -3.729438      -3.6075725      3.2578857      6000           77.459667      77.459667      0.25819889   
    184000   0.11984211    -3.7289619     -3.6091365      3.2582873      6000           77.459667      77.459667      0.25819889   
    185000   0.11851302    -3.7290743     -3.6105777      3.2617309      6000           77.459667      77.459667      0.25819889   
    186000   0.119346      -3.7278519     -3.6085224      3.2876599      6000           77.459667      77.459667      0.25819889   
    187000   0.12124215    -3.7321042     -3.6108789      3.2350959      6000           77.459667      77.459667      0.25819889   
    188000   0.11903893    -3.7301094     -3.611087       3.2641864      6000           77.459667      77.459667      0.25819889   
    189000   0.12026339    -3.7279393     -3.6076926      3.2732924      6000           77.459667      77.459667      0.25819889   
    190000   0.1190066     -3.7302675     -3.6112774      3.2559844      6000           77.459667      77.459667      0.25819889   
    191000   0.12310832    -3.7301441     -3.6070529      3.2680346      6000           77.459667      77.459667      0.25819889   
    192000   0.12061606    -3.7305224     -3.6099231      3.2497548      6000           77.459667      77.459667      0.25819889   
    193000   0.11925688    -3.7299164     -3.6106761      3.2530709      6000           77.459667      77.459667      0.25819889   
    194000   0.11953295    -3.7322613     -3.6127449      3.2441633      6000           77.459667      77.459667      0.25819889   
    195000   0.12024672    -3.7299331     -3.6097031      3.2595045      6000           77.459667      77.459667      0.25819889   
    196000   0.12109701    -3.7315899     -3.6105097      3.2299737      6000           77.459667      77.459667      0.25819889   
    197000   0.11727736    -3.7324917     -3.6152306      3.2353066      6000           77.459667      77.459667      0.25819889   
    198000   0.11956123    -3.7307764     -3.6112317      3.2386345      6000           77.459667      77.459667      0.25819889   
    199000   0.11960183    -3.7315605     -3.6119753      3.2351114      6000           77.459667      77.459667      0.25819889   
    200000   0.12031971    -3.7288115     -3.6085085      3.2710822      6000           77.459667      77.459667      0.25819889   
    201000   0.12131598    -3.7296992     -3.6084         3.2599063      6000           77.459667      77.459667      0.25819889   
    202000   0.12002515    -3.730856      -3.6108475      3.2537892      6000           77.459667      77.459667      0.25819889   
    203000   0.11823659    -3.7306471     -3.6124269      3.245231       6000           77.459667      77.459667      0.25819889   
    204000   0.11961166    -3.7297811     -3.6101861      3.2554254      6000           77.459667      77.459667      0.25819889   
    205000   0.11767452    -3.7308159     -3.6131577      3.2542139      6000           77.459667      77.459667      0.25819889   
    206000   0.11807228    -3.7273801     -3.6093242      3.2603656      6000           77.459667      77.459667      0.25819889   
    207000   0.11926186    -3.7283507     -3.6091054      3.276078       6000           77.459667      77.459667      0.25819889   
    208000   0.11973082    -3.7296103     -3.6098961      3.2609416      6000           77.459667      77.459667      0.25819889   
    209000   0.11894225    -3.732758      -3.6138322      3.2483942      6000           77.459667      77.459667      0.25819889   
    210000   0.11902798    -3.7315342     -3.6125228      3.244419       6000           77.459667      77.459667      0.25819889   
    211000   0.12125382    -3.7317277     -3.6104907      3.2496649      6000           77.459667      77.459667      0.25819889   
    212000   0.12190926    -3.7291085     -3.6072162      3.2661534      6000           77.459667      77.459667      0.25819889   
    213000   0.11982563    -3.7304298     -3.6106208      3.2659178      6000           77.459667      77.459667      0.25819889   
    214000   0.11944041    -3.7307774     -3.6113536      3.2583794      6000           77.459667      77.459667      0.25819889   
    215000   0.120949      -3.7275088     -3.6065766      3.2676043      6000           77.459667      77.459667      0.25819889   
    216000   0.1187345     -3.7282016     -3.6094836      3.2697135      6000           77.459667      77.459667      0.25819889   
    217000   0.12326394    -3.73143       -3.6081831      3.2502023      6000           77.459667      77.459667      0.25819889   
    218000   0.12007304    -3.7276811     -3.6076247      3.2852195      6000           77.459667      77.459667      0.25819889   
    219000   0.12075392    -3.7322787     -3.6115415      3.2382958      6000           77.459667      77.459667      0.25819889   
    220000   0.11933772    -3.7300042     -3.6106831      3.2458099      6000           77.459667      77.459667      0.25819889   
    221000   0.12069126    -3.7283024     -3.6076279      3.2775384      6000           77.459667      77.459667      0.25819889   
    222000   0.12145597    -3.7283511     -3.606912       3.277967       6000           77.459667      77.459667      0.25819889   
    223000   0.11999833    -3.7279153     -3.6079336      3.2594257      6000           77.459667      77.459667      0.25819889   
    224000   0.11961573    -3.7283118     -3.6087127      3.2793702      6000           77.459667      77.459667      0.25819889   
    225000   0.12140488    -3.7282456     -3.6068575      3.2656366      6000           77.459667      77.459667      0.25819889   
    226000   0.11979444    -3.7282997     -3.6085219      3.2760662      6000           77.459667      77.459667      0.25819889   
    227000   0.1204117     -3.7276657     -3.6072707      3.2868084      6000           77.459667      77.459667      0.25819889   
    228000   0.1192818     -3.7301173     -3.6108521      3.2627777      6000           77.459667      77.459667      0.25819889   
    229000   0.11972116    -3.7291859     -3.6094814      3.2655353      6000           77.459667      77.459667      0.25819889   
    230000   0.11900336    -3.7308968     -3.6119099      3.2509305      6000           77.459667      77.459667      0.25819889   
    231000   0.12047684    -3.729356      -3.6088959      3.2619894      6000           77.459667      77.459667      0.25819889   
    232000   0.12200114    -3.7314327     -3.6094485      3.2378901      6000           77.459667      77.459667      0.25819889   
    233000   0.11878035    -3.7283554     -3.6095915      3.2696639      6000           77.459667      77.459667      0.25819889   
    234000   0.12262676    -3.7285853     -3.6059756      3.2791535      6000           77.459667      77.459667      0.25819889   
    235000   0.12153207    -3.7289001     -3.6073849      3.2654427      6000           77.459667      77.459667      0.25819889   
    236000   0.12226383    -3.7286436     -3.6063967      3.2708686      6000           77.459667      77.459667      0.25819889   
    237000   0.11762947    -3.7298227     -3.6122095      3.2634414      6000           77.459667      77.459667      0.25819889   
    238000   0.12149219    -3.7294279     -3.6079526      3.2508667      6000           77.459667      77.459667      0.25819889   
    239000   0.12263399    -3.7304648     -3.6078478      3.2558336      6000           77.459667      77.459667      0.25819889   
    240000   0.12142488    -3.7307538     -3.6093458      3.2684671      6000           77.459667      77.459667      0.25819889   
    241000   0.11933675    -3.7289212     -3.609601       3.2555397      6000           77.459667      77.459667      0.25819889   
    242000   0.12266589    -3.7294242     -3.6067753      3.2803326      6000           77.459667      77.459667      0.25819889   
    243000   0.11968596    -3.7311142     -3.6114449      3.2477488      6000           77.459667      77.459667      0.25819889   
    244000   0.12117992    -3.7312847     -3.6101216      3.2323095      6000           77.459667      77.459667      0.25819889   
    245000   0.12049217    -3.7305317     -3.6100563      3.2535884      6000           77.459667      77.459667      0.25819889   
    246000   0.11932334    -3.7313121     -3.6120053      3.2517598      6000           77.459667      77.459667      0.25819889   
    247000   0.11903194    -3.72914       -3.6101246      3.2591101      6000           77.459667      77.459667      0.25819889   
    248000   0.11932933    -3.72914       -3.6098273      3.2672595      6000           77.459667      77.459667      0.25819889   
    249000   0.11879121    -3.7279709     -3.6091962      3.2674076      6000           77.459667      77.459667      0.25819889   
    250000   0.11976092    -3.7284818     -3.6087375      3.2804976      6000           77.459667      77.459667      0.25819889   
    251000   0.12113185    -3.731891      -3.610776       3.2392385      6000           77.459667      77.459667      0.25819889   
    252000   0.11931102    -3.7303513     -3.6110568      3.2437993      6000           77.459667      77.459667      0.25819889   
    253000   0.1186687     -3.7304727     -3.6118204      3.2506447      6000           77.459667      77.459667      0.25819889   
    254000   0.11892618    -3.7301108     -3.6112012      3.2584297      6000           77.459667      77.459667      0.25819889   
    255000   0.12116296    -3.7316625     -3.6105163      3.2457274      6000           77.459667      77.459667      0.25819889   
    256000   0.11756674    -3.7287082     -3.6111578      3.2637456      6000           77.459667      77.459667      0.25819889   
    257000   0.12206788    -3.730724      -3.6086731      3.2648566      6000           77.459667      77.459667      0.25819889   
    258000   0.11922784    -3.7301976     -3.6109863      3.2486608      6000           77.459667      77.459667      0.25819889   
    259000   0.11843023    -3.7298526     -3.6114388      3.2601386      6000           77.459667      77.459667      0.25819889   
    260000   0.11904686    -3.7303682     -3.6113379      3.2517149      6000           77.459667      77.459667      0.25819889   
    261000   0.1201355     -3.7305308     -3.610412       3.2579807      6000           77.459667      77.459667      0.25819889   
    262000   0.11944316    -3.7294558     -3.6100292      3.2704519      6000           77.459667      77.459667      0.25819889   
    263000   0.12267655    -3.7286218     -3.6059623      3.290154       6000           77.459667      77.459667      0.25819889   
    264000   0.12008874    -3.7265586     -3.6064866      3.2872874      6000           77.459667      77.459667      0.25819889   
    265000   0.12164093    -3.7281535     -3.6065295      3.2611075      6000           77.459667      77.459667      0.25819889   
    266000   0.11939186    -3.7314365     -3.6120613      3.2657015      6000           77.459667      77.459667      0.25819889   
    267000   0.12331222    -3.7292892     -3.6059941      3.2493195      6000           77.459667      77.459667      0.25819889   
    268000   0.11956905    -3.7299463     -3.6103939      3.2725428      6000           77.459667      77.459667      0.25819889   
    269000   0.11982591    -3.7295435     -3.6097343      3.2504016      6000           77.459667      77.459667      0.25819889   
    270000   0.11845844    -3.731021      -3.612579       3.2473066      6000           77.459667      77.459667      0.25819889   
    271000   0.11865787    -3.7319465     -3.6133051      3.24499        6000           77.459667      77.459667      0.25819889   
    272000   0.11947762    -3.7299613     -3.6105002      3.2531053      6000           77.459667      77.459667      0.25819889   
    273000   0.11707984    -3.7310645     -3.614001       3.2521833      6000           77.459667      77.459667      0.25819889   
    274000   0.12097269    -3.7282205     -3.6072646      3.2791466      6000           77.459667      77.459667      0.25819889   
    275000   0.12045412    -3.7300588     -3.6096214      3.2700309      6000           77.459667      77.459667      0.25819889   
    276000   0.11900961    -3.7301259     -3.6111328      3.2452487      6000           77.459667      77.459667      0.25819889   
    277000   0.11839141    -3.7281867     -3.6098117      3.2695827      6000           77.459667      77.459667      0.25819889   
    278000   0.1193776     -3.7311307     -3.6117697      3.2457824      6000           77.459667      77.459667      0.25819889   
    279000   0.12002168    -3.7298568     -3.6098518      3.2510988      6000           77.459667      77.459667      0.25819889   
    280000   0.11919664    -3.7308926     -3.6117125      3.2441069      6000           77.459667      77.459667      0.25819889   
    281000   0.12215035    -3.7283443     -3.6062109      3.2857161      6000           77.459667      77.459667      0.25819889   
    282000   0.11811811    -3.7284306     -3.6103289      3.273806       6000           77.459667      77.459667      0.25819889   
    283000   0.11742549    -3.7318568     -3.6144476      3.2403231      6000           77.459667      77.459667      0.25819889   
    284000   0.11854304    -3.7311345     -3.6126079      3.233798       6000           77.459667      77.459667      0.25819889   
    285000   0.12050323    -3.7328042     -3.6123177      3.2328729      6000           77.459667      77.459667      0.25819889   
    286000   0.12113156    -3.7346465     -3.6135318      3.2151248      6000           77.459667      77.459667      0.25819889   
    287000   0.11811124    -3.7295894     -3.6114945      3.2629323      6000           77.459667      77.459667      0.25819889   
    288000   0.12157322    -3.7303829     -3.6088266      3.2533081      6000           77.459667      77.459667      0.25819889   
    289000   0.11912137    -3.729748      -3.6106432      3.2523         6000           77.459667      77.459667      0.25819889   
    290000   0.12177647    -3.729093      -3.6073334      3.2677568      6000           77.459667      77.459667      0.25819889   
    291000   0.12130311    -3.7299272     -3.608641       3.2624125      6000           77.459667      77.459667      0.25819889   
    292000   0.11964175    -3.732023      -3.6123978      3.2457235      6000           77.459667      77.459667      0.25819889   
    293000   0.12055006    -3.7308012     -3.6102679      3.2439019      6000           77.459667      77.459667      0.25819889   
    294000   0.12031608    -3.7306943     -3.610395       3.2506478      6000           77.459667      77.459667      0.25819889   
    295000   0.12345043    -3.7310935     -3.6076602      3.2392528      6000           77.459667      77.459667      0.25819889   
    296000   0.11970844    -3.7301034     -3.6104115      3.2541349      6000           77.459667      77.459667      0.25819889   
    297000   0.11810353    -3.731322      -3.6132349      3.242339       6000           77.459667      77.459667      0.25819889   
    298000   0.12445979    -3.7307217     -3.6062792      3.2496201      6000           77.459667      77.459667      0.25819889   
    299000   0.11983554    -3.7292223     -3.6094034      3.2632248      6000           77.459667      77.459667      0.25819889   
    300000   0.12252916    -3.7304603     -3.6079481      3.2629753      6000           77.459667      77.459667      0.25819889   
    301000   0.11937904    -3.7300942     -3.6107318      3.2451475      6000           77.459667      77.459667      0.25819889   
    302000   0.12011144    -3.7291682     -3.6090735      3.2644463      6000           77.459667      77.459667      0.25819889   
    303000   0.12200118    -3.7310556     -3.6090714      3.2681524      6000           77.459667      77.459667      0.25819889   
    304000   0.11969861    -3.728817      -3.609135       3.2621318      6000           77.459667      77.459667      0.25819889   
    305000   0.11841705    -3.730949      -3.6125483      3.2531494      6000           77.459667      77.459667      0.25819889   
    306000   0.11903095    -3.7299284     -3.610914       3.2507532      6000           77.459667      77.459667      0.25819889   
    307000   0.1189686     -3.7281256     -3.6091735      3.2721341      6000           77.459667      77.459667      0.25819889   
    308000   0.11848147    -3.7299305     -3.6114654      3.2595064      6000           77.459667      77.459667      0.25819889   
    309000   0.11966635    -3.7328707     -3.613221       3.2322788      6000           77.459667      77.459667      0.25819889   
    310000   0.12199204    -3.7303688     -3.6083937      3.2523795      6000           77.459667      77.459667      0.25819889   
    311000   0.12081144    -3.7305853     -3.6097907      3.2486428      6000           77.459667      77.459667      0.25819889   
    312000   0.12250945    -3.7305658     -3.6080733      3.2621492      6000           77.459667      77.459667      0.25819889   
    313000   0.12109725    -3.7295112     -3.6084308      3.2577845      6000           77.459667      77.459667      0.25819889   
    314000   0.11975565    -3.7291256     -3.6093865      3.2704176      6000           77.459667      77.459667      0.25819889   
    315000   0.11929586    -3.7291825     -3.6099032      3.2672963      6000           77.459667      77.459667      0.25819889   
    316000   0.11927851    -3.7272486     -3.6079866      3.3053261      6000           77.459667      77.459667      0.25819889   
    317000   0.12107008    -3.7292434     -3.6081901      3.2610105      6000           77.459667      77.459667      0.25819889   
    318000   0.11997278    -3.7297137     -3.6097576      3.2590211      6000           77.459667      77.459667      0.25819889   
    319000   0.12123147    -3.7255554     -3.6043408      3.2874819      6000           77.459667      77.459667      0.25819889   
    320000   0.12106847    -3.7288337     -3.607782       3.2733309      6000           77.459667      77.459667      0.25819889   
    321000   0.1215985     -3.7289195     -3.6073379      3.2729638      6000           77.459667      77.459667      0.25819889   
    322000   0.11845026    -3.7268416     -3.6084078      3.2809293      6000           77.459667      77.459667      0.25819889   
    323000   0.1201296     -3.7277194     -3.6076065      3.2801219      6000           77.459667      77.459667      0.25819889   
    324000   0.12211261    -3.7297584     -3.6076627      3.2561498      6000           77.459667      77.459667      0.25819889   
    325000   0.12050849    -3.7277762     -3.6072845      3.278991       6000           77.459667      77.459667      0.25819889   
    326000   0.11937719    -3.7287562     -3.6093955      3.2652461      6000           77.459667      77.459667      0.25819889   
    327000   0.11908166    -3.7284618     -3.6093967      3.2742974      6000           77.459667      77.459667      0.25819889   
    328000   0.11825657    -3.728152      -3.6099118      3.2782562      6000           77.459667      77.459667      0.25819889   
    329000   0.11928245    -3.728935      -3.6096691      3.2752507      6000           77.459667      77.459667      0.25819889   
    330000   0.11958209    -3.7298586     -3.6102931      3.2504941      6000           77.459667      77.459667      0.25819889   
    331000   0.11934323    -3.7291091     -3.6097824      3.2610974      6000           77.459667      77.459667      0.25819889   
    332000   0.11844983    -3.7258146     -3.6073812      3.3038033      6000           77.459667      77.459667      0.25819889   
    333000   0.12164471    -3.7276636     -3.6060358      3.277386       6000           77.459667      77.459667      0.25819889   
    334000   0.11995849    -3.7276727     -3.6077309      3.288057       6000           77.459667      77.459667      0.25819889   
    335000   0.11860317    -3.7278815     -3.6092948      3.2822287      6000           77.459667      77.459667      0.25819889   
    336000   0.11850551    -3.7321429     -3.6136538      3.2384154      6000           77.459667      77.459667      0.25819889   
    337000   0.12248485    -3.7291926     -3.6067248      3.269458       6000           77.459667      77.459667      0.25819889   
    338000   0.11695097    -3.7285277     -3.6115929      3.2681471      6000           77.459667      77.459667      0.25819889   
    339000   0.1198701     -3.7278996     -3.6080461      3.2722055      6000           77.459667      77.459667      0.25819889   
    340000   0.12024929    -3.7279298     -3.6076972      3.2806458      6000           77.459667      77.459667      0.25819889   
    341000   0.12133063    -3.7307624     -3.6094487      3.2526774      6000           77.459667      77.459667      0.25819889   
    342000   0.12158042    -3.7327292     -3.6111656      3.2169467      6000           77.459667      77.459667      0.25819889   
    343000   0.12001713    -3.7303963     -3.6103959      3.2507999      6000           77.459667      77.459667      0.25819889   
    344000   0.1216749     -3.7306762     -3.6090182      3.2627284      6000           77.459667      77.459667      0.25819889   
    345000   0.11893807    -3.7309037     -3.6119821      3.2427515      6000           77.459667      77.459667      0.25819889   
    346000   0.11928675    -3.729802      -3.6105318      3.2553705      6000           77.459667      77.459667      0.25819889   
    347000   0.1207024     -3.7281741     -3.6074885      3.2799906      6000           77.459667      77.459667      0.25819889   
    348000   0.11906511    -3.7284748     -3.6094263      3.2612786      6000           77.459667      77.459667      0.25819889   
    349000   0.1205655     -3.7310677     -3.610519       3.2455116      6000           77.459667      77.459667      0.25819889   
    350000   0.11858813    -3.7333276     -3.614756       3.2227177      6000           77.459667      77.459667      0.25819889   
    351000   0.12050227    -3.7315708     -3.6110853      3.2449147      6000           77.459667      77.459667      0.25819889   
    352000   0.11949228    -3.7316917     -3.612216       3.2498465      6000           77.459667      77.459667      0.25819889   
    353000   0.12019337    -3.7293691     -3.6091924      3.265587       6000           77.459667      77.459667      0.25819889   
    354000   0.11859       -3.7319883     -3.6134148      3.2320108      6000           77.459667      77.459667      0.25819889   
    355000   0.11944306    -3.7335887     -3.6141623      3.2148013      6000           77.459667      77.459667      0.25819889   
    356000   0.11754198    -3.7278494     -3.6103237      3.2792184      6000           77.459667      77.459667      0.25819889   
    357000   0.12038348    -3.7289708     -3.608604       3.2680267      6000           77.459667      77.459667      0.25819889   
    358000   0.11900654    -3.7284281     -3.6094381      3.2712176      6000           77.459667      77.459667      0.25819889   
    359000   0.12008145    -3.73045       -3.6103852      3.2560804      6000           77.459667      77.459667      0.25819889   
    360000   0.11963553    -3.7302505     -3.6106316      3.2512572      6000           77.459667      77.459667      0.25819889   
    361000   0.1184469     -3.7269486     -3.6085181      3.2795971      6000           77.459667      77.459667      0.25819889   
    362000   0.11949225    -3.729854      -3.6103784      3.2503237      6000           77.459667      77.459667      0.25819889   
    363000   0.11831272    -3.7303568     -3.6120605      3.2356676      6000           77.459667      77.459667      0.25819889   
    364000   0.12058227    -3.7283335     -3.607768       3.2889708      6000           77.459667      77.459667      0.25819889   
    365000   0.11910359    -3.7292989     -3.6102118      3.2611509      6000           77.459667      77.459667      0.25819889   
    366000   0.12068171    -3.7292959     -3.608631       3.2610049      6000           77.459667      77.459667      0.25819889   
    367000   0.12134039    -3.7282638     -3.6069403      3.2846659      6000           77.459667      77.459667      0.25819889   
    368000   0.11910168    -3.7318149     -3.6127298      3.2369814      6000           77.459667      77.459667      0.25819889   
    369000   0.11932988    -3.7307912     -3.6114779      3.2579344      6000           77.459667      77.459667      0.25819889   
    370000   0.11926368    -3.7316692     -3.6124221      3.2465395      6000           77.459667      77.459667      0.25819889   
    371000   0.12033072    -3.7315715     -3.6112575      3.2554805      6000           77.459667      77.459667      0.25819889   
    372000   0.11991444    -3.7300767     -3.6101789      3.2683156      6000           77.459667      77.459667      0.25819889   
    373000   0.12021704    -3.7288017     -3.6086013      3.2685134      6000           77.459667      77.459667      0.25819889   
    374000   0.11950654    -3.7321042     -3.6126143      3.2451587      6000           77.459667      77.459667      0.25819889   
    375000   0.12290352    -3.7294611     -3.6065746      3.2716818      6000           77.459667      77.459667      0.25819889   
    376000   0.12423197    -3.7286039     -3.6043892      3.2700639      6000           77.459667      77.459667      0.25819889   
    377000   0.12174548    -3.7289467     -3.6072181      3.2664974      6000           77.459667      77.459667      0.25819889   
    378000   0.12009163    -3.7270116     -3.6069366      3.2837986      6000           77.459667      77.459667      0.25819889   
    379000   0.12023342    -3.7309777     -3.610761       3.2470465      6000           77.459667      77.459667      0.25819889   
    380000   0.1211047     -3.729089      -3.6080012      3.271247       6000           77.459667      77.459667      0.25819889   
    381000   0.1202739     -3.7303008     -3.6100436      3.2539438      6000           77.459667      77.459667      0.25819889   
    382000   0.12015668    -3.7300448     -3.6099048      3.2737444      6000           77.459667      77.459667      0.25819889   
    383000   0.11943913    -3.7314312     -3.6120086      3.2493128      6000           77.459667      77.459667      0.25819889   
    384000   0.11913602    -3.7298565     -3.610737       3.2484216      6000           77.459667      77.459667      0.25819889   
    385000   0.12145021    -3.730922      -3.6094887      3.2557042      6000           77.459667      77.459667      0.25819889   
    386000   0.11825894    -3.7283509     -3.6101083      3.2744204      6000           77.459667      77.459667      0.25819889   
    387000   0.12002312    -3.730681      -3.6106745      3.2497992      6000           77.459667      77.459667      0.25819889   
    388000   0.12156889    -3.7327223     -3.6111703      3.2348258      6000           77.459667      77.459667      0.25819889   
    389000   0.12032591    -3.7307478     -3.6104386      3.2512918      6000           77.459667      77.459667      0.25819889   
    390000   0.1201498     -3.7289863     -3.6088532      3.2778418      6000           77.459667      77.459667      0.25819889   
    391000   0.11907774    -3.7295975     -3.6105363      3.2530826      6000           77.459667      77.459667      0.25819889   
    392000   0.11905275    -3.7322809     -3.6132446      3.2351364      6000           77.459667      77.459667      0.25819889   
    393000   0.12204892    -3.7312163     -3.6091843      3.2386449      6000           77.459667      77.459667      0.25819889   
    394000   0.12145094    -3.7290747     -3.6076406      3.2668634      6000           77.459667      77.459667      0.25819889   
    395000   0.11986601    -3.7281545     -3.6083052      3.2741092      6000           77.459667      77.459667      0.25819889   
    396000   0.12244923    -3.734114      -3.6116818      3.2236491      6000           77.459667      77.459667      0.25819889   
    397000   0.12160621    -3.7309924     -3.6094031      3.2526527      6000           77.459667      77.459667      0.25819889   
    398000   0.12077244    -3.7298066     -3.609051       3.2645457      6000           77.459667      77.459667      0.25819889   
    399000   0.12048118    -3.732713      -3.6122485      3.2194437      6000           77.459667      77.459667      0.25819889   
    400000   0.12182569    -3.7292271     -3.6074183      3.2722189      6000           77.459667      77.459667      0.25819889   
    401000   0.11895987    -3.7315316     -3.6125883      3.2386723      6000           77.459667      77.459667      0.25819889   
    402000   0.12075748    -3.7306095     -3.6098688      3.2345911      6000           77.459667      77.459667      0.25819889   
    403000   0.12358243    -3.7311978     -3.6076326      3.2479294      6000           77.459667      77.459667      0.25819889   
    404000   0.12146334    -3.7284367     -3.6069902      3.2808719      6000           77.459667      77.459667      0.25819889   
    405000   0.11991299    -3.7314234     -3.6115271      3.242081       6000           77.459667      77.459667      0.25819889   
    406000   0.11908781    -3.7286739     -3.6096026      3.2726726      6000           77.459667      77.459667      0.25819889   
    407000   0.12160083    -3.7306373     -3.6090533      3.2635252      6000           77.459667      77.459667      0.25819889   
    408000   0.11854476    -3.7303919     -3.6118636      3.2602422      6000           77.459667      77.459667      0.25819889   
    409000   0.11838162    -3.7294037     -3.6110386      3.2585558      6000           77.459667      77.459667      0.25819889   
    410000   0.11885331    -3.7330421     -3.6142053      3.2271113      6000           77.459667      77.459667      0.25819889   
    411000   0.11926719    -3.7310691     -3.6118185      3.2386955      6000           77.459667      77.459667      0.25819889   
    412000   0.12338789    -3.729099      -3.6057283      3.2765078      6000           77.459667      77.459667      0.25819889   
    413000   0.11987965    -3.7292908     -3.6094278      3.273504       6000           77.459667      77.459667      0.25819889   
    414000   0.11778338    -3.727582      -3.609815       3.2685606      6000           77.459667      77.459667      0.25819889   
    415000   0.12082028    -3.7297794     -3.6089759      3.2575693      6000           77.459667      77.459667      0.25819889   
    416000   0.11975076    -3.728713      -3.6089789      3.2725158      6000           77.459667      77.459667      0.25819889   
    417000   0.12169078    -3.7278436     -3.6061697      3.2639535      6000           77.459667      77.459667      0.25819889   
    418000   0.11730795    -3.725697      -3.6084053      3.3054067      6000           77.459667      77.459667      0.25819889   
    419000   0.11914172    -3.727812      -3.6086868      3.2816715      6000           77.459667      77.459667      0.25819889   
    420000   0.12364525    -3.7302065     -3.6065784      3.2446233      6000           77.459667      77.459667      0.25819889   
    421000   0.1215389     -3.7287259     -3.6072039      3.289246       6000           77.459667      77.459667      0.25819889   
    422000   0.11977483    -3.7274679     -3.6077097      3.280688       6000           77.459667      77.459667      0.25819889   
    423000   0.12069955    -3.7280231     -3.6073403      3.2686534      6000           77.459667      77.459667      0.25819889   
    424000   0.11898516    -3.72933       -3.6103613      3.2723149      6000           77.459667      77.459667      0.25819889   
    425000   0.12177222    -3.7273219     -3.6055666      3.2892266      6000           77.459667      77.459667      0.25819889   
    426000   0.11736178    -3.7286834     -3.6113379      3.2714293      6000           77.459667      77.459667      0.25819889   
    427000   0.1204618     -3.7285958     -3.6081507      3.2638717      6000           77.459667      77.459667      0.25819889   
    428000   0.1218429     -3.7271719     -3.6053459      3.2905243      6000           77.459667      77.459667      0.25819889   
    429000   0.11757164    -3.7311864     -3.6136311      3.2426809      6000           77.459667      77.459667      0.25819889   
    430000   0.12030732    -3.728684      -3.6083934      3.2847567      6000           77.459667      77.459667      0.25819889   
    431000   0.11962502    -3.7282265     -3.6086181      3.2699836      6000           77.459667      77.459667      0.25819889   
    432000   0.11968165    -3.7273799     -3.6077148      3.288112       6000           77.459667      77.459667      0.25819889   
    433000   0.1216783     -3.7302645     -3.6086031      3.2642367      6000           77.459667      77.459667      0.25819889   
    434000   0.12039337    -3.7271071     -3.6067305      3.2808369      6000           77.459667      77.459667      0.25819889   
    435000   0.11847452    -3.7291432     -3.6106851      3.2578304      6000           77.459667      77.459667      0.25819889   
    436000   0.12212549    -3.7290862     -3.6069777      3.2567908      6000           77.459667      77.459667      0.25819889   
    437000   0.11627245    -3.7296522     -3.6133959      3.2496804      6000           77.459667      77.459667      0.25819889   
    438000   0.11763905    -3.7270827     -3.60946        3.279477       6000           77.459667      77.459667      0.25819889   
    439000   0.11920741    -3.7282104     -3.6090195      3.2853752      6000           77.459667      77.459667      0.25819889   
    440000   0.12065162    -3.7287038     -3.6080689      3.2630231      6000           77.459667      77.459667      0.25819889   
    441000   0.12044719    -3.7275513     -3.6071208      3.2706844      6000           77.459667      77.459667      0.25819889   
    442000   0.11909083    -3.7306084     -3.6115341      3.2495551      6000           77.459667      77.459667      0.25819889   
    443000   0.12077095    -3.7325764     -3.6118222      3.2335403      6000           77.459667      77.459667      0.25819889   
    444000   0.11871166    -3.729369      -3.6106738      3.2794226      6000           77.459667      77.459667      0.25819889   
    445000   0.12180539    -3.7279208     -3.6061323      3.2809458      6000           77.459667      77.459667      0.25819889   
    446000   0.11998335    -3.7307411     -3.6107744      3.2590352      6000           77.459667      77.459667      0.25819889   
    447000   0.12047325    -3.73199       -3.6115335      3.2238595      6000           77.459667      77.459667      0.25819889   
    448000   0.11900824    -3.7299965     -3.6110048      3.2660707      6000           77.459667      77.459667      0.25819889   
    449000   0.11951046    -3.7316296     -3.6121357      3.2366266      6000           77.459667      77.459667      0.25819889   
    450000   0.11940118    -3.7290956     -3.609711       3.2722626      6000           77.459667      77.459667      0.25819889   
    451000   0.11843056    -3.728997      -3.6105829      3.2799545      6000           77.459667      77.459667      0.25819889   
    452000   0.11928022    -3.732058      -3.6127943      3.2289668      6000           77.459667      77.459667      0.25819889   
    453000   0.12048265    -3.7323419     -3.611876       3.2326638      6000           77.459667      77.459667      0.25819889   
    454000   0.11860085    -3.7299329     -3.6113486      3.2593325      6000           77.459667      77.459667      0.25819889   
    455000   0.12017935    -3.730157      -3.6099943      3.2485679      6000           77.459667      77.459667      0.25819889   
    456000   0.11965211    -3.7305795     -3.610944       3.2518687      6000           77.459667      77.459667      0.25819889   
    457000   0.11968001    -3.7307199     -3.6110566      3.2508057      6000           77.459667      77.459667      0.25819889   
    458000   0.11842922    -3.7328339     -3.6144212      3.2347469      6000           77.459667      77.459667      0.25819889   
    459000   0.11846135    -3.7305162     -3.6120713      3.2480559      6000           77.459667      77.459667      0.25819889   
    460000   0.11903645    -3.7280446     -3.6090246      3.2772111      6000           77.459667      77.459667      0.25819889   
    461000   0.12125019    -3.7304588     -3.6092255      3.2535332      6000           77.459667      77.459667      0.25819889   
    462000   0.1190227     -3.7264062     -3.6074         3.292148       6000           77.459667      77.459667      0.25819889   
    463000   0.11812078    -3.7284257     -3.6103213      3.2687201      6000           77.459667      77.459667      0.25819889   
    464000   0.11760061    -3.7286823     -3.611098       3.2718867      6000           77.459667      77.459667      0.25819889   
    465000   0.12050768    -3.7278681     -3.6073771      3.2624172      6000           77.459667      77.459667      0.25819889   
    466000   0.11804126    -3.7300814     -3.6120566      3.2612213      6000           77.459667      77.459667      0.25819889   
    467000   0.12011998    -3.7280148     -3.6079115      3.2669642      6000           77.459667      77.459667      0.25819889   
    468000   0.11965941    -3.7277559     -3.6081131      3.2788392      6000           77.459667      77.459667      0.25819889   
    469000   0.11978043    -3.7288778     -3.609114       3.2740187      6000           77.459667      77.459667      0.25819889   
    470000   0.12007307    -3.7302563     -3.6101999      3.2605339      6000           77.459667      77.459667      0.25819889   
    471000   0.12071142    -3.7280649     -3.6073702      3.2768471      6000           77.459667      77.459667      0.25819889   
    472000   0.12025004    -3.727134      -3.6069006      3.2802761      6000           77.459667      77.459667      0.25819889   
    473000   0.12014653    -3.7291287     -3.6089988      3.2702281      6000           77.459667      77.459667      0.25819889   
    474000   0.11806681    -3.7283226     -3.6102722      3.2734992      6000           77.459667      77.459667      0.25819889   
    475000   0.11883994    -3.7303261     -3.6115027      3.2536415      6000           77.459667      77.459667      0.25819889   
    476000   0.12004164    -3.7303021     -3.6102771      3.2546786      6000           77.459667      77.459667      0.25819889   
    477000   0.11983159    -3.729441      -3.609626       3.2665554      6000           77.459667      77.459667      0.25819889   
    478000   0.11957842    -3.7317242     -3.6121624      3.2433196      6000           77.459667      77.459667      0.25819889   
    479000   0.12018973    -3.72942       -3.6092469      3.2806548      6000           77.459667      77.459667      0.25819889   
    480000   0.12181698    -3.7288086     -3.6070086      3.2815735      6000           77.459667      77.459667      0.25819889   
    481000   0.1205217     -3.7300681     -3.6095632      3.2591906      6000           77.459667      77.459667      0.25819889   
    482000   0.11767735    -3.7295649     -3.6119039      3.2864382      6000           77.459667      77.459667      0.25819889   
    483000   0.11781421    -3.7291119     -3.611314       3.2534165      6000           77.459667      77.459667      0.25819889   
    484000   0.11891546    -3.7302551     -3.6113561      3.2432189      6000           77.459667      77.459667      0.25819889   
    485000   0.11649516    -3.7293718     -3.6128928      3.2684999      6000           77.459667      77.459667      0.25819889   
    486000   0.11751867    -3.7310588     -3.6135564      3.2336803      6000           77.459667      77.459667      0.25819889   
    487000   0.11921659    -3.7319909     -3.6127908      3.2309513      6000           77.459667      77.459667      0.25819889   
    488000   0.11960829    -3.7300858     -3.6104941      3.2581531      6000           77.459667      77.459667      0.25819889   
    489000   0.11827042    -3.7327729     -3.6145189      3.2443177      6000           77.459667      77.459667      0.25819889   
    490000   0.12053167    -3.731932      -3.6114171      3.2440133      6000           77.459667      77.459667      0.25819889   
    491000   0.12025603    -3.7300966     -3.6098573      3.2673462      6000           77.459667      77.459667      0.25819889   
    492000   0.11899071    -3.7317568     -3.6127826      3.2466877      6000           77.459667      77.459667      0.25819889   
    493000   0.12228181    -3.7292902     -3.6070254      3.2645079      6000           77.459667      77.459667      0.25819889   
    494000   0.12014405    -3.7304424     -3.610315       3.2447683      6000           77.459667      77.459667      0.25819889   
    495000   0.12238604    -3.7332245     -3.6108554      3.2359817      6000           77.459667      77.459667      0.25819889   
    496000   0.12191313    -3.7308628     -3.6089666      3.2584237      6000           77.459667      77.459667      0.25819889   
    497000   0.12090502    -3.7314885     -3.6106003      3.2523694      6000           77.459667      77.459667      0.25819889   
    498000   0.12111232    -3.7319069     -3.6108114      3.2424672      6000           77.459667      77.459667      0.25819889   
    499000   0.11975034    -3.7321528     -3.6124191      3.2287901      6000           77.459667      77.459667      0.25819889   
    500000   0.11706758    -3.7303554     -3.6133041      3.2446601      6000           77.459667      77.459667      0.25819889   
Loop time of 42.9007 on 24 procs for 500000 steps with 7200 atoms

Performance: 10069754.646 tau/day, 11654.809 timesteps/s
88.4% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.289     | 15.489     | 16.655     |  21.0 | 36.10
Neigh   | 2.353      | 2.5168     | 2.6782     |   7.6 |  5.87
Comm    | 10.077     | 11.662     | 13.355     |  28.1 | 27.18
Output  | 0.015524   | 0.016082   | 0.020311   |   0.7 |  0.04
Modify  | 10.385     | 11.219     | 13.612     |  31.1 | 26.15
Other   |            | 1.998      |            |       |  4.66

Nlocal:            300 ave         304 max         296 min
Histogram: 3 2 4 2 0 1 2 6 2 2
Nghost:        254.458 ave         262 max         246 min
Histogram: 1 3 0 3 3 6 2 1 3 2
Neighs:        4390.12 ave        4495 max        4274 min
Histogram: 2 1 4 1 1 3 6 2 2 2

Total # of neighbors = 105363
Ave neighs/atom = 14.63375
Neighbor list builds = 39319
Dangerous builds = 1303

Total wall time: 0:00:42
