variable TLJ equal (${T}/1000)
variable TLJ equal (510/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T510
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.51  ${TLJ}  0.1
fix             1 all nvt temp 0.51  0.51  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.510
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.510 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.851 | 6.917 | 6.974 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.3136934     -3.3136934      7.2919588      6000           77.459667      77.459667      0.25819889   
      1000   0.51401931    -3.3142406     -2.8002927      7.8566819      6000           77.459667      77.459667      0.25819889   
      2000   0.50522036    -3.3025161     -2.7973659      7.9916815      6000           77.459667      77.459667      0.25819889   
      3000   0.50861203    -3.3072123     -2.798671       7.9466375      6000           77.459667      77.459667      0.25819889   
      4000   0.50815073    -3.3074504     -2.7993703      7.9555416      6000           77.459667      77.459667      0.25819889   
      5000   0.5108797     -3.3059466     -2.7951378      7.969984       6000           77.459667      77.459667      0.25819889   
      6000   0.51054056    -3.3097732     -2.7993035      7.9389003      6000           77.459667      77.459667      0.25819889   
      7000   0.5018044     -3.298444      -2.7967093      8.0356066      6000           77.459667      77.459667      0.25819889   
      8000   0.51496333    -3.2990432     -2.7841514      8.0400312      6000           77.459667      77.459667      0.25819889   
      9000   0.50993318    -3.3010551     -2.7911927      7.9957469      6000           77.459667      77.459667      0.25819889   
     10000   0.51785498    -3.2923117     -2.7745287      8.0894387      6000           77.459667      77.459667      0.25819889   
     11000   0.51006154    -3.3031543     -2.7931636      7.9722845      6000           77.459667      77.459667      0.25819889   
     12000   0.51175004    -3.3104106     -2.7987316      7.9252635      6000           77.459667      77.459667      0.25819889   
     13000   0.51446429    -3.3093442     -2.7949513      7.9073053      6000           77.459667      77.459667      0.25819889   
     14000   0.51372677    -3.3051365     -2.791481       7.9911251      6000           77.459667      77.459667      0.25819889   
     15000   0.51877422    -3.3085846     -2.7898824      7.9447598      6000           77.459667      77.459667      0.25819889   
     16000   0.51754147    -3.3033769     -2.7859073      7.9929166      6000           77.459667      77.459667      0.25819889   
     17000   0.50498294    -3.3052194     -2.8003066      7.9994388      6000           77.459667      77.459667      0.25819889   
     18000   0.51878011    -3.3009725     -2.7822644      8.0498286      6000           77.459667      77.459667      0.25819889   
     19000   0.51176647    -3.3098743     -2.7981789      7.9148651      6000           77.459667      77.459667      0.25819889   
     20000   0.51243042    -3.300992      -2.7886328      8.0279073      6000           77.459667      77.459667      0.25819889   
     21000   0.51334834    -3.3123699     -2.7990928      7.9220774      6000           77.459667      77.459667      0.25819889   
     22000   0.50778354    -3.3057705     -2.7980575      7.9692742      6000           77.459667      77.459667      0.25819889   
     23000   0.49959918    -3.304719      -2.8051892      7.9650483      6000           77.459667      77.459667      0.25819889   
     24000   0.51053558    -3.3072045     -2.7967398      7.9779493      6000           77.459667      77.459667      0.25819889   
     25000   0.51324841    -3.2959714     -2.7827943      8.0683931      6000           77.459667      77.459667      0.25819889   
     26000   0.50704723    -3.3065499     -2.7995731      7.9659859      6000           77.459667      77.459667      0.25819889   
     27000   0.51604721    -3.3016304     -2.7856549      8.019649       6000           77.459667      77.459667      0.25819889   
     28000   0.500985      -3.3035244     -2.802609       7.954851       6000           77.459667      77.459667      0.25819889   
     29000   0.52126386    -3.3118319     -2.7906404      7.895496       6000           77.459667      77.459667      0.25819889   
     30000   0.52079142    -3.3015995     -2.7808804      8.0134159      6000           77.459667      77.459667      0.25819889   
     31000   0.51425345    -3.3041856     -2.7900036      7.9682506      6000           77.459667      77.459667      0.25819889   
     32000   0.50607793    -3.3009327     -2.7949251      8.0252134      6000           77.459667      77.459667      0.25819889   
     33000   0.51360566    -3.2955646     -2.7820303      8.0792117      6000           77.459667      77.459667      0.25819889   
     34000   0.51118796    -3.3065867     -2.7954697      7.9503826      6000           77.459667      77.459667      0.25819889   
     35000   0.51138923    -3.3013026     -2.7899844      8.0062029      6000           77.459667      77.459667      0.25819889   
     36000   0.50599466    -3.2959503     -2.7900259      8.0539247      6000           77.459667      77.459667      0.25819889   
     37000   0.50275389    -3.2919179     -2.7892339      8.0834291      6000           77.459667      77.459667      0.25819889   
     38000   0.51441703    -3.302927      -2.7885814      8.0130699      6000           77.459667      77.459667      0.25819889   
     39000   0.5035492     -3.3036252     -2.800146       7.9755568      6000           77.459667      77.459667      0.25819889   
     40000   0.51566833    -3.3043649     -2.7887682      7.9619236      6000           77.459667      77.459667      0.25819889   
     41000   0.51640641    -3.2939068     -2.7775721      8.054384       6000           77.459667      77.459667      0.25819889   
     42000   0.50719519    -3.2993822     -2.7922575      8.0312528      6000           77.459667      77.459667      0.25819889   
     43000   0.51174665    -3.2979451     -2.7862696      8.0557806      6000           77.459667      77.459667      0.25819889   
     44000   0.50858866    -3.3056841     -2.7971661      7.9877919      6000           77.459667      77.459667      0.25819889   
     45000   0.5163827     -3.3063463     -2.7900353      7.9632382      6000           77.459667      77.459667      0.25819889   
     46000   0.51105711    -3.2998462     -2.7888601      8.0285559      6000           77.459667      77.459667      0.25819889   
     47000   0.5253268     -3.306516      -2.7812622      7.9619071      6000           77.459667      77.459667      0.25819889   
     48000   0.52183162    -3.3086813     -2.7869222      7.9614139      6000           77.459667      77.459667      0.25819889   
     49000   0.50624073    -3.2932006     -2.7870302      8.0976048      6000           77.459667      77.459667      0.25819889   
     50000   0.50893186    -3.2933281     -2.7844669      8.1062874      6000           77.459667      77.459667      0.25819889   
     51000   0.52051288    -3.3063909     -2.7859503      7.9846344      6000           77.459667      77.459667      0.25819889   
     52000   0.50623577    -3.2911825     -2.785017       8.109796       6000           77.459667      77.459667      0.25819889   
     53000   0.51191152    -3.3026978     -2.7908574      7.9965413      6000           77.459667      77.459667      0.25819889   
     54000   0.49640275    -3.3050138     -2.80868        7.9508691      6000           77.459667      77.459667      0.25819889   
     55000   0.49956263    -3.31648       -2.8169868      7.8630416      6000           77.459667      77.459667      0.25819889   
     56000   0.50823037    -3.2977706     -2.7896108      8.0276712      6000           77.459667      77.459667      0.25819889   
     57000   0.51612714    -3.3045618     -2.7885063      7.9750453      6000           77.459667      77.459667      0.25819889   
     58000   0.5123387     -3.2973937     -2.7851262      8.0677557      6000           77.459667      77.459667      0.25819889   
     59000   0.49812121    -3.2964685     -2.7984165      8.0313865      6000           77.459667      77.459667      0.25819889   
     60000   0.49368932    -3.2983334     -2.8047127      8.0398863      6000           77.459667      77.459667      0.25819889   
     61000   0.50981964    -3.2940667     -2.7843179      8.0610659      6000           77.459667      77.459667      0.25819889   
     62000   0.51220033    -3.3027219     -2.7905927      8.0196871      6000           77.459667      77.459667      0.25819889   
     63000   0.51155661    -3.3125976     -2.8011121      7.9358971      6000           77.459667      77.459667      0.25819889   
     64000   0.49962173    -3.2994759     -2.7999235      8.0284747      6000           77.459667      77.459667      0.25819889   
     65000   0.50821474    -3.3050392     -2.796895       7.9873479      6000           77.459667      77.459667      0.25819889   
     66000   0.50595008    -3.3026331     -2.7967533      8.0000098      6000           77.459667      77.459667      0.25819889   
     67000   0.49961486    -3.3077706     -2.8082251      7.9671988      6000           77.459667      77.459667      0.25819889   
     68000   0.51076887    -3.3156741     -2.8049761      7.8642522      6000           77.459667      77.459667      0.25819889   
     69000   0.50667409    -3.2979777     -2.791374       8.0835615      6000           77.459667      77.459667      0.25819889   
     70000   0.50496046    -3.2998107     -2.7949203      8.0299968      6000           77.459667      77.459667      0.25819889   
     71000   0.51301553    -3.307213      -2.7942687      7.9685961      6000           77.459667      77.459667      0.25819889   
     72000   0.50714889    -3.3111712     -2.8040927      7.9321625      6000           77.459667      77.459667      0.25819889   
     73000   0.5127676     -3.291801      -2.7791046      8.0672838      6000           77.459667      77.459667      0.25819889   
     74000   0.51024232    -3.3051908     -2.7950194      7.9985358      6000           77.459667      77.459667      0.25819889   
     75000   0.51601004    -3.3027754     -2.7868371      8.0030303      6000           77.459667      77.459667      0.25819889   
     76000   0.51688501    -3.2913181     -2.7745048      8.158634       6000           77.459667      77.459667      0.25819889   
     77000   0.50276656    -3.3008388     -2.7981421      8.0224668      6000           77.459667      77.459667      0.25819889   
     78000   0.50810294    -3.2918216     -2.7837892      8.0993052      6000           77.459667      77.459667      0.25819889   
     79000   0.49683892    -3.2988711     -2.8021012      8.0392447      6000           77.459667      77.459667      0.25819889   
     80000   0.51700724    -3.3041931     -2.7872577      8.0141047      6000           77.459667      77.459667      0.25819889   
     81000   0.50116644    -3.3019774     -2.8008806      8.0139673      6000           77.459667      77.459667      0.25819889   
     82000   0.51315652    -3.3011661     -2.7880809      8.0147612      6000           77.459667      77.459667      0.25819889   
     83000   0.50926053    -3.3066452     -2.7974554      7.9442556      6000           77.459667      77.459667      0.25819889   
     84000   0.50490591    -3.3127958     -2.80796        7.9194324      6000           77.459667      77.459667      0.25819889   
     85000   0.50595907    -3.3086808     -2.802792       7.9524252      6000           77.459667      77.459667      0.25819889   
     86000   0.51621427    -3.3109783     -2.7948358      7.9155621      6000           77.459667      77.459667      0.25819889   
     87000   0.51169991    -3.3026547     -2.7910259      7.9837227      6000           77.459667      77.459667      0.25819889   
     88000   0.51979136    -3.3023082     -2.7825891      8.0320058      6000           77.459667      77.459667      0.25819889   
     89000   0.50405866    -3.3191182     -2.8151296      7.840224       6000           77.459667      77.459667      0.25819889   
     90000   0.50118622    -3.3071744     -2.8060577      7.9281643      6000           77.459667      77.459667      0.25819889   
     91000   0.51470398    -3.3101401     -2.7955076      7.9409159      6000           77.459667      77.459667      0.25819889   
     92000   0.50646665    -3.2999301     -2.7935338      8.0520412      6000           77.459667      77.459667      0.25819889   
     93000   0.50290152    -3.2994424     -2.7966108      8.0020758      6000           77.459667      77.459667      0.25819889   
     94000   0.50069998    -3.3159408     -2.8153104      7.8701004      6000           77.459667      77.459667      0.25819889   
     95000   0.50994616    -3.3094626     -2.7995873      7.9415217      6000           77.459667      77.459667      0.25819889   
     96000   0.51298838    -3.3120276     -2.7991105      7.9053158      6000           77.459667      77.459667      0.25819889   
     97000   0.51106885    -3.2978198     -2.7868219      8.0677924      6000           77.459667      77.459667      0.25819889   
     98000   0.51954028    -3.3027512     -2.7832831      7.9999076      6000           77.459667      77.459667      0.25819889   
     99000   0.51870682    -3.2996606     -2.7810259      8.0601033      6000           77.459667      77.459667      0.25819889   
    100000   0.5032108     -3.2982613     -2.7951204      8.037185       6000           77.459667      77.459667      0.25819889   
    101000   0.5045028     -3.3009706     -2.7965379      8.0277199      6000           77.459667      77.459667      0.25819889   
    102000   0.50774857    -3.2987438     -2.7910657      8.0150532      6000           77.459667      77.459667      0.25819889   
    103000   0.51636813    -3.3011763     -2.7848799      8.0115007      6000           77.459667      77.459667      0.25819889   
    104000   0.50983783    -3.3032276     -2.7934606      7.9879129      6000           77.459667      77.459667      0.25819889   
    105000   0.5140573     -3.30907       -2.7950841      7.9426546      6000           77.459667      77.459667      0.25819889   
    106000   0.50468109    -3.3068664     -2.8022554      7.925789       6000           77.459667      77.459667      0.25819889   
    107000   0.51277272    -3.2948347     -2.7821332      8.0890339      6000           77.459667      77.459667      0.25819889   
    108000   0.51667865    -3.3061325     -2.7895256      7.9701176      6000           77.459667      77.459667      0.25819889   
    109000   0.50273237    -3.3106537     -2.8079911      7.9081431      6000           77.459667      77.459667      0.25819889   
    110000   0.50345284    -3.3070625     -2.8036796      7.9396483      6000           77.459667      77.459667      0.25819889   
    111000   0.50650342    -3.3040846     -2.7976515      7.9635271      6000           77.459667      77.459667      0.25819889   
    112000   0.50683483    -3.3030433     -2.7962789      7.9774792      6000           77.459667      77.459667      0.25819889   
    113000   0.50494473    -3.299852      -2.7949774      8.0482561      6000           77.459667      77.459667      0.25819889   
    114000   0.51515467    -3.3015195     -2.7864364      7.9999633      6000           77.459667      77.459667      0.25819889   
    115000   0.50682174    -3.2939153     -2.787164       8.0598732      6000           77.459667      77.459667      0.25819889   
    116000   0.50670517    -3.303109      -2.7964742      7.9781595      6000           77.459667      77.459667      0.25819889   
    117000   0.51091787    -3.3040095     -2.7931626      7.9808313      6000           77.459667      77.459667      0.25819889   
    118000   0.51738825    -3.3105857     -2.7932693      7.919612       6000           77.459667      77.459667      0.25819889   
    119000   0.50723964    -3.3214553     -2.8142861      7.8267754      6000           77.459667      77.459667      0.25819889   
    120000   0.50647304    -3.3117824     -2.8053797      7.9164336      6000           77.459667      77.459667      0.25819889   
    121000   0.50544866    -3.3140165     -2.8086381      7.8621747      6000           77.459667      77.459667      0.25819889   
    122000   0.51486085    -3.3051961     -2.7904068      7.9918159      6000           77.459667      77.459667      0.25819889   
    123000   0.51511134    -3.3128454     -2.7978057      7.8863605      6000           77.459667      77.459667      0.25819889   
    124000   0.51836674    -3.317816      -2.7995213      7.8609113      6000           77.459667      77.459667      0.25819889   
    125000   0.50060954    -3.3041474     -2.8036074      7.9568869      6000           77.459667      77.459667      0.25819889   
    126000   0.50738307    -3.3067951     -2.7994825      7.9311936      6000           77.459667      77.459667      0.25819889   
    127000   0.50997512    -3.3084645     -2.7985602      7.9412249      6000           77.459667      77.459667      0.25819889   
    128000   0.51894733    -3.3045236     -2.7856484      7.9839933      6000           77.459667      77.459667      0.25819889   
    129000   0.50035943    -3.3003169     -2.8000269      8.0167399      6000           77.459667      77.459667      0.25819889   
    130000   0.51724449    -3.3100317     -2.792859       7.9533898      6000           77.459667      77.459667      0.25819889   
    131000   0.50856163    -3.3072025     -2.7987116      7.9491686      6000           77.459667      77.459667      0.25819889   
    132000   0.50936433    -3.300327      -2.7910334      7.9879789      6000           77.459667      77.459667      0.25819889   
    133000   0.50343799    -3.3131408     -2.8097727      7.8924607      6000           77.459667      77.459667      0.25819889   
    134000   0.5105758     -3.2975536     -2.7870487      8.0496223      6000           77.459667      77.459667      0.25819889   
    135000   0.5088517     -3.3037879     -2.7950069      7.997698       6000           77.459667      77.459667      0.25819889   
    136000   0.51517035    -3.3043502     -2.7892514      7.9839533      6000           77.459667      77.459667      0.25819889   
    137000   0.51316276    -3.2951707     -2.7820792      8.0561984      6000           77.459667      77.459667      0.25819889   
    138000   0.50951213    -3.3121549     -2.8027136      7.8967683      6000           77.459667      77.459667      0.25819889   
    139000   0.50491185    -3.3044075     -2.7995658      8.0062394      6000           77.459667      77.459667      0.25819889   
    140000   0.50828023    -3.3095846     -2.801375       7.9390549      6000           77.459667      77.459667      0.25819889   
    141000   0.51309801    -3.3063208     -2.793294       7.9844682      6000           77.459667      77.459667      0.25819889   
    142000   0.51201778    -3.2968483     -2.7849016      8.0502615      6000           77.459667      77.459667      0.25819889   
    143000   0.50333869    -3.3142927     -2.8110239      7.8635677      6000           77.459667      77.459667      0.25819889   
    144000   0.50249743    -3.3006524     -2.7982247      7.9958993      6000           77.459667      77.459667      0.25819889   
    145000   0.50605552    -3.3135968     -2.8076116      7.8828241      6000           77.459667      77.459667      0.25819889   
    146000   0.50648117    -3.3000369     -2.7936261      8.0082926      6000           77.459667      77.459667      0.25819889   
    147000   0.51901228    -3.3001841     -2.7812439      8.0290212      6000           77.459667      77.459667      0.25819889   
    148000   0.507234      -3.3043394     -2.7971758      7.9923983      6000           77.459667      77.459667      0.25819889   
    149000   0.51280641    -3.3058787     -2.7931435      7.9615872      6000           77.459667      77.459667      0.25819889   
    150000   0.50984476    -3.318196      -2.808422       7.8396182      6000           77.459667      77.459667      0.25819889   
    151000   0.50934024    -3.3037081     -2.7944386      7.999296       6000           77.459667      77.459667      0.25819889   
    152000   0.51274509    -3.3038921     -2.7912183      7.9823498      6000           77.459667      77.459667      0.25819889   
    153000   0.51291133    -3.2969262     -2.7840861      8.0466418      6000           77.459667      77.459667      0.25819889   
    154000   0.51390427    -3.3098027     -2.7959698      7.9471167      6000           77.459667      77.459667      0.25819889   
    155000   0.5058908     -3.3019701     -2.7961495      7.9910652      6000           77.459667      77.459667      0.25819889   
    156000   0.51161906    -3.3043478     -2.7927998      7.991629       6000           77.459667      77.459667      0.25819889   
    157000   0.50336757    -3.3000401     -2.7967424      8.0216127      6000           77.459667      77.459667      0.25819889   
    158000   0.50670692    -3.3010231     -2.7943866      7.9983699      6000           77.459667      77.459667      0.25819889   
    159000   0.50405219    -3.2974351     -2.7934529      8.0157112      6000           77.459667      77.459667      0.25819889   
    160000   0.50494328    -3.2943047     -2.7894316      8.0514478      6000           77.459667      77.459667      0.25819889   
    161000   0.51329391    -3.3058074     -2.7925848      7.9687788      6000           77.459667      77.459667      0.25819889   
    162000   0.50369267    -3.3043086     -2.8006859      7.965499       6000           77.459667      77.459667      0.25819889   
    163000   0.51448676    -3.3091103     -2.794695       7.9443053      6000           77.459667      77.459667      0.25819889   
    164000   0.5082278     -3.3083687     -2.8002114      7.9125733      6000           77.459667      77.459667      0.25819889   
    165000   0.50301975    -3.3046508     -2.8017009      7.9750614      6000           77.459667      77.459667      0.25819889   
    166000   0.49879803    -3.3067867     -2.8080579      7.937901       6000           77.459667      77.459667      0.25819889   
    167000   0.50686996    -3.3140454     -2.8072458      7.8637904      6000           77.459667      77.459667      0.25819889   
    168000   0.5162041     -3.2962755     -2.7801431      8.0673834      6000           77.459667      77.459667      0.25819889   
    169000   0.50416001    -3.2999624     -2.7958724      8.0134808      6000           77.459667      77.459667      0.25819889   
    170000   0.51834735    -3.3051776     -2.7869023      7.988373       6000           77.459667      77.459667      0.25819889   
    171000   0.51361067    -3.3019452     -2.7884059      7.9980212      6000           77.459667      77.459667      0.25819889   
    172000   0.51345379    -3.2961851     -2.7828026      8.0645628      6000           77.459667      77.459667      0.25819889   
    173000   0.51342629    -3.3087131     -2.7953581      7.9581624      6000           77.459667      77.459667      0.25819889   
    174000   0.51496314    -3.3177792     -2.8028876      7.8656988      6000           77.459667      77.459667      0.25819889   
    175000   0.50356365    -3.3102434     -2.8067497      7.9090367      6000           77.459667      77.459667      0.25819889   
    176000   0.51351976    -3.3107227     -2.7972743      7.9180876      6000           77.459667      77.459667      0.25819889   
    177000   0.50488174    -3.3136104     -2.8087987      7.8793494      6000           77.459667      77.459667      0.25819889   
    178000   0.50526069    -3.2994908     -2.7943003      8.0380668      6000           77.459667      77.459667      0.25819889   
    179000   0.51678604    -3.300952      -2.7842377      7.9983849      6000           77.459667      77.459667      0.25819889   
    180000   0.50760239    -3.318661      -2.8111291      7.8411711      6000           77.459667      77.459667      0.25819889   
    181000   0.50814013    -3.3027408     -2.7946712      7.9596921      6000           77.459667      77.459667      0.25819889   
    182000   0.5052113     -3.2979546     -2.7928134      8.0285533      6000           77.459667      77.459667      0.25819889   
    183000   0.51042069    -3.3187715     -2.8084217      7.8463419      6000           77.459667      77.459667      0.25819889   
    184000   0.52041442    -3.3135441     -2.793202       7.9059384      6000           77.459667      77.459667      0.25819889   
    185000   0.51081896    -3.3005306     -2.7897826      8.0085114      6000           77.459667      77.459667      0.25819889   
    186000   0.51056951    -3.3122318     -2.8017332      7.912536       6000           77.459667      77.459667      0.25819889   
    187000   0.50710734    -3.3079978     -2.8009609      7.9616675      6000           77.459667      77.459667      0.25819889   
    188000   0.50826944    -3.3046794     -2.7964806      7.9888656      6000           77.459667      77.459667      0.25819889   
    189000   0.50693776    -3.2998335     -2.7929662      8.025594       6000           77.459667      77.459667      0.25819889   
    190000   0.5032033     -3.3123719     -2.8092384      7.8751785      6000           77.459667      77.459667      0.25819889   
    191000   0.50945182    -3.3047237     -2.7953426      8.0065657      6000           77.459667      77.459667      0.25819889   
    192000   0.50375741    -3.3176492     -2.8139618      7.8474572      6000           77.459667      77.459667      0.25819889   
    193000   0.50739228    -3.2988037     -2.7914819      8.0102277      6000           77.459667      77.459667      0.25819889   
    194000   0.50910972    -3.3114977     -2.8024587      7.9363637      6000           77.459667      77.459667      0.25819889   
    195000   0.50019014    -3.3024195     -2.8022988      7.9960517      6000           77.459667      77.459667      0.25819889   
    196000   0.51436488    -3.3068112     -2.7925177      7.9572874      6000           77.459667      77.459667      0.25819889   
    197000   0.51582642    -3.2963683     -2.7806135      8.0663893      6000           77.459667      77.459667      0.25819889   
    198000   0.50921398    -3.2940695     -2.7849263      8.0860707      6000           77.459667      77.459667      0.25819889   
    199000   0.51671034    -3.3182928     -2.8016542      7.8683566      6000           77.459667      77.459667      0.25819889   
    200000   0.5194581     -3.3047296     -2.7853437      7.9765243      6000           77.459667      77.459667      0.25819889   
    201000   0.52037477    -3.3041709     -2.7838684      8.0189         6000           77.459667      77.459667      0.25819889   
    202000   0.5126108     -3.3063082     -2.7937686      7.9659994      6000           77.459667      77.459667      0.25819889   
    203000   0.50874875    -3.3147704     -2.8060923      7.8987619      6000           77.459667      77.459667      0.25819889   
    204000   0.5117936     -3.2980611     -2.7863386      8.0385242      6000           77.459667      77.459667      0.25819889   
    205000   0.50210283    -3.2938696     -2.7918365      8.1077546      6000           77.459667      77.459667      0.25819889   
    206000   0.51027729    -3.2991738     -2.7889674      8.0382479      6000           77.459667      77.459667      0.25819889   
    207000   0.508506      -3.2967056     -2.7882702      8.0586839      6000           77.459667      77.459667      0.25819889   
    208000   0.50698035    -3.3070757     -2.8001657      7.9382313      6000           77.459667      77.459667      0.25819889   
    209000   0.51113376    -3.2989416     -2.7878788      8.0678047      6000           77.459667      77.459667      0.25819889   
    210000   0.51184038    -3.2999336     -2.7881643      8.0461476      6000           77.459667      77.459667      0.25819889   
    211000   0.5161924     -3.2973976     -2.7812769      8.0634602      6000           77.459667      77.459667      0.25819889   
    212000   0.51037075    -3.3041496     -2.7938497      7.9948242      6000           77.459667      77.459667      0.25819889   
    213000   0.5087036     -3.3033284     -2.7946955      8.0160277      6000           77.459667      77.459667      0.25819889   
    214000   0.51094524    -3.303638      -2.7927637      8.0236512      6000           77.459667      77.459667      0.25819889   
    215000   0.50631748    -3.2958855     -2.7896384      8.0655359      6000           77.459667      77.459667      0.25819889   
    216000   0.5100572     -3.3043909     -2.7944045      8.0104136      6000           77.459667      77.459667      0.25819889   
    217000   0.51813636    -3.2959644     -2.7779         8.06407        6000           77.459667      77.459667      0.25819889   
    218000   0.50730061    -3.3181136     -2.8108834      7.8608629      6000           77.459667      77.459667      0.25819889   
    219000   0.50574839    -3.2960693     -2.7903912      8.0588207      6000           77.459667      77.459667      0.25819889   
    220000   0.50757514    -3.2934778     -2.7859732      8.0786233      6000           77.459667      77.459667      0.25819889   
    221000   0.51990651    -3.3043124     -2.7844781      7.9871722      6000           77.459667      77.459667      0.25819889   
    222000   0.51058768    -3.302654      -2.7921372      8.0242603      6000           77.459667      77.459667      0.25819889   
    223000   0.51425951    -3.3085197     -2.7943316      7.9355551      6000           77.459667      77.459667      0.25819889   
    224000   0.50707153    -3.3020921     -2.795091       7.9802462      6000           77.459667      77.459667      0.25819889   
    225000   0.50468096    -3.3127247     -2.8081138      7.8841832      6000           77.459667      77.459667      0.25819889   
    226000   0.5145241     -3.2975969     -2.7831442      8.0678919      6000           77.459667      77.459667      0.25819889   
    227000   0.51227025    -3.2991452     -2.7869461      8.0458123      6000           77.459667      77.459667      0.25819889   
    228000   0.51010772    -3.3012769     -2.79124        7.9860876      6000           77.459667      77.459667      0.25819889   
    229000   0.5141125     -3.2937646     -2.7797235      8.0804678      6000           77.459667      77.459667      0.25819889   
    230000   0.5098572     -3.3000929     -2.7903066      8.0335532      6000           77.459667      77.459667      0.25819889   
    231000   0.50702244    -3.3083134     -2.8013614      7.9269869      6000           77.459667      77.459667      0.25819889   
    232000   0.51791983    -3.3030621     -2.7852142      8.0017818      6000           77.459667      77.459667      0.25819889   
    233000   0.49848197    -3.3029206     -2.8045079      7.9746267      6000           77.459667      77.459667      0.25819889   
    234000   0.50838962    -3.3062429     -2.7979239      7.9425722      6000           77.459667      77.459667      0.25819889   
    235000   0.51084393    -3.3001896     -2.7894166      8.0059897      6000           77.459667      77.459667      0.25819889   
    236000   0.50696817    -3.3072575     -2.8003598      7.9052603      6000           77.459667      77.459667      0.25819889   
    237000   0.5068549     -3.2963091     -2.7895246      8.0312581      6000           77.459667      77.459667      0.25819889   
    238000   0.5179453     -3.3026358     -2.7847625      8.0408103      6000           77.459667      77.459667      0.25819889   
    239000   0.51101179    -3.304121      -2.7931802      7.9808762      6000           77.459667      77.459667      0.25819889   
    240000   0.50633045    -3.3004321     -2.794172       7.97246        6000           77.459667      77.459667      0.25819889   
    241000   0.51997221    -3.3122209     -2.7923209      7.9460522      6000           77.459667      77.459667      0.25819889   
    242000   0.50451186    -3.2983823     -2.7939405      8.0190501      6000           77.459667      77.459667      0.25819889   
    243000   0.51113351    -3.2958831     -2.7848206      8.0846581      6000           77.459667      77.459667      0.25819889   
    244000   0.51636516    -3.2979768     -2.7816833      8.0722831      6000           77.459667      77.459667      0.25819889   
    245000   0.50091689    -3.2961768     -2.7953295      8.0547663      6000           77.459667      77.459667      0.25819889   
    246000   0.50693992    -3.2995809     -2.7927114      8.0311946      6000           77.459667      77.459667      0.25819889   
    247000   0.50586222    -3.2953527     -2.7895608      8.0701241      6000           77.459667      77.459667      0.25819889   
    248000   0.50513153    -3.2898395     -2.7847781      8.1354329      6000           77.459667      77.459667      0.25819889   
    249000   0.50544593    -3.3028923     -2.7975166      7.9880374      6000           77.459667      77.459667      0.25819889   
    250000   0.51260347    -3.3026994     -2.7901672      8.0130085      6000           77.459667      77.459667      0.25819889   
    251000   0.49769126    -3.3038834     -2.8062612      7.9875986      6000           77.459667      77.459667      0.25819889   
    252000   0.50866769    -3.3001418     -2.7915447      8.0495927      6000           77.459667      77.459667      0.25819889   
    253000   0.50848607    -3.3120567     -2.8036413      7.8726483      6000           77.459667      77.459667      0.25819889   
    254000   0.51374484    -3.3109642     -2.7972907      7.9269016      6000           77.459667      77.459667      0.25819889   
    255000   0.50965341    -3.3024616     -2.792879       8.0364472      6000           77.459667      77.459667      0.25819889   
    256000   0.51177719    -3.3124537     -2.8007475      7.901547       6000           77.459667      77.459667      0.25819889   
    257000   0.50386781    -3.3024778     -2.7986799      8.0015502      6000           77.459667      77.459667      0.25819889   
    258000   0.51160387    -3.3036849     -2.7921521      8.0169573      6000           77.459667      77.459667      0.25819889   
    259000   0.51090909    -3.3026164     -2.7917783      7.9716236      6000           77.459667      77.459667      0.25819889   
    260000   0.51674268    -3.3138918     -2.7972209      7.8812786      6000           77.459667      77.459667      0.25819889   
    261000   0.50794946    -3.2899827     -2.7821038      8.1189283      6000           77.459667      77.459667      0.25819889   
    262000   0.50505854    -3.3035706     -2.7985822      7.9929155      6000           77.459667      77.459667      0.25819889   
    263000   0.50335614    -3.3026561     -2.7993699      7.9948148      6000           77.459667      77.459667      0.25819889   
    264000   0.51627935    -3.3019977     -2.78579        8.0372731      6000           77.459667      77.459667      0.25819889   
    265000   0.51257077    -3.3066175     -2.794118       7.9625572      6000           77.459667      77.459667      0.25819889   
    266000   0.50799456    -3.3128049     -2.8048809      7.9138808      6000           77.459667      77.459667      0.25819889   
    267000   0.52246483    -3.3065539     -2.7841616      7.9769563      6000           77.459667      77.459667      0.25819889   
    268000   0.50535079    -3.3087893     -2.8035087      7.9317291      6000           77.459667      77.459667      0.25819889   
    269000   0.51242706    -3.2967363     -2.7843804      8.0479836      6000           77.459667      77.459667      0.25819889   
    270000   0.5004697     -3.3044351     -2.8040349      7.9405105      6000           77.459667      77.459667      0.25819889   
    271000   0.513042      -3.3143489     -2.8013782      7.8644224      6000           77.459667      77.459667      0.25819889   
    272000   0.50682595    -3.3076931     -2.8009375      7.9257876      6000           77.459667      77.459667      0.25819889   
    273000   0.50576465    -3.3172826     -2.8115882      7.8054025      6000           77.459667      77.459667      0.25819889   
    274000   0.50123156    -3.3057768     -2.8046149      7.9389453      6000           77.459667      77.459667      0.25819889   
    275000   0.51053006    -3.2997923     -2.7893331      8.0098045      6000           77.459667      77.459667      0.25819889   
    276000   0.51009303    -3.308796      -2.7987738      7.9638301      6000           77.459667      77.459667      0.25819889   
    277000   0.51214388    -3.3174064     -2.8053337      7.8595968      6000           77.459667      77.459667      0.25819889   
    278000   0.52133732    -3.313456      -2.7921911      7.9063699      6000           77.459667      77.459667      0.25819889   
    279000   0.50638396    -3.3061907     -2.7998771      7.9498838      6000           77.459667      77.459667      0.25819889   
    280000   0.51507732    -3.3011005     -2.7860947      8.0316631      6000           77.459667      77.459667      0.25819889   
    281000   0.49970686    -3.3128057     -2.8131682      7.8785653      6000           77.459667      77.459667      0.25819889   
    282000   0.50619807    -3.3014349     -2.7953072      7.9924965      6000           77.459667      77.459667      0.25819889   
    283000   0.51542313    -3.3020531     -2.7867016      8.0065092      6000           77.459667      77.459667      0.25819889   
    284000   0.51085709    -3.3073129     -2.7965268      7.9699218      6000           77.459667      77.459667      0.25819889   
    285000   0.50663127    -3.3057203     -2.7991594      7.9619352      6000           77.459667      77.459667      0.25819889   
    286000   0.50812469    -3.3052975     -2.7972433      7.9562265      6000           77.459667      77.459667      0.25819889   
    287000   0.51127222    -3.3044808     -2.7932796      7.9657936      6000           77.459667      77.459667      0.25819889   
    288000   0.50987819    -3.3116978     -2.8018904      7.8905763      6000           77.459667      77.459667      0.25819889   
    289000   0.51038471    -3.3074973     -2.7971834      7.9527527      6000           77.459667      77.459667      0.25819889   
    290000   0.50609825    -3.3129937     -2.8069658      7.8747768      6000           77.459667      77.459667      0.25819889   
    291000   0.5100521     -3.3006809     -2.7906996      8.0365184      6000           77.459667      77.459667      0.25819889   
    292000   0.50156152    -3.3182675     -2.8167756      7.811624       6000           77.459667      77.459667      0.25819889   
    293000   0.51351264    -3.317106      -2.8036646      7.8460686      6000           77.459667      77.459667      0.25819889   
    294000   0.50990017    -3.3144346     -2.8046052      7.8819273      6000           77.459667      77.459667      0.25819889   
    295000   0.51095968    -3.3053534     -2.7944647      7.972589       6000           77.459667      77.459667      0.25819889   
    296000   0.50982617    -3.3220353     -2.8122799      7.7545892      6000           77.459667      77.459667      0.25819889   
    297000   0.50341466    -3.3024056     -2.7990609      7.9995631      6000           77.459667      77.459667      0.25819889   
    298000   0.50958062    -3.3026924     -2.7931826      8.0007766      6000           77.459667      77.459667      0.25819889   
    299000   0.52008629    -3.3020855     -2.7820715      7.992535       6000           77.459667      77.459667      0.25819889   
    300000   0.51208151    -3.3118398     -2.7998294      7.8847549      6000           77.459667      77.459667      0.25819889   
    301000   0.51187414    -3.3149585     -2.8031554      7.8663907      6000           77.459667      77.459667      0.25819889   
    302000   0.50181726    -3.3074999     -2.8057523      7.9304454      6000           77.459667      77.459667      0.25819889   
    303000   0.51172947    -3.3154902     -2.8038318      7.877264       6000           77.459667      77.459667      0.25819889   
    304000   0.51761969    -3.3054493     -2.7879015      8.0085964      6000           77.459667      77.459667      0.25819889   
    305000   0.50625049    -3.3098497     -2.8036696      7.9337464      6000           77.459667      77.459667      0.25819889   
    306000   0.50867108    -3.30146       -2.7928595      8.0122309      6000           77.459667      77.459667      0.25819889   
    307000   0.50873431    -3.3079509     -2.7992873      7.9242721      6000           77.459667      77.459667      0.25819889   
    308000   0.50836168    -3.3053511     -2.79706        7.9554083      6000           77.459667      77.459667      0.25819889   
    309000   0.50753284    -3.3056401     -2.7981777      7.9594425      6000           77.459667      77.459667      0.25819889   
    310000   0.50557762    -3.3165628     -2.8110554      7.8495644      6000           77.459667      77.459667      0.25819889   
    311000   0.51582173    -3.3142237     -2.7984736      7.8850285      6000           77.459667      77.459667      0.25819889   
    312000   0.50872902    -3.3103702     -2.8017118      7.9338351      6000           77.459667      77.459667      0.25819889   
    313000   0.50419538    -3.3178727     -2.8137473      7.8703285      6000           77.459667      77.459667      0.25819889   
    314000   0.51152102    -3.3078463     -2.7963963      7.9508254      6000           77.459667      77.459667      0.25819889   
    315000   0.51189462    -3.2972061     -2.7853826      8.0676816      6000           77.459667      77.459667      0.25819889   
    316000   0.50357682    -3.2990825     -2.7955757      8.0199309      6000           77.459667      77.459667      0.25819889   
    317000   0.51221187    -3.2950046     -2.7828639      8.0633099      6000           77.459667      77.459667      0.25819889   
    318000   0.49927221    -3.3075482     -2.8083453      7.8796071      6000           77.459667      77.459667      0.25819889   
    319000   0.50990359    -3.3031519     -2.7933191      8.0201526      6000           77.459667      77.459667      0.25819889   
    320000   0.51250695    -3.2992077     -2.7867719      8.0577101      6000           77.459667      77.459667      0.25819889   
    321000   0.50888926    -3.2989186     -2.7901         8.03058        6000           77.459667      77.459667      0.25819889   
    322000   0.50972443    -3.3029103     -2.7932567      8.0138572      6000           77.459667      77.459667      0.25819889   
    323000   0.50625874    -3.3044599     -2.7982715      7.9848022      6000           77.459667      77.459667      0.25819889   
    324000   0.50417613    -3.3062408     -2.8021347      7.943855       6000           77.459667      77.459667      0.25819889   
    325000   0.50613361    -3.3020418     -2.7959785      7.9928521      6000           77.459667      77.459667      0.25819889   
    326000   0.51165614    -3.3035993     -2.7920142      8.0126189      6000           77.459667      77.459667      0.25819889   
    327000   0.50783113    -3.2991633     -2.7914027      8.0577289      6000           77.459667      77.459667      0.25819889   
    328000   0.50005319    -3.3000235     -2.8000397      7.9988071      6000           77.459667      77.459667      0.25819889   
    329000   0.50327157    -3.3081599     -2.8049583      7.925101       6000           77.459667      77.459667      0.25819889   
    330000   0.51550764    -3.308046      -2.79261        7.939855       6000           77.459667      77.459667      0.25819889   
    331000   0.49882562    -3.3021047     -2.8033483      7.9975683      6000           77.459667      77.459667      0.25819889   
    332000   0.50128458    -3.2998831     -2.7986681      8.0180775      6000           77.459667      77.459667      0.25819889   
    333000   0.504286      -3.2970504     -2.7928344      8.0535806      6000           77.459667      77.459667      0.25819889   
    334000   0.51490865    -3.3079766     -2.7931395      7.94648        6000           77.459667      77.459667      0.25819889   
    335000   0.49795223    -3.3091179     -2.8112348      7.924356       6000           77.459667      77.459667      0.25819889   
    336000   0.50141737    -3.3004911     -2.7991433      8.0004503      6000           77.459667      77.459667      0.25819889   
    337000   0.50971252    -3.3119378     -2.8022961      7.88455        6000           77.459667      77.459667      0.25819889   
    338000   0.50390187    -3.2996009     -2.7957691      8.0291629      6000           77.459667      77.459667      0.25819889   
    339000   0.51266183    -3.3090517     -2.7964611      7.9527807      6000           77.459667      77.459667      0.25819889   
    340000   0.50674169    -3.2979274     -2.791256       8.0518534      6000           77.459667      77.459667      0.25819889   
    341000   0.50208517    -3.3090063     -2.8069908      7.9586206      6000           77.459667      77.459667      0.25819889   
    342000   0.50567742    -3.309568      -2.8039608      7.9020393      6000           77.459667      77.459667      0.25819889   
    343000   0.50842846    -3.3045852     -2.7962274      7.9615881      6000           77.459667      77.459667      0.25819889   
    344000   0.50445564    -3.3162024     -2.8118168      7.8509203      6000           77.459667      77.459667      0.25819889   
    345000   0.51647353    -3.3066474     -2.7902456      7.970199       6000           77.459667      77.459667      0.25819889   
    346000   0.50804337    -3.3008074     -2.7928346      8.0287575      6000           77.459667      77.459667      0.25819889   
    347000   0.51376636    -3.3128561     -2.7991611      7.9136602      6000           77.459667      77.459667      0.25819889   
    348000   0.5101903     -3.2993042     -2.7891847      8.0677017      6000           77.459667      77.459667      0.25819889   
    349000   0.51334391    -3.2970122     -2.7837396      8.0809696      6000           77.459667      77.459667      0.25819889   
    350000   0.50431157    -3.297264      -2.7930225      8.0577527      6000           77.459667      77.459667      0.25819889   
    351000   0.50678369    -3.3093088     -2.8025955      7.9294873      6000           77.459667      77.459667      0.25819889   
    352000   0.50600068    -3.2975708     -2.7916404      8.0233106      6000           77.459667      77.459667      0.25819889   
    353000   0.50359866    -3.3037711     -2.8002423      7.9649891      6000           77.459667      77.459667      0.25819889   
    354000   0.51645576    -3.3080852     -2.7917012      7.9755946      6000           77.459667      77.459667      0.25819889   
    355000   0.50864281    -3.3013661     -2.7927939      8.0318159      6000           77.459667      77.459667      0.25819889   
    356000   0.50935201    -3.308044      -2.7987627      7.9225297      6000           77.459667      77.459667      0.25819889   
    357000   0.51263032    -3.2996924     -2.7871332      8.0407106      6000           77.459667      77.459667      0.25819889   
    358000   0.49815495    -3.2965577     -2.7984719      8.0591052      6000           77.459667      77.459667      0.25819889   
    359000   0.50804408    -3.3033094     -2.7953359      7.998307       6000           77.459667      77.459667      0.25819889   
    360000   0.50496595    -3.2963276     -2.7914318      8.0717407      6000           77.459667      77.459667      0.25819889   
    361000   0.51120857    -3.301716      -2.7905784      8.0092441      6000           77.459667      77.459667      0.25819889   
    362000   0.50571226    -3.3089846     -2.8033425      7.9385775      6000           77.459667      77.459667      0.25819889   
    363000   0.51258787    -3.3039096     -2.7913929      7.9934772      6000           77.459667      77.459667      0.25819889   
    364000   0.50122041    -3.299793      -2.7986422      7.994973       6000           77.459667      77.459667      0.25819889   
    365000   0.50401827    -3.3086125     -2.8046642      7.9032233      6000           77.459667      77.459667      0.25819889   
    366000   0.50732504    -3.2995613     -2.7923067      8.0361374      6000           77.459667      77.459667      0.25819889   
    367000   0.5086125     -3.3014067     -2.7928649      7.9922688      6000           77.459667      77.459667      0.25819889   
    368000   0.52845518    -3.2878049     -2.7594231      8.166359       6000           77.459667      77.459667      0.25819889   
    369000   0.5104896     -3.2969854     -2.7865667      8.0921736      6000           77.459667      77.459667      0.25819889   
    370000   0.50718904    -3.3088613     -2.8017427      7.9152416      6000           77.459667      77.459667      0.25819889   
    371000   0.50826209    -3.3059821     -2.7977906      7.9810965      6000           77.459667      77.459667      0.25819889   
    372000   0.50003115    -3.3085772     -2.8086155      7.9648112      6000           77.459667      77.459667      0.25819889   
    373000   0.50777652    -3.2958913     -2.7881853      8.0576496      6000           77.459667      77.459667      0.25819889   
    374000   0.50976624    -3.3111289     -2.8014335      7.8933649      6000           77.459667      77.459667      0.25819889   
    375000   0.51008469    -3.2944221     -2.7844082      8.0778283      6000           77.459667      77.459667      0.25819889   
    376000   0.50244149    -3.3057336     -2.8033619      7.9711844      6000           77.459667      77.459667      0.25819889   
    377000   0.50589965    -3.3029368     -2.7971074      8.0171041      6000           77.459667      77.459667      0.25819889   
    378000   0.5091288     -3.2977285     -2.7886704      8.035511       6000           77.459667      77.459667      0.25819889   
    379000   0.50456508    -3.312651      -2.808156       7.8800637      6000           77.459667      77.459667      0.25819889   
    380000   0.50210909    -3.3101576     -2.8081183      7.9125015      6000           77.459667      77.459667      0.25819889   
    381000   0.51998239    -3.2998991     -2.7799889      8.0843892      6000           77.459667      77.459667      0.25819889   
    382000   0.51819567    -3.2990395     -2.7809158      8.0619769      6000           77.459667      77.459667      0.25819889   
    383000   0.51234751    -3.3056491     -2.7933728      7.9581092      6000           77.459667      77.459667      0.25819889   
    384000   0.51396718    -3.3097509     -2.7958551      7.9613799      6000           77.459667      77.459667      0.25819889   
    385000   0.49886122    -3.3177079     -2.818916       7.8616109      6000           77.459667      77.459667      0.25819889   
    386000   0.50901026    -3.306298      -2.7973584      7.9735632      6000           77.459667      77.459667      0.25819889   
    387000   0.50868046    -3.3017469     -2.7931371      8.0131788      6000           77.459667      77.459667      0.25819889   
    388000   0.50323427    -3.3074664     -2.804302       7.9299019      6000           77.459667      77.459667      0.25819889   
    389000   0.51523101    -3.3011416     -2.7859822      8.0284656      6000           77.459667      77.459667      0.25819889   
    390000   0.5101122     -3.3163917     -2.8063503      7.8782897      6000           77.459667      77.459667      0.25819889   
    391000   0.51444128    -3.3122123     -2.7978425      7.8909034      6000           77.459667      77.459667      0.25819889   
    392000   0.51210882    -3.3098369     -2.7977992      7.9252304      6000           77.459667      77.459667      0.25819889   
    393000   0.50309867    -3.3011239     -2.7980951      8.0272675      6000           77.459667      77.459667      0.25819889   
    394000   0.50557175    -3.3051574     -2.7996559      7.9694464      6000           77.459667      77.459667      0.25819889   
    395000   0.51554192    -3.298678      -2.7832077      8.0535674      6000           77.459667      77.459667      0.25819889   
    396000   0.52026692    -3.3121472     -2.7919526      7.9329814      6000           77.459667      77.459667      0.25819889   
    397000   0.5015618     -3.3047497     -2.8032576      7.9825804      6000           77.459667      77.459667      0.25819889   
    398000   0.50845922    -3.2968794     -2.7884908      8.080532       6000           77.459667      77.459667      0.25819889   
    399000   0.50892104    -3.2982285     -2.7893782      8.0457069      6000           77.459667      77.459667      0.25819889   
    400000   0.50621274    -3.3021764     -2.796034       8.015922       6000           77.459667      77.459667      0.25819889   
    401000   0.50579788    -3.3082699     -2.8025422      7.9380117      6000           77.459667      77.459667      0.25819889   
    402000   0.50116849    -3.3148851     -2.8137863      7.8698985      6000           77.459667      77.459667      0.25819889   
    403000   0.51643875    -3.306765      -2.790398       7.9557107      6000           77.459667      77.459667      0.25819889   
    404000   0.50556115    -3.3100294     -2.8045384      7.9528129      6000           77.459667      77.459667      0.25819889   
    405000   0.51046321    -3.2923082     -2.7819159      8.1091952      6000           77.459667      77.459667      0.25819889   
    406000   0.50771135    -3.3026464     -2.7950056      8.0147271      6000           77.459667      77.459667      0.25819889   
    407000   0.50110601    -3.3063488     -2.8053124      7.9667667      6000           77.459667      77.459667      0.25819889   
    408000   0.5069913     -3.303685      -2.7967641      7.9870201      6000           77.459667      77.459667      0.25819889   
    409000   0.50122152    -3.3048808     -2.8037289      7.9775154      6000           77.459667      77.459667      0.25819889   
    410000   0.50528519    -3.307851      -2.802636       7.9684375      6000           77.459667      77.459667      0.25819889   
    411000   0.50676048    -3.2988817     -2.7921916      8.0183416      6000           77.459667      77.459667      0.25819889   
    412000   0.51815316    -3.2997427     -2.7816615      8.0399073      6000           77.459667      77.459667      0.25819889   
    413000   0.5142271     -3.3050215     -2.7908658      8.0086385      6000           77.459667      77.459667      0.25819889   
    414000   0.51466063    -3.3051731     -2.790584       7.9368236      6000           77.459667      77.459667      0.25819889   
    415000   0.51079389    -3.3039154     -2.7931925      7.9841589      6000           77.459667      77.459667      0.25819889   
    416000   0.51892252    -3.294974      -2.7761235      8.124129       6000           77.459667      77.459667      0.25819889   
    417000   0.50403484    -3.2979404     -2.7939756      8.0685076      6000           77.459667      77.459667      0.25819889   
    418000   0.5110162     -3.3036031     -2.7926579      7.9565791      6000           77.459667      77.459667      0.25819889   
    419000   0.50440525    -3.3000392     -2.795704       8.0304952      6000           77.459667      77.459667      0.25819889   
    420000   0.50887839    -3.3041344     -2.7953266      7.9703898      6000           77.459667      77.459667      0.25819889   
    421000   0.51640004    -3.3014466     -2.7851183      7.9818408      6000           77.459667      77.459667      0.25819889   
    422000   0.50950595    -3.303312      -2.7938768      7.9897241      6000           77.459667      77.459667      0.25819889   
    423000   0.52088622    -3.2981532     -2.7773393      8.0236224      6000           77.459667      77.459667      0.25819889   
    424000   0.51492414    -3.3057753     -2.7909227      7.9612353      6000           77.459667      77.459667      0.25819889   
    425000   0.51110197    -3.2994963     -2.7884653      8.0536156      6000           77.459667      77.459667      0.25819889   
    426000   0.51410116    -3.2941024     -2.7800726      8.0927623      6000           77.459667      77.459667      0.25819889   
    427000   0.50660556    -3.3135123     -2.8069771      7.9040924      6000           77.459667      77.459667      0.25819889   
    428000   0.51341035    -3.3135826     -2.8002435      7.8661162      6000           77.459667      77.459667      0.25819889   
    429000   0.50772031    -3.2975304     -2.7898806      8.0536146      6000           77.459667      77.459667      0.25819889   
    430000   0.51397337    -3.3024617     -2.7885597      7.9942442      6000           77.459667      77.459667      0.25819889   
    431000   0.51358254    -3.3021736     -2.7886624      8.0144327      6000           77.459667      77.459667      0.25819889   
    432000   0.51221582    -3.3001068     -2.7879621      8.042558       6000           77.459667      77.459667      0.25819889   
    433000   0.5051019     -3.3025789     -2.7975472      8.0056416      6000           77.459667      77.459667      0.25819889   
    434000   0.50723902    -3.3006847     -2.7935161      8.0125092      6000           77.459667      77.459667      0.25819889   
    435000   0.5088315     -3.3002301     -2.7914692      8.0366772      6000           77.459667      77.459667      0.25819889   
    436000   0.50195663    -3.3088979     -2.807011       7.9283345      6000           77.459667      77.459667      0.25819889   
    437000   0.50652526    -3.3040331     -2.7975782      7.9898955      6000           77.459667      77.459667      0.25819889   
    438000   0.51051318    -3.317351      -2.8069088      7.8508002      6000           77.459667      77.459667      0.25819889   
    439000   0.51802958    -3.2968582     -2.7789005      8.0435835      6000           77.459667      77.459667      0.25819889   
    440000   0.50877658    -3.3175392     -2.8088333      7.8689034      6000           77.459667      77.459667      0.25819889   
    441000   0.51530592    -3.3007734     -2.7855391      8.0117565      6000           77.459667      77.459667      0.25819889   
    442000   0.51899945    -3.3169015     -2.7979741      7.8766346      6000           77.459667      77.459667      0.25819889   
    443000   0.50824295    -3.3030092     -2.7948368      7.9890733      6000           77.459667      77.459667      0.25819889   
    444000   0.50400558    -3.3009329     -2.7969974      7.9884377      6000           77.459667      77.459667      0.25819889   
    445000   0.49981463    -3.3059559     -2.8062107      7.9471397      6000           77.459667      77.459667      0.25819889   
    446000   0.51568775    -3.3005542     -2.7849381      8.0107198      6000           77.459667      77.459667      0.25819889   
    447000   0.50467955    -3.3135074     -2.8088979      7.8990095      6000           77.459667      77.459667      0.25819889   
    448000   0.5233088     -3.3108202     -2.7875841      7.9120778      6000           77.459667      77.459667      0.25819889   
    449000   0.50608185    -3.305841      -2.7998295      7.949609       6000           77.459667      77.459667      0.25819889   
    450000   0.51690982    -3.2972511     -2.7804131      8.0845038      6000           77.459667      77.459667      0.25819889   
    451000   0.51174332    -3.3172198     -2.8055475      7.8617174      6000           77.459667      77.459667      0.25819889   
    452000   0.49996474    -3.3005686     -2.8006733      8.0293547      6000           77.459667      77.459667      0.25819889   
    453000   0.51453823    -3.2918573     -2.7773905      8.1058438      6000           77.459667      77.459667      0.25819889   
    454000   0.50765481    -3.2971474     -2.7895631      8.0548094      6000           77.459667      77.459667      0.25819889   
    455000   0.50006687    -3.2981175     -2.79812        8.0262588      6000           77.459667      77.459667      0.25819889   
    456000   0.50521717    -3.3043447     -2.7991977      8.0090482      6000           77.459667      77.459667      0.25819889   
    457000   0.49682786    -3.3116679     -2.8149091      7.8919891      6000           77.459667      77.459667      0.25819889   
    458000   0.51539863    -3.3067082     -2.7913811      7.9671216      6000           77.459667      77.459667      0.25819889   
    459000   0.50214402    -3.2987633     -2.796689       8.0038352      6000           77.459667      77.459667      0.25819889   
    460000   0.50800078    -3.3009628     -2.7930326      8.0082678      6000           77.459667      77.459667      0.25819889   
    461000   0.50763066    -3.3017377     -2.7941775      8.0154936      6000           77.459667      77.459667      0.25819889   
    462000   0.51153115    -3.3082548     -2.7967947      7.9213207      6000           77.459667      77.459667      0.25819889   
    463000   0.51547618    -3.298597      -2.7831925      8.0420063      6000           77.459667      77.459667      0.25819889   
    464000   0.51408334    -3.3016505     -2.7876386      8.0480375      6000           77.459667      77.459667      0.25819889   
    465000   0.50883419    -3.3029003     -2.7941368      8.012552       6000           77.459667      77.459667      0.25819889   
    466000   0.50632295    -3.3002853     -2.7940326      7.9898313      6000           77.459667      77.459667      0.25819889   
    467000   0.51578853    -3.3003632     -2.7846463      8.0175626      6000           77.459667      77.459667      0.25819889   
    468000   0.51106264    -3.3077678     -2.7967762      7.991848       6000           77.459667      77.459667      0.25819889   
    469000   0.51253851    -3.3092006     -2.7967332      7.9206049      6000           77.459667      77.459667      0.25819889   
    470000   0.50536991    -3.3035572     -2.7982575      7.9879391      6000           77.459667      77.459667      0.25819889   
    471000   0.50175263    -3.3008373     -2.7991544      8.006081       6000           77.459667      77.459667      0.25819889   
    472000   0.50310869    -3.3079694     -2.8049306      7.91798        6000           77.459667      77.459667      0.25819889   
    473000   0.50795319    -3.3075441     -2.7996614      7.9565223      6000           77.459667      77.459667      0.25819889   
    474000   0.51235631    -3.3054049     -2.7931198      7.9441291      6000           77.459667      77.459667      0.25819889   
    475000   0.51420932    -3.3048768     -2.7907389      7.9762019      6000           77.459667      77.459667      0.25819889   
    476000   0.51465749    -3.3092466     -2.7946605      7.9295422      6000           77.459667      77.459667      0.25819889   
    477000   0.51099536    -3.3082558     -2.7973314      7.9433004      6000           77.459667      77.459667      0.25819889   
    478000   0.50930176    -3.2967648     -2.7875338      8.0176067      6000           77.459667      77.459667      0.25819889   
    479000   0.51015369    -3.3075823     -2.7974995      7.9333053      6000           77.459667      77.459667      0.25819889   
    480000   0.51516621    -3.3060244     -2.7909297      7.9544258      6000           77.459667      77.459667      0.25819889   
    481000   0.50225208    -3.3115474     -2.8093651      7.9004745      6000           77.459667      77.459667      0.25819889   
    482000   0.50804338    -3.3090679     -2.8010951      7.9076048      6000           77.459667      77.459667      0.25819889   
    483000   0.51464245    -3.3042791     -2.7897081      8.0141721      6000           77.459667      77.459667      0.25819889   
    484000   0.51735456    -3.3038634     -2.7865807      7.9955708      6000           77.459667      77.459667      0.25819889   
    485000   0.50885684    -3.3071556     -2.7983694      7.9535407      6000           77.459667      77.459667      0.25819889   
    486000   0.52216515    -3.3024923     -2.7803997      8.0339702      6000           77.459667      77.459667      0.25819889   
    487000   0.50965584    -3.2982099     -2.7886248      8.0180046      6000           77.459667      77.459667      0.25819889   
    488000   0.5082211     -3.3028295     -2.7946789      8.0208864      6000           77.459667      77.459667      0.25819889   
    489000   0.50610117    -3.3061341     -2.8001032      7.9304715      6000           77.459667      77.459667      0.25819889   
    490000   0.51410787    -3.3046553     -2.7906188      7.9731258      6000           77.459667      77.459667      0.25819889   
    491000   0.50116992    -3.3107994     -2.809699       7.894157       6000           77.459667      77.459667      0.25819889   
    492000   0.52172544    -3.3000025     -2.7783495      8.0302496      6000           77.459667      77.459667      0.25819889   
    493000   0.50567084    -3.3051668     -2.7995662      7.978305       6000           77.459667      77.459667      0.25819889   
    494000   0.50860336    -3.3105098     -2.8019771      7.9390387      6000           77.459667      77.459667      0.25819889   
    495000   0.51645276    -3.2969337     -2.7805527      8.0730104      6000           77.459667      77.459667      0.25819889   
    496000   0.51938336    -3.2994689     -2.7801577      8.0693164      6000           77.459667      77.459667      0.25819889   
    497000   0.51285346    -3.2983147     -2.7855325      8.0602796      6000           77.459667      77.459667      0.25819889   
    498000   0.50252132    -3.3025745     -2.800123       8.0094083      6000           77.459667      77.459667      0.25819889   
    499000   0.50069575    -3.302886      -2.8022598      8.0160599      6000           77.459667      77.459667      0.25819889   
    500000   0.51140008    -3.3023716     -2.7910426      8.0338551      6000           77.459667      77.459667      0.25819889   
Loop time of 44.0302 on 24 procs for 500000 steps with 7200 atoms

Performance: 9811441.639 tau/day, 11355.835 timesteps/s
88.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.157     | 15.379     | 16.573     |  19.6 | 34.93
Neigh   | 2.9997     | 3.2283     | 3.4533     |   8.7 |  7.33
Comm    | 10.413     | 12.08      | 13.571     |  28.0 | 27.44
Output  | 0.015593   | 0.016631   | 0.031836   |   2.5 |  0.04
Modify  | 10.6       | 11.644     | 14.02      |  31.8 | 26.44
Other   |            | 1.682      |            |       |  3.82

Nlocal:            300 ave         306 max         292 min
Histogram: 1 1 3 3 0 2 6 4 1 3
Nghost:        254.667 ave         261 max         247 min
Histogram: 2 1 1 3 4 3 2 3 0 5
Neighs:           4369 ave        4529 max        4151 min
Histogram: 1 1 3 1 1 4 5 3 2 3

Total # of neighbors = 104856
Ave neighs/atom = 14.563333
Neighbor list builds = 50000
Dangerous builds = 50000

Total wall time: 0:00:44
