variable TLJ equal (${T}/1000)
variable TLJ equal (390/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T390
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.018 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.39  ${TLJ}  0.1
fix             1 all nvt temp 0.39  0.39  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.390
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.390 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.859 | 6.917 | 6.982 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.4529508     -3.4529508      5.8593665      6000           77.459667      77.459667      0.25819889   
      1000   0.38455048    -3.4603455     -3.0758484      6.2541322      6000           77.459667      77.459667      0.25819889   
      2000   0.39616091    -3.4609721     -3.0648662      6.2653062      6000           77.459667      77.459667      0.25819889   
      3000   0.3906532     -3.4541388     -3.0635399      6.3058245      6000           77.459667      77.459667      0.25819889   
      4000   0.40002776    -3.4545994     -3.0546272      6.3449959      6000           77.459667      77.459667      0.25819889   
      5000   0.38233001    -3.4505797     -3.0683028      6.3487598      6000           77.459667      77.459667      0.25819889   
      6000   0.38603689    -3.4470594     -3.0610761      6.400886       6000           77.459667      77.459667      0.25819889   
      7000   0.37747643    -3.4464614     -3.0690374      6.3979296      6000           77.459667      77.459667      0.25819889   
      8000   0.39220791    -3.4512063     -3.0590528      6.3513721      6000           77.459667      77.459667      0.25819889   
      9000   0.38958413    -3.4476653     -3.0581353      6.3963481      6000           77.459667      77.459667      0.25819889   
     10000   0.38515287    -3.4536418     -3.0685424      6.3517026      6000           77.459667      77.459667      0.25819889   
     11000   0.39810211    -3.456059      -3.0580122      6.2994478      6000           77.459667      77.459667      0.25819889   
     12000   0.39460445    -3.4520908     -3.0575412      6.3498414      6000           77.459667      77.459667      0.25819889   
     13000   0.38796747    -3.4547683     -3.0668547      6.3329173      6000           77.459667      77.459667      0.25819889   
     14000   0.3840676     -3.4585351     -3.0745208      6.2662355      6000           77.459667      77.459667      0.25819889   
     15000   0.38901409    -3.4512129     -3.0622528      6.3478042      6000           77.459667      77.459667      0.25819889   
     16000   0.39541536    -3.4663637     -3.0710033      6.2184347      6000           77.459667      77.459667      0.25819889   
     17000   0.38897421    -3.4612742     -3.072354       6.2622904      6000           77.459667      77.459667      0.25819889   
     18000   0.38990508    -3.4545312     -3.0646803      6.3342277      6000           77.459667      77.459667      0.25819889   
     19000   0.39255813    -3.4446101     -3.0521065      6.415546       6000           77.459667      77.459667      0.25819889   
     20000   0.38769502    -3.4573108     -3.0696696      6.2938713      6000           77.459667      77.459667      0.25819889   
     21000   0.39539035    -3.4570734     -3.061738       6.31826        6000           77.459667      77.459667      0.25819889   
     22000   0.3834907     -3.4528902     -3.0694528      6.322562       6000           77.459667      77.459667      0.25819889   
     23000   0.38851156    -3.4449855     -3.0565279      6.4341175      6000           77.459667      77.459667      0.25819889   
     24000   0.39286672    -3.4574602     -3.0646481      6.2935118      6000           77.459667      77.459667      0.25819889   
     25000   0.39819821    -3.4556881     -3.0575451      6.3490878      6000           77.459667      77.459667      0.25819889   
     26000   0.39054402    -3.4528296     -3.0623398      6.3382541      6000           77.459667      77.459667      0.25819889   
     27000   0.39092888    -3.4567522     -3.0658776      6.3224487      6000           77.459667      77.459667      0.25819889   
     28000   0.38738797    -3.4498341     -3.0624999      6.3806669      6000           77.459667      77.459667      0.25819889   
     29000   0.396397      -3.4514513     -3.0551094      6.3680705      6000           77.459667      77.459667      0.25819889   
     30000   0.39516103    -3.4560121     -3.060906       6.3317098      6000           77.459667      77.459667      0.25819889   
     31000   0.38951758    -3.4575732     -3.0681098      6.2846828      6000           77.459667      77.459667      0.25819889   
     32000   0.39018056    -3.4587287     -3.0686023      6.3161616      6000           77.459667      77.459667      0.25819889   
     33000   0.39463044    -3.4544427     -3.0598671      6.3429818      6000           77.459667      77.459667      0.25819889   
     34000   0.38749697    -3.4456425     -3.0581993      6.4260951      6000           77.459667      77.459667      0.25819889   
     35000   0.38728709    -3.4507237     -3.0634904      6.3879836      6000           77.459667      77.459667      0.25819889   
     36000   0.38703152    -3.441296      -3.0543182      6.4797584      6000           77.459667      77.459667      0.25819889   
     37000   0.39452052    -3.455306      -3.0608403      6.3393013      6000           77.459667      77.459667      0.25819889   
     38000   0.39291614    -3.4555888     -3.0627272      6.3339261      6000           77.459667      77.459667      0.25819889   
     39000   0.39000608    -3.4552457     -3.0652938      6.3218615      6000           77.459667      77.459667      0.25819889   
     40000   0.38793205    -3.4480347     -3.0601566      6.4029207      6000           77.459667      77.459667      0.25819889   
     41000   0.38822191    -3.451924      -3.063756       6.3446031      6000           77.459667      77.459667      0.25819889   
     42000   0.38756689    -3.4557566     -3.0682435      6.3272333      6000           77.459667      77.459667      0.25819889   
     43000   0.38271774    -3.4521078     -3.0694432      6.3651961      6000           77.459667      77.459667      0.25819889   
     44000   0.38910281    -3.4610579     -3.0720092      6.2651282      6000           77.459667      77.459667      0.25819889   
     45000   0.39218776    -3.4559558     -3.0638226      6.3403361      6000           77.459667      77.459667      0.25819889   
     46000   0.38998566    -3.4525676     -3.0626361      6.3463904      6000           77.459667      77.459667      0.25819889   
     47000   0.39086437    -3.4472282     -3.0564182      6.3868393      6000           77.459667      77.459667      0.25819889   
     48000   0.39744972    -3.454719      -3.0573245      6.3448402      6000           77.459667      77.459667      0.25819889   
     49000   0.39578344    -3.4486973     -3.0529689      6.4047493      6000           77.459667      77.459667      0.25819889   
     50000   0.38160172    -3.4581883     -3.0766396      6.3116768      6000           77.459667      77.459667      0.25819889   
     51000   0.38109098    -3.456468      -3.0754299      6.3005854      6000           77.459667      77.459667      0.25819889   
     52000   0.38849863    -3.4527241     -3.0642795      6.3680372      6000           77.459667      77.459667      0.25819889   
     53000   0.399209      -3.4513724     -3.0522188      6.3891729      6000           77.459667      77.459667      0.25819889   
     54000   0.39629902    -3.4575696     -3.0613256      6.301037       6000           77.459667      77.459667      0.25819889   
     55000   0.39618403    -3.4514863     -3.0553573      6.3842741      6000           77.459667      77.459667      0.25819889   
     56000   0.3923029     -3.4527782     -3.0605298      6.349525       6000           77.459667      77.459667      0.25819889   
     57000   0.39197671    -3.461312      -3.0693898      6.2527371      6000           77.459667      77.459667      0.25819889   
     58000   0.401723      -3.4464936     -3.0448264      6.4183426      6000           77.459667      77.459667      0.25819889   
     59000   0.39123021    -3.4535809     -3.062405       6.3296349      6000           77.459667      77.459667      0.25819889   
     60000   0.39169127    -3.4589558     -3.067319       6.2736835      6000           77.459667      77.459667      0.25819889   
     61000   0.39250696    -3.4605402     -3.0680877      6.2769128      6000           77.459667      77.459667      0.25819889   
     62000   0.38139748    -3.4516236     -3.070279       6.3469109      6000           77.459667      77.459667      0.25819889   
     63000   0.39463505    -3.4544309     -3.0598506      6.3339029      6000           77.459667      77.459667      0.25819889   
     64000   0.38732697    -3.4556227     -3.0683495      6.2964935      6000           77.459667      77.459667      0.25819889   
     65000   0.39102747    -3.4474875     -3.0565143      6.3891215      6000           77.459667      77.459667      0.25819889   
     66000   0.39921751    -3.4468225     -3.0476605      6.4025612      6000           77.459667      77.459667      0.25819889   
     67000   0.38419333    -3.4419668     -3.0578268      6.4094343      6000           77.459667      77.459667      0.25819889   
     68000   0.3853773     -3.4509012     -3.0655774      6.3485083      6000           77.459667      77.459667      0.25819889   
     69000   0.39043517    -3.4524714     -3.0620905      6.3353437      6000           77.459667      77.459667      0.25819889   
     70000   0.3956593     -3.4555481     -3.0599438      6.3414606      6000           77.459667      77.459667      0.25819889   
     71000   0.39247337    -3.4558465     -3.0634276      6.3108148      6000           77.459667      77.459667      0.25819889   
     72000   0.38673713    -3.4549511     -3.0682677      6.3252672      6000           77.459667      77.459667      0.25819889   
     73000   0.38801884    -3.4556978     -3.0677328      6.3238943      6000           77.459667      77.459667      0.25819889   
     74000   0.38186023    -3.4532359     -3.0714287      6.3429115      6000           77.459667      77.459667      0.25819889   
     75000   0.39033408    -3.4574051     -3.0671252      6.3346384      6000           77.459667      77.459667      0.25819889   
     76000   0.38604216    -3.448689      -3.0627005      6.3818584      6000           77.459667      77.459667      0.25819889   
     77000   0.40218541    -3.4551253     -3.0529958      6.3507188      6000           77.459667      77.459667      0.25819889   
     78000   0.3879973     -3.4490475     -3.0611041      6.3767432      6000           77.459667      77.459667      0.25819889   
     79000   0.38565655    -3.4559363     -3.0703333      6.2953675      6000           77.459667      77.459667      0.25819889   
     80000   0.3900826     -3.4609954     -3.070967       6.2461663      6000           77.459667      77.459667      0.25819889   
     81000   0.39229229    -3.4539968     -3.061759       6.3389282      6000           77.459667      77.459667      0.25819889   
     82000   0.38320788    -3.4488152     -3.0656605      6.362455       6000           77.459667      77.459667      0.25819889   
     83000   0.39564116    -3.455429      -3.0598428      6.3311465      6000           77.459667      77.459667      0.25819889   
     84000   0.38432512    -3.4530951     -3.0688233      6.3420693      6000           77.459667      77.459667      0.25819889   
     85000   0.39884077    -3.4528702     -3.0540849      6.3483505      6000           77.459667      77.459667      0.25819889   
     86000   0.38003903    -3.4521534     -3.0721672      6.3268277      6000           77.459667      77.459667      0.25819889   
     87000   0.38747744    -3.451714      -3.0642904      6.343781       6000           77.459667      77.459667      0.25819889   
     88000   0.37967861    -3.4529337     -3.0733079      6.3498474      6000           77.459667      77.459667      0.25819889   
     89000   0.38181888    -3.4539476     -3.0721818      6.3309427      6000           77.459667      77.459667      0.25819889   
     90000   0.39544229    -3.4629548     -3.0675674      6.2242789      6000           77.459667      77.459667      0.25819889   
     91000   0.39535021    -3.4457284     -3.0504331      6.4067573      6000           77.459667      77.459667      0.25819889   
     92000   0.38576312    -3.4601279     -3.0744183      6.2725145      6000           77.459667      77.459667      0.25819889   
     93000   0.3785042     -3.4538685     -3.0754169      6.3231055      6000           77.459667      77.459667      0.25819889   
     94000   0.39715594    -3.4613951     -3.0642943      6.2927426      6000           77.459667      77.459667      0.25819889   
     95000   0.38424135    -3.4538291     -3.0696411      6.3559082      6000           77.459667      77.459667      0.25819889   
     96000   0.38513276    -3.4503311     -3.0652518      6.364398       6000           77.459667      77.459667      0.25819889   
     97000   0.38693414    -3.4525163     -3.0656359      6.3334804      6000           77.459667      77.459667      0.25819889   
     98000   0.38942741    -3.4579346     -3.0685613      6.3011941      6000           77.459667      77.459667      0.25819889   
     99000   0.39393873    -3.4550402     -3.0611562      6.3331565      6000           77.459667      77.459667      0.25819889   
    100000   0.3998946     -3.4558885     -3.0560495      6.321489       6000           77.459667      77.459667      0.25819889   
    101000   0.39000168    -3.4481613     -3.0582137      6.4007645      6000           77.459667      77.459667      0.25819889   
    102000   0.38925798    -3.4579402     -3.0687363      6.3036365      6000           77.459667      77.459667      0.25819889   
    103000   0.38758342    -3.4523707     -3.0648411      6.3313135      6000           77.459667      77.459667      0.25819889   
    104000   0.39479019    -3.4597456     -3.0650103      6.2780721      6000           77.459667      77.459667      0.25819889   
    105000   0.39967785    -3.4601509     -3.0605286      6.2944331      6000           77.459667      77.459667      0.25819889   
    106000   0.38686452    -3.4452201     -3.0584093      6.4368881      6000           77.459667      77.459667      0.25819889   
    107000   0.38661227    -3.4586665     -3.0721079      6.2668713      6000           77.459667      77.459667      0.25819889   
    108000   0.39347496    -3.4469882     -3.0535679      6.4081153      6000           77.459667      77.459667      0.25819889   
    109000   0.38595761    -3.4590146     -3.0731106      6.2883988      6000           77.459667      77.459667      0.25819889   
    110000   0.39380983    -3.4509753     -3.0572202      6.3776245      6000           77.459667      77.459667      0.25819889   
    111000   0.39103382    -3.4497299     -3.0587504      6.3611777      6000           77.459667      77.459667      0.25819889   
    112000   0.3919614     -3.4511922     -3.0592852      6.3697922      6000           77.459667      77.459667      0.25819889   
    113000   0.38552448    -3.4541713     -3.0687004      6.3384127      6000           77.459667      77.459667      0.25819889   
    114000   0.39141589    -3.4531154     -3.0617539      6.3515234      6000           77.459667      77.459667      0.25819889   
    115000   0.39067639    -3.447799      -3.0571768      6.4200027      6000           77.459667      77.459667      0.25819889   
    116000   0.39413597    -3.4531397     -3.0590585      6.351448       6000           77.459667      77.459667      0.25819889   
    117000   0.38895417    -3.451452      -3.0625519      6.3564502      6000           77.459667      77.459667      0.25819889   
    118000   0.39302051    -3.4565193     -3.0635533      6.3153894      6000           77.459667      77.459667      0.25819889   
    119000   0.3850616     -3.4491753     -3.0641672      6.398108       6000           77.459667      77.459667      0.25819889   
    120000   0.39724772    -3.451489      -3.0542965      6.3686036      6000           77.459667      77.459667      0.25819889   
    121000   0.38414012    -3.4518469     -3.0677602      6.3593627      6000           77.459667      77.459667      0.25819889   
    122000   0.38874126    -3.448818      -3.0601307      6.3853224      6000           77.459667      77.459667      0.25819889   
    123000   0.39026707    -3.4533064     -3.0630936      6.3369369      6000           77.459667      77.459667      0.25819889   
    124000   0.39274517    -3.4534237     -3.0607331      6.3488757      6000           77.459667      77.459667      0.25819889   
    125000   0.38252389    -3.459055      -3.0765843      6.2840039      6000           77.459667      77.459667      0.25819889   
    126000   0.38861894    -3.4496622     -3.0610972      6.414952       6000           77.459667      77.459667      0.25819889   
    127000   0.39742749    -3.450968      -3.0535957      6.3868015      6000           77.459667      77.459667      0.25819889   
    128000   0.38858842    -3.4447118     -3.0561774      6.4180044      6000           77.459667      77.459667      0.25819889   
    129000   0.38966822    -3.4448082     -3.0551941      6.4366946      6000           77.459667      77.459667      0.25819889   
    130000   0.39500622    -3.4561986     -3.0612473      6.3123099      6000           77.459667      77.459667      0.25819889   
    131000   0.39424895    -3.4570697     -3.0628755      6.298425       6000           77.459667      77.459667      0.25819889   
    132000   0.3862214     -3.4632603     -3.0770926      6.2504259      6000           77.459667      77.459667      0.25819889   
    133000   0.38826238    -3.4569777     -3.0687693      6.2866163      6000           77.459667      77.459667      0.25819889   
    134000   0.38201519    -3.4550606     -3.0730985      6.3109412      6000           77.459667      77.459667      0.25819889   
    135000   0.37918013    -3.4505601     -3.0714326      6.3744587      6000           77.459667      77.459667      0.25819889   
    136000   0.38799337    -3.4518757     -3.0639362      6.369984       6000           77.459667      77.459667      0.25819889   
    137000   0.38531302    -3.4578763     -3.0726168      6.3074677      6000           77.459667      77.459667      0.25819889   
    138000   0.38241292    -3.4459872     -3.0636274      6.4118888      6000           77.459667      77.459667      0.25819889   
    139000   0.38855629    -3.4510771     -3.0625747      6.3624458      6000           77.459667      77.459667      0.25819889   
    140000   0.38212424    -3.4532276     -3.0711565      6.3197361      6000           77.459667      77.459667      0.25819889   
    141000   0.38756445    -3.4404339     -3.0529233      6.4657873      6000           77.459667      77.459667      0.25819889   
    142000   0.38816507    -3.4538837     -3.0657725      6.3319883      6000           77.459667      77.459667      0.25819889   
    143000   0.392491      -3.4559087     -3.0634723      6.3102022      6000           77.459667      77.459667      0.25819889   
    144000   0.3907113     -3.4570129     -3.0663558      6.3074695      6000           77.459667      77.459667      0.25819889   
    145000   0.38935623    -3.4621064     -3.0728042      6.2820046      6000           77.459667      77.459667      0.25819889   
    146000   0.38825255    -3.4526971     -3.0644984      6.3641474      6000           77.459667      77.459667      0.25819889   
    147000   0.38570417    -3.4527674     -3.0671168      6.3615042      6000           77.459667      77.459667      0.25819889   
    148000   0.38797226    -3.4558325     -3.0679142      6.2929662      6000           77.459667      77.459667      0.25819889   
    149000   0.39083397    -3.4506845     -3.0599048      6.3748257      6000           77.459667      77.459667      0.25819889   
    150000   0.38711255    -3.4495684     -3.0625096      6.3649157      6000           77.459667      77.459667      0.25819889   
    151000   0.38934114    -3.4519022     -3.0626152      6.3729382      6000           77.459667      77.459667      0.25819889   
    152000   0.38682757    -3.4541609     -3.067387       6.3236111      6000           77.459667      77.459667      0.25819889   
    153000   0.39299512    -3.4485258     -3.0555853      6.3753133      6000           77.459667      77.459667      0.25819889   
    154000   0.39441108    -3.4581726     -3.0638163      6.2885893      6000           77.459667      77.459667      0.25819889   
    155000   0.39220031    -3.4516203     -3.0594745      6.3581942      6000           77.459667      77.459667      0.25819889   
    156000   0.39310903    -3.4542993     -3.0612449      6.3580283      6000           77.459667      77.459667      0.25819889   
    157000   0.3852529     -3.4565039     -3.0713045      6.2988281      6000           77.459667      77.459667      0.25819889   
    158000   0.39169608    -3.4573854     -3.0657438      6.3108947      6000           77.459667      77.459667      0.25819889   
    159000   0.38708595    -3.4499026     -3.0628704      6.3667411      6000           77.459667      77.459667      0.25819889   
    160000   0.39825212    -3.4516774     -3.0534806      6.3871074      6000           77.459667      77.459667      0.25819889   
    161000   0.3936033     -3.4504052     -3.0568566      6.3971583      6000           77.459667      77.459667      0.25819889   
    162000   0.39121495    -3.4506164     -3.0594558      6.3718529      6000           77.459667      77.459667      0.25819889   
    163000   0.3892659     -3.4439263     -3.0547145      6.423128       6000           77.459667      77.459667      0.25819889   
    164000   0.38683471    -3.4424768     -3.0556958      6.4487955      6000           77.459667      77.459667      0.25819889   
    165000   0.38575669    -3.4528785     -3.0671754      6.3576331      6000           77.459667      77.459667      0.25819889   
    166000   0.38832695    -3.4455648     -3.0572917      6.4188715      6000           77.459667      77.459667      0.25819889   
    167000   0.39791722    -3.4531278     -3.0552658      6.3576573      6000           77.459667      77.459667      0.25819889   
    168000   0.392174      -3.4457478     -3.0536283      6.4310947      6000           77.459667      77.459667      0.25819889   
    169000   0.39290969    -3.4521103     -3.0592552      6.3509982      6000           77.459667      77.459667      0.25819889   
    170000   0.39830938    -3.4495056     -3.0512515      6.3979407      6000           77.459667      77.459667      0.25819889   
    171000   0.39086576    -3.4470305     -3.056219       6.4127444      6000           77.459667      77.459667      0.25819889   
    172000   0.38945018    -3.4502551     -3.060859       6.3792019      6000           77.459667      77.459667      0.25819889   
    173000   0.39264621    -3.4542876     -3.0616959      6.3367368      6000           77.459667      77.459667      0.25819889   
    174000   0.39367887    -3.4556931     -3.0620689      6.3351021      6000           77.459667      77.459667      0.25819889   
    175000   0.38975865    -3.4517219     -3.0620174      6.3506573      6000           77.459667      77.459667      0.25819889   
    176000   0.39163075    -3.4508829     -3.0593066      6.4122667      6000           77.459667      77.459667      0.25819889   
    177000   0.39425364    -3.4496766     -3.0554777      6.4079258      6000           77.459667      77.459667      0.25819889   
    178000   0.39316188    -3.4472621     -3.0541548      6.4018059      6000           77.459667      77.459667      0.25819889   
    179000   0.38875467    -3.4605209     -3.0718203      6.2612326      6000           77.459667      77.459667      0.25819889   
    180000   0.39509471    -3.4480708     -3.0530309      6.3920624      6000           77.459667      77.459667      0.25819889   
    181000   0.40290391    -3.4453617     -3.0425138      6.4294343      6000           77.459667      77.459667      0.25819889   
    182000   0.3919467     -3.4564373     -3.064545       6.302881       6000           77.459667      77.459667      0.25819889   
    183000   0.38737601    -3.4525163     -3.0651941      6.3572942      6000           77.459667      77.459667      0.25819889   
    184000   0.39294499    -3.4502229     -3.0573325      6.3834909      6000           77.459667      77.459667      0.25819889   
    185000   0.38949972    -3.4596836     -3.070238       6.2925018      6000           77.459667      77.459667      0.25819889   
    186000   0.39286903    -3.4547073     -3.0618929      6.3381914      6000           77.459667      77.459667      0.25819889   
    187000   0.39354226    -3.4516606     -3.058173       6.3663483      6000           77.459667      77.459667      0.25819889   
    188000   0.39507046    -3.454131      -3.0591155      6.3632903      6000           77.459667      77.459667      0.25819889   
    189000   0.38622808    -3.4611889     -3.0750144      6.2644506      6000           77.459667      77.459667      0.25819889   
    190000   0.39394192    -3.4507967     -3.0569095      6.3950875      6000           77.459667      77.459667      0.25819889   
    191000   0.38916314    -3.4557012     -3.0665922      6.3311488      6000           77.459667      77.459667      0.25819889   
    192000   0.3905466     -3.4532449     -3.0627526      6.3637081      6000           77.459667      77.459667      0.25819889   
    193000   0.38958699    -3.4549978     -3.0654649      6.351983       6000           77.459667      77.459667      0.25819889   
    194000   0.39498608    -3.4509521     -3.0560209      6.379874       6000           77.459667      77.459667      0.25819889   
    195000   0.39030277    -3.4537936     -3.0635451      6.3444904      6000           77.459667      77.459667      0.25819889   
    196000   0.39290943    -3.4579627     -3.0651078      6.3312004      6000           77.459667      77.459667      0.25819889   
    197000   0.38737379    -3.4600353     -3.0727153      6.2818863      6000           77.459667      77.459667      0.25819889   
    198000   0.39744118    -3.4491153     -3.0517294      6.3919625      6000           77.459667      77.459667      0.25819889   
    199000   0.39296562    -3.4511959     -3.0582848      6.3859909      6000           77.459667      77.459667      0.25819889   
    200000   0.38922892    -3.451344      -3.0621691      6.3986514      6000           77.459667      77.459667      0.25819889   
    201000   0.38428779    -3.4465226     -3.0622882      6.4276068      6000           77.459667      77.459667      0.25819889   
    202000   0.37915826    -3.4497604     -3.0706548      6.3749431      6000           77.459667      77.459667      0.25819889   
    203000   0.38928407    -3.4488644     -3.0596344      6.4106769      6000           77.459667      77.459667      0.25819889   
    204000   0.39603357    -3.451714      -3.0557354      6.39218        6000           77.459667      77.459667      0.25819889   
    205000   0.39190989    -3.447172      -3.0553165      6.4344001      6000           77.459667      77.459667      0.25819889   
    206000   0.38635234    -3.4466548     -3.0603562      6.3916343      6000           77.459667      77.459667      0.25819889   
    207000   0.39617716    -3.4517339     -3.0556117      6.378882       6000           77.459667      77.459667      0.25819889   
    208000   0.39716441    -3.4574763     -3.060367       6.3217309      6000           77.459667      77.459667      0.25819889   
    209000   0.39146695    -3.4450833     -3.0536707      6.4306925      6000           77.459667      77.459667      0.25819889   
    210000   0.38924153    -3.4520251     -3.0628376      6.3607527      6000           77.459667      77.459667      0.25819889   
    211000   0.39662537    -3.4463012     -3.0497309      6.4027345      6000           77.459667      77.459667      0.25819889   
    212000   0.39377879    -3.4519238     -3.0581997      6.3622636      6000           77.459667      77.459667      0.25819889   
    213000   0.38271413    -3.4481905     -3.0655295      6.4075874      6000           77.459667      77.459667      0.25819889   
    214000   0.38955479    -3.449861      -3.0603603      6.3939248      6000           77.459667      77.459667      0.25819889   
    215000   0.38897359    -3.4540133     -3.0650937      6.3503834      6000           77.459667      77.459667      0.25819889   
    216000   0.38581943    -3.4481003     -3.0623344      6.419617       6000           77.459667      77.459667      0.25819889   
    217000   0.39105205    -3.4566372     -3.0656395      6.3195772      6000           77.459667      77.459667      0.25819889   
    218000   0.39720846    -3.454953      -3.0577997      6.3431993      6000           77.459667      77.459667      0.25819889   
    219000   0.38727575    -3.4617655     -3.0745436      6.2353084      6000           77.459667      77.459667      0.25819889   
    220000   0.38944741    -3.4420897     -3.0526964      6.4656174      6000           77.459667      77.459667      0.25819889   
    221000   0.39226946    -3.4505311     -3.0583161      6.378457       6000           77.459667      77.459667      0.25819889   
    222000   0.38976005    -3.4468988     -3.0571929      6.4182013      6000           77.459667      77.459667      0.25819889   
    223000   0.39485328    -3.4465827     -3.0517842      6.4002792      6000           77.459667      77.459667      0.25819889   
    224000   0.38758531    -3.4495617     -3.0620302      6.3940168      6000           77.459667      77.459667      0.25819889   
    225000   0.3931711     -3.4562451     -3.0631286      6.3370661      6000           77.459667      77.459667      0.25819889   
    226000   0.38805191    -3.4538873     -3.0658893      6.3451776      6000           77.459667      77.459667      0.25819889   
    227000   0.39297423    -3.4532683     -3.0603486      6.3867866      6000           77.459667      77.459667      0.25819889   
    228000   0.39059015    -3.449807      -3.0592711      6.3807303      6000           77.459667      77.459667      0.25819889   
    229000   0.39620573    -3.443709      -3.0475583      6.4418887      6000           77.459667      77.459667      0.25819889   
    230000   0.39235884    -3.4491387     -3.0568344      6.4042622      6000           77.459667      77.459667      0.25819889   
    231000   0.38780877    -3.4492569     -3.061502       6.4010521      6000           77.459667      77.459667      0.25819889   
    232000   0.39157057    -3.4453554     -3.0538392      6.4188578      6000           77.459667      77.459667      0.25819889   
    233000   0.38609333    -3.4450849     -3.0590452      6.4234101      6000           77.459667      77.459667      0.25819889   
    234000   0.38809635    -3.4506686     -3.0626262      6.3770317      6000           77.459667      77.459667      0.25819889   
    235000   0.39457687    -3.4546228     -3.0601007      6.3417891      6000           77.459667      77.459667      0.25819889   
    236000   0.38965984    -3.4381156     -3.0485099      6.4931756      6000           77.459667      77.459667      0.25819889   
    237000   0.39344688    -3.443973      -3.0505808      6.4353514      6000           77.459667      77.459667      0.25819889   
    238000   0.38577876    -3.4467456     -3.0610205      6.42385        6000           77.459667      77.459667      0.25819889   
    239000   0.39215778    -3.4522096     -3.0601063      6.3347114      6000           77.459667      77.459667      0.25819889   
    240000   0.38816131    -3.4538186     -3.0657112      6.3346249      6000           77.459667      77.459667      0.25819889   
    241000   0.38909835    -3.4425663     -3.053522       6.4683716      6000           77.459667      77.459667      0.25819889   
    242000   0.38043862    -3.4660592     -3.0856734      6.1708656      6000           77.459667      77.459667      0.25819889   
    243000   0.38522835    -3.4500427     -3.0648679      6.380771       6000           77.459667      77.459667      0.25819889   
    244000   0.39628494    -3.4495109     -3.053281       6.4049904      6000           77.459667      77.459667      0.25819889   
    245000   0.38398524    -3.459038      -3.0751061      6.2766233      6000           77.459667      77.459667      0.25819889   
    246000   0.39073206    -3.4547563     -3.0640785      6.3334119      6000           77.459667      77.459667      0.25819889   
    247000   0.3885948     -3.4490513     -3.0605105      6.3943912      6000           77.459667      77.459667      0.25819889   
    248000   0.39154092    -3.4475122     -3.0560257      6.4014842      6000           77.459667      77.459667      0.25819889   
    249000   0.38896868    -3.4529207     -3.064006       6.3400334      6000           77.459667      77.459667      0.25819889   
    250000   0.38848076    -3.4570153     -3.0685885      6.3153577      6000           77.459667      77.459667      0.25819889   
    251000   0.38986254    -3.4521721     -3.0623637      6.3508552      6000           77.459667      77.459667      0.25819889   
    252000   0.38795511    -3.4512661     -3.0633649      6.3867026      6000           77.459667      77.459667      0.25819889   
    253000   0.39172405    -3.4475228     -3.0558532      6.4012026      6000           77.459667      77.459667      0.25819889   
    254000   0.39092674    -3.4460998     -3.0552273      6.4146809      6000           77.459667      77.459667      0.25819889   
    255000   0.3822349     -3.4511083     -3.0689264      6.3599693      6000           77.459667      77.459667      0.25819889   
    256000   0.39436943    -3.4503525     -3.0560378      6.3910421      6000           77.459667      77.459667      0.25819889   
    257000   0.39341019    -3.4452657     -3.0519102      6.4386475      6000           77.459667      77.459667      0.25819889   
    258000   0.39271792    -3.4536319     -3.0609685      6.3636844      6000           77.459667      77.459667      0.25819889   
    259000   0.38563947    -3.4536146     -3.0680287      6.3708314      6000           77.459667      77.459667      0.25819889   
    260000   0.38437161    -3.4522268     -3.0679086      6.3509092      6000           77.459667      77.459667      0.25819889   
    261000   0.38684291    -3.4519342     -3.0651451      6.3704768      6000           77.459667      77.459667      0.25819889   
    262000   0.37977803    -3.4433289     -3.0636036      6.4286589      6000           77.459667      77.459667      0.25819889   
    263000   0.39025711    -3.4574008     -3.0671979      6.3257894      6000           77.459667      77.459667      0.25819889   
    264000   0.38860333    -3.4588977     -3.0703483      6.2862443      6000           77.459667      77.459667      0.25819889   
    265000   0.39252229    -3.4532752     -3.0608075      6.3413553      6000           77.459667      77.459667      0.25819889   
    266000   0.39520093    -3.4449475     -3.0498014      6.4359288      6000           77.459667      77.459667      0.25819889   
    267000   0.38690532    -3.4520602     -3.0652086      6.3552685      6000           77.459667      77.459667      0.25819889   
    268000   0.39116447    -3.4481158     -3.0570057      6.4046713      6000           77.459667      77.459667      0.25819889   
    269000   0.3947731     -3.4550582     -3.0603399      6.3190546      6000           77.459667      77.459667      0.25819889   
    270000   0.38933508    -3.4536488     -3.0643677      6.3440025      6000           77.459667      77.459667      0.25819889   
    271000   0.38595401    -3.4502686     -3.0643682      6.3716645      6000           77.459667      77.459667      0.25819889   
    272000   0.39144885    -3.4500275     -3.058633       6.3771459      6000           77.459667      77.459667      0.25819889   
    273000   0.39166376    -3.4527781     -3.0611688      6.3630872      6000           77.459667      77.459667      0.25819889   
    274000   0.38784958    -3.4521657     -3.06437        6.3502311      6000           77.459667      77.459667      0.25819889   
    275000   0.3950676     -3.4588451     -3.0638323      6.2884928      6000           77.459667      77.459667      0.25819889   
    276000   0.37627607    -3.4427155     -3.0664917      6.4570771      6000           77.459667      77.459667      0.25819889   
    277000   0.38969118    -3.4486585     -3.0590215      6.3870685      6000           77.459667      77.459667      0.25819889   
    278000   0.38151812    -3.4531668     -3.0717017      6.3296705      6000           77.459667      77.459667      0.25819889   
    279000   0.39159612    -3.4467159     -3.0551741      6.4177555      6000           77.459667      77.459667      0.25819889   
    280000   0.38491637    -3.4563102     -3.0714473      6.3047759      6000           77.459667      77.459667      0.25819889   
    281000   0.39099826    -3.4537788     -3.0628348      6.3471378      6000           77.459667      77.459667      0.25819889   
    282000   0.39662403    -3.4507344     -3.0541654      6.3903114      6000           77.459667      77.459667      0.25819889   
    283000   0.39372443    -3.4475617     -3.053892       6.425733       6000           77.459667      77.459667      0.25819889   
    284000   0.38095951    -3.4465507     -3.0656441      6.3937346      6000           77.459667      77.459667      0.25819889   
    285000   0.38380979    -3.4622102     -3.0784537      6.2489914      6000           77.459667      77.459667      0.25819889   
    286000   0.38284766    -3.4522839     -3.0694894      6.3488202      6000           77.459667      77.459667      0.25819889   
    287000   0.38261104    -3.4499674     -3.0674095      6.3690724      6000           77.459667      77.459667      0.25819889   
    288000   0.39514769    -3.4510479     -3.0559551      6.3827042      6000           77.459667      77.459667      0.25819889   
    289000   0.38625478    -3.4438195     -3.0576184      6.4336405      6000           77.459667      77.459667      0.25819889   
    290000   0.38539617    -3.4480397     -3.0626971      6.3918084      6000           77.459667      77.459667      0.25819889   
    291000   0.3947449     -3.4547654     -3.0600753      6.3490567      6000           77.459667      77.459667      0.25819889   
    292000   0.38875903    -3.4558873     -3.0671822      6.3168615      6000           77.459667      77.459667      0.25819889   
    293000   0.38773641    -3.4559871     -3.0683045      6.2999533      6000           77.459667      77.459667      0.25819889   
    294000   0.38566638    -3.4584024     -3.0727896      6.3141956      6000           77.459667      77.459667      0.25819889   
    295000   0.38478557    -3.4467208     -3.0619886      6.3874827      6000           77.459667      77.459667      0.25819889   
    296000   0.3823251     -3.4474727     -3.0652007      6.3704082      6000           77.459667      77.459667      0.25819889   
    297000   0.39693518    -3.4479348     -3.0510547      6.4040964      6000           77.459667      77.459667      0.25819889   
    298000   0.38988267    -3.4472368     -3.0574083      6.4126741      6000           77.459667      77.459667      0.25819889   
    299000   0.38582751    -3.4566885     -3.0709146      6.3130963      6000           77.459667      77.459667      0.25819889   
    300000   0.39532422    -3.4565856     -3.0613163      6.3120274      6000           77.459667      77.459667      0.25819889   
    301000   0.38990175    -3.4418401     -3.0519925      6.4772726      6000           77.459667      77.459667      0.25819889   
    302000   0.39084834    -3.4522839     -3.0614898      6.348887       6000           77.459667      77.459667      0.25819889   
    303000   0.39420469    -3.4528956     -3.0587456      6.3588917      6000           77.459667      77.459667      0.25819889   
    304000   0.38647112    -3.4507855     -3.0643681      6.368381       6000           77.459667      77.459667      0.25819889   
    305000   0.39358879    -3.4443434     -3.0508093      6.4336125      6000           77.459667      77.459667      0.25819889   
    306000   0.38823496    -3.4579101     -3.069729       6.3232315      6000           77.459667      77.459667      0.25819889   
    307000   0.38919879    -3.4517829     -3.0626382      6.3741392      6000           77.459667      77.459667      0.25819889   
    308000   0.38522723    -3.457702      -3.0725283      6.332324       6000           77.459667      77.459667      0.25819889   
    309000   0.38655736    -3.4560558     -3.0695521      6.2910477      6000           77.459667      77.459667      0.25819889   
    310000   0.3924511     -3.4549244     -3.0625278      6.3386215      6000           77.459667      77.459667      0.25819889   
    311000   0.38906702    -3.44591       -3.056897       6.4019221      6000           77.459667      77.459667      0.25819889   
    312000   0.38811826    -3.4437961     -3.0557318      6.4224053      6000           77.459667      77.459667      0.25819889   
    313000   0.39225907    -3.4535784     -3.0613739      6.3166952      6000           77.459667      77.459667      0.25819889   
    314000   0.38581507    -3.4488167     -3.0630552      6.383752       6000           77.459667      77.459667      0.25819889   
    315000   0.39252167    -3.4605975     -3.0681303      6.2697371      6000           77.459667      77.459667      0.25819889   
    316000   0.39794643    -3.4536792     -3.0557881      6.3309591      6000           77.459667      77.459667      0.25819889   
    317000   0.39529458    -3.4500616     -3.0548219      6.395976       6000           77.459667      77.459667      0.25819889   
    318000   0.40326796    -3.4527441     -3.0495321      6.350159       6000           77.459667      77.459667      0.25819889   
    319000   0.3834675     -3.451687      -3.0682727      6.3543135      6000           77.459667      77.459667      0.25819889   
    320000   0.39195415    -3.4475017     -3.055602       6.3949646      6000           77.459667      77.459667      0.25819889   
    321000   0.38511685    -3.4504121     -3.0653487      6.3656056      6000           77.459667      77.459667      0.25819889   
    322000   0.39146806    -3.4529969     -3.0615832      6.3581501      6000           77.459667      77.459667      0.25819889   
    323000   0.39235911    -3.4491866     -3.056882       6.3850896      6000           77.459667      77.459667      0.25819889   
    324000   0.3957987     -3.4545517     -3.0588079      6.3358597      6000           77.459667      77.459667      0.25819889   
    325000   0.38789672    -3.4567298     -3.0688869      6.3304025      6000           77.459667      77.459667      0.25819889   
    326000   0.39060102    -3.451977      -3.0614303      6.3611645      6000           77.459667      77.459667      0.25819889   
    327000   0.39041661    -3.4526552     -3.0622928      6.3685423      6000           77.459667      77.459667      0.25819889   
    328000   0.39112073    -3.4502835     -3.0592171      6.3639473      6000           77.459667      77.459667      0.25819889   
    329000   0.38971693    -3.45155       -3.0618872      6.3573861      6000           77.459667      77.459667      0.25819889   
    330000   0.39728099    -3.4434804     -3.0462546      6.4619767      6000           77.459667      77.459667      0.25819889   
    331000   0.39069552    -3.4615085     -3.0708672      6.2711942      6000           77.459667      77.459667      0.25819889   
    332000   0.38852103    -3.449072      -3.060605       6.4052668      6000           77.459667      77.459667      0.25819889   
    333000   0.39638143    -3.4477485     -3.0514221      6.39749        6000           77.459667      77.459667      0.25819889   
    334000   0.38672906    -3.4502411     -3.0635658      6.3688805      6000           77.459667      77.459667      0.25819889   
    335000   0.392258      -3.4472984     -3.0550949      6.3827973      6000           77.459667      77.459667      0.25819889   
    336000   0.38838399    -3.4560412     -3.0677112      6.3440572      6000           77.459667      77.459667      0.25819889   
    337000   0.39817229    -3.4492657     -3.0511487      6.4213482      6000           77.459667      77.459667      0.25819889   
    338000   0.38711703    -3.4451208     -3.0580575      6.4320149      6000           77.459667      77.459667      0.25819889   
    339000   0.37949122    -3.4522517     -3.0728131      6.3871267      6000           77.459667      77.459667      0.25819889   
    340000   0.3872708     -3.4500925     -3.0628754      6.3569478      6000           77.459667      77.459667      0.25819889   
    341000   0.38927082    -3.4526595     -3.0634428      6.3890465      6000           77.459667      77.459667      0.25819889   
    342000   0.38980128    -3.447909      -3.0581619      6.3812511      6000           77.459667      77.459667      0.25819889   
    343000   0.39811888    -3.4539614     -3.0558978      6.3324336      6000           77.459667      77.459667      0.25819889   
    344000   0.38877126    -3.4463243     -3.0576071      6.4345937      6000           77.459667      77.459667      0.25819889   
    345000   0.39010792    -3.4562225     -3.0661687      6.3327946      6000           77.459667      77.459667      0.25819889   
    346000   0.39048728    -3.4589391     -3.0685061      6.3024432      6000           77.459667      77.459667      0.25819889   
    347000   0.38630126    -3.4567687     -3.0705211      6.3042314      6000           77.459667      77.459667      0.25819889   
    348000   0.38743521    -3.4555154     -3.068134       6.3219961      6000           77.459667      77.459667      0.25819889   
    349000   0.38245382    -3.454484      -3.0720833      6.3300183      6000           77.459667      77.459667      0.25819889   
    350000   0.39718345    -3.4486866     -3.0515583      6.3930191      6000           77.459667      77.459667      0.25819889   
    351000   0.3865912     -3.4594803     -3.0729428      6.2903765      6000           77.459667      77.459667      0.25819889   
    352000   0.39930805    -3.4545986     -3.055346       6.3719781      6000           77.459667      77.459667      0.25819889   
    353000   0.38709249    -3.4477775     -3.0607388      6.3917556      6000           77.459667      77.459667      0.25819889   
    354000   0.39027172    -3.4602796     -3.0700621      6.2718855      6000           77.459667      77.459667      0.25819889   
    355000   0.39186812    -3.4578648     -3.0660511      6.3037529      6000           77.459667      77.459667      0.25819889   
    356000   0.39236231    -3.4541074     -3.0617996      6.3396059      6000           77.459667      77.459667      0.25819889   
    357000   0.39318849    -3.4609664     -3.0678325      6.2895576      6000           77.459667      77.459667      0.25819889   
    358000   0.3916364     -3.4493419     -3.0577599      6.399176       6000           77.459667      77.459667      0.25819889   
    359000   0.39134266    -3.4521144     -3.0608261      6.3624254      6000           77.459667      77.459667      0.25819889   
    360000   0.38657348    -3.456875      -3.0703552      6.2902768      6000           77.459667      77.459667      0.25819889   
    361000   0.38987196    -3.451048      -3.0612301      6.3585638      6000           77.459667      77.459667      0.25819889   
    362000   0.38401861    -3.4555071     -3.0715419      6.3364103      6000           77.459667      77.459667      0.25819889   
    363000   0.39169746    -3.4519401     -3.060297       6.3609309      6000           77.459667      77.459667      0.25819889   
    364000   0.3916988     -3.447532      -3.0558876      6.4375337      6000           77.459667      77.459667      0.25819889   
    365000   0.39003627    -3.4480587     -3.0580766      6.4301455      6000           77.459667      77.459667      0.25819889   
    366000   0.38757487    -3.4481962     -3.0606751      6.3831715      6000           77.459667      77.459667      0.25819889   
    367000   0.39505085    -3.4548734     -3.0598774      6.3518215      6000           77.459667      77.459667      0.25819889   
    368000   0.39241262    -3.4549917     -3.0626336      6.3455882      6000           77.459667      77.459667      0.25819889   
    369000   0.39658105    -3.4519025     -3.0553765      6.4050878      6000           77.459667      77.459667      0.25819889   
    370000   0.39810354    -3.4590804     -3.0610321      6.2910636      6000           77.459667      77.459667      0.25819889   
    371000   0.39425724    -3.4502522     -3.0560497      6.4087436      6000           77.459667      77.459667      0.25819889   
    372000   0.39577439    -3.444693      -3.0489736      6.4228249      6000           77.459667      77.459667      0.25819889   
    373000   0.39010157    -3.4511944     -3.061147       6.3838018      6000           77.459667      77.459667      0.25819889   
    374000   0.38318254    -3.4561624     -3.0730331      6.3200784      6000           77.459667      77.459667      0.25819889   
    375000   0.38382194    -3.4409333     -3.0571646      6.4523695      6000           77.459667      77.459667      0.25819889   
    376000   0.39207973    -3.4564555     -3.0644302      6.3204194      6000           77.459667      77.459667      0.25819889   
    377000   0.38543341    -3.453162      -3.0677821      6.3410877      6000           77.459667      77.459667      0.25819889   
    378000   0.39049404    -3.4532122     -3.0627724      6.3509531      6000           77.459667      77.459667      0.25819889   
    379000   0.39234858    -3.4486567     -3.0563627      6.3935921      6000           77.459667      77.459667      0.25819889   
    380000   0.38472097    -3.4553159     -3.0706484      6.3089975      6000           77.459667      77.459667      0.25819889   
    381000   0.39512742    -3.4514137     -3.0563412      6.3928727      6000           77.459667      77.459667      0.25819889   
    382000   0.39819848    -3.4548825     -3.0567394      6.3718808      6000           77.459667      77.459667      0.25819889   
    383000   0.39089488    -3.4634367     -3.0725961      6.2412497      6000           77.459667      77.459667      0.25819889   
    384000   0.39373781    -3.4590697     -3.0653866      6.3138491      6000           77.459667      77.459667      0.25819889   
    385000   0.38920133    -3.4579985     -3.0688512      6.283055       6000           77.459667      77.459667      0.25819889   
    386000   0.39869888    -3.4518959     -3.0532524      6.3656119      6000           77.459667      77.459667      0.25819889   
    387000   0.39105745    -3.4529592     -3.0619561      6.3375478      6000           77.459667      77.459667      0.25819889   
    388000   0.39588741    -3.4487037     -3.0528713      6.4133107      6000           77.459667      77.459667      0.25819889   
    389000   0.39331984    -3.4490553     -3.0557901      6.401957       6000           77.459667      77.459667      0.25819889   
    390000   0.383755      -3.4583679     -3.0746662      6.3002104      6000           77.459667      77.459667      0.25819889   
    391000   0.39234841    -3.4536812     -3.0613873      6.3497441      6000           77.459667      77.459667      0.25819889   
    392000   0.39139805    -3.4506167     -3.059273       6.3948065      6000           77.459667      77.459667      0.25819889   
    393000   0.38958411    -3.4592337     -3.0697037      6.2959174      6000           77.459667      77.459667      0.25819889   
    394000   0.39226303    -3.4507883     -3.0585798      6.3960842      6000           77.459667      77.459667      0.25819889   
    395000   0.39367355    -3.4508462     -3.0572273      6.3432735      6000           77.459667      77.459667      0.25819889   
    396000   0.39299315    -3.435418      -3.0424794      6.5476135      6000           77.459667      77.459667      0.25819889   
    397000   0.38455133    -3.4428037     -3.0583057      6.4540843      6000           77.459667      77.459667      0.25819889   
    398000   0.39537627    -3.4487071     -3.0533857      6.4059224      6000           77.459667      77.459667      0.25819889   
    399000   0.39343026    -3.4536196     -3.060244       6.3745002      6000           77.459667      77.459667      0.25819889   
    400000   0.39764007    -3.457871      -3.0602861      6.3007184      6000           77.459667      77.459667      0.25819889   
    401000   0.39215557    -3.4548674     -3.0627663      6.3460314      6000           77.459667      77.459667      0.25819889   
    402000   0.38604679    -3.4536366     -3.0676434      6.344036       6000           77.459667      77.459667      0.25819889   
    403000   0.38995785    -3.4564488     -3.0665451      6.3154944      6000           77.459667      77.459667      0.25819889   
    404000   0.384895      -3.4577193     -3.0728777      6.32635        6000           77.459667      77.459667      0.25819889   
    405000   0.38977677    -3.4543021     -3.0645794      6.3440502      6000           77.459667      77.459667      0.25819889   
    406000   0.39581932    -3.4583478     -3.0625835      6.3075926      6000           77.459667      77.459667      0.25819889   
    407000   0.39259045    -3.4563288     -3.0637929      6.294316       6000           77.459667      77.459667      0.25819889   
    408000   0.39412084    -3.4575841     -3.063518       6.2998297      6000           77.459667      77.459667      0.25819889   
    409000   0.39286343    -3.4429292     -3.0501203      6.4591806      6000           77.459667      77.459667      0.25819889   
    410000   0.38157979    -3.451424      -3.0698972      6.3567239      6000           77.459667      77.459667      0.25819889   
    411000   0.39064897    -3.4510054     -3.0604107      6.3406165      6000           77.459667      77.459667      0.25819889   
    412000   0.3879486     -3.4531877     -3.065293       6.3326674      6000           77.459667      77.459667      0.25819889   
    413000   0.38150205    -3.4483005     -3.0668514      6.3614333      6000           77.459667      77.459667      0.25819889   
    414000   0.38558674    -3.4588941     -3.0733609      6.2852933      6000           77.459667      77.459667      0.25819889   
    415000   0.39456379    -3.4522404     -3.0577314      6.3287796      6000           77.459667      77.459667      0.25819889   
    416000   0.39021913    -3.4486639     -3.058499       6.4086171      6000           77.459667      77.459667      0.25819889   
    417000   0.39329887    -3.4589828     -3.0657386      6.2891272      6000           77.459667      77.459667      0.25819889   
    418000   0.38480426    -3.4541042     -3.0693534      6.3286584      6000           77.459667      77.459667      0.25819889   
    419000   0.39190317    -3.4498719     -3.0580232      6.3632904      6000           77.459667      77.459667      0.25819889   
    420000   0.38283876    -3.4519878     -3.0692022      6.3623966      6000           77.459667      77.459667      0.25819889   
    421000   0.38361239    -3.4541653     -3.0706062      6.3229736      6000           77.459667      77.459667      0.25819889   
    422000   0.39012253    -3.4462351     -3.0561668      6.4176992      6000           77.459667      77.459667      0.25819889   
    423000   0.38846015    -3.4575449     -3.0691387      6.2990563      6000           77.459667      77.459667      0.25819889   
    424000   0.39059648    -3.4525612     -3.0620189      6.3516684      6000           77.459667      77.459667      0.25819889   
    425000   0.39711551    -3.4490038     -3.0519434      6.3549363      6000           77.459667      77.459667      0.25819889   
    426000   0.38930845    -3.4431327     -3.0538783      6.4286564      6000           77.459667      77.459667      0.25819889   
    427000   0.38656098    -3.4466948     -3.0601875      6.4056123      6000           77.459667      77.459667      0.25819889   
    428000   0.38452252    -3.449178      -3.0647089      6.3845359      6000           77.459667      77.459667      0.25819889   
    429000   0.39254766    -3.4530502     -3.060557       6.3582028      6000           77.459667      77.459667      0.25819889   
    430000   0.39109758    -3.4443128     -3.0532695      6.3765614      6000           77.459667      77.459667      0.25819889   
    431000   0.3903654     -3.4585321     -3.0682209      6.277983       6000           77.459667      77.459667      0.25819889   
    432000   0.38573659    -3.4481418     -3.0624588      6.3762848      6000           77.459667      77.459667      0.25819889   
    433000   0.39028212    -3.4491614     -3.0589335      6.3733299      6000           77.459667      77.459667      0.25819889   
    434000   0.38999373    -3.4470613     -3.0571218      6.4186728      6000           77.459667      77.459667      0.25819889   
    435000   0.39406439    -3.452993      -3.0589834      6.3611626      6000           77.459667      77.459667      0.25819889   
    436000   0.40091013    -3.4553038     -3.0544493      6.3192485      6000           77.459667      77.459667      0.25819889   
    437000   0.38455347    -3.4468329     -3.0623329      6.3952858      6000           77.459667      77.459667      0.25819889   
    438000   0.38697735    -3.4519906     -3.065067       6.3638844      6000           77.459667      77.459667      0.25819889   
    439000   0.38657935    -3.4465433     -3.0600176      6.4140446      6000           77.459667      77.459667      0.25819889   
    440000   0.39412207    -3.444805      -3.0507377      6.4479429      6000           77.459667      77.459667      0.25819889   
    441000   0.39708009    -3.4491073     -3.0520824      6.398148       6000           77.459667      77.459667      0.25819889   
    442000   0.386985      -3.4462685     -3.0593372      6.4030924      6000           77.459667      77.459667      0.25819889   
    443000   0.3990676     -3.4515313     -3.0525192      6.3589674      6000           77.459667      77.459667      0.25819889   
    444000   0.38521465    -3.449698      -3.0645368      6.3669328      6000           77.459667      77.459667      0.25819889   
    445000   0.38150965    -3.4464899     -3.0650332      6.3960771      6000           77.459667      77.459667      0.25819889   
    446000   0.38976466    -3.458557      -3.0688464      6.2813869      6000           77.459667      77.459667      0.25819889   
    447000   0.38946118    -3.4534464     -3.0640393      6.3417357      6000           77.459667      77.459667      0.25819889   
    448000   0.38980783    -3.4520765     -3.0623228      6.3493578      6000           77.459667      77.459667      0.25819889   
    449000   0.387368      -3.4534827     -3.0661686      6.3208313      6000           77.459667      77.459667      0.25819889   
    450000   0.39440754    -3.4549159     -3.0605631      6.3134436      6000           77.459667      77.459667      0.25819889   
    451000   0.39271646    -3.4592363     -3.0665744      6.3007321      6000           77.459667      77.459667      0.25819889   
    452000   0.39884052    -3.4544261     -3.055641       6.3419093      6000           77.459667      77.459667      0.25819889   
    453000   0.38834402    -3.4507611     -3.062471       6.3899382      6000           77.459667      77.459667      0.25819889   
    454000   0.38628425    -3.4602105     -3.0739799      6.2773244      6000           77.459667      77.459667      0.25819889   
    455000   0.38620836    -3.447565      -3.0614103      6.4078042      6000           77.459667      77.459667      0.25819889   
    456000   0.39612689    -3.4487291     -3.0526572      6.3995773      6000           77.459667      77.459667      0.25819889   
    457000   0.38747978    -3.4636248     -3.0761988      6.245321       6000           77.459667      77.459667      0.25819889   
    458000   0.38384957    -3.4549332     -3.071137       6.2907304      6000           77.459667      77.459667      0.25819889   
    459000   0.4036102     -3.4465624     -3.0430082      6.3896608      6000           77.459667      77.459667      0.25819889   
    460000   0.39156338    -3.4471918     -3.0556828      6.4040328      6000           77.459667      77.459667      0.25819889   
    461000   0.39438537    -3.4592382     -3.0649076      6.2680896      6000           77.459667      77.459667      0.25819889   
    462000   0.39238325    -3.4583594     -3.0660306      6.2865701      6000           77.459667      77.459667      0.25819889   
    463000   0.39038052    -3.4484451     -3.0581188      6.3928961      6000           77.459667      77.459667      0.25819889   
    464000   0.38119099    -3.4503831     -3.0692451      6.36709        6000           77.459667      77.459667      0.25819889   
    465000   0.38581563    -3.4453805     -3.0596185      6.4021814      6000           77.459667      77.459667      0.25819889   
    466000   0.38610931    -3.4542185     -3.0681629      6.347488       6000           77.459667      77.459667      0.25819889   
    467000   0.39194318    -3.4552664     -3.0633776      6.3025612      6000           77.459667      77.459667      0.25819889   
    468000   0.38456308    -3.4566375     -3.0721278      6.2901564      6000           77.459667      77.459667      0.25819889   
    469000   0.38786397    -3.4550573     -3.0672472      6.3179823      6000           77.459667      77.459667      0.25819889   
    470000   0.39417361    -3.4536091     -3.0594902      6.3243708      6000           77.459667      77.459667      0.25819889   
    471000   0.38434743    -3.4507469     -3.0664529      6.3801361      6000           77.459667      77.459667      0.25819889   
    472000   0.38850286    -3.4547596     -3.0663107      6.3273254      6000           77.459667      77.459667      0.25819889   
    473000   0.39760513    -3.449652      -3.0521021      6.4026376      6000           77.459667      77.459667      0.25819889   
    474000   0.39395765    -3.4473715     -3.0534685      6.3876598      6000           77.459667      77.459667      0.25819889   
    475000   0.39269484    -3.4464782     -3.0538378      6.427698       6000           77.459667      77.459667      0.25819889   
    476000   0.38743926    -3.4499461     -3.0625606      6.3952001      6000           77.459667      77.459667      0.25819889   
    477000   0.39068675    -3.4539966     -3.0633641      6.3461149      6000           77.459667      77.459667      0.25819889   
    478000   0.39741717    -3.4481542     -3.0507922      6.3973601      6000           77.459667      77.459667      0.25819889   
    479000   0.39431944    -3.4599656     -3.0657009      6.2903857      6000           77.459667      77.459667      0.25819889   
    480000   0.39432246    -3.4563592     -3.0620915      6.2888209      6000           77.459667      77.459667      0.25819889   
    481000   0.38409776    -3.4542995     -3.0702551      6.3344113      6000           77.459667      77.459667      0.25819889   
    482000   0.39515237    -3.4528887     -3.0577912      6.3634098      6000           77.459667      77.459667      0.25819889   
    483000   0.39192475    -3.4558462     -3.0639759      6.341195       6000           77.459667      77.459667      0.25819889   
    484000   0.38630529    -3.4555272     -3.0692756      6.318619       6000           77.459667      77.459667      0.25819889   
    485000   0.39624696    -3.4496158     -3.0534238      6.3734895      6000           77.459667      77.459667      0.25819889   
    486000   0.39175178    -3.4559272     -3.0642298      6.3240543      6000           77.459667      77.459667      0.25819889   
    487000   0.3876412     -3.4624424     -3.074855       6.2471825      6000           77.459667      77.459667      0.25819889   
    488000   0.37652294    -3.456606      -3.0801354      6.2929943      6000           77.459667      77.459667      0.25819889   
    489000   0.39371268    -3.458709      -3.065051       6.3017894      6000           77.459667      77.459667      0.25819889   
    490000   0.38497253    -3.4485455     -3.0636264      6.3690905      6000           77.459667      77.459667      0.25819889   
    491000   0.3835421     -3.4526151     -3.0691263      6.3301623      6000           77.459667      77.459667      0.25819889   
    492000   0.39391093    -3.4576422     -3.063786       6.2884336      6000           77.459667      77.459667      0.25819889   
    493000   0.39362593    -3.4543618     -3.0607905      6.308268       6000           77.459667      77.459667      0.25819889   
    494000   0.39757687    -3.4583414     -3.0608197      6.3040261      6000           77.459667      77.459667      0.25819889   
    495000   0.38764238    -3.4487055     -3.061117       6.371388       6000           77.459667      77.459667      0.25819889   
    496000   0.38970819    -3.4513025     -3.0616484      6.3882326      6000           77.459667      77.459667      0.25819889   
    497000   0.39206371    -3.4580714     -3.0660621      6.2946379      6000           77.459667      77.459667      0.25819889   
    498000   0.3968843     -3.4506319     -3.0538027      6.3670436      6000           77.459667      77.459667      0.25819889   
    499000   0.39329122    -3.4509606     -3.057724       6.3557604      6000           77.459667      77.459667      0.25819889   
    500000   0.39205958    -3.4618282     -3.069823       6.279689       6000           77.459667      77.459667      0.25819889   
Loop time of 43.7261 on 24 procs for 500000 steps with 7200 atoms

Performance: 9879673.485 tau/day, 11434.807 timesteps/s
88.4% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.18      | 15.356     | 16.31      |  18.4 | 35.12
Neigh   | 2.996      | 3.2026     | 3.3749     |   8.1 |  7.32
Comm    | 10.523     | 12.041     | 13.545     |  24.7 | 27.54
Output  | 0.015586   | 0.016537   | 0.029573   |   2.1 |  0.04
Modify  | 10.607     | 11.425     | 13.68      |  28.6 | 26.13
Other   |            | 1.684      |            |       |  3.85

Nlocal:            300 ave         307 max         293 min
Histogram: 1 2 3 2 3 5 1 5 1 1
Nghost:        254.542 ave         263 max         248 min
Histogram: 4 0 6 1 3 0 6 2 1 1
Neighs:        4370.71 ave        4562 max        4199 min
Histogram: 2 0 5 3 4 1 4 3 1 1

Total # of neighbors = 104897
Ave neighs/atom = 14.569028
Neighbor list builds = 49999
Dangerous builds = 49998

Total wall time: 0:00:43
