variable TLJ equal (${T}/1000)
variable TLJ equal (410/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T410
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.41  ${TLJ}  0.1
fix             1 all nvt temp 0.41  0.41  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.410
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.410 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.866 | 6.918 | 6.951 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.4293929     -3.4293929      6.1247008      6000           77.459667      77.459667      0.25819889   
      1000   0.41986581    -3.4292651     -3.0094576      6.6190941      6000           77.459667      77.459667      0.25819889   
      2000   0.41087933    -3.4270651     -3.0162428      6.6388702      6000           77.459667      77.459667      0.25819889   
      3000   0.40575318    -3.4251692     -3.0194723      6.6271536      6000           77.459667      77.459667      0.25819889   
      4000   0.41064221    -3.4250904     -3.0145053      6.6471851      6000           77.459667      77.459667      0.25819889   
      5000   0.4165248     -3.4174978     -3.0010309      6.7416016      6000           77.459667      77.459667      0.25819889   
      6000   0.40818521    -3.417248      -3.0091195      6.7205812      6000           77.459667      77.459667      0.25819889   
      7000   0.39901208    -3.4217344     -3.0227778      6.6713464      6000           77.459667      77.459667      0.25819889   
      8000   0.40881658    -3.4371128     -3.028353       6.5186495      6000           77.459667      77.459667      0.25819889   
      9000   0.40722962    -3.4249192     -3.0177462      6.6479882      6000           77.459667      77.459667      0.25819889   
     10000   0.41003095    -3.417715      -3.007741       6.6895414      6000           77.459667      77.459667      0.25819889   
     11000   0.40817587    -3.4241213     -3.0160022      6.6400711      6000           77.459667      77.459667      0.25819889   
     12000   0.41435787    -3.4256654     -3.0113651      6.6551936      6000           77.459667      77.459667      0.25819889   
     13000   0.40803335    -3.4279269     -3.0199502      6.6213444      6000           77.459667      77.459667      0.25819889   
     14000   0.40991042    -3.4261649     -3.0163114      6.6405518      6000           77.459667      77.459667      0.25819889   
     15000   0.41678414    -3.4190283     -3.0023021      6.7416705      6000           77.459667      77.459667      0.25819889   
     16000   0.41331286    -3.4238514     -3.0105959      6.6416837      6000           77.459667      77.459667      0.25819889   
     17000   0.4080731     -3.419911      -3.0118946      6.6867702      6000           77.459667      77.459667      0.25819889   
     18000   0.41061905    -3.4322936     -3.0217316      6.6080661      6000           77.459667      77.459667      0.25819889   
     19000   0.40916346    -3.4204482     -3.0113416      6.7110293      6000           77.459667      77.459667      0.25819889   
     20000   0.41182017    -3.4163568     -3.0045938      6.7490299      6000           77.459667      77.459667      0.25819889   
     21000   0.41281383    -3.4192856     -3.0065291      6.690999       6000           77.459667      77.459667      0.25819889   
     22000   0.41992526    -3.428985      -3.0091181      6.6266347      6000           77.459667      77.459667      0.25819889   
     23000   0.4209583     -3.4120135     -2.9911137      6.8060509      6000           77.459667      77.459667      0.25819889   
     24000   0.40830928    -3.416658      -3.0084054      6.7333214      6000           77.459667      77.459667      0.25819889   
     25000   0.41914603    -3.428386      -3.0092982      6.6229792      6000           77.459667      77.459667      0.25819889   
     26000   0.41385093    -3.4153606     -3.0015672      6.7461964      6000           77.459667      77.459667      0.25819889   
     27000   0.41068806    -3.4277034     -3.0170724      6.6140279      6000           77.459667      77.459667      0.25819889   
     28000   0.41376363    -3.4257185     -3.0120123      6.6776141      6000           77.459667      77.459667      0.25819889   
     29000   0.41222891    -3.4184585     -3.0062868      6.7254395      6000           77.459667      77.459667      0.25819889   
     30000   0.41806548    -3.4250944     -3.007087       6.6549913      6000           77.459667      77.459667      0.25819889   
     31000   0.4024239     -3.4267363     -3.0243683      6.6226441      6000           77.459667      77.459667      0.25819889   
     32000   0.40958019    -3.4256746     -3.0161513      6.6283878      6000           77.459667      77.459667      0.25819889   
     33000   0.41449284    -3.4243115     -3.0098762      6.6579661      6000           77.459667      77.459667      0.25819889   
     34000   0.40799996    -3.4204341     -3.0124908      6.6931811      6000           77.459667      77.459667      0.25819889   
     35000   0.40716667    -3.4230451     -3.015935       6.6595124      6000           77.459667      77.459667      0.25819889   
     36000   0.41766726    -3.4258167     -3.0082074      6.6399267      6000           77.459667      77.459667      0.25819889   
     37000   0.40774397    -3.4209789     -3.0132916      6.6777353      6000           77.459667      77.459667      0.25819889   
     38000   0.42323801    -3.4281425     -3.0049632      6.6338144      6000           77.459667      77.459667      0.25819889   
     39000   0.41076484    -3.4241439     -3.0134361      6.6728779      6000           77.459667      77.459667      0.25819889   
     40000   0.41154487    -3.4200245     -3.0085368      6.7076333      6000           77.459667      77.459667      0.25819889   
     41000   0.40851255    -3.4254935     -3.0170377      6.6309623      6000           77.459667      77.459667      0.25819889   
     42000   0.41409167    -3.4308489     -3.0168148      6.5840722      6000           77.459667      77.459667      0.25819889   
     43000   0.40297548    -3.4248215     -3.021902       6.61667        6000           77.459667      77.459667      0.25819889   
     44000   0.41101631    -3.4295572     -3.0185979      6.6108232      6000           77.459667      77.459667      0.25819889   
     45000   0.41393724    -3.4279592     -3.0140794      6.6321386      6000           77.459667      77.459667      0.25819889   
     46000   0.4172611     -3.4156808     -2.9984776      6.7446762      6000           77.459667      77.459667      0.25819889   
     47000   0.41347334    -3.4221339     -3.008718       6.6732328      6000           77.459667      77.459667      0.25819889   
     48000   0.40737026    -3.4221445     -3.0148308      6.6843744      6000           77.459667      77.459667      0.25819889   
     49000   0.4152995     -3.4271672     -3.0119254      6.6415905      6000           77.459667      77.459667      0.25819889   
     50000   0.40722409    -3.421168      -3.0140005      6.681236       6000           77.459667      77.459667      0.25819889   
     51000   0.40986979    -3.4257113     -3.0158984      6.6297953      6000           77.459667      77.459667      0.25819889   
     52000   0.41319902    -3.4253373     -3.0121957      6.655519       6000           77.459667      77.459667      0.25819889   
     53000   0.413119      -3.4296076     -3.016546       6.6175537      6000           77.459667      77.459667      0.25819889   
     54000   0.41020133    -3.4312402     -3.0210959      6.5804794      6000           77.459667      77.459667      0.25819889   
     55000   0.4105873     -3.427782      -3.0172517      6.6397928      6000           77.459667      77.459667      0.25819889   
     56000   0.41680559    -3.4279738     -3.0112261      6.6339929      6000           77.459667      77.459667      0.25819889   
     57000   0.40633072    -3.4254441     -3.0191698      6.6667075      6000           77.459667      77.459667      0.25819889   
     58000   0.4110271     -3.4302421     -3.0192721      6.5967825      6000           77.459667      77.459667      0.25819889   
     59000   0.40680927    -3.4216257     -3.014873       6.6999876      6000           77.459667      77.459667      0.25819889   
     60000   0.40972627    -3.4327362     -3.0230669      6.5854825      6000           77.459667      77.459667      0.25819889   
     61000   0.41109254    -3.4324479     -3.0214124      6.5664115      6000           77.459667      77.459667      0.25819889   
     62000   0.40896682    -3.4214173     -3.0125072      6.6847218      6000           77.459667      77.459667      0.25819889   
     63000   0.4127506     -3.4226008     -3.0099075      6.6680382      6000           77.459667      77.459667      0.25819889   
     64000   0.40539186    -3.4252686     -3.019933       6.6307326      6000           77.459667      77.459667      0.25819889   
     65000   0.40557091    -3.4304669     -3.0249523      6.6075772      6000           77.459667      77.459667      0.25819889   
     66000   0.41502843    -3.4350884     -3.0201176      6.5558939      6000           77.459667      77.459667      0.25819889   
     67000   0.40525017    -3.4313618     -3.026168       6.6028735      6000           77.459667      77.459667      0.25819889   
     68000   0.41027069    -3.4225498     -3.0123361      6.6753254      6000           77.459667      77.459667      0.25819889   
     69000   0.40750846    -3.4223862     -3.0149343      6.6733639      6000           77.459667      77.459667      0.25819889   
     70000   0.41439115    -3.4197412     -3.0054076      6.680353       6000           77.459667      77.459667      0.25819889   
     71000   0.41953179    -3.4293887     -3.0099152      6.6347471      6000           77.459667      77.459667      0.25819889   
     72000   0.40309406    -3.4217012     -3.0186631      6.6947313      6000           77.459667      77.459667      0.25819889   
     73000   0.40424371    -3.4201349     -3.0159473      6.6829802      6000           77.459667      77.459667      0.25819889   
     74000   0.40785743    -3.4187338     -3.010933       6.7081935      6000           77.459667      77.459667      0.25819889   
     75000   0.41413064    -3.4262401     -3.0121669      6.6497257      6000           77.459667      77.459667      0.25819889   
     76000   0.41047879    -3.4189415     -3.0085197      6.7113853      6000           77.459667      77.459667      0.25819889   
     77000   0.41606991    -3.4266642     -3.0106521      6.6232405      6000           77.459667      77.459667      0.25819889   
     78000   0.41417002    -3.4237671     -3.0096546      6.6545505      6000           77.459667      77.459667      0.25819889   
     79000   0.4095659     -3.4097863     -3.0002773      6.8120258      6000           77.459667      77.459667      0.25819889   
     80000   0.41350819    -3.4212482     -3.0077974      6.6697823      6000           77.459667      77.459667      0.25819889   
     81000   0.39961681    -3.4307982     -3.0312369      6.5816141      6000           77.459667      77.459667      0.25819889   
     82000   0.41559045    -3.4245026     -3.0089698      6.6625422      6000           77.459667      77.459667      0.25819889   
     83000   0.40132118    -3.4173543     -3.0160889      6.6974265      6000           77.459667      77.459667      0.25819889   
     84000   0.4109057     -3.4284379     -3.0175893      6.6039884      6000           77.459667      77.459667      0.25819889   
     85000   0.40729164    -3.427687      -3.0204519      6.6117552      6000           77.459667      77.459667      0.25819889   
     86000   0.40547025    -3.4288057     -3.0233918      6.6112533      6000           77.459667      77.459667      0.25819889   
     87000   0.40948811    -3.4306711     -3.0212399      6.5839329      6000           77.459667      77.459667      0.25819889   
     88000   0.4145824     -3.4210346     -3.0065098      6.6829402      6000           77.459667      77.459667      0.25819889   
     89000   0.4086308     -3.4337976     -3.0252236      6.530652       6000           77.459667      77.459667      0.25819889   
     90000   0.40418755    -3.4302311     -3.0260997      6.5799428      6000           77.459667      77.459667      0.25819889   
     91000   0.40389779    -3.4225074     -3.0186657      6.6759158      6000           77.459667      77.459667      0.25819889   
     92000   0.41029789    -3.419054      -3.0088131      6.7135024      6000           77.459667      77.459667      0.25819889   
     93000   0.41489425    -3.4225582     -3.0077215      6.6919021      6000           77.459667      77.459667      0.25819889   
     94000   0.41167752    -3.4247216     -3.0131013      6.6367057      6000           77.459667      77.459667      0.25819889   
     95000   0.40471156    -3.4275718     -3.0229164      6.603539       6000           77.459667      77.459667      0.25819889   
     96000   0.4100926     -3.4171562     -3.0071205      6.7224097      6000           77.459667      77.459667      0.25819889   
     97000   0.41177031    -3.4263383     -3.0146251      6.6270308      6000           77.459667      77.459667      0.25819889   
     98000   0.41379967    -3.4248936     -3.0111514      6.6487529      6000           77.459667      77.459667      0.25819889   
     99000   0.4082108     -3.4221098     -3.0139557      6.6635222      6000           77.459667      77.459667      0.25819889   
    100000   0.41143865    -3.4334471     -3.0220656      6.558453       6000           77.459667      77.459667      0.25819889   
    101000   0.41169414    -3.4246894     -3.0130525      6.6570844      6000           77.459667      77.459667      0.25819889   
    102000   0.40618132    -3.4317191     -3.0255941      6.5896512      6000           77.459667      77.459667      0.25819889   
    103000   0.41166497    -3.4310316     -3.0194238      6.5803523      6000           77.459667      77.459667      0.25819889   
    104000   0.40965499    -3.4230694     -3.0134713      6.6843199      6000           77.459667      77.459667      0.25819889   
    105000   0.4201757     -3.4233068     -3.0031894      6.6645553      6000           77.459667      77.459667      0.25819889   
    106000   0.41364186    -3.424424      -3.0108396      6.6483634      6000           77.459667      77.459667      0.25819889   
    107000   0.40580528    -3.4289356     -3.0231867      6.5794304      6000           77.459667      77.459667      0.25819889   
    108000   0.40602294    -3.4268834     -3.0209169      6.6316133      6000           77.459667      77.459667      0.25819889   
    109000   0.41327976    -3.4221115     -3.0088891      6.6709723      6000           77.459667      77.459667      0.25819889   
    110000   0.41033342    -3.4223402     -3.0120638      6.66507        6000           77.459667      77.459667      0.25819889   
    111000   0.40610176    -3.4180564     -3.0120111      6.7150566      6000           77.459667      77.459667      0.25819889   
    112000   0.41955945    -3.4216679     -3.0021667      6.7007473      6000           77.459667      77.459667      0.25819889   
    113000   0.41972639    -3.428134      -3.0084659      6.6343233      6000           77.459667      77.459667      0.25819889   
    114000   0.41569081    -3.422328      -3.0066949      6.6729552      6000           77.459667      77.459667      0.25819889   
    115000   0.41321575    -3.4216898     -3.0085314      6.6942847      6000           77.459667      77.459667      0.25819889   
    116000   0.41267251    -3.4323797     -3.0197645      6.5578322      6000           77.459667      77.459667      0.25819889   
    117000   0.41007214    -3.432519      -3.0225038      6.5648869      6000           77.459667      77.459667      0.25819889   
    118000   0.41122411    -3.4181339     -3.0069669      6.6944101      6000           77.459667      77.459667      0.25819889   
    119000   0.414721      -3.4247174     -3.010054       6.6570405      6000           77.459667      77.459667      0.25819889   
    120000   0.40618005    -3.4299467     -3.023823       6.6002128      6000           77.459667      77.459667      0.25819889   
    121000   0.41606928    -3.4200181     -3.0040066      6.7134548      6000           77.459667      77.459667      0.25819889   
    122000   0.41358471    -3.4246787     -3.0111515      6.6526349      6000           77.459667      77.459667      0.25819889   
    123000   0.41599773    -3.4174332     -3.0014932      6.7228035      6000           77.459667      77.459667      0.25819889   
    124000   0.40965107    -3.4323787     -3.0227845      6.5788289      6000           77.459667      77.459667      0.25819889   
    125000   0.41085279    -3.4172914     -3.0064957      6.7483901      6000           77.459667      77.459667      0.25819889   
    126000   0.40808202    -3.4249086     -3.0168832      6.638702       6000           77.459667      77.459667      0.25819889   
    127000   0.41270121    -3.4214424     -3.0087985      6.6815864      6000           77.459667      77.459667      0.25819889   
    128000   0.4164737     -3.42943       -3.0130141      6.5803916      6000           77.459667      77.459667      0.25819889   
    129000   0.40735824    -3.4305604     -3.0232588      6.5871361      6000           77.459667      77.459667      0.25819889   
    130000   0.41880998    -3.4293579     -3.010606       6.6054657      6000           77.459667      77.459667      0.25819889   
    131000   0.40750499    -3.4248743     -3.0174259      6.6243019      6000           77.459667      77.459667      0.25819889   
    132000   0.40299722    -3.4324456     -3.0295044      6.572049       6000           77.459667      77.459667      0.25819889   
    133000   0.40844013    -3.4284064     -3.0200229      6.6233016      6000           77.459667      77.459667      0.25819889   
    134000   0.41354842    -3.4300797     -3.0165887      6.6001423      6000           77.459667      77.459667      0.25819889   
    135000   0.41926348    -3.4256373     -3.006432       6.6354231      6000           77.459667      77.459667      0.25819889   
    136000   0.41286879    -3.4272405     -3.0144291      6.6082362      6000           77.459667      77.459667      0.25819889   
    137000   0.40853288    -3.4234978     -3.0150216      6.6449967      6000           77.459667      77.459667      0.25819889   
    138000   0.42363659    -3.4294393     -3.0058616      6.6530984      6000           77.459667      77.459667      0.25819889   
    139000   0.40666099    -3.430465      -3.0238605      6.5988517      6000           77.459667      77.459667      0.25819889   
    140000   0.40797711    -3.4265995     -3.0186791      6.6470936      6000           77.459667      77.459667      0.25819889   
    141000   0.40825525    -3.4255429     -3.0173443      6.6092639      6000           77.459667      77.459667      0.25819889   
    142000   0.41156654    -3.430222      -3.0187126      6.6007758      6000           77.459667      77.459667      0.25819889   
    143000   0.41756275    -3.4260913     -3.0085865      6.6309855      6000           77.459667      77.459667      0.25819889   
    144000   0.411723      -3.4248377     -3.0131718      6.6430158      6000           77.459667      77.459667      0.25819889   
    145000   0.40441228    -3.4384583     -3.0341022      6.5089027      6000           77.459667      77.459667      0.25819889   
    146000   0.4068794     -3.4325651     -3.0257422      6.5546377      6000           77.459667      77.459667      0.25819889   
    147000   0.4099083     -3.4199173     -3.0100659      6.6711296      6000           77.459667      77.459667      0.25819889   
    148000   0.41229543    -3.4197466     -3.0075085      6.7067991      6000           77.459667      77.459667      0.25819889   
    149000   0.41046047    -3.4224772     -3.0120738      6.6463513      6000           77.459667      77.459667      0.25819889   
    150000   0.40700314    -3.4180275     -3.0110809      6.7126582      6000           77.459667      77.459667      0.25819889   
    151000   0.40897744    -3.4326857     -3.0237651      6.5456063      6000           77.459667      77.459667      0.25819889   
    152000   0.41565686    -3.4311961     -3.0155969      6.6006943      6000           77.459667      77.459667      0.25819889   
    153000   0.4088235     -3.4269758     -3.018209       6.6288143      6000           77.459667      77.459667      0.25819889   
    154000   0.40262788    -3.4163483     -3.0137763      6.7115202      6000           77.459667      77.459667      0.25819889   
    155000   0.40567914    -3.4230062     -3.0173834      6.6714818      6000           77.459667      77.459667      0.25819889   
    156000   0.41550411    -3.424256      -3.0088096      6.6597947      6000           77.459667      77.459667      0.25819889   
    157000   0.40203903    -3.4296284     -3.0276452      6.5939118      6000           77.459667      77.459667      0.25819889   
    158000   0.41255352    -3.4281926     -3.0156964      6.5930003      6000           77.459667      77.459667      0.25819889   
    159000   0.41635826    -3.4290228     -3.0127224      6.6365963      6000           77.459667      77.459667      0.25819889   
    160000   0.40921357    -3.4280164     -3.0188597      6.607775       6000           77.459667      77.459667      0.25819889   
    161000   0.41708201    -3.4262297     -3.0092056      6.6635604      6000           77.459667      77.459667      0.25819889   
    162000   0.41409645    -3.4270092     -3.0129703      6.6182451      6000           77.459667      77.459667      0.25819889   
    163000   0.40300457    -3.4260379     -3.0230893      6.6233099      6000           77.459667      77.459667      0.25819889   
    164000   0.40805068    -3.4330769     -3.0250829      6.5690067      6000           77.459667      77.459667      0.25819889   
    165000   0.41336189    -3.428635      -3.0153305      6.6010428      6000           77.459667      77.459667      0.25819889   
    166000   0.40782484    -3.4202378     -3.0124696      6.6903112      6000           77.459667      77.459667      0.25819889   
    167000   0.40643179    -3.422639      -3.0162636      6.6879676      6000           77.459667      77.459667      0.25819889   
    168000   0.40336911    -3.4272479     -3.0239349      6.596825       6000           77.459667      77.459667      0.25819889   
    169000   0.41733186    -3.4227398     -3.0054659      6.7075134      6000           77.459667      77.459667      0.25819889   
    170000   0.41308748    -3.421547      -3.0085169      6.6956021      6000           77.459667      77.459667      0.25819889   
    171000   0.40186117    -3.4301849     -3.0283795      6.5762137      6000           77.459667      77.459667      0.25819889   
    172000   0.41043925    -3.4203954     -3.0100132      6.6853765      6000           77.459667      77.459667      0.25819889   
    173000   0.41662626    -3.4271128     -3.0105444      6.6542503      6000           77.459667      77.459667      0.25819889   
    174000   0.41235718    -3.4212507     -3.0089508      6.6994839      6000           77.459667      77.459667      0.25819889   
    175000   0.40507146    -3.4222779     -3.0172627      6.656186       6000           77.459667      77.459667      0.25819889   
    176000   0.41036846    -3.4208102     -3.0104987      6.6928774      6000           77.459667      77.459667      0.25819889   
    177000   0.40668146    -3.4201284     -3.0135034      6.6712381      6000           77.459667      77.459667      0.25819889   
    178000   0.40599774    -3.4213453     -3.0154039      6.6819011      6000           77.459667      77.459667      0.25819889   
    179000   0.41494592    -3.4320742     -3.0171859      6.5831011      6000           77.459667      77.459667      0.25819889   
    180000   0.41356216    -3.4288715     -3.0153667      6.6089373      6000           77.459667      77.459667      0.25819889   
    181000   0.40382584    -3.4205554     -3.0167856      6.6781604      6000           77.459667      77.459667      0.25819889   
    182000   0.41090533    -3.4205642     -3.0097159      6.6774858      6000           77.459667      77.459667      0.25819889   
    183000   0.4112369     -3.4212648     -3.010085       6.6852549      6000           77.459667      77.459667      0.25819889   
    184000   0.41696258    -3.4313456     -3.0144409      6.5939113      6000           77.459667      77.459667      0.25819889   
    185000   0.4061401     -3.4288809     -3.0227972      6.6128179      6000           77.459667      77.459667      0.25819889   
    186000   0.40484764    -3.4318752     -3.0270838      6.5714666      6000           77.459667      77.459667      0.25819889   
    187000   0.40990298    -3.4261477     -3.0163016      6.6316365      6000           77.459667      77.459667      0.25819889   
    188000   0.41299574    -3.420155      -3.0072167      6.7075345      6000           77.459667      77.459667      0.25819889   
    189000   0.41430253    -3.4240082     -3.0097632      6.6688922      6000           77.459667      77.459667      0.25819889   
    190000   0.4187867     -3.4245904     -3.0058619      6.631614       6000           77.459667      77.459667      0.25819889   
    191000   0.41097064    -3.4254911     -3.0145775      6.6448253      6000           77.459667      77.459667      0.25819889   
    192000   0.41567206    -3.4287802     -3.0131659      6.6099059      6000           77.459667      77.459667      0.25819889   
    193000   0.40278603    -3.4208867     -3.0181566      6.6881363      6000           77.459667      77.459667      0.25819889   
    194000   0.40993245    -3.419162      -3.0092865      6.681314       6000           77.459667      77.459667      0.25819889   
    195000   0.41811101    -3.4243567     -3.0063037      6.6795348      6000           77.459667      77.459667      0.25819889   
    196000   0.41023149    -3.4148166     -3.0046421      6.7426075      6000           77.459667      77.459667      0.25819889   
    197000   0.40427941    -3.4247424     -3.0205191      6.6424367      6000           77.459667      77.459667      0.25819889   
    198000   0.41057675    -3.4208535     -3.0103337      6.6752255      6000           77.459667      77.459667      0.25819889   
    199000   0.40444836    -3.4309065     -3.0265144      6.5667588      6000           77.459667      77.459667      0.25819889   
    200000   0.39815424    -3.4189875     -3.0208885      6.6951644      6000           77.459667      77.459667      0.25819889   
    201000   0.40708955    -3.4239291     -3.0168961      6.6494271      6000           77.459667      77.459667      0.25819889   
    202000   0.40987865    -3.4367089     -3.0268871      6.532359       6000           77.459667      77.459667      0.25819889   
    203000   0.40261185    -3.4342913     -3.0317354      6.5324473      6000           77.459667      77.459667      0.25819889   
    204000   0.40390378    -3.4254914     -3.0216437      6.6380458      6000           77.459667      77.459667      0.25819889   
    205000   0.41019505    -3.42758       -3.017442       6.6245405      6000           77.459667      77.459667      0.25819889   
    206000   0.40404187    -3.4223279     -3.0183421      6.6709624      6000           77.459667      77.459667      0.25819889   
    207000   0.40173063    -3.4237134     -3.0220386      6.6393061      6000           77.459667      77.459667      0.25819889   
    208000   0.40603381    -3.4265336     -3.0205562      6.643928       6000           77.459667      77.459667      0.25819889   
    209000   0.40843208    -3.4205213     -3.012146       6.6786282      6000           77.459667      77.459667      0.25819889   
    210000   0.41134484    -3.423707      -3.0124193      6.6156135      6000           77.459667      77.459667      0.25819889   
    211000   0.40354991    -3.4230966     -3.0196027      6.6701039      6000           77.459667      77.459667      0.25819889   
    212000   0.41312294    -3.4201084     -3.0070428      6.6849516      6000           77.459667      77.459667      0.25819889   
    213000   0.40389735    -3.431711      -3.0278697      6.5567388      6000           77.459667      77.459667      0.25819889   
    214000   0.40731444    -3.433827      -3.0265692      6.5442167      6000           77.459667      77.459667      0.25819889   
    215000   0.41418252    -3.4238381     -3.0097131      6.6789699      6000           77.459667      77.459667      0.25819889   
    216000   0.415055      -3.4302049     -3.0152075      6.6030687      6000           77.459667      77.459667      0.25819889   
    217000   0.41259651    -3.4223101     -3.0097709      6.6456763      6000           77.459667      77.459667      0.25819889   
    218000   0.40324986    -3.4238571     -3.0206633      6.6443651      6000           77.459667      77.459667      0.25819889   
    219000   0.40409457    -3.4296742     -3.0256358      6.5797964      6000           77.459667      77.459667      0.25819889   
    220000   0.41608734    -3.4349171     -3.0188875      6.5517097      6000           77.459667      77.459667      0.25819889   
    221000   0.40321787    -3.4284842     -3.0253223      6.6035974      6000           77.459667      77.459667      0.25819889   
    222000   0.41454209    -3.4263488     -3.0118642      6.6212267      6000           77.459667      77.459667      0.25819889   
    223000   0.40666684    -3.4267873     -3.020177       6.6399276      6000           77.459667      77.459667      0.25819889   
    224000   0.40059955    -3.4353968     -3.0348529      6.5348291      6000           77.459667      77.459667      0.25819889   
    225000   0.41524135    -3.4184056     -3.0032219      6.7211591      6000           77.459667      77.459667      0.25819889   
    226000   0.4209641     -3.4361562     -3.0152506      6.5314738      6000           77.459667      77.459667      0.25819889   
    227000   0.39636896    -3.4316892     -3.0353753      6.5525298      6000           77.459667      77.459667      0.25819889   
    228000   0.41415671    -3.4296706     -3.0155714      6.5987873      6000           77.459667      77.459667      0.25819889   
    229000   0.41054695    -3.4298021     -3.0193122      6.5934894      6000           77.459667      77.459667      0.25819889   
    230000   0.41205627    -3.434594      -3.022595       6.5744371      6000           77.459667      77.459667      0.25819889   
    231000   0.41473916    -3.4359644     -3.0212829      6.5249632      6000           77.459667      77.459667      0.25819889   
    232000   0.40391737    -3.4277296     -3.0238683      6.5997977      6000           77.459667      77.459667      0.25819889   
    233000   0.40976002    -3.4166278     -3.0069247      6.7247408      6000           77.459667      77.459667      0.25819889   
    234000   0.41249783    -3.430669      -3.0182284      6.6006561      6000           77.459667      77.459667      0.25819889   
    235000   0.4035441     -3.4237882     -3.0203002      6.6333376      6000           77.459667      77.459667      0.25819889   
    236000   0.40536705    -3.4285614     -3.0232506      6.5926349      6000           77.459667      77.459667      0.25819889   
    237000   0.41280712    -3.4229427     -3.010193       6.6716792      6000           77.459667      77.459667      0.25819889   
    238000   0.41520368    -3.4251947     -3.0100487      6.6424401      6000           77.459667      77.459667      0.25819889   
    239000   0.41118439    -3.4357949     -3.0246676      6.530985       6000           77.459667      77.459667      0.25819889   
    240000   0.4129331     -3.4219872     -3.0091114      6.6574663      6000           77.459667      77.459667      0.25819889   
    241000   0.40723823    -3.4198455     -3.0126638      6.6911141      6000           77.459667      77.459667      0.25819889   
    242000   0.40628519    -3.430147      -3.0239183      6.5808195      6000           77.459667      77.459667      0.25819889   
    243000   0.40431592    -3.4351084     -3.0308486      6.5340421      6000           77.459667      77.459667      0.25819889   
    244000   0.41406435    -3.4287233     -3.0147165      6.5721731      6000           77.459667      77.459667      0.25819889   
    245000   0.41072815    -3.4290174     -3.0183463      6.6090304      6000           77.459667      77.459667      0.25819889   
    246000   0.40703157    -3.422399      -3.015424       6.6719002      6000           77.459667      77.459667      0.25819889   
    247000   0.407886      -3.4298388     -3.0220094      6.5935733      6000           77.459667      77.459667      0.25819889   
    248000   0.41129707    -3.4282344     -3.0169944      6.5980169      6000           77.459667      77.459667      0.25819889   
    249000   0.41324376    -3.4355946     -3.0224082      6.5482445      6000           77.459667      77.459667      0.25819889   
    250000   0.41264771    -3.4235166     -3.0109262      6.6230061      6000           77.459667      77.459667      0.25819889   
    251000   0.40972569    -3.4347962     -3.0251274      6.5491351      6000           77.459667      77.459667      0.25819889   
    252000   0.4073269     -3.4295455     -3.0222751      6.5825743      6000           77.459667      77.459667      0.25819889   
    253000   0.40190256    -3.4338004     -3.0319537      6.5407677      6000           77.459667      77.459667      0.25819889   
    254000   0.40428714    -3.426161      -3.02193        6.6123636      6000           77.459667      77.459667      0.25819889   
    255000   0.41596743    -3.4264193     -3.0105096      6.6284632      6000           77.459667      77.459667      0.25819889   
    256000   0.40890598    -3.4243078     -3.0154586      6.6086024      6000           77.459667      77.459667      0.25819889   
    257000   0.40552461    -3.4197641     -3.0142958      6.6873172      6000           77.459667      77.459667      0.25819889   
    258000   0.41417708    -3.4331513     -3.0190318      6.5453087      6000           77.459667      77.459667      0.25819889   
    259000   0.4082145     -3.4239885     -3.0158307      6.627742       6000           77.459667      77.459667      0.25819889   
    260000   0.41545329    -3.4304284     -3.0150328      6.5703374      6000           77.459667      77.459667      0.25819889   
    261000   0.41421493    -3.4288197     -3.0146623      6.6203561      6000           77.459667      77.459667      0.25819889   
    262000   0.41863444    -3.4252837     -3.0067074      6.6466653      6000           77.459667      77.459667      0.25819889   
    263000   0.40206163    -3.4277513     -3.0257455      6.6206083      6000           77.459667      77.459667      0.25819889   
    264000   0.40328355    -3.4326465     -3.029419       6.5714785      6000           77.459667      77.459667      0.25819889   
    265000   0.40440452    -3.4179019     -3.0135536      6.7189873      6000           77.459667      77.459667      0.25819889   
    266000   0.41573944    -3.4136871     -2.9980054      6.7423004      6000           77.459667      77.459667      0.25819889   
    267000   0.41034398    -3.4234815     -3.0131945      6.6815779      6000           77.459667      77.459667      0.25819889   
    268000   0.4199687     -3.4206693     -3.0007589      6.7006912      6000           77.459667      77.459667      0.25819889   
    269000   0.41454949    -3.4259269     -3.0114349      6.6266327      6000           77.459667      77.459667      0.25819889   
    270000   0.40121057    -3.4206759     -3.0195211      6.6814063      6000           77.459667      77.459667      0.25819889   
    271000   0.42294472    -3.4275604     -3.0046744      6.6411454      6000           77.459667      77.459667      0.25819889   
    272000   0.411066      -3.4316397     -3.0206308      6.5576582      6000           77.459667      77.459667      0.25819889   
    273000   0.40895234    -3.4427832     -3.0338877      6.4573494      6000           77.459667      77.459667      0.25819889   
    274000   0.4148988     -3.4252236     -3.0103824      6.6379714      6000           77.459667      77.459667      0.25819889   
    275000   0.40479545    -3.4236206     -3.0188814      6.6428553      6000           77.459667      77.459667      0.25819889   
    276000   0.41149939    -3.4277441     -3.0163019      6.5905567      6000           77.459667      77.459667      0.25819889   
    277000   0.42144079    -3.4239769     -3.0025946      6.6687307      6000           77.459667      77.459667      0.25819889   
    278000   0.4047935     -3.428491      -3.0237538      6.6030404      6000           77.459667      77.459667      0.25819889   
    279000   0.4219211     -3.4313687     -3.0095062      6.6180616      6000           77.459667      77.459667      0.25819889   
    280000   0.4084778     -3.4279346     -3.0195136      6.6080475      6000           77.459667      77.459667      0.25819889   
    281000   0.41397333    -3.4272161     -3.0133003      6.6202004      6000           77.459667      77.459667      0.25819889   
    282000   0.40860448    -3.4208858     -3.012338       6.6795695      6000           77.459667      77.459667      0.25819889   
    283000   0.40391085    -3.4276041     -3.0237493      6.5923644      6000           77.459667      77.459667      0.25819889   
    284000   0.41445649    -3.4281041     -3.0137051      6.6148466      6000           77.459667      77.459667      0.25819889   
    285000   0.40264048    -3.4221612     -3.0195766      6.6630285      6000           77.459667      77.459667      0.25819889   
    286000   0.40320324    -3.4245543     -3.021407       6.630438       6000           77.459667      77.459667      0.25819889   
    287000   0.40815359    -3.4287152     -3.0206183      6.5818299      6000           77.459667      77.459667      0.25819889   
    288000   0.4210139     -3.4257119     -3.0047565      6.6532999      6000           77.459667      77.459667      0.25819889   
    289000   0.41106582    -3.4222949     -3.0112862      6.6593523      6000           77.459667      77.459667      0.25819889   
    290000   0.40763391    -3.426045      -3.0184677      6.6171046      6000           77.459667      77.459667      0.25819889   
    291000   0.41140418    -3.4309841     -3.0196371      6.5788826      6000           77.459667      77.459667      0.25819889   
    292000   0.40431089    -3.4267521     -3.0224974      6.5975603      6000           77.459667      77.459667      0.25819889   
    293000   0.42044138    -3.4290676     -3.0086846      6.6385028      6000           77.459667      77.459667      0.25819889   
    294000   0.41843182    -3.4225891     -3.0042154      6.6766814      6000           77.459667      77.459667      0.25819889   
    295000   0.41536434    -3.4268606     -3.011554       6.607653       6000           77.459667      77.459667      0.25819889   
    296000   0.4152778     -3.4258382     -3.0106181      6.6095021      6000           77.459667      77.459667      0.25819889   
    297000   0.41332898    -3.4222414     -3.0089699      6.6686421      6000           77.459667      77.459667      0.25819889   
    298000   0.41264986    -3.4317143     -3.0191217      6.5842672      6000           77.459667      77.459667      0.25819889   
    299000   0.40895374    -3.4229981     -3.0141011      6.6636088      6000           77.459667      77.459667      0.25819889   
    300000   0.40937794    -3.4238009     -3.0144798      6.6726185      6000           77.459667      77.459667      0.25819889   
    301000   0.40227749    -3.4288408     -3.0266191      6.5830859      6000           77.459667      77.459667      0.25819889   
    302000   0.40626627    -3.4292032     -3.0229934      6.5947684      6000           77.459667      77.459667      0.25819889   
    303000   0.40834004    -3.4290004     -3.0207171      6.6028046      6000           77.459667      77.459667      0.25819889   
    304000   0.41633299    -3.4277047     -3.0114295      6.6215669      6000           77.459667      77.459667      0.25819889   
    305000   0.40678712    -3.4226016     -3.015871       6.6689667      6000           77.459667      77.459667      0.25819889   
    306000   0.4027917     -3.4312042     -3.0284684      6.5805488      6000           77.459667      77.459667      0.25819889   
    307000   0.40499783    -3.4180474     -3.0131058      6.7084861      6000           77.459667      77.459667      0.25819889   
    308000   0.41158204    -3.4327241     -3.0211992      6.5655177      6000           77.459667      77.459667      0.25819889   
    309000   0.41502008    -3.427648      -3.0126856      6.6076533      6000           77.459667      77.459667      0.25819889   
    310000   0.41307154    -3.4270349     -3.0140208      6.612503       6000           77.459667      77.459667      0.25819889   
    311000   0.41284237    -3.4246986     -3.0119135      6.6177124      6000           77.459667      77.459667      0.25819889   
    312000   0.41078381    -3.4306757     -3.019949       6.5642338      6000           77.459667      77.459667      0.25819889   
    313000   0.40498869    -3.4224072     -3.0174747      6.6599362      6000           77.459667      77.459667      0.25819889   
    314000   0.41484602    -3.423186      -3.0083976      6.670532       6000           77.459667      77.459667      0.25819889   
    315000   0.41000899    -3.4243943     -3.0144422      6.6515307      6000           77.459667      77.459667      0.25819889   
    316000   0.40096941    -3.4154732     -3.0145595      6.6994938      6000           77.459667      77.459667      0.25819889   
    317000   0.41781318    -3.4225209     -3.0047657      6.6911507      6000           77.459667      77.459667      0.25819889   
    318000   0.41140833    -3.4266636     -3.0153124      6.6316125      6000           77.459667      77.459667      0.25819889   
    319000   0.42283831    -3.4319504     -3.0091708      6.6150054      6000           77.459667      77.459667      0.25819889   
    320000   0.41892691    -3.4309471     -3.0120783      6.5923704      6000           77.459667      77.459667      0.25819889   
    321000   0.41574304    -3.4284694     -3.0127841      6.6294805      6000           77.459667      77.459667      0.25819889   
    322000   0.40153266    -3.4186169     -3.01714        6.7176097      6000           77.459667      77.459667      0.25819889   
    323000   0.40919491    -3.4243029     -3.0151648      6.6633707      6000           77.459667      77.459667      0.25819889   
    324000   0.40616389    -3.4273439     -3.0212364      6.6039767      6000           77.459667      77.459667      0.25819889   
    325000   0.41723967    -3.428159      -3.0109773      6.6430759      6000           77.459667      77.459667      0.25819889   
    326000   0.41112492    -3.4239235     -3.0128557      6.6681622      6000           77.459667      77.459667      0.25819889   
    327000   0.41549752    -3.427917      -3.0124772      6.6149243      6000           77.459667      77.459667      0.25819889   
    328000   0.40290847    -3.4205431     -3.0176906      6.7074179      6000           77.459667      77.459667      0.25819889   
    329000   0.4195067     -3.4251468     -3.0056984      6.6666944      6000           77.459667      77.459667      0.25819889   
    330000   0.40962054    -3.4227915     -3.0132278      6.6403872      6000           77.459667      77.459667      0.25819889   
    331000   0.40959033    -3.423508      -3.0139746      6.6536079      6000           77.459667      77.459667      0.25819889   
    332000   0.41223417    -3.4145193     -3.0023424      6.7468234      6000           77.459667      77.459667      0.25819889   
    333000   0.4125645     -3.4182362     -3.005729       6.6932109      6000           77.459667      77.459667      0.25819889   
    334000   0.40344209    -3.4196957     -3.0163097      6.6972156      6000           77.459667      77.459667      0.25819889   
    335000   0.41151597    -3.4254867     -3.0140279      6.6351156      6000           77.459667      77.459667      0.25819889   
    336000   0.41542615    -3.4198776     -3.0045092      6.6659508      6000           77.459667      77.459667      0.25819889   
    337000   0.40797316    -3.4284691     -3.0205526      6.62157        6000           77.459667      77.459667      0.25819889   
    338000   0.40849813    -3.4199452     -3.0115038      6.6978384      6000           77.459667      77.459667      0.25819889   
    339000   0.39961815    -3.4261862     -3.0266236      6.627826       6000           77.459667      77.459667      0.25819889   
    340000   0.41745748    -3.4251448     -3.0077453      6.6497867      6000           77.459667      77.459667      0.25819889   
    341000   0.41517254    -3.4225609     -3.007446       6.6315883      6000           77.459667      77.459667      0.25819889   
    342000   0.40552591    -3.4242129     -3.0187433      6.672006       6000           77.459667      77.459667      0.25819889   
    343000   0.41656204    -3.4318397     -3.0153355      6.5721734      6000           77.459667      77.459667      0.25819889   
    344000   0.40948575    -3.422971      -3.0135422      6.653225       6000           77.459667      77.459667      0.25819889   
    345000   0.41025996    -3.4288572     -3.0186543      6.6141864      6000           77.459667      77.459667      0.25819889   
    346000   0.40639353    -3.4255292     -3.0191921      6.634416       6000           77.459667      77.459667      0.25819889   
    347000   0.40989152    -3.4241726     -3.014338       6.6608719      6000           77.459667      77.459667      0.25819889   
    348000   0.41630439    -3.4135644     -2.9973178      6.7665911      6000           77.459667      77.459667      0.25819889   
    349000   0.40215109    -3.4282775     -3.0261823      6.6084605      6000           77.459667      77.459667      0.25819889   
    350000   0.40812225    -3.4235555     -3.01549        6.632563       6000           77.459667      77.459667      0.25819889   
    351000   0.40407476    -3.4241351     -3.0201164      6.6400574      6000           77.459667      77.459667      0.25819889   
    352000   0.41035656    -3.4251426     -3.014843       6.6373202      6000           77.459667      77.459667      0.25819889   
    353000   0.40350649    -3.4210297     -3.0175792      6.6654425      6000           77.459667      77.459667      0.25819889   
    354000   0.40633128    -3.4176796     -3.0114048      6.6942722      6000           77.459667      77.459667      0.25819889   
    355000   0.41710101    -3.4200804     -3.0030373      6.7089992      6000           77.459667      77.459667      0.25819889   
    356000   0.40629927    -3.4248349     -3.0185921      6.6120416      6000           77.459667      77.459667      0.25819889   
    357000   0.41465812    -3.4191551     -3.0045546      6.7050504      6000           77.459667      77.459667      0.25819889   
    358000   0.41561954    -3.4155968     -3.000035       6.7473012      6000           77.459667      77.459667      0.25819889   
    359000   0.40351793    -3.4250986     -3.0216367      6.6389788      6000           77.459667      77.459667      0.25819889   
    360000   0.41312034    -3.4266297     -3.0135667      6.6151069      6000           77.459667      77.459667      0.25819889   
    361000   0.40256008    -3.4228569     -3.0203528      6.6678658      6000           77.459667      77.459667      0.25819889   
    362000   0.41153496    -3.4304272     -3.0189494      6.5797831      6000           77.459667      77.459667      0.25819889   
    363000   0.40970626    -3.4208904     -3.0112411      6.6662913      6000           77.459667      77.459667      0.25819889   
    364000   0.41426124    -3.4291742     -3.0149705      6.6116518      6000           77.459667      77.459667      0.25819889   
    365000   0.41415229    -3.4116489     -2.9975541      6.7416065      6000           77.459667      77.459667      0.25819889   
    366000   0.41653939    -3.4233109     -3.0068293      6.6536402      6000           77.459667      77.459667      0.25819889   
    367000   0.41036209    -3.428682      -3.0183769      6.5978182      6000           77.459667      77.459667      0.25819889   
    368000   0.40615954    -3.4232874     -3.0171842      6.6800177      6000           77.459667      77.459667      0.25819889   
    369000   0.40658949    -3.4206623     -3.0141293      6.6635773      6000           77.459667      77.459667      0.25819889   
    370000   0.40903064    -3.4251016     -3.0161278      6.6284385      6000           77.459667      77.459667      0.25819889   
    371000   0.40640583    -3.4193766     -3.0130272      6.7104141      6000           77.459667      77.459667      0.25819889   
    372000   0.40380396    -3.4227783     -3.0190304      6.64472        6000           77.459667      77.459667      0.25819889   
    373000   0.40688974    -3.4254148     -3.0185816      6.6334955      6000           77.459667      77.459667      0.25819889   
    374000   0.41537773    -3.4181712     -3.0028512      6.7228129      6000           77.459667      77.459667      0.25819889   
    375000   0.40489186    -3.4159378     -3.0111022      6.7194607      6000           77.459667      77.459667      0.25819889   
    376000   0.41415994    -3.4260254     -3.0119229      6.6496218      6000           77.459667      77.459667      0.25819889   
    377000   0.41077676    -3.4234334     -3.0127137      6.6560109      6000           77.459667      77.459667      0.25819889   
    378000   0.40405125    -3.413324      -3.0093289      6.7506845      6000           77.459667      77.459667      0.25819889   
    379000   0.42019901    -3.4254248     -3.0052842      6.6330788      6000           77.459667      77.459667      0.25819889   
    380000   0.39940758    -3.4303485     -3.0309964      6.5943712      6000           77.459667      77.459667      0.25819889   
    381000   0.41341828    -3.4230844     -3.0097236      6.6493608      6000           77.459667      77.459667      0.25819889   
    382000   0.41618733    -3.4287956     -3.0126661      6.6228467      6000           77.459667      77.459667      0.25819889   
    383000   0.40663399    -3.4220678     -3.0154903      6.6832941      6000           77.459667      77.459667      0.25819889   
    384000   0.41134807    -3.4289289     -3.017638       6.6194082      6000           77.459667      77.459667      0.25819889   
    385000   0.41690593    -3.4216052     -3.0047571      6.6640771      6000           77.459667      77.459667      0.25819889   
    386000   0.40557954    -3.4214633     -3.0159401      6.6825091      6000           77.459667      77.459667      0.25819889   
    387000   0.40634476    -3.4252036     -3.0189152      6.6669668      6000           77.459667      77.459667      0.25819889   
    388000   0.41002577    -3.418613      -3.0086442      6.7181615      6000           77.459667      77.459667      0.25819889   
    389000   0.41536095    -3.430467      -3.0151637      6.5924946      6000           77.459667      77.459667      0.25819889   
    390000   0.40946036    -3.4135016     -3.0040981      6.7748711      6000           77.459667      77.459667      0.25819889   
    391000   0.40136474    -3.4202514     -3.0189425      6.7056336      6000           77.459667      77.459667      0.25819889   
    392000   0.41212098    -3.4287374     -3.0166737      6.5926599      6000           77.459667      77.459667      0.25819889   
    393000   0.41181283    -3.4255502     -3.0137946      6.6787379      6000           77.459667      77.459667      0.25819889   
    394000   0.40900954    -3.4272043     -3.0182516      6.6442705      6000           77.459667      77.459667      0.25819889   
    395000   0.41168476    -3.4263018     -3.0146743      6.6392918      6000           77.459667      77.459667      0.25819889   
    396000   0.41378402    -3.428322      -3.0145955      6.6008537      6000           77.459667      77.459667      0.25819889   
    397000   0.4070897     -3.4261934     -3.0191602      6.6306333      6000           77.459667      77.459667      0.25819889   
    398000   0.40976894    -3.4213727     -3.0116607      6.6984325      6000           77.459667      77.459667      0.25819889   
    399000   0.41643235    -3.421517      -3.0051425      6.7046775      6000           77.459667      77.459667      0.25819889   
    400000   0.41264266    -3.4273495     -3.0147641      6.6205354      6000           77.459667      77.459667      0.25819889   
    401000   0.40843386    -3.4191105     -3.0107334      6.7182581      6000           77.459667      77.459667      0.25819889   
    402000   0.40851385    -3.418802      -3.0103449      6.7023759      6000           77.459667      77.459667      0.25819889   
    403000   0.4062132     -3.4216163     -3.0154595      6.6983454      6000           77.459667      77.459667      0.25819889   
    404000   0.40872146    -3.4222811     -3.0136164      6.6787922      6000           77.459667      77.459667      0.25819889   
    405000   0.41486042    -3.4245632     -3.0097604      6.6440904      6000           77.459667      77.459667      0.25819889   
    406000   0.40615129    -3.4158641     -3.0097692      6.7363226      6000           77.459667      77.459667      0.25819889   
    407000   0.39870674    -3.4307259     -3.0320745      6.618141       6000           77.459667      77.459667      0.25819889   
    408000   0.41037779    -3.4256159     -3.0152951      6.6286953      6000           77.459667      77.459667      0.25819889   
    409000   0.41421993    -3.4135187     -2.9993563      6.7616762      6000           77.459667      77.459667      0.25819889   
    410000   0.41052565    -3.4290837     -3.0186151      6.6212496      6000           77.459667      77.459667      0.25819889   
    411000   0.40294449    -3.4247007     -3.0218122      6.6439885      6000           77.459667      77.459667      0.25819889   
    412000   0.40311239    -3.4199573     -3.0169009      6.7017917      6000           77.459667      77.459667      0.25819889   
    413000   0.40538003    -3.42914       -3.0238162      6.6205224      6000           77.459667      77.459667      0.25819889   
    414000   0.41049244    -3.4254939     -3.0150585      6.6412156      6000           77.459667      77.459667      0.25819889   
    415000   0.4103178     -3.4233499     -3.0130891      6.6628156      6000           77.459667      77.459667      0.25819889   
    416000   0.4137344     -3.4261042     -3.0124272      6.6367966      6000           77.459667      77.459667      0.25819889   
    417000   0.40635448    -3.4297068     -3.0234088      6.6027644      6000           77.459667      77.459667      0.25819889   
    418000   0.41282697    -3.4203644     -3.0075948      6.7143801      6000           77.459667      77.459667      0.25819889   
    419000   0.41794957    -3.4233015     -3.00541        6.6793264      6000           77.459667      77.459667      0.25819889   
    420000   0.41632985    -3.4191844     -3.0029123      6.724624       6000           77.459667      77.459667      0.25819889   
    421000   0.40883177    -3.4169577     -3.0081827      6.7485152      6000           77.459667      77.459667      0.25819889   
    422000   0.42020874    -3.4238694     -3.003719       6.6562619      6000           77.459667      77.459667      0.25819889   
    423000   0.39695824    -3.4187729     -3.0218698      6.7090538      6000           77.459667      77.459667      0.25819889   
    424000   0.40819162    -3.4231263     -3.0149913      6.6727669      6000           77.459667      77.459667      0.25819889   
    425000   0.40667248    -3.426963      -3.020347       6.6256501      6000           77.459667      77.459667      0.25819889   
    426000   0.41063213    -3.4251269     -3.0145518      6.6536446      6000           77.459667      77.459667      0.25819889   
    427000   0.41615737    -3.4293348     -3.0132352      6.6091319      6000           77.459667      77.459667      0.25819889   
    428000   0.39925716    -3.4115654     -3.0123636      6.7500681      6000           77.459667      77.459667      0.25819889   
    429000   0.40775972    -3.4231202     -3.0154172      6.6537694      6000           77.459667      77.459667      0.25819889   
    430000   0.40391697    -3.4307793     -3.0269184      6.5884889      6000           77.459667      77.459667      0.25819889   
    431000   0.41443977    -3.4260584     -3.0116762      6.6520971      6000           77.459667      77.459667      0.25819889   
    432000   0.40148022    -3.4184747     -3.0170502      6.7358111      6000           77.459667      77.459667      0.25819889   
    433000   0.41450536    -3.422319      -3.0078712      6.6520813      6000           77.459667      77.459667      0.25819889   
    434000   0.41400556    -3.4202781     -3.00633        6.6880051      6000           77.459667      77.459667      0.25819889   
    435000   0.40506085    -3.4334634     -3.0284588      6.5849544      6000           77.459667      77.459667      0.25819889   
    436000   0.402635      -3.4237433     -3.0211642      6.6475948      6000           77.459667      77.459667      0.25819889   
    437000   0.40577704    -3.4171315     -3.0114108      6.7025301      6000           77.459667      77.459667      0.25819889   
    438000   0.40079021    -3.4296066     -3.0288721      6.6149946      6000           77.459667      77.459667      0.25819889   
    439000   0.40736047    -3.428712      -3.0214081      6.6124753      6000           77.459667      77.459667      0.25819889   
    440000   0.40517031    -3.4237846     -3.0186705      6.690299       6000           77.459667      77.459667      0.25819889   
    441000   0.40666617    -3.4252202     -3.0186106      6.6464175      6000           77.459667      77.459667      0.25819889   
    442000   0.40868287    -3.4289266     -3.0203005      6.608011       6000           77.459667      77.459667      0.25819889   
    443000   0.41245567    -3.4206017     -3.0082033      6.7060982      6000           77.459667      77.459667      0.25819889   
    444000   0.41153487    -3.4139712     -3.0024935      6.7835478      6000           77.459667      77.459667      0.25819889   
    445000   0.41373452    -3.4228764     -3.0091993      6.6865542      6000           77.459667      77.459667      0.25819889   
    446000   0.41755897    -3.4293922     -3.0118913      6.606564       6000           77.459667      77.459667      0.25819889   
    447000   0.41433965    -3.4250965     -3.0108144      6.6608816      6000           77.459667      77.459667      0.25819889   
    448000   0.41053273    -3.4230952     -3.0126195      6.6518712      6000           77.459667      77.459667      0.25819889   
    449000   0.41179489    -3.4249477     -3.01321        6.6958304      6000           77.459667      77.459667      0.25819889   
    450000   0.40963547    -3.4157456     -3.0061671      6.7442516      6000           77.459667      77.459667      0.25819889   
    451000   0.41284155    -3.4252534     -3.0124691      6.630405       6000           77.459667      77.459667      0.25819889   
    452000   0.40934483    -3.4199686     -3.0106806      6.6808083      6000           77.459667      77.459667      0.25819889   
    453000   0.4173265     -3.4208134     -3.0035448      6.6914242      6000           77.459667      77.459667      0.25819889   
    454000   0.40796477    -3.4289225     -3.0210143      6.629607       6000           77.459667      77.459667      0.25819889   
    455000   0.41761159    -3.422288      -3.0047344      6.7197715      6000           77.459667      77.459667      0.25819889   
    456000   0.40920095    -3.415324      -3.0061799      6.7193459      6000           77.459667      77.459667      0.25819889   
    457000   0.40688384    -3.4223905     -3.0155631      6.6792833      6000           77.459667      77.459667      0.25819889   
    458000   0.40911902    -3.4270576     -3.0179955      6.6345168      6000           77.459667      77.459667      0.25819889   
    459000   0.40608957    -3.4236946     -3.0176614      6.6440652      6000           77.459667      77.459667      0.25819889   
    460000   0.41444363    -3.4239857     -3.0095996      6.6684781      6000           77.459667      77.459667      0.25819889   
    461000   0.4090099     -3.4203992     -3.0114461      6.6972719      6000           77.459667      77.459667      0.25819889   
    462000   0.40481547    -3.4285695     -3.0238102      6.5979824      6000           77.459667      77.459667      0.25819889   
    463000   0.41249679    -3.4201867     -3.0077472      6.6886155      6000           77.459667      77.459667      0.25819889   
    464000   0.3972366     -3.4196098     -3.0224283      6.708341       6000           77.459667      77.459667      0.25819889   
    465000   0.40222665    -3.4276139     -3.0254431      6.5971565      6000           77.459667      77.459667      0.25819889   
    466000   0.41224367    -3.4220248     -3.0098384      6.6667261      6000           77.459667      77.459667      0.25819889   
    467000   0.4048803     -3.4161909     -3.0113669      6.7300645      6000           77.459667      77.459667      0.25819889   
    468000   0.40887161    -3.4211062     -3.0122914      6.697261       6000           77.459667      77.459667      0.25819889   
    469000   0.40903624    -3.4178351     -3.0088557      6.7500259      6000           77.459667      77.459667      0.25819889   
    470000   0.41781549    -3.4183192     -3.0005617      6.7434857      6000           77.459667      77.459667      0.25819889   
    471000   0.40472636    -3.4236783     -3.0190082      6.6559344      6000           77.459667      77.459667      0.25819889   
    472000   0.40420617    -3.424629      -3.020479       6.6609712      6000           77.459667      77.459667      0.25819889   
    473000   0.41493679    -3.4217876     -3.0069084      6.7069015      6000           77.459667      77.459667      0.25819889   
    474000   0.40793142    -3.4297146     -3.0218398      6.6067679      6000           77.459667      77.459667      0.25819889   
    475000   0.41144125    -3.4227645     -3.0113804      6.6542827      6000           77.459667      77.459667      0.25819889   
    476000   0.40999133    -3.4232928     -3.0133584      6.6646928      6000           77.459667      77.459667      0.25819889   
    477000   0.41509515    -3.4200705     -3.005033       6.6837052      6000           77.459667      77.459667      0.25819889   
    478000   0.40835615    -3.4277576     -3.0194581      6.6528218      6000           77.459667      77.459667      0.25819889   
    479000   0.41455859    -3.4316528     -3.0171518      6.5969123      6000           77.459667      77.459667      0.25819889   
    480000   0.41645551    -3.4287284     -3.0123308      6.6048035      6000           77.459667      77.459667      0.25819889   
    481000   0.41365291    -3.4254378     -3.0118424      6.6633081      6000           77.459667      77.459667      0.25819889   
    482000   0.40774272    -3.4214304     -3.0137443      6.674245       6000           77.459667      77.459667      0.25819889   
    483000   0.41376326    -3.4208852     -3.0071794      6.7238961      6000           77.459667      77.459667      0.25819889   
    484000   0.42145734    -3.4153579     -2.9939591      6.7694536      6000           77.459667      77.459667      0.25819889   
    485000   0.40744583    -3.4188183     -3.011429       6.6908676      6000           77.459667      77.459667      0.25819889   
    486000   0.40929856    -3.4275842     -3.0183425      6.6459977      6000           77.459667      77.459667      0.25819889   
    487000   0.41341195    -3.4226875     -3.009333       6.6650654      6000           77.459667      77.459667      0.25819889   
    488000   0.40801675    -3.4227695     -3.0148095      6.6626125      6000           77.459667      77.459667      0.25819889   
    489000   0.41238736    -3.418049      -3.0057189      6.7003525      6000           77.459667      77.459667      0.25819889   
    490000   0.40464206    -3.4168676     -3.0122817      6.7260742      6000           77.459667      77.459667      0.25819889   
    491000   0.410112      -3.4192316     -3.0091766      6.7102495      6000           77.459667      77.459667      0.25819889   
    492000   0.40759723    -3.4235625     -3.0160219      6.6627966      6000           77.459667      77.459667      0.25819889   
    493000   0.41146148    -3.4172781     -3.0058737      6.7152243      6000           77.459667      77.459667      0.25819889   
    494000   0.41008203    -3.4194632     -3.0094382      6.6913332      6000           77.459667      77.459667      0.25819889   
    495000   0.40964289    -3.4261303     -3.0165443      6.6595249      6000           77.459667      77.459667      0.25819889   
    496000   0.41101779    -3.4216517     -3.010691       6.6750025      6000           77.459667      77.459667      0.25819889   
    497000   0.40921394    -3.4252708     -3.0161137      6.6629022      6000           77.459667      77.459667      0.25819889   
    498000   0.41263461    -3.4230541     -3.0104768      6.6728352      6000           77.459667      77.459667      0.25819889   
    499000   0.4160737     -3.4302521     -3.0142362      6.5848614      6000           77.459667      77.459667      0.25819889   
    500000   0.40758034    -3.431329      -3.0238053      6.5518208      6000           77.459667      77.459667      0.25819889   
Loop time of 43.8252 on 24 procs for 500000 steps with 7200 atoms

Performance: 9857352.943 tau/day, 11408.973 timesteps/s
88.4% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.546     | 15.434     | 16.356     |  17.9 | 35.22
Neigh   | 3.0472     | 3.2265     | 3.4724     |   8.4 |  7.36
Comm    | 10.535     | 12.077     | 13.473     |  23.6 | 27.56
Output  | 0.015328   | 0.015982   | 0.020832   |   0.8 |  0.04
Modify  | 10.527     | 11.379     | 13.785     |  27.9 | 25.96
Other   |            | 1.692      |            |       |  3.86

Nlocal:            300 ave         306 max         293 min
Histogram: 1 0 1 7 2 3 4 2 2 2
Nghost:         254.75 ave         261 max         249 min
Histogram: 4 0 2 5 2 3 2 1 1 4
Neighs:         4371.5 ave        4513 max        4200 min
Histogram: 1 1 1 3 2 7 3 3 2 1

Total # of neighbors = 104916
Ave neighs/atom = 14.571667
Neighbor list builds = 50000
Dangerous builds = 50000

Total wall time: 0:00:43
