variable TLJ equal (${T}/1000)
variable TLJ equal (250/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T250
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.25  ${TLJ}  0.1
fix             1 all nvt temp 0.25  0.25  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.250
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.250 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.882 | 6.917 | 6.975 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.6092595     -3.6092595      4.3270435      6000           77.459667      77.459667      0.25819889   
      1000   0.2471283     -3.6038287     -3.3567348      4.6367258      6000           77.459667      77.459667      0.25819889   
      2000   0.24478792    -3.6001347     -3.3553808      4.6983521      6000           77.459667      77.459667      0.25819889   
      3000   0.24954686    -3.6067885     -3.3572763      4.6345421      6000           77.459667      77.459667      0.25819889   
      4000   0.2491146     -3.6033658     -3.3542858      4.6661671      6000           77.459667      77.459667      0.25819889   
      5000   0.2490905     -3.609316      -3.3602601      4.606491       6000           77.459667      77.459667      0.25819889   
      6000   0.24898074    -3.603653      -3.3547068      4.6616018      6000           77.459667      77.459667      0.25819889   
      7000   0.25129786    -3.6003332     -3.3490703      4.7159658      6000           77.459667      77.459667      0.25819889   
      8000   0.24821867    -3.6019847     -3.3538005      4.6760733      6000           77.459667      77.459667      0.25819889   
      9000   0.24740505    -3.5961034     -3.3487327      4.7534131      6000           77.459667      77.459667      0.25819889   
     10000   0.24853468    -3.6012774     -3.3527772      4.6800577      6000           77.459667      77.459667      0.25819889   
     11000   0.24727606    -3.6013463     -3.3541046      4.6943342      6000           77.459667      77.459667      0.25819889   
     12000   0.24842223    -3.6039316     -3.3555439      4.651678       6000           77.459667      77.459667      0.25819889   
     13000   0.24843236    -3.6000557     -3.3516579      4.6929758      6000           77.459667      77.459667      0.25819889   
     14000   0.24309312    -3.6066477     -3.3635883      4.6261206      6000           77.459667      77.459667      0.25819889   
     15000   0.24892265    -3.6011413     -3.3522532      4.685491       6000           77.459667      77.459667      0.25819889   
     16000   0.25435652    -3.6037525     -3.3494313      4.6861002      6000           77.459667      77.459667      0.25819889   
     17000   0.25066462    -3.6077087     -3.3570788      4.629894       6000           77.459667      77.459667      0.25819889   
     18000   0.25669774    -3.5923908     -3.3357287      4.7799345      6000           77.459667      77.459667      0.25819889   
     19000   0.24700078    -3.6013546     -3.3543882      4.7099253      6000           77.459667      77.459667      0.25819889   
     20000   0.24801711    -3.6044429     -3.3564603      4.6653115      6000           77.459667      77.459667      0.25819889   
     21000   0.24719752    -3.6019515     -3.3547883      4.679905       6000           77.459667      77.459667      0.25819889   
     22000   0.25614473    -3.6049714     -3.3488623      4.6599575      6000           77.459667      77.459667      0.25819889   
     23000   0.25548926    -3.6040227     -3.3485689      4.6693408      6000           77.459667      77.459667      0.25819889   
     24000   0.24900887    -3.6023903     -3.353416       4.6921486      6000           77.459667      77.459667      0.25819889   
     25000   0.25236923    -3.6059398     -3.3536056      4.6493853      6000           77.459667      77.459667      0.25819889   
     26000   0.24791119    -3.6005457     -3.3526689      4.6874         6000           77.459667      77.459667      0.25819889   
     27000   0.2450204     -3.6006019     -3.3556156      4.6825543      6000           77.459667      77.459667      0.25819889   
     28000   0.24442379    -3.5999787     -3.3555888      4.7145652      6000           77.459667      77.459667      0.25819889   
     29000   0.24822705    -3.6034338     -3.3552412      4.6585715      6000           77.459667      77.459667      0.25819889   
     30000   0.24748069    -3.5993322     -3.3518859      4.7128275      6000           77.459667      77.459667      0.25819889   
     31000   0.25099505    -3.6047407     -3.3537805      4.6597769      6000           77.459667      77.459667      0.25819889   
     32000   0.2450201     -3.6023532     -3.3573671      4.6716059      6000           77.459667      77.459667      0.25819889   
     33000   0.24979679    -3.6001278     -3.3503657      4.7197774      6000           77.459667      77.459667      0.25819889   
     34000   0.24996073    -3.6032927     -3.3533667      4.6806496      6000           77.459667      77.459667      0.25819889   
     35000   0.24530763    -3.6057533     -3.3604797      4.6241683      6000           77.459667      77.459667      0.25819889   
     36000   0.24885471    -3.5996381     -3.350818       4.7171825      6000           77.459667      77.459667      0.25819889   
     37000   0.24985741    -3.6008619     -3.3510392      4.6874705      6000           77.459667      77.459667      0.25819889   
     38000   0.24645895    -3.6019479     -3.3555232      4.6733455      6000           77.459667      77.459667      0.25819889   
     39000   0.25186942    -3.6057236     -3.3538891      4.667979       6000           77.459667      77.459667      0.25819889   
     40000   0.2453389     -3.6002806     -3.3549757      4.7014847      6000           77.459667      77.459667      0.25819889   
     41000   0.25429119    -3.6026478     -3.348392       4.6843138      6000           77.459667      77.459667      0.25819889   
     42000   0.24447317    -3.5996285     -3.3551893      4.7024978      6000           77.459667      77.459667      0.25819889   
     43000   0.24919837    -3.6020885     -3.3529247      4.6657708      6000           77.459667      77.459667      0.25819889   
     44000   0.24860392    -3.6011764     -3.352607       4.6815084      6000           77.459667      77.459667      0.25819889   
     45000   0.25155       -3.6100171     -3.358502       4.6012586      6000           77.459667      77.459667      0.25819889   
     46000   0.25106354    -3.60226       -3.3512313      4.673684       6000           77.459667      77.459667      0.25819889   
     47000   0.24818261    -3.6047166     -3.3565685      4.6574996      6000           77.459667      77.459667      0.25819889   
     48000   0.25136802    -3.6002755     -3.3489424      4.7013917      6000           77.459667      77.459667      0.25819889   
     49000   0.25279569    -3.6018622     -3.3491016      4.6906234      6000           77.459667      77.459667      0.25819889   
     50000   0.24742183    -3.5985461     -3.3511586      4.7073828      6000           77.459667      77.459667      0.25819889   
     51000   0.24759905    -3.6022917     -3.354727       4.6768228      6000           77.459667      77.459667      0.25819889   
     52000   0.24583727    -3.6103326     -3.3645295      4.6019527      6000           77.459667      77.459667      0.25819889   
     53000   0.25082611    -3.6074062     -3.3566149      4.6298728      6000           77.459667      77.459667      0.25819889   
     54000   0.24977124    -3.6041824     -3.3544458      4.6707014      6000           77.459667      77.459667      0.25819889   
     55000   0.24767145    -3.6016607     -3.3540236      4.6740144      6000           77.459667      77.459667      0.25819889   
     56000   0.2480122     -3.6030625     -3.3550847      4.6662562      6000           77.459667      77.459667      0.25819889   
     57000   0.25006654    -3.5987554     -3.3487236      4.7270621      6000           77.459667      77.459667      0.25819889   
     58000   0.25277021    -3.5981186     -3.3453835      4.7300947      6000           77.459667      77.459667      0.25819889   
     59000   0.25415868    -3.6019606     -3.3478372      4.6842561      6000           77.459667      77.459667      0.25819889   
     60000   0.25111626    -3.6040326     -3.3529512      4.6806374      6000           77.459667      77.459667      0.25819889   
     61000   0.24707695    -3.6046554     -3.3576128      4.6644776      6000           77.459667      77.459667      0.25819889   
     62000   0.24987264    -3.6018921     -3.3520542      4.6688938      6000           77.459667      77.459667      0.25819889   
     63000   0.25032742    -3.597682      -3.3473894      4.72749        6000           77.459667      77.459667      0.25819889   
     64000   0.24947212    -3.6025252     -3.3530878      4.6794924      6000           77.459667      77.459667      0.25819889   
     65000   0.25095133    -3.6029703     -3.3520538      4.6744681      6000           77.459667      77.459667      0.25819889   
     66000   0.24963133    -3.6019998     -3.3524031      4.6823157      6000           77.459667      77.459667      0.25819889   
     67000   0.25154333    -3.6040845     -3.3525761      4.6688141      6000           77.459667      77.459667      0.25819889   
     68000   0.24963979    -3.6068365     -3.3572314      4.615809       6000           77.459667      77.459667      0.25819889   
     69000   0.24713501    -3.6030917     -3.355991       4.6832471      6000           77.459667      77.459667      0.25819889   
     70000   0.25032239    -3.6007094     -3.3504218      4.706271       6000           77.459667      77.459667      0.25819889   
     71000   0.24541416    -3.604945      -3.3595649      4.6476412      6000           77.459667      77.459667      0.25819889   
     72000   0.25058452    -3.6051647     -3.354615       4.6433724      6000           77.459667      77.459667      0.25819889   
     73000   0.25145156    -3.6001862     -3.3487695      4.7016236      6000           77.459667      77.459667      0.25819889   
     74000   0.25081747    -3.6079184     -3.3571358      4.6432002      6000           77.459667      77.459667      0.25819889   
     75000   0.25122308    -3.6047416     -3.3535534      4.6578512      6000           77.459667      77.459667      0.25819889   
     76000   0.25382171    -3.5989483     -3.3451619      4.7165143      6000           77.459667      77.459667      0.25819889   
     77000   0.2486392     -3.6038156     -3.3552109      4.6569787      6000           77.459667      77.459667      0.25819889   
     78000   0.24652513    -3.6052477     -3.3587568      4.6336419      6000           77.459667      77.459667      0.25819889   
     79000   0.25483275    -3.6039473     -3.3491499      4.676256       6000           77.459667      77.459667      0.25819889   
     80000   0.25119941    -3.6024463     -3.3512818      4.6801203      6000           77.459667      77.459667      0.25819889   
     81000   0.25265515    -3.6055224     -3.3529023      4.6502384      6000           77.459667      77.459667      0.25819889   
     82000   0.25018886    -3.598878      -3.3487238      4.7310157      6000           77.459667      77.459667      0.25819889   
     83000   0.24767352    -3.6013721     -3.353733       4.6822854      6000           77.459667      77.459667      0.25819889   
     84000   0.25090778    -3.6075752     -3.3567023      4.6176751      6000           77.459667      77.459667      0.25819889   
     85000   0.24632875    -3.6057809     -3.3594863      4.6445732      6000           77.459667      77.459667      0.25819889   
     86000   0.24969171    -3.6071646     -3.3575076      4.6246131      6000           77.459667      77.459667      0.25819889   
     87000   0.2442057     -3.6079448     -3.3637731      4.6053424      6000           77.459667      77.459667      0.25819889   
     88000   0.24624503    -3.6060917     -3.3598809      4.6541545      6000           77.459667      77.459667      0.25819889   
     89000   0.24904783    -3.596835      -3.3478218      4.7280769      6000           77.459667      77.459667      0.25819889   
     90000   0.26034694    -3.5989418     -3.338631       4.731781       6000           77.459667      77.459667      0.25819889   
     91000   0.24857077    -3.6050401     -3.3565039      4.6634496      6000           77.459667      77.459667      0.25819889   
     92000   0.24907142    -3.6059054     -3.3568686      4.6604868      6000           77.459667      77.459667      0.25819889   
     93000   0.24416024    -3.6054594     -3.3613331      4.6576363      6000           77.459667      77.459667      0.25819889   
     94000   0.2516338     -3.6096178     -3.358019       4.6209658      6000           77.459667      77.459667      0.25819889   
     95000   0.24951738    -3.6012814     -3.3517987      4.6953532      6000           77.459667      77.459667      0.25819889   
     96000   0.25277827    -3.6058947     -3.3531515      4.6510118      6000           77.459667      77.459667      0.25819889   
     97000   0.24942827    -3.6021208     -3.3527272      4.6968262      6000           77.459667      77.459667      0.25819889   
     98000   0.24455376    -3.6038004     -3.3592806      4.6489119      6000           77.459667      77.459667      0.25819889   
     99000   0.24672443    -3.6066065     -3.3599164      4.6439312      6000           77.459667      77.459667      0.25819889   
    100000   0.25118864    -3.6033667     -3.352213       4.6457277      6000           77.459667      77.459667      0.25819889   
    101000   0.24654338    -3.6048007     -3.3582915      4.6682983      6000           77.459667      77.459667      0.25819889   
    102000   0.25532803    -3.6026654     -3.3473728      4.6881152      6000           77.459667      77.459667      0.25819889   
    103000   0.24413338    -3.6067064     -3.3626069      4.6353807      6000           77.459667      77.459667      0.25819889   
    104000   0.25040281    -3.6039939     -3.3536259      4.6606339      6000           77.459667      77.459667      0.25819889   
    105000   0.25073468    -3.6036218     -3.3529219      4.6671355      6000           77.459667      77.459667      0.25819889   
    106000   0.25107793    -3.6004515     -3.3494084      4.6972622      6000           77.459667      77.459667      0.25819889   
    107000   0.25264351    -3.6035777     -3.3509693      4.6638454      6000           77.459667      77.459667      0.25819889   
    108000   0.24828679    -3.5983563     -3.350104       4.7149261      6000           77.459667      77.459667      0.25819889   
    109000   0.25333771    -3.6027919     -3.3494894      4.6985509      6000           77.459667      77.459667      0.25819889   
    110000   0.25061582    -3.6025034     -3.3519223      4.6863437      6000           77.459667      77.459667      0.25819889   
    111000   0.25018475    -3.6007263     -3.3505763      4.6903975      6000           77.459667      77.459667      0.25819889   
    112000   0.25182666    -3.6039004     -3.3521087      4.6590402      6000           77.459667      77.459667      0.25819889   
    113000   0.25777708    -3.6046042     -3.3468629      4.6679552      6000           77.459667      77.459667      0.25819889   
    114000   0.2508843     -3.5972642     -3.3464148      4.7378385      6000           77.459667      77.459667      0.25819889   
    115000   0.2496164     -3.600326      -3.3507443      4.6849558      6000           77.459667      77.459667      0.25819889   
    116000   0.24980733    -3.6045653     -3.3547927      4.6631491      6000           77.459667      77.459667      0.25819889   
    117000   0.25273986    -3.6025973     -3.3498926      4.6708241      6000           77.459667      77.459667      0.25819889   
    118000   0.24980427    -3.6054058     -3.3556362      4.6545226      6000           77.459667      77.459667      0.25819889   
    119000   0.2521885     -3.6012882     -3.3491347      4.6957942      6000           77.459667      77.459667      0.25819889   
    120000   0.24838942    -3.602065      -3.3537101      4.6881984      6000           77.459667      77.459667      0.25819889   
    121000   0.24924193    -3.6012061     -3.3519988      4.7063867      6000           77.459667      77.459667      0.25819889   
    122000   0.24912652    -3.602487      -3.353395       4.6679668      6000           77.459667      77.459667      0.25819889   
    123000   0.25222926    -3.5995721     -3.3473779      4.7140722      6000           77.459667      77.459667      0.25819889   
    124000   0.24690334    -3.6015481     -3.354679       4.6771628      6000           77.459667      77.459667      0.25819889   
    125000   0.25163478    -3.5988852     -3.3472853      4.7419402      6000           77.459667      77.459667      0.25819889   
    126000   0.25127657    -3.6018079     -3.3505663      4.6876005      6000           77.459667      77.459667      0.25819889   
    127000   0.25139346    -3.6041881     -3.3528295      4.6588377      6000           77.459667      77.459667      0.25819889   
    128000   0.25264615    -3.605486      -3.3528749      4.6665242      6000           77.459667      77.459667      0.25819889   
    129000   0.24597926    -3.6017073     -3.3557622      4.658504       6000           77.459667      77.459667      0.25819889   
    130000   0.25038463    -3.6041542     -3.3538044      4.6770825      6000           77.459667      77.459667      0.25819889   
    131000   0.24733767    -3.5962877     -3.3489844      4.7353403      6000           77.459667      77.459667      0.25819889   
    132000   0.25273739    -3.6014413     -3.348739       4.697025       6000           77.459667      77.459667      0.25819889   
    133000   0.25544916    -3.6018985     -3.3464848      4.6986383      6000           77.459667      77.459667      0.25819889   
    134000   0.24614718    -3.6059122     -3.3597992      4.6690056      6000           77.459667      77.459667      0.25819889   
    135000   0.24778136    -3.6031615     -3.3554145      4.6557878      6000           77.459667      77.459667      0.25819889   
    136000   0.24822018    -3.5979853     -3.3497996      4.7378202      6000           77.459667      77.459667      0.25819889   
    137000   0.24944976    -3.6020394     -3.3526242      4.6912086      6000           77.459667      77.459667      0.25819889   
    138000   0.2469411     -3.6019983     -3.3550915      4.6728011      6000           77.459667      77.459667      0.25819889   
    139000   0.25237501    -3.6018648     -3.3495249      4.6968842      6000           77.459667      77.459667      0.25819889   
    140000   0.25497302    -3.603164      -3.3482264      4.6739228      6000           77.459667      77.459667      0.25819889   
    141000   0.24626249    -3.5993068     -3.3530785      4.7018634      6000           77.459667      77.459667      0.25819889   
    142000   0.24920921    -3.5988542     -3.3496796      4.7047472      6000           77.459667      77.459667      0.25819889   
    143000   0.24908584    -3.6046547     -3.3556035      4.6573124      6000           77.459667      77.459667      0.25819889   
    144000   0.25235336    -3.6025826     -3.3502643      4.6830418      6000           77.459667      77.459667      0.25819889   
    145000   0.25149503    -3.6030345     -3.3515744      4.6878132      6000           77.459667      77.459667      0.25819889   
    146000   0.25011667    -3.6052428     -3.3551609      4.6553797      6000           77.459667      77.459667      0.25819889   
    147000   0.2494086     -3.6028422     -3.3534682      4.6695018      6000           77.459667      77.459667      0.25819889   
    148000   0.24655591    -3.6073771     -3.3608555      4.6112049      6000           77.459667      77.459667      0.25819889   
    149000   0.2477687     -3.6036773     -3.355943       4.6624683      6000           77.459667      77.459667      0.25819889   
    150000   0.2495852     -3.603024      -3.3534734      4.6803511      6000           77.459667      77.459667      0.25819889   
    151000   0.24615442    -3.604394      -3.3582738      4.654361       6000           77.459667      77.459667      0.25819889   
    152000   0.24813497    -3.5995462     -3.3514457      4.691838       6000           77.459667      77.459667      0.25819889   
    153000   0.24865378    -3.6034698     -3.3548505      4.6543967      6000           77.459667      77.459667      0.25819889   
    154000   0.252291      -3.6027951     -3.3505391      4.6721463      6000           77.459667      77.459667      0.25819889   
    155000   0.2528772     -3.6027987     -3.3499566      4.6830253      6000           77.459667      77.459667      0.25819889   
    156000   0.25437485    -3.603403      -3.3490634      4.671736       6000           77.459667      77.459667      0.25819889   
    157000   0.25329644    -3.6057506     -3.3524894      4.6514927      6000           77.459667      77.459667      0.25819889   
    158000   0.25111122    -3.6039355     -3.3528591      4.6423819      6000           77.459667      77.459667      0.25819889   
    159000   0.25287444    -3.6083094     -3.3554701      4.6050189      6000           77.459667      77.459667      0.25819889   
    160000   0.25334388    -3.6039543     -3.3506456      4.6609434      6000           77.459667      77.459667      0.25819889   
    161000   0.25186065    -3.6038207     -3.351995       4.6440326      6000           77.459667      77.459667      0.25819889   
    162000   0.24390163    -3.6005368     -3.3566691      4.6848143      6000           77.459667      77.459667      0.25819889   
    163000   0.25074537    -3.6071634     -3.3564529      4.6245767      6000           77.459667      77.459667      0.25819889   
    164000   0.25181024    -3.6058968     -3.3541215      4.6505284      6000           77.459667      77.459667      0.25819889   
    165000   0.24955983    -3.606179      -3.3566538      4.6306572      6000           77.459667      77.459667      0.25819889   
    166000   0.24876816    -3.6003754     -3.3516418      4.6855931      6000           77.459667      77.459667      0.25819889   
    167000   0.24847767    -3.6034476     -3.3550045      4.6612902      6000           77.459667      77.459667      0.25819889   
    168000   0.24668264    -3.6043648     -3.3577164      4.6532972      6000           77.459667      77.459667      0.25819889   
    169000   0.24941283    -3.5979585     -3.3485803      4.7014666      6000           77.459667      77.459667      0.25819889   
    170000   0.24956569    -3.6008736     -3.3513425      4.706168       6000           77.459667      77.459667      0.25819889   
    171000   0.25214862    -3.6048343     -3.3527208      4.6557512      6000           77.459667      77.459667      0.25819889   
    172000   0.25164406    -3.6019021     -3.350293       4.6941505      6000           77.459667      77.459667      0.25819889   
    173000   0.24947176    -3.599156      -3.3497189      4.7081233      6000           77.459667      77.459667      0.25819889   
    174000   0.24769053    -3.6064186     -3.3587625      4.6413045      6000           77.459667      77.459667      0.25819889   
    175000   0.24603928    -3.6038541     -3.3578489      4.6524119      6000           77.459667      77.459667      0.25819889   
    176000   0.25145711    -3.6064747     -3.3550525      4.6192517      6000           77.459667      77.459667      0.25819889   
    177000   0.25052297    -3.6038407     -3.3533526      4.6806769      6000           77.459667      77.459667      0.25819889   
    178000   0.24977971    -3.6013367     -3.3515917      4.6848417      6000           77.459667      77.459667      0.25819889   
    179000   0.2504391     -3.6080152     -3.3576109      4.615175       6000           77.459667      77.459667      0.25819889   
    180000   0.25166696    -3.6012554     -3.3496233      4.6782967      6000           77.459667      77.459667      0.25819889   
    181000   0.2543728     -3.6038103     -3.3494728      4.6681506      6000           77.459667      77.459667      0.25819889   
    182000   0.24814747    -3.6049813     -3.3568683      4.650657       6000           77.459667      77.459667      0.25819889   
    183000   0.2467179     -3.6046281     -3.3579445      4.6451887      6000           77.459667      77.459667      0.25819889   
    184000   0.25063379    -3.6035416     -3.3529427      4.6741562      6000           77.459667      77.459667      0.25819889   
    185000   0.25533568    -3.6062308     -3.3509306      4.6340914      6000           77.459667      77.459667      0.25819889   
    186000   0.2509723     -3.6043973     -3.3534598      4.6633915      6000           77.459667      77.459667      0.25819889   
    187000   0.24915182    -3.6028426     -3.3537254      4.6897557      6000           77.459667      77.459667      0.25819889   
    188000   0.24905161    -3.6027366     -3.3537195      4.6787952      6000           77.459667      77.459667      0.25819889   
    189000   0.24951285    -3.6046777     -3.3551995      4.6631611      6000           77.459667      77.459667      0.25819889   
    190000   0.24632253    -3.6026297     -3.3563414      4.6743334      6000           77.459667      77.459667      0.25819889   
    191000   0.24462975    -3.6059474     -3.3613516      4.6569111      6000           77.459667      77.459667      0.25819889   
    192000   0.24750555    -3.6006052     -3.353134       4.6769207      6000           77.459667      77.459667      0.25819889   
    193000   0.25068599    -3.6055251     -3.354874       4.6543006      6000           77.459667      77.459667      0.25819889   
    194000   0.25110917    -3.6037557     -3.3526814      4.6785316      6000           77.459667      77.459667      0.25819889   
    195000   0.24920104    -3.6048977     -3.3557312      4.6490674      6000           77.459667      77.459667      0.25819889   
    196000   0.25210813    -3.6074619     -3.3553888      4.6310709      6000           77.459667      77.459667      0.25819889   
    197000   0.2481769     -3.6023692     -3.3542268      4.6636574      6000           77.459667      77.459667      0.25819889   
    198000   0.24624429    -3.5987631     -3.352553       4.7052826      6000           77.459667      77.459667      0.25819889   
    199000   0.25090696    -3.6051234     -3.3542513      4.6460545      6000           77.459667      77.459667      0.25819889   
    200000   0.25716504    -3.6015525     -3.3444232      4.7020033      6000           77.459667      77.459667      0.25819889   
    201000   0.24567204    -3.6061198     -3.3604819      4.6400173      6000           77.459667      77.459667      0.25819889   
    202000   0.25518118    -3.6006706     -3.3455248      4.6939143      6000           77.459667      77.459667      0.25819889   
    203000   0.24476342    -3.6024995     -3.3577701      4.6724363      6000           77.459667      77.459667      0.25819889   
    204000   0.25507489    -3.5995463     -3.3445068      4.7272899      6000           77.459667      77.459667      0.25819889   
    205000   0.25401023    -3.6030474     -3.3490725      4.6810464      6000           77.459667      77.459667      0.25819889   
    206000   0.25161515    -3.6037945     -3.3522143      4.6565658      6000           77.459667      77.459667      0.25819889   
    207000   0.24960557    -3.6029826     -3.3534117      4.646623       6000           77.459667      77.459667      0.25819889   
    208000   0.2487923     -3.5996016     -3.3508438      4.7021986      6000           77.459667      77.459667      0.25819889   
    209000   0.24868226    -3.6043815     -3.3557338      4.6664988      6000           77.459667      77.459667      0.25819889   
    210000   0.24939221    -3.6017798     -3.3524223      4.6950974      6000           77.459667      77.459667      0.25819889   
    211000   0.24933109    -3.6028667     -3.3535702      4.6652959      6000           77.459667      77.459667      0.25819889   
    212000   0.24711989    -3.6015575     -3.3544719      4.6682267      6000           77.459667      77.459667      0.25819889   
    213000   0.24868801    -3.6064892     -3.3578357      4.6246617      6000           77.459667      77.459667      0.25819889   
    214000   0.25110743    -3.5962483     -3.3451758      4.7285824      6000           77.459667      77.459667      0.25819889   
    215000   0.24578948    -3.6029022     -3.3571469      4.6692542      6000           77.459667      77.459667      0.25819889   
    216000   0.24916376    -3.6026312     -3.353502       4.6726892      6000           77.459667      77.459667      0.25819889   
    217000   0.25426031    -3.5975391     -3.3433141      4.7433195      6000           77.459667      77.459667      0.25819889   
    218000   0.25294464    -3.5991183     -3.3462088      4.7078255      6000           77.459667      77.459667      0.25819889   
    219000   0.25030798    -3.6059236     -3.3556504      4.6464074      6000           77.459667      77.459667      0.25819889   
    220000   0.25117613    -3.6021782     -3.351037       4.6795918      6000           77.459667      77.459667      0.25819889   
    221000   0.25279568    -3.6002136     -3.347453       4.7330927      6000           77.459667      77.459667      0.25819889   
    222000   0.25288425    -3.6034159     -3.3505667      4.6487971      6000           77.459667      77.459667      0.25819889   
    223000   0.25108838    -3.6007406     -3.349687       4.6979483      6000           77.459667      77.459667      0.25819889   
    224000   0.24834841    -3.6000764     -3.3517625      4.6927513      6000           77.459667      77.459667      0.25819889   
    225000   0.25005001    -3.5989632     -3.3489479      4.7153013      6000           77.459667      77.459667      0.25819889   
    226000   0.25740829    -3.6030045     -3.345632       4.6725557      6000           77.459667      77.459667      0.25819889   
    227000   0.24304466    -3.6024915     -3.3594806      4.6700676      6000           77.459667      77.459667      0.25819889   
    228000   0.24242484    -3.6004096     -3.3580184      4.6758446      6000           77.459667      77.459667      0.25819889   
    229000   0.25466617    -3.6060324     -3.3514016      4.6496026      6000           77.459667      77.459667      0.25819889   
    230000   0.24945809    -3.5973242     -3.3479007      4.7105839      6000           77.459667      77.459667      0.25819889   
    231000   0.25488056    -3.6049804     -3.3501352      4.6599577      6000           77.459667      77.459667      0.25819889   
    232000   0.25089257    -3.601562      -3.3507043      4.6821426      6000           77.459667      77.459667      0.25819889   
    233000   0.2458843     -3.6016787     -3.3558285      4.6658486      6000           77.459667      77.459667      0.25819889   
    234000   0.2463865     -3.600258      -3.3539057      4.7108376      6000           77.459667      77.459667      0.25819889   
    235000   0.2509763     -3.603532      -3.3525905      4.6550009      6000           77.459667      77.459667      0.25819889   
    236000   0.25654146    -3.6006972     -3.3441914      4.7002012      6000           77.459667      77.459667      0.25819889   
    237000   0.25186321    -3.5979582     -3.34613        4.738458       6000           77.459667      77.459667      0.25819889   
    238000   0.24585568    -3.6034834     -3.3576618      4.6574587      6000           77.459667      77.459667      0.25819889   
    239000   0.25300646    -3.6064741     -3.3535028      4.6552467      6000           77.459667      77.459667      0.25819889   
    240000   0.25101678    -3.6001402     -3.3491583      4.7023281      6000           77.459667      77.459667      0.25819889   
    241000   0.25190785    -3.5997307     -3.3478579      4.6882903      6000           77.459667      77.459667      0.25819889   
    242000   0.25302203    -3.5997332     -3.3467463      4.6995891      6000           77.459667      77.459667      0.25819889   
    243000   0.24849271    -3.6025188     -3.3540606      4.6930464      6000           77.459667      77.459667      0.25819889   
    244000   0.25342021    -3.6024222     -3.3490372      4.6862986      6000           77.459667      77.459667      0.25819889   
    245000   0.24668576    -3.6023973     -3.3557458      4.6549734      6000           77.459667      77.459667      0.25819889   
    246000   0.25214763    -3.6035744     -3.3514618      4.6619583      6000           77.459667      77.459667      0.25819889   
    247000   0.25369836    -3.6011892     -3.3475261      4.6901424      6000           77.459667      77.459667      0.25819889   
    248000   0.24807734    -3.602606      -3.3545631      4.6786063      6000           77.459667      77.459667      0.25819889   
    249000   0.25478027    -3.6045944     -3.3498496      4.6705973      6000           77.459667      77.459667      0.25819889   
    250000   0.25348734    -3.6052615     -3.3518093      4.660881       6000           77.459667      77.459667      0.25819889   
    251000   0.25036637    -3.5988835     -3.3485519      4.7206941      6000           77.459667      77.459667      0.25819889   
    252000   0.24978788    -3.6031717     -3.3534185      4.6663864      6000           77.459667      77.459667      0.25819889   
    253000   0.25034742    -3.6003415     -3.3500289      4.683727       6000           77.459667      77.459667      0.25819889   
    254000   0.25073002    -3.6013133     -3.3506181      4.6707166      6000           77.459667      77.459667      0.25819889   
    255000   0.24769033    -3.6075525     -3.3598966      4.6243687      6000           77.459667      77.459667      0.25819889   
    256000   0.24864731    -3.6037811     -3.3551683      4.6651286      6000           77.459667      77.459667      0.25819889   
    257000   0.24809923    -3.6047201     -3.3566553      4.6729508      6000           77.459667      77.459667      0.25819889   
    258000   0.248514      -3.6048824     -3.356403       4.6686581      6000           77.459667      77.459667      0.25819889   
    259000   0.25324845    -3.6033783     -3.3501651      4.6616182      6000           77.459667      77.459667      0.25819889   
    260000   0.25247415    -3.6051418     -3.3527027      4.6593365      6000           77.459667      77.459667      0.25819889   
    261000   0.24923603    -3.6012782     -3.3520768      4.6936829      6000           77.459667      77.459667      0.25819889   
    262000   0.25170359    -3.6033008     -3.3516322      4.6798815      6000           77.459667      77.459667      0.25819889   
    263000   0.25175078    -3.6012562     -3.3495403      4.6947577      6000           77.459667      77.459667      0.25819889   
    264000   0.24726674    -3.6051452     -3.3579128      4.6524674      6000           77.459667      77.459667      0.25819889   
    265000   0.25194087    -3.5981592     -3.3462533      4.7232349      6000           77.459667      77.459667      0.25819889   
    266000   0.24734034    -3.5975733     -3.3502673      4.7211409      6000           77.459667      77.459667      0.25819889   
    267000   0.25144829    -3.6020938     -3.3506804      4.6917089      6000           77.459667      77.459667      0.25819889   
    268000   0.25212453    -3.6040797     -3.3519902      4.6764161      6000           77.459667      77.459667      0.25819889   
    269000   0.25492105    -3.6036109     -3.3487253      4.6548296      6000           77.459667      77.459667      0.25819889   
    270000   0.25286533    -3.6016696     -3.3488394      4.6822703      6000           77.459667      77.459667      0.25819889   
    271000   0.2460101     -3.6018566     -3.3558806      4.6731304      6000           77.459667      77.459667      0.25819889   
    272000   0.24986216    -3.6026356     -3.3528081      4.6721913      6000           77.459667      77.459667      0.25819889   
    273000   0.24809927    -3.6018847     -3.3538199      4.6968455      6000           77.459667      77.459667      0.25819889   
    274000   0.25134479    -3.6024819     -3.351172       4.690274       6000           77.459667      77.459667      0.25819889   
    275000   0.24855248    -3.6023468     -3.3538288      4.6793456      6000           77.459667      77.459667      0.25819889   
    276000   0.25135663    -3.6037272     -3.3524054      4.6753278      6000           77.459667      77.459667      0.25819889   
    277000   0.25239911    -3.6016303     -3.3492663      4.6898158      6000           77.459667      77.459667      0.25819889   
    278000   0.25043254    -3.6024155     -3.3520177      4.6834889      6000           77.459667      77.459667      0.25819889   
    279000   0.25355324    -3.6059986     -3.3524806      4.6522863      6000           77.459667      77.459667      0.25819889   
    280000   0.24616348    -3.5984467     -3.3523174      4.7298274      6000           77.459667      77.459667      0.25819889   
    281000   0.2536809     -3.6066903     -3.3530447      4.6368718      6000           77.459667      77.459667      0.25819889   
    282000   0.24716582    -3.6020883     -3.3549568      4.6868687      6000           77.459667      77.459667      0.25819889   
    283000   0.25060661    -3.6010657     -3.3504938      4.6793732      6000           77.459667      77.459667      0.25819889   
    284000   0.25341377    -3.6063473     -3.3529687      4.6513144      6000           77.459667      77.459667      0.25819889   
    285000   0.24654011    -3.6008451     -3.3543392      4.6792323      6000           77.459667      77.459667      0.25819889   
    286000   0.25310064    -3.6036901     -3.3506246      4.6602129      6000           77.459667      77.459667      0.25819889   
    287000   0.25062429    -3.6058936     -3.3553042      4.6610643      6000           77.459667      77.459667      0.25819889   
    288000   0.24510284    -3.5978327     -3.3527639      4.7232977      6000           77.459667      77.459667      0.25819889   
    289000   0.24713994    -3.6030653     -3.3559597      4.6658393      6000           77.459667      77.459667      0.25819889   
    290000   0.24396437    -3.5983916     -3.3544611      4.6980518      6000           77.459667      77.459667      0.25819889   
    291000   0.25733321    -3.6007299     -3.3434324      4.7082279      6000           77.459667      77.459667      0.25819889   
    292000   0.25393521    -3.6008547     -3.3469548      4.709333       6000           77.459667      77.459667      0.25819889   
    293000   0.24901624    -3.6021929     -3.3532113      4.6906078      6000           77.459667      77.459667      0.25819889   
    294000   0.25472712    -3.6057163     -3.3510246      4.6546013      6000           77.459667      77.459667      0.25819889   
    295000   0.25218134    -3.6059251     -3.3537788      4.6301145      6000           77.459667      77.459667      0.25819889   
    296000   0.25216323    -3.6030945     -3.3509663      4.6692149      6000           77.459667      77.459667      0.25819889   
    297000   0.24778434    -3.6028464     -3.3550965      4.6435707      6000           77.459667      77.459667      0.25819889   
    298000   0.25038492    -3.6085064     -3.3581562      4.6274374      6000           77.459667      77.459667      0.25819889   
    299000   0.25007389    -3.5984355     -3.3483964      4.6996643      6000           77.459667      77.459667      0.25819889   
    300000   0.25048901    -3.6012762     -3.350822       4.6789376      6000           77.459667      77.459667      0.25819889   
    301000   0.25554002    -3.5995529     -3.3440484      4.7099416      6000           77.459667      77.459667      0.25819889   
    302000   0.24825329    -3.6071953     -3.3589765      4.6312721      6000           77.459667      77.459667      0.25819889   
    303000   0.24606291    -3.600969      -3.3549402      4.6992347      6000           77.459667      77.459667      0.25819889   
    304000   0.24751201    -3.605866      -3.3583883      4.630338       6000           77.459667      77.459667      0.25819889   
    305000   0.2475419     -3.5973753     -3.3498677      4.7209922      6000           77.459667      77.459667      0.25819889   
    306000   0.25191897    -3.6037355     -3.3518515      4.657429       6000           77.459667      77.459667      0.25819889   
    307000   0.25051827    -3.6076727     -3.3571892      4.6324795      6000           77.459667      77.459667      0.25819889   
    308000   0.24910965    -3.5982608     -3.3491857      4.7162377      6000           77.459667      77.459667      0.25819889   
    309000   0.25036232    -3.602067      -3.3517395      4.6604935      6000           77.459667      77.459667      0.25819889   
    310000   0.25038602    -3.6055282     -3.355177       4.6474241      6000           77.459667      77.459667      0.25819889   
    311000   0.24676907    -3.6036974     -3.3569626      4.6804037      6000           77.459667      77.459667      0.25819889   
    312000   0.25172849    -3.609497      -3.3578035      4.5952852      6000           77.459667      77.459667      0.25819889   
    313000   0.24723238    -3.6029487     -3.3557507      4.6749756      6000           77.459667      77.459667      0.25819889   
    314000   0.24856918    -3.6037265     -3.3551918      4.6532731      6000           77.459667      77.459667      0.25819889   
    315000   0.24584635    -3.6015614     -3.3557492      4.7041512      6000           77.459667      77.459667      0.25819889   
    316000   0.24868017    -3.6058831     -3.3572374      4.635615       6000           77.459667      77.459667      0.25819889   
    317000   0.24854701    -3.6045387     -3.3560262      4.6470345      6000           77.459667      77.459667      0.25819889   
    318000   0.24594568    -3.5981352     -3.3522237      4.7147139      6000           77.459667      77.459667      0.25819889   
    319000   0.24699591    -3.6035785     -3.3566169      4.6761944      6000           77.459667      77.459667      0.25819889   
    320000   0.24656329    -3.604354      -3.3578249      4.640121       6000           77.459667      77.459667      0.25819889   
    321000   0.24557205    -3.6050571     -3.3595191      4.6576338      6000           77.459667      77.459667      0.25819889   
    322000   0.24732914    -3.6098227     -3.3625279      4.6219865      6000           77.459667      77.459667      0.25819889   
    323000   0.25287502    -3.6027187     -3.3498788      4.6643695      6000           77.459667      77.459667      0.25819889   
    324000   0.24792385    -3.6077651     -3.3598757      4.5993906      6000           77.459667      77.459667      0.25819889   
    325000   0.24855529    -3.6001413     -3.3516205      4.70643        6000           77.459667      77.459667      0.25819889   
    326000   0.24477594    -3.5977801     -3.3530382      4.7167612      6000           77.459667      77.459667      0.25819889   
    327000   0.25354715    -3.6018935     -3.3483815      4.6830721      6000           77.459667      77.459667      0.25819889   
    328000   0.25345545    -3.6023157     -3.3488955      4.6721235      6000           77.459667      77.459667      0.25819889   
    329000   0.24762965    -3.5975913     -3.3499961      4.7421303      6000           77.459667      77.459667      0.25819889   
    330000   0.24930917    -3.6006031     -3.3513286      4.6890649      6000           77.459667      77.459667      0.25819889   
    331000   0.24734675    -3.6061646     -3.3588522      4.6414152      6000           77.459667      77.459667      0.25819889   
    332000   0.24601969    -3.6007868     -3.3548012      4.6934865      6000           77.459667      77.459667      0.25819889   
    333000   0.24835372    -3.6032339     -3.3549147      4.6560797      6000           77.459667      77.459667      0.25819889   
    334000   0.24722932    -3.6015882     -3.3543932      4.6719858      6000           77.459667      77.459667      0.25819889   
    335000   0.24993652    -3.6017172     -3.3518154      4.6655766      6000           77.459667      77.459667      0.25819889   
    336000   0.24650339    -3.6041022     -3.3576331      4.6493742      6000           77.459667      77.459667      0.25819889   
    337000   0.25206471    -3.6014153     -3.3493856      4.7080451      6000           77.459667      77.459667      0.25819889   
    338000   0.25308517    -3.5966753     -3.3436253      4.7287769      6000           77.459667      77.459667      0.25819889   
    339000   0.25062853    -3.6041772     -3.3535835      4.6403338      6000           77.459667      77.459667      0.25819889   
    340000   0.24737186    -3.6033642     -3.3560267      4.6678079      6000           77.459667      77.459667      0.25819889   
    341000   0.25056576    -3.6028665     -3.3523356      4.7006565      6000           77.459667      77.459667      0.25819889   
    342000   0.24629888    -3.6015507     -3.355286       4.678683       6000           77.459667      77.459667      0.25819889   
    343000   0.24700787    -3.6052814     -3.3583079      4.6561551      6000           77.459667      77.459667      0.25819889   
    344000   0.24733278    -3.6017245     -3.3544261      4.6530278      6000           77.459667      77.459667      0.25819889   
    345000   0.2492139     -3.6003462     -3.3511669      4.6949624      6000           77.459667      77.459667      0.25819889   
    346000   0.25046929    -3.6007902     -3.3503557      4.6873171      6000           77.459667      77.459667      0.25819889   
    347000   0.24889001    -3.6068436     -3.3579882      4.6279332      6000           77.459667      77.459667      0.25819889   
    348000   0.25045798    -3.608032      -3.3576088      4.6173884      6000           77.459667      77.459667      0.25819889   
    349000   0.24957402    -3.6040015     -3.3544622      4.6815891      6000           77.459667      77.459667      0.25819889   
    350000   0.25018635    -3.6031511     -3.3529995      4.649561       6000           77.459667      77.459667      0.25819889   
    351000   0.24959447    -3.6037931     -3.3542333      4.6520449      6000           77.459667      77.459667      0.25819889   
    352000   0.24597085    -3.6058379     -3.3599012      4.6188367      6000           77.459667      77.459667      0.25819889   
    353000   0.25098735    -3.6048381     -3.3538856      4.6518252      6000           77.459667      77.459667      0.25819889   
    354000   0.24583724    -3.6028739     -3.3570708      4.6920059      6000           77.459667      77.459667      0.25819889   
    355000   0.24723619    -3.611993      -3.3647912      4.5810188      6000           77.459667      77.459667      0.25819889   
    356000   0.24977111    -3.6023586     -3.3526222      4.6882282      6000           77.459667      77.459667      0.25819889   
    357000   0.25173707    -3.6053949     -3.3536928      4.6625248      6000           77.459667      77.459667      0.25819889   
    358000   0.24380706    -3.6011398     -3.3573666      4.6825921      6000           77.459667      77.459667      0.25819889   
    359000   0.25299542    -3.5973319     -3.3443716      4.7255278      6000           77.459667      77.459667      0.25819889   
    360000   0.24977814    -3.6065512     -3.3568078      4.63396        6000           77.459667      77.459667      0.25819889   
    361000   0.24903719    -3.6022554     -3.3532528      4.6909188      6000           77.459667      77.459667      0.25819889   
    362000   0.25218359    -3.6051146     -3.352966       4.6494451      6000           77.459667      77.459667      0.25819889   
    363000   0.25086974    -3.5988141     -3.3479792      4.7167337      6000           77.459667      77.459667      0.25819889   
    364000   0.24667089    -3.6047394     -3.3581028      4.657387       6000           77.459667      77.459667      0.25819889   
    365000   0.24529232    -3.600351      -3.3550927      4.7095863      6000           77.459667      77.459667      0.25819889   
    366000   0.24751575    -3.5976687     -3.3501873      4.6934827      6000           77.459667      77.459667      0.25819889   
    367000   0.24723654    -3.6043715     -3.3571692      4.6378566      6000           77.459667      77.459667      0.25819889   
    368000   0.25357156    -3.604429      -3.3508927      4.6563321      6000           77.459667      77.459667      0.25819889   
    369000   0.2490994     -3.6060686     -3.3570038      4.6624345      6000           77.459667      77.459667      0.25819889   
    370000   0.25020603    -3.6065442     -3.3563729      4.6532185      6000           77.459667      77.459667      0.25819889   
    371000   0.25178326    -3.602299      -3.3505507      4.6704077      6000           77.459667      77.459667      0.25819889   
    372000   0.24775364    -3.6041278     -3.3564085      4.6666644      6000           77.459667      77.459667      0.25819889   
    373000   0.25035752    -3.6013418     -3.3510191      4.70331        6000           77.459667      77.459667      0.25819889   
    374000   0.25240225    -3.6009528     -3.3485856      4.7023167      6000           77.459667      77.459667      0.25819889   
    375000   0.25397935    -3.5946245     -3.3406804      4.7509766      6000           77.459667      77.459667      0.25819889   
    376000   0.25254295    -3.5990931     -3.3465853      4.7223884      6000           77.459667      77.459667      0.25819889   
    377000   0.24814939    -3.6017568     -3.3536418      4.6708166      6000           77.459667      77.459667      0.25819889   
    378000   0.25034593    -3.6040128     -3.3537017      4.6804459      6000           77.459667      77.459667      0.25819889   
    379000   0.25315468    -3.6047992     -3.3516797      4.6695854      6000           77.459667      77.459667      0.25819889   
    380000   0.25274215    -3.5956707     -3.3429637      4.7529382      6000           77.459667      77.459667      0.25819889   
    381000   0.24864939    -3.5994485     -3.3508336      4.697603       6000           77.459667      77.459667      0.25819889   
    382000   0.24440974    -3.6018447     -3.3574689      4.683402       6000           77.459667      77.459667      0.25819889   
    383000   0.24631372    -3.6092927     -3.3630132      4.5893543      6000           77.459667      77.459667      0.25819889   
    384000   0.25197186    -3.6043837     -3.3524468      4.649937       6000           77.459667      77.459667      0.25819889   
    385000   0.248964      -3.6009108     -3.3519814      4.6859413      6000           77.459667      77.459667      0.25819889   
    386000   0.25185741    -3.6059085     -3.354086       4.6397148      6000           77.459667      77.459667      0.25819889   
    387000   0.24854938    -3.6046021     -3.3560873      4.6704645      6000           77.459667      77.459667      0.25819889   
    388000   0.24603284    -3.6057755     -3.3597769      4.6270806      6000           77.459667      77.459667      0.25819889   
    389000   0.25233144    -3.6027168     -3.3504204      4.7004928      6000           77.459667      77.459667      0.25819889   
    390000   0.24756101    -3.602946      -3.3554193      4.6829449      6000           77.459667      77.459667      0.25819889   
    391000   0.25105637    -3.6046014     -3.3535799      4.665734       6000           77.459667      77.459667      0.25819889   
    392000   0.24647055    -3.6060707     -3.3596343      4.6393069      6000           77.459667      77.459667      0.25819889   
    393000   0.2529401     -3.605447      -3.352542       4.6386829      6000           77.459667      77.459667      0.25819889   
    394000   0.25219608    -3.6041539     -3.3519928      4.6486578      6000           77.459667      77.459667      0.25819889   
    395000   0.25037662    -3.6075329     -3.3571911      4.6159553      6000           77.459667      77.459667      0.25819889   
    396000   0.24860414    -3.6023865     -3.3538169      4.68812        6000           77.459667      77.459667      0.25819889   
    397000   0.24786793    -3.5982541     -3.3504206      4.7144093      6000           77.459667      77.459667      0.25819889   
    398000   0.25582956    -3.6053995     -3.3496055      4.6752636      6000           77.459667      77.459667      0.25819889   
    399000   0.24701187    -3.5989259     -3.3519483      4.7198553      6000           77.459667      77.459667      0.25819889   
    400000   0.25347738    -3.6016457     -3.3482035      4.6996219      6000           77.459667      77.459667      0.25819889   
    401000   0.25398278    -3.6046352     -3.3506877      4.664638       6000           77.459667      77.459667      0.25819889   
    402000   0.2508116     -3.5998144     -3.3490376      4.7085966      6000           77.459667      77.459667      0.25819889   
    403000   0.25383976    -3.6042289     -3.3504244      4.6700145      6000           77.459667      77.459667      0.25819889   
    404000   0.25068356    -3.6060071     -3.3553584      4.6624434      6000           77.459667      77.459667      0.25819889   
    405000   0.2493271     -3.6029758     -3.3536833      4.6571851      6000           77.459667      77.459667      0.25819889   
    406000   0.25018903    -3.6092898     -3.3591355      4.6086364      6000           77.459667      77.459667      0.25819889   
    407000   0.24785298    -3.5970174     -3.3491988      4.7286417      6000           77.459667      77.459667      0.25819889   
    408000   0.25117792    -3.6018486     -3.3507055      4.6897069      6000           77.459667      77.459667      0.25819889   
    409000   0.24770108    -3.6042681     -3.3566014      4.6703482      6000           77.459667      77.459667      0.25819889   
    410000   0.24854534    -3.596846      -3.3483352      4.7319364      6000           77.459667      77.459667      0.25819889   
    411000   0.25106052    -3.5985899     -3.3475643      4.7146912      6000           77.459667      77.459667      0.25819889   
    412000   0.24934533    -3.6037743     -3.3544636      4.679002       6000           77.459667      77.459667      0.25819889   
    413000   0.2517157     -3.5936339     -3.3419532      4.7823656      6000           77.459667      77.459667      0.25819889   
    414000   0.25114436    -3.6049469     -3.3538374      4.6761565      6000           77.459667      77.459667      0.25819889   
    415000   0.24952009    -3.6026671     -3.3531817      4.6774841      6000           77.459667      77.459667      0.25819889   
    416000   0.24862798    -3.6041742     -3.3555808      4.6716229      6000           77.459667      77.459667      0.25819889   
    417000   0.25179716    -3.6033349     -3.3515728      4.6795465      6000           77.459667      77.459667      0.25819889   
    418000   0.24968291    -3.6029708     -3.3533226      4.6876239      6000           77.459667      77.459667      0.25819889   
    419000   0.25298096    -3.5994329     -3.346487       4.7235868      6000           77.459667      77.459667      0.25819889   
    420000   0.25512459    -3.6013281     -3.346239       4.6921354      6000           77.459667      77.459667      0.25819889   
    421000   0.25142882    -3.6028589     -3.351465       4.6535229      6000           77.459667      77.459667      0.25819889   
    422000   0.2491852     -3.6034682     -3.3543176      4.6662598      6000           77.459667      77.459667      0.25819889   
    423000   0.24821493    -3.5986766     -3.3504962      4.705428       6000           77.459667      77.459667      0.25819889   
    424000   0.25287928    -3.5943523     -3.3415082      4.7588557      6000           77.459667      77.459667      0.25819889   
    425000   0.25255172    -3.5978122     -3.3452956      4.7087948      6000           77.459667      77.459667      0.25819889   
    426000   0.24844601    -3.6055642     -3.3571527      4.6512316      6000           77.459667      77.459667      0.25819889   
    427000   0.24988881    -3.5994563     -3.3496022      4.7021424      6000           77.459667      77.459667      0.25819889   
    428000   0.25205676    -3.6074126     -3.3553908      4.6363314      6000           77.459667      77.459667      0.25819889   
    429000   0.25412718    -3.6005924     -3.3465005      4.7000047      6000           77.459667      77.459667      0.25819889   
    430000   0.25210812    -3.6032152     -3.3511421      4.6758462      6000           77.459667      77.459667      0.25819889   
    431000   0.2518551     -3.6073201     -3.3555         4.6313079      6000           77.459667      77.459667      0.25819889   
    432000   0.25056451    -3.5951184     -3.3445887      4.7539378      6000           77.459667      77.459667      0.25819889   
    433000   0.25058938    -3.6014462     -3.3508916      4.6884478      6000           77.459667      77.459667      0.25819889   
    434000   0.24669629    -3.6001635     -3.3535015      4.6853268      6000           77.459667      77.459667      0.25819889   
    435000   0.25332225    -3.6079449     -3.3546578      4.6358403      6000           77.459667      77.459667      0.25819889   
    436000   0.25449051    -3.6043417     -3.3498865      4.6577488      6000           77.459667      77.459667      0.25819889   
    437000   0.25104197    -3.5993505     -3.3483434      4.7004773      6000           77.459667      77.459667      0.25819889   
    438000   0.24963788    -3.6021498     -3.3525466      4.7014041      6000           77.459667      77.459667      0.25819889   
    439000   0.24907346    -3.5997414     -3.3507025      4.6914517      6000           77.459667      77.459667      0.25819889   
    440000   0.2501927     -3.6050327     -3.3548748      4.6387514      6000           77.459667      77.459667      0.25819889   
    441000   0.25298935    -3.6051181     -3.3521639      4.6592966      6000           77.459667      77.459667      0.25819889   
    442000   0.2543816     -3.600645      -3.3462987      4.7090581      6000           77.459667      77.459667      0.25819889   
    443000   0.24813479    -3.6047077     -3.3566073      4.6515124      6000           77.459667      77.459667      0.25819889   
    444000   0.24928731    -3.6022964     -3.3530437      4.6970543      6000           77.459667      77.459667      0.25819889   
    445000   0.25256606    -3.604202      -3.3516711      4.6705759      6000           77.459667      77.459667      0.25819889   
    446000   0.24914057    -3.6018081     -3.3527022      4.6971888      6000           77.459667      77.459667      0.25819889   
    447000   0.25521603    -3.600518      -3.3453374      4.6995045      6000           77.459667      77.459667      0.25819889   
    448000   0.25037419    -3.6018104     -3.3514709      4.6714831      6000           77.459667      77.459667      0.25819889   
    449000   0.25163853    -3.6060735     -3.3544699      4.6702644      6000           77.459667      77.459667      0.25819889   
    450000   0.24988231    -3.6033711     -3.3535235      4.6849933      6000           77.459667      77.459667      0.25819889   
    451000   0.24784314    -3.6005726     -3.3527638      4.6894291      6000           77.459667      77.459667      0.25819889   
    452000   0.2558516     -3.6056086     -3.3497925      4.6505154      6000           77.459667      77.459667      0.25819889   
    453000   0.25248058    -3.6046352     -3.3521897      4.6468936      6000           77.459667      77.459667      0.25819889   
    454000   0.25081843    -3.6046918     -3.3539082      4.667221       6000           77.459667      77.459667      0.25819889   
    455000   0.24831779    -3.6040634     -3.3557801      4.6548757      6000           77.459667      77.459667      0.25819889   
    456000   0.25042065    -3.6059033     -3.3555174      4.6485186      6000           77.459667      77.459667      0.25819889   
    457000   0.25269232    -3.6043695     -3.3517123      4.6893741      6000           77.459667      77.459667      0.25819889   
    458000   0.2450977     -3.6015779     -3.3565143      4.6894658      6000           77.459667      77.459667      0.25819889   
    459000   0.25006113    -3.6083607     -3.3583343      4.6111854      6000           77.459667      77.459667      0.25819889   
    460000   0.24875857    -3.5977908     -3.3490668      4.7305852      6000           77.459667      77.459667      0.25819889   
    461000   0.24861911    -3.5994768     -3.3508923      4.6924656      6000           77.459667      77.459667      0.25819889   
    462000   0.25018427    -3.6075137     -3.3573642      4.6261286      6000           77.459667      77.459667      0.25819889   
    463000   0.25434087    -3.5979516     -3.3436461      4.7408032      6000           77.459667      77.459667      0.25819889   
    464000   0.2504962     -3.5980295     -3.3475681      4.7298218      6000           77.459667      77.459667      0.25819889   
    465000   0.24515822    -3.6081542     -3.36303        4.6370413      6000           77.459667      77.459667      0.25819889   
    466000   0.25371208    -3.5986655     -3.3449886      4.734965       6000           77.459667      77.459667      0.25819889   
    467000   0.24930045    -3.6029709     -3.3537051      4.6820558      6000           77.459667      77.459667      0.25819889   
    468000   0.25161258    -3.5997121     -3.3481345      4.7099068      6000           77.459667      77.459667      0.25819889   
    469000   0.25069575    -3.597958      -3.3472971      4.7271244      6000           77.459667      77.459667      0.25819889   
    470000   0.25067937    -3.6025769     -3.3519324      4.6871798      6000           77.459667      77.459667      0.25819889   
    471000   0.24994208    -3.600354      -3.3504466      4.6945064      6000           77.459667      77.459667      0.25819889   
    472000   0.24365679    -3.6028754     -3.3592525      4.6769519      6000           77.459667      77.459667      0.25819889   
    473000   0.24876223    -3.6004148     -3.3516871      4.7093805      6000           77.459667      77.459667      0.25819889   
    474000   0.24844232    -3.6018853     -3.3534774      4.6794925      6000           77.459667      77.459667      0.25819889   
    475000   0.24946819    -3.6026508     -3.3532173      4.6802956      6000           77.459667      77.459667      0.25819889   
    476000   0.24960822    -3.5995183     -3.3499447      4.7172141      6000           77.459667      77.459667      0.25819889   
    477000   0.24872648    -3.6042859     -3.355594       4.6512042      6000           77.459667      77.459667      0.25819889   
    478000   0.25420993    -3.6036856     -3.349511       4.6823079      6000           77.459667      77.459667      0.25819889   
    479000   0.24615885    -3.6005169     -3.3543922      4.6990426      6000           77.459667      77.459667      0.25819889   
    480000   0.25171781    -3.5993977     -3.3477149      4.7276825      6000           77.459667      77.459667      0.25819889   
    481000   0.2480402     -3.5989305     -3.3509248      4.7272436      6000           77.459667      77.459667      0.25819889   
    482000   0.24702947    -3.5988851     -3.3518899      4.7083175      6000           77.459667      77.459667      0.25819889   
    483000   0.24695105    -3.6064689     -3.3595522      4.6330133      6000           77.459667      77.459667      0.25819889   
    484000   0.25262774    -3.6074802     -3.3548875      4.6326724      6000           77.459667      77.459667      0.25819889   
    485000   0.24729621    -3.6021401     -3.3548782      4.6809986      6000           77.459667      77.459667      0.25819889   
    486000   0.24557123    -3.604804      -3.3592668      4.6415034      6000           77.459667      77.459667      0.25819889   
    487000   0.24881626    -3.600172      -3.3513903      4.6789733      6000           77.459667      77.459667      0.25819889   
    488000   0.24689772    -3.6060201     -3.3591566      4.6341444      6000           77.459667      77.459667      0.25819889   
    489000   0.25208117    -3.6047409     -3.3526947      4.6474598      6000           77.459667      77.459667      0.25819889   
    490000   0.25185886    -3.6022999     -3.3504761      4.6904418      6000           77.459667      77.459667      0.25819889   
    491000   0.25095977    -3.5982437     -3.3473188      4.7392275      6000           77.459667      77.459667      0.25819889   
    492000   0.25273511    -3.6040927     -3.3513927      4.6789074      6000           77.459667      77.459667      0.25819889   
    493000   0.25225       -3.5960917     -3.3438768      4.7303176      6000           77.459667      77.459667      0.25819889   
    494000   0.25178437    -3.6013807     -3.3496313      4.7043237      6000           77.459667      77.459667      0.25819889   
    495000   0.25059424    -3.5955215     -3.344962       4.7518735      6000           77.459667      77.459667      0.25819889   
    496000   0.25016038    -3.5999028     -3.3497772      4.6983269      6000           77.459667      77.459667      0.25819889   
    497000   0.25343912    -3.6009328     -3.3475289      4.7030163      6000           77.459667      77.459667      0.25819889   
    498000   0.25002641    -3.5978417     -3.34785        4.7281         6000           77.459667      77.459667      0.25819889   
    499000   0.24626022    -3.6051796     -3.3589536      4.640147       6000           77.459667      77.459667      0.25819889   
    500000   0.24916513    -3.6018506     -3.3527201      4.6832618      6000           77.459667      77.459667      0.25819889   
Loop time of 44.1246 on 24 procs for 500000 steps with 7200 atoms

Performance: 9790458.366 tau/day, 11331.549 timesteps/s
88.5% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.42      | 15.493     | 16.525     |  18.7 | 35.11
Neigh   | 3.0171     | 3.2235     | 3.4425     |   8.1 |  7.31
Comm    | 10.492     | 12.189     | 13.703     |  26.6 | 27.62
Output  | 0.016003   | 0.016514   | 0.020702   |   0.7 |  0.04
Modify  | 10.328     | 11.515     | 13.893     |  31.2 | 26.10
Other   |            | 1.687      |            |       |  3.82

Nlocal:            300 ave         304 max         295 min
Histogram: 1 2 1 3 2 2 6 4 2 1
Nghost:        253.917 ave         263 max         246 min
Histogram: 1 4 0 3 6 4 2 2 0 2
Neighs:        4378.92 ave        4498 max        4262 min
Histogram: 2 1 3 2 4 3 3 3 1 2

Total # of neighbors = 105094
Ave neighs/atom = 14.596389
Neighbor list builds = 49999
Dangerous builds = 49997

Total wall time: 0:00:44
