variable TLJ equal (${T}/1000)
variable TLJ equal (500/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../data/data.T${T}
read_data ../../data/data.T500
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.5  ${TLJ}  0.1
fix             1 all nvt temp 0.5  0.5  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.500
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.500 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.882 | 6.917 | 6.967 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.3238788     -3.3238788      7.1669366      6000           77.459667      77.459667      0.25819889   
      1000   0.50096262    -3.3180736     -2.8171806      7.7922436      6000           77.459667      77.459667      0.25819889   
      2000   0.49746343    -3.3127114     -2.8153171      7.8545581      6000           77.459667      77.459667      0.25819889   
      3000   0.49234566    -3.3272621     -2.8349848      7.7394504      6000           77.459667      77.459667      0.25819889   
      4000   0.5004986     -3.3280617     -2.8276326      7.7322468      6000           77.459667      77.459667      0.25819889   
      5000   0.50245981    -3.3268875     -2.8244974      7.7668485      6000           77.459667      77.459667      0.25819889   
      6000   0.49645054    -3.3217744     -2.8253928      7.777935       6000           77.459667      77.459667      0.25819889   
      7000   0.49064356    -3.3149416     -2.8243662      7.8550298      6000           77.459667      77.459667      0.25819889   
      8000   0.50258564    -3.3162373     -2.8137215      7.826213       6000           77.459667      77.459667      0.25819889   
      9000   0.48977787    -3.3122959     -2.822586       7.8752836      6000           77.459667      77.459667      0.25819889   
     10000   0.49972669    -3.3106072     -2.8109499      7.933025       6000           77.459667      77.459667      0.25819889   
     11000   0.49182452    -3.3232029     -2.8314467      7.8032933      6000           77.459667      77.459667      0.25819889   
     12000   0.49629967    -3.3248637     -2.8286329      7.7433001      6000           77.459667      77.459667      0.25819889   
     13000   0.51072281    -3.3211832     -2.8105313      7.8448189      6000           77.459667      77.459667      0.25819889   
     14000   0.49298783    -3.3114471     -2.8185277      7.9018647      6000           77.459667      77.459667      0.25819889   
     15000   0.4943484     -3.3288775     -2.8345977      7.7633934      6000           77.459667      77.459667      0.25819889   
     16000   0.49981746    -3.3113111     -2.8115631      7.9072512      6000           77.459667      77.459667      0.25819889   
     17000   0.49496803    -3.3034689     -2.8085696      7.9844401      6000           77.459667      77.459667      0.25819889   
     18000   0.49967491    -3.3097546     -2.8101491      7.901981       6000           77.459667      77.459667      0.25819889   
     19000   0.49420064    -3.3204731     -2.8263411      7.7915033      6000           77.459667      77.459667      0.25819889   
     20000   0.49781028    -3.3178261     -2.8200849      7.8339309      6000           77.459667      77.459667      0.25819889   
     21000   0.50730879    -3.3181279     -2.8108896      7.8296014      6000           77.459667      77.459667      0.25819889   
     22000   0.50503577    -3.3165419     -2.8115763      7.839288       6000           77.459667      77.459667      0.25819889   
     23000   0.49597681    -3.3116012     -2.8156933      7.9167211      6000           77.459667      77.459667      0.25819889   
     24000   0.49257183    -3.3197303     -2.8272269      7.8246506      6000           77.459667      77.459667      0.25819889   
     25000   0.49704021    -3.3150718     -2.8181006      7.8318355      6000           77.459667      77.459667      0.25819889   
     26000   0.4992279     -3.3233677     -2.8242091      7.7902647      6000           77.459667      77.459667      0.25819889   
     27000   0.49642331    -3.3193732     -2.8230188      7.8186463      6000           77.459667      77.459667      0.25819889   
     28000   0.49948857    -3.3129982     -2.813579       7.8858418      6000           77.459667      77.459667      0.25819889   
     29000   0.48409814    -3.3201001     -2.8360692      7.7945818      6000           77.459667      77.459667      0.25819889   
     30000   0.49702447    -3.3139738     -2.8170184      7.8492233      6000           77.459667      77.459667      0.25819889   
     31000   0.49820257    -3.3175814     -2.819448       7.8325781      6000           77.459667      77.459667      0.25819889   
     32000   0.49760381    -3.3113914     -2.8138567      7.9021724      6000           77.459667      77.459667      0.25819889   
     33000   0.50252584    -3.3222648     -2.8198087      7.8360214      6000           77.459667      77.459667      0.25819889   
     34000   0.49467795    -3.3266359     -2.8320267      7.7327382      6000           77.459667      77.459667      0.25819889   
     35000   0.49662581    -3.3192012     -2.8226444      7.8347312      6000           77.459667      77.459667      0.25819889   
     36000   0.50038057    -3.3117874     -2.8114763      7.8953559      6000           77.459667      77.459667      0.25819889   
     37000   0.49791812    -3.3116161     -2.8137671      7.9241261      6000           77.459667      77.459667      0.25819889   
     38000   0.50797829    -3.3070982     -2.7991904      7.9580254      6000           77.459667      77.459667      0.25819889   
     39000   0.4954455     -3.312611      -2.8172343      7.8636896      6000           77.459667      77.459667      0.25819889   
     40000   0.50669244    -3.3151663     -2.8085442      7.8825026      6000           77.459667      77.459667      0.25819889   
     41000   0.50479544    -3.3113453     -2.80662        7.9215576      6000           77.459667      77.459667      0.25819889   
     42000   0.50184771    -3.3113992     -2.8096212      7.8822214      6000           77.459667      77.459667      0.25819889   
     43000   0.49563181    -3.3079863     -2.8124234      7.956715       6000           77.459667      77.459667      0.25819889   
     44000   0.50277543    -3.3233968     -2.8206912      7.8253337      6000           77.459667      77.459667      0.25819889   
     45000   0.50445049    -3.3184584     -2.814078       7.8645304      6000           77.459667      77.459667      0.25819889   
     46000   0.49863002    -3.3159611     -2.8174003      7.8787919      6000           77.459667      77.459667      0.25819889   
     47000   0.50396607    -3.3158011     -2.811905       7.8675243      6000           77.459667      77.459667      0.25819889   
     48000   0.50199974    -3.3164959     -2.8145659      7.8577123      6000           77.459667      77.459667      0.25819889   
     49000   0.50660212    -3.315822      -2.8092903      7.8918525      6000           77.459667      77.459667      0.25819889   
     50000   0.50458637    -3.3180117     -2.8134954      7.8287861      6000           77.459667      77.459667      0.25819889   
     51000   0.5023642     -3.3244384     -2.822144       7.7907761      6000           77.459667      77.459667      0.25819889   
     52000   0.51000765    -3.318242      -2.8083052      7.8537654      6000           77.459667      77.459667      0.25819889   
     53000   0.49927622    -3.3132035     -2.8139966      7.8792278      6000           77.459667      77.459667      0.25819889   
     54000   0.49160137    -3.3182196     -2.8266865      7.8310452      6000           77.459667      77.459667      0.25819889   
     55000   0.5035627     -3.315484      -2.8119912      7.878755       6000           77.459667      77.459667      0.25819889   
     56000   0.49725848    -3.3165174     -2.819328       7.8524557      6000           77.459667      77.459667      0.25819889   
     57000   0.4904138     -3.3211618     -2.8308161      7.8239486      6000           77.459667      77.459667      0.25819889   
     58000   0.49472337    -3.3104941     -2.8158394      7.9117173      6000           77.459667      77.459667      0.25819889   
     59000   0.49840001    -3.3163418     -2.818011       7.8817649      6000           77.459667      77.459667      0.25819889   
     60000   0.49769168    -3.3251072     -2.8274846      7.7681205      6000           77.459667      77.459667      0.25819889   
     61000   0.50462107    -3.3178801     -2.8133292      7.8281823      6000           77.459667      77.459667      0.25819889   
     62000   0.49269742    -3.3161202     -2.8234913      7.8625144      6000           77.459667      77.459667      0.25819889   
     63000   0.5033559     -3.3188125     -2.8155265      7.8403497      6000           77.459667      77.459667      0.25819889   
     64000   0.50646648    -3.3097886     -2.8033924      7.9002421      6000           77.459667      77.459667      0.25819889   
     65000   0.49920419    -3.3197565     -2.8206216      7.833744       6000           77.459667      77.459667      0.25819889   
     66000   0.49554564    -3.3190252     -2.8235484      7.8076299      6000           77.459667      77.459667      0.25819889   
     67000   0.50170613    -3.3130507     -2.8114143      7.8919032      6000           77.459667      77.459667      0.25819889   
     68000   0.5165978     -3.3117687     -2.7952427      7.9392339      6000           77.459667      77.459667      0.25819889   
     69000   0.50006724    -3.3094244     -2.8094266      7.9296541      6000           77.459667      77.459667      0.25819889   
     70000   0.49796708    -3.3056133     -2.8077154      7.9400162      6000           77.459667      77.459667      0.25819889   
     71000   0.49951573    -3.3153257     -2.8158793      7.8440318      6000           77.459667      77.459667      0.25819889   
     72000   0.50015023    -3.3207289     -2.8206481      7.827794       6000           77.459667      77.459667      0.25819889   
     73000   0.4951117     -3.3201755     -2.8251325      7.7912625      6000           77.459667      77.459667      0.25819889   
     74000   0.49983287    -3.3168851     -2.8171216      7.8426776      6000           77.459667      77.459667      0.25819889   
     75000   0.49549521    -3.3200628     -2.8246364      7.8290591      6000           77.459667      77.459667      0.25819889   
     76000   0.50247007    -3.3205705     -2.8181702      7.8262952      6000           77.459667      77.459667      0.25819889   
     77000   0.49438462    -3.309229      -2.814913       7.894952       6000           77.459667      77.459667      0.25819889   
     78000   0.49696683    -3.3152191     -2.8183213      7.872729       6000           77.459667      77.459667      0.25819889   
     79000   0.50069149    -3.3093143     -2.8086924      7.9195602      6000           77.459667      77.459667      0.25819889   
     80000   0.49825029    -3.3111524     -2.8129713      7.9128615      6000           77.459667      77.459667      0.25819889   
     81000   0.49389947    -3.323238      -2.8294072      7.7763477      6000           77.459667      77.459667      0.25819889   
     82000   0.50716094    -3.3202398     -2.8131493      7.8313124      6000           77.459667      77.459667      0.25819889   
     83000   0.50365218    -3.3245933     -2.8210111      7.7766744      6000           77.459667      77.459667      0.25819889   
     84000   0.50076137    -3.318685      -2.8179931      7.8411712      6000           77.459667      77.459667      0.25819889   
     85000   0.48394643    -3.3179367     -2.8340575      7.7951969      6000           77.459667      77.459667      0.25819889   
     86000   0.50270678    -3.3099724     -2.8073355      7.9272971      6000           77.459667      77.459667      0.25819889   
     87000   0.50167872    -3.309772      -2.8081629      7.921856       6000           77.459667      77.459667      0.25819889   
     88000   0.50070546    -3.3256679     -2.825032       7.7806571      6000           77.459667      77.459667      0.25819889   
     89000   0.50171337    -3.3086661     -2.8070224      7.9308802      6000           77.459667      77.459667      0.25819889   
     90000   0.49777808    -3.3145529     -2.8168439      7.8707799      6000           77.459667      77.459667      0.25819889   
     91000   0.49800259    -3.3119759     -2.8140425      7.9098925      6000           77.459667      77.459667      0.25819889   
     92000   0.49986894    -3.3116599     -2.8118603      7.894507       6000           77.459667      77.459667      0.25819889   
     93000   0.48928954    -3.3134138     -2.8241922      7.8590229      6000           77.459667      77.459667      0.25819889   
     94000   0.49631564    -3.3133041     -2.8170574      7.8666304      6000           77.459667      77.459667      0.25819889   
     95000   0.50667418    -3.315537      -2.8089332      7.8835981      6000           77.459667      77.459667      0.25819889   
     96000   0.49836034    -3.3101042     -2.8118131      7.889889       6000           77.459667      77.459667      0.25819889   
     97000   0.50609432    -3.324158      -2.8181339      7.7953346      6000           77.459667      77.459667      0.25819889   
     98000   0.50153666    -3.3126293     -2.8111623      7.8926581      6000           77.459667      77.459667      0.25819889   
     99000   0.49975936    -3.3109302     -2.8112402      7.9658707      6000           77.459667      77.459667      0.25819889   
    100000   0.50687156    -3.3089535     -2.8021523      7.9135352      6000           77.459667      77.459667      0.25819889   
    101000   0.485444      -3.3213042     -2.8359277      7.7874427      6000           77.459667      77.459667      0.25819889   
    102000   0.48354409    -3.3073958     -2.8239189      7.9165331      6000           77.459667      77.459667      0.25819889   
    103000   0.50336121    -3.3138581     -2.8105668      7.8852538      6000           77.459667      77.459667      0.25819889   
    104000   0.49171082    -3.3000609     -2.8084184      7.9929842      6000           77.459667      77.459667      0.25819889   
    105000   0.49800295    -3.3106953     -2.8127615      7.9068115      6000           77.459667      77.459667      0.25819889   
    106000   0.50279629    -3.3098417     -2.8071152      7.9387782      6000           77.459667      77.459667      0.25819889   
    107000   0.48580867    -3.3191213     -2.8333801      7.8074309      6000           77.459667      77.459667      0.25819889   
    108000   0.50291551    -3.3238285     -2.8209829      7.7675064      6000           77.459667      77.459667      0.25819889   
    109000   0.4959061     -3.314126      -2.8182887      7.8946995      6000           77.459667      77.459667      0.25819889   
    110000   0.49400574    -3.3189939     -2.8250567      7.8252977      6000           77.459667      77.459667      0.25819889   
    111000   0.50396416    -3.317545      -2.8136509      7.8874984      6000           77.459667      77.459667      0.25819889   
    112000   0.48790124    -3.3253352     -2.8375018      7.740797       6000           77.459667      77.459667      0.25819889   
    113000   0.50635927    -3.3130112     -2.8067222      7.884016       6000           77.459667      77.459667      0.25819889   
    114000   0.49571414    -3.3105709     -2.8149256      7.9004156      6000           77.459667      77.459667      0.25819889   
    115000   0.5027763     -3.313314      -2.8106075      7.8907978      6000           77.459667      77.459667      0.25819889   
    116000   0.49926843    -3.3178924     -2.8186934      7.831519       6000           77.459667      77.459667      0.25819889   
    117000   0.50348083    -3.3104834     -2.8070725      7.950008       6000           77.459667      77.459667      0.25819889   
    118000   0.49934347    -3.3204663     -2.8211922      7.8082573      6000           77.459667      77.459667      0.25819889   
    119000   0.48948754    -3.3211167     -2.8316972      7.8053366      6000           77.459667      77.459667      0.25819889   
    120000   0.51250711    -3.3116073     -2.7991714      7.9028596      6000           77.459667      77.459667      0.25819889   
    121000   0.50028142    -3.3227664     -2.8225545      7.7898411      6000           77.459667      77.459667      0.25819889   
    122000   0.5034645     -3.3218153     -2.8184207      7.7863748      6000           77.459667      77.459667      0.25819889   
    123000   0.5120954     -3.3247949     -2.8127706      7.7893096      6000           77.459667      77.459667      0.25819889   
    124000   0.50370256    -3.3041941     -2.8005615      8.0158265      6000           77.459667      77.459667      0.25819889   
    125000   0.50836753    -3.3096529     -2.801356       7.9306503      6000           77.459667      77.459667      0.25819889   
    126000   0.49487149    -3.321589      -2.8267862      7.7749855      6000           77.459667      77.459667      0.25819889   
    127000   0.50234396    -3.3176708     -2.8153966      7.8606356      6000           77.459667      77.459667      0.25819889   
    128000   0.49253806    -3.3176485     -2.8251789      7.8369158      6000           77.459667      77.459667      0.25819889   
    129000   0.50750889    -3.3135877     -2.8061493      7.9085138      6000           77.459667      77.459667      0.25819889   
    130000   0.5117048     -3.3270729     -2.8154391      7.7759081      6000           77.459667      77.459667      0.25819889   
    131000   0.49321971    -3.3122601     -2.8191089      7.8758483      6000           77.459667      77.459667      0.25819889   
    132000   0.50810532    -3.3205224     -2.8124877      7.8335973      6000           77.459667      77.459667      0.25819889   
    133000   0.49836992    -3.3168118     -2.8185111      7.8287278      6000           77.459667      77.459667      0.25819889   
    134000   0.4974874     -3.3254471     -2.8280288      7.773301       6000           77.459667      77.459667      0.25819889   
    135000   0.4979949     -3.3153818     -2.8174561      7.8455971      6000           77.459667      77.459667      0.25819889   
    136000   0.50110196    -3.3134302     -2.8123978      7.8910007      6000           77.459667      77.459667      0.25819889   
    137000   0.49448011    -3.3234275     -2.829016       7.7843309      6000           77.459667      77.459667      0.25819889   
    138000   0.50296162    -3.314184      -2.8112922      7.8660568      6000           77.459667      77.459667      0.25819889   
    139000   0.50267014    -3.3127797     -2.8101794      7.9181877      6000           77.459667      77.459667      0.25819889   
    140000   0.49541604    -3.3075649     -2.8122177      7.9150939      6000           77.459667      77.459667      0.25819889   
    141000   0.50548281    -3.3200345     -2.8146219      7.8370694      6000           77.459667      77.459667      0.25819889   
    142000   0.50293607    -3.3200153     -2.8171491      7.7763143      6000           77.459667      77.459667      0.25819889   
    143000   0.49934094    -3.3152057     -2.8159341      7.8272516      6000           77.459667      77.459667      0.25819889   
    144000   0.50709016    -3.31011       -2.8030902      7.898339       6000           77.459667      77.459667      0.25819889   
    145000   0.49746604    -3.3245475     -2.8271505      7.7794331      6000           77.459667      77.459667      0.25819889   
    146000   0.50560343    -3.3237324     -2.8181992      7.7553401      6000           77.459667      77.459667      0.25819889   
    147000   0.49422438    -3.3260508     -2.8318951      7.7151312      6000           77.459667      77.459667      0.25819889   
    148000   0.50680653    -3.309667      -2.8029308      7.9092422      6000           77.459667      77.459667      0.25819889   
    149000   0.49966446    -3.325873      -2.8262779      7.7547716      6000           77.459667      77.459667      0.25819889   
    150000   0.49218696    -3.3216407     -2.8295221      7.775308       6000           77.459667      77.459667      0.25819889   
    151000   0.50195736    -3.3132537     -2.811366       7.8949354      6000           77.459667      77.459667      0.25819889   
    152000   0.50893941    -3.3127562     -2.8038875      7.9088425      6000           77.459667      77.459667      0.25819889   
    153000   0.49892437    -3.3287603     -2.8299052      7.7260914      6000           77.459667      77.459667      0.25819889   
    154000   0.4952048     -3.3132137     -2.8180777      7.8628763      6000           77.459667      77.459667      0.25819889   
    155000   0.49940301    -3.3213773     -2.8220436      7.7999134      6000           77.459667      77.459667      0.25819889   
    156000   0.50602456    -3.3227788     -2.8168245      7.7949417      6000           77.459667      77.459667      0.25819889   
    157000   0.50962029    -3.3225084     -2.8129588      7.8039689      6000           77.459667      77.459667      0.25819889   
    158000   0.49843344    -3.3153644     -2.8170001      7.8473859      6000           77.459667      77.459667      0.25819889   
    159000   0.49508486    -3.3129296     -2.8179135      7.8523746      6000           77.459667      77.459667      0.25819889   
    160000   0.5071028     -3.3191894     -2.812157       7.8229356      6000           77.459667      77.459667      0.25819889   
    161000   0.50250782    -3.3229869     -2.8205489      7.7964816      6000           77.459667      77.459667      0.25819889   
    162000   0.4980017     -3.3221909     -2.8242584      7.8113208      6000           77.459667      77.459667      0.25819889   
    163000   0.50645168    -3.3264034     -2.820022       7.7606589      6000           77.459667      77.459667      0.25819889   
    164000   0.49730828    -3.3200436     -2.8228044      7.8216219      6000           77.459667      77.459667      0.25819889   
    165000   0.48764643    -3.3234466     -2.8358679      7.7646839      6000           77.459667      77.459667      0.25819889   
    166000   0.49320678    -3.3276952     -2.8345569      7.7363135      6000           77.459667      77.459667      0.25819889   
    167000   0.50103315    -3.3226766     -2.821713       7.7579279      6000           77.459667      77.459667      0.25819889   
    168000   0.50426752    -3.3244818     -2.8202843      7.8303334      6000           77.459667      77.459667      0.25819889   
    169000   0.49598759    -3.3195268     -2.8236081      7.8220372      6000           77.459667      77.459667      0.25819889   
    170000   0.49713512    -3.3227383     -2.8256722      7.7620933      6000           77.459667      77.459667      0.25819889   
    171000   0.49732784    -3.3323169     -2.8350582      7.683886       6000           77.459667      77.459667      0.25819889   
    172000   0.49892203    -3.322841      -2.8239883      7.8101529      6000           77.459667      77.459667      0.25819889   
    173000   0.49370426    -3.328452      -2.8348163      7.7336392      6000           77.459667      77.459667      0.25819889   
    174000   0.49762039    -3.3168779     -2.8193266      7.8139456      6000           77.459667      77.459667      0.25819889   
    175000   0.49448547    -3.3280787     -2.8336619      7.7568865      6000           77.459667      77.459667      0.25819889   
    176000   0.50224402    -3.3180057     -2.8158314      7.831644       6000           77.459667      77.459667      0.25819889   
    177000   0.49295613    -3.316561      -2.8236734      7.819651       6000           77.459667      77.459667      0.25819889   
    178000   0.50758768    -3.328664      -2.8211469      7.7361328      6000           77.459667      77.459667      0.25819889   
    179000   0.5029293     -3.3250227     -2.8221632      7.7727544      6000           77.459667      77.459667      0.25819889   
    180000   0.49641612    -3.3187074     -2.8223602      7.8473833      6000           77.459667      77.459667      0.25819889   
    181000   0.50520677    -3.3187732     -2.8136366      7.834971       6000           77.459667      77.459667      0.25819889   
    182000   0.50746979    -3.3108415     -2.8034422      7.9129721      6000           77.459667      77.459667      0.25819889   
    183000   0.51148443    -3.3189085     -2.8074951      7.8448824      6000           77.459667      77.459667      0.25819889   
    184000   0.50580601    -3.315495      -2.8097592      7.870027       6000           77.459667      77.459667      0.25819889   
    185000   0.50404064    -3.3110998     -2.8071291      7.9231623      6000           77.459667      77.459667      0.25819889   
    186000   0.50544177    -3.3217228     -2.8163513      7.8097008      6000           77.459667      77.459667      0.25819889   
    187000   0.4994185     -3.3095851     -2.810236       7.9096442      6000           77.459667      77.459667      0.25819889   
    188000   0.49578724    -3.3180203     -2.8223019      7.8271295      6000           77.459667      77.459667      0.25819889   
    189000   0.4966798     -3.3098278     -2.8132169      7.905474       6000           77.459667      77.459667      0.25819889   
    190000   0.4988684     -3.3100759     -2.8112768      7.9166622      6000           77.459667      77.459667      0.25819889   
    191000   0.49752502    -3.3241741     -2.8267182      7.7437541      6000           77.459667      77.459667      0.25819889   
    192000   0.50511804    -3.323722      -2.8186741      7.82145        6000           77.459667      77.459667      0.25819889   
    193000   0.49881817    -3.3213749     -2.822626       7.7816091      6000           77.459667      77.459667      0.25819889   
    194000   0.50683416    -3.311888      -2.8051242      7.9119177      6000           77.459667      77.459667      0.25819889   
    195000   0.50104219    -3.3150488     -2.8140762      7.8595523      6000           77.459667      77.459667      0.25819889   
    196000   0.50387928    -3.3077281     -2.8039188      7.9558909      6000           77.459667      77.459667      0.25819889   
    197000   0.50943488    -3.3181082     -2.8087441      7.8880185      6000           77.459667      77.459667      0.25819889   
    198000   0.49027444    -3.3244267     -2.8342204      7.7597248      6000           77.459667      77.459667      0.25819889   
    199000   0.49560314    -3.314574      -2.8190397      7.847475       6000           77.459667      77.459667      0.25819889   
    200000   0.5088339     -3.3148119     -2.8060487      7.860962       6000           77.459667      77.459667      0.25819889   
    201000   0.50466952    -3.3231422     -2.8185428      7.8049251      6000           77.459667      77.459667      0.25819889   
    202000   0.49733273    -3.3133508     -2.8160871      7.8979416      6000           77.459667      77.459667      0.25819889   
    203000   0.49592646    -3.3258605     -2.8300029      7.7727047      6000           77.459667      77.459667      0.25819889   
    204000   0.49991453    -3.3136134     -2.8137683      7.8619376      6000           77.459667      77.459667      0.25819889   
    205000   0.50714198    -3.3184178     -2.8113463      7.8302475      6000           77.459667      77.459667      0.25819889   
    206000   0.49418817    -3.3180174     -2.8238978      7.8408072      6000           77.459667      77.459667      0.25819889   
    207000   0.49615087    -3.3156721     -2.8195902      7.8445602      6000           77.459667      77.459667      0.25819889   
    208000   0.49541215    -3.3221882     -2.8268449      7.8001816      6000           77.459667      77.459667      0.25819889   
    209000   0.50215971    -3.3145836     -2.8124936      7.8974465      6000           77.459667      77.459667      0.25819889   
    210000   0.49995233    -3.3115099     -2.8116271      7.8869088      6000           77.459667      77.459667      0.25819889   
    211000   0.50406867    -3.3151698     -2.8111711      7.8586         6000           77.459667      77.459667      0.25819889   
    212000   0.5026078     -3.3151959     -2.8126579      7.8611502      6000           77.459667      77.459667      0.25819889   
    213000   0.48378025    -3.3077236     -2.8240106      7.9032177      6000           77.459667      77.459667      0.25819889   
    214000   0.49624788    -3.3154207     -2.8192417      7.8761986      6000           77.459667      77.459667      0.25819889   
    215000   0.49456486    -3.3267747     -2.8322786      7.7286506      6000           77.459667      77.459667      0.25819889   
    216000   0.49933813    -3.3131075     -2.8138387      7.8731159      6000           77.459667      77.459667      0.25819889   
    217000   0.49977858    -3.3303641     -2.830655       7.6921256      6000           77.459667      77.459667      0.25819889   
    218000   0.50095734    -3.3122756     -2.8113879      7.8892407      6000           77.459667      77.459667      0.25819889   
    219000   0.50535291    -3.309705      -2.8044223      7.9425619      6000           77.459667      77.459667      0.25819889   
    220000   0.50028387    -3.3117516     -2.8115372      7.9209886      6000           77.459667      77.459667      0.25819889   
    221000   0.49969312    -3.3128111     -2.8131874      7.9006886      6000           77.459667      77.459667      0.25819889   
    222000   0.49681252    -3.3185712     -2.8218277      7.8357511      6000           77.459667      77.459667      0.25819889   
    223000   0.50923754    -3.3143254     -2.8051586      7.9022432      6000           77.459667      77.459667      0.25819889   
    224000   0.49855995    -3.3123276     -2.8138369      7.8881037      6000           77.459667      77.459667      0.25819889   
    225000   0.50171146    -3.3124483     -2.8108066      7.8987265      6000           77.459667      77.459667      0.25819889   
    226000   0.49691969    -3.3217049     -2.8248543      7.7559921      6000           77.459667      77.459667      0.25819889   
    227000   0.4921746     -3.3188712     -2.826765       7.8115299      6000           77.459667      77.459667      0.25819889   
    228000   0.50462418    -3.3178979     -2.8133438      7.8450944      6000           77.459667      77.459667      0.25819889   
    229000   0.49597182    -3.3065847     -2.8106818      7.9407151      6000           77.459667      77.459667      0.25819889   
    230000   0.50729083    -3.3254964     -2.818276       7.7929533      6000           77.459667      77.459667      0.25819889   
    231000   0.49594412    -3.3229943     -2.8271191      7.7551144      6000           77.459667      77.459667      0.25819889   
    232000   0.51208554    -3.3071195     -2.795105       7.9505601      6000           77.459667      77.459667      0.25819889   
    233000   0.49857006    -3.3169728     -2.818472       7.8323924      6000           77.459667      77.459667      0.25819889   
    234000   0.50399275    -3.3246645     -2.8207418      7.749038       6000           77.459667      77.459667      0.25819889   
    235000   0.50793318    -3.3176813     -2.8098187      7.8307479      6000           77.459667      77.459667      0.25819889   
    236000   0.50425595    -3.320841      -2.8166551      7.8067841      6000           77.459667      77.459667      0.25819889   
    237000   0.50240797    -3.3161926     -2.8138544      7.8608491      6000           77.459667      77.459667      0.25819889   
    238000   0.49344743    -3.3131653     -2.8197864      7.8847535      6000           77.459667      77.459667      0.25819889   
    239000   0.4967571     -3.311861      -2.8151729      7.8893082      6000           77.459667      77.459667      0.25819889   
    240000   0.49009072    -3.3254049     -2.8353823      7.7631094      6000           77.459667      77.459667      0.25819889   
    241000   0.49796094    -3.3125568     -2.8146651      7.8813266      6000           77.459667      77.459667      0.25819889   
    242000   0.50457233    -3.3152674     -2.8107651      7.8604555      6000           77.459667      77.459667      0.25819889   
    243000   0.50503337    -3.3168799     -2.8119167      7.8331642      6000           77.459667      77.459667      0.25819889   
    244000   0.49515433    -3.3176637     -2.8225781      7.8235661      6000           77.459667      77.459667      0.25819889   
    245000   0.49544383    -3.3137535     -2.8183785      7.8382029      6000           77.459667      77.459667      0.25819889   
    246000   0.50145094    -3.3115427     -2.8101614      7.8753311      6000           77.459667      77.459667      0.25819889   
    247000   0.50120505    -3.3227468     -2.8216113      7.7800459      6000           77.459667      77.459667      0.25819889   
    248000   0.49696473    -3.3180654     -2.8211697      7.8364414      6000           77.459667      77.459667      0.25819889   
    249000   0.51320688    -3.3104451     -2.7973095      7.9105988      6000           77.459667      77.459667      0.25819889   
    250000   0.50341276    -3.3060487     -2.8027058      7.944529       6000           77.459667      77.459667      0.25819889   
    251000   0.49512426    -3.3195988     -2.8245433      7.8019245      6000           77.459667      77.459667      0.25819889   
    252000   0.49310938    -3.3222887     -2.8292478      7.7940463      6000           77.459667      77.459667      0.25819889   
    253000   0.49938532    -3.3021344     -2.8028185      7.9967598      6000           77.459667      77.459667      0.25819889   
    254000   0.49802723    -3.3101554     -2.8121974      7.9153923      6000           77.459667      77.459667      0.25819889   
    255000   0.50336995    -3.3147763     -2.8114763      7.8727652      6000           77.459667      77.459667      0.25819889   
    256000   0.50213062    -3.3083889     -2.8063281      7.947394       6000           77.459667      77.459667      0.25819889   
    257000   0.51008016    -3.315409      -2.8053997      7.8572417      6000           77.459667      77.459667      0.25819889   
    258000   0.49693571    -3.3107655     -2.8138989      7.9216819      6000           77.459667      77.459667      0.25819889   
    259000   0.49841626    -3.3095404     -2.8111934      7.8946215      6000           77.459667      77.459667      0.25819889   
    260000   0.49091519    -3.3202913     -2.8294443      7.8079948      6000           77.459667      77.459667      0.25819889   
    261000   0.50566471    -3.3099598     -2.8043654      7.9177864      6000           77.459667      77.459667      0.25819889   
    262000   0.50094695    -3.3112886     -2.8104112      7.9106784      6000           77.459667      77.459667      0.25819889   
    263000   0.499324      -3.3196016     -2.820347       7.8220327      6000           77.459667      77.459667      0.25819889   
    264000   0.50023888    -3.3189603     -2.8187909      7.8226891      6000           77.459667      77.459667      0.25819889   
    265000   0.49995273    -3.3104254     -2.8105421      7.9139176      6000           77.459667      77.459667      0.25819889   
    266000   0.50570576    -3.3075589     -2.8019233      7.9312683      6000           77.459667      77.459667      0.25819889   
    267000   0.49578041    -3.3102217     -2.8145101      7.9059844      6000           77.459667      77.459667      0.25819889   
    268000   0.48361254    -3.3126109     -2.8290656      7.8388177      6000           77.459667      77.459667      0.25819889   
    269000   0.50477514    -3.3089669     -2.8042619      7.9433283      6000           77.459667      77.459667      0.25819889   
    270000   0.50412661    -3.3227718     -2.8187152      7.8093894      6000           77.459667      77.459667      0.25819889   
    271000   0.48336583    -3.3205979     -2.8372992      7.8035267      6000           77.459667      77.459667      0.25819889   
    272000   0.50148353    -3.316141      -2.8147271      7.8743174      6000           77.459667      77.459667      0.25819889   
    273000   0.49817983    -3.3094819     -2.8113713      7.9025649      6000           77.459667      77.459667      0.25819889   
    274000   0.49703096    -3.3213269     -2.824365       7.7990145      6000           77.459667      77.459667      0.25819889   
    275000   0.51379245    -3.3133303     -2.7996092      7.8676652      6000           77.459667      77.459667      0.25819889   
    276000   0.50799097    -3.3069296     -2.7990092      7.939091       6000           77.459667      77.459667      0.25819889   
    277000   0.50483249    -3.3096825     -2.8049201      7.9396222      6000           77.459667      77.459667      0.25819889   
    278000   0.50706077    -3.3081208     -2.8011304      7.93675        6000           77.459667      77.459667      0.25819889   
    279000   0.50301492    -3.3021324     -2.7991874      8.000701       6000           77.459667      77.459667      0.25819889   
    280000   0.49209923    -3.3095715     -2.8175407      7.8955503      6000           77.459667      77.459667      0.25819889   
    281000   0.49738911    -3.3098786     -2.8125585      7.9024213      6000           77.459667      77.459667      0.25819889   
    282000   0.49919698    -3.3059873     -2.8068596      7.9608569      6000           77.459667      77.459667      0.25819889   
    283000   0.50417032    -3.3062254     -2.8021251      7.9654687      6000           77.459667      77.459667      0.25819889   
    284000   0.49815673    -3.3068279     -2.8087404      7.9255473      6000           77.459667      77.459667      0.25819889   
    285000   0.49670285    -3.3037213     -2.8070874      7.9669612      6000           77.459667      77.459667      0.25819889   
    286000   0.49112422    -3.3109711     -2.8199151      7.8823586      6000           77.459667      77.459667      0.25819889   
    287000   0.49794351    -3.3153781     -2.8175038      7.8729448      6000           77.459667      77.459667      0.25819889   
    288000   0.49042524    -3.3104987     -2.8201416      7.8902907      6000           77.459667      77.459667      0.25819889   
    289000   0.50299087    -3.320337      -2.817416       7.7791436      6000           77.459667      77.459667      0.25819889   
    290000   0.50332579    -3.3182323     -2.8149764      7.8376948      6000           77.459667      77.459667      0.25819889   
    291000   0.50500022    -3.3192167     -2.8142866      7.8080004      6000           77.459667      77.459667      0.25819889   
    292000   0.49809771    -3.3128318     -2.8148033      7.8629114      6000           77.459667      77.459667      0.25819889   
    293000   0.4876829     -3.3150043     -2.8273891      7.8268422      6000           77.459667      77.459667      0.25819889   
    294000   0.50792369    -3.3156536     -2.8078004      7.8854078      6000           77.459667      77.459667      0.25819889   
    295000   0.5061621     -3.3219933     -2.8159015      7.8030447      6000           77.459667      77.459667      0.25819889   
    296000   0.50711561    -3.3109462     -2.803901       7.9008799      6000           77.459667      77.459667      0.25819889   
    297000   0.51186156    -3.3156135     -2.803823       7.8567409      6000           77.459667      77.459667      0.25819889   
    298000   0.48915649    -3.3229999     -2.8339114      7.7496465      6000           77.459667      77.459667      0.25819889   
    299000   0.50423463    -3.3138587     -2.8096941      7.8521206      6000           77.459667      77.459667      0.25819889   
    300000   0.49543832    -3.3097566     -2.8143871      7.8871252      6000           77.459667      77.459667      0.25819889   
    301000   0.49746561    -3.3154619     -2.8180654      7.8420171      6000           77.459667      77.459667      0.25819889   
    302000   0.48731902    -3.3144625     -2.8272112      7.8382496      6000           77.459667      77.459667      0.25819889   
    303000   0.48936034    -3.3089008     -2.8196084      7.8884008      6000           77.459667      77.459667      0.25819889   
    304000   0.50306694    -3.3240715     -2.8210744      7.7768835      6000           77.459667      77.459667      0.25819889   
    305000   0.50436352    -3.3259996     -2.8217061      7.7492621      6000           77.459667      77.459667      0.25819889   
    306000   0.49054585    -3.3217917     -2.8313139      7.804975       6000           77.459667      77.459667      0.25819889   
    307000   0.50446       -3.3110964     -2.8067065      7.8722506      6000           77.459667      77.459667      0.25819889   
    308000   0.49597767    -3.318409      -2.8225003      7.8307935      6000           77.459667      77.459667      0.25819889   
    309000   0.49424862    -3.302768      -2.8085881      7.975212       6000           77.459667      77.459667      0.25819889   
    310000   0.50497216    -3.3225823     -2.8176802      7.793517       6000           77.459667      77.459667      0.25819889   
    311000   0.50505269    -3.3081604     -2.8031779      7.9280563      6000           77.459667      77.459667      0.25819889   
    312000   0.51160547    -3.3170104     -2.8054759      7.8799635      6000           77.459667      77.459667      0.25819889   
    313000   0.50014874    -3.3126516     -2.8125723      7.9009267      6000           77.459667      77.459667      0.25819889   
    314000   0.49965217    -3.3280253     -2.8284425      7.7221363      6000           77.459667      77.459667      0.25819889   
    315000   0.50223996    -3.3094048     -2.8072346      7.9196126      6000           77.459667      77.459667      0.25819889   
    316000   0.50604935    -3.3215822     -2.8156031      7.7947381      6000           77.459667      77.459667      0.25819889   
    317000   0.48935385    -3.3197689     -2.830483       7.8156601      6000           77.459667      77.459667      0.25819889   
    318000   0.50420362    -3.3163177     -2.8121841      7.8892829      6000           77.459667      77.459667      0.25819889   
    319000   0.50427238    -3.3120634     -2.8078611      7.915986       6000           77.459667      77.459667      0.25819889   
    320000   0.49604642    -3.315362      -2.8193845      7.8588004      6000           77.459667      77.459667      0.25819889   
    321000   0.5056104     -3.3120053     -2.8064652      7.9180772      6000           77.459667      77.459667      0.25819889   
    322000   0.49907933    -3.3263037     -2.8272937      7.7582779      6000           77.459667      77.459667      0.25819889   
    323000   0.49922881    -3.3222643     -2.8231048      7.7963563      6000           77.459667      77.459667      0.25819889   
    324000   0.50297683    -3.3103291     -2.8074222      7.9163903      6000           77.459667      77.459667      0.25819889   
    325000   0.49261599    -3.3132713     -2.8207237      7.8805756      6000           77.459667      77.459667      0.25819889   
    326000   0.49201806    -3.3119133     -2.8199636      7.866113       6000           77.459667      77.459667      0.25819889   
    327000   0.4985527     -3.3129601     -2.8144767      7.8976999      6000           77.459667      77.459667      0.25819889   
    328000   0.50362067    -3.3134343     -2.8098836      7.8787887      6000           77.459667      77.459667      0.25819889   
    329000   0.50575825    -3.319227      -2.813539       7.8433963      6000           77.459667      77.459667      0.25819889   
    330000   0.50506496    -3.3196396     -2.8146448      7.8503155      6000           77.459667      77.459667      0.25819889   
    331000   0.50245675    -3.3156206     -2.8132337      7.8981327      6000           77.459667      77.459667      0.25819889   
    332000   0.50859465    -3.3149789     -2.8064549      7.8441113      6000           77.459667      77.459667      0.25819889   
    333000   0.49799992    -3.3199982     -2.8220675      7.810239       6000           77.459667      77.459667      0.25819889   
    334000   0.49955845    -3.3145771     -2.815088       7.8611185      6000           77.459667      77.459667      0.25819889   
    335000   0.49465415    -3.3183321     -2.8237466      7.8103421      6000           77.459667      77.459667      0.25819889   
    336000   0.50259838    -3.3258619     -2.8233333      7.7542235      6000           77.459667      77.459667      0.25819889   
    337000   0.51207311    -3.3104249     -2.7984229      7.9165003      6000           77.459667      77.459667      0.25819889   
    338000   0.50208917    -3.3135884     -2.811569       7.8686698      6000           77.459667      77.459667      0.25819889   
    339000   0.48988812    -3.3133351     -2.823515       7.8642874      6000           77.459667      77.459667      0.25819889   
    340000   0.50894594    -3.3232121     -2.8143368      7.7787017      6000           77.459667      77.459667      0.25819889   
    341000   0.49999668    -3.3180722     -2.818145       7.8406862      6000           77.459667      77.459667      0.25819889   
    342000   0.5086718     -3.3106822     -2.802081       7.9241715      6000           77.459667      77.459667      0.25819889   
    343000   0.49527547    -3.321131      -2.8259244      7.777176       6000           77.459667      77.459667      0.25819889   
    344000   0.49193349    -3.3146432     -2.822778       7.8289717      6000           77.459667      77.459667      0.25819889   
    345000   0.50029503    -3.3171371     -2.8169116      7.8353227      6000           77.459667      77.459667      0.25819889   
    346000   0.50540162    -3.3174818     -2.8121504      7.8376165      6000           77.459667      77.459667      0.25819889   
    347000   0.5065876     -3.3212655     -2.8147483      7.8004157      6000           77.459667      77.459667      0.25819889   
    348000   0.49085014    -3.3272984     -2.8365165      7.7142535      6000           77.459667      77.459667      0.25819889   
    349000   0.50045693    -3.3146037     -2.8142163      7.8794125      6000           77.459667      77.459667      0.25819889   
    350000   0.49463976    -3.3124677     -2.8178966      7.8926598      6000           77.459667      77.459667      0.25819889   
    351000   0.50054104    -3.3203265     -2.819855       7.8172461      6000           77.459667      77.459667      0.25819889   
    352000   0.50296304    -3.3086868     -2.8057936      7.9209944      6000           77.459667      77.459667      0.25819889   
    353000   0.50059578    -3.308094      -2.8075678      7.9367511      6000           77.459667      77.459667      0.25819889   
    354000   0.49696762    -3.3111479     -2.8142493      7.8970959      6000           77.459667      77.459667      0.25819889   
    355000   0.49588828    -3.30807       -2.8122506      7.9009145      6000           77.459667      77.459667      0.25819889   
    356000   0.49408733    -3.3160553     -2.8220366      7.8513398      6000           77.459667      77.459667      0.25819889   
    357000   0.50695907    -3.3227148     -2.8158261      7.8072329      6000           77.459667      77.459667      0.25819889   
    358000   0.49232235    -3.3145326     -2.8222786      7.8787654      6000           77.459667      77.459667      0.25819889   
    359000   0.50877649    -3.3168232     -2.8081174      7.8637019      6000           77.459667      77.459667      0.25819889   
    360000   0.49521924    -3.3153692     -2.8202187      7.8510507      6000           77.459667      77.459667      0.25819889   
    361000   0.49773068    -3.3259905     -2.828329       7.7517639      6000           77.459667      77.459667      0.25819889   
    362000   0.5054505     -3.3143452     -2.8089649      7.8855432      6000           77.459667      77.459667      0.25819889   
    363000   0.50247574    -3.3105475     -2.8081416      7.9045006      6000           77.459667      77.459667      0.25819889   
    364000   0.49577627    -3.3121889     -2.8164815      7.9101086      6000           77.459667      77.459667      0.25819889   
    365000   0.50352638    -3.3198463     -2.8163898      7.8605042      6000           77.459667      77.459667      0.25819889   
    366000   0.50333217    -3.3242193     -2.8209571      7.7687585      6000           77.459667      77.459667      0.25819889   
    367000   0.50674399    -3.31857       -2.8118964      7.8348943      6000           77.459667      77.459667      0.25819889   
    368000   0.50538177    -3.3177867     -2.8124751      7.8577388      6000           77.459667      77.459667      0.25819889   
    369000   0.50088686    -3.3203613     -2.819544       7.7984971      6000           77.459667      77.459667      0.25819889   
    370000   0.50739074    -3.318462      -2.8111418      7.8491558      6000           77.459667      77.459667      0.25819889   
    371000   0.50960668    -3.3205437     -2.8110078      7.850944       6000           77.459667      77.459667      0.25819889   
    372000   0.5182911     -3.3188827     -2.8006636      7.8180595      6000           77.459667      77.459667      0.25819889   
    373000   0.493765      -3.3229637     -2.8292672      7.7842776      6000           77.459667      77.459667      0.25819889   
    374000   0.50478102    -3.3242506     -2.8195396      7.7209151      6000           77.459667      77.459667      0.25819889   
    375000   0.50297749    -3.3279999     -2.8250923      7.7417901      6000           77.459667      77.459667      0.25819889   
    376000   0.50440524    -3.318465      -2.8141298      7.8057656      6000           77.459667      77.459667      0.25819889   
    377000   0.5056646     -3.3199241     -2.8143297      7.7977181      6000           77.459667      77.459667      0.25819889   
    378000   0.50188244    -3.3151783     -2.8133656      7.8406139      6000           77.459667      77.459667      0.25819889   
    379000   0.50126851    -3.3234066     -2.8222077      7.7899455      6000           77.459667      77.459667      0.25819889   
    380000   0.50571506    -3.3196813     -2.8140365      7.8159183      6000           77.459667      77.459667      0.25819889   
    381000   0.50101182    -3.3300551     -2.8291129      7.7030806      6000           77.459667      77.459667      0.25819889   
    382000   0.50811729    -3.307635      -2.7995883      7.9427657      6000           77.459667      77.459667      0.25819889   
    383000   0.50407661    -3.3155691     -2.8115625      7.8743559      6000           77.459667      77.459667      0.25819889   
    384000   0.5162663     -3.3188654     -2.8026708      7.8301049      6000           77.459667      77.459667      0.25819889   
    385000   0.4938926     -3.3151504     -2.8213264      7.8682621      6000           77.459667      77.459667      0.25819889   
    386000   0.50031964    -3.3297635     -2.8295133      7.7034148      6000           77.459667      77.459667      0.25819889   
    387000   0.50205905    -3.3143693     -2.81238        7.8506947      6000           77.459667      77.459667      0.25819889   
    388000   0.50991341    -3.3103559     -2.8005133      7.9214248      6000           77.459667      77.459667      0.25819889   
    389000   0.50749148    -3.3176024     -2.8101814      7.8456276      6000           77.459667      77.459667      0.25819889   
    390000   0.50328473    -3.3142201     -2.8110053      7.890642       6000           77.459667      77.459667      0.25819889   
    391000   0.50777417    -3.3181159     -2.8104122      7.8611572      6000           77.459667      77.459667      0.25819889   
    392000   0.49949851    -3.3103045     -2.8108753      7.9141539      6000           77.459667      77.459667      0.25819889   
    393000   0.49655901    -3.3021344     -2.8056443      7.9729882      6000           77.459667      77.459667      0.25819889   
    394000   0.49545546    -3.3085194     -2.8131327      7.8863527      6000           77.459667      77.459667      0.25819889   
    395000   0.49665702    -3.3082723     -2.8116842      7.9306666      6000           77.459667      77.459667      0.25819889   
    396000   0.49259171    -3.3194179     -2.8268947      7.8053314      6000           77.459667      77.459667      0.25819889   
    397000   0.5003712     -3.3121121     -2.8118104      7.9282732      6000           77.459667      77.459667      0.25819889   
    398000   0.50375958    -3.3161023     -2.8124127      7.8504842      6000           77.459667      77.459667      0.25819889   
    399000   0.503737      -3.3173261     -2.813659       7.7914836      6000           77.459667      77.459667      0.25819889   
    400000   0.48678409    -3.3126965     -2.82598        7.8413194      6000           77.459667      77.459667      0.25819889   
    401000   0.50040269    -3.3203288     -2.8199956      7.8268426      6000           77.459667      77.459667      0.25819889   
    402000   0.50385173    -3.3068948     -2.803113       7.9186737      6000           77.459667      77.459667      0.25819889   
    403000   0.49939874    -3.308245      -2.8089156      7.948503       6000           77.459667      77.459667      0.25819889   
    404000   0.49424026    -3.3075113     -2.8133397      7.908481       6000           77.459667      77.459667      0.25819889   
    405000   0.49549204    -3.3126018     -2.8171786      7.8699076      6000           77.459667      77.459667      0.25819889   
    406000   0.50275568    -3.3142824     -2.8115965      7.8507005      6000           77.459667      77.459667      0.25819889   
    407000   0.50481505    -3.3158584     -2.8111134      7.841908       6000           77.459667      77.459667      0.25819889   
    408000   0.49668217    -3.3183262     -2.821713       7.86476        6000           77.459667      77.459667      0.25819889   
    409000   0.49563744    -3.3234963     -2.8279277      7.7996773      6000           77.459667      77.459667      0.25819889   
    410000   0.50065147    -3.310838      -2.810256       7.8991498      6000           77.459667      77.459667      0.25819889   
    411000   0.48692763    -3.3244847     -2.8376247      7.7535611      6000           77.459667      77.459667      0.25819889   
    412000   0.49415079    -3.3172103     -2.8231281      7.8260958      6000           77.459667      77.459667      0.25819889   
    413000   0.50070275    -3.3220676     -2.8214344      7.7946294      6000           77.459667      77.459667      0.25819889   
    414000   0.49478727    -3.3218628     -2.8271442      7.8112749      6000           77.459667      77.459667      0.25819889   
    415000   0.49977249    -3.3037519     -2.8040488      7.9603972      6000           77.459667      77.459667      0.25819889   
    416000   0.50024222    -3.3194908     -2.8193181      7.8019988      6000           77.459667      77.459667      0.25819889   
    417000   0.50299523    -3.3223354     -2.8194101      7.8000633      6000           77.459667      77.459667      0.25819889   
    418000   0.49734924    -3.3172458     -2.8199656      7.8533358      6000           77.459667      77.459667      0.25819889   
    419000   0.50271938    -3.319666      -2.8170164      7.8364831      6000           77.459667      77.459667      0.25819889   
    420000   0.50624279    -3.3281979     -2.8220254      7.7476273      6000           77.459667      77.459667      0.25819889   
    421000   0.49872502    -3.3141352     -2.8154795      7.8353715      6000           77.459667      77.459667      0.25819889   
    422000   0.50004638    -3.3229096     -2.8229327      7.7809652      6000           77.459667      77.459667      0.25819889   
    423000   0.49699264    -3.3156155     -2.8186919      7.8592454      6000           77.459667      77.459667      0.25819889   
    424000   0.50799208    -3.3270406     -2.8191191      7.7449748      6000           77.459667      77.459667      0.25819889   
    425000   0.49359202    -3.309517      -2.8159936      7.9470055      6000           77.459667      77.459667      0.25819889   
    426000   0.49082666    -3.3165628     -2.8258043      7.8409237      6000           77.459667      77.459667      0.25819889   
    427000   0.50028227    -3.3209528     -2.8207401      7.8366274      6000           77.459667      77.459667      0.25819889   
    428000   0.48559483    -3.3312264     -2.845699       7.6924103      6000           77.459667      77.459667      0.25819889   
    429000   0.49297978    -3.3172198     -2.8243085      7.8471701      6000           77.459667      77.459667      0.25819889   
    430000   0.50970466    -3.314443      -2.8048091      7.8544099      6000           77.459667      77.459667      0.25819889   
    431000   0.49852543    -3.3112054     -2.8127492      7.872808       6000           77.459667      77.459667      0.25819889   
    432000   0.51003373    -3.3313092     -2.8213464      7.7145735      6000           77.459667      77.459667      0.25819889   
    433000   0.50824367    -3.3316348     -2.8234617      7.6692874      6000           77.459667      77.459667      0.25819889   
    434000   0.49623793    -3.3096312     -2.8134622      7.9163578      6000           77.459667      77.459667      0.25819889   
    435000   0.49934475    -3.3200301     -2.8207548      7.8392349      6000           77.459667      77.459667      0.25819889   
    436000   0.49610967    -3.3072236     -2.8111828      7.9314626      6000           77.459667      77.459667      0.25819889   
    437000   0.50216377    -3.324731      -2.822637       7.7750763      6000           77.459667      77.459667      0.25819889   
    438000   0.50785955    -3.3176088     -2.8098198      7.8517326      6000           77.459667      77.459667      0.25819889   
    439000   0.50295831    -3.3133927     -2.8105042      7.8848932      6000           77.459667      77.459667      0.25819889   
    440000   0.4981432     -3.3217634     -2.8236894      7.8010092      6000           77.459667      77.459667      0.25819889   
    441000   0.50576144    -3.3256491     -2.8199579      7.7503098      6000           77.459667      77.459667      0.25819889   
    442000   0.50025652    -3.3214197     -2.8212327      7.8137461      6000           77.459667      77.459667      0.25819889   
    443000   0.49677673    -3.3221522     -2.8254444      7.7948958      6000           77.459667      77.459667      0.25819889   
    444000   0.50303266    -3.3154732     -2.8125104      7.877607       6000           77.459667      77.459667      0.25819889   
    445000   0.50287755    -3.3099702     -2.8071625      7.9308153      6000           77.459667      77.459667      0.25819889   
    446000   0.50137524    -3.3148076     -2.813502       7.8797942      6000           77.459667      77.459667      0.25819889   
    447000   0.50411927    -3.3180846     -2.8140353      7.8569493      6000           77.459667      77.459667      0.25819889   
    448000   0.49658909    -3.3218478     -2.8253277      7.7878989      6000           77.459667      77.459667      0.25819889   
    449000   0.50284477    -3.3183436     -2.8155686      7.8316168      6000           77.459667      77.459667      0.25819889   
    450000   0.49017363    -3.3143608     -2.8242553      7.8726581      6000           77.459667      77.459667      0.25819889   
    451000   0.51516716    -3.312182      -2.7970864      7.8828751      6000           77.459667      77.459667      0.25819889   
    452000   0.50564045    -3.3284904     -2.8229202      7.7392153      6000           77.459667      77.459667      0.25819889   
    453000   0.49831769    -3.3208715     -2.822623       7.8313611      6000           77.459667      77.459667      0.25819889   
    454000   0.49791302    -3.306287      -2.8084432      7.9339181      6000           77.459667      77.459667      0.25819889   
    455000   0.49254593    -3.3247524     -2.8322749      7.7595458      6000           77.459667      77.459667      0.25819889   
    456000   0.49467861    -3.3204949     -2.825885       7.8104564      6000           77.459667      77.459667      0.25819889   
    457000   0.50681843    -3.3193265     -2.8125784      7.8284456      6000           77.459667      77.459667      0.25819889   
    458000   0.5026957     -3.3217021     -2.8190763      7.8121648      6000           77.459667      77.459667      0.25819889   
    459000   0.50363145    -3.3049116     -2.8013501      7.9483181      6000           77.459667      77.459667      0.25819889   
    460000   0.50379218    -3.3169878     -2.8132655      7.8731172      6000           77.459667      77.459667      0.25819889   
    461000   0.50091913    -3.3210829     -2.8202333      7.8278257      6000           77.459667      77.459667      0.25819889   
    462000   0.48974765    -3.3207143     -2.8310347      7.8040638      6000           77.459667      77.459667      0.25819889   
    463000   0.50445724    -3.3241887     -2.8198015      7.7891319      6000           77.459667      77.459667      0.25819889   
    464000   0.49400486    -3.3233842     -2.8294479      7.7548159      6000           77.459667      77.459667      0.25819889   
    465000   0.50967038    -3.3245208     -2.8149212      7.8051524      6000           77.459667      77.459667      0.25819889   
    466000   0.50374713    -3.3134105     -2.8097334      7.8688783      6000           77.459667      77.459667      0.25819889   
    467000   0.49499866    -3.3231231     -2.8281932      7.7630261      6000           77.459667      77.459667      0.25819889   
    468000   0.50244116    -3.3302082     -2.8278368      7.7158521      6000           77.459667      77.459667      0.25819889   
    469000   0.49304498    -3.3097209     -2.8167444      7.914944       6000           77.459667      77.459667      0.25819889   
    470000   0.49973174    -3.3180672     -2.8184049      7.8513182      6000           77.459667      77.459667      0.25819889   
    471000   0.49990334    -3.324337      -2.8245031      7.7918916      6000           77.459667      77.459667      0.25819889   
    472000   0.50803444    -3.3159716     -2.8080077      7.8564277      6000           77.459667      77.459667      0.25819889   
    473000   0.49976584    -3.3206906     -2.8209942      7.7815652      6000           77.459667      77.459667      0.25819889   
    474000   0.505454      -3.3118666     -2.8064828      7.9426633      6000           77.459667      77.459667      0.25819889   
    475000   0.50902561    -3.3224761     -2.8135212      7.8124022      6000           77.459667      77.459667      0.25819889   
    476000   0.49565058    -3.3079926     -2.8124108      7.9078772      6000           77.459667      77.459667      0.25819889   
    477000   0.50291092    -3.316485      -2.813644       7.8702031      6000           77.459667      77.459667      0.25819889   
    478000   0.49965215    -3.3194675     -2.8198847      7.8129335      6000           77.459667      77.459667      0.25819889   
    479000   0.50170307    -3.309202      -2.8075686      7.9239978      6000           77.459667      77.459667      0.25819889   
    480000   0.50126374    -3.3226006     -2.8214064      7.8015984      6000           77.459667      77.459667      0.25819889   
    481000   0.50553127    -3.3218302     -2.8163692      7.8003215      6000           77.459667      77.459667      0.25819889   
    482000   0.50300399    -3.3164736     -2.8135394      7.8949839      6000           77.459667      77.459667      0.25819889   
    483000   0.50851884    -3.3137265     -2.8052783      7.8714202      6000           77.459667      77.459667      0.25819889   
    484000   0.50008766    -3.3167715     -2.8167533      7.8261299      6000           77.459667      77.459667      0.25819889   
    485000   0.49272851    -3.3175008     -2.8248407      7.7940692      6000           77.459667      77.459667      0.25819889   
    486000   0.50295196    -3.3268408     -2.8239587      7.7604403      6000           77.459667      77.459667      0.25819889   
    487000   0.49926843    -3.3168414     -2.8176424      7.8824821      6000           77.459667      77.459667      0.25819889   
    488000   0.50803499    -3.3221127     -2.8141483      7.7661406      6000           77.459667      77.459667      0.25819889   
    489000   0.50217027    -3.3201912     -2.8180907      7.8136726      6000           77.459667      77.459667      0.25819889   
    490000   0.4983475     -3.3261619     -2.8278836      7.741384       6000           77.459667      77.459667      0.25819889   
    491000   0.50438061    -3.317869      -2.8135584      7.8329504      6000           77.459667      77.459667      0.25819889   
    492000   0.49893404    -3.3204925     -2.8216277      7.778132       6000           77.459667      77.459667      0.25819889   
    493000   0.51140703    -3.3155548     -2.8042188      7.8729392      6000           77.459667      77.459667      0.25819889   
    494000   0.51282437    -3.3295365     -2.8167833      7.7096524      6000           77.459667      77.459667      0.25819889   
    495000   0.50219347    -3.3185574     -2.8164337      7.816877       6000           77.459667      77.459667      0.25819889   
    496000   0.4964807     -3.3188157     -2.822404       7.7909109      6000           77.459667      77.459667      0.25819889   
    497000   0.49907771    -3.3182471     -2.8192387      7.8374877      6000           77.459667      77.459667      0.25819889   
    498000   0.50212964    -3.3149341     -2.8128742      7.8473904      6000           77.459667      77.459667      0.25819889   
    499000   0.49622602    -3.3135497     -2.8173926      7.8716922      6000           77.459667      77.459667      0.25819889   
    500000   0.50494455    -3.3058634     -2.800989       7.9676202      6000           77.459667      77.459667      0.25819889   
Loop time of 43.687 on 24 procs for 500000 steps with 7200 atoms

Performance: 9888529.163 tau/day, 11445.057 timesteps/s
88.7% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.604     | 15.449     | 16.545     |  15.8 | 35.36
Neigh   | 3.0542     | 3.2331     | 3.4208     |   7.4 |  7.40
Comm    | 10.681     | 12         | 13.2       |  22.6 | 27.47
Output  | 0.015544   | 0.016149   | 0.021348   |   0.9 |  0.04
Modify  | 10.471     | 11.298     | 13.351     |  26.7 | 25.86
Other   |            | 1.691      |            |       |  3.87

Nlocal:            300 ave         306 max         295 min
Histogram: 4 1 2 5 2 2 3 1 3 1
Nghost:        254.958 ave         264 max         242 min
Histogram: 2 0 0 1 4 3 8 3 2 1
Neighs:        4368.88 ave        4485 max        4203 min
Histogram: 1 1 0 3 3 3 6 2 1 4

Total # of neighbors = 104853
Ave neighs/atom = 14.562917
Neighbor list builds = 50000
Dangerous builds = 50000

Total wall time: 0:00:43
