variable TLJ equal (${T}/1000)
variable TLJ equal (470/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T470
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.017 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.47  ${TLJ}  0.1
fix             1 all nvt temp 0.47  0.47  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.470
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.470 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.874 | 6.917 | 6.96 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.3638546     -3.3638546      6.7879259      6000           77.459667      77.459667      0.25819889   
      1000   0.46561662    -3.3509019     -2.8853499      7.4464722      6000           77.459667      77.459667      0.25819889   
      2000   0.47557041    -3.3548055     -2.8793011      7.4655506      6000           77.459667      77.459667      0.25819889   
      3000   0.4692137     -3.3546482     -2.8854997      7.4381056      6000           77.459667      77.459667      0.25819889   
      4000   0.46901027    -3.346932      -2.8779869      7.5308782      6000           77.459667      77.459667      0.25819889   
      5000   0.47010864    -3.347014      -2.8769706      7.4836689      6000           77.459667      77.459667      0.25819889   
      6000   0.45665915    -3.3581005     -2.9015047      7.3708484      6000           77.459667      77.459667      0.25819889   
      7000   0.47183203    -3.3487619     -2.8769954      7.5214355      6000           77.459667      77.459667      0.25819889   
      8000   0.48012793    -3.3514851     -2.8714238      7.4955627      6000           77.459667      77.459667      0.25819889   
      9000   0.46464759    -3.3520618     -2.8874788      7.4380824      6000           77.459667      77.459667      0.25819889   
     10000   0.46519501    -3.35171       -2.8865796      7.4476247      6000           77.459667      77.459667      0.25819889   
     11000   0.4692198     -3.3445457     -2.875391       7.5355358      6000           77.459667      77.459667      0.25819889   
     12000   0.47501328    -3.3456692     -2.8707219      7.5615384      6000           77.459667      77.459667      0.25819889   
     13000   0.46367125    -3.3615473     -2.8979404      7.3689273      6000           77.459667      77.459667      0.25819889   
     14000   0.46401606    -3.3461674     -2.8822158      7.4932237      6000           77.459667      77.459667      0.25819889   
     15000   0.46566285    -3.34944       -2.8838418      7.482321       6000           77.459667      77.459667      0.25819889   
     16000   0.47086324    -3.3493339     -2.8785361      7.4959699      6000           77.459667      77.459667      0.25819889   
     17000   0.46527922    -3.3488905     -2.8836759      7.5104353      6000           77.459667      77.459667      0.25819889   
     18000   0.47149077    -3.3538993     -2.882474       7.4463668      6000           77.459667      77.459667      0.25819889   
     19000   0.47012032    -3.3478259     -2.8777709      7.5112729      6000           77.459667      77.459667      0.25819889   
     20000   0.47705478    -3.3550792     -2.8780907      7.4428286      6000           77.459667      77.459667      0.25819889   
     21000   0.47965271    -3.3582791     -2.878693       7.4187884      6000           77.459667      77.459667      0.25819889   
     22000   0.47038297    -3.3449537     -2.8746361      7.5284805      6000           77.459667      77.459667      0.25819889   
     23000   0.47535844    -3.3472158     -2.8719233      7.5114853      6000           77.459667      77.459667      0.25819889   
     24000   0.46297684    -3.3535874     -2.8906749      7.4512636      6000           77.459667      77.459667      0.25819889   
     25000   0.47443432    -3.3558935     -2.8815251      7.4403305      6000           77.459667      77.459667      0.25819889   
     26000   0.47093809    -3.361006      -2.8901333      7.3499691      6000           77.459667      77.459667      0.25819889   
     27000   0.47112293    -3.3562502     -2.8851927      7.4290061      6000           77.459667      77.459667      0.25819889   
     28000   0.48096592    -3.34675       -2.8658509      7.5313445      6000           77.459667      77.459667      0.25819889   
     29000   0.46410552    -3.3529124     -2.8888713      7.4509263      6000           77.459667      77.459667      0.25819889   
     30000   0.467483      -3.3614151     -2.8939971      7.3962599      6000           77.459667      77.459667      0.25819889   
     31000   0.47477347    -3.3545358     -2.8798283      7.4538428      6000           77.459667      77.459667      0.25819889   
     32000   0.47671432    -3.359532      -2.8828839      7.3775201      6000           77.459667      77.459667      0.25819889   
     33000   0.46880194    -3.3529886     -2.8842517      7.4280657      6000           77.459667      77.459667      0.25819889   
     34000   0.4717466     -3.3530309     -2.8813498      7.4722542      6000           77.459667      77.459667      0.25819889   
     35000   0.47110704    -3.3473712     -2.8763296      7.5175542      6000           77.459667      77.459667      0.25819889   
     36000   0.46661721    -3.3518493     -2.8852969      7.4512982      6000           77.459667      77.459667      0.25819889   
     37000   0.46884581    -3.3535202     -2.8847395      7.4362829      6000           77.459667      77.459667      0.25819889   
     38000   0.4641716     -3.3529535     -2.8888464      7.4207989      6000           77.459667      77.459667      0.25819889   
     39000   0.47017298    -3.3427446     -2.8726369      7.5442573      6000           77.459667      77.459667      0.25819889   
     40000   0.4623731     -3.3507231     -2.8884142      7.4889125      6000           77.459667      77.459667      0.25819889   
     41000   0.46484048    -3.3413226     -2.8765467      7.5617317      6000           77.459667      77.459667      0.25819889   
     42000   0.46696012    -3.3522307     -2.8853355      7.4211692      6000           77.459667      77.459667      0.25819889   
     43000   0.47064934    -3.3511482     -2.8805642      7.447699       6000           77.459667      77.459667      0.25819889   
     44000   0.46190067    -3.347973      -2.8861365      7.5016702      6000           77.459667      77.459667      0.25819889   
     45000   0.47308249    -3.3535251     -2.8805083      7.4333466      6000           77.459667      77.459667      0.25819889   
     46000   0.46809504    -3.3554114     -2.8873814      7.4273095      6000           77.459667      77.459667      0.25819889   
     47000   0.46804312    -3.3536321     -2.885654       7.415118       6000           77.459667      77.459667      0.25819889   
     48000   0.47401556    -3.3694787     -2.895529       7.3197855      6000           77.459667      77.459667      0.25819889   
     49000   0.47420772    -3.3550194     -2.8808776      7.4427572      6000           77.459667      77.459667      0.25819889   
     50000   0.46479505    -3.3482951     -2.8835646      7.4759601      6000           77.459667      77.459667      0.25819889   
     51000   0.47393781    -3.3543222     -2.8804503      7.4678119      6000           77.459667      77.459667      0.25819889   
     52000   0.47204238    -3.3611992     -2.8892224      7.4093201      6000           77.459667      77.459667      0.25819889   
     53000   0.46797309    -3.3533272     -2.8854191      7.4476221      6000           77.459667      77.459667      0.25819889   
     54000   0.47245659    -3.3476877     -2.8752967      7.4824675      6000           77.459667      77.459667      0.25819889   
     55000   0.46891803    -3.3579564     -2.8891035      7.4187557      6000           77.459667      77.459667      0.25819889   
     56000   0.47058309    -3.3586799     -2.8881622      7.4014888      6000           77.459667      77.459667      0.25819889   
     57000   0.46479497    -3.3494844     -2.8847539      7.5137014      6000           77.459667      77.459667      0.25819889   
     58000   0.47344782    -3.3422016     -2.8688195      7.5673767      6000           77.459667      77.459667      0.25819889   
     59000   0.45843849    -3.3515459     -2.8931711      7.4324254      6000           77.459667      77.459667      0.25819889   
     60000   0.4761365     -3.354839      -2.8787686      7.4387307      6000           77.459667      77.459667      0.25819889   
     61000   0.47084288    -3.3561732     -2.8853957      7.4168622      6000           77.459667      77.459667      0.25819889   
     62000   0.46799055    -3.3531918     -2.8852662      7.4712274      6000           77.459667      77.459667      0.25819889   
     63000   0.45902663    -3.3567481     -2.8977853      7.4398012      6000           77.459667      77.459667      0.25819889   
     64000   0.47882177    -3.3586252     -2.8798699      7.4156717      6000           77.459667      77.459667      0.25819889   
     65000   0.46392669    -3.3453907     -2.8815284      7.5168139      6000           77.459667      77.459667      0.25819889   
     66000   0.4646357     -3.3519056     -2.8873344      7.4755697      6000           77.459667      77.459667      0.25819889   
     67000   0.46491458    -3.3527293     -2.8878793      7.4399644      6000           77.459667      77.459667      0.25819889   
     68000   0.46731257    -3.3446636     -2.8774159      7.5671137      6000           77.459667      77.459667      0.25819889   
     69000   0.4852543     -3.3535571     -2.8683702      7.4822915      6000           77.459667      77.459667      0.25819889   
     70000   0.46793982    -3.3602138     -2.892339       7.4003994      6000           77.459667      77.459667      0.25819889   
     71000   0.46942562    -3.3629858     -2.8936254      7.3418452      6000           77.459667      77.459667      0.25819889   
     72000   0.47365538    -3.3474193     -2.8738297      7.4844957      6000           77.459667      77.459667      0.25819889   
     73000   0.47924946    -3.3542533     -2.8750704      7.4417426      6000           77.459667      77.459667      0.25819889   
     74000   0.47083085    -3.3592421     -2.8884767      7.3723707      6000           77.459667      77.459667      0.25819889   
     75000   0.46657101    -3.3484261     -2.8819199      7.4867079      6000           77.459667      77.459667      0.25819889   
     76000   0.46694778    -3.3505861     -2.8837031      7.4516469      6000           77.459667      77.459667      0.25819889   
     77000   0.47034213    -3.3503421     -2.8800653      7.4944361      6000           77.459667      77.459667      0.25819889   
     78000   0.47386815    -3.351437      -2.8776347      7.4335018      6000           77.459667      77.459667      0.25819889   
     79000   0.47381009    -3.3542859     -2.8805416      7.4432331      6000           77.459667      77.459667      0.25819889   
     80000   0.46665079    -3.3512093     -2.8846233      7.4537696      6000           77.459667      77.459667      0.25819889   
     81000   0.47008477    -3.353387      -2.8833676      7.4601174      6000           77.459667      77.459667      0.25819889   
     82000   0.46733136    -3.355691      -2.8884246      7.4131172      6000           77.459667      77.459667      0.25819889   
     83000   0.46846855    -3.3589809     -2.8905774      7.4062044      6000           77.459667      77.459667      0.25819889   
     84000   0.47296714    -3.3573224     -2.884421       7.3971515      6000           77.459667      77.459667      0.25819889   
     85000   0.4741712     -3.3494642     -2.8753589      7.4869585      6000           77.459667      77.459667      0.25819889   
     86000   0.47064964    -3.3471911     -2.8766068      7.511864       6000           77.459667      77.459667      0.25819889   
     87000   0.46679479    -3.3516813     -2.8849513      7.4929472      6000           77.459667      77.459667      0.25819889   
     88000   0.4651934     -3.3577782     -2.8926494      7.4161154      6000           77.459667      77.459667      0.25819889   
     89000   0.47680502    -3.3591085     -2.8823697      7.3930222      6000           77.459667      77.459667      0.25819889   
     90000   0.46957871    -3.3559475     -2.886434       7.4341826      6000           77.459667      77.459667      0.25819889   
     91000   0.47917953    -3.3484431     -2.8693301      7.5113792      6000           77.459667      77.459667      0.25819889   
     92000   0.47091401    -3.3468168     -2.8759682      7.5041519      6000           77.459667      77.459667      0.25819889   
     93000   0.4722829     -3.3551589     -2.8829416      7.4384403      6000           77.459667      77.459667      0.25819889   
     94000   0.47361519    -3.3525652     -2.8790158      7.4202696      6000           77.459667      77.459667      0.25819889   
     95000   0.4680636     -3.3522547     -2.8842561      7.4664685      6000           77.459667      77.459667      0.25819889   
     96000   0.47488993    -3.3519212     -2.8770973      7.4479603      6000           77.459667      77.459667      0.25819889   
     97000   0.47255859    -3.3556224     -2.8831295      7.4408972      6000           77.459667      77.459667      0.25819889   
     98000   0.46333865    -3.3501783     -2.886904       7.4754586      6000           77.459667      77.459667      0.25819889   
     99000   0.47445632    -3.3509463     -2.8765559      7.4665517      6000           77.459667      77.459667      0.25819889   
    100000   0.46345012    -3.3541427     -2.890757       7.4527793      6000           77.459667      77.459667      0.25819889   
    101000   0.47515922    -3.3456318     -2.8705386      7.5234719      6000           77.459667      77.459667      0.25819889   
    102000   0.47791143    -3.3467117     -2.8688667      7.5562314      6000           77.459667      77.459667      0.25819889   
    103000   0.4634409     -3.349463      -2.8860865      7.4742457      6000           77.459667      77.459667      0.25819889   
    104000   0.46519059    -3.3526156     -2.8874896      7.4523457      6000           77.459667      77.459667      0.25819889   
    105000   0.47175562    -3.3501046     -2.8784145      7.4580368      6000           77.459667      77.459667      0.25819889   
    106000   0.47400158    -3.350817      -2.8768812      7.4817815      6000           77.459667      77.459667      0.25819889   
    107000   0.46462193    -3.3487701     -2.8842127      7.4738831      6000           77.459667      77.459667      0.25819889   
    108000   0.47793283    -3.3523143     -2.8744478      7.4995026      6000           77.459667      77.459667      0.25819889   
    109000   0.47208441    -3.3470542     -2.8750353      7.5151181      6000           77.459667      77.459667      0.25819889   
    110000   0.46218469    -3.3546759     -2.8925554      7.4195121      6000           77.459667      77.459667      0.25819889   
    111000   0.46818591    -3.3508959     -2.882775       7.4260605      6000           77.459667      77.459667      0.25819889   
    112000   0.47117903    -3.3486594     -2.8775458      7.4779252      6000           77.459667      77.459667      0.25819889   
    113000   0.47160626    -3.3482741     -2.8767333      7.4643082      6000           77.459667      77.459667      0.25819889   
    114000   0.46803605    -3.361427      -2.893456       7.3825438      6000           77.459667      77.459667      0.25819889   
    115000   0.46120863    -3.3529942     -2.8918496      7.4347343      6000           77.459667      77.459667      0.25819889   
    116000   0.46257868    -3.3474705     -2.8849561      7.4905163      6000           77.459667      77.459667      0.25819889   
    117000   0.47183047    -3.3447289     -2.8729639      7.5224558      6000           77.459667      77.459667      0.25819889   
    118000   0.46008361    -3.3576273     -2.8976076      7.3724664      6000           77.459667      77.459667      0.25819889   
    119000   0.47884269    -3.3562351     -2.8774589      7.4472531      6000           77.459667      77.459667      0.25819889   
    120000   0.46804431    -3.3479129     -2.8799336      7.517369       6000           77.459667      77.459667      0.25819889   
    121000   0.47753411    -3.3459286     -2.8684608      7.5190149      6000           77.459667      77.459667      0.25819889   
    122000   0.46729853    -3.3453419     -2.8781082      7.5114702      6000           77.459667      77.459667      0.25819889   
    123000   0.4837541     -3.3489929     -2.865306       7.5031194      6000           77.459667      77.459667      0.25819889   
    124000   0.4767894     -3.3623151     -2.8855919      7.3758217      6000           77.459667      77.459667      0.25819889   
    125000   0.46656472    -3.3581413     -2.8916414      7.3807705      6000           77.459667      77.459667      0.25819889   
    126000   0.46614963    -3.3480865     -2.8820016      7.4792099      6000           77.459667      77.459667      0.25819889   
    127000   0.46721801    -3.3559744     -2.8888212      7.4330194      6000           77.459667      77.459667      0.25819889   
    128000   0.46453276    -3.3521756     -2.8877073      7.4367169      6000           77.459667      77.459667      0.25819889   
    129000   0.47663995    -3.3504805     -2.8739067      7.4906137      6000           77.459667      77.459667      0.25819889   
    130000   0.46153881    -3.3470793     -2.8856046      7.5197433      6000           77.459667      77.459667      0.25819889   
    131000   0.46379698    -3.3475648     -2.8838322      7.4780936      6000           77.459667      77.459667      0.25819889   
    132000   0.4646148     -3.3483528     -2.8838025      7.52418        6000           77.459667      77.459667      0.25819889   
    133000   0.4564483     -3.3536409     -2.897256       7.4220999      6000           77.459667      77.459667      0.25819889   
    134000   0.47447997    -3.3474446     -2.8730305      7.5030221      6000           77.459667      77.459667      0.25819889   
    135000   0.47568779    -3.3515914     -2.8759697      7.468938       6000           77.459667      77.459667      0.25819889   
    136000   0.45769111    -3.358512      -2.9008845      7.3613917      6000           77.459667      77.459667      0.25819889   
    137000   0.47941377    -3.3588862     -2.879539       7.3805064      6000           77.459667      77.459667      0.25819889   
    138000   0.46770743    -3.3520269     -2.8843845      7.4282844      6000           77.459667      77.459667      0.25819889   
    139000   0.47845066    -3.3467405     -2.8683563      7.5500946      6000           77.459667      77.459667      0.25819889   
    140000   0.46135402    -3.3596467     -2.8983568      7.3604289      6000           77.459667      77.459667      0.25819889   
    141000   0.46946861    -3.3559085     -2.8865051      7.4361838      6000           77.459667      77.459667      0.25819889   
    142000   0.47537893    -3.3478245     -2.8725116      7.5210526      6000           77.459667      77.459667      0.25819889   
    143000   0.46985254    -3.3486891     -2.8789018      7.4797254      6000           77.459667      77.459667      0.25819889   
    144000   0.46666485    -3.3515584     -2.8849584      7.4375738      6000           77.459667      77.459667      0.25819889   
    145000   0.45924281    -3.3585896     -2.8994106      7.3784393      6000           77.459667      77.459667      0.25819889   
    146000   0.46327575    -3.3563158     -2.8931044      7.4010776      6000           77.459667      77.459667      0.25819889   
    147000   0.48101225    -3.3491747     -2.8682293      7.4804763      6000           77.459667      77.459667      0.25819889   
    148000   0.46723334    -3.3474775     -2.8803091      7.48923        6000           77.459667      77.459667      0.25819889   
    149000   0.47693057    -3.3660005     -2.8891361      7.3223068      6000           77.459667      77.459667      0.25819889   
    150000   0.47077005    -3.3602233     -2.8895186      7.3967448      6000           77.459667      77.459667      0.25819889   
    151000   0.46279533    -3.3515335     -2.8888025      7.4295822      6000           77.459667      77.459667      0.25819889   
    152000   0.4706938     -3.3605523     -2.8899239      7.3390176      6000           77.459667      77.459667      0.25819889   
    153000   0.46646838    -3.3575213     -2.8911177      7.3765408      6000           77.459667      77.459667      0.25819889   
    154000   0.46432226    -3.3505278     -2.8862701      7.4824718      6000           77.459667      77.459667      0.25819889   
    155000   0.46111943    -3.3465919     -2.8855365      7.5189156      6000           77.459667      77.459667      0.25819889   
    156000   0.46290903    -3.3480258     -2.885181       7.4784805      6000           77.459667      77.459667      0.25819889   
    157000   0.47214254    -3.358509      -2.886432       7.3883996      6000           77.459667      77.459667      0.25819889   
    158000   0.47638174    -3.3524194     -2.8761038      7.4480828      6000           77.459667      77.459667      0.25819889   
    159000   0.4766369     -3.3457879     -2.8692172      7.5530951      6000           77.459667      77.459667      0.25819889   
    160000   0.47227704    -3.3595706     -2.8873592      7.3640659      6000           77.459667      77.459667      0.25819889   
    161000   0.46715679    -3.3592869     -2.892195       7.3761688      6000           77.459667      77.459667      0.25819889   
    162000   0.46631738    -3.3578416     -2.891589       7.3958007      6000           77.459667      77.459667      0.25819889   
    163000   0.46733211    -3.352412      -2.8851448      7.4156863      6000           77.459667      77.459667      0.25819889   
    164000   0.47402844    -3.3560627     -2.8821001      7.4182518      6000           77.459667      77.459667      0.25819889   
    165000   0.47667868    -3.3554633     -2.8788508      7.4271839      6000           77.459667      77.459667      0.25819889   
    166000   0.46230293    -3.3551164     -2.8928777      7.4312066      6000           77.459667      77.459667      0.25819889   
    167000   0.48300546    -3.3484741     -2.8655358      7.4833471      6000           77.459667      77.459667      0.25819889   
    168000   0.47149403    -3.3522464     -2.8808178      7.4445784      6000           77.459667      77.459667      0.25819889   
    169000   0.4791333     -3.3515314     -2.8724646      7.4675596      6000           77.459667      77.459667      0.25819889   
    170000   0.47277573    -3.3543592     -2.8816491      7.4681468      6000           77.459667      77.459667      0.25819889   
    171000   0.46029609    -3.3443759     -2.8841437      7.5289849      6000           77.459667      77.459667      0.25819889   
    172000   0.48194861    -3.3525458     -2.8706641      7.4896244      6000           77.459667      77.459667      0.25819889   
    173000   0.46254065    -3.3533026     -2.8908262      7.4348352      6000           77.459667      77.459667      0.25819889   
    174000   0.47906996    -3.3514716     -2.8724682      7.4534497      6000           77.459667      77.459667      0.25819889   
    175000   0.47369649    -3.3558217     -2.882191       7.4208757      6000           77.459667      77.459667      0.25819889   
    176000   0.47292486    -3.3462558     -2.8733966      7.5189123      6000           77.459667      77.459667      0.25819889   
    177000   0.45679914    -3.3543801     -2.8976444      7.4147729      6000           77.459667      77.459667      0.25819889   
    178000   0.47120998    -3.3506897     -2.8795452      7.4692036      6000           77.459667      77.459667      0.25819889   
    179000   0.47036262    -3.3568428     -2.8865455      7.3949838      6000           77.459667      77.459667      0.25819889   
    180000   0.47386103    -3.3400099     -2.8662146      7.5739909      6000           77.459667      77.459667      0.25819889   
    181000   0.46982338    -3.3594206     -2.8896624      7.4008078      6000           77.459667      77.459667      0.25819889   
    182000   0.4656718     -3.3455774     -2.8799703      7.5074125      6000           77.459667      77.459667      0.25819889   
    183000   0.46695708    -3.3575516     -2.8906593      7.3811427      6000           77.459667      77.459667      0.25819889   
    184000   0.47017425    -3.3449599     -2.8748509      7.5086313      6000           77.459667      77.459667      0.25819889   
    185000   0.46790886    -3.3556689     -2.887825       7.4211813      6000           77.459667      77.459667      0.25819889   
    186000   0.46666035    -3.35346       -2.8868645      7.4255877      6000           77.459667      77.459667      0.25819889   
    187000   0.47591508    -3.348418      -2.8725691      7.4840901      6000           77.459667      77.459667      0.25819889   
    188000   0.47202643    -3.3587188     -2.8867579      7.4026306      6000           77.459667      77.459667      0.25819889   
    189000   0.46255181    -3.3498444     -2.8873568      7.4409453      6000           77.459667      77.459667      0.25819889   
    190000   0.4806199     -3.3512585     -2.8707054      7.4377343      6000           77.459667      77.459667      0.25819889   
    191000   0.47198498    -3.3479937     -2.8760743      7.5090535      6000           77.459667      77.459667      0.25819889   
    192000   0.47298576    -3.3539213     -2.8810013      7.4512645      6000           77.459667      77.459667      0.25819889   
    193000   0.4637219     -3.3587291     -2.8950716      7.3546672      6000           77.459667      77.459667      0.25819889   
    194000   0.47849678    -3.3650381     -2.8866077      7.3394858      6000           77.459667      77.459667      0.25819889   
    195000   0.47631666    -3.3599571     -2.8837066      7.3679686      6000           77.459667      77.459667      0.25819889   
    196000   0.46913873    -3.3568163     -2.8877428      7.4255771      6000           77.459667      77.459667      0.25819889   
    197000   0.47667017    -3.3491122     -2.8725083      7.500689       6000           77.459667      77.459667      0.25819889   
    198000   0.4769594     -3.3520888     -2.8751956      7.4373147      6000           77.459667      77.459667      0.25819889   
    199000   0.46633583    -3.3582772     -2.8920061      7.3871131      6000           77.459667      77.459667      0.25819889   
    200000   0.47266955    -3.3449567     -2.8723528      7.536707       6000           77.459667      77.459667      0.25819889   
    201000   0.47501567    -3.3533233     -2.8783736      7.4714949      6000           77.459667      77.459667      0.25819889   
    202000   0.47679518    -3.3548191     -2.8780901      7.4640988      6000           77.459667      77.459667      0.25819889   
    203000   0.46443695    -3.3569221     -2.8925497      7.3944001      6000           77.459667      77.459667      0.25819889   
    204000   0.4738918     -3.3468157     -2.8729898      7.5419815      6000           77.459667      77.459667      0.25819889   
    205000   0.46709105    -3.3536342     -2.8866081      7.456808       6000           77.459667      77.459667      0.25819889   
    206000   0.46459031    -3.3517734     -2.8872476      7.4502574      6000           77.459667      77.459667      0.25819889   
    207000   0.47266997    -3.3581958     -2.8855915      7.4099031      6000           77.459667      77.459667      0.25819889   
    208000   0.46935907    -3.3511866     -2.8818927      7.452398       6000           77.459667      77.459667      0.25819889   
    209000   0.46416763    -3.3479855     -2.8838823      7.496701       6000           77.459667      77.459667      0.25819889   
    210000   0.47754856    -3.3526286     -2.8751464      7.4703247      6000           77.459667      77.459667      0.25819889   
    211000   0.46513947    -3.3473239     -2.882249       7.4945926      6000           77.459667      77.459667      0.25819889   
    212000   0.46866301    -3.3526026     -2.8840047      7.4524203      6000           77.459667      77.459667      0.25819889   
    213000   0.46281067    -3.3537811     -2.8910348      7.4126849      6000           77.459667      77.459667      0.25819889   
    214000   0.48045103    -3.352228      -2.8718437      7.4557084      6000           77.459667      77.459667      0.25819889   
    215000   0.46914779    -3.3507335     -2.8816508      7.4553121      6000           77.459667      77.459667      0.25819889   
    216000   0.46824695    -3.3417625     -2.8735806      7.5737427      6000           77.459667      77.459667      0.25819889   
    217000   0.4683835     -3.3440823     -2.8757638      7.5524735      6000           77.459667      77.459667      0.25819889   
    218000   0.46760384    -3.340695      -2.8731561      7.5379375      6000           77.459667      77.459667      0.25819889   
    219000   0.46085399    -3.3456975     -2.8849075      7.5037399      6000           77.459667      77.459667      0.25819889   
    220000   0.46725383    -3.3505391     -2.8833502      7.4716379      6000           77.459667      77.459667      0.25819889   
    221000   0.47664961    -3.3499426     -2.8733592      7.457854       6000           77.459667      77.459667      0.25819889   
    222000   0.4684882     -3.345277      -2.8768539      7.5128543      6000           77.459667      77.459667      0.25819889   
    223000   0.48113747    -3.3386901     -2.8576195      7.6038342      6000           77.459667      77.459667      0.25819889   
    224000   0.48190783    -3.3423447     -2.8605038      7.5590971      6000           77.459667      77.459667      0.25819889   
    225000   0.46934827    -3.3474393     -2.8781562      7.5024659      6000           77.459667      77.459667      0.25819889   
    226000   0.47103137    -3.3343837     -2.8634177      7.6058701      6000           77.459667      77.459667      0.25819889   
    227000   0.45999174    -3.3512631     -2.8913352      7.4858873      6000           77.459667      77.459667      0.25819889   
    228000   0.46208108    -3.3534697     -2.8914528      7.4374165      6000           77.459667      77.459667      0.25819889   
    229000   0.46197172    -3.3436099     -2.8817023      7.5350806      6000           77.459667      77.459667      0.25819889   
    230000   0.46660625    -3.355102      -2.8885606      7.4142948      6000           77.459667      77.459667      0.25819889   
    231000   0.46137852    -3.3520839     -2.8907694      7.4391927      6000           77.459667      77.459667      0.25819889   
    232000   0.46308736    -3.3509862     -2.8879631      7.4747273      6000           77.459667      77.459667      0.25819889   
    233000   0.4818385     -3.3455044     -2.8637329      7.5211896      6000           77.459667      77.459667      0.25819889   
    234000   0.46916587    -3.3546716     -2.8855709      7.4375757      6000           77.459667      77.459667      0.25819889   
    235000   0.47130198    -3.3392597     -2.8680232      7.594956       6000           77.459667      77.459667      0.25819889   
    236000   0.47900926    -3.350204      -2.8712613      7.5149818      6000           77.459667      77.459667      0.25819889   
    237000   0.46396509    -3.3500205     -2.8861198      7.4845787      6000           77.459667      77.459667      0.25819889   
    238000   0.46849543    -3.3669986     -2.8985683      7.3132828      6000           77.459667      77.459667      0.25819889   
    239000   0.47135808    -3.3498515     -2.8785588      7.4875589      6000           77.459667      77.459667      0.25819889   
    240000   0.4788932     -3.3638805     -2.8850538      7.3547652      6000           77.459667      77.459667      0.25819889   
    241000   0.45943992    -3.3475684     -2.8881923      7.4939573      6000           77.459667      77.459667      0.25819889   
    242000   0.45948613    -3.3591397     -2.8997174      7.3767726      6000           77.459667      77.459667      0.25819889   
    243000   0.45802076    -3.3529666     -2.8950094      7.4421056      6000           77.459667      77.459667      0.25819889   
    244000   0.46357675    -3.3477082     -2.8841959      7.4691432      6000           77.459667      77.459667      0.25819889   
    245000   0.46848183    -3.3569836     -2.8885668      7.431658       6000           77.459667      77.459667      0.25819889   
    246000   0.46761025    -3.353857      -2.8863117      7.4517036      6000           77.459667      77.459667      0.25819889   
    247000   0.46486653    -3.3516232     -2.8868212      7.4317886      6000           77.459667      77.459667      0.25819889   
    248000   0.4738356     -3.3560345     -2.8822647      7.4471783      6000           77.459667      77.459667      0.25819889   
    249000   0.47192024    -3.3589065     -2.8870518      7.3810528      6000           77.459667      77.459667      0.25819889   
    250000   0.46950041    -3.3557836     -2.8863484      7.4240038      6000           77.459667      77.459667      0.25819889   
    251000   0.47649145    -3.3513976     -2.8749723      7.4696412      6000           77.459667      77.459667      0.25819889   
    252000   0.46263891    -3.3477024     -2.8851278      7.4386951      6000           77.459667      77.459667      0.25819889   
    253000   0.46512142    -3.3632624     -2.8982056      7.3376428      6000           77.459667      77.459667      0.25819889   
    254000   0.48064       -3.3484665     -2.8678932      7.5471213      6000           77.459667      77.459667      0.25819889   
    255000   0.47043073    -3.3440266     -2.8736612      7.5184073      6000           77.459667      77.459667      0.25819889   
    256000   0.46659782    -3.3545989     -2.8880659      7.4369279      6000           77.459667      77.459667      0.25819889   
    257000   0.46135563    -3.3540302     -2.8927386      7.4139627      6000           77.459667      77.459667      0.25819889   
    258000   0.46711443    -3.3549424     -2.8878929      7.4063004      6000           77.459667      77.459667      0.25819889   
    259000   0.47646861    -3.3541967     -2.8777943      7.4343624      6000           77.459667      77.459667      0.25819889   
    260000   0.47224657    -3.3582645     -2.8860835      7.4139823      6000           77.459667      77.459667      0.25819889   
    261000   0.47402765    -3.3610682     -2.8871064      7.4034939      6000           77.459667      77.459667      0.25819889   
    262000   0.47439831    -3.3501836     -2.8758512      7.4728872      6000           77.459667      77.459667      0.25819889   
    263000   0.47333363    -3.3529448     -2.8796769      7.4644729      6000           77.459667      77.459667      0.25819889   
    264000   0.4663975     -3.3429134     -2.8765807      7.5317947      6000           77.459667      77.459667      0.25819889   
    265000   0.48034872    -3.3495379     -2.8692559      7.4780842      6000           77.459667      77.459667      0.25819889   
    266000   0.47636835    -3.3550047     -2.8787025      7.4464248      6000           77.459667      77.459667      0.25819889   
    267000   0.46675031    -3.3535722     -2.8868867      7.4493749      6000           77.459667      77.459667      0.25819889   
    268000   0.47344027    -3.3557792     -2.8824047      7.4532313      6000           77.459667      77.459667      0.25819889   
    269000   0.46841058    -3.3539017     -2.8855562      7.4422563      6000           77.459667      77.459667      0.25819889   
    270000   0.47443832    -3.3522068     -2.8778343      7.4663087      6000           77.459667      77.459667      0.25819889   
    271000   0.47188675    -3.3579531     -2.8861319      7.3733144      6000           77.459667      77.459667      0.25819889   
    272000   0.47959183    -3.3569865     -2.8774613      7.4160075      6000           77.459667      77.459667      0.25819889   
    273000   0.47141119    -3.3554297     -2.884084       7.4338696      6000           77.459667      77.459667      0.25819889   
    274000   0.45858193    -3.3556456     -2.8971274      7.3975198      6000           77.459667      77.459667      0.25819889   
    275000   0.46963417    -3.3604667     -2.8908977      7.3824594      6000           77.459667      77.459667      0.25819889   
    276000   0.47061608    -3.3623603     -2.8918096      7.3562479      6000           77.459667      77.459667      0.25819889   
    277000   0.47144243    -3.3558502     -2.8844733      7.4390428      6000           77.459667      77.459667      0.25819889   
    278000   0.47051042    -3.3520458     -2.8816007      7.4611039      6000           77.459667      77.459667      0.25819889   
    279000   0.46088069    -3.3446302     -2.8838135      7.5550661      6000           77.459667      77.459667      0.25819889   
    280000   0.48126408    -3.342485      -2.8612878      7.5580137      6000           77.459667      77.459667      0.25819889   
    281000   0.46625922    -3.3568602     -2.8906657      7.4003368      6000           77.459667      77.459667      0.25819889   
    282000   0.46746959    -3.3527011     -2.8852964      7.4463712      6000           77.459667      77.459667      0.25819889   
    283000   0.46912622    -3.3610401     -2.8919791      7.3674326      6000           77.459667      77.459667      0.25819889   
    284000   0.46994004    -3.3510479     -2.8811731      7.4753035      6000           77.459667      77.459667      0.25819889   
    285000   0.4756283     -3.3464912     -2.870929       7.5444248      6000           77.459667      77.459667      0.25819889   
    286000   0.46362752    -3.3540427     -2.8904796      7.4324104      6000           77.459667      77.459667      0.25819889   
    287000   0.47532836    -3.3528736     -2.8776112      7.4767326      6000           77.459667      77.459667      0.25819889   
    288000   0.46082616    -3.3416689     -2.8809067      7.5881546      6000           77.459667      77.459667      0.25819889   
    289000   0.46955146    -3.3526854     -2.8831992      7.4247146      6000           77.459667      77.459667      0.25819889   
    290000   0.47223033    -3.3455761     -2.8734113      7.5594445      6000           77.459667      77.459667      0.25819889   
    291000   0.46935427    -3.3558741     -2.886585       7.4037727      6000           77.459667      77.459667      0.25819889   
    292000   0.46903882    -3.3462628     -2.8772891      7.5203897      6000           77.459667      77.459667      0.25819889   
    293000   0.46715972    -3.3540576     -2.8869628      7.4404066      6000           77.459667      77.459667      0.25819889   
    294000   0.47143217    -3.360254      -2.8888873      7.4036505      6000           77.459667      77.459667      0.25819889   
    295000   0.4676185     -3.3521827     -2.8846291      7.4757362      6000           77.459667      77.459667      0.25819889   
    296000   0.47462673    -3.3458616     -2.8713008      7.529123       6000           77.459667      77.459667      0.25819889   
    297000   0.46600801    -3.3551161     -2.8891728      7.4283915      6000           77.459667      77.459667      0.25819889   
    298000   0.47229749    -3.347222      -2.8749902      7.4952235      6000           77.459667      77.459667      0.25819889   
    299000   0.46674491    -3.3666352     -2.8999551      7.291651       6000           77.459667      77.459667      0.25819889   
    300000   0.47612087    -3.3620664     -2.8860117      7.3643111      6000           77.459667      77.459667      0.25819889   
    301000   0.47995523    -3.3570224     -2.8771339      7.4227181      6000           77.459667      77.459667      0.25819889   
    302000   0.46824503    -3.3515586     -2.8833786      7.4362497      6000           77.459667      77.459667      0.25819889   
    303000   0.47755715    -3.3517038     -2.874213       7.4255443      6000           77.459667      77.459667      0.25819889   
    304000   0.47415446    -3.3493249     -2.8752363      7.4992942      6000           77.459667      77.459667      0.25819889   
    305000   0.47518257    -3.3578794     -2.8827628      7.4442238      6000           77.459667      77.459667      0.25819889   
    306000   0.46557007    -3.354433      -2.8889276      7.4436694      6000           77.459667      77.459667      0.25819889   
    307000   0.47266287    -3.3562296     -2.8836324      7.4247395      6000           77.459667      77.459667      0.25819889   
    308000   0.46715664    -3.359021      -2.8919293      7.389947       6000           77.459667      77.459667      0.25819889   
    309000   0.47027544    -3.3517164     -2.8815063      7.4532381      6000           77.459667      77.459667      0.25819889   
    310000   0.47041084    -3.3499872     -2.8796416      7.465947       6000           77.459667      77.459667      0.25819889   
    311000   0.47437096    -3.3553083     -2.8810032      7.426186       6000           77.459667      77.459667      0.25819889   
    312000   0.4718712     -3.3467753     -2.8749696      7.5438663      6000           77.459667      77.459667      0.25819889   
    313000   0.46370141    -3.3541753     -2.8905383      7.4336682      6000           77.459667      77.459667      0.25819889   
    314000   0.4767554     -3.3572976     -2.8806084      7.384917       6000           77.459667      77.459667      0.25819889   
    315000   0.46828081    -3.3661723     -2.8979565      7.3014899      6000           77.459667      77.459667      0.25819889   
    316000   0.47571592    -3.3476415     -2.8719916      7.5178554      6000           77.459667      77.459667      0.25819889   
    317000   0.46922784    -3.3578056     -2.8886429      7.3994202      6000           77.459667      77.459667      0.25819889   
    318000   0.46546554    -3.3567332     -2.8913323      7.3928147      6000           77.459667      77.459667      0.25819889   
    319000   0.46317389    -3.350367      -2.8872574      7.4754027      6000           77.459667      77.459667      0.25819889   
    320000   0.4668784     -3.3552533     -2.8884398      7.4208828      6000           77.459667      77.459667      0.25819889   
    321000   0.45905388    -3.3545066     -2.8955165      7.4297048      6000           77.459667      77.459667      0.25819889   
    322000   0.47800113    -3.3477759     -2.8698412      7.5168466      6000           77.459667      77.459667      0.25819889   
    323000   0.47214974    -3.3522961     -2.8802119      7.4963037      6000           77.459667      77.459667      0.25819889   
    324000   0.47216388    -3.3474104     -2.8753121      7.5218447      6000           77.459667      77.459667      0.25819889   
    325000   0.47459001    -3.3511041     -2.87658        7.4564454      6000           77.459667      77.459667      0.25819889   
    326000   0.47247145    -3.3544038     -2.881998       7.4620332      6000           77.459667      77.459667      0.25819889   
    327000   0.47732293    -3.3475274     -2.8702707      7.4809175      6000           77.459667      77.459667      0.25819889   
    328000   0.47243034    -3.3489783     -2.8766135      7.4998016      6000           77.459667      77.459667      0.25819889   
    329000   0.45934197    -3.3666696     -2.9073914      7.2982393      6000           77.459667      77.459667      0.25819889   
    330000   0.46857462    -3.3576892     -2.8891797      7.4044848      6000           77.459667      77.459667      0.25819889   
    331000   0.4573509     -3.358382      -2.9010946      7.3993072      6000           77.459667      77.459667      0.25819889   
    332000   0.4858499     -3.3515194     -2.865737       7.4986623      6000           77.459667      77.459667      0.25819889   
    333000   0.46812652    -3.3520872     -2.8840257      7.4458606      6000           77.459667      77.459667      0.25819889   
    334000   0.47234347    -3.3536425     -2.8813647      7.4651965      6000           77.459667      77.459667      0.25819889   
    335000   0.47769777    -3.361222      -2.8835906      7.3850628      6000           77.459667      77.459667      0.25819889   
    336000   0.46955514    -3.3528708     -2.8833808      7.4584946      6000           77.459667      77.459667      0.25819889   
    337000   0.46360281    -3.3478875     -2.884349       7.501321       6000           77.459667      77.459667      0.25819889   
    338000   0.46972648    -3.3568024     -2.8871412      7.4352146      6000           77.459667      77.459667      0.25819889   
    339000   0.47768483    -3.351668      -2.8740495      7.5180585      6000           77.459667      77.459667      0.25819889   
    340000   0.46430633    -3.3560981     -2.8918563      7.4324448      6000           77.459667      77.459667      0.25819889   
    341000   0.46005668    -3.3540236     -2.8940308      7.4336689      6000           77.459667      77.459667      0.25819889   
    342000   0.4741779     -3.3531603     -2.8790482      7.4356261      6000           77.459667      77.459667      0.25819889   
    343000   0.470178      -3.363654      -2.8935413      7.3415306      6000           77.459667      77.459667      0.25819889   
    344000   0.47080095    -3.3538781     -2.8831425      7.3977622      6000           77.459667      77.459667      0.25819889   
    345000   0.47045536    -3.3527275     -2.8823375      7.461225       6000           77.459667      77.459667      0.25819889   
    346000   0.46835855    -3.3595819     -2.8912884      7.3687922      6000           77.459667      77.459667      0.25819889   
    347000   0.47869342    -3.3614551     -2.8828282      7.3567507      6000           77.459667      77.459667      0.25819889   
    348000   0.47242594    -3.3531081     -2.8807478      7.4409165      6000           77.459667      77.459667      0.25819889   
    349000   0.46481866    -3.3642978     -2.8995437      7.3188258      6000           77.459667      77.459667      0.25819889   
    350000   0.47167931    -3.35614       -2.8845262      7.4160087      6000           77.459667      77.459667      0.25819889   
    351000   0.46785969    -3.3614471     -2.8936524      7.3450821      6000           77.459667      77.459667      0.25819889   
    352000   0.47478714    -3.3496394     -2.8749182      7.4661892      6000           77.459667      77.459667      0.25819889   
    353000   0.47043255    -3.3668622     -2.896495       7.3635356      6000           77.459667      77.459667      0.25819889   
    354000   0.46698809    -3.3503872     -2.883464       7.4870711      6000           77.459667      77.459667      0.25819889   
    355000   0.47595544    -3.3562621     -2.8803728      7.4000796      6000           77.459667      77.459667      0.25819889   
    356000   0.47471662    -3.3522403     -2.8775896      7.434059       6000           77.459667      77.459667      0.25819889   
    357000   0.47942793    -3.3594027     -2.8800413      7.4154159      6000           77.459667      77.459667      0.25819889   
    358000   0.46815724    -3.3520737     -2.8839815      7.4487043      6000           77.459667      77.459667      0.25819889   
    359000   0.47532903    -3.3575832     -2.8823202      7.425965       6000           77.459667      77.459667      0.25819889   
    360000   0.47460057    -3.351891      -2.8773563      7.4575531      6000           77.459667      77.459667      0.25819889   
    361000   0.47502759    -3.3544348     -2.8794732      7.4430544      6000           77.459667      77.459667      0.25819889   
    362000   0.46078017    -3.3625591     -2.9018429      7.3535425      6000           77.459667      77.459667      0.25819889   
    363000   0.46409388    -3.3470768     -2.8830474      7.4909592      6000           77.459667      77.459667      0.25819889   
    364000   0.46287046    -3.3526251     -2.8898189      7.3985989      6000           77.459667      77.459667      0.25819889   
    365000   0.47099677    -3.3542624     -2.883331       7.4422621      6000           77.459667      77.459667      0.25819889   
    366000   0.46084001    -3.3605679     -2.8997919      7.3394031      6000           77.459667      77.459667      0.25819889   
    367000   0.47346313    -3.366364      -2.8929667      7.3315845      6000           77.459667      77.459667      0.25819889   
    368000   0.4758193     -3.349391      -2.8736378      7.4971043      6000           77.459667      77.459667      0.25819889   
    369000   0.46992612    -3.3548039     -2.884943       7.4319509      6000           77.459667      77.459667      0.25819889   
    370000   0.46702477    -3.3592211     -2.8922612      7.4051219      6000           77.459667      77.459667      0.25819889   
    371000   0.46961468    -3.3616133     -2.8920639      7.3857154      6000           77.459667      77.459667      0.25819889   
    372000   0.45480712    -3.3479476     -2.8932036      7.5065613      6000           77.459667      77.459667      0.25819889   
    373000   0.47072564    -3.3565455     -2.8858852      7.4274828      6000           77.459667      77.459667      0.25819889   
    374000   0.47698166    -3.359923      -2.8830076      7.3777285      6000           77.459667      77.459667      0.25819889   
    375000   0.47666859    -3.3602087     -2.8836063      7.3837188      6000           77.459667      77.459667      0.25819889   
    376000   0.46856702    -3.3496177     -2.8811158      7.4469292      6000           77.459667      77.459667      0.25819889   
    377000   0.47505806    -3.364174      -2.8891819      7.3275488      6000           77.459667      77.459667      0.25819889   
    378000   0.46860153    -3.350352      -2.8818156      7.4497601      6000           77.459667      77.459667      0.25819889   
    379000   0.46583756    -3.3525307     -2.8867578      7.4368415      6000           77.459667      77.459667      0.25819889   
    380000   0.46517705    -3.3554537     -2.8903412      7.3875581      6000           77.459667      77.459667      0.25819889   
    381000   0.46520892    -3.3510594     -2.8859151      7.4479785      6000           77.459667      77.459667      0.25819889   
    382000   0.4760316     -3.352194      -2.8762285      7.441964       6000           77.459667      77.459667      0.25819889   
    383000   0.4705025     -3.3505019     -2.8800648      7.4507195      6000           77.459667      77.459667      0.25819889   
    384000   0.46816638    -3.3669783     -2.898877       7.2821678      6000           77.459667      77.459667      0.25819889   
    385000   0.47465907    -3.3512462     -2.876653       7.482888       6000           77.459667      77.459667      0.25819889   
    386000   0.46507516    -3.3586857     -2.8936751      7.3972316      6000           77.459667      77.459667      0.25819889   
    387000   0.46071867    -3.3453573     -2.8847026      7.509356       6000           77.459667      77.459667      0.25819889   
    388000   0.47246454    -3.3420272     -2.8696283      7.5638673      6000           77.459667      77.459667      0.25819889   
    389000   0.46648077    -3.356065      -2.889649       7.4168267      6000           77.459667      77.459667      0.25819889   
    390000   0.46569475    -3.3587486     -2.8931186      7.3878018      6000           77.459667      77.459667      0.25819889   
    391000   0.47994983    -3.3607377     -2.8808546      7.3723615      6000           77.459667      77.459667      0.25819889   
    392000   0.46620049    -3.3464108     -2.8802751      7.5108267      6000           77.459667      77.459667      0.25819889   
    393000   0.46881847    -3.3541288     -2.8853755      7.4197207      6000           77.459667      77.459667      0.25819889   
    394000   0.46777435    -3.3635917     -2.8958823      7.3348311      6000           77.459667      77.459667      0.25819889   
    395000   0.46067985    -3.3556022     -2.8949863      7.4087333      6000           77.459667      77.459667      0.25819889   
    396000   0.4658272     -3.3582371     -2.8924746      7.3717487      6000           77.459667      77.459667      0.25819889   
    397000   0.46735089    -3.3535677     -2.8862817      7.4221212      6000           77.459667      77.459667      0.25819889   
    398000   0.47184514    -3.3529878     -2.8812082      7.4268434      6000           77.459667      77.459667      0.25819889   
    399000   0.47425278    -3.3559874     -2.8818005      7.4104721      6000           77.459667      77.459667      0.25819889   
    400000   0.47113447    -3.3399202     -2.8688512      7.5656016      6000           77.459667      77.459667      0.25819889   
    401000   0.47020648    -3.3516446     -2.8815035      7.4440681      6000           77.459667      77.459667      0.25819889   
    402000   0.46767938    -3.362954      -2.8953395      7.3419743      6000           77.459667      77.459667      0.25819889   
    403000   0.47112271    -3.3642287     -2.8931715      7.3134542      6000           77.459667      77.459667      0.25819889   
    404000   0.48368922    -3.3543623     -2.8707403      7.4334805      6000           77.459667      77.459667      0.25819889   
    405000   0.4608977     -3.3503777     -2.889544       7.4664522      6000           77.459667      77.459667      0.25819889   
    406000   0.46523443    -3.3556334     -2.8904635      7.4257384      6000           77.459667      77.459667      0.25819889   
    407000   0.46889122    -3.3547089     -2.8858828      7.4234008      6000           77.459667      77.459667      0.25819889   
    408000   0.47705072    -3.3474293     -2.8704449      7.4854926      6000           77.459667      77.459667      0.25819889   
    409000   0.46246427    -3.3553264     -2.8929264      7.4132404      6000           77.459667      77.459667      0.25819889   
    410000   0.47352193    -3.34788       -2.8744238      7.4941921      6000           77.459667      77.459667      0.25819889   
    411000   0.46324231    -3.3557606     -2.8925826      7.4018035      6000           77.459667      77.459667      0.25819889   
    412000   0.47320854    -3.3471213     -2.8739785      7.4965649      6000           77.459667      77.459667      0.25819889   
    413000   0.4633123     -3.355471      -2.892223       7.3843187      6000           77.459667      77.459667      0.25819889   
    414000   0.45636824    -3.357689      -2.9013841      7.4106715      6000           77.459667      77.459667      0.25819889   
    415000   0.4737451     -3.3574725     -2.8837932      7.4010669      6000           77.459667      77.459667      0.25819889   
    416000   0.47068373    -3.3543099     -2.8836916      7.4161214      6000           77.459667      77.459667      0.25819889   
    417000   0.47515973    -3.352851      -2.8777572      7.456949       6000           77.459667      77.459667      0.25819889   
    418000   0.47104142    -3.361274      -2.890298       7.3480487      6000           77.459667      77.459667      0.25819889   
    419000   0.4617697     -3.3477112     -2.8860057      7.4986594      6000           77.459667      77.459667      0.25819889   
    420000   0.4665339     -3.3469093     -2.8804402      7.4886984      6000           77.459667      77.459667      0.25819889   
    421000   0.47019012    -3.3572485     -2.8871236      7.4059283      6000           77.459667      77.459667      0.25819889   
    422000   0.46810874    -3.3517145     -2.8836708      7.4234297      6000           77.459667      77.459667      0.25819889   
    423000   0.47061484    -3.3612833     -2.8907338      7.3809844      6000           77.459667      77.459667      0.25819889   
    424000   0.46761698    -3.3566536     -2.8891016      7.4205546      6000           77.459667      77.459667      0.25819889   
    425000   0.47102603    -3.359605      -2.8886444      7.3537684      6000           77.459667      77.459667      0.25819889   
    426000   0.46770563    -3.3597116     -2.8920709      7.375928       6000           77.459667      77.459667      0.25819889   
    427000   0.46511595    -3.350295      -2.8852436      7.463114       6000           77.459667      77.459667      0.25819889   
    428000   0.46746537    -3.3694909     -2.9020904      7.2730719      6000           77.459667      77.459667      0.25819889   
    429000   0.46284534    -3.3551019     -2.8923208      7.4182159      6000           77.459667      77.459667      0.25819889   
    430000   0.47198077    -3.3494375     -2.8775223      7.4562716      6000           77.459667      77.459667      0.25819889   
    431000   0.47046127    -3.3593929     -2.888997       7.3531277      6000           77.459667      77.459667      0.25819889   
    432000   0.46913771    -3.3543364     -2.8852639      7.4130196      6000           77.459667      77.459667      0.25819889   
    433000   0.48041139    -3.357801      -2.8774563      7.4115373      6000           77.459667      77.459667      0.25819889   
    434000   0.46880036    -3.3609378     -2.8922026      7.38213        6000           77.459667      77.459667      0.25819889   
    435000   0.48032401    -3.367527      -2.8872697      7.291312       6000           77.459667      77.459667      0.25819889   
    436000   0.47401631    -3.3601667     -2.8862163      7.4032998      6000           77.459667      77.459667      0.25819889   
    437000   0.46409689    -3.3578898     -2.8938574      7.4261893      6000           77.459667      77.459667      0.25819889   
    438000   0.47491048    -3.3490728     -2.8742283      7.5036328      6000           77.459667      77.459667      0.25819889   
    439000   0.47419267    -3.3563349     -2.8822081      7.4564794      6000           77.459667      77.459667      0.25819889   
    440000   0.4784899     -3.3625898     -2.8841664      7.3445189      6000           77.459667      77.459667      0.25819889   
    441000   0.4737851     -3.358424      -2.8847047      7.3918574      6000           77.459667      77.459667      0.25819889   
    442000   0.47337567    -3.3711144     -2.8978045      7.2997331      6000           77.459667      77.459667      0.25819889   
    443000   0.47184435    -3.3526481     -2.8808693      7.4638336      6000           77.459667      77.459667      0.25819889   
    444000   0.48043671    -3.3562966     -2.8759266      7.4177527      6000           77.459667      77.459667      0.25819889   
    445000   0.47127792    -3.3468346     -2.8756222      7.5241126      6000           77.459667      77.459667      0.25819889   
    446000   0.47347215    -3.3639933     -2.8905869      7.3586603      6000           77.459667      77.459667      0.25819889   
    447000   0.46869575    -3.3570265     -2.8883958      7.4107903      6000           77.459667      77.459667      0.25819889   
    448000   0.46954291    -3.3522473     -2.8827696      7.4660667      6000           77.459667      77.459667      0.25819889   
    449000   0.47659239    -3.3575936     -2.8810674      7.3931121      6000           77.459667      77.459667      0.25819889   
    450000   0.47288374    -3.347896      -2.8750779      7.5123603      6000           77.459667      77.459667      0.25819889   
    451000   0.46199377    -3.3521539     -2.8902243      7.456185       6000           77.459667      77.459667      0.25819889   
    452000   0.47152745    -3.3580398     -2.8865778      7.3963991      6000           77.459667      77.459667      0.25819889   
    453000   0.47519278    -3.3525706     -2.8774438      7.4579975      6000           77.459667      77.459667      0.25819889   
    454000   0.46820677    -3.347443      -2.8793012      7.5046469      6000           77.459667      77.459667      0.25819889   
    455000   0.47005371    -3.3556189     -2.8856305      7.4222852      6000           77.459667      77.459667      0.25819889   
    456000   0.4632182     -3.3538693     -2.8907154      7.4190564      6000           77.459667      77.459667      0.25819889   
    457000   0.46479458    -3.349096      -2.884366       7.4707571      6000           77.459667      77.459667      0.25819889   
    458000   0.47133065    -3.3527478     -2.8814826      7.4525314      6000           77.459667      77.459667      0.25819889   
    459000   0.46862471    -3.3586331     -2.8900734      7.3986523      6000           77.459667      77.459667      0.25819889   
    460000   0.47264819    -3.350926      -2.8783435      7.4579528      6000           77.459667      77.459667      0.25819889   
    461000   0.46895743    -3.3552021     -2.8863098      7.424461       6000           77.459667      77.459667      0.25819889   
    462000   0.4646578     -3.3608854     -2.8962921      7.3608456      6000           77.459667      77.459667      0.25819889   
    463000   0.47062459    -3.3405378     -2.8699786      7.5788907      6000           77.459667      77.459667      0.25819889   
    464000   0.46510869    -3.3450071     -2.879963       7.5158886      6000           77.459667      77.459667      0.25819889   
    465000   0.46154131    -3.3564921     -2.8950149      7.420803       6000           77.459667      77.459667      0.25819889   
    466000   0.46797653    -3.3508471     -2.8829356      7.4479331      6000           77.459667      77.459667      0.25819889   
    467000   0.46648168    -3.35715       -2.8907331      7.4220053      6000           77.459667      77.459667      0.25819889   
    468000   0.46986544    -3.3479095     -2.8781093      7.4912461      6000           77.459667      77.459667      0.25819889   
    469000   0.47120905    -3.3545807     -2.8834371      7.4425079      6000           77.459667      77.459667      0.25819889   
    470000   0.46569475    -3.3587249     -2.8930948      7.4104051      6000           77.459667      77.459667      0.25819889   
    471000   0.47413696    -3.3497446     -2.8756735      7.483946       6000           77.459667      77.459667      0.25819889   
    472000   0.4704711     -3.3472        -2.8767942      7.4983158      6000           77.459667      77.459667      0.25819889   
    473000   0.4700966     -3.350804      -2.8807727      7.4817703      6000           77.459667      77.459667      0.25819889   
    474000   0.47880588    -3.3595116     -2.8807722      7.3980038      6000           77.459667      77.459667      0.25819889   
    475000   0.47227618    -3.3512714     -2.8790608      7.4659355      6000           77.459667      77.459667      0.25819889   
    476000   0.45973747    -3.3538856     -2.894212       7.423481       6000           77.459667      77.459667      0.25819889   
    477000   0.46365097    -3.3534695     -2.8898829      7.4011827      6000           77.459667      77.459667      0.25819889   
    478000   0.47089925    -3.3448542     -2.8740204      7.5445747      6000           77.459667      77.459667      0.25819889   
    479000   0.4648316     -3.3523557     -2.8875887      7.4492823      6000           77.459667      77.459667      0.25819889   
    480000   0.47478848    -3.3582217     -2.8834991      7.3945575      6000           77.459667      77.459667      0.25819889   
    481000   0.47111494    -3.3460876     -2.8750381      7.5069669      6000           77.459667      77.459667      0.25819889   
    482000   0.47246086    -3.3450708     -2.8726755      7.5368056      6000           77.459667      77.459667      0.25819889   
    483000   0.46569285    -3.3484431     -2.8828149      7.4986581      6000           77.459667      77.459667      0.25819889   
    484000   0.46601164    -3.3409536     -2.8750067      7.5817992      6000           77.459667      77.459667      0.25819889   
    485000   0.4654694     -3.3521052     -2.8867004      7.4535955      6000           77.459667      77.459667      0.25819889   
    486000   0.4664361     -3.3546494     -2.8882781      7.4265946      6000           77.459667      77.459667      0.25819889   
    487000   0.46722664    -3.3541375     -2.8869757      7.4338702      6000           77.459667      77.459667      0.25819889   
    488000   0.47085334    -3.357167      -2.8863791      7.416857       6000           77.459667      77.459667      0.25819889   
    489000   0.46944441    -3.347461      -2.8780818      7.4798252      6000           77.459667      77.459667      0.25819889   
    490000   0.47411034    -3.3625773     -2.8885328      7.3547006      6000           77.459667      77.459667      0.25819889   
    491000   0.46859345    -3.3421803     -2.8736519      7.5527711      6000           77.459667      77.459667      0.25819889   
    492000   0.47519818    -3.3513993     -2.8762671      7.4809783      6000           77.459667      77.459667      0.25819889   
    493000   0.47326017    -3.3505004     -2.877306       7.5230675      6000           77.459667      77.459667      0.25819889   
    494000   0.46196116    -3.3528187     -2.8909217      7.4436155      6000           77.459667      77.459667      0.25819889   
    495000   0.47003773    -3.3539395     -2.8839671      7.4322396      6000           77.459667      77.459667      0.25819889   
    496000   0.46695288    -3.3433336     -2.8764456      7.5544023      6000           77.459667      77.459667      0.25819889   
    497000   0.4721279     -3.3559289     -2.8838666      7.4107524      6000           77.459667      77.459667      0.25819889   
    498000   0.46723246    -3.348351      -2.8811834      7.5231856      6000           77.459667      77.459667      0.25819889   
    499000   0.46850215    -3.352075      -2.8836379      7.4756577      6000           77.459667      77.459667      0.25819889   
    500000   0.47147955    -3.361858      -2.8904439      7.3552525      6000           77.459667      77.459667      0.25819889   
Loop time of 43.7463 on 24 procs for 500000 steps with 7200 atoms

Performance: 9875113.317 tau/day, 11429.529 timesteps/s
88.5% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.174     | 15.337     | 16.705     |  24.7 | 35.06
Neigh   | 2.9608     | 3.2123     | 3.5001     |  11.2 |  7.34
Comm    | 10.408     | 12.156     | 13.976     |  33.8 | 27.79
Output  | 0.015322   | 0.016104   | 0.024759   |   1.4 |  0.04
Modify  | 10.399     | 11.339     | 14.219     |  37.8 | 25.92
Other   |            | 1.686      |            |       |  3.85

Nlocal:            300 ave         309 max         295 min
Histogram: 3 3 6 4 1 3 2 1 0 1
Nghost:        253.625 ave         260 max         248 min
Histogram: 2 1 3 4 3 5 2 1 0 3
Neighs:        4363.21 ave        4589 max        4265 min
Histogram: 5 5 4 3 2 2 2 0 0 1

Total # of neighbors = 104717
Ave neighs/atom = 14.544028
Neighbor list builds = 50000
Dangerous builds = 50000

Total wall time: 0:00:43
