variable TLJ equal (${T}/1000)
variable TLJ equal (60/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../data/data.T${T}
read_data ../../data/data.T60
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.06  ${TLJ}  0.1
fix             1 all nvt temp 0.06  0.06  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.60
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.60 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.882 | 6.917 | 6.99 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.791249      -3.791249       2.5155158      6000           77.459667      77.459667      0.25819889   
      1000   0.059807885   -3.790752      -3.7309524      2.5838037      6000           77.459667      77.459667      0.25819889   
      2000   0.060520846   -3.7906992     -3.7301867      2.584308       6000           77.459667      77.459667      0.25819889   
      3000   0.060100437   -3.7904975     -3.7304054      2.5954165      6000           77.459667      77.459667      0.25819889   
      4000   0.059187321   -3.7903446     -3.7311655      2.594791       6000           77.459667      77.459667      0.25819889   
      5000   0.060111065   -3.790746      -3.7306433      2.5798579      6000           77.459667      77.459667      0.25819889   
      6000   0.059304196   -3.7898866     -3.7305907      2.5830178      6000           77.459667      77.459667      0.25819889   
      7000   0.059492014   -3.7896953     -3.7302115      2.591709       6000           77.459667      77.459667      0.25819889   
      8000   0.060213857   -3.7892536     -3.7290481      2.6010717      6000           77.459667      77.459667      0.25819889   
      9000   0.060213561   -3.7878526     -3.7276474      2.6139394      6000           77.459667      77.459667      0.25819889   
     10000   0.059957971   -3.7898634     -3.7299137      2.6002495      6000           77.459667      77.459667      0.25819889   
     11000   0.059927301   -3.7897223     -3.7298033      2.590995       6000           77.459667      77.459667      0.25819889   
     12000   0.060322513   -3.7895306     -3.7292165      2.6010737      6000           77.459667      77.459667      0.25819889   
     13000   0.060275811   -3.7902755     -3.730008       2.5961291      6000           77.459667      77.459667      0.25819889   
     14000   0.060293434   -3.7893115     -3.7290265      2.6011815      6000           77.459667      77.459667      0.25819889   
     15000   0.062029905   -3.7888064     -3.7267851      2.6094825      6000           77.459667      77.459667      0.25819889   
     16000   0.059570767   -3.7894444     -3.7298819      2.6075271      6000           77.459667      77.459667      0.25819889   
     17000   0.061128651   -3.7875661     -3.7264459      2.6182405      6000           77.459667      77.459667      0.25819889   
     18000   0.059667616   -3.7879605     -3.7283012      2.6050352      6000           77.459667      77.459667      0.25819889   
     19000   0.059820923   -3.7881732     -3.7283605      2.6161332      6000           77.459667      77.459667      0.25819889   
     20000   0.06063588    -3.7883763     -3.7277489      2.6151879      6000           77.459667      77.459667      0.25819889   
     21000   0.059620974   -3.7879589     -3.7283462      2.6219191      6000           77.459667      77.459667      0.25819889   
     22000   0.061553614   -3.7887543     -3.7272093      2.6114211      6000           77.459667      77.459667      0.25819889   
     23000   0.059421959   -3.789313      -3.7298993      2.595178       6000           77.459667      77.459667      0.25819889   
     24000   0.060944277   -3.7885158     -3.72758        2.614141       6000           77.459667      77.459667      0.25819889   
     25000   0.060034738   -3.7886822     -3.7286558      2.6090274      6000           77.459667      77.459667      0.25819889   
     26000   0.060260652   -3.7877883     -3.727536       2.6172123      6000           77.459667      77.459667      0.25819889   
     27000   0.059772886   -3.7890994     -3.7293348      2.6012331      6000           77.459667      77.459667      0.25819889   
     28000   0.05972497    -3.7893332     -3.7296165      2.5997242      6000           77.459667      77.459667      0.25819889   
     29000   0.058557588   -3.7885049     -3.7299554      2.6090012      6000           77.459667      77.459667      0.25819889   
     30000   0.060154325   -3.7886757     -3.7285297      2.6034014      6000           77.459667      77.459667      0.25819889   
     31000   0.059132404   -3.7883895     -3.7292653      2.6053695      6000           77.459667      77.459667      0.25819889   
     32000   0.05868154    -3.788677      -3.7300036      2.594006       6000           77.459667      77.459667      0.25819889   
     33000   0.060535619   -3.7897394     -3.7292122      2.5968599      6000           77.459667      77.459667      0.25819889   
     34000   0.060965601   -3.7881426     -3.7271855      2.6210716      6000           77.459667      77.459667      0.25819889   
     35000   0.060489452   -3.7888335     -3.7283525      2.6015474      6000           77.459667      77.459667      0.25819889   
     36000   0.060494631   -3.7893755     -3.7288893      2.5977886      6000           77.459667      77.459667      0.25819889   
     37000   0.059340278   -3.7890486     -3.7297166      2.60899        6000           77.459667      77.459667      0.25819889   
     38000   0.059604379   -3.7891215     -3.7295254      2.6040179      6000           77.459667      77.459667      0.25819889   
     39000   0.059085182   -3.7889367     -3.7298597      2.6044507      6000           77.459667      77.459667      0.25819889   
     40000   0.060133599   -3.789559      -3.7294338      2.5921225      6000           77.459667      77.459667      0.25819889   
     41000   0.057905833   -3.7902948     -3.732397       2.5928161      6000           77.459667      77.459667      0.25819889   
     42000   0.060367424   -3.7899627     -3.7296037      2.6006912      6000           77.459667      77.459667      0.25819889   
     43000   0.05933647    -3.7900501     -3.7307219      2.5853608      6000           77.459667      77.459667      0.25819889   
     44000   0.059995666   -3.7900851     -3.7300978      2.6043843      6000           77.459667      77.459667      0.25819889   
     45000   0.059799985   -3.7880455     -3.7282538      2.5980049      6000           77.459667      77.459667      0.25819889   
     46000   0.060953422   -3.7890905     -3.7281455      2.6041811      6000           77.459667      77.459667      0.25819889   
     47000   0.05873373    -3.7900561     -3.7313305      2.5921537      6000           77.459667      77.459667      0.25819889   
     48000   0.060541543   -3.7895788     -3.7290456      2.6024343      6000           77.459667      77.459667      0.25819889   
     49000   0.060433644   -3.7903425     -3.7299172      2.5812103      6000           77.459667      77.459667      0.25819889   
     50000   0.060879248   -3.7885669     -3.7276961      2.6138772      6000           77.459667      77.459667      0.25819889   
     51000   0.059865149   -3.7902837     -3.7304269      2.5919574      6000           77.459667      77.459667      0.25819889   
     52000   0.061220367   -3.7897597     -3.7285478      2.5877337      6000           77.459667      77.459667      0.25819889   
     53000   0.058904918   -3.7899074     -3.7310106      2.5849361      6000           77.459667      77.459667      0.25819889   
     54000   0.059099536   -3.7903668     -3.7312754      2.5698775      6000           77.459667      77.459667      0.25819889   
     55000   0.060190005   -3.7893231     -3.7291415      2.595597       6000           77.459667      77.459667      0.25819889   
     56000   0.060400444   -3.7905607     -3.7301687      2.5892863      6000           77.459667      77.459667      0.25819889   
     57000   0.060931449   -3.789824      -3.728901       2.5963584      6000           77.459667      77.459667      0.25819889   
     58000   0.060413684   -3.7886026     -3.7281973      2.6035136      6000           77.459667      77.459667      0.25819889   
     59000   0.060096503   -3.7888672     -3.7287791      2.6066667      6000           77.459667      77.459667      0.25819889   
     60000   0.060580517   -3.7910358     -3.7304637      2.5825359      6000           77.459667      77.459667      0.25819889   
     61000   0.059832499   -3.7899371     -3.7301129      2.58754        6000           77.459667      77.459667      0.25819889   
     62000   0.061395184   -3.7897648     -3.7283782      2.5868175      6000           77.459667      77.459667      0.25819889   
     63000   0.059007304   -3.7895896     -3.7305905      2.5959989      6000           77.459667      77.459667      0.25819889   
     64000   0.059310806   -3.7887        -3.7293975      2.6066374      6000           77.459667      77.459667      0.25819889   
     65000   0.060221105   -3.789437      -3.7292243      2.5859335      6000           77.459667      77.459667      0.25819889   
     66000   0.059761599   -3.7894106     -3.7296573      2.5898828      6000           77.459667      77.459667      0.25819889   
     67000   0.060198172   -3.7901805     -3.7299907      2.5851125      6000           77.459667      77.459667      0.25819889   
     68000   0.059383448   -3.7879607     -3.7285855      2.6203355      6000           77.459667      77.459667      0.25819889   
     69000   0.060759757   -3.7894343     -3.728683       2.5937245      6000           77.459667      77.459667      0.25819889   
     70000   0.060103147   -3.79049       -3.7303952      2.5867806      6000           77.459667      77.459667      0.25819889   
     71000   0.05986047    -3.7899471     -3.730095       2.5933454      6000           77.459667      77.459667      0.25819889   
     72000   0.05944708    -3.7885862     -3.7291474      2.6077503      6000           77.459667      77.459667      0.25819889   
     73000   0.059558028   -3.7888064     -3.7292566      2.6088721      6000           77.459667      77.459667      0.25819889   
     74000   0.059988259   -3.7895714     -3.7295914      2.5947959      6000           77.459667      77.459667      0.25819889   
     75000   0.059676703   -3.7901245     -3.730456       2.6039603      6000           77.459667      77.459667      0.25819889   
     76000   0.060354631   -3.7897198     -3.7293736      2.5823655      6000           77.459667      77.459667      0.25819889   
     77000   0.060073136   -3.7899603     -3.7298955      2.5926117      6000           77.459667      77.459667      0.25819889   
     78000   0.058715599   -3.7894012     -3.7306938      2.6025171      6000           77.459667      77.459667      0.25819889   
     79000   0.059662141   -3.7895083     -3.7298545      2.5960198      6000           77.459667      77.459667      0.25819889   
     80000   0.061762067   -3.7884009     -3.7266474      2.6060323      6000           77.459667      77.459667      0.25819889   
     81000   0.059405963   -3.7890567     -3.729659       2.5996769      6000           77.459667      77.459667      0.25819889   
     82000   0.059978032   -3.7889642     -3.7289945      2.5998708      6000           77.459667      77.459667      0.25819889   
     83000   0.059617748   -3.7907856     -3.7311761      2.5888054      6000           77.459667      77.459667      0.25819889   
     84000   0.060332812   -3.7889626     -3.7286382      2.6048996      6000           77.459667      77.459667      0.25819889   
     85000   0.059134487   -3.789429      -3.7303027      2.5983847      6000           77.459667      77.459667      0.25819889   
     86000   0.059983081   -3.7898492     -3.7298745      2.5836787      6000           77.459667      77.459667      0.25819889   
     87000   0.059721809   -3.7903566     -3.7306431      2.5930681      6000           77.459667      77.459667      0.25819889   
     88000   0.059832567   -3.7896306     -3.7298064      2.5998247      6000           77.459667      77.459667      0.25819889   
     89000   0.061239918   -3.7901653     -3.7289339      2.5913166      6000           77.459667      77.459667      0.25819889   
     90000   0.059131062   -3.7896706     -3.7305477      2.5912658      6000           77.459667      77.459667      0.25819889   
     91000   0.058728467   -3.7893108     -3.7305905      2.5956686      6000           77.459667      77.459667      0.25819889   
     92000   0.060048646   -3.7886902     -3.7286499      2.6085891      6000           77.459667      77.459667      0.25819889   
     93000   0.061128122   -3.7905216     -3.729402       2.588771       6000           77.459667      77.459667      0.25819889   
     94000   0.061418416   -3.7918949     -3.730485       2.5721165      6000           77.459667      77.459667      0.25819889   
     95000   0.059597463   -3.790066      -3.7304768      2.5867484      6000           77.459667      77.459667      0.25819889   
     96000   0.061091743   -3.7897962     -3.7287129      2.5970275      6000           77.459667      77.459667      0.25819889   
     97000   0.059262714   -3.7899439     -3.7306894      2.5885224      6000           77.459667      77.459667      0.25819889   
     98000   0.059518494   -3.7895771     -3.7300668      2.5898521      6000           77.459667      77.459667      0.25819889   
     99000   0.06008378    -3.7892752     -3.7291998      2.5904051      6000           77.459667      77.459667      0.25819889   
    100000   0.060472      -3.7909433     -3.7304797      2.5860856      6000           77.459667      77.459667      0.25819889   
    101000   0.060279457   -3.7894883     -3.7292172      2.5977172      6000           77.459667      77.459667      0.25819889   
    102000   0.060891493   -3.7902137     -3.7293307      2.5820854      6000           77.459667      77.459667      0.25819889   
    103000   0.059381421   -3.7897784     -3.7304052      2.5940505      6000           77.459667      77.459667      0.25819889   
    104000   0.061782268   -3.7909353     -3.7291616      2.5868374      6000           77.459667      77.459667      0.25819889   
    105000   0.058469081   -3.7909407     -3.7324798      2.587511       6000           77.459667      77.459667      0.25819889   
    106000   0.059699682   -3.7892208     -3.7295294      2.5946206      6000           77.459667      77.459667      0.25819889   
    107000   0.059927125   -3.79053       -3.7306112      2.5835212      6000           77.459667      77.459667      0.25819889   
    108000   0.059970982   -3.7882192     -3.7282565      2.6044519      6000           77.459667      77.459667      0.25819889   
    109000   0.06084562    -3.7899564     -3.7291192      2.5982395      6000           77.459667      77.459667      0.25819889   
    110000   0.059602916   -3.7888787     -3.729284       2.605701       6000           77.459667      77.459667      0.25819889   
    111000   0.060700489   -3.7906387     -3.7299466      2.5849735      6000           77.459667      77.459667      0.25819889   
    112000   0.059072493   -3.7891397     -3.7300754      2.6113926      6000           77.459667      77.459667      0.25819889   
    113000   0.060850256   -3.7896457     -3.7288039      2.5939074      6000           77.459667      77.459667      0.25819889   
    114000   0.061293843   -3.7898233     -3.728538       2.5959497      6000           77.459667      77.459667      0.25819889   
    115000   0.059739603   -3.7900972     -3.7303659      2.5961508      6000           77.459667      77.459667      0.25819889   
    116000   0.059548614   -3.7900613     -3.7305209      2.5922292      6000           77.459667      77.459667      0.25819889   
    117000   0.059586919   -3.7878046     -3.7282259      2.6083698      6000           77.459667      77.459667      0.25819889   
    118000   0.059130511   -3.7899139     -3.7307916      2.5931813      6000           77.459667      77.459667      0.25819889   
    119000   0.060363663   -3.7871662     -3.726811       2.6217821      6000           77.459667      77.459667      0.25819889   
    120000   0.060793389   -3.7894381     -3.7286531      2.6136473      6000           77.459667      77.459667      0.25819889   
    121000   0.060459894   -3.7892031     -3.7287516      2.6156833      6000           77.459667      77.459667      0.25819889   
    122000   0.05848181    -3.7880477     -3.729574       2.6126615      6000           77.459667      77.459667      0.25819889   
    123000   0.059782933   -3.7885945     -3.7288199      2.6082364      6000           77.459667      77.459667      0.25819889   
    124000   0.059387298   -3.7885127     -3.7291336      2.6063645      6000           77.459667      77.459667      0.25819889   
    125000   0.060599907   -3.78851       -3.7279185      2.6070512      6000           77.459667      77.459667      0.25819889   
    126000   0.059366342   -3.7878857     -3.7285276      2.6023964      6000           77.459667      77.459667      0.25819889   
    127000   0.059434376   -3.7896682     -3.7302421      2.6085197      6000           77.459667      77.459667      0.25819889   
    128000   0.060121549   -3.788347      -3.7282338      2.6112951      6000           77.459667      77.459667      0.25819889   
    129000   0.060369403   -3.7879286     -3.7275676      2.6081893      6000           77.459667      77.459667      0.25819889   
    130000   0.060977981   -3.7889678     -3.7279983      2.6104251      6000           77.459667      77.459667      0.25819889   
    131000   0.060787347   -3.7885071     -3.7277282      2.6041185      6000           77.459667      77.459667      0.25819889   
    132000   0.05910563    -3.7885449     -3.7294475      2.6100215      6000           77.459667      77.459667      0.25819889   
    133000   0.059885785   -3.7877838     -3.7279064      2.6076352      6000           77.459667      77.459667      0.25819889   
    134000   0.059842499   -3.7885408     -3.7287066      2.6023445      6000           77.459667      77.459667      0.25819889   
    135000   0.059379032   -3.7888427     -3.7294719      2.6069635      6000           77.459667      77.459667      0.25819889   
    136000   0.060132174   -3.7894332     -3.7293094      2.5887974      6000           77.459667      77.459667      0.25819889   
    137000   0.060531854   -3.7877747     -3.7272513      2.6143123      6000           77.459667      77.459667      0.25819889   
    138000   0.060453741   -3.7893248     -3.7288795      2.5962461      6000           77.459667      77.459667      0.25819889   
    139000   0.058512923   -3.790896      -3.7323912      2.5779361      6000           77.459667      77.459667      0.25819889   
    140000   0.060081213   -3.7890754     -3.7290025      2.5963395      6000           77.459667      77.459667      0.25819889   
    141000   0.060400923   -3.7885117     -3.7281191      2.6082408      6000           77.459667      77.459667      0.25819889   
    142000   0.060256554   -3.7898113     -3.7295631      2.5935219      6000           77.459667      77.459667      0.25819889   
    143000   0.061411839   -3.7879316     -3.7265283      2.6158831      6000           77.459667      77.459667      0.25819889   
    144000   0.059114513   -3.790388      -3.7312817      2.5890853      6000           77.459667      77.459667      0.25819889   
    145000   0.060274504   -3.7897        -3.7294339      2.5871946      6000           77.459667      77.459667      0.25819889   
    146000   0.06036008    -3.7901163     -3.7297646      2.5905818      6000           77.459667      77.459667      0.25819889   
    147000   0.06162944    -3.7887824     -3.7271615      2.6051642      6000           77.459667      77.459667      0.25819889   
    148000   0.058651628   -3.7893868     -3.7307433      2.5908416      6000           77.459667      77.459667      0.25819889   
    149000   0.059695721   -3.790403      -3.7307155      2.5830601      6000           77.459667      77.459667      0.25819889   
    150000   0.061145624   -3.7910179     -3.7298808      2.5743026      6000           77.459667      77.459667      0.25819889   
    151000   0.059861176   -3.7895809     -3.7297281      2.5936361      6000           77.459667      77.459667      0.25819889   
    152000   0.059067593   -3.790393      -3.7313337      2.590278       6000           77.459667      77.459667      0.25819889   
    153000   0.058675028   -3.7903375     -3.7316706      2.5886297      6000           77.459667      77.459667      0.25819889   
    154000   0.059607507   -3.7888927     -3.7292934      2.6052924      6000           77.459667      77.459667      0.25819889   
    155000   0.060178694   -3.7896651     -3.7294947      2.5946716      6000           77.459667      77.459667      0.25819889   
    156000   0.060786362   -3.7887908     -3.7280129      2.5998136      6000           77.459667      77.459667      0.25819889   
    157000   0.058502535   -3.7907179     -3.7322235      2.5851064      6000           77.459667      77.459667      0.25819889   
    158000   0.05957964    -3.7899321     -3.7303608      2.5902151      6000           77.459667      77.459667      0.25819889   
    159000   0.061243452   -3.788577      -3.7273421      2.6065259      6000           77.459667      77.459667      0.25819889   
    160000   0.060544276   -3.7891524     -3.7286165      2.5915628      6000           77.459667      77.459667      0.25819889   
    161000   0.059683309   -3.7901962     -3.7305212      2.5909662      6000           77.459667      77.459667      0.25819889   
    162000   0.06011134    -3.7901408     -3.7300378      2.5873399      6000           77.459667      77.459667      0.25819889   
    163000   0.060690737   -3.7889116     -3.7282292      2.6138385      6000           77.459667      77.459667      0.25819889   
    164000   0.059875547   -3.7890582     -3.7291909      2.5982115      6000           77.459667      77.459667      0.25819889   
    165000   0.059368447   -3.7900817     -3.7307215      2.5923613      6000           77.459667      77.459667      0.25819889   
    166000   0.059694335   -3.7879111     -3.728225       2.6058634      6000           77.459667      77.459667      0.25819889   
    167000   0.060362601   -3.7897976     -3.7294434      2.5979377      6000           77.459667      77.459667      0.25819889   
    168000   0.059359221   -3.7891088     -3.7297578      2.5933654      6000           77.459667      77.459667      0.25819889   
    169000   0.060552096   -3.7892862     -3.7287425      2.599432       6000           77.459667      77.459667      0.25819889   
    170000   0.058815647   -3.7895152     -3.7307078      2.6026148      6000           77.459667      77.459667      0.25819889   
    171000   0.060856342   -3.7895561     -3.7287082      2.5974751      6000           77.459667      77.459667      0.25819889   
    172000   0.05990778    -3.7895944     -3.7296949      2.6036452      6000           77.459667      77.459667      0.25819889   
    173000   0.060833912   -3.7892212     -3.7283957      2.6006222      6000           77.459667      77.459667      0.25819889   
    174000   0.059570648   -3.7896343     -3.7300719      2.6027531      6000           77.459667      77.459667      0.25819889   
    175000   0.060721327   -3.7903057     -3.7295928      2.5855186      6000           77.459667      77.459667      0.25819889   
    176000   0.061286029   -3.7886745     -3.727397       2.605083       6000           77.459667      77.459667      0.25819889   
    177000   0.059830044   -3.7894311     -3.7296093      2.6014652      6000           77.459667      77.459667      0.25819889   
    178000   0.059056217   -3.7890352     -3.7299872      2.6008916      6000           77.459667      77.459667      0.25819889   
    179000   0.059597083   -3.7898094     -3.7302206      2.6000258      6000           77.459667      77.459667      0.25819889   
    180000   0.060981075   -3.7894253     -3.7284527      2.5990112      6000           77.459667      77.459667      0.25819889   
    181000   0.059645251   -3.7882639     -3.7286269      2.6151408      6000           77.459667      77.459667      0.25819889   
    182000   0.05934841    -3.7898332     -3.730493       2.5980009      6000           77.459667      77.459667      0.25819889   
    183000   0.060893488   -3.7895789     -3.7286939      2.5967598      6000           77.459667      77.459667      0.25819889   
    184000   0.060427992   -3.7904445     -3.7300249      2.5836295      6000           77.459667      77.459667      0.25819889   
    185000   0.059952971   -3.7889934     -3.7290487      2.6041453      6000           77.459667      77.459667      0.25819889   
    186000   0.059805326   -3.7890291     -3.7292321      2.6069198      6000           77.459667      77.459667      0.25819889   
    187000   0.058807394   -3.7889862     -3.730187       2.600179       6000           77.459667      77.459667      0.25819889   
    188000   0.059286905   -3.7900744     -3.7307958      2.5854387      6000           77.459667      77.459667      0.25819889   
    189000   0.060215043   -3.7903442     -3.7301375      2.6051149      6000           77.459667      77.459667      0.25819889   
    190000   0.059435496   -3.7901134     -3.7306861      2.5899823      6000           77.459667      77.459667      0.25819889   
    191000   0.05861176    -3.7896447     -3.7310411      2.5960724      6000           77.459667      77.459667      0.25819889   
    192000   0.059813713   -3.7902017     -3.7303963      2.5883435      6000           77.459667      77.459667      0.25819889   
    193000   0.059844926   -3.7894584     -3.7296218      2.5896822      6000           77.459667      77.459667      0.25819889   
    194000   0.060635987   -3.7900279     -3.7294004      2.5996358      6000           77.459667      77.459667      0.25819889   
    195000   0.060266445   -3.7882209     -3.7279628      2.6065972      6000           77.459667      77.459667      0.25819889   
    196000   0.061303184   -3.7908216     -3.7295269      2.5892168      6000           77.459667      77.459667      0.25819889   
    197000   0.059833014   -3.7908245     -3.7309998      2.5890289      6000           77.459667      77.459667      0.25819889   
    198000   0.059609447   -3.7888636     -3.7292624      2.596446       6000           77.459667      77.459667      0.25819889   
    199000   0.059585188   -3.7898926     -3.7303157      2.5869958      6000           77.459667      77.459667      0.25819889   
    200000   0.060285051   -3.7907519     -3.7304752      2.5803364      6000           77.459667      77.459667      0.25819889   
    201000   0.06063759    -3.7905028     -3.7298736      2.5813573      6000           77.459667      77.459667      0.25819889   
    202000   0.060596742   -3.7913287     -3.7307404      2.5699646      6000           77.459667      77.459667      0.25819889   
    203000   0.059623318   -3.7898202     -3.7302052      2.5890685      6000           77.459667      77.459667      0.25819889   
    204000   0.060398324   -3.7895786     -3.7291886      2.5916585      6000           77.459667      77.459667      0.25819889   
    205000   0.059685575   -3.7901538     -3.7304765      2.5854178      6000           77.459667      77.459667      0.25819889   
    206000   0.060755688   -3.7894973     -3.72875        2.5993586      6000           77.459667      77.459667      0.25819889   
    207000   0.060568433   -3.789919      -3.7293589      2.5945219      6000           77.459667      77.459667      0.25819889   
    208000   0.059100009   -3.7898065     -3.7307147      2.5979475      6000           77.459667      77.459667      0.25819889   
    209000   0.059466526   -3.7887272     -3.7292689      2.6066854      6000           77.459667      77.459667      0.25819889   
    210000   0.060536434   -3.789073      -3.728545       2.609627       6000           77.459667      77.459667      0.25819889   
    211000   0.060660291   -3.7893665     -3.7287146      2.5971988      6000           77.459667      77.459667      0.25819889   
    212000   0.060050304   -3.7893085     -3.7292665      2.6018293      6000           77.459667      77.459667      0.25819889   
    213000   0.060280578   -3.7889096     -3.7286373      2.5977053      6000           77.459667      77.459667      0.25819889   
    214000   0.060522185   -3.7899813     -3.7294676      2.5871331      6000           77.459667      77.459667      0.25819889   
    215000   0.060455034   -3.7873823     -3.7269356      2.6300916      6000           77.459667      77.459667      0.25819889   
    216000   0.059633101   -3.7883433     -3.7287185      2.6099895      6000           77.459667      77.459667      0.25819889   
    217000   0.059497771   -3.7892437     -3.7297542      2.6027442      6000           77.459667      77.459667      0.25819889   
    218000   0.059335774   -3.7899739     -3.7306464      2.5879312      6000           77.459667      77.459667      0.25819889   
    219000   0.059478268   -3.7890299     -3.7295599      2.5997604      6000           77.459667      77.459667      0.25819889   
    220000   0.059924629   -3.7896387     -3.7297224      2.5977344      6000           77.459667      77.459667      0.25819889   
    221000   0.059197213   -3.7887344     -3.7295454      2.6051126      6000           77.459667      77.459667      0.25819889   
    222000   0.059222455   -3.7882345     -3.7290203      2.6147616      6000           77.459667      77.459667      0.25819889   
    223000   0.060545724   -3.7887589     -3.7282216      2.6016891      6000           77.459667      77.459667      0.25819889   
    224000   0.060608799   -3.7889441     -3.7283437      2.6053671      6000           77.459667      77.459667      0.25819889   
    225000   0.05969101    -3.7878016     -3.7281189      2.6240296      6000           77.459667      77.459667      0.25819889   
    226000   0.060651704   -3.7880859     -3.7274427      2.6168418      6000           77.459667      77.459667      0.25819889   
    227000   0.05907183    -3.7876062     -3.7285426      2.6180385      6000           77.459667      77.459667      0.25819889   
    228000   0.059461246   -3.7884703     -3.7290174      2.6112046      6000           77.459667      77.459667      0.25819889   
    229000   0.059752309   -3.7891551     -3.729411       2.6003991      6000           77.459667      77.459667      0.25819889   
    230000   0.059020486   -3.7860694     -3.7270571      2.644979       6000           77.459667      77.459667      0.25819889   
    231000   0.060005007   -3.7889652     -3.7289686      2.6073256      6000           77.459667      77.459667      0.25819889   
    232000   0.060832907   -3.788225      -3.7274005      2.6185244      6000           77.459667      77.459667      0.25819889   
    233000   0.060304326   -3.7893239     -3.7290279      2.602825       6000           77.459667      77.459667      0.25819889   
    234000   0.060218192   -3.7885601     -3.7283503      2.6180949      6000           77.459667      77.459667      0.25819889   
    235000   0.059228902   -3.789165      -3.7299443      2.5972273      6000           77.459667      77.459667      0.25819889   
    236000   0.060429552   -3.789225      -3.7288038      2.5883198      6000           77.459667      77.459667      0.25819889   
    237000   0.059890013   -3.7905699     -3.7306882      2.5843963      6000           77.459667      77.459667      0.25819889   
    238000   0.059941226   -3.7897246     -3.7297917      2.5932751      6000           77.459667      77.459667      0.25819889   
    239000   0.059315168   -3.7897424     -3.7304355      2.5956755      6000           77.459667      77.459667      0.25819889   
    240000   0.060411255   -3.7885013     -3.7280984      2.611171       6000           77.459667      77.459667      0.25819889   
    241000   0.060840583   -3.7888269     -3.7279948      2.6084058      6000           77.459667      77.459667      0.25819889   
    242000   0.059284287   -3.789662      -3.7303859      2.6018982      6000           77.459667      77.459667      0.25819889   
    243000   0.059339099   -3.788449      -3.7291181      2.6088807      6000           77.459667      77.459667      0.25819889   
    244000   0.059257788   -3.7900004     -3.7307508      2.5930509      6000           77.459667      77.459667      0.25819889   
    245000   0.059884639   -3.7891696     -3.7292933      2.602233       6000           77.459667      77.459667      0.25819889   
    246000   0.059217847   -3.7895866     -3.730377       2.5951115      6000           77.459667      77.459667      0.25819889   
    247000   0.06047941    -3.7904068     -3.7299358      2.6003025      6000           77.459667      77.459667      0.25819889   
    248000   0.060216617   -3.7889359     -3.7287276      2.597872       6000           77.459667      77.459667      0.25819889   
    249000   0.059322034   -3.7896435     -3.7303297      2.5985487      6000           77.459667      77.459667      0.25819889   
    250000   0.059512002   -3.7905686     -3.7310648      2.5892399      6000           77.459667      77.459667      0.25819889   
    251000   0.059425312   -3.7892045     -3.7297875      2.5989267      6000           77.459667      77.459667      0.25819889   
    252000   0.059435715   -3.7901034     -3.730676       2.5816484      6000           77.459667      77.459667      0.25819889   
    253000   0.060293279   -3.7885392     -3.7282543      2.6028309      6000           77.459667      77.459667      0.25819889   
    254000   0.059980484   -3.7899371     -3.729965       2.6040214      6000           77.459667      77.459667      0.25819889   
    255000   0.059277692   -3.7892708     -3.7300014      2.5903578      6000           77.459667      77.459667      0.25819889   
    256000   0.060440598   -3.7885369     -3.7281047      2.6074809      6000           77.459667      77.459667      0.25819889   
    257000   0.060143396   -3.7899098     -3.7297747      2.5864416      6000           77.459667      77.459667      0.25819889   
    258000   0.060766324   -3.7909419     -3.730184       2.5864993      6000           77.459667      77.459667      0.25819889   
    259000   0.058470557   -3.790146      -3.7316836      2.5862908      6000           77.459667      77.459667      0.25819889   
    260000   0.059413841   -3.7902325     -3.7308269      2.5906149      6000           77.459667      77.459667      0.25819889   
    261000   0.060588886   -3.7900306     -3.7294501      2.5921424      6000           77.459667      77.459667      0.25819889   
    262000   0.060299526   -3.7885563     -3.7282651      2.6054249      6000           77.459667      77.459667      0.25819889   
    263000   0.059822049   -3.7898344     -3.7300207      2.5923378      6000           77.459667      77.459667      0.25819889   
    264000   0.059368238   -3.7902842     -3.7309242      2.5796115      6000           77.459667      77.459667      0.25819889   
    265000   0.060088279   -3.7890402     -3.7289603      2.5990236      6000           77.459667      77.459667      0.25819889   
    266000   0.060520215   -3.7894609     -3.7289491      2.59763        6000           77.459667      77.459667      0.25819889   
    267000   0.060818974   -3.7893996     -3.7285891      2.5994431      6000           77.459667      77.459667      0.25819889   
    268000   0.059412877   -3.789304      -3.7298993      2.6075846      6000           77.459667      77.459667      0.25819889   
    269000   0.061223997   -3.7886951     -3.7274796      2.6161047      6000           77.459667      77.459667      0.25819889   
    270000   0.059558677   -3.7884648     -3.7289144      2.6086455      6000           77.459667      77.459667      0.25819889   
    271000   0.061145022   -3.7879086     -3.7267721      2.6107989      6000           77.459667      77.459667      0.25819889   
    272000   0.060476867   -3.7884957     -3.7280272      2.6192289      6000           77.459667      77.459667      0.25819889   
    273000   0.059505268   -3.7885092     -3.7290122      2.6026262      6000           77.459667      77.459667      0.25819889   
    274000   0.059556115   -3.7894527     -3.7299049      2.6022991      6000           77.459667      77.459667      0.25819889   
    275000   0.060527995   -3.7897945     -3.7292749      2.6034657      6000           77.459667      77.459667      0.25819889   
    276000   0.060185034   -3.7899221     -3.7297454      2.5982866      6000           77.459667      77.459667      0.25819889   
    277000   0.059898016   -3.78958       -3.7296903      2.5913101      6000           77.459667      77.459667      0.25819889   
    278000   0.059803891   -3.7898612     -3.7300656      2.5957568      6000           77.459667      77.459667      0.25819889   
    279000   0.05985121    -3.7886941     -3.7288512      2.6123107      6000           77.459667      77.459667      0.25819889   
    280000   0.059162812   -3.7904243     -3.7312697      2.5893759      6000           77.459667      77.459667      0.25819889   
    281000   0.059886567   -3.7891716     -3.7292934      2.5992893      6000           77.459667      77.459667      0.25819889   
    282000   0.058783549   -3.7891598     -3.7303844      2.5983924      6000           77.459667      77.459667      0.25819889   
    283000   0.060487119   -3.7897542     -3.7292755      2.5897487      6000           77.459667      77.459667      0.25819889   
    284000   0.059456142   -3.7885812     -3.7291333      2.6180328      6000           77.459667      77.459667      0.25819889   
    285000   0.059926284   -3.7888528     -3.7289349      2.5927093      6000           77.459667      77.459667      0.25819889   
    286000   0.060507585   -3.7885446     -3.7280454      2.6042632      6000           77.459667      77.459667      0.25819889   
    287000   0.060518478   -3.7906181     -3.730108       2.5924104      6000           77.459667      77.459667      0.25819889   
    288000   0.059886944   -3.7911759     -3.7312972      2.5690884      6000           77.459667      77.459667      0.25819889   
    289000   0.059354264   -3.7900789     -3.7307329      2.5996521      6000           77.459667      77.459667      0.25819889   
    290000   0.060313893   -3.7901394     -3.7298339      2.5894478      6000           77.459667      77.459667      0.25819889   
    291000   0.060000727   -3.7889154     -3.728923       2.5995171      6000           77.459667      77.459667      0.25819889   
    292000   0.05902575    -3.7910385     -3.732021       2.5707959      6000           77.459667      77.459667      0.25819889   
    293000   0.059949403   -3.7896976     -3.7297565      2.5931223      6000           77.459667      77.459667      0.25819889   
    294000   0.059849013   -3.7917982     -3.7319575      2.5675331      6000           77.459667      77.459667      0.25819889   
    295000   0.05991221    -3.7901589     -3.730255       2.5940988      6000           77.459667      77.459667      0.25819889   
    296000   0.060497949   -3.7906435     -3.7301539      2.5761873      6000           77.459667      77.459667      0.25819889   
    297000   0.05944155    -3.7890481     -3.7296148      2.5937366      6000           77.459667      77.459667      0.25819889   
    298000   0.058629143   -3.7895826     -3.7309616      2.5866346      6000           77.459667      77.459667      0.25819889   
    299000   0.06051567    -3.7900889     -3.7295816      2.590461       6000           77.459667      77.459667      0.25819889   
    300000   0.059965704   -3.7912223     -3.7312649      2.5738761      6000           77.459667      77.459667      0.25819889   
    301000   0.059742829   -3.7896159     -3.7298814      2.5917644      6000           77.459667      77.459667      0.25819889   
    302000   0.060162607   -3.7885584     -3.7284041      2.6108307      6000           77.459667      77.459667      0.25819889   
    303000   0.060299533   -3.7897352     -3.729444       2.601706       6000           77.459667      77.459667      0.25819889   
    304000   0.05939046    -3.7891951     -3.7298129      2.5934789      6000           77.459667      77.459667      0.25819889   
    305000   0.059513219   -3.7903438     -3.7308388      2.5958227      6000           77.459667      77.459667      0.25819889   
    306000   0.06067527    -3.7898027     -3.7291358      2.5960708      6000           77.459667      77.459667      0.25819889   
    307000   0.06052495    -3.7908441     -3.7303276      2.5846268      6000           77.459667      77.459667      0.25819889   
    308000   0.05919675    -3.7906287     -3.7314401      2.5750786      6000           77.459667      77.459667      0.25819889   
    309000   0.059606075   -3.7887223     -3.7291245      2.5958187      6000           77.459667      77.459667      0.25819889   
    310000   0.058881217   -3.7891654     -3.7302924      2.6052342      6000           77.459667      77.459667      0.25819889   
    311000   0.060010313   -3.789353      -3.729351       2.599398       6000           77.459667      77.459667      0.25819889   
    312000   0.059074873   -3.7895135     -3.7304468      2.5912877      6000           77.459667      77.459667      0.25819889   
    313000   0.059283942   -3.7887022     -3.7294265      2.6087381      6000           77.459667      77.459667      0.25819889   
    314000   0.059190878   -3.7882029     -3.7290203      2.6097138      6000           77.459667      77.459667      0.25819889   
    315000   0.06074701    -3.789397      -3.7286584      2.6018928      6000           77.459667      77.459667      0.25819889   
    316000   0.059171443   -3.7883459     -3.7291827      2.6120341      6000           77.459667      77.459667      0.25819889   
    317000   0.060639852   -3.7877399     -3.7271085      2.6212562      6000           77.459667      77.459667      0.25819889   
    318000   0.060770043   -3.7883015     -3.7275399      2.6045758      6000           77.459667      77.459667      0.25819889   
    319000   0.060074342   -3.7884506     -3.7283846      2.6141284      6000           77.459667      77.459667      0.25819889   
    320000   0.060389961   -3.7899362     -3.7295547      2.6038039      6000           77.459667      77.459667      0.25819889   
    321000   0.060349632   -3.7892185     -3.7288773      2.6063592      6000           77.459667      77.459667      0.25819889   
    322000   0.059010604   -3.7886054     -3.729603       2.6088894      6000           77.459667      77.459667      0.25819889   
    323000   0.060107203   -3.7890697     -3.7289708      2.6000993      6000           77.459667      77.459667      0.25819889   
    324000   0.058689414   -3.7881502     -3.7294689      2.6139728      6000           77.459667      77.459667      0.25819889   
    325000   0.059026028   -3.7880584     -3.7290406      2.6107148      6000           77.459667      77.459667      0.25819889   
    326000   0.058744902   -3.7882596     -3.7295229      2.6116656      6000           77.459667      77.459667      0.25819889   
    327000   0.060040262   -3.7884766     -3.7284447      2.6068683      6000           77.459667      77.459667      0.25819889   
    328000   0.05973658    -3.7888727     -3.7291444      2.6116137      6000           77.459667      77.459667      0.25819889   
    329000   0.060614833   -3.7897372     -3.7291308      2.5935176      6000           77.459667      77.459667      0.25819889   
    330000   0.059803404   -3.788415      -3.7286199      2.6123705      6000           77.459667      77.459667      0.25819889   
    331000   0.059786126   -3.7888441     -3.7290663      2.6104219      6000           77.459667      77.459667      0.25819889   
    332000   0.05920997    -3.7892001     -3.7299983      2.6053099      6000           77.459667      77.459667      0.25819889   
    333000   0.060813404   -3.7882374     -3.7274325      2.6154602      6000           77.459667      77.459667      0.25819889   
    334000   0.058973585   -3.7890036     -3.7300382      2.608209       6000           77.459667      77.459667      0.25819889   
    335000   0.059667829   -3.788375      -3.7287155      2.6166712      6000           77.459667      77.459667      0.25819889   
    336000   0.059410903   -3.7898757     -3.730473       2.5945438      6000           77.459667      77.459667      0.25819889   
    337000   0.059564265   -3.7887572     -3.7292012      2.6090859      6000           77.459667      77.459667      0.25819889   
    338000   0.058724701   -3.7892963     -3.7305797      2.5980464      6000           77.459667      77.459667      0.25819889   
    339000   0.059971184   -3.7886566     -3.7286938      2.6033914      6000           77.459667      77.459667      0.25819889   
    340000   0.059458521   -3.788814      -3.7293638      2.6021673      6000           77.459667      77.459667      0.25819889   
    341000   0.059123766   -3.7895343     -3.7304187      2.5839746      6000           77.459667      77.459667      0.25819889   
    342000   0.059113396   -3.7882961     -3.729191       2.6082254      6000           77.459667      77.459667      0.25819889   
    343000   0.058750528   -3.7906626     -3.7319202      2.5788048      6000           77.459667      77.459667      0.25819889   
    344000   0.061546785   -3.7898344     -3.7282961      2.6012667      6000           77.459667      77.459667      0.25819889   
    345000   0.060501157   -3.7899389     -3.7294461      2.5935047      6000           77.459667      77.459667      0.25819889   
    346000   0.060772478   -3.7896318     -3.7288678      2.6009768      6000           77.459667      77.459667      0.25819889   
    347000   0.059577088   -3.7890604     -3.7294916      2.5939499      6000           77.459667      77.459667      0.25819889   
    348000   0.059667061   -3.790294      -3.7306352      2.5910681      6000           77.459667      77.459667      0.25819889   
    349000   0.059015351   -3.7898041     -3.7307969      2.5908903      6000           77.459667      77.459667      0.25819889   
    350000   0.058311859   -3.7903572     -3.7320534      2.5847767      6000           77.459667      77.459667      0.25819889   
    351000   0.060546528   -3.789571      -3.7290329      2.5959747      6000           77.459667      77.459667      0.25819889   
    352000   0.06017851    -3.7903575     -3.7301874      2.5942651      6000           77.459667      77.459667      0.25819889   
    353000   0.060346247   -3.7910345     -3.7306966      2.5910962      6000           77.459667      77.459667      0.25819889   
    354000   0.060732671   -3.7908345     -3.7301102      2.5891584      6000           77.459667      77.459667      0.25819889   
    355000   0.060065126   -3.7910577     -3.7310009      2.5745205      6000           77.459667      77.459667      0.25819889   
    356000   0.06048619    -3.7886627     -3.7281849      2.600863       6000           77.459667      77.459667      0.25819889   
    357000   0.05988798    -3.7896527     -3.729773       2.5989124      6000           77.459667      77.459667      0.25819889   
    358000   0.059719692   -3.7887681     -3.7290567      2.6042544      6000           77.459667      77.459667      0.25819889   
    359000   0.059181518   -3.788364      -3.7291907      2.6057605      6000           77.459667      77.459667      0.25819889   
    360000   0.060590914   -3.7891457     -3.7285632      2.6042067      6000           77.459667      77.459667      0.25819889   
    361000   0.060008105   -3.7901904     -3.7301906      2.5882717      6000           77.459667      77.459667      0.25819889   
    362000   0.059777766   -3.7903439     -3.7305745      2.5883816      6000           77.459667      77.459667      0.25819889   
    363000   0.060224744   -3.7888929     -3.7286765      2.5917636      6000           77.459667      77.459667      0.25819889   
    364000   0.059897909   -3.7890963     -3.7292068      2.5971264      6000           77.459667      77.459667      0.25819889   
    365000   0.059615314   -3.7888357     -3.7292287      2.6120284      6000           77.459667      77.459667      0.25819889   
    366000   0.060944386   -3.7906239     -3.729688       2.5955112      6000           77.459667      77.459667      0.25819889   
    367000   0.05977381    -3.7896417     -3.7298762      2.5925128      6000           77.459667      77.459667      0.25819889   
    368000   0.059744852   -3.7891928     -3.7294563      2.6108219      6000           77.459667      77.459667      0.25819889   
    369000   0.06005275    -3.7879084     -3.727864       2.6226824      6000           77.459667      77.459667      0.25819889   
    370000   0.060303125   -3.7893834     -3.7290887      2.5949756      6000           77.459667      77.459667      0.25819889   
    371000   0.059619175   -3.7899926     -3.7303817      2.5944644      6000           77.459667      77.459667      0.25819889   
    372000   0.059584556   -3.7891626     -3.7295863      2.593783       6000           77.459667      77.459667      0.25819889   
    373000   0.059666269   -3.7877155     -3.7280575      2.6129344      6000           77.459667      77.459667      0.25819889   
    374000   0.059396925   -3.7886712     -3.7292825      2.6063441      6000           77.459667      77.459667      0.25819889   
    375000   0.060330857   -3.7900065     -3.729684       2.5998224      6000           77.459667      77.459667      0.25819889   
    376000   0.059370028   -3.7893441     -3.7299823      2.5951195      6000           77.459667      77.459667      0.25819889   
    377000   0.060658541   -3.7889761     -3.728326       2.6068159      6000           77.459667      77.459667      0.25819889   
    378000   0.060932579   -3.7897271     -3.728803       2.5904066      6000           77.459667      77.459667      0.25819889   
    379000   0.060122203   -3.7890469     -3.728933       2.6028019      6000           77.459667      77.459667      0.25819889   
    380000   0.058333809   -3.7889361     -3.7306103      2.59993        6000           77.459667      77.459667      0.25819889   
    381000   0.060323658   -3.7894968     -3.7291816      2.5885796      6000           77.459667      77.459667      0.25819889   
    382000   0.059427389   -3.7892631     -3.729844       2.6037624      6000           77.459667      77.459667      0.25819889   
    383000   0.060390928   -3.7900411     -3.7296586      2.5976229      6000           77.459667      77.459667      0.25819889   
    384000   0.060602452   -3.7891625     -3.7285684      2.6071051      6000           77.459667      77.459667      0.25819889   
    385000   0.060234553   -3.78856       -3.7283338      2.6023612      6000           77.459667      77.459667      0.25819889   
    386000   0.060670884   -3.7894814     -3.728819       2.5974065      6000           77.459667      77.459667      0.25819889   
    387000   0.059861245   -3.7896218     -3.7297689      2.6038521      6000           77.459667      77.459667      0.25819889   
    388000   0.060775437   -3.789744      -3.728977       2.6008286      6000           77.459667      77.459667      0.25819889   
    389000   0.05964628    -3.7906031     -3.7309651      2.6007176      6000           77.459667      77.459667      0.25819889   
    390000   0.059275694   -3.7895693     -3.7303018      2.5958992      6000           77.459667      77.459667      0.25819889   
    391000   0.061297194   -3.7891079     -3.7278192      2.6112873      6000           77.459667      77.459667      0.25819889   
    392000   0.059323533   -3.7905191     -3.7312038      2.5900034      6000           77.459667      77.459667      0.25819889   
    393000   0.058890585   -3.788747      -3.7298646      2.601285       6000           77.459667      77.459667      0.25819889   
    394000   0.060853373   -3.7893174     -3.7284725      2.5972593      6000           77.459667      77.459667      0.25819889   
    395000   0.059876846   -3.7895157     -3.7296472      2.5925086      6000           77.459667      77.459667      0.25819889   
    396000   0.060227783   -3.7912783     -3.7310589      2.5826354      6000           77.459667      77.459667      0.25819889   
    397000   0.059271828   -3.7907716     -3.731508       2.5898775      6000           77.459667      77.459667      0.25819889   
    398000   0.059042229   -3.7896179     -3.7305839      2.59153        6000           77.459667      77.459667      0.25819889   
    399000   0.058999834   -3.788949      -3.7299574      2.6058217      6000           77.459667      77.459667      0.25819889   
    400000   0.059982349   -3.7901949     -3.7302209      2.5915547      6000           77.459667      77.459667      0.25819889   
    401000   0.059463859   -3.7893067     -3.7298511      2.6047352      6000           77.459667      77.459667      0.25819889   
    402000   0.060111447   -3.7904157     -3.7303126      2.5873011      6000           77.459667      77.459667      0.25819889   
    403000   0.060648124   -3.7894239     -3.7287842      2.6013534      6000           77.459667      77.459667      0.25819889   
    404000   0.059817222   -3.7892923     -3.7294834      2.5931817      6000           77.459667      77.459667      0.25819889   
    405000   0.060167299   -3.7895967     -3.7294377      2.5948743      6000           77.459667      77.459667      0.25819889   
    406000   0.060681681   -3.7892214     -3.7285482      2.590385       6000           77.459667      77.459667      0.25819889   
    407000   0.060522649   -3.7878536     -3.7273393      2.6192942      6000           77.459667      77.459667      0.25819889   
    408000   0.059008112   -3.7885741     -3.7295742      2.6007931      6000           77.459667      77.459667      0.25819889   
    409000   0.059260414   -3.7896128     -3.7303606      2.5943776      6000           77.459667      77.459667      0.25819889   
    410000   0.061180916   -3.788955      -3.7277825      2.5998413      6000           77.459667      77.459667      0.25819889   
    411000   0.060654133   -3.7899939     -3.7293482      2.593959       6000           77.459667      77.459667      0.25819889   
    412000   0.060329525   -3.7883423     -3.7280212      2.6122215      6000           77.459667      77.459667      0.25819889   
    413000   0.058761029   -3.7893701     -3.7306173      2.6064612      6000           77.459667      77.459667      0.25819889   
    414000   0.059722996   -3.7874721     -3.7277574      2.6137123      6000           77.459667      77.459667      0.25819889   
    415000   0.060761854   -3.7891376     -3.7283841      2.5970557      6000           77.459667      77.459667      0.25819889   
    416000   0.059216429   -3.7889762     -3.729768       2.596531       6000           77.459667      77.459667      0.25819889   
    417000   0.058554664   -3.7884211     -3.7298746      2.6049492      6000           77.459667      77.459667      0.25819889   
    418000   0.060528038   -3.7884076     -3.7278879      2.6118384      6000           77.459667      77.459667      0.25819889   
    419000   0.059387739   -3.7889832     -3.7296038      2.5917118      6000           77.459667      77.459667      0.25819889   
    420000   0.059988214   -3.788898      -3.7289181      2.6054956      6000           77.459667      77.459667      0.25819889   
    421000   0.058774771   -3.7899212     -3.7311546      2.5899329      6000           77.459667      77.459667      0.25819889   
    422000   0.060576845   -3.7882334     -3.727665       2.6090406      6000           77.459667      77.459667      0.25819889   
    423000   0.059787692   -3.7882405     -3.7284611      2.6218389      6000           77.459667      77.459667      0.25819889   
    424000   0.061039676   -3.7872844     -3.7262532      2.6129546      6000           77.459667      77.459667      0.25819889   
    425000   0.059515535   -3.7881506     -3.7286434      2.6138312      6000           77.459667      77.459667      0.25819889   
    426000   0.059825707   -3.7895255     -3.7297081      2.6041809      6000           77.459667      77.459667      0.25819889   
    427000   0.058495402   -3.78991       -3.7314228      2.5920566      6000           77.459667      77.459667      0.25819889   
    428000   0.060933119   -3.7881759     -3.7272513      2.6157974      6000           77.459667      77.459667      0.25819889   
    429000   0.060769186   -3.7880296     -3.7272688      2.6136819      6000           77.459667      77.459667      0.25819889   
    430000   0.058756336   -3.7875475     -3.7287993      2.6137302      6000           77.459667      77.459667      0.25819889   
    431000   0.060415665   -3.7883555     -3.7279482      2.6095654      6000           77.459667      77.459667      0.25819889   
    432000   0.06025013    -3.7873548     -3.727113       2.6222696      6000           77.459667      77.459667      0.25819889   
    433000   0.059427435   -3.7873715     -3.7279523      2.6217467      6000           77.459667      77.459667      0.25819889   
    434000   0.059088631   -3.7920112     -3.7329307      2.5705361      6000           77.459667      77.459667      0.25819889   
    435000   0.05981863    -3.7867314     -3.726921       2.6307702      6000           77.459667      77.459667      0.25819889   
    436000   0.059338086   -3.7897074     -3.7303775      2.6003487      6000           77.459667      77.459667      0.25819889   
    437000   0.060070848   -3.7887872     -3.7287247      2.6019499      6000           77.459667      77.459667      0.25819889   
    438000   0.059411854   -3.7896874     -3.7302838      2.601451       6000           77.459667      77.459667      0.25819889   
    439000   0.058891802   -3.7906788     -3.7317952      2.5857787      6000           77.459667      77.459667      0.25819889   
    440000   0.059266484   -3.7895597     -3.7303014      2.5999542      6000           77.459667      77.459667      0.25819889   
    441000   0.059538369   -3.7897309     -3.7302008      2.6012084      6000           77.459667      77.459667      0.25819889   
    442000   0.060109039   -3.7891972     -3.7290965      2.5999398      6000           77.459667      77.459667      0.25819889   
    443000   0.060478332   -3.7892882     -3.7288182      2.6000065      6000           77.459667      77.459667      0.25819889   
    444000   0.059798063   -3.7893407     -3.7295509      2.6005191      6000           77.459667      77.459667      0.25819889   
    445000   0.05912344    -3.7902171     -3.7311019      2.5885082      6000           77.459667      77.459667      0.25819889   
    446000   0.060179542   -3.7894131     -3.7292419      2.5940884      6000           77.459667      77.459667      0.25819889   
    447000   0.060239492   -3.7902715     -3.7300404      2.5967638      6000           77.459667      77.459667      0.25819889   
    448000   0.059550753   -3.7904011     -3.7308586      2.5923781      6000           77.459667      77.459667      0.25819889   
    449000   0.059714624   -3.7893658     -3.7296595      2.6092829      6000           77.459667      77.459667      0.25819889   
    450000   0.060051151   -3.7904679     -3.7304251      2.5885205      6000           77.459667      77.459667      0.25819889   
    451000   0.060604521   -3.7887008     -3.7281047      2.5940724      6000           77.459667      77.459667      0.25819889   
    452000   0.059811289   -3.7895892     -3.7297862      2.5896553      6000           77.459667      77.459667      0.25819889   
    453000   0.059259371   -3.7899254     -3.7306742      2.5937429      6000           77.459667      77.459667      0.25819889   
    454000   0.060252007   -3.7900558     -3.7298122      2.5909618      6000           77.459667      77.459667      0.25819889   
    455000   0.060280692   -3.7899056     -3.7296333      2.5990248      6000           77.459667      77.459667      0.25819889   
    456000   0.05947662    -3.7904423     -3.7309739      2.5847118      6000           77.459667      77.459667      0.25819889   
    457000   0.059743162   -3.788537      -3.7288021      2.613144       6000           77.459667      77.459667      0.25819889   
    458000   0.059886533   -3.7893477     -3.7294694      2.6098685      6000           77.459667      77.459667      0.25819889   
    459000   0.060095807   -3.788902      -3.7288145      2.5992491      6000           77.459667      77.459667      0.25819889   
    460000   0.059812818   -3.7894277     -3.7296232      2.5846956      6000           77.459667      77.459667      0.25819889   
    461000   0.060069235   -3.7896398     -3.7295789      2.5988994      6000           77.459667      77.459667      0.25819889   
    462000   0.060276383   -3.7901937     -3.7299257      2.5939675      6000           77.459667      77.459667      0.25819889   
    463000   0.059929413   -3.7896164     -3.7296953      2.5979513      6000           77.459667      77.459667      0.25819889   
    464000   0.060041986   -3.7880238     -3.7279902      2.6218979      6000           77.459667      77.459667      0.25819889   
    465000   0.059938501   -3.790359      -3.7304289      2.5907967      6000           77.459667      77.459667      0.25819889   
    466000   0.060147995   -3.7900121     -3.7298725      2.5851512      6000           77.459667      77.459667      0.25819889   
    467000   0.060667854   -3.7893717     -3.7287122      2.5938908      6000           77.459667      77.459667      0.25819889   
    468000   0.059654287   -3.789089      -3.729443       2.5857128      6000           77.459667      77.459667      0.25819889   
    469000   0.059022916   -3.7886014     -3.7295867      2.6177527      6000           77.459667      77.459667      0.25819889   
    470000   0.059153302   -3.7897361     -3.730591       2.6043645      6000           77.459667      77.459667      0.25819889   
    471000   0.059757248   -3.790435      -3.7306861      2.5867821      6000           77.459667      77.459667      0.25819889   
    472000   0.060199784   -3.7891821     -3.7289907      2.6026401      6000           77.459667      77.459667      0.25819889   
    473000   0.059555317   -3.7883361     -3.7287891      2.6077022      6000           77.459667      77.459667      0.25819889   
    474000   0.05932586    -3.7895445     -3.7302269      2.6085409      6000           77.459667      77.459667      0.25819889   
    475000   0.060566655   -3.7895252     -3.728967       2.5873445      6000           77.459667      77.459667      0.25819889   
    476000   0.059333775   -3.7890756     -3.72975        2.6059876      6000           77.459667      77.459667      0.25819889   
    477000   0.060494062   -3.7890909     -3.7286052      2.5980402      6000           77.459667      77.459667      0.25819889   
    478000   0.060847157   -3.7888338     -3.7279951      2.6145515      6000           77.459667      77.459667      0.25819889   
    479000   0.059130999   -3.7892983     -3.7301755      2.5965104      6000           77.459667      77.459667      0.25819889   
    480000   0.059921192   -3.7898254     -3.7299125      2.5980865      6000           77.459667      77.459667      0.25819889   
    481000   0.059917137   -3.7898774     -3.7299686      2.5938646      6000           77.459667      77.459667      0.25819889   
    482000   0.059941715   -3.7889694     -3.729036       2.6083079      6000           77.459667      77.459667      0.25819889   
    483000   0.058803742   -3.7895382     -3.7307426      2.6005628      6000           77.459667      77.459667      0.25819889   
    484000   0.06039568    -3.7899927     -3.7296054      2.5973662      6000           77.459667      77.459667      0.25819889   
    485000   0.059434323   -3.7887404     -3.7293143      2.5998019      6000           77.459667      77.459667      0.25819889   
    486000   0.059602692   -3.7895263     -3.7299319      2.5975944      6000           77.459667      77.459667      0.25819889   
    487000   0.060329239   -3.7894739     -3.729153       2.602046       6000           77.459667      77.459667      0.25819889   
    488000   0.059898953   -3.7900162     -3.7301256      2.5848373      6000           77.459667      77.459667      0.25819889   
    489000   0.059225936   -3.789858      -3.7306403      2.5868733      6000           77.459667      77.459667      0.25819889   
    490000   0.060707319   -3.789645      -3.7289461      2.5888602      6000           77.459667      77.459667      0.25819889   
    491000   0.059099045   -3.7899668     -3.7308759      2.5982833      6000           77.459667      77.459667      0.25819889   
    492000   0.05916421    -3.7915381     -3.7323821      2.5772725      6000           77.459667      77.459667      0.25819889   
    493000   0.060721538   -3.7897449     -3.7290318      2.6049597      6000           77.459667      77.459667      0.25819889   
    494000   0.060845521   -3.7911974     -3.7303604      2.5802177      6000           77.459667      77.459667      0.25819889   
    495000   0.061260641   -3.7896409     -3.7283888      2.5930839      6000           77.459667      77.459667      0.25819889   
    496000   0.060024313   -3.7893209     -3.7293049      2.5965547      6000           77.459667      77.459667      0.25819889   
    497000   0.059414848   -3.7910162     -3.7316096      2.5772099      6000           77.459667      77.459667      0.25819889   
    498000   0.060104901   -3.7904157     -3.7303191      2.5891235      6000           77.459667      77.459667      0.25819889   
    499000   0.06046922    -3.7903936     -3.7299328      2.5933152      6000           77.459667      77.459667      0.25819889   
    500000   0.060119347   -3.7903761     -3.7302651      2.5811001      6000           77.459667      77.459667      0.25819889   
Loop time of 41.6394 on 24 procs for 500000 steps with 7200 atoms

Performance: 10374781.956 tau/day, 12007.849 timesteps/s
88.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.289     | 15.566     | 16.807     |  21.2 | 37.38
Neigh   | 1.3086     | 1.4029     | 1.4925     |   5.8 |  3.37
Comm    | 9.5076     | 11.047     | 12.612     |  27.7 | 26.53
Output  | 0.01559    | 0.01615    | 0.020623   |   0.8 |  0.04
Modify  | 10.28      | 11.098     | 13.343     |  29.3 | 26.65
Other   |            | 2.509      |            |       |  6.02

Nlocal:            300 ave         308 max         295 min
Histogram: 2 2 2 9 3 3 2 0 0 1
Nghost:        255.083 ave         262 max         249 min
Histogram: 3 2 0 8 0 1 6 1 1 2
Neighs:        4398.08 ave        4545 max        4281 min
Histogram: 3 0 4 4 3 3 4 0 2 1

Total # of neighbors = 105554
Ave neighs/atom = 14.660278
Neighbor list builds = 21900
Dangerous builds = 0

Total wall time: 0:00:41
