variable TLJ equal (${T}/1000)
variable TLJ equal (30/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T30
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.023 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.03  ${TLJ}  0.1
fix             1 all nvt temp 0.03  0.03  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.30
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.30 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.882 | 6.917 | 6.967 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.8206782     -3.8206782      2.2142843      6000           77.459667      77.459667      0.25819889   
      1000   0.029458133   -3.8201698     -3.7907157      2.2612191      6000           77.459667      77.459667      0.25819889   
      2000   0.030229891   -3.8201191     -3.7898934      2.2575278      6000           77.459667      77.459667      0.25819889   
      3000   0.030463025   -3.8204814     -3.7900226      2.2624323      6000           77.459667      77.459667      0.25819889   
      4000   0.030782198   -3.819505      -3.788727       2.2685334      6000           77.459667      77.459667      0.25819889   
      5000   0.030001993   -3.8195841     -3.7895863      2.2732213      6000           77.459667      77.459667      0.25819889   
      6000   0.0302799     -3.8196019     -3.7893262      2.2645815      6000           77.459667      77.459667      0.25819889   
      7000   0.029422984   -3.819444      -3.7900252      2.2629494      6000           77.459667      77.459667      0.25819889   
      8000   0.029963047   -3.8195071     -3.7895482      2.2620611      6000           77.459667      77.459667      0.25819889   
      9000   0.029699218   -3.819274      -3.7895789      2.269063       6000           77.459667      77.459667      0.25819889   
     10000   0.030135105   -3.8193117     -3.7891807      2.2721764      6000           77.459667      77.459667      0.25819889   
     11000   0.030169261   -3.819351      -3.789186       2.2663319      6000           77.459667      77.459667      0.25819889   
     12000   0.030070233   -3.8185674     -3.7885013      2.2766518      6000           77.459667      77.459667      0.25819889   
     13000   0.029283613   -3.8193556     -3.7900761      2.263809       6000           77.459667      77.459667      0.25819889   
     14000   0.030493222   -3.8193395     -3.7888505      2.2721358      6000           77.459667      77.459667      0.25819889   
     15000   0.030269545   -3.8190435     -3.7887782      2.2757565      6000           77.459667      77.459667      0.25819889   
     16000   0.030514525   -3.818775      -3.7882648      2.286535       6000           77.459667      77.459667      0.25819889   
     17000   0.030601327   -3.818902      -3.7883049      2.2813583      6000           77.459667      77.459667      0.25819889   
     18000   0.030603337   -3.8188161     -3.7882171      2.2692307      6000           77.459667      77.459667      0.25819889   
     19000   0.029948863   -3.8190069     -3.7890622      2.2719766      6000           77.459667      77.459667      0.25819889   
     20000   0.029974469   -3.8185775     -3.7886071      2.2747181      6000           77.459667      77.459667      0.25819889   
     21000   0.03039006    -3.8184361     -3.7880503      2.282132       6000           77.459667      77.459667      0.25819889   
     22000   0.030446062   -3.8186975     -3.7882556      2.2815628      6000           77.459667      77.459667      0.25819889   
     23000   0.02990947    -3.8181017     -3.7881964      2.2845752      6000           77.459667      77.459667      0.25819889   
     24000   0.030381196   -3.8186054     -3.7882284      2.2804148      6000           77.459667      77.459667      0.25819889   
     25000   0.029914683   -3.8187849     -3.7888743      2.2711831      6000           77.459667      77.459667      0.25819889   
     26000   0.029975714   -3.8179786     -3.7880071      2.2792128      6000           77.459667      77.459667      0.25819889   
     27000   0.030446796   -3.8186786     -3.788236       2.2798685      6000           77.459667      77.459667      0.25819889   
     28000   0.030034675   -3.8179953     -3.7879648      2.2773236      6000           77.459667      77.459667      0.25819889   
     29000   0.029753376   -3.8179949     -3.7882457      2.2770319      6000           77.459667      77.459667      0.25819889   
     30000   0.029505543   -3.8181999     -3.7886984      2.284069       6000           77.459667      77.459667      0.25819889   
     31000   0.030018513   -3.818404      -3.7883897      2.2706548      6000           77.459667      77.459667      0.25819889   
     32000   0.030037915   -3.8186096     -3.7885759      2.2764513      6000           77.459667      77.459667      0.25819889   
     33000   0.02959203    -3.8183886     -3.7888007      2.2806249      6000           77.459667      77.459667      0.25819889   
     34000   0.029993721   -3.8182234     -3.7882339      2.2818359      6000           77.459667      77.459667      0.25819889   
     35000   0.02954647    -3.8187195     -3.7891771      2.2750653      6000           77.459667      77.459667      0.25819889   
     36000   0.02966397    -3.8188265     -3.7891666      2.2731045      6000           77.459667      77.459667      0.25819889   
     37000   0.030032062   -3.8185285     -3.7885006      2.2741303      6000           77.459667      77.459667      0.25819889   
     38000   0.030782469   -3.8191615     -3.7883833      2.27491        6000           77.459667      77.459667      0.25819889   
     39000   0.030648643   -3.8197374     -3.789093       2.267301       6000           77.459667      77.459667      0.25819889   
     40000   0.030160739   -3.8197572     -3.7896006      2.2644586      6000           77.459667      77.459667      0.25819889   
     41000   0.03002502    -3.8187819     -3.7887611      2.2690539      6000           77.459667      77.459667      0.25819889   
     42000   0.030087884   -3.8194929     -3.7894092      2.270207       6000           77.459667      77.459667      0.25819889   
     43000   0.030160266   -3.8192875     -3.7891314      2.2629253      6000           77.459667      77.459667      0.25819889   
     44000   0.030023079   -3.8193927     -3.7893738      2.2734138      6000           77.459667      77.459667      0.25819889   
     45000   0.030028748   -3.8198926     -3.789868       2.2677363      6000           77.459667      77.459667      0.25819889   
     46000   0.029984219   -3.8200036     -3.7900235      2.2550627      6000           77.459667      77.459667      0.25819889   
     47000   0.03058516    -3.8201995     -3.7896186      2.2638768      6000           77.459667      77.459667      0.25819889   
     48000   0.030436829   -3.8198222     -3.7893896      2.261082       6000           77.459667      77.459667      0.25819889   
     49000   0.029490959   -3.820087      -3.7906001      2.2636349      6000           77.459667      77.459667      0.25819889   
     50000   0.029946193   -3.8206045     -3.7906625      2.2507882      6000           77.459667      77.459667      0.25819889   
     51000   0.030111835   -3.8201379     -3.7900303      2.2666866      6000           77.459667      77.459667      0.25819889   
     52000   0.029770374   -3.8200526     -3.7902864      2.2585763      6000           77.459667      77.459667      0.25819889   
     53000   0.029623529   -3.8204643     -3.7908448      2.2625453      6000           77.459667      77.459667      0.25819889   
     54000   0.030180166   -3.8203842     -3.7902082      2.260949       6000           77.459667      77.459667      0.25819889   
     55000   0.030358445   -3.8198589     -3.7895047      2.2579704      6000           77.459667      77.459667      0.25819889   
     56000   0.030281334   -3.8203586     -3.7900814      2.2528002      6000           77.459667      77.459667      0.25819889   
     57000   0.030362708   -3.8202142     -3.7898557      2.2600241      6000           77.459667      77.459667      0.25819889   
     58000   0.030064708   -3.8196999     -3.7896393      2.2647429      6000           77.459667      77.459667      0.25819889   
     59000   0.030367636   -3.820278      -3.7899146      2.2581069      6000           77.459667      77.459667      0.25819889   
     60000   0.030313978   -3.8201125     -3.7898028      2.267121       6000           77.459667      77.459667      0.25819889   
     61000   0.02943868    -3.8199586     -3.790524       2.2617714      6000           77.459667      77.459667      0.25819889   
     62000   0.030409478   -3.8189123     -3.7885071      2.2784313      6000           77.459667      77.459667      0.25819889   
     63000   0.029320829   -3.8197979     -3.7904811      2.268551       6000           77.459667      77.459667      0.25819889   
     64000   0.029665604   -3.8191053     -3.7894438      2.276025       6000           77.459667      77.459667      0.25819889   
     65000   0.030204662   -3.8194507     -3.7892502      2.2666499      6000           77.459667      77.459667      0.25819889   
     66000   0.029362368   -3.8190422     -3.7896839      2.2697443      6000           77.459667      77.459667      0.25819889   
     67000   0.029825321   -3.8184231     -3.7886019      2.2767658      6000           77.459667      77.459667      0.25819889   
     68000   0.029998094   -3.8189901     -3.7889961      2.2737413      6000           77.459667      77.459667      0.25819889   
     69000   0.029669422   -3.8187052     -3.7890399      2.2710308      6000           77.459667      77.459667      0.25819889   
     70000   0.030120269   -3.8192472     -3.7891311      2.2669959      6000           77.459667      77.459667      0.25819889   
     71000   0.030316515   -3.8187835     -3.7884712      2.2748943      6000           77.459667      77.459667      0.25819889   
     72000   0.03013409    -3.8187318     -3.7886019      2.2792812      6000           77.459667      77.459667      0.25819889   
     73000   0.030371544   -3.8185008     -3.7881334      2.2786149      6000           77.459667      77.459667      0.25819889   
     74000   0.029850463   -3.8188225     -3.7889762      2.2847278      6000           77.459667      77.459667      0.25819889   
     75000   0.029381893   -3.819162      -3.7897842      2.2736831      6000           77.459667      77.459667      0.25819889   
     76000   0.029860082   -3.819419      -3.789563       2.267712       6000           77.459667      77.459667      0.25819889   
     77000   0.030131185   -3.8192732     -3.7891462      2.2700082      6000           77.459667      77.459667      0.25819889   
     78000   0.03064684    -3.8187586     -3.788116       2.2762279      6000           77.459667      77.459667      0.25819889   
     79000   0.029754876   -3.8194281     -3.7896774      2.2726548      6000           77.459667      77.459667      0.25819889   
     80000   0.029706991   -3.8190445     -3.7893416      2.273795       6000           77.459667      77.459667      0.25819889   
     81000   0.03025522    -3.8202109     -3.7899598      2.2599424      6000           77.459667      77.459667      0.25819889   
     82000   0.030251495   -3.8192105     -3.7889632      2.2707585      6000           77.459667      77.459667      0.25819889   
     83000   0.030136398   -3.8189686     -3.7888364      2.2742594      6000           77.459667      77.459667      0.25819889   
     84000   0.030395988   -3.8190559     -3.7886642      2.2750934      6000           77.459667      77.459667      0.25819889   
     85000   0.029642494   -3.8193377     -3.7896994      2.2565591      6000           77.459667      77.459667      0.25819889   
     86000   0.029022537   -3.8198686     -3.7908501      2.2568492      6000           77.459667      77.459667      0.25819889   
     87000   0.029723913   -3.8196711     -3.7899513      2.2615612      6000           77.459667      77.459667      0.25819889   
     88000   0.030341371   -3.8198945     -3.7895573      2.2598783      6000           77.459667      77.459667      0.25819889   
     89000   0.029613445   -3.8202481     -3.7906388      2.2585931      6000           77.459667      77.459667      0.25819889   
     90000   0.030060027   -3.8198287     -3.7897728      2.2663443      6000           77.459667      77.459667      0.25819889   
     91000   0.0297358     -3.8206574     -3.7909257      2.2488074      6000           77.459667      77.459667      0.25819889   
     92000   0.029841014   -3.82013       -3.7902932      2.2640343      6000           77.459667      77.459667      0.25819889   
     93000   0.030692822   -3.8196917     -3.7890031      2.2700931      6000           77.459667      77.459667      0.25819889   
     94000   0.029508504   -3.8201408     -3.7906364      2.2579281      6000           77.459667      77.459667      0.25819889   
     95000   0.030514573   -3.8204601     -3.7899498      2.253527       6000           77.459667      77.459667      0.25819889   
     96000   0.030025951   -3.8201353     -3.7901135      2.2590408      6000           77.459667      77.459667      0.25819889   
     97000   0.030612532   -3.8206408     -3.7900325      2.2511474      6000           77.459667      77.459667      0.25819889   
     98000   0.030405632   -3.8196508     -3.7892494      2.2676906      6000           77.459667      77.459667      0.25819889   
     99000   0.029362441   -3.8204518     -3.7910934      2.2538238      6000           77.459667      77.459667      0.25819889   
    100000   0.029801127   -3.8203988     -3.7906018      2.2562981      6000           77.459667      77.459667      0.25819889   
    101000   0.029877947   -3.8205488     -3.790675       2.2599984      6000           77.459667      77.459667      0.25819889   
    102000   0.029551459   -3.819941      -3.7903936      2.2560616      6000           77.459667      77.459667      0.25819889   
    103000   0.030204036   -3.8201715     -3.7899717      2.258336       6000           77.459667      77.459667      0.25819889   
    104000   0.029361291   -3.8197692     -3.790412       2.2638185      6000           77.459667      77.459667      0.25819889   
    105000   0.029623466   -3.8195303     -3.7899109      2.2674366      6000           77.459667      77.459667      0.25819889   
    106000   0.030068881   -3.820365      -3.7903003      2.260612       6000           77.459667      77.459667      0.25819889   
    107000   0.030844046   -3.8193994     -3.7885596      2.2694244      6000           77.459667      77.459667      0.25819889   
    108000   0.030030566   -3.819682      -3.7896556      2.2682614      6000           77.459667      77.459667      0.25819889   
    109000   0.030038213   -3.819384      -3.78935        2.2677834      6000           77.459667      77.459667      0.25819889   
    110000   0.029894617   -3.8190955     -3.789205       2.2758333      6000           77.459667      77.459667      0.25819889   
    111000   0.02989735    -3.8197251     -3.7898319      2.2661872      6000           77.459667      77.459667      0.25819889   
    112000   0.029853131   -3.8198282     -3.7899792      2.2688449      6000           77.459667      77.459667      0.25819889   
    113000   0.030191353   -3.8191508     -3.7889636      2.2648268      6000           77.459667      77.459667      0.25819889   
    114000   0.029731042   -3.8184084     -3.7886815      2.2792639      6000           77.459667      77.459667      0.25819889   
    115000   0.030288976   -3.8195291     -3.7892444      2.2636694      6000           77.459667      77.459667      0.25819889   
    116000   0.029581691   -3.8190674     -3.7894898      2.2674474      6000           77.459667      77.459667      0.25819889   
    117000   0.030156666   -3.8186899     -3.7885374      2.2786733      6000           77.459667      77.459667      0.25819889   
    118000   0.030137104   -3.8185205     -3.7883876      2.2779348      6000           77.459667      77.459667      0.25819889   
    119000   0.029961245   -3.8181159     -3.7881588      2.2740096      6000           77.459667      77.459667      0.25819889   
    120000   0.030003029   -3.8185934     -3.7885946      2.2756257      6000           77.459667      77.459667      0.25819889   
    121000   0.03039019    -3.8184859     -3.7880999      2.2804294      6000           77.459667      77.459667      0.25819889   
    122000   0.029573054   -3.8184862     -3.7889172      2.2736145      6000           77.459667      77.459667      0.25819889   
    123000   0.030515223   -3.8187924     -3.7882814      2.2759808      6000           77.459667      77.459667      0.25819889   
    124000   0.029965583   -3.8182329     -3.7882714      2.2877501      6000           77.459667      77.459667      0.25819889   
    125000   0.030027103   -3.8185017     -3.7884787      2.2841079      6000           77.459667      77.459667      0.25819889   
    126000   0.029825262   -3.8179637     -3.7881426      2.2886143      6000           77.459667      77.459667      0.25819889   
    127000   0.029474039   -3.8188083     -3.7893383      2.276669       6000           77.459667      77.459667      0.25819889   
    128000   0.029915543   -3.8192269     -3.7893155      2.2707918      6000           77.459667      77.459667      0.25819889   
    129000   0.030275534   -3.8185734     -3.7883021      2.2772588      6000           77.459667      77.459667      0.25819889   
    130000   0.030192385   -3.8180782     -3.78789        2.2831108      6000           77.459667      77.459667      0.25819889   
    131000   0.029960996   -3.8188406     -3.7888837      2.2765088      6000           77.459667      77.459667      0.25819889   
    132000   0.029549947   -3.8183947     -3.7888488      2.2804052      6000           77.459667      77.459667      0.25819889   
    133000   0.029901823   -3.8187402     -3.7888425      2.2740948      6000           77.459667      77.459667      0.25819889   
    134000   0.029352104   -3.8189907     -3.7896427      2.2655176      6000           77.459667      77.459667      0.25819889   
    135000   0.030075293   -3.8185029     -3.7884318      2.2844611      6000           77.459667      77.459667      0.25819889   
    136000   0.030352828   -3.8194844     -3.7891358      2.266698       6000           77.459667      77.459667      0.25819889   
    137000   0.029672766   -3.8189681     -3.7892994      2.2700941      6000           77.459667      77.459667      0.25819889   
    138000   0.030330041   -3.8185934     -3.7882676      2.2767771      6000           77.459667      77.459667      0.25819889   
    139000   0.030019959   -3.8199401     -3.7899243      2.2658561      6000           77.459667      77.459667      0.25819889   
    140000   0.029381324   -3.8193087     -3.7899315      2.2692932      6000           77.459667      77.459667      0.25819889   
    141000   0.029811817   -3.8193296     -3.789522       2.2726747      6000           77.459667      77.459667      0.25819889   
    142000   0.029743461   -3.8195888     -3.7898494      2.2595619      6000           77.459667      77.459667      0.25819889   
    143000   0.030131639   -3.8192853     -3.7891578      2.2696416      6000           77.459667      77.459667      0.25819889   
    144000   0.029639441   -3.8205071     -3.7908718      2.2545128      6000           77.459667      77.459667      0.25819889   
    145000   0.030207786   -3.8199162     -3.7897126      2.2644349      6000           77.459667      77.459667      0.25819889   
    146000   0.03013285    -3.8200707     -3.7899421      2.2534782      6000           77.459667      77.459667      0.25819889   
    147000   0.030020798   -3.8204545     -3.7904378      2.2488126      6000           77.459667      77.459667      0.25819889   
    148000   0.03036601    -3.820153      -3.7897912      2.2587367      6000           77.459667      77.459667      0.25819889   
    149000   0.029927008   -3.8201442     -3.7902213      2.2550771      6000           77.459667      77.459667      0.25819889   
    150000   0.029679193   -3.8205316     -3.7908565      2.2600743      6000           77.459667      77.459667      0.25819889   
    151000   0.030049967   -3.8200972     -3.7900514      2.2598298      6000           77.459667      77.459667      0.25819889   
    152000   0.030293088   -3.8204016     -3.7901127      2.2582749      6000           77.459667      77.459667      0.25819889   
    153000   0.029860012   -3.820788      -3.7909322      2.2606566      6000           77.459667      77.459667      0.25819889   
    154000   0.030055008   -3.8208983     -3.7908475      2.2519145      6000           77.459667      77.459667      0.25819889   
    155000   0.029714103   -3.8202487     -3.7905387      2.2615257      6000           77.459667      77.459667      0.25819889   
    156000   0.029569695   -3.8204088     -3.7908432      2.2565445      6000           77.459667      77.459667      0.25819889   
    157000   0.03056951    -3.8199038     -3.7893385      2.2617835      6000           77.459667      77.459667      0.25819889   
    158000   0.029940153   -3.8203525     -3.7904165      2.2613207      6000           77.459667      77.459667      0.25819889   
    159000   0.030068835   -3.8204822     -3.7904175      2.2539408      6000           77.459667      77.459667      0.25819889   
    160000   0.029590979   -3.8200255     -3.7904387      2.2645213      6000           77.459667      77.459667      0.25819889   
    161000   0.02958266    -3.8202928     -3.7907142      2.2668292      6000           77.459667      77.459667      0.25819889   
    162000   0.030054842   -3.8201607     -3.79011        2.2623453      6000           77.459667      77.459667      0.25819889   
    163000   0.029946395   -3.8195123     -3.7895701      2.2684274      6000           77.459667      77.459667      0.25819889   
    164000   0.030024674   -3.8192669     -3.7892464      2.2723297      6000           77.459667      77.459667      0.25819889   
    165000   0.029727609   -3.8200414     -3.7903179      2.2622245      6000           77.459667      77.459667      0.25819889   
    166000   0.03001446    -3.819068      -3.7890577      2.2750457      6000           77.459667      77.459667      0.25819889   
    167000   0.029741374   -3.8184164     -3.7886791      2.2887425      6000           77.459667      77.459667      0.25819889   
    168000   0.029676668   -3.8194235     -3.7897509      2.2691562      6000           77.459667      77.459667      0.25819889   
    169000   0.029665674   -3.8191199     -3.7894583      2.2700083      6000           77.459667      77.459667      0.25819889   
    170000   0.02971626    -3.8189805     -3.7892684      2.2696449      6000           77.459667      77.459667      0.25819889   
    171000   0.029920046   -3.8192982     -3.7893823      2.2679418      6000           77.459667      77.459667      0.25819889   
    172000   0.030487307   -3.819437      -3.7889539      2.2733059      6000           77.459667      77.459667      0.25819889   
    173000   0.029793175   -3.8191987     -3.7894097      2.2724838      6000           77.459667      77.459667      0.25819889   
    174000   0.029692953   -3.819092      -3.7894032      2.2724333      6000           77.459667      77.459667      0.25819889   
    175000   0.030536309   -3.8190516     -3.7885195      2.2763641      6000           77.459667      77.459667      0.25819889   
    176000   0.029894655   -3.8188663     -3.7889758      2.2779035      6000           77.459667      77.459667      0.25819889   
    177000   0.030059451   -3.8194505     -3.7893952      2.2732504      6000           77.459667      77.459667      0.25819889   
    178000   0.029709321   -3.8192974     -3.7895922      2.2729912      6000           77.459667      77.459667      0.25819889   
    179000   0.029629886   -3.8196858     -3.7900601      2.2666729      6000           77.459667      77.459667      0.25819889   
    180000   0.029425658   -3.8195738     -3.7901522      2.2692018      6000           77.459667      77.459667      0.25819889   
    181000   0.029755171   -3.819632      -3.789881       2.2655974      6000           77.459667      77.459667      0.25819889   
    182000   0.029971436   -3.8188244     -3.7888571      2.2699815      6000           77.459667      77.459667      0.25819889   
    183000   0.030145106   -3.8195794     -3.7894385      2.2716107      6000           77.459667      77.459667      0.25819889   
    184000   0.029680992   -3.8200289     -3.790352       2.261567       6000           77.459667      77.459667      0.25819889   
    185000   0.029260251   -3.8193439     -3.7900877      2.2700897      6000           77.459667      77.459667      0.25819889   
    186000   0.02940293    -3.8195824     -3.7901835      2.2676884      6000           77.459667      77.459667      0.25819889   
    187000   0.030177139   -3.8197411     -3.7895682      2.2693094      6000           77.459667      77.459667      0.25819889   
    188000   0.030052867   -3.8198025     -3.7897538      2.2560243      6000           77.459667      77.459667      0.25819889   
    189000   0.030408252   -3.8199523     -3.7895483      2.2572485      6000           77.459667      77.459667      0.25819889   
    190000   0.029638169   -3.8193402     -3.7897061      2.2692232      6000           77.459667      77.459667      0.25819889   
    191000   0.029959871   -3.8200706     -3.7901149      2.2672092      6000           77.459667      77.459667      0.25819889   
    192000   0.029699957   -3.819749      -3.7900532      2.2607942      6000           77.459667      77.459667      0.25819889   
    193000   0.029585165   -3.8205028     -3.7909217      2.2565786      6000           77.459667      77.459667      0.25819889   
    194000   0.030551819   -3.8198723     -3.7893248      2.2652426      6000           77.459667      77.459667      0.25819889   
    195000   0.029400425   -3.8199855     -3.7905892      2.262352       6000           77.459667      77.459667      0.25819889   
    196000   0.02975747    -3.8199256     -3.7901723      2.2622726      6000           77.459667      77.459667      0.25819889   
    197000   0.030214173   -3.8207311     -3.7905212      2.2574781      6000           77.459667      77.459667      0.25819889   
    198000   0.029245391   -3.8204564     -3.7912151      2.2544499      6000           77.459667      77.459667      0.25819889   
    199000   0.029266341   -3.8199853     -3.790723       2.2635407      6000           77.459667      77.459667      0.25819889   
    200000   0.030267435   -3.8206754     -3.7904122      2.2590587      6000           77.459667      77.459667      0.25819889   
    201000   0.029668718   -3.8200242     -3.7903596      2.2584225      6000           77.459667      77.459667      0.25819889   
    202000   0.030207255   -3.8196201     -3.789417       2.2634984      6000           77.459667      77.459667      0.25819889   
    203000   0.030468835   -3.820335      -3.7898704      2.2599849      6000           77.459667      77.459667      0.25819889   
    204000   0.029877941   -3.8201296     -3.7902558      2.2600702      6000           77.459667      77.459667      0.25819889   
    205000   0.030431878   -3.8194408     -3.7890132      2.2609668      6000           77.459667      77.459667      0.25819889   
    206000   0.030143473   -3.8196481     -3.7895088      2.2674106      6000           77.459667      77.459667      0.25819889   
    207000   0.029787572   -3.8194974     -3.7897139      2.2582246      6000           77.459667      77.459667      0.25819889   
    208000   0.030398709   -3.8195702     -3.7891758      2.2663519      6000           77.459667      77.459667      0.25819889   
    209000   0.030260418   -3.8198125     -3.7895563      2.2588038      6000           77.459667      77.459667      0.25819889   
    210000   0.03000686    -3.8197273     -3.7897246      2.2642755      6000           77.459667      77.459667      0.25819889   
    211000   0.029920128   -3.8198011     -3.7898852      2.2664507      6000           77.459667      77.459667      0.25819889   
    212000   0.029658827   -3.8194734     -3.7898187      2.2618196      6000           77.459667      77.459667      0.25819889   
    213000   0.030409724   -3.8194826     -3.7890771      2.2627057      6000           77.459667      77.459667      0.25819889   
    214000   0.029757206   -3.8191816     -3.7894286      2.2754701      6000           77.459667      77.459667      0.25819889   
    215000   0.029539272   -3.8186898     -3.7891546      2.2759917      6000           77.459667      77.459667      0.25819889   
    216000   0.030335429   -3.8181279     -3.7877967      2.2822514      6000           77.459667      77.459667      0.25819889   
    217000   0.029984734   -3.8190712     -3.7890907      2.2697913      6000           77.459667      77.459667      0.25819889   
    218000   0.029483552   -3.8191108     -3.7896313      2.2756358      6000           77.459667      77.459667      0.25819889   
    219000   0.030112423   -3.8182909     -3.7881827      2.2817424      6000           77.459667      77.459667      0.25819889   
    220000   0.030513943   -3.8188844     -3.7883747      2.2705018      6000           77.459667      77.459667      0.25819889   
    221000   0.029469768   -3.8178146     -3.7883489      2.2810749      6000           77.459667      77.459667      0.25819889   
    222000   0.029319119   -3.8191155     -3.7898004      2.2686979      6000           77.459667      77.459667      0.25819889   
    223000   0.029729739   -3.8184129     -3.7886873      2.2798079      6000           77.459667      77.459667      0.25819889   
    224000   0.030633922   -3.8181833     -3.7875536      2.2809017      6000           77.459667      77.459667      0.25819889   
    225000   0.030611247   -3.8180637     -3.7874567      2.2874697      6000           77.459667      77.459667      0.25819889   
    226000   0.0303725     -3.8181691     -3.7878008      2.2874561      6000           77.459667      77.459667      0.25819889   
    227000   0.030024346   -3.8184243     -3.7884042      2.2827859      6000           77.459667      77.459667      0.25819889   
    228000   0.030506279   -3.8186316     -3.7881295      2.2804945      6000           77.459667      77.459667      0.25819889   
    229000   0.02957203    -3.8184928     -3.7889249      2.2779976      6000           77.459667      77.459667      0.25819889   
    230000   0.029751517   -3.8183913     -3.7886439      2.2845266      6000           77.459667      77.459667      0.25819889   
    231000   0.030038019   -3.8182024     -3.7881686      2.2829417      6000           77.459667      77.459667      0.25819889   
    232000   0.030619115   -3.8190275     -3.7884126      2.2756409      6000           77.459667      77.459667      0.25819889   
    233000   0.029417645   -3.8188041     -3.7893905      2.2700002      6000           77.459667      77.459667      0.25819889   
    234000   0.030374769   -3.8185508     -3.7881803      2.2763122      6000           77.459667      77.459667      0.25819889   
    235000   0.030148986   -3.818622      -3.7884772      2.2783183      6000           77.459667      77.459667      0.25819889   
    236000   0.03046846    -3.8186814     -3.7882171      2.2775712      6000           77.459667      77.459667      0.25819889   
    237000   0.029780188   -3.818943      -3.789167       2.2641405      6000           77.459667      77.459667      0.25819889   
    238000   0.029310182   -3.8195436     -3.7902375      2.2618267      6000           77.459667      77.459667      0.25819889   
    239000   0.029978483   -3.819998      -3.7900236      2.2645881      6000           77.459667      77.459667      0.25819889   
    240000   0.02993323    -3.8196384     -3.7897093      2.2678767      6000           77.459667      77.459667      0.25819889   
    241000   0.03044026    -3.819405      -3.7889689      2.2660842      6000           77.459667      77.459667      0.25819889   
    242000   0.030653235   -3.8194838     -3.7888349      2.2653235      6000           77.459667      77.459667      0.25819889   
    243000   0.030307974   -3.8198678     -3.789564       2.2612997      6000           77.459667      77.459667      0.25819889   
    244000   0.029704736   -3.8201581     -3.7904574      2.2596019      6000           77.459667      77.459667      0.25819889   
    245000   0.029699883   -3.8196186     -3.7899228      2.2631505      6000           77.459667      77.459667      0.25819889   
    246000   0.029763752   -3.8202236     -3.790464       2.2639149      6000           77.459667      77.459667      0.25819889   
    247000   0.030081139   -3.8204433     -3.7903663      2.2541659      6000           77.459667      77.459667      0.25819889   
    248000   0.029809949   -3.8207574     -3.7909516      2.2598313      6000           77.459667      77.459667      0.25819889   
    249000   0.029813296   -3.820182      -3.7903728      2.2659924      6000           77.459667      77.459667      0.25819889   
    250000   0.029820002   -3.8200482     -3.7902324      2.2568188      6000           77.459667      77.459667      0.25819889   
    251000   0.029927684   -3.8205748     -3.7906513      2.257159       6000           77.459667      77.459667      0.25819889   
    252000   0.029971226   -3.8200775     -3.7901104      2.2609296      6000           77.459667      77.459667      0.25819889   
    253000   0.029796231   -3.8202429     -3.7904508      2.253359       6000           77.459667      77.459667      0.25819889   
    254000   0.029968263   -3.8199899     -3.7900258      2.2606233      6000           77.459667      77.459667      0.25819889   
    255000   0.030666698   -3.8200765     -3.789414       2.262695       6000           77.459667      77.459667      0.25819889   
    256000   0.030531795   -3.8199777     -3.7894501      2.2633266      6000           77.459667      77.459667      0.25819889   
    257000   0.030419379   -3.8203338     -3.7899187      2.2589794      6000           77.459667      77.459667      0.25819889   
    258000   0.030343647   -3.8199643     -3.7896249      2.2603662      6000           77.459667      77.459667      0.25819889   
    259000   0.029246048   -3.8201108     -3.7908688      2.2597488      6000           77.459667      77.459667      0.25819889   
    260000   0.030095885   -3.8192407     -3.7891489      2.2673292      6000           77.459667      77.459667      0.25819889   
    261000   0.029761425   -3.8196409     -3.7898836      2.2638615      6000           77.459667      77.459667      0.25819889   
    262000   0.030287066   -3.8198919     -3.789609       2.2617914      6000           77.459667      77.459667      0.25819889   
    263000   0.030816483   -3.8193131     -3.7885009      2.2712097      6000           77.459667      77.459667      0.25819889   
    264000   0.030029478   -3.8190958     -3.7890705      2.2753367      6000           77.459667      77.459667      0.25819889   
    265000   0.030300684   -3.8194479     -3.7891514      2.2713372      6000           77.459667      77.459667      0.25819889   
    266000   0.030272382   -3.8189365     -3.7886684      2.2730415      6000           77.459667      77.459667      0.25819889   
    267000   0.029510428   -3.8191488     -3.7896425      2.2741611      6000           77.459667      77.459667      0.25819889   
    268000   0.029688032   -3.8194296     -3.7897457      2.268661       6000           77.459667      77.459667      0.25819889   
    269000   0.029870157   -3.8189443     -3.7890783      2.270035       6000           77.459667      77.459667      0.25819889   
    270000   0.03014547    -3.8189362     -3.7887949      2.2804096      6000           77.459667      77.459667      0.25819889   
    271000   0.02938928    -3.8196517     -3.7902665      2.2714951      6000           77.459667      77.459667      0.25819889   
    272000   0.030368428   -3.8189209     -3.7885567      2.2747297      6000           77.459667      77.459667      0.25819889   
    273000   0.030197414   -3.81883       -3.7886368      2.2839859      6000           77.459667      77.459667      0.25819889   
    274000   0.029953628   -3.8188075     -3.7888581      2.2817947      6000           77.459667      77.459667      0.25819889   
    275000   0.030201666   -3.8193345     -3.789137       2.277034       6000           77.459667      77.459667      0.25819889   
    276000   0.03012426    -3.8194399     -3.7893198      2.2684479      6000           77.459667      77.459667      0.25819889   
    277000   0.030083397   -3.8187546     -3.7886754      2.270377       6000           77.459667      77.459667      0.25819889   
    278000   0.030140486   -3.819262      -3.7891257      2.2696223      6000           77.459667      77.459667      0.25819889   
    279000   0.02955433    -3.8181716     -3.7886214      2.2826929      6000           77.459667      77.459667      0.25819889   
    280000   0.02966517    -3.8193608     -3.7896997      2.2665612      6000           77.459667      77.459667      0.25819889   
    281000   0.030117131   -3.8192673     -3.7891544      2.2684824      6000           77.459667      77.459667      0.25819889   
    282000   0.030303021   -3.8189739     -3.7886751      2.2681991      6000           77.459667      77.459667      0.25819889   
    283000   0.030364964   -3.8196392     -3.7892785      2.2759088      6000           77.459667      77.459667      0.25819889   
    284000   0.030116021   -3.8195389     -3.789427       2.270038       6000           77.459667      77.459667      0.25819889   
    285000   0.030042973   -3.8196826     -3.7896438      2.2659972      6000           77.459667      77.459667      0.25819889   
    286000   0.030126679   -3.8193256     -3.7892031      2.2775388      6000           77.459667      77.459667      0.25819889   
    287000   0.02986035    -3.8198596     -3.7900034      2.2669125      6000           77.459667      77.459667      0.25819889   
    288000   0.029836829   -3.819958      -3.7901254      2.264413       6000           77.459667      77.459667      0.25819889   
    289000   0.029374481   -3.8195415     -3.7901711      2.2682069      6000           77.459667      77.459667      0.25819889   
    290000   0.030431267   -3.8199032     -3.7894762      2.2615666      6000           77.459667      77.459667      0.25819889   
    291000   0.029657265   -3.8202367     -3.7905836      2.2566701      6000           77.459667      77.459667      0.25819889   
    292000   0.029879094   -3.8200167     -3.7901417      2.2637539      6000           77.459667      77.459667      0.25819889   
    293000   0.030204759   -3.8203625     -3.7901619      2.2578603      6000           77.459667      77.459667      0.25819889   
    294000   0.029700366   -3.8196499     -3.7899536      2.2717211      6000           77.459667      77.459667      0.25819889   
    295000   0.030094156   -3.819919      -3.7898291      2.2596131      6000           77.459667      77.459667      0.25819889   
    296000   0.030371953   -3.8200459     -3.7896782      2.2548309      6000           77.459667      77.459667      0.25819889   
    297000   0.030360498   -3.8203098     -3.7899536      2.2560659      6000           77.459667      77.459667      0.25819889   
    298000   0.030390986   -3.8198093     -3.7894226      2.263453       6000           77.459667      77.459667      0.25819889   
    299000   0.029763963   -3.8201804     -3.7904205      2.264309       6000           77.459667      77.459667      0.25819889   
    300000   0.029709769   -3.8209133     -3.7912076      2.2519111      6000           77.459667      77.459667      0.25819889   
    301000   0.029987154   -3.8197021     -3.7897191      2.2566387      6000           77.459667      77.459667      0.25819889   
    302000   0.029858387   -3.8198876     -3.7900334      2.2608309      6000           77.459667      77.459667      0.25819889   
    303000   0.030211692   -3.8197587     -3.7895512      2.2684149      6000           77.459667      77.459667      0.25819889   
    304000   0.030380819   -3.8202569     -3.7898803      2.2576698      6000           77.459667      77.459667      0.25819889   
    305000   0.029919539   -3.8198485     -3.7899331      2.264296       6000           77.459667      77.459667      0.25819889   
    306000   0.029561876   -3.8202862     -3.7907285      2.2542996      6000           77.459667      77.459667      0.25819889   
    307000   0.02964855    -3.8196993     -3.7900549      2.267382       6000           77.459667      77.459667      0.25819889   
    308000   0.029802042   -3.819466      -3.7896681      2.265856       6000           77.459667      77.459667      0.25819889   
    309000   0.030520547   -3.8201494     -3.7896331      2.2565961      6000           77.459667      77.459667      0.25819889   
    310000   0.02957709    -3.8195897     -3.7900167      2.2721105      6000           77.459667      77.459667      0.25819889   
    311000   0.0299516     -3.819102      -3.7891546      2.2712337      6000           77.459667      77.459667      0.25819889   
    312000   0.03043158    -3.8195644     -3.789137       2.2665858      6000           77.459667      77.459667      0.25819889   
    313000   0.029716814   -3.8190457     -3.789333       2.2704875      6000           77.459667      77.459667      0.25819889   
    314000   0.029318407   -3.819312      -3.7899977      2.2745241      6000           77.459667      77.459667      0.25819889   
    315000   0.030207828   -3.8191032     -3.7888996      2.2750482      6000           77.459667      77.459667      0.25819889   
    316000   0.030245894   -3.8190124     -3.7887707      2.27686        6000           77.459667      77.459667      0.25819889   
    317000   0.030024622   -3.8192039     -3.7891835      2.2667477      6000           77.459667      77.459667      0.25819889   
    318000   0.029886847   -3.8194026     -3.7895199      2.267083       6000           77.459667      77.459667      0.25819889   
    319000   0.030136612   -3.8186529     -3.7885205      2.2783878      6000           77.459667      77.459667      0.25819889   
    320000   0.03013331    -3.818322      -3.7881929      2.2726517      6000           77.459667      77.459667      0.25819889   
    321000   0.030081032   -3.8186219     -3.7885451      2.2712975      6000           77.459667      77.459667      0.25819889   
    322000   0.029862054   -3.8179684     -3.7881105      2.2809055      6000           77.459667      77.459667      0.25819889   
    323000   0.029723294   -3.8189282     -3.7892091      2.2788054      6000           77.459667      77.459667      0.25819889   
    324000   0.030025079   -3.8178664     -3.7878455      2.2767242      6000           77.459667      77.459667      0.25819889   
    325000   0.030103739   -3.8178465     -3.7877469      2.2824761      6000           77.459667      77.459667      0.25819889   
    326000   0.029850798   -3.8182248     -3.7883782      2.2885122      6000           77.459667      77.459667      0.25819889   
    327000   0.030683284   -3.8185903     -3.7879113      2.2846198      6000           77.459667      77.459667      0.25819889   
    328000   0.030261883   -3.8182119     -3.7879542      2.2803263      6000           77.459667      77.459667      0.25819889   
    329000   0.030211967   -3.8183567     -3.788149       2.2800951      6000           77.459667      77.459667      0.25819889   
    330000   0.030213583   -3.8180285     -3.7878191      2.2754173      6000           77.459667      77.459667      0.25819889   
    331000   0.030122521   -3.8187656     -3.7886472      2.2640612      6000           77.459667      77.459667      0.25819889   
    332000   0.02955691    -3.8187196     -3.7891668      2.2746012      6000           77.459667      77.459667      0.25819889   
    333000   0.029977679   -3.8183009     -3.7883274      2.2800457      6000           77.459667      77.459667      0.25819889   
    334000   0.03010305    -3.8189749     -3.788876       2.2771447      6000           77.459667      77.459667      0.25819889   
    335000   0.030119015   -3.8192459     -3.7891311      2.2719313      6000           77.459667      77.459667      0.25819889   
    336000   0.02983204    -3.8189651     -3.7891372      2.2718626      6000           77.459667      77.459667      0.25819889   
    337000   0.03056482    -3.8189181     -3.7883575      2.2709307      6000           77.459667      77.459667      0.25819889   
    338000   0.029517845   -3.8197006     -3.7901869      2.2576119      6000           77.459667      77.459667      0.25819889   
    339000   0.029963045   -3.8191934     -3.7892345      2.2709768      6000           77.459667      77.459667      0.25819889   
    340000   0.029465528   -3.8198523     -3.7903909      2.2525384      6000           77.459667      77.459667      0.25819889   
    341000   0.029913607   -3.818991      -3.7890816      2.2763305      6000           77.459667      77.459667      0.25819889   
    342000   0.029560543   -3.8199775     -3.7904211      2.2611288      6000           77.459667      77.459667      0.25819889   
    343000   0.029998439   -3.8193577     -3.7893635      2.2676787      6000           77.459667      77.459667      0.25819889   
    344000   0.030089214   -3.819983      -3.789898       2.2605232      6000           77.459667      77.459667      0.25819889   
    345000   0.029901409   -3.8203421     -3.7904449      2.2553053      6000           77.459667      77.459667      0.25819889   
    346000   0.030312307   -3.8199575     -3.7896494      2.2654303      6000           77.459667      77.459667      0.25819889   
    347000   0.029397293   -3.8200007     -3.7906074      2.252742       6000           77.459667      77.459667      0.25819889   
    348000   0.030015387   -3.8205642     -3.790553       2.2514503      6000           77.459667      77.459667      0.25819889   
    349000   0.029767889   -3.8203463     -3.7905825      2.2477846      6000           77.459667      77.459667      0.25819889   
    350000   0.03013649    -3.8201498     -3.7900175      2.2553365      6000           77.459667      77.459667      0.25819889   
    351000   0.029665027   -3.8200414     -3.7903805      2.2611257      6000           77.459667      77.459667      0.25819889   
    352000   0.029725597   -3.8199454     -3.790224       2.2579939      6000           77.459667      77.459667      0.25819889   
    353000   0.029985134   -3.8204367     -3.7904558      2.2555403      6000           77.459667      77.459667      0.25819889   
    354000   0.029892024   -3.8203733     -3.7904855      2.2585247      6000           77.459667      77.459667      0.25819889   
    355000   0.029817937   -3.8201106     -3.7902968      2.2618388      6000           77.459667      77.459667      0.25819889   
    356000   0.02987422    -3.8204616     -3.7905916      2.2600127      6000           77.459667      77.459667      0.25819889   
    357000   0.029771661   -3.8197936     -3.7900261      2.2640402      6000           77.459667      77.459667      0.25819889   
    358000   0.029495506   -3.8206516     -3.7911602      2.2571013      6000           77.459667      77.459667      0.25819889   
    359000   0.029809728   -3.8203337     -3.7905281      2.2513768      6000           77.459667      77.459667      0.25819889   
    360000   0.030645384   -3.8201601     -3.789519       2.2552451      6000           77.459667      77.459667      0.25819889   
    361000   0.029495839   -3.8200921     -3.7906003      2.2592818      6000           77.459667      77.459667      0.25819889   
    362000   0.030049125   -3.8193604     -3.7893154      2.2684225      6000           77.459667      77.459667      0.25819889   
    363000   0.030232113   -3.8190437     -3.7888158      2.279365       6000           77.459667      77.459667      0.25819889   
    364000   0.030101411   -3.8203174     -3.7902202      2.2548287      6000           77.459667      77.459667      0.25819889   
    365000   0.029893028   -3.819558      -3.7896692      2.2652695      6000           77.459667      77.459667      0.25819889   
    366000   0.030502179   -3.8198068     -3.7893088      2.2678128      6000           77.459667      77.459667      0.25819889   
    367000   0.029957683   -3.8197766     -3.7898231      2.2681005      6000           77.459667      77.459667      0.25819889   
    368000   0.030268562   -3.8194018     -3.7891375      2.2747898      6000           77.459667      77.459667      0.25819889   
    369000   0.030474834   -3.8194427     -3.7889721      2.2710998      6000           77.459667      77.459667      0.25819889   
    370000   0.030660668   -3.8183404     -3.787684       2.2916877      6000           77.459667      77.459667      0.25819889   
    371000   0.029994581   -3.8194367     -3.7894463      2.2783337      6000           77.459667      77.459667      0.25819889   
    372000   0.029839318   -3.8187142     -3.7888791      2.2771074      6000           77.459667      77.459667      0.25819889   
    373000   0.029711332   -3.8197124     -3.7900052      2.2675955      6000           77.459667      77.459667      0.25819889   
    374000   0.029219619   -3.8202355     -3.79102        2.2642677      6000           77.459667      77.459667      0.25819889   
    375000   0.030084734   -3.8192334     -3.7891529      2.2686143      6000           77.459667      77.459667      0.25819889   
    376000   0.030416761   -3.8191452     -3.7887326      2.2705909      6000           77.459667      77.459667      0.25819889   
    377000   0.029459929   -3.818434      -3.7889781      2.2835697      6000           77.459667      77.459667      0.25819889   
    378000   0.029668877   -3.8188362     -3.7891715      2.2832451      6000           77.459667      77.459667      0.25819889   
    379000   0.029895798   -3.8199679     -3.7900762      2.2653918      6000           77.459667      77.459667      0.25819889   
    380000   0.029398165   -3.8187699     -3.7893758      2.2793374      6000           77.459667      77.459667      0.25819889   
    381000   0.029957063   -3.8196274     -3.7896745      2.2629227      6000           77.459667      77.459667      0.25819889   
    382000   0.029725006   -3.8189564     -3.7892355      2.2735661      6000           77.459667      77.459667      0.25819889   
    383000   0.029546005   -3.8190861     -3.7895442      2.2699606      6000           77.459667      77.459667      0.25819889   
    384000   0.029572912   -3.8192954     -3.7897266      2.2731629      6000           77.459667      77.459667      0.25819889   
    385000   0.030219103   -3.8196229     -3.789408       2.2648616      6000           77.459667      77.459667      0.25819889   
    386000   0.030225156   -3.8195513     -3.7893303      2.2679375      6000           77.459667      77.459667      0.25819889   
    387000   0.030202417   -3.8198505     -3.7896523      2.2654414      6000           77.459667      77.459667      0.25819889   
    388000   0.029909523   -3.8198352     -3.7899299      2.2653697      6000           77.459667      77.459667      0.25819889   
    389000   0.0304756     -3.8200222     -3.7895509      2.2694744      6000           77.459667      77.459667      0.25819889   
    390000   0.030441037   -3.8207248     -3.790288       2.25583        6000           77.459667      77.459667      0.25819889   
    391000   0.029624327   -3.8199623     -3.7903421      2.2617883      6000           77.459667      77.459667      0.25819889   
    392000   0.030018876   -3.8195096     -3.7894949      2.2609664      6000           77.459667      77.459667      0.25819889   
    393000   0.030308734   -3.820857      -3.7905524      2.2547172      6000           77.459667      77.459667      0.25819889   
    394000   0.030236188   -3.8198544     -3.7896224      2.2646184      6000           77.459667      77.459667      0.25819889   
    395000   0.030260337   -3.820972      -3.7907158      2.2524795      6000           77.459667      77.459667      0.25819889   
    396000   0.029833985   -3.8203043     -3.7904744      2.2547031      6000           77.459667      77.459667      0.25819889   
    397000   0.030259883   -3.8206799     -3.7904242      2.2548421      6000           77.459667      77.459667      0.25819889   
    398000   0.029305323   -3.8200691     -3.7907679      2.2571145      6000           77.459667      77.459667      0.25819889   
    399000   0.030088716   -3.8198473     -3.7897627      2.2671082      6000           77.459667      77.459667      0.25819889   
    400000   0.030109554   -3.8209098     -3.7908044      2.2507214      6000           77.459667      77.459667      0.25819889   
    401000   0.02994379    -3.8204464     -3.7905068      2.2589959      6000           77.459667      77.459667      0.25819889   
    402000   0.029919251   -3.8200405     -3.7901254      2.2539102      6000           77.459667      77.459667      0.25819889   
    403000   0.030239241   -3.8195646     -3.7893296      2.2625184      6000           77.459667      77.459667      0.25819889   
    404000   0.029816004   -3.8199147     -3.7901028      2.2662094      6000           77.459667      77.459667      0.25819889   
    405000   0.029459827   -3.8197858     -3.7903301      2.262835       6000           77.459667      77.459667      0.25819889   
    406000   0.030087156   -3.8199239     -3.7898409      2.263901       6000           77.459667      77.459667      0.25819889   
    407000   0.030948428   -3.8202166     -3.7892725      2.2647842      6000           77.459667      77.459667      0.25819889   
    408000   0.029945245   -3.8189514     -3.7890103      2.2716508      6000           77.459667      77.459667      0.25819889   
    409000   0.030058222   -3.8190311     -3.7889771      2.2708313      6000           77.459667      77.459667      0.25819889   
    410000   0.029919291   -3.819055      -3.7891398      2.2736442      6000           77.459667      77.459667      0.25819889   
    411000   0.029863397   -3.8189681     -3.7891089      2.2735097      6000           77.459667      77.459667      0.25819889   
    412000   0.030518676   -3.8191763     -3.7886619      2.2719322      6000           77.459667      77.459667      0.25819889   
    413000   0.029975035   -3.8190382     -3.7890673      2.2652735      6000           77.459667      77.459667      0.25819889   
    414000   0.029710638   -3.8191198     -3.7894133      2.2791736      6000           77.459667      77.459667      0.25819889   
    415000   0.02952642    -3.8193842     -3.7898619      2.2727345      6000           77.459667      77.459667      0.25819889   
    416000   0.030161786   -3.8188716     -3.7887141      2.2716164      6000           77.459667      77.459667      0.25819889   
    417000   0.029898225   -3.8178556     -3.7879615      2.2757132      6000           77.459667      77.459667      0.25819889   
    418000   0.030305589   -3.8184483     -3.788147       2.2827155      6000           77.459667      77.459667      0.25819889   
    419000   0.029672434   -3.818352      -3.7886837      2.2795016      6000           77.459667      77.459667      0.25819889   
    420000   0.029884614   -3.8186734     -3.788793       2.2691359      6000           77.459667      77.459667      0.25819889   
    421000   0.03016679    -3.8186866     -3.788524       2.2802035      6000           77.459667      77.459667      0.25819889   
    422000   0.029746146   -3.8188134     -3.7890714      2.2777513      6000           77.459667      77.459667      0.25819889   
    423000   0.030091961   -3.8183113     -3.7882235      2.2751199      6000           77.459667      77.459667      0.25819889   
    424000   0.030792288   -3.8179345     -3.7871465      2.2921581      6000           77.459667      77.459667      0.25819889   
    425000   0.030000893   -3.8174192     -3.7874225      2.2942322      6000           77.459667      77.459667      0.25819889   
    426000   0.029966774   -3.818253      -3.7882904      2.2832187      6000           77.459667      77.459667      0.25819889   
    427000   0.029228638   -3.8183752     -3.7891506      2.2680458      6000           77.459667      77.459667      0.25819889   
    428000   0.029659453   -3.8188243     -3.7891689      2.2784508      6000           77.459667      77.459667      0.25819889   
    429000   0.030219754   -3.8187661     -3.7885506      2.2763626      6000           77.459667      77.459667      0.25819889   
    430000   0.029374878   -3.8192907     -3.7899199      2.2684835      6000           77.459667      77.459667      0.25819889   
    431000   0.029634882   -3.8190058     -3.7893751      2.2645358      6000           77.459667      77.459667      0.25819889   
    432000   0.029490056   -3.8181908     -3.7887048      2.2744258      6000           77.459667      77.459667      0.25819889   
    433000   0.03055001    -3.8186875     -3.7881417      2.2790631      6000           77.459667      77.459667      0.25819889   
    434000   0.030046956   -3.8188317     -3.7887889      2.2718129      6000           77.459667      77.459667      0.25819889   
    435000   0.029958211   -3.8190109     -3.7890569      2.26694        6000           77.459667      77.459667      0.25819889   
    436000   0.030022296   -3.8192336     -3.7892155      2.276345       6000           77.459667      77.459667      0.25819889   
    437000   0.029966691   -3.8190722     -3.7891096      2.2703915      6000           77.459667      77.459667      0.25819889   
    438000   0.029728635   -3.8191775     -3.789453       2.2663655      6000           77.459667      77.459667      0.25819889   
    439000   0.030082482   -3.8192527     -3.7891744      2.272229       6000           77.459667      77.459667      0.25819889   
    440000   0.030389219   -3.8195574     -3.7891724      2.2643755      6000           77.459667      77.459667      0.25819889   
    441000   0.030152786   -3.8191675     -3.7890189      2.2702001      6000           77.459667      77.459667      0.25819889   
    442000   0.029703704   -3.8197448     -3.7900452      2.25794        6000           77.459667      77.459667      0.25819889   
    443000   0.029688765   -3.8193451     -3.7896605      2.2676359      6000           77.459667      77.459667      0.25819889   
    444000   0.029635317   -3.8198929     -3.7902617      2.2610323      6000           77.459667      77.459667      0.25819889   
    445000   0.030040758   -3.8199538     -3.7899172      2.2540798      6000           77.459667      77.459667      0.25819889   
    446000   0.030094481   -3.8198287     -3.7897384      2.2585867      6000           77.459667      77.459667      0.25819889   
    447000   0.030455933   -3.8197751     -3.7893234      2.2643442      6000           77.459667      77.459667      0.25819889   
    448000   0.029504691   -3.8200447     -3.7905441      2.2602178      6000           77.459667      77.459667      0.25819889   
    449000   0.030160726   -3.8201953     -3.7900388      2.2589288      6000           77.459667      77.459667      0.25819889   
    450000   0.029602872   -3.8201702     -3.7905715      2.2598548      6000           77.459667      77.459667      0.25819889   
    451000   0.030090127   -3.8207367     -3.7906508      2.2534592      6000           77.459667      77.459667      0.25819889   
    452000   0.029960875   -3.8200028     -3.7900461      2.2674884      6000           77.459667      77.459667      0.25819889   
    453000   0.029884776   -3.8205516     -3.790671       2.2653679      6000           77.459667      77.459667      0.25819889   
    454000   0.029582425   -3.8204578     -3.7908795      2.2570436      6000           77.459667      77.459667      0.25819889   
    455000   0.030185016   -3.8192665     -3.7890857      2.270851       6000           77.459667      77.459667      0.25819889   
    456000   0.029875899   -3.8203701     -3.7904984      2.2588704      6000           77.459667      77.459667      0.25819889   
    457000   0.030010446   -3.8193908     -3.7893846      2.2666193      6000           77.459667      77.459667      0.25819889   
    458000   0.030652869   -3.8207087     -3.7900601      2.2595454      6000           77.459667      77.459667      0.25819889   
    459000   0.030202274   -3.8203932     -3.7901951      2.2544018      6000           77.459667      77.459667      0.25819889   
    460000   0.030238309   -3.8196062     -3.789372       2.2638715      6000           77.459667      77.459667      0.25819889   
    461000   0.030055744   -3.8203346     -3.790283       2.2549596      6000           77.459667      77.459667      0.25819889   
    462000   0.030353762   -3.8202929     -3.7899433      2.2533773      6000           77.459667      77.459667      0.25819889   
    463000   0.029723574   -3.8201484     -3.790429       2.2607862      6000           77.459667      77.459667      0.25819889   
    464000   0.029848736   -3.8192757     -3.7894311      2.2700806      6000           77.459667      77.459667      0.25819889   
    465000   0.029987472   -3.8191851     -3.7892018      2.2720392      6000           77.459667      77.459667      0.25819889   
    466000   0.030153736   -3.8193435     -3.7891939      2.2670538      6000           77.459667      77.459667      0.25819889   
    467000   0.030128961   -3.8196854     -3.7895606      2.2704747      6000           77.459667      77.459667      0.25819889   
    468000   0.029952738   -3.8189137     -3.7889651      2.2757729      6000           77.459667      77.459667      0.25819889   
    469000   0.029121278   -3.8185999     -3.7894827      2.2764437      6000           77.459667      77.459667      0.25819889   
    470000   0.029622888   -3.8190137     -3.7893949      2.2693817      6000           77.459667      77.459667      0.25819889   
    471000   0.029693859   -3.8195034     -3.7898137      2.26729        6000           77.459667      77.459667      0.25819889   
    472000   0.030024437   -3.8201559     -3.7901356      2.261303       6000           77.459667      77.459667      0.25819889   
    473000   0.030153809   -3.8192562     -3.7891065      2.2749711      6000           77.459667      77.459667      0.25819889   
    474000   0.03025488    -3.8190976     -3.788847       2.2759795      6000           77.459667      77.459667      0.25819889   
    475000   0.030508697   -3.8181855     -3.787681       2.2837566      6000           77.459667      77.459667      0.25819889   
    476000   0.03037825    -3.819154      -3.7887799      2.2756064      6000           77.459667      77.459667      0.25819889   
    477000   0.030297314   -3.8192319     -3.7889388      2.2746782      6000           77.459667      77.459667      0.25819889   
    478000   0.029500647   -3.8192269     -3.7897304      2.2744744      6000           77.459667      77.459667      0.25819889   
    479000   0.029552736   -3.8198422     -3.7902936      2.2617382      6000           77.459667      77.459667      0.25819889   
    480000   0.029852523   -3.8186959     -3.7888475      2.2752434      6000           77.459667      77.459667      0.25819889   
    481000   0.030505277   -3.8191597     -3.7886586      2.2685668      6000           77.459667      77.459667      0.25819889   
    482000   0.029412215   -3.8197366     -3.7903285      2.261098       6000           77.459667      77.459667      0.25819889   
    483000   0.030193404   -3.8189313     -3.7887421      2.2744369      6000           77.459667      77.459667      0.25819889   
    484000   0.029771367   -3.8188481     -3.7890808      2.2727054      6000           77.459667      77.459667      0.25819889   
    485000   0.030306029   -3.8195818     -3.7892799      2.2724864      6000           77.459667      77.459667      0.25819889   
    486000   0.029902725   -3.8195153     -3.7896167      2.2714679      6000           77.459667      77.459667      0.25819889   
    487000   0.029544165   -3.8196        -3.7900599      2.2655454      6000           77.459667      77.459667      0.25819889   
    488000   0.02969748    -3.8194394     -3.789746       2.2681406      6000           77.459667      77.459667      0.25819889   
    489000   0.030402331   -3.8197725     -3.7893744      2.2620331      6000           77.459667      77.459667      0.25819889   
    490000   0.029583473   -3.8200396     -3.7904602      2.2673337      6000           77.459667      77.459667      0.25819889   
    491000   0.029498461   -3.8197727     -3.7902783      2.258406       6000           77.459667      77.459667      0.25819889   
    492000   0.029564915   -3.8199439     -3.7903831      2.2588877      6000           77.459667      77.459667      0.25819889   
    493000   0.030221391   -3.8201295     -3.7899123      2.2640389      6000           77.459667      77.459667      0.25819889   
    494000   0.029474449   -3.8206488     -3.7911785      2.264656       6000           77.459667      77.459667      0.25819889   
    495000   0.030353391   -3.8204955     -3.7901463      2.2583613      6000           77.459667      77.459667      0.25819889   
    496000   0.030489978   -3.8204526     -3.7899669      2.2615757      6000           77.459667      77.459667      0.25819889   
    497000   0.029859496   -3.8194503     -3.789595       2.260658       6000           77.459667      77.459667      0.25819889   
    498000   0.029562351   -3.8204908     -3.7909325      2.2564341      6000           77.459667      77.459667      0.25819889   
    499000   0.030030346   -3.8200031     -3.789977       2.25249        6000           77.459667      77.459667      0.25819889   
    500000   0.029501068   -3.8206049     -3.7911079      2.2572206      6000           77.459667      77.459667      0.25819889   
Loop time of 40.9499 on 24 procs for 500000 steps with 7200 atoms

Performance: 10549464.681 tau/day, 12210.029 timesteps/s
88.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.49      | 15.649     | 16.816     |  19.6 | 38.21
Neigh   | 0.58264    | 0.62229    | 0.66164    |   3.5 |  1.52
Comm    | 9.2585     | 10.657     | 11.979     |  24.2 | 26.03
Output  | 0.015502   | 0.016315   | 0.027162   |   1.8 |  0.04
Modify  | 10.297     | 11.191     | 13.315     |  27.5 | 27.33
Other   |            | 2.814      |            |       |  6.87

Nlocal:            300 ave         306 max         295 min
Histogram: 4 0 2 6 2 2 4 1 2 1
Nghost:        254.875 ave         259 max         249 min
Histogram: 1 1 3 1 1 2 3 4 3 5
Neighs:        4395.21 ave        4504 max        4288 min
Histogram: 4 1 1 4 1 4 3 2 1 3

Total # of neighbors = 105485
Ave neighs/atom = 14.650694
Neighbor list builds = 9681
Dangerous builds = 0

Total wall time: 0:00:40
