variable TLJ equal (${T}/1000)
variable TLJ equal (210/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T210
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.018 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.21  ${TLJ}  0.1
fix             1 all nvt temp 0.21  0.21  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.210
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.210 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.874 | 6.917 | 6.959 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.6473803     -3.6473803      3.9333525      6000           77.459667      77.459667      0.25819889   
      1000   0.20926398    -3.6397185     -3.4304836      4.2415439      6000           77.459667      77.459667      0.25819889   
      2000   0.2080851     -3.6375755     -3.4295193      4.2648066      6000           77.459667      77.459667      0.25819889   
      3000   0.21203971    -3.6474018     -3.4353916      4.1696147      6000           77.459667      77.459667      0.25819889   
      4000   0.21290303    -3.6434056     -3.4305321      4.2148504      6000           77.459667      77.459667      0.25819889   
      5000   0.20466515    -3.6467113     -3.4420746      4.1935374      6000           77.459667      77.459667      0.25819889   
      6000   0.20928241    -3.6389173     -3.4296639      4.275581       6000           77.459667      77.459667      0.25819889   
      7000   0.20728576    -3.6457343     -3.4384773      4.1856597      6000           77.459667      77.459667      0.25819889   
      8000   0.2104986     -3.6423711     -3.4319017      4.2252353      6000           77.459667      77.459667      0.25819889   
      9000   0.2129725     -3.6391189     -3.426176       4.2728853      6000           77.459667      77.459667      0.25819889   
     10000   0.21129891    -3.6375973     -3.4263277      4.3033142      6000           77.459667      77.459667      0.25819889   
     11000   0.21274516    -3.6414765     -3.4287609      4.2497383      6000           77.459667      77.459667      0.25819889   
     12000   0.20690662    -3.6410174     -3.4341395      4.2504647      6000           77.459667      77.459667      0.25819889   
     13000   0.20960095    -3.6375887     -3.4280169      4.2816653      6000           77.459667      77.459667      0.25819889   
     14000   0.2082264     -3.6408634     -3.4326659      4.2562331      6000           77.459667      77.459667      0.25819889   
     15000   0.21000744    -3.6437941     -3.4338158      4.233209       6000           77.459667      77.459667      0.25819889   
     16000   0.21421625    -3.6460171     -3.4318306      4.1814485      6000           77.459667      77.459667      0.25819889   
     17000   0.21054006    -3.6422041     -3.4316933      4.2352643      6000           77.459667      77.459667      0.25819889   
     18000   0.20982918    -3.6416384     -3.4318383      4.236757       6000           77.459667      77.459667      0.25819889   
     19000   0.20873115    -3.6428183     -3.4341161      4.2186776      6000           77.459667      77.459667      0.25819889   
     20000   0.21222391    -3.6409475     -3.4287531      4.2373827      6000           77.459667      77.459667      0.25819889   
     21000   0.20926447    -3.6427269     -3.4334915      4.2249948      6000           77.459667      77.459667      0.25819889   
     22000   0.21075364    -3.6358846     -3.4251602      4.3098285      6000           77.459667      77.459667      0.25819889   
     23000   0.21608136    -3.6379139     -3.4218625      4.2920624      6000           77.459667      77.459667      0.25819889   
     24000   0.20986635    -3.6443501     -3.4345129      4.2167044      6000           77.459667      77.459667      0.25819889   
     25000   0.2082956     -3.6372417     -3.428975       4.2989009      6000           77.459667      77.459667      0.25819889   
     26000   0.21221686    -3.6403339     -3.4281465      4.2453796      6000           77.459667      77.459667      0.25819889   
     27000   0.21177644    -3.6401327     -3.4283856      4.2702123      6000           77.459667      77.459667      0.25819889   
     28000   0.21391821    -3.6369645     -3.423076       4.2903761      6000           77.459667      77.459667      0.25819889   
     29000   0.21069179    -3.640251      -3.4295885      4.2561742      6000           77.459667      77.459667      0.25819889   
     30000   0.20744374    -3.6388957     -3.4314808      4.2510204      6000           77.459667      77.459667      0.25819889   
     31000   0.21366672    -3.6444943     -3.4308573      4.2351435      6000           77.459667      77.459667      0.25819889   
     32000   0.20884088    -3.6388454     -3.4300335      4.2672297      6000           77.459667      77.459667      0.25819889   
     33000   0.20872122    -3.642523      -3.4338307      4.2223828      6000           77.459667      77.459667      0.25819889   
     34000   0.20874908    -3.6405189     -3.4317988      4.2476285      6000           77.459667      77.459667      0.25819889   
     35000   0.20982805    -3.6374434     -3.4276445      4.2736963      6000           77.459667      77.459667      0.25819889   
     36000   0.21066643    -3.6437548     -3.4331176      4.2150318      6000           77.459667      77.459667      0.25819889   
     37000   0.20580636    -3.6416595     -3.4358818      4.251863       6000           77.459667      77.459667      0.25819889   
     38000   0.20782682    -3.6466698     -3.4388718      4.1954012      6000           77.459667      77.459667      0.25819889   
     39000   0.21044834    -3.6406849     -3.4302658      4.2253001      6000           77.459667      77.459667      0.25819889   
     40000   0.21275674    -3.6468149     -3.4340877      4.1804014      6000           77.459667      77.459667      0.25819889   
     41000   0.21096551    -3.6414528     -3.4305166      4.2431579      6000           77.459667      77.459667      0.25819889   
     42000   0.21336685    -3.6418862     -3.4285489      4.2369355      6000           77.459667      77.459667      0.25819889   
     43000   0.21152579    -3.6411857     -3.4296893      4.2475533      6000           77.459667      77.459667      0.25819889   
     44000   0.21243024    -3.6432436     -3.4308429      4.2158438      6000           77.459667      77.459667      0.25819889   
     45000   0.21373005    -3.6464448     -3.4327444      4.2072716      6000           77.459667      77.459667      0.25819889   
     46000   0.21443629    -3.6450702     -3.4306637      4.217462       6000           77.459667      77.459667      0.25819889   
     47000   0.20715971    -3.6436812     -3.4365503      4.2121394      6000           77.459667      77.459667      0.25819889   
     48000   0.20783546    -3.6400842     -3.4322776      4.230059       6000           77.459667      77.459667      0.25819889   
     49000   0.21338873    -3.6454217     -3.4320626      4.1985561      6000           77.459667      77.459667      0.25819889   
     50000   0.21017653    -3.6429199     -3.4327725      4.2346453      6000           77.459667      77.459667      0.25819889   
     51000   0.20867675    -3.6424062     -3.4337585      4.2495299      6000           77.459667      77.459667      0.25819889   
     52000   0.21193869    -3.6458379     -3.4339286      4.1944826      6000           77.459667      77.459667      0.25819889   
     53000   0.20917252    -3.6430475     -3.4339041      4.2257872      6000           77.459667      77.459667      0.25819889   
     54000   0.21204506    -3.6445143     -3.4324987      4.2125993      6000           77.459667      77.459667      0.25819889   
     55000   0.20720916    -3.645184      -3.4380037      4.1973196      6000           77.459667      77.459667      0.25819889   
     56000   0.20928003    -3.6403343     -3.4310833      4.2612875      6000           77.459667      77.459667      0.25819889   
     57000   0.20694481    -3.6403564     -3.4334404      4.2447859      6000           77.459667      77.459667      0.25819889   
     58000   0.20871822    -3.6445467     -3.4358575      4.1950064      6000           77.459667      77.459667      0.25819889   
     59000   0.20836147    -3.6399744     -3.4316418      4.2658689      6000           77.459667      77.459667      0.25819889   
     60000   0.21287842    -3.6426736     -3.4298248      4.2345306      6000           77.459667      77.459667      0.25819889   
     61000   0.20885402    -3.6345876     -3.4257626      4.3199283      6000           77.459667      77.459667      0.25819889   
     62000   0.21039639    -3.6422283     -3.4318611      4.2321037      6000           77.459667      77.459667      0.25819889   
     63000   0.21154505    -3.6410495     -3.4295338      4.2442138      6000           77.459667      77.459667      0.25819889   
     64000   0.20914031    -3.6430494     -3.4339381      4.2289585      6000           77.459667      77.459667      0.25819889   
     65000   0.20859159    -3.6384754     -3.4299127      4.2634185      6000           77.459667      77.459667      0.25819889   
     66000   0.2108906     -3.6426119     -3.4317506      4.2231925      6000           77.459667      77.459667      0.25819889   
     67000   0.21159662    -3.6358494     -3.4242822      4.3017266      6000           77.459667      77.459667      0.25819889   
     68000   0.20833168    -3.6406786     -3.4323758      4.2664646      6000           77.459667      77.459667      0.25819889   
     69000   0.20867909    -3.6447076     -3.4360575      4.1997853      6000           77.459667      77.459667      0.25819889   
     70000   0.21040906    -3.6416305     -3.4312507      4.235592       6000           77.459667      77.459667      0.25819889   
     71000   0.20942875    -3.6420755     -3.4326758      4.242832       6000           77.459667      77.459667      0.25819889   
     72000   0.21482554    -3.6458457     -3.43105        4.2300931      6000           77.459667      77.459667      0.25819889   
     73000   0.2064993     -3.6430736     -3.436603       4.2296677      6000           77.459667      77.459667      0.25819889   
     74000   0.21301976    -3.644781      -3.4317908      4.2060288      6000           77.459667      77.459667      0.25819889   
     75000   0.20809538    -3.6442836     -3.4362171      4.203527       6000           77.459667      77.459667      0.25819889   
     76000   0.21064422    -3.6426923     -3.4320774      4.2287117      6000           77.459667      77.459667      0.25819889   
     77000   0.21025632    -3.6415648     -3.4313377      4.2481828      6000           77.459667      77.459667      0.25819889   
     78000   0.20920743    -3.6434796     -3.4343012      4.2319095      6000           77.459667      77.459667      0.25819889   
     79000   0.20896632    -3.6438155     -3.4348782      4.2162316      6000           77.459667      77.459667      0.25819889   
     80000   0.20761052    -3.6406622     -3.4330806      4.243061       6000           77.459667      77.459667      0.25819889   
     81000   0.20773211    -3.6441485     -3.4364452      4.2119569      6000           77.459667      77.459667      0.25819889   
     82000   0.2094062     -3.6382484     -3.4288713      4.278102       6000           77.459667      77.459667      0.25819889   
     83000   0.21599585    -3.6411028     -3.4251369      4.2414641      6000           77.459667      77.459667      0.25819889   
     84000   0.21267921    -3.6366207     -3.4239711      4.2938682      6000           77.459667      77.459667      0.25819889   
     85000   0.21235533    -3.6460198     -3.433694       4.2137719      6000           77.459667      77.459667      0.25819889   
     86000   0.2072285     -3.6372778     -3.4300781      4.2849987      6000           77.459667      77.459667      0.25819889   
     87000   0.21041262    -3.6396284     -3.429245       4.2718743      6000           77.459667      77.459667      0.25819889   
     88000   0.21018185    -3.6430546     -3.432902       4.2378042      6000           77.459667      77.459667      0.25819889   
     89000   0.2122079     -3.6410451     -3.4288667      4.2458134      6000           77.459667      77.459667      0.25819889   
     90000   0.2096091     -3.6444889     -3.4349089      4.2094789      6000           77.459667      77.459667      0.25819889   
     91000   0.21624278    -3.6430244     -3.4268117      4.2311576      6000           77.459667      77.459667      0.25819889   
     92000   0.21069368    -3.6432521     -3.4325877      4.2434051      6000           77.459667      77.459667      0.25819889   
     93000   0.20767709    -3.6384371     -3.4307889      4.269238       6000           77.459667      77.459667      0.25819889   
     94000   0.21491464    -3.6440188     -3.429134       4.2401574      6000           77.459667      77.459667      0.25819889   
     95000   0.20637729    -3.6437386     -3.43739        4.2158316      6000           77.459667      77.459667      0.25819889   
     96000   0.21415135    -3.6420301     -3.4279085      4.2375098      6000           77.459667      77.459667      0.25819889   
     97000   0.20771766    -3.6454682     -3.4377794      4.1871281      6000           77.459667      77.459667      0.25819889   
     98000   0.21223691    -3.6428503     -3.4306429      4.2262488      6000           77.459667      77.459667      0.25819889   
     99000   0.21082285    -3.6401419     -3.4293483      4.2555464      6000           77.459667      77.459667      0.25819889   
    100000   0.21065712    -3.6455048     -3.4348769      4.2042784      6000           77.459667      77.459667      0.25819889   
    101000   0.20674173    -3.6447792     -3.4380661      4.1973239      6000           77.459667      77.459667      0.25819889   
    102000   0.21495282    -3.64001       -3.4250871      4.2713671      6000           77.459667      77.459667      0.25819889   
    103000   0.2109859     -3.6403806     -3.429424       4.2585936      6000           77.459667      77.459667      0.25819889   
    104000   0.20823319    -3.6399236     -3.4317193      4.2630873      6000           77.459667      77.459667      0.25819889   
    105000   0.20929652    -3.6460418     -3.4367744      4.1902324      6000           77.459667      77.459667      0.25819889   
    106000   0.20537077    -3.6443712     -3.4390289      4.2062041      6000           77.459667      77.459667      0.25819889   
    107000   0.20844676    -3.6402602     -3.4318424      4.2416128      6000           77.459667      77.459667      0.25819889   
    108000   0.20874829    -3.6434402     -3.4347209      4.2135284      6000           77.459667      77.459667      0.25819889   
    109000   0.21020068    -3.6426337     -3.4324622      4.2202076      6000           77.459667      77.459667      0.25819889   
    110000   0.21595833    -3.6416169     -3.4256886      4.2327565      6000           77.459667      77.459667      0.25819889   
    111000   0.21105811    -3.6444807     -3.4334519      4.2128475      6000           77.459667      77.459667      0.25819889   
    112000   0.20931947    -3.6442734     -3.434983       4.2287621      6000           77.459667      77.459667      0.25819889   
    113000   0.20883365    -3.6385538     -3.4297492      4.2781464      6000           77.459667      77.459667      0.25819889   
    114000   0.21061113    -3.642449      -3.4318671      4.2419116      6000           77.459667      77.459667      0.25819889   
    115000   0.21568468    -3.6417058     -3.4260511      4.2423079      6000           77.459667      77.459667      0.25819889   
    116000   0.21493526    -3.6425531     -3.4276476      4.238987       6000           77.459667      77.459667      0.25819889   
    117000   0.21290682    -3.6398537     -3.4269764      4.2477932      6000           77.459667      77.459667      0.25819889   
    118000   0.20777912    -3.6417045     -3.4339543      4.2391084      6000           77.459667      77.459667      0.25819889   
    119000   0.21294702    -3.642313      -3.4293955      4.2304635      6000           77.459667      77.459667      0.25819889   
    120000   0.21199746    -3.637409      -3.425441       4.277284       6000           77.459667      77.459667      0.25819889   
    121000   0.21219139    -3.6400355     -3.4278736      4.2496223      6000           77.459667      77.459667      0.25819889   
    122000   0.20707169    -3.6424278     -3.4353849      4.2302623      6000           77.459667      77.459667      0.25819889   
    123000   0.20865577    -3.6390319     -3.4304051      4.2545442      6000           77.459667      77.459667      0.25819889   
    124000   0.20919612    -3.6430805     -3.4339135      4.2372192      6000           77.459667      77.459667      0.25819889   
    125000   0.21187097    -3.6383777     -3.4265361      4.2708973      6000           77.459667      77.459667      0.25819889   
    126000   0.21119838    -3.6430264     -3.4318573      4.2282777      6000           77.459667      77.459667      0.25819889   
    127000   0.21236037    -3.6404192     -3.4280884      4.2538871      6000           77.459667      77.459667      0.25819889   
    128000   0.2047458     -3.6384405     -3.4337231      4.2699406      6000           77.459667      77.459667      0.25819889   
    129000   0.20507717    -3.6389802     -3.4339315      4.262056       6000           77.459667      77.459667      0.25819889   
    130000   0.20924531    -3.6401779     -3.4309617      4.2605702      6000           77.459667      77.459667      0.25819889   
    131000   0.20940728    -3.6390179     -3.4296397      4.2522295      6000           77.459667      77.459667      0.25819889   
    132000   0.20549904    -3.6404775     -3.435007       4.2609676      6000           77.459667      77.459667      0.25819889   
    133000   0.20962539    -3.6398311     -3.4302349      4.2682861      6000           77.459667      77.459667      0.25819889   
    134000   0.20606311    -3.6377215     -3.431687       4.2787693      6000           77.459667      77.459667      0.25819889   
    135000   0.20912378    -3.6422598     -3.433165       4.2339818      6000           77.459667      77.459667      0.25819889   
    136000   0.21348741    -3.6420335     -3.4285757      4.2173158      6000           77.459667      77.459667      0.25819889   
    137000   0.21074283    -3.6436717     -3.4329581      4.2160126      6000           77.459667      77.459667      0.25819889   
    138000   0.20804605    -3.6399341     -3.4319169      4.22591        6000           77.459667      77.459667      0.25819889   
    139000   0.20523425    -3.6435094     -3.4383036      4.210407       6000           77.459667      77.459667      0.25819889   
    140000   0.21324675    -3.6432304     -3.4300132      4.2130704      6000           77.459667      77.459667      0.25819889   
    141000   0.20524687    -3.6473006     -3.4420822      4.1697649      6000           77.459667      77.459667      0.25819889   
    142000   0.21236227    -3.6437079     -3.4313752      4.232275       6000           77.459667      77.459667      0.25819889   
    143000   0.20973817    -3.6380781     -3.428369       4.2660801      6000           77.459667      77.459667      0.25819889   
    144000   0.20732813    -3.6445745     -3.4372751      4.2281373      6000           77.459667      77.459667      0.25819889   
    145000   0.21328602    -3.6424018     -3.4291454      4.2513942      6000           77.459667      77.459667      0.25819889   
    146000   0.20845752    -3.6437595     -3.435331       4.216972       6000           77.459667      77.459667      0.25819889   
    147000   0.21298446    -3.6439409     -3.430986       4.2420467      6000           77.459667      77.459667      0.25819889   
    148000   0.21055757    -3.6450557     -3.4345274      4.1969149      6000           77.459667      77.459667      0.25819889   
    149000   0.2054874     -3.6425639     -3.4371051      4.2176713      6000           77.459667      77.459667      0.25819889   
    150000   0.21003949    -3.6435091     -3.4334988      4.2184371      6000           77.459667      77.459667      0.25819889   
    151000   0.21250383    -3.6387463     -3.426272       4.2703765      6000           77.459667      77.459667      0.25819889   
    152000   0.21504927    -3.644644      -3.4296246      4.2099189      6000           77.459667      77.459667      0.25819889   
    153000   0.21237083    -3.6409128     -3.4285715      4.2757133      6000           77.459667      77.459667      0.25819889   
    154000   0.20577237    -3.6448051     -3.4390613      4.1960633      6000           77.459667      77.459667      0.25819889   
    155000   0.20734713    -3.6405649     -3.4332466      4.2436296      6000           77.459667      77.459667      0.25819889   
    156000   0.20948228    -3.6427796     -3.4333265      4.2206973      6000           77.459667      77.459667      0.25819889   
    157000   0.21176105    -3.6403188     -3.4285872      4.2586511      6000           77.459667      77.459667      0.25819889   
    158000   0.20902777    -3.6459948     -3.4369961      4.2111322      6000           77.459667      77.459667      0.25819889   
    159000   0.21115343    -3.6428794     -3.4317553      4.2597763      6000           77.459667      77.459667      0.25819889   
    160000   0.21324213    -3.6445324     -3.4313198      4.218277       6000           77.459667      77.459667      0.25819889   
    161000   0.20975467    -3.6459796     -3.436254       4.1873178      6000           77.459667      77.459667      0.25819889   
    162000   0.20924898    -3.6456733     -3.4364534      4.2150364      6000           77.459667      77.459667      0.25819889   
    163000   0.21539143    -3.6357421     -3.4203806      4.304499       6000           77.459667      77.459667      0.25819889   
    164000   0.20853949    -3.6440113     -3.4355008      4.2086252      6000           77.459667      77.459667      0.25819889   
    165000   0.20966651    -3.6404847     -3.4308473      4.2564254      6000           77.459667      77.459667      0.25819889   
    166000   0.21080278    -3.6389767     -3.4282032      4.2928687      6000           77.459667      77.459667      0.25819889   
    167000   0.21005713    -3.644994      -3.434966       4.2066609      6000           77.459667      77.459667      0.25819889   
    168000   0.20841506    -3.6407416     -3.4323555      4.2555722      6000           77.459667      77.459667      0.25819889   
    169000   0.21410726    -3.6432568     -3.4291793      4.2346058      6000           77.459667      77.459667      0.25819889   
    170000   0.21123468    -3.6447676     -3.4335622      4.2051119      6000           77.459667      77.459667      0.25819889   
    171000   0.20717854    -3.6374814     -3.4303316      4.2652392      6000           77.459667      77.459667      0.25819889   
    172000   0.20961252    -3.6396979     -3.4301145      4.2663894      6000           77.459667      77.459667      0.25819889   
    173000   0.20872264    -3.6366109     -3.4279172      4.2662898      6000           77.459667      77.459667      0.25819889   
    174000   0.21019053    -3.6432606     -3.4330992      4.2448477      6000           77.459667      77.459667      0.25819889   
    175000   0.21112962    -3.6442886     -3.4331883      4.2295302      6000           77.459667      77.459667      0.25819889   
    176000   0.21358895    -3.6428592     -3.4292999      4.2283983      6000           77.459667      77.459667      0.25819889   
    177000   0.21058885    -3.6383176     -3.427758       4.273702       6000           77.459667      77.459667      0.25819889   
    178000   0.20798647    -3.644385      -3.4364274      4.2118878      6000           77.459667      77.459667      0.25819889   
    179000   0.20682074    -3.6432723     -3.4364803      4.2302892      6000           77.459667      77.459667      0.25819889   
    180000   0.21283522    -3.6418511     -3.4290454      4.229501       6000           77.459667      77.459667      0.25819889   
    181000   0.21185961    -3.6455299     -3.4336997      4.2031362      6000           77.459667      77.459667      0.25819889   
    182000   0.2138473     -3.6401132     -3.4262956      4.2559477      6000           77.459667      77.459667      0.25819889   
    183000   0.21522994    -3.636789      -3.421589       4.2874352      6000           77.459667      77.459667      0.25819889   
    184000   0.20664481    -3.6392595     -3.4326434      4.2565264      6000           77.459667      77.459667      0.25819889   
    185000   0.20922917    -3.6411089     -3.4319088      4.2399861      6000           77.459667      77.459667      0.25819889   
    186000   0.21184515    -3.6442083     -3.4323926      4.2217537      6000           77.459667      77.459667      0.25819889   
    187000   0.21103118    -3.6439874     -3.4329855      4.2106945      6000           77.459667      77.459667      0.25819889   
    188000   0.20538021    -3.6452668     -3.4399151      4.2014128      6000           77.459667      77.459667      0.25819889   
    189000   0.20743099    -3.6419423     -3.4345401      4.2502897      6000           77.459667      77.459667      0.25819889   
    190000   0.20675587    -3.6439928     -3.4372656      4.2252583      6000           77.459667      77.459667      0.25819889   
    191000   0.21250291    -3.6412145     -3.4287411      4.2456491      6000           77.459667      77.459667      0.25819889   
    192000   0.21295849    -3.6417047     -3.4287758      4.2294908      6000           77.459667      77.459667      0.25819889   
    193000   0.21244228    -3.6425811     -3.4301683      4.2344058      6000           77.459667      77.459667      0.25819889   
    194000   0.21047699    -3.6390171     -3.4285694      4.2715064      6000           77.459667      77.459667      0.25819889   
    195000   0.2119644     -3.6403104     -3.4283754      4.2552428      6000           77.459667      77.459667      0.25819889   
    196000   0.20839282    -3.6434669     -3.435103       4.2247972      6000           77.459667      77.459667      0.25819889   
    197000   0.21121959    -3.6390447     -3.4278545      4.2705458      6000           77.459667      77.459667      0.25819889   
    198000   0.20980463    -3.6476316     -3.4378561      4.1713087      6000           77.459667      77.459667      0.25819889   
    199000   0.21554958    -3.6424467     -3.4269271      4.2152783      6000           77.459667      77.459667      0.25819889   
    200000   0.21166239    -3.6457564     -3.4341234      4.2042047      6000           77.459667      77.459667      0.25819889   
    201000   0.20829162    -3.6408071     -3.4325444      4.2451999      6000           77.459667      77.459667      0.25819889   
    202000   0.20990458    -3.6422762     -3.4324007      4.2326879      6000           77.459667      77.459667      0.25819889   
    203000   0.21122263    -3.6426519     -3.4314586      4.2215751      6000           77.459667      77.459667      0.25819889   
    204000   0.2102761     -3.6392664     -3.4290195      4.2580848      6000           77.459667      77.459667      0.25819889   
    205000   0.20758191    -3.6411973     -3.4336442      4.2537788      6000           77.459667      77.459667      0.25819889   
    206000   0.20933739    -3.6441601     -3.4348518      4.2090668      6000           77.459667      77.459667      0.25819889   
    207000   0.20309052    -3.6419722     -3.4389098      4.2156599      6000           77.459667      77.459667      0.25819889   
    208000   0.20765898    -3.6446988     -3.4370687      4.2273856      6000           77.459667      77.459667      0.25819889   
    209000   0.20640989    -3.6433938     -3.4370126      4.1967384      6000           77.459667      77.459667      0.25819889   
    210000   0.21247708    -3.6421248     -3.4296772      4.2407455      6000           77.459667      77.459667      0.25819889   
    211000   0.21023154    -3.6405699     -3.4303676      4.2373682      6000           77.459667      77.459667      0.25819889   
    212000   0.21247244    -3.6409137     -3.4284708      4.2352062      6000           77.459667      77.459667      0.25819889   
    213000   0.21054064    -3.6384537     -3.4279423      4.2678163      6000           77.459667      77.459667      0.25819889   
    214000   0.21282289    -3.6429694     -3.4301761      4.2290933      6000           77.459667      77.459667      0.25819889   
    215000   0.20477441    -3.6400398     -3.4352939      4.2532753      6000           77.459667      77.459667      0.25819889   
    216000   0.2104928     -3.6407121     -3.4302485      4.2506067      6000           77.459667      77.459667      0.25819889   
    217000   0.20954877    -3.6390725     -3.4295529      4.2645855      6000           77.459667      77.459667      0.25819889   
    218000   0.20938826    -3.6379118     -3.4285526      4.2732224      6000           77.459667      77.459667      0.25819889   
    219000   0.20921592    -3.638686      -3.4294992      4.2684323      6000           77.459667      77.459667      0.25819889   
    220000   0.20838916    -3.6409998     -3.4326396      4.2255049      6000           77.459667      77.459667      0.25819889   
    221000   0.2076169     -3.6435884     -3.4360004      4.1948807      6000           77.459667      77.459667      0.25819889   
    222000   0.21106585    -3.6362787     -3.4252421      4.3022003      6000           77.459667      77.459667      0.25819889   
    223000   0.21154887    -3.6427055     -3.431186       4.2326808      6000           77.459667      77.459667      0.25819889   
    224000   0.21467242    -3.6420171     -3.4273745      4.2390101      6000           77.459667      77.459667      0.25819889   
    225000   0.21010414    -3.6405969     -3.430522       4.2605605      6000           77.459667      77.459667      0.25819889   
    226000   0.20974584    -3.6396273     -3.4299106      4.2519863      6000           77.459667      77.459667      0.25819889   
    227000   0.21159527    -3.6477016     -3.4361357      4.1808805      6000           77.459667      77.459667      0.25819889   
    228000   0.20990229    -3.6406264     -3.4307532      4.238302       6000           77.459667      77.459667      0.25819889   
    229000   0.21079128    -3.6426022     -3.4318402      4.2295321      6000           77.459667      77.459667      0.25819889   
    230000   0.20999933    -3.644185      -3.4342149      4.2032038      6000           77.459667      77.459667      0.25819889   
    231000   0.20685481    -3.6408332     -3.4340071      4.2517031      6000           77.459667      77.459667      0.25819889   
    232000   0.21247782    -3.6407412     -3.4282929      4.2585016      6000           77.459667      77.459667      0.25819889   
    233000   0.21028968    -3.6476379     -3.4373774      4.1598412      6000           77.459667      77.459667      0.25819889   
    234000   0.21719045    -3.6349317     -3.4177714      4.3251949      6000           77.459667      77.459667      0.25819889   
    235000   0.20706422    -3.6419099     -3.4348745      4.2444237      6000           77.459667      77.459667      0.25819889   
    236000   0.21083712    -3.6379639     -3.4271561      4.2743283      6000           77.459667      77.459667      0.25819889   
    237000   0.21288355    -3.6424327     -3.4295787      4.2475249      6000           77.459667      77.459667      0.25819889   
    238000   0.2098421     -3.6409899     -3.431177       4.2415459      6000           77.459667      77.459667      0.25819889   
    239000   0.2090716     -3.6424995     -3.4334569      4.2402555      6000           77.459667      77.459667      0.25819889   
    240000   0.21139868    -3.6480737     -3.4367044      4.1765269      6000           77.459667      77.459667      0.25819889   
    241000   0.20928099    -3.6427186     -3.4334666      4.2287026      6000           77.459667      77.459667      0.25819889   
    242000   0.21323484    -3.6443063     -3.431101       4.2051849      6000           77.459667      77.459667      0.25819889   
    243000   0.21406364    -3.6407247     -3.4266908      4.2598764      6000           77.459667      77.459667      0.25819889   
    244000   0.20797332    -3.6399785     -3.432034       4.2459569      6000           77.459667      77.459667      0.25819889   
    245000   0.21081782    -3.6401846     -3.4293961      4.2660809      6000           77.459667      77.459667      0.25819889   
    246000   0.20949064    -3.6375453     -3.4280838      4.2753925      6000           77.459667      77.459667      0.25819889   
    247000   0.20728782    -3.6434797     -3.4362207      4.2078233      6000           77.459667      77.459667      0.25819889   
    248000   0.20941557    -3.6444963     -3.4351098      4.2034742      6000           77.459667      77.459667      0.25819889   
    249000   0.20969799    -3.6445286     -3.4348597      4.1963875      6000           77.459667      77.459667      0.25819889   
    250000   0.20687536    -3.6444592     -3.4376126      4.1964345      6000           77.459667      77.459667      0.25819889   
    251000   0.21419997    -3.6447362     -3.430566       4.2235674      6000           77.459667      77.459667      0.25819889   
    252000   0.21053892    -3.6400689     -3.4295592      4.2485717      6000           77.459667      77.459667      0.25819889   
    253000   0.20643837    -3.6433583     -3.4369486      4.216008       6000           77.459667      77.459667      0.25819889   
    254000   0.21031057    -3.6394727     -3.4291913      4.2649915      6000           77.459667      77.459667      0.25819889   
    255000   0.2133423     -3.6443506     -3.431038       4.2065835      6000           77.459667      77.459667      0.25819889   
    256000   0.21023579    -3.6410628     -3.4308563      4.2424344      6000           77.459667      77.459667      0.25819889   
    257000   0.21198965    -3.6419141     -3.4299539      4.2490121      6000           77.459667      77.459667      0.25819889   
    258000   0.20639079    -3.6408817     -3.4345196      4.2241706      6000           77.459667      77.459667      0.25819889   
    259000   0.20661849    -3.6404323     -3.4338425      4.2599187      6000           77.459667      77.459667      0.25819889   
    260000   0.20789621    -3.6406085     -3.4327412      4.2626049      6000           77.459667      77.459667      0.25819889   
    261000   0.21302855    -3.639853      -3.4268541      4.2586505      6000           77.459667      77.459667      0.25819889   
    262000   0.20970532    -3.6416611     -3.4319849      4.2433152      6000           77.459667      77.459667      0.25819889   
    263000   0.20307117    -3.6434242     -3.4403812      4.2118501      6000           77.459667      77.459667      0.25819889   
    264000   0.21359485    -3.6429355     -3.4293703      4.2180699      6000           77.459667      77.459667      0.25819889   
    265000   0.21071135    -3.6397162     -3.4290341      4.2602149      6000           77.459667      77.459667      0.25819889   
    266000   0.21343763    -3.640371      -3.426963       4.252513       6000           77.459667      77.459667      0.25819889   
    267000   0.21084955    -3.6384141     -3.4275939      4.2678289      6000           77.459667      77.459667      0.25819889   
    268000   0.21052519    -3.646101      -3.4356051      4.1909572      6000           77.459667      77.459667      0.25819889   
    269000   0.21155929    -3.6423986     -3.4308687      4.2410053      6000           77.459667      77.459667      0.25819889   
    270000   0.20943339    -3.641552      -3.4321477      4.2320811      6000           77.459667      77.459667      0.25819889   
    271000   0.21121193    -3.6467311     -3.4355485      4.2068017      6000           77.459667      77.459667      0.25819889   
    272000   0.21016122    -3.642081      -3.431949       4.226176       6000           77.459667      77.459667      0.25819889   
    273000   0.20923148    -3.6471518     -3.4379494      4.1855679      6000           77.459667      77.459667      0.25819889   
    274000   0.210398      -3.6382113     -3.4278425      4.2622054      6000           77.459667      77.459667      0.25819889   
    275000   0.21033271    -3.6397623     -3.4294588      4.2506236      6000           77.459667      77.459667      0.25819889   
    276000   0.20436737    -3.641441      -3.437102       4.2288907      6000           77.459667      77.459667      0.25819889   
    277000   0.21152683    -3.6419169     -3.4304195      4.2340834      6000           77.459667      77.459667      0.25819889   
    278000   0.21048629    -3.6423606     -3.4319036      4.2366084      6000           77.459667      77.459667      0.25819889   
    279000   0.21063821    -3.6417789     -3.4311699      4.2237142      6000           77.459667      77.459667      0.25819889   
    280000   0.21122441    -3.6434359     -3.4322408      4.2208697      6000           77.459667      77.459667      0.25819889   
    281000   0.20801001    -3.6419936     -3.4340125      4.2320977      6000           77.459667      77.459667      0.25819889   
    282000   0.21227191    -3.6410641     -3.4288216      4.2605432      6000           77.459667      77.459667      0.25819889   
    283000   0.21407418    -3.6444594     -3.430415       4.2261133      6000           77.459667      77.459667      0.25819889   
    284000   0.20971619    -3.6393059     -3.4296188      4.2439865      6000           77.459667      77.459667      0.25819889   
    285000   0.21188766    -3.640739      -3.4288808      4.2664731      6000           77.459667      77.459667      0.25819889   
    286000   0.21149454    -3.6409091     -3.429444       4.2483302      6000           77.459667      77.459667      0.25819889   
    287000   0.21110811    -3.640226      -3.4291472      4.2712793      6000           77.459667      77.459667      0.25819889   
    288000   0.20941833    -3.6406627     -3.4312734      4.2548836      6000           77.459667      77.459667      0.25819889   
    289000   0.21519288    -3.6437246     -3.4285616      4.1994584      6000           77.459667      77.459667      0.25819889   
    290000   0.21040473    -3.641712      -3.4313365      4.2260246      6000           77.459667      77.459667      0.25819889   
    291000   0.20883854    -3.6391403     -3.4303308      4.265643       6000           77.459667      77.459667      0.25819889   
    292000   0.2062275     -3.6448892     -3.4386903      4.2014377      6000           77.459667      77.459667      0.25819889   
    293000   0.2082042     -3.6456375     -3.4374622      4.1730224      6000           77.459667      77.459667      0.25819889   
    294000   0.20681264    -3.6415764     -3.4347925      4.2188897      6000           77.459667      77.459667      0.25819889   
    295000   0.20807723    -3.639193      -3.4311447      4.2492892      6000           77.459667      77.459667      0.25819889   
    296000   0.21085197    -3.6404437     -3.429621       4.2366488      6000           77.459667      77.459667      0.25819889   
    297000   0.2041087     -3.6456842     -3.4416038      4.1895736      6000           77.459667      77.459667      0.25819889   
    298000   0.21372292    -3.6372745     -3.4235813      4.2828975      6000           77.459667      77.459667      0.25819889   
    299000   0.20361915    -3.6447303     -3.4411394      4.1913737      6000           77.459667      77.459667      0.25819889   
    300000   0.2099094     -3.6423702     -3.4324899      4.1993076      6000           77.459667      77.459667      0.25819889   
    301000   0.2107833     -3.6454226     -3.4346686      4.1897429      6000           77.459667      77.459667      0.25819889   
    302000   0.21090837    -3.6444326     -3.4335535      4.21648        6000           77.459667      77.459667      0.25819889   
    303000   0.20811472    -3.6364338     -3.428348       4.2735571      6000           77.459667      77.459667      0.25819889   
    304000   0.2123449     -3.6442545     -3.4319391      4.2089799      6000           77.459667      77.459667      0.25819889   
    305000   0.21244747    -3.6456176     -3.4331996      4.2166169      6000           77.459667      77.459667      0.25819889   
    306000   0.21238795    -3.6422696     -3.4299111      4.2322995      6000           77.459667      77.459667      0.25819889   
    307000   0.20849064    -3.6394435     -3.4309818      4.2907496      6000           77.459667      77.459667      0.25819889   
    308000   0.21002242    -3.6406921     -3.4306989      4.2388615      6000           77.459667      77.459667      0.25819889   
    309000   0.20578119    -3.6382191     -3.4324665      4.2534746      6000           77.459667      77.459667      0.25819889   
    310000   0.2095391     -3.6380619     -3.4285519      4.2641317      6000           77.459667      77.459667      0.25819889   
    311000   0.21282476    -3.6412079     -3.4284127      4.2312588      6000           77.459667      77.459667      0.25819889   
    312000   0.2107892     -3.6415217     -3.4307618      4.2454226      6000           77.459667      77.459667      0.25819889   
    313000   0.21008158    -3.6442011     -3.4341487      4.2172092      6000           77.459667      77.459667      0.25819889   
    314000   0.21218244    -3.6416633     -3.4295103      4.2495943      6000           77.459667      77.459667      0.25819889   
    315000   0.20740651    -3.644797      -3.4374193      4.2164195      6000           77.459667      77.459667      0.25819889   
    316000   0.20910985    -3.6400236     -3.4309428      4.2376333      6000           77.459667      77.459667      0.25819889   
    317000   0.21155388    -3.6412013     -3.4296768      4.2345309      6000           77.459667      77.459667      0.25819889   
    318000   0.21268814    -3.6417636     -3.429105       4.2471742      6000           77.459667      77.459667      0.25819889   
    319000   0.20728403    -3.6417876     -3.4345324      4.2193555      6000           77.459667      77.459667      0.25819889   
    320000   0.2144257     -3.6381354     -3.4237394      4.2775743      6000           77.459667      77.459667      0.25819889   
    321000   0.21029248    -3.6409366     -3.4306734      4.2339851      6000           77.459667      77.459667      0.25819889   
    322000   0.21480139    -3.6406128     -3.4258413      4.2448907      6000           77.459667      77.459667      0.25819889   
    323000   0.21059881    -3.6403229     -3.4297533      4.2457366      6000           77.459667      77.459667      0.25819889   
    324000   0.207859      -3.6438644     -3.4360342      4.2192082      6000           77.459667      77.459667      0.25819889   
    325000   0.20971827    -3.6419302     -3.4322411      4.2442594      6000           77.459667      77.459667      0.25819889   
    326000   0.20851704    -3.6417706     -3.4332826      4.2464811      6000           77.459667      77.459667      0.25819889   
    327000   0.21452113    -3.6404911     -3.4259998      4.2567753      6000           77.459667      77.459667      0.25819889   
    328000   0.21036557    -3.6385967     -3.4282604      4.262867       6000           77.459667      77.459667      0.25819889   
    329000   0.20480917    -3.6398153     -3.4350346      4.2433223      6000           77.459667      77.459667      0.25819889   
    330000   0.21249748    -3.6448528     -3.4323848      4.2004858      6000           77.459667      77.459667      0.25819889   
    331000   0.21251142    -3.638491      -3.4260091      4.2922542      6000           77.459667      77.459667      0.25819889   
    332000   0.21311231    -3.6419773     -3.4288946      4.2381284      6000           77.459667      77.459667      0.25819889   
    333000   0.20829561    -3.6390176     -3.430751       4.2678269      6000           77.459667      77.459667      0.25819889   
    334000   0.21338291    -3.6410321     -3.4276788      4.2371524      6000           77.459667      77.459667      0.25819889   
    335000   0.21004833    -3.6395373     -3.4295181      4.2514446      6000           77.459667      77.459667      0.25819889   
    336000   0.21099984    -3.6412596     -3.430289       4.2418042      6000           77.459667      77.459667      0.25819889   
    337000   0.20875638    -3.6385701     -3.4298427      4.2527982      6000           77.459667      77.459667      0.25819889   
    338000   0.20607892    -3.6390776     -3.4330273      4.2636479      6000           77.459667      77.459667      0.25819889   
    339000   0.21145877    -3.6380933     -3.4266639      4.282446       6000           77.459667      77.459667      0.25819889   
    340000   0.21219668    -3.6370093     -3.4248421      4.3068683      6000           77.459667      77.459667      0.25819889   
    341000   0.21141756    -3.6402602     -3.428872       4.2638974      6000           77.459667      77.459667      0.25819889   
    342000   0.21016801    -3.6447743     -3.4346355      4.2121094      6000           77.459667      77.459667      0.25819889   
    343000   0.20843149    -3.6425795     -3.434177       4.2097523      6000           77.459667      77.459667      0.25819889   
    344000   0.21063374    -3.6416096     -3.4310051      4.2511694      6000           77.459667      77.459667      0.25819889   
    345000   0.21276124    -3.642067      -3.4293353      4.2379199      6000           77.459667      77.459667      0.25819889   
    346000   0.21602337    -3.6401877     -3.4241943      4.2664738      6000           77.459667      77.459667      0.25819889   
    347000   0.20669137    -3.6420765     -3.4354139      4.2345652      6000           77.459667      77.459667      0.25819889   
    348000   0.21204585    -3.6426433     -3.4306269      4.2410402      6000           77.459667      77.459667      0.25819889   
    349000   0.21113358    -3.6415594     -3.4304552      4.245778       6000           77.459667      77.459667      0.25819889   
    350000   0.20625805    -3.6416415     -3.4354121      4.2624019      6000           77.459667      77.459667      0.25819889   
    351000   0.21228957    -3.6461843     -3.4339242      4.1961054      6000           77.459667      77.459667      0.25819889   
    352000   0.21326089    -3.6405645     -3.4273332      4.238047       6000           77.459667      77.459667      0.25819889   
    353000   0.20688243    -3.6367008     -3.4298472      4.2882373      6000           77.459667      77.459667      0.25819889   
    354000   0.20847744    -3.6407641     -3.4323156      4.2518361      6000           77.459667      77.459667      0.25819889   
    355000   0.20680408    -3.6438022     -3.4370268      4.2252982      6000           77.459667      77.459667      0.25819889   
    356000   0.20591746    -3.6402915     -3.4344026      4.2277226      6000           77.459667      77.459667      0.25819889   
    357000   0.20959977    -3.6411816     -3.4316109      4.2473437      6000           77.459667      77.459667      0.25819889   
    358000   0.21085084    -3.6470515     -3.4362299      4.1705899      6000           77.459667      77.459667      0.25819889   
    359000   0.2129107     -3.6483843     -3.4355032      4.1622853      6000           77.459667      77.459667      0.25819889   
    360000   0.20955502    -3.6407169     -3.431191       4.2752874      6000           77.459667      77.459667      0.25819889   
    361000   0.21472774    -3.6418621     -3.4271642      4.2328963      6000           77.459667      77.459667      0.25819889   
    362000   0.21010056    -3.6429527     -3.4328813      4.2247421      6000           77.459667      77.459667      0.25819889   
    363000   0.20866078    -3.6390701     -3.4304383      4.2734167      6000           77.459667      77.459667      0.25819889   
    364000   0.21112968    -3.6449841     -3.4338837      4.2026522      6000           77.459667      77.459667      0.25819889   
    365000   0.20839645    -3.6393771     -3.4310096      4.260529       6000           77.459667      77.459667      0.25819889   
    366000   0.21067487    -3.643499      -3.4328534      4.2205135      6000           77.459667      77.459667      0.25819889   
    367000   0.20752429    -3.6389321     -3.4314366      4.2671992      6000           77.459667      77.459667      0.25819889   
    368000   0.20675167    -3.6445946     -3.4378717      4.1971939      6000           77.459667      77.459667      0.25819889   
    369000   0.20901499    -3.6368671     -3.4278812      4.2976808      6000           77.459667      77.459667      0.25819889   
    370000   0.21567533    -3.6412306     -3.4255853      4.2354797      6000           77.459667      77.459667      0.25819889   
    371000   0.21184028    -3.6391304     -3.4273196      4.2518332      6000           77.459667      77.459667      0.25819889   
    372000   0.21005433    -3.6425618     -3.4325366      4.2398325      6000           77.459667      77.459667      0.25819889   
    373000   0.20942985    -3.640568      -3.4311672      4.229437       6000           77.459667      77.459667      0.25819889   
    374000   0.21225517    -3.6434956     -3.4312699      4.2329402      6000           77.459667      77.459667      0.25819889   
    375000   0.20501528    -3.6454835     -3.4404967      4.2112555      6000           77.459667      77.459667      0.25819889   
    376000   0.20886989    -3.6400682     -3.4312273      4.2497377      6000           77.459667      77.459667      0.25819889   
    377000   0.21395233    -3.635937      -3.4220144      4.3021465      6000           77.459667      77.459667      0.25819889   
    378000   0.20877679    -3.6414243     -3.4326765      4.2388969      6000           77.459667      77.459667      0.25819889   
    379000   0.20886397    -3.64235       -3.433515       4.2283959      6000           77.459667      77.459667      0.25819889   
    380000   0.20877114    -3.6416233     -3.4328812      4.2403729      6000           77.459667      77.459667      0.25819889   
    381000   0.2091517     -3.639756      -3.4306334      4.2618205      6000           77.459667      77.459667      0.25819889   
    382000   0.20942848    -3.6407167     -3.4313173      4.2482127      6000           77.459667      77.459667      0.25819889   
    383000   0.21147636    -3.6452406     -3.4337936      4.2301767      6000           77.459667      77.459667      0.25819889   
    384000   0.20922846    -3.6468835     -3.4376841      4.1716628      6000           77.459667      77.459667      0.25819889   
    385000   0.20902247    -3.6444584     -3.435465       4.2145343      6000           77.459667      77.459667      0.25819889   
    386000   0.20580701    -3.6397038     -3.4339254      4.2609587      6000           77.459667      77.459667      0.25819889   
    387000   0.20626358    -3.63786       -3.431625       4.2512181      6000           77.459667      77.459667      0.25819889   
    388000   0.20802729    -3.6400641     -3.4320657      4.2517346      6000           77.459667      77.459667      0.25819889   
    389000   0.21062069    -3.6441865     -3.433595       4.230754       6000           77.459667      77.459667      0.25819889   
    390000   0.2101108     -3.641586      -3.4315044      4.233701       6000           77.459667      77.459667      0.25819889   
    391000   0.20901989    -3.639749      -3.4307582      4.2633502      6000           77.459667      77.459667      0.25819889   
    392000   0.20927476    -3.6448498     -3.4356041      4.2318006      6000           77.459667      77.459667      0.25819889   
    393000   0.20986145    -3.6415193     -3.431687       4.2342393      6000           77.459667      77.459667      0.25819889   
    394000   0.20783909    -3.645388      -3.4375778      4.1879388      6000           77.459667      77.459667      0.25819889   
    395000   0.20483925    -3.6401612     -3.4353504      4.2510447      6000           77.459667      77.459667      0.25819889   
    396000   0.20984491    -3.6463178     -3.4365021      4.1940191      6000           77.459667      77.459667      0.25819889   
    397000   0.20908289    -3.64144       -3.4323861      4.2610994      6000           77.459667      77.459667      0.25819889   
    398000   0.21134805    -3.6450402     -3.4337215      4.2034111      6000           77.459667      77.459667      0.25819889   
    399000   0.20986933    -3.6407425     -3.4309024      4.257147       6000           77.459667      77.459667      0.25819889   
    400000   0.2118632     -3.6413651     -3.4295313      4.2461355      6000           77.459667      77.459667      0.25819889   
    401000   0.20865724    -3.6446359     -3.4360077      4.2024528      6000           77.459667      77.459667      0.25819889   
    402000   0.2083304     -3.6384381     -3.4301367      4.2906589      6000           77.459667      77.459667      0.25819889   
    403000   0.20833626    -3.6474403     -3.4391329      4.1877079      6000           77.459667      77.459667      0.25819889   
    404000   0.21343119    -3.6410133     -3.4276118      4.2720515      6000           77.459667      77.459667      0.25819889   
    405000   0.21462124    -3.6410931     -3.4265016      4.2578365      6000           77.459667      77.459667      0.25819889   
    406000   0.20825841    -3.6444496     -3.4362201      4.2225114      6000           77.459667      77.459667      0.25819889   
    407000   0.20708705    -3.6385229     -3.4314646      4.2470604      6000           77.459667      77.459667      0.25819889   
    408000   0.2048007     -3.6413993     -3.436627       4.2156408      6000           77.459667      77.459667      0.25819889   
    409000   0.20879777    -3.6405913     -3.4318225      4.2674409      6000           77.459667      77.459667      0.25819889   
    410000   0.21059157    -3.6377889     -3.4272265      4.2750268      6000           77.459667      77.459667      0.25819889   
    411000   0.21158139    -3.6418857     -3.4303337      4.2490255      6000           77.459667      77.459667      0.25819889   
    412000   0.20802076    -3.6416058     -3.4336139      4.2169957      6000           77.459667      77.459667      0.25819889   
    413000   0.20694425    -3.6415719     -3.4346564      4.2202011      6000           77.459667      77.459667      0.25819889   
    414000   0.2109629     -3.6414568     -3.4305232      4.2503634      6000           77.459667      77.459667      0.25819889   
    415000   0.21177324    -3.6412074     -3.4294636      4.2552674      6000           77.459667      77.459667      0.25819889   
    416000   0.2080071     -3.6378081     -3.4298299      4.2810814      6000           77.459667      77.459667      0.25819889   
    417000   0.21168056    -3.638419      -3.4267678      4.2743338      6000           77.459667      77.459667      0.25819889   
    418000   0.21170047    -3.6419044     -3.4302333      4.245463       6000           77.459667      77.459667      0.25819889   
    419000   0.2040335     -3.6416618     -3.4376566      4.2231309      6000           77.459667      77.459667      0.25819889   
    420000   0.20978348    -3.6417416     -3.4319872      4.2457543      6000           77.459667      77.459667      0.25819889   
    421000   0.21186783    -3.639706      -3.4278676      4.263615       6000           77.459667      77.459667      0.25819889   
    422000   0.21084887    -3.6416608     -3.4308412      4.2482564      6000           77.459667      77.459667      0.25819889   
    423000   0.2066011     -3.6424206     -3.4358482      4.2461201      6000           77.459667      77.459667      0.25819889   
    424000   0.21199702    -3.6426559     -3.4306884      4.2540996      6000           77.459667      77.459667      0.25819889   
    425000   0.21297636    -3.6407766     -3.4278298      4.253417       6000           77.459667      77.459667      0.25819889   
    426000   0.20654898    -3.6370734     -3.4305532      4.2728853      6000           77.459667      77.459667      0.25819889   
    427000   0.21320026    -3.6406356     -3.427465       4.2257813      6000           77.459667      77.459667      0.25819889   
    428000   0.21317358    -3.6449338     -3.4317898      4.2054683      6000           77.459667      77.459667      0.25819889   
    429000   0.21360018    -3.6395061     -3.4259356      4.2515235      6000           77.459667      77.459667      0.25819889   
    430000   0.2089608     -3.6389138     -3.4299821      4.2602276      6000           77.459667      77.459667      0.25819889   
    431000   0.20967529    -3.6428028     -3.4331566      4.2198936      6000           77.459667      77.459667      0.25819889   
    432000   0.21099587    -3.641107      -3.4301405      4.2453233      6000           77.459667      77.459667      0.25819889   
    433000   0.20838716    -3.6422559     -3.4338977      4.2493669      6000           77.459667      77.459667      0.25819889   
    434000   0.20909001    -3.6391897     -3.4301287      4.2666408      6000           77.459667      77.459667      0.25819889   
    435000   0.20881932    -3.6443731     -3.4355828      4.2065697      6000           77.459667      77.459667      0.25819889   
    436000   0.20914412    -3.6426487     -3.4335336      4.2264268      6000           77.459667      77.459667      0.25819889   
    437000   0.20961595    -3.6452954     -3.4357085      4.2017203      6000           77.459667      77.459667      0.25819889   
    438000   0.20905107    -3.6398059     -3.4307838      4.2449862      6000           77.459667      77.459667      0.25819889   
    439000   0.21354298    -3.6392654     -3.4257521      4.2706885      6000           77.459667      77.459667      0.25819889   
    440000   0.20888614    -3.6413595     -3.4325024      4.2349132      6000           77.459667      77.459667      0.25819889   
    441000   0.20921898    -3.6435254     -3.4343354      4.223148       6000           77.459667      77.459667      0.25819889   
    442000   0.21662815    -3.6448551     -3.4282571      4.2307467      6000           77.459667      77.459667      0.25819889   
    443000   0.21105382    -3.6377804     -3.4267559      4.2843622      6000           77.459667      77.459667      0.25819889   
    444000   0.211363      -3.6452575     -3.4339239      4.2080104      6000           77.459667      77.459667      0.25819889   
    445000   0.20751145    -3.6448838     -3.4374012      4.1889412      6000           77.459667      77.459667      0.25819889   
    446000   0.21035789    -3.6386391     -3.4283104      4.2439584      6000           77.459667      77.459667      0.25819889   
    447000   0.21138863    -3.6445611     -3.4332018      4.2066666      6000           77.459667      77.459667      0.25819889   
    448000   0.20791351    -3.6437684     -3.4358837      4.214822       6000           77.459667      77.459667      0.25819889   
    449000   0.21070049    -3.6423108     -3.4316395      4.2267471      6000           77.459667      77.459667      0.25819889   
    450000   0.20547216    -3.6471113     -3.4416677      4.180676       6000           77.459667      77.459667      0.25819889   
    451000   0.21146717    -3.6446045     -3.4331667      4.199423       6000           77.459667      77.459667      0.25819889   
    452000   0.2107107     -3.6434623     -3.4327808      4.2161972      6000           77.459667      77.459667      0.25819889   
    453000   0.21200823    -3.6481354     -3.4361566      4.1720505      6000           77.459667      77.459667      0.25819889   
    454000   0.21009355    -3.6426356     -3.4325712      4.2278169      6000           77.459667      77.459667      0.25819889   
    455000   0.20693122    -3.6414342     -3.4345318      4.2347951      6000           77.459667      77.459667      0.25819889   
    456000   0.209153      -3.6412355     -3.4321116      4.2359868      6000           77.459667      77.459667      0.25819889   
    457000   0.20658359    -3.6422374     -3.4356825      4.2276635      6000           77.459667      77.459667      0.25819889   
    458000   0.20532235    -3.6443764     -3.4390825      4.1978847      6000           77.459667      77.459667      0.25819889   
    459000   0.21108196    -3.6411726     -3.43012        4.2451421      6000           77.459667      77.459667      0.25819889   
    460000   0.20954305    -3.6406039     -3.43109        4.2369129      6000           77.459667      77.459667      0.25819889   
    461000   0.21181167    -3.6407212     -3.4289389      4.2497329      6000           77.459667      77.459667      0.25819889   
    462000   0.21204788    -3.6434379     -3.4314195      4.2272784      6000           77.459667      77.459667      0.25819889   
    463000   0.20946348    -3.6394676     -3.4300333      4.2465047      6000           77.459667      77.459667      0.25819889   
    464000   0.21068781    -3.6411847     -3.4305261      4.2522849      6000           77.459667      77.459667      0.25819889   
    465000   0.21251368    -3.6397512     -3.427267       4.2645215      6000           77.459667      77.459667      0.25819889   
    466000   0.20556621    -3.6428099     -3.4372723      4.239266       6000           77.459667      77.459667      0.25819889   
    467000   0.20995078    -3.6434882     -3.4335665      4.2254064      6000           77.459667      77.459667      0.25819889   
    468000   0.20941995    -3.6419902     -3.4325993      4.2406761      6000           77.459667      77.459667      0.25819889   
    469000   0.20583753    -3.6388731     -3.4330641      4.2663844      6000           77.459667      77.459667      0.25819889   
    470000   0.2113241     -3.6426736     -3.4313789      4.2124493      6000           77.459667      77.459667      0.25819889   
    471000   0.20768206    -3.639566      -3.4319128      4.2578263      6000           77.459667      77.459667      0.25819889   
    472000   0.21313924    -3.6404011     -3.4272914      4.2680876      6000           77.459667      77.459667      0.25819889   
    473000   0.20806653    -3.6400353     -3.4319977      4.2523606      6000           77.459667      77.459667      0.25819889   
    474000   0.20650348    -3.6446975     -3.4382227      4.2085732      6000           77.459667      77.459667      0.25819889   
    475000   0.21083457    -3.6421755     -3.4313702      4.2476582      6000           77.459667      77.459667      0.25819889   
    476000   0.21035068    -3.6401043     -3.4297829      4.2698529      6000           77.459667      77.459667      0.25819889   
    477000   0.21505799    -3.642642      -3.4276139      4.231586       6000           77.459667      77.459667      0.25819889   
    478000   0.20920165    -3.6415802     -3.4324076      4.2448029      6000           77.459667      77.459667      0.25819889   
    479000   0.2091217     -3.6383885     -3.4292959      4.2662965      6000           77.459667      77.459667      0.25819889   
    480000   0.21107306    -3.6353758     -3.424332       4.3064443      6000           77.459667      77.459667      0.25819889   
    481000   0.20686306    -3.6392525     -3.4324182      4.264188       6000           77.459667      77.459667      0.25819889   
    482000   0.21022081    -3.6451433     -3.4349517      4.2301793      6000           77.459667      77.459667      0.25819889   
    483000   0.2091553     -3.6404356     -3.4313093      4.2653494      6000           77.459667      77.459667      0.25819889   
    484000   0.20961104    -3.6432534     -3.4336714      4.2151705      6000           77.459667      77.459667      0.25819889   
    485000   0.20529958    -3.6416228     -3.4363517      4.2515219      6000           77.459667      77.459667      0.25819889   
    486000   0.20926889    -3.6380185     -3.4287787      4.2714118      6000           77.459667      77.459667      0.25819889   
    487000   0.21119853    -3.642717      -3.4315478      4.2367273      6000           77.459667      77.459667      0.25819889   
    488000   0.21147257    -3.6424942     -3.431051       4.2201144      6000           77.459667      77.459667      0.25819889   
    489000   0.20852491    -3.6417205     -3.4332245      4.2393014      6000           77.459667      77.459667      0.25819889   
    490000   0.21131372    -3.64812       -3.4368356      4.1701505      6000           77.459667      77.459667      0.25819889   
    491000   0.20923777    -3.6403262     -3.4311175      4.2491404      6000           77.459667      77.459667      0.25819889   
    492000   0.21057229    -3.6422505     -3.4317074      4.2422572      6000           77.459667      77.459667      0.25819889   
    493000   0.20942935    -3.6374544     -3.4280542      4.2703663      6000           77.459667      77.459667      0.25819889   
    494000   0.21116305    -3.6452267     -3.434093       4.2091079      6000           77.459667      77.459667      0.25819889   
    495000   0.2051978     -3.6463979     -3.4412286      4.1944622      6000           77.459667      77.459667      0.25819889   
    496000   0.21061339    -3.6376803     -3.4270961      4.2678168      6000           77.459667      77.459667      0.25819889   
    497000   0.20735887    -3.6348051     -3.427475       4.3082379      6000           77.459667      77.459667      0.25819889   
    498000   0.207646      -3.6421136     -3.4344965      4.2285062      6000           77.459667      77.459667      0.25819889   
    499000   0.2109622     -3.64223       -3.4312971      4.2279         6000           77.459667      77.459667      0.25819889   
    500000   0.20973469    -3.645928      -3.4362225      4.2185209      6000           77.459667      77.459667      0.25819889   
Loop time of 43.9485 on 24 procs for 500000 steps with 7200 atoms

Performance: 9829695.657 tau/day, 11376.963 timesteps/s
88.4% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.11      | 15.416     | 16.727     |  23.7 | 35.08
Neigh   | 2.9621     | 3.1947     | 3.429      |   9.6 |  7.27
Comm    | 10.601     | 12.168     | 13.864     |  30.9 | 27.69
Output  | 0.015673   | 0.016634   | 0.029288   |   2.1 |  0.04
Modify  | 10.488     | 11.474     | 14.171     |  35.1 | 26.11
Other   |            | 1.679      |            |       |  3.82

Nlocal:            300 ave         306 max         297 min
Histogram: 4 1 7 3 5 0 2 1 0 1
Nghost:         254.25 ave         260 max         246 min
Histogram: 1 0 3 1 2 5 3 4 1 4
Neighs:        4383.12 ave        4525 max        4262 min
Histogram: 1 2 2 5 4 4 3 0 1 2

Total # of neighbors = 105195
Ave neighs/atom = 14.610417
Neighbor list builds = 49976
Dangerous builds = 49744

Total wall time: 0:00:43
