variable TLJ equal (${T}/1000)
variable TLJ equal (430/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T430
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.018 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.43  ${TLJ}  0.1
fix             1 all nvt temp 0.43  0.43  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.430
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.430 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.852 | 6.918 | 6.959 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.4048205     -3.4048205      6.3547378      6000           77.459667      77.459667      0.25819889   
      1000   0.43413724    -3.4044402     -2.9703633      6.8783533      6000           77.459667      77.459667      0.25819889   
      2000   0.42726552    -3.4136239     -2.9864177      6.8093941      6000           77.459667      77.459667      0.25819889   
      3000   0.42762064    -3.3995254     -2.9719641      6.9212765      6000           77.459667      77.459667      0.25819889   
      4000   0.432389      -3.4034083     -2.9710794      6.8804484      6000           77.459667      77.459667      0.25819889   
      5000   0.43017913    -3.4058061     -2.9756867      6.872975       6000           77.459667      77.459667      0.25819889   
      6000   0.42854303    -3.399458      -2.9709745      6.9335984      6000           77.459667      77.459667      0.25819889   
      7000   0.43568981    -3.407609      -2.9719797      6.8712631      6000           77.459667      77.459667      0.25819889   
      8000   0.43852901    -3.4088268     -2.9703587      6.8530727      6000           77.459667      77.459667      0.25819889   
      9000   0.43683231    -3.4076832     -2.9709115      6.8650955      6000           77.459667      77.459667      0.25819889   
     10000   0.43686275    -3.4066092     -2.9698071      6.8866506      6000           77.459667      77.459667      0.25819889   
     11000   0.43066912    -3.4006246     -2.9700153      6.9377868      6000           77.459667      77.459667      0.25819889   
     12000   0.42755361    -3.4017619     -2.9742676      6.9021941      6000           77.459667      77.459667      0.25819889   
     13000   0.43846484    -3.4070374     -2.9686335      6.8530614      6000           77.459667      77.459667      0.25819889   
     14000   0.4291329     -3.4129032     -2.9838299      6.7937926      6000           77.459667      77.459667      0.25819889   
     15000   0.43172531    -3.4021641     -2.9704988      6.8936677      6000           77.459667      77.459667      0.25819889   
     16000   0.43766175    -3.4023653     -2.9647644      6.9307215      6000           77.459667      77.459667      0.25819889   
     17000   0.43292493    -3.4002392     -2.9673744      6.9306531      6000           77.459667      77.459667      0.25819889   
     18000   0.42879405    -3.3954707     -2.9667362      6.9510082      6000           77.459667      77.459667      0.25819889   
     19000   0.42137209    -3.4012403     -2.9799267      6.8707853      6000           77.459667      77.459667      0.25819889   
     20000   0.4281275     -3.3928468     -2.9647788      6.9937337      6000           77.459667      77.459667      0.25819889   
     21000   0.42490295    -3.4118624     -2.9870184      6.8084734      6000           77.459667      77.459667      0.25819889   
     22000   0.43397235    -3.4032743     -2.9693622      6.8828457      6000           77.459667      77.459667      0.25819889   
     23000   0.42771895    -3.4085042     -2.9808446      6.8289119      6000           77.459667      77.459667      0.25819889   
     24000   0.42534231    -3.4045634     -2.9792801      6.870029       6000           77.459667      77.459667      0.25819889   
     25000   0.43552615    -3.3913301     -2.9558644      7.0022675      6000           77.459667      77.459667      0.25819889   
     26000   0.42709448    -3.3890529     -2.9620177      7.0355361      6000           77.459667      77.459667      0.25819889   
     27000   0.43788992    -3.4021272     -2.9642981      6.9269444      6000           77.459667      77.459667      0.25819889   
     28000   0.43600678    -3.3899221     -2.9539758      7.0392723      6000           77.459667      77.459667      0.25819889   
     29000   0.43197565    -3.3986721     -2.9667565      6.9341577      6000           77.459667      77.459667      0.25819889   
     30000   0.43484721    -3.399718      -2.9649312      6.9317422      6000           77.459667      77.459667      0.25819889   
     31000   0.42646158    -3.4005403     -2.974138       6.8910575      6000           77.459667      77.459667      0.25819889   
     32000   0.43244441    -3.4056011     -2.9732168      6.8779655      6000           77.459667      77.459667      0.25819889   
     33000   0.43207946    -3.4068035     -2.9747841      6.8720146      6000           77.459667      77.459667      0.25819889   
     34000   0.42222536    -3.4016731     -2.9795064      6.8938022      6000           77.459667      77.459667      0.25819889   
     35000   0.4218896     -3.4053199     -2.9834889      6.828155       6000           77.459667      77.459667      0.25819889   
     36000   0.4271154     -3.4034928     -2.9764367      6.8822549      6000           77.459667      77.459667      0.25819889   
     37000   0.42957402    -3.3985996     -2.9690852      6.9188991      6000           77.459667      77.459667      0.25819889   
     38000   0.43339436    -3.4071519     -2.9738177      6.8376595      6000           77.459667      77.459667      0.25819889   
     39000   0.43820166    -3.3977482     -2.9596074      6.9512081      6000           77.459667      77.459667      0.25819889   
     40000   0.4242554     -3.4031421     -2.9789457      6.8912063      6000           77.459667      77.459667      0.25819889   
     41000   0.43108027    -3.4034818     -2.9724614      6.8869968      6000           77.459667      77.459667      0.25819889   
     42000   0.43269647    -3.3998034     -2.9671671      6.9223295      6000           77.459667      77.459667      0.25819889   
     43000   0.42893942    -3.4039144     -2.9750346      6.896038       6000           77.459667      77.459667      0.25819889   
     44000   0.428304      -3.3996827     -2.9714382      6.9140773      6000           77.459667      77.459667      0.25819889   
     45000   0.42684852    -3.3956304     -2.9688411      6.9666764      6000           77.459667      77.459667      0.25819889   
     46000   0.43027746    -3.4026681     -2.9724504      6.89737        6000           77.459667      77.459667      0.25819889   
     47000   0.4315999     -3.4058854     -2.9743454      6.8724129      6000           77.459667      77.459667      0.25819889   
     48000   0.43244275    -3.4043002     -2.9719176      6.9103654      6000           77.459667      77.459667      0.25819889   
     49000   0.43645852    -3.4037791     -2.9673812      6.8908596      6000           77.459667      77.459667      0.25819889   
     50000   0.42726089    -3.4069986     -2.979797       6.8630255      6000           77.459667      77.459667      0.25819889   
     51000   0.43444669    -3.3978828     -2.9634965      6.9465621      6000           77.459667      77.459667      0.25819889   
     52000   0.43198355    -3.3981835     -2.96626        6.9543138      6000           77.459667      77.459667      0.25819889   
     53000   0.44068744    -3.3975189     -2.9568927      6.9554013      6000           77.459667      77.459667      0.25819889   
     54000   0.42033659    -3.3964277     -2.9761494      6.9431137      6000           77.459667      77.459667      0.25819889   
     55000   0.42973843    -3.4035566     -2.9738778      6.9135405      6000           77.459667      77.459667      0.25819889   
     56000   0.43809472    -3.3996076     -2.9615738      6.9075299      6000           77.459667      77.459667      0.25819889   
     57000   0.43286474    -3.4001982     -2.9673936      6.9027991      6000           77.459667      77.459667      0.25819889   
     58000   0.43092066    -3.4013851     -2.9705243      6.9284434      6000           77.459667      77.459667      0.25819889   
     59000   0.43373317    -3.4035867     -2.9699138      6.8853549      6000           77.459667      77.459667      0.25819889   
     60000   0.42939263    -3.4108596     -2.9815266      6.8048949      6000           77.459667      77.459667      0.25819889   
     61000   0.42818959    -3.4053797     -2.9772496      6.8704816      6000           77.459667      77.459667      0.25819889   
     62000   0.42539375    -3.401373      -2.9760383      6.8963518      6000           77.459667      77.459667      0.25819889   
     63000   0.4360827     -3.4066089     -2.9705868      6.8878785      6000           77.459667      77.459667      0.25819889   
     64000   0.42983098    -3.4016506     -2.9718794      6.9208012      6000           77.459667      77.459667      0.25819889   
     65000   0.43190149    -3.4010679     -2.9692264      6.9074507      6000           77.459667      77.459667      0.25819889   
     66000   0.43004375    -3.4006379     -2.9706538      6.9106299      6000           77.459667      77.459667      0.25819889   
     67000   0.43336127    -3.4052208     -2.9719197      6.8626291      6000           77.459667      77.459667      0.25819889   
     68000   0.42322814    -3.4005216     -2.9773523      6.9185371      6000           77.459667      77.459667      0.25819889   
     69000   0.428661      -3.4012441     -2.9726426      6.9168993      6000           77.459667      77.459667      0.25819889   
     70000   0.42989617    -3.4098388     -2.9800023      6.8410744      6000           77.459667      77.459667      0.25819889   
     71000   0.43469328    -3.3989253     -2.9642924      6.9384879      6000           77.459667      77.459667      0.25819889   
     72000   0.43376595    -3.3997858     -2.9660801      6.9364714      6000           77.459667      77.459667      0.25819889   
     73000   0.43082909    -3.3988071     -2.9680379      6.9250766      6000           77.459667      77.459667      0.25819889   
     74000   0.43620488    -3.3955479     -2.9594036      6.9677749      6000           77.459667      77.459667      0.25819889   
     75000   0.4285448     -3.4011516     -2.9726663      6.9082602      6000           77.459667      77.459667      0.25819889   
     76000   0.43299287    -3.4060209     -2.9730882      6.8797013      6000           77.459667      77.459667      0.25819889   
     77000   0.42419926    -3.3983925     -2.9742521      6.9536243      6000           77.459667      77.459667      0.25819889   
     78000   0.43207322    -3.3967411     -2.9647279      6.9734297      6000           77.459667      77.459667      0.25819889   
     79000   0.43358373    -3.4084683     -2.9749448      6.8611853      6000           77.459667      77.459667      0.25819889   
     80000   0.427483      -3.3998707     -2.972447       6.931668       6000           77.459667      77.459667      0.25819889   
     81000   0.42162605    -3.4037673     -2.9821998      6.8736244      6000           77.459667      77.459667      0.25819889   
     82000   0.42632879    -3.4116269     -2.9853573      6.8193144      6000           77.459667      77.459667      0.25819889   
     83000   0.42440072    -3.409231      -2.9848892      6.8330379      6000           77.459667      77.459667      0.25819889   
     84000   0.43560012    -3.4078894     -2.9723497      6.8547413      6000           77.459667      77.459667      0.25819889   
     85000   0.42053719    -3.405478      -2.9849992      6.8731738      6000           77.459667      77.459667      0.25819889   
     86000   0.42801999    -3.4006175     -2.9726569      6.9388032      6000           77.459667      77.459667      0.25819889   
     87000   0.42860946    -3.3957598     -2.9672099      6.9606371      6000           77.459667      77.459667      0.25819889   
     88000   0.43026801    -3.4031865     -2.9729782      6.889835       6000           77.459667      77.459667      0.25819889   
     89000   0.43093536    -3.402298      -2.9714225      6.8996506      6000           77.459667      77.459667      0.25819889   
     90000   0.4297723     -3.405295      -2.9755824      6.9062953      6000           77.459667      77.459667      0.25819889   
     91000   0.44242968    -3.4090758     -2.9667076      6.8354748      6000           77.459667      77.459667      0.25819889   
     92000   0.4297786     -3.4088442     -2.9791253      6.8638398      6000           77.459667      77.459667      0.25819889   
     93000   0.42909177    -3.4162478     -2.9872156      6.7764706      6000           77.459667      77.459667      0.25819889   
     94000   0.41910115    -3.3977238     -2.9786809      6.9287729      6000           77.459667      77.459667      0.25819889   
     95000   0.42072768    -3.4049853     -2.9843161      6.8769898      6000           77.459667      77.459667      0.25819889   
     96000   0.43273366    -3.4062497     -2.9735762      6.8394591      6000           77.459667      77.459667      0.25819889   
     97000   0.42924145    -3.4035104     -2.9743286      6.8929738      6000           77.459667      77.459667      0.25819889   
     98000   0.4291711     -3.403958      -2.9748466      6.9036429      6000           77.459667      77.459667      0.25819889   
     99000   0.43085045    -3.4003935     -2.9696029      6.9271016      6000           77.459667      77.459667      0.25819889   
    100000   0.43542788    -3.4029582     -2.9675908      6.8918039      6000           77.459667      77.459667      0.25819889   
    101000   0.42084485    -3.3991108     -2.9783244      6.9147825      6000           77.459667      77.459667      0.25819889   
    102000   0.43302958    -3.4078032     -2.9748338      6.8454649      6000           77.459667      77.459667      0.25819889   
    103000   0.43270221    -3.3971352     -2.9644931      6.9653188      6000           77.459667      77.459667      0.25819889   
    104000   0.43220378    -3.4013684     -2.9692246      6.92678        6000           77.459667      77.459667      0.25819889   
    105000   0.43494059    -3.4050847     -2.9702045      6.8807451      6000           77.459667      77.459667      0.25819889   
    106000   0.43324065    -3.404329      -2.9711485      6.89989        6000           77.459667      77.459667      0.25819889   
    107000   0.42823566    -3.4000138     -2.9718376      6.9114853      6000           77.459667      77.459667      0.25819889   
    108000   0.4306433     -3.4031124     -2.9725289      6.8674634      6000           77.459667      77.459667      0.25819889   
    109000   0.42956819    -3.3931876     -2.9636791      6.9882828      6000           77.459667      77.459667      0.25819889   
    110000   0.42472819    -3.410083      -2.9854138      6.7815867      6000           77.459667      77.459667      0.25819889   
    111000   0.42292579    -3.4015769     -2.9787099      6.8696861      6000           77.459667      77.459667      0.25819889   
    112000   0.42937105    -3.4065893     -2.9772778      6.8603836      6000           77.459667      77.459667      0.25819889   
    113000   0.43432984    -3.4058972     -2.9716277      6.8600689      6000           77.459667      77.459667      0.25819889   
    114000   0.43368587    -3.4105935     -2.9769678      6.8267172      6000           77.459667      77.459667      0.25819889   
    115000   0.43072173    -3.4081413     -2.9774794      6.874095       6000           77.459667      77.459667      0.25819889   
    116000   0.42449469    -3.4133685     -2.9889328      6.7731773      6000           77.459667      77.459667      0.25819889   
    117000   0.43430353    -3.4076143     -2.9733711      6.8718967      6000           77.459667      77.459667      0.25819889   
    118000   0.43216523    -3.3922283     -2.9601231      7.0279142      6000           77.459667      77.459667      0.25819889   
    119000   0.43061402    -3.3982196     -2.9676654      6.9720726      6000           77.459667      77.459667      0.25819889   
    120000   0.42864648    -3.4087672     -2.9801803      6.8248901      6000           77.459667      77.459667      0.25819889   
    121000   0.43422291    -3.4048801     -2.9707175      6.8682992      6000           77.459667      77.459667      0.25819889   
    122000   0.42595422    -3.4068741     -2.980979       6.8431685      6000           77.459667      77.459667      0.25819889   
    123000   0.42519193    -3.4059721     -2.9808392      6.856332       6000           77.459667      77.459667      0.25819889   
    124000   0.43471348    -3.4066162     -2.9719631      6.8130329      6000           77.459667      77.459667      0.25819889   
    125000   0.42744931    -3.4069754     -2.9795855      6.8522583      6000           77.459667      77.459667      0.25819889   
    126000   0.43202359    -3.402442      -2.9704784      6.9137124      6000           77.459667      77.459667      0.25819889   
    127000   0.42158648    -3.3998831     -2.9783552      6.9217502      6000           77.459667      77.459667      0.25819889   
    128000   0.43590641    -3.4087365     -2.9728906      6.8618757      6000           77.459667      77.459667      0.25819889   
    129000   0.42153154    -3.3992632     -2.9777902      6.9459375      6000           77.459667      77.459667      0.25819889   
    130000   0.42527958    -3.404801      -2.9795805      6.8941815      6000           77.459667      77.459667      0.25819889   
    131000   0.43248749    -3.4129857     -2.9805583      6.8136392      6000           77.459667      77.459667      0.25819889   
    132000   0.43475665    -3.4045025     -2.9698062      6.8714731      6000           77.459667      77.459667      0.25819889   
    133000   0.43168559    -3.4007681     -2.9691425      6.9166685      6000           77.459667      77.459667      0.25819889   
    134000   0.42441119    -3.4040649     -2.9797127      6.8659195      6000           77.459667      77.459667      0.25819889   
    135000   0.43127723    -3.4051173     -2.9739         6.8667424      6000           77.459667      77.459667      0.25819889   
    136000   0.43749371    -3.4060974     -2.9686644      6.8640397      6000           77.459667      77.459667      0.25819889   
    137000   0.43476244    -3.4071843     -2.9724823      6.8436447      6000           77.459667      77.459667      0.25819889   
    138000   0.42989165    -3.4074801     -2.9776482      6.8628878      6000           77.459667      77.459667      0.25819889   
    139000   0.42764237    -3.4091806     -2.9815977      6.8549575      6000           77.459667      77.459667      0.25819889   
    140000   0.43002311    -3.4018051     -2.9718417      6.9090224      6000           77.459667      77.459667      0.25819889   
    141000   0.42841531    -3.4010983     -2.9727425      6.9030649      6000           77.459667      77.459667      0.25819889   
    142000   0.43455373    -3.4037971     -2.9693037      6.9036035      6000           77.459667      77.459667      0.25819889   
    143000   0.4327387     -3.4023205     -2.9696419      6.9052386      6000           77.459667      77.459667      0.25819889   
    144000   0.42711125    -3.4095547     -2.9825028      6.827016       6000           77.459667      77.459667      0.25819889   
    145000   0.43056222    -3.4071784     -2.976676       6.8593471      6000           77.459667      77.459667      0.25819889   
    146000   0.42938106    -3.4059893     -2.9766678      6.8478992      6000           77.459667      77.459667      0.25819889   
    147000   0.43011979    -3.4036941     -2.973634       6.9074348      6000           77.459667      77.459667      0.25819889   
    148000   0.43350319    -3.4060521     -2.9726091      6.8888795      6000           77.459667      77.459667      0.25819889   
    149000   0.43115542    -3.3986442     -2.9675487      6.9380139      6000           77.459667      77.459667      0.25819889   
    150000   0.42802256    -3.4098467     -2.9818836      6.8330021      6000           77.459667      77.459667      0.25819889   
    151000   0.42619258    -3.3930298     -2.9668964      7.0014055      6000           77.459667      77.459667      0.25819889   
    152000   0.42973106    -3.406793      -2.9771217      6.8573377      6000           77.459667      77.459667      0.25819889   
    153000   0.43284145    -3.3944271     -2.9616458      6.9778213      6000           77.459667      77.459667      0.25819889   
    154000   0.43171398    -3.4010586     -2.9694046      6.9005921      6000           77.459667      77.459667      0.25819889   
    155000   0.42282946    -3.4025945     -2.9798237      6.8886819      6000           77.459667      77.459667      0.25819889   
    156000   0.43931071    -3.3994187     -2.960169       6.9455325      6000           77.459667      77.459667      0.25819889   
    157000   0.43142212    -3.4025798     -2.9712176      6.9117296      6000           77.459667      77.459667      0.25819889   
    158000   0.42102349    -3.4010045     -2.9800395      6.920894       6000           77.459667      77.459667      0.25819889   
    159000   0.42941496    -3.4000245     -2.9706692      6.9520944      6000           77.459667      77.459667      0.25819889   
    160000   0.42695891    -3.4088431     -2.9819435      6.8455544      6000           77.459667      77.459667      0.25819889   
    161000   0.41694544    -3.4106145     -2.9937269      6.8422665      6000           77.459667      77.459667      0.25819889   
    162000   0.42695995    -3.4048153     -2.9779146      6.8699569      6000           77.459667      77.459667      0.25819889   
    163000   0.42521118    -3.4011718     -2.9760197      6.8958042      6000           77.459667      77.459667      0.25819889   
    164000   0.421579      -3.4000876     -2.9785672      6.9230564      6000           77.459667      77.459667      0.25819889   
    165000   0.42928754    -3.4037326     -2.9745047      6.8934585      6000           77.459667      77.459667      0.25819889   
    166000   0.43372083    -3.4045494     -2.9708888      6.898474       6000           77.459667      77.459667      0.25819889   
    167000   0.43295236    -3.3918405     -2.9589483      7.0109699      6000           77.459667      77.459667      0.25819889   
    168000   0.43364106    -3.3919363     -2.9583555      7.0217366      6000           77.459667      77.459667      0.25819889   
    169000   0.42876486    -3.4135787     -2.9848734      6.7999954      6000           77.459667      77.459667      0.25819889   
    170000   0.43682314    -3.400699      -2.9639366      6.9341401      6000           77.459667      77.459667      0.25819889   
    171000   0.42573658    -3.4079144     -2.982237       6.8698819      6000           77.459667      77.459667      0.25819889   
    172000   0.41797566    -3.3936899     -2.9757723      6.9558665      6000           77.459667      77.459667      0.25819889   
    173000   0.43237621    -3.4044417     -2.9721256      6.884316       6000           77.459667      77.459667      0.25819889   
    174000   0.42384055    -3.3922783     -2.9684966      6.9965834      6000           77.459667      77.459667      0.25819889   
    175000   0.42862404    -3.4046676     -2.9761031      6.8522337      6000           77.459667      77.459667      0.25819889   
    176000   0.42381565    -3.4016554     -2.9778986      6.8828437      6000           77.459667      77.459667      0.25819889   
    177000   0.43386541    -3.4069458     -2.9731407      6.8725215      6000           77.459667      77.459667      0.25819889   
    178000   0.44112272    -3.3967595     -2.955698       6.9781823      6000           77.459667      77.459667      0.25819889   
    179000   0.43263858    -3.4039035     -2.9713251      6.9040035      6000           77.459667      77.459667      0.25819889   
    180000   0.42860009    -3.394694      -2.9661534      6.9676247      6000           77.459667      77.459667      0.25819889   
    181000   0.43894632    -3.4133937     -2.9745083      6.7913877      6000           77.459667      77.459667      0.25819889   
    182000   0.43509218    -3.4005523     -2.9655206      6.896351       6000           77.459667      77.459667      0.25819889   
    183000   0.42052109    -3.4028975     -2.9824348      6.8913067      6000           77.459667      77.459667      0.25819889   
    184000   0.43037797    -3.4091373     -2.9788191      6.8376803      6000           77.459667      77.459667      0.25819889   
    185000   0.425325      -3.3942781     -2.9690122      6.9590353      6000           77.459667      77.459667      0.25819889   
    186000   0.4304637     -3.3993957     -2.9689918      6.9334981      6000           77.459667      77.459667      0.25819889   
    187000   0.43404366    -3.4045341     -2.9705507      6.8860531      6000           77.459667      77.459667      0.25819889   
    188000   0.42282611    -3.3991984     -2.976431       6.9254702      6000           77.459667      77.459667      0.25819889   
    189000   0.43118193    -3.4021529     -2.9710309      6.9324591      6000           77.459667      77.459667      0.25819889   
    190000   0.42792678    -3.3998374     -2.97197        6.935749       6000           77.459667      77.459667      0.25819889   
    191000   0.42644119    -3.4018658     -2.9754839      6.9173476      6000           77.459667      77.459667      0.25819889   
    192000   0.43067219    -3.4065906     -2.9759782      6.8562164      6000           77.459667      77.459667      0.25819889   
    193000   0.43193229    -3.3976476     -2.9657753      6.9624663      6000           77.459667      77.459667      0.25819889   
    194000   0.42995836    -3.3953183     -2.9654196      6.9598512      6000           77.459667      77.459667      0.25819889   
    195000   0.43097329    -3.4020178     -2.9711044      6.8875694      6000           77.459667      77.459667      0.25819889   
    196000   0.43270471    -3.4065895     -2.9739449      6.8710933      6000           77.459667      77.459667      0.25819889   
    197000   0.42710983    -3.4018994     -2.9748489      6.8903443      6000           77.459667      77.459667      0.25819889   
    198000   0.42747942    -3.4074969     -2.9800768      6.8556729      6000           77.459667      77.459667      0.25819889   
    199000   0.42478485    -3.4038739     -2.9791481      6.8915655      6000           77.459667      77.459667      0.25819889   
    200000   0.43077913    -3.4002698     -2.9695505      6.952204       6000           77.459667      77.459667      0.25819889   
    201000   0.42439132    -3.395811      -2.9714786      6.9768482      6000           77.459667      77.459667      0.25819889   
    202000   0.42781078    -3.3928241     -2.9650727      7.0177857      6000           77.459667      77.459667      0.25819889   
    203000   0.42461784    -3.4015817     -2.9770229      6.922084       6000           77.459667      77.459667      0.25819889   
    204000   0.43258396    -3.3988785     -2.9663546      6.9680576      6000           77.459667      77.459667      0.25819889   
    205000   0.4217289     -3.3954109     -2.9737406      6.9731852      6000           77.459667      77.459667      0.25819889   
    206000   0.43080674    -3.4020808     -2.9713339      6.9215169      6000           77.459667      77.459667      0.25819889   
    207000   0.43069776    -3.4029792     -2.9723413      6.9142474      6000           77.459667      77.459667      0.25819889   
    208000   0.42308321    -3.4062165     -2.9831921      6.8499737      6000           77.459667      77.459667      0.25819889   
    209000   0.4187014     -3.3919489     -2.9733056      7.0080324      6000           77.459667      77.459667      0.25819889   
    210000   0.43111713    -3.401754      -2.9706967      6.908235       6000           77.459667      77.459667      0.25819889   
    211000   0.43281462    -3.3910279     -2.9582734      7.0047268      6000           77.459667      77.459667      0.25819889   
    212000   0.43319969    -3.3980192     -2.9648797      6.9815855      6000           77.459667      77.459667      0.25819889   
    213000   0.42950799    -3.3874085     -2.9579602      7.0644698      6000           77.459667      77.459667      0.25819889   
    214000   0.43121036    -3.3884249     -2.9572745      7.0194169      6000           77.459667      77.459667      0.25819889   
    215000   0.41659337    -3.4014966     -2.9849611      6.9059912      6000           77.459667      77.459667      0.25819889   
    216000   0.43019841    -3.4057574     -2.9756187      6.8451819      6000           77.459667      77.459667      0.25819889   
    217000   0.43479741    -3.3991326     -2.9643955      6.9561575      6000           77.459667      77.459667      0.25819889   
    218000   0.44025359    -3.3982033     -2.9580109      6.9679332      6000           77.459667      77.459667      0.25819889   
    219000   0.41991689    -3.3960006     -2.976142       6.9566643      6000           77.459667      77.459667      0.25819889   
    220000   0.42420909    -3.3943387     -2.9701886      6.9857442      6000           77.459667      77.459667      0.25819889   
    221000   0.42057845    -3.3993848     -2.9788648      6.929554       6000           77.459667      77.459667      0.25819889   
    222000   0.42519211    -3.3979686     -2.9728355      6.9364468      6000           77.459667      77.459667      0.25819889   
    223000   0.42330959    -3.4015306     -2.9782798      6.9129822      6000           77.459667      77.459667      0.25819889   
    224000   0.43442448    -3.3970388     -2.9626746      6.9996562      6000           77.459667      77.459667      0.25819889   
    225000   0.42636972    -3.4027082     -2.9763977      6.9101865      6000           77.459667      77.459667      0.25819889   
    226000   0.42050551    -3.397734      -2.9772869      6.9616007      6000           77.459667      77.459667      0.25819889   
    227000   0.43917996    -3.3915313     -2.9524123      7.0574966      6000           77.459667      77.459667      0.25819889   
    228000   0.43303749    -3.3923942     -2.9594168      7.0310144      6000           77.459667      77.459667      0.25819889   
    229000   0.42837456    -3.3959835     -2.9676684      7.0060288      6000           77.459667      77.459667      0.25819889   
    230000   0.42920018    -3.3979678     -2.9688272      6.9590238      6000           77.459667      77.459667      0.25819889   
    231000   0.44140321    -3.4035593     -2.9622174      6.9105398      6000           77.459667      77.459667      0.25819889   
    232000   0.42257326    -3.3957476     -2.9732331      6.9685973      6000           77.459667      77.459667      0.25819889   
    233000   0.42504672    -3.4110068     -2.9860192      6.838163       6000           77.459667      77.459667      0.25819889   
    234000   0.43855957    -3.40176       -2.9632614      6.9442001      6000           77.459667      77.459667      0.25819889   
    235000   0.43037272    -3.3976917     -2.9673788      7.0025487      6000           77.459667      77.459667      0.25819889   
    236000   0.42931798    -3.4034883     -2.9742299      6.9202789      6000           77.459667      77.459667      0.25819889   
    237000   0.42854331    -3.3989593     -2.9704755      6.9263826      6000           77.459667      77.459667      0.25819889   
    238000   0.42756724    -3.3980093     -2.9705015      6.957104       6000           77.459667      77.459667      0.25819889   
    239000   0.42561517    -3.4005569     -2.9750008      6.9433684      6000           77.459667      77.459667      0.25819889   
    240000   0.4353588     -3.3904678     -2.9551695      7.0451481      6000           77.459667      77.459667      0.25819889   
    241000   0.42813199    -3.3917126     -2.96364        6.9867741      6000           77.459667      77.459667      0.25819889   
    242000   0.42550871    -3.4045115     -2.9790619      6.892034       6000           77.459667      77.459667      0.25819889   
    243000   0.43330639    -3.3974416     -2.9641954      6.9902379      6000           77.459667      77.459667      0.25819889   
    244000   0.42549716    -3.3914452     -2.9660072      7.0439114      6000           77.459667      77.459667      0.25819889   
    245000   0.4371851     -3.3963412     -2.9592168      6.9554554      6000           77.459667      77.459667      0.25819889   
    246000   0.42235607    -3.4008544     -2.9785569      6.9156739      6000           77.459667      77.459667      0.25819889   
    247000   0.42765725    -3.4066662     -2.9790684      6.883204       6000           77.459667      77.459667      0.25819889   
    248000   0.42629676    -3.3925298     -2.9662922      6.9769774      6000           77.459667      77.459667      0.25819889   
    249000   0.42443111    -3.3900389     -2.9656667      7.0096773      6000           77.459667      77.459667      0.25819889   
    250000   0.42930169    -3.4002671     -2.9710251      6.926429       6000           77.459667      77.459667      0.25819889   
    251000   0.42800622    -3.3995675     -2.9716207      6.939257       6000           77.459667      77.459667      0.25819889   
    252000   0.42648277    -3.3916639     -2.9652404      6.9971857      6000           77.459667      77.459667      0.25819889   
    253000   0.43498183    -3.4034402     -2.9685188      6.9141466      6000           77.459667      77.459667      0.25819889   
    254000   0.42833453    -3.3942906     -2.9660156      6.9622464      6000           77.459667      77.459667      0.25819889   
    255000   0.41758737    -3.3997232     -2.9821938      6.8951623      6000           77.459667      77.459667      0.25819889   
    256000   0.42573576    -3.3945317     -2.9688551      6.9881631      6000           77.459667      77.459667      0.25819889   
    257000   0.4366854     -3.3965347     -2.95991        6.9718058      6000           77.459667      77.459667      0.25819889   
    258000   0.43662215    -3.3954774     -2.9589159      6.9869022      6000           77.459667      77.459667      0.25819889   
    259000   0.43281489    -3.4004743     -2.9677195      6.9476855      6000           77.459667      77.459667      0.25819889   
    260000   0.42777682    -3.395516      -2.9677986      6.9791508      6000           77.459667      77.459667      0.25819889   
    261000   0.42464068    -3.4073505     -2.9827688      6.8547016      6000           77.459667      77.459667      0.25819889   
    262000   0.42638596    -3.3950733     -2.9687466      6.9725883      6000           77.459667      77.459667      0.25819889   
    263000   0.42679602    -3.4006332     -2.9738964      6.9362903      6000           77.459667      77.459667      0.25819889   
    264000   0.42977856    -3.4020961     -2.9723772      6.9423955      6000           77.459667      77.459667      0.25819889   
    265000   0.43027689    -3.409264      -2.9790469      6.8265466      6000           77.459667      77.459667      0.25819889   
    266000   0.43428178    -3.3985431     -2.9643216      6.9688805      6000           77.459667      77.459667      0.25819889   
    267000   0.42820868    -3.4095397     -2.9813905      6.8408813      6000           77.459667      77.459667      0.25819889   
    268000   0.4326086     -3.4009047     -2.9683561      6.9289043      6000           77.459667      77.459667      0.25819889   
    269000   0.42469909    -3.400352      -2.9757119      6.9144821      6000           77.459667      77.459667      0.25819889   
    270000   0.43936516    -3.4022735     -2.9629694      6.9064765      6000           77.459667      77.459667      0.25819889   
    271000   0.43891194    -3.396288      -2.957437       6.9859602      6000           77.459667      77.459667      0.25819889   
    272000   0.42756258    -3.4014454     -2.9739422      6.9056986      6000           77.459667      77.459667      0.25819889   
    273000   0.43076042    -3.3971356     -2.966435       6.9499257      6000           77.459667      77.459667      0.25819889   
    274000   0.43559604    -3.3956168     -2.9600813      6.9885819      6000           77.459667      77.459667      0.25819889   
    275000   0.43476989    -3.3970257     -2.9623162      6.9427612      6000           77.459667      77.459667      0.25819889   
    276000   0.42635167    -3.393411      -2.9671186      6.9913463      6000           77.459667      77.459667      0.25819889   
    277000   0.43142279    -3.3967314     -2.9653685      6.97332        6000           77.459667      77.459667      0.25819889   
    278000   0.42351382    -3.3993564     -2.9759014      6.951018       6000           77.459667      77.459667      0.25819889   
    279000   0.42626143    -3.3951849     -2.9689826      6.986077       6000           77.459667      77.459667      0.25819889   
    280000   0.43029792    -3.402035      -2.9717968      6.9154792      6000           77.459667      77.459667      0.25819889   
    281000   0.42605753    -3.3946996     -2.9687012      6.9776128      6000           77.459667      77.459667      0.25819889   
    282000   0.43343487    -3.4079648     -2.9745902      6.8649806      6000           77.459667      77.459667      0.25819889   
    283000   0.43079962    -3.3999527     -2.969213       6.9329314      6000           77.459667      77.459667      0.25819889   
    284000   0.43110173    -3.3949915     -2.9639497      6.9759217      6000           77.459667      77.459667      0.25819889   
    285000   0.42891637    -3.3937423     -2.9648855      7.0158156      6000           77.459667      77.459667      0.25819889   
    286000   0.43478532    -3.3978773     -2.9631523      6.9638321      6000           77.459667      77.459667      0.25819889   
    287000   0.43266053    -3.408761      -2.9761606      6.8743242      6000           77.459667      77.459667      0.25819889   
    288000   0.43880739    -3.3988458     -2.9600993      6.9554583      6000           77.459667      77.459667      0.25819889   
    289000   0.43320866    -3.40187       -2.9687215      6.9127324      6000           77.459667      77.459667      0.25819889   
    290000   0.43674158    -3.4074926     -2.9708116      6.8866143      6000           77.459667      77.459667      0.25819889   
    291000   0.42739406    -3.3977972     -2.9704625      6.9646448      6000           77.459667      77.459667      0.25819889   
    292000   0.42586388    -3.3980094     -2.9722046      6.9523034      6000           77.459667      77.459667      0.25819889   
    293000   0.42970399    -3.4016035     -2.9719592      6.9339247      6000           77.459667      77.459667      0.25819889   
    294000   0.43107782    -3.3927947     -2.9617767      7.0374303      6000           77.459667      77.459667      0.25819889   
    295000   0.43059614    -3.4025259     -2.9719896      6.9243819      6000           77.459667      77.459667      0.25819889   
    296000   0.42888974    -3.3955731     -2.9667429      6.9965156      6000           77.459667      77.459667      0.25819889   
    297000   0.4293581     -3.3931131     -2.9638146      6.9965143      6000           77.459667      77.459667      0.25819889   
    298000   0.4340767     -3.395889      -2.9618726      6.9679135      6000           77.459667      77.459667      0.25819889   
    299000   0.42781424    -3.3968058     -2.969051       6.9761042      6000           77.459667      77.459667      0.25819889   
    300000   0.43023317    -3.4051946     -2.9750212      6.8866384      6000           77.459667      77.459667      0.25819889   
    301000   0.42926242    -3.4088657     -2.9796629      6.8361659      6000           77.459667      77.459667      0.25819889   
    302000   0.43834411    -3.3907634     -2.9524802      7.0333581      6000           77.459667      77.459667      0.25819889   
    303000   0.43200045    -3.399234      -2.9672935      6.9211774      6000           77.459667      77.459667      0.25819889   
    304000   0.42545172    -3.4017904     -2.9763978      6.9337773      6000           77.459667      77.459667      0.25819889   
    305000   0.43033391    -3.4081488     -2.9778747      6.8116708      6000           77.459667      77.459667      0.25819889   
    306000   0.42852785    -3.3910267     -2.9625584      7.037643       6000           77.459667      77.459667      0.25819889   
    307000   0.43374575    -3.3974552     -2.9637697      6.9915661      6000           77.459667      77.459667      0.25819889   
    308000   0.42985218    -3.3993418     -2.9695494      6.926134       6000           77.459667      77.459667      0.25819889   
    309000   0.42722648    -3.3964584     -2.9692912      6.9913929      6000           77.459667      77.459667      0.25819889   
    310000   0.42677021    -3.3917688     -2.9650579      6.9981924      6000           77.459667      77.459667      0.25819889   
    311000   0.42754863    -3.3957635     -2.9682742      6.9704861      6000           77.459667      77.459667      0.25819889   
    312000   0.43051325    -3.3931626     -2.9627091      7.0314581      6000           77.459667      77.459667      0.25819889   
    313000   0.42866836    -3.4055656     -2.9769568      6.8897614      6000           77.459667      77.459667      0.25819889   
    314000   0.43589783    -3.403882      -2.9680447      6.9102014      6000           77.459667      77.459667      0.25819889   
    315000   0.42754044    -3.3932485     -2.9657675      6.9821885      6000           77.459667      77.459667      0.25819889   
    316000   0.4311155     -3.4004062     -2.9693506      6.9256074      6000           77.459667      77.459667      0.25819889   
    317000   0.4316046     -3.4026956     -2.971151       6.9314392      6000           77.459667      77.459667      0.25819889   
    318000   0.43014483    -3.4089854     -2.9789003      6.8564105      6000           77.459667      77.459667      0.25819889   
    319000   0.42826734    -3.3994335     -2.9712257      6.9436486      6000           77.459667      77.459667      0.25819889   
    320000   0.42967723    -3.3980088     -2.9683913      6.9665887      6000           77.459667      77.459667      0.25819889   
    321000   0.43401863    -3.3957933     -2.9618349      6.997125       6000           77.459667      77.459667      0.25819889   
    322000   0.43101746    -3.3975605     -2.9666029      6.9689626      6000           77.459667      77.459667      0.25819889   
    323000   0.43382304    -3.3970783     -2.9633155      6.9605937      6000           77.459667      77.459667      0.25819889   
    324000   0.42645673    -3.3978112     -2.9714137      6.9638142      6000           77.459667      77.459667      0.25819889   
    325000   0.42459622    -3.401111      -2.9765737      6.889178       6000           77.459667      77.459667      0.25819889   
    326000   0.42566893    -3.3955464     -2.9699366      6.9819528      6000           77.459667      77.459667      0.25819889   
    327000   0.42764382    -3.4037794     -2.9761949      6.8792079      6000           77.459667      77.459667      0.25819889   
    328000   0.43689874    -3.4059232     -2.9690852      6.8831935      6000           77.459667      77.459667      0.25819889   
    329000   0.42717499    -3.3999059     -2.9727902      6.9487131      6000           77.459667      77.459667      0.25819889   
    330000   0.42949444    -3.395005      -2.9655702      6.9966998      6000           77.459667      77.459667      0.25819889   
    331000   0.42821212    -3.3983932     -2.9702405      6.9493618      6000           77.459667      77.459667      0.25819889   
    332000   0.43267665    -3.4018753     -2.9692587      6.9166132      6000           77.459667      77.459667      0.25819889   
    333000   0.42770849    -3.4004503     -2.9728013      6.9205286      6000           77.459667      77.459667      0.25819889   
    334000   0.43224218    -3.4001225     -2.9679404      6.9439618      6000           77.459667      77.459667      0.25819889   
    335000   0.43210222    -3.4056371     -2.9735949      6.9027473      6000           77.459667      77.459667      0.25819889   
    336000   0.42023595    -3.4069137     -2.9867362      6.8574898      6000           77.459667      77.459667      0.25819889   
    337000   0.42603143    -3.3899436     -2.9639713      7.0218644      6000           77.459667      77.459667      0.25819889   
    338000   0.4324273     -3.3985087     -2.9661414      6.9686835      6000           77.459667      77.459667      0.25819889   
    339000   0.42753644    -3.4066344     -2.9791574      6.8547684      6000           77.459667      77.459667      0.25819889   
    340000   0.42901169    -3.4005692     -2.9716171      6.9275978      6000           77.459667      77.459667      0.25819889   
    341000   0.42786263    -3.4047024     -2.9768992      6.8809642      6000           77.459667      77.459667      0.25819889   
    342000   0.43108358    -3.3879943     -2.9569706      7.0437268      6000           77.459667      77.459667      0.25819889   
    343000   0.43617548    -3.4016733     -2.9655584      6.9313785      6000           77.459667      77.459667      0.25819889   
    344000   0.43666573    -3.4015438     -2.9649387      6.923116       6000           77.459667      77.459667      0.25819889   
    345000   0.43164402    -3.3937968     -2.9622127      6.9997968      6000           77.459667      77.459667      0.25819889   
    346000   0.43015446    -3.4087638     -2.9786691      6.838707       6000           77.459667      77.459667      0.25819889   
    347000   0.42738728    -3.3989269     -2.971599       6.9521537      6000           77.459667      77.459667      0.25819889   
    348000   0.42609419    -3.403601      -2.977566       6.868091       6000           77.459667      77.459667      0.25819889   
    349000   0.4389709     -3.3963606     -2.9574507      6.94291        6000           77.459667      77.459667      0.25819889   
    350000   0.43311516    -3.3965429     -2.9634879      6.9417878      6000           77.459667      77.459667      0.25819889   
    351000   0.42677669    -3.4002607     -2.9735433      6.8783667      6000           77.459667      77.459667      0.25819889   
    352000   0.432688      -3.3975255     -2.9648976      6.9674529      6000           77.459667      77.459667      0.25819889   
    353000   0.41766937    -3.3962637     -2.9786524      6.9585903      6000           77.459667      77.459667      0.25819889   
    354000   0.42697392    -3.4039755     -2.9770609      6.9133272      6000           77.459667      77.459667      0.25819889   
    355000   0.42733824    -3.4066736     -2.9793948      6.8567923      6000           77.459667      77.459667      0.25819889   
    356000   0.43926581    -3.3943359     -2.9551311      7.0085944      6000           77.459667      77.459667      0.25819889   
    357000   0.43030853    -3.4018414     -2.9715927      6.9290014      6000           77.459667      77.459667      0.25819889   
    358000   0.4281174     -3.3967731     -2.9687152      6.9462099      6000           77.459667      77.459667      0.25819889   
    359000   0.42094978    -3.4027952     -2.9819039      6.8665113      6000           77.459667      77.459667      0.25819889   
    360000   0.43046014    -3.3968472     -2.9664468      6.9668417      6000           77.459667      77.459667      0.25819889   
    361000   0.43045445    -3.4044701     -2.9740754      6.886616       6000           77.459667      77.459667      0.25819889   
    362000   0.4279133     -3.396952      -2.9690981      6.9443283      6000           77.459667      77.459667      0.25819889   
    363000   0.42491101    -3.394665      -2.969813       6.9673998      6000           77.459667      77.459667      0.25819889   
    364000   0.41960032    -3.4024973     -2.9829553      6.9043276      6000           77.459667      77.459667      0.25819889   
    365000   0.4297392     -3.3883432     -2.9586637      7.0504206      6000           77.459667      77.459667      0.25819889   
    366000   0.43766617    -3.3934651     -2.9558597      7.0131791      6000           77.459667      77.459667      0.25819889   
    367000   0.43088046    -3.3949296     -2.964109       6.9961448      6000           77.459667      77.459667      0.25819889   
    368000   0.42690889    -3.394326      -2.9674764      7.0058083      6000           77.459667      77.459667      0.25819889   
    369000   0.43210081    -3.3906169     -2.9585761      7.042854       6000           77.459667      77.459667      0.25819889   
    370000   0.43266546    -3.3983439     -2.9657385      6.9490404      6000           77.459667      77.459667      0.25819889   
    371000   0.43810928    -3.3942449     -2.9561965      6.9749859      6000           77.459667      77.459667      0.25819889   
    372000   0.43281319    -3.393092      -2.9603389      7.0122142      6000           77.459667      77.459667      0.25819889   
    373000   0.4282941     -3.4015776     -2.9733429      6.9261531      6000           77.459667      77.459667      0.25819889   
    374000   0.42431521    -3.4021721     -2.9779158      6.9134387      6000           77.459667      77.459667      0.25819889   
    375000   0.42979104    -3.3993253     -2.9695939      6.9347093      6000           77.459667      77.459667      0.25819889   
    376000   0.43190282    -3.4008559     -2.9690131      6.9481375      6000           77.459667      77.459667      0.25819889   
    377000   0.42315501    -3.400554      -2.9774578      6.9175594      6000           77.459667      77.459667      0.25819889   
    378000   0.42713255    -3.3956666     -2.9685933      6.9652393      6000           77.459667      77.459667      0.25819889   
    379000   0.43690793    -3.4027759     -2.9659287      6.908223       6000           77.459667      77.459667      0.25819889   
    380000   0.42568633    -3.3943695     -2.9687423      6.9665299      6000           77.459667      77.459667      0.25819889   
    381000   0.43241281    -3.4020581     -2.9697054      6.8970863      6000           77.459667      77.459667      0.25819889   
    382000   0.42987125    -3.3955343     -2.9657227      6.990548       6000           77.459667      77.459667      0.25819889   
    383000   0.42744487    -3.3968066     -2.9694211      6.9603388      6000           77.459667      77.459667      0.25819889   
    384000   0.4260509     -3.4008805     -2.9748888      6.9144625      6000           77.459667      77.459667      0.25819889   
    385000   0.42492283    -3.4005351     -2.9756713      6.9619226      6000           77.459667      77.459667      0.25819889   
    386000   0.43660226    -3.4040395     -2.9674978      6.92212        6000           77.459667      77.459667      0.25819889   
    387000   0.43267408    -3.3908635     -2.9582495      7.0550503      6000           77.459667      77.459667      0.25819889   
    388000   0.43503894    -3.3843491     -2.9493706      7.0963743      6000           77.459667      77.459667      0.25819889   
    389000   0.4276225     -3.4030615     -2.9754984      6.9149721      6000           77.459667      77.459667      0.25819889   
    390000   0.42668646    -3.3989629     -2.9723357      6.9194247      6000           77.459667      77.459667      0.25819889   
    391000   0.42978759    -3.3996034     -2.9698755      6.9242104      6000           77.459667      77.459667      0.25819889   
    392000   0.43778236    -3.4035766     -2.965855       6.9191826      6000           77.459667      77.459667      0.25819889   
    393000   0.4320958     -3.3975033     -2.9654675      6.9779837      6000           77.459667      77.459667      0.25819889   
    394000   0.42666072    -3.4015169     -2.9749154      6.9413634      6000           77.459667      77.459667      0.25819889   
    395000   0.42785207    -3.3903669     -2.9625742      7.0198266      6000           77.459667      77.459667      0.25819889   
    396000   0.42721605    -3.4033681     -2.9762114      6.90786        6000           77.459667      77.459667      0.25819889   
    397000   0.42639242    -3.3966664     -2.9703332      6.9555296      6000           77.459667      77.459667      0.25819889   
    398000   0.43568553    -3.4012127     -2.9655876      6.9244658      6000           77.459667      77.459667      0.25819889   
    399000   0.4299494     -3.4013586     -2.9714689      6.9303043      6000           77.459667      77.459667      0.25819889   
    400000   0.43370651    -3.3926771     -2.9590308      7.0296652      6000           77.459667      77.459667      0.25819889   
    401000   0.43170589    -3.3911909     -2.9595449      7.0139551      6000           77.459667      77.459667      0.25819889   
    402000   0.42041634    -3.400275      -2.9799171      6.9107606      6000           77.459667      77.459667      0.25819889   
    403000   0.42794841    -3.3886667     -2.9607778      7.0490034      6000           77.459667      77.459667      0.25819889   
    404000   0.43964139    -3.394624      -2.9550437      7.0002027      6000           77.459667      77.459667      0.25819889   
    405000   0.43313246    -3.3960847     -2.9630124      6.994852       6000           77.459667      77.459667      0.25819889   
    406000   0.42327005    -3.4004941     -2.9772829      6.9173407      6000           77.459667      77.459667      0.25819889   
    407000   0.430011      -3.3938732     -2.9639219      6.9939023      6000           77.459667      77.459667      0.25819889   
    408000   0.429885      -3.3935382     -2.963713       7.0187888      6000           77.459667      77.459667      0.25819889   
    409000   0.42826321    -3.4079721     -2.9797683      6.8581226      6000           77.459667      77.459667      0.25819889   
    410000   0.42605439    -3.4029513     -2.9769561      6.8722574      6000           77.459667      77.459667      0.25819889   
    411000   0.43551863    -3.3977836     -2.9623254      6.9708019      6000           77.459667      77.459667      0.25819889   
    412000   0.42444181    -3.3895845     -2.9652017      7.0290565      6000           77.459667      77.459667      0.25819889   
    413000   0.43289423    -3.4038795     -2.9710454      6.8851136      6000           77.459667      77.459667      0.25819889   
    414000   0.42627074    -3.3991724     -2.9729609      6.9320805      6000           77.459667      77.459667      0.25819889   
    415000   0.42492586    -3.3957407     -2.9708739      6.9755362      6000           77.459667      77.459667      0.25819889   
    416000   0.43069348    -3.3930787     -2.962445       7.0174986      6000           77.459667      77.459667      0.25819889   
    417000   0.43933213    -3.3971553     -2.9578842      6.9691553      6000           77.459667      77.459667      0.25819889   
    418000   0.4293515     -3.396957      -2.9676652      6.964378       6000           77.459667      77.459667      0.25819889   
    419000   0.4287527     -3.3971388     -2.9684457      6.9675441      6000           77.459667      77.459667      0.25819889   
    420000   0.42758756    -3.3983727     -2.9708445      6.9584163      6000           77.459667      77.459667      0.25819889   
    421000   0.43467295    -3.3878208     -2.9532082      7.0376419      6000           77.459667      77.459667      0.25819889   
    422000   0.43591936    -3.3922997     -2.9564409      7.032128       6000           77.459667      77.459667      0.25819889   
    423000   0.42883753    -3.3998808     -2.9711029      6.931212       6000           77.459667      77.459667      0.25819889   
    424000   0.42565891    -3.4023579     -2.9767581      6.9016597      6000           77.459667      77.459667      0.25819889   
    425000   0.434748      -3.3975843     -2.9628967      6.9984592      6000           77.459667      77.459667      0.25819889   
    426000   0.42271235    -3.3980557     -2.9754021      6.9532373      6000           77.459667      77.459667      0.25819889   
    427000   0.43056306    -3.3917457     -2.9612424      7.0176432      6000           77.459667      77.459667      0.25819889   
    428000   0.43143358    -3.3946505     -2.9632768      6.9773735      6000           77.459667      77.459667      0.25819889   
    429000   0.424623      -3.3990289     -2.9744648      6.9362034      6000           77.459667      77.459667      0.25819889   
    430000   0.43400624    -3.3960269     -2.9620809      6.9569324      6000           77.459667      77.459667      0.25819889   
    431000   0.42719554    -3.3942696     -2.9671334      6.9938653      6000           77.459667      77.459667      0.25819889   
    432000   0.43348494    -3.4074683     -2.9740436      6.8618011      6000           77.459667      77.459667      0.25819889   
    433000   0.43526125    -3.3983604     -2.9631596      6.9418376      6000           77.459667      77.459667      0.25819889   
    434000   0.42875261    -3.3899073     -2.9612142      7.0050595      6000           77.459667      77.459667      0.25819889   
    435000   0.42628647    -3.4062532     -2.9800259      6.8736734      6000           77.459667      77.459667      0.25819889   
    436000   0.44035979    -3.3927625     -2.9524639      7.0385575      6000           77.459667      77.459667      0.25819889   
    437000   0.43428331    -3.4120673     -2.9778443      6.8245152      6000           77.459667      77.459667      0.25819889   
    438000   0.43720287    -3.4061208     -2.9689786      6.872848       6000           77.459667      77.459667      0.25819889   
    439000   0.42929987    -3.3998092     -2.9705689      6.9111882      6000           77.459667      77.459667      0.25819889   
    440000   0.42626641    -3.3982708     -2.9720635      6.9318273      6000           77.459667      77.459667      0.25819889   
    441000   0.43026295    -3.387486      -2.9572828      7.0434195      6000           77.459667      77.459667      0.25819889   
    442000   0.43693958    -3.3938254     -2.9569465      6.9971508      6000           77.459667      77.459667      0.25819889   
    443000   0.42779978    -3.4022979     -2.9745575      6.885947       6000           77.459667      77.459667      0.25819889   
    444000   0.42852514    -3.4062616     -2.9777959      6.8831976      6000           77.459667      77.459667      0.25819889   
    445000   0.43405568    -3.3953525     -2.9613571      6.9912318      6000           77.459667      77.459667      0.25819889   
    446000   0.4333259     -3.3994261     -2.9661604      6.9678601      6000           77.459667      77.459667      0.25819889   
    447000   0.43514489    -3.3998076     -2.9647231      6.9532445      6000           77.459667      77.459667      0.25819889   
    448000   0.42209246    -3.3989642     -2.9769304      6.90367        6000           77.459667      77.459667      0.25819889   
    449000   0.43951604    -3.3943852     -2.9549302      6.9778237      6000           77.459667      77.459667      0.25819889   
    450000   0.42436628    -3.3953998     -2.9710925      6.9728746      6000           77.459667      77.459667      0.25819889   
    451000   0.43184506    -3.4001707     -2.9683857      6.9373349      6000           77.459667      77.459667      0.25819889   
    452000   0.43111291    -3.3952749     -2.9642218      6.9798338      6000           77.459667      77.459667      0.25819889   
    453000   0.42899838    -3.3886719     -2.9597331      7.0390023      6000           77.459667      77.459667      0.25819889   
    454000   0.42075354    -3.3967801     -2.976085       6.960142       6000           77.459667      77.459667      0.25819889   
    455000   0.42604295    -3.3991382     -2.9731545      6.9429385      6000           77.459667      77.459667      0.25819889   
    456000   0.42371333    -3.3961402     -2.9724857      6.9992809      6000           77.459667      77.459667      0.25819889   
    457000   0.42797611    -3.4065239     -2.9786073      6.8837229      6000           77.459667      77.459667      0.25819889   
    458000   0.42966044    -3.393828      -2.9642272      6.975222       6000           77.459667      77.459667      0.25819889   
    459000   0.43085514    -3.3993174     -2.9685221      6.9627507      6000           77.459667      77.459667      0.25819889   
    460000   0.4317505     -3.4117552     -2.9800647      6.8176161      6000           77.459667      77.459667      0.25819889   
    461000   0.42643442    -3.3953055     -2.9689303      6.942748       6000           77.459667      77.459667      0.25819889   
    462000   0.427234      -3.3984653     -2.9712907      6.9375535      6000           77.459667      77.459667      0.25819889   
    463000   0.43134179    -3.4016011     -2.9703192      6.9246895      6000           77.459667      77.459667      0.25819889   
    464000   0.42964755    -3.3940717     -2.9644838      6.9846641      6000           77.459667      77.459667      0.25819889   
    465000   0.43406947    -3.4038043     -2.9697951      6.9159043      6000           77.459667      77.459667      0.25819889   
    466000   0.42135311    -3.3980811     -2.9767865      6.9390477      6000           77.459667      77.459667      0.25819889   
    467000   0.4323915     -3.3950306     -2.9626992      7.0001406      6000           77.459667      77.459667      0.25819889   
    468000   0.42899574    -3.3980366     -2.9691004      6.9366105      6000           77.459667      77.459667      0.25819889   
    469000   0.43400402    -3.3965562     -2.9626125      6.9720208      6000           77.459667      77.459667      0.25819889   
    470000   0.42994775    -3.3949865     -2.9650985      6.9872452      6000           77.459667      77.459667      0.25819889   
    471000   0.43474853    -3.3968105     -2.9621224      6.994737       6000           77.459667      77.459667      0.25819889   
    472000   0.43008807    -3.3967619     -2.9667335      6.9568567      6000           77.459667      77.459667      0.25819889   
    473000   0.42638029    -3.4058163     -2.9794952      6.8751062      6000           77.459667      77.459667      0.25819889   
    474000   0.42524319    -3.3961964     -2.9710123      6.9927849      6000           77.459667      77.459667      0.25819889   
    475000   0.4300921     -3.3968026     -2.9667702      6.9653112      6000           77.459667      77.459667      0.25819889   
    476000   0.43205519    -3.40047       -2.9684748      6.9340728      6000           77.459667      77.459667      0.25819889   
    477000   0.41746384    -3.397253      -2.9798471      6.9512255      6000           77.459667      77.459667      0.25819889   
    478000   0.43548456    -3.3961199     -2.9606958      6.9935541      6000           77.459667      77.459667      0.25819889   
    479000   0.42219121    -3.3986322     -2.9764997      6.9166559      6000           77.459667      77.459667      0.25819889   
    480000   0.42984601    -3.4011007     -2.9713144      6.9149675      6000           77.459667      77.459667      0.25819889   
    481000   0.42205876    -3.402331      -2.9803308      6.8869287      6000           77.459667      77.459667      0.25819889   
    482000   0.42235676    -3.4044167     -2.9821186      6.886103       6000           77.459667      77.459667      0.25819889   
    483000   0.4308979     -3.39819       -2.967352       6.9561572      6000           77.459667      77.459667      0.25819889   
    484000   0.42569852    -3.4048662     -2.9792268      6.8751231      6000           77.459667      77.459667      0.25819889   
    485000   0.42275389    -3.402044      -2.9793488      6.918097       6000           77.459667      77.459667      0.25819889   
    486000   0.42654363    -3.400511      -2.9740266      6.9163802      6000           77.459667      77.459667      0.25819889   
    487000   0.4311352     -3.405023      -2.9739477      6.9248813      6000           77.459667      77.459667      0.25819889   
    488000   0.41773825    -3.3958944     -2.9782141      6.9805665      6000           77.459667      77.459667      0.25819889   
    489000   0.43220627    -3.3991599     -2.9670136      6.9408768      6000           77.459667      77.459667      0.25819889   
    490000   0.42593831    -3.408666      -2.9827869      6.8328046      6000           77.459667      77.459667      0.25819889   
    491000   0.43040336    -3.4019792     -2.9716356      6.906559       6000           77.459667      77.459667      0.25819889   
    492000   0.430937      -3.3944048     -2.9635277      7.0140819      6000           77.459667      77.459667      0.25819889   
    493000   0.42879083    -3.4031549     -2.9744236      6.8911263      6000           77.459667      77.459667      0.25819889   
    494000   0.4255824     -3.4112434     -2.9857201      6.8281855      6000           77.459667      77.459667      0.25819889   
    495000   0.42620047    -3.3983467     -2.9722054      6.9706442      6000           77.459667      77.459667      0.25819889   
    496000   0.43263835    -3.4069983     -2.97442        6.8790386      6000           77.459667      77.459667      0.25819889   
    497000   0.43478402    -3.3966721     -2.9619485      6.9834144      6000           77.459667      77.459667      0.25819889   
    498000   0.43359275    -3.4061751     -2.9726426      6.8806971      6000           77.459667      77.459667      0.25819889   
    499000   0.42203611    -3.4110832     -2.9891057      6.8112013      6000           77.459667      77.459667      0.25819889   
    500000   0.43850457    -3.4121621     -2.9737184      6.8539321      6000           77.459667      77.459667      0.25819889   
Loop time of 43.8919 on 24 procs for 500000 steps with 7200 atoms

Performance: 9842354.939 tau/day, 11391.615 timesteps/s
88.7% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.564     | 15.428     | 16.48      |  17.2 | 35.15
Neigh   | 3.0621     | 3.2403     | 3.4358     |   7.4 |  7.38
Comm    | 10.572     | 12.022     | 13.421     |  24.7 | 27.39
Output  | 0.016101   | 0.016639   | 0.021273   |   0.8 |  0.04
Modify  | 10.568     | 11.491     | 13.699     |  28.2 | 26.18
Other   |            | 1.694      |            |       |  3.86

Nlocal:            300 ave         306 max         294 min
Histogram: 1 0 3 2 5 7 2 1 2 1
Nghost:            254 ave         262 max         245 min
Histogram: 1 3 3 1 2 4 3 2 3 2
Neighs:        4369.54 ave        4461 max        4230 min
Histogram: 1 0 1 2 4 3 4 3 3 3

Total # of neighbors = 104869
Ave neighs/atom = 14.565139
Neighbor list builds = 50000
Dangerous builds = 50000

Total wall time: 0:00:43
