variable TLJ equal (${T}/1000)
variable TLJ equal (70/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T70
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.07  ${TLJ}  0.1
fix             1 all nvt temp 0.07  0.07  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.70
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.70 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.874 | 6.918 | 6.952 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.7809178     -3.7809178      2.6186858      6000           77.459667      77.459667      0.25819889   
      1000   0.070301557   -3.7804046     -3.7101128      2.6915484      6000           77.459667      77.459667      0.25819889   
      2000   0.0704602     -3.7804924     -3.710042       2.6947165      6000           77.459667      77.459667      0.25819889   
      3000   0.069065769   -3.7808503     -3.7117941      2.6812964      6000           77.459667      77.459667      0.25819889   
      4000   0.070877655   -3.7800893     -3.7092214      2.6975395      6000           77.459667      77.459667      0.25819889   
      5000   0.06879067    -3.7794195     -3.7106384      2.7160918      6000           77.459667      77.459667      0.25819889   
      6000   0.069612284   -3.7802303     -3.7106277      2.7057371      6000           77.459667      77.459667      0.25819889   
      7000   0.071978677   -3.7800141     -3.7080455      2.7173593      6000           77.459667      77.459667      0.25819889   
      8000   0.068880619   -3.7795398     -3.7106688      2.7101579      6000           77.459667      77.459667      0.25819889   
      9000   0.070512145   -3.780442      -3.7099397      2.6922261      6000           77.459667      77.459667      0.25819889   
     10000   0.069174567   -3.7796923     -3.7105274      2.705761       6000           77.459667      77.459667      0.25819889   
     11000   0.06949226    -3.7805866     -3.711104       2.7052276      6000           77.459667      77.459667      0.25819889   
     12000   0.069396055   -3.7790218     -3.7096354      2.7222994      6000           77.459667      77.459667      0.25819889   
     13000   0.07011443    -3.7799732     -3.7098685      2.7070778      6000           77.459667      77.459667      0.25819889   
     14000   0.069570031   -3.7785985     -3.7090381      2.721491       6000           77.459667      77.459667      0.25819889   
     15000   0.068695724   -3.778465      -3.7097789      2.7179036      6000           77.459667      77.459667      0.25819889   
     16000   0.070356846   -3.7785156     -3.7081685      2.7076283      6000           77.459667      77.459667      0.25819889   
     17000   0.069704219   -3.7788101     -3.7091155      2.7101735      6000           77.459667      77.459667      0.25819889   
     18000   0.068999958   -3.779338      -3.7103476      2.7076765      6000           77.459667      77.459667      0.25819889   
     19000   0.070745547   -3.7778033     -3.7070676      2.7294395      6000           77.459667      77.459667      0.25819889   
     20000   0.06920146    -3.7786677     -3.7094759      2.7113209      6000           77.459667      77.459667      0.25819889   
     21000   0.070770449   -3.7787785     -3.7080178      2.7177167      6000           77.459667      77.459667      0.25819889   
     22000   0.069009369   -3.7787064     -3.7097066      2.7131957      6000           77.459667      77.459667      0.25819889   
     23000   0.070426325   -3.7781477     -3.7077312      2.7311668      6000           77.459667      77.459667      0.25819889   
     24000   0.071983509   -3.7766739     -3.7047004      2.7423974      6000           77.459667      77.459667      0.25819889   
     25000   0.069708052   -3.7790675     -3.7093692      2.7214874      6000           77.459667      77.459667      0.25819889   
     26000   0.070513328   -3.7783008     -3.7077973      2.7224279      6000           77.459667      77.459667      0.25819889   
     27000   0.071231712   -3.7790014     -3.7077796      2.7090598      6000           77.459667      77.459667      0.25819889   
     28000   0.071076072   -3.780245      -3.7091788      2.6985635      6000           77.459667      77.459667      0.25819889   
     29000   0.070561511   -3.7775797     -3.707028       2.7249388      6000           77.459667      77.459667      0.25819889   
     30000   0.069838123   -3.7802597     -3.7104313      2.7084443      6000           77.459667      77.459667      0.25819889   
     31000   0.068983146   -3.7790483     -3.7100748      2.7130238      6000           77.459667      77.459667      0.25819889   
     32000   0.07231862    -3.77983       -3.7075214      2.7141323      6000           77.459667      77.459667      0.25819889   
     33000   0.070917214   -3.7783233     -3.7074159      2.7265798      6000           77.459667      77.459667      0.25819889   
     34000   0.068667605   -3.7781317     -3.7094736      2.7267439      6000           77.459667      77.459667      0.25819889   
     35000   0.067942501   -3.7778675     -3.7099344      2.7154998      6000           77.459667      77.459667      0.25819889   
     36000   0.069212124   -3.7800541     -3.7108516      2.7128129      6000           77.459667      77.459667      0.25819889   
     37000   0.070243129   -3.7798887     -3.7096553      2.7126878      6000           77.459667      77.459667      0.25819889   
     38000   0.069583386   -3.7783561     -3.7087824      2.7140024      6000           77.459667      77.459667      0.25819889   
     39000   0.070547021   -3.7781823     -3.7076451      2.7207257      6000           77.459667      77.459667      0.25819889   
     40000   0.070884927   -3.7785025     -3.7076274      2.7256214      6000           77.459667      77.459667      0.25819889   
     41000   0.068014709   -3.781136      -3.7131307      2.6944064      6000           77.459667      77.459667      0.25819889   
     42000   0.06942255    -3.7796776     -3.7102647      2.7177257      6000           77.459667      77.459667      0.25819889   
     43000   0.070572375   -3.7794345     -3.708872       2.7052353      6000           77.459667      77.459667      0.25819889   
     44000   0.068809958   -3.7802826     -3.7114822      2.6952034      6000           77.459667      77.459667      0.25819889   
     45000   0.070265296   -3.7798587     -3.7096031      2.6913642      6000           77.459667      77.459667      0.25819889   
     46000   0.070762388   -3.780669      -3.7099164      2.6884444      6000           77.459667      77.459667      0.25819889   
     47000   0.070426412   -3.7783624     -3.7079458      2.7215891      6000           77.459667      77.459667      0.25819889   
     48000   0.069999134   -3.7798169     -3.7098275      2.7044476      6000           77.459667      77.459667      0.25819889   
     49000   0.069648713   -3.7798051     -3.7101661      2.7048321      6000           77.459667      77.459667      0.25819889   
     50000   0.069580089   -3.7813113     -3.7117409      2.6873706      6000           77.459667      77.459667      0.25819889   
     51000   0.071124548   -3.7816632     -3.7105485      2.6846463      6000           77.459667      77.459667      0.25819889   
     52000   0.068853403   -3.7790267     -3.7101828      2.7102453      6000           77.459667      77.459667      0.25819889   
     53000   0.068422401   -3.780679      -3.7122661      2.707259       6000           77.459667      77.459667      0.25819889   
     54000   0.069758517   -3.7809202     -3.7111714      2.6999894      6000           77.459667      77.459667      0.25819889   
     55000   0.068721127   -3.7814842     -3.7127727      2.6884417      6000           77.459667      77.459667      0.25819889   
     56000   0.070970633   -3.7802853     -3.7093246      2.6992011      6000           77.459667      77.459667      0.25819889   
     57000   0.070208114   -3.7810361     -3.7108377      2.6922574      6000           77.459667      77.459667      0.25819889   
     58000   0.069821173   -3.7801393     -3.7103278      2.6979146      6000           77.459667      77.459667      0.25819889   
     59000   0.070040308   -3.7798959     -3.7098653      2.7028007      6000           77.459667      77.459667      0.25819889   
     60000   0.070980339   -3.7793382     -3.7083677      2.7217338      6000           77.459667      77.459667      0.25819889   
     61000   0.070269267   -3.7806571     -3.7103976      2.7027261      6000           77.459667      77.459667      0.25819889   
     62000   0.06967287    -3.7796778     -3.7100146      2.706537       6000           77.459667      77.459667      0.25819889   
     63000   0.069085619   -3.7802669     -3.7111909      2.6992085      6000           77.459667      77.459667      0.25819889   
     64000   0.070645429   -3.7789135     -3.7082779      2.7126049      6000           77.459667      77.459667      0.25819889   
     65000   0.069590881   -3.7786889     -3.7091077      2.7314717      6000           77.459667      77.459667      0.25819889   
     66000   0.071716882   -3.7791578     -3.7074509      2.7203133      6000           77.459667      77.459667      0.25819889   
     67000   0.069131279   -3.7789517     -3.7098301      2.7051622      6000           77.459667      77.459667      0.25819889   
     68000   0.068591587   -3.7787366     -3.7101545      2.7068688      6000           77.459667      77.459667      0.25819889   
     69000   0.070535311   -3.7797838     -3.7092583      2.7016846      6000           77.459667      77.459667      0.25819889   
     70000   0.070532184   -3.7796994     -3.709177       2.7113539      6000           77.459667      77.459667      0.25819889   
     71000   0.070919373   -3.7796705     -3.708761       2.7051899      6000           77.459667      77.459667      0.25819889   
     72000   0.070270687   -3.7793895     -3.7091286      2.718647       6000           77.459667      77.459667      0.25819889   
     73000   0.07161835    -3.7793376     -3.7077292      2.7096282      6000           77.459667      77.459667      0.25819889   
     74000   0.069613583   -3.7798227     -3.7102187      2.6954265      6000           77.459667      77.459667      0.25819889   
     75000   0.071179859   -3.7786777     -3.7075077      2.7177229      6000           77.459667      77.459667      0.25819889   
     76000   0.069048996   -3.779211      -3.7101716      2.7025141      6000           77.459667      77.459667      0.25819889   
     77000   0.068849327   -3.7787304     -3.7098907      2.7110929      6000           77.459667      77.459667      0.25819889   
     78000   0.069251274   -3.7795612     -3.7103195      2.7054269      6000           77.459667      77.459667      0.25819889   
     79000   0.069377179   -3.7790561     -3.7096885      2.7182372      6000           77.459667      77.459667      0.25819889   
     80000   0.069608379   -3.7794523     -3.7098536      2.7071         6000           77.459667      77.459667      0.25819889   
     81000   0.068769276   -3.7801163     -3.7113566      2.6901493      6000           77.459667      77.459667      0.25819889   
     82000   0.069677275   -3.7793872     -3.7097196      2.7053795      6000           77.459667      77.459667      0.25819889   
     83000   0.068129948   -3.7789578     -3.7108373      2.7191976      6000           77.459667      77.459667      0.25819889   
     84000   0.068214617   -3.7787996     -3.7105945      2.709123       6000           77.459667      77.459667      0.25819889   
     85000   0.069988335   -3.7789234     -3.7089448      2.7213324      6000           77.459667      77.459667      0.25819889   
     86000   0.069998534   -3.7787175     -3.7087287      2.7144605      6000           77.459667      77.459667      0.25819889   
     87000   0.070698542   -3.7808333     -3.7101445      2.6969798      6000           77.459667      77.459667      0.25819889   
     88000   0.0698947     -3.7802288     -3.7103438      2.7065102      6000           77.459667      77.459667      0.25819889   
     89000   0.069506692   -3.7792661     -3.7097691      2.7012874      6000           77.459667      77.459667      0.25819889   
     90000   0.0706509     -3.7799764     -3.7093353      2.7111612      6000           77.459667      77.459667      0.25819889   
     91000   0.069605667   -3.7800696     -3.7104736      2.6970849      6000           77.459667      77.459667      0.25819889   
     92000   0.070982736   -3.7798972     -3.7089244      2.7039769      6000           77.459667      77.459667      0.25819889   
     93000   0.069072165   -3.7796707     -3.7106081      2.7094696      6000           77.459667      77.459667      0.25819889   
     94000   0.070398576   -3.7798507     -3.7094619      2.7132823      6000           77.459667      77.459667      0.25819889   
     95000   0.070087863   -3.7807661     -3.710688       2.6951823      6000           77.459667      77.459667      0.25819889   
     96000   0.070564973   -3.780315      -3.7097598      2.6994537      6000           77.459667      77.459667      0.25819889   
     97000   0.069937861   -3.7797479     -3.7098198      2.7030495      6000           77.459667      77.459667      0.25819889   
     98000   0.070215908   -3.7810825     -3.7108763      2.6882085      6000           77.459667      77.459667      0.25819889   
     99000   0.069099175   -3.7800972     -3.7110076      2.7037986      6000           77.459667      77.459667      0.25819889   
    100000   0.070254611   -3.7786947     -3.7084498      2.7190784      6000           77.459667      77.459667      0.25819889   
    101000   0.070094552   -3.7796518     -3.709567       2.7051349      6000           77.459667      77.459667      0.25819889   
    102000   0.070619741   -3.7799237     -3.7093138      2.6994738      6000           77.459667      77.459667      0.25819889   
    103000   0.069696203   -3.7794927     -3.7098062      2.700423       6000           77.459667      77.459667      0.25819889   
    104000   0.07066803    -3.7806479     -3.7099897      2.6943099      6000           77.459667      77.459667      0.25819889   
    105000   0.06993764    -3.7802216     -3.7102936      2.7036149      6000           77.459667      77.459667      0.25819889   
    106000   0.070251332   -3.7797541     -3.7095125      2.6846783      6000           77.459667      77.459667      0.25819889   
    107000   0.069166501   -3.7791097     -3.7099528      2.7145214      6000           77.459667      77.459667      0.25819889   
    108000   0.068716978   -3.7793465     -3.7106391      2.7042609      6000           77.459667      77.459667      0.25819889   
    109000   0.068524546   -3.7808116     -3.7122965      2.6946434      6000           77.459667      77.459667      0.25819889   
    110000   0.069532821   -3.7798911     -3.710368       2.7023448      6000           77.459667      77.459667      0.25819889   
    111000   0.070948212   -3.7779685     -3.7070302      2.7160171      6000           77.459667      77.459667      0.25819889   
    112000   0.069485772   -3.780545      -3.7110689      2.6977478      6000           77.459667      77.459667      0.25819889   
    113000   0.069423006   -3.7777903     -3.7083769      2.7308602      6000           77.459667      77.459667      0.25819889   
    114000   0.07056665    -3.778077      -3.7075201      2.7150039      6000           77.459667      77.459667      0.25819889   
    115000   0.070278009   -3.7804842     -3.7102159      2.7037         6000           77.459667      77.459667      0.25819889   
    116000   0.069022642   -3.7778595     -3.7088464      2.7347084      6000           77.459667      77.459667      0.25819889   
    117000   0.070883805   -3.7788357     -3.7079618      2.7158706      6000           77.459667      77.459667      0.25819889   
    118000   0.069785312   -3.7787898     -3.7090142      2.720294       6000           77.459667      77.459667      0.25819889   
    119000   0.069748804   -3.7772772     -3.707538       2.7262044      6000           77.459667      77.459667      0.25819889   
    120000   0.070209964   -3.7788962     -3.7086959      2.7171259      6000           77.459667      77.459667      0.25819889   
    121000   0.070422065   -3.7787278     -3.7083156      2.7318956      6000           77.459667      77.459667      0.25819889   
    122000   0.070084656   -3.7793914     -3.7093164      2.7156041      6000           77.459667      77.459667      0.25819889   
    123000   0.06942083    -3.7790273     -3.7096161      2.7161235      6000           77.459667      77.459667      0.25819889   
    124000   0.071670434   -3.7783196     -3.7066591      2.725163       6000           77.459667      77.459667      0.25819889   
    125000   0.070652338   -3.7782464     -3.7076039      2.7077353      6000           77.459667      77.459667      0.25819889   
    126000   0.070296256   -3.7787031     -3.7084166      2.7142865      6000           77.459667      77.459667      0.25819889   
    127000   0.069252942   -3.7773815     -3.7081382      2.7307189      6000           77.459667      77.459667      0.25819889   
    128000   0.069961398   -3.7783667     -3.708415       2.7264381      6000           77.459667      77.459667      0.25819889   
    129000   0.069374257   -3.7789138     -3.7095492      2.7200804      6000           77.459667      77.459667      0.25819889   
    130000   0.071705578   -3.7785308     -3.7068352      2.7220902      6000           77.459667      77.459667      0.25819889   
    131000   0.06981189    -3.7769909     -3.7071887      2.7460773      6000           77.459667      77.459667      0.25819889   
    132000   0.069714077   -3.7788126     -3.7091082      2.7135383      6000           77.459667      77.459667      0.25819889   
    133000   0.068778082   -3.7774485     -3.70868        2.714418       6000           77.459667      77.459667      0.25819889   
    134000   0.069567022   -3.7778855     -3.7083281      2.7294104      6000           77.459667      77.459667      0.25819889   
    135000   0.068836497   -3.7789501     -3.7101232      2.7224227      6000           77.459667      77.459667      0.25819889   
    136000   0.069731588   -3.7776939     -3.707972       2.7215485      6000           77.459667      77.459667      0.25819889   
    137000   0.069028807   -3.7782013     -3.709182       2.720456       6000           77.459667      77.459667      0.25819889   
    138000   0.06915888    -3.7777667     -3.7086175      2.7290777      6000           77.459667      77.459667      0.25819889   
    139000   0.071645803   -3.7779926     -3.7063567      2.7277143      6000           77.459667      77.459667      0.25819889   
    140000   0.069214296   -3.779932      -3.7107273      2.6995705      6000           77.459667      77.459667      0.25819889   
    141000   0.069969408   -3.7804334     -3.7104737      2.7024492      6000           77.459667      77.459667      0.25819889   
    142000   0.070269341   -3.7806174     -3.7103578      2.7037046      6000           77.459667      77.459667      0.25819889   
    143000   0.071313471   -3.7797701     -3.7084665      2.7060365      6000           77.459667      77.459667      0.25819889   
    144000   0.069204055   -3.7800474     -3.7108529      2.7000319      6000           77.459667      77.459667      0.25819889   
    145000   0.069969893   -3.7793942     -3.709434       2.7148476      6000           77.459667      77.459667      0.25819889   
    146000   0.069253649   -3.7789374     -3.7096934      2.710072       6000           77.459667      77.459667      0.25819889   
    147000   0.071128587   -3.7796029     -3.7084842      2.707838       6000           77.459667      77.459667      0.25819889   
    148000   0.069844479   -3.7797035     -3.7098687      2.6971392      6000           77.459667      77.459667      0.25819889   
    149000   0.070281825   -3.7803063     -3.7100342      2.7019284      6000           77.459667      77.459667      0.25819889   
    150000   0.071366859   -3.7804805     -3.7091236      2.7035766      6000           77.459667      77.459667      0.25819889   
    151000   0.069200354   -3.7798151     -3.7106243      2.699071       6000           77.459667      77.459667      0.25819889   
    152000   0.070523846   -3.7802357     -3.7097216      2.6994314      6000           77.459667      77.459667      0.25819889   
    153000   0.069574399   -3.7808638     -3.7112991      2.6962687      6000           77.459667      77.459667      0.25819889   
    154000   0.06959723    -3.780249      -3.7106614      2.6980809      6000           77.459667      77.459667      0.25819889   
    155000   0.069742719   -3.7791455     -3.7094125      2.7088793      6000           77.459667      77.459667      0.25819889   
    156000   0.068379011   -3.780673      -3.7123035      2.6951318      6000           77.459667      77.459667      0.25819889   
    157000   0.070361957   -3.7808842     -3.710532       2.7024825      6000           77.459667      77.459667      0.25819889   
    158000   0.069388732   -3.779271      -3.7098919      2.7079268      6000           77.459667      77.459667      0.25819889   
    159000   0.069355444   -3.7798077     -3.7104619      2.7034366      6000           77.459667      77.459667      0.25819889   
    160000   0.069937465   -3.7791821     -3.7092544      2.7151792      6000           77.459667      77.459667      0.25819889   
    161000   0.070345484   -3.7800271     -3.7096914      2.7011007      6000           77.459667      77.459667      0.25819889   
    162000   0.070454302   -3.7790924     -3.7086479      2.7093486      6000           77.459667      77.459667      0.25819889   
    163000   0.069860061   -3.7806072     -3.7107568      2.6917592      6000           77.459667      77.459667      0.25819889   
    164000   0.070409481   -3.7800613     -3.7096616      2.6982088      6000           77.459667      77.459667      0.25819889   
    165000   0.068943407   -3.7810804     -3.7121466      2.6927745      6000           77.459667      77.459667      0.25819889   
    166000   0.070697288   -3.7810765     -3.710389       2.6949414      6000           77.459667      77.459667      0.25819889   
    167000   0.069577359   -3.7802155     -3.7106478      2.6939935      6000           77.459667      77.459667      0.25819889   
    168000   0.069788459   -3.7788804     -3.7091016      2.708857       6000           77.459667      77.459667      0.25819889   
    169000   0.068334131   -3.7786301     -3.7103054      2.7180178      6000           77.459667      77.459667      0.25819889   
    170000   0.070995353   -3.7791027     -3.7081172      2.7231347      6000           77.459667      77.459667      0.25819889   
    171000   0.070171212   -3.7798412     -3.7096797      2.6992916      6000           77.459667      77.459667      0.25819889   
    172000   0.069246248   -3.7777357     -3.7084991      2.7164413      6000           77.459667      77.459667      0.25819889   
    173000   0.069357753   -3.7805989     -3.7112508      2.694583       6000           77.459667      77.459667      0.25819889   
    174000   0.070407275   -3.7789213     -3.7085238      2.7205635      6000           77.459667      77.459667      0.25819889   
    175000   0.069898864   -3.7801895     -3.7103004      2.7000643      6000           77.459667      77.459667      0.25819889   
    176000   0.07090578    -3.7792718     -3.7083759      2.715664       6000           77.459667      77.459667      0.25819889   
    177000   0.071414423   -3.7814059     -3.7100014      2.6913689      6000           77.459667      77.459667      0.25819889   
    178000   0.07037767    -3.77917       -3.7088021      2.7137708      6000           77.459667      77.459667      0.25819889   
    179000   0.0696338     -3.779252      -3.7096278      2.7206059      6000           77.459667      77.459667      0.25819889   
    180000   0.070353404   -3.7802334     -3.7098898      2.7005945      6000           77.459667      77.459667      0.25819889   
    181000   0.069356186   -3.7798579     -3.7105113      2.7010013      6000           77.459667      77.459667      0.25819889   
    182000   0.070534028   -3.7804059     -3.7098816      2.6999875      6000           77.459667      77.459667      0.25819889   
    183000   0.070253789   -3.777437      -3.707193       2.729805       6000           77.459667      77.459667      0.25819889   
    184000   0.069036315   -3.7799018     -3.7108751      2.7078892      6000           77.459667      77.459667      0.25819889   
    185000   0.070399504   -3.7797642     -3.7093744      2.703978       6000           77.459667      77.459667      0.25819889   
    186000   0.069584975   -3.7790943     -3.709519       2.716927       6000           77.459667      77.459667      0.25819889   
    187000   0.070926305   -3.7785677     -3.7076513      2.7221756      6000           77.459667      77.459667      0.25819889   
    188000   0.072638802   -3.7796381     -3.7070094      2.7085026      6000           77.459667      77.459667      0.25819889   
    189000   0.069090422   -3.7793545     -3.7102737      2.7143097      6000           77.459667      77.459667      0.25819889   
    190000   0.069600367   -3.780341      -3.7107503      2.6925797      6000           77.459667      77.459667      0.25819889   
    191000   0.070859396   -3.7802491     -3.7093995      2.7015632      6000           77.459667      77.459667      0.25819889   
    192000   0.069588105   -3.7790481     -3.7094696      2.7205674      6000           77.459667      77.459667      0.25819889   
    193000   0.069736453   -3.7788184     -3.7090916      2.7148013      6000           77.459667      77.459667      0.25819889   
    194000   0.0696303     -3.7796177     -3.7099971      2.7020263      6000           77.459667      77.459667      0.25819889   
    195000   0.070528843   -3.7818551     -3.7113361      2.6801739      6000           77.459667      77.459667      0.25819889   
    196000   0.070507222   -3.7808235     -3.7103261      2.6943964      6000           77.459667      77.459667      0.25819889   
    197000   0.070178116   -3.7813136     -3.7111453      2.6886984      6000           77.459667      77.459667      0.25819889   
    198000   0.06901925    -3.778783      -3.7097733      2.7190488      6000           77.459667      77.459667      0.25819889   
    199000   0.069661631   -3.7805075     -3.7108556      2.6967854      6000           77.459667      77.459667      0.25819889   
    200000   0.070249298   -3.7814016     -3.7111621      2.6863414      6000           77.459667      77.459667      0.25819889   
    201000   0.069909953   -3.7803938     -3.7104935      2.703047       6000           77.459667      77.459667      0.25819889   
    202000   0.071654911   -3.7806355     -3.7089906      2.7056695      6000           77.459667      77.459667      0.25819889   
    203000   0.068941505   -3.7797976     -3.7108656      2.6971833      6000           77.459667      77.459667      0.25819889   
    204000   0.070319277   -3.7813589     -3.7110494      2.6950678      6000           77.459667      77.459667      0.25819889   
    205000   0.071051016   -3.7800528     -3.7090116      2.7143804      6000           77.459667      77.459667      0.25819889   
    206000   0.071462926   -3.7800415     -3.7085885      2.7096309      6000           77.459667      77.459667      0.25819889   
    207000   0.068756797   -3.7787596     -3.7100124      2.713264       6000           77.459667      77.459667      0.25819889   
    208000   0.069842338   -3.7801918     -3.7103591      2.7001564      6000           77.459667      77.459667      0.25819889   
    209000   0.070481615   -3.7805195     -3.7100477      2.6896412      6000           77.459667      77.459667      0.25819889   
    210000   0.068961485   -3.7801387     -3.7111868      2.6982845      6000           77.459667      77.459667      0.25819889   
    211000   0.07146456    -3.7789701     -3.7075155      2.7070054      6000           77.459667      77.459667      0.25819889   
    212000   0.07157082    -3.7808083     -3.7092474      2.7000558      6000           77.459667      77.459667      0.25819889   
    213000   0.068675792   -3.7801789     -3.7115126      2.7002233      6000           77.459667      77.459667      0.25819889   
    214000   0.069809937   -3.7783404     -3.7085401      2.7241279      6000           77.459667      77.459667      0.25819889   
    215000   0.070784867   -3.7776321     -3.7068571      2.7306059      6000           77.459667      77.459667      0.25819889   
    216000   0.070069143   -3.7787307     -3.7086713      2.7098338      6000           77.459667      77.459667      0.25819889   
    217000   0.070508303   -3.7789858     -3.7084872      2.7137572      6000           77.459667      77.459667      0.25819889   
    218000   0.070324823   -3.7791988     -3.7088837      2.7148549      6000           77.459667      77.459667      0.25819889   
    219000   0.070606532   -3.7794721     -3.7088754      2.7064935      6000           77.459667      77.459667      0.25819889   
    220000   0.069010828   -3.7785976     -3.7095964      2.7105547      6000           77.459667      77.459667      0.25819889   
    221000   0.069780619   -3.7791287     -3.7093578      2.7232775      6000           77.459667      77.459667      0.25819889   
    222000   0.070029482   -3.7786506     -3.7086308      2.7175275      6000           77.459667      77.459667      0.25819889   
    223000   0.069890727   -3.7773945     -3.7075135      2.7387635      6000           77.459667      77.459667      0.25819889   
    224000   0.068473042   -3.7795903     -3.7111268      2.7135181      6000           77.459667      77.459667      0.25819889   
    225000   0.069231833   -3.7778464     -3.7086242      2.7166229      6000           77.459667      77.459667      0.25819889   
    226000   0.068874079   -3.7771917     -3.7083272      2.7184702      6000           77.459667      77.459667      0.25819889   
    227000   0.071253989   -3.7774585     -3.7062144      2.7264662      6000           77.459667      77.459667      0.25819889   
    228000   0.069458276   -3.7790281     -3.7095795      2.7169384      6000           77.459667      77.459667      0.25819889   
    229000   0.069802734   -3.7793075     -3.7095145      2.7182939      6000           77.459667      77.459667      0.25819889   
    230000   0.068924525   -3.7797886     -3.7108736      2.7160314      6000           77.459667      77.459667      0.25819889   
    231000   0.069141496   -3.7787833     -3.7096514      2.7265496      6000           77.459667      77.459667      0.25819889   
    232000   0.068851188   -3.77925       -3.7104084      2.7158891      6000           77.459667      77.459667      0.25819889   
    233000   0.069765588   -3.7776449     -3.707889       2.7261239      6000           77.459667      77.459667      0.25819889   
    234000   0.071004954   -3.7779613     -3.7069662      2.7191024      6000           77.459667      77.459667      0.25819889   
    235000   0.069172049   -3.7773495     -3.7081871      2.72809        6000           77.459667      77.459667      0.25819889   
    236000   0.069998129   -3.7792317     -3.7092433      2.6977785      6000           77.459667      77.459667      0.25819889   
    237000   0.069646592   -3.7791357     -3.7094988      2.7120721      6000           77.459667      77.459667      0.25819889   
    238000   0.069743461   -3.7796715     -3.7099377      2.7011648      6000           77.459667      77.459667      0.25819889   
    239000   0.070497697   -3.779656      -3.7091681      2.7066272      6000           77.459667      77.459667      0.25819889   
    240000   0.071087281   -3.7778637     -3.7067862      2.7275137      6000           77.459667      77.459667      0.25819889   
    241000   0.070930087   -3.7791824     -3.7082622      2.7137439      6000           77.459667      77.459667      0.25819889   
    242000   0.070968092   -3.7797025     -3.7087443      2.6968205      6000           77.459667      77.459667      0.25819889   
    243000   0.070616061   -3.7801317     -3.7095254      2.712431       6000           77.459667      77.459667      0.25819889   
    244000   0.068824296   -3.7798772     -3.7110625      2.6995391      6000           77.459667      77.459667      0.25819889   
    245000   0.069953816   -3.779409      -3.7094649      2.7103481      6000           77.459667      77.459667      0.25819889   
    246000   0.069875113   -3.7796583     -3.7097929      2.7045592      6000           77.459667      77.459667      0.25819889   
    247000   0.070722608   -3.7800616     -3.7093488      2.7147179      6000           77.459667      77.459667      0.25819889   
    248000   0.069961712   -3.7806989     -3.7107469      2.6910167      6000           77.459667      77.459667      0.25819889   
    249000   0.069920915   -3.7796785     -3.7097673      2.7113757      6000           77.459667      77.459667      0.25819889   
    250000   0.068054492   -3.7794329     -3.7113878      2.709616       6000           77.459667      77.459667      0.25819889   
    251000   0.070556585   -3.7793177     -3.7087709      2.7112312      6000           77.459667      77.459667      0.25819889   
    252000   0.069847272   -3.7805886     -3.710751       2.6936276      6000           77.459667      77.459667      0.25819889   
    253000   0.07030943    -3.7812119     -3.7109122      2.6896208      6000           77.459667      77.459667      0.25819889   
    254000   0.071281393   -3.7807808     -3.7095093      2.6877221      6000           77.459667      77.459667      0.25819889   
    255000   0.069448845   -3.7798294     -3.7103902      2.692203       6000           77.459667      77.459667      0.25819889   
    256000   0.070016456   -3.7815298     -3.7115231      2.6915509      6000           77.459667      77.459667      0.25819889   
    257000   0.069419152   -3.780526      -3.7111165      2.6951316      6000           77.459667      77.459667      0.25819889   
    258000   0.069094081   -3.7810612     -3.7119768      2.6995729      6000           77.459667      77.459667      0.25819889   
    259000   0.069163838   -3.7795212     -3.710367       2.7132526      6000           77.459667      77.459667      0.25819889   
    260000   0.069980873   -3.7801771     -3.7102059      2.6937133      6000           77.459667      77.459667      0.25819889   
    261000   0.069803866   -3.7805304     -3.7107363      2.6924753      6000           77.459667      77.459667      0.25819889   
    262000   0.071091676   -3.7795014     -3.7084196      2.7137757      6000           77.459667      77.459667      0.25819889   
    263000   0.069513057   -3.7803096     -3.7108062      2.7023665      6000           77.459667      77.459667      0.25819889   
    264000   0.070747466   -3.7805469     -3.7098093      2.6907517      6000           77.459667      77.459667      0.25819889   
    265000   0.069456394   -3.7800752     -3.7106285      2.7042314      6000           77.459667      77.459667      0.25819889   
    266000   0.070529832   -3.779004      -3.708484       2.7134222      6000           77.459667      77.459667      0.25819889   
    267000   0.06826036    -3.7793523     -3.7111014      2.7198657      6000           77.459667      77.459667      0.25819889   
    268000   0.070209674   -3.7786464     -3.7084465      2.7113566      6000           77.459667      77.459667      0.25819889   
    269000   0.06983215    -3.7807081     -3.7108857      2.6907576      6000           77.459667      77.459667      0.25819889   
    270000   0.069534768   -3.7801123     -3.7105872      2.7056944      6000           77.459667      77.459667      0.25819889   
    271000   0.070668184   -3.776945      -3.7062867      2.7452664      6000           77.459667      77.459667      0.25819889   
    272000   0.069941715   -3.7791918     -3.7092598      2.7221124      6000           77.459667      77.459667      0.25819889   
    273000   0.06972108    -3.7780996     -3.7083882      2.7236909      6000           77.459667      77.459667      0.25819889   
    274000   0.07000623    -3.7783473     -3.7083508      2.7244189      6000           77.459667      77.459667      0.25819889   
    275000   0.069346186   -3.7790144     -3.7096778      2.7149904      6000           77.459667      77.459667      0.25819889   
    276000   0.070066538   -3.7800176     -3.7099607      2.7005195      6000           77.459667      77.459667      0.25819889   
    277000   0.069475494   -3.7794134     -3.7099476      2.6940709      6000           77.459667      77.459667      0.25819889   
    278000   0.069625026   -3.7787604     -3.7091451      2.7102866      6000           77.459667      77.459667      0.25819889   
    279000   0.070574998   -3.7804031     -3.7098379      2.7073076      6000           77.459667      77.459667      0.25819889   
    280000   0.071057609   -3.7788194     -3.7077716      2.7123313      6000           77.459667      77.459667      0.25819889   
    281000   0.070857084   -3.7800009     -3.7091537      2.7021482      6000           77.459667      77.459667      0.25819889   
    282000   0.071000906   -3.7804423     -3.7094512      2.707819       6000           77.459667      77.459667      0.25819889   
    283000   0.070408801   -3.7800546     -3.7096556      2.6984043      6000           77.459667      77.459667      0.25819889   
    284000   0.070259381   -3.7796191     -3.7093694      2.7040296      6000           77.459667      77.459667      0.25819889   
    285000   0.070619588   -3.7794468     -3.708837       2.7127856      6000           77.459667      77.459667      0.25819889   
    286000   0.070300356   -3.7776788     -3.7073882      2.7191456      6000           77.459667      77.459667      0.25819889   
    287000   0.069802807   -3.7787487     -3.7089556      2.722795       6000           77.459667      77.459667      0.25819889   
    288000   0.068740296   -3.778195      -3.7094642      2.7170721      6000           77.459667      77.459667      0.25819889   
    289000   0.070347496   -3.7809831     -3.7106454      2.6908974      6000           77.459667      77.459667      0.25819889   
    290000   0.070129896   -3.7786179     -3.7084977      2.7316218      6000           77.459667      77.459667      0.25819889   
    291000   0.070815291   -3.7798191     -3.7090137      2.7070909      6000           77.459667      77.459667      0.25819889   
    292000   0.069081016   -3.7804169     -3.7113455      2.703139       6000           77.459667      77.459667      0.25819889   
    293000   0.070593471   -3.7797734     -3.7091897      2.708991       6000           77.459667      77.459667      0.25819889   
    294000   0.07072753    -3.7808799     -3.7101622      2.707548       6000           77.459667      77.459667      0.25819889   
    295000   0.069877225   -3.7817043     -3.7118368      2.6825568      6000           77.459667      77.459667      0.25819889   
    296000   0.070340905   -3.7779856     -3.7076545      2.7304759      6000           77.459667      77.459667      0.25819889   
    297000   0.070981949   -3.7798781     -3.7089061      2.7102565      6000           77.459667      77.459667      0.25819889   
    298000   0.070426176   -3.7802688     -3.7098524      2.7038619      6000           77.459667      77.459667      0.25819889   
    299000   0.069036096   -3.780646      -3.7116195      2.6960915      6000           77.459667      77.459667      0.25819889   
    300000   0.068709908   -3.7798247     -3.7111243      2.7037553      6000           77.459667      77.459667      0.25819889   
    301000   0.069780286   -3.7808428     -3.7110722      2.6947217      6000           77.459667      77.459667      0.25819889   
    302000   0.071081905   -3.78005       -3.708978       2.6912034      6000           77.459667      77.459667      0.25819889   
    303000   0.068989635   -3.7800873     -3.7111073      2.6945782      6000           77.459667      77.459667      0.25819889   
    304000   0.07063363    -3.7805295     -3.7099057      2.6941791      6000           77.459667      77.459667      0.25819889   
    305000   0.069644489   -3.7801079     -3.710473       2.7009422      6000           77.459667      77.459667      0.25819889   
    306000   0.069726364   -3.7800734     -3.7103568      2.7057761      6000           77.459667      77.459667      0.25819889   
    307000   0.070003139   -3.7797375     -3.7097441      2.7071592      6000           77.459667      77.459667      0.25819889   
    308000   0.070476174   -3.7785948     -3.7081284      2.7155121      6000           77.459667      77.459667      0.25819889   
    309000   0.069199291   -3.7794869     -3.7102972      2.7088104      6000           77.459667      77.459667      0.25819889   
    310000   0.068941391   -3.7789406     -3.7100088      2.7112943      6000           77.459667      77.459667      0.25819889   
    311000   0.070531557   -3.7789337     -3.708412       2.7135721      6000           77.459667      77.459667      0.25819889   
    312000   0.069788988   -3.7794713     -3.709692       2.7170157      6000           77.459667      77.459667      0.25819889   
    313000   0.069001011   -3.7801841     -3.7111927      2.6924189      6000           77.459667      77.459667      0.25819889   
    314000   0.069774986   -3.7799924     -3.7102271      2.7112625      6000           77.459667      77.459667      0.25819889   
    315000   0.070606835   -3.7780734     -3.7074763      2.7314438      6000           77.459667      77.459667      0.25819889   
    316000   0.070155049   -3.7788309     -3.7086856      2.7165699      6000           77.459667      77.459667      0.25819889   
    317000   0.069886128   -3.7794265     -3.7095501      2.708394       6000           77.459667      77.459667      0.25819889   
    318000   0.069474388   -3.7785891     -3.7091243      2.713194       6000           77.459667      77.459667      0.25819889   
    319000   0.070006105   -3.7784392     -3.7084428      2.7143429      6000           77.459667      77.459667      0.25819889   
    320000   0.071590756   -3.7786158     -3.707035       2.7136654      6000           77.459667      77.459667      0.25819889   
    321000   0.070642981   -3.7771206     -3.7064874      2.7289901      6000           77.459667      77.459667      0.25819889   
    322000   0.070046888   -3.7774086     -3.7073715      2.7508921      6000           77.459667      77.459667      0.25819889   
    323000   0.068500432   -3.7793404     -3.7108495      2.7201297      6000           77.459667      77.459667      0.25819889   
    324000   0.07006272    -3.7773981     -3.7073451      2.7337277      6000           77.459667      77.459667      0.25819889   
    325000   0.070383651   -3.7786374     -3.7082635      2.7259853      6000           77.459667      77.459667      0.25819889   
    326000   0.069755483   -3.7780446     -3.7082988      2.725173       6000           77.459667      77.459667      0.25819889   
    327000   0.068551705   -3.7773699     -3.7088277      2.7351302      6000           77.459667      77.459667      0.25819889   
    328000   0.069172992   -3.7787899     -3.7096265      2.7137008      6000           77.459667      77.459667      0.25819889   
    329000   0.070770559   -3.7799542     -3.7091934      2.7069093      6000           77.459667      77.459667      0.25819889   
    330000   0.069936307   -3.7784862     -3.7085596      2.7257995      6000           77.459667      77.459667      0.25819889   
    331000   0.070134168   -3.7795233     -3.7093989      2.7112009      6000           77.459667      77.459667      0.25819889   
    332000   0.070058283   -3.7780362     -3.7079877      2.7202429      6000           77.459667      77.459667      0.25819889   
    333000   0.070356588   -3.7796933     -3.7093465      2.7036624      6000           77.459667      77.459667      0.25819889   
    334000   0.070023256   -3.7785471     -3.7085336      2.7147798      6000           77.459667      77.459667      0.25819889   
    335000   0.071488079   -3.7785927     -3.7071146      2.7239468      6000           77.459667      77.459667      0.25819889   
    336000   0.069948398   -3.7783343     -3.7083957      2.7258547      6000           77.459667      77.459667      0.25819889   
    337000   0.069741688   -3.7781191     -3.7083871      2.7160357      6000           77.459667      77.459667      0.25819889   
    338000   0.069129872   -3.7781765     -3.7090562      2.7269472      6000           77.459667      77.459667      0.25819889   
    339000   0.069603286   -3.7803181     -3.7107245      2.6910502      6000           77.459667      77.459667      0.25819889   
    340000   0.070229433   -3.7804151     -3.7101954      2.679543       6000           77.459667      77.459667      0.25819889   
    341000   0.070230623   -3.7785756     -3.7083548      2.7102943      6000           77.459667      77.459667      0.25819889   
    342000   0.067015434   -3.779849      -3.7128428      2.7036216      6000           77.459667      77.459667      0.25819889   
    343000   0.071960201   -3.7788162     -3.706866       2.7094111      6000           77.459667      77.459667      0.25819889   
    344000   0.06942857    -3.7800424     -3.7106235      2.7006708      6000           77.459667      77.459667      0.25819889   
    345000   0.069671885   -3.7789172     -3.709255       2.7119192      6000           77.459667      77.459667      0.25819889   
    346000   0.070025008   -3.7806281     -3.7106128      2.6954387      6000           77.459667      77.459667      0.25819889   
    347000   0.070135166   -3.7799002     -3.7097748      2.7070958      6000           77.459667      77.459667      0.25819889   
    348000   0.070215865   -3.7803959     -3.7101898      2.6991346      6000           77.459667      77.459667      0.25819889   
    349000   0.07065115    -3.7792802     -3.7086389      2.7120583      6000           77.459667      77.459667      0.25819889   
    350000   0.070408688   -3.7791639     -3.708765       2.7033323      6000           77.459667      77.459667      0.25819889   
    351000   0.069686627   -3.7796433     -3.7099663      2.705156       6000           77.459667      77.459667      0.25819889   
    352000   0.070300543   -3.7802151     -3.7099244      2.703356       6000           77.459667      77.459667      0.25819889   
    353000   0.07032633    -3.7798637     -3.7095471      2.6922727      6000           77.459667      77.459667      0.25819889   
    354000   0.070003965   -3.7811558     -3.7111615      2.6920236      6000           77.459667      77.459667      0.25819889   
    355000   0.07038266    -3.7812113     -3.7108384      2.6932983      6000           77.459667      77.459667      0.25819889   
    356000   0.069967142   -3.7814225     -3.7114651      2.6818191      6000           77.459667      77.459667      0.25819889   
    357000   0.070541481   -3.7820681     -3.7115365      2.6901324      6000           77.459667      77.459667      0.25819889   
    358000   0.069309879   -3.7814614     -3.7121612      2.6918586      6000           77.459667      77.459667      0.25819889   
    359000   0.070990347   -3.7799813     -3.7090008      2.7032975      6000           77.459667      77.459667      0.25819889   
    360000   0.070794648   -3.7794186     -3.7086338      2.697817       6000           77.459667      77.459667      0.25819889   
    361000   0.069199945   -3.7793664     -3.7101761      2.7206109      6000           77.459667      77.459667      0.25819889   
    362000   0.070089822   -3.7796489     -3.7095688      2.7050842      6000           77.459667      77.459667      0.25819889   
    363000   0.069644737   -3.7790297     -3.7093946      2.7130188      6000           77.459667      77.459667      0.25819889   
    364000   0.069699183   -3.7803378     -3.7106483      2.701305       6000           77.459667      77.459667      0.25819889   
    365000   0.068665144   -3.7794113     -3.7107557      2.7038596      6000           77.459667      77.459667      0.25819889   
    366000   0.06991154    -3.7807579     -3.7108561      2.6994858      6000           77.459667      77.459667      0.25819889   
    367000   0.069771672   -3.7782914     -3.7085294      2.7284828      6000           77.459667      77.459667      0.25819889   
    368000   0.070211896   -3.7787476     -3.7085455      2.7310191      6000           77.459667      77.459667      0.25819889   
    369000   0.069555019   -3.778307      -3.7087616      2.722222       6000           77.459667      77.459667      0.25819889   
    370000   0.070784268   -3.7789148     -3.7081404      2.7182915      6000           77.459667      77.459667      0.25819889   
    371000   0.069155969   -3.7808551     -3.7117087      2.69365        6000           77.459667      77.459667      0.25819889   
    372000   0.069800139   -3.7788874     -3.7090969      2.7154608      6000           77.459667      77.459667      0.25819889   
    373000   0.069292899   -3.7809182     -3.7116349      2.6868159      6000           77.459667      77.459667      0.25819889   
    374000   0.070821975   -3.7799062     -3.7090941      2.70257        6000           77.459667      77.459667      0.25819889   
    375000   0.069754984   -3.7793905     -3.7096452      2.7054712      6000           77.459667      77.459667      0.25819889   
    376000   0.070030059   -3.7787907     -3.7087704      2.7135879      6000           77.459667      77.459667      0.25819889   
    377000   0.071973117   -3.778212      -3.7062489      2.720474       6000           77.459667      77.459667      0.25819889   
    378000   0.069747737   -3.7786782     -3.7089401      2.7186007      6000           77.459667      77.459667      0.25819889   
    379000   0.06964961    -3.7794852     -3.7098452      2.7031532      6000           77.459667      77.459667      0.25819889   
    380000   0.070654445   -3.7790821     -3.7084375      2.7179168      6000           77.459667      77.459667      0.25819889   
    381000   0.069475259   -3.7789149     -3.7094492      2.7128634      6000           77.459667      77.459667      0.25819889   
    382000   0.067985271   -3.7794002     -3.7114244      2.7028907      6000           77.459667      77.459667      0.25819889   
    383000   0.069642876   -3.7778287     -3.7081955      2.7186961      6000           77.459667      77.459667      0.25819889   
    384000   0.06943506    -3.7797067     -3.7102812      2.7150558      6000           77.459667      77.459667      0.25819889   
    385000   0.068947701   -3.7803586     -3.7114205      2.7010074      6000           77.459667      77.459667      0.25819889   
    386000   0.069597465   -3.7803648     -3.710777       2.6859359      6000           77.459667      77.459667      0.25819889   
    387000   0.069528126   -3.7798803     -3.7103618      2.7019077      6000           77.459667      77.459667      0.25819889   
    388000   0.069505552   -3.7794374     -3.7099415      2.715674       6000           77.459667      77.459667      0.25819889   
    389000   0.070990023   -3.7793703     -3.7083902      2.7092321      6000           77.459667      77.459667      0.25819889   
    390000   0.069969087   -3.7804157     -3.7104563      2.7192099      6000           77.459667      77.459667      0.25819889   
    391000   0.070091674   -3.7798405     -3.7097586      2.6990993      6000           77.459667      77.459667      0.25819889   
    392000   0.06944722    -3.7794666     -3.710029       2.7094087      6000           77.459667      77.459667      0.25819889   
    393000   0.069881459   -3.7783577     -3.7084859      2.7269582      6000           77.459667      77.459667      0.25819889   
    394000   0.070206027   -3.780253      -3.7100567      2.7012286      6000           77.459667      77.459667      0.25819889   
    395000   0.070023645   -3.7813235     -3.7113096      2.6749783      6000           77.459667      77.459667      0.25819889   
    396000   0.070893064   -3.7803827     -3.7094995      2.6921815      6000           77.459667      77.459667      0.25819889   
    397000   0.070476194   -3.7789071     -3.7084407      2.7110491      6000           77.459667      77.459667      0.25819889   
    398000   0.070129737   -3.7791256     -3.7090056      2.7141581      6000           77.459667      77.459667      0.25819889   
    399000   0.069544798   -3.7808375     -3.7113024      2.7010188      6000           77.459667      77.459667      0.25819889   
    400000   0.0702578     -3.7811693     -3.7109212      2.6983164      6000           77.459667      77.459667      0.25819889   
    401000   0.070767573   -3.7803033     -3.7095455      2.6885676      6000           77.459667      77.459667      0.25819889   
    402000   0.070057377   -3.7801655     -3.7101178      2.7117841      6000           77.459667      77.459667      0.25819889   
    403000   0.069522683   -3.7790518     -3.7095388      2.7160973      6000           77.459667      77.459667      0.25819889   
    404000   0.071079692   -3.7795253     -3.7084555      2.7173908      6000           77.459667      77.459667      0.25819889   
    405000   0.071450324   -3.7806139     -3.7091735      2.6899002      6000           77.459667      77.459667      0.25819889   
    406000   0.069787083   -3.7793105     -3.7095331      2.7066566      6000           77.459667      77.459667      0.25819889   
    407000   0.071679965   -3.781154      -3.709484       2.6902101      6000           77.459667      77.459667      0.25819889   
    408000   0.070664043   -3.7813094     -3.7106552      2.6850663      6000           77.459667      77.459667      0.25819889   
    409000   0.070480352   -3.7784861     -3.7080155      2.7075029      6000           77.459667      77.459667      0.25819889   
    410000   0.069742114   -3.7786089     -3.7088765      2.7288677      6000           77.459667      77.459667      0.25819889   
    411000   0.069672229   -3.779992      -3.7103295      2.7127082      6000           77.459667      77.459667      0.25819889   
    412000   0.06732849    -3.7801236     -3.7128045      2.7089749      6000           77.459667      77.459667      0.25819889   
    413000   0.070500634   -3.7794295     -3.7089386      2.7119335      6000           77.459667      77.459667      0.25819889   
    414000   0.070889905   -3.7785511     -3.7076711      2.7112383      6000           77.459667      77.459667      0.25819889   
    415000   0.070849243   -3.7807        -3.7098606      2.6988903      6000           77.459667      77.459667      0.25819889   
    416000   0.069455663   -3.7788656     -3.7094196      2.713246       6000           77.459667      77.459667      0.25819889   
    417000   0.070160644   -3.7792147     -3.7090638      2.7112965      6000           77.459667      77.459667      0.25819889   
    418000   0.070154793   -3.7801942     -3.7100492      2.6991283      6000           77.459667      77.459667      0.25819889   
    419000   0.070010646   -3.7799934     -3.7099925      2.7157998      6000           77.459667      77.459667      0.25819889   
    420000   0.069944549   -3.7782981     -3.7083633      2.7250908      6000           77.459667      77.459667      0.25819889   
    421000   0.070498743   -3.7786913     -3.7082024      2.7181722      6000           77.459667      77.459667      0.25819889   
    422000   0.070678602   -3.7766311     -3.7059624      2.7372396      6000           77.459667      77.459667      0.25819889   
    423000   0.070424883   -3.7791517     -3.7087366      2.7112415      6000           77.459667      77.459667      0.25819889   
    424000   0.069437942   -3.7769427     -3.7075144      2.7456474      6000           77.459667      77.459667      0.25819889   
    425000   0.070270219   -3.7782439     -3.7079834      2.7203744      6000           77.459667      77.459667      0.25819889   
    426000   0.069209488   -3.7788385     -3.7096386      2.7162179      6000           77.459667      77.459667      0.25819889   
    427000   0.070024311   -3.7798652     -3.7098506      2.7020125      6000           77.459667      77.459667      0.25819889   
    428000   0.071145319   -3.7780727     -3.7069373      2.7278183      6000           77.459667      77.459667      0.25819889   
    429000   0.069555764   -3.7779837     -3.7084376      2.7369607      6000           77.459667      77.459667      0.25819889   
    430000   0.070588032   -3.7780298     -3.7074515      2.715083       6000           77.459667      77.459667      0.25819889   
    431000   0.072510826   -3.7784857     -3.7059849      2.7280365      6000           77.459667      77.459667      0.25819889   
    432000   0.069073149   -3.7786382     -3.7095746      2.7207741      6000           77.459667      77.459667      0.25819889   
    433000   0.066944522   -3.7781763     -3.7112411      2.7217667      6000           77.459667      77.459667      0.25819889   
    434000   0.067901198   -3.7789318     -3.71104        2.7164718      6000           77.459667      77.459667      0.25819889   
    435000   0.070315954   -3.7796889     -3.7093827      2.7136651      6000           77.459667      77.459667      0.25819889   
    436000   0.070558494   -3.7785046     -3.7079559      2.7171641      6000           77.459667      77.459667      0.25819889   
    437000   0.071579149   -3.7799569     -3.7083877      2.7040338      6000           77.459667      77.459667      0.25819889   
    438000   0.070754133   -3.7786025     -3.7078582      2.7174627      6000           77.459667      77.459667      0.25819889   
    439000   0.070677343   -3.7794463     -3.7087788      2.7070354      6000           77.459667      77.459667      0.25819889   
    440000   0.068460981   -3.7807654     -3.7123139      2.6942097      6000           77.459667      77.459667      0.25819889   
    441000   0.071623422   -3.778997      -3.7073836      2.7231179      6000           77.459667      77.459667      0.25819889   
    442000   0.069350155   -3.7802711     -3.7109306      2.7022895      6000           77.459667      77.459667      0.25819889   
    443000   0.068239678   -3.777856      -3.7096258      2.7179899      6000           77.459667      77.459667      0.25819889   
    444000   0.071282002   -3.7792846     -3.7080125      2.714474       6000           77.459667      77.459667      0.25819889   
    445000   0.069771569   -3.7804497     -3.7106878      2.698514       6000           77.459667      77.459667      0.25819889   
    446000   0.070997479   -3.7799248     -3.7089372      2.7086772      6000           77.459667      77.459667      0.25819889   
    447000   0.069297244   -3.7795411     -3.7102535      2.7109363      6000           77.459667      77.459667      0.25819889   
    448000   0.070797486   -3.7805044     -3.7097168      2.6866359      6000           77.459667      77.459667      0.25819889   
    449000   0.068808826   -3.7806148     -3.7118156      2.7018385      6000           77.459667      77.459667      0.25819889   
    450000   0.06901312    -3.7787388     -3.7097352      2.7076278      6000           77.459667      77.459667      0.25819889   
    451000   0.070965521   -3.780136      -3.7091803      2.7025374      6000           77.459667      77.459667      0.25819889   
    452000   0.071474889   -3.7809866     -3.7095216      2.6905824      6000           77.459667      77.459667      0.25819889   
    453000   0.068978842   -3.7793276     -3.7103584      2.705886       6000           77.459667      77.459667      0.25819889   
    454000   0.069802852   -3.7793387     -3.7095456      2.7139244      6000           77.459667      77.459667      0.25819889   
    455000   0.069168037   -3.7804461     -3.7112877      2.6966148      6000           77.459667      77.459667      0.25819889   
    456000   0.069147429   -3.7822499     -3.7131121      2.6813197      6000           77.459667      77.459667      0.25819889   
    457000   0.06940839    -3.7789992     -3.7096005      2.7200266      6000           77.459667      77.459667      0.25819889   
    458000   0.071359149   -3.7808011     -3.7094519      2.6966025      6000           77.459667      77.459667      0.25819889   
    459000   0.069684382   -3.7802605     -3.7105858      2.6970167      6000           77.459667      77.459667      0.25819889   
    460000   0.070055153   -3.7786232     -3.7085778      2.7068697      6000           77.459667      77.459667      0.25819889   
    461000   0.07045676    -3.7812443     -3.7107973      2.6858786      6000           77.459667      77.459667      0.25819889   
    462000   0.070378713   -3.7803222     -3.7099533      2.7080475      6000           77.459667      77.459667      0.25819889   
    463000   0.069758215   -3.7793972     -3.7096487      2.6996656      6000           77.459667      77.459667      0.25819889   
    464000   0.068958285   -3.7806579     -3.7117092      2.6985391      6000           77.459667      77.459667      0.25819889   
    465000   0.07075644    -3.78009       -3.7093434      2.706593       6000           77.459667      77.459667      0.25819889   
    466000   0.069607154   -3.7796455     -3.710048       2.7118805      6000           77.459667      77.459667      0.25819889   
    467000   0.069405613   -3.7801016     -3.7107057      2.6993618      6000           77.459667      77.459667      0.25819889   
    468000   0.070494097   -3.7805413     -3.710057       2.7037338      6000           77.459667      77.459667      0.25819889   
    469000   0.070831083   -3.7786194     -3.7077982      2.7264577      6000           77.459667      77.459667      0.25819889   
    470000   0.069901494   -3.7800693     -3.7101775      2.7080324      6000           77.459667      77.459667      0.25819889   
    471000   0.068921474   -3.778809      -3.7098971      2.7178716      6000           77.459667      77.459667      0.25819889   
    472000   0.071301484   -3.779426      -3.7081345      2.715061       6000           77.459667      77.459667      0.25819889   
    473000   0.070533451   -3.779366      -3.7088423      2.7110311      6000           77.459667      77.459667      0.25819889   
    474000   0.070340192   -3.7795343     -3.7092038      2.7061825      6000           77.459667      77.459667      0.25819889   
    475000   0.069481558   -3.7804019     -3.71093        2.6998052      6000           77.459667      77.459667      0.25819889   
    476000   0.06878844    -3.7802855     -3.7115066      2.7113711      6000           77.459667      77.459667      0.25819889   
    477000   0.068588789   -3.7803041     -3.7117248      2.6927412      6000           77.459667      77.459667      0.25819889   
    478000   0.069554444   -3.7800116     -3.7104669      2.6999896      6000           77.459667      77.459667      0.25819889   
    479000   0.069357917   -3.7801241     -3.7107758      2.7024393      6000           77.459667      77.459667      0.25819889   
    480000   0.070237447   -3.7795823     -3.7093546      2.7011065      6000           77.459667      77.459667      0.25819889   
    481000   0.070179636   -3.7793144     -3.7091445      2.721855       6000           77.459667      77.459667      0.25819889   
    482000   0.069117417   -3.7786458     -3.709538       2.7174379      6000           77.459667      77.459667      0.25819889   
    483000   0.06968186    -3.7796243     -3.7099521      2.7144084      6000           77.459667      77.459667      0.25819889   
    484000   0.069624564   -3.7789479     -3.709333       2.7187965      6000           77.459667      77.459667      0.25819889   
    485000   0.069671982   -3.7786287     -3.7089664      2.7068372      6000           77.459667      77.459667      0.25819889   
    486000   0.068549813   -3.7791034     -3.7105631      2.7187279      6000           77.459667      77.459667      0.25819889   
    487000   0.071623752   -3.780418      -3.7088042      2.692851       6000           77.459667      77.459667      0.25819889   
    488000   0.070644142   -3.7792961     -3.7086618      2.7046392      6000           77.459667      77.459667      0.25819889   
    489000   0.070698003   -3.7802504     -3.7095622      2.7021841      6000           77.459667      77.459667      0.25819889   
    490000   0.070769002   -3.780617      -3.7098578      2.692133       6000           77.459667      77.459667      0.25819889   
    491000   0.069988518   -3.7801648     -3.710186       2.6974028      6000           77.459667      77.459667      0.25819889   
    492000   0.069630234   -3.7807109     -3.7110903      2.708243       6000           77.459667      77.459667      0.25819889   
    493000   0.068832723   -3.7805282     -3.7117051      2.691932       6000           77.459667      77.459667      0.25819889   
    494000   0.070782995   -3.7788268     -3.7080537      2.7132174      6000           77.459667      77.459667      0.25819889   
    495000   0.071396887   -3.7797939     -3.7084069      2.7010561      6000           77.459667      77.459667      0.25819889   
    496000   0.071576466   -3.7802488     -3.7086823      2.7069314      6000           77.459667      77.459667      0.25819889   
    497000   0.069258177   -3.7810427     -3.7117941      2.6833728      6000           77.459667      77.459667      0.25819889   
    498000   0.070437661   -3.7814261     -3.7109982      2.6949257      6000           77.459667      77.459667      0.25819889   
    499000   0.071623686   -3.7805955     -3.7089817      2.7012645      6000           77.459667      77.459667      0.25819889   
    500000   0.069564042   -3.7799655     -3.7104111      2.7047025      6000           77.459667      77.459667      0.25819889   
Loop time of 42.0647 on 24 procs for 500000 steps with 7200 atoms

Performance: 10269889.576 tau/day, 11886.446 timesteps/s
88.5% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.303     | 15.517     | 16.722     |  20.9 | 36.89
Neigh   | 1.5214     | 1.6319     | 1.7357     |   6.3 |  3.88
Comm    | 9.5741     | 11.239     | 12.735     |  27.8 | 26.72
Output  | 0.015548   | 0.016661   | 0.034563   |   2.9 |  0.04
Modify  | 10.386     | 11.279     | 13.691     |  30.9 | 26.81
Other   |            | 2.381      |            |       |  5.66

Nlocal:            300 ave         306 max         297 min
Histogram: 3 3 4 4 7 1 0 1 0 1
Nghost:        254.208 ave         260 max         248 min
Histogram: 1 2 1 4 4 3 1 4 2 2
Neighs:        4393.75 ave        4512 max        4306 min
Histogram: 2 2 4 3 4 2 5 1 0 1

Total # of neighbors = 105450
Ave neighs/atom = 14.645833
Neighbor list builds = 25500
Dangerous builds = 0

Total wall time: 0:00:42
