variable TLJ equal (${T}/1000)
variable TLJ equal (480/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../data/data.T${T}
read_data ../../data/data.T480
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.019 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.48  ${TLJ}  0.1
fix             1 all nvt temp 0.48  0.48  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.480
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.480 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.821 | 6.917 | 6.99 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.3547926     -3.3547926      6.865939       6000           77.459667      77.459667      0.25819889   
      1000   0.47322632    -3.3453059     -2.8721454      7.5116924      6000           77.459667      77.459667      0.25819889   
      2000   0.4801174     -3.3347861     -2.8547353      7.6741442      6000           77.459667      77.459667      0.25819889   
      3000   0.47290999    -3.343973      -2.8711287      7.5336915      6000           77.459667      77.459667      0.25819889   
      4000   0.48296231    -3.3485267     -2.8656314      7.5148817      6000           77.459667      77.459667      0.25819889   
      5000   0.48586503    -3.3405919     -2.8547943      7.5830782      6000           77.459667      77.459667      0.25819889   
      6000   0.4790156     -3.337009      -2.8580599      7.6215475      6000           77.459667      77.459667      0.25819889   
      7000   0.48321339    -3.3401008     -2.8569546      7.5962664      6000           77.459667      77.459667      0.25819889   
      8000   0.48015491    -3.3510312     -2.870943       7.4363646      6000           77.459667      77.459667      0.25819889   
      9000   0.48253721    -3.3412936     -2.8588234      7.5884528      6000           77.459667      77.459667      0.25819889   
     10000   0.48622859    -3.3317769     -2.8456158      7.6676739      6000           77.459667      77.459667      0.25819889   
     11000   0.48345531    -3.3424071     -2.8590189      7.5929275      6000           77.459667      77.459667      0.25819889   
     12000   0.4837769     -3.3349713     -2.8512616      7.6485741      6000           77.459667      77.459667      0.25819889   
     13000   0.47725796    -3.3385551     -2.8613634      7.6138081      6000           77.459667      77.459667      0.25819889   
     14000   0.47506627    -3.3406172     -2.8656169      7.5605817      6000           77.459667      77.459667      0.25819889   
     15000   0.47433871    -3.3392527     -2.8649799      7.6037985      6000           77.459667      77.459667      0.25819889   
     16000   0.47117581    -3.3277764     -2.856666       7.6894589      6000           77.459667      77.459667      0.25819889   
     17000   0.47963865    -3.3497853     -2.8702133      7.4971631      6000           77.459667      77.459667      0.25819889   
     18000   0.48145515    -3.3352366     -2.8538484      7.667106       6000           77.459667      77.459667      0.25819889   
     19000   0.47577084    -3.3438846     -2.8681798      7.5465596      6000           77.459667      77.459667      0.25819889   
     20000   0.47898239    -3.348871      -2.8699551      7.5205373      6000           77.459667      77.459667      0.25819889   
     21000   0.48574994    -3.3500178     -2.8643353      7.4674138      6000           77.459667      77.459667      0.25819889   
     22000   0.47867657    -3.3404008     -2.8617907      7.5874966      6000           77.459667      77.459667      0.25819889   
     23000   0.48606857    -3.3363519     -2.8503509      7.6247219      6000           77.459667      77.459667      0.25819889   
     24000   0.48577485    -3.3361919     -2.8504845      7.6293778      6000           77.459667      77.459667      0.25819889   
     25000   0.48113341    -3.3450383     -2.8639717      7.5212462      6000           77.459667      77.459667      0.25819889   
     26000   0.47416018    -3.3499123     -2.8758179      7.4678637      6000           77.459667      77.459667      0.25819889   
     27000   0.49043206    -3.3358773     -2.8455134      7.6317174      6000           77.459667      77.459667      0.25819889   
     28000   0.48294656    -3.3423357     -2.8594562      7.575829       6000           77.459667      77.459667      0.25819889   
     29000   0.4733295     -3.341013      -2.8677493      7.5600335      6000           77.459667      77.459667      0.25819889   
     30000   0.4775151     -3.3345479     -2.8570992      7.6329686      6000           77.459667      77.459667      0.25819889   
     31000   0.47764352    -3.344406      -2.8668288      7.5707894      6000           77.459667      77.459667      0.25819889   
     32000   0.48386034    -3.3441397     -2.8603465      7.551173       6000           77.459667      77.459667      0.25819889   
     33000   0.48308841    -3.3432103     -2.860189       7.5634004      6000           77.459667      77.459667      0.25819889   
     34000   0.47455164    -3.3438486     -2.8693629      7.5658667      6000           77.459667      77.459667      0.25819889   
     35000   0.47916687    -3.3383946     -2.8592942      7.6125446      6000           77.459667      77.459667      0.25819889   
     36000   0.47673391    -3.3482334     -2.8715657      7.4804818      6000           77.459667      77.459667      0.25819889   
     37000   0.47692909    -3.3440995     -2.8672366      7.5618685      6000           77.459667      77.459667      0.25819889   
     38000   0.48464605    -3.3396821     -2.8551033      7.6028259      6000           77.459667      77.459667      0.25819889   
     39000   0.4800886     -3.3465291     -2.8665072      7.5363617      6000           77.459667      77.459667      0.25819889   
     40000   0.47712715    -3.3421372     -2.8650764      7.6125534      6000           77.459667      77.459667      0.25819889   
     41000   0.48540197    -3.3378434     -2.8525088      7.6057092      6000           77.459667      77.459667      0.25819889   
     42000   0.47058395    -3.3532576     -2.882739       7.4560929      6000           77.459667      77.459667      0.25819889   
     43000   0.48537955    -3.3332756     -2.8479635      7.65619        6000           77.459667      77.459667      0.25819889   
     44000   0.47988926    -3.3388456     -2.859023       7.6005679      6000           77.459667      77.459667      0.25819889   
     45000   0.47976331    -3.3519441     -2.8722474      7.447316       6000           77.459667      77.459667      0.25819889   
     46000   0.4844496     -3.3380893     -2.8537069      7.5936453      6000           77.459667      77.459667      0.25819889   
     47000   0.48198675    -3.3515022     -2.8695824      7.4823202      6000           77.459667      77.459667      0.25819889   
     48000   0.48611852    -3.3406351     -2.8545841      7.5908423      6000           77.459667      77.459667      0.25819889   
     49000   0.48815416    -3.3297831     -2.8416967      7.691873       6000           77.459667      77.459667      0.25819889   
     50000   0.49007037    -3.341416      -2.8514137      7.5845453      6000           77.459667      77.459667      0.25819889   
     51000   0.47714342    -3.3403563     -2.8632792      7.5569084      6000           77.459667      77.459667      0.25819889   
     52000   0.47889954    -3.3450317     -2.8661986      7.5121811      6000           77.459667      77.459667      0.25819889   
     53000   0.47764888    -3.3396748     -2.8620922      7.5943251      6000           77.459667      77.459667      0.25819889   
     54000   0.47981679    -3.3383962     -2.8586461      7.5999811      6000           77.459667      77.459667      0.25819889   
     55000   0.48215641    -3.345473      -2.8633835      7.5173929      6000           77.459667      77.459667      0.25819889   
     56000   0.4758791     -3.3385684     -2.8627554      7.5598917      6000           77.459667      77.459667      0.25819889   
     57000   0.48321102    -3.3358127     -2.8526688      7.604801       6000           77.459667      77.459667      0.25819889   
     58000   0.48093341    -3.337138      -2.8562714      7.5987769      6000           77.459667      77.459667      0.25819889   
     59000   0.47652879    -3.3387551     -2.8622925      7.5800818      6000           77.459667      77.459667      0.25819889   
     60000   0.47983731    -3.3440021     -2.8642315      7.5444864      6000           77.459667      77.459667      0.25819889   
     61000   0.47563371    -3.3261253     -2.8505577      7.6736556      6000           77.459667      77.459667      0.25819889   
     62000   0.49211809    -3.3410977     -2.849048       7.5826144      6000           77.459667      77.459667      0.25819889   
     63000   0.48001767    -3.3302742     -2.8503232      7.6841128      6000           77.459667      77.459667      0.25819889   
     64000   0.48556265    -3.3402069     -2.8547117      7.6003247      6000           77.459667      77.459667      0.25819889   
     65000   0.48590235    -3.3374992     -2.8516644      7.6294477      6000           77.459667      77.459667      0.25819889   
     66000   0.47861811    -3.3359577     -2.857406       7.605819       6000           77.459667      77.459667      0.25819889   
     67000   0.47642634    -3.3392181     -2.8628579      7.599107       6000           77.459667      77.459667      0.25819889   
     68000   0.47547993    -3.3449989     -2.869585       7.5298921      6000           77.459667      77.459667      0.25819889   
     69000   0.47627486    -3.3409688     -2.8647601      7.5844161      6000           77.459667      77.459667      0.25819889   
     70000   0.48261049    -3.3362055     -2.853662       7.6370355      6000           77.459667      77.459667      0.25819889   
     71000   0.46778152    -3.3335488     -2.8658323      7.6772617      6000           77.459667      77.459667      0.25819889   
     72000   0.47432942    -3.3275239     -2.8532603      7.7252948      6000           77.459667      77.459667      0.25819889   
     73000   0.47071951    -3.340447      -2.8697929      7.5822027      6000           77.459667      77.459667      0.25819889   
     74000   0.48131905    -3.3481004     -2.8668482      7.524533       6000           77.459667      77.459667      0.25819889   
     75000   0.48089629    -3.3342977     -2.8534682      7.6449177      6000           77.459667      77.459667      0.25819889   
     76000   0.49008556    -3.3351137     -2.8450962      7.6265189      6000           77.459667      77.459667      0.25819889   
     77000   0.48967508    -3.3323728     -2.8427657      7.6800454      6000           77.459667      77.459667      0.25819889   
     78000   0.48261295    -3.3409857     -2.8584398      7.5804574      6000           77.459667      77.459667      0.25819889   
     79000   0.47423183    -3.3393756     -2.8652097      7.5909531      6000           77.459667      77.459667      0.25819889   
     80000   0.48139461    -3.3518099     -2.8704822      7.4704219      6000           77.459667      77.459667      0.25819889   
     81000   0.4871009     -3.3421714     -2.8551381      7.5715671      6000           77.459667      77.459667      0.25819889   
     82000   0.47308305    -3.3396101     -2.8665928      7.5877396      6000           77.459667      77.459667      0.25819889   
     83000   0.47698392    -3.3465081     -2.8695905      7.5136103      6000           77.459667      77.459667      0.25819889   
     84000   0.47258502    -3.3491796     -2.8766602      7.5194325      6000           77.459667      77.459667      0.25819889   
     85000   0.48112838    -3.3429067     -2.8618451      7.539399       6000           77.459667      77.459667      0.25819889   
     86000   0.47904076    -3.3346521     -2.8556778      7.6394412      6000           77.459667      77.459667      0.25819889   
     87000   0.47938424    -3.3465032     -2.8671855      7.5330496      6000           77.459667      77.459667      0.25819889   
     88000   0.48086619    -3.3451251     -2.8643257      7.5327872      6000           77.459667      77.459667      0.25819889   
     89000   0.47404788    -3.3414224     -2.8674403      7.5902838      6000           77.459667      77.459667      0.25819889   
     90000   0.47875186    -3.3455241     -2.8668388      7.531351       6000           77.459667      77.459667      0.25819889   
     91000   0.47617501    -3.3408754     -2.8647665      7.547149       6000           77.459667      77.459667      0.25819889   
     92000   0.47103605    -3.3396877     -2.868717       7.582354       6000           77.459667      77.459667      0.25819889   
     93000   0.48308371    -3.3413985     -2.8583819      7.5628274      6000           77.459667      77.459667      0.25819889   
     94000   0.47297386    -3.336994      -2.8640858      7.6144109      6000           77.459667      77.459667      0.25819889   
     95000   0.48107698    -3.3450674     -2.8640572      7.526855       6000           77.459667      77.459667      0.25819889   
     96000   0.47797094    -3.3399527     -2.8620481      7.5912044      6000           77.459667      77.459667      0.25819889   
     97000   0.48498685    -3.3402661     -2.8553466      7.6027887      6000           77.459667      77.459667      0.25819889   
     98000   0.48720853    -3.3474774     -2.8603365      7.5275833      6000           77.459667      77.459667      0.25819889   
     99000   0.47802408    -3.3508188     -2.8728611      7.4754739      6000           77.459667      77.459667      0.25819889   
    100000   0.47864088    -3.3451954     -2.866621       7.5359368      6000           77.459667      77.459667      0.25819889   
    101000   0.47758172    -3.3376203     -2.8601049      7.6365119      6000           77.459667      77.459667      0.25819889   
    102000   0.47368404    -3.336747      -2.8631287      7.63247        6000           77.459667      77.459667      0.25819889   
    103000   0.47856153    -3.3425905     -2.8640954      7.5602209      6000           77.459667      77.459667      0.25819889   
    104000   0.48444536    -3.3479679     -2.8635898      7.4863679      6000           77.459667      77.459667      0.25819889   
    105000   0.47740276    -3.3489615     -2.8716251      7.5063004      6000           77.459667      77.459667      0.25819889   
    106000   0.4882323     -3.3314462     -2.8432817      7.6697351      6000           77.459667      77.459667      0.25819889   
    107000   0.47876403    -3.3457685     -2.867071       7.5533043      6000           77.459667      77.459667      0.25819889   
    108000   0.4875338     -3.3425269     -2.8550608      7.5818257      6000           77.459667      77.459667      0.25819889   
    109000   0.47578359    -3.3471516     -2.8714341      7.5231144      6000           77.459667      77.459667      0.25819889   
    110000   0.4869921     -3.3393892     -2.8524648      7.6257672      6000           77.459667      77.459667      0.25819889   
    111000   0.48895929    -3.3550839     -2.8661925      7.4221921      6000           77.459667      77.459667      0.25819889   
    112000   0.47717592    -3.3494951     -2.8723855      7.5090117      6000           77.459667      77.459667      0.25819889   
    113000   0.47891258    -3.3485041     -2.869658       7.4847399      6000           77.459667      77.459667      0.25819889   
    114000   0.47704879    -3.3304666     -2.8534841      7.6419081      6000           77.459667      77.459667      0.25819889   
    115000   0.47016912    -3.3461463     -2.8760425      7.5201162      6000           77.459667      77.459667      0.25819889   
    116000   0.47905276    -3.3488405     -2.8698543      7.4808377      6000           77.459667      77.459667      0.25819889   
    117000   0.48604748    -3.3362939     -2.8503139      7.6305537      6000           77.459667      77.459667      0.25819889   
    118000   0.47578694    -3.3469137     -2.8711928      7.5298594      6000           77.459667      77.459667      0.25819889   
    119000   0.48112809    -3.3314838     -2.8504226      7.6715966      6000           77.459667      77.459667      0.25819889   
    120000   0.47759127    -3.3412033     -2.8636783      7.5767377      6000           77.459667      77.459667      0.25819889   
    121000   0.47396297    -3.334893      -2.8609958      7.6185753      6000           77.459667      77.459667      0.25819889   
    122000   0.46793529    -3.3331513     -2.865281       7.6484583      6000           77.459667      77.459667      0.25819889   
    123000   0.48382732    -3.3396303     -2.8558702      7.5911487      6000           77.459667      77.459667      0.25819889   
    124000   0.48145113    -3.3460968     -2.8647125      7.5291003      6000           77.459667      77.459667      0.25819889   
    125000   0.47638978    -3.3375756     -2.861252       7.612034       6000           77.459667      77.459667      0.25819889   
    126000   0.47423452    -3.3435373     -2.8693687      7.5532617      6000           77.459667      77.459667      0.25819889   
    127000   0.48197704    -3.3417432     -2.8598331      7.5848601      6000           77.459667      77.459667      0.25819889   
    128000   0.47967653    -3.3446788     -2.8650689      7.5277837      6000           77.459667      77.459667      0.25819889   
    129000   0.47528016    -3.3440626     -2.8688484      7.5191364      6000           77.459667      77.459667      0.25819889   
    130000   0.48589594    -3.3324036     -2.8465751      7.641198       6000           77.459667      77.459667      0.25819889   
    131000   0.47953292    -3.3434189     -2.8639526      7.5536028      6000           77.459667      77.459667      0.25819889   
    132000   0.48064734    -3.3451404     -2.8645598      7.5512427      6000           77.459667      77.459667      0.25819889   
    133000   0.48065529    -3.3426735     -2.862085       7.5965545      6000           77.459667      77.459667      0.25819889   
    134000   0.48040615    -3.3399887     -2.8596493      7.5681734      6000           77.459667      77.459667      0.25819889   
    135000   0.48587165    -3.3439256     -2.8581214      7.5571059      6000           77.459667      77.459667      0.25819889   
    136000   0.4680704     -3.3447137     -2.8767083      7.5113851      6000           77.459667      77.459667      0.25819889   
    137000   0.478258      -3.3514681     -2.8732765      7.4453811      6000           77.459667      77.459667      0.25819889   
    138000   0.47588546    -3.3441538     -2.8683344      7.5209394      6000           77.459667      77.459667      0.25819889   
    139000   0.49037963    -3.3444882     -2.8541767      7.5725971      6000           77.459667      77.459667      0.25819889   
    140000   0.4676189     -3.3341147     -2.8665608      7.6440849      6000           77.459667      77.459667      0.25819889   
    141000   0.48209405    -3.3312128     -2.8491857      7.6770827      6000           77.459667      77.459667      0.25819889   
    142000   0.48519278    -3.3351297     -2.8500043      7.6592767      6000           77.459667      77.459667      0.25819889   
    143000   0.48940349    -3.3465969     -2.8572613      7.5641306      6000           77.459667      77.459667      0.25819889   
    144000   0.47089004    -3.3400485     -2.8692238      7.5624483      6000           77.459667      77.459667      0.25819889   
    145000   0.47132877    -3.3299705     -2.8587072      7.6952312      6000           77.459667      77.459667      0.25819889   
    146000   0.47288444    -3.3303432     -2.8575244      7.6564723      6000           77.459667      77.459667      0.25819889   
    147000   0.48159501    -3.3367443     -2.8552162      7.6099763      6000           77.459667      77.459667      0.25819889   
    148000   0.47080471    -3.3358362     -2.8650969      7.5936465      6000           77.459667      77.459667      0.25819889   
    149000   0.47542405    -3.3503025     -2.8749445      7.4702513      6000           77.459667      77.459667      0.25819889   
    150000   0.47484051    -3.3481033     -2.8733287      7.4759089      6000           77.459667      77.459667      0.25819889   
    151000   0.48374389    -3.3471389     -2.8634622      7.5356312      6000           77.459667      77.459667      0.25819889   
    152000   0.47197928    -3.3476878     -2.875774       7.500072       6000           77.459667      77.459667      0.25819889   
    153000   0.472356      -3.3500448     -2.8777544      7.4464532      6000           77.459667      77.459667      0.25819889   
    154000   0.48444292    -3.3385204     -2.8541447      7.6145365      6000           77.459667      77.459667      0.25819889   
    155000   0.48176261    -3.3464101     -2.8647144      7.5224242      6000           77.459667      77.459667      0.25819889   
    156000   0.48169308    -3.3434835     -2.8618573      7.5419643      6000           77.459667      77.459667      0.25819889   
    157000   0.47104696    -3.3383506     -2.867369       7.5938152      6000           77.459667      77.459667      0.25819889   
    158000   0.48359459    -3.344655      -2.8611276      7.5538804      6000           77.459667      77.459667      0.25819889   
    159000   0.46963775    -3.3270056     -2.857433       7.6979673      6000           77.459667      77.459667      0.25819889   
    160000   0.47795515    -3.3382526     -2.8603639      7.595355       6000           77.459667      77.459667      0.25819889   
    161000   0.48021112    -3.3397894     -2.8596449      7.5644078      6000           77.459667      77.459667      0.25819889   
    162000   0.48541739    -3.3425864     -2.8572365      7.5959858      6000           77.459667      77.459667      0.25819889   
    163000   0.46953947    -3.3346335     -2.8651593      7.6282436      6000           77.459667      77.459667      0.25819889   
    164000   0.48036618    -3.3417617     -2.8614622      7.577241       6000           77.459667      77.459667      0.25819889   
    165000   0.46831326    -3.3458497     -2.8776015      7.5272142      6000           77.459667      77.459667      0.25819889   
    166000   0.48694571    -3.3376271     -2.850749       7.6130568      6000           77.459667      77.459667      0.25819889   
    167000   0.47735789    -3.3308069     -2.8535153      7.6923088      6000           77.459667      77.459667      0.25819889   
    168000   0.47480983    -3.3471809     -2.872437       7.5083476      6000           77.459667      77.459667      0.25819889   
    169000   0.47812464    -3.3459002     -2.8678419      7.5262006      6000           77.459667      77.459667      0.25819889   
    170000   0.47478042    -3.3482467     -2.8735322      7.4883146      6000           77.459667      77.459667      0.25819889   
    171000   0.48166557    -3.3528754     -2.8712767      7.4506141      6000           77.459667      77.459667      0.25819889   
    172000   0.48460299    -3.3399465     -2.8554108      7.5822217      6000           77.459667      77.459667      0.25819889   
    173000   0.4808057     -3.3448982     -2.8641593      7.5435585      6000           77.459667      77.459667      0.25819889   
    174000   0.47023919    -3.3420126     -2.8718388      7.5657399      6000           77.459667      77.459667      0.25819889   
    175000   0.47223618    -3.3348571     -2.8626865      7.6062415      6000           77.459667      77.459667      0.25819889   
    176000   0.48367316    -3.349937      -2.8663311      7.4750714      6000           77.459667      77.459667      0.25819889   
    177000   0.48163998    -3.3481512     -2.8665781      7.4977056      6000           77.459667      77.459667      0.25819889   
    178000   0.48010923    -3.3423244     -2.8622818      7.5714795      6000           77.459667      77.459667      0.25819889   
    179000   0.48280315    -3.343618      -2.8608819      7.5705024      6000           77.459667      77.459667      0.25819889   
    180000   0.48120436    -3.3433757     -2.8622381      7.5751137      6000           77.459667      77.459667      0.25819889   
    181000   0.49053836    -3.3372062     -2.846736       7.6093394      6000           77.459667      77.459667      0.25819889   
    182000   0.47448415    -3.3426718     -2.8682535      7.5459162      6000           77.459667      77.459667      0.25819889   
    183000   0.47487027    -3.3398391     -2.8650348      7.5768616      6000           77.459667      77.459667      0.25819889   
    184000   0.47527916    -3.3410465     -2.8658334      7.5789986      6000           77.459667      77.459667      0.25819889   
    185000   0.47764733    -3.3379047     -2.8603237      7.6021584      6000           77.459667      77.459667      0.25819889   
    186000   0.48263825    -3.3415411     -2.8589699      7.5605674      6000           77.459667      77.459667      0.25819889   
    187000   0.48749109    -3.34112       -2.8536966      7.5655377      6000           77.459667      77.459667      0.25819889   
    188000   0.48040852    -3.353588      -2.8732462      7.447066       6000           77.459667      77.459667      0.25819889   
    189000   0.47579621    -3.3379949     -2.8622647      7.6312753      6000           77.459667      77.459667      0.25819889   
    190000   0.47978429    -3.3293594     -2.8496417      7.7232229      6000           77.459667      77.459667      0.25819889   
    191000   0.46786981    -3.3266701     -2.8588652      7.7257018      6000           77.459667      77.459667      0.25819889   
    192000   0.4873561     -3.3435324     -2.8562439      7.5805542      6000           77.459667      77.459667      0.25819889   
    193000   0.48339528    -3.3379306     -2.8546025      7.609426       6000           77.459667      77.459667      0.25819889   
    194000   0.47280119    -3.3479899     -2.8752543      7.4985714      6000           77.459667      77.459667      0.25819889   
    195000   0.48118191    -3.339796      -2.8586809      7.5810084      6000           77.459667      77.459667      0.25819889   
    196000   0.48508565    -3.3383279     -2.8533096      7.6296874      6000           77.459667      77.459667      0.25819889   
    197000   0.48256308    -3.3324056     -2.8499096      7.6618929      6000           77.459667      77.459667      0.25819889   
    198000   0.4716004     -3.3418217     -2.8702868      7.5569117      6000           77.459667      77.459667      0.25819889   
    199000   0.48599493    -3.3399159     -2.8539885      7.590251       6000           77.459667      77.459667      0.25819889   
    200000   0.48502118    -3.325997      -2.8410432      7.7033555      6000           77.459667      77.459667      0.25819889   
    201000   0.48313411    -3.3437896     -2.8607226      7.5490482      6000           77.459667      77.459667      0.25819889   
    202000   0.48625538    -3.3392907     -2.8531029      7.5512447      6000           77.459667      77.459667      0.25819889   
    203000   0.47563971    -3.3284842     -2.8529106      7.7021816      6000           77.459667      77.459667      0.25819889   
    204000   0.47667902    -3.3340274     -2.8574146      7.6373096      6000           77.459667      77.459667      0.25819889   
    205000   0.48062144    -3.3364202     -2.8558655      7.6481051      6000           77.459667      77.459667      0.25819889   
    206000   0.47819811    -3.3281323     -2.8500006      7.713955       6000           77.459667      77.459667      0.25819889   
    207000   0.47550232    -3.3334732     -2.8580369      7.6350215      6000           77.459667      77.459667      0.25819889   
    208000   0.4834546     -3.3368025     -2.853415       7.6074489      6000           77.459667      77.459667      0.25819889   
    209000   0.47688239    -3.3463582     -2.8695421      7.5153044      6000           77.459667      77.459667      0.25819889   
    210000   0.49496964    -3.3407349     -2.845834       7.5860279      6000           77.459667      77.459667      0.25819889   
    211000   0.48449688    -3.3433982     -2.8589687      7.545031       6000           77.459667      77.459667      0.25819889   
    212000   0.49613931    -3.3372806     -2.8412102      7.6098776      6000           77.459667      77.459667      0.25819889   
    213000   0.47925995    -3.3382051     -2.8590117      7.605507       6000           77.459667      77.459667      0.25819889   
    214000   0.49264098    -3.3332152     -2.8406426      7.6791558      6000           77.459667      77.459667      0.25819889   
    215000   0.47800881    -3.3375428     -2.8596003      7.6148497      6000           77.459667      77.459667      0.25819889   
    216000   0.48107011    -3.3415765     -2.8605732      7.5698757      6000           77.459667      77.459667      0.25819889   
    217000   0.4705332     -3.3410956     -2.8706277      7.578395       6000           77.459667      77.459667      0.25819889   
    218000   0.48678567    -3.3352364     -2.8485183      7.6242892      6000           77.459667      77.459667      0.25819889   
    219000   0.47051208    -3.3496579     -2.8792111      7.4654337      6000           77.459667      77.459667      0.25819889   
    220000   0.48775958    -3.3328886     -2.8451968      7.6471409      6000           77.459667      77.459667      0.25819889   
    221000   0.47591361    -3.3402489     -2.8644014      7.573469       6000           77.459667      77.459667      0.25819889   
    222000   0.47712392    -3.3465825     -2.8695248      7.5308874      6000           77.459667      77.459667      0.25819889   
    223000   0.49459648    -3.3286926     -2.8341648      7.7009403      6000           77.459667      77.459667      0.25819889   
    224000   0.48871893    -3.3369829     -2.8483318      7.6088839      6000           77.459667      77.459667      0.25819889   
    225000   0.49212033    -3.3432496     -2.8511976      7.5440266      6000           77.459667      77.459667      0.25819889   
    226000   0.47886548    -3.3377902     -2.8589913      7.6249398      6000           77.459667      77.459667      0.25819889   
    227000   0.48068898    -3.3469888     -2.8663666      7.504104       6000           77.459667      77.459667      0.25819889   
    228000   0.48262626    -3.3418337     -2.8592744      7.5585036      6000           77.459667      77.459667      0.25819889   
    229000   0.47912161    -3.3372091     -2.858154       7.5996187      6000           77.459667      77.459667      0.25819889   
    230000   0.47247589    -3.3359947     -2.8635844      7.6102627      6000           77.459667      77.459667      0.25819889   
    231000   0.48079115    -3.3397583     -2.8590339      7.5736375      6000           77.459667      77.459667      0.25819889   
    232000   0.47549057    -3.3428907     -2.8674661      7.5512605      6000           77.459667      77.459667      0.25819889   
    233000   0.49192314    -3.3459691     -2.8541142      7.5593853      6000           77.459667      77.459667      0.25819889   
    234000   0.47611717    -3.337359      -2.861308       7.5921211      6000           77.459667      77.459667      0.25819889   
    235000   0.48911904    -3.3367613     -2.8477102      7.6336187      6000           77.459667      77.459667      0.25819889   
    236000   0.47352905    -3.3423005     -2.8688372      7.5997436      6000           77.459667      77.459667      0.25819889   
    237000   0.4825142     -3.3390297     -2.8565825      7.6033199      6000           77.459667      77.459667      0.25819889   
    238000   0.48727278    -3.3374413     -2.8502362      7.6366027      6000           77.459667      77.459667      0.25819889   
    239000   0.47315581    -3.3398369     -2.8667468      7.5843031      6000           77.459667      77.459667      0.25819889   
    240000   0.47641404    -3.3415673     -2.8652195      7.5509307      6000           77.459667      77.459667      0.25819889   
    241000   0.47898104    -3.3383928     -2.8594783      7.609312       6000           77.459667      77.459667      0.25819889   
    242000   0.48741561    -3.3416845     -2.8543366      7.6034152      6000           77.459667      77.459667      0.25819889   
    243000   0.48423633    -3.3311417     -2.8469726      7.6686694      6000           77.459667      77.459667      0.25819889   
    244000   0.47525154    -3.3401024     -2.8649169      7.5716015      6000           77.459667      77.459667      0.25819889   
    245000   0.48631478    -3.3379883     -2.8517411      7.6275496      6000           77.459667      77.459667      0.25819889   
    246000   0.48214956    -3.3376267     -2.8555441      7.621513       6000           77.459667      77.459667      0.25819889   
    247000   0.47837844    -3.3389207     -2.8606087      7.6047545      6000           77.459667      77.459667      0.25819889   
    248000   0.48197184    -3.3311654     -2.8492605      7.6787858      6000           77.459667      77.459667      0.25819889   
    249000   0.47691749    -3.3289896     -2.8521384      7.7004128      6000           77.459667      77.459667      0.25819889   
    250000   0.47459561    -3.3324128     -2.8578831      7.6465484      6000           77.459667      77.459667      0.25819889   
    251000   0.47725609    -3.3345059     -2.8573161      7.6386233      6000           77.459667      77.459667      0.25819889   
    252000   0.46983723    -3.3382325     -2.8684605      7.6214574      6000           77.459667      77.459667      0.25819889   
    253000   0.48370126    -3.3420355     -2.8584014      7.5816363      6000           77.459667      77.459667      0.25819889   
    254000   0.48953487    -3.3488425     -2.8593756      7.5104376      6000           77.459667      77.459667      0.25819889   
    255000   0.47923375    -3.3437835     -2.8646163      7.5452909      6000           77.459667      77.459667      0.25819889   
    256000   0.48124145    -3.3311844     -2.8500098      7.6989293      6000           77.459667      77.459667      0.25819889   
    257000   0.48139018    -3.3298454     -2.848522       7.6946053      6000           77.459667      77.459667      0.25819889   
    258000   0.4849473     -3.3366746     -2.8517947      7.6453438      6000           77.459667      77.459667      0.25819889   
    259000   0.48449332    -3.3337092     -2.8492832      7.6711827      6000           77.459667      77.459667      0.25819889   
    260000   0.46969503    -3.3505894     -2.8809596      7.4797104      6000           77.459667      77.459667      0.25819889   
    261000   0.47863049    -3.3376369     -2.8590729      7.6078336      6000           77.459667      77.459667      0.25819889   
    262000   0.48709138    -3.3323141     -2.8452903      7.6795427      6000           77.459667      77.459667      0.25819889   
    263000   0.47285095    -3.3304874     -2.8577021      7.6935364      6000           77.459667      77.459667      0.25819889   
    264000   0.47677262    -3.3362226     -2.8595162      7.6114876      6000           77.459667      77.459667      0.25819889   
    265000   0.47070489    -3.3309464     -2.8603069      7.6922863      6000           77.459667      77.459667      0.25819889   
    266000   0.46797208    -3.3418677     -2.8739606      7.5843901      6000           77.459667      77.459667      0.25819889   
    267000   0.47891403    -3.322679      -2.8438315      7.7413463      6000           77.459667      77.459667      0.25819889   
    268000   0.4892016     -3.3293626     -2.840229       7.7571749      6000           77.459667      77.459667      0.25819889   
    269000   0.48171683    -3.3398174     -2.8581675      7.5921342      6000           77.459667      77.459667      0.25819889   
    270000   0.48637995    -3.3444617     -2.8581493      7.5537186      6000           77.459667      77.459667      0.25819889   
    271000   0.47159611    -3.3405124     -2.8689818      7.5616606      6000           77.459667      77.459667      0.25819889   
    272000   0.48551986    -3.3380935     -2.8526411      7.6355968      6000           77.459667      77.459667      0.25819889   
    273000   0.48296461    -3.3442775     -2.86138        7.5314028      6000           77.459667      77.459667      0.25819889   
    274000   0.47746121    -3.3401121     -2.8627172      7.5896073      6000           77.459667      77.459667      0.25819889   
    275000   0.48321992    -3.3379876     -2.8548348      7.614136       6000           77.459667      77.459667      0.25819889   
    276000   0.48296146    -3.3480493     -2.865155       7.5275825      6000           77.459667      77.459667      0.25819889   
    277000   0.49271926    -3.3396398     -2.8469889      7.620769       6000           77.459667      77.459667      0.25819889   
    278000   0.46938263    -3.3409591     -2.8716416      7.5706169      6000           77.459667      77.459667      0.25819889   
    279000   0.47799503    -3.3392093     -2.8612807      7.6195932      6000           77.459667      77.459667      0.25819889   
    280000   0.47912561    -3.3458984     -2.8668394      7.5329845      6000           77.459667      77.459667      0.25819889   
    281000   0.47180224    -3.3344912     -2.8627545      7.6642015      6000           77.459667      77.459667      0.25819889   
    282000   0.48138951    -3.3407323     -2.8594097      7.6108798      6000           77.459667      77.459667      0.25819889   
    283000   0.47251538    -3.34366       -2.8712102      7.5496006      6000           77.459667      77.459667      0.25819889   
    284000   0.47225996    -3.3486468     -2.8764524      7.492674       6000           77.459667      77.459667      0.25819889   
    285000   0.48137856    -3.3397798     -2.8584681      7.5709515      6000           77.459667      77.459667      0.25819889   
    286000   0.46655311    -3.3451815     -2.8786932      7.5288426      6000           77.459667      77.459667      0.25819889   
    287000   0.48178378    -3.3388059     -2.8570891      7.585938       6000           77.459667      77.459667      0.25819889   
    288000   0.49145129    -3.338986      -2.8476029      7.6142976      6000           77.459667      77.459667      0.25819889   
    289000   0.4862203     -3.3385484     -2.8523956      7.6170848      6000           77.459667      77.459667      0.25819889   
    290000   0.46931329    -3.3358446     -2.8665965      7.5800856      6000           77.459667      77.459667      0.25819889   
    291000   0.48637714    -3.3350041     -2.8486946      7.6360861      6000           77.459667      77.459667      0.25819889   
    292000   0.47855867    -3.3338063     -2.8553141      7.6314649      6000           77.459667      77.459667      0.25819889   
    293000   0.47357051    -3.331086      -2.8575812      7.6898896      6000           77.459667      77.459667      0.25819889   
    294000   0.48544812    -3.3305258     -2.8451451      7.6889229      6000           77.459667      77.459667      0.25819889   
    295000   0.48784703    -3.3530497     -2.8652704      7.4487427      6000           77.459667      77.459667      0.25819889   
    296000   0.47917069    -3.336714      -2.8576099      7.6632453      6000           77.459667      77.459667      0.25819889   
    297000   0.48840678    -3.3407704     -2.8524315      7.6308438      6000           77.459667      77.459667      0.25819889   
    298000   0.47304371    -3.333913      -2.860935       7.647279       6000           77.459667      77.459667      0.25819889   
    299000   0.48135912    -3.3367236     -2.8554313      7.6069467      6000           77.459667      77.459667      0.25819889   
    300000   0.47604175    -3.3311814     -2.8552058      7.6485739      6000           77.459667      77.459667      0.25819889   
    301000   0.48232185    -3.3298054     -2.8475506      7.6817969      6000           77.459667      77.459667      0.25819889   
    302000   0.48667923    -3.3389523     -2.8523407      7.627087       6000           77.459667      77.459667      0.25819889   
    303000   0.48083957    -3.343813      -2.8630402      7.5471048      6000           77.459667      77.459667      0.25819889   
    304000   0.49131892    -3.3398353     -2.8485846      7.6060731      6000           77.459667      77.459667      0.25819889   
    305000   0.47604959    -3.3367767     -2.8607932      7.6080531      6000           77.459667      77.459667      0.25819889   
    306000   0.48578584    -3.3388906     -2.8531722      7.5887889      6000           77.459667      77.459667      0.25819889   
    307000   0.48457169    -3.3340721     -2.8495677      7.6715884      6000           77.459667      77.459667      0.25819889   
    308000   0.48511295    -3.3387635     -2.8537179      7.5896601      6000           77.459667      77.459667      0.25819889   
    309000   0.48388037    -3.3518317     -2.8680185      7.4859213      6000           77.459667      77.459667      0.25819889   
    310000   0.47869464    -3.3429348     -2.8643066      7.5364436      6000           77.459667      77.459667      0.25819889   
    311000   0.48327085    -3.3434427     -2.8602389      7.5739192      6000           77.459667      77.459667      0.25819889   
    312000   0.48343748    -3.3377668     -2.8543965      7.5989122      6000           77.459667      77.459667      0.25819889   
    313000   0.48038222    -3.3479687     -2.8676532      7.5327503      6000           77.459667      77.459667      0.25819889   
    314000   0.48181317    -3.3380699     -2.8563236      7.6165398      6000           77.459667      77.459667      0.25819889   
    315000   0.4860471     -3.3364023     -2.8504227      7.6204949      6000           77.459667      77.459667      0.25819889   
    316000   0.47644264    -3.3393791     -2.8630027      7.5803525      6000           77.459667      77.459667      0.25819889   
    317000   0.47562009    -3.3353303     -2.8597763      7.6169102      6000           77.459667      77.459667      0.25819889   
    318000   0.48149448    -3.3432743     -2.8618467      7.5488758      6000           77.459667      77.459667      0.25819889   
    319000   0.48985321    -3.3397701     -2.8499849      7.6034149      6000           77.459667      77.459667      0.25819889   
    320000   0.4749714     -3.3349365     -2.860031       7.6464041      6000           77.459667      77.459667      0.25819889   
    321000   0.48527161    -3.3367571     -2.8515528      7.6117351      6000           77.459667      77.459667      0.25819889   
    322000   0.47614754    -3.3425999     -2.8665185      7.5528514      6000           77.459667      77.459667      0.25819889   
    323000   0.4748945     -3.3458151     -2.8709865      7.5380775      6000           77.459667      77.459667      0.25819889   
    324000   0.495353      -3.3478328     -2.8525486      7.5289057      6000           77.459667      77.459667      0.25819889   
    325000   0.4750951     -3.3431119     -2.8680828      7.5390624      6000           77.459667      77.459667      0.25819889   
    326000   0.49089488    -3.3485967     -2.85777        7.5181441      6000           77.459667      77.459667      0.25819889   
    327000   0.47772935    -3.3392985     -2.8616355      7.6243053      6000           77.459667      77.459667      0.25819889   
    328000   0.48782982    -3.3382274     -2.8504653      7.6111273      6000           77.459667      77.459667      0.25819889   
    329000   0.48712245    -3.3491432     -2.8620884      7.5227969      6000           77.459667      77.459667      0.25819889   
    330000   0.48089202    -3.3580257     -2.8772005      7.4283064      6000           77.459667      77.459667      0.25819889   
    331000   0.48568228    -3.3343888     -2.8487739      7.6346095      6000           77.459667      77.459667      0.25819889   
    332000   0.47264889    -3.3462811     -2.8736978      7.5069589      6000           77.459667      77.459667      0.25819889   
    333000   0.4816666     -3.344799      -2.8631993      7.5702174      6000           77.459667      77.459667      0.25819889   
    334000   0.47555258    -3.3471493     -2.8716627      7.4970062      6000           77.459667      77.459667      0.25819889   
    335000   0.48241138    -3.3408454     -2.858501       7.5868559      6000           77.459667      77.459667      0.25819889   
    336000   0.4868959     -3.3432224     -2.8563942      7.5387529      6000           77.459667      77.459667      0.25819889   
    337000   0.47561136    -3.3395594     -2.8640141      7.5813417      6000           77.459667      77.459667      0.25819889   
    338000   0.48224195    -3.3404723     -2.8582973      7.5824746      6000           77.459667      77.459667      0.25819889   
    339000   0.48966705    -3.3432381     -2.8536391      7.5036637      6000           77.459667      77.459667      0.25819889   
    340000   0.47504007    -3.3431374     -2.8681633      7.5252317      6000           77.459667      77.459667      0.25819889   
    341000   0.47884092    -3.3549249     -2.8761504      7.4475674      6000           77.459667      77.459667      0.25819889   
    342000   0.48088392    -3.3471965     -2.8663794      7.4916819      6000           77.459667      77.459667      0.25819889   
    343000   0.48037439    -3.3306404     -2.8503328      7.6843459      6000           77.459667      77.459667      0.25819889   
    344000   0.47341469    -3.3389451     -2.8655962      7.5983051      6000           77.459667      77.459667      0.25819889   
    345000   0.47626588    -3.3434345     -2.8672347      7.5403407      6000           77.459667      77.459667      0.25819889   
    346000   0.47641517    -3.3347881     -2.8584391      7.6529519      6000           77.459667      77.459667      0.25819889   
    347000   0.47192846    -3.345968      -2.8741051      7.5244203      6000           77.459667      77.459667      0.25819889   
    348000   0.47554208    -3.332724      -2.8572479      7.6615991      6000           77.459667      77.459667      0.25819889   
    349000   0.47864114    -3.3349649     -2.8563902      7.6240784      6000           77.459667      77.459667      0.25819889   
    350000   0.47251911    -3.3409326     -2.8684791      7.5932103      6000           77.459667      77.459667      0.25819889   
    351000   0.47803047    -3.3452395     -2.8672754      7.5415032      6000           77.459667      77.459667      0.25819889   
    352000   0.49385317    -3.3348499     -2.8410654      7.670657       6000           77.459667      77.459667      0.25819889   
    353000   0.47141622    -3.3292046     -2.8578538      7.7079176      6000           77.459667      77.459667      0.25819889   
    354000   0.47204809    -3.3336928     -2.8617103      7.621379       6000           77.459667      77.459667      0.25819889   
    355000   0.49194619    -3.3356328     -2.8437549      7.6552533      6000           77.459667      77.459667      0.25819889   
    356000   0.4829546     -3.3479436     -2.8650561      7.5180309      6000           77.459667      77.459667      0.25819889   
    357000   0.47172079    -3.3350401     -2.8633848      7.630378       6000           77.459667      77.459667      0.25819889   
    358000   0.47759507    -3.3475695     -2.8700407      7.5106211      6000           77.459667      77.459667      0.25819889   
    359000   0.47357406    -3.3353928     -2.8618845      7.6359351      6000           77.459667      77.459667      0.25819889   
    360000   0.48575139    -3.3391541     -2.8534701      7.6056489      6000           77.459667      77.459667      0.25819889   
    361000   0.47819698    -3.3481529     -2.8700223      7.4636908      6000           77.459667      77.459667      0.25819889   
    362000   0.47184954    -3.3285341     -2.8567501      7.699974       6000           77.459667      77.459667      0.25819889   
    363000   0.47553045    -3.3394628     -2.8639984      7.5717223      6000           77.459667      77.459667      0.25819889   
    364000   0.48022683    -3.3310955     -2.8509354      7.6941434      6000           77.459667      77.459667      0.25819889   
    365000   0.48105789    -3.343288      -2.862297       7.5432303      6000           77.459667      77.459667      0.25819889   
    366000   0.49231801    -3.3350955     -2.8428459      7.6053297      6000           77.459667      77.459667      0.25819889   
    367000   0.48113915    -3.3474404     -2.8663681      7.5102383      6000           77.459667      77.459667      0.25819889   
    368000   0.46770008    -3.3427508     -2.8751157      7.5157839      6000           77.459667      77.459667      0.25819889   
    369000   0.46958745    -3.3353083     -2.8657861      7.6212149      6000           77.459667      77.459667      0.25819889   
    370000   0.47711135    -3.3466015     -2.8695565      7.5052788      6000           77.459667      77.459667      0.25819889   
    371000   0.47485838    -3.3482165     -2.8734241      7.5016436      6000           77.459667      77.459667      0.25819889   
    372000   0.47961671    -3.3480039     -2.8684538      7.4813398      6000           77.459667      77.459667      0.25819889   
    373000   0.47910634    -3.3387946     -2.8597548      7.5805217      6000           77.459667      77.459667      0.25819889   
    374000   0.48373756    -3.3383963     -2.8547259      7.6188329      6000           77.459667      77.459667      0.25819889   
    375000   0.47649856    -3.334514      -2.8580816      7.6284292      6000           77.459667      77.459667      0.25819889   
    376000   0.47809265    -3.3421265     -2.8641003      7.5613875      6000           77.459667      77.459667      0.25819889   
    377000   0.47614776    -3.3388189     -2.8627373      7.5966568      6000           77.459667      77.459667      0.25819889   
    378000   0.47301277    -3.3425092     -2.8695621      7.5555536      6000           77.459667      77.459667      0.25819889   
    379000   0.48181932    -3.3393778     -2.8576254      7.5923221      6000           77.459667      77.459667      0.25819889   
    380000   0.48167418    -3.3398419     -2.8582346      7.6025761      6000           77.459667      77.459667      0.25819889   
    381000   0.4828737     -3.3418388     -2.8590322      7.5699196      6000           77.459667      77.459667      0.25819889   
    382000   0.4821835     -3.3427649     -2.8606484      7.5539269      6000           77.459667      77.459667      0.25819889   
    383000   0.48328032    -3.3595912     -2.876378       7.3919597      6000           77.459667      77.459667      0.25819889   
    384000   0.48357036    -3.3389569     -2.8554537      7.6055087      6000           77.459667      77.459667      0.25819889   
    385000   0.48532274    -3.3461019     -2.8608466      7.5515625      6000           77.459667      77.459667      0.25819889   
    386000   0.47437337    -3.3366962     -2.8623887      7.604111       6000           77.459667      77.459667      0.25819889   
    387000   0.48217119    -3.3517203     -2.869616       7.4544784      6000           77.459667      77.459667      0.25819889   
    388000   0.46592292    -3.3345866     -2.8687284      7.6116629      6000           77.459667      77.459667      0.25819889   
    389000   0.47805216    -3.3421744     -2.8641886      7.5620692      6000           77.459667      77.459667      0.25819889   
    390000   0.48190171    -3.3379687     -2.8561339      7.5764506      6000           77.459667      77.459667      0.25819889   
    391000   0.47375878    -3.345845      -2.8721521      7.5137112      6000           77.459667      77.459667      0.25819889   
    392000   0.48007998    -3.3432776     -2.8632643      7.5298405      6000           77.459667      77.459667      0.25819889   
    393000   0.48229989    -3.3461787     -2.8639458      7.4939522      6000           77.459667      77.459667      0.25819889   
    394000   0.47830112    -3.3320651     -2.8538304      7.6633937      6000           77.459667      77.459667      0.25819889   
    395000   0.46864844    -3.3329727     -2.8643894      7.608534       6000           77.459667      77.459667      0.25819889   
    396000   0.48254197    -3.3336071     -2.8511322      7.6729802      6000           77.459667      77.459667      0.25819889   
    397000   0.47977672    -3.3322449     -2.8525348      7.628363       6000           77.459667      77.459667      0.25819889   
    398000   0.49253489    -3.340508      -2.8480415      7.5989117      6000           77.459667      77.459667      0.25819889   
    399000   0.47938987    -3.3551875     -2.8758643      7.4546724      6000           77.459667      77.459667      0.25819889   
    400000   0.48399797    -3.3466267     -2.862696       7.5132335      6000           77.459667      77.459667      0.25819889   
    401000   0.49124272    -3.3313053     -2.8401308      7.7095902      6000           77.459667      77.459667      0.25819889   
    402000   0.48305303    -3.3441156     -2.8611297      7.5491159      6000           77.459667      77.459667      0.25819889   
    403000   0.46669254    -3.3438202     -2.8771925      7.531902       6000           77.459667      77.459667      0.25819889   
    404000   0.47925383    -3.3357036     -2.8565163      7.6040748      6000           77.459667      77.459667      0.25819889   
    405000   0.48246452    -3.3351622     -2.8527647      7.6584923      6000           77.459667      77.459667      0.25819889   
    406000   0.47159315    -3.3437801     -2.8722525      7.562386       6000           77.459667      77.459667      0.25819889   
    407000   0.48169133    -3.3394104     -2.8577859      7.6108552      6000           77.459667      77.459667      0.25819889   
    408000   0.47940879    -3.3518472     -2.872505       7.4536386      6000           77.459667      77.459667      0.25819889   
    409000   0.48077254    -3.3461104     -2.8654046      7.5306802      6000           77.459667      77.459667      0.25819889   
    410000   0.47927667    -3.340487      -2.8612769      7.5858107      6000           77.459667      77.459667      0.25819889   
    411000   0.4766729     -3.3378805     -2.8612738      7.611836       6000           77.459667      77.459667      0.25819889   
    412000   0.48260415    -3.3487732     -2.8662361      7.5024535      6000           77.459667      77.459667      0.25819889   
    413000   0.48116127    -3.3317059     -2.8506115      7.672878       6000           77.459667      77.459667      0.25819889   
    414000   0.47286155    -3.3408791     -2.8680832      7.560506       6000           77.459667      77.459667      0.25819889   
    415000   0.49409128    -3.3341459     -2.8401232      7.6345665      6000           77.459667      77.459667      0.25819889   
    416000   0.48148303    -3.3455622     -2.864146       7.5529915      6000           77.459667      77.459667      0.25819889   
    417000   0.48030678    -3.3392496     -2.8590095      7.6070251      6000           77.459667      77.459667      0.25819889   
    418000   0.48220381    -3.3426574     -2.8605206      7.549144       6000           77.459667      77.459667      0.25819889   
    419000   0.47885144    -3.3373665     -2.8585816      7.6295348      6000           77.459667      77.459667      0.25819889   
    420000   0.4752463     -3.3463029     -2.8711226      7.5033526      6000           77.459667      77.459667      0.25819889   
    421000   0.49197349    -3.3498319     -2.8579267      7.5070529      6000           77.459667      77.459667      0.25819889   
    422000   0.4773882     -3.3317608     -2.8544389      7.664808       6000           77.459667      77.459667      0.25819889   
    423000   0.48631382    -3.3447583     -2.8585121      7.5735784      6000           77.459667      77.459667      0.25819889   
    424000   0.4770932     -3.3348818     -2.8578549      7.6513925      6000           77.459667      77.459667      0.25819889   
    425000   0.48941194    -3.3484222     -2.8590783      7.5034317      6000           77.459667      77.459667      0.25819889   
    426000   0.47563277    -3.3327965     -2.8572298      7.6661021      6000           77.459667      77.459667      0.25819889   
    427000   0.48582654    -3.3421284     -2.8563693      7.5792549      6000           77.459667      77.459667      0.25819889   
    428000   0.48121648    -3.3414965     -2.8603468      7.589812       6000           77.459667      77.459667      0.25819889   
    429000   0.48589399    -3.3397462     -2.8539197      7.5982599      6000           77.459667      77.459667      0.25819889   
    430000   0.47667074    -3.3442742     -2.8676696      7.5337356      6000           77.459667      77.459667      0.25819889   
    431000   0.48592926    -3.3376879     -2.8518262      7.611259       6000           77.459667      77.459667      0.25819889   
    432000   0.48263629    -3.3338299     -2.8512606      7.6697131      6000           77.459667      77.459667      0.25819889   
    433000   0.48167278    -3.327471      -2.8458651      7.7035344      6000           77.459667      77.459667      0.25819889   
    434000   0.48364399    -3.3343272     -2.8507504      7.6307357      6000           77.459667      77.459667      0.25819889   
    435000   0.46611291    -3.3343236     -2.8682755      7.6413656      6000           77.459667      77.459667      0.25819889   
    436000   0.48283456    -3.3311508     -2.8483833      7.6685589      6000           77.459667      77.459667      0.25819889   
    437000   0.47999362    -3.340352      -2.860425       7.5951517      6000           77.459667      77.459667      0.25819889   
    438000   0.48809474    -3.3436414     -2.8556145      7.5481779      6000           77.459667      77.459667      0.25819889   
    439000   0.48463058    -3.3442234     -2.8596601      7.5438843      6000           77.459667      77.459667      0.25819889   
    440000   0.47938795    -3.3311037     -2.8517823      7.6850094      6000           77.459667      77.459667      0.25819889   
    441000   0.48533885    -3.3359133     -2.8506419      7.6208937      6000           77.459667      77.459667      0.25819889   
    442000   0.48270988    -3.3401422     -2.8574993      7.5753103      6000           77.459667      77.459667      0.25819889   
    443000   0.49087778    -3.3386923     -2.8478827      7.6352558      6000           77.459667      77.459667      0.25819889   
    444000   0.47468641    -3.3382577     -2.8636372      7.6226996      6000           77.459667      77.459667      0.25819889   
    445000   0.47675775    -3.3339213     -2.8572298      7.6804063      6000           77.459667      77.459667      0.25819889   
    446000   0.48135588    -3.3493494     -2.8680604      7.5058356      6000           77.459667      77.459667      0.25819889   
    447000   0.47565886    -3.3372004     -2.8616076      7.6058323      6000           77.459667      77.459667      0.25819889   
    448000   0.48557312    -3.3481198     -2.8626142      7.5196804      6000           77.459667      77.459667      0.25819889   
    449000   0.47932086    -3.3367652     -2.8575109      7.6086039      6000           77.459667      77.459667      0.25819889   
    450000   0.48612144    -3.3422265     -2.8561726      7.5759954      6000           77.459667      77.459667      0.25819889   
    451000   0.47783974    -3.3381935     -2.8604201      7.5965504      6000           77.459667      77.459667      0.25819889   
    452000   0.48263638    -3.3419752     -2.8594059      7.5983273      6000           77.459667      77.459667      0.25819889   
    453000   0.46384237    -3.3326078     -2.8688298      7.6551222      6000           77.459667      77.459667      0.25819889   
    454000   0.48288776    -3.3382409     -2.8554202      7.6055716      6000           77.459667      77.459667      0.25819889   
    455000   0.4942387     -3.3321597     -2.8379897      7.6931201      6000           77.459667      77.459667      0.25819889   
    456000   0.47618972    -3.330222      -2.8540984      7.6663111      6000           77.459667      77.459667      0.25819889   
    457000   0.48390113    -3.3351125     -2.8512786      7.6265766      6000           77.459667      77.459667      0.25819889   
    458000   0.48252055    -3.3501141     -2.8676606      7.5192344      6000           77.459667      77.459667      0.25819889   
    459000   0.4803341     -3.3365269     -2.8562595      7.6293092      6000           77.459667      77.459667      0.25819889   
    460000   0.48260255    -3.3424968     -2.8599613      7.5671048      6000           77.459667      77.459667      0.25819889   
    461000   0.48654733    -3.3375407     -2.8510609      7.6482286      6000           77.459667      77.459667      0.25819889   
    462000   0.48306387    -3.3424024     -2.8594057      7.5871003      6000           77.459667      77.459667      0.25819889   
    463000   0.4783213     -3.3403102     -2.8620553      7.5503993      6000           77.459667      77.459667      0.25819889   
    464000   0.47996308    -3.3362981     -2.8564017      7.6397953      6000           77.459667      77.459667      0.25819889   
    465000   0.48885893    -3.3305462     -2.8417552      7.6724478      6000           77.459667      77.459667      0.25819889   
    466000   0.47303097    -3.3330395     -2.8600743      7.6685239      6000           77.459667      77.459667      0.25819889   
    467000   0.4828308     -3.338357      -2.8555933      7.6143185      6000           77.459667      77.459667      0.25819889   
    468000   0.47355391    -3.3373501     -2.863862       7.6149898      6000           77.459667      77.459667      0.25819889   
    469000   0.48647873    -3.3349921     -2.8485809      7.6369825      6000           77.459667      77.459667      0.25819889   
    470000   0.48452243    -3.3464102     -2.8619551      7.5392709      6000           77.459667      77.459667      0.25819889   
    471000   0.46568133    -3.3513605     -2.8857438      7.4497973      6000           77.459667      77.459667      0.25819889   
    472000   0.47228896    -3.3341019     -2.8618785      7.6640153      6000           77.459667      77.459667      0.25819889   
    473000   0.46894744    -3.3421545     -2.8732722      7.5211438      6000           77.459667      77.459667      0.25819889   
    474000   0.47997089    -3.3400003     -2.8600961      7.5995575      6000           77.459667      77.459667      0.25819889   
    475000   0.48671049    -3.3358728     -2.8492299      7.6352539      6000           77.459667      77.459667      0.25819889   
    476000   0.47940672    -3.3443089     -2.8649687      7.5307051      6000           77.459667      77.459667      0.25819889   
    477000   0.46684274    -3.3451355     -2.8783576      7.5341688      6000           77.459667      77.459667      0.25819889   
    478000   0.4851252     -3.344017      -2.8589592      7.5805195      6000           77.459667      77.459667      0.25819889   
    479000   0.48687038    -3.3451068     -2.8583041      7.5092646      6000           77.459667      77.459667      0.25819889   
    480000   0.48446193    -3.3535013     -2.8691066      7.4617102      6000           77.459667      77.459667      0.25819889   
    481000   0.47368649    -3.3373126     -2.8636919      7.5796062      6000           77.459667      77.459667      0.25819889   
    482000   0.47839985    -3.338099      -2.8597656      7.6008501      6000           77.459667      77.459667      0.25819889   
    483000   0.48084205    -3.3424185     -2.8616432      7.5499799      6000           77.459667      77.459667      0.25819889   
    484000   0.48406224    -3.3443135     -2.8603185      7.5256026      6000           77.459667      77.459667      0.25819889   
    485000   0.48180234    -3.3381092     -2.8563738      7.6259385      6000           77.459667      77.459667      0.25819889   
    486000   0.48984711    -3.3404838     -2.8507047      7.6203741      6000           77.459667      77.459667      0.25819889   
    487000   0.484126      -3.335566      -2.8515073      7.6420823      6000           77.459667      77.459667      0.25819889   
    488000   0.47798542    -3.3334237     -2.8555047      7.6540678      6000           77.459667      77.459667      0.25819889   
    489000   0.48130691    -3.3415091     -2.860269       7.5568993      6000           77.459667      77.459667      0.25819889   
    490000   0.46993598    -3.3404484     -2.8705777      7.573932       6000           77.459667      77.459667      0.25819889   
    491000   0.48247337    -3.3427511     -2.8603447      7.5887288      6000           77.459667      77.459667      0.25819889   
    492000   0.47583522    -3.3498238     -2.8740546      7.4791692      6000           77.459667      77.459667      0.25819889   
    493000   0.48027687    -3.3512227     -2.8710125      7.4829649      6000           77.459667      77.459667      0.25819889   
    494000   0.48596689    -3.3423109     -2.8564115      7.5766808      6000           77.459667      77.459667      0.25819889   
    495000   0.4842011     -3.3426253     -2.8584914      7.5484542      6000           77.459667      77.459667      0.25819889   
    496000   0.47630848    -3.339547      -2.8633047      7.592215       6000           77.459667      77.459667      0.25819889   
    497000   0.47343908    -3.3350021     -2.8616288      7.608076       6000           77.459667      77.459667      0.25819889   
    498000   0.48580087    -3.3356922     -2.8499588      7.6260262      6000           77.459667      77.459667      0.25819889   
    499000   0.48293341    -3.3354493     -2.852583       7.6669028      6000           77.459667      77.459667      0.25819889   
    500000   0.47319993    -3.3378681     -2.8647338      7.5882293      6000           77.459667      77.459667      0.25819889   
Loop time of 43.8719 on 24 procs for 500000 steps with 7200 atoms

Performance: 9846846.566 tau/day, 11396.813 timesteps/s
88.5% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.501     | 15.451     | 16.388     |  16.8 | 35.22
Neigh   | 3.0539     | 3.2299     | 3.3999     |   7.2 |  7.36
Comm    | 10.561     | 12.101     | 13.433     |  25.6 | 27.58
Output  | 0.015437   | 0.016067   | 0.020744   |   0.8 |  0.04
Modify  | 10.663     | 11.383     | 13.603     |  29.2 | 25.95
Other   |            | 1.692      |            |       |  3.86

Nlocal:            300 ave         304 max         287 min
Histogram: 1 0 0 0 0 2 1 9 6 5
Nghost:         255.25 ave         262 max         245 min
Histogram: 1 0 1 2 3 6 0 6 2 3
Neighs:        4367.79 ave        4494 max        4064 min
Histogram: 1 0 0 0 1 1 9 4 6 2

Total # of neighbors = 104827
Ave neighs/atom = 14.559306
Neighbor list builds = 50000
Dangerous builds = 50000

Total wall time: 0:00:43
