variable TLJ equal (${T}/1000)
variable TLJ equal (340/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../data/data.T${T}
read_data ../../data/data.T340
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.017 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.34  ${TLJ}  0.1
fix             1 all nvt temp 0.34  0.34  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.340
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.340 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.874 | 6.917 | 6.974 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.51722       -3.51722        5.228259       6000           77.459667      77.459667      0.25819889   
      1000   0.33741003    -3.5119601     -3.1745969      5.6851657      6000           77.459667      77.459667      0.25819889   
      2000   0.34232671    -3.5067776     -3.1644984      5.7635348      6000           77.459667      77.459667      0.25819889   
      3000   0.34057847    -3.507373      -3.1668419      5.7358545      6000           77.459667      77.459667      0.25819889   
      4000   0.34150002    -3.5106238     -3.1691712      5.711308       6000           77.459667      77.459667      0.25819889   
      5000   0.34122428    -3.5045918     -3.1634149      5.761525       6000           77.459667      77.459667      0.25819889   
      6000   0.34233652    -3.5094845     -3.1671955      5.7205688      6000           77.459667      77.459667      0.25819889   
      7000   0.34450826    -3.5105331     -3.1660727      5.7112812      6000           77.459667      77.459667      0.25819889   
      8000   0.34459828    -3.513619      -3.1690686      5.6876345      6000           77.459667      77.459667      0.25819889   
      9000   0.34226693    -3.5124533     -3.1702339      5.6856668      6000           77.459667      77.459667      0.25819889   
     10000   0.33928786    -3.5014987     -3.1622579      5.7841153      6000           77.459667      77.459667      0.25819889   
     11000   0.34272004    -3.5058076     -3.1631351      5.7365835      6000           77.459667      77.459667      0.25819889   
     12000   0.34086924    -3.5075865     -3.1667647      5.7321237      6000           77.459667      77.459667      0.25819889   
     13000   0.33859954    -3.5104308     -3.1718783      5.696922       6000           77.459667      77.459667      0.25819889   
     14000   0.33928451    -3.5038037     -3.1645664      5.7611219      6000           77.459667      77.459667      0.25819889   
     15000   0.3393707     -3.5068917     -3.1675682      5.7447116      6000           77.459667      77.459667      0.25819889   
     16000   0.34102738    -3.5043851     -3.1634051      5.7464135      6000           77.459667      77.459667      0.25819889   
     17000   0.34213064    -3.5101958     -3.1681127      5.6978439      6000           77.459667      77.459667      0.25819889   
     18000   0.33876718    -3.5101185     -3.1713983      5.7365865      6000           77.459667      77.459667      0.25819889   
     19000   0.34404598    -3.5106008     -3.1666026      5.7229994      6000           77.459667      77.459667      0.25819889   
     20000   0.3429978     -3.5037032     -3.160753       5.7891502      6000           77.459667      77.459667      0.25819889   
     21000   0.34419181    -3.5067744     -3.1626304      5.7578166      6000           77.459667      77.459667      0.25819889   
     22000   0.34318751    -3.499106      -3.1559662      5.8263014      6000           77.459667      77.459667      0.25819889   
     23000   0.33846573    -3.5070822     -3.1686635      5.7380667      6000           77.459667      77.459667      0.25819889   
     24000   0.33773661    -3.5117164     -3.1740267      5.692965       6000           77.459667      77.459667      0.25819889   
     25000   0.34265279    -3.5092135     -3.1666083      5.7436976      6000           77.459667      77.459667      0.25819889   
     26000   0.34383811    -3.5050441     -3.1612537      5.7661353      6000           77.459667      77.459667      0.25819889   
     27000   0.34142703    -3.5030719     -3.1616923      5.7859156      6000           77.459667      77.459667      0.25819889   
     28000   0.33775318    -3.5032991     -3.1655928      5.8000606      6000           77.459667      77.459667      0.25819889   
     29000   0.33575029    -3.5087378     -3.1730341      5.7185998      6000           77.459667      77.459667      0.25819889   
     30000   0.34026497    -3.5087009     -3.1684832      5.7270271      6000           77.459667      77.459667      0.25819889   
     31000   0.34091898    -3.5075785     -3.1667068      5.7485481      6000           77.459667      77.459667      0.25819889   
     32000   0.33817213    -3.505174      -3.1670489      5.7564815      6000           77.459667      77.459667      0.25819889   
     33000   0.34273761    -3.5060284     -3.1633384      5.763203       6000           77.459667      77.459667      0.25819889   
     34000   0.34504263    -3.4991765     -3.1541818      5.8230032      6000           77.459667      77.459667      0.25819889   
     35000   0.34649563    -3.5004064     -3.1539589      5.8032821      6000           77.459667      77.459667      0.25819889   
     36000   0.34341026    -3.5060246     -3.162662       5.7557319      6000           77.459667      77.459667      0.25819889   
     37000   0.34334509    -3.5047653     -3.1614679      5.7917766      6000           77.459667      77.459667      0.25819889   
     38000   0.33564356    -3.5103149     -3.174718       5.6935596      6000           77.459667      77.459667      0.25819889   
     39000   0.34185714    -3.5057067     -3.1638971      5.7530158      6000           77.459667      77.459667      0.25819889   
     40000   0.33779566    -3.5034465     -3.1656978      5.7992523      6000           77.459667      77.459667      0.25819889   
     41000   0.34427306    -3.5044091     -3.1601839      5.7821356      6000           77.459667      77.459667      0.25819889   
     42000   0.33830073    -3.5024251     -3.1641714      5.7710809      6000           77.459667      77.459667      0.25819889   
     43000   0.33490723    -3.5079273     -3.1730666      5.7341031      6000           77.459667      77.459667      0.25819889   
     44000   0.34287249    -3.5086847     -3.1658599      5.7143293      6000           77.459667      77.459667      0.25819889   
     45000   0.34843675    -3.5080911     -3.1597027      5.7238339      6000           77.459667      77.459667      0.25819889   
     46000   0.33924112    -3.5060552     -3.1668612      5.7460926      6000           77.459667      77.459667      0.25819889   
     47000   0.33611664    -3.5088849     -3.1728149      5.699036       6000           77.459667      77.459667      0.25819889   
     48000   0.33867756    -3.5113128     -3.1726822      5.6947511      6000           77.459667      77.459667      0.25819889   
     49000   0.3371467     -3.5086704     -3.1715705      5.7309302      6000           77.459667      77.459667      0.25819889   
     50000   0.33621831    -3.506703      -3.1705314      5.747386       6000           77.459667      77.459667      0.25819889   
     51000   0.33407985    -3.5102597     -3.1762262      5.7124813      6000           77.459667      77.459667      0.25819889   
     52000   0.34043058    -3.5065476     -3.1661643      5.7413335      6000           77.459667      77.459667      0.25819889   
     53000   0.34111144    -3.5053283     -3.1642643      5.7850621      6000           77.459667      77.459667      0.25819889   
     54000   0.34098151    -3.5059842     -3.16505        5.7541013      6000           77.459667      77.459667      0.25819889   
     55000   0.33957865    -3.506786      -3.1672545      5.7353971      6000           77.459667      77.459667      0.25819889   
     56000   0.34752525    -3.5148052     -3.1673282      5.6902878      6000           77.459667      77.459667      0.25819889   
     57000   0.33988406    -3.512052      -3.1722152      5.6998297      6000           77.459667      77.459667      0.25819889   
     58000   0.34328992    -3.5100034     -3.1667612      5.7260302      6000           77.459667      77.459667      0.25819889   
     59000   0.33236197    -3.5046678     -3.172352       5.7499005      6000           77.459667      77.459667      0.25819889   
     60000   0.33864052    -3.5074079     -3.1688144      5.7502014      6000           77.459667      77.459667      0.25819889   
     61000   0.34422137    -3.5064802     -3.1623067      5.7595546      6000           77.459667      77.459667      0.25819889   
     62000   0.33872711    -3.5111234     -3.1724434      5.7129828      6000           77.459667      77.459667      0.25819889   
     63000   0.3430732     -3.5114262     -3.1684006      5.6993292      6000           77.459667      77.459667      0.25819889   
     64000   0.33369163    -3.509412      -3.1757667      5.7040457      6000           77.459667      77.459667      0.25819889   
     65000   0.34148509    -3.5163593     -3.1749217      5.6489458      6000           77.459667      77.459667      0.25819889   
     66000   0.34065585    -3.5046259     -3.1640174      5.7751951      6000           77.459667      77.459667      0.25819889   
     67000   0.34851252    -3.5071525     -3.1586884      5.7569599      6000           77.459667      77.459667      0.25819889   
     68000   0.34580911    -3.5003836     -3.1546225      5.8066341      6000           77.459667      77.459667      0.25819889   
     69000   0.34495579    -3.5000184     -3.1551105      5.8105262      6000           77.459667      77.459667      0.25819889   
     70000   0.34066831    -3.50799       -3.167369       5.7262344      6000           77.459667      77.459667      0.25819889   
     71000   0.33866422    -3.5062675     -3.1676503      5.7368973      6000           77.459667      77.459667      0.25819889   
     72000   0.34032712    -3.5037395     -3.1634597      5.7924906      6000           77.459667      77.459667      0.25819889   
     73000   0.33889433    -3.5064155     -3.1675683      5.7483329      6000           77.459667      77.459667      0.25819889   
     74000   0.3386206     -3.511878      -3.1733044      5.6929661      6000           77.459667      77.459667      0.25819889   
     75000   0.33879001    -3.5066102     -3.1678672      5.7466357      6000           77.459667      77.459667      0.25819889   
     76000   0.33892034    -3.5067951     -3.1679219      5.7462218      6000           77.459667      77.459667      0.25819889   
     77000   0.33634696    -3.5079405     -3.1716402      5.7476666      6000           77.459667      77.459667      0.25819889   
     78000   0.34198112    -3.5074215     -3.1654879      5.7542564      6000           77.459667      77.459667      0.25819889   
     79000   0.3458851     -3.5027642     -3.1569271      5.7844026      6000           77.459667      77.459667      0.25819889   
     80000   0.34063478    -3.5093257     -3.1687382      5.7366227      6000           77.459667      77.459667      0.25819889   
     81000   0.33824154    -3.5052944     -3.1670999      5.7420972      6000           77.459667      77.459667      0.25819889   
     82000   0.343585      -3.5136201     -3.1700828      5.6948664      6000           77.459667      77.459667      0.25819889   
     83000   0.34637024    -3.5099035     -3.1635814      5.7582133      6000           77.459667      77.459667      0.25819889   
     84000   0.34214179    -3.5124891     -3.1703948      5.6798515      6000           77.459667      77.459667      0.25819889   
     85000   0.33652968    -3.5085137     -3.1720308      5.7188533      6000           77.459667      77.459667      0.25819889   
     86000   0.34349067    -3.5127532     -3.1693103      5.7038675      6000           77.459667      77.459667      0.25819889   
     87000   0.34510374    -3.5058965     -3.1608407      5.7643748      6000           77.459667      77.459667      0.25819889   
     88000   0.35193733    -3.505543      -3.1536546      5.8117726      6000           77.459667      77.459667      0.25819889   
     89000   0.34373134    -3.5081902     -3.1645066      5.7281336      6000           77.459667      77.459667      0.25819889   
     90000   0.34346226    -3.5069223     -3.1635077      5.75344        6000           77.459667      77.459667      0.25819889   
     91000   0.33945864    -3.5014011     -3.1619896      5.812036       6000           77.459667      77.459667      0.25819889   
     92000   0.33713387    -3.5091957     -3.1721087      5.7410997      6000           77.459667      77.459667      0.25819889   
     93000   0.33964748    -3.5103409     -3.1707406      5.7308429      6000           77.459667      77.459667      0.25819889   
     94000   0.34175461    -3.5077644     -3.1660572      5.7496151      6000           77.459667      77.459667      0.25819889   
     95000   0.34587494    -3.5030021     -3.1571752      5.7937844      6000           77.459667      77.459667      0.25819889   
     96000   0.34726909    -3.5130847     -3.1658638      5.6813554      6000           77.459667      77.459667      0.25819889   
     97000   0.3416348     -3.5050171     -3.1634297      5.7445966      6000           77.459667      77.459667      0.25819889   
     98000   0.33897923    -3.5118508     -3.1729187      5.7020889      6000           77.459667      77.459667      0.25819889   
     99000   0.33801893    -3.5092429     -3.1712709      5.6768503      6000           77.459667      77.459667      0.25819889   
    100000   0.34191095    -3.5183315     -3.1764681      5.6217681      6000           77.459667      77.459667      0.25819889   
    101000   0.34039543    -3.5071181     -3.1667699      5.7852856      6000           77.459667      77.459667      0.25819889   
    102000   0.33907472    -3.5066465     -3.1676189      5.7461344      6000           77.459667      77.459667      0.25819889   
    103000   0.33239396    -3.5036703     -3.1713225      5.7739505      6000           77.459667      77.459667      0.25819889   
    104000   0.34364718    -3.5071799     -3.1635805      5.7516713      6000           77.459667      77.459667      0.25819889   
    105000   0.34433159    -3.509056      -3.1647722      5.7522706      6000           77.459667      77.459667      0.25819889   
    106000   0.34358614    -3.5052305     -3.1616921      5.7758007      6000           77.459667      77.459667      0.25819889   
    107000   0.33796426    -3.504721      -3.1668036      5.7519352      6000           77.459667      77.459667      0.25819889   
    108000   0.34910234    -3.5063391     -3.1572852      5.7638012      6000           77.459667      77.459667      0.25819889   
    109000   0.34563726    -3.5091641     -3.1635748      5.7376202      6000           77.459667      77.459667      0.25819889   
    110000   0.33747596    -3.5063096     -3.1688805      5.75633        6000           77.459667      77.459667      0.25819889   
    111000   0.34194719    -3.5058762     -3.1639765      5.7706271      6000           77.459667      77.459667      0.25819889   
    112000   0.34195088    -3.5110463     -3.1691429      5.6966099      6000           77.459667      77.459667      0.25819889   
    113000   0.34189408    -3.5074493     -3.1656027      5.783497       6000           77.459667      77.459667      0.25819889   
    114000   0.33834027    -3.5102494     -3.1719561      5.7177269      6000           77.459667      77.459667      0.25819889   
    115000   0.3329408     -3.5073047     -3.1744101      5.7164664      6000           77.459667      77.459667      0.25819889   
    116000   0.33866354    -3.5056731     -3.1670566      5.7536659      6000           77.459667      77.459667      0.25819889   
    117000   0.33672952    -3.5095482     -3.1728654      5.7351129      6000           77.459667      77.459667      0.25819889   
    118000   0.34038983    -3.5050089     -3.1646664      5.7822087      6000           77.459667      77.459667      0.25819889   
    119000   0.34179758    -3.5063208     -3.1645707      5.749743       6000           77.459667      77.459667      0.25819889   
    120000   0.34613399    -3.5055946     -3.1595087      5.7723209      6000           77.459667      77.459667      0.25819889   
    121000   0.33546814    -3.5110734     -3.1756519      5.7007772      6000           77.459667      77.459667      0.25819889   
    122000   0.34318555    -3.5018965     -3.1587586      5.797299       6000           77.459667      77.459667      0.25819889   
    123000   0.34779954    -3.5099576     -3.1622064      5.7301213      6000           77.459667      77.459667      0.25819889   
    124000   0.34120281    -3.5057971     -3.1646417      5.7585199      6000           77.459667      77.459667      0.25819889   
    125000   0.33608755    -3.502369      -3.1663281      5.7761252      6000           77.459667      77.459667      0.25819889   
    126000   0.34301875    -3.5098151     -3.166844       5.741581       6000           77.459667      77.459667      0.25819889   
    127000   0.33961479    -3.5047496     -3.165182       5.7671291      6000           77.459667      77.459667      0.25819889   
    128000   0.34190263    -3.507027      -3.1651718      5.7594801      6000           77.459667      77.459667      0.25819889   
    129000   0.34270714    -3.5093959     -3.1667363      5.7230971      6000           77.459667      77.459667      0.25819889   
    130000   0.3380151     -3.5061636     -3.1681955      5.732355       6000           77.459667      77.459667      0.25819889   
    131000   0.34065729    -3.5135721     -3.1729621      5.6790807      6000           77.459667      77.459667      0.25819889   
    132000   0.34728087    -3.4964363     -3.1492036      5.8461654      6000           77.459667      77.459667      0.25819889   
    133000   0.34733832    -3.5052178     -3.1579277      5.7652296      6000           77.459667      77.459667      0.25819889   
    134000   0.32913552    -3.5063191     -3.1772293      5.7328051      6000           77.459667      77.459667      0.25819889   
    135000   0.34019162    -3.5074884     -3.1673441      5.748345       6000           77.459667      77.459667      0.25819889   
    136000   0.33508572    -3.5072846     -3.1722454      5.7418332      6000           77.459667      77.459667      0.25819889   
    137000   0.34132037    -3.5136873     -3.1724143      5.6633126      6000           77.459667      77.459667      0.25819889   
    138000   0.34705583    -3.5077017     -3.1606941      5.7271635      6000           77.459667      77.459667      0.25819889   
    139000   0.33950289    -3.5062115     -3.1667557      5.7481537      6000           77.459667      77.459667      0.25819889   
    140000   0.3392177     -3.5077644     -3.1685938      5.7592858      6000           77.459667      77.459667      0.25819889   
    141000   0.33559723    -3.5066106     -3.17106        5.7359378      6000           77.459667      77.459667      0.25819889   
    142000   0.33706315    -3.5104901     -3.1734738      5.7047512      6000           77.459667      77.459667      0.25819889   
    143000   0.33817259    -3.5063097     -3.168184       5.7342686      6000           77.459667      77.459667      0.25819889   
    144000   0.34291113    -3.509276      -3.1664125      5.7215141      6000           77.459667      77.459667      0.25819889   
    145000   0.33850662    -3.507664      -3.1692044      5.742974       6000           77.459667      77.459667      0.25819889   
    146000   0.33766076    -3.503875      -3.1662611      5.753142       6000           77.459667      77.459667      0.25819889   
    147000   0.33829148    -3.5001398     -3.1618953      5.8087743      6000           77.459667      77.459667      0.25819889   
    148000   0.34324643    -3.5076463     -3.1644475      5.7476421      6000           77.459667      77.459667      0.25819889   
    149000   0.34205791    -3.5111557     -3.1691452      5.7162627      6000           77.459667      77.459667      0.25819889   
    150000   0.33586742    -3.5079336     -3.1721128      5.7521519      6000           77.459667      77.459667      0.25819889   
    151000   0.33762778    -3.5055522     -3.1679713      5.755771       6000           77.459667      77.459667      0.25819889   
    152000   0.34851664    -3.4996687     -3.1512005      5.829463       6000           77.459667      77.459667      0.25819889   
    153000   0.34827901    -3.5081036     -3.159873       5.7613145      6000           77.459667      77.459667      0.25819889   
    154000   0.34385362    -3.5036291     -3.1598233      5.7854194      6000           77.459667      77.459667      0.25819889   
    155000   0.34235396    -3.5100288     -3.1677224      5.7386097      6000           77.459667      77.459667      0.25819889   
    156000   0.33538095    -3.5039191     -3.1685848      5.7823356      6000           77.459667      77.459667      0.25819889   
    157000   0.33911113    -3.5060241     -3.1669601      5.7494498      6000           77.459667      77.459667      0.25819889   
    158000   0.33900738    -3.5113939     -3.1724336      5.7223385      6000           77.459667      77.459667      0.25819889   
    159000   0.33618397    -3.5059343     -3.169797       5.7299864      6000           77.459667      77.459667      0.25819889   
    160000   0.34174561    -3.5092592     -3.1675611      5.7254993      6000           77.459667      77.459667      0.25819889   
    161000   0.32909141    -3.5030406     -3.1739949      5.7421741      6000           77.459667      77.459667      0.25819889   
    162000   0.34060318    -3.5071866     -3.1666307      5.7247742      6000           77.459667      77.459667      0.25819889   
    163000   0.33398497    -3.5094464     -3.1755078      5.7441468      6000           77.459667      77.459667      0.25819889   
    164000   0.33978771    -3.5114947     -3.1717542      5.6889199      6000           77.459667      77.459667      0.25819889   
    165000   0.34338903    -3.5144844     -3.171143       5.6837422      6000           77.459667      77.459667      0.25819889   
    166000   0.34530576    -3.5092547     -3.1639969      5.7176668      6000           77.459667      77.459667      0.25819889   
    167000   0.33755055    -3.5088948     -3.1713912      5.7080823      6000           77.459667      77.459667      0.25819889   
    168000   0.3458432     -3.5055387     -3.1597436      5.771755       6000           77.459667      77.459667      0.25819889   
    169000   0.34581494    -3.5005609     -3.154794       5.8236103      6000           77.459667      77.459667      0.25819889   
    170000   0.33787058    -3.5042144     -3.1663908      5.7724042      6000           77.459667      77.459667      0.25819889   
    171000   0.33974406    -3.5097742     -3.1700773      5.7235457      6000           77.459667      77.459667      0.25819889   
    172000   0.33553129    -3.5025981     -3.1671134      5.7892059      6000           77.459667      77.459667      0.25819889   
    173000   0.33558286    -3.5044772     -3.168941       5.7645544      6000           77.459667      77.459667      0.25819889   
    174000   0.34232622    -3.5072006     -3.164922       5.758407       6000           77.459667      77.459667      0.25819889   
    175000   0.3354961     -3.5136707     -3.1782212      5.6854242      6000           77.459667      77.459667      0.25819889   
    176000   0.33538357    -3.5084121     -3.1730751      5.721569       6000           77.459667      77.459667      0.25819889   
    177000   0.33785937    -3.5101447     -3.1723323      5.7188526      6000           77.459667      77.459667      0.25819889   
    178000   0.33531787    -3.5162497     -3.1809784      5.6411987      6000           77.459667      77.459667      0.25819889   
    179000   0.3374323     -3.5078449     -3.1704595      5.7291537      6000           77.459667      77.459667      0.25819889   
    180000   0.33219623    -3.5066452     -3.1744951      5.7424747      6000           77.459667      77.459667      0.25819889   
    181000   0.34120379    -3.5020847     -3.1609283      5.8033644      6000           77.459667      77.459667      0.25819889   
    182000   0.33946255    -3.50841       -3.1689946      5.7338549      6000           77.459667      77.459667      0.25819889   
    183000   0.3326403     -3.4990651     -3.166471       5.8155542      6000           77.459667      77.459667      0.25819889   
    184000   0.33613905    -3.5184913     -3.182399       5.6529353      6000           77.459667      77.459667      0.25819889   
    185000   0.34269495    -3.5023248     -3.1596775      5.7749705      6000           77.459667      77.459667      0.25819889   
    186000   0.34087314    -3.5054171     -3.1645913      5.7627496      6000           77.459667      77.459667      0.25819889   
    187000   0.3331393     -3.5078217     -3.1747287      5.7237467      6000           77.459667      77.459667      0.25819889   
    188000   0.34208016    -3.509411      -3.1673784      5.7240854      6000           77.459667      77.459667      0.25819889   
    189000   0.336539      -3.5099306     -3.1734384      5.7110871      6000           77.459667      77.459667      0.25819889   
    190000   0.33074475    -3.50904       -3.1783412      5.7389664      6000           77.459667      77.459667      0.25819889   
    191000   0.34204094    -3.5067591     -3.1647657      5.7651332      6000           77.459667      77.459667      0.25819889   
    192000   0.34032305    -3.5101116     -3.1698358      5.7273615      6000           77.459667      77.459667      0.25819889   
    193000   0.33923072    -3.5143858     -3.1752022      5.6706035      6000           77.459667      77.459667      0.25819889   
    194000   0.33857256    -3.5019307     -3.1634052      5.8015531      6000           77.459667      77.459667      0.25819889   
    195000   0.34234592    -3.5144021     -3.1721038      5.7243203      6000           77.459667      77.459667      0.25819889   
    196000   0.34599608    -3.507022      -3.1610739      5.752818       6000           77.459667      77.459667      0.25819889   
    197000   0.33060303    -3.512207      -3.1816499      5.6765509      6000           77.459667      77.459667      0.25819889   
    198000   0.33611542    -3.5045384     -3.1684696      5.7468889      6000           77.459667      77.459667      0.25819889   
    199000   0.33924024    -3.5091355     -3.1699424      5.7194461      6000           77.459667      77.459667      0.25819889   
    200000   0.3390686     -3.5067542     -3.1677327      5.7551842      6000           77.459667      77.459667      0.25819889   
    201000   0.3402366     -3.5047254     -3.1645361      5.7566031      6000           77.459667      77.459667      0.25819889   
    202000   0.33768942    -3.5195543     -3.1819118      5.6192958      6000           77.459667      77.459667      0.25819889   
    203000   0.33801364    -3.5054256     -3.1674589      5.7571209      6000           77.459667      77.459667      0.25819889   
    204000   0.34511705    -3.5065185     -3.1614494      5.7484457      6000           77.459667      77.459667      0.25819889   
    205000   0.33965014    -3.5085235     -3.1689205      5.7217722      6000           77.459667      77.459667      0.25819889   
    206000   0.33808521    -3.5073459     -3.1693076      5.7454984      6000           77.459667      77.459667      0.25819889   
    207000   0.34053407    -3.5049485     -3.1644618      5.784934       6000           77.459667      77.459667      0.25819889   
    208000   0.34231089    -3.5077952     -3.1655319      5.7581707      6000           77.459667      77.459667      0.25819889   
    209000   0.33525035    -3.5061379     -3.1709342      5.7466534      6000           77.459667      77.459667      0.25819889   
    210000   0.34243651    -3.5035917     -3.1612027      5.7830553      6000           77.459667      77.459667      0.25819889   
    211000   0.34110227    -3.5091838     -3.1681289      5.7005428      6000           77.459667      77.459667      0.25819889   
    212000   0.34517958    -3.5050311     -3.1598995      5.7660928      6000           77.459667      77.459667      0.25819889   
    213000   0.33499715    -3.504959      -3.1700084      5.7437707      6000           77.459667      77.459667      0.25819889   
    214000   0.33738772    -3.5118209     -3.17448        5.7022807      6000           77.459667      77.459667      0.25819889   
    215000   0.33432257    -3.5056548     -3.1713787      5.7411972      6000           77.459667      77.459667      0.25819889   
    216000   0.34230386    -3.5079354     -3.1656791      5.7548395      6000           77.459667      77.459667      0.25819889   
    217000   0.3420854     -3.5035612     -3.1615233      5.7600286      6000           77.459667      77.459667      0.25819889   
    218000   0.34365973    -3.5021404     -3.1585284      5.8131387      6000           77.459667      77.459667      0.25819889   
    219000   0.33276316    -3.5074793     -3.1747623      5.7113608      6000           77.459667      77.459667      0.25819889   
    220000   0.34977125    -3.5104449     -3.1607222      5.7370319      6000           77.459667      77.459667      0.25819889   
    221000   0.33501969    -3.5101094     -3.1751362      5.7127051      6000           77.459667      77.459667      0.25819889   
    222000   0.33623639    -3.5006711     -3.1644814      5.8258031      6000           77.459667      77.459667      0.25819889   
    223000   0.34447354    -3.5086113     -3.1641857      5.7576139      6000           77.459667      77.459667      0.25819889   
    224000   0.33363597    -3.5057832     -3.1721936      5.7636116      6000           77.459667      77.459667      0.25819889   
    225000   0.33575954    -3.5077957     -3.1720828      5.7254329      6000           77.459667      77.459667      0.25819889   
    226000   0.33186926    -3.5022794     -3.1704563      5.7671311      6000           77.459667      77.459667      0.25819889   
    227000   0.3368346     -3.5057014     -3.1689135      5.7515133      6000           77.459667      77.459667      0.25819889   
    228000   0.33268725    -3.5087949     -3.1761539      5.7111085      6000           77.459667      77.459667      0.25819889   
    229000   0.33922628    -3.5048516     -3.1656724      5.7676351      6000           77.459667      77.459667      0.25819889   
    230000   0.3453528     -3.5092129     -3.1639081      5.7471119      6000           77.459667      77.459667      0.25819889   
    231000   0.34483715    -3.5043279     -3.1595387      5.7708136      6000           77.459667      77.459667      0.25819889   
    232000   0.33851811    -3.5105263     -3.1720552      5.7149932      6000           77.459667      77.459667      0.25819889   
    233000   0.33656649    -3.5108396     -3.1743198      5.7035269      6000           77.459667      77.459667      0.25819889   
    234000   0.34150181    -3.5084702     -3.1670158      5.7364878      6000           77.459667      77.459667      0.25819889   
    235000   0.34158824    -3.5141292     -3.1725884      5.6862201      6000           77.459667      77.459667      0.25819889   
    236000   0.34003865    -3.5092156     -3.1692241      5.6821838      6000           77.459667      77.459667      0.25819889   
    237000   0.34164688    -3.5001479     -3.1585485      5.7992806      6000           77.459667      77.459667      0.25819889   
    238000   0.34151127    -3.5082048     -3.166741       5.7281902      6000           77.459667      77.459667      0.25819889   
    239000   0.33513847    -3.5082089     -3.1731169      5.7138124      6000           77.459667      77.459667      0.25819889   
    240000   0.34106919    -3.5051111     -3.1640892      5.7705503      6000           77.459667      77.459667      0.25819889   
    241000   0.3375863     -3.5024242     -3.1648848      5.7852484      6000           77.459667      77.459667      0.25819889   
    242000   0.33813733    -3.5138217     -3.1757313      5.6616213      6000           77.459667      77.459667      0.25819889   
    243000   0.3348632     -3.5053226     -3.1705059      5.7667883      6000           77.459667      77.459667      0.25819889   
    244000   0.34317157    -3.5135821     -3.1704582      5.6866091      6000           77.459667      77.459667      0.25819889   
    245000   0.34195133    -3.5064289     -3.1645251      5.7395044      6000           77.459667      77.459667      0.25819889   
    246000   0.33893825    -3.508259      -3.1693678      5.7142996      6000           77.459667      77.459667      0.25819889   
    247000   0.3445144     -3.5120737     -3.1676071      5.7009233      6000           77.459667      77.459667      0.25819889   
    248000   0.33709246    -3.5086653     -3.1716197      5.7195376      6000           77.459667      77.459667      0.25819889   
    249000   0.34242527    -3.5111294     -3.1687517      5.7092007      6000           77.459667      77.459667      0.25819889   
    250000   0.33306067    -3.4991503     -3.1661359      5.804624       6000           77.459667      77.459667      0.25819889   
    251000   0.34024302    -3.5025997     -3.162404       5.7775258      6000           77.459667      77.459667      0.25819889   
    252000   0.34208959    -3.504576      -3.1625339      5.7442212      6000           77.459667      77.459667      0.25819889   
    253000   0.33038637    -3.5059053     -3.1755648      5.7797122      6000           77.459667      77.459667      0.25819889   
    254000   0.34553977    -3.5098169     -3.1643251      5.7456437      6000           77.459667      77.459667      0.25819889   
    255000   0.33885927    -3.5066006     -3.1677884      5.7319477      6000           77.459667      77.459667      0.25819889   
    256000   0.3329398     -3.5052291     -3.1723355      5.753373       6000           77.459667      77.459667      0.25819889   
    257000   0.34363199    -3.5080307     -3.1644464      5.7374801      6000           77.459667      77.459667      0.25819889   
    258000   0.33924438    -3.5033309     -3.1641337      5.780911       6000           77.459667      77.459667      0.25819889   
    259000   0.34462232    -3.5051934     -3.160619       5.775133       6000           77.459667      77.459667      0.25819889   
    260000   0.34248649    -3.510347      -3.1679081      5.7090142      6000           77.459667      77.459667      0.25819889   
    261000   0.33732183    -3.5018305     -3.1645556      5.780189       6000           77.459667      77.459667      0.25819889   
    262000   0.34249523    -3.5086789     -3.1662313      5.7232551      6000           77.459667      77.459667      0.25819889   
    263000   0.33119331    -3.5090773     -3.17793        5.7278286      6000           77.459667      77.459667      0.25819889   
    264000   0.34193942    -3.5094816     -3.1675897      5.7389138      6000           77.459667      77.459667      0.25819889   
    265000   0.33943066    -3.5067018     -3.1673183      5.7463049      6000           77.459667      77.459667      0.25819889   
    266000   0.3367723     -3.5116286     -3.1749031      5.6899794      6000           77.459667      77.459667      0.25819889   
    267000   0.34203537    -3.5043191     -3.1623312      5.7624888      6000           77.459667      77.459667      0.25819889   
    268000   0.33444355    -3.5065806     -3.1721835      5.7452029      6000           77.459667      77.459667      0.25819889   
    269000   0.33493264    -3.5110972     -3.1762111      5.6838829      6000           77.459667      77.459667      0.25819889   
    270000   0.33846003    -3.5041896     -3.1657766      5.7615713      6000           77.459667      77.459667      0.25819889   
    271000   0.3334836     -3.5025039     -3.1690666      5.7827109      6000           77.459667      77.459667      0.25819889   
    272000   0.33794838    -3.5068463     -3.1689448      5.7398868      6000           77.459667      77.459667      0.25819889   
    273000   0.33721356    -3.509398      -3.1722313      5.7287134      6000           77.459667      77.459667      0.25819889   
    274000   0.33508062    -3.5120773     -3.1770432      5.6979145      6000           77.459667      77.459667      0.25819889   
    275000   0.34019367    -3.5131978     -3.1730514      5.6739563      6000           77.459667      77.459667      0.25819889   
    276000   0.33890715    -3.5153632     -3.1765031      5.6448506      6000           77.459667      77.459667      0.25819889   
    277000   0.34104058    -3.5001774     -3.1591842      5.8243354      6000           77.459667      77.459667      0.25819889   
    278000   0.34298387    -3.5065786     -3.1636423      5.7456305      6000           77.459667      77.459667      0.25819889   
    279000   0.33972602    -3.5102361     -3.1705573      5.7203298      6000           77.459667      77.459667      0.25819889   
    280000   0.33372671    -3.5163123     -3.182632       5.6352722      6000           77.459667      77.459667      0.25819889   
    281000   0.33389347    -3.5051431     -3.171296       5.7621973      6000           77.459667      77.459667      0.25819889   
    282000   0.34223275    -3.5097587     -3.1675735      5.7371438      6000           77.459667      77.459667      0.25819889   
    283000   0.33190637    -3.5079575     -3.1760973      5.7268003      6000           77.459667      77.459667      0.25819889   
    284000   0.34135633    -3.5171909     -3.1758819      5.6234895      6000           77.459667      77.459667      0.25819889   
    285000   0.34131086    -3.5081595     -3.166896       5.7501467      6000           77.459667      77.459667      0.25819889   
    286000   0.33792267    -3.5152686     -3.1773929      5.6485816      6000           77.459667      77.459667      0.25819889   
    287000   0.34316369    -3.5025332     -3.1594172      5.7877362      6000           77.459667      77.459667      0.25819889   
    288000   0.34193605    -3.5095273     -3.1676387      5.7146289      6000           77.459667      77.459667      0.25819889   
    289000   0.34239802    -3.5033154     -3.1609649      5.7816125      6000           77.459667      77.459667      0.25819889   
    290000   0.34415173    -3.5049518     -3.1608478      5.7868475      6000           77.459667      77.459667      0.25819889   
    291000   0.3397847     -3.5154773     -3.1757398      5.6775356      6000           77.459667      77.459667      0.25819889   
    292000   0.33651693    -3.5139889     -3.1775187      5.6813805      6000           77.459667      77.459667      0.25819889   
    293000   0.3400702     -3.5046664     -3.1646434      5.7746852      6000           77.459667      77.459667      0.25819889   
    294000   0.33804759    -3.5027741     -3.1647735      5.7718323      6000           77.459667      77.459667      0.25819889   
    295000   0.33881272    -3.505865      -3.1670993      5.7451262      6000           77.459667      77.459667      0.25819889   
    296000   0.33793394    -3.5072301     -3.1693431      5.7504116      6000           77.459667      77.459667      0.25819889   
    297000   0.33723791    -3.5041603     -3.1669693      5.7573079      6000           77.459667      77.459667      0.25819889   
    298000   0.34852864    -3.5109326     -3.1624524      5.6955743      6000           77.459667      77.459667      0.25819889   
    299000   0.33553291    -3.5120444     -3.1765581      5.703979       6000           77.459667      77.459667      0.25819889   
    300000   0.33951202    -3.5148242     -3.1753593      5.6719091      6000           77.459667      77.459667      0.25819889   
    301000   0.34207953    -3.5103001     -3.1682681      5.7147053      6000           77.459667      77.459667      0.25819889   
    302000   0.34365131    -3.5124174     -3.1688138      5.6710679      6000           77.459667      77.459667      0.25819889   
    303000   0.34479592    -3.5135699     -3.1688219      5.6942051      6000           77.459667      77.459667      0.25819889   
    304000   0.34031445    -3.5120882     -3.171821       5.6877804      6000           77.459667      77.459667      0.25819889   
    305000   0.34625772    -3.5168344     -3.1706247      5.6454087      6000           77.459667      77.459667      0.25819889   
    306000   0.33731838    -3.5065648     -3.1692933      5.7658329      6000           77.459667      77.459667      0.25819889   
    307000   0.3351531     -3.5127364     -3.1776298      5.6938675      6000           77.459667      77.459667      0.25819889   
    308000   0.34217398    -3.5121407     -3.1700142      5.6976435      6000           77.459667      77.459667      0.25819889   
    309000   0.33729858    -3.5128181     -3.1755664      5.687334       6000           77.459667      77.459667      0.25819889   
    310000   0.34272168    -3.5066818     -3.1640078      5.7439581      6000           77.459667      77.459667      0.25819889   
    311000   0.3370227     -3.5101401     -3.1731642      5.7220427      6000           77.459667      77.459667      0.25819889   
    312000   0.33267419    -3.5042942     -3.1716662      5.7616499      6000           77.459667      77.459667      0.25819889   
    313000   0.33674748    -3.509777      -3.1730762      5.6842789      6000           77.459667      77.459667      0.25819889   
    314000   0.34102308    -3.5061584     -3.1651827      5.7440993      6000           77.459667      77.459667      0.25819889   
    315000   0.33691897    -3.5026943     -3.1658221      5.7901125      6000           77.459667      77.459667      0.25819889   
    316000   0.32400228    -3.5055138     -3.1815565      5.7254137      6000           77.459667      77.459667      0.25819889   
    317000   0.34590206    -3.5117838     -3.1659297      5.7167045      6000           77.459667      77.459667      0.25819889   
    318000   0.33880131    -3.5045343     -3.16578        5.7679246      6000           77.459667      77.459667      0.25819889   
    319000   0.33633124    -3.5132533     -3.1769687      5.6756916      6000           77.459667      77.459667      0.25819889   
    320000   0.33967916    -3.5050652     -3.1654332      5.7683086      6000           77.459667      77.459667      0.25819889   
    321000   0.33856511    -3.5072145     -3.1686964      5.7800879      6000           77.459667      77.459667      0.25819889   
    322000   0.34075012    -3.5118864     -3.1711836      5.6939987      6000           77.459667      77.459667      0.25819889   
    323000   0.34625188    -3.5087733     -3.1625695      5.730237       6000           77.459667      77.459667      0.25819889   
    324000   0.33596921    -3.507698      -3.1717755      5.7141702      6000           77.459667      77.459667      0.25819889   
    325000   0.34361915    -3.4999655     -3.1563941      5.8060067      6000           77.459667      77.459667      0.25819889   
    326000   0.33411328    -3.5092128     -3.1751459      5.7343868      6000           77.459667      77.459667      0.25819889   
    327000   0.34011776    -3.5054291     -3.1653586      5.7436423      6000           77.459667      77.459667      0.25819889   
    328000   0.34619506    -3.5143554     -3.1682085      5.6715811      6000           77.459667      77.459667      0.25819889   
    329000   0.33726754    -3.5081512     -3.1709305      5.754341       6000           77.459667      77.459667      0.25819889   
    330000   0.34018648    -3.505995      -3.1658558      5.736617       6000           77.459667      77.459667      0.25819889   
    331000   0.34299222    -3.5020323     -3.1590877      5.8099725      6000           77.459667      77.459667      0.25819889   
    332000   0.33642177    -3.5095765     -3.1732015      5.6988794      6000           77.459667      77.459667      0.25819889   
    333000   0.33871484    -3.498986      -3.1603182      5.8229178      6000           77.459667      77.459667      0.25819889   
    334000   0.35130694    -3.5118282     -3.1605701      5.745767       6000           77.459667      77.459667      0.25819889   
    335000   0.33853433    -3.503386      -3.1648987      5.7618002      6000           77.459667      77.459667      0.25819889   
    336000   0.33912625    -3.5092419     -3.1701628      5.7132905      6000           77.459667      77.459667      0.25819889   
    337000   0.34256522    -3.5049204     -3.1624028      5.7479842      6000           77.459667      77.459667      0.25819889   
    338000   0.3423656     -3.5154437     -3.1731257      5.650396       6000           77.459667      77.459667      0.25819889   
    339000   0.33688338    -3.5200884     -3.1832518      5.6191807      6000           77.459667      77.459667      0.25819889   
    340000   0.33692927    -3.5044022     -3.1675197      5.7836361      6000           77.459667      77.459667      0.25819889   
    341000   0.34371093    -3.513903      -3.1702398      5.7055666      6000           77.459667      77.459667      0.25819889   
    342000   0.34446519    -3.5067777     -3.1623603      5.7428706      6000           77.459667      77.459667      0.25819889   
    343000   0.34632363    -3.5120989     -3.1658234      5.6876537      6000           77.459667      77.459667      0.25819889   
    344000   0.33408892    -3.5097542     -3.1757117      5.6965795      6000           77.459667      77.459667      0.25819889   
    345000   0.33834421    -3.5103719     -3.1720747      5.7214506      6000           77.459667      77.459667      0.25819889   
    346000   0.34328593    -3.5043192     -3.1610809      5.7585134      6000           77.459667      77.459667      0.25819889   
    347000   0.34032145    -3.5020146     -3.1617404      5.8005733      6000           77.459667      77.459667      0.25819889   
    348000   0.33684948    -3.5026655     -3.1658628      5.7826351      6000           77.459667      77.459667      0.25819889   
    349000   0.34743241    -3.5132013     -3.1658171      5.7029042      6000           77.459667      77.459667      0.25819889   
    350000   0.34401109    -3.5130257     -3.1690624      5.6641219      6000           77.459667      77.459667      0.25819889   
    351000   0.34747088    -3.5105536     -3.163131       5.7261923      6000           77.459667      77.459667      0.25819889   
    352000   0.33285545    -3.5089443     -3.1761351      5.7052209      6000           77.459667      77.459667      0.25819889   
    353000   0.33916147    -3.5131765     -3.1740621      5.6799206      6000           77.459667      77.459667      0.25819889   
    354000   0.3504146     -3.4994653     -3.1490994      5.8449189      6000           77.459667      77.459667      0.25819889   
    355000   0.34445366    -3.5090153     -3.1646095      5.7295807      6000           77.459667      77.459667      0.25819889   
    356000   0.34016334    -3.5073062     -3.1671901      5.709459       6000           77.459667      77.459667      0.25819889   
    357000   0.3410674     -3.5060214     -3.1650013      5.7522779      6000           77.459667      77.459667      0.25819889   
    358000   0.33810312    -3.5143895     -3.1763334      5.6644904      6000           77.459667      77.459667      0.25819889   
    359000   0.34008892    -3.5056469     -3.1656053      5.7669527      6000           77.459667      77.459667      0.25819889   
    360000   0.33896492    -3.5165779     -3.1776601      5.6619123      6000           77.459667      77.459667      0.25819889   
    361000   0.33928603    -3.5149849     -3.175746       5.6720853      6000           77.459667      77.459667      0.25819889   
    362000   0.34718986    -3.5080758     -3.1609342      5.741574       6000           77.459667      77.459667      0.25819889   
    363000   0.33821453    -3.511689      -3.1735215      5.6890432      6000           77.459667      77.459667      0.25819889   
    364000   0.34043956    -3.5113051     -3.1709128      5.711129       6000           77.459667      77.459667      0.25819889   
    365000   0.33851728    -3.5109941     -3.1725238      5.6904896      6000           77.459667      77.459667      0.25819889   
    366000   0.34413823    -3.5076842     -3.1635938      5.7390804      6000           77.459667      77.459667      0.25819889   
    367000   0.34661563    -3.5108279     -3.1642604      5.6872003      6000           77.459667      77.459667      0.25819889   
    368000   0.33882453    -3.5132349     -3.1744574      5.6854228      6000           77.459667      77.459667      0.25819889   
    369000   0.33437026    -3.5100357     -3.1757118      5.7016979      6000           77.459667      77.459667      0.25819889   
    370000   0.34657992    -3.4992798     -3.152748       5.8372426      6000           77.459667      77.459667      0.25819889   
    371000   0.34334018    -3.507857      -3.1645645      5.7417449      6000           77.459667      77.459667      0.25819889   
    372000   0.33910848    -3.5149297     -3.1758683      5.653446       6000           77.459667      77.459667      0.25819889   
    373000   0.33780173    -3.5177345     -3.1799797      5.6409565      6000           77.459667      77.459667      0.25819889   
    374000   0.34209084    -3.5060319     -3.1639886      5.7508175      6000           77.459667      77.459667      0.25819889   
    375000   0.34508993    -3.5071003     -3.1620583      5.7597904      6000           77.459667      77.459667      0.25819889   
    376000   0.34088968    -3.5066264     -3.1657841      5.7454656      6000           77.459667      77.459667      0.25819889   
    377000   0.33942111    -3.5094492     -3.1700752      5.6871035      6000           77.459667      77.459667      0.25819889   
    378000   0.34279914    -3.5071499     -3.1643984      5.7376689      6000           77.459667      77.459667      0.25819889   
    379000   0.34606129    -3.5068259     -3.1608126      5.7505003      6000           77.459667      77.459667      0.25819889   
    380000   0.33549305    -3.5051494     -3.169703       5.741253       6000           77.459667      77.459667      0.25819889   
    381000   0.3372781     -3.5126511     -3.1754199      5.6718646      6000           77.459667      77.459667      0.25819889   
    382000   0.34055285    -3.513333      -3.1728275      5.6593487      6000           77.459667      77.459667      0.25819889   
    383000   0.33717516    -3.5137102     -3.1765819      5.6758219      6000           77.459667      77.459667      0.25819889   
    384000   0.33783798    -3.5144089     -3.1766179      5.6766719      6000           77.459667      77.459667      0.25819889   
    385000   0.34346616    -3.5098        -3.1663816      5.7254999      6000           77.459667      77.459667      0.25819889   
    386000   0.33628086    -3.5122183     -3.1759841      5.6957408      6000           77.459667      77.459667      0.25819889   
    387000   0.34199011    -3.5140409     -3.1720983      5.6787583      6000           77.459667      77.459667      0.25819889   
    388000   0.33973276    -3.5109715     -3.1712859      5.6927336      6000           77.459667      77.459667      0.25819889   
    389000   0.33301885    -3.5120623     -3.1790897      5.6610453      6000           77.459667      77.459667      0.25819889   
    390000   0.34136606    -3.504656      -3.1633374      5.7880114      6000           77.459667      77.459667      0.25819889   
    391000   0.33498269    -3.5144057     -3.1794695      5.6543653      6000           77.459667      77.459667      0.25819889   
    392000   0.33942884    -3.509038      -3.1696563      5.7017383      6000           77.459667      77.459667      0.25819889   
    393000   0.33809945    -3.5021684     -3.164116       5.7872859      6000           77.459667      77.459667      0.25819889   
    394000   0.33767761    -3.5115355     -3.1739048      5.6908275      6000           77.459667      77.459667      0.25819889   
    395000   0.34052942    -3.5020945     -3.1616124      5.7746818      6000           77.459667      77.459667      0.25819889   
    396000   0.34067417    -3.5096668     -3.1690399      5.7140224      6000           77.459667      77.459667      0.25819889   
    397000   0.34059561    -3.5143398     -3.1737915      5.6581012      6000           77.459667      77.459667      0.25819889   
    398000   0.34294413    -3.5104373     -3.1675408      5.6778296      6000           77.459667      77.459667      0.25819889   
    399000   0.3430416     -3.512562      -3.1695681      5.6847686      6000           77.459667      77.459667      0.25819889   
    400000   0.34187239    -3.5092942     -3.1674693      5.7244083      6000           77.459667      77.459667      0.25819889   
    401000   0.33905886    -3.5082926     -3.1692808      5.7224258      6000           77.459667      77.459667      0.25819889   
    402000   0.3416621     -3.5023493     -3.1607346      5.7837879      6000           77.459667      77.459667      0.25819889   
    403000   0.33509323    -3.5088816     -3.1738349      5.7142495      6000           77.459667      77.459667      0.25819889   
    404000   0.33853569    -3.5097951     -3.1713065      5.7129855      6000           77.459667      77.459667      0.25819889   
    405000   0.32954791    -3.5094953     -3.1799932      5.6963731      6000           77.459667      77.459667      0.25819889   
    406000   0.33395184    -3.5041652     -3.1702597      5.7528263      6000           77.459667      77.459667      0.25819889   
    407000   0.33617717    -3.5121293     -3.1759988      5.6997652      6000           77.459667      77.459667      0.25819889   
    408000   0.33967188    -3.5046991     -3.1650744      5.76693        6000           77.459667      77.459667      0.25819889   
    409000   0.33613585    -3.5030057     -3.1669165      5.7755426      6000           77.459667      77.459667      0.25819889   
    410000   0.34090693    -3.5028373     -3.1619778      5.7714349      6000           77.459667      77.459667      0.25819889   
    411000   0.34544062    -3.5047373     -3.1593446      5.7393907      6000           77.459667      77.459667      0.25819889   
    412000   0.33635024    -3.5088212     -3.1725176      5.7300682      6000           77.459667      77.459667      0.25819889   
    413000   0.34432852    -3.503379      -3.1590983      5.7799275      6000           77.459667      77.459667      0.25819889   
    414000   0.33820549    -3.5065439     -3.1683854      5.7364544      6000           77.459667      77.459667      0.25819889   
    415000   0.33816537    -3.5096581     -3.1715397      5.7110043      6000           77.459667      77.459667      0.25819889   
    416000   0.33919964    -3.5076392     -3.1684866      5.7362787      6000           77.459667      77.459667      0.25819889   
    417000   0.3407665     -3.5076753     -3.1669561      5.7191174      6000           77.459667      77.459667      0.25819889   
    418000   0.34135564    -3.5084554     -3.1671471      5.7405742      6000           77.459667      77.459667      0.25819889   
    419000   0.34935437    -3.502064      -3.1527582      5.8078443      6000           77.459667      77.459667      0.25819889   
    420000   0.33904559    -3.5118751     -3.1728766      5.6953143      6000           77.459667      77.459667      0.25819889   
    421000   0.33895812    -3.5022156     -3.1633046      5.7832601      6000           77.459667      77.459667      0.25819889   
    422000   0.34088351    -3.5079984     -3.1671622      5.7372175      6000           77.459667      77.459667      0.25819889   
    423000   0.33917168    -3.5139804     -3.1748558      5.6978537      6000           77.459667      77.459667      0.25819889   
    424000   0.33885763    -3.5065555     -3.1677449      5.7554696      6000           77.459667      77.459667      0.25819889   
    425000   0.33800803    -3.5098854     -3.1719243      5.7126366      6000           77.459667      77.459667      0.25819889   
    426000   0.33748774    -3.5068018     -3.169361       5.7512282      6000           77.459667      77.459667      0.25819889   
    427000   0.34243377    -3.5085974     -3.1662112      5.6908185      6000           77.459667      77.459667      0.25819889   
    428000   0.34525067    -3.5060619     -3.1608592      5.7745562      6000           77.459667      77.459667      0.25819889   
    429000   0.34114808    -3.500751      -3.1596503      5.8329204      6000           77.459667      77.459667      0.25819889   
    430000   0.33729176    -3.5034468     -3.1662019      5.7542698      6000           77.459667      77.459667      0.25819889   
    431000   0.33985248    -3.512554      -3.1727488      5.6893208      6000           77.459667      77.459667      0.25819889   
    432000   0.35164952    -3.5080529     -3.1564523      5.7495132      6000           77.459667      77.459667      0.25819889   
    433000   0.34280006    -3.5081196     -3.1653672      5.7278694      6000           77.459667      77.459667      0.25819889   
    434000   0.34228003    -3.4985077     -3.1562752      5.8131149      6000           77.459667      77.459667      0.25819889   
    435000   0.34363851    -3.5001765     -3.1565857      5.8135099      6000           77.459667      77.459667      0.25819889   
    436000   0.34406788    -3.5100108     -3.1659907      5.7117519      6000           77.459667      77.459667      0.25819889   
    437000   0.33397818    -3.5070351     -3.1731033      5.7532888      6000           77.459667      77.459667      0.25819889   
    438000   0.3401441     -3.5089205     -3.1688236      5.7225192      6000           77.459667      77.459667      0.25819889   
    439000   0.34615876    -3.504755      -3.1586444      5.7772735      6000           77.459667      77.459667      0.25819889   
    440000   0.3406203     -3.5008615     -3.1602885      5.8090149      6000           77.459667      77.459667      0.25819889   
    441000   0.33711686    -3.5083041     -3.1712341      5.7446956      6000           77.459667      77.459667      0.25819889   
    442000   0.34389951    -3.5054745     -3.1616228      5.7537483      6000           77.459667      77.459667      0.25819889   
    443000   0.33438318    -3.5044064     -3.1700697      5.7700899      6000           77.459667      77.459667      0.25819889   
    444000   0.34387287    -3.5082187     -3.1643936      5.7518155      6000           77.459667      77.459667      0.25819889   
    445000   0.33732615    -3.5077542     -3.1704749      5.7386573      6000           77.459667      77.459667      0.25819889   
    446000   0.33970489    -3.5104371     -3.1707794      5.7210753      6000           77.459667      77.459667      0.25819889   
    447000   0.33789979    -3.5069741     -3.1691212      5.7404703      6000           77.459667      77.459667      0.25819889   
    448000   0.34623261    -3.507227      -3.1610425      5.7508371      6000           77.459667      77.459667      0.25819889   
    449000   0.33652932    -3.50735       -3.1708674      5.7423414      6000           77.459667      77.459667      0.25819889   
    450000   0.33551286    -3.5096781     -3.1742119      5.7299766      6000           77.459667      77.459667      0.25819889   
    451000   0.33633098    -3.513335      -3.1770507      5.6976143      6000           77.459667      77.459667      0.25819889   
    452000   0.33940123    -3.5051841     -3.16583        5.76778        6000           77.459667      77.459667      0.25819889   
    453000   0.34792168    -3.5024767     -3.1546034      5.8112943      6000           77.459667      77.459667      0.25819889   
    454000   0.33813935    -3.5161122     -3.1780198      5.6464495      6000           77.459667      77.459667      0.25819889   
    455000   0.34507372    -3.5097624     -3.1647366      5.7372569      6000           77.459667      77.459667      0.25819889   
    456000   0.33503433    -3.5075757     -3.1725879      5.739238       6000           77.459667      77.459667      0.25819889   
    457000   0.33900753    -3.5032772     -3.1643168      5.7926408      6000           77.459667      77.459667      0.25819889   
    458000   0.34746725    -3.500988      -3.153569       5.8210374      6000           77.459667      77.459667      0.25819889   
    459000   0.34079909    -3.5047712     -3.1640194      5.7525188      6000           77.459667      77.459667      0.25819889   
    460000   0.34160242    -3.5041268     -3.1625718      5.7737261      6000           77.459667      77.459667      0.25819889   
    461000   0.34794618    -3.5058996     -3.1580018      5.7581744      6000           77.459667      77.459667      0.25819889   
    462000   0.33914231    -3.5000183     -3.1609231      5.81087        6000           77.459667      77.459667      0.25819889   
    463000   0.34149772    -3.5077346     -3.1662843      5.7687881      6000           77.459667      77.459667      0.25819889   
    464000   0.33731901    -3.5067569     -3.1694847      5.7218083      6000           77.459667      77.459667      0.25819889   
    465000   0.34234402    -3.5085399     -3.1662434      5.7438261      6000           77.459667      77.459667      0.25819889   
    466000   0.34165476    -3.5078588     -3.1662515      5.7311145      6000           77.459667      77.459667      0.25819889   
    467000   0.34292255    -3.5000608     -3.1571858      5.8391122      6000           77.459667      77.459667      0.25819889   
    468000   0.34381016    -3.5054985     -3.1617361      5.784681       6000           77.459667      77.459667      0.25819889   
    469000   0.33928156    -3.5094444     -3.1702099      5.7198302      6000           77.459667      77.459667      0.25819889   
    470000   0.33443136    -3.507216      -3.1728311      5.7487422      6000           77.459667      77.459667      0.25819889   
    471000   0.3378662     -3.5119542     -3.1741349      5.7178542      6000           77.459667      77.459667      0.25819889   
    472000   0.34199605    -3.4959278     -3.1539793      5.8310333      6000           77.459667      77.459667      0.25819889   
    473000   0.34461971    -3.5057021     -3.1611303      5.7768551      6000           77.459667      77.459667      0.25819889   
    474000   0.34300728    -3.497991      -3.1550313      5.8544232      6000           77.459667      77.459667      0.25819889   
    475000   0.3383447     -3.5095257     -3.171228       5.7209485      6000           77.459667      77.459667      0.25819889   
    476000   0.3398685     -3.5067216     -3.1669003      5.7701034      6000           77.459667      77.459667      0.25819889   
    477000   0.33727249    -3.5047549     -3.1675292      5.7487572      6000           77.459667      77.459667      0.25819889   
    478000   0.34453917    -3.5039273     -3.159436       5.7780209      6000           77.459667      77.459667      0.25819889   
    479000   0.33575647    -3.5067041     -3.1709942      5.7433386      6000           77.459667      77.459667      0.25819889   
    480000   0.32900813    -3.5110137     -3.1820513      5.7065596      6000           77.459667      77.459667      0.25819889   
    481000   0.33623245    -3.5024206     -3.1662349      5.8054798      6000           77.459667      77.459667      0.25819889   
    482000   0.33398339    -3.5061419     -3.1722049      5.7484393      6000           77.459667      77.459667      0.25819889   
    483000   0.33653514    -3.505115      -3.1686266      5.7680166      6000           77.459667      77.459667      0.25819889   
    484000   0.33963104    -3.5010053     -3.1614214      5.7808573      6000           77.459667      77.459667      0.25819889   
    485000   0.3287613     -3.5046916     -3.175976       5.773083       6000           77.459667      77.459667      0.25819889   
    486000   0.34585283    -3.5061755     -3.1603707      5.7497554      6000           77.459667      77.459667      0.25819889   
    487000   0.34269092    -3.5050384     -3.1623951      5.7732115      6000           77.459667      77.459667      0.25819889   
    488000   0.34234403    -3.5091811     -3.1668846      5.7297093      6000           77.459667      77.459667      0.25819889   
    489000   0.34762156    -3.5017685     -3.1541952      5.7894393      6000           77.459667      77.459667      0.25819889   
    490000   0.34146661    -3.5116731     -3.1702539      5.7246054      6000           77.459667      77.459667      0.25819889   
    491000   0.34446805    -3.5064236     -3.1620034      5.7547099      6000           77.459667      77.459667      0.25819889   
    492000   0.345261      -3.5117342     -3.1665212      5.7176881      6000           77.459667      77.459667      0.25819889   
    493000   0.33929599    -3.5025626     -3.1633138      5.8108231      6000           77.459667      77.459667      0.25819889   
    494000   0.33705359    -3.5083522     -3.1713455      5.7488078      6000           77.459667      77.459667      0.25819889   
    495000   0.34283017    -3.5116675     -3.1688849      5.6943416      6000           77.459667      77.459667      0.25819889   
    496000   0.34191029    -3.5103908     -3.168528       5.7111225      6000           77.459667      77.459667      0.25819889   
    497000   0.33206516    -3.5092696     -3.1772505      5.7171427      6000           77.459667      77.459667      0.25819889   
    498000   0.33810608    -3.5060453     -3.1679862      5.762854       6000           77.459667      77.459667      0.25819889   
    499000   0.34001498    -3.5056407     -3.165673       5.7557179      6000           77.459667      77.459667      0.25819889   
    500000   0.34225822    -3.5083795     -3.1661688      5.742812       6000           77.459667      77.459667      0.25819889   
Loop time of 43.8631 on 24 procs for 500000 steps with 7200 atoms

Performance: 9848816.710 tau/day, 11399.093 timesteps/s
88.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.614     | 15.558     | 16.61      |  15.8 | 35.47
Neigh   | 3.0627     | 3.2382     | 3.4539     |   6.8 |  7.38
Comm    | 10.633     | 11.998     | 13.341     |  22.5 | 27.35
Output  | 0.015479   | 0.016155   | 0.025453   |   1.5 |  0.04
Modify  | 10.503     | 11.346     | 13.368     |  26.4 | 25.87
Other   |            | 1.707      |            |       |  3.89

Nlocal:            300 ave         307 max         294 min
Histogram: 3 3 0 5 2 3 4 1 0 3
Nghost:         254.75 ave         262 max         248 min
Histogram: 3 1 3 2 2 5 3 2 1 2
Neighs:        4373.79 ave        4544 max        4182 min
Histogram: 1 1 5 1 2 4 3 4 1 2

Total # of neighbors = 104971
Ave neighs/atom = 14.579306
Neighbor list builds = 49999
Dangerous builds = 49998

Total wall time: 0:00:43
