variable TLJ equal (${T}/1000)
variable TLJ equal (700/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../data/data.T${T}
read_data ../../data/data.T700
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.017 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.7  ${TLJ}  0.1
fix             1 all nvt temp 0.7  0.7  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.700
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.700 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.844 | 6.917 | 6.99 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.0881192     -3.0881192      9.4863351      6000           77.459667      77.459667      0.25819889   
      1000   0.69293189    -3.0935281     -2.4006925      10.24264       6000           77.459667      77.459667      0.25819889   
      2000   0.68285368    -3.1119091     -2.4291502      10.045834      6000           77.459667      77.459667      0.25819889   
      3000   0.70193576    -3.0945718     -2.3927336      10.272566      6000           77.459667      77.459667      0.25819889   
      4000   0.69760005    -3.0869784     -2.3894752      10.349651      6000           77.459667      77.459667      0.25819889   
      5000   0.69627311    -3.0819336     -2.3857572      10.379374      6000           77.459667      77.459667      0.25819889   
      6000   0.68438125    -3.0743508     -2.3900646      10.438033      6000           77.459667      77.459667      0.25819889   
      7000   0.69532396    -3.0953092     -2.4000818      10.233561      6000           77.459667      77.459667      0.25819889   
      8000   0.69820795    -3.087197      -2.389086       10.356457      6000           77.459667      77.459667      0.25819889   
      9000   0.70406395    -3.0807014     -2.3767352      10.381514      6000           77.459667      77.459667      0.25819889   
     10000   0.70232623    -3.1009423     -2.3987136      10.231454      6000           77.459667      77.459667      0.25819889   
     11000   0.69219273    -3.0861973     -2.3941007      10.354252      6000           77.459667      77.459667      0.25819889   
     12000   0.7003682     -3.1018544     -2.4015835      10.173781      6000           77.459667      77.459667      0.25819889   
     13000   0.70159424    -3.0678334     -2.3663366      10.529756      6000           77.459667      77.459667      0.25819889   
     14000   0.69128822    -3.0947126     -2.4035203      10.229843      6000           77.459667      77.459667      0.25819889   
     15000   0.7021405     -3.0922966     -2.3902536      10.263587      6000           77.459667      77.459667      0.25819889   
     16000   0.6896001     -3.0822164     -2.3927121      10.380176      6000           77.459667      77.459667      0.25819889   
     17000   0.71081031    -3.0820945     -2.3713829      10.386478      6000           77.459667      77.459667      0.25819889   
     18000   0.70025847    -3.0862436     -2.3860824      10.357646      6000           77.459667      77.459667      0.25819889   
     19000   0.7002779     -3.0957528     -2.3955722      10.248974      6000           77.459667      77.459667      0.25819889   
     20000   0.67377592    -3.094578      -2.4208957      10.271319      6000           77.459667      77.459667      0.25819889   
     21000   0.69572473    -3.0812589     -2.3856308      10.383817      6000           77.459667      77.459667      0.25819889   
     22000   0.70171053    -3.0991832     -2.3975701      10.228749      6000           77.459667      77.459667      0.25819889   
     23000   0.70315459    -3.0935699     -2.3905129      10.261775      6000           77.459667      77.459667      0.25819889   
     24000   0.69901798    -3.0903072     -2.3913863      10.327284      6000           77.459667      77.459667      0.25819889   
     25000   0.69661994    -3.0974506     -2.4009274      10.236041      6000           77.459667      77.459667      0.25819889   
     26000   0.7022092     -3.0968826     -2.394771       10.215978      6000           77.459667      77.459667      0.25819889   
     27000   0.70875306    -3.0833383     -2.3746837      10.361054      6000           77.459667      77.459667      0.25819889   
     28000   0.68312398    -3.0987223     -2.4156932      10.155333      6000           77.459667      77.459667      0.25819889   
     29000   0.69488557    -3.0807807     -2.3859916      10.384889      6000           77.459667      77.459667      0.25819889   
     30000   0.6818406     -3.1102982     -2.4285523      10.092246      6000           77.459667      77.459667      0.25819889   
     31000   0.69993877    -3.1004192     -2.4005776      10.17957       6000           77.459667      77.459667      0.25819889   
     32000   0.70155323    -3.0783207     -2.3768649      10.406595      6000           77.459667      77.459667      0.25819889   
     33000   0.69880622    -3.0789921     -2.380283       10.393344      6000           77.459667      77.459667      0.25819889   
     34000   0.69592321    -3.0861491     -2.3903226      10.34685       6000           77.459667      77.459667      0.25819889   
     35000   0.6885207     -3.0854607     -2.3970357      10.318773      6000           77.459667      77.459667      0.25819889   
     36000   0.71119348    -3.0698953     -2.3588006      10.506272      6000           77.459667      77.459667      0.25819889   
     37000   0.70484492    -3.0737939     -2.3690469      10.466609      6000           77.459667      77.459667      0.25819889   
     38000   0.69302542    -3.0827155     -2.3897863      10.383638      6000           77.459667      77.459667      0.25819889   
     39000   0.69475082    -3.0786696     -2.3840153      10.405283      6000           77.459667      77.459667      0.25819889   
     40000   0.70544428    -3.0786379     -2.3732916      10.417183      6000           77.459667      77.459667      0.25819889   
     41000   0.68725847    -3.0886038     -2.4014408      10.301736      6000           77.459667      77.459667      0.25819889   
     42000   0.70101419    -3.0990445     -2.3981276      10.205456      6000           77.459667      77.459667      0.25819889   
     43000   0.70582962    -3.0913548     -2.3856232      10.304338      6000           77.459667      77.459667      0.25819889   
     44000   0.71084821    -3.0915237     -2.3807742      10.284306      6000           77.459667      77.459667      0.25819889   
     45000   0.68345295    -3.0851075     -2.4017495      10.270845      6000           77.459667      77.459667      0.25819889   
     46000   0.69643883    -3.0860973     -2.3897552      10.336205      6000           77.459667      77.459667      0.25819889   
     47000   0.70497014    -3.1026698     -2.3977975      10.194029      6000           77.459667      77.459667      0.25819889   
     48000   0.71309215    -3.0890584     -2.3760653      10.339852      6000           77.459667      77.459667      0.25819889   
     49000   0.68189293    -3.0752018     -2.3934035      10.404276      6000           77.459667      77.459667      0.25819889   
     50000   0.69654323    -3.0850909     -2.3886444      10.306573      6000           77.459667      77.459667      0.25819889   
     51000   0.6914915     -3.0774142     -2.3860187      10.448158      6000           77.459667      77.459667      0.25819889   
     52000   0.70386221    -3.0910675     -2.3873031      10.333857      6000           77.459667      77.459667      0.25819889   
     53000   0.69051827    -3.0829896     -2.3925672      10.320199      6000           77.459667      77.459667      0.25819889   
     54000   0.72146909    -3.0897548     -2.3683859      10.345022      6000           77.459667      77.459667      0.25819889   
     55000   0.68989428    -3.0721        -2.3823015      10.469038      6000           77.459667      77.459667      0.25819889   
     56000   0.70265604    -3.0849839     -2.3824254      10.335642      6000           77.459667      77.459667      0.25819889   
     57000   0.6959914     -3.0820928     -2.3861981      10.365032      6000           77.459667      77.459667      0.25819889   
     58000   0.71746926    -3.0805143     -2.3631447      10.385941      6000           77.459667      77.459667      0.25819889   
     59000   0.69371024    -3.0810223     -2.3874084      10.36746       6000           77.459667      77.459667      0.25819889   
     60000   0.70228271    -3.0923802     -2.3901951      10.302263      6000           77.459667      77.459667      0.25819889   
     61000   0.70593762    -3.0916075     -2.3857679      10.295981      6000           77.459667      77.459667      0.25819889   
     62000   0.68419023    -3.0820777     -2.3979825      10.379051      6000           77.459667      77.459667      0.25819889   
     63000   0.70284963    -3.0829922     -2.3802402      10.339173      6000           77.459667      77.459667      0.25819889   
     64000   0.69545708    -3.0822579     -2.3868974      10.350895      6000           77.459667      77.459667      0.25819889   
     65000   0.7078269     -3.0954476     -2.387719       10.261512      6000           77.459667      77.459667      0.25819889   
     66000   0.70103576    -3.0819868     -2.3810484      10.36757       6000           77.459667      77.459667      0.25819889   
     67000   0.69172297    -3.0802505     -2.3886236      10.372083      6000           77.459667      77.459667      0.25819889   
     68000   0.69732909    -3.0834375     -2.3862053      10.348839      6000           77.459667      77.459667      0.25819889   
     69000   0.70935695    -3.0746192     -2.3653608      10.445294      6000           77.459667      77.459667      0.25819889   
     70000   0.69015795    -3.0893498     -2.3992877      10.281744      6000           77.459667      77.459667      0.25819889   
     71000   0.70412542    -3.0840464     -2.3800188      10.390377      6000           77.459667      77.459667      0.25819889   
     72000   0.70932458    -3.0920148     -2.3827887      10.295761      6000           77.459667      77.459667      0.25819889   
     73000   0.7050668     -3.0934744     -2.3885055      10.247731      6000           77.459667      77.459667      0.25819889   
     74000   0.68261078    -3.0881374     -2.4056214      10.271206      6000           77.459667      77.459667      0.25819889   
     75000   0.70041348    -3.0866294     -2.3863132      10.328869      6000           77.459667      77.459667      0.25819889   
     76000   0.69627744    -3.09386       -2.3976793      10.296918      6000           77.459667      77.459667      0.25819889   
     77000   0.69367377    -3.0929317     -2.3993543      10.26452       6000           77.459667      77.459667      0.25819889   
     78000   0.69369327    -3.0962994     -2.4027025      10.196916      6000           77.459667      77.459667      0.25819889   
     79000   0.70672705    -3.0821764     -2.3755475      10.38556       6000           77.459667      77.459667      0.25819889   
     80000   0.70279378    -3.0755252     -2.372829       10.455745      6000           77.459667      77.459667      0.25819889   
     81000   0.71671818    -3.0850313     -2.3684127      10.362943      6000           77.459667      77.459667      0.25819889   
     82000   0.70996678    -3.0857679     -2.3758998      10.354416      6000           77.459667      77.459667      0.25819889   
     83000   0.69170989    -3.0869831     -2.3953693      10.297815      6000           77.459667      77.459667      0.25819889   
     84000   0.7016296     -3.0958806     -2.3943484      10.26157       6000           77.459667      77.459667      0.25819889   
     85000   0.68091553    -3.0826533     -2.4018324      10.348703      6000           77.459667      77.459667      0.25819889   
     86000   0.70370398    -3.0809839     -2.3773776      10.414462      6000           77.459667      77.459667      0.25819889   
     87000   0.70687482    -3.0884042     -2.3816276      10.308625      6000           77.459667      77.459667      0.25819889   
     88000   0.69859539    -3.0800785     -2.3815801      10.37084       6000           77.459667      77.459667      0.25819889   
     89000   0.70601475    -3.0794272     -2.3735105      10.40124       6000           77.459667      77.459667      0.25819889   
     90000   0.70143135    -3.0646559     -2.3633219      10.509597      6000           77.459667      77.459667      0.25819889   
     91000   0.68992334    -3.0945897     -2.4047622      10.230472      6000           77.459667      77.459667      0.25819889   
     92000   0.68843317    -3.0861746     -2.3978371      10.301081      6000           77.459667      77.459667      0.25819889   
     93000   0.70983198    -3.0834146     -2.3736812      10.395733      6000           77.459667      77.459667      0.25819889   
     94000   0.69013993    -3.0933093     -2.4032652      10.279007      6000           77.459667      77.459667      0.25819889   
     95000   0.6998238     -3.0733489     -2.3736223      10.446965      6000           77.459667      77.459667      0.25819889   
     96000   0.70050511    -3.094621      -2.3942132      10.270942      6000           77.459667      77.459667      0.25819889   
     97000   0.69947509    -3.0937686     -2.3943906      10.244406      6000           77.459667      77.459667      0.25819889   
     98000   0.70180981    -3.0792689     -2.3775566      10.416661      6000           77.459667      77.459667      0.25819889   
     99000   0.72413302    -3.0934922     -2.3694597      10.322528      6000           77.459667      77.459667      0.25819889   
    100000   0.68929759    -3.0822057     -2.3930038      10.344938      6000           77.459667      77.459667      0.25819889   
    101000   0.71432413    -3.0948817     -2.3806567      10.247751      6000           77.459667      77.459667      0.25819889   
    102000   0.68888303    -3.0875049     -2.3987176      10.3219        6000           77.459667      77.459667      0.25819889   
    103000   0.68574329    -3.092977      -2.407329       10.245315      6000           77.459667      77.459667      0.25819889   
    104000   0.69112431    -3.0960276     -2.4049993      10.196854      6000           77.459667      77.459667      0.25819889   
    105000   0.68895836    -3.0750651     -2.3862024      10.429548      6000           77.459667      77.459667      0.25819889   
    106000   0.6989437     -3.0842135     -2.3853669      10.357173      6000           77.459667      77.459667      0.25819889   
    107000   0.69084118    -3.075596      -2.3848508      10.444338      6000           77.459667      77.459667      0.25819889   
    108000   0.71250149    -3.0921048     -2.3797023      10.313618      6000           77.459667      77.459667      0.25819889   
    109000   0.69806983    -3.0869387     -2.3889658      10.332676      6000           77.459667      77.459667      0.25819889   
    110000   0.69904247    -3.1017653     -2.4028199      10.189892      6000           77.459667      77.459667      0.25819889   
    111000   0.70170281    -3.0829548     -2.3813494      10.386057      6000           77.459667      77.459667      0.25819889   
    112000   0.6944556     -3.0843165     -2.3899573      10.349947      6000           77.459667      77.459667      0.25819889   
    113000   0.68915321    -3.0883641     -2.3993066      10.298991      6000           77.459667      77.459667      0.25819889   
    114000   0.68163874    -3.0878088     -2.4062647      10.285587      6000           77.459667      77.459667      0.25819889   
    115000   0.70784366    -3.1001537     -2.3924084      10.231163      6000           77.459667      77.459667      0.25819889   
    116000   0.6968492     -3.0892583     -2.3925059      10.298069      6000           77.459667      77.459667      0.25819889   
    117000   0.69394967    -3.0950428     -2.4011895      10.218572      6000           77.459667      77.459667      0.25819889   
    118000   0.70632623    -3.0786921     -2.372464       10.377583      6000           77.459667      77.459667      0.25819889   
    119000   0.68473494    -3.084315      -2.3996752      10.341215      6000           77.459667      77.459667      0.25819889   
    120000   0.69651857    -3.1068752     -2.4104534      10.118266      6000           77.459667      77.459667      0.25819889   
    121000   0.7002441     -3.0955789     -2.395432       10.299426      6000           77.459667      77.459667      0.25819889   
    122000   0.69493288    -3.1009321     -2.4060957      10.205385      6000           77.459667      77.459667      0.25819889   
    123000   0.70772473    -3.0862893     -2.3786629      10.373939      6000           77.459667      77.459667      0.25819889   
    124000   0.70380225    -3.0890205     -2.385316       10.29064       6000           77.459667      77.459667      0.25819889   
    125000   0.6925714     -3.0889987     -2.3965235      10.319112      6000           77.459667      77.459667      0.25819889   
    126000   0.69773028    -3.1028094     -2.4051761      10.193497      6000           77.459667      77.459667      0.25819889   
    127000   0.69040707    -3.0950651     -2.4047539      10.257185      6000           77.459667      77.459667      0.25819889   
    128000   0.70266101    -3.0906919     -2.3881285      10.279521      6000           77.459667      77.459667      0.25819889   
    129000   0.70399522    -3.1049686     -2.4010712      10.17258       6000           77.459667      77.459667      0.25819889   
    130000   0.6880436     -3.1012669     -2.4133189      10.141311      6000           77.459667      77.459667      0.25819889   
    131000   0.69384578    -3.089635      -2.3958856      10.331162      6000           77.459667      77.459667      0.25819889   
    132000   0.70777415    -3.1048392     -2.3971634      10.151353      6000           77.459667      77.459667      0.25819889   
    133000   0.70587527    -3.1024877     -2.3967105      10.214462      6000           77.459667      77.459667      0.25819889   
    134000   0.69680355    -3.0889568     -2.39225        10.319841      6000           77.459667      77.459667      0.25819889   
    135000   0.68431641    -3.0882721     -2.4040507      10.283698      6000           77.459667      77.459667      0.25819889   
    136000   0.70911051    -3.0840427     -2.3750307      10.331076      6000           77.459667      77.459667      0.25819889   
    137000   0.69896796    -3.0752655     -2.3763947      10.440915      6000           77.459667      77.459667      0.25819889   
    138000   0.70655688    -3.0954345     -2.3889757      10.21624       6000           77.459667      77.459667      0.25819889   
    139000   0.69468569    -3.0761166     -2.3815274      10.430726      6000           77.459667      77.459667      0.25819889   
    140000   0.70777068    -3.093658      -2.3859857      10.288944      6000           77.459667      77.459667      0.25819889   
    141000   0.70056309    -3.0912516     -2.3907858      10.261276      6000           77.459667      77.459667      0.25819889   
    142000   0.69664699    -3.1097219     -2.4131717      10.079912      6000           77.459667      77.459667      0.25819889   
    143000   0.69661458    -3.0930655     -2.3965477      10.265684      6000           77.459667      77.459667      0.25819889   
    144000   0.71337112    -3.0866657     -2.3733937      10.367132      6000           77.459667      77.459667      0.25819889   
    145000   0.69689158    -3.0969883     -2.4001935      10.24494       6000           77.459667      77.459667      0.25819889   
    146000   0.69330541    -3.0898803     -2.3966712      10.309801      6000           77.459667      77.459667      0.25819889   
    147000   0.70934139    -3.0847953     -2.3755524      10.365642      6000           77.459667      77.459667      0.25819889   
    148000   0.71128251    -3.079575      -2.3683913      10.416227      6000           77.459667      77.459667      0.25819889   
    149000   0.68852439    -3.0960736     -2.4076448      10.225678      6000           77.459667      77.459667      0.25819889   
    150000   0.709871      -3.0838273     -2.3740549      10.381661      6000           77.459667      77.459667      0.25819889   
    151000   0.70549573    -3.0868733     -2.3814756      10.371862      6000           77.459667      77.459667      0.25819889   
    152000   0.71902147    -3.088615      -2.3696934      10.338607      6000           77.459667      77.459667      0.25819889   
    153000   0.71596002    -3.0871705     -2.3713099      10.345482      6000           77.459667      77.459667      0.25819889   
    154000   0.70067       -3.0581949     -2.3576222      10.596775      6000           77.459667      77.459667      0.25819889   
    155000   0.70445754    -3.0785164     -2.3741567      10.408054      6000           77.459667      77.459667      0.25819889   
    156000   0.69423916    -3.0894963     -2.3953535      10.276983      6000           77.459667      77.459667      0.25819889   
    157000   0.70546767    -3.0900888     -2.3847191      10.304532      6000           77.459667      77.459667      0.25819889   
    158000   0.70296267    -3.074233      -2.3713679      10.467038      6000           77.459667      77.459667      0.25819889   
    159000   0.69990977    -3.0970091     -2.3971966      10.224878      6000           77.459667      77.459667      0.25819889   
    160000   0.69808284    -3.0711292     -2.3731434      10.47596       6000           77.459667      77.459667      0.25819889   
    161000   0.69206451    -3.0797424     -2.387774       10.358815      6000           77.459667      77.459667      0.25819889   
    162000   0.68625147    -3.0835218     -2.3973656      10.384489      6000           77.459667      77.459667      0.25819889   
    163000   0.70465544    -3.065068      -2.3605105      10.524425      6000           77.459667      77.459667      0.25819889   
    164000   0.70844618    -3.0925019     -2.3841541      10.325469      6000           77.459667      77.459667      0.25819889   
    165000   0.70434403    -3.0783665     -2.3741203      10.411497      6000           77.459667      77.459667      0.25819889   
    166000   0.69758546    -3.0832044     -2.3857158      10.369499      6000           77.459667      77.459667      0.25819889   
    167000   0.70103313    -3.084773      -2.3838372      10.356204      6000           77.459667      77.459667      0.25819889   
    168000   0.69566273    -3.0835446     -2.3879785      10.381213      6000           77.459667      77.459667      0.25819889   
    169000   0.70159558    -3.0634914     -2.3619933      10.545878      6000           77.459667      77.459667      0.25819889   
    170000   0.70257282    -3.0940192     -2.3915439      10.255613      6000           77.459667      77.459667      0.25819889   
    171000   0.70525069    -3.0839178     -2.3787651      10.365722      6000           77.459667      77.459667      0.25819889   
    172000   0.70484463    -3.0827337     -2.3779869      10.363694      6000           77.459667      77.459667      0.25819889   
    173000   0.6895625     -3.0734927     -2.384026       10.481209      6000           77.459667      77.459667      0.25819889   
    174000   0.71262812    -3.0953466     -2.3828175      10.279373      6000           77.459667      77.459667      0.25819889   
    175000   0.70013887    -3.0826385     -2.3825969      10.36386       6000           77.459667      77.459667      0.25819889   
    176000   0.69192325    -3.0814747     -2.3896476      10.378428      6000           77.459667      77.459667      0.25819889   
    177000   0.696836      -3.0825208     -2.3857816      10.343409      6000           77.459667      77.459667      0.25819889   
    178000   0.7024317     -3.0836016     -2.3812674      10.340882      6000           77.459667      77.459667      0.25819889   
    179000   0.69467759    -3.0952661     -2.400685       10.226451      6000           77.459667      77.459667      0.25819889   
    180000   0.6993372     -3.0852467     -2.3860067      10.405421      6000           77.459667      77.459667      0.25819889   
    181000   0.69565495    -3.0605348     -2.3649765      10.604291      6000           77.459667      77.459667      0.25819889   
    182000   0.70701798    -3.0951298     -2.38821        10.241944      6000           77.459667      77.459667      0.25819889   
    183000   0.69053975    -3.0917547     -2.4013108      10.291233      6000           77.459667      77.459667      0.25819889   
    184000   0.70013089    -3.0827133     -2.3826797      10.400736      6000           77.459667      77.459667      0.25819889   
    185000   0.69269326    -3.0850608     -2.3924637      10.367581      6000           77.459667      77.459667      0.25819889   
    186000   0.69322576    -3.0818328     -2.3887033      10.339408      6000           77.459667      77.459667      0.25819889   
    187000   0.69650332    -3.0869638     -2.3905572      10.274604      6000           77.459667      77.459667      0.25819889   
    188000   0.69178469    -3.0982356     -2.406547       10.197033      6000           77.459667      77.459667      0.25819889   
    189000   0.69510044    -3.0936569     -2.398653       10.252017      6000           77.459667      77.459667      0.25819889   
    190000   0.69255199    -3.0894932     -2.3970374      10.304572      6000           77.459667      77.459667      0.25819889   
    191000   0.68453231    -3.0886751     -2.4042379      10.283389      6000           77.459667      77.459667      0.25819889   
    192000   0.69289739    -3.0882771     -2.3954759      10.307751      6000           77.459667      77.459667      0.25819889   
    193000   0.70472289    -3.0879425     -2.3833175      10.323809      6000           77.459667      77.459667      0.25819889   
    194000   0.69726957    -3.0756641     -2.3784913      10.44133       6000           77.459667      77.459667      0.25819889   
    195000   0.69812168    -3.0973685     -2.3993437      10.249837      6000           77.459667      77.459667      0.25819889   
    196000   0.7052232     -3.0870023     -2.3818771      10.360358      6000           77.459667      77.459667      0.25819889   
    197000   0.69713861    -3.0879263     -2.3908846      10.32574       6000           77.459667      77.459667      0.25819889   
    198000   0.72026443    -3.0703669     -2.3502025      10.484454      6000           77.459667      77.459667      0.25819889   
    199000   0.69620702    -3.082334      -2.3862237      10.391456      6000           77.459667      77.459667      0.25819889   
    200000   0.68751269    -3.0747417     -2.3873245      10.440999      6000           77.459667      77.459667      0.25819889   
    201000   0.69271347    -3.0944576     -2.4018403      10.229009      6000           77.459667      77.459667      0.25819889   
    202000   0.69137981    -3.0828867     -2.391603       10.391265      6000           77.459667      77.459667      0.25819889   
    203000   0.69602988    -3.0959196     -2.3999864      10.272671      6000           77.459667      77.459667      0.25819889   
    204000   0.70464722    -3.0821364     -2.377587       10.41282       6000           77.459667      77.459667      0.25819889   
    205000   0.70238785    -3.0904911     -2.3882008      10.29023       6000           77.459667      77.459667      0.25819889   
    206000   0.69190845    -3.0929963     -2.4011839      10.28665       6000           77.459667      77.459667      0.25819889   
    207000   0.69884871    -3.0831917     -2.38444        10.34982       6000           77.459667      77.459667      0.25819889   
    208000   0.70727243    -3.0967251     -2.3895509      10.247743      6000           77.459667      77.459667      0.25819889   
    209000   0.70090078    -3.0832791     -2.3824757      10.345729      6000           77.459667      77.459667      0.25819889   
    210000   0.71196175    -3.0965185     -2.3846556      10.283977      6000           77.459667      77.459667      0.25819889   
    211000   0.69799439    -3.0843522     -2.3864548      10.361819      6000           77.459667      77.459667      0.25819889   
    212000   0.69971592    -3.0772261     -2.3776073      10.414265      6000           77.459667      77.459667      0.25819889   
    213000   0.70646031    -3.094214      -2.3878518      10.255455      6000           77.459667      77.459667      0.25819889   
    214000   0.70047455    -3.0974743     -2.397097       10.219498      6000           77.459667      77.459667      0.25819889   
    215000   0.70061251    -3.0836564     -2.3831412      10.353962      6000           77.459667      77.459667      0.25819889   
    216000   0.70698047    -3.093936      -2.3870537      10.266898      6000           77.459667      77.459667      0.25819889   
    217000   0.68909478    -3.0877749     -2.3987758      10.326399      6000           77.459667      77.459667      0.25819889   
    218000   0.69031397    -3.0882383     -2.3980202      10.291699      6000           77.459667      77.459667      0.25819889   
    219000   0.69239522    -3.0878386     -2.3955395      10.308427      6000           77.459667      77.459667      0.25819889   
    220000   0.69342312    -3.088993      -2.3956662      10.33102       6000           77.459667      77.459667      0.25819889   
    221000   0.70131275    -3.1010226     -2.3998072      10.217157      6000           77.459667      77.459667      0.25819889   
    222000   0.7013001     -3.0940557     -2.392853       10.267016      6000           77.459667      77.459667      0.25819889   
    223000   0.70510129    -3.0988291     -2.3938257      10.222549      6000           77.459667      77.459667      0.25819889   
    224000   0.68873856    -3.0934807     -2.4048378      10.260708      6000           77.459667      77.459667      0.25819889   
    225000   0.69082645    -3.0950221     -2.4042916      10.289195      6000           77.459667      77.459667      0.25819889   
    226000   0.70454435    -3.0800208     -2.3755743      10.413467      6000           77.459667      77.459667      0.25819889   
    227000   0.70808254    -3.0859027     -2.3779185      10.342724      6000           77.459667      77.459667      0.25819889   
    228000   0.71124017    -3.0737961     -2.3626547      10.45006       6000           77.459667      77.459667      0.25819889   
    229000   0.7054984     -3.0833887     -2.3779883      10.387979      6000           77.459667      77.459667      0.25819889   
    230000   0.70447754    -3.0961832     -2.3918035      10.212722      6000           77.459667      77.459667      0.25819889   
    231000   0.68517796    -3.0929896     -2.4079068      10.21969       6000           77.459667      77.459667      0.25819889   
    232000   0.71000969    -3.0975877     -2.3876766      10.220638      6000           77.459667      77.459667      0.25819889   
    233000   0.70342131    -3.0848879     -2.3815643      10.358872      6000           77.459667      77.459667      0.25819889   
    234000   0.70423357    -3.1034532     -2.3993175      10.156409      6000           77.459667      77.459667      0.25819889   
    235000   0.69392916    -3.0984442     -2.4046114      10.195593      6000           77.459667      77.459667      0.25819889   
    236000   0.71200591    -3.0805723     -2.3686653      10.396824      6000           77.459667      77.459667      0.25819889   
    237000   0.70954942    -3.1012276     -2.3917767      10.205705      6000           77.459667      77.459667      0.25819889   
    238000   0.6977949     -3.0891091     -2.3914111      10.285663      6000           77.459667      77.459667      0.25819889   
    239000   0.70360823    -3.0953125     -2.391802       10.289853      6000           77.459667      77.459667      0.25819889   
    240000   0.70167742    -3.0932705     -2.3916905      10.271182      6000           77.459667      77.459667      0.25819889   
    241000   0.70089586    -3.0954294     -2.3946309      10.22265       6000           77.459667      77.459667      0.25819889   
    242000   0.69032956    -3.0961894     -2.4059557      10.201407      6000           77.459667      77.459667      0.25819889   
    243000   0.7085078     -3.0861728     -2.3777634      10.323694      6000           77.459667      77.459667      0.25819889   
    244000   0.70421263    -3.082032      -2.3779171      10.371654      6000           77.459667      77.459667      0.25819889   
    245000   0.70839313    -3.0858698     -2.377575       10.322204      6000           77.459667      77.459667      0.25819889   
    246000   0.69978384    -3.088485      -2.3887984      10.309612      6000           77.459667      77.459667      0.25819889   
    247000   0.70182738    -3.0828009     -2.381071       10.356536      6000           77.459667      77.459667      0.25819889   
    248000   0.69812789    -3.0947689     -2.396738       10.295396      6000           77.459667      77.459667      0.25819889   
    249000   0.68291783    -3.0964911     -2.4136682      10.204519      6000           77.459667      77.459667      0.25819889   
    250000   0.70472262    -3.1010048     -2.3963801      10.184032      6000           77.459667      77.459667      0.25819889   
    251000   0.69584       -3.0816209     -2.3858776      10.374169      6000           77.459667      77.459667      0.25819889   
    252000   0.69579282    -3.093786      -2.3980898      10.220302      6000           77.459667      77.459667      0.25819889   
    253000   0.70110153    -3.09388       -2.3928759      10.262117      6000           77.459667      77.459667      0.25819889   
    254000   0.70212257    -3.0985329     -2.3965079      10.247477      6000           77.459667      77.459667      0.25819889   
    255000   0.69609387    -3.0777175     -2.3817203      10.432017      6000           77.459667      77.459667      0.25819889   
    256000   0.70340318    -3.0882084     -2.3849029      10.343888      6000           77.459667      77.459667      0.25819889   
    257000   0.6900359     -3.0894418     -2.3995018      10.282276      6000           77.459667      77.459667      0.25819889   
    258000   0.72446504    -3.0847019     -2.3603375      10.393565      6000           77.459667      77.459667      0.25819889   
    259000   0.70264426    -3.0828813     -2.3803346      10.395875      6000           77.459667      77.459667      0.25819889   
    260000   0.7219668     -3.0857339     -2.3638674      10.40399       6000           77.459667      77.459667      0.25819889   
    261000   0.68618512    -3.0998991     -2.4138093      10.189415      6000           77.459667      77.459667      0.25819889   
    262000   0.70458866    -3.0823604     -2.3778696      10.351412      6000           77.459667      77.459667      0.25819889   
    263000   0.70430074    -3.0920313     -2.3878284      10.300441      6000           77.459667      77.459667      0.25819889   
    264000   0.69609619    -3.0923908     -2.3963913      10.274526      6000           77.459667      77.459667      0.25819889   
    265000   0.6999244     -3.0967078     -2.3968806      10.255271      6000           77.459667      77.459667      0.25819889   
    266000   0.68553219    -3.0931426     -2.4077056      10.280825      6000           77.459667      77.459667      0.25819889   
    267000   0.70644058    -3.0772034     -2.3708609      10.428682      6000           77.459667      77.459667      0.25819889   
    268000   0.70379032    -3.1038732     -2.4001806      10.160035      6000           77.459667      77.459667      0.25819889   
    269000   0.68910397    -3.0908569     -2.4018486      10.243636      6000           77.459667      77.459667      0.25819889   
    270000   0.7006474     -3.0889054     -2.3883553      10.302514      6000           77.459667      77.459667      0.25819889   
    271000   0.6982496     -3.0799775     -2.3818249      10.398779      6000           77.459667      77.459667      0.25819889   
    272000   0.70260118    -3.0807808     -2.3782772      10.376605      6000           77.459667      77.459667      0.25819889   
    273000   0.70043373    -3.0860977     -2.3857613      10.349473      6000           77.459667      77.459667      0.25819889   
    274000   0.69151135    -3.0878389     -2.3964236      10.307758      6000           77.459667      77.459667      0.25819889   
    275000   0.69368549    -3.0857144     -2.3921253      10.328088      6000           77.459667      77.459667      0.25819889   
    276000   0.70395288    -3.0777941     -2.373939       10.448545      6000           77.459667      77.459667      0.25819889   
    277000   0.69779197    -3.0792523     -2.3815573      10.43083       6000           77.459667      77.459667      0.25819889   
    278000   0.71646702    -3.0778744     -2.3615069      10.450942      6000           77.459667      77.459667      0.25819889   
    279000   0.71859173    -3.0910111     -2.3725192      10.325668      6000           77.459667      77.459667      0.25819889   
    280000   0.70562011    -3.0808012     -2.3752791      10.402289      6000           77.459667      77.459667      0.25819889   
    281000   0.69891586    -3.0926451     -2.3938263      10.295511      6000           77.459667      77.459667      0.25819889   
    282000   0.7026754     -3.1114882     -2.4089104      10.072442      6000           77.459667      77.459667      0.25819889   
    283000   0.70118886    -3.0910987     -2.3900073      10.278911      6000           77.459667      77.459667      0.25819889   
    284000   0.69001766    -3.0861247     -2.3962029      10.319368      6000           77.459667      77.459667      0.25819889   
    285000   0.69573078    -3.088489      -2.3928549      10.279438      6000           77.459667      77.459667      0.25819889   
    286000   0.69547242    -3.0912934     -2.3959176      10.278087      6000           77.459667      77.459667      0.25819889   
    287000   0.68791302    -3.0839213     -2.3961038      10.370459      6000           77.459667      77.459667      0.25819889   
    288000   0.6929707     -3.0852781     -2.3924036      10.34391       6000           77.459667      77.459667      0.25819889   
    289000   0.70474518    -3.0800636     -2.3754163      10.399997      6000           77.459667      77.459667      0.25819889   
    290000   0.70034974    -3.0691943     -2.3689418      10.483281      6000           77.459667      77.459667      0.25819889   
    291000   0.69567053    -3.0930299     -2.397456       10.251162      6000           77.459667      77.459667      0.25819889   
    292000   0.70851213    -3.0836963     -2.3752826      10.335558      6000           77.459667      77.459667      0.25819889   
    293000   0.69289336    -3.0840746     -2.3912775      10.358922      6000           77.459667      77.459667      0.25819889   
    294000   0.68584288    -3.1035277     -2.4177801      10.135805      6000           77.459667      77.459667      0.25819889   
    295000   0.68620915    -3.0711        -2.3849861      10.444885      6000           77.459667      77.459667      0.25819889   
    296000   0.68885313    -3.0886644     -2.3999069      10.277906      6000           77.459667      77.459667      0.25819889   
    297000   0.6920656     -3.0847168     -2.3927473      10.344324      6000           77.459667      77.459667      0.25819889   
    298000   0.68940522    -3.1017314     -2.4124219      10.146212      6000           77.459667      77.459667      0.25819889   
    299000   0.70028787    -3.0992832     -2.3990926      10.21504       6000           77.459667      77.459667      0.25819889   
    300000   0.70728557    -3.0961964     -2.3890091      10.215003      6000           77.459667      77.459667      0.25819889   
    301000   0.71147384    -3.0762155     -2.3648405      10.432924      6000           77.459667      77.459667      0.25819889   
    302000   0.70098155    -3.0799837     -2.3790996      10.392898      6000           77.459667      77.459667      0.25819889   
    303000   0.69347159    -3.0867341     -2.3933588      10.336492      6000           77.459667      77.459667      0.25819889   
    304000   0.71400442    -3.0852638     -2.3713585      10.37555       6000           77.459667      77.459667      0.25819889   
    305000   0.6861926     -3.0944273     -2.40833        10.276746      6000           77.459667      77.459667      0.25819889   
    306000   0.69979996    -3.0996985     -2.3999958      10.194572      6000           77.459667      77.459667      0.25819889   
    307000   0.69468071    -3.0904955     -2.3959112      10.281722      6000           77.459667      77.459667      0.25819889   
    308000   0.70630919    -3.0980498     -2.3918388      10.214194      6000           77.459667      77.459667      0.25819889   
    309000   0.70614706    -3.0855438     -2.3794948      10.338008      6000           77.459667      77.459667      0.25819889   
    310000   0.71688264    -3.1042148     -2.3874317      10.228097      6000           77.459667      77.459667      0.25819889   
    311000   0.68893287    -3.1040455     -2.4152083      10.141527      6000           77.459667      77.459667      0.25819889   
    312000   0.71515167    -3.1011607     -2.3861083      10.213213      6000           77.459667      77.459667      0.25819889   
    313000   0.70861421    -3.1052524     -2.3967366      10.141519      6000           77.459667      77.459667      0.25819889   
    314000   0.69832307    -3.1008665     -2.4026405      10.186696      6000           77.459667      77.459667      0.25819889   
    315000   0.70633461    -3.0974796     -2.391243       10.245439      6000           77.459667      77.459667      0.25819889   
    316000   0.69847802    -3.0850438     -2.3866628      10.319941      6000           77.459667      77.459667      0.25819889   
    317000   0.71039092    -3.0867249     -2.3764327      10.346503      6000           77.459667      77.459667      0.25819889   
    318000   0.70283583    -3.0923829     -2.3896447      10.298911      6000           77.459667      77.459667      0.25819889   
    319000   0.70093307    -3.1051607     -2.404325       10.173122      6000           77.459667      77.459667      0.25819889   
    320000   0.69612526    -3.084598      -2.3885695      10.34944       6000           77.459667      77.459667      0.25819889   
    321000   0.69911699    -3.0964144     -2.3973945      10.239015      6000           77.459667      77.459667      0.25819889   
    322000   0.70336805    -3.0938709     -2.3906006      10.272788      6000           77.459667      77.459667      0.25819889   
    323000   0.70012494    -3.1051626     -2.4051349      10.153706      6000           77.459667      77.459667      0.25819889   
    324000   0.6969469     -3.0879819     -2.3911318      10.348801      6000           77.459667      77.459667      0.25819889   
    325000   0.70333891    -3.0977048     -2.3944635      10.208024      6000           77.459667      77.459667      0.25819889   
    326000   0.69112385    -3.0964548     -2.405427       10.200739      6000           77.459667      77.459667      0.25819889   
    327000   0.7138866     -3.1004828     -2.3866954      10.23731       6000           77.459667      77.459667      0.25819889   
    328000   0.70459669    -3.0828532     -2.3783544      10.345172      6000           77.459667      77.459667      0.25819889   
    329000   0.7016996     -3.0772647     -2.3756626      10.441389      6000           77.459667      77.459667      0.25819889   
    330000   0.70457767    -3.0882374     -2.3837576      10.321261      6000           77.459667      77.459667      0.25819889   
    331000   0.6952528     -3.0910833     -2.3959271      10.295057      6000           77.459667      77.459667      0.25819889   
    332000   0.69562631    -3.087082      -2.3915523      10.318749      6000           77.459667      77.459667      0.25819889   
    333000   0.71031764    -3.0892553     -2.3790364      10.32693       6000           77.459667      77.459667      0.25819889   
    334000   0.68736002    -3.0799054     -2.3926408      10.366342      6000           77.459667      77.459667      0.25819889   
    335000   0.71078165    -3.0972326     -2.3865497      10.206368      6000           77.459667      77.459667      0.25819889   
    336000   0.70904821    -3.0971858     -2.388236       10.25733       6000           77.459667      77.459667      0.25819889   
    337000   0.68522207    -3.0867115     -2.4015846      10.347584      6000           77.459667      77.459667      0.25819889   
    338000   0.70766455    -3.0866743     -2.3791081      10.338474      6000           77.459667      77.459667      0.25819889   
    339000   0.69588855    -3.0885032     -2.3927114      10.304525      6000           77.459667      77.459667      0.25819889   
    340000   0.69880583    -3.0964413     -2.3977325      10.222165      6000           77.459667      77.459667      0.25819889   
    341000   0.69690622    -3.094079      -2.3972695      10.257075      6000           77.459667      77.459667      0.25819889   
    342000   0.71482517    -3.0811977     -2.3664718      10.433124      6000           77.459667      77.459667      0.25819889   
    343000   0.69813795    -3.0874314     -2.3893904      10.334797      6000           77.459667      77.459667      0.25819889   
    344000   0.69312481    -3.0920102     -2.3989817      10.279302      6000           77.459667      77.459667      0.25819889   
    345000   0.70811069    -3.0828855     -2.3748731      10.362551      6000           77.459667      77.459667      0.25819889   
    346000   0.70675963    -3.106326      -2.3996645      10.114882      6000           77.459667      77.459667      0.25819889   
    347000   0.69207714    -3.0937307     -2.4017497      10.241984      6000           77.459667      77.459667      0.25819889   
    348000   0.70505398    -3.0845312     -2.3795751      10.328148      6000           77.459667      77.459667      0.25819889   
    349000   0.69404798    -3.0997295     -2.4057779      10.22067       6000           77.459667      77.459667      0.25819889   
    350000   0.70468832    -3.0936313     -2.3890408      10.253096      6000           77.459667      77.459667      0.25819889   
    351000   0.70309511    -3.0895064     -2.386509       10.314147      6000           77.459667      77.459667      0.25819889   
    352000   0.7169364     -3.1004533     -2.3836165      10.202385      6000           77.459667      77.459667      0.25819889   
    353000   0.70925496    -3.0789824     -2.3698259      10.414223      6000           77.459667      77.459667      0.25819889   
    354000   0.70562285    -3.0847733     -2.3792484      10.334144      6000           77.459667      77.459667      0.25819889   
    355000   0.68104844    -3.088557      -2.4076031      10.289244      6000           77.459667      77.459667      0.25819889   
    356000   0.71049048    -3.0938243     -2.3834325      10.263241      6000           77.459667      77.459667      0.25819889   
    357000   0.69839532    -3.0972098     -2.3989115      10.230228      6000           77.459667      77.459667      0.25819889   
    358000   0.69563343    -3.0850847     -2.3895479      10.310792      6000           77.459667      77.459667      0.25819889   
    359000   0.70089936    -3.0955318     -2.3947298      10.231212      6000           77.459667      77.459667      0.25819889   
    360000   0.6955299     -3.0927853     -2.397352       10.250176      6000           77.459667      77.459667      0.25819889   
    361000   0.70678818    -3.0860239     -2.3793339      10.341162      6000           77.459667      77.459667      0.25819889   
    362000   0.69740636    -3.0952373     -2.3979278      10.248888      6000           77.459667      77.459667      0.25819889   
    363000   0.70102054    -3.0890498     -2.3881267      10.341122      6000           77.459667      77.459667      0.25819889   
    364000   0.70424658    -3.0872003     -2.3830515      10.338405      6000           77.459667      77.459667      0.25819889   
    365000   0.70317957    -3.0918351     -2.3887532      10.278343      6000           77.459667      77.459667      0.25819889   
    366000   0.6904666     -3.1011335     -2.4107628      10.15528       6000           77.459667      77.459667      0.25819889   
    367000   0.70275212    -3.0868478     -2.3841933      10.337503      6000           77.459667      77.459667      0.25819889   
    368000   0.71042018    -3.077641      -2.3673195      10.427062      6000           77.459667      77.459667      0.25819889   
    369000   0.71875553    -3.0931582     -2.3745024      10.262826      6000           77.459667      77.459667      0.25819889   
    370000   0.70600105    -3.1052423     -2.3993393      10.118166      6000           77.459667      77.459667      0.25819889   
    371000   0.70582378    -3.083841      -2.3781152      10.34884       6000           77.459667      77.459667      0.25819889   
    372000   0.69984044    -3.1075255     -2.4077823      10.143102      6000           77.459667      77.459667      0.25819889   
    373000   0.70026544    -3.0985131     -2.3983449      10.251758      6000           77.459667      77.459667      0.25819889   
    374000   0.69146849    -3.0802027     -2.3888302      10.387574      6000           77.459667      77.459667      0.25819889   
    375000   0.69986953    -3.0722818     -2.3725095      10.464848      6000           77.459667      77.459667      0.25819889   
    376000   0.69354302    -3.0924849     -2.3990382      10.287777      6000           77.459667      77.459667      0.25819889   
    377000   0.69588913    -3.0911676     -2.3953751      10.280962      6000           77.459667      77.459667      0.25819889   
    378000   0.69270734    -3.0783739     -2.3857628      10.393246      6000           77.459667      77.459667      0.25819889   
    379000   0.7037523     -3.0741192     -2.3704646      10.475278      6000           77.459667      77.459667      0.25819889   
    380000   0.68803557    -3.103953      -2.416013       10.14447       6000           77.459667      77.459667      0.25819889   
    381000   0.71801979    -3.0781456     -2.3602256      10.435098      6000           77.459667      77.459667      0.25819889   
    382000   0.70573914    -3.0801216     -2.3744805      10.426765      6000           77.459667      77.459667      0.25819889   
    383000   0.69195196    -3.0933881     -2.4015322      10.259742      6000           77.459667      77.459667      0.25819889   
    384000   0.70200493    -3.0831048     -2.3811974      10.359411      6000           77.459667      77.459667      0.25819889   
    385000   0.69579106    -3.0719246     -2.3762301      10.484965      6000           77.459667      77.459667      0.25819889   
    386000   0.70201434    -3.0798579     -2.3779411      10.399902      6000           77.459667      77.459667      0.25819889   
    387000   0.69685889    -3.0908235     -2.3940614      10.282605      6000           77.459667      77.459667      0.25819889   
    388000   0.69021764    -3.0631105     -2.3729887      10.547935      6000           77.459667      77.459667      0.25819889   
    389000   0.69642756    -3.0979168     -2.401586       10.18676       6000           77.459667      77.459667      0.25819889   
    390000   0.70374478    -3.0844291     -2.3807821      10.331649      6000           77.459667      77.459667      0.25819889   
    391000   0.69265898    -3.0942151     -2.4016523      10.229642      6000           77.459667      77.459667      0.25819889   
    392000   0.69940307    -3.0835504     -2.3842445      10.364932      6000           77.459667      77.459667      0.25819889   
    393000   0.71076801    -3.0965406     -2.3858713      10.256159      6000           77.459667      77.459667      0.25819889   
    394000   0.69222699    -3.0835833     -2.3914525      10.369502      6000           77.459667      77.459667      0.25819889   
    395000   0.69206614    -3.0978533     -2.4058833      10.23199       6000           77.459667      77.459667      0.25819889   
    396000   0.69824237    -3.0802224     -2.382077       10.365255      6000           77.459667      77.459667      0.25819889   
    397000   0.70503721    -3.0824424     -2.3775031      10.388856      6000           77.459667      77.459667      0.25819889   
    398000   0.71156319    -3.086488      -2.3750236      10.373637      6000           77.459667      77.459667      0.25819889   
    399000   0.70390638    -3.071783      -2.3679744      10.519317      6000           77.459667      77.459667      0.25819889   
    400000   0.71024192    -3.0892784     -2.3791351      10.27634       6000           77.459667      77.459667      0.25819889   
    401000   0.6994953     -3.0778781     -2.3784799      10.430464      6000           77.459667      77.459667      0.25819889   
    402000   0.70076394    -3.0792901     -2.3786235      10.383781      6000           77.459667      77.459667      0.25819889   
    403000   0.69825811    -3.0905325     -2.3923714      10.340151      6000           77.459667      77.459667      0.25819889   
    404000   0.68839338    -3.0952196     -2.4069218      10.241256      6000           77.459667      77.459667      0.25819889   
    405000   0.7006844     -3.0912971     -2.39071        10.310114      6000           77.459667      77.459667      0.25819889   
    406000   0.69841775    -3.0998284     -2.4015077      10.226314      6000           77.459667      77.459667      0.25819889   
    407000   0.69519943    -3.0938347     -2.3987319      10.278028      6000           77.459667      77.459667      0.25819889   
    408000   0.70577106    -3.08692       -2.381247       10.331122      6000           77.459667      77.459667      0.25819889   
    409000   0.6938443     -3.0801638     -2.3864158      10.40948       6000           77.459667      77.459667      0.25819889   
    410000   0.70555938    -3.0827577     -2.3772963      10.351427      6000           77.459667      77.459667      0.25819889   
    411000   0.69204018    -3.0919993     -2.4000552      10.240937      6000           77.459667      77.459667      0.25819889   
    412000   0.70287484    -3.103584      -2.4008067      10.171184      6000           77.459667      77.459667      0.25819889   
    413000   0.68960789    -3.0759722     -2.3864601      10.427287      6000           77.459667      77.459667      0.25819889   
    414000   0.69335046    -3.0840228     -2.3907686      10.349932      6000           77.459667      77.459667      0.25819889   
    415000   0.70571087    -3.0934183     -2.3878054      10.291728      6000           77.459667      77.459667      0.25819889   
    416000   0.69326044    -3.0814791     -2.3883149      10.370875      6000           77.459667      77.459667      0.25819889   
    417000   0.70229344    -3.0901574     -2.3879615      10.303714      6000           77.459667      77.459667      0.25819889   
    418000   0.69140761    -3.1012749     -2.4099633      10.179951      6000           77.459667      77.459667      0.25819889   
    419000   0.70169546    -3.0931335     -2.3915355      10.264202      6000           77.459667      77.459667      0.25819889   
    420000   0.7054394     -3.0893629     -2.3840215      10.297076      6000           77.459667      77.459667      0.25819889   
    421000   0.70417962    -3.0978014     -2.3937195      10.246707      6000           77.459667      77.459667      0.25819889   
    422000   0.69930475    -3.0906736     -2.391466       10.324222      6000           77.459667      77.459667      0.25819889   
    423000   0.7001853     -3.0989398     -2.3988518      10.228232      6000           77.459667      77.459667      0.25819889   
    424000   0.69874838    -3.0999987     -2.4013474      10.209223      6000           77.459667      77.459667      0.25819889   
    425000   0.70191382    -3.08747       -2.3856537      10.336528      6000           77.459667      77.459667      0.25819889   
    426000   0.70363246    -3.0741177     -2.3705829      10.418698      6000           77.459667      77.459667      0.25819889   
    427000   0.71030156    -3.0851807     -2.3749778      10.314858      6000           77.459667      77.459667      0.25819889   
    428000   0.70473376    -3.094393      -2.3897572      10.275132      6000           77.459667      77.459667      0.25819889   
    429000   0.69110743    -3.091933      -2.4009215      10.297539      6000           77.459667      77.459667      0.25819889   
    430000   0.69826242    -3.0895641     -2.3913987      10.30685       6000           77.459667      77.459667      0.25819889   
    431000   0.71047517    -3.0861499     -2.3757734      10.357392      6000           77.459667      77.459667      0.25819889   
    432000   0.70958729    -3.0872245     -2.3777358      10.365247      6000           77.459667      77.459667      0.25819889   
    433000   0.69222478    -3.0787067     -2.3865781      10.396404      6000           77.459667      77.459667      0.25819889   
    434000   0.70816571    -3.0920192     -2.3839518      10.287436      6000           77.459667      77.459667      0.25819889   
    435000   0.68830086    -3.1015253     -2.41332        10.164885      6000           77.459667      77.459667      0.25819889   
    436000   0.71264312    -3.0897331     -2.3771889      10.303189      6000           77.459667      77.459667      0.25819889   
    437000   0.69826206    -3.0914132     -2.3932481      10.285276      6000           77.459667      77.459667      0.25819889   
    438000   0.70222304    -3.092308      -2.3901825      10.272522      6000           77.459667      77.459667      0.25819889   
    439000   0.68930824    -3.06874       -2.3795275      10.480648      6000           77.459667      77.459667      0.25819889   
    440000   0.70145689    -3.0872016     -2.3858421      10.317227      6000           77.459667      77.459667      0.25819889   
    441000   0.70063765    -3.0821201     -2.3815798      10.388297      6000           77.459667      77.459667      0.25819889   
    442000   0.71095114    -3.0795588     -2.3687064      10.435302      6000           77.459667      77.459667      0.25819889   
    443000   0.71616513    -3.1008125     -2.3847468      10.236007      6000           77.459667      77.459667      0.25819889   
    444000   0.69670273    -3.0761884     -2.3795825      10.455695      6000           77.459667      77.459667      0.25819889   
    445000   0.70076559    -3.0744471     -2.3737789      10.461448      6000           77.459667      77.459667      0.25819889   
    446000   0.71563036    -3.0854286     -2.3698976      10.37941       6000           77.459667      77.459667      0.25819889   
    447000   0.70187231    -3.0813834     -2.3796086      10.350088      6000           77.459667      77.459667      0.25819889   
    448000   0.7117521     -3.0676052     -2.355952       10.565398      6000           77.459667      77.459667      0.25819889   
    449000   0.69981651    -3.0682634     -2.3685441      10.511967      6000           77.459667      77.459667      0.25819889   
    450000   0.69809842    -3.0914561     -2.3934547      10.259681      6000           77.459667      77.459667      0.25819889   
    451000   0.69331895    -3.0726245     -2.3794018      10.429583      6000           77.459667      77.459667      0.25819889   
    452000   0.69468878    -3.0986747     -2.4040824      10.291069      6000           77.459667      77.459667      0.25819889   
    453000   0.69522031    -3.0635983     -2.3684746      10.546578      6000           77.459667      77.459667      0.25819889   
    454000   0.68942789    -3.0822951     -2.392963       10.401726      6000           77.459667      77.459667      0.25819889   
    455000   0.6944286     -3.074676      -2.3803438      10.466759      6000           77.459667      77.459667      0.25819889   
    456000   0.69804797    -3.07679       -2.378839       10.447902      6000           77.459667      77.459667      0.25819889   
    457000   0.70967124    -3.0819231     -2.3723504      10.38208       6000           77.459667      77.459667      0.25819889   
    458000   0.68801529    -3.0791511     -2.3912314      10.371017      6000           77.459667      77.459667      0.25819889   
    459000   0.7078133     -3.081431      -2.373716       10.377286      6000           77.459667      77.459667      0.25819889   
    460000   0.70533775    -3.078677      -2.3734373      10.418279      6000           77.459667      77.459667      0.25819889   
    461000   0.72142166    -3.087336      -2.3660145      10.38762       6000           77.459667      77.459667      0.25819889   
    462000   0.71677897    -3.0853629     -2.3686835      10.35243       6000           77.459667      77.459667      0.25819889   
    463000   0.70132374    -3.0841416     -2.3829152      10.354287      6000           77.459667      77.459667      0.25819889   
    464000   0.69456021    -3.0890325     -2.3945688      10.306893      6000           77.459667      77.459667      0.25819889   
    465000   0.70676995    -3.0822559     -2.3755841      10.381649      6000           77.459667      77.459667      0.25819889   
    466000   0.69843232    -3.0912476     -2.3929123      10.331654      6000           77.459667      77.459667      0.25819889   
    467000   0.71791905    -3.0851535     -2.3673342      10.352665      6000           77.459667      77.459667      0.25819889   
    468000   0.69305229    -3.0830588     -2.3901027      10.351947      6000           77.459667      77.459667      0.25819889   
    469000   0.69650518    -3.0870942     -2.3906857      10.290394      6000           77.459667      77.459667      0.25819889   
    470000   0.71412304    -3.0999453     -2.3859214      10.195143      6000           77.459667      77.459667      0.25819889   
    471000   0.69175937    -3.0901891     -2.3985258      10.279408      6000           77.459667      77.459667      0.25819889   
    472000   0.69656144    -3.0892186     -2.3927539      10.3098        6000           77.459667      77.459667      0.25819889   
    473000   0.69899936    -3.0818342     -2.3829319      10.369999      6000           77.459667      77.459667      0.25819889   
    474000   0.70337729    -3.1034841     -2.4002045      10.17908       6000           77.459667      77.459667      0.25819889   
    475000   0.70413264    -3.08951       -2.3854751      10.325175      6000           77.459667      77.459667      0.25819889   
    476000   0.70563086    -3.0805415     -2.3750087      10.412009      6000           77.459667      77.459667      0.25819889   
    477000   0.7047806     -3.0914536     -2.3867709      10.310624      6000           77.459667      77.459667      0.25819889   
    478000   0.69900539    -3.0902843     -2.391376       10.312501      6000           77.459667      77.459667      0.25819889   
    479000   0.70869089    -3.099516      -2.3909235      10.218082      6000           77.459667      77.459667      0.25819889   
    480000   0.69918574    -3.0881409     -2.3890522      10.30876       6000           77.459667      77.459667      0.25819889   
    481000   0.71125271    -3.1005706     -2.3894167      10.213008      6000           77.459667      77.459667      0.25819889   
    482000   0.70083711    -3.0834709     -2.3827311      10.348304      6000           77.459667      77.459667      0.25819889   
    483000   0.70236544    -3.0921843     -2.3899164      10.32814       6000           77.459667      77.459667      0.25819889   
    484000   0.70072047    -3.089558      -2.3889349      10.317226      6000           77.459667      77.459667      0.25819889   
    485000   0.70359952    -3.0983148     -2.394813       10.270692      6000           77.459667      77.459667      0.25819889   
    486000   0.70730836    -3.0785064     -2.3712963      10.412486      6000           77.459667      77.459667      0.25819889   
    487000   0.69925013    -3.0780049     -2.3788519      10.394489      6000           77.459667      77.459667      0.25819889   
    488000   0.69775011    -3.090684      -2.3930308      10.291412      6000           77.459667      77.459667      0.25819889   
    489000   0.69631561    -3.0924079     -2.396189       10.250328      6000           77.459667      77.459667      0.25819889   
    490000   0.70559911    -3.0785222     -2.3730211      10.415818      6000           77.459667      77.459667      0.25819889   
    491000   0.6817712     -3.0816438     -2.3999673      10.378414      6000           77.459667      77.459667      0.25819889   
    492000   0.70358656    -3.0880441     -2.3845552      10.345567      6000           77.459667      77.459667      0.25819889   
    493000   0.70215753    -3.0844569     -2.3823969      10.350178      6000           77.459667      77.459667      0.25819889   
    494000   0.70106983    -3.0741085     -2.373136       10.43996       6000           77.459667      77.459667      0.25819889   
    495000   0.69896819    -3.0725777     -2.3737066      10.470573      6000           77.459667      77.459667      0.25819889   
    496000   0.71558868    -3.0899914     -2.3745021      10.33751       6000           77.459667      77.459667      0.25819889   
    497000   0.70448287    -3.0998512     -2.3954661      10.239565      6000           77.459667      77.459667      0.25819889   
    498000   0.70622746    -3.088943      -2.3828137      10.33499       6000           77.459667      77.459667      0.25819889   
    499000   0.70813722    -3.0847013     -2.3766624      10.369822      6000           77.459667      77.459667      0.25819889   
    500000   0.7026566     -3.0712146     -2.3686556      10.476459      6000           77.459667      77.459667      0.25819889   
Loop time of 43.8781 on 24 procs for 500000 steps with 7200 atoms

Performance: 9845464.971 tau/day, 11395.214 timesteps/s
88.4% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.583     | 15.482     | 16.39      |  18.0 | 35.28
Neigh   | 3.0567     | 3.2428     | 3.4217     |   8.0 |  7.39
Comm    | 10.683     | 12.122     | 13.587     |  26.3 | 27.63
Output  | 0.015922   | 0.016477   | 0.021539   |   0.9 |  0.04
Modify  | 10.562     | 11.324     | 13.628     |  29.4 | 25.81
Other   |            | 1.69       |            |       |  3.85

Nlocal:            300 ave         306 max         295 min
Histogram: 3 1 4 2 5 3 1 1 3 1
Nghost:        255.375 ave         263 max         250 min
Histogram: 2 4 3 3 4 2 3 1 1 1
Neighs:        4361.46 ave        4487 max        4241 min
Histogram: 1 2 3 4 4 2 2 3 1 2

Total # of neighbors = 104675
Ave neighs/atom = 14.538194
Neighbor list builds = 50000
Dangerous builds = 50000

Total wall time: 0:00:43
