variable TLJ equal (${T}/1000)
variable TLJ equal (140/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../data/data.T${T}
read_data ../../data/data.T140
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.020 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.14  ${TLJ}  0.1
fix             1 all nvt temp 0.14  0.14  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.140
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.140 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.867 | 6.917 | 6.967 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.7128591     -3.7128591      3.282689       6000           77.459667      77.459667      0.25819889   
      1000   0.14106439    -3.7109869     -3.5699421      3.4769917      6000           77.459667      77.459667      0.25819889   
      2000   0.14061185    -3.7097573     -3.569165       3.4868666      6000           77.459667      77.459667      0.25819889   
      3000   0.14017065    -3.7099751     -3.5698239      3.4811416      6000           77.459667      77.459667      0.25819889   
      4000   0.13818942    -3.71178       -3.5736097      3.4421212      6000           77.459667      77.459667      0.25819889   
      5000   0.13790818    -3.713569      -3.57568        3.4400529      6000           77.459667      77.459667      0.25819889   
      6000   0.13786515    -3.7104607     -3.5726147      3.4703984      6000           77.459667      77.459667      0.25819889   
      7000   0.14020443    -3.7116352     -3.5714503      3.4703553      6000           77.459667      77.459667      0.25819889   
      8000   0.14138053    -3.7107915     -3.5694306      3.4576282      6000           77.459667      77.459667      0.25819889   
      9000   0.14072269    -3.7111        -3.5703968      3.4641309      6000           77.459667      77.459667      0.25819889   
     10000   0.13790887    -3.7076709     -3.5697812      3.503939       6000           77.459667      77.459667      0.25819889   
     11000   0.13819858    -3.7093482     -3.5711688      3.4809613      6000           77.459667      77.459667      0.25819889   
     12000   0.14001871    -3.7102068     -3.5702075      3.4755193      6000           77.459667      77.459667      0.25819889   
     13000   0.13850072    -3.7090076     -3.5705261      3.5045826      6000           77.459667      77.459667      0.25819889   
     14000   0.14343097    -3.7066995     -3.5632884      3.5140126      6000           77.459667      77.459667      0.25819889   
     15000   0.14046613    -3.7117084     -3.5712618      3.46898        6000           77.459667      77.459667      0.25819889   
     16000   0.13878307    -3.7073565     -3.5685927      3.497829       6000           77.459667      77.459667      0.25819889   
     17000   0.13981456    -3.7090279     -3.5692327      3.4989881      6000           77.459667      77.459667      0.25819889   
     18000   0.14010228    -3.7095018     -3.5694189      3.4837833      6000           77.459667      77.459667      0.25819889   
     19000   0.13814122    -3.7072929     -3.5691709      3.5219287      6000           77.459667      77.459667      0.25819889   
     20000   0.14419153    -3.7083087     -3.5641372      3.4913697      6000           77.459667      77.459667      0.25819889   
     21000   0.14272786    -3.7112177     -3.5685097      3.4747807      6000           77.459667      77.459667      0.25819889   
     22000   0.13751135    -3.7076255     -3.5701332      3.5045427      6000           77.459667      77.459667      0.25819889   
     23000   0.13951381    -3.709926      -3.5704315      3.487839       6000           77.459667      77.459667      0.25819889   
     24000   0.14018277    -3.7095248     -3.5693615      3.4694707      6000           77.459667      77.459667      0.25819889   
     25000   0.14114977    -3.7105562     -3.569426       3.47621        6000           77.459667      77.459667      0.25819889   
     26000   0.1366707     -3.7081674     -3.5715157      3.5030383      6000           77.459667      77.459667      0.25819889   
     27000   0.14067354    -3.7066273     -3.5659733      3.5161277      6000           77.459667      77.459667      0.25819889   
     28000   0.14048108    -3.7061328     -3.5656712      3.5207497      6000           77.459667      77.459667      0.25819889   
     29000   0.14085516    -3.7095675     -3.5687319      3.4723151      6000           77.459667      77.459667      0.25819889   
     30000   0.13914185    -3.7102092     -3.5710867      3.481714       6000           77.459667      77.459667      0.25819889   
     31000   0.14106791    -3.7076857     -3.5666374      3.509684       6000           77.459667      77.459667      0.25819889   
     32000   0.13750201    -3.7056057     -3.5681228      3.5188677      6000           77.459667      77.459667      0.25819889   
     33000   0.1387931     -3.7097451     -3.5709713      3.4833899      6000           77.459667      77.459667      0.25819889   
     34000   0.1391819     -3.7129524     -3.5737898      3.4399735      6000           77.459667      77.459667      0.25819889   
     35000   0.13851099    -3.7107472     -3.5722554      3.464843       6000           77.459667      77.459667      0.25819889   
     36000   0.14199468    -3.7079991     -3.5660241      3.504838       6000           77.459667      77.459667      0.25819889   
     37000   0.13985288    -3.7100738     -3.5702403      3.4603327      6000           77.459667      77.459667      0.25819889   
     38000   0.1419893     -3.7095899     -3.5676203      3.4843709      6000           77.459667      77.459667      0.25819889   
     39000   0.13831147    -3.7098487     -3.5715565      3.4738522      6000           77.459667      77.459667      0.25819889   
     40000   0.14241961    -3.7095988     -3.567199       3.4993775      6000           77.459667      77.459667      0.25819889   
     41000   0.13811609    -3.7095502     -3.5714533      3.477748       6000           77.459667      77.459667      0.25819889   
     42000   0.14069875    -3.7146887     -3.5740095      3.4396655      6000           77.459667      77.459667      0.25819889   
     43000   0.13976697    -3.7119004     -3.5721528      3.4555913      6000           77.459667      77.459667      0.25819889   
     44000   0.13961348    -3.7146951     -3.575101       3.4206615      6000           77.459667      77.459667      0.25819889   
     45000   0.14003967    -3.7092863     -3.5692661      3.4925129      6000           77.459667      77.459667      0.25819889   
     46000   0.13909333    -3.7053218     -3.5662478      3.5304225      6000           77.459667      77.459667      0.25819889   
     47000   0.13840418    -3.7093596     -3.5709747      3.47109        6000           77.459667      77.459667      0.25819889   
     48000   0.14355448    -3.7095873     -3.5660528      3.4883348      6000           77.459667      77.459667      0.25819889   
     49000   0.13887845    -3.7086384     -3.5697792      3.4632941      6000           77.459667      77.459667      0.25819889   
     50000   0.13972841    -3.7087383     -3.5690293      3.4685538      6000           77.459667      77.459667      0.25819889   
     51000   0.14232785    -3.7090783     -3.5667703      3.5110946      6000           77.459667      77.459667      0.25819889   
     52000   0.13983118    -3.7108151     -3.5710033      3.4654461      6000           77.459667      77.459667      0.25819889   
     53000   0.14026581    -3.7100303     -3.569784       3.4760311      6000           77.459667      77.459667      0.25819889   
     54000   0.13964673    -3.7129324     -3.5733051      3.447598       6000           77.459667      77.459667      0.25819889   
     55000   0.14008165    -3.7098875     -3.5698253      3.4749147      6000           77.459667      77.459667      0.25819889   
     56000   0.14314995    -3.7089242     -3.5657941      3.4859246      6000           77.459667      77.459667      0.25819889   
     57000   0.13963383    -3.7112779     -3.5716635      3.4746662      6000           77.459667      77.459667      0.25819889   
     58000   0.13794423    -3.7095937     -3.5716686      3.4687693      6000           77.459667      77.459667      0.25819889   
     59000   0.14208339    -3.7127709     -3.5707072      3.4521678      6000           77.459667      77.459667      0.25819889   
     60000   0.13987282    -3.7104323     -3.5705789      3.474614       6000           77.459667      77.459667      0.25819889   
     61000   0.14174666    -3.7132473     -3.5715204      3.4510577      6000           77.459667      77.459667      0.25819889   
     62000   0.14056931    -3.7123016     -3.5717519      3.4619387      6000           77.459667      77.459667      0.25819889   
     63000   0.14191294    -3.7109348     -3.5690416      3.4577346      6000           77.459667      77.459667      0.25819889   
     64000   0.14004642    -3.7110947     -3.5710677      3.4711856      6000           77.459667      77.459667      0.25819889   
     65000   0.13903366    -3.7088306     -3.5698162      3.4962878      6000           77.459667      77.459667      0.25819889   
     66000   0.13719242    -3.7076126     -3.5704392      3.4988127      6000           77.459667      77.459667      0.25819889   
     67000   0.13844887    -3.7092211     -3.5707915      3.4966317      6000           77.459667      77.459667      0.25819889   
     68000   0.14125478    -3.7078158     -3.5665806      3.5077183      6000           77.459667      77.459667      0.25819889   
     69000   0.14030235    -3.7083511     -3.5680682      3.4987152      6000           77.459667      77.459667      0.25819889   
     70000   0.13920951    -3.7087082     -3.5695181      3.4941853      6000           77.459667      77.459667      0.25819889   
     71000   0.13859625    -3.7113085     -3.5727315      3.4624196      6000           77.459667      77.459667      0.25819889   
     72000   0.14095586    -3.7090241     -3.5680878      3.5009381      6000           77.459667      77.459667      0.25819889   
     73000   0.14161606    -3.7108846     -3.5692882      3.4670384      6000           77.459667      77.459667      0.25819889   
     74000   0.13918038    -3.7077008     -3.5685397      3.4967019      6000           77.459667      77.459667      0.25819889   
     75000   0.14018537    -3.7095027     -3.5693367      3.5043832      6000           77.459667      77.459667      0.25819889   
     76000   0.14149235    -3.7092625     -3.5677898      3.4971946      6000           77.459667      77.459667      0.25819889   
     77000   0.1382525     -3.7097387     -3.5715054      3.4858658      6000           77.459667      77.459667      0.25819889   
     78000   0.13949122    -3.7068142     -3.5673424      3.5005695      6000           77.459667      77.459667      0.25819889   
     79000   0.14183097    -3.7103612     -3.5685499      3.4766238      6000           77.459667      77.459667      0.25819889   
     80000   0.13869384    -3.7100367     -3.5713621      3.4834415      6000           77.459667      77.459667      0.25819889   
     81000   0.1404255     -3.7092172     -3.5688112      3.4844749      6000           77.459667      77.459667      0.25819889   
     82000   0.1448977     -3.7102175     -3.56534        3.4838661      6000           77.459667      77.459667      0.25819889   
     83000   0.14154867    -3.7097435     -3.5682145      3.4873466      6000           77.459667      77.459667      0.25819889   
     84000   0.14024963    -3.7107633     -3.5705331      3.4807584      6000           77.459667      77.459667      0.25819889   
     85000   0.14105091    -3.7081023     -3.567071       3.5161868      6000           77.459667      77.459667      0.25819889   
     86000   0.1408075     -3.7105109     -3.5697229      3.46229        6000           77.459667      77.459667      0.25819889   
     87000   0.14033914    -3.712456      -3.5721364      3.4566524      6000           77.459667      77.459667      0.25819889   
     88000   0.14119461    -3.7117884     -3.5706134      3.457244       6000           77.459667      77.459667      0.25819889   
     89000   0.14039985    -3.7106961     -3.5703158      3.4780017      6000           77.459667      77.459667      0.25819889   
     90000   0.14001782    -3.7114526     -3.5714542      3.4678256      6000           77.459667      77.459667      0.25819889   
     91000   0.13711165    -3.7108901     -3.5737975      3.4593511      6000           77.459667      77.459667      0.25819889   
     92000   0.13961509    -3.7105494     -3.5709537      3.4902801      6000           77.459667      77.459667      0.25819889   
     93000   0.13860688    -3.7082634     -3.5696758      3.5015508      6000           77.459667      77.459667      0.25819889   
     94000   0.13977635    -3.7104101     -3.5706531      3.4811995      6000           77.459667      77.459667      0.25819889   
     95000   0.14051539    -3.7083251     -3.5678292      3.5014389      6000           77.459667      77.459667      0.25819889   
     96000   0.14055482    -3.7108471     -3.5703118      3.4790088      6000           77.459667      77.459667      0.25819889   
     97000   0.13978998    -3.7104528     -3.5706823      3.4822332      6000           77.459667      77.459667      0.25819889   
     98000   0.14173739    -3.7123486     -3.5706309      3.4583296      6000           77.459667      77.459667      0.25819889   
     99000   0.13947068    -3.7119564     -3.5725051      3.4624721      6000           77.459667      77.459667      0.25819889   
    100000   0.14056976    -3.7092728     -3.5687225      3.4704413      6000           77.459667      77.459667      0.25819889   
    101000   0.13773477    -3.7076263     -3.5699107      3.4965598      6000           77.459667      77.459667      0.25819889   
    102000   0.14039547    -3.7090775     -3.5687016      3.4802919      6000           77.459667      77.459667      0.25819889   
    103000   0.13683572    -3.711243      -3.5744263      3.4636699      6000           77.459667      77.459667      0.25819889   
    104000   0.14138573    -3.7102386     -3.5688725      3.4797958      6000           77.459667      77.459667      0.25819889   
    105000   0.13977891    -3.7123884     -3.5726289      3.4484423      6000           77.459667      77.459667      0.25819889   
    106000   0.14093964    -3.7088735     -3.5679534      3.4885743      6000           77.459667      77.459667      0.25819889   
    107000   0.13925387    -3.7119379     -3.5727034      3.463804       6000           77.459667      77.459667      0.25819889   
    108000   0.13804678    -3.7095448     -3.5715172      3.4725705      6000           77.459667      77.459667      0.25819889   
    109000   0.14071382    -3.7101152     -3.569421       3.4852968      6000           77.459667      77.459667      0.25819889   
    110000   0.13946032    -3.7125724     -3.5731315      3.4638464      6000           77.459667      77.459667      0.25819889   
    111000   0.13908555    -3.7129425     -3.5738762      3.4362972      6000           77.459667      77.459667      0.25819889   
    112000   0.14448433    -3.7112821     -3.5668179      3.4766953      6000           77.459667      77.459667      0.25819889   
    113000   0.13914529    -3.7105508     -3.5714248      3.4679519      6000           77.459667      77.459667      0.25819889   
    114000   0.13888974    -3.7081196     -3.5692491      3.5102332      6000           77.459667      77.459667      0.25819889   
    115000   0.14122559    -3.7120449     -3.5708389      3.4511212      6000           77.459667      77.459667      0.25819889   
    116000   0.13805653    -3.7102087     -3.5721713      3.4668134      6000           77.459667      77.459667      0.25819889   
    117000   0.14063198    -3.7096432     -3.5690307      3.483583       6000           77.459667      77.459667      0.25819889   
    118000   0.13817073    -3.7077494     -3.5695978      3.5105694      6000           77.459667      77.459667      0.25819889   
    119000   0.13494906    -3.7101981     -3.5752678      3.4814701      6000           77.459667      77.459667      0.25819889   
    120000   0.13729551    -3.7078918     -3.5706154      3.5015865      6000           77.459667      77.459667      0.25819889   
    121000   0.14339468    -3.7085882     -3.5652134      3.5056741      6000           77.459667      77.459667      0.25819889   
    122000   0.14001299    -3.7050364     -3.5650429      3.5395019      6000           77.459667      77.459667      0.25819889   
    123000   0.14039767    -3.7056722     -3.565294       3.5214875      6000           77.459667      77.459667      0.25819889   
    124000   0.13837536    -3.7097493     -3.5713932      3.4848573      6000           77.459667      77.459667      0.25819889   
    125000   0.14115477    -3.7074583     -3.5663231      3.513596       6000           77.459667      77.459667      0.25819889   
    126000   0.14064804    -3.710056      -3.5694275      3.4914897      6000           77.459667      77.459667      0.25819889   
    127000   0.14230095    -3.7085667     -3.5662856      3.4954226      6000           77.459667      77.459667      0.25819889   
    128000   0.14083549    -3.7073915     -3.5665756      3.5084781      6000           77.459667      77.459667      0.25819889   
    129000   0.13940242    -3.7107712     -3.5713882      3.459847       6000           77.459667      77.459667      0.25819889   
    130000   0.14006234    -3.7107047     -3.5706618      3.449978       6000           77.459667      77.459667      0.25819889   
    131000   0.13963396    -3.709428      -3.5698135      3.497514       6000           77.459667      77.459667      0.25819889   
    132000   0.14231477    -3.7094847     -3.5671897      3.4914925      6000           77.459667      77.459667      0.25819889   
    133000   0.13652306    -3.7093975     -3.5728934      3.4699336      6000           77.459667      77.459667      0.25819889   
    134000   0.14123179    -3.7107729     -3.5695607      3.4637649      6000           77.459667      77.459667      0.25819889   
    135000   0.14009887    -3.7098421     -3.5697627      3.4719409      6000           77.459667      77.459667      0.25819889   
    136000   0.13777261    -3.7094714     -3.5717179      3.4843094      6000           77.459667      77.459667      0.25819889   
    137000   0.13916489    -3.7120101     -3.5728645      3.4544705      6000           77.459667      77.459667      0.25819889   
    138000   0.14223305    -3.7103128     -3.5680995      3.4803546      6000           77.459667      77.459667      0.25819889   
    139000   0.14220971    -3.7112049     -3.569015       3.4713769      6000           77.459667      77.459667      0.25819889   
    140000   0.1408677     -3.7110106     -3.5701625      3.4657102      6000           77.459667      77.459667      0.25819889   
    141000   0.13897458    -3.7054152     -3.5664599      3.5261308      6000           77.459667      77.459667      0.25819889   
    142000   0.14189339    -3.7098649     -3.5679912      3.4877822      6000           77.459667      77.459667      0.25819889   
    143000   0.13981645    -3.7143265     -3.5745295      3.4483265      6000           77.459667      77.459667      0.25819889   
    144000   0.13858283    -3.7060895     -3.5675259      3.5153835      6000           77.459667      77.459667      0.25819889   
    145000   0.1411631     -3.7098478     -3.5687043      3.4891272      6000           77.459667      77.459667      0.25819889   
    146000   0.14020796    -3.7104362     -3.5702477      3.480194       6000           77.459667      77.459667      0.25819889   
    147000   0.13976544    -3.7106578     -3.5709118      3.490888       6000           77.459667      77.459667      0.25819889   
    148000   0.13609173    -3.7106354     -3.5745625      3.4692598      6000           77.459667      77.459667      0.25819889   
    149000   0.13987012    -3.7108635     -3.5710128      3.4798603      6000           77.459667      77.459667      0.25819889   
    150000   0.13954167    -3.712704      -3.5731817      3.4613496      6000           77.459667      77.459667      0.25819889   
    151000   0.14106202    -3.709928      -3.5688856      3.4875966      6000           77.459667      77.459667      0.25819889   
    152000   0.13999001    -3.7105373     -3.5705667      3.461463       6000           77.459667      77.459667      0.25819889   
    153000   0.13770327    -3.7129749     -3.5752908      3.4449679      6000           77.459667      77.459667      0.25819889   
    154000   0.13928243    -3.7076533     -3.5683902      3.5066814      6000           77.459667      77.459667      0.25819889   
    155000   0.13863805    -3.710517      -3.5718983      3.4564603      6000           77.459667      77.459667      0.25819889   
    156000   0.13956928    -3.7125662     -3.5730163      3.4478424      6000           77.459667      77.459667      0.25819889   
    157000   0.13921777    -3.7061769     -3.5669785      3.5188774      6000           77.459667      77.459667      0.25819889   
    158000   0.14136875    -3.7133585     -3.5720094      3.4332182      6000           77.459667      77.459667      0.25819889   
    159000   0.14091917    -3.7129271     -3.5720275      3.4551452      6000           77.459667      77.459667      0.25819889   
    160000   0.13830894    -3.7106279     -3.5723382      3.4667462      6000           77.459667      77.459667      0.25819889   
    161000   0.14197195    -3.7096449     -3.5676927      3.4782843      6000           77.459667      77.459667      0.25819889   
    162000   0.14192555    -3.7104214     -3.5685155      3.4781935      6000           77.459667      77.459667      0.25819889   
    163000   0.14101479    -3.7102648     -3.5692696      3.4879203      6000           77.459667      77.459667      0.25819889   
    164000   0.14004314    -3.7071596     -3.5671359      3.5215664      6000           77.459667      77.459667      0.25819889   
    165000   0.14107862    -3.710922      -3.5698629      3.480842       6000           77.459667      77.459667      0.25819889   
    166000   0.13917743    -3.7082087     -3.5690506      3.4929624      6000           77.459667      77.459667      0.25819889   
    167000   0.13858476    -3.7113086     -3.5727431      3.4562212      6000           77.459667      77.459667      0.25819889   
    168000   0.14052327    -3.7081278     -3.567624       3.5008104      6000           77.459667      77.459667      0.25819889   
    169000   0.14154746    -3.7071942     -3.5656664      3.5377755      6000           77.459667      77.459667      0.25819889   
    170000   0.14118275    -3.7085285     -3.5673654      3.4917465      6000           77.459667      77.459667      0.25819889   
    171000   0.14067741    -3.7109249     -3.5702671      3.4636254      6000           77.459667      77.459667      0.25819889   
    172000   0.13971898    -3.7081447     -3.5684451      3.5032952      6000           77.459667      77.459667      0.25819889   
    173000   0.13910693    -3.7081124     -3.5690248      3.5034987      6000           77.459667      77.459667      0.25819889   
    174000   0.13893796    -3.7073495     -3.5684309      3.5018457      6000           77.459667      77.459667      0.25819889   
    175000   0.14176567    -3.7105309     -3.5687849      3.4713124      6000           77.459667      77.459667      0.25819889   
    176000   0.13987338    -3.712723      -3.572869       3.4471018      6000           77.459667      77.459667      0.25819889   
    177000   0.14108321    -3.7123674     -3.5713037      3.4469295      6000           77.459667      77.459667      0.25819889   
    178000   0.14226235    -3.7099352     -3.5676926      3.4788055      6000           77.459667      77.459667      0.25819889   
    179000   0.14202976    -3.7116101     -3.5696         3.459117       6000           77.459667      77.459667      0.25819889   
    180000   0.14239393    -3.7097349     -3.5673608      3.49545        6000           77.459667      77.459667      0.25819889   
    181000   0.14093747    -3.7103535     -3.5694356      3.4633857      6000           77.459667      77.459667      0.25819889   
    182000   0.13952873    -3.7106432     -3.5711338      3.468614       6000           77.459667      77.459667      0.25819889   
    183000   0.13926161    -3.7097516     -3.5705094      3.461275       6000           77.459667      77.459667      0.25819889   
    184000   0.13779318    -3.7099324     -3.5721583      3.459585       6000           77.459667      77.459667      0.25819889   
    185000   0.13794702    -3.7111964     -3.5732686      3.4656651      6000           77.459667      77.459667      0.25819889   
    186000   0.13895305    -3.7104492     -3.5715154      3.4672937      6000           77.459667      77.459667      0.25819889   
    187000   0.14014245    -3.7093372     -3.5692142      3.4748903      6000           77.459667      77.459667      0.25819889   
    188000   0.1383023     -3.7080976     -3.5698145      3.49966        6000           77.459667      77.459667      0.25819889   
    189000   0.14234834    -3.7092462     -3.5669176      3.4681951      6000           77.459667      77.459667      0.25819889   
    190000   0.13952222    -3.7110342     -3.5715314      3.4798875      6000           77.459667      77.459667      0.25819889   
    191000   0.138738      -3.7097951     -3.5710764      3.4767037      6000           77.459667      77.459667      0.25819889   
    192000   0.13623533    -3.7114954     -3.575279       3.4603302      6000           77.459667      77.459667      0.25819889   
    193000   0.13957302    -3.7120731     -3.5725195      3.4595901      6000           77.459667      77.459667      0.25819889   
    194000   0.14011462    -3.710824      -3.5707289      3.4646229      6000           77.459667      77.459667      0.25819889   
    195000   0.13794549    -3.7076207     -3.5696944      3.5047034      6000           77.459667      77.459667      0.25819889   
    196000   0.1401582     -3.7127039     -3.5725652      3.4436318      6000           77.459667      77.459667      0.25819889   
    197000   0.14278613    -3.7092743     -3.566508       3.4776973      6000           77.459667      77.459667      0.25819889   
    198000   0.13821132    -3.7128931     -3.5747009      3.4546555      6000           77.459667      77.459667      0.25819889   
    199000   0.14230161    -3.7131729     -3.570891       3.4537388      6000           77.459667      77.459667      0.25819889   
    200000   0.14082604    -3.7097222     -3.5689157      3.4734015      6000           77.459667      77.459667      0.25819889   
    201000   0.14369409    -3.7102276     -3.5665535      3.49618        6000           77.459667      77.459667      0.25819889   
    202000   0.14054526    -3.7092048     -3.5686791      3.4928248      6000           77.459667      77.459667      0.25819889   
    203000   0.13835523    -3.7080181     -3.5696821      3.4858973      6000           77.459667      77.459667      0.25819889   
    204000   0.13906967    -3.7108779     -3.5718275      3.4632371      6000           77.459667      77.459667      0.25819889   
    205000   0.13900674    -3.7095503     -3.5705628      3.4703078      6000           77.459667      77.459667      0.25819889   
    206000   0.14099861    -3.7106221     -3.5696431      3.4650269      6000           77.459667      77.459667      0.25819889   
    207000   0.14168171    -3.7119626     -3.5703006      3.4655035      6000           77.459667      77.459667      0.25819889   
    208000   0.13947552    -3.7096725     -3.5702164      3.4818186      6000           77.459667      77.459667      0.25819889   
    209000   0.13929548    -3.7095906     -3.5703145      3.4864015      6000           77.459667      77.459667      0.25819889   
    210000   0.14028605    -3.7099774     -3.5697108      3.4754025      6000           77.459667      77.459667      0.25819889   
    211000   0.13946093    -3.7078066     -3.5683651      3.5069677      6000           77.459667      77.459667      0.25819889   
    212000   0.1395244     -3.7090424     -3.5695374      3.4906591      6000           77.459667      77.459667      0.25819889   
    213000   0.14021521    -3.7073723     -3.5671766      3.5040083      6000           77.459667      77.459667      0.25819889   
    214000   0.14072946    -3.7095906     -3.5688807      3.4671238      6000           77.459667      77.459667      0.25819889   
    215000   0.13663657    -3.7077811     -3.5711635      3.4833216      6000           77.459667      77.459667      0.25819889   
    216000   0.14097594    -3.7096316     -3.5686752      3.4781075      6000           77.459667      77.459667      0.25819889   
    217000   0.13785881    -3.7095842     -3.5717445      3.4879609      6000           77.459667      77.459667      0.25819889   
    218000   0.13863421    -3.7060839     -3.567469       3.4962576      6000           77.459667      77.459667      0.25819889   
    219000   0.14233072    -3.7091726     -3.5668616      3.4807423      6000           77.459667      77.459667      0.25819889   
    220000   0.14028366    -3.7097763     -3.5695122      3.4859719      6000           77.459667      77.459667      0.25819889   
    221000   0.14016408    -3.7122708     -3.5721262      3.4753437      6000           77.459667      77.459667      0.25819889   
    222000   0.14215693    -3.7118438     -3.5697066      3.4541027      6000           77.459667      77.459667      0.25819889   
    223000   0.1406159     -3.7088637     -3.5682673      3.4870985      6000           77.459667      77.459667      0.25819889   
    224000   0.14330364    -3.7110676     -3.5677839      3.4693333      6000           77.459667      77.459667      0.25819889   
    225000   0.13857995    -3.7075814     -3.5690207      3.4980525      6000           77.459667      77.459667      0.25819889   
    226000   0.14128333    -3.7115881     -3.5703244      3.4615846      6000           77.459667      77.459667      0.25819889   
    227000   0.13845786    -3.7084701     -3.5700315      3.4948604      6000           77.459667      77.459667      0.25819889   
    228000   0.14253642    -3.7082205     -3.5657038      3.5072065      6000           77.459667      77.459667      0.25819889   
    229000   0.14226946    -3.7084965     -3.5662468      3.5120598      6000           77.459667      77.459667      0.25819889   
    230000   0.14043578    -3.7131526     -3.5727363      3.4411644      6000           77.459667      77.459667      0.25819889   
    231000   0.13851849    -3.7071281     -3.5686289      3.497766       6000           77.459667      77.459667      0.25819889   
    232000   0.14008896    -3.7099099     -3.5698404      3.492316       6000           77.459667      77.459667      0.25819889   
    233000   0.14072961    -3.7106873     -3.5699772      3.4733198      6000           77.459667      77.459667      0.25819889   
    234000   0.14044631    -3.7081926     -3.5677658      3.4975277      6000           77.459667      77.459667      0.25819889   
    235000   0.14274403    -3.709082      -3.5663578      3.5105823      6000           77.459667      77.459667      0.25819889   
    236000   0.14005021    -3.7075863     -3.5675556      3.497076       6000           77.459667      77.459667      0.25819889   
    237000   0.14170686    -3.707788      -3.5661008      3.4955839      6000           77.459667      77.459667      0.25819889   
    238000   0.14360015    -3.7115089     -3.5679287      3.4697598      6000           77.459667      77.459667      0.25819889   
    239000   0.14027524    -3.7093507     -3.569095       3.4921229      6000           77.459667      77.459667      0.25819889   
    240000   0.14077425    -3.7112245     -3.5704698      3.4820037      6000           77.459667      77.459667      0.25819889   
    241000   0.14187454    -3.7090671     -3.5672123      3.4872616      6000           77.459667      77.459667      0.25819889   
    242000   0.13802151    -3.7082227     -3.5702204      3.4859363      6000           77.459667      77.459667      0.25819889   
    243000   0.14009924    -3.7106885     -3.5706087      3.4673401      6000           77.459667      77.459667      0.25819889   
    244000   0.14023629    -3.7113825     -3.5711657      3.4732523      6000           77.459667      77.459667      0.25819889   
    245000   0.13844758    -3.7107718     -3.5723434      3.4485884      6000           77.459667      77.459667      0.25819889   
    246000   0.13878347    -3.7100702     -3.571306       3.4828987      6000           77.459667      77.459667      0.25819889   
    247000   0.13915156    -3.7089743     -3.5698421      3.4842634      6000           77.459667      77.459667      0.25819889   
    248000   0.13980087    -3.7102264     -3.570445       3.4798206      6000           77.459667      77.459667      0.25819889   
    249000   0.13565413    -3.7111866     -3.5755513      3.4563191      6000           77.459667      77.459667      0.25819889   
    250000   0.14039163    -3.7115857     -3.5712135      3.4543617      6000           77.459667      77.459667      0.25819889   
    251000   0.142193      -3.7137013     -3.5715281      3.4404867      6000           77.459667      77.459667      0.25819889   
    252000   0.14338215    -3.7096536     -3.5662913      3.4843223      6000           77.459667      77.459667      0.25819889   
    253000   0.13833872    -3.7101181     -3.5717986      3.4792554      6000           77.459667      77.459667      0.25819889   
    254000   0.13696687    -3.7123347     -3.5753869      3.4511384      6000           77.459667      77.459667      0.25819889   
    255000   0.13963749    -3.709545      -3.5699269      3.4903404      6000           77.459667      77.459667      0.25819889   
    256000   0.1376777     -3.7121708     -3.5745122      3.4666784      6000           77.459667      77.459667      0.25819889   
    257000   0.13998129    -3.7094064     -3.5694445      3.488046       6000           77.459667      77.459667      0.25819889   
    258000   0.13788936    -3.7111722     -3.573302       3.4654543      6000           77.459667      77.459667      0.25819889   
    259000   0.14070231    -3.7098696     -3.5691869      3.4855545      6000           77.459667      77.459667      0.25819889   
    260000   0.13988747    -3.7128345     -3.5729665      3.4461985      6000           77.459667      77.459667      0.25819889   
    261000   0.14094222    -3.710319      -3.5693964      3.4851524      6000           77.459667      77.459667      0.25819889   
    262000   0.13883107    -3.7091303     -3.5703185      3.4824444      6000           77.459667      77.459667      0.25819889   
    263000   0.1410203     -3.7112597     -3.570259       3.4668397      6000           77.459667      77.459667      0.25819889   
    264000   0.13988372    -3.7077684     -3.5679041      3.4894877      6000           77.459667      77.459667      0.25819889   
    265000   0.13794267    -3.7089455     -3.571022       3.495553       6000           77.459667      77.459667      0.25819889   
    266000   0.13683181    -3.708547      -3.5717342      3.4975359      6000           77.459667      77.459667      0.25819889   
    267000   0.14154743    -3.7103238     -3.568796       3.499293       6000           77.459667      77.459667      0.25819889   
    268000   0.14182231    -3.7095855     -3.5677828      3.4934103      6000           77.459667      77.459667      0.25819889   
    269000   0.13897612    -3.7098836     -3.5709267      3.4836909      6000           77.459667      77.459667      0.25819889   
    270000   0.13883051    -3.7095404     -3.5707291      3.484626       6000           77.459667      77.459667      0.25819889   
    271000   0.14279603    -3.7064131     -3.5636369      3.5499387      6000           77.459667      77.459667      0.25819889   
    272000   0.1392074     -3.7096745     -3.5704865      3.4599206      6000           77.459667      77.459667      0.25819889   
    273000   0.14299569    -3.7083232     -3.5653474      3.4950109      6000           77.459667      77.459667      0.25819889   
    274000   0.13959543    -3.7146488     -3.5750728      3.4465928      6000           77.459667      77.459667      0.25819889   
    275000   0.1422348     -3.708437      -3.5662219      3.510142       6000           77.459667      77.459667      0.25819889   
    276000   0.13713015    -3.7092071     -3.572096       3.4771857      6000           77.459667      77.459667      0.25819889   
    277000   0.1410644     -3.709637      -3.5685921      3.4905707      6000           77.459667      77.459667      0.25819889   
    278000   0.13801366    -3.7115226     -3.5735281      3.4599156      6000           77.459667      77.459667      0.25819889   
    279000   0.13797687    -3.7077851     -3.5698274      3.5034801      6000           77.459667      77.459667      0.25819889   
    280000   0.1412451     -3.710006      -3.5687806      3.4774092      6000           77.459667      77.459667      0.25819889   
    281000   0.13722165    -3.7115853     -3.5743827      3.4499631      6000           77.459667      77.459667      0.25819889   
    282000   0.14080562    -3.7072892     -3.5665031      3.4996849      6000           77.459667      77.459667      0.25819889   
    283000   0.14004952    -3.7109842     -3.5709541      3.4675737      6000           77.459667      77.459667      0.25819889   
    284000   0.14056336    -3.7123113     -3.5717675      3.4529095      6000           77.459667      77.459667      0.25819889   
    285000   0.13931417    -3.7091453     -3.5698505      3.4922051      6000           77.459667      77.459667      0.25819889   
    286000   0.14130356    -3.7099874     -3.5687035      3.489856       6000           77.459667      77.459667      0.25819889   
    287000   0.14134776    -3.7080858     -3.5667577      3.5104502      6000           77.459667      77.459667      0.25819889   
    288000   0.13802017    -3.7107474     -3.5727464      3.4608493      6000           77.459667      77.459667      0.25819889   
    289000   0.13735719    -3.7140865     -3.5767484      3.4416721      6000           77.459667      77.459667      0.25819889   
    290000   0.13751817    -3.7087403     -3.5712413      3.4938978      6000           77.459667      77.459667      0.25819889   
    291000   0.14144011    -3.708391      -3.5669705      3.4782615      6000           77.459667      77.459667      0.25819889   
    292000   0.14000585    -3.710294      -3.5703076      3.480024       6000           77.459667      77.459667      0.25819889   
    293000   0.13736279    -3.7116813     -3.5743376      3.4587606      6000           77.459667      77.459667      0.25819889   
    294000   0.13879307    -3.710017      -3.5712432      3.47663        6000           77.459667      77.459667      0.25819889   
    295000   0.13772011    -3.7129645     -3.5752635      3.4574697      6000           77.459667      77.459667      0.25819889   
    296000   0.14142165    -3.7094939     -3.5680919      3.4952278      6000           77.459667      77.459667      0.25819889   
    297000   0.14000402    -3.7092522     -3.5692676      3.4909827      6000           77.459667      77.459667      0.25819889   
    298000   0.14478948    -3.7135576     -3.5687882      3.4517657      6000           77.459667      77.459667      0.25819889   
    299000   0.13932767    -3.7102124     -3.5709041      3.4777043      6000           77.459667      77.459667      0.25819889   
    300000   0.13792285    -3.7135846     -3.5756809      3.4525319      6000           77.459667      77.459667      0.25819889   
    301000   0.13862087    -3.7115594     -3.5729578      3.4604478      6000           77.459667      77.459667      0.25819889   
    302000   0.13857411    -3.7080318     -3.569477       3.4967401      6000           77.459667      77.459667      0.25819889   
    303000   0.1385448     -3.7073351     -3.5688096      3.5032688      6000           77.459667      77.459667      0.25819889   
    304000   0.13976924    -3.7097072     -3.5699574      3.4828166      6000           77.459667      77.459667      0.25819889   
    305000   0.13990839    -3.7118746     -3.5719857      3.449699       6000           77.459667      77.459667      0.25819889   
    306000   0.14255326    -3.7085273     -3.5659938      3.4958926      6000           77.459667      77.459667      0.25819889   
    307000   0.14121389    -3.7057824     -3.5645881      3.5298349      6000           77.459667      77.459667      0.25819889   
    308000   0.13946417    -3.7129203     -3.5734755      3.4491278      6000           77.459667      77.459667      0.25819889   
    309000   0.14369738    -3.7119874     -3.56831        3.4517907      6000           77.459667      77.459667      0.25819889   
    310000   0.14004032    -3.7083835     -3.5683626      3.494039       6000           77.459667      77.459667      0.25819889   
    311000   0.14083735    -3.7068174     -3.5659996      3.5157321      6000           77.459667      77.459667      0.25819889   
    312000   0.14018505    -3.706128      -3.5659624      3.524399       6000           77.459667      77.459667      0.25819889   
    313000   0.14003073    -3.7092303     -3.569219       3.4646968      6000           77.459667      77.459667      0.25819889   
    314000   0.14054064    -3.7085713     -3.5680501      3.4911226      6000           77.459667      77.459667      0.25819889   
    315000   0.14105725    -3.7139382     -3.5729005      3.4461251      6000           77.459667      77.459667      0.25819889   
    316000   0.13975489    -3.7098965     -3.570161       3.4872423      6000           77.459667      77.459667      0.25819889   
    317000   0.14035587    -3.7083395     -3.5680031      3.4917937      6000           77.459667      77.459667      0.25819889   
    318000   0.13923175    -3.7103883     -3.5711759      3.4690675      6000           77.459667      77.459667      0.25819889   
    319000   0.14035033    -3.7098605     -3.5695297      3.4782354      6000           77.459667      77.459667      0.25819889   
    320000   0.13987161    -3.7074694     -3.5676172      3.4878455      6000           77.459667      77.459667      0.25819889   
    321000   0.13795643    -3.7079774     -3.5700402      3.500482       6000           77.459667      77.459667      0.25819889   
    322000   0.13948523    -3.7084705     -3.5690047      3.507011       6000           77.459667      77.459667      0.25819889   
    323000   0.13767411    -3.7084262     -3.5707713      3.4786777      6000           77.459667      77.459667      0.25819889   
    324000   0.13999241    -3.7052046     -3.5652316      3.5353642      6000           77.459667      77.459667      0.25819889   
    325000   0.13784876    -3.7103686     -3.5725389      3.4765171      6000           77.459667      77.459667      0.25819889   
    326000   0.13835601    -3.7087015     -3.5703647      3.4926846      6000           77.459667      77.459667      0.25819889   
    327000   0.13794138    -3.7086761     -3.5707539      3.4952788      6000           77.459667      77.459667      0.25819889   
    328000   0.14171931    -3.7085193     -3.5668197      3.4984323      6000           77.459667      77.459667      0.25819889   
    329000   0.14346825    -3.7091125     -3.5656642      3.4793663      6000           77.459667      77.459667      0.25819889   
    330000   0.14417203    -3.7089722     -3.5648202      3.4961189      6000           77.459667      77.459667      0.25819889   
    331000   0.13795284    -3.7099868     -3.5720531      3.4705354      6000           77.459667      77.459667      0.25819889   
    332000   0.14347584    -3.7135573     -3.5701014      3.4508086      6000           77.459667      77.459667      0.25819889   
    333000   0.14112126    -3.7085377     -3.5674361      3.4842511      6000           77.459667      77.459667      0.25819889   
    334000   0.14273707    -3.7092933     -3.5665761      3.5057         6000           77.459667      77.459667      0.25819889   
    335000   0.13755828    -3.7101316     -3.5725925      3.4846766      6000           77.459667      77.459667      0.25819889   
    336000   0.14011263    -3.7104182     -3.570325       3.489312       6000           77.459667      77.459667      0.25819889   
    337000   0.13721959    -3.7114264     -3.5742258      3.4708676      6000           77.459667      77.459667      0.25819889   
    338000   0.14051264    -3.7096982     -3.569205       3.486429       6000           77.459667      77.459667      0.25819889   
    339000   0.14064971    -3.709937      -3.5693068      3.4907987      6000           77.459667      77.459667      0.25819889   
    340000   0.13795717    -3.7082793     -3.5703413      3.4996947      6000           77.459667      77.459667      0.25819889   
    341000   0.13989789    -3.7112172     -3.5713388      3.4706728      6000           77.459667      77.459667      0.25819889   
    342000   0.14256838    -3.7120421     -3.5694935      3.4589066      6000           77.459667      77.459667      0.25819889   
    343000   0.13757217    -3.7071286     -3.5695755      3.5253065      6000           77.459667      77.459667      0.25819889   
    344000   0.13962225    -3.7119799     -3.572377       3.4540724      6000           77.459667      77.459667      0.25819889   
    345000   0.13729789    -3.7108579     -3.5735791      3.4600736      6000           77.459667      77.459667      0.25819889   
    346000   0.1391311     -3.7069142     -3.5678024      3.5122512      6000           77.459667      77.459667      0.25819889   
    347000   0.14106511    -3.7137897     -3.5727442      3.4483967      6000           77.459667      77.459667      0.25819889   
    348000   0.1400274     -3.7099816     -3.5699736      3.4869103      6000           77.459667      77.459667      0.25819889   
    349000   0.14078368    -3.7095051     -3.568741       3.4766553      6000           77.459667      77.459667      0.25819889   
    350000   0.14158741    -3.7135841     -3.5720164      3.4289915      6000           77.459667      77.459667      0.25819889   
    351000   0.13980436    -3.7121168     -3.5723319      3.4613358      6000           77.459667      77.459667      0.25819889   
    352000   0.14282123    -3.7114896     -3.5686882      3.4693955      6000           77.459667      77.459667      0.25819889   
    353000   0.14188042    -3.7093802     -3.5675195      3.5060321      6000           77.459667      77.459667      0.25819889   
    354000   0.13966601    -3.7098035     -3.5701569      3.4863196      6000           77.459667      77.459667      0.25819889   
    355000   0.14052707    -3.709475      -3.5689675      3.4843245      6000           77.459667      77.459667      0.25819889   
    356000   0.13788657    -3.7100713     -3.5722039      3.4962896      6000           77.459667      77.459667      0.25819889   
    357000   0.13772626    -3.7104318     -3.5727246      3.4766248      6000           77.459667      77.459667      0.25819889   
    358000   0.13858129    -3.7105569     -3.5719949      3.4689067      6000           77.459667      77.459667      0.25819889   
    359000   0.13762692    -3.7125236     -3.5749158      3.438589       6000           77.459667      77.459667      0.25819889   
    360000   0.13823433    -3.7123005     -3.5740854      3.459884       6000           77.459667      77.459667      0.25819889   
    361000   0.14325992    -3.7098869     -3.5666469      3.490969       6000           77.459667      77.459667      0.25819889   
    362000   0.14154165    -3.7111562     -3.5696342      3.479729       6000           77.459667      77.459667      0.25819889   
    363000   0.14096528    -3.7093569     -3.5684112      3.4958629      6000           77.459667      77.459667      0.25819889   
    364000   0.14143551    -3.70944       -3.5680241      3.4816985      6000           77.459667      77.459667      0.25819889   
    365000   0.13847171    -3.7105213     -3.5720688      3.4702737      6000           77.459667      77.459667      0.25819889   
    366000   0.13998619    -3.7123178     -3.5723511      3.4670138      6000           77.459667      77.459667      0.25819889   
    367000   0.13613956    -3.7129274     -3.5768068      3.4509913      6000           77.459667      77.459667      0.25819889   
    368000   0.13785267    -3.7114222     -3.5735887      3.4660671      6000           77.459667      77.459667      0.25819889   
    369000   0.13745111    -3.7109319     -3.5734999      3.4602018      6000           77.459667      77.459667      0.25819889   
    370000   0.14060603    -3.7093589     -3.5687724      3.4983155      6000           77.459667      77.459667      0.25819889   
    371000   0.13937873    -3.7110002     -3.5716409      3.4635652      6000           77.459667      77.459667      0.25819889   
    372000   0.14016069    -3.708181      -3.5680398      3.5049858      6000           77.459667      77.459667      0.25819889   
    373000   0.14089279    -3.7104217     -3.5695484      3.4837476      6000           77.459667      77.459667      0.25819889   
    374000   0.139474      -3.7092642     -3.5698096      3.4940011      6000           77.459667      77.459667      0.25819889   
    375000   0.13884289    -3.7083435     -3.5695199      3.4964095      6000           77.459667      77.459667      0.25819889   
    376000   0.14314954    -3.7098807     -3.5667511      3.4920513      6000           77.459667      77.459667      0.25819889   
    377000   0.14010613    -3.7088388     -3.5687521      3.4775246      6000           77.459667      77.459667      0.25819889   
    378000   0.13917926    -3.7080636     -3.5689036      3.4843332      6000           77.459667      77.459667      0.25819889   
    379000   0.13590174    -3.7092955     -3.5734126      3.4823196      6000           77.459667      77.459667      0.25819889   
    380000   0.13924109    -3.7126383     -3.5734165      3.4666775      6000           77.459667      77.459667      0.25819889   
    381000   0.1401347     -3.7089692     -3.568854       3.4886613      6000           77.459667      77.459667      0.25819889   
    382000   0.13871655    -3.7068385     -3.5681413      3.5121077      6000           77.459667      77.459667      0.25819889   
    383000   0.13987845    -3.7104209     -3.5705619      3.4752857      6000           77.459667      77.459667      0.25819889   
    384000   0.14070572    -3.7092411     -3.568555       3.4914115      6000           77.459667      77.459667      0.25819889   
    385000   0.13708036    -3.7089722     -3.5719109      3.4879313      6000           77.459667      77.459667      0.25819889   
    386000   0.14023726    -3.7097158     -3.569498       3.4853531      6000           77.459667      77.459667      0.25819889   
    387000   0.1409409     -3.7079525     -3.5670312      3.5041637      6000           77.459667      77.459667      0.25819889   
    388000   0.14049414    -3.7109045     -3.5704299      3.4829628      6000           77.459667      77.459667      0.25819889   
    389000   0.1391949     -3.7118197     -3.5726441      3.4682281      6000           77.459667      77.459667      0.25819889   
    390000   0.13974781    -3.7125624     -3.572834       3.4499342      6000           77.459667      77.459667      0.25819889   
    391000   0.14225889    -3.7081759     -3.5659368      3.503842       6000           77.459667      77.459667      0.25819889   
    392000   0.13927774    -3.7088791     -3.5696207      3.5008343      6000           77.459667      77.459667      0.25819889   
    393000   0.13896173    -3.7106858     -3.5717434      3.4874715      6000           77.459667      77.459667      0.25819889   
    394000   0.14259756    -3.7094928     -3.5669151      3.5029457      6000           77.459667      77.459667      0.25819889   
    395000   0.13812658    -3.7065765     -3.5684691      3.5267836      6000           77.459667      77.459667      0.25819889   
    396000   0.14295576    -3.7100774     -3.5671414      3.4672443      6000           77.459667      77.459667      0.25819889   
    397000   0.13834923    -3.7101038     -3.5717738      3.4859457      6000           77.459667      77.459667      0.25819889   
    398000   0.13924693    -3.7094363     -3.5702087      3.4817171      6000           77.459667      77.459667      0.25819889   
    399000   0.13781354    -3.7108501     -3.5730557      3.4651656      6000           77.459667      77.459667      0.25819889   
    400000   0.14095923    -3.7113096     -3.5703699      3.4590984      6000           77.459667      77.459667      0.25819889   
    401000   0.13877345    -3.7125998     -3.5738456      3.45187        6000           77.459667      77.459667      0.25819889   
    402000   0.13978985    -3.7116549     -3.5718844      3.4607299      6000           77.459667      77.459667      0.25819889   
    403000   0.14277451    -3.7105838     -3.5678292      3.4773804      6000           77.459667      77.459667      0.25819889   
    404000   0.13968642    -3.7094033     -3.5697363      3.4823642      6000           77.459667      77.459667      0.25819889   
    405000   0.13897472    -3.7082909     -3.5693354      3.4807146      6000           77.459667      77.459667      0.25819889   
    406000   0.13967357    -3.708805      -3.5691508      3.4858918      6000           77.459667      77.459667      0.25819889   
    407000   0.14098576    -3.711565      -3.5705989      3.4498097      6000           77.459667      77.459667      0.25819889   
    408000   0.14012969    -3.7093592     -3.569249       3.4838935      6000           77.459667      77.459667      0.25819889   
    409000   0.14251229    -3.7091937     -3.5667012      3.4708993      6000           77.459667      77.459667      0.25819889   
    410000   0.13938497    -3.7103959     -3.5710303      3.4826772      6000           77.459667      77.459667      0.25819889   
    411000   0.13596859    -3.7097122     -3.5737625      3.4771014      6000           77.459667      77.459667      0.25819889   
    412000   0.14235238    -3.7082877     -3.5659551      3.4987071      6000           77.459667      77.459667      0.25819889   
    413000   0.13769908    -3.7114993     -3.5738194      3.4678632      6000           77.459667      77.459667      0.25819889   
    414000   0.14111108    -3.7083526     -3.5672611      3.4987017      6000           77.459667      77.459667      0.25819889   
    415000   0.1408669     -3.710638      -3.5697907      3.4784357      6000           77.459667      77.459667      0.25819889   
    416000   0.138754      -3.7095994     -3.5708646      3.4821084      6000           77.459667      77.459667      0.25819889   
    417000   0.14097265    -3.710226      -3.5692729      3.4761157      6000           77.459667      77.459667      0.25819889   
    418000   0.14198477    -3.7106924     -3.5687273      3.4713886      6000           77.459667      77.459667      0.25819889   
    419000   0.14166322    -3.7129389     -3.5712953      3.4497512      6000           77.459667      77.459667      0.25819889   
    420000   0.14022425    -3.7109243     -3.5707196      3.478202       6000           77.459667      77.459667      0.25819889   
    421000   0.14074831    -3.7081459     -3.5674172      3.5095751      6000           77.459667      77.459667      0.25819889   
    422000   0.14121899    -3.7071481     -3.5659488      3.5179619      6000           77.459667      77.459667      0.25819889   
    423000   0.13931893    -3.71095       -3.5716504      3.4660208      6000           77.459667      77.459667      0.25819889   
    424000   0.13877052    -3.7083143     -3.5695631      3.4915134      6000           77.459667      77.459667      0.25819889   
    425000   0.13824517    -3.7054691     -3.5672431      3.514634       6000           77.459667      77.459667      0.25819889   
    426000   0.14114304    -3.7092174     -3.568094       3.4931365      6000           77.459667      77.459667      0.25819889   
    427000   0.14009459    -3.7075011     -3.567426       3.5074803      6000           77.459667      77.459667      0.25819889   
    428000   0.14029149    -3.7102488     -3.5699768      3.4645909      6000           77.459667      77.459667      0.25819889   
    429000   0.14161089    -3.7071199     -3.5655286      3.5178821      6000           77.459667      77.459667      0.25819889   
    430000   0.13806917    -3.7092337     -3.5711837      3.4808497      6000           77.459667      77.459667      0.25819889   
    431000   0.14247453    -3.7061676     -3.5637129      3.5234518      6000           77.459667      77.459667      0.25819889   
    432000   0.13902912    -3.7071552     -3.5681454      3.5127248      6000           77.459667      77.459667      0.25819889   
    433000   0.14103249    -3.7087783     -3.5677654      3.490185       6000           77.459667      77.459667      0.25819889   
    434000   0.14187926    -3.7105648     -3.5687053      3.4872026      6000           77.459667      77.459667      0.25819889   
    435000   0.14325606    -3.7088903     -3.5656542      3.4927396      6000           77.459667      77.459667      0.25819889   
    436000   0.1402953     -3.7072802     -3.5670044      3.512435       6000           77.459667      77.459667      0.25819889   
    437000   0.14280299    -3.7090953     -3.5663122      3.5054582      6000           77.459667      77.459667      0.25819889   
    438000   0.14190642    -3.7113282     -3.5694415      3.4801169      6000           77.459667      77.459667      0.25819889   
    439000   0.13867485    -3.7085902     -3.5699346      3.4809433      6000           77.459667      77.459667      0.25819889   
    440000   0.13991997    -3.7080253     -3.5681248      3.4987121      6000           77.459667      77.459667      0.25819889   
    441000   0.14120955    -3.7120177     -3.5708278      3.4582418      6000           77.459667      77.459667      0.25819889   
    442000   0.13960453    -3.7095968     -3.5700117      3.4904756      6000           77.459667      77.459667      0.25819889   
    443000   0.13942369    -3.7101834     -3.5707791      3.4641321      6000           77.459667      77.459667      0.25819889   
    444000   0.14015601    -3.712515      -3.5723784      3.440371       6000           77.459667      77.459667      0.25819889   
    445000   0.14060807    -3.7093339     -3.5687453      3.4828364      6000           77.459667      77.459667      0.25819889   
    446000   0.13718247    -3.7077423     -3.5705789      3.5053617      6000           77.459667      77.459667      0.25819889   
    447000   0.13969502    -3.7095024     -3.5698268      3.4799168      6000           77.459667      77.459667      0.25819889   
    448000   0.14024032    -3.7082257     -3.5680048      3.5070048      6000           77.459667      77.459667      0.25819889   
    449000   0.1421137     -3.7122072     -3.5701132      3.4565537      6000           77.459667      77.459667      0.25819889   
    450000   0.14235374    -3.7107176     -3.5683837      3.474711       6000           77.459667      77.459667      0.25819889   
    451000   0.140081      -3.7113541     -3.5712926      3.4782362      6000           77.459667      77.459667      0.25819889   
    452000   0.140413      -3.7122556     -3.5718621      3.4557755      6000           77.459667      77.459667      0.25819889   
    453000   0.13520188    -3.7092119     -3.5740288      3.4762614      6000           77.459667      77.459667      0.25819889   
    454000   0.14177       -3.7082038     -3.5664535      3.5075261      6000           77.459667      77.459667      0.25819889   
    455000   0.13593628    -3.7107122     -3.5747948      3.4653095      6000           77.459667      77.459667      0.25819889   
    456000   0.14312953    -3.7112991     -3.5681894      3.4744131      6000           77.459667      77.459667      0.25819889   
    457000   0.14299008    -3.7099634     -3.5669932      3.4690385      6000           77.459667      77.459667      0.25819889   
    458000   0.13813463    -3.7100849     -3.5719695      3.4748177      6000           77.459667      77.459667      0.25819889   
    459000   0.1400542     -3.7105523     -3.5705176      3.4830204      6000           77.459667      77.459667      0.25819889   
    460000   0.14059542    -3.7098603     -3.5692844      3.4720067      6000           77.459667      77.459667      0.25819889   
    461000   0.13719859    -3.7106928     -3.5735133      3.4689607      6000           77.459667      77.459667      0.25819889   
    462000   0.14105246    -3.7127411     -3.5717082      3.450164       6000           77.459667      77.459667      0.25819889   
    463000   0.13887664    -3.7117527     -3.5728953      3.4514499      6000           77.459667      77.459667      0.25819889   
    464000   0.14157191    -3.7138668     -3.5723145      3.4512924      6000           77.459667      77.459667      0.25819889   
    465000   0.14082748    -3.7117589     -3.570951       3.4605287      6000           77.459667      77.459667      0.25819889   
    466000   0.14096577    -3.7131179     -3.5721717      3.4614178      6000           77.459667      77.459667      0.25819889   
    467000   0.14085447    -3.7082421     -3.5674072      3.4963634      6000           77.459667      77.459667      0.25819889   
    468000   0.14112055    -3.7102105     -3.5691095      3.4696455      6000           77.459667      77.459667      0.25819889   
    469000   0.14134695    -3.7099807     -3.5686533      3.4665557      6000           77.459667      77.459667      0.25819889   
    470000   0.13757232    -3.7099841     -3.5724309      3.4748524      6000           77.459667      77.459667      0.25819889   
    471000   0.13552581    -3.7091696     -3.5736626      3.4700874      6000           77.459667      77.459667      0.25819889   
    472000   0.14016908    -3.7068634     -3.5667138      3.5278625      6000           77.459667      77.459667      0.25819889   
    473000   0.14183179    -3.71172       -3.5699079      3.4578462      6000           77.459667      77.459667      0.25819889   
    474000   0.13594261    -3.710307      -3.5743833      3.4796671      6000           77.459667      77.459667      0.25819889   
    475000   0.13980161    -3.7103534     -3.5705712      3.4767347      6000           77.459667      77.459667      0.25819889   
    476000   0.14239483    -3.7114996     -3.5691245      3.4722493      6000           77.459667      77.459667      0.25819889   
    477000   0.14122308    -3.7069317     -3.5657282      3.5065315      6000           77.459667      77.459667      0.25819889   
    478000   0.13813263    -3.7131112     -3.5749977      3.4491062      6000           77.459667      77.459667      0.25819889   
    479000   0.13920609    -3.7091745     -3.5699877      3.486196       6000           77.459667      77.459667      0.25819889   
    480000   0.14200652    -3.710638      -3.5686512      3.4765079      6000           77.459667      77.459667      0.25819889   
    481000   0.14026997    -3.7097835     -3.569533       3.4899904      6000           77.459667      77.459667      0.25819889   
    482000   0.13876966    -3.7111542     -3.5724039      3.4694725      6000           77.459667      77.459667      0.25819889   
    483000   0.13751929    -3.7081547     -3.5706545      3.5091489      6000           77.459667      77.459667      0.25819889   
    484000   0.13836257    -3.7099179     -3.5715746      3.4847349      6000           77.459667      77.459667      0.25819889   
    485000   0.13917195    -3.7115335     -3.5723809      3.4635195      6000           77.459667      77.459667      0.25819889   
    486000   0.14057149    -3.7088873     -3.5683353      3.4973228      6000           77.459667      77.459667      0.25819889   
    487000   0.13831301    -3.7111107     -3.5728169      3.4541427      6000           77.459667      77.459667      0.25819889   
    488000   0.140104      -3.7102778     -3.5701933      3.4886866      6000           77.459667      77.459667      0.25819889   
    489000   0.13829838    -3.7088778     -3.5705986      3.473068       6000           77.459667      77.459667      0.25819889   
    490000   0.13979452    -3.7098896     -3.5701145      3.4684365      6000           77.459667      77.459667      0.25819889   
    491000   0.13960322    -3.7093197     -3.5697359      3.4860796      6000           77.459667      77.459667      0.25819889   
    492000   0.14026744    -3.7072987     -3.5670508      3.5038696      6000           77.459667      77.459667      0.25819889   
    493000   0.13893587    -3.709934      -3.5710174      3.470508       6000           77.459667      77.459667      0.25819889   
    494000   0.13981855    -3.7100976     -3.5702985      3.4837041      6000           77.459667      77.459667      0.25819889   
    495000   0.13929462    -3.7086207     -3.5693454      3.5129491      6000           77.459667      77.459667      0.25819889   
    496000   0.1385219     -3.7112653     -3.5727626      3.4532648      6000           77.459667      77.459667      0.25819889   
    497000   0.14170186    -3.7087048     -3.5670226      3.4986048      6000           77.459667      77.459667      0.25819889   
    498000   0.13967197    -3.7085267     -3.5688742      3.5056738      6000           77.459667      77.459667      0.25819889   
    499000   0.1396126     -3.7142432     -3.57465        3.4366854      6000           77.459667      77.459667      0.25819889   
    500000   0.13896375    -3.7097919     -3.5708475      3.4848594      6000           77.459667      77.459667      0.25819889   
Loop time of 43.4716 on 24 procs for 500000 steps with 7200 atoms

Performance: 9937529.713 tau/day, 11501.771 timesteps/s
88.4% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.26      | 15.517     | 16.794     |  22.4 | 35.69
Neigh   | 2.5944     | 2.7946     | 3.0265     |   9.2 |  6.43
Comm    | 10.345     | 11.947     | 13.948     |  30.4 | 27.48
Output  | 0.015603   | 0.01623    | 0.020295   |   0.7 |  0.04
Modify  | 10.397     | 11.322     | 13.947     |  33.9 | 26.04
Other   |            | 1.875      |            |       |  4.31

Nlocal:            300 ave         304 max         296 min
Histogram: 1 2 3 4 0 5 2 4 2 1
Nghost:        254.542 ave         262 max         247 min
Histogram: 3 0 2 0 5 2 8 3 0 1
Neighs:         4388.5 ave        4485 max        4310 min
Histogram: 3 2 4 2 3 3 2 2 2 1

Total # of neighbors = 105324
Ave neighs/atom = 14.628333
Neighbor list builds = 43540
Dangerous builds = 7394

Total wall time: 0:00:43
