variable TLJ equal (${T}/1000)
variable TLJ equal (780/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../data/data.T${T}
read_data ../../data/data.T780
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.78  ${TLJ}  0.1
fix             1 all nvt temp 0.78  0.78  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.780
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.780 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.859 | 6.917 | 6.96 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.024136      -3.024136       10.065727      6000           77.459667      77.459667      0.25819889   
      1000   0.78531506    -2.9918917     -2.2066857      11.328453      6000           77.459667      77.459667      0.25819889   
      2000   0.77236453    -3.0102468     -2.2379895      11.17793       6000           77.459667      77.459667      0.25819889   
      3000   0.78361524    -2.9889291     -2.2054227      11.376886      6000           77.459667      77.459667      0.25819889   
      4000   0.78285406    -2.993935      -2.2111896      11.302712      6000           77.459667      77.459667      0.25819889   
      5000   0.77855327    -2.9905226     -2.2120775      11.336251      6000           77.459667      77.459667      0.25819889   
      6000   0.78201339    -2.996796      -2.2148913      11.302052      6000           77.459667      77.459667      0.25819889   
      7000   0.77625261    -2.9833034     -2.2071586      11.465388      6000           77.459667      77.459667      0.25819889   
      8000   0.77463977    -2.9856368     -2.2111046      11.379432      6000           77.459667      77.459667      0.25819889   
      9000   0.78464764    -2.9874475     -2.2029088      11.407859      6000           77.459667      77.459667      0.25819889   
     10000   0.76698027    -2.9994152     -2.2325415      11.269764      6000           77.459667      77.459667      0.25819889   
     11000   0.78436792    -3.0036605     -2.2194015      11.238164      6000           77.459667      77.459667      0.25819889   
     12000   0.77427411    -3.0001569     -2.2259903      11.274315      6000           77.459667      77.459667      0.25819889   
     13000   0.79079791    -2.9968819     -2.2061938      11.314136      6000           77.459667      77.459667      0.25819889   
     14000   0.79994459    -3.0041771     -2.2043437      11.247904      6000           77.459667      77.459667      0.25819889   
     15000   0.78225174    -3.0069455     -2.2248024      11.190363      6000           77.459667      77.459667      0.25819889   
     16000   0.79924724    -3.0033618     -2.2042256      11.221912      6000           77.459667      77.459667      0.25819889   
     17000   0.77305897    -3.0032539     -2.2303023      11.241077      6000           77.459667      77.459667      0.25819889   
     18000   0.77346546    -2.992372      -2.2190139      11.307611      6000           77.459667      77.459667      0.25819889   
     19000   0.77300555    -2.9782264     -2.2053282      11.428575      6000           77.459667      77.459667      0.25819889   
     20000   0.7905216     -2.9914457     -2.2010339      11.407613      6000           77.459667      77.459667      0.25819889   
     21000   0.75957406    -2.9955016     -2.236033       11.288057      6000           77.459667      77.459667      0.25819889   
     22000   0.77539695    -3.0045861     -2.2292968      11.186467      6000           77.459667      77.459667      0.25819889   
     23000   0.78028096    -3.0019288     -2.2217562      11.241054      6000           77.459667      77.459667      0.25819889   
     24000   0.76512984    -3.0014709     -2.2364473      11.188841      6000           77.459667      77.459667      0.25819889   
     25000   0.78146212    -3.0141384     -2.2327848      11.125029      6000           77.459667      77.459667      0.25819889   
     26000   0.759527      -3.0124696     -2.253048       11.123865      6000           77.459667      77.459667      0.25819889   
     27000   0.7664863     -3.0137373     -2.2473575      11.129753      6000           77.459667      77.459667      0.25819889   
     28000   0.77873579    -3.0016006     -2.2229729      11.243852      6000           77.459667      77.459667      0.25819889   
     29000   0.77798201    -3.001926      -2.2240521      11.220367      6000           77.459667      77.459667      0.25819889   
     30000   0.78728043    -3.0057087     -2.2185376      11.225837      6000           77.459667      77.459667      0.25819889   
     31000   0.77384433    -2.9967952     -2.2230583      11.249166      6000           77.459667      77.459667      0.25819889   
     32000   0.76776954    -2.9945199     -2.226857       11.295309      6000           77.459667      77.459667      0.25819889   
     33000   0.79262325    -3.0089366     -2.2164234      11.190657      6000           77.459667      77.459667      0.25819889   
     34000   0.78490955    -3.0118415     -2.2270409      11.125225      6000           77.459667      77.459667      0.25819889   
     35000   0.76956782    -3.002081      -2.2326201      11.279476      6000           77.459667      77.459667      0.25819889   
     36000   0.76693766    -3.0022623     -2.2354311      11.246772      6000           77.459667      77.459667      0.25819889   
     37000   0.76361925    -3.0059089     -2.2423957      11.206526      6000           77.459667      77.459667      0.25819889   
     38000   0.77415075    -2.996362      -2.2223188      11.30164       6000           77.459667      77.459667      0.25819889   
     39000   0.80011722    -2.996654      -2.1966479      11.315913      6000           77.459667      77.459667      0.25819889   
     40000   0.77315138    -3.0192509     -2.246207       11.067545      6000           77.459667      77.459667      0.25819889   
     41000   0.77671341    -2.9944974     -2.2178919      11.292278      6000           77.459667      77.459667      0.25819889   
     42000   0.78186445    -2.9992346     -2.2174788      11.272646      6000           77.459667      77.459667      0.25819889   
     43000   0.79252809    -3.0043831     -2.2119651      11.231739      6000           77.459667      77.459667      0.25819889   
     44000   0.77919484    -2.9972945     -2.2182079      11.270655      6000           77.459667      77.459667      0.25819889   
     45000   0.76396617    -3.0094695     -2.2456094      11.185513      6000           77.459667      77.459667      0.25819889   
     46000   0.77605557    -2.9827357     -2.2067879      11.381095      6000           77.459667      77.459667      0.25819889   
     47000   0.75817528    -2.9960357     -2.2379658      11.270941      6000           77.459667      77.459667      0.25819889   
     48000   0.76962311    -3.003176      -2.2336598      11.237601      6000           77.459667      77.459667      0.25819889   
     49000   0.77591017    -3.0007787     -2.2249763      11.226521      6000           77.459667      77.459667      0.25819889   
     50000   0.76929625    -2.9916127     -2.2224233      11.299605      6000           77.459667      77.459667      0.25819889   
     51000   0.78510071    -2.9937264     -2.2087347      11.341793      6000           77.459667      77.459667      0.25819889   
     52000   0.78123491    -3.0018918     -2.2207654      11.251657      6000           77.459667      77.459667      0.25819889   
     53000   0.7837836     -3.0067354     -2.2230606      11.187328      6000           77.459667      77.459667      0.25819889   
     54000   0.7690575     -2.9957185     -2.2267678      11.27918       6000           77.459667      77.459667      0.25819889   
     55000   0.7683242     -2.993044      -2.2248265      11.344105      6000           77.459667      77.459667      0.25819889   
     56000   0.78901245    -3.025933      -2.2370301      10.995336      6000           77.459667      77.459667      0.25819889   
     57000   0.78840806    -3.0022012     -2.2139026      11.237442      6000           77.459667      77.459667      0.25819889   
     58000   0.78997351    -3.0003838     -2.21052        11.226571      6000           77.459667      77.459667      0.25819889   
     59000   0.76661163    -3.011701      -2.2451958      11.134221      6000           77.459667      77.459667      0.25819889   
     60000   0.77165073    -3.0150269     -2.2434833      11.063722      6000           77.459667      77.459667      0.25819889   
     61000   0.79787066    -2.9999779     -2.202218       11.269732      6000           77.459667      77.459667      0.25819889   
     62000   0.77680327    -2.9987259     -2.2220305      11.261387      6000           77.459667      77.459667      0.25819889   
     63000   0.77825549    -3.0143632     -2.2362158      11.134218      6000           77.459667      77.459667      0.25819889   
     64000   0.7925054     -2.9986669     -2.2062716      11.282383      6000           77.459667      77.459667      0.25819889   
     65000   0.78008124    -3.0013052     -2.2213323      11.226649      6000           77.459667      77.459667      0.25819889   
     66000   0.79327482    -3.0030964     -2.2099317      11.271975      6000           77.459667      77.459667      0.25819889   
     67000   0.78018858    -3.000492      -2.2204118      11.226687      6000           77.459667      77.459667      0.25819889   
     68000   0.77673675    -2.9864946     -2.2098658      11.411289      6000           77.459667      77.459667      0.25819889   
     69000   0.78055964    -2.9976233     -2.2171721      11.261737      6000           77.459667      77.459667      0.25819889   
     70000   0.7823419     -3.0023361     -2.2201029      11.272166      6000           77.459667      77.459667      0.25819889   
     71000   0.78171782    -3.0018472     -2.220238       11.257782      6000           77.459667      77.459667      0.25819889   
     72000   0.78671821    -2.9934847     -2.2068757      11.338869      6000           77.459667      77.459667      0.25819889   
     73000   0.77440053    -3.0147611     -2.2404681      11.093483      6000           77.459667      77.459667      0.25819889   
     74000   0.76931816    -2.9849056     -2.2156942      11.394511      6000           77.459667      77.459667      0.25819889   
     75000   0.78272141    -3.0070226     -2.2244099      11.186775      6000           77.459667      77.459667      0.25819889   
     76000   0.7773057     -3.0155789     -2.2383811      11.081073      6000           77.459667      77.459667      0.25819889   
     77000   0.77770688    -2.996509      -2.2189101      11.298961      6000           77.459667      77.459667      0.25819889   
     78000   0.77465282    -2.993907      -2.2193617      11.355508      6000           77.459667      77.459667      0.25819889   
     79000   0.77506806    -3.0056364     -2.230676       11.220264      6000           77.459667      77.459667      0.25819889   
     80000   0.77935431    -2.9989071     -2.219661       11.246667      6000           77.459667      77.459667      0.25819889   
     81000   0.77432084    -2.9991048     -2.2248915      11.260327      6000           77.459667      77.459667      0.25819889   
     82000   0.78955334    -3.0067067     -2.217263       11.209554      6000           77.459667      77.459667      0.25819889   
     83000   0.79349484    -2.9766192     -2.1832346      11.509304      6000           77.459667      77.459667      0.25819889   
     84000   0.8091002     -3.0034659     -2.1944781      11.285478      6000           77.459667      77.459667      0.25819889   
     85000   0.77616706    -3.0103892     -2.23433        11.148777      6000           77.459667      77.459667      0.25819889   
     86000   0.78880116    -3.0188691     -2.2301775      11.088365      6000           77.459667      77.459667      0.25819889   
     87000   0.77715472    -3.0139568     -2.23691        11.107543      6000           77.459667      77.459667      0.25819889   
     88000   0.77259485    -3.0071193     -2.2346317      11.205061      6000           77.459667      77.459667      0.25819889   
     89000   0.77000628    -2.990662      -2.2207626      11.309785      6000           77.459667      77.459667      0.25819889   
     90000   0.78682037    -3.0077323     -2.2210212      11.18132       6000           77.459667      77.459667      0.25819889   
     91000   0.79186313    -2.9991748     -2.2074216      11.318642      6000           77.459667      77.459667      0.25819889   
     92000   0.77867427    -2.9974741     -2.218908       11.263026      6000           77.459667      77.459667      0.25819889   
     93000   0.79202727    -3.004924      -2.2130068      11.218512      6000           77.459667      77.459667      0.25819889   
     94000   0.78924467    -3.0135719     -2.2244368      11.130788      6000           77.459667      77.459667      0.25819889   
     95000   0.78136706    -2.9998332     -2.2185746      11.231258      6000           77.459667      77.459667      0.25819889   
     96000   0.78127981    -3.0037825     -2.2226112      11.241051      6000           77.459667      77.459667      0.25819889   
     97000   0.7838956     -3.001021      -2.2172343      11.249771      6000           77.459667      77.459667      0.25819889   
     98000   0.78511328    -2.9864878     -2.2014836      11.427154      6000           77.459667      77.459667      0.25819889   
     99000   0.7838386     -3.0099139     -2.2261841      11.15738       6000           77.459667      77.459667      0.25819889   
    100000   0.78143012    -3.016272      -2.2349504      11.148161      6000           77.459667      77.459667      0.25819889   
    101000   0.7650491     -2.9859532     -2.2210103      11.392889      6000           77.459667      77.459667      0.25819889   
    102000   0.76116114    -3.0009046     -2.2398491      11.282316      6000           77.459667      77.459667      0.25819889   
    103000   0.77876364    -3.0093744     -2.2307189      11.1951        6000           77.459667      77.459667      0.25819889   
    104000   0.7796199     -2.9903        -2.2107884      11.33669       6000           77.459667      77.459667      0.25819889   
    105000   0.78075743    -3.0024257     -2.2217767      11.276126      6000           77.459667      77.459667      0.25819889   
    106000   0.78544943    -3.0059761     -2.2206358      11.190504      6000           77.459667      77.459667      0.25819889   
    107000   0.75949235    -3.0115689     -2.2521821      11.122787      6000           77.459667      77.459667      0.25819889   
    108000   0.77572706    -2.9953643     -2.219745       11.319451      6000           77.459667      77.459667      0.25819889   
    109000   0.79176331    -2.9890622     -2.1974089      11.384742      6000           77.459667      77.459667      0.25819889   
    110000   0.7770814     -2.9986974     -2.221724       11.287532      6000           77.459667      77.459667      0.25819889   
    111000   0.77438696    -3.0000641     -2.2257847      11.25216       6000           77.459667      77.459667      0.25819889   
    112000   0.78053862    -2.9938036     -2.2133733      11.334928      6000           77.459667      77.459667      0.25819889   
    113000   0.77288914    -3.003242      -2.2304602      11.197922      6000           77.459667      77.459667      0.25819889   
    114000   0.77844424    -3.0087316     -2.2303955      11.186916      6000           77.459667      77.459667      0.25819889   
    115000   0.77856737    -2.996719      -2.2182597      11.27585       6000           77.459667      77.459667      0.25819889   
    116000   0.77911119    -3.0009201     -2.2219171      11.272327      6000           77.459667      77.459667      0.25819889   
    117000   0.77798715    -3.0059322     -2.2280531      11.20078       6000           77.459667      77.459667      0.25819889   
    118000   0.77343351    -3.0132347     -2.2399086      11.075709      6000           77.459667      77.459667      0.25819889   
    119000   0.78937192    -2.9986342     -2.209372       11.266696      6000           77.459667      77.459667      0.25819889   
    120000   0.7609458     -3.0099169     -2.2490768      11.127926      6000           77.459667      77.459667      0.25819889   
    121000   0.78003659    -3.016561      -2.2366328      11.077462      6000           77.459667      77.459667      0.25819889   
    122000   0.78450869    -2.9957968     -2.2113971      11.312491      6000           77.459667      77.459667      0.25819889   
    123000   0.78975109    -2.9955085     -2.2058671      11.345021      6000           77.459667      77.459667      0.25819889   
    124000   0.78955296    -2.9794495     -2.1900062      11.452162      6000           77.459667      77.459667      0.25819889   
    125000   0.77747787    -2.9935367     -2.2161668      11.294016      6000           77.459667      77.459667      0.25819889   
    126000   0.7751137     -2.9985601     -2.2235541      11.270113      6000           77.459667      77.459667      0.25819889   
    127000   0.78777904    -3.0106775     -2.2230079      11.171989      6000           77.459667      77.459667      0.25819889   
    128000   0.78348232    -3.0057173     -2.2223438      11.242853      6000           77.459667      77.459667      0.25819889   
    129000   0.77865671    -2.9990753     -2.2205268      11.242153      6000           77.459667      77.459667      0.25819889   
    130000   0.80344733    -2.9855249     -2.1821892      11.432841      6000           77.459667      77.459667      0.25819889   
    131000   0.78531918    -3.0128592     -2.2276491      11.151114      6000           77.459667      77.459667      0.25819889   
    132000   0.78131086    -3.005191      -2.2239886      11.186041      6000           77.459667      77.459667      0.25819889   
    133000   0.78523448    -3.0003738     -2.2152483      11.270288      6000           77.459667      77.459667      0.25819889   
    134000   0.78973623    -3.0016816     -2.212055       11.251183      6000           77.459667      77.459667      0.25819889   
    135000   0.77301328    -2.99547       -2.2225641      11.309914      6000           77.459667      77.459667      0.25819889   
    136000   0.7808538     -3.0170667     -2.2363213      11.082212      6000           77.459667      77.459667      0.25819889   
    137000   0.77493936    -2.9989991     -2.2241674      11.288403      6000           77.459667      77.459667      0.25819889   
    138000   0.77677549    -3.0012974     -2.2246298      11.272057      6000           77.459667      77.459667      0.25819889   
    139000   0.78918992    -3.0123016     -2.2232213      11.139597      6000           77.459667      77.459667      0.25819889   
    140000   0.79475619    -2.9881567     -2.1935109      11.417718      6000           77.459667      77.459667      0.25819889   
    141000   0.78617815    -2.9811218     -2.1950528      11.420335      6000           77.459667      77.459667      0.25819889   
    142000   0.77960939    -2.9942431     -2.214742       11.312056      6000           77.459667      77.459667      0.25819889   
    143000   0.7781273     -3.006454      -2.2284348      11.18849       6000           77.459667      77.459667      0.25819889   
    144000   0.78037038    -2.9941288     -2.2138668      11.267028      6000           77.459667      77.459667      0.25819889   
    145000   0.7814979     -3.0130312     -2.2316419      11.142403      6000           77.459667      77.459667      0.25819889   
    146000   0.77605728    -3.0120571     -2.2361076      11.144313      6000           77.459667      77.459667      0.25819889   
    147000   0.77359265    -2.9999837     -2.2264985      11.256196      6000           77.459667      77.459667      0.25819889   
    148000   0.77453362    -3.0005873     -2.2261612      11.268365      6000           77.459667      77.459667      0.25819889   
    149000   0.79760092    -3.0110551     -2.213565       11.133001      6000           77.459667      77.459667      0.25819889   
    150000   0.77115396    -2.9907788     -2.2197319      11.37602       6000           77.459667      77.459667      0.25819889   
    151000   0.77751719    -2.9904706     -2.2130614      11.336307      6000           77.459667      77.459667      0.25819889   
    152000   0.78504058    -2.9861885     -2.201257       11.417301      6000           77.459667      77.459667      0.25819889   
    153000   0.77804732    -3.0071775     -2.2292383      11.161912      6000           77.459667      77.459667      0.25819889   
    154000   0.78761237    -2.987842      -2.200339       11.366799      6000           77.459667      77.459667      0.25819889   
    155000   0.77077521    -2.9933091     -2.2226409      11.313874      6000           77.459667      77.459667      0.25819889   
    156000   0.76330726    -2.9829361     -2.2197349      11.426604      6000           77.459667      77.459667      0.25819889   
    157000   0.77299692    -2.9950943     -2.2222047      11.316614      6000           77.459667      77.459667      0.25819889   
    158000   0.77608796    -3.0036941     -2.2277139      11.229417      6000           77.459667      77.459667      0.25819889   
    159000   0.78179555    -2.9881896     -2.2065026      11.350986      6000           77.459667      77.459667      0.25819889   
    160000   0.77009173    -3.0275095     -2.2575247      11.012743      6000           77.459667      77.459667      0.25819889   
    161000   0.78387839    -3.0008885     -2.217119       11.260561      6000           77.459667      77.459667      0.25819889   
    162000   0.76766538    -3.0157497     -2.2481909      11.11159       6000           77.459667      77.459667      0.25819889   
    163000   0.77376186    -3.0017025     -2.2280481      11.237689      6000           77.459667      77.459667      0.25819889   
    164000   0.78177109    -3.0014276     -2.2197651      11.274712      6000           77.459667      77.459667      0.25819889   
    165000   0.78156984    -2.9845206     -2.2030593      11.448909      6000           77.459667      77.459667      0.25819889   
    166000   0.7845762     -3.0147698     -2.2303026      11.081794      6000           77.459667      77.459667      0.25819889   
    167000   0.7917327     -2.9955637     -2.203941       11.279162      6000           77.459667      77.459667      0.25819889   
    168000   0.77712769    -3.0152968     -2.2382771      11.10731       6000           77.459667      77.459667      0.25819889   
    169000   0.78171938    -3.0151967     -2.2335859      11.137352      6000           77.459667      77.459667      0.25819889   
    170000   0.78488402    -2.9906235     -2.2058485      11.392238      6000           77.459667      77.459667      0.25819889   
    171000   0.77544377    -3.0141302     -2.2387941      11.132158      6000           77.459667      77.459667      0.25819889   
    172000   0.78339175    -2.9939215     -2.2106386      11.342132      6000           77.459667      77.459667      0.25819889   
    173000   0.7859162     -3.0093294     -2.2235224      11.12982       6000           77.459667      77.459667      0.25819889   
    174000   0.77923393    -3.0192707     -2.240145       11.065317      6000           77.459667      77.459667      0.25819889   
    175000   0.77569181    -2.9846533     -2.2090693      11.359249      6000           77.459667      77.459667      0.25819889   
    176000   0.78062956    -3.005677      -2.2251558      11.24007       6000           77.459667      77.459667      0.25819889   
    177000   0.78781422    -3.0040027     -2.2162979      11.209168      6000           77.459667      77.459667      0.25819889   
    178000   0.7628324     -3.0111049     -2.2483785      11.092855      6000           77.459667      77.459667      0.25819889   
    179000   0.76662776    -3.0009947     -2.2344734      11.2278        6000           77.459667      77.459667      0.25819889   
    180000   0.79849061    -3.0049081     -2.2065284      11.204996      6000           77.459667      77.459667      0.25819889   
    181000   0.79642903    -2.984443      -2.1881246      11.464405      6000           77.459667      77.459667      0.25819889   
    182000   0.78928367    -3.0086716     -2.2194976      11.178563      6000           77.459667      77.459667      0.25819889   
    183000   0.78738085    -3.0186816     -2.2314101      11.07035       6000           77.459667      77.459667      0.25819889   
    184000   0.79130092    -2.9956935     -2.2045025      11.273185      6000           77.459667      77.459667      0.25819889   
    185000   0.7850158     -3.0029092     -2.2180024      11.273696      6000           77.459667      77.459667      0.25819889   
    186000   0.77414249    -2.9992882     -2.2252532      11.277487      6000           77.459667      77.459667      0.25819889   
    187000   0.7829844     -3.0130409     -2.2301653      11.135876      6000           77.459667      77.459667      0.25819889   
    188000   0.78298727    -3.0200651     -2.2371865      11.055605      6000           77.459667      77.459667      0.25819889   
    189000   0.78697193    -2.9960182     -2.2091555      11.307902      6000           77.459667      77.459667      0.25819889   
    190000   0.7784215     -3.0200734     -2.24176        11.066542      6000           77.459667      77.459667      0.25819889   
    191000   0.77870722    -3.0033858     -2.2247867      11.218766      6000           77.459667      77.459667      0.25819889   
    192000   0.76334003    -3.0086486     -2.2454146      11.169854      6000           77.459667      77.459667      0.25819889   
    193000   0.77373334    -2.9848213     -2.2111954      11.371809      6000           77.459667      77.459667      0.25819889   
    194000   0.78311796    -2.9926307     -2.2096215      11.313878      6000           77.459667      77.459667      0.25819889   
    195000   0.77922379    -3.0025667     -2.2234511      11.250843      6000           77.459667      77.459667      0.25819889   
    196000   0.78034877    -3.0020012     -2.2217609      11.288676      6000           77.459667      77.459667      0.25819889   
    197000   0.76566896    -3.0004758     -2.2349132      11.205422      6000           77.459667      77.459667      0.25819889   
    198000   0.789591      -2.9909438     -2.2014625      11.358628      6000           77.459667      77.459667      0.25819889   
    199000   0.77609463    -2.9863769     -2.21039        11.428622      6000           77.459667      77.459667      0.25819889   
    200000   0.78600189    -3.0043729     -2.2184802      11.218803      6000           77.459667      77.459667      0.25819889   
    201000   0.77569987    -3.0152039     -2.2396118      11.116727      6000           77.459667      77.459667      0.25819889   
    202000   0.76598539    -2.9947135     -2.2288345      11.335532      6000           77.459667      77.459667      0.25819889   
    203000   0.77692678    -3.0075905     -2.2307717      11.204209      6000           77.459667      77.459667      0.25819889   
    204000   0.77184312    -3.0022295     -2.2304935      11.288487      6000           77.459667      77.459667      0.25819889   
    205000   0.77208226    -2.9889637     -2.2169887      11.338812      6000           77.459667      77.459667      0.25819889   
    206000   0.7963124     -3.0071002     -2.2108984      11.207627      6000           77.459667      77.459667      0.25819889   
    207000   0.78127949    -3.0063922     -2.2252212      11.179543      6000           77.459667      77.459667      0.25819889   
    208000   0.78387208    -2.9961057     -2.2123425      11.278887      6000           77.459667      77.459667      0.25819889   
    209000   0.77339527    -2.9919907     -2.2187029      11.309131      6000           77.459667      77.459667      0.25819889   
    210000   0.78938223    -2.9955        -2.2062274      11.2918        6000           77.459667      77.459667      0.25819889   
    211000   0.76938315    -2.9841349     -2.2148586      11.393083      6000           77.459667      77.459667      0.25819889   
    212000   0.77900017    -3.0099404     -2.2310485      11.1538        6000           77.459667      77.459667      0.25819889   
    213000   0.77521707    -3.0173359     -2.2422265      11.108992      6000           77.459667      77.459667      0.25819889   
    214000   0.78882093    -2.9888395     -2.2001281      11.376029      6000           77.459667      77.459667      0.25819889   
    215000   0.77810696    -2.9955093     -2.2175104      11.282122      6000           77.459667      77.459667      0.25819889   
    216000   0.77332361    -2.9998192     -2.226603       11.266609      6000           77.459667      77.459667      0.25819889   
    217000   0.78264699    -3.0072193     -2.224681       11.18161       6000           77.459667      77.459667      0.25819889   
    218000   0.7857372     -3.0006716     -2.2150435      11.272709      6000           77.459667      77.459667      0.25819889   
    219000   0.77035306    -3.0002561     -2.2300101      11.267996      6000           77.459667      77.459667      0.25819889   
    220000   0.78061769    -3.0094332     -2.2289239      11.142016      6000           77.459667      77.459667      0.25819889   
    221000   0.78481872    -3.0014662     -2.2167565      11.250965      6000           77.459667      77.459667      0.25819889   
    222000   0.77243955    -3.0132472     -2.2409149      11.110064      6000           77.459667      77.459667      0.25819889   
    223000   0.7801605     -3.0204143     -2.2403622      11.092578      6000           77.459667      77.459667      0.25819889   
    224000   0.76983143    -3.0165285     -2.246804       11.104167      6000           77.459667      77.459667      0.25819889   
    225000   0.77430296    -2.9937311     -2.2195356      11.309686      6000           77.459667      77.459667      0.25819889   
    226000   0.78777577    -2.9997572     -2.2120908      11.290999      6000           77.459667      77.459667      0.25819889   
    227000   0.77939351    -2.9989086     -2.2196234      11.303932      6000           77.459667      77.459667      0.25819889   
    228000   0.76587513    -3.0031814     -2.2374126      11.212782      6000           77.459667      77.459667      0.25819889   
    229000   0.79794691    -2.9961236     -2.1982875      11.371416      6000           77.459667      77.459667      0.25819889   
    230000   0.76601234    -2.9960319     -2.230126       11.295129      6000           77.459667      77.459667      0.25819889   
    231000   0.76733797    -3.0173662     -2.2501348      11.06261       6000           77.459667      77.459667      0.25819889   
    232000   0.77122227    -2.9906734     -2.2195583      11.355894      6000           77.459667      77.459667      0.25819889   
    233000   0.76385216    -3.0057518     -2.2420057      11.176894      6000           77.459667      77.459667      0.25819889   
    234000   0.78076024    -2.997734      -2.2170822      11.266114      6000           77.459667      77.459667      0.25819889   
    235000   0.76884304    -3.0066605     -2.2379242      11.206718      6000           77.459667      77.459667      0.25819889   
    236000   0.78480898    -2.9984081     -2.2137081      11.257299      6000           77.459667      77.459667      0.25819889   
    237000   0.78828967    -2.9958762     -2.2076961      11.308849      6000           77.459667      77.459667      0.25819889   
    238000   0.78114582    -2.9952792     -2.2142419      11.289131      6000           77.459667      77.459667      0.25819889   
    239000   0.77912831    -3.0033002     -2.2242801      11.215027      6000           77.459667      77.459667      0.25819889   
    240000   0.78708331    -3.0070883     -2.2201143      11.196294      6000           77.459667      77.459667      0.25819889   
    241000   0.76026258    -3.0193141     -2.2591571      11.066651      6000           77.459667      77.459667      0.25819889   
    242000   0.77679649    -3.0093939     -2.2327053      11.179188      6000           77.459667      77.459667      0.25819889   
    243000   0.77268552    -3.0135216     -2.2409434      11.114796      6000           77.459667      77.459667      0.25819889   
    244000   0.79471799    -2.9928692     -2.1982615      11.335679      6000           77.459667      77.459667      0.25819889   
    245000   0.78979831    -3.0204106     -2.230722       11.089638      6000           77.459667      77.459667      0.25819889   
    246000   0.76158724    -2.9870987     -2.2256173      11.343952      6000           77.459667      77.459667      0.25819889   
    247000   0.79623001    -2.9836052     -2.1874858      11.447486      6000           77.459667      77.459667      0.25819889   
    248000   0.78625101    -3.0061462     -2.2200044      11.19199       6000           77.459667      77.459667      0.25819889   
    249000   0.78647674    -3.0037579     -2.2173904      11.210639      6000           77.459667      77.459667      0.25819889   
    250000   0.78332387    -2.9895659     -2.2063508      11.334613      6000           77.459667      77.459667      0.25819889   
    251000   0.79201608    -3.0057092     -2.2138031      11.256657      6000           77.459667      77.459667      0.25819889   
    252000   0.78180858    -3.0229484     -2.2412484      11.081879      6000           77.459667      77.459667      0.25819889   
    253000   0.79138704    -2.9974355     -2.2061583      11.312069      6000           77.459667      77.459667      0.25819889   
    254000   0.7697894     -2.9976331     -2.2279506      11.293684      6000           77.459667      77.459667      0.25819889   
    255000   0.76711469    -3.0042301     -2.237222       11.204887      6000           77.459667      77.459667      0.25819889   
    256000   0.79405111    -3.0094363     -2.2154954      11.15667       6000           77.459667      77.459667      0.25819889   
    257000   0.78328283    -3.0168096     -2.2336356      11.054798      6000           77.459667      77.459667      0.25819889   
    258000   0.77135525    -3.0052832     -2.2340351      11.220533      6000           77.459667      77.459667      0.25819889   
    259000   0.77301481    -3.0095779     -2.2366704      11.131557      6000           77.459667      77.459667      0.25819889   
    260000   0.77174143    -2.9994987     -2.2278645      11.251801      6000           77.459667      77.459667      0.25819889   
    261000   0.76109127    -3.0206604     -2.2596748      11.054468      6000           77.459667      77.459667      0.25819889   
    262000   0.78721852    -3.0118852     -2.224776       11.192695      6000           77.459667      77.459667      0.25819889   
    263000   0.77086462    -3.0141477     -2.2433901      11.106521      6000           77.459667      77.459667      0.25819889   
    264000   0.77296382    -2.9894912     -2.2166347      11.396957      6000           77.459667      77.459667      0.25819889   
    265000   0.7869412     -2.999525      -2.2126931      11.263793      6000           77.459667      77.459667      0.25819889   
    266000   0.78728458    -3.0165958     -2.2294206      11.143291      6000           77.459667      77.459667      0.25819889   
    267000   0.7915847     -2.999251      -2.2077762      11.285787      6000           77.459667      77.459667      0.25819889   
    268000   0.78994652    -2.9868656     -2.1970288      11.389408      6000           77.459667      77.459667      0.25819889   
    269000   0.79866117    -2.9923479     -2.1937977      11.367321      6000           77.459667      77.459667      0.25819889   
    270000   0.7809668     -3.0054276     -2.2245693      11.22056       6000           77.459667      77.459667      0.25819889   
    271000   0.78425926    -3.0063919     -2.2222416      11.19583       6000           77.459667      77.459667      0.25819889   
    272000   0.77562747    -3.0046452     -2.2291255      11.244309      6000           77.459667      77.459667      0.25819889   
    273000   0.76862478    -3.0001418     -2.2316238      11.247051      6000           77.459667      77.459667      0.25819889   
    274000   0.77497833    -3.0129145     -2.2380438      11.087098      6000           77.459667      77.459667      0.25819889   
    275000   0.77703394    -2.9937221     -2.2167961      11.297145      6000           77.459667      77.459667      0.25819889   
    276000   0.78114401    -2.9960542     -2.2150187      11.346669      6000           77.459667      77.459667      0.25819889   
    277000   0.78194009    -3.0071968     -2.2253653      11.197546      6000           77.459667      77.459667      0.25819889   
    278000   0.7716759     -2.9992568     -2.2276881      11.262839      6000           77.459667      77.459667      0.25819889   
    279000   0.77069969    -3.0012767     -2.230684       11.224487      6000           77.459667      77.459667      0.25819889   
    280000   0.77801577    -3.0041563     -2.2262486      11.25107       6000           77.459667      77.459667      0.25819889   
    281000   0.7833636     -3.012006      -2.2287512      11.155509      6000           77.459667      77.459667      0.25819889   
    282000   0.7711575     -3.0198561     -2.2488057      11.055479      6000           77.459667      77.459667      0.25819889   
    283000   0.79173084    -2.9956403     -2.2040194      11.319381      6000           77.459667      77.459667      0.25819889   
    284000   0.77604503    -3.0075272     -2.2315899      11.187638      6000           77.459667      77.459667      0.25819889   
    285000   0.77010766    -2.9793642     -2.2093635      11.45324       6000           77.459667      77.459667      0.25819889   
    286000   0.78638328    -2.9937206     -2.2074466      11.361776      6000           77.459667      77.459667      0.25819889   
    287000   0.78250266    -3.0105333     -2.2281393      11.178477      6000           77.459667      77.459667      0.25819889   
    288000   0.78723278    -3.0180039     -2.2308804      11.099461      6000           77.459667      77.459667      0.25819889   
    289000   0.79603498    -2.994237      -2.1983126      11.324796      6000           77.459667      77.459667      0.25819889   
    290000   0.77796557    -2.995823      -2.2179654      11.268333      6000           77.459667      77.459667      0.25819889   
    291000   0.79210736    -2.990916      -2.1989186      11.362221      6000           77.459667      77.459667      0.25819889   
    292000   0.78482394    -2.9996656     -2.2149507      11.22557       6000           77.459667      77.459667      0.25819889   
    293000   0.78019003    -3.0172186     -2.2371369      11.059964      6000           77.459667      77.459667      0.25819889   
    294000   0.77301155    -2.9955627     -2.2226585      11.303385      6000           77.459667      77.459667      0.25819889   
    295000   0.78509221    -3.0127515     -2.2277683      11.177041      6000           77.459667      77.459667      0.25819889   
    296000   0.77420103    -3.0128276     -2.2387341      11.126725      6000           77.459667      77.459667      0.25819889   
    297000   0.77521616    -2.9999495     -2.224841       11.250489      6000           77.459667      77.459667      0.25819889   
    298000   0.77634753    -2.9888845     -2.2126448      11.341054      6000           77.459667      77.459667      0.25819889   
    299000   0.77975235    -2.9967546     -2.2171105      11.307636      6000           77.459667      77.459667      0.25819889   
    300000   0.76290544    -2.9951489     -2.2323494      11.286133      6000           77.459667      77.459667      0.25819889   
    301000   0.77992983    -2.9847238     -2.2049023      11.401422      6000           77.459667      77.459667      0.25819889   
    302000   0.77324696    -2.9958792     -2.2227396      11.30002       6000           77.459667      77.459667      0.25819889   
    303000   0.78930042    -2.9935807     -2.2043899      11.346386      6000           77.459667      77.459667      0.25819889   
    304000   0.7771088     -3.0058318     -2.228831       11.238533      6000           77.459667      77.459667      0.25819889   
    305000   0.7807636     -2.9898312     -2.2091761      11.334962      6000           77.459667      77.459667      0.25819889   
    306000   0.78407771    -3.0029623     -2.2189935      11.210396      6000           77.459667      77.459667      0.25819889   
    307000   0.779458      -3.0018467     -2.2224969      11.216313      6000           77.459667      77.459667      0.25819889   
    308000   0.7807563     -2.9928573     -2.2122094      11.346481      6000           77.459667      77.459667      0.25819889   
    309000   0.76973032    -3.0046772     -2.2350538      11.182591      6000           77.459667      77.459667      0.25819889   
    310000   0.79178725    -2.9942183     -2.202541       11.276822      6000           77.459667      77.459667      0.25819889   
    311000   0.78269649    -3.0079997     -2.225412       11.220254      6000           77.459667      77.459667      0.25819889   
    312000   0.78228656    -3.0031295     -2.2209516      11.220594      6000           77.459667      77.459667      0.25819889   
    313000   0.77918981    -3.0018788     -2.2227972      11.239954      6000           77.459667      77.459667      0.25819889   
    314000   0.78148383    -3.0082716     -2.2268963      11.174431      6000           77.459667      77.459667      0.25819889   
    315000   0.78105073    -2.9966219     -2.2156796      11.265652      6000           77.459667      77.459667      0.25819889   
    316000   0.78282968    -3.0111774     -2.2284564      11.163012      6000           77.459667      77.459667      0.25819889   
    317000   0.77502551    -2.9896116     -2.2146938      11.363408      6000           77.459667      77.459667      0.25819889   
    318000   0.78713689    -3.0036405     -2.2166129      11.241875      6000           77.459667      77.459667      0.25819889   
    319000   0.77980709    -2.9825044     -2.2028056      11.412311      6000           77.459667      77.459667      0.25819889   
    320000   0.76877591    -3.0162365     -2.2475674      11.070104      6000           77.459667      77.459667      0.25819889   
    321000   0.77900099    -3.0033656     -2.2244728      11.227129      6000           77.459667      77.459667      0.25819889   
    322000   0.77520734    -3.0066014     -2.2315017      11.16582       6000           77.459667      77.459667      0.25819889   
    323000   0.7795607     -3.0056543     -2.2262019      11.222005      6000           77.459667      77.459667      0.25819889   
    324000   0.78692038    -2.9971859     -2.2103748      11.315034      6000           77.459667      77.459667      0.25819889   
    325000   0.77101969    -3.0041802     -2.2332676      11.209286      6000           77.459667      77.459667      0.25819889   
    326000   0.77430654    -3.0039429     -2.2297439      11.211516      6000           77.459667      77.459667      0.25819889   
    327000   0.78033391    -3.0097719     -2.2295464      11.157049      6000           77.459667      77.459667      0.25819889   
    328000   0.77559434    -3.00421       -2.2287234      11.192709      6000           77.459667      77.459667      0.25819889   
    329000   0.76787074    -2.9986908     -2.2309267      11.239753      6000           77.459667      77.459667      0.25819889   
    330000   0.77478323    -2.996866      -2.2221904      11.283762      6000           77.459667      77.459667      0.25819889   
    331000   0.77480464    -3.0053745     -2.2306775      11.177063      6000           77.459667      77.459667      0.25819889   
    332000   0.78678757    -3.005383      -2.2187047      11.231098      6000           77.459667      77.459667      0.25819889   
    333000   0.79034663    -3.0013512     -2.2111143      11.246595      6000           77.459667      77.459667      0.25819889   
    334000   0.79797248    -2.9916581     -2.1937965      11.37804       6000           77.459667      77.459667      0.25819889   
    335000   0.75485564    -3.0085348     -2.253784       11.190923      6000           77.459667      77.459667      0.25819889   
    336000   0.78908582    -3.0170743     -2.2280981      11.179063      6000           77.459667      77.459667      0.25819889   
    337000   0.78752809    -3.0160619     -2.2286432      11.119354      6000           77.459667      77.459667      0.25819889   
    338000   0.77857661    -3.0134123     -2.2349438      11.158944      6000           77.459667      77.459667      0.25819889   
    339000   0.77546357    -3.0087506     -2.2333948      11.133783      6000           77.459667      77.459667      0.25819889   
    340000   0.77322827    -3.0212055     -2.2480846      11.081593      6000           77.459667      77.459667      0.25819889   
    341000   0.78290114    -3.0075759     -2.2247835      11.187216      6000           77.459667      77.459667      0.25819889   
    342000   0.77957114    -3.0100891     -2.2306263      11.165667      6000           77.459667      77.459667      0.25819889   
    343000   0.76061832    -2.9996966     -2.239184       11.255936      6000           77.459667      77.459667      0.25819889   
    344000   0.78845942    -2.9780174     -2.1896675      11.484305      6000           77.459667      77.459667      0.25819889   
    345000   0.7779318     -3.0051552     -2.2273315      11.231815      6000           77.459667      77.459667      0.25819889   
    346000   0.77906154    -3.0226373     -2.2436839      11.02209       6000           77.459667      77.459667      0.25819889   
    347000   0.76089515    -2.9919164     -2.2311269      11.334971      6000           77.459667      77.459667      0.25819889   
    348000   0.77800034    -3.0094425     -2.2315502      11.226651      6000           77.459667      77.459667      0.25819889   
    349000   0.76397516    -3.0093988     -2.2455297      11.140753      6000           77.459667      77.459667      0.25819889   
    350000   0.78002076    -3.0124412     -2.2325288      11.13851       6000           77.459667      77.459667      0.25819889   
    351000   0.7753109     -3.0126408     -2.2374376      11.161078      6000           77.459667      77.459667      0.25819889   
    352000   0.76565191    -2.9913981     -2.2258526      11.3159        6000           77.459667      77.459667      0.25819889   
    353000   0.7889729     -2.9954837     -2.2066204      11.313123      6000           77.459667      77.459667      0.25819889   
    354000   0.78872333    -2.9967103     -2.2080965      11.261378      6000           77.459667      77.459667      0.25819889   
    355000   0.79240258    -2.9903544     -2.1980619      11.362157      6000           77.459667      77.459667      0.25819889   
    356000   0.78501548    -2.9892678     -2.2043614      11.370184      6000           77.459667      77.459667      0.25819889   
    357000   0.77135992    -3.001789      -2.2305362      11.240417      6000           77.459667      77.459667      0.25819889   
    358000   0.7839279     -3.0105509     -2.2267319      11.173073      6000           77.459667      77.459667      0.25819889   
    359000   0.75636763    -3.0074312     -2.2511686      11.182805      6000           77.459667      77.459667      0.25819889   
    360000   0.77669518    -3.0083415     -2.2317542      11.191268      6000           77.459667      77.459667      0.25819889   
    361000   0.76818016    -2.9882382     -2.2201647      11.387223      6000           77.459667      77.459667      0.25819889   
    362000   0.78290964    -3.0022517     -2.2194508      11.279891      6000           77.459667      77.459667      0.25819889   
    363000   0.79792455    -2.9952736     -2.1974599      11.324855      6000           77.459667      77.459667      0.25819889   
    364000   0.78119348    -3.0062822     -2.2251972      11.176517      6000           77.459667      77.459667      0.25819889   
    365000   0.77969683    -2.9999459     -2.2203574      11.252857      6000           77.459667      77.459667      0.25819889   
    366000   0.78306215    -3.0096925     -2.2267391      11.203318      6000           77.459667      77.459667      0.25819889   
    367000   0.77676596    -2.9797254     -2.2030673      11.442188      6000           77.459667      77.459667      0.25819889   
    368000   0.79621941    -2.9818595     -2.1857507      11.496454      6000           77.459667      77.459667      0.25819889   
    369000   0.76200491    -2.9992808     -2.2373817      11.252906      6000           77.459667      77.459667      0.25819889   
    370000   0.77820879    -3.0002009     -2.2221002      11.245578      6000           77.459667      77.459667      0.25819889   
    371000   0.78460713    -3.0126513     -2.2281532      11.157644      6000           77.459667      77.459667      0.25819889   
    372000   0.7856467     -2.9971469     -2.2116093      11.289484      6000           77.459667      77.459667      0.25819889   
    373000   0.76873107    -2.9784689     -2.2098446      11.426941      6000           77.459667      77.459667      0.25819889   
    374000   0.77579951    -2.9881269     -2.2124351      11.406674      6000           77.459667      77.459667      0.25819889   
    375000   0.78501495    -2.9952573     -2.2103514      11.2969        6000           77.459667      77.459667      0.25819889   
    376000   0.78287457    -2.9968376     -2.2140718      11.274598      6000           77.459667      77.459667      0.25819889   
    377000   0.78400036    -3.0159286     -2.2320372      11.143034      6000           77.459667      77.459667      0.25819889   
    378000   0.77352196    -3.0051974     -2.2317828      11.229348      6000           77.459667      77.459667      0.25819889   
    379000   0.79166361    -2.9975986     -2.206045       11.250361      6000           77.459667      77.459667      0.25819889   
    380000   0.78979843    -3.00896       -2.2192713      11.211366      6000           77.459667      77.459667      0.25819889   
    381000   0.7905449     -3.0069147     -2.2164796      11.203537      6000           77.459667      77.459667      0.25819889   
    382000   0.78026983    -2.9988976     -2.2187362      11.273424      6000           77.459667      77.459667      0.25819889   
    383000   0.77317621    -2.996852      -2.2237831      11.276814      6000           77.459667      77.459667      0.25819889   
    384000   0.783606      -3.002666      -2.2191688      11.213748      6000           77.459667      77.459667      0.25819889   
    385000   0.78105045    -3.017938      -2.2369961      11.09004       6000           77.459667      77.459667      0.25819889   
    386000   0.78657943    -3.0114969     -2.2250267      11.137433      6000           77.459667      77.459667      0.25819889   
    387000   0.78221084    -3.0032704     -2.2211682      11.241321      6000           77.459667      77.459667      0.25819889   
    388000   0.77855267    -2.9920917     -2.2136471      11.336674      6000           77.459667      77.459667      0.25819889   
    389000   0.78107978    -3.0041238     -2.2231525      11.231129      6000           77.459667      77.459667      0.25819889   
    390000   0.78391056    -3.0113919     -2.2275902      11.169779      6000           77.459667      77.459667      0.25819889   
    391000   0.79076728    -3.0030297     -2.2123722      11.220608      6000           77.459667      77.459667      0.25819889   
    392000   0.77237186    -3.0055151     -2.2332505      11.21307       6000           77.459667      77.459667      0.25819889   
    393000   0.7797231     -2.985631      -2.2060162      11.414146      6000           77.459667      77.459667      0.25819889   
    394000   0.78908318    -3.0035963     -2.2146227      11.226233      6000           77.459667      77.459667      0.25819889   
    395000   0.784462      -2.9902826     -2.2059295      11.373353      6000           77.459667      77.459667      0.25819889   
    396000   0.79194435    -3.0135527     -2.2217184      11.124838      6000           77.459667      77.459667      0.25819889   
    397000   0.76157838    -3.0054273     -2.2439547      11.193195      6000           77.459667      77.459667      0.25819889   
    398000   0.76474884    -3.010766      -2.2461234      11.129581      6000           77.459667      77.459667      0.25819889   
    399000   0.77457982    -2.9895844     -2.2151121      11.3642        6000           77.459667      77.459667      0.25819889   
    400000   0.77268587    -3.0093912     -2.2368127      11.164082      6000           77.459667      77.459667      0.25819889   
    401000   0.78368351    -2.9919801     -2.2084054      11.342314      6000           77.459667      77.459667      0.25819889   
    402000   0.7707116     -2.9927569     -2.2221523      11.287604      6000           77.459667      77.459667      0.25819889   
    403000   0.77692369    -3.0067162     -2.2299004      11.220801      6000           77.459667      77.459667      0.25819889   
    404000   0.79658258    -2.9989806     -2.2025087      11.276571      6000           77.459667      77.459667      0.25819889   
    405000   0.78369824    -3.0013613     -2.2177719      11.209822      6000           77.459667      77.459667      0.25819889   
    406000   0.77052134    -3.0049389     -2.2345246      11.198056      6000           77.459667      77.459667      0.25819889   
    407000   0.80257912    -2.9841645     -2.1816969      11.420617      6000           77.459667      77.459667      0.25819889   
    408000   0.79505118    -2.994438      -2.1994973      11.347059      6000           77.459667      77.459667      0.25819889   
    409000   0.76962994    -3.0078413     -2.2383182      11.17619       6000           77.459667      77.459667      0.25819889   
    410000   0.78625382    -3.0126677     -2.226523       11.141659      6000           77.459667      77.459667      0.25819889   
    411000   0.76802702    -3.0152592     -2.2473388      11.095095      6000           77.459667      77.459667      0.25819889   
    412000   0.77250919    -2.9979247     -2.2255228      11.297164      6000           77.459667      77.459667      0.25819889   
    413000   0.77751317    -3.0076119     -2.2302068      11.164063      6000           77.459667      77.459667      0.25819889   
    414000   0.77602539    -3.0030495     -2.2271319      11.221624      6000           77.459667      77.459667      0.25819889   
    415000   0.78334806    -2.9868275     -2.2035882      11.416267      6000           77.459667      77.459667      0.25819889   
    416000   0.76520946    -2.9812719     -2.2161688      11.461342      6000           77.459667      77.459667      0.25819889   
    417000   0.79294978    -2.9947437     -2.201904       11.301192      6000           77.459667      77.459667      0.25819889   
    418000   0.78407077    -3.01714       -2.2331782      11.111766      6000           77.459667      77.459667      0.25819889   
    419000   0.77253784    -3.0051153     -2.2326847      11.181554      6000           77.459667      77.459667      0.25819889   
    420000   0.77722256    -3.0002815     -2.2231669      11.2646        6000           77.459667      77.459667      0.25819889   
    421000   0.77763801    -3.0039478     -2.2264178      11.246781      6000           77.459667      77.459667      0.25819889   
    422000   0.77142754    -2.9897812     -2.2184608      11.354354      6000           77.459667      77.459667      0.25819889   
    423000   0.7861853     -3.0006158     -2.2145397      11.271795      6000           77.459667      77.459667      0.25819889   
    424000   0.77814127    -3.0015363     -2.2235031      11.243445      6000           77.459667      77.459667      0.25819889   
    425000   0.77673992    -2.9963065     -2.2196745      11.317204      6000           77.459667      77.459667      0.25819889   
    426000   0.79322064    -2.9962333     -2.2031229      11.307033      6000           77.459667      77.459667      0.25819889   
    427000   0.77056014    -2.990914      -2.2204608      11.32156       6000           77.459667      77.459667      0.25819889   
    428000   0.77379985    -2.9921625     -2.2184701      11.310077      6000           77.459667      77.459667      0.25819889   
    429000   0.77865735    -3.005913      -2.2273638      11.188389      6000           77.459667      77.459667      0.25819889   
    430000   0.78759207    -3.0049083     -2.2174256      11.219237      6000           77.459667      77.459667      0.25819889   
    431000   0.78994633    -3.0049116     -2.215075       11.224516      6000           77.459667      77.459667      0.25819889   
    432000   0.76948927    -3.0119807     -2.2425983      11.101499      6000           77.459667      77.459667      0.25819889   
    433000   0.78281026    -2.9978411     -2.2151396      11.297504      6000           77.459667      77.459667      0.25819889   
    434000   0.77926984    -2.9864226     -2.207261       11.372391      6000           77.459667      77.459667      0.25819889   
    435000   0.76289091    -3.0076116     -2.2448266      11.139695      6000           77.459667      77.459667      0.25819889   
    436000   0.78093637    -2.9952222     -2.2143943      11.318289      6000           77.459667      77.459667      0.25819889   
    437000   0.78804005    -3.0334929     -2.2455623      10.954578      6000           77.459667      77.459667      0.25819889   
    438000   0.77400432    -2.9957769     -2.2218801      11.301225      6000           77.459667      77.459667      0.25819889   
    439000   0.76650724    -2.9888977     -2.222497       11.352779      6000           77.459667      77.459667      0.25819889   
    440000   0.79412135    -3.001388      -2.2073769      11.27942       6000           77.459667      77.459667      0.25819889   
    441000   0.78898858    -2.9927635     -2.2038845      11.359302      6000           77.459667      77.459667      0.25819889   
    442000   0.76961229    -3.0121886     -2.2426833      11.113522      6000           77.459667      77.459667      0.25819889   
    443000   0.7945291     -3.0075652     -2.2131464      11.237465      6000           77.459667      77.459667      0.25819889   
    444000   0.77445767    -2.9856261     -2.211276       11.431309      6000           77.459667      77.459667      0.25819889   
    445000   0.79130142    -2.9944409     -2.2032494      11.332741      6000           77.459667      77.459667      0.25819889   
    446000   0.77712389    -2.9993998     -2.2223839      11.28173       6000           77.459667      77.459667      0.25819889   
    447000   0.76439712    -2.9969493     -2.2326584      11.245835      6000           77.459667      77.459667      0.25819889   
    448000   0.78212796    -3.0061992     -2.2241799      11.207865      6000           77.459667      77.459667      0.25819889   
    449000   0.78135032    -2.9963065     -2.2150647      11.297603      6000           77.459667      77.459667      0.25819889   
    450000   0.77325866    -2.996246      -2.2230947      11.275303      6000           77.459667      77.459667      0.25819889   
    451000   0.78022042    -3.0175042     -2.2373922      11.076882      6000           77.459667      77.459667      0.25819889   
    452000   0.7823588     -3.0170332     -2.234783       11.123714      6000           77.459667      77.459667      0.25819889   
    453000   0.77281536    -3.0200434     -2.2473354      11.056875      6000           77.459667      77.459667      0.25819889   
    454000   0.78955962    -2.9952133     -2.2057633      11.318421      6000           77.459667      77.459667      0.25819889   
    455000   0.77746612    -2.988649      -2.2112908      11.393537      6000           77.459667      77.459667      0.25819889   
    456000   0.77227776    -3.0024632     -2.2302927      11.227541      6000           77.459667      77.459667      0.25819889   
    457000   0.78957213    -2.9891052     -2.1996427      11.362489      6000           77.459667      77.459667      0.25819889   
    458000   0.78968212    -3.0033519     -2.2137794      11.251127      6000           77.459667      77.459667      0.25819889   
    459000   0.78212719    -2.9922051     -2.2101865      11.348179      6000           77.459667      77.459667      0.25819889   
    460000   0.7794908     -2.9939749     -2.2145924      11.341825      6000           77.459667      77.459667      0.25819889   
    461000   0.7746693     -3.01845       -2.2438883      11.068644      6000           77.459667      77.459667      0.25819889   
    462000   0.78104243    -3.0022697     -2.2213357      11.256525      6000           77.459667      77.459667      0.25819889   
    463000   0.77821522    -3.0174605     -2.2393534      11.10984       6000           77.459667      77.459667      0.25819889   
    464000   0.78079192    -3.0037387     -2.2230552      11.250399      6000           77.459667      77.459667      0.25819889   
    465000   0.77625414    -3.0129986     -2.2368523      11.133049      6000           77.459667      77.459667      0.25819889   
    466000   0.77251056    -2.9869165     -2.2145133      11.357071      6000           77.459667      77.459667      0.25819889   
    467000   0.77111848    -3.0057873     -2.2347759      11.219355      6000           77.459667      77.459667      0.25819889   
    468000   0.77823201    -2.9998402     -2.2217163      11.270808      6000           77.459667      77.459667      0.25819889   
    469000   0.77864994    -2.9987615     -2.2202197      11.271886      6000           77.459667      77.459667      0.25819889   
    470000   0.78160341    -3.0235655     -2.2420706      11.068981      6000           77.459667      77.459667      0.25819889   
    471000   0.76528432    -3.0109856     -2.2458075      11.151247      6000           77.459667      77.459667      0.25819889   
    472000   0.78922259    -3.0112649     -2.2221519      11.122803      6000           77.459667      77.459667      0.25819889   
    473000   0.77501324    -2.9912447     -2.2163391      11.331968      6000           77.459667      77.459667      0.25819889   
    474000   0.78643075    -3.0171924     -2.2308708      11.104608      6000           77.459667      77.459667      0.25819889   
    475000   0.79210165    -2.9977709     -2.2057793      11.318983      6000           77.459667      77.459667      0.25819889   
    476000   0.79155547    -2.9969393     -2.2054938      11.326787      6000           77.459667      77.459667      0.25819889   
    477000   0.78401071    -3.0090173     -2.2251155      11.165286      6000           77.459667      77.459667      0.25819889   
    478000   0.78748589    -3.0057479     -2.2183714      11.212492      6000           77.459667      77.459667      0.25819889   
    479000   0.78351072    -2.9989543     -2.2155524      11.267118      6000           77.459667      77.459667      0.25819889   
    480000   0.7818035     -2.9976163     -2.2159214      11.327562      6000           77.459667      77.459667      0.25819889   
    481000   0.77049157    -2.9900752     -2.2196906      11.369878      6000           77.459667      77.459667      0.25819889   
    482000   0.77663642    -3.017611      -2.2410825      11.10209       6000           77.459667      77.459667      0.25819889   
    483000   0.77165342    -2.9977091     -2.2261628      11.250574      6000           77.459667      77.459667      0.25819889   
    484000   0.78866431    -2.9989635     -2.2104087      11.281905      6000           77.459667      77.459667      0.25819889   
    485000   0.76864701    -3.0145473     -2.2460071      11.070967      6000           77.459667      77.459667      0.25819889   
    486000   0.77461679    -3.0036501     -2.2291409      11.228753      6000           77.459667      77.459667      0.25819889   
    487000   0.77788832    -3.0128161     -2.2350358      11.117489      6000           77.459667      77.459667      0.25819889   
    488000   0.77817788    -2.9931189     -2.2150491      11.304774      6000           77.459667      77.459667      0.25819889   
    489000   0.78910071    -3.0182494     -2.2292583      11.111016      6000           77.459667      77.459667      0.25819889   
    490000   0.76744144    -3.0147712     -2.2474363      11.102206      6000           77.459667      77.459667      0.25819889   
    491000   0.77942431    -3.0043828     -2.2250667      11.226665      6000           77.459667      77.459667      0.25819889   
    492000   0.7882709     -3.0002558     -2.2120943      11.275924      6000           77.459667      77.459667      0.25819889   
    493000   0.78833986    -3.0035047     -2.2152743      11.242093      6000           77.459667      77.459667      0.25819889   
    494000   0.78032313    -2.9985302     -2.2183155      11.245262      6000           77.459667      77.459667      0.25819889   
    495000   0.77879649    -2.9922338     -2.2135455      11.370481      6000           77.459667      77.459667      0.25819889   
    496000   0.78132383    -2.9847263     -2.203511       11.436222      6000           77.459667      77.459667      0.25819889   
    497000   0.76758355    -3.0008358     -2.2333588      11.243629      6000           77.459667      77.459667      0.25819889   
    498000   0.77906647    -2.9917085     -2.2127502      11.352195      6000           77.459667      77.459667      0.25819889   
    499000   0.7639491     -3.0051813     -2.2413383      11.193712      6000           77.459667      77.459667      0.25819889   
    500000   0.7854131     -2.9954772     -2.2101732      11.324855      6000           77.459667      77.459667      0.25819889   
Loop time of 43.6409 on 24 procs for 500000 steps with 7200 atoms

Performance: 9898964.777 tau/day, 11457.135 timesteps/s
88.5% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.404     | 15.308     | 16.175     |  16.2 | 35.08
Neigh   | 3.0047     | 3.2258     | 3.3882     |   7.3 |  7.39
Comm    | 10.48      | 12.005     | 13.399     |  25.1 | 27.51
Output  | 0.015861   | 0.016459   | 0.023015   |   1.1 |  0.04
Modify  | 10.642     | 11.404     | 13.54      |  27.1 | 26.13
Other   |            | 1.682      |            |       |  3.85

Nlocal:            300 ave         309 max         294 min
Histogram: 4 2 4 1 5 1 2 3 1 1
Nghost:          254.5 ave         265 max         246 min
Histogram: 2 1 1 5 6 6 0 1 1 1
Neighs:        4354.33 ave        4587 max        4155 min
Histogram: 1 5 1 3 4 3 2 3 0 2

Total # of neighbors = 104504
Ave neighs/atom = 14.514444
Neighbor list builds = 50000
Dangerous builds = 50000

Total wall time: 0:00:43
