variable TLJ equal (${T}/1000)
variable TLJ equal (270/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T270
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.018 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.27  ${TLJ}  0.1
fix             1 all nvt temp 0.27  0.27  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.270
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.270 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.867 | 6.917 | 6.966 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.5854535     -3.5854535      4.5358427      6000           77.459667      77.459667      0.25819889   
      1000   0.26971837    -3.5833631     -3.3136822      4.8966953      6000           77.459667      77.459667      0.25819889   
      2000   0.27458234    -3.5794256     -3.3048814      4.9273762      6000           77.459667      77.459667      0.25819889   
      3000   0.26629094    -3.5822818     -3.3160278      4.8723123      6000           77.459667      77.459667      0.25819889   
      4000   0.27179121    -3.5789237     -3.3071702      4.9581101      6000           77.459667      77.459667      0.25819889   
      5000   0.27131244    -3.5813835     -3.3101087      4.9117574      6000           77.459667      77.459667      0.25819889   
      6000   0.27457146    -3.5824261     -3.3078928      4.9153161      6000           77.459667      77.459667      0.25819889   
      7000   0.27292459    -3.5798614     -3.3069747      4.9356306      6000           77.459667      77.459667      0.25819889   
      8000   0.2703517     -3.5802371     -3.3099229      4.9229347      6000           77.459667      77.459667      0.25819889   
      9000   0.27126105    -3.5805626     -3.3093392      4.9204582      6000           77.459667      77.459667      0.25819889   
     10000   0.26910424    -3.5876951     -3.3186282      4.8348493      6000           77.459667      77.459667      0.25819889   
     11000   0.27043195    -3.5858317     -3.3154373      4.8690031      6000           77.459667      77.459667      0.25819889   
     12000   0.26922425    -3.5822896     -3.3131028      4.8981287      6000           77.459667      77.459667      0.25819889   
     13000   0.26913323    -3.5837281     -3.3146323      4.8700888      6000           77.459667      77.459667      0.25819889   
     14000   0.26799764    -3.5851829     -3.3172225      4.8621857      6000           77.459667      77.459667      0.25819889   
     15000   0.27154022    -3.5862559     -3.3147534      4.854484       6000           77.459667      77.459667      0.25819889   
     16000   0.2754117     -3.5825438     -3.3071704      4.8850582      6000           77.459667      77.459667      0.25819889   
     17000   0.27244867    -3.5818505     -3.3094396      4.9144674      6000           77.459667      77.459667      0.25819889   
     18000   0.2726871     -3.5840831     -3.3114339      4.8935025      6000           77.459667      77.459667      0.25819889   
     19000   0.26750953    -3.5837506     -3.3162782      4.8855272      6000           77.459667      77.459667      0.25819889   
     20000   0.27136897    -3.5767612     -3.3054299      4.9637744      6000           77.459667      77.459667      0.25819889   
     21000   0.27117448    -3.5838011     -3.3126642      4.8897817      6000           77.459667      77.459667      0.25819889   
     22000   0.27299083    -3.5792645     -3.3063116      4.9199204      6000           77.459667      77.459667      0.25819889   
     23000   0.26977121    -3.5767913     -3.3070576      4.9727215      6000           77.459667      77.459667      0.25819889   
     24000   0.2722297     -3.5817415     -3.3095496      4.9304799      6000           77.459667      77.459667      0.25819889   
     25000   0.26585438    -3.5794413     -3.3136239      4.9342974      6000           77.459667      77.459667      0.25819889   
     26000   0.27417651    -3.5785975     -3.304459       4.9601967      6000           77.459667      77.459667      0.25819889   
     27000   0.27403603    -3.5831549     -3.309157       4.924525       6000           77.459667      77.459667      0.25819889   
     28000   0.26177853    -3.5786258     -3.3168836      4.9285197      6000           77.459667      77.459667      0.25819889   
     29000   0.27225807    -3.5804935     -3.3082733      4.9067556      6000           77.459667      77.459667      0.25819889   
     30000   0.27209699    -3.5837377     -3.3116785      4.8854449      6000           77.459667      77.459667      0.25819889   
     31000   0.27228589    -3.5840909     -3.3118428      4.8784032      6000           77.459667      77.459667      0.25819889   
     32000   0.27268441    -3.5836183     -3.3109718      4.869533       6000           77.459667      77.459667      0.25819889   
     33000   0.2652668     -3.5840412     -3.3188113      4.8808922      6000           77.459667      77.459667      0.25819889   
     34000   0.26561851    -3.5848227     -3.319241       4.8721178      6000           77.459667      77.459667      0.25819889   
     35000   0.26885368    -3.5817301     -3.3129138      4.9309026      6000           77.459667      77.459667      0.25819889   
     36000   0.27063474    -3.5797329     -3.3091357      4.9053284      6000           77.459667      77.459667      0.25819889   
     37000   0.26816672    -3.5843986     -3.3162691      4.8807067      6000           77.459667      77.459667      0.25819889   
     38000   0.2655878     -3.579551      -3.3140001      4.9377378      6000           77.459667      77.459667      0.25819889   
     39000   0.2674008     -3.5900809     -3.3227172      4.8218221      6000           77.459667      77.459667      0.25819889   
     40000   0.27186562    -3.5813228     -3.3094949      4.9046826      6000           77.459667      77.459667      0.25819889   
     41000   0.2698266     -3.5816951     -3.311906       4.9211739      6000           77.459667      77.459667      0.25819889   
     42000   0.26482053    -3.5788853     -3.3141016      4.9390743      6000           77.459667      77.459667      0.25819889   
     43000   0.26248224    -3.5862749     -3.3238291      4.8529316      6000           77.459667      77.459667      0.25819889   
     44000   0.26926023    -3.5892997     -3.3200769      4.8398305      6000           77.459667      77.459667      0.25819889   
     45000   0.27596509    -3.583901      -3.3079742      4.9133279      6000           77.459667      77.459667      0.25819889   
     46000   0.27021468    -3.5837339     -3.3135567      4.8858528      6000           77.459667      77.459667      0.25819889   
     47000   0.27360509    -3.5826995     -3.3091324      4.8928095      6000           77.459667      77.459667      0.25819889   
     48000   0.26716371    -3.5821864     -3.3150598      4.9178124      6000           77.459667      77.459667      0.25819889   
     49000   0.27651871    -3.5796385     -3.3031582      4.9221845      6000           77.459667      77.459667      0.25819889   
     50000   0.2739403     -3.5867565     -3.3128542      4.8505252      6000           77.459667      77.459667      0.25819889   
     51000   0.2714401     -3.5834627     -3.3120603      4.889102       6000           77.459667      77.459667      0.25819889   
     52000   0.27197055    -3.5763166     -3.3043838      4.9660326      6000           77.459667      77.459667      0.25819889   
     53000   0.26968812    -3.5776159     -3.3079652      4.9524172      6000           77.459667      77.459667      0.25819889   
     54000   0.27126911    -3.5804634     -3.309232       4.9165553      6000           77.459667      77.459667      0.25819889   
     55000   0.26937402    -3.5795051     -3.3101685      4.9496231      6000           77.459667      77.459667      0.25819889   
     56000   0.27225698    -3.5838246     -3.3116054      4.9029741      6000           77.459667      77.459667      0.25819889   
     57000   0.27295277    -3.5810805     -3.3081657      4.9063516      6000           77.459667      77.459667      0.25819889   
     58000   0.26568118    -3.5899298     -3.3242855      4.8285341      6000           77.459667      77.459667      0.25819889   
     59000   0.26436328    -3.5907177     -3.3263911      4.8199301      6000           77.459667      77.459667      0.25819889   
     60000   0.26851524    -3.581882      -3.3134041      4.8919221      6000           77.459667      77.459667      0.25819889   
     61000   0.27321343    -3.5793201     -3.3061446      4.9499924      6000           77.459667      77.459667      0.25819889   
     62000   0.26415402    -3.5872086     -3.3230913      4.8372201      6000           77.459667      77.459667      0.25819889   
     63000   0.27263748    -3.584233      -3.3116334      4.8803957      6000           77.459667      77.459667      0.25819889   
     64000   0.27162574    -3.5819685     -3.3103805      4.9176583      6000           77.459667      77.459667      0.25819889   
     65000   0.26695633    -3.583177      -3.3162578      4.8858765      6000           77.459667      77.459667      0.25819889   
     66000   0.26767109    -3.5804235     -3.3127896      4.898239       6000           77.459667      77.459667      0.25819889   
     67000   0.26955068    -3.5830558     -3.3135425      4.8875759      6000           77.459667      77.459667      0.25819889   
     68000   0.27345203    -3.5768466     -3.3034326      4.9526472      6000           77.459667      77.459667      0.25819889   
     69000   0.27645795    -3.5854527     -3.3090331      4.8781073      6000           77.459667      77.459667      0.25819889   
     70000   0.26929645    -3.582803      -3.313544       4.9010862      6000           77.459667      77.459667      0.25819889   
     71000   0.26457133    -3.5802978     -3.3157633      4.9128123      6000           77.459667      77.459667      0.25819889   
     72000   0.27318096    -3.5824857     -3.3093427      4.9025174      6000           77.459667      77.459667      0.25819889   
     73000   0.26681817    -3.5830575     -3.3162764      4.9122335      6000           77.459667      77.459667      0.25819889   
     74000   0.26786881    -3.57881       -3.3109784      4.9349498      6000           77.459667      77.459667      0.25819889   
     75000   0.26875176    -3.5825607     -3.3138462      4.9055614      6000           77.459667      77.459667      0.25819889   
     76000   0.26819362    -3.5763084     -3.3081521      4.9655303      6000           77.459667      77.459667      0.25819889   
     77000   0.2682473     -3.5765507     -3.3083406      4.9723261      6000           77.459667      77.459667      0.25819889   
     78000   0.26923868    -3.5815161     -3.3123148      4.9142938      6000           77.459667      77.459667      0.25819889   
     79000   0.26884856    -3.5818346     -3.3130234      4.9048351      6000           77.459667      77.459667      0.25819889   
     80000   0.26840294    -3.5860938     -3.3177281      4.8807737      6000           77.459667      77.459667      0.25819889   
     81000   0.27105839    -3.5808184     -3.3097976      4.9175897      6000           77.459667      77.459667      0.25819889   
     82000   0.27392623    -3.5763279     -3.3024397      4.9621717      6000           77.459667      77.459667      0.25819889   
     83000   0.26784181    -3.5770672     -3.3092625      4.9602277      6000           77.459667      77.459667      0.25819889   
     84000   0.27138879    -3.5839239     -3.3125728      4.8937047      6000           77.459667      77.459667      0.25819889   
     85000   0.26800404    -3.581116      -3.3131492      4.9149514      6000           77.459667      77.459667      0.25819889   
     86000   0.27091055    -3.5844494     -3.3135765      4.8681458      6000           77.459667      77.459667      0.25819889   
     87000   0.26684339    -3.582041      -3.3152347      4.9220538      6000           77.459667      77.459667      0.25819889   
     88000   0.27211965    -3.5764313     -3.3043494      4.9672729      6000           77.459667      77.459667      0.25819889   
     89000   0.2710691     -3.5842893     -3.3132578      4.903169       6000           77.459667      77.459667      0.25819889   
     90000   0.26840534    -3.5844857     -3.3161177      4.8529954      6000           77.459667      77.459667      0.25819889   
     91000   0.26987162    -3.5888924     -3.3190583      4.8448458      6000           77.459667      77.459667      0.25819889   
     92000   0.27052318    -3.5795527     -3.3090671      4.9442948      6000           77.459667      77.459667      0.25819889   
     93000   0.27451615    -3.5831199     -3.3086419      4.892486       6000           77.459667      77.459667      0.25819889   
     94000   0.26901237    -3.5793262     -3.3103512      4.9300548      6000           77.459667      77.459667      0.25819889   
     95000   0.27292393    -3.5871979     -3.3143119      4.8641479      6000           77.459667      77.459667      0.25819889   
     96000   0.26248001    -3.58493       -3.3224865      4.8628636      6000           77.459667      77.459667      0.25819889   
     97000   0.26948567    -3.583553      -3.3141047      4.8832706      6000           77.459667      77.459667      0.25819889   
     98000   0.27132206    -3.5870481     -3.3157637      4.8364169      6000           77.459667      77.459667      0.25819889   
     99000   0.27091694    -3.5876261     -3.3167468      4.8493218      6000           77.459667      77.459667      0.25819889   
    100000   0.27612768    -3.58288       -3.3067907      4.9315121      6000           77.459667      77.459667      0.25819889   
    101000   0.2712132     -3.5819635     -3.310788       4.8956568      6000           77.459667      77.459667      0.25819889   
    102000   0.26390506    -3.5865952     -3.3227268      4.8509652      6000           77.459667      77.459667      0.25819889   
    103000   0.27003179    -3.5878758     -3.3178815      4.8399933      6000           77.459667      77.459667      0.25819889   
    104000   0.26952105    -3.5830275     -3.3135439      4.8865894      6000           77.459667      77.459667      0.25819889   
    105000   0.266724      -3.5842628     -3.3175758      4.8918218      6000           77.459667      77.459667      0.25819889   
    106000   0.26856569    -3.5866384     -3.31811        4.8438504      6000           77.459667      77.459667      0.25819889   
    107000   0.27182505    -3.5807218     -3.3089345      4.9224705      6000           77.459667      77.459667      0.25819889   
    108000   0.27042871    -3.5856897     -3.3152985      4.8535163      6000           77.459667      77.459667      0.25819889   
    109000   0.26563286    -3.5827647     -3.3171688      4.8880555      6000           77.459667      77.459667      0.25819889   
    110000   0.26640477    -3.5894673     -3.3230995      4.8392225      6000           77.459667      77.459667      0.25819889   
    111000   0.2662379     -3.5880506     -3.3218497      4.8439242      6000           77.459667      77.459667      0.25819889   
    112000   0.26621812    -3.5816872     -3.3155061      4.9016841      6000           77.459667      77.459667      0.25819889   
    113000   0.26675313    -3.5905671     -3.323851       4.8025688      6000           77.459667      77.459667      0.25819889   
    114000   0.2713661     -3.5825648     -3.3112364      4.8816532      6000           77.459667      77.459667      0.25819889   
    115000   0.27216848    -3.5819694     -3.3098387      4.9045127      6000           77.459667      77.459667      0.25819889   
    116000   0.27211441    -3.5833963     -3.3113197      4.9036298      6000           77.459667      77.459667      0.25819889   
    117000   0.27627376    -3.5855939     -3.3093585      4.8472779      6000           77.459667      77.459667      0.25819889   
    118000   0.26816985    -3.5819485     -3.3138159      4.9096729      6000           77.459667      77.459667      0.25819889   
    119000   0.270229      -3.5842396     -3.3140481      4.8705938      6000           77.459667      77.459667      0.25819889   
    120000   0.27383614    -3.5794895     -3.3056914      4.9274578      6000           77.459667      77.459667      0.25819889   
    121000   0.26990576    -3.5794644     -3.3095961      4.9384235      6000           77.459667      77.459667      0.25819889   
    122000   0.26602967    -3.5802007     -3.314208       4.9187045      6000           77.459667      77.459667      0.25819889   
    123000   0.26910805    -3.5808955     -3.3118248      4.9078281      6000           77.459667      77.459667      0.25819889   
    124000   0.27316229    -3.5793639     -3.3062395      4.9429223      6000           77.459667      77.459667      0.25819889   
    125000   0.2704499     -3.5841121     -3.3136998      4.8937878      6000           77.459667      77.459667      0.25819889   
    126000   0.26852209    -3.5824608     -3.313976       4.8966759      6000           77.459667      77.459667      0.25819889   
    127000   0.26982768    -3.5825504     -3.3127602      4.9040824      6000           77.459667      77.459667      0.25819889   
    128000   0.27100849    -3.5778588     -3.3068879      4.9518595      6000           77.459667      77.459667      0.25819889   
    129000   0.26949052    -3.5811516     -3.3116985      4.9093269      6000           77.459667      77.459667      0.25819889   
    130000   0.26584409    -3.5840256     -3.3182184      4.8743036      6000           77.459667      77.459667      0.25819889   
    131000   0.26680664    -3.5833593     -3.3165898      4.8868427      6000           77.459667      77.459667      0.25819889   
    132000   0.2720784     -3.5802575     -3.3082169      4.9336153      6000           77.459667      77.459667      0.25819889   
    133000   0.27063349    -3.5793231     -3.3087272      4.9416487      6000           77.459667      77.459667      0.25819889   
    134000   0.27037949    -3.5769693     -3.3066273      4.93355        6000           77.459667      77.459667      0.25819889   
    135000   0.26955125    -3.5865873     -3.3170735      4.8557383      6000           77.459667      77.459667      0.25819889   
    136000   0.26678986    -3.5785399     -3.3117871      4.9260257      6000           77.459667      77.459667      0.25819889   
    137000   0.27110894    -3.5809206     -3.3098493      4.9195175      6000           77.459667      77.459667      0.25819889   
    138000   0.26976014    -3.5800537     -3.310331       4.9231109      6000           77.459667      77.459667      0.25819889   
    139000   0.27368104    -3.586601      -3.312958       4.8616954      6000           77.459667      77.459667      0.25819889   
    140000   0.2675627     -3.5784138     -3.3108883      4.9328717      6000           77.459667      77.459667      0.25819889   
    141000   0.2664671     -3.5804685     -3.3140385      4.9211647      6000           77.459667      77.459667      0.25819889   
    142000   0.27220373    -3.5830027     -3.3108368      4.9083451      6000           77.459667      77.459667      0.25819889   
    143000   0.27233902    -3.5858539     -3.3135527      4.8772425      6000           77.459667      77.459667      0.25819889   
    144000   0.26661865    -3.5810483     -3.3144667      4.9039586      6000           77.459667      77.459667      0.25819889   
    145000   0.26626846    -3.5779734     -3.3117419      4.9317568      6000           77.459667      77.459667      0.25819889   
    146000   0.26862811    -3.5855249     -3.3169341      4.8608033      6000           77.459667      77.459667      0.25819889   
    147000   0.26735278    -3.5826833     -3.3153676      4.8818287      6000           77.459667      77.459667      0.25819889   
    148000   0.26519663    -3.5829085     -3.3177487      4.8770584      6000           77.459667      77.459667      0.25819889   
    149000   0.26192646    -3.5859728     -3.3240827      4.8360839      6000           77.459667      77.459667      0.25819889   
    150000   0.26819335    -3.5842739     -3.3161178      4.8889143      6000           77.459667      77.459667      0.25819889   
    151000   0.27144741    -3.5872667     -3.315857       4.8701399      6000           77.459667      77.459667      0.25819889   
    152000   0.26986057    -3.5855752     -3.3157521      4.8681527      6000           77.459667      77.459667      0.25819889   
    153000   0.27450412    -3.5855105     -3.3110446      4.867915       6000           77.459667      77.459667      0.25819889   
    154000   0.26952324    -3.582006      -3.3125202      4.9133171      6000           77.459667      77.459667      0.25819889   
    155000   0.2670636     -3.5850802     -3.3180537      4.8638005      6000           77.459667      77.459667      0.25819889   
    156000   0.26829011    -3.5841105     -3.3158576      4.9031865      6000           77.459667      77.459667      0.25819889   
    157000   0.27086943    -3.5803435     -3.3095117      4.9361528      6000           77.459667      77.459667      0.25819889   
    158000   0.27255663    -3.5854739     -3.3129552      4.8816173      6000           77.459667      77.459667      0.25819889   
    159000   0.27246995    -3.5830139     -3.3105818      4.8949133      6000           77.459667      77.459667      0.25819889   
    160000   0.26960234    -3.578345      -3.3087801      4.9350632      6000           77.459667      77.459667      0.25819889   
    161000   0.27588666    -3.5811894     -3.305341       4.9341716      6000           77.459667      77.459667      0.25819889   
    162000   0.27099093    -3.5830842     -3.3121309      4.9132458      6000           77.459667      77.459667      0.25819889   
    163000   0.27178868    -3.5795145     -3.3077635      4.915335       6000           77.459667      77.459667      0.25819889   
    164000   0.27192589    -3.5830803     -3.3111922      4.9147459      6000           77.459667      77.459667      0.25819889   
    165000   0.26364424    -3.5843843     -3.3207767      4.8723703      6000           77.459667      77.459667      0.25819889   
    166000   0.27316832    -3.5881288     -3.3149984      4.8598349      6000           77.459667      77.459667      0.25819889   
    167000   0.27196442    -3.5765672     -3.3046406      4.9798452      6000           77.459667      77.459667      0.25819889   
    168000   0.26721536    -3.5826196     -3.3154414      4.9052237      6000           77.459667      77.459667      0.25819889   
    169000   0.26966259    -3.5811321     -3.311507       4.9075736      6000           77.459667      77.459667      0.25819889   
    170000   0.26858624    -3.5824767     -3.3139277      4.9040267      6000           77.459667      77.459667      0.25819889   
    171000   0.26832012    -3.5823297     -3.3140468      4.8787153      6000           77.459667      77.459667      0.25819889   
    172000   0.27632607    -3.5866297     -3.3103421      4.87101        6000           77.459667      77.459667      0.25819889   
    173000   0.26934856    -3.5827321     -3.3134209      4.9007893      6000           77.459667      77.459667      0.25819889   
    174000   0.276717      -3.5862146     -3.309536       4.8551175      6000           77.459667      77.459667      0.25819889   
    175000   0.26443205    -3.5805596     -3.3161642      4.9290785      6000           77.459667      77.459667      0.25819889   
    176000   0.26867229    -3.5882098     -3.3195749      4.8414649      6000           77.459667      77.459667      0.25819889   
    177000   0.26614761    -3.5837674     -3.3176568      4.8870047      6000           77.459667      77.459667      0.25819889   
    178000   0.26992207    -3.5847202     -3.3148356      4.8905064      6000           77.459667      77.459667      0.25819889   
    179000   0.26882769    -3.5816279     -3.3128375      4.9089907      6000           77.459667      77.459667      0.25819889   
    180000   0.2748262     -3.5822986     -3.3075106      4.9050943      6000           77.459667      77.459667      0.25819889   
    181000   0.27124142    -3.5885192     -3.3173154      4.8245924      6000           77.459667      77.459667      0.25819889   
    182000   0.27338149    -3.5827301     -3.3093865      4.8892901      6000           77.459667      77.459667      0.25819889   
    183000   0.26885224    -3.5804328     -3.3116179      4.9311908      6000           77.459667      77.459667      0.25819889   
    184000   0.26871759    -3.5888947     -3.3202144      4.8336496      6000           77.459667      77.459667      0.25819889   
    185000   0.27444205    -3.5870547     -3.3126508      4.884558       6000           77.459667      77.459667      0.25819889   
    186000   0.27572055    -3.584105      -3.3084227      4.8870331      6000           77.459667      77.459667      0.25819889   
    187000   0.27219832    -3.5858349     -3.3136743      4.8743364      6000           77.459667      77.459667      0.25819889   
    188000   0.26795664    -3.5817625     -3.3138431      4.9114744      6000           77.459667      77.459667      0.25819889   
    189000   0.26720908    -3.5764013     -3.3092293      4.9627071      6000           77.459667      77.459667      0.25819889   
    190000   0.27061327    -3.5812064     -3.3106307      4.9129931      6000           77.459667      77.459667      0.25819889   
    191000   0.27672729    -3.5827137     -3.3060248      4.9311066      6000           77.459667      77.459667      0.25819889   
    192000   0.27212887    -3.5856177     -3.3135266      4.8408296      6000           77.459667      77.459667      0.25819889   
    193000   0.27188229    -3.5815007     -3.3096562      4.8916008      6000           77.459667      77.459667      0.25819889   
    194000   0.27542952    -3.5824767     -3.3070854      4.9218679      6000           77.459667      77.459667      0.25819889   
    195000   0.26658058    -3.5750964     -3.3085528      4.9596118      6000           77.459667      77.459667      0.25819889   
    196000   0.26529455    -3.5862794     -3.3210217      4.877439       6000           77.459667      77.459667      0.25819889   
    197000   0.26777998    -3.5806749     -3.3129321      4.9128021      6000           77.459667      77.459667      0.25819889   
    198000   0.27268704    -3.5745565     -3.3019073      4.99182        6000           77.459667      77.459667      0.25819889   
    199000   0.26869708    -3.5864857     -3.3178259      4.8862018      6000           77.459667      77.459667      0.25819889   
    200000   0.27650492    -3.5828547     -3.3063881      4.8992652      6000           77.459667      77.459667      0.25819889   
    201000   0.27159199    -3.585097      -3.3135427      4.8835671      6000           77.459667      77.459667      0.25819889   
    202000   0.2704873     -3.5786695     -3.3082197      4.9457618      6000           77.459667      77.459667      0.25819889   
    203000   0.26081432    -3.5885136     -3.3277355      4.8382992      6000           77.459667      77.459667      0.25819889   
    204000   0.27048663    -3.5834067     -3.3129576      4.9075953      6000           77.459667      77.459667      0.25819889   
    205000   0.27017901    -3.5796402     -3.3094987      4.9213415      6000           77.459667      77.459667      0.25819889   
    206000   0.27321399    -3.5816002     -3.3084241      4.9162102      6000           77.459667      77.459667      0.25819889   
    207000   0.27412972    -3.5820714     -3.3079797      4.9075907      6000           77.459667      77.459667      0.25819889   
    208000   0.26364338    -3.5833262     -3.3197194      4.8844142      6000           77.459667      77.459667      0.25819889   
    209000   0.27524333    -3.5870869     -3.3118818      4.8701009      6000           77.459667      77.459667      0.25819889   
    210000   0.27559894    -3.5847588     -3.3091981      4.8682318      6000           77.459667      77.459667      0.25819889   
    211000   0.26999252    -3.585982      -3.316027       4.8684072      6000           77.459667      77.459667      0.25819889   
    212000   0.2628142     -3.5843941     -3.3216164      4.8945619      6000           77.459667      77.459667      0.25819889   
    213000   0.27037106    -3.5800336     -3.3097001      4.9202879      6000           77.459667      77.459667      0.25819889   
    214000   0.26568671    -3.5821729     -3.3165231      4.9129667      6000           77.459667      77.459667      0.25819889   
    215000   0.26539444    -3.5893664     -3.3240088      4.8329547      6000           77.459667      77.459667      0.25819889   
    216000   0.26755856    -3.5832437     -3.3157223      4.8764972      6000           77.459667      77.459667      0.25819889   
    217000   0.26872036    -3.5816153     -3.3129322      4.8961213      6000           77.459667      77.459667      0.25819889   
    218000   0.27537196    -3.5866656     -3.3113319      4.8558682      6000           77.459667      77.459667      0.25819889   
    219000   0.27307464    -3.5804276     -3.3073908      4.913466       6000           77.459667      77.459667      0.25819889   
    220000   0.2650769     -3.5804204     -3.3153803      4.9154427      6000           77.459667      77.459667      0.25819889   
    221000   0.27132541    -3.585234      -3.3139463      4.8601075      6000           77.459667      77.459667      0.25819889   
    222000   0.26809566    -3.5814528     -3.3133944      4.9152746      6000           77.459667      77.459667      0.25819889   
    223000   0.27118425    -3.5790618     -3.3079152      4.9441718      6000           77.459667      77.459667      0.25819889   
    224000   0.27418483    -3.5796326     -3.3054858      4.935662       6000           77.459667      77.459667      0.25819889   
    225000   0.26459996    -3.5805727     -3.3160094      4.9074032      6000           77.459667      77.459667      0.25819889   
    226000   0.26904942    -3.5856015     -3.3165895      4.8629551      6000           77.459667      77.459667      0.25819889   
    227000   0.27050379    -3.5823477     -3.3118815      4.9091323      6000           77.459667      77.459667      0.25819889   
    228000   0.27066486    -3.572801      -3.3021737      5.0066034      6000           77.459667      77.459667      0.25819889   
    229000   0.27614187    -3.5804773     -3.3043738      4.9425742      6000           77.459667      77.459667      0.25819889   
    230000   0.27261735    -3.5799985     -3.307419       4.943759       6000           77.459667      77.459667      0.25819889   
    231000   0.26951607    -3.5805614     -3.3110827      4.9370108      6000           77.459667      77.459667      0.25819889   
    232000   0.26836053    -3.5888146     -3.3204913      4.843336       6000           77.459667      77.459667      0.25819889   
    233000   0.27473862    -3.5833742     -3.3086738      4.8819107      6000           77.459667      77.459667      0.25819889   
    234000   0.27074622    -3.5880972     -3.3173886      4.8359698      6000           77.459667      77.459667      0.25819889   
    235000   0.26915107    -3.5757608     -3.3066471      4.9710057      6000           77.459667      77.459667      0.25819889   
    236000   0.268572      -3.5851696     -3.3166349      4.8833531      6000           77.459667      77.459667      0.25819889   
    237000   0.27061648    -3.5849346     -3.3143557      4.8691858      6000           77.459667      77.459667      0.25819889   
    238000   0.27193869    -3.5803046     -3.3084036      4.9089897      6000           77.459667      77.459667      0.25819889   
    239000   0.26978161    -3.5862434     -3.3164992      4.8616688      6000           77.459667      77.459667      0.25819889   
    240000   0.27098893    -3.5862562     -3.3153049      4.8561988      6000           77.459667      77.459667      0.25819889   
    241000   0.27396308    -3.5848774     -3.3109524      4.876128       6000           77.459667      77.459667      0.25819889   
    242000   0.26696082    -3.5814684     -3.3145446      4.909537       6000           77.459667      77.459667      0.25819889   
    243000   0.27445234    -3.5876775     -3.3132633      4.8427998      6000           77.459667      77.459667      0.25819889   
    244000   0.26720367    -3.584422      -3.3172554      4.8684707      6000           77.459667      77.459667      0.25819889   
    245000   0.27123179    -3.5814158     -3.3102217      4.9017836      6000           77.459667      77.459667      0.25819889   
    246000   0.27114667    -3.580599      -3.30949        4.9281791      6000           77.459667      77.459667      0.25819889   
    247000   0.27228409    -3.5845568     -3.3123105      4.8980839      6000           77.459667      77.459667      0.25819889   
    248000   0.26695463    -3.57827       -3.3113524      4.92711        6000           77.459667      77.459667      0.25819889   
    249000   0.27189906    -3.5808981     -3.3090368      4.9222386      6000           77.459667      77.459667      0.25819889   
    250000   0.27474138    -3.5785858     -3.3038825      4.9290919      6000           77.459667      77.459667      0.25819889   
    251000   0.26426097    -3.5794305     -3.3152062      4.9258316      6000           77.459667      77.459667      0.25819889   
    252000   0.268139      -3.5838159     -3.3157141      4.8645728      6000           77.459667      77.459667      0.25819889   
    253000   0.26890139    -3.5820599     -3.3131959      4.9097129      6000           77.459667      77.459667      0.25819889   
    254000   0.26883254    -3.5821625     -3.3133673      4.8963788      6000           77.459667      77.459667      0.25819889   
    255000   0.26978384    -3.5845366     -3.3147902      4.8742841      6000           77.459667      77.459667      0.25819889   
    256000   0.27453272    -3.579618      -3.3051234      4.9387562      6000           77.459667      77.459667      0.25819889   
    257000   0.27045667    -3.5825264     -3.3121073      4.8973143      6000           77.459667      77.459667      0.25819889   
    258000   0.26765936    -3.5811113     -3.3134891      4.9053653      6000           77.459667      77.459667      0.25819889   
    259000   0.26899394    -3.5769102     -3.3079536      4.9699535      6000           77.459667      77.459667      0.25819889   
    260000   0.27043338    -3.5802355     -3.3098397      4.9086469      6000           77.459667      77.459667      0.25819889   
    261000   0.27090514    -3.5831065     -3.312239       4.8908231      6000           77.459667      77.459667      0.25819889   
    262000   0.26840853    -3.5820087     -3.3136375      4.892899       6000           77.459667      77.459667      0.25819889   
    263000   0.27071831    -3.5817667     -3.311086       4.8959693      6000           77.459667      77.459667      0.25819889   
    264000   0.27810597    -3.5788731     -3.3008057      4.9622621      6000           77.459667      77.459667      0.25819889   
    265000   0.26378454    -3.5840727     -3.3203248      4.87334        6000           77.459667      77.459667      0.25819889   
    266000   0.27053628    -3.585131      -3.3146323      4.863545       6000           77.459667      77.459667      0.25819889   
    267000   0.26976647    -3.5855151     -3.3157861      4.8763335      6000           77.459667      77.459667      0.25819889   
    268000   0.26858802    -3.5804557     -3.311905       4.9195804      6000           77.459667      77.459667      0.25819889   
    269000   0.27305866    -3.5832575     -3.3102367      4.8830782      6000           77.459667      77.459667      0.25819889   
    270000   0.26617502    -3.5877884     -3.3216504      4.8248294      6000           77.459667      77.459667      0.25819889   
    271000   0.27540834    -3.5822496     -3.3068795      4.9159628      6000           77.459667      77.459667      0.25819889   
    272000   0.26634121    -3.5813253     -3.3150211      4.9174535      6000           77.459667      77.459667      0.25819889   
    273000   0.275875      -3.5865139     -3.3106772      4.8629306      6000           77.459667      77.459667      0.25819889   
    274000   0.27300132    -3.5839495     -3.3109861      4.8846681      6000           77.459667      77.459667      0.25819889   
    275000   0.27006521    -3.5757943     -3.3057666      4.9504481      6000           77.459667      77.459667      0.25819889   
    276000   0.27229353    -3.5839924     -3.3117367      4.8910809      6000           77.459667      77.459667      0.25819889   
    277000   0.27137271    -3.5825176     -3.3111825      4.8951109      6000           77.459667      77.459667      0.25819889   
    278000   0.26962797    -3.5826985     -3.313108       4.9073448      6000           77.459667      77.459667      0.25819889   
    279000   0.26526675    -3.5823363     -3.3171064      4.8897362      6000           77.459667      77.459667      0.25819889   
    280000   0.27196205    -3.5838582     -3.3119339      4.8904314      6000           77.459667      77.459667      0.25819889   
    281000   0.26741889    -3.5843347     -3.3169529      4.9089153      6000           77.459667      77.459667      0.25819889   
    282000   0.2663889     -3.5842137     -3.3178618      4.8810202      6000           77.459667      77.459667      0.25819889   
    283000   0.27169855    -3.5835956     -3.3119348      4.88954        6000           77.459667      77.459667      0.25819889   
    284000   0.26624237    -3.5861122     -3.3199068      4.8704355      6000           77.459667      77.459667      0.25819889   
    285000   0.27174286    -3.581907      -3.3102019      4.9068861      6000           77.459667      77.459667      0.25819889   
    286000   0.27060655    -3.5866267     -3.3160578      4.8715311      6000           77.459667      77.459667      0.25819889   
    287000   0.26952385    -3.5862683     -3.3167819      4.868051       6000           77.459667      77.459667      0.25819889   
    288000   0.26588767    -3.5866679     -3.3208172      4.8535336      6000           77.459667      77.459667      0.25819889   
    289000   0.27444963    -3.5878003     -3.3133888      4.8528376      6000           77.459667      77.459667      0.25819889   
    290000   0.2706232     -3.5858822     -3.3152966      4.8675018      6000           77.459667      77.459667      0.25819889   
    291000   0.26600688    -3.5850138     -3.3190439      4.8678419      6000           77.459667      77.459667      0.25819889   
    292000   0.27111948    -3.5886812     -3.3175994      4.8463892      6000           77.459667      77.459667      0.25819889   
    293000   0.26645609    -3.5831607     -3.3167416      4.8737354      6000           77.459667      77.459667      0.25819889   
    294000   0.26969422    -3.5820278     -3.312371       4.8794707      6000           77.459667      77.459667      0.25819889   
    295000   0.26873555    -3.5774365     -3.3087383      4.9191467      6000           77.459667      77.459667      0.25819889   
    296000   0.27207911    -3.5837186     -3.3116773      4.9044226      6000           77.459667      77.459667      0.25819889   
    297000   0.27397975    -3.5821434     -3.3082017      4.9258871      6000           77.459667      77.459667      0.25819889   
    298000   0.27354111    -3.58278       -3.3092769      4.8965799      6000           77.459667      77.459667      0.25819889   
    299000   0.27088171    -3.5857125     -3.3148684      4.8563439      6000           77.459667      77.459667      0.25819889   
    300000   0.27275645    -3.588186      -3.3154674      4.8576163      6000           77.459667      77.459667      0.25819889   
    301000   0.26977812    -3.5843395     -3.3145988      4.8862946      6000           77.459667      77.459667      0.25819889   
    302000   0.26691683    -3.578114      -3.3112343      4.9356054      6000           77.459667      77.459667      0.25819889   
    303000   0.26621268    -3.5822234     -3.3160477      4.8900921      6000           77.459667      77.459667      0.25819889   
    304000   0.26788423    -3.5798731     -3.312026       4.9096846      6000           77.459667      77.459667      0.25819889   
    305000   0.27080874    -3.5785055     -3.3077344      4.917789       6000           77.459667      77.459667      0.25819889   
    306000   0.26841843    -3.5867362     -3.318355       4.8414887      6000           77.459667      77.459667      0.25819889   
    307000   0.26690597    -3.586097      -3.3192281      4.8567858      6000           77.459667      77.459667      0.25819889   
    308000   0.27029563    -3.5846073     -3.3143492      4.895632       6000           77.459667      77.459667      0.25819889   
    309000   0.2672947     -3.5848248     -3.3175673      4.8599157      6000           77.459667      77.459667      0.25819889   
    310000   0.27561136    -3.5730839     -3.2975108      5.0095015      6000           77.459667      77.459667      0.25819889   
    311000   0.27208513    -3.5803012     -3.3082539      4.9250217      6000           77.459667      77.459667      0.25819889   
    312000   0.27047352    -3.5828955     -3.3124595      4.9128857      6000           77.459667      77.459667      0.25819889   
    313000   0.27892889    -3.5809325     -3.3020424      4.9232013      6000           77.459667      77.459667      0.25819889   
    314000   0.26843817    -3.5835405     -3.3151396      4.9028799      6000           77.459667      77.459667      0.25819889   
    315000   0.27017383    -3.5774997     -3.3073634      4.9530701      6000           77.459667      77.459667      0.25819889   
    316000   0.27040152    -3.5807163     -3.3103523      4.9037467      6000           77.459667      77.459667      0.25819889   
    317000   0.27460668    -3.5795815     -3.305013       4.9310662      6000           77.459667      77.459667      0.25819889   
    318000   0.27061832    -3.5857525     -3.3151718      4.8404278      6000           77.459667      77.459667      0.25819889   
    319000   0.26796622    -3.5848913     -3.3169623      4.8573771      6000           77.459667      77.459667      0.25819889   
    320000   0.27010798    -3.5818537     -3.3117833      4.9132006      6000           77.459667      77.459667      0.25819889   
    321000   0.26752524    -3.5834181     -3.3159301      4.8861602      6000           77.459667      77.459667      0.25819889   
    322000   0.27271528    -3.5798084     -3.307131       4.933218       6000           77.459667      77.459667      0.25819889   
    323000   0.2701084     -3.5836078     -3.3135369      4.8745398      6000           77.459667      77.459667      0.25819889   
    324000   0.27597626    -3.5833019     -3.307364       4.9083973      6000           77.459667      77.459667      0.25819889   
    325000   0.27253665    -3.5780381     -3.3055393      4.913729       6000           77.459667      77.459667      0.25819889   
    326000   0.27088809    -3.5840903     -3.3132398      4.8791701      6000           77.459667      77.459667      0.25819889   
    327000   0.26917066    -3.5857578     -3.3166246      4.8606411      6000           77.459667      77.459667      0.25819889   
    328000   0.26788491    -3.5770278     -3.3091801      4.9701211      6000           77.459667      77.459667      0.25819889   
    329000   0.26807537    -3.5792886     -3.3112505      4.9309259      6000           77.459667      77.459667      0.25819889   
    330000   0.27349173    -3.5810874     -3.3076337      4.919903       6000           77.459667      77.459667      0.25819889   
    331000   0.26784413    -3.5818931     -3.3140862      4.9136605      6000           77.459667      77.459667      0.25819889   
    332000   0.27776075    -3.5832532     -3.305531       4.8841447      6000           77.459667      77.459667      0.25819889   
    333000   0.27456272    -3.5768749     -3.3023503      4.9736037      6000           77.459667      77.459667      0.25819889   
    334000   0.26641987    -3.5805292     -3.3141463      4.9288378      6000           77.459667      77.459667      0.25819889   
    335000   0.2717577     -3.5792114     -3.3074914      4.9234456      6000           77.459667      77.459667      0.25819889   
    336000   0.27071049    -3.5798543     -3.3091814      4.9259289      6000           77.459667      77.459667      0.25819889   
    337000   0.27159842    -3.5812978     -3.3097371      4.903956       6000           77.459667      77.459667      0.25819889   
    338000   0.2657076     -3.5815689     -3.3158982      4.9022662      6000           77.459667      77.459667      0.25819889   
    339000   0.2710487     -3.5864558     -3.3154447      4.8637543      6000           77.459667      77.459667      0.25819889   
    340000   0.27227404    -3.5747179     -3.3024817      4.9818989      6000           77.459667      77.459667      0.25819889   
    341000   0.26736749    -3.5762265     -3.3088961      4.953497       6000           77.459667      77.459667      0.25819889   
    342000   0.27388826    -3.5884979     -3.3146476      4.8449514      6000           77.459667      77.459667      0.25819889   
    343000   0.26874242    -3.5782346     -3.3095295      4.9346466      6000           77.459667      77.459667      0.25819889   
    344000   0.27105951    -3.5817908     -3.3107689      4.9239857      6000           77.459667      77.459667      0.25819889   
    345000   0.27089735    -3.5828851     -3.3120253      4.8938871      6000           77.459667      77.459667      0.25819889   
    346000   0.2712651     -3.5845791     -3.3133517      4.8719831      6000           77.459667      77.459667      0.25819889   
    347000   0.27251312    -3.5876641     -3.3151888      4.8390376      6000           77.459667      77.459667      0.25819889   
    348000   0.26924389    -3.5831753     -3.3139688      4.8841839      6000           77.459667      77.459667      0.25819889   
    349000   0.27481465    -3.5820304     -3.3072539      4.9042012      6000           77.459667      77.459667      0.25819889   
    350000   0.27178157    -3.5831856     -3.3114418      4.9050489      6000           77.459667      77.459667      0.25819889   
    351000   0.26682296    -3.5795719     -3.312786       4.9182078      6000           77.459667      77.459667      0.25819889   
    352000   0.26834339    -3.5804809     -3.3121747      4.9232931      6000           77.459667      77.459667      0.25819889   
    353000   0.26635675    -3.5772684     -3.3109487      4.9316614      6000           77.459667      77.459667      0.25819889   
    354000   0.2717424     -3.5854506     -3.313746       4.8763772      6000           77.459667      77.459667      0.25819889   
    355000   0.27149992    -3.5821731     -3.3107109      4.8856735      6000           77.459667      77.459667      0.25819889   
    356000   0.27107312    -3.5751509     -3.3041155      4.9786596      6000           77.459667      77.459667      0.25819889   
    357000   0.26829257    -3.5846307     -3.3163754      4.89302        6000           77.459667      77.459667      0.25819889   
    358000   0.26346501    -3.5848166     -3.3213881      4.8655064      6000           77.459667      77.459667      0.25819889   
    359000   0.27306322    -3.5829189     -3.3098936      4.919052       6000           77.459667      77.459667      0.25819889   
    360000   0.26753636    -3.5800208     -3.3125216      4.9361008      6000           77.459667      77.459667      0.25819889   
    361000   0.26616575    -3.5820687     -3.3159399      4.8925694      6000           77.459667      77.459667      0.25819889   
    362000   0.26717556    -3.5800874     -3.3129489      4.9130419      6000           77.459667      77.459667      0.25819889   
    363000   0.26575528    -3.581425      -3.3157067      4.9073299      6000           77.459667      77.459667      0.25819889   
    364000   0.27320866    -3.5862751     -3.3131043      4.86218        6000           77.459667      77.459667      0.25819889   
    365000   0.2708272     -3.5758024     -3.3050128      4.9650193      6000           77.459667      77.459667      0.25819889   
    366000   0.27238404    -3.5839934     -3.3116472      4.86741        6000           77.459667      77.459667      0.25819889   
    367000   0.27090817    -3.581041      -3.3101705      4.8956727      6000           77.459667      77.459667      0.25819889   
    368000   0.27342467    -3.5805365     -3.3071498      4.9265645      6000           77.459667      77.459667      0.25819889   
    369000   0.27337381    -3.582075      -3.3087391      4.9075512      6000           77.459667      77.459667      0.25819889   
    370000   0.26662631    -3.5773655     -3.3107762      4.9460587      6000           77.459667      77.459667      0.25819889   
    371000   0.27150843    -3.5842822     -3.3128114      4.8932945      6000           77.459667      77.459667      0.25819889   
    372000   0.27000617    -3.5873991     -3.3174304      4.8535323      6000           77.459667      77.459667      0.25819889   
    373000   0.26806232    -3.5834079     -3.3153828      4.8815933      6000           77.459667      77.459667      0.25819889   
    374000   0.26925786    -3.578816      -3.3095955      4.9314384      6000           77.459667      77.459667      0.25819889   
    375000   0.26668181    -3.5895886     -3.3229438      4.8128593      6000           77.459667      77.459667      0.25819889   
    376000   0.27230764    -3.5767973     -3.3045275      4.9809571      6000           77.459667      77.459667      0.25819889   
    377000   0.27046644    -3.5862554     -3.3158265      4.8787005      6000           77.459667      77.459667      0.25819889   
    378000   0.26797767    -3.5793524     -3.3114119      4.9287335      6000           77.459667      77.459667      0.25819889   
    379000   0.27011532    -3.5854598     -3.315382       4.8791888      6000           77.459667      77.459667      0.25819889   
    380000   0.26890188    -3.5869355     -3.318071       4.8682176      6000           77.459667      77.459667      0.25819889   
    381000   0.26714042    -3.579611      -3.3125076      4.9273721      6000           77.459667      77.459667      0.25819889   
    382000   0.26649044    -3.5839778     -3.3175244      4.8717467      6000           77.459667      77.459667      0.25819889   
    383000   0.27094187    -3.5836009     -3.3126967      4.8810063      6000           77.459667      77.459667      0.25819889   
    384000   0.26553146    -3.575479      -3.3099844      4.9669854      6000           77.459667      77.459667      0.25819889   
    385000   0.26662859    -3.5804067     -3.3138152      4.9033538      6000           77.459667      77.459667      0.25819889   
    386000   0.26991219    -3.5802592     -3.3103845      4.9160294      6000           77.459667      77.459667      0.25819889   
    387000   0.2698896     -3.5787576     -3.3089055      4.9287721      6000           77.459667      77.459667      0.25819889   
    388000   0.26844798    -3.5821492     -3.3137385      4.9223359      6000           77.459667      77.459667      0.25819889   
    389000   0.2665385     -3.583042      -3.3165405      4.8823665      6000           77.459667      77.459667      0.25819889   
    390000   0.27013948    -3.5817951     -3.3116932      4.9112447      6000           77.459667      77.459667      0.25819889   
    391000   0.27296481    -3.5790449     -3.306118       4.9426926      6000           77.459667      77.459667      0.25819889   
    392000   0.26528737    -3.582242      -3.3169914      4.8989785      6000           77.459667      77.459667      0.25819889   
    393000   0.26766023    -3.5842478     -3.3166247      4.8663286      6000           77.459667      77.459667      0.25819889   
    394000   0.27288797    -3.5885219     -3.3156718      4.8488433      6000           77.459667      77.459667      0.25819889   
    395000   0.27266584    -3.5803121     -3.3076841      4.9338084      6000           77.459667      77.459667      0.25819889   
    396000   0.26989165    -3.5777668     -3.3079127      4.9491299      6000           77.459667      77.459667      0.25819889   
    397000   0.27236427    -3.5844797     -3.3121533      4.8745014      6000           77.459667      77.459667      0.25819889   
    398000   0.2711337     -3.580533      -3.3094369      4.9077522      6000           77.459667      77.459667      0.25819889   
    399000   0.26613831    -3.5822426     -3.3161412      4.8881566      6000           77.459667      77.459667      0.25819889   
    400000   0.26526802    -3.5829624     -3.3177312      4.875871       6000           77.459667      77.459667      0.25819889   
    401000   0.27640193    -3.5833014     -3.3069379      4.8967571      6000           77.459667      77.459667      0.25819889   
    402000   0.2707457     -3.5816224     -3.3109143      4.8958187      6000           77.459667      77.459667      0.25819889   
    403000   0.2665945     -3.5826947     -3.3161373      4.8796041      6000           77.459667      77.459667      0.25819889   
    404000   0.27268033    -3.5794195     -3.306777       4.9354744      6000           77.459667      77.459667      0.25819889   
    405000   0.26826474    -3.578938      -3.3107105      4.924081       6000           77.459667      77.459667      0.25819889   
    406000   0.27181365    -3.583695      -3.3119191      4.8634489      6000           77.459667      77.459667      0.25819889   
    407000   0.26734248    -3.5839552     -3.3166498      4.8842312      6000           77.459667      77.459667      0.25819889   
    408000   0.26923345    -3.5798762     -3.3106801      4.9365908      6000           77.459667      77.459667      0.25819889   
    409000   0.26904576    -3.578533      -3.3095246      4.9339029      6000           77.459667      77.459667      0.25819889   
    410000   0.2713405     -3.5821906     -3.3108877      4.9047862      6000           77.459667      77.459667      0.25819889   
    411000   0.27260374    -3.5791274     -3.3065615      4.9278306      6000           77.459667      77.459667      0.25819889   
    412000   0.27232592    -3.5815219     -3.3092338      4.8951858      6000           77.459667      77.459667      0.25819889   
    413000   0.26992416    -3.5876233     -3.3177367      4.8258485      6000           77.459667      77.459667      0.25819889   
    414000   0.26946067    -3.5843347     -3.3149115      4.8661004      6000           77.459667      77.459667      0.25819889   
    415000   0.27160803    -3.5854159     -3.3138456      4.8511004      6000           77.459667      77.459667      0.25819889   
    416000   0.27042062    -3.5785861     -3.308203       4.9244244      6000           77.459667      77.459667      0.25819889   
    417000   0.26678209    -3.5817536     -3.3150085      4.9024871      6000           77.459667      77.459667      0.25819889   
    418000   0.27524931    -3.5864167     -3.3112056      4.882636       6000           77.459667      77.459667      0.25819889   
    419000   0.27006666    -3.5827634     -3.3127343      4.879711       6000           77.459667      77.459667      0.25819889   
    420000   0.2702865     -3.5825998     -3.3123509      4.8977985      6000           77.459667      77.459667      0.25819889   
    421000   0.27519336    -3.5817843     -3.3066291      4.9161591      6000           77.459667      77.459667      0.25819889   
    422000   0.26955202    -3.575642      -3.3061274      4.9669094      6000           77.459667      77.459667      0.25819889   
    423000   0.26760921    -3.5751409     -3.3075689      4.9814905      6000           77.459667      77.459667      0.25819889   
    424000   0.27234048    -3.5821022     -3.3097996      4.9068106      6000           77.459667      77.459667      0.25819889   
    425000   0.26605052    -3.5803165     -3.3143029      4.9316108      6000           77.459667      77.459667      0.25819889   
    426000   0.26841581    -3.5784494     -3.3100709      4.9333683      6000           77.459667      77.459667      0.25819889   
    427000   0.27014089    -3.5832832     -3.3131798      4.8826457      6000           77.459667      77.459667      0.25819889   
    428000   0.27133005    -3.5792207     -3.3079284      4.9168464      6000           77.459667      77.459667      0.25819889   
    429000   0.2745531     -3.5785726     -3.3040576      4.9318291      6000           77.459667      77.459667      0.25819889   
    430000   0.26706529    -3.583628      -3.3165998      4.8701242      6000           77.459667      77.459667      0.25819889   
    431000   0.2709929     -3.5840625     -3.3131072      4.8855228      6000           77.459667      77.459667      0.25819889   
    432000   0.27252894    -3.5888149     -3.3163238      4.8515052      6000           77.459667      77.459667      0.25819889   
    433000   0.26983964    -3.5815214     -3.3117193      4.8825645      6000           77.459667      77.459667      0.25819889   
    434000   0.2731276     -3.5840834     -3.3109938      4.8712822      6000           77.459667      77.459667      0.25819889   
    435000   0.26560875    -3.5818053     -3.3162334      4.9091017      6000           77.459667      77.459667      0.25819889   
    436000   0.26880714    -3.5777521     -3.3089822      4.9434463      6000           77.459667      77.459667      0.25819889   
    437000   0.27120559    -3.5829303     -3.3117624      4.8896504      6000           77.459667      77.459667      0.25819889   
    438000   0.2653486     -3.579342      -3.3140302      4.9114796      6000           77.459667      77.459667      0.25819889   
    439000   0.27049109    -3.5788924     -3.3084389      4.9403411      6000           77.459667      77.459667      0.25819889   
    440000   0.27147008    -3.582491      -3.3110586      4.8900656      6000           77.459667      77.459667      0.25819889   
    441000   0.26764417    -3.5757551     -3.3081481      4.9827075      6000           77.459667      77.459667      0.25819889   
    442000   0.26941314    -3.582448      -3.3130723      4.8840958      6000           77.459667      77.459667      0.25819889   
    443000   0.26795774    -3.5863469     -3.3184264      4.8764763      6000           77.459667      77.459667      0.25819889   
    444000   0.26585257    -3.5839601     -3.3181445      4.8712358      6000           77.459667      77.459667      0.25819889   
    445000   0.27266717    -3.5861183     -3.3134889      4.8649934      6000           77.459667      77.459667      0.25819889   
    446000   0.27111318    -3.5760109     -3.3049354      4.961328       6000           77.459667      77.459667      0.25819889   
    447000   0.26664285    -3.5798801     -3.3132743      4.926551       6000           77.459667      77.459667      0.25819889   
    448000   0.26542105    -3.5832998     -3.3179156      4.8682781      6000           77.459667      77.459667      0.25819889   
    449000   0.27572918    -3.5860855     -3.3103946      4.8863944      6000           77.459667      77.459667      0.25819889   
    450000   0.27227212    -3.5845514     -3.3123171      4.8808986      6000           77.459667      77.459667      0.25819889   
    451000   0.26938248    -3.5836386     -3.3142936      4.8924635      6000           77.459667      77.459667      0.25819889   
    452000   0.27208472    -3.5786161     -3.3065692      4.9327631      6000           77.459667      77.459667      0.25819889   
    453000   0.27200314    -3.5843952     -3.3124298      4.8889293      6000           77.459667      77.459667      0.25819889   
    454000   0.26463028    -3.5842969     -3.3197034      4.8886299      6000           77.459667      77.459667      0.25819889   
    455000   0.27192031    -3.588019      -3.3161365      4.8418316      6000           77.459667      77.459667      0.25819889   
    456000   0.26707964    -3.5855805     -3.318538       4.8635288      6000           77.459667      77.459667      0.25819889   
    457000   0.27171912    -3.5816048     -3.3099234      4.9084172      6000           77.459667      77.459667      0.25819889   
    458000   0.27450389    -3.5899699     -3.3155041      4.8181478      6000           77.459667      77.459667      0.25819889   
    459000   0.27399969    -3.5831874     -3.3092258      4.8867261      6000           77.459667      77.459667      0.25819889   
    460000   0.26491775    -3.5799647     -3.3150837      4.9235186      6000           77.459667      77.459667      0.25819889   
    461000   0.26546934    -3.5780814     -3.312649       4.9391138      6000           77.459667      77.459667      0.25819889   
    462000   0.2721082     -3.5865152     -3.3144448      4.8738851      6000           77.459667      77.459667      0.25819889   
    463000   0.27443646    -3.5767906     -3.3023923      4.9548073      6000           77.459667      77.459667      0.25819889   
    464000   0.27152096    -3.5830476     -3.3115644      4.8886859      6000           77.459667      77.459667      0.25819889   
    465000   0.26973823    -3.5824505     -3.3127498      4.9141452      6000           77.459667      77.459667      0.25819889   
    466000   0.26770574    -3.5777354     -3.3100668      4.9515818      6000           77.459667      77.459667      0.25819889   
    467000   0.27210983    -3.5811568     -3.3090847      4.9273484      6000           77.459667      77.459667      0.25819889   
    468000   0.26865117    -3.5817929     -3.3131791      4.9266842      6000           77.459667      77.459667      0.25819889   
    469000   0.27057186    -3.585113      -3.3145787      4.8694994      6000           77.459667      77.459667      0.25819889   
    470000   0.26447322    -3.5830764     -3.3186399      4.8943478      6000           77.459667      77.459667      0.25819889   
    471000   0.27391726    -3.5855963     -3.311717       4.8731799      6000           77.459667      77.459667      0.25819889   
    472000   0.26709889    -3.5863312     -3.3192694      4.8515503      6000           77.459667      77.459667      0.25819889   
    473000   0.27105853    -3.5790298     -3.3080089      4.9262626      6000           77.459667      77.459667      0.25819889   
    474000   0.27359559    -3.5832996     -3.309742       4.8817802      6000           77.459667      77.459667      0.25819889   
    475000   0.26568364    -3.583833      -3.3181863      4.8795119      6000           77.459667      77.459667      0.25819889   
    476000   0.27057692    -3.5830746     -3.3125352      4.8764887      6000           77.459667      77.459667      0.25819889   
    477000   0.26686986    -3.5790336     -3.3122008      4.9360027      6000           77.459667      77.459667      0.25819889   
    478000   0.27353537    -3.5847831     -3.3112857      4.8931232      6000           77.459667      77.459667      0.25819889   
    479000   0.27154027    -3.5800595     -3.3085569      4.8980489      6000           77.459667      77.459667      0.25819889   
    480000   0.27398816    -3.5812899     -3.3073398      4.9114612      6000           77.459667      77.459667      0.25819889   
    481000   0.27222064    -3.5786385     -3.3064557      4.9522283      6000           77.459667      77.459667      0.25819889   
    482000   0.27326989    -3.5801817     -3.3069498      4.9144078      6000           77.459667      77.459667      0.25819889   
    483000   0.27070498    -3.5810133     -3.3103459      4.9113665      6000           77.459667      77.459667      0.25819889   
    484000   0.26708253    -3.5808571     -3.3138117      4.916973       6000           77.459667      77.459667      0.25819889   
    485000   0.26717425    -3.5840948     -3.3169577      4.8673019      6000           77.459667      77.459667      0.25819889   
    486000   0.27294032    -3.5837001     -3.3107977      4.8623367      6000           77.459667      77.459667      0.25819889   
    487000   0.27041757    -3.585179      -3.314799       4.8844536      6000           77.459667      77.459667      0.25819889   
    488000   0.27536252    -3.5830127     -3.3076884      4.899985       6000           77.459667      77.459667      0.25819889   
    489000   0.26869157    -3.5785293     -3.3098751      4.9357369      6000           77.459667      77.459667      0.25819889   
    490000   0.27492172    -3.5791077     -3.3042242      4.9447542      6000           77.459667      77.459667      0.25819889   
    491000   0.26634224    -3.5837203     -3.317415       4.8715833      6000           77.459667      77.459667      0.25819889   
    492000   0.26947591    -3.5759174     -3.3064789      4.9442144      6000           77.459667      77.459667      0.25819889   
    493000   0.26976429    -3.5853306     -3.3156038      4.8624265      6000           77.459667      77.459667      0.25819889   
    494000   0.26618743    -3.5816713     -3.3155209      4.9026857      6000           77.459667      77.459667      0.25819889   
    495000   0.26742945    -3.5790927     -3.3117004      4.9089034      6000           77.459667      77.459667      0.25819889   
    496000   0.27048685    -3.5828927     -3.3124435      4.8850454      6000           77.459667      77.459667      0.25819889   
    497000   0.2656094     -3.5864857     -3.3209132      4.8240047      6000           77.459667      77.459667      0.25819889   
    498000   0.27076557    -3.5813684     -3.3106404      4.9189459      6000           77.459667      77.459667      0.25819889   
    499000   0.27517556    -3.5868185     -3.3116811      4.8667299      6000           77.459667      77.459667      0.25819889   
    500000   0.27432827    -3.5840944     -3.3098042      4.8540501      6000           77.459667      77.459667      0.25819889   
Loop time of 43.6039 on 24 procs for 500000 steps with 7200 atoms

Performance: 9907362.268 tau/day, 11466.854 timesteps/s
88.3% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.029     | 15.394     | 16.607     |  24.5 | 35.30
Neigh   | 2.9476     | 3.1918     | 3.4462     |  10.9 |  7.32
Comm    | 10.472     | 12.129     | 14.03      |  33.4 | 27.82
Output  | 0.015174   | 0.015966   | 0.024614   |   1.4 |  0.04
Modify  | 10.341     | 11.196     | 14.008     |  36.5 | 25.68
Other   |            | 1.677      |            |       |  3.85

Nlocal:            300 ave         307 max         295 min
Histogram: 4 1 2 4 3 5 3 1 0 1
Nghost:        254.875 ave         263 max         248 min
Histogram: 4 2 0 2 5 2 2 5 1 1
Neighs:        4381.96 ave        4510 max        4266 min
Histogram: 2 1 3 6 2 3 0 5 1 1

Total # of neighbors = 105167
Ave neighs/atom = 14.606528
Neighbor list builds = 49999
Dangerous builds = 49998

Total wall time: 0:00:43
