variable TLJ equal (${T}/1000)
variable TLJ equal (230/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (1000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (1000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (1000*100*${NCyle})
variable runStep equal (1000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T230
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.017 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.23  ${TLJ}  0.1
fix             1 all nvt temp 0.23  0.23  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  1000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.230
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.230 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 500000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.875 | 6.917 | 6.983 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.6260516     -3.6260516      4.1571983      6000           77.459667      77.459667      0.25819889   
      1000   0.22844826    -3.6225754     -3.3941589      4.4820097      6000           77.459667      77.459667      0.25819889   
      2000   0.22771836    -3.6242611     -3.3965743      4.4181415      6000           77.459667      77.459667      0.25819889   
      3000   0.23079162    -3.6271064     -3.3963469      4.3943266      6000           77.459667      77.459667      0.25819889   
      4000   0.23020363    -3.6215928     -3.3914211      4.4564792      6000           77.459667      77.459667      0.25819889   
      5000   0.22624631    -3.6216869     -3.395472       4.450908       6000           77.459667      77.459667      0.25819889   
      6000   0.23245582    -3.6233429     -3.3909193      4.4314346      6000           77.459667      77.459667      0.25819889   
      7000   0.23345025    -3.6179393     -3.3845214      4.5131232      6000           77.459667      77.459667      0.25819889   
      8000   0.22706248    -3.6217013     -3.3946704      4.4720555      6000           77.459667      77.459667      0.25819889   
      9000   0.22810574    -3.6232171     -3.395143       4.4762061      6000           77.459667      77.459667      0.25819889   
     10000   0.23566498    -3.621794      -3.3861618      4.4782664      6000           77.459667      77.459667      0.25819889   
     11000   0.22999354    -3.6225202     -3.3925586      4.4618543      6000           77.459667      77.459667      0.25819889   
     12000   0.22990283    -3.6224748     -3.3926039      4.4638527      6000           77.459667      77.459667      0.25819889   
     13000   0.23072654    -3.6200356     -3.3893411      4.4841403      6000           77.459667      77.459667      0.25819889   
     14000   0.22880843    -3.6295253     -3.4007486      4.3835054      6000           77.459667      77.459667      0.25819889   
     15000   0.22659168    -3.6179495     -3.3913893      4.5045192      6000           77.459667      77.459667      0.25819889   
     16000   0.23275467    -3.6231425     -3.3904202      4.4452764      6000           77.459667      77.459667      0.25819889   
     17000   0.23268622    -3.6242267     -3.3915728      4.4369399      6000           77.459667      77.459667      0.25819889   
     18000   0.23046907    -3.6209212     -3.3904841      4.488383       6000           77.459667      77.459667      0.25819889   
     19000   0.22919034    -3.6240562     -3.3948977      4.4506292      6000           77.459667      77.459667      0.25819889   
     20000   0.23667252    -3.6199581     -3.3833185      4.5014175      6000           77.459667      77.459667      0.25819889   
     21000   0.23280006    -3.6198986     -3.3871308      4.490087       6000           77.459667      77.459667      0.25819889   
     22000   0.23408939    -3.6205237     -3.3864668      4.4952402      6000           77.459667      77.459667      0.25819889   
     23000   0.22879424    -3.6223771     -3.3936146      4.4555255      6000           77.459667      77.459667      0.25819889   
     24000   0.22782178    -3.6237072     -3.395917       4.4428382      6000           77.459667      77.459667      0.25819889   
     25000   0.22652993    -3.6167698     -3.3902713      4.5321461      6000           77.459667      77.459667      0.25819889   
     26000   0.22780195    -3.6198002     -3.3920299      4.4882734      6000           77.459667      77.459667      0.25819889   
     27000   0.229883      -3.6212295     -3.3913784      4.4929231      6000           77.459667      77.459667      0.25819889   
     28000   0.22733293    -3.6267062     -3.3994048      4.4086144      6000           77.459667      77.459667      0.25819889   
     29000   0.23619557    -3.6198308     -3.383668       4.5053804      6000           77.459667      77.459667      0.25819889   
     30000   0.23177841    -3.6182558     -3.3865096      4.4929191      6000           77.459667      77.459667      0.25819889   
     31000   0.23180748    -3.6208907     -3.3891154      4.4768862      6000           77.459667      77.459667      0.25819889   
     32000   0.22628962    -3.6190545     -3.3927963      4.486739       6000           77.459667      77.459667      0.25819889   
     33000   0.22907475    -3.6213476     -3.3923047      4.4752869      6000           77.459667      77.459667      0.25819889   
     34000   0.22896378    -3.6228042     -3.3938722      4.4436737      6000           77.459667      77.459667      0.25819889   
     35000   0.2295515     -3.6225658     -3.3930462      4.4483501      6000           77.459667      77.459667      0.25819889   
     36000   0.23015578    -3.6246952     -3.3945714      4.4317142      6000           77.459667      77.459667      0.25819889   
     37000   0.2331365     -3.6181278     -3.3850237      4.4957921      6000           77.459667      77.459667      0.25819889   
     38000   0.22683853    -3.6186065     -3.3917995      4.4806527      6000           77.459667      77.459667      0.25819889   
     39000   0.22885381    -3.6210603     -3.3922383      4.4575346      6000           77.459667      77.459667      0.25819889   
     40000   0.22400965    -3.6283566     -3.404378       4.3969838      6000           77.459667      77.459667      0.25819889   
     41000   0.23581714    -3.6224932     -3.3867088      4.4477346      6000           77.459667      77.459667      0.25819889   
     42000   0.22764482    -3.6261684     -3.3985552      4.4286476      6000           77.459667      77.459667      0.25819889   
     43000   0.23514471    -3.6167217     -3.3816096      4.5154834      6000           77.459667      77.459667      0.25819889   
     44000   0.23152726    -3.6236729     -3.3921778      4.4480368      6000           77.459667      77.459667      0.25819889   
     45000   0.22642592    -3.6254679     -3.3990734      4.4435249      6000           77.459667      77.459667      0.25819889   
     46000   0.22621309    -3.6230654     -3.3968837      4.4376668      6000           77.459667      77.459667      0.25819889   
     47000   0.23107929    -3.6246271     -3.3935799      4.4324484      6000           77.459667      77.459667      0.25819889   
     48000   0.22858604    -3.621101      -3.3925468      4.460356       6000           77.459667      77.459667      0.25819889   
     49000   0.23040384    -3.6209617     -3.3905899      4.4672935      6000           77.459667      77.459667      0.25819889   
     50000   0.22997951    -3.6232677     -3.3933201      4.4501746      6000           77.459667      77.459667      0.25819889   
     51000   0.22371769    -3.6220237     -3.398337       4.4362758      6000           77.459667      77.459667      0.25819889   
     52000   0.22710186    -3.6192285     -3.3921582      4.4735097      6000           77.459667      77.459667      0.25819889   
     53000   0.23161088    -3.6182171     -3.3866384      4.4972026      6000           77.459667      77.459667      0.25819889   
     54000   0.23204657    -3.622975      -3.3909607      4.4455523      6000           77.459667      77.459667      0.25819889   
     55000   0.22869417    -3.6242412     -3.3955788      4.4465019      6000           77.459667      77.459667      0.25819889   
     56000   0.23058659    -3.6205559     -3.3900013      4.4781204      6000           77.459667      77.459667      0.25819889   
     57000   0.22863433    -3.6162587     -3.3876562      4.523992       6000           77.459667      77.459667      0.25819889   
     58000   0.23071337    -3.6211671     -3.3904858      4.4891685      6000           77.459667      77.459667      0.25819889   
     59000   0.22864609    -3.6248462     -3.3962319      4.4311114      6000           77.459667      77.459667      0.25819889   
     60000   0.23320081    -3.6220611     -3.3888926      4.4521457      6000           77.459667      77.459667      0.25819889   
     61000   0.23107934    -3.6228059     -3.3917587      4.473046       6000           77.459667      77.459667      0.25819889   
     62000   0.22871205    -3.6187846     -3.3901044      4.4931165      6000           77.459667      77.459667      0.25819889   
     63000   0.22513256    -3.624013      -3.3989117      4.4496235      6000           77.459667      77.459667      0.25819889   
     64000   0.22557344    -3.6277996     -3.4022575      4.4090099      6000           77.459667      77.459667      0.25819889   
     65000   0.2340508     -3.6175228     -3.3835045      4.4990224      6000           77.459667      77.459667      0.25819889   
     66000   0.22765603    -3.6244119     -3.3967875      4.448787       6000           77.459667      77.459667      0.25819889   
     67000   0.22832066    -3.6234612     -3.3951723      4.4352802      6000           77.459667      77.459667      0.25819889   
     68000   0.23725144    -3.6229145     -3.3856961      4.469684       6000           77.459667      77.459667      0.25819889   
     69000   0.23103636    -3.6215157     -3.3905115      4.480411       6000           77.459667      77.459667      0.25819889   
     70000   0.23145031    -3.6196088     -3.3881906      4.4915794      6000           77.459667      77.459667      0.25819889   
     71000   0.23094157    -3.6224183     -3.3915088      4.4633449      6000           77.459667      77.459667      0.25819889   
     72000   0.22974859    -3.62401       -3.3942933      4.4339905      6000           77.459667      77.459667      0.25819889   
     73000   0.23145329    -3.6208098     -3.3893886      4.4945367      6000           77.459667      77.459667      0.25819889   
     74000   0.2312628     -3.6206829     -3.3894522      4.4892839      6000           77.459667      77.459667      0.25819889   
     75000   0.22805805    -3.6174949     -3.3894686      4.5099214      6000           77.459667      77.459667      0.25819889   
     76000   0.22733002    -3.6226149     -3.3953165      4.4516036      6000           77.459667      77.459667      0.25819889   
     77000   0.22450131    -3.6246159     -3.4001458      4.4372848      6000           77.459667      77.459667      0.25819889   
     78000   0.23223429    -3.6232019     -3.3909998      4.456249       6000           77.459667      77.459667      0.25819889   
     79000   0.22589611    -3.6249366     -3.3990718      4.4181785      6000           77.459667      77.459667      0.25819889   
     80000   0.22920106    -3.6179752     -3.388806       4.5030778      6000           77.459667      77.459667      0.25819889   
     81000   0.22710248    -3.6235151     -3.3964442      4.4580797      6000           77.459667      77.459667      0.25819889   
     82000   0.23275952    -3.6268319     -3.3941047      4.4195136      6000           77.459667      77.459667      0.25819889   
     83000   0.23033469    -3.6214771     -3.3911744      4.4876585      6000           77.459667      77.459667      0.25819889   
     84000   0.22512788    -3.6220262     -3.3969296      4.462062       6000           77.459667      77.459667      0.25819889   
     85000   0.23243703    -3.620503      -3.3880982      4.4814811      6000           77.459667      77.459667      0.25819889   
     86000   0.23090883    -3.6167781     -3.3859014      4.5309633      6000           77.459667      77.459667      0.25819889   
     87000   0.2331165     -3.6291487     -3.3960646      4.3833859      6000           77.459667      77.459667      0.25819889   
     88000   0.23170152    -3.6232117     -3.3915423      4.4684764      6000           77.459667      77.459667      0.25819889   
     89000   0.22710516    -3.6190457     -3.391972       4.4811424      6000           77.459667      77.459667      0.25819889   
     90000   0.22911497    -3.6264186     -3.3973355      4.4368806      6000           77.459667      77.459667      0.25819889   
     91000   0.23376629    -3.6254612     -3.3917273      4.4311255      6000           77.459667      77.459667      0.25819889   
     92000   0.23462485    -3.6245318     -3.3899395      4.4278762      6000           77.459667      77.459667      0.25819889   
     93000   0.23130894    -3.621107      -3.3898301      4.4641204      6000           77.459667      77.459667      0.25819889   
     94000   0.23188983    -3.6173923     -3.3855347      4.5315112      6000           77.459667      77.459667      0.25819889   
     95000   0.22501526    -3.6275238     -3.4025398      4.3991126      6000           77.459667      77.459667      0.25819889   
     96000   0.23031478    -3.6231283     -3.3928455      4.4533149      6000           77.459667      77.459667      0.25819889   
     97000   0.23073562    -3.6236543     -3.3929508      4.4359694      6000           77.459667      77.459667      0.25819889   
     98000   0.23388023    -3.6268088     -3.392961       4.4257855      6000           77.459667      77.459667      0.25819889   
     99000   0.2331434     -3.6227992     -3.3896882      4.4571763      6000           77.459667      77.459667      0.25819889   
    100000   0.23060622    -3.6188983     -3.3883241      4.4824488      6000           77.459667      77.459667      0.25819889   
    101000   0.22877513    -3.6227389     -3.3939955      4.4484398      6000           77.459667      77.459667      0.25819889   
    102000   0.23663419    -3.6264655     -3.3898642      4.4249481      6000           77.459667      77.459667      0.25819889   
    103000   0.23022664    -3.6250886     -3.3948939      4.4259932      6000           77.459667      77.459667      0.25819889   
    104000   0.2261293     -3.6184363     -3.3923384      4.4962446      6000           77.459667      77.459667      0.25819889   
    105000   0.22798896    -3.6225538     -3.3945965      4.4618577      6000           77.459667      77.459667      0.25819889   
    106000   0.23180239    -3.6181721     -3.386402       4.5299914      6000           77.459667      77.459667      0.25819889   
    107000   0.22808579    -3.6249591     -3.396905       4.4406512      6000           77.459667      77.459667      0.25819889   
    108000   0.22968017    -3.6219766     -3.3923283      4.4623773      6000           77.459667      77.459667      0.25819889   
    109000   0.22701687    -3.6256361     -3.3986508      4.4277434      6000           77.459667      77.459667      0.25819889   
    110000   0.23038131    -3.6251548     -3.3948055      4.4579106      6000           77.459667      77.459667      0.25819889   
    111000   0.23582692    -3.62008       -3.3842858      4.4955679      6000           77.459667      77.459667      0.25819889   
    112000   0.23222277    -3.6231352     -3.3909447      4.4537754      6000           77.459667      77.459667      0.25819889   
    113000   0.22945269    -3.6230924     -3.3936716      4.4585992      6000           77.459667      77.459667      0.25819889   
    114000   0.23275874    -3.6234424     -3.390716       4.4554593      6000           77.459667      77.459667      0.25819889   
    115000   0.23018508    -3.623935      -3.3937819      4.4513332      6000           77.459667      77.459667      0.25819889   
    116000   0.22978775    -3.6212071     -3.3914512      4.4648324      6000           77.459667      77.459667      0.25819889   
    117000   0.23235183    -3.6200797     -3.3877601      4.4748632      6000           77.459667      77.459667      0.25819889   
    118000   0.2277606     -3.6209961     -3.3932671      4.4487267      6000           77.459667      77.459667      0.25819889   
    119000   0.22576676    -3.62113       -3.3953946      4.464931       6000           77.459667      77.459667      0.25819889   
    120000   0.22965814    -3.6179172     -3.388291       4.5041255      6000           77.459667      77.459667      0.25819889   
    121000   0.22794674    -3.6182175     -3.3903024      4.5066224      6000           77.459667      77.459667      0.25819889   
    122000   0.22707258    -3.6227371     -3.3956961      4.4820441      6000           77.459667      77.459667      0.25819889   
    123000   0.23128381    -3.6214279     -3.3901762      4.4852837      6000           77.459667      77.459667      0.25819889   
    124000   0.23505214    -3.623058      -3.3880385      4.4650548      6000           77.459667      77.459667      0.25819889   
    125000   0.23050857    -3.6224934     -3.3920168      4.4567486      6000           77.459667      77.459667      0.25819889   
    126000   0.22976607    -3.6206768     -3.3909427      4.47784        6000           77.459667      77.459667      0.25819889   
    127000   0.22819927    -3.6233518     -3.3951842      4.4542229      6000           77.459667      77.459667      0.25819889   
    128000   0.22815083    -3.6153264     -3.3872073      4.5277276      6000           77.459667      77.459667      0.25819889   
    129000   0.23300291    -3.6201896     -3.387219       4.4987566      6000           77.459667      77.459667      0.25819889   
    130000   0.23385459    -3.6232115     -3.3893894      4.4470182      6000           77.459667      77.459667      0.25819889   
    131000   0.23470437    -3.6172975     -3.3826257      4.5091413      6000           77.459667      77.459667      0.25819889   
    132000   0.22654982    -3.6252797     -3.3987613      4.4137401      6000           77.459667      77.459667      0.25819889   
    133000   0.23265958    -3.6240807     -3.3914534      4.4569445      6000           77.459667      77.459667      0.25819889   
    134000   0.22863676    -3.6202119     -3.3916069      4.4718941      6000           77.459667      77.459667      0.25819889   
    135000   0.23129996    -3.6216637     -3.3903959      4.4532383      6000           77.459667      77.459667      0.25819889   
    136000   0.23540927    -3.6235499     -3.3881733      4.4400047      6000           77.459667      77.459667      0.25819889   
    137000   0.23530411    -3.6221554     -3.386884       4.4832223      6000           77.459667      77.459667      0.25819889   
    138000   0.23234694    -3.62269       -3.3903753      4.4472569      6000           77.459667      77.459667      0.25819889   
    139000   0.22892285    -3.6191625     -3.3902714      4.4877109      6000           77.459667      77.459667      0.25819889   
    140000   0.23429408    -3.6214989     -3.3872374      4.4701558      6000           77.459667      77.459667      0.25819889   
    141000   0.22948173    -3.6214823     -3.3920325      4.4488987      6000           77.459667      77.459667      0.25819889   
    142000   0.22845671    -3.6193033     -3.3908783      4.4814692      6000           77.459667      77.459667      0.25819889   
    143000   0.23437901    -3.6207751     -3.3864286      4.4802227      6000           77.459667      77.459667      0.25819889   
    144000   0.23002312    -3.620366      -3.3903749      4.4861571      6000           77.459667      77.459667      0.25819889   
    145000   0.22716337    -3.6229871     -3.3958552      4.443323       6000           77.459667      77.459667      0.25819889   
    146000   0.22795075    -3.6202085     -3.3922894      4.4835461      6000           77.459667      77.459667      0.25819889   
    147000   0.22589292    -3.6190721     -3.3932105      4.4856241      6000           77.459667      77.459667      0.25819889   
    148000   0.23196375    -3.6253674     -3.3934358      4.422489       6000           77.459667      77.459667      0.25819889   
    149000   0.22876578    -3.6189052     -3.3901712      4.4897425      6000           77.459667      77.459667      0.25819889   
    150000   0.23041319    -3.6273222     -3.396941       4.4200663      6000           77.459667      77.459667      0.25819889   
    151000   0.22970122    -3.6290492     -3.3993799      4.3859121      6000           77.459667      77.459667      0.25819889   
    152000   0.22774597    -3.6258922     -3.3981779      4.4119473      6000           77.459667      77.459667      0.25819889   
    153000   0.235764      -3.6193498     -3.3836186      4.4819908      6000           77.459667      77.459667      0.25819889   
    154000   0.23031678    -3.6246287     -3.3943439      4.4276022      6000           77.459667      77.459667      0.25819889   
    155000   0.23529066    -3.6216209     -3.3863629      4.4788261      6000           77.459667      77.459667      0.25819889   
    156000   0.22822763    -3.6208318     -3.3926359      4.4525087      6000           77.459667      77.459667      0.25819889   
    157000   0.23063005    -3.6258928     -3.3952948      4.4403807      6000           77.459667      77.459667      0.25819889   
    158000   0.23157314    -3.6227685     -3.3912275      4.4685725      6000           77.459667      77.459667      0.25819889   
    159000   0.23201603    -3.6241105     -3.3921267      4.4530975      6000           77.459667      77.459667      0.25819889   
    160000   0.23111747    -3.6274673     -3.3963819      4.4331431      6000           77.459667      77.459667      0.25819889   
    161000   0.2264383     -3.6261593     -3.3997525      4.4002586      6000           77.459667      77.459667      0.25819889   
    162000   0.22673154    -3.628592      -3.4018919      4.3928095      6000           77.459667      77.459667      0.25819889   
    163000   0.22657565    -3.624714      -3.3981698      4.4307814      6000           77.459667      77.459667      0.25819889   
    164000   0.22923754    -3.6221541     -3.3929484      4.4670406      6000           77.459667      77.459667      0.25819889   
    165000   0.23182302    -3.6267349     -3.3949441      4.4124163      6000           77.459667      77.459667      0.25819889   
    166000   0.22799984    -3.6224409     -3.3944728      4.4636604      6000           77.459667      77.459667      0.25819889   
    167000   0.22431279    -3.6279044     -3.4036228      4.3931429      6000           77.459667      77.459667      0.25819889   
    168000   0.22791408    -3.6241546     -3.3962722      4.4262905      6000           77.459667      77.459667      0.25819889   
    169000   0.22741546    -3.623129      -3.3957451      4.4523674      6000           77.459667      77.459667      0.25819889   
    170000   0.23151912    -3.6186726     -3.3871856      4.4993934      6000           77.459667      77.459667      0.25819889   
    171000   0.22738698    -3.623263      -3.3959076      4.4599669      6000           77.459667      77.459667      0.25819889   
    172000   0.22930624    -3.6206644     -3.39139        4.470824       6000           77.459667      77.459667      0.25819889   
    173000   0.22666545    -3.6221754     -3.3955415      4.4623569      6000           77.459667      77.459667      0.25819889   
    174000   0.22942755    -3.6247306     -3.3953349      4.4309177      6000           77.459667      77.459667      0.25819889   
    175000   0.22907999    -3.6294375     -3.4003893      4.3905894      6000           77.459667      77.459667      0.25819889   
    176000   0.23098841    -3.6211941     -3.3902378      4.4492273      6000           77.459667      77.459667      0.25819889   
    177000   0.23353246    -3.6227566     -3.3892566      4.4732752      6000           77.459667      77.459667      0.25819889   
    178000   0.23201016    -3.6175011     -3.3855232      4.5149639      6000           77.459667      77.459667      0.25819889   
    179000   0.22923651    -3.6240705     -3.3948658      4.4197605      6000           77.459667      77.459667      0.25819889   
    180000   0.22883655    -3.6228087     -3.3940039      4.464366       6000           77.459667      77.459667      0.25819889   
    181000   0.22579327    -3.621337      -3.3955751      4.4552367      6000           77.459667      77.459667      0.25819889   
    182000   0.22713772    -3.6223654     -3.3952592      4.4523305      6000           77.459667      77.459667      0.25819889   
    183000   0.23336173    -3.6226899     -3.3893606      4.4716893      6000           77.459667      77.459667      0.25819889   
    184000   0.23187376    -3.62033       -3.3884885      4.4648305      6000           77.459667      77.459667      0.25819889   
    185000   0.23190553    -3.6278314     -3.3959581      4.4101286      6000           77.459667      77.459667      0.25819889   
    186000   0.23145948    -3.6207164     -3.3892891      4.474018       6000           77.459667      77.459667      0.25819889   
    187000   0.22725845    -3.6231405     -3.3959136      4.4711831      6000           77.459667      77.459667      0.25819889   
    188000   0.23119364    -3.6262047     -3.3950431      4.4224567      6000           77.459667      77.459667      0.25819889   
    189000   0.22939519    -3.6248559     -3.3954926      4.4337281      6000           77.459667      77.459667      0.25819889   
    190000   0.23289816    -3.6210273     -3.3881615      4.4728099      6000           77.459667      77.459667      0.25819889   
    191000   0.23118908    -3.6203529     -3.389196       4.4649516      6000           77.459667      77.459667      0.25819889   
    192000   0.2287763     -3.6268927     -3.3981482      4.4207064      6000           77.459667      77.459667      0.25819889   
    193000   0.22845212    -3.6144377     -3.3860173      4.520562       6000           77.459667      77.459667      0.25819889   
    194000   0.23201865    -3.6183469     -3.3863605      4.5048329      6000           77.459667      77.459667      0.25819889   
    195000   0.22788288    -3.6224608     -3.3946096      4.4491708      6000           77.459667      77.459667      0.25819889   
    196000   0.22919341    -3.622498      -3.3933364      4.445036       6000           77.459667      77.459667      0.25819889   
    197000   0.23007424    -3.6216457     -3.3916034      4.4664855      6000           77.459667      77.459667      0.25819889   
    198000   0.22901483    -3.6212296     -3.3922466      4.4700322      6000           77.459667      77.459667      0.25819889   
    199000   0.22710481    -3.6216654     -3.3945921      4.4612861      6000           77.459667      77.459667      0.25819889   
    200000   0.22997702    -3.6213848     -3.3914397      4.4712741      6000           77.459667      77.459667      0.25819889   
    201000   0.23229741    -3.6221814     -3.3899162      4.4703061      6000           77.459667      77.459667      0.25819889   
    202000   0.23195668    -3.6216626     -3.3897382      4.4870758      6000           77.459667      77.459667      0.25819889   
    203000   0.22748655    -3.6212006     -3.3937456      4.4512141      6000           77.459667      77.459667      0.25819889   
    204000   0.22462842    -3.6243523     -3.399755       4.4352411      6000           77.459667      77.459667      0.25819889   
    205000   0.2302937     -3.6234612     -3.3931995      4.4389251      6000           77.459667      77.459667      0.25819889   
    206000   0.2284931     -3.6232961     -3.3948348      4.4499282      6000           77.459667      77.459667      0.25819889   
    207000   0.22596203    -3.6210022     -3.3950716      4.4674665      6000           77.459667      77.459667      0.25819889   
    208000   0.23351489    -3.6212017     -3.3877192      4.4785277      6000           77.459667      77.459667      0.25819889   
    209000   0.23058947    -3.6239719     -3.3934145      4.4442784      6000           77.459667      77.459667      0.25819889   
    210000   0.23382877    -3.6215789     -3.3877826      4.4580547      6000           77.459667      77.459667      0.25819889   
    211000   0.22870438    -3.6224593     -3.3937867      4.4540391      6000           77.459667      77.459667      0.25819889   
    212000   0.22743027    -3.6296043     -3.4022056      4.3902758      6000           77.459667      77.459667      0.25819889   
    213000   0.23228276    -3.6194647     -3.3872142      4.4879503      6000           77.459667      77.459667      0.25819889   
    214000   0.2326917     -3.6216709     -3.3890115      4.4717047      6000           77.459667      77.459667      0.25819889   
    215000   0.23193908    -3.6223324     -3.3904256      4.4767736      6000           77.459667      77.459667      0.25819889   
    216000   0.2272938     -3.6235558     -3.3962936      4.4569163      6000           77.459667      77.459667      0.25819889   
    217000   0.22835071    -3.6212382     -3.3929192      4.4517367      6000           77.459667      77.459667      0.25819889   
    218000   0.22792885    -3.6226225     -3.3947253      4.4597217      6000           77.459667      77.459667      0.25819889   
    219000   0.23647408    -3.6225817     -3.3861404      4.4578205      6000           77.459667      77.459667      0.25819889   
    220000   0.23057028    -3.6247071     -3.3941689      4.4274922      6000           77.459667      77.459667      0.25819889   
    221000   0.22856631    -3.6199329     -3.3913983      4.4770819      6000           77.459667      77.459667      0.25819889   
    222000   0.22790634    -3.6208818     -3.3930071      4.4837301      6000           77.459667      77.459667      0.25819889   
    223000   0.2293465     -3.6234826     -3.394168       4.4472147      6000           77.459667      77.459667      0.25819889   
    224000   0.22967396    -3.6235551     -3.393913       4.4480422      6000           77.459667      77.459667      0.25819889   
    225000   0.22741658    -3.6210272     -3.3936422      4.4711028      6000           77.459667      77.459667      0.25819889   
    226000   0.22574962    -3.6228346     -3.3971164      4.4548468      6000           77.459667      77.459667      0.25819889   
    227000   0.23057266    -3.6162015     -3.3856608      4.5164764      6000           77.459667      77.459667      0.25819889   
    228000   0.23383049    -3.6206741     -3.3868761      4.4736135      6000           77.459667      77.459667      0.25819889   
    229000   0.22947988    -3.6246646     -3.3952166      4.4226721      6000           77.459667      77.459667      0.25819889   
    230000   0.22878307    -3.621792      -3.3930407      4.4719818      6000           77.459667      77.459667      0.25819889   
    231000   0.22771533    -3.6213244     -3.3936407      4.4722197      6000           77.459667      77.459667      0.25819889   
    232000   0.22848994    -3.6251109     -3.3966527      4.4331642      6000           77.459667      77.459667      0.25819889   
    233000   0.23150328    -3.6208006     -3.3893295      4.4653415      6000           77.459667      77.459667      0.25819889   
    234000   0.22620023    -3.6170639     -3.3908951      4.5189543      6000           77.459667      77.459667      0.25819889   
    235000   0.23255202    -3.6207218     -3.3882021      4.4824916      6000           77.459667      77.459667      0.25819889   
    236000   0.22930515    -3.6248081     -3.3955348      4.4375365      6000           77.459667      77.459667      0.25819889   
    237000   0.2274864     -3.6198579     -3.3924031      4.474819       6000           77.459667      77.459667      0.25819889   
    238000   0.23195283    -3.6222456     -3.390325       4.4470506      6000           77.459667      77.459667      0.25819889   
    239000   0.22983205    -3.6210725     -3.3912724      4.4633672      6000           77.459667      77.459667      0.25819889   
    240000   0.22977144    -3.6154396     -3.3857         4.5273482      6000           77.459667      77.459667      0.25819889   
    241000   0.23493617    -3.6213525     -3.3864489      4.4873791      6000           77.459667      77.459667      0.25819889   
    242000   0.23067557    -3.6218952     -3.3912517      4.4823547      6000           77.459667      77.459667      0.25819889   
    243000   0.23307573    -3.6233856     -3.3903422      4.4564683      6000           77.459667      77.459667      0.25819889   
    244000   0.23080584    -3.6216247     -3.3908509      4.4514534      6000           77.459667      77.459667      0.25819889   
    245000   0.23030967    -3.6223935     -3.3921158      4.4661987      6000           77.459667      77.459667      0.25819889   
    246000   0.22795342    -3.6247777     -3.3968559      4.4325549      6000           77.459667      77.459667      0.25819889   
    247000   0.22794504    -3.6203144     -3.392401       4.4943977      6000           77.459667      77.459667      0.25819889   
    248000   0.22912405    -3.6248759     -3.3957837      4.4308725      6000           77.459667      77.459667      0.25819889   
    249000   0.22718738    -3.6272909     -3.4001351      4.3918232      6000           77.459667      77.459667      0.25819889   
    250000   0.22842764    -3.6226135     -3.3942176      4.4505452      6000           77.459667      77.459667      0.25819889   
    251000   0.22934541    -3.6234756     -3.3941621      4.4429415      6000           77.459667      77.459667      0.25819889   
    252000   0.23026104    -3.6236198     -3.3933908      4.4406707      6000           77.459667      77.459667      0.25819889   
    253000   0.22576404    -3.619348      -3.3936154      4.4775301      6000           77.459667      77.459667      0.25819889   
    254000   0.22582277    -3.6255453     -3.3997538      4.4185759      6000           77.459667      77.459667      0.25819889   
    255000   0.22981376    -3.6242865     -3.3945047      4.4442252      6000           77.459667      77.459667      0.25819889   
    256000   0.23233426    -3.6207303     -3.3884283      4.4776295      6000           77.459667      77.459667      0.25819889   
    257000   0.23097396    -3.6188587     -3.3879168      4.5031892      6000           77.459667      77.459667      0.25819889   
    258000   0.23080225    -3.6149801     -3.3842099      4.5181539      6000           77.459667      77.459667      0.25819889   
    259000   0.2287432     -3.6259403     -3.3972289      4.4098083      6000           77.459667      77.459667      0.25819889   
    260000   0.23159788    -3.6215924     -3.3900267      4.4934633      6000           77.459667      77.459667      0.25819889   
    261000   0.23371916    -3.6204972     -3.3868105      4.4830988      6000           77.459667      77.459667      0.25819889   
    262000   0.23014385    -3.6214334     -3.3913216      4.4806083      6000           77.459667      77.459667      0.25819889   
    263000   0.23250777    -3.6223073     -3.3898318      4.4547905      6000           77.459667      77.459667      0.25819889   
    264000   0.22714329    -3.6253763     -3.3982646      4.4308757      6000           77.459667      77.459667      0.25819889   
    265000   0.23183616    -3.6228677     -3.3910638      4.4578018      6000           77.459667      77.459667      0.25819889   
    266000   0.23689681    -3.6232139     -3.38635        4.466038       6000           77.459667      77.459667      0.25819889   
    267000   0.22611457    -3.6201228     -3.3940397      4.4774575      6000           77.459667      77.459667      0.25819889   
    268000   0.22438724    -3.6136507     -3.3892946      4.5459226      6000           77.459667      77.459667      0.25819889   
    269000   0.22783192    -3.6183599     -3.3905597      4.5151367      6000           77.459667      77.459667      0.25819889   
    270000   0.23344924    -3.6176536     -3.3842367      4.5147051      6000           77.459667      77.459667      0.25819889   
    271000   0.23623043    -3.6217682     -3.3855706      4.4671714      6000           77.459667      77.459667      0.25819889   
    272000   0.22833554    -3.622229      -3.3939252      4.4528932      6000           77.459667      77.459667      0.25819889   
    273000   0.23268007    -3.6248748     -3.392227       4.4546883      6000           77.459667      77.459667      0.25819889   
    274000   0.22740334    -3.6219777     -3.3946059      4.4573921      6000           77.459667      77.459667      0.25819889   
    275000   0.23431806    -3.618772      -3.3844865      4.4926384      6000           77.459667      77.459667      0.25819889   
    276000   0.23190636    -3.6243487     -3.3924746      4.4287328      6000           77.459667      77.459667      0.25819889   
    277000   0.23067479    -3.6195034     -3.3888607      4.4928739      6000           77.459667      77.459667      0.25819889   
    278000   0.23150217    -3.6211621     -3.3896921      4.4728261      6000           77.459667      77.459667      0.25819889   
    279000   0.22523682    -3.6220563     -3.3968508      4.4544603      6000           77.459667      77.459667      0.25819889   
    280000   0.22902988    -3.6203634     -3.3913654      4.4887105      6000           77.459667      77.459667      0.25819889   
    281000   0.23227694    -3.6199958     -3.3877511      4.5045185      6000           77.459667      77.459667      0.25819889   
    282000   0.23140734    -3.6224693     -3.3910941      4.4627167      6000           77.459667      77.459667      0.25819889   
    283000   0.23078513    -3.6181352     -3.3873822      4.5072547      6000           77.459667      77.459667      0.25819889   
    284000   0.22952582    -3.6199718     -3.3904779      4.4599338      6000           77.459667      77.459667      0.25819889   
    285000   0.22860705    -3.6202542     -3.3916789      4.471137       6000           77.459667      77.459667      0.25819889   
    286000   0.23294822    -3.6238106     -3.3908947      4.4362147      6000           77.459667      77.459667      0.25819889   
    287000   0.23029613    -3.6247077     -3.3944436      4.4390056      6000           77.459667      77.459667      0.25819889   
    288000   0.22772772    -3.6226583     -3.3949622      4.4596172      6000           77.459667      77.459667      0.25819889   
    289000   0.22846996    -3.6217839     -3.3933456      4.4633884      6000           77.459667      77.459667      0.25819889   
    290000   0.23128419    -3.6267434     -3.3954914      4.407914       6000           77.459667      77.459667      0.25819889   
    291000   0.22912892    -3.623061      -3.3939639      4.4558932      6000           77.459667      77.459667      0.25819889   
    292000   0.23144478    -3.622514      -3.3911013      4.46606        6000           77.459667      77.459667      0.25819889   
    293000   0.22865705    -3.6246993     -3.396074       4.4449965      6000           77.459667      77.459667      0.25819889   
    294000   0.22794264    -3.6270279     -3.3991169      4.4336259      6000           77.459667      77.459667      0.25819889   
    295000   0.22688739    -3.6162658     -3.38941        4.5097122      6000           77.459667      77.459667      0.25819889   
    296000   0.23159909    -3.6189649     -3.387398       4.5123447      6000           77.459667      77.459667      0.25819889   
    297000   0.23064702    -3.6230894     -3.3924744      4.4416251      6000           77.459667      77.459667      0.25819889   
    298000   0.23239267    -3.6249469     -3.3925865      4.4525854      6000           77.459667      77.459667      0.25819889   
    299000   0.22638749    -3.624806      -3.3984499      4.4344104      6000           77.459667      77.459667      0.25819889   
    300000   0.22802645    -3.623664      -3.3956693      4.4332493      6000           77.459667      77.459667      0.25819889   
    301000   0.22491306    -3.626749      -3.4018672      4.4045975      6000           77.459667      77.459667      0.25819889   
    302000   0.22941746    -3.6265029     -3.3971173      4.4216092      6000           77.459667      77.459667      0.25819889   
    303000   0.22748077    -3.6205027     -3.3930535      4.4595595      6000           77.459667      77.459667      0.25819889   
    304000   0.23281988    -3.6220022     -3.3892147      4.4696163      6000           77.459667      77.459667      0.25819889   
    305000   0.23213069    -3.6222808     -3.3901824      4.4678245      6000           77.459667      77.459667      0.25819889   
    306000   0.22725293    -3.6211457     -3.3939243      4.46645        6000           77.459667      77.459667      0.25819889   
    307000   0.23416917    -3.622872      -3.3887354      4.4545541      6000           77.459667      77.459667      0.25819889   
    308000   0.2305311     -3.6224632     -3.3919641      4.4409665      6000           77.459667      77.459667      0.25819889   
    309000   0.23006472    -3.6250684     -3.3950356      4.4286237      6000           77.459667      77.459667      0.25819889   
    310000   0.23120275    -3.6244374     -3.3932668      4.4416185      6000           77.459667      77.459667      0.25819889   
    311000   0.22896985    -3.6201661     -3.3912281      4.4660214      6000           77.459667      77.459667      0.25819889   
    312000   0.22826163    -3.6196141     -3.3913842      4.4853383      6000           77.459667      77.459667      0.25819889   
    313000   0.22734302    -3.6238475     -3.3965361      4.4460513      6000           77.459667      77.459667      0.25819889   
    314000   0.22884935    -3.6166876     -3.3878701      4.5175411      6000           77.459667      77.459667      0.25819889   
    315000   0.23165383    -3.6216611     -3.3900394      4.4586907      6000           77.459667      77.459667      0.25819889   
    316000   0.23648829    -3.624187      -3.3877316      4.4641774      6000           77.459667      77.459667      0.25819889   
    317000   0.23086356    -3.6203683     -3.3895368      4.4925566      6000           77.459667      77.459667      0.25819889   
    318000   0.2271118     -3.6201036     -3.3930234      4.4682699      6000           77.459667      77.459667      0.25819889   
    319000   0.23003077    -3.6241531     -3.3941543      4.4418001      6000           77.459667      77.459667      0.25819889   
    320000   0.23000684    -3.6216472     -3.3916723      4.4845666      6000           77.459667      77.459667      0.25819889   
    321000   0.23279539    -3.6228259     -3.3900628      4.4806956      6000           77.459667      77.459667      0.25819889   
    322000   0.23095711    -3.6237757     -3.3928506      4.4542624      6000           77.459667      77.459667      0.25819889   
    323000   0.22907431    -3.6184796     -3.3894372      4.481785       6000           77.459667      77.459667      0.25819889   
    324000   0.23127027    -3.6250397     -3.3938016      4.4310627      6000           77.459667      77.459667      0.25819889   
    325000   0.2315905     -3.6186446     -3.3870863      4.5139033      6000           77.459667      77.459667      0.25819889   
    326000   0.23055561    -3.6242337     -3.3937102      4.4467978      6000           77.459667      77.459667      0.25819889   
    327000   0.23156073    -3.6220007     -3.3904721      4.4783002      6000           77.459667      77.459667      0.25819889   
    328000   0.22844325    -3.6199127     -3.3915012      4.4750166      6000           77.459667      77.459667      0.25819889   
    329000   0.23245192    -3.6247434     -3.3923237      4.4359514      6000           77.459667      77.459667      0.25819889   
    330000   0.23395955    -3.6248764     -3.3909493      4.4345526      6000           77.459667      77.459667      0.25819889   
    331000   0.22584471    -3.6227077     -3.3968944      4.4484485      6000           77.459667      77.459667      0.25819889   
    332000   0.22488599    -3.6208914     -3.3960367      4.4783025      6000           77.459667      77.459667      0.25819889   
    333000   0.2321817     -3.6175456     -3.3853962      4.4981631      6000           77.459667      77.459667      0.25819889   
    334000   0.22658275    -3.6157146     -3.3891633      4.5017766      6000           77.459667      77.459667      0.25819889   
    335000   0.22983101    -3.621429      -3.3916299      4.480758       6000           77.459667      77.459667      0.25819889   
    336000   0.23151025    -3.6190946     -3.3876165      4.5063204      6000           77.459667      77.459667      0.25819889   
    337000   0.23121372    -3.6149876     -3.383806       4.5497525      6000           77.459667      77.459667      0.25819889   
    338000   0.22589081    -3.6243465     -3.398487       4.4455531      6000           77.459667      77.459667      0.25819889   
    339000   0.22846194    -3.6194953     -3.3910651      4.4959523      6000           77.459667      77.459667      0.25819889   
    340000   0.22774665    -3.6230455     -3.3953305      4.4550411      6000           77.459667      77.459667      0.25819889   
    341000   0.23312728    -3.6279537     -3.3948588      4.4056168      6000           77.459667      77.459667      0.25819889   
    342000   0.23104673    -3.6206571     -3.3896424      4.4625844      6000           77.459667      77.459667      0.25819889   
    343000   0.23322757    -3.6202205     -3.3870254      4.4696544      6000           77.459667      77.459667      0.25819889   
    344000   0.22442696    -3.6235094     -3.3991136      4.4364439      6000           77.459667      77.459667      0.25819889   
    345000   0.22577256    -3.6217891     -3.3960479      4.463889       6000           77.459667      77.459667      0.25819889   
    346000   0.2274934     -3.6252499     -3.3977881      4.4297432      6000           77.459667      77.459667      0.25819889   
    347000   0.23039969    -3.621442      -3.3910743      4.4606438      6000           77.459667      77.459667      0.25819889   
    348000   0.23216337    -3.622298      -3.3901668      4.4558529      6000           77.459667      77.459667      0.25819889   
    349000   0.22940738    -3.6249682     -3.3955927      4.3993766      6000           77.459667      77.459667      0.25819889   
    350000   0.23240614    -3.6273258     -3.3949519      4.4127004      6000           77.459667      77.459667      0.25819889   
    351000   0.2274175     -3.6230515     -3.3956656      4.4443924      6000           77.459667      77.459667      0.25819889   
    352000   0.22765439    -3.623838      -3.3962153      4.4386934      6000           77.459667      77.459667      0.25819889   
    353000   0.23005658    -3.6212317     -3.3912071      4.4634132      6000           77.459667      77.459667      0.25819889   
    354000   0.22902258    -3.6243089     -3.3953181      4.4473382      6000           77.459667      77.459667      0.25819889   
    355000   0.2327547     -3.6236326     -3.3909102      4.43254        6000           77.459667      77.459667      0.25819889   
    356000   0.23131518    -3.6269766     -3.3956936      4.4238716      6000           77.459667      77.459667      0.25819889   
    357000   0.22960402    -3.6224626     -3.3928905      4.4397699      6000           77.459667      77.459667      0.25819889   
    358000   0.22782172    -3.6226877     -3.3948976      4.4377491      6000           77.459667      77.459667      0.25819889   
    359000   0.22976118    -3.6221286     -3.3923993      4.4467342      6000           77.459667      77.459667      0.25819889   
    360000   0.22349646    -3.619482      -3.3960165      4.4831569      6000           77.459667      77.459667      0.25819889   
    361000   0.22546363    -3.6193284     -3.3938961      4.4871127      6000           77.459667      77.459667      0.25819889   
    362000   0.22788619    -3.6260873     -3.3982328      4.4071514      6000           77.459667      77.459667      0.25819889   
    363000   0.23091852    -3.6255762     -3.3946897      4.4309817      6000           77.459667      77.459667      0.25819889   
    364000   0.23579511    -3.6256946     -3.3899322      4.4286974      6000           77.459667      77.459667      0.25819889   
    365000   0.23047701    -3.622574      -3.392129       4.4574081      6000           77.459667      77.459667      0.25819889   
    366000   0.23191924    -3.6252678     -3.3933808      4.4415906      6000           77.459667      77.459667      0.25819889   
    367000   0.22492551    -3.6211498     -3.3962555      4.4763337      6000           77.459667      77.459667      0.25819889   
    368000   0.23091195    -3.630021      -3.3991411      4.3888069      6000           77.459667      77.459667      0.25819889   
    369000   0.23201746    -3.6232398     -3.3912545      4.4690404      6000           77.459667      77.459667      0.25819889   
    370000   0.22833605    -3.6234825     -3.3951781      4.4458404      6000           77.459667      77.459667      0.25819889   
    371000   0.23034136    -3.6221747     -3.3918653      4.4548227      6000           77.459667      77.459667      0.25819889   
    372000   0.23125716    -3.6256102     -3.3943852      4.4140633      6000           77.459667      77.459667      0.25819889   
    373000   0.2329242     -3.6250739     -3.392182       4.4229653      6000           77.459667      77.459667      0.25819889   
    374000   0.2313043     -3.6212724     -3.3900002      4.4786806      6000           77.459667      77.459667      0.25819889   
    375000   0.23188784    -3.6179813     -3.3861257      4.5123392      6000           77.459667      77.459667      0.25819889   
    376000   0.22683091    -3.6190388     -3.3922394      4.4946136      6000           77.459667      77.459667      0.25819889   
    377000   0.22594243    -3.6219387     -3.3960276      4.470055       6000           77.459667      77.459667      0.25819889   
    378000   0.23346738    -3.6203992     -3.3869642      4.4828285      6000           77.459667      77.459667      0.25819889   
    379000   0.2267836     -3.6212169     -3.3944648      4.4572206      6000           77.459667      77.459667      0.25819889   
    380000   0.23185466    -3.6247607     -3.3929382      4.4441016      6000           77.459667      77.459667      0.25819889   
    381000   0.23037572    -3.62168       -3.3913363      4.4818792      6000           77.459667      77.459667      0.25819889   
    382000   0.23110602    -3.6225322     -3.3914583      4.4673079      6000           77.459667      77.459667      0.25819889   
    383000   0.23263243    -3.6253525     -3.3927524      4.4316298      6000           77.459667      77.459667      0.25819889   
    384000   0.22634271    -3.6205923     -3.394281       4.4830473      6000           77.459667      77.459667      0.25819889   
    385000   0.23055323    -3.6218742     -3.391353       4.4453696      6000           77.459667      77.459667      0.25819889   
    386000   0.23264655    -3.6218196     -3.3892053      4.474376       6000           77.459667      77.459667      0.25819889   
    387000   0.23018575    -3.6248792     -3.3947255      4.4429209      6000           77.459667      77.459667      0.25819889   
    388000   0.23042381    -3.6204508     -3.390059       4.4753084      6000           77.459667      77.459667      0.25819889   
    389000   0.23061715    -3.6249904     -3.3944052      4.4258608      6000           77.459667      77.459667      0.25819889   
    390000   0.22690455    -3.6231304     -3.3962573      4.4531836      6000           77.459667      77.459667      0.25819889   
    391000   0.22564054    -3.6221675     -3.3965582      4.4629036      6000           77.459667      77.459667      0.25819889   
    392000   0.22861231    -3.6186271     -3.3900466      4.468645       6000           77.459667      77.459667      0.25819889   
    393000   0.2310646     -3.6209442     -3.3899116      4.4677833      6000           77.459667      77.459667      0.25819889   
    394000   0.23468776    -3.6213112     -3.3866561      4.4612128      6000           77.459667      77.459667      0.25819889   
    395000   0.23170694    -3.625063      -3.3933882      4.4258734      6000           77.459667      77.459667      0.25819889   
    396000   0.22975012    -3.6192871     -3.3895689      4.4935416      6000           77.459667      77.459667      0.25819889   
    397000   0.22536502    -3.6255342     -3.4002004      4.4125372      6000           77.459667      77.459667      0.25819889   
    398000   0.23268398    -3.6244879     -3.3918362      4.421789       6000           77.459667      77.459667      0.25819889   
    399000   0.23000213    -3.6216877     -3.3917176      4.4614809      6000           77.459667      77.459667      0.25819889   
    400000   0.22999559    -3.6244219     -3.3944582      4.4584214      6000           77.459667      77.459667      0.25819889   
    401000   0.23082382    -3.6196142     -3.3888224      4.4894718      6000           77.459667      77.459667      0.25819889   
    402000   0.23056034    -3.6268164     -3.3962881      4.3983695      6000           77.459667      77.459667      0.25819889   
    403000   0.22651782    -3.6216539     -3.3951675      4.4532509      6000           77.459667      77.459667      0.25819889   
    404000   0.23389686    -3.6236934     -3.389829       4.4517342      6000           77.459667      77.459667      0.25819889   
    405000   0.23171034    -3.6209771     -3.3892989      4.4624445      6000           77.459667      77.459667      0.25819889   
    406000   0.23062177    -3.6206048     -3.3900151      4.4722386      6000           77.459667      77.459667      0.25819889   
    407000   0.23112001    -3.6226726     -3.3915847      4.476813       6000           77.459667      77.459667      0.25819889   
    408000   0.22992979    -3.6217512     -3.3918533      4.4414166      6000           77.459667      77.459667      0.25819889   
    409000   0.2302562     -3.6228469     -3.3926227      4.4486506      6000           77.459667      77.459667      0.25819889   
    410000   0.23308677    -3.6223581     -3.3893037      4.465078       6000           77.459667      77.459667      0.25819889   
    411000   0.22858754    -3.6224902     -3.3939344      4.4520691      6000           77.459667      77.459667      0.25819889   
    412000   0.22959172    -3.6235954     -3.3940356      4.4463657      6000           77.459667      77.459667      0.25819889   
    413000   0.23328056    -3.6195328     -3.3862847      4.5003368      6000           77.459667      77.459667      0.25819889   
    414000   0.2328142     -3.6208348     -3.3880529      4.4797218      6000           77.459667      77.459667      0.25819889   
    415000   0.22967035    -3.6240692     -3.3944308      4.4471477      6000           77.459667      77.459667      0.25819889   
    416000   0.23095571    -3.6215429     -3.3906193      4.4707109      6000           77.459667      77.459667      0.25819889   
    417000   0.22652236    -3.6222185     -3.3957276      4.4542086      6000           77.459667      77.459667      0.25819889   
    418000   0.23406536    -3.6184947     -3.3844618      4.5058804      6000           77.459667      77.459667      0.25819889   
    419000   0.2309118     -3.6245567     -3.393677       4.4444266      6000           77.459667      77.459667      0.25819889   
    420000   0.22895557    -3.6217604     -3.3928367      4.4767553      6000           77.459667      77.459667      0.25819889   
    421000   0.23122895    -3.6236275     -3.3924307      4.461604       6000           77.459667      77.459667      0.25819889   
    422000   0.23193186    -3.6203628     -3.3884631      4.4774101      6000           77.459667      77.459667      0.25819889   
    423000   0.23322456    -3.6227984     -3.3896062      4.4575397      6000           77.459667      77.459667      0.25819889   
    424000   0.23340366    -3.6230991     -3.3897278      4.4489292      6000           77.459667      77.459667      0.25819889   
    425000   0.22994498    -3.6195005     -3.3895874      4.4965191      6000           77.459667      77.459667      0.25819889   
    426000   0.23197611    -3.6284834     -3.3965395      4.392984       6000           77.459667      77.459667      0.25819889   
    427000   0.227133      -3.6254466     -3.3983452      4.4365228      6000           77.459667      77.459667      0.25819889   
    428000   0.23062148    -3.6222422     -3.3916528      4.47458        6000           77.459667      77.459667      0.25819889   
    429000   0.23012029    -3.6186209     -3.3885325      4.5075572      6000           77.459667      77.459667      0.25819889   
    430000   0.22780275    -3.6207591     -3.392988       4.4561009      6000           77.459667      77.459667      0.25819889   
    431000   0.22585189    -3.6192239     -3.3934034      4.4741641      6000           77.459667      77.459667      0.25819889   
    432000   0.23105903    -3.6185813     -3.3875543      4.48771        6000           77.459667      77.459667      0.25819889   
    433000   0.22509897    -3.6191694     -3.3941017      4.4795571      6000           77.459667      77.459667      0.25819889   
    434000   0.23168384    -3.6258403     -3.3941886      4.4229781      6000           77.459667      77.459667      0.25819889   
    435000   0.22729286    -3.6223679     -3.3951067      4.4579053      6000           77.459667      77.459667      0.25819889   
    436000   0.23387291    -3.6217213     -3.3878809      4.4803787      6000           77.459667      77.459667      0.25819889   
    437000   0.22776148    -3.6223443     -3.3946145      4.4451547      6000           77.459667      77.459667      0.25819889   
    438000   0.22954975    -3.6250929     -3.395575       4.4232521      6000           77.459667      77.459667      0.25819889   
    439000   0.23275881    -3.6233015     -3.390575       4.4518421      6000           77.459667      77.459667      0.25819889   
    440000   0.22566998    -3.6221329     -3.3964942      4.4747782      6000           77.459667      77.459667      0.25819889   
    441000   0.23240254    -3.6201619     -3.3877916      4.4837273      6000           77.459667      77.459667      0.25819889   
    442000   0.23324597    -3.6222317     -3.3890182      4.455241       6000           77.459667      77.459667      0.25819889   
    443000   0.22957972    -3.6212648     -3.3917169      4.4856319      6000           77.459667      77.459667      0.25819889   
    444000   0.23200727    -3.6242766     -3.3923016      4.4286142      6000           77.459667      77.459667      0.25819889   
    445000   0.23226824    -3.620612      -3.388376       4.4886002      6000           77.459667      77.459667      0.25819889   
    446000   0.23081037    -3.6217467     -3.3909684      4.4711149      6000           77.459667      77.459667      0.25819889   
    447000   0.22612591    -3.6234201     -3.3973256      4.4267094      6000           77.459667      77.459667      0.25819889   
    448000   0.22642611    -3.6253618     -3.3989671      4.4416672      6000           77.459667      77.459667      0.25819889   
    449000   0.22768716    -3.6249535     -3.3972979      4.4172982      6000           77.459667      77.459667      0.25819889   
    450000   0.23441338    -3.6226027     -3.3882218      4.4555317      6000           77.459667      77.459667      0.25819889   
    451000   0.22817783    -3.6257813     -3.3976352      4.4221835      6000           77.459667      77.459667      0.25819889   
    452000   0.23332507    -3.6269209     -3.3936282      4.4288956      6000           77.459667      77.459667      0.25819889   
    453000   0.22766561    -3.6234651     -3.3958311      4.4619143      6000           77.459667      77.459667      0.25819889   
    454000   0.23150097    -3.6232        -3.3917312      4.4363352      6000           77.459667      77.459667      0.25819889   
    455000   0.22875057    -3.6207596     -3.3920408      4.47991        6000           77.459667      77.459667      0.25819889   
    456000   0.22589906    -3.6217522     -3.3958845      4.4735888      6000           77.459667      77.459667      0.25819889   
    457000   0.23326559    -3.6234339     -3.3902007      4.4605848      6000           77.459667      77.459667      0.25819889   
    458000   0.23043328    -3.6168021     -3.3864009      4.5469027      6000           77.459667      77.459667      0.25819889   
    459000   0.22636777    -3.6241588     -3.3978224      4.4373742      6000           77.459667      77.459667      0.25819889   
    460000   0.23553189    -3.6220926     -3.3865935      4.4909856      6000           77.459667      77.459667      0.25819889   
    461000   0.22603897    -3.6258626     -3.399855       4.4418603      6000           77.459667      77.459667      0.25819889   
    462000   0.23319072    -3.6241935     -3.3910352      4.4668361      6000           77.459667      77.459667      0.25819889   
    463000   0.23006538    -3.6232255     -3.3931921      4.4476034      6000           77.459667      77.459667      0.25819889   
    464000   0.23003791    -3.6210099     -3.391004       4.4665492      6000           77.459667      77.459667      0.25819889   
    465000   0.22542658    -3.6268319     -3.4014366      4.4332464      6000           77.459667      77.459667      0.25819889   
    466000   0.22582035    -3.6245058     -3.3987168      4.418119       6000           77.459667      77.459667      0.25819889   
    467000   0.22977093    -3.6224686     -3.3927296      4.4600912      6000           77.459667      77.459667      0.25819889   
    468000   0.22695301    -3.62219       -3.3952686      4.4855987      6000           77.459667      77.459667      0.25819889   
    469000   0.22891386    -3.6242213     -3.3953392      4.4485847      6000           77.459667      77.459667      0.25819889   
    470000   0.23330741    -3.6230115     -3.3897365      4.4576166      6000           77.459667      77.459667      0.25819889   
    471000   0.22919136    -3.6253263     -3.3961667      4.4196402      6000           77.459667      77.459667      0.25819889   
    472000   0.23050294    -3.6231822     -3.3927113      4.4724665      6000           77.459667      77.459667      0.25819889   
    473000   0.23309976    -3.6235366     -3.3904692      4.4515729      6000           77.459667      77.459667      0.25819889   
    474000   0.22873337    -3.6222718     -3.3935702      4.4587552      6000           77.459667      77.459667      0.25819889   
    475000   0.23466576    -3.6184262     -3.383793       4.4971872      6000           77.459667      77.459667      0.25819889   
    476000   0.23135593    -3.6248872     -3.3935634      4.4419048      6000           77.459667      77.459667      0.25819889   
    477000   0.23290098    -3.624783      -3.3919143      4.4305012      6000           77.459667      77.459667      0.25819889   
    478000   0.23013024    -3.6192156     -3.3891173      4.4849438      6000           77.459667      77.459667      0.25819889   
    479000   0.22886607    -3.6241985     -3.3953642      4.456798       6000           77.459667      77.459667      0.25819889   
    480000   0.22854947    -3.6229089     -3.3943912      4.4551997      6000           77.459667      77.459667      0.25819889   
    481000   0.22785101    -3.6192559     -3.3914365      4.48755        6000           77.459667      77.459667      0.25819889   
    482000   0.22649497    -3.624258      -3.3977945      4.4201427      6000           77.459667      77.459667      0.25819889   
    483000   0.23088641    -3.6270509     -3.3961966      4.4063662      6000           77.459667      77.459667      0.25819889   
    484000   0.22864505    -3.6255611     -3.3969478      4.4354895      6000           77.459667      77.459667      0.25819889   
    485000   0.22641332    -3.6201847     -3.3938028      4.4940719      6000           77.459667      77.459667      0.25819889   
    486000   0.22679604    -3.6205305     -3.393766       4.455687       6000           77.459667      77.459667      0.25819889   
    487000   0.23067786    -3.6213677     -3.3907219      4.4719633      6000           77.459667      77.459667      0.25819889   
    488000   0.23237268    -3.6244955     -3.3921551      4.4620416      6000           77.459667      77.459667      0.25819889   
    489000   0.23015616    -3.62527       -3.3951458      4.4356532      6000           77.459667      77.459667      0.25819889   
    490000   0.22524114    -3.6195046     -3.3942947      4.4826279      6000           77.459667      77.459667      0.25819889   
    491000   0.23027261    -3.6192802     -3.3890395      4.501332       6000           77.459667      77.459667      0.25819889   
    492000   0.23714428    -3.6229237     -3.3858123      4.464427       6000           77.459667      77.459667      0.25819889   
    493000   0.23124507    -3.620946      -3.389733       4.4494965      6000           77.459667      77.459667      0.25819889   
    494000   0.22701136    -3.6220168     -3.395037       4.4704513      6000           77.459667      77.459667      0.25819889   
    495000   0.22884259    -3.6217859     -3.3929751      4.457129       6000           77.459667      77.459667      0.25819889   
    496000   0.2300985     -3.6187338     -3.3886673      4.5020979      6000           77.459667      77.459667      0.25819889   
    497000   0.22687386    -3.6247291     -3.3978867      4.4436323      6000           77.459667      77.459667      0.25819889   
    498000   0.22497971    -3.6199569     -3.3950085      4.4672714      6000           77.459667      77.459667      0.25819889   
    499000   0.22962279    -3.6225297     -3.3929388      4.4443387      6000           77.459667      77.459667      0.25819889   
    500000   0.23360469    -3.6272884     -3.3937162      4.436502       6000           77.459667      77.459667      0.25819889   
Loop time of 43.8336 on 24 procs for 500000 steps with 7200 atoms

Performance: 9855463.242 tau/day, 11406.786 timesteps/s
88.4% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.2       | 15.423     | 16.479     |  21.2 | 35.19
Neigh   | 3.0129     | 3.1996     | 3.4173     |   9.0 |  7.30
Comm    | 10.575     | 12.083     | 13.678     |  28.6 | 27.57
Output  | 0.015488   | 0.016111   | 0.023635   |   1.2 |  0.04
Modify  | 10.657     | 11.432     | 13.927     |  32.1 | 26.08
Other   |            | 1.679      |            |       |  3.83

Nlocal:            300 ave         306 max         296 min
Histogram: 2 3 2 5 4 0 5 0 1 2
Nghost:        255.375 ave         262 max         246 min
Histogram: 1 1 1 1 1 4 8 3 3 1
Neighs:        4383.25 ave        4492 max        4285 min
Histogram: 3 1 2 5 3 3 1 2 1 3

Total # of neighbors = 105198
Ave neighs/atom = 14.610833
Neighbor list builds = 49999
Dangerous builds = 49992

Total wall time: 0:00:43
