units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T840.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.056 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 840 ${R}
velocity all create 840 71639
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 840 ${T}  0.1
fix             1 all nvt temp 840 840  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.840
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.840 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.091 | 7.173 | 7.277 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   840           -20867.739     -20346.635      368238.68      47961          219            219            0.73         
    100000   844.01607     -20808.51      -20284.914      375176.98      47961          219            219            0.73         
    200000   826.23705     -20819.574     -20307.007      373694.41      47961          219            219            0.73         
    300000   850.05278     -20820.674     -20293.333      374212.85      47961          219            219            0.73         
    400000   823.50198     -20824.938     -20314.068      374217.9       47961          219            219            0.73         
    500000   835.48917     -20814.864     -20296.558      374190.7       47961          219            219            0.73         
    600000   839.08385     -20817.045     -20296.509      374601.34      47961          219            219            0.73         
    700000   829.96963     -20837         -20322.117      371626.33      47961          219            219            0.73         
    800000   837.46128     -20813.223     -20293.694      375062.03      47961          219            219            0.73         
    900000   829.41574     -20821.783     -20307.244      373597.12      47961          219            219            0.73         
   1000000   828.21921     -20824.712     -20310.916      373731.07      47961          219            219            0.73         
   1100000   821.61797     -20816.229     -20306.528      374301.48      47961          219            219            0.73         
   1200000   835.14866     -20821.545     -20303.45       374648.72      47961          219            219            0.73         
   1300000   833.39799     -20808.121     -20291.112      374915.4       47961          219            219            0.73         
   1400000   830.75057     -20809.194     -20293.827      375208.95      47961          219            219            0.73         
   1500000   830.23141     -20817.394     -20302.349      374321.95      47961          219            219            0.73         
   1600000   833.57009     -20812.842     -20295.727      375551         47961          219            219            0.73         
   1700000   821.11047     -20827.601     -20318.214      374456.65      47961          219            219            0.73         
   1800000   845.98339     -20819.097     -20294.281      374878.1       47961          219            219            0.73         
   1900000   840.94868     -20812.72      -20291.027      375722.29      47961          219            219            0.73         
   2000000   840.14657     -20821.453     -20300.258      374582.03      47961          219            219            0.73         
   2100000   842.13747     -20819.976     -20297.546      375184.31      47961          219            219            0.73         
   2200000   836.06943     -20830.098     -20311.432      372913.94      47961          219            219            0.73         
   2300000   827.99686     -20820.604     -20306.946      373978.15      47961          219            219            0.73         
   2400000   848.82839     -20819.423     -20292.841      374764.74      47961          219            219            0.73         
   2500000   847.41596     -20815.537     -20289.832      374301.61      47961          219            219            0.73         
   2600000   833.56901     -20830.625     -20313.51       372383.29      47961          219            219            0.73         
   2700000   843.59239     -20825.375     -20302.042      374354.24      47961          219            219            0.73         
   2800000   837.81456     -20821.401     -20301.652      375171.72      47961          219            219            0.73         
   2900000   829.22526     -20814.323     -20299.903      374667.29      47961          219            219            0.73         
   3000000   838.29639     -20818.133     -20298.086      375256.06      47961          219            219            0.73         
   3100000   853.31561     -20819.851     -20290.486      373918.36      47961          219            219            0.73         
   3200000   837.96676     -20818.352     -20298.509      373487.88      47961          219            219            0.73         
   3300000   843.08854     -20811.909     -20288.888      375713.92      47961          219            219            0.73         
   3400000   838.94901     -20816.505     -20296.052      374121.76      47961          219            219            0.73         
   3500000   831.6048      -20821.895     -20305.998      375335.4       47961          219            219            0.73         
   3600000   836.62792     -20823.342     -20304.33       374552.09      47961          219            219            0.73         
   3700000   852.68734     -20808.853     -20279.878      375808.51      47961          219            219            0.73         
   3800000   833.29639     -20824.801     -20307.855      373829.52      47961          219            219            0.73         
   3900000   835.55085     -20820.855     -20302.51       373656.89      47961          219            219            0.73         
   4000000   857.09522     -20826.954     -20295.244      375185.84      47961          219            219            0.73         
   4100000   840.39883     -20809.799     -20288.447      374475.83      47961          219            219            0.73         
   4200000   851.9234      -20808.378     -20279.877      375721.44      47961          219            219            0.73         
   4300000   832.23117     -20814.947     -20298.662      373686.47      47961          219            219            0.73         
   4400000   845.72918     -20813.514     -20288.856      373942.55      47961          219            219            0.73         
   4500000   831.67522     -20813.221     -20297.281      373818.97      47961          219            219            0.73         
   4600000   839.87563     -20815.557     -20294.53       374198.43      47961          219            219            0.73         
   4700000   843.00781     -20808.033     -20285.063      375520.82      47961          219            219            0.73         
   4800000   854.96559     -20820.979     -20290.59       373984.79      47961          219            219            0.73         
   4900000   834.53242     -20817.976     -20300.264      373076.54      47961          219            219            0.73         
   5000000   844.00623     -20808.573     -20284.983      374139.81      47961          219            219            0.73         
   5100000   830.08478     -20820.074     -20305.121      373691.37      47961          219            219            0.73         
   5200000   841.06966     -20826.682     -20304.914      372833.09      47961          219            219            0.73         
   5300000   847.29977     -20815.347     -20289.714      373354.23      47961          219            219            0.73         
   5400000   831.28044     -20813.191     -20297.496      373497.95      47961          219            219            0.73         
   5500000   835.9954      -20811.873     -20293.252      374868.23      47961          219            219            0.73         
   5600000   848.96415     -20815.168     -20288.503      374534.59      47961          219            219            0.73         
   5700000   843.52694     -20813.329     -20290.037      374776.49      47961          219            219            0.73         
   5800000   833.26802     -20816.526     -20299.598      374707.87      47961          219            219            0.73         
   5900000   834.25114     -20803.035     -20285.497      375951.8       47961          219            219            0.73         
   6000000   848.85309     -20816.55      -20289.953      374581.17      47961          219            219            0.73         
   6100000   837.76566     -20815.699     -20295.98       375610.14      47961          219            219            0.73         
   6200000   838.63495     -20827.02      -20306.763      374424.19      47961          219            219            0.73         
   6300000   836.66731     -20812.167     -20293.13       373867.9       47961          219            219            0.73         
   6400000   852.37124     -20815.415     -20286.636      374856.48      47961          219            219            0.73         
   6500000   843.81683     -20811.364     -20287.892      375113.7       47961          219            219            0.73         
   6600000   837.48163     -20823.098     -20303.555      373697.44      47961          219            219            0.73         
   6700000   827.18701     -20824.467     -20311.311      374327.72      47961          219            219            0.73         
   6800000   844.48068     -20826.132     -20302.247      373577.06      47961          219            219            0.73         
   6900000   845.10782     -20817.476     -20293.203      373469.36      47961          219            219            0.73         
   7000000   853.01789     -20825.713     -20296.533      373488.35      47961          219            219            0.73         
   7100000   847.31628     -20825.354     -20299.711      373627.95      47961          219            219            0.73         
   7200000   831.7216      -20814.853     -20298.884      374371.98      47961          219            219            0.73         
   7300000   847.31172     -20824.671     -20299.03       374806.31      47961          219            219            0.73         
   7400000   829.28094     -20832.124     -20317.669      372077.56      47961          219            219            0.73         
   7500000   847.61038     -20834.442     -20308.617      372360.52      47961          219            219            0.73         
   7600000   839.40225     -20822.12      -20301.386      373621.09      47961          219            219            0.73         
   7700000   837.37857     -20815.142     -20295.663      374681.02      47961          219            219            0.73         
   7800000   859.51682     -20819.282     -20286.07       374404.5       47961          219            219            0.73         
   7900000   822.62605     -20815.248     -20304.922      374994.17      47961          219            219            0.73         
   8000000   850.23781     -20819.665     -20292.209      374899.93      47961          219            219            0.73         
   8100000   827.14068     -20821.875     -20308.748      374927.17      47961          219            219            0.73         
   8200000   839.70568     -20809.99      -20289.068      375873.1       47961          219            219            0.73         
   8300000   841.62683     -20813.583     -20291.469      374742.08      47961          219            219            0.73         
   8400000   829.30759     -20813.525     -20299.054      374230.54      47961          219            219            0.73         
   8500000   842.51843     -20820.098     -20297.431      374067.26      47961          219            219            0.73         
   8600000   835.18719     -20806.481     -20288.362      376381.53      47961          219            219            0.73         
   8700000   848.71153     -20826.522     -20300.013      373211.14      47961          219            219            0.73         
   8800000   843.10346     -20816.181     -20293.152      374732.83      47961          219            219            0.73         
   8900000   824.26068     -20821.739     -20310.398      373092.82      47961          219            219            0.73         
   9000000   853.43035     -20828.589     -20299.153      373808.62      47961          219            219            0.73         
   9100000   855.93186     -20822.785     -20291.797      374064.72      47961          219            219            0.73         
   9200000   827.49368     -20810.502     -20297.156      376386.67      47961          219            219            0.73         
   9300000   843.90493     -20815.706     -20292.179      375499.01      47961          219            219            0.73         
   9400000   843.68783     -20815.481     -20292.089      375882.34      47961          219            219            0.73         
   9500000   854.71256     -20818.178     -20287.947      374998.73      47961          219            219            0.73         
   9600000   828.89164     -20814.068     -20299.855      374498.38      47961          219            219            0.73         
   9700000   818.70666     -20819.903     -20312.008      373870.41      47961          219            219            0.73         
   9800000   845.88223     -20822.074     -20297.32       373741.02      47961          219            219            0.73         
   9900000   839.49663     -20815.879     -20295.087      375865.27      47961          219            219            0.73         
  10000000   826.52447     -20823.77      -20311.025      373501.26      47961          219            219            0.73         
  10100000   844.99552     -20821.918     -20297.715      374739.47      47961          219            219            0.73         
  10200000   838.34436     -20822.592     -20302.514      374004.99      47961          219            219            0.73         
  10300000   837.99875     -20810.809     -20290.946      375760.44      47961          219            219            0.73         
  10400000   839.70784     -20824.378     -20303.455      373180.37      47961          219            219            0.73         
  10500000   838.50389     -20818.524     -20298.348      374547.26      47961          219            219            0.73         
  10600000   848.33377     -20818.085     -20291.81       373595.36      47961          219            219            0.73         
  10700000   841.31175     -20808.706     -20286.788      375405.32      47961          219            219            0.73         
  10800000   824.83483     -20820.052     -20308.356      373776.16      47961          219            219            0.73         
  10900000   823.39436     -20822.934     -20312.131      373876.83      47961          219            219            0.73         
  11000000   831.08342     -20810.952     -20295.379      374861.22      47961          219            219            0.73         
  11100000   842.86884     -20815.559     -20292.674      374964.75      47961          219            219            0.73         
  11200000   815.90222     -20822.117     -20315.962      374641.41      47961          219            219            0.73         
  11300000   828.40035     -20817.668     -20303.759      374706.98      47961          219            219            0.73         
  11400000   866.62701     -20820.492     -20282.869      375190.19      47961          219            219            0.73         
  11500000   862.61039     -20806.886     -20271.755      376870.58      47961          219            219            0.73         
  11600000   828.274       -20812.222     -20298.392      374669.26      47961          219            219            0.73         
  11700000   851.39155     -20797.518     -20269.347      377037.55      47961          219            219            0.73         
  11800000   845.47051     -20812.101     -20287.603      375581.84      47961          219            219            0.73         
  11900000   838.12918     -20800.827     -20280.883      376509.05      47961          219            219            0.73         
  12000000   835.65581     -20829.791     -20311.381      372518.23      47961          219            219            0.73         
  12100000   860.04749     -20822.735     -20289.194      375219.9       47961          219            219            0.73         
  12200000   841.39284     -20823.953     -20301.984      374748.76      47961          219            219            0.73         
  12300000   854.04103     -20810.461     -20280.646      376330.74      47961          219            219            0.73         
  12400000   822.55166     -20812.205     -20301.925      375892.63      47961          219            219            0.73         
  12500000   845.98478     -20828.8       -20303.983      373495.03      47961          219            219            0.73         
  12600000   817.3783      -20815.138     -20308.067      375065.6       47961          219            219            0.73         
  12700000   823.64936     -20812.325     -20301.363      374708.61      47961          219            219            0.73         
  12800000   838.68864     -20809.646     -20289.355      374935.47      47961          219            219            0.73         
  12900000   851.22257     -20811.322     -20283.256      375906.42      47961          219            219            0.73         
  13000000   846.96708     -20811.435     -20286.009      376220.78      47961          219            219            0.73         
  13100000   854.07737     -20805.542     -20275.704      377799.42      47961          219            219            0.73         
  13200000   834.4556      -20825.094     -20307.429      374175.63      47961          219            219            0.73         
  13300000   836.03643     -20816.464     -20297.818      374595.31      47961          219            219            0.73         
  13400000   835.59471     -20812.048     -20293.676      375212.52      47961          219            219            0.73         
  13500000   845.85776     -20814.208     -20289.47       375869.91      47961          219            219            0.73         
  13600000   835.34951     -20813.762     -20295.542      375316.67      47961          219            219            0.73         
  13700000   844.57229     -20825.295     -20301.354      373053.69      47961          219            219            0.73         
  13800000   838.27716     -20814.766     -20294.73       374955.76      47961          219            219            0.73         
  13900000   848.11369     -20815.556     -20289.418      374063.43      47961          219            219            0.73         
  14000000   838.12079     -20810.419     -20290.48       375563.43      47961          219            219            0.73         
  14100000   809.91031     -20802.391     -20299.953      376169.95      47961          219            219            0.73         
  14200000   844.3655      -20816.632     -20292.819      374746.78      47961          219            219            0.73         
  14300000   832.59271     -20797.332     -20280.823      377010.48      47961          219            219            0.73         
  14400000   833.5469      -20812.973     -20295.872      374197.24      47961          219            219            0.73         
  14500000   832.73789     -20813.764     -20297.165      375111.71      47961          219            219            0.73         
  14600000   830.53988     -20811.213     -20295.977      375761.06      47961          219            219            0.73         
  14700000   845.49204     -20802.386     -20277.875      376594.47      47961          219            219            0.73         
  14800000   852.77265     -20803.834     -20274.806      376503.15      47961          219            219            0.73         
  14900000   848.74929     -20807.689     -20281.156      375603.8       47961          219            219            0.73         
  15000000   833.4632      -20807.245     -20290.195      374810.61      47961          219            219            0.73         
  15100000   855.88556     -20812.753     -20281.794      376143.83      47961          219            219            0.73         
  15200000   840.39492     -20810.103     -20288.753      375573.33      47961          219            219            0.73         
  15300000   832.43923     -20814.561     -20298.147      374635.83      47961          219            219            0.73         
  15400000   830.12349     -20812.989     -20298.012      374571.11      47961          219            219            0.73         
  15500000   838.5038      -20807.153     -20286.976      374645.29      47961          219            219            0.73         
  15600000   855.29777     -20815.472     -20284.877      375446.89      47961          219            219            0.73         
  15700000   845.87299     -20805.684     -20280.936      376176.05      47961          219            219            0.73         
  15800000   843.88084     -20805.844     -20282.332      376197.49      47961          219            219            0.73         
  15900000   839.2276      -20808.372     -20287.747      374186.34      47961          219            219            0.73         
  16000000   829.35252     -20811.109     -20296.609      375169.87      47961          219            219            0.73         
  16100000   844.8256      -20805.998     -20281.9        375855.81      47961          219            219            0.73         
  16200000   850.06852     -20811.665     -20284.315      375535.44      47961          219            219            0.73         
  16300000   839.61902     -20809.434     -20288.566      375165.3       47961          219            219            0.73         
  16400000   844.34509     -20818.832     -20295.032      374480.52      47961          219            219            0.73         
  16500000   842.97706     -20802.068     -20279.117      376921.04      47961          219            219            0.73         
  16600000   838.39639     -20813.67      -20293.56       375669.77      47961          219            219            0.73         
  16700000   869.7068      -20803.926     -20264.392      376198.1       47961          219            219            0.73         
  16800000   847.40944     -20809.95      -20284.249      374963.88      47961          219            219            0.73         
  16900000   827.35198     -20816.593     -20303.335      374971.82      47961          219            219            0.73         
  17000000   840.09572     -20830.63      -20309.466      372988.12      47961          219            219            0.73         
  17100000   838.08312     -20819.018     -20299.103      375323.41      47961          219            219            0.73         
  17200000   835.89567     -20825.596     -20307.037      374414.34      47961          219            219            0.73         
  17300000   859.4396      -20827.2       -20294.036      374434.15      47961          219            219            0.73         
  17400000   837.39973     -20808.172     -20288.68       375698.1       47961          219            219            0.73         
  17500000   830.18065     -20825.113     -20310.1        374268.57      47961          219            219            0.73         
  17600000   857.58874     -20810.143     -20278.127      375555.31      47961          219            219            0.73         
  17700000   825.75238     -20815.443     -20303.177      375473.08      47961          219            219            0.73         
  17800000   844.36963     -20807.389     -20283.574      376148.51      47961          219            219            0.73         
  17900000   848.68295     -20814.778     -20288.287      376015.74      47961          219            219            0.73         
  18000000   837.26015     -20797.283     -20277.878      377050.45      47961          219            219            0.73         
  18100000   830.13366     -20817.206     -20302.222      374064.06      47961          219            219            0.73         
  18200000   848.98082     -20826.576     -20299.9        373993.91      47961          219            219            0.73         
  18300000   836.9066      -20812.57      -20293.385      375476.35      47961          219            219            0.73         
  18400000   837.12418     -20814.806     -20295.485      374644.18      47961          219            219            0.73         
  18500000   825.95448     -20800.478     -20288.087      375745.64      47961          219            219            0.73         
  18600000   835.54516     -20811.763     -20293.422      375838.8       47961          219            219            0.73         
  18700000   841.15375     -20790.977     -20269.157      377918.8       47961          219            219            0.73         
  18800000   842.39497     -20808.267     -20285.676      376083.33      47961          219            219            0.73         
  18900000   825.121       -20823.276     -20311.402      372952.29      47961          219            219            0.73         
  19000000   838.07742     -20815.621     -20295.71       375176.79      47961          219            219            0.73         
  19100000   823.46883     -20811.159     -20300.309      375411.48      47961          219            219            0.73         
  19200000   844.51327     -20823.499     -20299.594      374254.82      47961          219            219            0.73         
  19300000   847.70519     -20814.611     -20288.726      374913.42      47961          219            219            0.73         
  19400000   842.47387     -20817.994     -20295.354      375270.78      47961          219            219            0.73         
  19500000   833.51345     -20812.18      -20295.1        375397.89      47961          219            219            0.73         
  19600000   850.24472     -20813.83      -20286.37       375268.46      47961          219            219            0.73         
  19700000   830.68733     -20831.757     -20316.43       373363.77      47961          219            219            0.73         
  19800000   842.38821     -20809.073     -20286.487      376659.41      47961          219            219            0.73         
  19900000   834.43715     -20818.729     -20301.076      375208.12      47961          219            219            0.73         
  20000000   836.54187     -20814.541     -20295.581      375926.28      47961          219            219            0.73         
  20100000   840.41923     -20823.776     -20302.411      374652.5       47961          219            219            0.73         
  20200000   828.29716     -20828.556     -20314.711      373734.42      47961          219            219            0.73         
  20300000   841.24906     -20822.762     -20300.882      373261.71      47961          219            219            0.73         
  20400000   842.67972     -20808.97      -20286.203      374481.65      47961          219            219            0.73         
  20500000   839.96717     -20814.546     -20293.462      374315.66      47961          219            219            0.73         
  20600000   843.05014     -20807.624     -20284.627      375464.99      47961          219            219            0.73         
  20700000   841.51142     -20821.634     -20299.591      374515.16      47961          219            219            0.73         
  20800000   846.67268     -20819.912     -20294.668      374695.13      47961          219            219            0.73         
  20900000   839.12917     -20822.757     -20302.193      373422.82      47961          219            219            0.73         
  21000000   855.22025     -20816.584     -20286.038      374211.69      47961          219            219            0.73         
  21100000   848.50856     -20821.691     -20295.308      374305.06      47961          219            219            0.73         
  21200000   837.48307     -20814.059     -20294.515      374896.27      47961          219            219            0.73         
  21300000   843.20529     -20811.82      -20288.727      374940.4       47961          219            219            0.73         
  21400000   845.50024     -20816.039     -20291.522      375186.13      47961          219            219            0.73         
  21500000   832.68809     -20802.258     -20285.69       374859.61      47961          219            219            0.73         
  21600000   835.44722     -20820.098     -20301.817      373653.37      47961          219            219            0.73         
  21700000   828.10452     -20820.192     -20306.467      374530.37      47961          219            219            0.73         
  21800000   846.51628     -20810.908     -20285.761      374926.67      47961          219            219            0.73         
  21900000   846.86696     -20819.758     -20294.394      374700.95      47961          219            219            0.73         
  22000000   835.34002     -20811.963     -20293.749      374982.04      47961          219            219            0.73         
  22100000   832.92715     -20833.737     -20317.02       372779.61      47961          219            219            0.73         
  22200000   848.78494     -20808.442     -20281.888      375730.46      47961          219            219            0.73         
  22300000   852.8482      -20823.162     -20294.087      373967.4       47961          219            219            0.73         
  22400000   845.71308     -20812.651     -20288.002      375221.77      47961          219            219            0.73         
  22500000   849.78324     -20806.344     -20279.171      376093.09      47961          219            219            0.73         
  22600000   843.5163      -20810.429     -20287.143      375492.61      47961          219            219            0.73         
  22700000   842.60197     -20825.192     -20302.473      374117.32      47961          219            219            0.73         
  22800000   844.54143     -20815.752     -20291.83       375330.73      47961          219            219            0.73         
  22900000   847.12095     -20817.633     -20292.111      374062.32      47961          219            219            0.73         
  23000000   831.1409      -20825.753     -20310.144      373592.72      47961          219            219            0.73         
  23100000   849.51478     -20811.652     -20284.644      374443.3       47961          219            219            0.73         
  23200000   852.78251     -20825.176     -20296.141      374324.72      47961          219            219            0.73         
  23300000   847.34162     -20812.41      -20286.751      375201.26      47961          219            219            0.73         
  23400000   840.4898      -20821.437     -20300.028      374656.47      47961          219            219            0.73         
  23500000   854.07347     -20817.683     -20287.848      375636.66      47961          219            219            0.73         
  23600000   837.08918     -20815.302     -20296.003      373207.42      47961          219            219            0.73         
  23700000   832.31546     -20817.671     -20301.333      373621.35      47961          219            219            0.73         
  23800000   842.88791     -20806.148     -20283.252      374772.48      47961          219            219            0.73         
  23900000   855.02544     -20809.25      -20278.825      375638         47961          219            219            0.73         
  24000000   848.20331     -20816.193     -20289.999      373547.41      47961          219            219            0.73         
  24100000   838.48332     -20815.23      -20295.066      374196.61      47961          219            219            0.73         
  24200000   843.85877     -20818.564     -20295.065      373957.08      47961          219            219            0.73         
  24300000   846.25306     -20822.265     -20297.281      373354.02      47961          219            219            0.73         
  24400000   854.25832     -20812.864     -20282.915      374607.6       47961          219            219            0.73         
  24500000   830.70609     -20795.943     -20280.604      376489.13      47961          219            219            0.73         
  24600000   844.07284     -20802.856     -20279.225      376055.97      47961          219            219            0.73         
  24700000   853.52593     -20822.559     -20293.064      374022.56      47961          219            219            0.73         
  24800000   839.64155     -20802.21      -20281.327      375983.75      47961          219            219            0.73         
  24900000   855.1301      -20810.627     -20280.136      374667.02      47961          219            219            0.73         
  25000000   846.53059     -20819.781     -20294.625      373305.01      47961          219            219            0.73         
  25100000   859.06438     -20820.824     -20287.893      373795.69      47961          219            219            0.73         
  25200000   851.75536     -20809.538     -20281.141      374491.09      47961          219            219            0.73         
  25300000   847.98796     -20821.505     -20295.445      373815.31      47961          219            219            0.73         
  25400000   832.40279     -20814.833     -20298.441      376116.58      47961          219            219            0.73         
  25500000   837.56171     -20816.104     -20296.513      374510.89      47961          219            219            0.73         
  25600000   839.62918     -20805.679     -20284.805      377246.01      47961          219            219            0.73         
  25700000   833.54611     -20816.4       -20299.299      374893.32      47961          219            219            0.73         
  25800000   852.83288     -20809.655     -20280.589      375650.91      47961          219            219            0.73         
  25900000   844.99133     -20813.942     -20289.741      374493.19      47961          219            219            0.73         
  26000000   843.00169     -20815.059     -20292.093      375016.37      47961          219            219            0.73         
  26100000   853.04591     -20822.479     -20293.282      373516.99      47961          219            219            0.73         
  26200000   824.07345     -20826.308     -20315.084      373505.93      47961          219            219            0.73         
  26300000   838.50458     -20815.438     -20295.261      375408.1       47961          219            219            0.73         
  26400000   842.57666     -20808.182     -20285.479      376344.24      47961          219            219            0.73         
  26500000   837.81117     -20818.37      -20298.624      374873.87      47961          219            219            0.73         
  26600000   836.15078     -20811.715     -20292.998      375365.3       47961          219            219            0.73         
  26700000   830.82164     -20812.734     -20297.324      374811.91      47961          219            219            0.73         
  26800000   834.38946     -20817.187     -20299.563      375490.79      47961          219            219            0.73         
  26900000   842.0228      -20815.532     -20293.173      375616.27      47961          219            219            0.73         
  27000000   835.24477     -20822.628     -20304.473      374015.03      47961          219            219            0.73         
  27100000   855.41765     -20817.525     -20286.856      374726.84      47961          219            219            0.73         
  27200000   832.15352     -20810.156     -20293.919      375515.98      47961          219            219            0.73         
  27300000   836.74199     -20815.119     -20296.035      374956.71      47961          219            219            0.73         
  27400000   833.27094     -20818.343     -20301.413      374202.44      47961          219            219            0.73         
  27500000   845.71151     -20814.035     -20289.387      375611.44      47961          219            219            0.73         
  27600000   834.5522      -20812.376     -20294.651      375103.47      47961          219            219            0.73         
  27700000   829.3051      -20809.588     -20295.118      375053.46      47961          219            219            0.73         
  27800000   855.35159     -20805.599     -20274.971      376070.89      47961          219            219            0.73         
  27900000   827.93298     -20816.004     -20302.385      374826         47961          219            219            0.73         
  28000000   829.2264      -20799.561     -20285.14       376497.53      47961          219            219            0.73         
  28100000   841.62241     -20815.686     -20293.575      374304.81      47961          219            219            0.73         
  28200000   834.18894     -20808.695     -20291.195      375236.57      47961          219            219            0.73         
  28300000   822.73983     -20815.254     -20304.857      375421.53      47961          219            219            0.73         
  28400000   848.55215     -20817.881     -20291.472      374785.39      47961          219            219            0.73         
  28500000   839.07921     -20804.966     -20284.432      376431.47      47961          219            219            0.73         
  28600000   837.353       -20812.883     -20293.42       374079.32      47961          219            219            0.73         
  28700000   846.67848     -20811.816     -20286.568      374933.36      47961          219            219            0.73         
  28800000   843.83035     -20814.049     -20290.568      375766.59      47961          219            219            0.73         
  28900000   842.46518     -20809.882     -20287.249      375043.81      47961          219            219            0.73         
  29000000   818.50901     -20813.366     -20305.594      374337.38      47961          219            219            0.73         
  29100000   835.74783     -20807.776     -20289.31       374834.8       47961          219            219            0.73         
  29200000   847.51842     -20802.36      -20276.591      377291.06      47961          219            219            0.73         
  29300000   848.35473     -20818.669     -20292.381      373385.09      47961          219            219            0.73         
  29400000   817.00527     -20824.108     -20317.268      373528.2       47961          219            219            0.73         
  29500000   855.37451     -20807.384     -20276.742      375854.56      47961          219            219            0.73         
  29600000   842.6308      -20820.512     -20297.775      374775.12      47961          219            219            0.73         
  29700000   831.55893     -20809.499     -20293.631      374216.5       47961          219            219            0.73         
  29800000   822.0102      -20821.093     -20311.149      373016.11      47961          219            219            0.73         
  29900000   846.49145     -20803.654     -20278.523      375893.97      47961          219            219            0.73         
  30000000   836.89012     -20809.042     -20289.867      374276.36      47961          219            219            0.73         
  30100000   838.12462     -20814.555     -20294.614      373854.39      47961          219            219            0.73         
  30200000   850.82423     -20815.455     -20287.635      375515.83      47961          219            219            0.73         
  30300000   848.38042     -20821.356     -20295.053      374018.53      47961          219            219            0.73         
  30400000   869.04213     -20821.244     -20282.123      374130.9       47961          219            219            0.73         
  30500000   847.57188     -20808.885     -20283.083      376117.75      47961          219            219            0.73         
  30600000   832.13578     -20812.954     -20296.728      375153.18      47961          219            219            0.73         
  30700000   837.38027     -20815.139     -20295.66       374669.74      47961          219            219            0.73         
  30800000   832.68653     -20826.319     -20309.751      373328.38      47961          219            219            0.73         
  30900000   834.76667     -20817.403     -20299.545      374923.54      47961          219            219            0.73         
  31000000   830.41555     -20824.937     -20309.778      372992.22      47961          219            219            0.73         
  31100000   835.57906     -20799.302     -20280.94       375986.48      47961          219            219            0.73         
  31200000   852.56783     -20814.601     -20285.7        374597.44      47961          219            219            0.73         
  31300000   851.26955     -20809.742     -20281.646      374857.51      47961          219            219            0.73         
  31400000   831.799       -20802.689     -20286.672      375834.62      47961          219            219            0.73         
  31500000   844.18627     -20802.729     -20279.027      375018.05      47961          219            219            0.73         
  31600000   847.26498     -20809.792     -20284.18       374126.02      47961          219            219            0.73         
  31700000   831.14712     -20805.152     -20289.539      374143.92      47961          219            219            0.73         
  31800000   837.52363     -20809.279     -20289.71       373224.45      47961          219            219            0.73         
  31900000   840.24812     -20804.926     -20283.668      376195.3       47961          219            219            0.73         
  32000000   865.03222     -20817.52      -20280.887      374639.41      47961          219            219            0.73         
  32100000   836.55497     -20805.024     -20286.057      375328.2       47961          219            219            0.73         
  32200000   848.72392     -20810.996     -20284.48       375334.05      47961          219            219            0.73         
  32300000   850.02267     -20818.209     -20290.886      373412.07      47961          219            219            0.73         
  32400000   843.23805     -20807.098     -20283.984      375055.06      47961          219            219            0.73         
  32500000   853.39638     -20818.737     -20289.321      375168.98      47961          219            219            0.73         
  32600000   849.07746     -20813.107     -20286.371      375145.59      47961          219            219            0.73         
  32700000   839.22266     -20811.823     -20291.201      375393.32      47961          219            219            0.73         
  32800000   837.66602     -20809.778     -20290.122      375942.62      47961          219            219            0.73         
  32900000   835.45957     -20817.371     -20299.083      373267.57      47961          219            219            0.73         
  33000000   846.00467     -20813.904     -20289.074      374392         47961          219            219            0.73         
  33100000   852.57022     -20801.086     -20272.183      376816.06      47961          219            219            0.73         
  33200000   809.90239     -20812.933     -20310.5        375330.65      47961          219            219            0.73         
  33300000   842.08693     -20797.422     -20275.023      377010.43      47961          219            219            0.73         
  33400000   845.99745     -20809.227     -20284.402      376336.09      47961          219            219            0.73         
  33500000   841.86647     -20808.331     -20286.069      375441.67      47961          219            219            0.73         
  33600000   845.45445     -20815.492     -20291.004      374349.58      47961          219            219            0.73         
  33700000   832.31086     -20805.623     -20289.289      375081.89      47961          219            219            0.73         
  33800000   862.87496     -20801.59      -20266.294      376168.07      47961          219            219            0.73         
  33900000   851.16477     -20808.759     -20280.728      374665.4       47961          219            219            0.73         
  34000000   838.82238     -20817.421     -20297.047      374578.5       47961          219            219            0.73         
  34100000   848.97322     -20812.622     -20285.951      375178.73      47961          219            219            0.73         
  34200000   848.36553     -20811.818     -20285.524      374789.1       47961          219            219            0.73         
  34300000   850.56963     -20811.931     -20284.269      375070.57      47961          219            219            0.73         
  34400000   835.66565     -20801.99      -20283.574      376719.91      47961          219            219            0.73         
  34500000   840.92287     -20791.908     -20270.231      377702.64      47961          219            219            0.73         
  34600000   835.55977     -20800.85      -20282.5        376917.39      47961          219            219            0.73         
  34700000   841.95004     -20807.957     -20285.643      375064.27      47961          219            219            0.73         
  34800000   851.88433     -20815.624     -20287.147      374462.03      47961          219            219            0.73         
  34900000   823.82466     -20821.374     -20310.305      374775.64      47961          219            219            0.73         
  35000000   836.91698     -20796.386     -20277.194      377229.81      47961          219            219            0.73         
  35100000   834.56309     -20821.282     -20303.55       374042.34      47961          219            219            0.73         
  35200000   849.08693     -20813.837     -20287.095      376209.33      47961          219            219            0.73         
  35300000   836.05201     -20804.352     -20285.697      376300.53      47961          219            219            0.73         
  35400000   848.84488     -20806.928     -20280.337      376193.46      47961          219            219            0.73         
  35500000   834.4037      -20795.962     -20278.329      376713.77      47961          219            219            0.73         
  35600000   839.48477     -20802.574     -20281.789      375426.69      47961          219            219            0.73         
  35700000   831.98545     -20800.774     -20284.642      375886.78      47961          219            219            0.73         
  35800000   829.89658     -20820.848     -20306.011      373685.96      47961          219            219            0.73         
  35900000   827.55889     -20810.759     -20297.372      374267.81      47961          219            219            0.73         
  36000000   838.0352      -20806.083     -20286.197      375296.2       47961          219            219            0.73         
  36100000   858.14826     -20804.872     -20272.509      376422.89      47961          219            219            0.73         
  36200000   846.54602     -20809.175     -20284.01       375012.1       47961          219            219            0.73         
  36300000   852.25142     -20800.843     -20272.138      376497.84      47961          219            219            0.73         
  36400000   837.48527     -20807.001     -20287.456      375572.74      47961          219            219            0.73         
  36500000   847.75998     -20794.837     -20268.919      376870.52      47961          219            219            0.73         
  36600000   849.11139     -20810.752     -20283.995      374532.78      47961          219            219            0.73         
  36700000   849.72763     -20814.098     -20286.959      374546.92      47961          219            219            0.73         
  36800000   844.84741     -20807.911     -20283.799      374535.25      47961          219            219            0.73         
  36900000   846.02833     -20803.159     -20278.315      377173.66      47961          219            219            0.73         
  37000000   831.26443     -20820.658     -20304.972      373348.48      47961          219            219            0.73         
  37100000   840.13515     -20790.054     -20268.865      376828.88      47961          219            219            0.73         
  37200000   831.19689     -20810.461     -20294.817      374458.47      47961          219            219            0.73         
  37300000   854.56862     -20802.418     -20272.276      376300.66      47961          219            219            0.73         
  37400000   836.48915     -20806.102     -20287.176      376058.47      47961          219            219            0.73         
  37500000   849.16142     -20815.568     -20288.78       374913.72      47961          219            219            0.73         
  37600000   845.32471     -20798.382     -20273.975      376119.55      47961          219            219            0.73         
  37700000   839.06779     -20808.482     -20287.956      375077.43      47961          219            219            0.73         
  37800000   828.73457     -20815.998     -20301.882      374339.72      47961          219            219            0.73         
  37900000   821.01805     -20804.765     -20295.436      375533.86      47961          219            219            0.73         
  38000000   839.1476      -20822.398     -20301.823      372885.04      47961          219            219            0.73         
  38100000   837.8211      -20819.648     -20299.895      373800.66      47961          219            219            0.73         
  38200000   828.41815     -20811.978     -20298.058      375104.41      47961          219            219            0.73         
  38300000   826.78092     -20807.958     -20295.054      375322.02      47961          219            219            0.73         
  38400000   838.4125      -20820.392     -20300.273      374004.64      47961          219            219            0.73         
  38500000   830.00736     -20823.743     -20308.837      372900.75      47961          219            219            0.73         
  38600000   841.31715     -20814.469     -20292.547      375253.35      47961          219            219            0.73         
  38700000   841.53048     -20798.729     -20276.675      376224.74      47961          219            219            0.73         
  38800000   833.2246      -20795.932     -20279.031      376007.55      47961          219            219            0.73         
  38900000   841.51179     -20815.1       -20293.057      374757.63      47961          219            219            0.73         
  39000000   841.57738     -20821.529     -20299.446      373452.22      47961          219            219            0.73         
  39100000   848.28182     -20809.891     -20283.649      374550.1       47961          219            219            0.73         
  39200000   840.44048     -20805.726     -20284.348      375084.02      47961          219            219            0.73         
  39300000   840.4717      -20810.847     -20289.45       375200.69      47961          219            219            0.73         
  39400000   852.16933     -20811.6       -20282.946      375661.09      47961          219            219            0.73         
  39500000   856.61631     -20816.682     -20285.269      373135.1       47961          219            219            0.73         
  39600000   842.78636     -20811.148     -20288.315      376505.84      47961          219            219            0.73         
  39700000   863.61266     -20805.663     -20269.91       374799.69      47961          219            219            0.73         
  39800000   830.69161     -20801.012     -20285.682      375508.15      47961          219            219            0.73         
  39900000   838.54961     -20813.832     -20293.628      374079.12      47961          219            219            0.73         
  40000000   837.29122     -20804.568     -20285.144      375682.59      47961          219            219            0.73         
  40100000   846.81256     -20807.666     -20282.336      374968.04      47961          219            219            0.73         
  40200000   837.5283      -20813.973     -20294.402      374018.59      47961          219            219            0.73         
  40300000   851.37842     -20805.767     -20277.604      376927.03      47961          219            219            0.73         
  40400000   851.13131     -20821.145     -20293.135      373887.61      47961          219            219            0.73         
  40500000   837.46903     -20809.446     -20289.912      373628.01      47961          219            219            0.73         
  40600000   859.69139     -20809.516     -20276.196      374578.59      47961          219            219            0.73         
  40700000   828.52383     -20810.958     -20296.973      374010.53      47961          219            219            0.73         
  40800000   842.99543     -20820.48      -20297.518      373395.47      47961          219            219            0.73         
  40900000   857.16425     -20819.514     -20287.762      373791.31      47961          219            219            0.73         
  41000000   847.12228     -20812.321     -20286.798      374153.74      47961          219            219            0.73         
  41100000   852.74476     -20819.771     -20290.76       373061.51      47961          219            219            0.73         
  41200000   844.11709     -20808.8       -20285.142      375921.38      47961          219            219            0.73         
  41300000   850.49957     -20816.836     -20289.218      373931.3       47961          219            219            0.73         
  41400000   844.04207     -20813.007     -20289.395      375423.04      47961          219            219            0.73         
  41500000   847.31645     -20809.835     -20284.191      374587.74      47961          219            219            0.73         
  41600000   838.56926     -20816.027     -20295.811      373871.97      47961          219            219            0.73         
  41700000   831.2252      -20798.731     -20283.07       375757.84      47961          219            219            0.73         
  41800000   831.52753     -20800.467     -20284.619      376295.23      47961          219            219            0.73         
  41900000   845.71361     -20809.636     -20284.987      375665.08      47961          219            219            0.73         
  42000000   841.12173     -20804.433     -20282.633      375900.3       47961          219            219            0.73         
  42100000   820.60897     -20813.87      -20304.795      374188.45      47961          219            219            0.73         
  42200000   835.05982     -20816.649     -20298.61       375616.98      47961          219            219            0.73         
  42300000   844.45929     -20814.855     -20290.984      374881.53      47961          219            219            0.73         
  42400000   832.94446     -20822.587     -20305.86       373065.26      47961          219            219            0.73         
  42500000   859.33819     -20811.63      -20278.529      376068.33      47961          219            219            0.73         
  42600000   847.50435     -20830.853     -20305.093      373775.44      47961          219            219            0.73         
  42700000   841.13754     -20817.058     -20295.248      375324.08      47961          219            219            0.73         
  42800000   837.86838     -20817.697     -20297.915      375232.35      47961          219            219            0.73         
  42900000   861.8462      -20823.535     -20288.877      373214.49      47961          219            219            0.73         
  43000000   831.40699     -20825.471     -20309.697      374277.23      47961          219            219            0.73         
  43100000   834.02769     -20815.046     -20297.647      373676.07      47961          219            219            0.73         
  43200000   827.82194     -20810.33      -20296.78       376108.01      47961          219            219            0.73         
  43300000   850.60829     -20825.436     -20297.751      373993.21      47961          219            219            0.73         
  43400000   843.41443     -20813.011     -20289.788      375228.31      47961          219            219            0.73         
  43500000   831.01657     -20823.109     -20307.578      374569.69      47961          219            219            0.73         
  43600000   842.19373     -20809.627     -20287.162      375656.75      47961          219            219            0.73         
  43700000   827.41132     -20816.726     -20303.432      375122.43      47961          219            219            0.73         
  43800000   848.48017     -20820.723     -20294.357      374678.32      47961          219            219            0.73         
  43900000   835.65446     -20808.294     -20289.885      375030.82      47961          219            219            0.73         
  44000000   827.75014     -20820.707     -20307.202      374289.6       47961          219            219            0.73         
  44100000   829.86885     -20808.742     -20293.923      375924.66      47961          219            219            0.73         
  44200000   843.37321     -20814.546     -20291.349      375277.32      47961          219            219            0.73         
  44300000   843.22945     -20817.939     -20294.831      375786.19      47961          219            219            0.73         
  44400000   855.30625     -20819.864     -20289.264      374517.19      47961          219            219            0.73         
  44500000   849.03301     -20820.728     -20294.02       374265.66      47961          219            219            0.73         
  44600000   845.29683     -20816.765     -20292.375      375603.53      47961          219            219            0.73         
  44700000   858.03072     -20819.941     -20287.651      374581.38      47961          219            219            0.73         
  44800000   837.76563     -20824.327     -20304.608      373485.86      47961          219            219            0.73         
  44900000   825.74497     -20815.65      -20303.389      376057.68      47961          219            219            0.73         
  45000000   833.13347     -20816.467     -20299.622      375104.81      47961          219            219            0.73         
  45100000   829.76167     -20824.327     -20309.574      374084.01      47961          219            219            0.73         
  45200000   847.80467     -20810.811     -20284.865      375000.24      47961          219            219            0.73         
  45300000   841.59218     -20804.709     -20282.617      375568.62      47961          219            219            0.73         
  45400000   811.62777     -20813.141     -20309.638      374514.15      47961          219            219            0.73         
  45500000   841.11498     -20803.846     -20282.05       376192.39      47961          219            219            0.73         
  45600000   826.91337     -20808.331     -20295.345      376382.64      47961          219            219            0.73         
  45700000   847.13602     -20814.777     -20289.245      375260.83      47961          219            219            0.73         
  45800000   839.38004     -20821.049     -20300.329      374230.57      47961          219            219            0.73         
  45900000   834.07155     -20820.481     -20303.054      374476.11      47961          219            219            0.73         
  46000000   835.62824     -20815.05      -20296.658      374909.21      47961          219            219            0.73         
  46100000   849.05948     -20802.308     -20275.583      376677.24      47961          219            219            0.73         
  46200000   851.99919     -20805.51      -20276.962      376835.63      47961          219            219            0.73         
  46300000   837.69886     -20824.476     -20304.799      374774.8       47961          219            219            0.73         
  46400000   829.39985     -20818.058     -20303.529      374688.88      47961          219            219            0.73         
  46500000   842.32165     -20819.697     -20297.152      373184.26      47961          219            219            0.73         
  46600000   841.62034     -20819.198     -20297.088      373596.64      47961          219            219            0.73         
  46700000   863.69794     -20823.292     -20287.487      374774.12      47961          219            219            0.73         
  46800000   851.23353     -20813.473     -20285.4        375714.03      47961          219            219            0.73         
  46900000   831.30922     -20822.144     -20306.431      372893.66      47961          219            219            0.73         
  47000000   846.99593     -20819.941     -20294.496      375027.08      47961          219            219            0.73         
  47100000   834.60485     -20805.184     -20287.427      376587.69      47961          219            219            0.73         
  47200000   844.95564     -20803.282     -20279.103      377644.15      47961          219            219            0.73         
  47300000   823.90793     -20803.536     -20292.414      376971.06      47961          219            219            0.73         
  47400000   832.92297     -20795.604     -20278.89       376903.24      47961          219            219            0.73         
  47500000   835.98822     -20820.154     -20301.539      375516.18      47961          219            219            0.73         
  47600000   845.54863     -20825.116     -20300.569      374214.64      47961          219            219            0.73         
  47700000   836.50208     -20820.771     -20301.837      373687.74      47961          219            219            0.73         
  47800000   836.5588      -20819.548     -20300.579      375306.1       47961          219            219            0.73         
  47900000   831.66195     -20826.537     -20310.605      373483.71      47961          219            219            0.73         
  48000000   848.36273     -20821.903     -20295.611      374172.8       47961          219            219            0.73         
  48100000   843.62869     -20807.73      -20284.375      375308.93      47961          219            219            0.73         
  48200000   827.55041     -20810.459     -20297.077      375599.68      47961          219            219            0.73         
  48300000   835.76915     -20809.63      -20291.15       375714.22      47961          219            219            0.73         
  48400000   852.20953     -20826.119     -20297.44       374495.22      47961          219            219            0.73         
  48500000   834.80521     -20813.822     -20295.94       376281.44      47961          219            219            0.73         
  48600000   817.27457     -20804.867     -20297.861      375510.54      47961          219            219            0.73         
  48700000   838.57016     -20827.653     -20307.435      374329.12      47961          219            219            0.73         
  48800000   837.07444     -20813.093     -20293.803      375137.01      47961          219            219            0.73         
  48900000   839.82019     -20812.087     -20291.094      376363.67      47961          219            219            0.73         
  49000000   845.9977      -20816.93      -20292.105      375637.01      47961          219            219            0.73         
  49100000   831.36989     -20827.292     -20311.541      373545.91      47961          219            219            0.73         
  49200000   818.4536      -20813.587     -20305.849      376449.74      47961          219            219            0.73         
  49300000   844.18218     -20799.296     -20275.597      377462.94      47961          219            219            0.73         
  49400000   854.37526     -20814.026     -20284.004      376907.78      47961          219            219            0.73         
  49500000   852.75181     -20806.784     -20277.768      376141.48      47961          219            219            0.73         
  49600000   845.99924     -20817.196     -20292.37       375371.48      47961          219            219            0.73         
  49700000   834.59896     -20803.705     -20285.952      376702.59      47961          219            219            0.73         
  49800000   831.71263     -20810.958     -20294.995      375903.07      47961          219            219            0.73         
  49900000   845.71814     -20824.69      -20300.038      374277.34      47961          219            219            0.73         
  50000000   834.05396     -20817.292     -20299.876      374544.84      47961          219            219            0.73         
Loop time of 9601.2 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4499.436 ns/day, 0.005 hours/ns, 5207.681 timesteps/s, 37.495 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6512.8     | 6747.6     | 7195.1     | 223.8 | 70.28
Neigh   | 362.18     | 376.4      | 388.46     |  33.5 |  3.92
Comm    | 792.84     | 1099.3     | 1413.6     | 479.1 | 11.45
Output  | 0.023918   | 0.033886   | 0.034649   |   1.1 |  0.00
Modify  | 938.47     | 1121.8     | 1321.5     | 457.2 | 11.68
Other   |            | 256.1      |            |       |  2.67

Nlocal:            300 ave         310 max         293 min
Histogram: 3 3 4 1 5 4 1 0 2 1
Nghost:        334.833 ave         347 max         324 min
Histogram: 2 0 4 3 5 2 3 3 1 1
Neighs:        6988.29 ave        7532 max        6577 min
Histogram: 2 2 4 5 2 4 1 1 1 2

Total # of neighbors = 167719
Ave neighs/atom = 23.294306
Neighbor list builds = 6022696
Dangerous builds = 0
Total wall time: 2:40:01
