units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T420.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.054 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 420 ${R}
velocity all create 420 71639
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 420 ${T}  0.1
fix             1 all nvt temp 420 420  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.420
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.420 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.129 | 7.172 | 7.261 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   420           -21134.697     -20874.144      329340.31      47961          219            219            0.73         
    100000   417.99265     -21119.978     -20860.671      330591.07      47961          219            219            0.73         
    200000   428.72763     -21118.363     -20852.396      330950.85      47961          219            219            0.73         
    300000   415.14026     -21113.372     -20855.835      331789.73      47961          219            219            0.73         
    400000   429.28631     -21116.202     -20849.888      330969.22      47961          219            219            0.73         
    500000   422.48035     -21121.012     -20858.921      331039.93      47961          219            219            0.73         
    600000   417.27162     -21122.16      -20863.3        329670.94      47961          219            219            0.73         
    700000   404.74276     -21118.741     -20867.653      330969.11      47961          219            219            0.73         
    800000   417.49159     -21117.707     -20858.711      331512.67      47961          219            219            0.73         
    900000   421.9216      -21125.847     -20864.102      330337.17      47961          219            219            0.73         
   1000000   422.15499     -21120.211     -20858.322      330352.56      47961          219            219            0.73         
   1100000   418.23997     -21115.03      -20855.569      330536.36      47961          219            219            0.73         
   1200000   416.16858     -21118.526     -20860.35       330958.75      47961          219            219            0.73         
   1300000   419.94903     -21119.714     -20859.193      330599.49      47961          219            219            0.73         
   1400000   421.80479     -21117.74      -20856.068      331324.8       47961          219            219            0.73         
   1500000   419.87994     -21115.856     -20855.378      331383.48      47961          219            219            0.73         
   1600000   424.2268      -21120.428     -20857.253      331522.25      47961          219            219            0.73         
   1700000   421.84024     -21113.092     -20851.399      331971.94      47961          219            219            0.73         
   1800000   417.85308     -21116.962     -20857.742      331381.72      47961          219            219            0.73         
   1900000   421.49848     -21120.276     -20858.794      330909.61      47961          219            219            0.73         
   2000000   421.61546     -21116.107     -20854.553      331398.63      47961          219            219            0.73         
   2100000   414.0925      -21106.932     -20850.044      332283.27      47961          219            219            0.73         
   2200000   420.41623     -21115.873     -20855.062      331200.17      47961          219            219            0.73         
   2300000   417.82725     -21113.846     -20854.642      331349.03      47961          219            219            0.73         
   2400000   420.29138     -21119.188     -20858.455      330490.42      47961          219            219            0.73         
   2500000   421.01979     -21116.975     -20855.79       331339.98      47961          219            219            0.73         
   2600000   420.54382     -21121.386     -20860.497      330689.24      47961          219            219            0.73         
   2700000   424.74189     -21121.066     -20857.572      331132.98      47961          219            219            0.73         
   2800000   416.41789     -21118.256     -20859.926      331331.84      47961          219            219            0.73         
   2900000   420.9437      -21113.805     -20852.667      331854.07      47961          219            219            0.73         
   3000000   422.95781     -21118.513     -20856.126      331024.65      47961          219            219            0.73         
   3100000   422.23657     -21116.645     -20854.705      331602.59      47961          219            219            0.73         
   3200000   416.44375     -21112.413     -20854.067      331877.25      47961          219            219            0.73         
   3300000   404.94272     -21118.231     -20867.019      330872.46      47961          219            219            0.73         
   3400000   418.58973     -21115.51      -20855.832      331342.41      47961          219            219            0.73         
   3500000   411.10457     -21120.437     -20865.403      330325.3       47961          219            219            0.73         
   3600000   422.49351     -21117.374     -20855.275      331445.01      47961          219            219            0.73         
   3700000   419.47109     -21115.008     -20854.784      331089.43      47961          219            219            0.73         
   3800000   407.26709     -21112.372     -20859.718      331127.6       47961          219            219            0.73         
   3900000   416.66527     -21115.149     -20856.666      331372.27      47961          219            219            0.73         
   4000000   416.6036      -21119.326     -20860.881      331101.54      47961          219            219            0.73         
   4100000   425.4445      -21114.8       -20850.871      331612.63      47961          219            219            0.73         
   4200000   427.66908     -21118.486     -20853.176      330689.03      47961          219            219            0.73         
   4300000   416.93329     -21121.42      -20862.77       330809.23      47961          219            219            0.73         
   4400000   416.22        -21117.249     -20859.042      331426.41      47961          219            219            0.73         
   4500000   420.63884     -21114.277     -20853.328      331175.98      47961          219            219            0.73         
   4600000   418.88857     -21119.777     -20859.914      330680.35      47961          219            219            0.73         
   4700000   418.05483     -21115.468     -20856.122      330820.9       47961          219            219            0.73         
   4800000   413.19647     -21121.614     -20865.282      330046.14      47961          219            219            0.73         
   4900000   419.65781     -21118.856     -20858.516      330409.07      47961          219            219            0.73         
   5000000   418.70018     -21113.619     -20853.873      331394.79      47961          219            219            0.73         
   5100000   420.83972     -21119.25      -20858.177      330550.55      47961          219            219            0.73         
   5200000   419.11134     -21127.284     -20867.283      330161.11      47961          219            219            0.73         
   5300000   424.75493     -21120.516     -20857.014      331238.03      47961          219            219            0.73         
   5400000   421.39823     -21122.098     -20860.678      330294.23      47961          219            219            0.73         
   5500000   420.65374     -21118.626     -20857.668      330926.33      47961          219            219            0.73         
   5600000   426.56635     -21119.179     -20854.553      331043.26      47961          219            219            0.73         
   5700000   422.57599     -21115.301     -20853.15       331516.81      47961          219            219            0.73         
   5800000   425.22779     -21120.453     -20856.657      331301.99      47961          219            219            0.73         
   5900000   416.52672     -21121.598     -20863.201      330571.39      47961          219            219            0.73         
   6000000   411.86699     -21119.055     -20863.548      330367.1       47961          219            219            0.73         
   6100000   423.8921      -21120.596     -20857.629      330307.36      47961          219            219            0.73         
   6200000   414.93972     -21123.898     -20866.485      329323.12      47961          219            219            0.73         
   6300000   422.52208     -21120.233     -20858.116      330378.48      47961          219            219            0.73         
   6400000   414.30535     -21118.717     -20861.698      330834.79      47961          219            219            0.73         
   6500000   420.33425     -21122.942     -20862.182      329813.21      47961          219            219            0.73         
   6600000   420.70525     -21121.257     -20860.267      330962.95      47961          219            219            0.73         
   6700000   417.79417     -21121.956     -20862.772      330901.85      47961          219            219            0.73         
   6800000   427.10569     -21111.744     -20846.784      331496.93      47961          219            219            0.73         
   6900000   415.39637     -21119.595     -20861.899      331057.14      47961          219            219            0.73         
   7000000   418.77426     -21118.055     -20858.263      331069.62      47961          219            219            0.73         
   7100000   422.65522     -21119.48      -20857.281      330506.66      47961          219            219            0.73         
   7200000   421.77249     -21115.381     -20853.73       331001.45      47961          219            219            0.73         
   7300000   423.82889     -21114.739     -20851.811      331093.73      47961          219            219            0.73         
   7400000   424.97403     -21115.424     -20851.787      330751.79      47961          219            219            0.73         
   7500000   418.49596     -21112.531     -20852.912      331648.32      47961          219            219            0.73         
   7600000   427.59606     -21121.513     -20856.248      330570.06      47961          219            219            0.73         
   7700000   429.60343     -21113.188     -20846.678      331973.31      47961          219            219            0.73         
   7800000   422.72435     -21117.261     -20855.019      331058.37      47961          219            219            0.73         
   7900000   417.78495     -21121.16      -20861.982      330414.61      47961          219            219            0.73         
   8000000   420.49519     -21115.771     -20854.912      331007.32      47961          219            219            0.73         
   8100000   416.1392      -21113.852     -20855.694      330854.02      47961          219            219            0.73         
   8200000   422.25528     -21117.065     -20855.113      330863.75      47961          219            219            0.73         
   8300000   428.25965     -21116.885     -20851.209      331693.69      47961          219            219            0.73         
   8400000   413.26412     -21115.802     -20859.429      331576.18      47961          219            219            0.73         
   8500000   413.63863     -21116.129     -20859.523      330837.55      47961          219            219            0.73         
   8600000   417.84845     -21110.924     -20851.707      331593.58      47961          219            219            0.73         
   8700000   414.6786      -21117.071     -20859.82       330931.75      47961          219            219            0.73         
   8800000   414.26978     -21120.565     -20863.568      330390.32      47961          219            219            0.73         
   8900000   418.65596     -21121.547     -20861.829      330337.82      47961          219            219            0.73         
   9000000   423.64357     -21122.88      -20860.067      330021.87      47961          219            219            0.73         
   9100000   419.19654     -21121.491     -20861.437      330762.81      47961          219            219            0.73         
   9200000   415.70356     -21119.77      -20861.883      330411.82      47961          219            219            0.73         
   9300000   425.12945     -21119.219     -20855.485      330568.46      47961          219            219            0.73         
   9400000   426.42227     -21122.816     -20858.279      330788.84      47961          219            219            0.73         
   9500000   429.24175     -21124.66      -20858.375      330279.74      47961          219            219            0.73         
   9600000   428.94473     -21123.677     -20857.576      329498.2       47961          219            219            0.73         
   9700000   413.06366     -21126.355     -20870.106      329491.89      47961          219            219            0.73         
   9800000   424.62982     -21124.959     -20861.534      330217.05      47961          219            219            0.73         
   9900000   424.80109     -21120.218     -20856.687      330621.55      47961          219            219            0.73         
  10000000   419.78887     -21121.6       -20861.179      329995.75      47961          219            219            0.73         
  10100000   418.8673      -21120.847     -20860.998      331239.82      47961          219            219            0.73         
  10200000   419.84052     -21119.685     -20859.231      330414.86      47961          219            219            0.73         
  10300000   416.34573     -21112.25      -20853.965      331684.68      47961          219            219            0.73         
  10400000   421.66353     -21117.476     -20855.892      330645.96      47961          219            219            0.73         
  10500000   417.10041     -21120.273     -20861.519      330093.04      47961          219            219            0.73         
  10600000   429.08856     -21117.082     -20850.892      331659.14      47961          219            219            0.73         
  10700000   416.49881     -21122.618     -20864.237      330447.36      47961          219            219            0.73         
  10800000   418.74481     -21115.786     -20856.012      331226.68      47961          219            219            0.73         
  10900000   418.78671     -21118.266     -20858.466      330834.26      47961          219            219            0.73         
  11000000   421.30593     -21116.898     -20855.536      331667.09      47961          219            219            0.73         
  11100000   425.30469     -21119.458     -20855.615      331013.1       47961          219            219            0.73         
  11200000   416.82366     -21118.092     -20859.511      330839.23      47961          219            219            0.73         
  11300000   425.02165     -21114.981     -20851.313      331211.16      47961          219            219            0.73         
  11400000   416.96783     -21119.787     -20861.116      330220.11      47961          219            219            0.73         
  11500000   421.70723     -21116.085     -20854.474      330717.07      47961          219            219            0.73         
  11600000   421.85534     -21122.416     -20860.713      329809.3       47961          219            219            0.73         
  11700000   421.61915     -21117.548     -20855.992      330912.61      47961          219            219            0.73         
  11800000   413.16304     -21117.996     -20861.685      330746.85      47961          219            219            0.73         
  11900000   426.71709     -21119.474     -20854.754      331467.8       47961          219            219            0.73         
  12000000   420.87814     -21117.607     -20856.51       331499.22      47961          219            219            0.73         
  12100000   418.29093     -21115.051     -20855.559      331508.28      47961          219            219            0.73         
  12200000   418.87337     -21118.826     -20858.973      330184.66      47961          219            219            0.73         
  12300000   432.3412      -21122.824     -20854.616      331111.89      47961          219            219            0.73         
  12400000   417.20456     -21117.965     -20859.147      331374.88      47961          219            219            0.73         
  12500000   427.28093     -21116.117     -20851.048      331885.83      47961          219            219            0.73         
  12600000   417.96075     -21117.412     -20858.125      331139.69      47961          219            219            0.73         
  12700000   414.1665      -21117.613     -20860.68       330560.29      47961          219            219            0.73         
  12800000   424.02825     -21111.037     -20847.986      332087.32      47961          219            219            0.73         
  12900000   423.14708     -21115.596     -20853.091      330787.49      47961          219            219            0.73         
  13000000   425.64997     -21118.249     -20854.191      330560.93      47961          219            219            0.73         
  13100000   427.26826     -21115.805     -20850.744      331453.89      47961          219            219            0.73         
  13200000   428.70974     -21113.75      -20847.794      331313.28      47961          219            219            0.73         
  13300000   420.78787     -21121.958     -20860.917      330691.44      47961          219            219            0.73         
  13400000   414.18205     -21115.358     -20858.415      331182.62      47961          219            219            0.73         
  13500000   423.26306     -21123.815     -20861.239      330399.8       47961          219            219            0.73         
  13600000   411.42658     -21116.984     -20861.751      330704.71      47961          219            219            0.73         
  13700000   412.64615     -21112.568     -20856.578      331941.51      47961          219            219            0.73         
  13800000   424.63754     -21114.771     -20851.342      331772.29      47961          219            219            0.73         
  13900000   430.65717     -21116.832     -20849.669      331628.33      47961          219            219            0.73         
  14000000   412.82968     -21121.092     -20864.988      330665.97      47961          219            219            0.73         
  14100000   420.44282     -21115.825     -20854.998      330946.95      47961          219            219            0.73         
  14200000   419.33528     -21122.103     -20861.963      330296.97      47961          219            219            0.73         
  14300000   417.48543     -21123.285     -20864.293      330323.84      47961          219            219            0.73         
  14400000   413.58707     -21123.578     -20867.004      329678.7       47961          219            219            0.73         
  14500000   416.58437     -21115.392     -20856.958      331995.98      47961          219            219            0.73         
  14600000   415.89254     -21119.864     -20861.86       330702.9       47961          219            219            0.73         
  14700000   423.56682     -21119.939     -20857.174      330923.4       47961          219            219            0.73         
  14800000   417.86462     -21119.918     -20860.69       330436.98      47961          219            219            0.73         
  14900000   428.05079     -21124.775     -20859.228      330092.38      47961          219            219            0.73         
  15000000   419.83326     -21120.15      -20859.701      330414.25      47961          219            219            0.73         
  15100000   418.01469     -21112.009     -20852.689      332151.61      47961          219            219            0.73         
  15200000   424.55326     -21120.531     -20857.154      331067.54      47961          219            219            0.73         
  15300000   430.98783     -21122.632     -20855.263      330879.48      47961          219            219            0.73         
  15400000   417.43491     -21120.08      -20861.119      330474.04      47961          219            219            0.73         
  15500000   417.36782     -21121.306     -20862.387      329335.49      47961          219            219            0.73         
  15600000   417.01361     -21113.133     -20854.433      331628.78      47961          219            219            0.73         
  15700000   425.14836     -21113.017     -20849.27       331398.22      47961          219            219            0.73         
  15800000   421.34564     -21120.241     -20858.854      330284         47961          219            219            0.73         
  15900000   422.88703     -21120.128     -20857.785      330773.7       47961          219            219            0.73         
  16000000   412.04178     -21116.11      -20860.495      331094.84      47961          219            219            0.73         
  16100000   418.76639     -21118.489     -20858.702      330879.94      47961          219            219            0.73         
  16200000   417.34602     -21121.324     -20862.419      330274.58      47961          219            219            0.73         
  16300000   420.59275     -21123.709     -20862.789      330109.17      47961          219            219            0.73         
  16400000   421.278       -21116.853     -20855.508      331309.95      47961          219            219            0.73         
  16500000   414.43464     -21120.565     -20863.465      330367.15      47961          219            219            0.73         
  16600000   425.86393     -21120.652     -20856.462      331040.09      47961          219            219            0.73         
  16700000   418.93608     -21117.726     -20857.834      331042.18      47961          219            219            0.73         
  16800000   414.89514     -21116.562     -20859.176      330685.9       47961          219            219            0.73         
  16900000   421.67931     -21122.632     -20861.038      330485.43      47961          219            219            0.73         
  17000000   417.33238     -21117.062     -20858.164      330942.15      47961          219            219            0.73         
  17100000   419.57812     -21118.329     -20858.038      330588.31      47961          219            219            0.73         
  17200000   410.19182     -21116.601     -20862.133      331110.24      47961          219            219            0.73         
  17300000   422.27982     -21114.518     -20852.551      331843.79      47961          219            219            0.73         
  17400000   419.63199     -21117.496     -20857.172      330838.19      47961          219            219            0.73         
  17500000   411.4706      -21111.828     -20856.567      330997.14      47961          219            219            0.73         
  17600000   418.50575     -21122.423     -20862.798      330571.42      47961          219            219            0.73         
  17700000   421.78923     -21119.054     -20857.391      331040.63      47961          219            219            0.73         
  17800000   414.74528     -21121.587     -20864.295      329846.5       47961          219            219            0.73         
  17900000   418.21853     -21122.563     -20863.116      330652.06      47961          219            219            0.73         
  18000000   425.65368     -21118.983     -20854.923      330999.31      47961          219            219            0.73         
  18100000   412.17429     -21112.952     -20857.255      331145.72      47961          219            219            0.73         
  18200000   425.72019     -21117.989     -20853.888      330652.99      47961          219            219            0.73         
  18300000   420.30013     -21112.038     -20851.299      331850.17      47961          219            219            0.73         
  18400000   413.21858     -21118.222     -20861.877      330525.93      47961          219            219            0.73         
  18500000   415.38936     -21115.992     -20858.3        331134.9       47961          219            219            0.73         
  18600000   422.51541     -21122.058     -20859.945      329822.42      47961          219            219            0.73         
  18700000   418.95307     -21117.777     -20857.874      330876.56      47961          219            219            0.73         
  18800000   413.74521     -21109.464     -20852.792      332254.12      47961          219            219            0.73         
  18900000   414.11339     -21123.399     -20866.499      330504.34      47961          219            219            0.73         
  19000000   430.68603     -21119.309     -20852.127      331045.87      47961          219            219            0.73         
  19100000   427.62466     -21120.824     -20855.542      330406.32      47961          219            219            0.73         
  19200000   424.35489     -21115.939     -20852.685      331135.01      47961          219            219            0.73         
  19300000   419.00136     -21121.212     -20861.279      330850.67      47961          219            219            0.73         
  19400000   418.01307     -21120.11      -20860.79       330537.45      47961          219            219            0.73         
  19500000   420.54761     -21114.012     -20853.12       331602.81      47961          219            219            0.73         
  19600000   426.45055     -21116.191     -20851.637      330853.3       47961          219            219            0.73         
  19700000   422.32876     -21119.162     -20857.165      330725.4       47961          219            219            0.73         
  19800000   421.14129     -21118.105     -20856.845      330859.77      47961          219            219            0.73         
  19900000   417.02533     -21117.681     -20858.974      330997.24      47961          219            219            0.73         
  20000000   426.43435     -21115.942     -20851.398      331323.92      47961          219            219            0.73         
  20100000   414.94943     -21118.451     -20861.032      330798.93      47961          219            219            0.73         
  20200000   432.41404     -21119.76      -20851.506      330708.92      47961          219            219            0.73         
  20300000   424.32611     -21115.847     -20852.611      331453.93      47961          219            219            0.73         
  20400000   423.36093     -21121.248     -20858.61       330556.08      47961          219            219            0.73         
  20500000   416.43027     -21115.665     -20857.327      330562.69      47961          219            219            0.73         
  20600000   416.67371     -21116.288     -20857.799      330893.76      47961          219            219            0.73         
  20700000   420.30758     -21122.455     -20861.712      330572.01      47961          219            219            0.73         
  20800000   422.13892     -21121.715     -20859.836      330283.8       47961          219            219            0.73         
  20900000   419.38705     -21121.477     -20861.305      330526.06      47961          219            219            0.73         
  21000000   422.6206      -21121.285     -20859.107      330202.12      47961          219            219            0.73         
  21100000   424.2873      -21110.603     -20847.391      332046.87      47961          219            219            0.73         
  21200000   415.78703     -21114.026     -20856.088      331093.29      47961          219            219            0.73         
  21300000   420.24012     -21120.306     -20859.605      331246.97      47961          219            219            0.73         
  21400000   426.70946     -21121.101     -20856.386      330680.11      47961          219            219            0.73         
  21500000   416.36383     -21119.184     -20860.887      330235.85      47961          219            219            0.73         
  21600000   409.67905     -21116.133     -20861.984      330770.18      47961          219            219            0.73         
  21700000   423.25086     -21114.654     -20852.085      331114.09      47961          219            219            0.73         
  21800000   426.4884      -21112.18      -20847.602      331813.63      47961          219            219            0.73         
  21900000   418.40659     -21118.598     -20859.035      331222.15      47961          219            219            0.73         
  22000000   429.14687     -21116.713     -20850.486      330952.18      47961          219            219            0.73         
  22100000   422.21898     -21116.356     -20854.427      331483.31      47961          219            219            0.73         
  22200000   416.38497     -21116.472     -20858.163      331588.26      47961          219            219            0.73         
  22300000   422.00828     -21117.48      -20855.682      330515.53      47961          219            219            0.73         
  22400000   424.4763      -21113.345     -20850.015      330895.38      47961          219            219            0.73         
  22500000   418.43942     -21113.161     -20853.577      331500.98      47961          219            219            0.73         
  22600000   408.4449      -21111.86      -20858.476      331444.18      47961          219            219            0.73         
  22700000   429.2693      -21112.713     -20846.41       331591.17      47961          219            219            0.73         
  22800000   419.71817     -21117.356     -20856.978      330971.14      47961          219            219            0.73         
  22900000   434.21084     -21116.659     -20847.291      331743.38      47961          219            219            0.73         
  23000000   426.97673     -21121.515     -20856.634      330595.39      47961          219            219            0.73         
  23100000   431.23858     -21121.293     -20853.769      330616.7       47961          219            219            0.73         
  23200000   416.78585     -21118.383     -20859.825      331253.39      47961          219            219            0.73         
  23300000   412.32156     -21117.298     -20861.509      330657.25      47961          219            219            0.73         
  23400000   428.18878     -21111.141     -20845.509      331930.49      47961          219            219            0.73         
  23500000   411.64693     -21115.086     -20859.715      331321.82      47961          219            219            0.73         
  23600000   426.2495      -21117.128     -20852.699      331581.59      47961          219            219            0.73         
  23700000   430.08016     -21119.439     -20852.633      331499.79      47961          219            219            0.73         
  23800000   424.45621     -21112.82      -20849.504      330819.9       47961          219            219            0.73         
  23900000   428.6992      -21115.469     -20849.52       331928.33      47961          219            219            0.73         
  24000000   415.93561     -21116.477     -20858.446      331165.95      47961          219            219            0.73         
  24100000   419.4336      -21121.738     -20861.537      330992.52      47961          219            219            0.73         
  24200000   434.11212     -21119.614     -20850.308      330803.39      47961          219            219            0.73         
  24300000   423.33395     -21117.845     -20855.224      332063.41      47961          219            219            0.73         
  24400000   414.69848     -21113.3       -20856.036      331919.06      47961          219            219            0.73         
  24500000   428.77942     -21115.667     -20849.668      331680.47      47961          219            219            0.73         
  24600000   424.32276     -21116.943     -20853.709      331521.47      47961          219            219            0.73         
  24700000   430.9119      -21120.001     -20852.679      330760.33      47961          219            219            0.73         
  24800000   410.55833     -21114.701     -20860.006      330691.94      47961          219            219            0.73         
  24900000   413.56804     -21122.974     -20866.411      330156.9       47961          219            219            0.73         
  25000000   413.22363     -21115.936     -20859.588      330724.91      47961          219            219            0.73         
  25100000   413.76597     -21116.322     -20859.637      331425.86      47961          219            219            0.73         
  25200000   410.65184     -21111.702     -20856.949      331401.32      47961          219            219            0.73         
  25300000   411.04858     -21117.028     -20862.029      330411.19      47961          219            219            0.73         
  25400000   418.96793     -21123.169     -20863.257      330082.45      47961          219            219            0.73         
  25500000   416.01355     -21114.88      -20856.801      331008.49      47961          219            219            0.73         
  25600000   419.38125     -21122.051     -20861.882      330262.57      47961          219            219            0.73         
  25700000   424.54634     -21120.122     -20856.749      330793.28      47961          219            219            0.73         
  25800000   420.45336     -21120.989     -20860.156      330895.79      47961          219            219            0.73         
  25900000   424.98727     -21119.8       -20856.154      330745.7       47961          219            219            0.73         
  26000000   428.68211     -21120.576     -20854.638      330101.64      47961          219            219            0.73         
  26100000   413.5699      -21111.658     -20855.095      331072.35      47961          219            219            0.73         
  26200000   421.91836     -21114.506     -20852.764      331154.01      47961          219            219            0.73         
  26300000   416.13721     -21118.273     -20860.117      330853.86      47961          219            219            0.73         
  26400000   429.38403     -21117.303     -20850.93       332048.32      47961          219            219            0.73         
  26500000   412.60531     -21117.194     -20861.229      331279.2       47961          219            219            0.73         
  26600000   418.98226     -21121.415     -20861.494      330179.57      47961          219            219            0.73         
  26700000   423.07452     -21120.383     -20857.924      330859.18      47961          219            219            0.73         
  26800000   418.06146     -21125.222     -20865.873      330497.64      47961          219            219            0.73         
  26900000   419.53659     -21113.755     -20853.49       331354.44      47961          219            219            0.73         
  27000000   413.9093      -21114.827     -20858.053      331353.7       47961          219            219            0.73         
  27100000   414.70908     -21114.228     -20856.958      331084.3       47961          219            219            0.73         
  27200000   412.29038     -21113.635     -20857.866      330775.93      47961          219            219            0.73         
  27300000   415.65819     -21113.887     -20856.028      331198.93      47961          219            219            0.73         
  27400000   423.06273     -21118.997     -20856.544      330737.28      47961          219            219            0.73         
  27500000   412.21802     -21112.935     -20857.21       331078.31      47961          219            219            0.73         
  27600000   414.58033     -21120.288     -20863.098      330257.15      47961          219            219            0.73         
  27700000   419.55367     -21118.257     -20857.982      330778.9       47961          219            219            0.73         
  27800000   429.26305     -21119.049     -20852.75       331287.54      47961          219            219            0.73         
  27900000   419.67089     -21111.725     -20851.377      332342.78      47961          219            219            0.73         
  28000000   425.63031     -21118.551     -20854.506      330955.93      47961          219            219            0.73         
  28100000   415.34535     -21117.004     -20859.339      331027.89      47961          219            219            0.73         
  28200000   425.52978     -21122.306     -20858.323      329894.5       47961          219            219            0.73         
  28300000   428.9816      -21118.145     -20852.021      330531.71      47961          219            219            0.73         
  28400000   418.38142     -21120.521     -20860.973      330612.83      47961          219            219            0.73         
  28500000   427.21933     -21117.199     -20852.168      330859.73      47961          219            219            0.73         
  28600000   412.41939     -21120.148     -20864.298      330341.02      47961          219            219            0.73         
  28700000   414.2556      -21117.513     -20860.524      329974.23      47961          219            219            0.73         
  28800000   417.4203      -21122.105     -20863.153      330029.42      47961          219            219            0.73         
  28900000   428.2         -21113.059     -20847.42       331467.04      47961          219            219            0.73         
  29000000   415.99136     -21111.18      -20853.115      331352.35      47961          219            219            0.73         
  29100000   416.04265     -21113.453     -20855.356      331360.7       47961          219            219            0.73         
  29200000   427.77897     -21121.787     -20856.409      330731.54      47961          219            219            0.73         
  29300000   414.98722     -21125.267     -20867.824      329931.29      47961          219            219            0.73         
  29400000   415.80719     -21114.702     -20856.751      330915.47      47961          219            219            0.73         
  29500000   422.72062     -21117.259     -20855.019      331910.8       47961          219            219            0.73         
  29600000   414.28535     -21128.14      -20871.133      329781.29      47961          219            219            0.73         
  29700000   413.30585     -21114.372     -20857.972      330955.05      47961          219            219            0.73         
  29800000   420.75771     -21122.703     -20861.681      331104.31      47961          219            219            0.73         
  29900000   422.94677     -21122.23      -20859.849      330418.04      47961          219            219            0.73         
  30000000   421.87849     -21122.607     -20860.889      330060.15      47961          219            219            0.73         
  30100000   419.55065     -21111.357     -20851.083      332257.63      47961          219            219            0.73         
  30200000   420.53337     -21118.733     -20857.85       330336.8       47961          219            219            0.73         
  30300000   417.82237     -21112.274     -20853.073      331622.86      47961          219            219            0.73         
  30400000   419.77354     -21112.57      -20852.158      331601.92      47961          219            219            0.73         
  30500000   426.64325     -21111.97      -20847.296      331885.97      47961          219            219            0.73         
  30600000   416.49794     -21118.194     -20859.814      330822.15      47961          219            219            0.73         
  30700000   411.78222     -21117.021     -20861.567      330715.15      47961          219            219            0.73         
  30800000   422.75166     -21117.437     -20855.177      331274.8       47961          219            219            0.73         
  30900000   418.23777     -21117.683     -20858.224      331322.24      47961          219            219            0.73         
  31000000   431.58347     -21120.533     -20852.795      331450.02      47961          219            219            0.73         
  31100000   421.34534     -21124.185     -20862.798      330555.69      47961          219            219            0.73         
  31200000   412.31761     -21117.839     -20862.053      331381.68      47961          219            219            0.73         
  31300000   417.63079     -21120.11      -20861.027      330864.95      47961          219            219            0.73         
  31400000   420.54667     -21117.33      -20856.438      331231.29      47961          219            219            0.73         
  31500000   425.24938     -21113.294     -20849.485      331833.8       47961          219            219            0.73         
  31600000   428.4257      -21122.776     -20856.997      330854.22      47961          219            219            0.73         
  31700000   422.47875     -21119.941     -20857.851      331210.97      47961          219            219            0.73         
  31800000   408.62494     -21119.002     -20865.506      330551.41      47961          219            219            0.73         
  31900000   423.8563      -21120.048     -20857.104      330262.82      47961          219            219            0.73         
  32000000   411.37807     -21117.575     -20862.372      330754.35      47961          219            219            0.73         
  32100000   416.35651     -21118.911     -20860.619      331021.02      47961          219            219            0.73         
  32200000   415.81213     -21113.58      -20855.626      330955.43      47961          219            219            0.73         
  32300000   429.91357     -21115.784     -20849.081      331573.04      47961          219            219            0.73         
  32400000   422.02103     -21120.411     -20858.605      330669.94      47961          219            219            0.73         
  32500000   417.15696     -21120.735     -20861.946      330917.18      47961          219            219            0.73         
  32600000   420.40809     -21119.097     -20858.292      330801.19      47961          219            219            0.73         
  32700000   419.62657     -21115.752     -20855.432      331955.44      47961          219            219            0.73         
  32800000   421.77004     -21116.181     -20854.531      331730.94      47961          219            219            0.73         
  32900000   428.94695     -21116.153     -20850.05       331174.94      47961          219            219            0.73         
  33000000   420.83317     -21121.203     -20860.133      331359.65      47961          219            219            0.73         
  33100000   415.29742     -21121.807     -20864.172      329974.5       47961          219            219            0.73         
  33200000   423.44773     -21115.81      -20853.119      331698.95      47961          219            219            0.73         
  33300000   419.78223     -21119.392     -20858.974      331245.23      47961          219            219            0.73         
  33400000   417.0849      -21119.597     -20860.853      330757.9       47961          219            219            0.73         
  33500000   422.14639     -21120.213     -20858.33       331382.04      47961          219            219            0.73         
  33600000   419.08585     -21120.829     -20860.844      331107.34      47961          219            219            0.73         
  33700000   424.97296     -21114.976     -20851.339      331522.23      47961          219            219            0.73         
  33800000   422.62229     -21119.724     -20857.545      331328.32      47961          219            219            0.73         
  33900000   419.22582     -21114.072     -20854          331267.22      47961          219            219            0.73         
  34000000   422.27428     -21111.353     -20849.39       330866.7       47961          219            219            0.73         
  34100000   417.87104     -21116.12      -20856.889      331062.86      47961          219            219            0.73         
  34200000   417.92776     -21117.914     -20858.647      330711.38      47961          219            219            0.73         
  34300000   412.21949     -21116.362     -20860.636      331318.03      47961          219            219            0.73         
  34400000   422.47029     -21115.945     -20853.86       331158.62      47961          219            219            0.73         
  34500000   418.4973      -21120.011     -20860.391      331513.31      47961          219            219            0.73         
  34600000   418.60923     -21120.964     -20861.274      330582.35      47961          219            219            0.73         
  34700000   422.34921     -21122.722     -20860.713      330892.08      47961          219            219            0.73         
  34800000   416.53823     -21114.612     -20856.207      331157.36      47961          219            219            0.73         
  34900000   415.88985     -21120.943     -20862.94       330069.36      47961          219            219            0.73         
  35000000   422.32341     -21115.989     -20853.996      331031.86      47961          219            219            0.73         
  35100000   416.71907     -21118.826     -20860.309      330387.79      47961          219            219            0.73         
  35200000   417.41709     -21122.413     -20863.463      330451.07      47961          219            219            0.73         
  35300000   421.70274     -21119.207     -20857.599      330814.3       47961          219            219            0.73         
  35400000   414.78208     -21120.031     -20862.716      330880.43      47961          219            219            0.73         
  35500000   420.67728     -21123.728     -20862.756      329958.87      47961          219            219            0.73         
  35600000   422.32423     -21112.217     -20850.223      331558.14      47961          219            219            0.73         
  35700000   421.47704     -21122.882     -20861.414      330013         47961          219            219            0.73         
  35800000   416.60674     -21118.121     -20859.674      330702.53      47961          219            219            0.73         
  35900000   420.61923     -21120.84      -20859.903      330537.11      47961          219            219            0.73         
  36000000   427.01747     -21119.058     -20854.152      330010.67      47961          219            219            0.73         
  36100000   418.91941     -21118.848     -20858.966      331079.47      47961          219            219            0.73         
  36200000   424.95773     -21115.687     -20852.059      331333.55      47961          219            219            0.73         
  36300000   417.72844     -21114.292     -20855.149      330791.83      47961          219            219            0.73         
  36400000   423.13669     -21118.505     -20856.007      330949.19      47961          219            219            0.73         
  36500000   417.4913      -21114.491     -20855.495      331111.31      47961          219            219            0.73         
  36600000   420.41593     -21114.448     -20853.637      330537.85      47961          219            219            0.73         
  36700000   418.25212     -21116.241     -20856.773      330367.68      47961          219            219            0.73         
  36800000   425.31346     -21115.268     -20851.419      331282.88      47961          219            219            0.73         
  36900000   427.45774     -21120.199     -20855.021      331088.75      47961          219            219            0.73         
  37000000   422.28111     -21118.55      -20856.583      330711.4       47961          219            219            0.73         
  37100000   407.28255     -21117.205     -20864.542      330429.99      47961          219            219            0.73         
  37200000   414.25703     -21111.7       -20854.71       331618.3       47961          219            219            0.73         
  37300000   429.06911     -21118.428     -20852.249      331172.7       47961          219            219            0.73         
  37400000   420.75654     -21114.104     -20853.082      331214.11      47961          219            219            0.73         
  37500000   434.31293     -21117.704     -20848.272      331124.64      47961          219            219            0.73         
  37600000   417.88578     -21117.155     -20857.915      330435.23      47961          219            219            0.73         
  37700000   413.79279     -21119.521     -20862.82       330371.46      47961          219            219            0.73         
  37800000   419.86085     -21113.423     -20852.957      331215.67      47961          219            219            0.73         
  37900000   423.03774     -21115.905     -20853.468      331348.33      47961          219            219            0.73         
  38000000   419.59847     -21120.667     -20860.364      329719.22      47961          219            219            0.73         
  38100000   422.75802     -21114.834     -20852.571      331109.06      47961          219            219            0.73         
  38200000   414.66241     -21112.928     -20855.687      331605.05      47961          219            219            0.73         
  38300000   417.43976     -21119.197     -20860.233      330995.22      47961          219            219            0.73         
  38400000   419.62052     -21114.08      -20853.763      331564.79      47961          219            219            0.73         
  38500000   418.21974     -21120.294     -20860.846      330898.07      47961          219            219            0.73         
  38600000   426.0641      -21118.642     -20854.328      331174.93      47961          219            219            0.73         
  38700000   416.53279     -21118.897     -20860.495      331076.32      47961          219            219            0.73         
  38800000   420.08606     -21117.343     -20856.737      330536.62      47961          219            219            0.73         
  38900000   419.79109     -21117.142     -20856.72       330676.07      47961          219            219            0.73         
  39000000   426.75556     -21119.451     -20854.707      331194.48      47961          219            219            0.73         
  39100000   424.46453     -21115.299     -20851.977      331508.89      47961          219            219            0.73         
  39200000   418.36204     -21118.79      -20859.254      330847.14      47961          219            219            0.73         
  39300000   416.96555     -21118.702     -20860.032      331419.65      47961          219            219            0.73         
  39400000   416.84237     -21115.79      -20857.196      331491.16      47961          219            219            0.73         
  39500000   424.70675     -21112.999     -20849.526      332384.24      47961          219            219            0.73         
  39600000   417.07065     -21117.234     -20858.499      330643.74      47961          219            219            0.73         
  39700000   419.96518     -21117.374     -20856.843      330864.4       47961          219            219            0.73         
  39800000   419.62479     -21119.807     -20859.488      330718.08      47961          219            219            0.73         
  39900000   417.00069     -21123.053     -20864.361      330055.54      47961          219            219            0.73         
  40000000   410.05005     -21123.541     -20869.161      329877.08      47961          219            219            0.73         
  40100000   424.18903     -21122.571     -20859.42       330162.01      47961          219            219            0.73         
  40200000   422.38279     -21124.385     -20862.354      329960.76      47961          219            219            0.73         
  40300000   420.14685     -21123.592     -20862.949      330077.29      47961          219            219            0.73         
  40400000   421.20772     -21115.292     -20853.99       331230.21      47961          219            219            0.73         
  40500000   424.13019     -21126.508     -20863.394      329889.22      47961          219            219            0.73         
  40600000   420.29722     -21116.465     -20855.728      331440.61      47961          219            219            0.73         
  40700000   411.4084      -21116.178     -20860.956      330709.43      47961          219            219            0.73         
  40800000   425.42456     -21116.107     -20852.19       331115.17      47961          219            219            0.73         
  40900000   423.9458      -21117.548     -20854.548      330327.98      47961          219            219            0.73         
  41000000   424.46186     -21114.688     -20851.368      331615.19      47961          219            219            0.73         
  41100000   420.35148     -21117.764     -20856.994      330963.91      47961          219            219            0.73         
  41200000   419.59124     -21121.44      -20861.142      330549.05      47961          219            219            0.73         
  41300000   419.79488     -21116.812     -20856.387      331563.01      47961          219            219            0.73         
  41400000   423.97864     -21107.819     -20844.798      332636.96      47961          219            219            0.73         
  41500000   411.97151     -21120.588     -20865.017      330815.19      47961          219            219            0.73         
  41600000   415.89548     -21112.899     -20854.893      331655.9       47961          219            219            0.73         
  41700000   426.59389     -21122.749     -20858.106      330622.88      47961          219            219            0.73         
  41800000   425.22152     -21113.352     -20849.56       331850.62      47961          219            219            0.73         
  41900000   423.82386     -21120.715     -20857.791      330971.63      47961          219            219            0.73         
  42000000   412.94078     -21112.757     -20856.584      331300.31      47961          219            219            0.73         
  42100000   419.2025      -21121.585     -20861.528      330940.54      47961          219            219            0.73         
  42200000   424.00434     -21121.676     -20858.639      331243.48      47961          219            219            0.73         
  42300000   432.16021     -21112.762     -20844.666      332186.09      47961          219            219            0.73         
  42400000   423.85991     -21110.697     -20847.751      332020.08      47961          219            219            0.73         
  42500000   423.37556     -21118.3       -20855.653      331150.07      47961          219            219            0.73         
  42600000   420.18642     -21115.688     -20855.02       331009.97      47961          219            219            0.73         
  42700000   420.95879     -21116.536     -20855.389      332256.48      47961          219            219            0.73         
  42800000   424.64869     -21116.668     -20853.232      331624.32      47961          219            219            0.73         
  42900000   420.23554     -21116.146     -20855.448      331371.03      47961          219            219            0.73         
  43000000   414.89326     -21118.277     -20860.892      331349.97      47961          219            219            0.73         
  43100000   424.18843     -21113.545     -20850.394      331575.45      47961          219            219            0.73         
  43200000   421.53401     -21120.556     -20859.052      330762.22      47961          219            219            0.73         
  43300000   424.83646     -21114.851     -20851.299      331255.07      47961          219            219            0.73         
  43400000   425.46767     -21118.485     -20854.541      331080.87      47961          219            219            0.73         
  43500000   430.37099     -21110.266     -20843.28       332208.01      47961          219            219            0.73         
  43600000   417.28385     -21123.997     -20865.13       330622.06      47961          219            219            0.73         
  43700000   419.15099     -21119.786     -20859.761      330491.41      47961          219            219            0.73         
  43800000   414.8587      -21118.717     -20861.354      330327.54      47961          219            219            0.73         
  43900000   418.9485      -21122.061     -20862.161      330188.87      47961          219            219            0.73         
  44000000   424.25804     -21122.497     -20859.303      329811.15      47961          219            219            0.73         
  44100000   422.77316     -21116.138     -20853.865      331564.38      47961          219            219            0.73         
  44200000   413.56446     -21123.94      -20867.38       330372.36      47961          219            219            0.73         
  44300000   426.46913     -21121.694     -20857.128      331206.38      47961          219            219            0.73         
  44400000   422.62791     -21116.615     -20854.433      331378.97      47961          219            219            0.73         
  44500000   419.40949     -21123.888     -20863.702      330815.89      47961          219            219            0.73         
  44600000   418.36581     -21118.682     -20859.143      330656.4       47961          219            219            0.73         
  44700000   416.66208     -21121.066     -20862.584      330612.42      47961          219            219            0.73         
  44800000   411.86202     -21122.668     -20867.164      330669.45      47961          219            219            0.73         
  44900000   424.53405     -21120.347     -20856.982      330520         47961          219            219            0.73         
  45000000   416.409       -21112.52      -20854.195      330695.03      47961          219            219            0.73         
  45100000   418.89483     -21123.039     -20863.172      330538.45      47961          219            219            0.73         
  45200000   422.48671     -21121.735     -20859.64       330964.92      47961          219            219            0.73         
  45300000   418.69601     -21119.854     -20860.111      330865.08      47961          219            219            0.73         
  45400000   421.95422     -21122.579     -20860.814      330509.07      47961          219            219            0.73         
  45500000   422.9401      -21117.894     -20855.518      330367.36      47961          219            219            0.73         
  45600000   418.78878     -21117.682     -20857.881      330773.21      47961          219            219            0.73         
  45700000   416.73531     -21122.257     -20863.73       330179.89      47961          219            219            0.73         
  45800000   414.14341     -21125.946     -20869.027      329877.35      47961          219            219            0.73         
  45900000   420.26933     -21122.477     -20861.758      329982.79      47961          219            219            0.73         
  46000000   417.11852     -21122.199     -20863.435      330546.76      47961          219            219            0.73         
  46100000   424.93872     -21121.812     -20858.196      330445.88      47961          219            219            0.73         
  46200000   419.54429     -21122.946     -20862.676      329998.81      47961          219            219            0.73         
  46300000   420.28968     -21112.411     -20851.679      331626.48      47961          219            219            0.73         
  46400000   430.90023     -21124.693     -20857.379      330395.35      47961          219            219            0.73         
  46500000   425.00056     -21124.363     -20860.709      330306.3       47961          219            219            0.73         
  46600000   412.81796     -21115.996     -20859.899      331139.16      47961          219            219            0.73         
  46700000   424.00652     -21116.169     -20853.131      330982.95      47961          219            219            0.73         
  46800000   426.8326      -21118.381     -20853.59       331075.66      47961          219            219            0.73         
  46900000   419.71338     -21117.64      -20857.265      331468.33      47961          219            219            0.73         
  47000000   417.47698     -21119.16      -20860.173      330998.37      47961          219            219            0.73         
  47100000   415.89432     -21110.493     -20852.488      331536.04      47961          219            219            0.73         
  47200000   421.17785     -21119.167     -20857.885      330352.84      47961          219            219            0.73         
  47300000   428.05746     -21120.885     -20855.334      330485.89      47961          219            219            0.73         
  47400000   417.639       -21114.5       -20855.412      331314.39      47961          219            219            0.73         
  47500000   426.243       -21119.65      -20855.225      330373.91      47961          219            219            0.73         
  47600000   420.91067     -21114.637     -20853.519      331496.2       47961          219            219            0.73         
  47700000   426.31117     -21120.253     -20855.786      330824.47      47961          219            219            0.73         
  47800000   424.48809     -21119.752     -20856.415      330238.9       47961          219            219            0.73         
  47900000   412.27475     -21113.455     -20857.695      332146.24      47961          219            219            0.73         
  48000000   424.44511     -21117.544     -20854.234      330886.9       47961          219            219            0.73         
  48100000   418.81095     -21115.614     -20855.799      330750.34      47961          219            219            0.73         
  48200000   419.77249     -21117.829     -20857.418      331124.77      47961          219            219            0.73         
  48300000   409.21725     -21116.516     -20862.653      331335.59      47961          219            219            0.73         
  48400000   418.77944     -21114.839     -20855.044      331309.03      47961          219            219            0.73         
  48500000   425.65523     -21117.955     -20853.895      330585.57      47961          219            219            0.73         
  48600000   414.80456     -21119.05      -20861.72       330733.47      47961          219            219            0.73         
  48700000   427.13579     -21124.702     -20859.723      329563.46      47961          219            219            0.73         
  48800000   423.1546      -21119.145     -20856.635      330838.75      47961          219            219            0.73         
  48900000   418.30513     -21120.572     -20861.071      330487.71      47961          219            219            0.73         
  49000000   419.49907     -21120.075     -20859.834      330921.52      47961          219            219            0.73         
  49100000   420.53391     -21124.969     -20864.086      329474.39      47961          219            219            0.73         
  49200000   422.80202     -21120.754     -20858.463      331435.48      47961          219            219            0.73         
  49300000   419.22616     -21119.352     -20859.28       330536.69      47961          219            219            0.73         
  49400000   419.86522     -21121.01      -20860.541      331066.89      47961          219            219            0.73         
  49500000   430.14816     -21121.632     -20854.784      331161.26      47961          219            219            0.73         
  49600000   421.58144     -21117.679     -20856.145      331092.32      47961          219            219            0.73         
  49700000   424.88438     -21115.405     -20851.823      331302.61      47961          219            219            0.73         
  49800000   421.2329      -21119.126     -20857.809      330654.02      47961          219            219            0.73         
  49900000   429.6894      -21120.021     -20853.458      330884.85      47961          219            219            0.73         
  50000000   431.26172     -21120.281     -20852.742      331188.16      47961          219            219            0.73         
Loop time of 8847.39 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4882.796 ns/day, 0.005 hours/ns, 5651.384 timesteps/s, 40.690 Matom-step/s
97.9% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6326.8     | 6497.2     | 6902.3     | 178.8 | 73.44
Neigh   | 90.389     | 93.602     | 99.723     |  24.1 |  1.06
Comm    | 673.28     | 933.83     | 1216.2     | 502.4 | 10.55
Output  | 0.022721   | 0.032274   | 0.032916   |   1.1 |  0.00
Modify  | 917.45     | 1083.3     | 1293.2     | 436.2 | 12.24
Other   |            | 239.5      |            |       |  2.71

Nlocal:            300 ave         310 max         292 min
Histogram: 2 1 2 6 4 4 2 1 0 2
Nghost:        334.417 ave         343 max         324 min
Histogram: 2 3 2 0 3 1 4 2 5 2
Neighs:        6999.58 ave        7571 max        6708 min
Histogram: 6 3 2 5 4 0 0 2 1 1

Total # of neighbors = 167990
Ave neighs/atom = 23.331944
Neighbor list builds = 1723057
Dangerous builds = 0
Total wall time: 2:27:27
