units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T380.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.060 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 380 ${R}
velocity all create 380 71639
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 380 ${T}  0.1
fix             1 all nvt temp 380 380  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.380
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.380 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.114 | 7.172 | 7.261 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   380           -21163.913     -20928.175      324592.39      47961          219            219            0.73         
    100000   389.1754      -21148.61      -20907.18       326568.11      47961          219            219            0.73         
    200000   383.26652     -21143.826     -20906.062      326833.04      47961          219            219            0.73         
    300000   377.49268     -21146.075     -20911.893      326319.57      47961          219            219            0.73         
    400000   377.113       -21143.948     -20910.001      326392.4       47961          219            219            0.73         
    500000   375.08288     -21142.45      -20909.763      327339.64      47961          219            219            0.73         
    600000   374.89652     -21147.193     -20914.622      326630.51      47961          219            219            0.73         
    700000   378.80248     -21150.711     -20915.716      326540.31      47961          219            219            0.73         
    800000   380.99033     -21141.339     -20904.987      327224.15      47961          219            219            0.73         
    900000   374.57699     -21147.673     -20915.3        326578.94      47961          219            219            0.73         
   1000000   386.20848     -21137.186     -20897.597      328428.02      47961          219            219            0.73         
   1100000   379.62963     -21141.656     -20906.148      327679.48      47961          219            219            0.73         
   1200000   383.90803     -21142.042     -20903.88       326830.32      47961          219            219            0.73         
   1300000   382.1468      -21149.12      -20912.05       327328.15      47961          219            219            0.73         
   1400000   382.57066     -21143.065     -20905.732      327489.62      47961          219            219            0.73         
   1500000   384.6562      -21139.641     -20901.015      327009.87      47961          219            219            0.73         
   1600000   381.08545     -21150.916     -20914.505      326403.99      47961          219            219            0.73         
   1700000   371.43703     -21139.616     -20909.19       326925.06      47961          219            219            0.73         
   1800000   386.55362     -21145.196     -20905.392      327175.71      47961          219            219            0.73         
   1900000   380.03327     -21145.344     -20909.586      327087.74      47961          219            219            0.73         
   2000000   389.73803     -21146.825     -20905.046      326931.61      47961          219            219            0.73         
   2100000   374.46006     -21144.955     -20912.654      327176.56      47961          219            219            0.73         
   2200000   375.52688     -21141.672     -20908.709      327235         47961          219            219            0.73         
   2300000   375.90797     -21141.129     -20907.93       327599.61      47961          219            219            0.73         
   2400000   384.25391     -21145.094     -20906.717      326199.86      47961          219            219            0.73         
   2500000   381.15098     -21145.532     -20909.081      326901.42      47961          219            219            0.73         
   2600000   373.80498     -21145.298     -20913.404      327023.72      47961          219            219            0.73         
   2700000   380.89675     -21145.417     -20909.123      327311.37      47961          219            219            0.73         
   2800000   378.49609     -21146.179     -20911.374      326992.14      47961          219            219            0.73         
   2900000   383.42617     -21143.303     -20905.44       326927.65      47961          219            219            0.73         
   3000000   382.77175     -21145.199     -20907.742      326568.76      47961          219            219            0.73         
   3100000   387.72696     -21149.072     -20908.541      326801.34      47961          219            219            0.73         
   3200000   373.38128     -21140.475     -20908.843      327601.31      47961          219            219            0.73         
   3300000   381.84631     -21148.755     -20911.872      326086.7       47961          219            219            0.73         
   3400000   382.32845     -21139.09      -20901.908      327708.92      47961          219            219            0.73         
   3500000   377.58216     -21151.736     -20917.498      326104.71      47961          219            219            0.73         
   3600000   381.29242     -21144.66      -20908.121      327124.85      47961          219            219            0.73         
   3700000   383.34977     -21141.435     -20903.619      327628.83      47961          219            219            0.73         
   3800000   379.06396     -21145.427     -20910.27       327373.26      47961          219            219            0.73         
   3900000   384.04437     -21146.061     -20907.815      327160.68      47961          219            219            0.73         
   4000000   381.09874     -21137.078     -20900.659      327862.83      47961          219            219            0.73         
   4100000   384.20882     -21140.367     -20902.019      327486.84      47961          219            219            0.73         
   4200000   374.46211     -21148.302     -20915.999      326064.02      47961          219            219            0.73         
   4300000   387.19259     -21147.842     -20907.642      326291.64      47961          219            219            0.73         
   4400000   389.74915     -21145.518     -20903.733      326799.33      47961          219            219            0.73         
   4500000   380.13235     -21143.644     -20907.824      327204.81      47961          219            219            0.73         
   4600000   381.15726     -21145.451     -20908.995      327502.01      47961          219            219            0.73         
   4700000   382.19126     -21146.512     -20909.415      327154.25      47961          219            219            0.73         
   4800000   378.92991     -21145.517     -20910.443      326515.88      47961          219            219            0.73         
   4900000   383.02584     -21140.945     -20903.33       327868.67      47961          219            219            0.73         
   5000000   382.99225     -21142.089     -20904.495      327500.36      47961          219            219            0.73         
   5100000   382.61407     -21147.252     -20909.892      326562.39      47961          219            219            0.73         
   5200000   371.60246     -21149.017     -20918.489      326574.65      47961          219            219            0.73         
   5300000   383.13491     -21148.767     -20911.085      326472.54      47961          219            219            0.73         
   5400000   374.74275     -21139.291     -20906.814      327479.72      47961          219            219            0.73         
   5500000   386.48339     -21146.23      -20906.471      326999.27      47961          219            219            0.73         
   5600000   384.23467     -21145.035     -20906.67       327511.21      47961          219            219            0.73         
   5700000   378.11415     -21147.028     -20912.46       327053.09      47961          219            219            0.73         
   5800000   379.68981     -21135.57      -20900.025      327529.87      47961          219            219            0.73         
   5900000   379.41135     -21146.193     -20910.821      326744.4       47961          219            219            0.73         
   6000000   378.0056      -21147.644     -20913.144      326756.15      47961          219            219            0.73         
   6100000   375.9388      -21147.146     -20913.927      326085.86      47961          219            219            0.73         
   6200000   383.40958     -21139.802     -20901.949      327469.98      47961          219            219            0.73         
   6300000   381.51271     -21145.571     -20908.895      326464.87      47961          219            219            0.73         
   6400000   387.14329     -21148.757     -20908.588      326786.67      47961          219            219            0.73         
   6500000   373.4303      -21144.289     -20912.627      326668.42      47961          219            219            0.73         
   6600000   390.53938     -21141.264     -20898.988      327891.4       47961          219            219            0.73         
   6700000   375.06243     -21147.222     -20914.547      326812.72      47961          219            219            0.73         
   6800000   383.38297     -21141.569     -20903.733      327203.96      47961          219            219            0.73         
   6900000   383.25207     -21146.024     -20908.269      327193.25      47961          219            219            0.73         
   7000000   385.65633     -21145.624     -20906.377      327098.82      47961          219            219            0.73         
   7100000   377.79365     -21139.436     -20905.067      327316.61      47961          219            219            0.73         
   7200000   379.95685     -21145.803     -20910.092      326625.42      47961          219            219            0.73         
   7300000   377.52602     -21141.17      -20906.967      327123.82      47961          219            219            0.73         
   7400000   376.12093     -21140.183     -20906.852      326805.39      47961          219            219            0.73         
   7500000   377.55433     -21141.695     -20907.475      326544.57      47961          219            219            0.73         
   7600000   382.60883     -21145.955     -20908.599      326740.43      47961          219            219            0.73         
   7700000   382.85958     -21145.727     -20908.216      327089.62      47961          219            219            0.73         
   7800000   379.15402     -21146.113     -20910.9        326359.17      47961          219            219            0.73         
   7900000   376.68951     -21146.564     -20912.88       326812.27      47961          219            219            0.73         
   8000000   375.81022     -21142.901     -20909.763      327012.26      47961          219            219            0.73         
   8100000   381.49205     -21141.109     -20904.446      326596.67      47961          219            219            0.73         
   8200000   381.0346      -21144.421     -20908.041      327143.53      47961          219            219            0.73         
   8300000   387.15163     -21141.458     -20901.284      327460.75      47961          219            219            0.73         
   8400000   381.2495      -21150.216     -20913.703      326661.1       47961          219            219            0.73         
   8500000   378.64225     -21149.489     -20914.593      325463.48      47961          219            219            0.73         
   8600000   378.80886     -21140.088     -20905.089      327748.07      47961          219            219            0.73         
   8700000   382.19603     -21145.211     -20908.11       326528.48      47961          219            219            0.73         
   8800000   377.95618     -21139.812     -20905.342      327620.54      47961          219            219            0.73         
   8900000   382.31277     -21139.914     -20902.741      327262.27      47961          219            219            0.73         
   9000000   379.35116     -21149.784     -20914.449      325790.47      47961          219            219            0.73         
   9100000   371.46302     -21144.608     -20914.167      326064.67      47961          219            219            0.73         
   9200000   380.20007     -21146.831     -20910.969      326503.18      47961          219            219            0.73         
   9300000   370.7615      -21143.383     -20913.377      326472.41      47961          219            219            0.73         
   9400000   382.85751     -21145.829     -20908.318      327023.23      47961          219            219            0.73         
   9500000   377.33353     -21141.551     -20907.467      326981.94      47961          219            219            0.73         
   9600000   384.22781     -21143.828     -20905.468      326679.94      47961          219            219            0.73         
   9700000   386.58097     -21143.455     -20903.634      327223.28      47961          219            219            0.73         
   9800000   382.62477     -21140.123     -20902.757      327713.91      47961          219            219            0.73         
   9900000   385.59859     -21150.651     -20911.441      326304.87      47961          219            219            0.73         
  10000000   373.49984     -21145.396     -20913.69       326378.73      47961          219            219            0.73         
  10100000   377.81374     -21148.91      -20914.528      325871.66      47961          219            219            0.73         
  10200000   383.74231     -21147.572     -20909.512      326452.06      47961          219            219            0.73         
  10300000   376.59632     -21147.416     -20913.79       326539.18      47961          219            219            0.73         
  10400000   380.18478     -21140.24      -20904.387      327628.18      47961          219            219            0.73         
  10500000   376.45932     -21148.455     -20914.914      326436.55      47961          219            219            0.73         
  10600000   388.12745     -21142.34      -20901.56       326996.26      47961          219            219            0.73         
  10700000   378.25153     -21145.409     -20910.756      326726.34      47961          219            219            0.73         
  10800000   375.90935     -21143.58      -20910.38       326658.98      47961          219            219            0.73         
  10900000   383.22607     -21145.468     -20907.729      326570.56      47961          219            219            0.73         
  11000000   381.28646     -21145.917     -20909.381      326577.9       47961          219            219            0.73         
  11100000   380.08967     -21149.92      -20914.127      326894.79      47961          219            219            0.73         
  11200000   375.82352     -21146.148     -20913.001      326512.66      47961          219            219            0.73         
  11300000   378.26131     -21143.185     -20908.526      327643.41      47961          219            219            0.73         
  11400000   374.94687     -21154.008     -20921.405      325549.37      47961          219            219            0.73         
  11500000   377.41165     -21145.666     -20911.534      326881.16      47961          219            219            0.73         
  11600000   373.37158     -21139.76      -20908.134      327388.2       47961          219            219            0.73         
  11700000   380.04858     -21145.295     -20909.527      326749         47961          219            219            0.73         
  11800000   381.54364     -21147.52      -20910.825      326948.93      47961          219            219            0.73         
  11900000   379.85935     -21140.973     -20905.322      327746.22      47961          219            219            0.73         
  12000000   388.51415     -21147.875     -20906.855      327649.37      47961          219            219            0.73         
  12100000   379.95431     -21143.652     -20907.942      327013.73      47961          219            219            0.73         
  12200000   382.61822     -21145.813     -20908.451      327569.16      47961          219            219            0.73         
  12300000   374.48278     -21144.459     -20912.144      326904.86      47961          219            219            0.73         
  12400000   386.83849     -21143.597     -20903.616      327508.91      47961          219            219            0.73         
  12500000   371.06798     -21146.054     -20915.857      326234.51      47961          219            219            0.73         
  12600000   383.54919     -21148.052     -20910.113      326256.75      47961          219            219            0.73         
  12700000   378.1826      -21138.15      -20903.54       327713.58      47961          219            219            0.73         
  12800000   381.7648      -21136.186     -20899.353      328488.96      47961          219            219            0.73         
  12900000   375.48139     -21145.467     -20912.532      326740.24      47961          219            219            0.73         
  13000000   374.0744      -21143.963     -20911.902      326812.67      47961          219            219            0.73         
  13100000   373.07596     -21143.563     -20912.12       326716.86      47961          219            219            0.73         
  13200000   384.18199     -21148.011     -20909.679      326427.58      47961          219            219            0.73         
  13300000   372.70913     -21146.475     -20915.26       326929.32      47961          219            219            0.73         
  13400000   378.60471     -21147.065     -20912.193      326812.23      47961          219            219            0.73         
  13500000   375.6983      -21140.354     -20907.285      326952.82      47961          219            219            0.73         
  13600000   381.79873     -21146.652     -20909.798      326750.77      47961          219            219            0.73         
  13700000   382.17414     -21146.675     -20909.589      326991.4       47961          219            219            0.73         
  13800000   386.36176     -21142.157     -20902.472      327711.98      47961          219            219            0.73         
  13900000   378.65212     -21145.8       -20910.899      327032.26      47961          219            219            0.73         
  14000000   377.10285     -21142.703     -20908.763      327514         47961          219            219            0.73         
  14100000   380.57266     -21144.018     -20907.925      327515.89      47961          219            219            0.73         
  14200000   380.13509     -21144.635     -20908.814      327323.33      47961          219            219            0.73         
  14300000   383.87093     -21143.052     -20904.913      326611.99      47961          219            219            0.73         
  14400000   385.67594     -21143.093     -20903.834      327080.2       47961          219            219            0.73         
  14500000   380.34503     -21146.094     -20910.142      327065.73      47961          219            219            0.73         
  14600000   385.86019     -21150.651     -20911.278      326439.36      47961          219            219            0.73         
  14700000   376.41672     -21148.235     -20914.72       326736.81      47961          219            219            0.73         
  14800000   382.66521     -21146.089     -20908.698      326906.88      47961          219            219            0.73         
  14900000   382.40466     -21150.773     -20913.543      326518.79      47961          219            219            0.73         
  15000000   378.54775     -21145.549     -20910.712      327050.93      47961          219            219            0.73         
  15100000   374.97489     -21148.227     -20915.606      326447.91      47961          219            219            0.73         
  15200000   382.76572     -21149.587     -20912.133      326511.02      47961          219            219            0.73         
  15300000   387.28831     -21146.109     -20905.85       326882.22      47961          219            219            0.73         
  15400000   382.07892     -21149.203     -20912.176      326572.23      47961          219            219            0.73         
  15500000   380.13781     -21144.686     -20908.863      326432.92      47961          219            219            0.73         
  15600000   376.1649      -21145.075     -20911.716      326528.11      47961          219            219            0.73         
  15700000   365.80983     -21142.395     -20915.46       327127.29      47961          219            219            0.73         
  15800000   381.10339     -21145.836     -20909.413      326623.45      47961          219            219            0.73         
  15900000   376.71702     -21148.263     -20914.561      327194.61      47961          219            219            0.73         
  16000000   379.0294      -21144.727     -20909.591      326950.81      47961          219            219            0.73         
  16100000   379.48919     -21146.098     -20910.678      326091.24      47961          219            219            0.73         
  16200000   381.00748     -21143.955     -20907.593      326959.83      47961          219            219            0.73         
  16300000   379.69122     -21143.897     -20908.351      327258.9       47961          219            219            0.73         
  16400000   377.95218     -21146.629     -20912.162      327292.44      47961          219            219            0.73         
  16500000   379.83548     -21139.214     -20903.578      327678.54      47961          219            219            0.73         
  16600000   386.233       -21143.782     -20904.177      327391.21      47961          219            219            0.73         
  16700000   373.5008      -21153.569     -20921.863      325283.89      47961          219            219            0.73         
  16800000   379.97553     -21150.152     -20914.429      325808.6       47961          219            219            0.73         
  16900000   377.71411     -21147.429     -20913.11       326378.18      47961          219            219            0.73         
  17000000   377.31521     -21143.173     -20909.101      326505.75      47961          219            219            0.73         
  17100000   380.62649     -21145.126     -20909          326075.77      47961          219            219            0.73         
  17200000   382.42781     -21145.238     -20907.994      326676.61      47961          219            219            0.73         
  17300000   383.28686     -21151.487     -20913.71       325583.9       47961          219            219            0.73         
  17400000   388.46986     -21143.219     -20902.227      326814.6       47961          219            219            0.73         
  17500000   385.75298     -21145.822     -20906.515      326923.46      47961          219            219            0.73         
  17600000   380.24142     -21146.903     -20911.016      326397.28      47961          219            219            0.73         
  17700000   384.06562     -21139.935     -20901.675      327580.54      47961          219            219            0.73         
  17800000   387.0303      -21148.124     -20908.025      326134.12      47961          219            219            0.73         
  17900000   379.68255     -21148.437     -20912.896      325770.77      47961          219            219            0.73         
  18000000   382.45258     -21144.391     -20907.132      326926.9       47961          219            219            0.73         
  18100000   377.35986     -21147.148     -20913.048      326750.21      47961          219            219            0.73         
  18200000   371.53402     -21138.09      -20907.604      327155.64      47961          219            219            0.73         
  18300000   379.86141     -21147.861     -20912.21       326571.2       47961          219            219            0.73         
  18400000   380.34318     -21142.542     -20906.591      326727.1       47961          219            219            0.73         
  18500000   381.2905      -21144.443     -20907.905      326545.18      47961          219            219            0.73         
  18600000   384.32272     -21147.284     -20908.865      326029.94      47961          219            219            0.73         
  18700000   381.2124      -21144.294     -20907.804      326660.42      47961          219            219            0.73         
  18800000   367.911       -21146.027     -20917.789      325954.51      47961          219            219            0.73         
  18900000   384.68268     -21141.643     -20903.001      327740.41      47961          219            219            0.73         
  19000000   384.98055     -21141.346     -20902.518      327869.1       47961          219            219            0.73         
  19100000   383.69012     -21145.822     -20907.795      327474.71      47961          219            219            0.73         
  19200000   382.28655     -21137.803     -20900.647      327824.95      47961          219            219            0.73         
  19300000   379.0414      -21140.229     -20905.086      326875.58      47961          219            219            0.73         
  19400000   378.75064     -21149.712     -20914.749      325668.17      47961          219            219            0.73         
  19500000   374.27327     -21148.274     -20916.089      326261.75      47961          219            219            0.73         
  19600000   380.14463     -21143.107     -20907.28       327521.21      47961          219            219            0.73         
  19700000   379.1016      -21141.909     -20906.728      327155.64      47961          219            219            0.73         
  19800000   375.01534     -21148.944     -20916.299      326534.64      47961          219            219            0.73         
  19900000   374.97234     -21143.22      -20910.601      327127.47      47961          219            219            0.73         
  20000000   377.88044     -21149.088     -20914.665      326629.6       47961          219            219            0.73         
  20100000   374.01109     -21144.118     -20912.096      326528.33      47961          219            219            0.73         
  20200000   389.47347     -21142.696     -20901.082      326594.93      47961          219            219            0.73         
  20300000   373.20785     -21149.036     -20917.512      326738.27      47961          219            219            0.73         
  20400000   379.39573     -21147.657     -20912.294      326868.64      47961          219            219            0.73         
  20500000   377.50863     -21143.667     -20909.475      327891.98      47961          219            219            0.73         
  20600000   379.58883     -21144.958     -20909.475      326073.89      47961          219            219            0.73         
  20700000   385.67168     -21150.121     -20910.865      326521.91      47961          219            219            0.73         
  20800000   379.924       -21143.304     -20907.613      327085.87      47961          219            219            0.73         
  20900000   379.00713     -21145.513     -20910.391      326172.16      47961          219            219            0.73         
  21000000   380.00511     -21146.302     -20910.561      326644.85      47961          219            219            0.73         
  21100000   377.57608     -21147.801     -20913.567      325926.74      47961          219            219            0.73         
  21200000   380.57022     -21148.746     -20912.655      326458.68      47961          219            219            0.73         
  21300000   386.4693      -21146.294     -20906.543      327407.49      47961          219            219            0.73         
  21400000   379.18514     -21147.576     -20912.344      326599.17      47961          219            219            0.73         
  21500000   379.11503     -21148.949     -20913.76       326935.63      47961          219            219            0.73         
  21600000   374.36396     -21145.72      -20913.479      326450.45      47961          219            219            0.73         
  21700000   380.41647     -21144.524     -20908.528      327157.94      47961          219            219            0.73         
  21800000   384.29483     -21146.321     -20907.919      326704.47      47961          219            219            0.73         
  21900000   376.11297     -21140.927     -20907.601      327453.19      47961          219            219            0.73         
  22000000   377.63528     -21143.657     -20909.386      327091.92      47961          219            219            0.73         
  22100000   379.59895     -21143.556     -20908.067      326989.55      47961          219            219            0.73         
  22200000   379.44242     -21144.173     -20908.781      326484.33      47961          219            219            0.73         
  22300000   384.67381     -21144.369     -20905.732      327548.62      47961          219            219            0.73         
  22400000   377.92909     -21144.952     -20910.499      326158.67      47961          219            219            0.73         
  22500000   390.59064     -21144.299     -20901.991      327249.83      47961          219            219            0.73         
  22600000   377.32116     -21142.921     -20908.846      327163.95      47961          219            219            0.73         
  22700000   381.6193      -21147.128     -20910.386      326721.7       47961          219            219            0.73         
  22800000   379.55182     -21142.797     -20907.337      327617.53      47961          219            219            0.73         
  22900000   378.23604     -21146.903     -20912.259      326659.16      47961          219            219            0.73         
  23000000   378.93085     -21145.82      -20910.746      326176.15      47961          219            219            0.73         
  23100000   383.73523     -21144.733     -20906.678      326983.45      47961          219            219            0.73         
  23200000   380.9986      -21143.714     -20907.356      327027.95      47961          219            219            0.73         
  23300000   376.77483     -21145.956     -20912.219      326066.44      47961          219            219            0.73         
  23400000   377.94042     -21143.108     -20908.648      327158.29      47961          219            219            0.73         
  23500000   370.89586     -21140.313     -20910.223      327523.47      47961          219            219            0.73         
  23600000   388.45326     -21146.95      -20905.968      326922.11      47961          219            219            0.73         
  23700000   378.16716     -21146.857     -20912.256      326449.43      47961          219            219            0.73         
  23800000   375.84939     -21144.329     -20911.166      326057.97      47961          219            219            0.73         
  23900000   375.90374     -21146.203     -20913.007      327105.21      47961          219            219            0.73         
  24000000   382.34976     -21137.882     -20900.687      327244.69      47961          219            219            0.73         
  24100000   381.11417     -21147.25      -20910.821      326923.92      47961          219            219            0.73         
  24200000   378.19077     -21144.72      -20910.105      327098.57      47961          219            219            0.73         
  24300000   372.65888     -21149.285     -20918.102      326614.76      47961          219            219            0.73         
  24400000   375.25329     -21146.665     -20913.872      326231.63      47961          219            219            0.73         
  24500000   381.5069      -21145         -20908.327      326516.55      47961          219            219            0.73         
  24600000   385.05855     -21150.609     -20911.734      326374.66      47961          219            219            0.73         
  24700000   381.96821     -21144.43      -20907.471      327062.09      47961          219            219            0.73         
  24800000   375.89396     -21142.957     -20909.767      326849.05      47961          219            219            0.73         
  24900000   376.73976     -21145.007     -20911.292      326749.56      47961          219            219            0.73         
  25000000   379.19026     -21148.611     -20913.375      326431.93      47961          219            219            0.73         
  25100000   376.66977     -21143.498     -20909.827      327005.64      47961          219            219            0.73         
  25200000   377.26086     -21144.917     -20910.879      327175.74      47961          219            219            0.73         
  25300000   386.22535     -21139.591     -20899.991      328249.17      47961          219            219            0.73         
  25400000   378.05433     -21150.457     -20915.926      325859.03      47961          219            219            0.73         
  25500000   381.66895     -21143.163     -20906.39       327248.04      47961          219            219            0.73         
  25600000   372.43754     -21146.629     -20915.583      326210.66      47961          219            219            0.73         
  25700000   382.48316     -21149.068     -20911.79       326366.01      47961          219            219            0.73         
  25800000   387.24084     -21145.28      -20905.051      326783.2       47961          219            219            0.73         
  25900000   375.50055     -21144.725     -20911.778      326258.79      47961          219            219            0.73         
  26000000   377.1267      -21149.423     -20915.468      326190.43      47961          219            219            0.73         
  26100000   376.84123     -21145.236     -20911.458      326784.41      47961          219            219            0.73         
  26200000   382.67268     -21144.864     -20907.469      326160.49      47961          219            219            0.73         
  26300000   373.16652     -21142.319     -20910.82       327344.99      47961          219            219            0.73         
  26400000   374.73154     -21144.341     -20911.871      326913.23      47961          219            219            0.73         
  26500000   377.06234     -21144.628     -20910.712      326336.71      47961          219            219            0.73         
  26600000   385.20422     -21139.561     -20900.595      327668.9       47961          219            219            0.73         
  26700000   377.72618     -21143.556     -20909.229      326822.34      47961          219            219            0.73         
  26800000   386.51948     -21135.728     -20895.946      327986.34      47961          219            219            0.73         
  26900000   380.32779     -21142.101     -20906.16       327721.5       47961          219            219            0.73         
  27000000   383.28841     -21141.576     -20903.798      327672.45      47961          219            219            0.73         
  27100000   385.75876     -21144.891     -20905.58       327173.95      47961          219            219            0.73         
  27200000   381.03388     -21147.544     -20911.165      326835.83      47961          219            219            0.73         
  27300000   379.62084     -21144.691     -20909.188      327239.39      47961          219            219            0.73         
  27400000   376.69923     -21141.881     -20908.191      327236.32      47961          219            219            0.73         
  27500000   384.10574     -21147.687     -20909.402      326121.93      47961          219            219            0.73         
  27600000   380.23067     -21140.095     -20904.214      327399.91      47961          219            219            0.73         
  27700000   386.58441     -21145.339     -20905.516      326902.65      47961          219            219            0.73         
  27800000   379.87504     -21147.127     -20911.467      326376.17      47961          219            219            0.73         
  27900000   378.96882     -21144.963     -20909.864      326582.72      47961          219            219            0.73         
  28000000   380.23253     -21143.934     -20908.052      326789.13      47961          219            219            0.73         
  28100000   381.19726     -21137.24      -20900.76       328114.13      47961          219            219            0.73         
  28200000   384.42331     -21141.903     -20903.421      326906.26      47961          219            219            0.73         
  28300000   371.64495     -21143.21      -20912.655      326561.34      47961          219            219            0.73         
  28400000   380.66085     -21143.91      -20907.763      327075.08      47961          219            219            0.73         
  28500000   371.75592     -21144.205     -20913.582      326999.92      47961          219            219            0.73         
  28600000   381.89851     -21151.131     -20914.215      326121.9       47961          219            219            0.73         
  28700000   378.49321     -21146.404     -20911.601      326598.3       47961          219            219            0.73         
  28800000   380.79804     -21138.768     -20902.535      327605.07      47961          219            219            0.73         
  28900000   380.15428     -21146.24      -20910.407      326531.02      47961          219            219            0.73         
  29000000   386.12421     -21146.272     -20906.735      326483.4       47961          219            219            0.73         
  29100000   369.63179     -21142.766     -20913.46       327201.89      47961          219            219            0.73         
  29200000   379.72861     -21142.255     -20906.686      327103.39      47961          219            219            0.73         
  29300000   380.99757     -21144.018     -20907.661      327128.01      47961          219            219            0.73         
  29400000   383.3682      -21143.429     -20905.602      327121.02      47961          219            219            0.73         
  29500000   385.63056     -21144.819     -20905.588      326912.26      47961          219            219            0.73         
  29600000   377.52367     -21145.237     -20911.035      326846.33      47961          219            219            0.73         
  29700000   374.94302     -21146.035     -20913.435      325987.74      47961          219            219            0.73         
  29800000   381.09264     -21144.137     -20907.721      327153.1       47961          219            219            0.73         
  29900000   383.35072     -21148.302     -20910.485      326512.1       47961          219            219            0.73         
  30000000   378.89106     -21143.64      -20908.59       326673.89      47961          219            219            0.73         
  30100000   378.59505     -21147.563     -20912.696      326404.46      47961          219            219            0.73         
  30200000   377.39783     -21149.766     -20915.643      325724.15      47961          219            219            0.73         
  30300000   376.07861     -21143.095     -20909.79       326865.04      47961          219            219            0.73         
  30400000   375.92504     -21147.289     -20914.079      327151.62      47961          219            219            0.73         
  30500000   373.81313     -21145.233     -20913.333      326944.2       47961          219            219            0.73         
  30600000   384.19088     -21148.07      -20909.732      326766.98      47961          219            219            0.73         
  30700000   375.66606     -21146.846     -20913.797      326465.21      47961          219            219            0.73         
  30800000   370.30064     -21145.818     -20916.097      326667.16      47961          219            219            0.73         
  30900000   387.7018      -21148.487     -20907.971      327030.56      47961          219            219            0.73         
  31000000   378.88006     -21148.239     -20913.196      326731.48      47961          219            219            0.73         
  31100000   372.25731     -21146.649     -20915.715      326295.47      47961          219            219            0.73         
  31200000   380.59259     -21141.892     -20905.786      327117.56      47961          219            219            0.73         
  31300000   379.57013     -21146.748     -20911.276      327051.35      47961          219            219            0.73         
  31400000   380.82174     -21143.539     -20907.291      327521.25      47961          219            219            0.73         
  31500000   379.94197     -21142.233     -20906.532      326851.12      47961          219            219            0.73         
  31600000   382.7859      -21149.62      -20912.154      326062.12      47961          219            219            0.73         
  31700000   377.04683     -21143.933     -20910.028      327023.73      47961          219            219            0.73         
  31800000   381.44033     -21145.091     -20908.46       327360.95      47961          219            219            0.73         
  31900000   380.70208     -21144.833     -20908.66       326750.37      47961          219            219            0.73         
  32000000   379.96806     -21146.552     -20910.835      326463.38      47961          219            219            0.73         
  32100000   370.20222     -21151.435     -20921.775      326033.09      47961          219            219            0.73         
  32200000   387.77555     -21146.553     -20905.992      326997.91      47961          219            219            0.73         
  32300000   387.0265      -21147.005     -20906.908      327082.33      47961          219            219            0.73         
  32400000   379.49368     -21141.516     -20906.092      326815.56      47961          219            219            0.73         
  32500000   372.56046     -21136.381     -20905.259      328160.03      47961          219            219            0.73         
  32600000   378.72975     -21145.669     -20910.719      327466.88      47961          219            219            0.73         
  32700000   382.50981     -21147.834     -20910.539      326502         47961          219            219            0.73         
  32800000   386.09342     -21142.011     -20902.493      327520.73      47961          219            219            0.73         
  32900000   374.29686     -21144.995     -20912.795      326596.68      47961          219            219            0.73         
  33000000   387.06216     -21142.412     -20902.293      326931.99      47961          219            219            0.73         
  33100000   383.67534     -21140.487     -20902.469      327440.48      47961          219            219            0.73         
  33200000   374.44955     -21145.798     -20913.504      326991.79      47961          219            219            0.73         
  33300000   380.35559     -21143.715     -20907.756      326786.85      47961          219            219            0.73         
  33400000   384.04389     -21142.319     -20904.072      327043.77      47961          219            219            0.73         
  33500000   378.88934     -21143.949     -20908.901      326679.2       47961          219            219            0.73         
  33600000   377.85921     -21141.142     -20906.733      327189.7       47961          219            219            0.73         
  33700000   379.64506     -21150.097     -20914.58       326174.76      47961          219            219            0.73         
  33800000   381.23139     -21151.292     -20914.791      326065.02      47961          219            219            0.73         
  33900000   383.06939     -21142.048     -20904.406      327525.8       47961          219            219            0.73         
  34000000   379.59628     -21146.214     -20910.726      326933         47961          219            219            0.73         
  34100000   390.78884     -21147.172     -20904.741      327305.91      47961          219            219            0.73         
  34200000   381.35132     -21144.993     -20908.417      327428.72      47961          219            219            0.73         
  34300000   374.54257     -21144.988     -20912.636      326369.82      47961          219            219            0.73         
  34400000   380.54859     -21140.151     -20904.072      326676.31      47961          219            219            0.73         
  34500000   382.58201     -21147.265     -20909.925      326473.74      47961          219            219            0.73         
  34600000   377.16819     -21147.025     -20913.044      326690.13      47961          219            219            0.73         
  34700000   378.88069     -21153.007     -20917.964      326112.65      47961          219            219            0.73         
  34800000   379.15691     -21148.033     -20912.819      326456.1       47961          219            219            0.73         
  34900000   378.4115      -21151.195     -20916.442      325846.87      47961          219            219            0.73         
  35000000   382.53085     -21148.417     -20911.109      325985.48      47961          219            219            0.73         
  35100000   381.05342     -21149.686     -20913.294      326551.24      47961          219            219            0.73         
  35200000   383.53103     -21141.716     -20903.788      326930.63      47961          219            219            0.73         
  35300000   381.48909     -21144.493     -20907.832      326434.09      47961          219            219            0.73         
  35400000   387.89495     -21148.651     -20908.016      326121.86      47961          219            219            0.73         
  35500000   372.08854     -21143.189     -20912.359      327178.97      47961          219            219            0.73         
  35600000   385.37414     -21148.481     -20909.409      326086.73      47961          219            219            0.73         
  35700000   372.58104     -21144.01      -20912.874      326648.12      47961          219            219            0.73         
  35800000   374.82329     -21140.89      -20908.364      327256.09      47961          219            219            0.73         
  35900000   380.76442     -21141.487     -20905.275      326808.44      47961          219            219            0.73         
  36000000   370.14123     -21145.095     -20915.473      326528.08      47961          219            219            0.73         
  36100000   384.69916     -21145.484     -20906.831      327127.89      47961          219            219            0.73         
  36200000   383.05867     -21145.044     -20907.408      327695.25      47961          219            219            0.73         
  36300000   379.62788     -21141.978     -20906.471      326939.8       47961          219            219            0.73         
  36400000   380.66728     -21141.678     -20905.526      327749.13      47961          219            219            0.73         
  36500000   376.3009      -21143.134     -20909.691      327352.75      47961          219            219            0.73         
  36600000   381.83074     -21141.232     -20904.358      326499.36      47961          219            219            0.73         
  36700000   373.38033     -21144.767     -20913.136      326486.01      47961          219            219            0.73         
  36800000   375.00998     -21143.83      -20911.188      326886.71      47961          219            219            0.73         
  36900000   379.45521     -21143.695     -20908.296      327292.75      47961          219            219            0.73         
  37000000   384.09377     -21145.605     -20907.328      326590.52      47961          219            219            0.73         
  37100000   381.94384     -21141.743     -20904.799      326813.15      47961          219            219            0.73         
  37200000   374.36582     -21146.71      -20914.467      325659.22      47961          219            219            0.73         
  37300000   382.29913     -21149.956     -20912.792      326450.31      47961          219            219            0.73         
  37400000   377.49724     -21142.309     -20908.124      327194.62      47961          219            219            0.73         
  37500000   380.01406     -21145.045     -20909.298      326764.69      47961          219            219            0.73         
  37600000   374.2347      -21140.98      -20908.818      326835.15      47961          219            219            0.73         
  37700000   380.0869      -21145.886     -20910.095      326892.24      47961          219            219            0.73         
  37800000   382.14932     -21142.695     -20905.624      326926.25      47961          219            219            0.73         
  37900000   379.05727     -21139.931     -20904.778      327251.67      47961          219            219            0.73         
  38000000   375.40218     -21143.715     -20910.83       326676.06      47961          219            219            0.73         
  38100000   377.47255     -21144.66      -20910.49       326446.59      47961          219            219            0.73         
  38200000   378.31936     -21141.284     -20906.588      327082.4       47961          219            219            0.73         
  38300000   377.50604     -21142.335     -20908.144      326832.91      47961          219            219            0.73         
  38400000   380.79376     -21147.828     -20911.597      326541.22      47961          219            219            0.73         
  38500000   379.22226     -21143.675     -20908.419      327445.8       47961          219            219            0.73         
  38600000   383.36979     -21144.088     -20906.259      326595.62      47961          219            219            0.73         
  38700000   389.97868     -21146.922     -20904.994      327132.44      47961          219            219            0.73         
  38800000   385.60516     -21147.074     -20907.859      325705.82      47961          219            219            0.73         
  38900000   391.59045     -21145.46      -20902.532      327384.68      47961          219            219            0.73         
  39000000   378.30411     -21144.6       -20909.915      326752.29      47961          219            219            0.73         
  39100000   377.7474      -21143.87      -20909.529      326677.89      47961          219            219            0.73         
  39200000   387.97982     -21144.84      -20904.152      327002.7       47961          219            219            0.73         
  39300000   383.66027     -21147.708     -20909.7        326587.55      47961          219            219            0.73         
  39400000   389.97135     -21146.44      -20904.517      326838.7       47961          219            219            0.73         
  39500000   379.64275     -21150.553     -20915.037      326009.57      47961          219            219            0.73         
  39600000   378.1056      -21145.954     -20911.392      326677.02      47961          219            219            0.73         
  39700000   381.79985     -21146.223     -20909.369      326996.74      47961          219            219            0.73         
  39800000   388.21353     -21153.069     -20912.236      325967.68      47961          219            219            0.73         
  39900000   372.60296     -21140.141     -20908.992      326510.88      47961          219            219            0.73         
  40000000   382.52485     -21150.241     -20912.937      326523.52      47961          219            219            0.73         
  40100000   377.01282     -21147.901     -20914.016      326425.89      47961          219            219            0.73         
  40200000   376.74563     -21148.002     -20914.283      326406.49      47961          219            219            0.73         
  40300000   383.12286     -21144.512     -20906.836      327293.03      47961          219            219            0.73         
  40400000   377.56426     -21147.557     -20913.331      326778.89      47961          219            219            0.73         
  40500000   382.55262     -21144.485     -20907.163      326914.29      47961          219            219            0.73         
  40600000   376.32018     -21143.74      -20910.285      327707.72      47961          219            219            0.73         
  40700000   383.13838     -21146.717     -20909.033      326519.57      47961          219            219            0.73         
  40800000   382.74057     -21146.667     -20909.23       327188.34      47961          219            219            0.73         
  40900000   375.16191     -21149.113     -20916.376      325882.75      47961          219            219            0.73         
  41000000   379.77746     -21143.402     -20907.802      327190.96      47961          219            219            0.73         
  41100000   379.01213     -21142.403     -20907.278      327275.42      47961          219            219            0.73         
  41200000   382.69524     -21149.797     -20912.387      326655.66      47961          219            219            0.73         
  41300000   382.11502     -21146.436     -20909.386      326609.8       47961          219            219            0.73         
  41400000   379.35768     -21147.316     -20911.977      326514.59      47961          219            219            0.73         
  41500000   377.16187     -21145.135     -20911.158      326606.51      47961          219            219            0.73         
  41600000   374.5492      -21148.467     -20916.111      326534.34      47961          219            219            0.73         
  41700000   382.88755     -21140.313     -20902.784      327147.06      47961          219            219            0.73         
  41800000   383.52908     -21152.269     -20914.341      326319.48      47961          219            219            0.73         
  41900000   373.85868     -21143.478     -20911.55       327412.92      47961          219            219            0.73         
  42000000   379.92688     -21138.463     -20902.771      328226.56      47961          219            219            0.73         
  42100000   379.49642     -21146.262     -20910.837      327320.62      47961          219            219            0.73         
  42200000   378.09767     -21150.358     -20915.8        325691.75      47961          219            219            0.73         
  42300000   376.94207     -21147.246     -20913.405      326883.55      47961          219            219            0.73         
  42400000   377.81325     -21136.525     -20902.144      327853.21      47961          219            219            0.73         
  42500000   366.96497     -21153.137     -20925.485      325506.6       47961          219            219            0.73         
  42600000   374.57401     -21146.287     -20913.915      326759.1       47961          219            219            0.73         
  42700000   381.99159     -21145.018     -20908.044      327303.27      47961          219            219            0.73         
  42800000   374.52455     -21148.113     -20915.772      326070.56      47961          219            219            0.73         
  42900000   381.9993      -21146.37      -20909.392      327044.32      47961          219            219            0.73         
  43000000   374.64539     -21141.683     -20909.267      327203.4       47961          219            219            0.73         
  43100000   381.70675     -21146.172     -20909.376      327377.77      47961          219            219            0.73         
  43200000   377.027       -21147.852     -20913.959      326509.35      47961          219            219            0.73         
  43300000   384.82437     -21142.623     -20903.892      326997.91      47961          219            219            0.73         
  43400000   390.0841      -21148.839     -20906.846      326629.9       47961          219            219            0.73         
  43500000   385.54869     -21148.369     -20909.189      326334.14      47961          219            219            0.73         
  43600000   373.28003     -21143.363     -20911.794      327179.63      47961          219            219            0.73         
  43700000   375.54545     -21145.924     -20912.95       326271.27      47961          219            219            0.73         
  43800000   380.07758     -21150.29      -20914.504      326676.6       47961          219            219            0.73         
  43900000   380.21102     -21145.277     -20909.408      326781.29      47961          219            219            0.73         
  44000000   384.26027     -21143.571     -20905.19       326942.07      47961          219            219            0.73         
  44100000   375.39271     -21150.255     -20917.375      326357.97      47961          219            219            0.73         
  44200000   373.76558     -21148.059     -20916.189      326458.2       47961          219            219            0.73         
  44300000   381.70039     -21147.03      -20910.238      326988.93      47961          219            219            0.73         
  44400000   381.78726     -21145.722     -20908.875      327413.17      47961          219            219            0.73         
  44500000   381.46543     -21147.696     -20911.05       326260.35      47961          219            219            0.73         
  44600000   384.38336     -21144.639     -20906.182      326680.58      47961          219            219            0.73         
  44700000   380.09654     -21144.592     -20908.794      326881.62      47961          219            219            0.73         
  44800000   372.7762      -21145.991     -20914.735      326204.93      47961          219            219            0.73         
  44900000   376.83705     -21144.143     -20910.367      326726.43      47961          219            219            0.73         
  45000000   374.5771      -21144.372     -20911.999      327014.66      47961          219            219            0.73         
  45100000   372.78986     -21144.371     -20913.106      326756.43      47961          219            219            0.73         
  45200000   378.23602     -21147.48      -20912.837      326905.93      47961          219            219            0.73         
  45300000   382.10592     -21142.843     -20905.799      327322.37      47961          219            219            0.73         
  45400000   381.54763     -21141.914     -20905.216      327303.07      47961          219            219            0.73         
  45500000   380.59835     -21141.672     -20905.563      327598.14      47961          219            219            0.73         
  45600000   375.54832     -21146.497     -20913.521      326537.25      47961          219            219            0.73         
  45700000   377.34615     -21144.027     -20909.936      326970.61      47961          219            219            0.73         
  45800000   380.25459     -21145.571     -20909.676      326617.29      47961          219            219            0.73         
  45900000   379.76459     -21148.01      -20912.418      326608.29      47961          219            219            0.73         
  46000000   379.86573     -21145.661     -20910.007      326823.81      47961          219            219            0.73         
  46100000   377.85931     -21143.476     -20909.066      326686.2       47961          219            219            0.73         
  46200000   383.71164     -21146.552     -20908.511      326896.45      47961          219            219            0.73         
  46300000   374.36867     -21145.336     -20913.091      327171.74      47961          219            219            0.73         
  46400000   379.71833     -21139.132     -20903.569      327497.14      47961          219            219            0.73         
  46500000   382.6156      -21147.508     -20910.148      326514.91      47961          219            219            0.73         
  46600000   377.84142     -21147.8       -20913.401      325944.34      47961          219            219            0.73         
  46700000   379.04959     -21147.728     -20912.58       326219.17      47961          219            219            0.73         
  46800000   382.17611     -21140.773     -20903.685      327608.66      47961          219            219            0.73         
  46900000   384.67161     -21149.326     -20910.69       326634.21      47961          219            219            0.73         
  47000000   377.70649     -21142.983     -20908.668      326672.55      47961          219            219            0.73         
  47100000   378.68741     -21139.777     -20904.854      327861.81      47961          219            219            0.73         
  47200000   381.46869     -21146.163     -20909.515      327072.03      47961          219            219            0.73         
  47300000   386.30296     -21142.042     -20902.395      328223.83      47961          219            219            0.73         
  47400000   379.2581      -21146.355     -20911.078      326119.89      47961          219            219            0.73         
  47500000   378.19535     -21146.893     -20912.274      326588.68      47961          219            219            0.73         
  47600000   379.3472      -21145.483     -20910.15       326831.67      47961          219            219            0.73         
  47700000   377.20551     -21145.208     -20911.204      326563.23      47961          219            219            0.73         
  47800000   382.44264     -21140.644     -20903.391      327361.72      47961          219            219            0.73         
  47900000   380.49057     -21146.268     -20910.226      326816.4       47961          219            219            0.73         
  48000000   372.66188     -21148.748     -20917.562      326505.37      47961          219            219            0.73         
  48100000   381.41822     -21143.437     -20906.819      327074.6       47961          219            219            0.73         
  48200000   378.12564     -21147.02      -20912.445      326669.72      47961          219            219            0.73         
  48300000   387.33197     -21148.336     -20908.05       326106.43      47961          219            219            0.73         
  48400000   379.28225     -21145.112     -20909.819      326693.63      47961          219            219            0.73         
  48500000   375.76338     -21146.259     -20913.15       326746.29      47961          219            219            0.73         
  48600000   378.36206     -21145.519     -20910.798      326553.77      47961          219            219            0.73         
  48700000   378.80728     -21140.235     -20905.237      327519.12      47961          219            219            0.73         
  48800000   392.58152     -21142.795     -20899.252      327243.86      47961          219            219            0.73         
  48900000   380.6719      -21144.479     -20908.325      327091.22      47961          219            219            0.73         
  49000000   378.60876     -21145.104     -20910.23       326697.38      47961          219            219            0.73         
  49100000   377.91911     -21144.097     -20909.651      326975.1       47961          219            219            0.73         
  49200000   378.42001     -21144.758     -20910.001      327413.48      47961          219            219            0.73         
  49300000   377.71172     -21147.326     -20913.007      326497.63      47961          219            219            0.73         
  49400000   383.53395     -21148.351     -20910.421      326131.58      47961          219            219            0.73         
  49500000   376.45894     -21144.918     -20911.377      326584.58      47961          219            219            0.73         
  49600000   372.64063     -21147.437     -20916.265      325118.81      47961          219            219            0.73         
  49700000   381.02818     -21148.976     -20912.6        326481.64      47961          219            219            0.73         
  49800000   374.31381     -21151.99      -20919.78       326297.48      47961          219            219            0.73         
  49900000   376.54362     -21145.756     -20912.162      326942.84      47961          219            219            0.73         
  50000000   382.12267     -21147.909     -20910.854      326925.46      47961          219            219            0.73         
Loop time of 8829.37 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4892.760 ns/day, 0.005 hours/ns, 5662.916 timesteps/s, 40.773 Matom-step/s
97.9% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6310.9     | 6514.9     | 6908.1     | 180.8 | 73.79
Neigh   | 74.56      | 77.813     | 81.484     |  17.4 |  0.88
Comm    | 669.28     | 948.93     | 1234.3     | 534.8 | 10.75
Output  | 0.02311    | 0.033116   | 0.0338     |   1.2 |  0.00
Modify  | 906.58     | 1055.6     | 1217.7     | 344.1 | 11.96
Other   |            | 232.1      |            |       |  2.63

Nlocal:            300 ave         312 max         292 min
Histogram: 2 0 4 6 6 2 0 2 1 1
Nghost:        334.583 ave         345 max         324 min
Histogram: 2 2 4 1 2 1 5 5 1 1
Neighs:        7001.75 ave        7562 max        6672 min
Histogram: 4 3 3 7 1 2 0 0 1 3

Total # of neighbors = 168042
Ave neighs/atom = 23.339167
Neighbor list builds = 1433189
Dangerous builds = 0
Total wall time: 2:27:09
