units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T940.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.057 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 940 ${R}
velocity all create 940 71639
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 940 ${T}  0.1
fix             1 all nvt temp 940 940  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.940
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.940 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.114 | 7.172 | 7.268 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   940           -20774.073     -20190.932      380748.27      47961          219            219            0.73         
    100000   955.05068     -20731.151     -20138.673      386127.79      47961          219            219            0.73         
    200000   929.00082     -20723.8       -20147.483      385901.81      47961          219            219            0.73         
    300000   934.02984     -20718.471     -20139.034      386274.08      47961          219            219            0.73         
    400000   944.45006     -20722.621     -20136.72       385542.83      47961          219            219            0.73         
    500000   921.59307     -20731.584     -20159.862      384308.55      47961          219            219            0.73         
    600000   938.50963     -20724.516     -20142.3        386687.13      47961          219            219            0.73         
    700000   926.18662     -20738.146     -20163.575      383787.32      47961          219            219            0.73         
    800000   945.61964     -20739.554     -20152.927      383929.07      47961          219            219            0.73         
    900000   943.62709     -20727.979     -20142.588      385922.2       47961          219            219            0.73         
   1000000   947.76955     -20733.574     -20145.613      386206.54      47961          219            219            0.73         
   1100000   927.91061     -20741.78      -20166.139      383143.98      47961          219            219            0.73         
   1200000   929.14155     -20725.255     -20148.85       386835.62      47961          219            219            0.73         
   1300000   944.36909     -20723.647     -20137.796      387243.21      47961          219            219            0.73         
   1400000   956.66116     -20724.029     -20130.552      387004.94      47961          219            219            0.73         
   1500000   934.5457      -20731.151     -20151.394      385595.66      47961          219            219            0.73         
   1600000   930.93202     -20724.258     -20146.743      386527.56      47961          219            219            0.73         
   1700000   948.60787     -20740.432     -20151.952      384490.21      47961          219            219            0.73         
   1800000   928.86255     -20721.258     -20145.027      386667.19      47961          219            219            0.73         
   1900000   952.44007     -20730.781     -20139.923      385917.16      47961          219            219            0.73         
   2000000   923.8147      -20717.731     -20144.631      388495.05      47961          219            219            0.73         
   2100000   939.2159      -20737.075     -20154.42       386452.78      47961          219            219            0.73         
   2200000   943.15453     -20723.704     -20138.606      387637.64      47961          219            219            0.73         
   2300000   944.22982     -20731.683     -20145.918      386215.13      47961          219            219            0.73         
   2400000   929.21981     -20737.849     -20161.395      386148.1       47961          219            219            0.73         
   2500000   949.62873     -20735.425     -20146.311      385425.08      47961          219            219            0.73         
   2600000   931.21272     -20727.903     -20150.214      385679.82      47961          219            219            0.73         
   2700000   954.90933     -20731.225     -20138.835      386685.82      47961          219            219            0.73         
   2800000   965.73717     -20742.846     -20143.738      384945.56      47961          219            219            0.73         
   2900000   940.16881     -20740.49      -20157.245      384169.97      47961          219            219            0.73         
   3000000   935.6088      -20722.623     -20142.207      386664.13      47961          219            219            0.73         
   3100000   949.45611     -20723.101     -20134.094      386951.75      47961          219            219            0.73         
   3200000   940.06968     -20742.121     -20158.937      384060.75      47961          219            219            0.73         
   3300000   946.54825     -20724.167     -20136.964      385750.52      47961          219            219            0.73         
   3400000   935.51261     -20730.449     -20150.092      385289.52      47961          219            219            0.73         
   3500000   957.12368     -20732.449     -20138.685      385803.63      47961          219            219            0.73         
   3600000   950.8168      -20741.495     -20151.644      384764.81      47961          219            219            0.73         
   3700000   945.82618     -20728.906     -20142.151      386585.28      47961          219            219            0.73         
   3800000   947.81629     -20736.109     -20148.12       386297.05      47961          219            219            0.73         
   3900000   942.08794     -20726.615     -20142.179      386356.06      47961          219            219            0.73         
   4000000   960.60403     -20724.22      -20128.297      388227.26      47961          219            219            0.73         
   4100000   958.09054     -20752.583     -20158.219      384390.59      47961          219            219            0.73         
   4200000   929.0208      -20728.963     -20152.633      386501.2       47961          219            219            0.73         
   4300000   926.6902      -20721.447     -20146.563      386983.68      47961          219            219            0.73         
   4400000   936.88793     -20719.568     -20138.357      387337.68      47961          219            219            0.73         
   4500000   932.00533     -20720.32      -20142.139      385789         47961          219            219            0.73         
   4600000   944.71424     -20711.386     -20125.32       388465.34      47961          219            219            0.73         
   4700000   943.49333     -20733.367     -20148.059      385679.38      47961          219            219            0.73         
   4800000   933.62564     -20729.309     -20150.122      385657.79      47961          219            219            0.73         
   4900000   942.26165     -20735.57      -20151.026      384149.69      47961          219            219            0.73         
   5000000   971.3388      -20727.059     -20124.476      386598.94      47961          219            219            0.73         
   5100000   940.08587     -20726.096     -20142.902      386003.39      47961          219            219            0.73         
   5200000   948.33787     -20730.473     -20142.16       385643.61      47961          219            219            0.73         
   5300000   942.53638     -20739.454     -20154.74       384947.62      47961          219            219            0.73         
   5400000   946.1581      -20731.727     -20144.765      386065.77      47961          219            219            0.73         
   5500000   951.14386     -20730.757     -20140.703      386795.04      47961          219            219            0.73         
   5600000   956.09361     -20734.628     -20141.503      385319.54      47961          219            219            0.73         
   5700000   936.77634     -20728.142     -20147.001      386014.49      47961          219            219            0.73         
   5800000   934.06967     -20737.38      -20157.918      384530.08      47961          219            219            0.73         
   5900000   928.07667     -20738.759     -20163.015      384995.95      47961          219            219            0.73         
   6000000   944.38421     -20736.56      -20150.699      386410.34      47961          219            219            0.73         
   6100000   955.72976     -20740.191     -20147.292      385559.23      47961          219            219            0.73         
   6200000   937.76398     -20736.79      -20155.036      385473.45      47961          219            219            0.73         
   6300000   923.26274     -20744.976     -20172.218      383947.68      47961          219            219            0.73         
   6400000   959.13117     -20732.661     -20137.652      386802.32      47961          219            219            0.73         
   6500000   956.26496     -20726.962     -20133.731      386165.3       47961          219            219            0.73         
   6600000   936.29738     -20723.185     -20142.341      386244.27      47961          219            219            0.73         
   6700000   951.73126     -20731.294     -20140.875      386801.18      47961          219            219            0.73         
   6800000   956.79621     -20722.804     -20129.244      387302.63      47961          219            219            0.73         
   6900000   933.88167     -20731.753     -20152.408      387277.99      47961          219            219            0.73         
   7000000   941.63209     -20730.416     -20146.262      384596.84      47961          219            219            0.73         
   7100000   935.00136     -20745.585     -20165.546      384505.57      47961          219            219            0.73         
   7200000   938.59439     -20736.62      -20154.351      385700.64      47961          219            219            0.73         
   7300000   923.90007     -20738.867     -20165.714      385381.23      47961          219            219            0.73         
   7400000   927.5248      -20749.158     -20173.756      383847.61      47961          219            219            0.73         
   7500000   943.63342     -20720.244     -20134.849      387691.05      47961          219            219            0.73         
   7600000   924.0122      -20735.466     -20162.244      385704.36      47961          219            219            0.73         
   7700000   951.62923     -20727.628     -20137.272      386801.06      47961          219            219            0.73         
   7800000   951.81405     -20720.082     -20129.612      387076.65      47961          219            219            0.73         
   7900000   935.37357     -20725.104     -20144.833      387017.84      47961          219            219            0.73         
   8000000   923.788       -20730.332     -20157.248      386029.81      47961          219            219            0.73         
   8100000   938.97949     -20720.185     -20137.678      386997.34      47961          219            219            0.73         
   8200000   953.01642     -20727.674     -20136.458      386028.18      47961          219            219            0.73         
   8300000   949.07235     -20727.497     -20138.728      387000.14      47961          219            219            0.73         
   8400000   932.97069     -20733.587     -20154.807      385978.4       47961          219            219            0.73         
   8500000   934.51106     -20736.93      -20157.195      386423.31      47961          219            219            0.73         
   8600000   938.74398     -20732.771     -20150.409      385270.21      47961          219            219            0.73         
   8700000   946.5171      -20733.894     -20146.71       387641.47      47961          219            219            0.73         
   8800000   953.04842     -20730.398     -20139.163      386275.56      47961          219            219            0.73         
   8900000   945.79869     -20721.496     -20134.757      387246.05      47961          219            219            0.73         
   9000000   934.26296     -20736.154     -20156.572      384539.87      47961          219            219            0.73         
   9100000   949.6549      -20715.086     -20125.956      387594.1       47961          219            219            0.73         
   9200000   951.32688     -20729.072     -20138.905      385743.91      47961          219            219            0.73         
   9300000   965.71418     -20730.486     -20131.393      386938.54      47961          219            219            0.73         
   9400000   940.10948     -20739.897     -20156.689      384877.12      47961          219            219            0.73         
   9500000   933.0381      -20731.937     -20153.115      386610.9       47961          219            219            0.73         
   9600000   929.40987     -20724.194     -20147.623      386681.51      47961          219            219            0.73         
   9700000   939.3492      -20727.294     -20144.557      385590.36      47961          219            219            0.73         
   9800000   935.24425     -20735.802     -20155.611      384954.32      47961          219            219            0.73         
   9900000   938.74418     -20729.209     -20146.848      386517.27      47961          219            219            0.73         
  10000000   937.01448     -20722.17      -20140.882      386449.62      47961          219            219            0.73         
  10100000   953.2487      -20727.585     -20136.225      386106.6       47961          219            219            0.73         
  10200000   933.74609     -20726.492     -20147.231      385973.19      47961          219            219            0.73         
  10300000   944.62506     -20722.805     -20136.795      387064.57      47961          219            219            0.73         
  10400000   947.68549     -20719.628     -20131.72       388094.44      47961          219            219            0.73         
  10500000   936.42477     -20729.536     -20148.613      387063.55      47961          219            219            0.73         
  10600000   946.52955     -20732.965     -20145.774      385571.96      47961          219            219            0.73         
  10700000   949.54167     -20715.809     -20126.749      387059.96      47961          219            219            0.73         
  10800000   929.51804     -20706.951     -20130.313      388068.59      47961          219            219            0.73         
  10900000   939.96722     -20729.618     -20146.498      386103.05      47961          219            219            0.73         
  11000000   957.4227      -20730.696     -20136.747      386230.35      47961          219            219            0.73         
  11100000   917.01716     -20732.265     -20163.382      385854.62      47961          219            219            0.73         
  11200000   955.12465     -20721.319     -20128.795      386295.88      47961          219            219            0.73         
  11300000   926.10422     -20714.698     -20140.177      387769.32      47961          219            219            0.73         
  11400000   930.95987     -20732.319     -20154.786      385533.52      47961          219            219            0.73         
  11500000   947.62163     -20713.924     -20126.056      387155.62      47961          219            219            0.73         
  11600000   952.42724     -20725.416     -20134.566      385370.66      47961          219            219            0.73         
  11700000   957.45793     -20713.445     -20119.474      389043.02      47961          219            219            0.73         
  11800000   941.93683     -20740.949     -20156.607      385105.57      47961          219            219            0.73         
  11900000   905.27044     -20717.022     -20155.427      387326.28      47961          219            219            0.73         
  12000000   927.47152     -20716.862     -20141.493      387772.12      47961          219            219            0.73         
  12100000   965.93376     -20726.334     -20127.105      386598.45      47961          219            219            0.73         
  12200000   936.20096     -20717.836     -20137.052      386090.74      47961          219            219            0.73         
  12300000   950.88299     -20726.79      -20136.898      386271.55      47961          219            219            0.73         
  12400000   939.77707     -20734.107     -20151.104      385094.56      47961          219            219            0.73         
  12500000   936.35202     -20732.733     -20151.855      385113.08      47961          219            219            0.73         
  12600000   939.3755      -20734.841     -20152.088      385649.89      47961          219            219            0.73         
  12700000   968.45596     -20727.29      -20126.496      387603.83      47961          219            219            0.73         
  12800000   936.86231     -20727.913     -20146.718      386817.58      47961          219            219            0.73         
  12900000   947.10473     -20722.286     -20134.737      387579.87      47961          219            219            0.73         
  13000000   930.17458     -20724.383     -20147.338      386118.37      47961          219            219            0.73         
  13100000   936.55178     -20725.736     -20144.735      385854.04      47961          219            219            0.73         
  13200000   946.01141     -20736.156     -20149.286      385125.61      47961          219            219            0.73         
  13300000   958.34969     -20719.675     -20125.151      387787.31      47961          219            219            0.73         
  13400000   953.79189     -20739.4       -20147.703      384858.75      47961          219            219            0.73         
  13500000   947.29057     -20720.271     -20132.608      386942.28      47961          219            219            0.73         
  13600000   942.5157      -20747.643     -20162.942      382483.73      47961          219            219            0.73         
  13700000   930.7968      -20740.512     -20163.081      384519.44      47961          219            219            0.73         
  13800000   947.92191     -20731.379     -20143.323      386357.28      47961          219            219            0.73         
  13900000   910.70258     -20722.015     -20157.049      387128.4       47961          219            219            0.73         
  14000000   935.24011     -20716.857     -20136.67       386266.37      47961          219            219            0.73         
  14100000   938.454       -20726.246     -20144.064      387103.31      47961          219            219            0.73         
  14200000   935.703       -20725.991     -20145.516      387046.81      47961          219            219            0.73         
  14300000   939.62688     -20723.494     -20140.585      386608.75      47961          219            219            0.73         
  14400000   950.94566     -20715.97      -20126.039      387242.97      47961          219            219            0.73         
  14500000   940.67848     -20723.449     -20139.887      386734.81      47961          219            219            0.73         
  14600000   943.18863     -20727.672     -20142.553      386979.15      47961          219            219            0.73         
  14700000   939.09931     -20730.404     -20147.822      387330.36      47961          219            219            0.73         
  14800000   945.86114     -20716.609     -20129.833      388475.75      47961          219            219            0.73         
  14900000   938.70423     -20717.961     -20135.624      387703.56      47961          219            219            0.73         
  15000000   945.09352     -20730.5       -20144.199      387468.4       47961          219            219            0.73         
  15100000   932.4487      -20714.139     -20135.683      388117.28      47961          219            219            0.73         
  15200000   962.57184     -20734.781     -20137.638      386792.61      47961          219            219            0.73         
  15300000   941.34628     -20737.756     -20153.781      384737.37      47961          219            219            0.73         
  15400000   945.00487     -20729.131     -20142.885      386443.09      47961          219            219            0.73         
  15500000   945.5804      -20719.207     -20132.605      387776.42      47961          219            219            0.73         
  15600000   950.14085     -20733.683     -20144.251      387006.9       47961          219            219            0.73         
  15700000   943.13397     -20731.158     -20146.073      386581.71      47961          219            219            0.73         
  15800000   923.67313     -20728.888     -20155.875      385241.22      47961          219            219            0.73         
  15900000   945.37421     -20713.367     -20126.892      388788.64      47961          219            219            0.73         
  16000000   941.9804      -20723.627     -20139.258      386225.17      47961          219            219            0.73         
  16100000   921.94224     -20733.569     -20161.63       386464.27      47961          219            219            0.73         
  16200000   954.15812     -20732.308     -20140.384      386889.77      47961          219            219            0.73         
  16300000   944.11921     -20722.817     -20137.12       387869.74      47961          219            219            0.73         
  16400000   945.1916      -20720.208     -20133.847      387799.39      47961          219            219            0.73         
  16500000   948.00203     -20724.033     -20135.928      387994.61      47961          219            219            0.73         
  16600000   925.52537     -20727.591     -20153.429      385743.64      47961          219            219            0.73         
  16700000   936.22793     -20720.496     -20139.695      388026.31      47961          219            219            0.73         
  16800000   955.10013     -20733.369     -20140.861      385897.22      47961          219            219            0.73         
  16900000   946.22565     -20712.715     -20125.712      387886.19      47961          219            219            0.73         
  17000000   924.78961     -20718.136     -20144.431      386166.73      47961          219            219            0.73         
  17100000   930.45968     -20738.509     -20161.287      384805.68      47961          219            219            0.73         
  17200000   940.08486     -20727.431     -20144.238      385919.54      47961          219            219            0.73         
  17300000   931.22184     -20709.59      -20131.895      388050.13      47961          219            219            0.73         
  17400000   954.4768      -20707.743     -20115.621      388295.88      47961          219            219            0.73         
  17500000   952.7         -20733.069     -20142.049      384262.91      47961          219            219            0.73         
  17600000   929.41047     -20712.616     -20136.045      387476.99      47961          219            219            0.73         
  17700000   945.61202     -20724.653     -20138.031      385954.35      47961          219            219            0.73         
  17800000   917.52689     -20713.447     -20144.248      388025.43      47961          219            219            0.73         
  17900000   929.08532     -20714.518     -20138.148      388054.88      47961          219            219            0.73         
  18000000   952.12825     -20731.596     -20140.931      387086.27      47961          219            219            0.73         
  18100000   959.75273     -20723.793     -20128.399      386848.93      47961          219            219            0.73         
  18200000   944.40143     -20712.376     -20126.505      388807.21      47961          219            219            0.73         
  18300000   928.38098     -20720.599     -20144.666      386635.71      47961          219            219            0.73         
  18400000   965.88454     -20725.74      -20126.542      385988.88      47961          219            219            0.73         
  18500000   942.02247     -20711.211     -20126.816      386714.82      47961          219            219            0.73         
  18600000   940.8636      -20714.974     -20131.297      388237.18      47961          219            219            0.73         
  18700000   929.0349      -20724.503     -20148.164      386369.36      47961          219            219            0.73         
  18800000   936.16974     -20726.692     -20145.927      386285.05      47961          219            219            0.73         
  18900000   936.9363      -20727.218     -20145.977      386208.53      47961          219            219            0.73         
  19000000   939.65216     -20713.097     -20130.172      387926.34      47961          219            219            0.73         
  19100000   958.55725     -20721.502     -20126.849      386387.61      47961          219            219            0.73         
  19200000   929.81086     -20730.682     -20153.862      386497.8       47961          219            219            0.73         
  19300000   945.12565     -20727.554     -20141.233      386181.21      47961          219            219            0.73         
  19400000   945.83467     -20732.086     -20145.325      386232.89      47961          219            219            0.73         
  19500000   935.93002     -20718.243     -20137.627      388078.07      47961          219            219            0.73         
  19600000   950.38348     -20728.667     -20139.085      388331.55      47961          219            219            0.73         
  19700000   941.04658     -20719.94      -20136.15       386437.02      47961          219            219            0.73         
  19800000   927.15303     -20731.415     -20156.244      385102.99      47961          219            219            0.73         
  19900000   924.47433     -20708.609     -20135.1        388330.22      47961          219            219            0.73         
  20000000   946.30511     -20715.362     -20128.31       389252.67      47961          219            219            0.73         
  20100000   925.1656      -20730.541     -20156.603      385481.09      47961          219            219            0.73         
  20200000   946.59797     -20715.176     -20127.942      389195.15      47961          219            219            0.73         
  20300000   930.40239     -20729.813     -20152.626      385681.19      47961          219            219            0.73         
  20400000   950.28615     -20719.739     -20130.217      387865.86      47961          219            219            0.73         
  20500000   957.45298     -20728.899     -20134.931      386379.27      47961          219            219            0.73         
  20600000   925.54871     -20720.956     -20146.78       386171.23      47961          219            219            0.73         
  20700000   952.14897     -20729.892     -20139.215      386003.21      47961          219            219            0.73         
  20800000   948.93048     -20714.018     -20125.337      387064.97      47961          219            219            0.73         
  20900000   950.61805     -20711.345     -20121.617      388673.32      47961          219            219            0.73         
  21000000   958.15792     -20715.705     -20121.3        387745.1       47961          219            219            0.73         
  21100000   957.22305     -20713.299     -20119.474      388001.46      47961          219            219            0.73         
  21200000   948.64181     -20709.91      -20121.408      388130.46      47961          219            219            0.73         
  21300000   937.32899     -20726.2       -20144.716      386438.29      47961          219            219            0.73         
  21400000   930.97181     -20720.662     -20143.122      386292.9       47961          219            219            0.73         
  21500000   946.98406     -20720.82      -20133.346      386858.97      47961          219            219            0.73         
  21600000   948.59307     -20735.567     -20147.095      384834.41      47961          219            219            0.73         
  21700000   933.00744     -20707.565     -20128.762      388331.7       47961          219            219            0.73         
  21800000   940.72165     -20713.749     -20130.16       387846.01      47961          219            219            0.73         
  21900000   939.63403     -20709.556     -20126.642      388482.62      47961          219            219            0.73         
  22000000   951.013       -20713.376     -20123.403      388366.58      47961          219            219            0.73         
  22100000   946.04297     -20718.315     -20131.426      388111.23      47961          219            219            0.73         
  22200000   937.87108     -20715.61      -20133.79       387963.86      47961          219            219            0.73         
  22300000   913.69977     -20718.97      -20152.145      386983.68      47961          219            219            0.73         
  22400000   921.6674      -20722.522     -20150.754      386799.91      47961          219            219            0.73         
  22500000   955.04956     -20725.012     -20132.535      386935.69      47961          219            219            0.73         
  22600000   925.90273     -20726.229     -20151.834      387556.73      47961          219            219            0.73         
  22700000   921.56056     -20711.727     -20140.025      388783.92      47961          219            219            0.73         
  22800000   948.92967     -20734.132     -20145.452      386309.6       47961          219            219            0.73         
  22900000   920.77395     -20724.287     -20153.073      386150.51      47961          219            219            0.73         
  23000000   939.50581     -20720.173     -20137.339      387530.24      47961          219            219            0.73         
  23100000   933.3437      -20732.776     -20153.765      385898.81      47961          219            219            0.73         
  23200000   946.77037     -20711.744     -20124.403      388353.33      47961          219            219            0.73         
  23300000   929.76118     -20732.167     -20155.378      384759.57      47961          219            219            0.73         
  23400000   934.64011     -20728.211     -20148.396      386685.92      47961          219            219            0.73         
  23500000   930.56263     -20727.703     -20150.417      387112.69      47961          219            219            0.73         
  23600000   951.08759     -20720.189     -20130.17       387600.02      47961          219            219            0.73         
  23700000   944.53006     -20712.37      -20126.419      387743.64      47961          219            219            0.73         
  23800000   961.44361     -20729.103     -20132.659      385946.64      47961          219            219            0.73         
  23900000   948.44531     -20712.783     -20124.403      388912.3       47961          219            219            0.73         
  24000000   920.95352     -20722.336     -20151.011      386772.48      47961          219            219            0.73         
  24100000   939.55266     -20721.812     -20138.949      386468.68      47961          219            219            0.73         
  24200000   966.54117     -20737.596     -20137.99       386913.9       47961          219            219            0.73         
  24300000   946.49866     -20711.772     -20124.6        388740.09      47961          219            219            0.73         
  24400000   936.07859     -20722.826     -20142.118      387071.31      47961          219            219            0.73         
  24500000   933.38241     -20710.168     -20131.133      388713.8       47961          219            219            0.73         
  24600000   943.80412     -20719.498     -20133.997      388625.48      47961          219            219            0.73         
  24700000   938.3393      -20727.057     -20144.946      386860.26      47961          219            219            0.73         
  24800000   917.37199     -20706.506     -20137.402      388311.5       47961          219            219            0.73         
  24900000   934.66608     -20727.046     -20147.215      386333.06      47961          219            219            0.73         
  25000000   951.10451     -20719.249     -20129.22       387605.1       47961          219            219            0.73         
  25100000   955.10137     -20724.98      -20132.471      386523.26      47961          219            219            0.73         
  25200000   958.13354     -20728.681     -20134.291      387192.2       47961          219            219            0.73         
  25300000   939.19509     -20735.177     -20152.536      386419.03      47961          219            219            0.73         
  25400000   948.81105     -20713.444     -20124.837      388271.15      47961          219            219            0.73         
  25500000   941.06095     -20719.184     -20135.385      387164.84      47961          219            219            0.73         
  25600000   941.02263     -20724.028     -20140.253      387141.4       47961          219            219            0.73         
  25700000   936.67994     -20723.308     -20142.227      387205.77      47961          219            219            0.73         
  25800000   930.66396     -20721.658     -20144.309      387152.04      47961          219            219            0.73         
  25900000   948.08162     -20725.752     -20137.598      387310.07      47961          219            219            0.73         
  26000000   924.12776     -20733.84      -20160.546      386590.62      47961          219            219            0.73         
  26100000   945.20229     -20721.139     -20134.771      387137.84      47961          219            219            0.73         
  26200000   944.16097     -20718.764     -20133.042      387780.01      47961          219            219            0.73         
  26300000   958.27677     -20717.39      -20122.911      387124.2       47961          219            219            0.73         
  26400000   933.74111     -20726.729     -20147.471      386082.92      47961          219            219            0.73         
  26500000   922.42947     -20731.149     -20158.908      385871.65      47961          219            219            0.73         
  26600000   938.62222     -20727.867     -20145.581      386609.23      47961          219            219            0.73         
  26700000   938.09001     -20713.74      -20131.784      387747.08      47961          219            219            0.73         
  26800000   943.0184      -20718.196     -20133.183      387319.42      47961          219            219            0.73         
  26900000   935.70285     -20728.016     -20147.541      386798.2       47961          219            219            0.73         
  27000000   932.41694     -20720.385     -20141.948      387089.94      47961          219            219            0.73         
  27100000   953.07639     -20727.281     -20136.028      386923.53      47961          219            219            0.73         
  27200000   940.344       -20722.038     -20138.683      387003.62      47961          219            219            0.73         
  27300000   945.92007     -20742.49      -20155.677      385864.21      47961          219            219            0.73         
  27400000   942.95287     -20730.538     -20145.565      386360.27      47961          219            219            0.73         
  27500000   937.57906     -20722.669     -20141.03       387609.52      47961          219            219            0.73         
  27600000   956.4357      -20706.067     -20112.73       389622.37      47961          219            219            0.73         
  27700000   948.01826     -20721.376     -20133.261      386774.7       47961          219            219            0.73         
  27800000   939.75757     -20720.733     -20137.742      386655         47961          219            219            0.73         
  27900000   946.39054     -20714.532     -20127.427      388130.15      47961          219            219            0.73         
  28000000   923.85908     -20722.554     -20149.427      387170.69      47961          219            219            0.73         
  28100000   948.74991     -20718.178     -20129.609      387034.82      47961          219            219            0.73         
  28200000   932.60923     -20715.423     -20136.868      388387.29      47961          219            219            0.73         
  28300000   938.97877     -20715.793     -20133.286      388623.92      47961          219            219            0.73         
  28400000   937.96127     -20708.069     -20126.193      388903.76      47961          219            219            0.73         
  28500000   953.1344      -20720.377     -20129.088      385817.83      47961          219            219            0.73         
  28600000   940.02624     -20706.553     -20123.396      390595.79      47961          219            219            0.73         
  28700000   942.12935     -20717.485     -20133.023      388035.81      47961          219            219            0.73         
  28800000   920.92705     -20718.198     -20146.889      387803.86      47961          219            219            0.73         
  28900000   935.43285     -20714.709     -20134.402      386426.55      47961          219            219            0.73         
  29000000   932.35984     -20729.814     -20151.413      386817.25      47961          219            219            0.73         
  29100000   934.9049      -20707.79      -20127.81       388659.06      47961          219            219            0.73         
  29200000   944.46198     -20719.642     -20133.733      388276.2       47961          219            219            0.73         
  29300000   938.2506      -20716.186     -20134.13       388204.48      47961          219            219            0.73         
  29400000   929.20492     -20712.019     -20135.575      388949.2       47961          219            219            0.73         
  29500000   929.99652     -20712.443     -20135.508      388556.55      47961          219            219            0.73         
  29600000   921.6794      -20719.378     -20147.603      387325.62      47961          219            219            0.73         
  29700000   949.07784     -20721.822     -20133.049      387248.27      47961          219            219            0.73         
  29800000   936.88032     -20715.161     -20133.956      386710.1       47961          219            219            0.73         
  29900000   946.48424     -20714.217     -20127.054      388779.22      47961          219            219            0.73         
  30000000   952.46636     -20707.858     -20116.983      389476.29      47961          219            219            0.73         
  30100000   935.78488     -20727.815     -20147.289      387437.43      47961          219            219            0.73         
  30200000   936.0062      -20732.426     -20151.763      385236.4       47961          219            219            0.73         
  30300000   946.72018     -20693.781     -20106.472      390835.36      47961          219            219            0.73         
  30400000   918.90353     -20712.673     -20142.62       388139.24      47961          219            219            0.73         
  30500000   945.28734     -20714.881     -20128.46       389592.02      47961          219            219            0.73         
  30600000   929.49469     -20703         -20126.377      388680.73      47961          219            219            0.73         
  30700000   922.22373     -20713.393     -20141.28       387906.11      47961          219            219            0.73         
  30800000   914.49609     -20718.288     -20150.969      387300.41      47961          219            219            0.73         
  30900000   943.73464     -20726.399     -20140.941      385094.79      47961          219            219            0.73         
  31000000   940.41073     -20719.712     -20136.316      387630.23      47961          219            219            0.73         
  31100000   926.21221     -20728.251     -20153.663      386589.08      47961          219            219            0.73         
  31200000   946.85296     -20726.509     -20139.117      387429.37      47961          219            219            0.73         
  31300000   950.69816     -20735.476     -20145.699      385895.51      47961          219            219            0.73         
  31400000   931.39397     -20711.035     -20133.233      388613.39      47961          219            219            0.73         
  31500000   948.83517     -20703.763     -20115.141      390050.9       47961          219            219            0.73         
  31600000   954.34369     -20731.508     -20139.469      387692.57      47961          219            219            0.73         
  31700000   939.48066     -20722.298     -20139.48       388212         47961          219            219            0.73         
  31800000   918.56643     -20732.163     -20162.319      385957.19      47961          219            219            0.73         
  31900000   954.74299     -20718.089     -20125.802      388597.57      47961          219            219            0.73         
  32000000   946.17428     -20713.934     -20126.963      388915.74      47961          219            219            0.73         
  32100000   938.94491     -20711.033     -20128.546      389852.51      47961          219            219            0.73         
  32200000   956.96129     -20718.95      -20125.287      387294.05      47961          219            219            0.73         
  32300000   939.21784     -20715.054     -20132.398      387975.17      47961          219            219            0.73         
  32400000   933.25734     -20712.59      -20133.632      387428.76      47961          219            219            0.73         
  32500000   919.00107     -20711.217     -20141.103      388435.47      47961          219            219            0.73         
  32600000   950.50876     -20709.788     -20120.128      389788.9       47961          219            219            0.73         
  32700000   934.48174     -20721.841     -20142.123      386629.77      47961          219            219            0.73         
  32800000   948.29557     -20717.457     -20129.17       388323.17      47961          219            219            0.73         
  32900000   958.55665     -20719.403     -20124.751      388835.61      47961          219            219            0.73         
  33000000   958.63274     -20723.129     -20128.429      389540.86      47961          219            219            0.73         
  33100000   939.40021     -20722.392     -20139.623      387150.03      47961          219            219            0.73         
  33200000   932.42022     -20709.015     -20130.577      388127.81      47961          219            219            0.73         
  33300000   953.56628     -20717.317     -20125.76       388267.07      47961          219            219            0.73         
  33400000   944.82066     -20729.119     -20142.988      386727.04      47961          219            219            0.73         
  33500000   954.51113     -20720.47      -20128.327      388235.87      47961          219            219            0.73         
  33600000   917.28733     -20714.192     -20145.141      387176.87      47961          219            219            0.73         
  33700000   921.24186     -20732.274     -20160.77       385712.71      47961          219            219            0.73         
  33800000   949.2819      -20709.351     -20120.452      389374.34      47961          219            219            0.73         
  33900000   943.88295     -20704.056     -20118.507      389760.67      47961          219            219            0.73         
  34000000   951.7889      -20719.163     -20128.709      387646.73      47961          219            219            0.73         
  34100000   936.41322     -20703.186     -20122.271      390039.3       47961          219            219            0.73         
  34200000   953.36675     -20721.822     -20130.389      386856.88      47961          219            219            0.73         
  34300000   932.5437      -20722.628     -20144.113      387185.36      47961          219            219            0.73         
  34400000   926.46033     -20724.179     -20149.437      387803.97      47961          219            219            0.73         
  34500000   925.59155     -20713.059     -20138.857      387184.03      47961          219            219            0.73         
  34600000   936.65454     -20721.013     -20139.948      386613.03      47961          219            219            0.73         
  34700000   940.61458     -20713.335     -20129.813      388329.87      47961          219            219            0.73         
  34800000   928.21426     -20716.275     -20140.446      387777.45      47961          219            219            0.73         
  34900000   949.86516     -20727.105     -20137.844      386590.05      47961          219            219            0.73         
  35000000   927.67995     -20719.154     -20143.656      387977.39      47961          219            219            0.73         
  35100000   931.4836      -20730.384     -20152.526      386229.93      47961          219            219            0.73         
  35200000   934.9268      -20724.325     -20144.331      387266.62      47961          219            219            0.73         
  35300000   940.75684     -20724.225     -20140.614      386928.3       47961          219            219            0.73         
  35400000   925.07716     -20730.711     -20156.828      386295.95      47961          219            219            0.73         
  35500000   941.17651     -20714.485     -20130.614      388837.89      47961          219            219            0.73         
  35600000   953.40428     -20731.936     -20140.48       386433.24      47961          219            219            0.73         
  35700000   947.26826     -20719.504     -20131.854      387788.56      47961          219            219            0.73         
  35800000   931.0689      -20742.208     -20164.608      385123.96      47961          219            219            0.73         
  35900000   937.49909     -20708.211     -20126.622      388904.07      47961          219            219            0.73         
  36000000   937.21789     -20722.665     -20141.25       387690.02      47961          219            219            0.73         
  36100000   933.87388     -20716.568     -20137.228      388356.65      47961          219            219            0.73         
  36200000   933.89226     -20710.418     -20131.067      389127.29      47961          219            219            0.73         
  36300000   967.85199     -20717.029     -20116.61       388535.87      47961          219            219            0.73         
  36400000   925.08391     -20714.679     -20140.791      388154.65      47961          219            219            0.73         
  36500000   937.89631     -20726.309     -20144.473      386432.63      47961          219            219            0.73         
  36600000   948.36395     -20716.275     -20127.945      388375.03      47961          219            219            0.73         
  36700000   933.40971     -20711.105     -20132.053      389411.19      47961          219            219            0.73         
  36800000   947.52881     -20714.152     -20126.34       387641.21      47961          219            219            0.73         
  36900000   944.37956     -20729.356     -20143.498      386246.6       47961          219            219            0.73         
  37000000   930.99491     -20735.336     -20157.782      384151.72      47961          219            219            0.73         
  37100000   929.48098     -20733.616     -20157.001      385614.59      47961          219            219            0.73         
  37200000   930.14303     -20718.422     -20141.397      387630.65      47961          219            219            0.73         
  37300000   952.00079     -20718.593     -20128.008      387975.98      47961          219            219            0.73         
  37400000   930.96251     -20715.217     -20137.683      388219.45      47961          219            219            0.73         
  37500000   925.77112     -20724.255     -20149.941      386633.71      47961          219            219            0.73         
  37600000   940.12266     -20714.951     -20131.734      387397.53      47961          219            219            0.73         
  37700000   921.41517     -20717.586     -20145.974      386148.85      47961          219            219            0.73         
  37800000   940.74191     -20708.602     -20125.001      388334.62      47961          219            219            0.73         
  37900000   944.82485     -20732.972     -20146.838      385838.83      47961          219            219            0.73         
  38000000   947.07263     -20723.359     -20135.831      385818.96      47961          219            219            0.73         
  38100000   961.40717     -20715.11      -20118.689      388482.26      47961          219            219            0.73         
  38200000   919.26801     -20726.103     -20155.823      386316.11      47961          219            219            0.73         
  38300000   942.51608     -20739.784     -20155.082      384932.64      47961          219            219            0.73         
  38400000   932.02393     -20706.333     -20128.141      388303.11      47961          219            219            0.73         
  38500000   935.11007     -20706.64      -20126.533      388522.18      47961          219            219            0.73         
  38600000   931.48147     -20725.623     -20147.767      386141.22      47961          219            219            0.73         
  38700000   934.46089     -20716.575     -20136.871      387920.08      47961          219            219            0.73         
  38800000   938.84276     -20722.484     -20140.061      385675.24      47961          219            219            0.73         
  38900000   982.23614     -20728.392     -20119.049      387554.25      47961          219            219            0.73         
  39000000   950.16943     -20720.024     -20130.574      389452.84      47961          219            219            0.73         
  39100000   941.30377     -20727.222     -20143.272      386268.5       47961          219            219            0.73         
  39200000   934.85737     -20716.732     -20136.782      387865.57      47961          219            219            0.73         
  39300000   954.73161     -20716.056     -20123.777      387763.7       47961          219            219            0.73         
  39400000   958.15183     -20709.214     -20114.813      389138.23      47961          219            219            0.73         
  39500000   932.04471     -20706.783     -20128.578      389346.47      47961          219            219            0.73         
  39600000   955.03684     -20710.814     -20118.345      388327.95      47961          219            219            0.73         
  39700000   939.48522     -20720.492     -20137.67       388144.18      47961          219            219            0.73         
  39800000   949.31623     -20722.029     -20133.108      388382.49      47961          219            219            0.73         
  39900000   955.16158     -20731.938     -20139.392      386063.96      47961          219            219            0.73         
  40000000   948.87768     -20720.176     -20131.528      386508.6       47961          219            219            0.73         
  40100000   924.60749     -20710.727     -20137.135      387793.6       47961          219            219            0.73         
  40200000   941.74432     -20720.146     -20135.923      387181.31      47961          219            219            0.73         
  40300000   937.46683     -20709.316     -20127.746      387455.25      47961          219            219            0.73         
  40400000   938.96494     -20728.814     -20146.315      386503.64      47961          219            219            0.73         
  40500000   912.10943     -20720.945     -20155.107      385376.47      47961          219            219            0.73         
  40600000   937.70176     -20720.808     -20139.093      386921.2       47961          219            219            0.73         
  40700000   928.49615     -20719.817     -20143.813      386405.59      47961          219            219            0.73         
  40800000   942.52224     -20728.861     -20144.156      386170.93      47961          219            219            0.73         
  40900000   931.81557     -20713.93      -20135.867      389111.19      47961          219            219            0.73         
  41000000   940.6351      -20720.237     -20136.703      388037.6       47961          219            219            0.73         
  41100000   927.72249     -20711.879     -20136.355      387310.58      47961          219            219            0.73         
  41200000   946.41872     -20698.97      -20111.847      388870.58      47961          219            219            0.73         
  41300000   946.11228     -20710.34      -20123.407      389312.22      47961          219            219            0.73         
  41400000   939.07174     -20722.723     -20140.158      386610         47961          219            219            0.73         
  41500000   942.04318     -20716.398     -20131.989      389158.75      47961          219            219            0.73         
  41600000   922.68163     -20716.466     -20144.069      386822.68      47961          219            219            0.73         
  41700000   932.08739     -20718.062     -20139.83       387902.56      47961          219            219            0.73         
  41800000   936.7581      -20715.339     -20134.209      386969.26      47961          219            219            0.73         
  41900000   921.34938     -20717.018     -20145.448      388062.75      47961          219            219            0.73         
  42000000   924.34341     -20702.017     -20128.588      390734.39      47961          219            219            0.73         
  42100000   946.64548     -20719.975     -20132.712      387856.84      47961          219            219            0.73         
  42200000   944.18691     -20724.382     -20138.644      386939.31      47961          219            219            0.73         
  42300000   939.60217     -20720.318     -20137.424      387192.26      47961          219            219            0.73         
  42400000   947.92154     -20709.727     -20121.672      388120.32      47961          219            219            0.73         
  42500000   947.86825     -20720.597     -20132.575      386910.87      47961          219            219            0.73         
  42600000   930.22596     -20715.195     -20138.118      388770.4       47961          219            219            0.73         
  42700000   961.02703     -20718.532     -20122.346      387815.13      47961          219            219            0.73         
  42800000   935.82148     -20730.654     -20150.105      386733.02      47961          219            219            0.73         
  42900000   933.39        -20712.662     -20133.621      387850.67      47961          219            219            0.73         
  43000000   946.83198     -20701.456     -20114.077      388595.8       47961          219            219            0.73         
  43100000   936.1094      -20728.367     -20147.64       385027.17      47961          219            219            0.73         
  43200000   931.5119      -20720.751     -20142.876      388262.45      47961          219            219            0.73         
  43300000   955.87314     -20708.88      -20115.892      388758.72      47961          219            219            0.73         
  43400000   935.72119     -20720.248     -20139.762      386897.64      47961          219            219            0.73         
  43500000   936.26175     -20707.648     -20126.827      388137.95      47961          219            219            0.73         
  43600000   946.05338     -20719.556     -20132.66       387179.03      47961          219            219            0.73         
  43700000   947.32882     -20698.214     -20110.527      389822.75      47961          219            219            0.73         
  43800000   942.65755     -20710.311     -20125.522      388027.03      47961          219            219            0.73         
  43900000   935.38831     -20718.447     -20138.167      387436.18      47961          219            219            0.73         
  44000000   954.729       -20706.835     -20114.556      389717.64      47961          219            219            0.73         
  44100000   945.41111     -20725.658     -20139.161      386483.07      47961          219            219            0.73         
  44200000   935.80757     -20722.359     -20141.819      386459.22      47961          219            219            0.73         
  44300000   916.78949     -20706.429     -20137.687      389016.37      47961          219            219            0.73         
  44400000   937.27011     -20725.752     -20144.305      388140.06      47961          219            219            0.73         
  44500000   931.77272     -20718.928     -20140.891      388438.72      47961          219            219            0.73         
  44600000   949.93215     -20723.494     -20134.192      386086.14      47961          219            219            0.73         
  44700000   951.04174     -20711.197     -20121.206      389365.35      47961          219            219            0.73         
  44800000   955.66956     -20715.637     -20122.776      388573.07      47961          219            219            0.73         
  44900000   941.13644     -20725.811     -20141.965      386134.32      47961          219            219            0.73         
  45000000   941.47005     -20719.472     -20135.42       387236.71      47961          219            219            0.73         
  45100000   939.31613     -20710.098     -20127.382      390372.94      47961          219            219            0.73         
  45200000   938.00956     -20728.9       -20146.994      387123.1       47961          219            219            0.73         
  45300000   957.52287     -20735.525     -20141.513      385725.05      47961          219            219            0.73         
  45400000   925.75298     -20721.039     -20146.736      386960.62      47961          219            219            0.73         
  45500000   924.61651     -20732.019     -20158.421      385329.25      47961          219            219            0.73         
  45600000   960.23501     -20731.002     -20135.309      387509.15      47961          219            219            0.73         
  45700000   918.08778     -20724.249     -20154.702      387160.96      47961          219            219            0.73         
  45800000   934.5826      -20722.925     -20143.145      387990.1       47961          219            219            0.73         
  45900000   941.37297     -20722.831     -20138.838      387214.93      47961          219            219            0.73         
  46000000   929.75053     -20740.193     -20163.41       385750.66      47961          219            219            0.73         
  46100000   931.25923     -20742.563     -20164.844      384253.61      47961          219            219            0.73         
  46200000   922.78234     -20733.797     -20161.337      385517.05      47961          219            219            0.73         
  46300000   923.09988     -20724.63      -20151.973      386567.58      47961          219            219            0.73         
  46400000   938.97499     -20741.659     -20159.154      385621.91      47961          219            219            0.73         
  46500000   959.3923      -20724.908     -20129.737      386883.82      47961          219            219            0.73         
  46600000   915.53146     -20712.813     -20144.851      388272.6       47961          219            219            0.73         
  46700000   933.3015      -20727.233     -20148.248      385683.27      47961          219            219            0.73         
  46800000   929.01419     -20716.027     -20139.702      387671.46      47961          219            219            0.73         
  46900000   924.52505     -20725.51      -20151.97       386415.16      47961          219            219            0.73         
  47000000   945.37882     -20722.206     -20135.728      387439.02      47961          219            219            0.73         
  47100000   936.95228     -20723.166     -20141.916      387163.49      47961          219            219            0.73         
  47200000   945.37288     -20720.792     -20134.318      386048.88      47961          219            219            0.73         
  47300000   955.02533     -20733.827     -20141.365      385877.25      47961          219            219            0.73         
  47400000   953.60548     -20724.403     -20132.822      386322.99      47961          219            219            0.73         
  47500000   945.13873     -20708.799     -20122.471      388180.53      47961          219            219            0.73         
  47600000   933.42257     -20719.872     -20140.812      387518.78      47961          219            219            0.73         
  47700000   938.28419     -20736.732     -20154.656      384466.06      47961          219            219            0.73         
  47800000   946.62988     -20717.014     -20129.76       387466.32      47961          219            219            0.73         
  47900000   927.19993     -20706.033     -20130.833      389538.02      47961          219            219            0.73         
  48000000   932.96743     -20726.305     -20147.527      386182.53      47961          219            219            0.73         
  48100000   934.43721     -20727.239     -20147.55       386766.5       47961          219            219            0.73         
  48200000   937.09269     -20724.963     -20143.626      386399.12      47961          219            219            0.73         
  48300000   952.54217     -20725.346     -20134.425      387798.42      47961          219            219            0.73         
  48400000   939.89737     -20726.41      -20143.333      385200.34      47961          219            219            0.73         
  48500000   947.07396     -20727.812     -20140.283      386207.85      47961          219            219            0.73         
  48600000   947.21572     -20706.806     -20119.189      389063.79      47961          219            219            0.73         
  48700000   943.15307     -20726.269     -20141.172      386152.99      47961          219            219            0.73         
  48800000   954.37812     -20732.774     -20140.713      385128.72      47961          219            219            0.73         
  48900000   970.52677     -20725.233     -20123.155      386543.43      47961          219            219            0.73         
  49000000   925.23415     -20723.675     -20149.694      386705.57      47961          219            219            0.73         
  49100000   966.03562     -20732.646     -20133.354      386646.88      47961          219            219            0.73         
  49200000   936.04721     -20726.081     -20145.392      386315.87      47961          219            219            0.73         
  49300000   934.88512     -20715.898     -20135.93       387968.59      47961          219            219            0.73         
  49400000   942.10827     -20723.828     -20139.379      386915.72      47961          219            219            0.73         
  49500000   944.23593     -20732.205     -20146.436      386377.15      47961          219            219            0.73         
  49600000   933.74652     -20725.162     -20145.9        385939.22      47961          219            219            0.73         
  49700000   945.98252     -20730.6       -20143.748      386251.67      47961          219            219            0.73         
  49800000   949.83386     -20721.027     -20131.786      387111         47961          219            219            0.73         
  49900000   951.64966     -20743.983     -20153.615      385857.24      47961          219            219            0.73         
  50000000   938.46944     -20718.953     -20136.762      387944.87      47961          219            219            0.73         
Loop time of 9668.31 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4468.207 ns/day, 0.005 hours/ns, 5171.536 timesteps/s, 37.235 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6552.3     | 6732.2     | 6951.1     | 128.1 | 69.63
Neigh   | 451.96     | 464.04     | 475.85     |  32.5 |  4.80
Comm    | 923.86     | 1095.8     | 1271.6     | 320.3 | 11.33
Output  | 0.024182   | 0.033009   | 0.033931   |   1.0 |  0.00
Modify  | 1004.4     | 1111.8     | 1186.1     | 149.8 | 11.50
Other   |            | 264.5      |            |       |  2.74

Nlocal:            300 ave         308 max         291 min
Histogram: 3 1 1 2 4 4 2 2 2 3
Nghost:        333.083 ave         339 max         326 min
Histogram: 1 1 2 3 3 4 4 2 1 3
Neighs:        6988.92 ave        7385 max        6574 min
Histogram: 3 1 3 3 2 2 2 4 1 3

Total # of neighbors = 167734
Ave neighs/atom = 23.296389
Neighbor list builds = 7209491
Dangerous builds = 0
Total wall time: 2:41:08
