units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T760.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.061 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 760 ${R}
velocity all create 760 71639
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 760 ${T}  0.1
fix             1 all nvt temp 760 760  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.760
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.760 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.106 | 7.172 | 7.246 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   760           -20929.098     -20457.623      361495.66      47961          219            219            0.73         
    100000   757.7153      -20885.875     -20415.817      365927.89      47961          219            219            0.73         
    200000   754.93736     -20887.834     -20419.5        364495.97      47961          219            219            0.73         
    300000   767.34685     -20880.742     -20404.709      367472.85      47961          219            219            0.73         
    400000   748.5481      -20882.975     -20418.603      366172.04      47961          219            219            0.73         
    500000   760.16066     -20885.309     -20413.734      365537.8       47961          219            219            0.73         
    600000   763.44284     -20888.903     -20415.292      366483.56      47961          219            219            0.73         
    700000   768.31998     -20872.552     -20395.916      367648.4       47961          219            219            0.73         
    800000   767.94409     -20886.557     -20410.153      366020.97      47961          219            219            0.73         
    900000   742.40887     -20876.41      -20415.847      367323.99      47961          219            219            0.73         
   1000000   755.91137     -20879.347     -20410.408      366767.53      47961          219            219            0.73         
   1100000   755.76989     -20876.436     -20407.584      366690.65      47961          219            219            0.73         
   1200000   746.62633     -20878.839     -20415.66       366112.59      47961          219            219            0.73         
   1300000   772.93741     -20892.742     -20413.24       364625.67      47961          219            219            0.73         
   1400000   754.28525     -20894.4       -20426.469      364478.3       47961          219            219            0.73         
   1500000   753.07696     -20876.522     -20409.341      366253.86      47961          219            219            0.73         
   1600000   768.66697     -20875.286     -20398.434      366652.85      47961          219            219            0.73         
   1700000   756.28684     -20880.879     -20411.707      365768.16      47961          219            219            0.73         
   1800000   750.77913     -20874.468     -20408.713      366910.16      47961          219            219            0.73         
   1900000   760.01335     -20892.593     -20421.109      365415.56      47961          219            219            0.73         
   2000000   759.35352     -20888.969     -20417.894      366140.75      47961          219            219            0.73         
   2100000   754.96033     -20883.16      -20414.811      366976.17      47961          219            219            0.73         
   2200000   770.20142     -20886.541     -20408.737      366400.41      47961          219            219            0.73         
   2300000   766.85687     -20887.964     -20412.235      365617.26      47961          219            219            0.73         
   2400000   752.44784     -20884.518     -20417.728      365730.4       47961          219            219            0.73         
   2500000   759.61661     -20879.458     -20408.22       367024.9       47961          219            219            0.73         
   2600000   750.04341     -20884.487     -20419.188      366619.94      47961          219            219            0.73         
   2700000   756.70557     -20881.576     -20412.144      366190.65      47961          219            219            0.73         
   2800000   749.67162     -20880.132     -20415.063      367564.36      47961          219            219            0.73         
   2900000   756.31844     -20883.014     -20413.822      366558.39      47961          219            219            0.73         
   3000000   753.11918     -20878.551     -20411.344      366907.14      47961          219            219            0.73         
   3100000   762.3584      -20881.562     -20408.624      366288.11      47961          219            219            0.73         
   3200000   767.77783     -20870.285     -20393.984      366914.19      47961          219            219            0.73         
   3300000   761.2978      -20879.503     -20407.223      367033.44      47961          219            219            0.73         
   3400000   757.64574     -20874.147     -20404.132      366540.14      47961          219            219            0.73         
   3500000   748.49994     -20881.399     -20417.057      367629.41      47961          219            219            0.73         
   3600000   747.89082     -20888.605     -20424.642      365008.17      47961          219            219            0.73         
   3700000   759.98275     -20888.441     -20416.976      365188.93      47961          219            219            0.73         
   3800000   755.09211     -20895.783     -20427.353      364081.57      47961          219            219            0.73         
   3900000   760.34421     -20884.805     -20413.116      366091.08      47961          219            219            0.73         
   4000000   746.55091     -20880.101     -20416.969      366787.19      47961          219            219            0.73         
   4100000   751.76177     -20874.365     -20408          366999.33      47961          219            219            0.73         
   4200000   755.20604     -20882.444     -20413.943      366070.86      47961          219            219            0.73         
   4300000   764.12097     -20871.804     -20397.772      366734.35      47961          219            219            0.73         
   4400000   759.49051     -20874.565     -20403.406      367108.43      47961          219            219            0.73         
   4500000   755.38505     -20885.783     -20417.171      365878.31      47961          219            219            0.73         
   4600000   761.47145     -20882.312     -20409.923      364999.77      47961          219            219            0.73         
   4700000   778.60268     -20886.084     -20403.068      366892.37      47961          219            219            0.73         
   4800000   755.88107     -20884.083     -20415.163      365573.24      47961          219            219            0.73         
   4900000   764.07802     -20877.877     -20403.872      367154.27      47961          219            219            0.73         
   5000000   769.10427     -20881.152     -20404.029      366141.6       47961          219            219            0.73         
   5100000   770.2882      -20885.216     -20407.358      364710.66      47961          219            219            0.73         
   5200000   766.76099     -20878.497     -20402.827      366505         47961          219            219            0.73         
   5300000   765.04744     -20887.61      -20413.003      364885.73      47961          219            219            0.73         
   5400000   764.19361     -20883.877     -20409.8        366214.1       47961          219            219            0.73         
   5500000   760.03079     -20889.19      -20417.695      365473.13      47961          219            219            0.73         
   5600000   746.52693     -20880.568     -20417.451      366528.99      47961          219            219            0.73         
   5700000   755.96657     -20882.951     -20413.977      366858.84      47961          219            219            0.73         
   5800000   765.71107     -20888.521     -20413.502      365368.93      47961          219            219            0.73         
   5900000   748.88682     -20876.365     -20411.784      365858.26      47961          219            219            0.73         
   6000000   762.72649     -20881.261     -20408.094      367014.54      47961          219            219            0.73         
   6100000   746.7887      -20881.46      -20418.18       367243.31      47961          219            219            0.73         
   6200000   763.24533     -20880.106     -20406.617      366796.91      47961          219            219            0.73         
   6300000   779.60142     -20868.242     -20384.606      367910.35      47961          219            219            0.73         
   6400000   763.42211     -20882.551     -20408.952      366935.36      47961          219            219            0.73         
   6500000   746.91175     -20896.206     -20432.85       364045.79      47961          219            219            0.73         
   6600000   759.80935     -20880.775     -20409.418      365659.99      47961          219            219            0.73         
   6700000   759.36506     -20886.95      -20415.869      365970.31      47961          219            219            0.73         
   6800000   749.00232     -20879.98      -20415.327      367096.35      47961          219            219            0.73         
   6900000   773.07127     -20878.341     -20398.757      365592.05      47961          219            219            0.73         
   7000000   740.70407     -20886.099     -20426.594      365106.92      47961          219            219            0.73         
   7100000   765.2279      -20882.277     -20407.559      366740.14      47961          219            219            0.73         
   7200000   766.75841     -20880.031     -20404.363      367084.96      47961          219            219            0.73         
   7300000   748.22805     -20883.421     -20419.248      365962.54      47961          219            219            0.73         
   7400000   757.29646     -20872.742     -20402.944      366521.04      47961          219            219            0.73         
   7500000   753.69993     -20885.998     -20418.43       365001.12      47961          219            219            0.73         
   7600000   763.93513     -20878.972     -20405.055      366732.81      47961          219            219            0.73         
   7700000   747.1836      -20890.519     -20426.995      364450.95      47961          219            219            0.73         
   7800000   756.40175     -20894.862     -20425.619      364188.83      47961          219            219            0.73         
   7900000   748.14181     -20877.342     -20413.223      365743.21      47961          219            219            0.73         
   8000000   770.52713     -20878.214     -20400.207      367160.5       47961          219            219            0.73         
   8100000   749.03006     -20883.842     -20419.172      366191.71      47961          219            219            0.73         
   8200000   768.23017     -20884.214     -20407.633      366869.34      47961          219            219            0.73         
   8300000   745.32028     -20877.715     -20415.346      366620.17      47961          219            219            0.73         
   8400000   769.86065     -20886.528     -20408.935      366154.66      47961          219            219            0.73         
   8500000   762.34675     -20884.258     -20411.326      366251.91      47961          219            219            0.73         
   8600000   766.89541     -20888.515     -20412.761      365412.63      47961          219            219            0.73         
   8700000   762.82528     -20869.806     -20396.578      367255.88      47961          219            219            0.73         
   8800000   750.63879     -20887.836     -20422.167      365976.38      47961          219            219            0.73         
   8900000   743.89027     -20884.374     -20422.893      365326.5       47961          219            219            0.73         
   9000000   772.05703     -20892.08      -20413.125      364958.36      47961          219            219            0.73         
   9100000   755.17699     -20878.982     -20410.498      366336.15      47961          219            219            0.73         
   9200000   763.36119     -20880.761     -20407.2        365783.99      47961          219            219            0.73         
   9300000   755.13121     -20876.267     -20407.812      367227.1       47961          219            219            0.73         
   9400000   743.37884     -20877.643     -20416.479      366794.62      47961          219            219            0.73         
   9500000   768.52212     -20888.374     -20411.612      365247.93      47961          219            219            0.73         
   9600000   756.17133     -20885.015     -20415.914      365480.96      47961          219            219            0.73         
   9700000   769.77933     -20886.046     -20408.504      366339.9       47961          219            219            0.73         
   9800000   761.86663     -20885.793     -20413.16       365972.95      47961          219            219            0.73         
   9900000   758.26141     -20868.558     -20398.161      368236.06      47961          219            219            0.73         
  10000000   746.43349     -20895.482     -20432.423      364745         47961          219            219            0.73         
  10100000   772.44678     -20882.104     -20402.907      367255.99      47961          219            219            0.73         
  10200000   763.51661     -20887.16      -20413.503      365853.98      47961          219            219            0.73         
  10300000   743.54527     -20890.162     -20428.895      364637.08      47961          219            219            0.73         
  10400000   759.19571     -20886.681     -20415.705      365547         47961          219            219            0.73         
  10500000   764.09719     -20895.619     -20421.602      365552.72      47961          219            219            0.73         
  10600000   773.35224     -20881.857     -20402.098      366772.78      47961          219            219            0.73         
  10700000   749.10886     -20876.605     -20411.886      367061.14      47961          219            219            0.73         
  10800000   755.21759     -20888.015     -20419.507      365229.04      47961          219            219            0.73         
  10900000   767.05123     -20885.546     -20409.696      366344.35      47961          219            219            0.73         
  11000000   766.54627     -20881.408     -20405.871      366206.56      47961          219            219            0.73         
  11100000   761.28931     -20880.334     -20408.059      366960.52      47961          219            219            0.73         
  11200000   775.73206     -20887.105     -20405.87       366620.91      47961          219            219            0.73         
  11300000   739.0572      -20890.168     -20431.684      364926.17      47961          219            219            0.73         
  11400000   757.48948     -20881.226     -20411.308      366809.9       47961          219            219            0.73         
  11500000   762.88157     -20879.103     -20405.84       366523.64      47961          219            219            0.73         
  11600000   749.48952     -20872.404     -20407.449      367404.15      47961          219            219            0.73         
  11700000   751.0775      -20888.469     -20422.529      364827.85      47961          219            219            0.73         
  11800000   778.07909     -20884.075     -20401.384      367375.48      47961          219            219            0.73         
  11900000   762.29855     -20874.382     -20401.481      367679.34      47961          219            219            0.73         
  12000000   758.63021     -20885.315     -20414.689      365443.2       47961          219            219            0.73         
  12100000   772.11377     -20879.47      -20400.479      366817.77      47961          219            219            0.73         
  12200000   763.32416     -20884.857     -20411.319      366244.79      47961          219            219            0.73         
  12300000   761.38813     -20886.866     -20414.53       365368.83      47961          219            219            0.73         
  12400000   762.42585     -20888.317     -20415.337      366435.11      47961          219            219            0.73         
  12500000   770.45159     -20871.742     -20393.783      367836.65      47961          219            219            0.73         
  12600000   759.76428     -20891.174     -20419.844      366109.7       47961          219            219            0.73         
  12700000   757.72436     -20879.305     -20409.241      366410.94      47961          219            219            0.73         
  12800000   764.67591     -20887.923     -20413.547      366194.19      47961          219            219            0.73         
  12900000   758.21513     -20890.703     -20420.335      364629.98      47961          219            219            0.73         
  13000000   766.02696     -20893.815     -20418.601      365552.57      47961          219            219            0.73         
  13100000   745.47807     -20880.129     -20417.662      367183.23      47961          219            219            0.73         
  13200000   745.99103     -20881.901     -20419.117      365852.4       47961          219            219            0.73         
  13300000   762.09912     -20883.486     -20410.708      366501.1       47961          219            219            0.73         
  13400000   753.35383     -20890.894     -20423.542      365717.94      47961          219            219            0.73         
  13500000   770.51297     -20878.914     -20400.917      367056.77      47961          219            219            0.73         
  13600000   773.53353     -20897.285     -20417.414      365264.14      47961          219            219            0.73         
  13700000   757.33147     -20886.113     -20416.293      366100.29      47961          219            219            0.73         
  13800000   765.82183     -20877.417     -20402.33       367616.66      47961          219            219            0.73         
  13900000   757.52012     -20883.305     -20413.368      366563.65      47961          219            219            0.73         
  14000000   762.73679     -20884.221     -20411.048      365273.17      47961          219            219            0.73         
  14100000   768.70644     -20886.339     -20409.462      367006.09      47961          219            219            0.73         
  14200000   758.87237     -20879.81      -20409.034      366873.3       47961          219            219            0.73         
  14300000   752.29523     -20883.161     -20416.465      365392.51      47961          219            219            0.73         
  14400000   766.62442     -20872.7       -20397.115      367296.15      47961          219            219            0.73         
  14500000   754.80748     -20884.852     -20416.598      366607.9       47961          219            219            0.73         
  14600000   747.48657     -20890.303     -20426.591      364984.42      47961          219            219            0.73         
  14700000   774.51482     -20883.106     -20402.626      366988.29      47961          219            219            0.73         
  14800000   761.76781     -20880.123     -20407.55       367139.8       47961          219            219            0.73         
  14900000   757.75052     -20891.071     -20420.991      365664.02      47961          219            219            0.73         
  15000000   769.05277     -20881.137     -20404.045      366528.07      47961          219            219            0.73         
  15100000   766.23994     -20887.043     -20411.697      365277.8       47961          219            219            0.73         
  15200000   762.92337     -20888.742     -20415.453      366817         47961          219            219            0.73         
  15300000   775.89919     -20869.988     -20388.65       367598.71      47961          219            219            0.73         
  15400000   761.29481     -20883.66      -20411.381      365949.56      47961          219            219            0.73         
  15500000   759.56974     -20878.319     -20407.11       366270.81      47961          219            219            0.73         
  15600000   780.43547     -20881.77      -20397.617      366476.97      47961          219            219            0.73         
  15700000   754.41102     -20881.984     -20413.976      366373.62      47961          219            219            0.73         
  15800000   759.21399     -20878.04      -20407.052      367313.97      47961          219            219            0.73         
  15900000   765.03301     -20876.164     -20401.566      366700.88      47961          219            219            0.73         
  16000000   765.65553     -20889.725     -20414.741      365654.66      47961          219            219            0.73         
  16100000   769.11661     -20879.235     -20402.104      366484.53      47961          219            219            0.73         
  16200000   767.42887     -20880.438     -20404.354      366699.57      47961          219            219            0.73         
  16300000   760.62092     -20880.351     -20408.49       366841.26      47961          219            219            0.73         
  16400000   773.83177     -20880.309     -20400.253      367026.38      47961          219            219            0.73         
  16500000   756.62534     -20888.625     -20419.243      365787.63      47961          219            219            0.73         
  16600000   769.98676     -20881.001     -20403.33       367441         47961          219            219            0.73         
  16700000   771.66698     -20886.068     -20407.355      365971.39      47961          219            219            0.73         
  16800000   758.9529      -20885.425     -20414.599      366052.49      47961          219            219            0.73         
  16900000   773.25398     -20884.913     -20405.215      365716.17      47961          219            219            0.73         
  17000000   771.80569     -20880.313     -20401.514      367130.37      47961          219            219            0.73         
  17100000   773.99184     -20877.54      -20397.385      367669.33      47961          219            219            0.73         
  17200000   761.45547     -20874.603     -20402.224      366825.54      47961          219            219            0.73         
  17300000   757.50888     -20884.042     -20414.112      366660.37      47961          219            219            0.73         
  17400000   776.89684     -20874.274     -20392.316      366729.39      47961          219            219            0.73         
  17500000   750.71949     -20878.226     -20412.508      366861.6       47961          219            219            0.73         
  17600000   751.82758     -20882.185     -20415.779      366413.7       47961          219            219            0.73         
  17700000   744.7214      -20881.043     -20419.046      365749.16      47961          219            219            0.73         
  17800000   759.78125     -20889.976     -20418.637      364986.99      47961          219            219            0.73         
  17900000   753.772       -20874.153     -20406.541      367080.17      47961          219            219            0.73         
  18000000   772.92347     -20884.158     -20404.665      368328.74      47961          219            219            0.73         
  18100000   762.77364     -20874.432     -20401.236      367570.1       47961          219            219            0.73         
  18200000   749.0781      -20875.499     -20410.799      367134.36      47961          219            219            0.73         
  18300000   751.54153     -20869.722     -20403.493      367890.35      47961          219            219            0.73         
  18400000   773.4784      -20880.807     -20400.97       367395.56      47961          219            219            0.73         
  18500000   762.85127     -20891.904     -20418.66       365821.66      47961          219            219            0.73         
  18600000   757.70494     -20882.413     -20412.361      366752.54      47961          219            219            0.73         
  18700000   754.44872     -20895.168     -20427.136      365755.78      47961          219            219            0.73         
  18800000   756.46186     -20883.99      -20414.709      366388.27      47961          219            219            0.73         
  18900000   758.88148     -20890.698     -20419.916      365841.1       47961          219            219            0.73         
  19000000   748.8534      -20885.055     -20420.494      366490.29      47961          219            219            0.73         
  19100000   765.55835     -20887.691     -20412.768      366835.26      47961          219            219            0.73         
  19200000   758.55455     -20890.019     -20419.44       365339.56      47961          219            219            0.73         
  19300000   771.80306     -20882.833     -20404.035      366996.37      47961          219            219            0.73         
  19400000   754.59164     -20887.06      -20418.94       366081.86      47961          219            219            0.73         
  19500000   749.32022     -20890.57      -20425.72       365062.48      47961          219            219            0.73         
  19600000   761.72794     -20878.684     -20406.137      366822.39      47961          219            219            0.73         
  19700000   762.1605      -20884.908     -20412.092      365855.37      47961          219            219            0.73         
  19800000   768.22716     -20881.892     -20405.312      366565.46      47961          219            219            0.73         
  19900000   756.04319     -20876.615     -20407.595      366868         47961          219            219            0.73         
  20000000   759.4321      -20883.068     -20411.944      367687.64      47961          219            219            0.73         
  20100000   761.70759     -20889.232     -20416.697      367183.27      47961          219            219            0.73         
  20200000   758.34658     -20890.186     -20419.736      365528.98      47961          219            219            0.73         
  20300000   740.52297     -20888.605     -20429.212      364961.54      47961          219            219            0.73         
  20400000   759.66013     -20876.873     -20405.608      366341.56      47961          219            219            0.73         
  20500000   764.56908     -20878.02      -20403.71       367700.3       47961          219            219            0.73         
  20600000   757.27807     -20879.145     -20409.358      366577.32      47961          219            219            0.73         
  20700000   751.78833     -20877.702     -20411.32       365999.14      47961          219            219            0.73         
  20800000   766.99484     -20887.597     -20411.783      365985.31      47961          219            219            0.73         
  20900000   757.27619     -20877.065     -20407.279      366020.08      47961          219            219            0.73         
  21000000   781.66713     -20882.609     -20397.692      366258.73      47961          219            219            0.73         
  21100000   751.72467     -20879.306     -20412.964      366302.19      47961          219            219            0.73         
  21200000   756.29541     -20882.279     -20413.102      365552.02      47961          219            219            0.73         
  21300000   762.80055     -20882.209     -20408.996      366575.6       47961          219            219            0.73         
  21400000   762.18149     -20890.173     -20417.345      366147.48      47961          219            219            0.73         
  21500000   766.02073     -20869.431     -20394.221      367871.09      47961          219            219            0.73         
  21600000   748.10988     -20882.353     -20418.253      366393.81      47961          219            219            0.73         
  21700000   768.69701     -20874.192     -20397.321      367006.24      47961          219            219            0.73         
  21800000   766.6429      -20895.76      -20420.163      364794.02      47961          219            219            0.73         
  21900000   771.01106     -20877.02      -20398.714      367384.1       47961          219            219            0.73         
  22000000   746.76923     -20885.923     -20422.655      366128.17      47961          219            219            0.73         
  22100000   748.21846     -20880.905     -20416.739      366251.82      47961          219            219            0.73         
  22200000   759.17012     -20869.271     -20398.31       367783.45      47961          219            219            0.73         
  22300000   773.80935     -20879.415     -20399.373      365638.42      47961          219            219            0.73         
  22400000   764.89405     -20877.578     -20403.067      367128.23      47961          219            219            0.73         
  22500000   745.90951     -20872.097     -20409.363      367315.41      47961          219            219            0.73         
  22600000   741.88774     -20877.822     -20417.582      366241.71      47961          219            219            0.73         
  22700000   765.5364      -20879.193     -20404.283      367098.52      47961          219            219            0.73         
  22800000   764.49968     -20875.606     -20401.339      366472.15      47961          219            219            0.73         
  22900000   759.63417     -20885.069     -20413.821      365704.52      47961          219            219            0.73         
  23000000   769.82849     -20880.417     -20402.844      366776.36      47961          219            219            0.73         
  23100000   756.5484      -20888.819     -20419.485      364995.68      47961          219            219            0.73         
  23200000   759.57896     -20883.299     -20412.085      366486.27      47961          219            219            0.73         
  23300000   763.13646     -20876.386     -20402.965      366851.92      47961          219            219            0.73         
  23400000   758.72291     -20879.732     -20409.049      367367.66      47961          219            219            0.73         
  23500000   750.74714     -20887.749     -20422.014      365702.9       47961          219            219            0.73         
  23600000   756.25786     -20884.838     -20415.684      365815.31      47961          219            219            0.73         
  23700000   758.20594     -20885.214     -20414.852      366075.25      47961          219            219            0.73         
  23800000   768.83552     -20890.34      -20413.384      366235.81      47961          219            219            0.73         
  23900000   764.62646     -20881.841     -20407.496      367251.87      47961          219            219            0.73         
  24000000   758.07332     -20892.171     -20421.891      365145.56      47961          219            219            0.73         
  24100000   771.96679     -20886.298     -20407.399      366467.71      47961          219            219            0.73         
  24200000   761.93787     -20887.877     -20415.2        366285.36      47961          219            219            0.73         
  24300000   768.4458      -20896.993     -20420.278      364719.21      47961          219            219            0.73         
  24400000   765.90349     -20891.046     -20415.908      365626.75      47961          219            219            0.73         
  24500000   763.25284     -20881.161     -20407.668      367123.61      47961          219            219            0.73         
  24600000   761.63054     -20880.438     -20407.951      366217.81      47961          219            219            0.73         
  24700000   768.93343     -20882.575     -20405.557      366785.47      47961          219            219            0.73         
  24800000   758.31282     -20886.543     -20416.114      367134.54      47961          219            219            0.73         
  24900000   758.73618     -20876.681     -20405.99       366738.56      47961          219            219            0.73         
  25000000   760.70054     -20890.113     -20418.203      365550.16      47961          219            219            0.73         
  25100000   760.95301     -20880.582     -20408.516      367585.48      47961          219            219            0.73         
  25200000   777.31434     -20882.459     -20400.242      366903.74      47961          219            219            0.73         
  25300000   758.62055     -20887.604     -20416.984      366126.12      47961          219            219            0.73         
  25400000   765.98218     -20868.039     -20392.852      368807.16      47961          219            219            0.73         
  25500000   765.0866      -20889.02      -20414.389      365901.56      47961          219            219            0.73         
  25600000   778.21097     -20876.962     -20394.189      367620.1       47961          219            219            0.73         
  25700000   745.57344     -20891.132     -20428.607      364374.74      47961          219            219            0.73         
  25800000   766.11933     -20886.543     -20411.271      365558.07      47961          219            219            0.73         
  25900000   753.90033     -20885.225     -20417.533      366449.43      47961          219            219            0.73         
  26000000   751.20982     -20884.549     -20418.527      365990.88      47961          219            219            0.73         
  26100000   752.55584     -20879.804     -20412.946      365930.89      47961          219            219            0.73         
  26200000   763.94048     -20882.514     -20408.594      366699.99      47961          219            219            0.73         
  26300000   758.26932     -20875.046     -20404.644      366481.7       47961          219            219            0.73         
  26400000   767.28435     -20874.843     -20398.848      366751.57      47961          219            219            0.73         
  26500000   749.3116      -20883.996     -20419.151      365510.53      47961          219            219            0.73         
  26600000   751.87697     -20886.08      -20419.644      365368.29      47961          219            219            0.73         
  26700000   768.80026     -20889.204     -20412.269      364930.3       47961          219            219            0.73         
  26800000   745.69492     -20881.058     -20418.457      366258.69      47961          219            219            0.73         
  26900000   780.49069     -20874.275     -20390.087      368341.68      47961          219            219            0.73         
  27000000   780.13219     -20878.258     -20394.294      367532.02      47961          219            219            0.73         
  27100000   766.80008     -20875.068     -20399.374      367436.26      47961          219            219            0.73         
  27200000   753.91103     -20885.168     -20417.47       366475.11      47961          219            219            0.73         
  27300000   755.52775     -20880.789     -20412.088      366572.29      47961          219            219            0.73         
  27400000   746.71934     -20886.059     -20422.822      366665.46      47961          219            219            0.73         
  27500000   757.70875     -20890.364     -20420.31       364956.74      47961          219            219            0.73         
  27600000   752.25929     -20886.878     -20420.204      365543.92      47961          219            219            0.73         
  27700000   753.67629     -20874.292     -20406.74       366577.06      47961          219            219            0.73         
  27800000   770.64095     -20882.886     -20404.809      366140.37      47961          219            219            0.73         
  27900000   751.61482     -20880.873     -20414.599      366679.55      47961          219            219            0.73         
  28000000   749.15674     -20873.927     -20409.178      367154         47961          219            219            0.73         
  28100000   759.94582     -20880.422     -20408.98       366864.63      47961          219            219            0.73         
  28200000   751.25441     -20890.776     -20424.726      364928.75      47961          219            219            0.73         
  28300000   775.28282     -20877.239     -20396.283      367378.03      47961          219            219            0.73         
  28400000   770.622       -20881.879     -20403.814      366941.64      47961          219            219            0.73         
  28500000   758.53995     -20885.618     -20415.048      366408.92      47961          219            219            0.73         
  28600000   771.35696     -20886.897     -20408.376      366632.28      47961          219            219            0.73         
  28700000   766.58893     -20879.941     -20404.378      367229.81      47961          219            219            0.73         
  28800000   756.2923      -20875.484     -20406.308      367193.2       47961          219            219            0.73         
  28900000   757.4556      -20888.139     -20418.242      365944.88      47961          219            219            0.73         
  29000000   768.12982     -20876.97      -20400.452      367653.25      47961          219            219            0.73         
  29100000   763.46607     -20884.301     -20410.675      366033.31      47961          219            219            0.73         
  29200000   758.04664     -20886.756     -20416.492      365720.86      47961          219            219            0.73         
  29300000   761.65994     -20880.957     -20408.452      366493.6       47961          219            219            0.73         
  29400000   757.11874     -20890.568     -20420.88       365403.18      47961          219            219            0.73         
  29500000   754.95568     -20883.743     -20415.397      365891.05      47961          219            219            0.73         
  29600000   757.10897     -20870.996     -20401.314      367618.21      47961          219            219            0.73         
  29700000   766.96648     -20893.179     -20417.382      364867.01      47961          219            219            0.73         
  29800000   762.51933     -20875.96      -20402.921      367793.65      47961          219            219            0.73         
  29900000   763.01021     -20878.125     -20404.782      366754.95      47961          219            219            0.73         
  30000000   758.2994      -20883.183     -20412.762      366548.69      47961          219            219            0.73         
  30100000   767.95998     -20881.933     -20405.52       367247.03      47961          219            219            0.73         
  30200000   747.17335     -20882.632     -20419.113      366008.59      47961          219            219            0.73         
  30300000   768.74445     -20890.664     -20413.763      365097.05      47961          219            219            0.73         
  30400000   760.47633     -20883.141     -20411.37       366451.12      47961          219            219            0.73         
  30500000   766.29039     -20866.735     -20391.357      368177.32      47961          219            219            0.73         
  30600000   766.72093     -20880.758     -20405.113      367879.43      47961          219            219            0.73         
  30700000   774.90739     -20883.651     -20402.927      367610.55      47961          219            219            0.73         
  30800000   772.61812     -20880.16      -20400.857      367536.31      47961          219            219            0.73         
  30900000   759.825       -20883.477     -20412.11       366460.91      47961          219            219            0.73         
  31000000   744.4622      -20872         -20410.164      366695.62      47961          219            219            0.73         
  31100000   759.20338     -20881.12      -20410.139      365834.96      47961          219            219            0.73         
  31200000   747.06485     -20884.009     -20420.558      366339.57      47961          219            219            0.73         
  31300000   756.51921     -20878.973     -20409.657      366934.45      47961          219            219            0.73         
  31400000   755.21096     -20881.407     -20412.903      364740.98      47961          219            219            0.73         
  31500000   774.41617     -20874.072     -20393.653      367242.57      47961          219            219            0.73         
  31600000   749.20017     -20881.36      -20416.584      365942.91      47961          219            219            0.73         
  31700000   759.83717     -20884.228     -20412.854      367265.67      47961          219            219            0.73         
  31800000   769.33474     -20879.185     -20401.919      367037.18      47961          219            219            0.73         
  31900000   760.99635     -20887.963     -20415.869      364948.67      47961          219            219            0.73         
  32000000   748.75429     -20885.782     -20421.283      366668.56      47961          219            219            0.73         
  32100000   755.57319     -20872.486     -20403.756      367792.58      47961          219            219            0.73         
  32200000   760.84442     -20895.034     -20423.035      364369.99      47961          219            219            0.73         
  32300000   764.13885     -20889.953     -20415.91       364902.35      47961          219            219            0.73         
  32400000   758.33769     -20878.248     -20407.804      365932.86      47961          219            219            0.73         
  32500000   742.50065     -20883.702     -20423.082      366219.69      47961          219            219            0.73         
  32600000   787.9944      -20881.811     -20392.969      366086.07      47961          219            219            0.73         
  32700000   753.2969      -20875.004     -20407.687      367290.43      47961          219            219            0.73         
  32800000   751.69828     -20888.443     -20422.117      364660.78      47961          219            219            0.73         
  32900000   778.55001     -20879.956     -20396.972      366549.6       47961          219            219            0.73         
  33000000   778.86874     -20890.818     -20407.637      365296.22      47961          219            219            0.73         
  33100000   752.13048     -20868.682     -20402.089      368244.26      47961          219            219            0.73         
  33200000   747.37968     -20877.637     -20413.99       366324.61      47961          219            219            0.73         
  33300000   760.84153     -20888.574     -20416.577      365697.63      47961          219            219            0.73         
  33400000   767.83328     -20882.382     -20406.047      366432.67      47961          219            219            0.73         
  33500000   750.08741     -20885.894     -20420.568      365966.51      47961          219            219            0.73         
  33600000   761.0185      -20876.879     -20404.771      367800.15      47961          219            219            0.73         
  33700000   742.08886     -20881.679     -20421.314      365723.2       47961          219            219            0.73         
  33800000   765.74681     -20879.118     -20404.077      366519.79      47961          219            219            0.73         
  33900000   749.52331     -20891.994     -20427.018      364822.53      47961          219            219            0.73         
  34000000   763.54746     -20870.481     -20396.805      366452.97      47961          219            219            0.73         
  34100000   746.70579     -20878.935     -20415.707      365924.19      47961          219            219            0.73         
  34200000   741.63291     -20886.021     -20425.94       365451.34      47961          219            219            0.73         
  34300000   759.25455     -20900.878     -20429.865      364062.02      47961          219            219            0.73         
  34400000   752.02925     -20878.791     -20412.261      366523.29      47961          219            219            0.73         
  34500000   758.27735     -20890.555     -20420.148      365072.64      47961          219            219            0.73         
  34600000   763.37756     -20873.937     -20400.366      367270.26      47961          219            219            0.73         
  34700000   753.41024     -20878.038     -20410.651      365342.71      47961          219            219            0.73         
  34800000   765.35029     -20889.642     -20414.847      365903.33      47961          219            219            0.73         
  34900000   741.85003     -20888.923     -20428.707      364295.02      47961          219            219            0.73         
  35000000   758.0927      -20874.482     -20404.19       366389.82      47961          219            219            0.73         
  35100000   747.44984     -20890.883     -20427.193      364606.06      47961          219            219            0.73         
  35200000   759.23695     -20884.391     -20413.389      366524.65      47961          219            219            0.73         
  35300000   765.69356     -20875.448     -20400.44       367681.56      47961          219            219            0.73         
  35400000   757.69276     -20887.872     -20417.828      365809.64      47961          219            219            0.73         
  35500000   770.23598     -20882.363     -20404.537      366497.42      47961          219            219            0.73         
  35600000   772.0783      -20879.012     -20400.043      366859.21      47961          219            219            0.73         
  35700000   762.52666     -20876.493     -20403.45       366372.54      47961          219            219            0.73         
  35800000   759.59693     -20889.007     -20417.782      364417.34      47961          219            219            0.73         
  35900000   766.89208     -20885.211     -20409.46       365751.01      47961          219            219            0.73         
  36000000   771.6577      -20878.95      -20400.242      366705.07      47961          219            219            0.73         
  36100000   759.24039     -20888.615     -20417.611      364773.32      47961          219            219            0.73         
  36200000   753.50208     -20883.973     -20416.529      365254.33      47961          219            219            0.73         
  36300000   761.7281      -20885.435     -20412.888      366381.24      47961          219            219            0.73         
  36400000   751.58781     -20885.041     -20418.784      365657.83      47961          219            219            0.73         
  36500000   764.00875     -20887.599     -20413.637      365781.44      47961          219            219            0.73         
  36600000   761.76028     -20879.162     -20406.594      365698.84      47961          219            219            0.73         
  36700000   770.59318     -20885.61      -20407.563      366350.16      47961          219            219            0.73         
  36800000   762.48073     -20882.823     -20409.809      365648.47      47961          219            219            0.73         
  36900000   762.6992      -20876.507     -20403.357      366532         47961          219            219            0.73         
  37000000   777.86393     -20885.657     -20403.099      366618.3       47961          219            219            0.73         
  37100000   776.03063     -20868.774     -20387.354      367102.38      47961          219            219            0.73         
  37200000   771.38589     -20891.126     -20412.587      364758.79      47961          219            219            0.73         
  37300000   749.47406     -20876.491     -20411.545      365520.37      47961          219            219            0.73         
  37400000   762.62881     -20891.183     -20418.076      365485.18      47961          219            219            0.73         
  37500000   757.11258     -20885.274     -20415.59       365745.65      47961          219            219            0.73         
  37600000   768.39639     -20884.477     -20407.793      365384.69      47961          219            219            0.73         
  37700000   754.70567     -20882.114     -20413.923      365714.65      47961          219            219            0.73         
  37800000   764.94327     -20887.314     -20412.772      365923.9       47961          219            219            0.73         
  37900000   756.00896     -20889.109     -20420.11       365545.17      47961          219            219            0.73         
  38000000   761.08795     -20874.123     -20401.972      366271.46      47961          219            219            0.73         
  38100000   752.8526      -20878.719     -20411.678      365652.3       47961          219            219            0.73         
  38200000   759.34985     -20877.009     -20405.937      365852.76      47961          219            219            0.73         
  38300000   772.84911     -20877.047     -20397.6        366110.03      47961          219            219            0.73         
  38400000   761.63114     -20879.63      -20407.143      365935.43      47961          219            219            0.73         
  38500000   760.8862      -20877.314     -20405.289      366903.74      47961          219            219            0.73         
  38600000   756.37983     -20872.293     -20403.063      366748.99      47961          219            219            0.73         
  38700000   758.20787     -20891.955     -20421.592      364813.15      47961          219            219            0.73         
  38800000   764.7122      -20874.677     -20400.279      367715.22      47961          219            219            0.73         
  38900000   753.70023     -20887.11      -20419.543      364919.1       47961          219            219            0.73         
  39000000   764.62625     -20881.878     -20407.533      366738.84      47961          219            219            0.73         
  39100000   767.75681     -20891.425     -20415.138      364723.1       47961          219            219            0.73         
  39200000   773.42953     -20877.844     -20398.037      366005.8       47961          219            219            0.73         
  39300000   746.45384     -20877.089     -20414.017      366371.74      47961          219            219            0.73         
  39400000   769.4067      -20879.974     -20402.663      366409.7       47961          219            219            0.73         
  39500000   767.53834     -20882.082     -20405.93       366242.86      47961          219            219            0.73         
  39600000   775.27628     -20885.622     -20404.67       365467.31      47961          219            219            0.73         
  39700000   767.37926     -20878.316     -20402.263      366524.82      47961          219            219            0.73         
  39800000   752.86693     -20884.141     -20417.09       365882.51      47961          219            219            0.73         
  39900000   757.2729      -20877.449     -20407.665      366060.54      47961          219            219            0.73         
  40000000   772.32861     -20878.958     -20399.835      366791.06      47961          219            219            0.73         
  40100000   763.00116     -20881.078     -20407.74       365807.41      47961          219            219            0.73         
  40200000   773.73508     -20877.303     -20397.306      364944.87      47961          219            219            0.73         
  40300000   756.66305     -20886.955     -20417.55       365151.09      47961          219            219            0.73         
  40400000   751.4242      -20880.698     -20414.543      364882.82      47961          219            219            0.73         
  40500000   767.41175     -20869.522     -20393.449      367162.63      47961          219            219            0.73         
  40600000   757.69577     -20881.287     -20411.241      365779.84      47961          219            219            0.73         
  40700000   752.00244     -20874.219     -20407.705      366187.53      47961          219            219            0.73         
  40800000   767.31874     -20884.805     -20408.789      365481.76      47961          219            219            0.73         
  40900000   765.78797     -20868.314     -20393.248      367654.64      47961          219            219            0.73         
  41000000   749.16916     -20879.846     -20415.089      366265.62      47961          219            219            0.73         
  41100000   776.32714     -20869.642     -20388.038      367638.33      47961          219            219            0.73         
  41200000   756.10474     -20886.525     -20417.466      365459.16      47961          219            219            0.73         
  41300000   772.98024     -20870.653     -20391.125      366728.45      47961          219            219            0.73         
  41400000   763.32048     -20868.999     -20395.464      367616.97      47961          219            219            0.73         
  41500000   758.64501     -20879.741     -20409.106      365794.91      47961          219            219            0.73         
  41600000   783.81586     -20869.331     -20383.081      368318.87      47961          219            219            0.73         
  41700000   758.29199     -20892.557     -20422.141      364466.14      47961          219            219            0.73         
  41800000   778.57338     -20874.877     -20391.88       366939.43      47961          219            219            0.73         
  41900000   757.69174     -20887.884     -20417.84       365341.22      47961          219            219            0.73         
  42000000   755.48216     -20887.83      -20419.158      364840.83      47961          219            219            0.73         
  42100000   759.29955     -20877.95      -20406.909      365785.5       47961          219            219            0.73         
  42200000   744.40584     -20885.975     -20424.173      365447.85      47961          219            219            0.73         
  42300000   747.34681     -20879.471     -20415.845      365537.87      47961          219            219            0.73         
  42400000   769.58669     -20888.13      -20410.707      365691.4       47961          219            219            0.73         
  42500000   767.02834     -20882.473     -20406.638      365612.01      47961          219            219            0.73         
  42600000   755.50442     -20885.364     -20416.677      365377.74      47961          219            219            0.73         
  42700000   756.31616     -20878.224     -20409.033      365925.06      47961          219            219            0.73         
  42800000   745.14658     -20882.358     -20420.097      365505.89      47961          219            219            0.73         
  42900000   747.47163     -20878.878     -20415.175      365917.62      47961          219            219            0.73         
  43000000   776.09669     -20881.708     -20400.247      367113.91      47961          219            219            0.73         
  43100000   763.11367     -20886.544     -20413.137      366956.37      47961          219            219            0.73         
  43200000   759.32692     -20886.553     -20415.495      364760.68      47961          219            219            0.73         
  43300000   754.69555     -20877.151     -20408.966      366576.77      47961          219            219            0.73         
  43400000   751.51164     -20876.764     -20410.554      366374.17      47961          219            219            0.73         
  43500000   780.43638     -20871.416     -20387.263      366596.37      47961          219            219            0.73         
  43600000   760.35124     -20888.425     -20416.732      365801.84      47961          219            219            0.73         
  43700000   749.71048     -20883.526     -20418.433      365833.46      47961          219            219            0.73         
  43800000   767.94842     -20881.478     -20405.072      366649.49      47961          219            219            0.73         
  43900000   748.21259     -20885.752     -20421.589      366204.1       47961          219            219            0.73         
  44000000   767.18145     -20894.589     -20418.658      364525.56      47961          219            219            0.73         
  44100000   745.78888     -20882.021     -20419.362      364814.94      47961          219            219            0.73         
  44200000   766.87539     -20892.297     -20416.556      364246.27      47961          219            219            0.73         
  44300000   762.2327      -20873.206     -20400.345      367713.88      47961          219            219            0.73         
  44400000   760.64921     -20883.562     -20411.684      365540.59      47961          219            219            0.73         
  44500000   775.48956     -20888.872     -20407.788      364807.07      47961          219            219            0.73         
  44600000   762.3231      -20880.42      -20407.503      366079.38      47961          219            219            0.73         
  44700000   761.32446     -20885.034     -20412.737      364415.75      47961          219            219            0.73         
  44800000   773.40118     -20882.428     -20402.639      365648.57      47961          219            219            0.73         
  44900000   756.84732     -20889.907     -20420.387      364912.61      47961          219            219            0.73         
  45000000   758.77651     -20884.359     -20413.642      364871.17      47961          219            219            0.73         
  45100000   771.62977     -20879.161     -20400.471      365966.03      47961          219            219            0.73         
  45200000   764.61559     -20887.485     -20413.146      365194         47961          219            219            0.73         
  45300000   760.89078     -20885.81      -20413.782      365991.34      47961          219            219            0.73         
  45400000   752.18896     -20880.326     -20413.696      364987.29      47961          219            219            0.73         
  45500000   759.55257     -20883.906     -20412.708      365547.03      47961          219            219            0.73         
  45600000   758.16182     -20875.033     -20404.697      366781.99      47961          219            219            0.73         
  45700000   761.60054     -20881.864     -20409.395      365774.18      47961          219            219            0.73         
  45800000   755.98034     -20867.607     -20398.625      367336.15      47961          219            219            0.73         
  45900000   771.66657     -20880.043     -20401.33       365306.96      47961          219            219            0.73         
  46000000   754.71941     -20887.881     -20419.682      364598.39      47961          219            219            0.73         
  46100000   738.29557     -20879.666     -20421.655      365413.46      47961          219            219            0.73         
  46200000   774.36335     -20882.414     -20402.028      366628.86      47961          219            219            0.73         
  46300000   773.40136     -20883.697     -20403.908      366244.56      47961          219            219            0.73         
  46400000   770.58444     -20900.553     -20422.512      364403.45      47961          219            219            0.73         
  46500000   751.18506     -20889.566     -20423.559      365073.55      47961          219            219            0.73         
  46600000   759.54406     -20880.723     -20409.53       366174.97      47961          219            219            0.73         
  46700000   751.95111     -20884.659     -20418.177      364753.91      47961          219            219            0.73         
  46800000   764.23498     -20878.274     -20404.171      366148.52      47961          219            219            0.73         
  46900000   746.0442      -20877.937     -20415.119      366528.89      47961          219            219            0.73         
  47000000   748.07354     -20875.765     -20411.688      367068.82      47961          219            219            0.73         
  47100000   753.84829     -20874.54      -20406.881      366284.1       47961          219            219            0.73         
  47200000   747.27977     -20886.396     -20422.812      365253.88      47961          219            219            0.73         
  47300000   751.64449     -20877.259     -20410.967      365913.43      47961          219            219            0.73         
  47400000   755.45873     -20875.976     -20407.318      366113.2       47961          219            219            0.73         
  47500000   749.41717     -20879.567     -20414.656      365408.28      47961          219            219            0.73         
  47600000   774.47898     -20876.365     -20395.907      366105.35      47961          219            219            0.73         
  47700000   756.79163     -20883.652     -20414.167      365912.33      47961          219            219            0.73         
  47800000   742.50038     -20874.207     -20413.588      366527.45      47961          219            219            0.73         
  47900000   779.02963     -20868.257     -20384.977      367362.08      47961          219            219            0.73         
  48000000   756.99028     -20883.868     -20414.26       366549.06      47961          219            219            0.73         
  48100000   775.99825     -20880.176     -20398.776      367242.71      47961          219            219            0.73         
  48200000   767.21593     -20880.476     -20404.524      365805.59      47961          219            219            0.73         
  48300000   758.41805     -20868.924     -20398.43       367415.67      47961          219            219            0.73         
  48400000   758.19387     -20887.854     -20417.499      364635.73      47961          219            219            0.73         
  48500000   754.82464     -20885.155     -20416.89       365873.8       47961          219            219            0.73         
  48600000   761.04486     -20885.644     -20413.52       365406.05      47961          219            219            0.73         
  48700000   758.18221     -20890.409     -20420.061      363911.41      47961          219            219            0.73         
  48800000   763.0058      -20895.526     -20422.186      365232.21      47961          219            219            0.73         
  48900000   764.17979     -20889.787     -20415.719      365017.58      47961          219            219            0.73         
  49000000   760.31552     -20894.452     -20422.781      363629.8       47961          219            219            0.73         
  49100000   760.49667     -20887.242     -20415.458      364380.14      47961          219            219            0.73         
  49200000   755.07814     -20887.569     -20419.146      366466.68      47961          219            219            0.73         
  49300000   774.28659     -20880.663     -20400.325      366516.14      47961          219            219            0.73         
  49400000   760.6036      -20877.506     -20405.656      366276.46      47961          219            219            0.73         
  49500000   767.64647     -20873.823     -20397.604      366462.68      47961          219            219            0.73         
  49600000   751.57881     -20879.957     -20413.706      364903.53      47961          219            219            0.73         
  49700000   755.77349     -20881.503     -20412.649      366076.2       47961          219            219            0.73         
  49800000   752.96173     -20876.491     -20409.382      366484.18      47961          219            219            0.73         
  49900000   770.10001     -20880.448     -20402.706      365640.19      47961          219            219            0.73         
  50000000   752.93715     -20866.904     -20399.81       367578.24      47961          219            219            0.73         
Loop time of 9230.76 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4680.005 ns/day, 0.005 hours/ns, 5416.673 timesteps/s, 39.000 Matom-step/s
97.9% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6381       | 6545.5     | 6953.4     | 156.0 | 70.91
Neigh   | 265.56     | 286.79     | 307.55     |  73.4 |  3.11
Comm    | 785.72     | 1034.6     | 1379.6     | 456.1 | 11.21
Output  | 0.024048   | 0.033715   | 0.034563   |   1.1 |  0.00
Modify  | 923.83     | 1118.6     | 1340       | 429.0 | 12.12
Other   |            | 245.3      |            |       |  2.66

Nlocal:            300 ave         312 max         292 min
Histogram: 2 3 3 3 7 0 3 0 1 2
Nghost:        333.667 ave         341 max         324 min
Histogram: 1 1 1 1 6 4 1 4 3 2
Neighs:        6994.29 ave        7649 max        6576 min
Histogram: 4 2 3 5 3 3 0 2 0 2

Total # of neighbors = 167863
Ave neighs/atom = 23.314306
Neighbor list builds = 4982498
Dangerous builds = 0
Total wall time: 2:33:50
