units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T260.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.040 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 260 ${R}
velocity all create 260 71639
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 260 ${T}  0.1
fix             1 all nvt temp 260 260  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.260
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.260 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.114 | 7.172 | 7.268 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   260           -21232.527     -21071.233      313603.79      47961          219            219            0.73         
    100000   262.22612     -21228.152     -21065.477      314404.43      47961          219            219            0.73         
    200000   261.27263     -21225.341     -21063.257      315169.2       47961          219            219            0.73         
    300000   262.66408     -21227.02      -21064.073      314497.55      47961          219            219            0.73         
    400000   258.66059     -21227.413     -21066.95       315248.79      47961          219            219            0.73         
    500000   258.01142     -21223.303     -21063.243      314906.7       47961          219            219            0.73         
    600000   258.99331     -21227.134     -21066.465      314452.52      47961          219            219            0.73         
    700000   259.44204     -21226.936     -21065.988      314513.07      47961          219            219            0.73         
    800000   254.96349     -21221.822     -21063.653      315031.87      47961          219            219            0.73         
    900000   254.16696     -21223.79      -21066.115      315069.46      47961          219            219            0.73         
   1000000   256.67318     -21226.567     -21067.336      314614.47      47961          219            219            0.73         
   1100000   266.72996     -21228.106     -21062.637      314697.45      47961          219            219            0.73         
   1200000   259.91544     -21225.642     -21064.4        314583.4       47961          219            219            0.73         
   1300000   264.51618     -21221.922     -21057.826      314999.16      47961          219            219            0.73         
   1400000   260.13371     -21226.71      -21065.333      314545.26      47961          219            219            0.73         
   1500000   262.01577     -21228.687     -21066.142      314436.76      47961          219            219            0.73         
   1600000   257.72148     -21225.807     -21065.927      314727.72      47961          219            219            0.73         
   1700000   263.55084     -21222.603     -21059.106      315085.57      47961          219            219            0.73         
   1800000   255.00298     -21221.482     -21063.288      314838.73      47961          219            219            0.73         
   1900000   261.36922     -21224.267     -21062.123      315066.17      47961          219            219            0.73         
   2000000   259.46905     -21228.469     -21067.505      314483.99      47961          219            219            0.73         
   2100000   258.22359     -21223.263     -21063.071      315329.22      47961          219            219            0.73         
   2200000   263.55227     -21226.698     -21063.2        314515.4       47961          219            219            0.73         
   2300000   260.77147     -21227.483     -21065.71       314730.62      47961          219            219            0.73         
   2400000   258.16875     -21224.7       -21064.542      314879.76      47961          219            219            0.73         
   2500000   260.04454     -21224.469     -21063.147      315372.67      47961          219            219            0.73         
   2600000   257.84426     -21224.545     -21064.588      315029.07      47961          219            219            0.73         
   2700000   262.49944     -21223.875     -21061.03       315303.93      47961          219            219            0.73         
   2800000   256.64147     -21225.819     -21066.608      314963.27      47961          219            219            0.73         
   2900000   261.07685     -21229.705     -21067.743      314533.26      47961          219            219            0.73         
   3000000   261.77239     -21225.844     -21063.451      314660.61      47961          219            219            0.73         
   3100000   260.99457     -21225.236     -21063.325      314707.97      47961          219            219            0.73         
   3200000   264.47158     -21222.433     -21058.364      315409.98      47961          219            219            0.73         
   3300000   255.64026     -21227.136     -21068.546      314670.18      47961          219            219            0.73         
   3400000   256.83891     -21226.134     -21066.801      314703.66      47961          219            219            0.73         
   3500000   262.62633     -21221.766     -21058.843      315795.58      47961          219            219            0.73         
   3600000   262.24695     -21226.429     -21063.74       314453.04      47961          219            219            0.73         
   3700000   265.46246     -21226.068     -21061.385      315009.55      47961          219            219            0.73         
   3800000   257.48592     -21224.151     -21064.416      314738.56      47961          219            219            0.73         
   3900000   263.58469     -21224.089     -21060.571      315431.21      47961          219            219            0.73         
   4000000   256.46383     -21228.195     -21069.094      315016.68      47961          219            219            0.73         
   4100000   259.87046     -21225.421     -21064.207      315167.73      47961          219            219            0.73         
   4200000   260.40122     -21227.496     -21065.952      314414.21      47961          219            219            0.73         
   4300000   263.9425      -21223.504     -21059.764      314771.37      47961          219            219            0.73         
   4400000   258.14327     -21225.535     -21065.393      314985.41      47961          219            219            0.73         
   4500000   262.86256     -21225.548     -21062.478      314676.45      47961          219            219            0.73         
   4600000   260.53068     -21222.105     -21060.482      315433.69      47961          219            219            0.73         
   4700000   260.55949     -21225.301     -21063.66       315042.62      47961          219            219            0.73         
   4800000   256.66935     -21221.69      -21062.462      315248.79      47961          219            219            0.73         
   4900000   260.18888     -21225.362     -21063.951      314654.82      47961          219            219            0.73         
   5000000   262.55273     -21222.886     -21060.008      315769.22      47961          219            219            0.73         
   5100000   260.1874      -21226.762     -21065.351      314315.28      47961          219            219            0.73         
   5200000   259.80622     -21231.462     -21070.288      314078.13      47961          219            219            0.73         
   5300000   260.7964      -21223.72      -21061.932      314862.23      47961          219            219            0.73         
   5400000   258.82545     -21228.815     -21068.249      314605.64      47961          219            219            0.73         
   5500000   256.09274     -21227.382     -21068.512      313858.6       47961          219            219            0.73         
   5600000   259.87845     -21226.47      -21065.251      314848.83      47961          219            219            0.73         
   5700000   257.59793     -21224.907     -21065.103      314936.47      47961          219            219            0.73         
   5800000   263.66885     -21225.123     -21061.553      314570.28      47961          219            219            0.73         
   5900000   258.08982     -21225.404     -21065.295      314905.82      47961          219            219            0.73         
   6000000   256.35166     -21225.945     -21066.914      314446.64      47961          219            219            0.73         
   6100000   265.55359     -21227.757     -21063.017      314551         47961          219            219            0.73         
   6200000   258.95015     -21225.93      -21065.287      314901.04      47961          219            219            0.73         
   6300000   262.04387     -21225.813     -21063.251      314607.88      47961          219            219            0.73         
   6400000   264.73514     -21225.605     -21061.374      315154.11      47961          219            219            0.73         
   6500000   258.91052     -21224.314     -21063.696      314508.32      47961          219            219            0.73         
   6600000   258.60152     -21222.213     -21061.787      315070.85      47961          219            219            0.73         
   6700000   255.58615     -21226.185     -21067.629      314754.07      47961          219            219            0.73         
   6800000   264.58777     -21227.975     -21063.834      314086.9       47961          219            219            0.73         
   6900000   254.21322     -21226.303     -21068.599      314794.58      47961          219            219            0.73         
   7000000   258.44593     -21228.758     -21068.427      314268.07      47961          219            219            0.73         
   7100000   257.99623     -21224.233     -21064.181      314873.9       47961          219            219            0.73         
   7200000   263.47403     -21224.974     -21061.524      314739.11      47961          219            219            0.73         
   7300000   265.50112     -21224.003     -21059.296      314571.8       47961          219            219            0.73         
   7400000   256.05032     -21226.487     -21067.643      314428.09      47961          219            219            0.73         
   7500000   258.49185     -21224.811     -21064.452      314712.09      47961          219            219            0.73         
   7600000   263.63647     -21226.004     -21062.454      315075.36      47961          219            219            0.73         
   7700000   262.63636     -21226.032     -21063.102      314679.81      47961          219            219            0.73         
   7800000   262.79427     -21223.188     -21060.161      314982.09      47961          219            219            0.73         
   7900000   255.23905     -21223.777     -21065.436      314971.61      47961          219            219            0.73         
   8000000   259.3098      -21224.298     -21063.432      315015.99      47961          219            219            0.73         
   8100000   260.43958     -21224.315     -21062.748      314838.49      47961          219            219            0.73         
   8200000   263.7421      -21229.578     -21065.963      314306.94      47961          219            219            0.73         
   8300000   263.49942     -21224.966     -21061.501      314308.81      47961          219            219            0.73         
   8400000   265.30607     -21226.028     -21061.442      314855.26      47961          219            219            0.73         
   8500000   261.74378     -21229.182     -21066.806      315077.9       47961          219            219            0.73         
   8600000   264.12325     -21226.751     -21062.899      314614.23      47961          219            219            0.73         
   8700000   263.43238     -21225.317     -21061.893      315156.14      47961          219            219            0.73         
   8800000   257.76588     -21224.795     -21064.886      314992.41      47961          219            219            0.73         
   8900000   254.97541     -21228.242     -21070.065      314963.73      47961          219            219            0.73         
   9000000   264.29678     -21225.557     -21061.597      314694.42      47961          219            219            0.73         
   9100000   256.8773      -21223.646     -21064.289      314831.36      47961          219            219            0.73         
   9200000   261.14023     -21228.997     -21066.995      313871.88      47961          219            219            0.73         
   9300000   258.21919     -21223.496     -21063.307      315067.98      47961          219            219            0.73         
   9400000   259.6249      -21227.686     -21066.625      314689.24      47961          219            219            0.73         
   9500000   258.53744     -21223.735     -21063.348      314719.76      47961          219            219            0.73         
   9600000   256.05471     -21228.337     -21069.49       314267.92      47961          219            219            0.73         
   9700000   257.28149     -21225.456     -21065.849      314388.58      47961          219            219            0.73         
   9800000   261.43736     -21230.035     -21067.849      314618.04      47961          219            219            0.73         
   9900000   259.16277     -21227.973     -21067.198      314412.58      47961          219            219            0.73         
  10000000   259.63849     -21227.473     -21066.403      314699.86      47961          219            219            0.73         
  10100000   258.43679     -21227.258     -21066.934      314679.41      47961          219            219            0.73         
  10200000   265.05137     -21226.385     -21061.957      314722.13      47961          219            219            0.73         
  10300000   259.76466     -21226.811     -21065.663      314769.63      47961          219            219            0.73         
  10400000   266.06029     -21225.283     -21060.229      314794.21      47961          219            219            0.73         
  10500000   259.19719     -21230.47      -21069.674      314023.37      47961          219            219            0.73         
  10600000   257.61155     -21225.632     -21065.819      315183.37      47961          219            219            0.73         
  10700000   261.05976     -21227.381     -21065.429      315144.23      47961          219            219            0.73         
  10800000   261.69459     -21226.89      -21064.544      314925.16      47961          219            219            0.73         
  10900000   262.02368     -21219.165     -21056.616      315570.48      47961          219            219            0.73         
  11000000   257.52333     -21226.947     -21067.189      314691.75      47961          219            219            0.73         
  11100000   262.46526     -21225.796     -21062.972      314986.66      47961          219            219            0.73         
  11200000   260.75288     -21221.56      -21059.799      315313.34      47961          219            219            0.73         
  11300000   260.98974     -21225.638     -21063.73       315092.52      47961          219            219            0.73         
  11400000   257.36955     -21225.555     -21065.893      314476.11      47961          219            219            0.73         
  11500000   257.01872     -21225.053     -21065.608      314691.79      47961          219            219            0.73         
  11600000   267.71035     -21228.254     -21062.176      314448.8       47961          219            219            0.73         
  11700000   257.90809     -21225.526     -21065.529      314621.82      47961          219            219            0.73         
  11800000   259.48353     -21225.651     -21064.677      314394.62      47961          219            219            0.73         
  11900000   261.22494     -21223.891     -21061.836      314974.45      47961          219            219            0.73         
  12000000   258.52979     -21223.208     -21062.826      314853.32      47961          219            219            0.73         
  12100000   260.13725     -21222.942     -21061.562      315105.5       47961          219            219            0.73         
  12200000   258.49828     -21224.06      -21063.697      314781.85      47961          219            219            0.73         
  12300000   260.5248      -21224.441     -21062.821      315063.02      47961          219            219            0.73         
  12400000   258.79968     -21224.952     -21064.402      314877.3       47961          219            219            0.73         
  12500000   256.75458     -21225.446     -21066.165      314749.29      47961          219            219            0.73         
  12600000   258.79981     -21224.461     -21063.911      315360.94      47961          219            219            0.73         
  12700000   257.04781     -21227.724     -21068.261      314700.43      47961          219            219            0.73         
  12800000   258.20682     -21225.106     -21064.924      315466.83      47961          219            219            0.73         
  12900000   265.75516     -21226.971     -21062.106      315134.58      47961          219            219            0.73         
  13000000   258.5949      -21227.877     -21067.454      314663.74      47961          219            219            0.73         
  13100000   253.98958     -21225.573     -21068.008      314786.51      47961          219            219            0.73         
  13200000   262.02945     -21226.405     -21063.852      315084.85      47961          219            219            0.73         
  13300000   263.32445     -21222.986     -21059.63       315344.05      47961          219            219            0.73         
  13400000   262.87192     -21225.619     -21062.543      314998.75      47961          219            219            0.73         
  13500000   256.12795     -21227.592     -21068.7        314429.76      47961          219            219            0.73         
  13600000   267.25098     -21227.735     -21061.943      314299.66      47961          219            219            0.73         
  13700000   263.63565     -21226.931     -21063.382      314671.44      47961          219            219            0.73         
  13800000   266.87876     -21226.326     -21060.764      314800.69      47961          219            219            0.73         
  13900000   257.15423     -21225.596     -21066.067      314300.96      47961          219            219            0.73         
  14000000   258.00104     -21224.445     -21064.39       314937.96      47961          219            219            0.73         
  14100000   264.42422     -21226.945     -21062.906      314560.12      47961          219            219            0.73         
  14200000   256.73356     -21228.729     -21069.461      314625.64      47961          219            219            0.73         
  14300000   256.25691     -21226.416     -21067.444      314550.95      47961          219            219            0.73         
  14400000   258.34991     -21224.024     -21063.753      315103.1       47961          219            219            0.73         
  14500000   259.8688      -21224.983     -21063.77       315464.51      47961          219            219            0.73         
  14600000   258.10348     -21229.197     -21069.079      314135.47      47961          219            219            0.73         
  14700000   264.71607     -21226.766     -21062.547      314596.82      47961          219            219            0.73         
  14800000   260.99125     -21224.583     -21062.674      314829.79      47961          219            219            0.73         
  14900000   257.42434     -21223.21      -21063.513      315110.87      47961          219            219            0.73         
  15000000   255.93512     -21224.647     -21065.875      314909.99      47961          219            219            0.73         
  15100000   253.90347     -21226.961     -21069.449      314617.5       47961          219            219            0.73         
  15200000   257.77536     -21225.224     -21065.31       314758.34      47961          219            219            0.73         
  15300000   262.359       -21225.147     -21062.389      314481.41      47961          219            219            0.73         
  15400000   258.54274     -21225.214     -21064.824      314839.87      47961          219            219            0.73         
  15500000   261.46584     -21226.554     -21064.351      314432.03      47961          219            219            0.73         
  15600000   261.79765     -21223.509     -21061.099      314434.96      47961          219            219            0.73         
  15700000   261.88057     -21227.947     -21065.486      314403.13      47961          219            219            0.73         
  15800000   259.39424     -21226.68      -21065.761      314329.41      47961          219            219            0.73         
  15900000   253.38024     -21227.713     -21070.525      314671.66      47961          219            219            0.73         
  16000000   264.0586      -21222.832     -21059.02       315196.93      47961          219            219            0.73         
  16100000   260.41027     -21223.367     -21061.818      314672.72      47961          219            219            0.73         
  16200000   259.65113     -21226.579     -21065.501      314386.2       47961          219            219            0.73         
  16300000   259.31661     -21228.897     -21068.026      314128.74      47961          219            219            0.73         
  16400000   259.17856     -21226.781     -21065.997      314489.45      47961          219            219            0.73         
  16500000   264.72279     -21227.327     -21063.103      314368         47961          219            219            0.73         
  16600000   258.59512     -21224.518     -21064.095      315151.75      47961          219            219            0.73         
  16700000   261.07906     -21225.084     -21063.12       315329.7       47961          219            219            0.73         
  16800000   260.88932     -21226.921     -21065.075      314584.66      47961          219            219            0.73         
  16900000   257.73226     -21222.848     -21062.96       314876.96      47961          219            219            0.73         
  17000000   258.93934     -21225.615     -21064.979      314320.24      47961          219            219            0.73         
  17100000   257.13102     -21223.882     -21064.367      314644.13      47961          219            219            0.73         
  17200000   259.81601     -21224.141     -21062.961      314491.5       47961          219            219            0.73         
  17300000   260.7787      -21223.874     -21062.096      314880.14      47961          219            219            0.73         
  17400000   262.8075      -21219.732     -21056.697      315754.47      47961          219            219            0.73         
  17500000   263.46006     -21226.52      -21063.079      314567.59      47961          219            219            0.73         
  17600000   261.09933     -21223.068     -21061.091      314356.99      47961          219            219            0.73         
  17700000   262.93429     -21220.913     -21057.798      315070.52      47961          219            219            0.73         
  17800000   262.02223     -21227.184     -21064.635      314592.17      47961          219            219            0.73         
  17900000   258.60627     -21227.328     -21066.898      314557.36      47961          219            219            0.73         
  18000000   259.39623     -21226.704     -21065.784      314802.92      47961          219            219            0.73         
  18100000   263.08837     -21227.355     -21064.144      314292.72      47961          219            219            0.73         
  18200000   257.56474     -21227.041     -21067.258      314375.63      47961          219            219            0.73         
  18300000   263.71923     -21227.74      -21064.139      313811.12      47961          219            219            0.73         
  18400000   259.83288     -21221.564     -21060.373      315515.07      47961          219            219            0.73         
  18500000   262.14131     -21225.781     -21063.158      314265.78      47961          219            219            0.73         
  18600000   258.28105     -21224.781     -21064.553      315125.72      47961          219            219            0.73         
  18700000   259.07106     -21225.964     -21065.246      314858.69      47961          219            219            0.73         
  18800000   264.90657     -21228.151     -21063.812      314411.99      47961          219            219            0.73         
  18900000   261.66158     -21229.369     -21067.044      314200.63      47961          219            219            0.73         
  19000000   259.78126     -21228.456     -21067.297      314003.2       47961          219            219            0.73         
  19100000   257.24194     -21226.38      -21066.797      314231.4       47961          219            219            0.73         
  19200000   258.76806     -21229.42      -21068.89       313916.67      47961          219            219            0.73         
  19300000   257.15346     -21225.97      -21066.442      314134.69      47961          219            219            0.73         
  19400000   263.04427     -21223.32      -21060.137      315024.87      47961          219            219            0.73         
  19500000   257.91997     -21224.678     -21064.674      315019.58      47961          219            219            0.73         
  19600000   255.95666     -21227.383     -21068.597      314100.1       47961          219            219            0.73         
  19700000   264.19558     -21230.476     -21066.579      314297.78      47961          219            219            0.73         
  19800000   256.7362      -21225.236     -21065.966      314481.74      47961          219            219            0.73         
  19900000   263.08955     -21226.823     -21063.612      315043.55      47961          219            219            0.73         
  20000000   258.74448     -21228.357     -21067.841      314148.46      47961          219            219            0.73         
  20100000   257.40429     -21227.1       -21067.416      315159.96      47961          219            219            0.73         
  20200000   261.60881     -21225.526     -21063.234      315006.49      47961          219            219            0.73         
  20300000   262.44556     -21230.605     -21067.794      314042.68      47961          219            219            0.73         
  20400000   260.47003     -21226.342     -21064.756      314242.8       47961          219            219            0.73         
  20500000   256.73533     -21225.048     -21065.779      315053.06      47961          219            219            0.73         
  20600000   264.22718     -21223.171     -21059.254      314832.81      47961          219            219            0.73         
  20700000   259.07478     -21225.778     -21065.058      314669.19      47961          219            219            0.73         
  20800000   259.52581     -21228.972     -21067.972      314338.2       47961          219            219            0.73         
  20900000   256.44282     -21225.213     -21066.125      314728.57      47961          219            219            0.73         
  21000000   263.64781     -21228.134     -21064.577      314178.95      47961          219            219            0.73         
  21100000   256.33962     -21228.237     -21069.214      314383.71      47961          219            219            0.73         
  21200000   255.02496     -21226.144     -21067.936      315030.77      47961          219            219            0.73         
  21300000   262.6121      -21225.394     -21062.479      315545.73      47961          219            219            0.73         
  21400000   257.08551     -21225.182     -21065.696      314580.54      47961          219            219            0.73         
  21500000   255.94779     -21227.255     -21068.475      314357.74      47961          219            219            0.73         
  21600000   253.79361     -21226.355     -21068.911      314894.78      47961          219            219            0.73         
  21700000   256.79455     -21225.227     -21065.921      314617.97      47961          219            219            0.73         
  21800000   258.98182     -21224.664     -21064.001      315101.23      47961          219            219            0.73         
  21900000   262.8374      -21226.823     -21063.768      315093.38      47961          219            219            0.73         
  22000000   258.01578     -21222.544     -21062.48       315689.24      47961          219            219            0.73         
  22100000   258.6143      -21226.146     -21065.711      314559.33      47961          219            219            0.73         
  22200000   260.13653     -21222.991     -21061.612      315266.86      47961          219            219            0.73         
  22300000   261.71312     -21225.203     -21062.846      314977.74      47961          219            219            0.73         
  22400000   262.73735     -21222.248     -21059.256      314918.74      47961          219            219            0.73         
  22500000   261.40745     -21219.477     -21057.31       315683.29      47961          219            219            0.73         
  22600000   261.40407     -21226.426     -21064.261      314328.53      47961          219            219            0.73         
  22700000   257.40126     -21223.487     -21063.805      314757.26      47961          219            219            0.73         
  22800000   259.9934      -21227.931     -21066.64       314790.11      47961          219            219            0.73         
  22900000   262.0732      -21222.999     -21060.419      315109.64      47961          219            219            0.73         
  23000000   256.89753     -21224.429     -21065.059      314599.27      47961          219            219            0.73         
  23100000   259.94483     -21227.349     -21066.089      314747.44      47961          219            219            0.73         
  23200000   260.0679      -21226.472     -21065.136      315053.56      47961          219            219            0.73         
  23300000   256.52364     -21222.557     -21063.42       314959.11      47961          219            219            0.73         
  23400000   255.40988     -21226.983     -21068.536      314734.37      47961          219            219            0.73         
  23500000   262.40516     -21222.941     -21060.155      315410.48      47961          219            219            0.73         
  23600000   258.03317     -21226.489     -21066.415      314952.78      47961          219            219            0.73         
  23700000   257.05701     -21226.138     -21066.67       315058.03      47961          219            219            0.73         
  23800000   260.46385     -21226.836     -21065.254      314806.03      47961          219            219            0.73         
  23900000   261.50826     -21225.324     -21063.094      314646.92      47961          219            219            0.73         
  24000000   254.47483     -21224.766     -21066.899      314655.59      47961          219            219            0.73         
  24100000   260.87804     -21226.041     -21064.202      314781.08      47961          219            219            0.73         
  24200000   261.01764     -21226.439     -21064.513      315216.49      47961          219            219            0.73         
  24300000   261.8599      -21225.225     -21062.777      315145.45      47961          219            219            0.73         
  24400000   254.43056     -21224.138     -21066.299      314650.09      47961          219            219            0.73         
  24500000   260.23079     -21225.055     -21063.618      314664.32      47961          219            219            0.73         
  24600000   261.09205     -21223.968     -21061.996      315340.55      47961          219            219            0.73         
  24700000   257.60234     -21228.698     -21068.891      314770.19      47961          219            219            0.73         
  24800000   257.53789     -21226.422     -21066.655      314611.86      47961          219            219            0.73         
  24900000   259.90162     -21224.526     -21063.293      314426.58      47961          219            219            0.73         
  25000000   256.67437     -21227.067     -21067.836      314273.47      47961          219            219            0.73         
  25100000   262.52217     -21223.438     -21060.579      315084.77      47961          219            219            0.73         
  25200000   254.639       -21227.387     -21069.418      314547.62      47961          219            219            0.73         
  25300000   256.161       -21229.07      -21070.157      314535.1       47961          219            219            0.73         
  25400000   259.50214     -21223.208     -21062.223      315193.66      47961          219            219            0.73         
  25500000   255.94939     -21231.41      -21072.629      314114.92      47961          219            219            0.73         
  25600000   266.44607     -21224.833     -21059.54       315061.01      47961          219            219            0.73         
  25700000   260.0382      -21227.685     -21066.367      314502.63      47961          219            219            0.73         
  25800000   264.26807     -21231.132     -21067.19       314027.29      47961          219            219            0.73         
  25900000   258.77446     -21225.306     -21064.772      314653.41      47961          219            219            0.73         
  26000000   265.3428      -21226.449     -21061.84       314437.77      47961          219            219            0.73         
  26100000   256.72753     -21229.352     -21070.088      314413.89      47961          219            219            0.73         
  26200000   261.96408     -21224.437     -21061.924      314809.58      47961          219            219            0.73         
  26300000   263.05217     -21223.9       -21060.712      313986.35      47961          219            219            0.73         
  26400000   259.13593     -21223.627     -21062.868      314942.41      47961          219            219            0.73         
  26500000   262.1333      -21228.905     -21066.288      314630.87      47961          219            219            0.73         
  26600000   261.1221      -21227.295     -21065.305      314470.95      47961          219            219            0.73         
  26700000   258.38253     -21226.088     -21065.797      314231.01      47961          219            219            0.73         
  26800000   258.67176     -21226.957     -21066.487      314347.05      47961          219            219            0.73         
  26900000   261.22262     -21225.35      -21063.297      315019.12      47961          219            219            0.73         
  27000000   255.79384     -21226.601     -21067.916      314717.45      47961          219            219            0.73         
  27100000   262.0103      -21226.468     -21063.926      314537.82      47961          219            219            0.73         
  27200000   262.37017     -21225.357     -21062.593      314502.24      47961          219            219            0.73         
  27300000   259.40257     -21222.049     -21061.126      315505.5       47961          219            219            0.73         
  27400000   259.68313     -21227.652     -21066.554      313811.42      47961          219            219            0.73         
  27500000   261.03495     -21227.136     -21065.2        314984.3       47961          219            219            0.73         
  27600000   254.66704     -21227.802     -21069.816      314485         47961          219            219            0.73         
  27700000   255.6096      -21226.731     -21068.161      314191.22      47961          219            219            0.73         
  27800000   260.88815     -21223.4       -21061.554      315037.56      47961          219            219            0.73         
  27900000   257.69272     -21226.676     -21066.813      314572.75      47961          219            219            0.73         
  28000000   262.39729     -21224.813     -21062.031      314684.83      47961          219            219            0.73         
  28100000   254.87995     -21224.94      -21066.822      314461.55      47961          219            219            0.73         
  28200000   260.60467     -21225.338     -21063.668      315190.57      47961          219            219            0.73         
  28300000   261.07378     -21226.682     -21064.722      315227.45      47961          219            219            0.73         
  28400000   257.96196     -21224.767     -21064.737      315053.19      47961          219            219            0.73         
  28500000   261.79121     -21228.21      -21065.805      314114.44      47961          219            219            0.73         
  28600000   258.29526     -21222.5       -21062.263      315312.05      47961          219            219            0.73         
  28700000   260.78947     -21225.605     -21063.821      315537.23      47961          219            219            0.73         
  28800000   261.61384     -21224.419     -21062.124      315040.64      47961          219            219            0.73         
  28900000   257.71787     -21223.949     -21064.071      314725.85      47961          219            219            0.73         
  29000000   259.05553     -21225.836     -21065.127      314304.27      47961          219            219            0.73         
  29100000   261.17952     -21229.087     -21067.061      314311.69      47961          219            219            0.73         
  29200000   254.5085      -21226.081     -21068.193      314514.93      47961          219            219            0.73         
  29300000   260.27377     -21229.864     -21068.4        313899.27      47961          219            219            0.73         
  29400000   257.50644     -21227.45      -21067.702      314159.8       47961          219            219            0.73         
  29500000   262.21383     -21227.101     -21064.433      314737.52      47961          219            219            0.73         
  29600000   261.32758     -21229.403     -21067.285      314342.2       47961          219            219            0.73         
  29700000   257.10559     -21227.641     -21068.142      314384.48      47961          219            219            0.73         
  29800000   260.39047     -21227.433     -21065.897      314519.83      47961          219            219            0.73         
  29900000   256.16338     -21221.301     -21062.387      315273.18      47961          219            219            0.73         
  30000000   261.74468     -21227.511     -21065.134      314676.1       47961          219            219            0.73         
  30100000   257.78419     -21225.788     -21065.869      314957.73      47961          219            219            0.73         
  30200000   262.27171     -21225.599     -21062.896      314870.14      47961          219            219            0.73         
  30300000   260.79509     -21226.37      -21064.583      314920.01      47961          219            219            0.73         
  30400000   260.7805      -21229.279     -21067.501      314493.14      47961          219            219            0.73         
  30500000   264.48898     -21224.514     -21060.435      315707.3       47961          219            219            0.73         
  30600000   262.56398     -21224.602     -21061.717      315181.3       47961          219            219            0.73         
  30700000   254.30892     -21226.09      -21068.326      314237.19      47961          219            219            0.73         
  30800000   263.28275     -21221.831     -21058.501      315058.87      47961          219            219            0.73         
  30900000   261.10478     -21229.071     -21067.091      314464.14      47961          219            219            0.73         
  31000000   260.66746     -21230.292     -21068.583      314323.51      47961          219            219            0.73         
  31100000   266.45814     -21229.61      -21064.31       314575.03      47961          219            219            0.73         
  31200000   255.38831     -21226.67      -21068.237      314655.08      47961          219            219            0.73         
  31300000   262.29812     -21225.605     -21062.885      314823.82      47961          219            219            0.73         
  31400000   259.37394     -21221.256     -21060.35       315299.68      47961          219            219            0.73         
  31500000   258.41777     -21226.179     -21065.866      314786.87      47961          219            219            0.73         
  31600000   264.7588      -21224.144     -21059.898      314746.77      47961          219            219            0.73         
  31700000   257.73906     -21226.141     -21066.249      315168.27      47961          219            219            0.73         
  31800000   263.95009     -21223.479     -21059.734      315548.89      47961          219            219            0.73         
  31900000   262.15383     -21226.495     -21063.864      314950.43      47961          219            219            0.73         
  32000000   261.93634     -21224.008     -21061.513      315620.51      47961          219            219            0.73         
  32100000   265.43899     -21223.183     -21058.515      315031.19      47961          219            219            0.73         
  32200000   263.27035     -21226.363     -21063.04       314774.57      47961          219            219            0.73         
  32300000   261.24549     -21226.397     -21064.33       315034.84      47961          219            219            0.73         
  32400000   257.7014      -21224.629     -21064.761      315137.56      47961          219            219            0.73         
  32500000   257.0951      -21226.316     -21066.824      314886.72      47961          219            219            0.73         
  32600000   256.58163     -21226.537     -21067.364      314926.16      47961          219            219            0.73         
  32700000   265.87096     -21221.751     -21056.815      315044.19      47961          219            219            0.73         
  32800000   263.54827     -21222.54      -21059.045      314996.64      47961          219            219            0.73         
  32900000   258.12223     -21225.471     -21065.342      314580.47      47961          219            219            0.73         
  33000000   256.55998     -21230.064     -21070.904      314335.83      47961          219            219            0.73         
  33100000   254.98076     -21224.779     -21066.599      315058.63      47961          219            219            0.73         
  33200000   259.50624     -21223.903     -21062.915      314819.88      47961          219            219            0.73         
  33300000   257.22322     -21224.093     -21064.521      315569.64      47961          219            219            0.73         
  33400000   253.23512     -21225.987     -21068.889      315051.2       47961          219            219            0.73         
  33500000   260.36472     -21225.027     -21063.506      314916.27      47961          219            219            0.73         
  33600000   259.21985     -21227.087     -21066.276      314622.91      47961          219            219            0.73         
  33700000   257.83828     -21227.884     -21067.931      314746.18      47961          219            219            0.73         
  33800000   258.85813     -21229.238     -21068.652      313804.79      47961          219            219            0.73         
  33900000   258.29439     -21227.452     -21067.216      314756.81      47961          219            219            0.73         
  34000000   259.24951     -21226.075     -21065.246      314687.1       47961          219            219            0.73         
  34100000   255.30361     -21229.518     -21071.137      314488.2       47961          219            219            0.73         
  34200000   258.44051     -21228.622     -21068.295      314743.16      47961          219            219            0.73         
  34300000   261.29061     -21223.041     -21060.946      315067.85      47961          219            219            0.73         
  34400000   261.26215     -21226.603     -21064.526      314547.64      47961          219            219            0.73         
  34500000   259.97441     -21228.736     -21067.458      314359.06      47961          219            219            0.73         
  34600000   259.71163     -21229.334     -21068.219      314582.03      47961          219            219            0.73         
  34700000   263.42109     -21225.776     -21062.359      315325.67      47961          219            219            0.73         
  34800000   258.98666     -21229.43      -21068.764      314350.72      47961          219            219            0.73         
  34900000   266.21157     -21226.784     -21061.636      314614.99      47961          219            219            0.73         
  35000000   258.20719     -21227.698     -21067.516      313906.78      47961          219            219            0.73         
  35100000   254.91598     -21227.242     -21069.101      314391.44      47961          219            219            0.73         
  35200000   261.29286     -21222.303     -21060.207      314719.85      47961          219            219            0.73         
  35300000   258.65433     -21226.752     -21066.293      314384.35      47961          219            219            0.73         
  35400000   258.56953     -21226.022     -21065.615      314851.05      47961          219            219            0.73         
  35500000   258.1795      -21225.886     -21065.721      314457.39      47961          219            219            0.73         
  35600000   260.58177     -21224.736     -21063.081      314656.97      47961          219            219            0.73         
  35700000   259.13657     -21226.02      -21065.261      314705.65      47961          219            219            0.73         
  35800000   259.76025     -21223.705     -21062.56       315078.12      47961          219            219            0.73         
  35900000   262.36158     -21227.29      -21064.531      314466.34      47961          219            219            0.73         
  36000000   254.24922     -21227.104     -21069.377      314223.02      47961          219            219            0.73         
  36100000   260.327       -21222.967     -21061.47       314717.2       47961          219            219            0.73         
  36200000   260.18146     -21228.158     -21066.751      314649.06      47961          219            219            0.73         
  36300000   263.90549     -21225.029     -21061.312      314479.61      47961          219            219            0.73         
  36400000   263.89506     -21227.143     -21063.432      314593.66      47961          219            219            0.73         
  36500000   259.55424     -21225.589     -21064.571      314089.53      47961          219            219            0.73         
  36600000   266.37472     -21224.426     -21059.177      314888.32      47961          219            219            0.73         
  36700000   261.50083     -21226.254     -21064.028      314277.21      47961          219            219            0.73         
  36800000   258.67137     -21225.889     -21065.419      314469.53      47961          219            219            0.73         
  36900000   259.55465     -21226.106     -21065.088      314394.72      47961          219            219            0.73         
  37000000   261.72457     -21222.094     -21059.729      315077.79      47961          219            219            0.73         
  37100000   261.60671     -21222.977     -21060.686      315205.76      47961          219            219            0.73         
  37200000   260.32166     -21223.331     -21061.837      314279.3       47961          219            219            0.73         
  37300000   258.85217     -21226.183     -21065.6        314309.37      47961          219            219            0.73         
  37400000   259.34283     -21230.814     -21069.927      313911.73      47961          219            219            0.73         
  37500000   257.15096     -21223.28      -21063.753      314840.2       47961          219            219            0.73         
  37600000   258.94246     -21225.42      -21064.781      314513.58      47961          219            219            0.73         
  37700000   255.91337     -21227.447     -21068.688      314366.69      47961          219            219            0.73         
  37800000   255.55751     -21222.899     -21064.361      314232.13      47961          219            219            0.73         
  37900000   258.87689     -21224.229     -21063.632      314625.99      47961          219            219            0.73         
  38000000   260.54998     -21224.027     -21062.392      314736.88      47961          219            219            0.73         
  38100000   262.17161     -21224.313     -21061.672      314522.63      47961          219            219            0.73         
  38200000   261.6439      -21227.588     -21065.274      314794.01      47961          219            219            0.73         
  38300000   259.9925      -21222.385     -21061.096      314883.16      47961          219            219            0.73         
  38400000   261.4514      -21225.754     -21063.56       314459.14      47961          219            219            0.73         
  38500000   262.63714     -21224.419     -21061.489      315013.15      47961          219            219            0.73         
  38600000   258.47055     -21225.482     -21065.136      314505.47      47961          219            219            0.73         
  38700000   262.5933      -21225.64      -21062.737      315541.96      47961          219            219            0.73         
  38800000   262.35501     -21224.461     -21061.706      315095.86      47961          219            219            0.73         
  38900000   257.1817      -21225.886     -21066.34       314411.94      47961          219            219            0.73         
  39000000   256.46139     -21225.933     -21066.834      314153.81      47961          219            219            0.73         
  39100000   260.38129     -21225.978     -21064.447      315189.52      47961          219            219            0.73         
  39200000   260.27082     -21228.626     -21067.164      313494.39      47961          219            219            0.73         
  39300000   260.92282     -21226.853     -21064.986      314491.21      47961          219            219            0.73         
  39400000   260.49734     -21224.598     -21062.995      315087.89      47961          219            219            0.73         
  39500000   259.38741     -21225.803     -21064.889      314590.73      47961          219            219            0.73         
  39600000   255.04251     -21225.983     -21067.764      315252.85      47961          219            219            0.73         
  39700000   255.13904     -21225.213     -21066.934      315038.74      47961          219            219            0.73         
  39800000   259.00735     -21223.364     -21062.686      314773.87      47961          219            219            0.73         
  39900000   256.99568     -21228.957     -21069.527      314265.07      47961          219            219            0.73         
  40000000   259.21637     -21226.505     -21065.697      314948.95      47961          219            219            0.73         
  40100000   259.08082     -21223.729     -21063.005      314910.4       47961          219            219            0.73         
  40200000   259.50343     -21226.461     -21065.475      314643.16      47961          219            219            0.73         
  40300000   257.10734     -21225.856     -21066.356      314962.03      47961          219            219            0.73         
  40400000   262.43428     -21224.893     -21062.088      315115.94      47961          219            219            0.73         
  40500000   254.28369     -21225.019     -21067.27       314544.26      47961          219            219            0.73         
  40600000   260.71275     -21223.021     -21061.285      314898.67      47961          219            219            0.73         
  40700000   264.48632     -21225.351     -21061.274      315224.37      47961          219            219            0.73         
  40800000   257.68066     -21225.416     -21065.561      314582.9       47961          219            219            0.73         
  40900000   258.89513     -21226.025     -21065.416      314811.21      47961          219            219            0.73         
  41000000   262.79154     -21226.103     -21063.077      315212.04      47961          219            219            0.73         
  41100000   257.82265     -21227.501     -21067.557      314871.33      47961          219            219            0.73         
  41200000   261.78186     -21227.302     -21064.902      314922.63      47961          219            219            0.73         
  41300000   257.58654     -21227.12      -21067.323      314527.71      47961          219            219            0.73         
  41400000   259.01195     -21226.684     -21066.002      314819.93      47961          219            219            0.73         
  41500000   260.64709     -21227.759     -21066.063      314736.37      47961          219            219            0.73         
  41600000   257.81934     -21226.338     -21066.397      315197.01      47961          219            219            0.73         
  41700000   262.35725     -21224.989     -21062.232      315482.35      47961          219            219            0.73         
  41800000   264.63251     -21225.458     -21061.29       314768.2       47961          219            219            0.73         
  41900000   255.44479     -21224.557     -21066.089      314698.61      47961          219            219            0.73         
  42000000   254.65187     -21221.839     -21063.863      315300.23      47961          219            219            0.73         
  42100000   256.99268     -21221.219     -21061.79       315869.46      47961          219            219            0.73         
  42200000   255.05025     -21224.143     -21065.919      314831.7       47961          219            219            0.73         
  42300000   265.50209     -21222.743     -21058.035      315030.3       47961          219            219            0.73         
  42400000   258.74749     -21227.059     -21066.542      314381.01      47961          219            219            0.73         
  42500000   261.93672     -21223.673     -21061.178      315538.93      47961          219            219            0.73         
  42600000   261.79217     -21224.755     -21062.349      314893.07      47961          219            219            0.73         
  42700000   260.48018     -21223.57      -21061.977      314947.73      47961          219            219            0.73         
  42800000   262.7964      -21225.602     -21062.573      314764.82      47961          219            219            0.73         
  42900000   258.40545     -21221.98      -21061.675      315638.11      47961          219            219            0.73         
  43000000   260.81401     -21223.509     -21061.709      315265.53      47961          219            219            0.73         
  43100000   263.7005      -21225.549     -21061.959      315078.7       47961          219            219            0.73         
  43200000   257.86083     -21221.137     -21061.169      315563.86      47961          219            219            0.73         
  43300000   256.20998     -21225.836     -21066.893      314467.87      47961          219            219            0.73         
  43400000   260.6441      -21227.625     -21065.931      314544.74      47961          219            219            0.73         
  43500000   261.48596     -21227.557     -21065.341      314386.14      47961          219            219            0.73         
  43600000   257.73332     -21224.877     -21064.989      314708.84      47961          219            219            0.73         
  43700000   261.42722     -21228.863     -21066.684      314124.55      47961          219            219            0.73         
  43800000   260.164       -21228.266     -21066.87       314058.57      47961          219            219            0.73         
  43900000   257.58192     -21227.335     -21067.541      314896.06      47961          219            219            0.73         
  44000000   264.82437     -21226.794     -21062.507      315106.62      47961          219            219            0.73         
  44100000   258.78947     -21223.723     -21063.179      314928.64      47961          219            219            0.73         
  44200000   261.46814     -21228.625     -21066.419      314246.95      47961          219            219            0.73         
  44300000   257.28203     -21225.902     -21066.293      314483.57      47961          219            219            0.73         
  44400000   258.77443     -21221.656     -21061.122      315373.83      47961          219            219            0.73         
  44500000   265.04423     -21224.887     -21060.463      315563.2       47961          219            219            0.73         
  44600000   263.1567      -21227.477     -21064.224      314602.03      47961          219            219            0.73         
  44700000   261.99062     -21227.596     -21065.067      314708.71      47961          219            219            0.73         
  44800000   259.22518     -21226.002     -21065.188      314567.61      47961          219            219            0.73         
  44900000   259.75915     -21223.463     -21062.319      315278.96      47961          219            219            0.73         
  45000000   262.33713     -21229.945     -21067.201      314103.05      47961          219            219            0.73         
  45100000   258.69514     -21224.838     -21064.353      315246.82      47961          219            219            0.73         
  45200000   266.08769     -21229.189     -21064.118      314464.18      47961          219            219            0.73         
  45300000   256.23119     -21226.339     -21067.382      314087.01      47961          219            219            0.73         
  45400000   264.69879     -21226.182     -21061.972      314621.4       47961          219            219            0.73         
  45500000   263.05881     -21228.457     -21065.265      314597.92      47961          219            219            0.73         
  45600000   262.76806     -21225.407     -21062.396      313859.04      47961          219            219            0.73         
  45700000   258.97015     -21228.931     -21068.276      314403.79      47961          219            219            0.73         
  45800000   260.71623     -21223.581     -21061.842      314918.62      47961          219            219            0.73         
  45900000   259.52651     -21229.553     -21068.553      314406.14      47961          219            219            0.73         
  46000000   266.75076     -21223.705     -21058.223      314740.42      47961          219            219            0.73         
  46100000   257.12719     -21224.7       -21065.188      314562.67      47961          219            219            0.73         
  46200000   265.52511     -21226.546     -21061.825      314877.2       47961          219            219            0.73         
  46300000   261.17157     -21226.444     -21064.423      314175.55      47961          219            219            0.73         
  46400000   258.69377     -21224.573     -21064.089      314744.44      47961          219            219            0.73         
  46500000   260.68742     -21221.957     -21060.237      314836.1       47961          219            219            0.73         
  46600000   259.983       -21222.563     -21061.279      315203.45      47961          219            219            0.73         
  46700000   259.60642     -21226.21      -21065.16       315014.33      47961          219            219            0.73         
  46800000   254.99429     -21225.596     -21067.407      314503.02      47961          219            219            0.73         
  46900000   261.21664     -21226.244     -21064.195      315132.26      47961          219            219            0.73         
  47000000   259.93038     -21223.992     -21062.74       314974.7       47961          219            219            0.73         
  47100000   260.4791      -21222.873     -21061.282      314577.88      47961          219            219            0.73         
  47200000   259.79989     -21223.35      -21062.18       315264.65      47961          219            219            0.73         
  47300000   261.78568     -21224.144     -21061.742      314629         47961          219            219            0.73         
  47400000   261.38759     -21225.668     -21063.513      314667.33      47961          219            219            0.73         
  47500000   257.61429     -21224.172     -21064.358      314632.8       47961          219            219            0.73         
  47600000   259.11067     -21226.598     -21065.855      314853.22      47961          219            219            0.73         
  47700000   262.81057     -21228.033     -21064.996      314266.73      47961          219            219            0.73         
  47800000   265.53085     -21223.682     -21058.956      314666.47      47961          219            219            0.73         
  47900000   259.34855     -21227.777     -21066.887      314515.95      47961          219            219            0.73         
  48000000   263.57415     -21224.148     -21060.636      314571.87      47961          219            219            0.73         
  48100000   259.93593     -21224.24      -21062.986      314794.62      47961          219            219            0.73         
  48200000   255.58083     -21225.905     -21067.352      314706.59      47961          219            219            0.73         
  48300000   258.47709     -21228.585     -21068.235      314039.31      47961          219            219            0.73         
  48400000   256.22107     -21222.914     -21063.964      314927.58      47961          219            219            0.73         
  48500000   256.93695     -21228.606     -21069.211      313799.14      47961          219            219            0.73         
  48600000   258.70224     -21225.948     -21065.459      314753.19      47961          219            219            0.73         
  48700000   257.76211     -21229.465     -21069.559      314276.41      47961          219            219            0.73         
  48800000   261.91516     -21229.117     -21066.634      314177.51      47961          219            219            0.73         
  48900000   259.17823     -21229.743     -21068.958      314829.01      47961          219            219            0.73         
  49000000   258.91337     -21223.497     -21062.877      314522.88      47961          219            219            0.73         
  49100000   260.17577     -21223.659     -21062.256      315216.78      47961          219            219            0.73         
  49200000   258.00998     -21227.679     -21067.619      314566.15      47961          219            219            0.73         
  49300000   253.38529     -21227.105     -21069.914      314075.87      47961          219            219            0.73         
  49400000   258.38194     -21227.125     -21066.835      314449.86      47961          219            219            0.73         
  49500000   260.679       -21226.727     -21065.011      315154.92      47961          219            219            0.73         
  49600000   263.77553     -21227.267     -21063.631      314853.59      47961          219            219            0.73         
  49700000   258.54927     -21226.125     -21065.731      314888.25      47961          219            219            0.73         
  49800000   261.45682     -21224.654     -21062.456      314786.16      47961          219            219            0.73         
  49900000   267.5588      -21226.361     -21060.377      315196.16      47961          219            219            0.73         
  50000000   260.48239     -21227.518     -21065.924      314535.12      47961          219            219            0.73         
Loop time of 8864.79 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4873.214 ns/day, 0.005 hours/ns, 5640.294 timesteps/s, 40.610 Matom-step/s
97.9% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6369.9     | 6600.8     | 6965.6     | 170.9 | 74.46
Neigh   | 28.686     | 30.018     | 31.457     |  12.5 |  0.34
Comm    | 606.28     | 921.85     | 1146       | 495.8 | 10.40
Output  | 0.022682   | 0.032315   | 0.033007   |   1.1 |  0.00
Modify  | 940.63     | 1074.7     | 1212.7     | 283.2 | 12.12
Other   |            | 237.3      |            |       |  2.68

Nlocal:            300 ave         312 max         292 min
Histogram: 2 0 6 4 5 3 2 0 1 1
Nghost:        334.042 ave         346 max         324 min
Histogram: 4 1 2 3 2 5 3 2 0 2
Neighs:        7008.33 ave        7630 max        6662 min
Histogram: 4 2 4 7 2 1 1 1 1 1

Total # of neighbors = 168200
Ave neighs/atom = 23.361111
Neighbor list builds = 551947
Dangerous builds = 0
Total wall time: 2:27:44
