units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T360.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.058 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 360 ${R}
velocity all create 360 71639
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 360 ${T}  0.1
fix             1 all nvt temp 360 360  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.360
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.360 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.121 | 7.173 | 7.268 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   360           -21173.239     -20949.908      323226.14      47961          219            219            0.73         
    100000   357.29145     -21153.471     -20931.82       325113.21      47961          219            219            0.73         
    200000   353.42258     -21155.669     -20936.419      325388.5       47961          219            219            0.73         
    300000   354.84093     -21155.877     -20935.747      324478.37      47961          219            219            0.73         
    400000   353.53941     -21160.574     -20941.251      324091.39      47961          219            219            0.73         
    500000   368.51643     -21161.666     -20933.053      324523.45      47961          219            219            0.73         
    600000   362.76313     -21158.612     -20933.567      325338.74      47961          219            219            0.73         
    700000   362.98245     -21158.531     -20933.35       324804.94      47961          219            219            0.73         
    800000   363.82863     -21162.539     -20936.833      324770.22      47961          219            219            0.73         
    900000   362.72199     -21164.348     -20939.329      324319.08      47961          219            219            0.73         
   1000000   354.42519     -21160.95      -20941.078      324313.33      47961          219            219            0.73         
   1100000   358.5129      -21156.131     -20933.723      325226.19      47961          219            219            0.73         
   1200000   355.11266     -21161.916     -20941.617      324180.95      47961          219            219            0.73         
   1300000   360.75342     -21158.61      -20934.812      325136.96      47961          219            219            0.73         
   1400000   362.97022     -21155.944     -20930.771      325568.22      47961          219            219            0.73         
   1500000   353.45631     -21152.217     -20932.946      325359.75      47961          219            219            0.73         
   1600000   358.92769     -21164.321     -20941.656      324298.12      47961          219            219            0.73         
   1700000   356.05376     -21157.649     -20936.767      325101.3       47961          219            219            0.73         
   1800000   362.56921     -21158.466     -20933.541      324818.67      47961          219            219            0.73         
   1900000   356.26184     -21160.837     -20939.825      323944.05      47961          219            219            0.73         
   2000000   362.31329     -21157.888     -20933.123      325222.96      47961          219            219            0.73         
   2100000   365.15003     -21161.151     -20934.626      325048.86      47961          219            219            0.73         
   2200000   357.34598     -21158.881     -20937.197      325111.23      47961          219            219            0.73         
   2300000   367.22756     -21162.201     -20934.386      324614.76      47961          219            219            0.73         
   2400000   363.14124     -21158.685     -20933.406      324223.38      47961          219            219            0.73         
   2500000   364.8325      -21154.463     -20928.134      325600.65      47961          219            219            0.73         
   2600000   350.45955     -21159.038     -20941.626      324745.99      47961          219            219            0.73         
   2700000   366.19834     -21163.782     -20936.606      324296.11      47961          219            219            0.73         
   2800000   359.75492     -21157.047     -20933.868      325356.77      47961          219            219            0.73         
   2900000   358.26759     -21159.039     -20936.783      325094.31      47961          219            219            0.73         
   3000000   370.58438     -21157.544     -20927.647      325392.98      47961          219            219            0.73         
   3100000   357.24383     -21157.301     -20935.68       324717.21      47961          219            219            0.73         
   3200000   363.64304     -21157.769     -20932.179      325016.12      47961          219            219            0.73         
   3300000   355.0649      -21157.418     -20937.149      325232.54      47961          219            219            0.73         
   3400000   354.08871     -21160.01      -20940.347      324805.67      47961          219            219            0.73         
   3500000   365.58044     -21159.66      -20932.867      325611.04      47961          219            219            0.73         
   3600000   357.61369     -21160.671     -20938.821      323654.13      47961          219            219            0.73         
   3700000   359.1994      -21163.924     -20941.09       324085.3       47961          219            219            0.73         
   3800000   366.75145     -21157.391     -20929.872      324861.56      47961          219            219            0.73         
   3900000   360.77569     -21161.51      -20937.698      324799.07      47961          219            219            0.73         
   4000000   364.87711     -21161.043     -20934.687      324655.37      47961          219            219            0.73         
   4100000   360.44451     -21152.353     -20928.747      326045.61      47961          219            219            0.73         
   4200000   357.82491     -21159.334     -20937.353      324471.42      47961          219            219            0.73         
   4300000   360.10028     -21157.414     -20934.021      325367.66      47961          219            219            0.73         
   4400000   356.63945     -21161.908     -20940.662      325069.53      47961          219            219            0.73         
   4500000   361.2993      -21162.797     -20938.66       324157.65      47961          219            219            0.73         
   4600000   358.44018     -21161.204     -20938.841      324686.64      47961          219            219            0.73         
   4700000   356.92657     -21157.95      -20936.526      325221.03      47961          219            219            0.73         
   4800000   362.08097     -21156.15      -20931.528      325335.44      47961          219            219            0.73         
   4900000   357.97145     -21161.307     -20939.235      324979.2       47961          219            219            0.73         
   5000000   358.27416     -21155.848     -20933.588      324999.39      47961          219            219            0.73         
   5100000   361.03794     -21155.84      -20931.866      324838.03      47961          219            219            0.73         
   5200000   351.20179     -21157.936     -20940.063      324956.14      47961          219            219            0.73         
   5300000   366.28464     -21159.442     -20932.213      325087.15      47961          219            219            0.73         
   5400000   361.60391     -21162.334     -20938.009      323573.02      47961          219            219            0.73         
   5500000   355.54423     -21162.193     -20941.627      323990.35      47961          219            219            0.73         
   5600000   361.93166     -21160.823     -20936.294      325006.9       47961          219            219            0.73         
   5700000   360.41633     -21157.22      -20933.631      325312.29      47961          219            219            0.73         
   5800000   367.49603     -21156.135     -20928.154      324998.61      47961          219            219            0.73         
   5900000   360.93253     -21158.235     -20934.326      324584.54      47961          219            219            0.73         
   6000000   353.37419     -21158.798     -20939.578      324148.56      47961          219            219            0.73         
   6100000   374.28775     -21158.116     -20925.922      325298.67      47961          219            219            0.73         
   6200000   359.8649      -21156.489     -20933.243      325391.11      47961          219            219            0.73         
   6300000   357.02443     -21160.959     -20939.474      324160.9       47961          219            219            0.73         
   6400000   354.14239     -21155.019     -20935.323      324743.39      47961          219            219            0.73         
   6500000   362.05458     -21157.784     -20933.179      324863.26      47961          219            219            0.73         
   6600000   352.46669     -21155.404     -20936.747      325213.96      47961          219            219            0.73         
   6700000   360.60092     -21160.342     -20936.639      324314.96      47961          219            219            0.73         
   6800000   353.57787     -21159.918     -20940.572      324725.36      47961          219            219            0.73         
   6900000   363.42289     -21156.902     -20931.448      325127.55      47961          219            219            0.73         
   7000000   358.59383     -21159.912     -20937.454      324653.36      47961          219            219            0.73         
   7100000   361.88818     -21160.45      -20935.948      324703.31      47961          219            219            0.73         
   7200000   363.1155      -21160.853     -20935.589      324795.59      47961          219            219            0.73         
   7300000   371.28994     -21157.75      -20927.416      324404.73      47961          219            219            0.73         
   7400000   353.04747     -21156.401     -20937.384      325434.33      47961          219            219            0.73         
   7500000   363.69583     -21157.72      -20932.096      324690.52      47961          219            219            0.73         
   7600000   363.62233     -21161.552     -20935.974      324773.56      47961          219            219            0.73         
   7700000   351.59433     -21157.148     -20939.032      323973.15      47961          219            219            0.73         
   7800000   363.7208      -21158.351     -20932.713      325126.61      47961          219            219            0.73         
   7900000   357.54751     -21160.488     -20938.678      324639.02      47961          219            219            0.73         
   8000000   358.01953     -21156.779     -20934.677      324905.7       47961          219            219            0.73         
   8100000   362.7617      -21158.797     -20933.753      324531.82      47961          219            219            0.73         
   8200000   359.56153     -21161.853     -20938.794      324638.44      47961          219            219            0.73         
   8300000   360.28351     -21159.267     -20935.76       324981.46      47961          219            219            0.73         
   8400000   354.47184     -21156.316     -20936.414      324977         47961          219            219            0.73         
   8500000   357.69532     -21164.869     -20942.968      323667.87      47961          219            219            0.73         
   8600000   358.6456      -21160.18      -20937.69       324495.22      47961          219            219            0.73         
   8700000   360.41132     -21153.17      -20929.584      325665.65      47961          219            219            0.73         
   8800000   355.54515     -21156.173     -20935.607      325339.52      47961          219            219            0.73         
   8900000   367.04358     -21153.918     -20926.218      325034.13      47961          219            219            0.73         
   9000000   359.10606     -21155.55      -20932.774      324736.14      47961          219            219            0.73         
   9100000   364.7379      -21156.559     -20930.29       325471.98      47961          219            219            0.73         
   9200000   353.79844     -21158.65      -20939.167      325077.17      47961          219            219            0.73         
   9300000   360.73797     -21160.266     -20936.478      324234.39      47961          219            219            0.73         
   9400000   361.13348     -21159.12      -20935.086      324934.94      47961          219            219            0.73         
   9500000   358.25213     -21161.638     -20939.392      324392.19      47961          219            219            0.73         
   9600000   359.43213     -21157.499     -20934.521      324287.74      47961          219            219            0.73         
   9700000   357.99616     -21156.658     -20934.571      324943.92      47961          219            219            0.73         
   9800000   355.58193     -21156.359     -20935.769      325251.27      47961          219            219            0.73         
   9900000   362.6514      -21159.695     -20934.72       324442.88      47961          219            219            0.73         
  10000000   370.74607     -21162.602     -20932.605      324289.61      47961          219            219            0.73         
  10100000   361.95149     -21160.521     -20935.98       324215.35      47961          219            219            0.73         
  10200000   357.34014     -21158.005     -20936.325      324569.53      47961          219            219            0.73         
  10300000   366.93984     -21160.615     -20932.979      324630.5       47961          219            219            0.73         
  10400000   361.6601      -21158.912     -20934.551      325230.65      47961          219            219            0.73         
  10500000   354.40554     -21160.418     -20940.558      324666.5       47961          219            219            0.73         
  10600000   366.3205      -21161.64      -20934.388      324598.58      47961          219            219            0.73         
  10700000   361.93534     -21160.299     -20935.768      325303.66      47961          219            219            0.73         
  10800000   362.59787     -21158.582     -20933.64       324716.03      47961          219            219            0.73         
  10900000   365.61567     -21155.454     -20928.64       325412.81      47961          219            219            0.73         
  11000000   359.73378     -21160.421     -20937.256      324637.78      47961          219            219            0.73         
  11100000   368.09828     -21164.054     -20935.7        324182.44      47961          219            219            0.73         
  11200000   349.92212     -21158.733     -20941.654      324725.7       47961          219            219            0.73         
  11300000   359.48067     -21157.765     -20934.757      324623.4       47961          219            219            0.73         
  11400000   353.61265     -21161.034     -20941.666      324304.47      47961          219            219            0.73         
  11500000   358.78515     -21158.707     -20936.131      324877.15      47961          219            219            0.73         
  11600000   360.30703     -21160.228     -20936.707      324800.78      47961          219            219            0.73         
  11700000   363.45114     -21154.938     -20929.466      324957.33      47961          219            219            0.73         
  11800000   364.92283     -21159.282     -20932.897      325078.62      47961          219            219            0.73         
  11900000   360.75554     -21162.421     -20938.622      324547.55      47961          219            219            0.73         
  12000000   366.21987     -21154.451     -20927.261      325491.34      47961          219            219            0.73         
  12100000   361.53364     -21161.244     -20936.962      324440.44      47961          219            219            0.73         
  12200000   363.4464      -21156.077     -20930.609      325146.4       47961          219            219            0.73         
  12300000   362.01791     -21156.42      -20931.838      324970.93      47961          219            219            0.73         
  12400000   359.71832     -21161.012     -20937.856      324948.85      47961          219            219            0.73         
  12500000   358.63497     -21159.674     -20937.19       324146.02      47961          219            219            0.73         
  12600000   357.50215     -21160.284     -20938.503      324654.26      47961          219            219            0.73         
  12700000   355.86998     -21154.971     -20934.203      325517.92      47961          219            219            0.73         
  12800000   356.82711     -21156.926     -20935.564      324591.85      47961          219            219            0.73         
  12900000   369.26169     -21161.298     -20932.221      324562.44      47961          219            219            0.73         
  13000000   359.10928     -21160.825     -20938.047      324176.89      47961          219            219            0.73         
  13100000   359.35926     -21157.458     -20934.525      324954.47      47961          219            219            0.73         
  13200000   359.76001     -21158.311     -20935.129      325215.64      47961          219            219            0.73         
  13300000   354.81243     -21163.289     -20943.177      324581.41      47961          219            219            0.73         
  13400000   366.35539     -21160.348     -20933.075      324674.32      47961          219            219            0.73         
  13500000   363.13844     -21156.292     -20931.015      324862.75      47961          219            219            0.73         
  13600000   359.92869     -21158.359     -20935.073      324663.61      47961          219            219            0.73         
  13700000   351.40494     -21158.636     -20940.638      324768.56      47961          219            219            0.73         
  13800000   363.54748     -21152.747     -20927.216      325599.18      47961          219            219            0.73         
  13900000   355.25736     -21161.434     -20941.046      324412.11      47961          219            219            0.73         
  14000000   360.80743     -21162.797     -20938.966      324835         47961          219            219            0.73         
  14100000   357.96982     -21159.422     -20937.351      324941.71      47961          219            219            0.73         
  14200000   358.23068     -21158.002     -20935.769      324736.98      47961          219            219            0.73         
  14300000   362.97793     -21160.457     -20935.279      324548.6       47961          219            219            0.73         
  14400000   359.2585      -21154.607     -20931.737      325445.95      47961          219            219            0.73         
  14500000   361.98829     -21156.78      -20932.216      325146.71      47961          219            219            0.73         
  14600000   360.19204     -21156.053     -20932.604      325041.59      47961          219            219            0.73         
  14700000   361.36383     -21162.855     -20938.679      323878.67      47961          219            219            0.73         
  14800000   367.70808     -21159.101     -20930.989      325489.41      47961          219            219            0.73         
  14900000   355.27375     -21159.789     -20939.39       324320.13      47961          219            219            0.73         
  15000000   364.05582     -21160.779     -20934.933      324943.13      47961          219            219            0.73         
  15100000   359.36518     -21159.18      -20936.243      324936.84      47961          219            219            0.73         
  15200000   355.2844      -21159.173     -20938.768      324198.11      47961          219            219            0.73         
  15300000   356.37067     -21159.997     -20938.918      324218.19      47961          219            219            0.73         
  15400000   363.22772     -21160.132     -20934.8        325295.03      47961          219            219            0.73         
  15500000   358.52584     -21157.92      -20935.504      324964.58      47961          219            219            0.73         
  15600000   366.75866     -21152.471     -20924.948      326586.81      47961          219            219            0.73         
  15700000   357.35079     -21158.889     -20937.202      325135.71      47961          219            219            0.73         
  15800000   363.08807     -21163.408     -20938.162      323805.67      47961          219            219            0.73         
  15900000   359.17809     -21164.747     -20941.927      324573.87      47961          219            219            0.73         
  16000000   358.87742     -21150.678     -20928.044      325189.09      47961          219            219            0.73         
  16100000   357.15898     -21156.187     -20934.619      324798.28      47961          219            219            0.73         
  16200000   356.12448     -21160.48      -20939.553      324580.21      47961          219            219            0.73         
  16300000   361.76878     -21159.206     -20934.779      324082.3       47961          219            219            0.73         
  16400000   358.20543     -21155.853     -20933.635      324937         47961          219            219            0.73         
  16500000   364.11842     -21160.295     -20934.41       324808.33      47961          219            219            0.73         
  16600000   356.91532     -21157.378     -20935.961      324863.57      47961          219            219            0.73         
  16700000   359.75845     -21154.434     -20931.254      324632.38      47961          219            219            0.73         
  16800000   359.26052     -21158.223     -20935.351      324743.74      47961          219            219            0.73         
  16900000   360.39579     -21155.756     -20932.18       325255.48      47961          219            219            0.73         
  17000000   356.58258     -21162.035     -20940.825      324353.33      47961          219            219            0.73         
  17100000   358.54113     -21157.766     -20935.34       324814.9       47961          219            219            0.73         
  17200000   360.4071      -21156.676     -20933.093      324282.99      47961          219            219            0.73         
  17300000   361.75292     -21153.965     -20929.547      325698.01      47961          219            219            0.73         
  17400000   360.4979      -21157.278     -20933.638      324458.82      47961          219            219            0.73         
  17500000   364.80382     -21160.83      -20934.52       324306.86      47961          219            219            0.73         
  17600000   361.46629     -21152.527     -20928.287      325683.83      47961          219            219            0.73         
  17700000   354.14492     -21158.855     -20939.156      323925.82      47961          219            219            0.73         
  17800000   368.19375     -21155.138     -20926.725      324918.02      47961          219            219            0.73         
  17900000   360.24394     -21160.137     -20936.656      325273.41      47961          219            219            0.73         
  18000000   359.48509     -21161.572     -20938.561      324554.92      47961          219            219            0.73         
  18100000   359.85381     -21161.425     -20938.185      324376.97      47961          219            219            0.73         
  18200000   353.61773     -21159.946     -20940.575      324575.54      47961          219            219            0.73         
  18300000   360.04899     -21161.603     -20938.242      324071.58      47961          219            219            0.73         
  18400000   361.53734     -21157.162     -20932.878      324804.52      47961          219            219            0.73         
  18500000   367.73946     -21153.769     -20925.638      325338.83      47961          219            219            0.73         
  18600000   353.60926     -21160.445     -20941.079      324526.02      47961          219            219            0.73         
  18700000   363.18729     -21160.327     -20935.019      323984.82      47961          219            219            0.73         
  18800000   358.24208     -21158.341     -20936.101      324734.52      47961          219            219            0.73         
  18900000   356.7919      -21161.655     -20940.315      324434.52      47961          219            219            0.73         
  19000000   363.94958     -21160.149     -20934.368      324751.3       47961          219            219            0.73         
  19100000   360.17154     -21155.661     -20932.224      325990.72      47961          219            219            0.73         
  19200000   357.22314     -21157.606     -20935.999      324583.3       47961          219            219            0.73         
  19300000   356.5272      -21158.414     -20937.238      325253.74      47961          219            219            0.73         
  19400000   361.72021     -21164.091     -20939.693      324385.97      47961          219            219            0.73         
  19500000   357.1433      -21156.727     -20935.168      325169.47      47961          219            219            0.73         
  19600000   356.42152     -21163.515     -20942.404      323997.06      47961          219            219            0.73         
  19700000   360.68367     -21152.434     -20928.679      325762.14      47961          219            219            0.73         
  19800000   362.18351     -21160.143     -20935.458      324428.42      47961          219            219            0.73         
  19900000   352.29252     -21154.847     -20936.298      325272.24      47961          219            219            0.73         
  20000000   363.53691     -21159.816     -20934.291      324347.94      47961          219            219            0.73         
  20100000   354.77925     -21161.033     -20940.941      324637.7       47961          219            219            0.73         
  20200000   351.33029     -21156.577     -20938.625      325266.41      47961          219            219            0.73         
  20300000   358.01735     -21159.681     -20937.58       325307.34      47961          219            219            0.73         
  20400000   361.08719     -21158.45      -20934.445      325072.36      47961          219            219            0.73         
  20500000   361.77854     -21159.533     -20935.099      324437.2       47961          219            219            0.73         
  20600000   355.31666     -21160.661     -20940.236      324498.21      47961          219            219            0.73         
  20700000   361.65775     -21158.681     -20934.322      324786.09      47961          219            219            0.73         
  20800000   359.7928      -21159.729     -20936.527      324716.36      47961          219            219            0.73         
  20900000   360.05315     -21160.626     -20937.262      324438.94      47961          219            219            0.73         
  21000000   364.99943     -21156.913     -20930.481      325405.76      47961          219            219            0.73         
  21100000   357.13514     -21157.767     -20936.213      324419.14      47961          219            219            0.73         
  21200000   357.87225     -21163.105     -20941.094      324236.06      47961          219            219            0.73         
  21300000   360.09707     -21162.454     -20939.063      324224.29      47961          219            219            0.73         
  21400000   354.82813     -21158.253     -20938.13       324747.66      47961          219            219            0.73         
  21500000   359.96065     -21160.005     -20936.699      325111.62      47961          219            219            0.73         
  21600000   360.57355     -21155.254     -20931.568      324988.09      47961          219            219            0.73         
  21700000   363.60453     -21156.248     -20930.681      325479.28      47961          219            219            0.73         
  21800000   359.50729     -21152.67      -20929.646      325445.69      47961          219            219            0.73         
  21900000   355.47902     -21153.885     -20933.359      325162.3       47961          219            219            0.73         
  22000000   358.24693     -21157.165     -20934.922      324782.73      47961          219            219            0.73         
  22100000   362.85293     -21158.561     -20933.46       324667.66      47961          219            219            0.73         
  22200000   359.81746     -21155.965     -20932.748      325047.7       47961          219            219            0.73         
  22300000   359.60663     -21159.451     -20936.365      324585.54      47961          219            219            0.73         
  22400000   357.15309     -21153.185     -20931.621      325818.2       47961          219            219            0.73         
  22500000   359.63727     -21156.535     -20933.43       325444.84      47961          219            219            0.73         
  22600000   356.47096     -21157.813     -20936.672      324753.99      47961          219            219            0.73         
  22700000   356.67771     -21153.464     -20932.195      325758.28      47961          219            219            0.73         
  22800000   362.53151     -21156.156     -20931.255      325111.43      47961          219            219            0.73         
  22900000   360.20875     -21160.052     -20936.592      324935.04      47961          219            219            0.73         
  23000000   357.43025     -21157.015     -20935.278      325603.35      47961          219            219            0.73         
  23100000   357.0488      -21160.349     -20938.849      324637.07      47961          219            219            0.73         
  23200000   367.06061     -21156.304     -20928.594      325200.32      47961          219            219            0.73         
  23300000   358.38734     -21159.028     -20936.698      325124.57      47961          219            219            0.73         
  23400000   355.4024      -21154.283     -20933.805      325150.18      47961          219            219            0.73         
  23500000   361.63761     -21158.312     -20933.966      324840.84      47961          219            219            0.73         
  23600000   360.52071     -21161.69      -20938.036      325019.53      47961          219            219            0.73         
  23700000   365.07359     -21155.581     -20929.103      325285.95      47961          219            219            0.73         
  23800000   366.95024     -21161.541     -20933.899      324832.15      47961          219            219            0.73         
  23900000   358.2836      -21159.447     -20937.181      324761.12      47961          219            219            0.73         
  24000000   364.52781     -21156.261     -20930.121      324900.45      47961          219            219            0.73         
  24100000   360.58418     -21153.771     -20930.078      326346.53      47961          219            219            0.73         
  24200000   367.18921     -21158.155     -20930.365      324861.18      47961          219            219            0.73         
  24300000   358.89191     -21158.28      -20935.637      324741.22      47961          219            219            0.73         
  24400000   370.70575     -21162.811     -20932.839      324809.02      47961          219            219            0.73         
  24500000   363.63521     -21161.198     -20935.613      324688.88      47961          219            219            0.73         
  24600000   359.45043     -21161.62      -20938.63       324805.66      47961          219            219            0.73         
  24700000   357.36005     -21159.84      -20938.147      325102.67      47961          219            219            0.73         
  24800000   356.62978     -21160.618     -20939.378      325174.63      47961          219            219            0.73         
  24900000   355.29876     -21157.196     -20936.782      324987.56      47961          219            219            0.73         
  25000000   359.76403     -21161.719     -20938.534      324203.08      47961          219            219            0.73         
  25100000   360.25573     -21158.139     -20934.65       325095.51      47961          219            219            0.73         
  25200000   361.57417     -21163.188     -20938.881      324036.53      47961          219            219            0.73         
  25300000   361.92879     -21160.889     -20936.362      324604.69      47961          219            219            0.73         
  25400000   359.6244      -21159.534     -20936.436      324629.53      47961          219            219            0.73         
  25500000   362.29963     -21162.492     -20937.735      324711.04      47961          219            219            0.73         
  25600000   362.50183     -21158.17      -20933.287      325078.16      47961          219            219            0.73         
  25700000   356.63388     -21163.541     -20942.299      324305.42      47961          219            219            0.73         
  25800000   354.39161     -21158.367     -20938.516      324768.12      47961          219            219            0.73         
  25900000   361.42516     -21162.803     -20938.588      324184.53      47961          219            219            0.73         
  26000000   352.37546     -21162.168     -20943.567      324615.92      47961          219            219            0.73         
  26100000   359.84448     -21158.739     -20935.505      323927.26      47961          219            219            0.73         
  26200000   362.77843     -21159.288     -20934.234      325100.98      47961          219            219            0.73         
  26300000   356.18985     -21164.564     -20943.597      323805.43      47961          219            219            0.73         
  26400000   366.31251     -21160.118     -20932.872      324361.69      47961          219            219            0.73         
  26500000   367.69503     -21159.616     -20931.512      324517.76      47961          219            219            0.73         
  26600000   363.31853     -21157.419     -20932.029      324807.05      47961          219            219            0.73         
  26700000   358.9677      -21160.802     -20938.112      324292.27      47961          219            219            0.73         
  26800000   352.30689     -21154.868     -20936.31       324989.26      47961          219            219            0.73         
  26900000   357.04212     -21166.913     -20945.418      323301.29      47961          219            219            0.73         
  27000000   363.9705      -21158.935     -20933.141      324761.01      47961          219            219            0.73         
  27100000   366.92682     -21160.105     -20932.477      324191.28      47961          219            219            0.73         
  27200000   352.15917     -21161.954     -20943.488      324280.45      47961          219            219            0.73         
  27300000   361.69869     -21161.481     -20937.096      324520.57      47961          219            219            0.73         
  27400000   362.06078     -21159.023     -20934.414      324912.88      47961          219            219            0.73         
  27500000   356.30453     -21153.731     -20932.693      324879.1       47961          219            219            0.73         
  27600000   364.6828      -21159.698     -20933.463      324530.36      47961          219            219            0.73         
  27700000   359.98667     -21156.274     -20932.952      324963.31      47961          219            219            0.73         
  27800000   357.19518     -21157.888     -20936.298      325140.28      47961          219            219            0.73         
  27900000   368.59704     -21162.548     -20933.884      324105.65      47961          219            219            0.73         
  28000000   363.75945     -21162.027     -20936.364      324215.94      47961          219            219            0.73         
  28100000   365.16278     -21157.922     -20931.389      325173.24      47961          219            219            0.73         
  28200000   353.82406     -21160.293     -20940.794      324847.15      47961          219            219            0.73         
  28300000   359.25491     -21161.078     -20938.209      324290.54      47961          219            219            0.73         
  28400000   359.24667     -21153.516     -20930.653      325736.48      47961          219            219            0.73         
  28500000   357.89057     -21156.874     -20934.852      324661.56      47961          219            219            0.73         
  28600000   360.76754     -21155.618     -20931.811      325689.5       47961          219            219            0.73         
  28700000   353.09844     -21163.14      -20944.091      324132.25      47961          219            219            0.73         
  28800000   356.00185     -21154.653     -20933.803      324881.96      47961          219            219            0.73         
  28900000   355.42657     -21156.061     -20935.567      324789.99      47961          219            219            0.73         
  29000000   361.9679      -21159.495     -20934.943      324270.68      47961          219            219            0.73         
  29100000   366.1228      -21153.68      -20926.551      325639.93      47961          219            219            0.73         
  29200000   363.06042     -21157.4       -20932.171      325043.56      47961          219            219            0.73         
  29300000   360.41743     -21163.929     -20940.34       324679.41      47961          219            219            0.73         
  29400000   364.28245     -21158.494     -20932.507      324892.68      47961          219            219            0.73         
  29500000   354.0252      -21161.883     -20942.26       323700.39      47961          219            219            0.73         
  29600000   360.46157     -21157.086     -20933.469      324881.37      47961          219            219            0.73         
  29700000   361.88386     -21162.642     -20938.143      324047.91      47961          219            219            0.73         
  29800000   360.81147     -21164.228     -20940.394      324120.7       47961          219            219            0.73         
  29900000   356.39742     -21159.328     -20938.232      324040.81      47961          219            219            0.73         
  30000000   353.09998     -21160.514     -20941.464      324342.48      47961          219            219            0.73         
  30100000   359.61987     -21158.944     -20935.849      324306.71      47961          219            219            0.73         
  30200000   363.83209     -21161.085     -20935.378      324441.14      47961          219            219            0.73         
  30300000   359.05921     -21154.291     -20931.544      325462.23      47961          219            219            0.73         
  30400000   352.12413     -21159.287     -20940.843      323794.71      47961          219            219            0.73         
  30500000   361.39991     -21159.27      -20935.071      324975.32      47961          219            219            0.73         
  30600000   363.12287     -21162.124     -20936.856      324488.87      47961          219            219            0.73         
  30700000   360.78625     -21158.147     -20934.329      325022.62      47961          219            219            0.73         
  30800000   362.65921     -21155.737     -20930.757      325543.57      47961          219            219            0.73         
  30900000   362.96732     -21159.166     -20933.995      324856.36      47961          219            219            0.73         
  31000000   356.51988     -21164.91      -20943.738      323956.54      47961          219            219            0.73         
  31100000   360.31262     -21159.343     -20935.818      324082.99      47961          219            219            0.73         
  31200000   358.8703      -21155.011     -20932.381      325936.7       47961          219            219            0.73         
  31300000   358.74597     -21153.885     -20931.332      325837.35      47961          219            219            0.73         
  31400000   365.73867     -21160.236     -20933.345      324810.45      47961          219            219            0.73         
  31500000   365.77907     -21158.644     -20931.728      324982.86      47961          219            219            0.73         
  31600000   367.41814     -21156.002     -20928.07       325686.08      47961          219            219            0.73         
  31700000   363.22179     -21160.844     -20935.515      324006.9       47961          219            219            0.73         
  31800000   359.69842     -21162.258     -20939.114      324419.35      47961          219            219            0.73         
  31900000   356.83975     -21157.157     -20935.787      325491.05      47961          219            219            0.73         
  32000000   360.17137     -21162.261     -20938.824      324385.9       47961          219            219            0.73         
  32100000   356.44919     -21158.697     -20937.569      324811.03      47961          219            219            0.73         
  32200000   353.56854     -21155.462     -20936.121      325258.92      47961          219            219            0.73         
  32300000   361.75335     -21152.117     -20927.699      325492.03      47961          219            219            0.73         
  32400000   359.03643     -21156.681     -20933.948      325139.75      47961          219            219            0.73         
  32500000   364.35575     -21158.386     -20932.353      325713.02      47961          219            219            0.73         
  32600000   359.00169     -21161.544     -20938.833      324367.65      47961          219            219            0.73         
  32700000   355.97667     -21166.229     -20945.395      323552.85      47961          219            219            0.73         
  32800000   362.82155     -21154.809     -20929.728      325465.61      47961          219            219            0.73         
  32900000   363.39383     -21159.885     -20934.449      325269.54      47961          219            219            0.73         
  33000000   361.87949     -21160.325     -20935.829      324755.39      47961          219            219            0.73         
  33100000   361.33725     -21155.468     -20931.308      325431.43      47961          219            219            0.73         
  33200000   356.84053     -21159.089     -20937.719      324354.31      47961          219            219            0.73         
  33300000   365.70835     -21163.528     -20936.656      324974.97      47961          219            219            0.73         
  33400000   353.85342     -21156.688     -20937.17       324912.67      47961          219            219            0.73         
  33500000   371.7648      -21156.995     -20926.366      325144.89      47961          219            219            0.73         
  33600000   366.02061     -21159.77      -20932.705      325182.31      47961          219            219            0.73         
  33700000   357.57514     -21153.996     -20932.17       325588.18      47961          219            219            0.73         
  33800000   358.63214     -21159.912     -20937.431      324350.5       47961          219            219            0.73         
  33900000   360.40082     -21156.932     -20933.353      325350.63      47961          219            219            0.73         
  34000000   366.93592     -21162.403     -20934.77       325052.89      47961          219            219            0.73         
  34100000   362.02559     -21158.075     -20933.487      324607.93      47961          219            219            0.73         
  34200000   351.17287     -21154.876     -20937.022      325002.73      47961          219            219            0.73         
  34300000   361.63894     -21158.677     -20934.33       325140.54      47961          219            219            0.73         
  34400000   363.77582     -21158.319     -20932.646      325328.43      47961          219            219            0.73         
  34500000   362.35454     -21157.374     -20932.583      324891.95      47961          219            219            0.73         
  34600000   365.02068     -21157.268     -20930.823      325708.22      47961          219            219            0.73         
  34700000   359.92678     -21154.313     -20931.028      324880.13      47961          219            219            0.73         
  34800000   362.75575     -21161.847     -20936.807      324056.22      47961          219            219            0.73         
  34900000   361.26594     -21160.476     -20936.36       324263.1       47961          219            219            0.73         
  35000000   359.25454     -21160.875     -20938.007      325141.42      47961          219            219            0.73         
  35100000   356.31755     -21160.581     -20939.535      324791.67      47961          219            219            0.73         
  35200000   364.50685     -21160.642     -20934.516      324362.37      47961          219            219            0.73         
  35300000   356.62542     -21162.207     -20940.97       324251.46      47961          219            219            0.73         
  35400000   367.60595     -21157.226     -20929.177      325329.43      47961          219            219            0.73         
  35500000   369.69391     -21155.183     -20925.839      325967.4       47961          219            219            0.73         
  35600000   359.84066     -21153.736     -20930.505      325423.22      47961          219            219            0.73         
  35700000   360.28892     -21157.971     -20934.461      324673.93      47961          219            219            0.73         
  35800000   360.33504     -21154.9       -20931.362      325507.16      47961          219            219            0.73         
  35900000   354.72059     -21164.137     -20944.082      323004.51      47961          219            219            0.73         
  36000000   369.75442     -21159.779     -20930.397      325340.63      47961          219            219            0.73         
  36100000   356.41564     -21162.281     -20941.175      324632.69      47961          219            219            0.73         
  36200000   358.67662     -21154.843     -20932.334      325307.28      47961          219            219            0.73         
  36300000   358.48392     -21160.227     -20937.837      323860.58      47961          219            219            0.73         
  36400000   360.975       -21157.105     -20933.17       324741.77      47961          219            219            0.73         
  36500000   363.25787     -21161.122     -20935.77       324865.81      47961          219            219            0.73         
  36600000   357.33973     -21161.206     -20939.526      324448.6       47961          219            219            0.73         
  36700000   358.14253     -21160.215     -20938.037      324974.91      47961          219            219            0.73         
  36800000   358.80919     -21160.082     -20937.49       324690.36      47961          219            219            0.73         
  36900000   361.18296     -21153.861     -20929.797      325613.86      47961          219            219            0.73         
  37000000   357.92961     -21157.914     -20935.868      324359.43      47961          219            219            0.73         
  37100000   365.79472     -21161.867     -20934.941      323859.24      47961          219            219            0.73         
  37200000   359.4438      -21159.23      -20936.245      324322.25      47961          219            219            0.73         
  37300000   360.25156     -21154.937     -20931.451      325172.17      47961          219            219            0.73         
  37400000   359.22238     -21152.419     -20929.571      325066.09      47961          219            219            0.73         
  37500000   363.00705     -21158.127     -20932.931      325058.15      47961          219            219            0.73         
  37600000   350.72265     -21152.225     -20934.65       325593.85      47961          219            219            0.73         
  37700000   354.28478     -21158.599     -20938.814      324841.24      47961          219            219            0.73         
  37800000   358.81174     -21159.187     -20936.593      324096.57      47961          219            219            0.73         
  37900000   353.4075      -21158.408     -20939.167      324607.37      47961          219            219            0.73         
  38000000   359.49689     -21157.006     -20933.987      325173.76      47961          219            219            0.73         
  38100000   357.30909     -21160.223     -20938.562      324755.68      47961          219            219            0.73         
  38200000   359.71658     -21162.069     -20938.915      324421.52      47961          219            219            0.73         
  38300000   354.60558     -21158.043     -20938.059      324313.04      47961          219            219            0.73         
  38400000   359.97128     -21154.46      -20931.147      325646.52      47961          219            219            0.73         
  38500000   362.84491     -21155.476     -20930.381      324797.35      47961          219            219            0.73         
  38600000   363.26429     -21161.922     -20936.566      324654.03      47961          219            219            0.73         
  38700000   365.76418     -21158.747     -20931.841      324482.75      47961          219            219            0.73         
  38800000   359.26789     -21159.213     -20936.337      324678.82      47961          219            219            0.73         
  38900000   361.97796     -21162.512     -20937.954      324637.11      47961          219            219            0.73         
  39000000   350.48066     -21161.012     -20943.587      324043.01      47961          219            219            0.73         
  39100000   359.17614     -21157.732     -20934.913      325284.61      47961          219            219            0.73         
  39200000   365.22558     -21159.647     -20933.075      325001.62      47961          219            219            0.73         
  39300000   360.66729     -21156.771     -20933.027      324947.74      47961          219            219            0.73         
  39400000   370.48645     -21164.304     -20934.468      323877.33      47961          219            219            0.73         
  39500000   357.36497     -21161.839     -20940.143      324677.17      47961          219            219            0.73         
  39600000   356.58434     -21162.616     -20941.405      324902.72      47961          219            219            0.73         
  39700000   359.1055      -21153.007     -20930.231      325518.94      47961          219            219            0.73         
  39800000   365.40106     -21162.182     -20935.501      324213.87      47961          219            219            0.73         
  39900000   363.17954     -21161.656     -20936.353      324547.17      47961          219            219            0.73         
  40000000   358.12569     -21159.385     -20937.217      325007.64      47961          219            219            0.73         
  40100000   357.89204     -21160.513     -20938.49       324439.87      47961          219            219            0.73         
  40200000   355.44194     -21160.443     -20939.94       324171.69      47961          219            219            0.73         
  40300000   361.10983     -21158.387     -20934.368      324604.8       47961          219            219            0.73         
  40400000   351.91155     -21161.614     -20943.301      324527.28      47961          219            219            0.73         
  40500000   355.59125     -21155.275     -20934.679      324903.99      47961          219            219            0.73         
  40600000   361.15873     -21155.18      -20931.131      324903.1       47961          219            219            0.73         
  40700000   357.45941     -21153.469     -20931.714      325633.57      47961          219            219            0.73         
  40800000   356.21696     -21159.053     -20938.069      324911.55      47961          219            219            0.73         
  40900000   367.01424     -21159.264     -20931.582      325009.1       47961          219            219            0.73         
  41000000   358.21742     -21158.342     -20936.117      324641.91      47961          219            219            0.73         
  41100000   364.91374     -21161.82      -20935.441      324684.11      47961          219            219            0.73         
  41200000   363.62085     -21162.714     -20937.137      324437.36      47961          219            219            0.73         
  41300000   359.04019     -21158.738     -20936.003      324522.63      47961          219            219            0.73         
  41400000   363.16446     -21162.065     -20936.771      324625.64      47961          219            219            0.73         
  41500000   358.11123     -21159.653     -20937.494      324837.51      47961          219            219            0.73         
  41600000   358.72095     -21155.497     -20932.96       325441.32      47961          219            219            0.73         
  41700000   358.44778     -21157.382     -20935.014      325198.44      47961          219            219            0.73         
  41800000   370.66347     -21157.369     -20927.423      325386.06      47961          219            219            0.73         
  41900000   363.97356     -21154.773     -20928.977      325810.43      47961          219            219            0.73         
  42000000   355.74933     -21160.203     -20939.509      324815.46      47961          219            219            0.73         
  42100000   360.76198     -21158.184     -20934.38       325185.83      47961          219            219            0.73         
  42200000   355.95589     -21160.99      -20940.169      324704.24      47961          219            219            0.73         
  42300000   357.01337     -21154.409     -20932.932      324528.67      47961          219            219            0.73         
  42400000   356.20069     -21160.635     -20939.662      324401.56      47961          219            219            0.73         
  42500000   360.09376     -21161.077     -20937.688      324650.05      47961          219            219            0.73         
  42600000   362.25092     -21152.259     -20927.532      325618.49      47961          219            219            0.73         
  42700000   355.33795     -21154.528     -20934.09       325302.74      47961          219            219            0.73         
  42800000   352.26702     -21163.537     -20945.004      324650.9       47961          219            219            0.73         
  42900000   354.0365      -21154.55      -20934.919      325275.02      47961          219            219            0.73         
  43000000   364.47432     -21159.309     -20933.203      324849.93      47961          219            219            0.73         
  43100000   368.0097      -21156.799     -20928.499      325005.41      47961          219            219            0.73         
  43200000   358.80586     -21158.14      -20935.55       325218.92      47961          219            219            0.73         
  43300000   350.2811      -21156.856     -20939.554      324873.81      47961          219            219            0.73         
  43400000   355.6083      -21157.6       -20936.994      325182.72      47961          219            219            0.73         
  43500000   363.45038     -21161.07      -20935.599      325260.75      47961          219            219            0.73         
  43600000   364.87539     -21157.841     -20931.486      325098.67      47961          219            219            0.73         
  43700000   352.45714     -21160.244     -20941.593      324424.33      47961          219            219            0.73         
  43800000   360.82126     -21159.871     -20936.031      324805.77      47961          219            219            0.73         
  43900000   365.51391     -21158.971     -20932.219      325070.03      47961          219            219            0.73         
  44000000   363.50611     -21167.115     -20941.609      324064.37      47961          219            219            0.73         
  44100000   361.89453     -21158.049     -20933.543      325076.19      47961          219            219            0.73         
  44200000   350.68437     -21162.002     -20944.45       324206.46      47961          219            219            0.73         
  44300000   364.03952     -21162.713     -20936.876      324059.35      47961          219            219            0.73         
  44400000   359.90934     -21161.324     -20938.05       324654.07      47961          219            219            0.73         
  44500000   355.71295     -21158.858     -20938.187      325013.46      47961          219            219            0.73         
  44600000   348.01671     -21160.242     -20944.346      324193.37      47961          219            219            0.73         
  44700000   360.93195     -21157.579     -20933.67       325020.21      47961          219            219            0.73         
  44800000   365.14815     -21161.233     -20934.709      324884.93      47961          219            219            0.73         
  44900000   361.30496     -21158.239     -20934.099      325261.95      47961          219            219            0.73         
  45000000   357.02695     -21165.176     -20943.689      324347.56      47961          219            219            0.73         
  45100000   362.61993     -21165.344     -20940.388      324319.99      47961          219            219            0.73         
  45200000   359.22412     -21157.143     -20934.294      325065.94      47961          219            219            0.73         
  45300000   361.62493     -21157.437     -20933.098      324681.05      47961          219            219            0.73         
  45400000   358.17864     -21157.651     -20935.45       324713.05      47961          219            219            0.73         
  45500000   357.13974     -21161.937     -20940.38       324054.98      47961          219            219            0.73         
  45600000   352.65747     -21152.131     -20933.356      325539.49      47961          219            219            0.73         
  45700000   359.83352     -21155.943     -20932.716      325635.48      47961          219            219            0.73         
  45800000   358.71379     -21160.179     -20937.646      324042.55      47961          219            219            0.73         
  45900000   360.03404     -21158.802     -20935.45       324711.34      47961          219            219            0.73         
  46000000   359.86616     -21151.67      -20928.423      324998.89      47961          219            219            0.73         
  46100000   369.09664     -21155.627     -20926.653      325703.89      47961          219            219            0.73         
  46200000   359.26097     -21156.491     -20933.619      325002.78      47961          219            219            0.73         
  46300000   358.61866     -21160.445     -20937.972      324747.89      47961          219            219            0.73         
  46400000   353.16882     -21161.264     -20942.172      324445.8       47961          219            219            0.73         
  46500000   358.31234     -21156.527     -20934.244      325433.26      47961          219            219            0.73         
  46600000   353.89512     -21159.257     -20939.714      324630.76      47961          219            219            0.73         
  46700000   361.44675     -21160.521     -20936.293      324761.84      47961          219            219            0.73         
  46800000   365.24128     -21157.049     -20930.467      324960.85      47961          219            219            0.73         
  46900000   350.50191     -21152.697     -20935.259      324935.79      47961          219            219            0.73         
  47000000   360.90189     -21154.35      -20930.46       325084.72      47961          219            219            0.73         
  47100000   361.89969     -21158.266     -20933.757      324484.52      47961          219            219            0.73         
  47200000   353.40824     -21158.716     -20939.474      324210.23      47961          219            219            0.73         
  47300000   357.44945     -21159.373     -20937.625      324373.62      47961          219            219            0.73         
  47400000   361.98416     -21158.465     -20933.904      324691.72      47961          219            219            0.73         
  47500000   359.99292     -21159.142     -20935.816      324869.33      47961          219            219            0.73         
  47600000   363.3543      -21157.606     -20932.194      324776.08      47961          219            219            0.73         
  47700000   357.49204     -21158.431     -20936.657      324850.63      47961          219            219            0.73         
  47800000   358.28979     -21158.082     -20935.813      324569.13      47961          219            219            0.73         
  47900000   357.38431     -21150.875     -20929.168      324724.35      47961          219            219            0.73         
  48000000   356.98561     -21160.973     -20939.513      324353.94      47961          219            219            0.73         
  48100000   365.2291      -21155.952     -20929.378      324516.62      47961          219            219            0.73         
  48200000   358.23308     -21159.089     -20936.854      324610.58      47961          219            219            0.73         
  48300000   356.89358     -21159.665     -20938.262      324846.81      47961          219            219            0.73         
  48400000   356.20365     -21156.48      -20935.505      324916.39      47961          219            219            0.73         
  48500000   361.4053      -21157.423     -20933.221      324825.05      47961          219            219            0.73         
  48600000   362.5014      -21159.206     -20934.323      325067.9       47961          219            219            0.73         
  48700000   355.84594     -21157.647     -20936.893      324719.86      47961          219            219            0.73         
  48800000   359.83684     -21157.053     -20933.824      325171.73      47961          219            219            0.73         
  48900000   358.5509      -21152.028     -20929.597      325135.39      47961          219            219            0.73         
  49000000   364.29338     -21158.025     -20932.031      324896.87      47961          219            219            0.73         
  49100000   366.04305     -21157.551     -20930.471      325036.25      47961          219            219            0.73         
  49200000   361.04353     -21155.704     -20931.726      325259.29      47961          219            219            0.73         
  49300000   358.11588     -21156.852     -20934.69       324901.43      47961          219            219            0.73         
  49400000   357.41292     -21157.372     -20935.647      323814.76      47961          219            219            0.73         
  49500000   364.83825     -21157.39      -20931.058      325041.19      47961          219            219            0.73         
  49600000   355.9725      -21158.237     -20937.405      324547.54      47961          219            219            0.73         
  49700000   359.13795     -21158.138     -20935.342      324576.9       47961          219            219            0.73         
  49800000   362.69253     -21159.845     -20934.844      324508.03      47961          219            219            0.73         
  49900000   370.34794     -21152.388     -20922.638      325851.28      47961          219            219            0.73         
  50000000   359.49893     -21157.881     -20934.862      325668.5       47961          219            219            0.73         
Loop time of 8588.64 on 24 procs for 50000000 steps with 7200 atoms

Performance: 5029.898 ns/day, 0.005 hours/ns, 5821.641 timesteps/s, 41.916 Matom-step/s
97.9% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6164.5     | 6338.4     | 6683.6     | 167.5 | 73.80
Neigh   | 66.054     | 68.366     | 71.587     |  20.8 |  0.80
Comm    | 652.77     | 917.92     | 1205       | 506.7 | 10.69
Output  | 0.02328    | 0.033692   | 0.034493   |   1.2 |  0.00
Modify  | 904.88     | 1037       | 1254.2     | 309.2 | 12.07
Other   |            | 226.9      |            |       |  2.64

Nlocal:            300 ave         308 max         291 min
Histogram: 1 0 5 2 3 6 0 3 0 4
Nghost:        333.208 ave         343 max         325 min
Histogram: 2 4 3 2 1 3 4 3 1 1
Neighs:        7003.08 ave        7507 max        6565 min
Histogram: 1 3 4 1 6 5 0 0 0 4

Total # of neighbors = 168074
Ave neighs/atom = 23.343611
Neighbor list builds = 1288059
Dangerous builds = 0
Total wall time: 2:23:08
