units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T540.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.059 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 540 ${R}
velocity all create 540 71639
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 540 ${T}  0.1
fix             1 all nvt temp 540 540  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.540
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.540 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.107 | 7.173 | 7.23 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   540           -21056.204     -20721.208      340149.24      47961          219            219            0.73         
    100000   547.6651      -21046.412     -20706.661      341771.74      47961          219            219            0.73         
    200000   542.35089     -21042.337     -20705.883      342489.84      47961          219            219            0.73         
    300000   533.92728     -21041.36      -20710.132      342411.66      47961          219            219            0.73         
    400000   547.35813     -21037.173     -20697.612      343525.59      47961          219            219            0.73         
    500000   536.51418     -21035.862     -20703.028      343186.02      47961          219            219            0.73         
    600000   528.81611     -21039.842     -20711.784      342973.12      47961          219            219            0.73         
    700000   536.49033     -21041.117     -20708.299      342258.15      47961          219            219            0.73         
    800000   536.01686     -21042.982     -20710.457      342640.26      47961          219            219            0.73         
    900000   547.97114     -21043.654     -20703.713      342382.4       47961          219            219            0.73         
   1000000   529.15622     -21046.084     -20717.816      342180.28      47961          219            219            0.73         
   1100000   538.16262     -21030.673     -20696.817      344056.18      47961          219            219            0.73         
   1200000   533.70593     -21040.281     -20709.19       342299.89      47961          219            219            0.73         
   1300000   549.50188     -21032.852     -20691.962      343391.99      47961          219            219            0.73         
   1400000   538.96099     -21032.129     -20697.778      343867         47961          219            219            0.73         
   1500000   547.78724     -21045.343     -20705.517      341585.34      47961          219            219            0.73         
   1600000   548.16246     -21040.662     -20700.603      342871.88      47961          219            219            0.73         
   1700000   529.83658     -21043.438     -20714.748      342840.71      47961          219            219            0.73         
   1800000   540.85565     -21032.415     -20696.889      344043.9       47961          219            219            0.73         
   1900000   546.91771     -21036.103     -20696.816      343232.19      47961          219            219            0.73         
   2000000   533.89569     -21036.179     -20704.97       343192.77      47961          219            219            0.73         
   2100000   544.93649     -21033.849     -20695.791      344175.03      47961          219            219            0.73         
   2200000   534.65418     -21030.648     -20698.969      344046.82      47961          219            219            0.73         
   2300000   549.23061     -21041.358     -20700.636      342859.64      47961          219            219            0.73         
   2400000   545.87117     -21034.065     -20695.427      343162.29      47961          219            219            0.73         
   2500000   542.29064     -21034.546     -20698.13       343616.68      47961          219            219            0.73         
   2600000   539.87721     -21031.91      -20696.99       343798.65      47961          219            219            0.73         
   2700000   519.74166     -21032.281     -20709.853      343100.24      47961          219            219            0.73         
   2800000   550.42306     -21032.525     -20691.064      343479.31      47961          219            219            0.73         
   2900000   537.89135     -21036.653     -20702.965      343698.13      47961          219            219            0.73         
   3000000   536.34662     -21032.629     -20699.9        343989.04      47961          219            219            0.73         
   3100000   532.39413     -21039.075     -20708.797      343027.81      47961          219            219            0.73         
   3200000   553.33745     -21032.622     -20689.352      343071.59      47961          219            219            0.73         
   3300000   542.87897     -21031.094     -20694.313      343497.7       47961          219            219            0.73         
   3400000   531.1264      -21044.609     -20715.118      342049.53      47961          219            219            0.73         
   3500000   543.90493     -21030.065     -20692.647      343436.13      47961          219            219            0.73         
   3600000   530.23382     -21035.245     -20706.308      343158.77      47961          219            219            0.73         
   3700000   543.949       -21034.742     -20697.296      343822.7       47961          219            219            0.73         
   3800000   537.29799     -21039.008     -20705.688      343159.24      47961          219            219            0.73         
   3900000   525.80934     -21036.033     -20709.84       342597.58      47961          219            219            0.73         
   4000000   542.81086     -21045.431     -20708.691      341894.42      47961          219            219            0.73         
   4100000   540.87602     -21035.488     -20699.948      342799.89      47961          219            219            0.73         
   4200000   537.52045     -21037.706     -20704.248      342951.8       47961          219            219            0.73         
   4300000   539.78737     -21038.065     -20703.201      342831.69      47961          219            219            0.73         
   4400000   540.49222     -21033.294     -20697.993      343206.82      47961          219            219            0.73         
   4500000   550.77066     -21029.94      -20688.263      344609.11      47961          219            219            0.73         
   4600000   553.99475     -21041.665     -20697.987      342601.75      47961          219            219            0.73         
   4700000   546.75225     -21038.348     -20699.163      342938.39      47961          219            219            0.73         
   4800000   556.18202     -21039.854     -20694.82       343399.75      47961          219            219            0.73         
   4900000   524.63141     -21039.508     -20714.046      342057.21      47961          219            219            0.73         
   5000000   535.52016     -21037.116     -20704.9        342813.51      47961          219            219            0.73         
   5100000   536.32784     -21046.525     -20713.807      341744.29      47961          219            219            0.73         
   5200000   551.18511     -21041.276     -20699.342      341969.41      47961          219            219            0.73         
   5300000   533.60726     -21036.948     -20705.918      342526.48      47961          219            219            0.73         
   5400000   539.33021     -21034.024     -20699.444      342917.97      47961          219            219            0.73         
   5500000   539.96773     -21034.49      -20699.514      343694.66      47961          219            219            0.73         
   5600000   548.5721      -21036.392     -20696.078      343596.18      47961          219            219            0.73         
   5700000   544.65803     -21033.731     -20695.846      343414.52      47961          219            219            0.73         
   5800000   533.37268     -21029.095     -20698.21       343707.36      47961          219            219            0.73         
   5900000   538.72541     -21040.606     -20706.401      342711.25      47961          219            219            0.73         
   6000000   539.01291     -21038.075     -20703.691      342434.64      47961          219            219            0.73         
   6100000   542.33985     -21036.445     -20699.998      342244.02      47961          219            219            0.73         
   6200000   546.00279     -21042.911     -20704.192      342669.67      47961          219            219            0.73         
   6300000   541.2908      -21039.623     -20703.827      343198.15      47961          219            219            0.73         
   6400000   546.04119     -21039.308     -20700.564      342470.14      47961          219            219            0.73         
   6500000   535.00741     -21037.491     -20705.593      343089.69      47961          219            219            0.73         
   6600000   544.25786     -21033.733     -20696.096      343148.14      47961          219            219            0.73         
   6700000   543.20898     -21040.13      -20703.143      342748.8       47961          219            219            0.73         
   6800000   541.15051     -21031.892     -20696.183      343248.72      47961          219            219            0.73         
   6900000   534.86338     -21039.582     -20707.773      342442.45      47961          219            219            0.73         
   7000000   534.96135     -21032.432     -20700.562      343003.53      47961          219            219            0.73         
   7100000   538.18904     -21037.669     -20703.797      342232.18      47961          219            219            0.73         
   7200000   541.71353     -21034.157     -20698.098      343082.06      47961          219            219            0.73         
   7300000   542.15325     -21034.766     -20698.435      343400.77      47961          219            219            0.73         
   7400000   534.562       -21039.701     -20708.078      342059.61      47961          219            219            0.73         
   7500000   536.35079     -21037.443     -20704.711      343132.32      47961          219            219            0.73         
   7600000   533.36944     -21033.966     -20703.084      343476.1       47961          219            219            0.73         
   7700000   541.717       -21038.553     -20702.492      342843.39      47961          219            219            0.73         
   7800000   535.50192     -21041.555     -20709.35       341818.96      47961          219            219            0.73         
   7900000   534.45643     -21031.24      -20699.684      343859.21      47961          219            219            0.73         
   8000000   547.63952     -21040.813     -20701.078      342940.78      47961          219            219            0.73         
   8100000   544.22202     -21044.021     -20706.406      341570.8       47961          219            219            0.73         
   8200000   535.1866      -21035.444     -20703.434      343470.68      47961          219            219            0.73         
   8300000   539.25887     -21039.828     -20705.292      342313.57      47961          219            219            0.73         
   8400000   540.61979     -21033.473     -20698.093      343513.87      47961          219            219            0.73         
   8500000   533.58488     -21036.038     -20705.022      342578.61      47961          219            219            0.73         
   8600000   542.91855     -21027.941     -20691.134      344215.57      47961          219            219            0.73         
   8700000   528.74601     -21038.635     -20710.62       342466.21      47961          219            219            0.73         
   8800000   530.13595     -21035.461     -20706.585      343293.45      47961          219            219            0.73         
   8900000   535.77951     -21030.486     -20698.108      344205.04      47961          219            219            0.73         
   9000000   538.34701     -21044.071     -20710.101      342347.33      47961          219            219            0.73         
   9100000   537.71793     -21036.261     -20702.681      342500.61      47961          219            219            0.73         
   9200000   538.30974     -21032.77      -20698.823      344041.45      47961          219            219            0.73         
   9300000   542.51072     -21036.893     -20700.339      342804.1       47961          219            219            0.73         
   9400000   543.48009     -21037.756     -20700.601      343064.22      47961          219            219            0.73         
   9500000   529.52142     -21036.147     -20707.651      342784.09      47961          219            219            0.73         
   9600000   533.98379     -21036.82      -20705.556      342810.38      47961          219            219            0.73         
   9700000   541.37686     -21040.976     -20705.126      342702.69      47961          219            219            0.73         
   9800000   532.88282     -21025.532     -20694.952      344243.41      47961          219            219            0.73         
   9900000   531.07295     -21034.203     -20704.746      342290.59      47961          219            219            0.73         
  10000000   537.10865     -21042.578     -20709.376      342044.16      47961          219            219            0.73         
  10100000   547.29676     -21042.79      -20703.267      342202.75      47961          219            219            0.73         
  10200000   538.33251     -21041.469     -20707.508      341912.66      47961          219            219            0.73         
  10300000   529.36145     -21034.058     -20705.662      342756.17      47961          219            219            0.73         
  10400000   537.00329     -21042.098     -20708.961      342466.93      47961          219            219            0.73         
  10500000   536.84751     -21036.64      -20703.6        342192.2       47961          219            219            0.73         
  10600000   545.53902     -21037.141     -20698.709      342990.03      47961          219            219            0.73         
  10700000   545.6977      -21033.912     -20695.382      343698.34      47961          219            219            0.73         
  10800000   529.1727      -21037.116     -20708.837      342832.94      47961          219            219            0.73         
  10900000   544.39303     -21030.635     -20692.914      344340.84      47961          219            219            0.73         
  11000000   533.01619     -21037.498     -20706.834      343085.83      47961          219            219            0.73         
  11100000   534.17932     -21031.843     -20700.458      343686.55      47961          219            219            0.73         
  11200000   537.60345     -21034.265     -20700.756      342760.11      47961          219            219            0.73         
  11300000   542.87836     -21034.93      -20698.148      342678.84      47961          219            219            0.73         
  11400000   537.59399     -21040.79      -20707.286      341705.26      47961          219            219            0.73         
  11500000   538.9242      -21033.102     -20698.773      342798.5       47961          219            219            0.73         
  11600000   544.85723     -21040.984     -20702.975      342570.63      47961          219            219            0.73         
  11700000   544.77725     -21037.07      -20699.111      343801.02      47961          219            219            0.73         
  11800000   548.60445     -21036.228     -20695.895      343004.92      47961          219            219            0.73         
  11900000   538.20664     -21039.37      -20705.487      342294.93      47961          219            219            0.73         
  12000000   550.71702     -21035.14      -20693.496      343332.96      47961          219            219            0.73         
  12100000   540.74965     -21035.4       -20699.939      343690.43      47961          219            219            0.73         
  12200000   537.40595     -21030.522     -20697.135      343349.18      47961          219            219            0.73         
  12300000   532.39071     -21032.584     -20702.308      343334.05      47961          219            219            0.73         
  12400000   545.31619     -21042.69      -20704.397      342400.48      47961          219            219            0.73         
  12500000   541.89214     -21033.402     -20697.232      344163.03      47961          219            219            0.73         
  12600000   542.8551      -21027.744     -20690.977      344465.67      47961          219            219            0.73         
  12700000   542.01281     -21033.367     -20697.123      343824.13      47961          219            219            0.73         
  12800000   548.77688     -21035.881     -20695.441      343472.09      47961          219            219            0.73         
  12900000   549.48166     -21035.343     -20694.465      343328.34      47961          219            219            0.73         
  13000000   546.48962     -21032.727     -20693.705      343455.7       47961          219            219            0.73         
  13100000   521.82689     -21041.972     -20718.251      342336.62      47961          219            219            0.73         
  13200000   546.00886     -21030.757     -20692.034      344039.57      47961          219            219            0.73         
  13300000   551.75669     -21039.2       -20696.911      342814.15      47961          219            219            0.73         
  13400000   531.38875     -21037.912     -20708.258      342530.53      47961          219            219            0.73         
  13500000   529.61411     -21027.888     -20699.336      343761.4       47961          219            219            0.73         
  13600000   532.87772     -21033.443     -20702.865      343231.36      47961          219            219            0.73         
  13700000   546.60507     -21037.278     -20698.185      342201.94      47961          219            219            0.73         
  13800000   537.36097     -21035.549     -20702.191      342244.85      47961          219            219            0.73         
  13900000   539.211       -21036.102     -20701.596      343115.02      47961          219            219            0.73         
  14000000   534.97079     -21041.868     -20709.993      342117.6       47961          219            219            0.73         
  14100000   542.49668     -21035.616     -20699.071      343119.64      47961          219            219            0.73         
  14200000   546.62859     -21034         -20694.892      342931.27      47961          219            219            0.73         
  14300000   548.06358     -21032.537     -20692.539      343319.96      47961          219            219            0.73         
  14400000   542.14382     -21040.048     -20703.722      342961.8       47961          219            219            0.73         
  14500000   545.58015     -21039.789     -20701.332      342685.38      47961          219            219            0.73         
  14600000   541.61799     -21034.081     -20698.082      343634.39      47961          219            219            0.73         
  14700000   534.29897     -21035.686     -20704.227      342978.52      47961          219            219            0.73         
  14800000   538.37473     -21034.671     -20700.684      343108.89      47961          219            219            0.73         
  14900000   542.14552     -21041.615     -20705.288      343122.12      47961          219            219            0.73         
  15000000   546.14483     -21038.574     -20699.766      342529.54      47961          219            219            0.73         
  15100000   532.05951     -21036.51      -20706.44       342796.01      47961          219            219            0.73         
  15200000   535.03752     -21038.232     -20706.314      342369.73      47961          219            219            0.73         
  15300000   544.29415     -21038.526     -20700.866      342465.06      47961          219            219            0.73         
  15400000   535.98532     -21034.488     -20701.983      342266.03      47961          219            219            0.73         
  15500000   544.89009     -21039.431     -20701.402      342257.63      47961          219            219            0.73         
  15600000   540.7321      -21037.208     -20701.758      341816.58      47961          219            219            0.73         
  15700000   534.14195     -21037.75      -20706.388      342591.43      47961          219            219            0.73         
  15800000   537.80088     -21035.72      -20702.089      343294.18      47961          219            219            0.73         
  15900000   543.24714     -21042.915     -20705.905      342969.47      47961          219            219            0.73         
  16000000   543.59423     -21040.818     -20703.593      342264.86      47961          219            219            0.73         
  16100000   541.25078     -21037.121     -20701.349      342563.88      47961          219            219            0.73         
  16200000   540.31455     -21039.229     -20704.038      342826.36      47961          219            219            0.73         
  16300000   529.49839     -21035.562     -20707.081      343151.05      47961          219            219            0.73         
  16400000   536.0359      -21030.961     -20698.424      343734.56      47961          219            219            0.73         
  16500000   532.40015     -21037.836     -20707.555      342264.99      47961          219            219            0.73         
  16600000   538.97401     -21032.407     -20698.048      344249.86      47961          219            219            0.73         
  16700000   539.27277     -21045.569     -20711.024      341866.37      47961          219            219            0.73         
  16800000   543.8262      -21036.167     -20698.798      342894.46      47961          219            219            0.73         
  16900000   532.87689     -21043.25      -20712.673      342104.73      47961          219            219            0.73         
  17000000   532.4013      -21038.677     -20708.395      342565.2       47961          219            219            0.73         
  17100000   539.90979     -21030.734     -20695.795      342781.54      47961          219            219            0.73         
  17200000   537.41136     -21036.491     -20703.101      342936.97      47961          219            219            0.73         
  17300000   542.27136     -21037.381     -20700.977      342015.96      47961          219            219            0.73         
  17400000   536.83829     -21030.596     -20697.561      343019.41      47961          219            219            0.73         
  17500000   537.30365     -21041.691     -20708.368      341964.79      47961          219            219            0.73         
  17600000   535.8017      -21031.465     -20699.074      343902.62      47961          219            219            0.73         
  17700000   553.25299     -21037.761     -20694.544      343252.99      47961          219            219            0.73         
  17800000   545.77525     -21037.804     -20699.226      342815.01      47961          219            219            0.73         
  17900000   536.55129     -21037.595     -20704.738      343185.99      47961          219            219            0.73         
  18000000   542.71881     -21032.438     -20695.756      343851.71      47961          219            219            0.73         
  18100000   538.91806     -21036.829     -20702.505      342611.3       47961          219            219            0.73         
  18200000   547.40165     -21034.808     -20695.221      343438.09      47961          219            219            0.73         
  18300000   538.70311     -21036.838     -20702.647      342496.25      47961          219            219            0.73         
  18400000   537.88163     -21037.252     -20703.571      343014.14      47961          219            219            0.73         
  18500000   535.81805     -21040.407     -20708.005      342540.18      47961          219            219            0.73         
  18600000   529.44727     -21036.986     -20708.537      341893.03      47961          219            219            0.73         
  18700000   541.2148      -21039.826     -20704.077      342416.57      47961          219            219            0.73         
  18800000   537.74718     -21031.632     -20698.034      343261.5       47961          219            219            0.73         
  18900000   546.013       -21043.087     -20704.361      342196.28      47961          219            219            0.73         
  19000000   538.62959     -21038.004     -20703.858      342273.87      47961          219            219            0.73         
  19100000   538.00129     -21041.198     -20707.443      342387.36      47961          219            219            0.73         
  19200000   537.86355     -21034.697     -20701.027      343546.58      47961          219            219            0.73         
  19300000   541.08102     -21036.838     -20701.171      342603.68      47961          219            219            0.73         
  19400000   535.43543     -21034.394     -20702.23       343577.83      47961          219            219            0.73         
  19500000   549.56399     -21034.591     -20693.662      343232.95      47961          219            219            0.73         
  19600000   535.20032     -21037.143     -20705.125      343402.38      47961          219            219            0.73         
  19700000   524.61802     -21034.401     -20708.948      342675.39      47961          219            219            0.73         
  19800000   547.5826      -21037.584     -20697.884      342354.45      47961          219            219            0.73         
  19900000   556.21344     -21040.502     -20695.448      342790.42      47961          219            219            0.73         
  20000000   540.22601     -21034.402     -20699.266      343704.94      47961          219            219            0.73         
  20100000   545.93351     -21036.836     -20698.159      342914.09      47961          219            219            0.73         
  20200000   539.25089     -21040.89      -20706.359      342452.54      47961          219            219            0.73         
  20300000   537.44005     -21040.965     -20707.558      341810.55      47961          219            219            0.73         
  20400000   527.36779     -21033.476     -20706.316      342883.47      47961          219            219            0.73         
  20500000   526.60978     -21028.001     -20701.312      344022.73      47961          219            219            0.73         
  20600000   534.91258     -21035.577     -20703.738      342395.74      47961          219            219            0.73         
  20700000   538.82029     -21029.167     -20694.903      344115.21      47961          219            219            0.73         
  20800000   539.6841      -21027.973     -20693.173      344465.24      47961          219            219            0.73         
  20900000   546.20603     -21030.392     -20691.546      344421.12      47961          219            219            0.73         
  21000000   543.29748     -21034.427     -20697.385      343598.61      47961          219            219            0.73         
  21100000   543.57043     -21039.057     -20701.846      343075.95      47961          219            219            0.73         
  21200000   544.93851     -21037.086     -20699.027      343003.06      47961          219            219            0.73         
  21300000   539.93427     -21036.77      -20701.815      342563.57      47961          219            219            0.73         
  21400000   531.18904     -21045.128     -20715.598      341662.06      47961          219            219            0.73         
  21500000   542.51221     -21031.637     -20695.083      343188.02      47961          219            219            0.73         
  21600000   529.57849     -21039.324     -20710.793      342302.77      47961          219            219            0.73         
  21700000   545.05704     -21040.532     -20702.399      342822.8       47961          219            219            0.73         
  21800000   537.61929     -21028.964     -20695.445      343816         47961          219            219            0.73         
  21900000   549.05965     -21033.295     -20692.679      344402         47961          219            219            0.73         
  22000000   540.84338     -21034.356     -20698.837      343345.67      47961          219            219            0.73         
  22100000   538.89895     -21028.178     -20693.865      344780.89      47961          219            219            0.73         
  22200000   540.9158      -21038.39      -20702.826      341993.33      47961          219            219            0.73         
  22300000   540.79151     -21045.751     -20710.264      341979.73      47961          219            219            0.73         
  22400000   537.37115     -21035.602     -20702.238      344035.69      47961          219            219            0.73         
  22500000   539.78237     -21035.911     -20701.051      343333.04      47961          219            219            0.73         
  22600000   542.33332     -21038.674     -20702.23       342389.76      47961          219            219            0.73         
  22700000   523.84213     -21040.04      -20715.068      341817.17      47961          219            219            0.73         
  22800000   542.73617     -21035.141     -20698.448      343246.3       47961          219            219            0.73         
  22900000   538.29029     -21041.707     -20707.772      342120.29      47961          219            219            0.73         
  23000000   548.10394     -21033.351     -20693.327      343617.37      47961          219            219            0.73         
  23100000   543.90948     -21032.874     -20695.453      344409.28      47961          219            219            0.73         
  23200000   543.79786     -21039.749     -20702.398      342913.24      47961          219            219            0.73         
  23300000   535.85105     -21038.951     -20706.529      342850.89      47961          219            219            0.73         
  23400000   535.05181     -21033.749     -20701.823      343345.95      47961          219            219            0.73         
  23500000   535.87371     -21039.276     -20706.84       342834.19      47961          219            219            0.73         
  23600000   539.34142     -21032.444     -20697.857      343495.22      47961          219            219            0.73         
  23700000   535.71191     -21034.3       -20701.965      343718.16      47961          219            219            0.73         
  23800000   532.07503     -21040.197     -20710.117      341892.35      47961          219            219            0.73         
  23900000   541.44168     -21029.635     -20693.745      343930.5       47961          219            219            0.73         
  24000000   554.29251     -21044.633     -20700.77       342651.61      47961          219            219            0.73         
  24100000   534.8875      -21030.399     -20698.575      343623.36      47961          219            219            0.73         
  24200000   552.01804     -21039.265     -20696.814      342773.11      47961          219            219            0.73         
  24300000   546.37232     -21033.439     -20694.49       343195.74      47961          219            219            0.73         
  24400000   521.80671     -21042.642     -20718.933      342265.37      47961          219            219            0.73         
  24500000   546.88769     -21033.998     -20694.729      342967.79      47961          219            219            0.73         
  24600000   536.14619     -21043.569     -20710.964      342013.86      47961          219            219            0.73         
  24700000   539.68848     -21039.181     -20704.379      343079.14      47961          219            219            0.73         
  24800000   536.3064      -21038.493     -20705.788      342593.28      47961          219            219            0.73         
  24900000   550.73142     -21044.266     -20702.613      341972.57      47961          219            219            0.73         
  25000000   545.2358      -21046.084     -20707.841      341921.27      47961          219            219            0.73         
  25100000   527.38128     -21036.611     -20709.443      343033.3       47961          219            219            0.73         
  25200000   539.40902     -21034.659     -20700.03       342741.04      47961          219            219            0.73         
  25300000   531.86428     -21033.047     -20703.098      343405.69      47961          219            219            0.73         
  25400000   544.52953     -21042.47      -20704.664      342238.62      47961          219            219            0.73         
  25500000   550.45031     -21040.307     -20698.829      343012.64      47961          219            219            0.73         
  25600000   541.09274     -21041.601     -20705.928      342229.51      47961          219            219            0.73         
  25700000   550.78374     -21027.322     -20685.636      344008.68      47961          219            219            0.73         
  25800000   543.04535     -21034.202     -20697.317      342813.5       47961          219            219            0.73         
  25900000   542.09756     -21036.752     -20700.455      343001.27      47961          219            219            0.73         
  26000000   530.21117     -21032.197     -20703.274      342923.5       47961          219            219            0.73         
  26100000   544.2243      -21032.985     -20695.369      343336.4       47961          219            219            0.73         
  26200000   550.30756     -21039.238     -20697.848      342697.25      47961          219            219            0.73         
  26300000   541.74636     -21038.287     -20702.208      342269.29      47961          219            219            0.73         
  26400000   549.81971     -21042.906     -20701.819      341902         47961          219            219            0.73         
  26500000   545.72923     -21034.337     -20695.787      342755.41      47961          219            219            0.73         
  26600000   541.80534     -21034.104     -20697.988      343198.24      47961          219            219            0.73         
  26700000   555.90922     -21036.766     -20691.9        342920.52      47961          219            219            0.73         
  26800000   549.32623     -21037.623     -20696.841      342906.64      47961          219            219            0.73         
  26900000   534.5845      -21040.018     -20708.381      342441.06      47961          219            219            0.73         
  27000000   545.67968     -21038.573     -20700.054      343011.04      47961          219            219            0.73         
  27100000   533.7755      -21042.192     -20711.057      341838.48      47961          219            219            0.73         
  27200000   527.84602     -21035.33      -20707.874      342991.17      47961          219            219            0.73         
  27300000   537.97194     -21031.664     -20697.926      344299.99      47961          219            219            0.73         
  27400000   539.65766     -21038.676     -20703.892      342327.3       47961          219            219            0.73         
  27500000   545.77961     -21030.544     -20691.963      343571.75      47961          219            219            0.73         
  27600000   537.309       -21037.465     -20704.139      342602.79      47961          219            219            0.73         
  27700000   542.00164     -21042.278     -20706.04       342228.34      47961          219            219            0.73         
  27800000   541.30494     -21029.918     -20694.113      343272.44      47961          219            219            0.73         
  27900000   542.66166     -21041.651     -20705.004      342056.23      47961          219            219            0.73         
  28000000   534.57158     -21042.34      -20710.712      342506.39      47961          219            219            0.73         
  28100000   540.66418     -21028.226     -20692.818      344121.1       47961          219            219            0.73         
  28200000   547.64605     -21032.866     -20693.126      343787.35      47961          219            219            0.73         
  28300000   537.48993     -21039.254     -20705.816      342172.78      47961          219            219            0.73         
  28400000   532.52768     -21035.724     -20705.364      343052.52      47961          219            219            0.73         
  28500000   550.87925     -21039.469     -20697.724      343473.8       47961          219            219            0.73         
  28600000   543.26253     -21031.156     -20694.136      343591.36      47961          219            219            0.73         
  28700000   534.20345     -21032.026     -20700.627      343096.76      47961          219            219            0.73         
  28800000   545.18323     -21041.797     -20703.585      343441.04      47961          219            219            0.73         
  28900000   536.2624      -21040.358     -20707.681      342547.96      47961          219            219            0.73         
  29000000   533.76843     -21031.917     -20700.787      343021.58      47961          219            219            0.73         
  29100000   537.88096     -21032.597     -20698.916      343995.48      47961          219            219            0.73         
  29200000   528.34368     -21027.855     -20700.091      343775.85      47961          219            219            0.73         
  29300000   542.3411      -21033.227     -20696.779      342684.91      47961          219            219            0.73         
  29400000   544.0358      -21030.201     -20692.702      344504.97      47961          219            219            0.73         
  29500000   552.85142     -21041.563     -20698.595      342969.29      47961          219            219            0.73         
  29600000   533.91695     -21031.269     -20700.047      343669.43      47961          219            219            0.73         
  29700000   537.69195     -21029.478     -20695.914      343907.35      47961          219            219            0.73         
  29800000   536.48648     -21039.898     -20707.082      341711.93      47961          219            219            0.73         
  29900000   544.65873     -21032.721     -20694.835      344434.18      47961          219            219            0.73         
  30000000   534.8713      -21034.263     -20702.449      343467.95      47961          219            219            0.73         
  30100000   535.37514     -21035.227     -20703.1        343042.22      47961          219            219            0.73         
  30200000   534.61259     -21042.932     -20711.279      342447.09      47961          219            219            0.73         
  30300000   533.04842     -21039.624     -20708.941      342531.99      47961          219            219            0.73         
  30400000   540.76777     -21039.198     -20703.726      342019.31      47961          219            219            0.73         
  30500000   531.1167      -21041.027     -20711.542      342910.64      47961          219            219            0.73         
  30600000   532.4872      -21043.976     -20713.641      342720.87      47961          219            219            0.73         
  30700000   547.20297     -21030.876     -20691.412      343911.07      47961          219            219            0.73         
  30800000   548.49828     -21041.054     -20700.786      342853.82      47961          219            219            0.73         
  30900000   548.22138     -21042.704     -20702.608      342173.44      47961          219            219            0.73         
  31000000   532.57998     -21029.64      -20699.247      343988.82      47961          219            219            0.73         
  31100000   536.86381     -21035.69      -20702.64       343219.77      47961          219            219            0.73         
  31200000   545.16999     -21033.027     -20694.824      344039.25      47961          219            219            0.73         
  31300000   539.31109     -21038.592     -20704.023      343399.76      47961          219            219            0.73         
  31400000   540.68791     -21036.812     -20701.389      343167.82      47961          219            219            0.73         
  31500000   540.86933     -21031.21      -20695.675      343874.48      47961          219            219            0.73         
  31600000   537.38326     -21037.113     -20703.741      342890.45      47961          219            219            0.73         
  31700000   538.81684     -21031.93      -20697.668      343434.79      47961          219            219            0.73         
  31800000   535.0233      -21034.851     -20702.943      343022.43      47961          219            219            0.73         
  31900000   525.40292     -21036.046     -20710.106      343540.68      47961          219            219            0.73         
  32000000   558.47727     -21036.01      -20689.552      343524.5       47961          219            219            0.73         
  32100000   546.38012     -21034.305     -20695.351      344220.12      47961          219            219            0.73         
  32200000   538.42992     -21038.743     -20704.721      343146.51      47961          219            219            0.73         
  32300000   523.38589     -21035.369     -20710.68       341902.29      47961          219            219            0.73         
  32400000   536.82535     -21042.295     -20709.269      342238.16      47961          219            219            0.73         
  32500000   538.82467     -21031.525     -20697.259      344180.73      47961          219            219            0.73         
  32600000   555.5965      -21036.819     -20692.148      342349.64      47961          219            219            0.73         
  32700000   530.19768     -21032.062     -20703.148      343060.81      47961          219            219            0.73         
  32800000   542.62592     -21035.952     -20699.327      344081.47      47961          219            219            0.73         
  32900000   535.42463     -21032.219     -20700.062      343306.66      47961          219            219            0.73         
  33000000   537.84806     -21032.367     -20698.706      343373.4       47961          219            219            0.73         
  33100000   537.7772      -21027.075     -20693.458      343712.61      47961          219            219            0.73         
  33200000   548.03486     -21041.872     -20701.892      342535.93      47961          219            219            0.73         
  33300000   522.7918      -21042.779     -20718.459      342259.15      47961          219            219            0.73         
  33400000   547.18066     -21038.517     -20699.066      343028.16      47961          219            219            0.73         
  33500000   539.09341     -21033.561     -20699.128      343140.49      47961          219            219            0.73         
  33600000   533.36577     -21034.612     -20703.732      342998.91      47961          219            219            0.73         
  33700000   537.41641     -21032.969     -20699.576      342804.62      47961          219            219            0.73         
  33800000   529.04521     -21030.624     -20702.425      344203         47961          219            219            0.73         
  33900000   547.84202     -21037.715     -20697.854      344200.13      47961          219            219            0.73         
  34000000   548.19941     -21032.174     -20692.091      343704.59      47961          219            219            0.73         
  34100000   540.39285     -21036.827     -20701.587      343030.73      47961          219            219            0.73         
  34200000   545.64482     -21037.484     -20698.987      343205.71      47961          219            219            0.73         
  34300000   543.6957      -21034.7       -20697.411      343507.05      47961          219            219            0.73         
  34400000   542.02759     -21046.604     -20710.35       341857.07      47961          219            219            0.73         
  34500000   538.09241     -21041.374     -20707.562      342458.86      47961          219            219            0.73         
  34600000   540.39437     -21039.003     -20703.763      343187.96      47961          219            219            0.73         
  34700000   544.69488     -21034.971     -20697.062      343852.81      47961          219            219            0.73         
  34800000   536.07684     -21037.044     -20704.482      342967.97      47961          219            219            0.73         
  34900000   544.96201     -21043.173     -20705.099      343629.35      47961          219            219            0.73         
  35000000   542.65617     -21044.715     -20708.072      342572.91      47961          219            219            0.73         
  35100000   540.93202     -21031.606     -20696.032      344247.15      47961          219            219            0.73         
  35200000   550.34592     -21032.62      -20691.206      343961.87      47961          219            219            0.73         
  35300000   540.561       -21042.211     -20706.867      342035.53      47961          219            219            0.73         
  35400000   530.80365     -21043.042     -20713.752      341550.62      47961          219            219            0.73         
  35500000   550.70079     -21041.215     -20699.581      342263.63      47961          219            219            0.73         
  35600000   535.63392     -21037.93      -20705.643      343035.01      47961          219            219            0.73         
  35700000   545.77177     -21037.307     -20698.73       342850.49      47961          219            219            0.73         
  35800000   541.97155     -21036.247     -20700.029      343026.17      47961          219            219            0.73         
  35900000   536.40041     -21037.846     -20705.083      342452.31      47961          219            219            0.73         
  36000000   543.30129     -21043.687     -20706.643      341567.32      47961          219            219            0.73         
  36100000   534.38623     -21036.901     -20705.388      342670.91      47961          219            219            0.73         
  36200000   522.81039     -21034.449     -20710.117      342107.16      47961          219            219            0.73         
  36300000   546.0702      -21033.595     -20694.834      343475.86      47961          219            219            0.73         
  36400000   536.39724     -21040.301     -20707.54       342479.7       47961          219            219            0.73         
  36500000   543.91446     -21030.95      -20693.526      343346.01      47961          219            219            0.73         
  36600000   540.58081     -21033.426     -20698.07       343470.87      47961          219            219            0.73         
  36700000   537.54454     -21042.219     -20708.746      342279.86      47961          219            219            0.73         
  36800000   532.83769     -21031.366     -20700.814      343273.87      47961          219            219            0.73         
  36900000   529.43536     -21043.727     -20715.285      341945.41      47961          219            219            0.73         
  37000000   534.81962     -21036.65      -20704.868      341773.92      47961          219            219            0.73         
  37100000   542.45177     -21036.871     -20700.354      343324.38      47961          219            219            0.73         
  37200000   539.47592     -21040.362     -20705.692      342469.14      47961          219            219            0.73         
  37300000   536.33202     -21034.654     -20701.933      343146.84      47961          219            219            0.73         
  37400000   548.14992     -21039.992     -20699.94       343435.3       47961          219            219            0.73         
  37500000   537.04106     -21038.416     -20705.256      343437.34      47961          219            219            0.73         
  37600000   530.00973     -21036.174     -20707.376      342877.53      47961          219            219            0.73         
  37700000   530.53345     -21035.48      -20706.357      343262.13      47961          219            219            0.73         
  37800000   535.82304     -21030.15      -20697.746      344132.3       47961          219            219            0.73         
  37900000   537.22903     -21039.793     -20706.516      342125.81      47961          219            219            0.73         
  38000000   537.08261     -21029.064     -20695.878      342702.61      47961          219            219            0.73         
  38100000   550.64475     -21038.367     -20696.768      343592.61      47961          219            219            0.73         
  38200000   537.4135      -21036.893     -20703.502      343183.08      47961          219            219            0.73         
  38300000   546.87235     -21041.084     -20701.825      342800.8       47961          219            219            0.73         
  38400000   550.08705     -21039.388     -20698.134      343021.56      47961          219            219            0.73         
  38500000   540.37154     -21043.12      -20707.894      342251.08      47961          219            219            0.73         
  38600000   542.38072     -21036.908     -20700.435      343259.63      47961          219            219            0.73         
  38700000   538.13642     -21036.463     -20702.623      343208.94      47961          219            219            0.73         
  38800000   545.46186     -21041.622     -20703.238      342663.8       47961          219            219            0.73         
  38900000   536.84769     -21041.932     -20708.892      341879.6       47961          219            219            0.73         
  39000000   532.83465     -21044.013     -20713.462      342118.8       47961          219            219            0.73         
  39100000   534.44666     -21043.301     -20711.75       342474.17      47961          219            219            0.73         
  39200000   544.88661     -21033.957     -20695.93       343692.59      47961          219            219            0.73         
  39300000   525.43457     -21036.467     -20710.507      342778.97      47961          219            219            0.73         
  39400000   532.02673     -21034.486     -20704.436      343050.08      47961          219            219            0.73         
  39500000   533.779       -21031.894     -20700.757      343084.31      47961          219            219            0.73         
  39600000   541.90904     -21035.134     -20698.954      342618.71      47961          219            219            0.73         
  39700000   543.51713     -21046.104     -20708.926      341840.8       47961          219            219            0.73         
  39800000   539.6961      -21037.586     -20702.779      342434.52      47961          219            219            0.73         
  39900000   540.71639     -21036.312     -20700.871      342981.09      47961          219            219            0.73         
  40000000   535.55321     -21033.974     -20701.737      343342.61      47961          219            219            0.73         
  40100000   544.02776     -21039.422     -20701.927      342222.74      47961          219            219            0.73         
  40200000   550.07094     -21043.366     -20702.122      342602.87      47961          219            219            0.73         
  40300000   539.61092     -21037.973     -20703.219      343801.73      47961          219            219            0.73         
  40400000   542.62691     -21041.711     -20705.086      342065.91      47961          219            219            0.73         
  40500000   540.78697     -21043.434     -20707.95       342569.33      47961          219            219            0.73         
  40600000   538.53594     -21037.086     -20702.999      343432.85      47961          219            219            0.73         
  40700000   541.75684     -21039.371     -20703.285      342906.21      47961          219            219            0.73         
  40800000   539.25175     -21029.89      -20695.358      344328.08      47961          219            219            0.73         
  40900000   540.37482     -21041.027     -20705.799      342636.17      47961          219            219            0.73         
  41000000   544.37433     -21036.082     -20698.372      343006.46      47961          219            219            0.73         
  41100000   543.43891     -21038.734     -20701.605      342882.01      47961          219            219            0.73         
  41200000   549.97913     -21038.541     -20697.355      342917.54      47961          219            219            0.73         
  41300000   531.30522     -21036.728     -20707.126      342852.65      47961          219            219            0.73         
  41400000   537.87388     -21035.925     -20702.248      342559.76      47961          219            219            0.73         
  41500000   531.32834     -21032.071     -20702.455      343485.13      47961          219            219            0.73         
  41600000   545.68008     -21039.738     -20701.218      342988.6       47961          219            219            0.73         
  41700000   535.77424     -21030.874     -20698.5        344226.76      47961          219            219            0.73         
  41800000   537.03929     -21035.972     -20702.813      343063.52      47961          219            219            0.73         
  41900000   536.21999     -21040.686     -20708.035      342820.14      47961          219            219            0.73         
  42000000   537.19538     -21042.216     -20708.96       342877.37      47961          219            219            0.73         
  42100000   543.3973      -21033.147     -20696.044      343090.69      47961          219            219            0.73         
  42200000   534.31348     -21033.868     -20702.399      343621.26      47961          219            219            0.73         
  42300000   537.6824      -21031.95      -20698.391      342980.77      47961          219            219            0.73         
  42400000   536.55572     -21037.151     -20704.292      343366.38      47961          219            219            0.73         
  42500000   533.68937     -21040.127     -20709.047      342554.47      47961          219            219            0.73         
  42600000   554.07258     -21035.009     -20691.283      343628.83      47961          219            219            0.73         
  42700000   539.85844     -21034.96      -20700.052      343344.47      47961          219            219            0.73         
  42800000   537.90554     -21038.724     -20705.027      342653.88      47961          219            219            0.73         
  42900000   542.09529     -21034.134     -20697.838      343909.23      47961          219            219            0.73         
  43000000   541.95542     -21040.144     -20703.936      342819.32      47961          219            219            0.73         
  43100000   541.7179      -21035.253     -20699.192      343454.72      47961          219            219            0.73         
  43200000   543.12864     -21040.8       -20703.864      342778.46      47961          219            219            0.73         
  43300000   548.75387     -21025.262     -20684.836      344716.39      47961          219            219            0.73         
  43400000   537.13682     -21035.389     -20702.17       343068.56      47961          219            219            0.73         
  43500000   547.58996     -21030.079     -20690.374      344339.99      47961          219            219            0.73         
  43600000   540.57369     -21035.265     -20699.913      343966.9       47961          219            219            0.73         
  43700000   534.45514     -21033.173     -20701.617      343127.61      47961          219            219            0.73         
  43800000   538.30881     -21039.473     -20705.526      342056.25      47961          219            219            0.73         
  43900000   537.70608     -21041.037     -20707.464      343001.18      47961          219            219            0.73         
  44000000   544.78992     -21045.495     -20707.528      343375.99      47961          219            219            0.73         
  44100000   532.60836     -21036.386     -20705.975      341884.24      47961          219            219            0.73         
  44200000   549.40416     -21034.538     -20693.708      343328.64      47961          219            219            0.73         
  44300000   542.07288     -21041.083     -20704.801      342838.25      47961          219            219            0.73         
  44400000   544.86508     -21034.807     -20696.793      343482.6       47961          219            219            0.73         
  44500000   548.45428     -21037.322     -20697.082      343708.68      47961          219            219            0.73         
  44600000   535.3721      -21041.109     -20708.985      341869.44      47961          219            219            0.73         
  44700000   544.71531     -21036.765     -20698.844      343367.39      47961          219            219            0.73         
  44800000   540.29396     -21034.184     -20699.006      343261.23      47961          219            219            0.73         
  44900000   537.88356     -21036.889     -20703.206      343650.98      47961          219            219            0.73         
  45000000   546.59288     -21035.427     -20696.341      343672.4       47961          219            219            0.73         
  45100000   548.17444     -21040.171     -20700.104      343120.64      47961          219            219            0.73         
  45200000   529.14842     -21035.501     -20707.237      343294.62      47961          219            219            0.73         
  45300000   549.61587     -21035.672     -20694.711      342913.49      47961          219            219            0.73         
  45400000   545.83738     -21037.175     -20698.558      342904.93      47961          219            219            0.73         
  45500000   542.29613     -21041.743     -20705.323      342509.3       47961          219            219            0.73         
  45600000   542.03331     -21040.385     -20704.128      342641.02      47961          219            219            0.73         
  45700000   534.45503     -21034.786     -20703.23       342228.06      47961          219            219            0.73         
  45800000   539.77512     -21037.758     -20702.902      342277.32      47961          219            219            0.73         
  45900000   540.29134     -21042.153     -20706.977      342591.73      47961          219            219            0.73         
  46000000   551.17786     -21039.359     -20697.429      342390.51      47961          219            219            0.73         
  46100000   526.37979     -21038.197     -20711.651      342639.49      47961          219            219            0.73         
  46200000   536.16898     -21048.11      -20715.491      341334.1       47961          219            219            0.73         
  46300000   557.20308     -21029.304     -20683.636      344602.77      47961          219            219            0.73         
  46400000   528.42698     -21036.117     -20708.301      342636.91      47961          219            219            0.73         
  46500000   542.29323     -21041.045     -20704.626      342775.23      47961          219            219            0.73         
  46600000   528.16978     -21031.928     -20704.271      343126.32      47961          219            219            0.73         
  46700000   539.87621     -21030.256     -20695.337      343124.51      47961          219            219            0.73         
  46800000   534.19484     -21033.96      -20702.565      344165.91      47961          219            219            0.73         
  46900000   541.47705     -21042.389     -20706.477      342004.69      47961          219            219            0.73         
  47000000   531.18495     -21039.324     -20709.797      342440.5       47961          219            219            0.73         
  47100000   536.11897     -21043.905     -20711.317      341308.19      47961          219            219            0.73         
  47200000   538.5061      -21038.424     -20704.355      342445.31      47961          219            219            0.73         
  47300000   541.54839     -21026.635     -20690.679      343913.8       47961          219            219            0.73         
  47400000   553.19426     -21038.461     -20695.28       341707.16      47961          219            219            0.73         
  47500000   530.34993     -21031.24      -20702.231      343418.61      47961          219            219            0.73         
  47600000   527.4262      -21042.806     -20715.61       341938.68      47961          219            219            0.73         
  47700000   526.57687     -21034.524     -20707.856      342434.62      47961          219            219            0.73         
  47800000   538.58464     -21036.79      -20702.672      342586.46      47961          219            219            0.73         
  47900000   541.1652      -21040.889     -20705.17       342601.17      47961          219            219            0.73         
  48000000   542.84571     -21034.728     -20697.967      343214.03      47961          219            219            0.73         
  48100000   539.20352     -21040.128     -20705.626      342324.05      47961          219            219            0.73         
  48200000   547.84289     -21040.094     -20700.232      342704.15      47961          219            219            0.73         
  48300000   545.60832     -21038.022     -20699.547      342868.37      47961          219            219            0.73         
  48400000   544.84301     -21042.123     -20704.123      343083.52      47961          219            219            0.73         
  48500000   538.30119     -21037.81      -20703.868      342391.71      47961          219            219            0.73         
  48600000   545.24731     -21043.498     -20705.247      342077.28      47961          219            219            0.73         
  48700000   533.79715     -21036.349     -20705.201      342855.96      47961          219            219            0.73         
  48800000   533.3923      -21036.793     -20705.897      341920.65      47961          219            219            0.73         
  48900000   543.61196     -21031.869     -20694.633      344598.78      47961          219            219            0.73         
  49000000   542.26299     -21029.135     -20692.735      344299.56      47961          219            219            0.73         
  49100000   529.1089      -21041.187     -20712.948      341861.8       47961          219            219            0.73         
  49200000   542.91159     -21036.921     -20700.119      343058.15      47961          219            219            0.73         
  49300000   540.2642      -21042.805     -20707.645      341300.56      47961          219            219            0.73         
  49400000   541.89129     -21035.074     -20698.905      342975.8       47961          219            219            0.73         
  49500000   535.35013     -21037.322     -20705.211      342909.23      47961          219            219            0.73         
  49600000   547.74479     -21039.37      -20699.57       342934.08      47961          219            219            0.73         
  49700000   546.64756     -21037.739     -20698.619      342997.04      47961          219            219            0.73         
  49800000   536.73994     -21043.182     -20710.208      343052.8       47961          219            219            0.73         
  49900000   540.17078     -21037.982     -20702.88       343187.85      47961          219            219            0.73         
  50000000   541.14966     -21034.892     -20699.183      342506.41      47961          219            219            0.73         
Loop time of 8907.47 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4849.861 ns/day, 0.005 hours/ns, 5613.265 timesteps/s, 40.416 Matom-step/s
97.9% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6349       | 6515.7     | 6838.4     | 144.7 | 73.15
Neigh   | 139.74     | 143.86     | 149.96     |  28.1 |  1.62
Comm    | 724.23     | 940.44     | 1186.4     | 416.7 | 10.56
Output  | 0.023216   | 0.032386   | 0.033195   |   1.1 |  0.00
Modify  | 946.84     | 1069.8     | 1222.2     | 310.6 | 12.01
Other   |            | 237.7      |            |       |  2.67

Nlocal:            300 ave         311 max         292 min
Histogram: 3 0 2 4 11 0 1 2 0 1
Nghost:        334.583 ave         344 max         323 min
Histogram: 2 3 0 2 4 1 2 4 4 2
Neighs:        7000.46 ave        7549 max        6571 min
Histogram: 1 2 3 6 7 1 0 0 2 2

Total # of neighbors = 168011
Ave neighs/atom = 23.334861
Neighbor list builds = 2626404
Dangerous builds = 0
Total wall time: 2:28:27
