units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T660.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.055 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 660 ${R}
velocity all create 660 71639
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 660 ${T}  0.1
fix             1 all nvt temp 660 660  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.660
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.660 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.114 | 7.172 | 7.237 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   660           -20995.313     -20585.873      350258.28      47961          219            219            0.73         
    100000   647.36665     -20963.105     -20561.503      352936.06      47961          219            219            0.73         
    200000   669.26977     -20952.842     -20537.652      354994.77      47961          219            219            0.73         
    300000   662.97206     -20960.508     -20549.225      353943.18      47961          219            219            0.73         
    400000   653.57076     -20953.001     -20547.55       354811.48      47961          219            219            0.73         
    500000   657.46121     -20957.566     -20549.702      355204.02      47961          219            219            0.73         
    600000   658.06656     -20950.08      -20541.84       355472.16      47961          219            219            0.73         
    700000   663.92663     -20960.706     -20548.831      354322.64      47961          219            219            0.73         
    800000   662.78942     -20957.608     -20546.439      354493.45      47961          219            219            0.73         
    900000   655.0876      -20954.996     -20548.604      355355.97      47961          219            219            0.73         
   1000000   656.1448      -20944.534     -20537.486      356051         47961          219            219            0.73         
   1100000   656.83019     -20951.207     -20543.735      355511.64      47961          219            219            0.73         
   1200000   647.18511     -20959.055     -20557.565      354167.12      47961          219            219            0.73         
   1300000   666.03791     -20956.322     -20543.137      355240.55      47961          219            219            0.73         
   1400000   669.63023     -20945.555     -20530.142      356725.87      47961          219            219            0.73         
   1500000   664.80275     -20947.601     -20535.183      355765.49      47961          219            219            0.73         
   1600000   647.45725     -20956.524     -20554.865      354737.4       47961          219            219            0.73         
   1700000   671.58746     -20952.398     -20535.771      355941.37      47961          219            219            0.73         
   1800000   677.17616     -20961.138     -20541.044      355012.66      47961          219            219            0.73         
   1900000   662.83877     -20944.761     -20533.561      355398.98      47961          219            219            0.73         
   2000000   652.21566     -20959.366     -20554.756      354512         47961          219            219            0.73         
   2100000   671.8979      -20959.436     -20542.616      354494.26      47961          219            219            0.73         
   2200000   640.25556     -20957.259     -20560.069      355219.57      47961          219            219            0.73         
   2300000   652.31881     -20957.034     -20552.36       354593.77      47961          219            219            0.73         
   2400000   655.4373      -20953.592     -20546.983      355429.96      47961          219            219            0.73         
   2500000   648.54208     -20952.725     -20550.394      354820.5       47961          219            219            0.73         
   2600000   666.19127     -20959.818     -20546.538      353543.28      47961          219            219            0.73         
   2700000   651.59239     -20955.847     -20551.623      355642.24      47961          219            219            0.73         
   2800000   657.12782     -20959.611     -20551.953      354981.72      47961          219            219            0.73         
   2900000   659.69959     -20951.121     -20541.868      355211.1       47961          219            219            0.73         
   3000000   656.97148     -20955.286     -20547.725      355254.54      47961          219            219            0.73         
   3100000   649.67583     -20949.481     -20546.447      355983.18      47961          219            219            0.73         
   3200000   663.75516     -20953.423     -20541.654      355367.23      47961          219            219            0.73         
   3300000   647.06121     -20956.267     -20554.854      354895.42      47961          219            219            0.73         
   3400000   662.15741     -20951.256     -20540.479      356407.31      47961          219            219            0.73         
   3500000   664.17212     -20950.625     -20538.597      356261.2       47961          219            219            0.73         
   3600000   651.34003     -20956.154     -20552.087      354798.68      47961          219            219            0.73         
   3700000   653.32513     -20950.777     -20545.479      356314.26      47961          219            219            0.73         
   3800000   664.66845     -20956.639     -20544.304      355367.03      47961          219            219            0.73         
   3900000   665.90299     -20952.721     -20539.62       356143.03      47961          219            219            0.73         
   4000000   671.20805     -20952.124     -20535.732      356173.99      47961          219            219            0.73         
   4100000   652.02524     -20957.208     -20552.716      355037.12      47961          219            219            0.73         
   4200000   660.73972     -20954.476     -20544.578      355393.17      47961          219            219            0.73         
   4300000   667.61743     -20953.287     -20539.122      355283.27      47961          219            219            0.73         
   4400000   644.15687     -20946.993     -20547.382      356397.6       47961          219            219            0.73         
   4500000   656.42532     -20946.773     -20539.551      356151.47      47961          219            219            0.73         
   4600000   662.60038     -20952.273     -20541.221      355309.04      47961          219            219            0.73         
   4700000   658.64164     -20961.36      -20552.764      355192.59      47961          219            219            0.73         
   4800000   663.39865     -20959.595     -20548.047      354880.35      47961          219            219            0.73         
   4900000   662.61052     -20949.665     -20538.606      356282.49      47961          219            219            0.73         
   5000000   649.54731     -20948.758     -20545.803      355535.28      47961          219            219            0.73         
   5100000   656.33275     -20957.728     -20550.564      354653.92      47961          219            219            0.73         
   5200000   654.48343     -20959.851     -20553.834      354591.57      47961          219            219            0.73         
   5300000   660.79307     -20951.439     -20541.508      354485.12      47961          219            219            0.73         
   5400000   662.53517     -20947.811     -20536.799      355515.98      47961          219            219            0.73         
   5500000   669.22269     -20958.291     -20543.131      354521.02      47961          219            219            0.73         
   5600000   667.88002     -20948.918     -20534.591      356077.49      47961          219            219            0.73         
   5700000   671.52193     -20958.03      -20541.443      355093.05      47961          219            219            0.73         
   5800000   652.42875     -20949.211     -20544.468      355732.72      47961          219            219            0.73         
   5900000   668.74861     -20955.734     -20540.867      355502.28      47961          219            219            0.73         
   6000000   656.05948     -20955.17      -20548.175      354919.21      47961          219            219            0.73         
   6100000   656.70637     -20954.873     -20547.477      355747.62      47961          219            219            0.73         
   6200000   657.56315     -20954.364     -20546.436      355951.99      47961          219            219            0.73         
   6300000   652.56629     -20957.298     -20552.47       354669.67      47961          219            219            0.73         
   6400000   662.73733     -20956.21      -20545.073      354069.61      47961          219            219            0.73         
   6500000   661.15866     -20958.229     -20548.071      354893.77      47961          219            219            0.73         
   6600000   649.68178     -20951.628     -20548.59       355336.37      47961          219            219            0.73         
   6700000   662.63899     -20940.369     -20529.292      357108.44      47961          219            219            0.73         
   6800000   683.18718     -20948.473     -20524.649      355489.37      47961          219            219            0.73         
   6900000   661.73104     -20954.066     -20543.553      355209.18      47961          219            219            0.73         
   7000000   648.15105     -20955.627     -20553.539      355419.93      47961          219            219            0.73         
   7100000   654.8151      -20948.834     -20542.611      354893.57      47961          219            219            0.73         
   7200000   661.8018      -20950.74      -20540.183      355641.29      47961          219            219            0.73         
   7300000   666.78871     -20947.412     -20533.761      356065.77      47961          219            219            0.73         
   7400000   656.37952     -20956.505     -20549.312      354413.44      47961          219            219            0.73         
   7500000   647.74638     -20959.705     -20557.868      354282.93      47961          219            219            0.73         
   7600000   652.49666     -20947.134     -20542.349      355823.87      47961          219            219            0.73         
   7700000   665.39679     -20948.529     -20535.742      355648.89      47961          219            219            0.73         
   7800000   653.02672     -20944.547     -20539.433      356057.83      47961          219            219            0.73         
   7900000   663.52202     -20945.9       -20534.276      356194.01      47961          219            219            0.73         
   8000000   675.9463      -20946.695     -20527.363      356432.14      47961          219            219            0.73         
   8100000   652.91647     -20945.66      -20540.615      355551.71      47961          219            219            0.73         
   8200000   649.87887     -20946.307     -20543.147      355877.41      47961          219            219            0.73         
   8300000   657.60615     -20947.962     -20540.008      355899.1       47961          219            219            0.73         
   8400000   652.72913     -20941.899     -20536.97       356501.02      47961          219            219            0.73         
   8500000   657.29338     -20937.6       -20529.84       356002.13      47961          219            219            0.73         
   8600000   654.54676     -20951.136     -20545.08       355200.77      47961          219            219            0.73         
   8700000   653.93868     -20953.697     -20548.017      355894.2       47961          219            219            0.73         
   8800000   667.97163     -20947.046     -20532.661      356295.7       47961          219            219            0.73         
   8900000   664.68253     -20951.007     -20538.663      354666         47961          219            219            0.73         
   9000000   659.2397      -20961.669     -20552.701      354057.81      47961          219            219            0.73         
   9100000   658.89397     -20953.629     -20544.875      354497.93      47961          219            219            0.73         
   9200000   667.13292     -20951.434     -20537.569      356003.73      47961          219            219            0.73         
   9300000   661.29652     -20956.279     -20546.035      354763.9       47961          219            219            0.73         
   9400000   672.81387     -20946.166     -20528.778      356167.26      47961          219            219            0.73         
   9500000   640.51199     -20955.187     -20557.837      354877.02      47961          219            219            0.73         
   9600000   672.11234     -20950.057     -20533.104      355361.27      47961          219            219            0.73         
   9700000   659.43522     -20951.674     -20542.585      354213.08      47961          219            219            0.73         
   9800000   661.47859     -20950.483     -20540.126      355930.01      47961          219            219            0.73         
   9900000   660.46734     -20956.66      -20546.93       355158.95      47961          219            219            0.73         
  10000000   670.51052     -20945.542     -20529.583      355538.45      47961          219            219            0.73         
  10100000   652.15135     -20956.132     -20551.562      354556.66      47961          219            219            0.73         
  10200000   650.91317     -20954.744     -20550.942      355272.01      47961          219            219            0.73         
  10300000   663.21452     -20953.805     -20542.371      355580.32      47961          219            219            0.73         
  10400000   662.16562     -20962.249     -20551.466      354646.79      47961          219            219            0.73         
  10500000   654.76369     -20954.835     -20548.644      354350.15      47961          219            219            0.73         
  10600000   639.7432      -20955.704     -20558.832      354126.16      47961          219            219            0.73         
  10700000   687.90391     -20956.988     -20530.238      355640.02      47961          219            219            0.73         
  10800000   661.40737     -20953.466     -20543.154      354800.63      47961          219            219            0.73         
  10900000   671.69626     -20955.709     -20539.014      356217.5       47961          219            219            0.73         
  11000000   665.09159     -20960.608     -20548.01       354364.49      47961          219            219            0.73         
  11100000   660.31741     -20949.781     -20540.145      355606.34      47961          219            219            0.73         
  11200000   670.36083     -20952.318     -20536.451      354234.39      47961          219            219            0.73         
  11300000   663.45342     -20952.127     -20540.545      355777.9       47961          219            219            0.73         
  11400000   661.73202     -20956.831     -20546.317      354482.28      47961          219            219            0.73         
  11500000   660.21855     -20957.698     -20548.123      354787.61      47961          219            219            0.73         
  11600000   652.76133     -20955.205     -20550.257      354791.63      47961          219            219            0.73         
  11700000   654.12556     -20950.226     -20544.431      355416.38      47961          219            219            0.73         
  11800000   657.1732      -20951.77      -20544.084      355478.67      47961          219            219            0.73         
  11900000   661.81378     -20955.994     -20545.43       354217.35      47961          219            219            0.73         
  12000000   650.13654     -20957.036     -20553.716      354394.91      47961          219            219            0.73         
  12100000   655.93652     -20948.741     -20541.823      354823.97      47961          219            219            0.73         
  12200000   656.16735     -20946.72      -20539.659      355440.47      47961          219            219            0.73         
  12300000   669.01597     -20947.703     -20532.67       356154.64      47961          219            219            0.73         
  12400000   650.04938     -20952.835     -20549.569      355404.55      47961          219            219            0.73         
  12500000   654.35585     -20960.551     -20554.613      353646.25      47961          219            219            0.73         
  12600000   668.13864     -20949.178     -20534.69       356848.54      47961          219            219            0.73         
  12700000   674.31046     -20951.004     -20532.687      354759.36      47961          219            219            0.73         
  12800000   661.11545     -20941.615     -20531.484      356024.14      47961          219            219            0.73         
  12900000   661.33821     -20959.863     -20549.593      353752.61      47961          219            219            0.73         
  13000000   672.85958     -20951.894     -20534.478      355176.57      47961          219            219            0.73         
  13100000   651.91988     -20951.666     -20547.24       353763.1       47961          219            219            0.73         
  13200000   661.35487     -20948.819     -20538.54       355314.42      47961          219            219            0.73         
  13300000   660.26139     -20954.037     -20544.435      354545.81      47961          219            219            0.73         
  13400000   647.88789     -20950.092     -20548.166      355320.18      47961          219            219            0.73         
  13500000   664.53756     -20953.751     -20541.496      354695.16      47961          219            219            0.73         
  13600000   666.86737     -20955.048     -20541.349      354933.88      47961          219            219            0.73         
  13700000   659.04592     -20961.092     -20552.245      354665.23      47961          219            219            0.73         
  13800000   657.20928     -20952.944     -20545.236      355047.4       47961          219            219            0.73         
  13900000   657.17043     -20950.992     -20543.308      355236.03      47961          219            219            0.73         
  14000000   657.91172     -20959.688     -20551.544      353896.97      47961          219            219            0.73         
  14100000   659.58587     -20962.259     -20553.077      352998.4       47961          219            219            0.73         
  14200000   658.51888     -20959.681     -20551.161      354075.22      47961          219            219            0.73         
  14300000   653.5207      -20960.312     -20554.893      354547.63      47961          219            219            0.73         
  14400000   662.20762     -20954.431     -20543.622      353967.49      47961          219            219            0.73         
  14500000   663.66203     -20956.523     -20544.812      353639.04      47961          219            219            0.73         
  14600000   672.38149     -20961.895     -20544.775      353948.64      47961          219            219            0.73         
  14700000   660.08648     -20961.104     -20551.611      353484.59      47961          219            219            0.73         
  14800000   668.87534     -20943.412     -20528.467      356097.85      47961          219            219            0.73         
  14900000   661.11465     -20951.232     -20541.101      354862.79      47961          219            219            0.73         
  15000000   668.29436     -20951.673     -20537.088      355550.78      47961          219            219            0.73         
  15100000   650.26795     -20956.908     -20553.506      354068.86      47961          219            219            0.73         
  15200000   660.59525     -20951.522     -20541.713      353845.46      47961          219            219            0.73         
  15300000   673.8829      -20954.954     -20536.902      355163.95      47961          219            219            0.73         
  15400000   654.10996     -20951.391     -20545.605      354841.82      47961          219            219            0.73         
  15500000   653.65798     -20957.458     -20551.953      353801.92      47961          219            219            0.73         
  15600000   653.21271     -20953.784     -20548.555      355674.76      47961          219            219            0.73         
  15700000   657.37686     -20955.04      -20547.228      354898.89      47961          219            219            0.73         
  15800000   655.60822     -20951.512     -20544.797      354524.91      47961          219            219            0.73         
  15900000   649.39486     -20948.731     -20545.871      355136.13      47961          219            219            0.73         
  16000000   650.24121     -20950.42      -20547.035      355399.16      47961          219            219            0.73         
  16100000   654.76177     -20949.771     -20543.581      356427.26      47961          219            219            0.73         
  16200000   646.94952     -20952.367     -20551.023      355445.81      47961          219            219            0.73         
  16300000   647.80067     -20941.697     -20539.826      355503.17      47961          219            219            0.73         
  16400000   659.5307      -20948.719     -20539.571      355109.71      47961          219            219            0.73         
  16500000   664.59346     -20962.37      -20550.081      353543.03      47961          219            219            0.73         
  16600000   662.45279     -20941.055     -20530.094      356835.93      47961          219            219            0.73         
  16700000   662.10746     -20955.45      -20544.703      354707.76      47961          219            219            0.73         
  16800000   679.04461     -20944.91      -20523.656      356395.58      47961          219            219            0.73         
  16900000   652.23789     -20954.62      -20549.996      355423.02      47961          219            219            0.73         
  17000000   672.8632      -20944.565     -20527.146      356775.9       47961          219            219            0.73         
  17100000   658.52886     -20947.249     -20538.722      354914.37      47961          219            219            0.73         
  17200000   663.313       -20955.732     -20544.237      355068.79      47961          219            219            0.73         
  17300000   652.35232     -20959.125     -20554.431      354691.32      47961          219            219            0.73         
  17400000   657.63131     -20948.069     -20540.099      354743.08      47961          219            219            0.73         
  17500000   668.75928     -20941.538     -20526.664      355666.3       47961          219            219            0.73         
  17600000   663.58101     -20956.235     -20544.574      354703.8       47961          219            219            0.73         
  17700000   659.88571     -20959.066     -20549.698      354625.12      47961          219            219            0.73         
  17800000   668.19147     -20952.178     -20537.657      355010.14      47961          219            219            0.73         
  17900000   658.31786     -20952.382     -20543.987      354713.96      47961          219            219            0.73         
  18000000   652.69397     -20959.318     -20554.411      353931.26      47961          219            219            0.73         
  18100000   660.05187     -20964.04      -20554.569      353777.45      47961          219            219            0.73         
  18200000   658.32641     -20967.11      -20558.709      354452.61      47961          219            219            0.73         
  18300000   652.65558     -20947.49      -20542.607      354542.66      47961          219            219            0.73         
  18400000   658.18196     -20950.982     -20542.671      354984.28      47961          219            219            0.73         
  18500000   672.44037     -20956.061     -20538.904      355473.63      47961          219            219            0.73         
  18600000   656.88575     -20949.277     -20541.77       355110.79      47961          219            219            0.73         
  18700000   658.25793     -20942.198     -20533.839      356400.81      47961          219            219            0.73         
  18800000   651.83087     -20956.224     -20551.852      354544.13      47961          219            219            0.73         
  18900000   663.66266     -20952.413     -20540.701      355249.58      47961          219            219            0.73         
  19000000   658.20861     -20949.134     -20540.806      354516.15      47961          219            219            0.73         
  19100000   668.19486     -20957.928     -20543.405      354353.95      47961          219            219            0.73         
  19200000   651.58501     -20960.542     -20556.323      354855.83      47961          219            219            0.73         
  19300000   660.71958     -20950.648     -20540.762      355189.16      47961          219            219            0.73         
  19400000   642.46839     -20951.012     -20552.449      354613.8       47961          219            219            0.73         
  19500000   663.60927     -20963.641     -20551.963      354560.9       47961          219            219            0.73         
  19600000   670.89999     -20959.598     -20543.397      355353.9       47961          219            219            0.73         
  19700000   667.19151     -20957.331     -20543.431      354824.11      47961          219            219            0.73         
  19800000   654.78662     -20956.881     -20550.676      354813.7       47961          219            219            0.73         
  19900000   648.69113     -20957.769     -20555.345      353919.4       47961          219            219            0.73         
  20000000   661.87166     -20955.549     -20544.949      354481.25      47961          219            219            0.73         
  20100000   657.75594     -20947.449     -20539.402      356035.34      47961          219            219            0.73         
  20200000   661.73688     -20953.859     -20543.342      355184.91      47961          219            219            0.73         
  20300000   665.69769     -20958.579     -20545.605      354586.68      47961          219            219            0.73         
  20400000   658.22636     -20948.771     -20540.432      355155.89      47961          219            219            0.73         
  20500000   662.06663     -20959.933     -20549.212      354104.46      47961          219            219            0.73         
  20600000   658.05754     -20958.512     -20550.278      352980.95      47961          219            219            0.73         
  20700000   652.25198     -20953.851     -20549.218      353806.13      47961          219            219            0.73         
  20800000   654.02212     -20957.173     -20551.442      354170.35      47961          219            219            0.73         
  20900000   667.52249     -20955.05      -20540.944      354761.49      47961          219            219            0.73         
  21000000   673.24533     -20945.847     -20528.191      356334.07      47961          219            219            0.73         
  21100000   668.27578     -20962.733     -20548.16       353782.38      47961          219            219            0.73         
  21200000   653.70236     -20944.454     -20538.922      356287.62      47961          219            219            0.73         
  21300000   658.99577     -20954.831     -20546.015      354292.64      47961          219            219            0.73         
  21400000   650.44083     -20949.138     -20545.629      354656.24      47961          219            219            0.73         
  21500000   663.77261     -20954.797     -20543.018      355281.56      47961          219            219            0.73         
  21600000   669.47521     -20945.17      -20529.853      355982.43      47961          219            219            0.73         
  21700000   650.68544     -20950.98      -20547.319      355756.62      47961          219            219            0.73         
  21800000   655.68417     -20946.685     -20539.923      355789.45      47961          219            219            0.73         
  21900000   675.44484     -20957.088     -20538.067      354720.08      47961          219            219            0.73         
  22000000   659.70191     -20948.804     -20539.549      355537.67      47961          219            219            0.73         
  22100000   669.66408     -20947.009     -20531.574      356356.51      47961          219            219            0.73         
  22200000   650.06938     -20951.153     -20547.874      354601.25      47961          219            219            0.73         
  22300000   666.95932     -20948.978     -20535.222      354698.91      47961          219            219            0.73         
  22400000   663.45071     -20953.902     -20542.322      354549.94      47961          219            219            0.73         
  22500000   665.72658     -20947.055     -20534.063      355304.51      47961          219            219            0.73         
  22600000   658.24454     -20951.394     -20543.044      354489.02      47961          219            219            0.73         
  22700000   663.90505     -20945.7       -20533.838      355518.32      47961          219            219            0.73         
  22800000   645.32528     -20946.297     -20545.962      355061.75      47961          219            219            0.73         
  22900000   665.21312     -20954.779     -20542.106      355030.99      47961          219            219            0.73         
  23000000   653.19942     -20953.139     -20547.919      354813.85      47961          219            219            0.73         
  23100000   666.37082     -20953.691     -20540.299      355082.45      47961          219            219            0.73         
  23200000   656.79438     -20942.478     -20535.027      356947.83      47961          219            219            0.73         
  23300000   656.49227     -20952.96      -20545.697      354336.61      47961          219            219            0.73         
  23400000   652.74042     -20959.412     -20554.477      354146.28      47961          219            219            0.73         
  23500000   650.34141     -20960.747     -20557.299      353907.94      47961          219            219            0.73         
  23600000   658.51075     -20950.732     -20542.217      354839.2       47961          219            219            0.73         
  23700000   650.40205     -20956.713     -20553.228      354719.61      47961          219            219            0.73         
  23800000   664.34312     -20949.946     -20537.812      355347.69      47961          219            219            0.73         
  23900000   669.9882      -20947.755     -20532.119      355715.15      47961          219            219            0.73         
  24000000   664.33928     -20950.489     -20538.358      355156.82      47961          219            219            0.73         
  24100000   660.69888     -20954.803     -20544.93       354515.9       47961          219            219            0.73         
  24200000   655.09417     -20956.566     -20550.17       354989.63      47961          219            219            0.73         
  24300000   663.17937     -20955.714     -20544.302      354930.66      47961          219            219            0.73         
  24400000   660.10323     -20953.076     -20543.573      354627.09      47961          219            219            0.73         
  24500000   654.94326     -20964.006     -20557.704      353810.61      47961          219            219            0.73         
  24600000   657.58907     -20961.206     -20553.262      354484.75      47961          219            219            0.73         
  24700000   667.00184     -20950.823     -20537.04       356010.81      47961          219            219            0.73         
  24800000   655.5279      -20954.917     -20548.252      355000.87      47961          219            219            0.73         
  24900000   656.58599     -20954.313     -20546.992      354443.93      47961          219            219            0.73         
  25000000   656.64472     -20952.706     -20545.349      355261.23      47961          219            219            0.73         
  25100000   663.89407     -20953.083     -20541.228      355134.04      47961          219            219            0.73         
  25200000   657.30992     -20955.684     -20547.913      355033.8       47961          219            219            0.73         
  25300000   650.25646     -20954.322     -20550.927      354147.55      47961          219            219            0.73         
  25400000   664.07669     -20953.818     -20541.85       354516.9       47961          219            219            0.73         
  25500000   655.11278     -20949.711     -20543.304      354707.22      47961          219            219            0.73         
  25600000   672.92686     -20949.771     -20532.312      355184.2       47961          219            219            0.73         
  25700000   664.87049     -20949.857     -20537.397      354897.2       47961          219            219            0.73         
  25800000   657.75073     -20950.339     -20542.296      354780.9       47961          219            219            0.73         
  25900000   664.22833     -20938.097     -20526.034      356615.83      47961          219            219            0.73         
  26000000   663.10128     -20955.773     -20544.41       354228.53      47961          219            219            0.73         
  26100000   658.18591     -20944         -20535.686      355271.06      47961          219            219            0.73         
  26200000   654.52124     -20958.433     -20552.393      353967.12      47961          219            219            0.73         
  26300000   664.6644      -20950.731     -20538.399      354949.75      47961          219            219            0.73         
  26400000   662.71217     -20961.535     -20550.413      353957.62      47961          219            219            0.73         
  26500000   671.1064      -20962.177     -20545.848      354538.67      47961          219            219            0.73         
  26600000   658.88305     -20950.008     -20541.262      354970.84      47961          219            219            0.73         
  26700000   673.07365     -20955.992     -20538.442      354860.61      47961          219            219            0.73         
  26800000   652.80851     -20957.305     -20552.327      354619.57      47961          219            219            0.73         
  26900000   658.19184     -20948.213     -20539.895      355948.43      47961          219            219            0.73         
  27000000   656.54931     -20956.666     -20549.368      354225.92      47961          219            219            0.73         
  27100000   662.27194     -20956.956     -20546.107      354208.95      47961          219            219            0.73         
  27200000   658.59403     -20954.056     -20545.489      354849.52      47961          219            219            0.73         
  27300000   664.43967     -20954.477     -20542.284      355050.28      47961          219            219            0.73         
  27400000   658.95796     -20950.781     -20541.988      355267.86      47961          219            219            0.73         
  27500000   659.12563     -20954.443     -20545.546      354501.39      47961          219            219            0.73         
  27600000   652.4867      -20957.489     -20552.711      354646.9       47961          219            219            0.73         
  27700000   663.10165     -20949.881     -20538.518      354879.83      47961          219            219            0.73         
  27800000   654.16044     -20955.405     -20549.589      353875.94      47961          219            219            0.73         
  27900000   658.52874     -20944.639     -20536.112      356064.03      47961          219            219            0.73         
  28000000   647.85364     -20954.307     -20552.402      354954.25      47961          219            219            0.73         
  28100000   645.83919     -20948.842     -20548.187      354837.76      47961          219            219            0.73         
  28200000   653.90162     -20959.386     -20553.73       354064.35      47961          219            219            0.73         
  28300000   664.27018     -20956.034     -20543.946      354077.75      47961          219            219            0.73         
  28400000   650.02483     -20948.983     -20545.732      355107.2       47961          219            219            0.73         
  28500000   659.2828      -20945.601     -20536.607      355612.05      47961          219            219            0.73         
  28600000   653.11897     -20953.393     -20548.223      354533.24      47961          219            219            0.73         
  28700000   652.57035     -20946.741     -20541.911      355629.35      47961          219            219            0.73         
  28800000   660.84485     -20953.862     -20543.898      354908.86      47961          219            219            0.73         
  28900000   664.60449     -20949.538     -20537.242      355286.56      47961          219            219            0.73         
  29000000   657.77386     -20947.445     -20539.387      354385.08      47961          219            219            0.73         
  29100000   654.54099     -20944.15      -20538.098      355309.33      47961          219            219            0.73         
  29200000   666.97245     -20952.117     -20538.352      355122.64      47961          219            219            0.73         
  29300000   667.35905     -20954.615     -20540.611      355002.64      47961          219            219            0.73         
  29400000   661.13408     -20955.49      -20545.347      354488.03      47961          219            219            0.73         
  29500000   664.04355     -20949.427     -20537.48       354131.1       47961          219            219            0.73         
  29600000   660.06371     -20947.168     -20537.69       355715.66      47961          219            219            0.73         
  29700000   674.36187     -20951.735     -20533.386      355201.64      47961          219            219            0.73         
  29800000   657.19364     -20951.898     -20544.2        354990.34      47961          219            219            0.73         
  29900000   669.2661      -20950.908     -20535.72       355461.97      47961          219            219            0.73         
  30000000   668.852       -20953.037     -20538.106      356030.16      47961          219            219            0.73         
  30100000   660.55508     -20957.538     -20547.755      354402.33      47961          219            219            0.73         
  30200000   652.92438     -20953.982     -20548.933      354640.88      47961          219            219            0.73         
  30300000   661.59188     -20948.092     -20537.665      354997.72      47961          219            219            0.73         
  30400000   673.8873      -20945.742     -20527.688      356396.19      47961          219            219            0.73         
  30500000   663.84578     -20952.633     -20540.808      354695.2       47961          219            219            0.73         
  30600000   653.08046     -20952.659     -20547.513      354180.77      47961          219            219            0.73         
  30700000   650.6727      -20950.5       -20546.847      354869.46      47961          219            219            0.73         
  30800000   643.43663     -20963.907     -20564.743      353571.35      47961          219            219            0.73         
  30900000   661.95229     -20941.038     -20530.387      356663.76      47961          219            219            0.73         
  31000000   663.30964     -20953.95      -20542.458      354577.67      47961          219            219            0.73         
  31100000   645.35906     -20952.71      -20552.353      353749         47961          219            219            0.73         
  31200000   652.78247     -20951.108     -20546.147      354690.75      47961          219            219            0.73         
  31300000   659.60254     -20954.872     -20545.679      355080.49      47961          219            219            0.73         
  31400000   662.85912     -20963.391     -20552.178      354018.97      47961          219            219            0.73         
  31500000   673.66023     -20947.212     -20529.299      355188.67      47961          219            219            0.73         
  31600000   655.29833     -20948.449     -20541.926      355431.15      47961          219            219            0.73         
  31700000   642.16825     -20947.962     -20549.585      355503.2       47961          219            219            0.73         
  31800000   675.65545     -20951.185     -20532.033      354733.93      47961          219            219            0.73         
  31900000   662.33409     -20955.214     -20544.327      354215.42      47961          219            219            0.73         
  32000000   653.26301     -20946.824     -20541.564      355637.86      47961          219            219            0.73         
  32100000   669.95973     -20948.935     -20533.317      356181.77      47961          219            219            0.73         
  32200000   654.69387     -20953.836     -20547.689      354570.58      47961          219            219            0.73         
  32300000   652.74659     -20947.611     -20542.671      355662.21      47961          219            219            0.73         
  32400000   656.419       -20960.172     -20552.954      354508.83      47961          219            219            0.73         
  32500000   660.81061     -20952.208     -20542.266      354782.89      47961          219            219            0.73         
  32600000   665.97812     -20945.589     -20532.441      356203.55      47961          219            219            0.73         
  32700000   668.58961     -20946.832     -20532.065      356346.72      47961          219            219            0.73         
  32800000   661.8988      -20946.861     -20536.244      356525.54      47961          219            219            0.73         
  32900000   648.63754     -20950.559     -20548.169      354996.57      47961          219            219            0.73         
  33000000   647.52554     -20944.74      -20543.039      355011.38      47961          219            219            0.73         
  33100000   649.58225     -20951.262     -20548.285      354184.74      47961          219            219            0.73         
  33200000   666.14789     -20949.867     -20536.614      355769         47961          219            219            0.73         
  33300000   654.96928     -20953.581     -20547.262      355072.79      47961          219            219            0.73         
  33400000   676.51961     -20954.806     -20535.119      355262.14      47961          219            219            0.73         
  33500000   662.4153      -20952.153     -20541.216      354769.58      47961          219            219            0.73         
  33600000   668.63115     -20960.204     -20545.41       354391.22      47961          219            219            0.73         
  33700000   661.36273     -20946.714     -20536.429      355564.43      47961          219            219            0.73         
  33800000   659.48477     -20958.404     -20549.284      354030.52      47961          219            219            0.73         
  33900000   653.6729      -20948.882     -20543.368      355186.76      47961          219            219            0.73         
  34000000   665.97305     -20956.514     -20543.37       354921.33      47961          219            219            0.73         
  34100000   657.97141     -20961.735     -20553.554      353737.19      47961          219            219            0.73         
  34200000   684.3443      -20959.011     -20534.469      354503.2       47961          219            219            0.73         
  34300000   673.16005     -20947.524     -20529.92       355912.08      47961          219            219            0.73         
  34400000   661.98086     -20946.275     -20535.607      356200.72      47961          219            219            0.73         
  34500000   645.82253     -20958.084     -20557.44       354154.25      47961          219            219            0.73         
  34600000   660.19455     -20949.618     -20540.058      354851.63      47961          219            219            0.73         
  34700000   650.67289     -20955.775     -20552.122      354926.12      47961          219            219            0.73         
  34800000   652.07475     -20947.188     -20542.666      356175.59      47961          219            219            0.73         
  34900000   648.93033     -20957.421     -20554.849      355220         47961          219            219            0.73         
  35000000   661.04526     -20954.256     -20544.168      355080.6       47961          219            219            0.73         
  35100000   655.50967     -20949.746     -20543.092      354856.35      47961          219            219            0.73         
  35200000   671.19419     -20949.163     -20532.78       355991.18      47961          219            219            0.73         
  35300000   654.79627     -20957.641     -20551.43       353755.64      47961          219            219            0.73         
  35400000   665.9046      -20955.247     -20542.145      355468.93      47961          219            219            0.73         
  35500000   661.90491     -20954.961     -20544.34       355143.4       47961          219            219            0.73         
  35600000   655.30639     -20953.981     -20547.453      354283.49      47961          219            219            0.73         
  35700000   658.51338     -20951.085     -20542.568      355467.95      47961          219            219            0.73         
  35800000   667.18169     -20948.907     -20535.013      355677.36      47961          219            219            0.73         
  35900000   662.63438     -20953.977     -20542.903      354808.11      47961          219            219            0.73         
  36000000   655.73909     -20951.672     -20544.876      355121.05      47961          219            219            0.73         
  36100000   671.40948     -20959.002     -20542.485      353952.48      47961          219            219            0.73         
  36200000   658.70955     -20951.893     -20543.254      354853.25      47961          219            219            0.73         
  36300000   646.87206     -20948.66      -20547.364      356079.93      47961          219            219            0.73         
  36400000   669.30896     -20951.019     -20535.805      355119.1       47961          219            219            0.73         
  36500000   653.59154     -20955.772     -20550.308      353771.99      47961          219            219            0.73         
  36600000   653.52269     -20952.152     -20546.731      354426.91      47961          219            219            0.73         
  36700000   655.39437     -20949.991     -20543.409      355892.39      47961          219            219            0.73         
  36800000   655.6711      -20951.801     -20545.047      355541.71      47961          219            219            0.73         
  36900000   656.72562     -20949.258     -20541.85       355132.17      47961          219            219            0.73         
  37000000   651.22285     -20956.4       -20552.406      354657.38      47961          219            219            0.73         
  37100000   655.44226     -20958.88      -20552.268      354113.9       47961          219            219            0.73         
  37200000   668.19614     -20949.578     -20535.054      355999.72      47961          219            219            0.73         
  37300000   656.14763     -20952.075     -20545.026      354542.92      47961          219            219            0.73         
  37400000   659.43163     -20953.249     -20544.162      355207.9       47961          219            219            0.73         
  37500000   651.68292     -20951.674     -20547.395      355176.07      47961          219            219            0.73         
  37600000   660.99257     -20961.608     -20551.553      353700.69      47961          219            219            0.73         
  37700000   672.01111     -20955.2       -20538.31       355247.12      47961          219            219            0.73         
  37800000   653.79038     -20959.085     -20553.498      354033.68      47961          219            219            0.73         
  37900000   652.60937     -20960.787     -20555.932      354321.03      47961          219            219            0.73         
  38000000   665.08875     -20949.557     -20536.961      355532.18      47961          219            219            0.73         
  38100000   652.59917     -20959.686     -20554.838      353455.92      47961          219            219            0.73         
  38200000   655.71217     -20954.03      -20547.251      354366.48      47961          219            219            0.73         
  38300000   653.96332     -20946.835     -20541.141      355743.58      47961          219            219            0.73         
  38400000   646.91752     -20956.992     -20555.669      354194.8       47961          219            219            0.73         
  38500000   661.96263     -20949.83      -20539.173      355818.78      47961          219            219            0.73         
  38600000   644.92705     -20951.441     -20551.352      355155.9       47961          219            219            0.73         
  38700000   656.05744     -20947.561     -20540.567      356217.89      47961          219            219            0.73         
  38800000   644.59682     -20958.739     -20558.855      354168.32      47961          219            219            0.73         
  38900000   652.90678     -20947.935     -20542.896      354788.74      47961          219            219            0.73         
  39000000   682.80663     -20943.153     -20519.566      357345.79      47961          219            219            0.73         
  39100000   664.35741     -20954.683     -20542.541      354987.94      47961          219            219            0.73         
  39200000   654.66715     -20959.574     -20553.443      354600.16      47961          219            219            0.73         
  39300000   664.79042     -20951.126     -20538.715      355610.66      47961          219            219            0.73         
  39400000   648.1642      -20948.841     -20546.744      355519.48      47961          219            219            0.73         
  39500000   656.62348     -20957.319     -20549.975      354856.33      47961          219            219            0.73         
  39600000   660.82429     -20956.535     -20546.584      355664.62      47961          219            219            0.73         
  39700000   658.19225     -20952.786     -20544.468      354369.58      47961          219            219            0.73         
  39800000   668.9177      -20958.438     -20543.466      354533.84      47961          219            219            0.73         
  39900000   655.09478     -20960.043     -20553.646      354830.91      47961          219            219            0.73         
  40000000   663.89889     -20953.164     -20541.306      355395.31      47961          219            219            0.73         
  40100000   651.54442     -20944.7       -20540.506      356098.54      47961          219            219            0.73         
  40200000   648.41666     -20951.849     -20549.596      354369.86      47961          219            219            0.73         
  40300000   673.11268     -20962.031     -20544.457      354713.18      47961          219            219            0.73         
  40400000   657.02059     -20965.561     -20557.97       353566.05      47961          219            219            0.73         
  40500000   651.38952     -20950.025     -20545.927      355069.03      47961          219            219            0.73         
  40600000   657.6418      -20952.327     -20544.351      355152.81      47961          219            219            0.73         
  40700000   642.00199     -20954.064     -20555.79       354980.18      47961          219            219            0.73         
  40800000   662.05059     -20957.979     -20547.267      354609.28      47961          219            219            0.73         
  40900000   665.5917      -20957.238     -20544.33       354558.8       47961          219            219            0.73         
  41000000   653.16543     -20950.808     -20545.609      355419.17      47961          219            219            0.73         
  41100000   669.37587     -20949.003     -20533.747      355536.37      47961          219            219            0.73         
  41200000   649.8278      -20959.637     -20556.508      355503.16      47961          219            219            0.73         
  41300000   644.04788     -20957.523     -20557.98       354524.15      47961          219            219            0.73         
  41400000   650.16597     -20955.256     -20551.918      354264.16      47961          219            219            0.73         
  41500000   661.62782     -20945.754     -20535.305      356765.61      47961          219            219            0.73         
  41600000   655.60094     -20949.519     -20542.809      355008.28      47961          219            219            0.73         
  41700000   667.81184     -20959.036     -20544.751      354671.61      47961          219            219            0.73         
  41800000   657.624       -20952.534     -20544.569      354196.9       47961          219            219            0.73         
  41900000   658.03076     -20954.607     -20546.39       355270.69      47961          219            219            0.73         
  42000000   654.28334     -20949.885     -20543.992      354922.28      47961          219            219            0.73         
  42100000   650.06008     -20958.47      -20555.197      353756.11      47961          219            219            0.73         
  42200000   653.07441     -20961.89      -20556.747      353699.68      47961          219            219            0.73         
  42300000   653.65322     -20946.551     -20541.05       356032.69      47961          219            219            0.73         
  42400000   662.10355     -20956         -20545.256      354848.82      47961          219            219            0.73         
  42500000   656.10713     -20948.791     -20541.766      354859.39      47961          219            219            0.73         
  42600000   657.09071     -20947.897     -20540.263      355756.53      47961          219            219            0.73         
  42700000   663.636       -20951.945     -20540.25       354768.59      47961          219            219            0.73         
  42800000   659.43056     -20948.989     -20539.903      355928.55      47961          219            219            0.73         
  42900000   653.45778     -20962.858     -20557.477      353527.11      47961          219            219            0.73         
  43000000   665.56392     -20960.252     -20547.361      354214.22      47961          219            219            0.73         
  43100000   677.3948      -20955.266     -20535.036      355143.82      47961          219            219            0.73         
  43200000   657.34773     -20950.458     -20542.664      355507.8       47961          219            219            0.73         
  43300000   663.74548     -20957.037     -20545.274      354366.15      47961          219            219            0.73         
  43400000   666.97497     -20952.055     -20538.288      354948.46      47961          219            219            0.73         
  43500000   658.63391     -20951.56      -20542.968      355309.86      47961          219            219            0.73         
  43600000   666.0152      -20959.559     -20546.389      354538.43      47961          219            219            0.73         
  43700000   659.33318     -20950.398     -20541.373      354603.36      47961          219            219            0.73         
  43800000   657.62957     -20952.427     -20544.458      354727.07      47961          219            219            0.73         
  43900000   667.07002     -20964.247     -20550.422      354077.18      47961          219            219            0.73         
  44000000   666.09572     -20961.279     -20548.058      354276.67      47961          219            219            0.73         
  44100000   676.865       -20955.769     -20535.867      355529.92      47961          219            219            0.73         
  44200000   645.8629      -20953.081     -20552.412      355235.49      47961          219            219            0.73         
  44300000   662.36385     -20961.027     -20550.122      353956.07      47961          219            219            0.73         
  44400000   655.84187     -20963.245     -20556.386      353357.41      47961          219            219            0.73         
  44500000   650.29278     -20956.667     -20553.249      354494.01      47961          219            219            0.73         
  44600000   656.32345     -20963.926     -20556.768      353944.38      47961          219            219            0.73         
  44700000   659.12542     -20962.213     -20553.316      354870.09      47961          219            219            0.73         
  44800000   670.69028     -20954.676     -20538.605      355219.96      47961          219            219            0.73         
  44900000   652.66693     -20957.903     -20553.013      354851.99      47961          219            219            0.73         
  45000000   655.34251     -20956.88      -20550.33       355538.89      47961          219            219            0.73         
  45100000   663.32514     -20956.289     -20544.787      354909.34      47961          219            219            0.73         
  45200000   652.66805     -20969.204     -20564.313      353970.21      47961          219            219            0.73         
  45300000   666.56024     -20957.139     -20543.63       354660.84      47961          219            219            0.73         
  45400000   656.34486     -20951.361     -20544.189      354758.33      47961          219            219            0.73         
  45500000   647.02323     -20953.062     -20551.674      354922.49      47961          219            219            0.73         
  45600000   660.36467     -20965.882     -20556.216      353433.21      47961          219            219            0.73         
  45700000   662.89774     -20961.623     -20550.386      354247.92      47961          219            219            0.73         
  45800000   648.7025      -20954.814     -20552.383      354741.87      47961          219            219            0.73         
  45900000   665.66867     -20951.083     -20538.127      355510.69      47961          219            219            0.73         
  46000000   658.8322      -20955.072     -20546.357      355328.47      47961          219            219            0.73         
  46100000   658.69019     -20950.815     -20542.188      355135.77      47961          219            219            0.73         
  46200000   656.50752     -20950.547     -20543.274      355617.08      47961          219            219            0.73         
  46300000   669.79457     -20959.569     -20544.054      354805.59      47961          219            219            0.73         
  46400000   666.84677     -20948.008     -20534.321      355794.47      47961          219            219            0.73         
  46500000   660.6702      -20965.345     -20555.49       353399.62      47961          219            219            0.73         
  46600000   654.41935     -20949.863     -20543.886      355506.13      47961          219            219            0.73         
  46700000   666.26547     -20956.412     -20543.086      354406.4       47961          219            219            0.73         
  46800000   657.16232     -20952.034     -20544.356      355127.36      47961          219            219            0.73         
  46900000   666.26538     -20950.497     -20537.171      355107.27      47961          219            219            0.73         
  47000000   657.0401      -20954.455     -20546.852      356128.28      47961          219            219            0.73         
  47100000   672.09077     -20950.313     -20533.373      355853.89      47961          219            219            0.73         
  47200000   651.65876     -20948.125     -20543.861      355611.08      47961          219            219            0.73         
  47300000   664.98107     -20953.117     -20540.587      355339.8       47961          219            219            0.73         
  47400000   656.27293     -20951.624     -20544.496      355102.26      47961          219            219            0.73         
  47500000   661.94134     -20960.742     -20550.099      354232.16      47961          219            219            0.73         
  47600000   652.74284     -20951.354     -20546.416      355068.47      47961          219            219            0.73         
  47700000   650.05255     -20956.18      -20552.912      354430.06      47961          219            219            0.73         
  47800000   656.99008     -20963.29      -20555.718      353509.36      47961          219            219            0.73         
  47900000   669.64931     -20953.272     -20537.847      355431.26      47961          219            219            0.73         
  48000000   672.24398     -20947.797     -20530.762      356150.9       47961          219            219            0.73         
  48100000   653.14058     -20954.402     -20549.218      355133.26      47961          219            219            0.73         
  48200000   676.26918     -20950.128     -20530.596      355670.33      47961          219            219            0.73         
  48300000   658.61671     -20958.365     -20549.784      355329.97      47961          219            219            0.73         
  48400000   666.69312     -20958.983     -20545.391      355432.01      47961          219            219            0.73         
  48500000   651.81682     -20945.225     -20540.862      355490.86      47961          219            219            0.73         
  48600000   650.19138     -20952.189     -20548.835      354746.57      47961          219            219            0.73         
  48700000   653.28233     -20956.312     -20551.04       353852.24      47961          219            219            0.73         
  48800000   669.64246     -20954.631     -20539.21       355879.33      47961          219            219            0.73         
  48900000   655.65585     -20952.293     -20545.548      355146.64      47961          219            219            0.73         
  49000000   668.28527     -20953.186     -20538.606      355570.35      47961          219            219            0.73         
  49100000   651.82492     -20947.583     -20543.215      355433.79      47961          219            219            0.73         
  49200000   653.32798     -20946.905     -20541.605      355582.76      47961          219            219            0.73         
  49300000   671.02212     -20947.553     -20531.276      355772.64      47961          219            219            0.73         
  49400000   665.45808     -20951.849     -20539.023      354985.13      47961          219            219            0.73         
  49500000   663.62719     -20952.284     -20540.594      354858.74      47961          219            219            0.73         
  49600000   663.98085     -20958.069     -20546.16       355103.73      47961          219            219            0.73         
  49700000   665.5986      -20951.774     -20538.862      356022.32      47961          219            219            0.73         
  49800000   658.67883     -20942.934     -20534.315      355801.11      47961          219            219            0.73         
  49900000   658.95509     -20960.99      -20552.199      354401.4       47961          219            219            0.73         
  50000000   673.96373     -20961.026     -20542.924      354665.75      47961          219            219            0.73         
Loop time of 9355.2 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4617.752 ns/day, 0.005 hours/ns, 5344.621 timesteps/s, 38.481 Matom-step/s
97.9% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6437       | 6709.5     | 7205       | 212.3 | 71.72
Neigh   | 202.85     | 211.86     | 222.03     |  41.2 |  2.26
Comm    | 693.43     | 1062.5     | 1447.9     | 618.5 | 11.36
Output  | 0.024005   | 0.033715   | 0.034554   |   1.1 |  0.00
Modify  | 943.8      | 1120.8     | 1337       | 380.6 | 11.98
Other   |            | 250.5      |            |       |  2.68

Nlocal:            300 ave         311 max         294 min
Histogram: 6 2 5 2 3 3 0 1 0 2
Nghost:        334.042 ave         343 max         324 min
Histogram: 1 0 3 4 2 4 4 4 0 2
Neighs:        7002.92 ave        7613 max        6625 min
Histogram: 3 4 3 5 4 1 0 2 0 2

Total # of neighbors = 168070
Ave neighs/atom = 23.343056
Neighbor list builds = 3786091
Dangerous builds = 0
Total wall time: 2:35:55
