units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1000.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.059 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1000 ${R}
velocity all create 1000 71639
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1000 ${T}  0.1
fix             1 all nvt temp 1000 1000  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1000
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.1000 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.092 | 7.173 | 7.26 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1000          -20721.681     -20101.319      389247.85      47961          219            219            0.73         
    100000   982.7407      -20654.295     -20044.639      394148.18      47961          219            219            0.73         
    200000   997.90319     -20662.557     -20043.495      395924.74      47961          219            219            0.73         
    300000   997.19634     -20674.964     -20056.341      394218.85      47961          219            219            0.73         
    400000   990.15548     -20664.121     -20049.865      395817.01      47961          219            219            0.73         
    500000   996.82371     -20668.769     -20050.377      395191.94      47961          219            219            0.73         
    600000   1009.9099     -20669.817     -20043.306      394362.85      47961          219            219            0.73         
    700000   988.53772     -20677.185     -20063.933      393081.92      47961          219            219            0.73         
    800000   1022.8256     -20666.883     -20032.36       394398.47      47961          219            219            0.73         
    900000   1025.2452     -20652.31      -20016.286      396885.22      47961          219            219            0.73         
   1000000   1000.653      -20662.526     -20041.758      394722.19      47961          219            219            0.73         
   1100000   1020.3475     -20685.934     -20052.948      392806.98      47961          219            219            0.73         
   1200000   996.78252     -20657.073     -20038.707      395932.91      47961          219            219            0.73         
   1300000   987.41517     -20671.642     -20059.087      394567.01      47961          219            219            0.73         
   1400000   1010.0292     -20673.524     -20046.94       393692.33      47961          219            219            0.73         
   1500000   989.11577     -20672.636     -20059.026      394758.59      47961          219            219            0.73         
   1600000   991.43233     -20684.403     -20069.356      392683.1       47961          219            219            0.73         
   1700000   1005.902      -20675.896     -20051.872      394389.53      47961          219            219            0.73         
   1800000   990.50346     -20658.535     -20044.064      395510.94      47961          219            219            0.73         
   1900000   999.28155     -20676.698     -20056.781      393396.27      47961          219            219            0.73         
   2000000   1012.9771     -20658.536     -20030.123      395782.73      47961          219            219            0.73         
   2100000   1012.8702     -20674.147     -20045.801      393945.48      47961          219            219            0.73         
   2200000   1003.532      -20665.583     -20043.029      394030.76      47961          219            219            0.73         
   2300000   1017.0613     -20678.1       -20047.153      394750.77      47961          219            219            0.73         
   2400000   976.12555     -20665.208     -20059.656      394856.49      47961          219            219            0.73         
   2500000   996.63838     -20670.037     -20051.76       394232.29      47961          219            219            0.73         
   2600000   1009.9103     -20653.034     -20026.524      395337.26      47961          219            219            0.73         
   2700000   998.73106     -20668.213     -20048.638      395139.66      47961          219            219            0.73         
   2800000   1002.4277     -20675.121     -20053.253      392839.35      47961          219            219            0.73         
   2900000   989.64858     -20661.047     -20047.106      394015.43      47961          219            219            0.73         
   3000000   970.85992     -20658.581     -20056.296      395884.26      47961          219            219            0.73         
   3100000   986.93739     -20665.127     -20052.868      393461.75      47961          219            219            0.73         
   3200000   1030.0073     -20663.03      -20024.052      395708.02      47961          219            219            0.73         
   3300000   988.93763     -20649.599     -20036.099      396125.5       47961          219            219            0.73         
   3400000   1005.3271     -20656.143     -20032.476      394616.07      47961          219            219            0.73         
   3500000   992.89408     -20660.911     -20044.957      393758.65      47961          219            219            0.73         
   3600000   999.82106     -20656.606     -20036.354      394799.08      47961          219            219            0.73         
   3700000   1007.5823     -20650.561     -20025.495      395821.14      47961          219            219            0.73         
   3800000   988.72401     -20662.167     -20048.8        392871.94      47961          219            219            0.73         
   3900000   981.0186      -20676.078     -20067.491      394471.62      47961          219            219            0.73         
   4000000   1002.8974     -20667.338     -20045.178      395244.01      47961          219            219            0.73         
   4100000   997.31188     -20659.809     -20041.114      395852.28      47961          219            219            0.73         
   4200000   994.53043     -20664.451     -20047.482      394459.38      47961          219            219            0.73         
   4300000   999.23878     -20672.553     -20052.663      394347.72      47961          219            219            0.73         
   4400000   1012.4017     -20660.001     -20031.944      396259.14      47961          219            219            0.73         
   4500000   1013.1222     -20675.027     -20046.524      394830.88      47961          219            219            0.73         
   4600000   972.73914     -20668.362     -20064.911      393527.49      47961          219            219            0.73         
   4700000   999.31739     -20663.609     -20043.67       394429.37      47961          219            219            0.73         
   4800000   1000.6415     -20667.719     -20046.959      393526.01      47961          219            219            0.73         
   4900000   997.11071     -20656.698     -20038.128      395089.32      47961          219            219            0.73         
   5000000   1022.7859     -20666.647     -20032.149      393991.09      47961          219            219            0.73         
   5100000   968.98068     -20683.55      -20082.43       392270.38      47961          219            219            0.73         
   5200000   1012.4178     -20667.58      -20039.514      394528.3       47961          219            219            0.73         
   5300000   970.47932     -20667.313     -20065.264      392968.94      47961          219            219            0.73         
   5400000   1007.9132     -20648.698     -20023.427      396393.39      47961          219            219            0.73         
   5500000   991.9534      -20662.808     -20047.437      394342.69      47961          219            219            0.73         
   5600000   992.4895      -20662.562     -20046.859      394959.36      47961          219            219            0.73         
   5700000   1001.1313     -20673.628     -20052.564      393478.94      47961          219            219            0.73         
   5800000   983.27389     -20653.518     -20043.532      395637.12      47961          219            219            0.73         
   5900000   1000.7953     -20677.568     -20056.712      392612.38      47961          219            219            0.73         
   6000000   993.38558     -20677.356     -20061.096      392614.36      47961          219            219            0.73         
   6100000   1021.1518     -20665.042     -20031.558      394892.49      47961          219            219            0.73         
   6200000   1000.2667     -20674.093     -20053.565      393666.56      47961          219            219            0.73         
   6300000   1015.8285     -20664.889     -20034.707      394750.28      47961          219            219            0.73         
   6400000   1018.4721     -20654.724     -20022.902      396093.59      47961          219            219            0.73         
   6500000   1014.229      -20671.68      -20042.49       394686.08      47961          219            219            0.73         
   6600000   981.9733      -20661.575     -20052.396      395760.1       47961          219            219            0.73         
   6700000   1025.8339     -20663.43      -20027.041      394994.59      47961          219            219            0.73         
   6800000   988.87548     -20670.829     -20057.367      393491.05      47961          219            219            0.73         
   6900000   999.28949     -20681.717     -20061.795      392514.88      47961          219            219            0.73         
   7000000   1041.3731     -20643.685     -19997.657      397688.72      47961          219            219            0.73         
   7100000   993.38956     -20674.311     -20058.05       393209.2       47961          219            219            0.73         
   7200000   987.60367     -20663.117     -20050.444      393561.42      47961          219            219            0.73         
   7300000   1005.7306     -20668.098     -20044.18       394493.65      47961          219            219            0.73         
   7400000   996.40554     -20660.783     -20042.651      394832.74      47961          219            219            0.73         
   7500000   1000.6943     -20665.232     -20044.438      394235.57      47961          219            219            0.73         
   7600000   1002.4079     -20678.032     -20056.175      393248.36      47961          219            219            0.73         
   7700000   1020.5143     -20671.01      -20037.921      395558.31      47961          219            219            0.73         
   7800000   983.73052     -20670.394     -20060.125      393694.59      47961          219            219            0.73         
   7900000   1009.7322     -20660.974     -20034.574      395662.08      47961          219            219            0.73         
   8000000   998.39385     -20654.08      -20034.714      397467.38      47961          219            219            0.73         
   8100000   1017.8051     -20669.525     -20038.117      395296.26      47961          219            219            0.73         
   8200000   1003.5012     -20663.76      -20041.225      394334.98      47961          219            219            0.73         
   8300000   995.36353     -20661.034     -20043.547      395841.79      47961          219            219            0.73         
   8400000   1000.1282     -20666.908     -20046.466      395322.23      47961          219            219            0.73         
   8500000   1002.5184     -20677.29      -20055.365      394006.84      47961          219            219            0.73         
   8600000   995.14979     -20666.552     -20049.199      395249.4       47961          219            219            0.73         
   8700000   1006.1955     -20668.842     -20044.636      395161.07      47961          219            219            0.73         
   8800000   1017.1967     -20671.541     -20040.51       394814.22      47961          219            219            0.73         
   8900000   991.51358     -20659.328     -20044.23       394787.73      47961          219            219            0.73         
   9000000   1021.7061     -20657.25      -20023.422      396462.78      47961          219            219            0.73         
   9100000   1003.2064     -20682.342     -20059.99       391879.46      47961          219            219            0.73         
   9200000   988.51704     -20656.116     -20042.877      395424.25      47961          219            219            0.73         
   9300000   998.20253     -20686.798     -20067.55       392658.75      47961          219            219            0.73         
   9400000   999.16345     -20662.416     -20042.572      395681.38      47961          219            219            0.73         
   9500000   1012.6959     -20658.097     -20029.859      397448.32      47961          219            219            0.73         
   9600000   988.31571     -20672.904     -20059.79       393318.36      47961          219            219            0.73         
   9700000   1009.7918     -20666.311     -20039.874      394991.39      47961          219            219            0.73         
   9800000   1005.5215     -20662.992     -20039.204      396085.81      47961          219            219            0.73         
   9900000   993.37946     -20653.113     -20036.857      394722.41      47961          219            219            0.73         
  10000000   971.48115     -20665.719     -20063.049      394862.9       47961          219            219            0.73         
  10100000   1032.2814     -20671.115     -20030.726      395130.86      47961          219            219            0.73         
  10200000   997.2362      -20654.17      -20035.522      395863.69      47961          219            219            0.73         
  10300000   1002.9838     -20676.518     -20054.304      394410.31      47961          219            219            0.73         
  10400000   1011.1393     -20667.409     -20040.136      395226.66      47961          219            219            0.73         
  10500000   995.66568     -20656.175     -20038.502      395238.37      47961          219            219            0.73         
  10600000   992.89108     -20661.376     -20045.424      395285.31      47961          219            219            0.73         
  10700000   1007.2036     -20678.014     -20053.183      394598         47961          219            219            0.73         
  10800000   980.88694     -20655.751     -20047.245      395042.23      47961          219            219            0.73         
  10900000   979.81454     -20677.841     -20070.001      392203.78      47961          219            219            0.73         
  11000000   1020.9587     -20670.448     -20037.083      395191.17      47961          219            219            0.73         
  11100000   1020.2785     -20659.162     -20026.219      395225.32      47961          219            219            0.73         
  11200000   986.33214     -20672.779     -20060.895      393277.25      47961          219            219            0.73         
  11300000   993.69288     -20657.523     -20041.073      396605.86      47961          219            219            0.73         
  11400000   980.42381     -20662.732     -20054.513      395443.37      47961          219            219            0.73         
  11500000   989.4063      -20668.464     -20054.674      394141.14      47961          219            219            0.73         
  11600000   1006.8143     -20665.66      -20041.07       396184.01      47961          219            219            0.73         
  11700000   1009.9607     -20650.805     -20024.263      397859.41      47961          219            219            0.73         
  11800000   1014.0972     -20654.119     -20025.011      396209.05      47961          219            219            0.73         
  11900000   1003.0027     -20675.411     -20053.186      392572.99      47961          219            219            0.73         
  12000000   1014.3841     -20652.771     -20023.485      396403.47      47961          219            219            0.73         
  12100000   977.50312     -20660.155     -20053.749      394321.8       47961          219            219            0.73         
  12200000   1011.3335     -20655.73      -20028.337      396803.25      47961          219            219            0.73         
  12300000   1001.0686     -20659.626     -20038.601      395906.66      47961          219            219            0.73         
  12400000   997.13548     -20648.491     -20029.905      398532.85      47961          219            219            0.73         
  12500000   1029.6794     -20687.304     -20048.529      394039.13      47961          219            219            0.73         
  12600000   989.86859     -20677.065     -20062.988      393912.78      47961          219            219            0.73         
  12700000   997.49382     -20650.317     -20031.509      396160.36      47961          219            219            0.73         
  12800000   1012.3132     -20660.887     -20032.886      396392.3       47961          219            219            0.73         
  12900000   979.57849     -20671.884     -20064.19       393774.98      47961          219            219            0.73         
  13000000   996.52214     -20668.313     -20050.108      394920.55      47961          219            219            0.73         
  13100000   1009.0609     -20672.88      -20046.896      392682.21      47961          219            219            0.73         
  13200000   1002.8402     -20660.986     -20038.861      396420.61      47961          219            219            0.73         
  13300000   1012.8366     -20652.419     -20024.093      395405.11      47961          219            219            0.73         
  13400000   991.37394     -20670.306     -20055.295      393329.52      47961          219            219            0.73         
  13500000   1023.9951     -20667.12      -20031.872      394606.64      47961          219            219            0.73         
  13600000   991.15281     -20660.854     -20045.98       395226.67      47961          219            219            0.73         
  13700000   984.70699     -20679.085     -20068.21       393074.54      47961          219            219            0.73         
  13800000   996.35555     -20662.526     -20044.425      395606.56      47961          219            219            0.73         
  13900000   995.80531     -20665.365     -20047.605      394034.59      47961          219            219            0.73         
  14000000   1006.2851     -20667.63      -20043.369      393368.79      47961          219            219            0.73         
  14100000   972.85915     -20670.551     -20067.025      394252.74      47961          219            219            0.73         
  14200000   1019.8796     -20648.461     -20015.766      399096.59      47961          219            219            0.73         
  14300000   1007.9958     -20666.008     -20040.685      395265.07      47961          219            219            0.73         
  14400000   1010.524      -20648.764     -20021.873      396654.01      47961          219            219            0.73         
  14500000   1016.0638     -20675.427     -20045.099      394178.99      47961          219            219            0.73         
  14600000   1025.8384     -20657.227     -20020.835      397134.6       47961          219            219            0.73         
  14700000   1007.031      -20668.177     -20043.453      395685.69      47961          219            219            0.73         
  14800000   1005.8432     -20663.036     -20039.049      396306.83      47961          219            219            0.73         
  14900000   1003.7463     -20670.246     -20047.559      392962.47      47961          219            219            0.73         
  15000000   998.46946     -20653.804     -20034.391      396707.49      47961          219            219            0.73         
  15100000   991.19118     -20654.067     -20039.169      397010.35      47961          219            219            0.73         
  15200000   996.06403     -20685.106     -20067.185      391760.31      47961          219            219            0.73         
  15300000   1016.2392     -20645.837     -20015.4        396480.75      47961          219            219            0.73         
  15400000   1004.9972     -20663.469     -20040.006      394699.2       47961          219            219            0.73         
  15500000   986.59359     -20672.917     -20060.871      393967.48      47961          219            219            0.73         
  15600000   990.6647      -20665.353     -20050.782      393998.97      47961          219            219            0.73         
  15700000   1022.2673     -20670.344     -20036.168      394960.43      47961          219            219            0.73         
  15800000   985.14552     -20677.582     -20066.435      394000.18      47961          219            219            0.73         
  15900000   1008.4697     -20668.349     -20042.732      395621.37      47961          219            219            0.73         
  16000000   995.52669     -20655.201     -20037.614      396446.16      47961          219            219            0.73         
  16100000   977.95845     -20676.305     -20069.616      393139.85      47961          219            219            0.73         
  16200000   998.57827     -20675.501     -20056.021      394093.06      47961          219            219            0.73         
  16300000   1006.6579     -20681.925     -20057.432      393125.8       47961          219            219            0.73         
  16400000   1000.8006     -20672.88      -20052.021      392383.65      47961          219            219            0.73         
  16500000   1005.4052     -20658.12      -20034.404      395011.39      47961          219            219            0.73         
  16600000   1017.0284     -20679.93      -20049.004      393922.3       47961          219            219            0.73         
  16700000   1007.9357     -20674.646     -20049.361      393991.61      47961          219            219            0.73         
  16800000   987.52875     -20667.572     -20054.947      393410.37      47961          219            219            0.73         
  16900000   999.73172     -20658.329     -20038.133      395367.35      47961          219            219            0.73         
  17000000   991.22029     -20659.346     -20044.43       395953.65      47961          219            219            0.73         
  17100000   991.41675     -20659.406     -20044.368      394457.57      47961          219            219            0.73         
  17200000   992.734       -20672.219     -20056.364      393516.67      47961          219            219            0.73         
  17300000   1002.2298     -20683.005     -20061.259      392811.28      47961          219            219            0.73         
  17400000   1010.4814     -20656.564     -20029.699      396581.71      47961          219            219            0.73         
  17500000   972.75688     -20670.861     -20067.4        393672.9       47961          219            219            0.73         
  17600000   1003.5136     -20663.064     -20040.521      395902.27      47961          219            219            0.73         
  17700000   985.99041     -20667.37      -20055.699      393888.68      47961          219            219            0.73         
  17800000   1021.0191     -20657.556     -20024.154      395501.94      47961          219            219            0.73         
  17900000   993.1884      -20688.184     -20072.047      390608.21      47961          219            219            0.73         
  18000000   993.07762     -20681.069     -20065.001      393026.53      47961          219            219            0.73         
  18100000   1004.1271     -20665.716     -20042.793      393951.66      47961          219            219            0.73         
  18200000   992.65171     -20674.497     -20058.693      392525.93      47961          219            219            0.73         
  18300000   1020.7936     -20665.989     -20032.727      396140.97      47961          219            219            0.73         
  18400000   993.35638     -20671.679     -20055.438      393808.7       47961          219            219            0.73         
  18500000   1015.7477     -20678.408     -20048.276      393239.59      47961          219            219            0.73         
  18600000   1001.9528     -20669.823     -20048.249      394597.01      47961          219            219            0.73         
  18700000   998.35804     -20668.597     -20049.253      393711.07      47961          219            219            0.73         
  18800000   993.67252     -20667.676     -20051.238      394065.33      47961          219            219            0.73         
  18900000   1008.1699     -20654.803     -20029.373      396727         47961          219            219            0.73         
  19000000   1018.1384     -20657.274     -20025.659      396419.46      47961          219            219            0.73         
  19100000   983.14214     -20655.231     -20045.326      395527.73      47961          219            219            0.73         
  19200000   996.47757     -20661.582     -20043.405      396068.07      47961          219            219            0.73         
  19300000   1006.4815     -20677.148     -20052.765      393900.77      47961          219            219            0.73         
  19400000   988.29743     -20665.587     -20052.484      392909.62      47961          219            219            0.73         
  19500000   990.41069     -20672.993     -20058.579      393019.54      47961          219            219            0.73         
  19600000   997.94561     -20659.129     -20040.041      394997.32      47961          219            219            0.73         
  19700000   1002.5971     -20645.516     -20023.542      396084.13      47961          219            219            0.73         
  19800000   987.75462     -20656.182     -20043.417      395394.3       47961          219            219            0.73         
  19900000   985.91701     -20676.243     -20064.617      391377.21      47961          219            219            0.73         
  20000000   987.62286     -20646.175     -20033.491      396959.74      47961          219            219            0.73         
  20100000   1003.444      -20669.754     -20047.255      393473.57      47961          219            219            0.73         
  20200000   1009.5337     -20663.807     -20037.53       394276.69      47961          219            219            0.73         
  20300000   994.42132     -20660.748     -20043.846      394620.95      47961          219            219            0.73         
  20400000   998.58805     -20665.504     -20046.018      394258.69      47961          219            219            0.73         
  20500000   1010.0743     -20657.317     -20030.705      395636.48      47961          219            219            0.73         
  20600000   998.52641     -20667.113     -20047.665      395314.66      47961          219            219            0.73         
  20700000   999.63058     -20672.161     -20052.027      394370.68      47961          219            219            0.73         
  20800000   1005.6546     -20655.537     -20031.667      395805.76      47961          219            219            0.73         
  20900000   994.81671     -20648.249     -20031.102      395638.18      47961          219            219            0.73         
  21000000   1010.7245     -20666.408     -20039.392      394593.73      47961          219            219            0.73         
  21100000   1027.3165     -20671.417     -20034.108      393611.98      47961          219            219            0.73         
  21200000   1007.0686     -20677.743     -20052.996      392945.05      47961          219            219            0.73         
  21300000   1007.8868     -20667.998     -20042.743      393066.03      47961          219            219            0.73         
  21400000   986.81523     -20674.578     -20062.395      392894.3       47961          219            219            0.73         
  21500000   993.05585     -20679.131     -20063.076      393144.15      47961          219            219            0.73         
  21600000   984.73734     -20658.182     -20047.288      394992.8       47961          219            219            0.73         
  21700000   1011.3524     -20673.917     -20046.512      392709.92      47961          219            219            0.73         
  21800000   999.36565     -20674.462     -20054.493      393708.41      47961          219            219            0.73         
  21900000   988.15475     -20687.351     -20074.337      390926.84      47961          219            219            0.73         
  22000000   1008.9774     -20682.671     -20056.739      392162.51      47961          219            219            0.73         
  22100000   997.11765     -20674.406     -20055.831      392028.09      47961          219            219            0.73         
  22200000   1001.5125     -20661.984     -20040.684      395379.13      47961          219            219            0.73         
  22300000   993.70263     -20652.972     -20036.516      395151.87      47961          219            219            0.73         
  22400000   1003.7537     -20665.094     -20042.402      393367.35      47961          219            219            0.73         
  22500000   991.62806     -20671.734     -20056.565      393817.42      47961          219            219            0.73         
  22600000   989.1361      -20655.275     -20041.652      394837.16      47961          219            219            0.73         
  22700000   1001.1608     -20674.601     -20053.519      393889.22      47961          219            219            0.73         
  22800000   1002.4104     -20662.464     -20040.606      394173.22      47961          219            219            0.73         
  22900000   988.31959     -20674.176     -20061.06       393273.62      47961          219            219            0.73         
  23000000   1000.8228     -20665.496     -20044.623      394768.75      47961          219            219            0.73         
  23100000   1009.341      -20653.987     -20027.83       396603.18      47961          219            219            0.73         
  23200000   1000.36       -20671.17      -20050.584      395055.66      47961          219            219            0.73         
  23300000   994.36433     -20673.767     -20056.9        394230.8       47961          219            219            0.73         
  23400000   1018.4041     -20667.127     -20035.348      394845.64      47961          219            219            0.73         
  23500000   997.19153     -20678.049     -20059.429      394102.49      47961          219            219            0.73         
  23600000   1005.7633     -20675.629     -20051.691      393468.47      47961          219            219            0.73         
  23700000   973.04476     -20675.13      -20071.49       393696.65      47961          219            219            0.73         
  23800000   1011.6841     -20665.816     -20038.205      395058.7       47961          219            219            0.73         
  23900000   979.78989     -20658.951     -20051.126      394958         47961          219            219            0.73         
  24000000   1010.9405     -20659.398     -20032.248      395329.1       47961          219            219            0.73         
  24100000   995.57171     -20668.969     -20051.354      394449.01      47961          219            219            0.73         
  24200000   994.08125     -20656.667     -20039.976      395253.79      47961          219            219            0.73         
  24300000   994.55656     -20656.95      -20039.964      395178.55      47961          219            219            0.73         
  24400000   1013.0086     -20658.819     -20030.387      396272.16      47961          219            219            0.73         
  24500000   1000.6102     -20662.704     -20041.963      395634.08      47961          219            219            0.73         
  24600000   1011.7727     -20660.944     -20033.278      395474.77      47961          219            219            0.73         
  24700000   1018.0292     -20681.754     -20050.207      393038.64      47961          219            219            0.73         
  24800000   988.84428     -20669.643     -20056.201      394212.76      47961          219            219            0.73         
  24900000   982.76223     -20661.341     -20051.672      394071.85      47961          219            219            0.73         
  25000000   1004.595      -20674.96      -20051.747      393749.72      47961          219            219            0.73         
  25100000   999.88071     -20679.583     -20059.295      393031.34      47961          219            219            0.73         
  25200000   1004.8166     -20670.839     -20047.488      394872.95      47961          219            219            0.73         
  25300000   995.4181      -20668.769     -20051.249      393677.7       47961          219            219            0.73         
  25400000   1001.3248     -20671.12      -20049.935      394477.99      47961          219            219            0.73         
  25500000   987.87819     -20686.57      -20073.728      392050.89      47961          219            219            0.73         
  25600000   1009.9839     -20664.914     -20038.357      394422.07      47961          219            219            0.73         
  25700000   996.06012     -20670.559     -20052.641      393183.08      47961          219            219            0.73         
  25800000   1018.292      -20675.815     -20044.104      393571.53      47961          219            219            0.73         
  25900000   1014.5084     -20673.241     -20043.878      394203.72      47961          219            219            0.73         
  26000000   997.16834     -20668.894     -20050.288      394059.78      47961          219            219            0.73         
  26100000   993.01437     -20661.048     -20045.019      393836.08      47961          219            219            0.73         
  26200000   1007.8204     -20693.274     -20068.06       391381.95      47961          219            219            0.73         
  26300000   989.56532     -20663.649     -20049.759      393862.47      47961          219            219            0.73         
  26400000   986.68654     -20671.505     -20059.402      392854.8       47961          219            219            0.73         
  26500000   998.40782     -20670.458     -20051.083      393861.11      47961          219            219            0.73         
  26600000   995.17944     -20649.849     -20032.477      395969.47      47961          219            219            0.73         
  26700000   1003.4829     -20665.001     -20042.478      395278.09      47961          219            219            0.73         
  26800000   995.62118     -20674.588     -20056.942      393115.72      47961          219            219            0.73         
  26900000   1010.7586     -20662.315     -20035.278      395065.02      47961          219            219            0.73         
  27000000   1006.5815     -20666.744     -20042.299      393159.02      47961          219            219            0.73         
  27100000   992.35179     -20664.329     -20048.711      393383.58      47961          219            219            0.73         
  27200000   1005.6533     -20666.698     -20042.829      394282.76      47961          219            219            0.73         
  27300000   987.25088     -20672.036     -20059.583      394516.28      47961          219            219            0.73         
  27400000   980.93888     -20671.49      -20062.952      392609         47961          219            219            0.73         
  27500000   1005.0051     -20672.596     -20049.129      393706.52      47961          219            219            0.73         
  27600000   992.47541     -20664.035     -20048.34       394430.73      47961          219            219            0.73         
  27700000   1008.6521     -20658.567     -20032.837      395947.52      47961          219            219            0.73         
  27800000   1000.6333     -20682.958     -20062.202      392381.65      47961          219            219            0.73         
  27900000   999.55137     -20682.575     -20062.491      392596.92      47961          219            219            0.73         
  28000000   988.20478     -20674.218     -20061.173      394142.66      47961          219            219            0.73         
  28100000   989.52247     -20658.592     -20044.729      395528.37      47961          219            219            0.73         
  28200000   1003.8521     -20678.644     -20055.891      392745.67      47961          219            219            0.73         
  28300000   1006.0523     -20670.442     -20046.325      394006.94      47961          219            219            0.73         
  28400000   997.10189     -20663.637     -20045.072      395846.27      47961          219            219            0.73         
  28500000   992.49985     -20678.752     -20063.042      393640.79      47961          219            219            0.73         
  28600000   985.72632     -20665.006     -20053.498      394043.44      47961          219            219            0.73         
  28700000   1003.5006     -20679.519     -20056.985      393928.47      47961          219            219            0.73         
  28800000   1005.3605     -20682.853     -20059.165      393765.66      47961          219            219            0.73         
  28900000   970.44659     -20672.772     -20070.744      393410.79      47961          219            219            0.73         
  29000000   991.6216      -20675.566     -20060.401      392713.78      47961          219            219            0.73         
  29100000   984.00606     -20672.166     -20061.726      392788.32      47961          219            219            0.73         
  29200000   1011.4806     -20662.921     -20035.436      394801.5       47961          219            219            0.73         
  29300000   1014.4858     -20692.013     -20062.664      390227.58      47961          219            219            0.73         
  29400000   997.52746     -20679.307     -20060.478      393208.14      47961          219            219            0.73         
  29500000   1010.1875     -20679.191     -20052.508      393515.58      47961          219            219            0.73         
  29600000   975.30588     -20684.14      -20079.097      393228.16      47961          219            219            0.73         
  29700000   972.08522     -20686.482     -20083.437      392094.09      47961          219            219            0.73         
  29800000   1000.67       -20677.208     -20056.43       393787.7       47961          219            219            0.73         
  29900000   1007.2619     -20681.479     -20056.611      394358.59      47961          219            219            0.73         
  30000000   974.13506     -20670.492     -20066.175      392614.43      47961          219            219            0.73         
  30100000   993.54677     -20672.305     -20055.946      394619.78      47961          219            219            0.73         
  30200000   998.9857      -20689.845     -20070.112      392243.6       47961          219            219            0.73         
  30300000   989.51294     -20674.879     -20061.022      392691.98      47961          219            219            0.73         
  30400000   1006.9732     -20668.246     -20043.557      394539.97      47961          219            219            0.73         
  30500000   1005.7543     -20666.245     -20042.313      394823.27      47961          219            219            0.73         
  30600000   1004.9948     -20669.909     -20046.448      395424.26      47961          219            219            0.73         
  30700000   1001.413      -20660.042     -20038.803      394493.98      47961          219            219            0.73         
  30800000   994.9626      -20662.2       -20044.962      395306.65      47961          219            219            0.73         
  30900000   1034.1871     -20658.067     -20016.496      395593.14      47961          219            219            0.73         
  31000000   995.52028     -20677.675     -20060.091      392684.64      47961          219            219            0.73         
  31100000   1005.031      -20679.909     -20056.426      392163.49      47961          219            219            0.73         
  31200000   1000.624      -20650.374     -20029.625      394607.45      47961          219            219            0.73         
  31300000   983.13818     -20663.447     -20053.545      394271.93      47961          219            219            0.73         
  31400000   1001.075      -20674.22      -20053.191      394498.45      47961          219            219            0.73         
  31500000   993.50282     -20668.251     -20051.919      394712.31      47961          219            219            0.73         
  31600000   998.64465     -20664.208     -20044.687      393979.83      47961          219            219            0.73         
  31700000   997.1809      -20661.053     -20042.439      395911.93      47961          219            219            0.73         
  31800000   1012.4555     -20655.527     -20027.437      395865.51      47961          219            219            0.73         
  31900000   998.7986      -20653.764     -20034.146      396522.26      47961          219            219            0.73         
  32000000   1001.1002     -20672.933     -20051.888      394009.32      47961          219            219            0.73         
  32100000   1002.7021     -20670.743     -20048.705      394202.87      47961          219            219            0.73         
  32200000   996.28331     -20676.731     -20058.674      393267.62      47961          219            219            0.73         
  32300000   1013.6275     -20672.333     -20043.516      394533.14      47961          219            219            0.73         
  32400000   983.92096     -20687.672     -20077.284      392171.19      47961          219            219            0.73         
  32500000   990.90924     -20676.686     -20061.963      392436.5       47961          219            219            0.73         
  32600000   1010.3774     -20686.441     -20059.641      391321.81      47961          219            219            0.73         
  32700000   996.95351     -20665.746     -20047.274      394154.53      47961          219            219            0.73         
  32800000   996.97132     -20648.694     -20030.211      396782.89      47961          219            219            0.73         
  32900000   1007.636      -20663.966     -20038.866      396382.73      47961          219            219            0.73         
  33000000   995.81424     -20669.877     -20052.112      393722.59      47961          219            219            0.73         
  33100000   995.30918     -20667.821     -20050.369      394605.74      47961          219            219            0.73         
  33200000   991.10208     -20672.109     -20057.266      391937.48      47961          219            219            0.73         
  33300000   997.9299      -20670.413     -20051.334      394244.3       47961          219            219            0.73         
  33400000   1002.4168     -20675.06      -20053.198      393895.05      47961          219            219            0.73         
  33500000   994.45863     -20668.981     -20052.056      393211.84      47961          219            219            0.73         
  33600000   986.50347     -20668.595     -20056.606      393314.74      47961          219            219            0.73         
  33700000   1015.2267     -20667.584     -20037.775      394743.72      47961          219            219            0.73         
  33800000   1002.0443     -20649.873     -20028.243      396021.8       47961          219            219            0.73         
  33900000   1007.4059     -20656.317     -20031.36       396101.39      47961          219            219            0.73         
  34000000   986.93475     -20651.865     -20039.607      395149.84      47961          219            219            0.73         
  34100000   985.38581     -20669.715     -20058.418      392087.23      47961          219            219            0.73         
  34200000   994.44223     -20677.033     -20060.118      393498.88      47961          219            219            0.73         
  34300000   986.00409     -20668.258     -20056.578      393431.17      47961          219            219            0.73         
  34400000   987.92516     -20677.713     -20064.841      393691.23      47961          219            219            0.73         
  34500000   1013.0334     -20659.451     -20031.004      394163.42      47961          219            219            0.73         
  34600000   985.97655     -20654.941     -20043.278      395553.61      47961          219            219            0.73         
  34700000   997.33388     -20692.324     -20073.616      390414.08      47961          219            219            0.73         
  34800000   1016.6033     -20663.874     -20033.211      395030.26      47961          219            219            0.73         
  34900000   1016.5591     -20659.989     -20029.353      394621.44      47961          219            219            0.73         
  35000000   1026.316      -20674.297     -20037.61       393597.54      47961          219            219            0.73         
  35100000   1001.8059     -20673.796     -20052.313      394662.33      47961          219            219            0.73         
  35200000   989.63854     -20687.696     -20073.761      391869.4       47961          219            219            0.73         
  35300000   1018.0763     -20669.213     -20037.637      393602.21      47961          219            219            0.73         
  35400000   993.01521     -20670.194     -20054.164      393478.18      47961          219            219            0.73         
  35500000   1026.3465     -20683.317     -20046.61       392321.87      47961          219            219            0.73         
  35600000   1030.4014     -20673.025     -20033.802      394128.86      47961          219            219            0.73         
  35700000   1009.6384     -20668.8       -20042.458      394471.49      47961          219            219            0.73         
  35800000   1013.9995     -20672.43      -20043.383      394628.02      47961          219            219            0.73         
  35900000   1007.5588     -20674.715     -20049.664      394359.87      47961          219            219            0.73         
  36000000   1019.0012     -20654.939     -20022.789      397685.77      47961          219            219            0.73         
  36100000   1003.5704     -20647.781     -20025.204      396140.01      47961          219            219            0.73         
  36200000   1003.9187     -20674.272     -20051.479      393807.17      47961          219            219            0.73         
  36300000   987.24691     -20668.273     -20055.822      395151.35      47961          219            219            0.73         
  36400000   986.61777     -20667.515     -20055.454      393930.12      47961          219            219            0.73         
  36500000   1004.0133     -20662.232     -20039.38       394726.25      47961          219            219            0.73         
  36600000   996.97045     -20674.81      -20056.327      393328.47      47961          219            219            0.73         
  36700000   993.51292     -20671.847     -20055.509      393626.89      47961          219            219            0.73         
  36800000   991.85535     -20658.884     -20043.574      395062.06      47961          219            219            0.73         
  36900000   986.86217     -20687.28      -20075.067      392820.73      47961          219            219            0.73         
  37000000   1008.8304     -20649.583     -20023.742      396373.09      47961          219            219            0.73         
  37100000   998.20095     -20670.541     -20051.294      394732.95      47961          219            219            0.73         
  37200000   1002.6537     -20658.823     -20036.815      395278.04      47961          219            219            0.73         
  37300000   1006.3331     -20670.677     -20046.386      394464.5       47961          219            219            0.73         
  37400000   1006.7623     -20666.897     -20042.339      393823.31      47961          219            219            0.73         
  37500000   1019.5124     -20671.516     -20039.049      394837.1       47961          219            219            0.73         
  37600000   993.23885     -20664.233     -20048.065      394718.87      47961          219            219            0.73         
  37700000   1011.0393     -20662.044     -20034.833      395450.63      47961          219            219            0.73         
  37800000   998.17721     -20656.335     -20037.103      395655.71      47961          219            219            0.73         
  37900000   981.26071     -20659.209     -20050.472      394285.71      47961          219            219            0.73         
  38000000   990.20971     -20664.52      -20050.231      394876.45      47961          219            219            0.73         
  38100000   991.62049     -20678.583     -20063.418      393719.71      47961          219            219            0.73         
  38200000   984.5105      -20678.747     -20067.994      392548.58      47961          219            219            0.73         
  38300000   1000.051      -20669.97      -20049.576      395450.29      47961          219            219            0.73         
  38400000   1015.6052     -20674.121     -20044.078      394416.72      47961          219            219            0.73         
  38500000   994.31456     -20679.318     -20062.482      392682.49      47961          219            219            0.73         
  38600000   986.66905     -20652.64      -20040.548      395058.85      47961          219            219            0.73         
  38700000   969.64841     -20658.453     -20056.919      394791.79      47961          219            219            0.73         
  38800000   991.93212     -20680.122     -20064.765      391880.72      47961          219            219            0.73         
  38900000   999.36051     -20672.898     -20052.932      394255.62      47961          219            219            0.73         
  39000000   994.31474     -20671.659     -20054.823      393966.73      47961          219            219            0.73         
  39100000   996.86312     -20667.34      -20048.923      394001.47      47961          219            219            0.73         
  39200000   993.88099     -20665.248     -20048.682      394350.43      47961          219            219            0.73         
  39300000   1005.272      -20668.45      -20044.817      393768.14      47961          219            219            0.73         
  39400000   1025.9046     -20648.423     -20011.991      396991.95      47961          219            219            0.73         
  39500000   984.58754     -20663.624     -20052.823      394183.02      47961          219            219            0.73         
  39600000   1003.2612     -20673.124     -20050.738      392810.47      47961          219            219            0.73         
  39700000   998.54963     -20666.44      -20046.977      393669.23      47961          219            219            0.73         
  39800000   980.37216     -20671.808     -20063.622      393963.42      47961          219            219            0.73         
  39900000   999.77494     -20661.823     -20041.6        394817.19      47961          219            219            0.73         
  40000000   990.12745     -20664.288     -20050.05       394432.44      47961          219            219            0.73         
  40100000   1006.9273     -20675.468     -20050.808      393863.79      47961          219            219            0.73         
  40200000   1003.624      -20664.962     -20042.352      395063.03      47961          219            219            0.73         
  40300000   1001.3176     -20677.536     -20056.356      392948.3       47961          219            219            0.73         
  40400000   1012.583      -20684.857     -20056.689      392854.33      47961          219            219            0.73         
  40500000   995.97841     -20661.852     -20043.984      395010.72      47961          219            219            0.73         
  40600000   1017.1413     -20670.595     -20039.599      394008.69      47961          219            219            0.73         
  40700000   1011.6106     -20673.693     -20046.127      392912.39      47961          219            219            0.73         
  40800000   988.0234      -20664.48      -20051.547      394467.18      47961          219            219            0.73         
  40900000   983.87148     -20671.016     -20060.659      393362.93      47961          219            219            0.73         
  41000000   1028.4534     -20660.282     -20022.268      395443.23      47961          219            219            0.73         
  41100000   999.14685     -20671.385     -20051.552      391352.66      47961          219            219            0.73         
  41200000   1001.4935     -20666.756     -20045.467      393658.23      47961          219            219            0.73         
  41300000   1023.5019     -20677.435     -20042.493      394058.7       47961          219            219            0.73         
  41400000   1034.7393     -20675.822     -20033.909      394535.23      47961          219            219            0.73         
  41500000   989.26882     -20683.37      -20069.664      391910.2       47961          219            219            0.73         
  41600000   990.32889     -20660.769     -20046.406      394744.52      47961          219            219            0.73         
  41700000   996.60046     -20680.208     -20061.954      393634.32      47961          219            219            0.73         
  41800000   984.22913     -20678.836     -20068.257      393671.16      47961          219            219            0.73         
  41900000   1006.7959     -20690.563     -20065.984      391233.23      47961          219            219            0.73         
  42000000   991.90233     -20678.067     -20062.728      392404.95      47961          219            219            0.73         
  42100000   997.79715     -20668.531     -20049.535      394896.54      47961          219            219            0.73         
  42200000   999.11965     -20674.186     -20054.37       393025.08      47961          219            219            0.73         
  42300000   1006.9658     -20677.994     -20053.31       393294.78      47961          219            219            0.73         
  42400000   993.85844     -20678.441     -20061.888      392142.79      47961          219            219            0.73         
  42500000   1006.1335     -20670.021     -20045.854      394585.1       47961          219            219            0.73         
  42600000   990.10632     -20669.357     -20055.132      393400.1       47961          219            219            0.73         
  42700000   993.67847     -20660.48      -20044.039      395160.64      47961          219            219            0.73         
  42800000   995.89504     -20669.611     -20051.795      394065.47      47961          219            219            0.73         
  42900000   995.65429     -20674.422     -20056.755      393028.73      47961          219            219            0.73         
  43000000   985.30598     -20669.214     -20057.967      394308.82      47961          219            219            0.73         
  43100000   1019.6785     -20670.194     -20037.623      395542.23      47961          219            219            0.73         
  43200000   996.63623     -20665.897     -20047.621      394833.96      47961          219            219            0.73         
  43300000   1012.9208     -20657.823     -20029.445      396402.57      47961          219            219            0.73         
  43400000   1001.4908     -20672.277     -20050.99       393717.64      47961          219            219            0.73         
  43500000   995.60326     -20652.979     -20035.345      395297.87      47961          219            219            0.73         
  43600000   1013.7065     -20674.123     -20045.257      395578.81      47961          219            219            0.73         
  43700000   1003.6016     -20669.307     -20046.71       392764.52      47961          219            219            0.73         
  43800000   1000.2596     -20668.201     -20047.677      395143.48      47961          219            219            0.73         
  43900000   990.7621      -20668.845     -20054.213      394204.01      47961          219            219            0.73         
  44000000   993.11983     -20658.052     -20041.958      396152         47961          219            219            0.73         
  44100000   1009.9242     -20674.476     -20047.957      393540.84      47961          219            219            0.73         
  44200000   1001.6465     -20669.476     -20048.092      394597.19      47961          219            219            0.73         
  44300000   1001.389      -20669.611     -20048.387      393544.43      47961          219            219            0.73         
  44400000   976.0483      -20661.012     -20055.508      394537.11      47961          219            219            0.73         
  44500000   1001.0517     -20665.15      -20044.135      395691.86      47961          219            219            0.73         
  44600000   999.86804     -20689.662     -20069.382      391972.71      47961          219            219            0.73         
  44700000   1011.2061     -20652.68      -20025.365      396113.27      47961          219            219            0.73         
  44800000   1002.1493     -20665.445     -20043.749      394340.44      47961          219            219            0.73         
  44900000   993.95915     -20668.805     -20052.19       394194.03      47961          219            219            0.73         
  45000000   995.14566     -20660.627     -20043.276      396907.69      47961          219            219            0.73         
  45100000   1004.5065     -20655.714     -20032.556      396162.76      47961          219            219            0.73         
  45200000   1002.2603     -20666.525     -20044.76       394858.97      47961          219            219            0.73         
  45300000   987.9641      -20681.173     -20068.277      392675.79      47961          219            219            0.73         
  45400000   1020.1706     -20666.437     -20033.561      394788.76      47961          219            219            0.73         
  45500000   992.26609     -20681.888     -20066.323      393004.99      47961          219            219            0.73         
  45600000   1008.3301     -20675.581     -20050.051      393460.14      47961          219            219            0.73         
  45700000   999.32415     -20659.825     -20039.882      395990.15      47961          219            219            0.73         
  45800000   1002.5056     -20655.57      -20033.653      395527.33      47961          219            219            0.73         
  45900000   1012.4817     -20669.568     -20041.463      394614.28      47961          219            219            0.73         
  46000000   996.88174     -20677.223     -20058.795      394595.24      47961          219            219            0.73         
  46100000   1004.8368     -20671.891     -20048.528      394289.1       47961          219            219            0.73         
  46200000   1007.3036     -20661.121     -20036.228      395677.01      47961          219            219            0.73         
  46300000   992.67816     -20682.418     -20066.598      391884.58      47961          219            219            0.73         
  46400000   982.60268     -20663.227     -20053.657      395213.17      47961          219            219            0.73         
  46500000   998.71313     -20694.483     -20074.919      390826.87      47961          219            219            0.73         
  46600000   1005.8211     -20685.054     -20061.08       393006.35      47961          219            219            0.73         
  46700000   982.2644      -20682.745     -20073.385      391777.46      47961          219            219            0.73         
  46800000   1018.0924     -20671.359     -20039.772      394498.74      47961          219            219            0.73         
  46900000   989.22265     -20659.819     -20046.143      397426.89      47961          219            219            0.73         
  47000000   997.92407     -20667.78      -20048.705      394870.27      47961          219            219            0.73         
  47100000   1002.9168     -20677.898     -20055.726      394342.68      47961          219            219            0.73         
  47200000   1004.0101     -20673.606     -20050.756      394763.59      47961          219            219            0.73         
  47300000   1000.752      -20662.351     -20041.522      393897.46      47961          219            219            0.73         
  47400000   1011.2774     -20662.032     -20034.673      395155.84      47961          219            219            0.73         
  47500000   992.8738      -20650.989     -20035.048      395914.9       47961          219            219            0.73         
  47600000   999.82036     -20674.335     -20054.084      392077.33      47961          219            219            0.73         
  47700000   989.04325     -20670.313     -20056.747      394206.03      47961          219            219            0.73         
  47800000   1016.5408     -20679.774     -20049.15       392143.66      47961          219            219            0.73         
  47900000   989.63442     -20675.474     -20061.542      392936.26      47961          219            219            0.73         
  48000000   1008.5826     -20686.464     -20060.777      391422.67      47961          219            219            0.73         
  48100000   1008.6594     -20682.337     -20056.602      391989.67      47961          219            219            0.73         
  48200000   999.68718     -20650.655     -20030.486      394982.22      47961          219            219            0.73         
  48300000   1006.9794     -20661.577     -20036.885      394964.11      47961          219            219            0.73         
  48400000   1006.4196     -20694.834     -20070.489      391127.54      47961          219            219            0.73         
  48500000   993.59052     -20672.478     -20056.091      394351.39      47961          219            219            0.73         
  48600000   1012.5262     -20686.78      -20058.647      394146.29      47961          219            219            0.73         
  48700000   1003.9447     -20670.542     -20047.732      395394.65      47961          219            219            0.73         
  48800000   998.09319     -20666.549     -20047.369      394050.35      47961          219            219            0.73         
  48900000   1000.791      -20661.643     -20040.79       396510.04      47961          219            219            0.73         
  49000000   979.67338     -20657.771     -20050.018      396422.09      47961          219            219            0.73         
  49100000   1042.3697     -20677.49      -20030.843      394531.56      47961          219            219            0.73         
  49200000   1027.9887     -20666.963     -20029.237      395938.12      47961          219            219            0.73         
  49300000   1002.4006     -20664.251     -20042.399      395586.43      47961          219            219            0.73         
  49400000   988.89299     -20662.98      -20049.508      397034.95      47961          219            219            0.73         
  49500000   1000.0134     -20664.085     -20043.714      395961.94      47961          219            219            0.73         
  49600000   998.10939     -20666.115     -20046.925      393838.25      47961          219            219            0.73         
  49700000   997.41071     -20672.289     -20053.533      395074.48      47961          219            219            0.73         
  49800000   1010.4021     -20652.765     -20025.949      396760.71      47961          219            219            0.73         
  49900000   997.40931     -20669.038     -20050.283      394777.1       47961          219            219            0.73         
  50000000   1018.5057     -20664.662     -20032.819      395134.47      47961          219            219            0.73         
Loop time of 9692.25 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4457.168 ns/day, 0.005 hours/ns, 5158.759 timesteps/s, 37.143 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6524.6     | 6712.5     | 6950.5     | 132.5 | 69.26
Neigh   | 486.89     | 503.73     | 523.84     |  38.4 |  5.20
Comm    | 831.61     | 1119.5     | 1392.8     | 340.0 | 11.55
Output  | 0.023998   | 0.033782   | 0.034601   |   1.1 |  0.00
Modify  | 964.52     | 1093.7     | 1213.3     | 226.7 | 11.28
Other   |            | 262.8      |            |       |  2.71

Nlocal:            300 ave         308 max         290 min
Histogram: 1 0 1 5 2 5 4 2 2 2
Nghost:        334.958 ave         349 max         327 min
Histogram: 5 3 3 3 1 4 2 2 0 1
Neighs:        6974.29 ave        7439 max        6421 min
Histogram: 1 0 2 4 4 6 2 1 2 2

Total # of neighbors = 167383
Ave neighs/atom = 23.247639
Neighbor list builds = 7811172
Dangerous builds = 0
Total wall time: 2:41:32
