units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T400.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.052 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 400 ${R}
velocity all create 400 71639
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 400 ${T}  0.1
fix             1 all nvt temp 400 400  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.400
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.400 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.091 | 7.173 | 7.261 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   400           -21148.978     -20900.833      327244.87      47961          219            219            0.73         
    100000   403.21592     -21133.054     -20882.914      329249.43      47961          219            219            0.73         
    200000   400.73031     -21134.74      -20886.141      328946.38      47961          219            219            0.73         
    300000   401.38175     -21135.162     -20886.16       328317.26      47961          219            219            0.73         
    400000   402.54119     -21133.721     -20884          328642.89      47961          219            219            0.73         
    500000   402.11271     -21133.553     -20884.098      328674.17      47961          219            219            0.73         
    600000   404.1693      -21134.936     -20884.204      327718.58      47961          219            219            0.73         
    700000   401.99889     -21126.682     -20877.297      329501.74      47961          219            219            0.73         
    800000   402.71514     -21132.225     -20882.395      328848.13      47961          219            219            0.73         
    900000   400.11277     -21136.46      -20888.245      328646.28      47961          219            219            0.73         
   1000000   405.95932     -21124.924     -20873.082      329547.02      47961          219            219            0.73         
   1100000   400.57168     -21130.246     -20881.747      329072.56      47961          219            219            0.73         
   1200000   396.8839      -21133.834     -20887.622      328375.41      47961          219            219            0.73         
   1300000   395.72893     -21137.221     -20891.726      328316.27      47961          219            219            0.73         
   1400000   390.27685     -21137.239     -20895.126      328301.65      47961          219            219            0.73         
   1500000   399.70662     -21125.892     -20877.929      329643.89      47961          219            219            0.73         
   1600000   403.01452     -21134.335     -20884.319      328218.9       47961          219            219            0.73         
   1700000   396.04302     -21130.445     -20884.754      329325.5       47961          219            219            0.73         
   1800000   393.56588     -21136.759     -20892.606      328159.12      47961          219            219            0.73         
   1900000   395.43073     -21137.77      -20892.459      327639.98      47961          219            219            0.73         
   2000000   402.96918     -21130.074     -20880.087      328929.71      47961          219            219            0.73         
   2100000   397.09104     -21129.75      -20883.409      329580.89      47961          219            219            0.73         
   2200000   394.55248     -21133.763     -20888.998      328174.5       47961          219            219            0.73         
   2300000   400.71044     -21135.848     -20887.262      328248.73      47961          219            219            0.73         
   2400000   405.04382     -21130.954     -20879.68       329309.95      47961          219            219            0.73         
   2500000   407.42518     -21128.93      -20876.179      329830.71      47961          219            219            0.73         
   2600000   399.83471     -21125.46      -20877.417      329852.89      47961          219            219            0.73         
   2700000   398.5095      -21132.069     -20884.849      328658.68      47961          219            219            0.73         
   2800000   398.14779     -21130.889     -20883.893      328852.16      47961          219            219            0.73         
   2900000   407.15059     -21138.795     -20886.214      327676.89      47961          219            219            0.73         
   3000000   398.27997     -21132.83      -20885.752      329090.52      47961          219            219            0.73         
   3100000   399.69409     -21131.461     -20883.506      327977.84      47961          219            219            0.73         
   3200000   395.43453     -21127.908     -20882.595      329375.78      47961          219            219            0.73         
   3300000   392.02575     -21132.919     -20889.721      328993.91      47961          219            219            0.73         
   3400000   400.24801     -21132.74      -20884.441      328874.07      47961          219            219            0.73         
   3500000   395.61673     -21135.129     -20889.703      328315.94      47961          219            219            0.73         
   3600000   404.13845     -21130.601     -20879.888      329840.97      47961          219            219            0.73         
   3700000   395.55666     -21130.363     -20884.975      329248.54      47961          219            219            0.73         
   3800000   398.44211     -21130.393     -20883.214      329490.34      47961          219            219            0.73         
   3900000   395.13108     -21134.28      -20889.155      328216.95      47961          219            219            0.73         
   4000000   403.01829     -21130.433     -20880.415      329441.85      47961          219            219            0.73         
   4100000   401.54228     -21136.705     -20887.604      328705.72      47961          219            219            0.73         
   4200000   397.57949     -21132.813     -20886.17       328350.65      47961          219            219            0.73         
   4300000   401.01619     -21133.384     -20884.608      328598.25      47961          219            219            0.73         
   4400000   400.26008     -21132.973     -20884.667      328431.13      47961          219            219            0.73         
   4500000   395.64827     -21128.157     -20882.711      328774.35      47961          219            219            0.73         
   4600000   403.77306     -21128.075     -20877.589      328727.87      47961          219            219            0.73         
   4700000   404.91081     -21132.698     -20881.506      329139.9       47961          219            219            0.73         
   4800000   397.9924      -21132.262     -20885.362      329183.45      47961          219            219            0.73         
   4900000   394.35158     -21132.046     -20887.405      328290.28      47961          219            219            0.73         
   5000000   391.32882     -21131.889     -20889.123      328596.88      47961          219            219            0.73         
   5100000   404.00235     -21127.139     -20876.511      329927.72      47961          219            219            0.73         
   5200000   396.17294     -21132.82      -20887.049      328147.41      47961          219            219            0.73         
   5300000   411.76787     -21127.6       -20872.155      329903.59      47961          219            219            0.73         
   5400000   402.58992     -21132.036     -20882.285      329324.88      47961          219            219            0.73         
   5500000   402.33129     -21127.417     -20877.825      329222.08      47961          219            219            0.73         
   5600000   403.82221     -21129.431     -20878.915      328885.98      47961          219            219            0.73         
   5700000   392.69436     -21131.502     -20887.89       329502.11      47961          219            219            0.73         
   5800000   392.92794     -21126.237     -20882.479      329112.85      47961          219            219            0.73         
   5900000   395.25548     -21132.014     -20886.812      328203.19      47961          219            219            0.73         
   6000000   403.73016     -21131.398     -20880.939      328585.82      47961          219            219            0.73         
   6100000   395.84732     -21130.204     -20884.635      328531.06      47961          219            219            0.73         
   6200000   396.34575     -21134.121     -20888.243      328590.81      47961          219            219            0.73         
   6300000   410.73666     -21125.108     -20870.302      329735.1       47961          219            219            0.73         
   6400000   399.47732     -21135.787     -20887.966      328138.31      47961          219            219            0.73         
   6500000   398.32866     -21128.339     -20881.231      329497.79      47961          219            219            0.73         
   6600000   397.25059     -21132.112     -20885.673      328126.08      47961          219            219            0.73         
   6700000   400.6685      -21134.086     -20885.526      328338.62      47961          219            219            0.73         
   6800000   397.99043     -21132.659     -20885.76       327957.51      47961          219            219            0.73         
   6900000   388.70179     -21136.819     -20895.683      328129.84      47961          219            219            0.73         
   7000000   399.3112      -21129.675     -20881.957      328273.91      47961          219            219            0.73         
   7100000   407.94733     -21130.24      -20877.165      328997.26      47961          219            219            0.73         
   7200000   400.92979     -21124.988     -20876.266      329770.73      47961          219            219            0.73         
   7300000   397.31878     -21125.425     -20878.943      329391.56      47961          219            219            0.73         
   7400000   401.43207     -21129.289     -20880.256      329064.84      47961          219            219            0.73         
   7500000   399.48607     -21132.684     -20884.858      329330.67      47961          219            219            0.73         
   7600000   399.81967     -21128.97      -20880.937      329091.27      47961          219            219            0.73         
   7700000   397.84801     -21132.409     -20885.599      328759.48      47961          219            219            0.73         
   7800000   389.19122     -21128.537     -20887.098      329152.02      47961          219            219            0.73         
   7900000   395.56188     -21128.266     -20882.874      328808.59      47961          219            219            0.73         
   8000000   397.47263     -21129.396     -20882.819      328392.12      47961          219            219            0.73         
   8100000   396.6279      -21130.063     -20884.01       328737.11      47961          219            219            0.73         
   8200000   402.78047     -21132.109     -20882.239      329351.85      47961          219            219            0.73         
   8300000   401.00162     -21130.105     -20881.339      328985.55      47961          219            219            0.73         
   8400000   396.85624     -21129.97      -20883.775      329237.09      47961          219            219            0.73         
   8500000   399.69924     -21134.859     -20886.901      327968.1       47961          219            219            0.73         
   8600000   400.08715     -21130.252     -20882.052      329105.19      47961          219            219            0.73         
   8700000   395.52565     -21133.27      -20887.901      328852.61      47961          219            219            0.73         
   8800000   401.29425     -21130.665     -20881.717      329305.31      47961          219            219            0.73         
   8900000   400.52769     -21129.897     -20881.424      328767.83      47961          219            219            0.73         
   9000000   397.42624     -21129.555     -20883.006      328792.06      47961          219            219            0.73         
   9100000   400.2908      -21133.556     -20885.231      328829.57      47961          219            219            0.73         
   9200000   401.72047     -21130.403     -20881.191      329119.38      47961          219            219            0.73         
   9300000   402.76226     -21136.114     -20886.255      328340.01      47961          219            219            0.73         
   9400000   394.74276     -21130.324     -20885.441      328707.35      47961          219            219            0.73         
   9500000   393.40857     -21133.467     -20889.411      328983.78      47961          219            219            0.73         
   9600000   402.03864     -21132.64      -20883.23       328363.96      47961          219            219            0.73         
   9700000   402.32118     -21133.137     -20883.552      328351.46      47961          219            219            0.73         
   9800000   402.63767     -21125.934     -20876.152      329334.88      47961          219            219            0.73         
   9900000   406.45797     -21125.149     -20872.998      329725.17      47961          219            219            0.73         
  10000000   394.62691     -21135.319     -20890.507      328503.84      47961          219            219            0.73         
  10100000   399.05163     -21134.262     -20886.705      329099.96      47961          219            219            0.73         
  10200000   397.82225     -21131.376     -20884.582      328852.32      47961          219            219            0.73         
  10300000   408.24307     -21133.092     -20879.834      328922.74      47961          219            219            0.73         
  10400000   399.77403     -21130.374     -20882.369      328879.15      47961          219            219            0.73         
  10500000   404.42        -21136.861     -20885.974      328434.68      47961          219            219            0.73         
  10600000   395.75928     -21131.33      -20885.815      328726.6       47961          219            219            0.73         
  10700000   396.60276     -21130.132     -20884.094      329264.02      47961          219            219            0.73         
  10800000   407.6534      -21134.054     -20881.161      328976.39      47961          219            219            0.73         
  10900000   395.65554     -21135.296     -20889.847      328199.97      47961          219            219            0.73         
  11000000   399.53054     -21129.506     -20881.653      329828.17      47961          219            219            0.73         
  11100000   399.62173     -21127.94      -20880.029      329526.18      47961          219            219            0.73         
  11200000   403.65518     -21128.279     -20877.867      329114.14      47961          219            219            0.73         
  11300000   404.5756      -21131.887     -20880.904      329160.35      47961          219            219            0.73         
  11400000   393.14872     -21133.164     -20889.269      328284.69      47961          219            219            0.73         
  11500000   393.11062     -21122.976     -20879.105      329528.65      47961          219            219            0.73         
  11600000   399.59021     -21134.649     -20886.759      328817.57      47961          219            219            0.73         
  11700000   388.33577     -21131.524     -20890.615      329091.6       47961          219            219            0.73         
  11800000   404.65137     -21125.285     -20874.255      329903.39      47961          219            219            0.73         
  11900000   394.43163     -21136.002     -20891.311      328560.35      47961          219            219            0.73         
  12000000   406.16816     -21132.156     -20880.184      329128.43      47961          219            219            0.73         
  12100000   397.67025     -21132.464     -20885.764      328559.15      47961          219            219            0.73         
  12200000   399.33819     -21133.698     -20885.963      328114.01      47961          219            219            0.73         
  12300000   405.7248      -21128.949     -20877.252      329351.29      47961          219            219            0.73         
  12400000   405.15051     -21128.418     -20877.078      328834.1       47961          219            219            0.73         
  12500000   397.36798     -21130.356     -20883.844      328905.04      47961          219            219            0.73         
  12600000   397.23255     -21134.57      -20888.142      328579.37      47961          219            219            0.73         
  12700000   403.92161     -21126.991     -20876.413      329456.99      47961          219            219            0.73         
  12800000   397.72367     -21134.276     -20887.543      329035.24      47961          219            219            0.73         
  12900000   399.96487     -21128.665     -20880.541      329802.02      47961          219            219            0.73         
  13000000   402.87747     -21127.687     -20877.757      329539.97      47961          219            219            0.73         
  13100000   403.13887     -21133.833     -20883.741      328878.69      47961          219            219            0.73         
  13200000   401.60265     -21131.076     -20881.937      329291.87      47961          219            219            0.73         
  13300000   401.02405     -21126.021     -20877.24       329778.77      47961          219            219            0.73         
  13400000   399.22958     -21133.542     -20885.875      328959.05      47961          219            219            0.73         
  13500000   405.26928     -21137.236     -20885.822      328877.27      47961          219            219            0.73         
  13600000   402.63497     -21125.976     -20876.197      329815.59      47961          219            219            0.73         
  13700000   394.68544     -21134.683     -20889.835      328357.03      47961          219            219            0.73         
  13800000   399.38426     -21133.811     -20886.048      328721.6       47961          219            219            0.73         
  13900000   394.6688      -21133.012     -20888.175      328993.79      47961          219            219            0.73         
  14000000   396.21868     -21131.15      -20885.351      328363.68      47961          219            219            0.73         
  14100000   391.81483     -21135.402     -20892.335      328192.5       47961          219            219            0.73         
  14200000   400.14677     -21134.243     -20886.007      328857.47      47961          219            219            0.73         
  14300000   399.77029     -21126.472     -20878.469      329760.53      47961          219            219            0.73         
  14400000   399.5922      -21134.167     -20886.275      328640.65      47961          219            219            0.73         
  14500000   402.57629     -21129.301     -20879.558      329397.6       47961          219            219            0.73         
  14600000   397.01859     -21132.744     -20886.449      329277.08      47961          219            219            0.73         
  14700000   402.47521     -21124.484     -20874.803      329814.34      47961          219            219            0.73         
  14800000   401.34204     -21128.284     -20879.306      329295.35      47961          219            219            0.73         
  14900000   406.43354     -21136.267     -20884.131      328198.5       47961          219            219            0.73         
  15000000   400.4576      -21132.306     -20883.877      328659.37      47961          219            219            0.73         
  15100000   403.64492     -21136.346     -20885.94       328302.36      47961          219            219            0.73         
  15200000   408.7058      -21136.3       -20882.754      328574.43      47961          219            219            0.73         
  15300000   396.56163     -21130.087     -20884.075      329363.93      47961          219            219            0.73         
  15400000   402.63039     -21131.643     -20881.867      329222.81      47961          219            219            0.73         
  15500000   400.41789     -21133.561     -20885.157      328574.82      47961          219            219            0.73         
  15600000   403.77095     -21129.189     -20878.705      330195.04      47961          219            219            0.73         
  15700000   400.3482      -21128.891     -20880.53       329159.91      47961          219            219            0.73         
  15800000   400.36131     -21129.98      -20881.61       328896.74      47961          219            219            0.73         
  15900000   399.59622     -21134.513     -20886.619      328159.99      47961          219            219            0.73         
  16000000   399.77029     -21132.087     -20884.085      328973.79      47961          219            219            0.73         
  16100000   396.73456     -21129.815     -20883.696      328898.58      47961          219            219            0.73         
  16200000   403.74229     -21134.18      -20883.714      328044.81      47961          219            219            0.73         
  16300000   405.57544     -21132.147     -20880.544      328727.31      47961          219            219            0.73         
  16400000   395.7738      -21132.631     -20887.108      328613.03      47961          219            219            0.73         
  16500000   404.92662     -21133.005     -20881.804      328776.05      47961          219            219            0.73         
  16600000   396.63778     -21129.401     -20883.342      328502.48      47961          219            219            0.73         
  16700000   393.06641     -21137.803     -20893.96       327500.16      47961          219            219            0.73         
  16800000   403.6265      -21139.136     -20888.741      328063.6       47961          219            219            0.73         
  16900000   392.89935     -21132.454     -20888.713      328289.62      47961          219            219            0.73         
  17000000   400.59682     -21135.134     -20886.619      328337.81      47961          219            219            0.73         
  17100000   394.60523     -21136.295     -20891.497      328199.11      47961          219            219            0.73         
  17200000   396.79812     -21130.479     -20884.32       328270.14      47961          219            219            0.73         
  17300000   397.82234     -21126.965     -20880.171      329307.11      47961          219            219            0.73         
  17400000   394.19339     -21137.902     -20893.359      327667.33      47961          219            219            0.73         
  17500000   395.7606      -21130.714     -20885.199      329397.23      47961          219            219            0.73         
  17600000   391.67894     -21130.337     -20887.354      328623.64      47961          219            219            0.73         
  17700000   402.0812      -21126.733     -20877.296      328792.72      47961          219            219            0.73         
  17800000   401.32889     -21130.018     -20881.049      328951.63      47961          219            219            0.73         
  17900000   400.05748     -21131.179     -20882.998      328583.08      47961          219            219            0.73         
  18000000   409.60925     -21132.768     -20878.662      329398.74      47961          219            219            0.73         
  18100000   392.70606     -21133.921     -20890.3        328195.18      47961          219            219            0.73         
  18200000   403.6659      -21128.219     -20877.8        328835.66      47961          219            219            0.73         
  18300000   404.70833     -21131.059     -20879.993      328819.73      47961          219            219            0.73         
  18400000   404.79705     -21128.755     -20877.635      329705.18      47961          219            219            0.73         
  18500000   399.89579     -21131.519     -20883.438      328449.54      47961          219            219            0.73         
  18600000   396.16651     -21132.141     -20886.374      328201.86      47961          219            219            0.73         
  18700000   400.94931     -21125.982     -20877.248      329754.03      47961          219            219            0.73         
  18800000   403.27468     -21130.696     -20880.519      328820.37      47961          219            219            0.73         
  18900000   404.1432      -21128.176     -20877.46       329606.42      47961          219            219            0.73         
  19000000   402.98179     -21127.307     -20877.312      328925         47961          219            219            0.73         
  19100000   397.46489     -21130.869     -20884.297      328352.86      47961          219            219            0.73         
  19200000   398.29027     -21138.134     -20891.05       328185.95      47961          219            219            0.73         
  19300000   389.25058     -21124.777     -20883.301      329306.26      47961          219            219            0.73         
  19400000   401.92731     -21134.219     -20884.878      328460.11      47961          219            219            0.73         
  19500000   400.9822      -21129.029     -20880.275      329585.16      47961          219            219            0.73         
  19600000   407.93022     -21134.405     -20881.34       328820.29      47961          219            219            0.73         
  19700000   404.78015     -21131.404     -20880.294      328869.09      47961          219            219            0.73         
  19800000   398.62937     -21137.126     -20889.831      328292.36      47961          219            219            0.73         
  19900000   401.65879     -21124.38      -20875.206      329217.99      47961          219            219            0.73         
  20000000   405.78739     -21126.758     -20875.023      329952.54      47961          219            219            0.73         
  20100000   400.82722     -21137.88      -20889.222      328090.63      47961          219            219            0.73         
  20200000   406.63369     -21129.881     -20877.621      328739.29      47961          219            219            0.73         
  20300000   413.03934     -21130.855     -20874.621      329054.63      47961          219            219            0.73         
  20400000   395.54925     -21129.433     -20884.049      329356.45      47961          219            219            0.73         
  20500000   392.02613     -21135.394     -20892.195      328177.86      47961          219            219            0.73         
  20600000   397.49563     -21134.283     -20887.691      328532.89      47961          219            219            0.73         
  20700000   394.8016      -21130.089     -20885.169      329053.87      47961          219            219            0.73         
  20800000   398.64343     -21133.798     -20886.494      328959.13      47961          219            219            0.73         
  20900000   401.05682     -21134.786     -20885.985      328726.24      47961          219            219            0.73         
  21000000   396.90692     -21136.865     -20890.639      328582.4       47961          219            219            0.73         
  21100000   400.37385     -21134.196     -20885.819      328628.37      47961          219            219            0.73         
  21200000   407.00185     -21130.61      -20878.121      328700.89      47961          219            219            0.73         
  21300000   402.79998     -21131.362     -20881.48       329262.39      47961          219            219            0.73         
  21400000   404.07693     -21131.631     -20880.957      328765.74      47961          219            219            0.73         
  21500000   402.19889     -21127.973     -20878.464      329364.29      47961          219            219            0.73         
  21600000   390.53385     -21131.988     -20889.715      328083.76      47961          219            219            0.73         
  21700000   400.72352     -21134.215     -20885.621      328190.15      47961          219            219            0.73         
  21800000   407.61938     -21127.465     -20874.593      329439.51      47961          219            219            0.73         
  21900000   407.60093     -21130.483     -20877.623      328930.53      47961          219            219            0.73         
  22000000   396.71345     -21130.485     -20884.379      329302.76      47961          219            219            0.73         
  22100000   395.73391     -21127.664     -20882.165      328860.81      47961          219            219            0.73         
  22200000   398.09636     -21132.067     -20885.103      328571.84      47961          219            219            0.73         
  22300000   406.39634     -21126.064     -20873.951      329488.84      47961          219            219            0.73         
  22400000   401.91905     -21133.425     -20884.089      328776.25      47961          219            219            0.73         
  22500000   396.34297     -21130.779     -20884.902      328443.39      47961          219            219            0.73         
  22600000   401.12785     -21129.114     -20880.27       329744.14      47961          219            219            0.73         
  22700000   405.53068     -21126.144     -20874.568      329282.14      47961          219            219            0.73         
  22800000   399.48895     -21128.587     -20880.76       329222.42      47961          219            219            0.73         
  22900000   402.65675     -21133.337     -20883.544      328805.88      47961          219            219            0.73         
  23000000   401.8416      -21133.167     -20883.88       329154.23      47961          219            219            0.73         
  23100000   400.28192     -21129.533     -20881.214      328007.14      47961          219            219            0.73         
  23200000   408.65487     -21130.837     -20877.323      329902.2       47961          219            219            0.73         
  23300000   401.6038      -21128.889     -20879.749      329433.04      47961          219            219            0.73         
  23400000   396.67059     -21131.017     -20884.937      329243.48      47961          219            219            0.73         
  23500000   411.02308     -21130.452     -20875.468      329384.26      47961          219            219            0.73         
  23600000   405.28272     -21135.483     -20884.061      328116.82      47961          219            219            0.73         
  23700000   384.00071     -21128.558     -20890.338      328702.25      47961          219            219            0.73         
  23800000   398.94997     -21128.232     -20880.738      328767.04      47961          219            219            0.73         
  23900000   400.97785     -21133.133     -20884.382      329208.25      47961          219            219            0.73         
  24000000   393.74951     -21134.117     -20889.849      328613.47      47961          219            219            0.73         
  24100000   395.07271     -21130.021     -20884.932      329193.63      47961          219            219            0.73         
  24200000   395.50553     -21132.507     -20887.15       328772.38      47961          219            219            0.73         
  24300000   403.08739     -21129.939     -20879.879      328971.86      47961          219            219            0.73         
  24400000   400.5222      -21131.741     -20883.272      329192.06      47961          219            219            0.73         
  24500000   402.47027     -21130.03      -20880.353      329049.08      47961          219            219            0.73         
  24600000   396.77049     -21135.288     -20889.146      328133.77      47961          219            219            0.73         
  24700000   395.03489     -21127.926     -20882.861      329203.8       47961          219            219            0.73         
  24800000   397.45152     -21132.748     -20886.184      328632.45      47961          219            219            0.73         
  24900000   399.99504     -21130.375     -20882.233      329352.01      47961          219            219            0.73         
  25000000   395.83736     -21133.062     -20887.499      329080.53      47961          219            219            0.73         
  25100000   402.27955     -21130.928     -20881.369      329141.43      47961          219            219            0.73         
  25200000   400.28159     -21129.654     -20881.334      329643.37      47961          219            219            0.73         
  25300000   397.44436     -21131.706     -20885.146      329243.16      47961          219            219            0.73         
  25400000   400.02852     -21138.16      -20889.997      327955.95      47961          219            219            0.73         
  25500000   400.79104     -21131.874     -20883.238      328579.8       47961          219            219            0.73         
  25600000   396.72206     -21130.043     -20883.932      329209.62      47961          219            219            0.73         
  25700000   391.43106     -21129.643     -20886.814      328785.09      47961          219            219            0.73         
  25800000   397.27643     -21129.317     -20882.862      329786.94      47961          219            219            0.73         
  25900000   409.67747     -21129.907     -20875.759      329116.88      47961          219            219            0.73         
  26000000   404.05796     -21131.599     -20880.936      329233.58      47961          219            219            0.73         
  26100000   399.4794      -21127.427     -20879.605      328946.85      47961          219            219            0.73         
  26200000   400.60748     -21132.309     -20883.787      329047.2       47961          219            219            0.73         
  26300000   400.35265     -21131.124     -20882.76       328849.06      47961          219            219            0.73         
  26400000   396.33886     -21133.726     -20887.853      328735.58      47961          219            219            0.73         
  26500000   399.85306     -21132.394     -20884.34       328935.79      47961          219            219            0.73         
  26600000   396.98682     -21129.988     -20883.712      328761.8       47961          219            219            0.73         
  26700000   392.07245     -21127.332     -20884.105      329134.73      47961          219            219            0.73         
  26800000   397.50295     -21130.907     -20884.311      328739.62      47961          219            219            0.73         
  26900000   413.94226     -21126.43      -20869.636      330130.89      47961          219            219            0.73         
  27000000   404.68748     -21133.404     -20882.351      328376.9       47961          219            219            0.73         
  27100000   398.03454     -21130.13      -20883.205      329152.38      47961          219            219            0.73         
  27200000   408.00223     -21128.304     -20875.195      329499.93      47961          219            219            0.73         
  27300000   397.41443     -21132.475     -20885.934      328698.08      47961          219            219            0.73         
  27400000   400.89261     -21129.062     -20880.364      329098.59      47961          219            219            0.73         
  27500000   401.25386     -21130.775     -20881.852      329140.47      47961          219            219            0.73         
  27600000   398.23886     -21133.626     -20886.574      327821.24      47961          219            219            0.73         
  27700000   405.62573     -21134.029     -20882.394      328652.25      47961          219            219            0.73         
  27800000   399.89726     -21129.558     -20881.477      328391.86      47961          219            219            0.73         
  27900000   401.0072      -21130.42      -20881.65       329024.56      47961          219            219            0.73         
  28000000   398.69245     -21133.3       -20885.966      327937.69      47961          219            219            0.73         
  28100000   404.51287     -21129.721     -20878.777      329783.59      47961          219            219            0.73         
  28200000   407.07559     -21133.003     -20880.468      328401.72      47961          219            219            0.73         
  28300000   395.14353     -21129.286     -20884.154      329511.12      47961          219            219            0.73         
  28400000   393.09087     -21137.554     -20893.696      328017.91      47961          219            219            0.73         
  28500000   403.06522     -21123.387     -20873.341      330058.07      47961          219            219            0.73         
  28600000   400.01851     -21130.908     -20882.752      328678.38      47961          219            219            0.73         
  28700000   403.70421     -21128.883     -20878.44       329129.99      47961          219            219            0.73         
  28800000   400.8237      -21129.573     -20880.917      328684.59      47961          219            219            0.73         
  28900000   408.75826     -21125.8       -20872.222      329319.16      47961          219            219            0.73         
  29000000   398.79937     -21135.414     -20888.014      328747.81      47961          219            219            0.73         
  29100000   394.65939     -21131.436     -20886.604      328678.51      47961          219            219            0.73         
  29200000   393.44396     -21127.677     -20883.599      328989.24      47961          219            219            0.73         
  29300000   395.14792     -21124.319     -20879.184      329980.88      47961          219            219            0.73         
  29400000   408.77889     -21132.767     -20879.176      328170.56      47961          219            219            0.73         
  29500000   402.78888     -21134.329     -20884.454      327958         47961          219            219            0.73         
  29600000   401.83032     -21131.023     -20881.743      328575.23      47961          219            219            0.73         
  29700000   394.38719     -21131.898     -20887.235      328804.9       47961          219            219            0.73         
  29800000   395.57374     -21128.202     -20882.803      329305.11      47961          219            219            0.73         
  29900000   399.48276     -21129.236     -20881.411      328831.43      47961          219            219            0.73         
  30000000   408.15148     -21137.739     -20884.537      327850.54      47961          219            219            0.73         
  30100000   400.77312     -21126.971     -20878.347      329736.69      47961          219            219            0.73         
  30200000   397.09147     -21133.025     -20886.684      328301.9       47961          219            219            0.73         
  30300000   408.87418     -21128.434     -20874.784      330177.74      47961          219            219            0.73         
  30400000   400.86739     -21131.618     -20882.935      328734.56      47961          219            219            0.73         
  30500000   400.85707     -21133.998     -20885.321      328471.04      47961          219            219            0.73         
  30600000   393.86905     -21131.919     -20887.577      328837.87      47961          219            219            0.73         
  30700000   398.00869     -21128.388     -20881.478      329023.38      47961          219            219            0.73         
  30800000   402.01496     -21136.724     -20887.329      328606.94      47961          219            219            0.73         
  30900000   397.60787     -21133.598     -20886.937      328465.62      47961          219            219            0.73         
  31000000   401.42934     -21132.427     -20883.395      328841.77      47961          219            219            0.73         
  31100000   394.64825     -21132.751     -20887.926      329011.85      47961          219            219            0.73         
  31200000   395.12022     -21134.109     -20888.991      328275.03      47961          219            219            0.73         
  31300000   399.14686     -21133.279     -20885.663      328266.79      47961          219            219            0.73         
  31400000   399.02963     -21127.071     -20879.528      328843.47      47961          219            219            0.73         
  31500000   405.91693     -21127.467     -20875.651      329675.72      47961          219            219            0.73         
  31600000   402.25526     -21135.887     -20886.343      328576.28      47961          219            219            0.73         
  31700000   396.77909     -21130.771     -20884.624      329240.6       47961          219            219            0.73         
  31800000   406.21053     -21132.863     -20880.865      328151.61      47961          219            219            0.73         
  31900000   404.21539     -21126.328     -20875.568      329689.35      47961          219            219            0.73         
  32000000   396.9208      -21132.902     -20886.668      329369.34      47961          219            219            0.73         
  32100000   400.73682     -21127.559     -20878.957      329534.25      47961          219            219            0.73         
  32200000   399.4905      -21129.592     -20881.763      329467.1       47961          219            219            0.73         
  32300000   405.61311     -21133.993     -20882.366      328992.68      47961          219            219            0.73         
  32400000   402.20731     -21129.94      -20880.425      328993.58      47961          219            219            0.73         
  32500000   403.69329     -21134.22      -20883.784      328979.77      47961          219            219            0.73         
  32600000   403.7719      -21123.432     -20872.947      329320.98      47961          219            219            0.73         
  32700000   394.35251     -21133.1       -20888.459      328719.34      47961          219            219            0.73         
  32800000   399.49674     -21127.052     -20879.219      328869.13      47961          219            219            0.73         
  32900000   395.33293     -21127.015     -20881.765      328856.98      47961          219            219            0.73         
  33000000   401.92058     -21129.144     -20879.808      329153.34      47961          219            219            0.73         
  33100000   403.82075     -21135.027     -20884.512      328859.89      47961          219            219            0.73         
  33200000   393.53115     -21129.303     -20885.171      329325.68      47961          219            219            0.73         
  33300000   402.7126      -21130.947     -20881.119      328767.68      47961          219            219            0.73         
  33400000   402.09643     -21126.5       -20877.055      329053.36      47961          219            219            0.73         
  33500000   396.94682     -21128.611     -20882.36       329818.32      47961          219            219            0.73         
  33600000   399.76531     -21131.552     -20883.552      328630.1       47961          219            219            0.73         
  33700000   400.55796     -21128.265     -20879.774      329569.58      47961          219            219            0.73         
  33800000   399.69968     -21130.092     -20882.133      329301.39      47961          219            219            0.73         
  33900000   407.1764      -21131.008     -20878.411      328870.14      47961          219            219            0.73         
  34000000   394.16812     -21127.49      -20882.962      329147.73      47961          219            219            0.73         
  34100000   408.68299     -21129.104     -20875.573      329515.6       47961          219            219            0.73         
  34200000   397.87529     -21127.608     -20880.781      329079.02      47961          219            219            0.73         
  34300000   396.33149     -21133.985     -20888.116      328537.98      47961          219            219            0.73         
  34400000   397.55885     -21128.667     -20882.037      329049.9       47961          219            219            0.73         
  34500000   399.37257     -21133.963     -20886.208      328671.58      47961          219            219            0.73         
  34600000   402.49713     -21130.246     -20880.552      328683.17      47961          219            219            0.73         
  34700000   393.15607     -21133.262     -20889.362      328763.35      47961          219            219            0.73         
  34800000   396.46298     -21130.934     -20884.983      329091.23      47961          219            219            0.73         
  34900000   402.68754     -21133.928     -20884.115      328803.05      47961          219            219            0.73         
  35000000   400.91783     -21132.022     -20883.307      328468.75      47961          219            219            0.73         
  35100000   407.24995     -21135.488     -20882.845      327869.46      47961          219            219            0.73         
  35200000   395.3739      -21129.657     -20884.382      329013.88      47961          219            219            0.73         
  35300000   394.94971     -21132.982     -20887.97       328718.15      47961          219            219            0.73         
  35400000   403.81059     -21137.253     -20886.744      328515.96      47961          219            219            0.73         
  35500000   406.61292     -21135.181     -20882.933      328415.84      47961          219            219            0.73         
  35600000   397.87365     -21129.935     -20883.109      329032.82      47961          219            219            0.73         
  35700000   399.94896     -21130.809     -20882.695      329378.56      47961          219            219            0.73         
  35800000   399.53371     -21139.987     -20892.132      327712.78      47961          219            219            0.73         
  35900000   396.94251     -21133.03      -20886.781      329057.5       47961          219            219            0.73         
  36000000   408.29591     -21130.042     -20876.751      329005.21      47961          219            219            0.73         
  36100000   400.72351     -21129.335     -20880.741      329774.02      47961          219            219            0.73         
  36200000   402.89439     -21133.578     -20883.637      327501.27      47961          219            219            0.73         
  36300000   402.20668     -21130.814     -20881.3        328989.1       47961          219            219            0.73         
  36400000   400.81499     -21125.485     -20876.835      329073.91      47961          219            219            0.73         
  36500000   396.72172     -21135.268     -20889.157      328511.06      47961          219            219            0.73         
  36600000   415.70778     -21132         -20874.111      329278.5       47961          219            219            0.73         
  36700000   399.67012     -21129.127     -20881.187      329200.56      47961          219            219            0.73         
  36800000   401.66435     -21137.76      -20888.583      327410.72      47961          219            219            0.73         
  36900000   399.79671     -21136.199     -20888.18       328709.85      47961          219            219            0.73         
  37000000   405.72223     -21133.214     -20881.519      328584.2       47961          219            219            0.73         
  37100000   410.17802     -21125.361     -20870.902      330078.02      47961          219            219            0.73         
  37200000   400.70156     -21127.098     -20878.518      329181.41      47961          219            219            0.73         
  37300000   396.08578     -21137.58      -20891.864      328419.51      47961          219            219            0.73         
  37400000   399.78823     -21134.961     -20886.947      328017.36      47961          219            219            0.73         
  37500000   400.11547     -21135.598     -20887.381      328866.98      47961          219            219            0.73         
  37600000   397.5014      -21129.811     -20883.216      328370.69      47961          219            219            0.73         
  37700000   407.30281     -21131.388     -20878.713      328277.07      47961          219            219            0.73         
  37800000   405.68278     -21130.767     -20879.097      328834.81      47961          219            219            0.73         
  37900000   397.45371     -21136.331     -20889.765      327792.86      47961          219            219            0.73         
  38000000   400.8016      -21128.666     -20880.024      329298.34      47961          219            219            0.73         
  38100000   398.14854     -21133.466     -20886.47       328725.28      47961          219            219            0.73         
  38200000   399.92827     -21132.842     -20884.741      328661.9       47961          219            219            0.73         
  38300000   394.43041     -21135.968     -20891.278      327929.87      47961          219            219            0.73         
  38400000   392.58288     -21131.246     -20887.703      328490.38      47961          219            219            0.73         
  38500000   400.16078     -21130.681     -20882.437      328467.63      47961          219            219            0.73         
  38600000   405.08828     -21133.445     -20882.144      329097.77      47961          219            219            0.73         
  38700000   395.95275     -21129.092     -20883.458      328753.47      47961          219            219            0.73         
  38800000   397.05251     -21130.721     -20884.404      328806.7       47961          219            219            0.73         
  38900000   400.38071     -21136.399     -20888.018      327861.9       47961          219            219            0.73         
  39000000   392.9034      -21129.489     -20885.746      329800.65      47961          219            219            0.73         
  39100000   403.00516     -21133.385     -20883.375      328273         47961          219            219            0.73         
  39200000   394.40222     -21137.371     -20892.699      328040.76      47961          219            219            0.73         
  39300000   400.87535     -21131.79      -20883.102      329133.73      47961          219            219            0.73         
  39400000   396.92614     -21127.768     -20881.53       329638.75      47961          219            219            0.73         
  39500000   397.07221     -21135.196     -20888.868      328583.1       47961          219            219            0.73         
  39600000   401.49193     -21128.109     -20879.039      329385.1       47961          219            219            0.73         
  39700000   392.10361     -21133.205     -20889.959      328416.46      47961          219            219            0.73         
  39800000   412.37149     -21136.872     -20881.052      328753.91      47961          219            219            0.73         
  39900000   404.63192     -21130.334     -20879.316      328622.19      47961          219            219            0.73         
  40000000   405.90191     -21134.668     -20882.862      328820.29      47961          219            219            0.73         
  40100000   402.93827     -21135.799     -20885.831      328436.59      47961          219            219            0.73         
  40200000   400.29068     -21132.884     -20884.559      328813.79      47961          219            219            0.73         
  40300000   399.15004     -21128.037     -20880.419      329089.87      47961          219            219            0.73         
  40400000   387.87999     -21133.914     -20893.288      328644.11      47961          219            219            0.73         
  40500000   399.21766     -21134.972     -20887.312      329191.31      47961          219            219            0.73         
  40600000   404.81203     -21131.994     -20880.864      329616.29      47961          219            219            0.73         
  40700000   398.21773     -21135.957     -20888.918      328300.16      47961          219            219            0.73         
  40800000   397.7091      -21131.099     -20884.375      328648.62      47961          219            219            0.73         
  40900000   401.23944     -21129.511     -20880.597      328670.68      47961          219            219            0.73         
  41000000   404.10734     -21126.371     -20875.678      329525.28      47961          219            219            0.73         
  41100000   405.76707     -21132         -20880.277      328646.49      47961          219            219            0.73         
  41200000   404.36446     -21130.271     -20879.419      329488.76      47961          219            219            0.73         
  41300000   400.55044     -21127.503     -20879.016      329990.3       47961          219            219            0.73         
  41400000   392.01708     -21133.323     -20890.13       328734.33      47961          219            219            0.73         
  41500000   399.87557     -21133.126     -20885.058      328834.88      47961          219            219            0.73         
  41600000   389.86351     -21130.242     -20888.385      328344.66      47961          219            219            0.73         
  41700000   408.15773     -21132.657     -20879.451      329125.04      47961          219            219            0.73         
  41800000   391.53924     -21131.692     -20888.796      329145.98      47961          219            219            0.73         
  41900000   402.39256     -21132.172     -20882.543      329681.79      47961          219            219            0.73         
  42000000   399.26806     -21126.973     -20879.282      329590.34      47961          219            219            0.73         
  42100000   403.99529     -21125.326     -20874.702      329781.46      47961          219            219            0.73         
  42200000   403.37        -21128.913     -20878.678      329165.14      47961          219            219            0.73         
  42300000   408.45664     -21135.652     -20882.26       328117.41      47961          219            219            0.73         
  42400000   399.33897     -21137.195     -20889.46       327866.91      47961          219            219            0.73         
  42500000   390.25258     -21126.697     -20884.599      329486.53      47961          219            219            0.73         
  42600000   397.07372     -21134.083     -20887.753      328960.25      47961          219            219            0.73         
  42700000   393.10871     -21129.98      -20886.11       329264.23      47961          219            219            0.73         
  42800000   397.53369     -21129.127     -20882.512      329523.03      47961          219            219            0.73         
  42900000   400.20513     -21134.938     -20886.666      328375.18      47961          219            219            0.73         
  43000000   400.37845     -21133.345     -20884.965      328736.69      47961          219            219            0.73         
  43100000   397.96044     -21132.094     -20885.215      328302.76      47961          219            219            0.73         
  43200000   399.74423     -21134.667     -20886.681      328868.89      47961          219            219            0.73         
  43300000   406.76685     -21133.754     -20881.411      329047.12      47961          219            219            0.73         
  43400000   397.32542     -21130.595     -20884.109      329006.41      47961          219            219            0.73         
  43500000   408.20808     -21134.263     -20881.026      328266.19      47961          219            219            0.73         
  43600000   398.97873     -21134.845     -20887.334      328828.02      47961          219            219            0.73         
  43700000   399.56803     -21137.973     -20890.096      327633.45      47961          219            219            0.73         
  43800000   396.59136     -21129.072     -20883.042      329077.73      47961          219            219            0.73         
  43900000   401.62187     -21130.708     -20881.557      329112.98      47961          219            219            0.73         
  44000000   401.90889     -21131.932     -20882.602      328799.71      47961          219            219            0.73         
  44100000   401.55742     -21128.904     -20879.793      329262.77      47961          219            219            0.73         
  44200000   402.32159     -21129.456     -20879.871      329585.89      47961          219            219            0.73         
  44300000   400.16292     -21128.036     -20879.79       329444.77      47961          219            219            0.73         
  44400000   395.43193     -21140.24      -20894.929      327553.1       47961          219            219            0.73         
  44500000   394.70493     -21134.868     -20890.008      328756.25      47961          219            219            0.73         
  44600000   401.11104     -21131.433     -20882.599      329066.78      47961          219            219            0.73         
  44700000   394.37444     -21132.238     -20887.583      329119.05      47961          219            219            0.73         
  44800000   399.41904     -21127.454     -20879.67       329590.45      47961          219            219            0.73         
  44900000   405.95585     -21129.053     -20877.213      329617.89      47961          219            219            0.73         
  45000000   403.45706     -21130.035     -20879.746      329198.83      47961          219            219            0.73         
  45100000   405.0129      -21129.281     -20878.027      329626.5       47961          219            219            0.73         
  45200000   387.48075     -21133.295     -20892.916      329104.73      47961          219            219            0.73         
  45300000   396.6509      -21134.373     -20888.305      328450.12      47961          219            219            0.73         
  45400000   401.78376     -21132.358     -20883.107      328570.77      47961          219            219            0.73         
  45500000   401.26705     -21131.362     -20882.431      329277.1       47961          219            219            0.73         
  45600000   393.97296     -21131.656     -20887.25       328089.48      47961          219            219            0.73         
  45700000   394.65064     -21135.668     -20890.841      328729.61      47961          219            219            0.73         
  45800000   405.34213     -21130.63      -20879.171      329349.81      47961          219            219            0.73         
  45900000   399.81911     -21131.437     -20883.404      328404.87      47961          219            219            0.73         
  46000000   397.76439     -21125.444     -20878.686      329528.99      47961          219            219            0.73         
  46100000   397.44955     -21134.728     -20888.165      328484.45      47961          219            219            0.73         
  46200000   399.21164     -21126.889     -20879.233      329903.99      47961          219            219            0.73         
  46300000   404.59133     -21132.053     -20881.059      328527.19      47961          219            219            0.73         
  46400000   397.2986      -21133.519     -20887.05       329049.38      47961          219            219            0.73         
  46500000   400.39858     -21126.489     -20878.097      329452.77      47961          219            219            0.73         
  46600000   400.42435     -21137.399     -20888.991      327784.7       47961          219            219            0.73         
  46700000   397.63372     -21127.468     -20880.791      328446.45      47961          219            219            0.73         
  46800000   399.20777     -21131.991     -20884.337      328768.45      47961          219            219            0.73         
  46900000   398.8911      -21128.745     -20881.288      329112.06      47961          219            219            0.73         
  47000000   400.8088      -21129.495     -20880.849      329420.94      47961          219            219            0.73         
  47100000   404.94115     -21130.321     -20879.111      328850.98      47961          219            219            0.73         
  47200000   398.55191     -21129.382     -20882.135      329193.48      47961          219            219            0.73         
  47300000   404.73501     -21131.033     -20879.951      328997.63      47961          219            219            0.73         
  47400000   402.29122     -21130.063     -20880.496      328936.52      47961          219            219            0.73         
  47500000   397.88203     -21131.914     -20885.083      329132.99      47961          219            219            0.73         
  47600000   396.37942     -21134.018     -20888.119      328472.37      47961          219            219            0.73         
  47700000   401.13349     -21132.399     -20883.551      328691.51      47961          219            219            0.73         
  47800000   409.39072     -21126.997     -20873.026      328810.07      47961          219            219            0.73         
  47900000   398.10136     -21132.368     -20885.401      328845.86      47961          219            219            0.73         
  48000000   397.14046     -21136.12      -20889.749      327923.13      47961          219            219            0.73         
  48100000   394.56678     -21124.449     -20879.674      329563.61      47961          219            219            0.73         
  48200000   400.82246     -21134.513     -20885.857      328653.07      47961          219            219            0.73         
  48300000   405.08505     -21131.318     -20880.019      328596.73      47961          219            219            0.73         
  48400000   397.03865     -21128.849     -20882.541      329255.9       47961          219            219            0.73         
  48500000   402.40593     -21133.24      -20883.603      328430.4       47961          219            219            0.73         
  48600000   403.22753     -21127.932     -20877.785      328632.47      47961          219            219            0.73         
  48700000   394.80202     -21128.041     -20883.121      329217.43      47961          219            219            0.73         
  48800000   414.1747      -21131.555     -20874.616      329100.88      47961          219            219            0.73         
  48900000   391.00965     -21135.687     -20893.12       327746.45      47961          219            219            0.73         
  49000000   407.30199     -21131.211     -20878.536      329016.22      47961          219            219            0.73         
  49100000   392.86469     -21133.302     -20889.583      328633.65      47961          219            219            0.73         
  49200000   399.07456     -21133.634     -20886.063      328131.27      47961          219            219            0.73         
  49300000   405.18253     -21135.85      -20884.49       328695.29      47961          219            219            0.73         
  49400000   404.53725     -21135.348     -20884.389      328418.67      47961          219            219            0.73         
  49500000   392.13471     -21139.63      -20896.364      327951.43      47961          219            219            0.73         
  49600000   401.20275     -21137.948     -20889.056      328182.72      47961          219            219            0.73         
  49700000   397.92477     -21126.353     -20879.495      329730.41      47961          219            219            0.73         
  49800000   399.39937     -21129.104     -20881.332      329458.74      47961          219            219            0.73         
  49900000   404.9174      -21132.361     -20881.166      328797.63      47961          219            219            0.73         
  50000000   399.82689     -21128.195     -20880.157      328990.3       47961          219            219            0.73         
Loop time of 9037.85 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4779.896 ns/day, 0.005 hours/ns, 5532.287 timesteps/s, 39.832 Matom-step/s
97.9% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6477.7     | 6690.5     | 7001.7     | 165.1 | 74.03
Neigh   | 83.017     | 86.025     | 90.393     |  18.7 |  0.95
Comm    | 616.42     | 959.18     | 1172.6     | 467.1 | 10.61
Output  | 0.023312   | 0.032071   | 0.032812   |   1.0 |  0.00
Modify  | 926.99     | 1064.1     | 1251.4     | 282.4 | 11.77
Other   |            | 238        |            |       |  2.63

Nlocal:            300 ave         310 max         292 min
Histogram: 2 1 4 6 1 4 3 1 0 2
Nghost:        333.833 ave         345 max         321 min
Histogram: 3 1 0 4 1 3 3 6 2 1
Neighs:        7002.96 ave        7564 max        6654 min
Histogram: 5 2 1 7 2 3 0 1 2 1

Total # of neighbors = 168071
Ave neighs/atom = 23.343194
Neighbor list builds = 1579947
Dangerous builds = 0
Total wall time: 2:30:38
