units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T740.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.055 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 740 ${R}
velocity all create 740 71639
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 740 ${T}  0.1
fix             1 all nvt temp 740 740  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.740
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.740 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.114 | 7.172 | 7.245 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   740           -20927.221     -20468.153      359809.5       47961          219            219            0.73         
    100000   756.24188     -20901.187     -20432.043      363548.41      47961          219            219            0.73         
    200000   737.09986     -20893.999     -20436.73       364018.47      47961          219            219            0.73         
    300000   744.64611     -20904.398     -20442.448      363791.36      47961          219            219            0.73         
    400000   747.74095     -20902.853     -20438.983      362877.2       47961          219            219            0.73         
    500000   748.19343     -20908.746     -20444.595      362330.98      47961          219            219            0.73         
    600000   749.28352     -20884.406     -20419.578      365310.94      47961          219            219            0.73         
    700000   749.54209     -20906.886     -20441.898      362880.84      47961          219            219            0.73         
    800000   736.8915      -20890.091     -20432.951      364954.63      47961          219            219            0.73         
    900000   739.60778     -20891.522     -20432.697      364377.41      47961          219            219            0.73         
   1000000   756.70999     -20901.798     -20432.364      364204.31      47961          219            219            0.73         
   1100000   740.18088     -20893.218     -20434.038      363986.1       47961          219            219            0.73         
   1200000   724.26288     -20892.035     -20442.729      364647.92      47961          219            219            0.73         
   1300000   721.23919     -20900.951     -20453.521      362771.66      47961          219            219            0.73         
   1400000   740.22667     -20897.915     -20438.706      363244.14      47961          219            219            0.73         
   1500000   749.89865     -20901.411     -20436.202      362925.65      47961          219            219            0.73         
   1600000   724.8041      -20897.815     -20448.173      363361.02      47961          219            219            0.73         
   1700000   727.10416     -20893.965     -20442.897      364101.32      47961          219            219            0.73         
   1800000   736.98997     -20898.446     -20441.245      363306.54      47961          219            219            0.73         
   1900000   746.80173     -20892.452     -20429.164      364047.79      47961          219            219            0.73         
   2000000   743.7928      -20894.64      -20433.219      364164.34      47961          219            219            0.73         
   2100000   738.86288     -20887.488     -20429.126      364735.03      47961          219            219            0.73         
   2200000   735.14056     -20897.677     -20441.624      363623.32      47961          219            219            0.73         
   2300000   738.2336      -20894.87      -20436.898      363524.46      47961          219            219            0.73         
   2400000   742.95791     -20888.721     -20427.818      364712.31      47961          219            219            0.73         
   2500000   741.84195     -20887.134     -20426.923      365089.32      47961          219            219            0.73         
   2600000   748.60625     -20896.939     -20432.532      364479.66      47961          219            219            0.73         
   2700000   745.94276     -20884.989     -20422.234      365975.12      47961          219            219            0.73         
   2800000   741.79902     -20902.73      -20442.545      362907.93      47961          219            219            0.73         
   2900000   736.39843     -20896.625     -20439.791      364366.26      47961          219            219            0.73         
   3000000   733.75533     -20896.957     -20441.763      362887.77      47961          219            219            0.73         
   3100000   731.34239     -20898.809     -20445.112      363165.27      47961          219            219            0.73         
   3200000   733.51907     -20897.634     -20442.586      362858.42      47961          219            219            0.73         
   3300000   758.82878     -20893.726     -20422.977      363948.27      47961          219            219            0.73         
   3400000   745.67935     -20901.002     -20438.41       363539.66      47961          219            219            0.73         
   3500000   729.13191     -20888.58      -20436.254      364816.79      47961          219            219            0.73         
   3600000   732.7954      -20904.048     -20449.449      362529.77      47961          219            219            0.73         
   3700000   724.44782     -20891.106     -20441.685      364565.3       47961          219            219            0.73         
   3800000   739.42542     -20894.556     -20435.844      364738.08      47961          219            219            0.73         
   3900000   744.20485     -20897.218     -20435.541      364149.41      47961          219            219            0.73         
   4000000   742.53019     -20908.713     -20448.075      362692.95      47961          219            219            0.73         
   4100000   731.56363     -20890.03      -20436.195      364672.04      47961          219            219            0.73         
   4200000   730.73755     -20897.213     -20443.891      361980.41      47961          219            219            0.73         
   4300000   738.6886      -20887.404     -20429.15       364182.84      47961          219            219            0.73         
   4400000   758.69664     -20897.438     -20426.771      364553.67      47961          219            219            0.73         
   4500000   726.97753     -20893.918     -20442.929      362240.27      47961          219            219            0.73         
   4600000   743.05275     -20899.923     -20438.961      363493.12      47961          219            219            0.73         
   4700000   754.01346     -20893.381     -20425.619      363146.91      47961          219            219            0.73         
   4800000   730.025       -20889.398     -20436.518      362803.32      47961          219            219            0.73         
   4900000   756.64899     -20883.64      -20414.244      365209.17      47961          219            219            0.73         
   5000000   733.92636     -20882.286     -20426.985      364910.78      47961          219            219            0.73         
   5100000   747.08686     -20895.074     -20431.609      364174.72      47961          219            219            0.73         
   5200000   719.18483     -20903.936     -20457.781      362466.42      47961          219            219            0.73         
   5300000   747.38144     -20906.16      -20442.512      362592.26      47961          219            219            0.73         
   5400000   742.4679      -20895.619     -20435.019      363310.53      47961          219            219            0.73         
   5500000   754.22448     -20892.057     -20424.165      364771.31      47961          219            219            0.73         
   5600000   746.98599     -20911.756     -20448.354      361452.06      47961          219            219            0.73         
   5700000   755.68107     -20885.081     -20416.285      366748.76      47961          219            219            0.73         
   5800000   751.91062     -20887.763     -20421.305      365427.52      47961          219            219            0.73         
   5900000   734.62321     -20898.014     -20442.281      364487.82      47961          219            219            0.73         
   6000000   734.59437     -20886.407     -20430.692      365146.02      47961          219            219            0.73         
   6100000   740.31833     -20894.175     -20434.91       364812         47961          219            219            0.73         
   6200000   743.40122     -20899.477     -20438.299      363191.21      47961          219            219            0.73         
   6300000   737.36191     -20888.992     -20431.56       364823.26      47961          219            219            0.73         
   6400000   747.13826     -20890.775     -20427.278      365464.48      47961          219            219            0.73         
   6500000   737.6771      -20903.248     -20445.62       363200.86      47961          219            219            0.73         
   6600000   743.93611     -20899.667     -20438.157      363811.09      47961          219            219            0.73         
   6700000   750.03865     -20890.078     -20424.782      364708.05      47961          219            219            0.73         
   6800000   718.59034     -20897.123     -20451.336      362785.55      47961          219            219            0.73         
   6900000   733.89057     -20898.361     -20443.082      364280.39      47961          219            219            0.73         
   7000000   726.83949     -20892.992     -20442.088      363996.88      47961          219            219            0.73         
   7100000   742.63158     -20901.291     -20440.59       363074.55      47961          219            219            0.73         
   7200000   735.11821     -20898.512     -20442.472      363764.44      47961          219            219            0.73         
   7300000   740.75546     -20897.953     -20438.416      364070.6       47961          219            219            0.73         
   7400000   732.43131     -20903.847     -20449.474      363169.06      47961          219            219            0.73         
   7500000   746.74311     -20899.034     -20435.782      363682.56      47961          219            219            0.73         
   7600000   740.12371     -20889.616     -20430.471      364686.71      47961          219            219            0.73         
   7700000   748.94404     -20895.198     -20430.581      363315.69      47961          219            219            0.73         
   7800000   733.7119      -20897.733     -20442.566      363548.41      47961          219            219            0.73         
   7900000   730.31002     -20904.227     -20451.17       363288.01      47961          219            219            0.73         
   8000000   749.9252      -20897.399     -20432.173      364341.31      47961          219            219            0.73         
   8100000   744.72206     -20887.635     -20425.638      364920.39      47961          219            219            0.73         
   8200000   736.83662     -20894.334     -20437.228      364397.62      47961          219            219            0.73         
   8300000   754.58032     -20904.134     -20436.021      363643.7       47961          219            219            0.73         
   8400000   721.3809      -20890.227     -20442.709      364399.81      47961          219            219            0.73         
   8500000   750.07128     -20889.913     -20424.597      364858.41      47961          219            219            0.73         
   8600000   750.30387     -20901.384     -20435.924      363450.04      47961          219            219            0.73         
   8700000   738.47218     -20897.114     -20438.994      363323.49      47961          219            219            0.73         
   8800000   745.82395     -20896.544     -20433.863      363335.07      47961          219            219            0.73         
   8900000   736.06552     -20886.054     -20429.427      364719.65      47961          219            219            0.73         
   9000000   732.27591     -20897.677     -20443.4        364614.05      47961          219            219            0.73         
   9100000   746.5984      -20893.962     -20430.8        364119.04      47961          219            219            0.73         
   9200000   734.03224     -20888.733     -20433.367      364646         47961          219            219            0.73         
   9300000   745.90792     -20900.531     -20437.798      363914.7       47961          219            219            0.73         
   9400000   728.75556     -20894.262     -20442.17       364060.23      47961          219            219            0.73         
   9500000   750.15495     -20901.177     -20435.809      362771.84      47961          219            219            0.73         
   9600000   746.09042     -20896.823     -20433.977      363167.05      47961          219            219            0.73         
   9700000   757.71099     -20890.751     -20420.696      364550.56      47961          219            219            0.73         
   9800000   742.4094      -20897.864     -20437.301      363647.08      47961          219            219            0.73         
   9900000   751.18718     -20908.655     -20442.647      363079.74      47961          219            219            0.73         
  10000000   753.94276     -20893.188     -20425.47       364595.59      47961          219            219            0.73         
  10100000   746.43133     -20889.985     -20426.927      365513.74      47961          219            219            0.73         
  10200000   751.80245     -20891.53      -20425.14       364788.49      47961          219            219            0.73         
  10300000   733.31071     -20890.01      -20435.091      364323.92      47961          219            219            0.73         
  10400000   739.76894     -20894.076     -20435.151      364824.38      47961          219            219            0.73         
  10500000   738.80087     -20906.778     -20448.453      362548.4       47961          219            219            0.73         
  10600000   747.17988     -20887.552     -20424.029      365251.2       47961          219            219            0.73         
  10700000   742.89013     -20893.39      -20432.529      364947.46      47961          219            219            0.73         
  10800000   743.66362     -20899.498     -20438.157      363358.63      47961          219            219            0.73         
  10900000   732.44631     -20894.035     -20439.653      363728.24      47961          219            219            0.73         
  11000000   733.02475     -20898.556     -20443.815      362905.85      47961          219            219            0.73         
  11100000   738.28856     -20901.708     -20443.701      363766.67      47961          219            219            0.73         
  11200000   726.74249     -20898.174     -20447.33       363985.81      47961          219            219            0.73         
  11300000   737.368       -20892.674     -20435.239      364805.48      47961          219            219            0.73         
  11400000   728.38536     -20885.314     -20433.451      365372         47961          219            219            0.73         
  11500000   735.35782     -20900.609     -20444.42       364103.31      47961          219            219            0.73         
  11600000   729.58436     -20890.869     -20438.263      365234.2       47961          219            219            0.73         
  11700000   722.09324     -20895.609     -20447.65       363789.09      47961          219            219            0.73         
  11800000   738.06147     -20888.723     -20430.858      365716.04      47961          219            219            0.73         
  11900000   732.82936     -20904.601     -20449.982      362873.02      47961          219            219            0.73         
  12000000   737.55575     -20899.343     -20441.791      363449.06      47961          219            219            0.73         
  12100000   726.3375      -20898.668     -20448.076      363737.11      47961          219            219            0.73         
  12200000   743.09734     -20909.33      -20448.34       363900.84      47961          219            219            0.73         
  12300000   741.34571     -20899.963     -20440.06       363812.07      47961          219            219            0.73         
  12400000   731.20403     -20894.681     -20441.07       364081.13      47961          219            219            0.73         
  12500000   728.51669     -20903.47      -20451.526      363102.98      47961          219            219            0.73         
  12600000   740.62578     -20894.497     -20435.041      364395.55      47961          219            219            0.73         
  12700000   736.03816     -20904.961     -20448.35       363849.3       47961          219            219            0.73         
  12800000   739.17739     -20903.45      -20444.892      362988.13      47961          219            219            0.73         
  12900000   739.60425     -20894.895     -20436.072      364421.35      47961          219            219            0.73         
  13000000   748.18869     -20895.172     -20431.023      365130.78      47961          219            219            0.73         
  13100000   735.0718      -20892.528     -20436.517      364168.53      47961          219            219            0.73         
  13200000   726.05925     -20900.071     -20449.651      363534.96      47961          219            219            0.73         
  13300000   723.24535     -20894.329     -20445.655      363067.16      47961          219            219            0.73         
  13400000   735.16323     -20900.087     -20444.019      363074.97      47961          219            219            0.73         
  13500000   745.81068     -20907.972     -20445.299      362992.75      47961          219            219            0.73         
  13600000   746.93089     -20896.273     -20432.905      363992.14      47961          219            219            0.73         
  13700000   741.12318     -20890.777     -20431.012      365220.93      47961          219            219            0.73         
  13800000   731.0403      -20895.643     -20442.133      362811.54      47961          219            219            0.73         
  13900000   743.81509     -20900.463     -20439.028      363900.79      47961          219            219            0.73         
  14000000   735.44447     -20893.182     -20436.939      363958.59      47961          219            219            0.73         
  14100000   734.26717     -20886.856     -20431.344      366112.64      47961          219            219            0.73         
  14200000   749.64831     -20888.615     -20423.562      364766.44      47961          219            219            0.73         
  14300000   756.45889     -20902.484     -20433.205      363281.86      47961          219            219            0.73         
  14400000   719.30676     -20905.413     -20459.182      362430.32      47961          219            219            0.73         
  14500000   731.06243     -20888.877     -20435.353      364682.92      47961          219            219            0.73         
  14600000   739.14699     -20899.183     -20440.644      363623.41      47961          219            219            0.73         
  14700000   743.49278     -20902.29      -20441.054      362627.1       47961          219            219            0.73         
  14800000   737.81484     -20892.392     -20434.679      364090.01      47961          219            219            0.73         
  14900000   734.00802     -20895.043     -20439.692      364022.92      47961          219            219            0.73         
  15000000   752.53698     -20892.781     -20425.935      364444.52      47961          219            219            0.73         
  15100000   734.7652      -20897.694     -20441.873      363359.54      47961          219            219            0.73         
  15200000   751.38455     -20894.268     -20428.138      364111.4       47961          219            219            0.73         
  15300000   738.29529     -20904.153     -20446.142      362613.01      47961          219            219            0.73         
  15400000   744.4755      -20903.354     -20441.509      362746.51      47961          219            219            0.73         
  15500000   739.94727     -20899.219     -20440.183      364367.17      47961          219            219            0.73         
  15600000   740.21454     -20895.886     -20436.684      364226.79      47961          219            219            0.73         
  15700000   722.88841     -20893.621     -20445.168      363200.53      47961          219            219            0.73         
  15800000   733.21174     -20890.827     -20435.97       364609.23      47961          219            219            0.73         
  15900000   735.79279     -20896.691     -20440.233      363090         47961          219            219            0.73         
  16000000   735.18981     -20897.556     -20441.472      364304.12      47961          219            219            0.73         
  16100000   737.29724     -20897.852     -20440.461      363542.99      47961          219            219            0.73         
  16200000   750.91028     -20906.03      -20440.193      362826.83      47961          219            219            0.73         
  16300000   738.4772      -20898.711     -20440.587      363311.86      47961          219            219            0.73         
  16400000   743.31289     -20905.304     -20444.181      363738.51      47961          219            219            0.73         
  16500000   741.78699     -20896.722     -20436.545      363785.26      47961          219            219            0.73         
  16600000   747.36696     -20897.859     -20434.221      363274.51      47961          219            219            0.73         
  16700000   749.17725     -20899.896     -20435.135      364252.22      47961          219            219            0.73         
  16800000   738.44567     -20886.819     -20428.715      365097.97      47961          219            219            0.73         
  16900000   705.96036     -20905.27      -20467.319      362246.24      47961          219            219            0.73         
  17000000   750.28225     -20910.188     -20444.741      363064.27      47961          219            219            0.73         
  17100000   745.40359     -20887.703     -20425.282      365619.68      47961          219            219            0.73         
  17200000   729.72949     -20894.992     -20442.295      364490.45      47961          219            219            0.73         
  17300000   724.26597     -20894.442     -20445.135      363880.68      47961          219            219            0.73         
  17400000   729.67549     -20894.951     -20442.287      363431.97      47961          219            219            0.73         
  17500000   735.9051      -20892.804     -20436.276      365127.73      47961          219            219            0.73         
  17600000   742.56849     -20902.288     -20441.627      362927.38      47961          219            219            0.73         
  17700000   743.96314     -20904.226     -20442.699      363420.58      47961          219            219            0.73         
  17800000   733.39017     -20903.131     -20448.163      362551.67      47961          219            219            0.73         
  17900000   728.2553      -20897.202     -20445.42       363977.32      47961          219            219            0.73         
  18000000   734.5426      -20908.135     -20452.453      362806.3       47961          219            219            0.73         
  18100000   754.3471      -20896.539     -20428.57       364564.09      47961          219            219            0.73         
  18200000   736.39264     -20903.219     -20446.389      363200.42      47961          219            219            0.73         
  18300000   743.46916     -20897.548     -20436.328      364075.55      47961          219            219            0.73         
  18400000   738.80784     -20897.949     -20439.62       364259.81      47961          219            219            0.73         
  18500000   734.48693     -20907.917     -20452.269      362439.29      47961          219            219            0.73         
  18600000   762.92744     -20895.244     -20421.953      364575.44      47961          219            219            0.73         
  18700000   744.60444     -20904.697     -20442.773      363099.55      47961          219            219            0.73         
  18800000   733.15276     -20900.111     -20445.291      364010.78      47961          219            219            0.73         
  18900000   728.9458      -20896.987     -20444.776      364466.01      47961          219            219            0.73         
  19000000   728.27315     -20906.389     -20454.596      361965.76      47961          219            219            0.73         
  19100000   743.93578     -20888.744     -20427.234      365151.61      47961          219            219            0.73         
  19200000   730.41983     -20899.788     -20446.663      363598.19      47961          219            219            0.73         
  19300000   740.62455     -20896.73      -20437.274      364163.58      47961          219            219            0.73         
  19400000   733.26455     -20896.716     -20441.826      363560.99      47961          219            219            0.73         
  19500000   750.31946     -20891.819     -20426.349      365239.87      47961          219            219            0.73         
  19600000   743.14173     -20896.431     -20435.414      364268         47961          219            219            0.73         
  19700000   733.13514     -20894.334     -20439.525      364115.7       47961          219            219            0.73         
  19800000   738.93811     -20898.776     -20440.367      364497.74      47961          219            219            0.73         
  19900000   741.51377     -20888.859     -20428.852      365172.58      47961          219            219            0.73         
  20000000   745.40978     -20897.3       -20434.876      363592.29      47961          219            219            0.73         
  20100000   734.83606     -20901.532     -20445.667      363340.73      47961          219            219            0.73         
  20200000   735.64617     -20899.531     -20443.164      364156.53      47961          219            219            0.73         
  20300000   739.63279     -20907.146     -20448.306      363233.53      47961          219            219            0.73         
  20400000   729.29333     -20895.477     -20443.05       363915.06      47961          219            219            0.73         
  20500000   742.83891     -20904.528     -20443.699      363545.28      47961          219            219            0.73         
  20600000   757.01597     -20896.969     -20427.344      364091.54      47961          219            219            0.73         
  20700000   750.80751     -20909.79      -20444.018      363332.84      47961          219            219            0.73         
  20800000   742.90645     -20890.124     -20429.253      365088.99      47961          219            219            0.73         
  20900000   745.11313     -20906.942     -20444.702      362892.82      47961          219            219            0.73         
  21000000   735.86402     -20892.39      -20435.888      364393.92      47961          219            219            0.73         
  21100000   750.57673     -20898.924     -20433.294      364176.64      47961          219            219            0.73         
  21200000   736.13435     -20903.395     -20446.725      363551.6       47961          219            219            0.73         
  21300000   740.48216     -20889.111     -20429.743      365341.79      47961          219            219            0.73         
  21400000   741.72863     -20898.575     -20438.434      363765.83      47961          219            219            0.73         
  21500000   727.84167     -20896.32      -20444.794      364396.57      47961          219            219            0.73         
  21600000   738.37656     -20888.069     -20430.008      365158.55      47961          219            219            0.73         
  21700000   741.50551     -20895.694     -20435.692      363946.28      47961          219            219            0.73         
  21800000   735.84212     -20900.836     -20444.347      363171.61      47961          219            219            0.73         
  21900000   743.93757     -20889.982     -20428.471      365609.46      47961          219            219            0.73         
  22000000   742.44474     -20903.833     -20443.248      363515.24      47961          219            219            0.73         
  22100000   742.09818     -20902.023     -20441.653      363456.97      47961          219            219            0.73         
  22200000   731.33253     -20895.938     -20442.247      364591.28      47961          219            219            0.73         
  22300000   735.82855     -20902.442     -20445.961      363849.54      47961          219            219            0.73         
  22400000   746.38404     -20891.668     -20428.639      366036.07      47961          219            219            0.73         
  22500000   744.12016     -20896.41      -20434.785      365001.17      47961          219            219            0.73         
  22600000   732.63025     -20895.455     -20440.959      364373.04      47961          219            219            0.73         
  22700000   726.04559     -20903.269     -20452.858      363575.57      47961          219            219            0.73         
  22800000   738.61976     -20905.972     -20447.76       363576.52      47961          219            219            0.73         
  22900000   721.50087     -20904.953     -20457.361      363419.49      47961          219            219            0.73         
  23000000   740.04289     -20888.248     -20429.153      365270.68      47961          219            219            0.73         
  23100000   747.14993     -20907.085     -20443.581      362978.34      47961          219            219            0.73         
  23200000   752.42901     -20902.157     -20435.378      363246.43      47961          219            219            0.73         
  23300000   738.16566     -20895.781     -20437.851      363950.8       47961          219            219            0.73         
  23400000   729.84325     -20894.373     -20441.605      364339.69      47961          219            219            0.73         
  23500000   737.37354     -20905.818     -20448.379      362491.63      47961          219            219            0.73         
  23600000   746.48239     -20895.412     -20432.322      364863.98      47961          219            219            0.73         
  23700000   746.49557     -20899.843     -20436.745      363798.24      47961          219            219            0.73         
  23800000   737.12869     -20893.977     -20436.69       364411.57      47961          219            219            0.73         
  23900000   736.3011      -20897.679     -20440.905      364269.14      47961          219            219            0.73         
  24000000   737.48597     -20902.314     -20444.805      363356.95      47961          219            219            0.73         
  24100000   741.35767     -20896.68      -20436.769      364529.92      47961          219            219            0.73         
  24200000   745.34052     -20897.962     -20435.581      363537.91      47961          219            219            0.73         
  24300000   739.23737     -20889.981     -20431.386      364171         47961          219            219            0.73         
  24400000   739.33469     -20902.701     -20444.046      364366.08      47961          219            219            0.73         
  24500000   735.34528     -20901.023     -20444.843      363426.33      47961          219            219            0.73         
  24600000   744.62725     -20896.585     -20434.646      363522.14      47961          219            219            0.73         
  24700000   751.65462     -20885.535     -20419.236      365860.5       47961          219            219            0.73         
  24800000   732.58641     -20898.622     -20444.153      364071.5       47961          219            219            0.73         
  24900000   747.3707      -20903.262     -20439.622      363582.68      47961          219            219            0.73         
  25000000   746.00078     -20885.292     -20422.501      365904.68      47961          219            219            0.73         
  25100000   740.69117     -20895.429     -20435.932      364596.77      47961          219            219            0.73         
  25200000   737.77537     -20903.61      -20445.922      363163.55      47961          219            219            0.73         
  25300000   724.89892     -20898.13      -20448.43       363445.48      47961          219            219            0.73         
  25400000   736.5201      -20898.922     -20442.012      363790.13      47961          219            219            0.73         
  25500000   723.78214     -20901.52      -20452.512      362296.22      47961          219            219            0.73         
  25600000   728.79778     -20898.322     -20446.203      362454.03      47961          219            219            0.73         
  25700000   743.80576     -20890.463     -20429.034      364287.91      47961          219            219            0.73         
  25800000   736.41806     -20892.598     -20435.752      364257.43      47961          219            219            0.73         
  25900000   739.32208     -20894.93      -20436.283      363760.78      47961          219            219            0.73         
  26000000   735.60718     -20896.986     -20440.643      364546.32      47961          219            219            0.73         
  26100000   740.39122     -20896.56      -20437.249      363807.98      47961          219            219            0.73         
  26200000   734.24684     -20887.174     -20431.674      364848.37      47961          219            219            0.73         
  26300000   734.63164     -20898.411     -20442.673      364033.75      47961          219            219            0.73         
  26400000   740.00846     -20896.974     -20437.901      363310.71      47961          219            219            0.73         
  26500000   725.29215     -20893.323     -20443.379      364249.17      47961          219            219            0.73         
  26600000   761.66834     -20899.466     -20426.955      363819.21      47961          219            219            0.73         
  26700000   729.47691     -20909.32      -20456.78       361676.52      47961          219            219            0.73         
  26800000   738.21547     -20899.031     -20441.07       363654.83      47961          219            219            0.73         
  26900000   733.04788     -20889.781     -20435.026      364362.44      47961          219            219            0.73         
  27000000   741.44814     -20897.742     -20437.775      363427.92      47961          219            219            0.73         
  27100000   720.74793     -20888.362     -20441.237      364347.53      47961          219            219            0.73         
  27200000   743.88827     -20899.762     -20438.281      364508.13      47961          219            219            0.73         
  27300000   736.86648     -20907.551     -20450.427      362799.4       47961          219            219            0.73         
  27400000   731.90603     -20899.109     -20445.062      363745.27      47961          219            219            0.73         
  27500000   740.93467     -20895.054     -20435.406      362989.86      47961          219            219            0.73         
  27600000   732.05243     -20894.638     -20440.5        363606.61      47961          219            219            0.73         
  27700000   739.95214     -20893.825     -20434.786      364847.94      47961          219            219            0.73         
  27800000   737.0668      -20896.543     -20439.295      363641.04      47961          219            219            0.73         
  27900000   738.56001     -20899.719     -20441.544      363073.51      47961          219            219            0.73         
  28000000   730.2782      -20898.523     -20445.485      363945.42      47961          219            219            0.73         
  28100000   735.32035     -20890.899     -20434.734      363658.67      47961          219            219            0.73         
  28200000   743.38001     -20901.452     -20440.287      364323.98      47961          219            219            0.73         
  28300000   740.46906     -20914.526     -20455.167      362284.05      47961          219            219            0.73         
  28400000   740.94649     -20903.956     -20444.301      362885.94      47961          219            219            0.73         
  28500000   752.81039     -20912.657     -20445.641      362229.61      47961          219            219            0.73         
  28600000   739.05927     -20897.612     -20439.127      363440.69      47961          219            219            0.73         
  28700000   747.57639     -20881.672     -20417.904      365280.6       47961          219            219            0.73         
  28800000   756.21067     -20900.903     -20431.778      363280.72      47961          219            219            0.73         
  28900000   732.12701     -20897.826     -20443.642      363984.94      47961          219            219            0.73         
  29000000   750.057       -20897.132     -20431.824      364509.68      47961          219            219            0.73         
  29100000   742.46091     -20892.964     -20432.37       365351.39      47961          219            219            0.73         
  29200000   742.85131     -20901.023     -20440.186      363754.96      47961          219            219            0.73         
  29300000   729.8841      -20898.451     -20445.658      363390.52      47961          219            219            0.73         
  29400000   740.40804     -20894.165     -20434.844      363561.73      47961          219            219            0.73         
  29500000   743.73284     -20895.523     -20434.139      364432.67      47961          219            219            0.73         
  29600000   725.65969     -20888.62      -20438.447      363702.05      47961          219            219            0.73         
  29700000   741.89326     -20893.08      -20432.837      364752.46      47961          219            219            0.73         
  29800000   727.3606      -20914.674     -20463.447      361629.25      47961          219            219            0.73         
  29900000   734.85371     -20899.48      -20443.604      364327.4       47961          219            219            0.73         
  30000000   742.53826     -20892.484     -20431.841      364207.09      47961          219            219            0.73         
  30100000   765.8499      -20894.855     -20419.751      364780.4       47961          219            219            0.73         
  30200000   739.53711     -20897.849     -20439.067      363403.65      47961          219            219            0.73         
  30300000   734.37758     -20910.783     -20455.203      362205.81      47961          219            219            0.73         
  30400000   737.98021     -20889.647     -20431.832      365115.41      47961          219            219            0.73         
  30500000   738.3068      -20894.801     -20436.784      363943.98      47961          219            219            0.73         
  30600000   744.1495      -20909.071     -20447.428      362537.7       47961          219            219            0.73         
  30700000   740.05619     -20899.676     -20440.573      363616.52      47961          219            219            0.73         
  30800000   731.40587     -20903.085     -20449.348      362959.69      47961          219            219            0.73         
  30900000   740.8884      -20890.64      -20431.02       364801.67      47961          219            219            0.73         
  31000000   743.02681     -20896.83      -20435.884      364249.16      47961          219            219            0.73         
  31100000   748.47062     -20893.367     -20429.044      365032.71      47961          219            219            0.73         
  31200000   738.06724     -20897.38      -20439.511      363591.46      47961          219            219            0.73         
  31300000   740.64902     -20898.792     -20439.321      363731.46      47961          219            219            0.73         
  31400000   736.6796      -20893.489     -20436.48       364006.42      47961          219            219            0.73         
  31500000   739.16135     -20901.38      -20442.832      362937.08      47961          219            219            0.73         
  31600000   742.41985     -20897.767     -20437.198      364502.12      47961          219            219            0.73         
  31700000   721.03291     -20902.079     -20454.777      362754.18      47961          219            219            0.73         
  31800000   730.63652     -20895.598     -20442.339      364229.1       47961          219            219            0.73         
  31900000   739.20964     -20901.849     -20443.271      363470.79      47961          219            219            0.73         
  32000000   730.63398     -20895.016     -20441.758      363356.66      47961          219            219            0.73         
  32100000   741.1456      -20895.796     -20436.017      363962.99      47961          219            219            0.73         
  32200000   730.39359     -20904.362     -20451.253      363019.4       47961          219            219            0.73         
  32300000   722.53355     -20897.722     -20449.489      363901.87      47961          219            219            0.73         
  32400000   745.92402     -20896.586     -20433.843      364545.87      47961          219            219            0.73         
  32500000   752.32337     -20897.684     -20430.971      364362         47961          219            219            0.73         
  32600000   753.98339     -20901.41      -20433.667      363855.8       47961          219            219            0.73         
  32700000   727.81256     -20903.596     -20452.089      363113.99      47961          219            219            0.73         
  32800000   749.11946     -20904.089     -20439.364      363711.27      47961          219            219            0.73         
  32900000   762.25812     -20897.589     -20424.713      363772.89      47961          219            219            0.73         
  33000000   740.13727     -20901.642     -20442.489      363199.43      47961          219            219            0.73         
  33100000   759.71031     -20902.116     -20430.82       364160.93      47961          219            219            0.73         
  33200000   728.02525     -20895.984     -20444.344      364030.55      47961          219            219            0.73         
  33300000   746.02689     -20894.196     -20431.389      364414.82      47961          219            219            0.73         
  33400000   727.55857     -20903.393     -20452.043      361893.39      47961          219            219            0.73         
  33500000   735.50102     -20895.055     -20438.778      364445.17      47961          219            219            0.73         
  33600000   741.77313     -20897.335     -20437.167      363461.64      47961          219            219            0.73         
  33700000   751.81226     -20893.283     -20426.886      364652.05      47961          219            219            0.73         
  33800000   742.87603     -20897.618     -20436.766      362957.29      47961          219            219            0.73         
  33900000   747.06955     -20892.705     -20429.251      365270.95      47961          219            219            0.73         
  34000000   739.81793     -20906.334     -20447.378      363084.3       47961          219            219            0.73         
  34100000   742.18183     -20901.493     -20441.072      363682.61      47961          219            219            0.73         
  34200000   759.80416     -20888.515     -20417.161      365012.59      47961          219            219            0.73         
  34300000   741.55836     -20903.415     -20443.38       363877.85      47961          219            219            0.73         
  34400000   742.17348     -20890.444     -20430.027      365317.93      47961          219            219            0.73         
  34500000   736.15382     -20898.503     -20441.821      363360.18      47961          219            219            0.73         
  34600000   725.38366     -20897.16      -20447.159      363940.3       47961          219            219            0.73         
  34700000   730.21759     -20900.281     -20447.281      363534.57      47961          219            219            0.73         
  34800000   735.06442     -20887.681     -20431.674      365745.47      47961          219            219            0.73         
  34900000   750.9812      -20897.7       -20431.819      364385.3       47961          219            219            0.73         
  35000000   764.1873      -20898.15      -20424.077      364001.27      47961          219            219            0.73         
  35100000   738.21663     -20893.801     -20435.839      364017.06      47961          219            219            0.73         
  35200000   736.58179     -20911.067     -20454.119      362375.19      47961          219            219            0.73         
  35300000   741.85509     -20890.069     -20429.85       363700.72      47961          219            219            0.73         
  35400000   740.67318     -20899.06      -20439.574      363633.23      47961          219            219            0.73         
  35500000   751.30939     -20901.953     -20435.869      362947.63      47961          219            219            0.73         
  35600000   739.93819     -20901.144     -20442.114      363709.34      47961          219            219            0.73         
  35700000   726.58617     -20892.155     -20441.408      364289.64      47961          219            219            0.73         
  35800000   749.43657     -20899.273     -20434.351      363356.04      47961          219            219            0.73         
  35900000   733.6017      -20892.432     -20437.333      364230.02      47961          219            219            0.73         
  36000000   737.52529     -20889.853     -20432.32       365258.68      47961          219            219            0.73         
  36100000   735.95578     -20898.561     -20442.001      363535.34      47961          219            219            0.73         
  36200000   753.69194     -20894.514     -20426.952      363835.82      47961          219            219            0.73         
  36300000   744.87768     -20896.235     -20434.141      363775.09      47961          219            219            0.73         
  36400000   740.7677      -20887.264     -20427.72       364372.25      47961          219            219            0.73         
  36500000   725.81722     -20897.571     -20447.302      362247.86      47961          219            219            0.73         
  36600000   757.2401      -20902.917     -20433.154      362994.64      47961          219            219            0.73         
  36700000   731.55073     -20892.567     -20438.741      363503.72      47961          219            219            0.73         
  36800000   742.92396     -20899.406     -20438.523      362635.78      47961          219            219            0.73         
  36900000   732.02659     -20890.617     -20436.496      364600.94      47961          219            219            0.73         
  37000000   747.63687     -20886.109     -20422.303      364863.18      47961          219            219            0.73         
  37100000   734.91459     -20896.682     -20440.768      363327.54      47961          219            219            0.73         
  37200000   741.73388     -20896.956     -20436.813      363523.56      47961          219            219            0.73         
  37300000   724.85326     -20901.153     -20451.481      362416.11      47961          219            219            0.73         
  37400000   724.61726     -20883.846     -20434.32       364033.71      47961          219            219            0.73         
  37500000   729.73918     -20897.096     -20444.393      363432.69      47961          219            219            0.73         
  37600000   756.37313     -20889.184     -20419.958      364914.79      47961          219            219            0.73         
  37700000   735.00427     -20901.626     -20445.656      364154.17      47961          219            219            0.73         
  37800000   725.81406     -20898.037     -20447.769      363031.54      47961          219            219            0.73         
  37900000   743.22125     -20901.158     -20440.091      363232.96      47961          219            219            0.73         
  38000000   730.301       -20903.191     -20450.14       362816.97      47961          219            219            0.73         
  38100000   746.21585     -20890.205     -20427.281      364151.69      47961          219            219            0.73         
  38200000   739.00009     -20892.782     -20434.334      364528.95      47961          219            219            0.73         
  38300000   740.0802      -20892.792     -20433.674      364190.38      47961          219            219            0.73         
  38400000   732.44781     -20892.466     -20438.083      364453.35      47961          219            219            0.73         
  38500000   749.63049     -20889.926     -20424.883      365246.63      47961          219            219            0.73         
  38600000   754.01591     -20892.062     -20424.298      364667.89      47961          219            219            0.73         
  38700000   743.63512     -20889.006     -20427.683      365137.22      47961          219            219            0.73         
  38800000   732.20647     -20902.795     -20448.561      362335.15      47961          219            219            0.73         
  38900000   723.56144     -20895.538     -20446.667      363855.91      47961          219            219            0.73         
  39000000   754.96796     -20890.727     -20422.374      364608.51      47961          219            219            0.73         
  39100000   721.73452     -20897.707     -20449.969      363204.87      47961          219            219            0.73         
  39200000   734.75656     -20899.474     -20443.659      362731.24      47961          219            219            0.73         
  39300000   759.20651     -20899.495     -20428.512      364624.92      47961          219            219            0.73         
  39400000   733.91152     -20901.367     -20446.076      363890.62      47961          219            219            0.73         
  39500000   740.5442      -20900.535     -20441.13       363151.26      47961          219            219            0.73         
  39600000   734.67412     -20883.49      -20427.725      365265.67      47961          219            219            0.73         
  39700000   726.07192     -20887.998     -20437.57       364563.21      47961          219            219            0.73         
  39800000   739.36584     -20900.232     -20441.557      363283.54      47961          219            219            0.73         
  39900000   732.54173     -20900.211     -20445.77       363024.74      47961          219            219            0.73         
  40000000   732.68775     -20893.154     -20438.622      363638.38      47961          219            219            0.73         
  40100000   744.49077     -20897.083     -20435.228      363478.54      47961          219            219            0.73         
  40200000   749.46413     -20888.881     -20423.942      365470.79      47961          219            219            0.73         
  40300000   752.15833     -20899.845     -20433.235      363675.9       47961          219            219            0.73         
  40400000   728.96632     -20890.733     -20438.51       364055.36      47961          219            219            0.73         
  40500000   754.32095     -20895.053     -20427.101      364172.15      47961          219            219            0.73         
  40600000   755.96895     -20895.127     -20426.152      364217.52      47961          219            219            0.73         
  40700000   756.61134     -20892.329     -20422.956      364539.45      47961          219            219            0.73         
  40800000   745.68939     -20887.905     -20425.307      364987.1       47961          219            219            0.73         
  40900000   745.47926     -20895.609     -20433.142      364400.57      47961          219            219            0.73         
  41000000   749.05305     -20904.966     -20440.281      362967.29      47961          219            219            0.73         
  41100000   722.37164     -20901.484     -20453.352      362831.4       47961          219            219            0.73         
  41200000   745.00379     -20897.782     -20435.609      364144.47      47961          219            219            0.73         
  41300000   734.98589     -20890.714     -20434.756      363716.84      47961          219            219            0.73         
  41400000   740.01093     -20883.357     -20424.282      365500.39      47961          219            219            0.73         
  41500000   729.19675     -20905.048     -20452.682      363019.44      47961          219            219            0.73         
  41600000   746.56572     -20897.424     -20434.282      363893.64      47961          219            219            0.73         
  41700000   742.24458     -20891.08      -20430.619      364394.64      47961          219            219            0.73         
  41800000   744.73837     -20888.989     -20426.981      365238.21      47961          219            219            0.73         
  41900000   737.90235     -20892.601     -20434.834      364454.43      47961          219            219            0.73         
  42000000   731.50344     -20890.05      -20436.253      364239.98      47961          219            219            0.73         
  42100000   743.92043     -20897.664     -20436.164      364059.79      47961          219            219            0.73         
  42200000   746.74356     -20898.322     -20435.07       363231.46      47961          219            219            0.73         
  42300000   745.60956     -20884.304     -20421.756      365641.3       47961          219            219            0.73         
  42400000   740.01795     -20899.726     -20440.647      363088.6       47961          219            219            0.73         
  42500000   731.92993     -20891.085     -20437.023      363615.02      47961          219            219            0.73         
  42600000   743.06687     -20898.505     -20437.534      363720.4       47961          219            219            0.73         
  42700000   735.11781     -20886.184     -20430.144      363847.39      47961          219            219            0.73         
  42800000   723.02136     -20898.909     -20450.373      362684.56      47961          219            219            0.73         
  42900000   741.58144     -20896.052     -20436.003      362897.2       47961          219            219            0.73         
  43000000   735.79875     -20894.099     -20437.637      363347.87      47961          219            219            0.73         
  43100000   741.52933     -20901.106     -20441.089      363519.34      47961          219            219            0.73         
  43200000   740.34207     -20894.775     -20435.494      364202.23      47961          219            219            0.73         
  43300000   736.75925     -20889.245     -20432.187      364187.37      47961          219            219            0.73         
  43400000   733.5509      -20903.174     -20448.106      361972.95      47961          219            219            0.73         
  43500000   742.85882     -20897.791     -20436.95       363553.48      47961          219            219            0.73         
  43600000   755.52173     -20902.955     -20434.258      362230.3       47961          219            219            0.73         
  43700000   735.71065     -20909.186     -20452.779      362644.22      47961          219            219            0.73         
  43800000   727.68635     -20894.235     -20442.806      364145.07      47961          219            219            0.73         
  43900000   729.01505     -20891.33      -20439.076      364043.75      47961          219            219            0.73         
  44000000   731.33364     -20888.32      -20434.628      363844.96      47961          219            219            0.73         
  44100000   728.48184     -20893.577     -20441.655      363181.1       47961          219            219            0.73         
  44200000   743.70374     -20893.055     -20431.689      363885.14      47961          219            219            0.73         
  44300000   747.67476     -20895.981     -20432.151      364169.94      47961          219            219            0.73         
  44400000   731.59961     -20901.033     -20447.176      363579         47961          219            219            0.73         
  44500000   749.98787     -20900.906     -20435.642      362994.44      47961          219            219            0.73         
  44600000   739.02194     -20896.915     -20438.453      363662.84      47961          219            219            0.73         
  44700000   740.93178     -20899.871     -20440.224      364426.32      47961          219            219            0.73         
  44800000   736.95898     -20897.03      -20439.848      362698.8       47961          219            219            0.73         
  44900000   747.40928     -20885.378     -20421.713      365588.5       47961          219            219            0.73         
  45000000   734.36437     -20901.399     -20445.827      362557.94      47961          219            219            0.73         
  45100000   740.58324     -20904.404     -20444.974      363313.89      47961          219            219            0.73         
  45200000   737.09345     -20893.659     -20436.394      364649.9       47961          219            219            0.73         
  45300000   738.29441     -20902.14      -20444.13       362612.26      47961          219            219            0.73         
  45400000   729.67865     -20894.991     -20442.326      364186.59      47961          219            219            0.73         
  45500000   730.99784     -20904.501     -20451.017      362411.06      47961          219            219            0.73         
  45600000   751.16623     -20903.96      -20437.965      363292.51      47961          219            219            0.73         
  45700000   743.32081     -20902.53      -20441.402      362258.36      47961          219            219            0.73         
  45800000   744.34441     -20894.939     -20433.176      363800.22      47961          219            219            0.73         
  45900000   733.72953     -20903.927     -20448.749      362512.06      47961          219            219            0.73         
  46000000   746.67474     -20893.402     -20430.193      364959.93      47961          219            219            0.73         
  46100000   732.04402     -20882.487     -20428.354      366563.04      47961          219            219            0.73         
  46200000   747.73299     -20902.593     -20438.727      363150.08      47961          219            219            0.73         
  46300000   729.4281      -20895.504     -20442.994      363703.81      47961          219            219            0.73         
  46400000   719.90627     -20897.601     -20450.998      363028.14      47961          219            219            0.73         
  46500000   741.87147     -20891.88      -20431.65       365551.32      47961          219            219            0.73         
  46600000   736.25265     -20893.97      -20437.226      363341.39      47961          219            219            0.73         
  46700000   734.55397     -20882.968     -20427.278      366022.47      47961          219            219            0.73         
  46800000   742.9965      -20900.145     -20439.217      364562.93      47961          219            219            0.73         
  46900000   742.73247     -20896.706     -20435.942      363290.76      47961          219            219            0.73         
  47000000   722.37861     -20891.451     -20443.315      364706.16      47961          219            219            0.73         
  47100000   729.57352     -20898.953     -20446.353      363377.93      47961          219            219            0.73         
  47200000   726.24599     -20899.946     -20449.411      363294.95      47961          219            219            0.73         
  47300000   722.2607      -20896.715     -20448.651      363755.23      47961          219            219            0.73         
  47400000   739.78572     -20902.825     -20443.889      363406.83      47961          219            219            0.73         
  47500000   738.49366     -20909.612     -20451.478      362584.68      47961          219            219            0.73         
  47600000   746.42624     -20902.432     -20439.377      363212.17      47961          219            219            0.73         
  47700000   730.97936     -20901.455     -20447.983      363240.96      47961          219            219            0.73         
  47800000   739.41601     -20889.183     -20430.477      365056.39      47961          219            219            0.73         
  47900000   753.90164     -20893.842     -20426.149      364089.11      47961          219            219            0.73         
  48000000   745.17253     -20892.929     -20430.652      365677.93      47961          219            219            0.73         
  48100000   734.26297     -20897.337     -20441.828      363832.96      47961          219            219            0.73         
  48200000   750.98438     -20895.398     -20429.516      364051.33      47961          219            219            0.73         
  48300000   724.67917     -20901.962     -20452.398      363652.13      47961          219            219            0.73         
  48400000   733.06531     -20888.042     -20433.276      364180.54      47961          219            219            0.73         
  48500000   741.12333     -20889.935     -20430.17       365442.38      47961          219            219            0.73         
  48600000   745.91727     -20904.141     -20441.402      361708.72      47961          219            219            0.73         
  48700000   737.81144     -20892.045     -20434.335      364079.9       47961          219            219            0.73         
  48800000   750.86851     -20910.457     -20444.646      362972.91      47961          219            219            0.73         
  48900000   742.51868     -20896.609     -20435.978      364311.86      47961          219            219            0.73         
  49000000   724.42127     -20892.334     -20442.93       364301.06      47961          219            219            0.73         
  49100000   728.47799     -20894.413     -20442.492      362538.03      47961          219            219            0.73         
  49200000   724.66852     -20892.96      -20443.403      363966.57      47961          219            219            0.73         
  49300000   744.74593     -20898.671     -20436.658      363103.35      47961          219            219            0.73         
  49400000   750.72373     -20887.167     -20421.447      364595.18      47961          219            219            0.73         
  49500000   734.40379     -20901.654     -20446.058      363529.72      47961          219            219            0.73         
  49600000   755.05555     -20898.511     -20430.103      363794.82      47961          219            219            0.73         
  49700000   740.11702     -20897.617     -20438.476      363381.13      47961          219            219            0.73         
  49800000   746.17362     -20899.762     -20436.864      363531.62      47961          219            219            0.73         
  49900000   727.67876     -20895.431     -20444.006      363283.77      47961          219            219            0.73         
  50000000   740.75727     -20886.232     -20426.694      364735.91      47961          219            219            0.73         
Loop time of 8954.77 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4824.245 ns/day, 0.005 hours/ns, 5583.617 timesteps/s, 40.202 Matom-step/s
97.9% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6182.6     | 6382.2     | 6739.8     | 169.5 | 71.27
Neigh   | 247.05     | 265.07     | 285.04     |  61.2 |  2.96
Comm    | 709.92     | 1004.9     | 1279.7     | 458.7 | 11.22
Output  | 0.022294   | 0.033023   | 0.033834   |   1.2 |  0.00
Modify  | 910.6      | 1061.7     | 1281.9     | 340.1 | 11.86
Other   |            | 240.9      |            |       |  2.69

Nlocal:            300 ave         310 max         291 min
Histogram: 2 2 1 4 3 4 5 1 1 1
Nghost:        334.917 ave         347 max         326 min
Histogram: 3 3 4 2 1 4 4 2 0 1
Neighs:        7001.79 ave        7531 max        6620 min
Histogram: 3 3 2 3 4 4 1 1 1 2

Total # of neighbors = 168043
Ave neighs/atom = 23.339306
Neighbor list builds = 4709932
Dangerous builds = 0
Total wall time: 2:29:14
