units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T920.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.043 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 920 ${R}
velocity all create 920 71639
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 920 ${T}  0.1
fix             1 all nvt temp 920 920  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.920
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.920 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.099 | 7.173 | 7.276 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   920           -20800.154     -20229.421      377795.71      47961          219            219            0.73         
    100000   914.53563     -20744.711     -20177.367      384050.65      47961          219            219            0.73         
    200000   913.76086     -20751.567     -20184.704      384043.56      47961          219            219            0.73         
    300000   904.48836     -20751.994     -20190.884      383310.63      47961          219            219            0.73         
    400000   924.29233     -20737.488     -20164.092      385263.54      47961          219            219            0.73         
    500000   924.41772     -20750.836     -20177.362      383889.58      47961          219            219            0.73         
    600000   916.71109     -20754.515     -20185.822      383656.91      47961          219            219            0.73         
    700000   918.8382      -20744.334     -20174.321      384062.57      47961          219            219            0.73         
    800000   919.37208     -20734.63      -20164.286      385602.93      47961          219            219            0.73         
    900000   912.35951     -20747.641     -20181.647      382348.33      47961          219            219            0.73         
   1000000   920.94417     -20735.249     -20163.93       384331.67      47961          219            219            0.73         
   1100000   927.85896     -20751.809     -20176.2        382879.41      47961          219            219            0.73         
   1200000   904.38876     -20752.473     -20191.424      382286.57      47961          219            219            0.73         
   1300000   932.84809     -20745.946     -20167.242      384343.21      47961          219            219            0.73         
   1400000   937.13378     -20746.765     -20165.402      384075.85      47961          219            219            0.73         
   1500000   933.85627     -20758.706     -20179.377      382580.72      47961          219            219            0.73         
   1600000   926.29254     -20750.7       -20176.063      384374.18      47961          219            219            0.73         
   1700000   907.54232     -20758.907     -20195.902      381008.2       47961          219            219            0.73         
   1800000   911.8375      -20748.802     -20183.133      383214.45      47961          219            219            0.73         
   1900000   930.50558     -20739.804     -20162.553      384558.04      47961          219            219            0.73         
   2000000   937.42533     -20750.124     -20168.58       383113.3       47961          219            219            0.73         
   2100000   914.49543     -20764.396     -20197.077      382664.25      47961          219            219            0.73         
   2200000   916.01693     -20759.296     -20191.033      382186.83      47961          219            219            0.73         
   2300000   905.27981     -20760.246     -20198.645      383185.65      47961          219            219            0.73         
   2400000   929.98795     -20758.394     -20181.464      382914.05      47961          219            219            0.73         
   2500000   909.21052     -20760.747     -20196.706      382037.16      47961          219            219            0.73         
   2600000   925.83838     -20753.076     -20178.721      383428.92      47961          219            219            0.73         
   2700000   929.33328     -20755.494     -20178.97       383275.8       47961          219            219            0.73         
   2800000   940.4164      -20759.734     -20176.335      382455.91      47961          219            219            0.73         
   2900000   925.89872     -20747.416     -20173.023      383412.93      47961          219            219            0.73         
   3000000   909.1779      -20734.768     -20170.748      385138.81      47961          219            219            0.73         
   3100000   915.74082     -20755.911     -20187.82       381010         47961          219            219            0.73         
   3200000   909.48798     -20741.379     -20177.167      384062.48      47961          219            219            0.73         
   3300000   914.58523     -20746.352     -20178.978      384390.23      47961          219            219            0.73         
   3400000   918.24347     -20727.881     -20158.237      386061.23      47961          219            219            0.73         
   3500000   896.9713      -20741.635     -20185.188      384801.63      47961          219            219            0.73         
   3600000   902.86363     -20738.499     -20178.397      385102.27      47961          219            219            0.73         
   3700000   919.073       -20739.201     -20169.043      384811.28      47961          219            219            0.73         
   3800000   912.21887     -20743.329     -20177.422      385584.35      47961          219            219            0.73         
   3900000   923.67048     -20735.709     -20162.698      385568.02      47961          219            219            0.73         
   4000000   936.69921     -20731.872     -20150.778      385751.89      47961          219            219            0.73         
   4100000   925.18763     -20730.87      -20156.918      385710.86      47961          219            219            0.73         
   4200000   918.65137     -20738.789     -20168.892      385294.41      47961          219            219            0.73         
   4300000   926.2434      -20745.524     -20170.917      385051.6       47961          219            219            0.73         
   4400000   930.57601     -20731.377     -20154.082      386105.03      47961          219            219            0.73         
   4500000   920.14945     -20742.754     -20171.928      384363.2       47961          219            219            0.73         
   4600000   928.75788     -20748.344     -20172.177      382222.01      47961          219            219            0.73         
   4700000   928.18507     -20746.23      -20170.419      384229.67      47961          219            219            0.73         
   4800000   923.13823     -20736.759     -20164.078      385046.38      47961          219            219            0.73         
   4900000   918.07742     -20736.629     -20167.088      384311.88      47961          219            219            0.73         
   5000000   924.85896     -20723.411     -20149.663      387149.3       47961          219            219            0.73         
   5100000   913.82561     -20732.206     -20165.302      385431.55      47961          219            219            0.73         
   5200000   909.22818     -20737.783     -20173.732      384848.12      47961          219            219            0.73         
   5300000   911.4882      -20731.216     -20165.763      385261.73      47961          219            219            0.73         
   5400000   920.9657      -20754.705     -20183.372      380947.65      47961          219            219            0.73         
   5500000   924.02829     -20753.019     -20179.786      383199.79      47961          219            219            0.73         
   5600000   903.38138     -20742.773     -20182.349      382763.74      47961          219            219            0.73         
   5700000   930.31865     -20739.686     -20162.551      385363.58      47961          219            219            0.73         
   5800000   915.10919     -20737.761     -20170.061      384939.55      47961          219            219            0.73         
   5900000   932.84693     -20736.369     -20157.665      385459.03      47961          219            219            0.73         
   6000000   917.40871     -20743.446     -20174.32       384230.87      47961          219            219            0.73         
   6100000   942.3378      -20752.792     -20168.201      382983.92      47961          219            219            0.73         
   6200000   923.83073     -20753.044     -20179.934      382624.79      47961          219            219            0.73         
   6300000   932.11861     -20746.268     -20168.017      383914.15      47961          219            219            0.73         
   6400000   917.853       -20743.781     -20174.379      383263.22      47961          219            219            0.73         
   6500000   941.59        -20741.335     -20157.208      384938.64      47961          219            219            0.73         
   6600000   928.63014     -20753.459     -20177.371      382548.88      47961          219            219            0.73         
   6700000   929.72888     -20734.01      -20157.241      385124.95      47961          219            219            0.73         
   6800000   916.91429     -20737.267     -20168.448      384017.18      47961          219            219            0.73         
   6900000   910.42654     -20742.455     -20177.661      383282.84      47961          219            219            0.73         
   7000000   926.11137     -20735.652     -20161.127      385188.11      47961          219            219            0.73         
   7100000   913.21449     -20750.613     -20184.089      382795.61      47961          219            219            0.73         
   7200000   919.13607     -20749.008     -20178.81       382768.28      47961          219            219            0.73         
   7300000   925.61998     -20744.752     -20170.532      384397.59      47961          219            219            0.73         
   7400000   926.46305     -20740.715     -20165.972      384613.49      47961          219            219            0.73         
   7500000   910.2173      -20739.562     -20174.897      383175.7       47961          219            219            0.73         
   7600000   924.40747     -20743.498     -20170.03       382984.13      47961          219            219            0.73         
   7700000   914.46872     -20742.971     -20175.669      383052.02      47961          219            219            0.73         
   7800000   925.94025     -20746.288     -20171.87       383460.14      47961          219            219            0.73         
   7900000   921.01338     -20739.823     -20168.461      384355.68      47961          219            219            0.73         
   8000000   918.57417     -20748.925     -20179.076      384061.1       47961          219            219            0.73         
   8100000   907.96065     -20741.168     -20177.903      384047.53      47961          219            219            0.73         
   8200000   914.55893     -20753.849     -20186.491      382437.8       47961          219            219            0.73         
   8300000   932.86138     -20733.148     -20154.436      386126.44      47961          219            219            0.73         
   8400000   918.94386     -20750.112     -20180.034      384302.77      47961          219            219            0.73         
   8500000   919.93829     -20749.957     -20179.262      384199.26      47961          219            219            0.73         
   8600000   927.38585     -20743.544     -20168.228      384332.29      47961          219            219            0.73         
   8700000   920.21299     -20741.924     -20171.058      384290.85      47961          219            219            0.73         
   8800000   920.48918     -20753.721     -20182.684      383970.04      47961          219            219            0.73         
   8900000   919.76883     -20743.48      -20172.89       384712.36      47961          219            219            0.73         
   9000000   908.65171     -20747.251     -20183.557      384003.73      47961          219            219            0.73         
   9100000   923.12876     -20752.519     -20179.845      382815.35      47961          219            219            0.73         
   9200000   914.76449     -20747.902     -20180.416      383444.14      47961          219            219            0.73         
   9300000   919.21276     -20730.852     -20160.606      385830.03      47961          219            219            0.73         
   9400000   929.50343     -20766.23      -20189.601      382725.28      47961          219            219            0.73         
   9500000   908.3825      -20747.298     -20183.772      384995.97      47961          219            219            0.73         
   9600000   909.64752     -20755.139     -20190.828      381928.42      47961          219            219            0.73         
   9700000   917.01229     -20736.526     -20167.646      385753.78      47961          219            219            0.73         
   9800000   904.2079      -20739.845     -20178.909      383434.19      47961          219            219            0.73         
   9900000   911.37936     -20739.635     -20174.25       384743.42      47961          219            219            0.73         
  10000000   927.72144     -20743.434     -20167.91       382924.19      47961          219            219            0.73         
  10100000   920.125       -20737.446     -20166.635      384948.36      47961          219            219            0.73         
  10200000   930.09794     -20742.785     -20165.787      385235.19      47961          219            219            0.73         
  10300000   924.74691     -20745.383     -20171.705      382117.58      47961          219            219            0.73         
  10400000   907.11322     -20749.842     -20187.103      382623.07      47961          219            219            0.73         
  10500000   926.82149     -20752.153     -20177.187      384361.13      47961          219            219            0.73         
  10600000   920.7044      -20731.015     -20159.844      386234.08      47961          219            219            0.73         
  10700000   921.51893     -20739.278     -20167.602      384517.35      47961          219            219            0.73         
  10800000   916.65864     -20743.348     -20174.687      385104.37      47961          219            219            0.73         
  10900000   940.80161     -20749.286     -20165.648      384503.37      47961          219            219            0.73         
  11000000   935.41037     -20746.693     -20166.399      384951.58      47961          219            219            0.73         
  11100000   923.03124     -20749.929     -20177.315      383264.86      47961          219            219            0.73         
  11200000   918.72402     -20741.936     -20171.994      384445.3       47961          219            219            0.73         
  11300000   916.87242     -20742.597     -20173.804      384627.73      47961          219            219            0.73         
  11400000   917.99901     -20742.85      -20173.358      383584.35      47961          219            219            0.73         
  11500000   926.42232     -20735.758     -20161.04       386116.86      47961          219            219            0.73         
  11600000   927.07424     -20733.627     -20158.505      385060.12      47961          219            219            0.73         
  11700000   925.25242     -20749.134     -20175.142      383526.07      47961          219            219            0.73         
  11800000   911.76697     -20736.797     -20171.17       385294.31      47961          219            219            0.73         
  11900000   910.59871     -20741.698     -20176.796      384831.17      47961          219            219            0.73         
  12000000   923.66839     -20749.768     -20176.759      384185.12      47961          219            219            0.73         
  12100000   924.95477     -20744.84      -20171.033      384386.03      47961          219            219            0.73         
  12200000   924.55842     -20747.523     -20173.962      385103.91      47961          219            219            0.73         
  12300000   926.83104     -20743.008     -20168.037      384735.77      47961          219            219            0.73         
  12400000   906.95884     -20762.659     -20200.016      382468.66      47961          219            219            0.73         
  12500000   925.59903     -20734.671     -20160.464      385450.2       47961          219            219            0.73         
  12600000   913.91979     -20748.131     -20181.169      383670.81      47961          219            219            0.73         
  12700000   908.81684     -20745.957     -20182.162      382820.44      47961          219            219            0.73         
  12800000   910.86801     -20732.428     -20167.36       385184.67      47961          219            219            0.73         
  12900000   910.91744     -20751.702     -20186.603      383698.11      47961          219            219            0.73         
  13000000   906.40876     -20739.118     -20176.816      385469.52      47961          219            219            0.73         
  13100000   911.14242     -20738.365     -20173.126      385153.41      47961          219            219            0.73         
  13200000   925.59362     -20734.11      -20159.907      386943.66      47961          219            219            0.73         
  13300000   919.63226     -20750.774     -20180.268      383877.48      47961          219            219            0.73         
  13400000   921.70542     -20735.787     -20163.995      385528.12      47961          219            219            0.73         
  13500000   918.1702      -20755.543     -20185.944      382509.21      47961          219            219            0.73         
  13600000   939.81653     -20746.687     -20163.661      383501.29      47961          219            219            0.73         
  13700000   914.49089     -20740.731     -20173.416      385448.69      47961          219            219            0.73         
  13800000   913.39047     -20732.001     -20165.368      384880.14      47961          219            219            0.73         
  13900000   905.05284     -20741.153     -20179.692      385366.96      47961          219            219            0.73         
  14000000   915.24202     -20731.946     -20164.164      385787.69      47961          219            219            0.73         
  14100000   891.39134     -20749.517     -20196.531      384590.57      47961          219            219            0.73         
  14200000   936.39568     -20734.466     -20153.562      386244.23      47961          219            219            0.73         
  14300000   911.4459      -20745.46      -20180.033      385117.03      47961          219            219            0.73         
  14400000   916.42752     -20746.65      -20178.132      382238.17      47961          219            219            0.73         
  14500000   915.32215     -20746.341     -20178.509      383038.33      47961          219            219            0.73         
  14600000   916.63181     -20755.738     -20187.094      383539.66      47961          219            219            0.73         
  14700000   901.47211     -20750.248     -20191.008      382717.28      47961          219            219            0.73         
  14800000   937.05326     -20758.238     -20176.925      384174.98      47961          219            219            0.73         
  14900000   909.45404     -20751.848     -20187.657      384136.5       47961          219            219            0.73         
  15000000   920.58205     -20743.56      -20172.466      383920.04      47961          219            219            0.73         
  15100000   916.44316     -20740.162     -20171.635      383223.93      47961          219            219            0.73         
  15200000   896.0352      -20743.804     -20187.937      383281.85      47961          219            219            0.73         
  15300000   941.4208      -20753.126     -20169.104      383618.43      47961          219            219            0.73         
  15400000   911.41715     -20736.798     -20171.389      383835.1       47961          219            219            0.73         
  15500000   926.2528      -20759.406     -20184.794      382476.99      47961          219            219            0.73         
  15600000   924.53963     -20765.944     -20192.394      382834.95      47961          219            219            0.73         
  15700000   943.41654     -20722.544     -20137.284      388053.29      47961          219            219            0.73         
  15800000   910.82177     -20755.213     -20190.173      383384.35      47961          219            219            0.73         
  15900000   911.8536      -20732.249     -20166.569      385111.29      47961          219            219            0.73         
  16000000   932.38942     -20753.412     -20174.993      383170.67      47961          219            219            0.73         
  16100000   918.63076     -20735.56      -20165.676      384391.49      47961          219            219            0.73         
  16200000   904.07141     -20750.504     -20189.652      383853.2       47961          219            219            0.73         
  16300000   931.10618     -20749.759     -20172.136      384356.86      47961          219            219            0.73         
  16400000   919.62671     -20755.612     -20185.11       382331.98      47961          219            219            0.73         
  16500000   919.6162      -20755.381     -20184.885      382574.91      47961          219            219            0.73         
  16600000   930.25978     -20756.232     -20179.134      384677.7       47961          219            219            0.73         
  16700000   913.15645     -20753.231     -20186.743      382713.73      47961          219            219            0.73         
  16800000   925.88173     -20734.882     -20160.499      384982.57      47961          219            219            0.73         
  16900000   910.33496     -20746.269     -20181.531      382820.66      47961          219            219            0.73         
  17000000   919.55656     -20743.813     -20173.355      382553.42      47961          219            219            0.73         
  17100000   932.54115     -20744.666     -20166.152      384685.08      47961          219            219            0.73         
  17200000   935.55311     -20752.015     -20171.633      382496.56      47961          219            219            0.73         
  17300000   927.75379     -20752.62      -20177.077      383122.47      47961          219            219            0.73         
  17400000   917.30984     -20736.95      -20167.885      385818.23      47961          219            219            0.73         
  17500000   922.20722     -20737.639     -20165.536      385505.89      47961          219            219            0.73         
  17600000   919.42628     -20731.44      -20161.062      385214.9       47961          219            219            0.73         
  17700000   918.20797     -20729.264     -20159.642      385131.85      47961          219            219            0.73         
  17800000   915.81622     -20754.038     -20185.9        382306.2       47961          219            219            0.73         
  17900000   924.49887     -20750.451     -20176.927      383483.67      47961          219            219            0.73         
  18000000   891.26212     -20734.591     -20181.686      384540.74      47961          219            219            0.73         
  18100000   923.57228     -20734.957     -20162.008      386232.63      47961          219            219            0.73         
  18200000   915.78221     -20744.597     -20176.481      384430.34      47961          219            219            0.73         
  18300000   923.99978     -20751.044     -20177.829      383941.68      47961          219            219            0.73         
  18400000   924.89181     -20726.005     -20152.237      386828.26      47961          219            219            0.73         
  18500000   919.20105     -20742.977     -20172.739      385659.07      47961          219            219            0.73         
  18600000   932.9443      -20746.456     -20167.692      383999.15      47961          219            219            0.73         
  18700000   921.66182     -20746.421     -20174.656      383855.38      47961          219            219            0.73         
  18800000   927.77835     -20751.796     -20176.237      383412.94      47961          219            219            0.73         
  18900000   916.70707     -20749.446     -20180.756      384155.54      47961          219            219            0.73         
  19000000   941.33551     -20736.334     -20152.364      384977.95      47961          219            219            0.73         
  19100000   946.52684     -20749.918     -20162.728      383724.51      47961          219            219            0.73         
  19200000   916.02911     -20748.902     -20180.632      383450.01      47961          219            219            0.73         
  19300000   924.15627     -20746.592     -20173.28       384378.09      47961          219            219            0.73         
  19400000   915.4785      -20736.677     -20168.749      384689.49      47961          219            219            0.73         
  19500000   918.10833     -20744.226     -20174.666      383962.18      47961          219            219            0.73         
  19600000   914.61607     -20745.024     -20177.631      384375.19      47961          219            219            0.73         
  19700000   905.28733     -20729.441     -20167.835      386078.86      47961          219            219            0.73         
  19800000   901.81654     -20753.34      -20193.887      383653.83      47961          219            219            0.73         
  19900000   912.32169     -20752.497     -20186.527      382698.98      47961          219            219            0.73         
  20000000   909.81599     -20746.542     -20182.126      384044.86      47961          219            219            0.73         
  20100000   937.68098     -20742.695     -20160.993      384843         47961          219            219            0.73         
  20200000   916.18312     -20747.188     -20178.822      383089.4       47961          219            219            0.73         
  20300000   918.31667     -20747.783     -20178.094      384190.19      47961          219            219            0.73         
  20400000   926.17714     -20734.488     -20159.922      383403.38      47961          219            219            0.73         
  20500000   926.05738     -20757.049     -20182.558      383006.6       47961          219            219            0.73         
  20600000   932.51665     -20737.236     -20158.738      385491.08      47961          219            219            0.73         
  20700000   916.43334     -20745.107     -20176.586      382896.01      47961          219            219            0.73         
  20800000   910.89208     -20743.79      -20178.707      383908.14      47961          219            219            0.73         
  20900000   912.75891     -20743.935     -20177.694      384268.55      47961          219            219            0.73         
  21000000   927.48031     -20755.329     -20179.955      383358.52      47961          219            219            0.73         
  21100000   927.54169     -20750.5       -20175.088      382701.37      47961          219            219            0.73         
  21200000   929.3211      -20752.798     -20176.282      385193.68      47961          219            219            0.73         
  21300000   932.43035     -20763.068     -20184.623      383600.19      47961          219            219            0.73         
  21400000   932.1764      -20752.198     -20173.911      384290.02      47961          219            219            0.73         
  21500000   908.56796     -20745.346     -20181.705      384540.61      47961          219            219            0.73         
  21600000   930.7913      -20750.264     -20172.836      385151.01      47961          219            219            0.73         
  21700000   907.74617     -20752.947     -20189.815      382887.79      47961          219            219            0.73         
  21800000   920.48408     -20759.116     -20188.082      383231.98      47961          219            219            0.73         
  21900000   925.35736     -20754.793     -20180.736      383410.87      47961          219            219            0.73         
  22000000   916.36613     -20757.518     -20189.039      383222.77      47961          219            219            0.73         
  22100000   948.83756     -20750.516     -20161.892      383732.01      47961          219            219            0.73         
  22200000   915.48354     -20745.724     -20177.793      384943.44      47961          219            219            0.73         
  22300000   926.66542     -20740.646     -20165.777      385750         47961          219            219            0.73         
  22400000   910.81683     -20752.681     -20187.644      383023.87      47961          219            219            0.73         
  22500000   920.88624     -20749.211     -20177.927      384172.5       47961          219            219            0.73         
  22600000   904.73204     -20749.773     -20188.512      383711.54      47961          219            219            0.73         
  22700000   909.78912     -20753.29      -20188.891      383744.5       47961          219            219            0.73         
  22800000   917.55441     -20739.747     -20170.53       384055.45      47961          219            219            0.73         
  22900000   906.6909      -20742.742     -20180.265      383385.22      47961          219            219            0.73         
  23000000   932.99721     -20755.372     -20176.576      384076.33      47961          219            219            0.73         
  23100000   922.75779     -20741.086     -20168.642      384991.47      47961          219            219            0.73         
  23200000   905.80445     -20747.596     -20185.669      385613.29      47961          219            219            0.73         
  23300000   916.71494     -20741.077     -20172.381      385177.79      47961          219            219            0.73         
  23400000   921.34185     -20751.31      -20179.744      383775.75      47961          219            219            0.73         
  23500000   923.35556     -20751.947     -20179.132      385287.37      47961          219            219            0.73         
  23600000   916.90711     -20750.367     -20181.552      385020.18      47961          219            219            0.73         
  23700000   910.58777     -20738.24      -20173.345      384754.37      47961          219            219            0.73         
  23800000   903.221       -20752.276     -20191.952      383364.75      47961          219            219            0.73         
  23900000   915.85672     -20759.709     -20191.546      382881.65      47961          219            219            0.73         
  24000000   935.26848     -20747.643     -20167.438      384991.95      47961          219            219            0.73         
  24100000   932.64703     -20752.8       -20174.221      384074.34      47961          219            219            0.73         
  24200000   910.45024     -20741.074     -20176.265      384508.56      47961          219            219            0.73         
  24300000   914.19746     -20756.79      -20189.657      383047.31      47961          219            219            0.73         
  24400000   930.49048     -20731.153     -20153.912      385316.2       47961          219            219            0.73         
  24500000   904.20404     -20741.748     -20180.814      385263.7       47961          219            219            0.73         
  24600000   910.66258     -20745.184     -20180.243      384605.84      47961          219            219            0.73         
  24700000   923.70374     -20744.773     -20171.742      384558.81      47961          219            219            0.73         
  24800000   923.93377     -20757.825     -20184.651      381947.39      47961          219            219            0.73         
  24900000   909.56701     -20737.531     -20173.27       385429.67      47961          219            219            0.73         
  25000000   916.91911     -20730.94      -20162.118      386516.75      47961          219            219            0.73         
  25100000   914.14546     -20758.945     -20191.843      382816.6       47961          219            219            0.73         
  25200000   929.31038     -20743.222     -20166.713      384663.82      47961          219            219            0.73         
  25300000   916.86331     -20744.397     -20175.609      385024.43      47961          219            219            0.73         
  25400000   921.01231     -20739.145     -20167.784      385504.34      47961          219            219            0.73         
  25500000   909.31771     -20740.743     -20176.636      384453.63      47961          219            219            0.73         
  25600000   905.19735     -20745.825     -20184.274      384183.98      47961          219            219            0.73         
  25700000   920.00155     -20740.557     -20169.823      384468.67      47961          219            219            0.73         
  25800000   928.18572     -20728.593     -20152.781      387706.13      47961          219            219            0.73         
  25900000   944.26963     -20745.309     -20159.519      384882.12      47961          219            219            0.73         
  26000000   917.20131     -20731.37      -20162.373      386055.03      47961          219            219            0.73         
  26100000   923.4792      -20752.147     -20179.255      383323.19      47961          219            219            0.73         
  26200000   909.0854      -20737.041     -20173.078      384483.69      47961          219            219            0.73         
  26300000   918.0804      -20754.006     -20184.464      382884.75      47961          219            219            0.73         
  26400000   921.915       -20755.587     -20183.666      382458.92      47961          219            219            0.73         
  26500000   928.39623     -20738.784     -20162.842      384962.93      47961          219            219            0.73         
  26600000   906.06398     -20756.218     -20194.13       382533.83      47961          219            219            0.73         
  26700000   923.54658     -20750.334     -20177.4        383200.91      47961          219            219            0.73         
  26800000   912.10809     -20751.713     -20185.876      383351.59      47961          219            219            0.73         
  26900000   916.38022     -20749.229     -20180.741      383224         47961          219            219            0.73         
  27000000   916.81566     -20759.711     -20190.953      382283.05      47961          219            219            0.73         
  27100000   931.94299     -20743.643     -20165.5        384572.04      47961          219            219            0.73         
  27200000   925.83892     -20761.216     -20186.86       382301.67      47961          219            219            0.73         
  27300000   899.4524      -20744.586     -20186.6        383954.29      47961          219            219            0.73         
  27400000   926.82554     -20757.948     -20182.98       383056.19      47961          219            219            0.73         
  27500000   945.08635     -20753.749     -20167.453      383966.45      47961          219            219            0.73         
  27600000   929.35587     -20746.59      -20170.052      383429.85      47961          219            219            0.73         
  27700000   920.35758     -20754.049     -20183.093      382652.58      47961          219            219            0.73         
  27800000   907.33556     -20736.187     -20173.311      384844.05      47961          219            219            0.73         
  27900000   916.65047     -20753.132     -20184.476      382510.53      47961          219            219            0.73         
  28000000   924.5613      -20762.044     -20188.481      382804.76      47961          219            219            0.73         
  28100000   915.47134     -20746.283     -20178.359      383852.09      47961          219            219            0.73         
  28200000   908.27416     -20749.044     -20185.585      382488.47      47961          219            219            0.73         
  28300000   902.9425      -20741.584     -20181.432      383771.8       47961          219            219            0.73         
  28400000   897.40987     -20743.33      -20186.61       383885.89      47961          219            219            0.73         
  28500000   922.84258     -20752.532     -20180.035      383446.43      47961          219            219            0.73         
  28600000   932.79787     -20742.201     -20163.528      384085.29      47961          219            219            0.73         
  28700000   930.7618      -20747.699     -20170.29       383287.38      47961          219            219            0.73         
  28800000   909.74671     -20748.144     -20183.771      384161.5       47961          219            219            0.73         
  28900000   923.47603     -20742.601     -20169.711      383435.54      47961          219            219            0.73         
  29000000   927.18484     -20746.311     -20171.12       382761.62      47961          219            219            0.73         
  29100000   919.65668     -20740.361     -20169.84       384506.89      47961          219            219            0.73         
  29200000   923.22285     -20742.365     -20169.632      384097.12      47961          219            219            0.73         
  29300000   927.46906     -20740.077     -20164.71       383742.49      47961          219            219            0.73         
  29400000   944.97581     -20742.558     -20156.33       384996.65      47961          219            219            0.73         
  29500000   915.10429     -20755.499     -20187.802      383966.22      47961          219            219            0.73         
  29600000   930.40512     -20758.774     -20181.586      382703.45      47961          219            219            0.73         
  29700000   931.84176     -20760.492     -20182.413      382041.39      47961          219            219            0.73         
  29800000   916.2909      -20762.327     -20193.894      381784.56      47961          219            219            0.73         
  29900000   922.22249     -20746.581     -20174.469      383662.58      47961          219            219            0.73         
  30000000   911.2749      -20750.038     -20184.718      383358.94      47961          219            219            0.73         
  30100000   921.33544     -20757.373     -20185.811      382431.58      47961          219            219            0.73         
  30200000   921.43865     -20726.381     -20154.755      386129.07      47961          219            219            0.73         
  30300000   921.86535     -20759.351     -20187.461      381995.97      47961          219            219            0.73         
  30400000   914.11665     -20742.381     -20175.298      384832.81      47961          219            219            0.73         
  30500000   910.41385     -20764.099     -20199.313      381997.75      47961          219            219            0.73         
  30600000   916.6916      -20743.04      -20174.359      384200.2       47961          219            219            0.73         
  30700000   937.36956     -20752.217     -20170.708      383616.61      47961          219            219            0.73         
  30800000   933.31617     -20740.24      -20161.246      384574.5       47961          219            219            0.73         
  30900000   919.04909     -20728.018     -20157.875      385285.28      47961          219            219            0.73         
  31000000   914.65392     -20748.86      -20181.443      383118.5       47961          219            219            0.73         
  31100000   925.76043     -20759.602     -20185.295      382861.15      47961          219            219            0.73         
  31200000   921.33737     -20753.341     -20181.778      382763.01      47961          219            219            0.73         
  31300000   925.9828      -20756.332     -20181.887      381536.39      47961          219            219            0.73         
  31400000   912.07583     -20754.846     -20189.028      381286.61      47961          219            219            0.73         
  31500000   921.41889     -20744.107     -20172.493      385186.51      47961          219            219            0.73         
  31600000   945.03851     -20749.419     -20163.152      385135.08      47961          219            219            0.73         
  31700000   926.69077     -20756.433     -20181.549      383900.49      47961          219            219            0.73         
  31800000   918.15212     -20760.795     -20191.207      383488.79      47961          219            219            0.73         
  31900000   926.85999     -20757.723     -20182.733      383425.01      47961          219            219            0.73         
  32000000   907.54421     -20748.155     -20185.149      382935.9       47961          219            219            0.73         
  32100000   930.14373     -20746.555     -20169.528      384289.76      47961          219            219            0.73         
  32200000   906.09857     -20760.44      -20198.331      381666.02      47961          219            219            0.73         
  32300000   926.36679     -20744.883     -20170.2        383746.7       47961          219            219            0.73         
  32400000   936.69609     -20744.775     -20163.684      383960.63      47961          219            219            0.73         
  32500000   919.31502     -20751.859     -20181.55       383654.06      47961          219            219            0.73         
  32600000   918.22858     -20752.101     -20182.466      383694.99      47961          219            219            0.73         
  32700000   891.75712     -20754.62      -20201.407      382371.17      47961          219            219            0.73         
  32800000   908.46911     -20736.717     -20173.137      384321.22      47961          219            219            0.73         
  32900000   917.75845     -20762.564     -20193.221      382938.82      47961          219            219            0.73         
  33000000   926.29843     -20744.268     -20169.627      384191.73      47961          219            219            0.73         
  33100000   909.75846     -20751.705     -20187.325      384052.2       47961          219            219            0.73         
  33200000   935.69972     -20740.752     -20160.279      384790.76      47961          219            219            0.73         
  33300000   910.43472     -20741.623     -20176.824      383311.83      47961          219            219            0.73         
  33400000   942.3743      -20748.535     -20163.921      383144.71      47961          219            219            0.73         
  33500000   903.62351     -20743.034     -20182.459      383705.17      47961          219            219            0.73         
  33600000   920.58554     -20732.55      -20161.454      386708.59      47961          219            219            0.73         
  33700000   906.2131      -20750.882     -20188.702      382500.46      47961          219            219            0.73         
  33800000   915.45375     -20738.922     -20171.009      384195.57      47961          219            219            0.73         
  33900000   911.62146     -20743.37      -20177.834      383457.81      47961          219            219            0.73         
  34000000   911.44209     -20743.077     -20177.653      384087.54      47961          219            219            0.73         
  34100000   911.3445      -20746.57      -20181.206      383569.81      47961          219            219            0.73         
  34200000   926.8586      -20731.983     -20156.994      384855.24      47961          219            219            0.73         
  34300000   892.07858     -20748.724     -20195.312      383422.55      47961          219            219            0.73         
  34400000   917.89952     -20744.206     -20174.776      383221.74      47961          219            219            0.73         
  34500000   932.78901     -20744.517     -20165.85       383790.39      47961          219            219            0.73         
  34600000   930.32763     -20746.48      -20169.339      384361.55      47961          219            219            0.73         
  34700000   903.77562     -20746.282     -20185.614      383786.01      47961          219            219            0.73         
  34800000   903.09603     -20745.396     -20185.15       383435.17      47961          219            219            0.73         
  34900000   914.27656     -20731.218     -20164.035      384642.46      47961          219            219            0.73         
  35000000   935.37719     -20749.754     -20169.481      383656.63      47961          219            219            0.73         
  35100000   900.48055     -20739.272     -20180.648      385262.27      47961          219            219            0.73         
  35200000   929.56654     -20739.881     -20163.213      383203.03      47961          219            219            0.73         
  35300000   938.13497     -20735.891     -20153.907      384588.73      47961          219            219            0.73         
  35400000   929.94647     -20751.043     -20174.139      384532.83      47961          219            219            0.73         
  35500000   932.9821      -20728.044     -20149.257      384500.31      47961          219            219            0.73         
  35600000   928.3564      -20723.754     -20147.836      385885.45      47961          219            219            0.73         
  35700000   942.9076      -20739.761     -20154.816      384994.46      47961          219            219            0.73         
  35800000   914.2036      -20740.642     -20173.505      383989.3       47961          219            219            0.73         
  35900000   913.56161     -20737.876     -20171.137      383417.43      47961          219            219            0.73         
  36000000   904.21985     -20740.043     -20179.099      384077.39      47961          219            219            0.73         
  36100000   930.07851     -20744.758     -20167.772      383238.89      47961          219            219            0.73         
  36200000   925.24742     -20747.385     -20173.397      382845.2       47961          219            219            0.73         
  36300000   899.31939     -20727.252     -20169.348      384130.98      47961          219            219            0.73         
  36400000   913.40584     -20738.102     -20171.46       384474.98      47961          219            219            0.73         
  36500000   923.2856      -20740.429     -20167.657      383756.84      47961          219            219            0.73         
  36600000   921.09752     -20735.686     -20164.271      385690.8       47961          219            219            0.73         
  36700000   928.12064     -20739.933     -20164.162      384923         47961          219            219            0.73         
  36800000   920.13089     -20746.155     -20175.34       383720.92      47961          219            219            0.73         
  36900000   912.77198     -20745.623     -20179.374      383415.07      47961          219            219            0.73         
  37000000   906.03831     -20746.415     -20184.342      385054.9       47961          219            219            0.73         
  37100000   920.95189     -20752.199     -20180.875      382660.59      47961          219            219            0.73         
  37200000   911.72261     -20753.494     -20187.896      383533.72      47961          219            219            0.73         
  37300000   921.12451     -20748.155     -20176.723      384636.32      47961          219            219            0.73         
  37400000   907.16781     -20740.493     -20177.72       385060.96      47961          219            219            0.73         
  37500000   919.72127     -20757.457     -20186.896      383725.78      47961          219            219            0.73         
  37600000   923.59635     -20745.969     -20173.004      386561.76      47961          219            219            0.73         
  37700000   921.00944     -20747.85      -20176.491      384594.28      47961          219            219            0.73         
  37800000   906.43172     -20743.002     -20180.686      385016.53      47961          219            219            0.73         
  37900000   899.87581     -20754.246     -20195.997      382713.53      47961          219            219            0.73         
  38000000   921.23739     -20744.552     -20173.051      385163.06      47961          219            219            0.73         
  38100000   896.11357     -20758.826     -20202.91       382221.81      47961          219            219            0.73         
  38200000   921.39672     -20754.285     -20182.685      384184.42      47961          219            219            0.73         
  38300000   916.9819      -20737         -20168.139      384046.04      47961          219            219            0.73         
  38400000   915.03388     -20728.324     -20160.671      386373.3       47961          219            219            0.73         
  38500000   898.56616     -20745.692     -20188.255      384136.47      47961          219            219            0.73         
  38600000   912.27736     -20742.305     -20176.362      384850.31      47961          219            219            0.73         
  38700000   901.60584     -20749.555     -20190.233      384388.35      47961          219            219            0.73         
  38800000   924.25308     -20756.569     -20183.197      384017.88      47961          219            219            0.73         
  38900000   913.33658     -20742.647     -20176.047      384800.47      47961          219            219            0.73         
  39000000   920.12464     -20746.745     -20175.935      383110.41      47961          219            219            0.73         
  39100000   922.11696     -20745.771     -20173.724      384691.77      47961          219            219            0.73         
  39200000   908.28072     -20741.496     -20178.033      386211.67      47961          219            219            0.73         
  39300000   917.17603     -20746.915     -20177.933      384688.98      47961          219            219            0.73         
  39400000   919.58869     -20744.881     -20174.403      385659.32      47961          219            219            0.73         
  39500000   908.24593     -20733.581     -20170.14       386777.21      47961          219            219            0.73         
  39600000   925.91197     -20743.952     -20169.551      385187         47961          219            219            0.73         
  39700000   925.70548     -20746.137     -20171.864      384874.81      47961          219            219            0.73         
  39800000   915.67092     -20745.579     -20177.531      384430.53      47961          219            219            0.73         
  39900000   940.21269     -20736.309     -20153.037      385711.65      47961          219            219            0.73         
  40000000   915.89803     -20744.999     -20176.81       385300.57      47961          219            219            0.73         
  40100000   932.96827     -20736.179     -20157.401      386032.74      47961          219            219            0.73         
  40200000   917.08479     -20725.177     -20156.252      386141.27      47961          219            219            0.73         
  40300000   915.68251     -20741.675     -20173.619      383600.06      47961          219            219            0.73         
  40400000   911.21407     -20741.341     -20176.058      384865.8       47961          219            219            0.73         
  40500000   915.80703     -20729.493     -20161.36       386095.06      47961          219            219            0.73         
  40600000   924.9413      -20738.021     -20164.222      384509.51      47961          219            219            0.73         
  40700000   922.15332     -20728.268     -20156.199      386215.72      47961          219            219            0.73         
  40800000   905.05159     -20744.614     -20183.154      383871.93      47961          219            219            0.73         
  40900000   908.13585     -20748.169     -20184.795      384008.8       47961          219            219            0.73         
  41000000   914.18912     -20733.24      -20166.111      385922.16      47961          219            219            0.73         
  41100000   944.55997     -20742.484     -20156.514      384599.9       47961          219            219            0.73         
  41200000   942.79889     -20740.147     -20155.27       385128.11      47961          219            219            0.73         
  41300000   926.48356     -20725.713     -20150.957      386619.23      47961          219            219            0.73         
  41400000   923.16842     -20728.413     -20155.713      385878.14      47961          219            219            0.73         
  41500000   913.46517     -20740.029     -20173.349      384909.48      47961          219            219            0.73         
  41600000   929.59922     -20734.525     -20157.836      386549.36      47961          219            219            0.73         
  41700000   914.29215     -20748.268     -20181.076      384811.09      47961          219            219            0.73         
  41800000   909.89268     -20752.83      -20188.366      383842.68      47961          219            219            0.73         
  41900000   926.33447     -20728.116     -20153.453      387379.24      47961          219            219            0.73         
  42000000   911.67051     -20740.932     -20175.366      385056.49      47961          219            219            0.73         
  42100000   912.09753     -20724.701     -20158.87       386904.2       47961          219            219            0.73         
  42200000   922.50627     -20749.281     -20176.993      383792.3       47961          219            219            0.73         
  42300000   922.92133     -20720.043     -20147.498      386906.34      47961          219            219            0.73         
  42400000   930.48881     -20749.495     -20172.254      383997.43      47961          219            219            0.73         
  42500000   931.65514     -20734.922     -20156.958      385438.75      47961          219            219            0.73         
  42600000   903.16248     -20744.402     -20184.114      383823.29      47961          219            219            0.73         
  42700000   922.97072     -20763.929     -20191.353      382143.49      47961          219            219            0.73         
  42800000   926.45795     -20751.69      -20176.95       383280.79      47961          219            219            0.73         
  42900000   921.54582     -20740.647     -20168.954      384993.48      47961          219            219            0.73         
  43000000   921.63393     -20755.876     -20184.129      383520.14      47961          219            219            0.73         
  43100000   947.20925     -20738.036     -20150.423      385782.11      47961          219            219            0.73         
  43200000   940.59062     -20735.576     -20152.069      384502.26      47961          219            219            0.73         
  43300000   900.39861     -20748.885     -20190.312      383080.67      47961          219            219            0.73         
  43400000   924.26285     -20744.515     -20171.137      383917.58      47961          219            219            0.73         
  43500000   909.83547     -20744.487     -20180.059      384223.69      47961          219            219            0.73         
  43600000   928.87919     -20746.026     -20169.784      384634.87      47961          219            219            0.73         
  43700000   910.92425     -20739.796     -20174.693      383620.59      47961          219            219            0.73         
  43800000   920.46189     -20738.16      -20167.14       385822.48      47961          219            219            0.73         
  43900000   921.1347      -20741.908     -20170.47       386287.36      47961          219            219            0.73         
  44000000   902.23947     -20753.586     -20193.871      384120.88      47961          219            219            0.73         
  44100000   913.21342     -20736.684     -20170.161      384023.31      47961          219            219            0.73         
  44200000   908.693       -20733.993     -20170.274      385115.16      47961          219            219            0.73         
  44300000   951.51165     -20741.239     -20150.956      384748.9       47961          219            219            0.73         
  44400000   921.82864     -20739.136     -20167.268      385904.22      47961          219            219            0.73         
  44500000   922.83056     -20746.044     -20173.554      384579.82      47961          219            219            0.73         
  44600000   923.54996     -20744.217     -20171.281      384288.51      47961          219            219            0.73         
  44700000   918.00739     -20744.903     -20175.406      384493.71      47961          219            219            0.73         
  44800000   922.36548     -20736.569     -20164.368      386038.88      47961          219            219            0.73         
  44900000   931.39406     -20754.553     -20176.751      383428.9       47961          219            219            0.73         
  45000000   920.13118     -20744.305     -20173.49       384947.94      47961          219            219            0.73         
  45100000   917.08065     -20744.326     -20175.404      384537.76      47961          219            219            0.73         
  45200000   913.8023      -20735.348     -20168.46       384601.95      47961          219            219            0.73         
  45300000   917.74892     -20764.301     -20194.964      381565.34      47961          219            219            0.73         
  45400000   906.48939     -20743.328     -20180.976      384562.27      47961          219            219            0.73         
  45500000   930.11407     -20749.922     -20172.914      382421.58      47961          219            219            0.73         
  45600000   936.18834     -20754.541     -20173.765      383182.44      47961          219            219            0.73         
  45700000   935.36449     -20747.373     -20167.108      384342.95      47961          219            219            0.73         
  45800000   904.73218     -20762.56      -20201.298      381679.29      47961          219            219            0.73         
  45900000   925.06244     -20746.84      -20172.966      384482.74      47961          219            219            0.73         
  46000000   904.5955      -20728.35      -20167.173      386465.37      47961          219            219            0.73         
  46100000   915.54918     -20718.148     -20150.176      386182.5       47961          219            219            0.73         
  46200000   921.10797     -20735.287     -20163.866      384910.09      47961          219            219            0.73         
  46300000   923.09707     -20743.645     -20170.99       382732.18      47961          219            219            0.73         
  46400000   912.95158     -20736.493     -20170.132      384016.71      47961          219            219            0.73         
  46500000   909.57139     -20732.079     -20167.815      384417.94      47961          219            219            0.73         
  46600000   941.08852     -20750.838     -20167.022      383232.63      47961          219            219            0.73         
  46700000   902.26165     -20765.685     -20205.956      380812.38      47961          219            219            0.73         
  46800000   924.24163     -20756.876     -20183.511      382962.06      47961          219            219            0.73         
  46900000   931.02931     -20743.906     -20166.33       384393.58      47961          219            219            0.73         
  47000000   910.28565     -20737.608     -20172.901      384053.35      47961          219            219            0.73         
  47100000   933.87485     -20749.251     -20169.91       383996.87      47961          219            219            0.73         
  47200000   911.87859     -20749.874     -20184.179      383006.66      47961          219            219            0.73         
  47300000   920.13338     -20742.48      -20171.663      383508.06      47961          219            219            0.73         
  47400000   911.92673     -20747.14      -20181.415      383360.34      47961          219            219            0.73         
  47500000   911.95927     -20742.058     -20176.313      384018.57      47961          219            219            0.73         
  47600000   928.38544     -20739.398     -20163.462      383777.19      47961          219            219            0.73         
  47700000   944.81013     -20738.341     -20152.216      385780.33      47961          219            219            0.73         
  47800000   904.22004     -20743.505     -20182.561      383772.68      47961          219            219            0.73         
  47900000   935.00139     -20742.469     -20162.429      384447.39      47961          219            219            0.73         
  48000000   924.70324     -20737.81      -20164.159      383973.23      47961          219            219            0.73         
  48100000   913.8225      -20744.304     -20177.403      386215.62      47961          219            219            0.73         
  48200000   921.03496     -20752.402     -20181.026      383216.83      47961          219            219            0.73         
  48300000   900.72206     -20740.777     -20182.003      383844.78      47961          219            219            0.73         
  48400000   924.16862     -20741.874     -20168.555      383509.48      47961          219            219            0.73         
  48500000   947.13559     -20745.12      -20157.553      385653         47961          219            219            0.73         
  48600000   922.41568     -20743.733     -20171.501      384521.09      47961          219            219            0.73         
  48700000   925.36688     -20743.498     -20169.435      384779.38      47961          219            219            0.73         
  48800000   916.32125     -20752.442     -20183.99       384229.72      47961          219            219            0.73         
  48900000   908.02673     -20746.056     -20182.751      383889.88      47961          219            219            0.73         
  49000000   904.9493      -20741.894     -20180.497      385347.53      47961          219            219            0.73         
  49100000   906.45115     -20743.922     -20181.593      383785.32      47961          219            219            0.73         
  49200000   908.83505     -20735.662     -20171.855      385522.89      47961          219            219            0.73         
  49300000   938.243       -20736.188     -20154.138      385642.68      47961          219            219            0.73         
  49400000   926.46624     -20728.491     -20153.746      385668.44      47961          219            219            0.73         
  49500000   910.36096     -20747.521     -20182.767      382879.48      47961          219            219            0.73         
  49600000   915.06751     -20741.529     -20173.856      384832.28      47961          219            219            0.73         
  49700000   921.06246     -20737.053     -20165.66       384172.04      47961          219            219            0.73         
  49800000   903.62102     -20750.98      -20190.407      382257.16      47961          219            219            0.73         
  49900000   924.84028     -20758.556     -20184.82       381584.46      47961          219            219            0.73         
  50000000   932.85221     -20756.127     -20177.42       382767.36      47961          219            219            0.73         
Loop time of 9645.7 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4478.680 ns/day, 0.005 hours/ns, 5183.657 timesteps/s, 37.322 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6555.6     | 6757.2     | 7043.8     | 155.9 | 70.05
Neigh   | 437.19     | 445.98     | 462.14     |  27.9 |  4.62
Comm    | 823.72     | 1106.9     | 1349.9     | 386.4 | 11.48
Output  | 0.023615   | 0.033198   | 0.03389    |   1.1 |  0.00
Modify  | 966.82     | 1073.6     | 1190.8     | 177.8 | 11.13
Other   |            | 261.9      |            |       |  2.72

Nlocal:            300 ave         313 max         291 min
Histogram: 4 4 2 2 2 4 2 2 0 2
Nghost:        334.417 ave         344 max         327 min
Histogram: 2 1 6 2 3 6 0 3 0 1
Neighs:        6997.71 ave        7725 max        6605 min
Histogram: 6 4 2 3 1 3 1 3 0 1

Total # of neighbors = 167945
Ave neighs/atom = 23.325694
Neighbor list builds = 6981058
Dangerous builds = 0
Total wall time: 2:40:45
