units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T600.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.059 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 600 ${R}
velocity all create 600 71639
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 600 ${T}  0.1
fix             1 all nvt temp 600 600  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.600
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.600 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.09 | 7.172 | 7.261 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   600           -21027.176     -20654.958      345198.49      47961          219            219            0.73         
    100000   596.77015     -20998.84      -20628.626      348588.4       47961          219            219            0.73         
    200000   593.16335     -20999.237     -20631.26       348989.95      47961          219            219            0.73         
    300000   599.26614     -20995.51      -20623.747      349182.66      47961          219            219            0.73         
    400000   600.47137     -20992.241     -20619.731      349378.46      47961          219            219            0.73         
    500000   593.93815     -20987.932     -20619.475      350105.69      47961          219            219            0.73         
    600000   600.58345     -20989.356     -20616.776      349503.45      47961          219            219            0.73         
    700000   602.19175     -20998.639     -20625.062      348918.62      47961          219            219            0.73         
    800000   596.18133     -20999.191     -20629.342      349376.39      47961          219            219            0.73         
    900000   587.09061     -20994.647     -20630.438      348313.97      47961          219            219            0.73         
   1000000   600.4998      -20992.028     -20619.501      348843.96      47961          219            219            0.73         
   1100000   613.03551     -20998.099     -20617.795      349237.8       47961          219            219            0.73         
   1200000   608.37382     -20995.225     -20617.813      349445         47961          219            219            0.73         
   1300000   599.79308     -20989.825     -20617.736      349571.68      47961          219            219            0.73         
   1400000   592.21791     -20993.92      -20626.53       349995.46      47961          219            219            0.73         
   1500000   607.56988     -20993.558     -20616.644      349617.24      47961          219            219            0.73         
   1600000   601.02267     -20994.181     -20621.329      349192.91      47961          219            219            0.73         
   1700000   603.77221     -21002.136     -20627.578      348881.63      47961          219            219            0.73         
   1800000   602.11125     -21002.021     -20628.494      348248.64      47961          219            219            0.73         
   1900000   599.75133     -20993.802     -20621.738      349313.74      47961          219            219            0.73         
   2000000   598.48887     -20999.694     -20628.414      349193.81      47961          219            219            0.73         
   2100000   602.573       -20990.381     -20616.567      350312.43      47961          219            219            0.73         
   2200000   592.38417     -20995.438     -20627.945      349520.35      47961          219            219            0.73         
   2300000   621.36911     -20992.744     -20607.27       349720.46      47961          219            219            0.73         
   2400000   592.5639      -20993.56      -20625.956      349475.93      47961          219            219            0.73         
   2500000   600.96636     -20997.82      -20625.003      349171.81      47961          219            219            0.73         
   2600000   603.02612     -20999.765     -20625.671      349178.08      47961          219            219            0.73         
   2700000   590.97493     -20995.591     -20628.973      348889.73      47961          219            219            0.73         
   2800000   597.24337     -20992.631     -20622.124      349429.01      47961          219            219            0.73         
   2900000   592.46622     -20995.67      -20628.126      349004.61      47961          219            219            0.73         
   3000000   604.16764     -20994.708     -20619.905      349215.53      47961          219            219            0.73         
   3100000   597.90027     -20991.645     -20620.73       349762.8       47961          219            219            0.73         
   3200000   594.2932      -20994.516     -20625.839      349510.54      47961          219            219            0.73         
   3300000   597.46272     -21003.12      -20632.477      348078.85      47961          219            219            0.73         
   3400000   600.35055     -20997.362     -20624.927      349108.11      47961          219            219            0.73         
   3500000   596.32587     -20989.013     -20619.075      350394.95      47961          219            219            0.73         
   3600000   596.78117     -20989.438     -20619.217      350647.02      47961          219            219            0.73         
   3700000   596.02204     -20992.628     -20622.879      349137.13      47961          219            219            0.73         
   3800000   607.27794     -20996.872     -20620.14       348747.9       47961          219            219            0.73         
   3900000   596.03934     -21005.406     -20635.646      348428.66      47961          219            219            0.73         
   4000000   600.71224     -20990.248     -20617.589      350505.45      47961          219            219            0.73         
   4100000   601.76356     -20996.651     -20623.34       348393.64      47961          219            219            0.73         
   4200000   610.04652     -20999.844     -20621.394      349142.57      47961          219            219            0.73         
   4300000   607.16094     -20995.42      -20618.761      349709.5       47961          219            219            0.73         
   4400000   585.16136     -21004.667     -20641.655      348099.56      47961          219            219            0.73         
   4500000   600.49853     -20994.524     -20621.997      349461.98      47961          219            219            0.73         
   4600000   599.96095     -20997.67      -20625.476      349143.94      47961          219            219            0.73         
   4700000   601.08935     -20996.896     -20624.003      348700.56      47961          219            219            0.73         
   4800000   615.614       -20998.977     -20617.074      349873.51      47961          219            219            0.73         
   4900000   584.03084     -21000.016     -20637.705      348522.1       47961          219            219            0.73         
   5000000   584.94944     -20990.308     -20627.428      349931.35      47961          219            219            0.73         
   5100000   609.34876     -21000.538     -20622.521      349493.15      47961          219            219            0.73         
   5200000   603.05447     -21000.53      -20626.417      348552.33      47961          219            219            0.73         
   5300000   605.66953     -20995.286     -20619.551      349664.77      47961          219            219            0.73         
   5400000   598.74241     -20996.69      -20625.253      349346.88      47961          219            219            0.73         
   5500000   590.1728      -20997.679     -20631.558      349016.77      47961          219            219            0.73         
   5600000   601.52886     -20989.683     -20616.517      349946.03      47961          219            219            0.73         
   5700000   605.49367     -20988.524     -20612.899      350425.25      47961          219            219            0.73         
   5800000   576.31293     -20999.277     -20641.755      348737.24      47961          219            219            0.73         
   5900000   607.82534     -20995.777     -20618.705      349231.98      47961          219            219            0.73         
   6000000   594.4411      -20991.864     -20623.095      348791.2       47961          219            219            0.73         
   6100000   597.58632     -21001.973     -20631.253      349133.83      47961          219            219            0.73         
   6200000   591.36299     -21004.364     -20637.504      347113.74      47961          219            219            0.73         
   6300000   596.08864     -20994.809     -20625.018      349946.27      47961          219            219            0.73         
   6400000   588.12134     -20992.339     -20627.491      349467.35      47961          219            219            0.73         
   6500000   597.97544     -20991.219     -20620.258      349569.05      47961          219            219            0.73         
   6600000   610.503       -21002.418     -20623.685      348554.26      47961          219            219            0.73         
   6700000   598.9794      -21006.625     -20635.041      347803.37      47961          219            219            0.73         
   6800000   592.86871     -20995.928     -20628.135      348426.95      47961          219            219            0.73         
   6900000   605.6571      -21001.369     -20625.642      348788.43      47961          219            219            0.73         
   7000000   611.79127     -20992.296     -20612.763      349955.62      47961          219            219            0.73         
   7100000   607.16802     -21002.6       -20625.936      348554.56      47961          219            219            0.73         
   7200000   594.76544     -20997.34      -20628.369      348741.73      47961          219            219            0.73         
   7300000   600.99204     -21000.117     -20627.284      348753.22      47961          219            219            0.73         
   7400000   601.43286     -20985.104     -20611.997      349800.48      47961          219            219            0.73         
   7500000   590.01678     -20996.287     -20630.262      349442.82      47961          219            219            0.73         
   7600000   593.87112     -20998.111     -20629.695      349241.11      47961          219            219            0.73         
   7700000   590.3199      -20995.041     -20628.829      349066.13      47961          219            219            0.73         
   7800000   609.73275     -20994.927     -20616.671      348862.37      47961          219            219            0.73         
   7900000   596.43735     -20994.839     -20624.831      349757.49      47961          219            219            0.73         
   8000000   599.86746     -20993.506     -20621.37       348812.76      47961          219            219            0.73         
   8100000   605.93863     -20996.364     -20620.463      349608.53      47961          219            219            0.73         
   8200000   591.38838     -20991.842     -20624.967      349476.93      47961          219            219            0.73         
   8300000   608.47106     -20997.327     -20619.854      350372.27      47961          219            219            0.73         
   8400000   590.18308     -20993.38      -20627.253      349465.34      47961          219            219            0.73         
   8500000   597.54058     -21000.644     -20629.952      349633.16      47961          219            219            0.73         
   8600000   607.69922     -20988.706     -20611.712      350086.59      47961          219            219            0.73         
   8700000   605.18933     -20996.306     -20620.869      348833.23      47961          219            219            0.73         
   8800000   609.36238     -20988.859     -20610.834      350126.31      47961          219            219            0.73         
   8900000   599.62724     -20993.186     -20621.199      349198.49      47961          219            219            0.73         
   9000000   595.52891     -21003.726     -20634.282      349157.62      47961          219            219            0.73         
   9100000   614.93942     -20995.666     -20614.181      349588.41      47961          219            219            0.73         
   9200000   595.67771     -20988.236     -20618.7        349860.58      47961          219            219            0.73         
   9300000   593.46337     -20999.827     -20631.665      349171.04      47961          219            219            0.73         
   9400000   597.04261     -20998.746     -20628.363      349355.79      47961          219            219            0.73         
   9500000   607.5006      -20999.062     -20622.191      349461.64      47961          219            219            0.73         
   9600000   599.69323     -20993.933     -20621.906      349853.21      47961          219            219            0.73         
   9700000   597.1848      -20998.303     -20627.832      349152.77      47961          219            219            0.73         
   9800000   605.90759     -20986.937     -20611.055      350730.13      47961          219            219            0.73         
   9900000   604.75836     -20989.624     -20614.454      350625.27      47961          219            219            0.73         
  10000000   595.53977     -20992.309     -20622.859      350453.89      47961          219            219            0.73         
  10100000   597.13673     -20993.363     -20622.922      350342.94      47961          219            219            0.73         
  10200000   608.24231     -20991.664     -20614.333      350758.98      47961          219            219            0.73         
  10300000   603.86216     -20995.305     -20620.691      350283.02      47961          219            219            0.73         
  10400000   605.5385      -20986.532     -20610.878      350900.27      47961          219            219            0.73         
  10500000   602.00142     -21000.322     -20626.863      349036.65      47961          219            219            0.73         
  10600000   610.21502     -20996.562     -20618.007      349480.08      47961          219            219            0.73         
  10700000   599.67197     -20993.537     -20621.523      349450.32      47961          219            219            0.73         
  10800000   599.0506      -20994.583     -20622.955      349210.89      47961          219            219            0.73         
  10900000   605.09247     -21000.446     -20625.07       349159.77      47961          219            219            0.73         
  11000000   589.26428     -21000.387     -20634.829      349373.25      47961          219            219            0.73         
  11100000   602.55715     -20995.22      -20621.416      348811         47961          219            219            0.73         
  11200000   603.48796     -20996.435     -20622.054      349758.58      47961          219            219            0.73         
  11300000   602.74891     -21003.267     -20629.344      348291.67      47961          219            219            0.73         
  11400000   608.86702     -20993.744     -20616.026      349385.6       47961          219            219            0.73         
  11500000   604.75344     -20990.379     -20615.212      351041.07      47961          219            219            0.73         
  11600000   597.01687     -20986.438     -20616.071      350346.95      47961          219            219            0.73         
  11700000   605.87831     -20991.544     -20615.68       349857.3       47961          219            219            0.73         
  11800000   588.10774     -20991.644     -20626.804      350000.22      47961          219            219            0.73         
  11900000   609.49942     -20993.435     -20615.325      349637.63      47961          219            219            0.73         
  12000000   603.32059     -20992.51      -20618.233      350569.63      47961          219            219            0.73         
  12100000   607.72645     -20998.075     -20621.065      350037.82      47961          219            219            0.73         
  12200000   608.20973     -20993.961     -20616.651      350255.61      47961          219            219            0.73         
  12300000   592.30072     -20988.979     -20621.538      350372.08      47961          219            219            0.73         
  12400000   603.71709     -20989.982     -20615.459      350483.29      47961          219            219            0.73         
  12500000   600.67734     -20990.662     -20618.024      350054.01      47961          219            219            0.73         
  12600000   608.42473     -20993.783     -20616.339      348813.97      47961          219            219            0.73         
  12700000   597.90696     -20997.609     -20626.69       349170.79      47961          219            219            0.73         
  12800000   588.06939     -20991.874     -20627.058      349823.22      47961          219            219            0.73         
  12900000   593.86928     -21008.269     -20639.855      347870.15      47961          219            219            0.73         
  13000000   605.62974     -20992.704     -20616.994      349730.25      47961          219            219            0.73         
  13100000   600.75995     -20998.628     -20625.939      349540.78      47961          219            219            0.73         
  13200000   600.25436     -20995.226     -20622.851      349185.37      47961          219            219            0.73         
  13300000   595.01223     -20985.034     -20615.911      351124.37      47961          219            219            0.73         
  13400000   591.49327     -20996.798     -20629.858      348804.82      47961          219            219            0.73         
  13500000   598.78587     -20999.737     -20628.272      348915.33      47961          219            219            0.73         
  13600000   590.69847     -21003.582     -20637.134      348508.35      47961          219            219            0.73         
  13700000   590.32007     -20994.502     -20628.29       348799.95      47961          219            219            0.73         
  13800000   603.27856     -21003.008     -20628.756      348404.87      47961          219            219            0.73         
  13900000   613.92086     -20993.533     -20612.68       350181.75      47961          219            219            0.73         
  14000000   597.97361     -20998.591     -20627.63       349013.22      47961          219            219            0.73         
  14100000   597.31951     -20993.522     -20622.967      349854.83      47961          219            219            0.73         
  14200000   613.50385     -20994.165     -20613.57       350056.01      47961          219            219            0.73         
  14300000   594.93267     -20983.711     -20614.637      350239.88      47961          219            219            0.73         
  14400000   595.02399     -20995.604     -20626.473      349128.86      47961          219            219            0.73         
  14500000   591.57394     -20999.831     -20632.84       348817.76      47961          219            219            0.73         
  14600000   602.20102     -20991.566     -20617.983      349947.97      47961          219            219            0.73         
  14700000   613.08752     -20995.912     -20615.575      348804.56      47961          219            219            0.73         
  14800000   594.52873     -20999.217     -20630.394      348163.11      47961          219            219            0.73         
  14900000   605.38518     -20998.276     -20622.718      349358.78      47961          219            219            0.73         
  15000000   593.74185     -21000.583     -20632.248      348506.15      47961          219            219            0.73         
  15100000   598.86429     -20999.062     -20627.549      348712.5       47961          219            219            0.73         
  15200000   599.71772     -20991.066     -20619.023      349546.82      47961          219            219            0.73         
  15300000   603.07706     -20996.534     -20622.407      348792.41      47961          219            219            0.73         
  15400000   590.86473     -20994.445     -20627.894      348635.1       47961          219            219            0.73         
  15500000   599.33197     -20992.321     -20620.517      349111.1       47961          219            219            0.73         
  15600000   610.34968     -20989.716     -20611.078      350289.35      47961          219            219            0.73         
  15700000   589.72375     -21004.261     -20638.419      347678.83      47961          219            219            0.73         
  15800000   605.36614     -20995.911     -20620.364      349044.04      47961          219            219            0.73         
  15900000   605.9529      -20992.339     -20616.428      349806.36      47961          219            219            0.73         
  16000000   594.6914      -20993.568     -20624.644      350068.29      47961          219            219            0.73         
  16100000   606.26872     -20991.918     -20615.811      350139.92      47961          219            219            0.73         
  16200000   603.63808     -20990.944     -20616.469      350256.75      47961          219            219            0.73         
  16300000   606.0983      -20997.4       -20621.399      349018.23      47961          219            219            0.73         
  16400000   588.12827     -20993.357     -20628.505      348715.25      47961          219            219            0.73         
  16500000   598.21578     -20994.321     -20623.21       349456.19      47961          219            219            0.73         
  16600000   592.25605     -20996.638     -20629.225      347931.28      47961          219            219            0.73         
  16700000   609.10201     -20986.706     -20608.842      350847.57      47961          219            219            0.73         
  16800000   615.34143     -20998.849     -20617.115      349112.47      47961          219            219            0.73         
  16900000   602.79031     -20997.757     -20623.809      348732.51      47961          219            219            0.73         
  17000000   601.30679     -21005.125     -20632.096      347627.07      47961          219            219            0.73         
  17100000   593.57176     -20996.966     -20628.736      349014         47961          219            219            0.73         
  17200000   590.06792     -20994.91      -20628.854      349426.34      47961          219            219            0.73         
  17300000   595.26564     -20991.091     -20621.811      348696.53      47961          219            219            0.73         
  17400000   604.42506     -21000.333     -20625.37       347576.76      47961          219            219            0.73         
  17500000   595.9774      -20996.619     -20626.897      349250.15      47961          219            219            0.73         
  17600000   605.52064     -20999.06      -20623.418      348099.19      47961          219            219            0.73         
  17700000   588.92074     -20991.238     -20625.894      348450.46      47961          219            219            0.73         
  17800000   608.24935     -20997.505     -20620.17       349385.78      47961          219            219            0.73         
  17900000   613.04013     -20997.511     -20617.204      348489.96      47961          219            219            0.73         
  18000000   596.88054     -21005.957     -20635.674      348483.29      47961          219            219            0.73         
  18100000   595.33666     -21002.612     -20633.288      347230.88      47961          219            219            0.73         
  18200000   600.24559     -21002.901     -20630.531      348329.37      47961          219            219            0.73         
  18300000   601.13642     -20987.338     -20614.415      350282.18      47961          219            219            0.73         
  18400000   600.06176     -20994.307     -20622.051      349174.72      47961          219            219            0.73         
  18500000   599.57417     -21000.47      -20628.516      347986.88      47961          219            219            0.73         
  18600000   602.78215     -20995.506     -20621.563      348817.58      47961          219            219            0.73         
  18700000   597.52996     -20996.772     -20626.086      348691.47      47961          219            219            0.73         
  18800000   606.92474     -20994.872     -20618.359      349075.14      47961          219            219            0.73         
  18900000   609.13442     -20993.326     -20615.441      349442.73      47961          219            219            0.73         
  19000000   591.82591     -21002.967     -20635.82       348035.66      47961          219            219            0.73         
  19100000   607.73798     -20997.554     -20620.536      348706.65      47961          219            219            0.73         
  19200000   596.92922     -20997.923     -20627.611      348701.02      47961          219            219            0.73         
  19300000   597.2911      -20996.106     -20625.569      349366.49      47961          219            219            0.73         
  19400000   612.21213     -20991.882     -20612.089      349344.86      47961          219            219            0.73         
  19500000   600.1714      -20991.956     -20619.633      349862.31      47961          219            219            0.73         
  19600000   591.1438      -20982.776     -20616.053      350286.88      47961          219            219            0.73         
  19700000   608.03488     -21002.251     -20625.049      348305.27      47961          219            219            0.73         
  19800000   594.51116     -20990.42      -20621.608      350156.36      47961          219            219            0.73         
  19900000   607.95471     -20994.682     -20617.53       349839.65      47961          219            219            0.73         
  20000000   598.06817     -20992.271     -20621.252      349367.6       47961          219            219            0.73         
  20100000   598.74964     -20999.149     -20627.708      349530.62      47961          219            219            0.73         
  20200000   581.41138     -20984.643     -20623.958      349975.45      47961          219            219            0.73         
  20300000   610.5175      -20996.862     -20618.12       349117.71      47961          219            219            0.73         
  20400000   607.46977     -20989.248     -20612.396      350831.75      47961          219            219            0.73         
  20500000   606.77071     -20988.481     -20612.064      350928.76      47961          219            219            0.73         
  20600000   603.06576     -21000.661     -20626.541      348529.5       47961          219            219            0.73         
  20700000   600.74508     -20988.214     -20615.534      350435.44      47961          219            219            0.73         
  20800000   594.48193     -20990.61      -20621.816      349832.51      47961          219            219            0.73         
  20900000   599.04304     -21003.494     -20631.87       348093.36      47961          219            219            0.73         
  21000000   604.13974     -20994.267     -20619.482      349508.42      47961          219            219            0.73         
  21100000   599.78154     -20990.887     -20618.805      350556.57      47961          219            219            0.73         
  21200000   607.78834     -20992.753     -20615.704      349779.21      47961          219            219            0.73         
  21300000   598.80839     -20998.479     -20627          349087.31      47961          219            219            0.73         
  21400000   607.01619     -20992.456     -20615.886      350248.34      47961          219            219            0.73         
  21500000   602.80135     -20997.196     -20623.24       349204.49      47961          219            219            0.73         
  21600000   591.62013     -20996.48      -20629.461      349824.62      47961          219            219            0.73         
  21700000   587.77203     -21002.77      -20638.138      347442.66      47961          219            219            0.73         
  21800000   603.84972     -20990.695     -20616.089      350312.51      47961          219            219            0.73         
  21900000   594.92402     -20987.219     -20618.15       350492.1       47961          219            219            0.73         
  22000000   608.93452     -20994.106     -20616.346      349582.95      47961          219            219            0.73         
  22100000   595.19855     -20993.75      -20624.511      349340.78      47961          219            219            0.73         
  22200000   599.84148     -21002.115     -20629.995      349270.49      47961          219            219            0.73         
  22300000   591.30512     -20988.847     -20622.023      350344.21      47961          219            219            0.73         
  22400000   600.8851      -21000.237     -20627.47       348924.91      47961          219            219            0.73         
  22500000   613.67892     -20998.807     -20618.104      348738.92      47961          219            219            0.73         
  22600000   597.89478     -20996.866     -20625.955      349094.25      47961          219            219            0.73         
  22700000   601.75018     -20993.762     -20620.459      349881.45      47961          219            219            0.73         
  22800000   607.0223      -20989.442     -20612.868      350807.77      47961          219            219            0.73         
  22900000   609.75453     -20992.63      -20614.361      350099.1       47961          219            219            0.73         
  23000000   606.67886     -20982.611     -20606.251      351282.69      47961          219            219            0.73         
  23100000   617.21559     -20988.938     -20606.041      350257.99      47961          219            219            0.73         
  23200000   595.00261     -20993.854     -20624.737      349675.7       47961          219            219            0.73         
  23300000   607.13864     -20985.811     -20609.165      350916.27      47961          219            219            0.73         
  23400000   597.25643     -21001.732     -20631.217      348993.58      47961          219            219            0.73         
  23500000   599.55435     -20992.034     -20620.093      349602.87      47961          219            219            0.73         
  23600000   595.98226     -20997.83      -20628.105      348908.63      47961          219            219            0.73         
  23700000   605.13038     -20996.776     -20621.376      349541.65      47961          219            219            0.73         
  23800000   595.44708     -20996.354     -20626.961      349471.05      47961          219            219            0.73         
  23900000   595.97899     -20993.455     -20623.732      350245.38      47961          219            219            0.73         
  24000000   601.00934     -20999.059     -20626.215      348564.85      47961          219            219            0.73         
  24100000   602.22428     -20993.837     -20620.24       349150.03      47961          219            219            0.73         
  24200000   607.66905     -21004.741     -20627.766      348587.46      47961          219            219            0.73         
  24300000   603.01661     -20996.662     -20622.573      349310.48      47961          219            219            0.73         
  24400000   597.14876     -20992.507     -20622.058      348516.88      47961          219            219            0.73         
  24500000   597.52919     -21008.043     -20637.358      347812.62      47961          219            219            0.73         
  24600000   604.54184     -20991.41      -20616.374      350085.51      47961          219            219            0.73         
  24700000   595.93106     -21003.623     -20633.93       348342.87      47961          219            219            0.73         
  24800000   597.00865     -21002.7       -20632.339      348915.73      47961          219            219            0.73         
  24900000   601.41735     -21005.517     -20632.42       348234.53      47961          219            219            0.73         
  25000000   609.75647     -20996.513     -20618.243      350257.28      47961          219            219            0.73         
  25100000   592.81923     -20996.454     -20628.692      349422.59      47961          219            219            0.73         
  25200000   598.54252     -20996.915     -20625.602      349299.02      47961          219            219            0.73         
  25300000   587.98244     -20994.407     -20629.644      348880.35      47961          219            219            0.73         
  25400000   603.65404     -20990.317     -20615.833      349409.06      47961          219            219            0.73         
  25500000   595.58733     -20995.813     -20626.333      349364.78      47961          219            219            0.73         
  25600000   600.09557     -20992.109     -20619.832      350506.62      47961          219            219            0.73         
  25700000   589.01825     -20996.192     -20630.787      348733.09      47961          219            219            0.73         
  25800000   598.67044     -20997.387     -20625.994      350053.62      47961          219            219            0.73         
  25900000   599.09732     -20987.437     -20615.78       349665.39      47961          219            219            0.73         
  26000000   590.6374      -21000.398     -20633.988      347809.83      47961          219            219            0.73         
  26100000   601.14344     -20994.458     -20621.532      349318.99      47961          219            219            0.73         
  26200000   619.12395     -20997.796     -20613.715      349894.1       47961          219            219            0.73         
  26300000   598.22043     -20992.118     -20621.004      349523.21      47961          219            219            0.73         
  26400000   598.10867     -20996.513     -20625.469      349995.59      47961          219            219            0.73         
  26500000   598.75403     -20994.531     -20623.086      348861.84      47961          219            219            0.73         
  26600000   597.29553     -21002.966     -20632.426      348858.19      47961          219            219            0.73         
  26700000   587.52274     -21003.021     -20638.543      347826.77      47961          219            219            0.73         
  26800000   598.88019     -21003.036     -20631.513      348715.1       47961          219            219            0.73         
  26900000   584.66597     -20995.846     -20633.141      349425.19      47961          219            219            0.73         
  27000000   603.46183     -20991.553     -20617.188      349476.2       47961          219            219            0.73         
  27100000   601.65677     -20992.942     -20619.696      348818.52      47961          219            219            0.73         
  27200000   595.41053     -21002.068     -20632.697      348302.69      47961          219            219            0.73         
  27300000   596.69188     -20991.945     -20621.78       349860.39      47961          219            219            0.73         
  27400000   606.15938     -20995.41      -20619.371      349379.48      47961          219            219            0.73         
  27500000   600.8188      -20988.74      -20616.015      349791.85      47961          219            219            0.73         
  27600000   595.27127     -20999.543     -20630.259      348872.51      47961          219            219            0.73         
  27700000   605.10657     -20991.837     -20616.452      349592.93      47961          219            219            0.73         
  27800000   604.0455      -20995.559     -20620.832      349274.44      47961          219            219            0.73         
  27900000   602.76659     -20999.195     -20625.261      348717.29      47961          219            219            0.73         
  28000000   605.39031     -20990.955     -20615.393      349613.07      47961          219            219            0.73         
  28100000   610.97058     -20986.997     -20607.974      350397.34      47961          219            219            0.73         
  28200000   613.21893     -21002.869     -20622.451      348452.94      47961          219            219            0.73         
  28300000   600.99416     -20996.734     -20623.9        348534.27      47961          219            219            0.73         
  28400000   608.73969     -20991.535     -20613.896      349678.02      47961          219            219            0.73         
  28500000   610.23268     -20999.357     -20620.791      348761.25      47961          219            219            0.73         
  28600000   597.93684     -20987.142     -20616.204      349870.62      47961          219            219            0.73         
  28700000   598.83782     -20993.138     -20621.642      349363.94      47961          219            219            0.73         
  28800000   600.21125     -20992.424     -20620.075      349780.98      47961          219            219            0.73         
  28900000   595.32934     -20998.948     -20629.628      349236.41      47961          219            219            0.73         
  29000000   599.85392     -21001.302     -20629.175      348138.49      47961          219            219            0.73         
  29100000   605.44784     -20998.404     -20622.807      349908.17      47961          219            219            0.73         
  29200000   599.42654     -21002.391     -20630.529      348680.54      47961          219            219            0.73         
  29300000   596.65254     -21007.908     -20637.767      347697.73      47961          219            219            0.73         
  29400000   596.61704     -20990.878     -20620.76       349858.05      47961          219            219            0.73         
  29500000   609.40385     -20995.439     -20617.387      349411.04      47961          219            219            0.73         
  29600000   606.52811     -20994.43      -20618.163      349328.65      47961          219            219            0.73         
  29700000   595.43404     -20991.011     -20621.626      349674.28      47961          219            219            0.73         
  29800000   611.26757     -20995.834     -20616.627      350025.41      47961          219            219            0.73         
  29900000   599.76486     -20995.409     -20623.337      348963.15      47961          219            219            0.73         
  30000000   602.97038     -20990.701     -20616.64       349759.37      47961          219            219            0.73         
  30100000   593.97905     -20991.987     -20623.505      348788.36      47961          219            219            0.73         
  30200000   603.79016     -20994.809     -20620.24       349670.85      47961          219            219            0.73         
  30300000   607.02527     -20996.935     -20620.359      349638.05      47961          219            219            0.73         
  30400000   606.77991     -20989.317     -20612.894      350011.96      47961          219            219            0.73         
  30500000   600.49363     -20986.705     -20614.182      350272.8       47961          219            219            0.73         
  30600000   602.26245     -20997.935     -20624.314      348914.67      47961          219            219            0.73         
  30700000   597.92666     -20995.637     -20624.706      349707.09      47961          219            219            0.73         
  30800000   600.95945     -20992.025     -20619.212      349606.22      47961          219            219            0.73         
  30900000   595.22712     -20987.803     -20618.546      350065.46      47961          219            219            0.73         
  31000000   603.35427     -20993.203     -20618.904      349684.33      47961          219            219            0.73         
  31100000   593.92283     -20999.771     -20631.323      349142.1       47961          219            219            0.73         
  31200000   586.00311     -20999.144     -20635.609      349126.08      47961          219            219            0.73         
  31300000   604.58694     -20990.265     -20615.202      350696.89      47961          219            219            0.73         
  31400000   602.86341     -20999.147     -20625.153      348836.16      47961          219            219            0.73         
  31500000   588.27702     -21002.527     -20637.581      349217.31      47961          219            219            0.73         
  31600000   605.92727     -20999.504     -20623.61       349157.25      47961          219            219            0.73         
  31700000   594.59871     -20992.967     -20624.101      349962.55      47961          219            219            0.73         
  31800000   589.83512     -21001.191     -20635.279      348472.43      47961          219            219            0.73         
  31900000   599.77193     -20995.639     -20623.563      348962.09      47961          219            219            0.73         
  32000000   601.92175     -20997.967     -20624.557      348576.01      47961          219            219            0.73         
  32100000   597.41834     -20990.755     -20620.139      350042.12      47961          219            219            0.73         
  32200000   599.59889     -20985.578     -20613.609      350961.34      47961          219            219            0.73         
  32300000   587.30243     -20996.559     -20632.218      349157.45      47961          219            219            0.73         
  32400000   593.29112     -20994.105     -20626.05       349740.46      47961          219            219            0.73         
  32500000   598.84085     -20998.925     -20627.427      349693.52      47961          219            219            0.73         
  32600000   606.77058     -20994.431     -20618.013      349619.1       47961          219            219            0.73         
  32700000   593.67741     -20992.186     -20623.89       349894.58      47961          219            219            0.73         
  32800000   601.37654     -20996.744     -20623.673      349109.71      47961          219            219            0.73         
  32900000   602.80008     -21003.38      -20629.426      348310.85      47961          219            219            0.73         
  33000000   601.72193     -20989.693     -20616.407      350032.99      47961          219            219            0.73         
  33100000   606.76643     -21002.997     -20626.582      348232.14      47961          219            219            0.73         
  33200000   609.56986     -20992.361     -20614.207      350191.62      47961          219            219            0.73         
  33300000   609.22214     -20984.865     -20606.926      350431.18      47961          219            219            0.73         
  33400000   608.28748     -20993.632     -20616.273      349812.98      47961          219            219            0.73         
  33500000   592.71293     -20998.809     -20631.112      348433.31      47961          219            219            0.73         
  33600000   600.75416     -21002.07      -20629.384      348707.8       47961          219            219            0.73         
  33700000   605.89679     -20994.16      -20618.284      349580.05      47961          219            219            0.73         
  33800000   613.65491     -20990.518     -20609.83       350678.06      47961          219            219            0.73         
  33900000   598.32174     -20988.129     -20616.953      350991.89      47961          219            219            0.73         
  34000000   608.69269     -20999.391     -20621.781      349017.51      47961          219            219            0.73         
  34100000   607.83213     -21000.325     -20623.249      349824.7       47961          219            219            0.73         
  34200000   599.40679     -20998.696     -20626.847      349157.26      47961          219            219            0.73         
  34300000   608.5366      -20991.337     -20613.823      350192.54      47961          219            219            0.73         
  34400000   593.47064     -20999.153     -20630.986      348745.55      47961          219            219            0.73         
  34500000   600.58583     -21003.073     -20630.492      348944.26      47961          219            219            0.73         
  34600000   608.07741     -20990.864     -20613.635      349717.34      47961          219            219            0.73         
  34700000   594.73356     -20994.376     -20625.426      349467.93      47961          219            219            0.73         
  34800000   594.99939     -21005.242     -20636.126      348453.81      47961          219            219            0.73         
  34900000   598.51509     -21006.022     -20634.726      348297.28      47961          219            219            0.73         
  35000000   603.53892     -21002.573     -20628.16       348472.15      47961          219            219            0.73         
  35100000   590.07287     -21000.199     -20634.14       348496.82      47961          219            219            0.73         
  35200000   608.99227     -20999.949     -20622.153      349085.5       47961          219            219            0.73         
  35300000   599.25249     -20993.214     -20621.46       349641.92      47961          219            219            0.73         
  35400000   593.42362     -20999.563     -20631.425      348251.63      47961          219            219            0.73         
  35500000   607.72601     -21000.376     -20623.365      349105.77      47961          219            219            0.73         
  35600000   596.88369     -20995.315     -20625.03       349469.43      47961          219            219            0.73         
  35700000   597.60346     -21003.825     -20633.094      347618.98      47961          219            219            0.73         
  35800000   599.62963     -20995.014     -20623.027      349386.3       47961          219            219            0.73         
  35900000   599.99365     -20995.01      -20622.796      349463.49      47961          219            219            0.73         
  36000000   601.5229      -21002.511     -20629.349      348155.22      47961          219            219            0.73         
  36100000   595.7138      -20997.785     -20628.226      348380.99      47961          219            219            0.73         
  36200000   589.799       -21000.657     -20634.768      348712.05      47961          219            219            0.73         
  36300000   606.29418     -20987.635     -20611.513      351090.33      47961          219            219            0.73         
  36400000   601.24345     -20989.795     -20616.806      349310.96      47961          219            219            0.73         
  36500000   592.43155     -20998.388     -20630.865      349226.23      47961          219            219            0.73         
  36600000   596.85962     -21001.621     -20631.352      348610.96      47961          219            219            0.73         
  36700000   593.82159     -20992.937     -20624.553      349095.25      47961          219            219            0.73         
  36800000   599.90406     -20994.233     -20622.075      349503.02      47961          219            219            0.73         
  36900000   598.36178     -20995.518     -20624.317      349012.55      47961          219            219            0.73         
  37000000   588.46614     -20995.371     -20630.309      348705.98      47961          219            219            0.73         
  37100000   589.20873     -20997.656     -20632.133      348542.75      47961          219            219            0.73         
  37200000   585.73506     -21003.38      -20640.012      348293.68      47961          219            219            0.73         
  37300000   608.50744     -20997.137     -20619.642      348868.78      47961          219            219            0.73         
  37400000   598.06686     -20992.282     -20621.264      349491.94      47961          219            219            0.73         
  37500000   600.88237     -20999.222     -20626.457      348426.02      47961          219            219            0.73         
  37600000   596.95625     -20988.625     -20618.296      349829.75      47961          219            219            0.73         
  37700000   610.01544     -20998.636     -20620.205      348563.51      47961          219            219            0.73         
  37800000   609.72136     -20999.672     -20621.424      348596.34      47961          219            219            0.73         
  37900000   602.81516     -20992.855     -20618.891      348905.03      47961          219            219            0.73         
  38000000   600.50794     -20995.109     -20622.576      349116.6       47961          219            219            0.73         
  38100000   609.87844     -20988.052     -20609.706      349672.53      47961          219            219            0.73         
  38200000   586.79268     -20992.746     -20628.721      348745.39      47961          219            219            0.73         
  38300000   590.60708     -20990.835     -20624.444      350078.39      47961          219            219            0.73         
  38400000   598.89288     -20990.155     -20618.624      349190.83      47961          219            219            0.73         
  38500000   602.06677     -20991.959     -20618.459      349210.99      47961          219            219            0.73         
  38600000   589.67958     -21000.891     -20635.076      347722.43      47961          219            219            0.73         
  38700000   592.48378     -20994.546     -20626.991      349937.79      47961          219            219            0.73         
  38800000   596.21729     -20999.081     -20629.21       348566.87      47961          219            219            0.73         
  38900000   604.9202      -20990.922     -20615.652      349820.64      47961          219            219            0.73         
  39000000   602.26133     -20993.501     -20619.88       350045.83      47961          219            219            0.73         
  39100000   595.95095     -20988.887     -20619.181      350039.76      47961          219            219            0.73         
  39200000   597.96327     -21004.114     -20633.16       348565.64      47961          219            219            0.73         
  39300000   606.62099     -20997.738     -20621.413      350156.62      47961          219            219            0.73         
  39400000   601.8593      -20994.852     -20621.481      348966.28      47961          219            219            0.73         
  39500000   604.68742     -21000.659     -20625.534      349085.02      47961          219            219            0.73         
  39600000   602.7556      -20996.852     -20622.925      349169.53      47961          219            219            0.73         
  39700000   594.6535      -20994.162     -20625.261      349612.43      47961          219            219            0.73         
  39800000   606.34951     -21000.385     -20624.228      349109.23      47961          219            219            0.73         
  39900000   601.92265     -20994.05      -20620.64       349872.15      47961          219            219            0.73         
  40000000   597.75255     -20989.07      -20618.247      350419.22      47961          219            219            0.73         
  40100000   589.08061     -20992.788     -20627.344      349579.36      47961          219            219            0.73         
  40200000   595.48665     -20996.472     -20627.055      349440.98      47961          219            219            0.73         
  40300000   594.95367     -21000.626     -20631.539      349040.8       47961          219            219            0.73         
  40400000   595.88122     -21000.987     -20631.324      348967.95      47961          219            219            0.73         
  40500000   582.77078     -20991.831     -20630.302      350346.79      47961          219            219            0.73         
  40600000   593.9287      -20997.124     -20628.673      348786.65      47961          219            219            0.73         
  40700000   593.22005     -20994.312     -20626.301      349206.65      47961          219            219            0.73         
  40800000   612.73763     -20995.714     -20615.595      350283.92      47961          219            219            0.73         
  40900000   594.48877     -21004.081     -20635.282      348345.15      47961          219            219            0.73         
  41000000   612.91722     -21000.349     -20620.118      348583.21      47961          219            219            0.73         
  41100000   600.85018     -20998.199     -20625.454      349887.06      47961          219            219            0.73         
  41200000   590.37486     -20996.278     -20630.032      349519.17      47961          219            219            0.73         
  41300000   601.67602     -21000.213     -20626.955      348714.27      47961          219            219            0.73         
  41400000   602.043       -20994.615     -20621.13       349726.47      47961          219            219            0.73         
  41500000   598.59695     -20994.501     -20623.154      350034.74      47961          219            219            0.73         
  41600000   591.19848     -20991.045     -20624.288      349227.98      47961          219            219            0.73         
  41700000   603.21316     -20997.578     -20623.368      349108.44      47961          219            219            0.73         
  41800000   589.57864     -20990.548     -20624.796      350108.81      47961          219            219            0.73         
  41900000   608.00884     -20997.991     -20620.805      349049.83      47961          219            219            0.73         
  42000000   601.8337      -20994.803     -20621.448      349946.49      47961          219            219            0.73         
  42100000   608.95227     -20997.27      -20619.499      349700.49      47961          219            219            0.73         
  42200000   585.98387     -20993.336     -20629.814      349620.35      47961          219            219            0.73         
  42300000   606.29889     -20992.98      -20616.855      349565.44      47961          219            219            0.73         
  42400000   597.62954     -20996.61      -20625.863      348961.18      47961          219            219            0.73         
  42500000   608.08402     -20990.052     -20612.82       350642.84      47961          219            219            0.73         
  42600000   597.66548     -20993.932     -20623.162      349433.35      47961          219            219            0.73         
  42700000   607.59914     -21000.991     -20624.059      348429.31      47961          219            219            0.73         
  42800000   608.00002     -20990.236     -20613.056      349391.98      47961          219            219            0.73         
  42900000   608.44104     -20994.158     -20616.704      349205.68      47961          219            219            0.73         
  43000000   597.44559     -20997.263     -20626.63       348806.51      47961          219            219            0.73         
  43100000   598.66431     -20996.578     -20625.189      349187.59      47961          219            219            0.73         
  43200000   606.78816     -20990.946     -20614.517      349454.16      47961          219            219            0.73         
  43300000   601.89074     -20990.862     -20617.471      349997.1       47961          219            219            0.73         
  43400000   590.96332     -21001.717     -20635.106      348921.86      47961          219            219            0.73         
  43500000   603.16704     -20995.169     -20620.986      349932.47      47961          219            219            0.73         
  43600000   601.57322     -20988.036     -20614.842      350908.6       47961          219            219            0.73         
  43700000   602.01921     -20996.873     -20623.403      349154.12      47961          219            219            0.73         
  43800000   607.91236     -21001.567     -20624.441      349583.2       47961          219            219            0.73         
  43900000   590.38995     -20999.288     -20633.032      348534.27      47961          219            219            0.73         
  44000000   612.07169     -20991.371     -20611.664      349932.24      47961          219            219            0.73         
  44100000   600.47506     -20994.903     -20622.391      349621.01      47961          219            219            0.73         
  44200000   600.83859     -20995.747     -20623.009      349812.98      47961          219            219            0.73         
  44300000   610.55284     -21003.369     -20624.605      348826.77      47961          219            219            0.73         
  44400000   608.17107     -20998.301     -20621.014      348513.44      47961          219            219            0.73         
  44500000   600.15167     -21004.324     -20632.012      348766.36      47961          219            219            0.73         
  44600000   597.52643     -20995.452     -20624.769      348849.67      47961          219            219            0.73         
  44700000   613.5047      -20994.244     -20613.649      350462.28      47961          219            219            0.73         
  44800000   594.94665     -21000.448     -20631.365      348319.46      47961          219            219            0.73         
  44900000   599.09723     -21005.506     -20633.848      348227.56      47961          219            219            0.73         
  45000000   605.9174      -20997.639     -20621.75       348501.17      47961          219            219            0.73         
  45100000   602.39274     -20995.566     -20621.864      349246.84      47961          219            219            0.73         
  45200000   619.25432     -20998.561     -20614.399      349058.59      47961          219            219            0.73         
  45300000   601.28774     -20991.945     -20618.928      350180.66      47961          219            219            0.73         
  45400000   607.95054     -20999.804     -20622.654      348629.5       47961          219            219            0.73         
  45500000   602.33217     -20996.311     -20622.646      350080.12      47961          219            219            0.73         
  45600000   602.3647      -20999.096     -20625.411      348731.87      47961          219            219            0.73         
  45700000   601.53553     -21004.16      -20630.989      348062.88      47961          219            219            0.73         
  45800000   607.77261     -21003.197     -20626.158      348335.95      47961          219            219            0.73         
  45900000   588.31774     -20995.375     -20630.405      348910.6       47961          219            219            0.73         
  46000000   600.27729     -20999.471     -20627.082      348767.04      47961          219            219            0.73         
  46100000   597.7759      -21000.754     -20629.916      348802.29      47961          219            219            0.73         
  46200000   600.32841     -20989.891     -20617.47       350737.13      47961          219            219            0.73         
  46300000   595.8917      -20990.499     -20620.83       350109.37      47961          219            219            0.73         
  46400000   609.71315     -20988.909     -20610.666      350279.42      47961          219            219            0.73         
  46500000   607.549       -20989.98      -20613.08       350156.41      47961          219            219            0.73         
  46600000   603.60262     -21000.837     -20626.384      348673.33      47961          219            219            0.73         
  46700000   603.61845     -20995.803     -20621.341      348894.07      47961          219            219            0.73         
  46800000   594.56559     -20999.974     -20631.128      348503.31      47961          219            219            0.73         
  46900000   584.42307     -20999.535     -20636.981      348290.03      47961          219            219            0.73         
  47000000   588.1357      -20995.629     -20630.772      347987.88      47961          219            219            0.73         
  47100000   596.77559     -21001.958     -20631.741      348649.74      47961          219            219            0.73         
  47200000   598.54617     -20990.298     -20618.982      350214.33      47961          219            219            0.73         
  47300000   597.64484     -20997.318     -20626.561      348896.66      47961          219            219            0.73         
  47400000   594.86767     -20996.89      -20627.856      349091.3       47961          219            219            0.73         
  47500000   589.61647     -20994.745     -20628.969      348963.24      47961          219            219            0.73         
  47600000   594.07575     -20995.098     -20626.555      349372.51      47961          219            219            0.73         
  47700000   604.12721     -21000.108     -20625.33       348601.26      47961          219            219            0.73         
  47800000   600.39221     -21004.246     -20631.785      348523.42      47961          219            219            0.73         
  47900000   610.1012      -20999.363     -20620.88       348027.21      47961          219            219            0.73         
  48000000   610.93344     -20999.395     -20620.395      348869.83      47961          219            219            0.73         
  48100000   594.05025     -20994.912     -20626.385      348928.33      47961          219            219            0.73         
  48200000   597.81228     -20995.882     -20625.022      349867.19      47961          219            219            0.73         
  48300000   586.91211     -20998.512     -20634.414      348511.24      47961          219            219            0.73         
  48400000   606.06931     -20999.446     -20623.463      348308.33      47961          219            219            0.73         
  48500000   596.61144     -20998.004     -20627.888      349190.58      47961          219            219            0.73         
  48600000   605.11062     -21001.19      -20625.803      348250.85      47961          219            219            0.73         
  48700000   605.23295     -21001.304     -20625.84       348807.34      47961          219            219            0.73         
  48800000   589.69725     -20991.773     -20625.947      349713.43      47961          219            219            0.73         
  48900000   601.6987      -20986.544     -20613.273      350441.07      47961          219            219            0.73         
  49000000   599.85736     -21003.173     -20631.044      348630.61      47961          219            219            0.73         
  49100000   596.0592      -20997.301     -20627.528      348894.65      47961          219            219            0.73         
  49200000   592.39125     -20998.767     -20631.27       348478.05      47961          219            219            0.73         
  49300000   594.86304     -20997.596     -20628.565      348787.57      47961          219            219            0.73         
  49400000   600.37316     -20998.351     -20625.902      349596.66      47961          219            219            0.73         
  49500000   602.65256     -20998.663     -20624.8        348734.79      47961          219            219            0.73         
  49600000   598.83863     -21001.409     -20629.912      348032.2       47961          219            219            0.73         
  49700000   596.66908     -21001.481     -20631.33       348981.38      47961          219            219            0.73         
  49800000   593.40218     -20994.959     -20626.834      349404.11      47961          219            219            0.73         
  49900000   605.81254     -20999.348     -20623.525      349255.48      47961          219            219            0.73         
  50000000   605.1899      -20997.889     -20622.452      349198.54      47961          219            219            0.73         
Loop time of 9208.21 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4691.464 ns/day, 0.005 hours/ns, 5429.935 timesteps/s, 39.096 Matom-step/s
97.9% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6403.4     | 6694.3     | 7082.1     | 201.5 | 72.70
Neigh   | 167.71     | 173.35     | 180.18     |  30.9 |  1.88
Comm    | 734.24     | 1018.5     | 1359.3     | 511.1 | 11.06
Output  | 0.023204   | 0.032994   | 0.033736   |   1.1 |  0.00
Modify  | 934.61     | 1082.8     | 1257       | 358.6 | 11.76
Other   |            | 239.2      |            |       |  2.60

Nlocal:            300 ave         310 max         293 min
Histogram: 1 3 6 1 6 3 1 1 1 1
Nghost:        334.833 ave         342 max         326 min
Histogram: 2 2 1 3 1 3 5 1 2 4
Neighs:        7000.33 ave        7521 max        6700 min
Histogram: 7 1 2 5 2 3 0 0 2 2

Total # of neighbors = 168008
Ave neighs/atom = 23.334444
Neighbor list builds = 3154767
Dangerous builds = 0
Total wall time: 2:33:28
