units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T440.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.060 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 440 ${R}
velocity all create 440 71639
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 440 ${T}  0.1
fix             1 all nvt temp 440 440  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.440
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.440 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.098 | 7.173 | 7.269 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   440           -21126.499     -20853.54       330947.32      47961          219            219            0.73         
    100000   444.04258     -21112.22      -20836.753      332333.81      47961          219            219            0.73         
    200000   436.72713     -21106.264     -20835.334      332677.22      47961          219            219            0.73         
    300000   445.64978     -21110.129     -20833.665      332358.82      47961          219            219            0.73         
    400000   443.40566     -21106.495     -20831.423      332734.72      47961          219            219            0.73         
    500000   447.52209     -21097.462     -20819.836      334021.93      47961          219            219            0.73         
    600000   437.04808     -21110.67      -20839.542      331978.45      47961          219            219            0.73         
    700000   443.11736     -21104.14      -20829.246      332943.25      47961          219            219            0.73         
    800000   431.35081     -21102.702     -20835.109      333097.36      47961          219            219            0.73         
    900000   438.08465     -21103.206     -20831.434      333383.91      47961          219            219            0.73         
   1000000   445.37857     -21105.31      -20829.013      333004.35      47961          219            219            0.73         
   1100000   438.42666     -21103.473     -20831.49       333284.54      47961          219            219            0.73         
   1200000   442.20209     -21100.529     -20826.204      333914.48      47961          219            219            0.73         
   1300000   438.89488     -21104.627     -20832.353      333195.33      47961          219            219            0.73         
   1400000   449.84924     -21102.765     -20823.696      333727.55      47961          219            219            0.73         
   1500000   433.36907     -21109.28      -20840.434      332227.17      47961          219            219            0.73         
   1600000   433.69964     -21103.789     -20834.738      333204.07      47961          219            219            0.73         
   1700000   455.10994     -21100.479     -20818.146      333680.34      47961          219            219            0.73         
   1800000   438.38317     -21109.924     -20837.968      332098.82      47961          219            219            0.73         
   1900000   449.03802     -21105.921     -20827.355      332810.52      47961          219            219            0.73         
   2000000   439.29136     -21103.89      -20831.37       332697.06      47961          219            219            0.73         
   2100000   450.18419     -21103.78      -20824.502      332942.97      47961          219            219            0.73         
   2200000   443.57443     -21104.774     -20829.597      332955.44      47961          219            219            0.73         
   2300000   440.64219     -21106.173     -20832.815      332528.06      47961          219            219            0.73         
   2400000   435.41488     -21106.461     -20836.346      332793.34      47961          219            219            0.73         
   2500000   437.50623     -21103.235     -20831.823      334021.68      47961          219            219            0.73         
   2600000   435.9984      -21106.579     -20836.102      332687.21      47961          219            219            0.73         
   2700000   444.60255     -21104.942     -20829.127      332649.06      47961          219            219            0.73         
   2800000   440.95699     -21104.712     -20831.159      332827.3       47961          219            219            0.73         
   2900000   445.4638      -21104.361     -20828.012      333346.65      47961          219            219            0.73         
   3000000   440.69994     -21103.523     -20830.129      332537.79      47961          219            219            0.73         
   3100000   438.83981     -21103.942     -20831.702      332730.46      47961          219            219            0.73         
   3200000   442.69053     -21102.807     -20828.178      332622.46      47961          219            219            0.73         
   3300000   436.10651     -21101.898     -20831.354      332703.81      47961          219            219            0.73         
   3400000   438.53039     -21100.686     -20828.638      334059.12      47961          219            219            0.73         
   3500000   438.93864     -21102.585     -20830.284      333144.83      47961          219            219            0.73         
   3600000   450.48078     -21105.829     -20826.367      333381.96      47961          219            219            0.73         
   3700000   431.80413     -21095.994     -20828.119      333438         47961          219            219            0.73         
   3800000   443.06366     -21101.564     -20826.704      333373.24      47961          219            219            0.73         
   3900000   445.14398     -21102.814     -20826.664      333474.81      47961          219            219            0.73         
   4000000   438.97508     -21106.169     -20833.845      333255.69      47961          219            219            0.73         
   4100000   436.27425     -21109.199     -20838.55       332503.58      47961          219            219            0.73         
   4200000   438.43208     -21100.644     -20828.657      332652.11      47961          219            219            0.73         
   4300000   445.67347     -21106.502     -20830.023      333352.18      47961          219            219            0.73         
   4400000   444.30604     -21102.829     -20827.198      332878.58      47961          219            219            0.73         
   4500000   444.88182     -21109.193     -20833.205      331984.91      47961          219            219            0.73         
   4600000   445.8177      -21112.712     -20836.144      332447.77      47961          219            219            0.73         
   4700000   441.89133     -21098.051     -20823.918      333278.34      47961          219            219            0.73         
   4800000   446.89127     -21101.098     -20823.863      333190.68      47961          219            219            0.73         
   4900000   446.25541     -21104.118     -20827.278      333267.96      47961          219            219            0.73         
   5000000   440.60517     -21110.673     -20837.338      332024.39      47961          219            219            0.73         
   5100000   438.73591     -21113.004     -20840.829      331988.68      47961          219            219            0.73         
   5200000   440.33699     -21108.822     -20835.653      332221.66      47961          219            219            0.73         
   5300000   448.13982     -21105.8       -20827.791      333144.19      47961          219            219            0.73         
   5400000   446.00151     -21108.203     -20831.521      332304.48      47961          219            219            0.73         
   5500000   443.15593     -21107.143     -20832.226      332339.66      47961          219            219            0.73         
   5600000   446.48195     -21101.116     -20824.135      333819.49      47961          219            219            0.73         
   5700000   436.02359     -21105.71      -20835.218      332324.46      47961          219            219            0.73         
   5800000   440.11433     -21107.283     -20834.252      332327.47      47961          219            219            0.73         
   5900000   437.15203     -21101.711     -20830.519      333930.21      47961          219            219            0.73         
   6000000   444.34831     -21103.821     -20828.164      333037.87      47961          219            219            0.73         
   6100000   444.38228     -21107.555     -20831.877      332431.21      47961          219            219            0.73         
   6200000   437.65323     -21109.539     -20838.036      331983.38      47961          219            219            0.73         
   6300000   439.15285     -21102.395     -20829.961      333488.83      47961          219            219            0.73         
   6400000   439.12731     -21104.656     -20832.238      332681.17      47961          219            219            0.73         
   6500000   442.8442      -21103.251     -20828.527      333171.93      47961          219            219            0.73         
   6600000   442.44236     -21106.917     -20832.442      332053.55      47961          219            219            0.73         
   6700000   436.84663     -21097.614     -20826.61       333047.33      47961          219            219            0.73         
   6800000   446.56837     -21103.302     -20826.268      333304.02      47961          219            219            0.73         
   6900000   440.23658     -21103.742     -20830.635      332981.3       47961          219            219            0.73         
   7000000   436.11583     -21106.479     -20835.929      332422.58      47961          219            219            0.73         
   7100000   427.31784     -21104.836     -20839.744      332015.36      47961          219            219            0.73         
   7200000   432.0331      -21100.187     -20832.17       333299.62      47961          219            219            0.73         
   7300000   440.2438      -21107.008     -20833.898      333025.13      47961          219            219            0.73         
   7400000   441.22638     -21106.967     -20833.246      332708.94      47961          219            219            0.73         
   7500000   439.90983     -21099.612     -20826.708      334356.38      47961          219            219            0.73         
   7600000   436.03374     -21104.441     -20833.942      332449.73      47961          219            219            0.73         
   7700000   443.20932     -21104.334     -20829.383      333598.96      47961          219            219            0.73         
   7800000   436.84977     -21105.717     -20834.712      332485.33      47961          219            219            0.73         
   7900000   436.29425     -21104.071     -20833.411      332232.45      47961          219            219            0.73         
   8000000   446.70833     -21104.084     -20826.962      332488.5       47961          219            219            0.73         
   8100000   439.83595     -21092.554     -20819.696      334196.84      47961          219            219            0.73         
   8200000   444.62112     -21116.659     -20840.832      331513.58      47961          219            219            0.73         
   8300000   435.87154     -21101.602     -20831.204      333065.52      47961          219            219            0.73         
   8400000   442.05266     -21106.17      -20831.937      332893.68      47961          219            219            0.73         
   8500000   446.80107     -21105.838     -20828.659      332472.5       47961          219            219            0.73         
   8600000   433.73418     -21108.41      -20839.338      332162.26      47961          219            219            0.73         
   8700000   446.69135     -21100.392     -20823.282      333687.44      47961          219            219            0.73         
   8800000   439.18126     -21107.524     -20835.072      332380.66      47961          219            219            0.73         
   8900000   432.0537      -21101.244     -20833.214      332988.17      47961          219            219            0.73         
   9000000   453.33025     -21104.354     -20823.125      333842.78      47961          219            219            0.73         
   9100000   440.81049     -21103.047     -20829.585      332745.17      47961          219            219            0.73         
   9200000   433.65211     -21106.027     -20837.006      332379.7       47961          219            219            0.73         
   9300000   435.48669     -21104.466     -20834.307      332842.24      47961          219            219            0.73         
   9400000   443.56991     -21107.725     -20832.551      332768.07      47961          219            219            0.73         
   9500000   432.64772     -21103.141     -20834.742      333556.68      47961          219            219            0.73         
   9600000   431.23262     -21104.945     -20837.424      333172.97      47961          219            219            0.73         
   9700000   435.00543     -21108.915     -20839.054      332626.31      47961          219            219            0.73         
   9800000   426.16469     -21109.376     -20845          332212.25      47961          219            219            0.73         
   9900000   434.03127     -21111.147     -20841.89       331912.31      47961          219            219            0.73         
  10000000   443.06377     -21103.485     -20828.624      333126.46      47961          219            219            0.73         
  10100000   433.59095     -21108.86      -20839.876      332407.96      47961          219            219            0.73         
  10200000   438.43887     -21100.685     -20828.694      333306.87      47961          219            219            0.73         
  10300000   450.00671     -21107.403     -20828.236      332758.65      47961          219            219            0.73         
  10400000   431.47156     -21105.016     -20837.347      332568.64      47961          219            219            0.73         
  10500000   446.99502     -21099.741     -20822.442      333771.87      47961          219            219            0.73         
  10600000   441.27696     -21097.753     -20824.002      334144.61      47961          219            219            0.73         
  10700000   440.31033     -21105.689     -20832.537      332754.82      47961          219            219            0.73         
  10800000   453.51395     -21103.096     -20821.753      333477.31      47961          219            219            0.73         
  10900000   440.05942     -21101.029     -20828.033      333913.01      47961          219            219            0.73         
  11000000   433.29112     -21105.501     -20836.703      332444.43      47961          219            219            0.73         
  11100000   440.77624     -21102.011     -20828.57       332983.88      47961          219            219            0.73         
  11200000   433.19742     -21104.019     -20835.28       332390.47      47961          219            219            0.73         
  11300000   439.79743     -21103.457     -20830.623      332580.7       47961          219            219            0.73         
  11400000   436.70733     -21107.838     -20836.921      332802.34      47961          219            219            0.73         
  11500000   434.35955     -21107.403     -20837.942      333136.9       47961          219            219            0.73         
  11600000   437.0953      -21102.98      -20831.823      333063.74      47961          219            219            0.73         
  11700000   432.70064     -21103.649     -20835.217      332789.88      47961          219            219            0.73         
  11800000   437.16603     -21106.109     -20834.907      333248.92      47961          219            219            0.73         
  11900000   439.3356      -21099.411     -20826.864      333497.61      47961          219            219            0.73         
  12000000   449.48048     -21108.627     -20829.786      332350.35      47961          219            219            0.73         
  12100000   452.60211     -21097.746     -20816.969      333723.3       47961          219            219            0.73         
  12200000   433.26021     -21107.841     -20839.063      332074.66      47961          219            219            0.73         
  12300000   439.26036     -21108.622     -20836.121      332655.96      47961          219            219            0.73         
  12400000   444.14992     -21098.429     -20822.895      333768.2       47961          219            219            0.73         
  12500000   438.36365     -21103.574     -20831.63       333729.21      47961          219            219            0.73         
  12600000   445.07265     -21099.88      -20823.773      333534.7       47961          219            219            0.73         
  12700000   434.5005      -21102.412     -20832.864      333046.96      47961          219            219            0.73         
  12800000   434.27353     -21099.8       -20830.393      333776.48      47961          219            219            0.73         
  12900000   441.80241     -21111.362     -20837.284      332723.57      47961          219            219            0.73         
  13000000   444.74105     -21102.721     -20826.82       332836.47      47961          219            219            0.73         
  13100000   430.84079     -21102.062     -20834.785      333323.11      47961          219            219            0.73         
  13200000   435.14233     -21098.925     -20828.979      333444.13      47961          219            219            0.73         
  13300000   435.15549     -21101.379     -20831.425      333775.24      47961          219            219            0.73         
  13400000   439.05868     -21106.308     -20833.932      332007.71      47961          219            219            0.73         
  13500000   443.23602     -21102.247     -20827.28       333338.41      47961          219            219            0.73         
  13600000   433.10675     -21103.044     -20834.361      332757.21      47961          219            219            0.73         
  13700000   446.07881     -21098.095     -20821.364      334031.23      47961          219            219            0.73         
  13800000   444.01576     -21102.688     -20827.237      333943.27      47961          219            219            0.73         
  13900000   439.70099     -21100.874     -20828.1        333864.8       47961          219            219            0.73         
  14000000   438.39943     -21097.275     -20825.309      334028.73      47961          219            219            0.73         
  14100000   435.85199     -21110.241     -20839.855      331932.26      47961          219            219            0.73         
  14200000   445.99563     -21104.698     -20828.019      333388.68      47961          219            219            0.73         
  14300000   451.16096     -21099.017     -20819.134      333699.4       47961          219            219            0.73         
  14400000   434.67401     -21096.613     -20826.957      333503.18      47961          219            219            0.73         
  14500000   437.28532     -21110.246     -20838.971      332389.33      47961          219            219            0.73         
  14600000   433.85465     -21109.183     -20840.036      332535.27      47961          219            219            0.73         
  14700000   438.09178     -21110.131     -20838.355      331607.18      47961          219            219            0.73         
  14800000   436.81756     -21103.619     -20832.634      333512.09      47961          219            219            0.73         
  14900000   449.81285     -21106.674     -20827.627      332660.9       47961          219            219            0.73         
  15000000   442.23161     -21101.34      -20826.996      332602.43      47961          219            219            0.73         
  15100000   435.67649     -21097.908     -20827.631      333563.06      47961          219            219            0.73         
  15200000   437.57758     -21105.246     -20833.79       332157.12      47961          219            219            0.73         
  15300000   440.68545     -21109.467     -20836.082      332476.51      47961          219            219            0.73         
  15400000   437.33355     -21108.343     -20837.038      332278.42      47961          219            219            0.73         
  15500000   431.30436     -21104.631     -20837.066      333117.63      47961          219            219            0.73         
  15600000   429.18033     -21104.852     -20838.604      332638.1       47961          219            219            0.73         
  15700000   433.9357      -21107.11      -20837.912      332802.44      47961          219            219            0.73         
  15800000   448.30423     -21109.651     -20831.54       332019.16      47961          219            219            0.73         
  15900000   451.36083     -21103.032     -20823.024      333278.19      47961          219            219            0.73         
  16000000   447.8095      -21098.97      -20821.166      334190.5       47961          219            219            0.73         
  16100000   443.68847     -21103.177     -20827.929      333165.79      47961          219            219            0.73         
  16200000   452.39889     -21103.386     -20822.735      334034.05      47961          219            219            0.73         
  16300000   445.86396     -21103.168     -20826.571      333139.56      47961          219            219            0.73         
  16400000   433.76559     -21104.975     -20835.883      332151.69      47961          219            219            0.73         
  16500000   445.4966      -21108.194     -20831.825      332339.88      47961          219            219            0.73         
  16600000   434.21841     -21102.502     -20833.129      333053.07      47961          219            219            0.73         
  16700000   430.75009     -21105.521     -20838.3        333046.88      47961          219            219            0.73         
  16800000   431.88392     -21106.223     -20838.298      333311.64      47961          219            219            0.73         
  16900000   437.51346     -21105.782     -20834.365      332484.32      47961          219            219            0.73         
  17000000   450.98064     -21101.372     -20821.601      333991.72      47961          219            219            0.73         
  17100000   436.60944     -21106.22      -20835.363      333496.82      47961          219            219            0.73         
  17200000   434.60998     -21104.229     -20834.613      332755.16      47961          219            219            0.73         
  17300000   447.8268      -21106.584     -20828.769      332484.55      47961          219            219            0.73         
  17400000   438.28525     -21100.644     -20828.748      334128.54      47961          219            219            0.73         
  17500000   438.53337     -21100.187     -20828.138      333952.34      47961          219            219            0.73         
  17600000   440.55746     -21107.284     -20833.979      332790.95      47961          219            219            0.73         
  17700000   437.22798     -21104.95      -20833.71       332718.9       47961          219            219            0.73         
  17800000   445.41177     -21105.445     -20829.128      332831.83      47961          219            219            0.73         
  17900000   445.64879     -21102.173     -20825.709      332951.43      47961          219            219            0.73         
  18000000   444.71549     -21099.369     -20823.484      333545.84      47961          219            219            0.73         
  18100000   445.49928     -21105.026     -20828.655      333318.27      47961          219            219            0.73         
  18200000   442.75723     -21098.536     -20823.866      333904.39      47961          219            219            0.73         
  18300000   434.74738     -21104.746     -20835.045      332942.22      47961          219            219            0.73         
  18400000   441.49054     -21107.788     -20833.904      332279.04      47961          219            219            0.73         
  18500000   435.98117     -21109.306     -20838.84       332080.95      47961          219            219            0.73         
  18600000   436.74118     -21105.808     -20834.87       332430.69      47961          219            219            0.73         
  18700000   431.86603     -21097.933     -20830.019      333191.93      47961          219            219            0.73         
  18800000   446.14916     -21100.763     -20823.989      333381.4       47961          219            219            0.73         
  18900000   446.28917     -21107.941     -20831.08       332816.33      47961          219            219            0.73         
  19000000   441.16571     -21106.911     -20833.228      332120.41      47961          219            219            0.73         
  19100000   447.87075     -21106.832     -20828.99       332825.95      47961          219            219            0.73         
  19200000   434.43066     -21107.39      -20837.886      332371.24      47961          219            219            0.73         
  19300000   439.75703     -21102.626     -20829.817      333874.46      47961          219            219            0.73         
  19400000   440.10409     -21107.669     -20834.644      332449.68      47961          219            219            0.73         
  19500000   439.17137     -21111.224     -20838.778      331737.94      47961          219            219            0.73         
  19600000   437.05868     -21100.476     -20829.341      333638.61      47961          219            219            0.73         
  19700000   443.56524     -21100.172     -20825.001      333207.16      47961          219            219            0.73         
  19800000   446.67576     -21109.749     -20832.648      333081.23      47961          219            219            0.73         
  19900000   436.92744     -21106.774     -20835.721      332941.82      47961          219            219            0.73         
  20000000   436.76803     -21104.734     -20833.779      333359.96      47961          219            219            0.73         
  20100000   438.13554     -21110.749     -20838.946      332238.43      47961          219            219            0.73         
  20200000   447.34293     -21108.943     -20831.428      332895.72      47961          219            219            0.73         
  20300000   441.3051      -21104.903     -20831.134      332756.16      47961          219            219            0.73         
  20400000   437.35368     -21109.329     -20838.012      332616.33      47961          219            219            0.73         
  20500000   441.91209     -21107.285     -20833.139      332338.75      47961          219            219            0.73         
  20600000   443.86963     -21101.715     -20826.355      333786.38      47961          219            219            0.73         
  20700000   448.35735     -21102.208     -20824.064      333385.21      47961          219            219            0.73         
  20800000   439.79029     -21106.098     -20833.269      332796.11      47961          219            219            0.73         
  20900000   439.94351     -21102.871     -20829.946      332941.23      47961          219            219            0.73         
  21000000   444.74091     -21104.548     -20828.647      333742.06      47961          219            219            0.73         
  21100000   434.62193     -21098.008     -20828.385      333918.94      47961          219            219            0.73         
  21200000   441.09945     -21096.665     -20823.023      333896.97      47961          219            219            0.73         
  21300000   436.26039     -21107.74      -20837.1        332317.68      47961          219            219            0.73         
  21400000   449.08316     -21100.427     -20821.833      333448.24      47961          219            219            0.73         
  21500000   449.38799     -21108.208     -20829.424      332714.29      47961          219            219            0.73         
  21600000   433.34273     -21100.266     -20831.436      333092.92      47961          219            219            0.73         
  21700000   434.81777     -21102.293     -20832.548      333523.78      47961          219            219            0.73         
  21800000   438.16167     -21104.563     -20832.744      332987.42      47961          219            219            0.73         
  21900000   436.39224     -21106.705     -20835.984      332571.95      47961          219            219            0.73         
  22000000   437.728       -21103.247     -20831.697      333235.44      47961          219            219            0.73         
  22100000   439.85961     -21105.397     -20832.525      332900.05      47961          219            219            0.73         
  22200000   440.12382     -21099.602     -20826.566      333725.15      47961          219            219            0.73         
  22300000   448.19624     -21106.755     -20828.711      332953.13      47961          219            219            0.73         
  22400000   442.44331     -21105.311     -20830.836      333080.09      47961          219            219            0.73         
  22500000   440.19863     -21101.331     -20828.249      333524.91      47961          219            219            0.73         
  22600000   442.82171     -21102.132     -20827.422      333547.01      47961          219            219            0.73         
  22700000   447.77769     -21101.418     -20823.633      333520.24      47961          219            219            0.73         
  22800000   435.59282     -21106.34      -20836.114      332932.83      47961          219            219            0.73         
  22900000   434.41248     -21105.728     -20836.235      332846.26      47961          219            219            0.73         
  23000000   431.7018      -21102.885     -20835.073      333468.88      47961          219            219            0.73         
  23100000   446.96101     -21103.088     -20825.811      333785.87      47961          219            219            0.73         
  23200000   438.30324     -21103.728     -20831.821      332881.46      47961          219            219            0.73         
  23300000   446.21497     -21101.048     -20824.233      333068.99      47961          219            219            0.73         
  23400000   436.06192     -21103.98      -20833.463      333256.74      47961          219            219            0.73         
  23500000   447.49366     -21096.738     -20819.13       334309.83      47961          219            219            0.73         
  23600000   435.0425      -21106.41      -20836.526      332463.24      47961          219            219            0.73         
  23700000   444.46845     -21104.775     -20829.044      333278.2       47961          219            219            0.73         
  23800000   444.70674     -21107.62      -20831.741      332829.73      47961          219            219            0.73         
  23900000   437.54662     -21098.003     -20826.565      333942.87      47961          219            219            0.73         
  24000000   444.79625     -21107.25      -20831.315      332597.54      47961          219            219            0.73         
  24100000   444.41561     -21108.898     -20833.2        332720.09      47961          219            219            0.73         
  24200000   441.67427     -21107.457     -20833.459      333113.87      47961          219            219            0.73         
  24300000   445.89045     -21101.927     -20825.313      333515.54      47961          219            219            0.73         
  24400000   443.76373     -21106.183     -20830.889      333288.12      47961          219            219            0.73         
  24500000   442.37012     -21107.216     -20832.786      332271.49      47961          219            219            0.73         
  24600000   448.56944     -21108.438     -20830.162      332582.29      47961          219            219            0.73         
  24700000   440.79623     -21107.095     -20833.642      332867.52      47961          219            219            0.73         
  24800000   438.68962     -21109.113     -20836.966      332765.29      47961          219            219            0.73         
  24900000   438.7506      -21107.671     -20835.486      332557.81      47961          219            219            0.73         
  25000000   434.32274     -21108.987     -20839.549      332203.41      47961          219            219            0.73         
  25100000   439.2292      -21104.565     -20832.083      332615.75      47961          219            219            0.73         
  25200000   443.82811     -21109.278     -20833.944      332166.82      47961          219            219            0.73         
  25300000   447.21904     -21103.158     -20825.72       333682.05      47961          219            219            0.73         
  25400000   441.03526     -21109.402     -20835.8        332451.34      47961          219            219            0.73         
  25500000   435.82435     -21107.239     -20836.87       332630.38      47961          219            219            0.73         
  25600000   445.02757     -21101.778     -20825.7        332660.76      47961          219            219            0.73         
  25700000   436.19455     -21106.879     -20836.28       332246.04      47961          219            219            0.73         
  25800000   434.83767     -21103.695     -20833.938      332445.42      47961          219            219            0.73         
  25900000   441.01078     -21100.641     -20827.054      333303.27      47961          219            219            0.73         
  26000000   438.20656     -21104.259     -20832.412      332971.16      47961          219            219            0.73         
  26100000   431.90265     -21104.027     -20836.091      333091.71      47961          219            219            0.73         
  26200000   445.08145     -21107.978     -20831.866      332631.05      47961          219            219            0.73         
  26300000   441.66029     -21103.568     -20829.578      332929.46      47961          219            219            0.73         
  26400000   433.26673     -21102.907     -20834.125      333353.68      47961          219            219            0.73         
  26500000   433.87303     -21106.117     -20836.959      332262.72      47961          219            219            0.73         
  26600000   441.23206     -21104.514     -20830.79       333159.83      47961          219            219            0.73         
  26700000   438.16923     -21106.176     -20834.353      332696.09      47961          219            219            0.73         
  26800000   435.06052     -21102.548     -20832.653      333094.54      47961          219            219            0.73         
  26900000   440.95283     -21106.343     -20832.793      332781.87      47961          219            219            0.73         
  27000000   439.23405     -21108.603     -20836.119      332306.35      47961          219            219            0.73         
  27100000   440.36911     -21103.497     -20830.308      332724.2       47961          219            219            0.73         
  27200000   440.23814     -21104.056     -20830.949      332845.65      47961          219            219            0.73         
  27300000   436.02111     -21103.543     -20833.052      333244.41      47961          219            219            0.73         
  27400000   441.77199     -21103.389     -20829.33       333253.06      47961          219            219            0.73         
  27500000   442.88751     -21105.5       -20830.749      332502.25      47961          219            219            0.73         
  27600000   437.26216     -21107.608     -20836.347      332499.01      47961          219            219            0.73         
  27700000   436.93255     -21102.977     -20831.92       333039.21      47961          219            219            0.73         
  27800000   444.46265     -21102.925     -20827.197      333547.68      47961          219            219            0.73         
  27900000   439.79455     -21109.217     -20836.385      332158.49      47961          219            219            0.73         
  28000000   443.05331     -21105.717     -20830.863      333018.63      47961          219            219            0.73         
  28100000   428.51224     -21108.261     -20842.428      332032.58      47961          219            219            0.73         
  28200000   440.20792     -21102.735     -20829.647      333178.2       47961          219            219            0.73         
  28300000   444.00244     -21100.771     -20825.329      333187.63      47961          219            219            0.73         
  28400000   441.8008      -21103.222     -20829.146      332962.79      47961          219            219            0.73         
  28500000   438.60923     -21107.284     -20835.187      332368.47      47961          219            219            0.73         
  28600000   436.74651     -21100.705     -20829.764      333065.33      47961          219            219            0.73         
  28700000   438.08027     -21109.931     -20838.163      333053.48      47961          219            219            0.73         
  28800000   451.03108     -21105.956     -20826.153      332672.98      47961          219            219            0.73         
  28900000   434.10126     -21102.324     -20833.024      333362.14      47961          219            219            0.73         
  29000000   438.14995     -21100.756     -20828.945      333513.02      47961          219            219            0.73         
  29100000   443.44776     -21105.036     -20829.938      333442.56      47961          219            219            0.73         
  29200000   437.24183     -21106.56      -20835.311      332812.78      47961          219            219            0.73         
  29300000   446.88761     -21109.946     -20832.714      331797.98      47961          219            219            0.73         
  29400000   435.33569     -21106.632     -20836.566      333276.04      47961          219            219            0.73         
  29500000   438.84618     -21108.996     -20836.753      332344.97      47961          219            219            0.73         
  29600000   439.00162     -21103.098     -20830.758      332597.81      47961          219            219            0.73         
  29700000   441.72547     -21106.375     -20832.345      333567.98      47961          219            219            0.73         
  29800000   436.59222     -21106.123     -20835.278      332667.82      47961          219            219            0.73         
  29900000   449.72918     -21107.594     -20828.599      332305.01      47961          219            219            0.73         
  30000000   445.36171     -21099.38      -20823.094      333868.13      47961          219            219            0.73         
  30100000   437.92694     -21106.234     -20834.56       332706.8       47961          219            219            0.73         
  30200000   437.41967     -21102.707     -20831.348      332690.92      47961          219            219            0.73         
  30300000   443.44114     -21098.434     -20823.34       334321.27      47961          219            219            0.73         
  30400000   436.78273     -21101.326     -20830.362      333550.77      47961          219            219            0.73         
  30500000   442.43379     -21103.152     -20828.683      333281         47961          219            219            0.73         
  30600000   444.35388     -21103.323     -20827.663      333357.15      47961          219            219            0.73         
  30700000   438.55185     -21097.718     -20825.656      334217.89      47961          219            219            0.73         
  30800000   440.88721     -21106.404     -20832.894      332667.86      47961          219            219            0.73         
  30900000   435.049       -21105.647     -20835.759      333005.18      47961          219            219            0.73         
  31000000   437.73647     -21109.461     -20837.905      331916.42      47961          219            219            0.73         
  31100000   440.84461     -21106.543     -20833.06       333395.08      47961          219            219            0.73         
  31200000   442.57574     -21100.746     -20826.188      333378.47      47961          219            219            0.73         
  31300000   438.92485     -21103.412     -20831.119      333752.89      47961          219            219            0.73         
  31400000   444.78566     -21101.406     -20825.477      333514.15      47961          219            219            0.73         
  31500000   445.10805     -21099.83      -20823.701      333777.43      47961          219            219            0.73         
  31600000   439.89883     -21105.035     -20832.138      333023.15      47961          219            219            0.73         
  31700000   442.72452     -21104.491     -20829.842      332815.49      47961          219            219            0.73         
  31800000   442.6758      -21102.17      -20827.551      333017.72      47961          219            219            0.73         
  31900000   447.24077     -21105.271     -20827.819      333682.74      47961          219            219            0.73         
  32000000   440.69983     -21100.72      -20827.326      333280.1       47961          219            219            0.73         
  32100000   451.65153     -21103.256     -20823.068      333262.31      47961          219            219            0.73         
  32200000   437.64531     -21104.262     -20832.763      332957.19      47961          219            219            0.73         
  32300000   436.86204     -21100.785     -20829.772      333539.55      47961          219            219            0.73         
  32400000   433.68629     -21105.675     -20836.632      333029.42      47961          219            219            0.73         
  32500000   434.58757     -21107.138     -20837.536      332730.37      47961          219            219            0.73         
  32600000   441.24394     -21099.73      -20825.999      334274.2       47961          219            219            0.73         
  32700000   443.64053     -21106.312     -20831.094      332680.86      47961          219            219            0.73         
  32800000   437.15731     -21097.158     -20825.962      333344.62      47961          219            219            0.73         
  32900000   436.90084     -21100.928     -20829.891      333663.7       47961          219            219            0.73         
  33000000   446.64963     -21103.914     -20826.829      333517.69      47961          219            219            0.73         
  33100000   437.61348     -21098.66      -20827.181      333775.56      47961          219            219            0.73         
  33200000   443.50267     -21104.712     -20829.579      333824.45      47961          219            219            0.73         
  33300000   444.23901     -21096.829     -20821.24       333562.69      47961          219            219            0.73         
  33400000   427.63732     -21098.927     -20833.637      333160.18      47961          219            219            0.73         
  33500000   441.45476     -21108.626     -20834.764      332350.11      47961          219            219            0.73         
  33600000   438.60856     -21102.863     -20830.766      332779.09      47961          219            219            0.73         
  33700000   442.4036      -21102.388     -20827.938      333170.62      47961          219            219            0.73         
  33800000   444.885       -21108.582     -20832.592      332917.47      47961          219            219            0.73         
  33900000   440.49723     -21098.896     -20825.628      333603.33      47961          219            219            0.73         
  34000000   442.29888     -21100.691     -20826.305      333403.6       47961          219            219            0.73         
  34100000   446.01154     -21105.461     -20828.773      333542.45      47961          219            219            0.73         
  34200000   437.40158     -21106.329     -20834.981      333394.65      47961          219            219            0.73         
  34300000   432.74774     -21107.917     -20839.456      332456.35      47961          219            219            0.73         
  34400000   443.74796     -21104.525     -20829.24       332630.45      47961          219            219            0.73         
  34500000   426.06529     -21102.321     -20838.006      332853.37      47961          219            219            0.73         
  34600000   436.59176     -21101.879     -20831.034      333194.02      47961          219            219            0.73         
  34700000   448.4046      -21105.984     -20827.81       333014.79      47961          219            219            0.73         
  34800000   436.55707     -21103.657     -20832.833      333164.36      47961          219            219            0.73         
  34900000   435.77899     -21109.708     -20839.367      332087.8       47961          219            219            0.73         
  35000000   432.20899     -21103.976     -20835.85       332494.67      47961          219            219            0.73         
  35100000   435.44926     -21111.673     -20841.537      331692.37      47961          219            219            0.73         
  35200000   438.11393     -21105.303     -20833.514      333230.19      47961          219            219            0.73         
  35300000   439.22474     -21107.068     -20834.589      332485.29      47961          219            219            0.73         
  35400000   442.99432     -21108.293     -20833.475      333189.09      47961          219            219            0.73         
  35500000   442.6786      -21107.751     -20833.13       332178.33      47961          219            219            0.73         
  35600000   428.28918     -21105.044     -20839.35       332072.81      47961          219            219            0.73         
  35700000   436.15856     -21103.409     -20832.832      333245.36      47961          219            219            0.73         
  35800000   431.31943     -21109.256     -20841.682      332678.03      47961          219            219            0.73         
  35900000   443.3928      -21109.605     -20834.54       332187.85      47961          219            219            0.73         
  36000000   435.43867     -21103.701     -20833.572      332967.34      47961          219            219            0.73         
  36100000   452.9896      -21103.126     -20822.109      333342.81      47961          219            219            0.73         
  36200000   441.27733     -21105.515     -20831.763      332403.29      47961          219            219            0.73         
  36300000   432.46964     -21108.19      -20839.903      332238.89      47961          219            219            0.73         
  36400000   438.08788     -21104.887     -20833.114      332249.8       47961          219            219            0.73         
  36500000   439.11812     -21107.95      -20835.538      332401.57      47961          219            219            0.73         
  36600000   443.58065     -21097.835     -20822.654      332956.46      47961          219            219            0.73         
  36700000   441.10202     -21104.58      -20830.937      332723.41      47961          219            219            0.73         
  36800000   436.54356     -21108.961     -20838.145      331509.4       47961          219            219            0.73         
  36900000   438.34222     -21098.396     -20826.465      333962.54      47961          219            219            0.73         
  37000000   446.16015     -21106.795     -20830.014      333157.39      47961          219            219            0.73         
  37100000   441.22827     -21103.897     -20830.175      332908.7       47961          219            219            0.73         
  37200000   434.80259     -21102.018     -20832.283      332937.77      47961          219            219            0.73         
  37300000   441.05484     -21107.796     -20834.182      332350.19      47961          219            219            0.73         
  37400000   439.29735     -21109.794     -20837.27       331891.23      47961          219            219            0.73         
  37500000   441.97645     -21100.724     -20826.538      332984.73      47961          219            219            0.73         
  37600000   436.13492     -21102.995     -20832.433      333186.22      47961          219            219            0.73         
  37700000   431.88184     -21101.373     -20833.45       333566.32      47961          219            219            0.73         
  37800000   441.60728     -21101.057     -20827.1        332575.42      47961          219            219            0.73         
  37900000   446.07182     -21102.73      -20826.004      333128.11      47961          219            219            0.73         
  38000000   435.04755     -21104.935     -20835.048      332984.36      47961          219            219            0.73         
  38100000   433.31086     -21103.979     -20835.169      333170.96      47961          219            219            0.73         
  38200000   442.97685     -21103.635     -20828.829      333340.83      47961          219            219            0.73         
  38300000   440.52206     -21103.486     -20830.202      332956.99      47961          219            219            0.73         
  38400000   448.77016     -21105.683     -20827.283      333116.1       47961          219            219            0.73         
  38500000   443.38477     -21103.039     -20827.98       333806.47      47961          219            219            0.73         
  38600000   440.71339     -21105.025     -20831.623      332460.76      47961          219            219            0.73         
  38700000   440.45942     -21105.399     -20832.154      333127.43      47961          219            219            0.73         
  38800000   431.70484     -21104.371     -20836.557      332978.39      47961          219            219            0.73         
  38900000   437.88079     -21104.508     -20832.863      333208.3       47961          219            219            0.73         
  39000000   438.26368     -21107.267     -20835.385      331977         47961          219            219            0.73         
  39100000   436.63996     -21102.987     -20832.111      332824.59      47961          219            219            0.73         
  39200000   437.86169     -21102.501     -20830.868      333708.9       47961          219            219            0.73         
  39300000   443.66131     -21100.169     -20824.938      333562.19      47961          219            219            0.73         
  39400000   436.72367     -21105.753     -20834.826      332725.5       47961          219            219            0.73         
  39500000   443.45375     -21101.978     -20826.876      333942.07      47961          219            219            0.73         
  39600000   437.19584     -21105.105     -20833.885      333018.69      47961          219            219            0.73         
  39700000   435.67057     -21102.216     -20831.942      334158.87      47961          219            219            0.73         
  39800000   433.28629     -21108.639     -20839.844      332178.73      47961          219            219            0.73         
  39900000   437.74788     -21108.742     -20837.179      332177.18      47961          219            219            0.73         
  40000000   442.56153     -21105.709     -20831.16       332843.59      47961          219            219            0.73         
  40100000   440.2685      -21107.112     -20833.986      332672.65      47961          219            219            0.73         
  40200000   444.76932     -21104.175     -20828.256      333389.94      47961          219            219            0.73         
  40300000   437.29772     -21101.118     -20829.834      332898.58      47961          219            219            0.73         
  40400000   444.59873     -21104.146     -20828.334      333435.16      47961          219            219            0.73         
  40500000   444.53787     -21111.891     -20836.116      331921.92      47961          219            219            0.73         
  40600000   438.09891     -21107.928     -20836.147      332918.36      47961          219            219            0.73         
  40700000   439.00009     -21108.636     -20836.297      331850.9       47961          219            219            0.73         
  40800000   436.75589     -21103.711     -20832.764      333422.28      47961          219            219            0.73         
  40900000   450.50513     -21103.492     -20824.015      332940.56      47961          219            219            0.73         
  41000000   432.24698     -21099.316     -20831.166      333631.23      47961          219            219            0.73         
  41100000   450.12974     -21109.97      -20830.726      332998.73      47961          219            219            0.73         
  41200000   440.98508     -21105.348     -20831.778      333020.16      47961          219            219            0.73         
  41300000   435.31445     -21108.461     -20838.408      332362.93      47961          219            219            0.73         
  41400000   437.02038     -21106.978     -20835.867      332321.18      47961          219            219            0.73         
  41500000   434.51597     -21107.212     -20837.655      333192.42      47961          219            219            0.73         
  41600000   443.27322     -21100.535     -20825.545      333481.29      47961          219            219            0.73         
  41700000   427.62181     -21110.892     -20845.611      332266.11      47961          219            219            0.73         
  41800000   444.32133     -21100.915     -20825.275      334019.14      47961          219            219            0.73         
  41900000   440.12473     -21105.277     -20832.24       332837.25      47961          219            219            0.73         
  42000000   439.82378     -21106.41      -20833.56       332644.41      47961          219            219            0.73         
  42100000   455.1122      -21101.815     -20819.48       333245.19      47961          219            219            0.73         
  42200000   446.39254     -21102.4       -20825.474      333629.8       47961          219            219            0.73         
  42300000   441.64775     -21102.404     -20828.422      333302.27      47961          219            219            0.73         
  42400000   449.40019     -21102.319     -20823.528      333338.95      47961          219            219            0.73         
  42500000   437.47449     -21101.634     -20830.241      333294.42      47961          219            219            0.73         
  42600000   437.46066     -21103.403     -20832.019      333381.13      47961          219            219            0.73         
  42700000   442.42173     -21110.322     -20835.86       332316.41      47961          219            219            0.73         
  42800000   442.52811     -21110.33      -20835.802      332230.43      47961          219            219            0.73         
  42900000   448.33892     -21109.877     -20831.744      332987.63      47961          219            219            0.73         
  43000000   441.24656     -21102.101     -20828.368      332475.65      47961          219            219            0.73         
  43100000   439.4985      -21100.662     -20828.014      333175.06      47961          219            219            0.73         
  43200000   439.96912     -21102.384     -20829.444      333353.24      47961          219            219            0.73         
  43300000   434.4883      -21105.53      -20835.99       332923.25      47961          219            219            0.73         
  43400000   433.64129     -21109.823     -20840.808      331877.32      47961          219            219            0.73         
  43500000   438.18641     -21105.598     -20833.764      333191.6       47961          219            219            0.73         
  43600000   430.34508     -21108.598     -20841.628      332404.97      47961          219            219            0.73         
  43700000   444.12808     -21104.022     -20828.502      333260.15      47961          219            219            0.73         
  43800000   441.03922     -21105.033     -20831.429      333014.68      47961          219            219            0.73         
  43900000   437.2017      -21104.214     -20832.99       333824.74      47961          219            219            0.73         
  44000000   439.83054     -21102.619     -20829.765      333319.78      47961          219            219            0.73         
  44100000   443.17287     -21103.287     -20828.359      333340.47      47961          219            219            0.73         
  44200000   438.18432     -21098.807     -20826.974      333497.12      47961          219            219            0.73         
  44300000   442.64949     -21106.073     -20831.47       331955.15      47961          219            219            0.73         
  44400000   430.10057     -21103.21      -20836.392      332960.12      47961          219            219            0.73         
  44500000   445.64472     -21106.069     -20829.607      332783.75      47961          219            219            0.73         
  44600000   432.7062      -21106.277     -20837.842      332070.92      47961          219            219            0.73         
  44700000   445.41508     -21103.864     -20827.546      333241.12      47961          219            219            0.73         
  44800000   434.25879     -21100.427     -20831.029      333257.58      47961          219            219            0.73         
  44900000   448.23976     -21106.512     -20828.441      333089.8       47961          219            219            0.73         
  45000000   439.51331     -21105.436     -20832.778      332879.64      47961          219            219            0.73         
  45100000   439.40114     -21098.558     -20825.97       333354.65      47961          219            219            0.73         
  45200000   437.11455     -21108.185     -20837.015      332113.74      47961          219            219            0.73         
  45300000   442.95486     -21108.463     -20833.67       332700.33      47961          219            219            0.73         
  45400000   441.80546     -21102.986     -20828.907      333211.41      47961          219            219            0.73         
  45500000   449.55581     -21103.44      -20824.552      333181.93      47961          219            219            0.73         
  45600000   440.22274     -21105.423     -20832.325      332109.13      47961          219            219            0.73         
  45700000   445.47906     -21105.797     -20829.439      333088.25      47961          219            219            0.73         
  45800000   438.73446     -21107.123     -20834.948      332662.52      47961          219            219            0.73         
  45900000   440.46665     -21110.389     -20837.14       332308.5       47961          219            219            0.73         
  46000000   446.77497     -21103.369     -20826.206      333463.86      47961          219            219            0.73         
  46100000   444.00501     -21100.348     -20824.904      333194.54      47961          219            219            0.73         
  46200000   438.15001     -21110.028     -20838.216      332905.1       47961          219            219            0.73         
  46300000   438.91961     -21097.515     -20825.226      334220.82      47961          219            219            0.73         
  46400000   442.42071     -21111.905     -20837.444      331850.95      47961          219            219            0.73         
  46500000   440.58284     -21104.775     -20831.454      332891.89      47961          219            219            0.73         
  46600000   438.06016     -21098.567     -20826.811      333849.24      47961          219            219            0.73         
  46700000   432.97488     -21097.723     -20829.121      334383.93      47961          219            219            0.73         
  46800000   441.71286     -21101.529     -20827.507      332858.96      47961          219            219            0.73         
  46900000   441.47817     -21107.264     -20833.387      332967.87      47961          219            219            0.73         
  47000000   441.83607     -21102.789     -20828.69       332773.52      47961          219            219            0.73         
  47100000   440.18941     -21105.277     -20832.2        333275.04      47961          219            219            0.73         
  47200000   448.73158     -21111.024     -20832.647      332188.08      47961          219            219            0.73         
  47300000   444.84526     -21102.902     -20826.936      332579.17      47961          219            219            0.73         
  47400000   440.41189     -21107.809     -20834.594      332015.18      47961          219            219            0.73         
  47500000   432.98796     -21105.454     -20836.844      332040.55      47961          219            219            0.73         
  47600000   435.31117     -21109.196     -20839.145      332145.75      47961          219            219            0.73         
  47700000   434.71802     -21102.527     -20832.844      333240.33      47961          219            219            0.73         
  47800000   444.6311      -21107.919     -20832.087      332833.43      47961          219            219            0.73         
  47900000   446.16069     -21113.469     -20836.688      331629.44      47961          219            219            0.73         
  48000000   441.40437     -21105.937     -20832.106      332499.18      47961          219            219            0.73         
  48100000   434.21647     -21104.286     -20834.914      332858.05      47961          219            219            0.73         
  48200000   436.54616     -21110.033     -20839.216      331667.43      47961          219            219            0.73         
  48300000   449.98252     -21106.194     -20827.041      332549.12      47961          219            219            0.73         
  48400000   455.7123      -21109.147     -20826.44       331866.84      47961          219            219            0.73         
  48500000   437.95032     -21097.404     -20825.716      333975.85      47961          219            219            0.73         
  48600000   446.49506     -21102.077     -20825.088      333222.79      47961          219            219            0.73         
  48700000   447.765       -21105.152     -20827.375      333268.77      47961          219            219            0.73         
  48800000   442.17328     -21105.228     -20830.92       333435.09      47961          219            219            0.73         
  48900000   448.90906     -21101.602     -20823.115      333542.03      47961          219            219            0.73         
  49000000   444.58251     -21109.981     -20834.179      332211.82      47961          219            219            0.73         
  49100000   433.72052     -21104.172     -20835.108      333389.43      47961          219            219            0.73         
  49200000   445.97235     -21111.81      -20835.145      331927.2       47961          219            219            0.73         
  49300000   433.22752     -21104.295     -20835.537      332570.93      47961          219            219            0.73         
  49400000   438.95617     -21104.487     -20832.175      333182.77      47961          219            219            0.73         
  49500000   440.11091     -21105.104     -20832.076      332742.63      47961          219            219            0.73         
  49600000   442.05323     -21107.349     -20833.116      332802.12      47961          219            219            0.73         
  49700000   438.75994     -21109.471     -20837.281      332609.99      47961          219            219            0.73         
  49800000   438.55082     -21105.388     -20833.328      333479.11      47961          219            219            0.73         
  49900000   435.05918     -21100.617     -20830.722      332909.75      47961          219            219            0.73         
  50000000   447.65469     -21104.039     -20826.33       333507.43      47961          219            219            0.73         
Loop time of 9015.44 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4791.778 ns/day, 0.005 hours/ns, 5546.039 timesteps/s, 39.931 Matom-step/s
97.9% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6428.3     | 6615       | 7057.8     | 184.4 | 73.37
Neigh   | 98.422     | 102        | 107.74     |  23.8 |  1.13
Comm    | 627.14     | 987.36     | 1346.6     | 595.5 | 10.95
Output  | 0.022355   | 0.032548   | 0.03347    |   1.2 |  0.00
Modify  | 905.24     | 1078.5     | 1282.6     | 348.9 | 11.96
Other   |            | 232.6      |            |       |  2.58

Nlocal:            300 ave         308 max         292 min
Histogram: 1 2 2 6 2 2 5 0 1 3
Nghost:          334.5 ave         344 max         326 min
Histogram: 1 5 3 2 0 2 6 2 2 1
Neighs:        7003.29 ave        7471 max        6653 min
Histogram: 2 3 3 4 5 3 0 0 1 3

Total # of neighbors = 168079
Ave neighs/atom = 23.344306
Neighbor list builds = 1867333
Dangerous builds = 0
Total wall time: 2:30:15
