units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T460.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.060 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 460 ${R}
velocity all create 460 71639
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 460 ${T}  0.1
fix             1 all nvt temp 460 460  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.460
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.460 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.106 | 7.172 | 7.276 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   460           -21111.762     -20826.395      332414.65      47961          219            219            0.73         
    100000   457.91952     -21093.084     -20809.008      335682.13      47961          219            219            0.73         
    200000   453.92581     -21093.075     -20811.476      334922.96      47961          219            219            0.73         
    300000   458.42514     -21093.659     -20809.27       334930.52      47961          219            219            0.73         
    400000   456.4478      -21091.143     -20807.98       335196.16      47961          219            219            0.73         
    500000   459.78971     -21095.656     -20810.42       334726.51      47961          219            219            0.73         
    600000   468.14643     -21092.497     -20802.076      334742.45      47961          219            219            0.73         
    700000   464.09826     -21093.915     -20806.006      334767.05      47961          219            219            0.73         
    800000   463.12281     -21083.931     -20796.627      336288         47961          219            219            0.73         
    900000   465.58481     -21085.892     -20797.06       336323.01      47961          219            219            0.73         
   1000000   456.5322      -21090.234     -20807.019      334805.24      47961          219            219            0.73         
   1100000   456.74531     -21090.451     -20807.103      335586.19      47961          219            219            0.73         
   1200000   457.0264      -21092.453     -20808.931      334789.63      47961          219            219            0.73         
   1300000   459.41494     -21099.289     -20814.286      333671.88      47961          219            219            0.73         
   1400000   456.88446     -21092.479     -20809.045      334399.81      47961          219            219            0.73         
   1500000   460.63352     -21093.212     -20807.452      335336.26      47961          219            219            0.73         
   1600000   453.53729     -21092.917     -20811.559      334523.86      47961          219            219            0.73         
   1700000   462.22756     -21092.537     -20805.788      335321.68      47961          219            219            0.73         
   1800000   454.61558     -21087.373     -20805.346      335855.87      47961          219            219            0.73         
   1900000   458.50366     -21097.729     -20813.291      334202.96      47961          219            219            0.73         
   2000000   458.52695     -21089.377     -20804.924      335651.32      47961          219            219            0.73         
   2100000   459.20944     -21095.025     -20810.149      334191.97      47961          219            219            0.73         
   2200000   455.36255     -21088.796     -20806.307      335486.97      47961          219            219            0.73         
   2300000   456.69517     -21086.128     -20802.811      335504.47      47961          219            219            0.73         
   2400000   463.99839     -21096.896     -20809.049      334481.59      47961          219            219            0.73         
   2500000   464.17408     -21083.797     -20795.841      336383.49      47961          219            219            0.73         
   2600000   463.56222     -21095.481     -20807.904      335049.18      47961          219            219            0.73         
   2700000   460.9289      -21085.381     -20799.438      335604.21      47961          219            219            0.73         
   2800000   447.44464     -21089.385     -20811.807      334936.12      47961          219            219            0.73         
   2900000   472.11937     -21092.658     -20799.772      335432.53      47961          219            219            0.73         
   3000000   453.77688     -21087.149     -20805.642      335083.04      47961          219            219            0.73         
   3100000   454.16657     -21092.626     -20810.878      335251.59      47961          219            219            0.73         
   3200000   460.641       -21094.653     -20808.888      335002.5       47961          219            219            0.73         
   3300000   459.83776     -21087.463     -20802.197      335819.13      47961          219            219            0.73         
   3400000   465.60536     -21094.098     -20805.254      334945.47      47961          219            219            0.73         
   3500000   457.97044     -21088.543     -20804.435      335599.29      47961          219            219            0.73         
   3600000   455.03683     -21089.964     -20807.676      334843.89      47961          219            219            0.73         
   3700000   455.06612     -21090.786     -20808.48       335177.98      47961          219            219            0.73         
   3800000   459.15853     -21091.435     -20806.59       334795.89      47961          219            219            0.73         
   3900000   457.61987     -21090.758     -20806.867      334467.64      47961          219            219            0.73         
   4000000   459.08173     -21099.421     -20814.624      334339.13      47961          219            219            0.73         
   4100000   469.86919     -21089.947     -20798.457      335540.49      47961          219            219            0.73         
   4200000   462.06545     -21094.229     -20807.581      335047.07      47961          219            219            0.73         
   4300000   452.25642     -21092.174     -20811.611      334977.15      47961          219            219            0.73         
   4400000   465.43869     -21093.329     -20804.589      334620.65      47961          219            219            0.73         
   4500000   466.94145     -21088.796     -20799.123      335188.23      47961          219            219            0.73         
   4600000   467.76557     -21097.243     -20807.058      334284.72      47961          219            219            0.73         
   4700000   460.76209     -21094.983     -20809.144      334490.26      47961          219            219            0.73         
   4800000   458.2693      -21094.624     -20810.331      335030.54      47961          219            219            0.73         
   4900000   457.64865     -21085.647     -20801.739      335265.26      47961          219            219            0.73         
   5000000   451.70307     -21092.194     -20811.974      334322.38      47961          219            219            0.73         
   5100000   456.22469     -21100.82      -20817.795      333970.03      47961          219            219            0.73         
   5200000   453.8413      -21092.3       -20810.754      335065.9       47961          219            219            0.73         
   5300000   453.24599     -21087.654     -20806.477      334945.42      47961          219            219            0.73         
   5400000   458.28227     -21088.244     -20803.943      335717.87      47961          219            219            0.73         
   5500000   464.44421     -21088.52      -20800.396      335503.15      47961          219            219            0.73         
   5600000   466.25104     -21094.769     -20805.524      334945.86      47961          219            219            0.73         
   5700000   456.38842     -21089.63      -20806.504      335010.08      47961          219            219            0.73         
   5800000   465.45117     -21090.446     -20801.697      335313.87      47961          219            219            0.73         
   5900000   460.19179     -21092.957     -20807.471      334109.38      47961          219            219            0.73         
   6000000   464.48298     -21086.884     -20798.737      335490.54      47961          219            219            0.73         
   6100000   456.84198     -21095.287     -20811.879      334016.53      47961          219            219            0.73         
   6200000   465.16889     -21089.518     -20800.944      334402.98      47961          219            219            0.73         
   6300000   460.40991     -21091.582     -20805.961      335044.14      47961          219            219            0.73         
   6400000   460.23518     -21084.617     -20799.104      335952.93      47961          219            219            0.73         
   6500000   459.53426     -21093.459     -20808.381      334086.06      47961          219            219            0.73         
   6600000   455.34937     -21089.977     -20807.495      334631.25      47961          219            219            0.73         
   6700000   463.41544     -21098.279     -20810.793      334177.94      47961          219            219            0.73         
   6800000   462.48175     -21088.311     -20801.405      335660.08      47961          219            219            0.73         
   6900000   467.31793     -21089.965     -20800.058      335509.95      47961          219            219            0.73         
   7000000   456.22187     -21092.002     -20808.979      335735.14      47961          219            219            0.73         
   7100000   460.06411     -21088.731     -20803.325      335287.91      47961          219            219            0.73         
   7200000   461.87473     -21093.361     -20806.831      334775.71      47961          219            219            0.73         
   7300000   456.72608     -21092.458     -20809.123      334441.1       47961          219            219            0.73         
   7400000   463.78024     -21089.966     -20802.255      334401.7       47961          219            219            0.73         
   7500000   461.41006     -21090.967     -20804.725      335032.53      47961          219            219            0.73         
   7600000   466.93054     -21094.028     -20804.362      334253.13      47961          219            219            0.73         
   7700000   460.57138     -21089.85      -20804.129      334970.16      47961          219            219            0.73         
   7800000   471.36015     -21088.388     -20795.974      334705.53      47961          219            219            0.73         
   7900000   460.7652      -21084.439     -20798.597      335412.43      47961          219            219            0.73         
   8000000   462.12416     -21095.564     -20808.879      334433.13      47961          219            219            0.73         
   8100000   458.33776     -21087.354     -20803.018      335382.17      47961          219            219            0.73         
   8200000   462.90764     -21087.845     -20800.674      334690.84      47961          219            219            0.73         
   8300000   460.29241     -21088.935     -20803.386      334736.65      47961          219            219            0.73         
   8400000   453.41077     -21094.604     -20813.325      334048.34      47961          219            219            0.73         
   8500000   457.3217      -21095.351     -20811.646      334182.28      47961          219            219            0.73         
   8600000   457.46124     -21089.909     -20806.117      334904.81      47961          219            219            0.73         
   8700000   461.00173     -21087.984     -20801.996      335497.41      47961          219            219            0.73         
   8800000   457.33028     -21095.198     -20811.488      334043.79      47961          219            219            0.73         
   8900000   469.26185     -21088.43      -20797.318      335830.72      47961          219            219            0.73         
   9000000   463.75091     -21095.954     -20808.26       334293.76      47961          219            219            0.73         
   9100000   445.42263     -21093.766     -20817.442      334176.13      47961          219            219            0.73         
   9200000   460.35167     -21093.157     -20807.572      335349.38      47961          219            219            0.73         
   9300000   468.38744     -21089.544     -20798.974      334844.07      47961          219            219            0.73         
   9400000   468.5668      -21095.211     -20804.53       335118.48      47961          219            219            0.73         
   9500000   463.64553     -21097.319     -20809.69       334681.78      47961          219            219            0.73         
   9600000   461.71205     -21088.942     -20802.513      336021.3       47961          219            219            0.73         
   9700000   462.09738     -21096.733     -20810.065      334903.31      47961          219            219            0.73         
   9800000   458.52379     -21092.45      -20807.999      334671.96      47961          219            219            0.73         
   9900000   462.67909     -21091.748     -20804.719      335121.4       47961          219            219            0.73         
  10000000   457.65307     -21086.51      -20802.6        336221.14      47961          219            219            0.73         
  10100000   464.04455     -21089.6       -20801.724      335242.79      47961          219            219            0.73         
  10200000   466.1778      -21095.971     -20806.772      335103.37      47961          219            219            0.73         
  10300000   457.424       -21096.323     -20812.554      334753.25      47961          219            219            0.73         
  10400000   449.30926     -21093.215     -20814.481      334768.75      47961          219            219            0.73         
  10500000   467.31148     -21095.805     -20805.903      334752.43      47961          219            219            0.73         
  10600000   461.37718     -21086.564     -20800.343      336358.65      47961          219            219            0.73         
  10700000   460.26233     -21089.932     -20804.403      335661.15      47961          219            219            0.73         
  10800000   454.7282      -21092.485     -20810.389      334780.51      47961          219            219            0.73         
  10900000   465.10694     -21085.899     -20797.364      335600.65      47961          219            219            0.73         
  11000000   456.85652     -21090.474     -20807.057      335356.66      47961          219            219            0.73         
  11100000   473.83008     -21092.957     -20799.011      335027.09      47961          219            219            0.73         
  11200000   460.82453     -21088.136     -20802.257      336141.89      47961          219            219            0.73         
  11300000   443.84697     -21094.354     -20819.008      334290.26      47961          219            219            0.73         
  11400000   461.88548     -21086.172     -20799.635      335927.83      47961          219            219            0.73         
  11500000   461.34983     -21090.935     -20804.731      334991.58      47961          219            219            0.73         
  11600000   461.83847     -21089.854     -20803.347      335090.56      47961          219            219            0.73         
  11700000   463.41573     -21092.5       -20805.014      335815.11      47961          219            219            0.73         
  11800000   455.68115     -21099.047     -20816.359      334011.9       47961          219            219            0.73         
  11900000   446.47769     -21089.394     -20812.416      334728.35      47961          219            219            0.73         
  12000000   463.15334     -21086.287     -20798.964      336377.72      47961          219            219            0.73         
  12100000   467.53258     -21090.877     -20800.838      335439.58      47961          219            219            0.73         
  12200000   460.53603     -21088.124     -20802.425      336390.05      47961          219            219            0.73         
  12300000   460.68304     -21085.242     -20799.452      335734.66      47961          219            219            0.73         
  12400000   458.99032     -21091.959     -20807.218      335005.06      47961          219            219            0.73         
  12500000   447.71131     -21093.732     -20815.989      334059.59      47961          219            219            0.73         
  12600000   464.68955     -21095.18      -20806.904      334625.65      47961          219            219            0.73         
  12700000   460.68747     -21085.078     -20799.284      335471.61      47961          219            219            0.73         
  12800000   469.91619     -21090.772     -20799.254      335786.72      47961          219            219            0.73         
  12900000   455.82793     -21098.241     -20815.463      334279.48      47961          219            219            0.73         
  13000000   470.08949     -21087.175     -20795.549      335929.64      47961          219            219            0.73         
  13100000   464.32791     -21091.548     -20803.497      335159.71      47961          219            219            0.73         
  13200000   455.76638     -21090.391     -20807.651      335037.29      47961          219            219            0.73         
  13300000   467.40231     -21092.889     -20802.93       335243.95      47961          219            219            0.73         
  13400000   463.77433     -21090.362     -20802.654      335744.11      47961          219            219            0.73         
  13500000   455.74543     -21090.556     -20807.828      335330.41      47961          219            219            0.73         
  13600000   457.04421     -21085.387     -20801.854      335491.1       47961          219            219            0.73         
  13700000   449.8285      -21091.617     -20812.56       333682.95      47961          219            219            0.73         
  13800000   456.20801     -21084.496     -20801.481      335445.67      47961          219            219            0.73         
  13900000   470.6114      -21089.367     -20797.418      335485.75      47961          219            219            0.73         
  14000000   462.3181      -21091.409     -20804.604      334963         47961          219            219            0.73         
  14100000   456.75774     -21090.605     -20807.25       334990.28      47961          219            219            0.73         
  14200000   458.51364     -21090.416     -20805.972      334728.23      47961          219            219            0.73         
  14300000   464.36886     -21092.282     -20804.205      335013.93      47961          219            219            0.73         
  14400000   458.42892     -21083.708     -20799.316      335689.53      47961          219            219            0.73         
  14500000   459.92001     -21092.496     -20807.179      334980.88      47961          219            219            0.73         
  14600000   441.10135     -21094.738     -20821.095      333620.68      47961          219            219            0.73         
  14700000   456.45084     -21091.308     -20808.143      334421.35      47961          219            219            0.73         
  14800000   458.64597     -21092.185     -20807.658      334463.8       47961          219            219            0.73         
  14900000   455.32885     -21092.93      -20810.461      334422.03      47961          219            219            0.73         
  15000000   458.29222     -21092.511     -20808.204      335129.49      47961          219            219            0.73         
  15100000   458.36387     -21092.636     -20808.284      334578.28      47961          219            219            0.73         
  15200000   463.22576     -21089.137     -20801.769      334444.19      47961          219            219            0.73         
  15300000   458.09502     -21093.074     -20808.889      335085.71      47961          219            219            0.73         
  15400000   455.87411     -21092.253     -20809.445      334796.21      47961          219            219            0.73         
  15500000   460.52377     -21094.519     -20808.827      334740.47      47961          219            219            0.73         
  15600000   455.00147     -21094.161     -20811.896      334210.01      47961          219            219            0.73         
  15700000   459.34966     -21089.461     -20804.498      335021.08      47961          219            219            0.73         
  15800000   459.68612     -21097.724     -20812.552      333770.12      47961          219            219            0.73         
  15900000   458.70489     -21096.72      -20812.156      333890.93      47961          219            219            0.73         
  16000000   455.80523     -21092.172     -20809.407      334331.49      47961          219            219            0.73         
  16100000   459.46866     -21095.312     -20810.275      334532.96      47961          219            219            0.73         
  16200000   454.52127     -21090.487     -20808.519      335242.04      47961          219            219            0.73         
  16300000   456.47328     -21089.784     -20806.605      334718.67      47961          219            219            0.73         
  16400000   452.08434     -21089.662     -20809.205      334132.86      47961          219            219            0.73         
  16500000   462.73167     -21099.814     -20812.753      333226.18      47961          219            219            0.73         
  16600000   453.8441      -21087.881     -20806.333      335015.38      47961          219            219            0.73         
  16700000   454.56417     -21091.026     -20809.031      334975.22      47961          219            219            0.73         
  16800000   466.50886     -21096.469     -20807.064      335002.03      47961          219            219            0.73         
  16900000   459.13685     -21090.59      -20805.759      334820         47961          219            219            0.73         
  17000000   468.11365     -21091.091     -20800.69       334876.8       47961          219            219            0.73         
  17100000   452.70995     -21095.537     -20814.692      334051.64      47961          219            219            0.73         
  17200000   457.47057     -21090.805     -20807.007      333997.17      47961          219            219            0.73         
  17300000   450.52406     -21096.518     -20817.03       334579.74      47961          219            219            0.73         
  17400000   452.62231     -21089.869     -20809.079      334606.61      47961          219            219            0.73         
  17500000   464.55461     -21091.692     -20803.499      335539.4       47961          219            219            0.73         
  17600000   450.97323     -21084.72      -20804.953      336311.35      47961          219            219            0.73         
  17700000   466.09232     -21097.513     -20808.366      334299.62      47961          219            219            0.73         
  17800000   459.32587     -21095.328     -20810.379      334804.09      47961          219            219            0.73         
  17900000   463.05304     -21094.649     -20807.388      334031         47961          219            219            0.73         
  18000000   462.22003     -21086.481     -20799.738      335069.97      47961          219            219            0.73         
  18100000   458.5533      -21088.756     -20804.287      334145.39      47961          219            219            0.73         
  18200000   454.60477     -21094.766     -20812.746      334092.25      47961          219            219            0.73         
  18300000   455.40457     -21087.933     -20805.417      334706.82      47961          219            219            0.73         
  18400000   466.30884     -21095.2       -20805.92       333764.54      47961          219            219            0.73         
  18500000   467.15384     -21091.854     -20802.049      335647.26      47961          219            219            0.73         
  18600000   460.49987     -21095.898     -20810.222      334450.23      47961          219            219            0.73         
  18700000   456.6452      -21093.574     -20810.289      334694.86      47961          219            219            0.73         
  18800000   462.31833     -21087.167     -20800.362      335357.1       47961          219            219            0.73         
  18900000   466.53612     -21085.837     -20796.416      336017.32      47961          219            219            0.73         
  19000000   460.73156     -21096.522     -20810.702      333859.96      47961          219            219            0.73         
  19100000   459.46705     -21093.09      -20808.054      334491.25      47961          219            219            0.73         
  19200000   465.43772     -21089.524     -20800.783      335179.65      47961          219            219            0.73         
  19300000   463.65653     -21093.315     -20805.68       335276.96      47961          219            219            0.73         
  19400000   461.83676     -21092.176     -20805.67       335175.52      47961          219            219            0.73         
  19500000   468.86978     -21093.215     -20802.346      334555.12      47961          219            219            0.73         
  19600000   462.23284     -21094.02      -20807.268      334864.7       47961          219            219            0.73         
  19700000   462.24173     -21098.108     -20811.35       334385.06      47961          219            219            0.73         
  19800000   460.91706     -21090.473     -20804.537      335095.94      47961          219            219            0.73         
  19900000   470.97969     -21091.683     -20799.504      335221.4       47961          219            219            0.73         
  20000000   460.79625     -21092.791     -20806.93       334162.87      47961          219            219            0.73         
  20100000   462.79906     -21088.056     -20800.953      335406.18      47961          219            219            0.73         
  20200000   459.47213     -21098.892     -20813.852      334126.01      47961          219            219            0.73         
  20300000   454.41917     -21092.864     -20810.959      334223.68      47961          219            219            0.73         
  20400000   464.13447     -21094.092     -20806.161      334472.99      47961          219            219            0.73         
  20500000   459.38517     -21088.991     -20804.005      336046.33      47961          219            219            0.73         
  20600000   456.61372     -21092.661     -20809.395      334936.76      47961          219            219            0.73         
  20700000   453.99927     -21087.526     -20805.882      335554.3       47961          219            219            0.73         
  20800000   463.87391     -21082.66      -20794.89       336008.44      47961          219            219            0.73         
  20900000   461.37788     -21091.734     -20805.512      335374.08      47961          219            219            0.73         
  21000000   453.52981     -21089.377     -20808.024      335341.15      47961          219            219            0.73         
  21100000   458.23428     -21096.767     -20812.496      335143.47      47961          219            219            0.73         
  21200000   461.8773      -21088.036     -20801.505      334939.34      47961          219            219            0.73         
  21300000   456.24259     -21085.524     -20802.488      335812.69      47961          219            219            0.73         
  21400000   451.13159     -21091.293     -20811.428      335103.99      47961          219            219            0.73         
  21500000   440.60456     -21092.382     -20819.047      334417.82      47961          219            219            0.73         
  21600000   455.62093     -21095.69      -20813.039      334097.29      47961          219            219            0.73         
  21700000   456.09615     -21094.361     -20811.416      334210.97      47961          219            219            0.73         
  21800000   458.41464     -21093.674     -20809.29       334555.11      47961          219            219            0.73         
  21900000   466.70118     -21098.548     -20809.025      334667.2       47961          219            219            0.73         
  22000000   463.36659     -21091.537     -20804.081      334430.8       47961          219            219            0.73         
  22100000   456.97309     -21092.567     -20809.078      334504.59      47961          219            219            0.73         
  22200000   465.30719     -21091.55      -20802.891      334843.77      47961          219            219            0.73         
  22300000   461.00244     -21086.826     -20800.837      335075.43      47961          219            219            0.73         
  22400000   456.80575     -21092.592     -20809.206      334470.34      47961          219            219            0.73         
  22500000   466.79342     -21089.197     -20799.616      335527.39      47961          219            219            0.73         
  22600000   453.67939     -21083.477     -20802.032      336097.12      47961          219            219            0.73         
  22700000   461.42485     -21092.173     -20805.923      334827.08      47961          219            219            0.73         
  22800000   463.51203     -21085.215     -20797.67       335311.49      47961          219            219            0.73         
  22900000   466.13034     -21093.438     -20804.268      334981.76      47961          219            219            0.73         
  23000000   463.01239     -21094.648     -20807.412      334415.13      47961          219            219            0.73         
  23100000   462.27344     -21092.302     -20805.525      335203.82      47961          219            219            0.73         
  23200000   458.9596      -21089.817     -20805.096      335569.65      47961          219            219            0.73         
  23300000   459.9881      -21090.3       -20804.941      334715.92      47961          219            219            0.73         
  23400000   466.48747     -21092.014     -20802.622      334513.74      47961          219            219            0.73         
  23500000   463.59306     -21091.653     -20804.058      334974.29      47961          219            219            0.73         
  23600000   459.84159     -21092.646     -20807.378      334667.85      47961          219            219            0.73         
  23700000   458.51906     -21092.883     -20808.435      334801.02      47961          219            219            0.73         
  23800000   451.52769     -21089.848     -20809.738      334683.91      47961          219            219            0.73         
  23900000   460.24893     -21092.829     -20807.308      335288.65      47961          219            219            0.73         
  24000000   459.26091     -21094.144     -20809.236      334760.37      47961          219            219            0.73         
  24100000   460.56045     -21101.453     -20815.739      333474.98      47961          219            219            0.73         
  24200000   459.58461     -21089.328     -20804.219      335333.3       47961          219            219            0.73         
  24300000   471.63461     -21089.342     -20796.758      335099.44      47961          219            219            0.73         
  24400000   457.23643     -21090.148     -20806.495      335796.64      47961          219            219            0.73         
  24500000   461.45675     -21091.29      -20805.02       334626.56      47961          219            219            0.73         
  24600000   454.7276      -21090.851     -20808.755      334921.85      47961          219            219            0.73         
  24700000   456.31181     -21089.141     -20806.062      334734.4       47961          219            219            0.73         
  24800000   459.16523     -21089.237     -20804.388      335248.34      47961          219            219            0.73         
  24900000   462.58949     -21084.904     -20797.931      335962.91      47961          219            219            0.73         
  25000000   450.28243     -21097.794     -20818.456      334425.74      47961          219            219            0.73         
  25100000   464.86168     -21096.414     -20808.031      334299.53      47961          219            219            0.73         
  25200000   462.08518     -21095.393     -20808.733      333741.34      47961          219            219            0.73         
  25300000   461.99558     -21096.385     -20809.78       334246.62      47961          219            219            0.73         
  25400000   469.71284     -21091.349     -20799.957      335142.61      47961          219            219            0.73         
  25500000   452.26971     -21091.83      -20811.259      334942.26      47961          219            219            0.73         
  25600000   462.72962     -21097.265     -20810.205      334080.88      47961          219            219            0.73         
  25700000   453.11626     -21092.33      -20811.234      334701.99      47961          219            219            0.73         
  25800000   460.77364     -21086.394     -20800.547      335474.49      47961          219            219            0.73         
  25900000   456.10368     -21092.773     -20809.823      335105.77      47961          219            219            0.73         
  26000000   467.11043     -21091.109     -20801.332      334934.64      47961          219            219            0.73         
  26100000   452.7566      -21088.72      -20807.847      334612.99      47961          219            219            0.73         
  26200000   466.02649     -21094.087     -20804.982      334684.93      47961          219            219            0.73         
  26300000   461.30834     -21098.19      -20812.011      334059         47961          219            219            0.73         
  26400000   457.75799     -21092.33      -20808.354      335350.72      47961          219            219            0.73         
  26500000   465.03685     -21087.925     -20799.433      334359.59      47961          219            219            0.73         
  26600000   468.63245     -21089.11      -20798.388      335072.7       47961          219            219            0.73         
  26700000   464.8108      -21092.835     -20804.484      334023.92      47961          219            219            0.73         
  26800000   462.72221     -21092.363     -20805.308      335392.45      47961          219            219            0.73         
  26900000   455.7399      -21093.297     -20810.573      334765.64      47961          219            219            0.73         
  27000000   459.96937     -21086.151     -20800.803      335538.73      47961          219            219            0.73         
  27100000   456.03016     -21090.216     -20807.312      333813.5       47961          219            219            0.73         
  27200000   467.8313      -21096.277     -20806.052      334167.29      47961          219            219            0.73         
  27300000   462.92142     -21092.849     -20805.67       334294.23      47961          219            219            0.73         
  27400000   461.33169     -21090.927     -20804.734      335143.7       47961          219            219            0.73         
  27500000   457.05011     -21088.097     -20804.56       334234.08      47961          219            219            0.73         
  27600000   470.63602     -21087.345     -20795.38       335048.81      47961          219            219            0.73         
  27700000   461.94041     -21093.841     -20807.27       333561.67      47961          219            219            0.73         
  27800000   470.35209     -21089.933     -20798.144      335231.9       47961          219            219            0.73         
  27900000   450.12104     -21092.153     -20812.915      334285.9       47961          219            219            0.73         
  28000000   465.81687     -21092.873     -20803.897      334335         47961          219            219            0.73         
  28100000   459.90977     -21086.141     -20800.83       335493.77      47961          219            219            0.73         
  28200000   460.39164     -21087.025     -20801.416      335471.96      47961          219            219            0.73         
  28300000   468.57851     -21094.499     -20803.81       334313.82      47961          219            219            0.73         
  28400000   454.30406     -21090.578     -20808.744      335000.89      47961          219            219            0.73         
  28500000   465.58844     -21088.274     -20799.44       335401.92      47961          219            219            0.73         
  28600000   455.75311     -21096.246     -20813.514      334384.76      47961          219            219            0.73         
  28700000   458.88659     -21092.692     -20808.016      334678.79      47961          219            219            0.73         
  28800000   467.21387     -21090.783     -20800.941      334820.6       47961          219            219            0.73         
  28900000   464.39984     -21097.309     -20809.213      333732.69      47961          219            219            0.73         
  29000000   468.74241     -21094.291     -20803.5        335034.48      47961          219            219            0.73         
  29100000   461.58677     -21089.379     -20803.028      334952.15      47961          219            219            0.73         
  29200000   461.42256     -21087.958     -20801.709      335967.19      47961          219            219            0.73         
  29300000   457.57413     -21087.832     -20803.97       335175.09      47961          219            219            0.73         
  29400000   452.90469     -21093.727     -20812.762      335535.16      47961          219            219            0.73         
  29500000   456.72766     -21087.902     -20804.566      335194.62      47961          219            219            0.73         
  29600000   458.05393     -21088.99      -20804.831      335419.53      47961          219            219            0.73         
  29700000   466.5406      -21094.624     -20805.2        334537.11      47961          219            219            0.73         
  29800000   457.59995     -21091.468     -20807.591      334602.78      47961          219            219            0.73         
  29900000   460.92779     -21083.92      -20797.978      335390.59      47961          219            219            0.73         
  30000000   456.75624     -21090.19      -20806.835      335118.98      47961          219            219            0.73         
  30100000   463.56832     -21098.179     -20810.599      334279.9       47961          219            219            0.73         
  30200000   470.19061     -21092.165     -20800.477      335088.24      47961          219            219            0.73         
  30300000   458.47941     -21093.999     -20809.576      334553.51      47961          219            219            0.73         
  30400000   461.47972     -21096.937     -20810.652      334007.66      47961          219            219            0.73         
  30500000   470.1761      -21094.458     -20802.778      334760.66      47961          219            219            0.73         
  30600000   454.97813     -21092.377     -20810.126      335026.61      47961          219            219            0.73         
  30700000   458.71165     -21095.287     -20810.719      333815.51      47961          219            219            0.73         
  30800000   461.46827     -21087.699     -20801.421      335482.48      47961          219            219            0.73         
  30900000   458.97917     -21084.369     -20799.635      335597.08      47961          219            219            0.73         
  31000000   461.9382      -21087.044     -20800.475      335782.65      47961          219            219            0.73         
  31100000   465.70373     -21097.187     -20808.281      334276.63      47961          219            219            0.73         
  31200000   461.28001     -21084.458     -20798.297      335593.95      47961          219            219            0.73         
  31300000   456.09739     -21092.413     -20809.467      334163.07      47961          219            219            0.73         
  31400000   459.53497     -21090.998     -20805.92       334713.42      47961          219            219            0.73         
  31500000   454.8907      -21090.182     -20807.985      334697.87      47961          219            219            0.73         
  31600000   462.89851     -21086.53      -20799.365      335533.14      47961          219            219            0.73         
  31700000   463.00799     -21093.399     -20806.166      334454.36      47961          219            219            0.73         
  31800000   460.23853     -21091.654     -20806.139      334749.07      47961          219            219            0.73         
  31900000   458.35742     -21088.35      -20804.002      335777.12      47961          219            219            0.73         
  32000000   457.38016     -21094.751     -20811.01       333954.14      47961          219            219            0.73         
  32100000   456.80601     -21093.434     -20810.048      335323.22      47961          219            219            0.73         
  32200000   454.62913     -21089.274     -20807.24       334725.81      47961          219            219            0.73         
  32300000   467.48106     -21094.231     -20804.223      334491.42      47961          219            219            0.73         
  32400000   458.42558     -21090.625     -20806.235      335238.76      47961          219            219            0.73         
  32500000   466.39504     -21082.783     -20793.449      336070.82      47961          219            219            0.73         
  32600000   460.28895     -21090.273     -20804.727      334844.38      47961          219            219            0.73         
  32700000   460.43011     -21091.934     -20806.3        334864.45      47961          219            219            0.73         
  32800000   461.72965     -21092.277     -20805.837      334714.06      47961          219            219            0.73         
  32900000   458.84925     -21092.431     -20807.778      334299.69      47961          219            219            0.73         
  33000000   466.88808     -21089.482     -20799.842      335102.32      47961          219            219            0.73         
  33100000   461.20483     -21087.601     -20801.487      335545.87      47961          219            219            0.73         
  33200000   461.08678     -21089.261     -20803.22       334632.58      47961          219            219            0.73         
  33300000   452.15648     -21090.907     -20810.406      335222.2       47961          219            219            0.73         
  33400000   464.67975     -21085.803     -20797.534      335816.56      47961          219            219            0.73         
  33500000   453.79345     -21090.437     -20808.92       335436.08      47961          219            219            0.73         
  33600000   450.39167     -21089.413     -20810.007      335166.64      47961          219            219            0.73         
  33700000   454.09282     -21083.996     -20802.294      335408.31      47961          219            219            0.73         
  33800000   465.49556     -21097.162     -20808.386      334223.07      47961          219            219            0.73         
  33900000   457.83805     -21093.1       -20809.075      335228.84      47961          219            219            0.73         
  34000000   463.3824      -21087.624     -20800.159      335826.84      47961          219            219            0.73         
  34100000   448.01246     -21095.002     -20817.072      334120.27      47961          219            219            0.73         
  34200000   458.75716     -21095.28      -20810.684      334261.75      47961          219            219            0.73         
  34300000   456.00295     -21095.179     -20812.292      334016.95      47961          219            219            0.73         
  34400000   460.36795     -21086.408     -20800.813      335751.96      47961          219            219            0.73         
  34500000   468.66516     -21087.882     -20797.139      334735.2       47961          219            219            0.73         
  34600000   463.91        -21088.564     -20800.772      335577.96      47961          219            219            0.73         
  34700000   454.29583     -21095.235     -20813.407      334791.5       47961          219            219            0.73         
  34800000   455.98647     -21086.919     -20804.042      335782.49      47961          219            219            0.73         
  34900000   463.90007     -21093.011     -20805.225      334673.35      47961          219            219            0.73         
  35000000   460.7683      -21088.35      -20802.507      335835.97      47961          219            219            0.73         
  35100000   459.08414     -21087.07      -20802.271      335163.33      47961          219            219            0.73         
  35200000   455.57563     -21092.497     -20809.875      334046.59      47961          219            219            0.73         
  35300000   455.46685     -21096.805     -20814.251      333811.97      47961          219            219            0.73         
  35400000   462.38108     -21090.83      -20803.986      335069.56      47961          219            219            0.73         
  35500000   452.86179     -21089.442     -20808.503      335073.73      47961          219            219            0.73         
  35600000   460.03085     -21093.239     -20807.853      335333.68      47961          219            219            0.73         
  35700000   460.9868      -21089.08      -20803.101      335168.32      47961          219            219            0.73         
  35800000   465.6187      -21088.462     -20799.61       335148.77      47961          219            219            0.73         
  35900000   464.67541     -21090.825     -20802.558      334624.17      47961          219            219            0.73         
  36000000   461.54639     -21090.608     -20804.282      334389.2       47961          219            219            0.73         
  36100000   463.39281     -21091.402     -20803.93       335353.59      47961          219            219            0.73         
  36200000   457.05079     -21089.437     -20805.9        335241.38      47961          219            219            0.73         
  36300000   460.04513     -21092.084     -20806.689      334653.22      47961          219            219            0.73         
  36400000   469.86365     -21090.618     -20799.132      335076.99      47961          219            219            0.73         
  36500000   462.77991     -21093.481     -20806.39       334292.55      47961          219            219            0.73         
  36600000   457.29486     -21090.773     -20807.085      335488.88      47961          219            219            0.73         
  36700000   453.02416     -21088.494     -20807.455      335182.68      47961          219            219            0.73         
  36800000   454.35436     -21090.608     -20808.743      334974.98      47961          219            219            0.73         
  36900000   448.69779     -21084.033     -20805.678      335281.29      47961          219            219            0.73         
  37000000   459.02041     -21088.022     -20803.263      335103.61      47961          219            219            0.73         
  37100000   454.88963     -21083.037     -20800.84       335904.73      47961          219            219            0.73         
  37200000   466.07639     -21089.322     -20800.185      335650.06      47961          219            219            0.73         
  37300000   458.20556     -21090.656     -20806.403      334421.1       47961          219            219            0.73         
  37400000   471.8532      -21091.918     -20799.198      335279.29      47961          219            219            0.73         
  37500000   466.39282     -21088.794     -20799.462      335300.38      47961          219            219            0.73         
  37600000   459.3827      -21093.156     -20808.172      334264.52      47961          219            219            0.73         
  37700000   461.06933     -21085.719     -20799.688      335447.22      47961          219            219            0.73         
  37800000   457.28386     -21090.749     -20807.067      334328.63      47961          219            219            0.73         
  37900000   456.66334     -21090.221     -20806.925      334329.63      47961          219            219            0.73         
  38000000   453.10923     -21089.369     -20808.277      334887.05      47961          219            219            0.73         
  38100000   467.64078     -21089.434     -20799.327      335274.53      47961          219            219            0.73         
  38200000   453.82893     -21093.804     -20812.265      333735.84      47961          219            219            0.73         
  38300000   465.96689     -21087.359     -20798.29       335204.82      47961          219            219            0.73         
  38400000   466.4843      -21088.719     -20799.329      335063.38      47961          219            219            0.73         
  38500000   458.40537     -21087.672     -20803.295      335077.57      47961          219            219            0.73         
  38600000   459.49379     -21092.317     -20807.264      335259.03      47961          219            219            0.73         
  38700000   460.79065     -21090.759     -20804.901      334523.92      47961          219            219            0.73         
  38800000   463.5354      -21083.275     -20795.715      335345.62      47961          219            219            0.73         
  38900000   461.68973     -21094.225     -20807.81       335073.29      47961          219            219            0.73         
  39000000   461.88829     -21090.619     -20804.081      334328.54      47961          219            219            0.73         
  39100000   453.97041     -21092.547     -20810.921      334393.51      47961          219            219            0.73         
  39200000   459.65891     -21094.244     -20809.089      335080.83      47961          219            219            0.73         
  39300000   457.84694     -21094.247     -20810.216      334987.58      47961          219            219            0.73         
  39400000   470.30309     -21094.487     -20802.728      334053.56      47961          219            219            0.73         
  39500000   461.5363      -21093.444     -20807.124      334916.12      47961          219            219            0.73         
  39600000   460.19274     -21095.233     -20809.747      333974.21      47961          219            219            0.73         
  39700000   456.03467     -21092.902     -20809.995      334610.26      47961          219            219            0.73         
  39800000   462.71931     -21090.139     -20803.086      334804.55      47961          219            219            0.73         
  39900000   458.72797     -21086.421     -20801.843      336054.77      47961          219            219            0.73         
  40000000   460.08393     -21090.245     -20804.826      334684.96      47961          219            219            0.73         
  40100000   465.09153     -21089.974     -20801.448      334838.98      47961          219            219            0.73         
  40200000   462.90332     -21086.963     -20799.795      335785.42      47961          219            219            0.73         
  40300000   457.46502     -21092.22      -20808.426      334471.75      47961          219            219            0.73         
  40400000   458.28071     -21087.297     -20802.997      335268.82      47961          219            219            0.73         
  40500000   466.50364     -21100.489     -20811.088      334059.67      47961          219            219            0.73         
  40600000   466.07237     -21085.844     -20796.71       336108.67      47961          219            219            0.73         
  40700000   459.19468     -21093.555     -20808.688      334643.22      47961          219            219            0.73         
  40800000   464.63779     -21091.734     -20803.49       335741.18      47961          219            219            0.73         
  40900000   451.33509     -21086.534     -20806.543      334936.92      47961          219            219            0.73         
  41000000   457.86413     -21089.119     -20805.077      334398.35      47961          219            219            0.73         
  41100000   458.35247     -21090.247     -20805.902      334894.62      47961          219            219            0.73         
  41200000   458.41147     -21087.311     -20802.93       335609.71      47961          219            219            0.73         
  41300000   469.48644     -21084.707     -20793.455      335336.96      47961          219            219            0.73         
  41400000   463.1891      -21089.839     -20802.494      334968.6       47961          219            219            0.73         
  41500000   457.58164     -21084.777     -20800.91       335345.02      47961          219            219            0.73         
  41600000   454.66016     -21095.64      -20813.586      333181.35      47961          219            219            0.73         
  41700000   459.57909     -21091.15      -20806.045      335286.6       47961          219            219            0.73         
  41800000   461.79979     -21086.507     -20800.024      335528.16      47961          219            219            0.73         
  41900000   459.92005     -21097.648     -20812.331      334042.52      47961          219            219            0.73         
  42000000   465.5802      -21093.512     -20804.683      334970.25      47961          219            219            0.73         
  42100000   460.99857     -21093.057     -20807.071      334685.11      47961          219            219            0.73         
  42200000   457.74165     -21090.888     -20806.922      334750.93      47961          219            219            0.73         
  42300000   445.66565     -21088.207     -20811.732      334804.19      47961          219            219            0.73         
  42400000   455.24933     -21092.2       -20809.78       334867.98      47961          219            219            0.73         
  42500000   461.91302     -21085.904     -20799.351      335939.33      47961          219            219            0.73         
  42600000   471.36343     -21097.434     -20805.018      334280.38      47961          219            219            0.73         
  42700000   465.46916     -21091.952     -20803.192      335313.92      47961          219            219            0.73         
  42800000   455.62694     -21085.002     -20802.348      335243.94      47961          219            219            0.73         
  42900000   463.59788     -21099.093     -20811.494      334230.71      47961          219            219            0.73         
  43000000   467.31922     -21087.14      -20797.233      335660.84      47961          219            219            0.73         
  43100000   461.48954     -21085.952     -20799.662      335176.96      47961          219            219            0.73         
  43200000   463.2135      -21093.719     -20806.359      334646.69      47961          219            219            0.73         
  43300000   468.04354     -21088.527     -20798.17       335189.42      47961          219            219            0.73         
  43400000   459.52675     -21091.514     -20806.441      334911.37      47961          219            219            0.73         
  43500000   469.75537     -21089.061     -20797.642      335502.9       47961          219            219            0.73         
  43600000   468.85539     -21089.495     -20798.635      335337.08      47961          219            219            0.73         
  43700000   464.77702     -21090.786     -20802.455      335022.83      47961          219            219            0.73         
  43800000   464.95949     -21090.53      -20802.086      335084.01      47961          219            219            0.73         
  43900000   459.43052     -21093.051     -20808.038      334604.1       47961          219            219            0.73         
  44000000   453.29403     -21086.247     -20805.041      335113.19      47961          219            219            0.73         
  44100000   463.61666     -21092.847     -20805.237      334912.65      47961          219            219            0.73         
  44200000   464.28377     -21092.202     -20804.178      334943.53      47961          219            219            0.73         
  44300000   461.51686     -21087.846     -20801.538      335874.67      47961          219            219            0.73         
  44400000   464.18471     -21095.592     -20807.629      334307.18      47961          219            219            0.73         
  44500000   463.99228     -21081.598     -20793.755      337135.26      47961          219            219            0.73         
  44600000   467.79143     -21091.718     -20801.517      334677.15      47961          219            219            0.73         
  44700000   459.02817     -21095.702     -20810.939      334577.09      47961          219            219            0.73         
  44800000   444.14745     -21093.436     -20817.903      334561.36      47961          219            219            0.73         
  44900000   458.35767     -21094.083     -20809.735      334241.22      47961          219            219            0.73         
  45000000   461.99337     -21090.794     -20804.19       335412.98      47961          219            219            0.73         
  45100000   466.10883     -21094.814     -20805.658      334524.15      47961          219            219            0.73         
  45200000   457.84982     -21096.351     -20812.318      334677.2       47961          219            219            0.73         
  45300000   469.45311     -21095.245     -20804.014      334614.42      47961          219            219            0.73         
  45400000   459.75423     -21091.996     -20806.782      333829.41      47961          219            219            0.73         
  45500000   459.66399     -21092.941     -20807.783      335127.29      47961          219            219            0.73         
  45600000   456.45349     -21089.518     -20806.351      334548.01      47961          219            219            0.73         
  45700000   463.12507     -21089.666     -20802.36       335130.59      47961          219            219            0.73         
  45800000   459.32887     -21092.362     -20807.411      334171.52      47961          219            219            0.73         
  45900000   459.52305     -21095.362     -20810.291      333820.7       47961          219            219            0.73         
  46000000   465.84964     -21088.237     -20799.241      335408.67      47961          219            219            0.73         
  46100000   461.90508     -21094.259     -20807.711      334973.79      47961          219            219            0.73         
  46200000   455.90752     -21099.157     -20816.329      333999.83      47961          219            219            0.73         
  46300000   464.17614     -21091.053     -20803.095      334317.32      47961          219            219            0.73         
  46400000   460.8507      -21096.048     -20810.154      334569.8       47961          219            219            0.73         
  46500000   468.41785     -21091.057     -20800.468      334944.32      47961          219            219            0.73         
  46600000   461.13358     -21091.933     -20805.863      334908.82      47961          219            219            0.73         
  46700000   462.27611     -21097.406     -20810.628      332903.32      47961          219            219            0.73         
  46800000   456.00033     -21094.268     -20811.383      334948.83      47961          219            219            0.73         
  46900000   459.18798     -21086.229     -20801.366      335343.23      47961          219            219            0.73         
  47000000   454.90221     -21083.103     -20800.898      334920.57      47961          219            219            0.73         
  47100000   465.07469     -21092.362     -20803.847      334893.48      47961          219            219            0.73         
  47200000   465.62599     -21093.318     -20804.461      333886.29      47961          219            219            0.73         
  47300000   454.48768     -21087.532     -20805.585      335267.28      47961          219            219            0.73         
  47400000   468.58852     -21093.971     -20803.276      334579.29      47961          219            219            0.73         
  47500000   465.02969     -21091.779     -20803.292      334903.96      47961          219            219            0.73         
  47600000   452.2457      -21092.457     -20811.901      335047.49      47961          219            219            0.73         
  47700000   462.17533     -21087.595     -20800.878      335547.65      47961          219            219            0.73         
  47800000   462.02889     -21091.57      -20804.945      334931.37      47961          219            219            0.73         
  47900000   458.40599     -21089.009     -20804.631      335185.09      47961          219            219            0.73         
  48000000   462.2356      -21091.415     -20804.661      334782.5       47961          219            219            0.73         
  48100000   460.48455     -21094.653     -20808.986      333685.28      47961          219            219            0.73         
  48200000   459.10212     -21092.013     -20807.204      334964.02      47961          219            219            0.73         
  48300000   460.20891     -21092.261     -20806.765      334101.33      47961          219            219            0.73         
  48400000   466.23422     -21094.801     -20805.567      334263.35      47961          219            219            0.73         
  48500000   467.74075     -21095.783     -20805.614      333716.06      47961          219            219            0.73         
  48600000   456.71614     -21089.198     -20805.869      335135.19      47961          219            219            0.73         
  48700000   462.70832     -21091.17      -20804.123      334676         47961          219            219            0.73         
  48800000   457.13033     -21092.523     -20808.936      334157.34      47961          219            219            0.73         
  48900000   460.62529     -21091.655     -20805.901      334886.53      47961          219            219            0.73         
  49000000   458.72641     -21091.099     -20806.522      334598.21      47961          219            219            0.73         
  49100000   460.14833     -21094.721     -20809.262      334518.11      47961          219            219            0.73         
  49200000   464.31481     -21087.605     -20799.561      335622.39      47961          219            219            0.73         
  49300000   464.12692     -21092.099     -20804.172      335126.66      47961          219            219            0.73         
  49400000   461.25059     -21087.507     -20801.364      335594.31      47961          219            219            0.73         
  49500000   456.06871     -21088.875     -20805.947      335356.63      47961          219            219            0.73         
  49600000   454.54119     -21090.911     -20808.93       334800.52      47961          219            219            0.73         
  49700000   455.54889     -21093.917     -20811.312      334110.23      47961          219            219            0.73         
  49800000   464.43445     -21090.936     -20802.818      335500.73      47961          219            219            0.73         
  49900000   464.7253      -21089.013     -20800.714      335644.13      47961          219            219            0.73         
  50000000   464.18901     -21087.37      -20799.405      335073.25      47961          219            219            0.73         
Loop time of 9143.47 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4724.683 ns/day, 0.005 hours/ns, 5468.383 timesteps/s, 39.372 Matom-step/s
97.9% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6404.8     | 6660.3     | 7110       | 211.6 | 72.84
Neigh   | 106.3      | 110.01     | 113.81     |  20.6 |  1.20
Comm    | 700.84     | 1005.9     | 1371.4     | 599.1 | 11.00
Output  | 0.023694   | 0.033352   | 0.034284   |   1.1 |  0.00
Modify  | 944.46     | 1127.1     | 1361       | 409.2 | 12.33
Other   |            | 240.1      |            |       |  2.63

Nlocal:            300 ave         310 max         290 min
Histogram: 1 1 3 3 4 3 3 2 2 2
Nghost:        335.333 ave         345 max         326 min
Histogram: 1 3 4 0 2 5 5 1 2 1
Neighs:        7007.25 ave        7525 max        6639 min
Histogram: 5 2 1 3 5 4 0 0 1 3

Total # of neighbors = 168174
Ave neighs/atom = 23.3575
Neighbor list builds = 2011851
Dangerous builds = 0
Total wall time: 2:32:23
