units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T620.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.060 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 620 ${R}
velocity all create 620 71639
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 620 ${T}  0.1
fix             1 all nvt temp 620 620  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.620
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.620 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.106 | 7.172 | 7.245 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   620           -21013.348     -20628.723      347994.83      47961          219            219            0.73         
    100000   615.19636     -20987.681     -20606.037      350550.88      47961          219            219            0.73         
    200000   619.03914     -20983.78      -20599.752      350576.86      47961          219            219            0.73         
    300000   613.21663     -20977.469     -20597.052      351222.03      47961          219            219            0.73         
    400000   622.75218     -20983.506     -20597.174      351404.3       47961          219            219            0.73         
    500000   611.25103     -20981.894     -20602.696      351025.91      47961          219            219            0.73         
    600000   613.42926     -20977.382     -20596.833      351419.86      47961          219            219            0.73         
    700000   610.32119     -20990.59      -20611.97       349201.87      47961          219            219            0.73         
    800000   627.80829     -20985.342     -20595.873      350738.92      47961          219            219            0.73         
    900000   636.53276     -20975.718     -20580.837      351688.65      47961          219            219            0.73         
   1000000   617.14518     -20993.433     -20610.579      349406.73      47961          219            219            0.73         
   1100000   622.54797     -20983.312     -20597.107      350779.72      47961          219            219            0.73         
   1200000   629.64584     -20986.689     -20596.081      350078.22      47961          219            219            0.73         
   1300000   615.23769     -20986.68      -20605.01       350155.53      47961          219            219            0.73         
   1400000   618.85362     -20984.54      -20600.626      350689.03      47961          219            219            0.73         
   1500000   627.30701     -20985.689     -20596.532      351240.03      47961          219            219            0.73         
   1600000   606.02571     -20981.098     -20605.142      351496.83      47961          219            219            0.73         
   1700000   639.72613     -20975.554     -20578.692      351523.74      47961          219            219            0.73         
   1800000   634.55794     -20989.451     -20595.795      351109.76      47961          219            219            0.73         
   1900000   619.15923     -20975.592     -20591.489      352088.14      47961          219            219            0.73         
   2000000   616.82754     -20978.581     -20595.925      352154.46      47961          219            219            0.73         
   2100000   627.50215     -20970.034     -20580.755      351823.03      47961          219            219            0.73         
   2200000   609.77946     -20975.579     -20597.295      352052.2       47961          219            219            0.73         
   2300000   624.63421     -20987.673     -20600.173      350290.28      47961          219            219            0.73         
   2400000   625.78161     -20983.064     -20594.853      351325.82      47961          219            219            0.73         
   2500000   612.26036     -20975.005     -20595.181      351580.2       47961          219            219            0.73         
   2600000   619.58638     -20984.916     -20600.548      351042.24      47961          219            219            0.73         
   2700000   623.25923     -20981.666     -20595.019      351117.76      47961          219            219            0.73         
   2800000   624.3352      -20991.48      -20604.166      350934.51      47961          219            219            0.73         
   2900000   624.70715     -20981.537     -20593.992      350635.28      47961          219            219            0.73         
   3000000   607.71811     -20977.259     -20600.254      350980.77      47961          219            219            0.73         
   3100000   618.1142      -20978.257     -20594.802      350872.27      47961          219            219            0.73         
   3200000   612.6423      -20990.487     -20610.427      350210.14      47961          219            219            0.73         
   3300000   614.69465     -20976.798     -20595.464      351239.96      47961          219            219            0.73         
   3400000   621.46848     -20980.107     -20594.571      352117.64      47961          219            219            0.73         
   3500000   621.1274      -20980.117     -20594.793      351294.77      47961          219            219            0.73         
   3600000   619.83349     -20973.947     -20589.426      351501.02      47961          219            219            0.73         
   3700000   611.42867     -20981.469     -20602.162      350327.2       47961          219            219            0.73         
   3800000   630.55211     -20990.202     -20599.031      350253.51      47961          219            219            0.73         
   3900000   612.49177     -20987.311     -20607.344      350146.75      47961          219            219            0.73         
   4000000   613.7         -20977.192     -20596.476      351468.8       47961          219            219            0.73         
   4100000   618.02537     -20985         -20601.6        349745.56      47961          219            219            0.73         
   4200000   619.00306     -20983.559     -20599.552      350266.02      47961          219            219            0.73         
   4300000   604.67277     -20978.493     -20603.377      351473.54      47961          219            219            0.73         
   4400000   625.41268     -20976.996     -20589.013      351544.44      47961          219            219            0.73         
   4500000   615.07408     -20981.587     -20600.019      350484.45      47961          219            219            0.73         
   4600000   615.82266     -20981.995     -20599.962      350976.23      47961          219            219            0.73         
   4700000   616.73849     -20978.031     -20595.429      351355.88      47961          219            219            0.73         
   4800000   619.14156     -20977.767     -20593.675      351681.65      47961          219            219            0.73         
   4900000   617.01664     -20980.832     -20598.058      350944.18      47961          219            219            0.73         
   5000000   618.04041     -20982.008     -20598.599      350840.7       47961          219            219            0.73         
   5100000   624.55114     -20972.739     -20585.291      351749.91      47961          219            219            0.73         
   5200000   615.89076     -20979.719     -20597.644      351503.69      47961          219            219            0.73         
   5300000   627.56785     -20979.31      -20589.99       351266.94      47961          219            219            0.73         
   5400000   613.06638     -20982.833     -20602.51       351297.52      47961          219            219            0.73         
   5500000   612.11502     -20986.357     -20606.624      350098.47      47961          219            219            0.73         
   5600000   611.37122     -20987.033     -20607.761      349870.32      47961          219            219            0.73         
   5700000   620.44211     -20984.089     -20599.19       351150.13      47961          219            219            0.73         
   5800000   618.52931     -20981.77      -20598.057      351402.68      47961          219            219            0.73         
   5900000   624.7873      -20984.087     -20596.492      350043.92      47961          219            219            0.73         
   6000000   622.29682     -20984.351     -20598.302      350510.73      47961          219            219            0.73         
   6100000   624.93765     -20982.86      -20595.172      350940.9       47961          219            219            0.73         
   6200000   615.17499     -20986.829     -20605.197      350858.33      47961          219            219            0.73         
   6300000   611.66312     -20979.628     -20600.175      351437.53      47961          219            219            0.73         
   6400000   612.53899     -20984.433     -20604.437      350957.77      47961          219            219            0.73         
   6500000   625.36628     -20984.895     -20596.941      350423.49      47961          219            219            0.73         
   6600000   638.60671     -20977.561     -20581.393      351666.24      47961          219            219            0.73         
   6700000   616.87031     -20989.112     -20606.429      350622.77      47961          219            219            0.73         
   6800000   622.98329     -20983.125     -20596.65       350344.59      47961          219            219            0.73         
   6900000   617.19823     -20984.757     -20601.871      349888.66      47961          219            219            0.73         
   7000000   631.32755     -20976.262     -20584.61       351931.32      47961          219            219            0.73         
   7100000   616.01465     -20982.53      -20600.377      350496.63      47961          219            219            0.73         
   7200000   619.94745     -20984.518     -20599.926      350867.38      47961          219            219            0.73         
   7300000   625.55163     -20981.634     -20593.565      352226.57      47961          219            219            0.73         
   7400000   618.20995     -20985.998     -20602.484      350731.94      47961          219            219            0.73         
   7500000   594.68763     -20982.678     -20613.756      349538.41      47961          219            219            0.73         
   7600000   615.21931     -20984.004     -20602.345      350112.88      47961          219            219            0.73         
   7700000   616.89491     -20983.19      -20600.492      350750.16      47961          219            219            0.73         
   7800000   630.64995     -20983.657     -20592.425      350953.28      47961          219            219            0.73         
   7900000   617.88889     -20974.569     -20591.254      352468.16      47961          219            219            0.73         
   8000000   622.70368     -20988.395     -20602.093      349371.18      47961          219            219            0.73         
   8100000   630.73885     -20976.733     -20585.446      351657.4       47961          219            219            0.73         
   8200000   617.77219     -20980.546     -20597.303      351278.96      47961          219            219            0.73         
   8300000   619.30972     -20983.08      -20598.883      350958.73      47961          219            219            0.73         
   8400000   630.89405     -20981.757     -20590.374      351662.55      47961          219            219            0.73         
   8500000   626.63515     -20974.922     -20586.181      352039.63      47961          219            219            0.73         
   8600000   611.45191     -20979.283     -20599.961      350790.08      47961          219            219            0.73         
   8700000   616.63474     -20978.69      -20596.153      351709.48      47961          219            219            0.73         
   8800000   622.35097     -20985.733     -20599.649      350482.25      47961          219            219            0.73         
   8900000   627.01641     -20980.144     -20591.166      350379.27      47961          219            219            0.73         
   9000000   631.25499     -20979.269     -20587.662      351186.35      47961          219            219            0.73         
   9100000   610.32491     -20977.514     -20598.891      351051.77      47961          219            219            0.73         
   9200000   619.49195     -20982.258     -20597.948      351069.44      47961          219            219            0.73         
   9300000   621.64828     -20983.652     -20598.004      350349.64      47961          219            219            0.73         
   9400000   616.86378     -20989.232     -20606.553      349533.8       47961          219            219            0.73         
   9500000   612.21728     -20977.389     -20597.592      351373.86      47961          219            219            0.73         
   9600000   622.4684      -20979.964     -20593.808      350836.31      47961          219            219            0.73         
   9700000   615.5224      -20985.551     -20603.704      350506.22      47961          219            219            0.73         
   9800000   623.21534     -20980.768     -20594.149      351785.68      47961          219            219            0.73         
   9900000   616.19198     -20982.899     -20600.637      350007.04      47961          219            219            0.73         
  10000000   619.3         -20982.722     -20598.532      351202.28      47961          219            219            0.73         
  10100000   615.32136     -20977.877     -20596.155      351285.44      47961          219            219            0.73         
  10200000   619.41405     -20986.036     -20601.774      350440.63      47961          219            219            0.73         
  10300000   611.24193     -20986.82      -20607.629      350084.03      47961          219            219            0.73         
  10400000   623.53047     -20981.19      -20594.375      350540.55      47961          219            219            0.73         
  10500000   613.96888     -20981.069     -20600.185      350250.59      47961          219            219            0.73         
  10600000   623.16414     -20982.126     -20595.538      351443.59      47961          219            219            0.73         
  10700000   625.21748     -20971.279     -20583.418      352383.1       47961          219            219            0.73         
  10800000   619.3502      -20985.51      -20601.288      350917.64      47961          219            219            0.73         
  10900000   608.85521     -20979.132     -20601.421      350899.98      47961          219            219            0.73         
  11000000   622.87189     -20987.445     -20601.039      350549.67      47961          219            219            0.73         
  11100000   609.33446     -20986.51      -20608.502      350042.36      47961          219            219            0.73         
  11200000   624.33989     -20973.872     -20586.554      352313.41      47961          219            219            0.73         
  11300000   617.09813     -20973.847     -20591.022      352805.78      47961          219            219            0.73         
  11400000   620.2724      -20972.528     -20587.734      352280.63      47961          219            219            0.73         
  11500000   620.39799     -20974.312     -20589.44       351808.35      47961          219            219            0.73         
  11600000   622.35454     -20983.349     -20597.264      350912.15      47961          219            219            0.73         
  11700000   613.83569     -20975.217     -20594.417      352330.16      47961          219            219            0.73         
  11800000   617.37225     -20982.238     -20599.244      350346         47961          219            219            0.73         
  11900000   618.70842     -20977.882     -20594.058      351175.06      47961          219            219            0.73         
  12000000   618.97773     -20984.718     -20600.728      350775.93      47961          219            219            0.73         
  12100000   617.81314     -20986.09      -20602.822      351168.51      47961          219            219            0.73         
  12200000   626.47508     -20980.755     -20592.113      351030.36      47961          219            219            0.73         
  12300000   617.26966     -20983.596     -20600.665      351376.33      47961          219            219            0.73         
  12400000   626.71983     -20991.416     -20602.623      350166.57      47961          219            219            0.73         
  12500000   615.96062     -20977.786     -20595.667      351122.89      47961          219            219            0.73         
  12600000   611.19214     -20972.519     -20593.358      351763.03      47961          219            219            0.73         
  12700000   620.74527     -20988.802     -20603.715      350971.37      47961          219            219            0.73         
  12800000   631.0072      -20978.486     -20587.033      351317.49      47961          219            219            0.73         
  12900000   630.9799      -20984.687     -20593.251      351563.34      47961          219            219            0.73         
  13000000   641.02177     -20975.207     -20577.541      352253.66      47961          219            219            0.73         
  13100000   622.38264     -20981.08      -20594.978      350512.77      47961          219            219            0.73         
  13200000   620.03334     -20981.653     -20597.007      351025.6       47961          219            219            0.73         
  13300000   620.83105     -20976.287     -20591.146      351871.97      47961          219            219            0.73         
  13400000   631.23537     -20980.773     -20589.179      351602.75      47961          219            219            0.73         
  13500000   631.62334     -20984.456     -20592.621      350128.14      47961          219            219            0.73         
  13600000   613.10394     -20985.795     -20605.448      350341.33      47961          219            219            0.73         
  13700000   613.30067     -20988.816     -20608.347      350049.56      47961          219            219            0.73         
  13800000   619.936       -20979.632     -20595.047      350742.41      47961          219            219            0.73         
  13900000   623.57071     -20986.707     -20599.867      351076.38      47961          219            219            0.73         
  14000000   620.72098     -20981.003     -20595.931      351400.44      47961          219            219            0.73         
  14100000   629.0552      -20987.831     -20597.589      349804.1       47961          219            219            0.73         
  14200000   626.45702     -20976.799     -20588.169      351858.49      47961          219            219            0.73         
  14300000   612.84218     -20980.54      -20600.356      351138.45      47961          219            219            0.73         
  14400000   614.15653     -20987.833     -20606.833      349920.54      47961          219            219            0.73         
  14500000   619.67933     -20980.776     -20596.35       352042.71      47961          219            219            0.73         
  14600000   605.91247     -20986.494     -20610.609      350327.57      47961          219            219            0.73         
  14700000   625.18078     -20978.042     -20590.203      352576.98      47961          219            219            0.73         
  14800000   611.79964     -20979.638     -20600.101      351279.52      47961          219            219            0.73         
  14900000   615.23004     -20978.099     -20596.433      351547.71      47961          219            219            0.73         
  15000000   614.77509     -20987.873     -20606.49       350620.45      47961          219            219            0.73         
  15100000   638.90515     -20982.661     -20586.309      351162.51      47961          219            219            0.73         
  15200000   629.62225     -20987.556     -20596.962      349986.6       47961          219            219            0.73         
  15300000   625.63145     -20976.052     -20587.933      351143.87      47961          219            219            0.73         
  15400000   631.25394     -20980.515     -20588.909      351938.39      47961          219            219            0.73         
  15500000   613.28752     -20980.871     -20600.411      352326.37      47961          219            219            0.73         
  15600000   625.82193     -20982.568     -20594.332      351454.17      47961          219            219            0.73         
  15700000   610.44799     -20987.639     -20608.94       350920.76      47961          219            219            0.73         
  15800000   613.95235     -20981.126     -20600.253      351120.1       47961          219            219            0.73         
  15900000   615.43685     -20977.719     -20595.925      352502.4       47961          219            219            0.73         
  16000000   628.26528     -20987.006     -20597.253      350434.92      47961          219            219            0.73         
  16100000   620.46636     -20985.42      -20600.506      351490.28      47961          219            219            0.73         
  16200000   607.9628      -20976.114     -20598.956      351578.4       47961          219            219            0.73         
  16300000   609.43474     -20983.31      -20605.24       350227.1       47961          219            219            0.73         
  16400000   620.16382     -20983.869     -20599.142      351032.96      47961          219            219            0.73         
  16500000   608.07747     -20985.535     -20608.306      350573.66      47961          219            219            0.73         
  16600000   612.67245     -20986.336     -20606.257      350249.88      47961          219            219            0.73         
  16700000   620.54295     -20984.93      -20599.968      350418.63      47961          219            219            0.73         
  16800000   613.17888     -20990.401     -20610.008      349617.42      47961          219            219            0.73         
  16900000   619.92123     -20976.783     -20592.207      350766.67      47961          219            219            0.73         
  17000000   616.21441     -20980.568     -20598.292      350845.64      47961          219            219            0.73         
  17100000   622.37603     -20991.052     -20604.953      349742.83      47961          219            219            0.73         
  17200000   622.84273     -20984.873     -20598.485      350367.97      47961          219            219            0.73         
  17300000   622.92657     -20985.892     -20599.452      350595.03      47961          219            219            0.73         
  17400000   618.68658     -20975.714     -20591.904      352044.58      47961          219            219            0.73         
  17500000   622.29719     -20985.139     -20599.089      350625.62      47961          219            219            0.73         
  17600000   611.26642     -20980.314     -20601.107      350936.63      47961          219            219            0.73         
  17700000   619.97212     -20978.644     -20594.036      352076.15      47961          219            219            0.73         
  17800000   606.54115     -20985.821     -20609.546      349673.42      47961          219            219            0.73         
  17900000   623.69742     -20984.11      -20597.191      351504.27      47961          219            219            0.73         
  18000000   607.09389     -20978.709     -20602.091      351220.49      47961          219            219            0.73         
  18100000   626.90007     -20979.345     -20590.44       351425.85      47961          219            219            0.73         
  18200000   619.01256     -20986.143     -20602.131      350920.53      47961          219            219            0.73         
  18300000   616.16138     -20981.079     -20598.835      350667.14      47961          219            219            0.73         
  18400000   625.66105     -20980.912     -20592.775      350886.79      47961          219            219            0.73         
  18500000   612.35669     -20976.844     -20596.96       350913.21      47961          219            219            0.73         
  18600000   627.21674     -20974.233     -20585.132      352361.1       47961          219            219            0.73         
  18700000   616.45598     -20984.481     -20602.055      351104.84      47961          219            219            0.73         
  18800000   609.24884     -20976.788     -20598.833      351144.97      47961          219            219            0.73         
  18900000   620.75938     -20989.825     -20604.729      349839.02      47961          219            219            0.73         
  19000000   616.83476     -20987.994     -20605.332      350452.01      47961          219            219            0.73         
  19100000   614.16838     -20987.412     -20606.405      349394.52      47961          219            219            0.73         
  19200000   622.65462     -20979.626     -20593.354      351030.72      47961          219            219            0.73         
  19300000   617.67759     -20982.278     -20599.094      350866.98      47961          219            219            0.73         
  19400000   627.3778      -20981.062     -20591.86       351429.26      47961          219            219            0.73         
  19500000   621.12335     -20983.476     -20598.154      350925.7       47961          219            219            0.73         
  19600000   633.20444     -20980.355     -20587.539      351612.01      47961          219            219            0.73         
  19700000   615.06698     -20984.541     -20602.977      350453.17      47961          219            219            0.73         
  19800000   606.71909     -20968.502     -20592.116      351786.39      47961          219            219            0.73         
  19900000   624.89371     -20985.966     -20598.305      349604.74      47961          219            219            0.73         
  20000000   624.52869     -20989.146     -20601.712      349875.6       47961          219            219            0.73         
  20100000   615.81963     -20987.631     -20605.6        350114.76      47961          219            219            0.73         
  20200000   612.78884     -20987.103     -20606.952      350822.83      47961          219            219            0.73         
  20300000   639.7833      -20981.593     -20584.695      351500.69      47961          219            219            0.73         
  20400000   635.78708     -20986.715     -20592.297      351258.21      47961          219            219            0.73         
  20500000   621.95461     -20989.524     -20603.687      350485.86      47961          219            219            0.73         
  20600000   609.71649     -20974.928     -20596.683      351210.55      47961          219            219            0.73         
  20700000   600.27516     -20979.152     -20606.764      351426.9       47961          219            219            0.73         
  20800000   631.07395     -20983.024     -20591.53       350704.23      47961          219            219            0.73         
  20900000   618.75034     -20982.606     -20598.757      350622.48      47961          219            219            0.73         
  21000000   623.06355     -20979.664     -20593.138      351772.7       47961          219            219            0.73         
  21100000   622.67913     -20981.61      -20595.324      351039.01      47961          219            219            0.73         
  21200000   627.11089     -20977.739     -20588.703      352130.09      47961          219            219            0.73         
  21300000   627.30408     -20980.601     -20591.445      351117.29      47961          219            219            0.73         
  21400000   625.31146     -20974.443     -20586.524      351596.84      47961          219            219            0.73         
  21500000   625.24597     -20985.438     -20597.559      350440.66      47961          219            219            0.73         
  21600000   623.25129     -20983.725     -20597.083      350849.78      47961          219            219            0.73         
  21700000   617.87679     -20978.348     -20595.04       351139.32      47961          219            219            0.73         
  21800000   640.16639     -20983.917     -20586.782      350882.86      47961          219            219            0.73         
  21900000   619.14003     -20975.153     -20591.062      352303.13      47961          219            219            0.73         
  22000000   624.27247     -20986.006     -20598.731      350683.12      47961          219            219            0.73         
  22100000   614.27027     -20978.509     -20597.438      351173.59      47961          219            219            0.73         
  22200000   634.40937     -20979.432     -20585.868      352205.99      47961          219            219            0.73         
  22300000   625.70799     -20985.828     -20597.662      350689.24      47961          219            219            0.73         
  22400000   619.89299     -20979.501     -20594.942      351849.91      47961          219            219            0.73         
  22500000   624.86515     -20979.447     -20591.804      351651.13      47961          219            219            0.73         
  22600000   623.79982     -20985.002     -20598.02       350342.37      47961          219            219            0.73         
  22700000   613.91491     -20972.813     -20591.963      352832.45      47961          219            219            0.73         
  22800000   609.48102     -20979.556     -20601.457      350688.84      47961          219            219            0.73         
  22900000   619.00615     -20983.185     -20599.177      350733.18      47961          219            219            0.73         
  23000000   633.80015     -20985.8       -20592.614      350739.97      47961          219            219            0.73         
  23100000   627.31184     -20972.646     -20583.485      352165.31      47961          219            219            0.73         
  23200000   614.58169     -20973.09      -20591.826      351538.4       47961          219            219            0.73         
  23300000   613.01921     -20978.104     -20597.81       351820.67      47961          219            219            0.73         
  23400000   632.3596      -20988.621     -20596.328      350459.26      47961          219            219            0.73         
  23500000   614.50824     -20983.189     -20601.971      350517.03      47961          219            219            0.73         
  23600000   614.20996     -20982.772     -20601.739      350837.15      47961          219            219            0.73         
  23700000   630.18595     -20984.419     -20593.475      350614.55      47961          219            219            0.73         
  23800000   620.65133     -20972.769     -20587.74       351533.6       47961          219            219            0.73         
  23900000   629.2523      -20981.845     -20591.481      351210.49      47961          219            219            0.73         
  24000000   609.28823     -20975.026     -20597.046      351708.99      47961          219            219            0.73         
  24100000   614.82987     -20978.591     -20597.174      352090.51      47961          219            219            0.73         
  24200000   626.60613     -20971.681     -20582.958      353239.85      47961          219            219            0.73         
  24300000   619.26891     -20976.22      -20592.049      351973.99      47961          219            219            0.73         
  24400000   612.25212     -20980.203     -20600.384      351447         47961          219            219            0.73         
  24500000   633.41461     -20995.398     -20602.451      350238.8       47961          219            219            0.73         
  24600000   615.97342     -20982.423     -20600.297      350693.16      47961          219            219            0.73         
  24700000   621.3733      -20976.472     -20590.995      351849.02      47961          219            219            0.73         
  24800000   614.14568     -20979.615     -20598.622      350857.56      47961          219            219            0.73         
  24900000   613.44901     -20969.717     -20589.156      352195.08      47961          219            219            0.73         
  25000000   623.99283     -20989.214     -20602.112      350173.83      47961          219            219            0.73         
  25100000   605.87172     -20979.87      -20604.009      351669.38      47961          219            219            0.73         
  25200000   614.10141     -20982.651     -20601.686      350689.69      47961          219            219            0.73         
  25300000   616.19206     -20988.038     -20605.776      351326.81      47961          219            219            0.73         
  25400000   609.78222     -20978.772     -20600.486      350951.81      47961          219            219            0.73         
  25500000   622.51368     -20984.302     -20598.118      349993.06      47961          219            219            0.73         
  25600000   614.71529     -20979.684     -20598.338      350753.34      47961          219            219            0.73         
  25700000   626.58677     -20985.35      -20596.64       350459.67      47961          219            219            0.73         
  25800000   612.3685      -20976.357     -20596.466      351260.46      47961          219            219            0.73         
  25900000   606.94719     -20984.735     -20608.208      350222.3       47961          219            219            0.73         
  26000000   616.63167     -20983.494     -20600.958      350461.16      47961          219            219            0.73         
  26100000   617.28064     -20975.08      -20592.142      352565.75      47961          219            219            0.73         
  26200000   633.59327     -20980.2       -20587.142      350733.76      47961          219            219            0.73         
  26300000   621.48493     -20982.08      -20596.534      350859.3       47961          219            219            0.73         
  26400000   619.42785     -20990.563     -20606.293      350276.15      47961          219            219            0.73         
  26500000   627.34542     -20984.917     -20595.735      350726.57      47961          219            219            0.73         
  26600000   617.88925     -20970.245     -20586.93       352014.52      47961          219            219            0.73         
  26700000   615.9881      -20988.596     -20606.461      349581.33      47961          219            219            0.73         
  26800000   631.5648      -20986.838     -20595.039      349871.73      47961          219            219            0.73         
  26900000   619.90781     -20977.512     -20592.944      351255.74      47961          219            219            0.73         
  27000000   616.77276     -20980.608     -20597.985      351299.19      47961          219            219            0.73         
  27100000   618.57752     -20974.999     -20591.256      351473.59      47961          219            219            0.73         
  27200000   626.24506     -20982.215     -20593.716      350240.52      47961          219            219            0.73         
  27300000   630.13361     -20980.413     -20589.501      351622.6       47961          219            219            0.73         
  27400000   629.27987     -20984.056     -20593.674      350610.09      47961          219            219            0.73         
  27500000   609.16978     -20986.945     -20609.039      349804.79      47961          219            219            0.73         
  27600000   611.9738      -20994.661     -20615.016      349806.03      47961          219            219            0.73         
  27700000   623.98861     -20981.555     -20594.456      350363.69      47961          219            219            0.73         
  27800000   621.00044     -20989.95      -20604.705      349636.16      47961          219            219            0.73         
  27900000   608.15738     -20985.479     -20608.201      350108.76      47961          219            219            0.73         
  28000000   607.84268     -20982.167     -20605.084      351412.98      47961          219            219            0.73         
  28100000   626.60393     -20972.954     -20584.232      351878.7       47961          219            219            0.73         
  28200000   617.66544     -20991.945     -20608.768      349805.18      47961          219            219            0.73         
  28300000   620.4303      -20984.492     -20599.6        350628.48      47961          219            219            0.73         
  28400000   611.67029     -20984.138     -20604.68       351536.57      47961          219            219            0.73         
  28500000   627.98732     -20982.35      -20592.77       351242.53      47961          219            219            0.73         
  28600000   620.66174     -20984.13      -20599.095      350752.02      47961          219            219            0.73         
  28700000   607.52934     -20982.816     -20605.927      350780.94      47961          219            219            0.73         
  28800000   619.58441     -20987.593     -20603.226      350580.15      47961          219            219            0.73         
  28900000   623.4811      -20970.888     -20584.104      352189.62      47961          219            219            0.73         
  29000000   612.12286     -20987.875     -20608.137      350104.26      47961          219            219            0.73         
  29100000   631.18107     -20975.055     -20583.494      352281.16      47961          219            219            0.73         
  29200000   621.4205      -20984.107     -20598.601      351166.39      47961          219            219            0.73         
  29300000   622.69255     -20975.189     -20588.894      352713.5       47961          219            219            0.73         
  29400000   615.24226     -20991.911     -20610.238      350455.29      47961          219            219            0.73         
  29500000   630.8293      -20980.925     -20589.582      350902.4       47961          219            219            0.73         
  29600000   627.51586     -20984.363     -20595.076      350512.76      47961          219            219            0.73         
  29700000   622.2161      -20989.704     -20603.704      350159.08      47961          219            219            0.73         
  29800000   621.72843     -20987.972     -20602.275      350149.3       47961          219            219            0.73         
  29900000   627.13627     -20981.73      -20592.678      350968.1       47961          219            219            0.73         
  30000000   624.13913     -20988.721     -20601.529      350625.2       47961          219            219            0.73         
  30100000   617.85373     -20983.789     -20600.496      350443.7       47961          219            219            0.73         
  30200000   626.99105     -20976.962     -20588          351797.69      47961          219            219            0.73         
  30300000   620.96137     -20984.171     -20598.95       351007.63      47961          219            219            0.73         
  30400000   626.93194     -20982.698     -20593.773      351444.42      47961          219            219            0.73         
  30500000   621.92878     -20983.774     -20597.953      350971.84      47961          219            219            0.73         
  30600000   614.8441      -20975.116     -20593.69       352649.62      47961          219            219            0.73         
  30700000   604.44808     -20982.928     -20607.951      351104.08      47961          219            219            0.73         
  30800000   613.26158     -20988.279     -20607.835      349682.68      47961          219            219            0.73         
  30900000   624.99683     -20983.772     -20596.048      351171.2       47961          219            219            0.73         
  31000000   619.50947     -20991.395     -20607.075      349772.95      47961          219            219            0.73         
  31100000   622.33548     -20976.457     -20590.384      351742.33      47961          219            219            0.73         
  31200000   616.86788     -20983.608     -20600.927      350352.42      47961          219            219            0.73         
  31300000   631.61996     -20985.086     -20593.253      350987.79      47961          219            219            0.73         
  31400000   627.76999     -20990.438     -20600.993      350156.15      47961          219            219            0.73         
  31500000   623.97999     -20987.582     -20600.489      349991.05      47961          219            219            0.73         
  31600000   617.43248     -20986.822     -20603.79       350534.46      47961          219            219            0.73         
  31700000   625.30731     -20978.49      -20590.573      351276.83      47961          219            219            0.73         
  31800000   624.03031     -20985.24      -20598.115      351308.4       47961          219            219            0.73         
  31900000   625.54871     -20976.64      -20588.573      352790.17      47961          219            219            0.73         
  32000000   619.73576     -20978.709     -20594.248      351848.67      47961          219            219            0.73         
  32100000   627.64205     -20979.234     -20589.869      350822         47961          219            219            0.73         
  32200000   622.85077     -20980.238     -20593.844      351093.34      47961          219            219            0.73         
  32300000   623.09318     -20982.2       -20595.656      351124.9       47961          219            219            0.73         
  32400000   619.67372     -20982.178     -20597.755      351424.07      47961          219            219            0.73         
  32500000   631.06172     -20981.244     -20589.757      351440.08      47961          219            219            0.73         
  32600000   608.01497     -20979.859     -20602.67       350758.66      47961          219            219            0.73         
  32700000   624.57242     -20978.586     -20591.125      351906.92      47961          219            219            0.73         
  32800000   614.53599     -20979.862     -20598.627      351296.67      47961          219            219            0.73         
  32900000   612.27782     -20976.461     -20596.626      352077.62      47961          219            219            0.73         
  33000000   621.06037     -20982.379     -20597.097      349883.33      47961          219            219            0.73         
  33100000   629.79487     -20981.466     -20590.765      351789         47961          219            219            0.73         
  33200000   615.60666     -20981.916     -20600.017      351190.29      47961          219            219            0.73         
  33300000   611.57646     -20980.007     -20600.608      351496.93      47961          219            219            0.73         
  33400000   617.99135     -20992.689     -20609.31       349714.77      47961          219            219            0.73         
  33500000   627.4406      -20985.372     -20596.131      351209.57      47961          219            219            0.73         
  33600000   623.41938     -20986.714     -20599.968      350453.82      47961          219            219            0.73         
  33700000   623.49849     -20977.354     -20590.559      350929.14      47961          219            219            0.73         
  33800000   610.79156     -20988.575     -20609.663      349205.2       47961          219            219            0.73         
  33900000   609.54878     -20985.236     -20607.095      350222.3       47961          219            219            0.73         
  34000000   624.25662     -20987.312     -20600.047      350319.54      47961          219            219            0.73         
  34100000   633.01228     -20986.471     -20593.774      350086.01      47961          219            219            0.73         
  34200000   635.55074     -20983.753     -20589.481      351476         47961          219            219            0.73         
  34300000   621.81768     -20986.983     -20601.23       349844.84      47961          219            219            0.73         
  34400000   620.77289     -20982.908     -20597.804      350564.12      47961          219            219            0.73         
  34500000   628.8911      -20986.374     -20596.233      351100.61      47961          219            219            0.73         
  34600000   616.48814     -20981.937     -20599.49       350784.02      47961          219            219            0.73         
  34700000   621.78238     -20981.678     -20595.948      350615.71      47961          219            219            0.73         
  34800000   615.47731     -20976.186     -20594.367      351431.77      47961          219            219            0.73         
  34900000   626.90135     -20980.175     -20591.269      350899.89      47961          219            219            0.73         
  35000000   607.90575     -20976.41      -20599.288      350619.56      47961          219            219            0.73         
  35100000   622.30023     -20977.064     -20591.012      351147.02      47961          219            219            0.73         
  35200000   614.77788     -20985.657     -20604.272      350546.71      47961          219            219            0.73         
  35300000   622.26013     -20986.807     -20600.78       350689.29      47961          219            219            0.73         
  35400000   616.56337     -20982.645     -20600.152      351393.24      47961          219            219            0.73         
  35500000   617.57781     -20989.799     -20606.677      349945.25      47961          219            219            0.73         
  35600000   614.97563     -20979.127     -20597.619      351446.64      47961          219            219            0.73         
  35700000   631.66672     -20973.203     -20581.341      352038.16      47961          219            219            0.73         
  35800000   625.31576     -20974.202     -20586.279      352284.43      47961          219            219            0.73         
  35900000   620.86258     -20979.442     -20594.283      351200.69      47961          219            219            0.73         
  36000000   618.99325     -20978.368     -20594.368      350909.71      47961          219            219            0.73         
  36100000   623.56013     -20987.732     -20600.899      350086.88      47961          219            219            0.73         
  36200000   627.88625     -20977.76      -20588.243      352399.77      47961          219            219            0.73         
  36300000   630.76807     -20982.372     -20591.067      350988.24      47961          219            219            0.73         
  36400000   619.0754      -20978.554     -20594.503      351470.14      47961          219            219            0.73         
  36500000   614.62338     -20983.228     -20601.938      350832.64      47961          219            219            0.73         
  36600000   620.2663      -20980.224     -20595.434      351791.91      47961          219            219            0.73         
  36700000   619.72853     -20979.03      -20594.573      351029.66      47961          219            219            0.73         
  36800000   621.15202     -20982.421     -20597.082      351304.35      47961          219            219            0.73         
  36900000   635.55838     -20981.616     -20587.34       351628.47      47961          219            219            0.73         
  37000000   611.67413     -20978.037     -20598.577      350614.09      47961          219            219            0.73         
  37100000   613.35561     -20987.433     -20606.931      349471.84      47961          219            219            0.73         
  37200000   627.17743     -20979.686     -20590.608      351216.69      47961          219            219            0.73         
  37300000   628.76988     -20974.149     -20584.084      352175.22      47961          219            219            0.73         
  37400000   600.40111     -20993.543     -20621.077      349491.76      47961          219            219            0.73         
  37500000   620.16525     -20980.063     -20595.335      351223.11      47961          219            219            0.73         
  37600000   622.50441     -20990.816     -20604.638      349787.28      47961          219            219            0.73         
  37700000   616.3505      -20980.112     -20597.751      350588.97      47961          219            219            0.73         
  37800000   620.12237     -20974.403     -20589.703      352189.69      47961          219            219            0.73         
  37900000   627.15992     -20981.855     -20592.788      351208.67      47961          219            219            0.73         
  38000000   626.75239     -20978.098     -20589.284      351772.42      47961          219            219            0.73         
  38100000   625.58549     -20988.351     -20600.261      349918.32      47961          219            219            0.73         
  38200000   622.08126     -20987.27      -20601.354      350071.15      47961          219            219            0.73         
  38300000   623.73737     -20976.598     -20589.655      352584.75      47961          219            219            0.73         
  38400000   614.28868     -20984.454     -20603.373      350177.88      47961          219            219            0.73         
  38500000   616.4986      -20988.127     -20605.674      350188.8       47961          219            219            0.73         
  38600000   619.43209     -20978.205     -20593.932      352155.8       47961          219            219            0.73         
  38700000   624.70611     -20980.103     -20592.559      350869.35      47961          219            219            0.73         
  38800000   625.18745     -20976.201     -20588.358      351406.63      47961          219            219            0.73         
  38900000   634.48325     -20982.404     -20588.794      351099.48      47961          219            219            0.73         
  39000000   624.49055     -20984.134     -20596.723      351197.34      47961          219            219            0.73         
  39100000   610.55145     -20982.223     -20603.46       350920.49      47961          219            219            0.73         
  39200000   619.58095     -20987.632     -20603.267      350938.74      47961          219            219            0.73         
  39300000   617.26636     -20982.572     -20599.643      350721.79      47961          219            219            0.73         
  39400000   622.3362      -20975.738     -20589.664      352072.47      47961          219            219            0.73         
  39500000   618.06365     -20981.649     -20598.226      350789.56      47961          219            219            0.73         
  39600000   617.47532     -20975.721     -20592.662      352068.39      47961          219            219            0.73         
  39700000   622.82826     -20988.233     -20601.854      350053.18      47961          219            219            0.73         
  39800000   620.07583     -20980.097     -20595.425      351000.25      47961          219            219            0.73         
  39900000   625.27754     -20983.225     -20595.326      350575.77      47961          219            219            0.73         
  40000000   625.55345     -20972.539     -20584.469      352387.06      47961          219            219            0.73         
  40100000   626.93903     -20979.63      -20590.7        351167.48      47961          219            219            0.73         
  40200000   604.7578      -20982.976     -20607.807      351313.98      47961          219            219            0.73         
  40300000   614.10003     -20982.266     -20601.301      350031.18      47961          219            219            0.73         
  40400000   626.06695     -20976.124     -20587.736      352234.21      47961          219            219            0.73         
  40500000   622.49893     -20980.123     -20593.948      351091.59      47961          219            219            0.73         
  40600000   618.31851     -20983.326     -20599.744      351584.59      47961          219            219            0.73         
  40700000   624.42367     -20985.95      -20598.581      351430.72      47961          219            219            0.73         
  40800000   621.97701     -20987.191     -20601.34       350550.2       47961          219            219            0.73         
  40900000   626.56793     -20984.535     -20595.836      350607.98      47961          219            219            0.73         
  41000000   630.85204     -20977.538     -20586.181      351078.85      47961          219            219            0.73         
  41100000   630.10031     -20985.031     -20594.14       350600.65      47961          219            219            0.73         
  41200000   613.14332     -20986.709     -20606.338      350158.02      47961          219            219            0.73         
  41300000   618.23615     -20975.869     -20592.339      352075.69      47961          219            219            0.73         
  41400000   614.27268     -20975.823     -20594.752      352752.43      47961          219            219            0.73         
  41500000   609.68321     -20989         -20610.776      349891.89      47961          219            219            0.73         
  41600000   609.31302     -20987.905     -20609.91       350355.57      47961          219            219            0.73         
  41700000   619.47675     -20982.056     -20597.755      351215.55      47961          219            219            0.73         
  41800000   617.21613     -20987.445     -20604.547      350533.48      47961          219            219            0.73         
  41900000   611.00551     -20979.073     -20600.028      351513.57      47961          219            219            0.73         
  42000000   620.49918     -20984.195     -20599.261      351195.76      47961          219            219            0.73         
  42100000   621.0924      -20974.646     -20589.343      352104.14      47961          219            219            0.73         
  42200000   606.97649     -20990.55      -20614.004      349500.24      47961          219            219            0.73         
  42300000   624.12267     -20985.818     -20598.636      351103.45      47961          219            219            0.73         
  42400000   616.33444     -20986.353     -20604.002      350595.46      47961          219            219            0.73         
  42500000   624.79538     -20975.991     -20588.391      352820.94      47961          219            219            0.73         
  42600000   614.06288     -20982.354     -20601.412      351632.31      47961          219            219            0.73         
  42700000   620.94691     -20974.184     -20588.972      352581.56      47961          219            219            0.73         
  42800000   617.56546     -20985.08      -20601.966      350934.47      47961          219            219            0.73         
  42900000   608.92832     -20977.988     -20600.232      350311.54      47961          219            219            0.73         
  43000000   618.16927     -20983.497     -20600.008      351003.95      47961          219            219            0.73         
  43100000   621.31598     -20973.396     -20587.955      351927.61      47961          219            219            0.73         
  43200000   615.24778     -20979.469     -20597.792      351622.93      47961          219            219            0.73         
  43300000   617.63831     -20981.768     -20598.608      350381.9       47961          219            219            0.73         
  43400000   627.54643     -20989.853     -20600.547      350104.71      47961          219            219            0.73         
  43500000   611.65454     -20987.156     -20607.708      350108.78      47961          219            219            0.73         
  43600000   616.44528     -20978.816     -20596.397      351350.07      47961          219            219            0.73         
  43700000   610.55592     -20982.907     -20604.141      350063.97      47961          219            219            0.73         
  43800000   612.36006     -20982.762     -20602.876      351393.51      47961          219            219            0.73         
  43900000   629.50177     -20975.479     -20584.96       352514.97      47961          219            219            0.73         
  44000000   622.14816     -20985.694     -20599.737      350979.6       47961          219            219            0.73         
  44100000   622.80681     -20979.984     -20593.618      351863.4       47961          219            219            0.73         
  44200000   626.03515     -20982.589     -20594.22       351962.17      47961          219            219            0.73         
  44300000   632.22567     -20980.983     -20588.774      351091.93      47961          219            219            0.73         
  44400000   620.9625      -20978.622     -20593.4        351071.71      47961          219            219            0.73         
  44500000   611.60556     -20978.091     -20598.674      352217.85      47961          219            219            0.73         
  44600000   620.33473     -20979.528     -20594.696      350643.45      47961          219            219            0.73         
  44700000   620.03791     -20986.417     -20601.768      350465.35      47961          219            219            0.73         
  44800000   625.47537     -20987.334     -20599.312      350720.88      47961          219            219            0.73         
  44900000   621.45255     -20986.47      -20600.944      350590.65      47961          219            219            0.73         
  45000000   633.79889     -20977.157     -20583.972      352023.13      47961          219            219            0.73         
  45100000   613.95303     -20985.181     -20604.308      350420.06      47961          219            219            0.73         
  45200000   618.62547     -20981.105     -20597.333      350923.62      47961          219            219            0.73         
  45300000   621.23641     -20977.559     -20592.167      351700.75      47961          219            219            0.73         
  45400000   624.54942     -20985.971     -20598.524      349885.79      47961          219            219            0.73         
  45500000   625.14305     -20983.045     -20595.229      350856.02      47961          219            219            0.73         
  45600000   615.22715     -20979.986     -20598.322      351844.95      47961          219            219            0.73         
  45700000   617.84858     -20982.645     -20599.355      350171.33      47961          219            219            0.73         
  45800000   609.73239     -20985.141     -20606.886      349867.02      47961          219            219            0.73         
  45900000   613.04259     -20984.676     -20604.367      350557.73      47961          219            219            0.73         
  46000000   615.10126     -20973.55      -20591.964      351170.52      47961          219            219            0.73         
  46100000   624.94563     -20985.565     -20597.872      350222.37      47961          219            219            0.73         
  46200000   626.34485     -20979.04      -20590.479      351014.77      47961          219            219            0.73         
  46300000   615.45962     -20982.82      -20601.011      351476.98      47961          219            219            0.73         
  46400000   623.10866     -20976.624     -20590.071      351628.65      47961          219            219            0.73         
  46500000   614.37898     -20984.585     -20603.447      349630.53      47961          219            219            0.73         
  46600000   624.52745     -20977.852     -20590.419      350293.95      47961          219            219            0.73         
  46700000   619.20011     -20978.329     -20594.201      350580.69      47961          219            219            0.73         
  46800000   607.13915     -20980.535     -20603.889      350719.08      47961          219            219            0.73         
  46900000   613.67981     -20983.813     -20603.109      350371.52      47961          219            219            0.73         
  47000000   621.55915     -20989.147     -20603.555      349368.6       47961          219            219            0.73         
  47100000   612.79434     -20983.799     -20603.645      349968.83      47961          219            219            0.73         
  47200000   627.03163     -20979.967     -20590.98       350805.34      47961          219            219            0.73         
  47300000   622.99752     -20977.886     -20591.402      351825.8       47961          219            219            0.73         
  47400000   610.24222     -20977.297     -20598.726      351294.23      47961          219            219            0.73         
  47500000   622.12338     -20984.415     -20598.473      350101.22      47961          219            219            0.73         
  47600000   607.49622     -20970.943     -20594.075      352299.28      47961          219            219            0.73         
  47700000   618.45909     -20977.452     -20593.784      350397.92      47961          219            219            0.73         
  47800000   615.24503     -20976.555     -20594.88       350896         47961          219            219            0.73         
  47900000   622.35741     -20980.997     -20594.91       350866         47961          219            219            0.73         
  48000000   614.23086     -20975.615     -20594.57       351262.09      47961          219            219            0.73         
  48100000   629.35462     -20986.586     -20596.158      350299.97      47961          219            219            0.73         
  48200000   617.0237      -20982.689     -20599.911      350658.22      47961          219            219            0.73         
  48300000   621.64937     -20984.091     -20598.443      349647.32      47961          219            219            0.73         
  48400000   618.76748     -20986.619     -20602.759      348971.44      47961          219            219            0.73         
  48500000   623.18029     -20980.786     -20594.188      350640.21      47961          219            219            0.73         
  48600000   611.60862     -20984.456     -20605.037      350553.5       47961          219            219            0.73         
  48700000   637.03282     -20987.793     -20592.602      351314.23      47961          219            219            0.73         
  48800000   611.44186     -20983.536     -20604.22       350625.29      47961          219            219            0.73         
  48900000   618.62727     -20982.406     -20598.633      350692.01      47961          219            219            0.73         
  49000000   627.24912     -20977.684     -20588.562      350853.51      47961          219            219            0.73         
  49100000   620.02762     -20990.2       -20605.558      350242.65      47961          219            219            0.73         
  49200000   611.67179     -20986.69      -20607.231      350074.34      47961          219            219            0.73         
  49300000   625.80132     -20982.776     -20594.552      350798.22      47961          219            219            0.73         
  49400000   631.99141     -20979.99      -20587.926      351325.45      47961          219            219            0.73         
  49500000   609.73208     -20984.316     -20606.061      350708.76      47961          219            219            0.73         
  49600000   628.33418     -20987.509     -20597.714      350668.12      47961          219            219            0.73         
  49700000   610.1343      -20987.222     -20608.718      349436.69      47961          219            219            0.73         
  49800000   605.77334     -20980.075     -20604.276      351098.76      47961          219            219            0.73         
  49900000   630.80843     -20977.291     -20585.961      351349.31      47961          219            219            0.73         
  50000000   612.85262     -20974.915     -20594.724      351870.5       47961          219            219            0.73         
Loop time of 9112.6 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4740.687 ns/day, 0.005 hours/ns, 5486.907 timesteps/s, 39.506 Matom-step/s
97.9% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6371.7     | 6578.1     | 6969.8     | 179.9 | 72.19
Neigh   | 176.54     | 184.63     | 194.93     |  36.4 |  2.03
Comm    | 678.62     | 1016.3     | 1267       | 521.8 | 11.15
Output  | 0.023237   | 0.033139   | 0.033935   |   1.1 |  0.00
Modify  | 935.03     | 1089.3     | 1286.6     | 347.6 | 11.95
Other   |            | 244.3      |            |       |  2.68

Nlocal:            300 ave         309 max         291 min
Histogram: 1 0 1 10 2 1 4 3 1 1
Nghost:        334.583 ave         344 max         322 min
Histogram: 1 0 0 6 3 2 5 3 1 3
Neighs:           6999 ave        7460 max        6684 min
Histogram: 4 2 4 5 1 2 2 0 2 2

Total # of neighbors = 167976
Ave neighs/atom = 23.33
Neighbor list builds = 3346727
Dangerous builds = 0
Total wall time: 2:31:52
