units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T520.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.055 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 520 ${R}
velocity all create 520 71639
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 520 ${T}  0.1
fix             1 all nvt temp 520 520  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.520
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.520 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.122 | 7.172 | 7.245 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   520           -21073.753     -20751.164      338568.24      47961          219            219            0.73         
    100000   524.00246     -21054.125     -20729.053      340690.42      47961          219            219            0.73         
    200000   517.78075     -21044.786     -20723.574      341323.73      47961          219            219            0.73         
    300000   511.62583     -21053.947     -20736.554      341152.73      47961          219            219            0.73         
    400000   523.03885     -21053.279     -20728.806      340792.01      47961          219            219            0.73         
    500000   515.58718     -21059.392     -20739.541      339792.04      47961          219            219            0.73         
    600000   515.6646      -21052.395     -20732.496      340157.76      47961          219            219            0.73         
    700000   517.3945      -21042.067     -20721.095      342077.81      47961          219            219            0.73         
    800000   516.78263     -21047.578     -20726.985      341919.42      47961          219            219            0.73         
    900000   516.19161     -21052.25      -20732.024      341194.21      47961          219            219            0.73         
   1000000   521.8224      -21050.651     -20726.932      340983.25      47961          219            219            0.73         
   1100000   525.45509     -21048.069     -20722.096      341292.77      47961          219            219            0.73         
   1200000   525.50669     -21041.389     -20715.384      342368.91      47961          219            219            0.73         
   1300000   512.40611     -21047.997     -20730.119      341671.5       47961          219            219            0.73         
   1400000   518.32262     -21052.871     -20731.324      340643.45      47961          219            219            0.73         
   1500000   514.78438     -21047.734     -20728.381      341334.83      47961          219            219            0.73         
   1600000   518.82933     -21048.345     -20726.483      340786.35      47961          219            219            0.73         
   1700000   516.42121     -21048.937     -20728.569      341089.98      47961          219            219            0.73         
   1800000   515.8785      -21048.415     -20728.383      341577.44      47961          219            219            0.73         
   1900000   523.25308     -21050.361     -20725.754      341331.4       47961          219            219            0.73         
   2000000   521.59115     -21053.165     -20729.589      340996.57      47961          219            219            0.73         
   2100000   513.67157     -21052.384     -20733.722      341232.83      47961          219            219            0.73         
   2200000   519.14829     -21045.828     -20723.767      341539.73      47961          219            219            0.73         
   2300000   513.57212     -21051.47      -20732.869      340361.16      47961          219            219            0.73         
   2400000   521.75765     -21054.976     -20731.298      340999.89      47961          219            219            0.73         
   2500000   510.30161     -21050.425     -20733.853      340967.84      47961          219            219            0.73         
   2600000   521.4922      -21046.994     -20723.479      341403.45      47961          219            219            0.73         
   2700000   524.68947     -21053.136     -20727.638      341131.58      47961          219            219            0.73         
   2800000   517.41707     -21048.586     -20727.6        341571.87      47961          219            219            0.73         
   2900000   522.91768     -21050.379     -20725.98       340936.03      47961          219            219            0.73         
   3000000   509.64728     -21044.417     -20728.251      341356.28      47961          219            219            0.73         
   3100000   530.40531     -21052.989     -20723.946      341422.56      47961          219            219            0.73         
   3200000   521.72709     -21052.898     -20729.238      341135.49      47961          219            219            0.73         
   3300000   523.12575     -21053.444     -20728.916      340459.63      47961          219            219            0.73         
   3400000   512.89664     -21050.889     -20732.707      341226.2       47961          219            219            0.73         
   3500000   511.55962     -21050.937     -20733.584      340236.22      47961          219            219            0.73         
   3600000   518.68123     -21050.048     -20728.277      341316.65      47961          219            219            0.73         
   3700000   515.53693     -21044.225     -20724.405      342057.84      47961          219            219            0.73         
   3800000   528.01613     -21048.262     -20720.7        341798.72      47961          219            219            0.73         
   3900000   526.42362     -21052.243     -20725.669      340804.83      47961          219            219            0.73         
   4000000   524.72339     -21051.401     -20725.883      340977.03      47961          219            219            0.73         
   4100000   524.20276     -21060.22      -20735.024      339761.66      47961          219            219            0.73         
   4200000   520.26254     -21052.515     -20729.764      339725.96      47961          219            219            0.73         
   4300000   523.00134     -21050.479     -20726.029      341263.46      47961          219            219            0.73         
   4400000   521.8659      -21059.076     -20735.33       340214.67      47961          219            219            0.73         
   4500000   516.36042     -21054.714     -20734.384      340368.19      47961          219            219            0.73         
   4600000   515.43946     -21050.804     -20731.045      340545.75      47961          219            219            0.73         
   4700000   534.21331     -21050.934     -20719.528      341132.42      47961          219            219            0.73         
   4800000   520.23369     -21052.717     -20729.984      340787.85      47961          219            219            0.73         
   4900000   507.20433     -21050.091     -20735.44       340680.16      47961          219            219            0.73         
   5000000   526.2471      -21049.328     -20722.864      341189.54      47961          219            219            0.73         
   5100000   519.72201     -21048.315     -20725.899      342256.8       47961          219            219            0.73         
   5200000   516.79938     -21051.76      -20731.157      341289.62      47961          219            219            0.73         
   5300000   520.84998     -21049.173     -20726.057      341338.64      47961          219            219            0.73         
   5400000   512.8765      -21046.435     -20728.265      341658.75      47961          219            219            0.73         
   5500000   522.15573     -21050.053     -20726.127      341194.85      47961          219            219            0.73         
   5600000   523.25694     -21056.962     -20732.353      340020.85      47961          219            219            0.73         
   5700000   514.69028     -21054.237     -20734.943      340698.44      47961          219            219            0.73         
   5800000   516.75789     -21050.697     -20730.12       340998.52      47961          219            219            0.73         
   5900000   527.27556     -21054.112     -20727.01       340879.74      47961          219            219            0.73         
   6000000   523.15003     -21046.964     -20722.421      341090.36      47961          219            219            0.73         
   6100000   520.88736     -21049.536     -20726.397      341083.38      47961          219            219            0.73         
   6200000   508.79694     -21055.116     -20739.477      340320.74      47961          219            219            0.73         
   6300000   525.90892     -21044.17      -20717.916      342249.92      47961          219            219            0.73         
   6400000   529.76644     -21045.925     -20717.278      341638.12      47961          219            219            0.73         
   6500000   519.21808     -21054.166     -20732.063      340777.92      47961          219            219            0.73         
   6600000   525.52793     -21043.225     -20717.207      342575.35      47961          219            219            0.73         
   6700000   522.06903     -21046.975     -20723.102      341442.54      47961          219            219            0.73         
   6800000   526.37707     -21056.615     -20730.071      340021.78      47961          219            219            0.73         
   6900000   522.28325     -21050.729     -20726.724      340833.2       47961          219            219            0.73         
   7000000   522.99094     -21045.26      -20720.816      340920.06      47961          219            219            0.73         
   7100000   518.13969     -21052.517     -20731.082      341490.16      47961          219            219            0.73         
   7200000   506.29797     -21044.828     -20730.74       340900.77      47961          219            219            0.73         
   7300000   519.15124     -21048.282     -20726.22       341466.26      47961          219            219            0.73         
   7400000   517.66516     -21048.772     -20727.632      340457.54      47961          219            219            0.73         
   7500000   524.41406     -21050.672     -20725.346      340595.42      47961          219            219            0.73         
   7600000   520.82868     -21053.68      -20730.577      340062         47961          219            219            0.73         
   7700000   510.41289     -21053.164     -20736.523      340192.84      47961          219            219            0.73         
   7800000   511.55702     -21045.856     -20728.506      341595.99      47961          219            219            0.73         
   7900000   519.68598     -21051.001     -20728.607      340921.26      47961          219            219            0.73         
   8000000   512.54765     -21051.718     -20733.752      340142.67      47961          219            219            0.73         
   8100000   530.23101     -21050.175     -20721.24       340903.52      47961          219            219            0.73         
   8200000   511.94455     -21041.9       -20724.309      341819.6       47961          219            219            0.73         
   8300000   503.39439     -21047.376     -20735.089      341285.71      47961          219            219            0.73         
   8400000   519.03837     -21053.862     -20731.87       340458.91      47961          219            219            0.73         
   8500000   516.16083     -21045.538     -20725.331      341923.57      47961          219            219            0.73         
   8600000   515.09926     -21053.267     -20733.719      340730.45      47961          219            219            0.73         
   8700000   523.57381     -21045.094     -20720.289      341979.58      47961          219            219            0.73         
   8800000   521.80717     -21050.268     -20726.559      341378.72      47961          219            219            0.73         
   8900000   542.7837      -21044.988     -20708.266      342461.41      47961          219            219            0.73         
   9000000   517.90411     -21048.162     -20726.873      341291.52      47961          219            219            0.73         
   9100000   521.16785     -21053.439     -20730.126      341059.42      47961          219            219            0.73         
   9200000   516.72328     -21049.485     -20728.93       340900.79      47961          219            219            0.73         
   9300000   509.16899     -21056.19      -20740.321      340842.04      47961          219            219            0.73         
   9400000   518.36233     -21054.57      -20732.998      340336.3       47961          219            219            0.73         
   9500000   518.71822     -21047.321     -20725.528      341484.84      47961          219            219            0.73         
   9600000   504.39756     -21052.619     -20739.71       340348.92      47961          219            219            0.73         
   9700000   523.44671     -21052.723     -20727.997      340444.05      47961          219            219            0.73         
   9800000   515.92691     -21053.837     -20733.776      340572.54      47961          219            219            0.73         
   9900000   509.52007     -21052.172     -20736.084      341206.36      47961          219            219            0.73         
  10000000   523.7762      -21056.137     -20731.206      339759.03      47961          219            219            0.73         
  10100000   520.41226     -21045.569     -20722.725      341549.23      47961          219            219            0.73         
  10200000   524.23474     -21056.89      -20731.674      340156.18      47961          219            219            0.73         
  10300000   520.35394     -21051.428     -20728.62       340753.47      47961          219            219            0.73         
  10400000   517.3415      -21051.358     -20730.419      340333.63      47961          219            219            0.73         
  10500000   518.71126     -21049.665     -20727.876      341726.61      47961          219            219            0.73         
  10600000   516.0356      -21053.177     -20733.048      340810.67      47961          219            219            0.73         
  10700000   516.54674     -21047.844     -20727.397      341467.14      47961          219            219            0.73         
  10800000   519.73952     -21055.765     -20733.338      340090.8       47961          219            219            0.73         
  10900000   514.38783     -21052.081     -20732.974      340844.3       47961          219            219            0.73         
  11000000   517.60954     -21055.873     -20734.768      340236.69      47961          219            219            0.73         
  11100000   519.19381     -21049.87      -20727.781      341279.04      47961          219            219            0.73         
  11200000   518.72517     -21049.295     -20727.498      341877.39      47961          219            219            0.73         
  11300000   511.42264     -21053.537     -20736.269      340121.44      47961          219            219            0.73         
  11400000   515.99849     -21049.167     -20729.061      341195.45      47961          219            219            0.73         
  11500000   519.77829     -21042.151     -20719.7        341459.28      47961          219            219            0.73         
  11600000   511.35166     -21047.806     -20730.582      341308.62      47961          219            219            0.73         
  11700000   517.52573     -21051.655     -20730.601      341115.43      47961          219            219            0.73         
  11800000   521.03692     -21051.878     -20728.646      341304.05      47961          219            219            0.73         
  11900000   526.31634     -21045.446     -20718.939      342150.03      47961          219            219            0.73         
  12000000   529.68244     -21046.642     -20718.047      341783.13      47961          219            219            0.73         
  12100000   509.90356     -21049.101     -20732.776      341237.42      47961          219            219            0.73         
  12200000   510.62002     -21054.684     -20737.914      340380.41      47961          219            219            0.73         
  12300000   524.86799     -21058.577     -20732.968      341425.19      47961          219            219            0.73         
  12400000   524.582       -21049.48      -20724.049      341254.82      47961          219            219            0.73         
  12500000   518.56412     -21057.355     -20735.657      341044.52      47961          219            219            0.73         
  12600000   522.2762      -21045.088     -20721.088      342048.82      47961          219            219            0.73         
  12700000   525.35247     -21051.781     -20725.872      341248.26      47961          219            219            0.73         
  12800000   526.64899     -21050.888     -20724.175      341170.16      47961          219            219            0.73         
  12900000   531.07187     -21053.724     -20724.267      340838.68      47961          219            219            0.73         
  13000000   523.21092     -21050.991     -20726.411      341092.52      47961          219            219            0.73         
  13100000   520.23741     -21053.482     -20730.747      340821.13      47961          219            219            0.73         
  13200000   515.95057     -21054.152     -20734.076      340498.32      47961          219            219            0.73         
  13300000   500.26922     -21048.503     -20738.155      340662.08      47961          219            219            0.73         
  13400000   527.00625     -21046.563     -20719.628      342887.05      47961          219            219            0.73         
  13500000   502.2739      -21049.888     -20738.296      340834.93      47961          219            219            0.73         
  13600000   517.59535     -21054.329     -20733.232      340396.01      47961          219            219            0.73         
  13700000   516.94686     -21053.132     -20732.437      340515.03      47961          219            219            0.73         
  13800000   507.6936      -21052.195     -20737.241      339590.72      47961          219            219            0.73         
  13900000   521.12668     -21052.367     -20729.08       341441.48      47961          219            219            0.73         
  14000000   526.93504     -21045.266     -20718.375      341561.4       47961          219            219            0.73         
  14100000   510.48898     -21052.411     -20735.723      341409.53      47961          219            219            0.73         
  14200000   527.66831     -21049.495     -20722.15       341307.05      47961          219            219            0.73         
  14300000   520.75558     -21052.574     -20729.517      340887.66      47961          219            219            0.73         
  14400000   521.14566     -21047.647     -20724.348      341895.86      47961          219            219            0.73         
  14500000   524.33893     -21050.792     -20725.512      340968.27      47961          219            219            0.73         
  14600000   517.27813     -21051.861     -20730.961      340500.26      47961          219            219            0.73         
  14700000   522.91683     -21047.918     -20723.52       341144.71      47961          219            219            0.73         
  14800000   521.34731     -21054.76      -20731.335      340736.55      47961          219            219            0.73         
  14900000   510.05349     -21047.69      -20731.272      340947.35      47961          219            219            0.73         
  15000000   512.44067     -21058.097     -20740.198      339133.86      47961          219            219            0.73         
  15100000   521.41975     -21050.352     -20726.883      341560.81      47961          219            219            0.73         
  15200000   537.92837     -21055.042     -20721.331      340450.28      47961          219            219            0.73         
  15300000   507.19266     -21047.483     -20732.84       341456.59      47961          219            219            0.73         
  15400000   523.73935     -21049.496     -20724.588      340976.34      47961          219            219            0.73         
  15500000   524.40793     -21053.802     -20728.479      340856.08      47961          219            219            0.73         
  15600000   521.93993     -21047.753     -20723.961      340566.01      47961          219            219            0.73         
  15700000   512.44981     -21045.92      -20728.015      341236.99      47961          219            219            0.73         
  15800000   519.5672      -21053.837     -20731.517      340901.2       47961          219            219            0.73         
  15900000   525.12363     -21050.964     -20725.197      341191.08      47961          219            219            0.73         
  16000000   522.40177     -21052.687     -20728.608      340608.88      47961          219            219            0.73         
  16100000   514.76096     -21051.317     -20731.979      340678.38      47961          219            219            0.73         
  16200000   509.56516     -21046.083     -20729.968      341434.68      47961          219            219            0.73         
  16300000   514.49992     -21052.874     -20733.697      340790.06      47961          219            219            0.73         
  16400000   523.05332     -21054.733     -20730.25       340060.53      47961          219            219            0.73         
  16500000   519.17126     -21055.905     -20733.831      340878.35      47961          219            219            0.73         
  16600000   518.00638     -21060.986     -20739.634      340623.41      47961          219            219            0.73         
  16700000   527.11568     -21046.719     -20719.716      342153.27      47961          219            219            0.73         
  16800000   524.29562     -21052.255     -20727.002      340958.08      47961          219            219            0.73         
  16900000   507.61146     -21043.499     -20728.596      341827.39      47961          219            219            0.73         
  17000000   515.05675     -21049.976     -20730.454      341362.69      47961          219            219            0.73         
  17100000   508.57634     -21044.542     -20729.041      341293.31      47961          219            219            0.73         
  17200000   522.86798     -21047.627     -20723.259      341427.27      47961          219            219            0.73         
  17300000   516.2488      -21052.141     -20731.88       340660.84      47961          219            219            0.73         
  17400000   515.64831     -21052.204     -20732.315      341039.31      47961          219            219            0.73         
  17500000   521.50705     -21051.476     -20727.953      341224.78      47961          219            219            0.73         
  17600000   532.24324     -21051.484     -20721.3        341201.34      47961          219            219            0.73         
  17700000   518.72554     -21053.144     -20731.346      340344.39      47961          219            219            0.73         
  17800000   529.8748      -21047.912     -20719.198      340461.31      47961          219            219            0.73         
  17900000   501.05718     -21052.653     -20741.816      340114.55      47961          219            219            0.73         
  18000000   521.96044     -21055.454     -20731.649      340178.7       47961          219            219            0.73         
  18100000   525.41656     -21051.822     -20725.873      341211.59      47961          219            219            0.73         
  18200000   523.3824      -21051.858     -20727.171      341213.55      47961          219            219            0.73         
  18300000   518.94523     -21040.416     -20718.482      341985.17      47961          219            219            0.73         
  18400000   516.00189     -21051.765     -20731.656      340820.92      47961          219            219            0.73         
  18500000   518.15821     -21041.038     -20719.592      341683.37      47961          219            219            0.73         
  18600000   519.54834     -21048.35      -20726.041      341878.25      47961          219            219            0.73         
  18700000   509.89353     -21055.112     -20738.793      340805.87      47961          219            219            0.73         
  18800000   530.146       -21043.785     -20714.903      341255.06      47961          219            219            0.73         
  18900000   515.84623     -21046.027     -20726.015      341283.53      47961          219            219            0.73         
  19000000   524.99006     -21046.647     -20720.963      340981.83      47961          219            219            0.73         
  19100000   517.25858     -21053.104     -20732.216      340750.96      47961          219            219            0.73         
  19200000   510.37997     -21052.393     -20735.772      341197.35      47961          219            219            0.73         
  19300000   521.13121     -21047.711     -20724.421      341654.6       47961          219            219            0.73         
  19400000   510.45956     -21052.586     -20735.916      340907.26      47961          219            219            0.73         
  19500000   515.59829     -21048.858     -20729          341617.67      47961          219            219            0.73         
  19600000   523.68733     -21055.226     -20730.35       340996.72      47961          219            219            0.73         
  19700000   520.71158     -21048.857     -20725.827      340983.72      47961          219            219            0.73         
  19800000   521.67861     -21055.636     -20732.006      340721.23      47961          219            219            0.73         
  19900000   517.77086     -21051.418     -20730.213      340915.63      47961          219            219            0.73         
  20000000   513.58175     -21048.739     -20730.132      341276.07      47961          219            219            0.73         
  20100000   525.94644     -21056.85      -20730.572      340571         47961          219            219            0.73         
  20200000   520.07503     -21048.383     -20725.748      341442.88      47961          219            219            0.73         
  20300000   529.85864     -21053.053     -20724.348      340930.46      47961          219            219            0.73         
  20400000   510.93833     -21053.204     -20736.237      340876.47      47961          219            219            0.73         
  20500000   505.94837     -21058.669     -20744.798      339210.91      47961          219            219            0.73         
  20600000   534.63031     -21053.236     -20721.572      341406.58      47961          219            219            0.73         
  20700000   518.1002      -21046.75      -20725.34       341298.46      47961          219            219            0.73         
  20800000   521.28754     -21045.673     -20722.286      341914.61      47961          219            219            0.73         
  20900000   513.39768     -21045.229     -20726.736      341456.31      47961          219            219            0.73         
  21000000   525.70235     -21054.568     -20728.442      340538.2       47961          219            219            0.73         
  21100000   518.07046     -21054.601     -20733.21       340307.99      47961          219            219            0.73         
  21200000   513.56415     -21048.942     -20730.346      341237.16      47961          219            219            0.73         
  21300000   509.496       -21044.603     -20728.531      341802.34      47961          219            219            0.73         
  21400000   513.22814     -21042.086     -20723.698      341591.17      47961          219            219            0.73         
  21500000   525.83961     -21056.942     -20730.731      341288.05      47961          219            219            0.73         
  21600000   528.86924     -21047.14      -20719.05       341628.94      47961          219            219            0.73         
  21700000   534.89755     -21050.713     -20718.883      341066.05      47961          219            219            0.73         
  21800000   515.73318     -21054.086     -20734.144      340122.99      47961          219            219            0.73         
  21900000   521.45188     -21056.057     -20732.568      339880.48      47961          219            219            0.73         
  22000000   512.27649     -21049.972     -20732.175      340849.29      47961          219            219            0.73         
  22100000   515.32752     -21051.481     -20731.791      340488.18      47961          219            219            0.73         
  22200000   514.15184     -21047.382     -20728.422      341280.07      47961          219            219            0.73         
  22300000   519.65233     -21048.469     -20726.096      341688.08      47961          219            219            0.73         
  22400000   514.14392     -21048.954     -20729.998      340923.03      47961          219            219            0.73         
  22500000   528.08054     -21052.282     -20724.68       341014.12      47961          219            219            0.73         
  22600000   513.08642     -21042.9       -20724.601      340993.04      47961          219            219            0.73         
  22700000   515.78903     -21053.416     -20733.439      341032.12      47961          219            219            0.73         
  22800000   517.98939     -21045.639     -20724.298      342157.35      47961          219            219            0.73         
  22900000   526.46347     -21046.744     -20720.146      341806.29      47961          219            219            0.73         
  23000000   524.53675     -21051.572     -20726.169      340489.06      47961          219            219            0.73         
  23100000   527.65799     -21044.03      -20716.691      341746.71      47961          219            219            0.73         
  23200000   524.92847     -21055.86      -20730.214      340596.52      47961          219            219            0.73         
  23300000   519.66787     -21048.533     -20726.15       341592.6       47961          219            219            0.73         
  23400000   519.48335     -21054.932     -20732.664      340762.56      47961          219            219            0.73         
  23500000   516.4947      -21050.492     -20730.078      340389.6       47961          219            219            0.73         
  23600000   526.93023     -21055.609     -20728.721      340677.64      47961          219            219            0.73         
  23700000   524.56691     -21049.95      -20724.529      341390.85      47961          219            219            0.73         
  23800000   519.53927     -21050.886     -20728.583      340621.09      47961          219            219            0.73         
  23900000   516.35331     -21050.4       -20730.074      340865.5       47961          219            219            0.73         
  24000000   525.861       -21052.379     -20726.155      340929.93      47961          219            219            0.73         
  24100000   521.39876     -21060.073     -20736.616      339947.59      47961          219            219            0.73         
  24200000   499.49894     -21055.551     -20745.68       339986.16      47961          219            219            0.73         
  24300000   519.60286     -21049.979     -20727.637      340882.95      47961          219            219            0.73         
  24400000   535.78706     -21054.92      -20722.538      340513.73      47961          219            219            0.73         
  24500000   529.92988     -21043.018     -20714.269      342104.57      47961          219            219            0.73         
  24600000   520.6336      -21040.963     -20717.981      341707.8       47961          219            219            0.73         
  24700000   507.83278     -21050.812     -20735.772      340772.99      47961          219            219            0.73         
  24800000   516.26155     -21048.166     -20727.897      341664.12      47961          219            219            0.73         
  24900000   519.53661     -21046.821     -20724.52       341620.75      47961          219            219            0.73         
  25000000   525.15729     -21052.029     -20726.241      341233.6       47961          219            219            0.73         
  25100000   529.83893     -21049.531     -20720.838      342007.52      47961          219            219            0.73         
  25200000   510.30777     -21052.41      -20735.834      340647.62      47961          219            219            0.73         
  25300000   516.40417     -21053.923     -20733.565      340915.68      47961          219            219            0.73         
  25400000   523.49637     -21051.368     -20726.61       341661.86      47961          219            219            0.73         
  25500000   521.2775      -21053.83      -20730.449      340567.32      47961          219            219            0.73         
  25600000   513.50992     -21048.073     -20729.511      341752.95      47961          219            219            0.73         
  25700000   518.1225      -21049.25      -20727.827      341195.56      47961          219            219            0.73         
  25800000   512.51488     -21051.381     -20733.435      340357.07      47961          219            219            0.73         
  25900000   509.75595     -21048.097     -20731.863      341016.36      47961          219            219            0.73         
  26000000   519.83166     -21053.158     -20730.674      340839.18      47961          219            219            0.73         
  26100000   524.91279     -21058.224     -20732.588      340217.91      47961          219            219            0.73         
  26200000   529.76705     -21047.067     -20718.42       341436.81      47961          219            219            0.73         
  26300000   519.2717      -21055.124     -20732.987      340218.65      47961          219            219            0.73         
  26400000   516.83855     -21046.34      -20725.712      341543.96      47961          219            219            0.73         
  26500000   517.17797     -21044.044     -20723.206      342399.74      47961          219            219            0.73         
  26600000   521.62937     -21049.829     -20726.23       341074.32      47961          219            219            0.73         
  26700000   518.27317     -21046.445     -20724.927      341305.88      47961          219            219            0.73         
  26800000   525.60104     -21055.341     -20729.278      340557.41      47961          219            219            0.73         
  26900000   528.93065     -21044.998     -20716.869      341343.73      47961          219            219            0.73         
  27000000   523.36246     -21044.652     -20719.977      341031.71      47961          219            219            0.73         
  27100000   519.12948     -21054.655     -20732.606      340127.93      47961          219            219            0.73         
  27200000   518.68598     -21044.951     -20723.178      341581.61      47961          219            219            0.73         
  27300000   525.31029     -21048.432     -20722.549      341036.96      47961          219            219            0.73         
  27400000   516.36486     -21048.89      -20728.557      341130.54      47961          219            219            0.73         
  27500000   528.60348     -21058.508     -20730.582      339998.61      47961          219            219            0.73         
  27600000   524.6074      -21051.385     -20725.938      340977.73      47961          219            219            0.73         
  27700000   509.64783     -21048.886     -20732.72       341130.13      47961          219            219            0.73         
  27800000   525.95453     -21057.444     -20731.162      339218.22      47961          219            219            0.73         
  27900000   526.76295     -21052.348     -20725.564      340986.53      47961          219            219            0.73         
  28000000   521.57525     -21048.917     -20725.351      340827.17      47961          219            219            0.73         
  28100000   525.86205     -21051.385     -20725.16       341252.83      47961          219            219            0.73         
  28200000   512.38128     -21046.376     -20728.514      341089.18      47961          219            219            0.73         
  28300000   520.3028      -21059.799     -20737.023      339594.55      47961          219            219            0.73         
  28400000   528.50011     -21041.349     -20713.487      342510.29      47961          219            219            0.73         
  28500000   510.66109     -21044.443     -20727.648      341471.71      47961          219            219            0.73         
  28600000   519.40784     -21049.46      -20727.238      340506.51      47961          219            219            0.73         
  28700000   515.96592     -21050.845     -20730.759      339950.31      47961          219            219            0.73         
  28800000   532.52743     -21058.069     -20727.709      339948.13      47961          219            219            0.73         
  28900000   510.81303     -21049.153     -20732.264      340547.44      47961          219            219            0.73         
  29000000   525.72327     -21043.347     -20717.208      342298.68      47961          219            219            0.73         
  29100000   515.11426     -21049.8       -20730.243      341158.35      47961          219            219            0.73         
  29200000   523.07363     -21051.48      -20726.984      340824.09      47961          219            219            0.73         
  29300000   522.20508     -21054.512     -20730.555      340931.34      47961          219            219            0.73         
  29400000   516.3319      -21054.721     -20734.408      339996.51      47961          219            219            0.73         
  29500000   522.20158     -21042.882     -20718.928      342709.99      47961          219            219            0.73         
  29600000   526.01364     -21050.731     -20724.412      340513.88      47961          219            219            0.73         
  29700000   527.02455     -21054.683     -20727.737      340146.33      47961          219            219            0.73         
  29800000   525.63755     -21049.017     -20722.931      340738.89      47961          219            219            0.73         
  29900000   526.97543     -21043.638     -20716.722      341979.98      47961          219            219            0.73         
  30000000   512.59408     -21046.469     -20728.475      341466.87      47961          219            219            0.73         
  30100000   510.95593     -21048.807     -20731.829      340978.35      47961          219            219            0.73         
  30200000   509.601       -21054.039     -20737.901      340362.68      47961          219            219            0.73         
  30300000   520.74546     -21047.525     -20724.474      341670.15      47961          219            219            0.73         
  30400000   522.86032     -21051.856     -20727.493      340756.86      47961          219            219            0.73         
  30500000   512.6699      -21051.779     -20733.738      340824.21      47961          219            219            0.73         
  30600000   502.4018      -21050.776     -20739.105      340203.24      47961          219            219            0.73         
  30700000   515.50563     -21052.958     -20733.158      340938.03      47961          219            219            0.73         
  30800000   524.75302     -21048.186     -20722.649      341882.69      47961          219            219            0.73         
  30900000   521.5294      -21055.008     -20731.471      339449.3       47961          219            219            0.73         
  31000000   511.85926     -21056.361     -20738.823      339907.97      47961          219            219            0.73         
  31100000   522.35912     -21049.446     -20725.394      341333.21      47961          219            219            0.73         
  31200000   510.07035     -21044.523     -20728.095      341862.65      47961          219            219            0.73         
  31300000   515.13656     -21047.72      -20728.148      341272.8       47961          219            219            0.73         
  31400000   515.1339      -21044.349     -20724.779      341600.94      47961          219            219            0.73         
  31500000   526.49368     -21044.481     -20717.864      341968.43      47961          219            219            0.73         
  31600000   510.21913     -21052.703     -20736.182      340138.58      47961          219            219            0.73         
  31700000   513.26949     -21055.166     -20736.753      340354.6       47961          219            219            0.73         
  31800000   526.49284     -21051.519     -20724.903      341008.62      47961          219            219            0.73         
  31900000   519.00821     -21052.392     -20730.418      340956.66      47961          219            219            0.73         
  32000000   521.99025     -21049.156     -20725.333      340986.55      47961          219            219            0.73         
  32100000   525.39462     -21045.515     -20719.58       341000.57      47961          219            219            0.73         
  32200000   507.27657     -21055.107     -20740.412      340513.62      47961          219            219            0.73         
  32300000   530.80968     -21051.183     -20721.889      340924.08      47961          219            219            0.73         
  32400000   513.12497     -21048.46      -20730.136      341324.83      47961          219            219            0.73         
  32500000   514.66581     -21050.319     -20731.039      341374.81      47961          219            219            0.73         
  32600000   523.05961     -21046.435     -20721.948      341671.48      47961          219            219            0.73         
  32700000   531.54        -21054.179     -20724.431      340355.9       47961          219            219            0.73         
  32800000   511.88425     -21044.866     -20727.312      341766.01      47961          219            219            0.73         
  32900000   519.74311     -21046.066     -20723.636      341474.7       47961          219            219            0.73         
  33000000   519.85982     -21056.905     -20734.404      339983.82      47961          219            219            0.73         
  33100000   518.55142     -21051.917     -20730.227      341143.89      47961          219            219            0.73         
  33200000   516.0628      -21054.473     -20734.327      341261.58      47961          219            219            0.73         
  33300000   522.57669     -21045.872     -20721.685      341532.21      47961          219            219            0.73         
  33400000   522.31944     -21052.324     -20728.297      341039.25      47961          219            219            0.73         
  33500000   525.17149     -21048.334     -20722.537      341551.33      47961          219            219            0.73         
  33600000   523.71341     -21056.744     -20731.852      339233.97      47961          219            219            0.73         
  33700000   528.08387     -21053.086     -20725.483      340923.93      47961          219            219            0.73         
  33800000   521.41955     -21050.333     -20726.864      341049.82      47961          219            219            0.73         
  33900000   523.85502     -21049.828     -20724.848      341208.81      47961          219            219            0.73         
  34000000   527.23948     -21049.555     -20722.476      340561.01      47961          219            219            0.73         
  34100000   509.434       -21051.481     -20735.448      340984.64      47961          219            219            0.73         
  34200000   517.0694      -21046.252     -20725.481      341173.04      47961          219            219            0.73         
  34300000   515.32563     -21042.615     -20722.926      342613.31      47961          219            219            0.73         
  34400000   526.52816     -21047.492     -20720.854      342353.84      47961          219            219            0.73         
  34500000   524.09555     -21046.812     -20721.683      341719.57      47961          219            219            0.73         
  34600000   523.02793     -21049.1       -20724.633      341007.84      47961          219            219            0.73         
  34700000   529.54009     -21052.688     -20724.181      340566.31      47961          219            219            0.73         
  34800000   526.97016     -21058.019     -20731.107      340396.39      47961          219            219            0.73         
  34900000   522.26362     -21042.202     -20718.209      341714.6       47961          219            219            0.73         
  35000000   519.07295     -21042.398     -20720.384      342171.94      47961          219            219            0.73         
  35100000   527.79807     -21054.959     -20727.533      340424.59      47961          219            219            0.73         
  35200000   520.01251     -21048.275     -20725.678      341498.29      47961          219            219            0.73         
  35300000   516.5899      -21053.591     -20733.118      340909.74      47961          219            219            0.73         
  35400000   517.746       -21055.793     -20734.603      339715.89      47961          219            219            0.73         
  35500000   517.3938      -21046.606     -20725.634      341198.01      47961          219            219            0.73         
  35600000   526.02385     -21047.023     -20720.697      341731.81      47961          219            219            0.73         
  35700000   520.05628     -21051.522     -20728.898      341227.1       47961          219            219            0.73         
  35800000   516.40937     -21051.894     -20731.533      340682.91      47961          219            219            0.73         
  35900000   519.50024     -21050.993     -20728.715      340788.23      47961          219            219            0.73         
  36000000   519.28773     -21059.481     -20737.335      339645.01      47961          219            219            0.73         
  36100000   518.69049     -21050.561     -20728.785      340914.88      47961          219            219            0.73         
  36200000   517.85195     -21048.058     -20726.802      341580.6       47961          219            219            0.73         
  36300000   520.36507     -21050.084     -20727.269      341131.91      47961          219            219            0.73         
  36400000   519.02589     -21048.499     -20726.515      340926.25      47961          219            219            0.73         
  36500000   518.42689     -21040.85      -20719.237      341868.36      47961          219            219            0.73         
  36600000   511.51871     -21046.658     -20729.331      341652.03      47961          219            219            0.73         
  36700000   511.71291     -21048.847     -20731.4        340109.84      47961          219            219            0.73         
  36800000   521.56499     -21049.635     -20726.075      341155.53      47961          219            219            0.73         
  36900000   522.39384     -21052.294     -20728.22       340790.76      47961          219            219            0.73         
  37000000   521.02146     -21047.628     -20724.406      341033.33      47961          219            219            0.73         
  37100000   509.8694      -21053.284     -20736.98       339950.44      47961          219            219            0.73         
  37200000   519.81641     -21053.696     -20731.221      340567.71      47961          219            219            0.73         
  37300000   529.90044     -21049.508     -20720.778      341133.73      47961          219            219            0.73         
  37400000   520.99285     -21051.388     -20728.183      341314.63      47961          219            219            0.73         
  37500000   525.35125     -21055.504     -20729.596      339984.11      47961          219            219            0.73         
  37600000   510.71965     -21042.394     -20725.563      342728.75      47961          219            219            0.73         
  37700000   525.74309     -21054.778     -20728.626      340772.82      47961          219            219            0.73         
  37800000   514.62587     -21046.692     -20727.437      341875.25      47961          219            219            0.73         
  37900000   521.5624      -21051.535     -20727.977      340439.29      47961          219            219            0.73         
  38000000   521.89526     -21048.554     -20724.79       341641.69      47961          219            219            0.73         
  38100000   523.8152      -21044.275     -20719.319      340901.22      47961          219            219            0.73         
  38200000   531.54825     -21050.18      -20720.427      340655.7       47961          219            219            0.73         
  38300000   522.77037     -21049.044     -20724.737      340645.45      47961          219            219            0.73         
  38400000   514.99472     -21048.517     -20729.034      342270.29      47961          219            219            0.73         
  38500000   523.79248     -21060.282     -20735.341      339410.33      47961          219            219            0.73         
  38600000   526.73992     -21052.119     -20725.349      340632.25      47961          219            219            0.73         
  38700000   520.65527     -21044.388     -20721.393      341999.16      47961          219            219            0.73         
  38800000   520.49541     -21043.836     -20720.94       341734.55      47961          219            219            0.73         
  38900000   516.83471     -21048.185     -20727.56       340948.56      47961          219            219            0.73         
  39000000   528.2875      -21052.723     -20724.993      340496.62      47961          219            219            0.73         
  39100000   522.79546     -21046.513     -20722.191      341892.06      47961          219            219            0.73         
  39200000   522.25407     -21052.389     -20728.403      341517.76      47961          219            219            0.73         
  39300000   531.93065     -21045.788     -20715.798      341891.86      47961          219            219            0.73         
  39400000   510.35612     -21051.9       -20735.294      341349.28      47961          219            219            0.73         
  39500000   515.67792     -21042.011     -20722.104      341615.9       47961          219            219            0.73         
  39600000   522.47291     -21047.131     -20723.009      341040.52      47961          219            219            0.73         
  39700000   516.75126     -21052.956     -20732.382      341193.94      47961          219            219            0.73         
  39800000   533.39844     -21046.625     -20715.724      341285.64      47961          219            219            0.73         
  39900000   520.13747     -21052.663     -20729.989      340883.62      47961          219            219            0.73         
  40000000   523.56433     -21047.95      -20723.15       341476.48      47961          219            219            0.73         
  40100000   522.87395     -21049.601     -20725.229      341533.58      47961          219            219            0.73         
  40200000   507.02683     -21047.003     -20732.462      341231.81      47961          219            219            0.73         
  40300000   517.42609     -21050.047     -20729.056      341407.11      47961          219            219            0.73         
  40400000   532.97044     -21052.854     -20722.219      341077.14      47961          219            219            0.73         
  40500000   510.8664      -21058.372     -20741.45       340023.76      47961          219            219            0.73         
  40600000   510.73121     -21050.75      -20733.911      341245.69      47961          219            219            0.73         
  40700000   517.25664     -21045.661     -20724.774      341724.71      47961          219            219            0.73         
  40800000   519.40635     -21052.645     -20730.424      340053.44      47961          219            219            0.73         
  40900000   520.91407     -21049.593     -20726.438      341520.28      47961          219            219            0.73         
  41000000   532.11191     -21048.968     -20718.866      341798.38      47961          219            219            0.73         
  41100000   521.10564     -21050.163     -20726.889      341503.8       47961          219            219            0.73         
  41200000   520.90586     -21046.59      -20723.44       341753.24      47961          219            219            0.73         
  41300000   525.54725     -21047.613     -20721.583      341776.51      47961          219            219            0.73         
  41400000   518.45074     -21055.613     -20733.986      340919.66      47961          219            219            0.73         
  41500000   522.319       -21047.537     -20723.51       341732.39      47961          219            219            0.73         
  41600000   515.23256     -21054.462     -20734.831      340360.93      47961          219            219            0.73         
  41700000   538.86258     -21053.623     -20719.333      341233.96      47961          219            219            0.73         
  41800000   513.99701     -21050.073     -20731.209      340836.8       47961          219            219            0.73         
  41900000   522.04611     -21049.452     -20725.594      341309.85      47961          219            219            0.73         
  42000000   523.44408     -21059.241     -20734.515      339846.32      47961          219            219            0.73         
  42100000   516.0166      -21046.28      -20726.163      341695.18      47961          219            219            0.73         
  42200000   507.13264     -21040.966     -20726.36       342470.08      47961          219            219            0.73         
  42300000   523.17378     -21040.667     -20716.109      342625.49      47961          219            219            0.73         
  42400000   531.5594      -21041.397     -20711.638      342174.11      47961          219            219            0.73         
  42500000   522.92559     -21052.619     -20728.215      340902.47      47961          219            219            0.73         
  42600000   518.55649     -21045.626     -20723.933      340934.95      47961          219            219            0.73         
  42700000   523.77488     -21045.166     -20720.236      341707.64      47961          219            219            0.73         
  42800000   522.31547     -21043.516     -20719.491      342403.37      47961          219            219            0.73         
  42900000   524.25302     -21045.946     -20720.719      342036.44      47961          219            219            0.73         
  43000000   517.38347     -21049.241     -20728.276      340206.56      47961          219            219            0.73         
  43100000   533.47959     -21047.906     -20716.955      341255.7       47961          219            219            0.73         
  43200000   512.41304     -21054.332     -20736.45       340215.16      47961          219            219            0.73         
  43300000   517.02048     -21053.113     -20732.373      341107.79      47961          219            219            0.73         
  43400000   523.09403     -21046.799     -20722.292      341638.18      47961          219            219            0.73         
  43500000   519.05067     -21050.527     -20728.527      341704.63      47961          219            219            0.73         
  43600000   520.88376     -21050.541     -20727.404      341079.13      47961          219            219            0.73         
  43700000   514.77632     -21056.027     -20736.679      340530.79      47961          219            219            0.73         
  43800000   515.58626     -21045.425     -20725.575      341924.34      47961          219            219            0.73         
  43900000   522.38905     -21052.922     -20728.851      341040.75      47961          219            219            0.73         
  44000000   518.48911     -21046.93      -20725.278      341173.22      47961          219            219            0.73         
  44100000   517.27382     -21052.732     -20731.834      340522.46      47961          219            219            0.73         
  44200000   528.46875     -21054.019     -20726.176      340955.58      47961          219            219            0.73         
  44300000   506.53045     -21050.032     -20735.8        341369.13      47961          219            219            0.73         
  44400000   518.40695     -21054.685     -20733.085      340222.94      47961          219            219            0.73         
  44500000   525.56718     -21050.88      -20724.837      341389.3       47961          219            219            0.73         
  44600000   534.47822     -21058.3       -20726.729      339703.89      47961          219            219            0.73         
  44700000   524.5832      -21057.001     -20731.569      340169.34      47961          219            219            0.73         
  44800000   521.60824     -21049.465     -20725.879      341475.47      47961          219            219            0.73         
  44900000   514.22159     -21051.521     -20732.517      340508.28      47961          219            219            0.73         
  45000000   522.73622     -21047.194     -20722.908      341408.19      47961          219            219            0.73         
  45100000   528.4574      -21050.205     -20722.37       341111.01      47961          219            219            0.73         
  45200000   516.58083     -21048.223     -20727.756      341367.92      47961          219            219            0.73         
  45300000   517.09875     -21059.251     -20738.462      340133.15      47961          219            219            0.73         
  45400000   509.98777     -21052.333     -20735.956      340539.25      47961          219            219            0.73         
  45500000   526.76501     -21050.559     -20723.773      341602.13      47961          219            219            0.73         
  45600000   517.80479     -21055.55      -20734.323      340466.44      47961          219            219            0.73         
  45700000   508.17796     -21063.226     -20747.972      338928.74      47961          219            219            0.73         
  45800000   517.78172     -21052.199     -20730.986      340069.04      47961          219            219            0.73         
  45900000   521.92138     -21049.583     -20725.803      342516.36      47961          219            219            0.73         
  46000000   518.5728      -21045.51      -20723.807      341640.25      47961          219            219            0.73         
  46100000   517.75314     -21049.398     -20728.204      341133.75      47961          219            219            0.73         
  46200000   518.17416     -21052.258     -20730.802      340690.27      47961          219            219            0.73         
  46300000   520.62731     -21045.26      -20722.282      341082.01      47961          219            219            0.73         
  46400000   526.29723     -21043.361     -20716.866      341597.03      47961          219            219            0.73         
  46500000   527.73382     -21052.791     -20725.405      341010.62      47961          219            219            0.73         
  46600000   516.9606      -21051.35      -20730.647      341226.24      47961          219            219            0.73         
  46700000   523.74298     -21043.833     -20718.922      341599.89      47961          219            219            0.73         
  46800000   522.4539      -21050.32      -20726.209      340789.5       47961          219            219            0.73         
  46900000   516.79913     -21047.75      -20727.147      340286.74      47961          219            219            0.73         
  47000000   533.61613     -21047.304     -20716.268      341971.7       47961          219            219            0.73         
  47100000   531.32802     -21057.603     -20727.987      340770.32      47961          219            219            0.73         
  47200000   508.96449     -21055.471     -20739.729      340356.63      47961          219            219            0.73         
  47300000   516.7242      -21042.676     -20722.119      341625.15      47961          219            219            0.73         
  47400000   522.52163     -21048.916     -20724.763      340652.45      47961          219            219            0.73         
  47500000   525.60862     -21046.967     -20720.899      342477.24      47961          219            219            0.73         
  47600000   510.22819     -21047.112     -20730.585      340741         47961          219            219            0.73         
  47700000   520.45249     -21051.179     -20728.31       341361.91      47961          219            219            0.73         
  47800000   521.64469     -21044.282     -20720.673      341545.57      47961          219            219            0.73         
  47900000   523.38051     -21054.314     -20729.629      340435.29      47961          219            219            0.73         
  48000000   518.36721     -21048.957     -20727.381      340794.14      47961          219            219            0.73         
  48100000   526.00704     -21043.116     -20716.801      342422.78      47961          219            219            0.73         
  48200000   516.49569     -21044.138     -20723.724      341029.17      47961          219            219            0.73         
  48300000   521.4293      -21050.304     -20726.828      341299.34      47961          219            219            0.73         
  48400000   522.20093     -21051.339     -20727.385      340948.21      47961          219            219            0.73         
  48500000   521.12532     -21050.6       -20727.313      341095.1       47961          219            219            0.73         
  48600000   524.48138     -21050.05      -20724.681      340695.71      47961          219            219            0.73         
  48700000   517.6939      -21055.745     -20734.587      340263.01      47961          219            219            0.73         
  48800000   516.24162     -21049.431     -20729.174      341231.73      47961          219            219            0.73         
  48900000   519.53589     -21048.58      -20726.28       341119.6       47961          219            219            0.73         
  49000000   522.73709     -21054.716     -20730.43       340568.06      47961          219            219            0.73         
  49100000   511.612       -21059.316     -20741.931      339491.38      47961          219            219            0.73         
  49200000   524.51916     -21047.98      -20722.588      340832.5       47961          219            219            0.73         
  49300000   514.06657     -21052.067     -20733.159      341169.1       47961          219            219            0.73         
  49400000   519.3894      -21054.79      -20732.58       340587.78      47961          219            219            0.73         
  49500000   524.99813     -21048.658     -20722.968      340614.89      47961          219            219            0.73         
  49600000   519.1625      -21052.916     -20730.847      341554.33      47961          219            219            0.73         
  49700000   519.69178     -21050.974     -20728.576      340446.39      47961          219            219            0.73         
  49800000   516.08074     -21059.183     -20739.025      340120.88      47961          219            219            0.73         
  49900000   525.37381     -21049.079     -20723.157      340836.17      47961          219            219            0.73         
  50000000   514.24048     -21055.601     -20736.585      340498.95      47961          219            219            0.73         
Loop time of 9155.94 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4718.251 ns/day, 0.005 hours/ns, 5460.938 timesteps/s, 39.319 Matom-step/s
97.9% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6511.5     | 6707.7     | 7029.4     | 180.3 | 73.26
Neigh   | 129.13     | 134.46     | 140.21     |  26.5 |  1.47
Comm    | 669.77     | 1003       | 1272.1     | 462.1 | 10.95
Output  | 0.023948   | 0.032825   | 0.033606   |   1.0 |  0.00
Modify  | 935.66     | 1067.9     | 1239       | 272.7 | 11.66
Other   |            | 242.8      |            |       |  2.65

Nlocal:            300 ave         310 max         294 min
Histogram: 6 2 2 5 1 3 2 0 1 2
Nghost:        335.042 ave         344 max         324 min
Histogram: 2 1 1 2 3 2 3 4 4 2
Neighs:        6996.33 ave        7587 max        6621 min
Histogram: 2 5 3 4 2 4 0 1 1 2

Total # of neighbors = 167912
Ave neighs/atom = 23.321111
Neighbor list builds = 2460220
Dangerous builds = 0
Total wall time: 2:32:36
