units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T240.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.054 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 240 ${R}
velocity all create 240 71639
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 240 ${T}  0.1
fix             1 all nvt temp 240 240  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.240
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.240 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.114 | 7.172 | 7.261 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   240           -21249.286     -21100.399      311420.5       47961          219            219            0.73         
    100000   238.18679     -21237.252     -21089.49       313021.28      47961          219            219            0.73         
    200000   240.77886     -21244.105     -21094.735      312329.49      47961          219            219            0.73         
    300000   235.89372     -21242.971     -21096.631      312454.49      47961          219            219            0.73         
    400000   240.17412     -21240.099     -21091.104      312698.67      47961          219            219            0.73         
    500000   245.49139     -21241.27      -21088.977      312350.59      47961          219            219            0.73         
    600000   240.89097     -21240.004     -21090.564      312436.51      47961          219            219            0.73         
    700000   237.04178     -21240.765     -21093.713      312725.1       47961          219            219            0.73         
    800000   238.77387     -21238.071     -21089.944      312762.99      47961          219            219            0.73         
    900000   242.95434     -21240.129     -21089.409      312589.28      47961          219            219            0.73         
   1000000   238.84937     -21240.378     -21092.204      312650.42      47961          219            219            0.73         
   1100000   238.80862     -21236.891     -21088.743      312719.41      47961          219            219            0.73         
   1200000   238.54657     -21235.413     -21087.428      312443.79      47961          219            219            0.73         
   1300000   240.01598     -21238.063     -21089.166      312554.26      47961          219            219            0.73         
   1400000   237.08613     -21238.544     -21091.465      313167.93      47961          219            219            0.73         
   1500000   243.16318     -21238.595     -21087.746      312796.24      47961          219            219            0.73         
   1600000   241.34235     -21239.747     -21090.027      312345.06      47961          219            219            0.73         
   1700000   241.41475     -21237.934     -21088.169      312798.72      47961          219            219            0.73         
   1800000   240.74424     -21237.547     -21088.198      313794.43      47961          219            219            0.73         
   1900000   244.92994     -21243.077     -21091.131      312301         47961          219            219            0.73         
   2000000   237.37208     -21241.036     -21093.779      312234.51      47961          219            219            0.73         
   2100000   239.32963     -21238.424     -21089.953      312387.4       47961          219            219            0.73         
   2200000   242.49071     -21239.334     -21088.902      312536.39      47961          219            219            0.73         
   2300000   244.2331      -21239.716     -21088.203      312369.35      47961          219            219            0.73         
   2400000   246.43262     -21238.984     -21086.106      312887.17      47961          219            219            0.73         
   2500000   240.0589      -21239.39      -21090.467      313151.39      47961          219            219            0.73         
   2600000   239.17224     -21237.064     -21088.691      313086.33      47961          219            219            0.73         
   2700000   240.84969     -21236.752     -21087.338      312729.95      47961          219            219            0.73         
   2800000   244.34705     -21237.611     -21086.027      313452.23      47961          219            219            0.73         
   2900000   239.48983     -21240.986     -21092.416      312412.41      47961          219            219            0.73         
   3000000   242.11067     -21236.086     -21085.89       313236.14      47961          219            219            0.73         
   3100000   239.87606     -21237.174     -21088.364      312883.88      47961          219            219            0.73         
   3200000   243.76421     -21238.613     -21087.391      312984.92      47961          219            219            0.73         
   3300000   241.11784     -21238.263     -21088.683      312906.7       47961          219            219            0.73         
   3400000   241.55544     -21241.067     -21091.215      313014.61      47961          219            219            0.73         
   3500000   236.73568     -21240.518     -21093.656      312296.86      47961          219            219            0.73         
   3600000   239.81147     -21240.424     -21091.654      313013.25      47961          219            219            0.73         
   3700000   239.57014     -21240.765     -21092.145      312514.55      47961          219            219            0.73         
   3800000   236.97695     -21239.845     -21092.833      312602.14      47961          219            219            0.73         
   3900000   245.81751     -21235.673     -21083.177      313713.66      47961          219            219            0.73         
   4000000   242.57685     -21237.472     -21086.987      312575.03      47961          219            219            0.73         
   4100000   238.98537     -21238.654     -21090.397      312831.19      47961          219            219            0.73         
   4200000   240.11045     -21239.128     -21090.173      312745.9       47961          219            219            0.73         
   4300000   241.28856     -21239.106     -21089.42       312283.51      47961          219            219            0.73         
   4400000   240.25786     -21241.061     -21092.014      312795.17      47961          219            219            0.73         
   4500000   239.52246     -21239.6       -21091.009      312740.97      47961          219            219            0.73         
   4600000   240.44951     -21241.689     -21092.523      312357.82      47961          219            219            0.73         
   4700000   240.60634     -21243.146     -21093.883      312402.48      47961          219            219            0.73         
   4800000   242.46561     -21238.381     -21087.965      313073.74      47961          219            219            0.73         
   4900000   241.37919     -21237.898     -21088.155      312757.72      47961          219            219            0.73         
   5000000   238.8651      -21237.536     -21089.353      313367.11      47961          219            219            0.73         
   5100000   238.17386     -21237.282     -21089.528      312717.67      47961          219            219            0.73         
   5200000   240.96383     -21236.949     -21087.464      312623.6       47961          219            219            0.73         
   5300000   245.56932     -21238.618     -21086.276      312613.49      47961          219            219            0.73         
   5400000   241.01314     -21238.583     -21089.067      312995.01      47961          219            219            0.73         
   5500000   241.8371      -21238.983     -21088.956      312677         47961          219            219            0.73         
   5600000   238.66221     -21237.682     -21089.625      312643.3       47961          219            219            0.73         
   5700000   240.61146     -21243.66      -21094.394      312300.68      47961          219            219            0.73         
   5800000   237.662       -21238.944     -21091.507      312748.22      47961          219            219            0.73         
   5900000   240.50614     -21242.025     -21092.824      312106.54      47961          219            219            0.73         
   6000000   242.88485     -21244.469     -21093.793      312090.7       47961          219            219            0.73         
   6100000   237.72113     -21239.653     -21092.18       312475.79      47961          219            219            0.73         
   6200000   244.63661     -21241.49      -21089.727      312362.11      47961          219            219            0.73         
   6300000   239.83976     -21239.231     -21090.443      312309.23      47961          219            219            0.73         
   6400000   244.11426     -21238.68      -21087.24       312462.02      47961          219            219            0.73         
   6500000   239.97455     -21235.809     -21086.938      313347.12      47961          219            219            0.73         
   6600000   236.07417     -21237.866     -21091.414      312554.2       47961          219            219            0.73         
   6700000   243.00724     -21234.441     -21083.689      313493.74      47961          219            219            0.73         
   6800000   237.92165     -21237.936     -21090.338      313026.68      47961          219            219            0.73         
   6900000   237.67771     -21237.195     -21089.749      312661.51      47961          219            219            0.73         
   7000000   243.5565      -21238.285     -21087.191      312903.92      47961          219            219            0.73         
   7100000   236.83852     -21238.522     -21091.596      312921.79      47961          219            219            0.73         
   7200000   239.0424      -21237.07      -21088.777      312901.27      47961          219            219            0.73         
   7300000   237.6712      -21237.72      -21090.277      312611.94      47961          219            219            0.73         
   7400000   237.60971     -21240.634     -21093.23       312472.14      47961          219            219            0.73         
   7500000   242.80683     -21234.887     -21084.259      313119.53      47961          219            219            0.73         
   7600000   239.92347     -21236.873     -21088.033      313182.33      47961          219            219            0.73         
   7700000   239.06453     -21239.862     -21091.555      312315.61      47961          219            219            0.73         
   7800000   242.37171     -21240.344     -21089.985      312942         47961          219            219            0.73         
   7900000   243.11658     -21241.817     -21090.996      312365.43      47961          219            219            0.73         
   8000000   237.87312     -21240.386     -21092.819      312658.73      47961          219            219            0.73         
   8100000   236.72596     -21240.196     -21093.34       312123.3       47961          219            219            0.73         
   8200000   237.21075     -21240.54      -21093.384      312242.82      47961          219            219            0.73         
   8300000   239.38143     -21239.944     -21091.44       312383.38      47961          219            219            0.73         
   8400000   245.56918     -21235.848     -21083.506      312707.11      47961          219            219            0.73         
   8500000   241.59115     -21241.837     -21091.963      312278.32      47961          219            219            0.73         
   8600000   241.30469     -21238.232     -21088.535      312458.56      47961          219            219            0.73         
   8700000   237.57106     -21238.579     -21091.199      312947.26      47961          219            219            0.73         
   8800000   240.67677     -21241.584     -21092.277      312319.45      47961          219            219            0.73         
   8900000   242.17402     -21235.677     -21085.441      313277.1       47961          219            219            0.73         
   9000000   240.07664     -21236.953     -21088.018      312948.26      47961          219            219            0.73         
   9100000   234.92908     -21237.771     -21092.029      312407.53      47961          219            219            0.73         
   9200000   241.94693     -21242.059     -21091.965      312684.81      47961          219            219            0.73         
   9300000   241.21831     -21237.617     -21087.975      312986.76      47961          219            219            0.73         
   9400000   240.07819     -21241.829     -21092.894      312573.91      47961          219            219            0.73         
   9500000   238.57459     -21238.738     -21090.735      312897.38      47961          219            219            0.73         
   9600000   239.47666     -21241.115     -21092.552      312122.41      47961          219            219            0.73         
   9700000   235.31681     -21239.69      -21093.708      312412.62      47961          219            219            0.73         
   9800000   240.27597     -21238.178     -21089.12       313219.5       47961          219            219            0.73         
   9900000   239.87441     -21241.197     -21092.387      312235.21      47961          219            219            0.73         
  10000000   240.12831     -21240.014     -21091.048      312525.56      47961          219            219            0.73         
  10100000   231.7688      -21239.305     -21095.524      311950.09      47961          219            219            0.73         
  10200000   239.80209     -21239.861     -21091.097      312575.92      47961          219            219            0.73         
  10300000   241.92434     -21241.276     -21091.196      312495.28      47961          219            219            0.73         
  10400000   250.1762      -21243.149     -21087.949      312461.74      47961          219            219            0.73         
  10500000   238.17406     -21240.278     -21092.524      312430.31      47961          219            219            0.73         
  10600000   241.74273     -21237.539     -21087.571      312886.91      47961          219            219            0.73         
  10700000   237.48455     -21243.315     -21095.988      312613.76      47961          219            219            0.73         
  10800000   243.43242     -21239.174     -21088.158      312820.57      47961          219            219            0.73         
  10900000   237.80885     -21241.975     -21094.447      312228.09      47961          219            219            0.73         
  11000000   234.79619     -21243.247     -21097.588      312273.36      47961          219            219            0.73         
  11100000   238.7276      -21238.508     -21090.41       312534.42      47961          219            219            0.73         
  11200000   240.38541     -21241.254     -21092.128      312610.17      47961          219            219            0.73         
  11300000   238.2853      -21238.616     -21090.792      312968.22      47961          219            219            0.73         
  11400000   242.7108      -21239.455     -21088.886      312507.14      47961          219            219            0.73         
  11500000   243.60537     -21239.643     -21088.52       312552.19      47961          219            219            0.73         
  11600000   234.84986     -21239.887     -21094.195      311972.66      47961          219            219            0.73         
  11700000   240.3063      -21235.748     -21086.671      313745.03      47961          219            219            0.73         
  11800000   239.17139     -21237.493     -21089.12       313148.29      47961          219            219            0.73         
  11900000   238.9947      -21238.714     -21090.45       313075.9       47961          219            219            0.73         
  12000000   237.71321     -21240.778     -21093.31       312376.82      47961          219            219            0.73         
  12100000   236.78153     -21239.115     -21092.225      313229.74      47961          219            219            0.73         
  12200000   241.42546     -21238.961     -21089.189      313125.6       47961          219            219            0.73         
  12300000   236.85052     -21238.248     -21091.315      312759.63      47961          219            219            0.73         
  12400000   241.74102     -21237.305     -21087.338      313477.21      47961          219            219            0.73         
  12500000   242.38683     -21240.839     -21090.472      312569.31      47961          219            219            0.73         
  12600000   237.85442     -21240.898     -21093.342      312668.76      47961          219            219            0.73         
  12700000   240.12202     -21236.977     -21088.014      313440.94      47961          219            219            0.73         
  12800000   230.84508     -21239.436     -21096.228      312768.39      47961          219            219            0.73         
  12900000   235.27594     -21238.627     -21092.67       313051.36      47961          219            219            0.73         
  13000000   237.45284     -21241.252     -21093.945      312635.04      47961          219            219            0.73         
  13100000   240.85887     -21235.702     -21086.282      313363.97      47961          219            219            0.73         
  13200000   242.77308     -21239.622     -21089.015      312411.58      47961          219            219            0.73         
  13300000   240.78072     -21237.051     -21087.68       313194.01      47961          219            219            0.73         
  13400000   240.09704     -21238.48      -21089.532      312664.2       47961          219            219            0.73         
  13500000   239.90306     -21238.344     -21089.517      312240.75      47961          219            219            0.73         
  13600000   240.39911     -21241.893     -21092.758      312510.44      47961          219            219            0.73         
  13700000   241.66916     -21241.361     -21091.439      312792.86      47961          219            219            0.73         
  13800000   237.08606     -21242.856     -21095.776      312524.83      47961          219            219            0.73         
  13900000   240.34132     -21239.768     -21090.669      312337.59      47961          219            219            0.73         
  14000000   235.21137     -21236.422     -21090.506      312674.53      47961          219            219            0.73         
  14100000   237.56713     -21240.916     -21093.538      312700.32      47961          219            219            0.73         
  14200000   238.51557     -21234.738     -21086.771      313068.39      47961          219            219            0.73         
  14300000   242.05915     -21236.944     -21086.78       312998.39      47961          219            219            0.73         
  14400000   237.68516     -21239.937     -21092.486      312583.47      47961          219            219            0.73         
  14500000   241.03091     -21236.277     -21086.75       312974.56      47961          219            219            0.73         
  14600000   242.16157     -21238.615     -21088.387      313207.31      47961          219            219            0.73         
  14700000   242.69499     -21239.074     -21088.515      312820.24      47961          219            219            0.73         
  14800000   243.82724     -21241.861     -21090.599      312454.53      47961          219            219            0.73         
  14900000   244.81063     -21240.099     -21088.228      312780.72      47961          219            219            0.73         
  15000000   240.61115     -21238.144     -21088.878      313136.81      47961          219            219            0.73         
  15100000   239.78504     -21238.737     -21089.983      312731.47      47961          219            219            0.73         
  15200000   243.06632     -21242.5       -21091.711      311877.81      47961          219            219            0.73         
  15300000   244.85468     -21238.844     -21086.946      312520.35      47961          219            219            0.73         
  15400000   237.43697     -21239.671     -21092.374      312752.15      47961          219            219            0.73         
  15500000   240.02123     -21242.038     -21093.138      312252.91      47961          219            219            0.73         
  15600000   237.99074     -21239.919     -21092.278      312631.42      47961          219            219            0.73         
  15700000   242.26029     -21242.093     -21091.804      312012.44      47961          219            219            0.73         
  15800000   238.49651     -21238.171     -21090.217      313042.08      47961          219            219            0.73         
  15900000   239.84725     -21239.954     -21091.162      312316.08      47961          219            219            0.73         
  16000000   235.94751     -21241.5       -21095.127      312144.79      47961          219            219            0.73         
  16100000   243.36909     -21239.758     -21088.78       312416.21      47961          219            219            0.73         
  16200000   243.83387     -21238.283     -21087.018      312869.08      47961          219            219            0.73         
  16300000   238.8938      -21237.003     -21088.802      312701.1       47961          219            219            0.73         
  16400000   243.89852     -21238.506     -21087.201      313121.78      47961          219            219            0.73         
  16500000   235.06312     -21241.73      -21095.906      311794.34      47961          219            219            0.73         
  16600000   239.64572     -21236.56      -21087.893      312858.76      47961          219            219            0.73         
  16700000   238.32407     -21242.02      -21094.172      311872.42      47961          219            219            0.73         
  16800000   238.89794     -21237.099     -21088.895      312843.55      47961          219            219            0.73         
  16900000   237.7822      -21236.191     -21088.68       312743.65      47961          219            219            0.73         
  17000000   240.18357     -21236.901     -21087.9        312722.14      47961          219            219            0.73         
  17100000   235.14992     -21239.11      -21093.232      312603.73      47961          219            219            0.73         
  17200000   233.82429     -21239.806     -21094.751      312660.1       47961          219            219            0.73         
  17300000   241.7026      -21237.313     -21087.37       312936.65      47961          219            219            0.73         
  17400000   242.49468     -21240.096     -21089.662      312367.39      47961          219            219            0.73         
  17500000   243.92934     -21237.309     -21085.984      312705.46      47961          219            219            0.73         
  17600000   240.70269     -21239.57      -21090.247      312847.1       47961          219            219            0.73         
  17700000   237.29883     -21237.271     -21090.06       312309.53      47961          219            219            0.73         
  17800000   240.24188     -21237.027     -21087.99       312918.86      47961          219            219            0.73         
  17900000   234.69911     -21241.253     -21095.655      312475.51      47961          219            219            0.73         
  18000000   237.5504      -21238.877     -21091.51       312592.81      47961          219            219            0.73         
  18100000   240.38276     -21239.971     -21090.847      312933.01      47961          219            219            0.73         
  18200000   236.05863     -21239.943     -21093.501      312587.09      47961          219            219            0.73         
  18300000   238.73067     -21239.882     -21091.782      311900.99      47961          219            219            0.73         
  18400000   239.71788     -21239.449     -21090.737      312256.89      47961          219            219            0.73         
  18500000   235.42611     -21237.715     -21091.665      312511.59      47961          219            219            0.73         
  18600000   237.90622     -21242.321     -21094.733      312114.47      47961          219            219            0.73         
  18700000   241.8214      -21240.583     -21090.566      311891.29      47961          219            219            0.73         
  18800000   245.36452     -21237.79      -21085.575      312744.63      47961          219            219            0.73         
  18900000   241.82465     -21237.169     -21087.15       312998.06      47961          219            219            0.73         
  19000000   239.64485     -21240.865     -21092.199      311898.43      47961          219            219            0.73         
  19100000   240.20734     -21240.451     -21091.435      312184.4       47961          219            219            0.73         
  19200000   237.59687     -21240.75      -21093.354      312698.73      47961          219            219            0.73         
  19300000   240.5455      -21238.257     -21089.031      312843.15      47961          219            219            0.73         
  19400000   236.50944     -21238.044     -21091.322      312650.89      47961          219            219            0.73         
  19500000   238.9944      -21240.598     -21092.335      312801.55      47961          219            219            0.73         
  19600000   240.13185     -21239.621     -21090.652      312549.95      47961          219            219            0.73         
  19700000   247.10517     -21239.944     -21086.649      313108.44      47961          219            219            0.73         
  19800000   239.15624     -21240.566     -21092.202      312480.03      47961          219            219            0.73         
  19900000   233.85837     -21238.604     -21093.527      312729.8       47961          219            219            0.73         
  20000000   242.84283     -21236.579     -21085.928      313084.8       47961          219            219            0.73         
  20100000   239.08002     -21240.436     -21092.119      312152.41      47961          219            219            0.73         
  20200000   237.49365     -21242.685     -21095.353      312363.62      47961          219            219            0.73         
  20300000   240.58315     -21236.512     -21087.263      313318.28      47961          219            219            0.73         
  20400000   238.68478     -21241.004     -21092.933      312908.88      47961          219            219            0.73         
  20500000   242.85761     -21241.234     -21090.574      312825.58      47961          219            219            0.73         
  20600000   244.86973     -21240.127     -21088.219      312561.96      47961          219            219            0.73         
  20700000   241.91432     -21240.403     -21090.328      312624.06      47961          219            219            0.73         
  20800000   238.28755     -21238.864     -21091.039      313327.32      47961          219            219            0.73         
  20900000   241.19268     -21239.968     -21090.341      313385         47961          219            219            0.73         
  21000000   244.34969     -21238.47      -21086.885      312773.9       47961          219            219            0.73         
  21100000   238.5412      -21237.678     -21089.696      313338.56      47961          219            219            0.73         
  21200000   242.98118     -21240.454     -21089.717      312731.99      47961          219            219            0.73         
  21300000   236.37264     -21240.08      -21093.443      312854.6       47961          219            219            0.73         
  21400000   234.31767     -21240.19      -21094.828      312307.34      47961          219            219            0.73         
  21500000   241.64916     -21240.136     -21090.226      312397.29      47961          219            219            0.73         
  21600000   237.39188     -21242.077     -21094.808      312635.13      47961          219            219            0.73         
  21700000   238.21658     -21238.816     -21091.036      313041.33      47961          219            219            0.73         
  21800000   235.43204     -21236.299     -21090.245      313350.15      47961          219            219            0.73         
  21900000   241.93285     -21239.584     -21089.498      313076.9       47961          219            219            0.73         
  22000000   239.6056      -21239.263     -21090.621      312849.34      47961          219            219            0.73         
  22100000   244.17432     -21240.644     -21089.168      312542.23      47961          219            219            0.73         
  22200000   243.12781     -21235.324     -21084.496      312834.6       47961          219            219            0.73         
  22300000   239.73184     -21238.517     -21089.796      313203.96      47961          219            219            0.73         
  22400000   244.69098     -21238.66      -21086.863      313684.03      47961          219            219            0.73         
  22500000   240.41198     -21235.317     -21086.174      312766.86      47961          219            219            0.73         
  22600000   240.54375     -21239.187     -21089.962      313116.91      47961          219            219            0.73         
  22700000   242.69658     -21236.195     -21085.635      313494.79      47961          219            219            0.73         
  22800000   238.18557     -21239.96      -21092.199      312467.96      47961          219            219            0.73         
  22900000   240.71927     -21240.202     -21090.869      312782.51      47961          219            219            0.73         
  23000000   240.96941     -21239.26      -21089.772      312932.8       47961          219            219            0.73         
  23100000   241.78301     -21237.877     -21087.884      312815.9       47961          219            219            0.73         
  23200000   237.44348     -21235.355     -21088.054      313105.06      47961          219            219            0.73         
  23300000   244.36566     -21240.697     -21089.102      312454.9       47961          219            219            0.73         
  23400000   240.61163     -21239.223     -21089.957      312800.11      47961          219            219            0.73         
  23500000   239.46003     -21239.764     -21091.212      312797.52      47961          219            219            0.73         
  23600000   239.8755      -21237.364     -21088.554      313141.13      47961          219            219            0.73         
  23700000   244.89281     -21241.428     -21089.506      312992.94      47961          219            219            0.73         
  23800000   237.69721     -21236.674     -21089.215      312765.25      47961          219            219            0.73         
  23900000   237.36235     -21234.792     -21087.541      313533.59      47961          219            219            0.73         
  24000000   242.93739     -21238.931     -21088.222      313250.25      47961          219            219            0.73         
  24100000   238.4613      -21239.049     -21091.116      312964.65      47961          219            219            0.73         
  24200000   236.11983     -21240.26      -21093.781      312856.59      47961          219            219            0.73         
  24300000   241.87208     -21239.126     -21089.078      312825.18      47961          219            219            0.73         
  24400000   243.67053     -21237.441     -21086.277      313068.65      47961          219            219            0.73         
  24500000   235.20232     -21241.882     -21095.971      312483.59      47961          219            219            0.73         
  24600000   240.88459     -21239.675     -21090.239      312868.53      47961          219            219            0.73         
  24700000   238.84159     -21237.039     -21088.87       313034.18      47961          219            219            0.73         
  24800000   239.1638      -21238.778     -21090.41       313046.35      47961          219            219            0.73         
  24900000   242.53743     -21237.374     -21086.913      313066.82      47961          219            219            0.73         
  25000000   240.73736     -21242.007     -21092.662      312054.43      47961          219            219            0.73         
  25100000   243.01364     -21239.42      -21088.663      312313.75      47961          219            219            0.73         
  25200000   238.17185     -21241.519     -21093.766      312208.31      47961          219            219            0.73         
  25300000   242.76482     -21236.658     -21086.056      313280.81      47961          219            219            0.73         
  25400000   240.32013     -21238.617     -21089.531      312543.57      47961          219            219            0.73         
  25500000   242.17412     -21239.99      -21089.754      313086.64      47961          219            219            0.73         
  25600000   237.46687     -21238.945     -21091.63       312519.83      47961          219            219            0.73         
  25700000   232.60371     -21239.189     -21094.89       312649.28      47961          219            219            0.73         
  25800000   242.19921     -21241.626     -21091.374      312843.82      47961          219            219            0.73         
  25900000   234.9849      -21242.147     -21096.371      311918.56      47961          219            219            0.73         
  26000000   242.28551     -21238.146     -21087.841      312727.53      47961          219            219            0.73         
  26100000   238.54486     -21239.447     -21091.462      312008.37      47961          219            219            0.73         
  26200000   234.96396     -21240.094     -21094.331      312627.92      47961          219            219            0.73         
  26300000   238.10034     -21240.006     -21092.298      312273.28      47961          219            219            0.73         
  26400000   236.30019     -21241.992     -21095.4        311776.92      47961          219            219            0.73         
  26500000   237.93397     -21238.856     -21091.251      312661.03      47961          219            219            0.73         
  26600000   237.02003     -21238.526     -21091.488      313013.19      47961          219            219            0.73         
  26700000   238.19424     -21239.217     -21091.45       312326.55      47961          219            219            0.73         
  26800000   239.52433     -21238.786     -21090.194      312705.63      47961          219            219            0.73         
  26900000   241.4866      -21237.553     -21087.743      313158.81      47961          219            219            0.73         
  27000000   242.60407     -21236.342     -21085.839      312755.7       47961          219            219            0.73         
  27100000   239.39854     -21240.24      -21091.726      312279.1       47961          219            219            0.73         
  27200000   236.47606     -21236.905     -21090.204      313274.92      47961          219            219            0.73         
  27300000   238.6915      -21237.976     -21089.9        312662.22      47961          219            219            0.73         
  27400000   238.87642     -21236.741     -21088.551      312596.36      47961          219            219            0.73         
  27500000   241.07056     -21238.213     -21088.662      312616.87      47961          219            219            0.73         
  27600000   242.52575     -21239.702     -21089.249      313098.72      47961          219            219            0.73         
  27700000   239.76168     -21239.312     -21090.573      312677.78      47961          219            219            0.73         
  27800000   239.87443     -21235.625     -21086.815      312598.75      47961          219            219            0.73         
  27900000   240.79379     -21238.566     -21089.186      312747.47      47961          219            219            0.73         
  28000000   239.35764     -21238.673     -21090.185      312367.87      47961          219            219            0.73         
  28100000   240.36447     -21236.43      -21087.317      313334.56      47961          219            219            0.73         
  28200000   244.13848     -21239.622     -21088.168      311974.06      47961          219            219            0.73         
  28300000   240.96437     -21240.475     -21090.99       312242.83      47961          219            219            0.73         
  28400000   239.93814     -21236.159     -21087.31       312823.19      47961          219            219            0.73         
  28500000   247.49003     -21235.191     -21081.657      313541.82      47961          219            219            0.73         
  28600000   238.33872     -21238.808     -21090.952      312572.62      47961          219            219            0.73         
  28700000   234.90278     -21237.555     -21091.83       312835.04      47961          219            219            0.73         
  28800000   238.97434     -21234.787     -21086.537      312982.01      47961          219            219            0.73         
  28900000   238.73439     -21240.362     -21092.26       312749.71      47961          219            219            0.73         
  29000000   239.9839      -21240.119     -21091.242      312177.85      47961          219            219            0.73         
  29100000   237.63606     -21242.662     -21095.241      311962.56      47961          219            219            0.73         
  29200000   243.2661      -21237.849     -21086.936      312841.12      47961          219            219            0.73         
  29300000   239.68306     -21239.631     -21090.94       312180.1       47961          219            219            0.73         
  29400000   236.84001     -21240.062     -21093.136      312714.97      47961          219            219            0.73         
  29500000   233.14679     -21240.004     -21095.368      312460.9       47961          219            219            0.73         
  29600000   243.42137     -21240.834     -21089.825      312382.05      47961          219            219            0.73         
  29700000   241.36639     -21238.525     -21088.791      312955.23      47961          219            219            0.73         
  29800000   242.74165     -21240.888     -21090.3        312343.97      47961          219            219            0.73         
  29900000   244.15232     -21241.395     -21089.933      312611.79      47961          219            219            0.73         
  30000000   241.22024     -21238.552     -21088.908      313000.39      47961          219            219            0.73         
  30100000   237.38524     -21237.779     -21090.514      312612.88      47961          219            219            0.73         
  30200000   241.14303     -21239.907     -21090.311      312385.84      47961          219            219            0.73         
  30300000   243.33653     -21244.333     -21093.376      312981.26      47961          219            219            0.73         
  30400000   243.89693     -21238.167     -21086.862      312641.52      47961          219            219            0.73         
  30500000   241.19562     -21239.624     -21089.995      312789.86      47961          219            219            0.73         
  30600000   242.083       -21239.75      -21089.57       312529.16      47961          219            219            0.73         
  30700000   240.80419     -21237.851     -21088.465      313230.9       47961          219            219            0.73         
  30800000   242.2715      -21237.728     -21087.432      313207.54      47961          219            219            0.73         
  30900000   242.20077     -21240.228     -21089.976      312873.54      47961          219            219            0.73         
  31000000   240.4107      -21240.308     -21091.166      312535.26      47961          219            219            0.73         
  31100000   239.24882     -21241.16      -21092.739      312254.09      47961          219            219            0.73         
  31200000   240.18841     -21238.424     -21089.42       312539.6       47961          219            219            0.73         
  31300000   234.99116     -21237.945     -21092.165      312811.04      47961          219            219            0.73         
  31400000   239.18105     -21236.239     -21087.86       313247.38      47961          219            219            0.73         
  31500000   242.88294     -21241.242     -21090.566      312246.51      47961          219            219            0.73         
  31600000   236.99328     -21235.601     -21088.579      313429.93      47961          219            219            0.73         
  31700000   240.79911     -21239.73      -21090.347      312919.74      47961          219            219            0.73         
  31800000   237.53511     -21242.833     -21095.475      312264.92      47961          219            219            0.73         
  31900000   241.94256     -21238.746     -21088.654      312952.66      47961          219            219            0.73         
  32000000   244.90868     -21237.044     -21085.112      313414.05      47961          219            219            0.73         
  32100000   238.96679     -21236.109     -21087.862      313376.25      47961          219            219            0.73         
  32200000   231.60038     -21244.177     -21100.5        312276.42      47961          219            219            0.73         
  32300000   233.48441     -21240.07      -21095.225      312316.74      47961          219            219            0.73         
  32400000   237.80644     -21242.167     -21094.64       312381.11      47961          219            219            0.73         
  32500000   240.25412     -21238.598     -21089.553      313171.57      47961          219            219            0.73         
  32600000   241.93558     -21234.469     -21084.381      313845.74      47961          219            219            0.73         
  32700000   239.47005     -21240.897     -21092.338      312386.93      47961          219            219            0.73         
  32800000   238.04053     -21241.161     -21093.49       312638.56      47961          219            219            0.73         
  32900000   234.85604     -21239.437     -21093.741      312869.33      47961          219            219            0.73         
  33000000   238.01702     -21236.889     -21089.233      312971.44      47961          219            219            0.73         
  33100000   237.95553     -21237.379     -21089.761      312766.05      47961          219            219            0.73         
  33200000   243.94847     -21238.318     -21086.982      313043.81      47961          219            219            0.73         
  33300000   236.58505     -21240.445     -21093.677      312574.33      47961          219            219            0.73         
  33400000   241.6937      -21237.123     -21087.186      313181.42      47961          219            219            0.73         
  33500000   240.99043     -21238.733     -21089.232      313013.79      47961          219            219            0.73         
  33600000   238.24965     -21241.325     -21093.524      312326.2       47961          219            219            0.73         
  33700000   245.88791     -21240.593     -21088.054      312923.98      47961          219            219            0.73         
  33800000   243.36646     -21239.269     -21088.294      312983.26      47961          219            219            0.73         
  33900000   237.52187     -21239.546     -21092.196      312223.73      47961          219            219            0.73         
  34000000   238.09419     -21240.265     -21092.56       312567.32      47961          219            219            0.73         
  34100000   240.80356     -21240.401     -21091.016      312579.56      47961          219            219            0.73         
  34200000   239.18927     -21244.703     -21096.319      312248.31      47961          219            219            0.73         
  34300000   241.54883     -21240.93      -21091.082      312466.01      47961          219            219            0.73         
  34400000   240.33883     -21242.651     -21093.554      312313.19      47961          219            219            0.73         
  34500000   237.21647     -21240.369     -21093.209      312847.31      47961          219            219            0.73         
  34600000   237.24791     -21239.274     -21092.094      312694.17      47961          219            219            0.73         
  34700000   237.71367     -21240.869     -21093.4        311886.48      47961          219            219            0.73         
  34800000   242.97796     -21240.152     -21089.417      313009.02      47961          219            219            0.73         
  34900000   236.62792     -21238.398     -21091.603      313043.68      47961          219            219            0.73         
  35000000   235.66259     -21242.369     -21096.173      312576.79      47961          219            219            0.73         
  35100000   240.69597     -21242.173     -21092.855      312187.13      47961          219            219            0.73         
  35200000   240.93215     -21239.903     -21090.438      313107.27      47961          219            219            0.73         
  35300000   237.77581     -21238.189     -21090.682      312839.17      47961          219            219            0.73         
  35400000   237.40386     -21237.033     -21089.756      312572.13      47961          219            219            0.73         
  35500000   234.79845     -21239.94      -21094.28       312125.41      47961          219            219            0.73         
  35600000   240.06511     -21240.803     -21091.876      312588.98      47961          219            219            0.73         
  35700000   241.21184     -21240.323     -21090.685      312725.28      47961          219            219            0.73         
  35800000   241.37286     -21241.976     -21092.237      312633.22      47961          219            219            0.73         
  35900000   239.48047     -21239.861     -21091.296      312456.88      47961          219            219            0.73         
  36000000   235.79659     -21241.012     -21094.733      312341.31      47961          219            219            0.73         
  36100000   240.7226      -21235.603     -21086.268      313044.66      47961          219            219            0.73         
  36200000   240.03167     -21236.957     -21088.051      312873.62      47961          219            219            0.73         
  36300000   236.6424      -21239.809     -21093.005      312624.89      47961          219            219            0.73         
  36400000   239.93026     -21241.728     -21092.884      311939.12      47961          219            219            0.73         
  36500000   243.27722     -21238.73      -21087.809      312466.24      47961          219            219            0.73         
  36600000   239.74575     -21237.822     -21089.093      312407.18      47961          219            219            0.73         
  36700000   242.15005     -21239.695     -21089.474      312017.36      47961          219            219            0.73         
  36800000   242.04059     -21238.194     -21088.041      312458.51      47961          219            219            0.73         
  36900000   240.65485     -21237.363     -21088.07       313289.57      47961          219            219            0.73         
  37000000   242.00611     -21237.079     -21086.948      312821.83      47961          219            219            0.73         
  37100000   237.3265      -21238.931     -21091.703      312302.58      47961          219            219            0.73         
  37200000   238.17769     -21235.644     -21087.888      313009.08      47961          219            219            0.73         
  37300000   237.02261     -21240.74      -21093.7        312677.27      47961          219            219            0.73         
  37400000   237.90242     -21240.781     -21093.195      311892.7       47961          219            219            0.73         
  37500000   242.58111     -21239.078     -21088.589      312832.54      47961          219            219            0.73         
  37600000   239.64416     -21239.934     -21091.267      312431.06      47961          219            219            0.73         
  37700000   238.02805     -21235.99      -21088.326      312440.71      47961          219            219            0.73         
  37800000   237.6142      -21236.327     -21088.92       312924.47      47961          219            219            0.73         
  37900000   239.74875     -21240.359     -21091.628      312275.08      47961          219            219            0.73         
  38000000   240.37293     -21239.259     -21090.14       312500.51      47961          219            219            0.73         
  38100000   235.43065     -21241.051     -21094.999      312360.94      47961          219            219            0.73         
  38200000   236.63777     -21239.914     -21093.113      312487.57      47961          219            219            0.73         
  38300000   238.77218     -21235.697     -21087.571      312783.19      47961          219            219            0.73         
  38400000   240.35793     -21238.896     -21089.787      312708.16      47961          219            219            0.73         
  38500000   239.82222     -21236.415     -21087.638      312490.32      47961          219            219            0.73         
  38600000   240.30629     -21238.625     -21089.548      312496.17      47961          219            219            0.73         
  38700000   241.53256     -21238.224     -21088.386      312993.63      47961          219            219            0.73         
  38800000   242.81129     -21237.75      -21087.119      313006.77      47961          219            219            0.73         
  38900000   242.4093      -21239.772     -21089.391      312403.17      47961          219            219            0.73         
  39000000   236.48479     -21236.899     -21090.193      312746.17      47961          219            219            0.73         
  39100000   238.28283     -21238.557     -21090.736      312316.68      47961          219            219            0.73         
  39200000   234.93125     -21239.432     -21093.69       312248.95      47961          219            219            0.73         
  39300000   241.97229     -21237.024     -21086.913      312904.4       47961          219            219            0.73         
  39400000   241.41229     -21240.009     -21090.246      312441.57      47961          219            219            0.73         
  39500000   239.62865     -21237.92      -21089.263      312944.86      47961          219            219            0.73         
  39600000   242.23197     -21238.912     -21088.64       312911.9       47961          219            219            0.73         
  39700000   240.81081     -21243.071     -21093.681      312547.95      47961          219            219            0.73         
  39800000   241.87731     -21237.906     -21087.854      313051.12      47961          219            219            0.73         
  39900000   240.07622     -21242.795     -21093.861      312435.36      47961          219            219            0.73         
  40000000   239.80684     -21242.089     -21093.322      312154.97      47961          219            219            0.73         
  40100000   242.03208     -21240.226     -21090.078      312957.78      47961          219            219            0.73         
  40200000   238.29121     -21240.817     -21092.99       312631.92      47961          219            219            0.73         
  40300000   242.31035     -21240.04      -21089.72       312259.46      47961          219            219            0.73         
  40400000   239.78615     -21239.236     -21090.482      312454.89      47961          219            219            0.73         
  40500000   242.0143      -21242.898     -21092.761      312783.45      47961          219            219            0.73         
  40600000   242.35124     -21237.747     -21087.401      312731.33      47961          219            219            0.73         
  40700000   240.33836     -21242.189     -21093.092      312062.8       47961          219            219            0.73         
  40800000   243.55846     -21238.521     -21087.427      312990.26      47961          219            219            0.73         
  40900000   241.23241     -21241.511     -21091.859      312752.93      47961          219            219            0.73         
  41000000   238.19284     -21237.907     -21090.141      313141.59      47961          219            219            0.73         
  41100000   236.29045     -21238.737     -21092.152      312690.44      47961          219            219            0.73         
  41200000   242.08008     -21242.793     -21092.615      312202.25      47961          219            219            0.73         
  41300000   242.92715     -21237.813     -21087.111      313105.47      47961          219            219            0.73         
  41400000   240.69275     -21236.893     -21087.576      312979.26      47961          219            219            0.73         
  41500000   242.96787     -21240.575     -21089.847      313053.24      47961          219            219            0.73         
  41600000   237.74337     -21236.901     -21089.414      312870.11      47961          219            219            0.73         
  41700000   242.38836     -21240.176     -21089.807      312788.41      47961          219            219            0.73         
  41800000   243.55764     -21237.637     -21086.543      312635.38      47961          219            219            0.73         
  41900000   240.40753     -21239.708     -21090.568      313228.36      47961          219            219            0.73         
  42000000   240.31265     -21242.117     -21093.036      312538.15      47961          219            219            0.73         
  42100000   242.03017     -21241.677     -21091.531      312290.83      47961          219            219            0.73         
  42200000   236.02525     -21239.392     -21092.97       312986.98      47961          219            219            0.73         
  42300000   239.41081     -21236.081     -21087.56       313218.02      47961          219            219            0.73         
  42400000   236.71619     -21237.826     -21090.976      313228.08      47961          219            219            0.73         
  42500000   242.72895     -21240.111     -21089.531      312740.39      47961          219            219            0.73         
  42600000   239.71928     -21232.773     -21084.06       313957.16      47961          219            219            0.73         
  42700000   238.20258     -21239.771     -21091.999      312845.71      47961          219            219            0.73         
  42800000   244.0632      -21240.094     -21088.686      312316.85      47961          219            219            0.73         
  42900000   236.86976     -21235.86      -21088.915      313287.02      47961          219            219            0.73         
  43000000   236.62173     -21237.777     -21090.986      312712.87      47961          219            219            0.73         
  43100000   245.57478     -21237.79      -21085.445      313072.48      47961          219            219            0.73         
  43200000   241.52228     -21237.631     -21087.8        312770.81      47961          219            219            0.73         
  43300000   240.19107     -21236.921     -21087.915      312969.4       47961          219            219            0.73         
  43400000   241.0907      -21239.908     -21090.345      312327.66      47961          219            219            0.73         
  43500000   237.6542      -21242.906     -21095.474      312501.73      47961          219            219            0.73         
  43600000   239.41084     -21242.555     -21094.034      312070.65      47961          219            219            0.73         
  43700000   240.89112     -21241.286     -21091.846      312265.31      47961          219            219            0.73         
  43800000   240.01663     -21242.02      -21093.122      312550.22      47961          219            219            0.73         
  43900000   237.41312     -21237.955     -21090.673      312764.54      47961          219            219            0.73         
  44000000   240.25572     -21240.224     -21091.178      312837.67      47961          219            219            0.73         
  44100000   239.45022     -21239.245     -21090.7        312376.84      47961          219            219            0.73         
  44200000   240.98171     -21239.63      -21090.134      312798.35      47961          219            219            0.73         
  44300000   240.7821      -21240.247     -21090.875      312545.87      47961          219            219            0.73         
  44400000   238.73561     -21241.428     -21093.326      311922.7       47961          219            219            0.73         
  44500000   243.17405     -21240.668     -21089.812      312752.47      47961          219            219            0.73         
  44600000   237.93986     -21239.813     -21092.204      312415.52      47961          219            219            0.73         
  44700000   244.40946     -21241.562     -21089.939      312381.68      47961          219            219            0.73         
  44800000   239.82191     -21236.469     -21087.693      313140.82      47961          219            219            0.73         
  44900000   241.08183     -21238.725     -21089.167      312129.96      47961          219            219            0.73         
  45000000   238.94968     -21237.058     -21088.823      312607.77      47961          219            219            0.73         
  45100000   238.29579     -21236.763     -21088.933      313346.24      47961          219            219            0.73         
  45200000   239.00613     -21239.385     -21091.114      312703.75      47961          219            219            0.73         
  45300000   239.80046     -21241.432     -21092.669      312747.71      47961          219            219            0.73         
  45400000   237.81496     -21240.091     -21092.559      312520.19      47961          219            219            0.73         
  45500000   237.3417      -21242.469     -21095.231      312511.5       47961          219            219            0.73         
  45600000   243.66602     -21242.198     -21091.037      311782.82      47961          219            219            0.73         
  45700000   239.99403     -21240.11      -21091.227      312361.49      47961          219            219            0.73         
  45800000   245.61545     -21240.346     -21087.975      312223.22      47961          219            219            0.73         
  45900000   243.06286     -21239.575     -21088.788      312861.96      47961          219            219            0.73         
  46000000   237.19456     -21239.421     -21092.274      312668.06      47961          219            219            0.73         
  46100000   238.39286     -21238.237     -21090.347      312861.72      47961          219            219            0.73         
  46200000   241.49022     -21240.719     -21090.908      312945.81      47961          219            219            0.73         
  46300000   241.16405     -21240.095     -21090.486      313149.15      47961          219            219            0.73         
  46400000   241.54836     -21238.551     -21088.703      312800.77      47961          219            219            0.73         
  46500000   235.01801     -21237.353     -21091.557      312642.24      47961          219            219            0.73         
  46600000   238.24137     -21237.648     -21089.852      312804.03      47961          219            219            0.73         
  46700000   241.72888     -21237.552     -21087.593      312997.35      47961          219            219            0.73         
  46800000   242.87544     -21237.142     -21086.472      313085.66      47961          219            219            0.73         
  46900000   244.51892     -21239.356     -21087.666      312888.63      47961          219            219            0.73         
  47000000   239.17876     -21237.43      -21089.052      312880.78      47961          219            219            0.73         
  47100000   241.25873     -21238.188     -21088.521      312316.47      47961          219            219            0.73         
  47200000   237.11694     -21237.18      -21090.081      312969.56      47961          219            219            0.73         
  47300000   232.22885     -21237.468     -21093.402      312888.78      47961          219            219            0.73         
  47400000   242.84412     -21238.512     -21087.861      312553.98      47961          219            219            0.73         
  47500000   238.21824     -21238.026     -21090.245      312406.35      47961          219            219            0.73         
  47600000   235.67048     -21240.168     -21093.967      312004.86      47961          219            219            0.73         
  47700000   238.98592     -21237.337     -21089.079      312817.91      47961          219            219            0.73         
  47800000   238.79006     -21235.897     -21087.761      311991.51      47961          219            219            0.73         
  47900000   238.9471      -21240.278     -21092.044      312149.18      47961          219            219            0.73         
  48000000   239.03051     -21239.495     -21091.21       312302.11      47961          219            219            0.73         
  48100000   243.84459     -21242.126     -21090.854      312660.66      47961          219            219            0.73         
  48200000   240.14809     -21237.54      -21088.561      312904.1       47961          219            219            0.73         
  48300000   241.52553     -21238.607     -21088.773      312945.94      47961          219            219            0.73         
  48400000   243.68444     -21238.114     -21086.941      312356.45      47961          219            219            0.73         
  48500000   241.75893     -21235.708     -21085.73       313022.6       47961          219            219            0.73         
  48600000   236.50416     -21237.517     -21090.798      312490.85      47961          219            219            0.73         
  48700000   240.83529     -21237.301     -21087.896      312590.91      47961          219            219            0.73         
  48800000   240.57533     -21243.377     -21094.133      311750.2       47961          219            219            0.73         
  48900000   238.53606     -21234.331     -21086.352      313082.1       47961          219            219            0.73         
  49000000   240.20358     -21241.75      -21092.737      312250.82      47961          219            219            0.73         
  49100000   241.17338     -21238.206     -21088.591      312368.5       47961          219            219            0.73         
  49200000   238.56525     -21238.656     -21090.659      313054.66      47961          219            219            0.73         
  49300000   236.48401     -21238.298     -21091.592      313035.59      47961          219            219            0.73         
  49400000   236.25804     -21239.941     -21093.375      312121.66      47961          219            219            0.73         
  49500000   237.99171     -21238.622     -21090.981      312764.13      47961          219            219            0.73         
  49600000   242.15366     -21242.515     -21092.292      312506.57      47961          219            219            0.73         
  49700000   235.55789     -21237.937     -21091.806      312606.27      47961          219            219            0.73         
  49800000   238.75484     -21239.411     -21091.296      312406.7       47961          219            219            0.73         
  49900000   240.14218     -21238.116     -21089.141      313078.91      47961          219            219            0.73         
  50000000   242.27335     -21240.904     -21090.607      313114.06      47961          219            219            0.73         
Loop time of 8712.89 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4958.173 ns/day, 0.005 hours/ns, 5738.626 timesteps/s, 41.318 Matom-step/s
97.9% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6282.9     | 6532.3     | 6828.2     | 164.5 | 74.97
Neigh   | 21.304     | 22.483     | 23.491     |  12.0 |  0.26
Comm    | 703.97     | 887.2      | 1119       | 435.6 | 10.18
Output  | 0.023349   | 0.032174   | 0.032808   |   1.0 |  0.00
Modify  | 914.89     | 1040.8     | 1202.9     | 300.1 | 11.95
Other   |            | 230.1      |            |       |  2.64

Nlocal:            300 ave         312 max         294 min
Histogram: 2 5 6 5 1 1 2 0 1 1
Nghost:         334.25 ave         342 max         322 min
Histogram: 2 1 1 2 0 2 3 4 6 3
Neighs:           7009 ave        7621 max        6684 min
Histogram: 4 3 3 8 2 0 0 1 2 1

Total # of neighbors = 168216
Ave neighs/atom = 23.363333
Neighbor list builds = 411589
Dangerous builds = 0
Total wall time: 2:25:13
