units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T720.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.058 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 720 ${R}
velocity all create 720 71639
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 720 ${T}  0.1
fix             1 all nvt temp 720 720  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.720
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.720 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.099 | 7.172 | 7.237 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   720           -20945.543     -20498.882      357166.53      47961          219            219            0.73         
    100000   735.83879     -20909.993     -20453.507      362770.34      47961          219            219            0.73         
    200000   723.58233     -20909.304     -20460.421      362060.6       47961          219            219            0.73         
    300000   711.21145     -20905.316     -20464.107      361979.58      47961          219            219            0.73         
    400000   726.44244     -20908.068     -20457.41       362324.76      47961          219            219            0.73         
    500000   721.05331     -20908.396     -20461.082      362508.79      47961          219            219            0.73         
    600000   703.27768     -20904.473     -20468.186      362488.14      47961          219            219            0.73         
    700000   726.09853     -20900.299     -20449.855      363850.39      47961          219            219            0.73         
    800000   723.6572      -20911.863     -20462.933      361327.53      47961          219            219            0.73         
    900000   731.57347     -20911.385     -20457.545      362043.55      47961          219            219            0.73         
   1000000   720.14872     -20908.411     -20461.658      362495.29      47961          219            219            0.73         
   1100000   735.45204     -20906.566     -20450.319      362774.71      47961          219            219            0.73         
   1200000   717.12335     -20913.717     -20468.841      360851.44      47961          219            219            0.73         
   1300000   719.06491     -20916.055     -20469.974      361240.57      47961          219            219            0.73         
   1400000   725.46557     -20917.156     -20467.105      361432.17      47961          219            219            0.73         
   1500000   727.75934     -20909.95      -20458.476      362339.55      47961          219            219            0.73         
   1600000   729.1607      -20911.444     -20459.1        362624.15      47961          219            219            0.73         
   1700000   715.16052     -20907.019     -20463.36       362811.19      47961          219            219            0.73         
   1800000   711.7928      -20914.06      -20472.49       360493.44      47961          219            219            0.73         
   1900000   709.7269      -20903.119     -20462.831      362188.72      47961          219            219            0.73         
   2000000   728.65819     -20915.196     -20463.164      361817.1       47961          219            219            0.73         
   2100000   728.92046     -20912.838     -20460.643      361524.56      47961          219            219            0.73         
   2200000   738.08967     -20911.306     -20453.422      361894.61      47961          219            219            0.73         
   2300000   718.24529     -20911.008     -20465.436      360936.93      47961          219            219            0.73         
   2400000   709.87388     -20914.371     -20473.992      361124.64      47961          219            219            0.73         
   2500000   712.70078     -20914.222     -20472.09       362277.52      47961          219            219            0.73         
   2600000   727.46443     -20902.443     -20451.151      363531.84      47961          219            219            0.73         
   2700000   707.70475     -20912.409     -20473.376      361733.69      47961          219            219            0.73         
   2800000   705.99037     -20904.197     -20466.227      362282.8       47961          219            219            0.73         
   2900000   733.37157     -20903.498     -20448.542      362640.39      47961          219            219            0.73         
   3000000   731.54556     -20921.816     -20467.993      361437.51      47961          219            219            0.73         
   3100000   723.11267     -20905.959     -20457.367      362982.56      47961          219            219            0.73         
   3200000   726.44873     -20903.974     -20453.312      362513.26      47961          219            219            0.73         
   3300000   724.10843     -20910.77      -20461.56       362030.57      47961          219            219            0.73         
   3400000   706.9942      -20911.847     -20473.254      361437.86      47961          219            219            0.73         
   3500000   716.71644     -20909.298     -20464.674      362059.09      47961          219            219            0.73         
   3600000   710.04719     -20908.381     -20467.894      361888.86      47961          219            219            0.73         
   3700000   725.22923     -20910.605     -20460.7        362129.56      47961          219            219            0.73         
   3800000   721.82858     -20919.781     -20471.986      360275.92      47961          219            219            0.73         
   3900000   733.81435     -20903.706     -20448.475      363007.19      47961          219            219            0.73         
   4000000   714.48249     -20910.126     -20466.888      361353.06      47961          219            219            0.73         
   4100000   721.30012     -20905.291     -20457.823      362324.59      47961          219            219            0.73         
   4200000   722.39574     -20917.264     -20469.117      360841.69      47961          219            219            0.73         
   4300000   721.90034     -20915.961     -20468.121      360733.39      47961          219            219            0.73         
   4400000   707.67561     -20912.655     -20473.64       361642.93      47961          219            219            0.73         
   4500000   734.05333     -20917.378     -20461.999      360976.87      47961          219            219            0.73         
   4600000   725.5279      -20918.859     -20468.769      360853.76      47961          219            219            0.73         
   4700000   727.15367     -20917.61      -20466.512      361715.48      47961          219            219            0.73         
   4800000   722.79276     -20911.093     -20462.699      361806.58      47961          219            219            0.73         
   4900000   711.34424     -20911.376     -20470.084      361839.33      47961          219            219            0.73         
   5000000   730.5745      -20916.821     -20463.6        360917.31      47961          219            219            0.73         
   5100000   730.63966     -20907.734     -20454.473      361651.78      47961          219            219            0.73         
   5200000   713.8433      -20912.184     -20469.342      362438.25      47961          219            219            0.73         
   5300000   720.86024     -20912.947     -20465.752      361165.54      47961          219            219            0.73         
   5400000   713.38467     -20922.172     -20479.615      360797.95      47961          219            219            0.73         
   5500000   723.82996     -20914.298     -20465.261      361122.64      47961          219            219            0.73         
   5600000   717.29757     -20906.313     -20461.329      361806.97      47961          219            219            0.73         
   5700000   721.16911     -20906.18      -20458.794      361543.89      47961          219            219            0.73         
   5800000   720.74813     -20913.736     -20466.611      361391.54      47961          219            219            0.73         
   5900000   734.7674      -20907.249     -20451.426      362485.05      47961          219            219            0.73         
   6000000   699.55203     -20914.731     -20480.755      360721.09      47961          219            219            0.73         
   6100000   719.63421     -20915.84      -20469.406      360847.37      47961          219            219            0.73         
   6200000   714.38097     -20915.567     -20472.392      360791.98      47961          219            219            0.73         
   6300000   713.48891     -20917.251     -20474.63       360844.42      47961          219            219            0.73         
   6400000   732.19606     -20913.593     -20459.366      361503.66      47961          219            219            0.73         
   6500000   724.60968     -20911.538     -20462.017      361057.28      47961          219            219            0.73         
   6600000   713.29919     -20914.466     -20471.962      359874.23      47961          219            219            0.73         
   6700000   715.01815     -20911.258     -20467.687      360541.96      47961          219            219            0.73         
   6800000   714.83437     -20912.316     -20468.86       360834.49      47961          219            219            0.73         
   6900000   717.53624     -20913.009     -20467.877      361721.17      47961          219            219            0.73         
   7000000   719.83101     -20911.09      -20464.534      361037.99      47961          219            219            0.73         
   7100000   726.41089     -20899.313     -20448.675      362078.16      47961          219            219            0.73         
   7200000   741.34901     -20912.881     -20452.976      362128.76      47961          219            219            0.73         
   7300000   725.68306     -20919.586     -20469.4        361161.48      47961          219            219            0.73         
   7400000   724.38933     -20916.604     -20467.22       360835.78      47961          219            219            0.73         
   7500000   705.99968     -20913.471     -20475.495      360722.05      47961          219            219            0.73         
   7600000   714.07684     -20903.149     -20460.163      362801.1       47961          219            219            0.73         
   7700000   732.85461     -20916.681     -20462.045      361087.45      47961          219            219            0.73         
   7800000   719.79113     -20910.668     -20464.136      361169.37      47961          219            219            0.73         
   7900000   719.28404     -20907.665     -20461.448      361584.74      47961          219            219            0.73         
   8000000   708.43403     -20906.193     -20466.707      362141         47961          219            219            0.73         
   8100000   718.07232     -20918.371     -20472.906      360234.08      47961          219            219            0.73         
   8200000   716.81257     -20913.523     -20468.839      361813.01      47961          219            219            0.73         
   8300000   712.6539      -20904.731     -20462.628      362054.15      47961          219            219            0.73         
   8400000   726.74488     -20902.815     -20451.969      363094.05      47961          219            219            0.73         
   8500000   711.63012     -20908.954     -20467.485      361419.6       47961          219            219            0.73         
   8600000   709.72045     -20903.748     -20463.465      361868.63      47961          219            219            0.73         
   8700000   712.51348     -20926.631     -20484.614      359746.22      47961          219            219            0.73         
   8800000   713.00777     -20916.223     -20473.9        360068.04      47961          219            219            0.73         
   8900000   721.71942     -20907.018     -20459.29       362058.09      47961          219            219            0.73         
   9000000   716.03978     -20914.105     -20469.901      361798.61      47961          219            219            0.73         
   9100000   731.36161     -20904.347     -20450.637      363312.21      47961          219            219            0.73         
   9200000   722.69137     -20912.352     -20464.021      361280.67      47961          219            219            0.73         
   9300000   717.00529     -20908.186     -20463.383      362264.68      47961          219            219            0.73         
   9400000   705.14848     -20911.309     -20473.862      361522.87      47961          219            219            0.73         
   9500000   727.90126     -20913.694     -20462.131      361480.66      47961          219            219            0.73         
   9600000   719.10045     -20914.213     -20468.11       360744.22      47961          219            219            0.73         
   9700000   723.39645     -20918.717     -20469.949      360846.4       47961          219            219            0.73         
   9800000   718.78566     -20922.557     -20476.649      360027.99      47961          219            219            0.73         
   9900000   711.46465     -20910.697     -20469.331      361327.32      47961          219            219            0.73         
  10000000   711.12106     -20910.407     -20469.254      361580.2       47961          219            219            0.73         
  10100000   717.88245     -20919.633     -20474.286      360444.17      47961          219            219            0.73         
  10200000   719.42128     -20908.631     -20462.329      361471.16      47961          219            219            0.73         
  10300000   720.06174     -20915.746     -20469.046      359948.72      47961          219            219            0.73         
  10400000   713.18543     -20914.583     -20472.149      360459.97      47961          219            219            0.73         
  10500000   722.22276     -20913.757     -20465.717      360551.43      47961          219            219            0.73         
  10600000   719.79965     -20917.185     -20470.648      360486.99      47961          219            219            0.73         
  10700000   706.80119     -20907.617     -20469.144      362019.5       47961          219            219            0.73         
  10800000   724.52378     -20914.251     -20464.784      361519.07      47961          219            219            0.73         
  10900000   708.29968     -20919.348     -20479.946      359815.46      47961          219            219            0.73         
  11000000   708.37396     -20918.402     -20478.954      360111.45      47961          219            219            0.73         
  11100000   715.7224      -20904.598     -20460.59       361474.96      47961          219            219            0.73         
  11200000   723.40155     -20914.424     -20465.653      360026.53      47961          219            219            0.73         
  11300000   710.96315     -20917.831     -20476.776      359959.63      47961          219            219            0.73         
  11400000   723.70914     -20913.362     -20464.4        362137.2       47961          219            219            0.73         
  11500000   726.14167     -20909.086     -20458.615      362403.83      47961          219            219            0.73         
  11600000   745.86316     -20920.604     -20457.898      360541.32      47961          219            219            0.73         
  11700000   726.60251     -20912.496     -20461.739      361259.86      47961          219            219            0.73         
  11800000   716.16654     -20913.956     -20469.673      360668.69      47961          219            219            0.73         
  11900000   733.76132     -20903.674     -20448.476      363022.51      47961          219            219            0.73         
  12000000   713.6014      -20913.496     -20470.805      360844.94      47961          219            219            0.73         
  12100000   712.63324     -20911.693     -20469.602      361782.98      47961          219            219            0.73         
  12200000   713.4763      -20910.664     -20468.051      362086.45      47961          219            219            0.73         
  12300000   714.54757     -20912.421     -20469.143      361681.47      47961          219            219            0.73         
  12400000   713.79705     -20913.098     -20470.285      361493.59      47961          219            219            0.73         
  12500000   724.85561     -20925.123     -20475.45       359585.67      47961          219            219            0.73         
  12600000   720.20128     -20911.512     -20464.726      361496.91      47961          219            219            0.73         
  12700000   711.82538     -20915.389     -20473.8        360931.11      47961          219            219            0.73         
  12800000   730.55044     -20913.181     -20459.975      361019.24      47961          219            219            0.73         
  12900000   711.18719     -20920.954     -20479.76       360436.86      47961          219            219            0.73         
  13000000   725.87662     -20908.336     -20458.03       361567.43      47961          219            219            0.73         
  13100000   725.97306     -20906.456     -20456.09       362663.68      47961          219            219            0.73         
  13200000   711.05563     -20904.496     -20463.384      362189.1       47961          219            219            0.73         
  13300000   729.92434     -20918.133     -20465.316      361985.74      47961          219            219            0.73         
  13400000   721.15175     -20910.932     -20463.557      361153.91      47961          219            219            0.73         
  13500000   711.88679     -20917.55      -20475.922      361288.23      47961          219            219            0.73         
  13600000   723.57068     -20915.042     -20466.165      361746.78      47961          219            219            0.73         
  13700000   719.61194     -20915.465     -20469.044      361289.56      47961          219            219            0.73         
  13800000   726.91989     -20911.593     -20460.639      362034.48      47961          219            219            0.73         
  13900000   726.67645     -20914.748     -20463.945      361380.5       47961          219            219            0.73         
  14000000   724.89182     -20919.54      -20469.845      361874.97      47961          219            219            0.73         
  14100000   713.73276     -20920.159     -20477.386      360751.39      47961          219            219            0.73         
  14200000   715.016       -20909.719     -20466.15       362171.69      47961          219            219            0.73         
  14300000   729.31736     -20925.361     -20472.92       360215.6       47961          219            219            0.73         
  14400000   725.35089     -20916.559     -20466.579      361915.06      47961          219            219            0.73         
  14500000   719.56556     -20924.566     -20478.175      360193.25      47961          219            219            0.73         
  14600000   724.96805     -20919.322     -20469.579      360073.88      47961          219            219            0.73         
  14700000   723.329       -20908.401     -20459.674      362523.88      47961          219            219            0.73         
  14800000   705.2307      -20910.472     -20472.973      361078.88      47961          219            219            0.73         
  14900000   730.04152     -20915.076     -20462.185      361391.87      47961          219            219            0.73         
  15000000   714.23148     -20925.153     -20482.071      360647.75      47961          219            219            0.73         
  15100000   728.35885     -20919.053     -20467.206      360752.55      47961          219            219            0.73         
  15200000   717.27479     -20908.026     -20463.056      362176.3       47961          219            219            0.73         
  15300000   704.91876     -20907.862     -20470.556      361424.64      47961          219            219            0.73         
  15400000   703.10978     -20917.219     -20481.036      360306.44      47961          219            219            0.73         
  15500000   730.0302      -20918.033     -20465.149      361648.99      47961          219            219            0.73         
  15600000   718.47815     -20929.184     -20483.467      358712.24      47961          219            219            0.73         
  15700000   717.4664      -20912.682     -20467.593      360874.85      47961          219            219            0.73         
  15800000   721.73917     -20915.575     -20467.835      361113.6       47961          219            219            0.73         
  15900000   707.47153     -20921.415     -20482.526      359177.04      47961          219            219            0.73         
  16000000   732.91685     -20913.381     -20458.706      360636.27      47961          219            219            0.73         
  16100000   725.70404     -20916.747     -20466.548      361088.13      47961          219            219            0.73         
  16200000   727.82899     -20920.9       -20469.382      360224.11      47961          219            219            0.73         
  16300000   723.65976     -20903.38      -20454.448      363383.95      47961          219            219            0.73         
  16400000   708.19816     -20905.209     -20465.869      363018.94      47961          219            219            0.73         
  16500000   720.25046     -20914.653     -20467.837      361078.63      47961          219            219            0.73         
  16600000   716.69739     -20909.583     -20464.971      361778.07      47961          219            219            0.73         
  16700000   723.7606      -20922.069     -20473.075      361172.9       47961          219            219            0.73         
  16800000   723.35459     -20916.072     -20467.33       361400.61      47961          219            219            0.73         
  16900000   725.76532     -20924.442     -20474.204      360466.54      47961          219            219            0.73         
  17000000   730.9897      -20915.333     -20461.854      361874.86      47961          219            219            0.73         
  17100000   719.42916     -20904.958     -20458.651      362692.45      47961          219            219            0.73         
  17200000   726.19667     -20915.402     -20464.897      361343.29      47961          219            219            0.73         
  17300000   727.80422     -20922.565     -20471.062      360076.61      47961          219            219            0.73         
  17400000   727.29581     -20922.914     -20471.727      359987.47      47961          219            219            0.73         
  17500000   717.9734      -20907.385     -20461.981      362017.28      47961          219            219            0.73         
  17600000   722.01517     -20911.95      -20464.039      361551.58      47961          219            219            0.73         
  17700000   716.52885     -20912.12      -20467.613      361149.6       47961          219            219            0.73         
  17800000   728.04231     -20910.859     -20459.209      362184.19      47961          219            219            0.73         
  17900000   719.85702     -20920.973     -20474.4        360765.74      47961          219            219            0.73         
  18000000   739.08505     -20921.63      -20463.13       360683.76      47961          219            219            0.73         
  18100000   707.86609     -20907.91      -20468.776      361742.19      47961          219            219            0.73         
  18200000   730.56013     -20912.146     -20458.934      361781.76      47961          219            219            0.73         
  18300000   706.09822     -20919.864     -20481.827      359966.87      47961          219            219            0.73         
  18400000   720.75905     -20905.202     -20458.07       362971.79      47961          219            219            0.73         
  18500000   730.07023     -20922.873     -20469.964      360087.78      47961          219            219            0.73         
  18600000   708.46108     -20909.736     -20470.233      360917.22      47961          219            219            0.73         
  18700000   736.5599      -20908.78      -20451.846      362984.11      47961          219            219            0.73         
  18800000   718.11878     -20907.614     -20462.12       362825.66      47961          219            219            0.73         
  18900000   709.79275     -20917.025     -20476.696      360612.62      47961          219            219            0.73         
  19000000   717.91734     -20905.313     -20459.944      361203.73      47961          219            219            0.73         
  19100000   725.83685     -20920.989     -20470.707      360798.79      47961          219            219            0.73         
  19200000   715.07757     -20912.138     -20468.53       362701.23      47961          219            219            0.73         
  19300000   709.47102     -20915.581     -20475.451      361153.44      47961          219            219            0.73         
  19400000   726.52039     -20916.383     -20465.677      361333.02      47961          219            219            0.73         
  19500000   711.39245     -20912.985     -20471.664      361550.86      47961          219            219            0.73         
  19600000   723.62596     -20905.898     -20456.987      362006.43      47961          219            219            0.73         
  19700000   717.37796     -20909.427     -20464.392      361911.41      47961          219            219            0.73         
  19800000   728.77835     -20909.089     -20456.982      362740.53      47961          219            219            0.73         
  19900000   732.11906     -20908.54      -20454.361      361812.12      47961          219            219            0.73         
  20000000   714.57462     -20911.331     -20468.035      361525.52      47961          219            219            0.73         
  20100000   708.91247     -20909.11      -20469.328      362283.84      47961          219            219            0.73         
  20200000   722.69357     -20923         -20474.668      360811.13      47961          219            219            0.73         
  20300000   730.58437     -20907.603     -20454.375      363444.11      47961          219            219            0.73         
  20400000   714.45144     -20910.647     -20467.428      362003.16      47961          219            219            0.73         
  20500000   712.2289      -20890.805     -20448.965      364999.58      47961          219            219            0.73         
  20600000   730.22568     -20906.2       -20453.196      361558.75      47961          219            219            0.73         
  20700000   698.84325     -20919.601     -20486.065      361347.74      47961          219            219            0.73         
  20800000   718.33572     -20918.367     -20472.738      361894.01      47961          219            219            0.73         
  20900000   719.97123     -20915.475     -20468.832      362203.04      47961          219            219            0.73         
  21000000   714.23043     -20910.635     -20467.553      362276.73      47961          219            219            0.73         
  21100000   709.76643     -20906.756     -20466.444      362377.37      47961          219            219            0.73         
  21200000   725.66706     -20922.154     -20471.978      360430.08      47961          219            219            0.73         
  21300000   722.48351     -20908.22      -20460.018      362179.47      47961          219            219            0.73         
  21400000   716.52621     -20914.471     -20469.965      361004.6       47961          219            219            0.73         
  21500000   712.73136     -20918.3       -20476.148      361297.69      47961          219            219            0.73         
  21600000   719.08603     -20916.709     -20470.615      360971.6       47961          219            219            0.73         
  21700000   720.10998     -20905.124     -20458.395      363131.52      47961          219            219            0.73         
  21800000   716.709       -20922.173     -20477.553      360509.04      47961          219            219            0.73         
  21900000   730.31246     -20913.003     -20459.944      361859.56      47961          219            219            0.73         
  22000000   720.09312     -20919.371     -20472.652      359884.2       47961          219            219            0.73         
  22100000   720.40814     -20917.782     -20470.868      361328.67      47961          219            219            0.73         
  22200000   744.37443     -20916.614     -20454.832      362225.3       47961          219            219            0.73         
  22300000   719.90148     -20915.525     -20468.925      361351.89      47961          219            219            0.73         
  22400000   723.10761     -20917.801     -20469.212      361867.5       47961          219            219            0.73         
  22500000   714.84914     -20913.979     -20470.513      361568.86      47961          219            219            0.73         
  22600000   724.76795     -20912.076     -20462.457      361732         47961          219            219            0.73         
  22700000   715.18584     -20919.035     -20475.36       361216.68      47961          219            219            0.73         
  22800000   715.29379     -20909.462     -20465.72       362517.24      47961          219            219            0.73         
  22900000   721.51206     -20909.972     -20462.373      361732.35      47961          219            219            0.73         
  23000000   717.01013     -20909.073     -20464.267      361553.79      47961          219            219            0.73         
  23100000   728.63238     -20908.938     -20456.922      361594.17      47961          219            219            0.73         
  23200000   729.81452     -20909.077     -20456.327      362963.13      47961          219            219            0.73         
  23300000   713.74168     -20915.588     -20472.81       360899.54      47961          219            219            0.73         
  23400000   720.59542     -20915.542     -20468.511      360771.56      47961          219            219            0.73         
  23500000   727.13813     -20911.263     -20460.174      361173.98      47961          219            219            0.73         
  23600000   714.84267     -20912.978     -20469.516      361158.26      47961          219            219            0.73         
  23700000   724.8902      -20910.308     -20460.613      361107.06      47961          219            219            0.73         
  23800000   741.88706     -20910.089     -20449.85       361578.69      47961          219            219            0.73         
  23900000   730.4901      -20916.727     -20463.558      361302.01      47961          219            219            0.73         
  24000000   720.84077     -20909.063     -20461.881      362192.27      47961          219            219            0.73         
  24100000   731.58255     -20903.699     -20449.852      363176.17      47961          219            219            0.73         
  24200000   714.72833     -20918.257     -20474.866      360019.14      47961          219            219            0.73         
  24300000   726.60812     -20910.339     -20459.578      361274.33      47961          219            219            0.73         
  24400000   715.72603     -20922.867     -20478.857      360228.98      47961          219            219            0.73         
  24500000   737.28748     -20921.79      -20464.405      360797.13      47961          219            219            0.73         
  24600000   718.15667     -20924.609     -20479.091      359878.45      47961          219            219            0.73         
  24700000   716.00792     -20921.159     -20476.975      360722.45      47961          219            219            0.73         
  24800000   725.56727     -20906.646     -20456.531      363147.09      47961          219            219            0.73         
  24900000   729.9929      -20920.892     -20468.032      360703.97      47961          219            219            0.73         
  25000000   714.27514     -20905.501     -20462.391      362149.31      47961          219            219            0.73         
  25100000   720.8425      -20904.65      -20457.466      361981.62      47961          219            219            0.73         
  25200000   722.01854     -20913.751     -20465.838      361187.74      47961          219            219            0.73         
  25300000   721.2478      -20919.129     -20471.694      360020.76      47961          219            219            0.73         
  25400000   718.88849     -20911.999     -20466.028      361624.22      47961          219            219            0.73         
  25500000   722.35573     -20914.74      -20466.617      362523.99      47961          219            219            0.73         
  25600000   723.97695     -20919.871     -20470.743      359813.23      47961          219            219            0.73         
  25700000   716.32362     -20910.869     -20466.489      361795.33      47961          219            219            0.73         
  25800000   722.65357     -20911.731     -20463.424      362671.12      47961          219            219            0.73         
  25900000   714.02325     -20917.546     -20474.593      360271.52      47961          219            219            0.73         
  26000000   722.13351     -20910.708     -20462.723      361391.19      47961          219            219            0.73         
  26100000   712.19686     -20911.769     -20469.949      361121.45      47961          219            219            0.73         
  26200000   727.2878      -20904.42      -20453.238      362749.07      47961          219            219            0.73         
  26300000   738.36316     -20922.509     -20464.456      361256.96      47961          219            219            0.73         
  26400000   741.06555     -20911.001     -20451.271      361660.41      47961          219            219            0.73         
  26500000   715.54116     -20909.288     -20465.393      361754.59      47961          219            219            0.73         
  26600000   727.48928     -20918.26      -20466.953      362384.11      47961          219            219            0.73         
  26700000   709.29367     -20901.113     -20461.094      362581.91      47961          219            219            0.73         
  26800000   716.52355     -20915.342     -20470.837      360489.3       47961          219            219            0.73         
  26900000   714.69512     -20927.095     -20483.725      360457.06      47961          219            219            0.73         
  27000000   715.61193     -20921.05      -20477.111      360104.49      47961          219            219            0.73         
  27100000   727.3169      -20919.51      -20468.31       360653.57      47961          219            219            0.73         
  27200000   718.043       -20913.833     -20468.386      360891.43      47961          219            219            0.73         
  27300000   715.87359     -20924.689     -20480.588      360764.89      47961          219            219            0.73         
  27400000   714.55777     -20920.792     -20477.507      360890.66      47961          219            219            0.73         
  27500000   734.92029     -20910.484     -20454.567      361877.51      47961          219            219            0.73         
  27600000   714.59041     -20920.35      -20477.045      360556.25      47961          219            219            0.73         
  27700000   729.67268     -20917.968     -20465.307      360977.74      47961          219            219            0.73         
  27800000   733.59341     -20911.478     -20456.384      362289.78      47961          219            219            0.73         
  27900000   726.5479      -20923.328     -20472.605      360342.18      47961          219            219            0.73         
  28000000   711.94735     -20909.714     -20468.049      363090.49      47961          219            219            0.73         
  28100000   737.74423     -20907.227     -20449.558      362944.16      47961          219            219            0.73         
  28200000   726.61603     -20912.304     -20461.538      361847.07      47961          219            219            0.73         
  28300000   727.35941     -20921.246     -20470.019      360811.17      47961          219            219            0.73         
  28400000   714.82142     -20913.247     -20469.798      361052.77      47961          219            219            0.73         
  28500000   725.1225      -20917.195     -20467.356      360968.96      47961          219            219            0.73         
  28600000   722.49407     -20913.772     -20465.564      361449.8       47961          219            219            0.73         
  28700000   708.91126     -20917.316     -20477.535      360333.67      47961          219            219            0.73         
  28800000   724.57711     -20909.859     -20460.359      362310.55      47961          219            219            0.73         
  28900000   721.90122     -20914.14      -20466.3        360854.38      47961          219            219            0.73         
  29000000   728.85001     -20922.254     -20470.102      360825.46      47961          219            219            0.73         
  29100000   730.15368     -20914.621     -20461.661      361970.07      47961          219            219            0.73         
  29200000   721.74881     -20913.799     -20466.053      361845.34      47961          219            219            0.73         
  29300000   729.11174     -20913.568     -20461.254      362606.43      47961          219            219            0.73         
  29400000   714.05917     -20917.11      -20474.134      361795.1       47961          219            219            0.73         
  29500000   738.319       -20916.356     -20458.33       361353.86      47961          219            219            0.73         
  29600000   729.34802     -20914.765     -20462.305      361891.8       47961          219            219            0.73         
  29700000   736.45982     -20921.315     -20464.443      359599.96      47961          219            219            0.73         
  29800000   708.67733     -20914.816     -20475.179      360978.74      47961          219            219            0.73         
  29900000   724.45192     -20906.024     -20456.601      361757.18      47961          219            219            0.73         
  30000000   720.58766     -20913.748     -20466.722      361395.22      47961          219            219            0.73         
  30100000   709.94741     -20915.287     -20474.862      361181.69      47961          219            219            0.73         
  30200000   726.80059     -20916.018     -20465.138      361678.92      47961          219            219            0.73         
  30300000   723.75128     -20912.254     -20463.266      361398.18      47961          219            219            0.73         
  30400000   724.3726      -20915.77      -20466.397      360867.76      47961          219            219            0.73         
  30500000   701.05632     -20907.47      -20472.561      361424.46      47961          219            219            0.73         
  30600000   724.3146      -20917.275     -20467.938      360384.06      47961          219            219            0.73         
  30700000   717.21569     -20920.534     -20475.601      361103.99      47961          219            219            0.73         
  30800000   700.77542     -20920.52      -20485.785      358980.54      47961          219            219            0.73         
  30900000   715.82378     -20911.69      -20467.619      361764.03      47961          219            219            0.73         
  31000000   728.32128     -20915.619     -20463.796      361433.21      47961          219            219            0.73         
  31100000   708.94549     -20906.324     -20466.521      362194.64      47961          219            219            0.73         
  31200000   740.14028     -20914.366     -20455.211      361794.29      47961          219            219            0.73         
  31300000   725.69305     -20910.32      -20460.128      361721.79      47961          219            219            0.73         
  31400000   736.46171     -20922.617     -20465.743      361545.81      47961          219            219            0.73         
  31500000   725.00952     -20918.37      -20468.601      362109.93      47961          219            219            0.73         
  31600000   707.00675     -20921.947     -20483.346      360072.44      47961          219            219            0.73         
  31700000   710.69265     -20911.23      -20470.343      362396.09      47961          219            219            0.73         
  31800000   710.2689      -20913.391     -20472.766      362160.3       47961          219            219            0.73         
  31900000   719.4507      -20910.03      -20463.71       361047.52      47961          219            219            0.73         
  32000000   718.30665     -20923.283     -20477.673      360834.65      47961          219            219            0.73         
  32100000   734.00667     -20910.357     -20455.007      361917.47      47961          219            219            0.73         
  32200000   718.34408     -20918.616     -20472.983      360856.77      47961          219            219            0.73         
  32300000   736.76607     -20910.419     -20453.357      361397.15      47961          219            219            0.73         
  32400000   711.61523     -20919.725     -20478.266      359908.82      47961          219            219            0.73         
  32500000   722.50669     -20914.817     -20466.601      361448.9       47961          219            219            0.73         
  32600000   719.01761     -20910.865     -20464.813      362206.7       47961          219            219            0.73         
  32700000   719.91424     -20919.564     -20472.956      361397.66      47961          219            219            0.73         
  32800000   723.17022     -20908.756     -20460.129      362508.49      47961          219            219            0.73         
  32900000   713.28828     -20919.171     -20476.674      360891.63      47961          219            219            0.73         
  33000000   725.07185     -20919.146     -20469.339      360551.17      47961          219            219            0.73         
  33100000   719.26515     -20911.116     -20464.91       361259.17      47961          219            219            0.73         
  33200000   720.97974     -20905.978     -20458.709      363847.77      47961          219            219            0.73         
  33300000   709.04339     -20917.775     -20477.911      361053.44      47961          219            219            0.73         
  33400000   712.19769     -20920.385     -20478.564      360531.86      47961          219            219            0.73         
  33500000   731.06857     -20913.502     -20459.974      361929.4       47961          219            219            0.73         
  33600000   730.79105     -20923.208     -20469.853      360372.43      47961          219            219            0.73         
  33700000   706.89559     -20905.994     -20467.462      362118.63      47961          219            219            0.73         
  33800000   725.19823     -20920.28      -20470.394      361158.39      47961          219            219            0.73         
  33900000   725.74734     -20917.283     -20467.057      361027.6       47961          219            219            0.73         
  34000000   715.89917     -20909.602     -20465.485      362359.68      47961          219            219            0.73         
  34100000   701.98386     -20920.072     -20484.587      360790.23      47961          219            219            0.73         
  34200000   713.32919     -20905.926     -20463.403      363054.22      47961          219            219            0.73         
  34300000   720.03028     -20912.032     -20465.352      362436.48      47961          219            219            0.73         
  34400000   708.17862     -20911.051     -20471.724      363198.39      47961          219            219            0.73         
  34500000   715.18599     -20918.497     -20474.823      360385.86      47961          219            219            0.73         
  34600000   712.38948     -20922.819     -20480.88       359949.51      47961          219            219            0.73         
  34700000   732.96545     -20919.153     -20464.449      361606.58      47961          219            219            0.73         
  34800000   731.06529     -20909.831     -20456.305      361422.56      47961          219            219            0.73         
  34900000   726.99136     -20911.846     -20460.848      361787.9       47961          219            219            0.73         
  35000000   718.43875     -20909.939     -20464.246      361537.75      47961          219            219            0.73         
  35100000   741.31547     -20930.947     -20471.062      359110.66      47961          219            219            0.73         
  35200000   712.61403     -20913.262     -20471.183      361440.88      47961          219            219            0.73         
  35300000   719.89099     -20916.174     -20469.58       361436.59      47961          219            219            0.73         
  35400000   733.03483     -20914.55      -20459.803      360818.5       47961          219            219            0.73         
  35500000   719.98856     -20918.644     -20471.99       359818.11      47961          219            219            0.73         
  35600000   714.82123     -20922.905     -20479.457      361074.87      47961          219            219            0.73         
  35700000   705.57356     -20916.327     -20478.616      361108.68      47961          219            219            0.73         
  35800000   736.59961     -20920.389     -20463.431      362273.13      47961          219            219            0.73         
  35900000   720.34261     -20917.707     -20470.834      361218.02      47961          219            219            0.73         
  36000000   710.70103     -20916.661     -20475.769      360055.69      47961          219            219            0.73         
  36100000   724.02853     -20914.414     -20465.254      361422.74      47961          219            219            0.73         
  36200000   709.46371     -20915.653     -20475.528      361720.44      47961          219            219            0.73         
  36300000   712.52115     -20920.628     -20478.606      361167.21      47961          219            219            0.73         
  36400000   714.36637     -20915.311     -20472.145      361201.91      47961          219            219            0.73         
  36500000   704.97152     -20915.228     -20477.89       360769.02      47961          219            219            0.73         
  36600000   723.75872     -20907.341     -20458.348      361454.88      47961          219            219            0.73         
  36700000   710.03125     -20913.23      -20472.753      361284.41      47961          219            219            0.73         
  36800000   723.58437     -20915.564     -20466.68       362221.16      47961          219            219            0.73         
  36900000   727.77469     -20915.352     -20463.868      361827.4       47961          219            219            0.73         
  37000000   724.47809     -20919.15      -20469.711      360376.29      47961          219            219            0.73         
  37100000   728.11308     -20912.331     -20460.637      362263.61      47961          219            219            0.73         
  37200000   717.8255      -20916.395     -20471.083      361190.57      47961          219            219            0.73         
  37300000   727.69179     -20916.884     -20465.451      361520.4       47961          219            219            0.73         
  37400000   705.0183      -20915.145     -20477.778      360546.96      47961          219            219            0.73         
  37500000   718.17232     -20920.228     -20474.701      360595.6       47961          219            219            0.73         
  37600000   726.53787     -20921.751     -20471.034      361626.82      47961          219            219            0.73         
  37700000   714.02893     -20909.364     -20466.407      361618.21      47961          219            219            0.73         
  37800000   708.7375      -20931.716     -20492.042      359836.95      47961          219            219            0.73         
  37900000   717.42394     -20921.504     -20476.441      360027.46      47961          219            219            0.73         
  38000000   726.78479     -20911.315     -20460.445      362137.26      47961          219            219            0.73         
  38100000   725.19768     -20922.197     -20472.312      360792.65      47961          219            219            0.73         
  38200000   721.79343     -20915.994     -20468.221      361050.09      47961          219            219            0.73         
  38300000   711.78392     -20916.468     -20474.904      361238         47961          219            219            0.73         
  38400000   721.12888     -20914.204     -20466.843      361703.77      47961          219            219            0.73         
  38500000   720.91806     -20925.226     -20477.995      359921.2       47961          219            219            0.73         
  38600000   726.8797      -20922.617     -20471.688      361305.81      47961          219            219            0.73         
  38700000   715.25754     -20918.572     -20474.853      360774.55      47961          219            219            0.73         
  38800000   708.96679     -20905.981     -20466.165      362170.39      47961          219            219            0.73         
  38900000   720.18387     -20926.459     -20479.684      359650.4       47961          219            219            0.73         
  39000000   724.04746     -20926.491     -20477.319      359936.87      47961          219            219            0.73         
  39100000   709.2671      -20905.344     -20465.341      362413.43      47961          219            219            0.73         
  39200000   712.80277     -20922.569     -20480.373      360765.44      47961          219            219            0.73         
  39300000   723.5752      -20916.551     -20467.672      361686.16      47961          219            219            0.73         
  39400000   725.03247     -20918.568     -20468.785      361162.58      47961          219            219            0.73         
  39500000   725.16136     -20904.008     -20454.145      362298.78      47961          219            219            0.73         
  39600000   711.49897     -20909.957     -20468.569      361761.92      47961          219            219            0.73         
  39700000   704.64795     -20913.982     -20476.845      361256.21      47961          219            219            0.73         
  39800000   726.89819     -20926.262     -20475.321      360524.37      47961          219            219            0.73         
  39900000   712.90799     -20909.041     -20466.78       361253.17      47961          219            219            0.73         
  40000000   724.11593     -20910.794     -20461.58       361991.57      47961          219            219            0.73         
  40100000   702.29709     -20924.877     -20489.198      360174.2       47961          219            219            0.73         
  40200000   733.69235     -20914.314     -20459.158      361877.99      47961          219            219            0.73         
  40300000   716.66735     -20910.189     -20465.595      361396.45      47961          219            219            0.73         
  40400000   721.61312     -20910.35      -20462.688      362614.76      47961          219            219            0.73         
  40500000   724.88046     -20907.419     -20457.731      362738.09      47961          219            219            0.73         
  40600000   722.49192     -20909.078     -20460.871      362470.72      47961          219            219            0.73         
  40700000   719.089       -20904.915     -20458.819      362762.98      47961          219            219            0.73         
  40800000   722.42588     -20915.897     -20467.731      361628.42      47961          219            219            0.73         
  40900000   708.09003     -20911.248     -20471.976      361450.42      47961          219            219            0.73         
  41000000   727.81382     -20911.98      -20460.471      362372.2       47961          219            219            0.73         
  41100000   728.85366     -20913.026     -20460.872      362024.71      47961          219            219            0.73         
  41200000   725.73791     -20906.179     -20455.959      362728.53      47961          219            219            0.73         
  41300000   707.3341      -20919.608     -20480.804      359645.3       47961          219            219            0.73         
  41400000   710.78412     -20915.97      -20475.026      361899.9       47961          219            219            0.73         
  41500000   712.41607     -20902.129     -20460.172      363044.02      47961          219            219            0.73         
  41600000   719.32327     -20904.484     -20458.242      362492.22      47961          219            219            0.73         
  41700000   716.83532     -20918.486     -20473.789      361078.35      47961          219            219            0.73         
  41800000   710.00616     -20912.646     -20472.185      360973.28      47961          219            219            0.73         
  41900000   716.89087     -20908.964     -20464.231      362906.26      47961          219            219            0.73         
  42000000   702.65457     -20908.812     -20472.912      361712.96      47961          219            219            0.73         
  42100000   715.27313     -20913.568     -20469.839      361204.15      47961          219            219            0.73         
  42200000   723.25848     -20914.024     -20465.341      361080.44      47961          219            219            0.73         
  42300000   710.59958     -20908.579     -20467.75       362386.4       47961          219            219            0.73         
  42400000   710.59311     -20914.864     -20474.039      360775.38      47961          219            219            0.73         
  42500000   697.22029     -20917.108     -20484.578      361432.69      47961          219            219            0.73         
  42600000   708.67218     -20913.024     -20473.39       361312.6       47961          219            219            0.73         
  42700000   713.61528     -20912.659     -20469.958      361960.31      47961          219            219            0.73         
  42800000   715.29852     -20922.75      -20479.005      360007.5       47961          219            219            0.73         
  42900000   724.06846     -20912.577     -20463.392      362206.13      47961          219            219            0.73         
  43000000   717.40072     -20907.425     -20462.377      361412.6       47961          219            219            0.73         
  43100000   732.65277     -20908.923     -20454.412      362432.01      47961          219            219            0.73         
  43200000   731.73843     -20910.616     -20456.673      362592.45      47961          219            219            0.73         
  43300000   714.59748     -20911.548     -20468.239      361517.75      47961          219            219            0.73         
  43400000   708.62578     -20907.642     -20468.037      361376.27      47961          219            219            0.73         
  43500000   723.69344     -20919.471     -20470.519      361265.06      47961          219            219            0.73         
  43600000   718.90165     -20906.684     -20460.704      362467.78      47961          219            219            0.73         
  43700000   720.84718     -20920.925     -20473.738      360264.57      47961          219            219            0.73         
  43800000   721.60716     -20915.442     -20467.784      361762.07      47961          219            219            0.73         
  43900000   721.304       -20919.155     -20471.685      359982.45      47961          219            219            0.73         
  44000000   712.12273     -20925.144     -20483.369      359846.77      47961          219            219            0.73         
  44100000   704.26427     -20909.359     -20472.46       361018.72      47961          219            219            0.73         
  44200000   720.98909     -20908.965     -20461.69       362036.65      47961          219            219            0.73         
  44300000   708.48707     -20914.535     -20475.016      361599.02      47961          219            219            0.73         
  44400000   728.46053     -20908.619     -20456.71       362226.45      47961          219            219            0.73         
  44500000   717.63484     -20913.522     -20468.328      361852.26      47961          219            219            0.73         
  44600000   711.31391     -20927.696     -20486.424      359445.1       47961          219            219            0.73         
  44700000   734.45552     -20912.257     -20456.628      362178.57      47961          219            219            0.73         
  44800000   717.93941     -20908.413     -20463.031      361434.2       47961          219            219            0.73         
  44900000   721.74897     -20919.617     -20471.871      360373.48      47961          219            219            0.73         
  45000000   716.43239     -20910.784     -20466.336      361417.91      47961          219            219            0.73         
  45100000   717.82598     -20916.198     -20470.886      361131.96      47961          219            219            0.73         
  45200000   716.89127     -20914.537     -20469.805      361005.82      47961          219            219            0.73         
  45300000   726.05644     -20916.067     -20465.649      360728.37      47961          219            219            0.73         
  45400000   731.85876     -20913.951     -20459.933      361809.29      47961          219            219            0.73         
  45500000   715.86759     -20917.003     -20472.906      360460.88      47961          219            219            0.73         
  45600000   730.81403     -20921.685     -20468.316      360817.44      47961          219            219            0.73         
  45700000   728.48829     -20907.812     -20455.885      362045.71      47961          219            219            0.73         
  45800000   704.39224     -20912.731     -20475.752      361702.15      47961          219            219            0.73         
  45900000   725.13163     -20911.259     -20461.414      362406.52      47961          219            219            0.73         
  46000000   736.05656     -20911.429     -20454.807      362696.68      47961          219            219            0.73         
  46100000   719.17983     -20917.493     -20471.341      361161.85      47961          219            219            0.73         
  46200000   733.59001     -20901.893     -20446.801      362934.07      47961          219            219            0.73         
  46300000   709.15738     -20924.611     -20484.676      360371.23      47961          219            219            0.73         
  46400000   720.63371     -20918.656     -20471.601      360162.04      47961          219            219            0.73         
  46500000   719.51919     -20912.829     -20466.466      361661.88      47961          219            219            0.73         
  46600000   716.44066     -20912.853     -20468.4        362415.41      47961          219            219            0.73         
  46700000   724.46125     -20916         -20466.572      361794.58      47961          219            219            0.73         
  46800000   709.29483     -20906.249     -20466.229      362263.61      47961          219            219            0.73         
  46900000   725.87869     -20913.711     -20463.403      361236.71      47961          219            219            0.73         
  47000000   720.23615     -20912.104     -20465.296      360366.73      47961          219            219            0.73         
  47100000   712.21294     -20907.308     -20465.478      361003.38      47961          219            219            0.73         
  47200000   713.95014     -20914.747     -20471.839      360521.21      47961          219            219            0.73         
  47300000   725.98825     -20910.4       -20460.024      361523.76      47961          219            219            0.73         
  47400000   717.20756     -20913.101     -20468.172      360563.67      47961          219            219            0.73         
  47500000   724.91651     -20920.095     -20470.384      360988.4       47961          219            219            0.73         
  47600000   721.34729     -20914.732     -20467.235      360560.13      47961          219            219            0.73         
  47700000   705.46557     -20913.049     -20475.405      360478.44      47961          219            219            0.73         
  47800000   723.19278     -20906.762     -20458.12       361820.42      47961          219            219            0.73         
  47900000   719.38052     -20904.042     -20457.765      362431.01      47961          219            219            0.73         
  48000000   717.15062     -20916.847     -20471.954      360879.57      47961          219            219            0.73         
  48100000   714.77753     -20916.011     -20472.59       361139.88      47961          219            219            0.73         
  48200000   707.10959     -20901.31      -20462.645      362192.9       47961          219            219            0.73         
  48300000   711.00108     -20904.996     -20463.918      362113.72      47961          219            219            0.73         
  48400000   725.65901     -20915.496     -20465.324      362019.14      47961          219            219            0.73         
  48500000   711.45855     -20900.278     -20458.916      362981.02      47961          219            219            0.73         
  48600000   723.36501     -20921.542     -20472.794      360056.44      47961          219            219            0.73         
  48700000   724.0138      -20911.526     -20462.375      361225.91      47961          219            219            0.73         
  48800000   717.343       -20916.818     -20471.805      359821.28      47961          219            219            0.73         
  48900000   712.95929     -20918.807     -20476.514      360252.66      47961          219            219            0.73         
  49000000   717.60955     -20910.641     -20465.463      361212.2       47961          219            219            0.73         
  49100000   725.22115     -20905.46      -20455.56       362131.71      47961          219            219            0.73         
  49200000   720.89043     -20915.122     -20467.909      360599.8       47961          219            219            0.73         
  49300000   736.42818     -20907.149     -20450.297      362491.78      47961          219            219            0.73         
  49400000   727.72141     -20905.106     -20453.655      362113.35      47961          219            219            0.73         
  49500000   716.81153     -20907.19      -20462.507      361737.82      47961          219            219            0.73         
  49600000   727.05235     -20912.8       -20461.764      361646.17      47961          219            219            0.73         
  49700000   717.15028     -20901.479     -20456.586      361940.7       47961          219            219            0.73         
  49800000   720.74846     -20911.532     -20464.407      361422.94      47961          219            219            0.73         
  49900000   727.84381     -20932.27      -20480.743      359505.3       47961          219            219            0.73         
  50000000   719.32386     -20923         -20476.759      359981.67      47961          219            219            0.73         
Loop time of 9255.45 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4667.519 ns/day, 0.005 hours/ns, 5402.221 timesteps/s, 38.896 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6411.1     | 6618.9     | 7011.4     | 189.8 | 71.51
Neigh   | 236.32     | 251.27     | 263.35     |  47.7 |  2.71
Comm    | 770.47     | 1042       | 1421.2     | 495.5 | 11.26
Output  | 0.022788   | 0.033099   | 0.033948   |   1.2 |  0.00
Modify  | 925.7      | 1098       | 1300.1     | 393.5 | 11.86
Other   |            | 245.3      |            |       |  2.65

Nlocal:            300 ave         308 max         293 min
Histogram: 2 1 4 3 2 4 3 1 2 2
Nghost:        334.333 ave         345 max         326 min
Histogram: 1 3 4 4 4 4 0 2 0 2
Neighs:        7003.33 ave        7541 max        6598 min
Histogram: 3 1 4 1 8 2 1 1 1 2

Total # of neighbors = 168080
Ave neighs/atom = 23.344444
Neighbor list builds = 4460855
Dangerous builds = 0
Total wall time: 2:34:15
