units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T300.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.051 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 300 ${R}
velocity all create 300 71639
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 300 ${T}  0.1
fix             1 all nvt temp 300 300  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.300
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.300 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.107 | 7.173 | 7.276 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   300           -21211.679     -21025.57       316752.6       47961          219            219            0.73         
    100000   296.58651     -21196.891     -21012.9        318525.87      47961          219            219            0.73         
    200000   301.01183     -21200.022     -21013.286      318228.31      47961          219            219            0.73         
    300000   302.16967     -21199.955     -21012.5        318112.76      47961          219            219            0.73         
    400000   302.17536     -21198.656     -21011.198      319163.73      47961          219            219            0.73         
    500000   309.39343     -21199.174     -21007.238      318750.86      47961          219            219            0.73         
    600000   300.01199     -21199.134     -21013.018      319018.68      47961          219            219            0.73         
    700000   304.12616     -21200.707     -21012.039      318851.48      47961          219            219            0.73         
    800000   307.29356     -21200.766     -21010.133      318667.97      47961          219            219            0.73         
    900000   299.06118     -21202.024     -21016.498      318461.83      47961          219            219            0.73         
   1000000   296.43241     -21197.416     -21013.52       318680.25      47961          219            219            0.73         
   1100000   299.31528     -21201.817     -21016.133      318759.99      47961          219            219            0.73         
   1200000   302.8049      -21200.616     -21012.767      318364.8       47961          219            219            0.73         
   1300000   301.38127     -21201.482     -21014.516      319371.92      47961          219            219            0.73         
   1400000   303.26413     -21199.758     -21011.624      318869.9       47961          219            219            0.73         
   1500000   301.84574     -21205.694     -21018.44       317504.67      47961          219            219            0.73         
   1600000   300.00563     -21198.959     -21012.847      318606.75      47961          219            219            0.73         
   1700000   296.30338     -21199.096     -21015.28       318582.43      47961          219            219            0.73         
   1800000   301.0306      -21200.686     -21013.938      318130.66      47961          219            219            0.73         
   1900000   297.01505     -21198.592     -21014.335      318165.8       47961          219            219            0.73         
   2000000   292.71607     -21202.34      -21020.75       318252.37      47961          219            219            0.73         
   2100000   300.16931     -21200.677     -21014.463      318312.81      47961          219            219            0.73         
   2200000   296.45865     -21199.258     -21015.346      318847.37      47961          219            219            0.73         
   2300000   298.24803     -21195.456     -21010.434      319685.07      47961          219            219            0.73         
   2400000   299.9512      -21195.531     -21009.452      319032.81      47961          219            219            0.73         
   2500000   306.78746     -21197.655     -21007.336      319127.92      47961          219            219            0.73         
   2600000   300.53475     -21199.241     -21012.801      318636.93      47961          219            219            0.73         
   2700000   298.25907     -21201.949     -21016.92       318859.21      47961          219            219            0.73         
   2800000   300.7713      -21201.334     -21014.747      319093.11      47961          219            219            0.73         
   2900000   301.84574     -21200.315     -21013.062      318849.9       47961          219            219            0.73         
   3000000   299.56304     -21198.602     -21012.764      318844.9       47961          219            219            0.73         
   3100000   304.65178     -21199.124     -21010.129      319222.94      47961          219            219            0.73         
   3200000   297.01622     -21200.159     -21015.901      318431.42      47961          219            219            0.73         
   3300000   303.67648     -21194.499     -21006.109      318468.64      47961          219            219            0.73         
   3400000   300.20387     -21198.842     -21012.607      319262.48      47961          219            219            0.73         
   3500000   298.54626     -21202.396     -21017.189      318595.04      47961          219            219            0.73         
   3600000   300.33511     -21196.71      -21010.393      318855.85      47961          219            219            0.73         
   3700000   299.41658     -21200.543     -21014.796      318466.52      47961          219            219            0.73         
   3800000   300.23697     -21201.339     -21015.084      318540.71      47961          219            219            0.73         
   3900000   303.76819     -21200.02      -21011.574      318919.11      47961          219            219            0.73         
   4000000   303.23        -21196.617     -21008.504      318908.37      47961          219            219            0.73         
   4100000   297.85862     -21198.317     -21013.536      318926.79      47961          219            219            0.73         
   4200000   295.03638     -21200.16      -21017.13       318639.8       47961          219            219            0.73         
   4300000   300.06377     -21198.27      -21012.121      318996.14      47961          219            219            0.73         
   4400000   302.06609     -21199.399     -21012.009      318858.79      47961          219            219            0.73         
   4500000   306.06652     -21199.683     -21009.811      319279.66      47961          219            219            0.73         
   4600000   302.28535     -21204.49      -21016.964      318059.74      47961          219            219            0.73         
   4700000   296.44863     -21203.631     -21019.725      318549.49      47961          219            219            0.73         
   4800000   296.40891     -21197.931     -21014.05       318595.45      47961          219            219            0.73         
   4900000   303.69868     -21199.56      -21011.157      318612.35      47961          219            219            0.73         
   5000000   305.52944     -21198.806     -21009.267      318909.8       47961          219            219            0.73         
   5100000   295.72632     -21198.523     -21015.066      318425.26      47961          219            219            0.73         
   5200000   294.90033     -21202.705     -21019.759      318373.66      47961          219            219            0.73         
   5300000   297.88498     -21198.057     -21013.26       319102.55      47961          219            219            0.73         
   5400000   300.06709     -21202.05      -21015.899      318293.48      47961          219            219            0.73         
   5500000   300.33649     -21197.321     -21011.004      319162.73      47961          219            219            0.73         
   5600000   298.05786     -21203.878     -21018.974      318281.12      47961          219            219            0.73         
   5700000   302.47363     -21202.518     -21014.875      318074.9       47961          219            219            0.73         
   5800000   297.67677     -21197.353     -21012.686      318808.43      47961          219            219            0.73         
   5900000   297.62881     -21195.613     -21010.975      318827.5       47961          219            219            0.73         
   6000000   303.73308     -21198.106     -21009.681      318816.16      47961          219            219            0.73         
   6100000   297.90961     -21198.991     -21014.179      318508.99      47961          219            219            0.73         
   6200000   297.16007     -21203.655     -21019.308      317906.97      47961          219            219            0.73         
   6300000   297.58593     -21198.819     -21014.208      318648.32      47961          219            219            0.73         
   6400000   303.99061     -21201.628     -21013.044      318708.76      47961          219            219            0.73         
   6500000   306.12337     -21199.322     -21009.414      318492         47961          219            219            0.73         
   6600000   301.02085     -21206.067     -21019.325      318177.87      47961          219            219            0.73         
   6700000   301.89431     -21198.372     -21011.088      318781.67      47961          219            219            0.73         
   6800000   297.5034      -21197.886     -21013.326      318573.89      47961          219            219            0.73         
   6900000   301.27018     -21196.088     -21009.191      318723.34      47961          219            219            0.73         
   7000000   301.58303     -21195.578     -21008.487      318906.09      47961          219            219            0.73         
   7100000   293.80059     -21196.315     -21014.052      318822.84      47961          219            219            0.73         
   7200000   301.41673     -21199.078     -21012.09       319059.57      47961          219            219            0.73         
   7300000   298.01143     -21197.168     -21012.293      318127.59      47961          219            219            0.73         
   7400000   302.35267     -21198.175     -21010.607      318669.65      47961          219            219            0.73         
   7500000   297.48922     -21194.17      -21009.619      319360.92      47961          219            219            0.73         
   7600000   300.39409     -21198.757     -21012.404      318614.14      47961          219            219            0.73         
   7700000   303.80587     -21197.798     -21009.329      318724.87      47961          219            219            0.73         
   7800000   304.27084     -21202.617     -21013.859      318078.82      47961          219            219            0.73         
   7900000   300.01608     -21199.896     -21013.778      318598.14      47961          219            219            0.73         
   8000000   296.88382     -21196.344     -21012.168      318566.98      47961          219            219            0.73         
   8100000   302.91102     -21196.216     -21008.301      318802.82      47961          219            219            0.73         
   8200000   300.31987     -21192.938     -21006.631      319412.84      47961          219            219            0.73         
   8300000   303.41094     -21196.372     -21008.148      319650.11      47961          219            219            0.73         
   8400000   301.93009     -21199.377     -21012.071      318272.82      47961          219            219            0.73         
   8500000   295.65711     -21199.36      -21015.945      318531.92      47961          219            219            0.73         
   8600000   300.99059     -21195.354     -21008.631      319205.13      47961          219            219            0.73         
   8700000   298.53261     -21201.579     -21016.381      318478.53      47961          219            219            0.73         
   8800000   302.36865     -21198.487     -21010.909      317990.91      47961          219            219            0.73         
   8900000   293.18097     -21202.28      -21020.402      318616.07      47961          219            219            0.73         
   9000000   297.53915     -21198.452     -21013.869      318908.74      47961          219            219            0.73         
   9100000   294.12339     -21198.458     -21015.995      318034.87      47961          219            219            0.73         
   9200000   293.91178     -21202.773     -21020.441      318779.51      47961          219            219            0.73         
   9300000   301.33817     -21198.783     -21011.844      318960.32      47961          219            219            0.73         
   9400000   301.78591     -21199.801     -21012.585      318545.11      47961          219            219            0.73         
   9500000   302.78287     -21205.347     -21017.512      318454.83      47961          219            219            0.73         
   9600000   295.19738     -21205.125     -21021.996      317258.95      47961          219            219            0.73         
   9700000   302.38492     -21205.662     -21018.074      318068.82      47961          219            219            0.73         
   9800000   297.68721     -21198.785     -21014.111      318216.76      47961          219            219            0.73         
   9900000   298.79346     -21199.176     -21013.816      318789.08      47961          219            219            0.73         
  10000000   302.54117     -21199.465     -21011.78       318678.03      47961          219            219            0.73         
  10100000   301.88643     -21200.686     -21013.407      318924.94      47961          219            219            0.73         
  10200000   300.43124     -21201.958     -21015.582      318297.1       47961          219            219            0.73         
  10300000   306.3418      -21198.172     -21008.13       318954.56      47961          219            219            0.73         
  10400000   299.30598     -21197.058     -21011.38       319220.58      47961          219            219            0.73         
  10500000   303.89237     -21200.583     -21012.059      318465.21      47961          219            219            0.73         
  10600000   301.44962     -21198.786     -21011.778      318396.25      47961          219            219            0.73         
  10700000   302.78612     -21196.363     -21008.526      318884.35      47961          219            219            0.73         
  10800000   299.45342     -21198.904     -21013.135      319042.08      47961          219            219            0.73         
  10900000   300.41716     -21201.84      -21015.473      318579.44      47961          219            219            0.73         
  11000000   300.98562     -21202.099     -21015.379      318628.54      47961          219            219            0.73         
  11100000   295.10035     -21200.785     -21017.716      318968.35      47961          219            219            0.73         
  11200000   304.08535     -21199.138     -21010.495      319371.41      47961          219            219            0.73         
  11300000   305.32318     -21197.849     -21008.438      318692.53      47961          219            219            0.73         
  11400000   300.05045     -21198.589     -21012.449      319348.34      47961          219            219            0.73         
  11500000   303.66198     -21193.685     -21005.305      319085.54      47961          219            219            0.73         
  11600000   303.03262     -21196.746     -21008.756      319090.87      47961          219            219            0.73         
  11700000   297.97426     -21199.418     -21014.566      319225.46      47961          219            219            0.73         
  11800000   302.81458     -21197.92      -21010.065      319241.24      47961          219            219            0.73         
  11900000   305.55253     -21202.777     -21013.223      318994.25      47961          219            219            0.73         
  12000000   297.57485     -21197.751     -21013.147      318936.74      47961          219            219            0.73         
  12100000   305.35914     -21197.758     -21008.324      319341.73      47961          219            219            0.73         
  12200000   298.20078     -21200.757     -21015.765      318779.76      47961          219            219            0.73         
  12300000   306.06985     -21196.506     -21006.631      319279.45      47961          219            219            0.73         
  12400000   301.64493     -21196.898     -21009.769      319134.2       47961          219            219            0.73         
  12500000   302.63233     -21196.229     -21008.487      319356.71      47961          219            219            0.73         
  12600000   301.56537     -21196.282     -21009.202      319415.02      47961          219            219            0.73         
  12700000   302.29184     -21198.451     -21010.92       319155.45      47961          219            219            0.73         
  12800000   299.46918     -21199.237     -21013.457      319423.36      47961          219            219            0.73         
  12900000   300.76231     -21198.729     -21012.147      318548.93      47961          219            219            0.73         
  13000000   301.61505     -21198.696     -21011.586      319001.3       47961          219            219            0.73         
  13100000   297.04966     -21202.839     -21018.56       318209.65      47961          219            219            0.73         
  13200000   298.31131     -21194.627     -21009.565      319548.31      47961          219            219            0.73         
  13300000   292.22716     -21200.34      -21019.053      319167.77      47961          219            219            0.73         
  13400000   298.96288     -21198.754     -21013.288      319034.28      47961          219            219            0.73         
  13500000   306.72288     -21194.632     -21004.352      319772.51      47961          219            219            0.73         
  13600000   295.48247     -21198.411     -21015.105      318981.68      47961          219            219            0.73         
  13700000   301.76086     -21200.826     -21013.625      318215.88      47961          219            219            0.73         
  13800000   300.09335     -21197.477     -21011.311      318719.39      47961          219            219            0.73         
  13900000   304.35378     -21197.177     -21008.367      319359.56      47961          219            219            0.73         
  14000000   300.88601     -21198.095     -21011.436      318979.29      47961          219            219            0.73         
  14100000   299.54368     -21196.595     -21010.77       319594.97      47961          219            219            0.73         
  14200000   300.27158     -21197.256     -21010.979      318629.76      47961          219            219            0.73         
  14300000   300.02325     -21195.649     -21009.526      318962.51      47961          219            219            0.73         
  14400000   299.04708     -21199.957     -21014.439      318937.9       47961          219            219            0.73         
  14500000   298.19935     -21195.534     -21010.542      319444.49      47961          219            219            0.73         
  14600000   300.03444     -21198.998     -21012.868      318884.83      47961          219            219            0.73         
  14700000   303.66842     -21199.166     -21010.781      318515.24      47961          219            219            0.73         
  14800000   304.43533     -21198.693     -21009.833      318856.08      47961          219            219            0.73         
  14900000   297.1996      -21198.424     -21014.052      318569.88      47961          219            219            0.73         
  15000000   299.56333     -21194.343     -21008.505      319417.59      47961          219            219            0.73         
  15100000   297.39281     -21194.855     -21010.364      319324.42      47961          219            219            0.73         
  15200000   297.16417     -21194.941     -21010.592      319167.56      47961          219            219            0.73         
  15300000   303.55223     -21204.022     -21015.71       318737.91      47961          219            219            0.73         
  15400000   296.52656     -21200.326     -21016.372      318673.7       47961          219            219            0.73         
  15500000   297.69671     -21198.301     -21013.622      319029.63      47961          219            219            0.73         
  15600000   293.91296     -21195.113     -21012.78       319216.65      47961          219            219            0.73         
  15700000   304.38021     -21202.753     -21013.927      318467.88      47961          219            219            0.73         
  15800000   301.46104     -21201.367     -21014.352      317843.96      47961          219            219            0.73         
  15900000   303.43454     -21199.89      -21011.651      318574.34      47961          219            219            0.73         
  16000000   301.36084     -21197.449     -21010.496      318691.05      47961          219            219            0.73         
  16100000   300.23339     -21196.786     -21010.533      318931.77      47961          219            219            0.73         
  16200000   296.89755     -21198.742     -21014.558      318712.22      47961          219            219            0.73         
  16300000   297.64901     -21198.218     -21013.568      319076.78      47961          219            219            0.73         
  16400000   296.52901     -21198.665     -21014.709      318693.65      47961          219            219            0.73         
  16500000   300.04073     -21195.255     -21009.12       318418.31      47961          219            219            0.73         
  16600000   296.56587     -21198.99      -21015.012      318981.31      47961          219            219            0.73         
  16700000   300.00478     -21198.92      -21012.808      319157.98      47961          219            219            0.73         
  16800000   302.52952     -21200.348     -21012.67       318912.06      47961          219            219            0.73         
  16900000   297.58119     -21203.924     -21019.315      317827.06      47961          219            219            0.73         
  17000000   303.00643     -21198.87      -21010.896      318622.02      47961          219            219            0.73         
  17100000   293.41474     -21195.6       -21013.577      318336.78      47961          219            219            0.73         
  17200000   308.64833     -21197.227     -21005.753      318840.74      47961          219            219            0.73         
  17300000   303.52963     -21195.456     -21007.158      318460.13      47961          219            219            0.73         
  17400000   295.18896     -21197.845     -21014.721      318858.38      47961          219            219            0.73         
  17500000   302.19239     -21195.793     -21008.324      319199.51      47961          219            219            0.73         
  17600000   300.64582     -21199.3       -21012.791      318201.49      47961          219            219            0.73         
  17700000   300.47879     -21198.82      -21012.415      318631.66      47961          219            219            0.73         
  17800000   300.59793     -21197.581     -21011.102      318819.24      47961          219            219            0.73         
  17900000   300.51265     -21201.128     -21014.702      318822.28      47961          219            219            0.73         
  18000000   300.5022      -21198.194     -21011.773      318961.23      47961          219            219            0.73         
  18100000   303.70633     -21197.738     -21009.33       318652.56      47961          219            219            0.73         
  18200000   298.79358     -21196.385     -21011.024      319378.68      47961          219            219            0.73         
  18300000   300.48783     -21199.358     -21012.947      318405.42      47961          219            219            0.73         
  18400000   297.77998     -21201.248     -21016.516      318273.14      47961          219            219            0.73         
  18500000   300.64485     -21198.186     -21011.677      318889.06      47961          219            219            0.73         
  18600000   298.48437     -21200.326     -21015.158      318603.04      47961          219            219            0.73         
  18700000   302.13661     -21201.878     -21014.444      318101.82      47961          219            219            0.73         
  18800000   304.64519     -21199.412     -21010.421      318834         47961          219            219            0.73         
  18900000   301.52252     -21197.338     -21010.285      319123.03      47961          219            219            0.73         
  19000000   300.50944     -21201.758     -21015.333      317954.15      47961          219            219            0.73         
  19100000   298.0481      -21198.557     -21013.659      318662.86      47961          219            219            0.73         
  19200000   297.88204     -21199.074     -21014.279      318598.77      47961          219            219            0.73         
  19300000   307.6129      -21197.604     -21006.773      318821.9       47961          219            219            0.73         
  19400000   294.9482      -21197.129     -21014.154      319159.23      47961          219            219            0.73         
  19500000   305.17243     -21201.785     -21012.468      318930.88      47961          219            219            0.73         
  19600000   299.91515     -21198.031     -21011.975      318605.76      47961          219            219            0.73         
  19700000   301.14181     -21200.057     -21013.24       318811.1       47961          219            219            0.73         
  19800000   300.95041     -21199.56      -21012.862      319042.49      47961          219            219            0.73         
  19900000   295.45354     -21199.47      -21016.182      318657.7       47961          219            219            0.73         
  20000000   306.9737      -21198.132     -21007.697      319282.5       47961          219            219            0.73         
  20100000   307.67373     -21202.108     -21011.239      318758.07      47961          219            219            0.73         
  20200000   294.80937     -21197.53      -21014.641      318966         47961          219            219            0.73         
  20300000   297.30188     -21198.981     -21014.546      318673.37      47961          219            219            0.73         
  20400000   297.18177     -21197.998     -21013.638      318739.36      47961          219            219            0.73         
  20500000   297.85849     -21199.366     -21014.585      318371.55      47961          219            219            0.73         
  20600000   293.20218     -21203.513     -21021.622      318288.14      47961          219            219            0.73         
  20700000   300.81299     -21200.958     -21014.345      319047.55      47961          219            219            0.73         
  20800000   308.91113     -21197.559     -21005.922      319680.53      47961          219            219            0.73         
  20900000   304.25852     -21197.278     -21008.528      319251.75      47961          219            219            0.73         
  21000000   299.25789     -21199.49      -21013.841      318023.8       47961          219            219            0.73         
  21100000   300.74568     -21200.331     -21013.76       318775.59      47961          219            219            0.73         
  21200000   305.59945     -21196.925     -21007.342      318997.79      47961          219            219            0.73         
  21300000   302.25047     -21194.38      -21006.875      319061.51      47961          219            219            0.73         
  21400000   300.70719     -21199.657     -21013.11       319099.72      47961          219            219            0.73         
  21500000   300.15948     -21199.254     -21013.046      318712.63      47961          219            219            0.73         
  21600000   297.50713     -21195.324     -21010.761      319270.91      47961          219            219            0.73         
  21700000   297.82281     -21196.02      -21011.262      319282.05      47961          219            219            0.73         
  21800000   300.9343      -21201.193     -21014.504      318621.36      47961          219            219            0.73         
  21900000   303.49478     -21198.935     -21010.658      319446.2       47961          219            219            0.73         
  22000000   299.24811     -21198.656     -21013.014      318926.97      47961          219            219            0.73         
  22100000   296.59022     -21199.656     -21015.662      318706.05      47961          219            219            0.73         
  22200000   292.40783     -21198.581     -21017.182      318842.41      47961          219            219            0.73         
  22300000   305.91539     -21199.112     -21009.333      319017.42      47961          219            219            0.73         
  22400000   300.64156     -21202.354     -21015.848      318492.28      47961          219            219            0.73         
  22500000   300.05607     -21201.122     -21014.979      318183.22      47961          219            219            0.73         
  22600000   302.94658     -21197.108     -21009.172      319396.12      47961          219            219            0.73         
  22700000   302.42783     -21198.159     -21010.544      318568.89      47961          219            219            0.73         
  22800000   300.19124     -21200.222     -21013.995      318969.2       47961          219            219            0.73         
  22900000   305.64642     -21192.388     -21002.777      319428.05      47961          219            219            0.73         
  23000000   302.49991     -21203.965     -21016.305      318474.63      47961          219            219            0.73         
  23100000   301.38303     -21201.515     -21014.548      318166.56      47961          219            219            0.73         
  23200000   299.8219      -21202.911     -21016.913      318264.73      47961          219            219            0.73         
  23300000   302.41584     -21203.212     -21015.604      318120.37      47961          219            219            0.73         
  23400000   296.46327     -21194.712     -21010.797      318885.12      47961          219            219            0.73         
  23500000   306.70668     -21198.032     -21007.763      318722.6       47961          219            219            0.73         
  23600000   305.86781     -21196.603     -21006.854      319417.31      47961          219            219            0.73         
  23700000   297.93473     -21199.136     -21014.308      318635.37      47961          219            219            0.73         
  23800000   302.62346     -21201.978     -21014.242      318383.2       47961          219            219            0.73         
  23900000   297.98603     -21198.342     -21013.483      318799.16      47961          219            219            0.73         
  24000000   295.42648     -21197.629     -21014.358      318999.97      47961          219            219            0.73         
  24100000   304.39103     -21201.786     -21012.953      318869.44      47961          219            219            0.73         
  24200000   304.12767     -21202.532     -21013.863      319020.8       47961          219            219            0.73         
  24300000   297.4011      -21202.249     -21017.753      318383.1       47961          219            219            0.73         
  24400000   297.55567     -21200.486     -21015.894      319096.43      47961          219            219            0.73         
  24500000   303.29926     -21201.589     -21013.433      318551.82      47961          219            219            0.73         
  24600000   298.98791     -21199.613     -21014.132      318950.69      47961          219            219            0.73         
  24700000   302.98094     -21198.259     -21010.301      318942.55      47961          219            219            0.73         
  24800000   296.5883      -21200.839     -21016.847      318016.44      47961          219            219            0.73         
  24900000   309.04616     -21200.471     -21008.751      318665.94      47961          219            219            0.73         
  25000000   299.26364     -21200.591     -21014.939      318702.43      47961          219            219            0.73         
  25100000   297.53269     -21200.504     -21015.926      318888.05      47961          219            219            0.73         
  25200000   294.90047     -21201.12      -21018.175      318967.24      47961          219            219            0.73         
  25300000   298.29635     -21198.932     -21013.88       318706.55      47961          219            219            0.73         
  25400000   295.05954     -21200.559     -21017.515      318671.39      47961          219            219            0.73         
  25500000   297.95418     -21198.313     -21013.474      318657.68      47961          219            219            0.73         
  25600000   301.18729     -21199.614     -21012.769      318388.8       47961          219            219            0.73         
  25700000   301.99947     -21199.087     -21011.737      319392.13      47961          219            219            0.73         
  25800000   296.89862     -21201.023     -21016.838      318398.92      47961          219            219            0.73         
  25900000   305.13296     -21200.312     -21011.019      318173.64      47961          219            219            0.73         
  26000000   290.73095     -21196.861     -21016.503      318704.53      47961          219            219            0.73         
  26100000   302.90596     -21198.028     -21010.117      318640.97      47961          219            219            0.73         
  26200000   301.63452     -21196.612     -21009.489      319136.76      47961          219            219            0.73         
  26300000   298.99072     -21198.449     -21012.967      318551.11      47961          219            219            0.73         
  26400000   305.90201     -21195.889     -21006.119      319575.38      47961          219            219            0.73         
  26500000   296.74502     -21198.997     -21014.908      318315.38      47961          219            219            0.73         
  26600000   302.29456     -21197.723     -21010.191      318650.26      47961          219            219            0.73         
  26700000   302.8753      -21200.552     -21012.659      319309.7       47961          219            219            0.73         
  26800000   299.43714     -21199.335     -21013.575      318918.67      47961          219            219            0.73         
  26900000   288.37153     -21198.932     -21020.037      317885.33      47961          219            219            0.73         
  27000000   303.98821     -21199.523     -21010.94       318708.1       47961          219            219            0.73         
  27100000   301.4111      -21201.93      -21014.946      318066.77      47961          219            219            0.73         
  27200000   299.28613     -21197.951     -21012.285      318885.71      47961          219            219            0.73         
  27300000   300.27165     -21197.838     -21011.561      318594.68      47961          219            219            0.73         
  27400000   306.79583     -21193.543     -21003.219      319439.39      47961          219            219            0.73         
  27500000   303.44697     -21195.101     -21006.854      318712.39      47961          219            219            0.73         
  27600000   296.54149     -21195.982     -21012.019      318487.3       47961          219            219            0.73         
  27700000   306.34813     -21199.239     -21009.192      318918.16      47961          219            219            0.73         
  27800000   298.55518     -21194.054     -21008.842      318964.75      47961          219            219            0.73         
  27900000   299.0012      -21199.367     -21013.878      318298.03      47961          219            219            0.73         
  28000000   302.26714     -21198.507     -21010.992      318762.28      47961          219            219            0.73         
  28100000   303.81627     -21202.766     -21014.29       318228.71      47961          219            219            0.73         
  28200000   295.13701     -21198.815     -21015.723      318759.16      47961          219            219            0.73         
  28300000   297.99938     -21201.014     -21016.146      318394.54      47961          219            219            0.73         
  28400000   303.60433     -21199.453     -21011.108      318886.06      47961          219            219            0.73         
  28500000   296.22285     -21197.316     -21013.55       318409.6       47961          219            219            0.73         
  28600000   301.45175     -21204.632     -21017.623      317245.03      47961          219            219            0.73         
  28700000   296.52639     -21198.81      -21014.856      318949.72      47961          219            219            0.73         
  28800000   298.87384     -21195.804     -21010.394      319829.5       47961          219            219            0.73         
  28900000   300.57736     -21198.997     -21012.53       318503.32      47961          219            219            0.73         
  29000000   298.04652     -21200.745     -21015.848      317895.4       47961          219            219            0.73         
  29100000   299.98041     -21198.41      -21012.313      319061.69      47961          219            219            0.73         
  29200000   299.47003     -21201.358     -21015.578      318322.03      47961          219            219            0.73         
  29300000   298.26086     -21203.874     -21018.844      318287.88      47961          219            219            0.73         
  29400000   304.38805     -21203.529     -21014.698      318301.34      47961          219            219            0.73         
  29500000   301.9556      -21194.468     -21007.146      319025.88      47961          219            219            0.73         
  29600000   301.92967     -21200.775     -21013.47       318529.26      47961          219            219            0.73         
  29700000   296.52687     -21196.61      -21012.655      319169.47      47961          219            219            0.73         
  29800000   293.81135     -21198.921     -21016.651      318216.63      47961          219            219            0.73         
  29900000   300.09516     -21200.383     -21014.215      318909.45      47961          219            219            0.73         
  30000000   303.97109     -21198.342     -21009.769      318650.05      47961          219            219            0.73         
  30100000   295.32631     -21201.684     -21018.475      317930.97      47961          219            219            0.73         
  30200000   302.42346     -21198.95      -21011.338      318198.08      47961          219            219            0.73         
  30300000   305.43949     -21201.901     -21012.418      319106.4       47961          219            219            0.73         
  30400000   298.90757     -21200.24      -21014.809      318743.87      47961          219            219            0.73         
  30500000   300.83572     -21196.008     -21009.381      319217.82      47961          219            219            0.73         
  30600000   303.8486      -21195.608     -21007.112      319249.79      47961          219            219            0.73         
  30700000   293.56474     -21200.236     -21018.12       318050.66      47961          219            219            0.73         
  30800000   297.98399     -21198.261     -21013.403      319023.88      47961          219            219            0.73         
  30900000   299.00766     -21200.179     -21014.686      318205.04      47961          219            219            0.73         
  31000000   297.95707     -21197.255     -21012.414      318962.61      47961          219            219            0.73         
  31100000   297.43334     -21201.266     -21016.75       318386.2       47961          219            219            0.73         
  31200000   304.46354     -21200.448     -21011.571      319032.19      47961          219            219            0.73         
  31300000   302.54073     -21198.409     -21010.724      319339.94      47961          219            219            0.73         
  31400000   297.10569     -21196.608     -21012.295      318807.27      47961          219            219            0.73         
  31500000   301.75732     -21195.227     -21008.028      319224.91      47961          219            219            0.73         
  31600000   302.15283     -21197.406     -21009.962      318928.88      47961          219            219            0.73         
  31700000   301.36087     -21197.534     -21010.581      319411.41      47961          219            219            0.73         
  31800000   307.35037     -21198.254     -21007.586      318901.57      47961          219            219            0.73         
  31900000   302.49625     -21192.869     -21005.212      319523.71      47961          219            219            0.73         
  32000000   306.39057     -21198.227     -21008.154      318862.92      47961          219            219            0.73         
  32100000   293.79585     -21199.408     -21017.148      318398.21      47961          219            219            0.73         
  32200000   301.24149     -21196.526     -21009.647      319381.09      47961          219            219            0.73         
  32300000   299.92033     -21199.342     -21013.282      319071.73      47961          219            219            0.73         
  32400000   290.8555      -21198.081     -21017.645      318657.61      47961          219            219            0.73         
  32500000   297.57177     -21201.913     -21017.31       319081.82      47961          219            219            0.73         
  32600000   303.21346     -21196.813     -21008.711      319634.66      47961          219            219            0.73         
  32700000   299.98094     -21197.633     -21011.536      319302.69      47961          219            219            0.73         
  32800000   297.32073     -21203.007     -21018.56       318722.89      47961          219            219            0.73         
  32900000   297.46575     -21197.315     -21012.778      318769.69      47961          219            219            0.73         
  33000000   297.10746     -21201.021     -21016.707      318053.6       47961          219            219            0.73         
  33100000   297.16944     -21195.527     -21011.174      319199.18      47961          219            219            0.73         
  33200000   298.98537     -21200.609     -21015.13       318688.54      47961          219            219            0.73         
  33300000   295.80139     -21195.013     -21011.509      319818.1       47961          219            219            0.73         
  33400000   297.34587     -21197.848     -21013.386      319423.25      47961          219            219            0.73         
  33500000   304.62497     -21196.79      -21007.812      318823.32      47961          219            219            0.73         
  33600000   303.21232     -21194.13      -21006.028      319474.24      47961          219            219            0.73         
  33700000   301.49586     -21194.267     -21007.23       319099.35      47961          219            219            0.73         
  33800000   299.92692     -21202.282     -21016.219      318196.24      47961          219            219            0.73         
  33900000   304.14033     -21200.031     -21011.353      318551.86      47961          219            219            0.73         
  34000000   298.1656      -21194.972     -21010.001      319463.01      47961          219            219            0.73         
  34100000   296.04213     -21200.775     -21017.122      318831.26      47961          219            219            0.73         
  34200000   300.68407     -21199.78      -21013.247      318626.07      47961          219            219            0.73         
  34300000   296.44118     -21198.079     -21014.178      319101.36      47961          219            219            0.73         
  34400000   298.88214     -21198.852     -21013.437      318672.56      47961          219            219            0.73         
  34500000   304.53839     -21199.454     -21010.53       318532.1       47961          219            219            0.73         
  34600000   303.60782     -21199.822     -21011.475      318936.18      47961          219            219            0.73         
  34700000   299.12263     -21197.324     -21011.76       319260.39      47961          219            219            0.73         
  34800000   298.1007      -21199.374     -21014.443      318733.26      47961          219            219            0.73         
  34900000   304.76074     -21195.233     -21006.171      319551.71      47961          219            219            0.73         
  35000000   303.1192      -21196.6       -21008.556      318780.94      47961          219            219            0.73         
  35100000   300.34009     -21198.941     -21012.621      318907.71      47961          219            219            0.73         
  35200000   301.09504     -21195.537     -21008.748      319537.57      47961          219            219            0.73         
  35300000   297.61817     -21199.054     -21014.423      319070.04      47961          219            219            0.73         
  35400000   304.30779     -21205.221     -21016.44       318319.96      47961          219            219            0.73         
  35500000   301.38842     -21197.752     -21010.781      318169.84      47961          219            219            0.73         
  35600000   304.23602     -21197.404     -21008.668      319626.48      47961          219            219            0.73         
  35700000   291.11563     -21198.827     -21018.23       319239.48      47961          219            219            0.73         
  35800000   298.60859     -21199.692     -21014.446      318905.9       47961          219            219            0.73         
  35900000   293.57734     -21199.461     -21017.337      318086.17      47961          219            219            0.73         
  36000000   300.8782      -21198.801     -21012.148      318696.31      47961          219            219            0.73         
  36100000   296.69448     -21203.032     -21018.974      317870.85      47961          219            219            0.73         
  36200000   305.636       -21200.206     -21010.601      318313.07      47961          219            219            0.73         
  36300000   301.83371     -21200.023     -21012.777      318264.92      47961          219            219            0.73         
  36400000   301.27948     -21199.552     -21012.649      318849.18      47961          219            219            0.73         
  36500000   294.93418     -21199.309     -21016.343      318268.19      47961          219            219            0.73         
  36600000   303.18948     -21197.695     -21009.607      319500.9       47961          219            219            0.73         
  36700000   304.09472     -21196.118     -21007.469      318777.29      47961          219            219            0.73         
  36800000   303.61125     -21200.011     -21011.662      318638.59      47961          219            219            0.73         
  36900000   304.27569     -21194.854     -21006.093      318703.88      47961          219            219            0.73         
  37000000   300.98278     -21199.554     -21012.836      318601.28      47961          219            219            0.73         
  37100000   294.97443     -21203.913     -21020.922      318216.18      47961          219            219            0.73         
  37200000   299.52578     -21194.896     -21009.081      319280.69      47961          219            219            0.73         
  37300000   297.63976     -21199.326     -21014.681      318992.28      47961          219            219            0.73         
  37400000   300.9014      -21198.264     -21011.596      318923.96      47961          219            219            0.73         
  37500000   302.13711     -21200.871     -21013.436      318450.04      47961          219            219            0.73         
  37600000   291.82174     -21193.933     -21012.898      319312.14      47961          219            219            0.73         
  37700000   292.72778     -21195.556     -21013.959      318657.18      47961          219            219            0.73         
  37800000   300.2503      -21191.236     -21004.972      320138.2       47961          219            219            0.73         
  37900000   302.0705      -21200.563     -21013.17       318458.92      47961          219            219            0.73         
  38000000   297.81779     -21198.327     -21013.572      318627.01      47961          219            219            0.73         
  38100000   308.49802     -21194.146     -21002.765      319376.56      47961          219            219            0.73         
  38200000   292.69348     -21195.512     -21013.936      319008.54      47961          219            219            0.73         
  38300000   301.61137     -21199.646     -21012.537      318512.41      47961          219            219            0.73         
  38400000   299.87337     -21200.869     -21014.839      318088.77      47961          219            219            0.73         
  38500000   301.43064     -21204.923     -21017.927      317941.66      47961          219            219            0.73         
  38600000   300.90139     -21197.952     -21011.284      318501.96      47961          219            219            0.73         
  38700000   297.51498     -21201.81      -21017.243      317775.72      47961          219            219            0.73         
  38800000   301.90743     -21200.272     -21012.98       318399.12      47961          219            219            0.73         
  38900000   295.35812     -21204.308     -21021.079      318008.13      47961          219            219            0.73         
  39000000   301.95016     -21202.07      -21014.752      318863.23      47961          219            219            0.73         
  39100000   299.62195     -21195.555     -21009.681      318760.85      47961          219            219            0.73         
  39200000   300.28045     -21196.387     -21010.104      318961.11      47961          219            219            0.73         
  39300000   299.69555     -21196.837     -21010.917      319234.41      47961          219            219            0.73         
  39400000   296.75101     -21201.184     -21017.091      318705.63      47961          219            219            0.73         
  39500000   302.3366      -21198.983     -21011.424      318720.71      47961          219            219            0.73         
  39600000   302.07567     -21202.728     -21015.332      318452.6       47961          219            219            0.73         
  39700000   297.28001     -21199.948     -21015.526      318384.67      47961          219            219            0.73         
  39800000   299.30249     -21199.738     -21014.061      319111.07      47961          219            219            0.73         
  39900000   299.33366     -21203.212     -21017.517      318261.27      47961          219            219            0.73         
  40000000   299.61289     -21199.088     -21013.22       318834.43      47961          219            219            0.73         
  40100000   305.92938     -21201.285     -21011.497      318705.5       47961          219            219            0.73         
  40200000   296.68768     -21198.259     -21014.205      318890.58      47961          219            219            0.73         
  40300000   298.27333     -21199.125     -21014.088      319134.55      47961          219            219            0.73         
  40400000   298.69344     -21196.618     -21011.32       319284.12      47961          219            219            0.73         
  40500000   299.67236     -21198.252     -21012.346      319001.05      47961          219            219            0.73         
  40600000   300.25007     -21193.688     -21007.424      318925.24      47961          219            219            0.73         
  40700000   294.41405     -21199.644     -21017.001      318609.51      47961          219            219            0.73         
  40800000   299.59515     -21201.151     -21015.293      318339.09      47961          219            219            0.73         
  40900000   300.60768     -21199.851     -21013.365      318774.69      47961          219            219            0.73         
  41000000   299.53943     -21202.618     -21016.795      318874.92      47961          219            219            0.73         
  41100000   301.35417     -21201.321     -21014.373      318223.09      47961          219            219            0.73         
  41200000   298.73206     -21196.919     -21011.597      319002.32      47961          219            219            0.73         
  41300000   301.24274     -21197.379     -21010.499      319432.53      47961          219            219            0.73         
  41400000   299.48674     -21196.553     -21010.763      318916.66      47961          219            219            0.73         
  41500000   300.28561     -21195.37      -21009.085      318648.47      47961          219            219            0.73         
  41600000   290.84144     -21194.936     -21014.508      318840.18      47961          219            219            0.73         
  41700000   294.59403     -21195.571     -21012.816      319288.6       47961          219            219            0.73         
  41800000   306.78854     -21194.579     -21004.259      319378.43      47961          219            219            0.73         
  41900000   300.66265     -21198.97      -21012.45       318319.99      47961          219            219            0.73         
  42000000   305.47542     -21199.146     -21009.64       318920.98      47961          219            219            0.73         
  42100000   302.68877     -21199.119     -21011.342      318630.49      47961          219            219            0.73         
  42200000   303.42326     -21198.6       -21010.368      318943.95      47961          219            219            0.73         
  42300000   303.47752     -21202.045     -21013.778      318577.91      47961          219            219            0.73         
  42400000   303.52367     -21194.83      -21006.535      319687.12      47961          219            219            0.73         
  42500000   300.6341      -21198.094     -21011.592      319078.09      47961          219            219            0.73         
  42600000   300.52598     -21197.448     -21011.013      319277.41      47961          219            219            0.73         
  42700000   297.78763     -21194.598     -21009.862      319037.57      47961          219            219            0.73         
  42800000   295.54803     -21195.441     -21012.095      319478.87      47961          219            219            0.73         
  42900000   302.66198     -21196.412     -21008.652      318914.43      47961          219            219            0.73         
  43000000   295.88449     -21199.606     -21016.05       319256.94      47961          219            219            0.73         
  43100000   299.0753      -21201.689     -21016.154      318102.68      47961          219            219            0.73         
  43200000   305.79444     -21194.427     -21004.723      319005.77      47961          219            219            0.73         
  43300000   296.2762      -21199.228     -21015.429      318312.74      47961          219            219            0.73         
  43400000   293.23156     -21196.114     -21014.204      319390.59      47961          219            219            0.73         
  43500000   296.53015     -21198.147     -21014.19       319060.41      47961          219            219            0.73         
  43600000   299.50192     -21200.063     -21014.263      318474.02      47961          219            219            0.73         
  43700000   297.22593     -21198.635     -21014.247      318886.34      47961          219            219            0.73         
  43800000   299.13395     -21203.451     -21017.88       317972.18      47961          219            219            0.73         
  43900000   306.05908     -21197.355     -21007.487      318849.95      47961          219            219            0.73         
  44000000   297.6789      -21200.123     -21015.454      318383.13      47961          219            219            0.73         
  44100000   295.10723     -21197.92      -21014.847      319221.54      47961          219            219            0.73         
  44200000   300.33124     -21202.164     -21015.85       317942.14      47961          219            219            0.73         
  44300000   304.0851      -21198.83      -21010.187      319174.92      47961          219            219            0.73         
  44400000   302.409       -21200.513     -21012.909      319400.77      47961          219            219            0.73         
  44500000   305.75175     -21198.815     -21009.138      319157.09      47961          219            219            0.73         
  44600000   299.6589      -21200.007     -21014.11       318909.43      47961          219            219            0.73         
  44700000   299.46943     -21197.348     -21011.569      318641.43      47961          219            219            0.73         
  44800000   299.7362      -21197.352     -21011.407      319223.11      47961          219            219            0.73         
  44900000   301.05666     -21201.096     -21014.332      318926.19      47961          219            219            0.73         
  45000000   303.31365     -21197.958     -21009.794      318468.3       47961          219            219            0.73         
  45100000   294.74458     -21199.923     -21017.075      318393.99      47961          219            219            0.73         
  45200000   297.89535     -21201.969     -21017.166      317941.08      47961          219            219            0.73         
  45300000   300.11783     -21199.695     -21013.513      318496.99      47961          219            219            0.73         
  45400000   298.46967     -21198.346     -21013.186      319118.75      47961          219            219            0.73         
  45500000   300.63044     -21202.787     -21016.287      317872.75      47961          219            219            0.73         
  45600000   296.75399     -21199.301     -21015.206      318584.43      47961          219            219            0.73         
  45700000   305.47013     -21201.68      -21012.178      318984.5       47961          219            219            0.73         
  45800000   294.19328     -21201.594     -21019.088      318325.39      47961          219            219            0.73         
  45900000   296.13244     -21201.558     -21017.848      319198.15      47961          219            219            0.73         
  46000000   300.19288     -21201.164     -21014.936      318006.84      47961          219            219            0.73         
  46100000   298.21961     -21199.171     -21014.167      318711.51      47961          219            219            0.73         
  46200000   300.45392     -21195.42      -21009.029      318949.24      47961          219            219            0.73         
  46300000   301.70047     -21200.69      -21013.526      318659.86      47961          219            219            0.73         
  46400000   297.96182     -21200.298     -21015.454      318270.54      47961          219            219            0.73         
  46500000   297.70755     -21197.332     -21012.645      318667.43      47961          219            219            0.73         
  46600000   299.82428     -21200.401     -21014.401      318342.98      47961          219            219            0.73         
  46700000   304.28279     -21196.521     -21007.756      318920.07      47961          219            219            0.73         
  46800000   301.32183     -21194.869     -21007.94       319707.36      47961          219            219            0.73         
  46900000   302.61954     -21198.885     -21011.151      318468.54      47961          219            219            0.73         
  47000000   305.18715     -21200.499     -21011.173      318203.48      47961          219            219            0.73         
  47100000   296.783       -21197.377     -21013.264      319209.83      47961          219            219            0.73         
  47200000   298.12303     -21196.963     -21012.019      318415.05      47961          219            219            0.73         
  47300000   303.67437     -21199.982     -21011.594      318262.68      47961          219            219            0.73         
  47400000   297.34728     -21203.768     -21019.305      318048.67      47961          219            219            0.73         
  47500000   300.84208     -21200.396     -21013.765      318159.89      47961          219            219            0.73         
  47600000   296.40652     -21199.096     -21015.216      318987.75      47961          219            219            0.73         
  47700000   300.24941     -21200.48      -21014.217      318152.51      47961          219            219            0.73         
  47800000   294.85782     -21199.109     -21016.19       318163.29      47961          219            219            0.73         
  47900000   298.60606     -21198.752     -21013.508      318461.34      47961          219            219            0.73         
  48000000   296.22216     -21200.379     -21016.614      318710.71      47961          219            219            0.73         
  48100000   293.81547     -21199.779     -21017.507      318978.35      47961          219            219            0.73         
  48200000   294.10982     -21197.651     -21015.197      318728.57      47961          219            219            0.73         
  48300000   304.00619     -21201.781     -21013.187      318627.54      47961          219            219            0.73         
  48400000   294.45506     -21197.479     -21014.81       319195.38      47961          219            219            0.73         
  48500000   307.59768     -21197.778     -21006.956      318855.15      47961          219            219            0.73         
  48600000   299.90545     -21193.629     -21007.579      319387.7       47961          219            219            0.73         
  48700000   300.06646     -21199.879     -21013.729      318683.44      47961          219            219            0.73         
  48800000   303.67129     -21198.937     -21010.551      318691.39      47961          219            219            0.73         
  48900000   299.90304     -21202.151     -21016.102      318313.59      47961          219            219            0.73         
  49000000   301.21346     -21197.701     -21010.839      318954.42      47961          219            219            0.73         
  49100000   298.05901     -21198.65      -21013.746      318875.65      47961          219            219            0.73         
  49200000   294.45506     -21201.285     -21018.616      318425.66      47961          219            219            0.73         
  49300000   303.08088     -21196.39      -21008.37       318739.87      47961          219            219            0.73         
  49400000   301.33884     -21202.458     -21015.518      318463.42      47961          219            219            0.73         
  49500000   297.20024     -21200.985     -21016.613      317855.96      47961          219            219            0.73         
  49600000   302.19926     -21199.767     -21012.293      319000.87      47961          219            219            0.73         
  49700000   300.6059      -21200.321     -21013.836      318594.86      47961          219            219            0.73         
  49800000   302.13578     -21201.553     -21014.119      318667.5       47961          219            219            0.73         
  49900000   298.81484     -21195.47      -21010.097      319068.86      47961          219            219            0.73         
  50000000   296.52085     -21204.21      -21020.26       317928.53      47961          219            219            0.73         
Loop time of 8816.97 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4899.642 ns/day, 0.005 hours/ns, 5670.882 timesteps/s, 40.830 Matom-step/s
97.9% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6355.6     | 6535.3     | 6825       | 144.1 | 74.12
Neigh   | 44.149     | 46.028     | 48.209     |  16.5 |  0.52
Comm    | 710.12     | 922.04     | 1121.9     | 417.9 | 10.46
Output  | 0.022817   | 0.033072   | 0.033853   |   1.2 |  0.00
Modify  | 959.58     | 1076.5     | 1206.2     | 262.3 | 12.21
Other   |            | 237.2      |            |       |  2.69

Nlocal:            300 ave         308 max         293 min
Histogram: 3 0 5 1 6 2 1 1 2 3
Nghost:          334.5 ave         345 max         325 min
Histogram: 1 2 4 2 3 2 2 7 0 1
Neighs:        7006.54 ave        7507 max        6627 min
Histogram: 3 2 3 6 3 1 2 0 1 3

Total # of neighbors = 168157
Ave neighs/atom = 23.355139
Neighbor list builds = 847693
Dangerous builds = 0
Total wall time: 2:26:57
