units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T200.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.057 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 200 ${R}
velocity all create 200 71639
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 200 ${T}  0.1
fix             1 all nvt temp 200 200  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.200
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.200 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.107 | 7.172 | 7.261 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   200           -21274.97      -21150.897      307644.21      47961          219            219            0.73         
    100000   202.05146     -21264.877     -21139.532      308784.39      47961          219            219            0.73         
    200000   197.58516     -21268.405     -21145.831      308448.01      47961          219            219            0.73         
    300000   200.32459     -21267.129     -21142.855      308285.88      47961          219            219            0.73         
    400000   204.51012     -21265.965     -21139.095      309017.16      47961          219            219            0.73         
    500000   198.51576     -21265.249     -21142.098      308514.03      47961          219            219            0.73         
    600000   200.27391     -21267.814     -21143.571      308796.54      47961          219            219            0.73         
    700000   198.00399     -21267.759     -21144.925      308655.06      47961          219            219            0.73         
    800000   202.8295      -21266.618     -21140.79       308957.89      47961          219            219            0.73         
    900000   202.5436      -21262.958     -21137.308      309150.25      47961          219            219            0.73         
   1000000   203.04135     -21265.068     -21139.109      309349.02      47961          219            219            0.73         
   1100000   197.17931     -21267.917     -21145.594      308605.3       47961          219            219            0.73         
   1200000   205.65738     -21265.728     -21138.146      309017.51      47961          219            219            0.73         
   1300000   201.24254     -21264.369     -21139.525      308961.87      47961          219            219            0.73         
   1400000   204.65123     -21262.942     -21135.984      309558.15      47961          219            219            0.73         
   1500000   205.59667     -21267.62      -21140.075      308572.55      47961          219            219            0.73         
   1600000   197.83714     -21264.243     -21141.512      308991.73      47961          219            219            0.73         
   1700000   201.46047     -21264.027     -21139.049      308842.82      47961          219            219            0.73         
   1800000   198.49264     -21264.719     -21141.581      308801.22      47961          219            219            0.73         
   1900000   201.53277     -21264.504     -21139.481      309070.41      47961          219            219            0.73         
   2000000   202.30575     -21261.946     -21136.443      308895.1       47961          219            219            0.73         
   2100000   198.56716     -21262.865     -21139.681      309131.69      47961          219            219            0.73         
   2200000   198.40913     -21266.487     -21143.402      308857.59      47961          219            219            0.73         
   2300000   201.5487      -21261.674     -21136.64       309848.71      47961          219            219            0.73         
   2400000   193.36329     -21265.732     -21145.777      308678.18      47961          219            219            0.73         
   2500000   198.95801     -21264.696     -21141.27       308451.07      47961          219            219            0.73         
   2600000   201.6599      -21265.937     -21140.835      308902.38      47961          219            219            0.73         
   2700000   199.38594     -21268.692     -21145.001      308571.52      47961          219            219            0.73         
   2800000   200.2238      -21266.602     -21142.391      308594.41      47961          219            219            0.73         
   2900000   197.2274      -21266.531     -21144.179      308534.97      47961          219            219            0.73         
   3000000   200.99345     -21265.709     -21141.02       308992.75      47961          219            219            0.73         
   3100000   200.96459     -21264.918     -21140.247      308939.73      47961          219            219            0.73         
   3200000   197.72636     -21264.127     -21141.465      308794.53      47961          219            219            0.73         
   3300000   198.97621     -21265.371     -21141.933      309287.55      47961          219            219            0.73         
   3400000   199.64043     -21262.418     -21138.569      309440.11      47961          219            219            0.73         
   3500000   203.88768     -21264.728     -21138.244      308459.52      47961          219            219            0.73         
   3600000   200.15465     -21266.665     -21142.497      308759.04      47961          219            219            0.73         
   3700000   199.00281     -21262.485     -21139.031      309422.45      47961          219            219            0.73         
   3800000   204.28306     -21266.023     -21139.293      308572.08      47961          219            219            0.73         
   3900000   201.65969     -21265.079     -21139.977      308851.24      47961          219            219            0.73         
   4000000   198.10381     -21265.947     -21143.051      308795.19      47961          219            219            0.73         
   4100000   201.27321     -21265.604     -21140.742      308769.39      47961          219            219            0.73         
   4200000   200.11589     -21264.947     -21140.803      309291.58      47961          219            219            0.73         
   4300000   197.98049     -21266.604     -21143.785      308621.01      47961          219            219            0.73         
   4400000   197.26366     -21263.58      -21141.205      308696.04      47961          219            219            0.73         
   4500000   201.01075     -21265.115     -21140.415      308829.39      47961          219            219            0.73         
   4600000   204.36906     -21268.304     -21141.521      308654.85      47961          219            219            0.73         
   4700000   196.42902     -21267.539     -21145.682      308740.16      47961          219            219            0.73         
   4800000   202.36147     -21267.323     -21141.785      308950.89      47961          219            219            0.73         
   4900000   194.07961     -21266.326     -21145.926      308483.13      47961          219            219            0.73         
   5000000   202.96395     -21265.838     -21139.927      308869.6       47961          219            219            0.73         
   5100000   193.49611     -21266.624     -21146.586      309064.24      47961          219            219            0.73         
   5200000   201.98975     -21264.036     -21138.729      309294.21      47961          219            219            0.73         
   5300000   197.5116      -21264.295     -21141.766      309084.11      47961          219            219            0.73         
   5400000   201.87482     -21267.053     -21141.818      308913.01      47961          219            219            0.73         
   5500000   205.83655     -21266.294     -21138.601      308377.23      47961          219            219            0.73         
   5600000   199.65641     -21266.08      -21142.221      308699.35      47961          219            219            0.73         
   5700000   201.41339     -21266.715     -21141.765      308814.59      47961          219            219            0.73         
   5800000   202.44659     -21263.965     -21138.375      309363.73      47961          219            219            0.73         
   5900000   196.32273     -21267.1       -21145.309      308373.16      47961          219            219            0.73         
   6000000   202.75546     -21262.431     -21136.649      309295.96      47961          219            219            0.73         
   6100000   199.353       -21266.72      -21143.049      308886.36      47961          219            219            0.73         
   6200000   195.18052     -21266.154     -21145.072      308805         47961          219            219            0.73         
   6300000   198.42516     -21263.661     -21140.565      308749.07      47961          219            219            0.73         
   6400000   202.16638     -21263.966     -21138.55       308473.25      47961          219            219            0.73         
   6500000   200.99596     -21267.099     -21142.409      308486.49      47961          219            219            0.73         
   6600000   198.20741     -21262.19      -21139.23       308750.97      47961          219            219            0.73         
   6700000   197.12576     -21264.64      -21142.351      308635.74      47961          219            219            0.73         
   6800000   199.06875     -21266.997     -21143.502      308882.27      47961          219            219            0.73         
   6900000   203.53002     -21263.123     -21136.86       308870.1       47961          219            219            0.73         
   7000000   199.16813     -21266.333     -21142.777      308677.13      47961          219            219            0.73         
   7100000   203.17901     -21267.711     -21141.667      308718.57      47961          219            219            0.73         
   7200000   200.9379      -21265.214     -21140.56       308817.53      47961          219            219            0.73         
   7300000   198.84582     -21263.912     -21140.555      308804.06      47961          219            219            0.73         
   7400000   201.31213     -21266.443     -21141.556      307892.77      47961          219            219            0.73         
   7500000   204.02036     -21264.024     -21137.458      308516.24      47961          219            219            0.73         
   7600000   201.64715     -21265.599     -21140.504      308580.72      47961          219            219            0.73         
   7700000   198.11351     -21263.636     -21140.734      308186.12      47961          219            219            0.73         
   7800000   199.88515     -21265.207     -21141.205      308321.92      47961          219            219            0.73         
   7900000   199.36264     -21263.93      -21140.253      308765.57      47961          219            219            0.73         
   8000000   198.70139     -21266.421     -21143.154      308300.48      47961          219            219            0.73         
   8100000   202.59039     -21266.556     -21140.877      308145.2       47961          219            219            0.73         
   8200000   202.21895     -21263.011     -21137.562      309311.32      47961          219            219            0.73         
   8300000   198.76818     -21266.676     -21143.368      308467.07      47961          219            219            0.73         
   8400000   197.02005     -21265.571     -21143.347      308526.02      47961          219            219            0.73         
   8500000   193.91587     -21267.735     -21147.437      308736.47      47961          219            219            0.73         
   8600000   199.70403     -21264.856     -21140.967      308960.53      47961          219            219            0.73         
   8700000   202.70078     -21266.595     -21140.847      308839.16      47961          219            219            0.73         
   8800000   200.92577     -21267.673     -21143.026      309047.11      47961          219            219            0.73         
   8900000   199.17327     -21265.125     -21141.565      308666.44      47961          219            219            0.73         
   9000000   202.57772     -21264.963     -21139.292      309115.2       47961          219            219            0.73         
   9100000   196.28983     -21265.986     -21144.215      308638.83      47961          219            219            0.73         
   9200000   198.04174     -21266.658     -21143.8        308743.6       47961          219            219            0.73         
   9300000   198.59596     -21265.257     -21142.055      308793.94      47961          219            219            0.73         
   9400000   198.6517      -21265.858     -21142.622      308658.61      47961          219            219            0.73         
   9500000   199.47015     -21266.939     -21143.195      308790.58      47961          219            219            0.73         
   9600000   202.20953     -21267.442     -21141.999      308661.1       47961          219            219            0.73         
   9700000   199.98716     -21266.736     -21142.671      308222.63      47961          219            219            0.73         
   9800000   199.22285     -21265.041     -21141.451      308859.71      47961          219            219            0.73         
   9900000   199.15462     -21264.781     -21141.233      308860.2       47961          219            219            0.73         
  10000000   196.22654     -21265.138     -21143.406      308922.67      47961          219            219            0.73         
  10100000   197.24858     -21267.767     -21145.401      308642.52      47961          219            219            0.73         
  10200000   200.78551     -21267.313     -21142.753      308351.28      47961          219            219            0.73         
  10300000   203.19864     -21267.231     -21141.174      308934.9       47961          219            219            0.73         
  10400000   197.86394     -21263.912     -21141.165      308710.72      47961          219            219            0.73         
  10500000   199.99574     -21265.543     -21141.473      308916.26      47961          219            219            0.73         
  10600000   203.46719     -21265.847     -21139.624      308755.97      47961          219            219            0.73         
  10700000   198.95677     -21263.766     -21140.341      309066.75      47961          219            219            0.73         
  10800000   200.35385     -21267.688     -21143.396      308358.06      47961          219            219            0.73         
  10900000   200.39094     -21265.512     -21141.197      308887.32      47961          219            219            0.73         
  11000000   203.08215     -21266.43      -21140.445      308564.52      47961          219            219            0.73         
  11100000   196.69808     -21264.804     -21142.779      308710.85      47961          219            219            0.73         
  11200000   197.9702      -21265.152     -21142.339      308703.67      47961          219            219            0.73         
  11300000   202.82156     -21264.787     -21138.964      308809.45      47961          219            219            0.73         
  11400000   200.52568     -21264.958     -21140.559      308648.91      47961          219            219            0.73         
  11500000   195.71311     -21267.403     -21145.989      308071.93      47961          219            219            0.73         
  11600000   199.5382      -21266.453     -21142.667      308337.9       47961          219            219            0.73         
  11700000   199.49674     -21266.958     -21143.197      308727.43      47961          219            219            0.73         
  11800000   202.13946     -21267.225     -21141.825      308917.03      47961          219            219            0.73         
  11900000   200.48589     -21264.195     -21139.821      308992.37      47961          219            219            0.73         
  12000000   199.78759     -21263.326     -21139.385      308636.01      47961          219            219            0.73         
  12100000   194.60537     -21264.707     -21143.981      309292.46      47961          219            219            0.73         
  12200000   200.60224     -21264.926     -21140.48       308575.02      47961          219            219            0.73         
  12300000   202.29464     -21263.753     -21138.257      308982.2       47961          219            219            0.73         
  12400000   201.26592     -21265.198     -21140.34       308745.8       47961          219            219            0.73         
  12500000   200.34592     -21264.892     -21140.605      309413.87      47961          219            219            0.73         
  12600000   198.88369     -21264.017     -21140.637      308972.19      47961          219            219            0.73         
  12700000   198.88262     -21264.924     -21141.544      308762.12      47961          219            219            0.73         
  12800000   199.41603     -21266.364     -21142.654      308833.5       47961          219            219            0.73         
  12900000   200.35204     -21267.593     -21143.302      308754.37      47961          219            219            0.73         
  13000000   195.51704     -21264.017     -21142.725      308979.57      47961          219            219            0.73         
  13100000   198.62239     -21265.513     -21142.295      308767.07      47961          219            219            0.73         
  13200000   201.59137     -21266.601     -21141.541      308929.38      47961          219            219            0.73         
  13300000   200.58675     -21262.944     -21138.507      309094.61      47961          219            219            0.73         
  13400000   202.32295     -21265.053     -21139.539      308929.31      47961          219            219            0.73         
  13500000   197.71717     -21265.127     -21142.471      308939.41      47961          219            219            0.73         
  13600000   199.15203     -21265.047     -21141.5        308602.64      47961          219            219            0.73         
  13700000   201.04795     -21263.686     -21138.963      309262.69      47961          219            219            0.73         
  13800000   198.94866     -21267.763     -21144.342      308372.34      47961          219            219            0.73         
  13900000   197.92558     -21265.089     -21142.303      308600.95      47961          219            219            0.73         
  14000000   197.55937     -21265.994     -21143.435      308992.67      47961          219            219            0.73         
  14100000   200.67189     -21265.234     -21140.744      309069.87      47961          219            219            0.73         
  14200000   198.01938     -21266.215     -21143.371      308600.97      47961          219            219            0.73         
  14300000   207.87443     -21267.38      -21138.423      308717.34      47961          219            219            0.73         
  14400000   195.63593     -21265.656     -21144.291      308682.39      47961          219            219            0.73         
  14500000   198.98785     -21268.041     -21144.597      308125.18      47961          219            219            0.73         
  14600000   199.24401     -21263.36      -21139.757      309317.82      47961          219            219            0.73         
  14700000   199.60911     -21265.444     -21141.614      309144.85      47961          219            219            0.73         
  14800000   198.76384     -21262.87      -21139.564      308822.96      47961          219            219            0.73         
  14900000   199.1773      -21264.507     -21140.945      308665.64      47961          219            219            0.73         
  15000000   199.16552     -21267.57      -21144.015      308661.87      47961          219            219            0.73         
  15100000   199.25601     -21265.498     -21141.887      308122.33      47961          219            219            0.73         
  15200000   201.16196     -21269.341     -21144.548      308219.3       47961          219            219            0.73         
  15300000   200.56384     -21265.903     -21141.48       308720.14      47961          219            219            0.73         
  15400000   198.43687     -21267.88      -21144.777      308398.24      47961          219            219            0.73         
  15500000   200.01903     -21262.93      -21138.846      309066.35      47961          219            219            0.73         
  15600000   201.67697     -21268.492     -21143.38       308283.84      47961          219            219            0.73         
  15700000   201.52033     -21266.064     -21141.049      308942.44      47961          219            219            0.73         
  15800000   198.98983     -21265.799     -21142.353      309097.77      47961          219            219            0.73         
  15900000   200.71692     -21264.965     -21140.448      308896.31      47961          219            219            0.73         
  16000000   201.6465      -21262.131     -21137.037      308999.15      47961          219            219            0.73         
  16100000   201.47541     -21264.53      -21139.542      309255.53      47961          219            219            0.73         
  16200000   199.95744     -21266.846     -21142.8        308245.63      47961          219            219            0.73         
  16300000   201.56769     -21264.87      -21139.825      308163.74      47961          219            219            0.73         
  16400000   200.70793     -21262.095     -21137.584      308756.25      47961          219            219            0.73         
  16500000   201.59626     -21267.874     -21142.811      308555.05      47961          219            219            0.73         
  16600000   200.54395     -21266.83      -21142.42       308148.69      47961          219            219            0.73         
  16700000   197.50047     -21267.619     -21145.097      308911.9       47961          219            219            0.73         
  16800000   201.99564     -21267.438     -21142.127      308460.42      47961          219            219            0.73         
  16900000   197.47624     -21262.052     -21139.545      308794.27      47961          219            219            0.73         
  17000000   200.45557     -21267.368     -21143.013      308026.58      47961          219            219            0.73         
  17100000   199.08844     -21266.777     -21143.27       308086.48      47961          219            219            0.73         
  17200000   202.35299     -21264.283     -21138.751      308890.09      47961          219            219            0.73         
  17300000   200.67582     -21267.773     -21143.281      307826.17      47961          219            219            0.73         
  17400000   198.18953     -21265         -21142.051      308503.15      47961          219            219            0.73         
  17500000   204.54869     -21265.407     -21138.512      308923.69      47961          219            219            0.73         
  17600000   201.66344     -21266.002     -21140.898      308408.3       47961          219            219            0.73         
  17700000   200.63808     -21264.82      -21140.351      308543.92      47961          219            219            0.73         
  17800000   197.23959     -21266.544     -21144.184      308234.73      47961          219            219            0.73         
  17900000   199.00389     -21265.481     -21142.026      308730.59      47961          219            219            0.73         
  18000000   199.372       -21268.075     -21144.392      307651.74      47961          219            219            0.73         
  18100000   196.39076     -21264.947     -21143.113      309017.23      47961          219            219            0.73         
  18200000   198.90496     -21265.978     -21142.585      308252.3       47961          219            219            0.73         
  18300000   200.34045     -21267.891     -21143.607      308203.22      47961          219            219            0.73         
  18400000   199.65401     -21265.205     -21141.347      308750.43      47961          219            219            0.73         
  18500000   197.45476     -21266.156     -21143.663      309076.54      47961          219            219            0.73         
  18600000   201.86309     -21266.58      -21141.352      308778.01      47961          219            219            0.73         
  18700000   204.38395     -21265.46      -21138.668      309039.68      47961          219            219            0.73         
  18800000   201.75844     -21267.955     -21142.792      308634.43      47961          219            219            0.73         
  18900000   201.63721     -21267.501     -21142.413      308662.04      47961          219            219            0.73         
  19000000   201.34811     -21264.907     -21139.999      308534.76      47961          219            219            0.73         
  19100000   198.73432     -21266.98      -21143.693      308248.29      47961          219            219            0.73         
  19200000   198.62805     -21265.63      -21142.409      308506.65      47961          219            219            0.73         
  19300000   196.48942     -21265.435     -21143.54       308761.64      47961          219            219            0.73         
  19400000   197.63238     -21267.84      -21145.236      308272.13      47961          219            219            0.73         
  19500000   200.11332     -21265.566     -21141.423      308501.05      47961          219            219            0.73         
  19600000   202.32069     -21266.901     -21141.388      308551.17      47961          219            219            0.73         
  19700000   200.18873     -21266.019     -21141.829      308798.23      47961          219            219            0.73         
  19800000   203.284       -21263.905     -21137.795      309069.48      47961          219            219            0.73         
  19900000   203.71217     -21264.623     -21138.247      308950.46      47961          219            219            0.73         
  20000000   199.83119     -21268.706     -21144.738      308377.83      47961          219            219            0.73         
  20100000   201.38558     -21266.344     -21141.412      308850.45      47961          219            219            0.73         
  20200000   201.59689     -21267.925     -21142.862      308706.32      47961          219            219            0.73         
  20300000   201.03167     -21264.419     -21139.706      308894.92      47961          219            219            0.73         
  20400000   199.79508     -21266.854     -21142.909      308752.9       47961          219            219            0.73         
  20500000   202.47        -21265.532     -21139.927      308849.35      47961          219            219            0.73         
  20600000   202.17212     -21263.144     -21137.724      309023.19      47961          219            219            0.73         
  20700000   205.08958     -21262.394     -21135.164      309280.21      47961          219            219            0.73         
  20800000   198.90964     -21266.019     -21142.623      308774.87      47961          219            219            0.73         
  20900000   200.06739     -21264.988     -21140.874      308517.47      47961          219            219            0.73         
  21000000   202.17784     -21267.871     -21142.447      308406.78      47961          219            219            0.73         
  21100000   198.84335     -21266.206     -21142.851      308877.69      47961          219            219            0.73         
  21200000   197.42505     -21265.192     -21142.717      308923.88      47961          219            219            0.73         
  21300000   201.35562     -21265.987     -21141.073      308588.72      47961          219            219            0.73         
  21400000   202.24147     -21265.471     -21140.008      309104.36      47961          219            219            0.73         
  21500000   197.2246      -21267.875     -21145.524      308595.84      47961          219            219            0.73         
  21600000   205.73193     -21266.1       -21138.472      309270.61      47961          219            219            0.73         
  21700000   199.64726     -21264.705     -21140.852      308649.37      47961          219            219            0.73         
  21800000   199.83374     -21264.796     -21140.826      308816.49      47961          219            219            0.73         
  21900000   198.0635      -21265.552     -21142.681      309195.74      47961          219            219            0.73         
  22000000   202.10063     -21265.688     -21140.312      308535.89      47961          219            219            0.73         
  22100000   203.97344     -21262.869     -21136.331      309356.26      47961          219            219            0.73         
  22200000   198.53577     -21267.884     -21144.72       308593.55      47961          219            219            0.73         
  22300000   204.86015     -21267.891     -21140.804      308281.01      47961          219            219            0.73         
  22400000   196.37232     -21264.759     -21142.937      308287.26      47961          219            219            0.73         
  22500000   197.02758     -21268.161     -21145.933      308559.36      47961          219            219            0.73         
  22600000   200.87388     -21263.752     -21139.137      308870.07      47961          219            219            0.73         
  22700000   204.71878     -21266.345     -21139.345      309107.67      47961          219            219            0.73         
  22800000   200.41118     -21265.501     -21141.173      308580.11      47961          219            219            0.73         
  22900000   203.98487     -21266.48      -21139.935      308754.34      47961          219            219            0.73         
  23000000   203.92443     -21265.2       -21138.692      308602.28      47961          219            219            0.73         
  23100000   202.09136     -21266.749     -21141.379      308794.41      47961          219            219            0.73         
  23200000   195.67537     -21263.529     -21142.14       309191.91      47961          219            219            0.73         
  23300000   201.47128     -21265.728     -21140.743      308594.29      47961          219            219            0.73         
  23400000   201.38081     -21266.407     -21141.478      308584.45      47961          219            219            0.73         
  23500000   198.7915      -21265.073     -21141.751      308859.82      47961          219            219            0.73         
  23600000   205.04735     -21264.92      -21137.716      308910.6       47961          219            219            0.73         
  23700000   197.24026     -21264.863     -21142.503      308672.31      47961          219            219            0.73         
  23800000   198.33603     -21266.887     -21143.847      308776.12      47961          219            219            0.73         
  23900000   203.54846     -21265.318     -21139.044      309262.13      47961          219            219            0.73         
  24000000   197.70555     -21266.989     -21144.34       308530.44      47961          219            219            0.73         
  24100000   199.75038     -21266.206     -21142.288      308947.21      47961          219            219            0.73         
  24200000   200.24091     -21265.169     -21140.947      308921.78      47961          219            219            0.73         
  24300000   201.40345     -21266.211     -21141.268      308433.24      47961          219            219            0.73         
  24400000   200.08763     -21265.648     -21141.521      308889.9       47961          219            219            0.73         
  24500000   198.77935     -21262.176     -21138.861      309052.98      47961          219            219            0.73         
  24600000   198.72962     -21268.891     -21145.607      307879.13      47961          219            219            0.73         
  24700000   202.28978     -21265.258     -21139.765      308648.2       47961          219            219            0.73         
  24800000   198.46941     -21270.275     -21147.152      308233.29      47961          219            219            0.73         
  24900000   197.40472     -21266.36      -21143.897      308975.2       47961          219            219            0.73         
  25000000   196.92755     -21268.058     -21145.892      308273.93      47961          219            219            0.73         
  25100000   204.37501     -21265.614     -21138.827      308634.95      47961          219            219            0.73         
  25200000   201.32796     -21263.385     -21138.488      308868         47961          219            219            0.73         
  25300000   202.02724     -21264.337     -21139.007      309326.88      47961          219            219            0.73         
  25400000   201.62841     -21269.201     -21144.118      307826.57      47961          219            219            0.73         
  25500000   199.72536     -21264.973     -21141.071      308140.8       47961          219            219            0.73         
  25600000   198.16745     -21265.39      -21142.454      308926.39      47961          219            219            0.73         
  25700000   197.07191     -21268.406     -21146.15       308348.65      47961          219            219            0.73         
  25800000   202.49418     -21266.802     -21141.182      308498.28      47961          219            219            0.73         
  25900000   197.31771     -21267.539     -21145.13       308135.31      47961          219            219            0.73         
  26000000   205.01762     -21265.003     -21137.817      308715.22      47961          219            219            0.73         
  26100000   196.41386     -21266.31      -21144.463      308297.4       47961          219            219            0.73         
  26200000   198.32279     -21267.86      -21144.828      308318.74      47961          219            219            0.73         
  26300000   197.11173     -21264.896     -21142.616      308466.57      47961          219            219            0.73         
  26400000   199.69497     -21266.405     -21142.522      308427.61      47961          219            219            0.73         
  26500000   199.14672     -21264.727     -21141.184      308688.1       47961          219            219            0.73         
  26600000   203.09514     -21270.689     -21144.696      307843.92      47961          219            219            0.73         
  26700000   203.18147     -21265.155     -21139.109      308605.25      47961          219            219            0.73         
  26800000   195.60826     -21267.447     -21146.099      308226.48      47961          219            219            0.73         
  26900000   197.1353      -21267.768     -21145.473      308394.07      47961          219            219            0.73         
  27000000   199.35692     -21263.299     -21139.626      308849.54      47961          219            219            0.73         
  27100000   201.1861      -21266.61      -21141.802      308254.73      47961          219            219            0.73         
  27200000   206.46033     -21264.996     -21136.916      308839.95      47961          219            219            0.73         
  27300000   199.13027     -21266.1       -21142.567      308061.03      47961          219            219            0.73         
  27400000   197.11537     -21266.979     -21144.696      308500.62      47961          219            219            0.73         
  27500000   200.88235     -21265.815     -21141.195      308471.91      47961          219            219            0.73         
  27600000   200.64909     -21265.724     -21141.249      308678.66      47961          219            219            0.73         
  27700000   202.96837     -21267.792     -21141.878      308744.12      47961          219            219            0.73         
  27800000   201.76273     -21267.705     -21142.539      308350.75      47961          219            219            0.73         
  27900000   201.34448     -21264.874     -21139.968      308377.07      47961          219            219            0.73         
  28000000   197.55894     -21263.707     -21141.149      308495.48      47961          219            219            0.73         
  28100000   201.49583     -21265.616     -21140.616      308677.42      47961          219            219            0.73         
  28200000   202.13586     -21264.674     -21139.277      308503.77      47961          219            219            0.73         
  28300000   196.68037     -21264.182     -21142.169      308495.05      47961          219            219            0.73         
  28400000   204.91823     -21265.242     -21138.118      308622.31      47961          219            219            0.73         
  28500000   195.66539     -21265.783     -21144.399      308805.58      47961          219            219            0.73         
  28600000   199.49235     -21264.116     -21140.358      308670.81      47961          219            219            0.73         
  28700000   198.79058     -21265.865     -21142.542      308551.5       47961          219            219            0.73         
  28800000   201.22133     -21266.836     -21142.006      308357.98      47961          219            219            0.73         
  28900000   200.27117     -21267.405     -21143.165      308300.11      47961          219            219            0.73         
  29000000   200.02662     -21265.441     -21141.352      308557.9       47961          219            219            0.73         
  29100000   199.67263     -21265.905     -21142.036      308733.35      47961          219            219            0.73         
  29200000   194.54719     -21264.488     -21143.798      308511.63      47961          219            219            0.73         
  29300000   200.69802     -21265.852     -21141.346      308796.45      47961          219            219            0.73         
  29400000   197.35008     -21264.439     -21142.01       309264.25      47961          219            219            0.73         
  29500000   196.25727     -21263.699     -21141.948      308840.87      47961          219            219            0.73         
  29600000   195.22202     -21268.707     -21147.598      308581.32      47961          219            219            0.73         
  29700000   196.50936     -21264.311     -21142.404      308725.77      47961          219            219            0.73         
  29800000   200.05731     -21265.699     -21141.591      308642.84      47961          219            219            0.73         
  29900000   197.96501     -21268.19      -21145.38       308470.25      47961          219            219            0.73         
  30000000   200.28246     -21265.037     -21140.789      308721.73      47961          219            219            0.73         
  30100000   199.1535      -21265.098     -21141.551      308905.03      47961          219            219            0.73         
  30200000   200.44186     -21265.901     -21141.555      309092.92      47961          219            219            0.73         
  30300000   200.87219     -21263.95      -21139.336      309079.72      47961          219            219            0.73         
  30400000   199.89098     -21265.216     -21141.211      308673.98      47961          219            219            0.73         
  30500000   197.57699     -21264.23      -21141.661      309137.4       47961          219            219            0.73         
  30600000   199.40224     -21265.803     -21142.101      308802.26      47961          219            219            0.73         
  30700000   197.77458     -21266.709     -21144.017      308487         47961          219            219            0.73         
  30800000   199.21652     -21265.316     -21141.729      308805.21      47961          219            219            0.73         
  30900000   198.03946     -21264.538     -21141.682      308433.15      47961          219            219            0.73         
  31000000   205.20869     -21264.539     -21137.235      308664.04      47961          219            219            0.73         
  31100000   198.66829     -21264.123     -21140.876      308650.32      47961          219            219            0.73         
  31200000   197.70274     -21266.793     -21144.145      308856.12      47961          219            219            0.73         
  31300000   196.39826     -21263.39      -21141.552      309192.24      47961          219            219            0.73         
  31400000   202.17739     -21267.149     -21141.726      308809.09      47961          219            219            0.73         
  31500000   201.78419     -21264.184     -21139.005      309206.83      47961          219            219            0.73         
  31600000   199.36058     -21265.854     -21142.178      308507.22      47961          219            219            0.73         
  31700000   204.30002     -21264.606     -21137.866      309123.25      47961          219            219            0.73         
  31800000   195.51622     -21267.178     -21145.887      308531.55      47961          219            219            0.73         
  31900000   200.30493     -21265.616     -21141.354      309012.79      47961          219            219            0.73         
  32000000   204.90729     -21266.57      -21139.453      308585.3       47961          219            219            0.73         
  32100000   196.44386     -21266.906     -21145.04       308745.96      47961          219            219            0.73         
  32200000   197.37374     -21265.995     -21143.552      308487.76      47961          219            219            0.73         
  32300000   198.76907     -21266.377     -21143.068      308855.08      47961          219            219            0.73         
  32400000   201.3813      -21266.263     -21141.334      308791.21      47961          219            219            0.73         
  32500000   201.67958     -21266.391     -21141.277      308411.65      47961          219            219            0.73         
  32600000   201.08014     -21264.309     -21139.567      309083.16      47961          219            219            0.73         
  32700000   199.54665     -21267.939     -21144.148      308771.2       47961          219            219            0.73         
  32800000   200.04744     -21264.916     -21140.814      308740.21      47961          219            219            0.73         
  32900000   200.68984     -21266.201     -21141.7        308682.3       47961          219            219            0.73         
  33000000   198.06758     -21264.369     -21141.495      308779.77      47961          219            219            0.73         
  33100000   200.32785     -21263.586     -21139.31       309682.88      47961          219            219            0.73         
  33200000   193.64874     -21265.722     -21145.589      308421.51      47961          219            219            0.73         
  33300000   197.34993     -21264.436     -21142.007      308937.55      47961          219            219            0.73         
  33400000   198.56396     -21265.2       -21142.018      309054.9       47961          219            219            0.73         
  33500000   203.05751     -21267.256     -21141.287      308359.82      47961          219            219            0.73         
  33600000   198.15862     -21264.634     -21141.704      308869.73      47961          219            219            0.73         
  33700000   198.75463     -21267.611     -21144.311      308598.85      47961          219            219            0.73         
  33800000   199.88333     -21262.862     -21138.862      308858.34      47961          219            219            0.73         
  33900000   195.9349      -21266.388     -21144.837      308675.46      47961          219            219            0.73         
  34000000   197.80019     -21264.19      -21141.482      308900.43      47961          219            219            0.73         
  34100000   202.80413     -21260.243     -21134.431      309393.49      47961          219            219            0.73         
  34200000   200.23352     -21266.536     -21142.318      308241.6       47961          219            219            0.73         
  34300000   198.85664     -21266.779     -21143.416      308712.18      47961          219            219            0.73         
  34400000   196.83844     -21265.937     -21143.826      308224.18      47961          219            219            0.73         
  34500000   198.19304     -21267.9       -21144.948      308568.78      47961          219            219            0.73         
  34600000   197.9802      -21267.053     -21144.233      308620.83      47961          219            219            0.73         
  34700000   198.68041     -21264.972     -21141.718      308980.89      47961          219            219            0.73         
  34800000   199.10961     -21267.195     -21143.675      308488.7       47961          219            219            0.73         
  34900000   200.31294     -21264.611     -21140.344      308598.35      47961          219            219            0.73         
  35000000   200.7842      -21268.102     -21143.543      308303.77      47961          219            219            0.73         
  35100000   199.82392     -21266.51      -21142.547      309046.86      47961          219            219            0.73         
  35200000   199.74537     -21267.655     -21143.74       308354.43      47961          219            219            0.73         
  35300000   202.98033     -21266.384     -21140.463      308586.5       47961          219            219            0.73         
  35400000   203.26626     -21267.313     -21141.214      308721.13      47961          219            219            0.73         
  35500000   193.99354     -21265.006     -21144.66       308865.76      47961          219            219            0.73         
  35600000   200.94181     -21266.063     -21141.406      308609.87      47961          219            219            0.73         
  35700000   200.33202     -21267.129     -21142.85       308799.39      47961          219            219            0.73         
  35800000   198.21281     -21267.462     -21144.498      308627.03      47961          219            219            0.73         
  35900000   198.16943     -21267.872     -21144.935      308737.86      47961          219            219            0.73         
  36000000   199.55196     -21266.897     -21143.103      308158.2       47961          219            219            0.73         
  36100000   198.58444     -21266.977     -21143.783      308405.03      47961          219            219            0.73         
  36200000   200.8625      -21268.848     -21144.24       308148.45      47961          219            219            0.73         
  36300000   197.29825     -21264.176     -21141.779      309059.2       47961          219            219            0.73         
  36400000   201.91139     -21265.665     -21140.407      308722.13      47961          219            219            0.73         
  36500000   201.74832     -21266.851     -21141.694      308716         47961          219            219            0.73         
  36600000   197.48158     -21264.36      -21141.85       308701.11      47961          219            219            0.73         
  36700000   199.84853     -21265.95      -21141.971      308224.57      47961          219            219            0.73         
  36800000   202.18375     -21265.619     -21140.192      308735.18      47961          219            219            0.73         
  36900000   202.71612     -21265.464     -21139.706      308339.88      47961          219            219            0.73         
  37000000   203.59046     -21263.867     -21137.567      308373.04      47961          219            219            0.73         
  37100000   197.48249     -21265.192     -21142.681      308453.98      47961          219            219            0.73         
  37200000   200.27067     -21265.324     -21141.083      309108         47961          219            219            0.73         
  37300000   203.9904      -21264.478     -21137.93       308949.67      47961          219            219            0.73         
  37400000   196.38612     -21266.62      -21144.79       308510.93      47961          219            219            0.73         
  37500000   204.36081     -21265.299     -21138.521      308713.57      47961          219            219            0.73         
  37600000   201.64798     -21264.983     -21139.888      309142.02      47961          219            219            0.73         
  37700000   198.7947      -21265.868     -21142.543      308409.17      47961          219            219            0.73         
  37800000   202.28558     -21264.873     -21139.383      308563.85      47961          219            219            0.73         
  37900000   200.67463     -21266.216     -21141.725      308392.9       47961          219            219            0.73         
  38000000   195.53793     -21267.471     -21146.167      307900.94      47961          219            219            0.73         
  38100000   205.23118     -21265.449     -21138.131      309231.97      47961          219            219            0.73         
  38200000   202.30835     -21266.732     -21141.228      308894.51      47961          219            219            0.73         
  38300000   199.32426     -21262.812     -21139.158      308940.08      47961          219            219            0.73         
  38400000   203.32526     -21263.377     -21137.241      308576.69      47961          219            219            0.73         
  38500000   200.80981     -21266.795     -21142.22       308951.44      47961          219            219            0.73         
  38600000   200.25438     -21265.141     -21140.911      308751.38      47961          219            219            0.73         
  38700000   204.64076     -21265.252     -21138.3        308622.95      47961          219            219            0.73         
  38800000   199.63334     -21268.402     -21144.557      308394.16      47961          219            219            0.73         
  38900000   197.61666     -21267.442     -21144.848      307993.74      47961          219            219            0.73         
  39000000   198.09573     -21264.234     -21141.342      308893.41      47961          219            219            0.73         
  39100000   200.21819     -21263.186     -21138.978      308911.14      47961          219            219            0.73         
  39200000   197.72547     -21265.188     -21142.526      308869.42      47961          219            219            0.73         
  39300000   200.87237     -21268.271     -21143.657      308489.39      47961          219            219            0.73         
  39400000   197.97976     -21267.03      -21144.211      308344.35      47961          219            219            0.73         
  39500000   201.12203     -21267.258     -21142.49       308790.28      47961          219            219            0.73         
  39600000   196.22997     -21268.687     -21146.954      308165.01      47961          219            219            0.73         
  39700000   201.57024     -21268.05      -21143.003      308744.19      47961          219            219            0.73         
  39800000   194.14676     -21263.989     -21143.548      308930.81      47961          219            219            0.73         
  39900000   201.26346     -21266.675     -21141.819      308773.86      47961          219            219            0.73         
  40000000   200.91678     -21264.502     -21139.861      309093.52      47961          219            219            0.73         
  40100000   200.3523      -21265.914     -21141.623      308361.58      47961          219            219            0.73         
  40200000   197.01774     -21265.238     -21143.015      308828.33      47961          219            219            0.73         
  40300000   195.7317      -21266.995     -21145.571      308859.39      47961          219            219            0.73         
  40400000   198.03448     -21264.788     -21141.935      308993.84      47961          219            219            0.73         
  40500000   200.41568     -21265.402     -21141.072      309207.22      47961          219            219            0.73         
  40600000   202.9219      -21268.568     -21142.683      308237.82      47961          219            219            0.73         
  40700000   198.50743     -21266.851     -21143.704      308355.03      47961          219            219            0.73         
  40800000   202.4593      -21265.633     -21140.035      309041.29      47961          219            219            0.73         
  40900000   201.19872     -21265.066     -21140.25       308658.51      47961          219            219            0.73         
  41000000   196.9691      -21265.1       -21142.908      309027.82      47961          219            219            0.73         
  41100000   200.09727     -21264.34      -21140.208      308631.14      47961          219            219            0.73         
  41200000   200.63787     -21265.353     -21140.885      309140.6       47961          219            219            0.73         
  41300000   202.2688      -21266.02      -21140.54       308838.95      47961          219            219            0.73         
  41400000   199.88332     -21268.735     -21144.735      308317.72      47961          219            219            0.73         
  41500000   199.69853     -21265.994     -21142.109      309520.64      47961          219            219            0.73         
  41600000   199.12777     -21266.396     -21142.865      308536.37      47961          219            219            0.73         
  41700000   199.09434     -21266.292     -21142.781      308711.51      47961          219            219            0.73         
  41800000   201.75467     -21264.702     -21139.541      308607.07      47961          219            219            0.73         
  41900000   200.76055     -21261.859     -21137.315      309298.54      47961          219            219            0.73         
  42000000   203.16171     -21265.553     -21139.519      309257.32      47961          219            219            0.73         
  42100000   199.31785     -21262.602     -21138.953      309173.84      47961          219            219            0.73         
  42200000   201.35092     -21263.612     -21138.701      309257.57      47961          219            219            0.73         
  42300000   198.44509     -21262.51      -21139.402      309069.08      47961          219            219            0.73         
  42400000   201.78804     -21264.573     -21139.391      309369.25      47961          219            219            0.73         
  42500000   200.93391     -21264.047     -21139.396      309522.85      47961          219            219            0.73         
  42600000   200.76147     -21263.554     -21139.009      309086.74      47961          219            219            0.73         
  42700000   196.46062     -21264.579     -21142.703      308599.93      47961          219            219            0.73         
  42800000   196.54692     -21264.07      -21142.14       309080.59      47961          219            219            0.73         
  42900000   196.38103     -21263.877     -21142.05       309256.41      47961          219            219            0.73         
  43000000   198.94379     -21266.883     -21143.465      309027.68      47961          219            219            0.73         
  43100000   200.82367     -21263.995     -21139.411      308976.58      47961          219            219            0.73         
  43200000   199.6936      -21266.392     -21142.51       308617.37      47961          219            219            0.73         
  43300000   200.65917     -21263.09      -21138.609      309214.95      47961          219            219            0.73         
  43400000   200.10291     -21268.565     -21144.429      309002.37      47961          219            219            0.73         
  43500000   202.56218     -21266.481     -21140.819      308905.45      47961          219            219            0.73         
  43600000   200.93425     -21265.515     -21140.863      309269.25      47961          219            219            0.73         
  43700000   199.78806     -21266.238     -21142.297      308340.67      47961          219            219            0.73         
  43800000   200.81337     -21264.489     -21139.912      308812.94      47961          219            219            0.73         
  43900000   198.37793     -21265.098     -21142.032      308690.33      47961          219            219            0.73         
  44000000   203.69085     -21266.586     -21140.224      308912.44      47961          219            219            0.73         
  44100000   195.31325     -21267.121     -21145.956      308633.72      47961          219            219            0.73         
  44200000   198.25189     -21265.662     -21142.674      309046.39      47961          219            219            0.73         
  44300000   200.06607     -21268.19      -21144.076      308389.18      47961          219            219            0.73         
  44400000   199.21644     -21268.077     -21144.491      308211.56      47961          219            219            0.73         
  44500000   202.23801     -21268.209     -21142.748      308245.42      47961          219            219            0.73         
  44600000   200.02205     -21266.462     -21142.376      308800         47961          219            219            0.73         
  44700000   201.39325     -21268.014     -21143.077      308443.14      47961          219            219            0.73         
  44800000   206.03799     -21266.905     -21139.087      308698.65      47961          219            219            0.73         
  44900000   197.22909     -21265.776     -21143.422      308625.66      47961          219            219            0.73         
  45000000   198.96922     -21267.41      -21143.977      308455.05      47961          219            219            0.73         
  45100000   200.26546     -21268.586     -21144.349      308325.69      47961          219            219            0.73         
  45200000   200.9308      -21267.008     -21142.358      308677.69      47961          219            219            0.73         
  45300000   198.1381      -21266.704     -21143.786      308942.93      47961          219            219            0.73         
  45400000   196.56183     -21267.363     -21145.423      308538.84      47961          219            219            0.73         
  45500000   198.84575     -21268.269     -21144.912      308351.38      47961          219            219            0.73         
  45600000   199.59355     -21265.312     -21141.492      308436.91      47961          219            219            0.73         
  45700000   204.8191      -21266.646     -21139.584      308735.87      47961          219            219            0.73         
  45800000   199.97728     -21268.367     -21144.308      308471.09      47961          219            219            0.73         
  45900000   201.02076     -21265.747     -21141.042      308787.73      47961          219            219            0.73         
  46000000   196.8151      -21265.809     -21143.712      308510.42      47961          219            219            0.73         
  46100000   195.14823     -21266.296     -21145.233      308497.28      47961          219            219            0.73         
  46200000   202.22835     -21267.143     -21141.688      308621.6       47961          219            219            0.73         
  46300000   199.28287     -21269.567     -21145.94       308121.69      47961          219            219            0.73         
  46400000   196.14087     -21264.98      -21143.302      308448.49      47961          219            219            0.73         
  46500000   197.65628     -21266.598     -21143.98       308658.08      47961          219            219            0.73         
  46600000   199.0359      -21263.115     -21139.64       308924.1       47961          219            219            0.73         
  46700000   200.01777     -21267.381     -21143.298      308720.04      47961          219            219            0.73         
  46800000   199.29936     -21262.538     -21138.9        308819.65      47961          219            219            0.73         
  46900000   200.47109     -21266.541     -21142.176      309010.02      47961          219            219            0.73         
  47000000   199.69946     -21261.479     -21137.593      309101.25      47961          219            219            0.73         
  47100000   202.54056     -21265.011     -21139.363      308647.11      47961          219            219            0.73         
  47200000   194.5677      -21263.766     -21143.063      308821.9       47961          219            219            0.73         
  47300000   203.10109     -21266.024     -21140.028      308831.65      47961          219            219            0.73         
  47400000   201.58551     -21267.223     -21142.167      308423.21      47961          219            219            0.73         
  47500000   197.52665     -21264.066     -21141.528      308991.04      47961          219            219            0.73         
  47600000   200.0946      -21265.043     -21140.911      308570.02      47961          219            219            0.73         
  47700000   195.27224     -21265.838     -21144.699      308421.1       47961          219            219            0.73         
  47800000   200.90455     -21264.735     -21140.102      308844.82      47961          219            219            0.73         
  47900000   198.46294     -21265.503     -21142.384      308868.56      47961          219            219            0.73         
  48000000   196.11183     -21267.546     -21145.885      308396.79      47961          219            219            0.73         
  48100000   200.75577     -21264.063     -21139.522      308664.52      47961          219            219            0.73         
  48200000   200.74994     -21263.569     -21139.031      309173.26      47961          219            219            0.73         
  48300000   199.67409     -21264.161     -21140.291      309301.1       47961          219            219            0.73         
  48400000   201.16385     -21266.093     -21141.298      308485.98      47961          219            219            0.73         
  48500000   203.36055     -21263.659     -21137.501      309140.66      47961          219            219            0.73         
  48600000   198.5117      -21267.835     -21144.686      308295.34      47961          219            219            0.73         
  48700000   200.24888     -21263.552     -21139.325      309008.97      47961          219            219            0.73         
  48800000   201.66562     -21263.621     -21138.515      308555.63      47961          219            219            0.73         
  48900000   198.27279     -21268.584     -21145.583      308228.04      47961          219            219            0.73         
  49000000   197.55823     -21265.78      -21143.222      308116.6       47961          219            219            0.73         
  49100000   200.46195     -21266.485     -21142.126      308362.11      47961          219            219            0.73         
  49200000   200.86029     -21268.839     -21144.233      308159.01      47961          219            219            0.73         
  49300000   200.74217     -21268.766     -21144.233      307963         47961          219            219            0.73         
  49400000   196.31994     -21267.194     -21145.405      308405.14      47961          219            219            0.73         
  49500000   198.20173     -21268.404     -21145.447      308518.65      47961          219            219            0.73         
  49600000   200.18003     -21268.928     -21144.743      307934.76      47961          219            219            0.73         
  49700000   199.7722      -21267.073     -21143.142      308267.9       47961          219            219            0.73         
  49800000   202.54031     -21267.358     -21141.71       308162.73      47961          219            219            0.73         
  49900000   197.96437     -21267.98      -21145.17       308360.06      47961          219            219            0.73         
  50000000   200.59894     -21264.874     -21140.43       308585.51      47961          219            219            0.73         
Loop time of 8841.19 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4886.218 ns/day, 0.005 hours/ns, 5655.345 timesteps/s, 40.718 Matom-step/s
97.9% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6347       | 6561.8     | 6990.5     | 216.3 | 74.22
Neigh   | 9.4139     | 9.7954     | 10.249     |   7.2 |  0.11
Comm    | 569.61     | 978.07     | 1297       | 620.6 | 11.06
Output  | 0.023242   | 0.032534   | 0.033272   |   1.1 |  0.00
Modify  | 907.45     | 1061.3     | 1261.3     | 300.2 | 12.00
Other   |            | 230.1      |            |       |  2.60

Nlocal:            300 ave         310 max         294 min
Histogram: 3 4 3 6 2 1 2 1 0 2
Nghost:        335.333 ave         346 max         323 min
Histogram: 1 2 2 3 4 1 4 3 2 2
Neighs:           7012 ave        7549 max        6677 min
Histogram: 3 5 2 4 5 1 0 0 2 2

Total # of neighbors = 168288
Ave neighs/atom = 23.373333
Neighbor list builds = 179838
Dangerous builds = 0
Total wall time: 2:27:21
