units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T560.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.054 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 560 ${R}
velocity all create 560 71639
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 560 ${T}  0.1
fix             1 all nvt temp 560 560  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.560
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.560 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.098 | 7.173 | 7.261 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   560           -21050.064     -20702.661      342350.47      47961          219            219            0.73         
    100000   547.83196     -21024.877     -20685.022      344635.57      47961          219            219            0.73         
    200000   563.5734      -21028.941     -20679.321      344809.41      47961          219            219            0.73         
    300000   560.27169     -21030.04      -20682.468      343775.57      47961          219            219            0.73         
    400000   574.64835     -21027.654     -20671.164      345444.83      47961          219            219            0.73         
    500000   553.15019     -21029.72      -20686.566      344288.73      47961          219            219            0.73         
    600000   560.44792     -21022.075     -20674.394      345265.98      47961          219            219            0.73         
    700000   556.39409     -21023.526     -20678.36       345226.43      47961          219            219            0.73         
    800000   566.30243     -21033.839     -20682.526      344010.65      47961          219            219            0.73         
    900000   568.3528      -21023.253     -20670.668      346221.98      47961          219            219            0.73         
   1000000   548.02269     -21030.681     -20690.708      343941.69      47961          219            219            0.73         
   1100000   553.43976     -21022.972     -20679.639      344456.18      47961          219            219            0.73         
   1200000   558.592       -21021.336     -20674.807      345356.61      47961          219            219            0.73         
   1300000   559.94585     -21023.198     -20675.828      345218.31      47961          219            219            0.73         
   1400000   561.05409     -21028.725     -20680.669      344631.18      47961          219            219            0.73         
   1500000   565.22423     -21023.968     -20673.324      345049.32      47961          219            219            0.73         
   1600000   557.46925     -21026.581     -20680.748      344611.03      47961          219            219            0.73         
   1700000   565.81226     -21020.277     -20669.269      345393.27      47961          219            219            0.73         
   1800000   555.30976     -21016.046     -20671.553      345633.1       47961          219            219            0.73         
   1900000   566.56273     -21029.078     -20677.604      345151.08      47961          219            219            0.73         
   2000000   562.29727     -21025.181     -20676.353      344944.06      47961          219            219            0.73         
   2100000   559.11933     -21028.461     -20681.605      344433.58      47961          219            219            0.73         
   2200000   568.9419      -21019.256     -20666.306      345888.13      47961          219            219            0.73         
   2300000   557.25958     -21019.801     -20674.098      346018.07      47961          219            219            0.73         
   2400000   552.22282     -21028.507     -20685.928      344046.77      47961          219            219            0.73         
   2500000   553.06997     -21017.861     -20674.757      346087.39      47961          219            219            0.73         
   2600000   576.55289     -21028.267     -20670.595      345461.57      47961          219            219            0.73         
   2700000   561.01837     -21021.316     -20673.282      345304.68      47961          219            219            0.73         
   2800000   549.37033     -21021.976     -20681.168      345187.63      47961          219            219            0.73         
   2900000   547.02629     -21019.83      -20680.476      345486.96      47961          219            219            0.73         
   3000000   553.85787     -21020.557     -20676.964      344950.9       47961          219            219            0.73         
   3100000   555.93418     -21019.538     -20674.658      345882.85      47961          219            219            0.73         
   3200000   554.50326     -21034.811     -20690.818      343342.82      47961          219            219            0.73         
   3300000   555.44033     -21030.487     -20685.913      344591.21      47961          219            219            0.73         
   3400000   571.9408      -21024.864     -20670.053      345461.94      47961          219            219            0.73         
   3500000   571.7142      -21029.225     -20674.555      344016.5       47961          219            219            0.73         
   3600000   566.83832     -21023.142     -20671.496      345526.51      47961          219            219            0.73         
   3700000   573.97955     -21022.942     -20666.867      345527.3       47961          219            219            0.73         
   3800000   561.59607     -21027.756     -20679.363      344484         47961          219            219            0.73         
   3900000   556.32958     -21026.948     -20681.822      344326.63      47961          219            219            0.73         
   4000000   553.38657     -21031.231     -20687.931      344704.78      47961          219            219            0.73         
   4100000   562.5207      -21022.725     -20673.758      345627.57      47961          219            219            0.73         
   4200000   556.18348     -21022.648     -20677.612      345244.06      47961          219            219            0.73         
   4300000   553.05734     -21020.908     -20677.812      345205.93      47961          219            219            0.73         
   4400000   563.28973     -21024.145     -20674.702      344378.32      47961          219            219            0.73         
   4500000   562.58765     -21027.293     -20678.285      345432.98      47961          219            219            0.73         
   4600000   561.2897      -21029.211     -20681.008      344053.12      47961          219            219            0.73         
   4700000   555.04126     -21020.606     -20676.279      345647.8       47961          219            219            0.73         
   4800000   564.91772     -21020.041     -20669.588      345101.69      47961          219            219            0.73         
   4900000   568.42188     -21024.226     -20671.599      344928.57      47961          219            219            0.73         
   5000000   559.05106     -21025.239     -20678.425      344178.97      47961          219            219            0.73         
   5100000   565.03805     -21028.269     -20677.741      344568.1       47961          219            219            0.73         
   5200000   556.29306     -21022.768     -20677.664      344295.76      47961          219            219            0.73         
   5300000   567.18289     -21026.883     -20675.024      344803.22      47961          219            219            0.73         
   5400000   561.24653     -21028.91      -20680.734      344786.99      47961          219            219            0.73         
   5500000   564.10931     -21027.659     -20677.706      343963.35      47961          219            219            0.73         
   5600000   559.3664      -21024.041     -20677.031      345079.01      47961          219            219            0.73         
   5700000   552.24037     -21017.58      -20674.991      345594.23      47961          219            219            0.73         
   5800000   555.13664     -21024.058     -20679.672      344381.21      47961          219            219            0.73         
   5900000   553.03807     -21026.349     -20683.265      344235.53      47961          219            219            0.73         
   6000000   569.40853     -21021.1       -20667.861      345588.75      47961          219            219            0.73         
   6100000   569.93977     -21023.292     -20669.723      344750.33      47961          219            219            0.73         
   6200000   558.7765      -21015.743     -20669.099      345568.88      47961          219            219            0.73         
   6300000   556.69823     -21026.692     -20681.337      344503.75      47961          219            219            0.73         
   6400000   568.80249     -21026.932     -20674.068      344543.03      47961          219            219            0.73         
   6500000   562.82297     -21017.485     -20668.331      345653.82      47961          219            219            0.73         
   6600000   555.16151     -21024.977     -20680.576      344703.14      47961          219            219            0.73         
   6700000   566.01256     -21021.986     -20670.853      345433.23      47961          219            219            0.73         
   6800000   554.50419     -21024.129     -20680.135      344793.2       47961          219            219            0.73         
   6900000   553.75741     -21022.259     -20678.728      344023.34      47961          219            219            0.73         
   7000000   560.71997     -21021.654     -20673.805      345683.12      47961          219            219            0.73         
   7100000   555.87479     -21022.752     -20677.908      344998.29      47961          219            219            0.73         
   7200000   554.52507     -21022.659     -20678.652      344607.86      47961          219            219            0.73         
   7300000   560.5187      -21022.286     -20674.561      345076.55      47961          219            219            0.73         
   7400000   563.66848     -21025.391     -20675.712      344280.34      47961          219            219            0.73         
   7500000   562.85912     -21034.141     -20684.964      343215.94      47961          219            219            0.73         
   7600000   555.82312     -21020.397     -20675.585      345176.28      47961          219            219            0.73         
   7700000   566.67992     -21025.912     -20674.365      343692.36      47961          219            219            0.73         
   7800000   558.53528     -21020.196     -20673.702      344659.76      47961          219            219            0.73         
   7900000   568.98503     -21026.675     -20673.698      344720.45      47961          219            219            0.73         
   8000000   571.9553      -21019.228     -20664.408      345486.27      47961          219            219            0.73         
   8100000   550.33105     -21026.078     -20684.673      344282.18      47961          219            219            0.73         
   8200000   571.46259     -21010.171     -20655.657      346215.74      47961          219            219            0.73         
   8300000   558.17763     -21026.952     -20680.679      343857.49      47961          219            219            0.73         
   8400000   553.26001     -21023.603     -20680.382      344878.37      47961          219            219            0.73         
   8500000   559.28858     -21027.622     -20680.66       345080.71      47961          219            219            0.73         
   8600000   544.72299     -21017.468     -20679.542      345168.93      47961          219            219            0.73         
   8700000   556.53536     -21031.495     -20686.242      343666.97      47961          219            219            0.73         
   8800000   560.88325     -21027.72      -20679.769      344471.41      47961          219            219            0.73         
   8900000   567.58689     -21027.322     -20675.212      344783.19      47961          219            219            0.73         
   9000000   574.44949     -21024.811     -20668.444      344980.39      47961          219            219            0.73         
   9100000   551.9694      -21024.333     -20681.912      344674.02      47961          219            219            0.73         
   9200000   561.37305     -21031.685     -20683.431      344009.85      47961          219            219            0.73         
   9300000   550.69604     -21032.619     -20690.988      343738.46      47961          219            219            0.73         
   9400000   562.68029     -21029.087     -20680.021      344922.57      47961          219            219            0.73         
   9500000   568.93019     -21029.287     -20676.344      344585.15      47961          219            219            0.73         
   9600000   573.73127     -21022.813     -20666.892      344547.16      47961          219            219            0.73         
   9700000   551.08997     -21023.403     -20681.528      344165.23      47961          219            219            0.73         
   9800000   569.78456     -21018.792     -20665.319      345459.67      47961          219            219            0.73         
   9900000   557.68206     -21027.093     -20681.127      343722.95      47961          219            219            0.73         
  10000000   558.6316      -21022.046     -20675.492      345524.03      47961          219            219            0.73         
  10100000   557.11927     -21030.924     -20685.308      343805.47      47961          219            219            0.73         
  10200000   561.57543     -21029.988     -20681.608      344388.62      47961          219            219            0.73         
  10300000   563.00161     -21030.091     -20680.826      343744.06      47961          219            219            0.73         
  10400000   569.26432     -21023.427     -20670.277      344880.17      47961          219            219            0.73         
  10500000   572.16817     -21023.911     -20668.959      345214.74      47961          219            219            0.73         
  10600000   557.02216     -21020.112     -20674.557      345305.61      47961          219            219            0.73         
  10700000   567.60716     -21018.793     -20666.671      346100.83      47961          219            219            0.73         
  10800000   559.24108     -21019.204     -20672.271      345911.55      47961          219            219            0.73         
  10900000   570.89963     -21020.35      -20666.185      344800.62      47961          219            219            0.73         
  11000000   570.15631     -21023.707     -20670.003      345491.58      47961          219            219            0.73         
  11100000   562.57629     -21021.15      -20672.149      345785.17      47961          219            219            0.73         
  11200000   555.23295     -21025.659     -20681.213      345227.97      47961          219            219            0.73         
  11300000   561.03491     -21029.432     -20681.387      343820.39      47961          219            219            0.73         
  11400000   563.80834     -21017.285     -20667.52       345466.73      47961          219            219            0.73         
  11500000   553.56544     -21021.167     -20677.756      345266.19      47961          219            219            0.73         
  11600000   561.74086     -21022.425     -20673.942      344577.73      47961          219            219            0.73         
  11700000   560.27757     -21015.727     -20668.152      345357.16      47961          219            219            0.73         
  11800000   573.77457     -21022.983     -20667.035      345574.87      47961          219            219            0.73         
  11900000   557.96624     -21024.828     -20678.687      344738.67      47961          219            219            0.73         
  12000000   556.8535      -21024.105     -20678.654      344958.34      47961          219            219            0.73         
  12100000   547.81874     -21026.94      -20687.094      344589.84      47961          219            219            0.73         
  12200000   564.07437     -21023.613     -20673.683      345680.06      47961          219            219            0.73         
  12300000   556.86892     -21025.51      -20680.049      344776.06      47961          219            219            0.73         
  12400000   555.5885      -21024.301     -20679.634      345225.33      47961          219            219            0.73         
  12500000   563.41354     -21008.96      -20659.439      347413.69      47961          219            219            0.73         
  12600000   555.74502     -21023.28      -20678.517      345761.19      47961          219            219            0.73         
  12700000   567.3664      -21025.848     -20673.875      344900.9       47961          219            219            0.73         
  12800000   567.9947      -21019.273     -20666.911      344959.72      47961          219            219            0.73         
  12900000   565.67525     -21017.903     -20666.979      346680.96      47961          219            219            0.73         
  13000000   573.38954     -21018.726     -20663.016      346202.85      47961          219            219            0.73         
  13100000   565.16421     -21025.627     -20675.021      344720.15      47961          219            219            0.73         
  13200000   561.47537     -21022.954     -20674.636      345203.66      47961          219            219            0.73         
  13300000   557.3247      -21023.28      -20677.536      344725.22      47961          219            219            0.73         
  13400000   549.77712     -21017.752     -20676.691      345313.58      47961          219            219            0.73         
  13500000   552.2018      -21026.557     -20683.992      344679.29      47961          219            219            0.73         
  13600000   557.66604     -21020.247     -20674.292      345530.54      47961          219            219            0.73         
  13700000   566.71485     -21023.755     -20672.187      345694.91      47961          219            219            0.73         
  13800000   563.65193     -21027.897     -20678.229      344454.53      47961          219            219            0.73         
  13900000   560.77464     -21024.952     -20677.068      345705.42      47961          219            219            0.73         
  14000000   558.70592     -21027.938     -20681.338      344959.07      47961          219            219            0.73         
  14100000   561.65011     -21022.78      -20674.354      345178.22      47961          219            219            0.73         
  14200000   545.06906     -21029.789     -20691.649      344688.88      47961          219            219            0.73         
  14300000   562.21916     -21020.71      -20671.93       345669.22      47961          219            219            0.73         
  14400000   557.84763     -21022.841     -20676.773      344888.92      47961          219            219            0.73         
  14500000   560.99807     -21026.825     -20678.802      344911.53      47961          219            219            0.73         
  14600000   557.87424     -21021.731     -20675.646      345513.47      47961          219            219            0.73         
  14700000   558.28329     -21029.088     -20682.75       345002.89      47961          219            219            0.73         
  14800000   559.43325     -21025.289     -20678.237      344794.59      47961          219            219            0.73         
  14900000   551.05356     -21026.449     -20684.596      344464.85      47961          219            219            0.73         
  15000000   557.22931     -21021.035     -20675.35       345823.75      47961          219            219            0.73         
  15100000   552.58769     -21028.599     -20685.794      344036.57      47961          219            219            0.73         
  15200000   566.27771     -21022.794     -20671.496      344922.41      47961          219            219            0.73         
  15300000   561.43583     -21021.393     -20673.099      345481.02      47961          219            219            0.73         
  15400000   561.38046     -21025.797     -20677.537      345535.11      47961          219            219            0.73         
  15500000   557.27895     -21023.524     -20677.809      344784.02      47961          219            219            0.73         
  15600000   570.35112     -21022.459     -20668.635      345273.94      47961          219            219            0.73         
  15700000   553.86935     -21028.803     -20685.204      344994.54      47961          219            219            0.73         
  15800000   558.09455     -21023.394     -20677.173      344407.78      47961          219            219            0.73         
  15900000   556.37157     -21023.444     -20678.291      345458.36      47961          219            219            0.73         
  16000000   551.33909     -21027.073     -20685.043      344254.56      47961          219            219            0.73         
  16100000   562.29154     -21025.195     -20676.37       344750.07      47961          219            219            0.73         
  16200000   562.43119     -21028.206     -20679.294      344263.62      47961          219            219            0.73         
  16300000   559.85154     -21018.026     -20670.716      345037.89      47961          219            219            0.73         
  16400000   559.41825     -21020.307     -20673.265      345907.15      47961          219            219            0.73         
  16500000   555.98786     -21025.181     -20680.267      344612.47      47961          219            219            0.73         
  16600000   566.61955     -21022.668     -20671.159      345052.29      47961          219            219            0.73         
  16700000   559.31392     -21024.411     -20677.434      345056.35      47961          219            219            0.73         
  16800000   562.16501     -21028.446     -20679.699      344591.93      47961          219            219            0.73         
  16900000   562.04829     -21033.805     -20685.132      343493.75      47961          219            219            0.73         
  17000000   551.02421     -21022.734     -20680.9        344437.78      47961          219            219            0.73         
  17100000   562.33155     -21028.663     -20679.814      344780.56      47961          219            219            0.73         
  17200000   555.53915     -21034.407     -20689.771      343919.85      47961          219            219            0.73         
  17300000   562.21961     -21018.531     -20669.751      345947.12      47961          219            219            0.73         
  17400000   557.82681     -21024.827     -20678.772      343649.65      47961          219            219            0.73         
  17500000   576.50531     -21030.533     -20672.891      344495.55      47961          219            219            0.73         
  17600000   553.90454     -21015.511     -20671.89       345927.15      47961          219            219            0.73         
  17700000   574.78801     -21021.1       -20664.523      345563.92      47961          219            219            0.73         
  17800000   563.11806     -21026.224     -20676.886      343881.86      47961          219            219            0.73         
  17900000   568.4898      -21025.254     -20672.584      344594.66      47961          219            219            0.73         
  18000000   561.42017     -21027.046     -20678.762      344012.32      47961          219            219            0.73         
  18100000   574.13833     -21026.326     -20670.152      344670.09      47961          219            219            0.73         
  18200000   567.89117     -21026.37      -20674.072      344857.21      47961          219            219            0.73         
  18300000   558.00914     -21017.559     -20671.391      345242.34      47961          219            219            0.73         
  18400000   568.61055     -21022.885     -20670.14       344749.64      47961          219            219            0.73         
  18500000   558.58355     -21023.855     -20677.331      345377.28      47961          219            219            0.73         
  18600000   555.0551      -21025.868     -20681.533      344629.17      47961          219            219            0.73         
  18700000   571.69718     -21026.691     -20672.031      345454.36      47961          219            219            0.73         
  18800000   563.68956     -21021.698     -20672.006      345136.57      47961          219            219            0.73         
  18900000   572.96898     -21022.403     -20666.955      346012.18      47961          219            219            0.73         
  19000000   562.28611     -21019.702     -20670.881      344917.65      47961          219            219            0.73         
  19100000   575.42607     -21020.544     -20663.571      346238.94      47961          219            219            0.73         
  19200000   550.49531     -21024.499     -20682.992      344650.97      47961          219            219            0.73         
  19300000   562.31228     -21034.568     -20685.731      343413.67      47961          219            219            0.73         
  19400000   541.14607     -21034.877     -20699.17       343140.31      47961          219            219            0.73         
  19500000   569.09969     -21014.42      -20661.371      346245.99      47961          219            219            0.73         
  19600000   561.8159      -21025.932     -20677.402      345650.4       47961          219            219            0.73         
  19700000   554.49911     -21026.577     -20682.586      344796.44      47961          219            219            0.73         
  19800000   567.80067     -21020.88      -20668.638      345758.81      47961          219            219            0.73         
  19900000   567.29529     -21026.607     -20674.678      344555.04      47961          219            219            0.73         
  20000000   558.95618     -21032.438     -20685.683      344635.63      47961          219            219            0.73         
  20100000   553.92802     -21022.288     -20678.652      345025.47      47961          219            219            0.73         
  20200000   570.64163     -21023.902     -20669.897      345892.01      47961          219            219            0.73         
  20300000   568.08779     -21021.761     -20669.341      345455.21      47961          219            219            0.73         
  20400000   554.49964     -21026.602     -20682.611      344464.55      47961          219            219            0.73         
  20500000   559.52545     -21022.599     -20675.49       345099.56      47961          219            219            0.73         
  20600000   558.77385     -21026.975     -20680.333      344946.62      47961          219            219            0.73         
  20700000   560.26497     -21026.814     -20679.246      344736.93      47961          219            219            0.73         
  20800000   555.01396     -21036.969     -20692.659      343848.46      47961          219            219            0.73         
  20900000   569.82678     -21026.122     -20672.623      344749.74      47961          219            219            0.73         
  21000000   562.20577     -21021.556     -20672.784      345476.89      47961          219            219            0.73         
  21100000   557.48188     -21028.964     -20683.123      344453.24      47961          219            219            0.73         
  21200000   565.05876     -21019.473     -20668.931      345971.36      47961          219            219            0.73         
  21300000   568.55928     -21029.959     -20677.246      343924.71      47961          219            219            0.73         
  21400000   565.17154     -21022.579     -20671.968      345373.1       47961          219            219            0.73         
  21500000   559.70771     -21026.403     -20679.181      344213.77      47961          219            219            0.73         
  21600000   560.37142     -21013.079     -20665.446      346072.2       47961          219            219            0.73         
  21700000   555.00612     -21024.87      -20680.565      345748.38      47961          219            219            0.73         
  21800000   560.40536     -21024.94      -20677.286      345138.08      47961          219            219            0.73         
  21900000   556.13416     -21029.252     -20684.247      344265.04      47961          219            219            0.73         
  22000000   560.05132     -21027.278     -20679.843      344901.58      47961          219            219            0.73         
  22100000   554.79957     -21026.558     -20682.381      344752.33      47961          219            219            0.73         
  22200000   565.34703     -21022.068     -20671.348      345720.7       47961          219            219            0.73         
  22300000   563.86366     -21025.169     -20675.369      345381.6       47961          219            219            0.73         
  22400000   573.79046     -21027.759     -20671.801      345433.42      47961          219            219            0.73         
  22500000   558.81022     -21017.843     -20671.178      345701.35      47961          219            219            0.73         
  22600000   570.5937      -21020.272     -20666.297      345835.24      47961          219            219            0.73         
  22700000   557.18421     -21030.225     -20684.568      344732.2       47961          219            219            0.73         
  22800000   561.23145     -21024.753     -20676.586      344698.45      47961          219            219            0.73         
  22900000   554.8497      -21017.738     -20673.53       345231.74      47961          219            219            0.73         
  23000000   559.45625     -21027.562     -20680.496      345688.12      47961          219            219            0.73         
  23100000   554.43765     -21026.056     -20682.104      345169.77      47961          219            219            0.73         
  23200000   571.58775     -21027.237     -20672.645      345138.5       47961          219            219            0.73         
  23300000   560.07624     -21020.622     -20673.172      345928.18      47961          219            219            0.73         
  23400000   550.8943      -21020.38      -20678.626      345443.23      47961          219            219            0.73         
  23500000   560.08837     -21016.838     -20669.381      345668.22      47961          219            219            0.73         
  23600000   557.1956      -21026.291     -20680.627      344343.93      47961          219            219            0.73         
  23700000   568.1615      -21025.031     -20672.565      345788.29      47961          219            219            0.73         
  23800000   567.39345     -21025.415     -20673.425      345104.22      47961          219            219            0.73         
  23900000   564.10536     -21024.157     -20674.207      345067.33      47961          219            219            0.73         
  24000000   554.76068     -21027.123     -20682.97       344986.55      47961          219            219            0.73         
  24100000   563.97606     -21025.559     -20675.69       345325.41      47961          219            219            0.73         
  24200000   573.48124     -21014.983     -20659.217      346613.56      47961          219            219            0.73         
  24300000   550.03292     -21021.175     -20679.955      344905.45      47961          219            219            0.73         
  24400000   565.58226     -21023.194     -20672.328      346002.87      47961          219            219            0.73         
  24500000   566.1001      -21015.952     -20664.764      346211.5       47961          219            219            0.73         
  24600000   557.22004     -21023.62      -20677.941      344932.51      47961          219            219            0.73         
  24700000   563.03121     -21021.115     -20671.832      345797.17      47961          219            219            0.73         
  24800000   565.03317     -21030.287     -20679.761      344423.76      47961          219            219            0.73         
  24900000   556.87545     -21026.969     -20681.505      344687.01      47961          219            219            0.73         
  25000000   561.9207      -21020.3       -20671.706      344608.41      47961          219            219            0.73         
  25100000   575.70848     -21017.676     -20660.528      346298.93      47961          219            219            0.73         
  25200000   549.96717     -21028.553     -20687.374      344577.9       47961          219            219            0.73         
  25300000   558.1854      -21023.303     -20677.025      345145.39      47961          219            219            0.73         
  25400000   563.33052     -21018.235     -20668.766      345705.23      47961          219            219            0.73         
  25500000   554.76919     -21021.555     -20677.396      345231.9       47961          219            219            0.73         
  25600000   553.59699     -21019.705     -20676.274      345396.36      47961          219            219            0.73         
  25700000   555.8281      -21033.043     -20688.228      343816.44      47961          219            219            0.73         
  25800000   563.54205     -21022.141     -20672.541      344802.23      47961          219            219            0.73         
  25900000   564.31349     -21018.206     -20668.127      344982.87      47961          219            219            0.73         
  26000000   556.05481     -21029.586     -20684.631      344060.62      47961          219            219            0.73         
  26100000   548.55049     -21018.699     -20678.399      345268.37      47961          219            219            0.73         
  26200000   567.60952     -21018.48      -20666.356      345827.48      47961          219            219            0.73         
  26300000   561.90908     -21031.303     -20682.715      344479.75      47961          219            219            0.73         
  26400000   561.00506     -21022.568     -20674.541      345218.46      47961          219            219            0.73         
  26500000   558.91592     -21028.915     -20682.185      344059.64      47961          219            219            0.73         
  26600000   553.1347      -21021.49      -20678.346      345221.26      47961          219            219            0.73         
  26700000   563.08291     -21030.307     -20680.992      344005.89      47961          219            219            0.73         
  26800000   567.3662      -21023.696     -20671.723      344491.92      47961          219            219            0.73         
  26900000   560.2002      -21027.887     -20680.36       344926.61      47961          219            219            0.73         
  27000000   557.16933     -21026.765     -20681.118      344418.78      47961          219            219            0.73         
  27100000   559.21943     -21020.276     -20673.358      345440.36      47961          219            219            0.73         
  27200000   554.17408     -21017.259     -20673.47       345041.73      47961          219            219            0.73         
  27300000   571.21636     -21022.113     -20667.751      345597.12      47961          219            219            0.73         
  27400000   546.84635     -21022.885     -20683.642      344773.15      47961          219            219            0.73         
  27500000   559.92024     -21024.623     -20677.27       345158.8       47961          219            219            0.73         
  27600000   562.60828     -21024.936     -20675.915      345199.83      47961          219            219            0.73         
  27700000   549.89208     -21022.614     -20681.482      345597.73      47961          219            219            0.73         
  27800000   551.23196     -21027.119     -20685.156      344187.67      47961          219            219            0.73         
  27900000   571.764       -21027.88      -20673.179      344826.7       47961          219            219            0.73         
  28000000   556.32662     -21016.836     -20671.712      344806.34      47961          219            219            0.73         
  28100000   557.50736     -21031.939     -20686.083      343836.52      47961          219            219            0.73         
  28200000   552.02705     -21025.111     -20682.654      344326.54      47961          219            219            0.73         
  28300000   554.14521     -21016.638     -20672.867      345412.66      47961          219            219            0.73         
  28400000   558.80682     -21018.075     -20671.412      345673.95      47961          219            219            0.73         
  28500000   561.13308     -21018.817     -20670.712      345429.87      47961          219            219            0.73         
  28600000   557.72059     -21016.096     -20670.107      345769.67      47961          219            219            0.73         
  28700000   562.95199     -21030.008     -20680.774      344233.3       47961          219            219            0.73         
  28800000   559.64673     -21016.627     -20669.443      345142.65      47961          219            219            0.73         
  28900000   552.42252     -21017.18      -20674.478      345101.51      47961          219            219            0.73         
  29000000   553.07745     -21028.985     -20685.876      344148.84      47961          219            219            0.73         
  29100000   561.22599     -21027.606     -20679.443      344496.68      47961          219            219            0.73         
  29200000   553.32878     -21014.042     -20670.777      346287.73      47961          219            219            0.73         
  29300000   559.84408     -21017.235     -20669.929      346105.25      47961          219            219            0.73         
  29400000   561.58914     -21028.753     -20680.364      343737.43      47961          219            219            0.73         
  29500000   564.10994     -21024.805     -20674.853      344348.91      47961          219            219            0.73         
  29600000   564.62068     -21027.43      -20677.16       344573.03      47961          219            219            0.73         
  29700000   566.81137     -21027.052     -20675.424      344180.48      47961          219            219            0.73         
  29800000   543.56433     -21024.384     -20687.177      344682.04      47961          219            219            0.73         
  29900000   565.28284     -21020.886     -20670.205      345257.9       47961          219            219            0.73         
  30000000   554.80257     -21029.6       -20685.422      343872.99      47961          219            219            0.73         
  30100000   565.66232     -21024.17      -20673.255      344842.79      47961          219            219            0.73         
  30200000   558.63565     -21032.364     -20685.807      344274.55      47961          219            219            0.73         
  30300000   564.14196     -21035.104     -20685.132      343850.48      47961          219            219            0.73         
  30400000   564.28988     -21029.551     -20679.486      343777.75      47961          219            219            0.73         
  30500000   565.44348     -21023.46      -20672.68       344522.94      47961          219            219            0.73         
  30600000   561.87256     -21020.118     -20671.554      345573.16      47961          219            219            0.73         
  30700000   556.9592      -21026.394     -20680.877      345380.91      47961          219            219            0.73         
  30800000   565.91016     -21029.061     -20677.991      344326.36      47961          219            219            0.73         
  30900000   568.9011      -21019.823     -20666.898      345478.51      47961          219            219            0.73         
  31000000   565.0232      -21024.747     -20674.228      344944.12      47961          219            219            0.73         
  31100000   570.65917     -21021.285     -20667.269      345752.98      47961          219            219            0.73         
  31200000   569.07963     -21026.34      -20673.304      344854.28      47961          219            219            0.73         
  31300000   547.5595      -21026.079     -20686.393      345152.56      47961          219            219            0.73         
  31400000   561.76286     -21016.595     -20668.098      346150.05      47961          219            219            0.73         
  31500000   560.76629     -21021.066     -20673.187      345610.42      47961          219            219            0.73         
  31600000   554.38388     -21023.333     -20679.414      344997.43      47961          219            219            0.73         
  31700000   550.00731     -21025.279     -20684.075      344334.08      47961          219            219            0.73         
  31800000   552.43868     -21027.51      -20684.797      344807.54      47961          219            219            0.73         
  31900000   552.12969     -21025.822     -20683.301      344547.18      47961          219            219            0.73         
  32000000   551.52116     -21022.275     -20680.132      345325.05      47961          219            219            0.73         
  32100000   565.31705     -21027.304     -20676.602      344756.27      47961          219            219            0.73         
  32200000   556.06564     -21017.744     -20672.782      345532.42      47961          219            219            0.73         
  32300000   570.15386     -21032.167     -20678.465      343646.32      47961          219            219            0.73         
  32400000   556.38887     -21021.852     -20676.689      344899.28      47961          219            219            0.73         
  32500000   557.38633     -21020.264     -20674.482      345456.14      47961          219            219            0.73         
  32600000   576.40604     -21023.965     -20666.384      345577.55      47961          219            219            0.73         
  32700000   561.39152     -21031.785     -20683.519      343908.95      47961          219            219            0.73         
  32800000   562.8232      -21016.211     -20667.057      346237.39      47961          219            219            0.73         
  32900000   553.97235     -21022.215     -20678.551      344945.66      47961          219            219            0.73         
  33000000   557.17972     -21027.476     -20681.823      345050.44      47961          219            219            0.73         
  33100000   559.66438     -21026.667     -20679.473      345130.19      47961          219            219            0.73         
  33200000   558.42955     -21020.261     -20673.832      345818.81      47961          219            219            0.73         
  33300000   544.63305     -21022.834     -20684.964      344298.26      47961          219            219            0.73         
  33400000   568.67436     -21020.411     -20667.627      345689.37      47961          219            219            0.73         
  33500000   563.11768     -21026.181     -20676.844      344810.23      47961          219            219            0.73         
  33600000   564.79253     -21027.177     -20676.801      344777.98      47961          219            219            0.73         
  33700000   566.47717     -21030.959     -20679.538      343672.99      47961          219            219            0.73         
  33800000   558.27682     -21026.265     -20679.931      344334.73      47961          219            219            0.73         
  33900000   550.77745     -21019.932     -20678.251      345395.97      47961          219            219            0.73         
  34000000   558.23039     -21025.495     -20679.19       344851.46      47961          219            219            0.73         
  34100000   554.79618     -21028.745     -20684.57       344198.18      47961          219            219            0.73         
  34200000   564.38052     -21023.941     -20673.82       345292.22      47961          219            219            0.73         
  34300000   559.48211     -21025.669     -20678.587      344616.99      47961          219            219            0.73         
  34400000   556.81851     -21024.287     -20678.857      345012.4       47961          219            219            0.73         
  34500000   556.02358     -21029.033     -20684.097      343801.49      47961          219            219            0.73         
  34600000   555.32785     -21021.346     -20676.841      344951.93      47961          219            219            0.73         
  34700000   570.9076      -21021.172     -20667.002      345636.77      47961          219            219            0.73         
  34800000   561.08567     -21021.755     -20673.678      345800.3       47961          219            219            0.73         
  34900000   558.01315     -21028.755     -20682.585      344799.41      47961          219            219            0.73         
  35000000   557.82351     -21016.028     -20669.975      345895.94      47961          219            219            0.73         
  35100000   553.0364      -21023.142     -20680.059      345144.85      47961          219            219            0.73         
  35200000   565.54847     -21016.152     -20665.307      345887.52      47961          219            219            0.73         
  35300000   560.26612     -21026.284     -20678.716      344251.85      47961          219            219            0.73         
  35400000   561.81887     -21018.152     -20669.62       345744.65      47961          219            219            0.73         
  35500000   562.45085     -21027.427     -20678.503      344786.49      47961          219            219            0.73         
  35600000   561.99835     -21022.064     -20673.422      344918.2       47961          219            219            0.73         
  35700000   555.98741     -21029.692     -20684.779      344570.17      47961          219            219            0.73         
  35800000   554.9874      -21028.363     -20684.07       344859.63      47961          219            219            0.73         
  35900000   565.43828     -21019.959     -20669.183      344266.95      47961          219            219            0.73         
  36000000   564.5999      -21018.641     -20668.384      345624.8       47961          219            219            0.73         
  36100000   552.58989     -21024.979     -20682.173      345061.11      47961          219            219            0.73         
  36200000   567.55547     -21019.679     -20667.589      345439.1       47961          219            219            0.73         
  36300000   557.74663     -21020.488     -20674.483      344553.2       47961          219            219            0.73         
  36400000   560.84114     -21026.039     -20678.114      344541.81      47961          219            219            0.73         
  36500000   551.61606     -21020.72      -20678.518      344873.67      47961          219            219            0.73         
  36600000   555.6919      -21025.924     -20681.193      343618.1       47961          219            219            0.73         
  36700000   556.88693     -21027.037     -20681.566      344086.35      47961          219            219            0.73         
  36800000   547.9512      -21016.608     -20676.679      345905.9       47961          219            219            0.73         
  36900000   559.11308     -21013.093     -20666.24       345355.2       47961          219            219            0.73         
  37000000   553.98165     -21022.762     -20679.092      345097         47961          219            219            0.73         
  37100000   559.53893     -21030.671     -20683.554      343965.99      47961          219            219            0.73         
  37200000   557.67961     -21029.164     -20683.2        343412.69      47961          219            219            0.73         
  37300000   562.23976     -21020.335     -20671.542      345079.37      47961          219            219            0.73         
  37400000   559.00637     -21026.592     -20679.806      344608.68      47961          219            219            0.73         
  37500000   554.22564     -21029.106     -20685.285      343194.9       47961          219            219            0.73         
  37600000   568.63608     -21022.425     -20669.664      344875.95      47961          219            219            0.73         
  37700000   551.91572     -21023.029     -20680.641      344999.85      47961          219            219            0.73         
  37800000   570.69816     -21023.524     -20669.485      345357.8       47961          219            219            0.73         
  37900000   565.65684     -21018.384     -20667.472      345487.09      47961          219            219            0.73         
  38000000   558.75476     -21020.867     -20674.237      345102.43      47961          219            219            0.73         
  38100000   569.00226     -21018.472     -20665.484      345588.19      47961          219            219            0.73         
  38200000   556.92673     -21028.315     -20682.818      343682.04      47961          219            219            0.73         
  38300000   555.89607     -21020.682     -20675.825      345121.36      47961          219            219            0.73         
  38400000   565.11367     -21020.267     -20669.692      345002.47      47961          219            219            0.73         
  38500000   557.66587     -21031.23      -20685.275      344000.9       47961          219            219            0.73         
  38600000   570.59465     -21018.295     -20664.32       346256.35      47961          219            219            0.73         
  38700000   566.39406     -21026.565     -20675.195      345205.3       47961          219            219            0.73         
  38800000   555.41648     -21017.352     -20672.792      345843.52      47961          219            219            0.73         
  38900000   549.76681     -21022.049     -20680.994      345348.62      47961          219            219            0.73         
  39000000   572.47087     -21022.53      -20667.391      344872.15      47961          219            219            0.73         
  39100000   565.41348     -21016.569     -20665.808      345946.9       47961          219            219            0.73         
  39200000   552.1277      -21025.059     -20682.539      343951.3       47961          219            219            0.73         
  39300000   559.03705     -21023.4       -20676.595      345053.26      47961          219            219            0.73         
  39400000   555.50854     -21028.622     -20684.006      344278.12      47961          219            219            0.73         
  39500000   561.35547     -21025.19      -20676.946      344566.12      47961          219            219            0.73         
  39600000   557.08804     -21019.984     -20674.388      345894.32      47961          219            219            0.73         
  39700000   552.52051     -21028.424     -20685.661      344411.7       47961          219            219            0.73         
  39800000   558.16998     -21022.625     -20676.357      345165.45      47961          219            219            0.73         
  39900000   569.87874     -21025.785     -20672.253      344796.01      47961          219            219            0.73         
  40000000   566.00195     -21030.621     -20679.495      344876.89      47961          219            219            0.73         
  40100000   551.2843      -21022.193     -20680.197      345458.88      47961          219            219            0.73         
  40200000   559.31524     -21034.332     -20687.354      343468.68      47961          219            219            0.73         
  40300000   561.35311     -21031.316     -20683.074      344158.67      47961          219            219            0.73         
  40400000   565.75484     -21020.289     -20669.316      345876.01      47961          219            219            0.73         
  40500000   563.29993     -21024.347     -20674.897      344998.25      47961          219            219            0.73         
  40600000   550.59233     -21021.309     -20679.743      344567.17      47961          219            219            0.73         
  40700000   559.63763     -21018.541     -20671.363      345841.87      47961          219            219            0.73         
  40800000   559.66933     -21022.12      -20674.922      345137.01      47961          219            219            0.73         
  40900000   555.8509      -21027.785     -20682.956      344437.03      47961          219            219            0.73         
  41000000   567.23615     -21022.684     -20670.792      345508.3       47961          219            219            0.73         
  41100000   561.59937     -21022.088     -20673.693      344881.05      47961          219            219            0.73         
  41200000   570.58464     -21026.443     -20672.474      344915.77      47961          219            219            0.73         
  41300000   558.31102     -21019.581     -20673.225      345911.22      47961          219            219            0.73         
  41400000   562.81701     -21016.765     -20667.615      344917.11      47961          219            219            0.73         
  41500000   564.35607     -21027.819     -20677.713      345266.43      47961          219            219            0.73         
  41600000   566.84546     -21022.235     -20670.585      345028.21      47961          219            219            0.73         
  41700000   547.2406      -21021.748     -20682.26       344366.92      47961          219            219            0.73         
  41800000   562.84976     -21021.754     -20672.583      345798.65      47961          219            219            0.73         
  41900000   561.35138     -21020.788     -20672.546      345773.83      47961          219            219            0.73         
  42000000   552.0876      -21019.529     -20677.034      345532.38      47961          219            219            0.73         
  42100000   568.57752     -21022.433     -20669.709      345706.38      47961          219            219            0.73         
  42200000   541.61287     -21018.201     -20682.205      345522.42      47961          219            219            0.73         
  42300000   552.32591     -21026.148     -20683.506      345709.76      47961          219            219            0.73         
  42400000   560.2927      -21022.704     -20675.119      345165.06      47961          219            219            0.73         
  42500000   555.60046     -21026.563     -20681.89       344124.12      47961          219            219            0.73         
  42600000   555.61981     -21027.198     -20682.512      344094.2       47961          219            219            0.73         
  42700000   550.18333     -21029.857     -20688.544      344510.7       47961          219            219            0.73         
  42800000   570.46375     -21021.63      -20667.736      345472.26      47961          219            219            0.73         
  42900000   555.44606     -21023.913     -20679.335      344416.99      47961          219            219            0.73         
  43000000   560.67631     -21022.189     -20674.366      345237.08      47961          219            219            0.73         
  43100000   559.48347     -21022.678     -20675.595      345382.31      47961          219            219            0.73         
  43200000   560.6535      -21015.031     -20667.223      346830.34      47961          219            219            0.73         
  43300000   565.89187     -21014.928     -20663.87       346024.45      47961          219            219            0.73         
  43400000   564.06189     -21030.867     -20680.944      344297.57      47961          219            219            0.73         
  43500000   559.92781     -21024.973     -20677.615      344944.36      47961          219            219            0.73         
  43600000   558.06376     -21018.704     -20672.503      345219.43      47961          219            219            0.73         
  43700000   560.61769     -21026.331     -20678.545      344927.57      47961          219            219            0.73         
  43800000   559.59215     -21022.755     -20675.605      346301.86      47961          219            219            0.73         
  43900000   557.60867     -21031.835     -20685.915      343873.11      47961          219            219            0.73         
  44000000   554.85308     -21023.74      -20679.53       345010.33      47961          219            219            0.73         
  44100000   561.32204     -21022.895     -20674.672      344956.41      47961          219            219            0.73         
  44200000   550.84245     -21031.889     -20690.167      344225.9       47961          219            219            0.73         
  44300000   562.04336     -21025.124     -20676.453      345281.71      47961          219            219            0.73         
  44400000   554.45189     -21019.3       -20675.339      345467.03      47961          219            219            0.73         
  44500000   571.90652     -21022.289     -20667.5        346154.91      47961          219            219            0.73         
  44600000   556.80962     -21022.361     -20676.937      345112.72      47961          219            219            0.73         
  44700000   569.69861     -21017.516     -20664.096      346460.1       47961          219            219            0.73         
  44800000   562.52908     -21023.581     -20674.609      345435.52      47961          219            219            0.73         
  44900000   547.50765     -21024.024     -20684.371      344515.87      47961          219            219            0.73         
  45000000   570.42559     -21023.379     -20669.509      345451.23      47961          219            219            0.73         
  45100000   558.6216      -21022.585     -20676.038      345302.34      47961          219            219            0.73         
  45200000   556.7284      -21026.155     -20680.782      344874.98      47961          219            219            0.73         
  45300000   556.52262     -21027.929     -20682.683      344421.42      47961          219            219            0.73         
  45400000   566.38568     -21028.785     -20677.421      344005.86      47961          219            219            0.73         
  45500000   575.57148     -21027.154     -20670.091      344802.11      47961          219            219            0.73         
  45600000   552.81409     -21023.511     -20680.565      345018.51      47961          219            219            0.73         
  45700000   568.89617     -21023.081     -20670.159      345751.75      47961          219            219            0.73         
  45800000   554.55758     -21030.58      -20686.554      344624.17      47961          219            219            0.73         
  45900000   557.14246     -21019.728     -20674.098      345239.95      47961          219            219            0.73         
  46000000   554.58486     -21026.641     -20682.598      344517.94      47961          219            219            0.73         
  46100000   558.46316     -21028.245     -20681.796      344202.98      47961          219            219            0.73         
  46200000   565.76637     -21021.807     -20670.827      345391.21      47961          219            219            0.73         
  46300000   555.04998     -21015.054     -20670.722      345766.03      47961          219            219            0.73         
  46400000   559.86817     -21019.438     -20672.117      345678.32      47961          219            219            0.73         
  46500000   557.79184     -21018.015     -20671.982      345297.64      47961          219            219            0.73         
  46600000   560.20394     -21022.875     -20675.345      344751.57      47961          219            219            0.73         
  46700000   563.19438     -21024.73      -20675.345      345218.12      47961          219            219            0.73         
  46800000   558.96718     -21014.587     -20667.825      345859.11      47961          219            219            0.73         
  46900000   554.00288     -21025.086     -20681.403      344532.42      47961          219            219            0.73         
  47000000   556.97272     -21018.952     -20673.427      345144.74      47961          219            219            0.73         
  47100000   554.65498     -21024.046     -20679.959      345448.3       47961          219            219            0.73         
  47200000   553.82744     -21021.904     -20678.33       345007.8       47961          219            219            0.73         
  47300000   573.2171      -21023.27      -20667.668      344518.84      47961          219            219            0.73         
  47400000   552.77363     -21020.967     -20678.047      345110.37      47961          219            219            0.73         
  47500000   557.25708     -21023.951     -20678.249      344732.49      47961          219            219            0.73         
  47600000   551.31759     -21017.261     -20675.244      346131         47961          219            219            0.73         
  47700000   549.29019     -21024.636     -20683.877      344232.67      47961          219            219            0.73         
  47800000   553.6712      -21027.934     -20684.457      344755.59      47961          219            219            0.73         
  47900000   562.5477      -21023.318     -20674.334      344911.6       47961          219            219            0.73         
  48000000   555.96875     -21022.586     -20677.684      344944.21      47961          219            219            0.73         
  48100000   557.11717     -21018.952     -20673.337      345105.32      47961          219            219            0.73         
  48200000   581.6781      -21018.051     -20657.199      345308         47961          219            219            0.73         
  48300000   553.51124     -21023.132     -20679.755      344597.78      47961          219            219            0.73         
  48400000   555.14355     -21023.473     -20679.082      345300.82      47961          219            219            0.73         
  48500000   561.52187     -21021.908     -20673.561      344778.87      47961          219            219            0.73         
  48600000   565.3896      -21022.192     -20671.445      345802.88      47961          219            219            0.73         
  48700000   550.73958     -21019.148     -20677.49       345362.67      47961          219            219            0.73         
  48800000   547.98528     -21022.727     -20682.777      345249.54      47961          219            219            0.73         
  48900000   564.58899     -21021.063     -20670.814      344557.9       47961          219            219            0.73         
  49000000   567.50283     -21019.727     -20667.67       345372.72      47961          219            219            0.73         
  49100000   572.73765     -21024.87      -20669.565      344787.16      47961          219            219            0.73         
  49200000   557.34281     -21025.32      -20679.565      344253.9       47961          219            219            0.73         
  49300000   548.4129      -21026.805     -20686.59       344641.26      47961          219            219            0.73         
  49400000   566.31078     -21019.098     -20667.78       345292.91      47961          219            219            0.73         
  49500000   552.27492     -21025.611     -20683          344993.37      47961          219            219            0.73         
  49600000   571.58295     -21027.232     -20672.643      345088.7       47961          219            219            0.73         
  49700000   554.43985     -21023.327     -20679.373      345140.34      47961          219            219            0.73         
  49800000   574.55519     -21029.775     -20673.343      344677.98      47961          219            219            0.73         
  49900000   551.30229     -21021.36      -20679.353      344784.28      47961          219            219            0.73         
  50000000   563.39055     -21025.421     -20675.914      344733.61      47961          219            219            0.73         
Loop time of 8995.19 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4802.565 ns/day, 0.005 hours/ns, 5558.524 timesteps/s, 40.021 Matom-step/s
97.9% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6409.3     | 6612.4     | 6900.5     | 141.9 | 73.51
Neigh   | 147.68     | 153.17     | 159.23     |  26.6 |  1.70
Comm    | 769.5      | 949.18     | 1135.1     | 346.1 | 10.55
Output  | 0.023135   | 0.033314   | 0.034025   |   1.2 |  0.00
Modify  | 924.58     | 1043.1     | 1184.7     | 258.2 | 11.60
Other   |            | 237.3      |            |       |  2.64

Nlocal:            300 ave         310 max         292 min
Histogram: 1 3 4 4 2 4 2 2 0 2
Nghost:        334.625 ave         343 max         327 min
Histogram: 3 3 0 2 3 3 6 1 1 2
Neighs:        6995.83 ave        7612 max        6666 min
Histogram: 6 3 2 5 3 1 0 2 1 1

Total # of neighbors = 167900
Ave neighs/atom = 23.319444
Neighbor list builds = 2784635
Dangerous builds = 0
Total wall time: 2:29:55
