units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T580.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.049 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 580 ${R}
velocity all create 580 71639
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 580 ${T}  0.1
fix             1 all nvt temp 580 580  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.580
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.580 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.114 | 7.173 | 7.276 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   580           -21030.926     -20671.116      345289.53      47961          219            219            0.73         
    100000   583.21762     -21009.554     -20647.748      347137.95      47961          219            219            0.73         
    200000   571.75457     -21010.17      -20655.475      347154.91      47961          219            219            0.73         
    300000   584.45382     -21005.528     -20642.954      347879.76      47961          219            219            0.73         
    400000   588.03969     -21015.374     -20650.577      347208.73      47961          219            219            0.73         
    500000   572.58441     -21012.34      -20657.13       346793.64      47961          219            219            0.73         
    600000   584.84296     -21006.124     -20643.31       347522.26      47961          219            219            0.73         
    700000   593.29141     -21003.603     -20635.548      348240.34      47961          219            219            0.73         
    800000   576.62631     -21006.547     -20648.83       346976.27      47961          219            219            0.73         
    900000   577.51965     -21014.864     -20656.593      345515.65      47961          219            219            0.73         
   1000000   592.06181     -21008.26      -20640.967      347974.76      47961          219            219            0.73         
   1100000   579.64935     -21016.81      -20657.218      347080.31      47961          219            219            0.73         
   1200000   589.71719     -21000.828     -20634.99       349033.75      47961          219            219            0.73         
   1300000   590.25673     -21010.152     -20643.979      347466.18      47961          219            219            0.73         
   1400000   578.26947     -21010.614     -20651.877      347264.47      47961          219            219            0.73         
   1500000   585.09333     -21005.588     -20642.618      347880.63      47961          219            219            0.73         
   1600000   582.03137     -21007.227     -20646.156      347597.73      47961          219            219            0.73         
   1700000   589.06474     -21008.161     -20642.728      347499.56      47961          219            219            0.73         
   1800000   584.13385     -21010.48      -20648.105      347369.61      47961          219            219            0.73         
   1900000   573.73862     -21006.176     -20650.25       347037.6       47961          219            219            0.73         
   2000000   562.93789     -21007.406     -20658.181      347026.95      47961          219            219            0.73         
   2100000   584.16617     -21014.504     -20652.109      347051.95      47961          219            219            0.73         
   2200000   583.73432     -21005.619     -20643.492      348119.88      47961          219            219            0.73         
   2300000   591.17673     -21007.633     -20640.889      348231.12      47961          219            219            0.73         
   2400000   584.49217     -21002.978     -20640.381      348066.5       47961          219            219            0.73         
   2500000   583.35371     -21002.078     -20640.187      348681.44      47961          219            219            0.73         
   2600000   582.54115     -21002.926     -20641.539      348051.81      47961          219            219            0.73         
   2700000   580.72508     -21006.244     -20645.984      346984.06      47961          219            219            0.73         
   2800000   560.59268     -21010.127     -20662.356      347143.99      47961          219            219            0.73         
   2900000   571.46888     -21001.341     -20646.823      348190.59      47961          219            219            0.73         
   3000000   576.83353     -21013.673     -20655.828      346155.3       47961          219            219            0.73         
   3100000   576.6239      -21014.03      -20656.314      347125.51      47961          219            219            0.73         
   3200000   579.35881     -21000.331     -20640.919      348917.58      47961          219            219            0.73         
   3300000   588.39562     -21013.828     -20648.81       346745.74      47961          219            219            0.73         
   3400000   590.4612      -21008.854     -20642.554      347737.44      47961          219            219            0.73         
   3500000   585.15548     -21004.903     -20641.895      348331.05      47961          219            219            0.73         
   3600000   586.35446     -21002.398     -20638.646      348525.82      47961          219            219            0.73         
   3700000   576.90796     -21015.998     -20658.106      346070.62      47961          219            219            0.73         
   3800000   570.61938     -21008.693     -20654.702      346639.52      47961          219            219            0.73         
   3900000   586.69648     -21004.813     -20640.849      347836.07      47961          219            219            0.73         
   4000000   577.11639     -21015.629     -20657.608      346496.27      47961          219            219            0.73         
   4100000   585.96129     -21008.072     -20644.563      347245.99      47961          219            219            0.73         
   4200000   573.98452     -21004.755     -20648.677      347899.5       47961          219            219            0.73         
   4300000   581.60963     -21009.106     -20648.297      346545.17      47961          219            219            0.73         
   4400000   578.82361     -21007.274     -20648.193      347705.26      47961          219            219            0.73         
   4500000   581.46762     -21007.179     -20646.458      347035.93      47961          219            219            0.73         
   4600000   587.97135     -21015.123     -20650.367      346708.12      47961          219            219            0.73         
   4700000   576.05754     -21013.011     -20655.646      346522.13      47961          219            219            0.73         
   4800000   582.68753     -21008.295     -20646.818      346951.07      47961          219            219            0.73         
   4900000   582.98137     -21013.017     -20651.357      346353.91      47961          219            219            0.73         
   5000000   579.5015      -21007.455     -20647.954      347726.69      47961          219            219            0.73         
   5100000   576.65408     -21009.385     -20651.65       347432.66      47961          219            219            0.73         
   5200000   569.76095     -21013.112     -20659.653      346101.31      47961          219            219            0.73         
   5300000   579.70346     -21005.525     -20645.899      347129.47      47961          219            219            0.73         
   5400000   580.5065      -21009.796     -20649.672      346944.3       47961          219            219            0.73         
   5500000   580.67208     -21010.029     -20649.802      347021.93      47961          219            219            0.73         
   5600000   569.1029      -21007.279     -20654.229      346621.76      47961          219            219            0.73         
   5700000   585.51047     -21009.724     -20646.495      346420.29      47961          219            219            0.73         
   5800000   577.20338     -21014.863     -20656.787      346423.78      47961          219            219            0.73         
   5900000   571.07366     -21011.111     -20656.839      346715.84      47961          219            219            0.73         
   6000000   575.44684     -21010.843     -20653.858      347634.97      47961          219            219            0.73         
   6100000   571.62821     -21018.343     -20663.726      345863.35      47961          219            219            0.73         
   6200000   569.76837     -21017.568     -20664.106      345486.84      47961          219            219            0.73         
   6300000   588.4115      -21018.352     -20653.323      345153.46      47961          219            219            0.73         
   6400000   585.49118     -21016.2       -20652.983      346172.78      47961          219            219            0.73         
   6500000   589.49261     -21004.594     -20638.895      348420.56      47961          219            219            0.73         
   6600000   580.54635     -21011.931     -20651.782      346512.29      47961          219            219            0.73         
   6700000   582.24825     -21014.621     -20653.416      346705.86      47961          219            219            0.73         
   6800000   577.58909     -21010.223     -20651.908      347047.12      47961          219            219            0.73         
   6900000   583.95319     -21001.673     -20639.41       347414.19      47961          219            219            0.73         
   7000000   570.66729     -21008.093     -20654.072      347628.48      47961          219            219            0.73         
   7100000   586.99824     -21006.201     -20642.049      347321.71      47961          219            219            0.73         
   7200000   579.97772     -21010.721     -20650.924      346598.96      47961          219            219            0.73         
   7300000   582.23711     -21010.154     -20648.956      346942.79      47961          219            219            0.73         
   7400000   568.92067     -21005.028     -20652.091      346029.68      47961          219            219            0.73         
   7500000   578.13618     -21011.933     -20653.279      346181.23      47961          219            219            0.73         
   7600000   582.40973     -21013.31      -20652.004      346664.95      47961          219            219            0.73         
   7700000   579.19804     -21007.316     -20648.003      347419.26      47961          219            219            0.73         
   7800000   583.467       -21009.337     -20647.376      347253.49      47961          219            219            0.73         
   7900000   604.37294     -21008.933     -20634.003      347083.42      47961          219            219            0.73         
   8000000   590.02486     -21010.652     -20644.622      346736.18      47961          219            219            0.73         
   8100000   575.15002     -20996.232     -20639.431      347691.97      47961          219            219            0.73         
   8200000   586.65342     -21005.031     -20641.093      347560.37      47961          219            219            0.73         
   8300000   586.6869      -21001.995     -20638.036      347304.31      47961          219            219            0.73         
   8400000   582.1219      -21007.217     -20646.091      346816.72      47961          219            219            0.73         
   8500000   586.77854     -21016.121     -20652.105      346489.44      47961          219            219            0.73         
   8600000   585.81484     -21017.238     -20653.821      345838.19      47961          219            219            0.73         
   8700000   589.16107     -21011.621     -20646.128      346587.43      47961          219            219            0.73         
   8800000   588.09771     -21013.974     -20649.14       347236.09      47961          219            219            0.73         
   8900000   583.97976     -21004.353     -20642.074      347576.39      47961          219            219            0.73         
   9000000   587.74467     -21014.172     -20649.557      346935.84      47961          219            219            0.73         
   9100000   577.08695     -21009.132     -20651.129      346043.59      47961          219            219            0.73         
   9200000   583.70809     -21012.413     -20650.302      346791.41      47961          219            219            0.73         
   9300000   586.7936      -21008.214     -20644.189      346741.06      47961          219            219            0.73         
   9400000   572.71269     -21006.85      -20651.561      347164.54      47961          219            219            0.73         
   9500000   575.09919     -21016.546     -20659.776      345717.76      47961          219            219            0.73         
   9600000   583.25671     -21007.698     -20645.867      347524.45      47961          219            219            0.73         
   9700000   577.95171     -21009.359     -20650.819      346934.97      47961          219            219            0.73         
   9800000   581.28931     -21010.485     -20649.875      347158.39      47961          219            219            0.73         
   9900000   581.54799     -21009.866     -20649.096      346671.78      47961          219            219            0.73         
  10000000   587.6648      -21010.34      -20645.775      347841         47961          219            219            0.73         
  10100000   579.22116     -21012.562     -20653.235      346795.1       47961          219            219            0.73         
  10200000   585.01383     -21012.528     -20649.608      347358.22      47961          219            219            0.73         
  10300000   569.13116     -21009.197     -20656.13       346911.95      47961          219            219            0.73         
  10400000   580.79891     -21017.063     -20656.757      346415.25      47961          219            219            0.73         
  10500000   585.2443      -21005.167     -20642.104      347138.68      47961          219            219            0.73         
  10600000   577.93623     -21012.151     -20653.621      346318.7       47961          219            219            0.73         
  10700000   587.88245     -21010.566     -20645.866      346511.08      47961          219            219            0.73         
  10800000   573.5796      -21014.452     -20658.625      346558.7       47961          219            219            0.73         
  10900000   578.75181     -21009.626     -20650.59       347220.44      47961          219            219            0.73         
  11000000   583.60087     -21007.057     -20645.013      347319.07      47961          219            219            0.73         
  11100000   580.03641     -21014.809     -20654.976      346580.57      47961          219            219            0.73         
  11200000   593.76504     -21013.25      -20644.901      347176.75      47961          219            219            0.73         
  11300000   590.20143     -21007.975     -20641.836      347405.99      47961          219            219            0.73         
  11400000   584.46365     -21009.504     -20646.925      347614.98      47961          219            219            0.73         
  11500000   584.8125      -21009.1       -20646.304      347730.63      47961          219            219            0.73         
  11600000   586.83554     -21016.998     -20652.947      347107.06      47961          219            219            0.73         
  11700000   583.25912     -21003.629     -20641.797      348037.19      47961          219            219            0.73         
  11800000   574.36389     -21005.151     -20648.837      347585.03      47961          219            219            0.73         
  11900000   569.19209     -21013.488     -20660.383      346290.54      47961          219            219            0.73         
  12000000   575.92651     -20998.626     -20641.343      349216.65      47961          219            219            0.73         
  12100000   570.98054     -21013.329     -20659.114      347052.59      47961          219            219            0.73         
  12200000   578.28937     -21010.257     -20651.508      346518.3       47961          219            219            0.73         
  12300000   583.99484     -21010.244     -20647.955      347360.68      47961          219            219            0.73         
  12400000   583.71205     -21009.822     -20647.709      347165.77      47961          219            219            0.73         
  12500000   570.53939     -21009.385     -20655.444      346621.63      47961          219            219            0.73         
  12600000   577.96339     -21014.679     -20656.132      346261.82      47961          219            219            0.73         
  12700000   576.17405     -21007.015     -20649.578      347146.77      47961          219            219            0.73         
  12800000   585.89939     -21012.888     -20649.418      346214.93      47961          219            219            0.73         
  12900000   591.47171     -20999.065     -20632.138      348201.55      47961          219            219            0.73         
  13000000   577.20757     -21002.878     -20644.8        347430.8       47961          219            219            0.73         
  13100000   586.80384     -21011.058     -20647.027      347417.82      47961          219            219            0.73         
  13200000   589.57875     -21011.603     -20645.85       347523.67      47961          219            219            0.73         
  13300000   569.55672     -21016.445     -20663.113      346512.5       47961          219            219            0.73         
  13400000   578.649       -21006.424     -20647.452      347699.33      47961          219            219            0.73         
  13500000   580.34867     -21013.387     -20653.36       346627.8       47961          219            219            0.73         
  13600000   575.07488     -21003.476     -20646.721      347452.72      47961          219            219            0.73         
  13700000   585.6959      -21010.647     -20647.303      347357.24      47961          219            219            0.73         
  13800000   584.17765     -21015.048     -20652.646      346366.91      47961          219            219            0.73         
  13900000   589.57588     -21010.803     -20645.052      347256.43      47961          219            219            0.73         
  14000000   588.65326     -21007.089     -20641.91       347378.49      47961          219            219            0.73         
  14100000   564.80067     -21007.245     -20656.864      346743.91      47961          219            219            0.73         
  14200000   582.94291     -21005.893     -20644.257      347549.98      47961          219            219            0.73         
  14300000   575.46936     -21009.173     -20652.173      346328.43      47961          219            219            0.73         
  14400000   580.15661     -21007.895     -20647.988      347139.11      47961          219            219            0.73         
  14500000   576.96472     -20999.817     -20641.89       348110.33      47961          219            219            0.73         
  14600000   581.35382     -21012.393     -20651.743      347427.95      47961          219            219            0.73         
  14700000   590.4256      -21012.216     -20645.938      346848.58      47961          219            219            0.73         
  14800000   576.72527     -21005.481     -20647.702      347703.86      47961          219            219            0.73         
  14900000   574.50102     -21004.705     -20648.306      347471.51      47961          219            219            0.73         
  15000000   587.12819     -20998.871     -20634.638      348661.54      47961          219            219            0.73         
  15100000   584.83276     -21013.115     -20650.307      346777.18      47961          219            219            0.73         
  15200000   575.89868     -21004.749     -20647.484      347266.35      47961          219            219            0.73         
  15300000   585.15431     -21011.286     -20648.278      347074.04      47961          219            219            0.73         
  15400000   584.36174     -21010.354     -20647.837      347311.32      47961          219            219            0.73         
  15500000   574.84897     -21005.395     -20648.78       347394.62      47961          219            219            0.73         
  15600000   585.91335     -21016.95      -20653.472      346247.97      47961          219            219            0.73         
  15700000   568.98058     -21015.883     -20662.909      346663.81      47961          219            219            0.73         
  15800000   578.91535     -21012.85      -20653.712      346376.74      47961          219            219            0.73         
  15900000   584.07624     -21013.439     -20651.1        346737.29      47961          219            219            0.73         
  16000000   571.28853     -21011.117     -20656.711      346663.39      47961          219            219            0.73         
  16100000   587.88979     -21009.681     -20644.976      347121.29      47961          219            219            0.73         
  16200000   579.37501     -21006.179     -20646.756      346574.11      47961          219            219            0.73         
  16300000   570.30165     -21015.994     -20662.2        346472.22      47961          219            219            0.73         
  16400000   573.82053     -21011.011     -20655.034      346237.51      47961          219            219            0.73         
  16500000   590.75351     -21005.333     -20638.851      347885.37      47961          219            219            0.73         
  16600000   577.01349     -21008.671     -20650.713      346923.88      47961          219            219            0.73         
  16700000   575.04932     -21006.198     -20649.458      347386.96      47961          219            219            0.73         
  16800000   586.37149     -21011.517     -20647.754      346773.52      47961          219            219            0.73         
  16900000   579.50051     -21007.848     -20648.347      347834.99      47961          219            219            0.73         
  17000000   580.56717     -21005.992     -20645.829      347162.83      47961          219            219            0.73         
  17100000   564.49948     -21010.325     -20660.131      346004.53      47961          219            219            0.73         
  17200000   578.58975     -21010.186     -20651.251      346585.12      47961          219            219            0.73         
  17300000   583.52697     -21012.03      -20650.031      347266.94      47961          219            219            0.73         
  17400000   580.29842     -21019.461     -20659.466      345873.32      47961          219            219            0.73         
  17500000   577.03121     -21005.919     -20647.951      347413.28      47961          219            219            0.73         
  17600000   580.48233     -21006.902     -20646.792      347262.82      47961          219            219            0.73         
  17700000   575.33499     -21010.285     -20653.369      347305.8       47961          219            219            0.73         
  17800000   582.14862     -21007.148     -20646.005      346572.37      47961          219            219            0.73         
  17900000   586.72257     -21016.175     -20652.194      346759.13      47961          219            219            0.73         
  18000000   580.28474     -21007.28      -20647.293      347981.71      47961          219            219            0.73         
  18100000   589.7459      -21005.177     -20639.321      348675.57      47961          219            219            0.73         
  18200000   587.71307     -21007.442     -20642.847      347919.44      47961          219            219            0.73         
  18300000   570.84238     -21011.468     -20657.338      347445.28      47961          219            219            0.73         
  18400000   575.89429     -20995.842     -20638.579      348484.36      47961          219            219            0.73         
  18500000   581.31124     -21016.267     -20655.643      346584.74      47961          219            219            0.73         
  18600000   584.35695     -21008.579     -20646.066      346879.42      47961          219            219            0.73         
  18700000   602.49709     -21006.007     -20632.24       347842.28      47961          219            219            0.73         
  18800000   585.04691     -21008.779     -20645.838      347752.55      47961          219            219            0.73         
  18900000   571.33569     -21006.094     -20651.659      347424.99      47961          219            219            0.73         
  19000000   577.40422     -21004.626     -20646.426      347454.47      47961          219            219            0.73         
  19100000   573.28044     -21013.495     -20657.853      346827.06      47961          219            219            0.73         
  19200000   581.96592     -21020.094     -20659.064      345438.81      47961          219            219            0.73         
  19300000   583.90252     -21005.311     -20643.079      348001.59      47961          219            219            0.73         
  19400000   595.58662     -21006.952     -20637.473      347663.3       47961          219            219            0.73         
  19500000   572.35379     -21011.014     -20655.947      346728.77      47961          219            219            0.73         
  19600000   582.99837     -21005.939     -20644.269      347846.44      47961          219            219            0.73         
  19700000   582.93877     -21009.647     -20648.013      347159.25      47961          219            219            0.73         
  19800000   574.99513     -21014.204     -20657.499      346705.69      47961          219            219            0.73         
  19900000   578.40221     -21008.727     -20649.908      347715.12      47961          219            219            0.73         
  20000000   571.63692     -21006.416     -20651.794      347374.07      47961          219            219            0.73         
  20100000   577.85495     -21015.614     -20657.135      346500.42      47961          219            219            0.73         
  20200000   581.89747     -21003.876     -20642.889      348564.05      47961          219            219            0.73         
  20300000   586.10039     -21012.177     -20648.582      347253.24      47961          219            219            0.73         
  20400000   588.53842     -21001.014     -20635.907      349233.34      47961          219            219            0.73         
  20500000   581.48303     -21014.05      -20653.319      346692.03      47961          219            219            0.73         
  20600000   585.1189      -21012.441     -20649.456      347329.18      47961          219            219            0.73         
  20700000   579.17756     -21005.881     -20646.581      347984.29      47961          219            219            0.73         
  20800000   568.04632     -21012.347     -20659.952      346749.15      47961          219            219            0.73         
  20900000   589.4329      -20998.745     -20633.083      348343.33      47961          219            219            0.73         
  21000000   579.65969     -21022.016     -20662.417      346191.11      47961          219            219            0.73         
  21100000   584.14785     -21019.056     -20656.672      346261.4       47961          219            219            0.73         
  21200000   585.94964     -21020.73      -20657.229      345914.86      47961          219            219            0.73         
  21300000   589.53273     -21002.078     -20636.354      348840.49      47961          219            219            0.73         
  21400000   581.01761     -21015.211     -20654.77       346191.11      47961          219            219            0.73         
  21500000   577.61899     -21009.077     -20650.743      347479.57      47961          219            219            0.73         
  21600000   577.66791     -21010.986     -20652.622      346693.66      47961          219            219            0.73         
  21700000   584.6671      -21013.792     -20651.086      347039.66      47961          219            219            0.73         
  21800000   584.13287     -21014.573     -20652.199      346340.21      47961          219            219            0.73         
  21900000   575.00052     -21005.368     -20648.659      347495.61      47961          219            219            0.73         
  22000000   585.39157     -21009.019     -20645.864      347713.16      47961          219            219            0.73         
  22100000   577.17001     -21011.688     -20653.634      345975.68      47961          219            219            0.73         
  22200000   579.30333     -21008.024     -20648.646      347123.01      47961          219            219            0.73         
  22300000   582.54519     -21007.065     -20645.676      348313.27      47961          219            219            0.73         
  22400000   587.61996     -21009.895     -20645.358      347045.67      47961          219            219            0.73         
  22500000   575.17446     -21006.711     -20649.895      347485.71      47961          219            219            0.73         
  22600000   579.97053     -21016.333     -20656.541      346428.67      47961          219            219            0.73         
  22700000   574.97945     -21016.195     -20659.499      346329.9       47961          219            219            0.73         
  22800000   576.0896      -21007.414     -20650.03       347453.76      47961          219            219            0.73         
  22900000   591.37868     -21002.936     -20636.067      348590.61      47961          219            219            0.73         
  23000000   589.09121     -21011.689     -20646.239      347454.14      47961          219            219            0.73         
  23100000   572.15421     -21003.651     -20648.708      347320.27      47961          219            219            0.73         
  23200000   588.23329     -21014.504     -20649.586      346635.15      47961          219            219            0.73         
  23300000   574.08674     -21006.762     -20650.62       347108.29      47961          219            219            0.73         
  23400000   582.361       -21012.993     -20651.718      346689.81      47961          219            219            0.73         
  23500000   580.82598     -21015.196     -20654.873      346396.97      47961          219            219            0.73         
  23600000   584.56296     -21011.716     -20649.075      347611.5       47961          219            219            0.73         
  23700000   582.39855     -21000.01      -20638.712      347845.05      47961          219            219            0.73         
  23800000   588.13179     -21006.054     -20641.199      347176.51      47961          219            219            0.73         
  23900000   577.36532     -21012.163     -20653.987      346696.2       47961          219            219            0.73         
  24000000   579.95629     -21010.503     -20650.719      347893.75      47961          219            219            0.73         
  24100000   574.72892     -21017.418     -20660.878      345424.76      47961          219            219            0.73         
  24200000   583.66963     -21009.9       -20647.813      347500.52      47961          219            219            0.73         
  24300000   569.92115     -21007.366     -20653.808      346483.27      47961          219            219            0.73         
  24400000   587.55787     -21011.569     -20647.07       346913.81      47961          219            219            0.73         
  24500000   568.80518     -21014.944     -20662.079      346386.36      47961          219            219            0.73         
  24600000   570.41606     -21018.013     -20664.148      346104.98      47961          219            219            0.73         
  24700000   573.981       -21003.608     -20647.532      347345.95      47961          219            219            0.73         
  24800000   578.06809     -21005.976     -20647.364      347582.56      47961          219            219            0.73         
  24900000   579.23426     -21008.486     -20649.151      346664.02      47961          219            219            0.73         
  25000000   577.8706      -21007.144     -20648.655      347447.38      47961          219            219            0.73         
  25100000   584.49168     -21011.454     -20648.857      347215.98      47961          219            219            0.73         
  25200000   575.19289     -21018.21      -20661.382      346287.55      47961          219            219            0.73         
  25300000   574.04957     -21013.008     -20656.89       347525.75      47961          219            219            0.73         
  25400000   579.52639     -21014.926     -20655.41       346660.97      47961          219            219            0.73         
  25500000   579.36006     -21009.553     -20650.14       346942.61      47961          219            219            0.73         
  25600000   584.4946      -21002.766     -20640.167      348153.15      47961          219            219            0.73         
  25700000   597.47958     -21012.906     -20642.252      347549.43      47961          219            219            0.73         
  25800000   591.76208     -21016.5       -20649.393      346325.03      47961          219            219            0.73         
  25900000   576.95814     -21003.461     -20645.538      347800.37      47961          219            219            0.73         
  26000000   578.6407      -21011.803     -20652.836      346378.15      47961          219            219            0.73         
  26100000   575.30341     -21012.327     -20655.431      345916.83      47961          219            219            0.73         
  26200000   576.59009     -21009.92      -20652.225      346607.66      47961          219            219            0.73         
  26300000   579.45564     -21011.253     -20651.78       346815.97      47961          219            219            0.73         
  26400000   581.32838     -21007.757     -20647.122      346770.45      47961          219            219            0.73         
  26500000   573.56265     -21010.326     -20654.509      346801.65      47961          219            219            0.73         
  26600000   582.88644     -21001.627     -20640.026      347862.34      47961          219            219            0.73         
  26700000   583.86998     -21008.988     -20646.777      346784.79      47961          219            219            0.73         
  26800000   574.34177     -21010.884     -20654.584      346423.33      47961          219            219            0.73         
  26900000   580.63916     -21015.328     -20655.121      346379.7       47961          219            219            0.73         
  27000000   570.97428     -21004.072     -20649.861      347807.8       47961          219            219            0.73         
  27100000   580.5181      -21001.534     -20641.403      348038.36      47961          219            219            0.73         
  27200000   597.00689     -21010.285     -20639.924      347293.02      47961          219            219            0.73         
  27300000   569.53269     -21010.008     -20656.691      347673.11      47961          219            219            0.73         
  27400000   576.19374     -21010.001     -20652.552      346495.48      47961          219            219            0.73         
  27500000   573.93772     -21021.087     -20665.038      345607.15      47961          219            219            0.73         
  27600000   581.69414     -21013.544     -20652.682      346855.71      47961          219            219            0.73         
  27700000   579.21288     -21010.007     -20650.685      347457.44      47961          219            219            0.73         
  27800000   588.77176     -21004.134     -20638.882      347162.04      47961          219            219            0.73         
  27900000   588.04332     -21008.828     -20644.028      347609.98      47961          219            219            0.73         
  28000000   573.82456     -21012.877     -20656.898      346614.59      47961          219            219            0.73         
  28100000   580.22333     -21014.771     -20654.823      346792.3       47961          219            219            0.73         
  28200000   587.02783     -21016.061     -20651.891      346754.33      47961          219            219            0.73         
  28300000   583.15114     -21013.164     -20651.399      346900.26      47961          219            219            0.73         
  28400000   580.5665      -21015.444     -20655.282      346232.1       47961          219            219            0.73         
  28500000   568.61187     -21019.585     -20666.84       346051.8       47961          219            219            0.73         
  28600000   584.85556     -21015.558     -20652.735      346533.83      47961          219            219            0.73         
  28700000   575.47984     -21018.424     -20661.418      345848.24      47961          219            219            0.73         
  28800000   582.41878     -21006.829     -20645.519      348079.27      47961          219            219            0.73         
  28900000   573.26877     -21006.695     -20651.061      346812.28      47961          219            219            0.73         
  29000000   578.33724     -21017.482     -20658.703      345535.11      47961          219            219            0.73         
  29100000   575.61811     -21007.518     -20650.426      347526.32      47961          219            219            0.73         
  29200000   583.84794     -21005.508     -20643.311      347201.61      47961          219            219            0.73         
  29300000   578.88607     -21014.649     -20655.53       346710.95      47961          219            219            0.73         
  29400000   574.37056     -21007.671     -20651.353      347126.52      47961          219            219            0.73         
  29500000   580.88193     -21018.731     -20658.373      345839.93      47961          219            219            0.73         
  29600000   570.26232     -21017.886     -20664.117      345972.49      47961          219            219            0.73         
  29700000   583.62106     -21014.595     -20652.538      346691.15      47961          219            219            0.73         
  29800000   571.75962     -21015.567     -20660.868      345567.59      47961          219            219            0.73         
  29900000   575.55036     -21008.766     -20651.717      347287.2       47961          219            219            0.73         
  30000000   578.51202     -21018.705     -20659.818      346965.24      47961          219            219            0.73         
  30100000   566.05824     -21010.341     -20659.179      345879.66      47961          219            219            0.73         
  30200000   574.69517     -21010.024     -20653.504      347316.29      47961          219            219            0.73         
  30300000   580.11369     -21010.486     -20650.605      347052.78      47961          219            219            0.73         
  30400000   580.52639     -21016.811     -20656.674      346135.26      47961          219            219            0.73         
  30500000   578.92552     -21010.484     -20651.341      346916.17      47961          219            219            0.73         
  30600000   574.16566     -21007.091     -20650.9        346886.79      47961          219            219            0.73         
  30700000   580.01067     -21007.674     -20647.857      346895.06      47961          219            219            0.73         
  30800000   581.45142     -21009.556     -20648.845      347416.5       47961          219            219            0.73         
  30900000   572.9101      -21012.74      -20657.328      346602.26      47961          219            219            0.73         
  31000000   577.64827     -21010.31      -20651.959      346594.92      47961          219            219            0.73         
  31100000   578.13254     -21014.176     -20655.524      346431.42      47961          219            219            0.73         
  31200000   586.64197     -21014.088     -20650.158      346291.66      47961          219            219            0.73         
  31300000   579.17481     -21016.117     -20656.819      346359.54      47961          219            219            0.73         
  31400000   575.73176     -21008.136     -20650.973      347262.29      47961          219            219            0.73         
  31500000   579.83639     -21006.387     -20646.679      347629.44      47961          219            219            0.73         
  31600000   569.59364     -21009.154     -20655.8        347113.58      47961          219            219            0.73         
  31700000   587.59522     -21014.251     -20649.729      347113.02      47961          219            219            0.73         
  31800000   588.15074     -21012.23      -20647.363      347346.14      47961          219            219            0.73         
  31900000   588.68892     -21015.54      -20650.34       346090.94      47961          219            219            0.73         
  32000000   576.57515     -21007.561     -20649.876      347377.58      47961          219            219            0.73         
  32100000   590.30082     -21004.81      -20638.61       348324.36      47961          219            219            0.73         
  32200000   589.11708     -21012.309     -20646.843      347638.84      47961          219            219            0.73         
  32300000   572.52337     -21000.94      -20645.768      348539.26      47961          219            219            0.73         
  32400000   580.07583     -21010.924     -20651.066      346636.62      47961          219            219            0.73         
  32500000   582.41901     -21011.855     -20650.544      346981.61      47961          219            219            0.73         
  32600000   583.77651     -21011.472     -20649.319      346205.71      47961          219            219            0.73         
  32700000   572.2632      -21014.97      -20659.96       346157.32      47961          219            219            0.73         
  32800000   585.60518     -21006.873     -20643.585      347298         47961          219            219            0.73         
  32900000   579.24431     -21013.224     -20653.883      347237.3       47961          219            219            0.73         
  33000000   584.51255     -21007.4       -20644.79       347794.99      47961          219            219            0.73         
  33100000   589.1436      -21009.388     -20643.905      347239.3       47961          219            219            0.73         
  33200000   575.36003     -21012.949     -20656.018      346518.9       47961          219            219            0.73         
  33300000   581.35302     -21014.429     -20653.78       346703.19      47961          219            219            0.73         
  33400000   568.7883      -21009.642     -20656.787      347664.39      47961          219            219            0.73         
  33500000   578.3493      -21014.258     -20655.472      347224.81      47961          219            219            0.73         
  33600000   592.97857     -21010.317     -20642.456      347263.32      47961          219            219            0.73         
  33700000   566.20894     -21010.905     -20659.65       347120.19      47961          219            219            0.73         
  33800000   568.77315     -21008.507     -20655.662      347621.16      47961          219            219            0.73         
  33900000   568.4576      -21005.435     -20652.785      347309.72      47961          219            219            0.73         
  34000000   584.93731     -21004.284     -20641.411      347859.04      47961          219            219            0.73         
  34100000   573.9165      -21009.966     -20653.93       347572.57      47961          219            219            0.73         
  34200000   578.40212     -21001.042     -20642.223      347665.96      47961          219            219            0.73         
  34300000   575.09768     -21011.814     -20655.045      347000.51      47961          219            219            0.73         
  34400000   577.47234     -21002.628     -20644.386      348361.26      47961          219            219            0.73         
  34500000   587.03596     -21007.6       -20643.425      347480.08      47961          219            219            0.73         
  34600000   577.91454     -21007.868     -20649.351      347471.27      47961          219            219            0.73         
  34700000   572.77816     -21010.828     -20655.497      347357.71      47961          219            219            0.73         
  34800000   576.31278     -21009.707     -20652.184      347217.6       47961          219            219            0.73         
  34900000   574.31723     -21003.533     -20647.248      347037.62      47961          219            219            0.73         
  35000000   575.8466      -21012.024     -20654.79       346729.04      47961          219            219            0.73         
  35100000   578.23242     -21008.965     -20650.251      346881.99      47961          219            219            0.73         
  35200000   575.18811     -21013.871     -20657.045      345990.02      47961          219            219            0.73         
  35300000   587.4243      -21010.074     -20645.658      347400.92      47961          219            219            0.73         
  35400000   575.48931     -21005.909     -20648.897      347749.29      47961          219            219            0.73         
  35500000   577.14327     -21012.107     -20654.069      346833.1       47961          219            219            0.73         
  35600000   569.20595     -21013.044     -20659.93       347052.66      47961          219            219            0.73         
  35700000   571.35865     -21008.884     -20654.434      347069.46      47961          219            219            0.73         
  35800000   586.77407     -21005.365     -20641.353      347334.93      47961          219            219            0.73         
  35900000   581.01011     -21010.98      -20650.543      347399.24      47961          219            219            0.73         
  36000000   579.41038     -21010.951     -20651.506      347306.21      47961          219            219            0.73         
  36100000   562.51493     -21007.272     -20658.309      346750.69      47961          219            219            0.73         
  36200000   593.33963     -21004.242     -20636.157      347155.7       47961          219            219            0.73         
  36300000   568.26958     -21007.693     -20655.16       347201.11      47961          219            219            0.73         
  36400000   579.46149     -21008.08      -20648.604      347338.31      47961          219            219            0.73         
  36500000   580.8228      -21006.079     -20645.759      347232.26      47961          219            219            0.73         
  36600000   578.65854     -21011.267     -20652.289      346616.89      47961          219            219            0.73         
  36700000   566.47385     -21008.745     -20657.325      347637.66      47961          219            219            0.73         
  36800000   577.36103     -21000.863     -20642.69       348031.65      47961          219            219            0.73         
  36900000   591.10209     -21015.613     -20648.916      346145.57      47961          219            219            0.73         
  37000000   582.63506     -21011.28      -20649.835      346559.31      47961          219            219            0.73         
  37100000   573.86531     -21008.785     -20652.781      346930.98      47961          219            219            0.73         
  37200000   570.17986     -21010.758     -20657.04       346307.04      47961          219            219            0.73         
  37300000   575.81391     -21006.592     -20649.378      346796.56      47961          219            219            0.73         
  37400000   575.8624      -21012.766     -20655.522      346378.91      47961          219            219            0.73         
  37500000   587.82552     -21002.285     -20637.62       348022.53      47961          219            219            0.73         
  37600000   579.33801     -21008.824     -20649.425      346228.48      47961          219            219            0.73         
  37700000   576.52548     -21014.902     -20657.248      346291.38      47961          219            219            0.73         
  37800000   592.37664     -21009.162     -20641.673      346728.08      47961          219            219            0.73         
  37900000   588.6268      -21003.771     -20638.609      348317.26      47961          219            219            0.73         
  38000000   575.06112     -21006.037     -20649.29       347986.97      47961          219            219            0.73         
  38100000   582.03463     -21015.213     -20654.141      346541.35      47961          219            219            0.73         
  38200000   579.74627     -21009.217     -20649.564      346451.52      47961          219            219            0.73         
  38300000   574.31257     -21010.432     -20654.15       346567.24      47961          219            219            0.73         
  38400000   586.45218     -21014.327     -20650.514      347457.85      47961          219            219            0.73         
  38500000   582.99112     -21010.184     -20648.518      346659.48      47961          219            219            0.73         
  38600000   576.08128     -21007.385     -20650.006      346906.02      47961          219            219            0.73         
  38700000   579.80232     -21016.656     -20656.969      345667.67      47961          219            219            0.73         
  38800000   578.56196     -21009.92      -20651.001      347034.79      47961          219            219            0.73         
  38900000   571.26738     -21008.794     -20654.401      346543.45      47961          219            219            0.73         
  39000000   578.22639     -21005.54      -20646.83       347179.26      47961          219            219            0.73         
  39100000   576.60584     -21015.569     -20657.865      346458.07      47961          219            219            0.73         
  39200000   565.70486     -21006.128     -20655.185      347547         47961          219            219            0.73         
  39300000   589.96208     -21012.157     -20646.167      347694.08      47961          219            219            0.73         
  39400000   582.20688     -21012.857     -20651.678      346135.67      47961          219            219            0.73         
  39500000   577.71664     -21017.397     -20659.003      346681.31      47961          219            219            0.73         
  39600000   578.66516     -21012.981     -20653.999      347083.66      47961          219            219            0.73         
  39700000   593.79991     -21017.247     -20648.876      345998.56      47961          219            219            0.73         
  39800000   587.45401     -21003.161     -20638.726      347755.64      47961          219            219            0.73         
  39900000   564.07833     -21008.366     -20658.432      346535.94      47961          219            219            0.73         
  40000000   577.26727     -21008.828     -20650.713      346760.68      47961          219            219            0.73         
  40100000   582.24578     -21010.831     -20649.628      347443.52      47961          219            219            0.73         
  40200000   576.6262      -21004.092     -20646.375      347406.07      47961          219            219            0.73         
  40300000   577.40713     -21021.256     -20663.055      346069.65      47961          219            219            0.73         
  40400000   573.36553     -21008.647     -20652.952      347234.16      47961          219            219            0.73         
  40500000   576.73271     -21015.725     -20657.942      346026.15      47961          219            219            0.73         
  40600000   588.57048     -21019.127     -20654          346522.8       47961          219            219            0.73         
  40700000   583.27097     -21016.64      -20654.8        346877.28      47961          219            219            0.73         
  40800000   585.69494     -21018.494     -20655.15       346345.91      47961          219            219            0.73         
  40900000   568.95135     -21008.562     -20655.606      346404.02      47961          219            219            0.73         
  41000000   582.91336     -21005.377     -20643.759      346980.98      47961          219            219            0.73         
  41100000   582.60009     -21011.498     -20650.075      346238.58      47961          219            219            0.73         
  41200000   578.73732     -21001.957     -20642.93       349260.75      47961          219            219            0.73         
  41300000   577.93529     -21005.26      -20646.731      347812.14      47961          219            219            0.73         
  41400000   574.57996     -20996.11      -20639.663      348877.72      47961          219            219            0.73         
  41500000   575.6496      -21015.981     -20658.87       346564.14      47961          219            219            0.73         
  41600000   584.88646     -21009.379     -20646.537      346896.39      47961          219            219            0.73         
  41700000   582.24111     -21013.532     -20652.331      347382.02      47961          219            219            0.73         
  41800000   597.67412     -21003.05      -20632.275      348769.36      47961          219            219            0.73         
  41900000   586.04354     -21001.08      -20637.52       348450.29      47961          219            219            0.73         
  42000000   576.40205     -21002.971     -20645.393      348177.3       47961          219            219            0.73         
  42100000   581.23053     -21016.055     -20655.482      346541.26      47961          219            219            0.73         
  42200000   573.23412     -21015.29      -20659.677      346846.17      47961          219            219            0.73         
  42300000   580.52613     -21008.883     -20648.746      347263.24      47961          219            219            0.73         
  42400000   564.77657     -21009.854     -20659.487      346841.75      47961          219            219            0.73         
  42500000   581.94186     -21001.904     -20640.889      348323.08      47961          219            219            0.73         
  42600000   579.68445     -21017.897     -20658.282      346618.29      47961          219            219            0.73         
  42700000   584.13556     -21010.178     -20647.802      347831.72      47961          219            219            0.73         
  42800000   591.06753     -21005.791     -20639.115      347795.95      47961          219            219            0.73         
  42900000   580.86895     -21010.915     -20650.565      348157.23      47961          219            219            0.73         
  43000000   578.63744     -21011.487     -20652.522      347777.05      47961          219            219            0.73         
  43100000   568.63891     -21000.84      -20648.077      348572.65      47961          219            219            0.73         
  43200000   583.17662     -21004.976     -20643.195      347708.66      47961          219            219            0.73         
  43300000   585.31322     -21011.635     -20648.529      347721.33      47961          219            219            0.73         
  43400000   589.47544     -21007.745     -20642.056      347575.37      47961          219            219            0.73         
  43500000   593.6779      -21009.962     -20641.666      347292.17      47961          219            219            0.73         
  43600000   585.59306     -21004.71      -20641.43       348205.58      47961          219            219            0.73         
  43700000   580.5282      -21010.435     -20650.297      346797.68      47961          219            219            0.73         
  43800000   579.84891     -21020.61      -20660.893      346081.08      47961          219            219            0.73         
  43900000   591.19897     -21007.443     -20640.685      347851.94      47961          219            219            0.73         
  44000000   578.06575     -21012.129     -20653.518      347414.78      47961          219            219            0.73         
  44100000   596.42613     -21010.974     -20640.974      347516.04      47961          219            219            0.73         
  44200000   583.56825     -21010.903     -20648.88       346367.08      47961          219            219            0.73         
  44300000   589.08418     -21002.503     -20637.057      348454.11      47961          219            219            0.73         
  44400000   575.63564     -21010.22      -20653.118      347234.12      47961          219            219            0.73         
  44500000   587.07204     -21011.582     -20647.384      346792.1       47961          219            219            0.73         
  44600000   586.4343      -21008.76      -20644.959      346916.69      47961          219            219            0.73         
  44700000   586.00766     -21009.155     -20645.618      347603.84      47961          219            219            0.73         
  44800000   570.81805     -21020.175     -20666.061      345495.2       47961          219            219            0.73         
  44900000   570.83693     -21007.086     -20652.96       347473.47      47961          219            219            0.73         
  45000000   579.053       -21012.148     -20652.925      347029.25      47961          219            219            0.73         
  45100000   583.2387      -21008.633     -20646.813      347874.99      47961          219            219            0.73         
  45200000   591.22271     -21017.72      -20650.948      347218.18      47961          219            219            0.73         
  45300000   577.34775     -21011.486     -20653.322      346985.23      47961          219            219            0.73         
  45400000   585.76926     -21002.286     -20638.896      347388.1       47961          219            219            0.73         
  45500000   584.42613     -21013.707     -20651.151      346593.31      47961          219            219            0.73         
  45600000   582.8347      -21010.448     -20648.879      346999.12      47961          219            219            0.73         
  45700000   585.35996     -21014.553     -20651.418      347201.01      47961          219            219            0.73         
  45800000   571.80749     -21006.471     -20651.743      347373.48      47961          219            219            0.73         
  45900000   574.17361     -21009.374     -20653.178      347771.03      47961          219            219            0.73         
  46000000   580.32936     -21003.342     -20643.327      346735.79      47961          219            219            0.73         
  46100000   583.68404     -21015.74      -20653.644      347102.84      47961          219            219            0.73         
  46200000   579.48274     -21015.622     -20656.133      346408.16      47961          219            219            0.73         
  46300000   573.24519     -21007.441     -20651.821      347401.26      47961          219            219            0.73         
  46400000   576.22645     -21004.617     -20647.148      347876.15      47961          219            219            0.73         
  46500000   582.43857     -21006.384     -20645.061      347786.82      47961          219            219            0.73         
  46600000   572.13775     -21012.092     -20657.159      346819.81      47961          219            219            0.73         
  46700000   593.60378     -21009.105     -20640.856      348140.83      47961          219            219            0.73         
  46800000   572.18999     -21012.98      -20658.014      346281.74      47961          219            219            0.73         
  46900000   577.80145     -21015.042     -20656.596      345753.79      47961          219            219            0.73         
  47000000   574.46559     -21015.054     -20658.678      345742.71      47961          219            219            0.73         
  47100000   578.81008     -21008.938     -20649.866      347348.65      47961          219            219            0.73         
  47200000   587.71072     -21013.468     -20648.875      346967.25      47961          219            219            0.73         
  47300000   582.62856     -21012.619     -20651.178      346646.56      47961          219            219            0.73         
  47400000   580.92562     -21003.655     -20643.271      347273.27      47961          219            219            0.73         
  47500000   571.44681     -21013.119     -20658.615      346639.47      47961          219            219            0.73         
  47600000   584.54721     -21009.575     -20646.944      347313.3       47961          219            219            0.73         
  47700000   576.59246     -21006.83      -20649.134      347622.67      47961          219            219            0.73         
  47800000   580.08839     -21009.774     -20649.909      346930.89      47961          219            219            0.73         
  47900000   581.75315     -21010.403     -20649.505      346816.85      47961          219            219            0.73         
  48000000   584.39623     -21004.222     -20641.685      348345.88      47961          219            219            0.73         
  48100000   578.95282     -21017.424     -20658.263      346187.62      47961          219            219            0.73         
  48200000   570.20205     -21012.554     -20658.822      346317.07      47961          219            219            0.73         
  48300000   595.36234     -21005.762     -20636.421      347577.51      47961          219            219            0.73         
  48400000   584.92682     -21009.772     -20646.905      346474.17      47961          219            219            0.73         
  48500000   581.08189     -21007.939     -20647.458      347414.64      47961          219            219            0.73         
  48600000   568.0198      -21009.891     -20657.513      345711.96      47961          219            219            0.73         
  48700000   576.88401     -21005.881     -20648.003      347471.11      47961          219            219            0.73         
  48800000   580.60069     -21010.844     -20650.661      346677.36      47961          219            219            0.73         
  48900000   588.00297     -21016.972     -20652.197      346362.32      47961          219            219            0.73         
  49000000   560.85672     -21014.514     -20666.58       346301.68      47961          219            219            0.73         
  49100000   586.61465     -21008.849     -20644.935      347204.94      47961          219            219            0.73         
  49200000   576.42735     -21015.707     -20658.113      346078.35      47961          219            219            0.73         
  49300000   564.67637     -21011.893     -20661.589      346903.77      47961          219            219            0.73         
  49400000   581.36568     -21018.411     -20657.753      346081.82      47961          219            219            0.73         
  49500000   590.63543     -21016.82      -20650.412      345645.65      47961          219            219            0.73         
  49600000   571.85198     -21010.817     -20656.062      347124.05      47961          219            219            0.73         
  49700000   591.70166     -21005.23      -20638.16       347760.21      47961          219            219            0.73         
  49800000   580.59302     -21014.271     -20654.093      345553.61      47961          219            219            0.73         
  49900000   584.26306     -21010.374     -20647.919      346762.74      47961          219            219            0.73         
  50000000   584.08133     -21013.232     -20650.89       346725.74      47961          219            219            0.73         
Loop time of 9175.96 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4707.955 ns/day, 0.005 hours/ns, 5449.022 timesteps/s, 39.233 Matom-step/s
97.9% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6448.4     | 6673.3     | 7096.9     | 160.8 | 72.73
Neigh   | 157.5      | 162.86     | 170.2      |  28.3 |  1.77
Comm    | 723.24     | 999.23     | 1242.3     | 484.6 | 10.89
Output  | 0.023429   | 0.032633   | 0.033355   |   1.1 |  0.00
Modify  | 929.37     | 1100.3     | 1252.2     | 352.4 | 11.99
Other   |            | 240.2      |            |       |  2.62

Nlocal:            300 ave         309 max         293 min
Histogram: 2 3 1 5 4 4 2 0 1 2
Nghost:        335.208 ave         343 max         326 min
Histogram: 1 1 4 3 3 1 2 3 4 2
Neighs:        6995.54 ave        7496 max        6608 min
Histogram: 2 2 3 5 4 3 1 1 0 3

Total # of neighbors = 167893
Ave neighs/atom = 23.318472
Neighbor list builds = 2969090
Dangerous builds = 0
Total wall time: 2:32:56
