units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T960.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.057 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 960 ${R}
velocity all create 960 71639
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 960 ${T}  0.1
fix             1 all nvt temp 960 960  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.960
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.960 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.099 | 7.171 | 7.276 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   960           -20751.053     -20155.505      384122.88      47961          219            219            0.73         
    100000   982.16213     -20706.331     -20097.034      387707.24      47961          219            219            0.73         
    200000   961.78203     -20704.166     -20107.512      388803.71      47961          219            219            0.73         
    300000   968.31742     -20709.404     -20108.696      389582.55      47961          219            219            0.73         
    400000   975.20441     -20684.184     -20079.204      391633.62      47961          219            219            0.73         
    500000   978.90242     -20714.679     -20107.405      387505.59      47961          219            219            0.73         
    600000   952.47735     -20704.954     -20114.073      388246.04      47961          219            219            0.73         
    700000   960.99574     -20701.615     -20105.449      389136.34      47961          219            219            0.73         
    800000   956.79842     -20717.978     -20124.416      388028.45      47961          219            219            0.73         
    900000   932.64054     -20707.242     -20128.667      387563.9       47961          219            219            0.73         
   1000000   960.22886     -20710.153     -20114.463      388840.59      47961          219            219            0.73         
   1100000   932.34413     -20711.658     -20133.267      388050.15      47961          219            219            0.73         
   1200000   952.08903     -20716.775     -20126.134      387082.58      47961          219            219            0.73         
   1300000   962.912       -20712.681     -20115.326      388034.38      47961          219            219            0.73         
   1400000   954.84545     -20695.987     -20103.636      389541.92      47961          219            219            0.73         
   1500000   951.16002     -20716.229     -20126.165      388726.64      47961          219            219            0.73         
   1600000   968.47177     -20701.321     -20100.517      387781.83      47961          219            219            0.73         
   1700000   946.7859      -20704.687     -20117.336      389458.67      47961          219            219            0.73         
   1800000   950.28587     -20711.869     -20122.347      387788.42      47961          219            219            0.73         
   1900000   948.27517     -20718.597     -20130.323      388155.47      47961          219            219            0.73         
   2000000   955.03524     -20709.101     -20116.633      388644.6       47961          219            219            0.73         
   2100000   972.38397     -20727.981     -20124.751      386964.87      47961          219            219            0.73         
   2200000   940.34127     -20721.191     -20137.838      386738.12      47961          219            219            0.73         
   2300000   968.79338     -20701.668     -20100.665      389833.15      47961          219            219            0.73         
   2400000   964.17559     -20712.19      -20114.051      388526.7       47961          219            219            0.73         
   2500000   967.69081     -20712.136     -20111.817      388833.65      47961          219            219            0.73         
   2600000   986.56892     -20703.577     -20091.546      389159.14      47961          219            219            0.73         
   2700000   951.40183     -20709.731     -20119.517      387738.02      47961          219            219            0.73         
   2800000   956.82405     -20715.619     -20122.041      387906.29      47961          219            219            0.73         
   2900000   960.57039     -20692.511     -20096.609      390606.18      47961          219            219            0.73         
   3000000   929.10771     -20703.17      -20126.787      389480.25      47961          219            219            0.73         
   3100000   972.31442     -20720.411     -20117.224      388771.83      47961          219            219            0.73         
   3200000   955.8059      -20716.526     -20123.58       388319.16      47961          219            219            0.73         
   3300000   955.71279     -20712.246     -20119.358      389210.14      47961          219            219            0.73         
   3400000   976.56382     -20699.053     -20093.229      390626.71      47961          219            219            0.73         
   3500000   958.07311     -20702.256     -20107.903      389286.2       47961          219            219            0.73         
   3600000   977.88954     -20708.18      -20101.534      389404.34      47961          219            219            0.73         
   3700000   958.64455     -20705.325     -20110.618      389212.18      47961          219            219            0.73         
   3800000   958.65601     -20719.239     -20124.524      386769.81      47961          219            219            0.73         
   3900000   979.90974     -20707.09      -20099.19       389348.91      47961          219            219            0.73         
   4000000   956.15409     -20705.415     -20112.253      389574.02      47961          219            219            0.73         
   4100000   964.82995     -20711.472     -20112.928      388185.79      47961          219            219            0.73         
   4200000   945.89668     -20707.609     -20120.81       388868.35      47961          219            219            0.73         
   4300000   952.70036     -20701.119     -20110.099      389805.66      47961          219            219            0.73         
   4400000   952.35385     -20698.11      -20107.305      390337.45      47961          219            219            0.73         
   4500000   948.34493     -20726.725     -20138.407      386473.1       47961          219            219            0.73         
   4600000   958.32132     -20718.57      -20124.063      388217.21      47961          219            219            0.73         
   4700000   967.96256     -20710.769     -20110.281      388211.02      47961          219            219            0.73         
   4800000   955.79962     -20702.311     -20109.369      389608.89      47961          219            219            0.73         
   4900000   957.29432     -20702.081     -20108.211      390067.31      47961          219            219            0.73         
   5000000   961.89408     -20696.614     -20099.891      390454.08      47961          219            219            0.73         
   5100000   966.56042     -20708.374     -20108.757      388478.05      47961          219            219            0.73         
   5200000   964.64765     -20701.898     -20103.467      391030.1       47961          219            219            0.73         
   5300000   951.06978     -20701.205     -20111.197      388574.11      47961          219            219            0.73         
   5400000   967.54953     -20705.739     -20105.508      389791.61      47961          219            219            0.73         
   5500000   978.08317     -20705.867     -20099.101      389841.57      47961          219            219            0.73         
   5600000   974.84592     -20700.487     -20095.729      390036.22      47961          219            219            0.73         
   5700000   976.39076     -20712.733     -20107.017      387236.97      47961          219            219            0.73         
   5800000   967.47658     -20708.175     -20107.989      389358.65      47961          219            219            0.73         
   5900000   953.4574      -20716.921     -20125.432      386982.65      47961          219            219            0.73         
   6000000   969.60667     -20708.403     -20106.895      388313.52      47961          219            219            0.73         
   6100000   953.91047     -20707.745     -20115.975      388362.01      47961          219            219            0.73         
   6200000   939.86937     -20707.316     -20124.257      387513.21      47961          219            219            0.73         
   6300000   961.1106      -20699.865     -20103.628      388549.38      47961          219            219            0.73         
   6400000   976.0501      -20712.101     -20106.596      387620.55      47961          219            219            0.73         
   6500000   957.29143     -20720.537     -20126.669      388887.52      47961          219            219            0.73         
   6600000   951.36492     -20700.547     -20110.356      390088.73      47961          219            219            0.73         
   6700000   973.76226     -20694.533     -20090.447      390839.7       47961          219            219            0.73         
   6800000   960.95978     -20696.739     -20100.596      389882.86      47961          219            219            0.73         
   6900000   958.348       -20705.641     -20111.118      389668.98      47961          219            219            0.73         
   7000000   951.79846     -20693.992     -20103.532      390910.74      47961          219            219            0.73         
   7100000   953.78392     -20709.75      -20118.058      388198.53      47961          219            219            0.73         
   7200000   942.10839     -20719.601     -20135.152      387990.16      47961          219            219            0.73         
   7300000   955.11824     -20732.45      -20139.931      386502.38      47961          219            219            0.73         
   7400000   956.37085     -20706.972     -20113.675      389558.45      47961          219            219            0.73         
   7500000   951.95022     -20715.119     -20124.565      389950.21      47961          219            219            0.73         
   7600000   965.98822     -20720.537     -20121.275      388150.13      47961          219            219            0.73         
   7700000   945.18007     -20717.43      -20131.075      386059.33      47961          219            219            0.73         
   7800000   976.95598     -20708.476     -20102.409      389458.92      47961          219            219            0.73         
   7900000   953.53485     -20711.961     -20120.424      387864.98      47961          219            219            0.73         
   8000000   959.65738     -20706.56      -20111.225      388770.24      47961          219            219            0.73         
   8100000   960.68733     -20712.074     -20116.1        388301.65      47961          219            219            0.73         
   8200000   963.84532     -20705.878     -20107.944      388820.13      47961          219            219            0.73         
   8300000   965.16404     -20704.395     -20105.644      388686.1       47961          219            219            0.73         
   8400000   952.25139     -20708.049     -20117.308      389246.62      47961          219            219            0.73         
   8500000   979.16329     -20706.064     -20098.628      389597.99      47961          219            219            0.73         
   8600000   958.56446     -20698.761     -20104.103      390227.93      47961          219            219            0.73         
   8700000   957.88497     -20717.967     -20123.731      388371.72      47961          219            219            0.73         
   8800000   951.74332     -20712.481     -20122.055      388489.03      47961          219            219            0.73         
   8900000   968.85142     -20696.354     -20095.315      389988.02      47961          219            219            0.73         
   9000000   952.62331     -20715.156     -20124.184      387157.02      47961          219            219            0.73         
   9100000   978.2321      -20699.34      -20092.482      390623.28      47961          219            219            0.73         
   9200000   958.8684      -20729.624     -20134.778      386278.15      47961          219            219            0.73         
   9300000   999.84482     -20712.929     -20092.662      389550         47961          219            219            0.73         
   9400000   947.58304     -20694.674     -20106.829      390341.39      47961          219            219            0.73         
   9500000   956.83165     -20708.783     -20115.2        389788.52      47961          219            219            0.73         
   9600000   940.57093     -20716.327     -20132.832      387576.8       47961          219            219            0.73         
   9700000   975.59802     -20708.819     -20103.595      389736         47961          219            219            0.73         
   9800000   960.23813     -20720.086     -20124.39       387566.42      47961          219            219            0.73         
   9900000   949.13205     -20706.924     -20118.118      389016.29      47961          219            219            0.73         
  10000000   958.43474     -20698.353     -20103.776      389703.8       47961          219            219            0.73         
  10100000   970.01013     -20701.253     -20099.495      389075.41      47961          219            219            0.73         
  10200000   962.90672     -20704.877     -20107.526      388903.24      47961          219            219            0.73         
  10300000   977.44514     -20710.834     -20104.464      389178.83      47961          219            219            0.73         
  10400000   953.41476     -20694.575     -20103.112      389409.55      47961          219            219            0.73         
  10500000   961.31484     -20706.836     -20110.472      389274.79      47961          219            219            0.73         
  10600000   949.86726     -20705.265     -20116.003      389080.1       47961          219            219            0.73         
  10700000   967.26689     -20714.722     -20114.665      386107.41      47961          219            219            0.73         
  10800000   962.54439     -20700.769     -20103.642      389068.36      47961          219            219            0.73         
  10900000   944.86435     -20705.99      -20119.831      388729.33      47961          219            219            0.73         
  11000000   952.3009      -20716.334     -20125.562      387429.46      47961          219            219            0.73         
  11100000   958.67472     -20713.895     -20119.169      387071.78      47961          219            219            0.73         
  11200000   990.48304     -20715.505     -20101.046      389124.3       47961          219            219            0.73         
  11300000   965.05113     -20707.428     -20108.747      389340.74      47961          219            219            0.73         
  11400000   950.60493     -20729.278     -20139.558      385639.49      47961          219            219            0.73         
  11500000   948.92799     -20704.175     -20115.495      389836.48      47961          219            219            0.73         
  11600000   957.34431     -20717.893     -20123.993      387669.4       47961          219            219            0.73         
  11700000   980.51511     -20709.427     -20101.152      388316.15      47961          219            219            0.73         
  11800000   972.38382     -20721.902     -20118.672      387398.09      47961          219            219            0.73         
  11900000   951.60369     -20698.398     -20108.058      389140.13      47961          219            219            0.73         
  12000000   979.65137     -20721.685     -20113.946      387149.99      47961          219            219            0.73         
  12100000   967.55814     -20700.552     -20100.315      389169.94      47961          219            219            0.73         
  12200000   949.00987     -20720.948     -20132.218      387917.43      47961          219            219            0.73         
  12300000   946.30037     -20705.442     -20118.393      388203.9       47961          219            219            0.73         
  12400000   939.05279     -20712.807     -20130.253      388658.29      47961          219            219            0.73         
  12500000   967.62476     -20700.542     -20100.264      390619.5       47961          219            219            0.73         
  12600000   944.23412     -20705.5       -20119.732      387819.37      47961          219            219            0.73         
  12700000   957.72579     -20716.013     -20121.876      389004.13      47961          219            219            0.73         
  12800000   943.546       -20718.204     -20132.863      387942.88      47961          219            219            0.73         
  12900000   977.92897     -20715.395     -20108.724      389188.2       47961          219            219            0.73         
  13000000   963.83403     -20692.174     -20094.248      390296.43      47961          219            219            0.73         
  13100000   962.58142     -20711.204     -20114.054      387848.08      47961          219            219            0.73         
  13200000   950.38929     -20721.638     -20132.052      386499.18      47961          219            219            0.73         
  13300000   956.06005     -20704.108     -20111.004      388715.56      47961          219            219            0.73         
  13400000   970.4438      -20706.979     -20104.952      388326.65      47961          219            219            0.73         
  13500000   956.52623     -20699.235     -20105.842      389866.58      47961          219            219            0.73         
  13600000   947.36896     -20689.905     -20102.193      390774.88      47961          219            219            0.73         
  13700000   958.41443     -20704.632     -20110.068      389963.67      47961          219            219            0.73         
  13800000   975.89738     -20700.409     -20094.999      390027.8       47961          219            219            0.73         
  13900000   946.9855      -20697.389     -20109.914      389663.93      47961          219            219            0.73         
  14000000   948.48305     -20701.727     -20113.324      389701.62      47961          219            219            0.73         
  14100000   965.50382     -20701.006     -20102.044      389408.82      47961          219            219            0.73         
  14200000   957.13101     -20718.62      -20124.852      387682.56      47961          219            219            0.73         
  14300000   949.42092     -20690.032     -20101.047      392464.83      47961          219            219            0.73         
  14400000   955.72539     -20693.313     -20100.417      391045.27      47961          219            219            0.73         
  14500000   938.51406     -20706.613     -20124.394      389095.5       47961          219            219            0.73         
  14600000   976.0798      -20708.962     -20103.439      388477.06      47961          219            219            0.73         
  14700000   954.85657     -20698.374     -20106.017      390378.67      47961          219            219            0.73         
  14800000   980.4774      -20702.171     -20093.92       388859.19      47961          219            219            0.73         
  14900000   947.8817      -20703.311     -20115.28       388274.95      47961          219            219            0.73         
  15000000   969.92036     -20711.308     -20109.605      388796.91      47961          219            219            0.73         
  15100000   960.24437     -20716.791     -20121.091      387908.38      47961          219            219            0.73         
  15200000   938.49401     -20693.328     -20111.122      389962.28      47961          219            219            0.73         
  15300000   968.40255     -20687.625     -20086.864      391667.16      47961          219            219            0.73         
  15400000   976.14073     -20698.652     -20093.091      389332.94      47961          219            219            0.73         
  15500000   968.82537     -20697.058     -20096.035      391390.42      47961          219            219            0.73         
  15600000   959.11287     -20704.116     -20109.118      388947.09      47961          219            219            0.73         
  15700000   970.33046     -20703.163     -20101.207      389715.76      47961          219            219            0.73         
  15800000   964.42117     -20712.645     -20114.354      388555.59      47961          219            219            0.73         
  15900000   964.32541     -20697.602     -20099.37       390173.34      47961          219            219            0.73         
  16000000   975.40145     -20703.173     -20098.071      389698.12      47961          219            219            0.73         
  16100000   968.43145     -20697.083     -20096.304      391688.49      47961          219            219            0.73         
  16200000   974.62801     -20701.192     -20096.569      390003.79      47961          219            219            0.73         
  16300000   979.46252     -20702.963     -20095.341      389632.5       47961          219            219            0.73         
  16400000   973.57121     -20705.47      -20101.503      388853.48      47961          219            219            0.73         
  16500000   952.51269     -20705.534     -20114.631      389228.51      47961          219            219            0.73         
  16600000   953.16948     -20705.292     -20113.982      389134.82      47961          219            219            0.73         
  16700000   957.56227     -20700.768     -20106.733      389630.48      47961          219            219            0.73         
  16800000   955.99953     -20701.872     -20108.805      389859.79      47961          219            219            0.73         
  16900000   961.64163     -20709.937     -20113.37       387994.73      47961          219            219            0.73         
  17000000   946.29747     -20710.014     -20122.966      387423.71      47961          219            219            0.73         
  17100000   961.13948     -20694.731     -20098.476      390224.94      47961          219            219            0.73         
  17200000   962.09825     -20712.644     -20115.795      388345.2       47961          219            219            0.73         
  17300000   943.07242     -20704.794     -20119.748      387599.11      47961          219            219            0.73         
  17400000   970.50417     -20693.067     -20091.003      391259.25      47961          219            219            0.73         
  17500000   952.96345     -20704.828     -20113.645      389752.42      47961          219            219            0.73         
  17600000   942.6118      -20709.161     -20124.4        388870.09      47961          219            219            0.73         
  17700000   967.56899     -20690.244     -20090.001      391312.39      47961          219            219            0.73         
  17800000   976.68596     -20719.624     -20113.725      389383.74      47961          219            219            0.73         
  17900000   959.37839     -20713.078     -20117.916      388103.8       47961          219            219            0.73         
  18000000   971.80644     -20700.038     -20097.166      390124.45      47961          219            219            0.73         
  18100000   957.83038     -20719.152     -20124.95       387803.74      47961          219            219            0.73         
  18200000   965.85141     -20709.149     -20109.971      388480.99      47961          219            219            0.73         
  18300000   953.73376     -20707.95      -20116.289      387648.34      47961          219            219            0.73         
  18400000   953.73802     -20702.541     -20110.878      388622.44      47961          219            219            0.73         
  18500000   940.40191     -20701.907     -20118.517      388983.59      47961          219            219            0.73         
  18600000   969.32514     -20711.848     -20110.515      389805.94      47961          219            219            0.73         
  18700000   960.10828     -20715.1       -20119.485      389095.09      47961          219            219            0.73         
  18800000   962.42806     -20706.112     -20109.058      389279.27      47961          219            219            0.73         
  18900000   951.24332     -20705.43      -20115.314      389992.86      47961          219            219            0.73         
  19000000   948.74768     -20702.498     -20113.93       390312.98      47961          219            219            0.73         
  19100000   959.27883     -20707.861     -20112.76       390112.21      47961          219            219            0.73         
  19200000   951.91716     -20712.703     -20122.169      388896.3       47961          219            219            0.73         
  19300000   955.79119     -20701.539     -20108.602      390574.44      47961          219            219            0.73         
  19400000   957.1608      -20708.859     -20115.072      390069.92      47961          219            219            0.73         
  19500000   958.01493     -20705.708     -20111.391      389693.29      47961          219            219            0.73         
  19600000   971.86633     -20711.264     -20108.354      388842.34      47961          219            219            0.73         
  19700000   951.40799     -20704.945     -20114.727      389256.65      47961          219            219            0.73         
  19800000   975.43507     -20725.229     -20120.106      388211.32      47961          219            219            0.73         
  19900000   956.8568      -20713.726     -20120.128      388020.07      47961          219            219            0.73         
  20000000   968.39093     -20699.386     -20098.633      389302.01      47961          219            219            0.73         
  20100000   954.77847     -20691.057     -20098.749      389173.05      47961          219            219            0.73         
  20200000   962.04063     -20695.267     -20098.453      391145.94      47961          219            219            0.73         
  20300000   948.27614     -20705.753     -20117.478      388503.82      47961          219            219            0.73         
  20400000   945.96207     -20699.092     -20112.252      389570.34      47961          219            219            0.73         
  20500000   959.73544     -20697.704     -20102.32       390506.43      47961          219            219            0.73         
  20600000   951.82084     -20704.904     -20114.43       389512.65      47961          219            219            0.73         
  20700000   958.50035     -20696.142     -20101.525      391528.56      47961          219            219            0.73         
  20800000   958.43142     -20694.667     -20100.092      391300.41      47961          219            219            0.73         
  20900000   979.10694     -20683.658     -20076.257      392144.77      47961          219            219            0.73         
  21000000   967.19153     -20700.489     -20100.479      390261.26      47961          219            219            0.73         
  21100000   955.42589     -20704.275     -20111.564      388615.27      47961          219            219            0.73         
  21200000   949.02365     -20705.571     -20116.832      389363.17      47961          219            219            0.73         
  21300000   963.00481     -20719.116     -20121.703      387569.28      47961          219            219            0.73         
  21400000   971.87521     -20706.765     -20103.85       389692.4       47961          219            219            0.73         
  21500000   965.44905     -20717.085     -20118.157      388519.31      47961          219            219            0.73         
  21600000   951.87486     -20712.571     -20122.064      387535.16      47961          219            219            0.73         
  21700000   952.43167     -20710.18      -20119.327      388656.24      47961          219            219            0.73         
  21800000   964.45343     -20710.678     -20112.367      388262.8       47961          219            219            0.73         
  21900000   966.67511     -20706.733     -20107.044      388073.8       47961          219            219            0.73         
  22000000   952.7228      -20681.677     -20090.644      392359.69      47961          219            219            0.73         
  22100000   960.7562      -20712.267     -20116.249      388748.68      47961          219            219            0.73         
  22200000   957.35508     -20694.02      -20100.113      390667.66      47961          219            219            0.73         
  22300000   946.29625     -20705.229     -20118.182      389411.82      47961          219            219            0.73         
  22400000   971.5026      -20712.152     -20109.468      388709.64      47961          219            219            0.73         
  22500000   945.44969     -20703.618     -20117.097      388684.05      47961          219            219            0.73         
  22600000   947.49974     -20712.967     -20125.174      389031.62      47961          219            219            0.73         
  22700000   964.66715     -20701.046     -20102.603      389554.65      47961          219            219            0.73         
  22800000   983.67723     -20719.553     -20109.317      388175.86      47961          219            219            0.73         
  22900000   992.68115     -20707.002     -20091.18       391086.26      47961          219            219            0.73         
  23000000   972.14324     -20712.283     -20109.202      387890.33      47961          219            219            0.73         
  23100000   967.75082     -20721.311     -20120.954      389235.96      47961          219            219            0.73         
  23200000   969.23202     -20715.92      -20114.645      387965.66      47961          219            219            0.73         
  23300000   948.56415     -20700.537     -20112.084      389559.46      47961          219            219            0.73         
  23400000   964.98586     -20708.68      -20110.039      388637.43      47961          219            219            0.73         
  23500000   965.6579      -20721.471     -20122.413      386857.9       47961          219            219            0.73         
  23600000   960.03255     -20714.185     -20118.617      387075.28      47961          219            219            0.73         
  23700000   970.59733     -20701.333     -20099.211      389844.77      47961          219            219            0.73         
  23800000   983.23986     -20681.338     -20071.373      392245.83      47961          219            219            0.73         
  23900000   959.66871     -20717.443     -20122.1        387853.08      47961          219            219            0.73         
  24000000   965.68008     -20701.259     -20102.188      390199.5       47961          219            219            0.73         
  24100000   970.53597     -20701.046     -20098.962      390609.93      47961          219            219            0.73         
  24200000   975.8534      -20709.002     -20103.619      388846.22      47961          219            219            0.73         
  24300000   963.85429     -20700.22      -20102.28       390317.21      47961          219            219            0.73         
  24400000   944.05576     -20704.275     -20118.618      388264.52      47961          219            219            0.73         
  24500000   950.99372     -20701.425     -20111.464      388298.66      47961          219            219            0.73         
  24600000   976.83843     -20698.003     -20092.009      389263.86      47961          219            219            0.73         
  24700000   963.22539     -20722.313     -20124.764      387043.9       47961          219            219            0.73         
  24800000   976.34301     -20707.177     -20101.491      388626.35      47961          219            219            0.73         
  24900000   962.81647     -20708.608     -20111.312      389571.88      47961          219            219            0.73         
  25000000   979.39414     -20719.682     -20112.103      388021.47      47961          219            219            0.73         
  25100000   963.99039     -20710.98      -20112.956      388659.81      47961          219            219            0.73         
  25200000   943.26143     -20717.915     -20132.751      387916.9       47961          219            219            0.73         
  25300000   963.61171     -20710.547     -20112.759      387597.23      47961          219            219            0.73         
  25400000   950.57625     -20693.266     -20103.564      389967.54      47961          219            219            0.73         
  25500000   956.39034     -20706.101     -20112.793      388490.06      47961          219            219            0.73         
  25600000   958.5066      -20712.194     -20117.572      390106.27      47961          219            219            0.73         
  25700000   967.25725     -20718.963     -20118.913      387450.42      47961          219            219            0.73         
  25800000   946.97603     -20709.866     -20122.397      388989.55      47961          219            219            0.73         
  25900000   956.6064      -20721.783     -20128.34       387196.31      47961          219            219            0.73         
  26000000   958.45512     -20707.65      -20113.06       389050.87      47961          219            219            0.73         
  26100000   967.94597     -20709.832     -20109.355      389032.13      47961          219            219            0.73         
  26200000   955.14761     -20702.341     -20109.803      389858.34      47961          219            219            0.73         
  26300000   953.75456     -20720.341     -20128.667      387597.66      47961          219            219            0.73         
  26400000   953.23097     -20706.992     -20115.643      390619.27      47961          219            219            0.73         
  26500000   961.27172     -20724.074     -20127.737      386365.47      47961          219            219            0.73         
  26600000   948.36163     -20726.938     -20138.61       385854.96      47961          219            219            0.73         
  26700000   945.80652     -20727.202     -20140.459      387347.36      47961          219            219            0.73         
  26800000   979.95408     -20711.966     -20104.039      388698.97      47961          219            219            0.73         
  26900000   955.55763     -20710.663     -20117.871      388481.63      47961          219            219            0.73         
  27000000   976.44033     -20726.904     -20121.157      386972.24      47961          219            219            0.73         
  27100000   943.58963     -20722.126     -20136.759      387197.88      47961          219            219            0.73         
  27200000   966.00185     -20720.677     -20121.406      388084.02      47961          219            219            0.73         
  27300000   974.54626     -20725.02      -20120.448      386980.7       47961          219            219            0.73         
  27400000   960.98653     -20711.221     -20115.061      389749.93      47961          219            219            0.73         
  27500000   970.72948     -20719.298     -20117.094      388736.78      47961          219            219            0.73         
  27600000   965.11736     -20704.083     -20105.36       388757.06      47961          219            219            0.73         
  27700000   985.31424     -20701.828     -20090.576      390071.48      47961          219            219            0.73         
  27800000   960.68362     -20707.943     -20111.971      389328.33      47961          219            219            0.73         
  27900000   971.38261     -20709.73      -20107.121      389084.61      47961          219            219            0.73         
  28000000   961.16251     -20700.043     -20103.773      388896.3       47961          219            219            0.73         
  28100000   974.37388     -20733.087     -20128.622      387208.97      47961          219            219            0.73         
  28200000   972.0972      -20713.151     -20110.098      389699.5       47961          219            219            0.73         
  28300000   968.45737     -20716.013     -20115.219      389041.67      47961          219            219            0.73         
  28400000   972.77509     -20710.263     -20106.79       389563.69      47961          219            219            0.73         
  28500000   985.41798     -20721.069     -20109.752      388278.96      47961          219            219            0.73         
  28600000   962.917       -20712.093     -20114.735      389348.35      47961          219            219            0.73         
  28700000   955.71847     -20730.582     -20137.69       386072.51      47961          219            219            0.73         
  28800000   975.96993     -20702.354     -20096.899      390101.1       47961          219            219            0.73         
  28900000   959.7582      -20717.99      -20122.592      386886.36      47961          219            219            0.73         
  29000000   957.47877     -20703.909     -20109.925      388183.88      47961          219            219            0.73         
  29100000   981.17519     -20699.104     -20090.42       389705.75      47961          219            219            0.73         
  29200000   964.35068     -20712.744     -20114.497      388346.04      47961          219            219            0.73         
  29300000   961.55151     -20702.154     -20105.643      388928.27      47961          219            219            0.73         
  29400000   962.14442     -20707.567     -20110.689      387647.69      47961          219            219            0.73         
  29500000   973.91557     -20704.686     -20100.505      390197.93      47961          219            219            0.73         
  29600000   948.63156     -20694.969     -20106.473      388911.07      47961          219            219            0.73         
  29700000   933.30383     -20722.695     -20143.708      386990.27      47961          219            219            0.73         
  29800000   972.89589     -20718.351     -20114.803      388348.02      47961          219            219            0.73         
  29900000   947.7434      -20703.188     -20115.243      389684.64      47961          219            219            0.73         
  30000000   958.38668     -20699.968     -20105.421      391157.26      47961          219            219            0.73         
  30100000   970.20346     -20706.692     -20104.815      389101.7       47961          219            219            0.73         
  30200000   956.0734      -20720.688     -20127.576      387782.61      47961          219            219            0.73         
  30300000   973.11109     -20704.994     -20101.313      389170.39      47961          219            219            0.73         
  30400000   967.94064     -20714.549     -20114.075      387454.53      47961          219            219            0.73         
  30500000   962.5954      -20705.402     -20108.244      389717.56      47961          219            219            0.73         
  30600000   964.10372     -20706.007     -20107.913      389129.78      47961          219            219            0.73         
  30700000   959.04437     -20711.033     -20116.078      388376.22      47961          219            219            0.73         
  30800000   970.06059     -20696.741     -20094.952      390100.4       47961          219            219            0.73         
  30900000   977.40965     -20711.724     -20105.376      388201.94      47961          219            219            0.73         
  31000000   952.6382      -20721.434     -20130.453      387047.82      47961          219            219            0.73         
  31100000   959.00044     -20713.467     -20118.539      386943.9       47961          219            219            0.73         
  31200000   952.60454     -20700.19      -20109.23       388991.17      47961          219            219            0.73         
  31300000   947.72649     -20705.624     -20117.69       388520.53      47961          219            219            0.73         
  31400000   959.40331     -20693.165     -20097.987      390308.94      47961          219            219            0.73         
  31500000   973.13567     -20704.057     -20100.36       387466.89      47961          219            219            0.73         
  31600000   970.42859     -20705.871     -20103.854      390530.98      47961          219            219            0.73         
  31700000   990.37038     -20702.121     -20087.733      390349.46      47961          219            219            0.73         
  31800000   954.29418     -20704.614     -20112.606      388377.67      47961          219            219            0.73         
  31900000   953.86488     -20720.985     -20129.243      387002.24      47961          219            219            0.73         
  32000000   949.53904     -20717.787     -20128.728      387644.83      47961          219            219            0.73         
  32100000   976.20688     -20701.251     -20095.649      390768.83      47961          219            219            0.73         
  32200000   962.71608     -20717.612     -20120.379      387833.43      47961          219            219            0.73         
  32300000   966.34155     -20717.093     -20117.611      387743.05      47961          219            219            0.73         
  32400000   972.23897     -20716.211     -20113.07       388553.12      47961          219            219            0.73         
  32500000   938.09431     -20722.116     -20140.157      387160.4       47961          219            219            0.73         
  32600000   980.43145     -20711.88      -20103.657      388035.71      47961          219            219            0.73         
  32700000   981.91289     -20717.555     -20108.414      387821.64      47961          219            219            0.73         
  32800000   973.06715     -20710.894     -20107.24       388004.38      47961          219            219            0.73         
  32900000   972.75583     -20705.248     -20101.787      389455.54      47961          219            219            0.73         
  33000000   954.42286     -20711.732     -20119.644      388110.49      47961          219            219            0.73         
  33100000   955.03105     -20703.006     -20110.541      388702.12      47961          219            219            0.73         
  33200000   970.46189     -20719.27      -20117.232      387552.92      47961          219            219            0.73         
  33300000   966.44904     -20704.017     -20104.469      389198.52      47961          219            219            0.73         
  33400000   979.24978     -20715.675     -20108.185      387492.81      47961          219            219            0.73         
  33500000   960.0437      -20710.835     -20115.26       388247.81      47961          219            219            0.73         
  33600000   954.08856     -20705.572     -20113.691      387758.99      47961          219            219            0.73         
  33700000   940.70127     -20711.216     -20127.64       387731.85      47961          219            219            0.73         
  33800000   965.84507     -20731.111     -20131.937      387099.91      47961          219            219            0.73         
  33900000   950.65238     -20710.299     -20120.55       387557.16      47961          219            219            0.73         
  34000000   952.03428     -20702.55      -20111.943      388338.62      47961          219            219            0.73         
  34100000   975.24983     -20714.254     -20109.246      387940.96      47961          219            219            0.73         
  34200000   955.66716     -20716.272     -20123.412      387149.08      47961          219            219            0.73         
  34300000   955.29403     -20704.364     -20111.736      388071.82      47961          219            219            0.73         
  34400000   978.89269     -20724.024     -20116.756      386800.39      47961          219            219            0.73         
  34500000   945.56241     -20705.884     -20119.292      389113.27      47961          219            219            0.73         
  34600000   967.13668     -20699.336     -20099.361      389939.45      47961          219            219            0.73         
  34700000   976.15375     -20710.371     -20104.802      388688.87      47961          219            219            0.73         
  34800000   952.44053     -20720.068     -20129.209      386283.17      47961          219            219            0.73         
  34900000   965.18209     -20697.075     -20098.312      389485.94      47961          219            219            0.73         
  35000000   957.18028     -20700.852     -20107.053      389277.87      47961          219            219            0.73         
  35100000   959.26341     -20706.157     -20111.066      388288.45      47961          219            219            0.73         
  35200000   954.67668     -20688.511     -20096.265      390112.57      47961          219            219            0.73         
  35300000   954.8532      -20705.727     -20113.372      388556.88      47961          219            219            0.73         
  35400000   957.83918     -20711.362     -20117.155      388160.65      47961          219            219            0.73         
  35500000   965.198       -20699.604     -20100.832      391072.01      47961          219            219            0.73         
  35600000   972.08115     -20707.678     -20104.636      388851.16      47961          219            219            0.73         
  35700000   961.49273     -20701.38      -20104.906      389517.41      47961          219            219            0.73         
  35800000   969.26695     -20705.61      -20104.313      389371.32      47961          219            219            0.73         
  35900000   948.5715      -20710.744     -20122.286      387877.74      47961          219            219            0.73         
  36000000   930.69181     -20705.848     -20128.482      387654.55      47961          219            219            0.73         
  36100000   961.55097     -20708.597     -20112.087      388208.15      47961          219            219            0.73         
  36200000   938.19892     -20730.52      -20148.496      385709.82      47961          219            219            0.73         
  36300000   942.17649     -20699.513     -20115.022      389273.34      47961          219            219            0.73         
  36400000   958.6704      -20705.65      -20110.926      388401.08      47961          219            219            0.73         
  36500000   946.64006     -20717.269     -20130.009      387750.33      47961          219            219            0.73         
  36600000   975.50744     -20700.895     -20095.726      390415.68      47961          219            219            0.73         
  36700000   935.52027     -20708.385     -20128.024      387675.06      47961          219            219            0.73         
  36800000   957.07239     -20704.135     -20110.404      388426.92      47961          219            219            0.73         
  36900000   939.4143      -20716.275     -20133.498      388258.64      47961          219            219            0.73         
  37000000   966.64161     -20699.443     -20099.775      390930.87      47961          219            219            0.73         
  37100000   956.10355     -20701.483     -20108.353      389362.96      47961          219            219            0.73         
  37200000   956.17492     -20703.613     -20110.438      388784.87      47961          219            219            0.73         
  37300000   966.97225     -20705.382     -20105.509      389722.83      47961          219            219            0.73         
  37400000   949.58566     -20707.371     -20118.284      388545.47      47961          219            219            0.73         
  37500000   941.43269     -20707.087     -20123.058      389590.54      47961          219            219            0.73         
  37600000   973.08593     -20707.229     -20103.563      389423.49      47961          219            219            0.73         
  37700000   965.86254     -20705.274     -20106.089      389707.47      47961          219            219            0.73         
  37800000   956.25405     -20714.987     -20121.763      388142.28      47961          219            219            0.73         
  37900000   960.81329     -20707.874     -20111.822      389627         47961          219            219            0.73         
  38000000   955.75818     -20700.489     -20107.572      391085.47      47961          219            219            0.73         
  38100000   977.72911     -20716.072     -20109.525      387921.61      47961          219            219            0.73         
  38200000   966.32117     -20705.917     -20106.448      387560.47      47961          219            219            0.73         
  38300000   957.78697     -20707.112     -20112.937      387748.34      47961          219            219            0.73         
  38400000   936.58076     -20694.186     -20113.166      389205.9       47961          219            219            0.73         
  38500000   971.51097     -20699.34      -20096.651      389911.9       47961          219            219            0.73         
  38600000   975.79041     -20706.775     -20101.431      389956.01      47961          219            219            0.73         
  38700000   963.24948     -20708.654     -20111.09       387585.62      47961          219            219            0.73         
  38800000   991.20691     -20715.498     -20100.591      387537.91      47961          219            219            0.73         
  38900000   970.27664     -20712.708     -20110.784      387791.38      47961          219            219            0.73         
  39000000   940.07563     -20709.914     -20126.726      387787.48      47961          219            219            0.73         
  39100000   963.85015     -20720.787     -20122.85       387037.05      47961          219            219            0.73         
  39200000   955.22116     -20707.524     -20114.94       388077.6       47961          219            219            0.73         
  39300000   973.5396      -20708.302     -20104.355      387051.26      47961          219            219            0.73         
  39400000   955.3214      -20700.79      -20108.145      389690.56      47961          219            219            0.73         
  39500000   970.90385     -20713.663     -20111.35       388153.96      47961          219            219            0.73         
  39600000   962.42464     -20717.32      -20120.268      387846.83      47961          219            219            0.73         
  39700000   967.61639     -20707.295     -20107.022      389309.01      47961          219            219            0.73         
  39800000   942.40968     -20707.967     -20123.332      388372.06      47961          219            219            0.73         
  39900000   985.64662     -20690.135     -20078.677      390104.83      47961          219            219            0.73         
  40000000   947.57216     -20705.212     -20117.374      389471.63      47961          219            219            0.73         
  40100000   952.36777     -20709.487     -20118.674      388516.36      47961          219            219            0.73         
  40200000   964.38548     -20698.913     -20100.644      390192.09      47961          219            219            0.73         
  40300000   964.60328     -20707.321     -20108.917      388867.17      47961          219            219            0.73         
  40400000   969.5368      -20687.713     -20086.249      391370.22      47961          219            219            0.73         
  40500000   970.23415     -20704.109     -20102.212      389361.01      47961          219            219            0.73         
  40600000   971.05644     -20699.022     -20096.615      390175.1       47961          219            219            0.73         
  40700000   965.94929     -20714.519     -20115.28       388316.89      47961          219            219            0.73         
  40800000   958.71157     -20697.922     -20103.173      391153.6       47961          219            219            0.73         
  40900000   952.80457     -20695.69      -20104.606      390814.5       47961          219            219            0.73         
  41000000   969.64284     -20706.306     -20104.775      388287.49      47961          219            219            0.73         
  41100000   951.99588     -20709.383     -20118.8        388266.8       47961          219            219            0.73         
  41200000   971.28556     -20715.028     -20112.479      388413.64      47961          219            219            0.73         
  41300000   940.2959      -20690.904     -20107.58       390424.9       47961          219            219            0.73         
  41400000   967.02647     -20706.464     -20106.557      389926.29      47961          219            219            0.73         
  41500000   964.01692     -20705.891     -20107.851      389927.73      47961          219            219            0.73         
  41600000   978.19803     -20707.381     -20100.543      390499.16      47961          219            219            0.73         
  41700000   954.93558     -20710.845     -20118.439      388763.19      47961          219            219            0.73         
  41800000   983.00386     -20695.7       -20085.881      391731.32      47961          219            219            0.73         
  41900000   956.12336     -20710.101     -20116.958      389869.88      47961          219            219            0.73         
  42000000   965.88715     -20707.032     -20107.831      390399.6       47961          219            219            0.73         
  42100000   968.26945     -20708.675     -20107.997      390183.32      47961          219            219            0.73         
  42200000   952.91958     -20698.11      -20106.954      389940.42      47961          219            219            0.73         
  42300000   945.76719     -20711.645     -20124.927      389729.86      47961          219            219            0.73         
  42400000   938.75664     -20708.366     -20125.997      387961.88      47961          219            219            0.73         
  42500000   957.4706      -20701.706     -20107.727      389201.38      47961          219            219            0.73         
  42600000   964.28856     -20718.734     -20120.526      387050.45      47961          219            219            0.73         
  42700000   955.35331     -20709.668     -20117.003      389680.7       47961          219            219            0.73         
  42800000   963.3001      -20713.966     -20116.371      388431.33      47961          219            219            0.73         
  42900000   976.64019     -20712.362     -20106.491      388753.55      47961          219            219            0.73         
  43000000   957.88855     -20710.412     -20116.174      387661.06      47961          219            219            0.73         
  43100000   948.63309     -20724.309     -20135.813      387602.11      47961          219            219            0.73         
  43200000   952.67591     -20704.187     -20113.182      389197.63      47961          219            219            0.73         
  43300000   958.97021     -20709.311     -20114.401      388416.47      47961          219            219            0.73         
  43400000   978.44875     -20715.514     -20108.521      387626.56      47961          219            219            0.73         
  43500000   976.9966      -20702.9       -20096.807      389434.87      47961          219            219            0.73         
  43600000   927.20973     -20703.437     -20128.231      388224.41      47961          219            219            0.73         
  43700000   945.96712     -20695.855     -20109.013      390457.53      47961          219            219            0.73         
  43800000   966.93009     -20699.163     -20099.315      390308.53      47961          219            219            0.73         
  43900000   972.40272     -20714.933     -20111.69       388284.94      47961          219            219            0.73         
  44000000   950.21884     -20706.054     -20116.574      388890.28      47961          219            219            0.73         
  44100000   940.79922     -20701.575     -20117.939      389466.04      47961          219            219            0.73         
  44200000   977.47556     -20712.698     -20106.309      389039.24      47961          219            219            0.73         
  44300000   951.08412     -20711.524     -20121.507      389536.42      47961          219            219            0.73         
  44400000   949.61977     -20700.003     -20110.894      389555.39      47961          219            219            0.73         
  44500000   971.02396     -20688.222     -20085.835      390186.44      47961          219            219            0.73         
  44600000   965.42681     -20701.514     -20102.6        388851.32      47961          219            219            0.73         
  44700000   949.70161     -20697.06      -20107.9        389462.06      47961          219            219            0.73         
  44800000   947.78394     -20707.979     -20120.009      387756.72      47961          219            219            0.73         
  44900000   970.07888     -20719.407     -20117.606      387892.83      47961          219            219            0.73         
  45000000   954.15833     -20711.297     -20119.372      387194.08      47961          219            219            0.73         
  45100000   951.0935      -20716.124     -20126.101      387452.56      47961          219            219            0.73         
  45200000   965.24929     -20722.17      -20123.366      386678.63      47961          219            219            0.73         
  45300000   966.48163     -20715.89      -20116.321      388308.61      47961          219            219            0.73         
  45400000   960.74403     -20724.123     -20128.114      387145.76      47961          219            219            0.73         
  45500000   954.51879     -20724.252     -20132.104      387037.2       47961          219            219            0.73         
  45600000   960.40635     -20705.836     -20110.036      387901.58      47961          219            219            0.73         
  45700000   941.76429     -20713.775     -20129.539      387748.04      47961          219            219            0.73         
  45800000   968.55262     -20701.155     -20100.301      390776.54      47961          219            219            0.73         
  45900000   954.24844     -20714.246     -20122.266      388035.2       47961          219            219            0.73         
  46000000   968.35012     -20706.496     -20105.768      389469.02      47961          219            219            0.73         
  46100000   974.24562     -20691.497     -20087.112      390868.08      47961          219            219            0.73         
  46200000   968.03333     -20710.518     -20109.986      388075.2       47961          219            219            0.73         
  46300000   965.41705     -20707.228     -20108.319      389699.64      47961          219            219            0.73         
  46400000   974.1033      -20699.378     -20095.081      390645.24      47961          219            219            0.73         
  46500000   961.45172     -20706.667     -20110.218      388696.02      47961          219            219            0.73         
  46600000   956.99071     -20707.443     -20113.762      388295.71      47961          219            219            0.73         
  46700000   968.1759      -20691.165     -20090.545      390472.84      47961          219            219            0.73         
  46800000   950.53801     -20701.778     -20112.1        389661.98      47961          219            219            0.73         
  46900000   947.99988     -20715.898     -20127.794      388690.08      47961          219            219            0.73         
  47000000   975.70113     -20703.231     -20097.943      389632.08      47961          219            219            0.73         
  47100000   966.19714     -20725.918     -20126.526      387611.31      47961          219            219            0.73         
  47200000   976.44571     -20714.404     -20108.654      389312.53      47961          219            219            0.73         
  47300000   987.97699     -20700.76      -20087.856      391263.94      47961          219            219            0.73         
  47400000   954.1743      -20712.321     -20120.387      387205.53      47961          219            219            0.73         
  47500000   963.06847     -20700.314     -20102.863      389754.52      47961          219            219            0.73         
  47600000   944.24565     -20691.318     -20105.543      390778.79      47961          219            219            0.73         
  47700000   951.24286     -20704.771     -20114.655      388737.94      47961          219            219            0.73         
  47800000   967.06579     -20699.414     -20099.483      389965.67      47961          219            219            0.73         
  47900000   961.29892     -20696.747     -20100.393      390648.87      47961          219            219            0.73         
  48000000   964.62265     -20706.163     -20107.748      389170.59      47961          219            219            0.73         
  48100000   944.83644     -20713.617     -20127.476      387050.44      47961          219            219            0.73         
  48200000   955.557       -20703.187     -20110.395      390436.49      47961          219            219            0.73         
  48300000   960.21405     -20703.739     -20108.058      390000.36      47961          219            219            0.73         
  48400000   976.47226     -20710.106     -20104.339      389200.96      47961          219            219            0.73         
  48500000   942.92813     -20717.307     -20132.35       386672.19      47961          219            219            0.73         
  48600000   972.77902     -20712.658     -20109.182      387234.46      47961          219            219            0.73         
  48700000   962.35195     -20716.256     -20119.249      388283.98      47961          219            219            0.73         
  48800000   956.19811     -20704.98      -20111.791      387700.16      47961          219            219            0.73         
  48900000   959.75443     -20717.054     -20121.658      388201.55      47961          219            219            0.73         
  49000000   972.82517     -20705.111     -20101.606      390463.94      47961          219            219            0.73         
  49100000   977.74095     -20695.119     -20088.565      391065.34      47961          219            219            0.73         
  49200000   988.88439     -20728.673     -20115.206      387544.55      47961          219            219            0.73         
  49300000   947.10352     -20708.462     -20120.915      387996.85      47961          219            219            0.73         
  49400000   959.46647     -20707.908     -20112.691      388439.78      47961          219            219            0.73         
  49500000   987.86814     -20715.066     -20102.23       388179.66      47961          219            219            0.73         
  49600000   960.06233     -20714.967     -20119.38       388659.97      47961          219            219            0.73         
  49700000   963.40281     -20699.388     -20101.729      390080.73      47961          219            219            0.73         
  49800000   956.89777     -20719.07      -20125.446      387475.86      47961          219            219            0.73         
  49900000   957.00935     -20708.128     -20114.435      387692.25      47961          219            219            0.73         
  50000000   939.04694     -20711.179     -20128.629      387998.13      47961          219            219            0.73         
Loop time of 9630.57 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4485.717 ns/day, 0.005 hours/ns, 5191.802 timesteps/s, 37.381 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6609.8     | 6727.6     | 6941.6     |  91.7 | 69.86
Neigh   | 463.8      | 476.14     | 488.1      |  30.4 |  4.94
Comm    | 915.11     | 1091.3     | 1276.3     | 256.3 | 11.33
Output  | 0.023768   | 0.034069   | 0.034685   |   1.2 |  0.00
Modify  | 1000.1     | 1071.2     | 1163.7     | 138.6 | 11.12
Other   |            | 264.4      |            |       |  2.74

Nlocal:            300 ave         311 max         293 min
Histogram: 4 5 4 1 1 1 3 3 0 2
Nghost:        332.708 ave         340 max         322 min
Histogram: 1 0 1 4 3 3 2 4 3 3
Neighs:        6980.12 ave        7555 max        6530 min
Histogram: 3 2 4 4 2 2 3 1 1 2

Total # of neighbors = 167523
Ave neighs/atom = 23.267083
Neighbor list builds = 7411846
Dangerous builds = 0
Total wall time: 2:40:30
