units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T820.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.038 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 820 ${R}
velocity all create 820 71639
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 820 ${T}  0.1
fix             1 all nvt temp 820 820  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.820
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.820 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.076 | 7.171 | 7.268 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   820           -20870.488     -20361.791      367700.96      47961          219            219            0.73         
    100000   831.92758     -20837.836     -20321.739      371301.47      47961          219            219            0.73         
    200000   813.60182     -20825.442     -20320.714      373600.65      47961          219            219            0.73         
    300000   809.88309     -20828.573     -20326.152      372723.98      47961          219            219            0.73         
    400000   830.10997     -20824.553     -20309.584      374138.3       47961          219            219            0.73         
    500000   832.46035     -20822.52      -20306.092      374036.43      47961          219            219            0.73         
    600000   831.37166     -20835.39      -20319.638      371943.2       47961          219            219            0.73         
    700000   816.92257     -20811.618     -20304.83       375355.09      47961          219            219            0.73         
    800000   807.25676     -20827.557     -20326.766      372838.29      47961          219            219            0.73         
    900000   809.96731     -20831.116     -20328.643      372566.59      47961          219            219            0.73         
   1000000   806.7315      -20836.908     -20336.442      371760.45      47961          219            219            0.73         
   1100000   829.53448     -20834.747     -20320.135      371550.13      47961          219            219            0.73         
   1200000   798.66781     -20837.176     -20341.713      370145.3       47961          219            219            0.73         
   1300000   833.49726     -20829.358     -20312.287      373175.44      47961          219            219            0.73         
   1400000   830.3384      -20832.627     -20317.516      372201.79      47961          219            219            0.73         
   1500000   819.58687     -20835.491     -20327.05       373037.99      47961          219            219            0.73         
   1600000   823.96606     -20834.778     -20323.62       372969.68      47961          219            219            0.73         
   1700000   820.0484      -20827.992     -20319.265      373978.89      47961          219            219            0.73         
   1800000   819.59947     -20831.028     -20322.579      372287.46      47961          219            219            0.73         
   1900000   812.25545     -20834.613     -20330.72       371705.84      47961          219            219            0.73         
   2000000   794.36475     -20816.501     -20323.706      374970.34      47961          219            219            0.73         
   2100000   816.60896     -20822.615     -20316.021      373083.95      47961          219            219            0.73         
   2200000   804.13577     -20831.353     -20332.497      373271.62      47961          219            219            0.73         
   2300000   820.84055     -20838.385     -20329.166      371250.21      47961          219            219            0.73         
   2400000   807.39273     -20833.95      -20333.073      372349.58      47961          219            219            0.73         
   2500000   833.62077     -20830.941     -20313.794      372477.36      47961          219            219            0.73         
   2600000   816.98118     -20830.843     -20324.019      372724.57      47961          219            219            0.73         
   2700000   819.54652     -20826.884     -20318.468      372480.74      47961          219            219            0.73         
   2800000   806.33595     -20835.567     -20335.346      371153.82      47961          219            219            0.73         
   2900000   818.15628     -20844.788     -20337.234      371462.98      47961          219            219            0.73         
   3000000   829.06773     -20829.662     -20315.339      372980.69      47961          219            219            0.73         
   3100000   803.21158     -20822.719     -20324.436      372786.05      47961          219            219            0.73         
   3200000   825.73404     -20833.259     -20321.004      373175.95      47961          219            219            0.73         
   3300000   808.79905     -20834.225     -20332.476      373309.53      47961          219            219            0.73         
   3400000   816.96857     -20841.368     -20334.552      371090.11      47961          219            219            0.73         
   3500000   827.80832     -20823.45      -20309.909      374225.94      47961          219            219            0.73         
   3600000   822.64841     -20824.643     -20314.303      373640.57      47961          219            219            0.73         
   3700000   796.55431     -20820.765     -20326.612      373650.42      47961          219            219            0.73         
   3800000   827.81737     -20838.245     -20324.698      372101.76      47961          219            219            0.73         
   3900000   817.51293     -20843.335     -20336.181      370499.16      47961          219            219            0.73         
   4000000   807.8312      -20836.221     -20335.073      371803.8       47961          219            219            0.73         
   4100000   823.98649     -20822.561     -20311.39       374141.58      47961          219            219            0.73         
   4200000   822.17596     -20837.846     -20327.799      371686.62      47961          219            219            0.73         
   4300000   823.68535     -20828.914     -20317.931      373177.6       47961          219            219            0.73         
   4400000   834.00383     -20825.626     -20308.241      373357.18      47961          219            219            0.73         
   4500000   814.17791     -20825.921     -20320.836      372854.38      47961          219            219            0.73         
   4600000   823.18532     -20827.888     -20317.215      373614.22      47961          219            219            0.73         
   4700000   827.63758     -20835.319     -20321.884      371551.26      47961          219            219            0.73         
   4800000   840.37951     -20832.201     -20310.861      372155.58      47961          219            219            0.73         
   4900000   839.39119     -20826.658     -20305.931      373498.59      47961          219            219            0.73         
   5000000   810.48524     -20824.934     -20322.14       372633.68      47961          219            219            0.73         
   5100000   820.14786     -20829.056     -20320.267      372829.59      47961          219            219            0.73         
   5200000   818.54887     -20828.488     -20320.691      373437.89      47961          219            219            0.73         
   5300000   825.39712     -20828.574     -20316.528      371989.82      47961          219            219            0.73         
   5400000   823.64723     -20843.692     -20332.732      371243.37      47961          219            219            0.73         
   5500000   810.51957     -20831.943     -20329.127      370936.05      47961          219            219            0.73         
   5600000   813.16203     -20824.549     -20320.094      373192.78      47961          219            219            0.73         
   5700000   828.02156     -20827.894     -20314.22       373664.23      47961          219            219            0.73         
   5800000   814.49776     -20834.251     -20328.967      372212.18      47961          219            219            0.73         
   5900000   810.11374     -20831.461     -20328.897      374451.88      47961          219            219            0.73         
   6000000   820.863       -20829.966     -20320.734      371795.92      47961          219            219            0.73         
   6100000   812.78594     -20830.963     -20326.741      372123.52      47961          219            219            0.73         
   6200000   812.89772     -20834.861     -20330.569      371879.07      47961          219            219            0.73         
   6300000   821.52285     -20843.184     -20333.542      370727.73      47961          219            219            0.73         
   6400000   814.66001     -20839.833     -20334.449      370207.26      47961          219            219            0.73         
   6500000   821.7609      -20829.852     -20320.063      371436.66      47961          219            219            0.73         
   6600000   803.58353     -20835.448     -20336.935      371525.52      47961          219            219            0.73         
   6700000   825.01231     -20841.41      -20329.603      370806.67      47961          219            219            0.73         
   6800000   800.43783     -20839.272     -20342.71       370465.62      47961          219            219            0.73         
   6900000   810.51122     -20842.128     -20339.317      371350.29      47961          219            219            0.73         
   7000000   809.31911     -20836.819     -20334.747      370101.25      47961          219            219            0.73         
   7100000   821.93798     -20834.271     -20324.371      371161.72      47961          219            219            0.73         
   7200000   828.48697     -20849.241     -20335.279      370127.96      47961          219            219            0.73         
   7300000   832.17541     -20831.455     -20315.204      371999.71      47961          219            219            0.73         
   7400000   816.32831     -20840.978     -20334.558      371768.6       47961          219            219            0.73         
   7500000   829.10501     -20833.06      -20318.714      372005.94      47961          219            219            0.73         
   7600000   824.88614     -20844.81      -20333.081      370178.5       47961          219            219            0.73         
   7700000   810.46678     -20832.712     -20329.929      371547.52      47961          219            219            0.73         
   7800000   832.97158     -20835.553     -20318.808      371386.35      47961          219            219            0.73         
   7900000   815.28418     -20838.226     -20332.454      372277         47961          219            219            0.73         
   8000000   835.82752     -20841.144     -20322.628      371705.28      47961          219            219            0.73         
   8100000   809.81845     -20839.247     -20336.866      372239.98      47961          219            219            0.73         
   8200000   817.17206     -20840.299     -20333.356      371083.06      47961          219            219            0.73         
   8300000   818.12154     -20831.835     -20324.303      372805.69      47961          219            219            0.73         
   8400000   803.29865     -20832.221     -20333.884      372497.49      47961          219            219            0.73         
   8500000   819.03491     -20833.564     -20325.466      372979.8       47961          219            219            0.73         
   8600000   808.88735     -20835.947     -20334.143      371786.59      47961          219            219            0.73         
   8700000   813.91711     -20836.29      -20331.366      371751.41      47961          219            219            0.73         
   8800000   820.90605     -20825.268     -20316.008      373174.82      47961          219            219            0.73         
   8900000   844.3728      -20835.314     -20311.497      371941.24      47961          219            219            0.73         
   9000000   832.41818     -20832.737     -20316.336      372941.49      47961          219            219            0.73         
   9100000   807.01722     -20828.081     -20327.438      371744.25      47961          219            219            0.73         
   9200000   822.71313     -20842.902     -20332.522      370723.93      47961          219            219            0.73         
   9300000   802.80902     -20839.032     -20340.999      369654.53      47961          219            219            0.73         
   9400000   832.92436     -20841.341     -20324.626      370982.47      47961          219            219            0.73         
   9500000   810.40899     -20832.547     -20329.8        371791.37      47961          219            219            0.73         
   9600000   832.00198     -20823.053     -20306.91       373124.05      47961          219            219            0.73         
   9700000   809.55329     -20839.54      -20337.323      371026.27      47961          219            219            0.73         
   9800000   821.20848     -20832.959     -20323.512      372002.68      47961          219            219            0.73         
   9900000   821.59608     -20836.883     -20327.196      372192.83      47961          219            219            0.73         
  10000000   810.7334      -20835.254     -20332.306      370917.99      47961          219            219            0.73         
  10100000   805.73096     -20835.282     -20335.437      372145.99      47961          219            219            0.73         
  10200000   813.29689     -20825.307     -20320.768      372072.29      47961          219            219            0.73         
  10300000   806.00555     -20815.505     -20315.489      373042.78      47961          219            219            0.73         
  10400000   805.04033     -20843.146     -20343.73       370645         47961          219            219            0.73         
  10500000   820.96987     -20832.832     -20323.533      372062.72      47961          219            219            0.73         
  10600000   823.73041     -20834.514     -20323.502      372673.22      47961          219            219            0.73         
  10700000   816.30301     -20834.549     -20328.145      372122.43      47961          219            219            0.73         
  10800000   832.71625     -20832.119     -20315.533      372429.33      47961          219            219            0.73         
  10900000   813.36853     -20835.993     -20331.41       371233.62      47961          219            219            0.73         
  11000000   813.58405     -20846.045     -20341.328      370821.73      47961          219            219            0.73         
  11100000   824.01037     -20829.799     -20318.613      372593.28      47961          219            219            0.73         
  11200000   823.12295     -20822.532     -20311.897      373475.04      47961          219            219            0.73         
  11300000   806.01146     -20827.792     -20327.772      372034.51      47961          219            219            0.73         
  11400000   818.44693     -20834.611     -20326.877      372429.79      47961          219            219            0.73         
  11500000   812.86547     -20828.226     -20323.955      371455.78      47961          219            219            0.73         
  11600000   828.04587     -20834.694     -20321.005      371587.08      47961          219            219            0.73         
  11700000   817.2953      -20846.011     -20338.992      370032.1       47961          219            219            0.73         
  11800000   813.65823     -20838.439     -20333.676      370597.37      47961          219            219            0.73         
  11900000   814.1476      -20851.346     -20346.28       369675.83      47961          219            219            0.73         
  12000000   807.55833     -20840.703     -20339.724      371202.02      47961          219            219            0.73         
  12100000   819.12972     -20839.562     -20331.405      370419.39      47961          219            219            0.73         
  12200000   829.04795     -20831.797     -20317.487      372164.75      47961          219            219            0.73         
  12300000   810.56475     -20832.584     -20329.74       370981.68      47961          219            219            0.73         
  12400000   821.86551     -20838.594     -20328.74       372395.35      47961          219            219            0.73         
  12500000   805.16942     -20834.566     -20335.069      371942.94      47961          219            219            0.73         
  12600000   815.10393     -20837.908     -20332.248      372088.74      47961          219            219            0.73         
  12700000   832.50489     -20829.72      -20313.265      374091.06      47961          219            219            0.73         
  12800000   822.53747     -20833.676     -20323.404      371419.83      47961          219            219            0.73         
  12900000   825.04763     -20824.556     -20312.728      374172.76      47961          219            219            0.73         
  13000000   813.18746     -20836.235     -20331.764      372542.78      47961          219            219            0.73         
  13100000   821.51105     -20833.153     -20323.518      372674.36      47961          219            219            0.73         
  13200000   823.26642     -20846.416     -20335.692      371106.5       47961          219            219            0.73         
  13300000   830.82616     -20840.827     -20325.413      372048.63      47961          219            219            0.73         
  13400000   813.75329     -20834.466     -20329.644      372272.63      47961          219            219            0.73         
  13500000   823.00036     -20832.909     -20322.351      371504.6       47961          219            219            0.73         
  13600000   813.67026     -20824.832     -20320.062      373825.02      47961          219            219            0.73         
  13700000   816.32485     -20836.673     -20330.256      372121.68      47961          219            219            0.73         
  13800000   823.36219     -20839.74      -20328.957      371109.14      47961          219            219            0.73         
  13900000   821.77641     -20824.832     -20315.033      372476.35      47961          219            219            0.73         
  14000000   820.91235     -20832.391     -20323.128      372332.91      47961          219            219            0.73         
  14100000   817.89253     -20845.79      -20338.401      370448.34      47961          219            219            0.73         
  14200000   827.03597     -20845.447     -20332.385      371043.64      47961          219            219            0.73         
  14300000   825.87008     -20841.393     -20329.054      372667.14      47961          219            219            0.73         
  14400000   820.37568     -20829.596     -20320.665      373460.76      47961          219            219            0.73         
  14500000   823.6687      -20842.165     -20331.192      371774.73      47961          219            219            0.73         
  14600000   817.9367      -20836.791     -20329.374      373603.62      47961          219            219            0.73         
  14700000   815.64636     -20835.516     -20329.52       372812.03      47961          219            219            0.73         
  14800000   823.1352      -20839.607     -20328.965      372183.54      47961          219            219            0.73         
  14900000   814.73115     -20829.986     -20324.557      373648.55      47961          219            219            0.73         
  15000000   817.70427     -20839.865     -20332.591      372632         47961          219            219            0.73         
  15100000   806.63774     -20836.514     -20336.106      371638.47      47961          219            219            0.73         
  15200000   819.60215     -20832.829     -20324.378      373663.93      47961          219            219            0.73         
  15300000   815.69164     -20842.88      -20336.855      371688.53      47961          219            219            0.73         
  15400000   820.55519     -20825.878     -20316.836      373695.46      47961          219            219            0.73         
  15500000   806.40042     -20833.2       -20332.939      371171.3       47961          219            219            0.73         
  15600000   833.37801     -20819.003     -20302.006      375760.71      47961          219            219            0.73         
  15700000   827.30511     -20840.643     -20327.414      372124.48      47961          219            219            0.73         
  15800000   807.30223     -20827.15      -20326.33       372171.48      47961          219            219            0.73         
  15900000   817.74705     -20838.945     -20331.646      372942.19      47961          219            219            0.73         
  16000000   838.59692     -20841.575     -20321.341      372997.49      47961          219            219            0.73         
  16100000   823.29746     -20834.504     -20323.761      373068.2       47961          219            219            0.73         
  16200000   811.50917     -20825.921     -20322.491      373391.13      47961          219            219            0.73         
  16300000   827.25507     -20831.764     -20318.566      372835.12      47961          219            219            0.73         
  16400000   814.03765     -20835.736     -20330.738      373101.58      47961          219            219            0.73         
  16500000   832.0143      -20827.644     -20311.493      373518.21      47961          219            219            0.73         
  16600000   831.69115     -20836.116     -20320.166      373518.43      47961          219            219            0.73         
  16700000   814.85217     -20834.42      -20328.916      372166.27      47961          219            219            0.73         
  16800000   810.47685     -20841.238     -20338.449      372406.87      47961          219            219            0.73         
  16900000   827.25194     -20826.676     -20313.48       374048.54      47961          219            219            0.73         
  17000000   818.97058     -20829.788     -20321.729      373235.8       47961          219            219            0.73         
  17100000   813.49472     -20841.242     -20336.581      372249.62      47961          219            219            0.73         
  17200000   817.9984      -20835.152     -20327.696      373795.85      47961          219            219            0.73         
  17300000   803.67487     -20845.848     -20347.278      370709.06      47961          219            219            0.73         
  17400000   812.64405     -20823.499     -20319.365      374044.97      47961          219            219            0.73         
  17500000   821.89409     -20837.682     -20327.809      372301.44      47961          219            219            0.73         
  17600000   813.544       -20839.223     -20334.53       372073.54      47961          219            219            0.73         
  17700000   819.26638     -20832.108     -20323.866      372688.27      47961          219            219            0.73         
  17800000   821.50054     -20830.972     -20321.344      373035.39      47961          219            219            0.73         
  17900000   836.90796     -20845.577     -20326.391      371156.2       47961          219            219            0.73         
  18000000   817.14524     -20841.814     -20334.888      371688.74      47961          219            219            0.73         
  18100000   822.88007     -20834.951     -20324.467      372463.17      47961          219            219            0.73         
  18200000   826.88019     -20847.268     -20334.303      369976.61      47961          219            219            0.73         
  18300000   825.91607     -20842.553     -20330.185      371425.04      47961          219            219            0.73         
  18400000   811.53778     -20847.71      -20344.262      370562.74      47961          219            219            0.73         
  18500000   821.79602     -20838.749     -20328.937      371314.44      47961          219            219            0.73         
  18600000   812.7276      -20833.362     -20329.176      372416.85      47961          219            219            0.73         
  18700000   809.83242     -20840.992     -20338.603      371010.06      47961          219            219            0.73         
  18800000   819.67871     -20833.746     -20325.248      372094.63      47961          219            219            0.73         
  18900000   817.3616      -20836.638     -20329.577      372318.73      47961          219            219            0.73         
  19000000   826.89993     -20835.538     -20322.56       372577.67      47961          219            219            0.73         
  19100000   811.83556     -20835.737     -20332.105      372342.64      47961          219            219            0.73         
  19200000   819.79762     -20830.463     -20321.891      373593.89      47961          219            219            0.73         
  19300000   816.53721     -20831.925     -20325.376      372487.34      47961          219            219            0.73         
  19400000   822.51314     -20840.112     -20329.856      371815.41      47961          219            219            0.73         
  19500000   830.34135     -20840.857     -20325.745      371215.21      47961          219            219            0.73         
  19600000   824.95554     -20827.065     -20315.294      374243.78      47961          219            219            0.73         
  19700000   820.55219     -20842.347     -20333.308      372677.88      47961          219            219            0.73         
  19800000   824.44787     -20840.535     -20329.079      371923.2       47961          219            219            0.73         
  19900000   810.70709     -20829.117     -20326.184      372588.9       47961          219            219            0.73         
  20000000   809.42283     -20832.038     -20329.902      373387.09      47961          219            219            0.73         
  20100000   804.31908     -20832.219     -20333.25       372413.89      47961          219            219            0.73         
  20200000   813.58177     -20835.397     -20330.681      373196.92      47961          219            219            0.73         
  20300000   813.14998     -20842.511     -20338.063      371300.31      47961          219            219            0.73         
  20400000   806.00077     -20834.857     -20334.845      372469.02      47961          219            219            0.73         
  20500000   829.29639     -20830.767     -20316.303      374092.25      47961          219            219            0.73         
  20600000   828.88627     -20825.518     -20311.308      374429.93      47961          219            219            0.73         
  20700000   806.26699     -20847.452     -20347.274      371464.19      47961          219            219            0.73         
  20800000   827.48925     -20831.873     -20318.53       372136.28      47961          219            219            0.73         
  20900000   826.58999     -20848.267     -20335.481      370792.37      47961          219            219            0.73         
  21000000   824.7868      -20830.406     -20318.739      372641.72      47961          219            219            0.73         
  21100000   828.76626     -20845.067     -20330.932      371359.79      47961          219            219            0.73         
  21200000   828.02391     -20840.576     -20326.901      371672.42      47961          219            219            0.73         
  21300000   827.71982     -20829.746     -20316.26       372513.64      47961          219            219            0.73         
  21400000   820.41584     -20841.02      -20332.065      371246.91      47961          219            219            0.73         
  21500000   827.30254     -20836.871     -20323.644      372251.36      47961          219            219            0.73         
  21600000   814.90839     -20834.759     -20329.22       372601.86      47961          219            219            0.73         
  21700000   813.74887     -20842.056     -20337.237      371655.96      47961          219            219            0.73         
  21800000   815.73913     -20831.311     -20325.257      372975.85      47961          219            219            0.73         
  21900000   820.24152     -20842.208     -20333.361      371634.23      47961          219            219            0.73         
  22000000   806.84689     -20840.074     -20339.536      371050.86      47961          219            219            0.73         
  22100000   802.24143     -20841.265     -20343.584      371001.41      47961          219            219            0.73         
  22200000   814.83817     -20846.978     -20341.482      371646.92      47961          219            219            0.73         
  22300000   817.43043     -20833.438     -20326.335      371721.66      47961          219            219            0.73         
  22400000   822.87298     -20843.425     -20332.945      371689.13      47961          219            219            0.73         
  22500000   835.96265     -20839.343     -20320.743      371783.81      47961          219            219            0.73         
  22600000   833.73222     -20853.209     -20335.993      370395.75      47961          219            219            0.73         
  22700000   816.56296     -20837.557     -20330.991      371552.65      47961          219            219            0.73         
  22800000   816.95694     -20848.061     -20341.251      369840.19      47961          219            219            0.73         
  22900000   807.59974     -20839.494     -20338.49       370438.52      47961          219            219            0.73         
  23000000   826.48264     -20836.657     -20323.938      371727.69      47961          219            219            0.73         
  23100000   823.55817     -20843.113     -20332.208      371219.25      47961          219            219            0.73         
  23200000   831.99885     -20830.538     -20314.397      372926.52      47961          219            219            0.73         
  23300000   817.13368     -20831.358     -20324.439      371821.14      47961          219            219            0.73         
  23400000   823.18233     -20845.745     -20335.074      370602.82      47961          219            219            0.73         
  23500000   810.96308     -20835.555     -20332.464      372505.72      47961          219            219            0.73         
  23600000   829.11637     -20843.636     -20329.283      371354.05      47961          219            219            0.73         
  23700000   830.29867     -20838.793     -20323.707      371659.4       47961          219            219            0.73         
  23800000   824.73081     -20842.848     -20331.216      371244.7       47961          219            219            0.73         
  23900000   835.54439     -20833.306     -20314.966      373788.15      47961          219            219            0.73         
  24000000   825.03261     -20838.122     -20326.303      371918.59      47961          219            219            0.73         
  24100000   812.69779     -20846.182     -20342.015      370543.67      47961          219            219            0.73         
  24200000   821.76111     -20831.092     -20321.303      372435.08      47961          219            219            0.73         
  24300000   808.8898      -20848.529     -20346.724      371706.8       47961          219            219            0.73         
  24400000   835.2712      -20844.916     -20326.745      371777.68      47961          219            219            0.73         
  24500000   829.05485     -20847.82      -20333.506      370301.33      47961          219            219            0.73         
  24600000   829.50208     -20839.711     -20325.119      371705.58      47961          219            219            0.73         
  24700000   822.28622     -20850.092     -20339.976      370643.87      47961          219            219            0.73         
  24800000   823.74386     -20838.824     -20327.804      371651.55      47961          219            219            0.73         
  24900000   821.59097     -20843.015     -20333.33       371220.81      47961          219            219            0.73         
  25000000   830.19598     -20842.149     -20327.127      371563.12      47961          219            219            0.73         
  25100000   811.28816     -20846.337     -20343.044      370804.79      47961          219            219            0.73         
  25200000   820.17431     -20838.644     -20329.839      371085.96      47961          219            219            0.73         
  25300000   815.81684     -20847.009     -20340.907      370765.03      47961          219            219            0.73         
  25400000   812.18375     -20824.94      -20321.092      372988.83      47961          219            219            0.73         
  25500000   820.38578     -20832.69      -20323.754      372981.82      47961          219            219            0.73         
  25600000   815.36629     -20832.623     -20326.8        371783.3       47961          219            219            0.73         
  25700000   816.44473     -20840.885     -20334.393      371485.02      47961          219            219            0.73         
  25800000   821.01446     -20839.359     -20330.033      371321.82      47961          219            219            0.73         
  25900000   808.93293     -20835.98      -20334.148      371888.77      47961          219            219            0.73         
  26000000   818.43674     -20833.239     -20325.512      371930.53      47961          219            219            0.73         
  26100000   812.42574     -20831.425     -20327.427      372455.54      47961          219            219            0.73         
  26200000   815.76153     -20843.191     -20337.123      371127.25      47961          219            219            0.73         
  26300000   819.85412     -20833.863     -20325.256      372064.09      47961          219            219            0.73         
  26400000   829.4807      -20843.053     -20328.474      371056.3       47961          219            219            0.73         
  26500000   833.0153      -20840.048     -20323.277      372212.27      47961          219            219            0.73         
  26600000   819.8283      -20834.427     -20325.836      371743.39      47961          219            219            0.73         
  26700000   811.65034     -20818.854     -20315.336      372818.84      47961          219            219            0.73         
  26800000   821.34634     -20839.817     -20330.284      371382.01      47961          219            219            0.73         
  26900000   820.63605     -20844.843     -20335.751      370967.6       47961          219            219            0.73         
  27000000   808.29429     -20836.306     -20334.87       371157.26      47961          219            219            0.73         
  27100000   808.01631     -20834.234     -20332.971      371308.21      47961          219            219            0.73         
  27200000   824.80842     -20832.846     -20321.166      371632.09      47961          219            219            0.73         
  27300000   816.83296     -20829.157     -20322.425      373103.1       47961          219            219            0.73         
  27400000   806.50716     -20835.749     -20335.423      371657.24      47961          219            219            0.73         
  27500000   815.5091      -20840.397     -20334.486      371135.18      47961          219            219            0.73         
  27600000   816.2422      -20846.365     -20339.999      369526.79      47961          219            219            0.73         
  27700000   816.31315     -20822.383     -20315.973      373333.68      47961          219            219            0.73         
  27800000   818.06141     -20836.715     -20329.221      372156.5       47961          219            219            0.73         
  27900000   824.83269     -20847.657     -20335.962      370874.45      47961          219            219            0.73         
  28000000   829.43684     -20847.317     -20332.765      369792.76      47961          219            219            0.73         
  28100000   821.18881     -20837.347     -20327.913      371194.04      47961          219            219            0.73         
  28200000   818.23335     -20834.925     -20327.324      371380.53      47961          219            219            0.73         
  28300000   824.09122     -20837.065     -20325.83       371781.78      47961          219            219            0.73         
  28400000   816.5221      -20839.714     -20333.174      370823.95      47961          219            219            0.73         
  28500000   825.7283      -20852.712     -20340.461      369072.51      47961          219            219            0.73         
  28600000   812.83909     -20821.911     -20317.656      373594.27      47961          219            219            0.73         
  28700000   819.98753     -20837.561     -20328.872      371774.73      47961          219            219            0.73         
  28800000   817.49864     -20829.79      -20322.644      373734.88      47961          219            219            0.73         
  28900000   832.77675     -20836.804     -20320.18       372803.47      47961          219            219            0.73         
  29000000   801.43993     -20836.132     -20338.949      371673.86      47961          219            219            0.73         
  29100000   819.47941     -20825.353     -20316.979      373913.64      47961          219            219            0.73         
  29200000   819.75107     -20839.331     -20330.789      371759.1       47961          219            219            0.73         
  29300000   824.51427     -20836.313     -20324.815      372141.83      47961          219            219            0.73         
  29400000   810.30388     -20827.487     -20324.805      373159.44      47961          219            219            0.73         
  29500000   829.92017     -20829.595     -20314.743      372723.93      47961          219            219            0.73         
  29600000   810.97183     -20837.313     -20334.216      370752.43      47961          219            219            0.73         
  29700000   809.1779      -20843.072     -20341.088      371104.61      47961          219            219            0.73         
  29800000   826.63307     -20848.085     -20335.273      370040.47      47961          219            219            0.73         
  29900000   819.81855     -20844.657     -20336.072      370424.18      47961          219            219            0.73         
  30000000   833.86182     -20837.465     -20320.169      371507.8       47961          219            219            0.73         
  30100000   821.29559     -20842.54      -20333.039      370888.41      47961          219            219            0.73         
  30200000   820.85428     -20846.197     -20336.97       371313.52      47961          219            219            0.73         
  30300000   822.52966     -20835.757     -20325.491      372868.52      47961          219            219            0.73         
  30400000   819.01575     -20830.066     -20321.98       373369.69      47961          219            219            0.73         
  30500000   834.44531     -20829.529     -20311.871      372210.22      47961          219            219            0.73         
  30600000   816.64553     -20821.727     -20315.111      373277.66      47961          219            219            0.73         
  30700000   812.87494     -20830.554     -20326.277      371298.82      47961          219            219            0.73         
  30800000   834.96897     -20838.269     -20320.286      371068.32      47961          219            219            0.73         
  30900000   796.11058     -20825.998     -20332.121      372278.64      47961          219            219            0.73         
  31000000   822.51451     -20833.199     -20322.941      371643.2       47961          219            219            0.73         
  31100000   810.69082     -20824.297     -20321.375      372695.44      47961          219            219            0.73         
  31200000   820.95608     -20827.319     -20318.029      372518.73      47961          219            219            0.73         
  31300000   820.31685     -20824.191     -20315.297      372576.84      47961          219            219            0.73         
  31400000   816.42312     -20836.035     -20329.557      371369.52      47961          219            219            0.73         
  31500000   830.87996     -20839.229     -20323.783      371568.21      47961          219            219            0.73         
  31600000   820.82804     -20835.637     -20326.426      370641.99      47961          219            219            0.73         
  31700000   823.27066     -20843.352     -20332.626      370669.9       47961          219            219            0.73         
  31800000   814.29581     -20832.118     -20326.959      372422.71      47961          219            219            0.73         
  31900000   818.99961     -20829.64      -20321.564      372569.06      47961          219            219            0.73         
  32000000   833.61365     -20836.09      -20318.947      371502.9       47961          219            219            0.73         
  32100000   811.73118     -20836.409     -20332.841      371501.69      47961          219            219            0.73         
  32200000   814.69546     -20833.507     -20328.1        370865.31      47961          219            219            0.73         
  32300000   827.95148     -20837.866     -20324.236      371905.28      47961          219            219            0.73         
  32400000   818.13203     -20823.877     -20316.338      373159.73      47961          219            219            0.73         
  32500000   825.28046     -20836.242     -20324.269      371876         47961          219            219            0.73         
  32600000   819.18655     -20843.148     -20334.955      371534.68      47961          219            219            0.73         
  32700000   816.55005     -20838.537     -20331.98       370378.26      47961          219            219            0.73         
  32800000   849.56676     -20842.711     -20315.672      371518.43      47961          219            219            0.73         
  32900000   819.35818     -20831.301     -20323.002      372364.21      47961          219            219            0.73         
  33000000   808.36        -20825.845     -20324.369      372037.21      47961          219            219            0.73         
  33100000   824.09017     -20841.264     -20330.029      371540.67      47961          219            219            0.73         
  33200000   832.9284      -20838.232     -20321.514      371736.82      47961          219            219            0.73         
  33300000   821.37283     -20848.876     -20339.328      370099.41      47961          219            219            0.73         
  33400000   816.39154     -20826.381     -20319.922      372268.85      47961          219            219            0.73         
  33500000   827.22634     -20832.503     -20319.322      372705.86      47961          219            219            0.73         
  33600000   814.07346     -20835.803     -20330.783      371677.34      47961          219            219            0.73         
  33700000   823.75072     -20833.887     -20322.863      372448.9       47961          219            219            0.73         
  33800000   820.54601     -20833.875     -20324.839      372207.55      47961          219            219            0.73         
  33900000   836.3284      -20831.351     -20312.524      373879.74      47961          219            219            0.73         
  34000000   815.18994     -20840.619     -20334.906      371601.73      47961          219            219            0.73         
  34100000   828.89471     -20827.646     -20313.43       372449.24      47961          219            219            0.73         
  34200000   812.51848     -20837.967     -20333.911      371268.74      47961          219            219            0.73         
  34300000   815.96984     -20830.838     -20324.641      373168.33      47961          219            219            0.73         
  34400000   816.52246     -20835.174     -20328.634      372979.32      47961          219            219            0.73         
  34500000   818.98878     -20843.363     -20335.293      371829.65      47961          219            219            0.73         
  34600000   821.35535     -20830.362     -20320.824      373338.35      47961          219            219            0.73         
  34700000   823.99035     -20840.144     -20328.971      371768.32      47961          219            219            0.73         
  34800000   815.43629     -20846.594     -20340.728      371098.24      47961          219            219            0.73         
  34900000   811.19265     -20840.584     -20337.35       371367.28      47961          219            219            0.73         
  35000000   802.84776     -20832.749     -20334.692      373298.06      47961          219            219            0.73         
  35100000   819.50117     -20832.027     -20323.639      372437.35      47961          219            219            0.73         
  35200000   825.5153      -20828.863     -20316.744      373618.46      47961          219            219            0.73         
  35300000   825.33346     -20829.209     -20317.203      371343.26      47961          219            219            0.73         
  35400000   815.52762     -20830.173     -20324.25       372753.51      47961          219            219            0.73         
  35500000   824.82939     -20834.335     -20322.642      371285.2       47961          219            219            0.73         
  35600000   807.29443     -20825.695     -20324.88       372778.14      47961          219            219            0.73         
  35700000   822.14614     -20835.226     -20325.197      372890.75      47961          219            219            0.73         
  35800000   820.56825     -20836.189     -20327.139      370589.95      47961          219            219            0.73         
  35900000   828.96881     -20824.864     -20310.603      373204.14      47961          219            219            0.73         
  36000000   823.27538     -20838.635     -20327.906      370880.06      47961          219            219            0.73         
  36100000   829.47846     -20826.051     -20311.474      373456.36      47961          219            219            0.73         
  36200000   838.84755     -20834.486     -20314.096      373467.8       47961          219            219            0.73         
  36300000   818.08689     -20839.724     -20332.214      371694.93      47961          219            219            0.73         
  36400000   816.59575     -20823.038     -20316.453      373318.54      47961          219            219            0.73         
  36500000   815.94495     -20833.658     -20327.477      372233.66      47961          219            219            0.73         
  36600000   809.14573     -20832.1       -20330.136      371706.19      47961          219            219            0.73         
  36700000   820.91283     -20829.079     -20319.816      373439.3       47961          219            219            0.73         
  36800000   821.6111      -20827.062     -20317.365      372814.33      47961          219            219            0.73         
  36900000   821.69441     -20842.437     -20332.688      372014.36      47961          219            219            0.73         
  37000000   825.59958     -20828.999     -20316.828      372973.02      47961          219            219            0.73         
  37100000   816.43658     -20832.157     -20325.671      372119.72      47961          219            219            0.73         
  37200000   852.05814     -20838.534     -20309.949      372093.06      47961          219            219            0.73         
  37300000   817.49318     -20828.649     -20321.507      373732.89      47961          219            219            0.73         
  37400000   818.65464     -20844.327     -20336.464      370647.88      47961          219            219            0.73         
  37500000   835.91663     -20835.95      -20317.379      371544.11      47961          219            219            0.73         
  37600000   813.68266     -20842.369     -20337.591      370741.52      47961          219            219            0.73         
  37700000   823.15638     -20830.148     -20319.492      372407.27      47961          219            219            0.73         
  37800000   820.97975     -20819.965     -20310.66       373815.57      47961          219            219            0.73         
  37900000   818.62876     -20838.568     -20330.721      372496.09      47961          219            219            0.73         
  38000000   809.35939     -20824.465     -20322.369      372387.24      47961          219            219            0.73         
  38100000   844.90449     -20832.688     -20308.541      373397.34      47961          219            219            0.73         
  38200000   813.95688     -20834.906     -20329.958      371313.71      47961          219            219            0.73         
  38300000   812.70584     -20828.691     -20324.518      373907.78      47961          219            219            0.73         
  38400000   826.8111      -20834.946     -20322.024      373625.18      47961          219            219            0.73         
  38500000   817.3402      -20826.736     -20319.689      373256.38      47961          219            219            0.73         
  38600000   814.74955     -20829.984     -20324.544      373132.61      47961          219            219            0.73         
  38700000   832.88249     -20837.359     -20320.67       372605.96      47961          219            219            0.73         
  38800000   822.9239      -20827.667     -20317.156      372945.66      47961          219            219            0.73         
  38900000   816.4935      -20829.975     -20323.453      372467.08      47961          219            219            0.73         
  39000000   833.08241     -20826.964     -20310.15       372842.88      47961          219            219            0.73         
  39100000   831.60348     -20841.565     -20325.67       371460.88      47961          219            219            0.73         
  39200000   821.42152     -20836.718     -20327.139      372758.28      47961          219            219            0.73         
  39300000   823.06916     -20836.883     -20326.281      372374.23      47961          219            219            0.73         
  39400000   811.03853     -20841.41      -20338.272      370646.91      47961          219            219            0.73         
  39500000   813.66747     -20846.657     -20341.888      370942.77      47961          219            219            0.73         
  39600000   828.54211     -20838.603     -20324.607      374044.26      47961          219            219            0.73         
  39700000   811.87557     -20829.053     -20325.395      373102.68      47961          219            219            0.73         
  39800000   826.13765     -20838.078     -20325.573      372291.03      47961          219            219            0.73         
  39900000   819.58014     -20838.011     -20329.574      372853.99      47961          219            219            0.73         
  40000000   822.61464     -20831.133     -20320.814      374679.65      47961          219            219            0.73         
  40100000   791.62743     -20837.016     -20345.92       372502.19      47961          219            219            0.73         
  40200000   830.12602     -20840.134     -20325.155      372768.68      47961          219            219            0.73         
  40300000   837.21635     -20842.428     -20323.05       372067.28      47961          219            219            0.73         
  40400000   816.62264     -20841.025     -20334.423      371692.36      47961          219            219            0.73         
  40500000   813.66987     -20842.147     -20337.376      371045.42      47961          219            219            0.73         
  40600000   837.25687     -20835.404     -20316.001      373680.18      47961          219            219            0.73         
  40700000   819.33122     -20840.101     -20331.819      372683.85      47961          219            219            0.73         
  40800000   831.61942     -20842.784     -20326.879      372359.87      47961          219            219            0.73         
  40900000   803.84585     -20832.992     -20334.316      373041.18      47961          219            219            0.73         
  41000000   813.73019     -20835.996     -20331.188      372130.88      47961          219            219            0.73         
  41100000   818.59532     -20845.31      -20337.485      371429.2       47961          219            219            0.73         
  41200000   836.7798      -20846.79      -20327.683      371667.94      47961          219            219            0.73         
  41300000   838.9001      -20826.345     -20305.923      374425.39      47961          219            219            0.73         
  41400000   805.16285     -20834.878     -20335.385      372249.88      47961          219            219            0.73         
  41500000   816.08826     -20828.9       -20322.63       373857.91      47961          219            219            0.73         
  41600000   807.20679     -20838.808     -20338.047      371637.54      47961          219            219            0.73         
  41700000   832.13359     -20824.61      -20308.385      373920.66      47961          219            219            0.73         
  41800000   830.06386     -20843.839     -20328.898      370652.67      47961          219            219            0.73         
  41900000   812.92849     -20841.276     -20336.966      371772.51      47961          219            219            0.73         
  42000000   809.40037     -20825.576     -20323.454      372771.23      47961          219            219            0.73         
  42100000   822.34242     -20835.256     -20325.106      372250.02      47961          219            219            0.73         
  42200000   830.68952     -20834.983     -20319.654      372621.58      47961          219            219            0.73         
  42300000   812.35604     -20837.38      -20333.425      372341.95      47961          219            219            0.73         
  42400000   831.82134     -20833.723     -20317.692      372881.7       47961          219            219            0.73         
  42500000   822.8134      -20839.744     -20329.302      371631.12      47961          219            219            0.73         
  42600000   808.50009     -20837.917     -20336.354      371431.39      47961          219            219            0.73         
  42700000   824.04867     -20835.58      -20324.371      372860.07      47961          219            219            0.73         
  42800000   830.65912     -20832.604     -20317.294      373447.85      47961          219            219            0.73         
  42900000   821.75832     -20847.179     -20337.391      370795.97      47961          219            219            0.73         
  43000000   817.92182     -20830.757     -20323.349      373102.68      47961          219            219            0.73         
  43100000   816.71243     -20825.377     -20318.719      373537.65      47961          219            219            0.73         
  43200000   818.01387     -20831.035     -20323.57       373060.83      47961          219            219            0.73         
  43300000   810.19856     -20835.691     -20333.074      373486.03      47961          219            219            0.73         
  43400000   830.24999     -20828.12      -20313.064      374266.77      47961          219            219            0.73         
  43500000   807.55576     -20838.027     -20337.049      371747.95      47961          219            219            0.73         
  43600000   810.06774     -20841.446     -20338.911      371824.26      47961          219            219            0.73         
  43700000   829.27556     -20829.474     -20315.023      373210.81      47961          219            219            0.73         
  43800000   823.57977     -20837.876     -20326.958      372542.22      47961          219            219            0.73         
  43900000   816.46559     -20827.143     -20320.639      373751.19      47961          219            219            0.73         
  44000000   824.60058     -20832.764     -20321.213      372649.3       47961          219            219            0.73         
  44100000   810.54315     -20828.426     -20325.595      374364.83      47961          219            219            0.73         
  44200000   811.1979      -20839.602     -20336.365      373194.22      47961          219            219            0.73         
  44300000   815.45708     -20836.922     -20331.043      372858.02      47961          219            219            0.73         
  44400000   819.86742     -20829.771     -20321.156      374322.73      47961          219            219            0.73         
  44500000   825.29917     -20826.674     -20314.689      374159.74      47961          219            219            0.73         
  44600000   847.33803     -20835.244     -20309.588      373002.54      47961          219            219            0.73         
  44700000   813.5034      -20840.754     -20336.087      371875.27      47961          219            219            0.73         
  44800000   838.71216     -20827.289     -20306.984      374102.57      47961          219            219            0.73         
  44900000   831.0803      -20837.197     -20321.626      372741.13      47961          219            219            0.73         
  45000000   819.54833     -20834.816     -20326.399      371980.64      47961          219            219            0.73         
  45100000   826.34049     -20834.96      -20322.329      372086.89      47961          219            219            0.73         
  45200000   836.17847     -20841.856     -20323.122      371963.18      47961          219            219            0.73         
  45300000   821.5047      -20837.395     -20327.764      372416.46      47961          219            219            0.73         
  45400000   824.02314     -20839.6       -20328.407      372283.74      47961          219            219            0.73         
  45500000   823.19451     -20834.327     -20323.648      372959.73      47961          219            219            0.73         
  45600000   810.93223     -20848.184     -20345.112      370540.41      47961          219            219            0.73         
  45700000   834.61277     -20845.203     -20327.441      371453.2       47961          219            219            0.73         
  45800000   832.66655     -20833.512     -20316.957      373039.32      47961          219            219            0.73         
  45900000   832.37458     -20834.618     -20318.244      373031.05      47961          219            219            0.73         
  46000000   826.65684     -20845.152     -20332.325      370969.62      47961          219            219            0.73         
  46100000   811.91848     -20843.132     -20339.448      370091.34      47961          219            219            0.73         
  46200000   829.79543     -20843.601     -20328.827      371033.67      47961          219            219            0.73         
  46300000   825.76821     -20841.339     -20329.064      370731.67      47961          219            219            0.73         
  46400000   818.89567     -20850.184     -20342.171      370398.57      47961          219            219            0.73         
  46500000   830.95969     -20834.834     -20319.337      373334.61      47961          219            219            0.73         
  46600000   816.19482     -20855.701     -20349.364      369487.5       47961          219            219            0.73         
  46700000   829.77213     -20832.115     -20317.356      372492.01      47961          219            219            0.73         
  46800000   826.67798     -20830.131     -20317.291      372784.4       47961          219            219            0.73         
  46900000   829.96495     -20838.397     -20323.518      372279.94      47961          219            219            0.73         
  47000000   825.30525     -20835.833     -20323.844      372621.57      47961          219            219            0.73         
  47100000   814.79035     -20836.226     -20330.761      372096.71      47961          219            219            0.73         
  47200000   829.22728     -20826.554     -20312.133      372879.5       47961          219            219            0.73         
  47300000   812.06959     -20841         -20337.223      372089.83      47961          219            219            0.73         
  47400000   820.2432      -20824.556     -20315.708      373134.13      47961          219            219            0.73         
  47500000   835.9474      -20839.029     -20320.438      371856.64      47961          219            219            0.73         
  47600000   825.77586     -20836.931     -20324.651      372876.25      47961          219            219            0.73         
  47700000   826.68765     -20842.316     -20329.47       371546.64      47961          219            219            0.73         
  47800000   799.24946     -20845.621     -20349.797      371151.93      47961          219            219            0.73         
  47900000   814.6941      -20837.54      -20332.134      371820.71      47961          219            219            0.73         
  48000000   819.93186     -20843.892     -20335.237      373191.8       47961          219            219            0.73         
  48100000   829.07245     -20840.478     -20326.152      371662.53      47961          219            219            0.73         
  48200000   810.19929     -20829.773     -20327.156      372052.78      47961          219            219            0.73         
  48300000   822.6731      -20840.4       -20330.045      371045.77      47961          219            219            0.73         
  48400000   830.68185     -20842.933     -20327.609      371127.43      47961          219            219            0.73         
  48500000   819.70205     -20855.4       -20346.887      370378.86      47961          219            219            0.73         
  48600000   835.68175     -20834.885     -20316.459      372407.04      47961          219            219            0.73         
  48700000   828.98711     -20854.704     -20340.431      369745.94      47961          219            219            0.73         
  48800000   819.15941     -20830.954     -20322.778      372415.22      47961          219            219            0.73         
  48900000   814.30876     -20831.714     -20326.548      372106.18      47961          219            219            0.73         
  49000000   811.55397     -20836.661     -20333.204      371696.04      47961          219            219            0.73         
  49100000   806.55522     -20838.377     -20338.021      370552.6       47961          219            219            0.73         
  49200000   825.01685     -20832.343     -20320.534      372618.72      47961          219            219            0.73         
  49300000   812.25185     -20833.681     -20329.79       371059.83      47961          219            219            0.73         
  49400000   830.95288     -20847.375     -20331.883      370669.94      47961          219            219            0.73         
  49500000   823.20072     -20844.247     -20333.564      370454.9       47961          219            219            0.73         
  49600000   826.38602     -20829.926     -20317.267      373936.74      47961          219            219            0.73         
  49700000   814.52978     -20836.766     -20331.462      371446.12      47961          219            219            0.73         
  49800000   834.21066     -20841.651     -20324.138      372555.96      47961          219            219            0.73         
  49900000   809.00466     -20848.972     -20347.095      371015.17      47961          219            219            0.73         
  50000000   819.02454     -20841.519     -20333.427      371376.26      47961          219            219            0.73         
Loop time of 9422.94 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4584.554 ns/day, 0.005 hours/ns, 5306.197 timesteps/s, 38.205 Matom-step/s
97.9% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6479.6     | 6704.8     | 6933.4     | 157.8 | 71.15
Neigh   | 334.48     | 353.18     | 365.18     |  39.5 |  3.75
Comm    | 892.75     | 1070.6     | 1305.2     | 364.6 | 11.36
Output  | 0.023605   | 0.033515   | 0.034302   |   1.1 |  0.00
Modify  | 945.9      | 1043.8     | 1198       | 259.0 | 11.08
Other   |            | 250.6      |            |       |  2.66

Nlocal:            300 ave         312 max         290 min
Histogram: 1 2 2 4 3 9 0 1 1 1
Nghost:        333.667 ave         348 max         326 min
Histogram: 3 3 2 6 6 3 0 0 0 1
Neighs:        6991.42 ave        7539 max        6535 min
Histogram: 1 1 4 6 2 5 0 3 0 2

Total # of neighbors = 167794
Ave neighs/atom = 23.304722
Neighbor list builds = 5756369
Dangerous builds = 0
Total wall time: 2:37:03
