units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T680.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.060 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 680 ${R}
velocity all create 680 71639
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 680 ${T}  0.1
fix             1 all nvt temp 680 680  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.680
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.680 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.106 | 7.173 | 7.268 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   680           -20962.421     -20540.574      354889.96      47961          219            219            0.73         
    100000   678.10188     -20943.802     -20523.133      357535.67      47961          219            219            0.73         
    200000   684.01108     -20935.745     -20511.41       358619.4       47961          219            219            0.73         
    300000   705.5204      -20946.707     -20509.028      357240.29      47961          219            219            0.73         
    400000   686.92134     -20941.837     -20515.696      357318.02      47961          219            219            0.73         
    500000   672.50793     -20941.442     -20524.244      356781.01      47961          219            219            0.73         
    600000   680.9115      -20931.258     -20508.846      358724.22      47961          219            219            0.73         
    700000   678.52297     -20941.635     -20520.704      357661.57      47961          219            219            0.73         
    800000   676.93261     -20944.475     -20524.531      357082.49      47961          219            219            0.73         
    900000   683.40376     -20942.111     -20518.153      357429.08      47961          219            219            0.73         
   1000000   686.05881     -20938.888     -20513.283      357291.86      47961          219            219            0.73         
   1100000   679.59706     -20944.497     -20522.9        356995.07      47961          219            219            0.73         
   1200000   683.67878     -20942.922     -20518.794      356278.24      47961          219            219            0.73         
   1300000   678.55426     -20947.319     -20526.37       356588.63      47961          219            219            0.73         
   1400000   686.77627     -20940.418     -20514.368      356873.98      47961          219            219            0.73         
   1500000   690.68247     -20949.311     -20520.838      356569.55      47961          219            219            0.73         
   1600000   677.73238     -20934.769     -20514.33       358409.13      47961          219            219            0.73         
   1700000   696.16686     -20942.534     -20510.659      357189.86      47961          219            219            0.73         
   1800000   689.54516     -20931.943     -20504.175      358242.74      47961          219            219            0.73         
   1900000   691.48982     -20944.273     -20515.298      357706.98      47961          219            219            0.73         
   2000000   687.44853     -20953.231     -20526.764      356694.5       47961          219            219            0.73         
   2100000   675.67068     -20931.54      -20512.379      359117.02      47961          219            219            0.73         
   2200000   687.66098     -20935.152     -20508.553      358080.87      47961          219            219            0.73         
   2300000   688.20336     -20938.499     -20511.563      358347.02      47961          219            219            0.73         
   2400000   689.45216     -20944.892     -20517.182      356789.83      47961          219            219            0.73         
   2500000   679.56069     -20942.641     -20521.067      356163.22      47961          219            219            0.73         
   2600000   689.32629     -20937.614     -20509.982      357032.5       47961          219            219            0.73         
   2700000   669.35136     -20936.526     -20521.285      358231.08      47961          219            219            0.73         
   2800000   684.26432     -20936.306     -20511.814      357460.33      47961          219            219            0.73         
   2900000   675.78146     -20938.414     -20519.184      357288.6       47961          219            219            0.73         
   3000000   697.80051     -20943.22      -20510.331      356798.62      47961          219            219            0.73         
   3100000   677.84498     -20943.633     -20523.123      357267.32      47961          219            219            0.73         
   3200000   684.44284     -20934.362     -20509.76       358284.27      47961          219            219            0.73         
   3300000   678.47247     -20949.349     -20528.45       356128.63      47961          219            219            0.73         
   3400000   683.48331     -20940.317     -20516.31       358227.99      47961          219            219            0.73         
   3500000   685.59915     -20948.549     -20523.229      356416.17      47961          219            219            0.73         
   3600000   683.11385     -20943.632     -20519.854      358059.78      47961          219            219            0.73         
   3700000   678.96808     -20938.31      -20517.104      357213.69      47961          219            219            0.73         
   3800000   682.85221     -20942.209     -20518.593      357470.24      47961          219            219            0.73         
   3900000   683.29596     -20947.566     -20523.675      356093.59      47961          219            219            0.73         
   4000000   670.95096     -20946.831     -20530.598      356546.83      47961          219            219            0.73         
   4100000   671.81673     -20936.826     -20520.056      356760.14      47961          219            219            0.73         
   4200000   681.82885     -20941.57      -20518.589      358067.18      47961          219            219            0.73         
   4300000   676.38179     -20947.922     -20528.32       356123.13      47961          219            219            0.73         
   4400000   681.38221     -20938.04      -20515.336      357927.73      47961          219            219            0.73         
   4500000   673.50822     -20939.908     -20522.089      357196.71      47961          219            219            0.73         
   4600000   671.94569     -20941.244     -20524.394      357095.79      47961          219            219            0.73         
   4700000   670.73967     -20945.451     -20529.349      357010.63      47961          219            219            0.73         
   4800000   689.03155     -20946.984     -20519.534      357649.06      47961          219            219            0.73         
   4900000   666.71665     -20941.426     -20527.82       357167.82      47961          219            219            0.73         
   5000000   681.01982     -20941.303     -20518.824      357229.22      47961          219            219            0.73         
   5100000   677.56053     -20937.863     -20517.53       357570.55      47961          219            219            0.73         
   5200000   679.34644     -20937.059     -20515.618      358327.65      47961          219            219            0.73         
   5300000   685.248       -20944.686     -20519.584      357553.63      47961          219            219            0.73         
   5400000   683.2128      -20942.223     -20518.384      357520.28      47961          219            219            0.73         
   5500000   674.74125     -20939.038     -20520.454      357424.22      47961          219            219            0.73         
   5600000   677.58347     -20945.128     -20524.781      356383.09      47961          219            219            0.73         
   5700000   678.92407     -20931.49      -20510.311      358300.6       47961          219            219            0.73         
   5800000   676.11706     -20948.982     -20529.544      356673.62      47961          219            219            0.73         
   5900000   668.6919      -20938.257     -20523.426      357323.66      47961          219            219            0.73         
   6000000   680.65185     -20941.989     -20519.738      357993.05      47961          219            219            0.73         
   6100000   683.21031     -20945.255     -20521.417      356958.75      47961          219            219            0.73         
   6200000   682.86425     -20946.441     -20522.817      356850.58      47961          219            219            0.73         
   6300000   682.13202     -20939.342     -20516.173      358232.16      47961          219            219            0.73         
   6400000   671.21696     -20944.892     -20528.494      357270.9       47961          219            219            0.73         
   6500000   671.79534     -20931.148     -20514.391      358840.5       47961          219            219            0.73         
   6600000   677.79815     -20938.899     -20518.419      357266.88      47961          219            219            0.73         
   6700000   685.30345     -20940.28      -20515.143      356709.72      47961          219            219            0.73         
   6800000   688.14687     -20944.545     -20517.644      356727.54      47961          219            219            0.73         
   6900000   694.46891     -20948.365     -20517.543      356406.66      47961          219            219            0.73         
   7000000   685.49931     -20949.451     -20524.192      356171.58      47961          219            219            0.73         
   7100000   675.19069     -20941.683     -20522.82       357339.71      47961          219            219            0.73         
   7200000   677.29808     -20942.961     -20522.791      356605.47      47961          219            219            0.73         
   7300000   689.63615     -20948.229     -20520.404      356845.01      47961          219            219            0.73         
   7400000   677.79403     -20944.331     -20523.853      356220.79      47961          219            219            0.73         
   7500000   669.24252     -20945.117     -20529.944      357534.54      47961          219            219            0.73         
   7600000   679.89625     -20952.955     -20531.173      355790.06      47961          219            219            0.73         
   7700000   680.61269     -20942.004     -20519.777      357284.53      47961          219            219            0.73         
   7800000   681.98088     -20934.735     -20511.659      358034.86      47961          219            219            0.73         
   7900000   683.72768     -20932.773     -20508.614      358637.05      47961          219            219            0.73         
   8000000   691.1676      -20950.24      -20521.466      355964.54      47961          219            219            0.73         
   8100000   672.36003     -20946.572     -20529.465      356657.54      47961          219            219            0.73         
   8200000   693.86655     -20943.642     -20513.193      356818.71      47961          219            219            0.73         
   8300000   678.1026      -20941.571     -20520.902      357095.73      47961          219            219            0.73         
   8400000   680.42841     -20943.644     -20521.532      356794.64      47961          219            219            0.73         
   8500000   686.3051      -20945.935     -20520.177      357239.15      47961          219            219            0.73         
   8600000   691.35781     -20946.331     -20517.439      357252.2       47961          219            219            0.73         
   8700000   685.45596     -20936.012     -20510.78       357720.5       47961          219            219            0.73         
   8800000   677.71878     -20931.369     -20510.938      358968.36      47961          219            219            0.73         
   8900000   685.7434      -20941.263     -20515.854      357764.88      47961          219            219            0.73         
   9000000   670.73825     -20945.293     -20529.192      356517.59      47961          219            219            0.73         
   9100000   685.20336     -20944.638     -20519.564      357478.54      47961          219            219            0.73         
   9200000   683.83934     -20947.575     -20523.346      356244.58      47961          219            219            0.73         
   9300000   681.01877     -20939.647     -20517.169      357857.32      47961          219            219            0.73         
   9400000   675.70694     -20941.926     -20522.742      357354.78      47961          219            219            0.73         
   9500000   689.00736     -20940.467     -20513.033      358303.99      47961          219            219            0.73         
   9600000   682.58336     -20933.885     -20510.436      357792.88      47961          219            219            0.73         
   9700000   673.9773      -20936.536     -20518.425      357512.21      47961          219            219            0.73         
   9800000   674.21175     -20938.848     -20520.592      357826.41      47961          219            219            0.73         
   9900000   668.84144     -20943.26      -20528.335      357257         47961          219            219            0.73         
  10000000   668.78248     -20950.664     -20535.777      356358.73      47961          219            219            0.73         
  10100000   679.31963     -20941.671     -20520.247      358039.32      47961          219            219            0.73         
  10200000   667.93236     -20941.95      -20527.59       357445.08      47961          219            219            0.73         
  10300000   688.82914     -20944.439     -20517.115      357059.94      47961          219            219            0.73         
  10400000   690.17662     -20944.735     -20516.575      357638.36      47961          219            219            0.73         
  10500000   684.32962     -20936.089     -20511.556      357972.2       47961          219            219            0.73         
  10600000   700.66919     -20938.172     -20503.503      357792.31      47961          219            219            0.73         
  10700000   675.93955     -20939.473     -20520.145      357292.73      47961          219            219            0.73         
  10800000   681.72858     -20945.066     -20522.147      357255.82      47961          219            219            0.73         
  10900000   682.28356     -20938.769     -20515.506      358025.55      47961          219            219            0.73         
  11000000   679.11408     -20947.684     -20526.387      356415.75      47961          219            219            0.73         
  11100000   669.94733     -20946.953     -20531.342      356302.76      47961          219            219            0.73         
  11200000   675.82015     -20937.175     -20517.922      357266.99      47961          219            219            0.73         
  11300000   681.08533     -20944.578     -20522.058      357373.9       47961          219            219            0.73         
  11400000   677.79752     -20943.17      -20522.69       357669.86      47961          219            219            0.73         
  11500000   674.08474     -20931.718     -20513.541      358381.26      47961          219            219            0.73         
  11600000   683.89461     -20928.778     -20504.515      358562.42      47961          219            219            0.73         
  11700000   674.17372     -20938.098     -20519.866      357757.43      47961          219            219            0.73         
  11800000   689.01399     -20941.935     -20514.496      357533.83      47961          219            219            0.73         
  11900000   686.00769     -20942.898     -20517.325      357054.65      47961          219            219            0.73         
  12000000   683.36436     -20943.493     -20519.56       356927.36      47961          219            219            0.73         
  12100000   678.26193     -20943.431     -20522.663      356275.84      47961          219            219            0.73         
  12200000   679.51639     -20941.238     -20519.691      357066.13      47961          219            219            0.73         
  12300000   677.47995     -20940.429     -20520.146      356559.85      47961          219            219            0.73         
  12400000   686.90215     -20936.413     -20510.285      358019.05      47961          219            219            0.73         
  12500000   680.03126     -20925.953     -20504.087      358512.03      47961          219            219            0.73         
  12600000   676.42256     -20937.133     -20517.506      357643.48      47961          219            219            0.73         
  12700000   671.61499     -20942.31      -20525.665      356972.58      47961          219            219            0.73         
  12800000   683.40309     -20935.171     -20511.213      357961.31      47961          219            219            0.73         
  12900000   692.61714     -20942.091     -20512.418      357458.25      47961          219            219            0.73         
  13000000   690.69967     -20928.805     -20500.321      359914.88      47961          219            219            0.73         
  13100000   670.38677     -20940.968     -20525.086      357372.99      47961          219            219            0.73         
  13200000   687.44349     -20949.919     -20523.455      356358.79      47961          219            219            0.73         
  13300000   689.43517     -20940.672     -20512.972      357452.06      47961          219            219            0.73         
  13400000   668.70228     -20942.193     -20527.355      357726.68      47961          219            219            0.73         
  13500000   683.80467     -20944.375     -20520.168      356711         47961          219            219            0.73         
  13600000   670.00427     -20937.605     -20521.96       357358.7       47961          219            219            0.73         
  13700000   666.18372     -20932.02      -20518.744      358369.02      47961          219            219            0.73         
  13800000   686.58494     -20943.389     -20517.457      356963.97      47961          219            219            0.73         
  13900000   680.03405     -20953.949     -20532.081      355287.79      47961          219            219            0.73         
  14000000   683.11527     -20951.124     -20527.345      355750.85      47961          219            219            0.73         
  14100000   675.99972     -20938.839     -20519.474      356467.88      47961          219            219            0.73         
  14200000   679.41863     -20938.973     -20517.487      356811.24      47961          219            219            0.73         
  14300000   686.2325      -20943.336     -20517.623      356653.47      47961          219            219            0.73         
  14400000   684.67834     -20933.358     -20508.609      357780.97      47961          219            219            0.73         
  14500000   682.46512     -20935.144     -20511.768      358000.01      47961          219            219            0.73         
  14600000   681.02825     -20944.877     -20522.393      356821.08      47961          219            219            0.73         
  14700000   682.96584     -20957.208     -20533.522      355056.36      47961          219            219            0.73         
  14800000   668.6663      -20941.553     -20526.738      357643.07      47961          219            219            0.73         
  14900000   679.18697     -20940.598     -20519.256      356931.78      47961          219            219            0.73         
  15000000   688.13415     -20942.016     -20515.123      356977.21      47961          219            219            0.73         
  15100000   688.83317     -20940.66      -20513.333      357826.39      47961          219            219            0.73         
  15200000   669.58905     -20942.12      -20526.732      356593.25      47961          219            219            0.73         
  15300000   682.38129     -20946.224     -20522.9        356055.2       47961          219            219            0.73         
  15400000   672.75657     -20939.741     -20522.388      356898.78      47961          219            219            0.73         
  15500000   681.39028     -20937.669     -20514.96       358168.52      47961          219            219            0.73         
  15600000   679.5507      -20936.038     -20514.47       358925.66      47961          219            219            0.73         
  15700000   673.75236     -20933.716     -20515.746      358273.41      47961          219            219            0.73         
  15800000   682.21813     -20944.672     -20521.45       356333.22      47961          219            219            0.73         
  15900000   681.38106     -20949.022     -20526.318      356250.41      47961          219            219            0.73         
  16000000   697.98551     -20938.052     -20505.048      358560.29      47961          219            219            0.73         
  16100000   685.0973      -20934.256     -20509.248      357035.1       47961          219            219            0.73         
  16200000   696.78418     -20935.125     -20502.866      358232.7       47961          219            219            0.73         
  16300000   675.92193     -20937.123     -20517.807      357290.97      47961          219            219            0.73         
  16400000   677.9805      -20943.294     -20522.7        357633.46      47961          219            219            0.73         
  16500000   678.68414     -20942.738     -20521.708      357393.06      47961          219            219            0.73         
  16600000   684.99204     -20938.151     -20513.207      357840.91      47961          219            219            0.73         
  16700000   685.90488     -20936.977     -20511.467      357256.77      47961          219            219            0.73         
  16800000   683.93514     -20936.691     -20512.403      357057.79      47961          219            219            0.73         
  16900000   672.20754     -20939.001     -20521.988      356867.93      47961          219            219            0.73         
  17000000   678.24207     -20944.486     -20523.73       355766.07      47961          219            219            0.73         
  17100000   679.65091     -20941.328     -20519.698      356579.93      47961          219            219            0.73         
  17200000   671.63993     -20941.358     -20524.697      357578.45      47961          219            219            0.73         
  17300000   697.75346     -20935.06      -20502.2        358640.28      47961          219            219            0.73         
  17400000   672.65558     -20953.284     -20535.994      355950.76      47961          219            219            0.73         
  17500000   682.97072     -20939.081     -20515.392      357463.67      47961          219            219            0.73         
  17600000   672.4306      -20934.797     -20517.646      357957.33      47961          219            219            0.73         
  17700000   672.83344     -20934.852     -20517.451      357666.5       47961          219            219            0.73         
  17800000   666.44763     -20939.201     -20525.762      356880.6       47961          219            219            0.73         
  17900000   681.49124     -20946.74      -20523.969      356370.2       47961          219            219            0.73         
  18000000   681.75098     -20939.223     -20516.29       357645.72      47961          219            219            0.73         
  18100000   692.02938     -20945.788     -20516.478      356471.43      47961          219            219            0.73         
  18200000   687.07654     -20944.602     -20518.366      357197.34      47961          219            219            0.73         
  18300000   677.23942     -20931.137     -20511.003      358414.02      47961          219            219            0.73         
  18400000   676.58853     -20943.326     -20523.596      357430.74      47961          219            219            0.73         
  18500000   671.92348     -20944.611     -20527.775      356206.39      47961          219            219            0.73         
  18600000   687.94552     -20931.405     -20504.629      359267.79      47961          219            219            0.73         
  18700000   672.55155     -20951.565     -20534.339      355727.3       47961          219            219            0.73         
  18800000   681.44638     -20938.413     -20515.669      357640.04      47961          219            219            0.73         
  18900000   681.65881     -20944.919     -20522.044      357158.53      47961          219            219            0.73         
  19000000   681.00633     -20943.482     -20521.011      356400.15      47961          219            219            0.73         
  19100000   687.32382     -20941.611     -20515.221      356560.27      47961          219            219            0.73         
  19200000   682.31248     -20945.782     -20522.501      356894.86      47961          219            219            0.73         
  19300000   682.33402     -20932.171     -20508.877      358038.55      47961          219            219            0.73         
  19400000   676.59339     -20948.436     -20528.703      356723.17      47961          219            219            0.73         
  19500000   677.38819     -20941.758     -20521.532      356950.03      47961          219            219            0.73         
  19600000   689.0208      -20940.84      -20513.397      358139.75      47961          219            219            0.73         
  19700000   681.8274      -20950.541     -20527.561      356737.34      47961          219            219            0.73         
  19800000   684.65004     -20944.77      -20520.039      357201.74      47961          219            219            0.73         
  19900000   688.51328     -20936.869     -20509.741      358410.03      47961          219            219            0.73         
  20000000   681.45665     -20951.729     -20528.979      355716.9       47961          219            219            0.73         
  20100000   689.99053     -20941.987     -20513.943      356871.99      47961          219            219            0.73         
  20200000   673.50515     -20931.906     -20514.089      357906.98      47961          219            219            0.73         
  20300000   671.28365     -20930.256     -20513.817      358275.55      47961          219            219            0.73         
  20400000   673.27652     -20945.009     -20527.333      357743.92      47961          219            219            0.73         
  20500000   676.99557     -20940.534     -20520.551      357547.26      47961          219            219            0.73         
  20600000   657.83761     -20943.727     -20535.63       356904.18      47961          219            219            0.73         
  20700000   675.32792     -20938.14      -20519.192      357262.7       47961          219            219            0.73         
  20800000   676.68997     -20937.574     -20517.78       357527.42      47961          219            219            0.73         
  20900000   676.28204     -20943.074     -20523.534      357524.63      47961          219            219            0.73         
  21000000   677.16679     -20926.552     -20506.463      358532.83      47961          219            219            0.73         
  21100000   690.65246     -20940.848     -20512.393      357898.24      47961          219            219            0.73         
  21200000   673.86681     -20932.779     -20514.738      358109.6       47961          219            219            0.73         
  21300000   677.07486     -20942.665     -20522.633      357095.83      47961          219            219            0.73         
  21400000   678.29397     -20930.829     -20510.04       359046.48      47961          219            219            0.73         
  21500000   698.41655     -20950.722     -20517.45       357566.73      47961          219            219            0.73         
  21600000   680.71739     -20940.77      -20518.479      357532.32      47961          219            219            0.73         
  21700000   681.14541     -20941.347     -20518.79       357197.11      47961          219            219            0.73         
  21800000   692.99104     -20944.692     -20514.787      357510.84      47961          219            219            0.73         
  21900000   686.99488     -20945.33      -20519.145      355893.78      47961          219            219            0.73         
  22000000   671.7145      -20937.393     -20520.687      357430.85      47961          219            219            0.73         
  22100000   661.55354     -20939.46      -20529.057      357424.11      47961          219            219            0.73         
  22200000   695.61241     -20931.645     -20500.114      358745.6       47961          219            219            0.73         
  22300000   682.7572      -20944.66      -20521.103      356914.43      47961          219            219            0.73         
  22400000   674.60761     -20944.205     -20525.704      356875.65      47961          219            219            0.73         
  22500000   678.99065     -20944.326     -20523.105      357096.17      47961          219            219            0.73         
  22600000   672.9396      -20939.878     -20522.411      358292.2       47961          219            219            0.73         
  22700000   688.0505      -20942.053     -20515.213      356647.65      47961          219            219            0.73         
  22800000   678.21146     -20937.238     -20516.501      357887.34      47961          219            219            0.73         
  22900000   685.38679     -20940.763     -20515.575      358075.2       47961          219            219            0.73         
  23000000   678.0157      -20942.86      -20522.244      357750.84      47961          219            219            0.73         
  23100000   686.68579     -20927.814     -20501.819      359748.12      47961          219            219            0.73         
  23200000   685.90948     -20940.486     -20514.973      356841.39      47961          219            219            0.73         
  23300000   698.81355     -20947.273     -20513.756      356547.28      47961          219            219            0.73         
  23400000   685.67901     -20939.005     -20513.635      357747.84      47961          219            219            0.73         
  23500000   672.18334     -20940.308     -20523.311      357421.67      47961          219            219            0.73         
  23600000   677.81729     -20933.817     -20513.324      358536.3       47961          219            219            0.73         
  23700000   676.24542     -20941.077     -20521.56       357150.25      47961          219            219            0.73         
  23800000   677.90831     -20943.675     -20523.126      357189.96      47961          219            219            0.73         
  23900000   676.15905     -20942.306     -20522.842      356629.48      47961          219            219            0.73         
  24000000   687.15939     -20951.909     -20525.621      355773.22      47961          219            219            0.73         
  24100000   690.09011     -20939.974     -20511.868      357546.81      47961          219            219            0.73         
  24200000   675.77799     -20938.32      -20519.093      356720.63      47961          219            219            0.73         
  24300000   689.71234     -20948.501     -20520.629      355954.5       47961          219            219            0.73         
  24400000   683.11854     -20943.881     -20520.1        356692.84      47961          219            219            0.73         
  24500000   684.41441     -20939.064     -20514.479      358307.9       47961          219            219            0.73         
  24600000   679.34683     -20949.873     -20528.432      356357.06      47961          219            219            0.73         
  24700000   670.46018     -20940.932     -20525.004      356644.53      47961          219            219            0.73         
  24800000   681.52843     -20936.504     -20513.709      357723.57      47961          219            219            0.73         
  24900000   691.01192     -20935.588     -20506.91       358698.41      47961          219            219            0.73         
  25000000   692.03964     -20937.702     -20508.387      357797.3       47961          219            219            0.73         
  25100000   666.81117     -20940.139     -20526.474      356905.46      47961          219            219            0.73         
  25200000   688.18436     -20946.314     -20519.39       357423.74      47961          219            219            0.73         
  25300000   691.90201     -20942.931     -20513.701      357944.84      47961          219            219            0.73         
  25400000   674.29785     -20938.363     -20520.054      356312.36      47961          219            219            0.73         
  25500000   685.53147     -20934.594     -20509.316      357926.96      47961          219            219            0.73         
  25600000   672.29008     -20940.162     -20523.099      357577.97      47961          219            219            0.73         
  25700000   688.3768      -20948.367     -20521.324      356436.47      47961          219            219            0.73         
  25800000   684.54154     -20937.264     -20512.6        357683.88      47961          219            219            0.73         
  25900000   692.20719     -20947.123     -20517.703      357296.09      47961          219            219            0.73         
  26000000   676.39765     -20936.044     -20516.432      358661.91      47961          219            219            0.73         
  26100000   669.64504     -20942.16      -20526.738      358017.18      47961          219            219            0.73         
  26200000   679.0865      -20942.534     -20521.254      356482.92      47961          219            219            0.73         
  26300000   684.87262     -20929.407     -20504.538      359182.22      47961          219            219            0.73         
  26400000   672.74312     -20938.242     -20520.897      356894.48      47961          219            219            0.73         
  26500000   678.42467     -20937.825     -20516.955      358016.36      47961          219            219            0.73         
  26600000   679.39977     -20933.754     -20512.28       357694.26      47961          219            219            0.73         
  26700000   682.26794     -20953.728     -20530.474      355873.22      47961          219            219            0.73         
  26800000   675.87784     -20944.655     -20525.366      356912.18      47961          219            219            0.73         
  26900000   688.10602     -20935.795     -20508.92       358118.58      47961          219            219            0.73         
  27000000   682.47903     -20929.325     -20505.94       358630.59      47961          219            219            0.73         
  27100000   674.01628     -20943.584     -20525.449      357594.53      47961          219            219            0.73         
  27200000   686.44408     -20932.233     -20506.388      359117.67      47961          219            219            0.73         
  27300000   681.05665     -20947.21      -20524.708      356970.45      47961          219            219            0.73         
  27400000   664.27415     -20940.605     -20528.514      356578.98      47961          219            219            0.73         
  27500000   672.32406     -20942.32      -20525.236      357322.02      47961          219            219            0.73         
  27600000   681.72444     -20937.919     -20515.003      357495.67      47961          219            219            0.73         
  27700000   680.59506     -20945.734     -20523.518      357299.55      47961          219            219            0.73         
  27800000   686.84013     -20937.01      -20510.92       358186.08      47961          219            219            0.73         
  27900000   679.9468      -20938.779     -20516.966      357474.46      47961          219            219            0.73         
  28000000   672.66004     -20936.03      -20518.737      357614.47      47961          219            219            0.73         
  28100000   672.9608      -20941.155     -20523.675      356297.22      47961          219            219            0.73         
  28200000   681.14131     -20936.849     -20514.295      358014.79      47961          219            219            0.73         
  28300000   689.30389     -20948.096     -20520.477      356405.8       47961          219            219            0.73         
  28400000   691.73364     -20947.303     -20518.177      356361.99      47961          219            219            0.73         
  28500000   684.96457     -20943.309     -20518.383      356332.61      47961          219            219            0.73         
  28600000   684.11508     -20948.521     -20524.122      357009.3       47961          219            219            0.73         
  28700000   691.22297     -20943.283     -20514.474      357452.07      47961          219            219            0.73         
  28800000   679.87901     -20946.575     -20524.804      356806.74      47961          219            219            0.73         
  28900000   677.72484     -20949.556     -20529.12       356614.61      47961          219            219            0.73         
  29000000   672.5297      -20941.68      -20524.468      356462.14      47961          219            219            0.73         
  29100000   691.09175     -20935.762     -20507.034      357629.15      47961          219            219            0.73         
  29200000   686.09603     -20933.547     -20507.919      358250.94      47961          219            219            0.73         
  29300000   672.71113     -20945.615     -20528.29       356502.61      47961          219            219            0.73         
  29400000   690.29841     -20948.415     -20520.18       355474.65      47961          219            219            0.73         
  29500000   691.13055     -20926.145     -20497.394      359867.55      47961          219            219            0.73         
  29600000   675.06748     -20942.537     -20523.75       358156.42      47961          219            219            0.73         
  29700000   673.30007     -20941.349     -20523.659      356305.06      47961          219            219            0.73         
  29800000   672.22373     -20948.606     -20531.583      356831.2       47961          219            219            0.73         
  29900000   682.41582     -20944.543     -20521.197      356754.93      47961          219            219            0.73         
  30000000   665.79135     -20946.87      -20533.838      356436.84      47961          219            219            0.73         
  30100000   676.28613     -20945.386     -20525.844      356824.02      47961          219            219            0.73         
  30200000   693.24918     -20940.386     -20510.321      357985.68      47961          219            219            0.73         
  30300000   668.23528     -20937.185     -20522.637      357422.21      47961          219            219            0.73         
  30400000   698.04637     -20942.063     -20509.021      357972.91      47961          219            219            0.73         
  30500000   675.8513      -20942.775     -20523.502      357479.56      47961          219            219            0.73         
  30600000   677.58189     -20941.343     -20520.997      358072.31      47961          219            219            0.73         
  30700000   687.66759     -20940.548     -20513.945      357328.93      47961          219            219            0.73         
  30800000   687.01572     -20945.195     -20518.997      357242.62      47961          219            219            0.73         
  30900000   677.53825     -20942.722     -20522.402      357404.64      47961          219            219            0.73         
  31000000   677.11894     -20944.689     -20524.629      356641.12      47961          219            219            0.73         
  31100000   681.49967     -20947.917     -20525.14       356365.3       47961          219            219            0.73         
  31200000   688.22587     -20934.794     -20507.845      358769.3       47961          219            219            0.73         
  31300000   685.93183     -20935.549     -20510.023      357758.73      47961          219            219            0.73         
  31400000   679.02043     -20946.76      -20525.521      357264.68      47961          219            219            0.73         
  31500000   685.19506     -20943.723     -20518.654      357780.28      47961          219            219            0.73         
  31600000   695.80877     -20951.35      -20519.697      357651.41      47961          219            219            0.73         
  31700000   675.28994     -20946.308     -20527.383      357097.41      47961          219            219            0.73         
  31800000   680.5438      -20944.487     -20522.303      356445.54      47961          219            219            0.73         
  31900000   684.77665     -20939.633     -20514.823      358382.67      47961          219            219            0.73         
  32000000   667.59204     -20945.206     -20531.057      357040.71      47961          219            219            0.73         
  32100000   677.9734      -20933.245     -20512.656      357351.52      47961          219            219            0.73         
  32200000   678.45432     -20942.508     -20521.62       357265.35      47961          219            219            0.73         
  32300000   682.36613     -20944.101     -20520.787      357309.03      47961          219            219            0.73         
  32400000   671.03819     -20947.745     -20531.458      356485.4       47961          219            219            0.73         
  32500000   688.48667     -20946.632     -20519.521      356918.16      47961          219            219            0.73         
  32600000   677.83757     -20937.315     -20516.81       358395.59      47961          219            219            0.73         
  32700000   684.34536     -20933.358     -20508.816      358522.57      47961          219            219            0.73         
  32800000   686.02482     -20951.711     -20526.127      357010.59      47961          219            219            0.73         
  32900000   688.53522     -20944.397     -20517.256      357406.02      47961          219            219            0.73         
  33000000   677.47304     -20943.78      -20523.501      356193.05      47961          219            219            0.73         
  33100000   675.81056     -20940.967     -20521.719      357631.79      47961          219            219            0.73         
  33200000   679.43038     -20933.509     -20512.016      358872.66      47961          219            219            0.73         
  33300000   667.44236     -20947.455     -20533.399      356345.54      47961          219            219            0.73         
  33400000   682.40164     -20948.154     -20524.818      356250.39      47961          219            219            0.73         
  33500000   665.90624     -20946.101     -20532.998      356854.33      47961          219            219            0.73         
  33600000   675.71646     -20929.554     -20510.364      358053.71      47961          219            219            0.73         
  33700000   682.43171     -20944.357     -20521.002      357695.19      47961          219            219            0.73         
  33800000   681.3862      -20949.84      -20527.133      356324.91      47961          219            219            0.73         
  33900000   685.40675     -20937.232     -20512.031      358331.69      47961          219            219            0.73         
  34000000   690.55244     -20933.146     -20504.753      358369.45      47961          219            219            0.73         
  34100000   685.06258     -20935.08      -20510.092      358362.53      47961          219            219            0.73         
  34200000   677.37996     -20943.175     -20522.954      357002.46      47961          219            219            0.73         
  34300000   678.57066     -20929.399     -20508.439      358201.46      47961          219            219            0.73         
  34400000   663.26025     -20941.965     -20530.503      356753.35      47961          219            219            0.73         
  34500000   687.83226     -20939.964     -20513.258      358284.87      47961          219            219            0.73         
  34600000   669.48194     -20949.689     -20534.368      355708.55      47961          219            219            0.73         
  34700000   688.98736     -20941.838     -20514.416      358391.66      47961          219            219            0.73         
  34800000   690.52341     -20944.889     -20516.515      357417.25      47961          219            219            0.73         
  34900000   681.46175     -20940.613     -20517.859      357859.46      47961          219            219            0.73         
  35000000   680.53031     -20943.556     -20521.381      356688.36      47961          219            219            0.73         
  35100000   662.5798      -20932.062     -20521.022      358188.03      47961          219            219            0.73         
  35200000   677.43267     -20934.526     -20514.272      359474.05      47961          219            219            0.73         
  35300000   675.13456     -20943.744     -20524.916      357050.18      47961          219            219            0.73         
  35400000   688.4351      -20941.698     -20514.619      357984.28      47961          219            219            0.73         
  35500000   676.15951     -20943.251     -20523.787      356666.45      47961          219            219            0.73         
  35600000   684.60179     -20934.973     -20510.271      358103.65      47961          219            219            0.73         
  35700000   690.02821     -20938.96      -20510.892      357133.46      47961          219            219            0.73         
  35800000   688.36902     -20933.777     -20506.738      357869.58      47961          219            219            0.73         
  35900000   683.48354     -20942.837     -20518.83       357851.59      47961          219            219            0.73         
  36000000   661.87126     -20950.992     -20540.392      354838.52      47961          219            219            0.73         
  36100000   677.3283      -20939.306     -20519.117      357305.09      47961          219            219            0.73         
  36200000   666.33018     -20929.631     -20516.265      358953.03      47961          219            219            0.73         
  36300000   675.72205     -20936.696     -20517.504      358052.33      47961          219            219            0.73         
  36400000   682.08642     -20947.452     -20524.311      356591.89      47961          219            219            0.73         
  36500000   668.02932     -20935.769     -20521.349      357576.56      47961          219            219            0.73         
  36600000   673.76371     -20947.135     -20529.157      356631.77      47961          219            219            0.73         
  36700000   689.40328     -20939.01      -20511.33       358317.03      47961          219            219            0.73         
  36800000   678.09642     -20930.797     -20510.131      358267.65      47961          219            219            0.73         
  36900000   684.85685     -20935.299     -20510.44       357420.27      47961          219            219            0.73         
  37000000   692.47073     -20935.287     -20505.704      359495.98      47961          219            219            0.73         
  37100000   690.76296     -20944.365     -20515.842      357130.83      47961          219            219            0.73         
  37200000   702.39881     -20940.301     -20504.559      357637.25      47961          219            219            0.73         
  37300000   678.1007      -20939.905     -20519.237      356825.91      47961          219            219            0.73         
  37400000   672.93584     -20942.86      -20525.396      357810.54      47961          219            219            0.73         
  37500000   682.20531     -20940.495     -20517.281      358011.84      47961          219            219            0.73         
  37600000   679.26551     -20938.189     -20516.798      358332.22      47961          219            219            0.73         
  37700000   678.3014      -20936.665     -20515.873      357366.74      47961          219            219            0.73         
  37800000   667.12618     -20940.669     -20526.809      357511.01      47961          219            219            0.73         
  37900000   686.47965     -20950.332     -20524.465      356675.44      47961          219            219            0.73         
  38000000   672.89828     -20940.725     -20523.284      357889.57      47961          219            219            0.73         
  38100000   676.14086     -20931.595     -20512.143      358750.78      47961          219            219            0.73         
  38200000   683.64209     -20945.449     -20521.343      356497.04      47961          219            219            0.73         
  38300000   688.57222     -20948.278     -20521.113      356952.37      47961          219            219            0.73         
  38400000   675.69227     -20941.165     -20521.991      357611.53      47961          219            219            0.73         
  38500000   691.1711      -20946.691     -20517.914      357567.95      47961          219            219            0.73         
  38600000   679.60135     -20943.123     -20521.524      357610.2       47961          219            219            0.73         
  38700000   677.09574     -20932.055     -20512.01       359359.13      47961          219            219            0.73         
  38800000   680.16303     -20945.774     -20523.826      356395.62      47961          219            219            0.73         
  38900000   669.073       -20939.777     -20524.71       357573.3       47961          219            219            0.73         
  39000000   684.71751     -20940.89      -20516.117      358277.61      47961          219            219            0.73         
  39100000   683.44115     -20947.896     -20523.915      357299.77      47961          219            219            0.73         
  39200000   664.72925     -20944.203     -20531.83       357474.39      47961          219            219            0.73         
  39300000   664.31149     -20941.196     -20529.082      358172.88      47961          219            219            0.73         
  39400000   679.80944     -20940.677     -20518.949      357905.51      47961          219            219            0.73         
  39500000   688.13713     -20946.35      -20519.455      357598.63      47961          219            219            0.73         
  39600000   670.29818     -20939.925     -20524.097      357824.01      47961          219            219            0.73         
  39700000   687.43532     -20948.694     -20522.235      356918.42      47961          219            219            0.73         
  39800000   673.84499     -20940.806     -20522.778      356739.39      47961          219            219            0.73         
  39900000   673.93017     -20941.621     -20523.54       357149.73      47961          219            219            0.73         
  40000000   676.62623     -20940.329     -20520.575      357770.89      47961          219            219            0.73         
  40100000   676.39318     -20951.122     -20531.513      356584.07      47961          219            219            0.73         
  40200000   677.61643     -20944.511     -20524.143      357230.71      47961          219            219            0.73         
  40300000   675.17419     -20950.988     -20532.135      356193         47961          219            219            0.73         
  40400000   687.29522     -20940.575     -20514.202      358173.25      47961          219            219            0.73         
  40500000   686.19145     -20941.085     -20515.398      357416.06      47961          219            219            0.73         
  40600000   678.38992     -20941.266     -20520.418      357893.94      47961          219            219            0.73         
  40700000   685.54464     -20942.319     -20517.033      357635.78      47961          219            219            0.73         
  40800000   681.43367     -20944.708     -20521.972      356994.33      47961          219            219            0.73         
  40900000   689.78685     -20937.394     -20509.476      357791.19      47961          219            219            0.73         
  41000000   682.36201     -20936.804     -20513.492      358223.75      47961          219            219            0.73         
  41100000   677.38476     -20942.372     -20522.148      356183.63      47961          219            219            0.73         
  41200000   675.32741     -20928.229     -20509.281      358927.04      47961          219            219            0.73         
  41300000   667.09501     -20947.951     -20534.11       356281.87      47961          219            219            0.73         
  41400000   684.89972     -20945.942     -20521.056      357312.59      47961          219            219            0.73         
  41500000   681.511       -20942.298     -20519.514      356803.8       47961          219            219            0.73         
  41600000   670.69852     -20934.448     -20518.372      358747.56      47961          219            219            0.73         
  41700000   687.2453      -20949.96      -20523.619      356760.76      47961          219            219            0.73         
  41800000   679.4316      -20939.022     -20517.528      357752.76      47961          219            219            0.73         
  41900000   687.58951     -20930.423     -20503.868      359373.33      47961          219            219            0.73         
  42000000   687.12685     -20933.08      -20506.812      359227.01      47961          219            219            0.73         
  42100000   684.00521     -20936.464     -20512.133      358167.09      47961          219            219            0.73         
  42200000   682.10306     -20937.833     -20514.682      357025.84      47961          219            219            0.73         
  42300000   680.70736     -20948.623     -20526.337      356488.84      47961          219            219            0.73         
  42400000   677.22947     -20941.171     -20521.044      357496.04      47961          219            219            0.73         
  42500000   675.89633     -20937.046     -20517.746      357930.2       47961          219            219            0.73         
  42600000   668.40331     -20937.479     -20522.826      357035.48      47961          219            219            0.73         
  42700000   685.24323     -20943.81      -20518.711      357150.3       47961          219            219            0.73         
  42800000   670.45204     -20936.081     -20520.158      358097.59      47961          219            219            0.73         
  42900000   676.39186     -20946.009     -20526.4        357056.71      47961          219            219            0.73         
  43000000   673.08553     -20940.611     -20523.054      357974.57      47961          219            219            0.73         
  43100000   678.10989     -20941.789     -20521.115      356412.66      47961          219            219            0.73         
  43200000   672.88638     -20934.603     -20517.17       358693.64      47961          219            219            0.73         
  43300000   675.11953     -20936.153     -20517.334      358141.81      47961          219            219            0.73         
  43400000   688.32771     -20943.809     -20516.796      357469.53      47961          219            219            0.73         
  43500000   679.45644     -20954.592     -20533.082      356808.17      47961          219            219            0.73         
  43600000   679.65967     -20937.466     -20515.83       358421.53      47961          219            219            0.73         
  43700000   668.06082     -20947.55      -20533.11       356148.14      47961          219            219            0.73         
  43800000   679.84389     -20940.745     -20518.996      357835.28      47961          219            219            0.73         
  43900000   660.3734      -20948.326     -20538.655      356863.22      47961          219            219            0.73         
  44000000   690.08147     -20937.137     -20509.036      358308.72      47961          219            219            0.73         
  44100000   684.34865     -20944.663     -20520.119      356987.23      47961          219            219            0.73         
  44200000   682.37679     -20943.674     -20520.353      357281.29      47961          219            219            0.73         
  44300000   682.31183     -20942.413     -20519.132      356410.47      47961          219            219            0.73         
  44400000   669.59284     -20954.499     -20539.108      355609.69      47961          219            219            0.73         
  44500000   680.7723      -20942.023     -20519.697      357130.8       47961          219            219            0.73         
  44600000   671.27198     -20947.979     -20531.547      356278.48      47961          219            219            0.73         
  44700000   684.40886     -20940.974     -20516.393      357560.09      47961          219            219            0.73         
  44800000   678.41102     -20951.087     -20530.226      356404.13      47961          219            219            0.73         
  44900000   664.08102     -20945.627     -20533.656      356531.43      47961          219            219            0.73         
  45000000   682.68935     -20933.106     -20509.591      358709.69      47961          219            219            0.73         
  45100000   667.14494     -20951.962     -20538.091      356338.26      47961          219            219            0.73         
  45200000   673.22505     -20942.791     -20525.147      356739.32      47961          219            219            0.73         
  45300000   674.74364     -20940.818     -20522.232      357211.38      47961          219            219            0.73         
  45400000   685.79284     -20942.58      -20517.14       357108.41      47961          219            219            0.73         
  45500000   669.70094     -20955.923     -20540.466      355215.22      47961          219            219            0.73         
  45600000   687.87552     -20942.668     -20515.936      357345.78      47961          219            219            0.73         
  45700000   678.42792     -20948.097     -20527.225      355543.57      47961          219            219            0.73         
  45800000   688.33202     -20950.188     -20523.173      356506.25      47961          219            219            0.73         
  45900000   662.13723     -20940.533     -20529.768      357227.8       47961          219            219            0.73         
  46000000   668.47538     -20933.473     -20518.776      358464.03      47961          219            219            0.73         
  46100000   678.82083     -20934.204     -20513.089      359446.79      47961          219            219            0.73         
  46200000   679.05857     -20948.078     -20526.815      356684.31      47961          219            219            0.73         
  46300000   683.80011     -20934.237     -20510.033      357902.64      47961          219            219            0.73         
  46400000   677.79021     -20943.247     -20522.772      357485.19      47961          219            219            0.73         
  46500000   677.18043     -20939.109     -20519.012      357397.32      47961          219            219            0.73         
  46600000   686.48956     -20941.566     -20515.693      357702.22      47961          219            219            0.73         
  46700000   669.00363     -20947.354     -20532.329      356120.21      47961          219            219            0.73         
  46800000   696.51845     -20945.969     -20513.875      357572.46      47961          219            219            0.73         
  46900000   684.86715     -20934.46      -20509.594      358889.53      47961          219            219            0.73         
  47000000   676.45019     -20946.829     -20527.185      356231.85      47961          219            219            0.73         
  47100000   660.88447     -20935.868     -20525.88       358270.06      47961          219            219            0.73         
  47200000   688.54806     -20941.877     -20514.728      357850.54      47961          219            219            0.73         
  47300000   675.38044     -20950.429     -20531.448      356079.59      47961          219            219            0.73         
  47400000   682.19957     -20947.049     -20523.838      356815.08      47961          219            219            0.73         
  47500000   684.72091     -20945.126     -20520.35       356859.52      47961          219            219            0.73         
  47600000   669.57875     -20935.778     -20520.397      358515.53      47961          219            219            0.73         
  47700000   676.18692     -20945.624     -20526.143      356180.77      47961          219            219            0.73         
  47800000   667.95671     -20940.374     -20525.999      356953.49      47961          219            219            0.73         
  47900000   680.93553     -20940.757     -20518.331      358268.8       47961          219            219            0.73         
  48000000   689.77222     -20951.152     -20523.243      356548.67      47961          219            219            0.73         
  48100000   689.40052     -20951.566     -20523.888      357104.45      47961          219            219            0.73         
  48200000   697.81863     -20942.625     -20509.724      358048.35      47961          219            219            0.73         
  48300000   676.3036      -20946.492     -20526.939      357086.97      47961          219            219            0.73         
  48400000   682.30271     -20959.722     -20536.447      355260.61      47961          219            219            0.73         
  48500000   677.82555     -20943.389     -20522.891      358121.33      47961          219            219            0.73         
  48600000   685.45853     -20956.239     -20531.006      355859.29      47961          219            219            0.73         
  48700000   677.37372     -20947.396     -20527.179      356773.92      47961          219            219            0.73         
  48800000   676.84873     -20939.23      -20519.338      357787.43      47961          219            219            0.73         
  48900000   680.01633     -20942.84      -20520.983      358615.92      47961          219            219            0.73         
  49000000   693.9111      -20953.208     -20522.732      355969.46      47961          219            219            0.73         
  49100000   676.80315     -20936.806     -20516.943      357098.35      47961          219            219            0.73         
  49200000   686.24797     -20939.663     -20513.941      357914.61      47961          219            219            0.73         
  49300000   666.12581     -20952.347     -20539.108      355986.18      47961          219            219            0.73         
  49400000   686.9945      -20945.308     -20519.123      356709.88      47961          219            219            0.73         
  49500000   676.80531     -20944.298     -20524.434      357176.15      47961          219            219            0.73         
  49600000   681.58722     -20934.426     -20511.595      358388.94      47961          219            219            0.73         
  49700000   690.0844      -20948.489     -20520.387      356770.04      47961          219            219            0.73         
  49800000   683.48787     -20950.655     -20526.644      355702.48      47961          219            219            0.73         
  49900000   684.90404     -20934.837     -20509.949      358994.23      47961          219            219            0.73         
  50000000   695.63145     -20934.146     -20502.602      359087.4       47961          219            219            0.73         
Loop time of 9250.62 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4669.955 ns/day, 0.005 hours/ns, 5405.040 timesteps/s, 38.916 Matom-step/s
97.9% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6443       | 6645.9     | 7074.4     | 179.1 | 71.84
Neigh   | 212.95     | 224.51     | 237.41     |  48.1 |  2.43
Comm    | 692.45     | 1031.8     | 1297.7     | 532.8 | 11.15
Output  | 0.023063   | 0.033228   | 0.034051   |   1.2 |  0.00
Modify  | 928.77     | 1107.6     | 1297.5     | 352.8 | 11.97
Other   |            | 240.7      |            |       |  2.60

Nlocal:            300 ave         307 max         293 min
Histogram: 3 0 5 1 3 2 2 4 1 3
Nghost:        334.583 ave         346 max         327 min
Histogram: 4 0 4 6 1 3 4 0 1 1
Neighs:        6996.12 ave        7475 max        6568 min
Histogram: 2 3 1 3 6 4 0 2 1 2

Total # of neighbors = 167907
Ave neighs/atom = 23.320417
Neighbor list builds = 3996888
Dangerous builds = 0
Total wall time: 2:34:10
