units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T700.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.055 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 700 ${R}
velocity all create 700 71639
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 700 ${T}  0.1
fix             1 all nvt temp 700 700  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.700
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.700 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.114 | 7.172 | 7.245 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   700           -20953.777     -20519.523      356115.41      47961          219            219            0.73         
    100000   700.18714     -20915.331     -20480.961      359827.3       47961          219            219            0.73         
    200000   703.73332     -20927.523     -20490.953      358795.27      47961          219            219            0.73         
    300000   689.78004     -20925.377     -20497.463      359462.64      47961          219            219            0.73         
    400000   700.23474     -20924.015     -20489.615      359813.14      47961          219            219            0.73         
    500000   701.37708     -20928.814     -20493.706      358751.65      47961          219            219            0.73         
    600000   695.97033     -20929.401     -20497.647      359551.19      47961          219            219            0.73         
    700000   697.21001     -20916.466     -20483.943      360318.24      47961          219            219            0.73         
    800000   698.22354     -20924.501     -20491.349      358900.61      47961          219            219            0.73         
    900000   684.93149     -20923.966     -20499.06       359129.17      47961          219            219            0.73         
   1000000   684.02294     -20918.994     -20494.652      359948.09      47961          219            219            0.73         
   1100000   695.60384     -20917.054     -20485.528      360546.84      47961          219            219            0.73         
   1200000   709.23969     -20928.848     -20488.862      359270.73      47961          219            219            0.73         
   1300000   701.7485      -20916.949     -20481.611      361351.58      47961          219            219            0.73         
   1400000   706.61023     -20934.771     -20496.417      359080.47      47961          219            219            0.73         
   1500000   701.39189     -20922.077     -20486.959      359229.4       47961          219            219            0.73         
   1600000   701.89549     -20929.447     -20494.017      359353.57      47961          219            219            0.73         
   1700000   692.40675     -20936.017     -20506.474      358529.09      47961          219            219            0.73         
   1800000   695.08275     -20926.253     -20495.049      359357.49      47961          219            219            0.73         
   1900000   704.70441     -20923.591     -20486.419      360207.41      47961          219            219            0.73         
   2000000   699.21189     -20926.626     -20492.861      360339.96      47961          219            219            0.73         
   2100000   707.35605     -20921.266     -20482.449      360867.83      47961          219            219            0.73         
   2200000   702.09856     -20917.934     -20482.379      359636.24      47961          219            219            0.73         
   2300000   694.59178     -20926.15      -20495.251      358722.52      47961          219            219            0.73         
   2400000   711.63551     -20931.354     -20489.882      359665.36      47961          219            219            0.73         
   2500000   693.90171     -20929.429     -20498.959      359482.82      47961          219            219            0.73         
   2600000   696.71858     -20918.189     -20485.971      360575.1       47961          219            219            0.73         
   2700000   708.50879     -20916.434     -20476.902      360700.54      47961          219            219            0.73         
   2800000   704.76029     -20926.798     -20489.592      359162.12      47961          219            219            0.73         
   2900000   690.96715     -20930.084     -20501.433      360014.79      47961          219            219            0.73         
   3000000   698.47701     -20924.789     -20491.48       358850.62      47961          219            219            0.73         
   3100000   717.97771     -20930.551     -20485.144      359704.35      47961          219            219            0.73         
   3200000   689.09198     -20924.736     -20497.25       358709.54      47961          219            219            0.73         
   3300000   685.01618     -20920.579     -20495.621      359312.34      47961          219            219            0.73         
   3400000   688.56672     -20921.15      -20493.989      359342.24      47961          219            219            0.73         
   3500000   692.48663     -20921.01      -20491.417      359974.25      47961          219            219            0.73         
   3600000   695.01658     -20922.949     -20491.787      359446.62      47961          219            219            0.73         
   3700000   700.3847      -20918.021     -20483.529      360088.93      47961          219            219            0.73         
   3800000   700.14698     -20914.136     -20479.791      360475.5       47961          219            219            0.73         
   3900000   694.31709     -20918.342     -20487.614      360103.57      47961          219            219            0.73         
   4000000   695.3123      -20931.315     -20499.969      358719.28      47961          219            219            0.73         
   4100000   698.92136     -20928.838     -20495.254      359185.24      47961          219            219            0.73         
   4200000   696.51464     -20910.642     -20478.551      360319.42      47961          219            219            0.73         
   4300000   709.65462     -20925.824     -20485.58       359243.54      47961          219            219            0.73         
   4400000   719.4921      -20941.654     -20495.308      357161.05      47961          219            219            0.73         
   4500000   710.84698     -20917.955     -20476.972      360739.63      47961          219            219            0.73         
   4600000   706.99504     -20928.456     -20489.863      359337.5       47961          219            219            0.73         
   4700000   706.84188     -20925.52      -20487.022      359226.67      47961          219            219            0.73         
   4800000   702.54134     -20920.028     -20484.197      359295.22      47961          219            219            0.73         
   4900000   708.64043     -20917.948     -20478.334      360040.6       47961          219            219            0.73         
   5000000   696.58691     -20920.211     -20488.074      360222.27      47961          219            219            0.73         
   5100000   688.83194     -20924.325     -20496.999      359404.83      47961          219            219            0.73         
   5200000   720.86452     -20917.663     -20470.466      360914.05      47961          219            219            0.73         
   5300000   688.77826     -20927.01      -20499.717      358450.5       47961          219            219            0.73         
   5400000   718.70136     -20920.849     -20474.994      359607.06      47961          219            219            0.73         
   5500000   707.94814     -20926.482     -20487.298      359999.59      47961          219            219            0.73         
   5600000   693.53662     -20924.22      -20493.976      359842.76      47961          219            219            0.73         
   5700000   696.88816     -20916.221     -20483.898      360026         47961          219            219            0.73         
   5800000   712.11584     -20936.892     -20495.122      357816.63      47961          219            219            0.73         
   5900000   685.59792     -20925.144     -20499.825      358730.77      47961          219            219            0.73         
   6000000   700.40531     -20923.422     -20488.916      358552.89      47961          219            219            0.73         
   6100000   713.21013     -20923.987     -20481.539      358984.31      47961          219            219            0.73         
   6200000   709.01487     -20923.065     -20483.219      358734.22      47961          219            219            0.73         
   6300000   695.35384     -20921.098     -20489.727      358965.06      47961          219            219            0.73         
   6400000   700.48957     -20939.046     -20504.488      356595.82      47961          219            219            0.73         
   6500000   699.79307     -20927.068     -20492.943      358506.71      47961          219            219            0.73         
   6600000   701.52578     -20923.376     -20488.176      359255.55      47961          219            219            0.73         
   6700000   707.77296     -20924.52      -20485.445      359361.81      47961          219            219            0.73         
   6800000   694.3139      -20925.379     -20494.653      357975.4       47961          219            219            0.73         
   6900000   708.15397     -20919.509     -20480.197      359898.59      47961          219            219            0.73         
   7000000   698.71682     -20920.561     -20487.104      359307.96      47961          219            219            0.73         
   7100000   716.73728     -20916.049     -20471.412      360710.39      47961          219            219            0.73         
   7200000   715.22174     -20940.189     -20496.492      356486.55      47961          219            219            0.73         
   7300000   694.88544     -20929.977     -20498.897      358248.66      47961          219            219            0.73         
   7400000   690.49373     -20921.305     -20492.948      358846.18      47961          219            219            0.73         
   7500000   710.54742     -20915.3       -20474.503      360129.72      47961          219            219            0.73         
   7600000   716.67453     -20930.854     -20486.256      358608.08      47961          219            219            0.73         
   7700000   696.81652     -20925.723     -20493.444      359661.71      47961          219            219            0.73         
   7800000   694.13724     -20923.596     -20492.979      359675.24      47961          219            219            0.73         
   7900000   712.52991     -20931.37      -20489.343      359399.47      47961          219            219            0.73         
   8000000   693.34401     -20927.3       -20497.176      358898.38      47961          219            219            0.73         
   8100000   712.56875     -20929.784     -20487.733      358669.81      47961          219            219            0.73         
   8200000   708.96262     -20929.695     -20489.881      357570.87      47961          219            219            0.73         
   8300000   695.32318     -20926.439     -20495.087      359605.02      47961          219            219            0.73         
   8400000   697.45456     -20924.984     -20492.31       358884.03      47961          219            219            0.73         
   8500000   687.88738     -20926.811     -20500.071      358845.54      47961          219            219            0.73         
   8600000   693.85913     -20913.85      -20483.406      360600.93      47961          219            219            0.73         
   8700000   703.73989     -20928.862     -20492.288      359481.17      47961          219            219            0.73         
   8800000   713.73326     -20924.236     -20481.463      359614.91      47961          219            219            0.73         
   8900000   696.95715     -20920.089     -20487.723      360767.49      47961          219            219            0.73         
   9000000   690.04231     -20925.298     -20497.222      359247.33      47961          219            219            0.73         
   9100000   689.20109     -20930.596     -20503.041      358141.71      47961          219            219            0.73         
   9200000   704.11177     -20923.874     -20487.07       359487.2       47961          219            219            0.73         
   9300000   706.10728     -20925.214     -20487.172      359343.14      47961          219            219            0.73         
   9400000   692.19605     -20928.449     -20499.037      358324.75      47961          219            219            0.73         
   9500000   699.40021     -20930.474     -20496.593      359352.53      47961          219            219            0.73         
   9600000   698.08047     -20937.214     -20504.151      358545.3       47961          219            219            0.73         
   9700000   701.34144     -20917.963     -20482.877      360332.13      47961          219            219            0.73         
   9800000   694.03988     -20929.878     -20499.322      359521.3       47961          219            219            0.73         
   9900000   713.79333     -20924.356     -20481.545      359910.22      47961          219            219            0.73         
  10000000   701.33606     -20931.433     -20496.35       358074.21      47961          219            219            0.73         
  10100000   699.07667     -20925.935     -20492.254      359545.43      47961          219            219            0.73         
  10200000   695.87404     -20927.431     -20495.737      359214.35      47961          219            219            0.73         
  10300000   700.52918     -20928.354     -20493.772      359283.7       47961          219            219            0.73         
  10400000   695.68486     -20918.992     -20487.415      360327.86      47961          219            219            0.73         
  10500000   694.38443     -20928.089     -20497.319      359813.39      47961          219            219            0.73         
  10600000   695.61898     -20925.601     -20494.065      358401.85      47961          219            219            0.73         
  10700000   698.31931     -20924.493     -20491.282      359762.36      47961          219            219            0.73         
  10800000   714.25823     -20928.721     -20485.622      359764.57      47961          219            219            0.73         
  10900000   700.71217     -20928.666     -20493.971      359550.76      47961          219            219            0.73         
  11000000   705.27561     -20928.902     -20491.376      359897.43      47961          219            219            0.73         
  11100000   686.02129     -20929.335     -20503.753      358465.79      47961          219            219            0.73         
  11200000   706.63051     -20928.702     -20490.335      359406.47      47961          219            219            0.73         
  11300000   701.9878      -20918.726     -20483.239      360815.68      47961          219            219            0.73         
  11400000   704.80406     -20927.333     -20490.099      359411.62      47961          219            219            0.73         
  11500000   700.148       -20929.146     -20494.8        359447.2       47961          219            219            0.73         
  11600000   692.35678     -20925.163     -20495.651      358817.62      47961          219            219            0.73         
  11700000   706.44286     -20917.884     -20479.634      360883.38      47961          219            219            0.73         
  11800000   686.26232     -20921.626     -20495.894      360163.31      47961          219            219            0.73         
  11900000   710.6947      -20934.968     -20494.08       359597.76      47961          219            219            0.73         
  12000000   698.97511     -20915.373     -20481.755      361073.85      47961          219            219            0.73         
  12100000   703.94653     -20916.8       -20480.098      361130.86      47961          219            219            0.73         
  12200000   686.72431     -20926.136     -20500.118      359645.9       47961          219            219            0.73         
  12300000   691.7146      -20921.713     -20492.6        359822.26      47961          219            219            0.73         
  12400000   695.56031     -20928.989     -20497.49       358956.75      47961          219            219            0.73         
  12500000   691.47388     -20920.442     -20491.477      359744.22      47961          219            219            0.73         
  12600000   717.30175     -20927.811     -20482.824      359516.29      47961          219            219            0.73         
  12700000   706.89952     -20919.273     -20480.739      360279.24      47961          219            219            0.73         
  12800000   708.31625     -20918.884     -20479.471      360399.25      47961          219            219            0.73         
  12900000   702.83913     -20923.543     -20487.528      359560.05      47961          219            219            0.73         
  13000000   685.46317     -20928.22      -20502.984      359538.79      47961          219            219            0.73         
  13100000   702.06309     -20928.56      -20493.026      359174.97      47961          219            219            0.73         
  13200000   695.36464     -20927.631     -20496.252      358617.47      47961          219            219            0.73         
  13300000   700.60034     -20922.178     -20487.552      359630.76      47961          219            219            0.73         
  13400000   696.9281      -20922.87      -20490.522      359983.76      47961          219            219            0.73         
  13500000   697.22546     -20930.559     -20498.026      358707.8       47961          219            219            0.73         
  13600000   718.00043     -20914.141     -20468.721      361533.38      47961          219            219            0.73         
  13700000   689.6138      -20938.82      -20511.01       357779.94      47961          219            219            0.73         
  13800000   694.79942     -20919.101     -20488.073      359713.27      47961          219            219            0.73         
  13900000   683.89122     -20929.305     -20505.045      358837.34      47961          219            219            0.73         
  14000000   688.4769      -20930.568     -20503.463      359155.16      47961          219            219            0.73         
  14100000   683.3212      -20920.16      -20496.253      359778.75      47961          219            219            0.73         
  14200000   707.02883     -20934.639     -20496.025      358530.15      47961          219            219            0.73         
  14300000   692.47967     -20929.536     -20499.947      359438.87      47961          219            219            0.73         
  14400000   703.23391     -20916.644     -20480.384      360701.09      47961          219            219            0.73         
  14500000   690.10542     -20929.797     -20501.681      358907.29      47961          219            219            0.73         
  14600000   702.63418     -20926.733     -20490.845      359250.76      47961          219            219            0.73         
  14700000   693.59801     -20924.569     -20494.287      360033.45      47961          219            219            0.73         
  14800000   688.19342     -20925.672     -20498.743      359224.97      47961          219            219            0.73         
  14900000   698.96945     -20926.424     -20492.81       359340.51      47961          219            219            0.73         
  15000000   703.29089     -20928.699     -20492.404      358721.52      47961          219            219            0.73         
  15100000   695.26816     -20917.578     -20486.26       360536.66      47961          219            219            0.73         
  15200000   704.84556     -20928.599     -20491.339      358897         47961          219            219            0.73         
  15300000   690.94364     -20924.161     -20495.526      359487.44      47961          219            219            0.73         
  15400000   696.44403     -20935.624     -20503.577      358260.24      47961          219            219            0.73         
  15500000   689.41701     -20918.666     -20490.977      360065.24      47961          219            219            0.73         
  15600000   713.23032     -20922.167     -20479.706      360874.42      47961          219            219            0.73         
  15700000   701.86207     -20918.34      -20482.931      360756.78      47961          219            219            0.73         
  15800000   699.51052     -20925.266     -20491.316      359774.06      47961          219            219            0.73         
  15900000   715.16668     -20927.348     -20483.685      359536.24      47961          219            219            0.73         
  16000000   691.07809     -20930.231     -20501.512      359623.02      47961          219            219            0.73         
  16100000   695.13226     -20927.001     -20495.767      358760.33      47961          219            219            0.73         
  16200000   690.60769     -20925.187     -20496.76       358876.65      47961          219            219            0.73         
  16300000   699.15237     -20924.656     -20490.928      359025.96      47961          219            219            0.73         
  16400000   699.54144     -20928.267     -20494.298      358037.74      47961          219            219            0.73         
  16500000   702.6819      -20927.742     -20491.824      358589.97      47961          219            219            0.73         
  16600000   692.19203     -20930.048     -20500.638      358574.88      47961          219            219            0.73         
  16700000   704.98249     -20921.6       -20484.255      359270.8       47961          219            219            0.73         
  16800000   705.39033     -20922.807     -20485.209      358667.01      47961          219            219            0.73         
  16900000   693.20128     -20935.958     -20505.922      357634.17      47961          219            219            0.73         
  17000000   694.75504     -20929.813     -20498.813      358294.67      47961          219            219            0.73         
  17100000   710.18788     -20914.665     -20474.091      360653.77      47961          219            219            0.73         
  17200000   698.89814     -20922.36      -20488.79       359515.03      47961          219            219            0.73         
  17300000   687.8633      -20935.452     -20508.727      357092.16      47961          219            219            0.73         
  17400000   699.48569     -20925.594     -20491.659      359735.23      47961          219            219            0.73         
  17500000   685.39213     -20919.471     -20494.28       358626         47961          219            219            0.73         
  17600000   682.82368     -20922.628     -20499.03       359093.88      47961          219            219            0.73         
  17700000   700.99302     -20932.738     -20497.868      358304.73      47961          219            219            0.73         
  17800000   700.85249     -20927.457     -20492.674      359700.27      47961          219            219            0.73         
  17900000   701.85792     -20927.429     -20492.023      359988.08      47961          219            219            0.73         
  18000000   702.03596     -20925.368     -20489.851      358789.72      47961          219            219            0.73         
  18100000   705.8012      -20946.283     -20508.431      356094.16      47961          219            219            0.73         
  18200000   699.41157     -20926.55      -20492.661      358318.08      47961          219            219            0.73         
  18300000   694.92222     -20924.018     -20492.914      359323.5       47961          219            219            0.73         
  18400000   696.04536     -20929.563     -20497.763      358322.81      47961          219            219            0.73         
  18500000   696.88026     -20921.029     -20488.71       359597.08      47961          219            219            0.73         
  18600000   700.33632     -20920.218     -20485.756      359396.08      47961          219            219            0.73         
  18700000   692.27815     -20922.59      -20493.126      359566.76      47961          219            219            0.73         
  18800000   690.11696     -20922.823     -20494.7        359480.76      47961          219            219            0.73         
  18900000   698.86591     -20928.392     -20494.842      358992.04      47961          219            219            0.73         
  19000000   689.40944     -20936.492     -20508.808      358212.99      47961          219            219            0.73         
  19100000   713.31809     -20919.682     -20477.166      360573.13      47961          219            219            0.73         
  19200000   711.53917     -20921.97      -20480.558      360661.25      47961          219            219            0.73         
  19300000   683.03824     -20933.006     -20509.275      358132.77      47961          219            219            0.73         
  19400000   705.72506     -20928.837     -20491.032      359650.78      47961          219            219            0.73         
  19500000   706.81006     -20925.223     -20486.745      359328.58      47961          219            219            0.73         
  19600000   690.30248     -20923.06      -20494.823      359167.19      47961          219            219            0.73         
  19700000   711.00394     -20925.858     -20484.778      359290.1       47961          219            219            0.73         
  19800000   707.73592     -20933.02      -20493.967      359167.51      47961          219            219            0.73         
  19900000   691.92807     -20928.598     -20499.352      359141.08      47961          219            219            0.73         
  20000000   696.38338     -20920.057     -20488.047      360538.32      47961          219            219            0.73         
  20100000   700.66488     -20933.363     -20498.696      359309.54      47961          219            219            0.73         
  20200000   690.82564     -20922.113     -20493.551      359965.39      47961          219            219            0.73         
  20300000   711.6776      -20935.176     -20493.677      357454.46      47961          219            219            0.73         
  20400000   710.00083     -20928.675     -20488.217      360066.47      47961          219            219            0.73         
  20500000   697.57976     -20937.672     -20504.92       358337.87      47961          219            219            0.73         
  20600000   696.06078     -20928.035     -20496.225      359179.37      47961          219            219            0.73         
  20700000   689.16562     -20929.189     -20501.656      358410.43      47961          219            219            0.73         
  20800000   695.08551     -20914.945     -20483.74       360068.36      47961          219            219            0.73         
  20900000   693.09252     -20913.716     -20483.748      360396.11      47961          219            219            0.73         
  21000000   691.42871     -20928.203     -20499.266      359168.84      47961          219            219            0.73         
  21100000   698.17884     -20927.607     -20494.483      359128.2       47961          219            219            0.73         
  21200000   702.96264     -20938.004     -20501.912      358177.77      47961          219            219            0.73         
  21300000   697.5014      -20928.482     -20495.778      358954.67      47961          219            219            0.73         
  21400000   698.12333     -20937.247     -20504.158      358567.46      47961          219            219            0.73         
  21500000   701.65988     -20920.06      -20484.777      360557.65      47961          219            219            0.73         
  21600000   693.03032     -20927.696     -20497.766      358907.72      47961          219            219            0.73         
  21700000   700.436       -20921.888     -20487.364      360113.41      47961          219            219            0.73         
  21800000   688.3534      -20934.331     -20507.303      358325.12      47961          219            219            0.73         
  21900000   685.19117     -20917.247     -20492.18       360262.13      47961          219            219            0.73         
  22000000   691.75531     -20923.178     -20494.039      359706.93      47961          219            219            0.73         
  22100000   705.72653     -20926.609     -20488.802      359599.13      47961          219            219            0.73         
  22200000   714.09287     -20924.743     -20481.746      359424.02      47961          219            219            0.73         
  22300000   699.88721     -20921.448     -20487.264      359313.71      47961          219            219            0.73         
  22400000   703.05124     -20931.253     -20495.107      358747.98      47961          219            219            0.73         
  22500000   682.07671     -20930.376     -20507.241      358698.06      47961          219            219            0.73         
  22600000   705.40983     -20926.395     -20488.785      360115.8       47961          219            219            0.73         
  22700000   708.40974     -20916.018     -20476.547      360830.76      47961          219            219            0.73         
  22800000   697.39678     -20926.718     -20494.079      360221.41      47961          219            219            0.73         
  22900000   706.84472     -20919.951     -20481.451      360351.97      47961          219            219            0.73         
  23000000   718.20449     -20918.468     -20472.921      360306.77      47961          219            219            0.73         
  23100000   698.92606     -20918.476     -20484.888      359802.95      47961          219            219            0.73         
  23200000   700.1294      -20934.983     -20500.649      358147.19      47961          219            219            0.73         
  23300000   697.50403     -20914.632     -20481.926      360615.03      47961          219            219            0.73         
  23400000   695.07866     -20926.894     -20495.693      358989.45      47961          219            219            0.73         
  23500000   699.32323     -20937.086     -20503.252      358164.2       47961          219            219            0.73         
  23600000   698.57971     -20930.175     -20496.803      358608.76      47961          219            219            0.73         
  23700000   699.70445     -20928.836     -20494.766      359471.41      47961          219            219            0.73         
  23800000   708.53453     -20928.503     -20488.955      359406.12      47961          219            219            0.73         
  23900000   704.39068     -20927.643     -20490.666      359226.96      47961          219            219            0.73         
  24000000   695.60278     -20929.081     -20497.555      358379.83      47961          219            219            0.73         
  24100000   696.7033      -20931.755     -20499.546      358603.28      47961          219            219            0.73         
  24200000   693.33522     -20941.979     -20511.86       357529.9       47961          219            219            0.73         
  24300000   698.28358     -20926.639     -20493.45       359280.43      47961          219            219            0.73         
  24400000   699.89183     -20933.961     -20499.775      357300.84      47961          219            219            0.73         
  24500000   710.36375     -20934.273     -20493.59       359167.89      47961          219            219            0.73         
  24600000   706.96536     -20925.18      -20486.606      360062.85      47961          219            219            0.73         
  24700000   693.52479     -20922.401     -20492.165      359472.32      47961          219            219            0.73         
  24800000   706.3487      -20941.101     -20502.909      357503.85      47961          219            219            0.73         
  24900000   684.32616     -20925.844     -20501.314      358817.81      47961          219            219            0.73         
  25000000   687.72302     -20924.851     -20498.214      360005.01      47961          219            219            0.73         
  25100000   697.83161     -20934.976     -20502.067      358004.74      47961          219            219            0.73         
  25200000   695.75484     -20924.607     -20492.987      359019.45      47961          219            219            0.73         
  25300000   698.35365     -20925.532     -20492.3        360393.39      47961          219            219            0.73         
  25400000   701.11915     -20929.835     -20494.887      358758.05      47961          219            219            0.73         
  25500000   701.33826     -20929.727     -20494.643      359243.56      47961          219            219            0.73         
  25600000   711.70355     -20934.397     -20492.882      358846.85      47961          219            219            0.73         
  25700000   700.79669     -20931.785     -20497.037      359363.74      47961          219            219            0.73         
  25800000   711.83027     -20925.082     -20483.49       359606.19      47961          219            219            0.73         
  25900000   710.06286     -20926.753     -20486.257      360133.06      47961          219            219            0.73         
  26000000   705.58205     -20923.734     -20486.017      360326.32      47961          219            219            0.73         
  26100000   692.95564     -20920.058     -20490.174      359613.39      47961          219            219            0.73         
  26200000   703.01387     -20917.807     -20481.684      360702.53      47961          219            219            0.73         
  26300000   693.78939     -20936.018     -20505.617      357091.55      47961          219            219            0.73         
  26400000   707.02018     -20917.415     -20478.806      361474.06      47961          219            219            0.73         
  26500000   693.09134     -20924.712     -20494.744      358423.76      47961          219            219            0.73         
  26600000   699.03138     -20916.542     -20482.889      360124.29      47961          219            219            0.73         
  26700000   704.50566     -20933.66      -20496.611      358709.68      47961          219            219            0.73         
  26800000   684.8299      -20926.058     -20501.215      359299.68      47961          219            219            0.73         
  26900000   690.17279     -20924.142     -20495.985      360503.3       47961          219            219            0.73         
  27000000   686.2748      -20924.492     -20498.753      359154.51      47961          219            219            0.73         
  27100000   699.76155     -20937.281     -20503.175      358156.59      47961          219            219            0.73         
  27200000   698.67505     -20919.072     -20485.64       360312.36      47961          219            219            0.73         
  27300000   689.74371     -20925.946     -20498.055      358563.58      47961          219            219            0.73         
  27400000   698.17702     -20921.477     -20488.354      359966.82      47961          219            219            0.73         
  27500000   703.83923     -20942.955     -20506.319      357620.15      47961          219            219            0.73         
  27600000   713.15638     -20926.08      -20483.664      359501.2       47961          219            219            0.73         
  27700000   705.4738      -20931.062     -20493.412      358797.5       47961          219            219            0.73         
  27800000   702.74158     -20926.647     -20490.693      359120.07      47961          219            219            0.73         
  27900000   697.12112     -20941.32      -20508.852      357369.97      47961          219            219            0.73         
  28000000   699.27403     -20921.727     -20487.923      360202.36      47961          219            219            0.73         
  28100000   700.62185     -20929.576     -20494.937      359514.14      47961          219            219            0.73         
  28200000   696.91333     -20928.121     -20495.782      359384.92      47961          219            219            0.73         
  28300000   702.35426     -20936.267     -20500.552      358893.79      47961          219            219            0.73         
  28400000   709.79358     -20930.402     -20490.072      358372.67      47961          219            219            0.73         
  28500000   700.50259     -20939.164     -20504.598      357193.41      47961          219            219            0.73         
  28600000   690.28855     -20929.225     -20500.996      358313.87      47961          219            219            0.73         
  28700000   688.09106     -20928.36      -20501.494      358409.23      47961          219            219            0.73         
  28800000   686.84732     -20938.121     -20512.027      358210.69      47961          219            219            0.73         
  28900000   701.76481     -20927.749     -20492.4        359491.47      47961          219            219            0.73         
  29000000   694.8203      -20926.281     -20495.241      358508.73      47961          219            219            0.73         
  29100000   699.67724     -20932.569     -20498.515      357961.84      47961          219            219            0.73         
  29200000   701.28638     -20924.862     -20489.811      359749.24      47961          219            219            0.73         
  29300000   708.21319     -20931.07      -20491.721      358649.43      47961          219            219            0.73         
  29400000   717.39043     -20926.523     -20481.48       359780.32      47961          219            219            0.73         
  29500000   705.75049     -20927.722     -20489.901      359264.93      47961          219            219            0.73         
  29600000   685.02577     -20934.931     -20509.967      357583.9       47961          219            219            0.73         
  29700000   704.16771     -20923.059     -20486.22       358897.37      47961          219            219            0.73         
  29800000   702.94087     -20927.897     -20491.819      358852.92      47961          219            219            0.73         
  29900000   714.64375     -20935.207     -20491.869      358710.38      47961          219            219            0.73         
  30000000   684.82521     -20929.523     -20504.683      357156.78      47961          219            219            0.73         
  30100000   703.17733     -20929.294     -20493.069      359190.91      47961          219            219            0.73         
  30200000   706.32396     -20927.973     -20489.796      359875.39      47961          219            219            0.73         
  30300000   697.8576      -20924.318     -20491.393      359749.32      47961          219            219            0.73         
  30400000   693.23361     -20935.686     -20505.629      358270.68      47961          219            219            0.73         
  30500000   709.62369     -20935.42      -20495.196      358918.66      47961          219            219            0.73         
  30600000   703.65595     -20925.067     -20488.545      359518.35      47961          219            219            0.73         
  30700000   700.71054     -20935.318     -20500.623      359269.1       47961          219            219            0.73         
  30800000   712.38274     -20930.834     -20488.899      360049.3       47961          219            219            0.73         
  30900000   698.10843     -20933.788     -20500.707      358306.91      47961          219            219            0.73         
  31000000   695.21415     -20927.732     -20496.448      359170.37      47961          219            219            0.73         
  31100000   701.35052     -20929.831     -20494.739      359255.49      47961          219            219            0.73         
  31200000   711.00729     -20927.169     -20486.087      359508.96      47961          219            219            0.73         
  31300000   717.97412     -20926.767     -20481.363      359781.83      47961          219            219            0.73         
  31400000   701.45553     -20909.337     -20474.181      361396.01      47961          219            219            0.73         
  31500000   710.85165     -20935.577     -20494.591      358461.94      47961          219            219            0.73         
  31600000   698.3303      -20936.015     -20502.797      358339.18      47961          219            219            0.73         
  31700000   704.2359      -20921.879     -20484.997      359356.58      47961          219            219            0.73         
  31800000   710.0064      -20918.74      -20478.279      361197.63      47961          219            219            0.73         
  31900000   710.52813     -20927.743     -20486.958      359346.17      47961          219            219            0.73         
  32000000   691.76458     -20926.16      -20497.016      360460.49      47961          219            219            0.73         
  32100000   711.18138     -20920.829     -20479.639      361559.65      47961          219            219            0.73         
  32200000   692.60828     -20926.752     -20497.084      360024.66      47961          219            219            0.73         
  32300000   714.49123     -20920.297     -20477.053      362177.85      47961          219            219            0.73         
  32400000   692.18179     -20923.412     -20494.008      359997.72      47961          219            219            0.73         
  32500000   703.91607     -20929.204     -20492.521      359459.53      47961          219            219            0.73         
  32600000   690.97466     -20931.204     -20502.549      358087.28      47961          219            219            0.73         
  32700000   689.23545     -20922.921     -20495.345      359499.88      47961          219            219            0.73         
  32800000   708.89614     -20931.042     -20491.27       359268.35      47961          219            219            0.73         
  32900000   707.29105     -20923.924     -20485.147      360195.82      47961          219            219            0.73         
  33000000   691.04701     -20920.271     -20491.571      360299.09      47961          219            219            0.73         
  33100000   689.26148     -20932.066     -20504.474      359542.64      47961          219            219            0.73         
  33200000   707.80919     -20929.9       -20490.801      359719.29      47961          219            219            0.73         
  33300000   690.19501     -20926.254     -20498.083      360609.21      47961          219            219            0.73         
  33400000   697.88809     -20935.797     -20502.853      358285.04      47961          219            219            0.73         
  33500000   699.30015     -20924.556     -20490.736      359888.05      47961          219            219            0.73         
  33600000   711.34951     -20932.15      -20490.855      360247.97      47961          219            219            0.73         
  33700000   687.64351     -20931.432     -20504.844      359292.68      47961          219            219            0.73         
  33800000   698.76008     -20936.33      -20502.845      358469.78      47961          219            219            0.73         
  33900000   695.23214     -20927.083     -20495.787      357925.95      47961          219            219            0.73         
  34000000   703.55404     -20934.536     -20498.077      359233.74      47961          219            219            0.73         
  34100000   705.23255     -20931.06      -20493.56       359356.08      47961          219            219            0.73         
  34200000   688.76622     -20926.871     -20499.586      360237.74      47961          219            219            0.73         
  34300000   714.10569     -20927.344     -20484.34       360558.57      47961          219            219            0.73         
  34400000   707.99305     -20924.377     -20485.165      360494.85      47961          219            219            0.73         
  34500000   697.66477     -20929.852     -20497.047      359143.44      47961          219            219            0.73         
  34600000   713.0613      -20925.22      -20482.864      359614.76      47961          219            219            0.73         
  34700000   698.10861     -20928.285     -20495.204      360046.55      47961          219            219            0.73         
  34800000   684.35568     -20930.83      -20506.282      359946.92      47961          219            219            0.73         
  34900000   701.75705     -20926.985     -20491.641      359661.89      47961          219            219            0.73         
  35000000   695.32521     -20933.324     -20501.97       359058.69      47961          219            219            0.73         
  35100000   713.35826     -20927.401     -20484.86       359702.75      47961          219            219            0.73         
  35200000   701.62809     -20925.08      -20489.816      360123.42      47961          219            219            0.73         
  35300000   698.90201     -20921.454     -20487.881      360657.95      47961          219            219            0.73         
  35400000   704.79043     -20928.876     -20491.65       359109.19      47961          219            219            0.73         
  35500000   707.69462     -20916.737     -20477.709      360612.25      47961          219            219            0.73         
  35600000   693.89163     -20928.743     -20498.279      358783.65      47961          219            219            0.73         
  35700000   710.11141     -20935.823     -20495.297      359625.02      47961          219            219            0.73         
  35800000   700.35083     -20925.752     -20491.281      360074.06      47961          219            219            0.73         
  35900000   689.40215     -20928.053     -20500.374      360006.23      47961          219            219            0.73         
  36000000   695.76892     -20932.731     -20501.102      358512.01      47961          219            219            0.73         
  36100000   686.13733     -20925.325     -20499.671      359232.01      47961          219            219            0.73         
  36200000   694.6577      -20925.775     -20494.835      359356.74      47961          219            219            0.73         
  36300000   712.91458     -20913.085     -20470.819      361034.37      47961          219            219            0.73         
  36400000   702.98019     -20928.97      -20492.867      359583.84      47961          219            219            0.73         
  36500000   712.44018     -20932.469     -20490.498      359301.32      47961          219            219            0.73         
  36600000   698.96235     -20916.457     -20482.847      361652.08      47961          219            219            0.73         
  36700000   706.16862     -20932.623     -20494.543      358555.15      47961          219            219            0.73         
  36800000   719.49808     -20938.263     -20491.914      359071.33      47961          219            219            0.73         
  36900000   694.92589     -20930.7       -20499.594      359585.34      47961          219            219            0.73         
  37000000   703.92958     -20931.844     -20495.153      359579.27      47961          219            219            0.73         
  37100000   707.56221     -20921.817     -20482.872      360571.95      47961          219            219            0.73         
  37200000   698.1148      -20926.38      -20493.296      360627.89      47961          219            219            0.73         
  37300000   707.5851      -20925.933     -20486.974      360750.03      47961          219            219            0.73         
  37400000   695.6851      -20927.504     -20495.927      359921.94      47961          219            219            0.73         
  37500000   702.6047      -20926.414     -20490.545      359762.03      47961          219            219            0.73         
  37600000   693.64635     -20919.578     -20489.265      360525.71      47961          219            219            0.73         
  37700000   700.0866      -20940.938     -20506.63       357555.42      47961          219            219            0.73         
  37800000   698.25151     -20923.393     -20490.224      359979.92      47961          219            219            0.73         
  37900000   710.43481     -20926.876     -20486.149      359422.06      47961          219            219            0.73         
  38000000   689.55631     -20929.871     -20502.096      358137.34      47961          219            219            0.73         
  38100000   712.4921      -20927.957     -20485.953      359428.53      47961          219            219            0.73         
  38200000   702.435       -20926.105     -20490.34       359257.54      47961          219            219            0.73         
  38300000   714.10254     -20927.172     -20484.17       360622.85      47961          219            219            0.73         
  38400000   706.85292     -20924.681     -20486.176      359948.15      47961          219            219            0.73         
  38500000   705.23617     -20927.238     -20489.736      359021.2       47961          219            219            0.73         
  38600000   705.47287     -20931.486     -20493.837      358496.06      47961          219            219            0.73         
  38700000   706.64859     -20924.566     -20486.188      359999.16      47961          219            219            0.73         
  38800000   698.54204     -20921.961     -20488.611      359980.6       47961          219            219            0.73         
  38900000   705.02289     -20923.051     -20485.681      359675.92      47961          219            219            0.73         
  39000000   697.53407     -20925.477     -20492.753      359010.47      47961          219            219            0.73         
  39100000   706.86449     -20922.805     -20484.293      360309.84      47961          219            219            0.73         
  39200000   694.02831     -20924.864     -20494.315      360693.44      47961          219            219            0.73         
  39300000   700.95896     -20919.282     -20484.433      360714.73      47961          219            219            0.73         
  39400000   715.77521     -20924.164     -20480.124      360296.14      47961          219            219            0.73         
  39500000   710.9598      -20929.988     -20488.935      359063.23      47961          219            219            0.73         
  39600000   693.95825     -20923.062     -20492.557      360108.77      47961          219            219            0.73         
  39700000   694.78995     -20923.202     -20492.181      359857.79      47961          219            219            0.73         
  39800000   689.56057     -20927.468     -20499.69       359347.2       47961          219            219            0.73         
  39900000   700.59689     -20917.49      -20482.866      359373.9       47961          219            219            0.73         
  40000000   709.41347     -20929.502     -20489.409      359456.52      47961          219            219            0.73         
  40100000   709.8464      -20922.066     -20481.704      360651.03      47961          219            219            0.73         
  40200000   697.11744     -20924.259     -20491.793      359723.93      47961          219            219            0.73         
  40300000   709.79321     -20929.554     -20489.225      359597.96      47961          219            219            0.73         
  40400000   708.34948     -20916.298     -20476.864      361046.23      47961          219            219            0.73         
  40500000   711.44101     -20928.261     -20486.91       359351.56      47961          219            219            0.73         
  40600000   690.18329     -20920.494     -20492.331      360201.51      47961          219            219            0.73         
  40700000   693.07216     -20930.757     -20500.801      358260.02      47961          219            219            0.73         
  40800000   711.54482     -20930.143     -20488.728      358837.54      47961          219            219            0.73         
  40900000   714.6699      -20925.5       -20482.145      359720.75      47961          219            219            0.73         
  41000000   704.04131     -20923.463     -20486.702      360039.12      47961          219            219            0.73         
  41100000   696.23435     -20923.55      -20491.632      359318.97      47961          219            219            0.73         
  41200000   702.38189     -20923.674     -20487.943      359670.16      47961          219            219            0.73         
  41300000   708.56993     -20925.003     -20485.433      359133.26      47961          219            219            0.73         
  41400000   698.66602     -20916.698     -20483.272      360157.59      47961          219            219            0.73         
  41500000   691.72665     -20921.402     -20492.28       359937.31      47961          219            219            0.73         
  41600000   703.21902     -20923.794     -20487.543      359802.89      47961          219            219            0.73         
  41700000   694.11262     -20927.881     -20497.279      359259.53      47961          219            219            0.73         
  41800000   697.76949     -20934.656     -20501.786      359127.03      47961          219            219            0.73         
  41900000   697.37544     -20921.366     -20488.74       360186.76      47961          219            219            0.73         
  42000000   692.74254     -20928.57      -20498.818      358936.96      47961          219            219            0.73         
  42100000   700.52526     -20932.448     -20497.868      357896.91      47961          219            219            0.73         
  42200000   691.28537     -20927.173     -20498.326      359831.44      47961          219            219            0.73         
  42300000   700.83911     -20926.7       -20491.926      359622.44      47961          219            219            0.73         
  42400000   699.92261     -20921.49      -20487.284      359420.36      47961          219            219            0.73         
  42500000   697.30852     -20928.956     -20496.372      359235.82      47961          219            219            0.73         
  42600000   690.40716     -20921.122     -20492.819      359516.78      47961          219            219            0.73         
  42700000   713.7657      -20917.707     -20474.914      360203.57      47961          219            219            0.73         
  42800000   715.73637     -20924.772     -20480.756      359908.06      47961          219            219            0.73         
  42900000   704.14401     -20924.054     -20487.229      359765.87      47961          219            219            0.73         
  43000000   707.72449     -20917.441     -20478.396      361285.89      47961          219            219            0.73         
  43100000   702.23506     -20928.72      -20493.08       358903.07      47961          219            219            0.73         
  43200000   700.73863     -20925.241     -20490.529      359704.02      47961          219            219            0.73         
  43300000   707.88113     -20924.381     -20485.238      359912.01      47961          219            219            0.73         
  43400000   697.66846     -20926.571     -20493.764      359065.02      47961          219            219            0.73         
  43500000   693.15441     -20934.532     -20504.525      358662.51      47961          219            219            0.73         
  43600000   701.59043     -20931.223     -20495.983      359416.71      47961          219            219            0.73         
  43700000   710.10612     -20935.73      -20495.207      358461.47      47961          219            219            0.73         
  43800000   707.07235     -20923.719     -20485.078      359661.04      47961          219            219            0.73         
  43900000   692.03587     -20926.481     -20497.168      359036.94      47961          219            219            0.73         
  44000000   702.85067     -20928.539     -20492.517      358087.24      47961          219            219            0.73         
  44100000   692.66912     -20934.072     -20504.366      358552.36      47961          219            219            0.73         
  44200000   687.12618     -20929.365     -20503.098      358282.2       47961          219            219            0.73         
  44300000   701.27732     -20919.951     -20484.905      360683.63      47961          219            219            0.73         
  44400000   707.03674     -20931.356     -20492.737      359196.01      47961          219            219            0.73         
  44500000   705.17633     -20924.385     -20486.921      359071.98      47961          219            219            0.73         
  44600000   699.6961      -20923.135     -20489.07       359254.59      47961          219            219            0.73         
  44700000   686.9812      -20939.511     -20513.334      356761.26      47961          219            219            0.73         
  44800000   694.95581     -20937.443     -20506.319      358476.37      47961          219            219            0.73         
  44900000   709.96498     -20930.991     -20490.556      358194.57      47961          219            219            0.73         
  45000000   701.68037     -20930.289     -20494.993      359057.91      47961          219            219            0.73         
  45100000   707.20093     -20925.528     -20486.807      358740.8       47961          219            219            0.73         
  45200000   705.02302     -20924.592     -20487.223      359734.92      47961          219            219            0.73         
  45300000   710.11052     -20928.468     -20487.943      358961.21      47961          219            219            0.73         
  45400000   700.22516     -20922.788     -20488.395      359971.53      47961          219            219            0.73         
  45500000   695.00453     -20925.57      -20494.415      359543.7       47961          219            219            0.73         
  45600000   684.01904     -20927.903     -20503.563      357895.98      47961          219            219            0.73         
  45700000   710.56759     -20917.597     -20476.787      360623.43      47961          219            219            0.73         
  45800000   705.10931     -20935.899     -20498.476      358350.05      47961          219            219            0.73         
  45900000   710.70221     -20930.77      -20489.877      358412.77      47961          219            219            0.73         
  46000000   693.09872     -20910.705     -20480.732      361580.43      47961          219            219            0.73         
  46100000   699.02543     -20927.914     -20494.264      358924.19      47961          219            219            0.73         
  46200000   714.3652      -20927.599     -20484.433      359667.61      47961          219            219            0.73         
  46300000   712.04367     -20923.342     -20481.617      359156.47      47961          219            219            0.73         
  46400000   714.1824      -20922.009     -20478.957      359335.64      47961          219            219            0.73         
  46500000   704.1393      -20927.456     -20490.634      358625.49      47961          219            219            0.73         
  46600000   690.10537     -20919.929     -20491.814      360491.93      47961          219            219            0.73         
  46700000   705.55375     -20927.346     -20489.646      358583.72      47961          219            219            0.73         
  46800000   694.314       -20930.88      -20500.153      358383.38      47961          219            219            0.73         
  46900000   705.16585     -20932.214     -20494.756      358334.66      47961          219            219            0.73         
  47000000   684.53844     -20933.387     -20508.725      358634.87      47961          219            219            0.73         
  47100000   695.53232     -20935.837     -20504.355      358129.07      47961          219            219            0.73         
  47200000   677.7076      -20920.922     -20500.498      358980.8       47961          219            219            0.73         
  47300000   706.57702     -20927.49      -20489.156      358394.5       47961          219            219            0.73         
  47400000   702.3676      -20928.165     -20492.442      359195.53      47961          219            219            0.73         
  47500000   712.46042     -20922.271     -20480.288      359274.78      47961          219            219            0.73         
  47600000   707.48655     -20929.594     -20490.696      359162.44      47961          219            219            0.73         
  47700000   691.30914     -20921.964     -20493.102      359591.49      47961          219            219            0.73         
  47800000   717.93526     -20908.405     -20463.025      361755.52      47961          219            219            0.73         
  47900000   687.80426     -20922.171     -20495.483      359521.6       47961          219            219            0.73         
  48000000   704.94709     -20937.81      -20500.487      357714.15      47961          219            219            0.73         
  48100000   700.57096     -20925.039     -20490.431      358311.16      47961          219            219            0.73         
  48200000   714.44343     -20917.318     -20474.104      360737.17      47961          219            219            0.73         
  48300000   712.13371     -20924.131     -20482.35       359383.13      47961          219            219            0.73         
  48400000   686.3487      -20925.978     -20500.193      358969.07      47961          219            219            0.73         
  48500000   704.20217     -20926.322     -20489.461      358596.9       47961          219            219            0.73         
  48600000   716.33435     -20921.17      -20476.783      360264.48      47961          219            219            0.73         
  48700000   701.69627     -20923.931     -20488.625      360038         47961          219            219            0.73         
  48800000   714.62171     -20924.532     -20481.208      359738.59      47961          219            219            0.73         
  48900000   693.43118     -20939.57      -20509.391      357768.84      47961          219            219            0.73         
  49000000   707.18635     -20934.835     -20496.123      358285.07      47961          219            219            0.73         
  49100000   703.17102     -20924.513     -20488.292      359142.03      47961          219            219            0.73         
  49200000   694.50146     -20929.745     -20498.903      358680.73      47961          219            219            0.73         
  49300000   695.45615     -20930.36      -20498.925      359170.63      47961          219            219            0.73         
  49400000   695.76117     -20929.135     -20497.51       359403.37      47961          219            219            0.73         
  49500000   711.23429     -20930.705     -20489.482      359787.01      47961          219            219            0.73         
  49600000   702.39939     -20922.103     -20486.361      360384.71      47961          219            219            0.73         
  49700000   692.39067     -20935.379     -20505.845      358255.68      47961          219            219            0.73         
  49800000   703.4771      -20916.083     -20479.672      361223.91      47961          219            219            0.73         
  49900000   693.92069     -20926.479     -20495.997      358893.63      47961          219            219            0.73         
  50000000   692.94407     -20931.712     -20501.835      359223.74      47961          219            219            0.73         
Loop time of 9328.27 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4631.085 ns/day, 0.005 hours/ns, 5360.052 timesteps/s, 38.592 Matom-step/s
97.9% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6441.3     | 6694.3     | 7115.8     | 220.1 | 71.76
Neigh   | 228.8      | 241.94     | 258.87     |  54.4 |  2.59
Comm    | 746.53     | 1041.5     | 1399.2     | 555.7 | 11.17
Output  | 0.023697   | 0.034142   | 0.03484    |   1.2 |  0.00
Modify  | 925.82     | 1101.1     | 1283.1     | 410.3 | 11.80
Other   |            | 249.5      |            |       |  2.67

Nlocal:            300 ave         309 max         294 min
Histogram: 4 1 7 0 4 2 2 1 0 3
Nghost:        334.125 ave         345 max         326 min
Histogram: 1 2 5 3 4 4 3 1 0 1
Neighs:        6996.79 ave        7568 max        6617 min
Histogram: 3 3 5 4 1 4 0 1 0 3

Total # of neighbors = 167923
Ave neighs/atom = 23.322639
Neighbor list builds = 4230948
Dangerous builds = 0
Total wall time: 2:35:28
