units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T280.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.052 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 280 ${R}
velocity all create 280 71639
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 280 ${T}  0.1
fix             1 all nvt temp 280 280  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.280
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.280 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.106 | 7.173 | 7.276 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   280           -21227.02      -21053.318      314774.57      47961          219            219            0.73         
    100000   280.88493     -21213.177     -21038.927      316520.95      47961          219            219            0.73         
    200000   277.80579     -21214.767     -21042.426      316361.89      47961          219            219            0.73         
    300000   283.66211     -21212.238     -21036.265      316913.49      47961          219            219            0.73         
    400000   276.11754     -21212.874     -21041.581      315999.23      47961          219            219            0.73         
    500000   281.59646     -21211.957     -21037.265      316970.02      47961          219            219            0.73         
    600000   275.98724     -21212.886     -21041.673      316512.58      47961          219            219            0.73         
    700000   284.14156     -21213.303     -21037.033      316369.63      47961          219            219            0.73         
    800000   276.30938     -21213.768     -21042.356      316556.96      47961          219            219            0.73         
    900000   283.87517     -21207.593     -21031.487      317265.42      47961          219            219            0.73         
   1000000   285.05481     -21212.164     -21035.326      316871.52      47961          219            219            0.73         
   1100000   281.18745     -21211.166     -21036.727      317008.21      47961          219            219            0.73         
   1200000   280.39632     -21209.397     -21035.45       316896.74      47961          219            219            0.73         
   1300000   275.74417     -21208.123     -21037.061      317427.52      47961          219            219            0.73         
   1400000   273.89954     -21209.681     -21039.764      316876.71      47961          219            219            0.73         
   1500000   282.76862     -21215.503     -21040.084      316626.56      47961          219            219            0.73         
   1600000   275.05046     -21216.055     -21045.424      316424.71      47961          219            219            0.73         
   1700000   282.0672      -21211.489     -21036.505      316906.51      47961          219            219            0.73         
   1800000   278.7164      -21212.849     -21039.943      317003.49      47961          219            219            0.73         
   1900000   277.95095     -21214.675     -21042.245      316473.48      47961          219            219            0.73         
   2000000   276.97788     -21213.209     -21041.383      316513.06      47961          219            219            0.73         
   2100000   278.07323     -21213.175     -21040.668      316881.14      47961          219            219            0.73         
   2200000   283.47019     -21208.275     -21032.421      317401.59      47961          219            219            0.73         
   2300000   282.93193     -21208.397     -21032.876      317497.75      47961          219            219            0.73         
   2400000   278.96298     -21212.312     -21039.254      316224.47      47961          219            219            0.73         
   2500000   276.20325     -21211.948     -21040.602      316560.44      47961          219            219            0.73         
   2600000   275.26189     -21209.537     -21038.775      316778.33      47961          219            219            0.73         
   2700000   288.65839     -21212.337     -21033.264      317081.78      47961          219            219            0.73         
   2800000   278.58748     -21210.478     -21037.653      316893.13      47961          219            219            0.73         
   2900000   272.23669     -21211.941     -21043.056      316617.01      47961          219            219            0.73         
   3000000   279.76355     -21213.756     -21040.201      317090.09      47961          219            219            0.73         
   3100000   282.41684     -21209.739     -21034.538      317088.38      47961          219            219            0.73         
   3200000   282.9544      -21214.23      -21038.696      316497.62      47961          219            219            0.73         
   3300000   283.28186     -21213.765     -21038.028      316584.2       47961          219            219            0.73         
   3400000   279.10484     -21215.293     -21042.147      316126.01      47961          219            219            0.73         
   3500000   277.73296     -21208.924     -21036.629      317200.2       47961          219            219            0.73         
   3600000   277.30445     -21209.255     -21037.225      317111.24      47961          219            219            0.73         
   3700000   277.3212      -21212.753     -21040.714      316909.3       47961          219            219            0.73         
   3800000   277.74626     -21211.208     -21038.904      316918.68      47961          219            219            0.73         
   3900000   276.26029     -21212.476     -21041.095      316901.9       47961          219            219            0.73         
   4000000   284.55908     -21212.753     -21036.223      316377.4       47961          219            219            0.73         
   4100000   282.72749     -21210.689     -21035.295      317335.6       47961          219            219            0.73         
   4200000   277.19533     -21213.58      -21041.618      316100.7       47961          219            219            0.73         
   4300000   282.16101     -21215.589     -21040.547      316670.67      47961          219            219            0.73         
   4400000   274.6355      -21215.057     -21044.683      316422.49      47961          219            219            0.73         
   4500000   277.08049     -21212.431     -21040.541      316890.71      47961          219            219            0.73         
   4600000   282.74293     -21208.037     -21032.634      317281.65      47961          219            219            0.73         
   4700000   280.65016     -21214.058     -21039.954      316847.08      47961          219            219            0.73         
   4800000   279.97453     -21210.438     -21036.752      316853.96      47961          219            219            0.73         
   4900000   274.97418     -21211.899     -21041.315      316744.55      47961          219            219            0.73         
   5000000   274.77735     -21206.251     -21035.789      317296.56      47961          219            219            0.73         
   5100000   280.97054     -21214.431     -21040.128      316242.68      47961          219            219            0.73         
   5200000   275.86621     -21213.765     -21042.628      316388.57      47961          219            219            0.73         
   5300000   276.21859     -21215.43      -21044.074      316484.82      47961          219            219            0.73         
   5400000   282.89678     -21213.862     -21038.364      316578.3       47961          219            219            0.73         
   5500000   281.68202     -21212.093     -21037.348      317168.49      47961          219            219            0.73         
   5600000   280.26804     -21210.118     -21036.25       316479.69      47961          219            219            0.73         
   5700000   277.22055     -21213.346     -21041.369      315814.49      47961          219            219            0.73         
   5800000   278.65134     -21210.979     -21038.114      316978.25      47961          219            219            0.73         
   5900000   272.46206     -21212.644     -21043.619      316959.28      47961          219            219            0.73         
   6000000   285.38798     -21213.751     -21036.707      316817.44      47961          219            219            0.73         
   6100000   280.33811     -21215.123     -21041.211      316222.37      47961          219            219            0.73         
   6200000   280.51699     -21213.013     -21038.991      316248.18      47961          219            219            0.73         
   6300000   279.36704     -21209.583     -21036.274      317321.74      47961          219            219            0.73         
   6400000   278.98582     -21212.448     -21039.376      316323.35      47961          219            219            0.73         
   6500000   278.28715     -21213.867     -21041.228      316476.18      47961          219            219            0.73         
   6600000   278.85794     -21213.56      -21040.567      316680.79      47961          219            219            0.73         
   6700000   277.71627     -21210.173     -21037.888      316837.8       47961          219            219            0.73         
   6800000   281.92532     -21214.03      -21039.134      316245.19      47961          219            219            0.73         
   6900000   278.46688     -21212.565     -21039.815      316542.68      47961          219            219            0.73         
   7000000   268.09742     -21214.164     -21047.846      315394.05      47961          219            219            0.73         
   7100000   280.99836     -21212.048     -21037.727      316391.53      47961          219            219            0.73         
   7200000   280.10398     -21214.136     -21040.37       316388.95      47961          219            219            0.73         
   7300000   278.62616     -21215.054     -21042.205      315963.74      47961          219            219            0.73         
   7400000   280.45556     -21213.963     -21039.979      316048.06      47961          219            219            0.73         
   7500000   280.54783     -21214.671     -21040.629      315944.79      47961          219            219            0.73         
   7600000   277.50985     -21214.584     -21042.427      316782.47      47961          219            219            0.73         
   7700000   280.44102     -21212.875     -21038.9        316376.48      47961          219            219            0.73         
   7800000   279.36957     -21210.217     -21036.907      317016.63      47961          219            219            0.73         
   7900000   280.01057     -21213.006     -21039.298      316679.19      47961          219            219            0.73         
   8000000   278.4804      -21211.156     -21038.398      316660.4       47961          219            219            0.73         
   8100000   273.90121     -21212.191     -21042.273      315997.8       47961          219            219            0.73         
   8200000   278.69916     -21212.858     -21039.964      316329.11      47961          219            219            0.73         
   8300000   276.46549     -21211.378     -21039.87       316213.67      47961          219            219            0.73         
   8400000   288.3419      -21212.62      -21033.744      316785.52      47961          219            219            0.73         
   8500000   281.7179      -21214.107     -21039.34       316536.03      47961          219            219            0.73         
   8600000   276.344       -21211.207     -21039.774      316497.06      47961          219            219            0.73         
   8700000   274.30535     -21209.383     -21039.215      316545.17      47961          219            219            0.73         
   8800000   283.37028     -21215.219     -21039.427      316384.63      47961          219            219            0.73         
   8900000   284.49401     -21210.865     -21034.376      316612.38      47961          219            219            0.73         
   9000000   286.25301     -21215.533     -21037.952      316193.41      47961          219            219            0.73         
   9100000   281.27408     -21218.009     -21043.517      315672.21      47961          219            219            0.73         
   9200000   289.12399     -21214.028     -21034.666      316914.25      47961          219            219            0.73         
   9300000   276.79358     -21211.308     -21039.595      316658.73      47961          219            219            0.73         
   9400000   274.63682     -21212.009     -21041.635      316813.9       47961          219            219            0.73         
   9500000   278.98349     -21215.397     -21042.326      316162.42      47961          219            219            0.73         
   9600000   279.39482     -21217.136     -21043.81       316222.52      47961          219            219            0.73         
   9700000   278.05628     -21212.841     -21040.345      315871.58      47961          219            219            0.73         
   9800000   281.13039     -21215.013     -21040.611      316637.33      47961          219            219            0.73         
   9900000   278.77587     -21210.847     -21037.905      317181.12      47961          219            219            0.73         
  10000000   283.62681     -21211.708     -21035.757      317822.7       47961          219            219            0.73         
  10100000   274.78404     -21212.922     -21042.456      316170.3       47961          219            219            0.73         
  10200000   284.91368     -21213.987     -21037.237      317319.18      47961          219            219            0.73         
  10300000   284.28249     -21213.382     -21037.024      316808.57      47961          219            219            0.73         
  10400000   276.67314     -21210.107     -21038.469      316766.83      47961          219            219            0.73         
  10500000   275.70493     -21210.181     -21039.144      316550.66      47961          219            219            0.73         
  10600000   284.92359     -21212.531     -21035.775      316412.49      47961          219            219            0.73         
  10700000   274.99608     -21213.034     -21042.437      317071.14      47961          219            219            0.73         
  10800000   281.72697     -21209.395     -21034.623      316961.03      47961          219            219            0.73         
  10900000   282.60333     -21212.537     -21037.22       316374.56      47961          219            219            0.73         
  11000000   273.01687     -21217.514     -21048.145      316489.18      47961          219            219            0.73         
  11100000   280.81039     -21213.577     -21039.373      317042.6       47961          219            219            0.73         
  11200000   279.89039     -21212.742     -21039.109      316285.19      47961          219            219            0.73         
  11300000   280.16923     -21211.142     -21037.335      316916.25      47961          219            219            0.73         
  11400000   278.03873     -21213.544     -21041.059      316963.66      47961          219            219            0.73         
  11500000   279.51282     -21213.575     -21040.176      316800.56      47961          219            219            0.73         
  11600000   282.34432     -21210.524     -21035.369      316484.88      47961          219            219            0.73         
  11700000   278.30439     -21213.627     -21040.977      316947.04      47961          219            219            0.73         
  11800000   282.91784     -21216.393     -21040.881      316364.05      47961          219            219            0.73         
  11900000   282.45418     -21212.422     -21037.199      316283.1       47961          219            219            0.73         
  12000000   281.95156     -21212.855     -21037.942      317246.98      47961          219            219            0.73         
  12100000   285.26669     -21208.86      -21031.891      317724.57      47961          219            219            0.73         
  12200000   280.41645     -21211.759     -21037.799      317583.14      47961          219            219            0.73         
  12300000   284.69297     -21210.198     -21033.585      317200.06      47961          219            219            0.73         
  12400000   277.49017     -21214.597     -21042.452      316559.33      47961          219            219            0.73         
  12500000   280.83135     -21211.058     -21036.841      317533.73      47961          219            219            0.73         
  12600000   276.21406     -21213.299     -21041.947      316917.77      47961          219            219            0.73         
  12700000   279.14049     -21211.063     -21037.895      317240.06      47961          219            219            0.73         
  12800000   272.89232     -21213.533     -21044.241      316883.34      47961          219            219            0.73         
  12900000   280.82557     -21212.184     -21037.971      316885.09      47961          219            219            0.73         
  13000000   278.06573     -21210.085     -21037.584      317434.3       47961          219            219            0.73         
  13100000   277.63099     -21212.768     -21040.536      316767.48      47961          219            219            0.73         
  13200000   279.54726     -21214.413     -21040.993      316563.11      47961          219            219            0.73         
  13300000   277.53579     -21211.124     -21038.951      316739.79      47961          219            219            0.73         
  13400000   278.71062     -21210.359     -21037.458      316730.06      47961          219            219            0.73         
  13500000   280.07367     -21213.397     -21039.65       316774.09      47961          219            219            0.73         
  13600000   280.40876     -21214.486     -21040.53       316016.01      47961          219            219            0.73         
  13700000   288.53144     -21210.627     -21031.633      316906.93      47961          219            219            0.73         
  13800000   273.11891     -21212.069     -21042.637      317193.47      47961          219            219            0.73         
  13900000   280.2133      -21213.647     -21039.813      317237.84      47961          219            219            0.73         
  14000000   275.32487     -21211.708     -21040.907      316623.3       47961          219            219            0.73         
  14100000   284.87942     -21220.978     -21044.25       315898.03      47961          219            219            0.73         
  14200000   283.72571     -21212.523     -21036.51       317046.44      47961          219            219            0.73         
  14300000   280.51234     -21216.652     -21042.632      316372.42      47961          219            219            0.73         
  14400000   278.937       -21209.45      -21036.408      317217.88      47961          219            219            0.73         
  14500000   280.89338     -21214.075     -21039.819      316744.26      47961          219            219            0.73         
  14600000   283.49817     -21212.194     -21036.323      316691.26      47961          219            219            0.73         
  14700000   281.18663     -21214.841     -21040.403      316596.84      47961          219            219            0.73         
  14800000   278.88998     -21210.468     -21037.455      316555.76      47961          219            219            0.73         
  14900000   277.63538     -21211.895     -21039.66       316861.94      47961          219            219            0.73         
  15000000   284.96503     -21210.98      -21034.198      317251         47961          219            219            0.73         
  15100000   284.69303     -21208.016     -21031.403      317431.65      47961          219            219            0.73         
  15200000   277.94723     -21214.518     -21042.09       316193.98      47961          219            219            0.73         
  15300000   282.25416     -21214.157     -21039.057      316278.92      47961          219            219            0.73         
  15400000   276.25139     -21216.604     -21045.228      315893.55      47961          219            219            0.73         
  15500000   274.70117     -21211.548     -21041.133      316622.92      47961          219            219            0.73         
  15600000   272.71017     -21213.118     -21043.939      316173.95      47961          219            219            0.73         
  15700000   276.6055      -21212.209     -21040.614      316420.75      47961          219            219            0.73         
  15800000   277.04598     -21214.384     -21042.515      316859.87      47961          219            219            0.73         
  15900000   275.80997     -21210.256     -21039.154      316099.91      47961          219            219            0.73         
  16000000   278.62151     -21213.791     -21040.945      316458.08      47961          219            219            0.73         
  16100000   282.80491     -21215.659     -21040.217      316619.82      47961          219            219            0.73         
  16200000   274.85968     -21217.404     -21046.891      316294.77      47961          219            219            0.73         
  16300000   277.10385     -21214.323     -21042.419      316560.34      47961          219            219            0.73         
  16400000   277.04086     -21210.273     -21038.407      316834.77      47961          219            219            0.73         
  16500000   274.699       -21210.972     -21040.559      316800.06      47961          219            219            0.73         
  16600000   283.39597     -21211.55      -21035.742      316764.67      47961          219            219            0.73         
  16700000   275.70951     -21210.783     -21039.743      316466.46      47961          219            219            0.73         
  16800000   280.51248     -21214.149     -21040.129      316784.11      47961          219            219            0.73         
  16900000   281.36658     -21211.708     -21037.159      317382.62      47961          219            219            0.73         
  17000000   279.57655     -21211.726     -21038.288      316511.9       47961          219            219            0.73         
  17100000   281.49249     -21214.681     -21040.054      316653.54      47961          219            219            0.73         
  17200000   281.06197     -21210.522     -21036.162      317089.1       47961          219            219            0.73         
  17300000   277.21255     -21210.017     -21038.044      316483.78      47961          219            219            0.73         
  17400000   281.37583     -21210.619     -21036.064      316758.16      47961          219            219            0.73         
  17500000   284.07676     -21212.189     -21035.958      316774.27      47961          219            219            0.73         
  17600000   282.39615     -21210.322     -21035.134      316596.32      47961          219            219            0.73         
  17700000   281.71895     -21214.081     -21039.313      316477.63      47961          219            219            0.73         
  17800000   280.7855      -21214.824     -21040.635      316558.1       47961          219            219            0.73         
  17900000   283.59414     -21210.336     -21034.404      317358.79      47961          219            219            0.73         
  18000000   281.89341     -21211.936     -21037.06       316267.96      47961          219            219            0.73         
  18100000   280.90708     -21208.937     -21034.673      317200.32      47961          219            219            0.73         
  18200000   278.65755     -21210.118     -21037.249      317016.08      47961          219            219            0.73         
  18300000   284.52632     -21209.346     -21032.836      317762.46      47961          219            219            0.73         
  18400000   283.92445     -21213.163     -21037.027      316937.6       47961          219            219            0.73         
  18500000   279.11519     -21209.986     -21036.834      316798.57      47961          219            219            0.73         
  18600000   281.26918     -21213.077     -21038.588      317137.3       47961          219            219            0.73         
  18700000   286.69556     -21213.693     -21035.838      316326.23      47961          219            219            0.73         
  18800000   276.45433     -21213.799     -21042.298      316742.03      47961          219            219            0.73         
  18900000   278.25789     -21207.384     -21034.763      317100.43      47961          219            219            0.73         
  19000000   277.11075     -21211.974     -21040.064      316769.33      47961          219            219            0.73         
  19100000   277.35323     -21213.659     -21041.599      316270.03      47961          219            219            0.73         
  19200000   281.04048     -21212.353     -21038.006      316471.91      47961          219            219            0.73         
  19300000   276.76884     -21213.143     -21041.445      316473.71      47961          219            219            0.73         
  19400000   280.12075     -21214.531     -21040.755      316655.16      47961          219            219            0.73         
  19500000   277.61003     -21215.448     -21043.229      316583.47      47961          219            219            0.73         
  19600000   284.84966     -21211.917     -21035.207      317176.01      47961          219            219            0.73         
  19700000   284.2328      -21209.466     -21033.138      317133.99      47961          219            219            0.73         
  19800000   286.48828     -21212.229     -21034.502      316901.14      47961          219            219            0.73         
  19900000   278.27521     -21208.163     -21035.532      316686.91      47961          219            219            0.73         
  20000000   284.28683     -21214.893     -21038.532      317168.22      47961          219            219            0.73         
  20100000   279.76134     -21215.451     -21041.898      316257.6       47961          219            219            0.73         
  20200000   283.20898     -21213.378     -21037.686      316912.6       47961          219            219            0.73         
  20300000   278.06952     -21210.885     -21038.381      316513.59      47961          219            219            0.73         
  20400000   277.75439     -21209.644     -21037.335      317054.37      47961          219            219            0.73         
  20500000   278.10478     -21210.171     -21037.645      316841.37      47961          219            219            0.73         
  20600000   272.59854     -21212.599     -21043.489      317241.34      47961          219            219            0.73         
  20700000   276.1447      -21212.793     -21041.483      316767.64      47961          219            219            0.73         
  20800000   280.3367      -21210.725     -21036.814      317195.5       47961          219            219            0.73         
  20900000   281.35485     -21212.101     -21037.559      316795.6       47961          219            219            0.73         
  21000000   277.39915     -21214.026     -21041.938      316572.1       47961          219            219            0.73         
  21100000   275.11412     -21213.816     -21043.146      316361.42      47961          219            219            0.73         
  21200000   280.73071     -21208.31      -21034.155      317462.07      47961          219            219            0.73         
  21300000   283.44588     -21217.727     -21041.888      315889.48      47961          219            219            0.73         
  21400000   279.64905     -21210.266     -21036.782      317137.08      47961          219            219            0.73         
  21500000   277.45571     -21213.056     -21040.933      316590.69      47961          219            219            0.73         
  21600000   278.12457     -21212.725     -21040.187      316559.5       47961          219            219            0.73         
  21700000   282.6619      -21211.589     -21036.236      316674.57      47961          219            219            0.73         
  21800000   277.93707     -21209.968     -21037.546      317089.27      47961          219            219            0.73         
  21900000   274.64207     -21211.926     -21041.548      316924.79      47961          219            219            0.73         
  22000000   276.80652     -21214.027     -21042.306      316284         47961          219            219            0.73         
  22100000   280.285       -21212.247     -21038.369      316610.83      47961          219            219            0.73         
  22200000   286.22938     -21208.962     -21031.396      317363.39      47961          219            219            0.73         
  22300000   278.87475     -21217.787     -21044.784      316447.7       47961          219            219            0.73         
  22400000   282.69822     -21211.067     -21035.691      317099.96      47961          219            219            0.73         
  22500000   281.38133     -21207.858     -21033.299      317784.54      47961          219            219            0.73         
  22600000   271.83757     -21214.563     -21045.925      316298.48      47961          219            219            0.73         
  22700000   288.73311     -21209.706     -21030.587      317248.97      47961          219            219            0.73         
  22800000   281.67161     -21211.047     -21036.309      316130.83      47961          219            219            0.73         
  22900000   280.55491     -21211.366     -21037.321      317116.86      47961          219            219            0.73         
  23000000   277.92797     -21207.557     -21035.141      317098.37      47961          219            219            0.73         
  23100000   281.02054     -21207.854     -21033.519      317483.63      47961          219            219            0.73         
  23200000   280.82533     -21210.3       -21036.087      317428.28      47961          219            219            0.73         
  23300000   279.32658     -21213.296     -21040.013      316727.7       47961          219            219            0.73         
  23400000   278.22275     -21213.379     -21040.78       316359.13      47961          219            219            0.73         
  23500000   283.43723     -21209.407     -21033.574      317117.28      47961          219            219            0.73         
  23600000   280.48979     -21211.994     -21037.988      316937.66      47961          219            219            0.73         
  23700000   278.0091      -21207.508     -21035.041      317807.51      47961          219            219            0.73         
  23800000   284.72638     -21213.197     -21036.564      317084.14      47961          219            219            0.73         
  23900000   283.02801     -21211.662     -21036.082      316582.57      47961          219            219            0.73         
  24000000   282.17094     -21212.165     -21037.116      317049.96      47961          219            219            0.73         
  24100000   273.77387     -21209.731     -21039.892      317317.88      47961          219            219            0.73         
  24200000   273.41188     -21210.037     -21040.423      316178.03      47961          219            219            0.73         
  24300000   290.01195     -21211.556     -21031.643      317427.56      47961          219            219            0.73         
  24400000   277.62314     -21211.982     -21039.755      316480.87      47961          219            219            0.73         
  24500000   287.18624     -21212.159     -21034          316663.35      47961          219            219            0.73         
  24600000   276.20651     -21216.525     -21045.177      316111.74      47961          219            219            0.73         
  24700000   278.41614     -21215.161     -21042.442      316448.37      47961          219            219            0.73         
  24800000   274.32937     -21212.028     -21041.845      316163.96      47961          219            219            0.73         
  24900000   281.49437     -21212.725     -21038.096      316658.71      47961          219            219            0.73         
  25000000   287.40068     -21211.135     -21032.843      317248.95      47961          219            219            0.73         
  25100000   284.8956      -21212.021     -21035.283      317292.42      47961          219            219            0.73         
  25200000   275.5162      -21213.823     -21042.903      316630.67      47961          219            219            0.73         
  25300000   279.28309     -21214.849     -21041.592      316463.71      47961          219            219            0.73         
  25400000   283.95672     -21217.722     -21041.566      315959.07      47961          219            219            0.73         
  25500000   280.14957     -21211.937     -21038.143      317136.83      47961          219            219            0.73         
  25600000   278.93967     -21208.937     -21035.893      317054.89      47961          219            219            0.73         
  25700000   278.52633     -21208.66      -21035.873      317214.1       47961          219            219            0.73         
  25800000   281.87337     -21214.765     -21039.901      316849.23      47961          219            219            0.73         
  25900000   280.25356     -21212.539     -21038.68       316097.08      47961          219            219            0.73         
  26000000   272.53153     -21213.985     -21044.916      316349.02      47961          219            219            0.73         
  26100000   279.41493     -21211.318     -21037.98       316755.77      47961          219            219            0.73         
  26200000   280.91186     -21212.928     -21038.661      316556.44      47961          219            219            0.73         
  26300000   280.16496     -21211.681     -21037.877      316727.28      47961          219            219            0.73         
  26400000   282.74903     -21213.866     -21038.459      317241.76      47961          219            219            0.73         
  26500000   281.62701     -21213.542     -21038.831      316733.43      47961          219            219            0.73         
  26600000   279.51985     -21213.863     -21040.459      316969.49      47961          219            219            0.73         
  26700000   279.66253     -21214.392     -21040.9        317081.12      47961          219            219            0.73         
  26800000   274.76395     -21215.448     -21044.994      315869.75      47961          219            219            0.73         
  26900000   283.46783     -21213.895     -21038.042      316597.19      47961          219            219            0.73         
  27000000   276.24952     -21215.595     -21044.22       315876.91      47961          219            219            0.73         
  27100000   285.34381     -21212.772     -21035.755      316737.17      47961          219            219            0.73         
  27200000   277.30692     -21212.127     -21040.096      316153.88      47961          219            219            0.73         
  27300000   280.63895     -21207.469     -21033.371      317172.69      47961          219            219            0.73         
  27400000   280.79077     -21213.253     -21039.061      316503.21      47961          219            219            0.73         
  27500000   282.90188     -21212.968     -21037.466      316619.55      47961          219            219            0.73         
  27600000   278.80537     -21213.883     -21040.923      316366.68      47961          219            219            0.73         
  27700000   278.08824     -21212.4       -21039.884      316581.94      47961          219            219            0.73         
  27800000   272.62695     -21209.739     -21040.611      316900.76      47961          219            219            0.73         
  27900000   283.50198     -21213.086     -21037.212      316488.73      47961          219            219            0.73         
  28000000   274.46072     -21209.775     -21039.51       316624.41      47961          219            219            0.73         
  28100000   283.32871     -21212.589     -21036.822      316774.47      47961          219            219            0.73         
  28200000   284.24483     -21208.809     -21032.474      316896.74      47961          219            219            0.73         
  28300000   281.37985     -21210.576     -21036.018      316671.43      47961          219            219            0.73         
  28400000   279.93075     -21213.382     -21039.723      316525.26      47961          219            219            0.73         
  28500000   275.67242     -21210.446     -21039.429      316535.67      47961          219            219            0.73         
  28600000   278.66506     -21213.324     -21040.451      316298.68      47961          219            219            0.73         
  28700000   280.7847      -21213.602     -21039.414      316558.59      47961          219            219            0.73         
  28800000   277.64063     -21212.966     -21040.728      316190.37      47961          219            219            0.73         
  28900000   275.29043     -21216.645     -21045.865      315910.48      47961          219            219            0.73         
  29000000   279.95477     -21210.241     -21036.568      316447.04      47961          219            219            0.73         
  29100000   283.36502     -21211.482     -21035.693      316854.03      47961          219            219            0.73         
  29200000   285.31598     -21210.754     -21033.755      316389.95      47961          219            219            0.73         
  29300000   273.80074     -21213.418     -21043.562      316608.5       47961          219            219            0.73         
  29400000   280.36893     -21213.719     -21039.788      316568.73      47961          219            219            0.73         
  29500000   283.72778     -21212.387     -21036.372      316589.06      47961          219            219            0.73         
  29600000   279.70395     -21209.462     -21035.944      317307         47961          219            219            0.73         
  29700000   280.44197     -21211.56      -21037.584      316648.47      47961          219            219            0.73         
  29800000   282.97924     -21212.875     -21037.326      316473.02      47961          219            219            0.73         
  29900000   277.31771     -21214.24      -21042.202      316753.13      47961          219            219            0.73         
  30000000   273.8955      -21212.448     -21042.534      316709.35      47961          219            219            0.73         
  30100000   279.25152     -21212.24      -21039.003      316652.6       47961          219            219            0.73         
  30200000   276.271       -21210.804     -21039.416      317205.38      47961          219            219            0.73         
  30300000   277.93877     -21214.946     -21042.523      316174.34      47961          219            219            0.73         
  30400000   279.0166      -21211.734     -21038.643      317176.43      47961          219            219            0.73         
  30500000   280.17087     -21208.641     -21034.833      317409.58      47961          219            219            0.73         
  30600000   281.10783     -21208.54      -21034.151      316640.45      47961          219            219            0.73         
  30700000   277.93364     -21214.051     -21041.631      316693.14      47961          219            219            0.73         
  30800000   282.00327     -21210.333     -21035.389      316357.7       47961          219            219            0.73         
  30900000   278.2542      -21214.88      -21042.262      316431.56      47961          219            219            0.73         
  31000000   280.75864     -21209.986     -21035.814      317334.98      47961          219            219            0.73         
  31100000   284.51291     -21214.947     -21038.445      316433.27      47961          219            219            0.73         
  31200000   281.58807     -21215.034     -21040.348      316762.75      47961          219            219            0.73         
  31300000   277.1189      -21214.067     -21042.153      316677.62      47961          219            219            0.73         
  31400000   279.33464     -21210.466     -21037.177      316300.84      47961          219            219            0.73         
  31500000   277.79051     -21212.238     -21039.907      316602.74      47961          219            219            0.73         
  31600000   278.72932     -21208.261     -21035.348      317117.29      47961          219            219            0.73         
  31700000   281.06659     -21211.856     -21037.493      316808.32      47961          219            219            0.73         
  31800000   280.5426      -21214.499     -21040.46       316662.5       47961          219            219            0.73         
  31900000   276.87065     -21210.551     -21038.79       316816.21      47961          219            219            0.73         
  32000000   283.73946     -21213.009     -21036.987      316599.6       47961          219            219            0.73         
  32100000   284.32574     -21211.82      -21035.435      316805.47      47961          219            219            0.73         
  32200000   277.6293      -21212.293     -21040.062      316906.88      47961          219            219            0.73         
  32300000   278.28342     -21214.12      -21041.484      316832.71      47961          219            219            0.73         
  32400000   278.10179     -21210.175     -21037.651      317478.33      47961          219            219            0.73         
  32500000   281.44781     -21212.57      -21037.971      317078.7       47961          219            219            0.73         
  32600000   280.40575     -21210.83      -21036.876      316816.6       47961          219            219            0.73         
  32700000   272.42756     -21212.536     -21043.532      316907.28      47961          219            219            0.73         
  32800000   279.86385     -21208.401     -21034.784      316837.32      47961          219            219            0.73         
  32900000   282.26782     -21210.083     -21034.975      317678.2       47961          219            219            0.73         
  33000000   280.20747     -21214.2       -21040.369      316580.65      47961          219            219            0.73         
  33100000   282.28002     -21212.398     -21037.282      317072.86      47961          219            219            0.73         
  33200000   277.4066      -21216.911     -21044.819      316194.22      47961          219            219            0.73         
  33300000   276.61241     -21213.087     -21041.487      317176.88      47961          219            219            0.73         
  33400000   275.61625     -21210.012     -21039.03       317111.91      47961          219            219            0.73         
  33500000   281.365       -21209.997     -21035.449      317224.52      47961          219            219            0.73         
  33600000   277.75049     -21214.688     -21042.382      316501.34      47961          219            219            0.73         
  33700000   275.27939     -21212.863     -21042.09       316455.55      47961          219            219            0.73         
  33800000   278.11375     -21211.933     -21039.402      316465.23      47961          219            219            0.73         
  33900000   280.8045      -21214.27      -21040.069      316170.39      47961          219            219            0.73         
  34000000   278.29788     -21210.299     -21037.653      317259.46      47961          219            219            0.73         
  34100000   282.44707     -21206.341     -21031.121      317732.11      47961          219            219            0.73         
  34200000   278.01657     -21213.444     -21040.973      316660.74      47961          219            219            0.73         
  34300000   276.75582     -21214.51      -21042.821      316510.21      47961          219            219            0.73         
  34400000   278.96931     -21214.658     -21041.596      316548.56      47961          219            219            0.73         
  34500000   279.62966     -21213.098     -21039.626      316715.63      47961          219            219            0.73         
  34600000   280.03497     -21214.305     -21040.582      316732.48      47961          219            219            0.73         
  34700000   282.53894     -21211.575     -21036.299      316995         47961          219            219            0.73         
  34800000   278.16216     -21214.484     -21041.922      316516.4       47961          219            219            0.73         
  34900000   278.79867     -21209.978     -21037.022      317485.66      47961          219            219            0.73         
  35000000   280.01103     -21212.263     -21038.554      317146.8       47961          219            219            0.73         
  35100000   278.82578     -21210.365     -21037.392      317316.88      47961          219            219            0.73         
  35200000   276.14107     -21211.343     -21040.035      317271.47      47961          219            219            0.73         
  35300000   283.41729     -21214.788     -21038.967      316478.35      47961          219            219            0.73         
  35400000   282.98521     -21215.175     -21039.622      315724.48      47961          219            219            0.73         
  35500000   285.24107     -21210.65      -21033.697      316926.65      47961          219            219            0.73         
  35600000   276.36713     -21213.022     -21041.574      316669.85      47961          219            219            0.73         
  35700000   277.99548     -21211.458     -21039          316895         47961          219            219            0.73         
  35800000   280.99544     -21209.602     -21035.283      317221.05      47961          219            219            0.73         
  35900000   278.18941     -21212.933     -21040.354      316372.64      47961          219            219            0.73         
  36000000   278.5102      -21213.864     -21041.087      316331.07      47961          219            219            0.73         
  36100000   277.89499     -21215.59      -21043.194      316565.98      47961          219            219            0.73         
  36200000   285.10908     -21215.608     -21038.737      316580.04      47961          219            219            0.73         
  36300000   284.28473     -21211.904     -21035.544      316755.05      47961          219            219            0.73         
  36400000   284.29144     -21209.262     -21032.898      317452.44      47961          219            219            0.73         
  36500000   283.22376     -21212.345     -21036.644      316821.22      47961          219            219            0.73         
  36600000   274.98841     -21216.392     -21045.8        315358.63      47961          219            219            0.73         
  36700000   279.32373     -21211.556     -21038.275      316719.52      47961          219            219            0.73         
  36800000   283.9852      -21212.961     -21036.788      316286.87      47961          219            219            0.73         
  36900000   281.07524     -21209.557     -21035.188      317034.63      47961          219            219            0.73         
  37000000   280.50703     -21212.369     -21038.353      316392.34      47961          219            219            0.73         
  37100000   280.42291     -21211.086     -21037.122      316697.13      47961          219            219            0.73         
  37200000   275.05812     -21210.423     -21039.787      316556.99      47961          219            219            0.73         
  37300000   281.09283     -21209.292     -21034.913      316762.58      47961          219            219            0.73         
  37400000   277.09496     -21211.844     -21039.944      316827.16      47961          219            219            0.73         
  37500000   280.27738     -21211.542     -21037.668      316279.64      47961          219            219            0.73         
  37600000   284.02867     -21208.863     -21032.662      317280.93      47961          219            219            0.73         
  37700000   279.02377     -21211.495     -21038.399      316875.23      47961          219            219            0.73         
  37800000   277.46449     -21210.283     -21038.154      316680.28      47961          219            219            0.73         
  37900000   281.88867     -21207.734     -21032.86       317225.15      47961          219            219            0.73         
  38000000   278.59121     -21215.681     -21042.854      316211.97      47961          219            219            0.73         
  38100000   285.26496     -21211.271     -21034.303      316912.35      47961          219            219            0.73         
  38200000   281.6767      -21209.089     -21034.347      316829.35      47961          219            219            0.73         
  38300000   289.50596     -21210.49      -21030.891      316751.25      47961          219            219            0.73         
  38400000   279.00236     -21213.628     -21040.546      316255.82      47961          219            219            0.73         
  38500000   281.94705     -21215.905     -21040.996      316142.49      47961          219            219            0.73         
  38600000   278.15073     -21214.477     -21041.923      316435.73      47961          219            219            0.73         
  38700000   278.04596     -21211.598     -21039.108      316773.87      47961          219            219            0.73         
  38800000   280.23609     -21210.388     -21036.54       316853.4       47961          219            219            0.73         
  38900000   279.61451     -21206.727     -21033.265      317154.89      47961          219            219            0.73         
  39000000   275.54284     -21214.434     -21043.498      316499.83      47961          219            219            0.73         
  39100000   275.97657     -21211.912     -21040.706      316750.63      47961          219            219            0.73         
  39200000   276.46401     -21211.819     -21040.311      316268.48      47961          219            219            0.73         
  39300000   280.3083      -21213.845     -21039.952      316230.3       47961          219            219            0.73         
  39400000   283.6353      -21210.981     -21035.025      316737.4       47961          219            219            0.73         
  39500000   281.91948     -21210.46      -21035.568      316391.41      47961          219            219            0.73         
  39600000   279.15872     -21213.25      -21040.07       316172.01      47961          219            219            0.73         
  39700000   276.15852     -21211.941     -21040.622      316709.79      47961          219            219            0.73         
  39800000   282.34288     -21213.79      -21038.636      316654.84      47961          219            219            0.73         
  39900000   285.14293     -21212.617     -21035.725      316876.22      47961          219            219            0.73         
  40000000   278.45647     -21212.014     -21039.27       316623.17      47961          219            219            0.73         
  40100000   283.51481     -21214.239     -21038.357      316562.24      47961          219            219            0.73         
  40200000   282.51299     -21213.425     -21038.164      316649.45      47961          219            219            0.73         
  40300000   281.89467     -21211.84      -21036.963      317412.59      47961          219            219            0.73         
  40400000   276.94144     -21216.542     -21044.738      315980.8       47961          219            219            0.73         
  40500000   274.84465     -21209.965     -21039.462      316887.41      47961          219            219            0.73         
  40600000   275.45526     -21213.382     -21042.5        316440.88      47961          219            219            0.73         
  40700000   280.35351     -21212.773     -21038.852      316908.87      47961          219            219            0.73         
  40800000   280.57361     -21212.497     -21038.439      316419.75      47961          219            219            0.73         
  40900000   283.0047      -21212.16      -21036.594      316791.06      47961          219            219            0.73         
  41000000   282.2084      -21209.909     -21034.837      317168.17      47961          219            219            0.73         
  41100000   279.71002     -21214.196     -21040.674      316861.53      47961          219            219            0.73         
  41200000   282.03323     -21212.437     -21037.474      316792.6       47961          219            219            0.73         
  41300000   282.0173      -21211.588     -21036.635      316446.21      47961          219            219            0.73         
  41400000   279.89516     -21211.253     -21037.617      316400.72      47961          219            219            0.73         
  41500000   289.92944     -21214.159     -21034.298      316575.12      47961          219            219            0.73         
  41600000   283.57929     -21209.945     -21034.023      317212.41      47961          219            219            0.73         
  41700000   278.26735     -21213.075     -21040.449      316902.66      47961          219            219            0.73         
  41800000   282.45921     -21211.306     -21036.078      317091.35      47961          219            219            0.73         
  41900000   280.33228     -21209.003     -21035.095      317375.45      47961          219            219            0.73         
  42000000   276.08303     -21209.897     -21038.625      316965.41      47961          219            219            0.73         
  42100000   280.3176      -21211.303     -21037.404      317051.16      47961          219            219            0.73         
  42200000   272.23156     -21211.371     -21042.488      316838.68      47961          219            219            0.73         
  42300000   279.42572     -21213.793     -21040.448      316771.4       47961          219            219            0.73         
  42400000   277.65175     -21212.231     -21039.986      316811.07      47961          219            219            0.73         
  42500000   274.62892     -21214.015     -21043.646      316251.01      47961          219            219            0.73         
  42600000   277.00462     -21210.646     -21038.802      317183.34      47961          219            219            0.73         
  42700000   273.90169     -21210.712     -21040.793      317350.84      47961          219            219            0.73         
  42800000   282.35752     -21209.637     -21034.473      317309.7       47961          219            219            0.73         
  42900000   281.17081     -21212.134     -21037.707      316790.88      47961          219            219            0.73         
  43000000   273.83825     -21207.199     -21037.32       317268.08      47961          219            219            0.73         
  43100000   281.39628     -21212.956     -21038.389      317012.38      47961          219            219            0.73         
  43200000   280.367       -21208.386     -21034.457      317554.97      47961          219            219            0.73         
  43300000   273.64681     -21209.544     -21039.784      317344.04      47961          219            219            0.73         
  43400000   277.9527      -21212.533     -21040.102      317010         47961          219            219            0.73         
  43500000   277.04878     -21211.708     -21039.837      316311.59      47961          219            219            0.73         
  43600000   279.943       -21212.028     -21038.362      316878.55      47961          219            219            0.73         
  43700000   284.13061     -21211.632     -21035.368      316385.88      47961          219            219            0.73         
  43800000   281.63904     -21209.505     -21034.787      316839.48      47961          219            219            0.73         
  43900000   281.18344     -21210.21      -21035.774      317216.48      47961          219            219            0.73         
  44000000   282.48739     -21211.177     -21035.932      316462.69      47961          219            219            0.73         
  44100000   278.43458     -21213.426     -21040.695      316631.18      47961          219            219            0.73         
  44200000   284.24357     -21211.752     -21035.418      316651.49      47961          219            219            0.73         
  44300000   281.2396      -21213.843     -21039.372      316230.47      47961          219            219            0.73         
  44400000   277.07856     -21216.1       -21044.211      316815.16      47961          219            219            0.73         
  44500000   283.05071     -21214.023     -21038.429      316490.14      47961          219            219            0.73         
  44600000   283.3268      -21213.775     -21038.01       316873.56      47961          219            219            0.73         
  44700000   278.14951     -21215.41      -21042.857      316655.7       47961          219            219            0.73         
  44800000   280.05183     -21212.951     -21039.218      316641.69      47961          219            219            0.73         
  44900000   282.20885     -21211.384     -21036.312      317111.14      47961          219            219            0.73         
  45000000   280.88359     -21209.33      -21035.08       317272.72      47961          219            219            0.73         
  45100000   275.71446     -21212.989     -21041.946      316312.9       47961          219            219            0.73         
  45200000   279.34359     -21216.227     -21042.933      315901.02      47961          219            219            0.73         
  45300000   280.65911     -21214.164     -21040.053      316760.44      47961          219            219            0.73         
  45400000   279.50421     -21216.205     -21042.811      316406.49      47961          219            219            0.73         
  45500000   280.37044     -21215.187     -21041.256      316688.61      47961          219            219            0.73         
  45600000   278.33858     -21211.824     -21039.153      316711.87      47961          219            219            0.73         
  45700000   275.73353     -21211.661     -21040.606      316796.18      47961          219            219            0.73         
  45800000   284.38058     -21214.075     -21037.656      316280.11      47961          219            219            0.73         
  45900000   278.1467      -21214.312     -21041.76       316330.89      47961          219            219            0.73         
  46000000   280.88017     -21213.234     -21038.986      316363.35      47961          219            219            0.73         
  46100000   280.53368     -21209.301     -21035.269      317704.61      47961          219            219            0.73         
  46200000   278.91902     -21211.379     -21038.349      316698.16      47961          219            219            0.73         
  46300000   281.16976     -21217.064     -21042.637      316018.87      47961          219            219            0.73         
  46400000   278.17758     -21210.029     -21037.458      317134.85      47961          219            219            0.73         
  46500000   281.88012     -21210.56      -21035.692      316590.11      47961          219            219            0.73         
  46600000   275.81892     -21209.27      -21038.163      316917.55      47961          219            219            0.73         
  46700000   281.32537     -21211.286     -21036.763      316575.49      47961          219            219            0.73         
  46800000   278.28193     -21215.405     -21042.769      315913.18      47961          219            219            0.73         
  46900000   278.19537     -21208.608     -21036.026      317131.28      47961          219            219            0.73         
  47000000   278.82061     -21207.442     -21034.473      317364.17      47961          219            219            0.73         
  47100000   279.34607     -21213.226     -21039.93       316521.12      47961          219            219            0.73         
  47200000   280.06261     -21211.181     -21037.441      316345.95      47961          219            219            0.73         
  47300000   277.59167     -21208.914     -21036.706      317172.65      47961          219            219            0.73         
  47400000   278.08817     -21208.458     -21035.942      316968.12      47961          219            219            0.73         
  47500000   286.06217     -21210.681     -21033.219      316734.27      47961          219            219            0.73         
  47600000   283.32766     -21209.282     -21033.516      316605.64      47961          219            219            0.73         
  47700000   277.79105     -21210.918     -21038.587      316696.77      47961          219            219            0.73         
  47800000   277.68095     -21210.795     -21038.532      317333.25      47961          219            219            0.73         
  47900000   280.20829     -21212.484     -21038.654      316736.83      47961          219            219            0.73         
  48000000   275.27783     -21210.668     -21039.896      316805.1       47961          219            219            0.73         
  48100000   283.75881     -21210.269     -21034.235      316641.64      47961          219            219            0.73         
  48200000   285.96186     -21210.979     -21033.579      317051.41      47961          219            219            0.73         
  48300000   287.22429     -21209.835     -21031.652      317073.75      47961          219            219            0.73         
  48400000   283.74106     -21212.288     -21036.265      316548.23      47961          219            219            0.73         
  48500000   278.83936     -21212.857     -21039.876      315861.26      47961          219            219            0.73         
  48600000   279.17149     -21215.325     -21042.138      316782.41      47961          219            219            0.73         
  48700000   282.9524      -21214.944     -21039.411      316060.25      47961          219            219            0.73         
  48800000   276.74076     -21213.561     -21041.881      316899.74      47961          219            219            0.73         
  48900000   279.57823     -21211.263     -21037.823      317034.84      47961          219            219            0.73         
  49000000   276.22096     -21213.133     -21041.776      316711.65      47961          219            219            0.73         
  49100000   278.77636     -21213.913     -21040.971      316975.24      47961          219            219            0.73         
  49200000   281.30903     -21214.035     -21039.522      316899.94      47961          219            219            0.73         
  49300000   278.97434     -21215.431     -21042.366      315934.95      47961          219            219            0.73         
  49400000   278.9816      -21214.66      -21041.59       316338.26      47961          219            219            0.73         
  49500000   279.22118     -21210.803     -21037.585      317052.91      47961          219            219            0.73         
  49600000   280.32036     -21215.907     -21042.006      316121.94      47961          219            219            0.73         
  49700000   280.23574     -21215.268     -21041.42       316068.57      47961          219            219            0.73         
  49800000   280.31776     -21212.749     -21038.85       316249.2       47961          219            219            0.73         
  49900000   284.56894     -21213.932     -21037.396      317079.06      47961          219            219            0.73         
  50000000   286.79468     -21211.639     -21033.723      316591.21      47961          219            219            0.73         
Loop time of 8740.98 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4942.237 ns/day, 0.005 hours/ns, 5720.181 timesteps/s, 41.185 Matom-step/s
97.8% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6292.3     | 6500       | 6767.4     | 159.9 | 74.36
Neigh   | 36.276     | 38.028     | 39.995     |  15.0 |  0.44
Comm    | 647.34     | 907.11     | 1140.3     | 425.7 | 10.38
Output  | 0.023241   | 0.032528   | 0.033227   |   1.1 |  0.00
Modify  | 937        | 1058.4     | 1184.3     | 247.2 | 12.11
Other   |            | 237.4      |            |       |  2.72

Nlocal:            300 ave         310 max         292 min
Histogram: 1 3 1 5 6 3 1 2 1 1
Nghost:        334.667 ave         345 max         325 min
Histogram: 1 3 4 1 1 2 7 1 3 1
Neighs:        7006.21 ave        7562 max        6609 min
Histogram: 2 4 1 5 6 2 0 0 2 2

Total # of neighbors = 168149
Ave neighs/atom = 23.354028
Neighbor list builds = 700915
Dangerous builds = 0
Total wall time: 2:25:41
