units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T880.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.053 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 880 ${R}
velocity all create 880 71639
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 880 ${T}  0.1
fix             1 all nvt temp 880 880  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.880
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.880 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.098 | 7.173 | 7.284 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   880           -20832.496     -20286.577      373314.3       47961          219            219            0.73         
    100000   890.93609     -20790.025     -20237.322      378024.17      47961          219            219            0.73         
    200000   877.18405     -20786.881     -20242.709      377778.35      47961          219            219            0.73         
    300000   876.69935     -20781.134     -20237.263      380626.48      47961          219            219            0.73         
    400000   877.98604     -20782.44      -20237.77       378735.3       47961          219            219            0.73         
    500000   891.33453     -20777.716     -20224.765      379105.04      47961          219            219            0.73         
    600000   878.03632     -20782.289     -20237.588      378094.62      47961          219            219            0.73         
    700000   885.00618     -20778.564     -20229.539      378743.5       47961          219            219            0.73         
    800000   892.93405     -20788.113     -20234.17       378098.76      47961          219            219            0.73         
    900000   886.46069     -20788.15      -20238.223      377676.39      47961          219            219            0.73         
   1000000   874.81094     -20773.479     -20230.779      379221.23      47961          219            219            0.73         
   1100000   873.99359     -20783.563     -20241.37       378253.23      47961          219            219            0.73         
   1200000   888.52135     -20785.439     -20234.234      378501.57      47961          219            219            0.73         
   1300000   880.93906     -20785.233     -20238.731      378034.42      47961          219            219            0.73         
   1400000   875.15237     -20768.143     -20225.231      379981.9       47961          219            219            0.73         
   1500000   871.89086     -20780.644     -20239.755      379625.27      47961          219            219            0.73         
   1600000   890.46605     -20773.715     -20221.303      379757.5       47961          219            219            0.73         
   1700000   857.21349     -20779.233     -20247.45       379602.26      47961          219            219            0.73         
   1800000   871.69675     -20786.88      -20246.112      378411.93      47961          219            219            0.73         
   1900000   881.03275     -20780.149     -20233.589      379342.18      47961          219            219            0.73         
   2000000   878.31667     -20782.845     -20237.971      379536.53      47961          219            219            0.73         
   2100000   884.74252     -20782.068     -20233.207      379402.34      47961          219            219            0.73         
   2200000   882.18591     -20780.442     -20233.166      378171.12      47961          219            219            0.73         
   2300000   880.98048     -20782.199     -20235.672      379083.62      47961          219            219            0.73         
   2400000   880.03819     -20777.736     -20231.793      379225.31      47961          219            219            0.73         
   2500000   880.40459     -20778.312     -20232.142      379713.86      47961          219            219            0.73         
   2600000   870.67798     -20776.578     -20236.442      379818.1       47961          219            219            0.73         
   2700000   882.20883     -20785.549     -20238.26       378823.93      47961          219            219            0.73         
   2800000   867.14432     -20774.845     -20236.901      379403.07      47961          219            219            0.73         
   2900000   888.93072     -20776.781     -20225.321      379762.64      47961          219            219            0.73         
   3000000   886.39789     -20780.245     -20230.357      378557.34      47961          219            219            0.73         
   3100000   887.51937     -20770.371     -20219.787      379464.75      47961          219            219            0.73         
   3200000   881.11319     -20783.193     -20236.583      378421.46      47961          219            219            0.73         
   3300000   892.62152     -20789.489     -20235.74       378225.22      47961          219            219            0.73         
   3400000   868.99946     -20775.976     -20236.881      379714.04      47961          219            219            0.73         
   3500000   881.41702     -20779.675     -20232.877      380386.63      47961          219            219            0.73         
   3600000   855.48873     -20800.122     -20269.409      376395.23      47961          219            219            0.73         
   3700000   902.04542     -20771.716     -20212.121      381067.99      47961          219            219            0.73         
   3800000   884.10387     -20781.123     -20232.658      379163.64      47961          219            219            0.73         
   3900000   865.25675     -20776.684     -20239.911      379329.45      47961          219            219            0.73         
   4000000   876.07806     -20774.538     -20231.052      378865.4       47961          219            219            0.73         
   4100000   886.53328     -20757.258     -20207.286      382077.67      47961          219            219            0.73         
   4200000   877.80689     -20777.89      -20233.332      379907.54      47961          219            219            0.73         
   4300000   880.93671     -20773.289     -20226.789      380901.39      47961          219            219            0.73         
   4400000   891.40163     -20780.736     -20227.744      379736.65      47961          219            219            0.73         
   4500000   870.24536     -20766.71      -20226.842      381515.99      47961          219            219            0.73         
   4600000   895.27224     -20785.717     -20230.323      380272.25      47961          219            219            0.73         
   4700000   884.38705     -20782.586     -20233.946      380389.33      47961          219            219            0.73         
   4800000   887.48661     -20787.935     -20237.372      378758.85      47961          219            219            0.73         
   4900000   866.23387     -20788.63      -20251.251      377870.43      47961          219            219            0.73         
   5000000   895.08302     -20770.558     -20215.282      381051.94      47961          219            219            0.73         
   5100000   860.10172     -20793.87      -20260.295      378491.07      47961          219            219            0.73         
   5200000   893.28073     -20778.264     -20224.106      380025.55      47961          219            219            0.73         
   5300000   867.57738     -20789.447     -20251.235      378000.73      47961          219            219            0.73         
   5400000   890.6443      -20778.971     -20226.449      380568.51      47961          219            219            0.73         
   5500000   892.10201     -20795.342     -20241.915      378062.38      47961          219            219            0.73         
   5600000   871.84558     -20777.318     -20236.457      379921.55      47961          219            219            0.73         
   5700000   888.43489     -20781.449     -20230.298      378431.15      47961          219            219            0.73         
   5800000   893.62922     -20790.906     -20236.532      378707.68      47961          219            219            0.73         
   5900000   892.69497     -20792.465     -20238.67       377659.77      47961          219            219            0.73         
   6000000   865.1719      -20785.28      -20248.559      379534.48      47961          219            219            0.73         
   6100000   875.50847     -20789.335     -20246.202      377585.99      47961          219            219            0.73         
   6200000   885.05099     -20792.877     -20243.825      377622.43      47961          219            219            0.73         
   6300000   881.4865      -20775.936     -20229.095      380344         47961          219            219            0.73         
   6400000   869.11236     -20778.88      -20239.715      378349.08      47961          219            219            0.73         
   6500000   903.20142     -20781.081     -20220.769      380062.68      47961          219            219            0.73         
   6600000   884.29408     -20768.825     -20220.243      379811.03      47961          219            219            0.73         
   6700000   881.00017     -20783.232     -20236.693      378426.94      47961          219            219            0.73         
   6800000   890.01875     -20781.881     -20229.747      379752.35      47961          219            219            0.73         
   6900000   882.1956      -20793.986     -20246.705      378773.82      47961          219            219            0.73         
   7000000   871.69015     -20777.128     -20236.364      379896.69      47961          219            219            0.73         
   7100000   873.50654     -20779.705     -20237.814      379948.84      47961          219            219            0.73         
   7200000   873.85729     -20782.441     -20240.333      378617.03      47961          219            219            0.73         
   7300000   886.79689     -20776.958     -20226.822      379234.77      47961          219            219            0.73         
   7400000   880.86713     -20774.164     -20227.707      379524.98      47961          219            219            0.73         
   7500000   873.69512     -20777.119     -20235.112      380007.03      47961          219            219            0.73         
   7600000   886.01709     -20788.67      -20239.018      379122.7       47961          219            219            0.73         
   7700000   880.83348     -20781.41      -20234.974      379550.03      47961          219            219            0.73         
   7800000   856.49141     -20781.483     -20250.148      377744.3       47961          219            219            0.73         
   7900000   877.172       -20781.815     -20237.651      379095.8       47961          219            219            0.73         
   8000000   895.92184     -20795.735     -20239.938      377407.22      47961          219            219            0.73         
   8100000   876.92728     -20780.607     -20236.594      378339.1       47961          219            219            0.73         
   8200000   877.44771     -20784.495     -20240.16       378573.88      47961          219            219            0.73         
   8300000   884.18798     -20782.07      -20233.553      378928.08      47961          219            219            0.73         
   8400000   868.39273     -20778.653     -20239.935      379073.34      47961          219            219            0.73         
   8500000   885.50753     -20778.43      -20229.095      379455.79      47961          219            219            0.73         
   8600000   871.79349     -20771.162     -20230.334      380088.57      47961          219            219            0.73         
   8700000   899.39457     -20781.808     -20223.857      380119.04      47961          219            219            0.73         
   8800000   879.89345     -20764.782     -20218.929      381052.14      47961          219            219            0.73         
   8900000   865.93522     -20770.49      -20233.296      379947.73      47961          219            219            0.73         
   9000000   876.10635     -20774.385     -20230.881      379908.22      47961          219            219            0.73         
   9100000   883.30009     -20773.11      -20225.144      378487.01      47961          219            219            0.73         
   9200000   877.91231     -20778.704     -20234.081      379779.8       47961          219            219            0.73         
   9300000   883.14869     -20772.586     -20224.714      381017.14      47961          219            219            0.73         
   9400000   877.51569     -20791.26      -20246.882      378500.73      47961          219            219            0.73         
   9500000   882.80674     -20784.56      -20236.899      377459.42      47961          219            219            0.73         
   9600000   864.65213     -20783.505     -20247.107      376820.13      47961          219            219            0.73         
   9700000   893.49451     -20786.473     -20232.183      378258.26      47961          219            219            0.73         
   9800000   878.40303     -20788.357     -20243.428      377828.75      47961          219            219            0.73         
   9900000   877.37437     -20781.824     -20237.534      378216.95      47961          219            219            0.73         
  10000000   888.06334     -20774.205     -20223.283      379492.49      47961          219            219            0.73         
  10100000   882.95737     -20775.272     -20227.519      379140.32      47961          219            219            0.73         
  10200000   872.35153     -20785.266     -20244.092      379277.16      47961          219            219            0.73         
  10300000   880.7007      -20784.191     -20237.838      379383.25      47961          219            219            0.73         
  10400000   884.49995     -20768.674     -20219.963      381215.3       47961          219            219            0.73         
  10500000   900.43153     -20781.816     -20223.222      379718.61      47961          219            219            0.73         
  10600000   873.46745     -20782.61      -20240.744      377732.31      47961          219            219            0.73         
  10700000   884.22957     -20779.248     -20230.706      379415.01      47961          219            219            0.73         
  10800000   880.64545     -20779.348     -20233.029      379188.71      47961          219            219            0.73         
  10900000   887.6069      -20778.617     -20227.979      379884.12      47961          219            219            0.73         
  11000000   883.5728      -20789.074     -20240.939      378055.08      47961          219            219            0.73         
  11100000   878.73427     -20777.058     -20231.925      378761.93      47961          219            219            0.73         
  11200000   864.41616     -20785.006     -20248.755      377654.01      47961          219            219            0.73         
  11300000   868.00805     -20783.399     -20244.92       378588.18      47961          219            219            0.73         
  11400000   888.35985     -20787.597     -20236.492      378437.47      47961          219            219            0.73         
  11500000   885.72509     -20785.904     -20236.434      378468.02      47961          219            219            0.73         
  11600000   874.93013     -20778.484     -20235.71       379107.84      47961          219            219            0.73         
  11700000   865.46415     -20780.677     -20243.775      378202.96      47961          219            219            0.73         
  11800000   894.21233     -20782.957     -20228.221      378690.91      47961          219            219            0.73         
  11900000   893.2004      -20772.87      -20218.762      380345.33      47961          219            219            0.73         
  12000000   874.83708     -20772.343     -20229.627      379976.64      47961          219            219            0.73         
  12100000   872.81011     -20783.163     -20241.704      378848.41      47961          219            219            0.73         
  12200000   872.26248     -20774.179     -20233.06       380025.52      47961          219            219            0.73         
  12300000   887.79215     -20787.414     -20236.661      378323.61      47961          219            219            0.73         
  12400000   878.77114     -20787.755     -20242.599      377377.99      47961          219            219            0.73         
  12500000   882.3026      -20783.293     -20235.945      378463.68      47961          219            219            0.73         
  12600000   875.1589      -20781.564     -20238.648      379816.27      47961          219            219            0.73         
  12700000   885.2833      -20777.983     -20228.786      379124.51      47961          219            219            0.73         
  12800000   885.99457     -20785.153     -20235.515      378883.73      47961          219            219            0.73         
  12900000   881.42625     -20778.03      -20231.226      380357.78      47961          219            219            0.73         
  13000000   864.84456     -20776.447     -20239.93       378764.03      47961          219            219            0.73         
  13100000   865.58474     -20790.114     -20253.138      377401.75      47961          219            219            0.73         
  13200000   868.31608     -20781.194     -20242.523      380153.39      47961          219            219            0.73         
  13300000   895.92566     -20779.766     -20223.967      379706.14      47961          219            219            0.73         
  13400000   883.42706     -20788.75      -20240.705      379456.51      47961          219            219            0.73         
  13500000   905.51858     -20790.396     -20228.646      378455.79      47961          219            219            0.73         
  13600000   879.65848     -20784.128     -20238.42       377979.18      47961          219            219            0.73         
  13700000   881.86193     -20786.113     -20239.039      378679.8       47961          219            219            0.73         
  13800000   878.94114     -20773.487     -20228.225      379472.95      47961          219            219            0.73         
  13900000   888.28517     -20783.34      -20232.281      379962.61      47961          219            219            0.73         
  14000000   895.88512     -20787.302     -20231.528      379229.08      47961          219            219            0.73         
  14100000   883.18789     -20783.668     -20235.771      379674.8       47961          219            219            0.73         
  14200000   887.12512     -20781.205     -20230.866      379430.9       47961          219            219            0.73         
  14300000   860.14695     -20780.133     -20246.53       379325.37      47961          219            219            0.73         
  14400000   876.46834     -20778.679     -20234.951      379982.8       47961          219            219            0.73         
  14500000   877.33418     -20788.704     -20244.439      378437.45      47961          219            219            0.73         
  14600000   874.32253     -20796.344     -20253.947      378208.53      47961          219            219            0.73         
  14700000   881.49643     -20784.283     -20237.436      378820.84      47961          219            219            0.73         
  14800000   873.4921      -20779.555     -20237.674      378586.07      47961          219            219            0.73         
  14900000   893.97235     -20779.696     -20225.109      378941.79      47961          219            219            0.73         
  15000000   869.60688     -20781.189     -20241.718      379257.19      47961          219            219            0.73         
  15100000   886.27516     -20787.791     -20237.98       378773.62      47961          219            219            0.73         
  15200000   877.82406     -20783.173     -20238.604      378202.87      47961          219            219            0.73         
  15300000   881.4903      -20795.49      -20248.647      377879.9       47961          219            219            0.73         
  15400000   873.32983     -20771.611     -20229.83       381099.35      47961          219            219            0.73         
  15500000   887.64347     -20792.812     -20242.151      378481.9       47961          219            219            0.73         
  15600000   906.40215     -20770.587     -20208.289      381328.88      47961          219            219            0.73         
  15700000   897.9176      -20777.368     -20220.333      380597.28      47961          219            219            0.73         
  15800000   883.35125     -20767.17      -20219.172      381190.35      47961          219            219            0.73         
  15900000   890.34555     -20771.937     -20219.6        379777.77      47961          219            219            0.73         
  16000000   873.24992     -20782.834     -20241.103      379032.19      47961          219            219            0.73         
  16100000   890.74579     -20783.245     -20230.659      379286.24      47961          219            219            0.73         
  16200000   877.8822      -20776.864     -20232.259      378601.58      47961          219            219            0.73         
  16300000   854.96104     -20781.628     -20251.242      378121.06      47961          219            219            0.73         
  16400000   863.9131      -20780.36      -20244.421      378752.42      47961          219            219            0.73         
  16500000   876.77957     -20777.262     -20233.341      379034.72      47961          219            219            0.73         
  16600000   866.29626     -20775.779     -20238.361      378797.18      47961          219            219            0.73         
  16700000   857.888       -20779.99      -20247.789      378940         47961          219            219            0.73         
  16800000   871.33178     -20775.423     -20234.882      379565.13      47961          219            219            0.73         
  16900000   881.70296     -20780.463     -20233.488      379969.07      47961          219            219            0.73         
  17000000   880.0792      -20789.141     -20243.173      378801.86      47961          219            219            0.73         
  17100000   900.6429      -20773.364     -20214.639      380413.95      47961          219            219            0.73         
  17200000   882.53254     -20770.901     -20223.411      380868.58      47961          219            219            0.73         
  17300000   864.06125     -20765.594     -20229.563      380829.8       47961          219            219            0.73         
  17400000   863.7224      -20786.913     -20251.092      377832.53      47961          219            219            0.73         
  17500000   870.87335     -20781.883     -20241.626      378763.29      47961          219            219            0.73         
  17600000   881.95362     -20782.107     -20234.976      379605.59      47961          219            219            0.73         
  17700000   858.82696     -20785.421     -20252.637      376997.08      47961          219            219            0.73         
  17800000   875.3352      -20789.792     -20246.767      378778.66      47961          219            219            0.73         
  17900000   889.39918     -20797.562     -20245.812      378140.01      47961          219            219            0.73         
  18000000   867.85501     -20775.963     -20237.579      380176.08      47961          219            219            0.73         
  18100000   883.44744     -20788.985     -20240.928      378252.6       47961          219            219            0.73         
  18200000   860.55465     -20784.106     -20250.25       378622.32      47961          219            219            0.73         
  18300000   878.07202     -20784.313     -20239.59       377551.99      47961          219            219            0.73         
  18400000   871.54274     -20773.314     -20232.641      380153.85      47961          219            219            0.73         
  18500000   869.24497     -20779.173     -20239.926      379123.92      47961          219            219            0.73         
  18600000   881.41085     -20786.824     -20240.029      378217.96      47961          219            219            0.73         
  18700000   889.11094     -20779.567     -20227.996      379909.58      47961          219            219            0.73         
  18800000   889.24171     -20787.351     -20235.699      379795.36      47961          219            219            0.73         
  18900000   857.37199     -20770.406     -20238.524      380595.82      47961          219            219            0.73         
  19000000   881.65053     -20763.867     -20216.924      381677.64      47961          219            219            0.73         
  19100000   890.8735      -20790.936     -20238.271      378590.24      47961          219            219            0.73         
  19200000   881.39012     -20780.822     -20234.041      379350.07      47961          219            219            0.73         
  19300000   899.11541     -20780.013     -20222.236      380385.58      47961          219            219            0.73         
  19400000   889.73354     -20781.435     -20229.477      379439.75      47961          219            219            0.73         
  19500000   908.79947     -20787.237     -20223.452      381255.41      47961          219            219            0.73         
  19600000   876.58577     -20774.352     -20230.551      379779.32      47961          219            219            0.73         
  19700000   864.13283     -20791.603     -20255.527      376933.51      47961          219            219            0.73         
  19800000   875.5894      -20775.7       -20232.517      379427.55      47961          219            219            0.73         
  19900000   874.40759     -20782.627     -20240.177      378670.29      47961          219            219            0.73         
  20000000   886.25428     -20773.875     -20224.076      379847.99      47961          219            219            0.73         
  20100000   888.82045     -20777.313     -20225.922      379575.81      47961          219            219            0.73         
  20200000   883.91115     -20767.72      -20219.374      380991.45      47961          219            219            0.73         
  20300000   878.05619     -20779.956     -20235.243      379147.3       47961          219            219            0.73         
  20400000   864.30385     -20771.234     -20235.052      380720.2       47961          219            219            0.73         
  20500000   875.27842     -20775.001     -20232.011      379333.46      47961          219            219            0.73         
  20600000   877.96424     -20794.375     -20249.719      378552.83      47961          219            219            0.73         
  20700000   879.259       -20778.78      -20233.321      379089.29      47961          219            219            0.73         
  20800000   862.01821     -20790.739     -20255.975      376632.55      47961          219            219            0.73         
  20900000   867.95573     -20779.022     -20240.575      379038.46      47961          219            219            0.73         
  21000000   887.31608     -20791.272     -20240.815      378568.59      47961          219            219            0.73         
  21100000   863.71839     -20786.39      -20250.572      377436.88      47961          219            219            0.73         
  21200000   882.40497     -20781.014     -20233.603      379155.54      47961          219            219            0.73         
  21300000   893.95195     -20783.71      -20229.135      380222.09      47961          219            219            0.73         
  21400000   882.56451     -20780.519     -20233.009      380117.08      47961          219            219            0.73         
  21500000   870.63862     -20776.72      -20236.608      379921.64      47961          219            219            0.73         
  21600000   859.82712     -20774.465     -20241.06       379925.2       47961          219            219            0.73         
  21700000   866.8901      -20784.938     -20247.152      378880.1       47961          219            219            0.73         
  21800000   871.50672     -20784.938     -20244.288      378469.2       47961          219            219            0.73         
  21900000   876.23057     -20791.922     -20248.342      378218         47961          219            219            0.73         
  22000000   872.12087     -20776.506     -20235.475      380514.32      47961          219            219            0.73         
  22100000   874.49948     -20789.076     -20246.569      379409.43      47961          219            219            0.73         
  22200000   869.6274      -20786.397     -20246.913      377636.2       47961          219            219            0.73         
  22300000   873.57403     -20788.099     -20246.166      378031.88      47961          219            219            0.73         
  22400000   853.29596     -20780.561     -20251.209      380196.07      47961          219            219            0.73         
  22500000   892.40817     -20770.145     -20216.529      380174.45      47961          219            219            0.73         
  22600000   882.89795     -20780.068     -20232.351      378981.96      47961          219            219            0.73         
  22700000   887.98101     -20783.542     -20232.672      378657.78      47961          219            219            0.73         
  22800000   878.15203     -20794.53      -20249.757      379277.98      47961          219            219            0.73         
  22900000   876.166       -20790.233     -20246.693      378430.16      47961          219            219            0.73         
  23000000   875.37756     -20770.748     -20227.696      380067         47961          219            219            0.73         
  23100000   864.07871     -20783.043     -20247.001      378659.08      47961          219            219            0.73         
  23200000   897.29158     -20774.666     -20218.02       381419.25      47961          219            219            0.73         
  23300000   876.96383     -20785.475     -20241.44       379446.88      47961          219            219            0.73         
  23400000   865.04406     -20774.942     -20238.301      378828.83      47961          219            219            0.73         
  23500000   875.37163     -20787.59      -20244.542      379529.01      47961          219            219            0.73         
  23600000   878.0041      -20783.399     -20238.718      380082.39      47961          219            219            0.73         
  23700000   860.7927      -20789.909     -20255.905      378247.62      47961          219            219            0.73         
  23800000   891.40652     -20786.886     -20233.89       379511.92      47961          219            219            0.73         
  23900000   887.12914     -20785.852     -20235.51       379148.97      47961          219            219            0.73         
  24000000   879.07074     -20784.016     -20238.674      380111.5       47961          219            219            0.73         
  24100000   888.03179     -20775.626     -20224.725      380533.13      47961          219            219            0.73         
  24200000   897.92613     -20782.471     -20225.431      380684.14      47961          219            219            0.73         
  24300000   880.5985      -20801.221     -20254.93       376693.65      47961          219            219            0.73         
  24400000   890.88804     -20803.361     -20250.687      377063.85      47961          219            219            0.73         
  24500000   859.94169     -20780.946     -20247.47       380015.24      47961          219            219            0.73         
  24600000   906.93328     -20793.835     -20231.207      379228.06      47961          219            219            0.73         
  24700000   887.18112     -20787.413     -20237.039      378862.89      47961          219            219            0.73         
  24800000   889.68664     -20779.264     -20227.336      379963.97      47961          219            219            0.73         
  24900000   879.90846     -20777.256     -20231.393      380260.32      47961          219            219            0.73         
  25000000   889.41694     -20785.176     -20233.415      379926.79      47961          219            219            0.73         
  25100000   868.73907     -20791.376     -20252.443      378115.12      47961          219            219            0.73         
  25200000   883.19561     -20781.227     -20233.326      379610.4       47961          219            219            0.73         
  25300000   884.10752     -20779.419     -20230.952      379390.93      47961          219            219            0.73         
  25400000   896.63905     -20793.137     -20236.896      378245.35      47961          219            219            0.73         
  25500000   882.88536     -20783.007     -20235.298      379896.74      47961          219            219            0.73         
  25600000   880.17342     -20790.522     -20244.496      378945.3       47961          219            219            0.73         
  25700000   875.32311     -20789.127     -20246.11       378569.27      47961          219            219            0.73         
  25800000   882.59005     -20774.304     -20226.778      380921.16      47961          219            219            0.73         
  25900000   896.27692     -20784.212     -20228.196      379744.83      47961          219            219            0.73         
  26000000   876.89445     -20788.423     -20244.431      378522.51      47961          219            219            0.73         
  26100000   899.18284     -20778.779     -20220.96       380192.05      47961          219            219            0.73         
  26200000   885.61203     -20775.847     -20226.446      380271.75      47961          219            219            0.73         
  26300000   868.39963     -20792.46      -20253.738      377857.79      47961          219            219            0.73         
  26400000   880.78168     -20761.767     -20215.363      382132.73      47961          219            219            0.73         
  26500000   857.81411     -20783.644     -20251.489      378546.59      47961          219            219            0.73         
  26600000   889.2793      -20770.176     -20218.501      380398.39      47961          219            219            0.73         
  26700000   897.4533      -20767.113     -20210.367      382200.88      47961          219            219            0.73         
  26800000   889.3581      -20781.288     -20229.563      378868.27      47961          219            219            0.73         
  26900000   888.28105     -20779.535     -20228.479      380696.89      47961          219            219            0.73         
  27000000   895.50881     -20787.25      -20231.71       379201.22      47961          219            219            0.73         
  27100000   893.08958     -20787.393     -20233.353      379261.2       47961          219            219            0.73         
  27200000   885.7298      -20783.914     -20234.441      379626.06      47961          219            219            0.73         
  27300000   867.27331     -20778.969     -20240.945      379433.24      47961          219            219            0.73         
  27400000   888.44811     -20771.957     -20220.797      380580.74      47961          219            219            0.73         
  27500000   870.48399     -20786.763     -20246.747      379296.47      47961          219            219            0.73         
  27600000   885.38584     -20778.772     -20229.512      379806.44      47961          219            219            0.73         
  27700000   884.77844     -20772.461     -20223.578      380474.46      47961          219            219            0.73         
  27800000   894.99414     -20777.59      -20222.369      379913.54      47961          219            219            0.73         
  27900000   884.40993     -20793.809     -20245.154      378745.31      47961          219            219            0.73         
  28000000   898.29229     -20774.807     -20217.54       380655.7       47961          219            219            0.73         
  28100000   867.9502      -20783.65      -20245.206      378380.87      47961          219            219            0.73         
  28200000   885.16112     -20787.798     -20238.678      378546.74      47961          219            219            0.73         
  28300000   886.3305      -20787.698     -20237.852      379366.06      47961          219            219            0.73         
  28400000   887.79004     -20775.599     -20224.847      380278.65      47961          219            219            0.73         
  28500000   888.81923     -20791.065     -20239.675      377790.21      47961          219            219            0.73         
  28600000   882.87013     -20792.289     -20244.59       378194.59      47961          219            219            0.73         
  28700000   862.13298     -20786.262     -20251.427      379507.22      47961          219            219            0.73         
  28800000   871.00611     -20776.249     -20235.91       379472.36      47961          219            219            0.73         
  28900000   876.57115     -20786.229     -20242.437      378067.2       47961          219            219            0.73         
  29000000   873.90445     -20781.327     -20239.189      379133.63      47961          219            219            0.73         
  29100000   872.56508     -20781.156     -20239.849      379754.38      47961          219            219            0.73         
  29200000   862.45124     -20788.102     -20253.069      377693.64      47961          219            219            0.73         
  29300000   871.14316     -20776.189     -20235.764      379169.48      47961          219            219            0.73         
  29400000   866.2961      -20788.303     -20250.886      377985.62      47961          219            219            0.73         
  29500000   889.84482     -20782.151     -20230.124      378751.58      47961          219            219            0.73         
  29600000   871.88813     -20773.349     -20232.463      379539.49      47961          219            219            0.73         
  29700000   882.89915     -20779.902     -20232.185      379663.44      47961          219            219            0.73         
  29800000   868.72674     -20771.301     -20232.375      379448.42      47961          219            219            0.73         
  29900000   876.20592     -20776.458     -20232.893      379459.74      47961          219            219            0.73         
  30000000   878.10294     -20797.357     -20252.615      376504.24      47961          219            219            0.73         
  30100000   868.82129     -20778.674     -20239.69       379272.64      47961          219            219            0.73         
  30200000   873.75414     -20774.837     -20232.792      380216.2       47961          219            219            0.73         
  30300000   902.9389      -20770.266     -20210.116      381576.18      47961          219            219            0.73         
  30400000   870.48509     -20781.388     -20241.372      378785.53      47961          219            219            0.73         
  30500000   885.64684     -20787.168     -20237.746      379558.85      47961          219            219            0.73         
  30600000   888.52161     -20784.752     -20233.546      379634.94      47961          219            219            0.73         
  30700000   895.31128     -20783.921     -20228.503      377541.23      47961          219            219            0.73         
  30800000   870.36042     -20788.139     -20248.2        377179.31      47961          219            219            0.73         
  30900000   879.61018     -20784.452     -20238.775      379472.63      47961          219            219            0.73         
  31000000   849.2703      -20777.508     -20250.653      380200.76      47961          219            219            0.73         
  31100000   880.72451     -20768.524     -20222.155      380384.18      47961          219            219            0.73         
  31200000   878.55941     -20774.984     -20229.959      379649.41      47961          219            219            0.73         
  31300000   880.91826     -20783.401     -20236.912      378249.85      47961          219            219            0.73         
  31400000   876.87614     -20780.122     -20236.141      379076.13      47961          219            219            0.73         
  31500000   884.37238     -20784.876     -20236.244      379053.23      47961          219            219            0.73         
  31600000   875.01836     -20779.159     -20236.331      379467.52      47961          219            219            0.73         
  31700000   874.91876     -20783.59      -20240.823      378943.54      47961          219            219            0.73         
  31800000   874.53508     -20771.683     -20229.154      380193.15      47961          219            219            0.73         
  31900000   880.55404     -20776.633     -20230.37       380142.49      47961          219            219            0.73         
  32000000   875.46493     -20781.301     -20238.195      378826.28      47961          219            219            0.73         
  32100000   883.36263     -20781.934     -20233.929      378764.12      47961          219            219            0.73         
  32200000   892.63927     -20774.326     -20220.566      379999.41      47961          219            219            0.73         
  32300000   883.30992     -20796.451     -20248.479      376704.13      47961          219            219            0.73         
  32400000   875.3961      -20791.562     -20248.499      377162.07      47961          219            219            0.73         
  32500000   897.784       -20778.776     -20221.824      380021.39      47961          219            219            0.73         
  32600000   869.23711     -20783.698     -20244.456      377618.11      47961          219            219            0.73         
  32700000   874.2993      -20787.296     -20244.913      378668.1       47961          219            219            0.73         
  32800000   884.8213      -20783.705     -20234.795      379730.31      47961          219            219            0.73         
  32900000   859.11339     -20771.31      -20238.349      380162.58      47961          219            219            0.73         
  33000000   878.79663     -20780.55      -20235.377      379568.44      47961          219            219            0.73         
  33100000   885.39254     -20786.166     -20236.902      379404.93      47961          219            219            0.73         
  33200000   887.78936     -20778.839     -20228.088      380356.12      47961          219            219            0.73         
  33300000   890.54646     -20794.609     -20242.148      378442.33      47961          219            219            0.73         
  33400000   900.47224     -20778.425     -20219.806      380636.02      47961          219            219            0.73         
  33500000   881.56826     -20793.891     -20246.999      378876.26      47961          219            219            0.73         
  33600000   867.97036     -20792.38      -20253.924      378156.38      47961          219            219            0.73         
  33700000   896.09606     -20781.358     -20225.453      380255.32      47961          219            219            0.73         
  33800000   877.55705     -20784.572     -20240.169      379518.06      47961          219            219            0.73         
  33900000   873.1857      -20791.58      -20249.888      378189.15      47961          219            219            0.73         
  34000000   864.78593     -20783.986     -20247.505      378579.41      47961          219            219            0.73         
  34100000   881.73063     -20791.035     -20244.043      378595.95      47961          219            219            0.73         
  34200000   867.70465     -20784.603     -20246.312      379815.14      47961          219            219            0.73         
  34300000   870.06297     -20784.99      -20245.236      379164.92      47961          219            219            0.73         
  34400000   879.36897     -20775.656     -20230.129      380583.46      47961          219            219            0.73         
  34500000   873.06718     -20784.417     -20242.799      378361.89      47961          219            219            0.73         
  34600000   899.89232     -20789.842     -20231.582      379003.35      47961          219            219            0.73         
  34700000   857.70899     -20789.135     -20257.045      378049.7       47961          219            219            0.73         
  34800000   885.2963      -20777.892     -20228.687      379725.37      47961          219            219            0.73         
  34900000   869.27007     -20792.582     -20253.32       377826.78      47961          219            219            0.73         
  35000000   881.76501     -20788.807     -20241.793      377739.34      47961          219            219            0.73         
  35100000   873.74633     -20786.6       -20244.561      378975.74      47961          219            219            0.73         
  35200000   905.56185     -20784.271     -20222.494      379096.98      47961          219            219            0.73         
  35300000   891.59756     -20767.733     -20214.62       381536.61      47961          219            219            0.73         
  35400000   867.0379      -20783.867     -20245.99       378670.51      47961          219            219            0.73         
  35500000   878.91633     -20786.065     -20240.818      377630.68      47961          219            219            0.73         
  35600000   883.19002     -20790.674     -20242.776      377770.79      47961          219            219            0.73         
  35700000   889.03273     -20788.238     -20236.715      378694.02      47961          219            219            0.73         
  35800000   877.47527     -20797.307     -20252.954      376772.22      47961          219            219            0.73         
  35900000   876.51782     -20790.776     -20247.017      377554.85      47961          219            219            0.73         
  36000000   875.08695     -20787.174     -20244.302      379281.07      47961          219            219            0.73         
  36100000   866.76765     -20781.209     -20243.498      379700.15      47961          219            219            0.73         
  36200000   876.46234     -20793.456     -20249.732      378880.84      47961          219            219            0.73         
  36300000   884.77265     -20783.54      -20234.661      379742.51      47961          219            219            0.73         
  36400000   858.41924     -20775.98      -20243.449      379023.88      47961          219            219            0.73         
  36500000   872.54582     -20800.021     -20258.726      377400.24      47961          219            219            0.73         
  36600000   871.87091     -20788.815     -20247.939      377511.64      47961          219            219            0.73         
  36700000   869.79052     -20774.639     -20235.054      380154.49      47961          219            219            0.73         
  36800000   882.80981     -20782.937     -20235.275      378797.91      47961          219            219            0.73         
  36900000   881.74719     -20788.017     -20241.014      379363.72      47961          219            219            0.73         
  37000000   889.42332     -20782.053     -20230.288      380739.39      47961          219            219            0.73         
  37100000   864.60234     -20805.196     -20268.829      377359.72      47961          219            219            0.73         
  37200000   876.7083      -20790.059     -20246.182      378790.98      47961          219            219            0.73         
  37300000   887.22419     -20795.912     -20245.511      378073.44      47961          219            219            0.73         
  37400000   875.45265     -20792.704     -20249.606      378429.8       47961          219            219            0.73         
  37500000   895.15965     -20798.692     -20243.368      377781.62      47961          219            219            0.73         
  37600000   872.90268     -20798.74      -20257.223      377463.54      47961          219            219            0.73         
  37700000   873.69166     -20794.16      -20252.154      377590.68      47961          219            219            0.73         
  37800000   871.73115     -20787.985     -20247.195      378230.43      47961          219            219            0.73         
  37900000   886.53115     -20790.779     -20240.808      377788.91      47961          219            219            0.73         
  38000000   885.77154     -20774.508     -20225.009      380201.33      47961          219            219            0.73         
  38100000   868.85627     -20782.279     -20243.273      378397.46      47961          219            219            0.73         
  38200000   882.38134     -20776.512     -20229.115      379360.86      47961          219            219            0.73         
  38300000   885.75127     -20801.311     -20251.824      376464.24      47961          219            219            0.73         
  38400000   883.05234     -20785.974     -20238.161      378199.38      47961          219            219            0.73         
  38500000   895.02972     -20780.539     -20225.296      379397.73      47961          219            219            0.73         
  38600000   874.28788     -20786.665     -20244.289      378606.51      47961          219            219            0.73         
  38700000   869.45281     -20779.91      -20240.534      377719.77      47961          219            219            0.73         
  38800000   884.21356     -20782.165     -20233.632      379881.2       47961          219            219            0.73         
  38900000   892.27988     -20783.93      -20230.393      378643.07      47961          219            219            0.73         
  39000000   884.01769     -20782.092     -20233.681      380399.3       47961          219            219            0.73         
  39100000   862.94629     -20784.291     -20248.951      379505.42      47961          219            219            0.73         
  39200000   896.98035     -20790.084     -20233.631      378961.85      47961          219            219            0.73         
  39300000   886.15422     -20778.254     -20228.517      379645.96      47961          219            219            0.73         
  39400000   879.5067      -20784.593     -20238.98       379551.77      47961          219            219            0.73         
  39500000   882.17404     -20792.37      -20245.102      377652.29      47961          219            219            0.73         
  39600000   863.49357     -20774.683     -20239.004      380736.74      47961          219            219            0.73         
  39700000   874.78862     -20783.231     -20240.545      380642.21      47961          219            219            0.73         
  39800000   894.99783     -20785.586     -20230.363      380078.23      47961          219            219            0.73         
  39900000   873.14663     -20776.91      -20235.243      378321.04      47961          219            219            0.73         
  40000000   869.14373     -20789.827     -20250.643      376132.69      47961          219            219            0.73         
  40100000   887.60871     -20789.996     -20239.357      378459.14      47961          219            219            0.73         
  40200000   871.16154     -20775.995     -20235.559      381542.6       47961          219            219            0.73         
  40300000   883.31241     -20776.816     -20228.843      379468.52      47961          219            219            0.73         
  40400000   892.83417     -20771.99      -20218.109      379808.56      47961          219            219            0.73         
  40500000   886.85581     -20785.876     -20235.704      378361.19      47961          219            219            0.73         
  40600000   873.16691     -20786.838     -20245.158      379289.29      47961          219            219            0.73         
  40700000   874.04406     -20782.642     -20240.418      379250.41      47961          219            219            0.73         
  40800000   861.31535     -20797.043     -20262.715      377807.03      47961          219            219            0.73         
  40900000   883.65959     -20786.375     -20238.186      379555.93      47961          219            219            0.73         
  41000000   872.15368     -20787.016     -20245.965      379080.13      47961          219            219            0.73         
  41100000   864.03849     -20772.011     -20235.994      379928.86      47961          219            219            0.73         
  41200000   870.30287     -20771.786     -20231.882      380588.06      47961          219            219            0.73         
  41300000   871.22165     -20778.25      -20237.777      379132.23      47961          219            219            0.73         
  41400000   894.06978     -20783.025     -20228.378      379635.43      47961          219            219            0.73         
  41500000   888.719       -20782.455     -20231.127      379352.87      47961          219            219            0.73         
  41600000   897.8885      -20776.988     -20219.971      380247.23      47961          219            219            0.73         
  41700000   878.69282     -20781.06      -20235.952      379936.79      47961          219            219            0.73         
  41800000   871.66149     -20772.323     -20231.577      379765.93      47961          219            219            0.73         
  41900000   868.46366     -20776.587     -20237.825      380127.84      47961          219            219            0.73         
  42000000   860.63297     -20778.196     -20244.292      379548.77      47961          219            219            0.73         
  42100000   874.76043     -20784.799     -20242.13       379549.27      47961          219            219            0.73         
  42200000   893.10344     -20778.909     -20224.861      379851.85      47961          219            219            0.73         
  42300000   864.19483     -20788.042     -20251.928      377274.21      47961          219            219            0.73         
  42400000   876.16179     -20781.203     -20237.665      379546.7       47961          219            219            0.73         
  42500000   871.50722     -20784.233     -20243.582      379175.69      47961          219            219            0.73         
  42600000   881.91912     -20783.694     -20236.584      379612.36      47961          219            219            0.73         
  42700000   875.70349     -20778.184     -20234.93       379479.43      47961          219            219            0.73         
  42800000   886.85268     -20782.909     -20232.738      378694.95      47961          219            219            0.73         
  42900000   877.67703     -20781.582     -20237.104      378657.06      47961          219            219            0.73         
  43000000   877.73713     -20775.069     -20230.553      379934.19      47961          219            219            0.73         
  43100000   877.99139     -20776.345     -20231.672      379100.08      47961          219            219            0.73         
  43200000   891.45075     -20782.516     -20229.494      378565.48      47961          219            219            0.73         
  43300000   886.68242     -20778.695     -20228.631      379832.33      47961          219            219            0.73         
  43400000   883.48277     -20776.931     -20228.851      378884.13      47961          219            219            0.73         
  43500000   872.22446     -20773.851     -20232.756      380548.15      47961          219            219            0.73         
  43600000   888.03286     -20785.663     -20234.761      380261.04      47961          219            219            0.73         
  43700000   875.67959     -20790.021     -20246.782      378512.16      47961          219            219            0.73         
  43800000   872.97675     -20786.726     -20245.164      378550.14      47961          219            219            0.73         
  43900000   878.55841     -20780.225     -20235.201      380247.87      47961          219            219            0.73         
  44000000   888.80378     -20777.317     -20225.936      378930.61      47961          219            219            0.73         
  44100000   872.6282      -20786.011     -20244.666      378740.62      47961          219            219            0.73         
  44200000   888.58102     -20783.712     -20232.47       379301.37      47961          219            219            0.73         
  44300000   892.95871     -20772.965     -20219.007      380016.29      47961          219            219            0.73         
  44400000   870.53322     -20778.806     -20238.76       377869.58      47961          219            219            0.73         
  44500000   881.99023     -20759.759     -20212.605      381294.38      47961          219            219            0.73         
  44600000   875.07442     -20790.072     -20247.209      378013.82      47961          219            219            0.73         
  44700000   880.54944     -20771.383     -20225.123      380391.67      47961          219            219            0.73         
  44800000   887.80631     -20773.835     -20223.074      379826.83      47961          219            219            0.73         
  44900000   885.39119     -20769.381     -20220.118      381189.53      47961          219            219            0.73         
  45000000   882.06239     -20775.289     -20228.091      379509.83      47961          219            219            0.73         
  45100000   868.65136     -20782.076     -20243.198      378427.77      47961          219            219            0.73         
  45200000   891.52689     -20770.553     -20217.483      380464.25      47961          219            219            0.73         
  45300000   855.60564     -20773.902     -20243.117      379586.94      47961          219            219            0.73         
  45400000   883.29396     -20769.802     -20221.839      380986.03      47961          219            219            0.73         
  45500000   861.29307     -20774.852     -20240.538      379215.63      47961          219            219            0.73         
  45600000   872.69495     -20776.508     -20235.121      379451.76      47961          219            219            0.73         
  45700000   883.96494     -20775.925     -20227.547      379413.99      47961          219            219            0.73         
  45800000   867.30287     -20777.371     -20239.329      380596.09      47961          219            219            0.73         
  45900000   873.09056     -20784.815     -20243.182      377485.24      47961          219            219            0.73         
  46000000   865.08566     -20772.217     -20235.551      380633.13      47961          219            219            0.73         
  46100000   885.98797     -20786.661     -20237.027      377917.14      47961          219            219            0.73         
  46200000   878.00275     -20767.379     -20222.699      381222.75      47961          219            219            0.73         
  46300000   882.87284     -20776.895     -20229.193      379897.54      47961          219            219            0.73         
  46400000   867.65919     -20775.933     -20237.67       379012.17      47961          219            219            0.73         
  46500000   897.87072     -20775.228     -20218.223      379626.72      47961          219            219            0.73         
  46600000   876.69956     -20764.332     -20220.461      381151.97      47961          219            219            0.73         
  46700000   887.71861     -20779.599     -20228.891      379562.08      47961          219            219            0.73         
  46800000   888.24569     -20774.387     -20223.353      379201.15      47961          219            219            0.73         
  46900000   888.09538     -20788.486     -20237.545      378186.52      47961          219            219            0.73         
  47000000   878.30531     -20781.654     -20236.786      378849.19      47961          219            219            0.73         
  47100000   873.01659     -20780.335     -20238.748      378054.95      47961          219            219            0.73         
  47200000   880.25879     -20789.296     -20243.216      377575.64      47961          219            219            0.73         
  47300000   894.95768     -20788.683     -20233.485      378164.59      47961          219            219            0.73         
  47400000   884.85443     -20792.695     -20243.764      377561.98      47961          219            219            0.73         
  47500000   892.32995     -20789.21      -20235.642      378451.57      47961          219            219            0.73         
  47600000   877.89013     -20791.586     -20246.976      377544.6       47961          219            219            0.73         
  47700000   881.94164     -20783.5       -20236.376      378242.93      47961          219            219            0.73         
  47800000   882.97724     -20789.676     -20241.91       377517.07      47961          219            219            0.73         
  47900000   877.15609     -20781.659     -20237.504      379026.46      47961          219            219            0.73         
  48000000   849.65243     -20780.921     -20253.829      377210.29      47961          219            219            0.73         
  48100000   885.7164      -20776.281     -20226.816      379620.78      47961          219            219            0.73         
  48200000   868.92598     -20777.5       -20238.451      379615.16      47961          219            219            0.73         
  48300000   870.59338     -20778.477     -20238.393      380084.67      47961          219            219            0.73         
  48400000   899.61551     -20785.309     -20227.221      377926.84      47961          219            219            0.73         
  48500000   870.64545     -20785.973     -20245.857      378870.33      47961          219            219            0.73         
  48600000   874.07932     -20790.732     -20248.486      378204.41      47961          219            219            0.73         
  48700000   870.50948     -20790.522     -20250.49       378647.55      47961          219            219            0.73         
  48800000   878.46792     -20783.711     -20238.742      379184.99      47961          219            219            0.73         
  48900000   887.04074     -20782.392     -20232.105      379200.23      47961          219            219            0.73         
  49000000   879.34696     -20783.937     -20238.423      379219.14      47961          219            219            0.73         
  49100000   869.24851     -20781.686     -20242.437      378476.17      47961          219            219            0.73         
  49200000   879.97672     -20782.243     -20236.338      378987.16      47961          219            219            0.73         
  49300000   885.31679     -20778.791     -20229.574      379904.1       47961          219            219            0.73         
  49400000   869.35834     -20790.218     -20250.901      377601.5       47961          219            219            0.73         
  49500000   873.66411     -20792.16      -20250.171      378280.04      47961          219            219            0.73         
  49600000   890.91507     -20783.379     -20230.689      378898.59      47961          219            219            0.73         
  49700000   883.00412     -20784.831     -20237.049      378967.63      47961          219            219            0.73         
  49800000   875.4237      -20792.379     -20249.299      378423.97      47961          219            219            0.73         
  49900000   876.96638     -20786.924     -20242.887      378454.91      47961          219            219            0.73         
  50000000   873.20609     -20777.008     -20235.304      378523.78      47961          219            219            0.73         
Loop time of 9645.89 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4478.593 ns/day, 0.005 hours/ns, 5183.556 timesteps/s, 37.322 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6551.8     | 6758.9     | 7106.9     | 160.6 | 70.07
Neigh   | 398.06     | 411.08     | 425        |  35.2 |  4.26
Comm    | 843.68     | 1111.4     | 1356.3     | 417.7 | 11.52
Output  | 0.024001   | 0.034098   | 0.03497    |   1.1 |  0.00
Modify  | 991.55     | 1107.8     | 1212.4     | 209.5 | 11.48
Other   |            | 256.7      |            |       |  2.66

Nlocal:            300 ave         309 max         293 min
Histogram: 2 3 1 6 2 3 4 1 1 1
Nghost:        332.667 ave         340 max         322 min
Histogram: 3 0 0 4 2 1 4 4 3 3
Neighs:        6989.17 ave        7625 max        6599 min
Histogram: 3 2 6 3 4 2 1 2 0 1

Total # of neighbors = 167740
Ave neighs/atom = 23.297222
Neighbor list builds = 6505394
Dangerous builds = 0
Total wall time: 2:40:46
