units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T320.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.050 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 320 ${R}
velocity all create 320 71639
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 320 ${T}  0.1
fix             1 all nvt temp 320 320  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.320
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.320 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.121 | 7.172 | 7.268 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   320           -21203.07      -21004.554      318857.99      47961          219            219            0.73         
    100000   312.69557     -21182.215     -20988.23       320547.35      47961          219            219            0.73         
    200000   322.02588     -21184.975     -20985.202      320624.98      47961          219            219            0.73         
    300000   321.3116      -21185.162     -20985.832      321169.4       47961          219            219            0.73         
    400000   325.78425     -21185.582     -20983.477      320657.7       47961          219            219            0.73         
    500000   320.33534     -21179.951     -20981.227      321120.18      47961          219            219            0.73         
    600000   314.99004     -21190.811     -20995.403      319685.66      47961          219            219            0.73         
    700000   321.22845     -21191.908     -20992.63       320514.48      47961          219            219            0.73         
    800000   311.95383     -21184.011     -20990.486      320508.23      47961          219            219            0.73         
    900000   321.07797     -21179.995     -20980.81       321840.26      47961          219            219            0.73         
   1000000   322.51973     -21182.095     -20982.015      321022.79      47961          219            219            0.73         
   1100000   323.54267     -21182.632     -20981.919      321842.21      47961          219            219            0.73         
   1200000   323.07858     -21186.591     -20986.165      320968.51      47961          219            219            0.73         
   1300000   325.069       -21187.161     -20985.501      321068.94      47961          219            219            0.73         
   1400000   316.98115     -21185.609     -20988.966      321046.67      47961          219            219            0.73         
   1500000   317.30705     -21182.849     -20986.003      321588.4       47961          219            219            0.73         
   1600000   318.01299     -21188.289     -20991.005      321096.89      47961          219            219            0.73         
   1700000   324.09257     -21188.378     -20987.323      320604.28      47961          219            219            0.73         
   1800000   317.59659     -21185.992     -20988.967      320601.69      47961          219            219            0.73         
   1900000   317.88364     -21182.53      -20985.327      321528.92      47961          219            219            0.73         
   2000000   316.9757      -21182.003     -20985.363      321107.75      47961          219            219            0.73         
   2100000   321.69066     -21185.977     -20986.412      321037.85      47961          219            219            0.73         
   2200000   320.69403     -21186.778     -20987.831      320214.93      47961          219            219            0.73         
   2300000   323.24286     -21186.738     -20986.21       320856.59      47961          219            219            0.73         
   2400000   324.60035     -21184.815     -20983.445      321197.33      47961          219            219            0.73         
   2500000   322.35557     -21178.332     -20978.354      321631.66      47961          219            219            0.73         
   2600000   324.75946     -21183.317     -20981.849      321294.6       47961          219            219            0.73         
   2700000   322.76134     -21184.796     -20984.567      320424.51      47961          219            219            0.73         
   2800000   320.4708      -21179.357     -20980.549      321840.85      47961          219            219            0.73         
   2900000   314.88741     -21185.592     -20990.248      320376.1       47961          219            219            0.73         
   3000000   317.73822     -21184.122     -20987.009      320842.95      47961          219            219            0.73         
   3100000   321.03311     -21187.208     -20988.051      321116.33      47961          219            219            0.73         
   3200000   325.1256      -21180.538     -20978.842      321875.81      47961          219            219            0.73         
   3300000   315.78746     -21183.226     -20987.323      320463.81      47961          219            219            0.73         
   3400000   328.00722     -21188.954     -20985.471      320332.86      47961          219            219            0.73         
   3500000   320.24231     -21184.157     -20985.491      321133.11      47961          219            219            0.73         
   3600000   327.60064     -21185.654     -20982.422      320676.11      47961          219            219            0.73         
   3700000   319.37064     -21185.694     -20987.568      320830.33      47961          219            219            0.73         
   3800000   322.50499     -21181.403     -20981.333      321510.47      47961          219            219            0.73         
   3900000   315.62964     -21185.441     -20989.636      321270.07      47961          219            219            0.73         
   4000000   320.55736     -21186.978     -20988.116      320946.81      47961          219            219            0.73         
   4100000   325.64749     -21184.776     -20982.756      320995.87      47961          219            219            0.73         
   4200000   328.91504     -21178.049     -20974.002      322709.48      47961          219            219            0.73         
   4300000   320.19151     -21186.487     -20987.852      320744.53      47961          219            219            0.73         
   4400000   321.10607     -21181.912     -20982.71       320931.73      47961          219            219            0.73         
   4500000   323.66617     -21180.944     -20980.154      321909.28      47961          219            219            0.73         
   4600000   326.49554     -21187.579     -20985.033      320349.86      47961          219            219            0.73         
   4700000   319.20548     -21182.179     -20984.156      320833.6       47961          219            219            0.73         
   4800000   324.7034      -21185.776     -20984.342      321034.67      47961          219            219            0.73         
   4900000   320.30062     -21182.008     -20983.306      321641.04      47961          219            219            0.73         
   5000000   320.85322     -21184.693     -20985.648      321101.76      47961          219            219            0.73         
   5100000   314.63943     -21186.677     -20991.486      320715.37      47961          219            219            0.73         
   5200000   318.76936     -21185.827     -20988.074      321275.26      47961          219            219            0.73         
   5300000   318.44136     -21185.125     -20987.576      320924.61      47961          219            219            0.73         
   5400000   313.60552     -21187.785     -20993.235      320713.22      47961          219            219            0.73         
   5500000   323.67164     -21187.875     -20987.081      320416.56      47961          219            219            0.73         
   5600000   325.90096     -21185.261     -20983.084      320605.41      47961          219            219            0.73         
   5700000   314.61089     -21187.786     -20992.613      320207.14      47961          219            219            0.73         
   5800000   323.58693     -21182.778     -20982.037      320963.34      47961          219            219            0.73         
   5900000   329.08778     -21185.893     -20981.739      320700.87      47961          219            219            0.73         
   6000000   315.54354     -21184.754     -20989.003      320904.56      47961          219            219            0.73         
   6100000   324.51502     -21182.439     -20981.122      320856.45      47961          219            219            0.73         
   6200000   325.84089     -21184.477     -20982.338      320995.53      47961          219            219            0.73         
   6300000   313.72005     -21184.534     -20989.914      320881.4       47961          219            219            0.73         
   6400000   322.04874     -21184.923     -20985.136      320430.78      47961          219            219            0.73         
   6500000   324.57442     -21187.689     -20986.335      320531.83      47961          219            219            0.73         
   6600000   328.37479     -21184.362     -20980.651      320788.24      47961          219            219            0.73         
   6700000   318.97447     -21187.574     -20989.694      320172.26      47961          219            219            0.73         
   6800000   318.5479      -21184.09      -20986.474      320467.42      47961          219            219            0.73         
   6900000   321.36168     -21187.917     -20988.556      320229.67      47961          219            219            0.73         
   7000000   323.96085     -21186.085     -20985.112      320399.84      47961          219            219            0.73         
   7100000   313.11089     -21186.184     -20991.941      320560.45      47961          219            219            0.73         
   7200000   323.21178     -21186.097     -20985.588      320606.72      47961          219            219            0.73         
   7300000   322.79523     -21183.933     -20983.683      320621.25      47961          219            219            0.73         
   7400000   323.25813     -21183.971     -20983.434      320868.82      47961          219            219            0.73         
   7500000   319.05266     -21183.243     -20985.315      321106.13      47961          219            219            0.73         
   7600000   319.85473     -21183.697     -20985.271      320362.12      47961          219            219            0.73         
   7700000   318.30582     -21178.597     -20981.132      321384.16      47961          219            219            0.73         
   7800000   320.86166     -21187.257     -20988.207      320740.92      47961          219            219            0.73         
   7900000   318.9202      -21181.53      -20983.684      320469.82      47961          219            219            0.73         
   8000000   320.91586     -21184.152     -20985.067      321057.96      47961          219            219            0.73         
   8100000   321.24777     -21182.605     -20983.315      320803.43      47961          219            219            0.73         
   8200000   321.79534     -21187.42      -20987.79       320100.19      47961          219            219            0.73         
   8300000   314.84861     -21179.85      -20984.53       321208.86      47961          219            219            0.73         
   8400000   322.73538     -21188.925     -20988.712      320689.82      47961          219            219            0.73         
   8500000   323.26836     -21187.005     -20986.461      320595.2       47961          219            219            0.73         
   8600000   325.09035     -21185.848     -20984.174      320555.55      47961          219            219            0.73         
   8700000   325.37855     -21179.964     -20978.111      321096.5       47961          219            219            0.73         
   8800000   319.83884     -21185.463     -20987.047      321088.07      47961          219            219            0.73         
   8900000   314.88991     -21184.585     -20989.239      321406.94      47961          219            219            0.73         
   9000000   320.87111     -21182.618     -20983.561      321080.7       47961          219            219            0.73         
   9100000   319.29836     -21180.844     -20982.764      321781.02      47961          219            219            0.73         
   9200000   316.04737     -21186.779     -20990.715      320342.51      47961          219            219            0.73         
   9300000   322.43793     -21189.335     -20989.306      320236.5       47961          219            219            0.73         
   9400000   322.15552     -21180.706     -20980.853      321277.86      47961          219            219            0.73         
   9500000   323.51773     -21188.869     -20988.171      320118.35      47961          219            219            0.73         
   9600000   326.38555     -21186.556     -20984.079      320726.11      47961          219            219            0.73         
   9700000   322.66792     -21184.852     -20984.681      320784.65      47961          219            219            0.73         
   9800000   319.63605     -21187.879     -20989.589      320676.04      47961          219            219            0.73         
   9900000   317.96758     -21187.215     -20989.96       320632.83      47961          219            219            0.73         
  10000000   314.25833     -21184.863     -20989.909      320606.5       47961          219            219            0.73         
  10100000   322.0379      -21179.513     -20979.732      321539.76      47961          219            219            0.73         
  10200000   321.09834     -21184.918     -20985.72       320483.13      47961          219            219            0.73         
  10300000   317.00499     -21186.568     -20989.91       320600.87      47961          219            219            0.73         
  10400000   320.30199     -21184.54      -20985.837      321268.28      47961          219            219            0.73         
  10500000   315.42259     -21181.04      -20985.364      321178.33      47961          219            219            0.73         
  10600000   322.07391     -21186.085     -20986.283      320968.59      47961          219            219            0.73         
  10700000   321.55796     -21186.756     -20987.273      321585.02      47961          219            219            0.73         
  10800000   321.09954     -21185.066     -20985.868      320490.98      47961          219            219            0.73         
  10900000   325.29572     -21184.105     -20982.304      321256.77      47961          219            219            0.73         
  11000000   322.20594     -21187.945     -20988.06       321183.84      47961          219            219            0.73         
  11100000   317.6626      -21185.816     -20988.75       321034         47961          219            219            0.73         
  11200000   319.67116     -21192.409     -20994.097      320909.64      47961          219            219            0.73         
  11300000   324.58553     -21183.543     -20982.183      321043.9       47961          219            219            0.73         
  11400000   320.28534     -21189.902     -20991.209      320245.75      47961          219            219            0.73         
  11500000   324.05306     -21181.859     -20980.828      321257.28      47961          219            219            0.73         
  11600000   318.59216     -21185.968     -20988.325      321010.41      47961          219            219            0.73         
  11700000   317.98621     -21183.135     -20985.869      321450.36      47961          219            219            0.73         
  11800000   323.56734     -21186.242     -20985.512      321119.12      47961          219            219            0.73         
  11900000   317.61441     -21187.017     -20989.98       320929.13      47961          219            219            0.73         
  12000000   322.19026     -21187.058     -20987.184      320531.23      47961          219            219            0.73         
  12100000   314.96742     -21187.489     -20992.095      320361.16      47961          219            219            0.73         
  12200000   320.69069     -21187.49      -20988.545      321282.89      47961          219            219            0.73         
  12300000   321.03633     -21188.907     -20989.748      321217.11      47961          219            219            0.73         
  12400000   321.00495     -21181.519     -20982.379      321189.47      47961          219            219            0.73         
  12500000   319.96467     -21184.608     -20986.114      320909.69      47961          219            219            0.73         
  12600000   312.47985     -21183.453     -20989.602      321186.71      47961          219            219            0.73         
  12700000   313.77839     -21181.739     -20987.083      321312.53      47961          219            219            0.73         
  12800000   322.15181     -21186.805     -20986.954      320965.98      47961          219            219            0.73         
  12900000   321.4884      -21183.799     -20984.36       321456.4       47961          219            219            0.73         
  13000000   320.88027     -21181.151     -20982.089      321160.68      47961          219            219            0.73         
  13100000   322.76317     -21187.005     -20986.775      320940         47961          219            219            0.73         
  13200000   313.16662     -21186.216     -20991.939      320888.49      47961          219            219            0.73         
  13300000   324.50466     -21185.955     -20984.644      320605.08      47961          219            219            0.73         
  13400000   318.09791     -21188.276     -20990.94       320334.89      47961          219            219            0.73         
  13500000   317.19831     -21187.909     -20991.131      320569.83      47961          219            219            0.73         
  13600000   328.3951      -21187.207     -20983.483      321013.37      47961          219            219            0.73         
  13700000   319.54795     -21183.612     -20985.376      321144.68      47961          219            219            0.73         
  13800000   325.14312     -21185.463     -20983.757      320489.43      47961          219            219            0.73         
  13900000   315.31291     -21184.391     -20988.783      321514.32      47961          219            219            0.73         
  14000000   317.49208     -21185.437     -20988.477      320635.34      47961          219            219            0.73         
  14100000   319.64632     -21188.334     -20990.037      320145.9       47961          219            219            0.73         
  14200000   321.76801     -21184.557     -20984.944      320799.68      47961          219            219            0.73         
  14300000   318.05786     -21185.621     -20988.309      320945.45      47961          219            219            0.73         
  14400000   322.23958     -21184.65      -20984.744      321138.9       47961          219            219            0.73         
  14500000   318.83557     -21184.64      -20986.846      320875.13      47961          219            219            0.73         
  14600000   326.61269     -21185.933     -20983.314      321410.61      47961          219            219            0.73         
  14700000   317.68393     -21184.984     -20987.905      321038.22      47961          219            219            0.73         
  14800000   317.43455     -21188.092     -20991.167      320004.48      47961          219            219            0.73         
  14900000   319.13315     -21181.466     -20983.488      321128.91      47961          219            219            0.73         
  15000000   322.14203     -21187.588     -20987.743      320477.63      47961          219            219            0.73         
  15100000   317.64451     -21185.335     -20988.28       320912.63      47961          219            219            0.73         
  15200000   319.18924     -21186.896     -20988.883      320183.4       47961          219            219            0.73         
  15300000   321.43247     -21188.02      -20988.616      320904.3       47961          219            219            0.73         
  15400000   318.09872     -21183.829     -20986.492      321647.69      47961          219            219            0.73         
  15500000   315.029       -21184.255     -20988.823      321641.53      47961          219            219            0.73         
  15600000   319.57675     -21182.898     -20984.644      320688.64      47961          219            219            0.73         
  15700000   314.18168     -21187.174     -20992.267      320105.3       47961          219            219            0.73         
  15800000   319.14539     -21187.655     -20989.669      320067.92      47961          219            219            0.73         
  15900000   312.97297     -21186.494     -20992.338      320679.87      47961          219            219            0.73         
  16000000   314.05623     -21186.287     -20991.459      320823.92      47961          219            219            0.73         
  16100000   320.32364     -21184.943     -20986.226      320046.08      47961          219            219            0.73         
  16200000   333.61514     -21184.781     -20977.819      321286.67      47961          219            219            0.73         
  16300000   321.18369     -21186.795     -20987.545      320881.4       47961          219            219            0.73         
  16400000   322.63742     -21187.325     -20987.173      320795.17      47961          219            219            0.73         
  16500000   321.14953     -21183.873     -20984.643      321227.33      47961          219            219            0.73         
  16600000   322.23969     -21185.421     -20985.516      320880.55      47961          219            219            0.73         
  16700000   324.25342     -21184.214     -20983.059      321037.59      47961          219            219            0.73         
  16800000   319.9666      -21185.707     -20987.211      320914.87      47961          219            219            0.73         
  16900000   315.96542     -21187.119     -20991.106      320523.86      47961          219            219            0.73         
  17000000   328.6288      -21188.238     -20984.369      319947.39      47961          219            219            0.73         
  17100000   325.26328     -21186.903     -20985.122      320451.83      47961          219            219            0.73         
  17200000   322.60144     -21185.826     -20985.696      320928.33      47961          219            219            0.73         
  17300000   318.51468     -21187.04      -20989.445      320649.57      47961          219            219            0.73         
  17400000   317.72795     -21182.132     -20985.025      320730.72      47961          219            219            0.73         
  17500000   318.1486      -21184.626     -20987.258      320898.08      47961          219            219            0.73         
  17600000   320.86235     -21180.444     -20981.393      321327.38      47961          219            219            0.73         
  17700000   322.88411     -21188.63      -20988.325      320713.02      47961          219            219            0.73         
  17800000   323.38575     -21180.906     -20980.289      321258.3       47961          219            219            0.73         
  17900000   319.5823      -21184.684     -20986.427      320186.82      47961          219            219            0.73         
  18000000   326.4525      -21183.845     -20981.326      320950.97      47961          219            219            0.73         
  18100000   311.98512     -21180.07      -20986.526      321575.76      47961          219            219            0.73         
  18200000   324.71488     -21188.175     -20986.735      320466.56      47961          219            219            0.73         
  18300000   322.84885     -21183.616     -20983.333      320601.58      47961          219            219            0.73         
  18400000   324.3782      -21189.042     -20987.81       320127.11      47961          219            219            0.73         
  18500000   324.76345     -21182.959     -20981.488      321018.51      47961          219            219            0.73         
  18600000   321.05538     -21181.629     -20982.458      320859.51      47961          219            219            0.73         
  18700000   327.31337     -21184.817     -20981.764      321119.76      47961          219            219            0.73         
  18800000   322.2042      -21184.901     -20985.018      320980.67      47961          219            219            0.73         
  18900000   316.21108     -21190.833     -20994.667      319820.31      47961          219            219            0.73         
  19000000   313.91986     -21187.586     -20992.842      320497.62      47961          219            219            0.73         
  19100000   314.38481     -21186.438     -20991.405      320377.12      47961          219            219            0.73         
  19200000   321.19196     -21189.606     -20990.35       320583.03      47961          219            219            0.73         
  19300000   326.084       -21190.916     -20988.625      320421.34      47961          219            219            0.73         
  19400000   318.81883     -21188.938     -20991.155      320167.58      47961          219            219            0.73         
  19500000   323.80283     -21186.797     -20985.922      321088.71      47961          219            219            0.73         
  19600000   317.39981     -21184.021     -20987.118      320844.9       47961          219            219            0.73         
  19700000   316.39361     -21188.087     -20991.808      319922.52      47961          219            219            0.73         
  19800000   321.04355     -21186.478     -20987.315      320808.88      47961          219            219            0.73         
  19900000   320.10645     -21187.664     -20989.082      320500.07      47961          219            219            0.73         
  20000000   316.69218     -21181.702     -20985.238      320542.37      47961          219            219            0.73         
  20100000   319.56755     -21189.348     -20991.1        320555.73      47961          219            219            0.73         
  20200000   324.21197     -21188.272     -20987.144      320348.11      47961          219            219            0.73         
  20300000   321.87776     -21185.533     -20985.852      320683.38      47961          219            219            0.73         
  20400000   323.91669     -21188.541     -20987.596      320693.54      47961          219            219            0.73         
  20500000   320.92984     -21187.39      -20988.298      320698.03      47961          219            219            0.73         
  20600000   318.63625     -21186.461     -20988.791      320926.04      47961          219            219            0.73         
  20700000   324.16992     -21186.203     -20985.1        320794.79      47961          219            219            0.73         
  20800000   323.43182     -21181.525     -20980.88       321502.58      47961          219            219            0.73         
  20900000   324.21484     -21183.243     -20982.112      321060.84      47961          219            219            0.73         
  21000000   319.26035     -21188.025     -20989.968      320334.21      47961          219            219            0.73         
  21100000   314.15254     -21183.217     -20988.328      321195.37      47961          219            219            0.73         
  21200000   320.76245     -21185.126     -20986.137      321090.35      47961          219            219            0.73         
  21300000   316.06255     -21184.174     -20988.101      321062.58      47961          219            219            0.73         
  21400000   322.84551     -21185.364     -20985.083      321539.48      47961          219            219            0.73         
  21500000   320.79149     -21178.629     -20979.622      322002.39      47961          219            219            0.73         
  21600000   321.81753     -21188.007     -20988.363      321210.69      47961          219            219            0.73         
  21700000   320.88601     -21186.863     -20987.797      320739.99      47961          219            219            0.73         
  21800000   322.50147     -21186.565     -20986.497      321300.29      47961          219            219            0.73         
  21900000   321.90998     -21177.811     -20978.11       322002.57      47961          219            219            0.73         
  22000000   322.58519     -21189.614     -20989.494      320564.91      47961          219            219            0.73         
  22100000   320.10042     -21182.21      -20983.632      320641.54      47961          219            219            0.73         
  22200000   320.67326     -21181.596     -20982.663      321543.92      47961          219            219            0.73         
  22300000   323.85464     -21181.673     -20980.766      321628.26      47961          219            219            0.73         
  22400000   320.79133     -21184.347     -20985.34       320763.34      47961          219            219            0.73         
  22500000   327.46406     -21185.775     -20982.629      321234.29      47961          219            219            0.73         
  22600000   319.48322     -21183.739     -20985.544      320855.77      47961          219            219            0.73         
  22700000   327.38066     -21183.627     -20980.532      321212.35      47961          219            219            0.73         
  22800000   322.2081      -21185.825     -20985.939      320597.79      47961          219            219            0.73         
  22900000   321.04        -21182.266     -20983.104      321431.16      47961          219            219            0.73         
  23000000   326.04353     -21186.333     -20984.068      320666.21      47961          219            219            0.73         
  23100000   313.54319     -21183.641     -20989.131      320891.64      47961          219            219            0.73         
  23200000   321.77955     -21186.054     -20986.434      321039.22      47961          219            219            0.73         
  23300000   322.96303     -21181.475     -20981.121      321515         47961          219            219            0.73         
  23400000   322.83298     -21187.692     -20987.418      320985.75      47961          219            219            0.73         
  23500000   316.07947     -21181.93      -20985.846      321064.68      47961          219            219            0.73         
  23600000   316.73404     -21184.51      -20988.02       321194.05      47961          219            219            0.73         
  23700000   322.55742     -21188.236     -20988.133      320026.06      47961          219            219            0.73         
  23800000   324.02801     -21185.281     -20984.267      320660.75      47961          219            219            0.73         
  23900000   317.64684     -21186.358     -20989.302      320796.25      47961          219            219            0.73         
  24000000   315.38044     -21190.692     -20995.042      320255.43      47961          219            219            0.73         
  24100000   321.43939     -21187.525     -20988.116      320376.46      47961          219            219            0.73         
  24200000   322.7998      -21184.998     -20984.745      321136.17      47961          219            219            0.73         
  24300000   315.6042      -21186.807     -20991.018      321068.51      47961          219            219            0.73         
  24400000   313.76768     -21184.913     -20990.263      321035.65      47961          219            219            0.73         
  24500000   322.84577     -21187.287     -20987.006      320698.55      47961          219            219            0.73         
  24600000   320.16355     -21186.479     -20987.862      320692.41      47961          219            219            0.73         
  24700000   320.37778     -21182.815     -20984.065      320826.55      47961          219            219            0.73         
  24800000   314.16294     -21185.26      -20990.365      320511.95      47961          219            219            0.73         
  24900000   320.33262     -21182.693     -20983.97       321682.5       47961          219            219            0.73         
  25000000   317.21823     -21185.938     -20989.148      320884.05      47961          219            219            0.73         
  25100000   318.40464     -21189.282     -20991.756      320458.95      47961          219            219            0.73         
  25200000   320.72339     -21184.198     -20985.233      320758.41      47961          219            219            0.73         
  25300000   316.21388     -21185.321     -20989.153      320532.12      47961          219            219            0.73         
  25400000   321.37516     -21185.728     -20986.359      320677.33      47961          219            219            0.73         
  25500000   327.43763     -21185.373     -20982.243      320825.86      47961          219            219            0.73         
  25600000   313.25121     -21188.029     -20993.699      319565.01      47961          219            219            0.73         
  25700000   321.94624     -21185.891     -20986.168      320688.12      47961          219            219            0.73         
  25800000   313.16293     -21180.641     -20986.366      321255.45      47961          219            219            0.73         
  25900000   323.67054     -21184.845     -20984.052      321030.26      47961          219            219            0.73         
  26000000   316.46422     -21183.397     -20987.074      320491.28      47961          219            219            0.73         
  26100000   319.45634     -21192.892     -20994.714      319801.68      47961          219            219            0.73         
  26200000   326.11634     -21186.77      -20984.46       321013.93      47961          219            219            0.73         
  26300000   322.14185     -21187.162     -20987.317      320714.01      47961          219            219            0.73         
  26400000   322.57676     -21184.735     -20984.62       320751.83      47961          219            219            0.73         
  26500000   313.82862     -21184.878     -20990.19       320818.09      47961          219            219            0.73         
  26600000   322.66084     -21184.119     -20983.953      320764.24      47961          219            219            0.73         
  26700000   321.14616     -21182.272     -20983.045      320952.51      47961          219            219            0.73         
  26800000   322.07854     -21184.78      -20984.974      320520         47961          219            219            0.73         
  26900000   322.09758     -21184.948     -20985.131      320891.79      47961          219            219            0.73         
  27000000   321.63397     -21188.997     -20989.467      320954.01      47961          219            219            0.73         
  27100000   322.32167     -21183.711     -20983.755      320855.74      47961          219            219            0.73         
  27200000   317.45131     -21185.945     -20989.01       320163.52      47961          219            219            0.73         
  27300000   315.59909     -21185.217     -20989.431      319911.27      47961          219            219            0.73         
  27400000   316.00997     -21184.792     -20988.751      320003.43      47961          219            219            0.73         
  27500000   323.75321     -21186.315     -20985.47       320249.28      47961          219            219            0.73         
  27600000   318.27029     -21184.271     -20986.828      320617.58      47961          219            219            0.73         
  27700000   318.30471     -21186.401     -20988.937      321142.93      47961          219            219            0.73         
  27800000   323.58845     -21187.505     -20986.763      319891.49      47961          219            219            0.73         
  27900000   315.58867     -21185.77      -20989.991      320204.45      47961          219            219            0.73         
  28000000   318.42849     -21185.747     -20988.206      320669.3       47961          219            219            0.73         
  28100000   319.37579     -21184.1       -20985.971      320739.38      47961          219            219            0.73         
  28200000   320.68189     -21184.863     -20985.924      321418.19      47961          219            219            0.73         
  28300000   322.44474     -21186.577     -20986.544      321163.31      47961          219            219            0.73         
  28400000   319.93081     -21183.037     -20984.564      321008.72      47961          219            219            0.73         
  28500000   320.02603     -21182.031     -20983.499      320760.82      47961          219            219            0.73         
  28600000   323.98025     -21187.975     -20986.99       321222.3       47961          219            219            0.73         
  28700000   322.60087     -21184.692     -20984.563      320472.59      47961          219            219            0.73         
  28800000   315.11415     -21183.582     -20988.097      320678.68      47961          219            219            0.73         
  28900000   316.67336     -21185.881     -20989.429      320523.35      47961          219            219            0.73         
  29000000   323.57983     -21187.591     -20986.854      320772.73      47961          219            219            0.73         
  29100000   317.87327     -21189.077     -20991.881      320128.42      47961          219            219            0.73         
  29200000   318.1326      -21188.116     -20990.759      321207.24      47961          219            219            0.73         
  29300000   318.1312      -21182.299     -20984.943      321223.63      47961          219            219            0.73         
  29400000   321.65594     -21188.734     -20989.19       320623.39      47961          219            219            0.73         
  29500000   316.38081     -21182.376     -20986.106      321083.51      47961          219            219            0.73         
  29600000   320.59629     -21187.532     -20988.646      320414.13      47961          219            219            0.73         
  29700000   321.17144     -21185.841     -20986.598      321062.21      47961          219            219            0.73         
  29800000   324.37638     -21186.949     -20985.718      320601.85      47961          219            219            0.73         
  29900000   315.89822     -21185.22      -20989.248      321066.25      47961          219            219            0.73         
  30000000   320.32728     -21187.79      -20989.07       320927.18      47961          219            219            0.73         
  30100000   325.39869     -21186.868     -20985.003      320291.47      47961          219            219            0.73         
  30200000   326.62982     -21187.498     -20984.869      320420.95      47961          219            219            0.73         
  30300000   312.8686      -21181.72      -20987.628      320968.49      47961          219            219            0.73         
  30400000   319.14162     -21185.572     -20987.588      320769.51      47961          219            219            0.73         
  30500000   320.13754     -21184.475     -20985.874      320990.08      47961          219            219            0.73         
  30600000   322.6345      -21186.045     -20985.895      320872.86      47961          219            219            0.73         
  30700000   323.84855     -21184.603     -20983.699      320768.21      47961          219            219            0.73         
  30800000   325.23895     -21182.042     -20980.275      321668.31      47961          219            219            0.73         
  30900000   317.31732     -21181.845     -20984.993      321307.6       47961          219            219            0.73         
  31000000   313.00385     -21190.134     -20995.958      320141.09      47961          219            219            0.73         
  31100000   320.23673     -21185.5       -20986.837      321151.53      47961          219            219            0.73         
  31200000   324.97842     -21189.175     -20987.57       320083.16      47961          219            219            0.73         
  31300000   315.77278     -21185.021     -20989.128      320747.89      47961          219            219            0.73         
  31400000   320.86271     -21187.703     -20988.652      320146.9       47961          219            219            0.73         
  31500000   309.50004     -21183.361     -20991.359      321070.54      47961          219            219            0.73         
  31600000   314.1662      -21188.259     -20993.362      320771.89      47961          219            219            0.73         
  31700000   314.82564     -21189.334     -20994.028      320192.51      47961          219            219            0.73         
  31800000   321.78912     -21187.233     -20987.607      321092.76      47961          219            219            0.73         
  31900000   321.0441      -21180.352     -20981.189      321354.1       47961          219            219            0.73         
  32000000   321.46703     -21187.479     -20988.053      320490.79      47961          219            219            0.73         
  32100000   323.0513      -21185.27      -20984.861      320652.35      47961          219            219            0.73         
  32200000   314.30746     -21184.08      -20989.095      320878.87      47961          219            219            0.73         
  32300000   326.5484      -21182.938     -20980.36       321790.42      47961          219            219            0.73         
  32400000   318.80721     -21180.945     -20983.169      321195.74      47961          219            219            0.73         
  32500000   316.82038     -21188.633     -20992.09       320136.05      47961          219            219            0.73         
  32600000   313.32148     -21182.834     -20988.461      320904.03      47961          219            219            0.73         
  32700000   327.42476     -21184.324     -20981.202      320906.21      47961          219            219            0.73         
  32800000   316.57101     -21180.619     -20984.23       321761.74      47961          219            219            0.73         
  32900000   319.27037     -21188.298     -20990.235      320108.4       47961          219            219            0.73         
  33000000   323.01222     -21182.213     -20981.829      321208.42      47961          219            219            0.73         
  33100000   318.84843     -21186.049     -20988.248      320977.58      47961          219            219            0.73         
  33200000   320.73835     -21184.93      -20985.956      321124.08      47961          219            219            0.73         
  33300000   324.65697     -21182.716     -20981.311      321330.11      47961          219            219            0.73         
  33400000   325.91753     -21183.953     -20981.766      321006.83      47961          219            219            0.73         
  33500000   323.47899     -21184.482     -20983.808      321237.3       47961          219            219            0.73         
  33600000   317.95993     -21187.31      -20990.06       320506.3       47961          219            219            0.73         
  33700000   318.85957     -21187.509     -20989.701      320532.92      47961          219            219            0.73         
  33800000   321.75716     -21189.484     -20989.878      320616.35      47961          219            219            0.73         
  33900000   321.21987     -21185.639     -20986.366      320927.11      47961          219            219            0.73         
  34000000   328.56337     -21183.899     -20980.07       321265.23      47961          219            219            0.73         
  34100000   319.33135     -21187.493     -20989.392      320779         47961          219            219            0.73         
  34200000   320.13119     -21184.827     -20986.23       320470.86      47961          219            219            0.73         
  34300000   314.9005      -21184.584     -20989.231      320575.03      47961          219            219            0.73         
  34400000   315.8855      -21181.771     -20985.807      321148.47      47961          219            219            0.73         
  34500000   319.90069     -21183.92      -20985.465      321262.98      47961          219            219            0.73         
  34600000   314.80486     -21188.902     -20993.609      320489.57      47961          219            219            0.73         
  34700000   319.86756     -21187.905     -20989.471      320194.93      47961          219            219            0.73         
  34800000   319.68245     -21185.541     -20987.222      320924.64      47961          219            219            0.73         
  34900000   321.16962     -21185.815     -20986.574      320293.73      47961          219            219            0.73         
  35000000   316.50301     -21188.225     -20991.878      320712.87      47961          219            219            0.73         
  35100000   320.62066     -21190.384     -20991.483      320393.14      47961          219            219            0.73         
  35200000   320.03186     -21189.87      -20991.334      320214.79      47961          219            219            0.73         
  35300000   317.90706     -21187.755     -20990.537      320615.34      47961          219            219            0.73         
  35400000   319.04286     -21186.857     -20988.935      320378.45      47961          219            219            0.73         
  35500000   319.45826     -21183.952     -20985.772      320905.74      47961          219            219            0.73         
  35600000   321.82888     -21192.219     -20992.569      319972.37      47961          219            219            0.73         
  35700000   327.49697     -21189.195     -20986.028      320444.28      47961          219            219            0.73         
  35800000   318.06251     -21184.315     -20987.001      320079.72      47961          219            219            0.73         
  35900000   310.38572     -21187.499     -20994.947      319847.91      47961          219            219            0.73         
  36000000   319.79057     -21184.298     -20985.912      321185.34      47961          219            219            0.73         
  36100000   317.02275     -21185.664     -20988.995      320326.76      47961          219            219            0.73         
  36200000   323.57456     -21190.141     -20989.407      320645.75      47961          219            219            0.73         
  36300000   322.92928     -21185.244     -20984.91       320960.55      47961          219            219            0.73         
  36400000   316.4491      -21185.962     -20989.648      320178.26      47961          219            219            0.73         
  36500000   319.7766      -21185.949     -20987.571      321056.56      47961          219            219            0.73         
  36600000   326.59897     -21186.673     -20984.063      320681.3       47961          219            219            0.73         
  36700000   314.5821      -21183.169     -20988.015      321074.5       47961          219            219            0.73         
  36800000   315.91985     -21183.655     -20987.67       320680.88      47961          219            219            0.73         
  36900000   319.30481     -21187.05      -20988.965      320752.23      47961          219            219            0.73         
  37000000   322.25378     -21184.653     -20984.739      320694.7       47961          219            219            0.73         
  37100000   316.71492     -21188.504     -20992.026      320434.1       47961          219            219            0.73         
  37200000   323.77314     -21186.726     -20985.869      320689.29      47961          219            219            0.73         
  37300000   315.53515     -21186.279     -20990.533      320371.82      47961          219            219            0.73         
  37400000   320.89958     -21186.962     -20987.888      320784.17      47961          219            219            0.73         
  37500000   320.87767     -21182.773     -20983.713      320967.95      47961          219            219            0.73         
  37600000   314.84535     -21184.759     -20989.441      320465.73      47961          219            219            0.73         
  37700000   317.3424      -21183.473     -20986.605      321120.29      47961          219            219            0.73         
  37800000   317.65112     -21185.755     -20988.696      320118.42      47961          219            219            0.73         
  37900000   318.65799     -21185.825     -20988.141      321080.02      47961          219            219            0.73         
  38000000   324.43351     -21179.713     -20978.446      321303.59      47961          219            219            0.73         
  38100000   315.06548     -21182.382     -20986.927      321101.82      47961          219            219            0.73         
  38200000   318.43187     -21182.448     -20984.905      320990.5       47961          219            219            0.73         
  38300000   322.08378     -21185.614     -20985.805      320616.45      47961          219            219            0.73         
  38400000   324.84452     -21181.933     -20980.412      321015.5       47961          219            219            0.73         
  38500000   321.94059     -21182.175     -20982.455      320987.72      47961          219            219            0.73         
  38600000   320.17337     -21186.632     -20988.009      320636.48      47961          219            219            0.73         
  38700000   319.81553     -21185.893     -20987.491      320573.82      47961          219            219            0.73         
  38800000   316.16258     -21188.125     -20991.989      320161.47      47961          219            219            0.73         
  38900000   319.00784     -21187.63      -20989.73       319861.85      47961          219            219            0.73         
  39000000   315.61252     -21188.365     -20992.57       320295.33      47961          219            219            0.73         
  39100000   323.25472     -21184.72      -20984.185      320820.86      47961          219            219            0.73         
  39200000   324.08104     -21189.551     -20988.503      320032.76      47961          219            219            0.73         
  39300000   314.94289     -21187.194     -20991.815      320668.86      47961          219            219            0.73         
  39400000   321.85884     -21183.604     -20983.935      320847.99      47961          219            219            0.73         
  39500000   320.84807     -21186.88      -20987.838      320709.05      47961          219            219            0.73         
  39600000   315.19778     -21190.812     -20995.275      320598.69      47961          219            219            0.73         
  39700000   318.89134     -21189.542     -20991.714      319834.48      47961          219            219            0.73         
  39800000   313.95771     -21189.546     -20994.779      319748.28      47961          219            219            0.73         
  39900000   312.85273     -21186.282     -20992.2        320384.05      47961          219            219            0.73         
  40000000   322.73794     -21182.673     -20982.459      321362.97      47961          219            219            0.73         
  40100000   327.67978     -21184.998     -20981.718      320456.77      47961          219            219            0.73         
  40200000   325.02458     -21186.303     -20984.67       320536.85      47961          219            219            0.73         
  40300000   312.14        -21185.917     -20992.277      320536.73      47961          219            219            0.73         
  40400000   323.31139     -21184.049     -20983.479      321580.78      47961          219            219            0.73         
  40500000   323.7749      -21188.358     -20987.5        320683.67      47961          219            219            0.73         
  40600000   326.8035      -21185.347     -20982.611      321369.95      47961          219            219            0.73         
  40700000   320.41156     -21183.767     -20984.995      320916.56      47961          219            219            0.73         
  40800000   330.89928     -21190.904     -20985.627      319976.17      47961          219            219            0.73         
  40900000   318.03109     -21190.242     -20992.947      320003.33      47961          219            219            0.73         
  41000000   313.31913     -21182.166     -20987.795      321325.18      47961          219            219            0.73         
  41100000   319.45094     -21183.927     -20985.752      320696.12      47961          219            219            0.73         
  41200000   317.73171     -21189.644     -20992.535      320176.55      47961          219            219            0.73         
  41300000   315.9913      -21188.179     -20992.15       320280.7       47961          219            219            0.73         
  41400000   318.32027     -21180.086     -20982.612      321192.77      47961          219            219            0.73         
  41500000   310.14126     -21181.257     -20988.857      321524         47961          219            219            0.73         
  41600000   322.31251     -21184.461     -20984.51       321424.62      47961          219            219            0.73         
  41700000   316.74856     -21180.979     -20984.48       321047.1       47961          219            219            0.73         
  41800000   318.90062     -21184.308     -20986.474      320735.87      47961          219            219            0.73         
  41900000   318.00286     -21188.713     -20991.436      320310.7       47961          219            219            0.73         
  42000000   316.20362     -21183.585     -20987.424      321014.86      47961          219            219            0.73         
  42100000   315.13833     -21182.899     -20987.399      321387.57      47961          219            219            0.73         
  42200000   319.77029     -21184.806     -20986.433      321630.05      47961          219            219            0.73         
  42300000   320.08738     -21187.056     -20988.486      320548.42      47961          219            219            0.73         
  42400000   317.20287     -21182.954     -20986.173      321151.79      47961          219            219            0.73         
  42500000   322.84547     -21186.941     -20986.66       321020.79      47961          219            219            0.73         
  42600000   330.56297     -21183.072     -20978.003      320734.06      47961          219            219            0.73         
  42700000   321.12771     -21189.312     -20990.097      320316.83      47961          219            219            0.73         
  42800000   318.67286     -21184.176     -20986.483      320804.27      47961          219            219            0.73         
  42900000   323.07427     -21184.254     -20983.831      321014.66      47961          219            219            0.73         
  43000000   323.44007     -21187.011     -20986.361      321289.26      47961          219            219            0.73         
  43100000   323.84415     -21189.847     -20988.947      320300.57      47961          219            219            0.73         
  43200000   322.16574     -21185.749     -20985.89       320881.49      47961          219            219            0.73         
  43300000   313.16022     -21189.92      -20995.647      320207.06      47961          219            219            0.73         
  43400000   317.4232      -21184.619     -20987.702      321119.52      47961          219            219            0.73         
  43500000   315.34191     -21187.09      -20991.464      320433.39      47961          219            219            0.73         
  43600000   326.58857     -21185.088     -20982.485      321547.65      47961          219            219            0.73         
  43700000   322.94792     -21189.585     -20989.24       320575.89      47961          219            219            0.73         
  43800000   315.22111     -21189.122     -20993.57       320452.18      47961          219            219            0.73         
  43900000   322.30942     -21188.174     -20988.225      320822.14      47961          219            219            0.73         
  44000000   317.47363     -21187.746     -20990.797      320544.47      47961          219            219            0.73         
  44100000   318.99215     -21187.945     -20990.054      320480.16      47961          219            219            0.73         
  44200000   323.78941     -21184.373     -20983.507      321313.03      47961          219            219            0.73         
  44300000   312.2126      -21188.568     -20994.883      319588.17      47961          219            219            0.73         
  44400000   319.41517     -21189.601     -20991.448      320273.79      47961          219            219            0.73         
  44500000   317.93352     -21180.856     -20983.622      321249.37      47961          219            219            0.73         
  44600000   319.5482      -21183.877     -20985.642      321160.91      47961          219            219            0.73         
  44700000   315.28805     -21187.743     -20992.15       320839.5       47961          219            219            0.73         
  44800000   320.35705     -21187.32      -20988.583      320416.63      47961          219            219            0.73         
  44900000   321.0694      -21188.093     -20988.913      320514.83      47961          219            219            0.73         
  45000000   325.57569     -21185.896     -20983.921      320424.31      47961          219            219            0.73         
  45100000   322.28313     -21186.483     -20986.551      320627.16      47961          219            219            0.73         
  45200000   321.50245     -21187.241     -20987.793      321134.48      47961          219            219            0.73         
  45300000   312.04639     -21183.363     -20989.781      321424.5       47961          219            219            0.73         
  45400000   315.71017     -21186.628     -20990.773      320583.78      47961          219            219            0.73         
  45500000   316.13955     -21189.566     -20993.445      320960.23      47961          219            219            0.73         
  45600000   319.54519     -21187.831     -20989.598      320502.19      47961          219            219            0.73         
  45700000   313.59186     -21185.124     -20990.583      320146.64      47961          219            219            0.73         
  45800000   316.83185     -21191.823     -20995.273      319564.81      47961          219            219            0.73         
  45900000   323.38045     -21187.852     -20987.239      320408.03      47961          219            219            0.73         
  46000000   315.58089     -21185.986     -20990.211      320498.81      47961          219            219            0.73         
  46100000   317.24453     -21188.736     -20991.929      320566.58      47961          219            219            0.73         
  46200000   319.1154      -21181.912     -20983.945      321279.74      47961          219            219            0.73         
  46300000   326.6177      -21186.426     -20983.805      320276.14      47961          219            219            0.73         
  46400000   318.40228     -21188.848     -20991.323      320198.23      47961          219            219            0.73         
  46500000   317.63479     -21188.138     -20991.09       320686.29      47961          219            219            0.73         
  46600000   315.53743     -21185.663     -20989.915      320112.98      47961          219            219            0.73         
  46700000   318.10149     -21182.332     -20984.994      320804.73      47961          219            219            0.73         
  46800000   324.60048     -21187.744     -20986.374      320550.42      47961          219            219            0.73         
  46900000   321.19052     -21181.243     -20981.989      321575.72      47961          219            219            0.73         
  47000000   322.43396     -21180.688     -20980.662      321233.01      47961          219            219            0.73         
  47100000   323.56808     -21184.119     -20983.389      320442.3       47961          219            219            0.73         
  47200000   318.72311     -21184.999     -20987.275      320433.59      47961          219            219            0.73         
  47300000   319.68397     -21187.973     -20989.653      320159.9       47961          219            219            0.73         
  47400000   313.08794     -21180.144     -20985.916      321344.78      47961          219            219            0.73         
  47500000   313.53091     -21183.115     -20988.612      320436.49      47961          219            219            0.73         
  47600000   317.6395      -21182.904     -20985.852      320996.23      47961          219            219            0.73         
  47700000   316.43773     -21185.607     -20989.301      320401.41      47961          219            219            0.73         
  47800000   317.62473     -21188.005     -20990.963      320406.99      47961          219            219            0.73         
  47900000   318.31375     -21185.149     -20987.68       320289.98      47961          219            219            0.73         
  48000000   316.95539     -21184.361     -20987.733      320918.43      47961          219            219            0.73         
  48100000   326.201       -21180.887     -20978.524      321291.35      47961          219            219            0.73         
  48200000   317.46917     -21185.647     -20988.701      320432.46      47961          219            219            0.73         
  48300000   324.72968     -21187.102     -20985.652      320468.54      47961          219            219            0.73         
  48400000   323.37417     -21184.767     -20984.158      320676.23      47961          219            219            0.73         
  48500000   326.88856     -21187.251     -20984.462      320434.21      47961          219            219            0.73         
  48600000   325.8326      -21185.346     -20983.211      320598.93      47961          219            219            0.73         
  48700000   313.99399     -21189.967     -20995.177      320202.13      47961          219            219            0.73         
  48800000   315.07673     -21185.34      -20989.878      320355.87      47961          219            219            0.73         
  48900000   317.68657     -21189.826     -20992.745      319672.56      47961          219            219            0.73         
  49000000   319.21546     -21185.749     -20987.72       320336.3       47961          219            219            0.73         
  49100000   313.00148     -21183.623     -20989.449      320685.25      47961          219            219            0.73         
  49200000   323.10537     -21189.906     -20989.464      320484.96      47961          219            219            0.73         
  49300000   318.65552     -21188.123     -20990.441      321229.48      47961          219            219            0.73         
  49400000   318.53037     -21184.877     -20987.273      320463.04      47961          219            219            0.73         
  49500000   324.92256     -21186.432     -20984.862      320503.72      47961          219            219            0.73         
  49600000   322.61228     -21182.615     -20982.478      321316.69      47961          219            219            0.73         
  49700000   330.01433     -21189.173     -20984.444      320967.95      47961          219            219            0.73         
  49800000   328.01433     -21190.594     -20987.106      320109.87      47961          219            219            0.73         
  49900000   325.2048      -21185.689     -20983.944      320512.35      47961          219            219            0.73         
  50000000   322.49569     -21185.876     -20985.812      320664.13      47961          219            219            0.73         
Loop time of 8833.62 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4890.407 ns/day, 0.005 hours/ns, 5660.193 timesteps/s, 40.753 Matom-step/s
97.9% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6358.1     | 6549.4     | 6940.9     | 185.0 | 74.14
Neigh   | 51.902     | 53.971     | 56.526     |  16.5 |  0.61
Comm    | 611.74     | 945.37     | 1221.7     | 549.7 | 10.70
Output  | 0.02424    | 0.032667   | 0.033288   |   1.0 |  0.00
Modify  | 902.09     | 1053.2     | 1243       | 321.3 | 11.92
Other   |            | 231.6      |            |       |  2.62

Nlocal:            300 ave         311 max         293 min
Histogram: 2 3 6 5 0 4 0 1 1 2
Nghost:        334.417 ave         344 max         323 min
Histogram: 1 3 1 1 2 5 3 4 2 2
Neighs:           7002 ave        7558 max        6618 min
Histogram: 2 5 2 5 5 1 0 0 0 4

Total # of neighbors = 168048
Ave neighs/atom = 23.34
Neighbor list builds = 995705
Dangerous builds = 0
Total wall time: 2:27:13
