units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T980.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.053 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 980 ${R}
velocity all create 980 71639
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 980 ${T}  0.1
fix             1 all nvt temp 980 980  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.980
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.980 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.091 | 7.173 | 7.222 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   980           -20744.871     -20136.915      385886.97      47961          219            219            0.73         
    100000   976.77042     -20684.497     -20078.545      390936.33      47961          219            219            0.73         
    200000   999.94253     -20678.399     -20058.072      392894.77      47961          219            219            0.73         
    300000   980.13927     -20690.209     -20082.167      391273.99      47961          219            219            0.73         
    400000   997.5064      -20683.392     -20064.576      392842.5       47961          219            219            0.73         
    500000   978.24497     -20676.853     -20069.987      392174.23      47961          219            219            0.73         
    600000   983.93411     -20676.779     -20066.383      392539.69      47961          219            219            0.73         
    700000   965.58227     -20688.021     -20089.01       390984.95      47961          219            219            0.73         
    800000   985.87828     -20686.769     -20075.167      392160.51      47961          219            219            0.73         
    900000   972.33252     -20683.561     -20080.363      392232.15      47961          219            219            0.73         
   1000000   977.03523     -20684.962     -20078.846      391782.5       47961          219            219            0.73         
   1100000   977.72225     -20674.891     -20068.349      393962.82      47961          219            219            0.73         
   1200000   966.02678     -20676.712     -20077.425      393148.94      47961          219            219            0.73         
   1300000   986.93846     -20678.057     -20065.797      392709.43      47961          219            219            0.73         
   1400000   966.84783     -20675.851     -20076.054      394255.84      47961          219            219            0.73         
   1500000   979.6556      -20691.002     -20083.26       392632.27      47961          219            219            0.73         
   1600000   970.81204     -20684.334     -20082.078      392462.72      47961          219            219            0.73         
   1700000   988.4123      -20685.6       -20072.426      392771.46      47961          219            219            0.73         
   1800000   978.54794     -20690.641     -20083.587      392758.73      47961          219            219            0.73         
   1900000   976.8847      -20678.51      -20072.487      392698.39      47961          219            219            0.73         
   2000000   982.91075     -20682.565     -20072.804      392636.21      47961          219            219            0.73         
   2100000   974.26381     -20687.213     -20082.817      392261.87      47961          219            219            0.73         
   2200000   985.93835     -20688.2       -20076.561      392190.29      47961          219            219            0.73         
   2300000   979.4072      -20693.556     -20085.968      392447.9       47961          219            219            0.73         
   2400000   966.8436      -20689.859     -20090.065      392061.52      47961          219            219            0.73         
   2500000   987.11641     -20673.878     -20061.508      392821.4       47961          219            219            0.73         
   2600000   986.53691     -20680.988     -20068.978      392378.04      47961          219            219            0.73         
   2700000   965.09373     -20682.083     -20083.375      393247.7       47961          219            219            0.73         
   2800000   983.04246     -20696.785     -20086.942      390911.69      47961          219            219            0.73         
   2900000   1001.5431     -20675.128     -20053.808      394865.17      47961          219            219            0.73         
   3000000   1001.9485     -20696.508     -20074.937      391751.6       47961          219            219            0.73         
   3100000   983.20231     -20677.511     -20067.569      393076.86      47961          219            219            0.73         
   3200000   995.84127     -20684.247     -20066.465      393181.66      47961          219            219            0.73         
   3300000   969.06021     -20690.633     -20089.464      391367.98      47961          219            219            0.73         
   3400000   987.71437     -20696.119     -20083.378      392278.45      47961          219            219            0.73         
   3500000   961.96133     -20685.177     -20088.413      392129.49      47961          219            219            0.73         
   3600000   993.82093     -20706.431     -20089.901      390355.92      47961          219            219            0.73         
   3700000   969.11921     -20709.069     -20107.864      388556.24      47961          219            219            0.73         
   3800000   981.79531     -20687.027     -20077.958      391701.5       47961          219            219            0.73         
   3900000   966.24538     -20696.395     -20096.972      390182.68      47961          219            219            0.73         
   4000000   994.1806      -20682.951     -20066.199      392952.12      47961          219            219            0.73         
   4100000   987.93965     -20692.497     -20079.616      391069.33      47961          219            219            0.73         
   4200000   984.81189     -20690.042     -20079.101      391673.53      47961          219            219            0.73         
   4300000   977.90582     -20686.221     -20079.565      392231.98      47961          219            219            0.73         
   4400000   982.77402     -20688.385     -20078.709      391664.57      47961          219            219            0.73         
   4500000   983.05195     -20691.057     -20081.209      391956.42      47961          219            219            0.73         
   4600000   978.35194     -20669.289     -20062.356      393236.12      47961          219            219            0.73         
   4700000   996.04385     -20687.492     -20069.584      392378.82      47961          219            219            0.73         
   4800000   999.68015     -20696.114     -20075.95       391841.61      47961          219            219            0.73         
   4900000   966.78228     -20674.993     -20075.238      392703.61      47961          219            219            0.73         
   5000000   1008.454      -20659.116     -20033.509      395239.01      47961          219            219            0.73         
   5100000   983.85964     -20693.536     -20083.186      389450.56      47961          219            219            0.73         
   5200000   975.49725     -20695.027     -20089.865      390194.65      47961          219            219            0.73         
   5300000   987.30205     -20688.49      -20076.004      391757.47      47961          219            219            0.73         
   5400000   994.56943     -20677.102     -20060.109      394313.74      47961          219            219            0.73         
   5500000   998.61198     -20679.117     -20059.616      392213.27      47961          219            219            0.73         
   5600000   998.72568     -20677.532     -20057.96       393673.8       47961          219            219            0.73         
   5700000   973.91736     -20674.01      -20069.828      392797.84      47961          219            219            0.73         
   5800000   986.98744     -20674.851     -20062.561      394037.35      47961          219            219            0.73         
   5900000   965.89778     -20683.823     -20084.616      391848.21      47961          219            219            0.73         
   6000000   973.00903     -20689.52      -20085.902      392432.02      47961          219            219            0.73         
   6100000   982.66445     -20680.452     -20070.844      393810.07      47961          219            219            0.73         
   6200000   977.21064     -20698.831     -20092.606      389663.98      47961          219            219            0.73         
   6300000   972.32528     -20680.105     -20076.911      392555.82      47961          219            219            0.73         
   6400000   990.26722     -20678.703     -20064.378      392576.29      47961          219            219            0.73         
   6500000   994.27218     -20686.944     -20070.135      391708.62      47961          219            219            0.73         
   6600000   1007.9638     -20680.501     -20055.198      393368.72      47961          219            219            0.73         
   6700000   975.83082     -20688.036     -20082.667      392771.66      47961          219            219            0.73         
   6800000   993.49817     -20683.577     -20067.248      393493.74      47961          219            219            0.73         
   6900000   965.67811     -20700.968     -20101.897      390386.19      47961          219            219            0.73         
   7000000   991.27666     -20685.296     -20070.345      393269.05      47961          219            219            0.73         
   7100000   980.2602      -20690.511     -20082.394      390927.3       47961          219            219            0.73         
   7200000   971.30422     -20686.974     -20084.413      392183.97      47961          219            219            0.73         
   7300000   989.19183     -20678.467     -20064.81       393198.06      47961          219            219            0.73         
   7400000   981.5959      -20680.316     -20071.37       392261.7       47961          219            219            0.73         
   7500000   980.88615     -20678.173     -20069.668      391303.15      47961          219            219            0.73         
   7600000   984.94938     -20688.927     -20077.902      392715.48      47961          219            219            0.73         
   7700000   972.60884     -20682.219     -20078.849      390979.21      47961          219            219            0.73         
   7800000   982.67071     -20691.419     -20081.807      391460.49      47961          219            219            0.73         
   7900000   979.74306     -20684.802     -20077.006      392754.27      47961          219            219            0.73         
   8000000   1010.8861     -20678.292     -20051.176      393620.32      47961          219            219            0.73         
   8100000   981.84072     -20678.995     -20069.898      391865.19      47961          219            219            0.73         
   8200000   987.60229     -20665.999     -20053.327      393472.48      47961          219            219            0.73         
   8300000   982.7407      -20674.098     -20064.442      393935.7       47961          219            219            0.73         
   8400000   977.56945     -20684.602     -20078.154      391355.68      47961          219            219            0.73         
   8500000   978.08648     -20699.948     -20093.18       390216.02      47961          219            219            0.73         
   8600000   987.15286     -20676.472     -20064.08       393348.93      47961          219            219            0.73         
   8700000   996.08776     -20689.385     -20071.449      391259.46      47961          219            219            0.73         
   8800000   979.64893     -20691.282     -20083.545      390507.45      47961          219            219            0.73         
   8900000   963.56023     -20703.337     -20105.58       389069.97      47961          219            219            0.73         
   9000000   975.53881     -20688.342     -20083.154      389732.24      47961          219            219            0.73         
   9100000   966.34702     -20682.405     -20082.92       391721.78      47961          219            219            0.73         
   9200000   971.79875     -20716.016     -20113.149      388702.13      47961          219            219            0.73         
   9300000   990.51112     -20696.353     -20081.877      391407.72      47961          219            219            0.73         
   9400000   978.44983     -20687.221     -20080.228      391259.26      47961          219            219            0.73         
   9500000   993.4176      -20685.768     -20069.489      391721.89      47961          219            219            0.73         
   9600000   982.04005     -20688.571     -20079.35       391233.63      47961          219            219            0.73         
   9700000   972.08269     -20686.932     -20083.888      390896.18      47961          219            219            0.73         
   9800000   981.16069     -20676.932     -20068.257      392270.93      47961          219            219            0.73         
   9900000   974.24968     -20702.799     -20098.411      390074.42      47961          219            219            0.73         
  10000000   963.84142     -20694.72      -20096.789      390561.71      47961          219            219            0.73         
  10100000   977.35028     -20691.569     -20085.258      390815.46      47961          219            219            0.73         
  10200000   1007.8194     -20689.819     -20064.606      392858.63      47961          219            219            0.73         
  10300000   971.03743     -20688.429     -20086.034      390941.2       47961          219            219            0.73         
  10400000   969.44422     -20675.3       -20073.893      393857.57      47961          219            219            0.73         
  10500000   964.55325     -20683.194     -20084.822      392988.25      47961          219            219            0.73         
  10600000   982.59795     -20689.184     -20079.617      390556.68      47961          219            219            0.73         
  10700000   986.00773     -20687.991     -20076.309      392580.66      47961          219            219            0.73         
  10800000   981.80061     -20659.541     -20050.469      394962.6       47961          219            219            0.73         
  10900000   978.19507     -20693.664     -20086.828      392033.04      47961          219            219            0.73         
  11000000   967.49339     -20686.522     -20086.326      393232.62      47961          219            219            0.73         
  11100000   979.75002     -20693.109     -20085.309      391239.73      47961          219            219            0.73         
  11200000   1000.4002     -20681.689     -20061.078      392898.32      47961          219            219            0.73         
  11300000   964.94768     -20682.569     -20083.951      392946         47961          219            219            0.73         
  11400000   964.35324     -20668.491     -20070.242      393200.67      47961          219            219            0.73         
  11500000   966.8945      -20690.452     -20090.627      390441.63      47961          219            219            0.73         
  11600000   975.05681     -20688.721     -20083.833      391668.25      47961          219            219            0.73         
  11700000   977.81745     -20684.313     -20077.712      391953.84      47961          219            219            0.73         
  11800000   965.76063     -20690.307     -20091.186      392764.61      47961          219            219            0.73         
  11900000   983.95174     -20680.178     -20069.771      392277.9       47961          219            219            0.73         
  12000000   989.54323     -20682.815     -20068.94       392538.5       47961          219            219            0.73         
  12100000   967.80708     -20682.149     -20081.758      392284.78      47961          219            219            0.73         
  12200000   1008.7955     -20674.998     -20049.179      394224.02      47961          219            219            0.73         
  12300000   1001.2281     -20675.603     -20054.479      392932.94      47961          219            219            0.73         
  12400000   979.63473     -20693.228     -20085.5        390608.5       47961          219            219            0.73         
  12500000   963.86084     -20691.195     -20093.252      389841.68      47961          219            219            0.73         
  12600000   983.39136     -20688.034     -20077.974      392592.5       47961          219            219            0.73         
  12700000   985.89281     -20694.917     -20083.306      392122.24      47961          219            219            0.73         
  12800000   972.02004     -20699.352     -20096.347      389587.29      47961          219            219            0.73         
  12900000   996.53198     -20685.588     -20067.377      391198.13      47961          219            219            0.73         
  13000000   982.88172     -20684.272     -20074.529      391131.92      47961          219            219            0.73         
  13100000   980.40971     -20704.192     -20095.983      390157.08      47961          219            219            0.73         
  13200000   986.70966     -20676.77      -20064.653      391801.63      47961          219            219            0.73         
  13300000   984.32063     -20697.134     -20086.499      391523.11      47961          219            219            0.73         
  13400000   997.3894      -20693.331     -20074.588      391646.64      47961          219            219            0.73         
  13500000   987.82795     -20679.679     -20066.868      391902.15      47961          219            219            0.73         
  13600000   1000.5118     -20695.302     -20074.622      391090.24      47961          219            219            0.73         
  13700000   988.41863     -20689.843     -20076.665      393100.1       47961          219            219            0.73         
  13800000   963.03588     -20688.007     -20090.576      391457.54      47961          219            219            0.73         
  13900000   995.88115     -20695.587     -20077.78       391436.61      47961          219            219            0.73         
  14000000   981.21488     -20682.535     -20073.826      391923.11      47961          219            219            0.73         
  14100000   962.13596     -20692.777     -20095.904      391815.09      47961          219            219            0.73         
  14200000   972.80583     -20687.026     -20083.534      391741.31      47961          219            219            0.73         
  14300000   980.96274     -20684.776     -20076.223      391945.1       47961          219            219            0.73         
  14400000   973.48948     -20690.172     -20086.256      391922.3       47961          219            219            0.73         
  14500000   973.78852     -20700.182     -20096.08       390479.66      47961          219            219            0.73         
  14600000   1001.55       -20680.896     -20059.572      393164.98      47961          219            219            0.73         
  14700000   996.87655     -20688.783     -20070.359      393598.24      47961          219            219            0.73         
  14800000   971.92818     -20689.304     -20086.356      392240.43      47961          219            219            0.73         
  14900000   984.34019     -20685.476     -20074.828      394024.3       47961          219            219            0.73         
  15000000   991.2104      -20686.444     -20071.534      393366.18      47961          219            219            0.73         
  15100000   963.9433      -20688.564     -20090.569      391046.54      47961          219            219            0.73         
  15200000   981.20432     -20688.442     -20079.74       392270.11      47961          219            219            0.73         
  15300000   976.66186     -20685.011     -20079.127      391563.94      47961          219            219            0.73         
  15400000   964.44706     -20682.999     -20084.692      392398.81      47961          219            219            0.73         
  15500000   1005.5755     -20693.332     -20069.51       391344.07      47961          219            219            0.73         
  15600000   952.05548     -20688.193     -20097.573      390590.43      47961          219            219            0.73         
  15700000   981.7348      -20669.6       -20060.569      393651.66      47961          219            219            0.73         
  15800000   952.36924     -20694.463     -20103.649      390381.51      47961          219            219            0.73         
  15900000   963.94959     -20686.865     -20088.867      390488.42      47961          219            219            0.73         
  16000000   972.78413     -20686.49      -20083.011      392335.76      47961          219            219            0.73         
  16100000   1009.8207     -20683.201     -20056.746      393988.55      47961          219            219            0.73         
  16200000   971.18022     -20683.164     -20080.681      391000.42      47961          219            219            0.73         
  16300000   983.27464     -20684.131     -20074.144      392502.62      47961          219            219            0.73         
  16400000   987.79974     -20685.085     -20072.291      391354.35      47961          219            219            0.73         
  16500000   995.3427      -20683.582     -20066.109      393371.33      47961          219            219            0.73         
  16600000   984.54607     -20681.816     -20071.041      393244.9       47961          219            219            0.73         
  16700000   985.39913     -20678.117     -20066.812      393743.56      47961          219            219            0.73         
  16800000   971.62926     -20683.574     -20080.812      392601.99      47961          219            219            0.73         
  16900000   976.20034     -20674.269     -20068.671      393438.58      47961          219            219            0.73         
  17000000   990.15028     -20688.655     -20074.403      390989.48      47961          219            219            0.73         
  17100000   965.9761      -20672.682     -20073.426      392991.51      47961          219            219            0.73         
  17200000   956.28381     -20680.778     -20087.536      391876.58      47961          219            219            0.73         
  17300000   975.83324     -20692.489     -20087.118      391291.38      47961          219            219            0.73         
  17400000   982.30799     -20675.801     -20066.414      392390.53      47961          219            219            0.73         
  17500000   981.78127     -20681.904     -20072.843      391558.01      47961          219            219            0.73         
  17600000   972.39118     -20682.81      -20079.575      392112.99      47961          219            219            0.73         
  17700000   979.31615     -20670.126     -20062.595      394243.56      47961          219            219            0.73         
  17800000   983.22324     -20676.894     -20066.939      394479.55      47961          219            219            0.73         
  17900000   1003.9122     -20689.928     -20067.138      391592.24      47961          219            219            0.73         
  18000000   963.48304     -20675.974     -20078.265      392452.17      47961          219            219            0.73         
  18100000   969.8111      -20674.068     -20072.433      392786.38      47961          219            219            0.73         
  18200000   984.24948     -20689.618     -20079.027      391373.3       47961          219            219            0.73         
  18300000   967.09866     -20685.92      -20085.969      393220.33      47961          219            219            0.73         
  18400000   1005.372      -20680.58      -20056.885      392545.1       47961          219            219            0.73         
  18500000   976.50099     -20673.312     -20067.527      393342.61      47961          219            219            0.73         
  18600000   986.60748     -20672.845     -20060.791      393176.47      47961          219            219            0.73         
  18700000   995.1604      -20685.281     -20067.921      392438.33      47961          219            219            0.73         
  18800000   997.69968     -20697.018     -20078.083      390149.25      47961          219            219            0.73         
  18900000   980.447       -20681.808     -20073.575      393263.53      47961          219            219            0.73         
  19000000   980.2231      -20675.892     -20067.799      393626.26      47961          219            219            0.73         
  19100000   986.93        -20692.262     -20080.007      391876.92      47961          219            219            0.73         
  19200000   978.37688     -20689.365     -20082.416      390925.43      47961          219            219            0.73         
  19300000   990.52298     -20664.682     -20050.199      393932.87      47961          219            219            0.73         
  19400000   995.27032     -20676.691     -20059.262      393669.01      47961          219            219            0.73         
  19500000   980.16052     -20688.528     -20080.473      391139.59      47961          219            219            0.73         
  19600000   975.43167     -20675.066     -20069.945      393503.39      47961          219            219            0.73         
  19700000   977.48996     -20700.561     -20094.163      389364.43      47961          219            219            0.73         
  19800000   974.25455     -20676.448     -20072.057      392482         47961          219            219            0.73         
  19900000   994.94841     -20689.954     -20072.725      392166.48      47961          219            219            0.73         
  20000000   984.14063     -20687.297     -20076.773      391865.7       47961          219            219            0.73         
  20100000   1009.0361     -20692.438     -20066.47       390829.95      47961          219            219            0.73         
  20200000   984.11427     -20694.023     -20083.515      391151.91      47961          219            219            0.73         
  20300000   957.80619     -20698.529     -20104.342      390101.99      47961          219            219            0.73         
  20400000   962.45237     -20699.749     -20102.679      390697.45      47961          219            219            0.73         
  20500000   952.6527      -20686.774     -20095.784      390805.3       47961          219            219            0.73         
  20600000   975.17432     -20688.31      -20083.349      391079.04      47961          219            219            0.73         
  20700000   970.22362     -20690.216     -20088.326      391753.05      47961          219            219            0.73         
  20800000   993.56171     -20680.832     -20064.464      392881.51      47961          219            219            0.73         
  20900000   985.46207     -20680.891     -20069.548      393468.87      47961          219            219            0.73         
  21000000   975.46303     -20696.599     -20091.458      390996.63      47961          219            219            0.73         
  21100000   976.38259     -20682.951     -20077.24       391393.18      47961          219            219            0.73         
  21200000   996.30695     -20690.067     -20071.995      390770.77      47961          219            219            0.73         
  21300000   973.86191     -20690.978     -20086.831      389962.54      47961          219            219            0.73         
  21400000   971.24525     -20680.597     -20078.073      392296.12      47961          219            219            0.73         
  21500000   982.91419     -20693.209     -20083.446      392202.7       47961          219            219            0.73         
  21600000   990.0413      -20697.081     -20082.896      390438.3       47961          219            219            0.73         
  21700000   988.63799     -20693.783     -20080.469      389841.1       47961          219            219            0.73         
  21800000   991.6781      -20672.433     -20057.233      394070.27      47961          219            219            0.73         
  21900000   979.99792     -20670.688     -20062.734      393665.46      47961          219            219            0.73         
  22000000   1009.664      -20685.267     -20058.909      393297.84      47961          219            219            0.73         
  22100000   961.9531      -20709.897     -20113.137      388714.51      47961          219            219            0.73         
  22200000   963.23767     -20686.311     -20088.754      390839.73      47961          219            219            0.73         
  22300000   973.35172     -20687.613     -20083.782      391796.68      47961          219            219            0.73         
  22400000   990.69845     -20693.282     -20078.69       391313.44      47961          219            219            0.73         
  22500000   988.85483     -20703.317     -20089.868      390861.36      47961          219            219            0.73         
  22600000   975.35685     -20693.054     -20087.979      390836.92      47961          219            219            0.73         
  22700000   973.64548     -20671.344     -20067.33       393538.2       47961          219            219            0.73         
  22800000   990.05125     -20687.327     -20073.136      391389.98      47961          219            219            0.73         
  22900000   1005.5067     -20685.857     -20062.078      391918.49      47961          219            219            0.73         
  23000000   1000.8263     -20703.384     -20082.509      389480.31      47961          219            219            0.73         
  23100000   1008.2417     -20687.461     -20061.986      391820.83      47961          219            219            0.73         
  23200000   961.59936     -20688.627     -20092.087      389820.54      47961          219            219            0.73         
  23300000   982.50031     -20682.054     -20072.547      392854.96      47961          219            219            0.73         
  23400000   978.48039     -20690.279     -20083.267      392319.62      47961          219            219            0.73         
  23500000   960.30685     -20685.224     -20089.485      391916.69      47961          219            219            0.73         
  23600000   978.46112     -20687.738     -20080.737      390649.73      47961          219            219            0.73         
  23700000   967.9017      -20690.822     -20090.372      390656.93      47961          219            219            0.73         
  23800000   966.80055     -20688.731     -20088.965      391181.48      47961          219            219            0.73         
  23900000   959.56384     -20698.751     -20103.474      389649.74      47961          219            219            0.73         
  24000000   998.57014     -20693.032     -20073.557      391025.74      47961          219            219            0.73         
  24100000   983.81943     -20680.128     -20069.803      392349.07      47961          219            219            0.73         
  24200000   984.78701     -20695.818     -20084.893      390557.9       47961          219            219            0.73         
  24300000   981.48692     -20688.258     -20079.381      392567.64      47961          219            219            0.73         
  24400000   975.06037     -20682.315     -20077.424      391298.01      47961          219            219            0.73         
  24500000   983.37354     -20683.292     -20073.244      392023.24      47961          219            219            0.73         
  24600000   981.00803     -20693.033     -20084.452      391982.82      47961          219            219            0.73         
  24700000   996.52845     -20687.46      -20069.251      392665.68      47961          219            219            0.73         
  24800000   979.89158     -20691.386     -20083.498      390814.18      47961          219            219            0.73         
  24900000   983.81179     -20685.654     -20075.334      392104.76      47961          219            219            0.73         
  25000000   982.54285     -20682.147     -20072.614      393057.4       47961          219            219            0.73         
  25100000   968.71223     -20686.234     -20085.281      390075.67      47961          219            219            0.73         
  25200000   978.87327     -20672.528     -20065.272      395746.34      47961          219            219            0.73         
  25300000   964.78789     -20683.344     -20084.826      392527.07      47961          219            219            0.73         
  25400000   987.99511     -20696.792     -20083.877      391155.83      47961          219            219            0.73         
  25500000   977.21812     -20692.434     -20086.205      391741.28      47961          219            219            0.73         
  25600000   979.63145     -20673.914     -20066.187      393695.52      47961          219            219            0.73         
  25700000   994.38741     -20682.612     -20065.731      391496.59      47961          219            219            0.73         
  25800000   977.84099     -20679.835     -20073.219      392334.09      47961          219            219            0.73         
  25900000   963.90956     -20669.865     -20071.891      392707.91      47961          219            219            0.73         
  26000000   995.2152      -20705.387     -20087.993      390086.77      47961          219            219            0.73         
  26100000   978.76431     -20696.004     -20088.815      390913.32      47961          219            219            0.73         
  26200000   982.06011     -20686.589     -20077.356      392941.61      47961          219            219            0.73         
  26300000   990.31596     -20677.514     -20063.159      392666.92      47961          219            219            0.73         
  26400000   1003.2746     -20694.584     -20072.19       391395.21      47961          219            219            0.73         
  26500000   1007.3351     -20696.779     -20071.866      391062.39      47961          219            219            0.73         
  26600000   992.14424     -20690.519     -20075.03       391391.87      47961          219            219            0.73         
  26700000   984.08503     -20691.911     -20081.422      391544.43      47961          219            219            0.73         
  26800000   973.80856     -20693.441     -20089.327      390970.03      47961          219            219            0.73         
  26900000   969.65228     -20687.561     -20086.025      390722.45      47961          219            219            0.73         
  27000000   975.36068     -20690.906     -20085.829      390916.76      47961          219            219            0.73         
  27100000   957.44708     -20679.837     -20085.873      391812.36      47961          219            219            0.73         
  27200000   982.03637     -20685.701     -20076.482      392421.89      47961          219            219            0.73         
  27300000   957.33496     -20680.134     -20086.24       392222.08      47961          219            219            0.73         
  27400000   975.61068     -20674.93      -20069.698      392462.97      47961          219            219            0.73         
  27500000   978.74061     -20688.164     -20080.99       390584.49      47961          219            219            0.73         
  27600000   975.29529     -20691.806     -20086.77       390442.54      47961          219            219            0.73         
  27700000   989.6951      -20678.774     -20064.804      393730.26      47961          219            219            0.73         
  27800000   975.51081     -20697.888     -20092.718      389828.92      47961          219            219            0.73         
  27900000   977.92707     -20682.51      -20075.84       391868.17      47961          219            219            0.73         
  28000000   984.00488     -20701.27      -20090.831      390192.39      47961          219            219            0.73         
  28100000   993.46137     -20686.115     -20069.809      391498.34      47961          219            219            0.73         
  28200000   984.52263     -20701.899     -20091.138      389661.42      47961          219            219            0.73         
  28300000   950.11153     -20691.293     -20101.879      390119.9       47961          219            219            0.73         
  28400000   987.60244     -20694.9       -20082.228      390698.25      47961          219            219            0.73         
  28500000   975.35722     -20672.002     -20066.927      393594.86      47961          219            219            0.73         
  28600000   989.70652     -20685.939     -20071.962      391630.67      47961          219            219            0.73         
  28700000   982.49692     -20692.986     -20083.481      390580.06      47961          219            219            0.73         
  28800000   955.27877     -20691.601     -20098.982      391198.2       47961          219            219            0.73         
  28900000   963.24987     -20684.822     -20087.258      391647.22      47961          219            219            0.73         
  29000000   988.66549     -20688.405     -20075.074      390688.68      47961          219            219            0.73         
  29100000   980.40275     -20691.667     -20083.462      389466.05      47961          219            219            0.73         
  29200000   974.90849     -20672.638     -20067.841      391751.1       47961          219            219            0.73         
  29300000   987.74421     -20665.08      -20052.321      393500.21      47961          219            219            0.73         
  29400000   980.74305     -20690.821     -20082.405      390920.45      47961          219            219            0.73         
  29500000   949.35178     -20684.767     -20095.825      390999.17      47961          219            219            0.73         
  29600000   998.50127     -20695.17      -20075.737      390945.48      47961          219            219            0.73         
  29700000   978.27598     -20692.076     -20085.191      390941.81      47961          219            219            0.73         
  29800000   1001.0372     -20698.134     -20077.128      390285.62      47961          219            219            0.73         
  29900000   963.68652     -20691.934     -20094.099      390682.26      47961          219            219            0.73         
  30000000   989.00461     -20697.285     -20083.744      390065.29      47961          219            219            0.73         
  30100000   974.87934     -20680.878     -20076.099      391825.68      47961          219            219            0.73         
  30200000   966.70028     -20683.969     -20084.264      391136.88      47961          219            219            0.73         
  30300000   990.55836     -20676.114     -20061.609      392437.35      47961          219            219            0.73         
  30400000   985.13928     -20686.415     -20075.272      391393.98      47961          219            219            0.73         
  30500000   985.11413     -20684.991     -20073.864      391830.37      47961          219            219            0.73         
  30600000   972.74506     -20679.652     -20076.198      390838.73      47961          219            219            0.73         
  30700000   978.46741     -20693.666     -20086.661      389815.3       47961          219            219            0.73         
  30800000   1003.6229     -20700.596     -20077.986      389933.23      47961          219            219            0.73         
  30900000   980.55924     -20689.686     -20081.384      390749.55      47961          219            219            0.73         
  31000000   950.90013     -20686.697     -20096.795      389200.86      47961          219            219            0.73         
  31100000   977.65619     -20697.673     -20091.172      389748.99      47961          219            219            0.73         
  31200000   984.5122      -20694.408     -20083.653      389842.41      47961          219            219            0.73         
  31300000   971.6702      -20691.638     -20088.85       390776.35      47961          219            219            0.73         
  31400000   970.94734     -20690.49      -20088.151      390384.78      47961          219            219            0.73         
  31500000   997.12294     -20683.424     -20064.846      391704         47961          219            219            0.73         
  31600000   969.30237     -20697.829     -20096.51       389945.86      47961          219            219            0.73         
  31700000   984.35276     -20690.607     -20079.952      391117.51      47961          219            219            0.73         
  31800000   986.05694     -20687.642     -20075.93       389910.76      47961          219            219            0.73         
  31900000   981.05002     -20689.151     -20080.544      391601.37      47961          219            219            0.73         
  32000000   967.32262     -20686.955     -20086.865      389879.47      47961          219            219            0.73         
  32100000   974.00719     -20683.077     -20078.839      391267.77      47961          219            219            0.73         
  32200000   970.5263      -20684.268     -20082.189      391830.19      47961          219            219            0.73         
  32300000   953.98874     -20691.908     -20100.089      390287.7       47961          219            219            0.73         
  32400000   974.96783     -20706.737     -20101.904      390576.86      47961          219            219            0.73         
  32500000   992.54181     -20687.705     -20071.969      389714.99      47961          219            219            0.73         
  32600000   969.78423     -20681.605     -20079.987      390173.25      47961          219            219            0.73         
  32700000   963.67634     -20696.519     -20098.69       388605.02      47961          219            219            0.73         
  32800000   994.7005      -20703.062     -20085.988      391414.68      47961          219            219            0.73         
  32900000   981.6029      -20699.551     -20090.601      389086.03      47961          219            219            0.73         
  33000000   986.82152     -20684.827     -20072.64       391185.41      47961          219            219            0.73         
  33100000   992.37118     -20692.683     -20077.053      391467.57      47961          219            219            0.73         
  33200000   997.21659     -20698.553     -20079.917      389276.14      47961          219            219            0.73         
  33300000   987.33787     -20697.692     -20085.185      390606.36      47961          219            219            0.73         
  33400000   991.74856     -20694.662     -20079.418      390553.73      47961          219            219            0.73         
  33500000   977.63795     -20687.946     -20081.456      391811.66      47961          219            219            0.73         
  33600000   1002.7696     -20684.471     -20062.39       392499.96      47961          219            219            0.73         
  33700000   984.97137     -20686.018     -20074.979      392269.1       47961          219            219            0.73         
  33800000   971.05493     -20676.333     -20073.927      392751.31      47961          219            219            0.73         
  33900000   984.94278     -20676.925     -20065.904      392797.77      47961          219            219            0.73         
  34000000   976.03033     -20693.489     -20087.997      391386.13      47961          219            219            0.73         
  34100000   979.25288     -20687.239     -20079.747      392913.13      47961          219            219            0.73         
  34200000   976.63982     -20698.331     -20092.46       389716.29      47961          219            219            0.73         
  34300000   968.64576     -20674.851     -20073.94       392368.61      47961          219            219            0.73         
  34400000   972.46722     -20698.877     -20095.594      389755.26      47961          219            219            0.73         
  34500000   997.63495     -20683.763     -20064.868      392178.38      47961          219            219            0.73         
  34600000   975.07675     -20682.661     -20077.76       391548.99      47961          219            219            0.73         
  34700000   985.26426     -20692.345     -20081.124      391259.85      47961          219            219            0.73         
  34800000   972.91224     -20698.794     -20095.235      390097.04      47961          219            219            0.73         
  34900000   970.2031      -20689.233     -20087.356      391710.82      47961          219            219            0.73         
  35000000   998.34416     -20684.193     -20064.858      390606.24      47961          219            219            0.73         
  35100000   997.49167     -20686.941     -20068.134      391265.62      47961          219            219            0.73         
  35200000   974.47736     -20704.878     -20100.349      390229.09      47961          219            219            0.73         
  35300000   971.46261     -20675.62      -20072.961      393463.63      47961          219            219            0.73         
  35400000   978.66178     -20704.165     -20097.04       390710.64      47961          219            219            0.73         
  35500000   979.70664     -20690.702     -20082.929      391554.68      47961          219            219            0.73         
  35600000   982.11113     -20678.855     -20069.59       393152         47961          219            219            0.73         
  35700000   956.23156     -20701.033     -20107.823      390309.61      47961          219            219            0.73         
  35800000   980.65311     -20696.577     -20088.216      389865.54      47961          219            219            0.73         
  35900000   966.64557     -20688.623     -20088.952      392327.22      47961          219            219            0.73         
  36000000   990.16658     -20661.782     -20047.519      395698.24      47961          219            219            0.73         
  36100000   1002.951      -20691.262     -20069.068      392858.72      47961          219            219            0.73         
  36200000   985.24969     -20677.822     -20066.61       394010.03      47961          219            219            0.73         
  36300000   980.8087      -20679.611     -20071.154      392416.47      47961          219            219            0.73         
  36400000   992.4488      -20690.427     -20074.749      392177.27      47961          219            219            0.73         
  36500000   965.96673     -20692.45      -20093.201      391730.91      47961          219            219            0.73         
  36600000   960.79988     -20681.502     -20085.458      392834.25      47961          219            219            0.73         
  36700000   968.00122     -20666.543     -20066.031      394364.4       47961          219            219            0.73         
  36800000   988.97679     -20689.223     -20075.699      392019.81      47961          219            219            0.73         
  36900000   971.14627     -20706.079     -20103.616      389326.77      47961          219            219            0.73         
  37000000   1000.5233     -20682.045     -20061.358      393259.8       47961          219            219            0.73         
  37100000   987.85645     -20677.001     -20064.172      392885.94      47961          219            219            0.73         
  37200000   995.98894     -20681.45      -20063.576      392037.46      47961          219            219            0.73         
  37300000   980.27537     -20691.612     -20083.486      391474.53      47961          219            219            0.73         
  37400000   978.63161     -20692.536     -20085.43       390522.16      47961          219            219            0.73         
  37500000   991.78659     -20689.516     -20074.249      391652.3       47961          219            219            0.73         
  37600000   973.09134     -20687.674     -20084.005      391589.99      47961          219            219            0.73         
  37700000   979.11086     -20691.237     -20083.834      391415.51      47961          219            219            0.73         
  37800000   975.60393     -20687.866     -20082.638      392872.18      47961          219            219            0.73         
  37900000   992.9809      -20703.41      -20087.402      391149.55      47961          219            219            0.73         
  38000000   968.24572     -20682.423     -20081.76       393125.28      47961          219            219            0.73         
  38100000   977.20299     -20690.744     -20084.524      392357.96      47961          219            219            0.73         
  38200000   998.90946     -20692.704     -20073.018      392189.46      47961          219            219            0.73         
  38300000   992.0259      -20693.627     -20078.211      392354.14      47961          219            219            0.73         
  38400000   979.8962      -20689.267     -20081.376      390793.77      47961          219            219            0.73         
  38500000   991.52727     -20669.752     -20054.645      395602.45      47961          219            219            0.73         
  38600000   970.56327     -20698.862     -20096.761      391095.68      47961          219            219            0.73         
  38700000   990.22108     -20693.224     -20078.928      392946.35      47961          219            219            0.73         
  38800000   981.15475     -20683.663     -20074.991      392206.05      47961          219            219            0.73         
  38900000   989.19482     -20689.523     -20075.864      391509.33      47961          219            219            0.73         
  39000000   977.94165     -20679.603     -20072.924      393705.14      47961          219            219            0.73         
  39100000   952.3292      -20659.249     -20068.459      394760.11      47961          219            219            0.73         
  39200000   988.25981     -20693.255     -20080.176      392206.31      47961          219            219            0.73         
  39300000   981.33065     -20690.245     -20081.464      392753.63      47961          219            219            0.73         
  39400000   980.01023     -20680.74      -20072.778      392648.38      47961          219            219            0.73         
  39500000   985.92556     -20696.565     -20084.934      390774.08      47961          219            219            0.73         
  39600000   982.66171     -20688.378     -20078.771      392013.93      47961          219            219            0.73         
  39700000   1000.3745     -20687.729     -20067.134      391250         47961          219            219            0.73         
  39800000   990.63682     -20691.405     -20076.851      391807.3       47961          219            219            0.73         
  39900000   991.99094     -20685.159     -20069.765      392169.66      47961          219            219            0.73         
  40000000   984.46229     -20680.734     -20070.01       390445.42      47961          219            219            0.73         
  40100000   979.22263     -20685.339     -20077.866      392208.75      47961          219            219            0.73         
  40200000   959.43431     -20699.432     -20104.235      389382.84      47961          219            219            0.73         
  40300000   966.54734     -20693.352     -20093.742      390345.1       47961          219            219            0.73         
  40400000   978.18724     -20683.46      -20076.63       391615.05      47961          219            219            0.73         
  40500000   991.29176     -20696.902     -20081.942      389631.13      47961          219            219            0.73         
  40600000   981.1386      -20688.193     -20079.531      391270.64      47961          219            219            0.73         
  40700000   1002.35       -20695.334     -20073.514      392723.48      47961          219            219            0.73         
  40800000   971.26677     -20690.52      -20087.983      391292.23      47961          219            219            0.73         
  40900000   966.43606     -20681.413     -20081.873      391026         47961          219            219            0.73         
  41000000   964.0154      -20701.365     -20103.326      389436.19      47961          219            219            0.73         
  41100000   987.90452     -20681.785     -20068.926      393127.44      47961          219            219            0.73         
  41200000   982.57058     -20691.75      -20082.2        390866.96      47961          219            219            0.73         
  41300000   971.50971     -20684.686     -20081.998      391688.37      47961          219            219            0.73         
  41400000   990.16706     -20688.085     -20073.823      391553.77      47961          219            219            0.73         
  41500000   972.05408     -20691.713     -20088.687      390254.4       47961          219            219            0.73         
  41600000   977.27537     -20689.839     -20083.574      391377.28      47961          219            219            0.73         
  41700000   997.83267     -20678.736     -20059.718      391805.99      47961          219            219            0.73         
  41800000   979.1306      -20687.643     -20080.227      391937.9       47961          219            219            0.73         
  41900000   990.14255     -20700.505     -20086.258      389854.86      47961          219            219            0.73         
  42000000   991.71483     -20702.494     -20087.271      389373.59      47961          219            219            0.73         
  42100000   973.30788     -20682.199     -20078.395      392968.32      47961          219            219            0.73         
  42200000   992.6998      -20694.883     -20079.05       391293.26      47961          219            219            0.73         
  42300000   984.92385     -20694.938     -20083.928      390446.59      47961          219            219            0.73         
  42400000   976.49407     -20685.975     -20080.195      390367.99      47961          219            219            0.73         
  42500000   971.6777      -20700.991     -20098.198      389833.07      47961          219            219            0.73         
  42600000   970.8305      -20687.404     -20085.137      391165.98      47961          219            219            0.73         
  42700000   970.6779      -20691.733     -20089.561      391482.12      47961          219            219            0.73         
  42800000   963.66901     -20699.693     -20101.869      388865.07      47961          219            219            0.73         
  42900000   983.78186     -20682.899     -20072.598      391811.59      47961          219            219            0.73         
  43000000   970.58092     -20699.663     -20097.551      390175.28      47961          219            219            0.73         
  43100000   989.9264      -20700.713     -20086.599      389528.39      47961          219            219            0.73         
  43200000   976.91293     -20701.31      -20095.27       388803.85      47961          219            219            0.73         
  43300000   974.28869     -20697.859     -20093.447      390073.57      47961          219            219            0.73         
  43400000   979.1457      -20679.382     -20071.956      393378.5       47961          219            219            0.73         
  43500000   983.70454     -20686.436     -20076.182      392221.05      47961          219            219            0.73         
  43600000   989.74869     -20688.524     -20074.521      391789.81      47961          219            219            0.73         
  43700000   983.95519     -20693.12      -20082.711      389883.43      47961          219            219            0.73         
  43800000   973.58883     -20679.154     -20075.176      392145.54      47961          219            219            0.73         
  43900000   983.26337     -20682.399     -20072.419      391482.46      47961          219            219            0.73         
  44000000   982.51114     -20683.132     -20073.619      392507.11      47961          219            219            0.73         
  44100000   969.58968     -20692.389     -20090.892      389830.38      47961          219            219            0.73         
  44200000   986.35595     -20696.525     -20084.627      389123.89      47961          219            219            0.73         
  44300000   993.57124     -20675.671     -20059.297      394329.55      47961          219            219            0.73         
  44400000   983.98085     -20687.524     -20077.099      390390.88      47961          219            219            0.73         
  44500000   977.68796     -20690.09      -20083.569      390381.1       47961          219            219            0.73         
  44600000   988.25904     -20680.336     -20067.258      393025.82      47961          219            219            0.73         
  44700000   992.37248     -20696.805     -20081.174      390793.13      47961          219            219            0.73         
  44800000   948.7225      -20686.343     -20097.791      391636.23      47961          219            219            0.73         
  44900000   967.59405     -20685.627     -20085.368      391843.65      47961          219            219            0.73         
  45000000   1003.327      -20682.437     -20060.011      392007.46      47961          219            219            0.73         
  45100000   971.13835     -20691.159     -20088.702      391116.79      47961          219            219            0.73         
  45200000   966.52161     -20691.429     -20091.835      391451.74      47961          219            219            0.73         
  45300000   965.09895     -20687.983     -20089.271      392409.84      47961          219            219            0.73         
  45400000   982.05768     -20678.458     -20069.226      393799.73      47961          219            219            0.73         
  45500000   981.56026     -20693.227     -20084.303      391529.28      47961          219            219            0.73         
  45600000   984.31073     -20693.875     -20083.246      389087.62      47961          219            219            0.73         
  45700000   972.26087     -20704.399     -20101.245      389075.34      47961          219            219            0.73         
  45800000   969.33444     -20682.941     -20081.602      392488.22      47961          219            219            0.73         
  45900000   1003.5411     -20677.265     -20054.706      393868.64      47961          219            219            0.73         
  46000000   976.72373     -20695.94      -20090.017      390120.29      47961          219            219            0.73         
  46100000   994.10604     -20680.656     -20063.95       391989.3       47961          219            219            0.73         
  46200000   982.28691     -20700.646     -20091.272      390144.46      47961          219            219            0.73         
  46300000   977.7977      -20685.769     -20079.18       391899.71      47961          219            219            0.73         
  46400000   975.77698     -20694.601     -20089.265      391338.79      47961          219            219            0.73         
  46500000   976.21542     -20700.537     -20094.93       390607.53      47961          219            219            0.73         
  46600000   986.95107     -20685.592     -20073.324      391501.82      47961          219            219            0.73         
  46700000   993.31911     -20695.461     -20079.244      391065.5       47961          219            219            0.73         
  46800000   1002.3256     -20696.132     -20074.327      391777.72      47961          219            219            0.73         
  46900000   979.44196     -20685.183     -20077.574      392375.4       47961          219            219            0.73         
  47000000   988.98672     -20682.632     -20069.102      392001.01      47961          219            219            0.73         
  47100000   951.63021     -20702.871     -20112.515      389389.97      47961          219            219            0.73         
  47200000   974.96007     -20693.284     -20088.455      389988.69      47961          219            219            0.73         
  47300000   958.90175     -20694.408     -20099.541      390609.02      47961          219            219            0.73         
  47400000   969.63045     -20700.731     -20099.208      389690.36      47961          219            219            0.73         
  47500000   991.85394     -20694.264     -20078.955      391205.8       47961          219            219            0.73         
  47600000   968.12405     -20702.752     -20102.164      388392.75      47961          219            219            0.73         
  47700000   975.65198     -20696.066     -20090.808      389355.31      47961          219            219            0.73         
  47800000   961.09742     -20693.687     -20097.458      390796.29      47961          219            219            0.73         
  47900000   964.96128     -20680.075     -20081.449      392377.11      47961          219            219            0.73         
  48000000   990.53712     -20693.832     -20079.34       390984.7       47961          219            219            0.73         
  48100000   969.98549     -20686.326     -20084.584      391041.01      47961          219            219            0.73         
  48200000   976.56887     -20684.481     -20078.654      391147.21      47961          219            219            0.73         
  48300000   964.75853     -20685.98      -20087.48       390811.09      47961          219            219            0.73         
  48400000   967.31712     -20693.055     -20092.968      390022.42      47961          219            219            0.73         
  48500000   978.17307     -20699.66      -20092.838      389996.35      47961          219            219            0.73         
  48600000   1003.1846     -20700.016     -20077.678      390245.62      47961          219            219            0.73         
  48700000   983.20738     -20690.561     -20080.616      391681.84      47961          219            219            0.73         
  48800000   966.58859     -20678.008     -20078.373      392639.52      47961          219            219            0.73         
  48900000   977.859       -20695.541     -20088.914      390651.04      47961          219            219            0.73         
  49000000   977.4241      -20685.458     -20079.101      391043.15      47961          219            219            0.73         
  49100000   996.23845     -20707.609     -20089.58       389290.68      47961          219            219            0.73         
  49200000   976.32885     -20689.926     -20084.248      390512.22      47961          219            219            0.73         
  49300000   1003.8716     -20696.406     -20073.642      390515.94      47961          219            219            0.73         
  49400000   977.20378     -20691.056     -20084.835      391263.9       47961          219            219            0.73         
  49500000   967.76985     -20704.344     -20103.975      389246.87      47961          219            219            0.73         
  49600000   967.94563     -20679.653     -20079.176      390600.72      47961          219            219            0.73         
  49700000   984.64908     -20692.428     -20081.589      389728.66      47961          219            219            0.73         
  49800000   978.67697     -20691.198     -20084.063      390705.72      47961          219            219            0.73         
  49900000   965.36249     -20699.905     -20101.03       389384.71      47961          219            219            0.73         
  50000000   980.44033     -20696.042     -20087.814      390528.16      47961          219            219            0.73         
Loop time of 9770.16 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4421.627 ns/day, 0.005 hours/ns, 5117.624 timesteps/s, 36.847 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6587.8     | 6800.4     | 7151.4     | 174.2 | 69.60
Neigh   | 474.99     | 492.49     | 509.03     |  42.8 |  5.04
Comm    | 884        | 1130.8     | 1352       | 411.4 | 11.57
Output  | 0.024932   | 0.034231   | 0.035084   |   1.1 |  0.00
Modify  | 944.41     | 1092.1     | 1227.2     | 308.7 | 11.18
Other   |            | 254.3      |            |       |  2.60

Nlocal:            300 ave         308 max         290 min
Histogram: 1 0 1 7 3 2 4 1 1 4
Nghost:        335.375 ave         350 max         324 min
Histogram: 2 3 2 7 2 2 1 0 3 2
Neighs:        6993.75 ave        7541 max        6543 min
Histogram: 1 1 3 9 2 1 3 1 2 1

Total # of neighbors = 167850
Ave neighs/atom = 23.3125
Neighbor list builds = 7617712
Dangerous builds = 0
Total wall time: 2:42:50
