units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T860.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.055 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 860 ${R}
velocity all create 860 71639
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 860 ${T}  0.1
fix             1 all nvt temp 860 860  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.860
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.860 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.076 | 7.172 | 7.276 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   860           -20836.88      -20303.368      371614.71      47961          219            219            0.73         
    100000   869.73477     -20796.635     -20257.084      377781.88      47961          219            219            0.73         
    200000   843.0482      -20814.62      -20291.625      374688.9       47961          219            219            0.73         
    300000   860.35719     -20814.487     -20280.754      375315.3       47961          219            219            0.73         
    400000   856.58552     -20790.872     -20259.479      376277.81      47961          219            219            0.73         
    500000   872.37203     -20805.141     -20263.954      376351.68      47961          219            219            0.73         
    600000   868.83467     -20798.259     -20259.266      377137.74      47961          219            219            0.73         
    700000   865.15122     -20810.362     -20273.655      375041.94      47961          219            219            0.73         
    800000   869.63282     -20787.713     -20248.225      378183.95      47961          219            219            0.73         
    900000   865.64276     -20788.876     -20251.863      378624.76      47961          219            219            0.73         
   1000000   879.45699     -20813.972     -20268.39       376248.82      47961          219            219            0.73         
   1100000   856.85097     -20806.984     -20275.426      375725.65      47961          219            219            0.73         
   1200000   853.30682     -20809.823     -20280.464      375668.07      47961          219            219            0.73         
   1300000   855.29065     -20810.056     -20279.466      375822.7       47961          219            219            0.73         
   1400000   861.60608     -20809.221     -20274.713      376245.67      47961          219            219            0.73         
   1500000   862.68799     -20811.038     -20275.859      376143.67      47961          219            219            0.73         
   1600000   868.26913     -20802.24      -20263.599      376246.4       47961          219            219            0.73         
   1700000   865.18416     -20790.595     -20253.867      376991.08      47961          219            219            0.73         
   1800000   854.15188     -20791.833     -20261.949      376890.2       47961          219            219            0.73         
   1900000   855.23689     -20799.936     -20269.379      376415.15      47961          219            219            0.73         
   2000000   869.49706     -20802.925     -20263.521      375993.94      47961          219            219            0.73         
   2100000   855.26767     -20798.22      -20267.644      377592.27      47961          219            219            0.73         
   2200000   848.73674     -20795.116     -20268.591      376544.65      47961          219            219            0.73         
   2300000   858.22906     -20801.495     -20269.082      375623.27      47961          219            219            0.73         
   2400000   843.20993     -20792.135     -20269.039      378179.61      47961          219            219            0.73         
   2500000   861.41765     -20800.873     -20266.482      376607.2       47961          219            219            0.73         
   2600000   856.53371     -20794.101     -20262.739      377864.04      47961          219            219            0.73         
   2700000   866.85479     -20792.141     -20254.377      377454.13      47961          219            219            0.73         
   2800000   861.73521     -20791.317     -20256.729      378263.59      47961          219            219            0.73         
   2900000   870.78875     -20807.839     -20267.635      377326.69      47961          219            219            0.73         
   3000000   886.66831     -20791.715     -20241.659      378361.15      47961          219            219            0.73         
   3100000   862.79144     -20799.657     -20264.414      377449.8       47961          219            219            0.73         
   3200000   872.58263     -20788.559     -20247.241      379546.41      47961          219            219            0.73         
   3300000   859.4786      -20792.103     -20258.915      378063.3       47961          219            219            0.73         
   3400000   862.55669     -20792.217     -20257.119      377858.19      47961          219            219            0.73         
   3500000   844.85969     -20806.373     -20282.254      375617.51      47961          219            219            0.73         
   3600000   864.87471     -20801.257     -20264.721      377014.03      47961          219            219            0.73         
   3700000   862.9496      -20800.905     -20265.564      377076.02      47961          219            219            0.73         
   3800000   865.12199     -20802.305     -20265.616      377637.32      47961          219            219            0.73         
   3900000   864.61696     -20797.732     -20261.356      376478.41      47961          219            219            0.73         
   4000000   855.32742     -20791.405     -20260.792      378589.9       47961          219            219            0.73         
   4100000   857.44831     -20792.998     -20261.07       377477.05      47961          219            219            0.73         
   4200000   848.70561     -20800         -20273.494      376722.53      47961          219            219            0.73         
   4300000   839.32118     -20803.096     -20282.413      375457.9       47961          219            219            0.73         
   4400000   878.66727     -20788.591     -20243.499      379722.19      47961          219            219            0.73         
   4500000   875.34667     -20794.225     -20251.193      378810.79      47961          219            219            0.73         
   4600000   833.01902     -20786.332     -20269.558      378195.48      47961          219            219            0.73         
   4700000   848.29        -20793.713     -20267.466      377239.18      47961          219            219            0.73         
   4800000   853.71997     -20779.355     -20249.739      380174.82      47961          219            219            0.73         
   4900000   892.69112     -20801.3       -20247.508      378108.6       47961          219            219            0.73         
   5000000   867.74334     -20793         -20254.685      377409.85      47961          219            219            0.73         
   5100000   860.46363     -20795.88      -20262.08       376934.91      47961          219            219            0.73         
   5200000   865.54895     -20787.319     -20250.365      378788.98      47961          219            219            0.73         
   5300000   860.58783     -20795.968     -20262.091      376927.64      47961          219            219            0.73         
   5400000   844.73171     -20800.39      -20276.351      376587.5       47961          219            219            0.73         
   5500000   867.62769     -20799.851     -20261.607      376401.51      47961          219            219            0.73         
   5600000   869.57939     -20804.371     -20264.916      377143.1       47961          219            219            0.73         
   5700000   877.71386     -20790.149     -20245.649      378338.59      47961          219            219            0.73         
   5800000   859.49064     -20793.435     -20260.239      376903.13      47961          219            219            0.73         
   5900000   863.94872     -20789.515     -20253.554      378138.9       47961          219            219            0.73         
   6000000   869.96955     -20800.598     -20260.901      375803         47961          219            219            0.73         
   6100000   867.70385     -20794.705     -20256.414      377916.01      47961          219            219            0.73         
   6200000   842.58249     -20802.523     -20279.816      374959.47      47961          219            219            0.73         
   6300000   863.7282      -20795.159     -20259.334      378178.14      47961          219            219            0.73         
   6400000   861.87304     -20805.363     -20270.69       376012.49      47961          219            219            0.73         
   6500000   859.24308     -20786.633     -20253.591      378883.47      47961          219            219            0.73         
   6600000   870.93988     -20801.562     -20261.263      378731.74      47961          219            219            0.73         
   6700000   857.19111     -20792.937     -20261.168      378769.74      47961          219            219            0.73         
   6800000   845.79167     -20802.468     -20277.77       376063.09      47961          219            219            0.73         
   6900000   861.35395     -20801.149     -20266.798      378033         47961          219            219            0.73         
   7000000   871.94773     -20810.926     -20270.002      375706.52      47961          219            219            0.73         
   7100000   876.06568     -20801.816     -20258.337      376699.5       47961          219            219            0.73         
   7200000   855.82272     -20801.464     -20270.544      378153.72      47961          219            219            0.73         
   7300000   864.72324     -20794.928     -20258.486      378828.04      47961          219            219            0.73         
   7400000   858.4638      -20797.248     -20264.689      378112.81      47961          219            219            0.73         
   7500000   867.88326     -20799.048     -20260.646      377541.52      47961          219            219            0.73         
   7600000   844.732       -20796.165     -20272.125      377185.75      47961          219            219            0.73         
   7700000   866.61101     -20794.704     -20257.091      377469.56      47961          219            219            0.73         
   7800000   873.13722     -20812.978     -20271.316      376296.08      47961          219            219            0.73         
   7900000   858.57648     -20792.282     -20259.654      377927.29      47961          219            219            0.73         
   8000000   846.77692     -20783.064     -20257.755      378557.19      47961          219            219            0.73         
   8100000   861.65795     -20807.265     -20272.724      377179.98      47961          219            219            0.73         
   8200000   865.81446     -20801.372     -20264.253      377195.7       47961          219            219            0.73         
   8300000   856.87187     -20793.594     -20262.023      377910.9       47961          219            219            0.73         
   8400000   864.28857     -20804.273     -20268.101      376781.3       47961          219            219            0.73         
   8500000   863.95842     -20806.035     -20270.067      377020.54      47961          219            219            0.73         
   8600000   855.67085     -20803.514     -20272.687      377214.47      47961          219            219            0.73         
   8700000   847.82079     -20786.681     -20260.724      378802.58      47961          219            219            0.73         
   8800000   845.86182     -20794.929     -20270.188      377837.54      47961          219            219            0.73         
   8900000   855.86089     -20795.476     -20264.532      377714.84      47961          219            219            0.73         
   9000000   839.83864     -20792.062     -20271.058      377884.13      47961          219            219            0.73         
   9100000   857.15144     -20810.724     -20278.979      375818.15      47961          219            219            0.73         
   9200000   855.06422     -20791.093     -20260.644      377934.09      47961          219            219            0.73         
   9300000   866.22093     -20787.268     -20249.897      377962.95      47961          219            219            0.73         
   9400000   848.82209     -20796.197     -20269.62       377825.17      47961          219            219            0.73         
   9500000   865.88347     -20805.829     -20268.667      376804.77      47961          219            219            0.73         
   9600000   870.87998     -20787.064     -20246.803      378212.38      47961          219            219            0.73         
   9700000   848.7218      -20807.317     -20280.801      376174.36      47961          219            219            0.73         
   9800000   860.19476     -20802.281     -20268.648      377347.25      47961          219            219            0.73         
   9900000   860.31519     -20781.966     -20248.259      379610.9       47961          219            219            0.73         
  10000000   865.03667     -20801.016     -20264.38       377634.68      47961          219            219            0.73         
  10100000   854.95675     -20805.695     -20275.312      376275.09      47961          219            219            0.73         
  10200000   865.14442     -20806.056     -20269.352      376905.35      47961          219            219            0.73         
  10300000   841.17253     -20806.072     -20284.24       375907.92      47961          219            219            0.73         
  10400000   883.91766     -20801.44      -20253.09       377532.78      47961          219            219            0.73         
  10500000   846.21819     -20803.852     -20278.89       375944.96      47961          219            219            0.73         
  10600000   869.33062     -20787.548     -20248.248      378790.82      47961          219            219            0.73         
  10700000   847.15345     -20805.548     -20280.005      377180.7       47961          219            219            0.73         
  10800000   853.294       -20797.708     -20268.356      377264.29      47961          219            219            0.73         
  10900000   861.06926     -20795.959     -20261.784      378145.19      47961          219            219            0.73         
  11000000   857.07778     -20804.375     -20272.676      377463.49      47961          219            219            0.73         
  11100000   856.35017     -20804.46      -20273.212      376347.11      47961          219            219            0.73         
  11200000   853.98093     -20800.241     -20270.463      377472.7       47961          219            219            0.73         
  11300000   859.37874     -20800.593     -20267.467      376696.6       47961          219            219            0.73         
  11400000   856.40271     -20798.048     -20266.768      377428.3       47961          219            219            0.73         
  11500000   857.01318     -20805.577     -20273.918      377373.6       47961          219            219            0.73         
  11600000   867.44101     -20819.576     -20281.448      376293.54      47961          219            219            0.73         
  11700000   873.24753     -20791.446     -20249.716      379280.61      47961          219            219            0.73         
  11800000   869.38067     -20799.453     -20260.122      377508.62      47961          219            219            0.73         
  11900000   867.02604     -20801.121     -20263.251      377513.54      47961          219            219            0.73         
  12000000   871.38019     -20800.541     -20259.969      378117.24      47961          219            219            0.73         
  12100000   873.58877     -20815.486     -20273.544      376456.91      47961          219            219            0.73         
  12200000   848.9482      -20793.709     -20267.054      377199.06      47961          219            219            0.73         
  12300000   860.28291     -20812.737     -20279.05       375907.17      47961          219            219            0.73         
  12400000   837.65461     -20801.142     -20281.492      376799.37      47961          219            219            0.73         
  12500000   864.0687      -20809.894     -20273.858      375873.93      47961          219            219            0.73         
  12600000   847.0113      -20791.981     -20266.527      378347.72      47961          219            219            0.73         
  12700000   855.22358     -20777.229     -20246.681      378157.56      47961          219            219            0.73         
  12800000   861.35367     -20794.429     -20260.078      377235.38      47961          219            219            0.73         
  12900000   860.79523     -20802.745     -20268.74       376608.67      47961          219            219            0.73         
  13000000   875.11117     -20796.069     -20253.182      377586.71      47961          219            219            0.73         
  13100000   854.06927     -20787.55      -20257.717      378842.08      47961          219            219            0.73         
  13200000   855.66992     -20800.003     -20269.178      377707.65      47961          219            219            0.73         
  13300000   858.0536      -20801.113     -20268.809      377024.34      47961          219            219            0.73         
  13400000   857.41529     -20802.585     -20270.677      376790.48      47961          219            219            0.73         
  13500000   869.48043     -20799.021     -20259.628      376294.45      47961          219            219            0.73         
  13600000   854.77763     -20791.012     -20260.74       377170.68      47961          219            219            0.73         
  13700000   878.63919     -20795.833     -20250.758      378133.56      47961          219            219            0.73         
  13800000   851.10397     -20791.057     -20263.064      377787.64      47961          219            219            0.73         
  13900000   865.06028     -20801.896     -20265.245      376505.87      47961          219            219            0.73         
  14000000   850.61328     -20791.344     -20263.655      378136.13      47961          219            219            0.73         
  14100000   863.50372     -20802.822     -20267.136      376540.6       47961          219            219            0.73         
  14200000   870.21928     -20795.367     -20255.516      378431.06      47961          219            219            0.73         
  14300000   877.32735     -20792.302     -20248.041      378445.88      47961          219            219            0.73         
  14400000   859.81834     -20797.534     -20264.135      376882.39      47961          219            219            0.73         
  14500000   860.67965     -20799.974     -20266.041      376736.78      47961          219            219            0.73         
  14600000   873.08683     -20801.132     -20259.501      376714.29      47961          219            219            0.73         
  14700000   879.97908     -20793.74      -20247.834      378130.5       47961          219            219            0.73         
  14800000   850.52146     -20793.121     -20265.489      377423.99      47961          219            219            0.73         
  14900000   864.62266     -20801.812     -20265.432      376422.8       47961          219            219            0.73         
  15000000   858.45222     -20798.284     -20265.732      376820.67      47961          219            219            0.73         
  15100000   878.08897     -20796.41      -20251.677      377000.39      47961          219            219            0.73         
  15200000   870.99899     -20798.844     -20258.509      377046.79      47961          219            219            0.73         
  15300000   846.65778     -20805.422     -20280.187      375873.47      47961          219            219            0.73         
  15400000   858.24445     -20801.166     -20268.743      376242.88      47961          219            219            0.73         
  15500000   849.89668     -20795.795     -20268.551      377903.37      47961          219            219            0.73         
  15600000   856.25211     -20793.193     -20262.006      377789.61      47961          219            219            0.73         
  15700000   867.32046     -20813.685     -20275.632      375148.97      47961          219            219            0.73         
  15800000   853.86387     -20808.482     -20278.776      375245.34      47961          219            219            0.73         
  15900000   869.69511     -20798.161     -20258.635      376750.51      47961          219            219            0.73         
  16000000   864.51639     -20794.133     -20257.819      378725.68      47961          219            219            0.73         
  16100000   843.7074      -20786.284     -20262.879      377944.12      47961          219            219            0.73         
  16200000   866.92396     -20788.931     -20251.124      377985.2       47961          219            219            0.73         
  16300000   865.93483     -20793.845     -20256.652      378065.78      47961          219            219            0.73         
  16400000   876.62348     -20795.339     -20251.515      376566.76      47961          219            219            0.73         
  16500000   861.42648     -20798.587     -20264.19       376812.6       47961          219            219            0.73         
  16600000   867.67907     -20800.948     -20262.672      376363.2       47961          219            219            0.73         
  16700000   872.20786     -20780.796     -20239.711      379920.42      47961          219            219            0.73         
  16800000   850.45684     -20790.996     -20263.404      376720.67      47961          219            219            0.73         
  16900000   862.29608     -20793.726     -20258.79       377253.72      47961          219            219            0.73         
  17000000   870.71608     -20787.106     -20246.947      377740.71      47961          219            219            0.73         
  17100000   853.06164     -20784.184     -20254.977      378573.08      47961          219            219            0.73         
  17200000   848.58497     -20794.458     -20268.027      377253.58      47961          219            219            0.73         
  17300000   879.14772     -20783.277     -20237.886      379285.43      47961          219            219            0.73         
  17400000   855.8364      -20809.446     -20278.517      376603.09      47961          219            219            0.73         
  17500000   854.54365     -20789.171     -20259.044      378771.6       47961          219            219            0.73         
  17600000   851.03923     -20799.441     -20271.488      377179.89      47961          219            219            0.73         
  17700000   868.22919     -20796.528     -20257.911      377576         47961          219            219            0.73         
  17800000   846.68519     -20784.239     -20258.987      378109.61      47961          219            219            0.73         
  17900000   850.19036     -20791.493     -20264.067      377220.98      47961          219            219            0.73         
  18000000   868.96242     -20809.814     -20270.742      375488.63      47961          219            219            0.73         
  18100000   843.97055     -20802.344     -20278.776      376288.13      47961          219            219            0.73         
  18200000   849.87141     -20803.525     -20276.296      376648.92      47961          219            219            0.73         
  18300000   845.2877      -20795.035     -20270.65       377632.57      47961          219            219            0.73         
  18400000   887.80093     -20787.31      -20236.552      378017.34      47961          219            219            0.73         
  18500000   859.32855     -20816.714     -20283.619      374008.68      47961          219            219            0.73         
  18600000   867.89061     -20800.183     -20261.776      377189.28      47961          219            219            0.73         
  18700000   868.06467     -20792.14      -20253.625      379485.68      47961          219            219            0.73         
  18800000   848.54294     -20789.297     -20262.893      378259.97      47961          219            219            0.73         
  18900000   869.40985     -20787.968     -20248.618      377159.02      47961          219            219            0.73         
  19000000   843.42581     -20806.91      -20283.68       374255.76      47961          219            219            0.73         
  19100000   861.03199     -20786.688     -20252.536      378474.8       47961          219            219            0.73         
  19200000   858.80123     -20804.514     -20271.746      375859.33      47961          219            219            0.73         
  19300000   862.45515     -20805.003     -20269.968      377646.3       47961          219            219            0.73         
  19400000   871.42338     -20800.705     -20260.106      378039.71      47961          219            219            0.73         
  19500000   864.08348     -20793.929     -20257.884      377936.4       47961          219            219            0.73         
  19600000   839.8949      -20792.28      -20271.241      376818.69      47961          219            219            0.73         
  19700000   870.3494      -20800.937     -20261.005      377350.52      47961          219            219            0.73         
  19800000   879.20432     -20789.364     -20243.938      377099.83      47961          219            219            0.73         
  19900000   854.68624     -20794.986     -20264.771      376669.84      47961          219            219            0.73         
  20000000   852.30984     -20802.276     -20273.535      376613.04      47961          219            219            0.73         
  20100000   843.78392     -20793.82      -20270.368      377660.61      47961          219            219            0.73         
  20200000   848.19728     -20797.98      -20271.79       376376.4       47961          219            219            0.73         
  20300000   859.96238     -20787.573     -20254.084      378225.87      47961          219            219            0.73         
  20400000   860.60761     -20791.728     -20257.839      377256.07      47961          219            219            0.73         
  20500000   871.38665     -20791.581     -20251.006      377376.12      47961          219            219            0.73         
  20600000   863.74326     -20790.523     -20254.689      378725.53      47961          219            219            0.73         
  20700000   856.83595     -20801.881     -20270.332      376590.5       47961          219            219            0.73         
  20800000   855.64877     -20791.701     -20260.889      377515.88      47961          219            219            0.73         
  20900000   866.10129     -20789.012     -20251.715      378293.42      47961          219            219            0.73         
  21000000   855.98255     -20800.829     -20269.81       376179.4       47961          219            219            0.73         
  21100000   858.26533     -20808.398     -20275.962      375174.5       47961          219            219            0.73         
  21200000   863.76718     -20793.156     -20257.307      378403.88      47961          219            219            0.73         
  21300000   846.08088     -20807.41      -20282.533      376656.21      47961          219            219            0.73         
  21400000   858.17412     -20792.819     -20260.44       378034.85      47961          219            219            0.73         
  21500000   879.50873     -20799.651     -20254.037      377295.69      47961          219            219            0.73         
  21600000   861.17269     -20803.885     -20269.646      377577.09      47961          219            219            0.73         
  21700000   840.35776     -20793.525     -20272.199      377488.6       47961          219            219            0.73         
  21800000   853.27353     -20798.865     -20269.526      377674.83      47961          219            219            0.73         
  21900000   851.45049     -20794.443     -20266.235      377611.13      47961          219            219            0.73         
  22000000   855.65136     -20803.413     -20272.599      376204.23      47961          219            219            0.73         
  22100000   858.10708     -20792.182     -20259.844      377023.71      47961          219            219            0.73         
  22200000   851.63552     -20810.054     -20281.731      375171.47      47961          219            219            0.73         
  22300000   842.50288     -20804.049     -20281.392      375041.9       47961          219            219            0.73         
  22400000   860.76848     -20790.964     -20256.975      377210.21      47961          219            219            0.73         
  22500000   848.56495     -20799.118     -20272.7        376185         47961          219            219            0.73         
  22600000   847.63152     -20788.565     -20262.726      377736.63      47961          219            219            0.73         
  22700000   857.08088     -20794.184     -20262.483      377961.48      47961          219            219            0.73         
  22800000   863.09011     -20815.364     -20279.935      375335.04      47961          219            219            0.73         
  22900000   874.79658     -20786.092     -20243.401      379106.65      47961          219            219            0.73         
  23000000   869.69342     -20785.844     -20246.319      378505.45      47961          219            219            0.73         
  23100000   867.85105     -20804.317     -20265.935      376666.37      47961          219            219            0.73         
  23200000   869.31144     -20804.985     -20265.697      376180.61      47961          219            219            0.73         
  23300000   859.6565      -20790.495     -20257.196      377990.46      47961          219            219            0.73         
  23400000   852.87136     -20809.409     -20280.32       376071.09      47961          219            219            0.73         
  23500000   889.43972     -20806.413     -20254.638      377399.75      47961          219            219            0.73         
  23600000   866.7099      -20784.151     -20246.477      379294.22      47961          219            219            0.73         
  23700000   854.51518     -20775.631     -20245.521      378893.2       47961          219            219            0.73         
  23800000   866.93293     -20802.969     -20265.157      376475.97      47961          219            219            0.73         
  23900000   841.47772     -20792.686     -20270.664      378593.3       47961          219            219            0.73         
  24000000   859.88677     -20794.588     -20261.147      376568.72      47961          219            219            0.73         
  24100000   858.23675     -20804.233     -20271.815      376106.89      47961          219            219            0.73         
  24200000   871.75617     -20792.213     -20251.408      378695.81      47961          219            219            0.73         
  24300000   872.06911     -20805.657     -20264.658      375863.62      47961          219            219            0.73         
  24400000   850.9946      -20799.134     -20271.209      376725.95      47961          219            219            0.73         
  24500000   871.16092     -20816.476     -20276.041      376655.74      47961          219            219            0.73         
  24600000   870.68586     -20791.893     -20251.752      378570.29      47961          219            219            0.73         
  24700000   859.21983     -20800.423     -20267.396      376439.51      47961          219            219            0.73         
  24800000   858.1601      -20795.879     -20263.509      377943.93      47961          219            219            0.73         
  24900000   856.9143      -20794.543     -20262.945      377110.81      47961          219            219            0.73         
  25000000   875.62695     -20794.891     -20251.685      378189.97      47961          219            219            0.73         
  25100000   859.41114     -20800.667     -20267.52       378260.82      47961          219            219            0.73         
  25200000   870.37991     -20794.652     -20254.701      378546.53      47961          219            219            0.73         
  25300000   863.27461     -20797.888     -20262.345      377789.16      47961          219            219            0.73         
  25400000   851.42841     -20794.265     -20266.071      377616.7       47961          219            219            0.73         
  25500000   869.58347     -20781.934     -20242.477      379340.41      47961          219            219            0.73         
  25600000   856.81651     -20785.238     -20253.701      379825.61      47961          219            219            0.73         
  25700000   852.90136     -20798.683     -20269.575      377250.84      47961          219            219            0.73         
  25800000   862.28014     -20796.782     -20261.856      377860.06      47961          219            219            0.73         
  25900000   858.43425     -20783.073     -20250.532      379652.88      47961          219            219            0.73         
  26000000   858.73809     -20780.78      -20248.051      379778.63      47961          219            219            0.73         
  26100000   853.15331     -20780.618     -20251.354      379266.23      47961          219            219            0.73         
  26200000   866.26667     -20787.106     -20249.706      376871.6       47961          219            219            0.73         
  26300000   870.01165     -20804.341     -20264.619      375380.92      47961          219            219            0.73         
  26400000   841.56452     -20801.259     -20279.184      376131.62      47961          219            219            0.73         
  26500000   840.76115     -20794.613     -20273.037      377534.84      47961          219            219            0.73         
  26600000   864.02213     -20802.978     -20266.971      376203.93      47961          219            219            0.73         
  26700000   863.75391     -20776.151     -20240.311      379866.43      47961          219            219            0.73         
  26800000   868.13639     -20797.574     -20259.015      377742.13      47961          219            219            0.73         
  26900000   878.02145     -20790.283     -20245.591      378108.43      47961          219            219            0.73         
  27000000   871.06529     -20796.018     -20255.641      378480.89      47961          219            219            0.73         
  27100000   867.49457     -20803.872     -20265.711      377266.5       47961          219            219            0.73         
  27200000   849.58319     -20786.719     -20259.67       378054.61      47961          219            219            0.73         
  27300000   856.98569     -20795.854     -20264.212      377940.68      47961          219            219            0.73         
  27400000   844.29901     -20796.262     -20272.491      376963.71      47961          219            219            0.73         
  27500000   855.61139     -20785.896     -20255.107      378726.25      47961          219            219            0.73         
  27600000   845.75653     -20796.523     -20271.848      376377.74      47961          219            219            0.73         
  27700000   874.31227     -20797.129     -20254.738      377939.57      47961          219            219            0.73         
  27800000   850.50554     -20792.501     -20264.879      378077.04      47961          219            219            0.73         
  27900000   865.19404     -20787.609     -20250.875      378339.77      47961          219            219            0.73         
  28000000   866.37783     -20792.745     -20255.277      378335.02      47961          219            219            0.73         
  28100000   862.41342     -20793.003     -20257.994      378499.13      47961          219            219            0.73         
  28200000   850.96176     -20797.042     -20269.137      377781.12      47961          219            219            0.73         
  28300000   878.8439      -20792.75      -20247.548      379125.88      47961          219            219            0.73         
  28400000   852.17082     -20799.699     -20271.044      377126.62      47961          219            219            0.73         
  28500000   861.85412     -20795.867     -20261.205      378036.02      47961          219            219            0.73         
  28600000   841.03435     -20786.558     -20264.812      377319.98      47961          219            219            0.73         
  28700000   865.75466     -20788.997     -20251.915      378715.26      47961          219            219            0.73         
  28800000   851.06095     -20804.411     -20276.445      377037.46      47961          219            219            0.73         
  28900000   875.36206     -20803.867     -20260.825      376591.36      47961          219            219            0.73         
  29000000   864.2466      -20781.311     -20245.165      380200.38      47961          219            219            0.73         
  29100000   849.83292     -20790.962     -20263.758      377747.9       47961          219            219            0.73         
  29200000   858.83867     -20800.092     -20267.301      377868.96      47961          219            219            0.73         
  29300000   861.0521      -20789.836     -20255.671      379360.88      47961          219            219            0.73         
  29400000   851.16254     -20787.806     -20259.777      379573.44      47961          219            219            0.73         
  29500000   855.81579     -20786.328     -20255.412      378864.13      47961          219            219            0.73         
  29600000   858.30259     -20791.079     -20258.621      378775.1       47961          219            219            0.73         
  29700000   855.09344     -20797.773     -20267.305      377118.23      47961          219            219            0.73         
  29800000   873.88531     -20787.498     -20245.372      378721.47      47961          219            219            0.73         
  29900000   850.76095     -20795.15      -20267.369      377865.78      47961          219            219            0.73         
  30000000   874.63219     -20777.417     -20234.828      380452         47961          219            219            0.73         
  30100000   856.68221     -20795.845     -20264.392      378399.81      47961          219            219            0.73         
  30200000   858.02128     -20804.901     -20272.616      376881.97      47961          219            219            0.73         
  30300000   850.34834     -20790.273     -20262.749      379104.78      47961          219            219            0.73         
  30400000   873.41584     -20798.308     -20256.473      377421.38      47961          219            219            0.73         
  30500000   848.60284     -20793.441     -20266.999      376924.92      47961          219            219            0.73         
  30600000   867.07136     -20788.368     -20250.47       378238.45      47961          219            219            0.73         
  30700000   850.54993     -20790.491     -20262.842      378928.64      47961          219            219            0.73         
  30800000   849.73788     -20796.657     -20269.511      377071.25      47961          219            219            0.73         
  30900000   857.17506     -20803.148     -20271.389      377717.85      47961          219            219            0.73         
  31000000   872.86374     -20794.966     -20253.474      377656.14      47961          219            219            0.73         
  31100000   841.01281     -20799.98      -20278.247      375907.6       47961          219            219            0.73         
  31200000   851.70884     -20789.591     -20261.223      378185.58      47961          219            219            0.73         
  31300000   851.13244     -20793.861     -20265.851      377726.7       47961          219            219            0.73         
  31400000   856.70032     -20797.595     -20266.13       377076.77      47961          219            219            0.73         
  31500000   846.9209      -20795.322     -20269.924      378322.82      47961          219            219            0.73         
  31600000   864.04929     -20793.301     -20257.277      379140.71      47961          219            219            0.73         
  31700000   860.33973     -20790.672     -20256.95       377841.81      47961          219            219            0.73         
  31800000   860.25831     -20791.149     -20257.477      378055.94      47961          219            219            0.73         
  31900000   875.44484     -20787.01      -20243.917      378487.05      47961          219            219            0.73         
  32000000   845.98509     -20786.589     -20261.772      378546.93      47961          219            219            0.73         
  32100000   855.4978      -20807.768     -20277.049      375581.05      47961          219            219            0.73         
  32200000   846.12253     -20791.571     -20266.669      378364.7       47961          219            219            0.73         
  32300000   865.76024     -20784.999     -20247.913      378920.06      47961          219            219            0.73         
  32400000   863.65577     -20784.157     -20248.377      380081.1       47961          219            219            0.73         
  32500000   857.67268     -20790.604     -20258.536      379041.92      47961          219            219            0.73         
  32600000   853.2426      -20799.745     -20270.425      377124.9       47961          219            219            0.73         
  32700000   859.66746     -20783.785     -20250.48       380242.04      47961          219            219            0.73         
  32800000   865.8347      -20802.221     -20265.09       376688.71      47961          219            219            0.73         
  32900000   864.20789     -20797.309     -20261.187      377510.16      47961          219            219            0.73         
  33000000   855.06745     -20794.081     -20263.629      377446.87      47961          219            219            0.73         
  33100000   859.13499     -20789.229     -20256.254      379340.89      47961          219            219            0.73         
  33200000   854.57083     -20788.39      -20258.246      378584.18      47961          219            219            0.73         
  33300000   857.50135     -20797.488     -20265.526      377678.65      47961          219            219            0.73         
  33400000   873.93476     -20797.716     -20255.56       378051.4       47961          219            219            0.73         
  33500000   866.20785     -20797.051     -20259.688      378169.74      47961          219            219            0.73         
  33600000   853.64027     -20802.309     -20272.743      377130.59      47961          219            219            0.73         
  33700000   868.16074     -20790.659     -20252.085      378601.72      47961          219            219            0.73         
  33800000   869.75199     -20810.69      -20271.129      376079.75      47961          219            219            0.73         
  33900000   849.98628     -20794.321     -20267.021      377257.45      47961          219            219            0.73         
  34000000   867.48466     -20793.626     -20255.471      377605.46      47961          219            219            0.73         
  34100000   850.90462     -20797.056     -20269.187      377013         47961          219            219            0.73         
  34200000   865.6412      -20807.524     -20270.512      375516.36      47961          219            219            0.73         
  34300000   869.83965     -20786.892     -20247.276      379009.34      47961          219            219            0.73         
  34400000   860.20049     -20797.341     -20263.704      376955.74      47961          219            219            0.73         
  34500000   842.55402     -20794.781     -20272.092      378263.09      47961          219            219            0.73         
  34600000   866.64403     -20801.135     -20263.502      377946.98      47961          219            219            0.73         
  34700000   856.1259      -20795.395     -20264.287      378132.21      47961          219            219            0.73         
  34800000   866.98819     -20804.142     -20266.295      376141.02      47961          219            219            0.73         
  34900000   873.47638     -20795.902     -20254.03       379068.48      47961          219            219            0.73         
  35000000   850.28301     -20800.761     -20273.277      377368.87      47961          219            219            0.73         
  35100000   879.3151      -20794.918     -20249.423      378950.17      47961          219            219            0.73         
  35200000   852.93938     -20791.399     -20262.268      378384.38      47961          219            219            0.73         
  35300000   866.37805     -20801.329     -20263.86       377424.79      47961          219            219            0.73         
  35400000   848.68156     -20811.894     -20285.404      375502.96      47961          219            219            0.73         
  35500000   865.71278     -20802.377     -20265.321      377373.4       47961          219            219            0.73         
  35600000   865.08251     -20798.873     -20262.209      378138.5       47961          219            219            0.73         
  35700000   849.80476     -20814.373     -20287.186      376480.89      47961          219            219            0.73         
  35800000   870.65167     -20785.179     -20245.059      380242.7       47961          219            219            0.73         
  35900000   847.61789     -20810.572     -20284.742      376058.42      47961          219            219            0.73         
  36000000   847.21075     -20802.25      -20276.672      377567.29      47961          219            219            0.73         
  36100000   852.23346     -20809.928     -20281.234      376301.71      47961          219            219            0.73         
  36200000   885.26778     -20797.453     -20248.266      378891.72      47961          219            219            0.73         
  36300000   882.83379     -20815.592     -20267.915      377103.8       47961          219            219            0.73         
  36400000   853.6035      -20812.385     -20282.841      376206.23      47961          219            219            0.73         
  36500000   851.9         -20796.884     -20268.397      377982.09      47961          219            219            0.73         
  36600000   860.15751     -20802.578     -20268.969      377308.79      47961          219            219            0.73         
  36700000   846.61457     -20787.317     -20262.109      379199.34      47961          219            219            0.73         
  36800000   859.60846     -20805.169     -20271.9        377155.86      47961          219            219            0.73         
  36900000   873.39513     -20805.966     -20264.144      377102.92      47961          219            219            0.73         
  37000000   862.44049     -20801.739     -20266.714      377748.36      47961          219            219            0.73         
  37100000   855.71388     -20798.505     -20267.652      378400.13      47961          219            219            0.73         
  37200000   862.76041     -20797.494     -20262.269      377980.72      47961          219            219            0.73         
  37300000   855.76262     -20804.139     -20273.256      377034.72      47961          219            219            0.73         
  37400000   857.04283     -20802.817     -20271.139      377845.94      47961          219            219            0.73         
  37500000   855.00576     -20804.879     -20274.466      376604.38      47961          219            219            0.73         
  37600000   854.74374     -20803.876     -20273.625      377287.15      47961          219            219            0.73         
  37700000   864.93876     -20791.223     -20254.648      379391.98      47961          219            219            0.73         
  37800000   851.73478     -20788.817     -20260.432      379256.96      47961          219            219            0.73         
  37900000   872.52015     -20821.283     -20280.005      375115.78      47961          219            219            0.73         
  38000000   847.36837     -20807.833     -20282.157      376564.17      47961          219            219            0.73         
  38100000   851.56602     -20791.058     -20262.779      378167.05      47961          219            219            0.73         
  38200000   842.31914     -20811.903     -20289.36       376231.63      47961          219            219            0.73         
  38300000   853.37388     -20798.743     -20269.342      376846.12      47961          219            219            0.73         
  38400000   852.90733     -20796.398     -20267.287      377642.48      47961          219            219            0.73         
  38500000   862.91817     -20808.512     -20273.19       376391.33      47961          219            219            0.73         
  38600000   858.40873     -20807.363     -20274.838      376934.27      47961          219            219            0.73         
  38700000   859.77992     -20800.625     -20267.25       377511.59      47961          219            219            0.73         
  38800000   870.33795     -20806.767     -20266.842      376937.77      47961          219            219            0.73         
  38900000   834.1409      -20807.025     -20289.555      375717.16      47961          219            219            0.73         
  39000000   849.55325     -20796.694     -20269.663      376348         47961          219            219            0.73         
  39100000   857.02106     -20805.921     -20274.257      377063.89      47961          219            219            0.73         
  39200000   862.42303     -20802.202     -20267.187      376054.78      47961          219            219            0.73         
  39300000   854.46513     -20799.388     -20269.309      377226.93      47961          219            219            0.73         
  39400000   857.82964     -20798.375     -20266.21       376784.73      47961          219            219            0.73         
  39500000   851.49919     -20801.08      -20272.842      376910.96      47961          219            219            0.73         
  39600000   871.7553      -20794.59      -20253.786      377712.31      47961          219            219            0.73         
  39700000   864.73394     -20783.058     -20246.609      379461.22      47961          219            219            0.73         
  39800000   894.8962      -20799.67      -20244.51       377246.64      47961          219            219            0.73         
  39900000   870.92071     -20802.844     -20262.558      376487.83      47961          219            219            0.73         
  40000000   864.84527     -20793.013     -20256.495      377507.2       47961          219            219            0.73         
  40100000   852.29068     -20804.849     -20276.12       375364.59      47961          219            219            0.73         
  40200000   866.66993     -20813.159     -20275.509      376885.02      47961          219            219            0.73         
  40300000   876.84746     -20795.75      -20251.787      377150.36      47961          219            219            0.73         
  40400000   852.33188     -20799.62      -20270.865      376883.15      47961          219            219            0.73         
  40500000   849.99476     -20799.333     -20272.028      375555.59      47961          219            219            0.73         
  40600000   863.63721     -20798.896     -20263.128      377348.98      47961          219            219            0.73         
  40700000   878.6909      -20793.891     -20248.784      377091.18      47961          219            219            0.73         
  40800000   853.52649     -20786.316     -20256.82       377122.96      47961          219            219            0.73         
  40900000   851.96661     -20796.53      -20268.001      377503.9       47961          219            219            0.73         
  41000000   852.12673     -20795.457     -20266.829      377126.75      47961          219            219            0.73         
  41100000   873.02159     -20785.162     -20243.572      378888.88      47961          219            219            0.73         
  41200000   848.87768     -20786.431     -20259.819      378101.58      47961          219            219            0.73         
  41300000   870.46912     -20789.435     -20249.428      377838.27      47961          219            219            0.73         
  41400000   858.56891     -20794.606     -20261.982      377179.71      47961          219            219            0.73         
  41500000   878.6812      -20794.846     -20249.745      377731.57      47961          219            219            0.73         
  41600000   872.28629     -20773.877     -20232.743      381740.88      47961          219            219            0.73         
  41700000   858.60938     -20802.333     -20269.684      377189.2       47961          219            219            0.73         
  41800000   857.39202     -20799.856     -20267.962      377683.85      47961          219            219            0.73         
  41900000   874.90257     -20795.75      -20252.993      377004.2       47961          219            219            0.73         
  42000000   872.99781     -20793.461     -20251.885      377945.73      47961          219            219            0.73         
  42100000   860.78329     -20804.65      -20270.652      377374.51      47961          219            219            0.73         
  42200000   865.96397     -20804.218     -20267.006      377604.57      47961          219            219            0.73         
  42300000   866.44556     -20793.432     -20255.922      378085.57      47961          219            219            0.73         
  42400000   857.87667     -20780.905     -20248.711      378945.9       47961          219            219            0.73         
  42500000   846.19523     -20794.533     -20269.585      378286.74      47961          219            219            0.73         
  42600000   866.86962     -20792.997     -20255.223      378279.01      47961          219            219            0.73         
  42700000   863.74091     -20788.528     -20252.696      379292.65      47961          219            219            0.73         
  42800000   852.67422     -20797.183     -20268.216      377518.47      47961          219            219            0.73         
  42900000   866.20268     -20779.417     -20242.057      379900.15      47961          219            219            0.73         
  43000000   842.16593     -20793.422     -20270.974      377150.65      47961          219            219            0.73         
  43100000   866.25645     -20792.603     -20255.21       377608.1       47961          219            219            0.73         
  43200000   862.03274     -20796.358     -20261.585      377754.62      47961          219            219            0.73         
  43300000   836.79164     -20806.488     -20287.373      376788.86      47961          219            219            0.73         
  43400000   851.98909     -20805.508     -20276.966      376078.11      47961          219            219            0.73         
  43500000   868.77068     -20797.542     -20258.589      377752.06      47961          219            219            0.73         
  43600000   839.77055     -20790.258     -20269.296      377838.23      47961          219            219            0.73         
  43700000   861.28849     -20804.146     -20269.835      376821.57      47961          219            219            0.73         
  43800000   857.02354     -20798.665     -20267          378293.72      47961          219            219            0.73         
  43900000   868.54754     -20789.666     -20250.852      379075.97      47961          219            219            0.73         
  44000000   853.69469     -20783.611     -20254.01       379409.34      47961          219            219            0.73         
  44100000   860.78647     -20798.166     -20264.166      376889.4       47961          219            219            0.73         
  44200000   874.27002     -20800.537     -20258.172      376257         47961          219            219            0.73         
  44300000   839.95032     -20800.564     -20279.49       376039.57      47961          219            219            0.73         
  44400000   861.7828      -20796.798     -20262.18       376775.84      47961          219            219            0.73         
  44500000   861.01257     -20800.576     -20266.436      377172.25      47961          219            219            0.73         
  44600000   848.16573     -20793.195     -20267.025      378362.69      47961          219            219            0.73         
  44700000   862.27393     -20797.654     -20262.732      377311.52      47961          219            219            0.73         
  44800000   856.4157      -20794.825     -20263.537      378024.37      47961          219            219            0.73         
  44900000   843.4593      -20802.741     -20279.49       377515.49      47961          219            219            0.73         
  45000000   872.68756     -20794.74      -20253.357      377872.15      47961          219            219            0.73         
  45100000   861.24999     -20809.209     -20274.922      376667.38      47961          219            219            0.73         
  45200000   855.62213     -20803.086     -20272.291      376554.61      47961          219            219            0.73         
  45300000   853.55626     -20797.514     -20267.999      376180.1       47961          219            219            0.73         
  45400000   863.77347     -20802.144     -20266.292      376613.92      47961          219            219            0.73         
  45500000   858.19234     -20803.01      -20270.62       376266.94      47961          219            219            0.73         
  45600000   848.45917     -20792.495     -20266.143      377890.65      47961          219            219            0.73         
  45700000   860.45389     -20799.758     -20265.965      378187.63      47961          219            219            0.73         
  45800000   864.09565     -20808.007     -20271.954      376446.41      47961          219            219            0.73         
  45900000   856.94541     -20799.704     -20268.088      377780.55      47961          219            219            0.73         
  46000000   865.85823     -20795.67      -20258.524      377580.6       47961          219            219            0.73         
  46100000   862.94777     -20792.177     -20256.837      378470.03      47961          219            219            0.73         
  46200000   860.43264     -20802.747     -20268.967      377049.23      47961          219            219            0.73         
  46300000   863.22498     -20807.392     -20271.88       377283.61      47961          219            219            0.73         
  46400000   865.93978     -20795.386     -20258.19       378150.46      47961          219            219            0.73         
  46500000   860.55292     -20789.98      -20256.125      378988.98      47961          219            219            0.73         
  46600000   860.09177     -20786.874     -20253.306      379480.06      47961          219            219            0.73         
  46700000   856.04686     -20791.567     -20260.507      378675.8       47961          219            219            0.73         
  46800000   857.95191     -20803.965     -20271.724      377216.17      47961          219            219            0.73         
  46900000   873.23491     -20792.383     -20250.66       377821.76      47961          219            219            0.73         
  47000000   851.13425     -20799.624     -20271.612      376322.47      47961          219            219            0.73         
  47100000   861.39109     -20789.93      -20255.556      377522.63      47961          219            219            0.73         
  47200000   860.16556     -20797.41      -20263.795      376563.49      47961          219            219            0.73         
  47300000   845.69024     -20799.702     -20275.067      376397.07      47961          219            219            0.73         
  47400000   855.25223     -20788.677     -20258.111      378014.03      47961          219            219            0.73         
  47500000   852.21841     -20788.779     -20260.094      376445.6       47961          219            219            0.73         
  47600000   860.45403     -20799.829     -20266.036      376347.9       47961          219            219            0.73         
  47700000   860.75735     -20776.77      -20242.788      378486.22      47961          219            219            0.73         
  47800000   877.19304     -20786.19      -20242.012      378109.64      47961          219            219            0.73         
  47900000   841.86802     -20789.036     -20266.773      377746.62      47961          219            219            0.73         
  48000000   865.08294     -20800.181     -20263.516      377010.24      47961          219            219            0.73         
  48100000   864.3455      -20802.87      -20266.663      375209.81      47961          219            219            0.73         
  48200000   859.66142     -20787.784     -20254.483      379547.53      47961          219            219            0.73         
  48300000   857.03511     -20797.379     -20265.707      376690.72      47961          219            219            0.73         
  48400000   861.54029     -20791.955     -20257.487      377592.3       47961          219            219            0.73         
  48500000   861.68656     -20789.247     -20254.689      377344.25      47961          219            219            0.73         
  48600000   862.54841     -20803.565     -20268.473      377220.58      47961          219            219            0.73         
  48700000   863.124       -20796.369     -20260.919      377930.86      47961          219            219            0.73         
  48800000   858.14794     -20787.993     -20255.63       378403.49      47961          219            219            0.73         
  48900000   853.59194     -20803.064     -20273.528      376406.76      47961          219            219            0.73         
  49000000   851.70571     -20789.342     -20260.976      377126.3       47961          219            219            0.73         
  49100000   866.63689     -20808.077     -20270.448      374342.69      47961          219            219            0.73         
  49200000   861.39807     -20807.592     -20273.213      375935.57      47961          219            219            0.73         
  49300000   854.29793     -20802.565     -20272.591      376562.59      47961          219            219            0.73         
  49400000   842.38854     -20789.175     -20266.589      377805.27      47961          219            219            0.73         
  49500000   878.14435     -20801.87      -20257.102      377154.39      47961          219            219            0.73         
  49600000   845.23977     -20815.808     -20291.453      374814.83      47961          219            219            0.73         
  49700000   878.31529     -20808.737     -20263.863      375869.84      47961          219            219            0.73         
  49800000   871.3902      -20809.832     -20269.254      375829.25      47961          219            219            0.73         
  49900000   867.68652     -20801.267     -20262.987      377320.78      47961          219            219            0.73         
  50000000   855.84552     -20802.031     -20271.097      376962.76      47961          219            219            0.73         
Loop time of 9566.34 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4515.836 ns/day, 0.005 hours/ns, 5226.662 timesteps/s, 37.632 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6431.5     | 6741.7     | 7066.2     | 187.5 | 70.47
Neigh   | 373.37     | 394.24     | 407.45     |  41.6 |  4.12
Comm    | 796.92     | 1093.2     | 1332.4     | 374.3 | 11.43
Output  | 0.024037   | 0.033109   | 0.033818   |   1.0 |  0.00
Modify  | 947.13     | 1082.9     | 1254.7     | 293.7 | 11.32
Other   |            | 254.3      |            |       |  2.66

Nlocal:            300 ave         311 max         288 min
Histogram: 1 0 0 7 5 3 4 3 0 1
Nghost:         335.75 ave         346 max         324 min
Histogram: 2 1 3 0 2 6 3 4 2 1
Neighs:        6996.67 ave        7544 max        6443 min
Histogram: 1 1 3 1 7 4 2 1 3 1

Total # of neighbors = 167920
Ave neighs/atom = 23.322222
Neighbor list builds = 6276316
Dangerous builds = 0
Total wall time: 2:39:26
