units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T340.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.057 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 340 ${R}
velocity all create 340 71639
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 340 ${T}  0.1
fix             1 all nvt temp 340 340  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.340
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.340 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.121 | 7.172 | 7.269 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   340           -21183.287     -20972.364      322661.97      47961          219            219            0.73         
    100000   336.26933     -21172.228     -20963.619      322676.27      47961          219            219            0.73         
    200000   351.29167     -21167.615     -20949.687      323552.42      47961          219            219            0.73         
    300000   340.70924     -21171.244     -20959.881      323161.03      47961          219            219            0.73         
    400000   332.98134     -21171.876     -20965.306      323483.7       47961          219            219            0.73         
    500000   341.32789     -21171.484     -20959.737      322916.22      47961          219            219            0.73         
    600000   341.25631     -21172.599     -20960.896      323126.94      47961          219            219            0.73         
    700000   340.13408     -21172.315     -20961.309      322889.16      47961          219            219            0.73         
    800000   343.33673     -21171.825     -20958.832      322858.16      47961          219            219            0.73         
    900000   343.51255     -21172.677     -20959.575      322573.52      47961          219            219            0.73         
   1000000   334.5896      -21169.163     -20961.596      323637.31      47961          219            219            0.73         
   1100000   337.71868     -21174.152     -20964.644      322722.38      47961          219            219            0.73         
   1200000   334.41776     -21172.36      -20964.9        322623.91      47961          219            219            0.73         
   1300000   338.6882      -21175.762     -20965.653      322357.52      47961          219            219            0.73         
   1400000   340.65349     -21175.071     -20963.743      323186.62      47961          219            219            0.73         
   1500000   341.7969      -21171.282     -20959.244      322675.76      47961          219            219            0.73         
   1600000   338.11566     -21172.326     -20962.572      322244.76      47961          219            219            0.73         
   1700000   336.14276     -21174.591     -20966.06       322628.08      47961          219            219            0.73         
   1800000   343.03227     -21171.569     -20958.765      322839.86      47961          219            219            0.73         
   1900000   342.92118     -21169.894     -20957.159      323035.68      47961          219            219            0.73         
   2000000   342.82337     -21176.399     -20963.724      323235.36      47961          219            219            0.73         
   2100000   337.75884     -21170.269     -20960.736      322534.83      47961          219            219            0.73         
   2200000   338.93318     -21174.556     -20964.294      322267.12      47961          219            219            0.73         
   2300000   333.59892     -21168.069     -20961.117      323905.67      47961          219            219            0.73         
   2400000   343.7034      -21167.982     -20954.761      323273.47      47961          219            219            0.73         
   2500000   338.86523     -21171.217     -20960.997      323216.18      47961          219            219            0.73         
   2600000   333.85827     -21168.634     -20961.521      323049.8       47961          219            219            0.73         
   2700000   335.8125      -21172.144     -20963.819      322219.89      47961          219            219            0.73         
   2800000   342.57424     -21168.814     -20956.294      323836.17      47961          219            219            0.73         
   2900000   341.60638     -21171.753     -20959.833      322975.84      47961          219            219            0.73         
   3000000   339.241       -21171.87      -20961.417      322946.13      47961          219            219            0.73         
   3100000   338.23661     -21172.501     -20962.671      322703.95      47961          219            219            0.73         
   3200000   342.85487     -21170.436     -20957.741      322738.8       47961          219            219            0.73         
   3300000   341.54595     -21173.407     -20961.524      321834.4       47961          219            219            0.73         
   3400000   343.75923     -21169.779     -20956.523      323315.94      47961          219            219            0.73         
   3500000   343.14922     -21173.48      -20960.603      322731.43      47961          219            219            0.73         
   3600000   333.02491     -21172.198     -20965.601      322438.49      47961          219            219            0.73         
   3700000   342.06983     -21171.982     -20959.775      323202.72      47961          219            219            0.73         
   3800000   347.78482     -21175.756     -20960.004      322914.29      47961          219            219            0.73         
   3900000   341.22073     -21174.32      -20962.639      322792.67      47961          219            219            0.73         
   4000000   332.99854     -21170.795     -20964.215      323491.35      47961          219            219            0.73         
   4100000   338.30173     -21174.183     -20964.313      322180.74      47961          219            219            0.73         
   4200000   332.97441     -21170.237     -20963.672      322712.63      47961          219            219            0.73         
   4300000   338.45227     -21172.409     -20962.446      322476.67      47961          219            219            0.73         
   4400000   342.46432     -21171.641     -20959.189      322429.91      47961          219            219            0.73         
   4500000   338.43419     -21171.681     -20961.729      322550.39      47961          219            219            0.73         
   4600000   330.8423      -21171.965     -20966.722      322125.51      47961          219            219            0.73         
   4700000   343.77978     -21175.198     -20961.929      322550.89      47961          219            219            0.73         
   4800000   343.08117     -21169.71      -20956.875      322880.99      47961          219            219            0.73         
   4900000   344.66082     -21174.201     -20960.386      322758.83      47961          219            219            0.73         
   5000000   341.51485     -21171.956     -20960.093      322836.91      47961          219            219            0.73         
   5100000   342.88467     -21174.935     -20962.222      322116.55      47961          219            219            0.73         
   5200000   343.90798     -21168.927     -20955.579      323884.41      47961          219            219            0.73         
   5300000   337.86974     -21175.689     -20966.088      322155.47      47961          219            219            0.73         
   5400000   342.37599     -21178.589     -20966.192      322460.39      47961          219            219            0.73         
   5500000   338.83759     -21177.832     -20967.63       322490.11      47961          219            219            0.73         
   5600000   337.38594     -21168.613     -20959.311      323571.72      47961          219            219            0.73         
   5700000   343.03056     -21170.939     -20958.136      322926.09      47961          219            219            0.73         
   5800000   345.32539     -21172.343     -20958.116      322886.9       47961          219            219            0.73         
   5900000   343.31395     -21167.216     -20954.237      323012.74      47961          219            219            0.73         
   6000000   339.76134     -21172.563     -20961.788      322674.4       47961          219            219            0.73         
   6100000   330.58627     -21171.619     -20966.536      322137.56      47961          219            219            0.73         
   6200000   338.26548     -21172.141     -20962.293      322698.54      47961          219            219            0.73         
   6300000   343.81171     -21168.598     -20955.31       323405.21      47961          219            219            0.73         
   6400000   338.86724     -21172.16      -20961.939      322848.36      47961          219            219            0.73         
   6500000   339.50367     -21169.294     -20958.678      323278.19      47961          219            219            0.73         
   6600000   343.67726     -21171.753     -20958.549      322409.55      47961          219            219            0.73         
   6700000   339.00188     -21174.798     -20964.494      322246.39      47961          219            219            0.73         
   6800000   337.39859     -21172.35      -20963.041      322402.73      47961          219            219            0.73         
   6900000   339.09146     -21169.996     -20959.636      322903.81      47961          219            219            0.73         
   7000000   343.71463     -21172.755     -20959.527      322405.34      47961          219            219            0.73         
   7100000   335.76766     -21172.59      -20964.292      322817.43      47961          219            219            0.73         
   7200000   349.24626     -21172.456     -20955.797      322759.64      47961          219            219            0.73         
   7300000   337.15097     -21171.98      -20962.824      322738.39      47961          219            219            0.73         
   7400000   337.62885     -21172.745     -20963.293      322592.65      47961          219            219            0.73         
   7500000   340.752       -21176.058     -20964.668      321994.11      47961          219            219            0.73         
   7600000   345.44764     -21167.581     -20953.278      323402.25      47961          219            219            0.73         
   7700000   341.03124     -21168.53      -20956.967      322789.48      47961          219            219            0.73         
   7800000   338.30287     -21170.834     -20960.964      322977.47      47961          219            219            0.73         
   7900000   342.62131     -21174.188     -20961.638      322931.42      47961          219            219            0.73         
   8000000   343.62646     -21163.534     -20950.361      324238.74      47961          219            219            0.73         
   8100000   342.02775     -21166.574     -20954.393      323443.43      47961          219            219            0.73         
   8200000   338.435       -21171.24      -20961.288      323312.24      47961          219            219            0.73         
   8300000   342.35097     -21174.699     -20962.317      322059.47      47961          219            219            0.73         
   8400000   336.07141     -21172.2       -20963.714      322870.94      47961          219            219            0.73         
   8500000   341.79291     -21170.105     -20958.07       323324.26      47961          219            219            0.73         
   8600000   332.07593     -21170.683     -20964.675      322605.63      47961          219            219            0.73         
   8700000   344.26463     -21174.834     -20961.265      322768.23      47961          219            219            0.73         
   8800000   337.20306     -21172.502     -20963.313      322726.18      47961          219            219            0.73         
   8900000   338.31769     -21166.589     -20956.709      323224.85      47961          219            219            0.73         
   9000000   336.24763     -21170.805     -20962.209      322956.07      47961          219            219            0.73         
   9100000   335.28239     -21171.271     -20963.274      323033.9       47961          219            219            0.73         
   9200000   340.85592     -21175.511     -20964.056      322072.07      47961          219            219            0.73         
   9300000   339.22619     -21171.348     -20960.905      322726.4       47961          219            219            0.73         
   9400000   342.16734     -21171.177     -20958.909      323035.47      47961          219            219            0.73         
   9500000   336.29337     -21171.158     -20962.534      322489.23      47961          219            219            0.73         
   9600000   349.27929     -21173.043     -20956.364      322344.17      47961          219            219            0.73         
   9700000   335.58743     -21171.548     -20963.362      323236.76      47961          219            219            0.73         
   9800000   341.2734      -21171.276     -20959.563      323006.2       47961          219            219            0.73         
   9900000   352.21544     -21172.642     -20954.141      322927.82      47961          219            219            0.73         
  10000000   340.11918     -21173.962     -20962.965      322309.53      47961          219            219            0.73         
  10100000   341.12105     -21170.329     -20958.711      322861.96      47961          219            219            0.73         
  10200000   340.17924     -21169.478     -20958.444      322778.15      47961          219            219            0.73         
  10300000   340.3776      -21175.735     -20964.578      322420.86      47961          219            219            0.73         
  10400000   343.21115     -21166.125     -20953.209      323367.05      47961          219            219            0.73         
  10500000   338.75664     -21171.652     -20961.5        323130.47      47961          219            219            0.73         
  10600000   342.42898     -21171.758     -20959.328      322809.72      47961          219            219            0.73         
  10700000   344.80386     -21172.006     -20958.102      323233.58      47961          219            219            0.73         
  10800000   333.87674     -21176.786     -20969.661      322456.82      47961          219            219            0.73         
  10900000   342.55898     -21173.352     -20960.841      322644.38      47961          219            219            0.73         
  11000000   341.07112     -21167.645     -20956.057      323030.02      47961          219            219            0.73         
  11100000   341.10082     -21169.335     -20957.729      323361.7       47961          219            219            0.73         
  11200000   337.1534      -21169.715     -20960.558      323030.38      47961          219            219            0.73         
  11300000   336.328       -21174.246     -20965.601      322633.29      47961          219            219            0.73         
  11400000   343.41521     -21169.724     -20956.682      323231.05      47961          219            219            0.73         
  11500000   343.98491     -21172.313     -20958.918      322358.36      47961          219            219            0.73         
  11600000   338.37478     -21174.23      -20964.314      322639.74      47961          219            219            0.73         
  11700000   341.99566     -21173.09      -20960.929      322653.43      47961          219            219            0.73         
  11800000   343.1174      -21170.145     -20957.288      323065.91      47961          219            219            0.73         
  11900000   339.6385      -21174.545     -20963.846      322011.32      47961          219            219            0.73         
  12000000   342.37166     -21167.104     -20954.709      323486.03      47961          219            219            0.73         
  12100000   349.61407     -21172.866     -20955.978      323425.87      47961          219            219            0.73         
  12200000   333.60786     -21172.556     -20965.598      322917.88      47961          219            219            0.73         
  12300000   344.76266     -21171.037     -20957.16       323293.6       47961          219            219            0.73         
  12400000   349.59312     -21169.126     -20952.251      323647.62      47961          219            219            0.73         
  12500000   343.41317     -21171.544     -20958.504      322818.25      47961          219            219            0.73         
  12600000   333.33126     -21170.725     -20963.939      323059.13      47961          219            219            0.73         
  12700000   331.9467      -21169.243     -20963.316      323344.57      47961          219            219            0.73         
  12800000   341.65947     -21166.315     -20954.362      324109.08      47961          219            219            0.73         
  12900000   344.257       -21175.009     -20961.445      323365.98      47961          219            219            0.73         
  13000000   342.49342     -21173.562     -20961.092      322738.55      47961          219            219            0.73         
  13100000   336.31889     -21166.786     -20958.146      323368.48      47961          219            219            0.73         
  13200000   342.66721     -21171.759     -20959.181      322736.01      47961          219            219            0.73         
  13300000   334.3612      -21170.51      -20963.085      322812.38      47961          219            219            0.73         
  13400000   339.17927     -21173.728     -20963.313      323139         47961          219            219            0.73         
  13500000   341.63075     -21169.531     -20957.596      322768.35      47961          219            219            0.73         
  13600000   338.93953     -21170.025     -20959.759      323187.05      47961          219            219            0.73         
  13700000   337.4746      -21171.46      -20962.104      322098.46      47961          219            219            0.73         
  13800000   337.44579     -21172.531     -20963.192      323123.11      47961          219            219            0.73         
  13900000   347.3243      -21175.713     -20960.246      323184.35      47961          219            219            0.73         
  14000000   343.1242      -21173.467     -20960.606      323191.95      47961          219            219            0.73         
  14100000   340.12577     -21170.587     -20959.585      322946.25      47961          219            219            0.73         
  14200000   341.47374     -21167.244     -20955.407      323286.71      47961          219            219            0.73         
  14300000   335.10428     -21171.074     -20963.188      322774.48      47961          219            219            0.73         
  14400000   343.16336     -21172.435     -20959.549      322775.31      47961          219            219            0.73         
  14500000   339.76481     -21172.962     -20962.184      322785.71      47961          219            219            0.73         
  14600000   337.19499     -21169.398     -20960.215      322695.51      47961          219            219            0.73         
  14700000   344.14807     -21172.433     -20958.936      322513.48      47961          219            219            0.73         
  14800000   335.20111     -21172.66      -20964.714      322600.17      47961          219            219            0.73         
  14900000   342.23415     -21172.13      -20959.821      322802.42      47961          219            219            0.73         
  15000000   335.05373     -21171.808     -20963.953      322511.03      47961          219            219            0.73         
  15100000   335.83897     -21168.619     -20960.277      323031.43      47961          219            219            0.73         
  15200000   334.95474     -21173.888     -20966.095      322454.97      47961          219            219            0.73         
  15300000   341.75957     -21172.354     -20960.34       322893.87      47961          219            219            0.73         
  15400000   336.78236     -21175.767     -20966.84       322273.74      47961          219            219            0.73         
  15500000   345.41949     -21172.221     -20957.935      322672         47961          219            219            0.73         
  15600000   339.81311     -21175.581     -20964.774      322951.17      47961          219            219            0.73         
  15700000   336.83976     -21172.671     -20963.708      322853.73      47961          219            219            0.73         
  15800000   346.94198     -21169.387     -20954.157      323270.8       47961          219            219            0.73         
  15900000   331.62226     -21172.073     -20966.347      322583.67      47961          219            219            0.73         
  16000000   343.30874     -21171.486     -20958.511      323463.32      47961          219            219            0.73         
  16100000   342.89902     -21170.452     -20957.73       322895.32      47961          219            219            0.73         
  16200000   337.90077     -21168.118     -20958.497      323475.63      47961          219            219            0.73         
  16300000   334.03775     -21173.024     -20965.799      322399.45      47961          219            219            0.73         
  16400000   333.6359      -21171.285     -20964.309      322366.09      47961          219            219            0.73         
  16500000   341.23286     -21175.08      -20963.392      322446.25      47961          219            219            0.73         
  16600000   334.23907     -21167.598     -20960.248      322890.67      47961          219            219            0.73         
  16700000   335.44888     -21170.462     -20962.362      323214.95      47961          219            219            0.73         
  16800000   333.61665     -21166.823     -20959.86       323093.8       47961          219            219            0.73         
  16900000   344.99867     -21172.963     -20958.938      323053.76      47961          219            219            0.73         
  17000000   343.25246     -21171.332     -20958.391      323428.86      47961          219            219            0.73         
  17100000   344.10045     -21170.213     -20956.746      323023.23      47961          219            219            0.73         
  17200000   339.70377     -21168.56      -20957.821      322637         47961          219            219            0.73         
  17300000   329.43541     -21171.389     -20967.019      321851.79      47961          219            219            0.73         
  17400000   337.11505     -21170.414     -20961.28       322883.64      47961          219            219            0.73         
  17500000   333.10734     -21169.624     -20962.976      322932.7       47961          219            219            0.73         
  17600000   346.16098     -21176.922     -20962.177      322270.29      47961          219            219            0.73         
  17700000   341.58329     -21166.489     -20954.583      323196.69      47961          219            219            0.73         
  17800000   339.84414     -21177.577     -20966.75       321726.98      47961          219            219            0.73         
  17900000   338.7204      -21170.716     -20960.587      323021.14      47961          219            219            0.73         
  18000000   341.64498     -21172.847     -20960.903      322684.4       47961          219            219            0.73         
  18100000   340.37103     -21171.152     -20959.999      322331.85      47961          219            219            0.73         
  18200000   341.25065     -21177.229     -20965.53       322080.2       47961          219            219            0.73         
  18300000   329.69        -21172.573     -20968.045      322148.7       47961          219            219            0.73         
  18400000   346.37931     -21169.926     -20955.046      322745.09      47961          219            219            0.73         
  18500000   338.79132     -21177.955     -20967.781      321522.49      47961          219            219            0.73         
  18600000   344.22225     -21167.413     -20953.871      323575.2       47961          219            219            0.73         
  18700000   331.77591     -21171.535     -20965.714      322810.67      47961          219            219            0.73         
  18800000   344.82257     -21172.272     -20958.357      323137.54      47961          219            219            0.73         
  18900000   342.20597     -21166.573     -20954.281      323252.75      47961          219            219            0.73         
  19000000   342.31586     -21172.152     -20959.792      323005.62      47961          219            219            0.73         
  19100000   336.53128     -21173.977     -20965.205      322206.91      47961          219            219            0.73         
  19200000   340.78764     -21167.958     -20956.546      323299.53      47961          219            219            0.73         
  19300000   334.69969     -21171.884     -20964.249      322750.79      47961          219            219            0.73         
  19400000   336.06972     -21168.998     -20960.513      323781.95      47961          219            219            0.73         
  19500000   342.53143     -21171.188     -20958.694      322755.83      47961          219            219            0.73         
  19600000   341.13444     -21174.16      -20962.533      322247.51      47961          219            219            0.73         
  19700000   333.89623     -21168.658     -20961.522      323235.79      47961          219            219            0.73         
  19800000   337.79764     -21178.804     -20969.247      322113.08      47961          219            219            0.73         
  19900000   343.94953     -21172.536     -20959.163      322873.57      47961          219            219            0.73         
  20000000   344.78858     -21174.61      -20960.716      323116.67      47961          219            219            0.73         
  20100000   343.7017      -21173.333     -20960.114      322524.52      47961          219            219            0.73         
  20200000   334.74524     -21171.891     -20964.228      322336.4       47961          219            219            0.73         
  20300000   339.48752     -21175.665     -20965.06       322164.62      47961          219            219            0.73         
  20400000   338.43436     -21172.196     -20962.244      323145.41      47961          219            219            0.73         
  20500000   330.56063     -21174.363     -20969.295      321662.29      47961          219            219            0.73         
  20600000   344.99048     -21170.052     -20956.033      323450.84      47961          219            219            0.73         
  20700000   346.05637     -21176.742     -20962.061      322374.44      47961          219            219            0.73         
  20800000   345.24928     -21173.751     -20959.571      322733.18      47961          219            219            0.73         
  20900000   338.61704     -21170.654     -20960.589      323851.06      47961          219            219            0.73         
  21000000   335.61108     -21172.018     -20963.817      322859.38      47961          219            219            0.73         
  21100000   337.15905     -21169.378     -20960.218      322753.45      47961          219            219            0.73         
  21200000   335.85591     -21171.834     -20963.481      322824.86      47961          219            219            0.73         
  21300000   341.48809     -21173.628     -20961.782      322652.08      47961          219            219            0.73         
  21400000   338.27644     -21176.126     -20966.272      322378.2       47961          219            219            0.73         
  21500000   338.22548     -21174.616     -20964.794      322688.34      47961          219            219            0.73         
  21600000   339.28768     -21170.164     -20959.683      323352.92      47961          219            219            0.73         
  21700000   338.30339     -21168.935     -20959.064      323176.75      47961          219            219            0.73         
  21800000   339.28577     -21171.62      -20961.14       323429.77      47961          219            219            0.73         
  21900000   347.34221     -21174.035     -20958.557      322964.12      47961          219            219            0.73         
  22000000   346.06013     -21172.501     -20957.818      323356.91      47961          219            219            0.73         
  22100000   344.10911     -21169.877     -20956.404      323188.99      47961          219            219            0.73         
  22200000   338.88092     -21173.457     -20963.228      322850.16      47961          219            219            0.73         
  22300000   342.99584     -21171.65      -20958.868      323450.03      47961          219            219            0.73         
  22400000   343.48069     -21170.213     -20957.131      323374.29      47961          219            219            0.73         
  22500000   342.89645     -21172.244     -20959.524      322958.99      47961          219            219            0.73         
  22600000   339.75197     -21168.614     -20957.845      323564.27      47961          219            219            0.73         
  22700000   334.67305     -21175.257     -20967.638      322338.35      47961          219            219            0.73         
  22800000   343.73615     -21174.631     -20961.39       322447.25      47961          219            219            0.73         
  22900000   338.99097     -21174.341     -20964.043      322571.45      47961          219            219            0.73         
  23000000   340.58579     -21174.694     -20963.407      322661.86      47961          219            219            0.73         
  23100000   340.40537     -21168.94      -20957.766      323463.9       47961          219            219            0.73         
  23200000   338.56294     -21166.822     -20956.79       323064.27      47961          219            219            0.73         
  23300000   338.42486     -21169.37      -20959.424      322998.73      47961          219            219            0.73         
  23400000   340.54501     -21171.514     -20960.253      322896.78      47961          219            219            0.73         
  23500000   342.27167     -21173.824     -20961.492      322296.43      47961          219            219            0.73         
  23600000   339.78449     -21167.93      -20957.141      323600.62      47961          219            219            0.73         
  23700000   343.18181     -21168.692     -20955.795      323848.03      47961          219            219            0.73         
  23800000   343.29733     -21176.054     -20963.085      322789.23      47961          219            219            0.73         
  23900000   339.98738     -21176.395     -20965.479      322795.62      47961          219            219            0.73         
  24000000   342.2864      -21172.705     -20960.363      322295.29      47961          219            219            0.73         
  24100000   341.92757     -21171.86      -20959.741      323227.18      47961          219            219            0.73         
  24200000   339.11292     -21175.213     -20964.84       322839.49      47961          219            219            0.73         
  24300000   337.27798     -21169.908     -20960.674      322554.88      47961          219            219            0.73         
  24400000   338.40329     -21169.278     -20959.345      323315.08      47961          219            219            0.73         
  24500000   344.96892     -21169.87      -20955.864      323682.19      47961          219            219            0.73         
  24600000   342.47128     -21171.883     -20959.427      323524.76      47961          219            219            0.73         
  24700000   343.26645     -21171.79      -20958.841      323273.06      47961          219            219            0.73         
  24800000   341.75893     -21170.453     -20958.439      322855.97      47961          219            219            0.73         
  24900000   336.71312     -21170.545     -20961.661      323643.88      47961          219            219            0.73         
  25000000   345.16733     -21170.34      -20956.211      323442.2       47961          219            219            0.73         
  25100000   338.74127     -21173.045     -20962.902      322462.81      47961          219            219            0.73         
  25200000   343.66356     -21170.608     -20957.412      323010.39      47961          219            219            0.73         
  25300000   334.26238     -21173.162     -20965.798      322676.53      47961          219            219            0.73         
  25400000   342.57742     -21170.79      -20958.267      322276.1       47961          219            219            0.73         
  25500000   340.75916     -21173.034     -20961.639      322550.15      47961          219            219            0.73         
  25600000   340.6266      -21174.336     -20963.024      322144.98      47961          219            219            0.73         
  25700000   338.55794     -21174.552     -20964.524      322245.65      47961          219            219            0.73         
  25800000   335.13834     -21171.121     -20963.214      322973.26      47961          219            219            0.73         
  25900000   333.23157     -21171.735     -20965.011      322629.37      47961          219            219            0.73         
  26000000   340.32035     -21174.391     -20963.269      322368.33      47961          219            219            0.73         
  26100000   338.93213     -21168.549     -20958.288      323262.5       47961          219            219            0.73         
  26200000   334.54395     -21168.716     -20961.177      323181.96      47961          219            219            0.73         
  26300000   337.59734     -21173.977     -20964.544      322751.9       47961          219            219            0.73         
  26400000   337.25899     -21172.2       -20962.977      322571.28      47961          219            219            0.73         
  26500000   339.82725     -21172.014     -20961.198      322400.32      47961          219            219            0.73         
  26600000   335.45596     -21170.646     -20962.542      323088.78      47961          219            219            0.73         
  26700000   345.16349     -21172.864     -20958.737      322273.42      47961          219            219            0.73         
  26800000   336.31853     -21172.095     -20963.456      322569.89      47961          219            219            0.73         
  26900000   339.24207     -21171.92      -20961.467      322749.2       47961          219            219            0.73         
  27000000   333.81314     -21172.689     -20965.604      322808.57      47961          219            219            0.73         
  27100000   344.44817     -21170.452     -20956.769      323041.39      47961          219            219            0.73         
  27200000   344.14895     -21166.581     -20953.084      323737.84      47961          219            219            0.73         
  27300000   331.19204     -21168.486     -20963.027      322859.45      47961          219            219            0.73         
  27400000   340.33264     -21175.195     -20964.065      322520.95      47961          219            219            0.73         
  27500000   342.65285     -21171.974     -20959.405      322903.91      47961          219            219            0.73         
  27600000   348.94861     -21170.786     -20954.311      323105.7       47961          219            219            0.73         
  27700000   335.37394     -21174.874     -20966.82       322323.91      47961          219            219            0.73         
  27800000   337.80774     -21173.74      -20964.177      322279.52      47961          219            219            0.73         
  27900000   337.48172     -21171.413     -20962.052      322823.84      47961          219            219            0.73         
  28000000   337.01687     -21173.768     -20964.695      322306.09      47961          219            219            0.73         
  28100000   338.03103     -21167.699     -20957.997      323380.11      47961          219            219            0.73         
  28200000   333.59832     -21173.114     -20966.162      322894.68      47961          219            219            0.73         
  28300000   336.87745     -21173.745     -20964.759      322891.6       47961          219            219            0.73         
  28400000   344.5744      -21171.945     -20958.184      322638.77      47961          219            219            0.73         
  28500000   340.16483     -21173.555     -20962.529      322585.56      47961          219            219            0.73         
  28600000   341.83832     -21174.373     -20962.309      323226.68      47961          219            219            0.73         
  28700000   335.62153     -21174.475     -20966.268      322271         47961          219            219            0.73         
  28800000   339.24357     -21169.622     -20959.168      323246.01      47961          219            219            0.73         
  28900000   337.26369     -21177.69      -20968.464      321976.03      47961          219            219            0.73         
  29000000   344.02184     -21170.788     -20957.37       322767.09      47961          219            219            0.73         
  29100000   343.84728     -21171.047     -20957.737      323309.09      47961          219            219            0.73         
  29200000   345.19095     -21173.578     -20959.434      322471.95      47961          219            219            0.73         
  29300000   344.68062     -21174.586     -20960.759      322432.32      47961          219            219            0.73         
  29400000   339.09501     -21173.329     -20962.968      322438.53      47961          219            219            0.73         
  29500000   339.22733     -21177.755     -20967.311      322066.2       47961          219            219            0.73         
  29600000   344.32922     -21173.7       -20960.091      323264.95      47961          219            219            0.73         
  29700000   338.98606     -21169.921     -20959.627      322299.28      47961          219            219            0.73         
  29800000   339.41472     -21178.892     -20968.332      322148.02      47961          219            219            0.73         
  29900000   335.04607     -21170.435     -20962.585      322898.48      47961          219            219            0.73         
  30000000   342.70582     -21171.694     -20959.092      322664.79      47961          219            219            0.73         
  30100000   345.18638     -21171.49      -20957.349      323024.56      47961          219            219            0.73         
  30200000   341.69635     -21173.543     -20961.568      322782.29      47961          219            219            0.73         
  30300000   339.53318     -21173.181     -20962.547      323497.07      47961          219            219            0.73         
  30400000   339.65584     -21174.253     -20963.543      322967.96      47961          219            219            0.73         
  30500000   339.02027     -21176.649     -20966.333      321978.31      47961          219            219            0.73         
  30600000   332.25715     -21173.386     -20967.267      322845.09      47961          219            219            0.73         
  30700000   342.35942     -21171.76      -20959.373      323462.55      47961          219            219            0.73         
  30800000   336.51294     -21171.192     -20962.432      322832.06      47961          219            219            0.73         
  30900000   346.24513     -21167.343     -20952.545      323775.52      47961          219            219            0.73         
  31000000   345.41148     -21170.571     -20956.291      323297.44      47961          219            219            0.73         
  31100000   347.01065     -21170.708     -20955.436      322790.94      47961          219            219            0.73         
  31200000   340.98522     -21180.738     -20969.203      321966.78      47961          219            219            0.73         
  31300000   338.8212      -21173.499     -20963.307      322347.04      47961          219            219            0.73         
  31400000   343.92091     -21173.262     -20959.907      322451.92      47961          219            219            0.73         
  31500000   339.19854     -21166.796     -20956.37       324184.16      47961          219            219            0.73         
  31600000   341.11211     -21171.585     -20959.972      323140.37      47961          219            219            0.73         
  31700000   335.23957     -21170.32      -20962.35       323640.16      47961          219            219            0.73         
  31800000   346.4507      -21168.011     -20953.086      323459.72      47961          219            219            0.73         
  31900000   340.3097      -21172.692     -20961.576      323334.41      47961          219            219            0.73         
  32000000   335.47931     -21170.112     -20961.993      323729.06      47961          219            219            0.73         
  32100000   346.28294     -21166.607     -20951.786      323727.47      47961          219            219            0.73         
  32200000   342.5284      -21171.214     -20958.723      323330.35      47961          219            219            0.73         
  32300000   348.03412     -21170.496     -20954.588      323096.75      47961          219            219            0.73         
  32400000   347.82372     -21168.312     -20952.535      323048.69      47961          219            219            0.73         
  32500000   344.92491     -21174.936     -20960.957      323436.04      47961          219            219            0.73         
  32600000   332.25543     -21167.987     -20961.868      323643.95      47961          219            219            0.73         
  32700000   339.3722      -21170.02      -20959.486      323342.69      47961          219            219            0.73         
  32800000   338.91034     -21174.171     -20963.924      322963.73      47961          219            219            0.73         
  32900000   340.2421      -21171.697     -20960.623      322808.69      47961          219            219            0.73         
  33000000   339.20724     -21172.756     -20962.324      322782.09      47961          219            219            0.73         
  33100000   338.64454     -21172.358     -20962.276      322853.24      47961          219            219            0.73         
  33200000   332.1644      -21172.423     -20966.361      322769.63      47961          219            219            0.73         
  33300000   340.23773     -21174.567     -20963.496      322567.56      47961          219            219            0.73         
  33400000   341.9811      -21175.134     -20962.981      322147.49      47961          219            219            0.73         
  33500000   340.76299     -21169.806     -20958.41       323008.14      47961          219            219            0.73         
  33600000   340.76315     -21170.597     -20959.2        323478.38      47961          219            219            0.73         
  33700000   342.14259     -21172.165     -20959.912      322995.68      47961          219            219            0.73         
  33800000   331.72274     -21169.513     -20963.725      323182.91      47961          219            219            0.73         
  33900000   344.94791     -21170.685     -20956.692      324019.76      47961          219            219            0.73         
  34000000   334.34537     -21173.803     -20966.388      322060.73      47961          219            219            0.73         
  34100000   340.05417     -21176.067     -20965.11       322197.04      47961          219            219            0.73         
  34200000   335.63096     -21173.304     -20965.091      322607.61      47961          219            219            0.73         
  34300000   342.18729     -21175.046     -20962.765      322722.93      47961          219            219            0.73         
  34400000   334.03598     -21173.738     -20966.514      322817.12      47961          219            219            0.73         
  34500000   346.46032     -21172.672     -20957.741      322961.24      47961          219            219            0.73         
  34600000   337.73792     -21172.246     -20962.726      323070.52      47961          219            219            0.73         
  34700000   341.54114     -21171.977     -20960.098      322814.37      47961          219            219            0.73         
  34800000   339.5811      -21174.388     -20963.725      322004.81      47961          219            219            0.73         
  34900000   347.91169     -21173.293     -20957.462      323173.19      47961          219            219            0.73         
  35000000   336.42099     -21175.833     -20967.13       322280.85      47961          219            219            0.73         
  35100000   340.86722     -21172.906     -20961.445      322627.56      47961          219            219            0.73         
  35200000   339.27336     -21172.088     -20961.616      322871.06      47961          219            219            0.73         
  35300000   337.1747      -21167.708     -20958.538      323057.52      47961          219            219            0.73         
  35400000   338.11936     -21167.792     -20958.035      322894.86      47961          219            219            0.73         
  35500000   336.54021     -21172.921     -20964.144      323009.15      47961          219            219            0.73         
  35600000   338.10257     -21168.061     -20958.315      323288.48      47961          219            219            0.73         
  35700000   345.56215     -21170.655     -20956.281      323123.12      47961          219            219            0.73         
  35800000   349.63098     -21173.433     -20956.535      322270.62      47961          219            219            0.73         
  35900000   344.37673     -21170.883     -20957.245      323229.37      47961          219            219            0.73         
  36000000   339.39042     -21171.075     -20960.53       322602.47      47961          219            219            0.73         
  36100000   349.00671     -21171.727     -20955.216      322622.6       47961          219            219            0.73         
  36200000   343.34536     -21174.678     -20961.68       321981.52      47961          219            219            0.73         
  36300000   343.19854     -21167.54      -20954.633      323636.08      47961          219            219            0.73         
  36400000   343.76245     -21174.924     -20961.667      323019.18      47961          219            219            0.73         
  36500000   346.45978     -21176.001     -20961.071      322309.11      47961          219            219            0.73         
  36600000   342.73786     -21170.752     -20958.131      321931.36      47961          219            219            0.73         
  36700000   339.02747     -21172.933     -20962.613      322850.23      47961          219            219            0.73         
  36800000   338.74045     -21172.769     -20962.627      322397.5       47961          219            219            0.73         
  36900000   343.01468     -21169.845     -20957.051      322534.27      47961          219            219            0.73         
  37000000   340.28463     -21170.675     -20959.575      322668.45      47961          219            219            0.73         
  37100000   342.59958     -21178.317     -20965.781      322417.19      47961          219            219            0.73         
  37200000   343.26612     -21177.178     -20964.228      321555.58      47961          219            219            0.73         
  37300000   336.57037     -21175.678     -20966.882      322354.19      47961          219            219            0.73         
  37400000   339.07976     -21172.046     -20961.693      322491.82      47961          219            219            0.73         
  37500000   340.6116      -21167.753     -20956.451      323105.63      47961          219            219            0.73         
  37600000   341.01885     -21171.099     -20959.544      322604.19      47961          219            219            0.73         
  37700000   339.06461     -21179.886     -20969.543      321552.37      47961          219            219            0.73         
  37800000   336.86125     -21168.58      -20959.604      322958.87      47961          219            219            0.73         
  37900000   335.73243     -21170.533     -20962.257      322070.55      47961          219            219            0.73         
  38000000   337.79179     -21171.918     -20962.364      322902.32      47961          219            219            0.73         
  38100000   332.91538     -21173.984     -20967.456      322587.99      47961          219            219            0.73         
  38200000   338.2961      -21167.58      -20957.713      323460.98      47961          219            219            0.73         
  38300000   341.36863     -21169.523     -20957.751      323380.2       47961          219            219            0.73         
  38400000   343.34947     -21168.637     -20955.636      322885.58      47961          219            219            0.73         
  38500000   341.3644      -21168.562     -20956.792      322994.71      47961          219            219            0.73         
  38600000   343.47852     -21164.22      -20951.139      324378.17      47961          219            219            0.73         
  38700000   339.78971     -21173.354     -20962.561      322613.06      47961          219            219            0.73         
  38800000   338.66887     -21175.272     -20965.174      321569.53      47961          219            219            0.73         
  38900000   343.14742     -21173.854     -20960.978      322361.38      47961          219            219            0.73         
  39000000   336.31409     -21172.361     -20963.725      322793.97      47961          219            219            0.73         
  39100000   340.19448     -21177.104     -20966.06       322074.26      47961          219            219            0.73         
  39200000   340.51298     -21170.628     -20959.386      323206.03      47961          219            219            0.73         
  39300000   335.65169     -21175.173     -20966.947      322362.22      47961          219            219            0.73         
  39400000   347.47776     -21172.396     -20956.834      323297.45      47961          219            219            0.73         
  39500000   342.15669     -21169.968     -20957.706      322932.38      47961          219            219            0.73         
  39600000   341.07826     -21174.907     -20963.315      322365.59      47961          219            219            0.73         
  39700000   341.24391     -21174.53      -20962.835      322566.8       47961          219            219            0.73         
  39800000   338.20392     -21169.973     -20960.164      323150.06      47961          219            219            0.73         
  39900000   339.95201     -21167.982     -20957.088      323715.87      47961          219            219            0.73         
  40000000   342.4304      -21174.184     -20961.753      322086.51      47961          219            219            0.73         
  40100000   337.52671     -21176.502     -20967.114      322304.67      47961          219            219            0.73         
  40200000   336.64544     -21172.184     -20963.341      322607.19      47961          219            219            0.73         
  40300000   334.76715     -21176.653     -20968.976      322278.46      47961          219            219            0.73         
  40400000   340.38514     -21172.875     -20961.713      323078.2       47961          219            219            0.73         
  40500000   339.54831     -21172.621     -20961.978      322968.73      47961          219            219            0.73         
  40600000   344.90489     -21174.886     -20960.92       322332.32      47961          219            219            0.73         
  40700000   336.07495     -21173.268     -20964.78       322654.39      47961          219            219            0.73         
  40800000   345.09597     -21171.445     -20957.36       323039.72      47961          219            219            0.73         
  40900000   335.42216     -21170.283     -20962.199      323105.3       47961          219            219            0.73         
  41000000   334.45889     -21169.683     -20962.197      323422.33      47961          219            219            0.73         
  41100000   333.97748     -21168.99      -20961.803      323137.25      47961          219            219            0.73         
  41200000   338.0369      -21169.825     -20960.12       322559.57      47961          219            219            0.73         
  41300000   339.61133     -21173.676     -20962.994      323012.66      47961          219            219            0.73         
  41400000   333.30469     -21173.925     -20967.156      322591.42      47961          219            219            0.73         
  41500000   338.73222     -21169.607     -20959.47       323621.6       47961          219            219            0.73         
  41600000   348.29284     -21173.709     -20957.641      323508.04      47961          219            219            0.73         
  41700000   339.78347     -21172.023     -20961.234      322871.11      47961          219            219            0.73         
  41800000   338.78363     -21168.236     -20958.068      323081.59      47961          219            219            0.73         
  41900000   336.27476     -21168.012     -20959.4        322927.66      47961          219            219            0.73         
  42000000   336.94293     -21173.11      -20964.083      322801.43      47961          219            219            0.73         
  42100000   342.14728     -21173.786     -20961.531      323166.71      47961          219            219            0.73         
  42200000   338.60505     -21171.884     -20961.826      322866.4       47961          219            219            0.73         
  42300000   340.67124     -21172.604     -20961.265      322610.68      47961          219            219            0.73         
  42400000   344.10921     -21170.349     -20956.877      322970.02      47961          219            219            0.73         
  42500000   338.55312     -21167.651     -20957.625      323044.25      47961          219            219            0.73         
  42600000   338.83963     -21168.659     -20958.456      322773.27      47961          219            219            0.73         
  42700000   335.19428     -21172.322     -20964.38       322435.6       47961          219            219            0.73         
  42800000   342.5848      -21174.085     -20961.559      322626.52      47961          219            219            0.73         
  42900000   338.29587     -21172.519     -20962.653      322421.08      47961          219            219            0.73         
  43000000   334.51755     -21173.08      -20965.558      322101.09      47961          219            219            0.73         
  43100000   336.07895     -21170.617     -20962.126      322668.89      47961          219            219            0.73         
  43200000   338.84167     -21170.564     -20960.359      323321.45      47961          219            219            0.73         
  43300000   339.02783     -21168.904     -20958.583      323425.87      47961          219            219            0.73         
  43400000   335.7867      -21170.739     -20962.43       322957.23      47961          219            219            0.73         
  43500000   342.73524     -21167.581     -20954.961      324024.44      47961          219            219            0.73         
  43600000   339.31459     -21169.929     -20959.431      323572.9       47961          219            219            0.73         
  43700000   338.83597     -21172.568     -20962.367      322874.51      47961          219            219            0.73         
  43800000   331.77508     -21171.228     -20965.407      323679.25      47961          219            219            0.73         
  43900000   338.6353      -21173.509     -20963.432      322850.92      47961          219            219            0.73         
  44000000   335.64432     -21167.637     -20959.416      323366.56      47961          219            219            0.73         
  44100000   337.75737     -21171.358     -20961.826      322683.97      47961          219            219            0.73         
  44200000   340.07331     -21170.175     -20959.206      323453.82      47961          219            219            0.73         
  44300000   341.18227     -21178.177     -20966.52       322454.01      47961          219            219            0.73         
  44400000   333.37094     -21169.282     -20962.471      323021.08      47961          219            219            0.73         
  44500000   343.57648     -21173.845     -20960.703      321889.48      47961          219            219            0.73         
  44600000   337.87901     -21173.457     -20963.85       321905.15      47961          219            219            0.73         
  44700000   335.07119     -21172.587     -20964.721      322293.48      47961          219            219            0.73         
  44800000   343.70502     -21179.256     -20966.035      322776.8       47961          219            219            0.73         
  44900000   338.47661     -21177.424     -20967.446      322376.67      47961          219            219            0.73         
  45000000   336.82203     -21169.279     -20960.327      322994.01      47961          219            219            0.73         
  45100000   335.0973      -21176.316     -20968.434      322069.44      47961          219            219            0.73         
  45200000   339.90837     -21169.17      -20958.304      322819.37      47961          219            219            0.73         
  45300000   341.86955     -21175.341     -20963.258      322309.65      47961          219            219            0.73         
  45400000   343.18363     -21174.138     -20961.24       322422.26      47961          219            219            0.73         
  45500000   337.54085     -21172.151     -20962.754      322452.67      47961          219            219            0.73         
  45600000   343.21304     -21172.678     -20959.761      321947.43      47961          219            219            0.73         
  45700000   338.16588     -21178.192     -20968.406      321738.96      47961          219            219            0.73         
  45800000   347.08896     -21167.941     -20952.62       323537.21      47961          219            219            0.73         
  45900000   340.35381     -21168.813     -20957.67       322770.3       47961          219            219            0.73         
  46000000   344.93438     -21174.479     -20960.495      322327.24      47961          219            219            0.73         
  46100000   342.70421     -21170.329     -20957.728      323201.52      47961          219            219            0.73         
  46200000   342.80418     -21170.41      -20957.748      322769.43      47961          219            219            0.73         
  46300000   336.55365     -21173.961     -20965.175      322507.99      47961          219            219            0.73         
  46400000   343.38352     -21168.967     -20955.945      323370.21      47961          219            219            0.73         
  46500000   334.29657     -21174.185     -20966.8        322048.3       47961          219            219            0.73         
  46600000   347.63333     -21170.289     -20954.63       323384         47961          219            219            0.73         
  46700000   342.44884     -21171.368     -20958.926      322657.31      47961          219            219            0.73         
  46800000   340.82054     -21166.751     -20955.319      323784.53      47961          219            219            0.73         
  46900000   340.86782     -21171.815     -20960.353      322485.02      47961          219            219            0.73         
  47000000   337.23761     -21170.181     -20960.971      322624.6       47961          219            219            0.73         
  47100000   338.06916     -21170.282     -20960.556      322709.5       47961          219            219            0.73         
  47200000   339.28514     -21174.101     -20963.622      322212.45      47961          219            219            0.73         
  47300000   345.11022     -21168.998     -20954.904      323157.11      47961          219            219            0.73         
  47400000   344.37183     -21167.439     -20953.803      323336.69      47961          219            219            0.73         
  47500000   341.70816     -21170.837     -20958.854      322855.18      47961          219            219            0.73         
  47600000   333.92827     -21169.054     -20961.898      323926.57      47961          219            219            0.73         
  47700000   343.7965      -21170.295     -20957.017      323456.4       47961          219            219            0.73         
  47800000   347.85403     -21171.813     -20956.018      323198.24      47961          219            219            0.73         
  47900000   335.11086     -21174.691     -20966.8        322474.56      47961          219            219            0.73         
  48000000   337.46231     -21172.916     -20963.567      322413.48      47961          219            219            0.73         
  48100000   339.41064     -21171.44      -20960.882      322794.85      47961          219            219            0.73         
  48200000   345.08054     -21173.745     -20959.67       322322.37      47961          219            219            0.73         
  48300000   340.70265     -21167.891     -20956.532      323376.01      47961          219            219            0.73         
  48400000   341.52959     -21169.152     -20957.28       323260.05      47961          219            219            0.73         
  48500000   339.09025     -21169.37      -20959.011      322786.25      47961          219            219            0.73         
  48600000   347.00265     -21175.1       -20959.833      322575.17      47961          219            219            0.73         
  48700000   341.608       -21171.237     -20959.316      323101.39      47961          219            219            0.73         
  48800000   339.71799     -21169.615     -20958.867      322800.66      47961          219            219            0.73         
  48900000   340.37557     -21172.341     -20961.185      322574.67      47961          219            219            0.73         
  49000000   340.40066     -21175.346     -20964.174      322313.92      47961          219            219            0.73         
  49100000   338.60469     -21171.955     -20961.897      322252.65      47961          219            219            0.73         
  49200000   338.1927      -21170.723     -20960.921      323376.46      47961          219            219            0.73         
  49300000   339.65493     -21174.681     -20963.972      322369.63      47961          219            219            0.73         
  49400000   341.96353     -21168.816     -20956.675      323445.48      47961          219            219            0.73         
  49500000   337.47168     -21171.799     -20962.444      322730.43      47961          219            219            0.73         
  49600000   342.40069     -21177.008     -20964.596      322500.68      47961          219            219            0.73         
  49700000   348.6861      -21172.121     -20955.809      323189.94      47961          219            219            0.73         
  49800000   338.01414     -21171.465     -20961.774      322834.91      47961          219            219            0.73         
  49900000   337.32782     -21170.912     -20961.646      322329.09      47961          219            219            0.73         
  50000000   340.88138     -21169.254     -20957.783      323513.8       47961          219            219            0.73         
Loop time of 9031.63 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4783.189 ns/day, 0.005 hours/ns, 5536.098 timesteps/s, 39.860 Matom-step/s
97.9% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6342       | 6643.3     | 7173.9     | 233.0 | 73.56
Neigh   | 58.72      | 61.439     | 65.33      |  19.3 |  0.68
Comm    | 647.47     | 984.03     | 1264.1     | 551.7 | 10.90
Output  | 0.022599   | 0.032386   | 0.033176   |   1.1 |  0.00
Modify  | 893.22     | 1110.9     | 1328.1     | 523.8 | 12.30
Other   |            | 232        |            |       |  2.57

Nlocal:            300 ave         310 max         292 min
Histogram: 2 1 3 5 4 3 3 0 1 2
Nghost:        334.458 ave         343 max         326 min
Histogram: 3 3 2 0 3 3 1 5 3 1
Neighs:        7000.88 ave        7573 max        6627 min
Histogram: 4 2 4 2 7 1 0 1 2 1

Total # of neighbors = 168021
Ave neighs/atom = 23.33625
Neighbor list builds = 1142303
Dangerous builds = 0
Total wall time: 2:30:31
