units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T800.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.057 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 800 ${R}
velocity all create 800 71639
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 800 ${T}  0.1
fix             1 all nvt temp 800 800  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.800
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.800 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.114 | 7.172 | 7.238 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   800           -20884.33      -20388.04       366905.68      47961          219            219            0.73         
    100000   788.54445     -20855.201     -20366.018      369960.04      47961          219            219            0.73         
    200000   795.17198     -20867.32      -20374.025      367773.18      47961          219            219            0.73         
    300000   804.08424     -20851.424     -20352.601      371498.2       47961          219            219            0.73         
    400000   803.6748      -20854.01      -20355.44       370000.16      47961          219            219            0.73         
    500000   794.7797      -20853.778     -20360.726      369604.29      47961          219            219            0.73         
    600000   791.03168     -20838.537     -20347.811      371241.39      47961          219            219            0.73         
    700000   794.9056      -20852.081     -20358.951      371076.68      47961          219            219            0.73         
    800000   804.61118     -20852.571     -20353.42       370369.94      47961          219            219            0.73         
    900000   783.39432     -20856.607     -20370.618      369411.89      47961          219            219            0.73         
   1000000   802.5364      -20853.209     -20355.345      371028.82      47961          219            219            0.73         
   1100000   793.15927     -20853.879     -20361.833      369052.48      47961          219            219            0.73         
   1200000   808.33686     -20864.485     -20363.023      369443.17      47961          219            219            0.73         
   1300000   789.12865     -20838.195     -20348.65       371690.69      47961          219            219            0.73         
   1400000   801.24187     -20855.462     -20358.401      370084.1       47961          219            219            0.73         
   1500000   822.38445     -20851.552     -20341.376      370256.2       47961          219            219            0.73         
   1600000   806.70366     -20846.152     -20345.704      370674.35      47961          219            219            0.73         
   1700000   807.95518     -20849.569     -20348.344      370871.11      47961          219            219            0.73         
   1800000   800.76834     -20854.554     -20357.787      370485.63      47961          219            219            0.73         
   1900000   795.562       -20857.21      -20363.673      369877.98      47961          219            219            0.73         
   2000000   796.59989     -20849.063     -20354.882      370741.22      47961          219            219            0.73         
   2100000   806.10355     -20854.344     -20354.268      371533.09      47961          219            219            0.73         
   2200000   783.5699      -20847.724     -20361.626      370280.12      47961          219            219            0.73         
   2300000   797.29286     -20838.956     -20344.346      372583.56      47961          219            219            0.73         
   2400000   787.82323     -20844.576     -20355.84       370083.32      47961          219            219            0.73         
   2500000   815.78664     -20849.592     -20343.508      371026.17      47961          219            219            0.73         
   2600000   806.38784     -20856.59      -20356.338      369609.01      47961          219            219            0.73         
   2700000   801.85876     -20847.218     -20349.775      370151.99      47961          219            219            0.73         
   2800000   790.48604     -20860.168     -20369.78       368977.11      47961          219            219            0.73         
   2900000   800.21895     -20830.67      -20334.244      372530.01      47961          219            219            0.73         
   3000000   787.9725      -20851.413     -20362.585      369660.18      47961          219            219            0.73         
   3100000   775.53066     -20839.38      -20358.27       371897.99      47961          219            219            0.73         
   3200000   786.79703     -20842.895     -20354.796      370022.22      47961          219            219            0.73         
   3300000   810.97392     -20851.708     -20348.61       370322.8       47961          219            219            0.73         
   3400000   783.70181     -20849.963     -20363.783      369213.11      47961          219            219            0.73         
   3500000   784.11674     -20844.889     -20358.453      371254.5       47961          219            219            0.73         
   3600000   788.95696     -20850.06      -20360.621      370283.43      47961          219            219            0.73         
   3700000   797.72571     -20849.361     -20354.481      370766.31      47961          219            219            0.73         
   3800000   798.27984     -20847.389     -20352.166      370250.27      47961          219            219            0.73         
   3900000   796.79604     -20857.183     -20362.881      369417.72      47961          219            219            0.73         
   4000000   791.52541     -20848.977     -20357.944      369707.45      47961          219            219            0.73         
   4100000   794.50796     -20853.325     -20360.442      370442.87      47961          219            219            0.73         
   4200000   792.91499     -20844.452     -20352.557      370393.29      47961          219            219            0.73         
   4300000   794.40774     -20846.668     -20353.847      370531.68      47961          219            219            0.73         
   4400000   800.82075     -20846.048     -20349.249      370916.4       47961          219            219            0.73         
   4500000   801.87728     -20857.229     -20359.774      369693.82      47961          219            219            0.73         
   4600000   813.55992     -20849.762     -20345.059      370500.54      47961          219            219            0.73         
   4700000   802.22983     -20856.954     -20359.281      369761.47      47961          219            219            0.73         
   4800000   801.85806     -20850.354     -20352.912      370239.58      47961          219            219            0.73         
   4900000   798.9082      -20847.732     -20352.119      371236.94      47961          219            219            0.73         
   5000000   802.60352     -20858.118     -20360.213      369574.84      47961          219            219            0.73         
   5100000   792.32625     -20845.641     -20354.111      370669.51      47961          219            219            0.73         
   5200000   789.18248     -20845.288     -20355.709      371268.5       47961          219            219            0.73         
   5300000   817.91725     -20852.145     -20344.74       370492.32      47961          219            219            0.73         
   5400000   785.99324     -20848.902     -20361.302      370591.19      47961          219            219            0.73         
   5500000   800.28409     -20841.47      -20345.004      371808.25      47961          219            219            0.73         
   5600000   798.55055     -20853.665     -20358.275      370056.75      47961          219            219            0.73         
   5700000   813.4326      -20860.851     -20356.228      370196.68      47961          219            219            0.73         
   5800000   793.35749     -20856.575     -20364.405      370498.71      47961          219            219            0.73         
   5900000   802.23922     -20847.992     -20350.313      371352.48      47961          219            219            0.73         
   6000000   800.29271     -20848.593     -20352.122      371439.93      47961          219            219            0.73         
   6100000   805.81718     -20857.671     -20357.772      369206.61      47961          219            219            0.73         
   6200000   805.56436     -20862.098     -20362.356      370734.64      47961          219            219            0.73         
   6300000   807.08946     -20855.237     -20354.548      370497.98      47961          219            219            0.73         
   6400000   781.43126     -20852.582     -20367.811      370165.64      47961          219            219            0.73         
   6500000   802.55177     -20844.279     -20346.406      371752.28      47961          219            219            0.73         
   6600000   813.5345      -20844.48      -20339.793      371469.29      47961          219            219            0.73         
   6700000   791.29247     -20842.318     -20351.43       370871.81      47961          219            219            0.73         
   6800000   806.01697     -20854.136     -20354.113      370067.8       47961          219            219            0.73         
   6900000   808.26853     -20851.211     -20349.791      370787.56      47961          219            219            0.73         
   7000000   785.9676      -20854.733     -20367.149      369966.01      47961          219            219            0.73         
   7100000   802.99734     -20850.269     -20352.119      370270.31      47961          219            219            0.73         
   7200000   803.68138     -20843.518     -20344.944      370952.95      47961          219            219            0.73         
   7300000   796.91625     -20856.176     -20361.799      370354.78      47961          219            219            0.73         
   7400000   804.58269     -20858.537     -20359.404      369832.16      47961          219            219            0.73         
   7500000   793.91344     -20845.106     -20352.591      370957.17      47961          219            219            0.73         
   7600000   802.41885     -20848.574     -20350.784      370742.92      47961          219            219            0.73         
   7700000   800.09307     -20853.252     -20356.904      369972.05      47961          219            219            0.73         
   7800000   796.78442     -20859.221     -20364.925      369386.83      47961          219            219            0.73         
   7900000   783.91297     -20852.852     -20366.542      369927.89      47961          219            219            0.73         
   8000000   791.06706     -20851.516     -20360.767      370015.59      47961          219            219            0.73         
   8100000   804.44688     -20858.261     -20359.212      368586.77      47961          219            219            0.73         
   8200000   783.96247     -20846.121     -20359.78       371590.27      47961          219            219            0.73         
   8300000   788.30659     -20850.488     -20361.452      370690.35      47961          219            219            0.73         
   8400000   810.43323     -20852.324     -20349.561      371258.1       47961          219            219            0.73         
   8500000   800.69732     -20841.602     -20344.879      371226.66      47961          219            219            0.73         
   8600000   799.6007      -20861.546     -20365.504      368719.82      47961          219            219            0.73         
   8700000   815.74486     -20846.534     -20340.477      371187.42      47961          219            219            0.73         
   8800000   798.62273     -20842.629     -20347.193      373458.69      47961          219            219            0.73         
   8900000   777.21216     -20843.74      -20361.587      370684.19      47961          219            219            0.73         
   9000000   815.78346     -20852.678     -20346.596      371110.74      47961          219            219            0.73         
   9100000   789.58424     -20850.445     -20360.616      370852.45      47961          219            219            0.73         
   9200000   795.1426      -20849.337     -20356.061      370338.34      47961          219            219            0.73         
   9300000   800.88567     -20855.504     -20358.664      369776.44      47961          219            219            0.73         
   9400000   805.01492     -20845.032     -20345.631      370725.51      47961          219            219            0.73         
   9500000   789.03934     -20838.891     -20349.4        371064.12      47961          219            219            0.73         
   9600000   807.18075     -20850.813     -20350.068      370770.17      47961          219            219            0.73         
   9700000   798.50491     -20849.905     -20354.542      369980.99      47961          219            219            0.73         
   9800000   807.24202     -20849.038     -20348.255      371462.01      47961          219            219            0.73         
   9900000   799.01825     -20858.15      -20362.469      370274.63      47961          219            219            0.73         
  10000000   795.92214     -20842.728     -20348.968      372440.19      47961          219            219            0.73         
  10100000   802.35592     -20840.436     -20342.684      371574.36      47961          219            219            0.73         
  10200000   804.49795     -20843.59      -20344.51       370765.08      47961          219            219            0.73         
  10300000   808.49382     -20858.206     -20356.647      369470.43      47961          219            219            0.73         
  10400000   811.51649     -20836.114     -20332.68       372437.05      47961          219            219            0.73         
  10500000   798.52041     -20845.484     -20350.112      370220.23      47961          219            219            0.73         
  10600000   810.94025     -20858.108     -20355.031      369561.07      47961          219            219            0.73         
  10700000   809.50862     -20844.559     -20342.37       370596.71      47961          219            219            0.73         
  10800000   805.7038      -20855.438     -20355.609      369603.8       47961          219            219            0.73         
  10900000   784.8215      -20842.538     -20355.664      371150.37      47961          219            219            0.73         
  11000000   813.30282     -20846.297     -20341.754      371213.01      47961          219            219            0.73         
  11100000   787.63978     -20858.472     -20369.85       369386.03      47961          219            219            0.73         
  11200000   806.82888     -20856.744     -20356.218      369529.38      47961          219            219            0.73         
  11300000   809.48722     -20856.987     -20354.811      370133.37      47961          219            219            0.73         
  11400000   797.14407     -20858.292     -20363.774      368932.62      47961          219            219            0.73         
  11500000   801.63765     -20854.411     -20357.105      370203.48      47961          219            219            0.73         
  11600000   815.15487     -20850.329     -20344.638      370308.52      47961          219            219            0.73         
  11700000   794.27885     -20849.769     -20357.028      369439.27      47961          219            219            0.73         
  11800000   782.4662      -20859.296     -20373.884      368962.04      47961          219            219            0.73         
  11900000   803.67932     -20858.98      -20360.408      369794.52      47961          219            219            0.73         
  12000000   809.04114     -20855.464     -20353.565      369947.76      47961          219            219            0.73         
  12100000   783.16182     -20865.814     -20379.969      367205.19      47961          219            219            0.73         
  12200000   793.77881     -20855.78      -20363.35       369617.77      47961          219            219            0.73         
  12300000   798.17565     -20868.63      -20373.472      368653.37      47961          219            219            0.73         
  12400000   802.04263     -20864.793     -20367.236      368719.84      47961          219            219            0.73         
  12500000   808.79684     -20858.174     -20356.427      370198.96      47961          219            219            0.73         
  12600000   805.63839     -20862.045     -20362.258      370436.85      47961          219            219            0.73         
  12700000   816.7001      -20852.088     -20345.438      370231.21      47961          219            219            0.73         
  12800000   789.77008     -20860.808     -20370.864      369612.52      47961          219            219            0.73         
  12900000   800.57019     -20860.587     -20363.944      370255.33      47961          219            219            0.73         
  13000000   813.55511     -20863.358     -20358.659      369957.46      47961          219            219            0.73         
  13100000   807.64267     -20860.763     -20359.732      370087.58      47961          219            219            0.73         
  13200000   800.38334     -20847.207     -20350.679      371245.21      47961          219            219            0.73         
  13300000   805.96416     -20860.406     -20360.416      369455.4       47961          219            219            0.73         
  13400000   802.13665     -20855.745     -20358.13       370924.2       47961          219            219            0.73         
  13500000   811.20228     -20849.944     -20346.704      371177.15      47961          219            219            0.73         
  13600000   800.17328     -20853.456     -20357.058      370153.04      47961          219            219            0.73         
  13700000   805.53564     -20847.305     -20347.581      371672.26      47961          219            219            0.73         
  13800000   795.08042     -20850         -20356.762      370620.59      47961          219            219            0.73         
  13900000   787.56837     -20870.116     -20381.538      368140.08      47961          219            219            0.73         
  14000000   805.21673     -20859.528     -20360.001      370346.45      47961          219            219            0.73         
  14100000   805.4258      -20848.549     -20348.893      370764.88      47961          219            219            0.73         
  14200000   792.21642     -20855.021     -20363.56       369824.63      47961          219            219            0.73         
  14300000   804.66223     -20854.068     -20354.886      370065.17      47961          219            219            0.73         
  14400000   809.80756     -20860.358     -20357.983      369900.48      47961          219            219            0.73         
  14500000   794.2463      -20859.839     -20367.119      369350.14      47961          219            219            0.73         
  14600000   786.49874     -20847.6       -20359.686      371238.8       47961          219            219            0.73         
  14700000   806.71885     -20854.083     -20353.625      370304.95      47961          219            219            0.73         
  14800000   789.77933     -20842.322     -20352.372      371471.49      47961          219            219            0.73         
  14900000   812.2636      -20846.395     -20342.497      371138.09      47961          219            219            0.73         
  15000000   806.46768     -20851.184     -20350.882      370124.66      47961          219            219            0.73         
  15100000   798.09592     -20846.419     -20351.311      371546.98      47961          219            219            0.73         
  15200000   795.3262      -20844.325     -20350.935      371028.82      47961          219            219            0.73         
  15300000   799.84943     -20851.531     -20355.335      371274.98      47961          219            219            0.73         
  15400000   810.38544     -20869.59      -20366.858      368691.17      47961          219            219            0.73         
  15500000   810.84887     -20840.01      -20336.99       372947.94      47961          219            219            0.73         
  15600000   795.4321      -20845.369     -20351.913      371722.45      47961          219            219            0.73         
  15700000   796.31666     -20852.41      -20358.405      370206.24      47961          219            219            0.73         
  15800000   800.8743      -20855.89      -20359.058      369981.28      47961          219            219            0.73         
  15900000   808.1557      -20854.542     -20353.192      370422.8       47961          219            219            0.73         
  16000000   822.84708     -20844.365     -20333.902      371709.29      47961          219            219            0.73         
  16100000   786.6218      -20851.518     -20363.527      370964.97      47961          219            219            0.73         
  16200000   810.09096     -20843.892     -20341.341      371311.54      47961          219            219            0.73         
  16300000   798.27802     -20848.455     -20353.234      371007.39      47961          219            219            0.73         
  16400000   802.8004      -20856.618     -20358.59       369823.05      47961          219            219            0.73         
  16500000   803.56128     -20851.44      -20352.941      370641.1       47961          219            219            0.73         
  16600000   797.78278     -20851.254     -20356.339      371095.64      47961          219            219            0.73         
  16700000   793.89147     -20852.947     -20360.447      369988.96      47961          219            219            0.73         
  16800000   789.08176     -20848.471     -20358.954      370305.51      47961          219            219            0.73         
  16900000   813.34722     -20847.537     -20342.967      371326.15      47961          219            219            0.73         
  17000000   805.6558      -20854.121     -20354.322      370197.54      47961          219            219            0.73         
  17100000   794.53957     -20845.021     -20352.119      370573.3       47961          219            219            0.73         
  17200000   779.99938     -20850.275     -20366.392      370611.66      47961          219            219            0.73         
  17300000   803.49216     -20851.845     -20353.388      370211.01      47961          219            219            0.73         
  17400000   809.36808     -20833.646     -20331.544      372127.44      47961          219            219            0.73         
  17500000   808.93455     -20848.795     -20346.963      370842.46      47961          219            219            0.73         
  17600000   807.24566     -20850.41      -20349.625      369747.84      47961          219            219            0.73         
  17700000   809.21297     -20849.285     -20347.279      371036.28      47961          219            219            0.73         
  17800000   804.41094     -20834.908     -20335.881      371966.16      47961          219            219            0.73         
  17900000   821.26849     -20852.471     -20342.987      370245.59      47961          219            219            0.73         
  18000000   791.62788     -20853.521     -20362.425      369767.47      47961          219            219            0.73         
  18100000   801.49595     -20849.222     -20352.004      370861.14      47961          219            219            0.73         
  18200000   783.33316     -20852.267     -20366.317      369081.14      47961          219            219            0.73         
  18300000   794.9971      -20844.678     -20351.492      370738.17      47961          219            219            0.73         
  18400000   803.82791     -20845.822     -20347.158      370733.84      47961          219            219            0.73         
  18500000   799.37902     -20840.189     -20344.284      371519.72      47961          219            219            0.73         
  18600000   805.35363     -20853.514     -20353.902      369514.75      47961          219            219            0.73         
  18700000   806.90314     -20858.476     -20357.904      369622.6       47961          219            219            0.73         
  18800000   793.12149     -20843.455     -20351.432      369973.94      47961          219            219            0.73         
  18900000   805.28225     -20841.713     -20342.146      372173.72      47961          219            219            0.73         
  19000000   802.03466     -20858.626     -20361.074      369617.44      47961          219            219            0.73         
  19100000   796.0695      -20852.68      -20358.829      370062.97      47961          219            219            0.73         
  19200000   797.42884     -20853.182     -20358.487      371086.63      47961          219            219            0.73         
  19300000   800.88126     -20846.017     -20349.18       371356.12      47961          219            219            0.73         
  19400000   795.26229     -20846.552     -20353.201      370371.67      47961          219            219            0.73         
  19500000   805.11694     -20851.252     -20351.788      370411.91      47961          219            219            0.73         
  19600000   805.1529      -20845.514     -20346.027      370875.15      47961          219            219            0.73         
  19700000   790.97024     -20847.115     -20356.427      370915.87      47961          219            219            0.73         
  19800000   791.03954     -20855.644     -20364.913      369502.03      47961          219            219            0.73         
  19900000   798.15283     -20861.888     -20366.744      370130.17      47961          219            219            0.73         
  20000000   811.0422      -20871.346     -20368.206      368444.58      47961          219            219            0.73         
  20100000   792.11246     -20846.293     -20354.896      371489.74      47961          219            219            0.73         
  20200000   803.48437     -20850.562     -20352.11       371329.08      47961          219            219            0.73         
  20300000   797.70039     -20852.981     -20358.118      370738.51      47961          219            219            0.73         
  20400000   799.86397     -20856.759     -20360.553      369700.97      47961          219            219            0.73         
  20500000   802.17976     -20860.617     -20362.975      369565.07      47961          219            219            0.73         
  20600000   795.42648     -20861.223     -20367.77       369346.64      47961          219            219            0.73         
  20700000   801.78591     -20853.46      -20356.062      370224.35      47961          219            219            0.73         
  20800000   819.23591     -20862.662     -20354.439      370635.37      47961          219            219            0.73         
  20900000   797.21482     -20850.037     -20355.475      371199.08      47961          219            219            0.73         
  21000000   802.25513     -20859.153     -20361.464      369213         47961          219            219            0.73         
  21100000   795.7034      -20856.643     -20363.018      369827.38      47961          219            219            0.73         
  21200000   785.01977     -20845.035     -20358.039      370393.69      47961          219            219            0.73         
  21300000   782.00991     -20859.942     -20374.812      369922.44      47961          219            219            0.73         
  21400000   801.05674     -20850.564     -20353.619      369794.32      47961          219            219            0.73         
  21500000   810.682       -20842.01      -20339.094      371544.73      47961          219            219            0.73         
  21600000   799.85109     -20849.074     -20352.876      371009.6       47961          219            219            0.73         
  21700000   808.51402     -20853.395     -20351.823      371162.61      47961          219            219            0.73         
  21800000   793.03892     -20854.923     -20362.951      370826.71      47961          219            219            0.73         
  21900000   798.00589     -20857.752     -20362.699      369681.4       47961          219            219            0.73         
  22000000   809.50952     -20836.467     -20334.278      372005.86      47961          219            219            0.73         
  22100000   807.71182     -20845.135     -20344.061      371011.46      47961          219            219            0.73         
  22200000   798.82669     -20844.834     -20349.272      370569.79      47961          219            219            0.73         
  22300000   780.74403     -20859.076     -20374.732      368804.46      47961          219            219            0.73         
  22400000   791.40463     -20842.868     -20351.91       371458.89      47961          219            219            0.73         
  22500000   792.71381     -20843.054     -20351.284      371668.8       47961          219            219            0.73         
  22600000   781.37927     -20840.129     -20355.391      372126.06      47961          219            219            0.73         
  22700000   804.41179     -20864.626     -20365.599      368026.35      47961          219            219            0.73         
  22800000   792.76815     -20863.989     -20372.185      368906.01      47961          219            219            0.73         
  22900000   790.50783     -20847.341     -20356.939      371645.9       47961          219            219            0.73         
  23000000   792.92199     -20850.888     -20358.989      369912.3       47961          219            219            0.73         
  23100000   779.63137     -20857.306     -20373.652      368471.93      47961          219            219            0.73         
  23200000   793.60241     -20867.963     -20375.641      368281.68      47961          219            219            0.73         
  23300000   800.18461     -20849.219     -20352.815      370995.36      47961          219            219            0.73         
  23400000   830.87469     -20847.781     -20332.337      370740.71      47961          219            219            0.73         
  23500000   781.30015     -20852.801     -20368.112      370198.53      47961          219            219            0.73         
  23600000   813.07648     -20850.502     -20346.1        370297.96      47961          219            219            0.73         
  23700000   783.36646     -20833.896     -20347.925      371370.02      47961          219            219            0.73         
  23800000   811.94313     -20840.093     -20336.394      370730.75      47961          219            219            0.73         
  23900000   798.1745      -20849.358     -20354.2        371163.59      47961          219            219            0.73         
  24000000   793.25559     -20845.596     -20353.49       370883.66      47961          219            219            0.73         
  24100000   800.32332     -20849.827     -20353.337      370202.13      47961          219            219            0.73         
  24200000   809.73063     -20857.236     -20354.91       369769.02      47961          219            219            0.73         
  24300000   805.54456     -20853.025     -20353.295      370410.35      47961          219            219            0.73         
  24400000   790.84095     -20838.078     -20347.47       372620.58      47961          219            219            0.73         
  24500000   794.58409     -20843.969     -20351.039      372409.16      47961          219            219            0.73         
  24600000   805.88444     -20856.232     -20356.292      369938.17      47961          219            219            0.73         
  24700000   793.41926     -20859.059     -20366.851      368734.14      47961          219            219            0.73         
  24800000   819.21157     -20842.018     -20333.81       371886.75      47961          219            219            0.73         
  24900000   806.93057     -20855.736     -20355.146      369695.59      47961          219            219            0.73         
  25000000   800.12428     -20832.934     -20336.567      372159.3       47961          219            219            0.73         
  25100000   791.2505      -20850.105     -20359.243      369765.41      47961          219            219            0.73         
  25200000   797.80168     -20848.644     -20353.718      369993.25      47961          219            219            0.73         
  25300000   782.01012     -20855.083     -20369.953      368728.17      47961          219            219            0.73         
  25400000   799.23552     -20847.689     -20351.873      370079.57      47961          219            219            0.73         
  25500000   814.91236     -20861.016     -20355.475      369185.53      47961          219            219            0.73         
  25600000   807.45907     -20842.58      -20341.663      370365.8       47961          219            219            0.73         
  25700000   798.49791     -20854.557     -20359.199      369146.37      47961          219            219            0.73         
  25800000   801.329       -20845.731     -20348.617      370809.21      47961          219            219            0.73         
  25900000   796.05403     -20859.676     -20365.834      370026.18      47961          219            219            0.73         
  26000000   814.09258     -20845.236     -20340.203      370597.05      47961          219            219            0.73         
  26100000   805.80023     -20843.344     -20343.456      370627.87      47961          219            219            0.73         
  26200000   808.04541     -20849.679     -20348.398      370215.62      47961          219            219            0.73         
  26300000   803.40146     -20838.342     -20339.942      371806.97      47961          219            219            0.73         
  26400000   805.7263      -20854.819     -20354.977      369848.41      47961          219            219            0.73         
  26500000   786.06561     -20850.032     -20362.387      370234.01      47961          219            219            0.73         
  26600000   786.58867     -20845.138     -20357.168      370391.48      47961          219            219            0.73         
  26700000   802.84289     -20858.74      -20360.686      368474.79      47961          219            219            0.73         
  26800000   811.64389     -20846.583     -20343.069      369661.08      47961          219            219            0.73         
  26900000   803.93319     -20843.551     -20344.821      370188.19      47961          219            219            0.73         
  27000000   802.27354     -20860.255     -20362.554      369286.67      47961          219            219            0.73         
  27100000   793.93637     -20845.09      -20352.562      370447.85      47961          219            219            0.73         
  27200000   805.31824     -20844.402     -20344.813      371806.3       47961          219            219            0.73         
  27300000   802.54873     -20850.975     -20353.103      370563.4       47961          219            219            0.73         
  27400000   797.74361     -20862.818     -20367.928      368297.97      47961          219            219            0.73         
  27500000   790.60075     -20853.42      -20362.961      369563.73      47961          219            219            0.73         
  27600000   798.34607     -20861.875     -20366.611      368563.19      47961          219            219            0.73         
  27700000   787.31581     -20847.53      -20359.108      369936.88      47961          219            219            0.73         
  27800000   808.61764     -20850.874     -20349.238      369261.02      47961          219            219            0.73         
  27900000   794.88975     -20842.089     -20348.969      371272.75      47961          219            219            0.73         
  28000000   794.24575     -20845.772     -20353.051      369958.31      47961          219            219            0.73         
  28100000   792.60481     -20854.378     -20362.676      369139.11      47961          219            219            0.73         
  28200000   791.48989     -20843.574     -20352.564      371182.53      47961          219            219            0.73         
  28300000   804.66786     -20840.203     -20341.017      371589.42      47961          219            219            0.73         
  28400000   816.08841     -20842.644     -20336.374      371581.39      47961          219            219            0.73         
  28500000   804.5885      -20849.3       -20350.164      369762.41      47961          219            219            0.73         
  28600000   801.63718     -20840.695     -20343.389      370181.35      47961          219            219            0.73         
  28700000   791.89124     -20847.789     -20356.53       370055.4       47961          219            219            0.73         
  28800000   804.03281     -20853.518     -20354.726      369548.27      47961          219            219            0.73         
  28900000   807.19997     -20850.463     -20349.706      369687.8       47961          219            219            0.73         
  29000000   795.3821      -20841.584     -20348.159      370909.96      47961          219            219            0.73         
  29100000   788.72852     -20854.403     -20365.106      368513.82      47961          219            219            0.73         
  29200000   788.94361     -20857.294     -20367.863      368731.02      47961          219            219            0.73         
  29300000   783.76859     -20850.828     -20364.607      368757.7       47961          219            219            0.73         
  29400000   800.50578     -20850.187     -20353.583      368919.15      47961          219            219            0.73         
  29500000   797.25309     -20858.148     -20363.562      369307.18      47961          219            219            0.73         
  29600000   795.0315      -20842.505     -20349.297      369167.69      47961          219            219            0.73         
  29700000   791.95258     -20847.652     -20356.355      369392.31      47961          219            219            0.73         
  29800000   798.00966     -20847.259     -20352.203      370205.05      47961          219            219            0.73         
  29900000   808.08405     -20852.301     -20350.996      368787.88      47961          219            219            0.73         
  30000000   804.93591     -20859.959     -20360.607      368916.99      47961          219            219            0.73         
  30100000   802.75767     -20855.524     -20357.523      368994.45      47961          219            219            0.73         
  30200000   804.82519     -20852.387     -20353.103      369514         47961          219            219            0.73         
  30300000   783.55374     -20856.212     -20370.125      369119.1       47961          219            219            0.73         
  30400000   812.17874     -20855.11      -20351.265      369284.22      47961          219            219            0.73         
  30500000   778.85409     -20855.764     -20372.592      367993.62      47961          219            219            0.73         
  30600000   808.41934     -20851.68      -20350.167      370568.49      47961          219            219            0.73         
  30700000   800.32462     -20849.224     -20352.733      370855.04      47961          219            219            0.73         
  30800000   798.51494     -20861.991     -20366.622      367758.86      47961          219            219            0.73         
  30900000   802.84251     -20859.044     -20360.99       369743.61      47961          219            219            0.73         
  31000000   786.75662     -20854.11      -20366.036      370088         47961          219            219            0.73         
  31100000   804.84689     -20845.097     -20345.8        369845.39      47961          219            219            0.73         
  31200000   810.4447      -20857.588     -20354.818      369784.39      47961          219            219            0.73         
  31300000   816.05407     -20844.292     -20338.042      371808.19      47961          219            219            0.73         
  31400000   803.92695     -20856.235     -20357.509      370146.16      47961          219            219            0.73         
  31500000   809.1702      -20840.281     -20338.302      371384.07      47961          219            219            0.73         
  31600000   796.64573     -20858.382     -20364.173      368954.88      47961          219            219            0.73         
  31700000   797.91488     -20850.588     -20355.592      369153.82      47961          219            219            0.73         
  31800000   789.31619     -20861.781     -20372.119      368789.21      47961          219            219            0.73         
  31900000   803.14604     -20848.775     -20350.534      369923.94      47961          219            219            0.73         
  32000000   820.66316     -20849.47      -20340.361      370192.06      47961          219            219            0.73         
  32100000   785.73986     -20854.683     -20367.24       368743.74      47961          219            219            0.73         
  32200000   801.49943     -20850.082     -20352.862      369987.73      47961          219            219            0.73         
  32300000   798.62794     -20864.32      -20368.881      368520.67      47961          219            219            0.73         
  32400000   792.68176     -20837.798     -20346.048      371100.48      47961          219            219            0.73         
  32500000   814.80797     -20857.087     -20351.61       370069.46      47961          219            219            0.73         
  32600000   823.76046     -20852.789     -20341.758      370827.53      47961          219            219            0.73         
  32700000   801.13055     -20848.792     -20351.801      370617.71      47961          219            219            0.73         
  32800000   817.16136     -20857.303     -20350.366      369761.52      47961          219            219            0.73         
  32900000   811.16027     -20850.479     -20347.265      369254.08      47961          219            219            0.73         
  33000000   787.83923     -20856.521     -20367.775      368505.99      47961          219            219            0.73         
  33100000   787.95859     -20842.405     -20353.585      371389.62      47961          219            219            0.73         
  33200000   810.52201     -20843.283     -20340.465      371483.28      47961          219            219            0.73         
  33300000   798.46039     -20850.771     -20355.436      370670.3       47961          219            219            0.73         
  33400000   811.97832     -20853.29      -20349.569      370808.22      47961          219            219            0.73         
  33500000   797.77859     -20853.052     -20358.14       370153.03      47961          219            219            0.73         
  33600000   802.63746     -20844.238     -20346.312      371516.01      47961          219            219            0.73         
  33700000   806.73869     -20847.563     -20347.092      370170.59      47961          219            219            0.73         
  33800000   810.00179     -20855.798     -20353.303      369905.9       47961          219            219            0.73         
  33900000   791.22151     -20849.169     -20358.325      370850.22      47961          219            219            0.73         
  34000000   801.99982     -20846.349     -20348.819      370896.5       47961          219            219            0.73         
  34100000   798.88044     -20833.452     -20337.857      372908.84      47961          219            219            0.73         
  34200000   799.5013      -20855.885     -20359.905      369376.2       47961          219            219            0.73         
  34300000   785.46773     -20848.712     -20361.437      369701.79      47961          219            219            0.73         
  34400000   802.09148     -20845.885     -20348.297      371204.47      47961          219            219            0.73         
  34500000   813.67345     -20851.429     -20346.657      369860.8       47961          219            219            0.73         
  34600000   798.44126     -20844.777     -20349.454      371216.84      47961          219            219            0.73         
  34700000   817.10267     -20839.277     -20332.378      372280.66      47961          219            219            0.73         
  34800000   791.85985     -20842.85      -20351.61       371766.66      47961          219            219            0.73         
  34900000   799.20438     -20851.273     -20355.476      370191.82      47961          219            219            0.73         
  35000000   819.46558     -20852.606     -20344.24       370831.96      47961          219            219            0.73         
  35100000   800.99785     -20843.88      -20346.971      370760.82      47961          219            219            0.73         
  35200000   806.81327     -20857.866     -20357.349      369739.89      47961          219            219            0.73         
  35300000   799.03647     -20855.16      -20359.468      369356.6       47961          219            219            0.73         
  35400000   807.92396     -20845.602     -20344.396      371049.74      47961          219            219            0.73         
  35500000   794.98758     -20842.128     -20348.948      371395.91      47961          219            219            0.73         
  35600000   782.49478     -20853.151     -20367.721      369877.35      47961          219            219            0.73         
  35700000   823.32164     -20836.214     -20325.456      372572.88      47961          219            219            0.73         
  35800000   823.70124     -20850.303     -20339.31       371298.92      47961          219            219            0.73         
  35900000   798.75769     -20854.67      -20359.151      370505.76      47961          219            219            0.73         
  36000000   803.30225     -20847.448     -20349.109      370299.42      47961          219            219            0.73         
  36100000   773.19638     -20836.77      -20357.108      372028.75      47961          219            219            0.73         
  36200000   796.09818     -20853.731     -20359.861      370046.34      47961          219            219            0.73         
  36300000   794.96587     -20835.626     -20342.459      372546.37      47961          219            219            0.73         
  36400000   784.80765     -20854.901     -20368.036      370639.95      47961          219            219            0.73         
  36500000   783.86485     -20868.67      -20382.39       367539.12      47961          219            219            0.73         
  36600000   788.59932     -20845.795     -20356.577      370351.25      47961          219            219            0.73         
  36700000   808.34765     -20839.631     -20338.163      372210.6       47961          219            219            0.73         
  36800000   799.31099     -20845.549     -20349.687      370796.95      47961          219            219            0.73         
  36900000   804.40748     -20856.783     -20357.759      369791.31      47961          219            219            0.73         
  37000000   810.85752     -20839.664     -20336.639      371581.77      47961          219            219            0.73         
  37100000   796.23595     -20852.486     -20358.531      369897.32      47961          219            219            0.73         
  37200000   786.90953     -20840.694     -20352.525      371862.48      47961          219            219            0.73         
  37300000   794.47717     -20841.868     -20349.004      372107.61      47961          219            219            0.73         
  37400000   794.58489     -20846.984     -20354.054      370525.47      47961          219            219            0.73         
  37500000   804.92609     -20850.844     -20351.498      369948.44      47961          219            219            0.73         
  37600000   815.5479      -20841.945     -20336.009      372765.8       47961          219            219            0.73         
  37700000   800.30295     -20841.451     -20344.973      372244.26      47961          219            219            0.73         
  37800000   795.92955     -20842.547     -20348.782      371853.68      47961          219            219            0.73         
  37900000   798.76016     -20853.08      -20357.559      369903.74      47961          219            219            0.73         
  38000000   807.8532      -20853.191     -20352.029      370852.23      47961          219            219            0.73         
  38100000   793.28009     -20854.916     -20362.795      369632.62      47961          219            219            0.73         
  38200000   805.72134     -20845.514     -20345.674      369998.99      47961          219            219            0.73         
  38300000   790.08323     -20845.484     -20355.346      370658.3       47961          219            219            0.73         
  38400000   798.20873     -20850.986     -20355.807      370237.41      47961          219            219            0.73         
  38500000   812.4394      -20851.371     -20347.364      371303.09      47961          219            219            0.73         
  38600000   816.63399     -20854.151     -20347.542      371136.79      47961          219            219            0.73         
  38700000   817.65797     -20865.507     -20358.263      369301.51      47961          219            219            0.73         
  38800000   791.73134     -20843.443     -20352.282      371687.91      47961          219            219            0.73         
  38900000   806.60185     -20858.906     -20358.521      370464.12      47961          219            219            0.73         
  39000000   810.03774     -20851.688     -20349.171      370989.43      47961          219            219            0.73         
  39100000   799.3363      -20859.664     -20363.786      369545.04      47961          219            219            0.73         
  39200000   805.29815     -20844.684     -20345.107      371714.79      47961          219            219            0.73         
  39300000   803.43074     -20858.561     -20360.143      369729.25      47961          219            219            0.73         
  39400000   798.15361     -20846.671     -20351.527      371293.48      47961          219            219            0.73         
  39500000   785.25377     -20843.664     -20356.522      372047.95      47961          219            219            0.73         
  39600000   808.44418     -20852.519     -20350.99       369865.67      47961          219            219            0.73         
  39700000   803.82258     -20847.031     -20348.37       370045.33      47961          219            219            0.73         
  39800000   782.35335     -20844.711     -20359.369      370652.49      47961          219            219            0.73         
  39900000   799.43043     -20848.997     -20353.06       370416.26      47961          219            219            0.73         
  40000000   793.89697     -20854.541     -20362.037      369746.76      47961          219            219            0.73         
  40100000   796.83242     -20836.77      -20342.445      371557.61      47961          219            219            0.73         
  40200000   809.09938     -20846.314     -20344.379      371573.16      47961          219            219            0.73         
  40300000   802.07587     -20845.994     -20348.416      371414.2       47961          219            219            0.73         
  40400000   800.04014     -20837.106     -20340.791      371953.36      47961          219            219            0.73         
  40500000   808.40836     -20852.16      -20350.654      371405.41      47961          219            219            0.73         
  40600000   801.51294     -20859.785     -20362.557      370686.8       47961          219            219            0.73         
  40700000   802.70592     -20855.108     -20357.139      370354.64      47961          219            219            0.73         
  40800000   801.97624     -20857.079     -20359.563      370180.3       47961          219            219            0.73         
  40900000   798.64205     -20859.11      -20363.663      368620.88      47961          219            219            0.73         
  41000000   791.96679     -20843.324     -20352.018      371064.21      47961          219            219            0.73         
  41100000   815.17636     -20845.867     -20340.162      372082.9       47961          219            219            0.73         
  41200000   800.62479     -20854.802     -20358.124      370884.35      47961          219            219            0.73         
  41300000   791.78994     -20846.666     -20355.469      371967.7       47961          219            219            0.73         
  41400000   794.93832     -20861.698     -20368.548      369798.77      47961          219            219            0.73         
  41500000   816.36908     -20862.344     -20355.899      368638.01      47961          219            219            0.73         
  41600000   777.76233     -20850.809     -20368.315      369377.9       47961          219            219            0.73         
  41700000   806.15059     -20841.791     -20341.685      372384.71      47961          219            219            0.73         
  41800000   798.08225     -20859.597     -20364.497      368831.14      47961          219            219            0.73         
  41900000   796.35234     -20847.168     -20353.141      370396.34      47961          219            219            0.73         
  42000000   792.96445     -20853.229     -20361.303      370235.25      47961          219            219            0.73         
  42100000   795.44827     -20853.209     -20359.743      369104.9       47961          219            219            0.73         
  42200000   805.38882     -20850.229     -20350.596      370219.99      47961          219            219            0.73         
  42300000   794.53508     -20850.422     -20357.522      371005.93      47961          219            219            0.73         
  42400000   816.38003     -20846.83      -20340.379      371498.27      47961          219            219            0.73         
  42500000   795.92057     -20852.35      -20358.591      370379.14      47961          219            219            0.73         
  42600000   799.03725     -20841.172     -20345.479      371529.78      47961          219            219            0.73         
  42700000   814.10674     -20849.742     -20344.701      371601.68      47961          219            219            0.73         
  42800000   808.73166     -20844.201     -20342.494      372139.48      47961          219            219            0.73         
  42900000   815.27429     -20852.626     -20346.86       371191.37      47961          219            219            0.73         
  43000000   810.98645     -20860.268     -20357.163      370135.36      47961          219            219            0.73         
  43100000   789.2603      -20845.79      -20356.162      371239.15      47961          219            219            0.73         
  43200000   795.83083     -20855.987     -20362.283      369589.4       47961          219            219            0.73         
  43300000   800.92498     -20850.816     -20353.952      371195.43      47961          219            219            0.73         
  43400000   803.72659     -20848.859     -20350.257      370546.88      47961          219            219            0.73         
  43500000   792.80123     -20855.883     -20364.059      369585.8       47961          219            219            0.73         
  43600000   799.06603     -20852.245     -20356.535      371057.66      47961          219            219            0.73         
  43700000   793.20763     -20847.259     -20355.182      371239.93      47961          219            219            0.73         
  43800000   785.50424     -20843.726     -20356.429      370968.75      47961          219            219            0.73         
  43900000   805.48701     -20849.845     -20350.151      371344.15      47961          219            219            0.73         
  44000000   796.24558     -20850.551     -20356.59       370706.39      47961          219            219            0.73         
  44100000   804.23201     -20843.751     -20344.835      371114.64      47961          219            219            0.73         
  44200000   789.58322     -20855.793     -20365.966      369890.46      47961          219            219            0.73         
  44300000   811.90413     -20844.31      -20340.635      371184         47961          219            219            0.73         
  44400000   782.92056     -20842.841     -20357.146      370875.03      47961          219            219            0.73         
  44500000   790.98455     -20845.001     -20354.304      369387.01      47961          219            219            0.73         
  44600000   776.01515     -20847.165     -20365.754      370058.63      47961          219            219            0.73         
  44700000   786.20043     -20852.327     -20364.598      369316.72      47961          219            219            0.73         
  44800000   791.82566     -20850.462     -20359.243      369490.66      47961          219            219            0.73         
  44900000   790.74448     -20850.278     -20359.73       370159.61      47961          219            219            0.73         
  45000000   809.40571     -20851.791     -20349.666      370205.96      47961          219            219            0.73         
  45100000   806.33102     -20848.602     -20348.385      370538.32      47961          219            219            0.73         
  45200000   810.56145     -20853.555     -20350.713      369722.99      47961          219            219            0.73         
  45300000   783.12284     -20854.573     -20368.753      369187.86      47961          219            219            0.73         
  45400000   809.31204     -20842.798     -20340.732      371536.55      47961          219            219            0.73         
  45500000   788.3289      -20849.434     -20360.385      370613.37      47961          219            219            0.73         
  45600000   814.58527     -20856.028     -20350.689      370488.31      47961          219            219            0.73         
  45700000   794.9082      -20854.197     -20361.066      369490.73      47961          219            219            0.73         
  45800000   796.10259     -20853.844     -20359.972      370154.76      47961          219            219            0.73         
  45900000   797.24282     -20849.567     -20354.987      370733.11      47961          219            219            0.73         
  46000000   807.10558     -20849.216     -20348.518      370958.61      47961          219            219            0.73         
  46100000   814.88911     -20848.98      -20343.453      371189.24      47961          219            219            0.73         
  46200000   778.40076     -20854.119     -20371.228      369228.44      47961          219            219            0.73         
  46300000   797.57331     -20858.895     -20364.11       369706.73      47961          219            219            0.73         
  46400000   796.14193     -20869.091     -20375.195      367700.08      47961          219            219            0.73         
  46500000   793.62292     -20860.75      -20368.416      369869.81      47961          219            219            0.73         
  46600000   797.17489     -20859.601     -20365.063      369308.45      47961          219            219            0.73         
  46700000   792.97927     -20856.385     -20364.451      371201.95      47961          219            219            0.73         
  46800000   812.41579     -20851.707     -20347.714      371427.91      47961          219            219            0.73         
  46900000   806.01458     -20853.193     -20353.171      371118.99      47961          219            219            0.73         
  47000000   816.41836     -20851.774     -20345.299      371588.62      47961          219            219            0.73         
  47100000   803.20156     -20854.466     -20356.19       370531.78      47961          219            219            0.73         
  47200000   797.37799     -20847.412     -20352.749      370511.85      47961          219            219            0.73         
  47300000   814.60011     -20841.02      -20335.672      372192.13      47961          219            219            0.73         
  47400000   791.32207     -20852.767     -20361.86       370538.03      47961          219            219            0.73         
  47500000   803.4874      -20855.926     -20357.472      370344.04      47961          219            219            0.73         
  47600000   804.82865     -20862.603     -20363.318      370452.64      47961          219            219            0.73         
  47700000   809.28162     -20858.231     -20356.183      370785.9       47961          219            219            0.73         
  47800000   789.09293     -20840.974     -20351.45       371904.68      47961          219            219            0.73         
  47900000   810.86611     -20842.863     -20339.832      371611.45      47961          219            219            0.73         
  48000000   792.49275     -20849.694     -20358.062      370774.22      47961          219            219            0.73         
  48100000   802.72659     -20849.971     -20351.99       371053.86      47961          219            219            0.73         
  48200000   792.55308     -20854.46      -20362.79       370694.45      47961          219            219            0.73         
  48300000   803.36136     -20866.679     -20368.304      369532.99      47961          219            219            0.73         
  48400000   803.83123     -20851.682     -20353.015      371534.25      47961          219            219            0.73         
  48500000   799.31907     -20850.2       -20354.332      371121.33      47961          219            219            0.73         
  48600000   797.47613     -20860.699     -20365.975      370392.06      47961          219            219            0.73         
  48700000   812.229       -20866.351     -20362.474      370127.48      47961          219            219            0.73         
  48800000   812.57972     -20865.022     -20360.928      369107.17      47961          219            219            0.73         
  48900000   794.21475     -20863.24      -20370.539      369442.1       47961          219            219            0.73         
  49000000   800.44356     -20855.75      -20359.185      371228.7       47961          219            219            0.73         
  49100000   802.76646     -20861.73      -20363.724      370540.65      47961          219            219            0.73         
  49200000   792.90636     -20860.574     -20368.685      370722         47961          219            219            0.73         
  49300000   803.10067     -20856.692     -20358.478      370202.87      47961          219            219            0.73         
  49400000   811.46602     -20861.137     -20357.734      369981.19      47961          219            219            0.73         
  49500000   807.05639     -20847.654     -20346.987      370939.14      47961          219            219            0.73         
  49600000   812.60794     -20842.727     -20338.616      372013.83      47961          219            219            0.73         
  49700000   787.8989      -20863.627     -20374.844      369386.22      47961          219            219            0.73         
  49800000   793.74327     -20856.305     -20363.896      369857.97      47961          219            219            0.73         
  49900000   800.69477     -20860.336     -20363.615      369763.14      47961          219            219            0.73         
  50000000   800.61231     -20863.566     -20366.896      368732.5       47961          219            219            0.73         
Loop time of 9507.78 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4543.648 ns/day, 0.005 hours/ns, 5258.851 timesteps/s, 37.864 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6531.3     | 6751.4     | 7111.6     | 212.3 | 71.01
Neigh   | 314.39     | 331.56     | 347.87     |  52.9 |  3.49
Comm    | 823.81     | 1060.4     | 1413.8     | 473.8 | 11.15
Output  | 0.023229   | 0.032762   | 0.033511   |   1.1 |  0.00
Modify  | 954.69     | 1111.1     | 1356       | 397.6 | 11.69
Other   |            | 253.2      |            |       |  2.66

Nlocal:            300 ave         308 max         294 min
Histogram: 3 3 4 3 0 5 1 2 0 3
Nghost:        334.333 ave         340 max         322 min
Histogram: 1 1 0 1 1 5 2 2 5 6
Neighs:        6988.25 ave        7480 max        6564 min
Histogram: 1 2 4 4 2 6 1 0 1 3

Total # of neighbors = 167718
Ave neighs/atom = 23.294167
Neighbor list builds = 5496054
Dangerous builds = 0
Total wall time: 2:38:27
