units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T640.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.060 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 640 ${R}
velocity all create 640 71639
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 640 ${T}  0.1
fix             1 all nvt temp 640 640  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.640
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.640 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.114 | 7.171 | 7.246 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   640           -21003         -20605.968      349217.69      47961          219            219            0.73         
    100000   641.5746      -20974.378     -20576.369      353053.77      47961          219            219            0.73         
    200000   631.24698     -20969.657     -20578.055      352979.7       47961          219            219            0.73         
    300000   636.91141     -20969.8       -20574.684      352248.55      47961          219            219            0.73         
    400000   633.5269      -20972.555     -20579.539      352831.51      47961          219            219            0.73         
    500000   628.11593     -20960.93      -20571.27       353513.92      47961          219            219            0.73         
    600000   646.68101     -20959.682     -20558.506      354044.81      47961          219            219            0.73         
    700000   634.06935     -20962.158     -20568.805      354424.9       47961          219            219            0.73         
    800000   648.81733     -20969.034     -20566.532      353576.97      47961          219            219            0.73         
    900000   633.39998     -20975.348     -20582.411      351885.59      47961          219            219            0.73         
   1000000   649.7994      -20971.158     -20568.047      353583.35      47961          219            219            0.73         
   1100000   628.40969     -20971.853     -20582.011      352035.72      47961          219            219            0.73         
   1200000   649.58916     -20961.223     -20558.242      354723.03      47961          219            219            0.73         
   1300000   635.82103     -20967.553     -20573.114      353242.75      47961          219            219            0.73         
   1400000   636.32332     -20966.665     -20571.914      353215.1       47961          219            219            0.73         
   1500000   647.59836     -20970.411     -20568.665      353611.75      47961          219            219            0.73         
   1600000   635.19202     -20973.659     -20579.61       352734.75      47961          219            219            0.73         
   1700000   641.98829     -20959.352     -20561.087      353896.96      47961          219            219            0.73         
   1800000   631.36641     -20968.878     -20577.202      352922.87      47961          219            219            0.73         
   1900000   637.32133     -20951.031     -20555.661      355475.16      47961          219            219            0.73         
   2000000   634.74498     -20970.594     -20576.822      353650.44      47961          219            219            0.73         
   2100000   643.69543     -20964.662     -20565.337      354109.24      47961          219            219            0.73         
   2200000   648.11524     -20973.362     -20571.296      353053.49      47961          219            219            0.73         
   2300000   644.49998     -20971.693     -20571.87       353905.05      47961          219            219            0.73         
   2400000   645.37014     -20956.008     -20555.644      354786.43      47961          219            219            0.73         
   2500000   651.77945     -20957.541     -20553.202      354344.35      47961          219            219            0.73         
   2600000   631.4717      -20966.507     -20574.766      353048.18      47961          219            219            0.73         
   2700000   653.08575     -20959.539     -20554.389      354756.32      47961          219            219            0.73         
   2800000   660.88035     -20970.241     -20560.256      353634.2       47961          219            219            0.73         
   2900000   630.56103     -20963.305     -20572.128      352719.47      47961          219            219            0.73         
   3000000   644.54101     -20967.747     -20567.898      353758.61      47961          219            219            0.73         
   3100000   627.35804     -20960.541     -20571.351      354366.23      47961          219            219            0.73         
   3200000   626.1688      -20968.55      -20580.099      352722.28      47961          219            219            0.73         
   3300000   635.44283     -20970.623     -20576.418      353538.02      47961          219            219            0.73         
   3400000   649.73627     -20963.88      -20560.808      354276.83      47961          219            219            0.73         
   3500000   641.24386     -20968.693     -20570.889      353784.66      47961          219            219            0.73         
   3600000   648.72912     -20961.49      -20559.043      353984.8       47961          219            219            0.73         
   3700000   645.011       -20974.646     -20574.506      353239.58      47961          219            219            0.73         
   3800000   635.0592      -20969.046     -20575.079      352402.79      47961          219            219            0.73         
   3900000   640.92453     -20968.965     -20571.36       353086.47      47961          219            219            0.73         
   4000000   624.40311     -20973.259     -20585.903      352722.53      47961          219            219            0.73         
   4100000   622.92068     -20963.81      -20577.373      354051         47961          219            219            0.73         
   4200000   641.60099     -20963.62      -20565.595      354131.47      47961          219            219            0.73         
   4300000   646.73503     -20967.009     -20565.799      352603.32      47961          219            219            0.73         
   4400000   634.10534     -20979.193     -20585.817      351446.41      47961          219            219            0.73         
   4500000   641.63631     -20955.67      -20557.623      354536.27      47961          219            219            0.73         
   4600000   637.40737     -20973.539     -20578.115      351706.38      47961          219            219            0.73         
   4700000   645.7137      -20961.594     -20561.017      354922.75      47961          219            219            0.73         
   4800000   632.26361     -20965.036     -20572.803      353321.38      47961          219            219            0.73         
   4900000   632.89231     -20968.919     -20576.296      353258.86      47961          219            219            0.73         
   5000000   642.69211     -20976.009     -20577.307      352378.12      47961          219            219            0.73         
   5100000   658.39167     -20977.068     -20568.626      352635.48      47961          219            219            0.73         
   5200000   637.71332     -20976.138     -20580.525      352752.3       47961          219            219            0.73         
   5300000   635.40729     -20963.601     -20569.418      353508.57      47961          219            219            0.73         
   5400000   626.71028     -20971.753     -20582.965      352886.71      47961          219            219            0.73         
   5500000   631.12289     -20966.049     -20574.524      353118.26      47961          219            219            0.73         
   5600000   639.55045     -20972.255     -20575.502      352455.17      47961          219            219            0.73         
   5700000   651.14465     -20962.288     -20558.343      353281.27      47961          219            219            0.73         
   5800000   652.83516     -20970.41      -20565.416      352889.9       47961          219            219            0.73         
   5900000   634.55821     -20972.106     -20578.45       352400.95      47961          219            219            0.73         
   6000000   656.84644     -20969.295     -20561.812      353460.31      47961          219            219            0.73         
   6100000   648.28551     -20972.008     -20569.836      353086.73      47961          219            219            0.73         
   6200000   649.67068     -20969.397     -20566.366      352705.6       47961          219            219            0.73         
   6300000   638.592       -20971.673     -20575.515      352452.81      47961          219            219            0.73         
   6400000   648.07128     -20967.599     -20565.56       353811.41      47961          219            219            0.73         
   6500000   635.67468     -20975.481     -20581.132      352143.02      47961          219            219            0.73         
   6600000   645.18188     -20965.454     -20565.207      352988.07      47961          219            219            0.73         
   6700000   645.82306     -20962.602     -20561.957      353813.83      47961          219            219            0.73         
   6800000   639.97019     -20962.965     -20565.951      353358.48      47961          219            219            0.73         
   6900000   635.64664     -20968.062     -20573.731      353864.66      47961          219            219            0.73         
   7000000   637.51321     -20965.6       -20570.111      353874.45      47961          219            219            0.73         
   7100000   629.71233     -20970.891     -20580.242      352554.48      47961          219            219            0.73         
   7200000   649.05447     -20966.185     -20563.536      353584.4       47961          219            219            0.73         
   7300000   632.16855     -20961.591     -20569.417      354013.19      47961          219            219            0.73         
   7400000   629.38999     -20974.89      -20584.44       351709         47961          219            219            0.73         
   7500000   644.0432      -20976.758     -20577.218      352053.27      47961          219            219            0.73         
   7600000   635.47636     -20975.688     -20581.462      352408.59      47961          219            219            0.73         
   7700000   638.78337     -20965.374     -20569.096      353094.26      47961          219            219            0.73         
   7800000   644.5227      -20958.472     -20558.634      354213.43      47961          219            219            0.73         
   7900000   637.59985     -20956.677     -20561.134      355223.18      47961          219            219            0.73         
   8000000   626.73186     -20969.342     -20580.541      353621.88      47961          219            219            0.73         
   8100000   640.16315     -20964.694     -20567.561      353831.17      47961          219            219            0.73         
   8200000   638.7088      -20983.127     -20586.896      351080.39      47961          219            219            0.73         
   8300000   646.22232     -20965.155     -20564.263      354282.87      47961          219            219            0.73         
   8400000   646.66284     -20969.747     -20568.582      353893.53      47961          219            219            0.73         
   8500000   647.15078     -20971.204     -20569.736      353472.02      47961          219            219            0.73         
   8600000   633.38012     -20971.553     -20578.628      352336.34      47961          219            219            0.73         
   8700000   641.7337      -20972.101     -20573.993      353256.48      47961          219            219            0.73         
   8800000   642.18911     -20972.935     -20574.545      352374.78      47961          219            219            0.73         
   8900000   631.68647     -20966.033     -20574.159      352941.39      47961          219            219            0.73         
   9000000   630.40044     -20978.505     -20587.429      351844.44      47961          219            219            0.73         
   9100000   622.11615     -20971.178     -20585.241      353273.85      47961          219            219            0.73         
   9200000   645.97423     -20973.665     -20572.927      352655.51      47961          219            219            0.73         
   9300000   639.02483     -20966.851     -20570.424      353138.98      47961          219            219            0.73         
   9400000   629.30085     -20968.966     -20578.571      352241.54      47961          219            219            0.73         
   9500000   640.39152     -20966.115     -20568.84       352656.8       47961          219            219            0.73         
   9600000   652.13213     -20972.382     -20567.824      352983.37      47961          219            219            0.73         
   9700000   649.3132      -20971.63      -20568.82       352388.88      47961          219            219            0.73         
   9800000   646.75651     -20968.292     -20567.068      352975.24      47961          219            219            0.73         
   9900000   642.12338     -20969.836     -20571.487      353717.59      47961          219            219            0.73         
  10000000   645.97553     -20967.28      -20566.541      353175.39      47961          219            219            0.73         
  10100000   650.48774     -20968.884     -20565.346      353964.31      47961          219            219            0.73         
  10200000   642.34092     -20971.743     -20573.259      353454.64      47961          219            219            0.73         
  10300000   648.5838      -20976.643     -20574.286      352458.97      47961          219            219            0.73         
  10400000   647.57997     -20971.771     -20570.037      353225.77      47961          219            219            0.73         
  10500000   648.66977     -20962.378     -20559.968      354647.93      47961          219            219            0.73         
  10600000   645.18987     -20966.316     -20566.064      354685.15      47961          219            219            0.73         
  10700000   637.48973     -20970.744     -20575.27       353269.89      47961          219            219            0.73         
  10800000   638.55012     -20973.009     -20576.876      352814.2       47961          219            219            0.73         
  10900000   640.93894     -20977.65      -20580.036      352048.99      47961          219            219            0.73         
  11000000   624.05893     -20974.654     -20587.511      352477.65      47961          219            219            0.73         
  11100000   638.73612     -20968.578     -20572.33       353322.96      47961          219            219            0.73         
  11200000   650.67838     -20968.268     -20564.611      353390.39      47961          219            219            0.73         
  11300000   639.16445     -20964.258     -20567.745      353050.26      47961          219            219            0.73         
  11400000   637.36091     -20960.305     -20564.91       353580.75      47961          219            219            0.73         
  11500000   635.32546     -20967.314     -20573.182      353691.64      47961          219            219            0.73         
  11600000   649.71595     -20961.46      -20558.4        354701.51      47961          219            219            0.73         
  11700000   641.1554      -20970.009     -20572.26       352479.15      47961          219            219            0.73         
  11800000   627.97545     -20970.417     -20580.844      352537.16      47961          219            219            0.73         
  11900000   637.52183     -20960.68      -20565.185      354624.29      47961          219            219            0.73         
  12000000   641.50855     -20960.445     -20562.477      354208.27      47961          219            219            0.73         
  12100000   642.04992     -20971.052     -20572.748      353148.96      47961          219            219            0.73         
  12200000   640.15165     -20963.269     -20566.142      354122.87      47961          219            219            0.73         
  12300000   625.59851     -20970.058     -20581.96       352411.74      47961          219            219            0.73         
  12400000   642.36818     -20965.094     -20566.593      353813.77      47961          219            219            0.73         
  12500000   630.33595     -20964.343     -20573.306      354475.4       47961          219            219            0.73         
  12600000   640.72554     -20970.331     -20572.849      352947.68      47961          219            219            0.73         
  12700000   632.76349     -20956.907     -20564.364      354477.58      47961          219            219            0.73         
  12800000   646.83039     -20969.914     -20568.644      352511.63      47961          219            219            0.73         
  12900000   647.15169     -20969.614     -20568.146      353983.01      47961          219            219            0.73         
  13000000   655.64642     -20976.222     -20569.484      353331.77      47961          219            219            0.73         
  13100000   628.02272     -20963.065     -20573.463      354104.48      47961          219            219            0.73         
  13200000   650.47851     -20971.521     -20567.989      353040.07      47961          219            219            0.73         
  13300000   627.48367     -20963.122     -20573.854      353586.87      47961          219            219            0.73         
  13400000   642.56595     -20954.184     -20555.561      355346.38      47961          219            219            0.73         
  13500000   641.9646      -20971.767     -20573.516      352869.38      47961          219            219            0.73         
  13600000   633.04672     -20954.607     -20561.889      355614.71      47961          219            219            0.73         
  13700000   647.4691      -20962.172     -20560.506      354059.97      47961          219            219            0.73         
  13800000   630.96279     -20974.342     -20582.917      351719.11      47961          219            219            0.73         
  13900000   637.62631     -20964.025     -20568.466      353048.61      47961          219            219            0.73         
  14000000   641.25652     -20968.639     -20570.827      352700.61      47961          219            219            0.73         
  14100000   635.13418     -20960.727     -20566.713      354168.27      47961          219            219            0.73         
  14200000   628.64775     -20971.362     -20581.373      352782.4       47961          219            219            0.73         
  14300000   649.25366     -20973.995     -20571.222      352709.72      47961          219            219            0.73         
  14400000   641.53064     -20964.722     -20566.741      354074.52      47961          219            219            0.73         
  14500000   640.62394     -20982.885     -20585.466      350726.18      47961          219            219            0.73         
  14600000   632.00766     -20968.616     -20576.542      353456.05      47961          219            219            0.73         
  14700000   656.64668     -20972.273     -20564.914      353289.29      47961          219            219            0.73         
  14800000   641.46523     -20971.221     -20573.28       352931.97      47961          219            219            0.73         
  14900000   633.54135     -20969.686     -20576.661      353254.47      47961          219            219            0.73         
  15000000   653.48356     -20972.411     -20567.015      353390.64      47961          219            219            0.73         
  15100000   642.13578     -20966.756     -20568.399      353714.68      47961          219            219            0.73         
  15200000   654.09233     -20961.586     -20555.811      353845.14      47961          219            219            0.73         
  15300000   648.65286     -20971.536     -20569.136      352589.47      47961          219            219            0.73         
  15400000   648.00871     -20969.962     -20567.962      352615.36      47961          219            219            0.73         
  15500000   644.59761     -20970.447     -20570.563      353235.6       47961          219            219            0.73         
  15600000   650.341       -20967.717     -20564.27       354012.31      47961          219            219            0.73         
  15700000   638.63399     -20963.135     -20566.95       354122.98      47961          219            219            0.73         
  15800000   642.19071     -20967.467     -20569.076      353700.18      47961          219            219            0.73         
  15900000   643.59625     -20978.487     -20579.224      352004.65      47961          219            219            0.73         
  16000000   646.08117     -20958.679     -20557.875      354828.43      47961          219            219            0.73         
  16100000   644.66896     -20968.992     -20569.063      353882.84      47961          219            219            0.73         
  16200000   638.21483     -20966.749     -20570.825      353406.37      47961          219            219            0.73         
  16300000   639.51382     -20962.239     -20565.509      353741.34      47961          219            219            0.73         
  16400000   629.14422     -20963.743     -20573.446      354028.56      47961          219            219            0.73         
  16500000   638.47563     -20969.724     -20573.638      353941.65      47961          219            219            0.73         
  16600000   646.31194     -20970.093     -20569.145      353374.05      47961          219            219            0.73         
  16700000   649.22615     -20967.162     -20564.407      353969.36      47961          219            219            0.73         
  16800000   630.59096     -20971.256     -20580.061      352766.25      47961          219            219            0.73         
  16900000   639.46037     -20971.44      -20574.743      352766.07      47961          219            219            0.73         
  17000000   636.78693     -20976.155     -20581.116      352344.41      47961          219            219            0.73         
  17100000   651.44337     -20962.04      -20557.909      354546.31      47961          219            219            0.73         
  17200000   644.50608     -20959.593     -20559.765      354268.9       47961          219            219            0.73         
  17300000   627.70431     -20969.745     -20580.341      352821.67      47961          219            219            0.73         
  17400000   645.4135      -20962.541     -20562.151      353679.02      47961          219            219            0.73         
  17500000   642.52776     -20977.744     -20579.144      351740.93      47961          219            219            0.73         
  17600000   637.76053     -20971.124     -20575.481      353224.99      47961          219            219            0.73         
  17700000   664.45837     -20967.378     -20555.173      353697.93      47961          219            219            0.73         
  17800000   636.47772     -20975.438     -20580.592      353155.85      47961          219            219            0.73         
  17900000   642.48521     -20971.946     -20573.372      352555.83      47961          219            219            0.73         
  18000000   621.62822     -20965.63      -20579.996      353576.24      47961          219            219            0.73         
  18100000   627.66989     -20959.067     -20569.685      354144.92      47961          219            219            0.73         
  18200000   636.27243     -20957.997     -20563.278      354762.04      47961          219            219            0.73         
  18300000   632.65151     -20973.627     -20581.154      353055.61      47961          219            219            0.73         
  18400000   632.28691     -20968.445     -20576.198      352215.95      47961          219            219            0.73         
  18500000   647.9082      -20960.954     -20559.016      353606.18      47961          219            219            0.73         
  18600000   636.82316     -20970.419     -20575.357      353171.75      47961          219            219            0.73         
  18700000   632.48828     -20974.215     -20581.843      351843.63      47961          219            219            0.73         
  18800000   640.43709     -20972.022     -20574.718      352349.59      47961          219            219            0.73         
  18900000   631.19149     -20965.744     -20574.176      353225.6       47961          219            219            0.73         
  19000000   648.79236     -20954.76      -20552.274      354662.23      47961          219            219            0.73         
  19100000   638.42493     -20967.927     -20571.873      353667.71      47961          219            219            0.73         
  19200000   642.185       -20958.091     -20559.703      355375.19      47961          219            219            0.73         
  19300000   622.33626     -20971.982     -20585.908      352839.82      47961          219            219            0.73         
  19400000   628.5617      -20961.05      -20571.114      353865.12      47961          219            219            0.73         
  19500000   646.52406     -20964.654     -20563.575      353587.09      47961          219            219            0.73         
  19600000   643.68695     -20961.649     -20562.33       353930.04      47961          219            219            0.73         
  19700000   643.5191      -20967.601     -20568.386      353170.82      47961          219            219            0.73         
  19800000   636.247       -20976.665     -20581.962      353154.06      47961          219            219            0.73         
  19900000   635.75335     -20973.251     -20578.853      351766.25      47961          219            219            0.73         
  20000000   634.65613     -20971.776     -20578.059      352303.54      47961          219            219            0.73         
  20100000   642.01157     -20969.64      -20571.361      353802.76      47961          219            219            0.73         
  20200000   645.7815      -20974.068     -20573.449      352429.69      47961          219            219            0.73         
  20300000   629.65122     -20971.649     -20581.037      353987.66      47961          219            219            0.73         
  20400000   642.27695     -20965.402     -20566.958      353780.33      47961          219            219            0.73         
  20500000   633.49662     -20968.254     -20575.256      352639.2       47961          219            219            0.73         
  20600000   630.14971     -20960.529     -20569.608      353831.53      47961          219            219            0.73         
  20700000   643.21799     -20965.937     -20566.909      353788.51      47961          219            219            0.73         
  20800000   647.92137     -20975.689     -20573.743      352415.46      47961          219            219            0.73         
  20900000   640.57047     -20963.151     -20565.765      354134.72      47961          219            219            0.73         
  21000000   637.09086     -20971.664     -20576.436      353105.69      47961          219            219            0.73         
  21100000   644.27365     -20970.225     -20570.542      353003.13      47961          219            219            0.73         
  21200000   649.07816     -20976.093     -20573.429      352628.86      47961          219            219            0.73         
  21300000   642.60719     -20967.733     -20569.084      353139.34      47961          219            219            0.73         
  21400000   642.32483     -20977.045     -20578.57       351713.84      47961          219            219            0.73         
  21500000   636.43038     -20971.639     -20576.821      351641.24      47961          219            219            0.73         
  21600000   639.44366     -20969.999     -20573.312      353615.83      47961          219            219            0.73         
  21700000   643.82178     -20970.484     -20571.082      352754.74      47961          219            219            0.73         
  21800000   639.2315      -20972.277     -20575.722      353052.41      47961          219            219            0.73         
  21900000   647.53689     -20963.838     -20562.13       353806.28      47961          219            219            0.73         
  22000000   642.76366     -20970.634     -20571.887      353665.23      47961          219            219            0.73         
  22100000   648.59459     -20971.776     -20569.412      352291.32      47961          219            219            0.73         
  22200000   633.5721      -20967.971     -20574.927      352636.63      47961          219            219            0.73         
  22300000   637.83161     -20967.07      -20571.383      353679.12      47961          219            219            0.73         
  22400000   632.66846     -20966.928     -20574.444      353038.94      47961          219            219            0.73         
  22500000   635.5029      -20973.549     -20579.306      351650.08      47961          219            219            0.73         
  22600000   639.92528     -20969.21      -20572.224      352884.43      47961          219            219            0.73         
  22700000   647.40072     -20972.754     -20571.131      352842.06      47961          219            219            0.73         
  22800000   641.11322     -20966.88      -20569.157      353048.57      47961          219            219            0.73         
  22900000   637.49447     -20965.545     -20570.067      352818.44      47961          219            219            0.73         
  23000000   641.9017      -20961.527     -20563.316      353624.74      47961          219            219            0.73         
  23100000   630.62832     -20965.31      -20574.092      353213.96      47961          219            219            0.73         
  23200000   641.32015     -20970.915     -20573.064      352119.9       47961          219            219            0.73         
  23300000   651.06696     -20968.757     -20564.859      353494.4       47961          219            219            0.73         
  23400000   640.54713     -20968.744     -20571.372      352132.96      47961          219            219            0.73         
  23500000   626.0456      -20974.219     -20585.844      352770.87      47961          219            219            0.73         
  23600000   650.89144     -20976.757     -20572.969      350923.88      47961          219            219            0.73         
  23700000   645.5653      -20963.822     -20563.338      353745.08      47961          219            219            0.73         
  23800000   645.73555     -20968.449     -20567.858      353471.71      47961          219            219            0.73         
  23900000   629.56792     -20963.584     -20573.024      353495.82      47961          219            219            0.73         
  24000000   639.27299     -20971.891     -20575.31       352735.07      47961          219            219            0.73         
  24100000   635.3636      -20959.903     -20565.747      354249.61      47961          219            219            0.73         
  24200000   643.93491     -20967.14      -20567.666      353544.19      47961          219            219            0.73         
  24300000   643.06096     -20967.722     -20568.791      352975.21      47961          219            219            0.73         
  24400000   631.21913     -20968.998     -20577.413      352088.39      47961          219            219            0.73         
  24500000   630.12473     -20961.133     -20570.227      354045.07      47961          219            219            0.73         
  24600000   637.90337     -20960.623     -20564.891      354096.36      47961          219            219            0.73         
  24700000   628.7841      -20967.779     -20577.705      352442.39      47961          219            219            0.73         
  24800000   642.63332     -20980.61      -20581.944      351182.73      47961          219            219            0.73         
  24900000   632.98333     -20975.067     -20582.388      352468.47      47961          219            219            0.73         
  25000000   642.37203     -20968.589     -20570.086      352830.23      47961          219            219            0.73         
  25100000   650.75869     -20972.576     -20568.87       352101.11      47961          219            219            0.73         
  25200000   640.59555     -20971.426     -20574.025      352398.42      47961          219            219            0.73         
  25300000   633.37029     -20974.758     -20581.839      353131.02      47961          219            219            0.73         
  25400000   637.06894     -20967.152     -20571.938      352400.17      47961          219            219            0.73         
  25500000   653.79444     -20969.55      -20563.96       353195.24      47961          219            219            0.73         
  25600000   641.56104     -20966.071     -20568.071      353122.82      47961          219            219            0.73         
  25700000   633.95228     -20966.87      -20573.589      351935.52      47961          219            219            0.73         
  25800000   636.70193     -20963.353     -20568.367      354020.43      47961          219            219            0.73         
  25900000   645.91547     -20966.229     -20565.528      353060.68      47961          219            219            0.73         
  26000000   636.37315     -20964.184     -20569.402      353215.29      47961          219            219            0.73         
  26100000   634.8811      -20963.072     -20569.216      352914.64      47961          219            219            0.73         
  26200000   633.05894     -20968.292     -20575.566      352775.16      47961          219            219            0.73         
  26300000   648.87481     -20963.858     -20561.321      353414.43      47961          219            219            0.73         
  26400000   652.11361     -20964.122     -20559.575      353192.54      47961          219            219            0.73         
  26500000   641.50255     -20972.079     -20574.115      352357.35      47961          219            219            0.73         
  26600000   644.30461     -20960.904     -20561.201      353171.88      47961          219            219            0.73         
  26700000   639.66126     -20960.294     -20563.473      354285.98      47961          219            219            0.73         
  26800000   635.52658     -20957.461     -20563.204      352749.61      47961          219            219            0.73         
  26900000   637.80095     -20962.053     -20566.385      354175.66      47961          219            219            0.73         
  27000000   645.89786     -20965.963     -20565.272      354216.62      47961          219            219            0.73         
  27100000   646.40177     -20955.969     -20554.965      354046.7       47961          219            219            0.73         
  27200000   643.67864     -20961.389     -20562.075      353520.37      47961          219            219            0.73         
  27300000   634.53679     -20958.719     -20565.076      353895.16      47961          219            219            0.73         
  27400000   639.83208     -20967.089     -20570.161      352037.57      47961          219            219            0.73         
  27500000   631.82492     -20966.114     -20574.154      352323.42      47961          219            219            0.73         
  27600000   621.99769     -20961.061     -20575.197      353415.82      47961          219            219            0.73         
  27700000   627.5139      -20970.522     -20581.235      353065.81      47961          219            219            0.73         
  27800000   637.03934     -20965.47      -20570.274      352933.33      47961          219            219            0.73         
  27900000   636.18618     -20963.82      -20569.154      353058.55      47961          219            219            0.73         
  28000000   642.82227     -20964.731     -20565.949      352876.06      47961          219            219            0.73         
  28100000   645.40167     -20968.635     -20568.252      352470.37      47961          219            219            0.73         
  28200000   640.6652      -20968.339     -20570.894      352758.86      47961          219            219            0.73         
  28300000   642.88123     -20968.858     -20570.039      353188.86      47961          219            219            0.73         
  28400000   640.18653     -20958.589     -20561.442      354034.96      47961          219            219            0.73         
  28500000   640.4934      -20964.037     -20566.698      352681.07      47961          219            219            0.73         
  28600000   642.9093      -20963.469     -20564.633      353591.61      47961          219            219            0.73         
  28700000   634.94756     -20978.024     -20584.127      352066.46      47961          219            219            0.73         
  28800000   638.46842     -20967.558     -20571.476      353230.52      47961          219            219            0.73         
  28900000   640.14715     -20967.129     -20570.006      351896.07      47961          219            219            0.73         
  29000000   642.10197     -20961.735     -20563.399      353560.34      47961          219            219            0.73         
  29100000   638.20959     -20966.346     -20570.425      353143.84      47961          219            219            0.73         
  29200000   646.93623     -20968.993     -20567.658      353478.55      47961          219            219            0.73         
  29300000   639.35226     -20968.108     -20571.478      352031.31      47961          219            219            0.73         
  29400000   632.3407      -20957.947     -20565.667      352702.61      47961          219            219            0.73         
  29500000   640.42285     -20963.602     -20566.308      353200.06      47961          219            219            0.73         
  29600000   635.46705     -20967.1       -20572.88       353462.12      47961          219            219            0.73         
  29700000   641.47543     -20969.567     -20571.62       352591.64      47961          219            219            0.73         
  29800000   626.47879     -20972.183     -20583.54       351992.56      47961          219            219            0.73         
  29900000   639.62984     -20963.981     -20567.179      352655.11      47961          219            219            0.73         
  30000000   627.54946     -20961.192     -20571.884      353686.28      47961          219            219            0.73         
  30100000   648.90675     -20958.372     -20555.814      354307.32      47961          219            219            0.73         
  30200000   644.43815     -20958.668     -20558.883      353861.89      47961          219            219            0.73         
  30300000   638.38797     -20966.507     -20570.475      353484.5       47961          219            219            0.73         
  30400000   644.69562     -20964.483     -20564.538      353752.89      47961          219            219            0.73         
  30500000   647.69832     -20956.778     -20554.971      354150.35      47961          219            219            0.73         
  30600000   650.38899     -20959.517     -20556.041      353494.07      47961          219            219            0.73         
  30700000   638.94771     -20963.359     -20566.98       353206.99      47961          219            219            0.73         
  30800000   635.48267     -20966.873     -20572.643      353141.36      47961          219            219            0.73         
  30900000   630.85808     -20973.255     -20581.894      351159.2       47961          219            219            0.73         
  31000000   662.98471     -20965.866     -20554.576      352759.32      47961          219            219            0.73         
  31100000   628.69321     -20965.78      -20575.762      352645.41      47961          219            219            0.73         
  31200000   642.67038     -20962.148     -20563.459      353370.24      47961          219            219            0.73         
  31300000   632.29365     -20965.354     -20573.103      353312.78      47961          219            219            0.73         
  31400000   636.67883     -20963.412     -20568.44       354203.38      47961          219            219            0.73         
  31500000   632.61087     -20970.064     -20577.616      352814.61      47961          219            219            0.73         
  31600000   646.46339     -20974.279     -20573.237      351983.27      47961          219            219            0.73         
  31700000   645.42966     -20960.822     -20560.422      353450.92      47961          219            219            0.73         
  31800000   636.55327     -20962.488     -20567.594      353514.45      47961          219            219            0.73         
  31900000   642.71032     -20963.497     -20564.783      353567.69      47961          219            219            0.73         
  32000000   656.63808     -20952.468     -20545.115      355310.95      47961          219            219            0.73         
  32100000   640.24502     -20964.575     -20567.391      353480.66      47961          219            219            0.73         
  32200000   645.05013     -20961.899     -20561.734      354167.23      47961          219            219            0.73         
  32300000   628.67005     -20965.165     -20575.162      354090.58      47961          219            219            0.73         
  32400000   647.34742     -20960.98      -20559.39       354886.91      47961          219            219            0.73         
  32500000   648.41326     -20964.817     -20562.566      353235.39      47961          219            219            0.73         
  32600000   642.6578      -20965.998     -20567.317      353120.02      47961          219            219            0.73         
  32700000   642.63186     -20969.912     -20571.247      353829.85      47961          219            219            0.73         
  32800000   638.19463     -20966.937     -20571.025      352848.21      47961          219            219            0.73         
  32900000   629.02639     -20956.363     -20566.138      354737.84      47961          219            219            0.73         
  33000000   633.9735      -20966.03      -20572.737      353606.19      47961          219            219            0.73         
  33100000   634.76728     -20969.45      -20575.664      353923.06      47961          219            219            0.73         
  33200000   636.48965     -20965.097     -20570.242      352844.05      47961          219            219            0.73         
  33300000   644.65342     -20963.564     -20563.646      353830.57      47961          219            219            0.73         
  33400000   643.99201     -20970.293     -20570.785      352951.73      47961          219            219            0.73         
  33500000   641.34253     -20962.873     -20565.009      353908.4       47961          219            219            0.73         
  33600000   635.7634      -20962.001     -20567.597      354130.35      47961          219            219            0.73         
  33700000   636.74221     -20974.37      -20579.359      352109.52      47961          219            219            0.73         
  33800000   640.43298     -20968.486     -20571.186      352983.13      47961          219            219            0.73         
  33900000   638.99845     -20970.712     -20574.302      353170.6       47961          219            219            0.73         
  34000000   621.81866     -20966.43      -20580.677      352915.55      47961          219            219            0.73         
  34100000   637.86074     -20959.293     -20563.588      354416.57      47961          219            219            0.73         
  34200000   633.80338     -20973.687     -20580.499      352368.64      47961          219            219            0.73         
  34300000   642.24712     -20975.077     -20576.651      352771.49      47961          219            219            0.73         
  34400000   645.53015     -20966.094     -20565.631      353809.6       47961          219            219            0.73         
  34500000   642.71272     -20967.004     -20568.289      353989.5       47961          219            219            0.73         
  34600000   643.76688     -20970.338     -20570.97       352351.19      47961          219            219            0.73         
  34700000   640.5241      -20981.775     -20584.418      351619.33      47961          219            219            0.73         
  34800000   643.96974     -20967.963     -20568.468      352700.91      47961          219            219            0.73         
  34900000   635.75202     -20977.725     -20583.328      351642.55      47961          219            219            0.73         
  35000000   652.74413     -20969.105     -20564.167      354036.52      47961          219            219            0.73         
  35100000   647.76367     -20969.364     -20567.515      353595.89      47961          219            219            0.73         
  35200000   636.35903     -20970.49      -20575.717      353517.64      47961          219            219            0.73         
  35300000   641.9705      -20966.086     -20567.832      353876.75      47961          219            219            0.73         
  35400000   641.96587     -20954.742     -20556.49       355009.41      47961          219            219            0.73         
  35500000   658.74727     -20971.435     -20562.773      353849.97      47961          219            219            0.73         
  35600000   649.07541     -20969.816     -20567.154      353473.38      47961          219            219            0.73         
  35700000   631.33785     -20962.888     -20571.23       353330.94      47961          219            219            0.73         
  35800000   637.1506      -20966.051     -20570.786      353121.91      47961          219            219            0.73         
  35900000   643.30594     -20973.921     -20574.838      352854.82      47961          219            219            0.73         
  36000000   647.83535     -20960.962     -20559.069      354231.88      47961          219            219            0.73         
  36100000   647.67885     -20961.245     -20559.45       353989.68      47961          219            219            0.73         
  36200000   634.64966     -20965.866     -20572.153      353488.86      47961          219            219            0.73         
  36300000   639.27631     -20966.651     -20570.068      353127.38      47961          219            219            0.73         
  36400000   639.90698     -20970.155     -20573.181      353084.47      47961          219            219            0.73         
  36500000   644.28146     -20971.725     -20572.037      353661.63      47961          219            219            0.73         
  36600000   649.50671     -20962.308     -20559.378      353676.82      47961          219            219            0.73         
  36700000   637.01632     -20962.218     -20567.037      353543.72      47961          219            219            0.73         
  36800000   645.58136     -20965.017     -20564.522      353353.45      47961          219            219            0.73         
  36900000   626.91314     -20960.944     -20572.03       354009.26      47961          219            219            0.73         
  37000000   637.70729     -20969.263     -20573.653      352801.91      47961          219            219            0.73         
  37100000   638.92892     -20968.339     -20571.971      352921.44      47961          219            219            0.73         
  37200000   639.67993     -20960.678     -20563.845      353768.89      47961          219            219            0.73         
  37300000   631.47075     -20967.681     -20575.941      352730.51      47961          219            219            0.73         
  37400000   641.23696     -20964.181     -20566.382      353401.47      47961          219            219            0.73         
  37500000   642.11759     -20971.637     -20573.291      353420.19      47961          219            219            0.73         
  37600000   624.75762     -20966.172     -20578.596      352684.62      47961          219            219            0.73         
  37700000   646.18198     -20966.13      -20565.262      354115.52      47961          219            219            0.73         
  37800000   645.83599     -20974.506     -20573.853      351979.33      47961          219            219            0.73         
  37900000   635.69327     -20966.657     -20572.297      353492.3       47961          219            219            0.73         
  38000000   631.71733     -20966.799     -20574.905      354713.69      47961          219            219            0.73         
  38100000   647.871       -20970.895     -20568.98       353005.53      47961          219            219            0.73         
  38200000   646.5606      -20979.861     -20578.759      352679.31      47961          219            219            0.73         
  38300000   638.4731      -20979.057     -20582.973      351932.25      47961          219            219            0.73         
  38400000   638.506       -20972.941     -20576.836      352797.71      47961          219            219            0.73         
  38500000   633.77154     -20974.492     -20581.324      352547.77      47961          219            219            0.73         
  38600000   637.75772     -20972.181     -20576.54       352985.48      47961          219            219            0.73         
  38700000   642.40459     -20971.987     -20573.463      353974.82      47961          219            219            0.73         
  38800000   659.02057     -20967.699     -20558.867      353651.23      47961          219            219            0.73         
  38900000   638.27406     -20966.346     -20570.385      352556.45      47961          219            219            0.73         
  39000000   642.42528     -20964.413     -20565.876      354010.32      47961          219            219            0.73         
  39100000   644.75766     -20964.661     -20564.678      354626.52      47961          219            219            0.73         
  39200000   637.13507     -20978.271     -20583.016      352208.88      47961          219            219            0.73         
  39300000   661.71898     -20969.808     -20559.303      353415.54      47961          219            219            0.73         
  39400000   633.11896     -20977.15      -20584.386      351977.37      47961          219            219            0.73         
  39500000   634.32903     -20961.095     -20567.581      354766.11      47961          219            219            0.73         
  39600000   634.90453     -20962.602     -20568.731      354221.03      47961          219            219            0.73         
  39700000   648.75228     -20971.995     -20569.534      353100.74      47961          219            219            0.73         
  39800000   635.10777     -20978.211     -20584.214      352199.3       47961          219            219            0.73         
  39900000   637.36871     -20963.941     -20568.541      354120.89      47961          219            219            0.73         
  40000000   628.03058     -20967.209     -20577.602      353440.81      47961          219            219            0.73         
  40100000   642.62748     -20972.009     -20573.347      353767.75      47961          219            219            0.73         
  40200000   641.89365     -20971.283     -20573.076      353061.96      47961          219            219            0.73         
  40300000   636.32189     -20968.118     -20573.368      353491.84      47961          219            219            0.73         
  40400000   625.74342     -20966.163     -20577.975      353639.91      47961          219            219            0.73         
  40500000   637.59581     -20967.061     -20571.521      353104.15      47961          219            219            0.73         
  40600000   627.56892     -20970.804     -20581.484      352991.34      47961          219            219            0.73         
  40700000   640.10599     -20979.458     -20582.36       352420.9       47961          219            219            0.73         
  40800000   641.91287     -20964.903     -20566.685      354241.56      47961          219            219            0.73         
  40900000   646.90646     -20973.126     -20571.81       353065.85      47961          219            219            0.73         
  41000000   632.17583     -20961.868     -20569.69       353226.07      47961          219            219            0.73         
  41100000   638.09118     -20963.494     -20567.646      353732.71      47961          219            219            0.73         
  41200000   638.01574     -20972.76      -20576.959      353110.94      47961          219            219            0.73         
  41300000   647.69349     -20971.979     -20570.175      353591.04      47961          219            219            0.73         
  41400000   671.07737     -20966.682     -20550.371      356091.91      47961          219            219            0.73         
  41500000   646.53178     -20973.614     -20572.53       352874.7       47961          219            219            0.73         
  41600000   637.78743     -20961.469     -20565.809      354573.24      47961          219            219            0.73         
  41700000   637.9682      -20970.011     -20574.24       352530.86      47961          219            219            0.73         
  41800000   630.58971     -20970.615     -20579.421      352995.86      47961          219            219            0.73         
  41900000   649.54559     -20965.198     -20562.244      353068.7       47961          219            219            0.73         
  42000000   644.33431     -20965.512     -20565.791      354374.2       47961          219            219            0.73         
  42100000   640.91577     -20976.924     -20579.323      352985.74      47961          219            219            0.73         
  42200000   648.13983     -20960.627     -20558.545      354130.55      47961          219            219            0.73         
  42300000   657.47493     -20971.777     -20563.904      353570.51      47961          219            219            0.73         
  42400000   637.42631     -20963.916     -20568.481      354392.36      47961          219            219            0.73         
  42500000   634.82697     -20961.255     -20567.432      355546.42      47961          219            219            0.73         
  42600000   655.39959     -20966.213     -20559.628      354271.87      47961          219            219            0.73         
  42700000   634.59835     -20966.679     -20572.998      352727.38      47961          219            219            0.73         
  42800000   641.5879      -20956.957     -20558.94       354664.93      47961          219            219            0.73         
  42900000   636.21205     -20975.912     -20581.23       352497.7       47961          219            219            0.73         
  43000000   635.04989     -20966.799     -20572.837      353857.16      47961          219            219            0.73         
  43100000   644.3815      -20969.041     -20569.291      352919.79      47961          219            219            0.73         
  43200000   634.07309     -20964.941     -20571.586      353358.47      47961          219            219            0.73         
  43300000   634.39083     -20964.962     -20571.409      355280.89      47961          219            219            0.73         
  43400000   639.31624     -20967.641     -20571.034      354127.62      47961          219            219            0.73         
  43500000   639.8311      -20967.326     -20570.399      352831.44      47961          219            219            0.73         
  43600000   635.58156     -20967.194     -20572.903      354266.77      47961          219            219            0.73         
  43700000   639.34793     -20967.203     -20570.576      353985         47961          219            219            0.73         
  43800000   646.4356      -20973.298     -20572.274      353065.77      47961          219            219            0.73         
  43900000   639.6419      -20965.541     -20568.731      353985.23      47961          219            219            0.73         
  44000000   643.35447     -20955.686     -20556.573      355599.23      47961          219            219            0.73         
  44100000   625.73486     -20963.533     -20575.351      353373.63      47961          219            219            0.73         
  44200000   630.08185     -20966.443     -20575.563      354257.23      47961          219            219            0.73         
  44300000   642.84394     -20962.105     -20563.309      355028.02      47961          219            219            0.73         
  44400000   641.33581     -20971.847     -20573.986      352990.32      47961          219            219            0.73         
  44500000   642.35084     -20976.129     -20577.638      352844.95      47961          219            219            0.73         
  44600000   644.91819     -20972.655     -20572.572      353624.48      47961          219            219            0.73         
  44700000   634.23939     -20969.712     -20576.253      353854.47      47961          219            219            0.73         
  44800000   641.17352     -20962.037     -20564.277      355021.62      47961          219            219            0.73         
  44900000   638.27558     -20967.388     -20571.426      353853.08      47961          219            219            0.73         
  45000000   640.94201     -20968.223     -20570.606      353712.66      47961          219            219            0.73         
  45100000   634.19951     -20973.817     -20580.383      353212.35      47961          219            219            0.73         
  45200000   637.33303     -20968.694     -20573.316      352994.76      47961          219            219            0.73         
  45300000   638.39447     -20970.988     -20574.952      354027.51      47961          219            219            0.73         
  45400000   645.88591     -20967.088     -20566.404      354568.8       47961          219            219            0.73         
  45500000   627.10532     -20970.63      -20581.598      353741.26      47961          219            219            0.73         
  45600000   644.01028     -20977.793     -20578.273      353098.31      47961          219            219            0.73         
  45700000   642.40528     -20974.377     -20575.853      353364.68      47961          219            219            0.73         
  45800000   632.30121     -20970.789     -20578.533      353216.25      47961          219            219            0.73         
  45900000   642.98827     -20971.167     -20572.282      353265.41      47961          219            219            0.73         
  46000000   635.95325     -20971.925     -20577.403      352889.58      47961          219            219            0.73         
  46100000   635.67324     -20961.611     -20567.263      354352.64      47961          219            219            0.73         
  46200000   638.24057     -20969.007     -20573.067      352313.67      47961          219            219            0.73         
  46300000   639.42203     -20972.561     -20575.887      353292.51      47961          219            219            0.73         
  46400000   638.43983     -20973.577     -20577.513      353537.47      47961          219            219            0.73         
  46500000   635.02659     -20966.715     -20572.769      353176.15      47961          219            219            0.73         
  46600000   641.14268     -20967.629     -20569.888      353767.73      47961          219            219            0.73         
  46700000   629.72497     -20976.803     -20586.145      352863.97      47961          219            219            0.73         
  46800000   639.66477     -20964.896     -20568.072      354619.16      47961          219            219            0.73         
  46900000   643.39278     -20970.568     -20571.431      353048.14      47961          219            219            0.73         
  47000000   641.7904      -20958.614     -20560.472      354916.6       47961          219            219            0.73         
  47100000   652.22848     -20974.331     -20569.712      353004.23      47961          219            219            0.73         
  47200000   638.23061     -20972.612     -20576.678      353684.53      47961          219            219            0.73         
  47300000   639.80063     -20975.246     -20578.338      352867.79      47961          219            219            0.73         
  47400000   630.72205     -20974.088     -20582.811      352353.41      47961          219            219            0.73         
  47500000   641.29715     -20964.04      -20566.204      354007.63      47961          219            219            0.73         
  47600000   645.94981     -20966.128     -20565.404      354090.77      47961          219            219            0.73         
  47700000   639.51623     -20972.745     -20576.013      352979.06      47961          219            219            0.73         
  47800000   636.92938     -20975.084     -20579.957      352692.84      47961          219            219            0.73         
  47900000   651.9316      -20972.071     -20567.637      353814.56      47961          219            219            0.73         
  48000000   652.30262     -20970.298     -20565.634      353203.8       47961          219            219            0.73         
  48100000   647.65221     -20959.083     -20557.304      355165.26      47961          219            219            0.73         
  48200000   638.29925     -20969.562     -20573.585      352793.81      47961          219            219            0.73         
  48300000   641.71887     -20978.823     -20580.725      352077.46      47961          219            219            0.73         
  48400000   625.58004     -20968.519     -20580.433      352586.43      47961          219            219            0.73         
  48500000   641.41695     -20960.345     -20562.434      354589.67      47961          219            219            0.73         
  48600000   636.06645     -20969.252     -20574.661      352571.46      47961          219            219            0.73         
  48700000   629.16648     -20973.378     -20583.067      353179.73      47961          219            219            0.73         
  48800000   639.62547     -20980.275     -20583.475      352276.88      47961          219            219            0.73         
  48900000   630.4648      -20971.386     -20580.27       352443.63      47961          219            219            0.73         
  49000000   640.49533     -20969.592     -20572.252      352807.47      47961          219            219            0.73         
  49100000   647.07767     -20966.798     -20565.375      354130.57      47961          219            219            0.73         
  49200000   650.09308     -20966.123     -20562.83       353323.72      47961          219            219            0.73         
  49300000   640.15684     -20980.515     -20583.386      352618.12      47961          219            219            0.73         
  49400000   635.52621     -20970.985     -20576.728      352557.83      47961          219            219            0.73         
  49500000   637.20643     -20968.832     -20573.533      352987.94      47961          219            219            0.73         
  49600000   645.82829     -20967.907     -20567.26       353824.92      47961          219            219            0.73         
  49700000   633.12097     -20973.689     -20580.925      351481.15      47961          219            219            0.73         
  49800000   642.99205     -20969.734     -20570.846      353142.92      47961          219            219            0.73         
  49900000   632.75426     -20969.742     -20577.205      352699.33      47961          219            219            0.73         
  50000000   647.9762      -20971.668     -20569.688      352822.64      47961          219            219            0.73         
Loop time of 9087.97 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4753.536 ns/day, 0.005 hours/ns, 5501.778 timesteps/s, 39.613 Matom-step/s
97.9% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6449.9     | 6647.3     | 6833.3     | 120.3 | 73.14
Neigh   | 189.08     | 200.26     | 215.04     |  48.7 |  2.20
Comm    | 771.68     | 954.62     | 1093.7     | 319.0 | 10.50
Output  | 0.023196   | 0.033093   | 0.033878   |   1.1 |  0.00
Modify  | 978.95     | 1039.6     | 1165.7     | 189.9 | 11.44
Other   |            | 246.2      |            |       |  2.71

Nlocal:            300 ave         314 max         295 min
Histogram: 6 4 4 5 1 1 2 0 0 1
Nghost:         335.25 ave         343 max         324 min
Histogram: 1 0 0 6 4 2 1 3 5 2
Neighs:        6999.67 ave        7552 max        6631 min
Histogram: 2 5 4 1 7 1 0 0 1 3

Total # of neighbors = 167992
Ave neighs/atom = 23.332222
Neighbor list builds = 3568744
Dangerous builds = 0
Total wall time: 2:31:28
