units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T780.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.058 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 780 ${R}
velocity all create 780 71639
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 780 ${T}  0.1
fix             1 all nvt temp 780 780  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.780
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.780 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.091 | 7.172 | 7.245 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   780           -20915.229     -20431.346      362643.67      47961          219            219            0.73         
    100000   763.61018     -20858.253     -20384.538      369127.75      47961          219            219            0.73         
    200000   768.90542     -20872.152     -20395.152      368239.88      47961          219            219            0.73         
    300000   785.04651     -20872.743     -20385.73       367192.04      47961          219            219            0.73         
    400000   787.83878     -20867.819     -20379.073      368401.85      47961          219            219            0.73         
    500000   786.71838     -20855.53      -20367.479      370137.32      47961          219            219            0.73         
    600000   797.22136     -20860.602     -20366.036      368460.13      47961          219            219            0.73         
    700000   778.64802     -20869.781     -20386.737      366663.11      47961          219            219            0.73         
    800000   783.85581     -20881.546     -20395.271      366530.17      47961          219            219            0.73         
    900000   766.04649     -20872.072     -20396.845      368095.75      47961          219            219            0.73         
   1000000   784.09129     -20876.18      -20389.759      367735.78      47961          219            219            0.73         
   1100000   778.74795     -20870.814     -20387.708      368596.01      47961          219            219            0.73         
   1200000   776.13609     -20862.182     -20380.696      368854.06      47961          219            219            0.73         
   1300000   774.83716     -20862.307     -20381.627      369026.74      47961          219            219            0.73         
   1400000   767.68545     -20857         -20380.756      369619.99      47961          219            219            0.73         
   1500000   779.1777      -20874.376     -20391.003      367976.61      47961          219            219            0.73         
   1600000   767.8441      -20873.554     -20397.213      367412.81      47961          219            219            0.73         
   1700000   777.3367      -20871.715     -20389.484      368055.14      47961          219            219            0.73         
   1800000   788.53904     -20873.889     -20384.709      367078.18      47961          219            219            0.73         
   1900000   780.59544     -20874.23      -20389.978      367141.7       47961          219            219            0.73         
   2000000   771.91496     -20864.222     -20385.355      368594.51      47961          219            219            0.73         
   2100000   776.00157     -20864.454     -20383.052      368773.06      47961          219            219            0.73         
   2200000   781.30528     -20853.58      -20368.888      369392.92      47961          219            219            0.73         
   2300000   777.93585     -20869.117     -20386.515      366869.47      47961          219            219            0.73         
   2400000   763.48805     -20853.169     -20379.53       368882.71      47961          219            219            0.73         
   2500000   785.16696     -20862.34      -20375.251      367877.93      47961          219            219            0.73         
   2600000   787.98038     -20859.128     -20370.294      368657.95      47961          219            219            0.73         
   2700000   783.95843     -20872.567     -20386.229      367523.16      47961          219            219            0.73         
   2800000   781.18426     -20854.678     -20370.061      368466.02      47961          219            219            0.73         
   2900000   783.35538     -20871.274     -20385.309      367428.77      47961          219            219            0.73         
   3000000   790.18087     -20878.11      -20387.911      365593.96      47961          219            219            0.73         
   3100000   791.33144     -20869.021     -20378.108      366916.99      47961          219            219            0.73         
   3200000   771.40352     -20874.689     -20396.139      365463.91      47961          219            219            0.73         
   3300000   767.6691      -20859.287     -20383.054      367493.57      47961          219            219            0.73         
   3400000   788.18888     -20857.301     -20368.338      367800.09      47961          219            219            0.73         
   3500000   788.9778      -20865.294     -20375.841      367340.63      47961          219            219            0.73         
   3600000   787.72857     -20853.605     -20364.928      369707.39      47961          219            219            0.73         
   3700000   782.05634     -20862.424     -20377.265      367883.14      47961          219            219            0.73         
   3800000   777.4449      -20869.602     -20387.304      367758.1       47961          219            219            0.73         
   3900000   769.59686     -20855.396     -20377.967      368694.1       47961          219            219            0.73         
   4000000   779.27746     -20872.202     -20388.767      367102.31      47961          219            219            0.73         
   4100000   785.87817     -20872.55      -20385.021      367742.82      47961          219            219            0.73         
   4200000   784.48801     -20868.043     -20381.376      368136.08      47961          219            219            0.73         
   4300000   807.5879      -20857.315     -20356.318      368681.47      47961          219            219            0.73         
   4400000   783.72397     -20875.088     -20388.895      367508.49      47961          219            219            0.73         
   4500000   796.42621     -20878.167     -20384.094      366958.43      47961          219            219            0.73         
   4600000   768.99005     -20876.055     -20399.003      367065.16      47961          219            219            0.73         
   4700000   787.41608     -20875.007     -20386.524      366844.26      47961          219            219            0.73         
   4800000   778.51165     -20872.864     -20389.905      366975.02      47961          219            219            0.73         
   4900000   766.07868     -20866.363     -20391.117      366788.24      47961          219            219            0.73         
   5000000   794.18348     -20870.107     -20377.426      367324.63      47961          219            219            0.73         
   5100000   783.36762     -20866.399     -20380.427      367721.4       47961          219            219            0.73         
   5200000   773.69181     -20883.144     -20403.175      365659.15      47961          219            219            0.73         
   5300000   787.1448      -20872.993     -20384.678      366916.99      47961          219            219            0.73         
   5400000   779.14559     -20855.95      -20372.597      368007.86      47961          219            219            0.73         
   5500000   777.15434     -20858.067     -20375.95       368611.22      47961          219            219            0.73         
   5600000   786.19749     -20872.868     -20385.141      366780.55      47961          219            219            0.73         
   5700000   762.01616     -20863.533     -20390.807      368058.28      47961          219            219            0.73         
   5800000   778.59897     -20870.046     -20387.032      367541.4       47961          219            219            0.73         
   5900000   786.48552     -20869.419     -20381.513      368485.32      47961          219            219            0.73         
   6000000   798.05094     -20881.592     -20386.511      366738.52      47961          219            219            0.73         
   6100000   779.23768     -20871.595     -20388.185      367346.6       47961          219            219            0.73         
   6200000   789.23349     -20861.899     -20372.288      368800.67      47961          219            219            0.73         
   6300000   770.37857     -20867.86      -20389.946      366637.82      47961          219            219            0.73         
   6400000   799.42977     -20868.828     -20372.892      367972         47961          219            219            0.73         
   6500000   772.11304     -20856.166     -20377.176      367307.59      47961          219            219            0.73         
   6600000   786.42576     -20858.718     -20370.849      368267.16      47961          219            219            0.73         
   6700000   768.23528     -20875.786     -20399.202      366293.38      47961          219            219            0.73         
   6800000   773.4221      -20868.347     -20388.545      367209.67      47961          219            219            0.73         
   6900000   785.91411     -20869.033     -20381.482      367462.61      47961          219            219            0.73         
   7000000   776.66481     -20863.666     -20381.852      367346.53      47961          219            219            0.73         
   7100000   789.02935     -20867.396     -20377.912      366545.35      47961          219            219            0.73         
   7200000   785.00115     -20844.288     -20357.303      370457.1       47961          219            219            0.73         
   7300000   788.37788     -20862.571     -20373.491      367321.73      47961          219            219            0.73         
   7400000   771.135       -20868.18      -20389.796      367031.97      47961          219            219            0.73         
   7500000   780.97958     -20877.521     -20393.031      366135.6       47961          219            219            0.73         
   7600000   779.7976      -20867.349     -20383.592      367638.62      47961          219            219            0.73         
   7700000   783.2097      -20859.339     -20373.465      368522.13      47961          219            219            0.73         
   7800000   760.96448     -20871.448     -20399.374      366374.34      47961          219            219            0.73         
   7900000   788.41932     -20863.51      -20374.404      368027.36      47961          219            219            0.73         
   8000000   776.00177     -20863.211     -20381.808      366356.53      47961          219            219            0.73         
   8100000   779.08434     -20864.866     -20381.551      366824.55      47961          219            219            0.73         
   8200000   786.9415      -20855.321     -20367.132      369026.58      47961          219            219            0.73         
   8300000   791.21242     -20879.721     -20388.882      366213         47961          219            219            0.73         
   8400000   775.75268     -20854.219     -20372.971      369040.27      47961          219            219            0.73         
   8500000   778.88499     -20866.342     -20383.151      367711.04      47961          219            219            0.73         
   8600000   791.61346     -20851.249     -20360.161      369523.05      47961          219            219            0.73         
   8700000   773.50016     -20866.906     -20387.056      367258.09      47961          219            219            0.73         
   8800000   785.58731     -20872.923     -20385.574      367520.7       47961          219            219            0.73         
   8900000   776.22287     -20866.154     -20384.614      367753.55      47961          219            219            0.73         
   9000000   794.04873     -20866.322     -20373.724      367717.31      47961          219            219            0.73         
   9100000   788.37287     -20864.977     -20375.9        368391.52      47961          219            219            0.73         
   9200000   791.48        -20867.353     -20376.348      367852.52      47961          219            219            0.73         
   9300000   771.60348     -20864.55      -20385.876      367443.23      47961          219            219            0.73         
   9400000   769.42302     -20871.238     -20393.917      367175.69      47961          219            219            0.73         
   9500000   774.19913     -20859.628     -20379.343      367413.37      47961          219            219            0.73         
   9600000   787.46797     -20869.981     -20381.465      367150.25      47961          219            219            0.73         
   9700000   788.18339     -20863.58      -20374.62       367735.89      47961          219            219            0.73         
   9800000   785.91914     -20861.791     -20374.236      368208.99      47961          219            219            0.73         
   9900000   764.78354     -20861.187     -20386.744      368566.25      47961          219            219            0.73         
  10000000   766.71431     -20870.419     -20394.778      366753.51      47961          219            219            0.73         
  10100000   772.79485     -20856.303     -20376.89       368792.94      47961          219            219            0.73         
  10200000   781.16864     -20864.831     -20380.223      367537.09      47961          219            219            0.73         
  10300000   794.11762     -20858.077     -20365.436      368105.31      47961          219            219            0.73         
  10400000   781.37891     -20867.9       -20383.161      366237.73      47961          219            219            0.73         
  10500000   784.5906      -20866.559     -20379.828      367066.56      47961          219            219            0.73         
  10600000   775.94653     -20859.969     -20378.601      368664.5       47961          219            219            0.73         
  10700000   775.15808     -20868.365     -20387.486      367595.19      47961          219            219            0.73         
  10800000   776.94065     -20869.912     -20387.927      367921.71      47961          219            219            0.73         
  10900000   773.83452     -20863.55      -20383.492      368244.89      47961          219            219            0.73         
  11000000   779.44778     -20864.001     -20380.46       367300.04      47961          219            219            0.73         
  11100000   786.56936     -20858.282     -20370.324      368957.37      47961          219            219            0.73         
  11200000   770.80645     -20878.197     -20400.018      365579.26      47961          219            219            0.73         
  11300000   770.54605     -20866.694     -20388.676      367539.45      47961          219            219            0.73         
  11400000   789.15111     -20864.409     -20374.849      367772.35      47961          219            219            0.73         
  11500000   785.7917      -20858.128     -20370.652      368953.55      47961          219            219            0.73         
  11600000   761.32129     -20858.198     -20385.903      368178.13      47961          219            219            0.73         
  11700000   766.40601     -20875.051     -20399.601      367105.24      47961          219            219            0.73         
  11800000   782.69946     -20861.171     -20375.614      368926.21      47961          219            219            0.73         
  11900000   799.21242     -20869.646     -20373.844      367138.21      47961          219            219            0.73         
  12000000   776.11691     -20868.082     -20386.608      367515.16      47961          219            219            0.73         
  12100000   788.98471     -20869.632     -20380.176      368175.37      47961          219            219            0.73         
  12200000   791.6781      -20867.577     -20376.449      367512.42      47961          219            219            0.73         
  12300000   781.82185     -20875.178     -20390.165      366648.05      47961          219            219            0.73         
  12400000   783.75743     -20857.739     -20371.525      368648.9       47961          219            219            0.73         
  12500000   781.39047     -20856.278     -20371.532      368952.84      47961          219            219            0.73         
  12600000   791.23485     -20871.096     -20380.244      366091.49      47961          219            219            0.73         
  12700000   772.44278     -20866.286     -20387.092      366284.7       47961          219            219            0.73         
  12800000   768.60996     -20862.31      -20385.493      367471.48      47961          219            219            0.73         
  12900000   787.152       -20873.438     -20385.119      367509.57      47961          219            219            0.73         
  13000000   779.14175     -20858.508     -20375.158      368713.28      47961          219            219            0.73         
  13100000   782.66011     -20873.877     -20388.344      366535.61      47961          219            219            0.73         
  13200000   788.57574     -20859.067     -20369.864      368944.05      47961          219            219            0.73         
  13300000   783.05469     -20874.559     -20388.781      367393.67      47961          219            219            0.73         
  13400000   768.13649     -20865.562     -20389.038      368701.12      47961          219            219            0.73         
  13500000   763.54574     -20851.985     -20378.31       367983.11      47961          219            219            0.73         
  13600000   762.24002     -20865.625     -20392.759      367163.14      47961          219            219            0.73         
  13700000   786.54121     -20862.71      -20374.77       368039.63      47961          219            219            0.73         
  13800000   778.50405     -20868.417     -20385.463      367070.6       47961          219            219            0.73         
  13900000   774.89148     -20868.731     -20388.017      368305.22      47961          219            219            0.73         
  14000000   774.11976     -20860.704     -20380.469      368347.43      47961          219            219            0.73         
  14100000   787.05107     -20867.377     -20379.12       367870.12      47961          219            219            0.73         
  14200000   789.04435     -20857.491     -20367.998      368208.91      47961          219            219            0.73         
  14300000   777.78619     -20860.23      -20377.721      368370.01      47961          219            219            0.73         
  14400000   782.57674     -20863.414     -20377.933      368835.81      47961          219            219            0.73         
  14500000   779.29445     -20861.374     -20377.929      368002.33      47961          219            219            0.73         
  14600000   798.0852      -20854.243     -20359.141      368893.56      47961          219            219            0.73         
  14700000   792.57577     -20867.043     -20375.359      367580.27      47961          219            219            0.73         
  14800000   788.77686     -20867.516     -20378.188      367345.13      47961          219            219            0.73         
  14900000   765.82283     -20867.247     -20392.159      367648.48      47961          219            219            0.73         
  15000000   781.81763     -20849.98      -20364.969      370230.53      47961          219            219            0.73         
  15100000   785.23476     -20865.108     -20377.978      367518.94      47961          219            219            0.73         
  15200000   789.35256     -20874.475     -20384.79       366741.71      47961          219            219            0.73         
  15300000   783.4118      -20868.828     -20382.829      367421.62      47961          219            219            0.73         
  15400000   779.12421     -20876.184     -20392.845      366315.55      47961          219            219            0.73         
  15500000   785.37295     -20869.673     -20382.458      366708.03      47961          219            219            0.73         
  15600000   792.92422     -20865.741     -20373.841      367506.95      47961          219            219            0.73         
  15700000   789.21371     -20868.794     -20379.195      366961.04      47961          219            219            0.73         
  15800000   769.78833     -20856.594     -20379.047      367558.4       47961          219            219            0.73         
  15900000   774.48038     -20860.537     -20380.078      367620.93      47961          219            219            0.73         
  16000000   753.86498     -20868.884     -20401.215      367174.57      47961          219            219            0.73         
  16100000   780.85627     -20869.815     -20385.401      367278.98      47961          219            219            0.73         
  16200000   781.14487     -20850.782     -20366.189      369722.73      47961          219            219            0.73         
  16300000   784.0858      -20860.691     -20374.273      367823.82      47961          219            219            0.73         
  16400000   794.75897     -20865.233     -20372.194      367578.52      47961          219            219            0.73         
  16500000   776.16532     -20861.996     -20380.492      367386.13      47961          219            219            0.73         
  16600000   785.68964     -20866.934     -20379.521      367559.52      47961          219            219            0.73         
  16700000   791.10078     -20871.161     -20380.392      367094.67      47961          219            219            0.73         
  16800000   779.82671     -20861.59      -20377.815      367310.73      47961          219            219            0.73         
  16900000   773.43451     -20865.658     -20385.848      367853.08      47961          219            219            0.73         
  17000000   797.80695     -20874.509     -20379.579      366715.68      47961          219            219            0.73         
  17100000   785.58055     -20871.191     -20383.846      367646.72      47961          219            219            0.73         
  17200000   775.4474      -20862.253     -20381.194      367991.51      47961          219            219            0.73         
  17300000   782.86488     -20866.276     -20380.616      367736.98      47961          219            219            0.73         
  17400000   772.4806      -20858.746     -20379.528      368772.46      47961          219            219            0.73         
  17500000   777.17813     -20860.308     -20378.176      369117.82      47961          219            219            0.73         
  17600000   779.40953     -20865.421     -20381.905      368889.35      47961          219            219            0.73         
  17700000   780.73228     -20854.731     -20370.394      369147.03      47961          219            219            0.73         
  17800000   775.23084     -20877.365     -20396.441      365927.38      47961          219            219            0.73         
  17900000   794.71462     -20866.502     -20373.491      367218.75      47961          219            219            0.73         
  18000000   784.00402     -20856.997     -20370.63       368625.88      47961          219            219            0.73         
  18100000   793.33794     -20863.644     -20371.486      368267.39      47961          219            219            0.73         
  18200000   777.35291     -20868.328     -20386.087      367702.55      47961          219            219            0.73         
  18300000   777.52854     -20874.367     -20392.018      367640.5       47961          219            219            0.73         
  18400000   794.96825     -20873.776     -20380.608      368175.35      47961          219            219            0.73         
  18500000   789.85606     -20870.726     -20380.729      367006.91      47961          219            219            0.73         
  18600000   768.65991     -20861.89      -20385.042      367366.62      47961          219            219            0.73         
  18700000   777.6631      -20862.521     -20380.088      368089.83      47961          219            219            0.73         
  18800000   784.44841     -20859.097     -20372.455      368332.87      47961          219            219            0.73         
  18900000   779.39201     -20862.575     -20379.069      368455.58      47961          219            219            0.73         
  19000000   786.0572      -20868.218     -20380.577      367232.49      47961          219            219            0.73         
  19100000   795.58074     -20854.125     -20360.577      369268.38      47961          219            219            0.73         
  19200000   790.53182     -20861.592     -20371.175      367464.04      47961          219            219            0.73         
  19300000   792.73553     -20869.508     -20377.724      367421.31      47961          219            219            0.73         
  19400000   785.64614     -20867.573     -20380.187      367306.47      47961          219            219            0.73         
  19500000   785.09392     -20863.899     -20376.856      367825.05      47961          219            219            0.73         
  19600000   777.85809     -20856.852     -20374.297      367986.98      47961          219            219            0.73         
  19700000   770.57675     -20861.754     -20383.717      368024.56      47961          219            219            0.73         
  19800000   767.86807     -20870.968     -20394.612      367067.2       47961          219            219            0.73         
  19900000   779.5526      -20866.229     -20382.624      367076.65      47961          219            219            0.73         
  20000000   800.19987     -20870.323     -20373.909      367498.11      47961          219            219            0.73         
  20100000   776.71867     -20876.473     -20394.626      365861.25      47961          219            219            0.73         
  20200000   782.13787     -20865.023     -20379.813      368016.33      47961          219            219            0.73         
  20300000   774.31166     -20866.392     -20386.038      368339.42      47961          219            219            0.73         
  20400000   797.88516     -20874.831     -20379.853      367419.32      47961          219            219            0.73         
  20500000   784.50248     -20871.47      -20384.794      367200.03      47961          219            219            0.73         
  20600000   775.07316     -20862.363     -20381.537      368005.83      47961          219            219            0.73         
  20700000   776.45395     -20867.693     -20386.01       366947.09      47961          219            219            0.73         
  20800000   768.61423     -20861.129     -20384.309      369110.28      47961          219            219            0.73         
  20900000   784.10389     -20855.43      -20369.002      368764.69      47961          219            219            0.73         
  21000000   783.25733     -20872.482     -20386.579      366637.36      47961          219            219            0.73         
  21100000   783.8178      -20861.2       -20374.949      368044.4       47961          219            219            0.73         
  21200000   783.28979     -20862.657     -20376.733      366955.07      47961          219            219            0.73         
  21300000   775.75819     -20858.399     -20377.148      368372.8       47961          219            219            0.73         
  21400000   796.59892     -20862.575     -20368.395      368404.22      47961          219            219            0.73         
  21500000   782.41022     -20857.749     -20372.371      368045.52      47961          219            219            0.73         
  21600000   764.3886      -20868.917     -20394.719      366432.85      47961          219            219            0.73         
  21700000   770.1969      -20857.704     -20379.903      368763.22      47961          219            219            0.73         
  21800000   784.7682      -20876.475     -20389.634      366163.1       47961          219            219            0.73         
  21900000   774.65267     -20868.705     -20388.14       366766.87      47961          219            219            0.73         
  22000000   784.68359     -20871.873     -20385.085      366438.99      47961          219            219            0.73         
  22100000   768.14644     -20861.87      -20385.341      367306.74      47961          219            219            0.73         
  22200000   779.17454     -20863.121     -20379.75       367707.09      47961          219            219            0.73         
  22300000   774.27454     -20865.684     -20385.353      367448.6       47961          219            219            0.73         
  22400000   795.95894     -20866.819     -20373.036      367992.69      47961          219            219            0.73         
  22500000   778.45864     -20859.188     -20376.261      367452.34      47961          219            219            0.73         
  22600000   770.58001     -20866.739     -20388.7        367667.65      47961          219            219            0.73         
  22700000   784.72069     -20869.348     -20382.537      368070.47      47961          219            219            0.73         
  22800000   770.98801     -20874.714     -20396.422      366626.65      47961          219            219            0.73         
  22900000   779.71774     -20876.517     -20392.809      366012.41      47961          219            219            0.73         
  23000000   796.5361      -20864.134     -20369.993      367544.37      47961          219            219            0.73         
  23100000   761.62471     -20859.796     -20387.312      367658.05      47961          219            219            0.73         
  23200000   786.28973     -20874.503     -20386.719      366015.96      47961          219            219            0.73         
  23300000   784.35852     -20861.723     -20375.136      369003.51      47961          219            219            0.73         
  23400000   787.38171     -20867.054     -20378.592      367334.64      47961          219            219            0.73         
  23500000   789.24577     -20865.463     -20375.844      367463.41      47961          219            219            0.73         
  23600000   791.39158     -20863.397     -20372.447      368248.15      47961          219            219            0.73         
  23700000   777.60734     -20863.607     -20381.208      367157.48      47961          219            219            0.73         
  23800000   768.25229     -20862.463     -20385.868      368002.91      47961          219            219            0.73         
  23900000   772.12387     -20857.91      -20378.913      367975.76      47961          219            219            0.73         
  24000000   777.34053     -20872.662     -20390.429      367092.26      47961          219            219            0.73         
  24100000   772.79881     -20873.151     -20393.736      367078.35      47961          219            219            0.73         
  24200000   783.90835     -20862.705     -20376.398      368010.5       47961          219            219            0.73         
  24300000   781.90603     -20853.528     -20368.463      368475.26      47961          219            219            0.73         
  24400000   780.45739     -20866.135     -20381.968      367261.07      47961          219            219            0.73         
  24500000   768.38377     -20868.647     -20391.97       367397.71      47961          219            219            0.73         
  24600000   779.8761      -20863.824     -20380.018      367970.7       47961          219            219            0.73         
  24700000   769.83385     -20858.159     -20380.583      368523.91      47961          219            219            0.73         
  24800000   774.13841     -20863.37      -20383.124      366866.7       47961          219            219            0.73         
  24900000   785.62762     -20863.502     -20376.128      369238.28      47961          219            219            0.73         
  25000000   774.17373     -20864.898     -20384.63       367844.57      47961          219            219            0.73         
  25100000   792.14368     -20867.101     -20375.685      366781.49      47961          219            219            0.73         
  25200000   776.61374     -20868.281     -20386.499      368076.11      47961          219            219            0.73         
  25300000   772.8836      -20871.953     -20392.485      365190.55      47961          219            219            0.73         
  25400000   792.60846     -20864.447     -20372.742      367355.83      47961          219            219            0.73         
  25500000   773.91422     -20869.777     -20389.67       366814.32      47961          219            219            0.73         
  25600000   797.47429     -20854.824     -20360.101      368785.8       47961          219            219            0.73         
  25700000   779.68095     -20866.074     -20382.389      366338.09      47961          219            219            0.73         
  25800000   779.59079     -20858.591     -20374.962      368041.19      47961          219            219            0.73         
  25900000   773.46468     -20878.548     -20398.72       365686.85      47961          219            219            0.73         
  26000000   778.69632     -20858.201     -20375.127      369141.86      47961          219            219            0.73         
  26100000   796.03401     -20866.249     -20372.419      367747.89      47961          219            219            0.73         
  26200000   798.07421     -20854.48      -20359.384      369234.88      47961          219            219            0.73         
  26300000   780.00362     -20858.485     -20374.6        368652.46      47961          219            219            0.73         
  26400000   801.4706      -20860.755     -20363.553      369473.2       47961          219            219            0.73         
  26500000   792.77571     -20860.798     -20368.99       367224.65      47961          219            219            0.73         
  26600000   792.26504     -20857.253     -20365.762      368196.06      47961          219            219            0.73         
  26700000   794.70278     -20866.037     -20373.033      366919.52      47961          219            219            0.73         
  26800000   787.21714     -20858.069     -20369.709      368256.62      47961          219            219            0.73         
  26900000   764.2778      -20862.487     -20388.358      367361.57      47961          219            219            0.73         
  27000000   784.83248     -20858.31      -20371.429      368167.46      47961          219            219            0.73         
  27100000   775.17561     -20860.984     -20380.094      368181.08      47961          219            219            0.73         
  27200000   780.41735     -20867.24      -20383.098      367169.63      47961          219            219            0.73         
  27300000   767.40277     -20861.924     -20385.856      367639.21      47961          219            219            0.73         
  27400000   761.00356     -20857.23      -20385.131      367887.61      47961          219            219            0.73         
  27500000   765.47987     -20865.097     -20390.222      367478.04      47961          219            219            0.73         
  27600000   792.92149     -20866.529     -20374.63       367414.68      47961          219            219            0.73         
  27700000   793.29136     -20867.427     -20375.299      367565.01      47961          219            219            0.73         
  27800000   772.87509     -20855.209     -20375.746      367629.75      47961          219            219            0.73         
  27900000   782.69786     -20870.246     -20384.69       367671.53      47961          219            219            0.73         
  28000000   779.62902     -20855.598     -20371.945      369389         47961          219            219            0.73         
  28100000   787.46184     -20856.783     -20368.271      367972.46      47961          219            219            0.73         
  28200000   757.19863     -20863.081     -20393.344      367415.97      47961          219            219            0.73         
  28300000   787.50904     -20865.348     -20376.806      367078.32      47961          219            219            0.73         
  28400000   782.79678     -20859.345     -20373.727      368560.43      47961          219            219            0.73         
  28500000   792.03864     -20867.87      -20376.518      367473.16      47961          219            219            0.73         
  28600000   775.80887     -20868.934     -20387.651      366245.03      47961          219            219            0.73         
  28700000   785.63678     -20862.678     -20375.298      366593.81      47961          219            219            0.73         
  28800000   782.57082     -20867.721     -20382.243      366674.45      47961          219            219            0.73         
  28900000   793.97014     -20864.441     -20371.892      367563.01      47961          219            219            0.73         
  29000000   802.8333      -20864.735     -20366.687      367389.3       47961          219            219            0.73         
  29100000   777.55972     -20863.01      -20380.641      367672         47961          219            219            0.73         
  29200000   781.37542     -20867.229     -20382.493      367416.27      47961          219            219            0.73         
  29300000   764.96433     -20869.298     -20394.742      366310.11      47961          219            219            0.73         
  29400000   778.64988     -20868.838     -20385.793      367435.76      47961          219            219            0.73         
  29500000   775.33314     -20868.778     -20387.79       366553.04      47961          219            219            0.73         
  29600000   794.93155     -20841.372     -20348.226      369796.28      47961          219            219            0.73         
  29700000   761.18008     -20864.112     -20391.905      367439.67      47961          219            219            0.73         
  29800000   782.26345     -20862.529     -20377.242      366329.38      47961          219            219            0.73         
  29900000   785.00478     -20852.199     -20365.211      369552.84      47961          219            219            0.73         
  30000000   766.66534     -20871.47      -20395.859      366772.43      47961          219            219            0.73         
  30100000   792.67729     -20861.483     -20369.736      368548.52      47961          219            219            0.73         
  30200000   774.28887     -20867.795     -20387.456      366139.46      47961          219            219            0.73         
  30300000   780.18235     -20868.619     -20384.623      366444.76      47961          219            219            0.73         
  30400000   772.53336     -20855.583     -20376.332      368047.18      47961          219            219            0.73         
  30500000   809.9665      -20866.32      -20363.847      368034.57      47961          219            219            0.73         
  30600000   796.53881     -20866.845     -20372.702      368240.25      47961          219            219            0.73         
  30700000   785.62975     -20870.971     -20383.596      366039.04      47961          219            219            0.73         
  30800000   782.42569     -20869.612     -20384.224      366896.57      47961          219            219            0.73         
  30900000   781.63961     -20860.291     -20375.391      367318.7       47961          219            219            0.73         
  31000000   780.01605     -20862.362     -20378.469      366865.01      47961          219            219            0.73         
  31100000   775.61119     -20852.959     -20371.799      368907.7       47961          219            219            0.73         
  31200000   771.27604     -20873.366     -20394.895      366138.72      47961          219            219            0.73         
  31300000   794.43078     -20871.222     -20378.387      366940         47961          219            219            0.73         
  31400000   771.20267     -20874.322     -20395.897      365960.36      47961          219            219            0.73         
  31500000   786.58261     -20863.601     -20375.635      366522.01      47961          219            219            0.73         
  31600000   778.40264     -20868.524     -20385.632      367290.16      47961          219            219            0.73         
  31700000   797.5944      -20862.1       -20367.302      368792.23      47961          219            219            0.73         
  31800000   770.94805     -20863.491     -20385.224      366710.1       47961          219            219            0.73         
  31900000   776.99023     -20862.733     -20380.717      368835.65      47961          219            219            0.73         
  32000000   779.29244     -20866.283     -20382.839      368567.91      47961          219            219            0.73         
  32100000   776.6059      -20863.758     -20381.98       367505.97      47961          219            219            0.73         
  32200000   774.2979      -20870.378     -20390.033      367616.78      47961          219            219            0.73         
  32300000   783.61264     -20861.858     -20375.734      368201         47961          219            219            0.73         
  32400000   764.94727     -20853.597     -20379.052      368981.38      47961          219            219            0.73         
  32500000   774.98017     -20867.515     -20386.747      367869.06      47961          219            219            0.73         
  32600000   773.33685     -20867.923     -20388.173      366747.48      47961          219            219            0.73         
  32700000   781.92717     -20864.775     -20379.697      367584.97      47961          219            219            0.73         
  32800000   778.29824     -20852.396     -20369.569      368919.51      47961          219            219            0.73         
  32900000   772.92736     -20864.755     -20385.26       366606.2       47961          219            219            0.73         
  33000000   789.57008     -20873.971     -20384.151      366191.16      47961          219            219            0.73         
  33100000   771.3423      -20868.965     -20390.453      367055.27      47961          219            219            0.73         
  33200000   765.86237     -20856.178     -20381.066      367071.28      47961          219            219            0.73         
  33300000   783.9455      -20867.465     -20381.135      367402.36      47961          219            219            0.73         
  33400000   779.49056     -20854.896     -20371.329      368539.19      47961          219            219            0.73         
  33500000   760.616       -20867.97      -20396.113      366756.27      47961          219            219            0.73         
  33600000   789.52792     -20862.486     -20372.693      367782.04      47961          219            219            0.73         
  33700000   761.13989     -20862.85      -20390.668      366557.62      47961          219            219            0.73         
  33800000   793.47139     -20859.17      -20366.93       368989.51      47961          219            219            0.73         
  33900000   771.40362     -20868.382     -20389.832      366550.3       47961          219            219            0.73         
  34000000   790.03745     -20866.645     -20376.536      367713.97      47961          219            219            0.73         
  34100000   772.77866     -20875.897     -20396.494      365997.68      47961          219            219            0.73         
  34200000   776.1         -20858.972     -20377.508      368880.1       47961          219            219            0.73         
  34300000   783.31751     -20868.954     -20383.013      367428.43      47961          219            219            0.73         
  34400000   786.06819     -20865.86      -20378.213      367859.59      47961          219            219            0.73         
  34500000   773.06208     -20875.195     -20395.617      366773.84      47961          219            219            0.73         
  34600000   784.15835     -20868.699     -20382.236      366566.02      47961          219            219            0.73         
  34700000   776.97489     -20865.199     -20383.192      367267.36      47961          219            219            0.73         
  34800000   773.60984     -20869.901     -20389.983      366464.12      47961          219            219            0.73         
  34900000   779.25031     -20852.264     -20368.846      368044.3       47961          219            219            0.73         
  35000000   778.07425     -20863.908     -20381.22       367316.15      47961          219            219            0.73         
  35100000   772.09667     -20867.276     -20388.296      367509.37      47961          219            219            0.73         
  35200000   781.96623     -20862.022     -20376.919      368332.06      47961          219            219            0.73         
  35300000   778.46779     -20860.251     -20377.319      367503.9       47961          219            219            0.73         
  35400000   778.30455     -20857.459     -20374.628      368664.26      47961          219            219            0.73         
  35500000   786.96153     -20873.167     -20384.965      368251.92      47961          219            219            0.73         
  35600000   780.04884     -20853.537     -20369.624      369691.82      47961          219            219            0.73         
  35700000   778.6492      -20855.357     -20372.312      369468.8       47961          219            219            0.73         
  35800000   769.95493     -20870.898     -20393.247      367642.27      47961          219            219            0.73         
  35900000   767.37682     -20873.547     -20397.495      367122.53      47961          219            219            0.73         
  36000000   785.60134     -20871.948     -20384.59       366142.36      47961          219            219            0.73         
  36100000   759.04774     -20862.874     -20391.989      367512.31      47961          219            219            0.73         
  36200000   775.72303     -20854.643     -20373.414      369168.52      47961          219            219            0.73         
  36300000   792.25364     -20863.68      -20372.195      368379.04      47961          219            219            0.73         
  36400000   784.96438     -20867.596     -20380.634      367733.69      47961          219            219            0.73         
  36500000   783.85355     -20861.018     -20374.745      368825.92      47961          219            219            0.73         
  36600000   769.99725     -20862.979     -20385.301      368069.69      47961          219            219            0.73         
  36700000   787.42212     -20859.519     -20371.032      367446.92      47961          219            219            0.73         
  36800000   776.00038     -20864.973     -20383.571      367028.15      47961          219            219            0.73         
  36900000   773.75571     -20859.304     -20379.295      368245.56      47961          219            219            0.73         
  37000000   789.62081     -20848.999     -20359.148      369592.25      47961          219            219            0.73         
  37100000   792.06458     -20855.048     -20363.681      368685.72      47961          219            219            0.73         
  37200000   774.3541      -20863.749     -20383.369      367482.77      47961          219            219            0.73         
  37300000   794.70145     -20867.66      -20374.657      367873.28      47961          219            219            0.73         
  37400000   779.34868     -20872.113     -20388.634      366780.56      47961          219            219            0.73         
  37500000   786.9896      -20866.504     -20378.285      367310.64      47961          219            219            0.73         
  37600000   781.03624     -20862.981     -20378.455      366684.83      47961          219            219            0.73         
  37700000   793.69946     -20861.578     -20369.197      367690.28      47961          219            219            0.73         
  37800000   773.41457     -20861.757     -20381.96       367579.5       47961          219            219            0.73         
  37900000   775.78227     -20864.074     -20382.807      367879.39      47961          219            219            0.73         
  38000000   766.97553     -20863.61      -20387.807      367099.45      47961          219            219            0.73         
  38100000   769.00726     -20874.53      -20397.467      366420.2       47961          219            219            0.73         
  38200000   779.92263     -20869.513     -20385.678      367899.77      47961          219            219            0.73         
  38300000   773.64403     -20871.279     -20391.339      367206.66      47961          219            219            0.73         
  38400000   790.77566     -20853.14      -20362.572      368436.69      47961          219            219            0.73         
  38500000   768.92093     -20856.04      -20379.03       367382.87      47961          219            219            0.73         
  38600000   790.74777     -20856.03      -20365.48       369681.97      47961          219            219            0.73         
  38700000   787.90869     -20873.497     -20384.708      366856.18      47961          219            219            0.73         
  38800000   781.70346     -20867.337     -20382.397      367541.29      47961          219            219            0.73         
  38900000   769.34336     -20860.647     -20383.375      368168.58      47961          219            219            0.73         
  39000000   792.48066     -20864.126     -20372.501      367935.04      47961          219            219            0.73         
  39100000   773.04194     -20872.653     -20393.086      367085.81      47961          219            219            0.73         
  39200000   775.08071     -20866.885     -20386.054      367059.76      47961          219            219            0.73         
  39300000   782.48897     -20866.644     -20381.217      367737.49      47961          219            219            0.73         
  39400000   786.50005     -20864.379     -20376.464      368140.75      47961          219            219            0.73         
  39500000   776.35341     -20866.499     -20384.879      366636.19      47961          219            219            0.73         
  39600000   781.5986      -20874.877     -20390.002      367400.81      47961          219            219            0.73         
  39700000   777.59447     -20854.442     -20372.051      369287.76      47961          219            219            0.73         
  39800000   777.21863     -20857.155     -20374.997      369117.33      47961          219            219            0.73         
  39900000   784.19675     -20860.408     -20373.922      368248.49      47961          219            219            0.73         
  40000000   771.3261      -20863.027     -20384.525      367877         47961          219            219            0.73         
  40100000   774.48824     -20865.386     -20384.922      367020.82      47961          219            219            0.73         
  40200000   785.05549     -20865.778     -20378.759      366987         47961          219            219            0.73         
  40300000   764.12581     -20858.906     -20384.871      368722.62      47961          219            219            0.73         
  40400000   766.64858     -20865.078     -20389.478      367167.51      47961          219            219            0.73         
  40500000   775.29885     -20857.304     -20376.338      369122.69      47961          219            219            0.73         
  40600000   781.90099     -20869.578     -20384.516      368190.37      47961          219            219            0.73         
  40700000   779.75592     -20866.261     -20382.53       367842.21      47961          219            219            0.73         
  40800000   770.56314     -20858.777     -20380.749      367771.85      47961          219            219            0.73         
  40900000   773.82395     -20869.451     -20389.4        367372.5       47961          219            219            0.73         
  41000000   777.18981     -20865.505     -20383.366      368818.43      47961          219            219            0.73         
  41100000   775.72718     -20872.144     -20390.912      366413.52      47961          219            219            0.73         
  41200000   777.75035     -20855.206     -20372.719      368413.49      47961          219            219            0.73         
  41300000   780.97759     -20871.274     -20386.785      366851.71      47961          219            219            0.73         
  41400000   775.57657     -20870.071     -20388.932      368180.31      47961          219            219            0.73         
  41500000   778.26234     -20860.241     -20377.436      368100.54      47961          219            219            0.73         
  41600000   786.55527     -20866.767     -20378.818      368388.17      47961          219            219            0.73         
  41700000   789.02457     -20871.566     -20382.085      367476.26      47961          219            219            0.73         
  41800000   785.39602     -20863.163     -20375.933      367532.36      47961          219            219            0.73         
  41900000   787.24609     -20869.106     -20380.728      367177.7       47961          219            219            0.73         
  42000000   783.34754     -20858.831     -20372.872      368581.47      47961          219            219            0.73         
  42100000   767.44551     -20864.721     -20388.627      366725.08      47961          219            219            0.73         
  42200000   777.54074     -20867.031     -20384.674      367794.23      47961          219            219            0.73         
  42300000   776.24335     -20853.472     -20371.92       369130.5       47961          219            219            0.73         
  42400000   788.01926     -20859.415     -20370.557      368191.92      47961          219            219            0.73         
  42500000   781.08752     -20865.108     -20380.55       366858.75      47961          219            219            0.73         
  42600000   774.07607     -20874.273     -20394.065      366373.53      47961          219            219            0.73         
  42700000   792.13313     -20872.558     -20381.148      367560.2       47961          219            219            0.73         
  42800000   796.68092     -20859.774     -20365.543      368304.6       47961          219            219            0.73         
  42900000   772.12177     -20859.612     -20380.617      368601.97      47961          219            219            0.73         
  43000000   788.31405     -20869.916     -20380.875      367028.36      47961          219            219            0.73         
  43100000   754.2779      -20861.391     -20393.465      367442.06      47961          219            219            0.73         
  43200000   776.57621     -20861.206     -20379.447      368889.09      47961          219            219            0.73         
  43300000   796.90144     -20856.468     -20362.101      368246.67      47961          219            219            0.73         
  43400000   779.33942     -20858.056     -20374.583      367763.1       47961          219            219            0.73         
  43500000   796.26072     -20859.601     -20365.63       369290.35      47961          219            219            0.73         
  43600000   777.6936      -20858.909     -20376.457      368517.39      47961          219            219            0.73         
  43700000   776.4794      -20866.291     -20384.592      367888.57      47961          219            219            0.73         
  43800000   773.52941     -20869.974     -20390.106      366775.55      47961          219            219            0.73         
  43900000   781.03075     -20869.045     -20384.523      367961.45      47961          219            219            0.73         
  44000000   790.05257     -20862.525     -20372.406      367466.41      47961          219            219            0.73         
  44100000   779.79204     -20866.851     -20383.097      367628.66      47961          219            219            0.73         
  44200000   780.00985     -20864.123     -20380.234      367336.92      47961          219            219            0.73         
  44300000   782.73696     -20866.536     -20380.956      366875.49      47961          219            219            0.73         
  44400000   789.97162     -20861.323     -20371.254      368333.08      47961          219            219            0.73         
  44500000   786.40877     -20859.706     -20371.847      367516.07      47961          219            219            0.73         
  44600000   799.77123     -20861.957     -20365.809      368010.76      47961          219            219            0.73         
  44700000   755.89642     -20854.094     -20385.164      368958.97      47961          219            219            0.73         
  44800000   772.54688     -20865.264     -20386.005      367107.48      47961          219            219            0.73         
  44900000   778.99061     -20855.249     -20371.992      369706.97      47961          219            219            0.73         
  45000000   794.32159     -20858.049     -20365.281      369443.8       47961          219            219            0.73         
  45100000   793.73415     -20865.66      -20373.257      367848.64      47961          219            219            0.73         
  45200000   775.30748     -20857.302     -20376.33       368618.66      47961          219            219            0.73         
  45300000   777.93305     -20866.581     -20383.981      368440.13      47961          219            219            0.73         
  45400000   784.24089     -20857.802     -20371.288      368880.18      47961          219            219            0.73         
  45500000   775.62257     -20869.325     -20388.158      366331.69      47961          219            219            0.73         
  45600000   780.5216      -20869.668     -20385.461      367063.84      47961          219            219            0.73         
  45700000   780.23826     -20871.661     -20387.63       367465.77      47961          219            219            0.73         
  45800000   795.26984     -20857.066     -20363.711      368835.15      47961          219            219            0.73         
  45900000   781.20563     -20873.608     -20388.978      365948.71      47961          219            219            0.73         
  46000000   770.00368     -20869.084     -20391.403      366846.25      47961          219            219            0.73         
  46100000   785.38913     -20872.303     -20385.077      367117.56      47961          219            219            0.73         
  46200000   793.78096     -20859.652     -20367.221      368478.26      47961          219            219            0.73         
  46300000   782.19338     -20868.039     -20382.795      368270.82      47961          219            219            0.73         
  46400000   780.31701     -20856.448     -20372.369      368043.05      47961          219            219            0.73         
  46500000   780.4627      -20864.607     -20380.437      368024.99      47961          219            219            0.73         
  46600000   788.92074     -20864.739     -20375.322      369164.89      47961          219            219            0.73         
  46700000   790.51538     -20862.419     -20372.012      368867.44      47961          219            219            0.73         
  46800000   775.71684     -20865.138     -20383.913      367590.52      47961          219            219            0.73         
  46900000   791.44341     -20861.848     -20370.866      367762.52      47961          219            219            0.73         
  47000000   776.16337     -20869.817     -20388.314      366992.99      47961          219            219            0.73         
  47100000   800.92999     -20874.144     -20377.277      368474.95      47961          219            219            0.73         
  47200000   793.08645     -20865.873     -20373.872      368661.95      47961          219            219            0.73         
  47300000   782.77332     -20859.383     -20373.78       368270.87      47961          219            219            0.73         
  47400000   772.10541     -20869.021     -20390.036      366785.79      47961          219            219            0.73         
  47500000   777.5839      -20863.031     -20380.647      368345.95      47961          219            219            0.73         
  47600000   771.55609     -20863.692     -20385.048      368198.83      47961          219            219            0.73         
  47700000   805.52677     -20867.663     -20367.944      368318.42      47961          219            219            0.73         
  47800000   764.0425      -20866.918     -20392.935      367694.54      47961          219            219            0.73         
  47900000   782.78208     -20864.179     -20378.571      367901.6       47961          219            219            0.73         
  48000000   781.59453     -20871.449     -20386.577      366925.21      47961          219            219            0.73         
  48100000   772.89625     -20853.965     -20374.489      369748.15      47961          219            219            0.73         
  48200000   771.54426     -20859.43      -20380.793      368807.88      47961          219            219            0.73         
  48300000   789.05794     -20851.613     -20362.111      368908.61      47961          219            219            0.73         
  48400000   774.04709     -20863.466     -20383.276      368102.56      47961          219            219            0.73         
  48500000   789.35616     -20869.778     -20380.091      368458.15      47961          219            219            0.73         
  48600000   785.28706     -20853.807     -20366.644      369834.98      47961          219            219            0.73         
  48700000   778.60541     -20867.473     -20384.455      367376.24      47961          219            219            0.73         
  48800000   781.37539     -20857.828     -20373.092      368413.12      47961          219            219            0.73         
  48900000   784.44102     -20867.209     -20380.571      368305.04      47961          219            219            0.73         
  49000000   805.01745     -20857.025     -20357.622      369029.39      47961          219            219            0.73         
  49100000   770.41231     -20863.676     -20385.741      368163.23      47961          219            219            0.73         
  49200000   795.82217     -20882.05      -20388.352      365600.44      47961          219            219            0.73         
  49300000   794.54677     -20861.865     -20368.958      369143.85      47961          219            219            0.73         
  49400000   769.28526     -20863.068     -20385.832      367534.76      47961          219            219            0.73         
  49500000   761.33873     -20862.537     -20390.231      367064.92      47961          219            219            0.73         
  49600000   776.23799     -20858.778     -20377.229      368768.83      47961          219            219            0.73         
  49700000   790.78678     -20881.191     -20390.617      366675.33      47961          219            219            0.73         
  49800000   783.66257     -20862.308     -20376.153      369416.62      47961          219            219            0.73         
  49900000   793.5729      -20867.799     -20375.496      368144.22      47961          219            219            0.73         
  50000000   784.70299     -20865.937     -20379.137      368477.19      47961          219            219            0.73         
Loop time of 9467.5 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4562.976 ns/day, 0.005 hours/ns, 5281.223 timesteps/s, 38.025 Matom-step/s
97.9% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6473.6     | 6720       | 7143.8     | 193.6 | 70.98
Neigh   | 287.6      | 311.07     | 329.91     |  68.7 |  3.29
Comm    | 756.39     | 1072.5     | 1442.6     | 565.6 | 11.33
Output  | 0.023223   | 0.03334    | 0.034072   |   1.2 |  0.00
Modify  | 942.42     | 1115.5     | 1319.8     | 423.3 | 11.78
Other   |            | 248.4      |            |       |  2.62

Nlocal:            300 ave         312 max         292 min
Histogram: 2 2 5 5 1 1 5 1 1 1
Nghost:        334.458 ave         345 max         328 min
Histogram: 5 2 4 0 6 3 1 2 0 1
Neighs:        6997.71 ave        7580 max        6585 min
Histogram: 3 4 2 5 2 1 3 1 2 1

Total # of neighbors = 167945
Ave neighs/atom = 23.325694
Neighbor list builds = 5234362
Dangerous builds = 0
Total wall time: 2:37:47
