units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T220.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.058 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 220 ${R}
velocity all create 220 71639
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 220 ${T}  0.1
fix             1 all nvt temp 220 220  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.220
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.220 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.129 | 7.172 | 7.268 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   220           -21262.412     -21125.932      309445.95      47961          219            219            0.73         
    100000   219.51225     -21252.592     -21116.415      310931.18      47961          219            219            0.73         
    200000   221.53934     -21250.505     -21113.07       310953.94      47961          219            219            0.73         
    300000   224.93007     -21251.893     -21112.355      310715.33      47961          219            219            0.73         
    400000   215.29448     -21255.284     -21121.723      310114.13      47961          219            219            0.73         
    500000   220.2219      -21254.284     -21117.666      310464.72      47961          219            219            0.73         
    600000   216.12225     -21253.024     -21118.95       310958.43      47961          219            219            0.73         
    700000   215.68742     -21250.133     -21116.328      311163.72      47961          219            219            0.73         
    800000   215.88195     -21251.374     -21117.449      310970.98      47961          219            219            0.73         
    900000   220.46028     -21252.082     -21115.316      311317.46      47961          219            219            0.73         
   1000000   222.24174     -21254.636     -21116.765      310545.76      47961          219            219            0.73         
   1100000   221.60881     -21252.354     -21114.876      311130.61      47961          219            219            0.73         
   1200000   218.99058     -21252.706     -21116.853      310662.55      47961          219            219            0.73         
   1300000   221.27994     -21253.149     -21115.875      310448.72      47961          219            219            0.73         
   1400000   218.61264     -21253.658     -21118.038      310725.75      47961          219            219            0.73         
   1500000   217.40251     -21252.201     -21117.332      311105.33      47961          219            219            0.73         
   1600000   223.45958     -21253.428     -21114.802      311165.63      47961          219            219            0.73         
   1700000   216.19648     -21253.006     -21118.886      310617.5       47961          219            219            0.73         
   1800000   223.63179     -21250.057     -21111.324      311034.71      47961          219            219            0.73         
   1900000   220.08412     -21249.314     -21112.782      311052.32      47961          219            219            0.73         
   2000000   217.91473     -21251.802     -21116.616      310687.94      47961          219            219            0.73         
   2100000   222.90053     -21254.272     -21115.993      310355.12      47961          219            219            0.73         
   2200000   223.18484     -21251.837     -21113.382      310810.1       47961          219            219            0.73         
   2300000   219.03715     -21249.747     -21113.865      311253.45      47961          219            219            0.73         
   2400000   222.32052     -21252.874     -21114.955      310636.57      47961          219            219            0.73         
   2500000   225.01572     -21249.848     -21110.257      311324.12      47961          219            219            0.73         
   2600000   219.79548     -21251.719     -21115.366      310576.52      47961          219            219            0.73         
   2700000   217.16458     -21250.259     -21115.538      311070.72      47961          219            219            0.73         
   2800000   216.77423     -21252.849     -21118.37       310830.91      47961          219            219            0.73         
   2900000   217.1772      -21247.219     -21112.491      311337.53      47961          219            219            0.73         
   3000000   219.4101      -21252.47      -21116.356      310506.17      47961          219            219            0.73         
   3100000   219.47659     -21250.775     -21114.62       310600.98      47961          219            219            0.73         
   3200000   218.8306      -21250.217     -21114.462      310723.46      47961          219            219            0.73         
   3300000   218.11772     -21252.163     -21116.851      311114.64      47961          219            219            0.73         
   3400000   220.63954     -21249.398     -21112.522      311116.93      47961          219            219            0.73         
   3500000   217.16892     -21253.124     -21118.401      310530.32      47961          219            219            0.73         
   3600000   218.12276     -21250.154     -21114.839      311274.83      47961          219            219            0.73         
   3700000   221.63653     -21252.201     -21114.706      311507.02      47961          219            219            0.73         
   3800000   215.69428     -21253.446     -21119.637      310753.73      47961          219            219            0.73         
   3900000   222.32737     -21250.325     -21112.402      310867.77      47961          219            219            0.73         
   4000000   217.61923     -21253.967     -21118.964      310686.85      47961          219            219            0.73         
   4100000   218.36666     -21251.767     -21116.301      310932.3       47961          219            219            0.73         
   4200000   219.48072     -21250.975     -21114.818      311030.61      47961          219            219            0.73         
   4300000   217.41777     -21251.53      -21116.652      310605.27      47961          219            219            0.73         
   4400000   218.74981     -21251.968     -21116.264      310765.99      47961          219            219            0.73         
   4500000   220.4289      -21251.704     -21114.958      311252.16      47961          219            219            0.73         
   4600000   220.15411     -21256.216     -21119.641      310251.12      47961          219            219            0.73         
   4700000   218.81523     -21253.381     -21117.636      310131.95      47961          219            219            0.73         
   4800000   221.07189     -21255.154     -21118.009      310471.98      47961          219            219            0.73         
   4900000   220.12176     -21252.514     -21115.958      310962.7       47961          219            219            0.73         
   5000000   218.92617     -21252.676     -21116.862      310412.35      47961          219            219            0.73         
   5100000   214.65221     -21250.207     -21117.045      310977.76      47961          219            219            0.73         
   5200000   214.94531     -21252.494     -21119.15       310733.5       47961          219            219            0.73         
   5300000   216.30977     -21252.947     -21118.757      310823.7       47961          219            219            0.73         
   5400000   220.54232     -21252.724     -21115.907      310797.39      47961          219            219            0.73         
   5500000   219.35496     -21255.572     -21119.493      310348.3       47961          219            219            0.73         
   5600000   220.19107     -21253.941     -21117.343      310398.27      47961          219            219            0.73         
   5700000   219.32227     -21250.998     -21114.939      310580.69      47961          219            219            0.73         
   5800000   224.69926     -21254.39      -21114.995      310454.15      47961          219            219            0.73         
   5900000   221.32222     -21253.835     -21116.535      310385.27      47961          219            219            0.73         
   6000000   218.90433     -21251.008     -21115.208      310960.23      47961          219            219            0.73         
   6100000   217.85972     -21253.274     -21118.122      310285.45      47961          219            219            0.73         
   6200000   221.52796     -21251.749     -21114.322      310719.3       47961          219            219            0.73         
   6300000   220.45869     -21253.01      -21116.245      310655.93      47961          219            219            0.73         
   6400000   220.81346     -21251.58      -21114.595      310296.17      47961          219            219            0.73         
   6500000   222.4047      -21252.178     -21114.206      310954.28      47961          219            219            0.73         
   6600000   218.11675     -21252.004     -21116.693      310588.53      47961          219            219            0.73         
   6700000   221.5563      -21253.031     -21115.586      310717.96      47961          219            219            0.73         
   6800000   221.48278     -21253.869     -21116.47       310880.17      47961          219            219            0.73         
   6900000   220.83041     -21251.158     -21114.164      310738.51      47961          219            219            0.73         
   7000000   213.20786     -21252.987     -21120.721      309875.05      47961          219            219            0.73         
   7100000   222.25719     -21252.932     -21115.052      310921.29      47961          219            219            0.73         
   7200000   220.31098     -21252.316     -21115.644      310483.68      47961          219            219            0.73         
   7300000   219.87174     -21254.84      -21118.44       310170.14      47961          219            219            0.73         
   7400000   216.0681      -21251.495     -21117.454      310844.27      47961          219            219            0.73         
   7500000   221.54123     -21252.988     -21115.552      310490.12      47961          219            219            0.73         
   7600000   221.81986     -21251.902     -21114.293      310622.62      47961          219            219            0.73         
   7700000   216.02915     -21251.356     -21117.34       310296.69      47961          219            219            0.73         
   7800000   216.83473     -21252.681     -21118.165      310585.68      47961          219            219            0.73         
   7900000   217.78994     -21249.335     -21114.226      310989.98      47961          219            219            0.73         
   8000000   221.20004     -21250.563     -21113.339      311117.82      47961          219            219            0.73         
   8100000   218.87158     -21251.649     -21115.87       310534.97      47961          219            219            0.73         
   8200000   217.73055     -21250.857     -21115.785      311391.11      47961          219            219            0.73         
   8300000   218.16484     -21255.88      -21120.539      310174.77      47961          219            219            0.73         
   8400000   223.42783     -21251.541     -21112.935      310764.54      47961          219            219            0.73         
   8500000   222.31718     -21250.056     -21112.139      310857.82      47961          219            219            0.73         
   8600000   224.4374      -21253.554     -21114.321      310446.5       47961          219            219            0.73         
   8700000   222.35168     -21250.284     -21112.346      310954.55      47961          219            219            0.73         
   8800000   220.95516     -21253.257     -21116.184      310897.1       47961          219            219            0.73         
   8900000   216.84653     -21253.509     -21118.986      310570.26      47961          219            219            0.73         
   9000000   221.5551      -21252.077     -21114.632      310783.37      47961          219            219            0.73         
   9100000   223.03393     -21251.26      -21112.898      310760.84      47961          219            219            0.73         
   9200000   219.97161     -21253.894     -21117.432      309707.41      47961          219            219            0.73         
   9300000   223.76119     -21249.777     -21110.964      311177.48      47961          219            219            0.73         
   9400000   216.47887     -21252.029     -21117.734      310487.17      47961          219            219            0.73         
   9500000   222.49766     -21251.51      -21113.481      310356.69      47961          219            219            0.73         
   9600000   224.31057     -21253.967     -21114.813      310225.08      47961          219            219            0.73         
   9700000   220.44904     -21253.221     -21116.462      310610.88      47961          219            219            0.73         
   9800000   220.89881     -21253.665     -21116.628      310185.79      47961          219            219            0.73         
   9900000   220.76076     -21254.138     -21117.186      309961.3       47961          219            219            0.73         
  10000000   217.26491     -21256.286     -21121.503      310245.37      47961          219            219            0.73         
  10100000   225.34003     -21255.164     -21115.372      310146.87      47961          219            219            0.73         
  10200000   217.30582     -21253.321     -21118.513      310696.37      47961          219            219            0.73         
  10300000   216.06629     -21253.975     -21119.936      310153.59      47961          219            219            0.73         
  10400000   224.26589     -21252.394     -21113.268      310887.63      47961          219            219            0.73         
  10500000   219.61174     -21252.805     -21116.566      310752.38      47961          219            219            0.73         
  10600000   218.53834     -21255.45      -21119.877      310299.86      47961          219            219            0.73         
  10700000   218.2486      -21253.299     -21117.906      310573.42      47961          219            219            0.73         
  10800000   218.38155     -21252.068     -21116.593      310852.65      47961          219            219            0.73         
  10900000   222.76443     -21254.017     -21115.822      310356.39      47961          219            219            0.73         
  11000000   220.71808     -21248.5       -21111.575      311175.24      47961          219            219            0.73         
  11100000   218.31777     -21251.785     -21116.348      310719.3       47961          219            219            0.73         
  11200000   220.46396     -21247.368     -21110.601      310998.58      47961          219            219            0.73         
  11300000   224.84131     -21251.883     -21112.4        311241.78      47961          219            219            0.73         
  11400000   221.51237     -21251.884     -21114.466      311235.33      47961          219            219            0.73         
  11500000   221.87256     -21250.323     -21112.682      310879.64      47961          219            219            0.73         
  11600000   216.84376     -21252.087     -21117.565      310691.64      47961          219            219            0.73         
  11700000   216.32368     -21255.844     -21121.645      310387.83      47961          219            219            0.73         
  11800000   213.98302     -21254.177     -21121.43       310658.3       47961          219            219            0.73         
  11900000   218.4446      -21250.033     -21114.518      311578.88      47961          219            219            0.73         
  12000000   221.79635     -21251.664     -21114.07       311159.58      47961          219            219            0.73         
  12100000   218.81543     -21250.316     -21114.571      310955.21      47961          219            219            0.73         
  12200000   218.93947     -21254.361     -21118.539      310921.37      47961          219            219            0.73         
  12300000   220.39671     -21251.853     -21115.127      311134.68      47961          219            219            0.73         
  12400000   215.67844     -21250.81      -21117.011      311186.47      47961          219            219            0.73         
  12500000   223.69528     -21251.813     -21113.041      311138.45      47961          219            219            0.73         
  12600000   217.62455     -21253.639     -21118.633      310408.57      47961          219            219            0.73         
  12700000   221.92276     -21249.698     -21112.025      310850         47961          219            219            0.73         
  12800000   218.71433     -21250.18      -21114.498      311348.27      47961          219            219            0.73         
  12900000   220.70295     -21251.61      -21114.695      311295.31      47961          219            219            0.73         
  13000000   221.86967     -21253.081     -21115.441      310851.93      47961          219            219            0.73         
  13100000   221.70505     -21250.871     -21113.333      311316.23      47961          219            219            0.73         
  13200000   219.11136     -21248.987     -21113.059      311163.19      47961          219            219            0.73         
  13300000   216.09689     -21253.099     -21119.041      310995.97      47961          219            219            0.73         
  13400000   223.09294     -21253.691     -21115.293      310251.31      47961          219            219            0.73         
  13500000   217.79978     -21251.273     -21116.158      311239.82      47961          219            219            0.73         
  13600000   221.49089     -21251.438     -21114.033      311411.08      47961          219            219            0.73         
  13700000   217.91387     -21251.413     -21116.227      310398.66      47961          219            219            0.73         
  13800000   219.4555      -21252.563     -21116.421      310965.21      47961          219            219            0.73         
  13900000   219.42983     -21251.203     -21115.077      310786.36      47961          219            219            0.73         
  14000000   228.38701     -21256.396     -21114.713      310659.93      47961          219            219            0.73         
  14100000   220.40313     -21250.074     -21113.344      311071.84      47961          219            219            0.73         
  14200000   220.59636     -21252.238     -21115.388      310982.34      47961          219            219            0.73         
  14300000   218.52151     -21253.407     -21117.845      310454.33      47961          219            219            0.73         
  14400000   222.55567     -21250.575     -21112.51       310833.96      47961          219            219            0.73         
  14500000   217.1341      -21254.053     -21119.351      310396.93      47961          219            219            0.73         
  14600000   219.37622     -21251.543     -21115.45       310630.35      47961          219            219            0.73         
  14700000   221.3135      -21254.514     -21117.219      310537.76      47961          219            219            0.73         
  14800000   219.13751     -21254.58      -21118.635      310071.57      47961          219            219            0.73         
  14900000   216.93694     -21250.065     -21115.485      310783.13      47961          219            219            0.73         
  15000000   218.36373     -21250.663     -21115.198      310665.3       47961          219            219            0.73         
  15100000   222.82121     -21252.287     -21114.057      311413.17      47961          219            219            0.73         
  15200000   217.96021     -21254.942     -21119.728      310114.05      47961          219            219            0.73         
  15300000   213.15824     -21252.315     -21120.08       310320.94      47961          219            219            0.73         
  15400000   221.74024     -21251.79      -21114.231      310895.83      47961          219            219            0.73         
  15500000   221.02784     -21251.355     -21114.238      310526.51      47961          219            219            0.73         
  15600000   216.27632     -21254.887     -21120.718      310633.55      47961          219            219            0.73         
  15700000   215.7145      -21252.547     -21118.725      310314.08      47961          219            219            0.73         
  15800000   221.64038     -21254.587     -21117.089      310887.6       47961          219            219            0.73         
  15900000   220.62097     -21254.659     -21117.794      310041.3       47961          219            219            0.73         
  16000000   223.31878     -21252.803     -21114.264      309712.74      47961          219            219            0.73         
  16100000   221.7335      -21254.048     -21116.493      310748.46      47961          219            219            0.73         
  16200000   219.35461     -21251.328     -21115.249      310519.55      47961          219            219            0.73         
  16300000   218.55514     -21252.777     -21117.194      310608.7       47961          219            219            0.73         
  16400000   219.9126      -21252.036     -21115.61       310046.28      47961          219            219            0.73         
  16500000   216.98774     -21253.264     -21118.653      310243.04      47961          219            219            0.73         
  16600000   223.47643     -21254.108     -21115.471      311013.26      47961          219            219            0.73         
  16700000   217.82915     -21252.864     -21117.731      310552.85      47961          219            219            0.73         
  16800000   222.90858     -21251.306     -21113.022      310915.61      47961          219            219            0.73         
  16900000   218.62377     -21252.333     -21116.707      311056.57      47961          219            219            0.73         
  17000000   221.08226     -21250.977     -21113.826      310986.8       47961          219            219            0.73         
  17100000   224.30564     -21254.236     -21115.085      310198.72      47961          219            219            0.73         
  17200000   222.82217     -21253.058     -21114.828      310671.23      47961          219            219            0.73         
  17300000   221.80489     -21253.091     -21115.492      310655.31      47961          219            219            0.73         
  17400000   219.12503     -21255.24      -21119.303      310098.74      47961          219            219            0.73         
  17500000   219.2598      -21247.28      -21111.259      311818.15      47961          219            219            0.73         
  17600000   217.15162     -21252.564     -21117.852      310393.25      47961          219            219            0.73         
  17700000   215.91643     -21253.878     -21119.931      310732.11      47961          219            219            0.73         
  17800000   216.69243     -21248.742     -21114.314      311192.62      47961          219            219            0.73         
  17900000   217.88462     -21252.465     -21117.298      310239.98      47961          219            219            0.73         
  18000000   217.60447     -21251.476     -21116.482      310723.65      47961          219            219            0.73         
  18100000   224.35823     -21249.769     -21110.586      310968.31      47961          219            219            0.73         
  18200000   220.86662     -21254.745     -21117.728      310518.98      47961          219            219            0.73         
  18300000   219.34859     -21251.359     -21115.283      310928.21      47961          219            219            0.73         
  18400000   224.11496     -21250.043     -21111.011      311064.97      47961          219            219            0.73         
  18500000   218.31185     -21250.299     -21114.867      310513.7       47961          219            219            0.73         
  18600000   221.09182     -21251.002     -21113.845      311169.9       47961          219            219            0.73         
  18700000   221.58947     -21254.896     -21117.43       310487.04      47961          219            219            0.73         
  18800000   219.01241     -21250.554     -21114.687      310717.84      47961          219            219            0.73         
  18900000   218.82325     -21251.064     -21115.314      310752.46      47961          219            219            0.73         
  19000000   222.6281      -21253.675     -21115.565      310347.67      47961          219            219            0.73         
  19100000   217.06626     -21251.218     -21116.558      310479.71      47961          219            219            0.73         
  19200000   226.00168     -21252.906     -21112.703      310574.77      47961          219            219            0.73         
  19300000   219.02625     -21256.454     -21120.578      310087.52      47961          219            219            0.73         
  19400000   221.92943     -21251.819     -21114.143      310653.4       47961          219            219            0.73         
  19500000   220.16514     -21255.753     -21119.17       310345.93      47961          219            219            0.73         
  19600000   222.24046     -21254.136     -21116.266      310655.64      47961          219            219            0.73         
  19700000   220.13673     -21252.048     -21115.483      310436.86      47961          219            219            0.73         
  19800000   222.68791     -21252.428     -21114.281      310505.37      47961          219            219            0.73         
  19900000   218.89211     -21255.419     -21119.627      310834.45      47961          219            219            0.73         
  20000000   226.72016     -21253.172     -21112.523      310933.12      47961          219            219            0.73         
  20100000   223.16643     -21252.202     -21113.758      311044.32      47961          219            219            0.73         
  20200000   218.92873     -21252.388     -21116.573      310857.9       47961          219            219            0.73         
  20300000   217.42284     -21250.932     -21116.051      310477.06      47961          219            219            0.73         
  20400000   220.70521     -21256.062     -21119.145      310021.15      47961          219            219            0.73         
  20500000   219.25996     -21253.843     -21117.822      310964.45      47961          219            219            0.73         
  20600000   217.65793     -21253.188     -21118.161      311007.47      47961          219            219            0.73         
  20700000   219.74281     -21251.732     -21115.412      311577.41      47961          219            219            0.73         
  20800000   224.79295     -21252.591     -21113.138      310923.43      47961          219            219            0.73         
  20900000   218.88761     -21254.825     -21119.035      310350.85      47961          219            219            0.73         
  21000000   220.10987     -21250.187     -21113.639      311283.74      47961          219            219            0.73         
  21100000   219.36643     -21256.581     -21120.494      310668         47961          219            219            0.73         
  21200000   216.15583     -21253.016     -21118.921      310877.26      47961          219            219            0.73         
  21300000   218.60724     -21249.261     -21113.645      310869.05      47961          219            219            0.73         
  21400000   221.01114     -21250.715     -21113.608      311029.6       47961          219            219            0.73         
  21500000   220.2126      -21250.591     -21113.979      311396.9       47961          219            219            0.73         
  21600000   221.78807     -21252.814     -21115.225      310734.36      47961          219            219            0.73         
  21700000   225.45738     -21254.379     -21114.514      310789.86      47961          219            219            0.73         
  21800000   216.04705     -21254.417     -21120.39       310702.15      47961          219            219            0.73         
  21900000   222.15081     -21251.003     -21113.189      310778.97      47961          219            219            0.73         
  22000000   216.90215     -21252.422     -21117.864      310733.02      47961          219            219            0.73         
  22100000   223.4359      -21251.18      -21112.569      310905.53      47961          219            219            0.73         
  22200000   220.19283     -21248.153     -21111.554      311506.19      47961          219            219            0.73         
  22300000   219.78819     -21251.461     -21115.113      310740.56      47961          219            219            0.73         
  22400000   221.42985     -21253.39      -21116.023      310642.7       47961          219            219            0.73         
  22500000   221.42874     -21250.492     -21113.126      311045.08      47961          219            219            0.73         
  22600000   215.14826     -21249.473     -21116.004      310712.1       47961          219            219            0.73         
  22700000   222.15495     -21254.045     -21116.229      310785.86      47961          219            219            0.73         
  22800000   220.33786     -21252.551     -21115.862      310608.91      47961          219            219            0.73         
  22900000   218.44105     -21252.584     -21117.071      310979.18      47961          219            219            0.73         
  23000000   224.68534     -21252.362     -21112.976      311103.74      47961          219            219            0.73         
  23100000   215.283       -21255.627     -21122.074      310358.72      47961          219            219            0.73         
  23200000   222.01639     -21254.227     -21116.496      311112.35      47961          219            219            0.73         
  23300000   217.72632     -21247.998     -21112.928      311241.46      47961          219            219            0.73         
  23400000   217.00937     -21253.419     -21118.794      310813.03      47961          219            219            0.73         
  23500000   221.08781     -21251.611     -21114.456      310312.4       47961          219            219            0.73         
  23600000   219.91372     -21253.486     -21117.06       310599.23      47961          219            219            0.73         
  23700000   219.95721     -21250.497     -21114.044      310984.3       47961          219            219            0.73         
  23800000   223.48341     -21251.433     -21112.792      310874.29      47961          219            219            0.73         
  23900000   221.77561     -21252.818     -21115.236      310936.85      47961          219            219            0.73         
  24000000   218.3256      -21251.712     -21116.271      310946.36      47961          219            219            0.73         
  24100000   221.11744     -21251.488     -21114.315      311086.53      47961          219            219            0.73         
  24200000   221.09261     -21253.199     -21116.041      310897.41      47961          219            219            0.73         
  24300000   217.28348     -21251.847     -21117.052      310832.68      47961          219            219            0.73         
  24400000   217.49508     -21251.436     -21116.51       310389.62      47961          219            219            0.73         
  24500000   221.63326     -21250.724     -21113.231      311203.48      47961          219            219            0.73         
  24600000   221.24843     -21255.46      -21118.206      310348.49      47961          219            219            0.73         
  24700000   223.1073      -21253.76      -21115.352      310855.1       47961          219            219            0.73         
  24800000   222.3261      -21257.469     -21119.547      310056.29      47961          219            219            0.73         
  24900000   216.32052     -21251.418     -21117.221      311156.81      47961          219            219            0.73         
  25000000   218.81723     -21252.005     -21116.259      310806.05      47961          219            219            0.73         
  25100000   225.82468     -21249.363     -21109.27       311109.94      47961          219            219            0.73         
  25200000   216.44439     -21252.774     -21118.5        310677.05      47961          219            219            0.73         
  25300000   219.16159     -21251.462     -21115.502      310804.96      47961          219            219            0.73         
  25400000   219.28483     -21252.811     -21116.775      310612.49      47961          219            219            0.73         
  25500000   218.51785     -21253.309     -21117.749      310099.38      47961          219            219            0.73         
  25600000   220.68319     -21254.798     -21117.895      310190.54      47961          219            219            0.73         
  25700000   219.06861     -21251.135     -21115.233      311002.49      47961          219            219            0.73         
  25800000   217.83336     -21251.614     -21116.478      310601.37      47961          219            219            0.73         
  25900000   216.29322     -21255.382     -21121.202      310043.54      47961          219            219            0.73         
  26000000   213.06455     -21249.312     -21117.135      310787.23      47961          219            219            0.73         
  26100000   224.51078     -21253.593     -21114.315      310598.32      47961          219            219            0.73         
  26200000   219.33467     -21247.938     -21111.871      310857.99      47961          219            219            0.73         
  26300000   223.58706     -21254.107     -21115.402      310466.65      47961          219            219            0.73         
  26400000   220.1722      -21250.066     -21113.479      310652.51      47961          219            219            0.73         
  26500000   221.31047     -21251.778     -21114.485      310291.51      47961          219            219            0.73         
  26600000   216.72463     -21254.339     -21119.891      310538.03      47961          219            219            0.73         
  26700000   219.53667     -21250.589     -21114.397      310861.42      47961          219            219            0.73         
  26800000   219.98348     -21252.073     -21115.604      310561.52      47961          219            219            0.73         
  26900000   222.76171     -21250.154     -21111.961      310847.18      47961          219            219            0.73         
  27000000   220.12835     -21253.724     -21117.165      310882.37      47961          219            219            0.73         
  27100000   222.80725     -21251.578     -21113.357      311077.28      47961          219            219            0.73         
  27200000   218.40841     -21250.624     -21115.132      310228.92      47961          219            219            0.73         
  27300000   224.90405     -21253.904     -21114.382      310301.85      47961          219            219            0.73         
  27400000   214.36691     -21251.075     -21118.09       310937.47      47961          219            219            0.73         
  27500000   219.69025     -21251.689     -21115.402      310493.04      47961          219            219            0.73         
  27600000   221.1985      -21252.228     -21115.005      311010.29      47961          219            219            0.73         
  27700000   216.77283     -21253.959     -21119.481      310314.1       47961          219            219            0.73         
  27800000   220.70641     -21252.746     -21115.828      310785.42      47961          219            219            0.73         
  27900000   215.71737     -21253.856     -21120.033      310561.64      47961          219            219            0.73         
  28000000   219.48186     -21253.328     -21117.17       310355.6       47961          219            219            0.73         
  28100000   226.54491     -21251.608     -21111.068      310679.61      47961          219            219            0.73         
  28200000   214.63871     -21250.911     -21117.757      311114.52      47961          219            219            0.73         
  28300000   222.18229     -21251.936     -21114.103      311008.92      47961          219            219            0.73         
  28400000   222.83483     -21249.661     -21111.422      311469.57      47961          219            219            0.73         
  28500000   221.71416     -21252.26      -21114.717      310917.65      47961          219            219            0.73         
  28600000   222.49444     -21252.776     -21114.748      310742.49      47961          219            219            0.73         
  28700000   223.37964     -21251.961     -21113.385      311293.68      47961          219            219            0.73         
  28800000   218.67478     -21252.608     -21116.95       310701.9       47961          219            219            0.73         
  28900000   221.09519     -21250.616     -21113.456      311064.67      47961          219            219            0.73         
  29000000   216.89134     -21254.046     -21119.495      309943.92      47961          219            219            0.73         
  29100000   218.86178     -21252.319     -21116.545      310340.93      47961          219            219            0.73         
  29200000   221.82377     -21251.499     -21113.888      310843.59      47961          219            219            0.73         
  29300000   219.38983     -21251.802     -21115.701      310490.36      47961          219            219            0.73         
  29400000   219.53186     -21254.585     -21118.396      310680.96      47961          219            219            0.73         
  29500000   222.083       -21250.617     -21112.845      311198.61      47961          219            219            0.73         
  29600000   220.03101     -21256.254     -21119.755      310207.8       47961          219            219            0.73         
  29700000   219.86407     -21253.239     -21116.843      310187.53      47961          219            219            0.73         
  29800000   224.95053     -21251.701     -21112.15       310643.67      47961          219            219            0.73         
  29900000   218.13834     -21253.19      -21117.866      310616.38      47961          219            219            0.73         
  30000000   222.88047     -21252.889     -21114.622      311203.13      47961          219            219            0.73         
  30100000   221.12922     -21252.288     -21115.108      310540.5       47961          219            219            0.73         
  30200000   219.33725     -21253.433     -21117.364      310675.2       47961          219            219            0.73         
  30300000   216.91449     -21253.91      -21119.345      309922.22      47961          219            219            0.73         
  30400000   223.05348     -21252.716     -21114.342      310629.97      47961          219            219            0.73         
  30500000   218.60735     -21251.594     -21115.979      310701.45      47961          219            219            0.73         
  30600000   218.24587     -21255.248     -21119.857      309946.05      47961          219            219            0.73         
  30700000   217.53464     -21253.402     -21118.452      310286.84      47961          219            219            0.73         
  30800000   222.55859     -21255.156     -21117.089      310542.45      47961          219            219            0.73         
  30900000   216.62476     -21254.411     -21120.025      310607.19      47961          219            219            0.73         
  31000000   223.96855     -21252.688     -21113.746      311067.87      47961          219            219            0.73         
  31100000   215.48656     -21253.521     -21119.841      310366.46      47961          219            219            0.73         
  31200000   217.936       -21252.115     -21116.916      310774.36      47961          219            219            0.73         
  31300000   223.1154      -21254.689     -21116.276      310015.84      47961          219            219            0.73         
  31400000   222.92452     -21250.785     -21112.491      310673.26      47961          219            219            0.73         
  31500000   220.91154     -21252.294     -21115.249      310751.74      47961          219            219            0.73         
  31600000   219.22759     -21252.167     -21116.166      311214.2       47961          219            219            0.73         
  31700000   221.15552     -21251.592     -21114.395      311098.79      47961          219            219            0.73         
  31800000   220.51833     -21250.376     -21113.575      311377.41      47961          219            219            0.73         
  31900000   220.81176     -21251.775     -21114.791      310472         47961          219            219            0.73         
  32000000   219.38734     -21249.844     -21113.744      311072.43      47961          219            219            0.73         
  32100000   219.15148     -21252.129     -21116.175      310777.27      47961          219            219            0.73         
  32200000   222.51142     -21250.121     -21112.083      311203.51      47961          219            219            0.73         
  32300000   223.42228     -21251.81      -21113.207      310602.52      47961          219            219            0.73         
  32400000   218.29524     -21253.233     -21117.811      310382.8       47961          219            219            0.73         
  32500000   220.8128      -21253.708     -21116.724      310779.5       47961          219            219            0.73         
  32600000   217.89666     -21252.89      -21117.715      310822.14      47961          219            219            0.73         
  32700000   218.61957     -21251.119     -21115.496      311413.01      47961          219            219            0.73         
  32800000   219.2473      -21252.556     -21116.543      310638.47      47961          219            219            0.73         
  32900000   219.63586     -21250.901     -21114.647      311023.14      47961          219            219            0.73         
  33000000   215.43153     -21252.037     -21118.391      310662.4       47961          219            219            0.73         
  33100000   218.31735     -21251.487     -21116.051      310859.63      47961          219            219            0.73         
  33200000   223.36635     -21251.667     -21113.099      310959.62      47961          219            219            0.73         
  33300000   223.2271      -21254.154     -21115.672      310830.68      47961          219            219            0.73         
  33400000   217.97544     -21252.618     -21117.394      310932.35      47961          219            219            0.73         
  33500000   221.43318     -21251.14      -21113.771      310658.72      47961          219            219            0.73         
  33600000   218.4047      -21252.477     -21116.987      310929.95      47961          219            219            0.73         
  33700000   215.28851     -21252.141     -21118.584      310833.03      47961          219            219            0.73         
  33800000   219.47085     -21250.776     -21114.625      310793.09      47961          219            219            0.73         
  33900000   220.1833      -21250.308     -21113.714      310424.29      47961          219            219            0.73         
  34000000   219.57596     -21254.936     -21118.72       310390.7       47961          219            219            0.73         
  34100000   218.75861     -21253.33      -21117.62       310663.55      47961          219            219            0.73         
  34200000   217.64397     -21249.863     -21114.845      311051.08      47961          219            219            0.73         
  34300000   216.86897     -21252.803     -21118.265      310745.27      47961          219            219            0.73         
  34400000   218.52775     -21253.723     -21118.157      310874.08      47961          219            219            0.73         
  34500000   215.46837     -21253.44      -21119.771      310429.79      47961          219            219            0.73         
  34600000   221.59819     -21255.163     -21117.692      310461.5       47961          219            219            0.73         
  34700000   218.67569     -21255.423     -21119.765      310679.18      47961          219            219            0.73         
  34800000   218.22878     -21251.393     -21116.013      310784.43      47961          219            219            0.73         
  34900000   220.43229     -21253.679     -21116.931      310563.24      47961          219            219            0.73         
  35000000   219.89796     -21253.7       -21117.283      310551.5       47961          219            219            0.73         
  35100000   223.77458     -21253.156     -21114.334      310900.27      47961          219            219            0.73         
  35200000   220.71444     -21254.541     -21117.618      310742.61      47961          219            219            0.73         
  35300000   217.19497     -21252.437     -21117.697      310812.78      47961          219            219            0.73         
  35400000   223.633       -21252.054     -21113.32       310298.25      47961          219            219            0.73         
  35500000   223.54941     -21250.577     -21111.895      311030.92      47961          219            219            0.73         
  35600000   223.42269     -21256.002     -21117.399      310163.03      47961          219            219            0.73         
  35700000   216.04623     -21253.236     -21119.209      310315.2       47961          219            219            0.73         
  35800000   215.99563     -21252.71      -21118.714      310002.36      47961          219            219            0.73         
  35900000   220.57686     -21250.551     -21113.713      310758.34      47961          219            219            0.73         
  36000000   219.95876     -21250.068     -21113.614      311249         47961          219            219            0.73         
  36100000   215.71036     -21252.236     -21118.417      310659.4       47961          219            219            0.73         
  36200000   220.80013     -21252.512     -21115.536      310827.48      47961          219            219            0.73         
  36300000   219.88941     -21251.547     -21115.136      310743.83      47961          219            219            0.73         
  36400000   217.03922     -21251.082     -21116.439      310538.52      47961          219            219            0.73         
  36500000   216.24286     -21250.996     -21116.847      310536.77      47961          219            219            0.73         
  36600000   220.7859      -21251.04      -21114.072      311087.55      47961          219            219            0.73         
  36700000   218.95681     -21251.967     -21116.134      310336.59      47961          219            219            0.73         
  36800000   218.23088     -21252.452     -21117.07       310649.95      47961          219            219            0.73         
  36900000   218.42773     -21252.228     -21116.724      310317.44      47961          219            219            0.73         
  37000000   219.28755     -21251.805     -21115.767      311222.96      47961          219            219            0.73         
  37100000   217.61278     -21250.509     -21115.51       310814.03      47961          219            219            0.73         
  37200000   215.00828     -21251.154     -21117.771      310289.78      47961          219            219            0.73         
  37300000   222.56688     -21249.7       -21111.627      311198.96      47961          219            219            0.73         
  37400000   219.63933     -21254.476     -21118.22       309884.13      47961          219            219            0.73         
  37500000   220.62706     -21250.464     -21113.595      310944.1       47961          219            219            0.73         
  37600000   222.68968     -21251.182     -21113.034      311002.33      47961          219            219            0.73         
  37700000   220.14405     -21253.482     -21116.913      309935.4       47961          219            219            0.73         
  37800000   223.32907     -21250.413     -21111.868      310675.76      47961          219            219            0.73         
  37900000   218.83243     -21250.545     -21114.79       310939.55      47961          219            219            0.73         
  38000000   221.71306     -21254.002     -21116.46       310161.68      47961          219            219            0.73         
  38100000   220.28592     -21252.164     -21115.507      310771.81      47961          219            219            0.73         
  38200000   221.56473     -21254.7       -21117.25       310170.94      47961          219            219            0.73         
  38300000   219.03129     -21254.057     -21118.178      310318.91      47961          219            219            0.73         
  38400000   220.09172     -21252.791     -21116.254      310355.78      47961          219            219            0.73         
  38500000   216.45735     -21254.339     -21120.057      310457.18      47961          219            219            0.73         
  38600000   215.8007      -21249.057     -21115.182      310669.76      47961          219            219            0.73         
  38700000   218.50606     -21252.316     -21116.763      310596.02      47961          219            219            0.73         
  38800000   220.26473     -21256.202     -21119.558      310362.7       47961          219            219            0.73         
  38900000   225.64596     -21251.622     -21111.639      310631.26      47961          219            219            0.73         
  39000000   219.60217     -21252.043     -21115.81       310694.8       47961          219            219            0.73         
  39100000   220.1257      -21250.156     -21113.598      310804.19      47961          219            219            0.73         
  39200000   221.88109     -21251.776     -21114.129      311018.95      47961          219            219            0.73         
  39300000   217.39999     -21252.793     -21117.926      310398.28      47961          219            219            0.73         
  39400000   218.68669     -21252.35      -21116.685      310869.43      47961          219            219            0.73         
  39500000   217.76359     -21254.252     -21119.159      310137.28      47961          219            219            0.73         
  39600000   221.83411     -21250.377     -21112.759      310892.67      47961          219            219            0.73         
  39700000   219.20626     -21254.72      -21118.732      310034.53      47961          219            219            0.73         
  39800000   218.14086     -21253.371     -21118.045      310520.61      47961          219            219            0.73         
  39900000   223.79986     -21259.375     -21120.538      310024.57      47961          219            219            0.73         
  40000000   213.16635     -21253.168     -21120.927      310713.79      47961          219            219            0.73         
  40100000   219.21843     -21255.055     -21119.06       310291.49      47961          219            219            0.73         
  40200000   220.92949     -21252.414     -21115.358      311018.89      47961          219            219            0.73         
  40300000   216.44162     -21252.688     -21118.415      310578.47      47961          219            219            0.73         
  40400000   220.82613     -21251.351     -21114.359      310742.14      47961          219            219            0.73         
  40500000   218.308       -21252.156     -21116.726      310260.01      47961          219            219            0.73         
  40600000   225.29961     -21254.019     -21114.251      310476.71      47961          219            219            0.73         
  40700000   217.66006     -21250.625     -21115.597      310477.88      47961          219            219            0.73         
  40800000   215.24025     -21254.44      -21120.913      310152.74      47961          219            219            0.73         
  40900000   221.95708     -21249.783     -21112.089      311236.48      47961          219            219            0.73         
  41000000   218.26716     -21251.674     -21116.269      310734.29      47961          219            219            0.73         
  41100000   221.53346     -21252.698     -21115.267      310617.52      47961          219            219            0.73         
  41200000   217.50485     -21251.702     -21116.77       310789.77      47961          219            219            0.73         
  41300000   225.65559     -21254.069     -21114.08       310874.87      47961          219            219            0.73         
  41400000   218.69836     -21253.249     -21117.577      310676.79      47961          219            219            0.73         
  41500000   219.70383     -21251.388     -21115.092      310862.84      47961          219            219            0.73         
  41600000   219.24378     -21249.782     -21113.771      311738.84      47961          219            219            0.73         
  41700000   218.30063     -21249.371     -21113.945      311442.36      47961          219            219            0.73         
  41800000   218.44042     -21252.178     -21116.665      310594.14      47961          219            219            0.73         
  41900000   221.54168     -21253.692     -21116.256      310939.39      47961          219            219            0.73         
  42000000   223.25166     -21252.063     -21113.566      311174.46      47961          219            219            0.73         
  42100000   218.44927     -21252.343     -21116.825      310386.52      47961          219            219            0.73         
  42200000   219.21115     -21253.472     -21117.481      310552.55      47961          219            219            0.73         
  42300000   223.04993     -21252.424     -21114.052      310527.88      47961          219            219            0.73         
  42400000   216.77309     -21252.303     -21117.825      310425.54      47961          219            219            0.73         
  42500000   221.4131      -21250.405     -21113.049      310911.19      47961          219            219            0.73         
  42600000   219.98182     -21248.747     -21112.278      311447.29      47961          219            219            0.73         
  42700000   219.90324     -21254.477     -21118.058      310618.75      47961          219            219            0.73         
  42800000   221.46096     -21251.958     -21114.572      311050.62      47961          219            219            0.73         
  42900000   218.91566     -21252.031     -21116.224      311286.31      47961          219            219            0.73         
  43000000   215.81636     -21252.695     -21118.81       310721.81      47961          219            219            0.73         
  43100000   217.74009     -21254.512     -21119.434      310722.98      47961          219            219            0.73         
  43200000   213.20602     -21246.907     -21114.642      311679.72      47961          219            219            0.73         
  43300000   214.69548     -21253.319     -21120.13       310365.72      47961          219            219            0.73         
  43400000   219.13948     -21251.07      -21115.124      310768.26      47961          219            219            0.73         
  43500000   226.3574      -21251.322     -21110.898      310974.44      47961          219            219            0.73         
  43600000   222.11913     -21252.201     -21114.407      311102.86      47961          219            219            0.73         
  43700000   224.41454     -21253.215     -21113.996      310741.8       47961          219            219            0.73         
  43800000   219.00543     -21253.895     -21118.032      310587.43      47961          219            219            0.73         
  43900000   222.33273     -21253.692     -21115.765      310784.86      47961          219            219            0.73         
  44000000   218.93008     -21251.707     -21115.891      309947.23      47961          219            219            0.73         
  44100000   224.57753     -21252.226     -21112.907      310761.22      47961          219            219            0.73         
  44200000   214.14062     -21252.464     -21119.619      310999.27      47961          219            219            0.73         
  44300000   221.7654      -21253.58      -21116.005      310890.75      47961          219            219            0.73         
  44400000   220.17671     -21253.548     -21116.958      310229.19      47961          219            219            0.73         
  44500000   219.08664     -21251.217     -21115.304      310824.75      47961          219            219            0.73         
  44600000   219.37844     -21252.072     -21115.978      310909.67      47961          219            219            0.73         
  44700000   218.94535     -21252.091     -21116.266      311019.24      47961          219            219            0.73         
  44800000   215.22645     -21251.165     -21117.647      310518.98      47961          219            219            0.73         
  44900000   219.51712     -21256.313     -21120.132      310223.12      47961          219            219            0.73         
  45000000   218.51412     -21255.669     -21120.111      310309.57      47961          219            219            0.73         
  45100000   218.05182     -21255.55      -21120.279      310109.75      47961          219            219            0.73         
  45200000   223.13453     -21252.501     -21114.076      310896.75      47961          219            219            0.73         
  45300000   218.02528     -21251.835     -21116.58       310677.38      47961          219            219            0.73         
  45400000   217.75973     -21255.912     -21120.822      310658.88      47961          219            219            0.73         
  45500000   220.08743     -21252.577     -21116.043      310526.51      47961          219            219            0.73         
  45600000   216.95618     -21250.646     -21116.055      310604.7       47961          219            219            0.73         
  45700000   224.05539     -21254.122     -21115.126      310562.1       47961          219            219            0.73         
  45800000   217.67031     -21251.52      -21116.486      310951.82      47961          219            219            0.73         
  45900000   223.57674     -21249.915     -21111.217      310863.9       47961          219            219            0.73         
  46000000   219.7886      -21253.311     -21116.962      310078.67      47961          219            219            0.73         
  46100000   218.749       -21253.024     -21117.321      310517.24      47961          219            219            0.73         
  46200000   221.90753     -21252.891     -21115.228      311540.31      47961          219            219            0.73         
  46300000   221.32817     -21250.608     -21113.304      310878.28      47961          219            219            0.73         
  46400000   222.5681      -21253.005     -21114.932      310716.02      47961          219            219            0.73         
  46500000   219.06204     -21252.188     -21116.29       310970.32      47961          219            219            0.73         
  46600000   220.76221     -21254.562     -21117.609      309752.68      47961          219            219            0.73         
  46700000   219.34656     -21253.545     -21117.47       310469.36      47961          219            219            0.73         
  46800000   218.12492     -21253.223     -21117.906      310520.37      47961          219            219            0.73         
  46900000   217.44507     -21251.202     -21116.307      310573.68      47961          219            219            0.73         
  47000000   217.90235     -21251.76      -21116.582      310175.58      47961          219            219            0.73         
  47100000   216.27816     -21249.382     -21115.211      310855.95      47961          219            219            0.73         
  47200000   216.51275     -21254.684     -21120.367      310958.76      47961          219            219            0.73         
  47300000   221.14923     -21251.015     -21113.822      311130.41      47961          219            219            0.73         
  47400000   219.50603     -21252.893     -21116.72       310538.53      47961          219            219            0.73         
  47500000   224.2698      -21253.14      -21114.012      310319.57      47961          219            219            0.73         
  47600000   220.0229      -21253.65      -21117.156      310340.85      47961          219            219            0.73         
  47700000   221.09836     -21252.854     -21115.693      310577.37      47961          219            219            0.73         
  47800000   219.80922     -21250.638     -21114.277      310520.97      47961          219            219            0.73         
  47900000   220.05986     -21251.053     -21114.537      310709.39      47961          219            219            0.73         
  48000000   223.57721     -21251.742     -21113.043      310746.36      47961          219            219            0.73         
  48100000   216.94857     -21254.412     -21119.825      310529.86      47961          219            219            0.73         
  48200000   218.82745     -21252.996     -21117.244      310822.85      47961          219            219            0.73         
  48300000   224.63902     -21251.047     -21111.689      310497.51      47961          219            219            0.73         
  48400000   219.27675     -21250.729     -21114.698      310939.71      47961          219            219            0.73         
  48500000   222.0687      -21254.577     -21116.814      310565.52      47961          219            219            0.73         
  48600000   217.38993     -21252.387     -21117.527      310941.49      47961          219            219            0.73         
  48700000   220.75342     -21251.825     -21114.877      310435.96      47961          219            219            0.73         
  48800000   219.94185     -21250.76      -21114.316      310679.84      47961          219            219            0.73         
  48900000   221.08253     -21251.571     -21114.42       310912.65      47961          219            219            0.73         
  49000000   221.74692     -21252.179     -21114.616      310594.3       47961          219            219            0.73         
  49100000   218.67318     -21251.783     -21116.126      310497.78      47961          219            219            0.73         
  49200000   219.33295     -21251.385     -21115.319      310840.52      47961          219            219            0.73         
  49300000   217.46137     -21252.675     -21117.77       310870.84      47961          219            219            0.73         
  49400000   219.59623     -21255.157     -21118.928      310300.3       47961          219            219            0.73         
  49500000   221.32186     -21252.659     -21115.359      310110.14      47961          219            219            0.73         
  49600000   220.45042     -21251.254     -21114.495      311189.61      47961          219            219            0.73         
  49700000   224.47672     -21252.734     -21113.477      311010.11      47961          219            219            0.73         
  49800000   219.73114     -21255.637     -21119.324      310541.19      47961          219            219            0.73         
  49900000   221.83732     -21253.202     -21115.583      310470.58      47961          219            219            0.73         
  50000000   219.45301     -21253.737     -21117.596      310625.1       47961          219            219            0.73         
Loop time of 8888.86 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4860.017 ns/day, 0.005 hours/ns, 5625.019 timesteps/s, 40.500 Matom-step/s
97.9% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6349.6     | 6598.9     | 7099.6     | 220.2 | 74.24
Neigh   | 14.535     | 15.308     | 16.287     |  10.1 |  0.17
Comm    | 637.59     | 939.15     | 1289.9     | 653.8 | 10.57
Output  | 0.02259    | 0.032368   | 0.033045   |   1.1 |  0.00
Modify  | 899.73     | 1105.9     | 1392.6     | 536.8 | 12.44
Other   |            | 229.6      |            |       |  2.58

Nlocal:            300 ave         311 max         293 min
Histogram: 1 5 4 4 4 1 1 2 1 1
Nghost:          334.5 ave         344 max         324 min
Histogram: 2 1 3 1 3 2 7 0 2 3
Neighs:           7005 ave        7598 max        6663 min
Histogram: 5 3 2 4 5 1 0 0 3 1

Total # of neighbors = 168120
Ave neighs/atom = 23.35
Neighbor list builds = 282088
Dangerous builds = 0
Total wall time: 2:28:09
