units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T900.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.058 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 900 ${R}
velocity all create 900 71639
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 900 ${T}  0.1
fix             1 all nvt temp 900 900  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.900
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.900 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.091 | 7.172 | 7.284 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   900           -20820.874     -20262.548      375451.12      47961          219            219            0.73         
    100000   899.84489     -20758.867     -20200.637      382235.69      47961          219            219            0.73         
    200000   897.42015     -20771.956     -20215.23       380749.09      47961          219            219            0.73         
    300000   900.99965     -20763.088     -20204.142      380732.45      47961          219            219            0.73         
    400000   897.62458     -20768.118     -20211.265      381245.87      47961          219            219            0.73         
    500000   923.62041     -20765.414     -20192.435      382148.34      47961          219            219            0.73         
    600000   909.98954     -20762.789     -20198.265      381635.23      47961          219            219            0.73         
    700000   914.33487     -20767.476     -20200.257      380813.33      47961          219            219            0.73         
    800000   894.90638     -20755.118     -20199.952      383024.77      47961          219            219            0.73         
    900000   895.89592     -20763.842     -20208.061      380247.68      47961          219            219            0.73         
   1000000   889.75865     -20781.677     -20229.704      378884.67      47961          219            219            0.73         
   1100000   899.13549     -20770.963     -20213.173      380016.79      47961          219            219            0.73         
   1200000   916.99083     -20759.99      -20191.124      381398.04      47961          219            219            0.73         
   1300000   899.33059     -20752.001     -20194.09       381870.74      47961          219            219            0.73         
   1400000   904.08082     -20757.96      -20197.102      380971.45      47961          219            219            0.73         
   1500000   899.86849     -20752.653     -20194.408      383353.88      47961          219            219            0.73         
   1600000   910.12319     -20762.877     -20198.271      381647.89      47961          219            219            0.73         
   1700000   901.7894      -20764.248     -20204.812      380490.05      47961          219            219            0.73         
   1800000   891.75666     -20770.347     -20217.134      380426.6       47961          219            219            0.73         
   1900000   908.12359     -20764.295     -20200.93       381275.73      47961          219            219            0.73         
   2000000   886.34924     -20759.718     -20209.861      380573.3       47961          219            219            0.73         
   2100000   891.07891     -20756.446     -20203.654      382062.01      47961          219            219            0.73         
   2200000   886.39302     -20757.423     -20207.538      381765.61      47961          219            219            0.73         
   2300000   922.62175     -20756.953     -20184.593      381707.44      47961          219            219            0.73         
   2400000   896.30056     -20761.852     -20205.821      380878.64      47961          219            219            0.73         
   2500000   900.84538     -20757.679     -20198.828      381811.72      47961          219            219            0.73         
   2600000   921.50473     -20762.133     -20190.466      381636.21      47961          219            219            0.73         
   2700000   907.51981     -20775.476     -20212.485      379417.46      47961          219            219            0.73         
   2800000   891.96067     -20772.885     -20219.546      380086.74      47961          219            219            0.73         
   2900000   890.66313     -20771.431     -20218.897      380009         47961          219            219            0.73         
   3000000   889.23081     -20775.395     -20223.749      379530.74      47961          219            219            0.73         
   3100000   914.8277      -20756.758     -20189.233      382866.36      47961          219            219            0.73         
   3200000   905.53375     -20768.234     -20206.475      381765.55      47961          219            219            0.73         
   3300000   891.62312     -20770.217     -20217.087      381143.8       47961          219            219            0.73         
   3400000   892.80463     -20772.857     -20218.994      380420.23      47961          219            219            0.73         
   3500000   924.28738     -20775.556     -20202.163      380517.62      47961          219            219            0.73         
   3600000   894.86305     -20766.502     -20211.362      381113.21      47961          219            219            0.73         
   3700000   918.06242     -20768.743     -20199.212      380549.88      47961          219            219            0.73         
   3800000   905.9359      -20770.838     -20208.83       380692.57      47961          219            219            0.73         
   3900000   906.5203      -20767.727     -20205.356      381165.07      47961          219            219            0.73         
   4000000   913.53061     -20762.636     -20195.916      381257.67      47961          219            219            0.73         
   4100000   883.92419     -20763.68      -20215.327      380651.13      47961          219            219            0.73         
   4200000   929.51791     -20777.582     -20200.944      380903.14      47961          219            219            0.73         
   4300000   890.16909     -20757.138     -20204.911      380716.99      47961          219            219            0.73         
   4400000   897.90989     -20760.615     -20203.585      380364.81      47961          219            219            0.73         
   4500000   914.06747     -20755.06      -20188.007      382569.81      47961          219            219            0.73         
   4600000   910.61223     -20774.124     -20209.215      380765.58      47961          219            219            0.73         
   4700000   915.20631     -20772.399     -20204.639      379786.87      47961          219            219            0.73         
   4800000   898.51641     -20765.682     -20208.276      380297.84      47961          219            219            0.73         
   4900000   901.8015      -20772.319     -20212.875      380585.85      47961          219            219            0.73         
   5000000   893.56108     -20760.314     -20205.982      381872.66      47961          219            219            0.73         
   5100000   912.95228     -20764.256     -20197.895      382008.13      47961          219            219            0.73         
   5200000   892.07071     -20768.458     -20215.051      381100.06      47961          219            219            0.73         
   5300000   913.86572     -20751.784     -20184.856      383725.34      47961          219            219            0.73         
   5400000   914.00252     -20773.858     -20206.845      381873.39      47961          219            219            0.73         
   5500000   899.36756     -20771.723     -20213.789      381254.9       47961          219            219            0.73         
   5600000   903.93656     -20749.255     -20188.486      382017.6       47961          219            219            0.73         
   5700000   900.79429     -20763.035     -20204.216      380494.05      47961          219            219            0.73         
   5800000   917.33368     -20760.495     -20191.416      382493.44      47961          219            219            0.73         
   5900000   894.67725     -20762.045     -20207.02       381831.61      47961          219            219            0.73         
   6000000   896.03147     -20763.469     -20207.605      381969.74      47961          219            219            0.73         
   6100000   917.71053     -20755.57      -20186.256      382841.68      47961          219            219            0.73         
   6200000   903.46069     -20761.405     -20200.932      383011.13      47961          219            219            0.73         
   6300000   910.73927     -20755.116     -20190.127      381338.55      47961          219            219            0.73         
   6400000   911.09126     -20764.905     -20199.698      382417.49      47961          219            219            0.73         
   6500000   898.62265     -20768.073     -20210.602      378874.93      47961          219            219            0.73         
   6600000   894.94003     -20774.331     -20219.144      380539.96      47961          219            219            0.73         
   6700000   904.32386     -20768.225     -20207.216      380930.47      47961          219            219            0.73         
   6800000   910.62981     -20772.644     -20207.723      380034.57      47961          219            219            0.73         
   6900000   886.62438     -20765.077     -20215.048      379916.56      47961          219            219            0.73         
   7000000   910.70668     -20760.072     -20195.104      382857.56      47961          219            219            0.73         
   7100000   897.62492     -20770.08      -20213.227      379479.32      47961          219            219            0.73         
   7200000   906.32115     -20775.514     -20213.266      378605.12      47961          219            219            0.73         
   7300000   905.31895     -20766.437     -20204.811      380267.65      47961          219            219            0.73         
   7400000   907.81305     -20760.939     -20197.765      381369.05      47961          219            219            0.73         
   7500000   904.72222     -20769.189     -20207.934      381133.48      47961          219            219            0.73         
   7600000   896.8708      -20768.088     -20211.703      381033.19      47961          219            219            0.73         
   7700000   905.42934     -20770.118     -20208.424      380675.57      47961          219            219            0.73         
   7800000   881.71007     -20761.824     -20214.844      380829.72      47961          219            219            0.73         
   7900000   897.88258     -20770.059     -20213.046      378906.09      47961          219            219            0.73         
   8000000   902.57812     -20771.326     -20211.4        378782.76      47961          219            219            0.73         
   8100000   908.30787     -20757.893     -20194.413      381379.36      47961          219            219            0.73         
   8200000   903.68428     -20762.058     -20201.446      381425.23      47961          219            219            0.73         
   8300000   890.95804     -20766.512     -20213.795      379931.23      47961          219            219            0.73         
   8400000   892.99409     -20763.515     -20209.535      381891.79      47961          219            219            0.73         
   8500000   895.60854     -20766.219     -20210.617      380926.29      47961          219            219            0.73         
   8600000   883.24434     -20761.76      -20213.828      381727.11      47961          219            219            0.73         
   8700000   916.389       -20763.976     -20195.482      380899.1       47961          219            219            0.73         
   8800000   884.39557     -20768.615     -20219.969      380239.76      47961          219            219            0.73         
   8900000   885.30975     -20757.228     -20208.015      382117.08      47961          219            219            0.73         
   9000000   916.65989     -20752.182     -20183.521      382683.57      47961          219            219            0.73         
   9100000   893.07716     -20759.074     -20205.042      381093.89      47961          219            219            0.73         
   9200000   888.77033     -20771.904     -20220.544      379643.62      47961          219            219            0.73         
   9300000   910.10369     -20768.515     -20203.921      381006.02      47961          219            219            0.73         
   9400000   889.34757     -20766.782     -20215.064      380057.52      47961          219            219            0.73         
   9500000   905.15042     -20771.144     -20209.622      379892.35      47961          219            219            0.73         
   9600000   887.11641     -20756.707     -20206.373      380818.44      47961          219            219            0.73         
   9700000   907.8612      -20767.166     -20203.963      380901.84      47961          219            219            0.73         
   9800000   904.37948     -20758.633     -20197.59       382438.3       47961          219            219            0.73         
   9900000   903.73002     -20772.364     -20211.723      380544.99      47961          219            219            0.73         
  10000000   897.32977     -20771.652     -20214.982      380199.28      47961          219            219            0.73         
  10100000   917.53235     -20755.868     -20186.666      383455.87      47961          219            219            0.73         
  10200000   907.27162     -20755.856     -20193.019      383278.63      47961          219            219            0.73         
  10300000   896.85861     -20764.286     -20207.908      381142.4       47961          219            219            0.73         
  10400000   904.25102     -20759.747     -20198.784      383004.55      47961          219            219            0.73         
  10500000   933.15804     -20763.581     -20184.685      381644.26      47961          219            219            0.73         
  10600000   911.68672     -20764.653     -20199.077      381665.43      47961          219            219            0.73         
  10700000   909.05164     -20768.385     -20204.443      379577.96      47961          219            219            0.73         
  10800000   916.28601     -20771.071     -20202.641      381702.69      47961          219            219            0.73         
  10900000   904.28827     -20771.93      -20210.943      379605.3       47961          219            219            0.73         
  11000000   916.15008     -20772.374     -20204.029      379684.34      47961          219            219            0.73         
  11100000   886.59236     -20765.637     -20215.629      380430.92      47961          219            219            0.73         
  11200000   889.33875     -20776.024     -20224.312      380647.29      47961          219            219            0.73         
  11300000   908.78858     -20772.583     -20208.805      380550.29      47961          219            219            0.73         
  11400000   897.87736     -20749.652     -20192.642      382575.91      47961          219            219            0.73         
  11500000   899.65125     -20771.744     -20213.634      380208.49      47961          219            219            0.73         
  11600000   899.24899     -20776.035     -20218.175      379876.84      47961          219            219            0.73         
  11700000   896.07498     -20754.599     -20198.707      381729.88      47961          219            219            0.73         
  11800000   900.79867     -20758.128     -20199.306      381015.16      47961          219            219            0.73         
  11900000   909.70521     -20771.232     -20206.885      381122.25      47961          219            219            0.73         
  12000000   909.24639     -20750.829     -20186.766      382381.4       47961          219            219            0.73         
  12100000   880.20327     -20771.151     -20225.106      379784.64      47961          219            219            0.73         
  12200000   881.04121     -20765.34      -20218.775      380840.69      47961          219            219            0.73         
  12300000   909.14543     -20756.966     -20192.966      381608.95      47961          219            219            0.73         
  12400000   901.97004     -20768.932     -20209.384      381266.73      47961          219            219            0.73         
  12500000   887.68623     -20761.576     -20210.889      379971.56      47961          219            219            0.73         
  12600000   912.37639     -20774.904     -20208.9        381058.44      47961          219            219            0.73         
  12700000   888.00351     -20765.736     -20214.852      381314.61      47961          219            219            0.73         
  12800000   920.60614     -20739.95      -20168.84       384299.17      47961          219            219            0.73         
  12900000   868.92896     -20767.372     -20228.321      380209.52      47961          219            219            0.73         
  13000000   897.62971     -20757.661     -20200.805      380989.69      47961          219            219            0.73         
  13100000   887.34091     -20759.183     -20208.71       382274.45      47961          219            219            0.73         
  13200000   906.31125     -20771.644     -20209.403      380864.22      47961          219            219            0.73         
  13300000   913.3349      -20777.513     -20210.914      380331.08      47961          219            219            0.73         
  13400000   901.21067     -20767.525     -20208.447      381714.56      47961          219            219            0.73         
  13500000   885.96874     -20765.094     -20215.473      381576.83      47961          219            219            0.73         
  13600000   892.58879     -20766.557     -20212.828      380279.95      47961          219            219            0.73         
  13700000   902.89941     -20772.004     -20211.879      381850.59      47961          219            219            0.73         
  13800000   904.35307     -20755.956     -20194.93       382047.78      47961          219            219            0.73         
  13900000   906.95607     -20770.918     -20208.276      380713.13      47961          219            219            0.73         
  14000000   910.05819     -20749.885     -20185.319      382853.97      47961          219            219            0.73         
  14100000   908.76053     -20753.793     -20190.032      381596.19      47961          219            219            0.73         
  14200000   912.64099     -20769.771     -20203.603      381413.83      47961          219            219            0.73         
  14300000   901.86902     -20760.256     -20200.771      380276.93      47961          219            219            0.73         
  14400000   901.51128     -20764.864     -20205.6        380757.53      47961          219            219            0.73         
  14500000   890.80019     -20759.904     -20207.285      382172.54      47961          219            219            0.73         
  14600000   901.59349     -20768.883     -20209.568      380422.78      47961          219            219            0.73         
  14700000   887.32851     -20769.554     -20219.089      380389.98      47961          219            219            0.73         
  14800000   900.25472     -20764.278     -20205.794      381426.58      47961          219            219            0.73         
  14900000   911.34948     -20769.956     -20204.589      381425.79      47961          219            219            0.73         
  15000000   907.85121     -20760.414     -20197.217      382553.31      47961          219            219            0.73         
  15100000   919.06637     -20742.197     -20172.042      383245.65      47961          219            219            0.73         
  15200000   906.51865     -20748.672     -20186.302      383872.28      47961          219            219            0.73         
  15300000   904.93783     -20761.45      -20200.061      381462.56      47961          219            219            0.73         
  15400000   898.44733     -20756.687     -20199.324      383242.42      47961          219            219            0.73         
  15500000   908.05145     -20758.54      -20195.218      382010.35      47961          219            219            0.73         
  15600000   894.49123     -20774.486     -20219.577      379444.89      47961          219            219            0.73         
  15700000   917.77794     -20762.816     -20193.461      381403.71      47961          219            219            0.73         
  15800000   907.7376      -20748.913     -20185.786      383148.25      47961          219            219            0.73         
  15900000   888.36115     -20771.241     -20220.135      380751.03      47961          219            219            0.73         
  16000000   901.77577     -20766.57      -20207.142      381521.99      47961          219            219            0.73         
  16100000   914.98577     -20766.723     -20199.1        381036.59      47961          219            219            0.73         
  16200000   912.23373     -20761.398     -20195.482      381860.32      47961          219            219            0.73         
  16300000   899.4237      -20748.532     -20190.563      384190.47      47961          219            219            0.73         
  16400000   897.57792     -20772.633     -20215.809      380866.67      47961          219            219            0.73         
  16500000   904.62559     -20758.371     -20197.175      382209.92      47961          219            219            0.73         
  16600000   896.44003     -20763.447     -20207.329      382417.89      47961          219            219            0.73         
  16700000   890.57684     -20751.939     -20199.459      382879.95      47961          219            219            0.73         
  16800000   908.54594     -20763.746     -20200.118      381174.28      47961          219            219            0.73         
  16900000   905.27063     -20754.564     -20192.968      383246.5       47961          219            219            0.73         
  17000000   884.79941     -20748.976     -20200.079      382829.87      47961          219            219            0.73         
  17100000   896.02127     -20775.539     -20219.681      380398.04      47961          219            219            0.73         
  17200000   892.55612     -20761.49      -20207.782      382283.93      47961          219            219            0.73         
  17300000   894.18106     -20771.517     -20216.8        381499.93      47961          219            219            0.73         
  17400000   898.50856     -20762.755     -20205.354      381919.65      47961          219            219            0.73         
  17500000   913.9281      -20749.403     -20182.437      383803.67      47961          219            219            0.73         
  17600000   883.73048     -20760.433     -20212.199      381637.09      47961          219            219            0.73         
  17700000   885.41314     -20763.81      -20214.533      381097.53      47961          219            219            0.73         
  17800000   888.94465     -20758.566     -20207.098      383092.89      47961          219            219            0.73         
  17900000   907.54959     -20762.687     -20199.677      381792.55      47961          219            219            0.73         
  18000000   890.64665     -20764.94      -20212.416      382105.26      47961          219            219            0.73         
  18100000   916.38655     -20766.446     -20197.954      381270.35      47961          219            219            0.73         
  18200000   898.3915      -20757.139     -20199.81       382247.09      47961          219            219            0.73         
  18300000   908.60937     -20765.514     -20201.847      382690.93      47961          219            219            0.73         
  18400000   892.02754     -20757.218     -20203.838      381482.9       47961          219            219            0.73         
  18500000   904.44748     -20750.535     -20189.45       383602.78      47961          219            219            0.73         
  18600000   871.36691     -20756.249     -20215.685      380935.01      47961          219            219            0.73         
  18700000   888.94573     -20764.766     -20213.298      381871.68      47961          219            219            0.73         
  18800000   894.16677     -20759.375     -20204.667      381713.3       47961          219            219            0.73         
  18900000   904.66173     -20769.139     -20207.921      380425.86      47961          219            219            0.73         
  19000000   897.50643     -20759.71      -20202.931      382362.25      47961          219            219            0.73         
  19100000   910.05491     -20767.139     -20202.575      381738.05      47961          219            219            0.73         
  19200000   908.82756     -20757.154     -20193.352      382653.25      47961          219            219            0.73         
  19300000   901.46786     -20760.072     -20200.835      382328.27      47961          219            219            0.73         
  19400000   883.222       -20762.119     -20214.201      382102.77      47961          219            219            0.73         
  19500000   895.66392     -20769.614     -20213.978      381325.2       47961          219            219            0.73         
  19600000   894.13905     -20763.808     -20209.118      381490.6       47961          219            219            0.73         
  19700000   896.14006     -20771.107     -20215.175      380331.49      47961          219            219            0.73         
  19800000   895.14628     -20738.097     -20182.781      385029.25      47961          219            219            0.73         
  19900000   903.15496     -20743.453     -20183.17       384253.67      47961          219            219            0.73         
  20000000   904.11063     -20766.088     -20205.211      381471.28      47961          219            219            0.73         
  20100000   886.28374     -20760.335     -20210.518      381838.28      47961          219            219            0.73         
  20200000   876.66584     -20752.916     -20209.066      382407.97      47961          219            219            0.73         
  20300000   909.81721     -20756.318     -20191.901      384580.01      47961          219            219            0.73         
  20400000   902.24183     -20768.704     -20208.987      382235.62      47961          219            219            0.73         
  20500000   893.64021     -20769.67      -20215.289      381699.02      47961          219            219            0.73         
  20600000   901.74229     -20748.702     -20189.295      383451.01      47961          219            219            0.73         
  20700000   916.31295     -20779.116     -20210.669      380116.64      47961          219            219            0.73         
  20800000   900.7504      -20759.773     -20200.982      382854.76      47961          219            219            0.73         
  20900000   870.5911      -20752.836     -20212.753      381428.2       47961          219            219            0.73         
  21000000   890.83676     -20774.442     -20221.8        379770.09      47961          219            219            0.73         
  21100000   904.94365     -20741.145     -20179.752      385525.4       47961          219            219            0.73         
  21200000   897.63964     -20749.122     -20192.26       383059.4       47961          219            219            0.73         
  21300000   897.92315     -20762.853     -20205.816      381069.47      47961          219            219            0.73         
  21400000   896.82523     -20756.512     -20200.155      382572.4       47961          219            219            0.73         
  21500000   899.06291     -20747.362     -20189.617      383319.2       47961          219            219            0.73         
  21600000   911.33137     -20761.936     -20196.58       382388.18      47961          219            219            0.73         
  21700000   912.84356     -20756.069     -20189.775      382507.15      47961          219            219            0.73         
  21800000   899.33982     -20762.109     -20204.192      381953.8       47961          219            219            0.73         
  21900000   898.54737     -20751.147     -20193.722      382405.76      47961          219            219            0.73         
  22000000   908.5397      -20762.048     -20198.424      382962.31      47961          219            219            0.73         
  22100000   903.14799     -20764.753     -20204.474      382478.13      47961          219            219            0.73         
  22200000   896.25206     -20772.506     -20216.505      381677.36      47961          219            219            0.73         
  22300000   880.91295     -20782.644     -20236.159      380088.94      47961          219            219            0.73         
  22400000   901.04854     -20760.213     -20201.236      383039.05      47961          219            219            0.73         
  22500000   899.40956     -20765.328     -20207.368      382057.93      47961          219            219            0.73         
  22600000   892.20276     -20772.416     -20218.927      381373.63      47961          219            219            0.73         
  22700000   905.79198     -20750.26      -20188.341      383462.02      47961          219            219            0.73         
  22800000   892.90932     -20769.613     -20215.685      380378.82      47961          219            219            0.73         
  22900000   907.68749     -20759.631     -20196.536      382879.42      47961          219            219            0.73         
  23000000   896.07234     -20789.427     -20233.538      378323.54      47961          219            219            0.73         
  23100000   897.33003     -20764.964     -20208.294      380571.88      47961          219            219            0.73         
  23200000   898.52234     -20753.07      -20195.66       383367.57      47961          219            219            0.73         
  23300000   895.87042     -20755.375     -20199.611      383198.42      47961          219            219            0.73         
  23400000   889.73604     -20764.184     -20212.226      381653.96      47961          219            219            0.73         
  23500000   905.89186     -20773.971     -20211.99       380050.95      47961          219            219            0.73         
  23600000   898.47005     -20754.696     -20197.319      382677.59      47961          219            219            0.73         
  23700000   914.39671     -20764.282     -20197.024      381437.92      47961          219            219            0.73         
  23800000   914.77418     -20750.733     -20183.241      383486.5       47961          219            219            0.73         
  23900000   899.7588      -20763.281     -20205.104      382134.43      47961          219            219            0.73         
  24000000   883.94737     -20769.677     -20221.309      380064.53      47961          219            219            0.73         
  24100000   900.13884     -20754.95      -20196.538      382055.22      47961          219            219            0.73         
  24200000   892.37957     -20764.664     -20211.065      381748.51      47961          219            219            0.73         
  24300000   897.30658     -20755.886     -20199.231      383131.92      47961          219            219            0.73         
  24400000   895.23682     -20758.576     -20203.205      382566.4       47961          219            219            0.73         
  24500000   891.46734     -20761.675     -20208.642      382402.1       47961          219            219            0.73         
  24600000   887.7693      -20763.305     -20212.566      381512.93      47961          219            219            0.73         
  24700000   915.83591     -20767.652     -20199.502      380613.88      47961          219            219            0.73         
  24800000   910.63175     -20754.878     -20189.956      382417.42      47961          219            219            0.73         
  24900000   902.68023     -20752.094     -20192.105      383390.9       47961          219            219            0.73         
  25000000   894.26246     -20767.66      -20212.894      380710.49      47961          219            219            0.73         
  25100000   891.90062     -20759.57      -20206.268      382213.81      47961          219            219            0.73         
  25200000   912.90207     -20759.986     -20193.655      382326.97      47961          219            219            0.73         
  25300000   900.29097     -20760.185     -20201.678      381923.95      47961          219            219            0.73         
  25400000   912.80651     -20766.476     -20200.205      381417.23      47961          219            219            0.73         
  25500000   883.16113     -20757.13      -20209.25       382143.43      47961          219            219            0.73         
  25600000   893.42375     -20752.367     -20198.12       384131.04      47961          219            219            0.73         
  25700000   889.36972     -20749.492     -20197.76       382854.64      47961          219            219            0.73         
  25800000   900.89587     -20761.117     -20202.235      381628.29      47961          219            219            0.73         
  25900000   891.41211     -20774.867     -20221.869      380749.78      47961          219            219            0.73         
  26000000   895.66475     -20755.264     -20199.627      381607.4       47961          219            219            0.73         
  26100000   899.23867     -20761.222     -20203.368      380986.5       47961          219            219            0.73         
  26200000   894.82293     -20754.011     -20198.897      382466.33      47961          219            219            0.73         
  26300000   910.74237     -20756.098     -20191.108      381580.75      47961          219            219            0.73         
  26400000   898.35734     -20763.464     -20206.156      381114.07      47961          219            219            0.73         
  26500000   923.2544      -20759.72      -20186.968      383407.24      47961          219            219            0.73         
  26600000   903.67576     -20754.261     -20193.655      383667.42      47961          219            219            0.73         
  26700000   886.00995     -20765.628     -20215.981      381162.95      47961          219            219            0.73         
  26800000   889.04831     -20757.802     -20206.27       382914.3       47961          219            219            0.73         
  26900000   875.39756     -20750.738     -20207.674      382709.38      47961          219            219            0.73         
  27000000   901.83984     -20749.038     -20189.57       383686.17      47961          219            219            0.73         
  27100000   896.00184     -20761.131     -20205.285      382113.42      47961          219            219            0.73         
  27200000   892.45407     -20758.324     -20204.678      382646.34      47961          219            219            0.73         
  27300000   901.05792     -20757.476     -20198.494      382970.12      47961          219            219            0.73         
  27400000   897.69941     -20754.408     -20197.509      383044.94      47961          219            219            0.73         
  27500000   895.66679     -20761.821     -20206.183      382656.77      47961          219            219            0.73         
  27600000   896.38816     -20761.183     -20205.097      382095.13      47961          219            219            0.73         
  27700000   883.64117     -20769.37      -20221.192      380337.2       47961          219            219            0.73         
  27800000   910.60049     -20766.214     -20201.311      381702.46      47961          219            219            0.73         
  27900000   883.84413     -20751.387     -20203.083      382602.27      47961          219            219            0.73         
  28000000   914.81932     -20762.4       -20194.88       382619.33      47961          219            219            0.73         
  28100000   906.95681     -20767.166     -20204.524      381569.96      47961          219            219            0.73         
  28200000   909.65369     -20750.699     -20186.384      384072.45      47961          219            219            0.73         
  28300000   887.80537     -20753.801     -20203.04       382039.08      47961          219            219            0.73         
  28400000   914.32188     -20742.06      -20174.848      385606.15      47961          219            219            0.73         
  28500000   905.94198     -20765.802     -20203.79       381916.09      47961          219            219            0.73         
  28600000   891.79155     -20749.385     -20196.151      383042.82      47961          219            219            0.73         
  28700000   888.88915     -20777.279     -20225.845      381037.78      47961          219            219            0.73         
  28800000   874.48837     -20769.843     -20227.344      380409.46      47961          219            219            0.73         
  28900000   892.79658     -20773.075     -20219.217      381381.25      47961          219            219            0.73         
  29000000   911.06983     -20764.18      -20198.986      382608.81      47961          219            219            0.73         
  29100000   897.44573     -20757.868     -20201.126      383413.85      47961          219            219            0.73         
  29200000   897.174       -20756.8       -20200.227      382071.37      47961          219            219            0.73         
  29300000   898.16107     -20751.547     -20194.362      382665.35      47961          219            219            0.73         
  29400000   893.35379     -20746.457     -20192.254      382978.39      47961          219            219            0.73         
  29500000   901.94865     -20754.671     -20195.136      382568.99      47961          219            219            0.73         
  29600000   900.51007     -20759.443     -20200.8        383334.09      47961          219            219            0.73         
  29700000   895.39901     -20761.496     -20206.024      382104.62      47961          219            219            0.73         
  29800000   889.27701     -20759.844     -20208.169      383027.23      47961          219            219            0.73         
  29900000   912.72914     -20747.87      -20181.647      383783.6       47961          219            219            0.73         
  30000000   904.84455     -20759.944     -20198.613      382005.06      47961          219            219            0.73         
  30100000   905.94853     -20760.489     -20198.473      382733.02      47961          219            219            0.73         
  30200000   915.67206     -20763.637     -20195.589      382185.38      47961          219            219            0.73         
  30300000   896.30932     -20739.628     -20183.592      384270.86      47961          219            219            0.73         
  30400000   904.46973     -20746.197     -20185.098      382912.29      47961          219            219            0.73         
  30500000   902.89831     -20757.801     -20197.676      382168.02      47961          219            219            0.73         
  30600000   909.79336     -20749.441     -20185.039      383592.12      47961          219            219            0.73         
  30700000   896.90292     -20772.172     -20215.767      379767.1       47961          219            219            0.73         
  30800000   892.51316     -20745.464     -20191.783      383522.02      47961          219            219            0.73         
  30900000   911.50511     -20748.066     -20182.603      383446.19      47961          219            219            0.73         
  31000000   913.07434     -20759.834     -20193.397      383301.69      47961          219            219            0.73         
  31100000   900.76048     -20758.722     -20199.924      382041.97      47961          219            219            0.73         
  31200000   895.56145     -20759.966     -20204.393      383594.74      47961          219            219            0.73         
  31300000   917.76915     -20749.659     -20180.309      384070.07      47961          219            219            0.73         
  31400000   893.29572     -20758.601     -20204.434      381320.29      47961          219            219            0.73         
  31500000   893.50838     -20746.597     -20192.297      383482.5       47961          219            219            0.73         
  31600000   897.06283     -20766.459     -20209.955      381092.84      47961          219            219            0.73         
  31700000   900.87097     -20755.119     -20196.253      381638.03      47961          219            219            0.73         
  31800000   908.40433     -20770.891     -20207.351      380713.99      47961          219            219            0.73         
  31900000   896.19114     -20743.138     -20187.175      383529.49      47961          219            219            0.73         
  32000000   893.25308     -20751.06      -20196.92       381933.51      47961          219            219            0.73         
  32100000   886.64045     -20759.039     -20209.001      381385.84      47961          219            219            0.73         
  32200000   907.80739     -20754.497     -20191.327      381772.05      47961          219            219            0.73         
  32300000   882.91914     -20753.643     -20205.913      382029.72      47961          219            219            0.73         
  32400000   903.38198     -20757.597     -20197.173      382005.34      47961          219            219            0.73         
  32500000   899.79814     -20754.257     -20196.056      382096.17      47961          219            219            0.73         
  32600000   884.62332     -20751.467     -20202.68       382496.57      47961          219            219            0.73         
  32700000   905.10314     -20765.363     -20203.871      382604.14      47961          219            219            0.73         
  32800000   905.86811     -20762.348     -20200.382      381496.19      47961          219            219            0.73         
  32900000   878.64708     -20760.768     -20215.688      382293.97      47961          219            219            0.73         
  33000000   911.75138     -20768.921     -20203.304      381540.83      47961          219            219            0.73         
  33100000   892.27403     -20768.897     -20215.364      381025.3       47961          219            219            0.73         
  33200000   895.58176     -20759.461     -20203.876      382094.54      47961          219            219            0.73         
  33300000   887.19363     -20763.598     -20213.216      381839.1       47961          219            219            0.73         
  33400000   903.10578     -20768.162     -20207.909      381281.69      47961          219            219            0.73         
  33500000   918.28876     -20765.761     -20196.089      381074.77      47961          219            219            0.73         
  33600000   894.63952     -20769.277     -20214.276      380766.44      47961          219            219            0.73         
  33700000   906.80133     -20772.487     -20209.942      380388.87      47961          219            219            0.73         
  33800000   910.60887     -20744.203     -20179.295      383625.07      47961          219            219            0.73         
  33900000   905.20838     -20754.951     -20193.393      381921.48      47961          219            219            0.73         
  34000000   902.03489     -20752.306     -20192.717      384134.58      47961          219            219            0.73         
  34100000   898.44275     -20771.51      -20214.15       380740.7       47961          219            219            0.73         
  34200000   900.74217     -20764.619     -20205.833      380673.11      47961          219            219            0.73         
  34300000   887.34707     -20774.32      -20223.844      381374.27      47961          219            219            0.73         
  34400000   898.20997     -20768.74      -20211.524      381414.71      47961          219            219            0.73         
  34500000   906.92469     -20767.949     -20205.327      382372.58      47961          219            219            0.73         
  34600000   909.11609     -20758.253     -20194.271      384554.51      47961          219            219            0.73         
  34700000   895.72686     -20761.938     -20206.262      383181.43      47961          219            219            0.73         
  34800000   907.10403     -20764.99      -20202.257      382603.37      47961          219            219            0.73         
  34900000   910.25046     -20743.666     -20178.981      383218.12      47961          219            219            0.73         
  35000000   905.44305     -20758.035     -20196.332      381979.38      47961          219            219            0.73         
  35100000   912.71417     -20754.759     -20188.545      383721.31      47961          219            219            0.73         
  35200000   911.70318     -20762.007     -20196.421      381762.55      47961          219            219            0.73         
  35300000   889.95167     -20735.941     -20183.849      384270         47961          219            219            0.73         
  35400000   889.35295     -20748.941     -20197.22       382846.57      47961          219            219            0.73         
  35500000   887.06224     -20770.347     -20220.047      379971.13      47961          219            219            0.73         
  35600000   911.12936     -20755.535     -20190.304      381173.4       47961          219            219            0.73         
  35700000   899.34124     -20750.907     -20192.989      382304.07      47961          219            219            0.73         
  35800000   902.10265     -20773.725     -20214.094      379998.58      47961          219            219            0.73         
  35900000   909.84367     -20763.482     -20199.049      383126.55      47961          219            219            0.73         
  36000000   898.39671     -20746.451     -20189.12       383892.45      47961          219            219            0.73         
  36100000   908.96313     -20759.898     -20196.011      382073.36      47961          219            219            0.73         
  36200000   897.17493     -20750.629     -20194.055      383927.76      47961          219            219            0.73         
  36300000   893.76139     -20764.705     -20210.249      381644.94      47961          219            219            0.73         
  36400000   915.28175     -20766.629     -20198.822      382004.16      47961          219            219            0.73         
  36500000   900.98703     -20763.002     -20204.064      383014.65      47961          219            219            0.73         
  36600000   881.16851     -20770.453     -20223.809      381310.41      47961          219            219            0.73         
  36700000   887.3081      -20767.689     -20217.236      381177.03      47961          219            219            0.73         
  36800000   892.74756     -20768.232     -20214.405      380831.33      47961          219            219            0.73         
  36900000   911.51501     -20756.784     -20191.315      382725.52      47961          219            219            0.73         
  37000000   903.58539     -20761.623     -20201.072      381761.45      47961          219            219            0.73         
  37100000   909.37054     -20774.517     -20210.377      380691.14      47961          219            219            0.73         
  37200000   883.70802     -20751.219     -20202.999      381770.98      47961          219            219            0.73         
  37300000   874.93288     -20754.164     -20211.389      381303         47961          219            219            0.73         
  37400000   897.70824     -20757.752     -20200.847      381844.86      47961          219            219            0.73         
  37500000   912.83483     -20765.199     -20198.91       381208.42      47961          219            219            0.73         
  37600000   902.07289     -20759.736     -20200.124      382190.96      47961          219            219            0.73         
  37700000   887.55057     -20750.759     -20200.156      383690.58      47961          219            219            0.73         
  37800000   922.2887      -20763.589     -20191.435      382364.03      47961          219            219            0.73         
  37900000   887.34718     -20758.529     -20208.052      381686.81      47961          219            219            0.73         
  38000000   893.75716     -20760.403     -20205.95       380696.48      47961          219            219            0.73         
  38100000   897.06063     -20762.839     -20206.337      382881.4       47961          219            219            0.73         
  38200000   892.42237     -20736.069     -20182.444      383943.22      47961          219            219            0.73         
  38300000   901.90243     -20755.048     -20195.542      382229.93      47961          219            219            0.73         
  38400000   892.76436     -20770.047     -20216.21       381383.02      47961          219            219            0.73         
  38500000   901.37215     -20749.285     -20190.107      383010.42      47961          219            219            0.73         
  38600000   892.04388     -20759.945     -20206.555      382670.5       47961          219            219            0.73         
  38700000   898.15778     -20753.883     -20196.7        381769.44      47961          219            219            0.73         
  38800000   901.8653      -20764.807     -20205.324      380629.07      47961          219            219            0.73         
  38900000   894.23525     -20761.067     -20206.317      380210.05      47961          219            219            0.73         
  39000000   896.76833     -20757.985     -20201.663      380967.21      47961          219            219            0.73         
  39100000   907.05925     -20747.985     -20185.28       383124.63      47961          219            219            0.73         
  39200000   878.59583     -20751.569     -20206.521      381866.3       47961          219            219            0.73         
  39300000   909.07789     -20757.942     -20193.984      381526.89      47961          219            219            0.73         
  39400000   903.98362     -20760.878     -20200.081      381384.12      47961          219            219            0.73         
  39500000   906.71689     -20756.501     -20194.008      382493.65      47961          219            219            0.73         
  39600000   891.8215      -20756.278     -20203.025      381604.09      47961          219            219            0.73         
  39700000   907.7128      -20758.354     -20195.243      382674.4       47961          219            219            0.73         
  39800000   912.92956     -20774.042     -20207.695      379166.19      47961          219            219            0.73         
  39900000   920.45025     -20768.472     -20197.459      381193.88      47961          219            219            0.73         
  40000000   893.49468     -20768.515     -20214.224      380573.22      47961          219            219            0.73         
  40100000   894.67339     -20763.02      -20207.999      381283.07      47961          219            219            0.73         
  40200000   868.44796     -20755.313     -20216.56       381491.02      47961          219            219            0.73         
  40300000   925.50047     -20754.411     -20180.265      382538.75      47961          219            219            0.73         
  40400000   893.30473     -20766.697     -20212.524      380919.49      47961          219            219            0.73         
  40500000   887.75947     -20764.042     -20213.31       381438.73      47961          219            219            0.73         
  40600000   893.72888     -20763.025     -20208.589      382511.93      47961          219            219            0.73         
  40700000   906.92834     -20766.937     -20204.312      381179.34      47961          219            219            0.73         
  40800000   894.5168      -20769.546     -20214.621      381655.9       47961          219            219            0.73         
  40900000   903.49378     -20759.832     -20199.339      381957.13      47961          219            219            0.73         
  41000000   889.8574      -20762.341     -20210.307      382456.79      47961          219            219            0.73         
  41100000   895.69339     -20753.752     -20198.097      383164.3       47961          219            219            0.73         
  41200000   904.29162     -20752.428     -20191.44       382508.32      47961          219            219            0.73         
  41300000   898.35314     -20757.143     -20199.839      382059.22      47961          219            219            0.73         
  41400000   888.91593     -20743.809     -20192.359      382217.01      47961          219            219            0.73         
  41500000   888.93412     -20757.085     -20205.624      382730.86      47961          219            219            0.73         
  41600000   890.63839     -20760.327     -20207.808      381269.46      47961          219            219            0.73         
  41700000   893.58586     -20762.391     -20208.044      381190.32      47961          219            219            0.73         
  41800000   913.59313     -20746.935     -20180.176      383155.09      47961          219            219            0.73         
  41900000   903.4897      -20766.24      -20205.749      381516.28      47961          219            219            0.73         
  42000000   900.68907     -20760.325     -20201.571      381734.18      47961          219            219            0.73         
  42100000   901.96605     -20770.228     -20210.682      382434.71      47961          219            219            0.73         
  42200000   886.35829     -20776.996     -20227.132      380400.36      47961          219            219            0.73         
  42300000   902.59005     -20761.294     -20201.361      382904.92      47961          219            219            0.73         
  42400000   893.06755     -20763.608     -20209.582      381033.54      47961          219            219            0.73         
  42500000   888.14788     -20767.879     -20216.905      380512.34      47961          219            219            0.73         
  42600000   887.60208     -20762.324     -20211.689      381362.19      47961          219            219            0.73         
  42700000   913.69847     -20760.176     -20193.352      383553.94      47961          219            219            0.73         
  42800000   906.9423      -20761.845     -20199.212      382823.93      47961          219            219            0.73         
  42900000   907.88886     -20746.807     -20183.587      384579.04      47961          219            219            0.73         
  43000000   901.04514     -20768.737     -20209.763      382107.17      47961          219            219            0.73         
  43100000   920.40675     -20770.272     -20199.286      381701.58      47961          219            219            0.73         
  43200000   907.42481     -20770.396     -20207.464      381095.29      47961          219            219            0.73         
  43300000   898.5945      -20749.595     -20192.141      384612.38      47961          219            219            0.73         
  43400000   912.13733     -20769.68      -20203.824      382796.53      47961          219            219            0.73         
  43500000   909.4191      -20766.939     -20202.77       382286.24      47961          219            219            0.73         
  43600000   903.26106     -20764.226     -20203.877      383036.23      47961          219            219            0.73         
  43700000   902.34695     -20750.479     -20190.697      384911.09      47961          219            219            0.73         
  43800000   901.3152      -20755.506     -20196.364      383302.62      47961          219            219            0.73         
  43900000   905.41021     -20761.554     -20199.871      382621.6       47961          219            219            0.73         
  44000000   890.43196     -20756.429     -20204.038      382473.11      47961          219            219            0.73         
  44100000   910.47958     -20768.554     -20203.727      381897.4       47961          219            219            0.73         
  44200000   900.41515     -20759.245     -20200.661      383408.93      47961          219            219            0.73         
  44300000   905.95178     -20759.656     -20197.638      383495.21      47961          219            219            0.73         
  44400000   893.83761     -20760.645     -20206.142      383317.47      47961          219            219            0.73         
  44500000   924.42468     -20757.045     -20183.567      383792.38      47961          219            219            0.73         
  44600000   892.36353     -20757.599     -20204.01       383332.78      47961          219            219            0.73         
  44700000   884.08464     -20759.439     -20210.986      382477.31      47961          219            219            0.73         
  44800000   895.10124     -20768.619     -20213.332      381736.31      47961          219            219            0.73         
  44900000   910.29609     -20765.586     -20200.872      381870.28      47961          219            219            0.73         
  45000000   921.66709     -20764.486     -20192.718      382114.07      47961          219            219            0.73         
  45100000   889.80716     -20760.386     -20208.383      382374.43      47961          219            219            0.73         
  45200000   926.148       -20745.73      -20171.183      385570.06      47961          219            219            0.73         
  45300000   920.77316     -20765.995     -20194.782      380716.34      47961          219            219            0.73         
  45400000   893.81048     -20764.282     -20209.795      381170.1       47961          219            219            0.73         
  45500000   899.35805     -20750.757     -20192.829      382136.87      47961          219            219            0.73         
  45600000   908.26574     -20744.153     -20180.699      383561.45      47961          219            219            0.73         
  45700000   889.52617     -20761.735     -20209.906      381659.51      47961          219            219            0.73         
  45800000   908.56043     -20769.026     -20205.39       381074.41      47961          219            219            0.73         
  45900000   904.7437      -20752.226     -20190.957      383060.9       47961          219            219            0.73         
  46000000   889.68975     -20762.54      -20210.61       381100.35      47961          219            219            0.73         
  46100000   885.66114     -20769.167     -20219.736      381277.6       47961          219            219            0.73         
  46200000   901.87442     -20741.948     -20182.459      383532.65      47961          219            219            0.73         
  46300000   908.90038     -20749.02      -20185.172      383760.68      47961          219            219            0.73         
  46400000   896.8061      -20764.354     -20208.009      380052.8       47961          219            219            0.73         
  46500000   901.78249     -20755.316     -20195.884      382423.84      47961          219            219            0.73         
  46600000   894.12448     -20751.659     -20196.978      382334.8       47961          219            219            0.73         
  46700000   874.98893     -20758.437     -20215.626      379907.81      47961          219            219            0.73         
  46800000   903.65241     -20765.116     -20204.524      380242.77      47961          219            219            0.73         
  46900000   900.86176     -20753.592     -20194.731      382252.7       47961          219            219            0.73         
  47000000   906.01419     -20764.644     -20202.586      380237.45      47961          219            219            0.73         
  47100000   914.40527     -20768.095     -20200.832      381793.15      47961          219            219            0.73         
  47200000   899.45555     -20775.976     -20217.988      379644.24      47961          219            219            0.73         
  47300000   918.51855     -20759.214     -20189.399      382142.78      47961          219            219            0.73         
  47400000   907.19797     -20764.43      -20201.639      380857.13      47961          219            219            0.73         
  47500000   892.53948     -20766.958     -20213.26       381347.21      47961          219            219            0.73         
  47600000   878.29964     -20773.927     -20229.063      380413.83      47961          219            219            0.73         
  47700000   902.37387     -20758.044     -20198.245      381804.17      47961          219            219            0.73         
  47800000   892.09069     -20774.981     -20221.562      380150.09      47961          219            219            0.73         
  47900000   887.96432     -20759.332     -20208.472      380273.22      47961          219            219            0.73         
  48000000   885.82464     -20756.133     -20206.601      381418.46      47961          219            219            0.73         
  48100000   909.15694     -20772.238     -20208.231      380076.12      47961          219            219            0.73         
  48200000   912.65623     -20760.338     -20194.16       382797.79      47961          219            219            0.73         
  48300000   903.60825     -20759.011     -20198.446      382216.9       47961          219            219            0.73         
  48400000   918.21003     -20756.476     -20186.853      382562.61      47961          219            219            0.73         
  48500000   890.70947     -20771.965     -20219.403      379876.94      47961          219            219            0.73         
  48600000   906.89942     -20760.013     -20197.407      382644.06      47961          219            219            0.73         
  48700000   904.37877     -20764.999     -20203.956      381201.1       47961          219            219            0.73         
  48800000   912.72065     -20766.031     -20199.813      380933.11      47961          219            219            0.73         
  48900000   879.54681     -20751.454     -20205.816      382567.54      47961          219            219            0.73         
  49000000   901.63907     -20759.819     -20200.476      381659.53      47961          219            219            0.73         
  49100000   892.17892     -20777.547     -20224.072      379753.18      47961          219            219            0.73         
  49200000   921.02698     -20752.536     -20181.166      383173.04      47961          219            219            0.73         
  49300000   903.42124     -20759.194     -20198.746      381587.86      47961          219            219            0.73         
  49400000   888.90913     -20758.661     -20207.215      381638.73      47961          219            219            0.73         
  49500000   902.12893     -20764.587     -20204.94       380883.49      47961          219            219            0.73         
  49600000   905.45978     -20744.561     -20182.848      383129.41      47961          219            219            0.73         
  49700000   904.5915      -20765.572     -20204.397      381254.03      47961          219            219            0.73         
  49800000   877.44312     -20759.359     -20215.026      382222.14      47961          219            219            0.73         
  49900000   905.11652     -20763.321     -20201.821      382237.36      47961          219            219            0.73         
  50000000   914.95106     -20758.733     -20191.131      382210.68      47961          219            219            0.73         
Loop time of 9552.09 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4522.569 ns/day, 0.005 hours/ns, 5234.455 timesteps/s, 37.688 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6494.7     | 6707.7     | 6978.8     | 149.2 | 70.22
Neigh   | 422.02     | 428.86     | 437.23     |  22.4 |  4.49
Comm    | 822.84     | 1095.1     | 1384.1     | 434.5 | 11.46
Output  | 0.023776   | 0.033831   | 0.034789   |   1.2 |  0.00
Modify  | 968.66     | 1066.1     | 1205.1     | 178.5 | 11.16
Other   |            | 254.3      |            |       |  2.66

Nlocal:            300 ave         308 max         291 min
Histogram: 1 1 4 2 1 8 0 4 2 1
Nghost:            333 ave         341 max         324 min
Histogram: 1 2 3 3 2 4 1 3 1 4
Neighs:        6984.12 ave        7396 max        6562 min
Histogram: 1 2 2 4 5 2 1 3 1 3

Total # of neighbors = 167619
Ave neighs/atom = 23.280417
Neighbor list builds = 6752968
Dangerous builds = 0
Total wall time: 2:39:12
