units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T500.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.055 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 500 ${R}
velocity all create 500 71639
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 500 ${T}  0.1
fix             1 all nvt temp 500 500  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.500
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.500 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.114 | 7.172 | 7.245 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   500           -21092.251     -20782.07       335256.36      47961          219            219            0.73         
    100000   498.57726     -21065.205     -20755.907      339098.46      47961          219            219            0.73         
    200000   506.48015     -21070.044     -20755.842      338479.42      47961          219            219            0.73         
    300000   502.17293     -21059.646     -20748.117      339922.08      47961          219            219            0.73         
    400000   502.44328     -21058.201     -20746.504      339486.41      47961          219            219            0.73         
    500000   498.23265     -21058.541     -20749.456      340280.21      47961          219            219            0.73         
    600000   493.1832      -21061.032     -20755.08       338671.69      47961          219            219            0.73         
    700000   503.08501     -21061.817     -20749.722      339271.12      47961          219            219            0.73         
    800000   500.94121     -21069.036     -20758.27       338616.39      47961          219            219            0.73         
    900000   493.68222     -21062.207     -20755.945      339534.4       47961          219            219            0.73         
   1000000   504.14267     -21069.759     -20757.008      338803.72      47961          219            219            0.73         
   1100000   502.72237     -21069.193     -20757.323      338885.46      47961          219            219            0.73         
   1200000   499.67855     -21061.686     -20751.704      338706.44      47961          219            219            0.73         
   1300000   503.45543     -21067.429     -20755.104      339312.09      47961          219            219            0.73         
   1400000   502.75707     -21062.828     -20750.936      339542.79      47961          219            219            0.73         
   1500000   491.65188     -21064.907     -20759.905      338894.68      47961          219            219            0.73         
   1600000   491.13424     -21065.127     -20760.446      338758.45      47961          219            219            0.73         
   1700000   500.39699     -21065.244     -20754.816      339200.21      47961          219            219            0.73         
   1800000   501.84058     -21060.496     -20749.173      339871.64      47961          219            219            0.73         
   1900000   511.88487     -21071.549     -20753.995      338046.9       47961          219            219            0.73         
   2000000   502.84799     -21065.971     -20754.023      339079.43      47961          219            219            0.73         
   2100000   509.48288     -21066.439     -20750.375      339403.37      47961          219            219            0.73         
   2200000   504.03802     -21059.084     -20746.398      340065.34      47961          219            219            0.73         
   2300000   499.72768     -21061.571     -20751.559      339669.62      47961          219            219            0.73         
   2400000   494.27911     -21056.657     -20750.025      340032.16      47961          219            219            0.73         
   2500000   500.39454     -21066.774     -20756.348      339188.81      47961          219            219            0.73         
   2600000   498.24058     -21063.245     -20754.156      339225.27      47961          219            219            0.73         
   2700000   493.75006     -21067.855     -20761.55       339031.58      47961          219            219            0.73         
   2800000   503.44252     -21064.293     -20751.976      339466.83      47961          219            219            0.73         
   2900000   494.72401     -21061.928     -20755.02       339555.59      47961          219            219            0.73         
   3000000   495.47734     -21067.159     -20759.784      338709.89      47961          219            219            0.73         
   3100000   504.48559     -21066.744     -20753.78       338815.83      47961          219            219            0.73         
   3200000   511.64618     -21063.555     -20746.149      339955.61      47961          219            219            0.73         
   3300000   497.08142     -21065.249     -20756.879      339061.57      47961          219            219            0.73         
   3400000   494.46632     -21059.588     -20752.839      338731.61      47961          219            219            0.73         
   3500000   508.50905     -21068.586     -20753.126      338919.72      47961          219            219            0.73         
   3600000   496.13331     -21064.403     -20756.62       339059.75      47961          219            219            0.73         
   3700000   499.82533     -21064.107     -20754.034      339760.36      47961          219            219            0.73         
   3800000   492.43173     -21059.585     -20754.098      339549.76      47961          219            219            0.73         
   3900000   494.86581     -21066.612     -20759.616      339167.92      47961          219            219            0.73         
   4000000   505.62789     -21068.27      -20754.598      338972.63      47961          219            219            0.73         
   4100000   506.59753     -21064.689     -20750.414      339582.19      47961          219            219            0.73         
   4200000   496.1758      -21065.09      -20757.281      339154.59      47961          219            219            0.73         
   4300000   504.52148     -21062.635     -20749.649      339248.47      47961          219            219            0.73         
   4400000   497.79193     -21069.845     -20761.033      337800.51      47961          219            219            0.73         
   4500000   499.39401     -21062.351     -20752.546      339666.84      47961          219            219            0.73         
   4600000   498.40789     -21068.342     -20759.148      338689.23      47961          219            219            0.73         
   4700000   506.39391     -21059.575     -20745.427      339626.99      47961          219            219            0.73         
   4800000   503.99846     -21062.58      -20749.918      338855.07      47961          219            219            0.73         
   4900000   509.15902     -21069.592     -20753.729      338967.08      47961          219            219            0.73         
   5000000   496.59963     -21066.754     -20758.682      338447.73      47961          219            219            0.73         
   5100000   498.69006     -21067.994     -20758.625      338717.67      47961          219            219            0.73         
   5200000   509.12995     -21062.174     -20746.329      338666.88      47961          219            219            0.73         
   5300000   490.46817     -21067.152     -20762.883      338454.23      47961          219            219            0.73         
   5400000   505.12997     -21065.111     -20751.747      338993.7       47961          219            219            0.73         
   5500000   490.2687      -21059.265     -20755.121      339710.14      47961          219            219            0.73         
   5600000   508.4066      -21064.536     -20749.14       338403.6       47961          219            219            0.73         
   5700000   505.38098     -21065.074     -20751.555      338955.24      47961          219            219            0.73         
   5800000   492.93526     -21061.414     -20755.615      339646.29      47961          219            219            0.73         
   5900000   496.05762     -21056.274     -20748.539      340407.15      47961          219            219            0.73         
   6000000   489.46532     -21063.92      -20760.274      338630.68      47961          219            219            0.73         
   6100000   511.17255     -21075.02      -20757.908      337773.19      47961          219            219            0.73         
   6200000   501.91173     -21068.95      -20757.583      339058.23      47961          219            219            0.73         
   6300000   503.39515     -21068.03      -20755.742      339228.94      47961          219            219            0.73         
   6400000   497.81379     -21064.889     -20756.064      338900.53      47961          219            219            0.73         
   6500000   507.00411     -21068.22      -20753.694      338740.13      47961          219            219            0.73         
   6600000   493.24114     -21072.877     -20766.888      338400.46      47961          219            219            0.73         
   6700000   504.56333     -21066.537     -20753.525      338547.44      47961          219            219            0.73         
   6800000   504.22949     -21064.594     -20751.789      338785.35      47961          219            219            0.73         
   6900000   497.32063     -21062.396     -20753.877      339545.35      47961          219            219            0.73         
   7000000   496.84961     -21068.458     -20760.232      338623.04      47961          219            219            0.73         
   7100000   495.20907     -21065.555     -20758.346      338721.26      47961          219            219            0.73         
   7200000   500.33209     -21062.522     -20752.134      339533.82      47961          219            219            0.73         
   7300000   508.5011      -21065.175     -20749.72       339008.68      47961          219            219            0.73         
   7400000   492.16033     -21068.127     -20762.81       337917.13      47961          219            219            0.73         
   7500000   499.48429     -21064.656     -20754.794      338712.03      47961          219            219            0.73         
   7600000   496.66104     -21055.555     -20747.445      339773.23      47961          219            219            0.73         
   7700000   496.62148     -21063.154     -20755.069      339242.76      47961          219            219            0.73         
   7800000   498.89704     -21061.019     -20751.522      339144.28      47961          219            219            0.73         
   7900000   489.99397     -21056.329     -20752.355      339935.73      47961          219            219            0.73         
   8000000   499.54756     -21061.393     -20751.492      339544.27      47961          219            219            0.73         
   8100000   485.82851     -21063.999     -20762.61       338813.89      47961          219            219            0.73         
   8200000   507.16893     -21063.273     -20748.644      339284.17      47961          219            219            0.73         
   8300000   494.99044     -21070.879     -20763.806      338167.23      47961          219            219            0.73         
   8400000   503.81092     -21063.453     -20750.908      339284.93      47961          219            219            0.73         
   8500000   498.67842     -21066.326     -20756.965      338472.71      47961          219            219            0.73         
   8600000   483.08389     -21063.793     -20764.106      338223.21      47961          219            219            0.73         
   8700000   503.23974     -21068.826     -20756.635      338660.53      47961          219            219            0.73         
   8800000   499.63271     -21066.271     -20756.318      338435.3       47961          219            219            0.73         
   8900000   490.78716     -21067.805     -20763.339      338023.27      47961          219            219            0.73         
   9000000   513.53076     -21065.702     -20747.127      338831.46      47961          219            219            0.73         
   9100000   502.61877     -21071.896     -20760.09       338217.61      47961          219            219            0.73         
   9200000   496.4536      -21067.1       -20759.119      338071.63      47961          219            219            0.73         
   9300000   490.0727      -21062.942     -20758.92       338602.03      47961          219            219            0.73         
   9400000   492.68501     -21068.845     -20763.202      338331.12      47961          219            219            0.73         
   9500000   499.78607     -21063.075     -20753.027      339280.07      47961          219            219            0.73         
   9600000   490.1933      -21062.416     -20758.319      339141.25      47961          219            219            0.73         
   9700000   497.56638     -21066.264     -20757.592      339194.54      47961          219            219            0.73         
   9800000   501.29902     -21066.095     -20755.108      338714.12      47961          219            219            0.73         
   9900000   505.36479     -21064.467     -20750.958      339410.91      47961          219            219            0.73         
  10000000   493.60031     -21076.395     -20770.184      336896.45      47961          219            219            0.73         
  10100000   496.24827     -21062.081     -20754.227      339081.37      47961          219            219            0.73         
  10200000   501.4941      -21072.567     -20761.459      337917.02      47961          219            219            0.73         
  10300000   498.26965     -21064.396     -20755.288      338607.31      47961          219            219            0.73         
  10400000   500.28674     -21059.566     -20749.207      339489.9       47961          219            219            0.73         
  10500000   500.99292     -21067.109     -20756.312      338474.81      47961          219            219            0.73         
  10600000   496.51209     -21066.687     -20758.67       338638.86      47961          219            219            0.73         
  10700000   500.99037     -21063.689     -20752.894      339353.21      47961          219            219            0.73         
  10800000   495.90518     -21070.655     -20763.014      337738.27      47961          219            219            0.73         
  10900000   502.93048     -21066.821     -20754.822      338955.09      47961          219            219            0.73         
  11000000   509.13533     -21063.091     -20747.242      339782.39      47961          219            219            0.73         
  11100000   494.96532     -21057.436     -20750.379      340251.47      47961          219            219            0.73         
  11200000   503.49228     -21064.258     -20751.911      339201.05      47961          219            219            0.73         
  11300000   501.51329     -21063.172     -20752.052      339233.32      47961          219            219            0.73         
  11400000   503.33625     -21058.195     -20745.945      339739.6       47961          219            219            0.73         
  11500000   499.50163     -21071.507     -20761.634      337795.14      47961          219            219            0.73         
  11600000   501.83695     -21064.553     -20753.232      339447.74      47961          219            219            0.73         
  11700000   496.38971     -21060.735     -20752.794      338644.54      47961          219            219            0.73         
  11800000   504.82033     -21063         -20749.829      339311.22      47961          219            219            0.73         
  11900000   499.00684     -21064.512     -20754.947      340026.21      47961          219            219            0.73         
  12000000   501.50653     -21063.562     -20752.446      338779.59      47961          219            219            0.73         
  12100000   499.80061     -21066.164     -20756.106      339040.82      47961          219            219            0.73         
  12200000   496.93622     -21066.166     -20757.885      338614.73      47961          219            219            0.73         
  12300000   494.47301     -21059.142     -20752.389      339861.82      47961          219            219            0.73         
  12400000   495.3679      -21068.177     -20760.87       338234.52      47961          219            219            0.73         
  12500000   495.26935     -21061.858     -20754.611      338974.82      47961          219            219            0.73         
  12600000   514.35327     -21062.201     -20743.115      340093.92      47961          219            219            0.73         
  12700000   504.54054     -21063.723     -20750.725      338950.36      47961          219            219            0.73         
  12800000   488.73558     -21059.735     -20756.541      338551.84      47961          219            219            0.73         
  12900000   504.53348     -21064.562     -20751.569      338839         47961          219            219            0.73         
  13000000   492.65234     -21060.189     -20754.566      339010.99      47961          219            219            0.73         
  13100000   497.21959     -21062.315     -20753.858      339347.95      47961          219            219            0.73         
  13200000   504.36759     -21060.243     -20747.352      339420.3       47961          219            219            0.73         
  13300000   487.37288     -21069.264     -20766.916      337717.41      47961          219            219            0.73         
  13400000   507.44656     -21063.551     -20748.75       339893.53      47961          219            219            0.73         
  13500000   506.98981     -21066.672     -20752.154      339291.57      47961          219            219            0.73         
  13600000   500.6663      -21068.908     -20758.313      338703.95      47961          219            219            0.73         
  13700000   501.12177     -21059.347     -20748.47       339576.3       47961          219            219            0.73         
  13800000   496.76412     -21067.875     -20759.702      339158.19      47961          219            219            0.73         
  13900000   499.30664     -21062.112     -20752.361      339432.54      47961          219            219            0.73         
  14000000   506.2477      -21066.872     -20752.815      338672.15      47961          219            219            0.73         
  14100000   504.09333     -21062.371     -20749.65       339483.36      47961          219            219            0.73         
  14200000   497.78524     -21061.402     -20752.595      338696.75      47961          219            219            0.73         
  14300000   505.53971     -21054.912     -20741.294      339675.43      47961          219            219            0.73         
  14400000   500.74123     -21063.03      -20752.389      339202.65      47961          219            219            0.73         
  14500000   496.85651     -21067.708     -20759.477      338849.02      47961          219            219            0.73         
  14600000   493.5864      -21070.886     -20764.684      337932.31      47961          219            219            0.73         
  14700000   493.04586     -21060.851     -20754.984      340014.99      47961          219            219            0.73         
  14800000   492.69994     -21059.284     -20753.631      339963.64      47961          219            219            0.73         
  14900000   497.5058      -21069.355     -20760.721      337502.11      47961          219            219            0.73         
  15000000   496.36149     -21060.685     -20752.761      339468.45      47961          219            219            0.73         
  15100000   496.17552     -21069.677     -20761.868      338202.76      47961          219            219            0.73         
  15200000   505.43762     -21071.672     -20758.118      338550.15      47961          219            219            0.73         
  15300000   504.75023     -21061.264     -20748.136      339555.14      47961          219            219            0.73         
  15400000   510.0567      -21061.723     -20745.303      339831.33      47961          219            219            0.73         
  15500000   504.31634     -21066.486     -20753.627      338792.08      47961          219            219            0.73         
  15600000   492.6499      -21064.217     -20758.596      338246         47961          219            219            0.73         
  15700000   497.69939     -21066.061     -20757.307      338041.12      47961          219            219            0.73         
  15800000   501.39907     -21063.788     -20752.739      339198.65      47961          219            219            0.73         
  15900000   500.31889     -21071.493     -20761.114      338457.55      47961          219            219            0.73         
  16000000   506.92736     -21059.037     -20744.558      339934.79      47961          219            219            0.73         
  16100000   495.97372     -21062.996     -20755.313      338525.57      47961          219            219            0.73         
  16200000   504.7693      -21056.159     -20743.019      339442.91      47961          219            219            0.73         
  16300000   507.90666     -21061.83      -20746.743      339171.7       47961          219            219            0.73         
  16400000   504.76786     -21062.766     -20749.626      338987.56      47961          219            219            0.73         
  16500000   514.85692     -21056.925     -20737.527      340328.67      47961          219            219            0.73         
  16600000   494.09309     -21059.061     -20752.544      338871.67      47961          219            219            0.73         
  16700000   498.99426     -21063.827     -20754.269      338793.46      47961          219            219            0.73         
  16800000   502.039       -21072.128     -20760.682      338153.51      47961          219            219            0.73         
  16900000   502.18354     -21059.722     -20748.186      339548.49      47961          219            219            0.73         
  17000000   507.54003     -21063.554     -20748.695      339171.66      47961          219            219            0.73         
  17100000   496.50177     -21063.054     -20755.043      338919.39      47961          219            219            0.73         
  17200000   500.06625     -21062.558     -20752.336      339187.68      47961          219            219            0.73         
  17300000   513.63561     -21068.25      -20749.61       338888.28      47961          219            219            0.73         
  17400000   512.23938     -21069.417     -20751.643      338495.04      47961          219            219            0.73         
  17500000   510.59857     -21072.686     -20755.929      338375.92      47961          219            219            0.73         
  17600000   499.28444     -21061.359     -20751.622      339445.28      47961          219            219            0.73         
  17700000   505.94795     -21061.969     -20748.098      338618.73      47961          219            219            0.73         
  17800000   499.42586     -21063.912     -20754.087      338760.51      47961          219            219            0.73         
  17900000   502.59861     -21060.306     -20748.513      339412.84      47961          219            219            0.73         
  18000000   503.83578     -21065.389     -20752.828      339305.27      47961          219            219            0.73         
  18100000   495.02742     -21066.132     -20759.035      338280.34      47961          219            219            0.73         
  18200000   493.7063      -21064.615     -20758.338      337845.87      47961          219            219            0.73         
  18300000   501.98004     -21064.128     -20752.718      339110.99      47961          219            219            0.73         
  18400000   507.31071     -21065.798     -20751.082      338687.63      47961          219            219            0.73         
  18500000   497.51848     -21062.807     -20754.165      339274.18      47961          219            219            0.73         
  18600000   496.65369     -21060.437     -20752.332      339145.99      47961          219            219            0.73         
  18700000   496.92789     -21064.448     -20756.172      339687.48      47961          219            219            0.73         
  18800000   496.48553     -21063.716     -20755.715      338012.91      47961          219            219            0.73         
  18900000   494.30243     -21062.504     -20755.858      339554.75      47961          219            219            0.73         
  19000000   500.19042     -21063.257     -20752.958      338600.05      47961          219            219            0.73         
  19100000   491.64684     -21064.657     -20759.658      338730.14      47961          219            219            0.73         
  19200000   492.71026     -21056.419     -20750.76       339414.68      47961          219            219            0.73         
  19300000   496.09717     -21063.279     -20755.519      338789.7       47961          219            219            0.73         
  19400000   498.74733     -21065.335     -20755.93       339094.21      47961          219            219            0.73         
  19500000   499.25424     -21058.57      -20748.851      339467.49      47961          219            219            0.73         
  19600000   509.18171     -21065.161     -20749.284      340059.96      47961          219            219            0.73         
  19700000   490.42357     -21066.828     -20762.588      338623.18      47961          219            219            0.73         
  19800000   509.83961     -21064.726     -20748.44       339323.03      47961          219            219            0.73         
  19900000   498.83702     -21055.12      -20745.661      340665.53      47961          219            219            0.73         
  20000000   494.39843     -21063.557     -20756.851      338828.44      47961          219            219            0.73         
  20100000   497.4477      -21062.976     -20754.378      338916.31      47961          219            219            0.73         
  20200000   496.05786     -21067.383     -20759.647      337861.58      47961          219            219            0.73         
  20300000   504.38387     -21072.632     -20759.731      337916.39      47961          219            219            0.73         
  20400000   494.36846     -21065.882     -20759.194      338345.32      47961          219            219            0.73         
  20500000   506.49013     -21063.537     -20749.33       339528.82      47961          219            219            0.73         
  20600000   502.78668     -21065.099     -20753.189      338720.31      47961          219            219            0.73         
  20700000   498.76538     -21064.777     -20755.362      339259.93      47961          219            219            0.73         
  20800000   495.50412     -21067.782     -20760.39       338704.42      47961          219            219            0.73         
  20900000   496.6265      -21060.962     -20752.874      339990.69      47961          219            219            0.73         
  21000000   492.26417     -21058.525     -20753.142      339639.82      47961          219            219            0.73         
  21100000   499.31346     -21070.397     -20760.642      338126.73      47961          219            219            0.73         
  21200000   491.69059     -21059.872     -20754.846      339496.01      47961          219            219            0.73         
  21300000   494.76935     -21067.101     -20760.165      339144.7       47961          219            219            0.73         
  21400000   508.97653     -21061.024     -20745.274      339753.8       47961          219            219            0.73         
  21500000   491.55406     -21065.264     -20760.322      338911.1       47961          219            219            0.73         
  21600000   498.98762     -21060.686     -20751.132      339204.62      47961          219            219            0.73         
  21700000   518.57359     -21061.572     -20739.869      339768.4       47961          219            219            0.73         
  21800000   500.51078     -21059.619     -20749.121      339370.45      47961          219            219            0.73         
  21900000   502.00993     -21061.15      -20749.722      339680.45      47961          219            219            0.73         
  22000000   500.19322     -21063.401     -20753.1        338860.71      47961          219            219            0.73         
  22100000   494.67333     -21067.39      -20760.514      338183.11      47961          219            219            0.73         
  22200000   503.38171     -21063.268     -20750.989      339134.44      47961          219            219            0.73         
  22300000   489.1059      -21059.27      -20755.847      339384.19      47961          219            219            0.73         
  22400000   512.62009     -21059.585     -20741.575      339969.24      47961          219            219            0.73         
  22500000   507.54589     -21062.755     -20747.893      339344.84      47961          219            219            0.73         
  22600000   501.7719      -21066.913     -20755.632      339386.33      47961          219            219            0.73         
  22700000   503.70704     -21062.397     -20749.916      339825.65      47961          219            219            0.73         
  22800000   509.54348     -21061.442     -20745.341      339719.55      47961          219            219            0.73         
  22900000   499.20384     -21067.071     -20757.383      339135.54      47961          219            219            0.73         
  23000000   503.99068     -21067.728     -20755.071      339135.05      47961          219            219            0.73         
  23100000   504.39751     -21062.885     -20749.976      339391.81      47961          219            219            0.73         
  23200000   510.15779     -21062.595     -20746.113      339320.65      47961          219            219            0.73         
  23300000   500.66332     -21061.493     -20750.9        339136.74      47961          219            219            0.73         
  23400000   496.36016     -21067.248     -20759.325      338713.7       47961          219            219            0.73         
  23500000   510.77898     -21064.079     -20747.211      339325.55      47961          219            219            0.73         
  23600000   490.78684     -21060.669     -20756.204      339433.95      47961          219            219            0.73         
  23700000   504.51452     -21063.988     -20751.006      339299.43      47961          219            219            0.73         
  23800000   500.81101     -21062.602     -20751.917      339086.9       47961          219            219            0.73         
  23900000   501.3218      -21065.118     -20754.116      338881.7       47961          219            219            0.73         
  24000000   494.82173     -21061.053     -20754.084      338602.8       47961          219            219            0.73         
  24100000   498.10256     -21059.88      -20750.875      340410.31      47961          219            219            0.73         
  24200000   505.46107     -21066.647     -20753.078      339643.16      47961          219            219            0.73         
  24300000   504.87031     -21063.826     -20750.623      339584.19      47961          219            219            0.73         
  24400000   502.88562     -21065.622     -20753.651      338970.13      47961          219            219            0.73         
  24500000   507.05223     -21061.811     -20747.255      339613.41      47961          219            219            0.73         
  24600000   508.6372      -21063.253     -20747.714      339804.75      47961          219            219            0.73         
  24700000   492.77381     -21070.986     -20765.287      337806.08      47961          219            219            0.73         
  24800000   508.15267     -21061.606     -20746.367      339217.57      47961          219            219            0.73         
  24900000   500.15212     -21063.857     -20753.581      339365.09      47961          219            219            0.73         
  25000000   496.00175     -21067.158     -20759.457      338556.76      47961          219            219            0.73         
  25100000   507.45146     -21060.029     -20745.225      339189.51      47961          219            219            0.73         
  25200000   500.33959     -21061.654     -20751.262      340162.15      47961          219            219            0.73         
  25300000   503.07282     -21070.409     -20758.321      338509.43      47961          219            219            0.73         
  25400000   499.25329     -21068.743     -20759.025      338257.29      47961          219            219            0.73         
  25500000   494.27999     -21069.671     -20763.038      338820.3       47961          219            219            0.73         
  25600000   491.92112     -21069.027     -20763.858      338536.6       47961          219            219            0.73         
  25700000   497.77563     -21059.42      -20750.619      339838.91      47961          219            219            0.73         
  25800000   497.16051     -21059.642     -20751.222      340148.01      47961          219            219            0.73         
  25900000   501.98768     -21065.354     -20753.939      338985.72      47961          219            219            0.73         
  26000000   497.61032     -21070.433     -20761.734      337786.16      47961          219            219            0.73         
  26100000   498.7568      -21062.197     -20752.787      338830.21      47961          219            219            0.73         
  26200000   500.3018      -21061.57      -20751.202      339559.76      47961          219            219            0.73         
  26300000   503.81551     -21057.993     -20745.445      340056.68      47961          219            219            0.73         
  26400000   490.0114      -21064.785     -20760.8        338558.96      47961          219            219            0.73         
  26500000   499.17259     -21066.067     -20756.399      338506.47      47961          219            219            0.73         
  26600000   501.67681     -21064.688     -20753.467      339012.66      47961          219            219            0.73         
  26700000   492.55942     -21056.851     -20751.286      340140.16      47961          219            219            0.73         
  26800000   501.96144     -21067.645     -20756.247      338485.62      47961          219            219            0.73         
  26900000   502.7673      -21066.757     -20754.859      338479.15      47961          219            219            0.73         
  27000000   507.95345     -21064.177     -20749.062      339148.6       47961          219            219            0.73         
  27100000   498.91595     -21064.483     -20754.975      338949.1       47961          219            219            0.73         
  27200000   503.19937     -21068.542     -20756.376      338312.73      47961          219            219            0.73         
  27300000   504.25448     -21058.779     -20745.958      339553.7       47961          219            219            0.73         
  27400000   503.11921     -21067.044     -20754.928      339118.4       47961          219            219            0.73         
  27500000   499.69304     -21062.196     -20752.205      338470.22      47961          219            219            0.73         
  27600000   500.6449      -21062.018     -20751.437      339911.12      47961          219            219            0.73         
  27700000   504.07518     -21068.089     -20755.379      338400.44      47961          219            219            0.73         
  27800000   493.84473     -21064.144     -20757.781      338735.88      47961          219            219            0.73         
  27900000   492.53681     -21061.769     -20756.218      339296.44      47961          219            219            0.73         
  28000000   496.66208     -21063.04      -20754.93       339489.83      47961          219            219            0.73         
  28100000   500.95043     -21059.215     -20748.444      339412.76      47961          219            219            0.73         
  28200000   503.83206     -21056.604     -20744.045      340070.99      47961          219            219            0.73         
  28300000   501.08731     -21068.743     -20757.887      338624.65      47961          219            219            0.73         
  28400000   503.86755     -21061.973     -20749.392      338881.72      47961          219            219            0.73         
  28500000   491.76749     -21070.86      -20765.786      337943.17      47961          219            219            0.73         
  28600000   494.42671     -21063.155     -20756.431      338327.91      47961          219            219            0.73         
  28700000   507.11417     -21063.433     -20748.839      339418.45      47961          219            219            0.73         
  28800000   491.37737     -21063.452     -20758.62       338912.51      47961          219            219            0.73         
  28900000   496.2291      -21057.967     -20750.125      339219.21      47961          219            219            0.73         
  29000000   500.2936      -21062.699     -20752.336      339162.24      47961          219            219            0.73         
  29100000   500.32933     -21064.765     -20754.379      339621.65      47961          219            219            0.73         
  29200000   492.70958     -21052.919     -20747.26       339604.82      47961          219            219            0.73         
  29300000   506.41291     -21059.864     -20745.704      339813.38      47961          219            219            0.73         
  29400000   492.76573     -21060.44      -20754.746      340468.23      47961          219            219            0.73         
  29500000   495.38412     -21069.654     -20762.336      338162.25      47961          219            219            0.73         
  29600000   502.58202     -21063.178     -20751.395      338895.49      47961          219            219            0.73         
  29700000   503.68923     -21067.613     -20755.143      339229.84      47961          219            219            0.73         
  29800000   501.20662     -21060.272     -20749.342      339493.12      47961          219            219            0.73         
  29900000   504.40327     -21066.182     -20753.269      339346.04      47961          219            219            0.73         
  30000000   505.83594     -21064.587     -20750.785      339177.63      47961          219            219            0.73         
  30100000   493.87521     -21060.17      -20753.788      338964.72      47961          219            219            0.73         
  30200000   504.64133     -21068.901     -20755.84       338846.11      47961          219            219            0.73         
  30300000   507.23876     -21069.213     -20754.541      338684.37      47961          219            219            0.73         
  30400000   504.14418     -21058.675     -20745.923      338781.71      47961          219            219            0.73         
  30500000   494.67546     -21060.907     -20754.029      339491.92      47961          219            219            0.73         
  30600000   501.70783     -21061.462     -20750.221      339390.81      47961          219            219            0.73         
  30700000   495.35261     -21072.89      -20765.592      337275.5       47961          219            219            0.73         
  30800000   500.19467     -21067.41      -20757.108      338854.19      47961          219            219            0.73         
  30900000   504.2269      -21062.305     -20749.501      340092.71      47961          219            219            0.73         
  31000000   492.4226      -21061.637     -20756.156      339432.06      47961          219            219            0.73         
  31100000   495.37103     -21060.334     -20753.025      339213.01      47961          219            219            0.73         
  31200000   497.3529      -21061.117     -20752.578      339603.48      47961          219            219            0.73         
  31300000   500.04548     -21057.535     -20747.326      340225.72      47961          219            219            0.73         
  31400000   483.90764     -21060.055     -20759.857      339230.51      47961          219            219            0.73         
  31500000   501.00524     -21064.958     -20754.153      339075.08      47961          219            219            0.73         
  31600000   500.71326     -21062.174     -20751.55       339123.06      47961          219            219            0.73         
  31700000   496.88413     -21067.986     -20759.738      338893.26      47961          219            219            0.73         
  31800000   499.41038     -21061.67      -20751.854      338784.62      47961          219            219            0.73         
  31900000   509.54336     -21063.265     -20747.163      338886.32      47961          219            219            0.73         
  32000000   499.54288     -21070.757     -20760.86       338593.25      47961          219            219            0.73         
  32100000   514.0002      -21062.241     -20743.374      339655.75      47961          219            219            0.73         
  32200000   496.15961     -21062.425     -20754.626      339252.81      47961          219            219            0.73         
  32300000   496.78853     -21064.436     -20756.247      339060.57      47961          219            219            0.73         
  32400000   495.00898     -21067.354     -20760.269      337832.96      47961          219            219            0.73         
  32500000   492.90382     -21059.877     -20754.098      339782.92      47961          219            219            0.73         
  32600000   499.19558     -21063.842     -20754.159      338549.85      47961          219            219            0.73         
  32700000   504.17742     -21056.818     -20744.045      339415.78      47961          219            219            0.73         
  32800000   508.64113     -21066.734     -20751.192      339104.57      47961          219            219            0.73         
  32900000   499.52715     -21058.149     -20748.261      339994.08      47961          219            219            0.73         
  33000000   499.91098     -21065.322     -20755.196      338460.95      47961          219            219            0.73         
  33100000   499.67935     -21059.306     -20749.324      339681.4       47961          219            219            0.73         
  33200000   504.76128     -21063.338     -20750.204      339398.84      47961          219            219            0.73         
  33300000   505.18463     -21063.673     -20750.276      339882.15      47961          219            219            0.73         
  33400000   504.30752     -21065.334     -20752.481      339213.71      47961          219            219            0.73         
  33500000   491.24523     -21061.427     -20756.677      339329.99      47961          219            219            0.73         
  33600000   496.19877     -21065.092     -20757.269      338880.3       47961          219            219            0.73         
  33700000   487.4261      -21057.663     -20755.282      339713.27      47961          219            219            0.73         
  33800000   499.43849     -21065.38      -20755.547      338774.68      47961          219            219            0.73         
  33900000   497.77931     -21062.246     -20753.443      339749.36      47961          219            219            0.73         
  34000000   494.95975     -21063.834     -20756.779      338714.71      47961          219            219            0.73         
  34100000   505.72712     -21066.702     -20752.968      339321.92      47961          219            219            0.73         
  34200000   495.29177     -21068.127     -20760.867      338137         47961          219            219            0.73         
  34300000   491.95443     -21060.038     -20754.848      338959.82      47961          219            219            0.73         
  34400000   495.01417     -21063.865     -20756.776      338464.04      47961          219            219            0.73         
  34500000   496.6409      -21065.798     -20757.701      338339.22      47961          219            219            0.73         
  34600000   485.76189     -21054.258     -20752.91       339110.14      47961          219            219            0.73         
  34700000   488.65312     -21062.789     -20759.647      339061.91      47961          219            219            0.73         
  34800000   505.25606     -21066.002     -20752.56       338223.61      47961          219            219            0.73         
  34900000   499.90824     -21062.554     -20752.43       338600.77      47961          219            219            0.73         
  35000000   501.97888     -21072.465     -20761.056      337797.2       47961          219            219            0.73         
  35100000   502.73893     -21069.127     -20757.247      338243.85      47961          219            219            0.73         
  35200000   503.88364     -21064.533     -20751.942      338788.18      47961          219            219            0.73         
  35300000   495.64517     -21058.562     -20751.082      339231.96      47961          219            219            0.73         
  35400000   506.10291     -21069.927     -20755.959      337771.47      47961          219            219            0.73         
  35500000   501.08179     -21062.601     -20751.748      339530.03      47961          219            219            0.73         
  35600000   502.09819     -21067.238     -20755.755      338462.57      47961          219            219            0.73         
  35700000   492.59354     -21068.991     -20763.404      338649.05      47961          219            219            0.73         
  35800000   494.15763     -21067.41      -20760.853      338062.12      47961          219            219            0.73         
  35900000   499.75605     -21063.521     -20753.491      339553.54      47961          219            219            0.73         
  36000000   506.40023     -21061.621     -20747.469      338780.89      47961          219            219            0.73         
  36100000   502.00638     -21067.07      -20755.644      338417.85      47961          219            219            0.73         
  36200000   492.58195     -21059.177     -20753.598      338875.39      47961          219            219            0.73         
  36300000   507.71535     -21067.642     -20752.675      338345.18      47961          219            219            0.73         
  36400000   504.53328     -21056.372     -20743.378      339529.39      47961          219            219            0.73         
  36500000   495.10516     -21069.674     -20762.529      337649         47961          219            219            0.73         
  36600000   510.24236     -21058.394     -20741.859      339739.52      47961          219            219            0.73         
  36700000   497.32514     -21064.448     -20755.926      339230.31      47961          219            219            0.73         
  36800000   500.4359      -21064.283     -20753.832      338425.77      47961          219            219            0.73         
  36900000   502.64443     -21061.057     -20749.235      339388.77      47961          219            219            0.73         
  37000000   496.01735     -21062.039     -20754.329      339533.29      47961          219            219            0.73         
  37100000   497.47604     -21055.264     -20746.648      339872.21      47961          219            219            0.73         
  37200000   492.28448     -21058.291     -20752.896      339605.33      47961          219            219            0.73         
  37300000   499.09714     -21060.768     -20751.146      339311.25      47961          219            219            0.73         
  37400000   501.66752     -21058.485     -20747.269      339657.24      47961          219            219            0.73         
  37500000   503.80303     -21067.823     -20755.283      338704.84      47961          219            219            0.73         
  37600000   505.44728     -21062.024     -20748.463      339626.65      47961          219            219            0.73         
  37700000   485.73927     -21063.96      -20762.626      338464.05      47961          219            219            0.73         
  37800000   500.88645     -21066.163     -20755.432      338288.56      47961          219            219            0.73         
  37900000   492.84313     -21062.297     -20756.556      338975         47961          219            219            0.73         
  38000000   490.26775     -21062.302     -20758.158      339069.96      47961          219            219            0.73         
  38100000   501.75384     -21054.497     -20743.228      339668.75      47961          219            219            0.73         
  38200000   496.99363     -21070.518     -20762.202      338452.19      47961          219            219            0.73         
  38300000   502.97936     -21065.452     -20753.422      338391.43      47961          219            219            0.73         
  38400000   491.45313     -21063.102     -20758.223      339003.02      47961          219            219            0.73         
  38500000   502.48222     -21063.03      -20751.309      338926.47      47961          219            219            0.73         
  38600000   493.14176     -21061.87      -20755.943      339195.93      47961          219            219            0.73         
  38700000   504.66558     -21065.926     -20752.85       339111.22      47961          219            219            0.73         
  38800000   509.43795     -21063.123     -20747.086      339790.05      47961          219            219            0.73         
  38900000   505.74876     -21063.195     -20749.447      339428.2       47961          219            219            0.73         
  39000000   503.15837     -21066.278     -20754.137      338432.76      47961          219            219            0.73         
  39100000   497.72036     -21062.527     -20753.76       338577.85      47961          219            219            0.73         
  39200000   506.45991     -21064.23      -20750.041      338607.73      47961          219            219            0.73         
  39300000   499.57511     -21063.443     -20753.526      338561.31      47961          219            219            0.73         
  39400000   493.39046     -21062.609     -20756.528      338757.49      47961          219            219            0.73         
  39500000   502.1598      -21063.426     -20751.905      338748.13      47961          219            219            0.73         
  39600000   491.63954     -21065.183     -20760.189      338886.92      47961          219            219            0.73         
  39700000   496.79358     -21074.538     -20766.346      338181.83      47961          219            219            0.73         
  39800000   506.64462     -21062.28      -20747.976      339176.84      47961          219            219            0.73         
  39900000   497.40421     -21065.093     -20756.522      338512.98      47961          219            219            0.73         
  40000000   512.10314     -21063.895     -20746.205      338736.65      47961          219            219            0.73         
  40100000   500.4545      -21052.123     -20741.66       340762.84      47961          219            219            0.73         
  40200000   503.50959     -21066.216     -20753.858      339767.18      47961          219            219            0.73         
  40300000   491.85361     -21067.519     -20762.391      339333.87      47961          219            219            0.73         
  40400000   500.14235     -21063.692     -20753.422      339581.51      47961          219            219            0.73         
  40500000   502.55224     -21071.323     -20759.558      338092.12      47961          219            219            0.73         
  40600000   492.29328     -21064.62      -20759.22       338671         47961          219            219            0.73         
  40700000   496.77671     -21062.143     -20753.962      339901.13      47961          219            219            0.73         
  40800000   494.00288     -21056.234     -20749.773      340207.56      47961          219            219            0.73         
  40900000   500.42229     -21059.965     -20749.521      339731.03      47961          219            219            0.73         
  41000000   501.43665     -21069.275     -20758.202      338216.65      47961          219            219            0.73         
  41100000   496.32313     -21064.089     -20756.189      337835.01      47961          219            219            0.73         
  41200000   488.20454     -21059.627     -20756.763      339498.44      47961          219            219            0.73         
  41300000   492.45567     -21066.071     -20760.57       338271.31      47961          219            219            0.73         
  41400000   495.22097     -21069.753     -20762.537      338622.47      47961          219            219            0.73         
  41500000   497.90588     -21060.442     -20751.56       339621.14      47961          219            219            0.73         
  41600000   493.70776     -21062.425     -20756.148      338968.79      47961          219            219            0.73         
  41700000   502.73574     -21062.552     -20750.674      339662.82      47961          219            219            0.73         
  41800000   490.59819     -21066.105     -20761.756      338859.88      47961          219            219            0.73         
  41900000   496.34983     -21061.865     -20753.948      339129.02      47961          219            219            0.73         
  42000000   506.86667     -21063.765     -20749.324      339765.32      47961          219            219            0.73         
  42100000   496.15521     -21062.644     -20754.848      339223.8       47961          219            219            0.73         
  42200000   506.24835     -21059.481     -20745.423      339550.02      47961          219            219            0.73         
  42300000   500.27712     -21066.074     -20755.721      338626.81      47961          219            219            0.73         
  42400000   499.49168     -21065.866     -20756          339171.06      47961          219            219            0.73         
  42500000   494.85515     -21062.928     -20755.939      339716.38      47961          219            219            0.73         
  42600000   496.8076      -21064.14      -20755.94       338447.52      47961          219            219            0.73         
  42700000   509.64284     -21066.006     -20749.843      339803.67      47961          219            219            0.73         
  42800000   507.50316     -21064.655     -20749.819      339115.65      47961          219            219            0.73         
  42900000   494.87238     -21061         -20754          339424.67      47961          219            219            0.73         
  43000000   499.29027     -21063.096     -20753.355      339513.33      47961          219            219            0.73         
  43100000   504.92981     -21065.462     -20752.222      338700.63      47961          219            219            0.73         
  43200000   503.20452     -21064.47      -20752.301      338599.99      47961          219            219            0.73         
  43300000   499.97741     -21063.054     -20752.887      339854.13      47961          219            219            0.73         
  43400000   501.96316     -21068.119     -20756.72       339873.82      47961          219            219            0.73         
  43500000   502.30523     -21061.624     -20750.013      338790.16      47961          219            219            0.73         
  43600000   501.9133      -21060.067     -20748.699      339542.01      47961          219            219            0.73         
  43700000   486.83462     -21068.685     -20766.671      338917.32      47961          219            219            0.73         
  43800000   494.49707     -21070.129     -20763.361      338230.24      47961          219            219            0.73         
  43900000   500.09324     -21066.291     -20756.052      339688.03      47961          219            219            0.73         
  44000000   499.28708     -21064.249     -20754.51       338496.47      47961          219            219            0.73         
  44100000   492.1075      -21055.081     -20749.796      339878.79      47961          219            219            0.73         
  44200000   507.78135     -21060.323     -20745.314      339605.02      47961          219            219            0.73         
  44300000   498.51403     -21070.443     -20761.184      337311.13      47961          219            219            0.73         
  44400000   509.21142     -21065.28      -20749.384      338890.35      47961          219            219            0.73         
  44500000   504.60377     -21054.098     -20741.061      339579.1       47961          219            219            0.73         
  44600000   507.69337     -21065.788     -20750.835      339349.06      47961          219            219            0.73         
  44700000   501.93019     -21060.095     -20748.717      339997.41      47961          219            219            0.73         
  44800000   510.85949     -21070.929     -20754.011      338497.7       47961          219            219            0.73         
  44900000   500.19443     -21057.972     -20747.67       339648.18      47961          219            219            0.73         
  45000000   502.91989     -21060.85      -20748.857      339662.56      47961          219            219            0.73         
  45100000   499.74457     -21067.234     -20757.212      338742.54      47961          219            219            0.73         
  45200000   496.9491      -21058.352     -20750.064      340155.43      47961          219            219            0.73         
  45300000   507.33158     -21068.936     -20754.206      339052.01      47961          219            219            0.73         
  45400000   511.85223     -21056.64      -20739.106      340305.65      47961          219            219            0.73         
  45500000   497.57718     -21064.235     -20755.557      338489.4       47961          219            219            0.73         
  45600000   500.99209     -21064.252     -20753.455      338872.72      47961          219            219            0.73         
  45700000   495.66693     -21066.496     -20759.002      338833.08      47961          219            219            0.73         
  45800000   501.94068     -21059.699     -20748.313      338965.92      47961          219            219            0.73         
  45900000   500.37628     -21066.141     -20755.727      338943.77      47961          219            219            0.73         
  46000000   501.26757     -21062.288     -20751.32       339627.57      47961          219            219            0.73         
  46100000   509.14709     -21069.237     -20753.381      338008.72      47961          219            219            0.73         
  46200000   492.79898     -21062.977     -20757.263      338680.19      47961          219            219            0.73         
  46300000   498.43774     -21062.873     -20753.661      339038.56      47961          219            219            0.73         
  46400000   511.43117     -21074.481     -20757.208      338018.07      47961          219            219            0.73         
  46500000   506.96708     -21066.473     -20751.97       338448.66      47961          219            219            0.73         
  46600000   496.63608     -21068.231     -20760.137      338655.59      47961          219            219            0.73         
  46700000   501.02986     -21063.581     -20752.761      339468.39      47961          219            219            0.73         
  46800000   500.38283     -21068.327     -20757.908      338311.83      47961          219            219            0.73         
  46900000   502.7763      -21063.655     -20751.751      339436.89      47961          219            219            0.73         
  47000000   491.76126     -21055.477     -20750.407      339868.98      47961          219            219            0.73         
  47100000   513.28068     -21060.673     -20742.253      339039.61      47961          219            219            0.73         
  47200000   501.29241     -21062.112     -20751.129      339015.2       47961          219            219            0.73         
  47300000   507.33685     -21067.056     -20752.324      338773.21      47961          219            219            0.73         
  47400000   508.91382     -21068.844     -20753.133      338901.27      47961          219            219            0.73         
  47500000   498.09239     -21063.087     -20754.089      339239.87      47961          219            219            0.73         
  47600000   503.12622     -21068.671     -20756.55       338152.39      47961          219            219            0.73         
  47700000   495.85832     -21065.866     -20758.254      338259.33      47961          219            219            0.73         
  47800000   489.85391     -21063.739     -20759.852      339380.08      47961          219            219            0.73         
  47900000   501.3604      -21056.912     -20745.887      339680.03      47961          219            219            0.73         
  48000000   499.7752      -21065.196     -20755.155      339079.8       47961          219            219            0.73         
  48100000   499.7926      -21067.758     -20757.705      338511.35      47961          219            219            0.73         
  48200000   503.35006     -21060.989     -20748.729      339650.06      47961          219            219            0.73         
  48300000   508.19675     -21057.923     -20742.657      339532.78      47961          219            219            0.73         
  48400000   503.88589     -21068.242     -20755.651      337950.33      47961          219            219            0.73         
  48500000   498.33709     -21058.957     -20749.807      339367.26      47961          219            219            0.73         
  48600000   513.89909     -21058.435     -20739.631      339929.33      47961          219            219            0.73         
  48700000   494.10059     -21069.929     -20763.407      337720.94      47961          219            219            0.73         
  48800000   498.83049     -21061.148     -20751.692      339033.63      47961          219            219            0.73         
  48900000   488.53968     -21065.472     -20762.4        338646.44      47961          219            219            0.73         
  49000000   505.26586     -21062.761     -20749.313      339170.61      47961          219            219            0.73         
  49100000   508.81595     -21065.173     -20749.523      339049.99      47961          219            219            0.73         
  49200000   498.25783     -21059.688     -20750.588      339985.61      47961          219            219            0.73         
  49300000   501.71783     -21056.651     -20745.404      340476.78      47961          219            219            0.73         
  49400000   494.01458     -21062.871     -20756.403      339027.66      47961          219            219            0.73         
  49500000   499.19704     -21068.548     -20758.865      338038.5       47961          219            219            0.73         
  49600000   497.79648     -21058.534     -20749.72       339161.7       47961          219            219            0.73         
  49700000   507.61956     -21067.697     -20752.789      338956.27      47961          219            219            0.73         
  49800000   500.35609     -21066.578     -20756.176      337717         47961          219            219            0.73         
  49900000   498.45223     -21061.97      -20752.749      338731.54      47961          219            219            0.73         
  50000000   497.06389     -21068.014     -20759.655      339384.58      47961          219            219            0.73         
Loop time of 9059.14 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4768.666 ns/day, 0.005 hours/ns, 5519.289 timesteps/s, 39.739 Matom-step/s
97.9% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6453.2     | 6610.9     | 7013.4     | 159.0 | 72.97
Neigh   | 121.06     | 126.54     | 135.43     |  29.2 |  1.40
Comm    | 711.93     | 971.75     | 1224       | 410.7 | 10.73
Output  | 0.023216   | 0.032447   | 0.033318   |   1.1 |  0.00
Modify  | 960.68     | 1110.7     | 1281       | 321.8 | 12.26
Other   |            | 239.2      |            |       |  2.64

Nlocal:            300 ave         309 max         291 min
Histogram: 1 1 4 5 2 1 5 2 0 3
Nghost:        335.125 ave         342 max         326 min
Histogram: 1 2 1 6 0 1 4 0 6 3
Neighs:        7003.46 ave        7562 max        6611 min
Histogram: 4 1 2 6 4 3 0 1 1 2

Total # of neighbors = 168083
Ave neighs/atom = 23.344861
Neighbor list builds = 2308460
Dangerous builds = 0
Total wall time: 2:30:59
