units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T480.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.038 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 480 ${R}
velocity all create 480 71639
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 480 ${T}  0.1
fix             1 all nvt temp 480 480  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.480
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.480 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.121 | 7.172 | 7.245 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   480           -21101.085     -20803.311      334272.95      47961          219            219            0.73         
    100000   476.95365     -21081.416     -20785.532      336574.95      47961          219            219            0.73         
    200000   472.1942      -21082.774     -20789.843      336378.33      47961          219            219            0.73         
    300000   494.02923     -21076.67      -20770.193      337741.57      47961          219            219            0.73         
    400000   476.64511     -21079.139     -20783.447      336763         47961          219            219            0.73         
    500000   477.28014     -21080.481     -20784.394      336379.63      47961          219            219            0.73         
    600000   480.62651     -21073.51      -20775.347      337172.89      47961          219            219            0.73         
    700000   482.81703     -21075.881     -20776.36       336967.26      47961          219            219            0.73         
    800000   483.07808     -21076.963     -20777.279      336744.46      47961          219            219            0.73         
    900000   485.57691     -21079.299     -20778.065      337082.17      47961          219            219            0.73         
   1000000   478.11948     -21081.193     -20784.586      336657.5       47961          219            219            0.73         
   1100000   492.6825      -21083.494     -20777.853      336225.04      47961          219            219            0.73         
   1200000   466.95157     -21077.961     -20788.282      336696.09      47961          219            219            0.73         
   1300000   490.63119     -21085.512     -20781.143      336889.1       47961          219            219            0.73         
   1400000   481.916       -21079.612     -20780.65       337544.41      47961          219            219            0.73         
   1500000   479.63689     -21077.615     -20780.066      337440.76      47961          219            219            0.73         
   1600000   486.01852     -21070.418     -20768.91       337874.91      47961          219            219            0.73         
   1700000   476.9264      -21075.502     -20779.635      338160.13      47961          219            219            0.73         
   1800000   492.60983     -21076.111     -20770.514      337239.54      47961          219            219            0.73         
   1900000   478.68397     -21076.417     -20779.46       337289.08      47961          219            219            0.73         
   2000000   479.6607      -21083.832     -20786.268      336222.23      47961          219            219            0.73         
   2100000   484.19993     -21076.639     -20776.259      337234.51      47961          219            219            0.73         
   2200000   485.32338     -21076.982     -20775.906      337705.12      47961          219            219            0.73         
   2300000   489.86827     -21079.694     -20775.798      337452.65      47961          219            219            0.73         
   2400000   480.36962     -21073.002     -20774.999      337993.09      47961          219            219            0.73         
   2500000   482.50314     -21078.607     -20779.281      337504.38      47961          219            219            0.73         
   2600000   482.96705     -21076.182     -20776.567      337519.23      47961          219            219            0.73         
   2700000   484.12406     -21082.112     -20781.78       336115.03      47961          219            219            0.73         
   2800000   483.05557     -21080.103     -20780.434      336914.06      47961          219            219            0.73         
   2900000   472.52029     -21076.635     -20783.501      336740.21      47961          219            219            0.73         
   3000000   480.49615     -21081.104     -20783.022      336754.85      47961          219            219            0.73         
   3100000   478.23693     -21077.006     -20780.325      337664.36      47961          219            219            0.73         
   3200000   488.5088      -21081.445     -20778.393      337615.82      47961          219            219            0.73         
   3300000   477.45583     -21071.427     -20775.232      338258.05      47961          219            219            0.73         
   3400000   477.10773     -21076.837     -20780.857      337124.37      47961          219            219            0.73         
   3500000   479.85695     -21080.733     -20783.047      336853.29      47961          219            219            0.73         
   3600000   483.89656     -21078.335     -20778.144      337220.95      47961          219            219            0.73         
   3700000   475.18388     -21076.128     -20781.342      337232.58      47961          219            219            0.73         
   3800000   475.62785     -21076.186     -20781.124      337326.9       47961          219            219            0.73         
   3900000   480.00064     -21077.229     -20779.455      336213.57      47961          219            219            0.73         
   4000000   477.38252     -21076.921     -20780.77       336797.33      47961          219            219            0.73         
   4100000   464.63336     -21076.435     -20788.194      337138.7       47961          219            219            0.73         
   4200000   474.92063     -21076.313     -20781.69       336781.82      47961          219            219            0.73         
   4300000   476.2368      -21074.567     -20779.128      337037.2       47961          219            219            0.73         
   4400000   481.37281     -21081.527     -20782.901      337176.29      47961          219            219            0.73         
   4500000   483.57116     -21076.879     -20776.89       337249.44      47961          219            219            0.73         
   4600000   480.62399     -21068.97      -20770.809      337890.85      47961          219            219            0.73         
   4700000   481.59618     -21076.825     -20778.061      337704.75      47961          219            219            0.73         
   4800000   473.63664     -21074.577     -20780.75       336816.63      47961          219            219            0.73         
   4900000   478.90795     -21079.864     -20782.767      336431.52      47961          219            219            0.73         
   5000000   475.99631     -21084.476     -20789.186      335318.63      47961          219            219            0.73         
   5100000   485.48624     -21081.256     -20780.078      335941.41      47961          219            219            0.73         
   5200000   474.02612     -21070.564     -20776.496      337788.54      47961          219            219            0.73         
   5300000   482.29203     -21083.651     -20784.455      336207.61      47961          219            219            0.73         
   5400000   472.01291     -21073.96      -20781.141      337317.56      47961          219            219            0.73         
   5500000   480.69644     -21084.287     -20786.081      336599.27      47961          219            219            0.73         
   5600000   477.77878     -21074.506     -20778.11       337276.13      47961          219            219            0.73         
   5700000   487.68906     -21070.119     -20767.575      337439.05      47961          219            219            0.73         
   5800000   482.02073     -21085.07      -20786.042      336607.42      47961          219            219            0.73         
   5900000   481.26019     -21076.457     -20777.901      337383.4       47961          219            219            0.73         
   6000000   471.86103     -21073.012     -20780.287      336971.45      47961          219            219            0.73         
   6100000   482.15066     -21074.181     -20775.073      337322.75      47961          219            219            0.73         
   6200000   477.12407     -21075.624     -20779.634      337165.22      47961          219            219            0.73         
   6300000   484.81955     -21076.815     -20776.051      337323.88      47961          219            219            0.73         
   6400000   490.19929     -21075.577     -20771.476      337254.65      47961          219            219            0.73         
   6500000   480.21554     -21074.863     -20776.956      336427.5       47961          219            219            0.73         
   6600000   481.26763     -21077.538     -20778.977      336891.74      47961          219            219            0.73         
   6700000   476.66002     -21075.479     -20779.777      336493.37      47961          219            219            0.73         
   6800000   481.86175     -21074.071     -20775.142      336821.38      47961          219            219            0.73         
   6900000   481.48673     -21074.511     -20775.815      337441.39      47961          219            219            0.73         
   7000000   474.13051     -21073.379     -20779.246      336433.89      47961          219            219            0.73         
   7100000   478.27148     -21080.668     -20783.966      336373.64      47961          219            219            0.73         
   7200000   471.5157      -21078.273     -20785.762      336709.11      47961          219            219            0.73         
   7300000   483.77353     -21078.568     -20778.453      336506.9       47961          219            219            0.73         
   7400000   477.90622     -21078.46      -20781.985      336963.03      47961          219            219            0.73         
   7500000   483.57197     -21081.316     -20781.327      336567.9       47961          219            219            0.73         
   7600000   486.10299     -21079.757     -20778.197      337430.67      47961          219            219            0.73         
   7700000   479.23342     -21077.535     -20780.237      336791.3       47961          219            219            0.73         
   7800000   488.55861     -21077.994     -20774.911      336546.22      47961          219            219            0.73         
   7900000   474.5637      -21079.13      -20784.729      336235.03      47961          219            219            0.73         
   8000000   484.96271     -21077.015     -20776.163      337675.47      47961          219            219            0.73         
   8100000   477.57096     -21079.341     -20783.073      336433.86      47961          219            219            0.73         
   8200000   480.04119     -21078.678     -20780.879      336747.31      47961          219            219            0.73         
   8300000   476.17878     -21078.972     -20783.568      336360.33      47961          219            219            0.73         
   8400000   473.50296     -21075.297     -20781.553      337495.51      47961          219            219            0.73         
   8500000   483.26474     -21080.352     -20780.553      337416.53      47961          219            219            0.73         
   8600000   488.43832     -21065.649     -20762.641      338332.92      47961          219            219            0.73         
   8700000   489.19028     -21074.784     -20771.309      337230.85      47961          219            219            0.73         
   8800000   480.16132     -21081.23      -20783.356      336623.81      47961          219            219            0.73         
   8900000   482.41973     -21081.184     -20781.909      335931.31      47961          219            219            0.73         
   9000000   480.8292      -21075.132     -20776.843      337522.92      47961          219            219            0.73         
   9100000   485.27658     -21079.032     -20777.985      336849.14      47961          219            219            0.73         
   9200000   481.86897     -21086.514     -20787.581      335344.74      47961          219            219            0.73         
   9300000   477.76011     -21077.325     -20780.941      336659.1       47961          219            219            0.73         
   9400000   486.2428      -21080.549     -20778.902      337019.28      47961          219            219            0.73         
   9500000   482.34547     -21076.576     -20777.347      336896.61      47961          219            219            0.73         
   9600000   475.81448     -21077.526     -20782.349      336171.34      47961          219            219            0.73         
   9700000   485.60297     -21073.129     -20771.879      337677.12      47961          219            219            0.73         
   9800000   469.46535     -21079.444     -20788.206      337196.8       47961          219            219            0.73         
   9900000   486.46954     -21080.792     -20779.005      337072.88      47961          219            219            0.73         
  10000000   487.88892     -21076.369     -20773.701      337170.91      47961          219            219            0.73         
  10100000   486.53423     -21082.56      -20780.733      336921.3       47961          219            219            0.73         
  10200000   484.59418     -21080.96      -20780.336      336572.77      47961          219            219            0.73         
  10300000   487.68529     -21081.675     -20779.134      337523.64      47961          219            219            0.73         
  10400000   487.6404      -21082.752     -20780.238      336461.56      47961          219            219            0.73         
  10500000   470.98259     -21076.981     -20784.801      336914.76      47961          219            219            0.73         
  10600000   477.02329     -21080.003     -20784.075      337080.64      47961          219            219            0.73         
  10700000   472.48425     -21076.935     -20783.823      336926.76      47961          219            219            0.73         
  10800000   489.84463     -21076.313     -20772.431      337445.52      47961          219            219            0.73         
  10900000   497.18306     -21077.569     -20769.135      337304.81      47961          219            219            0.73         
  11000000   484.38295     -21075.54      -20775.047      337650.41      47961          219            219            0.73         
  11100000   485.5827      -21072.255     -20771.018      337892.85      47961          219            219            0.73         
  11200000   482.34141     -21081.602     -20782.375      336326.56      47961          219            219            0.73         
  11300000   480.04816     -21079.711     -20781.907      336905.7       47961          219            219            0.73         
  11400000   470.09514     -21082.967     -20791.338      336557.71      47961          219            219            0.73         
  11500000   477.39058     -21079.812     -20783.656      336474.52      47961          219            219            0.73         
  11600000   481.30431     -21078.676     -20780.093      337109.77      47961          219            219            0.73         
  11700000   474.59606     -21075.54      -20781.118      336760.19      47961          219            219            0.73         
  11800000   490.63847     -21074.729     -20770.355      338252.91      47961          219            219            0.73         
  11900000   485.48393     -21076.261     -20775.085      337633.21      47961          219            219            0.73         
  12000000   479.98631     -21072.961     -20775.195      337517.66      47961          219            219            0.73         
  12100000   480.06344     -21077.812     -20779.999      337353.62      47961          219            219            0.73         
  12200000   480.69667     -21076.93      -20778.723      337900.79      47961          219            219            0.73         
  12300000   479.85865     -21076.064     -20778.377      337402.85      47961          219            219            0.73         
  12400000   474.18327     -21073.77      -20779.604      336620.36      47961          219            219            0.73         
  12500000   480.63493     -21075.188     -20777.02       337950.76      47961          219            219            0.73         
  12600000   470.52721     -21079.027     -20787.13       337757.42      47961          219            219            0.73         
  12700000   491.79656     -21078.783     -20773.691      336716.83      47961          219            219            0.73         
  12800000   481.30139     -21074.004     -20775.422      337359.07      47961          219            219            0.73         
  12900000   479.21726     -21070.595     -20773.307      337585.54      47961          219            219            0.73         
  13000000   480.87029     -21076.943     -20778.629      336778.63      47961          219            219            0.73         
  13100000   475.89306     -21083.375     -20788.148      336569.64      47961          219            219            0.73         
  13200000   484.91138     -21080.859     -20780.039      336397.42      47961          219            219            0.73         
  13300000   481.20932     -21077.359     -20778.835      337371.71      47961          219            219            0.73         
  13400000   478.28072     -21072.841     -20776.134      337500.63      47961          219            219            0.73         
  13500000   482.40814     -21085.154     -20785.886      336104.72      47961          219            219            0.73         
  13600000   484.82968     -21075.891     -20775.121      337032.27      47961          219            219            0.73         
  13700000   479.2925      -21079.03      -20781.694      336701.98      47961          219            219            0.73         
  13800000   470.38887     -21084.58      -20792.768      335843.88      47961          219            219            0.73         
  13900000   481.43734     -21071.816     -20773.15       337415.06      47961          219            219            0.73         
  14000000   477.60699     -21082.967     -20786.677      336781.13      47961          219            219            0.73         
  14100000   483.29468     -21077.18      -20777.362      337561.76      47961          219            219            0.73         
  14200000   469.89462     -21080.486     -20788.981      336352.38      47961          219            219            0.73         
  14300000   466.98094     -21076.851     -20787.153      337080.11      47961          219            219            0.73         
  14400000   480.44376     -21075.682     -20777.633      337021.92      47961          219            219            0.73         
  14500000   481.7754      -21078.288     -20779.413      336550.15      47961          219            219            0.73         
  14600000   490.84206     -21080.569     -20776.069      336504.69      47961          219            219            0.73         
  14700000   480.4756      -21080.307     -20782.238      336604.68      47961          219            219            0.73         
  14800000   475.86061     -21077.689     -20782.483      337554.44      47961          219            219            0.73         
  14900000   484.63441     -21079.083     -20778.433      336200.45      47961          219            219            0.73         
  15000000   483.5008      -21080.358     -20780.412      336946.31      47961          219            219            0.73         
  15100000   472.23055     -21081.521     -20788.567      336444.42      47961          219            219            0.73         
  15200000   488.03741     -21080.167     -20777.407      337449.12      47961          219            219            0.73         
  15300000   482.97777     -21076.679     -20777.057      337532.07      47961          219            219            0.73         
  15400000   479.57053     -21078.28      -20780.772      336874.65      47961          219            219            0.73         
  15500000   489.37913     -21077.3       -20773.708      337289.76      47961          219            219            0.73         
  15600000   477.26016     -21071.674     -20775.6        337329.91      47961          219            219            0.73         
  15700000   481.12362     -21073.337     -20774.866      337932.58      47961          219            219            0.73         
  15800000   473.51828     -21078.197     -20784.444      336140.37      47961          219            219            0.73         
  15900000   471.89845     -21079.71      -20786.962      336186.52      47961          219            219            0.73         
  16000000   476.6931      -21078.965     -20783.242      336647.33      47961          219            219            0.73         
  16100000   483.90613     -21077.578     -20777.38       336741.35      47961          219            219            0.73         
  16200000   482.74026     -21073.258     -20773.784      337154.06      47961          219            219            0.73         
  16300000   481.10734     -21078.03      -20779.569      336767.93      47961          219            219            0.73         
  16400000   472.4718      -21080.562     -20787.458      336245.85      47961          219            219            0.73         
  16500000   479.55513     -21081.322     -20783.824      335894.63      47961          219            219            0.73         
  16600000   486.47033     -21080.637     -20778.849      337362.53      47961          219            219            0.73         
  16700000   470.82024     -21085.953     -20793.874      335788.84      47961          219            219            0.73         
  16800000   485.4508      -21078.89      -20777.734      336505.5       47961          219            219            0.73         
  16900000   484.06296     -21072.976     -20772.681      337308.85      47961          219            219            0.73         
  17000000   474.0769      -21079.009     -20784.91       337465.47      47961          219            219            0.73         
  17100000   473.81079     -21073.096     -20779.162      337590.98      47961          219            219            0.73         
  17200000   484.96751     -21072.456     -20771.6        337336.7       47961          219            219            0.73         
  17300000   471.40356     -21074.531     -20782.09       337159.7       47961          219            219            0.73         
  17400000   470.03414     -21079.751     -20788.159      336843.64      47961          219            219            0.73         
  17500000   477.52764     -21082.356     -20786.116      335943.52      47961          219            219            0.73         
  17600000   473.26323     -21076.932     -20783.337      336282.14      47961          219            219            0.73         
  17700000   483.18946     -21078.521     -20778.769      337453.21      47961          219            219            0.73         
  17800000   479.3635      -21073.931     -20776.552      337080.82      47961          219            219            0.73         
  17900000   483.83362     -21072.485     -20772.333      337583.43      47961          219            219            0.73         
  18000000   476.75347     -21081.34      -20785.58       336437.2       47961          219            219            0.73         
  18100000   466.44307     -21083.076     -20793.712      335600.84      47961          219            219            0.73         
  18200000   485.05946     -21077.044     -20776.131      337018.84      47961          219            219            0.73         
  18300000   489.00048     -21075.767     -20772.41       337382.08      47961          219            219            0.73         
  18400000   488.33581     -21080.311     -20777.366      336438.68      47961          219            219            0.73         
  18500000   488.36948     -21076.07      -20773.104      336733.38      47961          219            219            0.73         
  18600000   478.09521     -21078.895     -20782.303      336953.31      47961          219            219            0.73         
  18700000   477.83198     -21075.551     -20779.122      336315.44      47961          219            219            0.73         
  18800000   488.70329     -21079.229     -20776.056      336731.15      47961          219            219            0.73         
  18900000   474.00381     -21080.636     -20786.582      336006.03      47961          219            219            0.73         
  19000000   481.14487     -21077.225     -20778.741      336683.77      47961          219            219            0.73         
  19100000   481.4451      -21081         -20782.329      336995.09      47961          219            219            0.73         
  19200000   477.50121     -21084.036     -20787.813      335684.21      47961          219            219            0.73         
  19300000   477.55025     -21072.026     -20775.772      337335.07      47961          219            219            0.73         
  19400000   482.10414     -21076.788     -20777.708      337240.23      47961          219            219            0.73         
  19500000   485.27507     -21081.355     -20780.309      337016.2       47961          219            219            0.73         
  19600000   477.36822     -21080.294     -20784.152      336062.68      47961          219            219            0.73         
  19700000   489.11127     -21077.529     -20774.103      336473.18      47961          219            219            0.73         
  19800000   473.0023      -21077.258     -20783.825      336580.75      47961          219            219            0.73         
  19900000   474.63041     -21083.378     -20788.935      336691.53      47961          219            219            0.73         
  20000000   480.74496     -21080.949     -20782.713      336318.68      47961          219            219            0.73         
  20100000   472.96459     -21080.23      -20786.82       336085.92      47961          219            219            0.73         
  20200000   485.51578     -21075.62      -20774.424      337073.25      47961          219            219            0.73         
  20300000   485.23641     -21080.845     -20779.823      337324.88      47961          219            219            0.73         
  20400000   481.08744     -21076.448     -20777.999      337227.95      47961          219            219            0.73         
  20500000   490.63174     -21077.537     -20773.168      336787.55      47961          219            219            0.73         
  20600000   474.05228     -21083.414     -20789.33       335779.83      47961          219            219            0.73         
  20700000   482.68845     -21084.464     -20785.022      335369.13      47961          219            219            0.73         
  20800000   482.70121     -21077.095     -20777.645      337206.99      47961          219            219            0.73         
  20900000   476.52805     -21080.112     -20784.491      336939.56      47961          219            219            0.73         
  21000000   472.64889     -21075.695     -20782.481      337843.87      47961          219            219            0.73         
  21100000   483.5989      -21078.93      -20778.923      336189.48      47961          219            219            0.73         
  21200000   493.65044     -21078.252     -20772.01       337361.99      47961          219            219            0.73         
  21300000   474.99472     -21077.415     -20782.746      336337.23      47961          219            219            0.73         
  21400000   478.71982     -21079.043     -20782.064      337228.72      47961          219            219            0.73         
  21500000   481.19665     -21073.747     -20775.231      338006.36      47961          219            219            0.73         
  21600000   478.65608     -21075.996     -20779.056      336965.3       47961          219            219            0.73         
  21700000   473.68347     -21077.859     -20784.003      336994.06      47961          219            219            0.73         
  21800000   481.87914     -21080.594     -20781.654      335799.6       47961          219            219            0.73         
  21900000   487.01009     -21074.37      -20772.247      337632.21      47961          219            219            0.73         
  22000000   487.60211     -21074.583     -20772.093      337254.99      47961          219            219            0.73         
  22100000   475.6711      -21067.657     -20772.568      338101.5       47961          219            219            0.73         
  22200000   483.60136     -21079.102     -20779.093      337068.96      47961          219            219            0.73         
  22300000   473.50152     -21085.08      -20791.338      335975.62      47961          219            219            0.73         
  22400000   477.38714     -21074.766     -20778.613      336862.79      47961          219            219            0.73         
  22500000   483.91545     -21081.528     -20781.325      336911.06      47961          219            219            0.73         
  22600000   482.07473     -21074.763     -20775.702      336517.15      47961          219            219            0.73         
  22700000   475.91472     -21070.397     -20775.158      338519.61      47961          219            219            0.73         
  22800000   482.22298     -21079.23      -20780.077      337545.65      47961          219            219            0.73         
  22900000   471.93001     -21077.698     -20784.93       336569.35      47961          219            219            0.73         
  23000000   487.00084     -21078.195     -20776.078      336231.87      47961          219            219            0.73         
  23100000   477.75068     -21080.483     -20784.105      336036.37      47961          219            219            0.73         
  23200000   489.03603     -21074.169     -20770.789      338139.82      47961          219            219            0.73         
  23300000   488.36428     -21074.838     -20771.875      337166.58      47961          219            219            0.73         
  23400000   468.11391     -21071.229     -20780.828      337306.97      47961          219            219            0.73         
  23500000   476.78146     -21081.503     -20785.726      336401.6       47961          219            219            0.73         
  23600000   474.99136     -21072.568     -20777.901      337330.05      47961          219            219            0.73         
  23700000   469.61622     -21079.909     -20788.577      336362.35      47961          219            219            0.73         
  23800000   476.51503     -21075.263     -20779.65       337559.83      47961          219            219            0.73         
  23900000   479.22707     -21081.575     -20784.281      336568.81      47961          219            219            0.73         
  24000000   491.03683     -21074.442     -20769.821      337597.64      47961          219            219            0.73         
  24100000   487.76376     -21082.159     -20779.569      336545.05      47961          219            219            0.73         
  24200000   488.62986     -21071.494     -20768.367      337584.65      47961          219            219            0.73         
  24300000   479.71356     -21079.278     -20781.682      336484.95      47961          219            219            0.73         
  24400000   470.98208     -21074.383     -20782.204      337334.23      47961          219            219            0.73         
  24500000   477.03431     -21072.474     -20776.54       337488.3       47961          219            219            0.73         
  24600000   478.69374     -21073.535     -20776.571      337610.87      47961          219            219            0.73         
  24700000   483.14477     -21082.437     -20782.712      336615.38      47961          219            219            0.73         
  24800000   484.74562     -21077.58      -20776.862      336819.48      47961          219            219            0.73         
  24900000   470.95099     -21077.416     -20785.255      336138.71      47961          219            219            0.73         
  25000000   473.67966     -21081.904     -20788.051      336366.45      47961          219            219            0.73         
  25100000   476.96661     -21074.153     -20778.26       336987.91      47961          219            219            0.73         
  25200000   488.06851     -21078.338     -20775.559      336732.41      47961          219            219            0.73         
  25300000   479.30468     -21083.164     -20785.821      336097.56      47961          219            219            0.73         
  25400000   482.67487     -21080.053     -20780.62       336541.04      47961          219            219            0.73         
  25500000   471.93907     -21081.562     -20788.788      336515.15      47961          219            219            0.73         
  25600000   480.94865     -21070.845     -20772.483      337844.92      47961          219            219            0.73         
  25700000   473.4361      -21072.205     -20778.503      337442.96      47961          219            219            0.73         
  25800000   478.68726     -21070.326     -20773.366      337216.78      47961          219            219            0.73         
  25900000   485.53647     -21072.913     -20771.704      338387.88      47961          219            219            0.73         
  26000000   472.01123     -21080.739     -20787.921      336430.64      47961          219            219            0.73         
  26100000   493.53158     -21077.812     -20771.643      336927.66      47961          219            219            0.73         
  26200000   479.34199     -21077.013     -20779.648      336221.17      47961          219            219            0.73         
  26300000   481.99161     -21066.42      -20767.411      337924.82      47961          219            219            0.73         
  26400000   474.6418      -21077.82      -20783.37       336244.81      47961          219            219            0.73         
  26500000   487.63581     -21082.445     -20779.934      336241.85      47961          219            219            0.73         
  26600000   469.00573     -21081.659     -20790.705      336229.61      47961          219            219            0.73         
  26700000   475.65259     -21080.456     -20785.379      336340.56      47961          219            219            0.73         
  26800000   483.50285     -21075.072     -20775.125      337708.37      47961          219            219            0.73         
  26900000   474.63595     -21071.963     -20777.517      337405.88      47961          219            219            0.73         
  27000000   474.96934     -21073.968     -20779.315      336717.55      47961          219            219            0.73         
  27100000   477.09598     -21074.647     -20778.675      336983.18      47961          219            219            0.73         
  27200000   484.27453     -21078.623     -20778.197      336954.84      47961          219            219            0.73         
  27300000   480.81539     -21074.45      -20776.17       336975.01      47961          219            219            0.73         
  27400000   484.00984     -21074.057     -20773.796      336705.91      47961          219            219            0.73         
  27500000   479.45412     -21076.808     -20779.372      336360.64      47961          219            219            0.73         
  27600000   478.90427     -21073.927     -20776.833      337913.71      47961          219            219            0.73         
  27700000   478.29667     -21077.617     -20780.9        336426.14      47961          219            219            0.73         
  27800000   477.39008     -21075.382     -20779.227      337256.14      47961          219            219            0.73         
  27900000   475.48505     -21076.841     -20781.868      336960.96      47961          219            219            0.73         
  28000000   484.17862     -21078.282     -20777.916      337059.74      47961          219            219            0.73         
  28100000   478.65262     -21078.859     -20781.921      336095.19      47961          219            219            0.73         
  28200000   479.96383     -21078.353     -20780.601      337042.58      47961          219            219            0.73         
  28300000   475.62655     -21075.754     -20780.693      336740.96      47961          219            219            0.73         
  28400000   472.93732     -21077.208     -20783.815      336542.39      47961          219            219            0.73         
  28500000   481.10043     -21079.831     -20781.375      336406.06      47961          219            219            0.73         
  28600000   467.14115     -21083.356     -20793.559      335340.18      47961          219            219            0.73         
  28700000   475.14161     -21081.65      -20786.89       336520.4       47961          219            219            0.73         
  28800000   470.65927     -21078.051     -20786.072      336665.8       47961          219            219            0.73         
  28900000   486.16122     -21081.752     -20780.156      337055.68      47961          219            219            0.73         
  29000000   474.76999     -21072.406     -20777.877      337229.84      47961          219            219            0.73         
  29100000   477.56628     -21080.155     -20783.89       336127.21      47961          219            219            0.73         
  29200000   486.0931      -21077.045     -20775.491      337358.71      47961          219            219            0.73         
  29300000   486.25449     -21073.037     -20771.382      337635.39      47961          219            219            0.73         
  29400000   467.79028     -21078.433     -20788.234      337017.59      47961          219            219            0.73         
  29500000   478.68333     -21077.11      -20780.152      336478.82      47961          219            219            0.73         
  29600000   485.13669     -21075.161     -20774.2        336841.41      47961          219            219            0.73         
  29700000   478.9203      -21075.051     -20777.947      337511.18      47961          219            219            0.73         
  29800000   483.62767     -21074.693     -20774.668      337462.58      47961          219            219            0.73         
  29900000   481.7751      -21080.128     -20781.252      336088.01      47961          219            219            0.73         
  30000000   489.37901     -21080.311     -20776.719      336457.8       47961          219            219            0.73         
  30100000   480.94841     -21070.408     -20772.046      338054.52      47961          219            219            0.73         
  30200000   478.52237     -21074.311     -20777.454      337507.59      47961          219            219            0.73         
  30300000   484.16641     -21071.651     -20771.292      337507.76      47961          219            219            0.73         
  30400000   478.72165     -21079.399     -20782.418      337129.36      47961          219            219            0.73         
  30500000   473.56632     -21076.149     -20782.366      336813.23      47961          219            219            0.73         
  30600000   477.04773     -21078.94      -20782.998      336386.77      47961          219            219            0.73         
  30700000   474.55435     -21076.633     -20782.237      337381.57      47961          219            219            0.73         
  30800000   479.03559     -21070.872     -20773.696      338276.54      47961          219            219            0.73         
  30900000   475.57262     -21083.817     -20788.789      336203.95      47961          219            219            0.73         
  31000000   484.54227     -21075.462     -20774.87       337210         47961          219            219            0.73         
  31100000   482.20962     -21082.431     -20783.286      336697.58      47961          219            219            0.73         
  31200000   483.31044     -21071.586     -20771.758      337678.24      47961          219            219            0.73         
  31300000   483.16655     -21075.833     -20776.095      336948.43      47961          219            219            0.73         
  31400000   484.71396     -21077.083     -20776.384      337356.81      47961          219            219            0.73         
  31500000   476.19903     -21079.343     -20783.927      336561.51      47961          219            219            0.73         
  31600000   484.39438     -21081.334     -20780.834      336768.91      47961          219            219            0.73         
  31700000   476.34215     -21082.691     -20787.186      336460.26      47961          219            219            0.73         
  31800000   476.37956     -21078.96      -20783.432      336175.12      47961          219            219            0.73         
  31900000   482.65081     -21078.236     -20778.818      337583         47961          219            219            0.73         
  32000000   475.60737     -21081.315     -20786.266      336067.81      47961          219            219            0.73         
  32100000   471.63865     -21076.013     -20783.426      336651.15      47961          219            219            0.73         
  32200000   477.23877     -21080.312     -20784.25       337347.62      47961          219            219            0.73         
  32300000   490.16111     -21076.337     -20772.259      337140.62      47961          219            219            0.73         
  32400000   476.27348     -21079.152     -20783.69       336708.64      47961          219            219            0.73         
  32500000   467.78152     -21079.896     -20789.702      336257.19      47961          219            219            0.73         
  32600000   487.91762     -21082.939     -20780.253      336812.33      47961          219            219            0.73         
  32700000   478.97975     -21076.338     -20779.197      337823.33      47961          219            219            0.73         
  32800000   472.27989     -21070.293     -20777.308      337639.6       47961          219            219            0.73         
  32900000   489.22137     -21081.486     -20777.991      336754.26      47961          219            219            0.73         
  33000000   486.22417     -21078.597     -20776.962      337217.18      47961          219            219            0.73         
  33100000   485.79754     -21079.993     -20778.623      336274.75      47961          219            219            0.73         
  33200000   486.46006     -21077.042     -20775.26       336081.64      47961          219            219            0.73         
  33300000   474.83002     -21079.349     -20784.782      336911.06      47961          219            219            0.73         
  33400000   476.60091     -21073.303     -20777.638      337760.75      47961          219            219            0.73         
  33500000   475.55454     -21075.817     -20780.801      336457.52      47961          219            219            0.73         
  33600000   480.73159     -21081.195     -20782.967      336343.44      47961          219            219            0.73         
  33700000   485.89545     -21074.441     -20773.009      338020.07      47961          219            219            0.73         
  33800000   481.12838     -21074.835     -20776.361      337404.27      47961          219            219            0.73         
  33900000   481.73935     -21076.754     -20777.901      337341.15      47961          219            219            0.73         
  34000000   488.01574     -21073.534     -20770.788      338301.93      47961          219            219            0.73         
  34100000   476.61743     -21075.565     -20779.889      336656.38      47961          219            219            0.73         
  34200000   478.25367     -21077.99      -20781.299      337184.43      47961          219            219            0.73         
  34300000   483.0997      -21081.778     -20782.081      336832.84      47961          219            219            0.73         
  34400000   479.65899     -21074.058     -20776.495      337133.85      47961          219            219            0.73         
  34500000   479.69688     -21075.995     -20778.409      337517.86      47961          219            219            0.73         
  34600000   479.84312     -21079.967     -20782.29       336516.79      47961          219            219            0.73         
  34700000   481.9607      -21077.396     -20778.405      336523.65      47961          219            219            0.73         
  34800000   475.61843     -21086.626     -20791.57       335980.91      47961          219            219            0.73         
  34900000   481.28232     -21078.214     -20779.645      337088.66      47961          219            219            0.73         
  35000000   478.97901     -21078.327     -20781.186      337388.77      47961          219            219            0.73         
  35100000   471.6375      -21082.525     -20789.939      336300.84      47961          219            219            0.73         
  35200000   479.93404     -21074.099     -20776.365      337242.17      47961          219            219            0.73         
  35300000   478.72599     -21077.861     -20780.877      336915.98      47961          219            219            0.73         
  35400000   488.91066     -21080.168     -20776.866      337118.19      47961          219            219            0.73         
  35500000   471.56425     -21078.718     -20786.177      337184.26      47961          219            219            0.73         
  35600000   472.83111     -21088.5       -20795.173      335662.35      47961          219            219            0.73         
  35700000   476.32484     -21075.976     -20780.482      336998.48      47961          219            219            0.73         
  35800000   481.43389     -21081.704     -20783.04       336015.19      47961          219            219            0.73         
  35900000   483.10485     -21078.43      -20778.73       336995.18      47961          219            219            0.73         
  36000000   479.55524     -21080.8       -20783.302      335314.08      47961          219            219            0.73         
  36100000   479.79595     -21074.256     -20776.609      336525.71      47961          219            219            0.73         
  36200000   479.48238     -21076.319     -20778.866      337191.49      47961          219            219            0.73         
  36300000   482.43397     -21080.527     -20781.243      336418.73      47961          219            219            0.73         
  36400000   482.90707     -21077.548     -20777.971      337276.73      47961          219            219            0.73         
  36500000   476.53338     -21076.546     -20780.923      336892.11      47961          219            219            0.73         
  36600000   479.35764     -21078.738     -20781.363      337098.4       47961          219            219            0.73         
  36700000   477.49577     -21080.054     -20783.834      336245.65      47961          219            219            0.73         
  36800000   477.214       -21075.9       -20779.854      336158.71      47961          219            219            0.73         
  36900000   487.73571     -21074.651     -20772.078      337678.13      47961          219            219            0.73         
  37000000   487.42523     -21083.227     -20780.846      336424.23      47961          219            219            0.73         
  37100000   474.49683     -21075.635     -20781.275      336267.57      47961          219            219            0.73         
  37200000   480.23521     -21078.285     -20780.366      336259.74      47961          219            219            0.73         
  37300000   488.77301     -21072.455     -20769.239      337611.19      47961          219            219            0.73         
  37400000   477.26296     -21076.857     -20780.781      337053.58      47961          219            219            0.73         
  37500000   478.60039     -21071.753     -20774.848      337418.38      47961          219            219            0.73         
  37600000   473.43307     -21080.015     -20786.315      336113.47      47961          219            219            0.73         
  37700000   485.17021     -21077.186     -20776.205      337059.83      47961          219            219            0.73         
  37800000   474.36422     -21076.856     -20782.579      336451.36      47961          219            219            0.73         
  37900000   477.11519     -21077.542     -20781.558      337412.31      47961          219            219            0.73         
  38000000   469.11171     -21075.76      -20784.74       336326.12      47961          219            219            0.73         
  38100000   477.8109      -21079.368     -20782.952      336713.01      47961          219            219            0.73         
  38200000   475.28865     -21075.027     -20780.176      336626.93      47961          219            219            0.73         
  38300000   482.30079     -21076.82      -20777.619      337312.25      47961          219            219            0.73         
  38400000   477.72798     -21082.315     -20785.951      335747.85      47961          219            219            0.73         
  38500000   477.32745     -21081.723     -20785.607      336306.07      47961          219            219            0.73         
  38600000   477.43044     -21084.977     -20788.797      335711.9       47961          219            219            0.73         
  38700000   478.45134     -21075.907     -20779.094      337319.77      47961          219            219            0.73         
  38800000   472.51665     -21083.752     -20790.62       336084.05      47961          219            219            0.73         
  38900000   475.00843     -21084.048     -20789.371      336310.07      47961          219            219            0.73         
  39000000   481.29884     -21075.416     -20776.836      337304.37      47961          219            219            0.73         
  39100000   482.86896     -21080.106     -20780.553      335636.41      47961          219            219            0.73         
  39200000   478.05743     -21081.849     -20785.28       336140.13      47961          219            219            0.73         
  39300000   480.41005     -21085.232     -20787.204      335514.6       47961          219            219            0.73         
  39400000   472.6383      -21079.554     -20786.347      336176.72      47961          219            219            0.73         
  39500000   472.83167     -21075.159     -20781.832      336844.17      47961          219            219            0.73         
  39600000   480.74772     -21071.625     -20773.387      337194.74      47961          219            219            0.73         
  39700000   487.44214     -21080.799     -20778.408      336855.81      47961          219            219            0.73         
  39800000   489.19097     -21072.269     -20768.793      337582.93      47961          219            219            0.73         
  39900000   475.39404     -21072.712     -20777.795      337665.38      47961          219            219            0.73         
  40000000   480.70767     -21075.142     -20776.929      336621.35      47961          219            219            0.73         
  40100000   490.21801     -21076.883     -20772.77       337370.59      47961          219            219            0.73         
  40200000   478.8368      -21069.059     -20772.006      338361.91      47961          219            219            0.73         
  40300000   476.2801      -21080.091     -20784.625      337098.92      47961          219            219            0.73         
  40400000   474.08756     -21077.972     -20783.865      336686.67      47961          219            219            0.73         
  40500000   484.67435     -21073.124     -20772.45       337776.54      47961          219            219            0.73         
  40600000   483.45931     -21084.078     -20784.158      336000.35      47961          219            219            0.73         
  40700000   477.06643     -21078.575     -20782.621      337111.08      47961          219            219            0.73         
  40800000   481.34281     -21072.838     -20774.231      337982.69      47961          219            219            0.73         
  40900000   484.20811     -21073.557     -20773.173      337171.48      47961          219            219            0.73         
  41000000   475.54786     -21073.077     -20778.065      337998.4       47961          219            219            0.73         
  41100000   485.52908     -21077.229     -20776.025      337329.77      47961          219            219            0.73         
  41200000   480.31177     -21078.172     -20780.205      336146.67      47961          219            219            0.73         
  41300000   486.63601     -21072.443     -20770.552      338122.34      47961          219            219            0.73         
  41400000   482.0846      -21080.265     -20781.198      337002.65      47961          219            219            0.73         
  41500000   480.98592     -21077.27      -20778.884      337380.16      47961          219            219            0.73         
  41600000   478.80539     -21078.131     -20781.098      338047.78      47961          219            219            0.73         
  41700000   473.01506     -21075.561     -20782.12       337141.91      47961          219            219            0.73         
  41800000   484.1235      -21083.193     -20782.861      336188.22      47961          219            219            0.73         
  41900000   475.63538     -21079.711     -20784.644      337087.1       47961          219            219            0.73         
  42000000   478.91871     -21077.22      -20780.117      336839.51      47961          219            219            0.73         
  42100000   480.67113     -21080.114     -20781.924      335982.44      47961          219            219            0.73         
  42200000   491.95462     -21082.571     -20777.381      336796.41      47961          219            219            0.73         
  42300000   470.08669     -21073.501     -20781.877      337056.37      47961          219            219            0.73         
  42400000   479.56293     -21073.652     -20776.15       336918.77      47961          219            219            0.73         
  42500000   475.82112     -21074.095     -20778.913      337669.93      47961          219            219            0.73         
  42600000   486.90884     -21079.579     -20777.519      337455.1       47961          219            219            0.73         
  42700000   478.33989     -21073.914     -20777.169      336812.63      47961          219            219            0.73         
  42800000   478.99531     -21076.398     -20779.247      337032.07      47961          219            219            0.73         
  42900000   479.16142     -21075.67      -20778.416      337177.34      47961          219            219            0.73         
  43000000   477.64168     -21075.384     -20779.074      337206.61      47961          219            219            0.73         
  43100000   485.01133     -21080.174     -20779.291      336712.07      47961          219            219            0.73         
  43200000   475.51654     -21078.44      -20783.448      337274.23      47961          219            219            0.73         
  43300000   486.19725     -21082.566     -20780.947      336141.56      47961          219            219            0.73         
  43400000   488.23151     -21078.176     -20775.295      336956.44      47961          219            219            0.73         
  43500000   481.04665     -21076.982     -20778.559      337119.91      47961          219            219            0.73         
  43600000   476.21471     -21075.442     -20780.017      337470.43      47961          219            219            0.73         
  43700000   481.96025     -21078.755     -20779.765      336973.63      47961          219            219            0.73         
  43800000   477.7575      -21078.115     -20781.732      336614.94      47961          219            219            0.73         
  43900000   482.75335     -21070.867     -20771.385      338604.34      47961          219            219            0.73         
  44000000   488.74901     -21081.411     -20778.209      336577.89      47961          219            219            0.73         
  44100000   486.82651     -21080.82      -20778.811      336460.48      47961          219            219            0.73         
  44200000   479.78915     -21082.256     -20784.613      336575.07      47961          219            219            0.73         
  44300000   483.65925     -21080.587     -20780.543      336756.8       47961          219            219            0.73         
  44400000   487.07843     -21075.98      -20773.814      337701.17      47961          219            219            0.73         
  44500000   476.71175     -21081.963     -20786.229      336916.06      47961          219            219            0.73         
  44600000   480.74725     -21076.258     -20778.021      337285.25      47961          219            219            0.73         
  44700000   470.29823     -21077.573     -20785.817      336643.27      47961          219            219            0.73         
  44800000   486.71485     -21085.138     -20783.198      335733.44      47961          219            219            0.73         
  44900000   474.20195     -21081.632     -20787.455      337071.94      47961          219            219            0.73         
  45000000   480.50574     -21075.849     -20777.761      337552.43      47961          219            219            0.73         
  45100000   473.83582     -21073.906     -20779.956      337790.07      47961          219            219            0.73         
  45200000   477.72581     -21082.574     -20786.211      336252.12      47961          219            219            0.73         
  45300000   482.07254     -21079.389     -20780.329      336692.93      47961          219            219            0.73         
  45400000   480.62734     -21075.109     -20776.946      337114.33      47961          219            219            0.73         
  45500000   484.86267     -21074.221     -20773.43       337832.52      47961          219            219            0.73         
  45600000   482.26704     -21075.574     -20776.393      336754.89      47961          219            219            0.73         
  45700000   485.13519     -21080.025     -20779.065      336613.92      47961          219            219            0.73         
  45800000   475.37445     -21080.281     -20785.377      336418.17      47961          219            219            0.73         
  45900000   478.62083     -21082.724     -20785.805      336437.56      47961          219            219            0.73         
  46000000   480.38778     -21078.61      -20780.596      336993.74      47961          219            219            0.73         
  46100000   483.97214     -21073.257     -20773.019      337047.9       47961          219            219            0.73         
  46200000   477.59505     -21074.345     -20778.063      337146.98      47961          219            219            0.73         
  46300000   480.20944     -21086.585     -20788.681      335681.73      47961          219            219            0.73         
  46400000   480.2276      -21076.725     -20778.809      336620.07      47961          219            219            0.73         
  46500000   484.62045     -21074.069     -20773.429      337876.82      47961          219            219            0.73         
  46600000   476.05164     -21075.837     -20780.513      337175         47961          219            219            0.73         
  46700000   477.56553     -21086.603     -20790.339      335511.92      47961          219            219            0.73         
  46800000   479.6884      -21076.522     -20778.941      337019.53      47961          219            219            0.73         
  46900000   488.53229     -21072.511     -20769.444      337662.99      47961          219            219            0.73         
  47000000   478.69862     -21074.868     -20777.902      336323.46      47961          219            219            0.73         
  47100000   479.69797     -21077.559     -20779.973      336786.79      47961          219            219            0.73         
  47200000   474.05985     -21078.408     -20784.319      336489.26      47961          219            219            0.73         
  47300000   464.6355      -21076.717     -20788.474      336543.44      47961          219            219            0.73         
  47400000   473.11011     -21078.774     -20785.274      336268.67      47961          219            219            0.73         
  47500000   490.95796     -21081.291     -20776.719      336666.96      47961          219            219            0.73         
  47600000   488.32139     -21067.458     -20764.522      338341.58      47961          219            219            0.73         
  47700000   483.195       -21077.313     -20777.557      337128.78      47961          219            219            0.73         
  47800000   477.8141      -21078.778     -20782.36       335809.8       47961          219            219            0.73         
  47900000   480.5146      -21076.332     -20778.238      336912.85      47961          219            219            0.73         
  48000000   487.61455     -21081.791     -20779.293      336600.23      47961          219            219            0.73         
  48100000   483.92818     -21071.649     -20771.438      337027.35      47961          219            219            0.73         
  48200000   478.19287     -21074.822     -20778.169      337455.81      47961          219            219            0.73         
  48300000   477.25283     -21071.514     -20775.445      337890.38      47961          219            219            0.73         
  48400000   476.45855     -21075.782     -20780.205      337638.2       47961          219            219            0.73         
  48500000   478.08709     -21068.347     -20771.76       337046.76      47961          219            219            0.73         
  48600000   488.26717     -21079.4       -20776.497      336582.65      47961          219            219            0.73         
  48700000   483.57042     -21076.511     -20776.522      337000.11      47961          219            219            0.73         
  48800000   483.31532     -21074.418     -20774.587      337223.3       47961          219            219            0.73         
  48900000   478.86733     -21072.583     -20775.512      337110.1       47961          219            219            0.73         
  49000000   477.71989     -21077.129     -20780.77       337177.96      47961          219            219            0.73         
  49100000   482.45296     -21075.744     -20776.448      337325.48      47961          219            219            0.73         
  49200000   482.28202     -21082.363     -20783.173      336880.15      47961          219            219            0.73         
  49300000   481.28819     -21078.621     -20780.048      336490.72      47961          219            219            0.73         
  49400000   480.53372     -21081.285     -20783.18       336531.38      47961          219            219            0.73         
  49500000   486.95045     -21077.72      -20775.634      336945.24      47961          219            219            0.73         
  49600000   481.41559     -21077.307     -20778.655      336934.26      47961          219            219            0.73         
  49700000   475.43684     -21074.994     -20780.051      337491.71      47961          219            219            0.73         
  49800000   473.67777     -21081.303     -20787.451      336968.47      47961          219            219            0.73         
  49900000   476.62405     -21079.249     -20783.57       336896.21      47961          219            219            0.73         
  50000000   484.77008     -21083.214     -20782.481      336274.26      47961          219            219            0.73         
Loop time of 8872.64 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4868.902 ns/day, 0.005 hours/ns, 5635.304 timesteps/s, 40.574 Matom-step/s
97.9% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6356.6     | 6516.8     | 6842.2     | 175.4 | 73.45
Neigh   | 112.99     | 117.52     | 125.46     |  26.2 |  1.32
Comm    | 627.07     | 950.8      | 1254       | 495.9 | 10.72
Output  | 0.023529   | 0.03291    | 0.033649   |   1.1 |  0.00
Modify  | 917.93     | 1055.6     | 1230.3     | 296.5 | 11.90
Other   |            | 231.9      |            |       |  2.61

Nlocal:            300 ave         310 max         293 min
Histogram: 1 5 3 5 4 1 0 3 0 2
Nghost:         334.75 ave         343 max         326 min
Histogram: 2 3 2 1 3 3 3 3 0 4
Neighs:           7000 ave        7576 max        6614 min
Histogram: 3 4 2 5 3 3 0 1 1 2

Total # of neighbors = 168000
Ave neighs/atom = 23.333333
Neighbor list builds = 2158510
Dangerous builds = 0
Total wall time: 2:27:52
