variable TLJ equal (${T}/1000)
variable TLJ equal (260/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (10000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (10000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (10000*100*${NCyle})
variable runStep equal (10000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T260
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.019 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.26  ${TLJ}  0.1
fix             1 all nvt temp 0.26  0.26  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  10000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.260
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.260 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.881 | 6.917 | 6.959 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.5992987     -3.5992987      4.4183417      6000           77.459667      77.459667      0.25819889   
     10000   0.25843401    -3.5890412     -3.3306431      4.8379507      6000           77.459667      77.459667      0.25819889   
     20000   0.26353999    -3.5914564     -3.327953       4.7918112      6000           77.459667      77.459667      0.25819889   
     30000   0.26231847    -3.5897131     -3.327431       4.8093434      6000           77.459667      77.459667      0.25819889   
     40000   0.25693577    -3.5960789     -3.3391789      4.736134       6000           77.459667      77.459667      0.25819889   
     50000   0.26432991    -3.5937936     -3.3295004      4.7464138      6000           77.459667      77.459667      0.25819889   
     60000   0.25846292    -3.5925964     -3.3341694      4.7902316      6000           77.459667      77.459667      0.25819889   
     70000   0.26173432    -3.5894211     -3.3277231      4.8186763      6000           77.459667      77.459667      0.25819889   
     80000   0.26477849    -3.5921216     -3.3273799      4.8055882      6000           77.459667      77.459667      0.25819889   
     90000   0.26103508    -3.5907002     -3.3297014      4.7893353      6000           77.459667      77.459667      0.25819889   
    100000   0.25291465    -3.5888698     -3.3359903      4.8170946      6000           77.459667      77.459667      0.25819889   
    110000   0.26087796    -3.5874076     -3.3265658      4.8381018      6000           77.459667      77.459667      0.25819889   
    120000   0.25889636    -3.5880078     -3.3291474      4.8273685      6000           77.459667      77.459667      0.25819889   
    130000   0.26149785    -3.5916993     -3.3302378      4.8150111      6000           77.459667      77.459667      0.25819889   
    140000   0.2636194     -3.5929041     -3.3293213      4.7790376      6000           77.459667      77.459667      0.25819889   
    150000   0.25780337    -3.5931138     -3.3353462      4.774059       6000           77.459667      77.459667      0.25819889   
    160000   0.26509576    -3.5907379     -3.325679       4.8225123      6000           77.459667      77.459667      0.25819889   
    170000   0.26058206    -3.5923702     -3.3318244      4.8039093      6000           77.459667      77.459667      0.25819889   
    180000   0.26295379    -3.5944315     -3.3315142      4.7746055      6000           77.459667      77.459667      0.25819889   
    190000   0.26154355    -3.5908682     -3.329361       4.8120401      6000           77.459667      77.459667      0.25819889   
    200000   0.26394746    -3.5975612     -3.3336504      4.7464396      6000           77.459667      77.459667      0.25819889   
    210000   0.25917902    -3.5935875     -3.3344445      4.7839624      6000           77.459667      77.459667      0.25819889   
    220000   0.26078255    -3.5925901     -3.3318437      4.7857908      6000           77.459667      77.459667      0.25819889   
    230000   0.26370642    -3.5920536     -3.3283838      4.7909239      6000           77.459667      77.459667      0.25819889   
    240000   0.25823615    -3.5877418     -3.3295415      4.8172896      6000           77.459667      77.459667      0.25819889   
    250000   0.26082539    -3.5879175     -3.3271284      4.8434191      6000           77.459667      77.459667      0.25819889   
    260000   0.25421083    -3.5923421     -3.3381665      4.778869       6000           77.459667      77.459667      0.25819889   
    270000   0.25503748    -3.5863561     -3.331354       4.8310507      6000           77.459667      77.459667      0.25819889   
    280000   0.26287494    -3.5945856     -3.3317472      4.7701006      6000           77.459667      77.459667      0.25819889   
    290000   0.25837543    -3.5921524     -3.3338129      4.7844844      6000           77.459667      77.459667      0.25819889   
    300000   0.26489945    -3.5871576     -3.322295       4.847019       6000           77.459667      77.459667      0.25819889   
    310000   0.25902117    -3.5955794     -3.3365942      4.7701696      6000           77.459667      77.459667      0.25819889   
    320000   0.25799186    -3.5928326     -3.3348766      4.7830475      6000           77.459667      77.459667      0.25819889   
    330000   0.26439525    -3.5914691     -3.3271106      4.782266       6000           77.459667      77.459667      0.25819889   
    340000   0.25570722    -3.5907033     -3.3350316      4.791459       6000           77.459667      77.459667      0.25819889   
    350000   0.26848683    -3.5914975     -3.323048       4.7903828      6000           77.459667      77.459667      0.25819889   
    360000   0.25745729    -3.592591      -3.3351695      4.7795885      6000           77.459667      77.459667      0.25819889   
    370000   0.25967515    -3.5933685     -3.3337294      4.7641095      6000           77.459667      77.459667      0.25819889   
    380000   0.26158054    -3.5955254     -3.3339812      4.7265954      6000           77.459667      77.459667      0.25819889   
    390000   0.25659441    -3.5907173     -3.3341585      4.8029561      6000           77.459667      77.459667      0.25819889   
    400000   0.26023477    -3.5930355     -3.3328369      4.7988514      6000           77.459667      77.459667      0.25819889   
    410000   0.26040621    -3.5935534     -3.3331834      4.7813328      6000           77.459667      77.459667      0.25819889   
    420000   0.26215451    -3.5874392     -3.3253211      4.8327121      6000           77.459667      77.459667      0.25819889   
    430000   0.25801243    -3.5953378     -3.3373612      4.7585405      6000           77.459667      77.459667      0.25819889   
    440000   0.26019813    -3.5933521     -3.3331901      4.7708177      6000           77.459667      77.459667      0.25819889   
    450000   0.25670571    -3.5918012     -3.3351311      4.805885       6000           77.459667      77.459667      0.25819889   
    460000   0.26173847    -3.5890594     -3.3273573      4.8215679      6000           77.459667      77.459667      0.25819889   
    470000   0.26811783    -3.5959272     -3.3278466      4.7492918      6000           77.459667      77.459667      0.25819889   
    480000   0.26347528    -3.5938796     -3.3304409      4.7784146      6000           77.459667      77.459667      0.25819889   
    490000   0.26277129    -3.59639       -3.3336552      4.7459286      6000           77.459667      77.459667      0.25819889   
    500000   0.25832403    -3.5959224     -3.3376343      4.7575326      6000           77.459667      77.459667      0.25819889   
    510000   0.25595438    -3.5890898     -3.333171       4.8147564      6000           77.459667      77.459667      0.25819889   
    520000   0.26461244    -3.5850886     -3.3205129      4.8849759      6000           77.459667      77.459667      0.25819889   
    530000   0.26442632    -3.5904184     -3.3260289      4.8212852      6000           77.459667      77.459667      0.25819889   
    540000   0.25283827    -3.5887554     -3.3359522      4.8525843      6000           77.459667      77.459667      0.25819889   
    550000   0.25618177    -3.5916148     -3.3354686      4.7904511      6000           77.459667      77.459667      0.25819889   
    560000   0.25576813    -3.590129      -3.3343964      4.8001774      6000           77.459667      77.459667      0.25819889   
    570000   0.26129131    -3.5926719     -3.3314169      4.8002267      6000           77.459667      77.459667      0.25819889   
    580000   0.2601021     -3.5901788     -3.3301129      4.8005758      6000           77.459667      77.459667      0.25819889   
    590000   0.26224957    -3.5962936     -3.3340804      4.7268566      6000           77.459667      77.459667      0.25819889   
    600000   0.26136335    -3.5920771     -3.3307501      4.7939167      6000           77.459667      77.459667      0.25819889   
    610000   0.26290026    -3.5935357     -3.330672       4.7769995      6000           77.459667      77.459667      0.25819889   
    620000   0.26420695    -3.5954109     -3.3312406      4.7345975      6000           77.459667      77.459667      0.25819889   
    630000   0.26008728    -3.5928096     -3.3327584      4.7779269      6000           77.459667      77.459667      0.25819889   
    640000   0.25957732    -3.5920998     -3.3325585      4.781674       6000           77.459667      77.459667      0.25819889   
    650000   0.25466907    -3.590659      -3.3360253      4.7920317      6000           77.459667      77.459667      0.25819889   
    660000   0.2587717     -3.5904953     -3.3317595      4.8033257      6000           77.459667      77.459667      0.25819889   
    670000   0.25829078    -3.5899193     -3.3316644      4.8133813      6000           77.459667      77.459667      0.25819889   
    680000   0.26019167    -3.5939571     -3.3338016      4.7642663      6000           77.459667      77.459667      0.25819889   
    690000   0.25985255    -3.593807      -3.3339905      4.7758487      6000           77.459667      77.459667      0.25819889   
    700000   0.25742949    -3.5886115     -3.3312178      4.8191714      6000           77.459667      77.459667      0.25819889   
    710000   0.26340405    -3.5921336     -3.3287661      4.7910252      6000           77.459667      77.459667      0.25819889   
    720000   0.2604349     -3.5942097     -3.333811       4.7617496      6000           77.459667      77.459667      0.25819889   
    730000   0.2595166     -3.5875055     -3.328025       4.8374601      6000           77.459667      77.459667      0.25819889   
    740000   0.25941324    -3.5902846     -3.3309074      4.7874889      6000           77.459667      77.459667      0.25819889   
    750000   0.26271319    -3.5970238     -3.3343471      4.7338365      6000           77.459667      77.459667      0.25819889   
    760000   0.25758015    -3.5929119     -3.3353676      4.7641469      6000           77.459667      77.459667      0.25819889   
    770000   0.26022728    -3.5970929     -3.3369017      4.724835       6000           77.459667      77.459667      0.25819889   
    780000   0.26282021    -3.5941291     -3.3313454      4.7689118      6000           77.459667      77.459667      0.25819889   
    790000   0.26033121    -3.5931932     -3.3328981      4.7872373      6000           77.459667      77.459667      0.25819889   
    800000   0.26135302    -3.5922873     -3.3309706      4.8213124      6000           77.459667      77.459667      0.25819889   
    810000   0.26163873    -3.590072      -3.3284696      4.8083708      6000           77.459667      77.459667      0.25819889   
    820000   0.26189978    -3.5889655     -3.3271021      4.8336124      6000           77.459667      77.459667      0.25819889   
    830000   0.25928807    -3.5942405     -3.3349884      4.7575352      6000           77.459667      77.459667      0.25819889   
    840000   0.26206885    -3.593981      -3.3319485      4.769347       6000           77.459667      77.459667      0.25819889   
    850000   0.26276542    -3.5904493     -3.3277204      4.835966       6000           77.459667      77.459667      0.25819889   
    860000   0.26266955    -3.5937477     -3.3311146      4.7753873      6000           77.459667      77.459667      0.25819889   
    870000   0.2617188     -3.5896425     -3.32796        4.8136837      6000           77.459667      77.459667      0.25819889   
    880000   0.25913709    -3.5907281     -3.331627       4.8221254      6000           77.459667      77.459667      0.25819889   
    890000   0.2610637     -3.5939857     -3.3329583      4.7874168      6000           77.459667      77.459667      0.25819889   
    900000   0.25707622    -3.5901592     -3.3331186      4.8021037      6000           77.459667      77.459667      0.25819889   
    910000   0.25606129    -3.5966446     -3.3406189      4.7379392      6000           77.459667      77.459667      0.25819889   
    920000   0.26344557    -3.5918848     -3.3284758      4.7942157      6000           77.459667      77.459667      0.25819889   
    930000   0.2667775     -3.5920183     -3.3252778      4.8109562      6000           77.459667      77.459667      0.25819889   
    940000   0.26094032    -3.5876828     -3.3267788      4.8278365      6000           77.459667      77.459667      0.25819889   
    950000   0.25990488    -3.5870612     -3.3271924      4.8429633      6000           77.459667      77.459667      0.25819889   
    960000   0.26715664    -3.5932313     -3.3261118      4.8027195      6000           77.459667      77.459667      0.25819889   
    970000   0.25946139    -3.59274       -3.3333147      4.8044249      6000           77.459667      77.459667      0.25819889   
    980000   0.26426823    -3.591313      -3.3270815      4.7987734      6000           77.459667      77.459667      0.25819889   
    990000   0.26428915    -3.5908968     -3.3266443      4.8167397      6000           77.459667      77.459667      0.25819889   
   1000000   0.25881449    -3.5998414     -3.3410628      4.7052207      6000           77.459667      77.459667      0.25819889   
   1010000   0.2635236     -3.5951504     -3.3316634      4.7555079      6000           77.459667      77.459667      0.25819889   
   1020000   0.26143359    -3.6001045     -3.3387072      4.6938381      6000           77.459667      77.459667      0.25819889   
   1030000   0.25752776    -3.5922227     -3.3347307      4.7959393      6000           77.459667      77.459667      0.25819889   
   1040000   0.25748326    -3.5905785     -3.333131       4.7919271      6000           77.459667      77.459667      0.25819889   
   1050000   0.2611203     -3.5984507     -3.3373666      4.7327419      6000           77.459667      77.459667      0.25819889   
   1060000   0.26192928    -3.5957907     -3.3338978      4.7665794      6000           77.459667      77.459667      0.25819889   
   1070000   0.26178887    -3.5906566     -3.328904       4.7831595      6000           77.459667      77.459667      0.25819889   
   1080000   0.26018824    -3.592404      -3.3322519      4.7793187      6000           77.459667      77.459667      0.25819889   
   1090000   0.26633337    -3.5928568     -3.3265604      4.7791722      6000           77.459667      77.459667      0.25819889   
   1100000   0.26155629    -3.5861384     -3.3246185      4.8505736      6000           77.459667      77.459667      0.25819889   
   1110000   0.25967961    -3.5972231     -3.3375795      4.7437437      6000           77.459667      77.459667      0.25819889   
   1120000   0.25536447    -3.5884116     -3.3330826      4.8225932      6000           77.459667      77.459667      0.25819889   
   1130000   0.26177977    -3.5958112     -3.3340678      4.7542518      6000           77.459667      77.459667      0.25819889   
   1140000   0.26546644    -3.5891136     -3.323684       4.8300906      6000           77.459667      77.459667      0.25819889   
   1150000   0.2610092     -3.5930283     -3.3320554      4.7862006      6000           77.459667      77.459667      0.25819889   
   1160000   0.25981962    -3.5880536     -3.3282701      4.8395825      6000           77.459667      77.459667      0.25819889   
   1170000   0.25947998    -3.5937665     -3.3343225      4.7531362      6000           77.459667      77.459667      0.25819889   
   1180000   0.25670039    -3.5927873     -3.3361226      4.7908869      6000           77.459667      77.459667      0.25819889   
   1190000   0.25901044    -3.594296      -3.3353215      4.7668077      6000           77.459667      77.459667      0.25819889   
   1200000   0.25792146    -3.5951261     -3.3372405      4.7643128      6000           77.459667      77.459667      0.25819889   
   1210000   0.2567488     -3.5907667     -3.3340536      4.8070468      6000           77.459667      77.459667      0.25819889   
   1220000   0.26220223    -3.5943094     -3.3321436      4.780184       6000           77.459667      77.459667      0.25819889   
   1230000   0.26039826    -3.5873963     -3.3270342      4.8565207      6000           77.459667      77.459667      0.25819889   
   1240000   0.26687985    -3.5972942     -3.3304514      4.7521115      6000           77.459667      77.459667      0.25819889   
   1250000   0.26042937    -3.5936149     -3.3332217      4.769238       6000           77.459667      77.459667      0.25819889   
   1260000   0.25546386    -3.5929317     -3.3375033      4.7895407      6000           77.459667      77.459667      0.25819889   
   1270000   0.26293372    -3.5923873     -3.3294901      4.770801       6000           77.459667      77.459667      0.25819889   
   1280000   0.25723516    -3.5899631     -3.3327637      4.8132245      6000           77.459667      77.459667      0.25819889   
   1290000   0.25716578    -3.593562      -3.3364319      4.7758481      6000           77.459667      77.459667      0.25819889   
   1300000   0.26173394    -3.5884654     -3.3267678      4.8464887      6000           77.459667      77.459667      0.25819889   
   1310000   0.25863588    -3.5864119     -3.327812       4.8565863      6000           77.459667      77.459667      0.25819889   
   1320000   0.25636661    -3.5909189     -3.3345879      4.813231       6000           77.459667      77.459667      0.25819889   
   1330000   0.25778713    -3.5928986     -3.3351473      4.7909366      6000           77.459667      77.459667      0.25819889   
   1340000   0.25455481    -3.5900534     -3.3355339      4.8011731      6000           77.459667      77.459667      0.25819889   
   1350000   0.2574063     -3.593164      -3.3357935      4.7780463      6000           77.459667      77.459667      0.25819889   
   1360000   0.26506427    -3.5907082     -3.3256807      4.8146798      6000           77.459667      77.459667      0.25819889   
   1370000   0.25918166    -3.592208      -3.3330624      4.7798571      6000           77.459667      77.459667      0.25819889   
   1380000   0.25740992    -3.5894497     -3.3320755      4.8152752      6000           77.459667      77.459667      0.25819889   
   1390000   0.25871762    -3.5949481     -3.3362664      4.752797       6000           77.459667      77.459667      0.25819889   
   1400000   0.25865215    -3.5856151     -3.3269988      4.8719262      6000           77.459667      77.459667      0.25819889   
   1410000   0.25979664    -3.5954814     -3.3357209      4.7590341      6000           77.459667      77.459667      0.25819889   
   1420000   0.26017409    -3.5924105     -3.3322726      4.8001908      6000           77.459667      77.459667      0.25819889   
   1430000   0.25858895    -3.5911767     -3.3326236      4.8188513      6000           77.459667      77.459667      0.25819889   
   1440000   0.26101854    -3.5904005     -3.3294182      4.8256995      6000           77.459667      77.459667      0.25819889   
   1450000   0.26530823    -3.5934869     -3.3282156      4.7960054      6000           77.459667      77.459667      0.25819889   
   1460000   0.25847398    -3.5900269     -3.3315888      4.8138734      6000           77.459667      77.459667      0.25819889   
   1470000   0.25849438    -3.5925876     -3.3341291      4.7872215      6000           77.459667      77.459667      0.25819889   
   1480000   0.25754408    -3.5907649     -3.3332565      4.8076904      6000           77.459667      77.459667      0.25819889   
   1490000   0.26581392    -3.5954221     -3.3296451      4.7739524      6000           77.459667      77.459667      0.25819889   
   1500000   0.25588649    -3.588776      -3.332925       4.8113873      6000           77.459667      77.459667      0.25819889   
   1510000   0.26389309    -3.595752      -3.3318956      4.7719879      6000           77.459667      77.459667      0.25819889   
   1520000   0.25809758    -3.5965418     -3.3384801      4.7410667      6000           77.459667      77.459667      0.25819889   
   1530000   0.26009518    -3.5887715     -3.3287124      4.8185192      6000           77.459667      77.459667      0.25819889   
   1540000   0.25690243    -3.593312      -3.3364452      4.7772523      6000           77.459667      77.459667      0.25819889   
   1550000   0.2553124     -3.5871986     -3.3319217      4.843917       6000           77.459667      77.459667      0.25819889   
   1560000   0.25990489    -3.5921697     -3.3323009      4.7824486      6000           77.459667      77.459667      0.25819889   
   1570000   0.26322494    -3.5935091     -3.3303208      4.7926007      6000           77.459667      77.459667      0.25819889   
   1580000   0.25653177    -3.5986189     -3.3421227      4.7251517      6000           77.459667      77.459667      0.25819889   
   1590000   0.26120062    -3.5986254     -3.3374611      4.7261381      6000           77.459667      77.459667      0.25819889   
   1600000   0.26272122    -3.5923354     -3.3296506      4.7782994      6000           77.459667      77.459667      0.25819889   
   1610000   0.2602913     -3.5900137     -3.3297586      4.8146574      6000           77.459667      77.459667      0.25819889   
   1620000   0.25630519    -3.5927993     -3.3365297      4.7781812      6000           77.459667      77.459667      0.25819889   
   1630000   0.26132544    -3.5953434     -3.3340543      4.7726062      6000           77.459667      77.459667      0.25819889   
   1640000   0.26075435    -3.5979346     -3.3372164      4.723569       6000           77.459667      77.459667      0.25819889   
   1650000   0.26163921    -3.594401      -3.3327981      4.7583548      6000           77.459667      77.459667      0.25819889   
   1660000   0.25589469    -3.5968052     -3.340946       4.7257703      6000           77.459667      77.459667      0.25819889   
   1670000   0.25774568    -3.5869024     -3.3291925      4.8651229      6000           77.459667      77.459667      0.25819889   
   1680000   0.25751954    -3.5943038     -3.3368201      4.7829633      6000           77.459667      77.459667      0.25819889   
   1690000   0.25684739    -3.5884378     -3.3316261      4.8118971      6000           77.459667      77.459667      0.25819889   
   1700000   0.25814459    -3.5931536     -3.3350449      4.7725463      6000           77.459667      77.459667      0.25819889   
   1710000   0.25903177    -3.5914262     -3.3324304      4.8106885      6000           77.459667      77.459667      0.25819889   
   1720000   0.26465487    -3.594546      -3.3299279      4.7836589      6000           77.459667      77.459667      0.25819889   
   1730000   0.25811443    -3.5956199     -3.3375413      4.7513209      6000           77.459667      77.459667      0.25819889   
   1740000   0.25804051    -3.5919967     -3.333992       4.8006088      6000           77.459667      77.459667      0.25819889   
   1750000   0.25771565    -3.5931792     -3.3354994      4.7968741      6000           77.459667      77.459667      0.25819889   
   1760000   0.26079871    -3.593413      -3.3326505      4.7856607      6000           77.459667      77.459667      0.25819889   
   1770000   0.26130482    -3.5945284     -3.3332599      4.7813665      6000           77.459667      77.459667      0.25819889   
   1780000   0.25786024    -3.592959      -3.3351346      4.7645205      6000           77.459667      77.459667      0.25819889   
   1790000   0.26460376    -3.5944043     -3.3298373      4.7732311      6000           77.459667      77.459667      0.25819889   
   1800000   0.26064141    -3.5934515     -3.3328463      4.7785351      6000           77.459667      77.459667      0.25819889   
   1810000   0.26703614    -3.591382      -3.3243829      4.811312       6000           77.459667      77.459667      0.25819889   
   1820000   0.25899873    -3.5971155     -3.3381527      4.7619886      6000           77.459667      77.459667      0.25819889   
   1830000   0.2575336     -3.5996428     -3.342145       4.6932024      6000           77.459667      77.459667      0.25819889   
   1840000   0.26127746    -3.590552      -3.3293108      4.8138983      6000           77.459667      77.459667      0.25819889   
   1850000   0.25805352    -3.5933345     -3.3353168      4.7819891      6000           77.459667      77.459667      0.25819889   
   1860000   0.25520417    -3.5881606     -3.3329919      4.831167       6000           77.459667      77.459667      0.25819889   
   1870000   0.26527816    -3.5938536     -3.3286123      4.7839834      6000           77.459667      77.459667      0.25819889   
   1880000   0.25754331    -3.6001176     -3.3426101      4.702555       6000           77.459667      77.459667      0.25819889   
   1890000   0.25923783    -3.5906773     -3.3314755      4.8002602      6000           77.459667      77.459667      0.25819889   
   1900000   0.26200297    -3.5903891     -3.3284225      4.832239       6000           77.459667      77.459667      0.25819889   
   1910000   0.25937386    -3.5955702     -3.3362324      4.7571832      6000           77.459667      77.459667      0.25819889   
   1920000   0.26124964    -3.5958955     -3.3346822      4.7594767      6000           77.459667      77.459667      0.25819889   
   1930000   0.25946394    -3.5933014     -3.3338734      4.7710919      6000           77.459667      77.459667      0.25819889   
   1940000   0.25701684    -3.5936374     -3.3366562      4.7755418      6000           77.459667      77.459667      0.25819889   
   1950000   0.25251727    -3.5951675     -3.3426853      4.7623376      6000           77.459667      77.459667      0.25819889   
   1960000   0.26070147    -3.5977962     -3.337131       4.7333135      6000           77.459667      77.459667      0.25819889   
   1970000   0.25929111    -3.592054      -3.3327989      4.7617458      6000           77.459667      77.459667      0.25819889   
   1980000   0.26081188    -3.5973125     -3.3365368      4.7372394      6000           77.459667      77.459667      0.25819889   
   1990000   0.26172399    -3.5900764     -3.3283887      4.7885148      6000           77.459667      77.459667      0.25819889   
   2000000   0.26094416    -3.5938209     -3.3329129      4.7599594      6000           77.459667      77.459667      0.25819889   
   2010000   0.2625318     -3.5946638     -3.3321684      4.7746856      6000           77.459667      77.459667      0.25819889   
   2020000   0.26188728    -3.5912813     -3.3294304      4.7624173      6000           77.459667      77.459667      0.25819889   
   2030000   0.2557956     -3.5906945     -3.3349344      4.8100155      6000           77.459667      77.459667      0.25819889   
   2040000   0.26205746    -3.5892365     -3.3272155      4.8250725      6000           77.459667      77.459667      0.25819889   
   2050000   0.26007846    -3.5984443     -3.3384019      4.7373534      6000           77.459667      77.459667      0.25819889   
   2060000   0.2593495     -3.5887466     -3.3294332      4.8214514      6000           77.459667      77.459667      0.25819889   
   2070000   0.25636584    -3.5893552     -3.333025       4.8072109      6000           77.459667      77.459667      0.25819889   
   2080000   0.26416038    -3.5942403     -3.3301166      4.777074       6000           77.459667      77.459667      0.25819889   
   2090000   0.26264654    -3.5875957     -3.3249856      4.8184153      6000           77.459667      77.459667      0.25819889   
   2100000   0.26027736    -3.5887601     -3.3285189      4.8217387      6000           77.459667      77.459667      0.25819889   
   2110000   0.25996969    -3.588861      -3.3289274      4.80403        6000           77.459667      77.459667      0.25819889   
   2120000   0.25918687    -3.5896846     -3.3305337      4.8143424      6000           77.459667      77.459667      0.25819889   
   2130000   0.25910374    -3.5886441     -3.3295763      4.8381363      6000           77.459667      77.459667      0.25819889   
   2140000   0.25940195    -3.5861921     -3.3268262      4.8645107      6000           77.459667      77.459667      0.25819889   
   2150000   0.26030769    -3.5896408     -3.3293693      4.8197679      6000           77.459667      77.459667      0.25819889   
   2160000   0.25609284    -3.5896048     -3.3335476      4.8228665      6000           77.459667      77.459667      0.25819889   
   2170000   0.26076263    -3.5898108     -3.3290844      4.8025201      6000           77.459667      77.459667      0.25819889   
   2180000   0.26026749    -3.5907554     -3.3305241      4.8117211      6000           77.459667      77.459667      0.25819889   
   2190000   0.26410625    -3.5954405     -3.3313709      4.7668248      6000           77.459667      77.459667      0.25819889   
   2200000   0.26241121    -3.5940227     -3.331648       4.7773538      6000           77.459667      77.459667      0.25819889   
   2210000   0.2597646     -3.5881728     -3.3284443      4.8255993      6000           77.459667      77.459667      0.25819889   
   2220000   0.25993147    -3.5969929     -3.3370976      4.7567722      6000           77.459667      77.459667      0.25819889   
   2230000   0.25833239    -3.5923943     -3.3340978      4.7869633      6000           77.459667      77.459667      0.25819889   
   2240000   0.2608048     -3.5857765     -3.3250079      4.8526421      6000           77.459667      77.459667      0.25819889   
   2250000   0.25707551    -3.588077      -3.3310372      4.8308762      6000           77.459667      77.459667      0.25819889   
   2260000   0.26025532    -3.594775      -3.3345558      4.7690786      6000           77.459667      77.459667      0.25819889   
   2270000   0.26769696    -3.5917665     -3.3241067      4.8182282      6000           77.459667      77.459667      0.25819889   
   2280000   0.2537201     -3.5911273     -3.3374424      4.8085175      6000           77.459667      77.459667      0.25819889   
   2290000   0.2601568     -3.591692      -3.3315713      4.8107114      6000           77.459667      77.459667      0.25819889   
   2300000   0.26092463    -3.5927742     -3.3318858      4.7715466      6000           77.459667      77.459667      0.25819889   
   2310000   0.26145258    -3.597491      -3.3360747      4.7445089      6000           77.459667      77.459667      0.25819889   
   2320000   0.25962117    -3.5917958     -3.3322107      4.8234964      6000           77.459667      77.459667      0.25819889   
   2330000   0.25798327    -3.5889504     -3.3310029      4.8139373      6000           77.459667      77.459667      0.25819889   
   2340000   0.25604047    -3.5870873     -3.3310824      4.8564281      6000           77.459667      77.459667      0.25819889   
   2350000   0.25497809    -3.5834873     -3.3285446      4.8692257      6000           77.459667      77.459667      0.25819889   
   2360000   0.26049083    -3.5872628     -3.3268081      4.8199989      6000           77.459667      77.459667      0.25819889   
   2370000   0.26157063    -3.5945151     -3.3329808      4.7884376      6000           77.459667      77.459667      0.25819889   
   2380000   0.25668607    -3.59059       -3.3339395      4.8155751      6000           77.459667      77.459667      0.25819889   
   2390000   0.25937918    -3.5924116     -3.3330685      4.7980916      6000           77.459667      77.459667      0.25819889   
   2400000   0.26025093    -3.597374      -3.3371592      4.734429       6000           77.459667      77.459667      0.25819889   
   2410000   0.25644539    -3.5964115     -3.3400017      4.7475078      6000           77.459667      77.459667      0.25819889   
   2420000   0.26534601    -3.5910737     -3.3257645      4.7977699      6000           77.459667      77.459667      0.25819889   
   2430000   0.2610593     -3.5938748     -3.3328518      4.7772503      6000           77.459667      77.459667      0.25819889   
   2440000   0.25979605    -3.5907426     -3.3309827      4.8176521      6000           77.459667      77.459667      0.25819889   
   2450000   0.26147664    -3.59535       -3.3339097      4.7511506      6000           77.459667      77.459667      0.25819889   
   2460000   0.25715283    -3.5955158     -3.3383987      4.7619884      6000           77.459667      77.459667      0.25819889   
   2470000   0.26127683    -3.5889593     -3.3277188      4.8105442      6000           77.459667      77.459667      0.25819889   
   2480000   0.26169945    -3.5921516     -3.3304885      4.8184459      6000           77.459667      77.459667      0.25819889   
   2490000   0.25854821    -3.5894322     -3.3309199      4.8245828      6000           77.459667      77.459667      0.25819889   
   2500000   0.26099677    -3.5896221     -3.3286616      4.8140276      6000           77.459667      77.459667      0.25819889   
   2510000   0.25679739    -3.5912307     -3.334469       4.7988167      6000           77.459667      77.459667      0.25819889   
   2520000   0.25857053    -3.5947159     -3.3361813      4.7821857      6000           77.459667      77.459667      0.25819889   
   2530000   0.25881099    -3.5950137     -3.3362386      4.7485623      6000           77.459667      77.459667      0.25819889   
   2540000   0.2586189     -3.5903624     -3.3317794      4.8261416      6000           77.459667      77.459667      0.25819889   
   2550000   0.26677602    -3.5975683     -3.3308293      4.741198       6000           77.459667      77.459667      0.25819889   
   2560000   0.25693331    -3.5932903     -3.3363927      4.7674329      6000           77.459667      77.459667      0.25819889   
   2570000   0.26327353    -3.5921095     -3.3288725      4.7972618      6000           77.459667      77.459667      0.25819889   
   2580000   0.25277611    -3.5909781     -3.3382371      4.7820877      6000           77.459667      77.459667      0.25819889   
   2590000   0.25692016    -3.59367       -3.3367855      4.7842648      6000           77.459667      77.459667      0.25819889   
   2600000   0.25982074    -3.5957888     -3.3360042      4.7596899      6000           77.459667      77.459667      0.25819889   
   2610000   0.25397902    -3.5892195     -3.3352758      4.8208491      6000           77.459667      77.459667      0.25819889   
   2620000   0.26079413    -3.595054      -3.3342961      4.7738553      6000           77.459667      77.459667      0.25819889   
   2630000   0.26032448    -3.5895328     -3.3292444      4.8089251      6000           77.459667      77.459667      0.25819889   
   2640000   0.26392051    -3.5882        -3.3243161      4.8496751      6000           77.459667      77.459667      0.25819889   
   2650000   0.2559093     -3.589201      -3.3333272      4.7993758      6000           77.459667      77.459667      0.25819889   
   2660000   0.26137861    -3.589901      -3.3285586      4.8139313      6000           77.459667      77.459667      0.25819889   
   2670000   0.26158947    -3.5913742     -3.3298211      4.7877043      6000           77.459667      77.459667      0.25819889   
   2680000   0.25796345    -3.5917716     -3.333844       4.8030007      6000           77.459667      77.459667      0.25819889   
   2690000   0.2593032     -3.5942013     -3.3349341      4.7695649      6000           77.459667      77.459667      0.25819889   
   2700000   0.25416478    -3.5911616     -3.3370321      4.7865588      6000           77.459667      77.459667      0.25819889   
   2710000   0.25493717    -3.5972091     -3.3423074      4.7607905      6000           77.459667      77.459667      0.25819889   
   2720000   0.25774358    -3.5889257     -3.3312179      4.8078618      6000           77.459667      77.459667      0.25819889   
   2730000   0.25528974    -3.5975807     -3.3423264      4.7304846      6000           77.459667      77.459667      0.25819889   
   2740000   0.25936332    -3.5925478     -3.3332205      4.815617       6000           77.459667      77.459667      0.25819889   
   2750000   0.2604762     -3.5927971     -3.3323571      4.7802407      6000           77.459667      77.459667      0.25819889   
   2760000   0.2560752     -3.5940797     -3.3380401      4.7602858      6000           77.459667      77.459667      0.25819889   
   2770000   0.25586392    -3.5919157     -3.3360873      4.7910252      6000           77.459667      77.459667      0.25819889   
   2780000   0.25752426    -3.5933509     -3.3358624      4.7654584      6000           77.459667      77.459667      0.25819889   
   2790000   0.26051442    -3.594965      -3.3344868      4.7776167      6000           77.459667      77.459667      0.25819889   
   2800000   0.25603073    -3.5938375     -3.3378424      4.7844331      6000           77.459667      77.459667      0.25819889   
   2810000   0.26007291    -3.5918715     -3.3318347      4.8037413      6000           77.459667      77.459667      0.25819889   
   2820000   0.25864445    -3.5962366     -3.337628       4.7603885      6000           77.459667      77.459667      0.25819889   
   2830000   0.25953181    -3.5914648     -3.3319691      4.8029852      6000           77.459667      77.459667      0.25819889   
   2840000   0.26395213    -3.5891484     -3.3252329      4.8361031      6000           77.459667      77.459667      0.25819889   
   2850000   0.26197042    -3.590142      -3.328208       4.8187325      6000           77.459667      77.459667      0.25819889   
   2860000   0.26053118    -3.5924664     -3.3319714      4.7846252      6000           77.459667      77.459667      0.25819889   
   2870000   0.26151382    -3.5911623     -3.3296848      4.8062344      6000           77.459667      77.459667      0.25819889   
   2880000   0.26253808    -3.5905121     -3.3280105      4.8087434      6000           77.459667      77.459667      0.25819889   
   2890000   0.25597307    -3.5951596     -3.339222       4.7829334      6000           77.459667      77.459667      0.25819889   
   2900000   0.2506612     -3.5925247     -3.3418983      4.7651353      6000           77.459667      77.459667      0.25819889   
   2910000   0.26080476    -3.5874978     -3.3267293      4.8374526      6000           77.459667      77.459667      0.25819889   
   2920000   0.25754207    -3.5936289     -3.3361226      4.7634063      6000           77.459667      77.459667      0.25819889   
   2930000   0.25986551    -3.5949904     -3.335161       4.7579169      6000           77.459667      77.459667      0.25819889   
   2940000   0.26030101    -3.5922384     -3.3319736      4.8060989      6000           77.459667      77.459667      0.25819889   
   2950000   0.25808017    -3.5945051     -3.3364608      4.7544906      6000           77.459667      77.459667      0.25819889   
   2960000   0.25792699    -3.5913095     -3.3334183      4.7972655      6000           77.459667      77.459667      0.25819889   
   2970000   0.25930695    -3.5974684     -3.3381974      4.7512661      6000           77.459667      77.459667      0.25819889   
   2980000   0.26017939    -3.5924659     -3.3323227      4.7759669      6000           77.459667      77.459667      0.25819889   
   2990000   0.25757959    -3.5945824     -3.3370386      4.7553198      6000           77.459667      77.459667      0.25819889   
   3000000   0.25836059    -3.5879098     -3.3295851      4.8107756      6000           77.459667      77.459667      0.25819889   
   3010000   0.2625702     -3.5953737     -3.33284        4.7829143      6000           77.459667      77.459667      0.25819889   
   3020000   0.26009619    -3.5886699     -3.3286098      4.8353437      6000           77.459667      77.459667      0.25819889   
   3030000   0.25974403    -3.5906552     -3.3309472      4.7997154      6000           77.459667      77.459667      0.25819889   
   3040000   0.26041604    -3.5944194     -3.3340395      4.7695836      6000           77.459667      77.459667      0.25819889   
   3050000   0.26322854    -3.5934409     -3.3302489      4.7868135      6000           77.459667      77.459667      0.25819889   
   3060000   0.26122634    -3.5892488     -3.3280588      4.8358214      6000           77.459667      77.459667      0.25819889   
   3070000   0.26107173    -3.5966297     -3.3355942      4.7509268      6000           77.459667      77.459667      0.25819889   
   3080000   0.26013573    -3.592466      -3.3323664      4.7799525      6000           77.459667      77.459667      0.25819889   
   3090000   0.25665584    -3.5891978     -3.3325776      4.8118811      6000           77.459667      77.459667      0.25819889   
   3100000   0.26130063    -3.5931774     -3.3319131      4.7889533      6000           77.459667      77.459667      0.25819889   
   3110000   0.25451689    -3.5920628     -3.3375813      4.7808231      6000           77.459667      77.459667      0.25819889   
   3120000   0.26124541    -3.5980203     -3.3368111      4.7269338      6000           77.459667      77.459667      0.25819889   
   3130000   0.2603103     -3.5946616     -3.3343875      4.7667356      6000           77.459667      77.459667      0.25819889   
   3140000   0.25502059    -3.5850361     -3.330051       4.8943615      6000           77.459667      77.459667      0.25819889   
   3150000   0.2644002     -3.5882601     -3.3238966      4.8331593      6000           77.459667      77.459667      0.25819889   
   3160000   0.26108048    -3.5902419     -3.3291977      4.8140715      6000           77.459667      77.459667      0.25819889   
   3170000   0.26404095    -3.5904964     -3.3264922      4.8169346      6000           77.459667      77.459667      0.25819889   
   3180000   0.25123881    -3.5890515     -3.3378476      4.8207015      6000           77.459667      77.459667      0.25819889   
   3190000   0.25369177    -3.5888157     -3.3351591      4.8169912      6000           77.459667      77.459667      0.25819889   
   3200000   0.26625897    -3.5910229     -3.3248009      4.7874508      6000           77.459667      77.459667      0.25819889   
   3210000   0.26170604    -3.5926722     -3.3310025      4.7871503      6000           77.459667      77.459667      0.25819889   
   3220000   0.26209956    -3.5918195     -3.3297563      4.7969155      6000           77.459667      77.459667      0.25819889   
   3230000   0.2604938     -3.5959668     -3.3355092      4.7505699      6000           77.459667      77.459667      0.25819889   
   3240000   0.2587875     -3.5842556     -3.3255041      4.8681129      6000           77.459667      77.459667      0.25819889   
   3250000   0.26114558    -3.5922963     -3.331187       4.8041681      6000           77.459667      77.459667      0.25819889   
   3260000   0.25787579    -3.5898048     -3.3319648      4.8062813      6000           77.459667      77.459667      0.25819889   
   3270000   0.25998543    -3.5890767     -3.3291273      4.8251093      6000           77.459667      77.459667      0.25819889   
   3280000   0.26239456    -3.5954384     -3.3330803      4.7429878      6000           77.459667      77.459667      0.25819889   
   3290000   0.25903251    -3.5875559     -3.3285593      4.8186363      6000           77.459667      77.459667      0.25819889   
   3300000   0.25959646    -3.5938502     -3.3342897      4.7833076      6000           77.459667      77.459667      0.25819889   
   3310000   0.26192824    -3.5862319     -3.32434        4.8753535      6000           77.459667      77.459667      0.25819889   
   3320000   0.26477952    -3.5858132     -3.3210705      4.8602613      6000           77.459667      77.459667      0.25819889   
   3330000   0.25938187    -3.5899616     -3.3306158      4.8019561      6000           77.459667      77.459667      0.25819889   
   3340000   0.26410294    -3.5920933     -3.3280271      4.7944751      6000           77.459667      77.459667      0.25819889   
   3350000   0.2587106     -3.58727       -3.3285953      4.8267526      6000           77.459667      77.459667      0.25819889   
   3360000   0.25890508    -3.5880618     -3.3291926      4.836149       6000           77.459667      77.459667      0.25819889   
   3370000   0.26076721    -3.5907449     -3.3300139      4.8199164      6000           77.459667      77.459667      0.25819889   
   3380000   0.26380186    -3.5869548     -3.3231895      4.8697146      6000           77.459667      77.459667      0.25819889   
   3390000   0.26212994    -3.5884604     -3.3263669      4.8340965      6000           77.459667      77.459667      0.25819889   
   3400000   0.26088633    -3.5968434     -3.3359933      4.7730107      6000           77.459667      77.459667      0.25819889   
   3410000   0.25373086    -3.589202      -3.3355064      4.8220802      6000           77.459667      77.459667      0.25819889   
   3420000   0.25622733    -3.5893688     -3.3331771      4.8214031      6000           77.459667      77.459667      0.25819889   
   3430000   0.25934935    -3.5925699     -3.3332566      4.7828675      6000           77.459667      77.459667      0.25819889   
   3440000   0.25948832    -3.5933186     -3.3338663      4.7891869      6000           77.459667      77.459667      0.25819889   
   3450000   0.25779657    -3.5965368     -3.338776       4.7437067      6000           77.459667      77.459667      0.25819889   
   3460000   0.2644404     -3.5962941     -3.3318905      4.7534656      6000           77.459667      77.459667      0.25819889   
   3470000   0.26326598    -3.5955591     -3.3323297      4.7675049      6000           77.459667      77.459667      0.25819889   
   3480000   0.25780342    -3.5867338     -3.3289662      4.843253       6000           77.459667      77.459667      0.25819889   
   3490000   0.25864039    -3.5908048     -3.3322003      4.8164857      6000           77.459667      77.459667      0.25819889   
   3500000   0.26038192    -3.5890967     -3.3287509      4.8168195      6000           77.459667      77.459667      0.25819889   
   3510000   0.25893611    -3.5935715     -3.3346713      4.7678499      6000           77.459667      77.459667      0.25819889   
   3520000   0.25810108    -3.5953316     -3.3372664      4.759918       6000           77.459667      77.459667      0.25819889   
   3530000   0.26493916    -3.5944054     -3.3295031      4.7595986      6000           77.459667      77.459667      0.25819889   
   3540000   0.2567209     -3.5961666     -3.3394813      4.7443205      6000           77.459667      77.459667      0.25819889   
   3550000   0.26042293    -3.5983361     -3.3379494      4.7246685      6000           77.459667      77.459667      0.25819889   
   3560000   0.26303817    -3.5930502     -3.3300486      4.7657663      6000           77.459667      77.459667      0.25819889   
   3570000   0.26134478    -3.5887239     -3.3274155      4.8245807      6000           77.459667      77.459667      0.25819889   
   3580000   0.2586955     -3.597419      -3.3387594      4.7319695      6000           77.459667      77.459667      0.25819889   
   3590000   0.26256276    -3.5905852     -3.3280589      4.8261321      6000           77.459667      77.459667      0.25819889   
   3600000   0.25712774    -3.5936954     -3.3366033      4.7823882      6000           77.459667      77.459667      0.25819889   
   3610000   0.26562874    -3.587497      -3.3219051      4.8327437      6000           77.459667      77.459667      0.25819889   
   3620000   0.25814515    -3.5905277     -3.3324184      4.815062       6000           77.459667      77.459667      0.25819889   
   3630000   0.25846196    -3.5938003     -3.3353743      4.7815022      6000           77.459667      77.459667      0.25819889   
   3640000   0.25700344    -3.5916159     -3.3346482      4.7871373      6000           77.459667      77.459667      0.25819889   
   3650000   0.25743028    -3.5919998     -3.3346052      4.7912254      6000           77.459667      77.459667      0.25819889   
   3660000   0.25682932    -3.5945865     -3.3377928      4.7565371      6000           77.459667      77.459667      0.25819889   
   3670000   0.25740119    -3.5986269     -3.3412614      4.7102335      6000           77.459667      77.459667      0.25819889   
   3680000   0.25588313    -3.5886403     -3.3327927      4.8384378      6000           77.459667      77.459667      0.25819889   
   3690000   0.26092322    -3.5944198     -3.3335328      4.7672859      6000           77.459667      77.459667      0.25819889   
   3700000   0.26090925    -3.5904367     -3.3295637      4.825335       6000           77.459667      77.459667      0.25819889   
   3710000   0.26063301    -3.5874452     -3.3268484      4.8460281      6000           77.459667      77.459667      0.25819889   
   3720000   0.25648813    -3.591156      -3.3347035      4.7940789      6000           77.459667      77.459667      0.25819889   
   3730000   0.26187289    -3.5909478     -3.3291113      4.8153811      6000           77.459667      77.459667      0.25819889   
   3740000   0.25890031    -3.5944465     -3.3355822      4.765604       6000           77.459667      77.459667      0.25819889   
   3750000   0.25772386    -3.5959539     -3.3382659      4.7414782      6000           77.459667      77.459667      0.25819889   
   3760000   0.25944511    -3.5908462     -3.3314371      4.8060388      6000           77.459667      77.459667      0.25819889   
   3770000   0.26230565    -3.5948347     -3.3325655      4.7709592      6000           77.459667      77.459667      0.25819889   
   3780000   0.25629831    -3.5887986     -3.3325358      4.8368533      6000           77.459667      77.459667      0.25819889   
   3790000   0.25997004    -3.5888988     -3.3289649      4.827776       6000           77.459667      77.459667      0.25819889   
   3800000   0.26479914    -3.5949534     -3.3301911      4.7855993      6000           77.459667      77.459667      0.25819889   
   3810000   0.26376379    -3.5919165     -3.3281894      4.8194131      6000           77.459667      77.459667      0.25819889   
   3820000   0.265257      -3.5912232     -3.3260031      4.8089315      6000           77.459667      77.459667      0.25819889   
   3830000   0.25765076    -3.5909263     -3.3333113      4.8312272      6000           77.459667      77.459667      0.25819889   
   3840000   0.25372668    -3.5906418     -3.3369503      4.7829423      6000           77.459667      77.459667      0.25819889   
   3850000   0.25945578    -3.5892577     -3.329838       4.8255189      6000           77.459667      77.459667      0.25819889   
   3860000   0.26042329    -3.5887252     -3.3283381      4.8151599      6000           77.459667      77.459667      0.25819889   
   3870000   0.25825291    -3.5915257     -3.3333086      4.8024097      6000           77.459667      77.459667      0.25819889   
   3880000   0.26165447    -3.5832956     -3.3216774      4.8924194      6000           77.459667      77.459667      0.25819889   
   3890000   0.26360085    -3.5977638     -3.3341996      4.7383999      6000           77.459667      77.459667      0.25819889   
   3900000   0.25934816    -3.5922059     -3.3328938      4.7811923      6000           77.459667      77.459667      0.25819889   
   3910000   0.25791961    -3.5870595     -3.3291757      4.850856       6000           77.459667      77.459667      0.25819889   
   3920000   0.26073949    -3.5923624     -3.3316592      4.7902863      6000           77.459667      77.459667      0.25819889   
   3930000   0.25859633    -3.5886979     -3.3301374      4.8294338      6000           77.459667      77.459667      0.25819889   
   3940000   0.25938141    -3.5927146     -3.3333692      4.7987119      6000           77.459667      77.459667      0.25819889   
   3950000   0.254027      -3.5925509     -3.3385592      4.7933924      6000           77.459667      77.459667      0.25819889   
   3960000   0.26065302    -3.5902561     -3.3296392      4.8250141      6000           77.459667      77.459667      0.25819889   
   3970000   0.25901414    -3.5989238     -3.3399456      4.7208485      6000           77.459667      77.459667      0.25819889   
   3980000   0.26364754    -3.5906639     -3.3270529      4.8159312      6000           77.459667      77.459667      0.25819889   
   3990000   0.26064967    -3.5900235     -3.32941        4.8057236      6000           77.459667      77.459667      0.25819889   
   4000000   0.26038768    -3.5907525     -3.3304009      4.8014644      6000           77.459667      77.459667      0.25819889   
   4010000   0.25976401    -3.5895139     -3.3297859      4.8165585      6000           77.459667      77.459667      0.25819889   
   4020000   0.26339243    -3.5955192     -3.3321633      4.7376592      6000           77.459667      77.459667      0.25819889   
   4030000   0.26068208    -3.5943818     -3.3337359      4.7566485      6000           77.459667      77.459667      0.25819889   
   4040000   0.25820688    -3.5948817     -3.3367107      4.7727658      6000           77.459667      77.459667      0.25819889   
   4050000   0.25724416    -3.5933327     -3.3361243      4.7741832      6000           77.459667      77.459667      0.25819889   
   4060000   0.25895792    -3.5928545     -3.3339326      4.7702792      6000           77.459667      77.459667      0.25819889   
   4070000   0.25935619    -3.5938184     -3.3344982      4.74287        6000           77.459667      77.459667      0.25819889   
   4080000   0.25784805    -3.5948853     -3.337073       4.7494864      6000           77.459667      77.459667      0.25819889   
   4090000   0.26363825    -3.5917541     -3.3281525      4.7919575      6000           77.459667      77.459667      0.25819889   
   4100000   0.25899922    -3.5953541     -3.3363908      4.7533687      6000           77.459667      77.459667      0.25819889   
   4110000   0.26383106    -3.5893263     -3.3255319      4.8385285      6000           77.459667      77.459667      0.25819889   
   4120000   0.26273632    -3.589526      -3.3268262      4.8137131      6000           77.459667      77.459667      0.25819889   
   4130000   0.26127065    -3.583664      -3.3224297      4.8722225      6000           77.459667      77.459667      0.25819889   
   4140000   0.25793242    -3.5900076     -3.332111       4.8080917      6000           77.459667      77.459667      0.25819889   
   4150000   0.25607722    -3.5947676     -3.3387259      4.7643671      6000           77.459667      77.459667      0.25819889   
   4160000   0.26318054    -3.5921098     -3.3289659      4.8078188      6000           77.459667      77.459667      0.25819889   
   4170000   0.2552748     -3.5893406     -3.3341012      4.8094237      6000           77.459667      77.459667      0.25819889   
   4180000   0.25808452    -3.5968546     -3.338806       4.7522767      6000           77.459667      77.459667      0.25819889   
   4190000   0.2591527     -3.5900106     -3.3308939      4.7967712      6000           77.459667      77.459667      0.25819889   
   4200000   0.26036014    -3.5882644     -3.3279404      4.819371       6000           77.459667      77.459667      0.25819889   
   4210000   0.26218884    -3.5952448     -3.3330924      4.7595074      6000           77.459667      77.459667      0.25819889   
   4220000   0.26384216    -3.5863094     -3.3225039      4.8462168      6000           77.459667      77.459667      0.25819889   
   4230000   0.26260684    -3.5840824     -3.321512       4.8726892      6000           77.459667      77.459667      0.25819889   
   4240000   0.25624807    -3.5925526     -3.3363402      4.7835077      6000           77.459667      77.459667      0.25819889   
   4250000   0.26126362    -3.5882292     -3.3270019      4.8378062      6000           77.459667      77.459667      0.25819889   
   4260000   0.26008599    -3.5869161     -3.3268662      4.8426319      6000           77.459667      77.459667      0.25819889   
   4270000   0.25697804    -3.5846988     -3.3277565      4.8384373      6000           77.459667      77.459667      0.25819889   
   4280000   0.2631669     -3.5931113     -3.329981       4.7804202      6000           77.459667      77.459667      0.25819889   
   4290000   0.26012767    -3.5882246     -3.328133       4.8298671      6000           77.459667      77.459667      0.25819889   
   4300000   0.26517633    -3.5918982     -3.3267587      4.8176446      6000           77.459667      77.459667      0.25819889   
   4310000   0.26125034    -3.5900132     -3.3287991      4.8143922      6000           77.459667      77.459667      0.25819889   
   4320000   0.26026356    -3.5915329     -3.3313054      4.8083074      6000           77.459667      77.459667      0.25819889   
   4330000   0.26163375    -3.5937448     -3.3321474      4.7892537      6000           77.459667      77.459667      0.25819889   
   4340000   0.25544816    -3.5889205     -3.3335079      4.8188557      6000           77.459667      77.459667      0.25819889   
   4350000   0.25732442    -3.5891473     -3.3318586      4.8260053      6000           77.459667      77.459667      0.25819889   
   4360000   0.25598328    -3.5927725     -3.3368247      4.7643992      6000           77.459667      77.459667      0.25819889   
   4370000   0.25525635    -3.5948841     -3.3396632      4.7644759      6000           77.459667      77.459667      0.25819889   
   4380000   0.26057267    -3.5948879     -3.3343514      4.7674481      6000           77.459667      77.459667      0.25819889   
   4390000   0.26601283    -3.5920309     -3.326055       4.8064878      6000           77.459667      77.459667      0.25819889   
   4400000   0.25963651    -3.5932514     -3.333651       4.7784334      6000           77.459667      77.459667      0.25819889   
   4410000   0.26346749    -3.597597      -3.3341661      4.7218157      6000           77.459667      77.459667      0.25819889   
   4420000   0.25912638    -3.5901461     -3.3310557      4.819895       6000           77.459667      77.459667      0.25819889   
   4430000   0.26172562    -3.5949653     -3.333276       4.7489934      6000           77.459667      77.459667      0.25819889   
   4440000   0.25706939    -3.5925511     -3.3355174      4.7833976      6000           77.459667      77.459667      0.25819889   
   4450000   0.26138414    -3.5872776     -3.3259297      4.8332268      6000           77.459667      77.459667      0.25819889   
   4460000   0.26346864    -3.5887445     -3.3253125      4.8195433      6000           77.459667      77.459667      0.25819889   
   4470000   0.26155246    -3.5920082     -3.3304921      4.7920501      6000           77.459667      77.459667      0.25819889   
   4480000   0.25203586    -3.5966379     -3.3446371      4.7542558      6000           77.459667      77.459667      0.25819889   
   4490000   0.26043844    -3.5891259     -3.3287236      4.8327801      6000           77.459667      77.459667      0.25819889   
   4500000   0.26164946    -3.5947609     -3.3331477      4.7762395      6000           77.459667      77.459667      0.25819889   
   4510000   0.2575351     -3.595706      -3.3382067      4.730725       6000           77.459667      77.459667      0.25819889   
   4520000   0.26683163    -3.5889167     -3.3221221      4.8508035      6000           77.459667      77.459667      0.25819889   
   4530000   0.26388278    -3.593323      -3.3294769      4.7713843      6000           77.459667      77.459667      0.25819889   
   4540000   0.26452644    -3.5858766     -3.3213869      4.8404151      6000           77.459667      77.459667      0.25819889   
   4550000   0.26068979    -3.5895834     -3.3289298      4.8334272      6000           77.459667      77.459667      0.25819889   
   4560000   0.25666176    -3.5943531     -3.337727       4.7606946      6000           77.459667      77.459667      0.25819889   
   4570000   0.25924495    -3.5969275     -3.3377186      4.7375769      6000           77.459667      77.459667      0.25819889   
   4580000   0.26029568    -3.5945237     -3.3342642      4.7700907      6000           77.459667      77.459667      0.25819889   
   4590000   0.25696424    -3.5917537     -3.3348252      4.8024247      6000           77.459667      77.459667      0.25819889   
   4600000   0.26123093    -3.5938868     -3.3326922      4.7600475      6000           77.459667      77.459667      0.25819889   
   4610000   0.25835709    -3.5930925     -3.3347713      4.7669037      6000           77.459667      77.459667      0.25819889   
   4620000   0.2584866     -3.5942879     -3.3358372      4.743209       6000           77.459667      77.459667      0.25819889   
   4630000   0.25547749    -3.5899547     -3.3345127      4.7948614      6000           77.459667      77.459667      0.25819889   
   4640000   0.26168884    -3.5895229     -3.3278704      4.8181792      6000           77.459667      77.459667      0.25819889   
   4650000   0.26297256    -3.5902176     -3.3272816      4.8153968      6000           77.459667      77.459667      0.25819889   
   4660000   0.25739759    -3.5928735     -3.3355116      4.794182       6000           77.459667      77.459667      0.25819889   
   4670000   0.26077629    -3.5971653     -3.3364253      4.729775       6000           77.459667      77.459667      0.25819889   
   4680000   0.26064179    -3.5896482     -3.3290427      4.8044707      6000           77.459667      77.459667      0.25819889   
   4690000   0.26079059    -3.5901245     -3.3293702      4.8267937      6000           77.459667      77.459667      0.25819889   
   4700000   0.26313997    -3.587998      -3.3248946      4.8346163      6000           77.459667      77.459667      0.25819889   
   4710000   0.25771512    -3.5890965     -3.3314171      4.8391646      6000           77.459667      77.459667      0.25819889   
   4720000   0.26365305    -3.5894411     -3.3258247      4.8190332      6000           77.459667      77.459667      0.25819889   
   4730000   0.25690836    -3.5972906     -3.340418       4.7498574      6000           77.459667      77.459667      0.25819889   
   4740000   0.25967679    -3.5966872     -3.3370465      4.7454588      6000           77.459667      77.459667      0.25819889   
   4750000   0.26187472    -3.594978      -3.3331396      4.7594096      6000           77.459667      77.459667      0.25819889   
   4760000   0.25578479    -3.5900379     -3.3342886      4.8093105      6000           77.459667      77.459667      0.25819889   
   4770000   0.26095002    -3.5942708     -3.333357       4.7780535      6000           77.459667      77.459667      0.25819889   
   4780000   0.26377209    -3.5911531     -3.3274176      4.8185255      6000           77.459667      77.459667      0.25819889   
   4790000   0.2629663     -3.5978712     -3.3349414      4.7578558      6000           77.459667      77.459667      0.25819889   
   4800000   0.25728418    -3.5875687     -3.3303203      4.842259       6000           77.459667      77.459667      0.25819889   
   4810000   0.25488727    -3.5865268     -3.3316749      4.8242009      6000           77.459667      77.459667      0.25819889   
   4820000   0.26016416    -3.5923287     -3.3322007      4.7868293      6000           77.459667      77.459667      0.25819889   
   4830000   0.26355083    -3.5978938     -3.3343795      4.770091       6000           77.459667      77.459667      0.25819889   
   4840000   0.25928526    -3.5907967     -3.3315474      4.7963476      6000           77.459667      77.459667      0.25819889   
   4850000   0.26508233    -3.5967565     -3.331711       4.7447008      6000           77.459667      77.459667      0.25819889   
   4860000   0.26245632    -3.5915384     -3.3291186      4.7972604      6000           77.459667      77.459667      0.25819889   
   4870000   0.26403984    -3.5919963     -3.3279932      4.7966024      6000           77.459667      77.459667      0.25819889   
   4880000   0.26054493    -3.5939248     -3.333416       4.791851       6000           77.459667      77.459667      0.25819889   
   4890000   0.26445613    -3.5939119     -3.3294925      4.7855799      6000           77.459667      77.459667      0.25819889   
   4900000   0.25623348    -3.5967117     -3.3405138      4.7241619      6000           77.459667      77.459667      0.25819889   
   4910000   0.25970705    -3.5942036     -3.3345326      4.8004517      6000           77.459667      77.459667      0.25819889   
   4920000   0.25968829    -3.5924408     -3.3327886      4.7744194      6000           77.459667      77.459667      0.25819889   
   4930000   0.26006473    -3.601469      -3.3414404      4.689898       6000           77.459667      77.459667      0.25819889   
   4940000   0.2523403     -3.5941333     -3.341828       4.7658401      6000           77.459667      77.459667      0.25819889   
   4950000   0.25471146    -3.5969238     -3.3422477      4.7282038      6000           77.459667      77.459667      0.25819889   
   4960000   0.25978432    -3.5891942     -3.3294459      4.8326088      6000           77.459667      77.459667      0.25819889   
   4970000   0.2629359     -3.5989754     -3.3360761      4.7385383      6000           77.459667      77.459667      0.25819889   
   4980000   0.25913704    -3.5955542     -3.3364531      4.7732747      6000           77.459667      77.459667      0.25819889   
   4990000   0.25769197    -3.5929036     -3.3352474      4.774404       6000           77.459667      77.459667      0.25819889   
   5000000   0.2550293     -3.5896448     -3.3346509      4.8315894      6000           77.459667      77.459667      0.25819889   
Loop time of 433.874 on 24 procs for 5000000 steps with 7200 atoms

Performance: 9956797.781 tau/day, 11524.072 timesteps/s
88.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 142.33     | 154.38     | 166.54     |  69.8 | 35.58
Neigh   | 29.737     | 31.986     | 33.969     |  29.3 |  7.37
Comm    | 103.7      | 119.22     | 135.93     |  92.6 | 27.48
Output  | 0.016307   | 0.016938   | 0.020921   |   0.7 |  0.00
Modify  | 103.07     | 111.54     | 136.26     | 103.2 | 25.71
Other   |            | 16.73      |            |       |  3.86

Nlocal:            300 ave         305 max         296 min
Histogram: 2 2 1 5 6 3 1 1 2 1
Nghost:        254.875 ave         264 max         246 min
Histogram: 1 3 2 4 1 6 2 1 3 1
Neighs:        4383.08 ave        4513 max        4307 min
Histogram: 4 3 3 5 3 1 2 2 0 1

Total # of neighbors = 105194
Ave neighs/atom = 14.610278
Neighbor list builds = 499999
Dangerous builds = 499997

Total wall time: 0:07:13
