variable TLJ equal (${T}/1000)
variable TLJ equal (380/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (10000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (10000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (10000*100*${NCyle})
variable runStep equal (10000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T380
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.38  ${TLJ}  0.1
fix             1 all nvt temp 0.38  0.38  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  10000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.380
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.380 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.882 | 6.917 | 6.951 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.4690959     -3.4690959      5.6943071      6000           77.459667      77.459667      0.25819889   
     10000   0.37818097    -3.4748631     -3.0967346      6.105769       6000           77.459667      77.459667      0.25819889   
     20000   0.38016144    -3.4735736     -3.0934649      6.0853337      6000           77.459667      77.459667      0.25819889   
     30000   0.37884241    -3.4761298     -3.09734        6.0847437      6000           77.459667      77.459667      0.25819889   
     40000   0.38323351    -3.463429      -3.0802487      6.2235908      6000           77.459667      77.459667      0.25819889   
     50000   0.37170596    -3.4753045     -3.1036501      6.0740845      6000           77.459667      77.459667      0.25819889   
     60000   0.37646486    -3.4654659     -3.0890533      6.1840637      6000           77.459667      77.459667      0.25819889   
     70000   0.37278138    -3.46535       -3.0926204      6.1654358      6000           77.459667      77.459667      0.25819889   
     80000   0.37366625    -3.4689504     -3.095336       6.147034       6000           77.459667      77.459667      0.25819889   
     90000   0.3735598     -3.4694156     -3.0959077      6.162553       6000           77.459667      77.459667      0.25819889   
    100000   0.37696334    -3.460602      -3.0836911      6.2356167      6000           77.459667      77.459667      0.25819889   
    110000   0.37316452    -3.4635721     -3.0904595      6.2353322      6000           77.459667      77.459667      0.25819889   
    120000   0.38168999    -3.4668163     -3.0851793      6.1754338      6000           77.459667      77.459667      0.25819889   
    130000   0.38617689    -3.4618485     -3.0757252      6.2335554      6000           77.459667      77.459667      0.25819889   
    140000   0.38511398    -3.4650024     -3.0799419      6.2229661      6000           77.459667      77.459667      0.25819889   
    150000   0.37855346    -3.4644011     -3.0859002      6.2005983      6000           77.459667      77.459667      0.25819889   
    160000   0.38095851    -3.4733079     -3.0924023      6.1258999      6000           77.459667      77.459667      0.25819889   
    170000   0.38077041    -3.4619571     -3.0812396      6.2388874      6000           77.459667      77.459667      0.25819889   
    180000   0.37546527    -3.4652733     -3.0898602      6.1973845      6000           77.459667      77.459667      0.25819889   
    190000   0.37722497    -3.4691414     -3.0919688      6.1563427      6000           77.459667      77.459667      0.25819889   
    200000   0.38236625    -3.4702872     -3.087974       6.151685       6000           77.459667      77.459667      0.25819889   
    210000   0.38821255    -3.4651288     -3.0769701      6.1926815      6000           77.459667      77.459667      0.25819889   
    220000   0.37899566    -3.4660407     -3.0870977      6.1744933      6000           77.459667      77.459667      0.25819889   
    230000   0.38464312    -3.4610842     -3.0764945      6.2448022      6000           77.459667      77.459667      0.25819889   
    240000   0.37788544    -3.4666686     -3.0888356      6.1570022      6000           77.459667      77.459667      0.25819889   
    250000   0.38170138    -3.4653647     -3.0837163      6.1961128      6000           77.459667      77.459667      0.25819889   
    260000   0.38351197    -3.4640479     -3.0805892      6.1845691      6000           77.459667      77.459667      0.25819889   
    270000   0.38557629    -3.4649918     -3.0794691      6.1922152      6000           77.459667      77.459667      0.25819889   
    280000   0.37040769    -3.4612029     -3.0908467      6.2177479      6000           77.459667      77.459667      0.25819889   
    290000   0.38520399    -3.4627139     -3.0775634      6.2232746      6000           77.459667      77.459667      0.25819889   
    300000   0.38377738    -3.4709629     -3.0872388      6.123127       6000           77.459667      77.459667      0.25819889   
    310000   0.37786339    -3.4645356     -3.0867247      6.1979459      6000           77.459667      77.459667      0.25819889   
    320000   0.3848999     -3.4586867     -3.0738402      6.2574179      6000           77.459667      77.459667      0.25819889   
    330000   0.37708548    -3.4708175     -3.0937844      6.1521306      6000           77.459667      77.459667      0.25819889   
    340000   0.38144204    -3.4676454     -3.0862563      6.1680231      6000           77.459667      77.459667      0.25819889   
    350000   0.38607081    -3.4615415     -3.0755243      6.2420699      6000           77.459667      77.459667      0.25819889   
    360000   0.37591809    -3.4667384     -3.0908725      6.1844741      6000           77.459667      77.459667      0.25819889   
    370000   0.38029975    -3.4693741     -3.0891271      6.1607956      6000           77.459667      77.459667      0.25819889   
    380000   0.38152275    -3.4685706     -3.0871008      6.1828301      6000           77.459667      77.459667      0.25819889   
    390000   0.38457561    -3.472333      -3.0878108      6.1293719      6000           77.459667      77.459667      0.25819889   
    400000   0.37858618    -3.4701964     -3.0916628      6.1377323      6000           77.459667      77.459667      0.25819889   
    410000   0.37655837    -3.4620578     -3.0855517      6.2051614      6000           77.459667      77.459667      0.25819889   
    420000   0.38069268    -3.464664      -3.0840242      6.1976176      6000           77.459667      77.459667      0.25819889   
    430000   0.38425026    -3.4616037     -3.0774068      6.2656427      6000           77.459667      77.459667      0.25819889   
    440000   0.38416273    -3.4677997     -3.0836904      6.1899143      6000           77.459667      77.459667      0.25819889   
    450000   0.38284917    -3.4668151     -3.0840191      6.2057441      6000           77.459667      77.459667      0.25819889   
    460000   0.38680938    -3.4682154     -3.0814598      6.17983        6000           77.459667      77.459667      0.25819889   
    470000   0.374501      -3.4716527     -3.0972038      6.1246546      6000           77.459667      77.459667      0.25819889   
    480000   0.37589092    -3.4622987     -3.08646        6.2019417      6000           77.459667      77.459667      0.25819889   
    490000   0.38287832    -3.4637747     -3.0809495      6.1977258      6000           77.459667      77.459667      0.25819889   
    500000   0.38059677    -3.4670793     -3.0865354      6.1715048      6000           77.459667      77.459667      0.25819889   
    510000   0.38409078    -3.4629785     -3.0789411      6.2327172      6000           77.459667      77.459667      0.25819889   
    520000   0.37942114    -3.4671106     -3.0877421      6.1575863      6000           77.459667      77.459667      0.25819889   
    530000   0.37925832    -3.4657162     -3.0865105      6.1996509      6000           77.459667      77.459667      0.25819889   
    540000   0.38191597    -3.4592133     -3.0773504      6.2622102      6000           77.459667      77.459667      0.25819889   
    550000   0.38007819    -3.4748587     -3.0948333      6.0815162      6000           77.459667      77.459667      0.25819889   
    560000   0.37366367    -3.4740211     -3.1004094      6.0857845      6000           77.459667      77.459667      0.25819889   
    570000   0.3767597     -3.4644594     -3.087752       6.1987992      6000           77.459667      77.459667      0.25819889   
    580000   0.37458147    -3.4688687     -3.0943393      6.1301232      6000           77.459667      77.459667      0.25819889   
    590000   0.38290628    -3.465081      -3.0822279      6.1991633      6000           77.459667      77.459667      0.25819889   
    600000   0.37957726    -3.4689453     -3.0894207      6.1704276      6000           77.459667      77.459667      0.25819889   
    610000   0.37998947    -3.4661553     -3.0862186      6.2016771      6000           77.459667      77.459667      0.25819889   
    620000   0.37430202    -3.4643747     -3.0901247      6.1793194      6000           77.459667      77.459667      0.25819889   
    630000   0.37900743    -3.471034      -3.0920792      6.1274989      6000           77.459667      77.459667      0.25819889   
    640000   0.3749109     -3.463347      -3.0884882      6.1939019      6000           77.459667      77.459667      0.25819889   
    650000   0.37827017    -3.4628881     -3.0846705      6.2226142      6000           77.459667      77.459667      0.25819889   
    660000   0.38083737    -3.4660241     -3.0852396      6.1785716      6000           77.459667      77.459667      0.25819889   
    670000   0.37414325    -3.4576615     -3.0835702      6.2510045      6000           77.459667      77.459667      0.25819889   
    680000   0.37792213    -3.4679191     -3.0900494      6.1619454      6000           77.459667      77.459667      0.25819889   
    690000   0.3757108     -3.4649974     -3.0893388      6.2125048      6000           77.459667      77.459667      0.25819889   
    700000   0.38287815    -3.4702461     -3.0874211      6.1611493      6000           77.459667      77.459667      0.25819889   
    710000   0.37889354    -3.4630398     -3.0841989      6.2431964      6000           77.459667      77.459667      0.25819889   
    720000   0.37394594    -3.4650333     -3.0911393      6.1919268      6000           77.459667      77.459667      0.25819889   
    730000   0.3855754     -3.4687877     -3.0832659      6.1917838      6000           77.459667      77.459667      0.25819889   
    740000   0.3857342     -3.462645      -3.0769644      6.2497699      6000           77.459667      77.459667      0.25819889   
    750000   0.38227884    -3.4700525     -3.0878268      6.1422401      6000           77.459667      77.459667      0.25819889   
    760000   0.38335147    -3.4603885     -3.0770903      6.2519559      6000           77.459667      77.459667      0.25819889   
    770000   0.38179544    -3.4619327     -3.0801902      6.2223883      6000           77.459667      77.459667      0.25819889   
    780000   0.38788899    -3.462668      -3.0748328      6.2249086      6000           77.459667      77.459667      0.25819889   
    790000   0.38132375    -3.457527      -3.0762562      6.3028363      6000           77.459667      77.459667      0.25819889   
    800000   0.37744506    -3.4614804     -3.0840878      6.2505947      6000           77.459667      77.459667      0.25819889   
    810000   0.38496429    -3.4629791     -3.0780683      6.219639       6000           77.459667      77.459667      0.25819889   
    820000   0.37258927    -3.4655293     -3.0929918      6.1817672      6000           77.459667      77.459667      0.25819889   
    830000   0.37260812    -3.4718674     -3.099311       6.1217624      6000           77.459667      77.459667      0.25819889   
    840000   0.38349571    -3.4731542     -3.0897118      6.1131072      6000           77.459667      77.459667      0.25819889   
    850000   0.38308386    -3.466855      -3.0838243      6.1802465      6000           77.459667      77.459667      0.25819889   
    860000   0.38906813    -3.4636905     -3.0746764      6.238001       6000           77.459667      77.459667      0.25819889   
    870000   0.38148848    -3.4603544     -3.0789189      6.2224188      6000           77.459667      77.459667      0.25819889   
    880000   0.38248462    -3.4691731     -3.0867416      6.1704708      6000           77.459667      77.459667      0.25819889   
    890000   0.37148114    -3.4754788     -3.1040493      6.0649694      6000           77.459667      77.459667      0.25819889   
    900000   0.37774004    -3.4640765     -3.086389       6.2233253      6000           77.459667      77.459667      0.25819889   
    910000   0.37926597    -3.4676206     -3.0884073      6.1831757      6000           77.459667      77.459667      0.25819889   
    920000   0.38494386    -3.4636821     -3.0787917      6.2183649      6000           77.459667      77.459667      0.25819889   
    930000   0.37798066    -3.4607698     -3.0828417      6.2300678      6000           77.459667      77.459667      0.25819889   
    940000   0.38484812    -3.4662234     -3.0814288      6.1831722      6000           77.459667      77.459667      0.25819889   
    950000   0.37123833    -3.4634739     -3.0922871      6.1873656      6000           77.459667      77.459667      0.25819889   
    960000   0.38626061    -3.4655689     -3.079362       6.2124946      6000           77.459667      77.459667      0.25819889   
    970000   0.38758329    -3.4624378     -3.0749083      6.2294807      6000           77.459667      77.459667      0.25819889   
    980000   0.3809348     -3.4583825     -3.0775006      6.2430172      6000           77.459667      77.459667      0.25819889   
    990000   0.3689955     -3.4646301     -3.0956858      6.1806881      6000           77.459667      77.459667      0.25819889   
   1000000   0.37889884    -3.4633132     -3.084467       6.1800902      6000           77.459667      77.459667      0.25819889   
   1010000   0.38569384    -3.4629919     -3.0773516      6.2196057      6000           77.459667      77.459667      0.25819889   
   1020000   0.38225387    -3.4662449     -3.0840442      6.2173261      6000           77.459667      77.459667      0.25819889   
   1030000   0.38321546    -3.4597071     -3.0765449      6.2791646      6000           77.459667      77.459667      0.25819889   
   1040000   0.37702587    -3.461949      -3.0849755      6.2489412      6000           77.459667      77.459667      0.25819889   
   1050000   0.37918726    -3.4636409     -3.0845063      6.1863827      6000           77.459667      77.459667      0.25819889   
   1060000   0.38414598    -3.4646278     -3.0805351      6.2139446      6000           77.459667      77.459667      0.25819889   
   1070000   0.37912543    -3.4660475     -3.0869747      6.1953103      6000           77.459667      77.459667      0.25819889   
   1080000   0.37300924    -3.460868      -3.0879105      6.2573511      6000           77.459667      77.459667      0.25819889   
   1090000   0.39144371    -3.4718029     -3.0804135      6.1735868      6000           77.459667      77.459667      0.25819889   
   1100000   0.38125216    -3.4682464     -3.0870472      6.1895396      6000           77.459667      77.459667      0.25819889   
   1110000   0.38595116    -3.4627388     -3.0768412      6.2476339      6000           77.459667      77.459667      0.25819889   
   1120000   0.37212748    -3.4636328     -3.091557       6.209492       6000           77.459667      77.459667      0.25819889   
   1130000   0.38461945    -3.4669336     -3.0823675      6.2002765      6000           77.459667      77.459667      0.25819889   
   1140000   0.37854835    -3.4640313     -3.0855355      6.2167835      6000           77.459667      77.459667      0.25819889   
   1150000   0.37962359    -3.4673426     -3.0877718      6.181093       6000           77.459667      77.459667      0.25819889   
   1160000   0.38023272    -3.4631758     -3.0829959      6.2031355      6000           77.459667      77.459667      0.25819889   
   1170000   0.3838188     -3.4617665     -3.078001       6.2266268      6000           77.459667      77.459667      0.25819889   
   1180000   0.38290005    -3.463558      -3.0807112      6.1966738      6000           77.459667      77.459667      0.25819889   
   1190000   0.3783866     -3.4703485     -3.0920144      6.1528763      6000           77.459667      77.459667      0.25819889   
   1200000   0.37943244    -3.4710338     -3.0916541      6.1248236      6000           77.459667      77.459667      0.25819889   
   1210000   0.38007672    -3.4639117     -3.0838877      6.2322147      6000           77.459667      77.459667      0.25819889   
   1220000   0.37542506    -3.4645065     -3.0891335      6.2012171      6000           77.459667      77.459667      0.25819889   
   1230000   0.37873662    -3.4672985     -3.0886145      6.1727624      6000           77.459667      77.459667      0.25819889   
   1240000   0.381122      -3.4672234     -3.0861543      6.2056421      6000           77.459667      77.459667      0.25819889   
   1250000   0.38409043    -3.4610061     -3.076969       6.2452013      6000           77.459667      77.459667      0.25819889   
   1260000   0.3791944     -3.462703      -3.0835612      6.2283014      6000           77.459667      77.459667      0.25819889   
   1270000   0.37650405    -3.4656324     -3.0891806      6.1936918      6000           77.459667      77.459667      0.25819889   
   1280000   0.38126964    -3.4597501     -3.0785334      6.2601427      6000           77.459667      77.459667      0.25819889   
   1290000   0.3865563     -3.4656046     -3.079102       6.1859156      6000           77.459667      77.459667      0.25819889   
   1300000   0.3762595     -3.4634074     -3.0872002      6.2017772      6000           77.459667      77.459667      0.25819889   
   1310000   0.37490579    -3.4673556     -3.0925019      6.1850658      6000           77.459667      77.459667      0.25819889   
   1320000   0.38811236    -3.4712117     -3.0831532      6.1575327      6000           77.459667      77.459667      0.25819889   
   1330000   0.37671404    -3.4618827     -3.085221       6.2281418      6000           77.459667      77.459667      0.25819889   
   1340000   0.37356471    -3.469196      -3.0956832      6.151665       6000           77.459667      77.459667      0.25819889   
   1350000   0.38061689    -3.4690462     -3.0884822      6.1759229      6000           77.459667      77.459667      0.25819889   
   1360000   0.38378827    -3.4674006     -3.0836656      6.1794683      6000           77.459667      77.459667      0.25819889   
   1370000   0.37912919    -3.4700376     -3.0909611      6.1680258      6000           77.459667      77.459667      0.25819889   
   1380000   0.38341972    -3.4700909     -3.0867244      6.156468       6000           77.459667      77.459667      0.25819889   
   1390000   0.37471659    -3.4728861     -3.0982215      6.1174962      6000           77.459667      77.459667      0.25819889   
   1400000   0.37885918    -3.4716941     -3.0928876      6.1535379      6000           77.459667      77.459667      0.25819889   
   1410000   0.38331552    -3.4569398     -3.0736775      6.2663858      6000           77.459667      77.459667      0.25819889   
   1420000   0.38298032    -3.4732326     -3.0903055      6.1174425      6000           77.459667      77.459667      0.25819889   
   1430000   0.37717728    -3.4617979     -3.084673       6.2243222      6000           77.459667      77.459667      0.25819889   
   1440000   0.37197799    -3.4699525     -3.0980262      6.1577457      6000           77.459667      77.459667      0.25819889   
   1450000   0.3776332     -3.4689407     -3.0913599      6.1455481      6000           77.459667      77.459667      0.25819889   
   1460000   0.37949678    -3.4696333     -3.0901892      6.1615964      6000           77.459667      77.459667      0.25819889   
   1470000   0.37917704    -3.4716671     -3.0925428      6.1112502      6000           77.459667      77.459667      0.25819889   
   1480000   0.38462767    -3.4670144     -3.0824402      6.2053283      6000           77.459667      77.459667      0.25819889   
   1490000   0.38165117    -3.468703      -3.0871049      6.1576167      6000           77.459667      77.459667      0.25819889   
   1500000   0.38136235    -3.4620753     -3.0807659      6.2310722      6000           77.459667      77.459667      0.25819889   
   1510000   0.37813941    -3.464543      -3.0864561      6.216409       6000           77.459667      77.459667      0.25819889   
   1520000   0.38426827    -3.4564075     -3.0721926      6.3203371      6000           77.459667      77.459667      0.25819889   
   1530000   0.37853195    -3.4717908     -3.0933114      6.1462944      6000           77.459667      77.459667      0.25819889   
   1540000   0.3754193     -3.4588622     -3.0834951      6.263406       6000           77.459667      77.459667      0.25819889   
   1550000   0.38845403    -3.4670065     -3.0786064      6.1813561      6000           77.459667      77.459667      0.25819889   
   1560000   0.37846326    -3.4630662     -3.0846555      6.1936552      6000           77.459667      77.459667      0.25819889   
   1570000   0.37391381    -3.4643401     -3.0904782      6.2159226      6000           77.459667      77.459667      0.25819889   
   1580000   0.37940746    -3.4600769     -3.0807221      6.2488346      6000           77.459667      77.459667      0.25819889   
   1590000   0.37319006    -3.469918      -3.0967798      6.1368714      6000           77.459667      77.459667      0.25819889   
   1600000   0.37783312    -3.4721643     -3.0943836      6.1210914      6000           77.459667      77.459667      0.25819889   
   1610000   0.39087013    -3.4602922     -3.0694764      6.2270963      6000           77.459667      77.459667      0.25819889   
   1620000   0.38995258    -3.468791      -3.0788926      6.1618765      6000           77.459667      77.459667      0.25819889   
   1630000   0.37965819    -3.468885      -3.0892795      6.1532719      6000           77.459667      77.459667      0.25819889   
   1640000   0.372579      -3.4599818     -3.0874545      6.2406623      6000           77.459667      77.459667      0.25819889   
   1650000   0.38287442    -3.4705948     -3.0877736      6.1375587      6000           77.459667      77.459667      0.25819889   
   1660000   0.38656229    -3.4654273     -3.0789187      6.2101826      6000           77.459667      77.459667      0.25819889   
   1670000   0.37783987    -3.470232      -3.0924447      6.143998       6000           77.459667      77.459667      0.25819889   
   1680000   0.38366919    -3.4700456     -3.0864297      6.1461782      6000           77.459667      77.459667      0.25819889   
   1690000   0.38401724    -3.466839      -3.0828751      6.1800272      6000           77.459667      77.459667      0.25819889   
   1700000   0.38589006    -3.4654746     -3.0796381      6.1887089      6000           77.459667      77.459667      0.25819889   
   1710000   0.37700979    -3.4614845     -3.0845271      6.2313171      6000           77.459667      77.459667      0.25819889   
   1720000   0.37882087    -3.4662687     -3.0875005      6.1612752      6000           77.459667      77.459667      0.25819889   
   1730000   0.38280865    -3.4591304     -3.0763749      6.2380283      6000           77.459667      77.459667      0.25819889   
   1740000   0.38242057    -3.4700428     -3.0876753      6.1565833      6000           77.459667      77.459667      0.25819889   
   1750000   0.3833895     -3.4702378     -3.0869016      6.1336579      6000           77.459667      77.459667      0.25819889   
   1760000   0.37380243    -3.4670577     -3.0933072      6.1617078      6000           77.459667      77.459667      0.25819889   
   1770000   0.37984725    -3.4634277     -3.0836332      6.2162718      6000           77.459667      77.459667      0.25819889   
   1780000   0.38431696    -3.4637438     -3.0794802      6.220691       6000           77.459667      77.459667      0.25819889   
   1790000   0.37224263    -3.4671594     -3.0949685      6.148859       6000           77.459667      77.459667      0.25819889   
   1800000   0.37702811    -3.4644879     -3.0875122      6.2052957      6000           77.459667      77.459667      0.25819889   
   1810000   0.37462828    -3.4644559     -3.0898797      6.1765185      6000           77.459667      77.459667      0.25819889   
   1820000   0.37065633    -3.4651081     -3.0945033      6.1786672      6000           77.459667      77.459667      0.25819889   
   1830000   0.38085079    -3.4664232     -3.0856253      6.1677261      6000           77.459667      77.459667      0.25819889   
   1840000   0.37928464    -3.4574273     -3.0781954      6.2643242      6000           77.459667      77.459667      0.25819889   
   1850000   0.38217163    -3.4563156     -3.0741971      6.2748859      6000           77.459667      77.459667      0.25819889   
   1860000   0.37589713    -3.461629      -3.085784       6.207298       6000           77.459667      77.459667      0.25819889   
   1870000   0.38100039    -3.4642618     -3.0833143      6.2248258      6000           77.459667      77.459667      0.25819889   
   1880000   0.38052121    -3.4635206     -3.0830523      6.1825437      6000           77.459667      77.459667      0.25819889   
   1890000   0.38241166    -3.4638025     -3.0814439      6.2293271      6000           77.459667      77.459667      0.25819889   
   1900000   0.38023925    -3.4599265     -3.0797401      6.2738672      6000           77.459667      77.459667      0.25819889   
   1910000   0.37100842    -3.4620279     -3.091071       6.2259077      6000           77.459667      77.459667      0.25819889   
   1920000   0.3890123     -3.4637881     -3.0748298      6.2190709      6000           77.459667      77.459667      0.25819889   
   1930000   0.37915454    -3.461773      -3.0826711      6.2464708      6000           77.459667      77.459667      0.25819889   
   1940000   0.37513513    -3.4606376     -3.0855545      6.2301176      6000           77.459667      77.459667      0.25819889   
   1950000   0.37933196    -3.4560162     -3.076737       6.2792707      6000           77.459667      77.459667      0.25819889   
   1960000   0.3841252     -3.4614232     -3.0773514      6.2444319      6000           77.459667      77.459667      0.25819889   
   1970000   0.37223241    -3.4644251     -3.0922444      6.1932506      6000           77.459667      77.459667      0.25819889   
   1980000   0.38184069    -3.4690386     -3.0872509      6.1793333      6000           77.459667      77.459667      0.25819889   
   1990000   0.38789815    -3.4639888     -3.0761446      6.2142432      6000           77.459667      77.459667      0.25819889   
   2000000   0.385018      -3.4666092     -3.0816447      6.1994692      6000           77.459667      77.459667      0.25819889   
   2010000   0.38329446    -3.4639049     -3.0806637      6.2079993      6000           77.459667      77.459667      0.25819889   
   2020000   0.38156736    -3.4654529     -3.0839385      6.2059576      6000           77.459667      77.459667      0.25819889   
   2030000   0.38068261    -3.4704331     -3.0898033      6.1497518      6000           77.459667      77.459667      0.25819889   
   2040000   0.37532692    -3.4643883     -3.0891135      6.1974193      6000           77.459667      77.459667      0.25819889   
   2050000   0.37825618    -3.4560454     -3.0778417      6.310271       6000           77.459667      77.459667      0.25819889   
   2060000   0.38005611    -3.462665      -3.0826617      6.2497199      6000           77.459667      77.459667      0.25819889   
   2070000   0.38240048    -3.470914      -3.0885666      6.1581126      6000           77.459667      77.459667      0.25819889   
   2080000   0.37460919    -3.4670595     -3.0925023      6.177031       6000           77.459667      77.459667      0.25819889   
   2090000   0.38342613    -3.4674665     -3.0840936      6.1843068      6000           77.459667      77.459667      0.25819889   
   2100000   0.38143943    -3.4568922     -3.0755058      6.2760043      6000           77.459667      77.459667      0.25819889   
   2110000   0.37547483    -3.4592343     -3.0838116      6.2407397      6000           77.459667      77.459667      0.25819889   
   2120000   0.38344382    -3.4631969     -3.0798063      6.2469345      6000           77.459667      77.459667      0.25819889   
   2130000   0.38130617    -3.4525469     -3.0712937      6.3120996      6000           77.459667      77.459667      0.25819889   
   2140000   0.3808097     -3.4738358     -3.093079       6.1234025      6000           77.459667      77.459667      0.25819889   
   2150000   0.37601704    -3.4664284     -3.0904636      6.1857744      6000           77.459667      77.459667      0.25819889   
   2160000   0.38031617    -3.4636822     -3.0834188      6.2317496      6000           77.459667      77.459667      0.25819889   
   2170000   0.38624912    -3.4595523     -3.0733568      6.2726285      6000           77.459667      77.459667      0.25819889   
   2180000   0.38270602    -3.4632163     -3.0805634      6.2194318      6000           77.459667      77.459667      0.25819889   
   2190000   0.38243307    -3.4698346     -3.0874547      6.1764813      6000           77.459667      77.459667      0.25819889   
   2200000   0.37684326    -3.4658794     -3.0890884      6.174486       6000           77.459667      77.459667      0.25819889   
   2210000   0.37836383    -3.461873      -3.0835617      6.2261695      6000           77.459667      77.459667      0.25819889   
   2220000   0.38008074    -3.4683971     -3.0883692      6.1974067      6000           77.459667      77.459667      0.25819889   
   2230000   0.37441118    -3.4695525     -3.0951933      6.1423427      6000           77.459667      77.459667      0.25819889   
   2240000   0.3753128     -3.4634062     -3.0881455      6.2167013      6000           77.459667      77.459667      0.25819889   
   2250000   0.3767764     -3.4623654     -3.0856413      6.2109968      6000           77.459667      77.459667      0.25819889   
   2260000   0.37456241    -3.4674109     -3.0929005      6.173991       6000           77.459667      77.459667      0.25819889   
   2270000   0.38288761    -3.4689838     -3.0861493      6.1800305      6000           77.459667      77.459667      0.25819889   
   2280000   0.37857271    -3.4653537     -3.0868336      6.2162531      6000           77.459667      77.459667      0.25819889   
   2290000   0.37201442    -3.4689005     -3.0969377      6.1465803      6000           77.459667      77.459667      0.25819889   
   2300000   0.38131341    -3.464287      -3.0830266      6.2197942      6000           77.459667      77.459667      0.25819889   
   2310000   0.37915889    -3.4695358     -3.0904295      6.1833164      6000           77.459667      77.459667      0.25819889   
   2320000   0.3873025     -3.469586      -3.0823372      6.167457       6000           77.459667      77.459667      0.25819889   
   2330000   0.38165268    -3.4711864     -3.0895867      6.1518034      6000           77.459667      77.459667      0.25819889   
   2340000   0.37029238    -3.4722462     -3.1020052      6.1190578      6000           77.459667      77.459667      0.25819889   
   2350000   0.38608326    -3.4651093     -3.0790796      6.1870845      6000           77.459667      77.459667      0.25819889   
   2360000   0.38625404    -3.4604473     -3.0742469      6.2794875      6000           77.459667      77.459667      0.25819889   
   2370000   0.38070409    -3.4711977     -3.0905465      6.1455567      6000           77.459667      77.459667      0.25819889   
   2380000   0.3902737     -3.4667812     -3.0765617      6.2078549      6000           77.459667      77.459667      0.25819889   
   2390000   0.37874451    -3.4579779     -3.079286       6.2560402      6000           77.459667      77.459667      0.25819889   
   2400000   0.38409841    -3.4667725     -3.0827274      6.1847294      6000           77.459667      77.459667      0.25819889   
   2410000   0.38504158    -3.4742615     -3.0892734      6.1211518      6000           77.459667      77.459667      0.25819889   
   2420000   0.37315903    -3.4658883     -3.0927811      6.1884037      6000           77.459667      77.459667      0.25819889   
   2430000   0.37878272    -3.4658764     -3.0871462      6.1815036      6000           77.459667      77.459667      0.25819889   
   2440000   0.3789891     -3.467074      -3.0881375      6.2027278      6000           77.459667      77.459667      0.25819889   
   2450000   0.37881254    -3.4587308     -3.0799709      6.2391188      6000           77.459667      77.459667      0.25819889   
   2460000   0.37760061    -3.4597832     -3.0822351      6.2412477      6000           77.459667      77.459667      0.25819889   
   2470000   0.36701334    -3.4627415     -3.0957792      6.2013958      6000           77.459667      77.459667      0.25819889   
   2480000   0.38244668    -3.4681595     -3.0857659      6.1691373      6000           77.459667      77.459667      0.25819889   
   2490000   0.37490531    -3.464816      -3.0899628      6.1925295      6000           77.459667      77.459667      0.25819889   
   2500000   0.37259743    -3.4727554     -3.1002097      6.1017413      6000           77.459667      77.459667      0.25819889   
   2510000   0.37888859    -3.4706117     -3.0917758      6.1472387      6000           77.459667      77.459667      0.25819889   
   2520000   0.38286352    -3.4644624     -3.0816521      6.195014       6000           77.459667      77.459667      0.25819889   
   2530000   0.37977734    -3.4723048     -3.0925802      6.1290186      6000           77.459667      77.459667      0.25819889   
   2540000   0.37645814    -3.4651423     -3.0887364      6.1946555      6000           77.459667      77.459667      0.25819889   
   2550000   0.38087915    -3.4622496     -3.0814234      6.2513615      6000           77.459667      77.459667      0.25819889   
   2560000   0.3722399     -3.4624018     -3.0902136      6.2018743      6000           77.459667      77.459667      0.25819889   
   2570000   0.38327951    -3.4600728     -3.0768465      6.2667542      6000           77.459667      77.459667      0.25819889   
   2580000   0.38465116    -3.4742393     -3.0896415      6.1055928      6000           77.459667      77.459667      0.25819889   
   2590000   0.37901234    -3.4684518     -3.0894921      6.1766561      6000           77.459667      77.459667      0.25819889   
   2600000   0.37910159    -3.4694308     -3.0903819      6.153045       6000           77.459667      77.459667      0.25819889   
   2610000   0.37531393    -3.4699653     -3.0947034      6.1756324      6000           77.459667      77.459667      0.25819889   
   2620000   0.38353953    -3.4666573     -3.0831711      6.1859743      6000           77.459667      77.459667      0.25819889   
   2630000   0.37384211    -3.4580412     -3.084251       6.2712862      6000           77.459667      77.459667      0.25819889   
   2640000   0.38087221    -3.4648946     -3.0840753      6.2308562      6000           77.459667      77.459667      0.25819889   
   2650000   0.37147662    -3.4638748     -3.0924497      6.2266107      6000           77.459667      77.459667      0.25819889   
   2660000   0.37523364    -3.470109      -3.0949275      6.1432129      6000           77.459667      77.459667      0.25819889   
   2670000   0.37815154    -3.4705147     -3.0924156      6.1286211      6000           77.459667      77.459667      0.25819889   
   2680000   0.38537085    -3.4617336     -3.0764163      6.2583744      6000           77.459667      77.459667      0.25819889   
   2690000   0.37394339    -3.4676312     -3.0937397      6.1780824      6000           77.459667      77.459667      0.25819889   
   2700000   0.37852472    -3.4563244     -3.0778523      6.3072418      6000           77.459667      77.459667      0.25819889   
   2710000   0.37632082    -3.4666747     -3.0904062      6.1778596      6000           77.459667      77.459667      0.25819889   
   2720000   0.37363761    -3.4656041     -3.0920184      6.2246557      6000           77.459667      77.459667      0.25819889   
   2730000   0.37895355    -3.4676045     -3.0887036      6.1946286      6000           77.459667      77.459667      0.25819889   
   2740000   0.38059377    -3.455291      -3.0747501      6.308415       6000           77.459667      77.459667      0.25819889   
   2750000   0.38035896    -3.4610792     -3.0807731      6.2736586      6000           77.459667      77.459667      0.25819889   
   2760000   0.38058897    -3.4657347     -3.0851986      6.1996551      6000           77.459667      77.459667      0.25819889   
   2770000   0.37783322    -3.4601387     -3.0823579      6.251471       6000           77.459667      77.459667      0.25819889   
   2780000   0.37275113    -3.4555475     -3.0828481      6.3010655      6000           77.459667      77.459667      0.25819889   
   2790000   0.37303448    -3.4633016     -3.090319       6.2140633      6000           77.459667      77.459667      0.25819889   
   2800000   0.38058251    -3.4629321     -3.0824024      6.2265504      6000           77.459667      77.459667      0.25819889   
   2810000   0.3760056     -3.4569469     -3.0809935      6.2825866      6000           77.459667      77.459667      0.25819889   
   2820000   0.3843926     -3.4650418     -3.0807026      6.2301633      6000           77.459667      77.459667      0.25819889   
   2830000   0.38237076    -3.4571435     -3.0748258      6.2889255      6000           77.459667      77.459667      0.25819889   
   2840000   0.38196266    -3.4664391     -3.0845295      6.1834147      6000           77.459667      77.459667      0.25819889   
   2850000   0.38212131    -3.4707473     -3.088679       6.1481256      6000           77.459667      77.459667      0.25819889   
   2860000   0.3869435     -3.4673212     -3.0804314      6.2151744      6000           77.459667      77.459667      0.25819889   
   2870000   0.38054908    -3.4594393     -3.0789431      6.2624398      6000           77.459667      77.459667      0.25819889   
   2880000   0.38342958    -3.4560811     -3.0727048      6.3111541      6000           77.459667      77.459667      0.25819889   
   2890000   0.37181251    -3.4641774     -3.0924165      6.196756       6000           77.459667      77.459667      0.25819889   
   2900000   0.38634084    -3.4661346     -3.0798474      6.1977962      6000           77.459667      77.459667      0.25819889   
   2910000   0.37930737    -3.4666588     -3.0874041      6.1479305      6000           77.459667      77.459667      0.25819889   
   2920000   0.38763235    -3.4653667     -3.0777882      6.1886958      6000           77.459667      77.459667      0.25819889   
   2930000   0.38297114    -3.4636101     -3.0806922      6.2178306      6000           77.459667      77.459667      0.25819889   
   2940000   0.37663452    -3.463561      -3.0869788      6.2130365      6000           77.459667      77.459667      0.25819889   
   2950000   0.37949503    -3.464455      -3.0850127      6.213508       6000           77.459667      77.459667      0.25819889   
   2960000   0.38378267    -3.464037      -3.0803076      6.2076367      6000           77.459667      77.459667      0.25819889   
   2970000   0.39282592    -3.462175      -3.0694037      6.2426129      6000           77.459667      77.459667      0.25819889   
   2980000   0.37702402    -3.4689485     -3.0919769      6.1642788      6000           77.459667      77.459667      0.25819889   
   2990000   0.37816987    -3.4621407     -3.0840233      6.2199053      6000           77.459667      77.459667      0.25819889   
   3000000   0.37442597    -3.442741      -3.0683671      6.3978425      6000           77.459667      77.459667      0.25819889   
   3010000   0.38094943    -3.4607552     -3.0798587      6.2538498      6000           77.459667      77.459667      0.25819889   
   3020000   0.38762705    -3.4606682     -3.073095       6.2518182      6000           77.459667      77.459667      0.25819889   
   3030000   0.38661138    -3.4648147     -3.078257       6.1897466      6000           77.459667      77.459667      0.25819889   
   3040000   0.37869769    -3.4594565     -3.0808114      6.2560235      6000           77.459667      77.459667      0.25819889   
   3050000   0.38274144    -3.4610088     -3.0783205      6.2648806      6000           77.459667      77.459667      0.25819889   
   3060000   0.3761416     -3.4625003     -3.0864109      6.2292447      6000           77.459667      77.459667      0.25819889   
   3070000   0.38237523    -3.4669002     -3.0845781      6.1846522      6000           77.459667      77.459667      0.25819889   
   3080000   0.38240778    -3.4658033     -3.0834486      6.1855445      6000           77.459667      77.459667      0.25819889   
   3090000   0.37399589    -3.4639001     -3.0899562      6.1766011      6000           77.459667      77.459667      0.25819889   
   3100000   0.37224491    -3.4681086     -3.0959154      6.1596947      6000           77.459667      77.459667      0.25819889   
   3110000   0.38124798    -3.4627242     -3.0815292      6.218659       6000           77.459667      77.459667      0.25819889   
   3120000   0.37845167    -3.4731701     -3.094771       6.1106077      6000           77.459667      77.459667      0.25819889   
   3130000   0.38131981    -3.4590819     -3.0778151      6.2544138      6000           77.459667      77.459667      0.25819889   
   3140000   0.37902226    -3.4544215     -3.0754518      6.3042041      6000           77.459667      77.459667      0.25819889   
   3150000   0.38597056    -3.4682046     -3.0822876      6.1858834      6000           77.459667      77.459667      0.25819889   
   3160000   0.38034675    -3.4518795     -3.0715855      6.3231038      6000           77.459667      77.459667      0.25819889   
   3170000   0.38311785    -3.4591707     -3.076106       6.253584       6000           77.459667      77.459667      0.25819889   
   3180000   0.37970583    -3.4557633     -3.0761102      6.2970127      6000           77.459667      77.459667      0.25819889   
   3190000   0.38916944    -3.4644416     -3.0753262      6.2228013      6000           77.459667      77.459667      0.25819889   
   3200000   0.38061602    -3.4548723     -3.0743091      6.2765971      6000           77.459667      77.459667      0.25819889   
   3210000   0.37015603    -3.4543017     -3.0841971      6.2954288      6000           77.459667      77.459667      0.25819889   
   3220000   0.38450399    -3.4556337     -3.0711831      6.3136663      6000           77.459667      77.459667      0.25819889   
   3230000   0.3848291     -3.4594342     -3.0746585      6.2704274      6000           77.459667      77.459667      0.25819889   
   3240000   0.37491127    -3.4644958     -3.0896366      6.2028491      6000           77.459667      77.459667      0.25819889   
   3250000   0.38603576    -3.4566456     -3.0706634      6.2903359      6000           77.459667      77.459667      0.25819889   
   3260000   0.38383972    -3.4662073     -3.0824209      6.1913805      6000           77.459667      77.459667      0.25819889   
   3270000   0.38225196    -3.4614461     -3.0792472      6.2494146      6000           77.459667      77.459667      0.25819889   
   3280000   0.38743601    -3.4596592     -3.072277       6.2695204      6000           77.459667      77.459667      0.25819889   
   3290000   0.38332864    -3.4604953     -3.0772199      6.258531       6000           77.459667      77.459667      0.25819889   
   3300000   0.38448226    -3.4650252     -3.0805963      6.2307581      6000           77.459667      77.459667      0.25819889   
   3310000   0.3887213     -3.4576053     -3.068938       6.3009203      6000           77.459667      77.459667      0.25819889   
   3320000   0.37809727    -3.462585      -3.0845402      6.2327488      6000           77.459667      77.459667      0.25819889   
   3330000   0.38552828    -3.4600272     -3.0745525      6.2619748      6000           77.459667      77.459667      0.25819889   
   3340000   0.37292366    -3.4618561     -3.0889842      6.2468011      6000           77.459667      77.459667      0.25819889   
   3350000   0.38051446    -3.4625437     -3.0820821      6.1946062      6000           77.459667      77.459667      0.25819889   
   3360000   0.37541808    -3.4659255     -3.0905596      6.1978667      6000           77.459667      77.459667      0.25819889   
   3370000   0.379346      -3.4568022     -3.0775088      6.2777193      6000           77.459667      77.459667      0.25819889   
   3380000   0.37931226    -3.4572052     -3.0779456      6.2791192      6000           77.459667      77.459667      0.25819889   
   3390000   0.38143741    -3.4558016     -3.0744171      6.2962187      6000           77.459667      77.459667      0.25819889   
   3400000   0.38172737    -3.4622088     -3.0805344      6.2262351      6000           77.459667      77.459667      0.25819889   
   3410000   0.37216005    -3.4636811     -3.0915728      6.2116871      6000           77.459667      77.459667      0.25819889   
   3420000   0.37566469    -3.4631936     -3.087581       6.2217522      6000           77.459667      77.459667      0.25819889   
   3430000   0.37237911    -3.456846      -3.0845186      6.2873179      6000           77.459667      77.459667      0.25819889   
   3440000   0.37994476    -3.4636766     -3.0837846      6.2248062      6000           77.459667      77.459667      0.25819889   
   3450000   0.37677865    -3.4641182     -3.0873919      6.2173544      6000           77.459667      77.459667      0.25819889   
   3460000   0.38679523    -3.4574271     -3.0706856      6.2767128      6000           77.459667      77.459667      0.25819889   
   3470000   0.3809799     -3.4638846     -3.0829576      6.240319       6000           77.459667      77.459667      0.25819889   
   3480000   0.38254112    -3.4597353     -3.0772473      6.2715251      6000           77.459667      77.459667      0.25819889   
   3490000   0.38024585    -3.4596333     -3.0794402      6.2541486      6000           77.459667      77.459667      0.25819889   
   3500000   0.37830579    -3.4572389     -3.0789856      6.3253517      6000           77.459667      77.459667      0.25819889   
   3510000   0.38527259    -3.4611203     -3.0759012      6.2422535      6000           77.459667      77.459667      0.25819889   
   3520000   0.38215739    -3.457034      -3.0749297      6.2876112      6000           77.459667      77.459667      0.25819889   
   3530000   0.37962982    -3.4597441     -3.080167       6.255056       6000           77.459667      77.459667      0.25819889   
   3540000   0.38431539    -3.4614487     -3.0771867      6.2675806      6000           77.459667      77.459667      0.25819889   
   3550000   0.37710489    -3.464091      -3.0870385      6.2267404      6000           77.459667      77.459667      0.25819889   
   3560000   0.37343169    -3.4583017     -3.0849219      6.2361758      6000           77.459667      77.459667      0.25819889   
   3570000   0.37813022    -3.4622066     -3.0841289      6.2477701      6000           77.459667      77.459667      0.25819889   
   3580000   0.38568306    -3.4629557     -3.0773263      6.2378893      6000           77.459667      77.459667      0.25819889   
   3590000   0.38197711    -3.4619438     -3.0800198      6.2465156      6000           77.459667      77.459667      0.25819889   
   3600000   0.38430042    -3.4729271     -3.0886801      6.1110822      6000           77.459667      77.459667      0.25819889   
   3610000   0.377961      -3.4641895     -3.086281       6.2067713      6000           77.459667      77.459667      0.25819889   
   3620000   0.37977055    -3.4610715     -3.0813537      6.2287009      6000           77.459667      77.459667      0.25819889   
   3630000   0.38119626    -3.4594872     -3.0783439      6.2517087      6000           77.459667      77.459667      0.25819889   
   3640000   0.37773046    -3.4571329     -3.0794549      6.2949386      6000           77.459667      77.459667      0.25819889   
   3650000   0.37467052    -3.460301      -3.0856825      6.2473774      6000           77.459667      77.459667      0.25819889   
   3660000   0.37754066    -3.4668356     -3.0893474      6.1613545      6000           77.459667      77.459667      0.25819889   
   3670000   0.37988359    -3.4604117     -3.0805809      6.2622363      6000           77.459667      77.459667      0.25819889   
   3680000   0.38453626    -3.4612607     -3.0767778      6.2595179      6000           77.459667      77.459667      0.25819889   
   3690000   0.38848142    -3.4637972     -3.0753697      6.2312346      6000           77.459667      77.459667      0.25819889   
   3700000   0.37929908    -3.4584206     -3.0791742      6.2912815      6000           77.459667      77.459667      0.25819889   
   3710000   0.38001836    -3.4602246     -3.080259       6.2774827      6000           77.459667      77.459667      0.25819889   
   3720000   0.38654776    -3.4623772     -3.0758831      6.2594798      6000           77.459667      77.459667      0.25819889   
   3730000   0.38010979    -3.4646243     -3.0845673      6.1963391      6000           77.459667      77.459667      0.25819889   
   3740000   0.3832235     -3.4572952     -3.0741249      6.2661897      6000           77.459667      77.459667      0.25819889   
   3750000   0.3817042     -3.4666874     -3.0850362      6.1895162      6000           77.459667      77.459667      0.25819889   
   3760000   0.38334558    -3.4665009     -3.0832086      6.1727958      6000           77.459667      77.459667      0.25819889   
   3770000   0.3783291     -3.4632586     -3.084982       6.2165643      6000           77.459667      77.459667      0.25819889   
   3780000   0.38440189    -3.4621689     -3.0778204      6.2318442      6000           77.459667      77.459667      0.25819889   
   3790000   0.37316405    -3.4594352     -3.086323       6.2669035      6000           77.459667      77.459667      0.25819889   
   3800000   0.38583232    -3.4616333     -3.0758545      6.2605165      6000           77.459667      77.459667      0.25819889   
   3810000   0.38154284    -3.4561049     -3.074615       6.3078604      6000           77.459667      77.459667      0.25819889   
   3820000   0.37850742    -3.4617581     -3.0833033      6.2637208      6000           77.459667      77.459667      0.25819889   
   3830000   0.37832455    -3.4687035     -3.0904315      6.1827359      6000           77.459667      77.459667      0.25819889   
   3840000   0.37673468    -3.4644869     -3.0878045      6.1840226      6000           77.459667      77.459667      0.25819889   
   3850000   0.3910757     -3.4632912     -3.0722698      6.2531893      6000           77.459667      77.459667      0.25819889   
   3860000   0.37634551    -3.4606373     -3.0843441      6.2451157      6000           77.459667      77.459667      0.25819889   
   3870000   0.38452094    -3.461811      -3.0773434      6.2655074      6000           77.459667      77.459667      0.25819889   
   3880000   0.3780384     -3.4651475     -3.0871616      6.1951531      6000           77.459667      77.459667      0.25819889   
   3890000   0.37882499    -3.4552923     -3.0765199      6.3311412      6000           77.459667      77.459667      0.25819889   
   3900000   0.38080568    -3.4656971     -3.0849443      6.1916558      6000           77.459667      77.459667      0.25819889   
   3910000   0.37675872    -3.4650624     -3.088356       6.2069784      6000           77.459667      77.459667      0.25819889   
   3920000   0.38117242    -3.4679853     -3.0868658      6.1853743      6000           77.459667      77.459667      0.25819889   
   3930000   0.38270437    -3.4644447     -3.0817935      6.198876       6000           77.459667      77.459667      0.25819889   
   3940000   0.38054743    -3.4691213     -3.0886268      6.1714829      6000           77.459667      77.459667      0.25819889   
   3950000   0.37940055    -3.4625184     -3.0831706      6.2350806      6000           77.459667      77.459667      0.25819889   
   3960000   0.38277811    -3.4625698     -3.0798449      6.2427041      6000           77.459667      77.459667      0.25819889   
   3970000   0.38512878    -3.4538768     -3.0688015      6.3086231      6000           77.459667      77.459667      0.25819889   
   3980000   0.37982718    -3.4716751     -3.0919007      6.1485724      6000           77.459667      77.459667      0.25819889   
   3990000   0.37923833    -3.4612814     -3.0820957      6.2497911      6000           77.459667      77.459667      0.25819889   
   4000000   0.38316886    -3.4653144     -3.0821987      6.2048994      6000           77.459667      77.459667      0.25819889   
   4010000   0.38102646    -3.4592711     -3.0782976      6.2565784      6000           77.459667      77.459667      0.25819889   
   4020000   0.37506656    -3.4675675     -3.092553       6.1768821      6000           77.459667      77.459667      0.25819889   
   4030000   0.3853475     -3.4673451     -3.0820511      6.1872696      6000           77.459667      77.459667      0.25819889   
   4040000   0.38116306    -3.4645674     -3.0834572      6.1877487      6000           77.459667      77.459667      0.25819889   
   4050000   0.3816498     -3.4730336     -3.0914368      6.1304235      6000           77.459667      77.459667      0.25819889   
   4060000   0.37141737    -3.4700503     -3.0986845      6.1473239      6000           77.459667      77.459667      0.25819889   
   4070000   0.37596175    -3.4678081     -3.0918986      6.1892734      6000           77.459667      77.459667      0.25819889   
   4080000   0.37424082    -3.4582955     -3.0841067      6.2777318      6000           77.459667      77.459667      0.25819889   
   4090000   0.3772023     -3.4730257     -3.0958758      6.0899861      6000           77.459667      77.459667      0.25819889   
   4100000   0.3756246     -3.4586728     -3.0831004      6.2643253      6000           77.459667      77.459667      0.25819889   
   4110000   0.38171921    -3.4616782     -3.080012       6.2328912      6000           77.459667      77.459667      0.25819889   
   4120000   0.38202415    -3.4701333     -3.0881622      6.1543353      6000           77.459667      77.459667      0.25819889   
   4130000   0.37266932    -3.4668327     -3.0942152      6.1720886      6000           77.459667      77.459667      0.25819889   
   4140000   0.38089346    -3.4627837     -3.0819432      6.2519329      6000           77.459667      77.459667      0.25819889   
   4150000   0.3806912     -3.4700571     -3.0894188      6.1543021      6000           77.459667      77.459667      0.25819889   
   4160000   0.3738746     -3.4659172     -3.0920945      6.1876093      6000           77.459667      77.459667      0.25819889   
   4170000   0.37895465    -3.4661635     -3.0872615      6.1771569      6000           77.459667      77.459667      0.25819889   
   4180000   0.38023329    -3.4638303     -3.0836498      6.2247348      6000           77.459667      77.459667      0.25819889   
   4190000   0.37967708    -3.4626291     -3.0830047      6.2345789      6000           77.459667      77.459667      0.25819889   
   4200000   0.38079853    -3.4679801     -3.0872345      6.1828332      6000           77.459667      77.459667      0.25819889   
   4210000   0.37653049    -3.4670674     -3.0905892      6.1591614      6000           77.459667      77.459667      0.25819889   
   4220000   0.37350764    -3.4599535     -3.0864977      6.2390215      6000           77.459667      77.459667      0.25819889   
   4230000   0.38435299    -3.4636232     -3.0793236      6.2507271      6000           77.459667      77.459667      0.25819889   
   4240000   0.37671938    -3.471414      -3.094747       6.1448335      6000           77.459667      77.459667      0.25819889   
   4250000   0.38092197    -3.4618295     -3.0809604      6.2470044      6000           77.459667      77.459667      0.25819889   
   4260000   0.37751283    -3.4672361     -3.0897757      6.2065789      6000           77.459667      77.459667      0.25819889   
   4270000   0.3716214     -3.4691148     -3.097545       6.165496       6000           77.459667      77.459667      0.25819889   
   4280000   0.38783611    -3.4614093     -3.0736271      6.2368091      6000           77.459667      77.459667      0.25819889   
   4290000   0.38731592    -3.4644238     -3.0771617      6.2197629      6000           77.459667      77.459667      0.25819889   
   4300000   0.38516147    -3.4670307     -3.0819227      6.1954843      6000           77.459667      77.459667      0.25819889   
   4310000   0.37796609    -3.4592585     -3.0813449      6.28621        6000           77.459667      77.459667      0.25819889   
   4320000   0.3689264     -3.463512      -3.0946368      6.2041582      6000           77.459667      77.459667      0.25819889   
   4330000   0.37480748    -3.4625381     -3.0877826      6.2494454      6000           77.459667      77.459667      0.25819889   
   4340000   0.37935457    -3.4576473     -3.0783454      6.2683693      6000           77.459667      77.459667      0.25819889   
   4350000   0.37822819    -3.4659133     -3.0877376      6.2152768      6000           77.459667      77.459667      0.25819889   
   4360000   0.3759853     -3.4572032     -3.0812701      6.2579373      6000           77.459667      77.459667      0.25819889   
   4370000   0.38237054    -3.466862      -3.0845446      6.1683898      6000           77.459667      77.459667      0.25819889   
   4380000   0.3778531     -3.4644309     -3.0866303      6.2133742      6000           77.459667      77.459667      0.25819889   
   4390000   0.3773924     -3.4663155     -3.0889755      6.1983818      6000           77.459667      77.459667      0.25819889   
   4400000   0.39107625    -3.4656061     -3.0745842      6.2163295      6000           77.459667      77.459667      0.25819889   
   4410000   0.38808982    -3.4694072     -3.0813713      6.1921097      6000           77.459667      77.459667      0.25819889   
   4420000   0.38325892    -3.4657542     -3.0825486      6.2027826      6000           77.459667      77.459667      0.25819889   
   4430000   0.38463061    -3.4668424     -3.0822652      6.1991917      6000           77.459667      77.459667      0.25819889   
   4440000   0.37936285    -3.4588152     -3.079505       6.2618726      6000           77.459667      77.459667      0.25819889   
   4450000   0.37911656    -3.464567      -3.0855031      6.2111182      6000           77.459667      77.459667      0.25819889   
   4460000   0.37960339    -3.4611628     -3.0816121      6.2331747      6000           77.459667      77.459667      0.25819889   
   4470000   0.38842821    -3.4639828     -3.0756085      6.220709       6000           77.459667      77.459667      0.25819889   
   4480000   0.38052557    -3.4749665     -3.0944938      6.1043071      6000           77.459667      77.459667      0.25819889   
   4490000   0.377448      -3.4683856     -3.0909901      6.1699906      6000           77.459667      77.459667      0.25819889   
   4500000   0.37802793    -3.4628756     -3.0849002      6.2448062      6000           77.459667      77.459667      0.25819889   
   4510000   0.37581784    -3.4699579     -3.0941922      6.1409751      6000           77.459667      77.459667      0.25819889   
   4520000   0.38733431    -3.4648468     -3.0775663      6.2028796      6000           77.459667      77.459667      0.25819889   
   4530000   0.38215427    -3.4618683     -3.0797671      6.2534771      6000           77.459667      77.459667      0.25819889   
   4540000   0.37589005    -3.469793      -3.0939551      6.1527626      6000           77.459667      77.459667      0.25819889   
   4550000   0.38031138    -3.4702937     -3.0900352      6.1712307      6000           77.459667      77.459667      0.25819889   
   4560000   0.37900237    -3.4666992     -3.0877494      6.2096356      6000           77.459667      77.459667      0.25819889   
   4570000   0.37590401    -3.4677088     -3.091857       6.1654304      6000           77.459667      77.459667      0.25819889   
   4580000   0.37232586    -3.4691333     -3.0968592      6.1723616      6000           77.459667      77.459667      0.25819889   
   4590000   0.37643015    -3.4625052     -3.0861273      6.2358602      6000           77.459667      77.459667      0.25819889   
   4600000   0.38657203    -3.4670992     -3.0805809      6.1911633      6000           77.459667      77.459667      0.25819889   
   4610000   0.37990169    -3.4536411     -3.0737922      6.2915919      6000           77.459667      77.459667      0.25819889   
   4620000   0.37795573    -3.4648142     -3.086911       6.2170432      6000           77.459667      77.459667      0.25819889   
   4630000   0.37988001    -3.4586781     -3.0788508      6.2595507      6000           77.459667      77.459667      0.25819889   
   4640000   0.38460495    -3.465393      -3.0808415      6.220634       6000           77.459667      77.459667      0.25819889   
   4650000   0.37944845    -3.4684099     -3.0890141      6.1616209      6000           77.459667      77.459667      0.25819889   
   4660000   0.38506834    -3.4592126     -3.0741977      6.2668527      6000           77.459667      77.459667      0.25819889   
   4670000   0.37196452    -3.4614244     -3.0895115      6.2370642      6000           77.459667      77.459667      0.25819889   
   4680000   0.39092725    -3.4583584     -3.0674854      6.2824929      6000           77.459667      77.459667      0.25819889   
   4690000   0.37796432    -3.458279      -3.0803672      6.2722639      6000           77.459667      77.459667      0.25819889   
   4700000   0.37616097    -3.4589631     -3.0828544      6.2457306      6000           77.459667      77.459667      0.25819889   
   4710000   0.3858533     -3.4657164     -3.0799167      6.207493       6000           77.459667      77.459667      0.25819889   
   4720000   0.37850273    -3.4548424     -3.0763922      6.2921228      6000           77.459667      77.459667      0.25819889   
   4730000   0.37579749    -3.4629596     -3.0872143      6.1975013      6000           77.459667      77.459667      0.25819889   
   4740000   0.37888734    -3.4589875     -3.0801528      6.2807367      6000           77.459667      77.459667      0.25819889   
   4750000   0.37522412    -3.4587266     -3.0835546      6.246122       6000           77.459667      77.459667      0.25819889   
   4760000   0.38286557    -3.4560413     -3.0732289      6.294147       6000           77.459667      77.459667      0.25819889   
   4770000   0.37954641    -3.4638006     -3.0843069      6.2171555      6000           77.459667      77.459667      0.25819889   
   4780000   0.37612416    -3.4625488     -3.0864769      6.2324714      6000           77.459667      77.459667      0.25819889   
   4790000   0.37972044    -3.4552283     -3.0755606      6.2986001      6000           77.459667      77.459667      0.25819889   
   4800000   0.37970181    -3.4644439     -3.0847949      6.1948767      6000           77.459667      77.459667      0.25819889   
   4810000   0.37784797    -3.4527686     -3.0749731      6.3160133      6000           77.459667      77.459667      0.25819889   
   4820000   0.37684284    -3.4586102     -3.0818197      6.278324       6000           77.459667      77.459667      0.25819889   
   4830000   0.38385381    -3.4639824     -3.0801819      6.2317423      6000           77.459667      77.459667      0.25819889   
   4840000   0.38738732    -3.4606117     -3.0732782      6.2836083      6000           77.459667      77.459667      0.25819889   
   4850000   0.3849087     -3.4702266     -3.0853714      6.1626765      6000           77.459667      77.459667      0.25819889   
   4860000   0.377336      -3.4591276     -3.081844       6.2713987      6000           77.459667      77.459667      0.25819889   
   4870000   0.37251157    -3.4585945     -3.0861347      6.2502189      6000           77.459667      77.459667      0.25819889   
   4880000   0.38441667    -3.4618277     -3.0774644      6.2707087      6000           77.459667      77.459667      0.25819889   
   4890000   0.38241814    -3.4594754     -3.0771103      6.2993299      6000           77.459667      77.459667      0.25819889   
   4900000   0.37244608    -3.4662977     -3.0939033      6.1754322      6000           77.459667      77.459667      0.25819889   
   4910000   0.380894      -3.4636926     -3.0828515      6.2094169      6000           77.459667      77.459667      0.25819889   
   4920000   0.38228455    -3.4593747     -3.0771432      6.2664357      6000           77.459667      77.459667      0.25819889   
   4930000   0.38908112    -3.4705618     -3.0815347      6.1411126      6000           77.459667      77.459667      0.25819889   
   4940000   0.38147596    -3.4652001     -3.0837771      6.2202909      6000           77.459667      77.459667      0.25819889   
   4950000   0.38332636    -3.462515      -3.0792419      6.2471419      6000           77.459667      77.459667      0.25819889   
   4960000   0.37779315    -3.4656206     -3.0878799      6.2013119      6000           77.459667      77.459667      0.25819889   
   4970000   0.37689187    -3.4592174     -3.0823779      6.2442757      6000           77.459667      77.459667      0.25819889   
   4980000   0.37687256    -3.4673605     -3.0905403      6.1939959      6000           77.459667      77.459667      0.25819889   
   4990000   0.38354311    -3.4629989     -3.0795091      6.2504542      6000           77.459667      77.459667      0.25819889   
   5000000   0.38197439    -3.4642371     -3.0823158      6.2086487      6000           77.459667      77.459667      0.25819889   
Loop time of 433.212 on 24 procs for 5000000 steps with 7200 atoms

Performance: 9972025.181 tau/day, 11541.696 timesteps/s
88.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 143.14     | 153.28     | 162.55     |  62.5 | 35.38
Neigh   | 29.906     | 32.064     | 33.964     |  28.4 |  7.40
Comm    | 104.34     | 119.17     | 135.59     |  89.6 | 27.51
Output  | 0.016494   | 0.017436   | 0.031229   |   2.2 |  0.00
Modify  | 104.71     | 111.87     | 135.94     |  96.9 | 25.82
Other   |            | 16.82      |            |       |  3.88

Nlocal:            300 ave         306 max         293 min
Histogram: 1 2 2 4 1 2 4 5 0 3
Nghost:        254.292 ave         261 max         248 min
Histogram: 3 1 2 3 4 1 5 2 1 2
Neighs:        4369.21 ave        4513 max        4194 min
Histogram: 2 0 1 2 3 7 3 3 2 1

Total # of neighbors = 104861
Ave neighs/atom = 14.564028
Neighbor list builds = 500000
Dangerous builds = 500000

Total wall time: 0:07:13
