variable TLJ equal (${T}/1000)
variable TLJ equal (480/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (10000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (10000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (10000*100*${NCyle})
variable runStep equal (10000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T480
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.48  ${TLJ}  0.1
fix             1 all nvt temp 0.48  0.48  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  10000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.480
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.480 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.821 | 6.917 | 6.99 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.3547926     -3.3547926      6.865939       6000           77.459667      77.459667      0.25819889   
     10000   0.47171649    -3.3419699     -2.8703189      7.5441511      6000           77.459667      77.459667      0.25819889   
     20000   0.47872479    -3.3441616     -2.8655033      7.5465239      6000           77.459667      77.459667      0.25819889   
     30000   0.4698729     -3.3392942     -2.8694865      7.5637516      6000           77.459667      77.459667      0.25819889   
     40000   0.47377777    -3.3336851     -2.8599731      7.618574       6000           77.459667      77.459667      0.25819889   
     50000   0.46903359    -3.3401885     -2.87122        7.5807269      6000           77.459667      77.459667      0.25819889   
     60000   0.45990087    -3.3432858     -2.8834489      7.5332036      6000           77.459667      77.459667      0.25819889   
     70000   0.47079642    -3.3409524     -2.8702213      7.5643447      6000           77.459667      77.459667      0.25819889   
     80000   0.48051412    -3.3329904     -2.852543       7.6463696      6000           77.459667      77.459667      0.25819889   
     90000   0.48247479    -3.350499      -2.8680912      7.4964934      6000           77.459667      77.459667      0.25819889   
    100000   0.47127843    -3.3354985     -2.8642855      7.6317659      6000           77.459667      77.459667      0.25819889   
    110000   0.4847351     -3.3433957     -2.8587279      7.5687492      6000           77.459667      77.459667      0.25819889   
    120000   0.48421407    -3.3354265     -2.8512797      7.6377253      6000           77.459667      77.459667      0.25819889   
    130000   0.4786541     -3.3387817     -2.8601941      7.6236705      6000           77.459667      77.459667      0.25819889   
    140000   0.48561152    -3.3272852     -2.8417411      7.7209907      6000           77.459667      77.459667      0.25819889   
    150000   0.47681234    -3.3431273     -2.8663812      7.5804453      6000           77.459667      77.459667      0.25819889   
    160000   0.47607681    -3.330717      -2.8547063      7.6920619      6000           77.459667      77.459667      0.25819889   
    170000   0.47927537    -3.3356352     -2.8564264      7.6512982      6000           77.459667      77.459667      0.25819889   
    180000   0.4847727     -3.3450714     -2.8603661      7.54171        6000           77.459667      77.459667      0.25819889   
    190000   0.48322535    -3.3370184     -2.8538601      7.6180247      6000           77.459667      77.459667      0.25819889   
    200000   0.46455164    -3.3450885     -2.8806014      7.5321507      6000           77.459667      77.459667      0.25819889   
    210000   0.48087506    -3.3333082     -2.8524999      7.6854079      6000           77.459667      77.459667      0.25819889   
    220000   0.48127673    -3.3347024     -2.8534925      7.6224572      6000           77.459667      77.459667      0.25819889   
    230000   0.48396835    -3.3329109     -2.8490097      7.6506109      6000           77.459667      77.459667      0.25819889   
    240000   0.4761862     -3.3365214     -2.8604013      7.5872244      6000           77.459667      77.459667      0.25819889   
    250000   0.49203375    -3.3359292     -2.8439638      7.6251174      6000           77.459667      77.459667      0.25819889   
    260000   0.48052881    -3.3440205     -2.8635585      7.5357167      6000           77.459667      77.459667      0.25819889   
    270000   0.48354836    -3.3505772     -2.867096       7.4835325      6000           77.459667      77.459667      0.25819889   
    280000   0.48326471    -3.3368898     -2.8536922      7.6191226      6000           77.459667      77.459667      0.25819889   
    290000   0.47840821    -3.3459792     -2.8676374      7.5209447      6000           77.459667      77.459667      0.25819889   
    300000   0.48376722    -3.3485717     -2.8648717      7.543026       6000           77.459667      77.459667      0.25819889   
    310000   0.48428829    -3.3425268     -2.8583058      7.5810754      6000           77.459667      77.459667      0.25819889   
    320000   0.49516011    -3.3385567     -2.8434654      7.6354509      6000           77.459667      77.459667      0.25819889   
    330000   0.47222953    -3.3422946     -2.8701307      7.5398443      6000           77.459667      77.459667      0.25819889   
    340000   0.48089434    -3.3339056     -2.8530781      7.6340371      6000           77.459667      77.459667      0.25819889   
    350000   0.47785236    -3.3442535     -2.8664675      7.5597444      6000           77.459667      77.459667      0.25819889   
    360000   0.48370468    -3.3404891     -2.8568516      7.5419709      6000           77.459667      77.459667      0.25819889   
    370000   0.47944501    -3.3430537     -2.8636753      7.5672156      6000           77.459667      77.459667      0.25819889   
    380000   0.47377537    -3.3301541     -2.8564446      7.6756684      6000           77.459667      77.459667      0.25819889   
    390000   0.48251642    -3.3361616     -2.8537122      7.6455289      6000           77.459667      77.459667      0.25819889   
    400000   0.47465737    -3.33976       -2.8651686      7.6172004      6000           77.459667      77.459667      0.25819889   
    410000   0.49042528    -3.3355505     -2.8451933      7.6403227      6000           77.459667      77.459667      0.25819889   
    420000   0.47498874    -3.3401219     -2.8651991      7.5881262      6000           77.459667      77.459667      0.25819889   
    430000   0.47533951    -3.3364366     -2.8611631      7.6367244      6000           77.459667      77.459667      0.25819889   
    440000   0.46905302    -3.3394712     -2.8704833      7.5983884      6000           77.459667      77.459667      0.25819889   
    450000   0.47570596    -3.3354875     -2.8598476      7.6229988      6000           77.459667      77.459667      0.25819889   
    460000   0.47100559    -3.3388599     -2.8679198      7.5871859      6000           77.459667      77.459667      0.25819889   
    470000   0.47892256    -3.3442551     -2.8653991      7.5675413      6000           77.459667      77.459667      0.25819889   
    480000   0.47737514    -3.34656       -2.8692511      7.5218827      6000           77.459667      77.459667      0.25819889   
    490000   0.46912485    -3.3438151     -2.8747554      7.5643612      6000           77.459667      77.459667      0.25819889   
    500000   0.47377741    -3.3459624     -2.8722508      7.5395032      6000           77.459667      77.459667      0.25819889   
    510000   0.48073429    -3.3404427     -2.8597752      7.5842898      6000           77.459667      77.459667      0.25819889   
    520000   0.48539673    -3.3454383     -2.860109       7.5046749      6000           77.459667      77.459667      0.25819889   
    530000   0.48930699    -3.3422619     -2.8530228      7.6049466      6000           77.459667      77.459667      0.25819889   
    540000   0.48845921    -3.3361553     -2.847764       7.6240166      6000           77.459667      77.459667      0.25819889   
    550000   0.48099064    -3.3383018     -2.857378       7.6135865      6000           77.459667      77.459667      0.25819889   
    560000   0.48125479    -3.3422502     -2.8610622      7.5758272      6000           77.459667      77.459667      0.25819889   
    570000   0.48755809    -3.3478364     -2.860346       7.4876886      6000           77.459667      77.459667      0.25819889   
    580000   0.48093194    -3.3414525     -2.8605873      7.5757716      6000           77.459667      77.459667      0.25819889   
    590000   0.47781826    -3.3426952     -2.8649433      7.5561073      6000           77.459667      77.459667      0.25819889   
    600000   0.47917529    -3.3330046     -2.8538959      7.676592       6000           77.459667      77.459667      0.25819889   
    610000   0.47522628    -3.3377325     -2.8625722      7.5893545      6000           77.459667      77.459667      0.25819889   
    620000   0.4743039     -3.3314692     -2.8572312      7.6785127      6000           77.459667      77.459667      0.25819889   
    630000   0.47720111    -3.3392795     -2.8621447      7.5849718      6000           77.459667      77.459667      0.25819889   
    640000   0.48579502    -3.3354394     -2.8497118      7.6195453      6000           77.459667      77.459667      0.25819889   
    650000   0.4795636     -3.3452026     -2.8657056      7.5180195      6000           77.459667      77.459667      0.25819889   
    660000   0.46367823    -3.3371975     -2.8735837      7.5831719      6000           77.459667      77.459667      0.25819889   
    670000   0.47767403    -3.3436499     -2.8660423      7.547361       6000           77.459667      77.459667      0.25819889   
    680000   0.47434843    -3.3467602     -2.8724776      7.5290427      6000           77.459667      77.459667      0.25819889   
    690000   0.48091809    -3.3391703     -2.858319       7.5930909      6000           77.459667      77.459667      0.25819889   
    700000   0.48389959    -3.3425686     -2.8587363      7.541225       6000           77.459667      77.459667      0.25819889   
    710000   0.48255263    -3.3522641     -2.8697785      7.4747051      6000           77.459667      77.459667      0.25819889   
    720000   0.4761904     -3.3499402     -2.8738159      7.4846695      6000           77.459667      77.459667      0.25819889   
    730000   0.48325913    -3.3497975     -2.8666054      7.5157173      6000           77.459667      77.459667      0.25819889   
    740000   0.47044284    -3.3425756     -2.8721981      7.5320309      6000           77.459667      77.459667      0.25819889   
    750000   0.48253507    -3.345477      -2.863009       7.5100245      6000           77.459667      77.459667      0.25819889   
    760000   0.48719518    -3.3515481     -2.8644206      7.4623477      6000           77.459667      77.459667      0.25819889   
    770000   0.48702888    -3.349776      -2.8628148      7.4866192      6000           77.459667      77.459667      0.25819889   
    780000   0.47494322    -3.3478672     -2.87299        7.5082794      6000           77.459667      77.459667      0.25819889   
    790000   0.47128432    -3.3541516     -2.8829327      7.4333086      6000           77.459667      77.459667      0.25819889   
    800000   0.47782959    -3.3397804     -2.8620171      7.5830917      6000           77.459667      77.459667      0.25819889   
    810000   0.47059532    -3.3420961     -2.8715662      7.5408403      6000           77.459667      77.459667      0.25819889   
    820000   0.48929633    -3.3438127     -2.8545843      7.5630902      6000           77.459667      77.459667      0.25819889   
    830000   0.48207293    -3.3498107     -2.8678047      7.5045478      6000           77.459667      77.459667      0.25819889   
    840000   0.4789739     -3.3431315     -2.8642241      7.5576834      6000           77.459667      77.459667      0.25819889   
    850000   0.47928863    -3.3431879     -2.8639659      7.5525732      6000           77.459667      77.459667      0.25819889   
    860000   0.48296731    -3.3438557     -2.8609554      7.5323772      6000           77.459667      77.459667      0.25819889   
    870000   0.47537295    -3.3382394     -2.8629325      7.6244982      6000           77.459667      77.459667      0.25819889   
    880000   0.4829586     -3.345111      -2.8622195      7.5204903      6000           77.459667      77.459667      0.25819889   
    890000   0.48153409    -3.3453406     -2.8638734      7.5285197      6000           77.459667      77.459667      0.25819889   
    900000   0.48984082    -3.345218      -2.8554453      7.5421959      6000           77.459667      77.459667      0.25819889   
    910000   0.479319      -3.3516135     -2.8723611      7.4964471      6000           77.459667      77.459667      0.25819889   
    920000   0.47299274    -3.3384946     -2.8655675      7.6127016      6000           77.459667      77.459667      0.25819889   
    930000   0.47786455    -3.3404341     -2.8626359      7.5901637      6000           77.459667      77.459667      0.25819889   
    940000   0.47282276    -3.3559465     -2.8831894      7.4399426      6000           77.459667      77.459667      0.25819889   
    950000   0.4798624     -3.3339694     -2.8541736      7.6644706      6000           77.459667      77.459667      0.25819889   
    960000   0.47726074    -3.3430703     -2.8658758      7.531366       6000           77.459667      77.459667      0.25819889   
    970000   0.47917873    -3.3466934     -2.8675812      7.5179291      6000           77.459667      77.459667      0.25819889   
    980000   0.47339467    -3.3287978     -2.8554689      7.7201549      6000           77.459667      77.459667      0.25819889   
    990000   0.48262432    -3.3362392     -2.8536819      7.6394633      6000           77.459667      77.459667      0.25819889   
   1000000   0.47703242    -3.3399567     -2.8629905      7.5590443      6000           77.459667      77.459667      0.25819889   
   1010000   0.47061674    -3.3427453     -2.872194       7.5199065      6000           77.459667      77.459667      0.25819889   
   1020000   0.48135758    -3.3462205     -2.8649298      7.519815       6000           77.459667      77.459667      0.25819889   
   1030000   0.47975485    -3.3466775     -2.8669893      7.5413598      6000           77.459667      77.459667      0.25819889   
   1040000   0.48861661    -3.3488661     -2.8603174      7.5294493      6000           77.459667      77.459667      0.25819889   
   1050000   0.47164486    -3.3426763     -2.871097       7.6039869      6000           77.459667      77.459667      0.25819889   
   1060000   0.48122546    -3.3404365     -2.8592779      7.6060579      6000           77.459667      77.459667      0.25819889   
   1070000   0.48504678    -3.3411593     -2.8561799      7.6014248      6000           77.459667      77.459667      0.25819889   
   1080000   0.47465014    -3.3371222     -2.862538       7.6203561      6000           77.459667      77.459667      0.25819889   
   1090000   0.47436858    -3.3404892     -2.8661865      7.5683292      6000           77.459667      77.459667      0.25819889   
   1100000   0.47526872    -3.3501229     -2.8749202      7.4996636      6000           77.459667      77.459667      0.25819889   
   1110000   0.47886688    -3.3365873     -2.8577869      7.630005       6000           77.459667      77.459667      0.25819889   
   1120000   0.47478455    -3.3349517     -2.8602331      7.6492491      6000           77.459667      77.459667      0.25819889   
   1130000   0.47825425    -3.3401877     -2.8619999      7.6150551      6000           77.459667      77.459667      0.25819889   
   1140000   0.47957714    -3.347104      -2.8675935      7.5135317      6000           77.459667      77.459667      0.25819889   
   1150000   0.47110063    -3.3414236     -2.8703884      7.5440461      6000           77.459667      77.459667      0.25819889   
   1160000   0.4778581     -3.3364807     -2.8586889      7.6319367      6000           77.459667      77.459667      0.25819889   
   1170000   0.47604283    -3.332206      -2.8562293      7.6425849      6000           77.459667      77.459667      0.25819889   
   1180000   0.47531824    -3.3412446     -2.8659924      7.5304174      6000           77.459667      77.459667      0.25819889   
   1190000   0.47862589    -3.3343943     -2.8558349      7.6465817      6000           77.459667      77.459667      0.25819889   
   1200000   0.47947431    -3.3384896     -2.8590819      7.6035456      6000           77.459667      77.459667      0.25819889   
   1210000   0.48645301    -3.3469723     -2.8605869      7.5059942      6000           77.459667      77.459667      0.25819889   
   1220000   0.48138761    -3.3438908     -2.86257        7.5536967      6000           77.459667      77.459667      0.25819889   
   1230000   0.47885135    -3.3307798     -2.8519949      7.6997757      6000           77.459667      77.459667      0.25819889   
   1240000   0.47856416    -3.3473725     -2.8688748      7.5287085      6000           77.459667      77.459667      0.25819889   
   1250000   0.48253182    -3.3428603     -2.8603955      7.5379166      6000           77.459667      77.459667      0.25819889   
   1260000   0.47623287    -3.3458221     -2.8696553      7.555429       6000           77.459667      77.459667      0.25819889   
   1270000   0.48066092    -3.341821      -2.8612269      7.5596001      6000           77.459667      77.459667      0.25819889   
   1280000   0.48095634    -3.3441929     -2.8633034      7.5588928      6000           77.459667      77.459667      0.25819889   
   1290000   0.47269449    -3.3516766     -2.8790478      7.4603058      6000           77.459667      77.459667      0.25819889   
   1300000   0.48999445    -3.3383566     -2.8484303      7.6448664      6000           77.459667      77.459667      0.25819889   
   1310000   0.48626523    -3.3420545     -2.8558568      7.5800394      6000           77.459667      77.459667      0.25819889   
   1320000   0.48458191    -3.3455511     -2.8610365      7.5135103      6000           77.459667      77.459667      0.25819889   
   1330000   0.48321646    -3.3424844     -2.8593351      7.5730909      6000           77.459667      77.459667      0.25819889   
   1340000   0.49206235    -3.3416492     -2.8496552      7.5654852      6000           77.459667      77.459667      0.25819889   
   1350000   0.48229118    -3.3459753     -2.8637511      7.5493607      6000           77.459667      77.459667      0.25819889   
   1360000   0.47381659    -3.3411755     -2.8674247      7.5702294      6000           77.459667      77.459667      0.25819889   
   1370000   0.47851376    -3.3548481     -2.8764008      7.4430471      6000           77.459667      77.459667      0.25819889   
   1380000   0.48903265    -3.3396585     -2.8506938      7.6184925      6000           77.459667      77.459667      0.25819889   
   1390000   0.47710586    -3.3454228     -2.8683832      7.4941872      6000           77.459667      77.459667      0.25819889   
   1400000   0.47965478    -3.3526334     -2.8730452      7.4587256      6000           77.459667      77.459667      0.25819889   
   1410000   0.47216045    -3.345684      -2.8735891      7.5497372      6000           77.459667      77.459667      0.25819889   
   1420000   0.47329694    -3.3442467     -2.8710155      7.554349       6000           77.459667      77.459667      0.25819889   
   1430000   0.4711473     -3.3528629     -2.8817811      7.467552       6000           77.459667      77.459667      0.25819889   
   1440000   0.47848873    -3.3415303     -2.863108       7.5804989      6000           77.459667      77.459667      0.25819889   
   1450000   0.4735151     -3.3520014     -2.878552       7.4363733      6000           77.459667      77.459667      0.25819889   
   1460000   0.48429348    -3.3442499     -2.8600237      7.5378117      6000           77.459667      77.459667      0.25819889   
   1470000   0.48406038    -3.338805      -2.8548118      7.603133       6000           77.459667      77.459667      0.25819889   
   1480000   0.48340119    -3.3499243     -2.8665902      7.4994099      6000           77.459667      77.459667      0.25819889   
   1490000   0.48031832    -3.3477189     -2.8674673      7.5049017      6000           77.459667      77.459667      0.25819889   
   1500000   0.48150275    -3.3474659     -2.86603        7.5382045      6000           77.459667      77.459667      0.25819889   
   1510000   0.4795329     -3.340482      -2.8610157      7.5679124      6000           77.459667      77.459667      0.25819889   
   1520000   0.47400838    -3.345901      -2.8719585      7.5125752      6000           77.459667      77.459667      0.25819889   
   1530000   0.48154425    -3.3495973     -2.8681199      7.512802       6000           77.459667      77.459667      0.25819889   
   1540000   0.48597623    -3.3482504     -2.8623417      7.4989347      6000           77.459667      77.459667      0.25819889   
   1550000   0.47828981    -3.346427      -2.8682037      7.5126845      6000           77.459667      77.459667      0.25819889   
   1560000   0.47817799    -3.3402314     -2.8621198      7.5806183      6000           77.459667      77.459667      0.25819889   
   1570000   0.47763896    -3.3446806     -2.867108       7.5320522      6000           77.459667      77.459667      0.25819889   
   1580000   0.48380492    -3.3449317     -2.861194       7.562392       6000           77.459667      77.459667      0.25819889   
   1590000   0.4813658     -3.3431707     -2.8618717      7.5665266      6000           77.459667      77.459667      0.25819889   
   1600000   0.47197749    -3.3474138     -2.8755018      7.4956879      6000           77.459667      77.459667      0.25819889   
   1610000   0.48347433    -3.3567864     -2.8733793      7.4547489      6000           77.459667      77.459667      0.25819889   
   1620000   0.4788194     -3.343116      -2.8643631      7.5412625      6000           77.459667      77.459667      0.25819889   
   1630000   0.47983042    -3.3401072     -2.8603434      7.5656131      6000           77.459667      77.459667      0.25819889   
   1640000   0.47457104    -3.3415522     -2.867047       7.5911224      6000           77.459667      77.459667      0.25819889   
   1650000   0.47449025    -3.3487398     -2.8743154      7.494936       6000           77.459667      77.459667      0.25819889   
   1660000   0.47551185    -3.3467815     -2.8713357      7.5156219      6000           77.459667      77.459667      0.25819889   
   1670000   0.46938004    -3.3488501     -2.8795353      7.5112226      6000           77.459667      77.459667      0.25819889   
   1680000   0.48223436    -3.3429633     -2.8607959      7.5765405      6000           77.459667      77.459667      0.25819889   
   1690000   0.47880383    -3.3510507     -2.8723133      7.485193       6000           77.459667      77.459667      0.25819889   
   1700000   0.47837993    -3.3493346     -2.8710211      7.4702345      6000           77.459667      77.459667      0.25819889   
   1710000   0.47378211    -3.3413176     -2.8676013      7.542475       6000           77.459667      77.459667      0.25819889   
   1720000   0.48431433    -3.3467518     -2.8625047      7.4936104      6000           77.459667      77.459667      0.25819889   
   1730000   0.47873622    -3.3431559     -2.8644862      7.5600969      6000           77.459667      77.459667      0.25819889   
   1740000   0.48314648    -3.3575075     -2.8744281      7.431953       6000           77.459667      77.459667      0.25819889   
   1750000   0.47698499    -3.3412237     -2.864305       7.5751322      6000           77.459667      77.459667      0.25819889   
   1760000   0.47648471    -3.3381124     -2.8616939      7.5868991      6000           77.459667      77.459667      0.25819889   
   1770000   0.47286953    -3.3289151     -2.8561112      7.6961409      6000           77.459667      77.459667      0.25819889   
   1780000   0.4824754     -3.3498707     -2.8674623      7.4678776      6000           77.459667      77.459667      0.25819889   
   1790000   0.47723352    -3.3431111     -2.8659439      7.5493818      6000           77.459667      77.459667      0.25819889   
   1800000   0.4857438     -3.3398261     -2.8541497      7.5819141      6000           77.459667      77.459667      0.25819889   
   1810000   0.47771762    -3.348854      -2.8712027      7.5096507      6000           77.459667      77.459667      0.25819889   
   1820000   0.4748001     -3.3402726     -2.8655384      7.565776       6000           77.459667      77.459667      0.25819889   
   1830000   0.47867012    -3.3497329     -2.8711292      7.4852016      6000           77.459667      77.459667      0.25819889   
   1840000   0.47689319    -3.3330162     -2.8561893      7.6372936      6000           77.459667      77.459667      0.25819889   
   1850000   0.48333881    -3.3555239     -2.8722522      7.443697       6000           77.459667      77.459667      0.25819889   
   1860000   0.4752902     -3.3403219     -2.8650977      7.5889463      6000           77.459667      77.459667      0.25819889   
   1870000   0.48312523    -3.3480782     -2.8650201      7.5027841      6000           77.459667      77.459667      0.25819889   
   1880000   0.47773805    -3.348         -2.8703284      7.4881242      6000           77.459667      77.459667      0.25819889   
   1890000   0.48070978    -3.3480985     -2.8674555      7.4981322      6000           77.459667      77.459667      0.25819889   
   1900000   0.48224457    -3.3466083     -2.8644307      7.5169818      6000           77.459667      77.459667      0.25819889   
   1910000   0.46980575    -3.343469      -2.8737285      7.5710049      6000           77.459667      77.459667      0.25819889   
   1920000   0.48187378    -3.3365381     -2.8547312      7.6088658      6000           77.459667      77.459667      0.25819889   
   1930000   0.48293128    -3.3404619     -2.8575976      7.5526553      6000           77.459667      77.459667      0.25819889   
   1940000   0.48512621    -3.3501238     -2.8650649      7.521055       6000           77.459667      77.459667      0.25819889   
   1950000   0.48667504    -3.3403794     -2.8537719      7.5949527      6000           77.459667      77.459667      0.25819889   
   1960000   0.46464434    -3.3359196     -2.8713398      7.587353       6000           77.459667      77.459667      0.25819889   
   1970000   0.47914322    -3.3357593     -2.8566826      7.6131464      6000           77.459667      77.459667      0.25819889   
   1980000   0.49038952    -3.3409068     -2.8505854      7.5898556      6000           77.459667      77.459667      0.25819889   
   1990000   0.4826672     -3.3342093     -2.8516092      7.667989       6000           77.459667      77.459667      0.25819889   
   2000000   0.47404858    -3.3394461     -2.8654634      7.5819673      6000           77.459667      77.459667      0.25819889   
   2010000   0.48914323    -3.3378531     -2.8487778      7.6158664      6000           77.459667      77.459667      0.25819889   
   2020000   0.476298      -3.3398175     -2.8635856      7.6020468      6000           77.459667      77.459667      0.25819889   
   2030000   0.48192084    -3.3385741     -2.8567202      7.6211633      6000           77.459667      77.459667      0.25819889   
   2040000   0.4852806     -3.3362402     -2.851027       7.6359381      6000           77.459667      77.459667      0.25819889   
   2050000   0.47997963    -3.3406187     -2.8607058      7.5753468      6000           77.459667      77.459667      0.25819889   
   2060000   0.47947321    -3.3399179     -2.8605112      7.6117818      6000           77.459667      77.459667      0.25819889   
   2070000   0.48279756    -3.3452666     -2.8625361      7.5356662      6000           77.459667      77.459667      0.25819889   
   2080000   0.48750438    -3.3311378     -2.8437011      7.6867256      6000           77.459667      77.459667      0.25819889   
   2090000   0.48722986    -3.3373628     -2.8502007      7.6241505      6000           77.459667      77.459667      0.25819889   
   2100000   0.48389061    -3.3538296     -2.8700062      7.4717806      6000           77.459667      77.459667      0.25819889   
   2110000   0.47864234    -3.338028      -2.8594522      7.5859792      6000           77.459667      77.459667      0.25819889   
   2120000   0.48961452    -3.3443035     -2.854757       7.5398924      6000           77.459667      77.459667      0.25819889   
   2130000   0.47164911    -3.3452487     -2.8736651      7.5092262      6000           77.459667      77.459667      0.25819889   
   2140000   0.47619335    -3.3321766     -2.8560494      7.6457016      6000           77.459667      77.459667      0.25819889   
   2150000   0.48457312    -3.3288674     -2.8443615      7.7237843      6000           77.459667      77.459667      0.25819889   
   2160000   0.48416969    -3.3451218     -2.8610194      7.5448394      6000           77.459667      77.459667      0.25819889   
   2170000   0.49034767    -3.3381082     -2.8478286      7.6346712      6000           77.459667      77.459667      0.25819889   
   2180000   0.47766113    -3.3388463     -2.8612515      7.5610831      6000           77.459667      77.459667      0.25819889   
   2190000   0.47785846    -3.3355663     -2.8577742      7.630112       6000           77.459667      77.459667      0.25819889   
   2200000   0.47118073    -3.3413928     -2.8702775      7.584653       6000           77.459667      77.459667      0.25819889   
   2210000   0.47690121    -3.3336911     -2.8568561      7.6500171      6000           77.459667      77.459667      0.25819889   
   2220000   0.47199387    -3.3434893     -2.871561       7.5462776      6000           77.459667      77.459667      0.25819889   
   2230000   0.47918997    -3.3422029     -2.8630795      7.5845105      6000           77.459667      77.459667      0.25819889   
   2240000   0.48957493    -3.3415929     -2.852086       7.6021658      6000           77.459667      77.459667      0.25819889   
   2250000   0.47447608    -3.3276976     -2.8532874      7.6993743      6000           77.459667      77.459667      0.25819889   
   2260000   0.48567734    -3.3309744     -2.8453646      7.6987356      6000           77.459667      77.459667      0.25819889   
   2270000   0.47474431    -3.331006      -2.8563276      7.6730719      6000           77.459667      77.459667      0.25819889   
   2280000   0.48692339    -3.3328912     -2.8460355      7.6732386      6000           77.459667      77.459667      0.25819889   
   2290000   0.48273535    -3.3284655     -2.8457972      7.7265441      6000           77.459667      77.459667      0.25819889   
   2300000   0.48695287    -3.3274151     -2.8405298      7.7433823      6000           77.459667      77.459667      0.25819889   
   2310000   0.47847004    -3.3285622     -2.8501586      7.7113581      6000           77.459667      77.459667      0.25819889   
   2320000   0.4785512     -3.3416837     -2.863199       7.562975       6000           77.459667      77.459667      0.25819889   
   2330000   0.46808308    -3.3391936     -2.8711755      7.5396727      6000           77.459667      77.459667      0.25819889   
   2340000   0.48404421    -3.3509624     -2.8669854      7.4861407      6000           77.459667      77.459667      0.25819889   
   2350000   0.4864168     -3.3399371     -2.8535879      7.5943828      6000           77.459667      77.459667      0.25819889   
   2360000   0.48010832    -3.3360066     -2.855965       7.6103492      6000           77.459667      77.459667      0.25819889   
   2370000   0.48612737    -3.3408896     -2.8548297      7.5828341      6000           77.459667      77.459667      0.25819889   
   2380000   0.47698326    -3.3330488     -2.8561318      7.6678414      6000           77.459667      77.459667      0.25819889   
   2390000   0.48161401    -3.3316273     -2.8500802      7.6898051      6000           77.459667      77.459667      0.25819889   
   2400000   0.48605573    -3.3376646     -2.8516764      7.5988658      6000           77.459667      77.459667      0.25819889   
   2410000   0.47534823    -3.3398689     -2.8645867      7.6230854      6000           77.459667      77.459667      0.25819889   
   2420000   0.48849312    -3.3422946     -2.8538694      7.5958588      6000           77.459667      77.459667      0.25819889   
   2430000   0.48309489    -3.3467088     -2.863681       7.5366345      6000           77.459667      77.459667      0.25819889   
   2440000   0.48466265    -3.3512322     -2.8666369      7.4952203      6000           77.459667      77.459667      0.25819889   
   2450000   0.47510636    -3.3374424     -2.8624021      7.6047377      6000           77.459667      77.459667      0.25819889   
   2460000   0.49066851    -3.3342671     -2.8436668      7.662793       6000           77.459667      77.459667      0.25819889   
   2470000   0.48238774    -3.3433023     -2.8609816      7.577637       6000           77.459667      77.459667      0.25819889   
   2480000   0.47803807    -3.3430909     -2.8651192      7.5457855      6000           77.459667      77.459667      0.25819889   
   2490000   0.48485294    -3.3412684     -2.8564828      7.5855935      6000           77.459667      77.459667      0.25819889   
   2500000   0.47555084    -3.3412398     -2.865755       7.5504398      6000           77.459667      77.459667      0.25819889   
   2510000   0.48229871    -3.3390121     -2.8567803      7.5935824      6000           77.459667      77.459667      0.25819889   
   2520000   0.48637935    -3.3378136     -2.8515018      7.6277077      6000           77.459667      77.459667      0.25819889   
   2530000   0.47861093    -3.346614      -2.8680695      7.5322137      6000           77.459667      77.459667      0.25819889   
   2540000   0.48046011    -3.3346221     -2.8542287      7.6571601      6000           77.459667      77.459667      0.25819889   
   2550000   0.48875962    -3.3423063     -2.8536146      7.5810009      6000           77.459667      77.459667      0.25819889   
   2560000   0.48543286    -3.3415157     -2.8561502      7.5788729      6000           77.459667      77.459667      0.25819889   
   2570000   0.47288832    -3.3504166     -2.877594       7.4586167      6000           77.459667      77.459667      0.25819889   
   2580000   0.4813097     -3.3402984     -2.8590555      7.6045949      6000           77.459667      77.459667      0.25819889   
   2590000   0.48549756    -3.3444967     -2.8590666      7.5481846      6000           77.459667      77.459667      0.25819889   
   2600000   0.48543094    -3.3481213     -2.8627578      7.5173113      6000           77.459667      77.459667      0.25819889   
   2610000   0.48045901    -3.3423433     -2.861951       7.550657       6000           77.459667      77.459667      0.25819889   
   2620000   0.48234616    -3.3509305     -2.8686513      7.5079642      6000           77.459667      77.459667      0.25819889   
   2630000   0.47757255    -3.3491162     -2.87161        7.4658193      6000           77.459667      77.459667      0.25819889   
   2640000   0.47148614    -3.3426695     -2.8712488      7.5214349      6000           77.459667      77.459667      0.25819889   
   2650000   0.47680975    -3.3428173     -2.8660738      7.5571674      6000           77.459667      77.459667      0.25819889   
   2660000   0.47675595    -3.3358991     -2.8592094      7.5959952      6000           77.459667      77.459667      0.25819889   
   2670000   0.48298851    -3.3449053     -2.8619839      7.5589849      6000           77.459667      77.459667      0.25819889   
   2680000   0.47260674    -3.355557      -2.8830158      7.4274046      6000           77.459667      77.459667      0.25819889   
   2690000   0.4767975     -3.3417023     -2.864971       7.5633029      6000           77.459667      77.459667      0.25819889   
   2700000   0.48608118    -3.3349272     -2.8489135      7.6403939      6000           77.459667      77.459667      0.25819889   
   2710000   0.48149477    -3.3438759     -2.862448       7.5394035      6000           77.459667      77.459667      0.25819889   
   2720000   0.47900036    -3.3497614     -2.8708275      7.4890227      6000           77.459667      77.459667      0.25819889   
   2730000   0.47446144    -3.3325326     -2.8581371      7.6672584      6000           77.459667      77.459667      0.25819889   
   2740000   0.47153098    -3.3412704     -2.8698049      7.5401072      6000           77.459667      77.459667      0.25819889   
   2750000   0.48302435    -3.3414941     -2.8585368      7.5630972      6000           77.459667      77.459667      0.25819889   
   2760000   0.48622342    -3.341797      -2.8556411      7.5794721      6000           77.459667      77.459667      0.25819889   
   2770000   0.47150039    -3.3366529     -2.865218       7.6205528      6000           77.459667      77.459667      0.25819889   
   2780000   0.48263197    -3.3315888     -2.8490239      7.6560189      6000           77.459667      77.459667      0.25819889   
   2790000   0.48272824    -3.3428448     -2.8601836      7.5777219      6000           77.459667      77.459667      0.25819889   
   2800000   0.47799246    -3.3403646     -2.8624386      7.5537195      6000           77.459667      77.459667      0.25819889   
   2810000   0.47874784    -3.3404513     -2.86177        7.5681067      6000           77.459667      77.459667      0.25819889   
   2820000   0.46908873    -3.3471707     -2.8781471      7.5049949      6000           77.459667      77.459667      0.25819889   
   2830000   0.47196652    -3.3445286     -2.8726276      7.538799       6000           77.459667      77.459667      0.25819889   
   2840000   0.47999606    -3.330387      -2.8504576      7.6805335      6000           77.459667      77.459667      0.25819889   
   2850000   0.48433682    -3.3460187     -2.8617491      7.5340235      6000           77.459667      77.459667      0.25819889   
   2860000   0.47920624    -3.3357287     -2.8565891      7.6544178      6000           77.459667      77.459667      0.25819889   
   2870000   0.47985835    -3.3491825     -2.8693908      7.4925716      6000           77.459667      77.459667      0.25819889   
   2880000   0.48793664    -3.3411832     -2.8533143      7.6199549      6000           77.459667      77.459667      0.25819889   
   2890000   0.48052306    -3.3478889     -2.8674325      7.5482087      6000           77.459667      77.459667      0.25819889   
   2900000   0.47947579    -3.3479286     -2.8685194      7.505419       6000           77.459667      77.459667      0.25819889   
   2910000   0.47611578    -3.3365621     -2.8605125      7.6487883      6000           77.459667      77.459667      0.25819889   
   2920000   0.47390877    -3.3452601     -2.8714172      7.5432261      6000           77.459667      77.459667      0.25819889   
   2930000   0.48622811    -3.3496864     -2.8635258      7.5067225      6000           77.459667      77.459667      0.25819889   
   2940000   0.47504043    -3.3417229     -2.8667485      7.5455626      6000           77.459667      77.459667      0.25819889   
   2950000   0.48870367    -3.3450325     -2.8563967      7.5641118      6000           77.459667      77.459667      0.25819889   
   2960000   0.48167679    -3.3405139     -2.8589041      7.599486       6000           77.459667      77.459667      0.25819889   
   2970000   0.49044597    -3.3422434     -2.8518656      7.5793391      6000           77.459667      77.459667      0.25819889   
   2980000   0.48616297    -3.3394978     -2.8534024      7.5823274      6000           77.459667      77.459667      0.25819889   
   2990000   0.47853127    -3.3347964     -2.8563316      7.6514487      6000           77.459667      77.459667      0.25819889   
   3000000   0.47565164    -3.344347      -2.8687614      7.5609654      6000           77.459667      77.459667      0.25819889   
   3010000   0.48112899    -3.3312502     -2.850188       7.6884589      6000           77.459667      77.459667      0.25819889   
   3020000   0.48271669    -3.3323079     -2.8496583      7.6408972      6000           77.459667      77.459667      0.25819889   
   3030000   0.47921731    -3.3453569     -2.8662062      7.5400275      6000           77.459667      77.459667      0.25819889   
   3040000   0.47295961    -3.3415607     -2.8686668      7.5986061      6000           77.459667      77.459667      0.25819889   
   3050000   0.47526897    -3.3345556     -2.8593526      7.6346247      6000           77.459667      77.459667      0.25819889   
   3060000   0.48239679    -3.3499585     -2.8676287      7.4874893      6000           77.459667      77.459667      0.25819889   
   3070000   0.47185959    -3.3402322     -2.8684382      7.5529784      6000           77.459667      77.459667      0.25819889   
   3080000   0.47519752    -3.3499118     -2.8747802      7.4977593      6000           77.459667      77.459667      0.25819889   
   3090000   0.47512314    -3.3400267     -2.8649695      7.5781596      6000           77.459667      77.459667      0.25819889   
   3100000   0.4851249     -3.3303375     -2.84528        7.6919415      6000           77.459667      77.459667      0.25819889   
   3110000   0.48452214    -3.3451003     -2.8606455      7.555461       6000           77.459667      77.459667      0.25819889   
   3120000   0.47983934    -3.348053      -2.8682803      7.5035826      6000           77.459667      77.459667      0.25819889   
   3130000   0.47884063    -3.3481558     -2.8693816      7.5206763      6000           77.459667      77.459667      0.25819889   
   3140000   0.48590174    -3.3516816     -2.8658473      7.4616655      6000           77.459667      77.459667      0.25819889   
   3150000   0.47980576    -3.3476689     -2.8679297      7.5182149      6000           77.459667      77.459667      0.25819889   
   3160000   0.49195285    -3.3437458     -2.8518613      7.541283       6000           77.459667      77.459667      0.25819889   
   3170000   0.4830387     -3.3507199     -2.8677483      7.4679072      6000           77.459667      77.459667      0.25819889   
   3180000   0.4812475     -3.3473203     -2.8661396      7.5094403      6000           77.459667      77.459667      0.25819889   
   3190000   0.47143149    -3.3439023     -2.8725363      7.5388045      6000           77.459667      77.459667      0.25819889   
   3200000   0.4787064     -3.3517579     -2.873118       7.4723427      6000           77.459667      77.459667      0.25819889   
   3210000   0.48341258    -3.3533361     -2.8699906      7.465551       6000           77.459667      77.459667      0.25819889   
   3220000   0.48307653    -3.351573      -2.8685636      7.4387131      6000           77.459667      77.459667      0.25819889   
   3230000   0.47693328    -3.3506511     -2.873784       7.4701226      6000           77.459667      77.459667      0.25819889   
   3240000   0.48086216    -3.3493679     -2.8685725      7.4700728      6000           77.459667      77.459667      0.25819889   
   3250000   0.48052205    -3.3369201     -2.8564648      7.6204731      6000           77.459667      77.459667      0.25819889   
   3260000   0.48705866    -3.3355269     -2.8485359      7.6487622      6000           77.459667      77.459667      0.25819889   
   3270000   0.47986485    -3.3383766     -2.8585784      7.5944948      6000           77.459667      77.459667      0.25819889   
   3280000   0.47974211    -3.3431165     -2.863441       7.5402009      6000           77.459667      77.459667      0.25819889   
   3290000   0.47971356    -3.3464122     -2.8667653      7.4777872      6000           77.459667      77.459667      0.25819889   
   3300000   0.47577216    -3.3542526     -2.8785465      7.4333524      6000           77.459667      77.459667      0.25819889   
   3310000   0.48360724    -3.3450176     -2.8614775      7.5512273      6000           77.459667      77.459667      0.25819889   
   3320000   0.48329238    -3.3480993     -2.8648741      7.5099936      6000           77.459667      77.459667      0.25819889   
   3330000   0.48216148    -3.345072      -2.8629775      7.550027       6000           77.459667      77.459667      0.25819889   
   3340000   0.4735047     -3.3520047     -2.8785658      7.4648119      6000           77.459667      77.459667      0.25819889   
   3350000   0.48944645    -3.3359175     -2.8465391      7.6148877      6000           77.459667      77.459667      0.25819889   
   3360000   0.47493082    -3.3385176     -2.8636527      7.600592       6000           77.459667      77.459667      0.25819889   
   3370000   0.48830923    -3.3402753     -2.8520338      7.5832621      6000           77.459667      77.459667      0.25819889   
   3380000   0.47825334    -3.3436961     -2.8655092      7.5340354      6000           77.459667      77.459667      0.25819889   
   3390000   0.47971559    -3.3367235     -2.8570746      7.6384895      6000           77.459667      77.459667      0.25819889   
   3400000   0.4804226     -3.3490139     -2.868658       7.5232016      6000           77.459667      77.459667      0.25819889   
   3410000   0.48242206    -3.3379923     -2.8556373      7.5968934      6000           77.459667      77.459667      0.25819889   
   3420000   0.48086129    -3.3373508     -2.8565563      7.6368665      6000           77.459667      77.459667      0.25819889   
   3430000   0.4800225     -3.3311894     -2.8512336      7.6522886      6000           77.459667      77.459667      0.25819889   
   3440000   0.47303729    -3.3367806     -2.863809       7.6243203      6000           77.459667      77.459667      0.25819889   
   3450000   0.47590326    -3.3351599     -2.8593228      7.6404258      6000           77.459667      77.459667      0.25819889   
   3460000   0.47359163    -3.3431651     -2.8696393      7.5826305      6000           77.459667      77.459667      0.25819889   
   3470000   0.4896742     -3.3317181     -2.8421119      7.6694953      6000           77.459667      77.459667      0.25819889   
   3480000   0.4739588     -3.3343782     -2.8604852      7.6798454      6000           77.459667      77.459667      0.25819889   
   3490000   0.47522742    -3.3434786     -2.8683172      7.5340302      6000           77.459667      77.459667      0.25819889   
   3500000   0.48646791    -3.3555277     -2.8691273      7.438101       6000           77.459667      77.459667      0.25819889   
   3510000   0.48211144    -3.3431823     -2.8611378      7.5585383      6000           77.459667      77.459667      0.25819889   
   3520000   0.47185015    -3.3440233     -2.8722387      7.5249062      6000           77.459667      77.459667      0.25819889   
   3530000   0.47910343    -3.3468957     -2.8678588      7.5351251      6000           77.459667      77.459667      0.25819889   
   3540000   0.47541817    -3.3407321     -2.8653799      7.599049       6000           77.459667      77.459667      0.25819889   
   3550000   0.48425357    -3.3437639     -2.8595776      7.5766757      6000           77.459667      77.459667      0.25819889   
   3560000   0.47122452    -3.3421449     -2.8709858      7.5539329      6000           77.459667      77.459667      0.25819889   
   3570000   0.48745081    -3.3464315     -2.8590484      7.5347156      6000           77.459667      77.459667      0.25819889   
   3580000   0.47793085    -3.3480462     -2.8701818      7.4950016      6000           77.459667      77.459667      0.25819889   
   3590000   0.48860377    -3.322415      -2.833879       7.7490769      6000           77.459667      77.459667      0.25819889   
   3600000   0.48470301    -3.3449535     -2.8603178      7.5644113      6000           77.459667      77.459667      0.25819889   
   3610000   0.48517694    -3.3388315     -2.853722       7.5852365      6000           77.459667      77.459667      0.25819889   
   3620000   0.48308607    -3.3428613     -2.8598424      7.5404432      6000           77.459667      77.459667      0.25819889   
   3630000   0.47972368    -3.3437351     -2.864078       7.5661024      6000           77.459667      77.459667      0.25819889   
   3640000   0.48236795    -3.3429821     -2.8606811      7.5709344      6000           77.459667      77.459667      0.25819889   
   3650000   0.4741886     -3.339433      -2.8653102      7.5892383      6000           77.459667      77.459667      0.25819889   
   3660000   0.48665181    -3.3305591     -2.8439749      7.6811278      6000           77.459667      77.459667      0.25819889   
   3670000   0.47796412    -3.3440719     -2.8661741      7.5631348      6000           77.459667      77.459667      0.25819889   
   3680000   0.47860494    -3.3428861     -2.8643476      7.5849263      6000           77.459667      77.459667      0.25819889   
   3690000   0.479597      -3.3530394     -2.8735091      7.4719745      6000           77.459667      77.459667      0.25819889   
   3700000   0.47817668    -3.3500997     -2.8719894      7.5093491      6000           77.459667      77.459667      0.25819889   
   3710000   0.47811607    -3.3369059     -2.8588562      7.6352722      6000           77.459667      77.459667      0.25819889   
   3720000   0.48798503    -3.326595      -2.8386777      7.7518799      6000           77.459667      77.459667      0.25819889   
   3730000   0.48110901    -3.3462856     -2.8652434      7.5590111      6000           77.459667      77.459667      0.25819889   
   3740000   0.48392541    -3.343459      -2.8596008      7.5698214      6000           77.459667      77.459667      0.25819889   
   3750000   0.47849192    -3.3507785     -2.872353       7.4818047      6000           77.459667      77.459667      0.25819889   
   3760000   0.48589503    -3.3408214     -2.8549939      7.5927703      6000           77.459667      77.459667      0.25819889   
   3770000   0.49026442    -3.3354809     -2.8452846      7.6633056      6000           77.459667      77.459667      0.25819889   
   3780000   0.48113697    -3.3417574     -2.8606873      7.5895135      6000           77.459667      77.459667      0.25819889   
   3790000   0.47769575    -3.3413397     -2.8637103      7.6019064      6000           77.459667      77.459667      0.25819889   
   3800000   0.48674831    -3.3340892     -2.8474085      7.6570959      6000           77.459667      77.459667      0.25819889   
   3810000   0.47634731    -3.3506285     -2.8743474      7.5019255      6000           77.459667      77.459667      0.25819889   
   3820000   0.47782555    -3.3407281     -2.8629689      7.5742785      6000           77.459667      77.459667      0.25819889   
   3830000   0.48015073    -3.3387408     -2.8586568      7.6050088      6000           77.459667      77.459667      0.25819889   
   3840000   0.48460353    -3.3472517     -2.8627155      7.5070848      6000           77.459667      77.459667      0.25819889   
   3850000   0.4817912     -3.3447872     -2.8630629      7.5640738      6000           77.459667      77.459667      0.25819889   
   3860000   0.47672727    -3.3367798     -2.8601187      7.6222095      6000           77.459667      77.459667      0.25819889   
   3870000   0.47084731    -3.344197      -2.8734151      7.5473285      6000           77.459667      77.459667      0.25819889   
   3880000   0.48239461    -3.3464377     -2.86411        7.5321457      6000           77.459667      77.459667      0.25819889   
   3890000   0.48005026    -3.3446835     -2.8646999      7.6038853      6000           77.459667      77.459667      0.25819889   
   3900000   0.47836478    -3.3465565     -2.8682582      7.4992596      6000           77.459667      77.459667      0.25819889   
   3910000   0.4883091     -3.3266748     -2.8384336      7.725477       6000           77.459667      77.459667      0.25819889   
   3920000   0.48241453    -3.3373763     -2.8550288      7.6263816      6000           77.459667      77.459667      0.25819889   
   3930000   0.47026702    -3.3428326     -2.8726309      7.5430979      6000           77.459667      77.459667      0.25819889   
   3940000   0.48512288    -3.3334444     -2.8483889      7.6772204      6000           77.459667      77.459667      0.25819889   
   3950000   0.47917004    -3.3407624     -2.8616589      7.5530055      6000           77.459667      77.459667      0.25819889   
   3960000   0.47019013    -3.3403661     -2.8702413      7.5839104      6000           77.459667      77.459667      0.25819889   
   3970000   0.48826076    -3.3492741     -2.8610812      7.5123109      6000           77.459667      77.459667      0.25819889   
   3980000   0.48351246    -3.3462364     -2.8627911      7.5147706      6000           77.459667      77.459667      0.25819889   
   3990000   0.47912256    -3.3403859     -2.8613299      7.5804332      6000           77.459667      77.459667      0.25819889   
   4000000   0.47185916    -3.3390512     -2.8672575      7.5870482      6000           77.459667      77.459667      0.25819889   
   4010000   0.47749402    -3.3354486     -2.8580209      7.6205548      6000           77.459667      77.459667      0.25819889   
   4020000   0.47022827    -3.3346675     -2.8645045      7.6218814      6000           77.459667      77.459667      0.25819889   
   4030000   0.48321985    -3.3418977     -2.8587449      7.5862731      6000           77.459667      77.459667      0.25819889   
   4040000   0.46889586    -3.3356427     -2.8668119      7.6438964      6000           77.459667      77.459667      0.25819889   
   4050000   0.47647029    -3.3469522     -2.8705481      7.5112878      6000           77.459667      77.459667      0.25819889   
   4060000   0.48451316    -3.3444428     -2.859997       7.5663429      6000           77.459667      77.459667      0.25819889   
   4070000   0.47335327    -3.3370334     -2.8637459      7.6414229      6000           77.459667      77.459667      0.25819889   
   4080000   0.47780547    -3.3327146     -2.8549755      7.6730197      6000           77.459667      77.459667      0.25819889   
   4090000   0.47529311    -3.3335985     -2.8583713      7.6416292      6000           77.459667      77.459667      0.25819889   
   4100000   0.48566413    -3.3316392     -2.8460426      7.7286726      6000           77.459667      77.459667      0.25819889   
   4110000   0.48145588    -3.3388795     -2.8574905      7.5877962      6000           77.459667      77.459667      0.25819889   
   4120000   0.48623852    -3.3397557     -2.8535848      7.5754902      6000           77.459667      77.459667      0.25819889   
   4130000   0.47536694    -3.3407541     -2.8654532      7.5934477      6000           77.459667      77.459667      0.25819889   
   4140000   0.48283127    -3.3392504     -2.8564862      7.582036       6000           77.459667      77.459667      0.25819889   
   4150000   0.48501123    -3.3381718     -2.853228       7.635478       6000           77.459667      77.459667      0.25819889   
   4160000   0.47756616    -3.336638      -2.8591382      7.644988       6000           77.459667      77.459667      0.25819889   
   4170000   0.47655802    -3.345395      -2.8689031      7.5205414      6000           77.459667      77.459667      0.25819889   
   4180000   0.47388607    -3.3340068     -2.8601866      7.6234271      6000           77.459667      77.459667      0.25819889   
   4190000   0.48105934    -3.3366787     -2.8556862      7.6624473      6000           77.459667      77.459667      0.25819889   
   4200000   0.47350704    -3.3395572     -2.8661159      7.573269       6000           77.459667      77.459667      0.25819889   
   4210000   0.485158      -3.3366505     -2.8515599      7.5902583      6000           77.459667      77.459667      0.25819889   
   4220000   0.48694558    -3.3459322     -2.8590543      7.5282457      6000           77.459667      77.459667      0.25819889   
   4230000   0.47537816    -3.3397149     -2.8644028      7.5849121      6000           77.459667      77.459667      0.25819889   
   4240000   0.4712578     -3.3325273     -2.861335       7.6375597      6000           77.459667      77.459667      0.25819889   
   4250000   0.47490371    -3.3390611     -2.8642233      7.5859932      6000           77.459667      77.459667      0.25819889   
   4260000   0.4800967     -3.3445754     -2.8645453      7.5514777      6000           77.459667      77.459667      0.25819889   
   4270000   0.47445128    -3.3349824     -2.860597       7.6101223      6000           77.459667      77.459667      0.25819889   
   4280000   0.47644422    -3.3443111     -2.8679331      7.5386221      6000           77.459667      77.459667      0.25819889   
   4290000   0.46733783    -3.339789      -2.8725161      7.5788462      6000           77.459667      77.459667      0.25819889   
   4300000   0.48932013    -3.3423793     -2.8531271      7.5889103      6000           77.459667      77.459667      0.25819889   
   4310000   0.47957596    -3.3373285     -2.8578191      7.6312037      6000           77.459667      77.459667      0.25819889   
   4320000   0.48543803    -3.3396599     -2.8542893      7.6116103      6000           77.459667      77.459667      0.25819889   
   4330000   0.49664432    -3.3380618     -2.8414865      7.6589065      6000           77.459667      77.459667      0.25819889   
   4340000   0.47027714    -3.33256       -2.8623482      7.6811265      6000           77.459667      77.459667      0.25819889   
   4350000   0.48361379    -3.3253854     -2.8418388      7.7130046      6000           77.459667      77.459667      0.25819889   
   4360000   0.47229699    -3.3347299     -2.8624985      7.6299345      6000           77.459667      77.459667      0.25819889   
   4370000   0.47681681    -3.3299936     -2.853243       7.678108       6000           77.459667      77.459667      0.25819889   
   4380000   0.47641515    -3.3474683     -2.8711193      7.5343661      6000           77.459667      77.459667      0.25819889   
   4390000   0.47537242    -3.3495534     -2.874247       7.4979122      6000           77.459667      77.459667      0.25819889   
   4400000   0.47382375    -3.3310646     -2.8573066      7.696016       6000           77.459667      77.459667      0.25819889   
   4410000   0.47462146    -3.3283968     -2.8538413      7.6804481      6000           77.459667      77.459667      0.25819889   
   4420000   0.47286813    -3.3351063     -2.8623038      7.6359892      6000           77.459667      77.459667      0.25819889   
   4430000   0.48295184    -3.346989      -2.8641043      7.5191615      6000           77.459667      77.459667      0.25819889   
   4440000   0.47704725    -3.3365868     -2.8596058      7.6362641      6000           77.459667      77.459667      0.25819889   
   4450000   0.47897223    -3.3330115     -2.8541058      7.6741614      6000           77.459667      77.459667      0.25819889   
   4460000   0.49654574    -3.335392      -2.8389152      7.6674666      6000           77.459667      77.459667      0.25819889   
   4470000   0.47269624    -3.3339828     -2.8613522      7.6490746      6000           77.459667      77.459667      0.25819889   
   4480000   0.47762343    -3.3412735     -2.8637164      7.5960716      6000           77.459667      77.459667      0.25819889   
   4490000   0.47598557    -3.3464766     -2.8705571      7.5491286      6000           77.459667      77.459667      0.25819889   
   4500000   0.47133745    -3.3340468     -2.8627748      7.6915787      6000           77.459667      77.459667      0.25819889   
   4510000   0.46465712    -3.3291589     -2.8645663      7.6845231      6000           77.459667      77.459667      0.25819889   
   4520000   0.48473428    -3.3274069     -2.84274        7.7156069      6000           77.459667      77.459667      0.25819889   
   4530000   0.47707338    -3.3404274     -2.8634202      7.5844638      6000           77.459667      77.459667      0.25819889   
   4540000   0.47960291    -3.3288461     -2.8493098      7.6939852      6000           77.459667      77.459667      0.25819889   
   4550000   0.48265617    -3.3327339     -2.8501448      7.6595765      6000           77.459667      77.459667      0.25819889   
   4560000   0.46919932    -3.3400411     -2.870907       7.5905007      6000           77.459667      77.459667      0.25819889   
   4570000   0.47848978    -3.3384711     -2.8600477      7.5938594      6000           77.459667      77.459667      0.25819889   
   4580000   0.47469046    -3.3393791     -2.8647546      7.5701366      6000           77.459667      77.459667      0.25819889   
   4590000   0.47835556    -3.3338195     -2.8555304      7.6196326      6000           77.459667      77.459667      0.25819889   
   4600000   0.48173939    -3.3373286     -2.8556561      7.6209852      6000           77.459667      77.459667      0.25819889   
   4610000   0.49383055    -3.3543779     -2.8606159      7.4525278      6000           77.459667      77.459667      0.25819889   
   4620000   0.4798297     -3.3334602     -2.8536971      7.632822       6000           77.459667      77.459667      0.25819889   
   4630000   0.47542606    -3.3453228     -2.8699628      7.5135539      6000           77.459667      77.459667      0.25819889   
   4640000   0.48094905    -3.3462663     -2.865384       7.5305857      6000           77.459667      77.459667      0.25819889   
   4650000   0.48092724    -3.3450748     -2.8642143      7.5659217      6000           77.459667      77.459667      0.25819889   
   4660000   0.47292121    -3.3400352     -2.8671797      7.5982607      6000           77.459667      77.459667      0.25819889   
   4670000   0.48052407    -3.333285      -2.8528277      7.6446333      6000           77.459667      77.459667      0.25819889   
   4680000   0.48032748    -3.335691      -2.8554302      7.6665503      6000           77.459667      77.459667      0.25819889   
   4690000   0.48290958    -3.3458486     -2.8630061      7.5626615      6000           77.459667      77.459667      0.25819889   
   4700000   0.47855584    -3.3353047     -2.8568153      7.6354284      6000           77.459667      77.459667      0.25819889   
   4710000   0.47756556    -3.3425821     -2.8650829      7.5892876      6000           77.459667      77.459667      0.25819889   
   4720000   0.4770941     -3.3379787     -2.8609508      7.5958241      6000           77.459667      77.459667      0.25819889   
   4730000   0.48187526    -3.3366693     -2.8548609      7.6550441      6000           77.459667      77.459667      0.25819889   
   4740000   0.48359745    -3.3368407     -2.8533104      7.639189       6000           77.459667      77.459667      0.25819889   
   4750000   0.47769627    -3.3352955     -2.8576655      7.6335842      6000           77.459667      77.459667      0.25819889   
   4760000   0.48035267    -3.3560642     -2.8757783      7.433117       6000           77.459667      77.459667      0.25819889   
   4770000   0.47455141    -3.3460573     -2.8715718      7.5056093      6000           77.459667      77.459667      0.25819889   
   4780000   0.48603703    -3.3390286     -2.8530591      7.6008194      6000           77.459667      77.459667      0.25819889   
   4790000   0.47608895    -3.3232902     -2.8472674      7.7544016      6000           77.459667      77.459667      0.25819889   
   4800000   0.48221607    -3.3447834     -2.8626344      7.5292989      6000           77.459667      77.459667      0.25819889   
   4810000   0.47610404    -3.3405448     -2.8645069      7.571292       6000           77.459667      77.459667      0.25819889   
   4820000   0.47846196    -3.3385161     -2.8601206      7.5870765      6000           77.459667      77.459667      0.25819889   
   4830000   0.47426356    -3.34126       -2.8670623      7.5796654      6000           77.459667      77.459667      0.25819889   
   4840000   0.47941171    -3.340969      -2.8616239      7.5799808      6000           77.459667      77.459667      0.25819889   
   4850000   0.48124768    -3.3429027     -2.8617218      7.5636487      6000           77.459667      77.459667      0.25819889   
   4860000   0.4830693     -3.3376812     -2.854679       7.6432785      6000           77.459667      77.459667      0.25819889   
   4870000   0.47442991    -3.3249876     -2.8506236      7.7252224      6000           77.459667      77.459667      0.25819889   
   4880000   0.46915613    -3.3426252     -2.8735342      7.5221716      6000           77.459667      77.459667      0.25819889   
   4890000   0.48710028    -3.3502796     -2.863247       7.4971736      6000           77.459667      77.459667      0.25819889   
   4900000   0.48264284    -3.3462275     -2.8636517      7.5567236      6000           77.459667      77.459667      0.25819889   
   4910000   0.48590571    -3.3399622     -2.8541239      7.5821409      6000           77.459667      77.459667      0.25819889   
   4920000   0.48287375    -3.3453214     -2.8625147      7.523966       6000           77.459667      77.459667      0.25819889   
   4930000   0.47607844    -3.3396638     -2.8636515      7.5705384      6000           77.459667      77.459667      0.25819889   
   4940000   0.48042832    -3.354284      -2.8739225      7.4260529      6000           77.459667      77.459667      0.25819889   
   4950000   0.4817219     -3.3414407     -2.8597857      7.57774        6000           77.459667      77.459667      0.25819889   
   4960000   0.48199683    -3.3439431     -2.8620133      7.5469683      6000           77.459667      77.459667      0.25819889   
   4970000   0.4788368     -3.3397828     -2.8610125      7.5855133      6000           77.459667      77.459667      0.25819889   
   4980000   0.48101047    -3.3444224     -2.8634788      7.5303505      6000           77.459667      77.459667      0.25819889   
   4990000   0.48125927    -3.3451549     -2.8639624      7.5525982      6000           77.459667      77.459667      0.25819889   
   5000000   0.48440696    -3.3441627     -2.859823       7.5589778      6000           77.459667      77.459667      0.25819889   
Loop time of 433.438 on 24 procs for 5000000 steps with 7200 atoms

Performance: 9966827.601 tau/day, 11535.680 timesteps/s
88.7% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 145.99     | 153.6      | 162        |  51.0 | 35.44
Neigh   | 30.57      | 32.162     | 34.468     |  24.9 |  7.42
Comm    | 105.08     | 118.63     | 131.55     |  78.5 | 27.37
Output  | 0.016619   | 0.017453   | 0.0289     |   1.8 |  0.00
Modify  | 105.6      | 112.2      | 133.32     |  88.6 | 25.89
Other   |            | 16.83      |            |       |  3.88

Nlocal:            300 ave         307 max         292 min
Histogram: 1 0 3 1 4 4 7 0 3 1
Nghost:        254.458 ave         264 max         247 min
Histogram: 2 2 6 1 3 6 0 2 1 1
Neighs:           4366 ave        4475 max        4203 min
Histogram: 1 1 2 1 3 4 2 5 1 4

Total # of neighbors = 104784
Ave neighs/atom = 14.553333
Neighbor list builds = 500000
Dangerous builds = 500000

Total wall time: 0:07:13
