variable TLJ equal (${T}/1000)
variable TLJ equal (230/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (10000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (10000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (10000*100*${NCyle})
variable runStep equal (10000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T230
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.23  ${TLJ}  0.1
fix             1 all nvt temp 0.23  0.23  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  10000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.230
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.230 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.875 | 6.917 | 6.983 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.6260516     -3.6260516      4.1571983      6000           77.459667      77.459667      0.25819889   
     10000   0.22725371    -3.6215931     -3.394371       4.4628076      6000           77.459667      77.459667      0.25819889   
     20000   0.22656131    -3.6221716     -3.3956418      4.4639843      6000           77.459667      77.459667      0.25819889   
     30000   0.23343287    -3.6248284     -3.391428       4.4366397      6000           77.459667      77.459667      0.25819889   
     40000   0.22876586    -3.6272767     -3.3985427      4.4001208      6000           77.459667      77.459667      0.25819889   
     50000   0.22607738    -3.6228599     -3.3968139      4.4462575      6000           77.459667      77.459667      0.25819889   
     60000   0.23025582    -3.627166      -3.3969422      4.4081408      6000           77.459667      77.459667      0.25819889   
     70000   0.23069057    -3.6232279     -3.3925694      4.4393038      6000           77.459667      77.459667      0.25819889   
     80000   0.2277191     -3.6227987     -3.3951113      4.462936       6000           77.459667      77.459667      0.25819889   
     90000   0.22688206    -3.6245178     -3.3976672      4.4310187      6000           77.459667      77.459667      0.25819889   
    100000   0.23241011    -3.6241785     -3.3918007      4.4381343      6000           77.459667      77.459667      0.25819889   
    110000   0.23178291    -3.626441      -3.3946903      4.4259956      6000           77.459667      77.459667      0.25819889   
    120000   0.23244803    -3.624372      -3.3919563      4.4329926      6000           77.459667      77.459667      0.25819889   
    130000   0.23108811    -3.6204837     -3.3894277      4.4705621      6000           77.459667      77.459667      0.25819889   
    140000   0.22624703    -3.6252833     -3.3990677      4.4184626      6000           77.459667      77.459667      0.25819889   
    150000   0.23326199    -3.6190363     -3.3858067      4.507446       6000           77.459667      77.459667      0.25819889   
    160000   0.22974983    -3.6215359     -3.391818       4.4639731      6000           77.459667      77.459667      0.25819889   
    170000   0.22905934    -3.6224485     -3.393421       4.4600972      6000           77.459667      77.459667      0.25819889   
    180000   0.23120267    -3.6225419     -3.3913714      4.4647536      6000           77.459667      77.459667      0.25819889   
    190000   0.23227897    -3.6205106     -3.3882639      4.4856985      6000           77.459667      77.459667      0.25819889   
    200000   0.23110869    -3.6178226     -3.386746       4.4976958      6000           77.459667      77.459667      0.25819889   
    210000   0.23089783    -3.627641      -3.3967752      4.4253809      6000           77.459667      77.459667      0.25819889   
    220000   0.23219733    -3.6200826     -3.3879175      4.4849607      6000           77.459667      77.459667      0.25819889   
    230000   0.22765072    -3.6210145     -3.3933954      4.4646937      6000           77.459667      77.459667      0.25819889   
    240000   0.23044649    -3.6218396     -3.3914251      4.4750746      6000           77.459667      77.459667      0.25819889   
    250000   0.23115324    -3.6203025     -3.3891814      4.4802803      6000           77.459667      77.459667      0.25819889   
    260000   0.23086192    -3.6218933     -3.3910634      4.4514686      6000           77.459667      77.459667      0.25819889   
    270000   0.22828204    -3.6201443     -3.3918939      4.4622414      6000           77.459667      77.459667      0.25819889   
    280000   0.23127189    -3.618454      -3.3872142      4.5243551      6000           77.459667      77.459667      0.25819889   
    290000   0.22831073    -3.6209628     -3.3926838      4.4647866      6000           77.459667      77.459667      0.25819889   
    300000   0.23187594    -3.620479      -3.3886352      4.4731739      6000           77.459667      77.459667      0.25819889   
    310000   0.22965182    -3.6148439     -3.385224       4.5167716      6000           77.459667      77.459667      0.25819889   
    320000   0.22727844    -3.6259135     -3.3986667      4.3972721      6000           77.459667      77.459667      0.25819889   
    330000   0.23200939    -3.6226377     -3.3906606      4.4595896      6000           77.459667      77.459667      0.25819889   
    340000   0.2313229     -3.6223908     -3.3911         4.4373716      6000           77.459667      77.459667      0.25819889   
    350000   0.23530466    -3.6234638     -3.3881918      4.4324097      6000           77.459667      77.459667      0.25819889   
    360000   0.23369513    -3.6188704     -3.3852077      4.4767786      6000           77.459667      77.459667      0.25819889   
    370000   0.22994485    -3.6183424     -3.3884295      4.4901831      6000           77.459667      77.459667      0.25819889   
    380000   0.22974388    -3.6254247     -3.3957127      4.4365435      6000           77.459667      77.459667      0.25819889   
    390000   0.23505229    -3.6195202     -3.3845006      4.4843771      6000           77.459667      77.459667      0.25819889   
    400000   0.23379786    -3.6226146     -3.3888493      4.4713566      6000           77.459667      77.459667      0.25819889   
    410000   0.22708616    -3.6214658     -3.3944112      4.4613003      6000           77.459667      77.459667      0.25819889   
    420000   0.22751889    -3.6244598     -3.3969725      4.4500268      6000           77.459667      77.459667      0.25819889   
    430000   0.22821076    -3.6209576     -3.3927785      4.4801334      6000           77.459667      77.459667      0.25819889   
    440000   0.23053937    -3.6256453     -3.395138       4.4335482      6000           77.459667      77.459667      0.25819889   
    450000   0.22565721    -3.6264388     -3.400813       4.4081174      6000           77.459667      77.459667      0.25819889   
    460000   0.22836014    -3.6246158     -3.3962874      4.4196337      6000           77.459667      77.459667      0.25819889   
    470000   0.22492232    -3.6248044     -3.3999133      4.4243529      6000           77.459667      77.459667      0.25819889   
    480000   0.22864061    -3.6263993     -3.3977904      4.4157078      6000           77.459667      77.459667      0.25819889   
    490000   0.23057862    -3.6194737     -3.3889271      4.500431       6000           77.459667      77.459667      0.25819889   
    500000   0.23407229    -3.6274313     -3.3933915      4.4419163      6000           77.459667      77.459667      0.25819889   
    510000   0.23047652    -3.627259      -3.3968145      4.4155601      6000           77.459667      77.459667      0.25819889   
    520000   0.2308372     -3.6274289     -3.3966238      4.3836553      6000           77.459667      77.459667      0.25819889   
    530000   0.23133151    -3.6229155     -3.3916161      4.4440333      6000           77.459667      77.459667      0.25819889   
    540000   0.22759236    -3.619993      -3.3924322      4.4689348      6000           77.459667      77.459667      0.25819889   
    550000   0.22809604    -3.6187148     -3.3906505      4.4852229      6000           77.459667      77.459667      0.25819889   
    560000   0.22760911    -3.6208429     -3.3932654      4.4666147      6000           77.459667      77.459667      0.25819889   
    570000   0.2344936     -3.6240805     -3.3896194      4.4712733      6000           77.459667      77.459667      0.25819889   
    580000   0.22818679    -3.6203257     -3.3921706      4.4718984      6000           77.459667      77.459667      0.25819889   
    590000   0.23071016    -3.6222168     -3.3915387      4.4740769      6000           77.459667      77.459667      0.25819889   
    600000   0.23043926    -3.6261922     -3.3957849      4.4308313      6000           77.459667      77.459667      0.25819889   
    610000   0.22941771    -3.6247774     -3.3953916      4.4411966      6000           77.459667      77.459667      0.25819889   
    620000   0.22810478    -3.6226748     -3.3946017      4.4473106      6000           77.459667      77.459667      0.25819889   
    630000   0.22471926    -3.6205092     -3.3958212      4.4718971      6000           77.459667      77.459667      0.25819889   
    640000   0.23262704    -3.6205688     -3.387974       4.5001241      6000           77.459667      77.459667      0.25819889   
    650000   0.23315711    -3.621643      -3.3885183      4.474351       6000           77.459667      77.459667      0.25819889   
    660000   0.23146692    -3.6254235     -3.3939887      4.4434541      6000           77.459667      77.459667      0.25819889   
    670000   0.23171733    -3.6253566     -3.3936715      4.427509       6000           77.459667      77.459667      0.25819889   
    680000   0.23056948    -3.6257546     -3.3952171      4.4199629      6000           77.459667      77.459667      0.25819889   
    690000   0.23073194    -3.6232085     -3.3925087      4.4538568      6000           77.459667      77.459667      0.25819889   
    700000   0.23103295    -3.6251706     -3.3941698      4.4290084      6000           77.459667      77.459667      0.25819889   
    710000   0.22515433    -3.6246603     -3.3995372      4.4107524      6000           77.459667      77.459667      0.25819889   
    720000   0.23149294    -3.6247798     -3.393319       4.4386892      6000           77.459667      77.459667      0.25819889   
    730000   0.22852597    -3.6247219     -3.3962276      4.4386358      6000           77.459667      77.459667      0.25819889   
    740000   0.22898944    -3.6222362     -3.3932785      4.4698498      6000           77.459667      77.459667      0.25819889   
    750000   0.23089986    -3.6197776     -3.3889098      4.4829623      6000           77.459667      77.459667      0.25819889   
    760000   0.23530112    -3.6242459     -3.3889774      4.4557515      6000           77.459667      77.459667      0.25819889   
    770000   0.23092034    -3.6193635     -3.3884753      4.4959622      6000           77.459667      77.459667      0.25819889   
    780000   0.22502723    -3.6252817     -3.4002857      4.4163047      6000           77.459667      77.459667      0.25819889   
    790000   0.23066656    -3.6220475     -3.3914129      4.4691157      6000           77.459667      77.459667      0.25819889   
    800000   0.23284085    -3.6204619     -3.3876534      4.4758788      6000           77.459667      77.459667      0.25819889   
    810000   0.23067552    -3.6237026     -3.3930591      4.4433409      6000           77.459667      77.459667      0.25819889   
    820000   0.23341672    -3.6202212     -3.3868369      4.4737468      6000           77.459667      77.459667      0.25819889   
    830000   0.23065268    -3.6214817     -3.390861       4.4668494      6000           77.459667      77.459667      0.25819889   
    840000   0.22607474    -3.6230538     -3.3970105      4.4333813      6000           77.459667      77.459667      0.25819889   
    850000   0.23116284    -3.6288615     -3.3977308      4.4114917      6000           77.459667      77.459667      0.25819889   
    860000   0.22966401    -3.6207693     -3.3911371      4.4730622      6000           77.459667      77.459667      0.25819889   
    870000   0.22823032    -3.6257543     -3.3975556      4.4363665      6000           77.459667      77.459667      0.25819889   
    880000   0.2305097     -3.6266446     -3.3961669      4.4157951      6000           77.459667      77.459667      0.25819889   
    890000   0.23126327    -3.6247095     -3.3934784      4.4194184      6000           77.459667      77.459667      0.25819889   
    900000   0.22946122    -3.6232991     -3.3938698      4.4570584      6000           77.459667      77.459667      0.25819889   
    910000   0.22868269    -3.6193749     -3.3907239      4.4942603      6000           77.459667      77.459667      0.25819889   
    920000   0.22564481    -3.6237074     -3.398094       4.440466       6000           77.459667      77.459667      0.25819889   
    930000   0.23267743    -3.6196466     -3.3870015      4.4872867      6000           77.459667      77.459667      0.25819889   
    940000   0.22990337    -3.6217534     -3.3918819      4.4533065      6000           77.459667      77.459667      0.25819889   
    950000   0.22925832    -3.6251561     -3.3959296      4.4225857      6000           77.459667      77.459667      0.25819889   
    960000   0.22699174    -3.6254023     -3.3984421      4.4135585      6000           77.459667      77.459667      0.25819889   
    970000   0.22887061    -3.6215693     -3.3927304      4.4631025      6000           77.459667      77.459667      0.25819889   
    980000   0.23236448    -3.6189367     -3.3866045      4.4808635      6000           77.459667      77.459667      0.25819889   
    990000   0.23085204    -3.6239994     -3.3931794      4.4310571      6000           77.459667      77.459667      0.25819889   
   1000000   0.22806768    -3.624218      -3.396182       4.4329365      6000           77.459667      77.459667      0.25819889   
   1010000   0.23072067    -3.6200065     -3.3893179      4.4750773      6000           77.459667      77.459667      0.25819889   
   1020000   0.22874858    -3.6223099     -3.3935931      4.4554421      6000           77.459667      77.459667      0.25819889   
   1030000   0.23096818    -3.6240053     -3.3930692      4.4617265      6000           77.459667      77.459667      0.25819889   
   1040000   0.23402875    -3.6223938     -3.3883976      4.4827063      6000           77.459667      77.459667      0.25819889   
   1050000   0.22362121    -3.6254646     -3.4018744      4.4286163      6000           77.459667      77.459667      0.25819889   
   1060000   0.2291106     -3.6215888     -3.39251        4.4746902      6000           77.459667      77.459667      0.25819889   
   1070000   0.22680748    -3.6261693     -3.3993934      4.4099088      6000           77.459667      77.459667      0.25819889   
   1080000   0.23805316    -3.6252014     -3.3871813      4.4315499      6000           77.459667      77.459667      0.25819889   
   1090000   0.23080416    -3.6229324     -3.3921603      4.4550193      6000           77.459667      77.459667      0.25819889   
   1100000   0.2306222     -3.6175526     -3.3869624      4.4992413      6000           77.459667      77.459667      0.25819889   
   1110000   0.2292055     -3.6231802     -3.3940066      4.4510821      6000           77.459667      77.459667      0.25819889   
   1120000   0.22834603    -3.6217854     -3.3934711      4.4546179      6000           77.459667      77.459667      0.25819889   
   1130000   0.23074829    -3.6236686     -3.3929523      4.4311368      6000           77.459667      77.459667      0.25819889   
   1140000   0.23124577    -3.6206023     -3.3893887      4.4646224      6000           77.459667      77.459667      0.25819889   
   1150000   0.2363805     -3.6261256     -3.3897779      4.4284026      6000           77.459667      77.459667      0.25819889   
   1160000   0.22600183    -3.6227197     -3.3967492      4.4489801      6000           77.459667      77.459667      0.25819889   
   1170000   0.23285712    -3.6177989     -3.3849741      4.5136515      6000           77.459667      77.459667      0.25819889   
   1180000   0.23110535    -3.6255885     -3.3945153      4.4196623      6000           77.459667      77.459667      0.25819889   
   1190000   0.23181505    -3.6221898     -3.390407       4.4761133      6000           77.459667      77.459667      0.25819889   
   1200000   0.2320761     -3.6206061     -3.3885622      4.470345       6000           77.459667      77.459667      0.25819889   
   1210000   0.22842779    -3.6217051     -3.393309       4.4587358      6000           77.459667      77.459667      0.25819889   
   1220000   0.22818679    -3.62105       -3.3928949      4.4561886      6000           77.459667      77.459667      0.25819889   
   1230000   0.22947082    -3.6191382     -3.3896993      4.4876282      6000           77.459667      77.459667      0.25819889   
   1240000   0.23244364    -3.6257055     -3.3932941      4.4136914      6000           77.459667      77.459667      0.25819889   
   1250000   0.23111072    -3.619124      -3.3880454      4.4892225      6000           77.459667      77.459667      0.25819889   
   1260000   0.22947045    -3.6209576     -3.391519       4.470315       6000           77.459667      77.459667      0.25819889   
   1270000   0.23277553    -3.6200526     -3.3873094      4.4735365      6000           77.459667      77.459667      0.25819889   
   1280000   0.23267541    -3.6196785     -3.3870354      4.499135       6000           77.459667      77.459667      0.25819889   
   1290000   0.23500489    -3.6183541     -3.3833818      4.5250808      6000           77.459667      77.459667      0.25819889   
   1300000   0.23469891    -3.6221656     -3.3874993      4.4816656      6000           77.459667      77.459667      0.25819889   
   1310000   0.23034038    -3.6198092     -3.3895009      4.4808248      6000           77.459667      77.459667      0.25819889   
   1320000   0.2242524     -3.6211575     -3.3969363      4.4770523      6000           77.459667      77.459667      0.25819889   
   1330000   0.22777906    -3.6198881     -3.3921407      4.4935303      6000           77.459667      77.459667      0.25819889   
   1340000   0.23090532    -3.61909       -3.3882168      4.4945917      6000           77.459667      77.459667      0.25819889   
   1350000   0.23205229    -3.6265108     -3.3944908      4.423981       6000           77.459667      77.459667      0.25819889   
   1360000   0.22924866    -3.6201784     -3.3909616      4.4791307      6000           77.459667      77.459667      0.25819889   
   1370000   0.22608361    -3.6281765     -3.4021243      4.3829174      6000           77.459667      77.459667      0.25819889   
   1380000   0.22889991    -3.6202897     -3.3914216      4.4515234      6000           77.459667      77.459667      0.25819889   
   1390000   0.23202446    -3.6210809     -3.3890887      4.4757964      6000           77.459667      77.459667      0.25819889   
   1400000   0.23192637    -3.6235273     -3.3916331      4.4494315      6000           77.459667      77.459667      0.25819889   
   1410000   0.226746      -3.6223518     -3.3956373      4.4470674      6000           77.459667      77.459667      0.25819889   
   1420000   0.22906089    -3.6207332     -3.3917041      4.4875862      6000           77.459667      77.459667      0.25819889   
   1430000   0.22899164    -3.6255775     -3.3966176      4.4329304      6000           77.459667      77.459667      0.25819889   
   1440000   0.22751243    -3.625385      -3.3979042      4.4062174      6000           77.459667      77.459667      0.25819889   
   1450000   0.2301955     -3.6225829     -3.3924194      4.4473567      6000           77.459667      77.459667      0.25819889   
   1460000   0.22886092    -3.6212374     -3.3924083      4.4582306      6000           77.459667      77.459667      0.25819889   
   1470000   0.23067232    -3.6173322     -3.386692       4.5116357      6000           77.459667      77.459667      0.25819889   
   1480000   0.23305321    -3.6275806     -3.3945598      4.4040886      6000           77.459667      77.459667      0.25819889   
   1490000   0.23240124    -3.620479      -3.38811        4.5048622      6000           77.459667      77.459667      0.25819889   
   1500000   0.23241141    -3.62043       -3.3880508      4.4827484      6000           77.459667      77.459667      0.25819889   
   1510000   0.23378554    -3.6239959     -3.3902428      4.4609725      6000           77.459667      77.459667      0.25819889   
   1520000   0.22951074    -3.6274449     -3.397966       4.3939849      6000           77.459667      77.459667      0.25819889   
   1530000   0.22548538    -3.6267544     -3.4013003      4.3994616      6000           77.459667      77.459667      0.25819889   
   1540000   0.22926273    -3.6229496     -3.3937188      4.4524894      6000           77.459667      77.459667      0.25819889   
   1550000   0.22979216    -3.6170301     -3.3872698      4.4922009      6000           77.459667      77.459667      0.25819889   
   1560000   0.22924137    -3.6251311     -3.3959215      4.4295005      6000           77.459667      77.459667      0.25819889   
   1570000   0.22936582    -3.622027      -3.392693       4.4537073      6000           77.459667      77.459667      0.25819889   
   1580000   0.22998415    -3.6223243     -3.3923721      4.4523395      6000           77.459667      77.459667      0.25819889   
   1590000   0.22966653    -3.6154407     -3.3858061      4.5393786      6000           77.459667      77.459667      0.25819889   
   1600000   0.22996978    -3.6243706     -3.3944327      4.4397073      6000           77.459667      77.459667      0.25819889   
   1610000   0.22679678    -3.6272274     -3.4004621      4.40092        6000           77.459667      77.459667      0.25819889   
   1620000   0.23013599    -3.6231793     -3.3930753      4.448073       6000           77.459667      77.459667      0.25819889   
   1630000   0.22990985    -3.6249932     -3.3951153      4.4538704      6000           77.459667      77.459667      0.25819889   
   1640000   0.22550531    -3.6234932     -3.3980192      4.4379498      6000           77.459667      77.459667      0.25819889   
   1650000   0.22881225    -3.6219312     -3.3931507      4.4667113      6000           77.459667      77.459667      0.25819889   
   1660000   0.23460167    -3.6306384     -3.3960694      4.3830214      6000           77.459667      77.459667      0.25819889   
   1670000   0.23097998    -3.624715      -3.393767       4.4225996      6000           77.459667      77.459667      0.25819889   
   1680000   0.22764682    -3.6252192     -3.397604       4.4289984      6000           77.459667      77.459667      0.25819889   
   1690000   0.23212914    -3.6173611     -3.3852642      4.5014253      6000           77.459667      77.459667      0.25819889   
   1700000   0.22746483    -3.6222246     -3.3947914      4.4487057      6000           77.459667      77.459667      0.25819889   
   1710000   0.22580073    -3.6232049     -3.3974355      4.436486       6000           77.459667      77.459667      0.25819889   
   1720000   0.2299738     -3.6201843     -3.3902424      4.4787723      6000           77.459667      77.459667      0.25819889   
   1730000   0.23145934    -3.6225404     -3.3911132      4.4619046      6000           77.459667      77.459667      0.25819889   
   1740000   0.23052469    -3.6239674     -3.3934748      4.4495279      6000           77.459667      77.459667      0.25819889   
   1750000   0.23001493    -3.6220352     -3.3920522      4.4774615      6000           77.459667      77.459667      0.25819889   
   1760000   0.2339706     -3.6266863     -3.3927482      4.4141997      6000           77.459667      77.459667      0.25819889   
   1770000   0.23616521    -3.6247955     -3.3886631      4.4391354      6000           77.459667      77.459667      0.25819889   
   1780000   0.22807434    -3.6231165     -3.3950738      4.4392895      6000           77.459667      77.459667      0.25819889   
   1790000   0.22346858    -3.6213635     -3.397926       4.448144       6000           77.459667      77.459667      0.25819889   
   1800000   0.22879995    -3.6227434     -3.3939752      4.4609595      6000           77.459667      77.459667      0.25819889   
   1810000   0.23267885    -3.6252079     -3.3925614      4.4370666      6000           77.459667      77.459667      0.25819889   
   1820000   0.23272488    -3.6204459     -3.3877534      4.4764743      6000           77.459667      77.459667      0.25819889   
   1830000   0.23136479    -3.623468      -3.3921353      4.4533333      6000           77.459667      77.459667      0.25819889   
   1840000   0.22740109    -3.6187344     -3.3913649      4.5010333      6000           77.459667      77.459667      0.25819889   
   1850000   0.22567615    -3.616214      -3.3905692      4.5154039      6000           77.459667      77.459667      0.25819889   
   1860000   0.23269266    -3.6181956     -3.3855353      4.5229282      6000           77.459667      77.459667      0.25819889   
   1870000   0.22325447    -3.620724      -3.3975005      4.471942       6000           77.459667      77.459667      0.25819889   
   1880000   0.23132498    -3.625455      -3.3941622      4.4382566      6000           77.459667      77.459667      0.25819889   
   1890000   0.23193568    -3.6211479     -3.3892445      4.4830437      6000           77.459667      77.459667      0.25819889   
   1900000   0.23499778    -3.6218053     -3.3868401      4.4672379      6000           77.459667      77.459667      0.25819889   
   1910000   0.22795313    -3.6210161     -3.3930947      4.4811218      6000           77.459667      77.459667      0.25819889   
   1920000   0.22995787    -3.6266884     -3.3967625      4.4210762      6000           77.459667      77.459667      0.25819889   
   1930000   0.22541593    -3.6240788     -3.3986942      4.4169169      6000           77.459667      77.459667      0.25819889   
   1940000   0.22713938    -3.6214237     -3.3943159      4.4687129      6000           77.459667      77.459667      0.25819889   
   1950000   0.23519276    -3.623207      -3.3880469      4.477983       6000           77.459667      77.459667      0.25819889   
   1960000   0.22937177    -3.6211235     -3.3917836      4.4566506      6000           77.459667      77.459667      0.25819889   
   1970000   0.23447397    -3.6241904     -3.389749       4.4323794      6000           77.459667      77.459667      0.25819889   
   1980000   0.23157173    -3.6227027     -3.3911631      4.4473588      6000           77.459667      77.459667      0.25819889   
   1990000   0.23012694    -3.6258687     -3.3957737      4.4171826      6000           77.459667      77.459667      0.25819889   
   2000000   0.23578394    -3.6225302     -3.386779       4.4509713      6000           77.459667      77.459667      0.25819889   
   2010000   0.2259784     -3.622196      -3.396249       4.4665617      6000           77.459667      77.459667      0.25819889   
   2020000   0.2323385     -3.6241962     -3.39189        4.44029        6000           77.459667      77.459667      0.25819889   
   2030000   0.23876172    -3.6261118     -3.3873833      4.4308425      6000           77.459667      77.459667      0.25819889   
   2040000   0.22885232    -3.6242812     -3.3954606      4.4220104      6000           77.459667      77.459667      0.25819889   
   2050000   0.23433271    -3.6252364     -3.3909363      4.4261832      6000           77.459667      77.459667      0.25819889   
   2060000   0.22635553    -3.6232015     -3.3968775      4.4541734      6000           77.459667      77.459667      0.25819889   
   2070000   0.23485413    -3.6227792     -3.3879577      4.4576486      6000           77.459667      77.459667      0.25819889   
   2080000   0.22812571    -3.6222093     -3.3941153      4.4544334      6000           77.459667      77.459667      0.25819889   
   2090000   0.23438       -3.6261354     -3.391788       4.4053994      6000           77.459667      77.459667      0.25819889   
   2100000   0.22871818    -3.6232689     -3.3945825      4.417343       6000           77.459667      77.459667      0.25819889   
   2110000   0.23137154    -3.6238296     -3.3924902      4.4240985      6000           77.459667      77.459667      0.25819889   
   2120000   0.23154969    -3.6210687     -3.3895512      4.4869122      6000           77.459667      77.459667      0.25819889   
   2130000   0.23435349    -3.6256281     -3.3913071      4.4355147      6000           77.459667      77.459667      0.25819889   
   2140000   0.22861046    -3.6223105     -3.3937317      4.4520812      6000           77.459667      77.459667      0.25819889   
   2150000   0.22739656    -3.6190351     -3.3916701      4.4879278      6000           77.459667      77.459667      0.25819889   
   2160000   0.23390755    -3.6239211     -3.390046       4.4418655      6000           77.459667      77.459667      0.25819889   
   2170000   0.23308272    -3.6187201     -3.3856697      4.4783424      6000           77.459667      77.459667      0.25819889   
   2180000   0.22671177    -3.620574      -3.3938937      4.4725752      6000           77.459667      77.459667      0.25819889   
   2190000   0.22969617    -3.6181234     -3.3884591      4.5069714      6000           77.459667      77.459667      0.25819889   
   2200000   0.23165663    -3.6204488     -3.3888244      4.4853379      6000           77.459667      77.459667      0.25819889   
   2210000   0.22987952    -3.6191543     -3.3893067      4.4799238      6000           77.459667      77.459667      0.25819889   
   2220000   0.23202004    -3.6240842     -3.3920964      4.4285463      6000           77.459667      77.459667      0.25819889   
   2230000   0.23163102    -3.6235035     -3.3919046      4.4602736      6000           77.459667      77.459667      0.25819889   
   2240000   0.23201083    -3.6219941     -3.3900155      4.4704354      6000           77.459667      77.459667      0.25819889   
   2250000   0.2337245     -3.6128693     -3.3791773      4.5482082      6000           77.459667      77.459667      0.25819889   
   2260000   0.23466703    -3.6210805     -3.386446       4.4721904      6000           77.459667      77.459667      0.25819889   
   2270000   0.22950999    -3.6213686     -3.3918905      4.4583261      6000           77.459667      77.459667      0.25819889   
   2280000   0.22565674    -3.625632      -3.4000066      4.4233054      6000           77.459667      77.459667      0.25819889   
   2290000   0.23484308    -3.6238427     -3.3890322      4.4503656      6000           77.459667      77.459667      0.25819889   
   2300000   0.23242646    -3.6163201     -3.3839259      4.5266976      6000           77.459667      77.459667      0.25819889   
   2310000   0.22983628    -3.6174006     -3.3875962      4.50458        6000           77.459667      77.459667      0.25819889   
   2320000   0.23149663    -3.6192067     -3.3877423      4.4899517      6000           77.459667      77.459667      0.25819889   
   2330000   0.23353218    -3.6215682     -3.3880685      4.4655671      6000           77.459667      77.459667      0.25819889   
   2340000   0.22876074    -3.6189451     -3.3902162      4.4688946      6000           77.459667      77.459667      0.25819889   
   2350000   0.23327417    -3.6219138     -3.3886721      4.4732391      6000           77.459667      77.459667      0.25819889   
   2360000   0.2343695     -3.6224796     -3.3881427      4.4653067      6000           77.459667      77.459667      0.25819889   
   2370000   0.23077643    -3.6219815     -3.3912371      4.4651376      6000           77.459667      77.459667      0.25819889   
   2380000   0.22859221    -3.6200858     -3.3915253      4.4738502      6000           77.459667      77.459667      0.25819889   
   2390000   0.22985357    -3.6229349     -3.3931133      4.4518067      6000           77.459667      77.459667      0.25819889   
   2400000   0.22903531    -3.6227727     -3.3937692      4.4471481      6000           77.459667      77.459667      0.25819889   
   2410000   0.22916742    -3.6242226     -3.395087       4.4366435      6000           77.459667      77.459667      0.25819889   
   2420000   0.22994486    -3.6259137     -3.3960008      4.4271505      6000           77.459667      77.459667      0.25819889   
   2430000   0.22745853    -3.6246687     -3.3972417      4.4185647      6000           77.459667      77.459667      0.25819889   
   2440000   0.22619205    -3.6232231     -3.3970624      4.4487557      6000           77.459667      77.459667      0.25819889   
   2450000   0.2224738     -3.6213422     -3.3988993      4.4526831      6000           77.459667      77.459667      0.25819889   
   2460000   0.23129291    -3.6216115     -3.3903508      4.45429        6000           77.459667      77.459667      0.25819889   
   2470000   0.23103121    -3.6206171     -3.389618       4.4684344      6000           77.459667      77.459667      0.25819889   
   2480000   0.22607776    -3.6280925     -3.4020462      4.4078259      6000           77.459667      77.459667      0.25819889   
   2490000   0.231773      -3.6225803     -3.3908394      4.4583235      6000           77.459667      77.459667      0.25819889   
   2500000   0.22526445    -3.6232015     -3.3979684      4.4493735      6000           77.459667      77.459667      0.25819889   
   2510000   0.23624021    -3.6251969     -3.3889895      4.4325358      6000           77.459667      77.459667      0.25819889   
   2520000   0.22691813    -3.627218      -3.4003313      4.4244187      6000           77.459667      77.459667      0.25819889   
   2530000   0.23137043    -3.6273073     -3.395969       4.4093004      6000           77.459667      77.459667      0.25819889   
   2540000   0.23189372    -3.6220665     -3.390205       4.4620818      6000           77.459667      77.459667      0.25819889   
   2550000   0.23002962    -3.6174544     -3.3874567      4.5156446      6000           77.459667      77.459667      0.25819889   
   2560000   0.22855711    -3.6232056     -3.3946802      4.4344181      6000           77.459667      77.459667      0.25819889   
   2570000   0.22869049    -3.6195954     -3.3909366      4.4863947      6000           77.459667      77.459667      0.25819889   
   2580000   0.2334254     -3.6230769     -3.389684       4.4387056      6000           77.459667      77.459667      0.25819889   
   2590000   0.22956662    -3.6191955     -3.3896607      4.4975209      6000           77.459667      77.459667      0.25819889   
   2600000   0.2280385     -3.6256839     -3.397677       4.4092296      6000           77.459667      77.459667      0.25819889   
   2610000   0.23096631    -3.6230623     -3.392128       4.4505512      6000           77.459667      77.459667      0.25819889   
   2620000   0.23170967    -3.6291173     -3.3974398      4.3909498      6000           77.459667      77.459667      0.25819889   
   2630000   0.22729534    -3.6238439     -3.3965801      4.4418338      6000           77.459667      77.459667      0.25819889   
   2640000   0.23514281    -3.6198111     -3.384701       4.4914376      6000           77.459667      77.459667      0.25819889   
   2650000   0.23094488    -3.6206739     -3.3897611      4.47042        6000           77.459667      77.459667      0.25819889   
   2660000   0.22793243    -3.6239233     -3.3960225      4.445587       6000           77.459667      77.459667      0.25819889   
   2670000   0.23031384    -3.6236435     -3.3933616      4.4540004      6000           77.459667      77.459667      0.25819889   
   2680000   0.23246179    -3.6216599     -3.3892304      4.4636841      6000           77.459667      77.459667      0.25819889   
   2690000   0.22963966    -3.623351      -3.3937433      4.4427155      6000           77.459667      77.459667      0.25819889   
   2700000   0.22987197    -3.6218226     -3.3919826      4.469344       6000           77.459667      77.459667      0.25819889   
   2710000   0.22510502    -3.6235229     -3.3984491      4.4554824      6000           77.459667      77.459667      0.25819889   
   2720000   0.23599928    -3.6217827     -3.3858162      4.4803763      6000           77.459667      77.459667      0.25819889   
   2730000   0.23200222    -3.6197125     -3.3877425      4.4839412      6000           77.459667      77.459667      0.25819889   
   2740000   0.23670314    -3.6251202     -3.38845        4.4383975      6000           77.459667      77.459667      0.25819889   
   2750000   0.23101075    -3.6225725     -3.3915939      4.4420912      6000           77.459667      77.459667      0.25819889   
   2760000   0.23103138    -3.6217797     -3.3907805      4.4689952      6000           77.459667      77.459667      0.25819889   
   2770000   0.22975665    -3.6205227     -3.390798       4.4738531      6000           77.459667      77.459667      0.25819889   
   2780000   0.22984443    -3.6218516     -3.3920391      4.4569849      6000           77.459667      77.459667      0.25819889   
   2790000   0.23075043    -3.6216814     -3.390963       4.4721502      6000           77.459667      77.459667      0.25819889   
   2800000   0.22975258    -3.6227161     -3.3929954      4.4555906      6000           77.459667      77.459667      0.25819889   
   2810000   0.22859587    -3.6226805     -3.3941164      4.4382628      6000           77.459667      77.459667      0.25819889   
   2820000   0.2292999     -3.6230234     -3.3937553      4.4362937      6000           77.459667      77.459667      0.25819889   
   2830000   0.234598      -3.6220211     -3.3874557      4.4637865      6000           77.459667      77.459667      0.25819889   
   2840000   0.22701738    -3.6217283     -3.3947425      4.4619079      6000           77.459667      77.459667      0.25819889   
   2850000   0.22966618    -3.6236465     -3.3940122      4.4227815      6000           77.459667      77.459667      0.25819889   
   2860000   0.22915106    -3.6164582     -3.387339       4.507007       6000           77.459667      77.459667      0.25819889   
   2870000   0.22925684    -3.6209127     -3.3916877      4.4825364      6000           77.459667      77.459667      0.25819889   
   2880000   0.23150247    -3.6287063     -3.397236       4.408835       6000           77.459667      77.459667      0.25819889   
   2890000   0.22750747    -3.6250173     -3.3975414      4.4174861      6000           77.459667      77.459667      0.25819889   
   2900000   0.23033147    -3.6190402     -3.3887407      4.4832115      6000           77.459667      77.459667      0.25819889   
   2910000   0.22566262    -3.6227842     -3.3971529      4.4406302      6000           77.459667      77.459667      0.25819889   
   2920000   0.22995018    -3.6237041     -3.3937859      4.4336851      6000           77.459667      77.459667      0.25819889   
   2930000   0.22762797    -3.6184649     -3.3908685      4.4866854      6000           77.459667      77.459667      0.25819889   
   2940000   0.22695003    -3.6196698     -3.3927513      4.4752416      6000           77.459667      77.459667      0.25819889   
   2950000   0.23360498    -3.6205126     -3.3869401      4.4722255      6000           77.459667      77.459667      0.25819889   
   2960000   0.22891417    -3.6200914     -3.3912091      4.4819753      6000           77.459667      77.459667      0.25819889   
   2970000   0.23114365    -3.6218613     -3.3907498      4.443325       6000           77.459667      77.459667      0.25819889   
   2980000   0.22508825    -3.6228262     -3.3977692      4.440998       6000           77.459667      77.459667      0.25819889   
   2990000   0.22540546    -3.6233034     -3.3979292      4.4523409      6000           77.459667      77.459667      0.25819889   
   3000000   0.23381226    -3.6260736     -3.3922938      4.4089403      6000           77.459667      77.459667      0.25819889   
   3010000   0.22690754    -3.6184996     -3.3916236      4.4910615      6000           77.459667      77.459667      0.25819889   
   3020000   0.23123015    -3.6203856     -3.3891876      4.4786584      6000           77.459667      77.459667      0.25819889   
   3030000   0.233385      -3.6204546     -3.387102       4.4881316      6000           77.459667      77.459667      0.25819889   
   3040000   0.23377387    -3.6206501     -3.3869087      4.4769519      6000           77.459667      77.459667      0.25819889   
   3050000   0.231307      -3.6216959     -3.390421       4.484046       6000           77.459667      77.459667      0.25819889   
   3060000   0.23028152    -3.6207627     -3.3905132      4.4853391      6000           77.459667      77.459667      0.25819889   
   3070000   0.23170909    -3.6241914     -3.3925145      4.4273406      6000           77.459667      77.459667      0.25819889   
   3080000   0.22979766    -3.6217651     -3.3919993      4.4641025      6000           77.459667      77.459667      0.25819889   
   3090000   0.2325996     -3.6169026     -3.3843353      4.5109633      6000           77.459667      77.459667      0.25819889   
   3100000   0.23091278    -3.6245617     -3.393681       4.4383503      6000           77.459667      77.459667      0.25819889   
   3110000   0.22665923    -3.6196338     -3.393006       4.5023629      6000           77.459667      77.459667      0.25819889   
   3120000   0.23149311    -3.624242      -3.392781       4.4381915      6000           77.459667      77.459667      0.25819889   
   3130000   0.22835129    -3.6220615     -3.3937419      4.4702147      6000           77.459667      77.459667      0.25819889   
   3140000   0.23083808    -3.6191912     -3.3883852      4.4887548      6000           77.459667      77.459667      0.25819889   
   3150000   0.22631445    -3.6218332     -3.3955502      4.4634072      6000           77.459667      77.459667      0.25819889   
   3160000   0.23102524    -3.6189882     -3.387995       4.5001499      6000           77.459667      77.459667      0.25819889   
   3170000   0.22276572    -3.6241976     -3.4014628      4.4363115      6000           77.459667      77.459667      0.25819889   
   3180000   0.23024635    -3.6183467     -3.3881324      4.4872403      6000           77.459667      77.459667      0.25819889   
   3190000   0.22691291    -3.6215449     -3.3946635      4.4682323      6000           77.459667      77.459667      0.25819889   
   3200000   0.23146902    -3.6194004     -3.3879636      4.5000715      6000           77.459667      77.459667      0.25819889   
   3210000   0.22510954    -3.6234092     -3.3983309      4.4424846      6000           77.459667      77.459667      0.25819889   
   3220000   0.22995941    -3.619505      -3.3895776      4.4828859      6000           77.459667      77.459667      0.25819889   
   3230000   0.23182777    -3.6181677     -3.3863721      4.495656       6000           77.459667      77.459667      0.25819889   
   3240000   0.23185334    -3.6281196     -3.3962985      4.4087224      6000           77.459667      77.459667      0.25819889   
   3250000   0.23043641    -3.6193469     -3.3889425      4.4859605      6000           77.459667      77.459667      0.25819889   
   3260000   0.23755374    -3.6236589     -3.3861381      4.4529793      6000           77.459667      77.459667      0.25819889   
   3270000   0.23124496    -3.6220629     -3.39085        4.4586407      6000           77.459667      77.459667      0.25819889   
   3280000   0.23204287    -3.6258828     -3.3938722      4.4350049      6000           77.459667      77.459667      0.25819889   
   3290000   0.2255984     -3.6223347     -3.3967676      4.4666107      6000           77.459667      77.459667      0.25819889   
   3300000   0.23038336    -3.6178985     -3.3875471      4.5190466      6000           77.459667      77.459667      0.25819889   
   3310000   0.22918792    -3.6226438     -3.3934877      4.4441663      6000           77.459667      77.459667      0.25819889   
   3320000   0.23124008    -3.6188604     -3.3876524      4.485524       6000           77.459667      77.459667      0.25819889   
   3330000   0.22711034    -3.6233884     -3.3963096      4.4348729      6000           77.459667      77.459667      0.25819889   
   3340000   0.23408032    -3.6244194     -3.3903716      4.4308575      6000           77.459667      77.459667      0.25819889   
   3350000   0.22989244    -3.6204716     -3.3906111      4.482634       6000           77.459667      77.459667      0.25819889   
   3360000   0.23005839    -3.6212077     -3.3911812      4.4689698      6000           77.459667      77.459667      0.25819889   
   3370000   0.22681406    -3.6207328     -3.3939503      4.4624606      6000           77.459667      77.459667      0.25819889   
   3380000   0.2305467     -3.6231118     -3.3925971      4.4496076      6000           77.459667      77.459667      0.25819889   
   3390000   0.22929949    -3.624964      -3.3956964      4.4454604      6000           77.459667      77.459667      0.25819889   
   3400000   0.23060852    -3.6243702     -3.3937937      4.4375311      6000           77.459667      77.459667      0.25819889   
   3410000   0.22837446    -3.6200581     -3.3917153      4.4723012      6000           77.459667      77.459667      0.25819889   
   3420000   0.2303244     -3.6241366     -3.3938442      4.4418165      6000           77.459667      77.459667      0.25819889   
   3430000   0.23560868    -3.6216674     -3.3860915      4.4710599      6000           77.459667      77.459667      0.25819889   
   3440000   0.22551544    -3.6249112     -3.3994271      4.4309617      6000           77.459667      77.459667      0.25819889   
   3450000   0.23256337    -3.6187562     -3.3862251      4.4994376      6000           77.459667      77.459667      0.25819889   
   3460000   0.22224015    -3.6200136     -3.3978043      4.4788634      6000           77.459667      77.459667      0.25819889   
   3470000   0.22911827    -3.6252297     -3.3961432      4.432151       6000           77.459667      77.459667      0.25819889   
   3480000   0.23162766    -3.6248303     -3.3932348      4.434351       6000           77.459667      77.459667      0.25819889   
   3490000   0.23169657    -3.626116      -3.3944516      4.4288009      6000           77.459667      77.459667      0.25819889   
   3500000   0.22535393    -3.6289976     -3.403675       4.3882397      6000           77.459667      77.459667      0.25819889   
   3510000   0.23234553    -3.6243648     -3.3920515      4.4331784      6000           77.459667      77.459667      0.25819889   
   3520000   0.22430539    -3.6214883     -3.397214       4.4371261      6000           77.459667      77.459667      0.25819889   
   3530000   0.23623795    -3.6241607     -3.3879556      4.437219       6000           77.459667      77.459667      0.25819889   
   3540000   0.23160107    -3.6252591     -3.3936901      4.4396306      6000           77.459667      77.459667      0.25819889   
   3550000   0.23374243    -3.6212408     -3.3875309      4.4671371      6000           77.459667      77.459667      0.25819889   
   3560000   0.23249051    -3.6238077     -3.3913494      4.4423999      6000           77.459667      77.459667      0.25819889   
   3570000   0.23318833    -3.6198767     -3.3867208      4.4757945      6000           77.459667      77.459667      0.25819889   
   3580000   0.22640429    -3.6216786     -3.3953058      4.4519256      6000           77.459667      77.459667      0.25819889   
   3590000   0.22704815    -3.6231695     -3.3961529      4.4551035      6000           77.459667      77.459667      0.25819889   
   3600000   0.22840267    -3.6255232     -3.3971522      4.4292986      6000           77.459667      77.459667      0.25819889   
   3610000   0.22657288    -3.62484       -3.3982986      4.4126809      6000           77.459667      77.459667      0.25819889   
   3620000   0.22868694    -3.625383      -3.3967278      4.427689       6000           77.459667      77.459667      0.25819889   
   3630000   0.23326629    -3.6253486     -3.3921147      4.4414826      6000           77.459667      77.459667      0.25819889   
   3640000   0.22854036    -3.6179425     -3.3894339      4.497405       6000           77.459667      77.459667      0.25819889   
   3650000   0.22933598    -3.6200652     -3.390761       4.4895749      6000           77.459667      77.459667      0.25819889   
   3660000   0.23078655    -3.6221788     -3.3914243      4.4619755      6000           77.459667      77.459667      0.25819889   
   3670000   0.22654983    -3.6246711     -3.3981527      4.426604       6000           77.459667      77.459667      0.25819889   
   3680000   0.23033869    -3.6210242     -3.3907175      4.4919701      6000           77.459667      77.459667      0.25819889   
   3690000   0.23090298    -3.6169228     -3.3860519      4.5160449      6000           77.459667      77.459667      0.25819889   
   3700000   0.23346438    -3.6248901     -3.3914581      4.4184594      6000           77.459667      77.459667      0.25819889   
   3710000   0.22747621    -3.6259714     -3.3985268      4.4164661      6000           77.459667      77.459667      0.25819889   
   3720000   0.22938048    -3.6262832     -3.3969346      4.4431988      6000           77.459667      77.459667      0.25819889   
   3730000   0.2330391     -3.6220794     -3.3890727      4.4547296      6000           77.459667      77.459667      0.25819889   
   3740000   0.23304562    -3.6243347     -3.3913215      4.4217395      6000           77.459667      77.459667      0.25819889   
   3750000   0.22726397    -3.6270332     -3.3998007      4.4166465      6000           77.459667      77.459667      0.25819889   
   3760000   0.22702482    -3.6212504     -3.3942571      4.4687134      6000           77.459667      77.459667      0.25819889   
   3770000   0.22772614    -3.6213717     -3.3936772      4.4788445      6000           77.459667      77.459667      0.25819889   
   3780000   0.22899299    -3.6263612     -3.3974         4.4034934      6000           77.459667      77.459667      0.25819889   
   3790000   0.23364689    -3.6271248     -3.3935103      4.4241513      6000           77.459667      77.459667      0.25819889   
   3800000   0.23574354    -3.6214343     -3.3857235      4.4776714      6000           77.459667      77.459667      0.25819889   
   3810000   0.23177359    -3.6147894     -3.383048       4.5517165      6000           77.459667      77.459667      0.25819889   
   3820000   0.23103206    -3.6247505     -3.3937505      4.4451575      6000           77.459667      77.459667      0.25819889   
   3830000   0.2317279     -3.6206624     -3.3889667      4.481603       6000           77.459667      77.459667      0.25819889   
   3840000   0.22762465    -3.6202246     -3.3926315      4.4697922      6000           77.459667      77.459667      0.25819889   
   3850000   0.23032155    -3.6160811     -3.3857915      4.5339873      6000           77.459667      77.459667      0.25819889   
   3860000   0.22664765    -3.6215355     -3.3949193      4.4449413      6000           77.459667      77.459667      0.25819889   
   3870000   0.22593069    -3.6245896     -3.3986903      4.4203958      6000           77.459667      77.459667      0.25819889   
   3880000   0.22970083    -3.6273948     -3.3977258      4.4093131      6000           77.459667      77.459667      0.25819889   
   3890000   0.22520897    -3.6202463     -3.3950686      4.4821455      6000           77.459667      77.459667      0.25819889   
   3900000   0.23329672    -3.6188598     -3.3855955      4.5140843      6000           77.459667      77.459667      0.25819889   
   3910000   0.22860284    -3.6231829     -3.3946118      4.4477465      6000           77.459667      77.459667      0.25819889   
   3920000   0.22783627    -3.6253924     -3.3975878      4.4143201      6000           77.459667      77.459667      0.25819889   
   3930000   0.23301999    -3.6244372     -3.3914496      4.4380667      6000           77.459667      77.459667      0.25819889   
   3940000   0.22909032    -3.6219496     -3.3928911      4.46797        6000           77.459667      77.459667      0.25819889   
   3950000   0.23236436    -3.6223046     -3.3899725      4.4704804      6000           77.459667      77.459667      0.25819889   
   3960000   0.22969014    -3.6214659     -3.3918077      4.4608255      6000           77.459667      77.459667      0.25819889   
   3970000   0.22638533    -3.6246738     -3.3983199      4.4422238      6000           77.459667      77.459667      0.25819889   
   3980000   0.22780977    -3.6217144     -3.3939362      4.4485832      6000           77.459667      77.459667      0.25819889   
   3990000   0.23025893    -3.6198289     -3.3896019      4.4716159      6000           77.459667      77.459667      0.25819889   
   4000000   0.22857271    -3.6167545     -3.3882136      4.5099512      6000           77.459667      77.459667      0.25819889   
   4010000   0.22942654    -3.6254584     -3.3960637      4.4104225      6000           77.459667      77.459667      0.25819889   
   4020000   0.22448569    -3.6168672     -3.3924127      4.4970947      6000           77.459667      77.459667      0.25819889   
   4030000   0.23113246    -3.6184853     -3.387385       4.489396       6000           77.459667      77.459667      0.25819889   
   4040000   0.2380007     -3.617434      -3.3794664      4.5141273      6000           77.459667      77.459667      0.25819889   
   4050000   0.22545469    -3.6183411     -3.3929177      4.4941015      6000           77.459667      77.459667      0.25819889   
   4060000   0.23167543    -3.6237904     -3.3921472      4.4523743      6000           77.459667      77.459667      0.25819889   
   4070000   0.23217723    -3.6203501     -3.3882051      4.4773224      6000           77.459667      77.459667      0.25819889   
   4080000   0.23495059    -3.6226625     -3.3877445      4.4572106      6000           77.459667      77.459667      0.25819889   
   4090000   0.22473109    -3.6266263     -3.4019264      4.4053016      6000           77.459667      77.459667      0.25819889   
   4100000   0.22980474    -3.6218006     -3.3920278      4.4397058      6000           77.459667      77.459667      0.25819889   
   4110000   0.23189299    -3.6176674     -3.3858066      4.4871022      6000           77.459667      77.459667      0.25819889   
   4120000   0.22990155    -3.6202204     -3.3903508      4.4706166      6000           77.459667      77.459667      0.25819889   
   4130000   0.22654012    -3.620161      -3.3936524      4.4782355      6000           77.459667      77.459667      0.25819889   
   4140000   0.2283181     -3.6209977     -3.3927113      4.468349       6000           77.459667      77.459667      0.25819889   
   4150000   0.22979871    -3.6183786     -3.3886118      4.5057772      6000           77.459667      77.459667      0.25819889   
   4160000   0.23316207    -3.6235896     -3.3904599      4.4530801      6000           77.459667      77.459667      0.25819889   
   4170000   0.23133605    -3.6236755     -3.3923715      4.4466293      6000           77.459667      77.459667      0.25819889   
   4180000   0.23251931    -3.6212578     -3.3887708      4.4578325      6000           77.459667      77.459667      0.25819889   
   4190000   0.2305941     -3.6195097     -3.3889477      4.4843156      6000           77.459667      77.459667      0.25819889   
   4200000   0.22482011    -3.6280312     -3.4032423      4.3953314      6000           77.459667      77.459667      0.25819889   
   4210000   0.22920719    -3.6237108     -3.3945355      4.4370338      6000           77.459667      77.459667      0.25819889   
   4220000   0.22905674    -3.6245117     -3.3954867      4.4305192      6000           77.459667      77.459667      0.25819889   
   4230000   0.2347346     -3.6197802     -3.3850782      4.4915482      6000           77.459667      77.459667      0.25819889   
   4240000   0.23317952    -3.6205956     -3.3874485      4.4855493      6000           77.459667      77.459667      0.25819889   
   4250000   0.22737024    -3.6223812     -3.3950425      4.4788103      6000           77.459667      77.459667      0.25819889   
   4260000   0.23060613    -3.6157413     -3.3851672      4.5084267      6000           77.459667      77.459667      0.25819889   
   4270000   0.22982592    -3.6262152     -3.3964212      4.4262572      6000           77.459667      77.459667      0.25819889   
   4280000   0.2334869     -3.6177831     -3.3843286      4.5101591      6000           77.459667      77.459667      0.25819889   
   4290000   0.23262216    -3.6244892     -3.3918993      4.4146509      6000           77.459667      77.459667      0.25819889   
   4300000   0.22527934    -3.6249473     -3.3996992      4.4156551      6000           77.459667      77.459667      0.25819889   
   4310000   0.23002121    -3.6224208     -3.3924315      4.4440409      6000           77.459667      77.459667      0.25819889   
   4320000   0.22591971    -3.6245708     -3.3986825      4.4246961      6000           77.459667      77.459667      0.25819889   
   4330000   0.2286276     -3.613833      -3.3852371      4.5591646      6000           77.459667      77.459667      0.25819889   
   4340000   0.23202485    -3.6246751     -3.3926824      4.4299737      6000           77.459667      77.459667      0.25819889   
   4350000   0.23123925    -3.6215496     -3.3903424      4.4611196      6000           77.459667      77.459667      0.25819889   
   4360000   0.23208056    -3.6248764     -3.3928281      4.4211599      6000           77.459667      77.459667      0.25819889   
   4370000   0.22972258    -3.6225241     -3.3928335      4.4533836      6000           77.459667      77.459667      0.25819889   
   4380000   0.23460057    -3.6235265     -3.3889585      4.4635352      6000           77.459667      77.459667      0.25819889   
   4390000   0.23009414    -3.6187823     -3.3887201      4.4787785      6000           77.459667      77.459667      0.25819889   
   4400000   0.23181778    -3.6294957     -3.3977101      4.3857137      6000           77.459667      77.459667      0.25819889   
   4410000   0.2322549     -3.6207349     -3.3885123      4.4960924      6000           77.459667      77.459667      0.25819889   
   4420000   0.22690019    -3.6222661     -3.3953974      4.4576104      6000           77.459667      77.459667      0.25819889   
   4430000   0.23048924    -3.6229447     -3.3924874      4.4379557      6000           77.459667      77.459667      0.25819889   
   4440000   0.22714421    -3.6238022     -3.3966895      4.4410481      6000           77.459667      77.459667      0.25819889   
   4450000   0.22734229    -3.6180738     -3.3907631      4.4828766      6000           77.459667      77.459667      0.25819889   
   4460000   0.22865284    -3.6217193     -3.3930982      4.4621447      6000           77.459667      77.459667      0.25819889   
   4470000   0.23145412    -3.6231214     -3.3916995      4.4367097      6000           77.459667      77.459667      0.25819889   
   4480000   0.23065469    -3.6214481     -3.3908255      4.4485821      6000           77.459667      77.459667      0.25819889   
   4490000   0.22798257    -3.618785      -3.3908341      4.5039409      6000           77.459667      77.459667      0.25819889   
   4500000   0.22807632    -3.6216141     -3.3935695      4.4547244      6000           77.459667      77.459667      0.25819889   
   4510000   0.23194318    -3.6227423     -3.3908313      4.4260314      6000           77.459667      77.459667      0.25819889   
   4520000   0.23291928    -3.6235757     -3.3906888      4.4434052      6000           77.459667      77.459667      0.25819889   
   4530000   0.23519985    -3.6261578     -3.3909906      4.4318225      6000           77.459667      77.459667      0.25819889   
   4540000   0.23145055    -3.6262183     -3.3947999      4.4313551      6000           77.459667      77.459667      0.25819889   
   4550000   0.23030373    -3.627122      -3.3968502      4.4098123      6000           77.459667      77.459667      0.25819889   
   4560000   0.22875074    -3.6173133     -3.3885944      4.4940514      6000           77.459667      77.459667      0.25819889   
   4570000   0.22657046    -3.6224181     -3.3958791      4.4509821      6000           77.459667      77.459667      0.25819889   
   4580000   0.22567146    -3.6224926     -3.3968525      4.4588315      6000           77.459667      77.459667      0.25819889   
   4590000   0.22779263    -3.6199449     -3.3921839      4.4723567      6000           77.459667      77.459667      0.25819889   
   4600000   0.23016332    -3.6210762     -3.3909449      4.4777579      6000           77.459667      77.459667      0.25819889   
   4610000   0.23305384    -3.6188811     -3.3858596      4.500361       6000           77.459667      77.459667      0.25819889   
   4620000   0.22831321    -3.623334      -3.3950525      4.4474622      6000           77.459667      77.459667      0.25819889   
   4630000   0.22240802    -3.619485      -3.3971078      4.4663148      6000           77.459667      77.459667      0.25819889   
   4640000   0.2282859     -3.6283368     -3.4000826      4.3811958      6000           77.459667      77.459667      0.25819889   
   4650000   0.22982095    -3.6212217     -3.3914327      4.4786815      6000           77.459667      77.459667      0.25819889   
   4660000   0.23301118    -3.6260067     -3.3930279      4.4312136      6000           77.459667      77.459667      0.25819889   
   4670000   0.2269296     -3.6221135     -3.3952154      4.4516998      6000           77.459667      77.459667      0.25819889   
   4680000   0.23396696    -3.6138959     -3.3799614      4.5551742      6000           77.459667      77.459667      0.25819889   
   4690000   0.22965818    -3.6172629     -3.3876366      4.4971164      6000           77.459667      77.459667      0.25819889   
   4700000   0.23283855    -3.6148849     -3.3820787      4.5268158      6000           77.459667      77.459667      0.25819889   
   4710000   0.23010926    -3.6239272     -3.3938499      4.4285357      6000           77.459667      77.459667      0.25819889   
   4720000   0.23408799    -3.6200861     -3.3860306      4.4891142      6000           77.459667      77.459667      0.25819889   
   4730000   0.22706672    -3.6225878     -3.3955526      4.4570191      6000           77.459667      77.459667      0.25819889   
   4740000   0.22974287    -3.6211149     -3.391404       4.4734261      6000           77.459667      77.459667      0.25819889   
   4750000   0.22655502    -3.6168069     -3.3902834      4.5153583      6000           77.459667      77.459667      0.25819889   
   4760000   0.22530887    -3.6221961     -3.3969185      4.4588655      6000           77.459667      77.459667      0.25819889   
   4770000   0.23380557    -3.6233817     -3.3896086      4.4622829      6000           77.459667      77.459667      0.25819889   
   4780000   0.22622802    -3.6278177     -3.4016211      4.3856586      6000           77.459667      77.459667      0.25819889   
   4790000   0.22975828    -3.6262718     -3.3965454      4.434838       6000           77.459667      77.459667      0.25819889   
   4800000   0.23087387    -3.6256187     -3.3947769      4.4186128      6000           77.459667      77.459667      0.25819889   
   4810000   0.22877028    -3.6251572     -3.3964187      4.4397195      6000           77.459667      77.459667      0.25819889   
   4820000   0.23258514    -3.6248875     -3.3923346      4.4329277      6000           77.459667      77.459667      0.25819889   
   4830000   0.23238862    -3.6237052     -3.3913489      4.4418181      6000           77.459667      77.459667      0.25819889   
   4840000   0.22431709    -3.6234732     -3.3991873      4.4334792      6000           77.459667      77.459667      0.25819889   
   4850000   0.22960351    -3.6227091     -3.3931375      4.4464617      6000           77.459667      77.459667      0.25819889   
   4860000   0.22673561    -3.6229919     -3.3962878      4.4466605      6000           77.459667      77.459667      0.25819889   
   4870000   0.23093776    -3.6207203     -3.3898146      4.4978302      6000           77.459667      77.459667      0.25819889   
   4880000   0.22940334    -3.6219468     -3.3925754      4.4591063      6000           77.459667      77.459667      0.25819889   
   4890000   0.22962948    -3.6254259     -3.3958283      4.422779       6000           77.459667      77.459667      0.25819889   
   4900000   0.22920729    -3.6213307     -3.3921553      4.4718673      6000           77.459667      77.459667      0.25819889   
   4910000   0.22938376    -3.6188231     -3.3894711      4.5017755      6000           77.459667      77.459667      0.25819889   
   4920000   0.22624374    -3.6201393     -3.393927       4.4456526      6000           77.459667      77.459667      0.25819889   
   4930000   0.23087338    -3.6236691     -3.3928278      4.4324006      6000           77.459667      77.459667      0.25819889   
   4940000   0.22722096    -3.6236335     -3.3964441      4.4431869      6000           77.459667      77.459667      0.25819889   
   4950000   0.23090028    -3.6188161     -3.3879479      4.4902841      6000           77.459667      77.459667      0.25819889   
   4960000   0.22979083    -3.6260927     -3.3963338      4.4018304      6000           77.459667      77.459667      0.25819889   
   4970000   0.2285981     -3.6247476     -3.3961812      4.4228745      6000           77.459667      77.459667      0.25819889   
   4980000   0.22928842    -3.6228378     -3.3935812      4.4595651      6000           77.459667      77.459667      0.25819889   
   4990000   0.22815483    -3.6180466     -3.3899235      4.4953564      6000           77.459667      77.459667      0.25819889   
   5000000   0.22936733    -3.6202785     -3.390943       4.4497337      6000           77.459667      77.459667      0.25819889   
Loop time of 433.316 on 24 procs for 5000000 steps with 7200 atoms

Performance: 9969627.967 tau/day, 11538.921 timesteps/s
88.5% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 142.06     | 154        | 164.95     |  67.8 | 35.54
Neigh   | 29.987     | 31.966     | 34.337     |  29.5 |  7.38
Comm    | 104.84     | 119.34     | 135.72     |  92.0 | 27.54
Output  | 0.018718   | 0.019469   | 0.027364   |   1.2 |  0.00
Modify  | 103.25     | 111.26     | 136.23     | 102.3 | 25.68
Other   |            | 16.73      |            |       |  3.86

Nlocal:            300 ave         307 max         296 min
Histogram: 7 2 4 1 3 1 2 2 1 1
Nghost:        253.667 ave         262 max         248 min
Histogram: 2 2 7 2 2 6 0 1 0 2
Neighs:        4382.92 ave        4539 max        4281 min
Histogram: 3 2 5 6 1 2 1 1 1 2

Total # of neighbors = 105190
Ave neighs/atom = 14.609722
Neighbor list builds = 499994
Dangerous builds = 499935

Total wall time: 0:07:13
