variable TLJ equal (${T}/1000)
variable TLJ equal (460/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (10000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (10000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (10000*100*${NCyle})
variable runStep equal (10000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T460
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.46  ${TLJ}  0.1
fix             1 all nvt temp 0.46  0.46  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  10000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.460
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.460 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.836 | 6.917 | 6.967 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.363946      -3.363946       6.7410662      6000           77.459667      77.459667      0.25819889   
     10000   0.45897294    -3.3769698     -2.9180606      7.1930419      6000           77.459667      77.459667      0.25819889   
     20000   0.46222684    -3.3683273     -2.9061647      7.2837105      6000           77.459667      77.459667      0.25819889   
     30000   0.46127355    -3.3618741     -2.9006647      7.3118242      6000           77.459667      77.459667      0.25819889   
     40000   0.46348593    -3.3638773     -2.9004557      7.3090849      6000           77.459667      77.459667      0.25819889   
     50000   0.46247174    -3.3642394     -2.9018319      7.349413       6000           77.459667      77.459667      0.25819889   
     60000   0.4490068     -3.3693595     -2.920415       7.280442       6000           77.459667      77.459667      0.25819889   
     70000   0.46746226    -3.3774536     -2.9100562      7.2071029      6000           77.459667      77.459667      0.25819889   
     80000   0.46226094    -3.3688642     -2.9066674      7.2809215      6000           77.459667      77.459667      0.25819889   
     90000   0.46218724    -3.3635168     -2.9013937      7.3155993      6000           77.459667      77.459667      0.25819889   
    100000   0.45504968    -3.3661996     -2.9112131      7.2743302      6000           77.459667      77.459667      0.25819889   
    110000   0.46831402    -3.3746489     -2.9063999      7.2234937      6000           77.459667      77.459667      0.25819889   
    120000   0.46206716    -3.3642073     -2.9022043      7.3167652      6000           77.459667      77.459667      0.25819889   
    130000   0.46019922    -3.3686417     -2.9085064      7.2642857      6000           77.459667      77.459667      0.25819889   
    140000   0.45132633    -3.370717      -2.9194534      7.2337217      6000           77.459667      77.459667      0.25819889   
    150000   0.45750237    -3.3704573     -2.9130185      7.2262064      6000           77.459667      77.459667      0.25819889   
    160000   0.45513616    -3.3759919     -2.920919       7.2002601      6000           77.459667      77.459667      0.25819889   
    170000   0.46634806    -3.3653367     -2.8990535      7.3307792      6000           77.459667      77.459667      0.25819889   
    180000   0.45213658    -3.3657518     -2.913678       7.2998902      6000           77.459667      77.459667      0.25819889   
    190000   0.45347727    -3.3665861     -2.9131718      7.2819634      6000           77.459667      77.459667      0.25819889   
    200000   0.46427736    -3.3613306     -2.8971177      7.3605457      6000           77.459667      77.459667      0.25819889   
    210000   0.4540126     -3.3767546     -2.9228051      7.1845647      6000           77.459667      77.459667      0.25819889   
    220000   0.46069202    -3.3629552     -2.9023272      7.338218       6000           77.459667      77.459667      0.25819889   
    230000   0.46501217    -3.367007      -2.9020594      7.281211       6000           77.459667      77.459667      0.25819889   
    240000   0.45532833    -3.3691481     -2.913883       7.2596872      6000           77.459667      77.459667      0.25819889   
    250000   0.45420868    -3.3642365     -2.9100909      7.3344004      6000           77.459667      77.459667      0.25819889   
    260000   0.45577665    -3.3641515     -2.9084381      7.3063037      6000           77.459667      77.459667      0.25819889   
    270000   0.46041273    -3.3643559     -2.9040072      7.3213447      6000           77.459667      77.459667      0.25819889   
    280000   0.46488945    -3.3678437     -2.9030188      7.3126944      6000           77.459667      77.459667      0.25819889   
    290000   0.46544891    -3.3646013     -2.899217       7.3137136      6000           77.459667      77.459667      0.25819889   
    300000   0.46124917    -3.3573198     -2.8961347      7.3954934      6000           77.459667      77.459667      0.25819889   
    310000   0.45963539    -3.3679958     -2.9084242      7.309902       6000           77.459667      77.459667      0.25819889   
    320000   0.46028562    -3.3584618     -2.8982401      7.3562368      6000           77.459667      77.459667      0.25819889   
    330000   0.4565296     -3.3605398     -2.9040736      7.3704042      6000           77.459667      77.459667      0.25819889   
    340000   0.46072553    -3.3601795     -2.899518       7.3523586      6000           77.459667      77.459667      0.25819889   
    350000   0.45703788    -3.3568048     -2.8998304      7.3703674      6000           77.459667      77.459667      0.25819889   
    360000   0.46418674    -3.372225      -2.9081027      7.252135       6000           77.459667      77.459667      0.25819889   
    370000   0.45487553    -3.3639341     -2.9091217      7.3213805      6000           77.459667      77.459667      0.25819889   
    380000   0.46396253    -3.3681781     -2.90428        7.297515       6000           77.459667      77.459667      0.25819889   
    390000   0.46884718    -3.3593434     -2.8905613      7.3659203      6000           77.459667      77.459667      0.25819889   
    400000   0.44894017    -3.3670832     -2.9182054      7.3079048      6000           77.459667      77.459667      0.25819889   
    410000   0.45573296    -3.3648267     -2.9091571      7.3005878      6000           77.459667      77.459667      0.25819889   
    420000   0.45443318    -3.3608025     -2.9064324      7.3573765      6000           77.459667      77.459667      0.25819889   
    430000   0.46463058    -3.3616297     -2.8970637      7.3353144      6000           77.459667      77.459667      0.25819889   
    440000   0.46302425    -3.3668719     -2.9039119      7.2921307      6000           77.459667      77.459667      0.25819889   
    450000   0.45261211    -3.3567342     -2.9041849      7.3942387      6000           77.459667      77.459667      0.25819889   
    460000   0.45411882    -3.3613491     -2.9072934      7.3205832      6000           77.459667      77.459667      0.25819889   
    470000   0.46091025    -3.3617755     -2.9009292      7.3268714      6000           77.459667      77.459667      0.25819889   
    480000   0.45931401    -3.3649276     -2.9056774      7.3250561      6000           77.459667      77.459667      0.25819889   
    490000   0.45967653    -3.3620165     -2.9024038      7.3414654      6000           77.459667      77.459667      0.25819889   
    500000   0.46960735    -3.3623376     -2.8927954      7.3546759      6000           77.459667      77.459667      0.25819889   
    510000   0.46411478    -3.3670214     -2.9029711      7.294594       6000           77.459667      77.459667      0.25819889   
    520000   0.46578528    -3.3638111     -2.8980906      7.3284458      6000           77.459667      77.459667      0.25819889   
    530000   0.46440485    -3.3671614     -2.902821       7.3276937      6000           77.459667      77.459667      0.25819889   
    540000   0.45450817    -3.3618763     -2.9074313      7.3197455      6000           77.459667      77.459667      0.25819889   
    550000   0.45946515    -3.3698681     -2.9104668      7.2640868      6000           77.459667      77.459667      0.25819889   
    560000   0.46121964    -3.3624226     -2.901267       7.3171614      6000           77.459667      77.459667      0.25819889   
    570000   0.46471319    -3.365631      -2.9009823      7.3463669      6000           77.459667      77.459667      0.25819889   
    580000   0.46778951    -3.36386       -2.8961354      7.3526129      6000           77.459667      77.459667      0.25819889   
    590000   0.46635055    -3.3783301     -2.9120443      7.1999242      6000           77.459667      77.459667      0.25819889   
    600000   0.44632602    -3.3673393     -2.9210752      7.2921281      6000           77.459667      77.459667      0.25819889   
    610000   0.4494473     -3.3715552     -2.9221703      7.2408821      6000           77.459667      77.459667      0.25819889   
    620000   0.44811788    -3.3645098     -2.9164542      7.3012854      6000           77.459667      77.459667      0.25819889   
    630000   0.45237859    -3.3659445     -2.9136287      7.2933998      6000           77.459667      77.459667      0.25819889   
    640000   0.45699473    -3.3677881     -2.9108568      7.2890507      6000           77.459667      77.459667      0.25819889   
    650000   0.46257916    -3.3739014     -2.9113865      7.2247906      6000           77.459667      77.459667      0.25819889   
    660000   0.45492684    -3.3678881     -2.9130244      7.2602041      6000           77.459667      77.459667      0.25819889   
    670000   0.46083565    -3.3623206     -2.9015489      7.3120341      6000           77.459667      77.459667      0.25819889   
    680000   0.46574326    -3.3682227     -2.9025441      7.2826936      6000           77.459667      77.459667      0.25819889   
    690000   0.46028503    -3.3704937     -2.9102726      7.2460353      6000           77.459667      77.459667      0.25819889   
    700000   0.46034642    -3.368501      -2.9082185      7.2602664      6000           77.459667      77.459667      0.25819889   
    710000   0.45610414    -3.371734      -2.9156932      7.2505737      6000           77.459667      77.459667      0.25819889   
    720000   0.46443643    -3.356482      -2.8921101      7.425437       6000           77.459667      77.459667      0.25819889   
    730000   0.4655091     -3.3463873     -2.8809429      7.5132217      6000           77.459667      77.459667      0.25819889   
    740000   0.45985573    -3.3575007     -2.8977089      7.3826267      6000           77.459667      77.459667      0.25819889   
    750000   0.45908173    -3.3656218     -2.9066039      7.2800721      6000           77.459667      77.459667      0.25819889   
    760000   0.45680761    -3.3603762     -2.903632       7.333617       6000           77.459667      77.459667      0.25819889   
    770000   0.45175097    -3.3635419     -2.9118537      7.3025908      6000           77.459667      77.459667      0.25819889   
    780000   0.45598536    -3.3701103     -2.9141883      7.2819123      6000           77.459667      77.459667      0.25819889   
    790000   0.45812534    -3.3600794     -2.9020177      7.3695638      6000           77.459667      77.459667      0.25819889   
    800000   0.46083       -3.3640625     -2.9032965      7.3308287      6000           77.459667      77.459667      0.25819889   
    810000   0.45503729    -3.3590795     -2.9041054      7.3790112      6000           77.459667      77.459667      0.25819889   
    820000   0.46430394    -3.3597035     -2.895464       7.3880711      6000           77.459667      77.459667      0.25819889   
    830000   0.45660028    -3.3620236     -2.9054867      7.327457       6000           77.459667      77.459667      0.25819889   
    840000   0.46630351    -3.3657613     -2.8995226      7.3075698      6000           77.459667      77.459667      0.25819889   
    850000   0.46265624    -3.3698044     -2.9072124      7.2763915      6000           77.459667      77.459667      0.25819889   
    860000   0.46525588    -3.362702      -2.8975108      7.3497618      6000           77.459667      77.459667      0.25819889   
    870000   0.45411684    -3.3577492     -2.9036954      7.3711169      6000           77.459667      77.459667      0.25819889   
    880000   0.46588088    -3.3625212     -2.896705       7.3453639      6000           77.459667      77.459667      0.25819889   
    890000   0.46726253    -3.3615082     -2.8943105      7.3745589      6000           77.459667      77.459667      0.25819889   
    900000   0.4664146     -3.3692811     -2.9029313      7.2948683      6000           77.459667      77.459667      0.25819889   
    910000   0.45444602    -3.3643067     -2.9099238      7.3192375      6000           77.459667      77.459667      0.25819889   
    920000   0.4554913     -3.3704328     -2.9150048      7.2679316      6000           77.459667      77.459667      0.25819889   
    930000   0.45943751    -3.3613757     -2.902002       7.3777206      6000           77.459667      77.459667      0.25819889   
    940000   0.45981577    -3.3627024     -2.9029505      7.3739137      6000           77.459667      77.459667      0.25819889   
    950000   0.45731725    -3.3648312     -2.9075775      7.3224127      6000           77.459667      77.459667      0.25819889   
    960000   0.46388592    -3.358936      -2.8951145      7.3677528      6000           77.459667      77.459667      0.25819889   
    970000   0.46184147    -3.3600482     -2.8982709      7.373618       6000           77.459667      77.459667      0.25819889   
    980000   0.45535833    -3.3674086     -2.9121135      7.2775404      6000           77.459667      77.459667      0.25819889   
    990000   0.45940063    -3.3834602     -2.9241234      7.1371215      6000           77.459667      77.459667      0.25819889   
   1000000   0.45846383    -3.3626306     -2.9042304      7.3355439      6000           77.459667      77.459667      0.25819889   
   1010000   0.46003653    -3.3667983     -2.9068257      7.2941576      6000           77.459667      77.459667      0.25819889   
   1020000   0.4555859     -3.3688393     -2.9133167      7.2554681      6000           77.459667      77.459667      0.25819889   
   1030000   0.46745816    -3.3673109     -2.8999177      7.3085702      6000           77.459667      77.459667      0.25819889   
   1040000   0.46124137    -3.368458      -2.9072807      7.2956591      6000           77.459667      77.459667      0.25819889   
   1050000   0.45293266    -3.3709401     -2.9180703      7.2518604      6000           77.459667      77.459667      0.25819889   
   1060000   0.46031177    -3.3620911     -2.9018432      7.3851325      6000           77.459667      77.459667      0.25819889   
   1070000   0.46134877    -3.380263      -2.9189783      7.1487929      6000           77.459667      77.459667      0.25819889   
   1080000   0.46129432    -3.3684801     -2.9072498      7.2697884      6000           77.459667      77.459667      0.25819889   
   1090000   0.46020958    -3.3797181     -2.9195724      7.1661393      6000           77.459667      77.459667      0.25819889   
   1100000   0.45811318    -3.3686431     -2.9105936      7.2698788      6000           77.459667      77.459667      0.25819889   
   1110000   0.45325692    -3.3759396     -2.9227456      7.1943264      6000           77.459667      77.459667      0.25819889   
   1120000   0.45749434    -3.3585945     -2.9011637      7.3658364      6000           77.459667      77.459667      0.25819889   
   1130000   0.46083814    -3.3626728     -2.9018987      7.3434633      6000           77.459667      77.459667      0.25819889   
   1140000   0.46408887    -3.3649708     -2.9009464      7.3286371      6000           77.459667      77.459667      0.25819889   
   1150000   0.4593335     -3.366078      -2.9068083      7.2726709      6000           77.459667      77.459667      0.25819889   
   1160000   0.45314839    -3.3671963     -2.9141109      7.2635418      6000           77.459667      77.459667      0.25819889   
   1170000   0.4515674     -3.3669202     -2.9154155      7.2948177      6000           77.459667      77.459667      0.25819889   
   1180000   0.46221144    -3.3661653     -2.9040181      7.3230615      6000           77.459667      77.459667      0.25819889   
   1190000   0.45443534    -3.3649969     -2.9106247      7.2986585      6000           77.459667      77.459667      0.25819889   
   1200000   0.45439145    -3.3769677     -2.9226394      7.183085       6000           77.459667      77.459667      0.25819889   
   1210000   0.45696713    -3.3741967     -2.9172931      7.2256516      6000           77.459667      77.459667      0.25819889   
   1220000   0.45652762    -3.3693094     -2.9128452      7.2548061      6000           77.459667      77.459667      0.25819889   
   1230000   0.46328231    -3.3641837     -2.9009657      7.3418121      6000           77.459667      77.459667      0.25819889   
   1240000   0.45500558    -3.3714546     -2.9165122      7.2592362      6000           77.459667      77.459667      0.25819889   
   1250000   0.46531752    -3.364311      -2.8990581      7.3464469      6000           77.459667      77.459667      0.25819889   
   1260000   0.45587627    -3.3644583     -2.9086453      7.3169032      6000           77.459667      77.459667      0.25819889   
   1270000   0.46380478    -3.3652967     -2.9015563      7.3377111      6000           77.459667      77.459667      0.25819889   
   1280000   0.46111269    -3.3583105     -2.8972619      7.4184848      6000           77.459667      77.459667      0.25819889   
   1290000   0.46082419    -3.3679437     -2.9071835      7.2817211      6000           77.459667      77.459667      0.25819889   
   1300000   0.45328357    -3.3658626     -2.912642       7.3192777      6000           77.459667      77.459667      0.25819889   
   1310000   0.46297289    -3.3542094     -2.8913008      7.4186729      6000           77.459667      77.459667      0.25819889   
   1320000   0.45676437    -3.3732758     -2.9165749      7.253995       6000           77.459667      77.459667      0.25819889   
   1330000   0.45719713    -3.3713868     -2.9142532      7.2758139      6000           77.459667      77.459667      0.25819889   
   1340000   0.45506781    -3.3627323     -2.9077277      7.3342844      6000           77.459667      77.459667      0.25819889   
   1350000   0.46235253    -3.3742199     -2.9119316      7.2409531      6000           77.459667      77.459667      0.25819889   
   1360000   0.45529223    -3.3612924     -2.9060634      7.3409706      6000           77.459667      77.459667      0.25819889   
   1370000   0.44228754    -3.3626945     -2.9204684      7.3349005      6000           77.459667      77.459667      0.25819889   
   1380000   0.45085534    -3.3621338     -2.9113411      7.3369389      6000           77.459667      77.459667      0.25819889   
   1390000   0.45671365    -3.3658495     -2.9091993      7.2686323      6000           77.459667      77.459667      0.25819889   
   1400000   0.45757321    -3.3687703     -2.9112606      7.2621614      6000           77.459667      77.459667      0.25819889   
   1410000   0.45833971    -3.3521531     -2.8938771      7.4499137      6000           77.459667      77.459667      0.25819889   
   1420000   0.46618363    -3.3658269     -2.899708       7.2995307      6000           77.459667      77.459667      0.25819889   
   1430000   0.46236069    -3.3753427     -2.9130462      7.2267114      6000           77.459667      77.459667      0.25819889   
   1440000   0.46619516    -3.3570826     -2.8909522      7.4113847      6000           77.459667      77.459667      0.25819889   
   1450000   0.45669804    -3.3655471     -2.9089125      7.299696       6000           77.459667      77.459667      0.25819889   
   1460000   0.4594301     -3.3666108     -2.9072446      7.289255       6000           77.459667      77.459667      0.25819889   
   1470000   0.46122281    -3.3615299     -2.9003712      7.3745192      6000           77.459667      77.459667      0.25819889   
   1480000   0.46720262    -3.3637714     -2.8966337      7.3235464      6000           77.459667      77.459667      0.25819889   
   1490000   0.46104902    -3.3762229     -2.9152379      7.2341598      6000           77.459667      77.459667      0.25819889   
   1500000   0.46183251    -3.368704      -2.9069356      7.2854491      6000           77.459667      77.459667      0.25819889   
   1510000   0.46375014    -3.3610764     -2.8973907      7.3459939      6000           77.459667      77.459667      0.25819889   
   1520000   0.45040473    -3.3707218     -2.9203796      7.2453302      6000           77.459667      77.459667      0.25819889   
   1530000   0.46223362    -3.3738447     -2.9116752      7.2067518      6000           77.459667      77.459667      0.25819889   
   1540000   0.4633121     -3.3701262     -2.9068784      7.2651185      6000           77.459667      77.459667      0.25819889   
   1550000   0.46229292    -3.3698959     -2.9076672      7.2736222      6000           77.459667      77.459667      0.25819889   
   1560000   0.45886941    -3.3701102     -2.9113045      7.3035109      6000           77.459667      77.459667      0.25819889   
   1570000   0.46900101    -3.3724913     -2.9035554      7.242279       6000           77.459667      77.459667      0.25819889   
   1580000   0.4612199     -3.3687908     -2.907635       7.2738436      6000           77.459667      77.459667      0.25819889   
   1590000   0.45260741    -3.3698781     -2.9173335      7.257047       6000           77.459667      77.459667      0.25819889   
   1600000   0.45983464    -3.3680089     -2.9082382      7.2975049      6000           77.459667      77.459667      0.25819889   
   1610000   0.4549507     -3.3646819     -2.9097944      7.2971613      6000           77.459667      77.459667      0.25819889   
   1620000   0.45993404    -3.3633375     -2.9034673      7.3481205      6000           77.459667      77.459667      0.25819889   
   1630000   0.46129561    -3.3682147     -2.9069832      7.2736833      6000           77.459667      77.459667      0.25819889   
   1640000   0.45823188    -3.3596687     -2.9015005      7.3746968      6000           77.459667      77.459667      0.25819889   
   1650000   0.45744643    -3.3696878     -2.9123049      7.3001816      6000           77.459667      77.459667      0.25819889   
   1660000   0.4630328     -3.3727304     -2.9097619      7.2464416      6000           77.459667      77.459667      0.25819889   
   1670000   0.45724504    -3.3639232     -2.9067416      7.3445262      6000           77.459667      77.459667      0.25819889   
   1680000   0.46191048    -3.3636504     -2.901804       7.3182678      6000           77.459667      77.459667      0.25819889   
   1690000   0.46066039    -3.3560951     -2.8954987      7.4061904      6000           77.459667      77.459667      0.25819889   
   1700000   0.45332176    -3.3687749     -2.9155161      7.2863862      6000           77.459667      77.459667      0.25819889   
   1710000   0.45883867    -3.3660753     -2.9073003      7.2974954      6000           77.459667      77.459667      0.25819889   
   1720000   0.45819858    -3.3621903     -2.9040553      7.3700837      6000           77.459667      77.459667      0.25819889   
   1730000   0.46094768    -3.3652633     -2.9043797      7.3381385      6000           77.459667      77.459667      0.25819889   
   1740000   0.46145911    -3.3631182     -2.9017232      7.3589777      6000           77.459667      77.459667      0.25819889   
   1750000   0.45563893    -3.3596145     -2.9040389      7.3864424      6000           77.459667      77.459667      0.25819889   
   1760000   0.45799777    -3.3732147     -2.9152805      7.2329171      6000           77.459667      77.459667      0.25819889   
   1770000   0.45317781    -3.365532      -2.9124171      7.3020014      6000           77.459667      77.459667      0.25819889   
   1780000   0.46076337    -3.3683932     -2.9076938      7.2978784      6000           77.459667      77.459667      0.25819889   
   1790000   0.45243659    -3.3646481     -2.9122744      7.3201043      6000           77.459667      77.459667      0.25819889   
   1800000   0.46220819    -3.3685575     -2.9064135      7.2806334      6000           77.459667      77.459667      0.25819889   
   1810000   0.46641861    -3.369499      -2.9031452      7.2633592      6000           77.459667      77.459667      0.25819889   
   1820000   0.46100267    -3.3659588     -2.9050201      7.3187451      6000           77.459667      77.459667      0.25819889   
   1830000   0.45180711    -3.366544      -2.9147997      7.2976787      6000           77.459667      77.459667      0.25819889   
   1840000   0.46000724    -3.3707706     -2.9108273      7.2761203      6000           77.459667      77.459667      0.25819889   
   1850000   0.45373261    -3.3747136     -2.921044       7.208934       6000           77.459667      77.459667      0.25819889   
   1860000   0.46446966    -3.3613594     -2.8969543      7.3794044      6000           77.459667      77.459667      0.25819889   
   1870000   0.46109506    -3.3676415     -2.9066105      7.3041759      6000           77.459667      77.459667      0.25819889   
   1880000   0.47067974    -3.3559358     -2.8853215      7.4295006      6000           77.459667      77.459667      0.25819889   
   1890000   0.4560483     -3.3618341     -2.9058491      7.3773899      6000           77.459667      77.459667      0.25819889   
   1900000   0.45369586    -3.362384      -2.9087512      7.3350703      6000           77.459667      77.459667      0.25819889   
   1910000   0.45640358    -3.3633562     -2.9070161      7.3352269      6000           77.459667      77.459667      0.25819889   
   1920000   0.46253183    -3.3635318     -2.9010642      7.3634944      6000           77.459667      77.459667      0.25819889   
   1930000   0.45571193    -3.3617506     -2.906102       7.3536807      6000           77.459667      77.459667      0.25819889   
   1940000   0.46333593    -3.3678109     -2.9045394      7.2972026      6000           77.459667      77.459667      0.25819889   
   1950000   0.46391219    -3.3543539     -2.8905061      7.4365205      6000           77.459667      77.459667      0.25819889   
   1960000   0.457343      -3.3624835     -2.905204       7.3318492      6000           77.459667      77.459667      0.25819889   
   1970000   0.46862047    -3.3660965     -2.8975411      7.341333       6000           77.459667      77.459667      0.25819889   
   1980000   0.45938356    -3.3592896     -2.8999699      7.3725423      6000           77.459667      77.459667      0.25819889   
   1990000   0.45592616    -3.361391      -2.9055281      7.3480372      6000           77.459667      77.459667      0.25819889   
   2000000   0.45837221    -3.3588571     -2.9005485      7.375426       6000           77.459667      77.459667      0.25819889   
   2010000   0.46168629    -3.3685476     -2.9069255      7.2892089      6000           77.459667      77.459667      0.25819889   
   2020000   0.46111493    -3.3647972     -2.9037463      7.3186751      6000           77.459667      77.459667      0.25819889   
   2030000   0.45961534    -3.3601679     -2.9006164      7.3734384      6000           77.459667      77.459667      0.25819889   
   2040000   0.47005197    -3.359333      -2.8893463      7.4209278      6000           77.459667      77.459667      0.25819889   
   2050000   0.45833503    -3.3673057     -2.9090344      7.3111553      6000           77.459667      77.459667      0.25819889   
   2060000   0.46047815    -3.361298      -2.9008838      7.3641588      6000           77.459667      77.459667      0.25819889   
   2070000   0.4601166     -3.3663619     -2.9063092      7.2766789      6000           77.459667      77.459667      0.25819889   
   2080000   0.45855255    -3.3642294     -2.9057405      7.3197958      6000           77.459667      77.459667      0.25819889   
   2090000   0.46316242    -3.3657598     -2.9026617      7.3236343      6000           77.459667      77.459667      0.25819889   
   2100000   0.46233705    -3.3585219     -2.8962491      7.3773631      6000           77.459667      77.459667      0.25819889   
   2110000   0.46339539    -3.3809745     -2.9176435      7.188041       6000           77.459667      77.459667      0.25819889   
   2120000   0.4598558     -3.369072      -2.9092801      7.3018727      6000           77.459667      77.459667      0.25819889   
   2130000   0.45752264    -3.3622908     -2.9048317      7.3684546      6000           77.459667      77.459667      0.25819889   
   2140000   0.46153211    -3.3543599     -2.8928919      7.4531083      6000           77.459667      77.459667      0.25819889   
   2150000   0.46151989    -3.3577678     -2.896312       7.4023662      6000           77.459667      77.459667      0.25819889   
   2160000   0.45501992    -3.3620637     -2.907107       7.3418535      6000           77.459667      77.459667      0.25819889   
   2170000   0.46925113    -3.35813       -2.8889441      7.3991249      6000           77.459667      77.459667      0.25819889   
   2180000   0.4628411     -3.3644872     -2.9017104      7.3489178      6000           77.459667      77.459667      0.25819889   
   2190000   0.4594902     -3.3586588     -2.8992324      7.3893679      6000           77.459667      77.459667      0.25819889   
   2200000   0.45905521    -3.362644      -2.9036525      7.3522157      6000           77.459667      77.459667      0.25819889   
   2210000   0.45327493    -3.3556047     -2.9023928      7.3795593      6000           77.459667      77.459667      0.25819889   
   2220000   0.45711386    -3.3642067     -2.9071564      7.3143722      6000           77.459667      77.459667      0.25819889   
   2230000   0.46386999    -3.3670181     -2.9032125      7.3126699      6000           77.459667      77.459667      0.25819889   
   2240000   0.46113032    -3.3656018     -2.9045355      7.3122588      6000           77.459667      77.459667      0.25819889   
   2250000   0.45058093    -3.3580894     -2.9075711      7.3857712      6000           77.459667      77.459667      0.25819889   
   2260000   0.46225188    -3.3651948     -2.9030071      7.3142505      6000           77.459667      77.459667      0.25819889   
   2270000   0.45237256    -3.3573531     -2.9050433      7.3911175      6000           77.459667      77.459667      0.25819889   
   2280000   0.46084643    -3.3598518     -2.8990694      7.3924805      6000           77.459667      77.459667      0.25819889   
   2290000   0.44694403    -3.3645321     -2.9176502      7.2921597      6000           77.459667      77.459667      0.25819889   
   2300000   0.46103004    -3.3552513     -2.8942853      7.4283455      6000           77.459667      77.459667      0.25819889   
   2310000   0.46209846    -3.3628502     -2.9008159      7.3387172      6000           77.459667      77.459667      0.25819889   
   2320000   0.45695069    -3.363562      -2.9066748      7.3465204      6000           77.459667      77.459667      0.25819889   
   2330000   0.46025771    -3.3621706     -2.9019768      7.3309905      6000           77.459667      77.459667      0.25819889   
   2340000   0.46362779    -3.35936       -2.8957966      7.4002507      6000           77.459667      77.459667      0.25819889   
   2350000   0.45651657    -3.37053       -2.9140768      7.2414142      6000           77.459667      77.459667      0.25819889   
   2360000   0.45152095    -3.3625063     -2.911048       7.3185175      6000           77.459667      77.459667      0.25819889   
   2370000   0.44990657    -3.3709142     -2.9210701      7.2550717      6000           77.459667      77.459667      0.25819889   
   2380000   0.457212      -3.3705684     -2.9134199      7.2790563      6000           77.459667      77.459667      0.25819889   
   2390000   0.45815627    -3.3645712     -2.9064785      7.3111839      6000           77.459667      77.459667      0.25819889   
   2400000   0.45861326    -3.3612438     -2.9026942      7.3526912      6000           77.459667      77.459667      0.25819889   
   2410000   0.45007106    -3.3679578     -2.9179492      7.2678103      6000           77.459667      77.459667      0.25819889   
   2420000   0.4537554     -3.3665195     -2.9128271      7.3142993      6000           77.459667      77.459667      0.25819889   
   2430000   0.45639637    -3.3543822     -2.8980493      7.431704       6000           77.459667      77.459667      0.25819889   
   2440000   0.45444279    -3.363276      -2.9088963      7.3544185      6000           77.459667      77.459667      0.25819889   
   2450000   0.46717783    -3.3555893     -2.8884763      7.383206       6000           77.459667      77.459667      0.25819889   
   2460000   0.46001216    -3.3582532     -2.898305       7.368545       6000           77.459667      77.459667      0.25819889   
   2470000   0.4592091     -3.3703924     -2.9112471      7.2636695      6000           77.459667      77.459667      0.25819889   
   2480000   0.46208888    -3.3587084     -2.8966837      7.3660655      6000           77.459667      77.459667      0.25819889   
   2490000   0.46122495    -3.3655095     -2.9043486      7.3306796      6000           77.459667      77.459667      0.25819889   
   2500000   0.45086303    -3.3644586     -2.9136582      7.302878       6000           77.459667      77.459667      0.25819889   
   2510000   0.46340691    -3.3598714     -2.8965288      7.3716803      6000           77.459667      77.459667      0.25819889   
   2520000   0.46855724    -3.3770925     -2.9086003      7.1997901      6000           77.459667      77.459667      0.25819889   
   2530000   0.44978506    -3.3767637     -2.9270411      7.1917187      6000           77.459667      77.459667      0.25819889   
   2540000   0.45698201    -3.3672598     -2.9103412      7.2826742      6000           77.459667      77.459667      0.25819889   
   2550000   0.46463964    -3.3755716     -2.9109965      7.2283508      6000           77.459667      77.459667      0.25819889   
   2560000   0.45582226    -3.3603679     -2.904609       7.3488642      6000           77.459667      77.459667      0.25819889   
   2570000   0.4480956     -3.3725344     -2.9245011      7.2147343      6000           77.459667      77.459667      0.25819889   
   2580000   0.45970109    -3.3654311     -2.9057939      7.2975401      6000           77.459667      77.459667      0.25819889   
   2590000   0.46535525    -3.346177      -2.8808864      7.5212957      6000           77.459667      77.459667      0.25819889   
   2600000   0.46701472    -3.3659802     -2.8990303      7.34222        6000           77.459667      77.459667      0.25819889   
   2610000   0.46097646    -3.3725625     -2.9116501      7.2387311      6000           77.459667      77.459667      0.25819889   
   2620000   0.4567811     -3.3499421     -2.8932245      7.4472596      6000           77.459667      77.459667      0.25819889   
   2630000   0.46758673    -3.3498211     -2.8822993      7.4533403      6000           77.459667      77.459667      0.25819889   
   2640000   0.45190449    -3.359629      -2.9077873      7.3602935      6000           77.459667      77.459667      0.25819889   
   2650000   0.4667869     -3.3575026     -2.8907805      7.3788511      6000           77.459667      77.459667      0.25819889   
   2660000   0.45638488    -3.3555585     -2.899237       7.4155701      6000           77.459667      77.459667      0.25819889   
   2670000   0.45331506    -3.3649543     -2.9117022      7.3086896      6000           77.459667      77.459667      0.25819889   
   2680000   0.45289101    -3.3535019     -2.9006738      7.4095939      6000           77.459667      77.459667      0.25819889   
   2690000   0.45528585    -3.361343      -2.9061203      7.3724385      6000           77.459667      77.459667      0.25819889   
   2700000   0.45820442    -3.3687305     -2.9105897      7.2373344      6000           77.459667      77.459667      0.25819889   
   2710000   0.45513075    -3.3698229     -2.9147553      7.2860463      6000           77.459667      77.459667      0.25819889   
   2720000   0.46229263    -3.3701511     -2.9079227      7.2809273      6000           77.459667      77.459667      0.25819889   
   2730000   0.47090789    -3.3596592     -2.8888167      7.3648684      6000           77.459667      77.459667      0.25819889   
   2740000   0.45192506    -3.363977      -2.9121147      7.3130939      6000           77.459667      77.459667      0.25819889   
   2750000   0.45741178    -3.3671745     -2.9098263      7.3243084      6000           77.459667      77.459667      0.25819889   
   2760000   0.45166574    -3.3720187     -2.9204157      7.2186982      6000           77.459667      77.459667      0.25819889   
   2770000   0.46388487    -3.3694207     -2.9056003      7.2686147      6000           77.459667      77.459667      0.25819889   
   2780000   0.46858937    -3.3733475     -2.9048232      7.2195868      6000           77.459667      77.459667      0.25819889   
   2790000   0.45407288    -3.3629038     -2.908894       7.3270259      6000           77.459667      77.459667      0.25819889   
   2800000   0.46656252    -3.3629163     -2.8964185      7.3339419      6000           77.459667      77.459667      0.25819889   
   2810000   0.4566294     -3.3708271     -2.9142611      7.2688811      6000           77.459667      77.459667      0.25819889   
   2820000   0.45461798    -3.3665461     -2.9119913      7.2956451      6000           77.459667      77.459667      0.25819889   
   2830000   0.46830798    -3.3689119     -2.900669       7.2693974      6000           77.459667      77.459667      0.25819889   
   2840000   0.45661364    -3.3678458     -2.9112956      7.2863437      6000           77.459667      77.459667      0.25819889   
   2850000   0.45879161    -3.3733285     -2.9146006      7.2461043      6000           77.459667      77.459667      0.25819889   
   2860000   0.46329778    -3.3595744     -2.8963409      7.3789101      6000           77.459667      77.459667      0.25819889   
   2870000   0.45423306    -3.3636094     -2.9094394      7.3257408      6000           77.459667      77.459667      0.25819889   
   2880000   0.4514167     -3.3545135     -2.9031595      7.3984463      6000           77.459667      77.459667      0.25819889   
   2890000   0.45503683    -3.3594002     -2.9044266      7.3654484      6000           77.459667      77.459667      0.25819889   
   2900000   0.46484188    -3.3603287     -2.8955514      7.3737295      6000           77.459667      77.459667      0.25819889   
   2910000   0.46325458    -3.3719177     -2.9087275      7.2838484      6000           77.459667      77.459667      0.25819889   
   2920000   0.45597414    -3.365485      -2.9095742      7.351263       6000           77.459667      77.459667      0.25819889   
   2930000   0.45695376    -3.3700928     -2.9132025      7.2452227      6000           77.459667      77.459667      0.25819889   
   2940000   0.46489201    -3.3662333     -2.9014058      7.3175954      6000           77.459667      77.459667      0.25819889   
   2950000   0.45654324    -3.3610677     -2.9045879      7.3605711      6000           77.459667      77.459667      0.25819889   
   2960000   0.45964771    -3.3614263     -2.9018424      7.3708424      6000           77.459667      77.459667      0.25819889   
   2970000   0.46630778    -3.3653755     -2.8991324      7.297583       6000           77.459667      77.459667      0.25819889   
   2980000   0.4550388     -3.3671831     -2.9122075      7.2908145      6000           77.459667      77.459667      0.25819889   
   2990000   0.46996542    -3.3633269     -2.8934268      7.3298013      6000           77.459667      77.459667      0.25819889   
   3000000   0.46324271    -3.3528392     -2.8896609      7.4313391      6000           77.459667      77.459667      0.25819889   
   3010000   0.45146325    -3.358533      -2.9071325      7.3744467      6000           77.459667      77.459667      0.25819889   
   3020000   0.46190837    -3.3703109     -2.9084667      7.2691497      6000           77.459667      77.459667      0.25819889   
   3030000   0.45143637    -3.3648418     -2.9134681      7.3113265      6000           77.459667      77.459667      0.25819889   
   3040000   0.46019962    -3.3789218     -2.9187861      7.1590278      6000           77.459667      77.459667      0.25819889   
   3050000   0.46054449    -3.3698757     -2.9093952      7.2541927      6000           77.459667      77.459667      0.25819889   
   3060000   0.46655282    -3.3663775     -2.8998894      7.3229941      6000           77.459667      77.459667      0.25819889   
   3070000   0.45479764    -3.3718519     -2.9171175      7.2362152      6000           77.459667      77.459667      0.25819889   
   3080000   0.46502275    -3.3665621     -2.9016039      7.2973122      6000           77.459667      77.459667      0.25819889   
   3090000   0.46930889    -3.3649191     -2.8956754      7.3586923      6000           77.459667      77.459667      0.25819889   
   3100000   0.4611054     -3.3706365     -2.9095951      7.2709853      6000           77.459667      77.459667      0.25819889   
   3110000   0.463167      -3.3576616     -2.8945589      7.3860538      6000           77.459667      77.459667      0.25819889   
   3120000   0.45919049    -3.365821      -2.9066943      7.2748799      6000           77.459667      77.459667      0.25819889   
   3130000   0.46794642    -3.3774974     -2.909616       7.199832       6000           77.459667      77.459667      0.25819889   
   3140000   0.47431441    -3.3679234     -2.8936749      7.3034236      6000           77.459667      77.459667      0.25819889   
   3150000   0.44931495    -3.3663881     -2.9171355      7.296381       6000           77.459667      77.459667      0.25819889   
   3160000   0.46694029    -3.3672724     -2.9003969      7.3114475      6000           77.459667      77.459667      0.25819889   
   3170000   0.45742282    -3.3710115     -2.9136522      7.2481302      6000           77.459667      77.459667      0.25819889   
   3180000   0.46785065    -3.3713567     -2.9035711      7.2441375      6000           77.459667      77.459667      0.25819889   
   3190000   0.46337833    -3.3701974     -2.9068834      7.2587286      6000           77.459667      77.459667      0.25819889   
   3200000   0.45881155    -3.3656942     -2.9069464      7.3013425      6000           77.459667      77.459667      0.25819889   
   3210000   0.45995039    -3.364042      -2.9041555      7.336308       6000           77.459667      77.459667      0.25819889   
   3220000   0.46114013    -3.3645935     -2.9035174      7.3148618      6000           77.459667      77.459667      0.25819889   
   3230000   0.46125902    -3.3684151     -2.9072202      7.2884542      6000           77.459667      77.459667      0.25819889   
   3240000   0.45777343    -3.3665969     -2.908887       7.3199407      6000           77.459667      77.459667      0.25819889   
   3250000   0.45657069    -3.3613623     -2.904855       7.3490296      6000           77.459667      77.459667      0.25819889   
   3260000   0.45925171    -3.3579163     -2.8987284      7.362147       6000           77.459667      77.459667      0.25819889   
   3270000   0.46630544    -3.3504509     -2.8842102      7.4694496      6000           77.459667      77.459667      0.25819889   
   3280000   0.4668147     -3.3627142     -2.8959643      7.3435343      6000           77.459667      77.459667      0.25819889   
   3290000   0.45192777    -3.3652027     -2.9133377      7.3029276      6000           77.459667      77.459667      0.25819889   
   3300000   0.46055655    -3.3635568     -2.9030642      7.3423582      6000           77.459667      77.459667      0.25819889   
   3310000   0.46630517    -3.3571838     -2.8909434      7.429843       6000           77.459667      77.459667      0.25819889   
   3320000   0.46397394    -3.3637946     -2.8998851      7.3394485      6000           77.459667      77.459667      0.25819889   
   3330000   0.46424797    -3.3637094     -2.8995259      7.3524289      6000           77.459667      77.459667      0.25819889   
   3340000   0.44823646    -3.3537452     -2.905571       7.4487464      6000           77.459667      77.459667      0.25819889   
   3350000   0.46071869    -3.3567855     -2.8961308      7.407493       6000           77.459667      77.459667      0.25819889   
   3360000   0.45128433    -3.3717141     -2.9204924      7.2465551      6000           77.459667      77.459667      0.25819889   
   3370000   0.45902208    -3.3677382     -2.9087799      7.3351062      6000           77.459667      77.459667      0.25819889   
   3380000   0.46277922    -3.3648003     -2.9020853      7.3411215      6000           77.459667      77.459667      0.25819889   
   3390000   0.46113421    -3.3501637     -2.8890935      7.4468614      6000           77.459667      77.459667      0.25819889   
   3400000   0.4644427     -3.3716891     -2.9073109      7.2766949      6000           77.459667      77.459667      0.25819889   
   3410000   0.45179018    -3.3585054     -2.906778       7.382299       6000           77.459667      77.459667      0.25819889   
   3420000   0.46229263    -3.3544981     -2.8922697      7.461818       6000           77.459667      77.459667      0.25819889   
   3430000   0.45034239    -3.3701923     -2.9199124      7.2597886      6000           77.459667      77.459667      0.25819889   
   3440000   0.46827194    -3.3696734     -2.9014665      7.2570306      6000           77.459667      77.459667      0.25819889   
   3450000   0.46215872    -3.3681104     -2.9060159      7.261518       6000           77.459667      77.459667      0.25819889   
   3460000   0.46414178    -3.3686795     -2.9046022      7.2788989      6000           77.459667      77.459667      0.25819889   
   3470000   0.4499962     -3.3668595     -2.9169258      7.2789398      6000           77.459667      77.459667      0.25819889   
   3480000   0.46397609    -3.3671565     -2.9032448      7.2945776      6000           77.459667      77.459667      0.25819889   
   3490000   0.46372407    -3.3668018     -2.9031421      7.2806807      6000           77.459667      77.459667      0.25819889   
   3500000   0.45446339    -3.3727585     -2.9183582      7.226917       6000           77.459667      77.459667      0.25819889   
   3510000   0.46121593    -3.3641582     -2.9030064      7.3437017      6000           77.459667      77.459667      0.25819889   
   3520000   0.45603471    -3.3711566     -2.9151852      7.2632601      6000           77.459667      77.459667      0.25819889   
   3530000   0.46605178    -3.3676775     -2.9016905      7.3272221      6000           77.459667      77.459667      0.25819889   
   3540000   0.46388402    -3.3656935     -2.9018739      7.2970034      6000           77.459667      77.459667      0.25819889   
   3550000   0.45824758    -3.366685      -2.9085011      7.2659277      6000           77.459667      77.459667      0.25819889   
   3560000   0.45476997    -3.3647219     -2.9100151      7.2887013      6000           77.459667      77.459667      0.25819889   
   3570000   0.45306383    -3.3647923     -2.9117914      7.3126092      6000           77.459667      77.459667      0.25819889   
   3580000   0.45897638    -3.3610201     -2.9021075      7.3328148      6000           77.459667      77.459667      0.25819889   
   3590000   0.45607912    -3.3641298     -2.908114       7.3192907      6000           77.459667      77.459667      0.25819889   
   3600000   0.44799523    -3.3719176     -2.9239846      7.1956556      6000           77.459667      77.459667      0.25819889   
   3610000   0.45960193    -3.3697931     -2.910255       7.282046       6000           77.459667      77.459667      0.25819889   
   3620000   0.45853531    -3.3611306     -2.902659       7.3499904      6000           77.459667      77.459667      0.25819889   
   3630000   0.45827518    -3.3646232     -2.9064117      7.3198682      6000           77.459667      77.459667      0.25819889   
   3640000   0.46873522    -3.3654195     -2.8967494      7.3346028      6000           77.459667      77.459667      0.25819889   
   3650000   0.46276769    -3.3759675     -2.9132641      7.2028928      6000           77.459667      77.459667      0.25819889   
   3660000   0.45612181    -3.3639475     -2.907889       7.3208599      6000           77.459667      77.459667      0.25819889   
   3670000   0.45866882    -3.3663143     -2.9077092      7.2900605      6000           77.459667      77.459667      0.25819889   
   3680000   0.45261211    -3.3556772     -2.9031279      7.4219286      6000           77.459667      77.459667      0.25819889   
   3690000   0.46487484    -3.349884      -2.8850737      7.4971503      6000           77.459667      77.459667      0.25819889   
   3700000   0.46029866    -3.3683339     -2.9080992      7.2732042      6000           77.459667      77.459667      0.25819889   
   3710000   0.45406049    -3.3712131     -2.9172157      7.2418982      6000           77.459667      77.459667      0.25819889   
   3720000   0.45750019    -3.3635608     -2.9061242      7.3219008      6000           77.459667      77.459667      0.25819889   
   3730000   0.46132036    -3.3704075     -2.9091512      7.2491931      6000           77.459667      77.459667      0.25819889   
   3740000   0.45744238    -3.3711696     -2.9137907      7.2652261      6000           77.459667      77.459667      0.25819889   
   3750000   0.46075012    -3.3811059     -2.9204198      7.1758828      6000           77.459667      77.459667      0.25819889   
   3760000   0.4623227     -3.3749501     -2.9126916      7.2235878      6000           77.459667      77.459667      0.25819889   
   3770000   0.46818709    -3.3675437     -2.8994217      7.3138812      6000           77.459667      77.459667      0.25819889   
   3780000   0.4610212     -3.3763287     -2.9153715      7.2327902      6000           77.459667      77.459667      0.25819889   
   3790000   0.46396163    -3.3682636     -2.9043664      7.2896214      6000           77.459667      77.459667      0.25819889   
   3800000   0.46466478    -3.3618478     -2.8972476      7.3359393      6000           77.459667      77.459667      0.25819889   
   3810000   0.46509298    -3.3587527     -2.8937243      7.4195376      6000           77.459667      77.459667      0.25819889   
   3820000   0.46823167    -3.3662741     -2.8981075      7.3170912      6000           77.459667      77.459667      0.25819889   
   3830000   0.46706042    -3.3749524     -2.9079569      7.1912258      6000           77.459667      77.459667      0.25819889   
   3840000   0.45590671    -3.37044       -2.9145966      7.2630402      6000           77.459667      77.459667      0.25819889   
   3850000   0.46371266    -3.3707261     -2.9070778      7.2546435      6000           77.459667      77.459667      0.25819889   
   3860000   0.46897183    -3.3617297     -2.892823       7.3455204      6000           77.459667      77.459667      0.25819889   
   3870000   0.45499674    -3.3618081     -2.9068746      7.3597535      6000           77.459667      77.459667      0.25819889   
   3880000   0.45113609    -3.3713022     -2.9202287      7.2398326      6000           77.459667      77.459667      0.25819889   
   3890000   0.45791493    -3.3674622     -2.9096108      7.2778209      6000           77.459667      77.459667      0.25819889   
   3900000   0.45530906    -3.3760964     -2.9208506      7.2139231      6000           77.459667      77.459667      0.25819889   
   3910000   0.45674007    -3.3675558     -2.9108792      7.2870842      6000           77.459667      77.459667      0.25819889   
   3920000   0.46396711    -3.3689548     -2.9050522      7.2899797      6000           77.459667      77.459667      0.25819889   
   3930000   0.46258614    -3.3577627     -2.8952409      7.3936271      6000           77.459667      77.459667      0.25819889   
   3940000   0.46131037    -3.365464      -2.9042177      7.3187201      6000           77.459667      77.459667      0.25819889   
   3950000   0.46798381    -3.3732651     -2.9053463      7.2648725      6000           77.459667      77.459667      0.25819889   
   3960000   0.45302925    -3.3601881     -2.9072218      7.3678713      6000           77.459667      77.459667      0.25819889   
   3970000   0.46536783    -3.3589256     -2.8936224      7.3682973      6000           77.459667      77.459667      0.25819889   
   3980000   0.45915332    -3.3628478     -2.9037582      7.3317828      6000           77.459667      77.459667      0.25819889   
   3990000   0.45990449    -3.359573      -2.8997324      7.392796       6000           77.459667      77.459667      0.25819889   
   4000000   0.46472136    -3.3648566     -2.9001997      7.3048293      6000           77.459667      77.459667      0.25819889   
   4010000   0.45876746    -3.3736621     -2.9149583      7.207712       6000           77.459667      77.459667      0.25819889   
   4020000   0.45995372    -3.3659902     -2.9061004      7.2830047      6000           77.459667      77.459667      0.25819889   
   4030000   0.46781386    -3.361801      -2.8940521      7.3693041      6000           77.459667      77.459667      0.25819889   
   4040000   0.45910175    -3.3668106     -2.9077726      7.2931433      6000           77.459667      77.459667      0.25819889   
   4050000   0.45421294    -3.3611592     -2.9070094      7.3409464      6000           77.459667      77.459667      0.25819889   
   4060000   0.46213       -3.3660513     -2.9039855      7.3326705      6000           77.459667      77.459667      0.25819889   
   4070000   0.45725154    -3.3613723     -2.9041843      7.3699431      6000           77.459667      77.459667      0.25819889   
   4080000   0.45577163    -3.3726352     -2.9169269      7.2446572      6000           77.459667      77.459667      0.25819889   
   4090000   0.45701599    -3.372749      -2.9157965      7.2574812      6000           77.459667      77.459667      0.25819889   
   4100000   0.46308384    -3.3591545     -2.896135       7.3787101      6000           77.459667      77.459667      0.25819889   
   4110000   0.45532527    -3.3555895     -2.9003275      7.4006689      6000           77.459667      77.459667      0.25819889   
   4120000   0.46860963    -3.3604685     -2.8919239      7.3831969      6000           77.459667      77.459667      0.25819889   
   4130000   0.45416332    -3.3636844     -2.9095841      7.3122386      6000           77.459667      77.459667      0.25819889   
   4140000   0.45078782    -3.3729593     -2.9222341      7.2298328      6000           77.459667      77.459667      0.25819889   
   4150000   0.45125603    -3.3702031     -2.9190098      7.2552637      6000           77.459667      77.459667      0.25819889   
   4160000   0.45626008    -3.3618098     -2.9056131      7.3521827      6000           77.459667      77.459667      0.25819889   
   4170000   0.46756646    -3.3663636     -2.8988621      7.3234638      6000           77.459667      77.459667      0.25819889   
   4180000   0.46586272    -3.364819      -2.8990209      7.3510678      6000           77.459667      77.459667      0.25819889   
   4190000   0.45013289    -3.3591416     -2.9090712      7.3762666      6000           77.459667      77.459667      0.25819889   
   4200000   0.46137016    -3.3626775     -2.9013714      7.3509618      6000           77.459667      77.459667      0.25819889   
   4210000   0.46126053    -3.3612476     -2.9000512      7.373487       6000           77.459667      77.459667      0.25819889   
   4220000   0.45546934    -3.3596421     -2.904236       7.3867354      6000           77.459667      77.459667      0.25819889   
   4230000   0.46694105    -3.3621602     -2.895284       7.3863531      6000           77.459667      77.459667      0.25819889   
   4240000   0.45235565    -3.3704604     -2.9181676      7.25724        6000           77.459667      77.459667      0.25819889   
   4250000   0.46429118    -3.3649216     -2.9006949      7.3343877      6000           77.459667      77.459667      0.25819889   
   4260000   0.46338738    -3.3567724     -2.8934494      7.3903573      6000           77.459667      77.459667      0.25819889   
   4270000   0.45292727    -3.3614861     -2.9086217      7.3566257      6000           77.459667      77.459667      0.25819889   
   4280000   0.4676395     -3.3646363     -2.8970618      7.3455974      6000           77.459667      77.459667      0.25819889   
   4290000   0.44902237    -3.3619122     -2.9129522      7.3336729      6000           77.459667      77.459667      0.25819889   
   4300000   0.46890326    -3.3619469     -2.8931088      7.3505124      6000           77.459667      77.459667      0.25819889   
   4310000   0.45896134    -3.3577956     -2.898898       7.3859976      6000           77.459667      77.459667      0.25819889   
   4320000   0.45528205    -3.3613283     -2.9061095      7.3256325      6000           77.459667      77.459667      0.25819889   
   4330000   0.46226137    -3.3653078     -2.9031107      7.3113014      6000           77.459667      77.459667      0.25819889   
   4340000   0.45150012    -3.3540584     -2.902621       7.4160868      6000           77.459667      77.459667      0.25819889   
   4350000   0.46582689    -3.3711149     -2.9053527      7.24634        6000           77.459667      77.459667      0.25819889   
   4360000   0.45706902    -3.3602811     -2.9032756      7.353225       6000           77.459667      77.459667      0.25819889   
   4370000   0.4555848     -3.367387      -2.9118655      7.2867159      6000           77.459667      77.459667      0.25819889   
   4380000   0.47194552    -3.3671603     -2.8952803      7.3038532      6000           77.459667      77.459667      0.25819889   
   4390000   0.46954611    -3.3540203     -2.8845394      7.4259205      6000           77.459667      77.459667      0.25819889   
   4400000   0.45618968    -3.3514395     -2.8953132      7.4643686      6000           77.459667      77.459667      0.25819889   
   4410000   0.45772089    -3.3691985     -2.9115412      7.2620865      6000           77.459667      77.459667      0.25819889   
   4420000   0.45631493    -3.3570736     -2.900822       7.3863046      6000           77.459667      77.459667      0.25819889   
   4430000   0.46765194    -3.3718047     -2.9042177      7.2420399      6000           77.459667      77.459667      0.25819889   
   4440000   0.45028873    -3.3674785     -2.9172523      7.2801004      6000           77.459667      77.459667      0.25819889   
   4450000   0.46449552    -3.3736128     -2.9091818      7.2337969      6000           77.459667      77.459667      0.25819889   
   4460000   0.45999117    -3.371979      -2.9120517      7.2387943      6000           77.459667      77.459667      0.25819889   
   4470000   0.46671942    -3.3523991     -2.8857445      7.4310725      6000           77.459667      77.459667      0.25819889   
   4480000   0.45988047    -3.3620066     -2.90219        7.3698566      6000           77.459667      77.459667      0.25819889   
   4490000   0.45174955    -3.3652287     -2.9135419      7.2957575      6000           77.459667      77.459667      0.25819889   
   4500000   0.45908396    -3.3633791     -2.9043589      7.3220395      6000           77.459667      77.459667      0.25819889   
   4510000   0.45521864    -3.3620303     -2.9068749      7.315877       6000           77.459667      77.459667      0.25819889   
   4520000   0.45318174    -3.359448      -2.9063292      7.3652957      6000           77.459667      77.459667      0.25819889   
   4530000   0.46103999    -3.3727248     -2.9117488      7.2486453      6000           77.459667      77.459667      0.25819889   
   4540000   0.46221892    -3.3586444     -2.8964897      7.380798       6000           77.459667      77.459667      0.25819889   
   4550000   0.46026643    -3.3668109     -2.9066084      7.256888       6000           77.459667      77.459667      0.25819889   
   4560000   0.47511864    -3.3592294     -2.8841768      7.3809429      6000           77.459667      77.459667      0.25819889   
   4570000   0.46996492    -3.3543345     -2.8844348      7.4192611      6000           77.459667      77.459667      0.25819889   
   4580000   0.4624307     -3.3659692     -2.9036027      7.2894634      6000           77.459667      77.459667      0.25819889   
   4590000   0.45189507    -3.3611074     -2.909275       7.3530485      6000           77.459667      77.459667      0.25819889   
   4600000   0.46459513    -3.3581379     -2.8936073      7.3770155      6000           77.459667      77.459667      0.25819889   
   4610000   0.46454777    -3.3719981     -2.9075149      7.2554237      6000           77.459667      77.459667      0.25819889   
   4620000   0.44468105    -3.3745342     -2.9299149      7.1975043      6000           77.459667      77.459667      0.25819889   
   4630000   0.45897717    -3.3534745     -2.8945611      7.4172662      6000           77.459667      77.459667      0.25819889   
   4640000   0.47028523    -3.3704535     -2.9002336      7.3159467      6000           77.459667      77.459667      0.25819889   
   4650000   0.45596261    -3.3671125     -2.9112133      7.2592088      6000           77.459667      77.459667      0.25819889   
   4660000   0.45664141    -3.3695251     -2.9129471      7.2775012      6000           77.459667      77.459667      0.25819889   
   4670000   0.44795015    -3.3569672     -2.9090793      7.3845551      6000           77.459667      77.459667      0.25819889   
   4680000   0.46160261    -3.3708317     -2.9092932      7.2712476      6000           77.459667      77.459667      0.25819889   
   4690000   0.45181331    -3.3691297     -2.9173791      7.2513132      6000           77.459667      77.459667      0.25819889   
   4700000   0.45582842    -3.3671532     -2.911388       7.3092622      6000           77.459667      77.459667      0.25819889   
   4710000   0.45483201    -3.3730215     -2.9182527      7.2345907      6000           77.459667      77.459667      0.25819889   
   4720000   0.45140892    -3.3692362     -2.91789        7.2683989      6000           77.459667      77.459667      0.25819889   
   4730000   0.46523258    -3.3691809     -2.9040129      7.2654667      6000           77.459667      77.459667      0.25819889   
   4740000   0.46272237    -3.3574227     -2.8947646      7.3872242      6000           77.459667      77.459667      0.25819889   
   4750000   0.44849436    -3.3677408     -2.9193087      7.2784984      6000           77.459667      77.459667      0.25819889   
   4760000   0.45882767    -3.3634072     -2.9046433      7.3171014      6000           77.459667      77.459667      0.25819889   
   4770000   0.45954479    -3.3637507     -2.9042697      7.3126933      6000           77.459667      77.459667      0.25819889   
   4780000   0.45290026    -3.3584339     -2.9055965      7.3394861      6000           77.459667      77.459667      0.25819889   
   4790000   0.46644272    -3.3685115     -2.9021336      7.2831033      6000           77.459667      77.459667      0.25819889   
   4800000   0.4485924     -3.3618112     -2.9132811      7.3346997      6000           77.459667      77.459667      0.25819889   
   4810000   0.46187757    -3.3671054     -2.905292       7.2831829      6000           77.459667      77.459667      0.25819889   
   4820000   0.4608253     -3.3746924     -2.9139311      7.2386732      6000           77.459667      77.459667      0.25819889   
   4830000   0.46866326    -3.3706338     -2.9020357      7.2537327      6000           77.459667      77.459667      0.25819889   
   4840000   0.46282239    -3.3647469     -2.9019888      7.3112835      6000           77.459667      77.459667      0.25819889   
   4850000   0.45486327    -3.3753966     -2.9205965      7.1706148      6000           77.459667      77.459667      0.25819889   
   4860000   0.44985249    -3.3708281     -2.9210381      7.2314269      6000           77.459667      77.459667      0.25819889   
   4870000   0.45501143    -3.3664334     -2.9114851      7.3065787      6000           77.459667      77.459667      0.25819889   
   4880000   0.45942958    -3.3738613     -2.9144955      7.2300234      6000           77.459667      77.459667      0.25819889   
   4890000   0.45912745    -3.3655303     -2.9064667      7.2730169      6000           77.459667      77.459667      0.25819889   
   4900000   0.45968043    -3.3655248     -2.9059082      7.2734692      6000           77.459667      77.459667      0.25819889   
   4910000   0.45658304    -3.3663585     -2.9098388      7.2807829      6000           77.459667      77.459667      0.25819889   
   4920000   0.46267959    -3.3687624     -2.9061471      7.2735709      6000           77.459667      77.459667      0.25819889   
   4930000   0.45863385    -3.3638856     -2.9053155      7.3244293      6000           77.459667      77.459667      0.25819889   
   4940000   0.46205169    -3.3743825     -2.912395       7.2211268      6000           77.459667      77.459667      0.25819889   
   4950000   0.4676442     -3.3750324     -2.9074531      7.2106889      6000           77.459667      77.459667      0.25819889   
   4960000   0.46298865    -3.3716117     -2.9086873      7.2751452      6000           77.459667      77.459667      0.25819889   
   4970000   0.45578233    -3.3676775     -2.9119585      7.2997861      6000           77.459667      77.459667      0.25819889   
   4980000   0.45335569    -3.3704042     -2.9171115      7.263395       6000           77.459667      77.459667      0.25819889   
   4990000   0.4613158     -3.369405      -2.9081533      7.294263       6000           77.459667      77.459667      0.25819889   
   5000000   0.44822944    -3.3594987     -2.9113315      7.3539482      6000           77.459667      77.459667      0.25819889   
Loop time of 434.776 on 24 procs for 5000000 steps with 7200 atoms

Performance: 9936148.670 tau/day, 11500.172 timesteps/s
88.7% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 144.45     | 154.03     | 163.11     |  54.2 | 35.43
Neigh   | 30.284     | 32.241     | 34.195     |  24.4 |  7.42
Comm    | 105.76     | 118.42     | 132.94     |  77.0 | 27.24
Output  | 0.016721   | 0.017608   | 0.028774   |   1.8 |  0.00
Modify  | 106.87     | 113.19     | 134.19     |  85.8 | 26.04
Other   |            | 16.87      |            |       |  3.88

Nlocal:            300 ave         305 max         295 min
Histogram: 1 3 2 3 3 1 2 2 3 4
Nghost:        254.667 ave         261 max         249 min
Histogram: 2 3 2 2 3 5 2 0 2 3
Neighs:        4363.67 ave        4532 max        4178 min
Histogram: 1 0 5 3 1 4 3 3 3 1

Total # of neighbors = 104728
Ave neighs/atom = 14.545556
Neighbor list builds = 500000
Dangerous builds = 500000

Total wall time: 0:07:14
