variable TLJ equal (${T}/1000)
variable TLJ equal (370/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (10000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (10000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (10000*100*${NCyle})
variable runStep equal (10000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T370
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.019 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.37  ${TLJ}  0.1
fix             1 all nvt temp 0.37  0.37  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  10000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.370
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.370 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.874 | 6.917 | 6.967 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.4863471     -3.4863471      5.5479619      6000           77.459667      77.459667      0.25819889   
     10000   0.37345362    -3.468052      -3.0946502      6.1531299      6000           77.459667      77.459667      0.25819889   
     20000   0.36340089    -3.4718599     -3.1085095      6.1056012      6000           77.459667      77.459667      0.25819889   
     30000   0.37040219    -3.4757911     -3.1054404      6.0850663      6000           77.459667      77.459667      0.25819889   
     40000   0.37173345    -3.4763702     -3.1046884      6.1016534      6000           77.459667      77.459667      0.25819889   
     50000   0.36575644    -3.4759437     -3.1102381      6.0669358      6000           77.459667      77.459667      0.25819889   
     60000   0.37395034    -3.476873      -3.1029746      6.0740168      6000           77.459667      77.459667      0.25819889   
     70000   0.3690768     -3.4772454     -3.1082199      6.0405858      6000           77.459667      77.459667      0.25819889   
     80000   0.37313882    -3.4746282     -3.1015412      6.0930571      6000           77.459667      77.459667      0.25819889   
     90000   0.36879878    -3.4700616     -3.101314       6.1501651      6000           77.459667      77.459667      0.25819889   
    100000   0.36647415    -3.4800714     -3.1136481      6.0392598      6000           77.459667      77.459667      0.25819889   
    110000   0.36635053    -3.4763424     -3.1100428      6.0643376      6000           77.459667      77.459667      0.25819889   
    120000   0.37073872    -3.4730013     -3.102314       6.0959987      6000           77.459667      77.459667      0.25819889   
    130000   0.36977026    -3.4725625     -3.1028436      6.1394164      6000           77.459667      77.459667      0.25819889   
    140000   0.36555298    -3.4787238     -3.1132216      6.0205315      6000           77.459667      77.459667      0.25819889   
    150000   0.36421761    -3.4759119     -3.1117449      6.059953       6000           77.459667      77.459667      0.25819889   
    160000   0.3726465     -3.4765654     -3.1039707      6.069147       6000           77.459667      77.459667      0.25819889   
    170000   0.37081334    -3.4821321     -3.1113703      6.0089141      6000           77.459667      77.459667      0.25819889   
    180000   0.36935318    -3.4773902     -3.1080883      6.06553        6000           77.459667      77.459667      0.25819889   
    190000   0.36797938    -3.4688382     -3.10091        6.1401839      6000           77.459667      77.459667      0.25819889   
    200000   0.37029953    -3.4673751     -3.097127       6.1551401      6000           77.459667      77.459667      0.25819889   
    210000   0.36380528    -3.4824571     -3.1187024      6.0132949      6000           77.459667      77.459667      0.25819889   
    220000   0.36756878    -3.470889      -3.1033713      6.1310188      6000           77.459667      77.459667      0.25819889   
    230000   0.37621982    -3.4699739     -3.0938064      6.1498475      6000           77.459667      77.459667      0.25819889   
    240000   0.36505204    -3.4730249     -3.1080235      6.0867615      6000           77.459667      77.459667      0.25819889   
    250000   0.36711955    -3.4857368     -3.1186682      5.9892964      6000           77.459667      77.459667      0.25819889   
    260000   0.37307404    -3.4694669     -3.0964447      6.1568743      6000           77.459667      77.459667      0.25819889   
    270000   0.36747845    -3.4790704     -3.111643       6.0397054      6000           77.459667      77.459667      0.25819889   
    280000   0.36616717    -3.4687076     -3.1025913      6.1607905      6000           77.459667      77.459667      0.25819889   
    290000   0.37486402    -3.4777646     -3.1029527      6.0876991      6000           77.459667      77.459667      0.25819889   
    300000   0.36625433    -3.4770428     -3.1108394      6.0913425      6000           77.459667      77.459667      0.25819889   
    310000   0.37332537    -3.4767182     -3.1034447      6.082804       6000           77.459667      77.459667      0.25819889   
    320000   0.36485706    -3.4729585     -3.1081521      6.1023577      6000           77.459667      77.459667      0.25819889   
    330000   0.37194283    -3.4778992     -3.106008       6.0642814      6000           77.459667      77.459667      0.25819889   
    340000   0.37395034    -3.4787993     -3.1049009      6.0368466      6000           77.459667      77.459667      0.25819889   
    350000   0.36585105    -3.4739943     -3.1081941      6.0672511      6000           77.459667      77.459667      0.25819889   
    360000   0.37278534    -3.4777126     -3.104979       6.0927615      6000           77.459667      77.459667      0.25819889   
    370000   0.37445784    -3.4681115     -3.0937056      6.1378684      6000           77.459667      77.459667      0.25819889   
    380000   0.3719669     -3.4705011     -3.0985859      6.1346316      6000           77.459667      77.459667      0.25819889   
    390000   0.36582913    -3.4755453     -3.109767       6.0704637      6000           77.459667      77.459667      0.25819889   
    400000   0.37702555    -3.482776      -3.1058028      6.0063656      6000           77.459667      77.459667      0.25819889   
    410000   0.37079957    -3.475712      -3.104964       6.1115216      6000           77.459667      77.459667      0.25819889   
    420000   0.36487277    -3.4735633     -3.1087412      6.0969611      6000           77.459667      77.459667      0.25819889   
    430000   0.36468298    -3.4731447     -3.1085124      6.0816877      6000           77.459667      77.459667      0.25819889   
    440000   0.36586703    -3.4736003     -3.1077841      6.1002335      6000           77.459667      77.459667      0.25819889   
    450000   0.36570356    -3.4759671     -3.1103143      6.0811786      6000           77.459667      77.459667      0.25819889   
    460000   0.37339291    -3.4703225     -3.0969815      6.1511382      6000           77.459667      77.459667      0.25819889   
    470000   0.3684221     -3.4768336     -3.1084627      6.0724009      6000           77.459667      77.459667      0.25819889   
    480000   0.37896989    -3.4741851     -3.0952678      6.1037152      6000           77.459667      77.459667      0.25819889   
    490000   0.36379187    -3.46943       -3.1056886      6.1433029      6000           77.459667      77.459667      0.25819889   
    500000   0.37518229    -3.4783684     -3.1032383      6.0541791      6000           77.459667      77.459667      0.25819889   
    510000   0.37040436    -3.4773138     -3.1069609      6.0659876      6000           77.459667      77.459667      0.25819889   
    520000   0.35980527    -3.4745946     -3.1148393      6.0809057      6000           77.459667      77.459667      0.25819889   
    530000   0.37674703    -3.4695645     -3.0928698      6.1591977      6000           77.459667      77.459667      0.25819889   
    540000   0.36842744    -3.474453      -3.1060767      6.0947527      6000           77.459667      77.459667      0.25819889   
    550000   0.36584405    -3.483368      -3.1175748      6.0010021      6000           77.459667      77.459667      0.25819889   
    560000   0.36516343    -3.4776217     -3.112509       6.0453928      6000           77.459667      77.459667      0.25819889   
    570000   0.36944173    -3.4696399     -3.1002494      6.1558762      6000           77.459667      77.459667      0.25819889   
    580000   0.36827239    -3.4737322     -3.105511       6.0994832      6000           77.459667      77.459667      0.25819889   
    590000   0.37063914    -3.473752      -3.1031643      6.1135145      6000           77.459667      77.459667      0.25819889   
    600000   0.37416428    -3.4757291     -3.1016168      6.0697668      6000           77.459667      77.459667      0.25819889   
    610000   0.36006503    -3.477775      -3.11776        6.0568383      6000           77.459667      77.459667      0.25819889   
    620000   0.37783193    -3.4724971     -3.0947177      6.1313953      6000           77.459667      77.459667      0.25819889   
    630000   0.36414497    -3.4758694     -3.111775       6.0732144      6000           77.459667      77.459667      0.25819889   
    640000   0.36641516    -3.4704649     -3.1041006      6.1309883      6000           77.459667      77.459667      0.25819889   
    650000   0.37200069    -3.4748492     -3.1029002      6.0894038      6000           77.459667      77.459667      0.25819889   
    660000   0.36846191    -3.4800239     -3.1116131      6.0454123      6000           77.459667      77.459667      0.25819889   
    670000   0.37060943    -3.4694527     -3.0988947      6.137384       6000           77.459667      77.459667      0.25819889   
    680000   0.36508146    -3.4738452     -3.1088144      6.1044252      6000           77.459667      77.459667      0.25819889   
    690000   0.37208163    -3.4766353     -3.1046054      6.0649341      6000           77.459667      77.459667      0.25819889   
    700000   0.37544664    -3.4812979     -3.1059034      6.0290259      6000           77.459667      77.459667      0.25819889   
    710000   0.36071086    -3.4727519     -3.1120911      6.0938103      6000           77.459667      77.459667      0.25819889   
    720000   0.36630849    -3.4688979     -3.1026403      6.1447923      6000           77.459667      77.459667      0.25819889   
    730000   0.36577499    -3.4722892     -3.106565       6.0940603      6000           77.459667      77.459667      0.25819889   
    740000   0.37180819    -3.4780435     -3.106287       6.085704       6000           77.459667      77.459667      0.25819889   
    750000   0.37225743    -3.4727142     -3.1005084      6.117953       6000           77.459667      77.459667      0.25819889   
    760000   0.36528074    -3.4711942     -3.1059641      6.1338857      6000           77.459667      77.459667      0.25819889   
    770000   0.37246924    -3.4690489     -3.0966314      6.1456501      6000           77.459667      77.459667      0.25819889   
    780000   0.36532654    -3.4727268     -3.107451       6.1286564      6000           77.459667      77.459667      0.25819889   
    790000   0.36722751    -3.4712678     -3.1040913      6.1388447      6000           77.459667      77.459667      0.25819889   
    800000   0.36337288    -3.4747074     -3.111385       6.0698395      6000           77.459667      77.459667      0.25819889   
    810000   0.37363427    -3.4775671     -3.1039847      6.0817823      6000           77.459667      77.459667      0.25819889   
    820000   0.36147622    -3.4731238     -3.1116978      6.0994583      6000           77.459667      77.459667      0.25819889   
    830000   0.37285285    -3.4793816     -3.1065806      6.0656366      6000           77.459667      77.459667      0.25819889   
    840000   0.36691093    -3.47181       -3.10495        6.1149388      6000           77.459667      77.459667      0.25819889   
    850000   0.36604055    -3.4727992     -3.1068095      6.1023585      6000           77.459667      77.459667      0.25819889   
    860000   0.36744038    -3.4721505     -3.1047612      6.1168573      6000           77.459667      77.459667      0.25819889   
    870000   0.37135477    -3.4739298     -3.1026266      6.094896       6000           77.459667      77.459667      0.25819889   
    880000   0.36913631    -3.4724212     -3.1033362      6.1212942      6000           77.459667      77.459667      0.25819889   
    890000   0.37343016    -3.4780963     -3.104718       6.0353911      6000           77.459667      77.459667      0.25819889   
    900000   0.37042023    -3.471211      -3.1008422      6.1149839      6000           77.459667      77.459667      0.25819889   
    910000   0.37399046    -3.4643331     -3.0903946      6.199686       6000           77.459667      77.459667      0.25819889   
    920000   0.36735381    -3.4713779     -3.1040751      6.1093613      6000           77.459667      77.459667      0.25819889   
    930000   0.37240475    -3.478741      -3.1063879      6.0581969      6000           77.459667      77.459667      0.25819889   
    940000   0.37835191    -3.4751918     -3.0968924      6.0908678      6000           77.459667      77.459667      0.25819889   
    950000   0.36717519    -3.4796485     -3.1125243      6.0348009      6000           77.459667      77.459667      0.25819889   
    960000   0.36574625    -3.4748703     -3.1091748      6.0971248      6000           77.459667      77.459667      0.25819889   
    970000   0.36694282    -3.4769888     -3.1100969      6.0833148      6000           77.459667      77.459667      0.25819889   
    980000   0.37758065    -3.4721967     -3.0946685      6.1371331      6000           77.459667      77.459667      0.25819889   
    990000   0.37033379    -3.4788116     -3.1085292      6.0546202      6000           77.459667      77.459667      0.25819889   
   1000000   0.37342537    -3.4660274     -3.0926539      6.1874414      6000           77.459667      77.459667      0.25819889   
   1010000   0.37022438    -3.479133      -3.10896        6.0224237      6000           77.459667      77.459667      0.25819889   
   1020000   0.37979318    -3.4817624     -3.102022       6.0095187      6000           77.459667      77.459667      0.25819889   
   1030000   0.36617765    -3.4728012     -3.1066744      6.1040725      6000           77.459667      77.459667      0.25819889   
   1040000   0.37844506    -3.4826984     -3.1043059      6.0021457      6000           77.459667      77.459667      0.25819889   
   1050000   0.37329641    -3.4793431     -3.1060985      6.0519413      6000           77.459667      77.459667      0.25819889   
   1060000   0.36912099    -3.4744971     -3.1054273      6.0844928      6000           77.459667      77.459667      0.25819889   
   1070000   0.37841807    -3.4696662     -3.0913006      6.1555607      6000           77.459667      77.459667      0.25819889   
   1080000   0.37044083    -3.4762668     -3.1058774      6.0828349      6000           77.459667      77.459667      0.25819889   
   1090000   0.36598389    -3.4751698     -3.1092368      6.091036       6000           77.459667      77.459667      0.25819889   
   1100000   0.37303062    -3.4740298     -3.101051       6.0855593      6000           77.459667      77.459667      0.25819889   
   1110000   0.37383915    -3.4636119     -3.0898247      6.2054037      6000           77.459667      77.459667      0.25819889   
   1120000   0.37410257    -3.4698914     -3.0958408      6.1665424      6000           77.459667      77.459667      0.25819889   
   1130000   0.36382921    -3.4763677     -3.112589       6.0537438      6000           77.459667      77.459667      0.25819889   
   1140000   0.3641986     -3.4766191     -3.1124711      6.0689949      6000           77.459667      77.459667      0.25819889   
   1150000   0.36571022    -3.4769246     -3.1112652      6.0881456      6000           77.459667      77.459667      0.25819889   
   1160000   0.37023602    -3.4742198     -3.1040352      6.1085168      6000           77.459667      77.459667      0.25819889   
   1170000   0.36678466    -3.4732619     -3.1065281      6.0862722      6000           77.459667      77.459667      0.25819889   
   1180000   0.37548682    -3.4796738     -3.1042391      6.0519047      6000           77.459667      77.459667      0.25819889   
   1190000   0.36761446    -3.471322      -3.1037586      6.1261765      6000           77.459667      77.459667      0.25819889   
   1200000   0.37057326    -3.4671828     -3.096661       6.1650551      6000           77.459667      77.459667      0.25819889   
   1210000   0.36916443    -3.4761932     -3.10708        6.0797527      6000           77.459667      77.459667      0.25819889   
   1220000   0.37375416    -3.4710644     -3.0973621      6.1368058      6000           77.459667      77.459667      0.25819889   
   1230000   0.36920721    -3.4706334     -3.1014775      6.1344647      6000           77.459667      77.459667      0.25819889   
   1240000   0.3695577     -3.4750101     -3.1055037      6.1100479      6000           77.459667      77.459667      0.25819889   
   1250000   0.37044453    -3.4786356     -3.1082425      6.0790789      6000           77.459667      77.459667      0.25819889   
   1260000   0.38014992    -3.4668971     -3.0868         6.1830401      6000           77.459667      77.459667      0.25819889   
   1270000   0.3748294     -3.4667058     -3.0919284      6.2199172      6000           77.459667      77.459667      0.25819889   
   1280000   0.37325831    -3.4766729     -3.1034664      6.0908062      6000           77.459667      77.459667      0.25819889   
   1290000   0.36691       -3.4841115     -3.1172524      6.0041998      6000           77.459667      77.459667      0.25819889   
   1300000   0.37430946    -3.4766783     -3.1024208      6.1090104      6000           77.459667      77.459667      0.25819889   
   1310000   0.3753894     -3.4751959     -3.0998587      6.1026163      6000           77.459667      77.459667      0.25819889   
   1320000   0.37421707    -3.4783366     -3.1041715      6.0712439      6000           77.459667      77.459667      0.25819889   
   1330000   0.36772216    -3.4793684     -3.1116973      6.0599557      6000           77.459667      77.459667      0.25819889   
   1340000   0.37279233    -3.4749607     -3.1022202      6.097966       6000           77.459667      77.459667      0.25819889   
   1350000   0.36422809    -3.4721283     -3.1079508      6.1042798      6000           77.459667      77.459667      0.25819889   
   1360000   0.37516861    -3.4699948     -3.0948783      6.1585221      6000           77.459667      77.459667      0.25819889   
   1370000   0.36588344    -3.4674877     -3.101655       6.1654286      6000           77.459667      77.459667      0.25819889   
   1380000   0.37471724    -3.4752934     -3.1006282      6.1060243      6000           77.459667      77.459667      0.25819889   
   1390000   0.36311688    -3.4772311     -3.1141646      6.0542979      6000           77.459667      77.459667      0.25819889   
   1400000   0.37041831    -3.475704      -3.1053372      6.0926269      6000           77.459667      77.459667      0.25819889   
   1410000   0.36565135    -3.4749023     -3.1093018      6.109391       6000           77.459667      77.459667      0.25819889   
   1420000   0.36409685    -3.4743188     -3.1102726      6.1089529      6000           77.459667      77.459667      0.25819889   
   1430000   0.36563059    -3.4744176     -3.1088378      6.1212557      6000           77.459667      77.459667      0.25819889   
   1440000   0.36598403    -3.4758692     -3.109936       6.074006       6000           77.459667      77.459667      0.25819889   
   1450000   0.37093544    -3.4843757     -3.1134918      5.9941979      6000           77.459667      77.459667      0.25819889   
   1460000   0.3720537     -3.4795955     -3.1075934      6.0343214      6000           77.459667      77.459667      0.25819889   
   1470000   0.37683407    -3.4768215     -3.1000398      6.0760574      6000           77.459667      77.459667      0.25819889   
   1480000   0.369865      -3.4767022     -3.1068886      6.0838685      6000           77.459667      77.459667      0.25819889   
   1490000   0.36609923    -3.4729797     -3.1069314      6.1027233      6000           77.459667      77.459667      0.25819889   
   1500000   0.37546693    -3.4794013     -3.1039865      6.0885533      6000           77.459667      77.459667      0.25819889   
   1510000   0.377064      -3.477336      -3.1003243      6.0952496      6000           77.459667      77.459667      0.25819889   
   1520000   0.36315386    -3.4687051     -3.1056017      6.1178691      6000           77.459667      77.459667      0.25819889   
   1530000   0.37619594    -3.47374       -3.0975963      6.0928144      6000           77.459667      77.459667      0.25819889   
   1540000   0.36878795    -3.4833687     -3.114632       6.0085308      6000           77.459667      77.459667      0.25819889   
   1550000   0.3637603     -3.4806308     -3.116921       6.0557624      6000           77.459667      77.459667      0.25819889   
   1560000   0.3603586     -3.4754849     -3.1151764      6.0647383      6000           77.459667      77.459667      0.25819889   
   1570000   0.36966302    -3.4793972     -3.1097855      6.0613552      6000           77.459667      77.459667      0.25819889   
   1580000   0.3676178     -3.46978       -3.1022133      6.1484734      6000           77.459667      77.459667      0.25819889   
   1590000   0.36758038    -3.4695471     -3.1020178      6.1665978      6000           77.459667      77.459667      0.25819889   
   1600000   0.36092671    -3.4750519     -3.1141754      6.0798315      6000           77.459667      77.459667      0.25819889   
   1610000   0.36601714    -3.4749297     -3.1089634      6.1040769      6000           77.459667      77.459667      0.25819889   
   1620000   0.37036522    -3.4752871     -3.1049734      6.0946967      6000           77.459667      77.459667      0.25819889   
   1630000   0.36520189    -3.480598      -3.1154468      6.0363301      6000           77.459667      77.459667      0.25819889   
   1640000   0.36842162    -3.4785363     -3.1101658      6.0780135      6000           77.459667      77.459667      0.25819889   
   1650000   0.37080864    -3.4781989     -3.1074418      6.0867222      6000           77.459667      77.459667      0.25819889   
   1660000   0.36439522    -3.4729409     -3.1085963      6.133802       6000           77.459667      77.459667      0.25819889   
   1670000   0.37338226    -3.4800777     -3.1067473      6.0410044      6000           77.459667      77.459667      0.25819889   
   1680000   0.37352839    -3.4835189     -3.1100424      6.0278661      6000           77.459667      77.459667      0.25819889   
   1690000   0.37196569    -3.4852912     -3.1133772      5.9873465      6000           77.459667      77.459667      0.25819889   
   1700000   0.36380791    -3.4791492     -3.1153918      6.0430307      6000           77.459667      77.459667      0.25819889   
   1710000   0.37247363    -3.475559      -3.1031371      6.1191049      6000           77.459667      77.459667      0.25819889   
   1720000   0.36705682    -3.4717646     -3.1047588      6.1249793      6000           77.459667      77.459667      0.25819889   
   1730000   0.37024782    -3.4753289     -3.1051325      6.097912       6000           77.459667      77.459667      0.25819889   
   1740000   0.37124401    -3.4668776     -3.0956852      6.1686177      6000           77.459667      77.459667      0.25819889   
   1750000   0.37054908    -3.4783159     -3.1078183      6.068241       6000           77.459667      77.459667      0.25819889   
   1760000   0.37148915    -3.4705176     -3.0990801      6.1382735      6000           77.459667      77.459667      0.25819889   
   1770000   0.3755597     -3.4749222     -3.0994147      6.1163865      6000           77.459667      77.459667      0.25819889   
   1780000   0.37722951    -3.4702459     -3.0930687      6.147304       6000           77.459667      77.459667      0.25819889   
   1790000   0.36989913    -3.4763924     -3.1065446      6.0769849      6000           77.459667      77.459667      0.25819889   
   1800000   0.37087662    -3.4746758     -3.1038507      6.1244976      6000           77.459667      77.459667      0.25819889   
   1810000   0.36578396    -3.4843232     -3.1185901      5.9953148      6000           77.459667      77.459667      0.25819889   
   1820000   0.37461208    -3.4736782     -3.0991182      6.1335397      6000           77.459667      77.459667      0.25819889   
   1830000   0.3640243     -3.4696994     -3.1057256      6.136154       6000           77.459667      77.459667      0.25819889   
   1840000   0.36958303    -3.4728969     -3.1033652      6.1439933      6000           77.459667      77.459667      0.25819889   
   1850000   0.37233039    -3.4670004     -3.0947217      6.1739464      6000           77.459667      77.459667      0.25819889   
   1860000   0.36639205    -3.4667722     -3.100431       6.1685254      6000           77.459667      77.459667      0.25819889   
   1870000   0.36456469    -3.4740605     -3.1095464      6.1024945      6000           77.459667      77.459667      0.25819889   
   1880000   0.3735362     -3.4832085     -3.1097241      6.0138731      6000           77.459667      77.459667      0.25819889   
   1890000   0.36767405    -3.4730757     -3.1054527      6.118839       6000           77.459667      77.459667      0.25819889   
   1900000   0.36803321    -3.470096      -3.1021139      6.1258708      6000           77.459667      77.459667      0.25819889   
   1910000   0.37561379    -3.4747413     -3.0991797      6.1115882      6000           77.459667      77.459667      0.25819889   
   1920000   0.37244714    -3.4833613     -3.1109659      6.0373487      6000           77.459667      77.459667      0.25819889   
   1930000   0.36834228    -3.4747075     -3.1064164      6.0753537      6000           77.459667      77.459667      0.25819889   
   1940000   0.36827284    -3.4683889     -3.1001672      6.1576999      6000           77.459667      77.459667      0.25819889   
   1950000   0.37937583    -3.4758527     -3.0965295      6.0862159      6000           77.459667      77.459667      0.25819889   
   1960000   0.37052488    -3.4730788     -3.1026054      6.100034       6000           77.459667      77.459667      0.25819889   
   1970000   0.37387987    -3.473377      -3.099549       6.1105853      6000           77.459667      77.459667      0.25819889   
   1980000   0.36918293    -3.4763505     -3.1072189      6.0866872      6000           77.459667      77.459667      0.25819889   
   1990000   0.36455365    -3.4792635     -3.1147605      6.0637447      6000           77.459667      77.459667      0.25819889   
   2000000   0.36564917    -3.473671      -3.1080726      6.1286092      6000           77.459667      77.459667      0.25819889   
   2010000   0.36361668    -3.4685228     -3.1049566      6.1609047      6000           77.459667      77.459667      0.25819889   
   2020000   0.36788791    -3.4758002     -3.1079634      6.0918729      6000           77.459667      77.459667      0.25819889   
   2030000   0.37027924    -3.4722629     -3.1020351      6.1354395      6000           77.459667      77.459667      0.25819889   
   2040000   0.3687034     -3.4630451     -3.094393       6.2201856      6000           77.459667      77.459667      0.25819889   
   2050000   0.37102705    -3.4636323     -3.0926568      6.1916618      6000           77.459667      77.459667      0.25819889   
   2060000   0.36794123    -3.4680834     -3.1001932      6.1696068      6000           77.459667      77.459667      0.25819889   
   2070000   0.36593473    -3.4742344     -3.1083505      6.1088569      6000           77.459667      77.459667      0.25819889   
   2080000   0.37677307    -3.4754929     -3.0987721      6.1146778      6000           77.459667      77.459667      0.25819889   
   2090000   0.36439103    -3.4721079     -3.1077675      6.1284713      6000           77.459667      77.459667      0.25819889   
   2100000   0.37573033    -3.469923      -3.0942448      6.134167       6000           77.459667      77.459667      0.25819889   
   2110000   0.37730281    -3.4781739     -3.1009235      6.1014224      6000           77.459667      77.459667      0.25819889   
   2120000   0.38335027    -3.4728842     -3.0895872      6.1391191      6000           77.459667      77.459667      0.25819889   
   2130000   0.36658264    -3.4697102     -3.1031785      6.152353       6000           77.459667      77.459667      0.25819889   
   2140000   0.37453826    -3.4708375     -3.0963513      6.1562127      6000           77.459667      77.459667      0.25819889   
   2150000   0.36760911    -3.4791796     -3.1116216      6.0365409      6000           77.459667      77.459667      0.25819889   
   2160000   0.36517969    -3.4779186     -3.1127896      6.0766216      6000           77.459667      77.459667      0.25819889   
   2170000   0.3759819     -3.4791837     -3.1032541      6.0771677      6000           77.459667      77.459667      0.25819889   
   2180000   0.36872668    -3.4831533     -3.1144779      6.0256137      6000           77.459667      77.459667      0.25819889   
   2190000   0.36459227    -3.4718367     -3.1072951      6.1577707      6000           77.459667      77.459667      0.25819889   
   2200000   0.37334264    -3.4833798     -3.110089       6.0242264      6000           77.459667      77.459667      0.25819889   
   2210000   0.36690374    -3.4749815     -3.1081287      6.0896574      6000           77.459667      77.459667      0.25819889   
   2220000   0.37152381    -3.4761889     -3.1047167      6.0977894      6000           77.459667      77.459667      0.25819889   
   2230000   0.36803473    -3.4699848     -3.1020012      6.1581916      6000           77.459667      77.459667      0.25819889   
   2240000   0.36522034    -3.4689733     -3.1038037      6.1627706      6000           77.459667      77.459667      0.25819889   
   2250000   0.37396318    -3.4762411     -3.1023299      6.0837501      6000           77.459667      77.459667      0.25819889   
   2260000   0.36370196    -3.4734197     -3.1097683      6.1166931      6000           77.459667      77.459667      0.25819889   
   2270000   0.36932021    -3.4700537     -3.1007847      6.1590937      6000           77.459667      77.459667      0.25819889   
   2280000   0.37162789    -3.4750472     -3.1034709      6.1104677      6000           77.459667      77.459667      0.25819889   
   2290000   0.36148462    -3.4774673     -3.1160329      6.0681927      6000           77.459667      77.459667      0.25819889   
   2300000   0.36540159    -3.4762288     -3.1108779      6.0840679      6000           77.459667      77.459667      0.25819889   
   2310000   0.37747482    -3.4714601     -3.0940377      6.1408778      6000           77.459667      77.459667      0.25819889   
   2320000   0.37761082    -3.4699371     -3.0923787      6.1480654      6000           77.459667      77.459667      0.25819889   
   2330000   0.36947441    -3.4777216     -3.1082985      6.1090159      6000           77.459667      77.459667      0.25819889   
   2340000   0.37399728    -3.4743561     -3.1004108      6.1284422      6000           77.459667      77.459667      0.25819889   
   2350000   0.37248768    -3.4697676     -3.0973316      6.1771434      6000           77.459667      77.459667      0.25819889   
   2360000   0.36808066    -3.4727103     -3.1046808      6.1192471      6000           77.459667      77.459667      0.25819889   
   2370000   0.37713297    -3.4734189     -3.0963383      6.1497155      6000           77.459667      77.459667      0.25819889   
   2380000   0.37561327    -3.4708208     -3.0952597      6.1530628      6000           77.459667      77.459667      0.25819889   
   2390000   0.36923076    -3.4652001     -3.0960206      6.1958892      6000           77.459667      77.459667      0.25819889   
   2400000   0.37183494    -3.4723319     -3.1005486      6.1482664      6000           77.459667      77.459667      0.25819889   
   2410000   0.36828019    -3.4718854     -3.1036564      6.1348586      6000           77.459667      77.459667      0.25819889   
   2420000   0.37186949    -3.4741233     -3.1023054      6.1329204      6000           77.459667      77.459667      0.25819889   
   2430000   0.36251327    -3.4631709     -3.100708       6.2267717      6000           77.459667      77.459667      0.25819889   
   2440000   0.36955615    -3.4655615     -3.0960567      6.2030176      6000           77.459667      77.459667      0.25819889   
   2450000   0.36662453    -3.4733856     -3.106812       6.1197131      6000           77.459667      77.459667      0.25819889   
   2460000   0.36886252    -3.4782202     -3.1094089      6.0652507      6000           77.459667      77.459667      0.25819889   
   2470000   0.37209106    -3.4739587     -3.1019193      6.1304909      6000           77.459667      77.459667      0.25819889   
   2480000   0.37035913    -3.4731312     -3.1028235      6.1240248      6000           77.459667      77.459667      0.25819889   
   2490000   0.36341451    -3.4728426     -3.1094786      6.1143636      6000           77.459667      77.459667      0.25819889   
   2500000   0.36898641    -3.4706653     -3.1017301      6.1272013      6000           77.459667      77.459667      0.25819889   
   2510000   0.37303494    -3.4764927     -3.1035095      6.1084865      6000           77.459667      77.459667      0.25819889   
   2520000   0.3659188     -3.47759       -3.111722       6.089663       6000           77.459667      77.459667      0.25819889   
   2530000   0.36609225    -3.4707563     -3.1047149      6.1401648      6000           77.459667      77.459667      0.25819889   
   2540000   0.37016841    -3.4801123     -3.1099953      6.0632013      6000           77.459667      77.459667      0.25819889   
   2550000   0.37230308    -3.4799454     -3.107694       6.0497644      6000           77.459667      77.459667      0.25819889   
   2560000   0.37293227    -3.4735091     -3.1006287      6.1297808      6000           77.459667      77.459667      0.25819889   
   2570000   0.3742477     -3.4739026     -3.0997069      6.1297894      6000           77.459667      77.459667      0.25819889   
   2580000   0.37173477    -3.4734165     -3.1017334      6.1160203      6000           77.459667      77.459667      0.25819889   
   2590000   0.37016842    -3.4747179     -3.1046009      6.1084689      6000           77.459667      77.459667      0.25819889   
   2600000   0.3649283     -3.4745382     -3.1096606      6.0832772      6000           77.459667      77.459667      0.25819889   
   2610000   0.37042051    -3.4691956     -3.0988266      6.1665739      6000           77.459667      77.459667      0.25819889   
   2620000   0.37532768    -3.4854439     -3.1101683      6.0219415      6000           77.459667      77.459667      0.25819889   
   2630000   0.36956038    -3.4772926     -3.1077835      6.0763587      6000           77.459667      77.459667      0.25819889   
   2640000   0.3724215     -3.4683198     -3.09595        6.179806       6000           77.459667      77.459667      0.25819889   
   2650000   0.36880025    -3.4715074     -3.1027584      6.1435593      6000           77.459667      77.459667      0.25819889   
   2660000   0.36480232    -3.4802666     -3.1155149      6.0420986      6000           77.459667      77.459667      0.25819889   
   2670000   0.3674816     -3.4801157     -3.1126852      6.0558061      6000           77.459667      77.459667      0.25819889   
   2680000   0.37219542    -3.4750021     -3.1028584      6.0912403      6000           77.459667      77.459667      0.25819889   
   2690000   0.36941931    -3.4766903     -3.1073223      6.0716587      6000           77.459667      77.459667      0.25819889   
   2700000   0.36466995    -3.4839394     -3.1193201      6.0004512      6000           77.459667      77.459667      0.25819889   
   2710000   0.37224971    -3.4696656     -3.0974675      6.1596874      6000           77.459667      77.459667      0.25819889   
   2720000   0.37519149    -3.4742714     -3.0991321      6.08307        6000           77.459667      77.459667      0.25819889   
   2730000   0.36842544    -3.4742009     -3.1058266      6.103864       6000           77.459667      77.459667      0.25819889   
   2740000   0.37354813    -3.4812536     -3.1077573      6.0590284      6000           77.459667      77.459667      0.25819889   
   2750000   0.36988222    -3.47507       -3.1052392      6.0795199      6000           77.459667      77.459667      0.25819889   
   2760000   0.36906719    -3.477217      -3.1082011      6.0683708      6000           77.459667      77.459667      0.25819889   
   2770000   0.37349837    -3.4780955     -3.104649       6.0803176      6000           77.459667      77.459667      0.25819889   
   2780000   0.36975623    -3.4807927     -3.1110878      6.0678753      6000           77.459667      77.459667      0.25819889   
   2790000   0.37233569    -3.4716744     -3.0993904      6.1395919      6000           77.459667      77.459667      0.25819889   
   2800000   0.37100588    -3.4724043     -3.10145        6.1060452      6000           77.459667      77.459667      0.25819889   
   2810000   0.37828029    -3.4798521     -3.1016244      6.0239048      6000           77.459667      77.459667      0.25819889   
   2820000   0.3707952     -3.4775642     -3.1068205      6.0797784      6000           77.459667      77.459667      0.25819889   
   2830000   0.36532069    -3.4808084     -3.1155384      6.0084841      6000           77.459667      77.459667      0.25819889   
   2840000   0.37278549    -3.4817642     -3.1090305      6.0516595      6000           77.459667      77.459667      0.25819889   
   2850000   0.37424594    -3.4734332     -3.0992393      6.1048261      6000           77.459667      77.459667      0.25819889   
   2860000   0.36054876    -3.4741813     -3.1136826      6.0736004      6000           77.459667      77.459667      0.25819889   
   2870000   0.36874874    -3.4771797     -3.1084821      6.0719483      6000           77.459667      77.459667      0.25819889   
   2880000   0.36492345    -3.4901157     -3.125243       5.9428858      6000           77.459667      77.459667      0.25819889   
   2890000   0.36942852    -3.474635      -3.1052577      6.1027282      6000           77.459667      77.459667      0.25819889   
   2900000   0.3736905     -3.475973      -3.1023344      6.101403       6000           77.459667      77.459667      0.25819889   
   2910000   0.36872656    -3.4684643     -3.099789       6.1596714      6000           77.459667      77.459667      0.25819889   
   2920000   0.36063522    -3.4755695     -3.1149844      6.0711249      6000           77.459667      77.459667      0.25819889   
   2930000   0.36776613    -3.4801079     -3.1123928      6.0604322      6000           77.459667      77.459667      0.25819889   
   2940000   0.36300406    -3.4697597     -3.106806       6.1575865      6000           77.459667      77.459667      0.25819889   
   2950000   0.36526544    -3.4771319     -3.1119172      6.0448942      6000           77.459667      77.459667      0.25819889   
   2960000   0.37141954    -3.4766728     -3.1053049      6.0673193      6000           77.459667      77.459667      0.25819889   
   2970000   0.36589564    -3.4754949     -3.10965        6.0944115      6000           77.459667      77.459667      0.25819889   
   2980000   0.3674453     -3.475976      -3.1085817      6.0607905      6000           77.459667      77.459667      0.25819889   
   2990000   0.36177997    -3.4817285     -3.1199987      6.0170703      6000           77.459667      77.459667      0.25819889   
   3000000   0.36611486    -3.4792686     -3.1132045      6.0251089      6000           77.459667      77.459667      0.25819889   
   3010000   0.37203219    -3.4742095     -3.1022289      6.090084       6000           77.459667      77.459667      0.25819889   
   3020000   0.3592522     -3.4724065     -3.1132042      6.1157305      6000           77.459667      77.459667      0.25819889   
   3030000   0.38171145    -3.4793822     -3.0977238      6.0543555      6000           77.459667      77.459667      0.25819889   
   3040000   0.37424779    -3.4678344     -3.0936386      6.151171       6000           77.459667      77.459667      0.25819889   
   3050000   0.37445546    -3.4726055     -3.098202       6.1205222      6000           77.459667      77.459667      0.25819889   
   3060000   0.36937419    -3.4737307     -3.1044079      6.094186       6000           77.459667      77.459667      0.25819889   
   3070000   0.37358904    -3.4810272     -3.1074901      6.0379068      6000           77.459667      77.459667      0.25819889   
   3080000   0.36825774    -3.4846335     -3.1164269      6.0176516      6000           77.459667      77.459667      0.25819889   
   3090000   0.36813137    -3.4789136     -3.1108334      6.0418869      6000           77.459667      77.459667      0.25819889   
   3100000   0.36620401    -3.4798559     -3.1137028      6.0425125      6000           77.459667      77.459667      0.25819889   
   3110000   0.37239659    -3.4730729     -3.100728       6.144533       6000           77.459667      77.459667      0.25819889   
   3120000   0.36703855    -3.4722034     -3.1052158      6.13978        6000           77.459667      77.459667      0.25819889   
   3130000   0.36467838    -3.4708166     -3.1061888      6.1033053      6000           77.459667      77.459667      0.25819889   
   3140000   0.37220791    -3.476789      -3.1046328      6.0686643      6000           77.459667      77.459667      0.25819889   
   3150000   0.37327027    -3.4695        -3.0962815      6.1518628      6000           77.459667      77.459667      0.25819889   
   3160000   0.36854694    -3.4747547     -3.106259       6.1259034      6000           77.459667      77.459667      0.25819889   
   3170000   0.37255179    -3.4685382     -3.0960381      6.1673541      6000           77.459667      77.459667      0.25819889   
   3180000   0.37035711    -3.4826708     -3.1123651      6.0314481      6000           77.459667      77.459667      0.25819889   
   3190000   0.37123041    -3.4828391     -3.1116602      6.056463       6000           77.459667      77.459667      0.25819889   
   3200000   0.36806051    -3.4699627     -3.1019533      6.150941       6000           77.459667      77.459667      0.25819889   
   3210000   0.37085812    -3.4729051     -3.1020985      6.1353806      6000           77.459667      77.459667      0.25819889   
   3220000   0.37465813    -3.4734173     -3.0988112      6.1064039      6000           77.459667      77.459667      0.25819889   
   3230000   0.3728852     -3.4743368     -3.1015034      6.110782       6000           77.459667      77.459667      0.25819889   
   3240000   0.36594492    -3.4646903     -3.0987962      6.1774596      6000           77.459667      77.459667      0.25819889   
   3250000   0.3684661     -3.4710607     -3.1026458      6.1210279      6000           77.459667      77.459667      0.25819889   
   3260000   0.37062846    -3.4760851     -3.1055081      6.0951785      6000           77.459667      77.459667      0.25819889   
   3270000   0.36465991    -3.4718319     -3.1072226      6.1029796      6000           77.459667      77.459667      0.25819889   
   3280000   0.36522973    -3.4737754     -3.1085964      6.0925526      6000           77.459667      77.459667      0.25819889   
   3290000   0.37228526    -3.47146       -3.0992265      6.1508215      6000           77.459667      77.459667      0.25819889   
   3300000   0.3697215     -3.4639595     -3.0942894      6.2102753      6000           77.459667      77.459667      0.25819889   
   3310000   0.3690549     -3.4755102     -3.1065065      6.0972766      6000           77.459667      77.459667      0.25819889   
   3320000   0.37685776    -3.4667934     -3.089988       6.194683       6000           77.459667      77.459667      0.25819889   
   3330000   0.3733801     -3.4683997     -3.0950715      6.1798409      6000           77.459667      77.459667      0.25819889   
   3340000   0.36709941    -3.4692538     -3.1022054      6.1491373      6000           77.459667      77.459667      0.25819889   
   3350000   0.37155022    -3.4716809     -3.1001823      6.1248855      6000           77.459667      77.459667      0.25819889   
   3360000   0.37540654    -3.4743745     -3.0990201      6.1289323      6000           77.459667      77.459667      0.25819889   
   3370000   0.37155162    -3.4728479     -3.1013479      6.1305762      6000           77.459667      77.459667      0.25819889   
   3380000   0.36749658    -3.4715196     -3.104074       6.1391088      6000           77.459667      77.459667      0.25819889   
   3390000   0.36697108    -3.4711984     -3.1042783      6.1392577      6000           77.459667      77.459667      0.25819889   
   3400000   0.36620191    -3.4650734     -3.0989224      6.194964       6000           77.459667      77.459667      0.25819889   
   3410000   0.37031121    -3.4754671     -3.1052073      6.0955774      6000           77.459667      77.459667      0.25819889   
   3420000   0.36933483    -3.472655      -3.1033714      6.1175797      6000           77.459667      77.459667      0.25819889   
   3430000   0.3776221     -3.4720255     -3.0944559      6.1298791      6000           77.459667      77.459667      0.25819889   
   3440000   0.36856785    -3.4753173     -3.1068007      6.0750507      6000           77.459667      77.459667      0.25819889   
   3450000   0.36861891    -3.4776331     -3.1090654      6.0966075      6000           77.459667      77.459667      0.25819889   
   3460000   0.37677505    -3.4704788     -3.0937561      6.1617847      6000           77.459667      77.459667      0.25819889   
   3470000   0.36112278    -3.4725376     -3.111465       6.1172346      6000           77.459667      77.459667      0.25819889   
   3480000   0.36548815    -3.476843      -3.1114056      6.0939921      6000           77.459667      77.459667      0.25819889   
   3490000   0.36749721    -3.4812763     -3.1138301      6.0398791      6000           77.459667      77.459667      0.25819889   
   3500000   0.3722974     -3.4670658     -3.0948201      6.1648287      6000           77.459667      77.459667      0.25819889   
   3510000   0.37258943    -3.4738861     -3.1013485      6.1098466      6000           77.459667      77.459667      0.25819889   
   3520000   0.37535564    -3.4770025     -3.101699       6.0664543      6000           77.459667      77.459667      0.25819889   
   3530000   0.36491882    -3.4780368     -3.1131687      6.0549016      6000           77.459667      77.459667      0.25819889   
   3540000   0.36632745    -3.4730035     -3.1067269      6.1198358      6000           77.459667      77.459667      0.25819889   
   3550000   0.37185999    -3.4783246     -3.1065163      6.0612732      6000           77.459667      77.459667      0.25819889   
   3560000   0.37255212    -3.4667432     -3.0942428      6.1721673      6000           77.459667      77.459667      0.25819889   
   3570000   0.37680306    -3.4738525     -3.0971018      6.1267492      6000           77.459667      77.459667      0.25819889   
   3580000   0.3705857     -3.4677104     -3.0971762      6.1793762      6000           77.459667      77.459667      0.25819889   
   3590000   0.37651692    -3.4741234     -3.0976588      6.097162       6000           77.459667      77.459667      0.25819889   
   3600000   0.36647264    -3.4776503     -3.1112286      6.0293802      6000           77.459667      77.459667      0.25819889   
   3610000   0.36775919    -3.479105      -3.1113969      6.0637883      6000           77.459667      77.459667      0.25819889   
   3620000   0.37242628    -3.4734902     -3.1011156      6.1105446      6000           77.459667      77.459667      0.25819889   
   3630000   0.37457915    -3.4708067     -3.0962795      6.1410664      6000           77.459667      77.459667      0.25819889   
   3640000   0.37195601    -3.470832      -3.0989276      6.1590611      6000           77.459667      77.459667      0.25819889   
   3650000   0.37508017    -3.4763033     -3.1012753      6.1022675      6000           77.459667      77.459667      0.25819889   
   3660000   0.37140318    -3.4697538     -3.0984022      6.1436032      6000           77.459667      77.459667      0.25819889   
   3670000   0.36459894    -3.4735006     -3.1089523      6.0894453      6000           77.459667      77.459667      0.25819889   
   3680000   0.36228051    -3.4676265     -3.1053963      6.143071       6000           77.459667      77.459667      0.25819889   
   3690000   0.37237422    -3.4744268     -3.1021043      6.1233883      6000           77.459667      77.459667      0.25819889   
   3700000   0.37247285    -3.4771421     -3.104721       6.0782064      6000           77.459667      77.459667      0.25819889   
   3710000   0.37625298    -3.4763102     -3.1001095      6.0984262      6000           77.459667      77.459667      0.25819889   
   3720000   0.36945217    -3.4757544     -3.1063535      6.0855088      6000           77.459667      77.459667      0.25819889   
   3730000   0.36797075    -3.4761952     -3.1082755      6.0765196      6000           77.459667      77.459667      0.25819889   
   3740000   0.37224379    -3.4736995     -3.1015074      6.1110124      6000           77.459667      77.459667      0.25819889   
   3750000   0.36719473    -3.473154      -3.1060103      6.1100667      6000           77.459667      77.459667      0.25819889   
   3760000   0.36520507    -3.4748189     -3.1096646      6.1130653      6000           77.459667      77.459667      0.25819889   
   3770000   0.37350502    -3.4658473     -3.0923941      6.1751593      6000           77.459667      77.459667      0.25819889   
   3780000   0.37954047    -3.4695192     -3.0900315      6.1738977      6000           77.459667      77.459667      0.25819889   
   3790000   0.36969534    -3.4744931     -3.1048491      6.0979644      6000           77.459667      77.459667      0.25819889   
   3800000   0.37500538    -3.4763916     -3.1014383      6.1070189      6000           77.459667      77.459667      0.25819889   
   3810000   0.37086427    -3.469707      -3.0988943      6.169694       6000           77.459667      77.459667      0.25819889   
   3820000   0.37276196    -3.4755449     -3.1028347      6.0976877      6000           77.459667      77.459667      0.25819889   
   3830000   0.36991268    -3.4782371     -3.1083758      6.0899029      6000           77.459667      77.459667      0.25819889   
   3840000   0.36967577    -3.4760238     -3.1063994      6.0912634      6000           77.459667      77.459667      0.25819889   
   3850000   0.37181123    -3.469309      -3.0975494      6.1657997      6000           77.459667      77.459667      0.25819889   
   3860000   0.36647209    -3.4691505     -3.1027293      6.1615222      6000           77.459667      77.459667      0.25819889   
   3870000   0.36587502    -3.4835308     -3.1177066      6.0333561      6000           77.459667      77.459667      0.25819889   
   3880000   0.36561383    -3.468091      -3.102528       6.1580973      6000           77.459667      77.459667      0.25819889   
   3890000   0.3793013     -3.4681178     -3.0888692      6.1656911      6000           77.459667      77.459667      0.25819889   
   3900000   0.36698711    -3.4724419     -3.1055058      6.1171978      6000           77.459667      77.459667      0.25819889   
   3910000   0.37010684    -3.4627069     -3.0926515      6.2312598      6000           77.459667      77.459667      0.25819889   
   3920000   0.37131082    -3.4745006     -3.1032413      6.1421526      6000           77.459667      77.459667      0.25819889   
   3930000   0.36528233    -3.4715527     -3.1063211      6.1356808      6000           77.459667      77.459667      0.25819889   
   3940000   0.37836203    -3.4788892     -3.1005797      6.070978       6000           77.459667      77.459667      0.25819889   
   3950000   0.36117102    -3.4697194     -3.1085985      6.1160325      6000           77.459667      77.459667      0.25819889   
   3960000   0.3636655     -3.4788798     -3.1152648      6.0577844      6000           77.459667      77.459667      0.25819889   
   3970000   0.37699256    -3.4761728     -3.0992326      6.0897186      6000           77.459667      77.459667      0.25819889   
   3980000   0.37097224    -3.4787541     -3.1078334      6.06613        6000           77.459667      77.459667      0.25819889   
   3990000   0.36799422    -3.4724965     -3.1045534      6.110542       6000           77.459667      77.459667      0.25819889   
   4000000   0.36292822    -3.4767424     -3.1138646      6.0675148      6000           77.459667      77.459667      0.25819889   
   4010000   0.3713455     -3.4740787     -3.1027848      6.1244268      6000           77.459667      77.459667      0.25819889   
   4020000   0.36620162    -3.4778166     -3.1116658      6.0523563      6000           77.459667      77.459667      0.25819889   
   4030000   0.36135357    -3.4720214     -3.110718       6.1050687      6000           77.459667      77.459667      0.25819889   
   4040000   0.3699045     -3.4752407     -3.1053876      6.1002271      6000           77.459667      77.459667      0.25819889   
   4050000   0.37662904    -3.476117      -3.0995403      6.0990924      6000           77.459667      77.459667      0.25819889   
   4060000   0.37593815    -3.4685891     -3.0927032      6.1725555      6000           77.459667      77.459667      0.25819889   
   4070000   0.36774213    -3.4818024     -3.1141114      6.012752       6000           77.459667      77.459667      0.25819889   
   4080000   0.37017095    -3.474396      -3.1042765      6.0980911      6000           77.459667      77.459667      0.25819889   
   4090000   0.36868531    -3.4717552     -3.1031211      6.1592692      6000           77.459667      77.459667      0.25819889   
   4100000   0.36628488    -3.4805138     -3.1142798      6.0407527      6000           77.459667      77.459667      0.25819889   
   4110000   0.36995958    -3.473615      -3.1037068      6.1128095      6000           77.459667      77.459667      0.25819889   
   4120000   0.36866086    -3.4714568     -3.1028471      6.130281       6000           77.459667      77.459667      0.25819889   
   4130000   0.36814382    -3.4711405     -3.1030478      6.1179312      6000           77.459667      77.459667      0.25819889   
   4140000   0.37060194    -3.4713947     -3.1008442      6.1139703      6000           77.459667      77.459667      0.25819889   
   4150000   0.36935227    -3.4735758     -3.1042749      6.1210231      6000           77.459667      77.459667      0.25819889   
   4160000   0.36944772    -3.4744543     -3.1050579      6.111194       6000           77.459667      77.459667      0.25819889   
   4170000   0.36363633    -3.4773614     -3.1137755      6.0805454      6000           77.459667      77.459667      0.25819889   
   4180000   0.37345694    -3.4725277     -3.0991226      6.1232042      6000           77.459667      77.459667      0.25819889   
   4190000   0.37224817    -3.4747805     -3.1025841      6.0880374      6000           77.459667      77.459667      0.25819889   
   4200000   0.37345819    -3.4771855     -3.1037792      6.0458936      6000           77.459667      77.459667      0.25819889   
   4210000   0.36970709    -3.4713477     -3.1016919      6.1224252      6000           77.459667      77.459667      0.25819889   
   4220000   0.36130253    -3.4761113     -3.114859       6.0690808      6000           77.459667      77.459667      0.25819889   
   4230000   0.37262168    -3.4768072     -3.1042373      6.067404       6000           77.459667      77.459667      0.25819889   
   4240000   0.36747772    -3.475275      -3.1078483      6.0775312      6000           77.459667      77.459667      0.25819889   
   4250000   0.36409987    -3.4751301     -3.1110808      6.1027181      6000           77.459667      77.459667      0.25819889   
   4260000   0.37458292    -3.4745173     -3.0999864      6.105573       6000           77.459667      77.459667      0.25819889   
   4270000   0.3709488     -3.4750865     -3.1041892      6.0998778      6000           77.459667      77.459667      0.25819889   
   4280000   0.3686431     -3.4782482     -3.1096563      6.0611775      6000           77.459667      77.459667      0.25819889   
   4290000   0.38202046    -3.4756629     -3.0936955      6.1192261      6000           77.459667      77.459667      0.25819889   
   4300000   0.36468709    -3.4775065     -3.1128701      6.0462953      6000           77.459667      77.459667      0.25819889   
   4310000   0.36796503    -3.4675233     -3.0996094      6.1803276      6000           77.459667      77.459667      0.25819889   
   4320000   0.36832659    -3.4774172     -3.1091418      6.0647608      6000           77.459667      77.459667      0.25819889   
   4330000   0.36624902    -3.4734057     -3.1072075      6.0979487      6000           77.459667      77.459667      0.25819889   
   4340000   0.36975937    -3.472609      -3.1029009      6.1205679      6000           77.459667      77.459667      0.25819889   
   4350000   0.36252485    -3.4736049     -3.1111304      6.1191345      6000           77.459667      77.459667      0.25819889   
   4360000   0.37479977    -3.473878      -3.0991303      6.1024431      6000           77.459667      77.459667      0.25819889   
   4370000   0.36708416    -3.4770364     -3.1100032      6.0774463      6000           77.459667      77.459667      0.25819889   
   4380000   0.36422515    -3.4774968     -3.1133222      6.0677125      6000           77.459667      77.459667      0.25819889   
   4390000   0.36765413    -3.4717565     -3.1041534      6.107572       6000           77.459667      77.459667      0.25819889   
   4400000   0.36534685    -3.4840895     -3.1187934      6.0098615      6000           77.459667      77.459667      0.25819889   
   4410000   0.36297433    -3.4783775     -3.1154536      6.064001       6000           77.459667      77.459667      0.25819889   
   4420000   0.36923899    -3.4675664     -3.0983787      6.1664841      6000           77.459667      77.459667      0.25819889   
   4430000   0.36456098    -3.4725726     -3.1080623      6.1348171      6000           77.459667      77.459667      0.25819889   
   4440000   0.3689648     -3.470154      -3.1012404      6.139591       6000           77.459667      77.459667      0.25819889   
   4450000   0.36692506    -3.4748108     -3.1079367      6.0837099      6000           77.459667      77.459667      0.25819889   
   4460000   0.37230626    -3.4744941     -3.1022395      6.0954224      6000           77.459667      77.459667      0.25819889   
   4470000   0.36486984    -3.47503       -3.1102108      6.1154258      6000           77.459667      77.459667      0.25819889   
   4480000   0.36867083    -3.4733695     -3.1047499      6.1010923      6000           77.459667      77.459667      0.25819889   
   4490000   0.3682724     -3.4729666     -3.1047454      6.110529       6000           77.459667      77.459667      0.25819889   
   4500000   0.37043256    -3.4781069     -3.1077258      6.0434265      6000           77.459667      77.459667      0.25819889   
   4510000   0.37710092    -3.4616575     -3.084609       6.2175771      6000           77.459667      77.459667      0.25819889   
   4520000   0.37371845    -3.4684913     -3.0948247      6.1495391      6000           77.459667      77.459667      0.25819889   
   4530000   0.37183413    -3.4747324     -3.1029499      6.1304519      6000           77.459667      77.459667      0.25819889   
   4540000   0.36871794    -3.4779027     -3.109236       6.0740816      6000           77.459667      77.459667      0.25819889   
   4550000   0.37387362    -3.4773329     -3.1035112      6.0660337      6000           77.459667      77.459667      0.25819889   
   4560000   0.36976239    -3.4763174     -3.1066064      6.0937827      6000           77.459667      77.459667      0.25819889   
   4570000   0.37359061    -3.4855104     -3.1119717      5.996497       6000           77.459667      77.459667      0.25819889   
   4580000   0.37539762    -3.4763242     -3.1009787      6.0797347      6000           77.459667      77.459667      0.25819889   
   4590000   0.3647322     -3.4750164     -3.1103349      6.0840309      6000           77.459667      77.459667      0.25819889   
   4600000   0.37098338    -3.4713337     -3.1004018      6.1442218      6000           77.459667      77.459667      0.25819889   
   4610000   0.37271831    -3.4728407     -3.1001742      6.1169335      6000           77.459667      77.459667      0.25819889   
   4620000   0.36906359    -3.4691662     -3.1001539      6.1423844      6000           77.459667      77.459667      0.25819889   
   4630000   0.36727694    -3.46916       -3.1019341      6.1296474      6000           77.459667      77.459667      0.25819889   
   4640000   0.37657896    -3.4701684     -3.0936418      6.1415131      6000           77.459667      77.459667      0.25819889   
   4650000   0.36447124    -3.4769199     -3.1124992      6.0866052      6000           77.459667      77.459667      0.25819889   
   4660000   0.37118845    -3.47797       -3.1068331      6.0837518      6000           77.459667      77.459667      0.25819889   
   4670000   0.36657621    -3.4790451     -3.1125198      6.0417484      6000           77.459667      77.459667      0.25819889   
   4680000   0.36581412    -3.4794943     -3.113731       6.046925       6000           77.459667      77.459667      0.25819889   
   4690000   0.37154419    -3.4694742     -3.0979816      6.1524754      6000           77.459667      77.459667      0.25819889   
   4700000   0.37327277    -3.4748656     -3.1016447      6.0687185      6000           77.459667      77.459667      0.25819889   
   4710000   0.37615086    -3.4735733     -3.0974747      6.1167299      6000           77.459667      77.459667      0.25819889   
   4720000   0.36715234    -3.4706465     -3.1035452      6.1074195      6000           77.459667      77.459667      0.25819889   
   4730000   0.36972356    -3.4744446     -3.1047724      6.0883874      6000           77.459667      77.459667      0.25819889   
   4740000   0.37049236    -3.4744294     -3.1039885      6.1097709      6000           77.459667      77.459667      0.25819889   
   4750000   0.36434281    -3.4687557     -3.1044635      6.1556573      6000           77.459667      77.459667      0.25819889   
   4760000   0.37016329    -3.469106      -3.0989941      6.1652335      6000           77.459667      77.459667      0.25819889   
   4770000   0.36696755    -3.4846519     -3.1177353      5.9781942      6000           77.459667      77.459667      0.25819889   
   4780000   0.37105994    -3.4758873     -3.1048789      6.0983968      6000           77.459667      77.459667      0.25819889   
   4790000   0.36902396    -3.4776339     -3.1086612      6.0898125      6000           77.459667      77.459667      0.25819889   
   4800000   0.36404493    -3.4750243     -3.1110299      6.0772415      6000           77.459667      77.459667      0.25819889   
   4810000   0.37021807    -3.4750944     -3.1049277      6.0717713      6000           77.459667      77.459667      0.25819889   
   4820000   0.3717699     -3.473876      -3.1021578      6.10124        6000           77.459667      77.459667      0.25819889   
   4830000   0.3770736     -3.4746046     -3.0975833      6.1048489      6000           77.459667      77.459667      0.25819889   
   4840000   0.37551518    -3.4718778     -3.0964148      6.1317208      6000           77.459667      77.459667      0.25819889   
   4850000   0.37492629    -3.4782462     -3.103372       6.070577       6000           77.459667      77.459667      0.25819889   
   4860000   0.36330029    -3.4773745     -3.1141247      6.0490898      6000           77.459667      77.459667      0.25819889   
   4870000   0.36886453    -3.4778939     -3.1090806      6.0609574      6000           77.459667      77.459667      0.25819889   
   4880000   0.36958009    -3.468601      -3.0990722      6.1544257      6000           77.459667      77.459667      0.25819889   
   4890000   0.36217123    -3.4734959     -3.111375       6.1047546      6000           77.459667      77.459667      0.25819889   
   4900000   0.37240031    -3.4775843     -3.1052357      6.0631574      6000           77.459667      77.459667      0.25819889   
   4910000   0.36426772    -3.4677135     -3.1034964      6.1820732      6000           77.459667      77.459667      0.25819889   
   4920000   0.37264013    -3.4710554     -3.098467       6.1484391      6000           77.459667      77.459667      0.25819889   
   4930000   0.37136443    -3.4685346     -3.0972218      6.1799171      6000           77.459667      77.459667      0.25819889   
   4940000   0.37625479    -3.4725557     -3.0963532      6.1584727      6000           77.459667      77.459667      0.25819889   
   4950000   0.36791162    -3.4717273     -3.1038668      6.1134122      6000           77.459667      77.459667      0.25819889   
   4960000   0.36975421    -3.4742689     -3.1045661      6.0888458      6000           77.459667      77.459667      0.25819889   
   4970000   0.37077741    -3.4713456     -3.1006197      6.1281809      6000           77.459667      77.459667      0.25819889   
   4980000   0.36898114    -3.476026      -3.1070961      6.0842098      6000           77.459667      77.459667      0.25819889   
   4990000   0.37119879    -3.4700607     -3.0989135      6.1572264      6000           77.459667      77.459667      0.25819889   
   5000000   0.38058307    -3.4766032     -3.096073       6.1049142      6000           77.459667      77.459667      0.25819889   
Loop time of 433.999 on 24 procs for 5000000 steps with 7200 atoms

Performance: 9953931.003 tau/day, 11520.753 timesteps/s
88.5% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 142.88     | 153.44     | 163.9      |  62.8 | 35.36
Neigh   | 30.096     | 32.043     | 34.012     |  28.2 |  7.38
Comm    | 104.72     | 119.31     | 135.86     |  91.0 | 27.49
Output  | 0.016525   | 0.017239   | 0.023514   |   1.0 |  0.00
Modify  | 104.72     | 112.42     | 136.98     | 100.5 | 25.90
Other   |            | 16.76      |            |       |  3.86

Nlocal:            300 ave         304 max         293 min
Histogram: 1 0 1 0 2 7 2 4 4 3
Nghost:        254.208 ave         267 max         245 min
Histogram: 1 1 3 5 7 5 1 0 0 1
Neighs:        4374.33 ave        4492 max        4224 min
Histogram: 1 0 2 5 3 2 3 4 2 2

Total # of neighbors = 104984
Ave neighs/atom = 14.581111
Neighbor list builds = 500000
Dangerous builds = 500000

Total wall time: 0:07:14
