variable TLJ equal (${T}/1000)
variable TLJ equal (300/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (10000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (10000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (10000*100*${NCyle})
variable runStep equal (10000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T300
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.3  ${TLJ}  0.1
fix             1 all nvt temp 0.3  0.3  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  10000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.300
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.300 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.882 | 6.917 | 6.959 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.5538737     -3.5538737      4.8713803      6000           77.459667      77.459667      0.25819889   
     10000   0.29858357    -3.5490256     -3.2504835      5.2588598      6000           77.459667      77.459667      0.25819889   
     20000   0.29543198    -3.5526792     -3.2572883      5.2189726      6000           77.459667      77.459667      0.25819889   
     30000   0.30093377    -3.5525704     -3.2516784      5.2456282      6000           77.459667      77.459667      0.25819889   
     40000   0.29928513    -3.548289      -3.2490455      5.2534322      6000           77.459667      77.459667      0.25819889   
     50000   0.30376921    -3.5559111     -3.252184       5.2025027      6000           77.459667      77.459667      0.25819889   
     60000   0.29548507    -3.5528464     -3.2574024      5.2196884      6000           77.459667      77.459667      0.25819889   
     70000   0.30354063    -3.5498496     -3.2463511      5.2670149      6000           77.459667      77.459667      0.25819889   
     80000   0.301081      -3.5520549     -3.2510157      5.2554229      6000           77.459667      77.459667      0.25819889   
     90000   0.29924128    -3.5549874     -3.2557877      5.2124953      6000           77.459667      77.459667      0.25819889   
    100000   0.30206222    -3.5577206     -3.2557004      5.1949359      6000           77.459667      77.459667      0.25819889   
    110000   0.30201773    -3.5552753     -3.2532995      5.2300447      6000           77.459667      77.459667      0.25819889   
    120000   0.29232253    -3.5559564     -3.2636745      5.1514808      6000           77.459667      77.459667      0.25819889   
    130000   0.30160315    -3.5522316     -3.2506703      5.2445716      6000           77.459667      77.459667      0.25819889   
    140000   0.30102671    -3.5569799     -3.255995       5.192181       6000           77.459667      77.459667      0.25819889   
    150000   0.2976604     -3.5536181     -3.255999       5.2038713      6000           77.459667      77.459667      0.25819889   
    160000   0.29704908    -3.5547628     -3.257755       5.2000928      6000           77.459667      77.459667      0.25819889   
    170000   0.30103065    -3.5493344     -3.2483456      5.2774853      6000           77.459667      77.459667      0.25819889   
    180000   0.29950787    -3.5536953     -3.254229       5.2392572      6000           77.459667      77.459667      0.25819889   
    190000   0.30401556    -3.5566602     -3.2526869      5.1961599      6000           77.459667      77.459667      0.25819889   
    200000   0.30028126    -3.5474113     -3.2471717      5.2642107      6000           77.459667      77.459667      0.25819889   
    210000   0.29608815    -3.5504661     -3.2544191      5.2525427      6000           77.459667      77.459667      0.25819889   
    220000   0.30049199    -3.5504519     -3.2500017      5.255608       6000           77.459667      77.459667      0.25819889   
    230000   0.29664771    -3.5531043     -3.2564978      5.2277533      6000           77.459667      77.459667      0.25819889   
    240000   0.29890963    -3.5578298     -3.2589617      5.1764544      6000           77.459667      77.459667      0.25819889   
    250000   0.29995472    -3.5483654     -3.2484523      5.2669826      6000           77.459667      77.459667      0.25819889   
    260000   0.30066455    -3.5565692     -3.2559464      5.1938992      6000           77.459667      77.459667      0.25819889   
    270000   0.30218793    -3.5521169     -3.2499709      5.2458076      6000           77.459667      77.459667      0.25819889   
    280000   0.29384897    -3.5543187     -3.2605105      5.2033418      6000           77.459667      77.459667      0.25819889   
    290000   0.2977626     -3.5535653     -3.255844       5.2032181      6000           77.459667      77.459667      0.25819889   
    300000   0.30176901    -3.5554503     -3.2537232      5.2244769      6000           77.459667      77.459667      0.25819889   
    310000   0.30080579    -3.5494716     -3.2487076      5.2566077      6000           77.459667      77.459667      0.25819889   
    320000   0.29964418    -3.552572      -3.2529695      5.2207264      6000           77.459667      77.459667      0.25819889   
    330000   0.29895002    -3.5526161     -3.2537076      5.2199825      6000           77.459667      77.459667      0.25819889   
    340000   0.30396115    -3.5525292     -3.2486103      5.2276503      6000           77.459667      77.459667      0.25819889   
    350000   0.29751631    -3.5529336     -3.2554586      5.205774       6000           77.459667      77.459667      0.25819889   
    360000   0.30001569    -3.5546409     -3.2546669      5.212708       6000           77.459667      77.459667      0.25819889   
    370000   0.29813953    -3.5510808     -3.2529827      5.2386321      6000           77.459667      77.459667      0.25819889   
    380000   0.29640356    -3.5499466     -3.2535842      5.2553548      6000           77.459667      77.459667      0.25819889   
    390000   0.30459349    -3.5452381     -3.2406869      5.285859       6000           77.459667      77.459667      0.25819889   
    400000   0.30297649    -3.5487334     -3.245799       5.2700214      6000           77.459667      77.459667      0.25819889   
    410000   0.30171948    -3.5538342     -3.2521567      5.2131868      6000           77.459667      77.459667      0.25819889   
    420000   0.30123979    -3.5553536     -3.2541556      5.2009265      6000           77.459667      77.459667      0.25819889   
    430000   0.29898944    -3.554335      -3.2553871      5.1893951      6000           77.459667      77.459667      0.25819889   
    440000   0.30713474    -3.5508577     -3.2437656      5.2534011      6000           77.459667      77.459667      0.25819889   
    450000   0.29503382    -3.5536628     -3.25867        5.195024       6000           77.459667      77.459667      0.25819889   
    460000   0.29993522    -3.5539885     -3.2540949      5.2170199      6000           77.459667      77.459667      0.25819889   
    470000   0.29962345    -3.5517953     -3.2522135      5.2280055      6000           77.459667      77.459667      0.25819889   
    480000   0.29874955    -3.5530752     -3.2543671      5.2342789      6000           77.459667      77.459667      0.25819889   
    490000   0.3015657     -3.5585197     -3.2569959      5.1596113      6000           77.459667      77.459667      0.25819889   
    500000   0.30003248    -3.5518137     -3.2518229      5.2337394      6000           77.459667      77.459667      0.25819889   
    510000   0.29721166    -3.554157      -3.2569866      5.2040919      6000           77.459667      77.459667      0.25819889   
    520000   0.29553631    -3.5559697     -3.2604745      5.1730533      6000           77.459667      77.459667      0.25819889   
    530000   0.30023612    -3.5527369     -3.2525425      5.2272684      6000           77.459667      77.459667      0.25819889   
    540000   0.29847929    -3.5506135     -3.2521756      5.2591489      6000           77.459667      77.459667      0.25819889   
    550000   0.2950303     -3.5547095     -3.2597202      5.1949683      6000           77.459667      77.459667      0.25819889   
    560000   0.30188592    -3.5563821     -3.2545381      5.1846807      6000           77.459667      77.459667      0.25819889   
    570000   0.30068236    -3.5597421     -3.2591015      5.1775611      6000           77.459667      77.459667      0.25819889   
    580000   0.29772051    -3.5510304     -3.2533512      5.2604326      6000           77.459667      77.459667      0.25819889   
    590000   0.30115085    -3.5502096     -3.2491006      5.2469624      6000           77.459667      77.459667      0.25819889   
    600000   0.29472513    -3.5610788     -3.2663946      5.1508118      6000           77.459667      77.459667      0.25819889   
    610000   0.29863515    -3.5518916     -3.2532979      5.2516308      6000           77.459667      77.459667      0.25819889   
    620000   0.30125254    -3.5519747     -3.250764       5.2619473      6000           77.459667      77.459667      0.25819889   
    630000   0.29999445    -3.5551625     -3.2552097      5.190179       6000           77.459667      77.459667      0.25819889   
    640000   0.29737686    -3.5479369     -3.2506014      5.2777125      6000           77.459667      77.459667      0.25819889   
    650000   0.2928329     -3.556348      -3.2635558      5.2076635      6000           77.459667      77.459667      0.25819889   
    660000   0.30231152    -3.5484595     -3.24619        5.2702775      6000           77.459667      77.459667      0.25819889   
    670000   0.30375113    -3.5530019     -3.249293       5.222608       6000           77.459667      77.459667      0.25819889   
    680000   0.30427444    -3.5541716     -3.2499394      5.235776       6000           77.459667      77.459667      0.25819889   
    690000   0.30301603    -3.5523003     -3.2493264      5.2364187      6000           77.459667      77.459667      0.25819889   
    700000   0.29738628    -3.5538963     -3.2565513      5.2209421      6000           77.459667      77.459667      0.25819889   
    710000   0.29787917    -3.5542419     -3.2564041      5.227945       6000           77.459667      77.459667      0.25819889   
    720000   0.3009032     -3.5519472     -3.2510858      5.2582796      6000           77.459667      77.459667      0.25819889   
    730000   0.29641187    -3.5579849     -3.2616142      5.1629094      6000           77.459667      77.459667      0.25819889   
    740000   0.30157606    -3.5492193     -3.2476851      5.2661266      6000           77.459667      77.459667      0.25819889   
    750000   0.30051469    -3.5564786     -3.2560056      5.1933983      6000           77.459667      77.459667      0.25819889   
    760000   0.30431974    -3.5545829     -3.2503054      5.2104072      6000           77.459667      77.459667      0.25819889   
    770000   0.2985113     -3.5569786     -3.2585088      5.1946481      6000           77.459667      77.459667      0.25819889   
    780000   0.30229414    -3.5521095     -3.2498573      5.2282124      6000           77.459667      77.459667      0.25819889   
    790000   0.2990994     -3.5587435     -3.2596856      5.1631635      6000           77.459667      77.459667      0.25819889   
    800000   0.30286281    -3.5587047     -3.255884       5.170564       6000           77.459667      77.459667      0.25819889   
    810000   0.30190464    -3.5493106     -3.2474479      5.2634631      6000           77.459667      77.459667      0.25819889   
    820000   0.29927988    -3.5543364     -3.2550981      5.2191753      6000           77.459667      77.459667      0.25819889   
    830000   0.30145973    -3.5536229     -3.252205       5.2294551      6000           77.459667      77.459667      0.25819889   
    840000   0.29951686    -3.5496295     -3.2501542      5.2824952      6000           77.459667      77.459667      0.25819889   
    850000   0.3005179     -3.5514717     -3.2509955      5.2459933      6000           77.459667      77.459667      0.25819889   
    860000   0.30007412    -3.5549762     -3.2549438      5.2157312      6000           77.459667      77.459667      0.25819889   
    870000   0.29872348    -3.5538338     -3.2551518      5.239243       6000           77.459667      77.459667      0.25819889   
    880000   0.30117972    -3.5518081     -3.2506702      5.258972       6000           77.459667      77.459667      0.25819889   
    890000   0.30940446    -3.5525181     -3.2431566      5.2556252      6000           77.459667      77.459667      0.25819889   
    900000   0.29576496    -3.5557563     -3.2600324      5.1684629      6000           77.459667      77.459667      0.25819889   
    910000   0.30018023    -3.5457874     -3.2456488      5.2991088      6000           77.459667      77.459667      0.25819889   
    920000   0.29545641    -3.5474891     -3.2520737      5.2825879      6000           77.459667      77.459667      0.25819889   
    930000   0.30474802    -3.5568552     -3.2521495      5.2134246      6000           77.459667      77.459667      0.25819889   
    940000   0.29745561    -3.5517917     -3.2543774      5.2290004      6000           77.459667      77.459667      0.25819889   
    950000   0.29271639    -3.5509516     -3.2582758      5.236522       6000           77.459667      77.459667      0.25819889   
    960000   0.29720601    -3.5611021     -3.2639373      5.1446804      6000           77.459667      77.459667      0.25819889   
    970000   0.29961309    -3.5458168     -3.2462453      5.3037733      6000           77.459667      77.459667      0.25819889   
    980000   0.29560249    -3.5562278     -3.2606664      5.2008377      6000           77.459667      77.459667      0.25819889   
    990000   0.3039265     -3.5502304     -3.2463461      5.2548266      6000           77.459667      77.459667      0.25819889   
   1000000   0.30265833    -3.5459862     -3.2433699      5.3059776      6000           77.459667      77.459667      0.25819889   
   1010000   0.3120907     -3.5493426     -3.2372953      5.2686152      6000           77.459667      77.459667      0.25819889   
   1020000   0.29324429    -3.5527888     -3.2595852      5.2242623      6000           77.459667      77.459667      0.25819889   
   1030000   0.29851594    -3.5469206     -3.2484461      5.2989794      6000           77.459667      77.459667      0.25819889   
   1040000   0.30060402    -3.5455946     -3.2450324      5.3015181      6000           77.459667      77.459667      0.25819889   
   1050000   0.30107387    -3.5540156     -3.2529835      5.2334564      6000           77.459667      77.459667      0.25819889   
   1060000   0.30392406    -3.5606292     -3.2567474      5.1524991      6000           77.459667      77.459667      0.25819889   
   1070000   0.30122671    -3.5558251     -3.2546403      5.2279456      6000           77.459667      77.459667      0.25819889   
   1080000   0.30394492    -3.5586218     -3.2547191      5.1804979      6000           77.459667      77.459667      0.25819889   
   1090000   0.29827472    -3.5567531     -3.2585198      5.193031       6000           77.459667      77.459667      0.25819889   
   1100000   0.29908631    -3.5558536     -3.2568089      5.2072488      6000           77.459667      77.459667      0.25819889   
   1110000   0.30256047    -3.5559122     -3.2533938      5.1994296      6000           77.459667      77.459667      0.25819889   
   1120000   0.29171518    -3.5568195     -3.2651449      5.1675913      6000           77.459667      77.459667      0.25819889   
   1130000   0.29776292    -3.5480141     -3.2502925      5.2650228      6000           77.459667      77.459667      0.25819889   
   1140000   0.30305352    -3.5503984     -3.247387       5.2566185      6000           77.459667      77.459667      0.25819889   
   1150000   0.29825936    -3.5497271     -3.2515091      5.2805481      6000           77.459667      77.459667      0.25819889   
   1160000   0.30433198    -3.5560288     -3.2517391      5.1997217      6000           77.459667      77.459667      0.25819889   
   1170000   0.30004726    -3.5565202     -3.2565146      5.1782318      6000           77.459667      77.459667      0.25819889   
   1180000   0.30681979    -3.5475557     -3.2407785      5.2937419      6000           77.459667      77.459667      0.25819889   
   1190000   0.29916429    -3.5512725     -3.2521498      5.248071       6000           77.459667      77.459667      0.25819889   
   1200000   0.30410584    -3.5507597     -3.2466961      5.2494428      6000           77.459667      77.459667      0.25819889   
   1210000   0.29948023    -3.5532067     -3.2537681      5.2062895      6000           77.459667      77.459667      0.25819889   
   1220000   0.29595996    -3.5521883     -3.2562695      5.2310526      6000           77.459667      77.459667      0.25819889   
   1230000   0.29997683    -3.5583263     -3.2583912      5.1627649      6000           77.459667      77.459667      0.25819889   
   1240000   0.30385596    -3.5499029     -3.2460892      5.2527738      6000           77.459667      77.459667      0.25819889   
   1250000   0.29977362    -3.5468135     -3.2470815      5.2752564      6000           77.459667      77.459667      0.25819889   
   1260000   0.30020074    -3.5579233     -3.2577643      5.1583696      6000           77.459667      77.459667      0.25819889   
   1270000   0.29747754    -3.5541898     -3.2567536      5.2332618      6000           77.459667      77.459667      0.25819889   
   1280000   0.30319322    -3.5490175     -3.2458664      5.2688199      6000           77.459667      77.459667      0.25819889   
   1290000   0.29558986    -3.545386      -3.2498372      5.3055134      6000           77.459667      77.459667      0.25819889   
   1300000   0.30551488    -3.5550367     -3.2495642      5.2018249      6000           77.459667      77.459667      0.25819889   
   1310000   0.29798261    -3.5569447     -3.2590035      5.2024104      6000           77.459667      77.459667      0.25819889   
   1320000   0.3013025     -3.5503921     -3.2491314      5.2624899      6000           77.459667      77.459667      0.25819889   
   1330000   0.30232879    -3.5486096     -3.2463228      5.2483203      6000           77.459667      77.459667      0.25819889   
   1340000   0.30463602    -3.5505351     -3.2459414      5.2612231      6000           77.459667      77.459667      0.25819889   
   1350000   0.30203936    -3.5540783     -3.2520809      5.2390622      6000           77.459667      77.459667      0.25819889   
   1360000   0.30188122    -3.5524025     -3.2505632      5.227123       6000           77.459667      77.459667      0.25819889   
   1370000   0.29925463    -3.5553439     -3.2561308      5.1953833      6000           77.459667      77.459667      0.25819889   
   1380000   0.29824647    -3.5535043     -3.2552992      5.2292984      6000           77.459667      77.459667      0.25819889   
   1390000   0.30625617    -3.5547699     -3.2485562      5.2162993      6000           77.459667      77.459667      0.25819889   
   1400000   0.29925346    -3.5509704     -3.2517585      5.237686       6000           77.459667      77.459667      0.25819889   
   1410000   0.2955469     -3.5519221     -3.2564163      5.2213753      6000           77.459667      77.459667      0.25819889   
   1420000   0.30053825    -3.5629739     -3.2624774      5.122493       6000           77.459667      77.459667      0.25819889   
   1430000   0.30407788    -3.5463873     -3.2423516      5.2981281      6000           77.459667      77.459667      0.25819889   
   1440000   0.29702343    -3.5531798     -3.2561977      5.2335741      6000           77.459667      77.459667      0.25819889   
   1450000   0.30110589    -3.5554593     -3.2543952      5.2302033      6000           77.459667      77.459667      0.25819889   
   1460000   0.29967078    -3.5576878     -3.2580587      5.1911812      6000           77.459667      77.459667      0.25819889   
   1470000   0.3045481     -3.5545441     -3.2500383      5.2207394      6000           77.459667      77.459667      0.25819889   
   1480000   0.29725451    -3.5553417     -3.2581285      5.222124       6000           77.459667      77.459667      0.25819889   
   1490000   0.30384376    -3.5511949     -3.2473933      5.2628915      6000           77.459667      77.459667      0.25819889   
   1500000   0.301418      -3.5484516     -3.2470755      5.2574104      6000           77.459667      77.459667      0.25819889   
   1510000   0.29441141    -3.5533637     -3.2589932      5.1887531      6000           77.459667      77.459667      0.25819889   
   1520000   0.3016418     -3.5507875     -3.2491876      5.2473787      6000           77.459667      77.459667      0.25819889   
   1530000   0.30029228    -3.552012      -3.2517614      5.2157424      6000           77.459667      77.459667      0.25819889   
   1540000   0.29821799    -3.5539481     -3.2557716      5.2262057      6000           77.459667      77.459667      0.25819889   
   1550000   0.29975797    -3.5615319     -3.2618156      5.1449689      6000           77.459667      77.459667      0.25819889   
   1560000   0.29832606    -3.5537277     -3.2554431      5.2307028      6000           77.459667      77.459667      0.25819889   
   1570000   0.29222318    -3.5558652     -3.2636826      5.1706996      6000           77.459667      77.459667      0.25819889   
   1580000   0.30033633    -3.5523566     -3.252062       5.2616188      6000           77.459667      77.459667      0.25819889   
   1590000   0.29388941    -3.5578651     -3.2640166      5.1766952      6000           77.459667      77.459667      0.25819889   
   1600000   0.30457101    -3.55428       -3.2497513      5.2080883      6000           77.459667      77.459667      0.25819889   
   1610000   0.29893858    -3.5549904     -3.2560933      5.2010646      6000           77.459667      77.459667      0.25819889   
   1620000   0.29953606    -3.5512374     -3.251743       5.2600589      6000           77.459667      77.459667      0.25819889   
   1630000   0.30003751    -3.5478424     -3.2478465      5.2663629      6000           77.459667      77.459667      0.25819889   
   1640000   0.3035824     -3.5500207     -3.2464804      5.2392702      6000           77.459667      77.459667      0.25819889   
   1650000   0.29824551    -3.5539458     -3.2557417      5.2224306      6000           77.459667      77.459667      0.25819889   
   1660000   0.29474274    -3.5540167     -3.2593149      5.2146224      6000           77.459667      77.459667      0.25819889   
   1670000   0.29939156    -3.5550429     -3.2556929      5.1767631      6000           77.459667      77.459667      0.25819889   
   1680000   0.30258107    -3.5575852     -3.2550462      5.1935919      6000           77.459667      77.459667      0.25819889   
   1690000   0.30153065    -3.5551962     -3.2537074      5.2235427      6000           77.459667      77.459667      0.25819889   
   1700000   0.3037345     -3.5501879     -3.2464955      5.2382067      6000           77.459667      77.459667      0.25819889   
   1710000   0.2994182     -3.5503858     -3.2510092      5.2200573      6000           77.459667      77.459667      0.25819889   
   1720000   0.29830609    -3.5551696     -3.2569049      5.2143433      6000           77.459667      77.459667      0.25819889   
   1730000   0.30336775    -3.5505765     -3.2472509      5.2539088      6000           77.459667      77.459667      0.25819889   
   1740000   0.30187618    -3.5505849     -3.2487506      5.2502609      6000           77.459667      77.459667      0.25819889   
   1750000   0.30334389    -3.5543055     -3.2510037      5.2286594      6000           77.459667      77.459667      0.25819889   
   1760000   0.2979408     -3.5529015     -3.255002       5.2250028      6000           77.459667      77.459667      0.25819889   
   1770000   0.29523157    -3.5572245     -3.262034       5.1846654      6000           77.459667      77.459667      0.25819889   
   1780000   0.29970908    -3.5503591     -3.2506916      5.2512115      6000           77.459667      77.459667      0.25819889   
   1790000   0.30178564    -3.5511187     -3.249375       5.2464485      6000           77.459667      77.459667      0.25819889   
   1800000   0.29810399    -3.5499002     -3.2518376      5.2511261      6000           77.459667      77.459667      0.25819889   
   1810000   0.30108323    -3.5544361     -3.2533947      5.2125863      6000           77.459667      77.459667      0.25819889   
   1820000   0.30187526    -3.5460527     -3.2442194      5.3191604      6000           77.459667      77.459667      0.25819889   
   1830000   0.30157569    -3.554156      -3.2526221      5.2346759      6000           77.459667      77.459667      0.25819889   
   1840000   0.30273821    -3.5511522     -3.2484561      5.2333499      6000           77.459667      77.459667      0.25819889   
   1850000   0.2986947     -3.550254      -3.2516008      5.2485893      6000           77.459667      77.459667      0.25819889   
   1860000   0.29958385    -3.5549043     -3.2553621      5.1970673      6000           77.459667      77.459667      0.25819889   
   1870000   0.29956102    -3.5490446     -3.2495252      5.2779529      6000           77.459667      77.459667      0.25819889   
   1880000   0.29843196    -3.5515103     -3.2531198      5.226069       6000           77.459667      77.459667      0.25819889   
   1890000   0.29946751    -3.5545512     -3.2551253      5.205309       6000           77.459667      77.459667      0.25819889   
   1900000   0.29645576    -3.5532327     -3.2568181      5.2024199      6000           77.459667      77.459667      0.25819889   
   1910000   0.30099125    -3.5524306     -3.2514811      5.2272375      6000           77.459667      77.459667      0.25819889   
   1920000   0.30766057    -3.5567281     -3.2491103      5.1885392      6000           77.459667      77.459667      0.25819889   
   1930000   0.29224171    -3.5524506     -3.2602494      5.2126224      6000           77.459667      77.459667      0.25819889   
   1940000   0.29771826    -3.5574424     -3.2597655      5.1743506      6000           77.459667      77.459667      0.25819889   
   1950000   0.29959678    -3.5547228     -3.2551676      5.2158052      6000           77.459667      77.459667      0.25819889   
   1960000   0.30275622    -3.5580766     -3.2553624      5.1912447      6000           77.459667      77.459667      0.25819889   
   1970000   0.29381718    -3.5542647     -3.2604883      5.2203793      6000           77.459667      77.459667      0.25819889   
   1980000   0.30148069    -3.5557283     -3.2542895      5.215214       6000           77.459667      77.459667      0.25819889   
   1990000   0.29825788    -3.5444824     -3.2462659      5.3111553      6000           77.459667      77.459667      0.25819889   
   2000000   0.30340579    -3.5525434     -3.2491798      5.2448614      6000           77.459667      77.459667      0.25819889   
   2010000   0.30581877    -3.5570937     -3.2513175      5.1690658      6000           77.459667      77.459667      0.25819889   
   2020000   0.30551241    -3.5531651     -3.2476951      5.2375031      6000           77.459667      77.459667      0.25819889   
   2030000   0.30198782    -3.5544134     -3.2524675      5.2099668      6000           77.459667      77.459667      0.25819889   
   2040000   0.30214437    -3.5527704     -3.250668       5.2596915      6000           77.459667      77.459667      0.25819889   
   2050000   0.3016268     -3.5537582     -3.2521733      5.2418532      6000           77.459667      77.459667      0.25819889   
   2060000   0.2971526     -3.5522513     -3.25514        5.2003875      6000           77.459667      77.459667      0.25819889   
   2070000   0.30157984    -3.5530358     -3.2514978      5.2254095      6000           77.459667      77.459667      0.25819889   
   2080000   0.30337614    -3.5521123     -3.2487783      5.2622555      6000           77.459667      77.459667      0.25819889   
   2090000   0.29384267    -3.5581423     -3.2643404      5.1858542      6000           77.459667      77.459667      0.25819889   
   2100000   0.30310395    -3.5587945     -3.2557327      5.1866816      6000           77.459667      77.459667      0.25819889   
   2110000   0.2994967     -3.55325       -3.2537949      5.236135       6000           77.459667      77.459667      0.25819889   
   2120000   0.30283058    -3.5595007     -3.2567122      5.1704844      6000           77.459667      77.459667      0.25819889   
   2130000   0.30049071    -3.5491996     -3.2487506      5.2763888      6000           77.459667      77.459667      0.25819889   
   2140000   0.30147018    -3.5572939     -3.2558655      5.1904298      6000           77.459667      77.459667      0.25819889   
   2150000   0.29520346    -3.5538332     -3.2586707      5.2281886      6000           77.459667      77.459667      0.25819889   
   2160000   0.30671699    -3.5510816     -3.2444072      5.2657669      6000           77.459667      77.459667      0.25819889   
   2170000   0.29712849    -3.5536458     -3.2565585      5.2372058      6000           77.459667      77.459667      0.25819889   
   2180000   0.29881244    -3.5497284     -3.2509574      5.2591719      6000           77.459667      77.459667      0.25819889   
   2190000   0.30153185    -3.5535909     -3.2521009      5.2264914      6000           77.459667      77.459667      0.25819889   
   2200000   0.29867321    -3.5550448     -3.2564131      5.1979037      6000           77.459667      77.459667      0.25819889   
   2210000   0.29522407    -3.5473555     -3.2521725      5.2698184      6000           77.459667      77.459667      0.25819889   
   2220000   0.2977337     -3.5542038     -3.2565115      5.2365592      6000           77.459667      77.459667      0.25819889   
   2230000   0.30419011    -3.5573293     -3.2531814      5.1772239      6000           77.459667      77.459667      0.25819889   
   2240000   0.29674239    -3.5501501     -3.2534489      5.2578393      6000           77.459667      77.459667      0.25819889   
   2250000   0.29649791    -3.5496472     -3.2531904      5.2361732      6000           77.459667      77.459667      0.25819889   
   2260000   0.30340391    -3.5518083     -3.2484465      5.262287       6000           77.459667      77.459667      0.25819889   
   2270000   0.29880534    -3.5498089     -3.251045       5.2527829      6000           77.459667      77.459667      0.25819889   
   2280000   0.29938738    -3.5549998     -3.255654       5.2233531      6000           77.459667      77.459667      0.25819889   
   2290000   0.30350723    -3.545798      -3.242333       5.2855046      6000           77.459667      77.459667      0.25819889   
   2300000   0.29970808    -3.5561853     -3.2565189      5.1916808      6000           77.459667      77.459667      0.25819889   
   2310000   0.29737622    -3.5472201     -3.2498852      5.2788568      6000           77.459667      77.459667      0.25819889   
   2320000   0.29752707    -3.5550975     -3.2576118      5.2010627      6000           77.459667      77.459667      0.25819889   
   2330000   0.30484371    -3.5546857     -3.2498844      5.2108524      6000           77.459667      77.459667      0.25819889   
   2340000   0.29674704    -3.5564239     -3.2597181      5.1892666      6000           77.459667      77.459667      0.25819889   
   2350000   0.29969365    -3.5595526     -3.2599006      5.1520815      6000           77.459667      77.459667      0.25819889   
   2360000   0.3018445     -3.5564056     -3.254603       5.1794851      6000           77.459667      77.459667      0.25819889   
   2370000   0.29710952    -3.5552604     -3.2581921      5.2017405      6000           77.459667      77.459667      0.25819889   
   2380000   0.30057385    -3.5536572     -3.2531251      5.2093955      6000           77.459667      77.459667      0.25819889   
   2390000   0.30131028    -3.5530147     -3.2517463      5.2201172      6000           77.459667      77.459667      0.25819889   
   2400000   0.30170125    -3.5562664     -3.254607       5.2011431      6000           77.459667      77.459667      0.25819889   
   2410000   0.30155821    -3.5561861     -3.2546698      5.1894955      6000           77.459667      77.459667      0.25819889   
   2420000   0.29574406    -3.557187      -3.261484       5.1685648      6000           77.459667      77.459667      0.25819889   
   2430000   0.30184992    -3.5516353     -3.2498273      5.2497024      6000           77.459667      77.459667      0.25819889   
   2440000   0.29971954    -3.5518211     -3.2521432      5.2234842      6000           77.459667      77.459667      0.25819889   
   2450000   0.30289548    -3.5606691     -3.2578157      5.1569942      6000           77.459667      77.459667      0.25819889   
   2460000   0.29668995    -3.5533326     -3.2566839      5.1982688      6000           77.459667      77.459667      0.25819889   
   2470000   0.2994469     -3.5529036     -3.2534983      5.2116443      6000           77.459667      77.459667      0.25819889   
   2480000   0.29943907    -3.5524344     -3.2530369      5.21883        6000           77.459667      77.459667      0.25819889   
   2490000   0.29876798    -3.5575824     -3.2588559      5.1932002      6000           77.459667      77.459667      0.25819889   
   2500000   0.29806971    -3.5586518     -3.2606235      5.1738646      6000           77.459667      77.459667      0.25819889   
   2510000   0.29969278    -3.5543012     -3.2546501      5.1954677      6000           77.459667      77.459667      0.25819889   
   2520000   0.29718508    -3.5627302     -3.2655864      5.1276391      6000           77.459667      77.459667      0.25819889   
   2530000   0.30433775    -3.556433      -3.2521376      5.2044386      6000           77.459667      77.459667      0.25819889   
   2540000   0.30094776    -3.5553873     -3.2544813      5.194592       6000           77.459667      77.459667      0.25819889   
   2550000   0.30185137    -3.5579545     -3.2561451      5.1599404      6000           77.459667      77.459667      0.25819889   
   2560000   0.29770794    -3.5564305     -3.258764       5.1858031      6000           77.459667      77.459667      0.25819889   
   2570000   0.30549515    -3.561642      -3.2561893      5.1477528      6000           77.459667      77.459667      0.25819889   
   2580000   0.30157992    -3.5512421     -3.2497041      5.2575126      6000           77.459667      77.459667      0.25819889   
   2590000   0.30224478    -3.5485726     -3.2463698      5.277125       6000           77.459667      77.459667      0.25819889   
   2600000   0.30089988    -3.5563943     -3.2555362      5.1769288      6000           77.459667      77.459667      0.25819889   
   2610000   0.30573559    -3.5521784     -3.2464853      5.2673355      6000           77.459667      77.459667      0.25819889   
   2620000   0.29853074    -3.5546409     -3.2561516      5.2102667      6000           77.459667      77.459667      0.25819889   
   2630000   0.30504773    -3.5517923     -3.246787       5.2527249      6000           77.459667      77.459667      0.25819889   
   2640000   0.30442858    -3.5535886     -3.2492023      5.2249375      6000           77.459667      77.459667      0.25819889   
   2650000   0.30184608    -3.5574514     -3.2556472      5.1775202      6000           77.459667      77.459667      0.25819889   
   2660000   0.30015816    -3.5554034     -3.2552869      5.2166891      6000           77.459667      77.459667      0.25819889   
   2670000   0.30039484    -3.5555576     -3.2552044      5.2278639      6000           77.459667      77.459667      0.25819889   
   2680000   0.29343225    -3.5526773     -3.2592858      5.2310124      6000           77.459667      77.459667      0.25819889   
   2690000   0.30543023    -3.5522884     -3.2469005      5.264198       6000           77.459667      77.459667      0.25819889   
   2700000   0.30202455    -3.5468765     -3.2448939      5.2711465      6000           77.459667      77.459667      0.25819889   
   2710000   0.29512159    -3.5539433     -3.2588627      5.2126282      6000           77.459667      77.459667      0.25819889   
   2720000   0.30166813    -3.5541048     -3.2524785      5.2263417      6000           77.459667      77.459667      0.25819889   
   2730000   0.30202174    -3.5590818     -3.257102       5.1683298      6000           77.459667      77.459667      0.25819889   
   2740000   0.30533503    -3.5564674     -3.2511747      5.2224312      6000           77.459667      77.459667      0.25819889   
   2750000   0.30257339    -3.5596588     -3.2571274      5.1646087      6000           77.459667      77.459667      0.25819889   
   2760000   0.30028701    -3.5476674     -3.2474221      5.2987325      6000           77.459667      77.459667      0.25819889   
   2770000   0.30184679    -3.5601847     -3.2583799      5.162878       6000           77.459667      77.459667      0.25819889   
   2780000   0.300404      -3.5608034     -3.2604411      5.1498742      6000           77.459667      77.459667      0.25819889   
   2790000   0.30008298    -3.5542045     -3.2541632      5.2196397      6000           77.459667      77.459667      0.25819889   
   2800000   0.30104779    -3.5543973     -3.2533914      5.213742       6000           77.459667      77.459667      0.25819889   
   2810000   0.30713075    -3.5532671     -3.246179       5.2241369      6000           77.459667      77.459667      0.25819889   
   2820000   0.30533398    -3.5489581     -3.2436665      5.2667374      6000           77.459667      77.459667      0.25819889   
   2830000   0.2971225     -3.5589456     -3.2618644      5.1592817      6000           77.459667      77.459667      0.25819889   
   2840000   0.29842881    -3.5503928     -3.2520054      5.2519008      6000           77.459667      77.459667      0.25819889   
   2850000   0.29684398    -3.5526055     -3.2558028      5.2182117      6000           77.459667      77.459667      0.25819889   
   2860000   0.30114261    -3.5558339     -3.2547331      5.2053206      6000           77.459667      77.459667      0.25819889   
   2870000   0.29769893    -3.5598655     -3.2622079      5.1517652      6000           77.459667      77.459667      0.25819889   
   2880000   0.30243333    -3.555996      -3.2536046      5.2094749      6000           77.459667      77.459667      0.25819889   
   2890000   0.30190587    -3.5585992     -3.2567352      5.1625566      6000           77.459667      77.459667      0.25819889   
   2900000   0.30209929    -3.5583955     -3.2563381      5.1534737      6000           77.459667      77.459667      0.25819889   
   2910000   0.30293327    -3.5524499     -3.2495587      5.2224329      6000           77.459667      77.459667      0.25819889   
   2920000   0.29813337    -3.5550134     -3.2569214      5.2193167      6000           77.459667      77.459667      0.25819889   
   2930000   0.29698454    -3.5553825     -3.2584392      5.2030415      6000           77.459667      77.459667      0.25819889   
   2940000   0.29788658    -3.5534036     -3.2555584      5.2361157      6000           77.459667      77.459667      0.25819889   
   2950000   0.29657536    -3.5570646     -3.2605304      5.178589       6000           77.459667      77.459667      0.25819889   
   2960000   0.30042197    -3.546565      -3.2461848      5.2883412      6000           77.459667      77.459667      0.25819889   
   2970000   0.29810643    -3.5517125     -3.2536475      5.2343058      6000           77.459667      77.459667      0.25819889   
   2980000   0.29578166    -3.5495485     -3.2538079      5.244207       6000           77.459667      77.459667      0.25819889   
   2990000   0.29910448    -3.5559414     -3.2568785      5.1930143      6000           77.459667      77.459667      0.25819889   
   3000000   0.30059197    -3.5559648     -3.2554146      5.1892498      6000           77.459667      77.459667      0.25819889   
   3010000   0.29631872    -3.5553157     -3.2590381      5.2137268      6000           77.459667      77.459667      0.25819889   
   3020000   0.29127745    -3.5490212     -3.2577842      5.25839        6000           77.459667      77.459667      0.25819889   
   3030000   0.29995103    -3.5484244     -3.2485151      5.2706252      6000           77.459667      77.459667      0.25819889   
   3040000   0.29986583    -3.5577588     -3.2579346      5.1769042      6000           77.459667      77.459667      0.25819889   
   3050000   0.30254314    -3.5567777     -3.2542766      5.1805574      6000           77.459667      77.459667      0.25819889   
   3060000   0.30605722    -3.5475061     -3.2414914      5.2805767      6000           77.459667      77.459667      0.25819889   
   3070000   0.29960649    -3.5496996     -3.2501348      5.2765375      6000           77.459667      77.459667      0.25819889   
   3080000   0.30458027    -3.5528106     -3.2482727      5.233203       6000           77.459667      77.459667      0.25819889   
   3090000   0.29803432    -3.5502563     -3.2522634      5.2449274      6000           77.459667      77.459667      0.25819889   
   3100000   0.30555194    -3.5530485     -3.247539       5.2471307      6000           77.459667      77.459667      0.25819889   
   3110000   0.30077437    -3.559786      -3.2590534      5.1707973      6000           77.459667      77.459667      0.25819889   
   3120000   0.2998083     -3.5540289     -3.2542622      5.2210236      6000           77.459667      77.459667      0.25819889   
   3130000   0.29324545    -3.5541942     -3.2609895      5.2033619      6000           77.459667      77.459667      0.25819889   
   3140000   0.30191352    -3.5476979     -3.2458263      5.285146       6000           77.459667      77.459667      0.25819889   
   3150000   0.29546063    -3.5478512     -3.2524316      5.2818829      6000           77.459667      77.459667      0.25819889   
   3160000   0.30321384    -3.5525143     -3.2493426      5.2532574      6000           77.459667      77.459667      0.25819889   
   3170000   0.30124269    -3.5493369     -3.248136       5.2853986      6000           77.459667      77.459667      0.25819889   
   3180000   0.29952436    -3.5523795     -3.2528967      5.2188051      6000           77.459667      77.459667      0.25819889   
   3190000   0.29991096    -3.5555139     -3.2556446      5.1947628      6000           77.459667      77.459667      0.25819889   
   3200000   0.30531026    -3.5550232     -3.2497554      5.2287384      6000           77.459667      77.459667      0.25819889   
   3210000   0.30074159    -3.5512507     -3.2505509      5.2313902      6000           77.459667      77.459667      0.25819889   
   3220000   0.3020179     -3.5504991     -3.2485231      5.2559936      6000           77.459667      77.459667      0.25819889   
   3230000   0.29407563    -3.556603      -3.2625682      5.1991734      6000           77.459667      77.459667      0.25819889   
   3240000   0.29631265    -3.5512788     -3.2550073      5.244943       6000           77.459667      77.459667      0.25819889   
   3250000   0.30659092    -3.5499377     -3.2433893      5.2506153      6000           77.459667      77.459667      0.25819889   
   3260000   0.29550662    -3.5584574     -3.2629918      5.1572089      6000           77.459667      77.459667      0.25819889   
   3270000   0.29906242    -3.5504205     -3.2513996      5.2433449      6000           77.459667      77.459667      0.25819889   
   3280000   0.30325071    -3.5538105     -3.2506019      5.2319179      6000           77.459667      77.459667      0.25819889   
   3290000   0.30110503    -3.5498276     -3.2487644      5.2747009      6000           77.459667      77.459667      0.25819889   
   3300000   0.30064565    -3.5578994     -3.2572955      5.1852151      6000           77.459667      77.459667      0.25819889   
   3310000   0.30172433    -3.5569469     -3.2552644      5.1918443      6000           77.459667      77.459667      0.25819889   
   3320000   0.30004918    -3.5521378     -3.2521303      5.2192714      6000           77.459667      77.459667      0.25819889   
   3330000   0.29447619    -3.5514152     -3.25698        5.2129175      6000           77.459667      77.459667      0.25819889   
   3340000   0.30279297    -3.5584403     -3.2556894      5.1669261      6000           77.459667      77.459667      0.25819889   
   3350000   0.2991585     -3.5608045     -3.2616875      5.1536312      6000           77.459667      77.459667      0.25819889   
   3360000   0.30053366    -3.5580037     -3.2575118      5.1868958      6000           77.459667      77.459667      0.25819889   
   3370000   0.30433925    -3.5524058     -3.2481088      5.2381556      6000           77.459667      77.459667      0.25819889   
   3380000   0.30032779    -3.5529361     -3.25265        5.2323533      6000           77.459667      77.459667      0.25819889   
   3390000   0.30349982    -3.5496581     -3.2462004      5.2493137      6000           77.459667      77.459667      0.25819889   
   3400000   0.30193315    -3.5506335     -3.2487423      5.2548429      6000           77.459667      77.459667      0.25819889   
   3410000   0.29990103    -3.5550135     -3.2551541      5.2122132      6000           77.459667      77.459667      0.25819889   
   3420000   0.3051397     -3.5507403     -3.2456429      5.2558368      6000           77.459667      77.459667      0.25819889   
   3430000   0.29751902    -3.5505065     -3.2530288      5.2611834      6000           77.459667      77.459667      0.25819889   
   3440000   0.29842855    -3.5533959     -3.2550088      5.2006352      6000           77.459667      77.459667      0.25819889   
   3450000   0.30942078    -3.5535969     -3.2442191      5.2275853      6000           77.459667      77.459667      0.25819889   
   3460000   0.30299228    -3.5551181     -3.2521679      5.2029621      6000           77.459667      77.459667      0.25819889   
   3470000   0.30079864    -3.5574384     -3.2566815      5.1865076      6000           77.459667      77.459667      0.25819889   
   3480000   0.29895503    -3.5607646     -3.261851       5.1336798      6000           77.459667      77.459667      0.25819889   
   3490000   0.29769385    -3.558564      -3.2609115      5.1780721      6000           77.459667      77.459667      0.25819889   
   3500000   0.2996221     -3.5608645     -3.261284       5.1350113      6000           77.459667      77.459667      0.25819889   
   3510000   0.30079187    -3.5521237     -3.2513736      5.2415013      6000           77.459667      77.459667      0.25819889   
   3520000   0.30015962    -3.5555518     -3.2554339      5.2061612      6000           77.459667      77.459667      0.25819889   
   3530000   0.29954033    -3.5531134     -3.2536146      5.230557       6000           77.459667      77.459667      0.25819889   
   3540000   0.29948008    -3.5549983     -3.2555598      5.2181859      6000           77.459667      77.459667      0.25819889   
   3550000   0.30103871    -3.5573185     -3.2563216      5.1888692      6000           77.459667      77.459667      0.25819889   
   3560000   0.30050233    -3.5529052     -3.2524446      5.23193        6000           77.459667      77.459667      0.25819889   
   3570000   0.30098771    -3.5546896     -3.2537437      5.2184548      6000           77.459667      77.459667      0.25819889   
   3580000   0.2985549     -3.5551098     -3.2565964      5.2051496      6000           77.459667      77.459667      0.25819889   
   3590000   0.30046428    -3.5545112     -3.2540887      5.203639       6000           77.459667      77.459667      0.25819889   
   3600000   0.30830102    -3.5592538     -3.2509956      5.1888823      6000           77.459667      77.459667      0.25819889   
   3610000   0.29897175    -3.5553804     -3.2564502      5.2008859      6000           77.459667      77.459667      0.25819889   
   3620000   0.30120871    -3.5577946     -3.2566277      5.1701601      6000           77.459667      77.459667      0.25819889   
   3630000   0.29889126    -3.5500158     -3.2511661      5.2414123      6000           77.459667      77.459667      0.25819889   
   3640000   0.30494907    -3.5491932     -3.2442865      5.2839347      6000           77.459667      77.459667      0.25819889   
   3650000   0.29888699    -3.5527547     -3.2539093      5.2243428      6000           77.459667      77.459667      0.25819889   
   3660000   0.29830445    -3.5570435     -3.2587805      5.2108354      6000           77.459667      77.459667      0.25819889   
   3670000   0.29693685    -3.55989       -3.2629944      5.1642023      6000           77.459667      77.459667      0.25819889   
   3680000   0.29820798    -3.5535389     -3.2553724      5.2030417      6000           77.459667      77.459667      0.25819889   
   3690000   0.29598022    -3.5524551     -3.256516       5.2199011      6000           77.459667      77.459667      0.25819889   
   3700000   0.3045125     -3.5532862     -3.248816       5.2240819      6000           77.459667      77.459667      0.25819889   
   3710000   0.29883515    -3.5536732     -3.2548796      5.2202926      6000           77.459667      77.459667      0.25819889   
   3720000   0.30277194    -3.554575      -3.2518451      5.2034645      6000           77.459667      77.459667      0.25819889   
   3730000   0.30219854    -3.5484353     -3.2462787      5.2680631      6000           77.459667      77.459667      0.25819889   
   3740000   0.30519778    -3.557879      -3.2527236      5.1590977      6000           77.459667      77.459667      0.25819889   
   3750000   0.30011658    -3.5539917     -3.2539168      5.2011833      6000           77.459667      77.459667      0.25819889   
   3760000   0.29970156    -3.556434      -3.2567741      5.1804011      6000           77.459667      77.459667      0.25819889   
   3770000   0.2955627     -3.5543046     -3.2587829      5.2000239      6000           77.459667      77.459667      0.25819889   
   3780000   0.29963473    -3.5567901     -3.257197       5.1952523      6000           77.459667      77.459667      0.25819889   
   3790000   0.29489261    -3.5507033     -3.2558517      5.2424716      6000           77.459667      77.459667      0.25819889   
   3800000   0.30046332    -3.5490704     -3.2486488      5.2609547      6000           77.459667      77.459667      0.25819889   
   3810000   0.2926827     -3.5541754     -3.2615333      5.207262       6000           77.459667      77.459667      0.25819889   
   3820000   0.30009208    -3.5510706     -3.2510202      5.2524151      6000           77.459667      77.459667      0.25819889   
   3830000   0.29861796    -3.553251      -3.2546745      5.22649        6000           77.459667      77.459667      0.25819889   
   3840000   0.30144555    -3.5481976     -3.2467939      5.2644981      6000           77.459667      77.459667      0.25819889   
   3850000   0.29538913    -3.558565      -3.2632169      5.1681425      6000           77.459667      77.459667      0.25819889   
   3860000   0.30018682    -3.5498893     -3.2497442      5.2747773      6000           77.459667      77.459667      0.25819889   
   3870000   0.30138721    -3.5544974     -3.253152       5.214629       6000           77.459667      77.459667      0.25819889   
   3880000   0.29463246    -3.5558042     -3.2612127      5.171591       6000           77.459667      77.459667      0.25819889   
   3890000   0.29819603    -3.5498996     -3.251745       5.2559635      6000           77.459667      77.459667      0.25819889   
   3900000   0.29881733    -3.5514627     -3.2526869      5.2267389      6000           77.459667      77.459667      0.25819889   
   3910000   0.29898433    -3.5463129     -3.2473701      5.2798246      6000           77.459667      77.459667      0.25819889   
   3920000   0.29945502    -3.5521914     -3.2527779      5.2304428      6000           77.459667      77.459667      0.25819889   
   3930000   0.30028963    -3.5535238     -3.2532759      5.2019029      6000           77.459667      77.459667      0.25819889   
   3940000   0.30485126    -3.5473655     -3.2425566      5.2852193      6000           77.459667      77.459667      0.25819889   
   3950000   0.29980611    -3.5575862     -3.2578217      5.184995       6000           77.459667      77.459667      0.25819889   
   3960000   0.30231379    -3.5565585     -3.2542867      5.1871171      6000           77.459667      77.459667      0.25819889   
   3970000   0.29614921    -3.5582311     -3.262123       5.1583842      6000           77.459667      77.459667      0.25819889   
   3980000   0.30126973    -3.5555711     -3.2543432      5.2254976      6000           77.459667      77.459667      0.25819889   
   3990000   0.29889077    -3.5568194     -3.2579701      5.1781691      6000           77.459667      77.459667      0.25819889   
   4000000   0.28897594    -3.550626      -3.2616902      5.2324617      6000           77.459667      77.459667      0.25819889   
   4010000   0.30368728    -3.549803      -3.2461579      5.2714063      6000           77.459667      77.459667      0.25819889   
   4020000   0.30174888    -3.5454766     -3.2437696      5.3092632      6000           77.459667      77.459667      0.25819889   
   4030000   0.30332413    -3.5488358     -3.2455538      5.2861766      6000           77.459667      77.459667      0.25819889   
   4040000   0.30121886    -3.5536612     -3.2524842      5.2311186      6000           77.459667      77.459667      0.25819889   
   4050000   0.30431405    -3.5504505     -3.2461788      5.2727029      6000           77.459667      77.459667      0.25819889   
   4060000   0.30106061    -3.5554531     -3.2544343      5.1925643      6000           77.459667      77.459667      0.25819889   
   4070000   0.29856704    -3.5505441     -3.2520185      5.2514181      6000           77.459667      77.459667      0.25819889   
   4080000   0.29876628    -3.5523563     -3.2536315      5.2273811      6000           77.459667      77.459667      0.25819889   
   4090000   0.29663558    -3.5506215     -3.2540271      5.2326868      6000           77.459667      77.459667      0.25819889   
   4100000   0.30221382    -3.5497558     -3.247584       5.263453       6000           77.459667      77.459667      0.25819889   
   4110000   0.30024502    -3.5613233     -3.26112        5.1243146      6000           77.459667      77.459667      0.25819889   
   4120000   0.30269092    -3.5514837     -3.2488349      5.2496429      6000           77.459667      77.459667      0.25819889   
   4130000   0.3004441     -3.553596      -3.2531936      5.2259424      6000           77.459667      77.459667      0.25819889   
   4140000   0.29850652    -3.5531308     -3.2546657      5.2228163      6000           77.459667      77.459667      0.25819889   
   4150000   0.30369555    -3.5463992     -3.2427458      5.3010555      6000           77.459667      77.459667      0.25819889   
   4160000   0.30110342    -3.5522262     -3.2511646      5.1977377      6000           77.459667      77.459667      0.25819889   
   4170000   0.2999446     -3.558888      -3.2589851      5.1677922      6000           77.459667      77.459667      0.25819889   
   4180000   0.29906734    -3.5504738     -3.251448       5.2461102      6000           77.459667      77.459667      0.25819889   
   4190000   0.29456212    -3.548876      -3.2543548      5.2823725      6000           77.459667      77.459667      0.25819889   
   4200000   0.30071704    -3.5546771     -3.2540019      5.2038008      6000           77.459667      77.459667      0.25819889   
   4210000   0.29873489    -3.550162      -3.2514686      5.2589518      6000           77.459667      77.459667      0.25819889   
   4220000   0.29849782    -3.543821      -3.2453647      5.3386725      6000           77.459667      77.459667      0.25819889   
   4230000   0.2951712     -3.548274      -3.2531438      5.3033544      6000           77.459667      77.459667      0.25819889   
   4240000   0.29845577    -3.5526072     -3.2541929      5.2477302      6000           77.459667      77.459667      0.25819889   
   4250000   0.30954894    -3.550678      -3.241172       5.2696962      6000           77.459667      77.459667      0.25819889   
   4260000   0.30318225    -3.5518627     -3.2487226      5.2452918      6000           77.459667      77.459667      0.25819889   
   4270000   0.2975812     -3.5527009     -3.2551611      5.2403532      6000           77.459667      77.459667      0.25819889   
   4280000   0.29963602    -3.5543367     -3.2547422      5.2336428      6000           77.459667      77.459667      0.25819889   
   4290000   0.2993585     -3.5518829     -3.252566       5.2454288      6000           77.459667      77.459667      0.25819889   
   4300000   0.29568064    -3.5455324     -3.2498928      5.274476       6000           77.459667      77.459667      0.25819889   
   4310000   0.29974975    -3.5476291     -3.2479209      5.2769856      6000           77.459667      77.459667      0.25819889   
   4320000   0.30301339    -3.5506827     -3.2477114      5.2563261      6000           77.459667      77.459667      0.25819889   
   4330000   0.30173786    -3.549889      -3.2481931      5.2626141      6000           77.459667      77.459667      0.25819889   
   4340000   0.30462815    -3.5585092     -3.2539234      5.2012159      6000           77.459667      77.459667      0.25819889   
   4350000   0.30236036    -3.5486125     -3.2462941      5.2718249      6000           77.459667      77.459667      0.25819889   
   4360000   0.30403924    -3.5522193     -3.2482223      5.2371577      6000           77.459667      77.459667      0.25819889   
   4370000   0.29825268    -3.5592925     -3.2610813      5.1565972      6000           77.459667      77.459667      0.25819889   
   4380000   0.29767267    -3.5521072     -3.2544759      5.2479921      6000           77.459667      77.459667      0.25819889   
   4390000   0.30298892    -3.5577677     -3.2548209      5.2089715      6000           77.459667      77.459667      0.25819889   
   4400000   0.30056802    -3.5502332     -3.249707       5.2356899      6000           77.459667      77.459667      0.25819889   
   4410000   0.2983249     -3.549988      -3.2517045      5.2391758      6000           77.459667      77.459667      0.25819889   
   4420000   0.29778662    -3.5477383     -3.2499931      5.2686903      6000           77.459667      77.459667      0.25819889   
   4430000   0.29946423    -3.5475521     -3.2481294      5.2959507      6000           77.459667      77.459667      0.25819889   
   4440000   0.29421863    -3.5496229     -3.2554451      5.2476892      6000           77.459667      77.459667      0.25819889   
   4450000   0.29689824    -3.5546946     -3.2578376      5.2254115      6000           77.459667      77.459667      0.25819889   
   4460000   0.29562156    -3.5523607     -3.2567802      5.2411775      6000           77.459667      77.459667      0.25819889   
   4470000   0.29818456    -3.5522497     -3.2541065      5.2466404      6000           77.459667      77.459667      0.25819889   
   4480000   0.29753584    -3.5572099     -3.2597153      5.197176       6000           77.459667      77.459667      0.25819889   
   4490000   0.30200577    -3.5540829     -3.2521191      5.2208705      6000           77.459667      77.459667      0.25819889   
   4500000   0.29854778    -3.5508512     -3.2523449      5.2547053      6000           77.459667      77.459667      0.25819889   
   4510000   0.3000416     -3.5536361     -3.2536361      5.2103474      6000           77.459667      77.459667      0.25819889   
   4520000   0.30556012    -3.5574526     -3.2519349      5.1952321      6000           77.459667      77.459667      0.25819889   
   4530000   0.3031126     -3.5561967     -3.2531261      5.2024838      6000           77.459667      77.459667      0.25819889   
   4540000   0.30002419    -3.5545611     -3.2545786      5.206092       6000           77.459667      77.459667      0.25819889   
   4550000   0.30281498    -3.5564563     -3.2536834      5.1967272      6000           77.459667      77.459667      0.25819889   
   4560000   0.30121896    -3.5552444     -3.2540673      5.2160102      6000           77.459667      77.459667      0.25819889   
   4570000   0.30504079    -3.5531646     -3.2481662      5.2050187      6000           77.459667      77.459667      0.25819889   
   4580000   0.2978283     -3.549592      -3.2518051      5.2693627      6000           77.459667      77.459667      0.25819889   
   4590000   0.30365928    -3.554008      -3.2503909      5.2198952      6000           77.459667      77.459667      0.25819889   
   4600000   0.30079159    -3.546526      -3.2457762      5.2978743      6000           77.459667      77.459667      0.25819889   
   4610000   0.29882097    -3.5595373     -3.2607578      5.1744636      6000           77.459667      77.459667      0.25819889   
   4620000   0.29849993    -3.5530497     -3.2545913      5.2088895      6000           77.459667      77.459667      0.25819889   
   4630000   0.30546368    -3.5589156     -3.2534944      5.2074593      6000           77.459667      77.459667      0.25819889   
   4640000   0.303086      -3.5494677     -3.2464238      5.2465397      6000           77.459667      77.459667      0.25819889   
   4650000   0.3015593     -3.5527003     -3.2511829      5.230707       6000           77.459667      77.459667      0.25819889   
   4660000   0.30402039    -3.5544048     -3.2504266      5.2275859      6000           77.459667      77.459667      0.25819889   
   4670000   0.29642279    -3.5555357     -3.2591541      5.2034804      6000           77.459667      77.459667      0.25819889   
   4680000   0.29957575    -3.5549799     -3.2554457      5.1892708      6000           77.459667      77.459667      0.25819889   
   4690000   0.30320258    -3.557331      -3.2541705      5.1830942      6000           77.459667      77.459667      0.25819889   
   4700000   0.30263292    -3.5537673     -3.2511764      5.2162203      6000           77.459667      77.459667      0.25819889   
   4710000   0.29905108    -3.5547015     -3.255692       5.2041966      6000           77.459667      77.459667      0.25819889   
   4720000   0.30306732    -3.5546171     -3.2515918      5.212596       6000           77.459667      77.459667      0.25819889   
   4730000   0.30299928    -3.5549062     -3.251949       5.2266249      6000           77.459667      77.459667      0.25819889   
   4740000   0.30072138    -3.5557391     -3.2550595      5.1997646      6000           77.459667      77.459667      0.25819889   
   4750000   0.30109132    -3.5529196     -3.2518701      5.2305772      6000           77.459667      77.459667      0.25819889   
   4760000   0.29401559    -3.5559269     -3.2619521      5.1928097      6000           77.459667      77.459667      0.25819889   
   4770000   0.30309134    -3.5629002     -3.2598509      5.1333028      6000           77.459667      77.459667      0.25819889   
   4780000   0.29843806    -3.550136      -3.2517393      5.2573203      6000           77.459667      77.459667      0.25819889   
   4790000   0.300736      -3.5513347     -3.2506405      5.2433314      6000           77.459667      77.459667      0.25819889   
   4800000   0.30573316    -3.5524574     -3.2467667      5.2317285      6000           77.459667      77.459667      0.25819889   
   4810000   0.30081105    -3.5543531     -3.2535838      5.2098391      6000           77.459667      77.459667      0.25819889   
   4820000   0.3080122     -3.5527209     -3.2447515      5.2400271      6000           77.459667      77.459667      0.25819889   
   4830000   0.30205717    -3.550545      -3.2485298      5.2445931      6000           77.459667      77.459667      0.25819889   
   4840000   0.30689831    -3.5494986     -3.2426429      5.285914       6000           77.459667      77.459667      0.25819889   
   4850000   0.30266677    -3.5544523     -3.2518275      5.2179155      6000           77.459667      77.459667      0.25819889   
   4860000   0.30197102    -3.5502756     -3.2483465      5.2296519      6000           77.459667      77.459667      0.25819889   
   4870000   0.30012106    -3.550822      -3.2507426      5.2602039      6000           77.459667      77.459667      0.25819889   
   4880000   0.29487827    -3.5591723     -3.264335       5.1563198      6000           77.459667      77.459667      0.25819889   
   4890000   0.30072532    -3.5536915     -3.2530079      5.2191803      6000           77.459667      77.459667      0.25819889   
   4900000   0.29879669    -3.5598482     -3.261093       5.1562622      6000           77.459667      77.459667      0.25819889   
   4910000   0.30258469    -3.5487953     -3.2462526      5.258825       6000           77.459667      77.459667      0.25819889   
   4920000   0.30393906    -3.5509263     -3.2470294      5.2355825      6000           77.459667      77.459667      0.25819889   
   4930000   0.29879999    -3.5472844     -3.2485259      5.2787554      6000           77.459667      77.459667      0.25819889   
   4940000   0.3008742     -3.5464702     -3.2456378      5.303865       6000           77.459667      77.459667      0.25819889   
   4950000   0.29735494    -3.5506702     -3.2533565      5.2311316      6000           77.459667      77.459667      0.25819889   
   4960000   0.30531997    -3.5527067     -3.2474291      5.2309745      6000           77.459667      77.459667      0.25819889   
   4970000   0.30211152    -3.552355      -3.2502854      5.2325868      6000           77.459667      77.459667      0.25819889   
   4980000   0.30124864    -3.5592495     -3.2580427      5.1623018      6000           77.459667      77.459667      0.25819889   
   4990000   0.30488223    -3.5620461     -3.2572062      5.1353169      6000           77.459667      77.459667      0.25819889   
   5000000   0.29384469    -3.5514853     -3.2576814      5.2197666      6000           77.459667      77.459667      0.25819889   
Loop time of 435.956 on 24 procs for 5000000 steps with 7200 atoms

Performance: 9909261.418 tau/day, 11469.053 timesteps/s
88.4% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 140.63     | 153.27     | 165.57     |  76.8 | 35.16
Neigh   | 29.495     | 31.872     | 34.126     |  32.6 |  7.31
Comm    | 104.26     | 120.79     | 139.13     | 103.5 | 27.71
Output  | 0.01636    | 0.017005   | 0.023606   |   1.1 |  0.00
Modify  | 103.87     | 113.27     | 141.99     | 117.8 | 25.98
Other   |            | 16.75      |            |       |  3.84

Nlocal:            300 ave         304 max         295 min
Histogram: 2 0 3 1 4 3 4 3 1 3
Nghost:        254.625 ave         262 max         241 min
Histogram: 1 0 0 2 1 3 6 7 0 4
Neighs:        4378.92 ave        4472 max        4255 min
Histogram: 1 0 2 4 3 1 4 5 2 2

Total # of neighbors = 105094
Ave neighs/atom = 14.596389
Neighbor list builds = 499999
Dangerous builds = 499998

Total wall time: 0:07:15
