variable TLJ equal (${T}/1000)
variable TLJ equal (590/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (10000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (10000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (10000*100*${NCyle})
variable runStep equal (10000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T590
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.017 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.59  ${TLJ}  0.1
fix             1 all nvt temp 0.59  0.59  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  10000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.590
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.590 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.882 | 6.916 | 6.974 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.228453      -3.228453       8.1413745      6000           77.459667      77.459667      0.25819889   
     10000   0.59310405    -3.2037235     -2.6107018      9.0931165      6000           77.459667      77.459667      0.25819889   
     20000   0.59172287    -3.2129097     -2.621269       8.9676425      6000           77.459667      77.459667      0.25819889   
     30000   0.58088306    -3.2159609     -2.6351585      8.9219312      6000           77.459667      77.459667      0.25819889   
     40000   0.5965567     -3.2125843     -2.6161104      8.998984       6000           77.459667      77.459667      0.25819889   
     50000   0.58913218    -3.2315168     -2.6424664      8.8057414      6000           77.459667      77.459667      0.25819889   
     60000   0.58957721    -3.2010187     -2.6115234      9.0991514      6000           77.459667      77.459667      0.25819889   
     70000   0.58853302    -3.1985561     -2.6101048      9.1239567      6000           77.459667      77.459667      0.25819889   
     80000   0.59965418    -3.2118341     -2.6122632      9.0147079      6000           77.459667      77.459667      0.25819889   
     90000   0.58124165    -3.2042425     -2.6230815      9.0567233      6000           77.459667      77.459667      0.25819889   
    100000   0.58179878    -3.2157758     -2.6340578      8.9223642      6000           77.459667      77.459667      0.25819889   
    110000   0.59693613    -3.2112462     -2.614393       9.0099138      6000           77.459667      77.459667      0.25819889   
    120000   0.59716718    -3.225327      -2.6282428      8.8982808      6000           77.459667      77.459667      0.25819889   
    130000   0.58941129    -3.2211011     -2.6317717      8.9144931      6000           77.459667      77.459667      0.25819889   
    140000   0.60041088    -3.2052317     -2.6049042      9.0679136      6000           77.459667      77.459667      0.25819889   
    150000   0.59808189    -3.2108831     -2.6128843      9.0155083      6000           77.459667      77.459667      0.25819889   
    160000   0.5830797     -3.2091269     -2.6261282      9.0332356      6000           77.459667      77.459667      0.25819889   
    170000   0.59538707    -3.2077459     -2.6124415      9.0233817      6000           77.459667      77.459667      0.25819889   
    180000   0.59099718    -3.2214757     -2.6305606      8.9062652      6000           77.459667      77.459667      0.25819889   
    190000   0.58208504    -3.2078478     -2.6258437      8.9897606      6000           77.459667      77.459667      0.25819889   
    200000   0.58410841    -3.2056105     -2.6215832      9.0409242      6000           77.459667      77.459667      0.25819889   
    210000   0.59295575    -3.2090196     -2.6161463      8.9940486      6000           77.459667      77.459667      0.25819889   
    220000   0.57877553    -3.2159397     -2.6372445      8.9047238      6000           77.459667      77.459667      0.25819889   
    230000   0.59189907    -3.2104306     -2.6186137      8.9814115      6000           77.459667      77.459667      0.25819889   
    240000   0.58680699    -3.2146368     -2.6279113      8.9494628      6000           77.459667      77.459667      0.25819889   
    250000   0.59718605    -3.2064771     -2.609374       9.0499876      6000           77.459667      77.459667      0.25819889   
    260000   0.58310514    -3.2049535     -2.6219293      9.0537851      6000           77.459667      77.459667      0.25819889   
    270000   0.59506011    -3.1900915     -2.595114       9.2385033      6000           77.459667      77.459667      0.25819889   
    280000   0.58575553    -3.2101153     -2.6244412      9.0389446      6000           77.459667      77.459667      0.25819889   
    290000   0.60163921    -3.2030053     -2.6014496      9.1141642      6000           77.459667      77.459667      0.25819889   
    300000   0.58954508    -3.2023064     -2.6128432      9.0970685      6000           77.459667      77.459667      0.25819889   
    310000   0.5841298     -3.208292      -2.6242434      9.0110059      6000           77.459667      77.459667      0.25819889   
    320000   0.57888308    -3.2160277     -2.637225       8.9533779      6000           77.459667      77.459667      0.25819889   
    330000   0.59442235    -3.2169345     -2.6225948      8.9612507      6000           77.459667      77.459667      0.25819889   
    340000   0.59871122    -3.2123943     -2.6137662      8.9704827      6000           77.459667      77.459667      0.25819889   
    350000   0.5869393     -3.2206936     -2.6338359      8.9210351      6000           77.459667      77.459667      0.25819889   
    360000   0.58495508    -3.2062227     -2.6213489      9.0555618      6000           77.459667      77.459667      0.25819889   
    370000   0.5938336     -3.213091      -2.6193399      8.9912034      6000           77.459667      77.459667      0.25819889   
    380000   0.59334511    -3.2181203     -2.6248576      8.9415207      6000           77.459667      77.459667      0.25819889   
    390000   0.58830646    -3.2102405     -2.6220158      8.9729251      6000           77.459667      77.459667      0.25819889   
    400000   0.59073975    -3.2066845     -2.6160268      9.0489259      6000           77.459667      77.459667      0.25819889   
    410000   0.58398019    -3.2318824     -2.6479833      8.7866828      6000           77.459667      77.459667      0.25819889   
    420000   0.59696061    -3.2055359     -2.6086582      9.0405096      6000           77.459667      77.459667      0.25819889   
    430000   0.59087584    -3.2047996     -2.6140058      9.0685253      6000           77.459667      77.459667      0.25819889   
    440000   0.59722814    -3.2244004     -2.6272553      8.8919635      6000           77.459667      77.459667      0.25819889   
    450000   0.59376477    -3.2126075     -2.6189252      8.9547212      6000           77.459667      77.459667      0.25819889   
    460000   0.60934841    -3.2096629     -2.6003991      9.022343       6000           77.459667      77.459667      0.25819889   
    470000   0.58994554    -3.2064975     -2.6166339      9.0402979      6000           77.459667      77.459667      0.25819889   
    480000   0.60488359    -3.2207097     -2.6159101      8.9086466      6000           77.459667      77.459667      0.25819889   
    490000   0.58216153    -3.2059401     -2.6238594      9.0280171      6000           77.459667      77.459667      0.25819889   
    500000   0.58282197    -3.2053033     -2.6225623      9.0450755      6000           77.459667      77.459667      0.25819889   
    510000   0.57793558    -3.1990848     -2.6212295      9.0880061      6000           77.459667      77.459667      0.25819889   
    520000   0.59962626    -3.2029836     -2.6034407      9.0903265      6000           77.459667      77.459667      0.25819889   
    530000   0.5903784     -3.2135631     -2.6232667      8.9603953      6000           77.459667      77.459667      0.25819889   
    540000   0.58734605    -3.2097931     -2.6225286      9.0155738      6000           77.459667      77.459667      0.25819889   
    550000   0.58931919    -3.2209369     -2.6316995      8.8997583      6000           77.459667      77.459667      0.25819889   
    560000   0.58259652    -3.2193598     -2.6368442      8.9380243      6000           77.459667      77.459667      0.25819889   
    570000   0.59218126    -3.2150918     -2.6229928      8.9377548      6000           77.459667      77.459667      0.25819889   
    580000   0.58989523    -3.2053338     -2.6155205      9.0180664      6000           77.459667      77.459667      0.25819889   
    590000   0.59083107    -3.2250315     -2.6342824      8.8800264      6000           77.459667      77.459667      0.25819889   
    600000   0.59180257    -3.2194224     -2.627702       8.8885179      6000           77.459667      77.459667      0.25819889   
    610000   0.57883862    -3.2162838     -2.6375256      8.9110285      6000           77.459667      77.459667      0.25819889   
    620000   0.60081755    -3.2178425     -2.6171084      8.9651459      6000           77.459667      77.459667      0.25819889   
    630000   0.59860988    -3.2186381     -2.6201114      8.9328463      6000           77.459667      77.459667      0.25819889   
    640000   0.57685551    -3.217928      -2.6411526      8.8656601      6000           77.459667      77.459667      0.25819889   
    650000   0.59935065    -3.2127274     -2.61346        8.9834393      6000           77.459667      77.459667      0.25819889   
    660000   0.58295806    -3.2201463     -2.6372692      8.8961536      6000           77.459667      77.459667      0.25819889   
    670000   0.59433778    -3.2004331     -2.6061779      9.0954592      6000           77.459667      77.459667      0.25819889   
    680000   0.59562601    -3.2005533     -2.60501        9.0920901      6000           77.459667      77.459667      0.25819889   
    690000   0.58739236    -3.2146592     -2.6273484      8.977467       6000           77.459667      77.459667      0.25819889   
    700000   0.58980013    -3.2121418     -2.6224236      8.9731744      6000           77.459667      77.459667      0.25819889   
    710000   0.58871377    -3.216838      -2.628206       8.9240198      6000           77.459667      77.459667      0.25819889   
    720000   0.58562779    -3.2108339     -2.6252875      8.9783392      6000           77.459667      77.459667      0.25819889   
    730000   0.60426187    -3.1980994     -2.5939215      9.1460994      6000           77.459667      77.459667      0.25819889   
    740000   0.5878203     -3.2116994     -2.6239608      8.9907065      6000           77.459667      77.459667      0.25819889   
    750000   0.59896247    -3.1996608     -2.6007815      9.1077324      6000           77.459667      77.459667      0.25819889   
    760000   0.59717737    -3.1992299     -2.6021354      9.085211       6000           77.459667      77.459667      0.25819889   
    770000   0.59035659    -3.2052774     -2.6150028      9.0672267      6000           77.459667      77.459667      0.25819889   
    780000   0.57646418    -3.2245707     -2.6481866      8.8607202      6000           77.459667      77.459667      0.25819889   
    790000   0.59370015    -3.2102986     -2.6166809      9.0189788      6000           77.459667      77.459667      0.25819889   
    800000   0.59208892    -3.2124498     -2.6204432      8.9886608      6000           77.459667      77.459667      0.25819889   
    810000   0.59629466    -3.2233505     -2.6271386      8.873661       6000           77.459667      77.459667      0.25819889   
    820000   0.58261252    -3.2261104     -2.6435788      8.8521124      6000           77.459667      77.459667      0.25819889   
    830000   0.58372374    -3.2153        -2.6316573      8.9956524      6000           77.459667      77.459667      0.25819889   
    840000   0.59363503    -3.2063492     -2.6127967      9.0423904      6000           77.459667      77.459667      0.25819889   
    850000   0.59932724    -3.2109969     -2.611753       9.0235772      6000           77.459667      77.459667      0.25819889   
    860000   0.59861353    -3.203606      -2.6050756      9.0684063      6000           77.459667      77.459667      0.25819889   
    870000   0.58003176    -3.2137359     -2.6337847      8.957755       6000           77.459667      77.459667      0.25819889   
    880000   0.58947298    -3.221218      -2.6318269      8.9072284      6000           77.459667      77.459667      0.25819889   
    890000   0.5951814     -3.2177219     -2.6226231      8.9104972      6000           77.459667      77.459667      0.25819889   
    900000   0.58789388    -3.2224307     -2.6346185      8.9223956      6000           77.459667      77.459667      0.25819889   
    910000   0.60220899    -3.1948872     -2.5927618      9.1963163      6000           77.459667      77.459667      0.25819889   
    920000   0.58775323    -3.1984076     -2.610736       9.1052656      6000           77.459667      77.459667      0.25819889   
    930000   0.59391157    -3.2202442     -2.6264151      8.8995245      6000           77.459667      77.459667      0.25819889   
    940000   0.59075009    -3.2172226     -2.6265546      8.9291123      6000           77.459667      77.459667      0.25819889   
    950000   0.59877364    -3.2181464     -2.6194559      8.9470788      6000           77.459667      77.459667      0.25819889   
    960000   0.59988704    -3.2206348     -2.6208311      8.9255709      6000           77.459667      77.459667      0.25819889   
    970000   0.58945926    -3.1995808     -2.6102034      9.1248779      6000           77.459667      77.459667      0.25819889   
    980000   0.58849285    -3.2181139     -2.6297028      8.9072463      6000           77.459667      77.459667      0.25819889   
    990000   0.58135593    -3.2261903     -2.6449151      8.8357775      6000           77.459667      77.459667      0.25819889   
   1000000   0.59807719    -3.2108206     -2.6128265      8.9948785      6000           77.459667      77.459667      0.25819889   
   1010000   0.58674306    -3.231371      -2.6447094      8.7750207      6000           77.459667      77.459667      0.25819889   
   1020000   0.59949457    -3.2239771     -2.6245658      8.8595317      6000           77.459667      77.459667      0.25819889   
   1030000   0.59079626    -3.2180287     -2.6273144      8.9416901      6000           77.459667      77.459667      0.25819889   
   1040000   0.57914519    -3.2173568     -2.6382921      8.9025383      6000           77.459667      77.459667      0.25819889   
   1050000   0.60569058    -3.2133332     -2.6077267      8.9803128      6000           77.459667      77.459667      0.25819889   
   1060000   0.58051427    -3.2159266     -2.6354929      8.9691171      6000           77.459667      77.459667      0.25819889   
   1070000   0.59290161    -3.2059465     -2.6131273      9.0546797      6000           77.459667      77.459667      0.25819889   
   1080000   0.58938939    -3.2087287     -2.6194212      9.0381601      6000           77.459667      77.459667      0.25819889   
   1090000   0.58689048    -3.2257432     -2.6389343      8.8153817      6000           77.459667      77.459667      0.25819889   
   1100000   0.58758763    -3.2255423     -2.6380363      8.8661033      6000           77.459667      77.459667      0.25819889   
   1110000   0.59035538    -3.2170475     -2.6267741      8.945222       6000           77.459667      77.459667      0.25819889   
   1120000   0.58559721    -3.2143622     -2.6288463      8.9780199      6000           77.459667      77.459667      0.25819889   
   1130000   0.58867549    -3.2146386     -2.6260448      8.9638339      6000           77.459667      77.459667      0.25819889   
   1140000   0.59725024    -3.2235798     -2.6264125      8.8803182      6000           77.459667      77.459667      0.25819889   
   1150000   0.5892303     -3.2055208     -2.6163723      9.0569547      6000           77.459667      77.459667      0.25819889   
   1160000   0.5890429     -3.2132653     -2.6243042      8.9904384      6000           77.459667      77.459667      0.25819889   
   1170000   0.58326295    -3.2048782     -2.6216963      9.0580906      6000           77.459667      77.459667      0.25819889   
   1180000   0.59327804    -3.210336      -2.6171404      8.9946407      6000           77.459667      77.459667      0.25819889   
   1190000   0.5835742     -3.2102764     -2.6267832      8.9865184      6000           77.459667      77.459667      0.25819889   
   1200000   0.58996038    -3.2191221     -2.6292437      8.9249492      6000           77.459667      77.459667      0.25819889   
   1210000   0.6097549     -3.2235243     -2.6138541      8.8846245      6000           77.459667      77.459667      0.25819889   
   1220000   0.58595942    -3.2266507     -2.6407726      8.8125997      6000           77.459667      77.459667      0.25819889   
   1230000   0.58047619    -3.2131999     -2.6328044      8.9065283      6000           77.459667      77.459667      0.25819889   
   1240000   0.58798587    -3.2097039     -2.6217997      9.0110199      6000           77.459667      77.459667      0.25819889   
   1250000   0.59052081    -3.2170208     -2.626582       8.9218892      6000           77.459667      77.459667      0.25819889   
   1260000   0.58913528    -3.2183654     -2.6293119      8.8753956      6000           77.459667      77.459667      0.25819889   
   1270000   0.59120009    -3.21263       -2.621512       8.9746453      6000           77.459667      77.459667      0.25819889   
   1280000   0.58730255    -3.2168282     -2.6296072      8.9511503      6000           77.459667      77.459667      0.25819889   
   1290000   0.58837677    -3.2166739     -2.6283789      8.9135013      6000           77.459667      77.459667      0.25819889   
   1300000   0.60342749    -3.2177484     -2.6144048      8.9419332      6000           77.459667      77.459667      0.25819889   
   1310000   0.58418584    -3.2229795     -2.6388748      8.8629975      6000           77.459667      77.459667      0.25819889   
   1320000   0.58708436    -3.2069517     -2.6199488      9.0358336      6000           77.459667      77.459667      0.25819889   
   1330000   0.58691549    -3.2138819     -2.6270479      8.9873092      6000           77.459667      77.459667      0.25819889   
   1340000   0.59037885    -3.2164839     -2.626187       8.9384316      6000           77.459667      77.459667      0.25819889   
   1350000   0.57987939    -3.2070173     -2.6272184      8.999703       6000           77.459667      77.459667      0.25819889   
   1360000   0.58904407    -3.2174501     -2.6284878      8.9251604      6000           77.459667      77.459667      0.25819889   
   1370000   0.58572774    -3.2074576     -2.6218113      9.0180249      6000           77.459667      77.459667      0.25819889   
   1380000   0.58900186    -3.2028056     -2.6138856      9.0724109      6000           77.459667      77.459667      0.25819889   
   1390000   0.59809073    -3.2083017     -2.610294       9.045512       6000           77.459667      77.459667      0.25819889   
   1400000   0.59497624    -3.2155868     -2.6206932      8.9718601      6000           77.459667      77.459667      0.25819889   
   1410000   0.59197084    -3.2132314     -2.6213428      8.9833239      6000           77.459667      77.459667      0.25819889   
   1420000   0.59247437    -3.2056187     -2.6132266      9.0972692      6000           77.459667      77.459667      0.25819889   
   1430000   0.59299306    -3.2054025     -2.6124918      9.0596086      6000           77.459667      77.459667      0.25819889   
   1440000   0.58473955    -3.208756      -2.6240977      9.0316727      6000           77.459667      77.459667      0.25819889   
   1450000   0.59020221    -3.2193942     -2.629274       8.9200852      6000           77.459667      77.459667      0.25819889   
   1460000   0.5958329     -3.2036793     -2.6079292      9.066948       6000           77.459667      77.459667      0.25819889   
   1470000   0.59958951    -3.2069866     -2.6074804      9.0440504      6000           77.459667      77.459667      0.25819889   
   1480000   0.59536637    -3.2095719     -2.6142882      9.0154629      6000           77.459667      77.459667      0.25819889   
   1490000   0.5993248     -3.2088589     -2.6096174      8.9811933      6000           77.459667      77.459667      0.25819889   
   1500000   0.58250266    -3.2171911     -2.6347693      8.9078947      6000           77.459667      77.459667      0.25819889   
   1510000   0.58113432    -3.2214848     -2.6404312      8.8821294      6000           77.459667      77.459667      0.25819889   
   1520000   0.583983      -3.2323035     -2.6484016      8.7985396      6000           77.459667      77.459667      0.25819889   
   1530000   0.58003677    -3.1975414     -2.6175851      9.1233563      6000           77.459667      77.459667      0.25819889   
   1540000   0.58710973    -3.2228209     -2.6357927      8.8525262      6000           77.459667      77.459667      0.25819889   
   1550000   0.59154597    -3.2069822     -2.6155184      9.0556668      6000           77.459667      77.459667      0.25819889   
   1560000   0.5858915     -3.2051206     -2.6193105      9.0712514      6000           77.459667      77.459667      0.25819889   
   1570000   0.59455909    -3.1999845     -2.605508       9.1065869      6000           77.459667      77.459667      0.25819889   
   1580000   0.58833485    -3.2185826     -2.6303294      8.8882677      6000           77.459667      77.459667      0.25819889   
   1590000   0.59344612    -3.2132842     -2.6199205      8.9686978      6000           77.459667      77.459667      0.25819889   
   1600000   0.58703267    -3.2069621     -2.6200109      9.0550955      6000           77.459667      77.459667      0.25819889   
   1610000   0.57754076    -3.2019933     -2.6245327      9.0677447      6000           77.459667      77.459667      0.25819889   
   1620000   0.59407007    -3.2032216     -2.609234       9.0849071      6000           77.459667      77.459667      0.25819889   
   1630000   0.58265103    -3.2191185     -2.6365484      8.9299827      6000           77.459667      77.459667      0.25819889   
   1640000   0.59749716    -3.2005467     -2.6031325      9.107847       6000           77.459667      77.459667      0.25819889   
   1650000   0.58676676    -3.2105201     -2.6238348      8.9958317      6000           77.459667      77.459667      0.25819889   
   1660000   0.59377014    -3.2202097     -2.6265221      8.911061       6000           77.459667      77.459667      0.25819889   
   1670000   0.59319044    -3.2115735     -2.6184654      9.0094251      6000           77.459667      77.459667      0.25819889   
   1680000   0.59305229    -3.2264812     -2.6335113      8.8409886      6000           77.459667      77.459667      0.25819889   
   1690000   0.5742258     -3.2095993     -2.6354532      8.9841749      6000           77.459667      77.459667      0.25819889   
   1700000   0.58465382    -3.2027757     -2.6182031      9.074384       6000           77.459667      77.459667      0.25819889   
   1710000   0.59669512    -3.2078445     -2.6112323      9.0433133      6000           77.459667      77.459667      0.25819889   
   1720000   0.58293861    -3.205056      -2.6221983      9.0318607      6000           77.459667      77.459667      0.25819889   
   1730000   0.60004854    -3.2158187     -2.6158535      8.9567666      6000           77.459667      77.459667      0.25819889   
   1740000   0.58101103    -3.2065849     -2.6256545      9.0735914      6000           77.459667      77.459667      0.25819889   
   1750000   0.58681322    -3.2110821     -2.6243504      8.9757959      6000           77.459667      77.459667      0.25819889   
   1760000   0.59032315    -3.2148448     -2.6246037      8.938622       6000           77.459667      77.459667      0.25819889   
   1770000   0.59692617    -3.210892      -2.6140488      9.0182679      6000           77.459667      77.459667      0.25819889   
   1780000   0.59566535    -3.1964009     -2.6008183      9.1491169      6000           77.459667      77.459667      0.25819889   
   1790000   0.5946907     -3.2112162     -2.6166081      8.9826051      6000           77.459667      77.459667      0.25819889   
   1800000   0.57888389    -3.209969      -2.6311655      8.9886799      6000           77.459667      77.459667      0.25819889   
   1810000   0.58248032    -3.2098418     -2.6274424      9.0143984      6000           77.459667      77.459667      0.25819889   
   1820000   0.58359506    -3.2162768     -2.6327628      8.9244431      6000           77.459667      77.459667      0.25819889   
   1830000   0.59687797    -3.2057991     -2.609004       9.0236507      6000           77.459667      77.459667      0.25819889   
   1840000   0.5838883     -3.2123355     -2.6285282      8.9486342      6000           77.459667      77.459667      0.25819889   
   1850000   0.58896982    -3.2064581     -2.6175701      9.0416735      6000           77.459667      77.459667      0.25819889   
   1860000   0.5867643     -3.2065177     -2.6198349      9.0344121      6000           77.459667      77.459667      0.25819889   
   1870000   0.58502187    -3.2157147     -2.6307741      8.9583502      6000           77.459667      77.459667      0.25819889   
   1880000   0.58977181    -3.2201539     -2.630464       8.9096483      6000           77.459667      77.459667      0.25819889   
   1890000   0.59987562    -3.2121154     -2.6123231      8.9873286      6000           77.459667      77.459667      0.25819889   
   1900000   0.58564163    -3.2097649     -2.6242047      9.0000453      6000           77.459667      77.459667      0.25819889   
   1910000   0.58625333    -3.2158897     -2.6297178      8.939356       6000           77.459667      77.459667      0.25819889   
   1920000   0.58178653    -3.2094326     -2.6277269      9.0279319      6000           77.459667      77.459667      0.25819889   
   1930000   0.5874983     -3.204551      -2.6171343      9.0716631      6000           77.459667      77.459667      0.25819889   
   1940000   0.58556435    -3.2019734     -2.6164904      9.0751645      6000           77.459667      77.459667      0.25819889   
   1950000   0.58738323    -3.210212      -2.6229103      8.9863234      6000           77.459667      77.459667      0.25819889   
   1960000   0.58568079    -3.2239108     -2.6383113      8.8672413      6000           77.459667      77.459667      0.25819889   
   1970000   0.58144915    -3.2248938     -2.6435254      8.8418636      6000           77.459667      77.459667      0.25819889   
   1980000   0.59223029    -3.2056884     -2.6135403      9.0309506      6000           77.459667      77.459667      0.25819889   
   1990000   0.59390475    -3.2080691     -2.6142469      9.0280828      6000           77.459667      77.459667      0.25819889   
   2000000   0.5960009     -3.2048012     -2.608883       9.0512704      6000           77.459667      77.459667      0.25819889   
   2010000   0.59427886    -3.2191921     -2.6249958      8.9649916      6000           77.459667      77.459667      0.25819889   
   2020000   0.5893265     -3.2158048     -2.6265601      8.9193586      6000           77.459667      77.459667      0.25819889   
   2030000   0.59533132    -3.2161416     -2.6208929      8.960292       6000           77.459667      77.459667      0.25819889   
   2040000   0.59092673    -3.2355038     -2.6446591      8.7371085      6000           77.459667      77.459667      0.25819889   
   2050000   0.59952561    -3.2207557     -2.6213134      8.8785206      6000           77.459667      77.459667      0.25819889   
   2060000   0.58207096    -3.2023442     -2.6203541      9.0536385      6000           77.459667      77.459667      0.25819889   
   2070000   0.59279867    -3.2105077     -2.6177914      8.9994205      6000           77.459667      77.459667      0.25819889   
   2080000   0.60343156    -3.2117627     -2.608415       9.0234772      6000           77.459667      77.459667      0.25819889   
   2090000   0.58544627    -3.2212954     -2.6359305      8.8969438      6000           77.459667      77.459667      0.25819889   
   2100000   0.59951051    -3.204152      -2.6047248      9.0925468      6000           77.459667      77.459667      0.25819889   
   2110000   0.58924499    -3.2236535     -2.6344904      8.8846965      6000           77.459667      77.459667      0.25819889   
   2120000   0.59739043    -3.2115859     -2.6142784      8.9899204      6000           77.459667      77.459667      0.25819889   
   2130000   0.58900253    -3.2150164     -2.6260957      8.9622857      6000           77.459667      77.459667      0.25819889   
   2140000   0.59073223    -3.2172225     -2.6265723      8.8889194      6000           77.459667      77.459667      0.25819889   
   2150000   0.5947336     -3.2198287     -2.6251777      8.9419726      6000           77.459667      77.459667      0.25819889   
   2160000   0.59869031    -3.2000305     -2.6014234      9.1441567      6000           77.459667      77.459667      0.25819889   
   2170000   0.5822071     -3.2062641     -2.6241378      9.0146803      6000           77.459667      77.459667      0.25819889   
   2180000   0.58270252    -3.2334859     -2.6508643      8.7656256      6000           77.459667      77.459667      0.25819889   
   2190000   0.59394562    -3.2166462     -2.6227831      8.9212653      6000           77.459667      77.459667      0.25819889   
   2200000   0.58177402    -3.2137373     -2.6320441      9.0003192      6000           77.459667      77.459667      0.25819889   
   2210000   0.5862001     -3.201477      -2.6153583      9.1121808      6000           77.459667      77.459667      0.25819889   
   2220000   0.57962793    -3.2175779     -2.6380305      8.897063       6000           77.459667      77.459667      0.25819889   
   2230000   0.58863816    -3.2167474     -2.628191       8.9482435      6000           77.459667      77.459667      0.25819889   
   2240000   0.58705611    -3.2153759     -2.6284013      8.9783353      6000           77.459667      77.459667      0.25819889   
   2250000   0.58657725    -3.2217376     -2.6352418      8.8809823      6000           77.459667      77.459667      0.25819889   
   2260000   0.5956544     -3.1978069     -2.6022352      9.1303367      6000           77.459667      77.459667      0.25819889   
   2270000   0.59768439    -3.2177744     -2.620173       8.9414092      6000           77.459667      77.459667      0.25819889   
   2280000   0.58151305    -3.2065751     -2.6251428      9.0242798      6000           77.459667      77.459667      0.25819889   
   2290000   0.59175609    -3.211764      -2.6200901      9.0022976      6000           77.459667      77.459667      0.25819889   
   2300000   0.59036293    -3.2083367     -2.6180558      9.0218123      6000           77.459667      77.459667      0.25819889   
   2310000   0.58064552    -3.2032889     -2.622724       9.0715301      6000           77.459667      77.459667      0.25819889   
   2320000   0.59283844    -3.2052786     -2.6125225      9.0648986      6000           77.459667      77.459667      0.25819889   
   2330000   0.58326578    -3.2136397     -2.6304549      8.9770959      6000           77.459667      77.459667      0.25819889   
   2340000   0.59066185    -3.2134759     -2.6228961      8.9694856      6000           77.459667      77.459667      0.25819889   
   2350000   0.58679818    -3.2174173     -2.6307006      8.917282       6000           77.459667      77.459667      0.25819889   
   2360000   0.58454768    -3.2035248     -2.6190583      9.0577745      6000           77.459667      77.459667      0.25819889   
   2370000   0.58777005    -3.2273575     -2.6396691      8.8325563      6000           77.459667      77.459667      0.25819889   
   2380000   0.59739945    -3.2138155     -2.616499       8.9814199      6000           77.459667      77.459667      0.25819889   
   2390000   0.58747666    -3.2167307     -2.6293356      8.9610864      6000           77.459667      77.459667      0.25819889   
   2400000   0.59539215    -3.2218545     -2.626545       8.8891274      6000           77.459667      77.459667      0.25819889   
   2410000   0.5931162     -3.2151221     -2.6220883      8.9334817      6000           77.459667      77.459667      0.25819889   
   2420000   0.59093148    -3.2103024     -2.6194529      8.9878648      6000           77.459667      77.459667      0.25819889   
   2430000   0.58984957    -3.2127993     -2.6230317      8.9469751      6000           77.459667      77.459667      0.25819889   
   2440000   0.58905479    -3.2186844     -2.6297114      8.9025871      6000           77.459667      77.459667      0.25819889   
   2450000   0.58510324    -3.221394      -2.636372       8.880109       6000           77.459667      77.459667      0.25819889   
   2460000   0.58347433    -3.2167451     -2.6333518      8.9224077      6000           77.459667      77.459667      0.25819889   
   2470000   0.59739481    -3.2007662     -2.6034544      9.0921205      6000           77.459667      77.459667      0.25819889   
   2480000   0.59223833    -3.2130259     -2.6208698      8.9367567      6000           77.459667      77.459667      0.25819889   
   2490000   0.59346085    -3.2103302     -2.6169518      8.9841292      6000           77.459667      77.459667      0.25819889   
   2500000   0.58638973    -3.2104544     -2.6241461      8.997009       6000           77.459667      77.459667      0.25819889   
   2510000   0.59002735    -3.2104638     -2.6205184      8.9756492      6000           77.459667      77.459667      0.25819889   
   2520000   0.58435675    -3.2057426     -2.621467       9.0403606      6000           77.459667      77.459667      0.25819889   
   2530000   0.58736673    -3.210281      -2.6229959      9.0017726      6000           77.459667      77.459667      0.25819889   
   2540000   0.58848142    -3.2186562     -2.6302565      8.9087733      6000           77.459667      77.459667      0.25819889   
   2550000   0.58865673    -3.2141757     -2.6256007      8.9846574      6000           77.459667      77.459667      0.25819889   
   2560000   0.58920874    -3.2092323     -2.6201054      9.0240264      6000           77.459667      77.459667      0.25819889   
   2570000   0.59880745    -3.2204364     -2.6217121      8.939662       6000           77.459667      77.459667      0.25819889   
   2580000   0.58362253    -3.2124853     -2.6289438      8.9729588      6000           77.459667      77.459667      0.25819889   
   2590000   0.58445013    -3.2070606     -2.6226916      9.0406871      6000           77.459667      77.459667      0.25819889   
   2600000   0.59511448    -3.2220992     -2.6270674      8.8648559      6000           77.459667      77.459667      0.25819889   
   2610000   0.58697153    -3.2195833     -2.6326933      8.9117349      6000           77.459667      77.459667      0.25819889   
   2620000   0.59078358    -3.2217896     -2.631088       8.8685925      6000           77.459667      77.459667      0.25819889   
   2630000   0.57895815    -3.20509       -2.6262123      9.067957       6000           77.459667      77.459667      0.25819889   
   2640000   0.59032506    -3.2181827     -2.6279397      8.9016406      6000           77.459667      77.459667      0.25819889   
   2650000   0.58306504    -3.2200589     -2.6370749      8.8481323      6000           77.459667      77.459667      0.25819889   
   2660000   0.59531817    -3.2051658     -2.6099303      9.063645       6000           77.459667      77.459667      0.25819889   
   2670000   0.59667469    -3.2146748     -2.618083       8.9488011      6000           77.459667      77.459667      0.25819889   
   2680000   0.59589562    -3.2174994     -2.6216865      8.913973       6000           77.459667      77.459667      0.25819889   
   2690000   0.59678802    -3.2075755     -2.6108704      9.0426621      6000           77.459667      77.459667      0.25819889   
   2700000   0.60109169    -3.1958329     -2.5948246      9.1455443      6000           77.459667      77.459667      0.25819889   
   2710000   0.57656576    -3.2088237     -2.632338       8.986243       6000           77.459667      77.459667      0.25819889   
   2720000   0.57728467    -3.227946      -2.6507415      8.7957809      6000           77.459667      77.459667      0.25819889   
   2730000   0.58387327    -3.2002434     -2.6164513      9.085617       6000           77.459667      77.459667      0.25819889   
   2740000   0.58537553    -3.2132541     -2.6279598      8.9903377      6000           77.459667      77.459667      0.25819889   
   2750000   0.60189717    -3.216394      -2.6145804      8.9527404      6000           77.459667      77.459667      0.25819889   
   2760000   0.59411213    -3.2103693     -2.6163397      9.0129509      6000           77.459667      77.459667      0.25819889   
   2770000   0.58424417    -3.2129715     -2.6288085      8.9465994      6000           77.459667      77.459667      0.25819889   
   2780000   0.57696005    -3.2095478     -2.6326679      8.9738213      6000           77.459667      77.459667      0.25819889   
   2790000   0.58791601    -3.2069434     -2.619109       9.0644045      6000           77.459667      77.459667      0.25819889   
   2800000   0.5835712     -3.2047924     -2.6213023      9.0388875      6000           77.459667      77.459667      0.25819889   
   2810000   0.59660387    -3.219011      -2.62249        8.9169124      6000           77.459667      77.459667      0.25819889   
   2820000   0.595108      -3.2092631     -2.6142377      8.9918294      6000           77.459667      77.459667      0.25819889   
   2830000   0.59935787    -3.216036      -2.6167614      8.9592408      6000           77.459667      77.459667      0.25819889   
   2840000   0.58215828    -3.2253057     -2.6432283      8.8845001      6000           77.459667      77.459667      0.25819889   
   2850000   0.59041628    -3.224003      -2.6336687      8.8531471      6000           77.459667      77.459667      0.25819889   
   2860000   0.59142249    -3.2048407     -2.6135003      9.0739533      6000           77.459667      77.459667      0.25819889   
   2870000   0.59552121    -3.2165292     -2.6210907      8.9297296      6000           77.459667      77.459667      0.25819889   
   2880000   0.5924808     -3.2087277     -2.6163292      9.0541015      6000           77.459667      77.459667      0.25819889   
   2890000   0.59650194    -3.2069258     -2.6105067      9.0622171      6000           77.459667      77.459667      0.25819889   
   2900000   0.58605159    -3.2091758     -2.6232056      9.0024457      6000           77.459667      77.459667      0.25819889   
   2910000   0.59395219    -3.2090454     -2.6151757      9.0259143      6000           77.459667      77.459667      0.25819889   
   2920000   0.58663871    -3.2141251     -2.6275679      8.9868347      6000           77.459667      77.459667      0.25819889   
   2930000   0.59517765    -3.2227938     -2.6276989      8.8537823      6000           77.459667      77.459667      0.25819889   
   2940000   0.60012615    -3.2201691     -2.6201263      8.9225847      6000           77.459667      77.459667      0.25819889   
   2950000   0.5887745     -3.2132766     -2.6245839      8.9865484      6000           77.459667      77.459667      0.25819889   
   2960000   0.59023675    -3.2148829     -2.6247282      8.9503498      6000           77.459667      77.459667      0.25819889   
   2970000   0.58576663    -3.1999133     -2.614228       9.13228        6000           77.459667      77.459667      0.25819889   
   2980000   0.60082402    -3.2172878     -2.6165472      8.941594       6000           77.459667      77.459667      0.25819889   
   2990000   0.59068121    -3.2278302     -2.637231       8.8224523      6000           77.459667      77.459667      0.25819889   
   3000000   0.58382026    -3.2125586     -2.6288194      8.9745717      6000           77.459667      77.459667      0.25819889   
   3010000   0.59482838    -3.2149039     -2.6201582      8.9669928      6000           77.459667      77.459667      0.25819889   
   3020000   0.58551131    -3.226503      -2.641073       8.8037452      6000           77.459667      77.459667      0.25819889   
   3030000   0.59089276    -3.2260325     -2.6352218      8.8782374      6000           77.459667      77.459667      0.25819889   
   3040000   0.58764442    -3.2277479     -2.6401851      8.8534841      6000           77.459667      77.459667      0.25819889   
   3050000   0.57060491    -3.2079121     -2.6373865      9.0191462      6000           77.459667      77.459667      0.25819889   
   3060000   0.59273511    -3.211156      -2.6185032      9.0178068      6000           77.459667      77.459667      0.25819889   
   3070000   0.60515436    -3.2211688     -2.6160985      8.9381896      6000           77.459667      77.459667      0.25819889   
   3080000   0.58332672    -3.2043361     -2.6210904      9.0437802      6000           77.459667      77.459667      0.25819889   
   3090000   0.59875308    -3.213195      -2.6145251      9.007467       6000           77.459667      77.459667      0.25819889   
   3100000   0.5897612     -3.2213509     -2.6316716      8.8872545      6000           77.459667      77.459667      0.25819889   
   3110000   0.58925266    -3.2077401     -2.6185693      9.0095654      6000           77.459667      77.459667      0.25819889   
   3120000   0.588297      -3.1994593     -2.611244       9.0787119      6000           77.459667      77.459667      0.25819889   
   3130000   0.582093      -3.2114882     -2.6294761      8.973511       6000           77.459667      77.459667      0.25819889   
   3140000   0.59981975    -3.2202723     -2.6205359      8.9302733      6000           77.459667      77.459667      0.25819889   
   3150000   0.5842457     -3.2133841     -2.6292196      8.9561538      6000           77.459667      77.459667      0.25819889   
   3160000   0.60172747    -3.2113508     -2.6097069      8.9903737      6000           77.459667      77.459667      0.25819889   
   3170000   0.58303367    -3.209138      -2.6261853      9.0263821      6000           77.459667      77.459667      0.25819889   
   3180000   0.58844257    -3.2125578     -2.624197       8.9463837      6000           77.459667      77.459667      0.25819889   
   3190000   0.57975239    -3.2072707     -2.6275988      9.0382414      6000           77.459667      77.459667      0.25819889   
   3200000   0.58742637    -3.2202807     -2.6329359      8.8924697      6000           77.459667      77.459667      0.25819889   
   3210000   0.5952118     -3.2212353     -2.6261061      8.9141987      6000           77.459667      77.459667      0.25819889   
   3220000   0.59761446    -3.2104327     -2.6129013      9.0285522      6000           77.459667      77.459667      0.25819889   
   3230000   0.59410709    -3.2251941     -2.6311695      8.8626672      6000           77.459667      77.459667      0.25819889   
   3240000   0.5953433     -3.2132128     -2.6179522      8.9817592      6000           77.459667      77.459667      0.25819889   
   3250000   0.59505443    -3.2207522     -2.6257805      8.8985192      6000           77.459667      77.459667      0.25819889   
   3260000   0.59671733    -3.2247527     -2.6281182      8.8737736      6000           77.459667      77.459667      0.25819889   
   3270000   0.59328176    -3.2208415     -2.6276422      8.9027767      6000           77.459667      77.459667      0.25819889   
   3280000   0.58804333    -3.2192537     -2.6312921      8.8664923      6000           77.459667      77.459667      0.25819889   
   3290000   0.58197298    -3.2230844     -2.6411922      8.9086         6000           77.459667      77.459667      0.25819889   
   3300000   0.5961819     -3.2106711     -2.614572       8.9955755      6000           77.459667      77.459667      0.25819889   
   3310000   0.59535147    -3.2104583     -2.6151895      9.0076317      6000           77.459667      77.459667      0.25819889   
   3320000   0.58892512    -3.2198867     -2.6310434      8.9161262      6000           77.459667      77.459667      0.25819889   
   3330000   0.59671761    -3.2059883     -2.6093536      9.0911169      6000           77.459667      77.459667      0.25819889   
   3340000   0.59882295    -3.2100625     -2.6113227      9.0163767      6000           77.459667      77.459667      0.25819889   
   3350000   0.58783945    -3.2053751     -2.6176173      9.0215272      6000           77.459667      77.459667      0.25819889   
   3360000   0.59987391    -3.208474      -2.6086834      9.0503998      6000           77.459667      77.459667      0.25819889   
   3370000   0.58313516    -3.2202115     -2.6371574      8.8725281      6000           77.459667      77.459667      0.25819889   
   3380000   0.58666307    -3.1995949     -2.6130133      9.0852583      6000           77.459667      77.459667      0.25819889   
   3390000   0.58885937    -3.209757      -2.6209795      9.0139275      6000           77.459667      77.459667      0.25819889   
   3400000   0.60502761    -3.207276      -2.6023324      9.0768577      6000           77.459667      77.459667      0.25819889   
   3410000   0.59441016    -3.2093736     -2.6150459      8.9956354      6000           77.459667      77.459667      0.25819889   
   3420000   0.59612576    -3.2112484     -2.6152055      9.025375       6000           77.459667      77.459667      0.25819889   
   3430000   0.59610078    -3.2204103     -2.6243923      8.9091649      6000           77.459667      77.459667      0.25819889   
   3440000   0.58757815    -3.2023198     -2.6148232      9.0669233      6000           77.459667      77.459667      0.25819889   
   3450000   0.60006638    -3.2119076     -2.6119246      9.0289104      6000           77.459667      77.459667      0.25819889   
   3460000   0.58596906    -3.2166816     -2.6307939      8.9236345      6000           77.459667      77.459667      0.25819889   
   3470000   0.59467662    -3.2162321     -2.6216381      8.8955933      6000           77.459667      77.459667      0.25819889   
   3480000   0.59454653    -3.2289961     -2.6345321      8.8384431      6000           77.459667      77.459667      0.25819889   
   3490000   0.58355429    -3.2286805     -2.6452072      8.7918046      6000           77.459667      77.459667      0.25819889   
   3500000   0.58198986    -3.2103925     -2.6284834      9.0294463      6000           77.459667      77.459667      0.25819889   
   3510000   0.58018373    -3.2201308     -2.6400276      8.9077741      6000           77.459667      77.459667      0.25819889   
   3520000   0.58586312    -3.2143252     -2.6285435      8.9419971      6000           77.459667      77.459667      0.25819889   
   3530000   0.58655563    -3.2220141     -2.6355399      8.8623822      6000           77.459667      77.459667      0.25819889   
   3540000   0.59356264    -3.2110029     -2.6175227      9.0113949      6000           77.459667      77.459667      0.25819889   
   3550000   0.59293413    -3.2168881     -2.6240363      8.961469       6000           77.459667      77.459667      0.25819889   
   3560000   0.591048      -3.2172328     -2.6262669      8.9517989      6000           77.459667      77.459667      0.25819889   
   3570000   0.59188478    -3.2203949     -2.6285923      8.8800226      6000           77.459667      77.459667      0.25819889   
   3580000   0.58624571    -3.2295967     -2.6434324      8.816186       6000           77.459667      77.459667      0.25819889   
   3590000   0.58565833    -3.2101363     -2.6245593      8.9702515      6000           77.459667      77.459667      0.25819889   
   3600000   0.59638862    -3.2217025     -2.6253967      8.8587035      6000           77.459667      77.459667      0.25819889   
   3610000   0.59155739    -3.2294187     -2.6379435      8.8294544      6000           77.459667      77.459667      0.25819889   
   3620000   0.58875805    -3.2286458     -2.6399695      8.8233384      6000           77.459667      77.459667      0.25819889   
   3630000   0.58519827    -3.2254448     -2.6403278      8.8689422      6000           77.459667      77.459667      0.25819889   
   3640000   0.58691658    -3.2124543     -2.6256192      8.9799616      6000           77.459667      77.459667      0.25819889   
   3650000   0.5822994     -3.2115559     -2.6293374      8.9573511      6000           77.459667      77.459667      0.25819889   
   3660000   0.58891453    -3.2155004     -2.6266677      8.9514178      6000           77.459667      77.459667      0.25819889   
   3670000   0.5941023     -3.2203181     -2.6262983      8.9202537      6000           77.459667      77.459667      0.25819889   
   3680000   0.58492899    -3.2039934     -2.6191457      9.0687256      6000           77.459667      77.459667      0.25819889   
   3690000   0.58331989    -3.2076939     -2.624455       9.0339245      6000           77.459667      77.459667      0.25819889   
   3700000   0.59037587    -3.2165354     -2.6262415      8.9328103      6000           77.459667      77.459667      0.25819889   
   3710000   0.60065759    -3.2063772     -2.6058031      9.0665339      6000           77.459667      77.459667      0.25819889   
   3720000   0.58854887    -3.2199529     -2.6314858      8.9205232      6000           77.459667      77.459667      0.25819889   
   3730000   0.58799782    -3.2123252     -2.624409       8.9623682      6000           77.459667      77.459667      0.25819889   
   3740000   0.59793426    -3.2242974     -2.6264462      8.8708977      6000           77.459667      77.459667      0.25819889   
   3750000   0.58891204    -3.222947      -2.6341168      8.8663437      6000           77.459667      77.459667      0.25819889   
   3760000   0.59529574    -3.2212867     -2.6260736      8.9101585      6000           77.459667      77.459667      0.25819889   
   3770000   0.58474468    -3.218409      -2.6337456      8.9357113      6000           77.459667      77.459667      0.25819889   
   3780000   0.59190579    -3.215441      -2.6236174      8.942107       6000           77.459667      77.459667      0.25819889   
   3790000   0.59109129    -3.2091511     -2.6181419      9.0420059      6000           77.459667      77.459667      0.25819889   
   3800000   0.58956945    -3.2272658     -2.6377783      8.8376947      6000           77.459667      77.459667      0.25819889   
   3810000   0.58584847    -3.2118307     -2.6260636      8.9830166      6000           77.459667      77.459667      0.25819889   
   3820000   0.59189065    -3.2215445     -2.629736       8.8977812      6000           77.459667      77.459667      0.25819889   
   3830000   0.58614044    -3.2067465     -2.6206875      9.0480297      6000           77.459667      77.459667      0.25819889   
   3840000   0.58752333    -3.2197922     -2.6323504      8.88986        6000           77.459667      77.459667      0.25819889   
   3850000   0.59957006    -3.2222063     -2.6227195      8.905295       6000           77.459667      77.459667      0.25819889   
   3860000   0.59496845    -3.2291952     -2.6343094      8.8372054      6000           77.459667      77.459667      0.25819889   
   3870000   0.59191136    -3.2127237     -2.6208946      9.0026634      6000           77.459667      77.459667      0.25819889   
   3880000   0.59372554    -3.2072448     -2.6136017      8.9851557      6000           77.459667      77.459667      0.25819889   
   3890000   0.58525944    -3.2232391     -2.6380609      8.8544191      6000           77.459667      77.459667      0.25819889   
   3900000   0.59263928    -3.2037601     -2.6112031      9.0846746      6000           77.459667      77.459667      0.25819889   
   3910000   0.59286191    -3.2071895     -2.6144099      9.0582124      6000           77.459667      77.459667      0.25819889   
   3920000   0.5890334     -3.2146298     -2.6256782      8.9688209      6000           77.459667      77.459667      0.25819889   
   3930000   0.59860388    -3.2175221     -2.6190013      8.9468632      6000           77.459667      77.459667      0.25819889   
   3940000   0.58554281    -3.2136945     -2.628233       8.9694079      6000           77.459667      77.459667      0.25819889   
   3950000   0.59041166    -3.2051495     -2.6148198      9.0573753      6000           77.459667      77.459667      0.25819889   
   3960000   0.59027849    -3.2172832     -2.6270867      8.9420644      6000           77.459667      77.459667      0.25819889   
   3970000   0.59814017    -3.2228161     -2.624759       8.91202        6000           77.459667      77.459667      0.25819889   
   3980000   0.58699651    -3.2048492     -2.6179342      9.0677027      6000           77.459667      77.459667      0.25819889   
   3990000   0.58560601    -3.2132971     -2.6277724      8.9901717      6000           77.459667      77.459667      0.25819889   
   4000000   0.60389116    -3.2144003     -2.610593       8.9555158      6000           77.459667      77.459667      0.25819889   
   4010000   0.59404747    -3.2149801     -2.6210151      8.9512852      6000           77.459667      77.459667      0.25819889   
   4020000   0.58457926    -3.215113      -2.6306149      8.9736428      6000           77.459667      77.459667      0.25819889   
   4030000   0.60013583    -3.2026054     -2.602553       9.10406        6000           77.459667      77.459667      0.25819889   
   4040000   0.59382751    -3.2205602     -2.6268152      8.92336        6000           77.459667      77.459667      0.25819889   
   4050000   0.59069114    -3.2205448     -2.6299357      8.8764981      6000           77.459667      77.459667      0.25819889   
   4060000   0.5964614     -3.215917      -2.6195384      8.9596228      6000           77.459667      77.459667      0.25819889   
   4070000   0.59283853    -3.1978644     -2.6051083      9.1255043      6000           77.459667      77.459667      0.25819889   
   4080000   0.58347668    -3.2181756     -2.63478        8.9441272      6000           77.459667      77.459667      0.25819889   
   4090000   0.6006423     -3.2186676     -2.6181087      8.9394571      6000           77.459667      77.459667      0.25819889   
   4100000   0.60245808    -3.2098624     -2.607488       9.017083       6000           77.459667      77.459667      0.25819889   
   4110000   0.5940233     -3.2070565     -2.6131157      9.0228485      6000           77.459667      77.459667      0.25819889   
   4120000   0.58611686    -3.2161623     -2.6301269      8.9577635      6000           77.459667      77.459667      0.25819889   
   4130000   0.58156672    -3.2095828     -2.6280969      8.9678466      6000           77.459667      77.459667      0.25819889   
   4140000   0.58449203    -3.2019839     -2.617573       9.0640452      6000           77.459667      77.459667      0.25819889   
   4150000   0.58232011    -3.2138566     -2.6316174      8.9887074      6000           77.459667      77.459667      0.25819889   
   4160000   0.57670822    -3.2153359     -2.6387077      8.9382077      6000           77.459667      77.459667      0.25819889   
   4170000   0.57755819    -3.2161402     -2.6386622      8.9395004      6000           77.459667      77.459667      0.25819889   
   4180000   0.58090018    -3.206363      -2.6255435      9.0324212      6000           77.459667      77.459667      0.25819889   
   4190000   0.5763911     -3.2217913     -2.6454802      8.8583651      6000           77.459667      77.459667      0.25819889   
   4200000   0.57716169    -3.2068999     -2.6298184      9.0133526      6000           77.459667      77.459667      0.25819889   
   4210000   0.59343231    -3.210823      -2.6174731      8.9878581      6000           77.459667      77.459667      0.25819889   
   4220000   0.59168273    -3.2028657     -2.6112652      9.0941648      6000           77.459667      77.459667      0.25819889   
   4230000   0.58867937    -3.2084359     -2.6198383      9.0258236      6000           77.459667      77.459667      0.25819889   
   4240000   0.59637689    -3.2144817     -2.6181876      8.9466132      6000           77.459667      77.459667      0.25819889   
   4250000   0.58557193    -3.2093575     -2.6238669      8.9879459      6000           77.459667      77.459667      0.25819889   
   4260000   0.59457632    -3.2007452     -2.6062515      9.1160359      6000           77.459667      77.459667      0.25819889   
   4270000   0.58910375    -3.207331      -2.6183091      9.0226585      6000           77.459667      77.459667      0.25819889   
   4280000   0.5830671     -3.2152214     -2.6322352      8.9482593      6000           77.459667      77.459667      0.25819889   
   4290000   0.59619087    -3.2129457     -2.6168377      9.0338463      6000           77.459667      77.459667      0.25819889   
   4300000   0.59564318    -3.2212532     -2.6256928      8.8931035      6000           77.459667      77.459667      0.25819889   
   4310000   0.58945867    -3.2039695     -2.6145927      9.0310474      6000           77.459667      77.459667      0.25819889   
   4320000   0.59184249    -3.2025773     -2.610817       9.0917918      6000           77.459667      77.459667      0.25819889   
   4330000   0.58576164    -3.2101946     -2.6245143      8.9654118      6000           77.459667      77.459667      0.25819889   
   4340000   0.59456415    -3.208703      -2.6142214      9.0455929      6000           77.459667      77.459667      0.25819889   
   4350000   0.58524044    -3.2177117     -2.6325525      8.9310588      6000           77.459667      77.459667      0.25819889   
   4360000   0.59421768    -3.219303      -2.6251679      8.9465517      6000           77.459667      77.459667      0.25819889   
   4370000   0.58003071    -3.2051164     -2.6251662      9.0326666      6000           77.459667      77.459667      0.25819889   
   4380000   0.60741412    -3.2081284     -2.6007986      9.0511301      6000           77.459667      77.459667      0.25819889   
   4390000   0.60137404    -3.2007976     -2.5995071      9.1067497      6000           77.459667      77.459667      0.25819889   
   4400000   0.58988711    -3.2110706     -2.6212655      8.9976848      6000           77.459667      77.459667      0.25819889   
   4410000   0.57902385    -3.2099296     -2.6309861      8.9906119      6000           77.459667      77.459667      0.25819889   
   4420000   0.58600833    -3.2242352     -2.6383083      8.879945       6000           77.459667      77.459667      0.25819889   
   4430000   0.58648551    -3.2106745     -2.6242705      9.0327422      6000           77.459667      77.459667      0.25819889   
   4440000   0.59227519    -3.2190302     -2.6268373      8.9478221      6000           77.459667      77.459667      0.25819889   
   4450000   0.58842612    -3.2152791     -2.6269347      8.9802142      6000           77.459667      77.459667      0.25819889   
   4460000   0.59264073    -3.2111858     -2.6186274      8.968885       6000           77.459667      77.459667      0.25819889   
   4470000   0.60142121    -3.2183256     -2.6169879      8.9142904      6000           77.459667      77.459667      0.25819889   
   4480000   0.58845991    -3.2176956     -2.6293174      8.9472906      6000           77.459667      77.459667      0.25819889   
   4490000   0.58293427    -3.2026432     -2.6197899      9.0634376      6000           77.459667      77.459667      0.25819889   
   4500000   0.58450639    -3.2074445     -2.6230193      9.0276091      6000           77.459667      77.459667      0.25819889   
   4510000   0.59088361    -3.213041      -2.6222394      8.9700724      6000           77.459667      77.459667      0.25819889   
   4520000   0.58773767    -3.2134718     -2.6258158      8.9591993      6000           77.459667      77.459667      0.25819889   
   4530000   0.58611928    -3.198991      -2.6129531      9.0963908      6000           77.459667      77.459667      0.25819889   
   4540000   0.57771769    -3.2067311     -2.6290937      9.0281645      6000           77.459667      77.459667      0.25819889   
   4550000   0.59271617    -3.2033673     -2.6107335      9.0877491      6000           77.459667      77.459667      0.25819889   
   4560000   0.58520621    -3.2087669     -2.623642       8.9943719      6000           77.459667      77.459667      0.25819889   
   4570000   0.57970051    -3.2087456     -2.6291256      8.9639523      6000           77.459667      77.459667      0.25819889   
   4580000   0.58202917    -3.2171001     -2.6351518      8.937129       6000           77.459667      77.459667      0.25819889   
   4590000   0.58695861    -3.2173138     -2.6304367      8.9687456      6000           77.459667      77.459667      0.25819889   
   4600000   0.59478309    -3.2209895     -2.6262891      8.891352       6000           77.459667      77.459667      0.25819889   
   4610000   0.58381078    -3.2248185     -2.6410888      8.8622494      6000           77.459667      77.459667      0.25819889   
   4620000   0.59005184    -3.2057467     -2.6157768      9.0512404      6000           77.459667      77.459667      0.25819889   
   4630000   0.59329214    -3.2198084     -2.6265986      8.9322146      6000           77.459667      77.459667      0.25819889   
   4640000   0.5769109     -3.2202767     -2.643446       8.8732053      6000           77.459667      77.459667      0.25819889   
   4650000   0.59941245    -3.2156003     -2.6162711      8.9541728      6000           77.459667      77.459667      0.25819889   
   4660000   0.58213144    -3.2217513     -2.6397007      8.8760899      6000           77.459667      77.459667      0.25819889   
   4670000   0.58722892    -3.2164937     -2.6293464      8.9493868      6000           77.459667      77.459667      0.25819889   
   4680000   0.58445541    -3.2169799     -2.6326056      8.919355       6000           77.459667      77.459667      0.25819889   
   4690000   0.57031277    -3.221626      -2.6513924      8.8671392      6000           77.459667      77.459667      0.25819889   
   4700000   0.58193678    -3.215385      -2.6335291      8.9262164      6000           77.459667      77.459667      0.25819889   
   4710000   0.60143331    -3.2126678     -2.611318       8.9880792      6000           77.459667      77.459667      0.25819889   
   4720000   0.58882965    -3.2085383     -2.6197904      8.9909781      6000           77.459667      77.459667      0.25819889   
   4730000   0.59359112    -3.2197984     -2.6262898      8.892008       6000           77.459667      77.459667      0.25819889   
   4740000   0.60006691    -3.2058241     -2.6058405      9.0609365      6000           77.459667      77.459667      0.25819889   
   4750000   0.58754446    -3.229345      -2.6418822      8.8037067      6000           77.459667      77.459667      0.25819889   
   4760000   0.5949244     -3.2207008     -2.625859       8.9105503      6000           77.459667      77.459667      0.25819889   
   4770000   0.59400983    -3.2010453     -2.6071179      9.1052635      6000           77.459667      77.459667      0.25819889   
   4780000   0.58381869    -3.1978714     -2.6141338      9.1016041      6000           77.459667      77.459667      0.25819889   
   4790000   0.59367344    -3.2187732     -2.6251822      8.9446417      6000           77.459667      77.459667      0.25819889   
   4800000   0.58514288    -3.2276576     -2.642596       8.851416       6000           77.459667      77.459667      0.25819889   
   4810000   0.58948347    -3.2053009     -2.6158993      9.0860158      6000           77.459667      77.459667      0.25819889   
   4820000   0.58405348    -3.2192412     -2.6352688      8.9012139      6000           77.459667      77.459667      0.25819889   
   4830000   0.60369945    -3.2057447     -2.6021291      9.0776164      6000           77.459667      77.459667      0.25819889   
   4840000   0.59254403    -3.2108726     -2.6184108      9.0138277      6000           77.459667      77.459667      0.25819889   
   4850000   0.58185157    -3.2061736     -2.6244029      9.0157801      6000           77.459667      77.459667      0.25819889   
   4860000   0.58925302    -3.2107009     -2.6215297      8.9884949      6000           77.459667      77.459667      0.25819889   
   4870000   0.58703786    -3.2223487     -2.6353924      8.8964724      6000           77.459667      77.459667      0.25819889   
   4880000   0.59230588    -3.219841      -2.6276173      8.89375        6000           77.459667      77.459667      0.25819889   
   4890000   0.58289324    -3.2085351     -2.6257228      9.0199262      6000           77.459667      77.459667      0.25819889   
   4900000   0.59500187    -3.2185506     -2.6236314      8.9356257      6000           77.459667      77.459667      0.25819889   
   4910000   0.58368761    -3.2133247     -2.6297181      9.0082738      6000           77.459667      77.459667      0.25819889   
   4920000   0.60435978    -3.2021339     -2.5978581      9.0906282      6000           77.459667      77.459667      0.25819889   
   4930000   0.56769556    -3.209369      -2.6417523      8.9810446      6000           77.459667      77.459667      0.25819889   
   4940000   0.58227095    -3.2044189     -2.6222288      9.0699836      6000           77.459667      77.459667      0.25819889   
   4950000   0.59491471    -3.1946241     -2.599792       9.1455906      6000           77.459667      77.459667      0.25819889   
   4960000   0.58335957    -3.2069203     -2.6236418      9.0319918      6000           77.459667      77.459667      0.25819889   
   4970000   0.60237464    -3.2161593     -2.6138684      8.936449       6000           77.459667      77.459667      0.25819889   
   4980000   0.59145635    -3.212493      -2.6211188      9.0015262      6000           77.459667      77.459667      0.25819889   
   4990000   0.59005024    -3.2058602     -2.6158919      9.0236233      6000           77.459667      77.459667      0.25819889   
   5000000   0.5931947     -3.20609       -2.6129777      9.0499935      6000           77.459667      77.459667      0.25819889   
Loop time of 460.427 on 24 procs for 5000000 steps with 7200 atoms

Performance: 9382585.177 tau/day, 10859.474 timesteps/s
88.7% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 158.14     | 164.97     | 171.13     |  40.0 | 35.83
Neigh   | 32.945     | 34.569     | 36.354     |  17.8 |  7.51
Comm    | 114.45     | 125.04     | 135.67     |  57.7 | 27.16
Output  | 0.017354   | 0.01863    | 0.03806    |   3.0 |  0.00
Modify  | 112.24     | 117.79     | 134.43     |  66.2 | 25.58
Other   |            | 18.04      |            |       |  3.92

Nlocal:            300 ave         308 max         295 min
Histogram: 2 1 6 6 4 0 2 1 1 1
Nghost:         255.25 ave         264 max         247 min
Histogram: 2 0 3 1 4 8 3 2 0 1
Neighs:        4356.12 ave        4542 max        4239 min
Histogram: 2 4 5 5 2 1 1 1 2 1

Total # of neighbors = 104547
Ave neighs/atom = 14.520417
Neighbor list builds = 500000
Dangerous builds = 500000

Total wall time: 0:07:40
