variable TLJ equal (${T}/1000)
variable TLJ equal (350/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (10000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (10000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (10000*100*${NCyle})
variable runStep equal (10000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T350
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.017 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.35  ${TLJ}  0.1
fix             1 all nvt temp 0.35  0.35  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  10000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.350
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.350 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.867 | 6.918 | 6.959 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.5064376     -3.5064376      5.3346148      6000           77.459667      77.459667      0.25819889   
     10000   0.35400177    -3.49903       -3.1450774      5.8559725      6000           77.459667      77.459667      0.25819889   
     20000   0.34795312    -3.4972511     -3.1493464      5.8285676      6000           77.459667      77.459667      0.25819889   
     30000   0.35046297    -3.5071401     -3.1567258      5.7452284      6000           77.459667      77.459667      0.25819889   
     40000   0.35454641    -3.5003719     -3.1458747      5.8293139      6000           77.459667      77.459667      0.25819889   
     50000   0.34475136    -3.4993093     -3.1546058      5.8228814      6000           77.459667      77.459667      0.25819889   
     60000   0.34981789    -3.4917426     -3.1419733      5.9164808      6000           77.459667      77.459667      0.25819889   
     70000   0.35008814    -3.4991161     -3.1490765      5.8299765      6000           77.459667      77.459667      0.25819889   
     80000   0.35408819    -3.4966871     -3.1426481      5.8663828      6000           77.459667      77.459667      0.25819889   
     90000   0.35349421    -3.4938431     -3.140398       5.8703221      6000           77.459667      77.459667      0.25819889   
    100000   0.36162669    -3.5041285     -3.142552       5.8087439      6000           77.459667      77.459667      0.25819889   
    110000   0.3512987     -3.5005694     -3.1493195      5.8268579      6000           77.459667      77.459667      0.25819889   
    120000   0.34551153    -3.4992471     -3.1537835      5.8060396      6000           77.459667      77.459667      0.25819889   
    130000   0.35109668    -3.4940188     -3.1429709      5.9002686      6000           77.459667      77.459667      0.25819889   
    140000   0.35665634    -3.4938789     -3.1372721      5.8839766      6000           77.459667      77.459667      0.25819889   
    150000   0.35062041    -3.488723      -3.1381513      5.9311715      6000           77.459667      77.459667      0.25819889   
    160000   0.34989145    -3.4988385     -3.1489956      5.8390529      6000           77.459667      77.459667      0.25819889   
    170000   0.35175447    -3.5067163     -3.1550107      5.7415764      6000           77.459667      77.459667      0.25819889   
    180000   0.34714841    -3.5027516     -3.1556514      5.7903638      6000           77.459667      77.459667      0.25819889   
    190000   0.34706742    -3.5005042     -3.153485       5.7969429      6000           77.459667      77.459667      0.25819889   
    200000   0.34861512    -3.5033721     -3.1548053      5.7644301      6000           77.459667      77.459667      0.25819889   
    210000   0.35373252    -3.4957168     -3.1420334      5.8736709      6000           77.459667      77.459667      0.25819889   
    220000   0.35318385    -3.4955097     -3.1423749      5.8714588      6000           77.459667      77.459667      0.25819889   
    230000   0.35443654    -3.4939922     -3.1396049      5.8744234      6000           77.459667      77.459667      0.25819889   
    240000   0.35209428    -3.4973367     -3.1452913      5.8494365      6000           77.459667      77.459667      0.25819889   
    250000   0.34323198    -3.4940849     -3.1509006      5.8574746      6000           77.459667      77.459667      0.25819889   
    260000   0.35157617    -3.502614      -3.1510867      5.805312       6000           77.459667      77.459667      0.25819889   
    270000   0.34893832    -3.5003933     -3.1515034      5.8293926      6000           77.459667      77.459667      0.25819889   
    280000   0.34257489    -3.5106547     -3.1681274      5.7051358      6000           77.459667      77.459667      0.25819889   
    290000   0.34439693    -3.4968033     -3.1524542      5.8309474      6000           77.459667      77.459667      0.25819889   
    300000   0.35127623    -3.5068163     -3.1555888      5.7486843      6000           77.459667      77.459667      0.25819889   
    310000   0.35603953    -3.499598      -3.1436079      5.8393967      6000           77.459667      77.459667      0.25819889   
    320000   0.34992399    -3.5031597     -3.1532843      5.7671694      6000           77.459667      77.459667      0.25819889   
    330000   0.35786555    -3.5076803     -3.1498645      5.762908       6000           77.459667      77.459667      0.25819889   
    340000   0.35136281    -3.4953573     -3.1440433      5.8530936      6000           77.459667      77.459667      0.25819889   
    350000   0.34682633    -3.5035288     -3.1567507      5.7716615      6000           77.459667      77.459667      0.25819889   
    360000   0.34817973    -3.5005331     -3.1524017      5.8010059      6000           77.459667      77.459667      0.25819889   
    370000   0.34854237    -3.5029993     -3.1545054      5.7893658      6000           77.459667      77.459667      0.25819889   
    380000   0.35195051    -3.4992631     -3.1473614      5.8278737      6000           77.459667      77.459667      0.25819889   
    390000   0.35323463    -3.5008535     -3.147668       5.8080599      6000           77.459667      77.459667      0.25819889   
    400000   0.34523759    -3.4988166     -3.1536269      5.824511       6000           77.459667      77.459667      0.25819889   
    410000   0.34916421    -3.4942865     -3.1451708      5.8831715      6000           77.459667      77.459667      0.25819889   
    420000   0.34950295    -3.4988085     -3.1493541      5.8463599      6000           77.459667      77.459667      0.25819889   
    430000   0.35439854    -3.4909421     -3.1365928      5.9175841      6000           77.459667      77.459667      0.25819889   
    440000   0.35256253    -3.5002444     -3.1477309      5.8159659      6000           77.459667      77.459667      0.25819889   
    450000   0.34874738    -3.5010889     -3.1523899      5.8222233      6000           77.459667      77.459667      0.25819889   
    460000   0.34818618    -3.5043015     -3.1561637      5.7500782      6000           77.459667      77.459667      0.25819889   
    470000   0.34835127    -3.5078964     -3.1595935      5.7502659      6000           77.459667      77.459667      0.25819889   
    480000   0.35663963    -3.5042399     -3.1476498      5.7775758      6000           77.459667      77.459667      0.25819889   
    490000   0.34261712    -3.500812      -3.1582425      5.8245942      6000           77.459667      77.459667      0.25819889   
    500000   0.34915535    -3.5049406     -3.1558337      5.7605709      6000           77.459667      77.459667      0.25819889   
    510000   0.3534607     -3.505057      -3.1516454      5.7641791      6000           77.459667      77.459667      0.25819889   
    520000   0.34734954    -3.5113388     -3.1640375      5.6993221      6000           77.459667      77.459667      0.25819889   
    530000   0.34558089    -3.5056741     -3.1601412      5.7836986      6000           77.459667      77.459667      0.25819889   
    540000   0.34291744    -3.5013839     -3.1585141      5.8093958      6000           77.459667      77.459667      0.25819889   
    550000   0.35535402    -3.4936745     -3.1383698      5.9035287      6000           77.459667      77.459667      0.25819889   
    560000   0.3500024     -3.4932592     -3.1433054      5.878393       6000           77.459667      77.459667      0.25819889   
    570000   0.34970636    -3.4950204     -3.1453626      5.8710097      6000           77.459667      77.459667      0.25819889   
    580000   0.3510928     -3.4987043     -3.1476602      5.8357239      6000           77.459667      77.459667      0.25819889   
    590000   0.35195149    -3.4945304     -3.1426278      5.8651212      6000           77.459667      77.459667      0.25819889   
    600000   0.34734215    -3.5002805     -3.1529866      5.8352838      6000           77.459667      77.459667      0.25819889   
    610000   0.34445809    -3.4984698     -3.1540595      5.8260964      6000           77.459667      77.459667      0.25819889   
    620000   0.35000575    -3.4954072     -3.14545        5.8831933      6000           77.459667      77.459667      0.25819889   
    630000   0.35735763    -3.4996217     -3.1423138      5.848286       6000           77.459667      77.459667      0.25819889   
    640000   0.35741431    -3.5026394     -3.1452748      5.7885575      6000           77.459667      77.459667      0.25819889   
    650000   0.34170444    -3.4998561     -3.1581991      5.816502       6000           77.459667      77.459667      0.25819889   
    660000   0.35076149    -3.4943262     -3.1436134      5.8795308      6000           77.459667      77.459667      0.25819889   
    670000   0.3444706     -3.4983774     -3.1539546      5.8250032      6000           77.459667      77.459667      0.25819889   
    680000   0.34489084    -3.4943136     -3.1494707      5.8962021      6000           77.459667      77.459667      0.25819889   
    690000   0.3483026     -3.4953186     -3.1470643      5.8609267      6000           77.459667      77.459667      0.25819889   
    700000   0.36358331    -3.492096      -3.1285632      5.9040448      6000           77.459667      77.459667      0.25819889   
    710000   0.35995205    -3.4963748     -3.1364727      5.8522633      6000           77.459667      77.459667      0.25819889   
    720000   0.35715402    -3.4982731     -3.1411687      5.8496908      6000           77.459667      77.459667      0.25819889   
    730000   0.35411121    -3.4941144     -3.1400524      5.883864       6000           77.459667      77.459667      0.25819889   
    740000   0.34832706    -3.5003498     -3.1520711      5.8430522      6000           77.459667      77.459667      0.25819889   
    750000   0.35213607    -3.4921332     -3.140046       5.9033315      6000           77.459667      77.459667      0.25819889   
    760000   0.35384642    -3.4934008     -3.1396035      5.8991782      6000           77.459667      77.459667      0.25819889   
    770000   0.34783125    -3.4979303     -3.1501473      5.8331247      6000           77.459667      77.459667      0.25819889   
    780000   0.34373159    -3.4877688     -3.144085       5.9383807      6000           77.459667      77.459667      0.25819889   
    790000   0.3559151     -3.4877698     -3.1319041      5.9428151      6000           77.459667      77.459667      0.25819889   
    800000   0.35174811    -3.4990705     -3.1473712      5.8583251      6000           77.459667      77.459667      0.25819889   
    810000   0.3504692     -3.4926951     -3.1422746      5.921311       6000           77.459667      77.459667      0.25819889   
    820000   0.3488792     -3.5024518     -3.153621       5.8023931      6000           77.459667      77.459667      0.25819889   
    830000   0.34484685    -3.4948259     -3.150027       5.9109196      6000           77.459667      77.459667      0.25819889   
    840000   0.34441524    -3.4894563     -3.1450889      5.9264646      6000           77.459667      77.459667      0.25819889   
    850000   0.35671978    -3.5010299     -3.1443597      5.8168794      6000           77.459667      77.459667      0.25819889   
    860000   0.3552837     -3.4940279     -3.1387936      5.9125011      6000           77.459667      77.459667      0.25819889   
    870000   0.34694908    -3.4960652     -3.1491643      5.8468271      6000           77.459667      77.459667      0.25819889   
    880000   0.34513027    -3.494069      -3.1489867      5.8672808      6000           77.459667      77.459667      0.25819889   
    890000   0.35118104    -3.4930528     -3.1419206      5.8963376      6000           77.459667      77.459667      0.25819889   
    900000   0.35415035    -3.492779      -3.1386778      5.898564       6000           77.459667      77.459667      0.25819889   
    910000   0.35458034    -3.5001313     -3.1456002      5.810697       6000           77.459667      77.459667      0.25819889   
    920000   0.34884089    -3.4946588     -3.1458663      5.8787525      6000           77.459667      77.459667      0.25819889   
    930000   0.34626152    -3.4931938     -3.1469804      5.8614788      6000           77.459667      77.459667      0.25819889   
    940000   0.34340207    -3.4981437     -3.1547893      5.8108738      6000           77.459667      77.459667      0.25819889   
    950000   0.34968496    -3.5024266     -3.1527902      5.8089386      6000           77.459667      77.459667      0.25819889   
    960000   0.34876097    -3.5016915     -3.1529789      5.7936342      6000           77.459667      77.459667      0.25819889   
    970000   0.35129983    -3.4963329     -3.1450819      5.873258       6000           77.459667      77.459667      0.25819889   
    980000   0.34365485    -3.493844      -3.1502368      5.8763386      6000           77.459667      77.459667      0.25819889   
    990000   0.35279513    -3.4996621     -3.1469159      5.8292457      6000           77.459667      77.459667      0.25819889   
   1000000   0.35179117    -3.4949483     -3.143206       5.8832555      6000           77.459667      77.459667      0.25819889   
   1010000   0.34856848    -3.4960335     -3.1475135      5.8780822      6000           77.459667      77.459667      0.25819889   
   1020000   0.3519297     -3.4916957     -3.1398149      5.8988453      6000           77.459667      77.459667      0.25819889   
   1030000   0.3536267     -3.4989371     -3.1453595      5.8498826      6000           77.459667      77.459667      0.25819889   
   1040000   0.35295154    -3.4979582     -3.1450556      5.8617588      6000           77.459667      77.459667      0.25819889   
   1050000   0.34848427    -3.5003109     -3.151875       5.8270637      6000           77.459667      77.459667      0.25819889   
   1060000   0.34994103    -3.5029022     -3.1530097      5.8168173      6000           77.459667      77.459667      0.25819889   
   1070000   0.35001767    -3.4983169     -3.1483479      5.8158041      6000           77.459667      77.459667      0.25819889   
   1080000   0.35175724    -3.4978251     -3.1461167      5.8597177      6000           77.459667      77.459667      0.25819889   
   1090000   0.34857595    -3.4908157     -3.1422882      5.9049884      6000           77.459667      77.459667      0.25819889   
   1100000   0.35082061    -3.4926564     -3.1418845      5.8896726      6000           77.459667      77.459667      0.25819889   
   1110000   0.35074518    -3.482006      -3.1313096      6.0102978      6000           77.459667      77.459667      0.25819889   
   1120000   0.35294869    -3.4987941     -3.1458945      5.8406289      6000           77.459667      77.459667      0.25819889   
   1130000   0.35333249    -3.4959326     -3.1426491      5.8839989      6000           77.459667      77.459667      0.25819889   
   1140000   0.34432146    -3.4891939     -3.1449202      5.9283022      6000           77.459667      77.459667      0.25819889   
   1150000   0.340685      -3.496516      -3.1558783      5.8699479      6000           77.459667      77.459667      0.25819889   
   1160000   0.34890185    -3.4985224     -3.149669       5.840896       6000           77.459667      77.459667      0.25819889   
   1170000   0.35322517    -3.5011417     -3.1479656      5.8211375      6000           77.459667      77.459667      0.25819889   
   1180000   0.35065907    -3.4980895     -3.1474792      5.8634198      6000           77.459667      77.459667      0.25819889   
   1190000   0.35189686    -3.4959687     -3.1441208      5.8654953      6000           77.459667      77.459667      0.25819889   
   1200000   0.35690797    -3.4889626     -3.1321042      5.960087       6000           77.459667      77.459667      0.25819889   
   1210000   0.35073409    -3.4920865     -3.1414011      5.8971554      6000           77.459667      77.459667      0.25819889   
   1220000   0.35090416    -3.5024199     -3.1515645      5.7948886      6000           77.459667      77.459667      0.25819889   
   1230000   0.35108347    -3.5021188     -3.1510841      5.8055979      6000           77.459667      77.459667      0.25819889   
   1240000   0.35291813    -3.4958104     -3.1429413      5.9017948      6000           77.459667      77.459667      0.25819889   
   1250000   0.34943997    -3.4946326     -3.1452412      5.8699923      6000           77.459667      77.459667      0.25819889   
   1260000   0.35372491    -3.4976859     -3.1440101      5.8633254      6000           77.459667      77.459667      0.25819889   
   1270000   0.34675959    -3.5005814     -3.15387        5.8244817      6000           77.459667      77.459667      0.25819889   
   1280000   0.34464876    -3.4981256     -3.1535247      5.8381288      6000           77.459667      77.459667      0.25819889   
   1290000   0.35034932    -3.5030712     -3.1527706      5.8067786      6000           77.459667      77.459667      0.25819889   
   1300000   0.3489004     -3.4879166     -3.1390647      5.9539935      6000           77.459667      77.459667      0.25819889   
   1310000   0.34953865    -3.4863235     -3.1368334      5.9689869      6000           77.459667      77.459667      0.25819889   
   1320000   0.34763629    -3.4964497     -3.1488617      5.8549687      6000           77.459667      77.459667      0.25819889   
   1330000   0.34655331    -3.5020122     -3.155507       5.806366       6000           77.459667      77.459667      0.25819889   
   1340000   0.35573432    -3.4952306     -3.1395457      5.8523089      6000           77.459667      77.459667      0.25819889   
   1350000   0.35038597    -3.5026749     -3.1523376      5.7868531      6000           77.459667      77.459667      0.25819889   
   1360000   0.34996558    -3.4920738     -3.1421568      5.9363858      6000           77.459667      77.459667      0.25819889   
   1370000   0.34656268    -3.4972111     -3.1506966      5.8494826      6000           77.459667      77.459667      0.25819889   
   1380000   0.34653718    -3.496758      -3.1502689      5.8646558      6000           77.459667      77.459667      0.25819889   
   1390000   0.3480035     -3.4951756     -3.1472204      5.8549503      6000           77.459667      77.459667      0.25819889   
   1400000   0.34769947    -3.4971805     -3.1495293      5.8373016      6000           77.459667      77.459667      0.25819889   
   1410000   0.35286441    -3.4954076     -3.1425922      5.8789096      6000           77.459667      77.459667      0.25819889   
   1420000   0.35114596    -3.4900164     -3.1389192      5.9367008      6000           77.459667      77.459667      0.25819889   
   1430000   0.35237119    -3.4925016     -3.1401793      5.9045047      6000           77.459667      77.459667      0.25819889   
   1440000   0.35294632    -3.4883236     -3.1354263      5.9457257      6000           77.459667      77.459667      0.25819889   
   1450000   0.35894133    -3.4929812     -3.1340897      5.915469       6000           77.459667      77.459667      0.25819889   
   1460000   0.34857326    -3.5034141     -3.1548892      5.7799058      6000           77.459667      77.459667      0.25819889   
   1470000   0.34886626    -3.4986231     -3.1498053      5.8275896      6000           77.459667      77.459667      0.25819889   
   1480000   0.35212017    -3.4929403     -3.1408691      5.8968233      6000           77.459667      77.459667      0.25819889   
   1490000   0.34894896    -3.4992958     -3.1503953      5.8360824      6000           77.459667      77.459667      0.25819889   
   1500000   0.34663126    -3.4971936     -3.1506104      5.8585577      6000           77.459667      77.459667      0.25819889   
   1510000   0.3487935     -3.4968726     -3.1481276      5.8388426      6000           77.459667      77.459667      0.25819889   
   1520000   0.34942478    -3.4983001     -3.1489239      5.858947       6000           77.459667      77.459667      0.25819889   
   1530000   0.35001139    -3.4998295     -3.1498667      5.8358041      6000           77.459667      77.459667      0.25819889   
   1540000   0.34557643    -3.4888281     -3.1432997      5.9382012      6000           77.459667      77.459667      0.25819889   
   1550000   0.35196798    -3.4963871     -3.144468       5.8614125      6000           77.459667      77.459667      0.25819889   
   1560000   0.34979852    -3.4978652     -3.1481152      5.8514613      6000           77.459667      77.459667      0.25819889   
   1570000   0.3560619     -3.4929528     -3.1369403      5.8996903      6000           77.459667      77.459667      0.25819889   
   1580000   0.34620166    -3.4988671     -3.1527136      5.8258054      6000           77.459667      77.459667      0.25819889   
   1590000   0.35255267    -3.4915397     -3.1390359      5.9125105      6000           77.459667      77.459667      0.25819889   
   1600000   0.35957581    -3.4952999     -3.135774       5.8945853      6000           77.459667      77.459667      0.25819889   
   1610000   0.35107492    -3.4903866     -3.1393605      5.9315039      6000           77.459667      77.459667      0.25819889   
   1620000   0.34281339    -3.4880029     -3.1452371      5.9287979      6000           77.459667      77.459667      0.25819889   
   1630000   0.34903105    -3.501389      -3.1524064      5.8164261      6000           77.459667      77.459667      0.25819889   
   1640000   0.35571673    -3.4925009     -3.1368336      5.9223687      6000           77.459667      77.459667      0.25819889   
   1650000   0.3569784     -3.4936887     -3.1367599      5.8995541      6000           77.459667      77.459667      0.25819889   
   1660000   0.3401797     -3.4905713     -3.1504389      5.9044777      6000           77.459667      77.459667      0.25819889   
   1670000   0.35145934    -3.4908354     -3.1394249      5.9216244      6000           77.459667      77.459667      0.25819889   
   1680000   0.35111185    -3.4927753     -3.1417122      5.8994142      6000           77.459667      77.459667      0.25819889   
   1690000   0.35456579    -3.498705      -3.1441885      5.864054       6000           77.459667      77.459667      0.25819889   
   1700000   0.34407026    -3.4923029     -3.1482804      5.9035585      6000           77.459667      77.459667      0.25819889   
   1710000   0.35333978    -3.4910002     -3.1377095      5.9130154      6000           77.459667      77.459667      0.25819889   
   1720000   0.35308423    -3.5001282     -3.147093       5.8181486      6000           77.459667      77.459667      0.25819889   
   1730000   0.3525044     -3.4973601     -3.1449046      5.8500509      6000           77.459667      77.459667      0.25819889   
   1740000   0.3534909     -3.49635       -3.1429082      5.8621034      6000           77.459667      77.459667      0.25819889   
   1750000   0.35053048    -3.4997805     -3.1492987      5.8289146      6000           77.459667      77.459667      0.25819889   
   1760000   0.34479179    -3.4958674     -3.1511235      5.8721446      6000           77.459667      77.459667      0.25819889   
   1770000   0.34385214    -3.48933       -3.1455256      5.9080328      6000           77.459667      77.459667      0.25819889   
   1780000   0.34654295    -3.494752      -3.1482572      5.8661319      6000           77.459667      77.459667      0.25819889   
   1790000   0.35433028    -3.5006588     -3.1463777      5.82707        6000           77.459667      77.459667      0.25819889   
   1800000   0.34554403    -3.4944413     -3.1489453      5.8844385      6000           77.459667      77.459667      0.25819889   
   1810000   0.34839296    -3.4887644     -3.1404199      5.9352247      6000           77.459667      77.459667      0.25819889   
   1820000   0.35284265    -3.493279      -3.1404854      5.9015024      6000           77.459667      77.459667      0.25819889   
   1830000   0.3510993     -3.4918334     -3.1407829      5.8993166      6000           77.459667      77.459667      0.25819889   
   1840000   0.35000996    -3.4976127     -3.1476514      5.8386812      6000           77.459667      77.459667      0.25819889   
   1850000   0.34655909    -3.4945315     -3.1480205      5.8714319      6000           77.459667      77.459667      0.25819889   
   1860000   0.34955689    -3.4910231     -3.1415148      5.9068747      6000           77.459667      77.459667      0.25819889   
   1870000   0.35417534    -3.5023648     -3.1482387      5.8045129      6000           77.459667      77.459667      0.25819889   
   1880000   0.35148655    -3.4964539     -3.1450162      5.8429394      6000           77.459667      77.459667      0.25819889   
   1890000   0.35055521    -3.4981981     -3.1476916      5.8320566      6000           77.459667      77.459667      0.25819889   
   1900000   0.34993694    -3.4944244     -3.1445361      5.8861367      6000           77.459667      77.459667      0.25819889   
   1910000   0.35181655    -3.4911386     -3.1393709      5.9217883      6000           77.459667      77.459667      0.25819889   
   1920000   0.34871887    -3.494164      -3.1454935      5.895662       6000           77.459667      77.459667      0.25819889   
   1930000   0.34640788    -3.4894886     -3.1431288      5.9013392      6000           77.459667      77.459667      0.25819889   
   1940000   0.34591482    -3.5091787     -3.1633119      5.7440446      6000           77.459667      77.459667      0.25819889   
   1950000   0.35801671    -3.4964283     -3.1384613      5.8637062      6000           77.459667      77.459667      0.25819889   
   1960000   0.3527339     -3.4905923     -3.1379074      5.9081708      6000           77.459667      77.459667      0.25819889   
   1970000   0.35165274    -3.5018992     -3.1502953      5.7875623      6000           77.459667      77.459667      0.25819889   
   1980000   0.35226256    -3.4946378     -3.1424242      5.8746222      6000           77.459667      77.459667      0.25819889   
   1990000   0.35303048    -3.4983186     -3.1453372      5.8387135      6000           77.459667      77.459667      0.25819889   
   2000000   0.34595848    -3.4954371     -3.1495266      5.8545052      6000           77.459667      77.459667      0.25819889   
   2010000   0.34869496    -3.4908963     -3.1422498      5.9170117      6000           77.459667      77.459667      0.25819889   
   2020000   0.35442942    -3.4944962     -3.140116       5.874494       6000           77.459667      77.459667      0.25819889   
   2030000   0.34766708    -3.4939719     -3.1463531      5.8675284      6000           77.459667      77.459667      0.25819889   
   2040000   0.34736124    -3.4971613     -3.1498484      5.8423221      6000           77.459667      77.459667      0.25819889   
   2050000   0.35207231    -3.4986534     -3.14663        5.8377782      6000           77.459667      77.459667      0.25819889   
   2060000   0.35586941    -3.4957114     -3.1398915      5.8872184      6000           77.459667      77.459667      0.25819889   
   2070000   0.35304219    -3.4874517     -3.1344585      5.9575293      6000           77.459667      77.459667      0.25819889   
   2080000   0.34776987    -3.4934674     -3.1457458      5.9053863      6000           77.459667      77.459667      0.25819889   
   2090000   0.35010357    -3.495166      -3.145111       5.872707       6000           77.459667      77.459667      0.25819889   
   2100000   0.35332848    -3.48897       -3.1356906      5.9217967      6000           77.459667      77.459667      0.25819889   
   2110000   0.34800992    -3.4869275     -3.138966       5.9758541      6000           77.459667      77.459667      0.25819889   
   2120000   0.35292405    -3.4908644     -3.1379894      5.9197021      6000           77.459667      77.459667      0.25819889   
   2130000   0.35416801    -3.4967777     -3.1426589      5.8639856      6000           77.459667      77.459667      0.25819889   
   2140000   0.34983658    -3.4976336     -3.1478456      5.8300992      6000           77.459667      77.459667      0.25819889   
   2150000   0.34694661    -3.4918555     -3.144957       5.8921415      6000           77.459667      77.459667      0.25819889   
   2160000   0.35232302    -3.4974032     -3.1451291      5.8495286      6000           77.459667      77.459667      0.25819889   
   2170000   0.35247592    -3.4958242     -3.1433973      5.879735       6000           77.459667      77.459667      0.25819889   
   2180000   0.3516978     -3.4905629     -3.138914       5.936679       6000           77.459667      77.459667      0.25819889   
   2190000   0.34598288    -3.4912762     -3.1453414      5.9135862      6000           77.459667      77.459667      0.25819889   
   2200000   0.34942394    -3.5012455     -3.1518701      5.8056888      6000           77.459667      77.459667      0.25819889   
   2210000   0.35387146    -3.4949445     -3.1411222      5.8943464      6000           77.459667      77.459667      0.25819889   
   2220000   0.35045576    -3.4984889     -3.1480819      5.8286719      6000           77.459667      77.459667      0.25819889   
   2230000   0.34605865    -3.4963723     -3.1503617      5.859966       6000           77.459667      77.459667      0.25819889   
   2240000   0.35313876    -3.4926211     -3.1395314      5.8750936      6000           77.459667      77.459667      0.25819889   
   2250000   0.34663131    -3.497592      -3.1510089      5.8164008      6000           77.459667      77.459667      0.25819889   
   2260000   0.34797439    -3.4978846     -3.1499585      5.8616794      6000           77.459667      77.459667      0.25819889   
   2270000   0.35288423    -3.4838523     -3.1310171      5.9734808      6000           77.459667      77.459667      0.25819889   
   2280000   0.34346887    -3.4900355     -3.1466143      5.9042817      6000           77.459667      77.459667      0.25819889   
   2290000   0.34421567    -3.4941226     -3.1499548      5.8798801      6000           77.459667      77.459667      0.25819889   
   2300000   0.3532399     -3.4895147     -3.1363238      5.9175082      6000           77.459667      77.459667      0.25819889   
   2310000   0.35268492    -3.4846152     -3.1319792      5.9880561      6000           77.459667      77.459667      0.25819889   
   2320000   0.35024792    -3.4975172     -3.147318       5.8473135      6000           77.459667      77.459667      0.25819889   
   2330000   0.34626335    -3.4968085     -3.1505933      5.8452565      6000           77.459667      77.459667      0.25819889   
   2340000   0.35449216    -3.4896074     -3.1351645      5.9346077      6000           77.459667      77.459667      0.25819889   
   2350000   0.34337343    -3.5018015     -3.1584757      5.7977421      6000           77.459667      77.459667      0.25819889   
   2360000   0.34328468    -3.4967383     -3.1535013      5.860568       6000           77.459667      77.459667      0.25819889   
   2370000   0.35305525    -3.4934994     -3.1404932      5.898923       6000           77.459667      77.459667      0.25819889   
   2380000   0.35745052    -3.4919959     -3.1345951      5.9149069      6000           77.459667      77.459667      0.25819889   
   2390000   0.35224059    -3.4982297     -3.146038       5.8462173      6000           77.459667      77.459667      0.25819889   
   2400000   0.35275085    -3.4922802     -3.1395783      5.899838       6000           77.459667      77.459667      0.25819889   
   2410000   0.34797638    -3.4990407     -3.1511126      5.8224932      6000           77.459667      77.459667      0.25819889   
   2420000   0.3466214     -3.4942722     -3.1476989      5.8640351      6000           77.459667      77.459667      0.25819889   
   2430000   0.35120937    -3.4968776     -3.145717       5.8546607      6000           77.459667      77.459667      0.25819889   
   2440000   0.3395749     -3.4945863     -3.1550586      5.8597482      6000           77.459667      77.459667      0.25819889   
   2450000   0.35103065    -3.500659      -3.1496771      5.8042356      6000           77.459667      77.459667      0.25819889   
   2460000   0.35874292    -3.4962143     -3.1375212      5.8526923      6000           77.459667      77.459667      0.25819889   
   2470000   0.35162614    -3.492806      -3.1412287      5.9021883      6000           77.459667      77.459667      0.25819889   
   2480000   0.34483606    -3.5011449     -3.1563567      5.8080465      6000           77.459667      77.459667      0.25819889   
   2490000   0.3567166     -3.4954964     -3.1388294      5.8811112      6000           77.459667      77.459667      0.25819889   
   2500000   0.34900427    -3.4897229     -3.1407671      5.9125721      6000           77.459667      77.459667      0.25819889   
   2510000   0.34908586    -3.4971159     -3.1480785      5.8669949      6000           77.459667      77.459667      0.25819889   
   2520000   0.34683646    -3.4993261     -3.1525378      5.8061221      6000           77.459667      77.459667      0.25819889   
   2530000   0.3515986     -3.4882591     -3.1367093      5.9235437      6000           77.459667      77.459667      0.25819889   
   2540000   0.34078794    -3.4942083     -3.1534677      5.8793842      6000           77.459667      77.459667      0.25819889   
   2550000   0.35656679    -3.4971903     -3.1406731      5.8400899      6000           77.459667      77.459667      0.25819889   
   2560000   0.34755057    -3.4915861     -3.1440838      5.8862691      6000           77.459667      77.459667      0.25819889   
   2570000   0.35653002    -3.4943046     -3.1378241      5.893804       6000           77.459667      77.459667      0.25819889   
   2580000   0.35755739    -3.5004307     -3.142923       5.8173488      6000           77.459667      77.459667      0.25819889   
   2590000   0.34619944    -3.4983223     -3.1521709      5.8507607      6000           77.459667      77.459667      0.25819889   
   2600000   0.35189062    -3.4974805     -3.1456387      5.8712548      6000           77.459667      77.459667      0.25819889   
   2610000   0.35011149    -3.4947522     -3.1446893      5.8823458      6000           77.459667      77.459667      0.25819889   
   2620000   0.35184564    -3.4933144     -3.1415177      5.9103129      6000           77.459667      77.459667      0.25819889   
   2630000   0.35763257    -3.4958102     -3.1382273      5.8461767      6000           77.459667      77.459667      0.25819889   
   2640000   0.35471179    -3.4902084     -3.1355459      5.9326356      6000           77.459667      77.459667      0.25819889   
   2650000   0.35080045    -3.4942796     -3.1435279      5.8753622      6000           77.459667      77.459667      0.25819889   
   2660000   0.34938979    -3.4965758     -3.1472346      5.8660681      6000           77.459667      77.459667      0.25819889   
   2670000   0.35810774    -3.4991075     -3.1410495      5.8445782      6000           77.459667      77.459667      0.25819889   
   2680000   0.35210199    -3.4978623     -3.1458092      5.8621332      6000           77.459667      77.459667      0.25819889   
   2690000   0.34452586    -3.4974343     -3.1529563      5.8441926      6000           77.459667      77.459667      0.25819889   
   2700000   0.34910897    -3.4822653     -3.1332048      6.0040104      6000           77.459667      77.459667      0.25819889   
   2710000   0.34582709    -3.493573      -3.147794       5.8754891      6000           77.459667      77.459667      0.25819889   
   2720000   0.3434419     -3.4951377     -3.1517435      5.8576168      6000           77.459667      77.459667      0.25819889   
   2730000   0.34864323    -3.4966244     -3.1480296      5.8694184      6000           77.459667      77.459667      0.25819889   
   2740000   0.34661835    -3.4984883     -3.1519181      5.8508341      6000           77.459667      77.459667      0.25819889   
   2750000   0.35267804    -3.4912038     -3.1385748      5.8964187      6000           77.459667      77.459667      0.25819889   
   2760000   0.34793638    -3.4967235     -3.1488354      5.8603008      6000           77.459667      77.459667      0.25819889   
   2770000   0.33878075    -3.4934168     -3.1546831      5.8731392      6000           77.459667      77.459667      0.25819889   
   2780000   0.34597258    -3.4914974     -3.1455729      5.914771       6000           77.459667      77.459667      0.25819889   
   2790000   0.34633762    -3.4944899     -3.1482004      5.8570917      6000           77.459667      77.459667      0.25819889   
   2800000   0.35412806    -3.4960731     -3.1419942      5.8682452      6000           77.459667      77.459667      0.25819889   
   2810000   0.34669672    -3.4836322     -3.1369836      5.9797938      6000           77.459667      77.459667      0.25819889   
   2820000   0.3470633     -3.4976372     -3.1506221      5.8386494      6000           77.459667      77.459667      0.25819889   
   2830000   0.35480415    -3.495897      -3.1411422      5.8739434      6000           77.459667      77.459667      0.25819889   
   2840000   0.35175643    -3.4932675     -3.14156        5.8799187      6000           77.459667      77.459667      0.25819889   
   2850000   0.35135668    -3.502261      -3.1509531      5.8066544      6000           77.459667      77.459667      0.25819889   
   2860000   0.35243773    -3.4926251     -3.1402363      5.9103243      6000           77.459667      77.459667      0.25819889   
   2870000   0.34371611    -3.5008619     -3.1571936      5.7886847      6000           77.459667      77.459667      0.25819889   
   2880000   0.35359745    -3.4989935     -3.1454451      5.8070842      6000           77.459667      77.459667      0.25819889   
   2890000   0.35411949    -3.4998717     -3.1458014      5.8156938      6000           77.459667      77.459667      0.25819889   
   2900000   0.34686045    -3.4962589     -3.1494466      5.8644042      6000           77.459667      77.459667      0.25819889   
   2910000   0.34646133    -3.4941686     -3.1477554      5.8656965      6000           77.459667      77.459667      0.25819889   
   2920000   0.34581559    -3.4950952     -3.1493276      5.8793042      6000           77.459667      77.459667      0.25819889   
   2930000   0.3506768     -3.4955788     -3.1449507      5.857955       6000           77.459667      77.459667      0.25819889   
   2940000   0.34742286    -3.4924619     -3.1450873      5.8937038      6000           77.459667      77.459667      0.25819889   
   2950000   0.35617859    -3.4947638     -3.1386347      5.8963024      6000           77.459667      77.459667      0.25819889   
   2960000   0.34152275    -3.4888454     -3.14737        5.9163603      6000           77.459667      77.459667      0.25819889   
   2970000   0.34844078    -3.4942803     -3.1458879      5.8833391      6000           77.459667      77.459667      0.25819889   
   2980000   0.3461425     -3.4911194     -3.145025       5.8891906      6000           77.459667      77.459667      0.25819889   
   2990000   0.35327381    -3.4949012     -3.1416764      5.8569824      6000           77.459667      77.459667      0.25819889   
   3000000   0.34759673    -3.4896902     -3.1421417      5.9308425      6000           77.459667      77.459667      0.25819889   
   3010000   0.35209775    -3.491875      -3.1398262      5.9244875      6000           77.459667      77.459667      0.25819889   
   3020000   0.3442901     -3.5005222     -3.1562799      5.8282003      6000           77.459667      77.459667      0.25819889   
   3030000   0.34852934    -3.4978731     -3.1493922      5.8477362      6000           77.459667      77.459667      0.25819889   
   3040000   0.35897427    -3.4933931     -3.1344687      5.8769697      6000           77.459667      77.459667      0.25819889   
   3050000   0.34425971    -3.496791      -3.1525791      5.8605596      6000           77.459667      77.459667      0.25819889   
   3060000   0.34415388    -3.4887226     -3.1446165      5.930758       6000           77.459667      77.459667      0.25819889   
   3070000   0.34952489    -3.4931889     -3.1437126      5.8921072      6000           77.459667      77.459667      0.25819889   
   3080000   0.35366918    -3.4946444     -3.1410243      5.8891753      6000           77.459667      77.459667      0.25819889   
   3090000   0.3489376     -3.4887598     -3.1398707      5.9260985      6000           77.459667      77.459667      0.25819889   
   3100000   0.35120528    -3.4981392     -3.1469827      5.8488463      6000           77.459667      77.459667      0.25819889   
   3110000   0.35400452    -3.4918445     -3.1378891      5.9020041      6000           77.459667      77.459667      0.25819889   
   3120000   0.34605676    -3.4944415     -3.1484328      5.8844977      6000           77.459667      77.459667      0.25819889   
   3130000   0.34885941    -3.4956529     -3.1468419      5.8563236      6000           77.459667      77.459667      0.25819889   
   3140000   0.35275801    -3.4947428     -3.1420338      5.8794286      6000           77.459667      77.459667      0.25819889   
   3150000   0.35079799    -3.4957935     -3.1450442      5.8558681      6000           77.459667      77.459667      0.25819889   
   3160000   0.34093278    -3.4898962     -3.1490108      5.920113       6000           77.459667      77.459667      0.25819889   
   3170000   0.34205426    -3.4930986     -3.1510918      5.9024881      6000           77.459667      77.459667      0.25819889   
   3180000   0.35053091    -3.4975428     -3.1470606      5.8478527      6000           77.459667      77.459667      0.25819889   
   3190000   0.34542576    -3.4928608     -3.147483       5.9022142      6000           77.459667      77.459667      0.25819889   
   3200000   0.34834839    -3.5008788     -3.1525788      5.8395601      6000           77.459667      77.459667      0.25819889   
   3210000   0.35092211    -3.4989036     -3.1480302      5.8394801      6000           77.459667      77.459667      0.25819889   
   3220000   0.34586259    -3.501359      -3.1555444      5.8068464      6000           77.459667      77.459667      0.25819889   
   3230000   0.34990426    -3.4890474     -3.1391917      5.9347183      6000           77.459667      77.459667      0.25819889   
   3240000   0.34318708    -3.4899097     -3.1467702      5.941126       6000           77.459667      77.459667      0.25819889   
   3250000   0.34051811    -3.4893526     -3.1488818      5.92639        6000           77.459667      77.459667      0.25819889   
   3260000   0.35465255    -3.4950746     -3.1404713      5.8795132      6000           77.459667      77.459667      0.25819889   
   3270000   0.3533612     -3.4935474     -3.1402353      5.9068222      6000           77.459667      77.459667      0.25819889   
   3280000   0.34473011    -3.4960392     -3.1513569      5.8690274      6000           77.459667      77.459667      0.25819889   
   3290000   0.35508898    -3.5018412     -3.1468016      5.8356623      6000           77.459667      77.459667      0.25819889   
   3300000   0.3541473     -3.4964473     -3.1423492      5.8559581      6000           77.459667      77.459667      0.25819889   
   3310000   0.35878083    -3.4892808     -3.1305498      5.9518033      6000           77.459667      77.459667      0.25819889   
   3320000   0.34689548    -3.4910742     -3.1442269      5.9100719      6000           77.459667      77.459667      0.25819889   
   3330000   0.35044434    -3.4969564     -3.1465607      5.8488826      6000           77.459667      77.459667      0.25819889   
   3340000   0.35439616    -3.4955807     -3.1412338      5.8763095      6000           77.459667      77.459667      0.25819889   
   3350000   0.34955655    -3.4894068     -3.1398988      5.893398       6000           77.459667      77.459667      0.25819889   
   3360000   0.35082247    -3.4964589     -3.1456852      5.8626329      6000           77.459667      77.459667      0.25819889   
   3370000   0.34443074    -3.5009761     -3.1565932      5.795647       6000           77.459667      77.459667      0.25819889   
   3380000   0.34884766    -3.4976928     -3.1488935      5.8572091      6000           77.459667      77.459667      0.25819889   
   3390000   0.34649583    -3.4991425     -3.1526948      5.8108671      6000           77.459667      77.459667      0.25819889   
   3400000   0.3434021     -3.4961737     -3.1528193      5.8324528      6000           77.459667      77.459667      0.25819889   
   3410000   0.34297061    -3.4929034     -3.1499805      5.857979       6000           77.459667      77.459667      0.25819889   
   3420000   0.34877993    -3.4916933     -3.1429618      5.8792859      6000           77.459667      77.459667      0.25819889   
   3430000   0.35098762    -3.4943784     -3.1434396      5.8859714      6000           77.459667      77.459667      0.25819889   
   3440000   0.34926301    -3.4871032     -3.1378887      5.9687265      6000           77.459667      77.459667      0.25819889   
   3450000   0.34878106    -3.4966892     -3.1479565      5.8716248      6000           77.459667      77.459667      0.25819889   
   3460000   0.34582447    -3.4940442     -3.1482677      5.8936155      6000           77.459667      77.459667      0.25819889   
   3470000   0.35326205    -3.4979562     -3.1447432      5.8473929      6000           77.459667      77.459667      0.25819889   
   3480000   0.36053573    -3.4916539     -3.1311683      5.9317861      6000           77.459667      77.459667      0.25819889   
   3490000   0.34172238    -3.4983378     -3.1566628      5.8268193      6000           77.459667      77.459667      0.25819889   
   3500000   0.35431777    -3.4923267     -3.1380582      5.9012847      6000           77.459667      77.459667      0.25819889   
   3510000   0.35285354    -3.4911344     -3.1383299      5.9156988      6000           77.459667      77.459667      0.25819889   
   3520000   0.35056543    -3.4977001     -3.1471833      5.8660678      6000           77.459667      77.459667      0.25819889   
   3530000   0.3479359     -3.4939713     -3.1460837      5.8937728      6000           77.459667      77.459667      0.25819889   
   3540000   0.34842317    -3.4943549     -3.1459801      5.8658781      6000           77.459667      77.459667      0.25819889   
   3550000   0.35107017    -3.4888475     -3.1378261      5.9228849      6000           77.459667      77.459667      0.25819889   
   3560000   0.35678153    -3.4984392     -3.1417073      5.8467351      6000           77.459667      77.459667      0.25819889   
   3570000   0.3564293     -3.4973472     -3.1409674      5.8703852      6000           77.459667      77.459667      0.25819889   
   3580000   0.35303325    -3.4900536     -3.1370694      5.9077018      6000           77.459667      77.459667      0.25819889   
   3590000   0.3572207     -3.4945146     -3.1373435      5.8923477      6000           77.459667      77.459667      0.25819889   
   3600000   0.35348574    -3.4957922     -3.1423555      5.8770424      6000           77.459667      77.459667      0.25819889   
   3610000   0.354242      -3.4933479     -3.1391551      5.8872212      6000           77.459667      77.459667      0.25819889   
   3620000   0.34956909    -3.4998224     -3.1503018      5.8210027      6000           77.459667      77.459667      0.25819889   
   3630000   0.3444003     -3.4981822     -3.1538297      5.8108468      6000           77.459667      77.459667      0.25819889   
   3640000   0.35293938    -3.5003667     -3.1474763      5.8195608      6000           77.459667      77.459667      0.25819889   
   3650000   0.35331944    -3.4945528     -3.1412825      5.8585036      6000           77.459667      77.459667      0.25819889   
   3660000   0.35655061    -3.4899644     -3.1334633      5.9238436      6000           77.459667      77.459667      0.25819889   
   3670000   0.3488195     -3.4951828     -3.1464117      5.869431       6000           77.459667      77.459667      0.25819889   
   3680000   0.35143245    -3.4925109     -3.1411272      5.9096793      6000           77.459667      77.459667      0.25819889   
   3690000   0.35424193    -3.4947694     -3.1405767      5.8801803      6000           77.459667      77.459667      0.25819889   
   3700000   0.35535651    -3.4977048     -3.1423976      5.84612        6000           77.459667      77.459667      0.25819889   
   3710000   0.34601047    -3.4953718     -3.1494094      5.8256838      6000           77.459667      77.459667      0.25819889   
   3720000   0.3566811     -3.4928632     -3.1362317      5.8860224      6000           77.459667      77.459667      0.25819889   
   3730000   0.34931876    -3.4952527     -3.1459824      5.8731005      6000           77.459667      77.459667      0.25819889   
   3740000   0.34815464    -3.4925757     -3.1444694      5.9191642      6000           77.459667      77.459667      0.25819889   
   3750000   0.34794325    -3.4962484     -3.1483535      5.8579295      6000           77.459667      77.459667      0.25819889   
   3760000   0.35834126    -3.5009703     -3.1426789      5.8450112      6000           77.459667      77.459667      0.25819889   
   3770000   0.35450445    -3.4958959     -3.1414407      5.8736669      6000           77.459667      77.459667      0.25819889   
   3780000   0.34973732    -3.50323       -3.1535412      5.7958656      6000           77.459667      77.459667      0.25819889   
   3790000   0.35756926    -3.496151      -3.1386314      5.8583174      6000           77.459667      77.459667      0.25819889   
   3800000   0.34957285    -3.4896607     -3.1401364      5.9324105      6000           77.459667      77.459667      0.25819889   
   3810000   0.35525389    -3.4936794     -3.1384749      5.9201789      6000           77.459667      77.459667      0.25819889   
   3820000   0.35712986    -3.4944199     -3.1373396      5.9026173      6000           77.459667      77.459667      0.25819889   
   3830000   0.35439772    -3.4959558     -3.1416072      5.8717352      6000           77.459667      77.459667      0.25819889   
   3840000   0.35248956    -3.4960007     -3.1435601      5.8791782      6000           77.459667      77.459667      0.25819889   
   3850000   0.34565975    -3.490935      -3.1453233      5.8932621      6000           77.459667      77.459667      0.25819889   
   3860000   0.35577567    -3.4960467     -3.1403204      5.8791831      6000           77.459667      77.459667      0.25819889   
   3870000   0.34760577    -3.4970091     -3.1494516      5.8651787      6000           77.459667      77.459667      0.25819889   
   3880000   0.34849231    -3.4910021     -3.1425582      5.8899191      6000           77.459667      77.459667      0.25819889   
   3890000   0.34407929    -3.4926683     -3.1486368      5.8869129      6000           77.459667      77.459667      0.25819889   
   3900000   0.34752934    -3.4963426     -3.1488615      5.8664787      6000           77.459667      77.459667      0.25819889   
   3910000   0.35465597    -3.4868602     -3.1322535      5.9683675      6000           77.459667      77.459667      0.25819889   
   3920000   0.35186132    -3.4929221     -3.1411097      5.8925961      6000           77.459667      77.459667      0.25819889   
   3930000   0.34925398    -3.4966764     -3.1474709      5.85714        6000           77.459667      77.459667      0.25819889   
   3940000   0.34681262    -3.5005974     -3.1538329      5.8173736      6000           77.459667      77.459667      0.25819889   
   3950000   0.34606761    -3.4951941     -3.1491745      5.8652072      6000           77.459667      77.459667      0.25819889   
   3960000   0.3496394     -3.491738      -3.1421471      5.9175556      6000           77.459667      77.459667      0.25819889   
   3970000   0.34443356    -3.4881544     -3.1437686      5.9356959      6000           77.459667      77.459667      0.25819889   
   3980000   0.34911933    -3.4949512     -3.1458804      5.865916       6000           77.459667      77.459667      0.25819889   
   3990000   0.35332272    -3.4895998     -3.1363261      5.9369704      6000           77.459667      77.459667      0.25819889   
   4000000   0.35843944    -3.4953547     -3.1369651      5.8529722      6000           77.459667      77.459667      0.25819889   
   4010000   0.35438084    -3.4987248     -3.1443932      5.8279287      6000           77.459667      77.459667      0.25819889   
   4020000   0.3479004     -3.4916779     -3.1438259      5.9194095      6000           77.459667      77.459667      0.25819889   
   4030000   0.3453299     -3.4851371     -3.1398552      5.971867       6000           77.459667      77.459667      0.25819889   
   4040000   0.35574319    -3.4908936     -3.1351998      5.9135313      6000           77.459667      77.459667      0.25819889   
   4050000   0.34508932    -3.4968452     -3.1518038      5.8634818      6000           77.459667      77.459667      0.25819889   
   4060000   0.34736076    -3.4938023     -3.1464898      5.8713733      6000           77.459667      77.459667      0.25819889   
   4070000   0.35603437    -3.4960963     -3.1401114      5.9060108      6000           77.459667      77.459667      0.25819889   
   4080000   0.35060251    -3.493519      -3.1429652      5.8850736      6000           77.459667      77.459667      0.25819889   
   4090000   0.35787127    -3.5026851     -3.1448635      5.8174865      6000           77.459667      77.459667      0.25819889   
   4100000   0.34885907    -3.496536      -3.1477254      5.8743503      6000           77.459667      77.459667      0.25819889   
   4110000   0.34593984    -3.4940632     -3.1481714      5.8761571      6000           77.459667      77.459667      0.25819889   
   4120000   0.34598072    -3.4931131     -3.1471805      5.8944299      6000           77.459667      77.459667      0.25819889   
   4130000   0.34646313    -3.488886      -3.142471       5.9466511      6000           77.459667      77.459667      0.25819889   
   4140000   0.35326603    -3.494358      -3.141141       5.9067384      6000           77.459667      77.459667      0.25819889   
   4150000   0.35147298    -3.490693      -3.1392689      5.9098173      6000           77.459667      77.459667      0.25819889   
   4160000   0.34987528    -3.4911633     -3.1413367      5.9393768      6000           77.459667      77.459667      0.25819889   
   4170000   0.34928707    -3.4931344     -3.1438958      5.8847401      6000           77.459667      77.459667      0.25819889   
   4180000   0.34802351    -3.4947256     -3.1467504      5.8924338      6000           77.459667      77.459667      0.25819889   
   4190000   0.35850361    -3.4924103     -3.1339565      5.9058939      6000           77.459667      77.459667      0.25819889   
   4200000   0.35196072    -3.4927786     -3.1408668      5.9057264      6000           77.459667      77.459667      0.25819889   
   4210000   0.34697147    -3.4960592     -3.1491359      5.8544162      6000           77.459667      77.459667      0.25819889   
   4220000   0.344724      -3.4897131     -3.1450369      5.9339421      6000           77.459667      77.459667      0.25819889   
   4230000   0.35237625    -3.493986      -3.1416587      5.9064417      6000           77.459667      77.459667      0.25819889   
   4240000   0.34107151    -3.4939956     -3.1529714      5.8749576      6000           77.459667      77.459667      0.25819889   
   4250000   0.35051481    -3.4806983     -3.1302322      6.0219581      6000           77.459667      77.459667      0.25819889   
   4260000   0.34386972    -3.4973231     -3.1535011      5.8317708      6000           77.459667      77.459667      0.25819889   
   4270000   0.34288576    -3.4923244     -3.1494862      5.9198485      6000           77.459667      77.459667      0.25819889   
   4280000   0.35513264    -3.4926974     -3.1376141      5.9210767      6000           77.459667      77.459667      0.25819889   
   4290000   0.35001336    -3.4884871     -3.1385224      5.9556148      6000           77.459667      77.459667      0.25819889   
   4300000   0.35132826    -3.4960308     -3.1447513      5.8644883      6000           77.459667      77.459667      0.25819889   
   4310000   0.35295001    -3.4923364     -3.1394354      5.9382849      6000           77.459667      77.459667      0.25819889   
   4320000   0.35290381    -3.4858251     -3.1329703      5.9808455      6000           77.459667      77.459667      0.25819889   
   4330000   0.3430408     -3.4964042     -3.1534111      5.8756632      6000           77.459667      77.459667      0.25819889   
   4340000   0.34954268    -3.4882524     -3.1387583      5.9557205      6000           77.459667      77.459667      0.25819889   
   4350000   0.34507233    -3.4927648     -3.1477404      5.8968692      6000           77.459667      77.459667      0.25819889   
   4360000   0.34878867    -3.5018969     -3.1531567      5.8285916      6000           77.459667      77.459667      0.25819889   
   4370000   0.35722811    -3.4952862     -3.1381077      5.8744681      6000           77.459667      77.459667      0.25819889   
   4380000   0.34242143    -3.498734      -3.1563602      5.8401341      6000           77.459667      77.459667      0.25819889   
   4390000   0.35880185    -3.4979175     -3.1391655      5.8730476      6000           77.459667      77.459667      0.25819889   
   4400000   0.3501299     -3.4950341     -3.1449528      5.8872193      6000           77.459667      77.459667      0.25819889   
   4410000   0.34614442    -3.4933093     -3.147213       5.9044341      6000           77.459667      77.459667      0.25819889   
   4420000   0.35406768    -3.4891356     -3.1351171      5.9322583      6000           77.459667      77.459667      0.25819889   
   4430000   0.35102719    -3.4895413     -3.1385629      5.9441991      6000           77.459667      77.459667      0.25819889   
   4440000   0.3530069     -3.4898423     -3.1368844      5.9099178      6000           77.459667      77.459667      0.25819889   
   4450000   0.35430378    -3.4954405     -3.1411859      5.871084       6000           77.459667      77.459667      0.25819889   
   4460000   0.35157685    -3.4943223     -3.1427943      5.8851855      6000           77.459667      77.459667      0.25819889   
   4470000   0.34429571    -3.493321      -3.1490731      5.8916354      6000           77.459667      77.459667      0.25819889   
   4480000   0.35269048    -3.497255      -3.1446135      5.8613285      6000           77.459667      77.459667      0.25819889   
   4490000   0.34797092    -3.4943271     -3.1464045      5.8891764      6000           77.459667      77.459667      0.25819889   
   4500000   0.35205901    -3.4901366     -3.1381265      5.9474024      6000           77.459667      77.459667      0.25819889   
   4510000   0.34974433    -3.4974017     -3.1477059      5.8435873      6000           77.459667      77.459667      0.25819889   
   4520000   0.35226921    -3.4955571     -3.1433368      5.8741942      6000           77.459667      77.459667      0.25819889   
   4530000   0.34988748    -3.4972048     -3.147366       5.8410322      6000           77.459667      77.459667      0.25819889   
   4540000   0.3495989     -3.4979984     -3.148448       5.8353908      6000           77.459667      77.459667      0.25819889   
   4550000   0.34656858    -3.4949045     -3.148384       5.8795294      6000           77.459667      77.459667      0.25819889   
   4560000   0.34660992    -3.5035665     -3.1570047      5.7649189      6000           77.459667      77.459667      0.25819889   
   4570000   0.35400568    -3.4907207     -3.1367642      5.9211148      6000           77.459667      77.459667      0.25819889   
   4580000   0.35457323    -3.4949604     -3.1404365      5.9043161      6000           77.459667      77.459667      0.25819889   
   4590000   0.35002436    -3.4954728     -3.145497       5.8843254      6000           77.459667      77.459667      0.25819889   
   4600000   0.34916115    -3.4951895     -3.1460768      5.9082109      6000           77.459667      77.459667      0.25819889   
   4610000   0.35196667    -3.4889489     -3.1370311      5.918152       6000           77.459667      77.459667      0.25819889   
   4620000   0.34870909    -3.4970487     -3.148388       5.8667204      6000           77.459667      77.459667      0.25819889   
   4630000   0.35107076    -3.4926861     -3.1416641      5.8969278      6000           77.459667      77.459667      0.25819889   
   4640000   0.34832328    -3.4918787     -3.1436038      5.8919773      6000           77.459667      77.459667      0.25819889   
   4650000   0.35813365    -3.4891614     -3.1310775      5.9333291      6000           77.459667      77.459667      0.25819889   
   4660000   0.34941409    -3.4926428     -3.1432773      5.8935467      6000           77.459667      77.459667      0.25819889   
   4670000   0.35283837    -3.4934216     -3.1406323      5.8791973      6000           77.459667      77.459667      0.25819889   
   4680000   0.34947109    -3.4930508     -3.1436283      5.9288816      6000           77.459667      77.459667      0.25819889   
   4690000   0.34922314    -3.486944      -3.1377693      5.9360046      6000           77.459667      77.459667      0.25819889   
   4700000   0.34946341    -3.4965021     -3.1470872      5.8982841      6000           77.459667      77.459667      0.25819889   
   4710000   0.34740227    -3.4924449     -3.1450909      5.8932234      6000           77.459667      77.459667      0.25819889   
   4720000   0.34565662    -3.4912542     -3.1456456      5.9256259      6000           77.459667      77.459667      0.25819889   
   4730000   0.34591721    -3.4979653     -3.1520961      5.8409898      6000           77.459667      77.459667      0.25819889   
   4740000   0.34648979    -3.4988361     -3.1523944      5.8362252      6000           77.459667      77.459667      0.25819889   
   4750000   0.35055027    -3.4938599     -3.1433583      5.8885454      6000           77.459667      77.459667      0.25819889   
   4760000   0.3538606     -3.5008904     -3.1470789      5.8034155      6000           77.459667      77.459667      0.25819889   
   4770000   0.3432503     -3.4902934     -3.1470907      5.9311347      6000           77.459667      77.459667      0.25819889   
   4780000   0.3528032     -3.4915312     -3.138777       5.9252687      6000           77.459667      77.459667      0.25819889   
   4790000   0.34632853    -3.5011676     -3.1548871      5.7995227      6000           77.459667      77.459667      0.25819889   
   4800000   0.34928001    -3.4888335     -3.139602       5.9307192      6000           77.459667      77.459667      0.25819889   
   4810000   0.35338922    -3.5029312     -3.149591       5.7965958      6000           77.459667      77.459667      0.25819889   
   4820000   0.35366665    -3.4900539     -3.1364364      5.9483422      6000           77.459667      77.459667      0.25819889   
   4830000   0.35526099    -3.5027915     -3.1475798      5.8117898      6000           77.459667      77.459667      0.25819889   
   4840000   0.35207134    -3.4957903     -3.1437679      5.8742443      6000           77.459667      77.459667      0.25819889   
   4850000   0.35362437    -3.4949575     -3.1413822      5.8767677      6000           77.459667      77.459667      0.25819889   
   4860000   0.35084344    -3.4960657     -3.145271       5.8787048      6000           77.459667      77.459667      0.25819889   
   4870000   0.34823547    -3.4887076     -3.1405205      5.9423448      6000           77.459667      77.459667      0.25819889   
   4880000   0.34792542    -3.4915804     -3.1437033      5.9112196      6000           77.459667      77.459667      0.25819889   
   4890000   0.33859756    -3.4882996     -3.149749       5.9356615      6000           77.459667      77.459667      0.25819889   
   4900000   0.34650687    -3.4942763     -3.1478175      5.9006366      6000           77.459667      77.459667      0.25819889   
   4910000   0.35547563    -3.4952371     -3.1398109      5.8736908      6000           77.459667      77.459667      0.25819889   
   4920000   0.3518081     -3.4903147     -3.1385555      5.9339568      6000           77.459667      77.459667      0.25819889   
   4930000   0.34633769    -3.5008474     -3.1545578      5.8171526      6000           77.459667      77.459667      0.25819889   
   4940000   0.35288577    -3.495675      -3.1428382      5.8847155      6000           77.459667      77.459667      0.25819889   
   4950000   0.34452197    -3.4980953     -3.1536211      5.8552759      6000           77.459667      77.459667      0.25819889   
   4960000   0.34723888    -3.500345      -3.1531543      5.8210019      6000           77.459667      77.459667      0.25819889   
   4970000   0.34810431    -3.4905988     -3.1425428      5.913003       6000           77.459667      77.459667      0.25819889   
   4980000   0.34986267    -3.4916344     -3.1418204      5.9062016      6000           77.459667      77.459667      0.25819889   
   4990000   0.35126823    -3.4950624     -3.143843       5.8798937      6000           77.459667      77.459667      0.25819889   
   5000000   0.3488109     -3.4903974     -3.1416349      5.9390358      6000           77.459667      77.459667      0.25819889   
Loop time of 433.029 on 24 procs for 5000000 steps with 7200 atoms

Performance: 9976243.702 tau/day, 11546.578 timesteps/s
88.5% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 142.56     | 153.39     | 164.25     |  68.4 | 35.42
Neigh   | 29.774     | 32.025     | 34.06      |  31.0 |  7.40
Comm    | 102.55     | 119.57     | 137.34     |  97.5 | 27.61
Output  | 0.016433   | 0.017014   | 0.021558   |   0.7 |  0.00
Modify  | 103.26     | 111.23     | 137.39     | 109.0 | 25.69
Other   |            | 16.79      |            |       |  3.88

Nlocal:            300 ave         306 max         295 min
Histogram: 4 1 2 4 3 2 4 1 1 2
Nghost:        253.792 ave         262 max         246 min
Histogram: 1 0 3 4 4 6 2 1 2 1
Neighs:        4372.71 ave        4530 max        4266 min
Histogram: 4 0 4 5 5 2 1 0 2 1

Total # of neighbors = 104945
Ave neighs/atom = 14.575694
Neighbor list builds = 500000
Dangerous builds = 500000

Total wall time: 0:07:13
