variable TLJ equal (${T}/1000)
variable TLJ equal (450/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (10000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (10000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (10000*100*${NCyle})
variable runStep equal (10000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T450
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.017 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.45  ${TLJ}  0.1
fix             1 all nvt temp 0.45  0.45  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  10000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.450
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.450 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.875 | 6.917 | 7.021 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.3782865     -3.3782865      6.6564529      6000           77.459667      77.459667      0.25819889   
     10000   0.44885241    -3.3860999     -2.9373099      7.1241567      6000           77.459667      77.459667      0.25819889   
     20000   0.44060031    -3.3761814     -2.9356423      7.1648507      6000           77.459667      77.459667      0.25819889   
     30000   0.45463523    -3.3822536     -2.9276815      7.1193496      6000           77.459667      77.459667      0.25819889   
     40000   0.44387378    -3.3750905     -2.9312784      7.1891942      6000           77.459667      77.459667      0.25819889   
     50000   0.44750887    -3.3719679     -2.9245212      7.2331069      6000           77.459667      77.459667      0.25819889   
     60000   0.44672091    -3.3757958     -2.9291369      7.1796027      6000           77.459667      77.459667      0.25819889   
     70000   0.44189782    -3.3787018     -2.9368653      7.1807109      6000           77.459667      77.459667      0.25819889   
     80000   0.45570312    -3.381779      -2.9261392      7.1331597      6000           77.459667      77.459667      0.25819889   
     90000   0.44795782    -3.3802319     -2.9323363      7.1669106      6000           77.459667      77.459667      0.25819889   
    100000   0.45196377    -3.3696537     -2.9177527      7.2594435      6000           77.459667      77.459667      0.25819889   
    110000   0.45423558    -3.3727724     -2.9185999      7.261848       6000           77.459667      77.459667      0.25819889   
    120000   0.44897469    -3.3728664     -2.9239541      7.2314277      6000           77.459667      77.459667      0.25819889   
    130000   0.4492555     -3.3832825     -2.9340894      7.1005551      6000           77.459667      77.459667      0.25819889   
    140000   0.44928145    -3.377041      -2.927822       7.1910172      6000           77.459667      77.459667      0.25819889   
    150000   0.44874633    -3.3753605     -2.9266765      7.1896637      6000           77.459667      77.459667      0.25819889   
    160000   0.45640126    -3.3789215     -2.9225836      7.1516897      6000           77.459667      77.459667      0.25819889   
    170000   0.44626517    -3.3724182     -2.926215       7.2099296      6000           77.459667      77.459667      0.25819889   
    180000   0.44985547    -3.3754745     -2.9256815      7.2267434      6000           77.459667      77.459667      0.25819889   
    190000   0.44966168    -3.3654633     -2.9158641      7.3070535      6000           77.459667      77.459667      0.25819889   
    200000   0.45720528    -3.383425      -2.9262832      7.1387788      6000           77.459667      77.459667      0.25819889   
    210000   0.45112615    -3.3779254     -2.9268619      7.1581384      6000           77.459667      77.459667      0.25819889   
    220000   0.45504798    -3.3697487     -2.9147639      7.2450098      6000           77.459667      77.459667      0.25819889   
    230000   0.45086123    -3.3819602     -2.9311616      7.11066        6000           77.459667      77.459667      0.25819889   
    240000   0.45503198    -3.3767215     -2.9217527      7.192411       6000           77.459667      77.459667      0.25819889   
    250000   0.4572901     -3.3759121     -2.9186855      7.2380151      6000           77.459667      77.459667      0.25819889   
    260000   0.44843248    -3.3853102     -2.93694        7.0846955      6000           77.459667      77.459667      0.25819889   
    270000   0.44045661    -3.3632728     -2.9228774      7.301567       6000           77.459667      77.459667      0.25819889   
    280000   0.45153591    -3.3829274     -2.9314542      7.1401819      6000           77.459667      77.459667      0.25819889   
    290000   0.44322301    -3.3838625     -2.940701       7.1151337      6000           77.459667      77.459667      0.25819889   
    300000   0.43828188    -3.3807953     -2.9425743      7.1715807      6000           77.459667      77.459667      0.25819889   
    310000   0.45479537    -3.378187      -2.9234548      7.203284       6000           77.459667      77.459667      0.25819889   
    320000   0.44551686    -3.379686      -2.934231       7.1674259      6000           77.459667      77.459667      0.25819889   
    330000   0.45044232    -3.3807782     -2.9303984      7.1563056      6000           77.459667      77.459667      0.25819889   
    340000   0.44017217    -3.3842206     -2.9441096      7.0676702      6000           77.459667      77.459667      0.25819889   
    350000   0.44692799    -3.3792699     -2.932404       7.1684613      6000           77.459667      77.459667      0.25819889   
    360000   0.44694198    -3.3773037     -2.9304238      7.1563937      6000           77.459667      77.459667      0.25819889   
    370000   0.45298217    -3.3916312     -2.9387119      6.9996312      6000           77.459667      77.459667      0.25819889   
    380000   0.44680548    -3.3748276     -2.9280842      7.1733777      6000           77.459667      77.459667      0.25819889   
    390000   0.44379357    -3.3802883     -2.9365564      7.1491012      6000           77.459667      77.459667      0.25819889   
    400000   0.45353384    -3.3692816     -2.9158107      7.2598455      6000           77.459667      77.459667      0.25819889   
    410000   0.4507755     -3.3744468     -2.9237339      7.1812299      6000           77.459667      77.459667      0.25819889   
    420000   0.45393537    -3.3666462     -2.9127739      7.2645029      6000           77.459667      77.459667      0.25819889   
    430000   0.44912531    -3.3879308     -2.9388679      7.0390838      6000           77.459667      77.459667      0.25819889   
    440000   0.45298139    -3.3769388     -2.9240203      7.1625221      6000           77.459667      77.459667      0.25819889   
    450000   0.4511098     -3.3864645     -2.9354173      7.0831092      6000           77.459667      77.459667      0.25819889   
    460000   0.4464344     -3.3853922     -2.9390198      7.1358395      6000           77.459667      77.459667      0.25819889   
    470000   0.4665086     -3.3806924     -2.9142485      7.1601659      6000           77.459667      77.459667      0.25819889   
    480000   0.45495871    -3.373264      -2.9183685      7.225182       6000           77.459667      77.459667      0.25819889   
    490000   0.43872712    -3.3736581     -2.9349919      7.1976976      6000           77.459667      77.459667      0.25819889   
    500000   0.45484848    -3.3768624     -2.9220771      7.1751174      6000           77.459667      77.459667      0.25819889   
    510000   0.45048306    -3.37457       -2.9241495      7.2255671      6000           77.459667      77.459667      0.25819889   
    520000   0.44862648    -3.3751313     -2.9265671      7.2112412      6000           77.459667      77.459667      0.25819889   
    530000   0.45539228    -3.3790095     -2.9236805      7.2037124      6000           77.459667      77.459667      0.25819889   
    540000   0.45260841    -3.3863732     -2.9338276      7.1023339      6000           77.459667      77.459667      0.25819889   
    550000   0.44140674    -3.3754772     -2.9341318      7.1923663      6000           77.459667      77.459667      0.25819889   
    560000   0.44685975    -3.3790079     -2.9322102      7.1380127      6000           77.459667      77.459667      0.25819889   
    570000   0.44450334    -3.3813656     -2.936924       7.163526       6000           77.459667      77.459667      0.25819889   
    580000   0.45113986    -3.3741957     -2.9231185      7.1935845      6000           77.459667      77.459667      0.25819889   
    590000   0.43953512    -3.3806689     -2.9411948      7.137207       6000           77.459667      77.459667      0.25819889   
    600000   0.45062741    -3.3788292     -2.9282644      7.1648028      6000           77.459667      77.459667      0.25819889   
    610000   0.44687569    -3.3773731     -2.9305595      7.1925165      6000           77.459667      77.459667      0.25819889   
    620000   0.453266      -3.3728726     -2.9196696      7.2113255      6000           77.459667      77.459667      0.25819889   
    630000   0.44605132    -3.3682554     -2.9222661      7.2618179      6000           77.459667      77.459667      0.25819889   
    640000   0.45556208    -3.3747868     -2.919288       7.2554036      6000           77.459667      77.459667      0.25819889   
    650000   0.45659501    -3.3745482     -2.9180166      7.2410762      6000           77.459667      77.459667      0.25819889   
    660000   0.45729616    -3.3696546     -2.912422       7.2529388      6000           77.459667      77.459667      0.25819889   
    670000   0.44241684    -3.3822738     -2.9399184      7.1053096      6000           77.459667      77.459667      0.25819889   
    680000   0.45558661    -3.380021      -2.9244977      7.1411886      6000           77.459667      77.459667      0.25819889   
    690000   0.44751599    -3.3718445     -2.9243907      7.19362        6000           77.459667      77.459667      0.25819889   
    700000   0.45086398    -3.3770032     -2.9262018      7.206082       6000           77.459667      77.459667      0.25819889   
    710000   0.45477857    -3.3777223     -2.9230069      7.2088015      6000           77.459667      77.459667      0.25819889   
    720000   0.44497032    -3.3719051     -2.9269966      7.2485531      6000           77.459667      77.459667      0.25819889   
    730000   0.45594321    -3.3788671     -2.9229872      7.1842536      6000           77.459667      77.459667      0.25819889   
    740000   0.45155098    -3.3752355     -2.9237473      7.1972957      6000           77.459667      77.459667      0.25819889   
    750000   0.44902781    -3.3918881     -2.9429226      7.030919       6000           77.459667      77.459667      0.25819889   
    760000   0.44357956    -3.3855469     -2.942029       7.0841923      6000           77.459667      77.459667      0.25819889   
    770000   0.43831436    -3.3849448     -2.9466913      7.0822062      6000           77.459667      77.459667      0.25819889   
    780000   0.4426406     -3.3867112     -2.944132       7.0821701      6000           77.459667      77.459667      0.25819889   
    790000   0.44355622    -3.3765794     -2.9330848      7.1688647      6000           77.459667      77.459667      0.25819889   
    800000   0.45145222    -3.3770236     -2.9256341      7.1786198      6000           77.459667      77.459667      0.25819889   
    810000   0.44439931    -3.3745334     -2.9301958      7.2250608      6000           77.459667      77.459667      0.25819889   
    820000   0.45885852    -3.3797666     -2.9209718      7.1594141      6000           77.459667      77.459667      0.25819889   
    830000   0.44554841    -3.3698844     -2.9243979      7.2493174      6000           77.459667      77.459667      0.25819889   
    840000   0.45626718    -3.3765929     -2.9203891      7.1848138      6000           77.459667      77.459667      0.25819889   
    850000   0.44549937    -3.3877704     -2.9423329      7.0793282      6000           77.459667      77.459667      0.25819889   
    860000   0.45534506    -3.3749352     -2.9196534      7.1906836      6000           77.459667      77.459667      0.25819889   
    870000   0.44762139    -3.3782498     -2.9306906      7.1700411      6000           77.459667      77.459667      0.25819889   
    880000   0.44945623    -3.3717406     -2.9223468      7.218623       6000           77.459667      77.459667      0.25819889   
    890000   0.4564853     -3.3706844     -2.9142625      7.2487822      6000           77.459667      77.459667      0.25819889   
    900000   0.44739932    -3.3755511     -2.9282139      7.2223901      6000           77.459667      77.459667      0.25819889   
    910000   0.45474104    -3.3848865     -2.9302087      7.1451685      6000           77.459667      77.459667      0.25819889   
    920000   0.45364181    -3.3645605     -2.9109817      7.323479       6000           77.459667      77.459667      0.25819889   
    930000   0.44179148    -3.379879      -2.9381489      7.1476661      6000           77.459667      77.459667      0.25819889   
    940000   0.45563683    -3.3733429     -2.9177693      7.2276095      6000           77.459667      77.459667      0.25819889   
    950000   0.45394259    -3.3752333     -2.9213537      7.2200395      6000           77.459667      77.459667      0.25819889   
    960000   0.44538374    -3.3635319     -2.91821        7.3071765      6000           77.459667      77.459667      0.25819889   
    970000   0.44795435    -3.3857361     -2.937844       7.1004396      6000           77.459667      77.459667      0.25819889   
    980000   0.45550803    -3.3825922     -2.9271474      7.1437749      6000           77.459667      77.459667      0.25819889   
    990000   0.45072703    -3.3770188     -2.9263544      7.1771925      6000           77.459667      77.459667      0.25819889   
   1000000   0.4546161     -3.385615      -2.9310621      7.1116328      6000           77.459667      77.459667      0.25819889   
   1010000   0.45407078    -3.3727816     -2.9187738      7.2581716      6000           77.459667      77.459667      0.25819889   
   1020000   0.45268501    -3.3732635     -2.9206414      7.2486536      6000           77.459667      77.459667      0.25819889   
   1030000   0.44816401    -3.3736797     -2.9255779      7.2295083      6000           77.459667      77.459667      0.25819889   
   1040000   0.45219148    -3.3844425     -2.9323138      7.1212613      6000           77.459667      77.459667      0.25819889   
   1050000   0.45361472    -3.3749608     -2.9214091      7.2281196      6000           77.459667      77.459667      0.25819889   
   1060000   0.45366867    -3.3801714     -2.9265658      7.164337       6000           77.459667      77.459667      0.25819889   
   1070000   0.46005153    -3.3720298     -2.9120422      7.2396325      6000           77.459667      77.459667      0.25819889   
   1080000   0.45272014    -3.3778952     -2.925238       7.1751056      6000           77.459667      77.459667      0.25819889   
   1090000   0.44773593    -3.3680266     -2.9203529      7.3102835      6000           77.459667      77.459667      0.25819889   
   1100000   0.44818591    -3.3723155     -2.9241918      7.2108385      6000           77.459667      77.459667      0.25819889   
   1110000   0.44538833    -3.3738533     -2.9285269      7.2279617      6000           77.459667      77.459667      0.25819889   
   1120000   0.45576147    -3.3659296     -2.9102314      7.3259828      6000           77.459667      77.459667      0.25819889   
   1130000   0.44437428    -3.3748069     -2.9304944      7.2112564      6000           77.459667      77.459667      0.25819889   
   1140000   0.44693423    -3.367205      -2.9203328      7.2785197      6000           77.459667      77.459667      0.25819889   
   1150000   0.45414069    -3.3756315     -2.9215539      7.1788021      6000           77.459667      77.459667      0.25819889   
   1160000   0.4471025     -3.3679973     -2.9209569      7.3081421      6000           77.459667      77.459667      0.25819889   
   1170000   0.4621321     -3.3808216     -2.9187537      7.1559133      6000           77.459667      77.459667      0.25819889   
   1180000   0.45414889    -3.3764954     -2.9224096      7.1832134      6000           77.459667      77.459667      0.25819889   
   1190000   0.44737708    -3.3710985     -2.9237836      7.2326451      6000           77.459667      77.459667      0.25819889   
   1200000   0.45224573    -3.3798192     -2.9276363      7.1865184      6000           77.459667      77.459667      0.25819889   
   1210000   0.44700431    -3.3654095     -2.9184673      7.2807933      6000           77.459667      77.459667      0.25819889   
   1220000   0.45157324    -3.375738      -2.9242275      7.1838263      6000           77.459667      77.459667      0.25819889   
   1230000   0.44603192    -3.3841486     -2.9381787      7.0887138      6000           77.459667      77.459667      0.25819889   
   1240000   0.45081215    -3.3730651     -2.9223156      7.2185694      6000           77.459667      77.459667      0.25819889   
   1250000   0.45840488    -3.368006      -2.9096648      7.2682945      6000           77.459667      77.459667      0.25819889   
   1260000   0.45932795    -3.3853125     -2.9260483      7.1166364      6000           77.459667      77.459667      0.25819889   
   1270000   0.45005406    -3.3801155     -2.930124       7.1689323      6000           77.459667      77.459667      0.25819889   
   1280000   0.45665233    -3.3822266     -2.9256376      7.1070754      6000           77.459667      77.459667      0.25819889   
   1290000   0.45719203    -3.3789257     -2.9217972      7.1651636      6000           77.459667      77.459667      0.25819889   
   1300000   0.4610081     -3.3882641     -2.9273201      7.0730583      6000           77.459667      77.459667      0.25819889   
   1310000   0.45296566    -3.374969      -2.9220662      7.1801908      6000           77.459667      77.459667      0.25819889   
   1320000   0.45087985    -3.373494      -2.9226768      7.1952221      6000           77.459667      77.459667      0.25819889   
   1330000   0.45019199    -3.3813065     -2.931177       7.1121046      6000           77.459667      77.459667      0.25819889   
   1340000   0.45722962    -3.3749364     -2.9177703      7.2123133      6000           77.459667      77.459667      0.25819889   
   1350000   0.44314256    -3.3789772     -2.9358962      7.14218        6000           77.459667      77.459667      0.25819889   
   1360000   0.44304327    -3.3819992     -2.9390175      7.1124824      6000           77.459667      77.459667      0.25819889   
   1370000   0.45163885    -3.3781415     -2.9265654      7.1522811      6000           77.459667      77.459667      0.25819889   
   1380000   0.44831475    -3.3842191     -2.9359666      7.1130259      6000           77.459667      77.459667      0.25819889   
   1390000   0.45553904    -3.39376       -2.9382842      7.0190277      6000           77.459667      77.459667      0.25819889   
   1400000   0.44585764    -3.3758587     -2.930063       7.2068948      6000           77.459667      77.459667      0.25819889   
   1410000   0.45243065    -3.3863737     -2.9340059      7.1035473      6000           77.459667      77.459667      0.25819889   
   1420000   0.44803672    -3.3751846     -2.9272101      7.2184584      6000           77.459667      77.459667      0.25819889   
   1430000   0.44623518    -3.3893394     -2.9431662      7.0489502      6000           77.459667      77.459667      0.25819889   
   1440000   0.43645044    -3.3830309     -2.9466411      7.0816179      6000           77.459667      77.459667      0.25819889   
   1450000   0.45251524    -3.3791854     -2.926733       7.1306772      6000           77.459667      77.459667      0.25819889   
   1460000   0.45106234    -3.3729615     -2.9219619      7.1980171      6000           77.459667      77.459667      0.25819889   
   1470000   0.45329       -3.3804382     -2.9272111      7.1487152      6000           77.459667      77.459667      0.25819889   
   1480000   0.44336755    -3.3828257     -2.9395197      7.074618       6000           77.459667      77.459667      0.25819889   
   1490000   0.44063187    -3.3894878     -2.9489171      7.0286948      6000           77.459667      77.459667      0.25819889   
   1500000   0.45171127    -3.391368      -2.9397195      7.0262274      6000           77.459667      77.459667      0.25819889   
   1510000   0.44553091    -3.378602      -2.9331329      7.1807592      6000           77.459667      77.459667      0.25819889   
   1520000   0.44793225    -3.3766703     -2.9288002      7.1446303      6000           77.459667      77.459667      0.25819889   
   1530000   0.44998932    -3.3682887     -2.9183618      7.2551248      6000           77.459667      77.459667      0.25819889   
   1540000   0.45251995    -3.374842      -2.9223849      7.199322       6000           77.459667      77.459667      0.25819889   
   1550000   0.44415395    -3.3758322     -2.9317399      7.1618428      6000           77.459667      77.459667      0.25819889   
   1560000   0.44223002    -3.3685482     -2.9263796      7.2324447      6000           77.459667      77.459667      0.25819889   
   1570000   0.44083368    -3.3748815     -2.9341091      7.2333988      6000           77.459667      77.459667      0.25819889   
   1580000   0.45437817    -3.3761482     -2.9218331      7.1881662      6000           77.459667      77.459667      0.25819889   
   1590000   0.45955415    -3.3717482     -2.9122578      7.2246667      6000           77.459667      77.459667      0.25819889   
   1600000   0.45249187    -3.3792688     -2.9268398      7.1341347      6000           77.459667      77.459667      0.25819889   
   1610000   0.44021265    -3.3704903     -2.9303388      7.2469304      6000           77.459667      77.459667      0.25819889   
   1620000   0.44373712    -3.382337      -2.9386615      7.1150999      6000           77.459667      77.459667      0.25819889   
   1630000   0.45143963    -3.3760573     -2.9246804      7.2277466      6000           77.459667      77.459667      0.25819889   
   1640000   0.44903649    -3.3874282     -2.9384541      7.0996322      6000           77.459667      77.459667      0.25819889   
   1650000   0.44917512    -3.3820828     -2.9329701      7.1465534      6000           77.459667      77.459667      0.25819889   
   1660000   0.45787376    -3.3778898     -2.9200797      7.1560764      6000           77.459667      77.459667      0.25819889   
   1670000   0.45508077    -3.3712428     -2.9162253      7.2550058      6000           77.459667      77.459667      0.25819889   
   1680000   0.44987855    -3.3804762     -2.9306602      7.1426298      6000           77.459667      77.459667      0.25819889   
   1690000   0.45364667    -3.3701223     -2.9165386      7.2702063      6000           77.459667      77.459667      0.25819889   
   1700000   0.45096862    -3.3820193     -2.9311133      7.1483948      6000           77.459667      77.459667      0.25819889   
   1710000   0.44990341    -3.3734741     -2.9236332      7.2118286      6000           77.459667      77.459667      0.25819889   
   1720000   0.45119543    -3.370397      -2.9192643      7.2207496      6000           77.459667      77.459667      0.25819889   
   1730000   0.45464287    -3.3771988     -2.9226191      7.1896249      6000           77.459667      77.459667      0.25819889   
   1740000   0.4502542     -3.3710376     -2.920846       7.2489952      6000           77.459667      77.459667      0.25819889   
   1750000   0.45299349    -3.3718097     -2.9188791      7.2285696      6000           77.459667      77.459667      0.25819889   
   1760000   0.44769749    -3.3685293     -2.920894       7.2667541      6000           77.459667      77.459667      0.25819889   
   1770000   0.46442727    -3.3816867     -2.917324       7.1543828      6000           77.459667      77.459667      0.25819889   
   1780000   0.45892701    -3.3807041     -2.9218408      7.1652087      6000           77.459667      77.459667      0.25819889   
   1790000   0.44794047    -3.3700881     -2.9222099      7.2547529      6000           77.459667      77.459667      0.25819889   
   1800000   0.45354053    -3.380456      -2.9269784      7.1558457      6000           77.459667      77.459667      0.25819889   
   1810000   0.45488021    -3.3781424     -2.9233254      7.1835981      6000           77.459667      77.459667      0.25819889   
   1820000   0.44829441    -3.3779518     -2.9297197      7.1585328      6000           77.459667      77.459667      0.25819889   
   1830000   0.44716281    -3.3739454     -2.9268447      7.2278159      6000           77.459667      77.459667      0.25819889   
   1840000   0.44123841    -3.365047      -2.9238698      7.2856133      6000           77.459667      77.459667      0.25819889   
   1850000   0.45091754    -3.3718038     -2.9209489      7.2373851      6000           77.459667      77.459667      0.25819889   
   1860000   0.45356239    -3.3819245     -2.9284251      7.1624234      6000           77.459667      77.459667      0.25819889   
   1870000   0.44551762    -3.3800489     -2.9345931      7.1284978      6000           77.459667      77.459667      0.25819889   
   1880000   0.45800919    -3.3723476     -2.914402       7.2252182      6000           77.459667      77.459667      0.25819889   
   1890000   0.45011358    -3.378534      -2.9284829      7.1601245      6000           77.459667      77.459667      0.25819889   
   1900000   0.44923874    -3.3850755     -2.9358992      7.1294073      6000           77.459667      77.459667      0.25819889   
   1910000   0.45538247    -3.378177      -2.9228578      7.1680891      6000           77.459667      77.459667      0.25819889   
   1920000   0.44808323    -3.3873309     -2.9393099      7.0973398      6000           77.459667      77.459667      0.25819889   
   1930000   0.44903959    -3.3869745     -2.9379972      7.0763559      6000           77.459667      77.459667      0.25819889   
   1940000   0.45991219    -3.3865673     -2.926719       7.0882631      6000           77.459667      77.459667      0.25819889   
   1950000   0.44743126    -3.3817024     -2.9343333      7.1408121      6000           77.459667      77.459667      0.25819889   
   1960000   0.45823656    -3.3830521     -2.9248792      7.1107071      6000           77.459667      77.459667      0.25819889   
   1970000   0.45659893    -3.3772264     -2.9206909      7.1756342      6000           77.459667      77.459667      0.25819889   
   1980000   0.45369311    -3.3901739     -2.9365438      7.0338759      6000           77.459667      77.459667      0.25819889   
   1990000   0.45559488    -3.3849991     -2.9294675      7.1221262      6000           77.459667      77.459667      0.25819889   
   2000000   0.45234927    -3.3782852     -2.9259987      7.1597298      6000           77.459667      77.459667      0.25819889   
   2010000   0.45466568    -3.3832192     -2.9286167      7.115899       6000           77.459667      77.459667      0.25819889   
   2020000   0.45188629    -3.3749628     -2.9231393      7.1888136      6000           77.459667      77.459667      0.25819889   
   2030000   0.44926682    -3.3751693     -2.9259649      7.1927602      6000           77.459667      77.459667      0.25819889   
   2040000   0.44646489    -3.3757683     -2.9293654      7.1629926      6000           77.459667      77.459667      0.25819889   
   2050000   0.44699396    -3.3689309     -2.921999       7.2698069      6000           77.459667      77.459667      0.25819889   
   2060000   0.44527834    -3.3753127     -2.9300962      7.1840335      6000           77.459667      77.459667      0.25819889   
   2070000   0.45430903    -3.3858563     -2.9316103      7.1049434      6000           77.459667      77.459667      0.25819889   
   2080000   0.44809905    -3.3783365     -2.9302997      7.1957223      6000           77.459667      77.459667      0.25819889   
   2090000   0.45093546    -3.3815026     -2.9306298      7.1140481      6000           77.459667      77.459667      0.25819889   
   2100000   0.43874921    -3.3743748     -2.9356865      7.1828233      6000           77.459667      77.459667      0.25819889   
   2110000   0.44572289    -3.3760981     -2.9304371      7.1976403      6000           77.459667      77.459667      0.25819889   
   2120000   0.44517554    -3.371042      -2.9259282      7.2462725      6000           77.459667      77.459667      0.25819889   
   2130000   0.45227779    -3.3695325     -2.9173175      7.2740908      6000           77.459667      77.459667      0.25819889   
   2140000   0.44760307    -3.3711362     -2.9235953      7.2217008      6000           77.459667      77.459667      0.25819889   
   2150000   0.44291142    -3.3751942     -2.9323443      7.1892997      6000           77.459667      77.459667      0.25819889   
   2160000   0.44820045    -3.3696957     -2.9215575      7.2727701      6000           77.459667      77.459667      0.25819889   
   2170000   0.44373837    -3.3751215     -2.9314448      7.1987375      6000           77.459667      77.459667      0.25819889   
   2180000   0.45885262    -3.3784628     -2.9196739      7.1975949      6000           77.459667      77.459667      0.25819889   
   2190000   0.45214672    -3.3759531     -2.9238692      7.1783417      6000           77.459667      77.459667      0.25819889   
   2200000   0.4581679     -3.3746807     -2.9165764      7.2179064      6000           77.459667      77.459667      0.25819889   
   2210000   0.46164732    -3.3760706     -2.9144874      7.1958949      6000           77.459667      77.459667      0.25819889   
   2220000   0.44615498    -3.3680074     -2.9219144      7.2829023      6000           77.459667      77.459667      0.25819889   
   2230000   0.44966862    -3.375236      -2.9256298      7.1901783      6000           77.459667      77.459667      0.25819889   
   2240000   0.45547778    -3.3817814     -2.9263669      7.1242619      6000           77.459667      77.459667      0.25819889   
   2250000   0.44881538    -3.3847749     -2.9360219      7.0827355      6000           77.459667      77.459667      0.25819889   
   2260000   0.44504571    -3.3766486     -2.9316647      7.1475767      6000           77.459667      77.459667      0.25819889   
   2270000   0.44386411    -3.3825068     -2.9387043      7.1255661      6000           77.459667      77.459667      0.25819889   
   2280000   0.43979274    -3.3755426     -2.9358109      7.1897967      6000           77.459667      77.459667      0.25819889   
   2290000   0.44676646    -3.3806083     -2.9339038      7.1646754      6000           77.459667      77.459667      0.25819889   
   2300000   0.4488746     -3.3822443     -2.933432       7.1088257      6000           77.459667      77.459667      0.25819889   
   2310000   0.45568118    -3.3789415     -2.9233236      7.2036123      6000           77.459667      77.459667      0.25819889   
   2320000   0.45320728    -3.3614014     -2.9082571      7.339105       6000           77.459667      77.459667      0.25819889   
   2330000   0.45453659    -3.3707121     -2.9162387      7.3110396      6000           77.459667      77.459667      0.25819889   
   2340000   0.4507494     -3.370971      -2.9202842      7.2376566      6000           77.459667      77.459667      0.25819889   
   2350000   0.44679392    -3.3639913     -2.9172595      7.3019496      6000           77.459667      77.459667      0.25819889   
   2360000   0.44311347    -3.3834511     -2.9403992      7.1284174      6000           77.459667      77.459667      0.25819889   
   2370000   0.44520489    -3.3720095     -2.9268664      7.2146913      6000           77.459667      77.459667      0.25819889   
   2380000   0.44491145    -3.375896      -2.9310464      7.187816       6000           77.459667      77.459667      0.25819889   
   2390000   0.45003566    -3.3882656     -2.9382925      7.0665397      6000           77.459667      77.459667      0.25819889   
   2400000   0.45629252    -3.3739565     -2.9177274      7.2289293      6000           77.459667      77.459667      0.25819889   
   2410000   0.45313829    -3.377033      -2.9239577      7.191656       6000           77.459667      77.459667      0.25819889   
   2420000   0.44800476    -3.3770726     -2.9291301      7.1663906      6000           77.459667      77.459667      0.25819889   
   2430000   0.44593266    -3.3795789     -2.9337082      7.1556775      6000           77.459667      77.459667      0.25819889   
   2440000   0.45574471    -3.3807547     -2.9250733      7.1626136      6000           77.459667      77.459667      0.25819889   
   2450000   0.45442987    -3.3750764     -2.9207096      7.2105181      6000           77.459667      77.459667      0.25819889   
   2460000   0.44731178    -3.3747819     -2.9275322      7.2028089      6000           77.459667      77.459667      0.25819889   
   2470000   0.4468419     -3.377042      -2.9302621      7.1701795      6000           77.459667      77.459667      0.25819889   
   2480000   0.45609277    -3.3796063     -2.9235769      7.1902133      6000           77.459667      77.459667      0.25819889   
   2490000   0.45314907    -3.389446      -2.9363598      7.0681826      6000           77.459667      77.459667      0.25819889   
   2500000   0.44202737    -3.3795959     -2.9376299      7.1636933      6000           77.459667      77.459667      0.25819889   
   2510000   0.45099439    -3.3788142     -2.9278825      7.1686193      6000           77.459667      77.459667      0.25819889   
   2520000   0.44815376    -3.3854245     -2.937333       7.0970928      6000           77.459667      77.459667      0.25819889   
   2530000   0.44949408    -3.3687845     -2.9193528      7.2556817      6000           77.459667      77.459667      0.25819889   
   2540000   0.45344996    -3.3741937     -2.9208067      7.2361259      6000           77.459667      77.459667      0.25819889   
   2550000   0.44470075    -3.3776798     -2.9330408      7.1674771      6000           77.459667      77.459667      0.25819889   
   2560000   0.45986929    -3.3741887     -2.9143833      7.2324072      6000           77.459667      77.459667      0.25819889   
   2570000   0.44942518    -3.3770653     -2.9277025      7.2044714      6000           77.459667      77.459667      0.25819889   
   2580000   0.44939523    -3.3867941     -2.9374613      7.0762659      6000           77.459667      77.459667      0.25819889   
   2590000   0.45852437    -3.380751      -2.9222903      7.1591755      6000           77.459667      77.459667      0.25819889   
   2600000   0.4415649     -3.3809249     -2.9394213      7.1459248      6000           77.459667      77.459667      0.25819889   
   2610000   0.4499551     -3.3745265     -2.9246339      7.1983508      6000           77.459667      77.459667      0.25819889   
   2620000   0.44152219    -3.3924719     -2.9510111      7.0376595      6000           77.459667      77.459667      0.25819889   
   2630000   0.45485759    -3.3801734     -2.925379       7.1494084      6000           77.459667      77.459667      0.25819889   
   2640000   0.44595437    -3.3722415     -2.926349       7.2356113      6000           77.459667      77.459667      0.25819889   
   2650000   0.44487928    -3.3894347     -2.9446172      7.0482077      6000           77.459667      77.459667      0.25819889   
   2660000   0.45357819    -3.3751186     -2.9216034      7.2020489      6000           77.459667      77.459667      0.25819889   
   2670000   0.44504683    -3.3744666     -2.9294815      7.209191       6000           77.459667      77.459667      0.25819889   
   2680000   0.44483126    -3.3707895     -2.9260201      7.2337962      6000           77.459667      77.459667      0.25819889   
   2690000   0.44502243    -3.3704082     -2.9254476      7.2094911      6000           77.459667      77.459667      0.25819889   
   2700000   0.46250216    -3.3740394     -2.9116015      7.2126727      6000           77.459667      77.459667      0.25819889   
   2710000   0.44280667    -3.3784271     -2.9356819      7.1670957      6000           77.459667      77.459667      0.25819889   
   2720000   0.45339223    -3.3819611     -2.9286318      7.1432946      6000           77.459667      77.459667      0.25819889   
   2730000   0.45210021    -3.373485      -2.9214476      7.2074882      6000           77.459667      77.459667      0.25819889   
   2740000   0.45697481    -3.3832962     -2.9263849      7.1430824      6000           77.459667      77.459667      0.25819889   
   2750000   0.45818618    -3.3721807     -2.9140582      7.238984       6000           77.459667      77.459667      0.25819889   
   2760000   0.44935828    -3.3776005     -2.9283046      7.181053       6000           77.459667      77.459667      0.25819889   
   2770000   0.44847972    -3.3763361     -2.9279186      7.2095501      6000           77.459667      77.459667      0.25819889   
   2780000   0.45951416    -3.3862218     -2.9267715      7.1052541      6000           77.459667      77.459667      0.25819889   
   2790000   0.44347996    -3.3814616     -2.9380433      7.1395321      6000           77.459667      77.459667      0.25819889   
   2800000   0.44993036    -3.371076      -2.9212082      7.2141404      6000           77.459667      77.459667      0.25819889   
   2810000   0.45087073    -3.3773432     -2.9265351      7.183361       6000           77.459667      77.459667      0.25819889   
   2820000   0.44588869    -3.3705571     -2.9247303      7.2515231      6000           77.459667      77.459667      0.25819889   
   2830000   0.45331278    -3.3690914     -2.9158415      7.2518758      6000           77.459667      77.459667      0.25819889   
   2840000   0.44782458    -3.3835374     -2.935775       7.091506       6000           77.459667      77.459667      0.25819889   
   2850000   0.44855588    -3.3855742     -2.9370807      7.0800396      6000           77.459667      77.459667      0.25819889   
   2860000   0.44537806    -3.3773622     -2.932046       7.1669555      6000           77.459667      77.459667      0.25819889   
   2870000   0.44943696    -3.3800689     -2.9306943      7.1666215      6000           77.459667      77.459667      0.25819889   
   2880000   0.45034966    -3.375873      -2.9255859      7.1747091      6000           77.459667      77.459667      0.25819889   
   2890000   0.44850528    -3.3671162     -2.9186732      7.2478479      6000           77.459667      77.459667      0.25819889   
   2900000   0.44369271    -3.3812718     -2.9376407      7.1338066      6000           77.459667      77.459667      0.25819889   
   2910000   0.45084075    -3.3795715     -2.9287934      7.1633541      6000           77.459667      77.459667      0.25819889   
   2920000   0.44791443    -3.3700483     -2.9221961      7.2362757      6000           77.459667      77.459667      0.25819889   
   2930000   0.46170754    -3.3798931     -2.9182497      7.181434       6000           77.459667      77.459667      0.25819889   
   2940000   0.44964989    -3.3642203     -2.9146329      7.3185868      6000           77.459667      77.459667      0.25819889   
   2950000   0.45418296    -3.3907801     -2.9366602      7.0370135      6000           77.459667      77.459667      0.25819889   
   2960000   0.45535012    -3.3784395     -2.9231526      7.1634735      6000           77.459667      77.459667      0.25819889   
   2970000   0.44691948    -3.3761619     -2.9293045      7.1980375      6000           77.459667      77.459667      0.25819889   
   2980000   0.44890507    -3.3805243     -2.9316816      7.1417375      6000           77.459667      77.459667      0.25819889   
   2990000   0.45794802    -3.3784812     -2.9205968      7.1714624      6000           77.459667      77.459667      0.25819889   
   3000000   0.45541642    -3.3859469     -2.9305937      7.0857575      6000           77.459667      77.459667      0.25819889   
   3010000   0.45115978    -3.3780983     -2.9270011      7.1494792      6000           77.459667      77.459667      0.25819889   
   3020000   0.45042988    -3.3747185     -2.9243512      7.1936834      6000           77.459667      77.459667      0.25819889   
   3030000   0.44583855    -3.3845709     -2.9387943      7.1043162      6000           77.459667      77.459667      0.25819889   
   3040000   0.4512283     -3.3850166     -2.933851       7.0957128      6000           77.459667      77.459667      0.25819889   
   3050000   0.45630612    -3.3876781     -2.9314353      7.0702491      6000           77.459667      77.459667      0.25819889   
   3060000   0.45419823    -3.3763009     -2.9221658      7.1928232      6000           77.459667      77.459667      0.25819889   
   3070000   0.4469295     -3.3732093     -2.9263419      7.207254       6000           77.459667      77.459667      0.25819889   
   3080000   0.44169642    -3.3875809     -2.9459458      7.0675956      6000           77.459667      77.459667      0.25819889   
   3090000   0.44232115    -3.3760916     -2.9338319      7.1672199      6000           77.459667      77.459667      0.25819889   
   3100000   0.44693375    -3.3794844     -2.9326128      7.1353125      6000           77.459667      77.459667      0.25819889   
   3110000   0.45322814    -3.3763951     -2.9232299      7.2012175      6000           77.459667      77.459667      0.25819889   
   3120000   0.4548399     -3.3762221     -2.9214453      7.1614         6000           77.459667      77.459667      0.25819889   
   3130000   0.4518326     -3.3807511     -2.9289812      7.124872       6000           77.459667      77.459667      0.25819889   
   3140000   0.45425177    -3.3798443     -2.9256556      7.149932       6000           77.459667      77.459667      0.25819889   
   3150000   0.44506236    -3.3685661     -2.9235656      7.2453398      6000           77.459667      77.459667      0.25819889   
   3160000   0.45679765    -3.3897665     -2.9330323      7.0456166      6000           77.459667      77.459667      0.25819889   
   3170000   0.45578193    -3.3775447     -2.9218261      7.1573066      6000           77.459667      77.459667      0.25819889   
   3180000   0.44131566    -3.3775559     -2.9363015      7.1570408      6000           77.459667      77.459667      0.25819889   
   3190000   0.44866573    -3.3884014     -2.9397979      7.0610447      6000           77.459667      77.459667      0.25819889   
   3200000   0.45741052    -3.3780916     -2.9207446      7.1707038      6000           77.459667      77.459667      0.25819889   
   3210000   0.45128936    -3.3814366     -2.9302099      7.1330458      6000           77.459667      77.459667      0.25819889   
   3220000   0.44584933    -3.3865674     -2.94078        7.0768931      6000           77.459667      77.459667      0.25819889   
   3230000   0.4577518     -3.3799265     -2.9222383      7.1376067      6000           77.459667      77.459667      0.25819889   
   3240000   0.45670247    -3.3833351     -2.9266961      7.1252236      6000           77.459667      77.459667      0.25819889   
   3250000   0.44653704    -3.3817578     -2.9352828      7.1218591      6000           77.459667      77.459667      0.25819889   
   3260000   0.45231307    -3.3771136     -2.9248634      7.1682639      6000           77.459667      77.459667      0.25819889   
   3270000   0.44515782    -3.3756557     -2.9305597      7.1929461      6000           77.459667      77.459667      0.25819889   
   3280000   0.44355677    -3.3785149     -2.9350197      7.1500782      6000           77.459667      77.459667      0.25819889   
   3290000   0.45240976    -3.3758367     -2.9234897      7.2107056      6000           77.459667      77.459667      0.25819889   
   3300000   0.4452511     -3.375854      -2.9306648      7.1919739      6000           77.459667      77.459667      0.25819889   
   3310000   0.45283916    -3.3900723     -2.9372961      7.0169446      6000           77.459667      77.459667      0.25819889   
   3320000   0.45015218    -3.3844875     -2.9343978      7.1259734      6000           77.459667      77.459667      0.25819889   
   3330000   0.45937564    -3.3821329     -2.922821       7.145669       6000           77.459667      77.459667      0.25819889   
   3340000   0.44881611    -3.374674      -2.9259202      7.2278573      6000           77.459667      77.459667      0.25819889   
   3350000   0.45456699    -3.3822217     -2.9277178      7.1217787      6000           77.459667      77.459667      0.25819889   
   3360000   0.45095878    -3.3797512     -2.9288551      7.1401251      6000           77.459667      77.459667      0.25819889   
   3370000   0.44377864    -3.3735976     -2.9298806      7.1791284      6000           77.459667      77.459667      0.25819889   
   3380000   0.45021886    -3.3866606     -2.9365042      7.1015368      6000           77.459667      77.459667      0.25819889   
   3390000   0.46068127    -3.3746281     -2.9140108      7.2042389      6000           77.459667      77.459667      0.25819889   
   3400000   0.456586      -3.3779689     -2.9214463      7.1933378      6000           77.459667      77.459667      0.25819889   
   3410000   0.4455982     -3.3865925     -2.9410562      7.0758759      6000           77.459667      77.459667      0.25819889   
   3420000   0.45531099    -3.3755037     -2.9202559      7.1978358      6000           77.459667      77.459667      0.25819889   
   3430000   0.44854795    -3.3754706     -2.926985       7.2235783      6000           77.459667      77.459667      0.25819889   
   3440000   0.44728413    -3.3763728     -2.9291508      7.172702       6000           77.459667      77.459667      0.25819889   
   3450000   0.44815216    -3.3780505     -2.9299606      7.1423117      6000           77.459667      77.459667      0.25819889   
   3460000   0.44824163    -3.3745356     -2.9263562      7.1857261      6000           77.459667      77.459667      0.25819889   
   3470000   0.44936078    -3.3875601     -2.9382618      7.0817329      6000           77.459667      77.459667      0.25819889   
   3480000   0.44624186    -3.3848259     -2.9386461      7.0792583      6000           77.459667      77.459667      0.25819889   
   3490000   0.44676937    -3.3885625     -2.9418551      7.101722       6000           77.459667      77.459667      0.25819889   
   3500000   0.44854682    -3.3845905     -2.936106       7.1173391      6000           77.459667      77.459667      0.25819889   
   3510000   0.44477028    -3.3853433     -2.9406348      7.0924798      6000           77.459667      77.459667      0.25819889   
   3520000   0.45088722    -3.3759175     -2.9250929      7.1819799      6000           77.459667      77.459667      0.25819889   
   3530000   0.44920021    -3.3865112     -2.9373734      7.0673229      6000           77.459667      77.459667      0.25819889   
   3540000   0.44415841    -3.3680314     -2.9239346      7.260722       6000           77.459667      77.459667      0.25819889   
   3550000   0.44574497    -3.3724901     -2.9268071      7.2177896      6000           77.459667      77.459667      0.25819889   
   3560000   0.44844412    -3.3745295     -2.9261476      7.1997939      6000           77.459667      77.459667      0.25819889   
   3570000   0.44400044    -3.3862246     -2.9422859      7.0690871      6000           77.459667      77.459667      0.25819889   
   3580000   0.44491568    -3.3867879     -2.941934       7.0875297      6000           77.459667      77.459667      0.25819889   
   3590000   0.45144513    -3.3850649     -2.9336825      7.0921482      6000           77.459667      77.459667      0.25819889   
   3600000   0.44367743    -3.3794161     -2.9358003      7.1692716      6000           77.459667      77.459667      0.25819889   
   3610000   0.45346103    -3.3866887     -2.9332907      7.0803861      6000           77.459667      77.459667      0.25819889   
   3620000   0.44672955    -3.3759151     -2.9292476      7.1969238      6000           77.459667      77.459667      0.25819889   
   3630000   0.45357876    -3.3656518     -2.912136       7.2920809      6000           77.459667      77.459667      0.25819889   
   3640000   0.44441078    -3.3897074     -2.9453584      7.0427259      6000           77.459667      77.459667      0.25819889   
   3650000   0.45792918    -3.382268      -2.9244024      7.1462739      6000           77.459667      77.459667      0.25819889   
   3660000   0.45858882    -3.3767721     -2.9182469      7.1934695      6000           77.459667      77.459667      0.25819889   
   3670000   0.44012766    -3.3836217     -2.9435552      7.0909443      6000           77.459667      77.459667      0.25819889   
   3680000   0.44834669    -3.3924005     -2.9441161      7.0040373      6000           77.459667      77.459667      0.25819889   
   3690000   0.44377596    -3.380775      -2.9370607      7.1561143      6000           77.459667      77.459667      0.25819889   
   3700000   0.44948742    -3.3770713     -2.9276463      7.1821205      6000           77.459667      77.459667      0.25819889   
   3710000   0.4478765     -3.3908156     -2.9430013      7.0287871      6000           77.459667      77.459667      0.25819889   
   3720000   0.44879211    -3.3836178     -2.934888       7.1160726      6000           77.459667      77.459667      0.25819889   
   3730000   0.45235855    -3.3863666     -2.9340708      7.062498       6000           77.459667      77.459667      0.25819889   
   3740000   0.45091257    -3.385632      -2.9347821      7.0896142      6000           77.459667      77.459667      0.25819889   
   3750000   0.45214332    -3.3816224     -2.9295419      7.0822689      6000           77.459667      77.459667      0.25819889   
   3760000   0.44170649    -3.3786452     -2.937          7.1566239      6000           77.459667      77.459667      0.25819889   
   3770000   0.4490926     -3.3766481     -2.9276178      7.2007606      6000           77.459667      77.459667      0.25819889   
   3780000   0.44386669    -3.3829214     -2.9391164      7.0973848      6000           77.459667      77.459667      0.25819889   
   3790000   0.44444365    -3.3816617     -2.9372798      7.1222131      6000           77.459667      77.459667      0.25819889   
   3800000   0.44885702    -3.3822295     -2.9334348      7.1277586      6000           77.459667      77.459667      0.25819889   
   3810000   0.44393269    -3.3772481     -2.9333771      7.1938123      6000           77.459667      77.459667      0.25819889   
   3820000   0.45215911    -3.3889942     -2.9368979      7.0469659      6000           77.459667      77.459667      0.25819889   
   3830000   0.4442068     -3.3862256     -2.9420805      7.0594651      6000           77.459667      77.459667      0.25819889   
   3840000   0.4447288     -3.385284      -2.940617       7.0696576      6000           77.459667      77.459667      0.25819889   
   3850000   0.45545284    -3.3854083     -2.9300188      7.1494827      6000           77.459667      77.459667      0.25819889   
   3860000   0.45096353    -3.3790649     -2.928164       7.1109309      6000           77.459667      77.459667      0.25819889   
   3870000   0.45153235    -3.3843322     -2.9328626      7.0974988      6000           77.459667      77.459667      0.25819889   
   3880000   0.44311535    -3.3682149     -2.9251611      7.2662213      6000           77.459667      77.459667      0.25819889   
   3890000   0.44226755    -3.3854035     -2.9431974      7.0929711      6000           77.459667      77.459667      0.25819889   
   3900000   0.44408577    -3.3840781     -2.940054       7.122286       6000           77.459667      77.459667      0.25819889   
   3910000   0.44481626    -3.3711343     -2.9263798      7.2329172      6000           77.459667      77.459667      0.25819889   
   3920000   0.45761373    -3.3822383     -2.9246881      7.1738674      6000           77.459667      77.459667      0.25819889   
   3930000   0.44845191    -3.3879688     -2.9395792      7.0517605      6000           77.459667      77.459667      0.25819889   
   3940000   0.44680075    -3.3780027     -2.931264       7.1658708      6000           77.459667      77.459667      0.25819889   
   3950000   0.44598698    -3.3746747     -2.9287496      7.1728961      6000           77.459667      77.459667      0.25819889   
   3960000   0.454828      -3.3829789     -2.9282141      7.1402543      6000           77.459667      77.459667      0.25819889   
   3970000   0.44510034    -3.3704178     -2.9253793      7.229535       6000           77.459667      77.459667      0.25819889   
   3980000   0.45124186    -3.3745936     -2.9234144      7.2141643      6000           77.459667      77.459667      0.25819889   
   3990000   0.4501887     -3.376017      -2.9258909      7.1910653      6000           77.459667      77.459667      0.25819889   
   4000000   0.43535774    -3.3838626     -2.9485653      7.1040618      6000           77.459667      77.459667      0.25819889   
   4010000   0.4504474     -3.3873936     -2.9370088      7.0804734      6000           77.459667      77.459667      0.25819889   
   4020000   0.44170559    -3.3793778     -2.9377335      7.1429302      6000           77.459667      77.459667      0.25819889   
   4030000   0.4529145     -3.3878635     -2.9350119      7.0851535      6000           77.459667      77.459667      0.25819889   
   4040000   0.44778215    -3.3868824     -2.9391625      7.106238       6000           77.459667      77.459667      0.25819889   
   4050000   0.45217097    -3.3838501     -2.9317419      7.1005649      6000           77.459667      77.459667      0.25819889   
   4060000   0.46077677    -3.3814399     -2.9207272      7.1571436      6000           77.459667      77.459667      0.25819889   
   4070000   0.45065432    -3.3767938     -2.926202       7.1978628      6000           77.459667      77.459667      0.25819889   
   4080000   0.44500145    -3.3803992     -2.9354595      7.1444415      6000           77.459667      77.459667      0.25819889   
   4090000   0.43917898    -3.3819674     -2.9428495      7.1009298      6000           77.459667      77.459667      0.25819889   
   4100000   0.45377095    -3.3776665     -2.9239586      7.1866697      6000           77.459667      77.459667      0.25819889   
   4110000   0.45222223    -3.3827212     -2.9305618      7.1485573      6000           77.459667      77.459667      0.25819889   
   4120000   0.45365656    -3.3786461     -2.9250525      7.1717846      6000           77.459667      77.459667      0.25819889   
   4130000   0.44601048    -3.3814688     -2.9355203      7.1445103      6000           77.459667      77.459667      0.25819889   
   4140000   0.44906747    -3.3863449     -2.9373397      7.1101131      6000           77.459667      77.459667      0.25819889   
   4150000   0.44571645    -3.3809374     -2.9352829      7.1196747      6000           77.459667      77.459667      0.25819889   
   4160000   0.44192427    -3.3920794     -2.9502165      7.026406       6000           77.459667      77.459667      0.25819889   
   4170000   0.44963844    -3.3875092     -2.9379332      7.0733941      6000           77.459667      77.459667      0.25819889   
   4180000   0.44907224    -3.3785619     -2.9295521      7.1904509      6000           77.459667      77.459667      0.25819889   
   4190000   0.44922836    -3.3839194     -2.9347534      7.1282826      6000           77.459667      77.459667      0.25819889   
   4200000   0.45648168    -3.3877488     -2.9313306      7.0632389      6000           77.459667      77.459667      0.25819889   
   4210000   0.46219095    -3.3829304     -2.9208036      7.1139455      6000           77.459667      77.459667      0.25819889   
   4220000   0.45065116    -3.3783857     -2.9277971      7.1578055      6000           77.459667      77.459667      0.25819889   
   4230000   0.45958272    -3.3846965     -2.9251776      7.0868043      6000           77.459667      77.459667      0.25819889   
   4240000   0.44069216    -3.3752664     -2.9346355      7.1796341      6000           77.459667      77.459667      0.25819889   
   4250000   0.4476003     -3.3860214     -2.9384832      7.0872364      6000           77.459667      77.459667      0.25819889   
   4260000   0.45602146    -3.3784678     -2.9225096      7.1555365      6000           77.459667      77.459667      0.25819889   
   4270000   0.45832921    -3.3841816     -2.9259161      7.0899773      6000           77.459667      77.459667      0.25819889   
   4280000   0.46467165    -3.37791       -2.9133029      7.1817421      6000           77.459667      77.459667      0.25819889   
   4290000   0.44720942    -3.3807638     -2.9336165      7.1400617      6000           77.459667      77.459667      0.25819889   
   4300000   0.45115425    -3.3855048     -2.9344132      7.1152872      6000           77.459667      77.459667      0.25819889   
   4310000   0.44964192    -3.3799649     -2.9303854      7.1576721      6000           77.459667      77.459667      0.25819889   
   4320000   0.4526507     -3.3795924     -2.9270046      7.1594021      6000           77.459667      77.459667      0.25819889   
   4330000   0.45273068    -3.36979       -2.9171222      7.2254494      6000           77.459667      77.459667      0.25819889   
   4340000   0.44629606    -3.3848224     -2.9385883      7.0950932      6000           77.459667      77.459667      0.25819889   
   4350000   0.44811816    -3.3804951     -2.9324392      7.1485365      6000           77.459667      77.459667      0.25819889   
   4360000   0.44222904    -3.3784402     -2.9362726      7.1507247      6000           77.459667      77.459667      0.25819889   
   4370000   0.44461973    -3.3839443     -2.9393863      7.1062538      6000           77.459667      77.459667      0.25819889   
   4380000   0.448269      -3.3744356     -2.9262288      7.1767055      6000           77.459667      77.459667      0.25819889   
   4390000   0.44612743    -3.3846961     -2.9386307      7.0898818      6000           77.459667      77.459667      0.25819889   
   4400000   0.45381172    -3.3780141     -2.9242654      7.1582903      6000           77.459667      77.459667      0.25819889   
   4410000   0.45396542    -3.3834549     -2.9295525      7.0970692      6000           77.459667      77.459667      0.25819889   
   4420000   0.44860566    -3.3889567     -2.9404133      7.0636453      6000           77.459667      77.459667      0.25819889   
   4430000   0.44495945    -3.3769712     -2.9320736      7.1609526      6000           77.459667      77.459667      0.25819889   
   4440000   0.44656008    -3.3801128     -2.9336147      7.1547849      6000           77.459667      77.459667      0.25819889   
   4450000   0.44634036    -3.3767203     -2.9304419      7.178711       6000           77.459667      77.459667      0.25819889   
   4460000   0.44813846    -3.3812742     -2.9331979      7.1190686      6000           77.459667      77.459667      0.25819889   
   4470000   0.45461903    -3.3851489     -2.930593       7.134375       6000           77.459667      77.459667      0.25819889   
   4480000   0.45197329    -3.3806602     -2.9287497      7.1455314      6000           77.459667      77.459667      0.25819889   
   4490000   0.45031344    -3.3750119     -2.924761       7.208546       6000           77.459667      77.459667      0.25819889   
   4500000   0.4370022     -3.3883584     -2.9514169      7.077734       6000           77.459667      77.459667      0.25819889   
   4510000   0.46229104    -3.3916652     -2.9294384      7.0600718      6000           77.459667      77.459667      0.25819889   
   4520000   0.44397295    -3.3860722     -2.9421609      7.1015198      6000           77.459667      77.459667      0.25819889   
   4530000   0.45248255    -3.3854433     -2.9330236      7.0903989      6000           77.459667      77.459667      0.25819889   
   4540000   0.4546595     -3.3835911     -2.9289947      7.1239782      6000           77.459667      77.459667      0.25819889   
   4550000   0.4524355     -3.3919063     -2.9395336      7.0099173      6000           77.459667      77.459667      0.25819889   
   4560000   0.45210499    -3.3872464     -2.9352042      7.0833906      6000           77.459667      77.459667      0.25819889   
   4570000   0.45405803    -3.3858278     -2.9318328      7.1018047      6000           77.459667      77.459667      0.25819889   
   4580000   0.45219983    -3.3749547     -2.9228177      7.2081981      6000           77.459667      77.459667      0.25819889   
   4590000   0.45142404    -3.3769168     -2.9255554      7.1868822      6000           77.459667      77.459667      0.25819889   
   4600000   0.4516223     -3.3755452     -2.9239856      7.1937196      6000           77.459667      77.459667      0.25819889   
   4610000   0.44806232    -3.385095      -2.9370949      7.0755934      6000           77.459667      77.459667      0.25819889   
   4620000   0.44715657    -3.3937199     -2.9466254      7.0319758      6000           77.459667      77.459667      0.25819889   
   4630000   0.44556618    -3.3836877     -2.9381834      7.0905015      6000           77.459667      77.459667      0.25819889   
   4640000   0.44218706    -3.3877974     -2.9456718      7.0386754      6000           77.459667      77.459667      0.25819889   
   4650000   0.4511036     -3.394989      -2.9439481      6.978722       6000           77.459667      77.459667      0.25819889   
   4660000   0.44848064    -3.3918142     -2.9433959      7.0626659      6000           77.459667      77.459667      0.25819889   
   4670000   0.44875743    -3.3831383     -2.9344432      7.1266072      6000           77.459667      77.459667      0.25819889   
   4680000   0.44986633    -3.387118      -2.9373142      7.0790198      6000           77.459667      77.459667      0.25819889   
   4690000   0.44900788    -3.3820507     -2.9331051      7.128697       6000           77.459667      77.459667      0.25819889   
   4700000   0.4447839     -3.3824836     -2.9377615      7.1147403      6000           77.459667      77.459667      0.25819889   
   4710000   0.43526795    -3.3796569     -2.9444494      7.1232073      6000           77.459667      77.459667      0.25819889   
   4720000   0.45801094    -3.3841166     -2.9261692      7.1226097      6000           77.459667      77.459667      0.25819889   
   4730000   0.45042564    -3.3740356     -2.9236725      7.1973744      6000           77.459667      77.459667      0.25819889   
   4740000   0.45600514    -3.3759417     -2.9199999      7.1945551      6000           77.459667      77.459667      0.25819889   
   4750000   0.44877391    -3.3783347     -2.9296231      7.1453863      6000           77.459667      77.459667      0.25819889   
   4760000   0.45127864    -3.3818705     -2.9306546      7.1414221      6000           77.459667      77.459667      0.25819889   
   4770000   0.44151599    -3.3888903     -2.9474356      7.039698       6000           77.459667      77.459667      0.25819889   
   4780000   0.44551681    -3.3855159     -2.940061       7.1143194      6000           77.459667      77.459667      0.25819889   
   4790000   0.44994727    -3.3805085     -2.9306237      7.1404322      6000           77.459667      77.459667      0.25819889   
   4800000   0.45543092    -3.3799994     -2.9246318      7.1683481      6000           77.459667      77.459667      0.25819889   
   4810000   0.45226436    -3.3909748     -2.9387733      7.0539338      6000           77.459667      77.459667      0.25819889   
   4820000   0.45057011    -3.3866879     -2.9361803      7.0918241      6000           77.459667      77.459667      0.25819889   
   4830000   0.44951214    -3.3801963     -2.9307466      7.1482472      6000           77.459667      77.459667      0.25819889   
   4840000   0.44992266    -3.3736581     -2.9237979      7.2170425      6000           77.459667      77.459667      0.25819889   
   4850000   0.447645      -3.3725799     -2.924997       7.2163211      6000           77.459667      77.459667      0.25819889   
   4860000   0.45655171    -3.3713639     -2.9148756      7.2373092      6000           77.459667      77.459667      0.25819889   
   4870000   0.44572566    -3.3747454     -2.9290816      7.1741146      6000           77.459667      77.459667      0.25819889   
   4880000   0.44586128    -3.3836813     -2.9378819      7.1039722      6000           77.459667      77.459667      0.25819889   
   4890000   0.45157931    -3.3709313     -2.9194147      7.225882       6000           77.459667      77.459667      0.25819889   
   4900000   0.45778891    -3.374618      -2.9168926      7.2001895      6000           77.459667      77.459667      0.25819889   
   4910000   0.44931403    -3.378624      -2.9293723      7.1626757      6000           77.459667      77.459667      0.25819889   
   4920000   0.44956736    -3.3670993     -2.9175944      7.2978326      6000           77.459667      77.459667      0.25819889   
   4930000   0.46018769    -3.3795102     -2.9193864      7.1828836      6000           77.459667      77.459667      0.25819889   
   4940000   0.45198579    -3.3821112     -2.9301882      7.1478218      6000           77.459667      77.459667      0.25819889   
   4950000   0.45227765    -3.3780305     -2.9258157      7.1535912      6000           77.459667      77.459667      0.25819889   
   4960000   0.45515791    -3.3684748     -2.9133801      7.2931576      6000           77.459667      77.459667      0.25819889   
   4970000   0.45465194    -3.3793        -2.9247112      7.1814496      6000           77.459667      77.459667      0.25819889   
   4980000   0.44275897    -3.3703262     -2.9276287      7.2333631      6000           77.459667      77.459667      0.25819889   
   4990000   0.44519607    -3.3854824     -2.9403481      7.1182994      6000           77.459667      77.459667      0.25819889   
   5000000   0.4384882     -3.3718976     -2.9334703      7.2228879      6000           77.459667      77.459667      0.25819889   
Loop time of 432.537 on 24 procs for 5000000 steps with 7200 atoms

Performance: 9987581.083 tau/day, 11559.700 timesteps/s
88.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 142.5      | 153.25     | 162.54     |  60.0 | 35.43
Neigh   | 30.102     | 32.087     | 33.815     |  26.2 |  7.42
Comm    | 104.91     | 118.9      | 135.01     |  85.2 | 27.49
Output  | 0.016766   | 0.017682   | 0.03086    |   2.1 |  0.00
Modify  | 105        | 111.49     | 134.46     |  93.0 | 25.77
Other   |            | 16.8       |            |       |  3.88

Nlocal:            300 ave         306 max         293 min
Histogram: 2 1 1 5 2 2 4 2 3 2
Nghost:        254.625 ave         264 max         249 min
Histogram: 3 2 6 1 3 3 5 0 0 1
Neighs:        4363.54 ave        4533 max        4190 min
Histogram: 1 0 3 3 6 3 2 5 0 1

Total # of neighbors = 104725
Ave neighs/atom = 14.545139
Neighbor list builds = 500000
Dangerous builds = 500000

Total wall time: 0:07:12
