variable TLJ equal (${T}/1000)
variable TLJ equal (220/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (10000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (10000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (10000*100*${NCyle})
variable runStep equal (10000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T220
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.017 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.22  ${TLJ}  0.1
fix             1 all nvt temp 0.22  0.22  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  10000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.220
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.220 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.882 | 6.917 | 6.975 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.6408428     -3.6408428      3.9963522      6000           77.459667      77.459667      0.25819889   
     10000   0.22095251    -3.6351728     -3.414251       4.3127189      6000           77.459667      77.459667      0.25819889   
     20000   0.22356924    -3.6327709     -3.4092327      4.3530777      6000           77.459667      77.459667      0.25819889   
     30000   0.21984757    -3.6312581     -3.4114411      4.3539316      6000           77.459667      77.459667      0.25819889   
     40000   0.22089051    -3.6320731     -3.4112133      4.3489132      6000           77.459667      77.459667      0.25819889   
     50000   0.21650686    -3.6296893     -3.4132125      4.3486306      6000           77.459667      77.459667      0.25819889   
     60000   0.21885608    -3.6364658     -3.4176401      4.2961635      6000           77.459667      77.459667      0.25819889   
     70000   0.22019319    -3.6338881     -3.4137255      4.3106181      6000           77.459667      77.459667      0.25819889   
     80000   0.21614729    -3.6294552     -3.4133379      4.3759306      6000           77.459667      77.459667      0.25819889   
     90000   0.21846436    -3.6312453     -3.4128112      4.3660751      6000           77.459667      77.459667      0.25819889   
    100000   0.21891737    -3.635581      -3.416694       4.3023625      6000           77.459667      77.459667      0.25819889   
    110000   0.21975928    -3.6339346     -3.4142058      4.3342         6000           77.459667      77.459667      0.25819889   
    120000   0.22280661    -3.6328335     -3.4100579      4.3366391      6000           77.459667      77.459667      0.25819889   
    130000   0.22069194    -3.6278889     -3.4072276      4.3785911      6000           77.459667      77.459667      0.25819889   
    140000   0.22207637    -3.6273663     -3.4053208      4.3960708      6000           77.459667      77.459667      0.25819889   
    150000   0.22227692    -3.6301934     -3.4079474      4.3525483      6000           77.459667      77.459667      0.25819889   
    160000   0.22233916    -3.6344647     -3.4121564      4.3224811      6000           77.459667      77.459667      0.25819889   
    170000   0.21445402    -3.6303057     -3.4158815      4.3619868      6000           77.459667      77.459667      0.25819889   
    180000   0.22483793    -3.6275344     -3.4027277      4.3928535      6000           77.459667      77.459667      0.25819889   
    190000   0.21926677    -3.6329542     -3.4137179      4.3385212      6000           77.459667      77.459667      0.25819889   
    200000   0.21763091    -3.6305392     -3.4129385      4.3609957      6000           77.459667      77.459667      0.25819889   
    210000   0.21877372    -3.6340854     -3.4153421      4.3247577      6000           77.459667      77.459667      0.25819889   
    220000   0.22525399    -3.636041      -3.4108183      4.3222486      6000           77.459667      77.459667      0.25819889   
    230000   0.22317452    -3.6275144     -3.4043709      4.3889859      6000           77.459667      77.459667      0.25819889   
    240000   0.22056635    -3.6327363     -3.4122005      4.3292478      6000           77.459667      77.459667      0.25819889   
    250000   0.21615145    -3.632731      -3.4166096      4.3219897      6000           77.459667      77.459667      0.25819889   
    260000   0.21713391    -3.632898      -3.4157943      4.3359781      6000           77.459667      77.459667      0.25819889   
    270000   0.21979733    -3.6368339     -3.4170671      4.30525        6000           77.459667      77.459667      0.25819889   
    280000   0.22120085    -3.6316486     -3.4104785      4.3568243      6000           77.459667      77.459667      0.25819889   
    290000   0.22341782    -3.6289187     -3.4055319      4.3921517      6000           77.459667      77.459667      0.25819889   
    300000   0.2219412     -3.6296264     -3.4077161      4.3911284      6000           77.459667      77.459667      0.25819889   
    310000   0.22050739    -3.6374217     -3.4169449      4.3015801      6000           77.459667      77.459667      0.25819889   
    320000   0.21627641    -3.6322655     -3.4160192      4.3328262      6000           77.459667      77.459667      0.25819889   
    330000   0.22050629    -3.6363818     -3.4159061      4.3102913      6000           77.459667      77.459667      0.25819889   
    340000   0.22005256    -3.6320465     -3.4120245      4.3449163      6000           77.459667      77.459667      0.25819889   
    350000   0.22270505    -3.6300566     -3.4073825      4.363139       6000           77.459667      77.459667      0.25819889   
    360000   0.21941208    -3.6341829     -3.4148013      4.338655       6000           77.459667      77.459667      0.25819889   
    370000   0.21560296    -3.6329802     -3.4174072      4.3338749      6000           77.459667      77.459667      0.25819889   
    380000   0.21814974    -3.6322838     -3.4141644      4.3574221      6000           77.459667      77.459667      0.25819889   
    390000   0.21901421    -3.6334471     -3.4144633      4.3361932      6000           77.459667      77.459667      0.25819889   
    400000   0.22209351    -3.6339955     -3.4119328      4.3381522      6000           77.459667      77.459667      0.25819889   
    410000   0.21652101    -3.6319497     -3.4154588      4.3669262      6000           77.459667      77.459667      0.25819889   
    420000   0.22027589    -3.6334416     -3.4131963      4.3358505      6000           77.459667      77.459667      0.25819889   
    430000   0.2209712     -3.6367914     -3.4158508      4.2946056      6000           77.459667      77.459667      0.25819889   
    440000   0.22139643    -3.6338635     -3.4124978      4.3343007      6000           77.459667      77.459667      0.25819889   
    450000   0.22037731    -3.6346783     -3.4143316      4.3341148      6000           77.459667      77.459667      0.25819889   
    460000   0.21462062    -3.6309684     -3.4163776      4.3548348      6000           77.459667      77.459667      0.25819889   
    470000   0.21790471    -3.6342198     -3.4163454      4.3143922      6000           77.459667      77.459667      0.25819889   
    480000   0.22054243    -3.633818      -3.4133062      4.3288645      6000           77.459667      77.459667      0.25819889   
    490000   0.21878108    -3.6339979     -3.4152472      4.328796       6000           77.459667      77.459667      0.25819889   
    500000   0.22011242    -3.6290361     -3.4089543      4.3879897      6000           77.459667      77.459667      0.25819889   
    510000   0.22083105    -3.6295649     -3.4087645      4.3820393      6000           77.459667      77.459667      0.25819889   
    520000   0.22194933    -3.6357119     -3.4137934      4.3361145      6000           77.459667      77.459667      0.25819889   
    530000   0.22116444    -3.6299943     -3.4088606      4.3458494      6000           77.459667      77.459667      0.25819889   
    540000   0.21455056    -3.6318744     -3.4173537      4.3549768      6000           77.459667      77.459667      0.25819889   
    550000   0.2193705     -3.6346994     -3.4153593      4.3051982      6000           77.459667      77.459667      0.25819889   
    560000   0.21869235    -3.6351574     -3.4164954      4.3057718      6000           77.459667      77.459667      0.25819889   
    570000   0.22041666    -3.6318085     -3.4114224      4.3681605      6000           77.459667      77.459667      0.25819889   
    580000   0.21582819    -3.6300497     -3.4142515      4.3572325      6000           77.459667      77.459667      0.25819889   
    590000   0.22441411    -3.6331811     -3.4087981      4.3584822      6000           77.459667      77.459667      0.25819889   
    600000   0.22083176    -3.6334377     -3.4126366      4.3233482      6000           77.459667      77.459667      0.25819889   
    610000   0.22218349    -3.6341796     -3.412027       4.3335081      6000           77.459667      77.459667      0.25819889   
    620000   0.22196238    -3.6328913     -3.4109597      4.3550611      6000           77.459667      77.459667      0.25819889   
    630000   0.21999519    -3.632774      -3.4128094      4.3490616      6000           77.459667      77.459667      0.25819889   
    640000   0.2169337     -3.6348293     -3.4179258      4.3245947      6000           77.459667      77.459667      0.25819889   
    650000   0.22174914    -3.6307331     -3.4090148      4.3574997      6000           77.459667      77.459667      0.25819889   
    660000   0.22332609    -3.6352634     -3.4119683      4.3139291      6000           77.459667      77.459667      0.25819889   
    670000   0.22002573    -3.6349852     -3.4149901      4.3157482      6000           77.459667      77.459667      0.25819889   
    680000   0.21577569    -3.6306062     -3.4148605      4.3642286      6000           77.459667      77.459667      0.25819889   
    690000   0.22294878    -3.6304582     -3.4075404      4.3827955      6000           77.459667      77.459667      0.25819889   
    700000   0.22174981    -3.63184       -3.410121       4.3527108      6000           77.459667      77.459667      0.25819889   
    710000   0.21569929    -3.6292357     -3.4135664      4.3603263      6000           77.459667      77.459667      0.25819889   
    720000   0.2189929     -3.6333281     -3.4143656      4.3101678      6000           77.459667      77.459667      0.25819889   
    730000   0.22063032    -3.6324401     -3.4118404      4.3447996      6000           77.459667      77.459667      0.25819889   
    740000   0.22294434    -3.631623      -3.4087096      4.3591247      6000           77.459667      77.459667      0.25819889   
    750000   0.21954771    -3.6317058     -3.4121885      4.3576824      6000           77.459667      77.459667      0.25819889   
    760000   0.22198633    -3.6287922     -3.4068367      4.3819997      6000           77.459667      77.459667      0.25819889   
    770000   0.2167524     -3.6299254     -3.4132031      4.3646193      6000           77.459667      77.459667      0.25819889   
    780000   0.22036868    -3.6338489     -3.4135108      4.3166521      6000           77.459667      77.459667      0.25819889   
    790000   0.22319694    -3.6311174     -3.4079515      4.3589923      6000           77.459667      77.459667      0.25819889   
    800000   0.22174674    -3.63172       -3.410004       4.3628377      6000           77.459667      77.459667      0.25819889   
    810000   0.2177984     -3.6328524     -3.4150843      4.3397157      6000           77.459667      77.459667      0.25819889   
    820000   0.22106922    -3.6342697     -3.4132312      4.3288055      6000           77.459667      77.459667      0.25819889   
    830000   0.22253416    -3.6279854     -3.4054821      4.3886666      6000           77.459667      77.459667      0.25819889   
    840000   0.21572436    -3.6320972     -3.4164028      4.3514754      6000           77.459667      77.459667      0.25819889   
    850000   0.21953647    -3.6293147     -3.4098087      4.38467        6000           77.459667      77.459667      0.25819889   
    860000   0.22025079    -3.6328547     -3.4126345      4.3367291      6000           77.459667      77.459667      0.25819889   
    870000   0.21818566    -3.6300277     -3.4118723      4.3513559      6000           77.459667      77.459667      0.25819889   
    880000   0.22116293    -3.6317514     -3.4106192      4.3703134      6000           77.459667      77.459667      0.25819889   
    890000   0.2204409     -3.6346504     -3.4142401      4.328789       6000           77.459667      77.459667      0.25819889   
    900000   0.22079974    -3.6319543     -3.4111852      4.3316433      6000           77.459667      77.459667      0.25819889   
    910000   0.22219134    -3.6321265     -3.409966       4.3334307      6000           77.459667      77.459667      0.25819889   
    920000   0.22135979    -3.6347936     -3.4134645      4.3593538      6000           77.459667      77.459667      0.25819889   
    930000   0.21997723    -3.6330727     -3.413126       4.3536109      6000           77.459667      77.459667      0.25819889   
    940000   0.21987616    -3.635597      -3.4157514      4.3023111      6000           77.459667      77.459667      0.25819889   
    950000   0.22011359    -3.6364127     -3.4163297      4.3020505      6000           77.459667      77.459667      0.25819889   
    960000   0.22182748    -3.6322387     -3.4104421      4.3307571      6000           77.459667      77.459667      0.25819889   
    970000   0.21952538    -3.6257835     -3.4062886      4.403385       6000           77.459667      77.459667      0.25819889   
    980000   0.22016279    -3.633285      -3.4131527      4.3406374      6000           77.459667      77.459667      0.25819889   
    990000   0.22141098    -3.6344887     -3.4131085      4.3267275      6000           77.459667      77.459667      0.25819889   
   1000000   0.22104211    -3.6330462     -3.4120348      4.32899        6000           77.459667      77.459667      0.25819889   
   1010000   0.21821986    -3.6299564     -3.4117669      4.3798757      6000           77.459667      77.459667      0.25819889   
   1020000   0.22337547    -3.6303138     -3.4069694      4.3517926      6000           77.459667      77.459667      0.25819889   
   1030000   0.21534314    -3.6388656     -3.4235524      4.2739661      6000           77.459667      77.459667      0.25819889   
   1040000   0.21341094    -3.6338829     -3.4205016      4.3382538      6000           77.459667      77.459667      0.25819889   
   1050000   0.22032833    -3.6315382     -3.4112405      4.3584085      6000           77.459667      77.459667      0.25819889   
   1060000   0.22062177    -3.6345737     -3.4139825      4.3150351      6000           77.459667      77.459667      0.25819889   
   1070000   0.21851919    -3.6332784     -3.4147896      4.3293763      6000           77.459667      77.459667      0.25819889   
   1080000   0.22055978    -3.6258256     -3.4052965      4.4036595      6000           77.459667      77.459667      0.25819889   
   1090000   0.21949948    -3.6269055     -3.4074365      4.4054002      6000           77.459667      77.459667      0.25819889   
   1100000   0.21925357    -3.6326026     -3.4133795      4.3280214      6000           77.459667      77.459667      0.25819889   
   1110000   0.22087443    -3.6308876     -3.4100439      4.3433836      6000           77.459667      77.459667      0.25819889   
   1120000   0.21816029    -3.6316054     -3.4134754      4.3450927      6000           77.459667      77.459667      0.25819889   
   1130000   0.21881357    -3.634697      -3.4159139      4.3202887      6000           77.459667      77.459667      0.25819889   
   1140000   0.21672992    -3.6311432     -3.4144434      4.3497232      6000           77.459667      77.459667      0.25819889   
   1150000   0.21731358    -3.6298147     -3.4125313      4.3770215      6000           77.459667      77.459667      0.25819889   
   1160000   0.21705087    -3.6316513     -3.4146306      4.3503029      6000           77.459667      77.459667      0.25819889   
   1170000   0.21675235    -3.635439      -3.4187167      4.3118133      6000           77.459667      77.459667      0.25819889   
   1180000   0.22178486    -3.6259037     -3.4041496      4.4069547      6000           77.459667      77.459667      0.25819889   
   1190000   0.22259547    -3.6324892     -3.4099246      4.3531283      6000           77.459667      77.459667      0.25819889   
   1200000   0.2177975     -3.6278704     -3.4101032      4.3894867      6000           77.459667      77.459667      0.25819889   
   1210000   0.21968932    -3.63392       -3.4142612      4.3440985      6000           77.459667      77.459667      0.25819889   
   1220000   0.21851389    -3.6230903     -3.4046067      4.420262       6000           77.459667      77.459667      0.25819889   
   1230000   0.21993413    -3.6307598     -3.4108563      4.3754461      6000           77.459667      77.459667      0.25819889   
   1240000   0.21782953    -3.6308332     -3.4130339      4.3630607      6000           77.459667      77.459667      0.25819889   
   1250000   0.2185641     -3.6310198     -3.4124861      4.3366888      6000           77.459667      77.459667      0.25819889   
   1260000   0.21735357    -3.6348701     -3.4175468      4.3086883      6000           77.459667      77.459667      0.25819889   
   1270000   0.22094427    -3.6331778     -3.4122642      4.3176816      6000           77.459667      77.459667      0.25819889   
   1280000   0.22224252    -3.6316279     -3.4094162      4.337099       6000           77.459667      77.459667      0.25819889   
   1290000   0.21916618    -3.6329841     -3.4138484      4.3196746      6000           77.459667      77.459667      0.25819889   
   1300000   0.21887277    -3.6297161     -3.4108738      4.3707106      6000           77.459667      77.459667      0.25819889   
   1310000   0.22096696    -3.6301063     -3.40917        4.3612413      6000           77.459667      77.459667      0.25819889   
   1320000   0.21836708    -3.6351908     -3.4168541      4.3286743      6000           77.459667      77.459667      0.25819889   
   1330000   0.21929932    -3.6343716     -3.4151028      4.3616338      6000           77.459667      77.459667      0.25819889   
   1340000   0.21694516    -3.6295565     -3.4126415      4.3772336      6000           77.459667      77.459667      0.25819889   
   1350000   0.21869101    -3.6349655     -3.4163048      4.3302513      6000           77.459667      77.459667      0.25819889   
   1360000   0.22296345    -3.6346248     -3.4116923      4.3168049      6000           77.459667      77.459667      0.25819889   
   1370000   0.22262077    -3.6286803     -3.4060904      4.3784031      6000           77.459667      77.459667      0.25819889   
   1380000   0.21859732    -3.6352424     -3.4166754      4.3187061      6000           77.459667      77.459667      0.25819889   
   1390000   0.2224668     -3.6346407     -3.4122048      4.3334431      6000           77.459667      77.459667      0.25819889   
   1400000   0.21455779    -3.6342522     -3.4197242      4.3182061      6000           77.459667      77.459667      0.25819889   
   1410000   0.22010446    -3.6264154     -3.4063415      4.4201752      6000           77.459667      77.459667      0.25819889   
   1420000   0.22227844    -3.6326688     -3.4104212      4.3533264      6000           77.459667      77.459667      0.25819889   
   1430000   0.2234649     -3.6304403     -3.4070064      4.3667395      6000           77.459667      77.459667      0.25819889   
   1440000   0.22257351    -3.6305158     -3.4079732      4.3579269      6000           77.459667      77.459667      0.25819889   
   1450000   0.22028624    -3.6306779     -3.4104223      4.3594605      6000           77.459667      77.459667      0.25819889   
   1460000   0.21741451    -3.6301861     -3.4128018      4.3586752      6000           77.459667      77.459667      0.25819889   
   1470000   0.21972228    -3.6343673     -3.4146756      4.3142846      6000           77.459667      77.459667      0.25819889   
   1480000   0.21653711    -3.6391109     -3.4226038      4.2694925      6000           77.459667      77.459667      0.25819889   
   1490000   0.22242896    -3.6308813     -3.4084832      4.3663658      6000           77.459667      77.459667      0.25819889   
   1500000   0.21945414    -3.6337022     -3.4142785      4.3356154      6000           77.459667      77.459667      0.25819889   
   1510000   0.2173077     -3.6392974     -3.4220199      4.2768282      6000           77.459667      77.459667      0.25819889   
   1520000   0.22359084    -3.6256707     -3.4021109      4.4096934      6000           77.459667      77.459667      0.25819889   
   1530000   0.22233184    -3.6261313     -3.4038303      4.4047774      6000           77.459667      77.459667      0.25819889   
   1540000   0.21722615    -3.628175      -3.4109791      4.3734533      6000           77.459667      77.459667      0.25819889   
   1550000   0.22052096    -3.6307686     -3.4102782      4.3818115      6000           77.459667      77.459667      0.25819889   
   1560000   0.22050538    -3.6301643     -3.4096896      4.3666598      6000           77.459667      77.459667      0.25819889   
   1570000   0.22131231    -3.6320817     -3.4108002      4.3647488      6000           77.459667      77.459667      0.25819889   
   1580000   0.22050123    -3.6331481     -3.4126774      4.3494554      6000           77.459667      77.459667      0.25819889   
   1590000   0.22259727    -3.6355486     -3.4129823      4.3279968      6000           77.459667      77.459667      0.25819889   
   1600000   0.2228537     -3.6311121     -3.4082894      4.3564224      6000           77.459667      77.459667      0.25819889   
   1610000   0.2219991     -3.6347536     -3.4127853      4.3484465      6000           77.459667      77.459667      0.25819889   
   1620000   0.22528861    -3.6297938     -3.4045365      4.3770342      6000           77.459667      77.459667      0.25819889   
   1630000   0.21591351    -3.6321715     -3.416288       4.3366867      6000           77.459667      77.459667      0.25819889   
   1640000   0.22269402    -3.6299115     -3.4072485      4.3713774      6000           77.459667      77.459667      0.25819889   
   1650000   0.22126481    -3.6312168     -3.4099827      4.3543786      6000           77.459667      77.459667      0.25819889   
   1660000   0.2178592     -3.627474      -3.409645       4.3922838      6000           77.459667      77.459667      0.25819889   
   1670000   0.22099725    -3.6325317     -3.4115651      4.3390543      6000           77.459667      77.459667      0.25819889   
   1680000   0.22621068    -3.6311142     -3.404935       4.3704119      6000           77.459667      77.459667      0.25819889   
   1690000   0.21704053    -3.630501      -3.4134906      4.3587741      6000           77.459667      77.459667      0.25819889   
   1700000   0.21832762    -3.6320324     -3.4137351      4.3421859      6000           77.459667      77.459667      0.25819889   
   1710000   0.22269166    -3.6305285     -3.4078677      4.3728026      6000           77.459667      77.459667      0.25819889   
   1720000   0.22035466    -3.6312403     -3.4109162      4.3380816      6000           77.459667      77.459667      0.25819889   
   1730000   0.22001147    -3.6288942     -3.4089133      4.3933841      6000           77.459667      77.459667      0.25819889   
   1740000   0.22026925    -3.6323386     -3.4120999      4.3632568      6000           77.459667      77.459667      0.25819889   
   1750000   0.21957451    -3.6324818     -3.4129378      4.3627261      6000           77.459667      77.459667      0.25819889   
   1760000   0.21799212    -3.633233      -3.4152712      4.3326895      6000           77.459667      77.459667      0.25819889   
   1770000   0.22180505    -3.631531      -3.4097568      4.3313566      6000           77.459667      77.459667      0.25819889   
   1780000   0.21488543    -3.6299783     -3.4151227      4.3519332      6000           77.459667      77.459667      0.25819889   
   1790000   0.22248267    -3.632785      -3.4103332      4.3618345      6000           77.459667      77.459667      0.25819889   
   1800000   0.21976806    -3.6323962     -3.4126587      4.3464442      6000           77.459667      77.459667      0.25819889   
   1810000   0.2184735     -3.6301732     -3.41173        4.3571173      6000           77.459667      77.459667      0.25819889   
   1820000   0.22196557    -3.6336625     -3.4117277      4.3313499      6000           77.459667      77.459667      0.25819889   
   1830000   0.21919071    -3.6305894     -3.4114292      4.3543125      6000           77.459667      77.459667      0.25819889   
   1840000   0.22173724    -3.6325431     -3.4108367      4.3519165      6000           77.459667      77.459667      0.25819889   
   1850000   0.22196475    -3.635068      -3.4131341      4.323072       6000           77.459667      77.459667      0.25819889   
   1860000   0.22078333    -3.6329133     -3.4121606      4.3438445      6000           77.459667      77.459667      0.25819889   
   1870000   0.21784314    -3.6337147     -3.4159018      4.3321543      6000           77.459667      77.459667      0.25819889   
   1880000   0.22385543    -3.6309517     -3.4071274      4.3572567      6000           77.459667      77.459667      0.25819889   
   1890000   0.21718197    -3.6356351     -3.4184833      4.2958024      6000           77.459667      77.459667      0.25819889   
   1900000   0.22145384    -3.6299693     -3.4085462      4.3770795      6000           77.459667      77.459667      0.25819889   
   1910000   0.22005477    -3.6300427     -3.4100185      4.3585175      6000           77.459667      77.459667      0.25819889   
   1920000   0.22147494    -3.6347234     -3.4132792      4.3239282      6000           77.459667      77.459667      0.25819889   
   1930000   0.2284405     -3.634861      -3.4064522      4.3317092      6000           77.459667      77.459667      0.25819889   
   1940000   0.21763213    -3.6346479     -3.417046       4.3241675      6000           77.459667      77.459667      0.25819889   
   1950000   0.21825384    -3.6352612     -3.4170377      4.3172701      6000           77.459667      77.459667      0.25819889   
   1960000   0.21835362    -3.6294214     -3.4110982      4.3752371      6000           77.459667      77.459667      0.25819889   
   1970000   0.22147593    -3.6308697     -3.4094245      4.3634801      6000           77.459667      77.459667      0.25819889   
   1980000   0.22001571    -3.6312605     -3.4112754      4.3648934      6000           77.459667      77.459667      0.25819889   
   1990000   0.21902203    -3.6319554     -3.4129638      4.3553646      6000           77.459667      77.459667      0.25819889   
   2000000   0.22353821    -3.6296972     -3.4061901      4.3754397      6000           77.459667      77.459667      0.25819889   
   2010000   0.21612654    -3.6314348     -3.4153383      4.3537885      6000           77.459667      77.459667      0.25819889   
   2020000   0.22274445    -3.6310064     -3.4082928      4.3542079      6000           77.459667      77.459667      0.25819889   
   2030000   0.22097704    -3.6330802     -3.4121339      4.339199       6000           77.459667      77.459667      0.25819889   
   2040000   0.22049986    -3.6305687     -3.4100995      4.3555842      6000           77.459667      77.459667      0.25819889   
   2050000   0.21936791    -3.63399       -3.4146526      4.3097138      6000           77.459667      77.459667      0.25819889   
   2060000   0.21617322    -3.6376976     -3.4215544      4.3028976      6000           77.459667      77.459667      0.25819889   
   2070000   0.22157051    -3.6295857     -3.408046       4.3830126      6000           77.459667      77.459667      0.25819889   
   2080000   0.21606285    -3.6338177     -3.4177848      4.3134192      6000           77.459667      77.459667      0.25819889   
   2090000   0.21929228    -3.6341017     -3.4148398      4.3292047      6000           77.459667      77.459667      0.25819889   
   2100000   0.21599397    -3.6299963     -3.4140323      4.3573539      6000           77.459667      77.459667      0.25819889   
   2110000   0.21408203    -3.6342876     -3.4202352      4.3150405      6000           77.459667      77.459667      0.25819889   
   2120000   0.21777825    -3.6355307     -3.4177827      4.3023019      6000           77.459667      77.459667      0.25819889   
   2130000   0.22191818    -3.6323475     -3.4104602      4.3371301      6000           77.459667      77.459667      0.25819889   
   2140000   0.21687671    -3.6300768     -3.4132303      4.3791124      6000           77.459667      77.459667      0.25819889   
   2150000   0.21448472    -3.6313365     -3.4168816      4.3553237      6000           77.459667      77.459667      0.25819889   
   2160000   0.22212141    -3.6298024     -3.4077118      4.3978403      6000           77.459667      77.459667      0.25819889   
   2170000   0.21870551    -3.6334847     -3.4148096      4.3311909      6000           77.459667      77.459667      0.25819889   
   2180000   0.21920598    -3.6360295     -3.416854       4.3054069      6000           77.459667      77.459667      0.25819889   
   2190000   0.22206361    -3.6324585     -3.4104258      4.3315439      6000           77.459667      77.459667      0.25819889   
   2200000   0.22084953    -3.633721      -3.4129021      4.3241343      6000           77.459667      77.459667      0.25819889   
   2210000   0.21786558    -3.6306268     -3.4127915      4.3495411      6000           77.459667      77.459667      0.25819889   
   2220000   0.22516877    -3.6326035     -3.407466       4.3374432      6000           77.459667      77.459667      0.25819889   
   2230000   0.21768652    -3.6282226     -3.4105663      4.3766363      6000           77.459667      77.459667      0.25819889   
   2240000   0.22094767    -3.6314192     -3.4105022      4.3470168      6000           77.459667      77.459667      0.25819889   
   2250000   0.22223214    -3.6238367     -3.4016355      4.436637       6000           77.459667      77.459667      0.25819889   
   2260000   0.21704427    -3.631809      -3.4147949      4.3395759      6000           77.459667      77.459667      0.25819889   
   2270000   0.22133695    -3.635939      -3.4146328      4.3171095      6000           77.459667      77.459667      0.25819889   
   2280000   0.22100839    -3.6340107     -3.413033       4.3162807      6000           77.459667      77.459667      0.25819889   
   2290000   0.22817272    -3.6322093     -3.4040682      4.3548815      6000           77.459667      77.459667      0.25819889   
   2300000   0.22195859    -3.6308853     -3.4089576      4.3754859      6000           77.459667      77.459667      0.25819889   
   2310000   0.21831568    -3.6301054     -3.4118201      4.3730154      6000           77.459667      77.459667      0.25819889   
   2320000   0.22034536    -3.6292903     -3.4089756      4.3803991      6000           77.459667      77.459667      0.25819889   
   2330000   0.22070144    -3.6325629     -3.4118922      4.3289244      6000           77.459667      77.459667      0.25819889   
   2340000   0.22356283    -3.6280514     -3.4045196      4.3863001      6000           77.459667      77.459667      0.25819889   
   2350000   0.21775064    -3.6311924     -3.413472       4.3599812      6000           77.459667      77.459667      0.25819889   
   2360000   0.21971669    -3.6293178     -3.4096317      4.3840056      6000           77.459667      77.459667      0.25819889   
   2370000   0.22020854    -3.6377886     -3.4176107      4.2980476      6000           77.459667      77.459667      0.25819889   
   2380000   0.21926443    -3.6330314     -3.4137974      4.3375765      6000           77.459667      77.459667      0.25819889   
   2390000   0.22147763    -3.6311901     -3.4097432      4.3761466      6000           77.459667      77.459667      0.25819889   
   2400000   0.21690913    -3.6295669     -3.4126879      4.3705115      6000           77.459667      77.459667      0.25819889   
   2410000   0.22199621    -3.6326204     -3.410655       4.3419752      6000           77.459667      77.459667      0.25819889   
   2420000   0.22112134    -3.6287588     -3.4076682      4.373046       6000           77.459667      77.459667      0.25819889   
   2430000   0.21748244    -3.6304859     -3.4130336      4.3561838      6000           77.459667      77.459667      0.25819889   
   2440000   0.22186278    -3.6301405     -3.4083085      4.3606424      6000           77.459667      77.459667      0.25819889   
   2450000   0.22008384    -3.6350026     -3.4149493      4.3221572      6000           77.459667      77.459667      0.25819889   
   2460000   0.21994912    -3.6324058     -3.4124872      4.3506752      6000           77.459667      77.459667      0.25819889   
   2470000   0.21941899    -3.6418031     -3.4224146      4.2419764      6000           77.459667      77.459667      0.25819889   
   2480000   0.22146214    -3.6344672     -3.4130358      4.3384161      6000           77.459667      77.459667      0.25819889   
   2490000   0.21798327    -3.6330979     -3.4151449      4.3135062      6000           77.459667      77.459667      0.25819889   
   2500000   0.21772274    -3.6294144     -3.4117219      4.3788315      6000           77.459667      77.459667      0.25819889   
   2510000   0.22131378    -3.6304033     -3.4091202      4.3568867      6000           77.459667      77.459667      0.25819889   
   2520000   0.22298091    -3.6338601     -3.4109101      4.3460772      6000           77.459667      77.459667      0.25819889   
   2530000   0.21928108    -3.6315335     -3.4122829      4.3561092      6000           77.459667      77.459667      0.25819889   
   2540000   0.22099804    -3.6310483     -3.4100809      4.3641178      6000           77.459667      77.459667      0.25819889   
   2550000   0.22069356    -3.6339599     -3.413297       4.357336       6000           77.459667      77.459667      0.25819889   
   2560000   0.22077675    -3.6251796     -3.4044335      4.4271841      6000           77.459667      77.459667      0.25819889   
   2570000   0.22075026    -3.6303558     -3.4096362      4.3647688      6000           77.459667      77.459667      0.25819889   
   2580000   0.22147862    -3.6329502     -3.4115023      4.3394416      6000           77.459667      77.459667      0.25819889   
   2590000   0.22245032    -3.6347739     -3.4123545      4.3274112      6000           77.459667      77.459667      0.25819889   
   2600000   0.22504246    -3.6356708     -3.4106596      4.3232192      6000           77.459667      77.459667      0.25819889   
   2610000   0.21702321    -3.6304973     -3.4135042      4.3714761      6000           77.459667      77.459667      0.25819889   
   2620000   0.2194675     -3.6293622     -3.4099252      4.3809371      6000           77.459667      77.459667      0.25819889   
   2630000   0.21708391    -3.6329315     -3.4158777      4.3389157      6000           77.459667      77.459667      0.25819889   
   2640000   0.22139455    -3.6302379     -3.4088741      4.3759877      6000           77.459667      77.459667      0.25819889   
   2650000   0.22046695    -3.63054       -3.4101037      4.3488108      6000           77.459667      77.459667      0.25819889   
   2660000   0.21898489    -3.636265      -3.4173106      4.2853006      6000           77.459667      77.459667      0.25819889   
   2670000   0.22086932    -3.6297938     -3.4089552      4.3752955      6000           77.459667      77.459667      0.25819889   
   2680000   0.2192525     -3.6338966     -3.4146745      4.324107       6000           77.459667      77.459667      0.25819889   
   2690000   0.22130127    -3.6336052     -3.4123346      4.33911        6000           77.459667      77.459667      0.25819889   
   2700000   0.21771236    -3.6296235     -3.4119414      4.3697403      6000           77.459667      77.459667      0.25819889   
   2710000   0.21961118    -3.6280984     -3.4085177      4.3951203      6000           77.459667      77.459667      0.25819889   
   2720000   0.22167741    -3.6352298     -3.4135832      4.323296       6000           77.459667      77.459667      0.25819889   
   2730000   0.21742854    -3.6305089     -3.4131105      4.3536344      6000           77.459667      77.459667      0.25819889   
   2740000   0.21238266    -3.6316829     -3.4193297      4.3399191      6000           77.459667      77.459667      0.25819889   
   2750000   0.21557354    -3.6301411     -3.4145975      4.3674787      6000           77.459667      77.459667      0.25819889   
   2760000   0.22346809    -3.6340432     -3.4106061      4.3145208      6000           77.459667      77.459667      0.25819889   
   2770000   0.2212571     -3.6298499     -3.4086235      4.3773562      6000           77.459667      77.459667      0.25819889   
   2780000   0.22206883    -3.6358448     -3.4138068      4.3122671      6000           77.459667      77.459667      0.25819889   
   2790000   0.21572903    -3.6342118     -3.4185127      4.3372084      6000           77.459667      77.459667      0.25819889   
   2800000   0.22240524    -3.6307048     -3.4083305      4.3472881      6000           77.459667      77.459667      0.25819889   
   2810000   0.21801129    -3.6289514     -3.4109703      4.375677       6000           77.459667      77.459667      0.25819889   
   2820000   0.21883707    -3.6349264     -3.4161197      4.3051632      6000           77.459667      77.459667      0.25819889   
   2830000   0.2177549     -3.6305268     -3.4128021      4.3641847      6000           77.459667      77.459667      0.25819889   
   2840000   0.2186058     -3.6345617     -3.4159863      4.3131203      6000           77.459667      77.459667      0.25819889   
   2850000   0.21852636    -3.6334316     -3.4149356      4.3248018      6000           77.459667      77.459667      0.25819889   
   2860000   0.22008925    -3.6333303     -3.4132716      4.3295397      6000           77.459667      77.459667      0.25819889   
   2870000   0.22514802    -3.6334922     -3.4083754      4.3526942      6000           77.459667      77.459667      0.25819889   
   2880000   0.21928613    -3.6334691     -3.4142135      4.3498617      6000           77.459667      77.459667      0.25819889   
   2890000   0.22679394    -3.6353414     -3.408579       4.3318863      6000           77.459667      77.459667      0.25819889   
   2900000   0.21326288    -3.6330941     -3.4198609      4.3325208      6000           77.459667      77.459667      0.25819889   
   2910000   0.22163858    -3.6377996     -3.4161918      4.291001       6000           77.459667      77.459667      0.25819889   
   2920000   0.22331589    -3.6349765     -3.4116916      4.3078803      6000           77.459667      77.459667      0.25819889   
   2930000   0.22413765    -3.6345567     -3.4104501      4.3277298      6000           77.459667      77.459667      0.25819889   
   2940000   0.22393039    -3.6317335     -3.4078342      4.356243       6000           77.459667      77.459667      0.25819889   
   2950000   0.21723134    -3.6323369     -3.4151357      4.3395751      6000           77.459667      77.459667      0.25819889   
   2960000   0.21775823    -3.6341082     -3.4163803      4.3308509      6000           77.459667      77.459667      0.25819889   
   2970000   0.21679331    -3.6349033     -3.4181401      4.3179639      6000           77.459667      77.459667      0.25819889   
   2980000   0.21926921    -3.6331305     -3.4138918      4.3293013      6000           77.459667      77.459667      0.25819889   
   2990000   0.21977547    -3.631806      -3.412061       4.3411075      6000           77.459667      77.459667      0.25819889   
   3000000   0.21984103    -3.6330235     -3.413213       4.3325142      6000           77.459667      77.459667      0.25819889   
   3010000   0.21747253    -3.6293471     -3.4119048      4.3786342      6000           77.459667      77.459667      0.25819889   
   3020000   0.21680895    -3.6332622     -3.4164834      4.3273085      6000           77.459667      77.459667      0.25819889   
   3030000   0.21958309    -3.6329514     -3.4133988      4.3292275      6000           77.459667      77.459667      0.25819889   
   3040000   0.21445573    -3.6314        -3.416974       4.3554157      6000           77.459667      77.459667      0.25819889   
   3050000   0.21606797    -3.632268      -3.41623        4.3665083      6000           77.459667      77.459667      0.25819889   
   3060000   0.22064237    -3.6361524     -3.4155407      4.3004812      6000           77.459667      77.459667      0.25819889   
   3070000   0.22665262    -3.6278406     -3.4012194      4.4129566      6000           77.459667      77.459667      0.25819889   
   3080000   0.21825187    -3.6291983     -3.4109767      4.380865       6000           77.459667      77.459667      0.25819889   
   3090000   0.21854325    -3.6318389     -3.413326       4.341161       6000           77.459667      77.459667      0.25819889   
   3100000   0.2197537     -3.6312114     -3.4114882      4.3684689      6000           77.459667      77.459667      0.25819889   
   3110000   0.22021312    -3.6334964     -3.4133139      4.330104       6000           77.459667      77.459667      0.25819889   
   3120000   0.2186655     -3.6287323     -3.4100972      4.3642596      6000           77.459667      77.459667      0.25819889   
   3130000   0.21790511    -3.6272716     -3.4093968      4.3972083      6000           77.459667      77.459667      0.25819889   
   3140000   0.21492606    -3.6272767     -3.4123805      4.3931308      6000           77.459667      77.459667      0.25819889   
   3150000   0.22286479    -3.6278979     -3.4050641      4.380297       6000           77.459667      77.459667      0.25819889   
   3160000   0.22287705    -3.6272196     -3.4043735      4.3793798      6000           77.459667      77.459667      0.25819889   
   3170000   0.21651611    -3.6363405     -3.4198544      4.30969        6000           77.459667      77.459667      0.25819889   
   3180000   0.2193462     -3.6344151     -3.4150994      4.3356724      6000           77.459667      77.459667      0.25819889   
   3190000   0.2149169     -3.6278183     -3.4129312      4.4016641      6000           77.459667      77.459667      0.25819889   
   3200000   0.22014481    -3.6344696     -3.4143553      4.3260969      6000           77.459667      77.459667      0.25819889   
   3210000   0.21449993    -3.6319057     -3.4174356      4.3467818      6000           77.459667      77.459667      0.25819889   
   3220000   0.21874162    -3.6286675     -3.4099563      4.3784873      6000           77.459667      77.459667      0.25819889   
   3230000   0.22179397    -3.6325324     -3.4107692      4.3381996      6000           77.459667      77.459667      0.25819889   
   3240000   0.21873658    -3.6297036     -3.4109974      4.3580875      6000           77.459667      77.459667      0.25819889   
   3250000   0.21536274    -3.6345673     -3.4192344      4.3330763      6000           77.459667      77.459667      0.25819889   
   3260000   0.22095275    -3.6308503     -3.4099283      4.3676349      6000           77.459667      77.459667      0.25819889   
   3270000   0.22371354    -3.631205      -3.4075226      4.3501481      6000           77.459667      77.459667      0.25819889   
   3280000   0.22227004    -3.6261373     -3.4038981      4.4070712      6000           77.459667      77.459667      0.25819889   
   3290000   0.2186654     -3.6324595     -3.4138245      4.3502751      6000           77.459667      77.459667      0.25819889   
   3300000   0.22179871    -3.6317251     -3.4099572      4.3616694      6000           77.459667      77.459667      0.25819889   
   3310000   0.2247431     -3.6243374     -3.3996256      4.4272067      6000           77.459667      77.459667      0.25819889   
   3320000   0.22285499    -3.6311817     -3.4083577      4.3749889      6000           77.459667      77.459667      0.25819889   
   3330000   0.22013212    -3.6337808     -3.4136793      4.3234568      6000           77.459667      77.459667      0.25819889   
   3340000   0.21763309    -3.6259803     -3.4083775      4.3861901      6000           77.459667      77.459667      0.25819889   
   3350000   0.22031109    -3.6300139     -3.4097334      4.3694825      6000           77.459667      77.459667      0.25819889   
   3360000   0.22444855    -3.6294206     -3.4050032      4.3682911      6000           77.459667      77.459667      0.25819889   
   3370000   0.22065847    -3.6270551     -3.4064273      4.400234       6000           77.459667      77.459667      0.25819889   
   3380000   0.22150369    -3.6286864     -3.4072134      4.3819516      6000           77.459667      77.459667      0.25819889   
   3390000   0.22124095    -3.629129      -3.4079188      4.3755947      6000           77.459667      77.459667      0.25819889   
   3400000   0.22391763    -3.6290491     -3.4051626      4.3718803      6000           77.459667      77.459667      0.25819889   
   3410000   0.21698152    -3.6310505     -3.4140991      4.3604495      6000           77.459667      77.459667      0.25819889   
   3420000   0.22049331    -3.6397637     -3.419301       4.2881343      6000           77.459667      77.459667      0.25819889   
   3430000   0.21678385    -3.6316304     -3.4148766      4.3381561      6000           77.459667      77.459667      0.25819889   
   3440000   0.21889639    -3.6285184     -3.4096524      4.3772022      6000           77.459667      77.459667      0.25819889   
   3450000   0.21949712    -3.63261       -3.4131434      4.3412782      6000           77.459667      77.459667      0.25819889   
   3460000   0.22064624    -3.6327466     -3.412131       4.333333       6000           77.459667      77.459667      0.25819889   
   3470000   0.22099972    -3.632641      -3.411672       4.3438823      6000           77.459667      77.459667      0.25819889   
   3480000   0.21821537    -3.6361623     -3.4179772      4.3074404      6000           77.459667      77.459667      0.25819889   
   3490000   0.22033505    -3.6319436     -3.4116391      4.3344231      6000           77.459667      77.459667      0.25819889   
   3500000   0.21972332    -3.63028       -3.4105872      4.3766114      6000           77.459667      77.459667      0.25819889   
   3510000   0.22431607    -3.6311462     -3.4068613      4.3816334      6000           77.459667      77.459667      0.25819889   
   3520000   0.21631687    -3.6345519     -3.418265       4.3192377      6000           77.459667      77.459667      0.25819889   
   3530000   0.21948034    -3.629859      -3.4104092      4.385771       6000           77.459667      77.459667      0.25819889   
   3540000   0.21735494    -3.6331735     -3.4158487      4.33884        6000           77.459667      77.459667      0.25819889   
   3550000   0.22083432    -3.6368162     -3.4160126      4.2861454      6000           77.459667      77.459667      0.25819889   
   3560000   0.22584872    -3.6323417     -3.4065244      4.3483962      6000           77.459667      77.459667      0.25819889   
   3570000   0.2211913     -3.6331835     -3.4120229      4.3411196      6000           77.459667      77.459667      0.25819889   
   3580000   0.22207739    -3.6404882     -3.4184417      4.2705338      6000           77.459667      77.459667      0.25819889   
   3590000   0.22219159    -3.6367734     -3.4146127      4.299099       6000           77.459667      77.459667      0.25819889   
   3600000   0.22037387    -3.6324836     -3.4121403      4.362249       6000           77.459667      77.459667      0.25819889   
   3610000   0.2197645     -3.6321163     -3.4123823      4.3473887      6000           77.459667      77.459667      0.25819889   
   3620000   0.21958097    -3.6328794     -3.4133289      4.3565959      6000           77.459667      77.459667      0.25819889   
   3630000   0.21764114    -3.6367261     -3.4191151      4.2902012      6000           77.459667      77.459667      0.25819889   
   3640000   0.21809253    -3.6290866     -3.4110244      4.3960637      6000           77.459667      77.459667      0.25819889   
   3650000   0.22231909    -3.6325665     -3.4102782      4.3349853      6000           77.459667      77.459667      0.25819889   
   3660000   0.21874771    -3.6286433     -3.409926       4.371604       6000           77.459667      77.459667      0.25819889   
   3670000   0.22277869    -3.6335646     -3.4108169      4.326671       6000           77.459667      77.459667      0.25819889   
   3680000   0.2176137     -3.6345375     -3.416954       4.3303295      6000           77.459667      77.459667      0.25819889   
   3690000   0.22191928    -3.6328189     -3.4109304      4.3341252      6000           77.459667      77.459667      0.25819889   
   3700000   0.21699808    -3.6264797     -3.4095118      4.4092091      6000           77.459667      77.459667      0.25819889   
   3710000   0.22108543    -3.634129      -3.4130743      4.3371199      6000           77.459667      77.459667      0.25819889   
   3720000   0.22104071    -3.6282197     -3.4072097      4.4024153      6000           77.459667      77.459667      0.25819889   
   3730000   0.22335089    -3.6320336     -3.4087138      4.3314484      6000           77.459667      77.459667      0.25819889   
   3740000   0.22011714    -3.6308348     -3.4107482      4.3552813      6000           77.459667      77.459667      0.25819889   
   3750000   0.21528391    -3.6299543     -3.4147003      4.3668349      6000           77.459667      77.459667      0.25819889   
   3760000   0.21793688    -3.6299346     -3.4120279      4.3885116      6000           77.459667      77.459667      0.25819889   
   3770000   0.22399605    -3.6335551     -3.4095902      4.3417713      6000           77.459667      77.459667      0.25819889   
   3780000   0.22313748    -3.6329913     -3.4098848      4.3523159      6000           77.459667      77.459667      0.25819889   
   3790000   0.21761296    -3.6333723     -3.4157896      4.3337058      6000           77.459667      77.459667      0.25819889   
   3800000   0.21878085    -3.63411       -3.4153595      4.3383118      6000           77.459667      77.459667      0.25819889   
   3810000   0.21983003    -3.6350682     -3.4152687      4.3217227      6000           77.459667      77.459667      0.25819889   
   3820000   0.21545434    -3.6344767     -3.4190522      4.3301159      6000           77.459667      77.459667      0.25819889   
   3830000   0.22404881    -3.63338       -3.4093623      4.331487       6000           77.459667      77.459667      0.25819889   
   3840000   0.22012857    -3.6319259     -3.4118279      4.3405319      6000           77.459667      77.459667      0.25819889   
   3850000   0.21804739    -3.626709      -3.4086919      4.3984439      6000           77.459667      77.459667      0.25819889   
   3860000   0.21834932    -3.6264331     -3.4081141      4.4122324      6000           77.459667      77.459667      0.25819889   
   3870000   0.21675171    -3.6349126     -3.418191       4.3132263      6000           77.459667      77.459667      0.25819889   
   3880000   0.2215016     -3.6339861     -3.4125153      4.3288399      6000           77.459667      77.459667      0.25819889   
   3890000   0.2228163     -3.6300683     -3.4072829      4.3597779      6000           77.459667      77.459667      0.25819889   
   3900000   0.21911001    -3.6342089     -3.4151294      4.3186959      6000           77.459667      77.459667      0.25819889   
   3910000   0.21793183    -3.6321714     -3.4142698      4.3730196      6000           77.459667      77.459667      0.25819889   
   3920000   0.21707915    -3.6322244     -3.4151753      4.3295594      6000           77.459667      77.459667      0.25819889   
   3930000   0.22354754    -3.6336759     -3.4101594      4.3417618      6000           77.459667      77.459667      0.25819889   
   3940000   0.21886253    -3.6328749     -3.4140427      4.3348251      6000           77.459667      77.459667      0.25819889   
   3950000   0.2204764     -3.6329234     -3.4124777      4.3240693      6000           77.459667      77.459667      0.25819889   
   3960000   0.22429822    -3.6342551     -3.4099881      4.3283411      6000           77.459667      77.459667      0.25819889   
   3970000   0.22075915    -3.6326461     -3.4119176      4.3374638      6000           77.459667      77.459667      0.25819889   
   3980000   0.21593757    -3.6358417     -3.4199341      4.3112564      6000           77.459667      77.459667      0.25819889   
   3990000   0.21743753    -3.6339159     -3.4165086      4.3316778      6000           77.459667      77.459667      0.25819889   
   4000000   0.21594486    -3.6304762     -3.4145613      4.3486733      6000           77.459667      77.459667      0.25819889   
   4010000   0.21657139    -3.6361274     -3.4195861      4.2964455      6000           77.459667      77.459667      0.25819889   
   4020000   0.22301261    -3.6274775     -3.4044959      4.3819099      6000           77.459667      77.459667      0.25819889   
   4030000   0.22082455    -3.635784      -3.4149901      4.2987675      6000           77.459667      77.459667      0.25819889   
   4040000   0.22057845    -3.6338756     -3.4133278      4.3237587      6000           77.459667      77.459667      0.25819889   
   4050000   0.21810286    -3.633413      -3.4153404      4.3632345      6000           77.459667      77.459667      0.25819889   
   4060000   0.22077509    -3.6305792     -3.4098348      4.3498804      6000           77.459667      77.459667      0.25819889   
   4070000   0.22072455    -3.6361878     -3.4154939      4.3097996      6000           77.459667      77.459667      0.25819889   
   4080000   0.21794703    -3.6345194     -3.4166026      4.3251252      6000           77.459667      77.459667      0.25819889   
   4090000   0.21994529    -3.6334398     -3.4135251      4.328862       6000           77.459667      77.459667      0.25819889   
   4100000   0.22202809    -3.6317079     -3.4097107      4.3557327      6000           77.459667      77.459667      0.25819889   
   4110000   0.21481172    -3.6323367     -3.4175548      4.3318398      6000           77.459667      77.459667      0.25819889   
   4120000   0.21794303    -3.6369088     -3.418996       4.2983743      6000           77.459667      77.459667      0.25819889   
   4130000   0.21995977    -3.6326787     -3.4127495      4.3342835      6000           77.459667      77.459667      0.25819889   
   4140000   0.22186097    -3.6367558     -3.4149256      4.3160253      6000           77.459667      77.459667      0.25819889   
   4150000   0.22149795    -3.6324748     -3.4110076      4.3341435      6000           77.459667      77.459667      0.25819889   
   4160000   0.22178029    -3.6310737     -3.4093243      4.3724122      6000           77.459667      77.459667      0.25819889   
   4170000   0.21969536    -3.630681      -3.4110161      4.36935        6000           77.459667      77.459667      0.25819889   
   4180000   0.22173589    -3.6305899     -3.4088848      4.354687       6000           77.459667      77.459667      0.25819889   
   4190000   0.22006716    -3.630105      -3.4100684      4.3697441      6000           77.459667      77.459667      0.25819889   
   4200000   0.22293534    -3.6331809     -3.4102766      4.3541034      6000           77.459667      77.459667      0.25819889   
   4210000   0.21997923    -3.6348581     -3.4149095      4.3337785      6000           77.459667      77.459667      0.25819889   
   4220000   0.2188838     -3.6295545     -3.4107011      4.3769817      6000           77.459667      77.459667      0.25819889   
   4230000   0.21682155    -3.6309364     -3.414145       4.3611202      6000           77.459667      77.459667      0.25819889   
   4240000   0.21513158    -3.6330289     -3.4179272      4.3224003      6000           77.459667      77.459667      0.25819889   
   4250000   0.21778958    -3.6328636     -3.4151043      4.3519924      6000           77.459667      77.459667      0.25819889   
   4260000   0.2183948     -3.6318482     -3.4134838      4.3480143      6000           77.459667      77.459667      0.25819889   
   4270000   0.21860877    -3.6305669     -3.4119885      4.3686624      6000           77.459667      77.459667      0.25819889   
   4280000   0.21806881    -3.6248563     -3.4068178      4.4168071      6000           77.459667      77.459667      0.25819889   
   4290000   0.22019647    -3.6305535     -3.4103876      4.3547878      6000           77.459667      77.459667      0.25819889   
   4300000   0.21631406    -3.6340703     -3.4177863      4.3077584      6000           77.459667      77.459667      0.25819889   
   4310000   0.22085344    -3.6354812     -3.4146584      4.3201044      6000           77.459667      77.459667      0.25819889   
   4320000   0.21618542    -3.6301668     -3.4140114      4.37362        6000           77.459667      77.459667      0.25819889   
   4330000   0.21710835    -3.6356289     -3.4185507      4.3013901      6000           77.459667      77.459667      0.25819889   
   4340000   0.21952708    -3.6289607     -3.4094642      4.3712262      6000           77.459667      77.459667      0.25819889   
   4350000   0.21784722    -3.6352331     -3.4174161      4.3223716      6000           77.459667      77.459667      0.25819889   
   4360000   0.22316277    -3.6296768     -3.406545       4.3659265      6000           77.459667      77.459667      0.25819889   
   4370000   0.21244474    -3.6333246     -3.4209093      4.3325091      6000           77.459667      77.459667      0.25819889   
   4380000   0.22353464    -3.6286396     -3.405136       4.3880119      6000           77.459667      77.459667      0.25819889   
   4390000   0.2180825     -3.6280379     -3.4099857      4.3810055      6000           77.459667      77.459667      0.25819889   
   4400000   0.21926237    -3.6317887     -3.4125568      4.3358447      6000           77.459667      77.459667      0.25819889   
   4410000   0.22069101    -3.6312503     -3.4105899      4.3495698      6000           77.459667      77.459667      0.25819889   
   4420000   0.21824382    -3.6287241     -3.4105106      4.368237       6000           77.459667      77.459667      0.25819889   
   4430000   0.22157827    -3.6311322     -3.4095847      4.3489123      6000           77.459667      77.459667      0.25819889   
   4440000   0.22281661    -3.6314797     -3.408694       4.3576772      6000           77.459667      77.459667      0.25819889   
   4450000   0.22335323    -3.6302033     -3.4068811      4.3403117      6000           77.459667      77.459667      0.25819889   
   4460000   0.21457351    -3.632847      -3.4183033      4.3300534      6000           77.459667      77.459667      0.25819889   
   4470000   0.21762018    -3.6328111     -3.4152212      4.3435903      6000           77.459667      77.459667      0.25819889   
   4480000   0.22159373    -3.6323242     -3.4107612      4.3564265      6000           77.459667      77.459667      0.25819889   
   4490000   0.22228945    -3.6270972     -3.4048386      4.3850952      6000           77.459667      77.459667      0.25819889   
   4500000   0.21690511    -3.6333551     -3.4164802      4.3380034      6000           77.459667      77.459667      0.25819889   
   4510000   0.21877533    -3.6343812     -3.4156362      4.3176783      6000           77.459667      77.459667      0.25819889   
   4520000   0.21887464    -3.6295392     -3.410695       4.3698115      6000           77.459667      77.459667      0.25819889   
   4530000   0.21848078    -3.6312622     -3.4128117      4.3495776      6000           77.459667      77.459667      0.25819889   
   4540000   0.22061514    -3.6305954     -3.4100109      4.3492182      6000           77.459667      77.459667      0.25819889   
   4550000   0.21902592    -3.6330201     -3.4140246      4.3310187      6000           77.459667      77.459667      0.25819889   
   4560000   0.2215063     -3.6374785     -3.4160029      4.305212       6000           77.459667      77.459667      0.25819889   
   4570000   0.21765193    -3.6332966     -3.4156749      4.334361       6000           77.459667      77.459667      0.25819889   
   4580000   0.22394184    -3.6319008     -3.4079901      4.3413862      6000           77.459667      77.459667      0.25819889   
   4590000   0.22198348    -3.6340668     -3.4121141      4.3440273      6000           77.459667      77.459667      0.25819889   
   4600000   0.22014206    -3.6376794     -3.4175679      4.2923747      6000           77.459667      77.459667      0.25819889   
   4610000   0.22214716    -3.6297632     -3.4076469      4.3793065      6000           77.459667      77.459667      0.25819889   
   4620000   0.22279429    -3.6311304     -3.4083671      4.3763122      6000           77.459667      77.459667      0.25819889   
   4630000   0.21759714    -3.6357567     -3.4181898      4.3192825      6000           77.459667      77.459667      0.25819889   
   4640000   0.21706499    -3.6325291     -3.4154943      4.3366584      6000           77.459667      77.459667      0.25819889   
   4650000   0.21848526    -3.6294301     -3.4109752      4.3660359      6000           77.459667      77.459667      0.25819889   
   4660000   0.2196043     -3.634032      -3.4144582      4.3209465      6000           77.459667      77.459667      0.25819889   
   4670000   0.21863207    -3.6349723     -3.4163706      4.3287182      6000           77.459667      77.459667      0.25819889   
   4680000   0.2250635     -3.6330762     -3.408044       4.3530456      6000           77.459667      77.459667      0.25819889   
   4690000   0.22451156    -3.6287473     -3.4042669      4.3789082      6000           77.459667      77.459667      0.25819889   
   4700000   0.22224072    -3.6302419     -3.4080321      4.3643924      6000           77.459667      77.459667      0.25819889   
   4710000   0.21868092    -3.6342956     -3.4156451      4.3221887      6000           77.459667      77.459667      0.25819889   
   4720000   0.21982132    -3.6355583     -3.4157675      4.3186241      6000           77.459667      77.459667      0.25819889   
   4730000   0.22089574    -3.6323949     -3.4115298      4.34914        6000           77.459667      77.459667      0.25819889   
   4740000   0.22149477    -3.6365344     -3.4150704      4.2994147      6000           77.459667      77.459667      0.25819889   
   4750000   0.22590253    -3.6325271     -3.4066559      4.3530598      6000           77.459667      77.459667      0.25819889   
   4760000   0.22014899    -3.6358864     -3.415768       4.3135328      6000           77.459667      77.459667      0.25819889   
   4770000   0.22209007    -3.629879      -3.4078197      4.3717692      6000           77.459667      77.459667      0.25819889   
   4780000   0.21490782    -3.6321137     -3.4172357      4.33588        6000           77.459667      77.459667      0.25819889   
   4790000   0.21923679    -3.6334222     -3.4142159      4.341862       6000           77.459667      77.459667      0.25819889   
   4800000   0.22440511    -3.6328122     -3.4084382      4.359626       6000           77.459667      77.459667      0.25819889   
   4810000   0.21849627    -3.6321269     -3.413661       4.3566259      6000           77.459667      77.459667      0.25819889   
   4820000   0.21880302    -3.6344669     -3.4156943      4.3104382      6000           77.459667      77.459667      0.25819889   
   4830000   0.22028195    -3.6331005     -3.4128491      4.3269473      6000           77.459667      77.459667      0.25819889   
   4840000   0.21977229    -3.6331788     -3.413437       4.3423696      6000           77.459667      77.459667      0.25819889   
   4850000   0.22064673    -3.6356938     -3.4150777      4.3131332      6000           77.459667      77.459667      0.25819889   
   4860000   0.22032444    -3.6337331     -3.4134393      4.3236403      6000           77.459667      77.459667      0.25819889   
   4870000   0.21856653    -3.6309647     -3.4124286      4.3479767      6000           77.459667      77.459667      0.25819889   
   4880000   0.22196302    -3.6302158     -3.4082836      4.3700505      6000           77.459667      77.459667      0.25819889   
   4890000   0.2192552     -3.6358795     -3.4166547      4.3170893      6000           77.459667      77.459667      0.25819889   
   4900000   0.22195552    -3.6335226     -3.4115979      4.3562537      6000           77.459667      77.459667      0.25819889   
   4910000   0.21967817    -3.6286422     -3.4089945      4.3721032      6000           77.459667      77.459667      0.25819889   
   4920000   0.21983575    -3.6323732     -3.412568       4.3498936      6000           77.459667      77.459667      0.25819889   
   4930000   0.22287366    -3.6302986     -3.4074559      4.3758608      6000           77.459667      77.459667      0.25819889   
   4940000   0.21853696    -3.6337501     -3.4152435      4.3270301      6000           77.459667      77.459667      0.25819889   
   4950000   0.22256657    -3.633141      -3.4106053      4.3195222      6000           77.459667      77.459667      0.25819889   
   4960000   0.21880919    -3.6299648     -3.411186       4.3537654      6000           77.459667      77.459667      0.25819889   
   4970000   0.22281664    -3.6355017     -3.412716       4.3261194      6000           77.459667      77.459667      0.25819889   
   4980000   0.2157415     -3.6321339     -3.4164223      4.3360251      6000           77.459667      77.459667      0.25819889   
   4990000   0.22498205    -3.6300093     -3.4050585      4.3527834      6000           77.459667      77.459667      0.25819889   
   5000000   0.22101347    -3.6338533     -3.4128705      4.3332041      6000           77.459667      77.459667      0.25819889   
Loop time of 434.564 on 24 procs for 5000000 steps with 7200 atoms

Performance: 9940993.286 tau/day, 11505.779 timesteps/s
88.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 142.74     | 154.44     | 166.75     |  68.4 | 35.54
Neigh   | 29.885     | 31.986     | 33.934     |  27.2 |  7.36
Comm    | 105.16     | 120.28     | 137.52     |  91.6 | 27.68
Output  | 0.019347   | 0.022245   | 0.080335   |   8.1 |  0.01
Modify  | 101.95     | 111.09     | 136.21     | 103.7 | 25.56
Other   |            | 16.75      |            |       |  3.85

Nlocal:            300 ave         306 max         296 min
Histogram: 1 4 2 4 4 3 2 1 2 1
Nghost:        255.375 ave         263 max         246 min
Histogram: 1 1 2 1 5 5 2 2 2 3
Neighs:        4382.08 ave        4504 max        4302 min
Histogram: 6 2 2 3 4 1 0 2 2 2

Total # of neighbors = 105170
Ave neighs/atom = 14.606944
Neighbor list builds = 499952
Dangerous builds = 499485

Total wall time: 0:07:14
