variable TLJ equal (${T}/1000)
variable TLJ equal (310/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (10000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (10000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (10000*100*${NCyle})
variable runStep equal (10000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T310
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.017 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.31  ${TLJ}  0.1
fix             1 all nvt temp 0.31  0.31  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  10000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.310
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.310 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.867 | 6.917 | 6.959 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.5493223     -3.5493223      4.9007657      6000           77.459667      77.459667      0.25819889   
     10000   0.30557359    -3.5448746     -3.2393434      5.2984709      6000           77.459667      77.459667      0.25819889   
     20000   0.30626195    -3.537625      -3.2314056      5.3933798      6000           77.459667      77.459667      0.25819889   
     30000   0.3062283     -3.5428395     -3.2366537      5.3271346      6000           77.459667      77.459667      0.25819889   
     40000   0.31584633    -3.5437876     -3.2279851      5.3246051      6000           77.459667      77.459667      0.25819889   
     50000   0.30947348    -3.5477263     -3.2382958      5.3146811      6000           77.459667      77.459667      0.25819889   
     60000   0.31266209    -3.540934      -3.2283153      5.3567287      6000           77.459667      77.459667      0.25819889   
     70000   0.31096342    -3.5429128     -3.2319926      5.3325993      6000           77.459667      77.459667      0.25819889   
     80000   0.31162386    -3.5415878     -3.2300072      5.3427784      6000           77.459667      77.459667      0.25819889   
     90000   0.31121096    -3.5408018     -3.229634       5.355776       6000           77.459667      77.459667      0.25819889   
    100000   0.31035038    -3.5451551     -3.2348478      5.3347287      6000           77.459667      77.459667      0.25819889   
    110000   0.30657211    -3.5386371     -3.2321075      5.3716563      6000           77.459667      77.459667      0.25819889   
    120000   0.30815051    -3.5382107     -3.230103       5.3795263      6000           77.459667      77.459667      0.25819889   
    130000   0.3118841     -3.5378424     -3.2260016      5.3928467      6000           77.459667      77.459667      0.25819889   
    140000   0.30460095    -3.5395024     -3.2349437      5.3713521      6000           77.459667      77.459667      0.25819889   
    150000   0.3070455     -3.5437536     -3.2367507      5.3378224      6000           77.459667      77.459667      0.25819889   
    160000   0.30594015    -3.5419728     -3.2360752      5.3568515      6000           77.459667      77.459667      0.25819889   
    170000   0.31052738    -3.5398246     -3.2293403      5.36859        6000           77.459667      77.459667      0.25819889   
    180000   0.31164943    -3.543646      -3.2320399      5.3362613      6000           77.459667      77.459667      0.25819889   
    190000   0.30956762    -3.5453594     -3.2358348      5.3158608      6000           77.459667      77.459667      0.25819889   
    200000   0.30984346    -3.5511785     -3.241378       5.2720655      6000           77.459667      77.459667      0.25819889   
    210000   0.30712266    -3.5392699     -3.2321899      5.3395067      6000           77.459667      77.459667      0.25819889   
    220000   0.30331903    -3.5411565     -3.2378796      5.3415032      6000           77.459667      77.459667      0.25819889   
    230000   0.31556364    -3.5421404     -3.2266205      5.3730461      6000           77.459667      77.459667      0.25819889   
    240000   0.31199464    -3.5453756     -3.2334243      5.3248049      6000           77.459667      77.459667      0.25819889   
    250000   0.31192152    -3.5489446     -3.2370664      5.2924626      6000           77.459667      77.459667      0.25819889   
    260000   0.31045368    -3.5367623     -3.2263517      5.4252169      6000           77.459667      77.459667      0.25819889   
    270000   0.30373544    -3.5408685     -3.2371753      5.357086       6000           77.459667      77.459667      0.25819889   
    280000   0.3120926     -3.5467515     -3.2347022      5.3011007      6000           77.459667      77.459667      0.25819889   
    290000   0.30718158    -3.5450807     -3.2379418      5.3214833      6000           77.459667      77.459667      0.25819889   
    300000   0.31176097    -3.5428681     -3.2311504      5.3579036      6000           77.459667      77.459667      0.25819889   
    310000   0.30816107    -3.5423981     -3.2342798      5.3433933      6000           77.459667      77.459667      0.25819889   
    320000   0.31330485    -3.5420886     -3.2288273      5.3778361      6000           77.459667      77.459667      0.25819889   
    330000   0.30994911    -3.5400848     -3.2301787      5.3827653      6000           77.459667      77.459667      0.25819889   
    340000   0.30962339    -3.5492993     -3.2397189      5.269133       6000           77.459667      77.459667      0.25819889   
    350000   0.31238858    -3.5430901     -3.2307449      5.3505709      6000           77.459667      77.459667      0.25819889   
    360000   0.30759795    -3.5452775     -3.2377222      5.3187291      6000           77.459667      77.459667      0.25819889   
    370000   0.30856236    -3.5391145     -3.230595       5.3641637      6000           77.459667      77.459667      0.25819889   
    380000   0.30610596    -3.5497916     -3.2437282      5.2864896      6000           77.459667      77.459667      0.25819889   
    390000   0.30971717    -3.5374766     -3.2278025      5.4045229      6000           77.459667      77.459667      0.25819889   
    400000   0.30756728    -3.5413363     -3.2338117      5.3564593      6000           77.459667      77.459667      0.25819889   
    410000   0.3052668     -3.5421023     -3.2368779      5.3435131      6000           77.459667      77.459667      0.25819889   
    420000   0.31720644    -3.5428518     -3.2256894      5.3964724      6000           77.459667      77.459667      0.25819889   
    430000   0.31229496    -3.5340675     -3.2218159      5.4354431      6000           77.459667      77.459667      0.25819889   
    440000   0.3021211     -3.5455929     -3.2435138      5.3145216      6000           77.459667      77.459667      0.25819889   
    450000   0.3105982     -3.5388398     -3.2282847      5.3797905      6000           77.459667      77.459667      0.25819889   
    460000   0.30907155    -3.5404033     -3.2313747      5.366686       6000           77.459667      77.459667      0.25819889   
    470000   0.30929987    -3.5424034     -3.2331465      5.3664663      6000           77.459667      77.459667      0.25819889   
    480000   0.3135856     -3.5400107     -3.2264686      5.3744601      6000           77.459667      77.459667      0.25819889   
    490000   0.30588998    -3.5454475     -3.2396         5.3147152      6000           77.459667      77.459667      0.25819889   
    500000   0.30949777    -3.5391849     -3.2297301      5.3868054      6000           77.459667      77.459667      0.25819889   
    510000   0.3037033     -3.5460195     -3.2423584      5.3051299      6000           77.459667      77.459667      0.25819889   
    520000   0.31082586    -3.5382974     -3.2275147      5.3780982      6000           77.459667      77.459667      0.25819889   
    530000   0.30915764    -3.5435691     -3.2344544      5.3457833      6000           77.459667      77.459667      0.25819889   
    540000   0.31340798    -3.5395283     -3.2261638      5.3920771      6000           77.459667      77.459667      0.25819889   
    550000   0.30951701    -3.5421788     -3.2327048      5.368114       6000           77.459667      77.459667      0.25819889   
    560000   0.30859129    -3.5395255     -3.2309771      5.365533       6000           77.459667      77.459667      0.25819889   
    570000   0.31518537    -3.5407719     -3.2256303      5.3619148      6000           77.459667      77.459667      0.25819889   
    580000   0.30917568    -3.5401557     -3.231023       5.3616483      6000           77.459667      77.459667      0.25819889   
    590000   0.31212595    -3.5382342     -3.2261516      5.3972903      6000           77.459667      77.459667      0.25819889   
    600000   0.31086326    -3.5471344     -3.2363143      5.2956945      6000           77.459667      77.459667      0.25819889   
    610000   0.31171431    -3.5454452     -3.2337742      5.3228594      6000           77.459667      77.459667      0.25819889   
    620000   0.30530608    -3.538173      -3.2329093      5.38456        6000           77.459667      77.459667      0.25819889   
    630000   0.30685105    -3.542208      -3.2353996      5.370632       6000           77.459667      77.459667      0.25819889   
    640000   0.31114411    -3.5399376     -3.2288368      5.3833204      6000           77.459667      77.459667      0.25819889   
    650000   0.31514702    -3.5434089     -3.2283056      5.3790748      6000           77.459667      77.459667      0.25819889   
    660000   0.31270459    -3.5453825     -3.2327214      5.3056381      6000           77.459667      77.459667      0.25819889   
    670000   0.30879294    -3.5398285     -3.2310784      5.3958877      6000           77.459667      77.459667      0.25819889   
    680000   0.30587615    -3.5406304     -3.2347967      5.3585073      6000           77.459667      77.459667      0.25819889   
    690000   0.30892638    -3.5439869     -3.2351034      5.3365149      6000           77.459667      77.459667      0.25819889   
    700000   0.3094278     -3.5416617     -3.2322769      5.3501054      6000           77.459667      77.459667      0.25819889   
    710000   0.31345565    -3.5451193     -3.2317072      5.3366523      6000           77.459667      77.459667      0.25819889   
    720000   0.31024299    -3.5404211     -3.2302212      5.3622385      6000           77.459667      77.459667      0.25819889   
    730000   0.30419923    -3.5412224     -3.2370654      5.3581647      6000           77.459667      77.459667      0.25819889   
    740000   0.31590395    -3.5449118     -3.2290517      5.3171267      6000           77.459667      77.459667      0.25819889   
    750000   0.30969356    -3.5408589     -3.2312083      5.3554072      6000           77.459667      77.459667      0.25819889   
    760000   0.30860455    -3.5434039     -3.2348423      5.3526698      6000           77.459667      77.459667      0.25819889   
    770000   0.31608805    -3.5435663     -3.2275221      5.3649076      6000           77.459667      77.459667      0.25819889   
    780000   0.31353312    -3.5388919     -3.2254023      5.3944865      6000           77.459667      77.459667      0.25819889   
    790000   0.3152137     -3.5413        -3.2261301      5.373852       6000           77.459667      77.459667      0.25819889   
    800000   0.31419781    -3.5362029     -3.2220487      5.4291954      6000           77.459667      77.459667      0.25819889   
    810000   0.31525485    -3.5364375     -3.2212264      5.4088122      6000           77.459667      77.459667      0.25819889   
    820000   0.31130408    -3.5412751     -3.2300142      5.3715447      6000           77.459667      77.459667      0.25819889   
    830000   0.31092512    -3.5388338     -3.2279519      5.3783467      6000           77.459667      77.459667      0.25819889   
    840000   0.30730863    -3.5415612     -3.2342952      5.3290112      6000           77.459667      77.459667      0.25819889   
    850000   0.31252732    -3.538658      -3.226174       5.3852776      6000           77.459667      77.459667      0.25819889   
    860000   0.30565613    -3.5365856     -3.230972       5.3964971      6000           77.459667      77.459667      0.25819889   
    870000   0.30804932    -3.5420845     -3.234078       5.3541426      6000           77.459667      77.459667      0.25819889   
    880000   0.31071301    -3.5447304     -3.2340606      5.3277426      6000           77.459667      77.459667      0.25819889   
    890000   0.3143669     -3.5372082     -3.222885       5.3996383      6000           77.459667      77.459667      0.25819889   
    900000   0.31066998    -3.5452879     -3.2346611      5.3454811      6000           77.459667      77.459667      0.25819889   
    910000   0.30458075    -3.5466185     -3.24208        5.2953663      6000           77.459667      77.459667      0.25819889   
    920000   0.30595277    -3.5468905     -3.2409802      5.2905429      6000           77.459667      77.459667      0.25819889   
    930000   0.30938384    -3.5488674     -3.2395266      5.284169       6000           77.459667      77.459667      0.25819889   
    940000   0.30992332    -3.5438273     -3.233947       5.341353       6000           77.459667      77.459667      0.25819889   
    950000   0.30728051    -3.547413      -3.2401752      5.3178375      6000           77.459667      77.459667      0.25819889   
    960000   0.31126362    -3.5409146     -3.2296942      5.3596632      6000           77.459667      77.459667      0.25819889   
    970000   0.31166142    -3.5381438     -3.2265256      5.4008636      6000           77.459667      77.459667      0.25819889   
    980000   0.31167277    -3.5377057     -3.2260762      5.3998461      6000           77.459667      77.459667      0.25819889   
    990000   0.31161443    -3.5416707     -3.2300995      5.3715557      6000           77.459667      77.459667      0.25819889   
   1000000   0.30533097    -3.5441616     -3.2388731      5.3440633      6000           77.459667      77.459667      0.25819889   
   1010000   0.30670846    -3.5372902     -3.2306243      5.3911799      6000           77.459667      77.459667      0.25819889   
   1020000   0.31201205    -3.5447109     -3.2327421      5.3544063      6000           77.459667      77.459667      0.25819889   
   1030000   0.30965195    -3.5433655     -3.2337566      5.3590606      6000           77.459667      77.459667      0.25819889   
   1040000   0.31258299    -3.5472471     -3.2347075      5.2972642      6000           77.459667      77.459667      0.25819889   
   1050000   0.3126396     -3.5485483     -3.2359522      5.2937091      6000           77.459667      77.459667      0.25819889   
   1060000   0.30541655    -3.5422596     -3.2368855      5.343828       6000           77.459667      77.459667      0.25819889   
   1070000   0.31030556    -3.5373593     -3.2270968      5.4038369      6000           77.459667      77.459667      0.25819889   
   1080000   0.30261441    -3.5374593     -3.2348869      5.3939952      6000           77.459667      77.459667      0.25819889   
   1090000   0.30991001    -3.5416229     -3.2317559      5.3603501      6000           77.459667      77.459667      0.25819889   
   1100000   0.31423501    -3.5473632     -3.2331718      5.3156994      6000           77.459667      77.459667      0.25819889   
   1110000   0.31548016    -3.5453748     -3.2299385      5.3276741      6000           77.459667      77.459667      0.25819889   
   1120000   0.3130612     -3.5414502     -3.2284325      5.374847       6000           77.459667      77.459667      0.25819889   
   1130000   0.31424939    -3.5419625     -3.2277568      5.3616861      6000           77.459667      77.459667      0.25819889   
   1140000   0.3073596     -3.5447344     -3.2374175      5.3455855      6000           77.459667      77.459667      0.25819889   
   1150000   0.31154202    -3.5416142     -3.2301155      5.3640992      6000           77.459667      77.459667      0.25819889   
   1160000   0.30639111    -3.5405643     -3.2342158      5.3613731      6000           77.459667      77.459667      0.25819889   
   1170000   0.31458434    -3.5426912     -3.2281505      5.3430538      6000           77.459667      77.459667      0.25819889   
   1180000   0.30767015    -3.5418801     -3.2342527      5.3572661      6000           77.459667      77.459667      0.25819889   
   1190000   0.3110434     -3.5343272     -3.223327       5.4300911      6000           77.459667      77.459667      0.25819889   
   1200000   0.3116077     -3.5468471     -3.2352827      5.3030885      6000           77.459667      77.459667      0.25819889   
   1210000   0.31306388    -3.5415166     -3.2284962      5.3488266      6000           77.459667      77.459667      0.25819889   
   1220000   0.30880749    -3.5428238     -3.2340592      5.3594171      6000           77.459667      77.459667      0.25819889   
   1230000   0.30677103    -3.5409466     -3.2342182      5.3531814      6000           77.459667      77.459667      0.25819889   
   1240000   0.3054941     -3.5387028     -3.2332512      5.3627532      6000           77.459667      77.459667      0.25819889   
   1250000   0.30800975    -3.5386568     -3.2306899      5.394187       6000           77.459667      77.459667      0.25819889   
   1260000   0.31620239    -3.5455543     -3.2293959      5.3376518      6000           77.459667      77.459667      0.25819889   
   1270000   0.30701956    -3.5427345     -3.2357576      5.3459074      6000           77.459667      77.459667      0.25819889   
   1280000   0.3107147     -3.538307      -3.2276354      5.3972872      6000           77.459667      77.459667      0.25819889   
   1290000   0.31552097    -3.5360966     -3.2206194      5.4374621      6000           77.459667      77.459667      0.25819889   
   1300000   0.30689727    -3.5467242     -3.2398695      5.3021291      6000           77.459667      77.459667      0.25819889   
   1310000   0.30822079    -3.544333      -3.236155       5.3435906      6000           77.459667      77.459667      0.25819889   
   1320000   0.3085786     -3.5432235     -3.2346878      5.3291662      6000           77.459667      77.459667      0.25819889   
   1330000   0.31936609    -3.5398645     -3.2205428      5.3901494      6000           77.459667      77.459667      0.25819889   
   1340000   0.30632774    -3.5386709     -3.2323857      5.3880275      6000           77.459667      77.459667      0.25819889   
   1350000   0.31114467    -3.5442358     -3.2331344      5.3229994      6000           77.459667      77.459667      0.25819889   
   1360000   0.3114064     -3.5450929     -3.2337297      5.3414516      6000           77.459667      77.459667      0.25819889   
   1370000   0.30818502    -3.5459992     -3.237857       5.3298733      6000           77.459667      77.459667      0.25819889   
   1380000   0.31374862    -3.5439007     -3.2301956      5.3284494      6000           77.459667      77.459667      0.25819889   
   1390000   0.31376462    -3.5391221     -3.2254011      5.4049175      6000           77.459667      77.459667      0.25819889   
   1400000   0.30432172    -3.5429932     -3.2387137      5.3565395      6000           77.459667      77.459667      0.25819889   
   1410000   0.31002507    -3.5458264     -3.2358444      5.2935716      6000           77.459667      77.459667      0.25819889   
   1420000   0.30714975    -3.5448867     -3.2377796      5.3227405      6000           77.459667      77.459667      0.25819889   
   1430000   0.31429613    -3.5489161     -3.2346637      5.3065051      6000           77.459667      77.459667      0.25819889   
   1440000   0.30998186    -3.5340069     -3.2240681      5.4165839      6000           77.459667      77.459667      0.25819889   
   1450000   0.31112755    -3.545364      -3.2342797      5.3222258      6000           77.459667      77.459667      0.25819889   
   1460000   0.31093274    -3.5465706     -3.2356811      5.3007678      6000           77.459667      77.459667      0.25819889   
   1470000   0.31130433    -3.5426829     -3.2314218      5.3474769      6000           77.459667      77.459667      0.25819889   
   1480000   0.30957943    -3.5451821     -3.2356457      5.3404184      6000           77.459667      77.459667      0.25819889   
   1490000   0.31072801    -3.5366275     -3.2259426      5.407638       6000           77.459667      77.459667      0.25819889   
   1500000   0.31198168    -3.5459292     -3.2339908      5.3245642      6000           77.459667      77.459667      0.25819889   
   1510000   0.31175436    -3.554229      -3.2425179      5.2226704      6000           77.459667      77.459667      0.25819889   
   1520000   0.3076564     -3.5469833     -3.2393697      5.2867614      6000           77.459667      77.459667      0.25819889   
   1530000   0.31304337    -3.5393373     -3.2263374      5.3772717      6000           77.459667      77.459667      0.25819889   
   1540000   0.31340103    -3.5447274     -3.2313699      5.3218682      6000           77.459667      77.459667      0.25819889   
   1550000   0.31121856    -3.5458253     -3.23465        5.318469       6000           77.459667      77.459667      0.25819889   
   1560000   0.31095612    -3.5414377     -3.2305247      5.3376599      6000           77.459667      77.459667      0.25819889   
   1570000   0.31201386    -3.5437154     -3.2317449      5.3568779      6000           77.459667      77.459667      0.25819889   
   1580000   0.3097389     -3.5480773     -3.2383814      5.2816499      6000           77.459667      77.459667      0.25819889   
   1590000   0.31057051    -3.5403881     -3.2298607      5.380259       6000           77.459667      77.459667      0.25819889   
   1600000   0.30217461    -3.5425329     -3.2404002      5.3342568      6000           77.459667      77.459667      0.25819889   
   1610000   0.30858015    -3.5424729     -3.2339356      5.3501259      6000           77.459667      77.459667      0.25819889   
   1620000   0.30711804    -3.5445749     -3.2374995      5.332758       6000           77.459667      77.459667      0.25819889   
   1630000   0.31003779    -3.5454705     -3.2354758      5.3036678      6000           77.459667      77.459667      0.25819889   
   1640000   0.30869374    -3.5413134     -3.2326625      5.3747047      6000           77.459667      77.459667      0.25819889   
   1650000   0.30473728    -3.5400045     -3.2353095      5.3636285      6000           77.459667      77.459667      0.25819889   
   1660000   0.30567199    -3.5389474     -3.2333178      5.3852441      6000           77.459667      77.459667      0.25819889   
   1670000   0.30346254    -3.5388952     -3.2354748      5.3703136      6000           77.459667      77.459667      0.25819889   
   1680000   0.30955102    -3.5419287     -3.2324207      5.3724175      6000           77.459667      77.459667      0.25819889   
   1690000   0.31314535    -3.5400186     -3.2269167      5.3780587      6000           77.459667      77.459667      0.25819889   
   1700000   0.3062681     -3.5366011     -3.2303756      5.4078446      6000           77.459667      77.459667      0.25819889   
   1710000   0.31175231    -3.5387697     -3.2270607      5.4049986      6000           77.459667      77.459667      0.25819889   
   1720000   0.31024601    -3.5413788     -3.2311759      5.3693757      6000           77.459667      77.459667      0.25819889   
   1730000   0.31193069    -3.5403998     -3.2285124      5.3762828      6000           77.459667      77.459667      0.25819889   
   1740000   0.29954455    -3.5421794     -3.2426764      5.3145776      6000           77.459667      77.459667      0.25819889   
   1750000   0.30944581    -3.5441562     -3.2347534      5.3250758      6000           77.459667      77.459667      0.25819889   
   1760000   0.31451015    -3.5381813     -3.2237149      5.3653028      6000           77.459667      77.459667      0.25819889   
   1770000   0.3089409     -3.5428915     -3.2339935      5.3309129      6000           77.459667      77.459667      0.25819889   
   1780000   0.30791848    -3.5436966     -3.2358209      5.3275278      6000           77.459667      77.459667      0.25819889   
   1790000   0.3027768     -3.5436493     -3.2409146      5.327665       6000           77.459667      77.459667      0.25819889   
   1800000   0.30880735    -3.5428424     -3.2340779      5.3463772      6000           77.459667      77.459667      0.25819889   
   1810000   0.31134435    -3.5457339     -3.2344328      5.3395974      6000           77.459667      77.459667      0.25819889   
   1820000   0.30838763    -3.5390247     -3.2306799      5.3894367      6000           77.459667      77.459667      0.25819889   
   1830000   0.3043597     -3.5362377     -3.2319203      5.3952764      6000           77.459667      77.459667      0.25819889   
   1840000   0.31832192    -3.5392748     -3.2209971      5.3747078      6000           77.459667      77.459667      0.25819889   
   1850000   0.31242817    -3.5388381     -3.2264533      5.3994701      6000           77.459667      77.459667      0.25819889   
   1860000   0.30620985    -3.5377158     -3.2315485      5.419412       6000           77.459667      77.459667      0.25819889   
   1870000   0.31100468    -3.5479897     -3.2370283      5.3031969      6000           77.459667      77.459667      0.25819889   
   1880000   0.31639549    -3.5466395     -3.230288       5.3049946      6000           77.459667      77.459667      0.25819889   
   1890000   0.30390287    -3.5385738     -3.2347131      5.3810073      6000           77.459667      77.459667      0.25819889   
   1900000   0.31250027    -3.5426259     -3.230169       5.3677148      6000           77.459667      77.459667      0.25819889   
   1910000   0.31244358    -3.5453932     -3.232993       5.331096       6000           77.459667      77.459667      0.25819889   
   1920000   0.30341562    -3.5423007     -3.2389273      5.3452323      6000           77.459667      77.459667      0.25819889   
   1930000   0.3126604     -3.5405069     -3.2278899      5.3414472      6000           77.459667      77.459667      0.25819889   
   1940000   0.30799737    -3.5368199     -3.2288654      5.4036789      6000           77.459667      77.459667      0.25819889   
   1950000   0.30793358    -3.5436905     -3.2357997      5.3277025      6000           77.459667      77.459667      0.25819889   
   1960000   0.3141092     -3.5419508     -3.2278852      5.3622427      6000           77.459667      77.459667      0.25819889   
   1970000   0.30598395    -3.5464617     -3.2405202      5.311183       6000           77.459667      77.459667      0.25819889   
   1980000   0.30796201    -3.5384768     -3.2305576      5.3908928      6000           77.459667      77.459667      0.25819889   
   1990000   0.31684433    -3.5422171     -3.2254168      5.360352       6000           77.459667      77.459667      0.25819889   
   2000000   0.31401157    -3.546356      -3.2323881      5.3155016      6000           77.459667      77.459667      0.25819889   
   2010000   0.30804704    -3.5466012     -3.2385969      5.3026511      6000           77.459667      77.459667      0.25819889   
   2020000   0.30658059    -3.5442127     -3.2376747      5.3231013      6000           77.459667      77.459667      0.25819889   
   2030000   0.31007994    -3.5375678     -3.227531       5.386825       6000           77.459667      77.459667      0.25819889   
   2040000   0.30630039    -3.5402326     -3.2339747      5.3534248      6000           77.459667      77.459667      0.25819889   
   2050000   0.30391899    -3.545328      -3.2414512      5.3053351      6000           77.459667      77.459667      0.25819889   
   2060000   0.30323191    -3.5435337     -3.2403439      5.3177924      6000           77.459667      77.459667      0.25819889   
   2070000   0.30388605    -3.5415392     -3.2376954      5.3634894      6000           77.459667      77.459667      0.25819889   
   2080000   0.31196899    -3.5410598     -3.2291341      5.3803689      6000           77.459667      77.459667      0.25819889   
   2090000   0.30642055    -3.5406736     -3.2342956      5.3634247      6000           77.459667      77.459667      0.25819889   
   2100000   0.31464986    -3.5444289     -3.2298227      5.3214094      6000           77.459667      77.459667      0.25819889   
   2110000   0.30952921    -3.5367886     -3.2273024      5.3934354      6000           77.459667      77.459667      0.25819889   
   2120000   0.31226402    -3.5460761     -3.2338555      5.3344228      6000           77.459667      77.459667      0.25819889   
   2130000   0.3132845     -3.5441306     -3.2308897      5.3543436      6000           77.459667      77.459667      0.25819889   
   2140000   0.31275739    -3.5432236     -3.2305097      5.337699       6000           77.459667      77.459667      0.25819889   
   2150000   0.31137792    -3.545614      -3.2342794      5.3092659      6000           77.459667      77.459667      0.25819889   
   2160000   0.30475551    -3.5397655     -3.2350523      5.3635209      6000           77.459667      77.459667      0.25819889   
   2170000   0.31619639    -3.5370998     -3.2209473      5.409423       6000           77.459667      77.459667      0.25819889   
   2180000   0.30989983    -3.5471005     -3.2372437      5.2927917      6000           77.459667      77.459667      0.25819889   
   2190000   0.31037375    -3.5426882     -3.2323576      5.3605032      6000           77.459667      77.459667      0.25819889   
   2200000   0.30993297    -3.5474337     -3.2375437      5.2812952      6000           77.459667      77.459667      0.25819889   
   2210000   0.31044568    -3.541755      -3.2313524      5.3641754      6000           77.459667      77.459667      0.25819889   
   2220000   0.3071977     -3.5449367     -3.2377816      5.3159087      6000           77.459667      77.459667      0.25819889   
   2230000   0.31338345    -3.5344545     -3.2211146      5.4207258      6000           77.459667      77.459667      0.25819889   
   2240000   0.30990771    -3.546629      -3.2367643      5.2976982      6000           77.459667      77.459667      0.25819889   
   2250000   0.30746481    -3.5444864     -3.2370643      5.3080127      6000           77.459667      77.459667      0.25819889   
   2260000   0.30139917    -3.5432457     -3.2418884      5.3400923      6000           77.459667      77.459667      0.25819889   
   2270000   0.31344406    -3.5428354     -3.2294348      5.3732988      6000           77.459667      77.459667      0.25819889   
   2280000   0.30673311    -3.5427905     -3.2361         5.3198249      6000           77.459667      77.459667      0.25819889   
   2290000   0.30492959    -3.5424685     -3.2375813      5.3439112      6000           77.459667      77.459667      0.25819889   
   2300000   0.30416058    -3.5469916     -3.2428733      5.3025328      6000           77.459667      77.459667      0.25819889   
   2310000   0.31293865    -3.5319987     -3.2191035      5.4453772      6000           77.459667      77.459667      0.25819889   
   2320000   0.3110388     -3.5396334     -3.2286378      5.3778253      6000           77.459667      77.459667      0.25819889   
   2330000   0.31084363    -3.538451      -3.2276505      5.393113       6000           77.459667      77.459667      0.25819889   
   2340000   0.31105898    -3.5482778     -3.237262       5.3017263      6000           77.459667      77.459667      0.25819889   
   2350000   0.30849157    -3.5395004     -3.2310517      5.3802101      6000           77.459667      77.459667      0.25819889   
   2360000   0.31083778    -3.5438729     -3.2330783      5.3353266      6000           77.459667      77.459667      0.25819889   
   2370000   0.30521409    -3.5462882     -3.2411165      5.3053945      6000           77.459667      77.459667      0.25819889   
   2380000   0.30737044    -3.5447631     -3.2374353      5.3005799      6000           77.459667      77.459667      0.25819889   
   2390000   0.31154399    -3.5406477     -3.229147       5.3752798      6000           77.459667      77.459667      0.25819889   
   2400000   0.31313934    -3.5462343     -3.2331384      5.3235087      6000           77.459667      77.459667      0.25819889   
   2410000   0.31117157    -3.5490256     -3.2378972      5.2904335      6000           77.459667      77.459667      0.25819889   
   2420000   0.31242395    -3.536733      -3.2243525      5.4235956      6000           77.459667      77.459667      0.25819889   
   2430000   0.30498281    -3.5461272     -3.2411867      5.3048195      6000           77.459667      77.459667      0.25819889   
   2440000   0.31393408    -3.5434824     -3.229592       5.3474599      6000           77.459667      77.459667      0.25819889   
   2450000   0.31152808    -3.5383056     -3.2268208      5.3907586      6000           77.459667      77.459667      0.25819889   
   2460000   0.31300814    -3.5381796     -3.2252149      5.4082686      6000           77.459667      77.459667      0.25819889   
   2470000   0.31071923    -3.541612      -3.2309359      5.3507627      6000           77.459667      77.459667      0.25819889   
   2480000   0.31686742    -3.5373172     -3.2204938      5.4242964      6000           77.459667      77.459667      0.25819889   
   2490000   0.307802      -3.5493644     -3.2416051      5.2747907      6000           77.459667      77.459667      0.25819889   
   2500000   0.3030509     -3.5417679     -3.2387591      5.3525903      6000           77.459667      77.459667      0.25819889   
   2510000   0.31290951    -3.5443218     -3.2314558      5.3326475      6000           77.459667      77.459667      0.25819889   
   2520000   0.31097058    -3.5392851     -3.2283577      5.3777816      6000           77.459667      77.459667      0.25819889   
   2530000   0.30786644    -3.5431014     -3.2352777      5.3347192      6000           77.459667      77.459667      0.25819889   
   2540000   0.30647281    -3.5442006     -3.2377703      5.3255232      6000           77.459667      77.459667      0.25819889   
   2550000   0.3068232     -3.5433743     -3.2365938      5.3279491      6000           77.459667      77.459667      0.25819889   
   2560000   0.31867923    -3.5440347     -3.2253998      5.3207528      6000           77.459667      77.459667      0.25819889   
   2570000   0.30830837    -3.5377463     -3.2294807      5.381107       6000           77.459667      77.459667      0.25819889   
   2580000   0.30803708    -3.5407194     -3.2327251      5.3472526      6000           77.459667      77.459667      0.25819889   
   2590000   0.31287702    -3.5393114     -3.2264778      5.3667417      6000           77.459667      77.459667      0.25819889   
   2600000   0.3167133     -3.5386111     -3.2219418      5.402867       6000           77.459667      77.459667      0.25819889   
   2610000   0.31348803    -3.5422937     -3.2288492      5.3465371      6000           77.459667      77.459667      0.25819889   
   2620000   0.31159187    -3.5462696     -3.234721       5.3127717      6000           77.459667      77.459667      0.25819889   
   2630000   0.30858544    -3.5483855     -3.2398429      5.277301       6000           77.459667      77.459667      0.25819889   
   2640000   0.30964945    -3.5419125     -3.2323061      5.3557354      6000           77.459667      77.459667      0.25819889   
   2650000   0.30855181    -3.5389767     -3.2304677      5.4050009      6000           77.459667      77.459667      0.25819889   
   2660000   0.31370402    -3.5331316     -3.2194711      5.4487896      6000           77.459667      77.459667      0.25819889   
   2670000   0.30802599    -3.5385993     -3.2306161      5.3880317      6000           77.459667      77.459667      0.25819889   
   2680000   0.31405126    -3.5386648     -3.2246572      5.3693557      6000           77.459667      77.459667      0.25819889   
   2690000   0.31291112    -3.541088      -3.2282203      5.366179       6000           77.459667      77.459667      0.25819889   
   2700000   0.30264332    -3.5376096     -3.2350084      5.3917577      6000           77.459667      77.459667      0.25819889   
   2710000   0.30977272    -3.5392293     -3.2294996      5.3970904      6000           77.459667      77.459667      0.25819889   
   2720000   0.30529317    -3.535065      -3.2298143      5.4139506      6000           77.459667      77.459667      0.25819889   
   2730000   0.31211224    -3.5428921     -3.2308232      5.3607097      6000           77.459667      77.459667      0.25819889   
   2740000   0.31122791    -3.5393609     -3.2281762      5.3832633      6000           77.459667      77.459667      0.25819889   
   2750000   0.31305963    -3.5421946     -3.2291784      5.3700223      6000           77.459667      77.459667      0.25819889   
   2760000   0.31040404    -3.542945      -3.2325841      5.3462194      6000           77.459667      77.459667      0.25819889   
   2770000   0.30845389    -3.5433409     -3.2349298      5.3405916      6000           77.459667      77.459667      0.25819889   
   2780000   0.31239348    -3.5347391     -3.222389       5.40779        6000           77.459667      77.459667      0.25819889   
   2790000   0.31183252    -3.5403636     -3.2285744      5.3702715      6000           77.459667      77.459667      0.25819889   
   2800000   0.30582432    -3.5390761     -3.2332943      5.3939615      6000           77.459667      77.459667      0.25819889   
   2810000   0.30790024    -3.5405274     -3.2326699      5.3707704      6000           77.459667      77.459667      0.25819889   
   2820000   0.30961258    -3.5454001     -3.2358306      5.3367019      6000           77.459667      77.459667      0.25819889   
   2830000   0.31170993    -3.538281      -3.2266143      5.4009376      6000           77.459667      77.459667      0.25819889   
   2840000   0.31125302    -3.5417162     -3.2305064      5.3539348      6000           77.459667      77.459667      0.25819889   
   2850000   0.30956257    -3.5396419     -3.2301223      5.3820765      6000           77.459667      77.459667      0.25819889   
   2860000   0.31146665    -3.5410567     -3.2296333      5.3817224      6000           77.459667      77.459667      0.25819889   
   2870000   0.31208382    -3.5458609     -3.2338204      5.2937799      6000           77.459667      77.459667      0.25819889   
   2880000   0.31199673    -3.5387105     -3.2267571      5.381477       6000           77.459667      77.459667      0.25819889   
   2890000   0.31069677    -3.5345404     -3.2238868      5.4250375      6000           77.459667      77.459667      0.25819889   
   2900000   0.31136703    -3.5409315     -3.2296077      5.3780014      6000           77.459667      77.459667      0.25819889   
   2910000   0.30560203    -3.5430727     -3.2375131      5.3680951      6000           77.459667      77.459667      0.25819889   
   2920000   0.31603307    -3.5463564     -3.2303672      5.3181955      6000           77.459667      77.459667      0.25819889   
   2930000   0.30762815    -3.5425232     -3.2349378      5.3406338      6000           77.459667      77.459667      0.25819889   
   2940000   0.30634937    -3.5468578     -3.240551       5.3026522      6000           77.459667      77.459667      0.25819889   
   2950000   0.30829775    -3.5438779     -3.2356229      5.3295477      6000           77.459667      77.459667      0.25819889   
   2960000   0.30526494    -3.5429251     -3.2377026      5.3477886      6000           77.459667      77.459667      0.25819889   
   2970000   0.31555664    -3.5446661     -3.2291533      5.3479553      6000           77.459667      77.459667      0.25819889   
   2980000   0.30314729    -3.5467565     -3.2436513      5.3127543      6000           77.459667      77.459667      0.25819889   
   2990000   0.31014368    -3.5406909     -3.2305903      5.3592944      6000           77.459667      77.459667      0.25819889   
   3000000   0.30860428    -3.5474697     -3.2389083      5.2815925      6000           77.459667      77.459667      0.25819889   
   3010000   0.31277958    -3.54448       -3.2317439      5.3457165      6000           77.459667      77.459667      0.25819889   
   3020000   0.30950489    -3.5421342     -3.2326723      5.3659117      6000           77.459667      77.459667      0.25819889   
   3030000   0.3062559     -3.5424075     -3.2361942      5.3365154      6000           77.459667      77.459667      0.25819889   
   3040000   0.32010749    -3.5456819     -3.2256188      5.3093447      6000           77.459667      77.459667      0.25819889   
   3050000   0.30967618    -3.5466298     -3.2369966      5.3072782      6000           77.459667      77.459667      0.25819889   
   3060000   0.31067567    -3.5452575     -3.234625       5.3161127      6000           77.459667      77.459667      0.25819889   
   3070000   0.30641236    -3.5427059     -3.2363361      5.3479174      6000           77.459667      77.459667      0.25819889   
   3080000   0.30490689    -3.5469367     -3.2420721      5.2900921      6000           77.459667      77.459667      0.25819889   
   3090000   0.31656824    -3.5457683     -3.229244       5.3051405      6000           77.459667      77.459667      0.25819889   
   3100000   0.31513315    -3.5460219     -3.2309326      5.2939557      6000           77.459667      77.459667      0.25819889   
   3110000   0.31129765    -3.5497502     -3.2384958      5.2604114      6000           77.459667      77.459667      0.25819889   
   3120000   0.30711062    -3.5404403     -3.2333723      5.356763       6000           77.459667      77.459667      0.25819889   
   3130000   0.30617474    -3.5410954     -3.2349632      5.3600346      6000           77.459667      77.459667      0.25819889   
   3140000   0.30840433    -3.5481008     -3.2397393      5.297568       6000           77.459667      77.459667      0.25819889   
   3150000   0.31387       -3.5377548     -3.2239283      5.3667355      6000           77.459667      77.459667      0.25819889   
   3160000   0.31019795    -3.5496544     -3.2394996      5.2887982      6000           77.459667      77.459667      0.25819889   
   3170000   0.30840249    -3.5446717     -3.2363121      5.3260781      6000           77.459667      77.459667      0.25819889   
   3180000   0.30603984    -3.541018      -3.2350207      5.3642014      6000           77.459667      77.459667      0.25819889   
   3190000   0.31788897    -3.545276      -3.2274312      5.3123249      6000           77.459667      77.459667      0.25819889   
   3200000   0.3082003     -3.5440693     -3.2359118      5.3072756      6000           77.459667      77.459667      0.25819889   
   3210000   0.30862608    -3.5401177     -3.2315345      5.3796799      6000           77.459667      77.459667      0.25819889   
   3220000   0.31298682    -3.5416749     -3.2287315      5.3541383      6000           77.459667      77.459667      0.25819889   
   3230000   0.3124177     -3.5413013     -3.228927       5.3528226      6000           77.459667      77.459667      0.25819889   
   3240000   0.31256853    -3.5446857     -3.2321606      5.3408295      6000           77.459667      77.459667      0.25819889   
   3250000   0.31057753    -3.5413239     -3.2307895      5.3624737      6000           77.459667      77.459667      0.25819889   
   3260000   0.30878303    -3.5370767     -3.2283365      5.4021383      6000           77.459667      77.459667      0.25819889   
   3270000   0.30328186    -3.5415956     -3.2383558      5.3460357      6000           77.459667      77.459667      0.25819889   
   3280000   0.30818278    -3.5424135     -3.2342735      5.3566606      6000           77.459667      77.459667      0.25819889   
   3290000   0.31154323    -3.5374613     -3.2259613      5.3923629      6000           77.459667      77.459667      0.25819889   
   3300000   0.31300673    -3.5440044     -3.2310412      5.3226906      6000           77.459667      77.459667      0.25819889   
   3310000   0.30651251    -3.5464161     -3.2399462      5.299148       6000           77.459667      77.459667      0.25819889   
   3320000   0.30569712    -3.5414114     -3.2357568      5.3598056      6000           77.459667      77.459667      0.25819889   
   3330000   0.31258708    -3.5460996     -3.2335559      5.3065347      6000           77.459667      77.459667      0.25819889   
   3340000   0.30534614    -3.5445062     -3.2392024      5.3215504      6000           77.459667      77.459667      0.25819889   
   3350000   0.31436961    -3.5431681     -3.2288421      5.347251       6000           77.459667      77.459667      0.25819889   
   3360000   0.31011508    -3.5400165     -3.2299445      5.3664849      6000           77.459667      77.459667      0.25819889   
   3370000   0.30116578    -3.5424921     -3.2413681      5.3356058      6000           77.459667      77.459667      0.25819889   
   3380000   0.3055725     -3.5412808     -3.2357507      5.3529023      6000           77.459667      77.459667      0.25819889   
   3390000   0.31275083    -3.5455252     -3.2328178      5.3289395      6000           77.459667      77.459667      0.25819889   
   3400000   0.31630317    -3.5440494     -3.2277901      5.3434106      6000           77.459667      77.459667      0.25819889   
   3410000   0.30862321    -3.5419334     -3.233353       5.3523594      6000           77.459667      77.459667      0.25819889   
   3420000   0.30755691    -3.5403271     -3.2328129      5.3500603      6000           77.459667      77.459667      0.25819889   
   3430000   0.31026976    -3.5399214     -3.2296947      5.3562595      6000           77.459667      77.459667      0.25819889   
   3440000   0.31188102    -3.5474603     -3.2356226      5.2964491      6000           77.459667      77.459667      0.25819889   
   3450000   0.30969526    -3.5439239     -3.2342717      5.328747       6000           77.459667      77.459667      0.25819889   
   3460000   0.3072635     -3.538916      -3.2316952      5.383405       6000           77.459667      77.459667      0.25819889   
   3470000   0.30257953    -3.5340856     -3.2315481      5.417686       6000           77.459667      77.459667      0.25819889   
   3480000   0.31090297    -3.5442897     -3.2334299      5.3200706      6000           77.459667      77.459667      0.25819889   
   3490000   0.30577328    -3.5424086     -3.2366778      5.3569524      6000           77.459667      77.459667      0.25819889   
   3500000   0.31050868    -3.541392      -3.2309264      5.3480323      6000           77.459667      77.459667      0.25819889   
   3510000   0.30720976    -3.5419097     -3.2347427      5.347938       6000           77.459667      77.459667      0.25819889   
   3520000   0.30951732    -3.5438004     -3.2343261      5.3129666      6000           77.459667      77.459667      0.25819889   
   3530000   0.31192791    -3.5378173     -3.2259327      5.3995164      6000           77.459667      77.459667      0.25819889   
   3540000   0.30865196    -3.5522144     -3.2436053      5.2602284      6000           77.459667      77.459667      0.25819889   
   3550000   0.31240652    -3.5412529     -3.2288897      5.3518345      6000           77.459667      77.459667      0.25819889   
   3560000   0.31003421    -3.5431319     -3.2331408      5.3405491      6000           77.459667      77.459667      0.25819889   
   3570000   0.31170163    -3.5384088     -3.2267504      5.398972       6000           77.459667      77.459667      0.25819889   
   3580000   0.31277932    -3.5378933     -3.2251575      5.3968652      6000           77.459667      77.459667      0.25819889   
   3590000   0.3075927     -3.5479388     -3.2403889      5.293009       6000           77.459667      77.459667      0.25819889   
   3600000   0.30565295    -3.540812      -3.2352015      5.3546202      6000           77.459667      77.459667      0.25819889   
   3610000   0.30437569    -3.5378563     -3.2335229      5.3691433      6000           77.459667      77.459667      0.25819889   
   3620000   0.3124459     -3.5424665     -3.230064       5.3637326      6000           77.459667      77.459667      0.25819889   
   3630000   0.30890814    -3.5401102     -3.231245       5.3739748      6000           77.459667      77.459667      0.25819889   
   3640000   0.30848174    -3.5369592     -3.2285203      5.3874918      6000           77.459667      77.459667      0.25819889   
   3650000   0.30481162    -3.5397127     -3.2349434      5.3787038      6000           77.459667      77.459667      0.25819889   
   3660000   0.31219049    -3.5373252     -3.2251781      5.3944759      6000           77.459667      77.459667      0.25819889   
   3670000   0.3082607     -3.5372621     -3.2290442      5.3912923      6000           77.459667      77.459667      0.25819889   
   3680000   0.31631598    -3.5377167     -3.2214447      5.3977066      6000           77.459667      77.459667      0.25819889   
   3690000   0.31337472    -3.5366755     -3.2233443      5.3966073      6000           77.459667      77.459667      0.25819889   
   3700000   0.3152351     -3.5381432     -3.2229519      5.4008367      6000           77.459667      77.459667      0.25819889   
   3710000   0.30838149    -3.5424138     -3.2340752      5.3369928      6000           77.459667      77.459667      0.25819889   
   3720000   0.30914658    -3.5418687     -3.232765       5.3636965      6000           77.459667      77.459667      0.25819889   
   3730000   0.31337703    -3.5397387     -3.2264052      5.3846979      6000           77.459667      77.459667      0.25819889   
   3740000   0.31203155    -3.5471218     -3.2351336      5.2888768      6000           77.459667      77.459667      0.25819889   
   3750000   0.30445036    -3.5385829     -3.2341749      5.3773829      6000           77.459667      77.459667      0.25819889   
   3760000   0.31140827    -3.538856      -3.227491       5.3769414      6000           77.459667      77.459667      0.25819889   
   3770000   0.31344952    -3.5393245     -3.2259185      5.345581       6000           77.459667      77.459667      0.25819889   
   3780000   0.31287993    -3.5484916     -3.2356551      5.2939216      6000           77.459667      77.459667      0.25819889   
   3790000   0.31206298    -3.5498822     -3.2378626      5.2556288      6000           77.459667      77.459667      0.25819889   
   3800000   0.30923817    -3.5426106     -3.2334154      5.3511247      6000           77.459667      77.459667      0.25819889   
   3810000   0.3160121     -3.5338559     -3.2178877      5.4257997      6000           77.459667      77.459667      0.25819889   
   3820000   0.3078464     -3.5381287     -3.2303251      5.3841821      6000           77.459667      77.459667      0.25819889   
   3830000   0.30942572    -3.541616      -3.2322333      5.3395718      6000           77.459667      77.459667      0.25819889   
   3840000   0.31558465    -3.5377724     -3.2222316      5.3941628      6000           77.459667      77.459667      0.25819889   
   3850000   0.31443834    -3.540402      -3.2260073      5.368549       6000           77.459667      77.459667      0.25819889   
   3860000   0.30720244    -3.5358048     -3.228645       5.4208183      6000           77.459667      77.459667      0.25819889   
   3870000   0.30897007    -3.5391953     -3.2302681      5.3824129      6000           77.459667      77.459667      0.25819889   
   3880000   0.31499446    -3.5410651     -3.2261144      5.3527137      6000           77.459667      77.459667      0.25819889   
   3890000   0.30859453    -3.5402856     -3.2317339      5.3597145      6000           77.459667      77.459667      0.25819889   
   3900000   0.30965203    -3.5408031     -3.2311941      5.3524983      6000           77.459667      77.459667      0.25819889   
   3910000   0.31116753    -3.5449765     -3.2338522      5.2958059      6000           77.459667      77.459667      0.25819889   
   3920000   0.31274975    -3.5395661     -3.2268598      5.3765997      6000           77.459667      77.459667      0.25819889   
   3930000   0.31745147    -3.5411309     -3.2237235      5.3648257      6000           77.459667      77.459667      0.25819889   
   3940000   0.30789942    -3.5408529     -3.2329963      5.35716        6000           77.459667      77.459667      0.25819889   
   3950000   0.30510766    -3.5395524     -3.2344871      5.3771087      6000           77.459667      77.459667      0.25819889   
   3960000   0.31084478    -3.5414645     -3.2306629      5.3572278      6000           77.459667      77.459667      0.25819889   
   3970000   0.30875511    -3.5352027     -3.2264905      5.4203803      6000           77.459667      77.459667      0.25819889   
   3980000   0.31306546    -3.5380728     -3.2250508      5.415007       6000           77.459667      77.459667      0.25819889   
   3990000   0.30593974    -3.5434482     -3.2375509      5.3410909      6000           77.459667      77.459667      0.25819889   
   4000000   0.31129534    -3.5375469     -3.2262948      5.4198051      6000           77.459667      77.459667      0.25819889   
   4010000   0.31366999    -3.5437984     -3.230172       5.3200454      6000           77.459667      77.459667      0.25819889   
   4020000   0.31048958    -3.5411109     -3.2306644      5.3230576      6000           77.459667      77.459667      0.25819889   
   4030000   0.30709093    -3.538833      -3.2317847      5.379394       6000           77.459667      77.459667      0.25819889   
   4040000   0.30762265    -3.5428685     -3.2352885      5.3373339      6000           77.459667      77.459667      0.25819889   
   4050000   0.31203175    -3.5433704     -3.231382       5.3287521      6000           77.459667      77.459667      0.25819889   
   4060000   0.30809745    -3.5493975     -3.2413429      5.2872992      6000           77.459667      77.459667      0.25819889   
   4070000   0.31346204    -3.5432158     -3.2297973      5.3457112      6000           77.459667      77.459667      0.25819889   
   4080000   0.30929539    -3.5402115     -3.2309591      5.3642858      6000           77.459667      77.459667      0.25819889   
   4090000   0.30754701    -3.5427785     -3.2352742      5.3376365      6000           77.459667      77.459667      0.25819889   
   4100000   0.31084995    -3.5470686     -3.2362618      5.2801258      6000           77.459667      77.459667      0.25819889   
   4110000   0.31827558    -3.5507702     -3.2325389      5.2961368      6000           77.459667      77.459667      0.25819889   
   4120000   0.30910522    -3.5424325     -3.2333702      5.3766771      6000           77.459667      77.459667      0.25819889   
   4130000   0.31680632    -3.5401428     -3.2233804      5.3772119      6000           77.459667      77.459667      0.25819889   
   4140000   0.30871476    -3.5411445     -3.2324726      5.3585075      6000           77.459667      77.459667      0.25819889   
   4150000   0.30701794    -3.535564      -3.2285887      5.3951999      6000           77.459667      77.459667      0.25819889   
   4160000   0.30947641    -3.5406897     -3.2312563      5.3696788      6000           77.459667      77.459667      0.25819889   
   4170000   0.31160014    -3.5390215     -3.2274647      5.3942362      6000           77.459667      77.459667      0.25819889   
   4180000   0.30500461    -3.5437805     -3.2388182      5.3298877      6000           77.459667      77.459667      0.25819889   
   4190000   0.31584026    -3.5385931     -3.2227967      5.3814349      6000           77.459667      77.459667      0.25819889   
   4200000   0.30763336    -3.5353479     -3.2277572      5.4098443      6000           77.459667      77.459667      0.25819889   
   4210000   0.30831277    -3.5382756     -3.2300056      5.4020696      6000           77.459667      77.459667      0.25819889   
   4220000   0.31333502    -3.5446085     -3.231317       5.3395216      6000           77.459667      77.459667      0.25819889   
   4230000   0.31196246    -3.5429982     -3.231079       5.3240559      6000           77.459667      77.459667      0.25819889   
   4240000   0.30805119    -3.5444275     -3.2364191      5.3027089      6000           77.459667      77.459667      0.25819889   
   4250000   0.30845237    -3.5351318     -3.2267223      5.4275571      6000           77.459667      77.459667      0.25819889   
   4260000   0.31439638    -3.5477285     -3.2333757      5.3073785      6000           77.459667      77.459667      0.25819889   
   4270000   0.31269996    -3.5490755     -3.2364189      5.2917871      6000           77.459667      77.459667      0.25819889   
   4280000   0.30619928    -3.5350786     -3.2289219      5.378658       6000           77.459667      77.459667      0.25819889   
   4290000   0.30986945    -3.5471007     -3.2372743      5.2974817      6000           77.459667      77.459667      0.25819889   
   4300000   0.31246259    -3.5361827     -3.2237635      5.4242754      6000           77.459667      77.459667      0.25819889   
   4310000   0.31092641    -3.5410217     -3.2301385      5.3611598      6000           77.459667      77.459667      0.25819889   
   4320000   0.31006496    -3.5465068     -3.2364849      5.2951359      6000           77.459667      77.459667      0.25819889   
   4330000   0.31417453    -3.5403474     -3.2262165      5.3745387      6000           77.459667      77.459667      0.25819889   
   4340000   0.31161253    -3.5399751     -3.2284059      5.3692589      6000           77.459667      77.459667      0.25819889   
   4350000   0.30945415    -3.5368426     -3.2274314      5.4071515      6000           77.459667      77.459667      0.25819889   
   4360000   0.30611122    -3.5444013     -3.2383326      5.3141471      6000           77.459667      77.459667      0.25819889   
   4370000   0.3143025     -3.5435533     -3.2292944      5.3359429      6000           77.459667      77.459667      0.25819889   
   4380000   0.31112455    -3.5410555     -3.2299742      5.3317912      6000           77.459667      77.459667      0.25819889   
   4390000   0.30937001    -3.5398855     -3.2305585      5.3688324      6000           77.459667      77.459667      0.25819889   
   4400000   0.31545137    -3.5415228     -3.2261152      5.3798854      6000           77.459667      77.459667      0.25819889   
   4410000   0.31104566    -3.5451242     -3.2341217      5.3173762      6000           77.459667      77.459667      0.25819889   
   4420000   0.31277988    -3.5435287     -3.2307922      5.328336       6000           77.459667      77.459667      0.25819889   
   4430000   0.31570444    -3.5413353     -3.2256748      5.3514835      6000           77.459667      77.459667      0.25819889   
   4440000   0.31018579    -3.5389156     -3.2287729      5.3757499      6000           77.459667      77.459667      0.25819889   
   4450000   0.30354135    -3.5339837     -3.2304845      5.4455206      6000           77.459667      77.459667      0.25819889   
   4460000   0.30838769    -3.5420473     -3.2337025      5.3421078      6000           77.459667      77.459667      0.25819889   
   4470000   0.31004482    -3.5412735     -3.2312717      5.3532375      6000           77.459667      77.459667      0.25819889   
   4480000   0.31589293    -3.5392747     -3.2234256      5.3866534      6000           77.459667      77.459667      0.25819889   
   4490000   0.31448225    -3.5445646     -3.230126       5.3447944      6000           77.459667      77.459667      0.25819889   
   4500000   0.3083436     -3.541858      -3.2335572      5.3705538      6000           77.459667      77.459667      0.25819889   
   4510000   0.31086831    -3.5463745     -3.2355493      5.3091656      6000           77.459667      77.459667      0.25819889   
   4520000   0.31401025    -3.5423271     -3.2283605      5.3590904      6000           77.459667      77.459667      0.25819889   
   4530000   0.31861922    -3.5434995     -3.2249245      5.3612484      6000           77.459667      77.459667      0.25819889   
   4540000   0.30731122    -3.541456      -3.2341874      5.3555967      6000           77.459667      77.459667      0.25819889   
   4550000   0.30891393    -3.5405221     -3.231651       5.3806295      6000           77.459667      77.459667      0.25819889   
   4560000   0.30902842    -3.546888      -3.2379025      5.3131263      6000           77.459667      77.459667      0.25819889   
   4570000   0.30604181    -3.547797      -3.2417977      5.286836       6000           77.459667      77.459667      0.25819889   
   4580000   0.31289932    -3.5347416     -3.2218858      5.4458767      6000           77.459667      77.459667      0.25819889   
   4590000   0.30884355    -3.5407039     -3.2319032      5.3693701      6000           77.459667      77.459667      0.25819889   
   4600000   0.30961573    -3.5433498     -3.2337771      5.3306378      6000           77.459667      77.459667      0.25819889   
   4610000   0.31004342    -3.5382165     -3.2282161      5.395048       6000           77.459667      77.459667      0.25819889   
   4620000   0.30895145    -3.5480132     -3.2391047      5.2885157      6000           77.459667      77.459667      0.25819889   
   4630000   0.3130181     -3.5418251     -3.2288505      5.3393844      6000           77.459667      77.459667      0.25819889   
   4640000   0.30937903    -3.5441572     -3.2348212      5.3501101      6000           77.459667      77.459667      0.25819889   
   4650000   0.30948269    -3.5440663     -3.2346266      5.331642       6000           77.459667      77.459667      0.25819889   
   4660000   0.30796714    -3.5429538     -3.2350295      5.3470446      6000           77.459667      77.459667      0.25819889   
   4670000   0.30421805    -3.5468001     -3.2426243      5.3031559      6000           77.459667      77.459667      0.25819889   
   4680000   0.29707497    -3.5456921     -3.2486584      5.3056043      6000           77.459667      77.459667      0.25819889   
   4690000   0.30861087    -3.5432285     -3.2346605      5.3481821      6000           77.459667      77.459667      0.25819889   
   4700000   0.30870807    -3.5437275     -3.2350623      5.3156362      6000           77.459667      77.459667      0.25819889   
   4710000   0.308495      -3.5425137     -3.2340616      5.3609412      6000           77.459667      77.459667      0.25819889   
   4720000   0.30621453    -3.5448242     -3.2386522      5.3346516      6000           77.459667      77.459667      0.25819889   
   4730000   0.30397794    -3.5372285     -3.2332928      5.3894401      6000           77.459667      77.459667      0.25819889   
   4740000   0.3137106     -3.5424947     -3.2288277      5.3677019      6000           77.459667      77.459667      0.25819889   
   4750000   0.30835029    -3.5425871     -3.2342797      5.3588863      6000           77.459667      77.459667      0.25819889   
   4760000   0.31687419    -3.5413795     -3.2245493      5.3517991      6000           77.459667      77.459667      0.25819889   
   4770000   0.30783304    -3.5402059     -3.2324156      5.3683758      6000           77.459667      77.459667      0.25819889   
   4780000   0.30607573    -3.5398512     -3.233818       5.3718935      6000           77.459667      77.459667      0.25819889   
   4790000   0.30892349    -3.5417736     -3.232893       5.3815867      6000           77.459667      77.459667      0.25819889   
   4800000   0.30895238    -3.5405096     -3.2316001      5.3917941      6000           77.459667      77.459667      0.25819889   
   4810000   0.30700736    -3.5446481     -3.2376834      5.3591747      6000           77.459667      77.459667      0.25819889   
   4820000   0.31117414    -3.5444149     -3.2332839      5.3259481      6000           77.459667      77.459667      0.25819889   
   4830000   0.31071966    -3.5470752     -3.2363987      5.3021253      6000           77.459667      77.459667      0.25819889   
   4840000   0.30794279    -3.5466562     -3.2387562      5.3032295      6000           77.459667      77.459667      0.25819889   
   4850000   0.30723783    -3.5490248     -3.2418297      5.2908727      6000           77.459667      77.459667      0.25819889   
   4860000   0.30868417    -3.5448141     -3.2361728      5.3202462      6000           77.459667      77.459667      0.25819889   
   4870000   0.305531      -3.5479287     -3.2424402      5.2876481      6000           77.459667      77.459667      0.25819889   
   4880000   0.3086454     -3.5499991     -3.2413966      5.2856508      6000           77.459667      77.459667      0.25819889   
   4890000   0.30825675    -3.5456282     -3.2374143      5.3069905      6000           77.459667      77.459667      0.25819889   
   4900000   0.30805064    -3.5405035     -3.2324956      5.3408929      6000           77.459667      77.459667      0.25819889   
   4910000   0.31034774    -3.5444216     -3.2341169      5.318169       6000           77.459667      77.459667      0.25819889   
   4920000   0.31812543    -3.5411191     -3.2230379      5.3658933      6000           77.459667      77.459667      0.25819889   
   4930000   0.31097105    -3.547288      -3.2363601      5.3126445      6000           77.459667      77.459667      0.25819889   
   4940000   0.30733475    -3.5408183     -3.2335263      5.3577372      6000           77.459667      77.459667      0.25819889   
   4950000   0.30643848    -3.541278      -3.2348821      5.3819421      6000           77.459667      77.459667      0.25819889   
   4960000   0.31313722    -3.5444629     -3.2313692      5.3303329      6000           77.459667      77.459667      0.25819889   
   4970000   0.31123127    -3.5458742     -3.2346862      5.3226952      6000           77.459667      77.459667      0.25819889   
   4980000   0.31023149    -3.5439178     -3.2337295      5.3394973      6000           77.459667      77.459667      0.25819889   
   4990000   0.30584007    -3.5403054     -3.2345078      5.3528787      6000           77.459667      77.459667      0.25819889   
   5000000   0.30920592    -3.5392259     -3.2300629      5.393134       6000           77.459667      77.459667      0.25819889   
Loop time of 433.1 on 24 procs for 5000000 steps with 7200 atoms

Performance: 9974592.564 tau/day, 11544.667 timesteps/s
88.4% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 139.92     | 153.29     | 165.48     |  78.0 | 35.39
Neigh   | 29.269     | 31.894     | 34.183     |  34.0 |  7.36
Comm    | 104.52     | 120.26     | 139.85     | 108.1 | 27.77
Output  | 0.016335   | 0.017222   | 0.030216   |   2.1 |  0.00
Modify  | 102.2      | 110.92     | 139.62     | 118.8 | 25.61
Other   |            | 16.72      |            |       |  3.86

Nlocal:            300 ave         306 max         286 min
Histogram: 1 0 0 0 2 3 2 7 5 4
Nghost:        254.708 ave         263 max         248 min
Histogram: 4 3 1 2 4 1 3 1 3 2
Neighs:        4379.33 ave        4504 max        4096 min
Histogram: 1 0 0 0 2 2 9 2 4 4

Total # of neighbors = 105104
Ave neighs/atom = 14.597778
Neighbor list builds = 499999
Dangerous builds = 499998

Total wall time: 0:07:13
