variable TLJ equal (${T}/1000)
variable TLJ equal (290/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (10000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (10000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (10000*100*${NCyle})
variable runStep equal (10000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T290
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.29  ${TLJ}  0.1
fix             1 all nvt temp 0.29  0.29  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  10000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.290
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.290 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.882 | 6.918 | 6.974 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.5689473     -3.5689473      4.7086872      6000           77.459667      77.459667      0.25819889   
     10000   0.287117      -3.5609358     -3.2738587      5.1171755      6000           77.459667      77.459667      0.25819889   
     20000   0.28880043    -3.5652733     -3.276513       5.0666913      6000           77.459667      77.459667      0.25819889   
     30000   0.28678616    -3.5661885     -3.2794422      5.0697536      6000           77.459667      77.459667      0.25819889   
     40000   0.28831879    -3.5667225     -3.2784438      5.0958623      6000           77.459667      77.459667      0.25819889   
     50000   0.28979241    -3.5601232     -3.270371       5.1257814      6000           77.459667      77.459667      0.25819889   
     60000   0.293067      -3.5659474     -3.2729212      5.0881219      6000           77.459667      77.459667      0.25819889   
     70000   0.28633921    -3.5709454     -3.284646       5.0364008      6000           77.459667      77.459667      0.25819889   
     80000   0.28878008    -3.5643023     -3.2755623      5.1036485      6000           77.459667      77.459667      0.25819889   
     90000   0.28495072    -3.5620824     -3.2771712      5.115671       6000           77.459667      77.459667      0.25819889   
    100000   0.28729514    -3.5612476     -3.2739924      5.105065       6000           77.459667      77.459667      0.25819889   
    110000   0.28926858    -3.5631911     -3.2739627      5.0875639      6000           77.459667      77.459667      0.25819889   
    120000   0.28549917    -3.5642825     -3.278823       5.0848177      6000           77.459667      77.459667      0.25819889   
    130000   0.28541646    -3.5677137     -3.2823369      5.0473589      6000           77.459667      77.459667      0.25819889   
    140000   0.28695967    -3.5627508     -3.275831       5.1131043      6000           77.459667      77.459667      0.25819889   
    150000   0.28315409    -3.5605383     -3.2774235      5.1298734      6000           77.459667      77.459667      0.25819889   
    160000   0.28855757    -3.563671      -3.2751535      5.108911       6000           77.459667      77.459667      0.25819889   
    170000   0.29531655    -3.5630266     -3.267751       5.1121963      6000           77.459667      77.459667      0.25819889   
    180000   0.28386091    -3.560493      -3.2766715      5.1382073      6000           77.459667      77.459667      0.25819889   
    190000   0.29341359    -3.5529349     -3.2595621      5.2066524      6000           77.459667      77.459667      0.25819889   
    200000   0.28565905    -3.562044      -3.2764247      5.1189699      6000           77.459667      77.459667      0.25819889   
    210000   0.29284453    -3.558826      -3.2660222      5.1388458      6000           77.459667      77.459667      0.25819889   
    220000   0.289301      -3.5620894     -3.2728286      5.1314786      6000           77.459667      77.459667      0.25819889   
    230000   0.29049483    -3.5582067     -3.2677522      5.1694973      6000           77.459667      77.459667      0.25819889   
    240000   0.28548252    -3.5600634     -3.2746205      5.1535693      6000           77.459667      77.459667      0.25819889   
    250000   0.29835109    -3.5620225     -3.2637129      5.1240325      6000           77.459667      77.459667      0.25819889   
    260000   0.29001435    -3.5651525     -3.2751784      5.0922482      6000           77.459667      77.459667      0.25819889   
    270000   0.29459799    -3.5594878     -3.2649307      5.1476787      6000           77.459667      77.459667      0.25819889   
    280000   0.28355143    -3.5581419     -3.2746298      5.1764865      6000           77.459667      77.459667      0.25819889   
    290000   0.2915771     -3.5597696     -3.268233       5.1611562      6000           77.459667      77.459667      0.25819889   
    300000   0.30097639    -3.5572889     -3.2563543      5.1904198      6000           77.459667      77.459667      0.25819889   
    310000   0.28666987    -3.5655588     -3.2789287      5.0876309      6000           77.459667      77.459667      0.25819889   
    320000   0.28988078    -3.5593196     -3.269479       5.1699299      6000           77.459667      77.459667      0.25819889   
    330000   0.28561152    -3.5669795     -3.2814076      5.0649024      6000           77.459667      77.459667      0.25819889   
    340000   0.28764448    -3.5639001     -3.2762956      5.1271391      6000           77.459667      77.459667      0.25819889   
    350000   0.2917589     -3.561302      -3.2695836      5.1251917      6000           77.459667      77.459667      0.25819889   
    360000   0.2895565     -3.5631477     -3.2736314      5.0927969      6000           77.459667      77.459667      0.25819889   
    370000   0.29429011    -3.5622297     -3.2679805      5.1239039      6000           77.459667      77.459667      0.25819889   
    380000   0.29123228    -3.5602597     -3.2690679      5.1439851      6000           77.459667      77.459667      0.25819889   
    390000   0.28852297    -3.5558985     -3.2674156      5.1992478      6000           77.459667      77.459667      0.25819889   
    400000   0.29109776    -3.5619498     -3.2708925      5.1218777      6000           77.459667      77.459667      0.25819889   
    410000   0.29218364    -3.5633527     -3.2712097      5.1153851      6000           77.459667      77.459667      0.25819889   
    420000   0.29244059    -3.5611115     -3.2687115      5.1157816      6000           77.459667      77.459667      0.25819889   
    430000   0.29088291    -3.5587143     -3.2678718      5.1296173      6000           77.459667      77.459667      0.25819889   
    440000   0.28707714    -3.5569187     -3.2698814      5.1655768      6000           77.459667      77.459667      0.25819889   
    450000   0.29190133    -3.5628136     -3.2709529      5.1119398      6000           77.459667      77.459667      0.25819889   
    460000   0.29684458    -3.561259      -3.2644557      5.1543759      6000           77.459667      77.459667      0.25819889   
    470000   0.29124195    -3.5661979     -3.2749964      5.1007476      6000           77.459667      77.459667      0.25819889   
    480000   0.29299282    -3.5604655     -3.2675134      5.1510234      6000           77.459667      77.459667      0.25819889   
    490000   0.29051933    -3.560257      -3.269778       5.1613773      6000           77.459667      77.459667      0.25819889   
    500000   0.28510494    -3.5583436     -3.2732782      5.1574759      6000           77.459667      77.459667      0.25819889   
    510000   0.28525614    -3.5670871     -3.2818705      5.0757071      6000           77.459667      77.459667      0.25819889   
    520000   0.29344288    -3.5661397     -3.2727375      5.0992486      6000           77.459667      77.459667      0.25819889   
    530000   0.28666392    -3.5640523     -3.2774282      5.1091644      6000           77.459667      77.459667      0.25819889   
    540000   0.29978319    -3.5640613     -3.2643198      5.1289718      6000           77.459667      77.459667      0.25819889   
    550000   0.28657558    -3.5572432     -3.2707075      5.1472037      6000           77.459667      77.459667      0.25819889   
    560000   0.29496906    -3.560003      -3.2650749      5.145941       6000           77.459667      77.459667      0.25819889   
    570000   0.29044114    -3.5617422     -3.2713414      5.1313389      6000           77.459667      77.459667      0.25819889   
    580000   0.29466212    -3.5605927     -3.2659715      5.1539541      6000           77.459667      77.459667      0.25819889   
    590000   0.28838114    -3.5618514     -3.2735103      5.1410966      6000           77.459667      77.459667      0.25819889   
    600000   0.28478493    -3.5675805     -3.2828352      5.0831279      6000           77.459667      77.459667      0.25819889   
    610000   0.29554008    -3.5640166     -3.2685176      5.124994       6000           77.459667      77.459667      0.25819889   
    620000   0.28650254    -3.5641127     -3.2776499      5.1143586      6000           77.459667      77.459667      0.25819889   
    630000   0.29421353    -3.5672911     -3.2731184      5.0582208      6000           77.459667      77.459667      0.25819889   
    640000   0.28847874    -3.5597271     -3.2712884      5.1616141      6000           77.459667      77.459667      0.25819889   
    650000   0.28960999    -3.5633122     -3.2737424      5.1097271      6000           77.459667      77.459667      0.25819889   
    660000   0.28820101    -3.5633913     -3.2752303      5.1331002      6000           77.459667      77.459667      0.25819889   
    670000   0.28828803    -3.561724      -3.2734761      5.1297087      6000           77.459667      77.459667      0.25819889   
    680000   0.2936942     -3.5597832     -3.2661298      5.1463898      6000           77.459667      77.459667      0.25819889   
    690000   0.29038682    -3.5645204     -3.2741739      5.1128637      6000           77.459667      77.459667      0.25819889   
    700000   0.29820162    -3.561338      -3.2631778      5.154979       6000           77.459667      77.459667      0.25819889   
    710000   0.29601381    -3.5643487     -3.268376       5.119999       6000           77.459667      77.459667      0.25819889   
    720000   0.28987697    -3.5609837     -3.271147       5.1215289      6000           77.459667      77.459667      0.25819889   
    730000   0.28201456    -3.5622722     -3.2802968      5.1242589      6000           77.459667      77.459667      0.25819889   
    740000   0.29513236    -3.5630582     -3.2679669      5.126288       6000           77.459667      77.459667      0.25819889   
    750000   0.2862834     -3.5608316     -3.2745879      5.1494449      6000           77.459667      77.459667      0.25819889   
    760000   0.28982773    -3.5610574     -3.2712699      5.1307236      6000           77.459667      77.459667      0.25819889   
    770000   0.29110519    -3.5680512     -3.2769864      5.0417986      6000           77.459667      77.459667      0.25819889   
    780000   0.2933206     -3.5634416     -3.2701617      5.1146041      6000           77.459667      77.459667      0.25819889   
    790000   0.28830628    -3.5644634     -3.2761972      5.0995991      6000           77.459667      77.459667      0.25819889   
    800000   0.2949881     -3.568988      -3.2740408      5.067719       6000           77.459667      77.459667      0.25819889   
    810000   0.29232484    -3.5707744     -3.2784902      5.0332038      6000           77.459667      77.459667      0.25819889   
    820000   0.29384736    -3.5631114     -3.2693049      5.1046989      6000           77.459667      77.459667      0.25819889   
    830000   0.29280597    -3.5663543     -3.273589       5.0956482      6000           77.459667      77.459667      0.25819889   
    840000   0.29373652    -3.561767      -3.2680713      5.1435156      6000           77.459667      77.459667      0.25819889   
    850000   0.29123929    -3.5598514     -3.2686526      5.1447044      6000           77.459667      77.459667      0.25819889   
    860000   0.28530192    -3.5653537     -3.2800914      5.0919864      6000           77.459667      77.459667      0.25819889   
    870000   0.28919589    -3.5646185     -3.2754628      5.0911619      6000           77.459667      77.459667      0.25819889   
    880000   0.2879295     -3.5634615     -3.275572       5.1193433      6000           77.459667      77.459667      0.25819889   
    890000   0.28999096    -3.5606837     -3.270733       5.1573147      6000           77.459667      77.459667      0.25819889   
    900000   0.28762875    -3.5608324     -3.2732436      5.1206623      6000           77.459667      77.459667      0.25819889   
    910000   0.28483802    -3.5646619     -3.2798634      5.0905363      6000           77.459667      77.459667      0.25819889   
    920000   0.28697577    -3.5638727     -3.2769368      5.1118311      6000           77.459667      77.459667      0.25819889   
    930000   0.28582451    -3.5628521     -3.2770673      5.0997804      6000           77.459667      77.459667      0.25819889   
    940000   0.29063017    -3.5624705     -3.2718807      5.1028928      6000           77.459667      77.459667      0.25819889   
    950000   0.29025363    -3.5600485     -3.2698352      5.1303326      6000           77.459667      77.459667      0.25819889   
    960000   0.28967379    -3.5620654     -3.2724318      5.134581       6000           77.459667      77.459667      0.25819889   
    970000   0.28805659    -3.5674092     -3.2793926      5.0723529      6000           77.459667      77.459667      0.25819889   
    980000   0.28958499    -3.5597242     -3.2701794      5.1573684      6000           77.459667      77.459667      0.25819889   
    990000   0.28780577    -3.5666576     -3.2788918      5.0843998      6000           77.459667      77.459667      0.25819889   
   1000000   0.29056495    -3.5614902     -3.2709656      5.1358217      6000           77.459667      77.459667      0.25819889   
   1010000   0.28876551    -3.5619184     -3.273193       5.134551       6000           77.459667      77.459667      0.25819889   
   1020000   0.28974855    -3.5581489     -3.2684406      5.1659415      6000           77.459667      77.459667      0.25819889   
   1030000   0.29425656    -3.5688923     -3.2746766      5.0640955      6000           77.459667      77.459667      0.25819889   
   1040000   0.28799433    -3.5622399     -3.2742856      5.1104524      6000           77.459667      77.459667      0.25819889   
   1050000   0.28787814    -3.564685      -3.2768469      5.0929194      6000           77.459667      77.459667      0.25819889   
   1060000   0.29150368    -3.5603776     -3.2689144      5.1503188      6000           77.459667      77.459667      0.25819889   
   1070000   0.29340277    -3.5658362     -3.2724742      5.0966873      6000           77.459667      77.459667      0.25819889   
   1080000   0.28505742    -3.5593304     -3.2743126      5.1579394      6000           77.459667      77.459667      0.25819889   
   1090000   0.28781655    -3.5679793     -3.2802027      5.0616188      6000           77.459667      77.459667      0.25819889   
   1100000   0.29257193    -3.5644777     -3.2719464      5.1074651      6000           77.459667      77.459667      0.25819889   
   1110000   0.29115559    -3.5663589     -3.2752438      5.0869939      6000           77.459667      77.459667      0.25819889   
   1120000   0.29091963    -3.5615817     -3.2707025      5.1418099      6000           77.459667      77.459667      0.25819889   
   1130000   0.29371463    -3.5624823     -3.2688085      5.1372051      6000           77.459667      77.459667      0.25819889   
   1140000   0.28408258    -3.5619875     -3.2779444      5.1345269      6000           77.459667      77.459667      0.25819889   
   1150000   0.28892771    -3.5616143     -3.2727267      5.12962        6000           77.459667      77.459667      0.25819889   
   1160000   0.28990477    -3.5641385     -3.274274       5.095715       6000           77.459667      77.459667      0.25819889   
   1170000   0.29010384    -3.5592374     -3.2691739      5.1592886      6000           77.459667      77.459667      0.25819889   
   1180000   0.29002325    -3.5576605     -3.2676775      5.1651773      6000           77.459667      77.459667      0.25819889   
   1190000   0.29164998    -3.5602142     -3.2686048      5.1445396      6000           77.459667      77.459667      0.25819889   
   1200000   0.29392382    -3.5607491     -3.2668661      5.1325748      6000           77.459667      77.459667      0.25819889   
   1210000   0.28253495    -3.5630948     -3.280599       5.1028523      6000           77.459667      77.459667      0.25819889   
   1220000   0.2922218     -3.5585284     -3.2663472      5.1606064      6000           77.459667      77.459667      0.25819889   
   1230000   0.29238228    -3.5613468     -3.2690051      5.1503106      6000           77.459667      77.459667      0.25819889   
   1240000   0.28471629    -3.5655711     -3.2808943      5.0985347      6000           77.459667      77.459667      0.25819889   
   1250000   0.28810693    -3.5579642     -3.2698973      5.1746552      6000           77.459667      77.459667      0.25819889   
   1260000   0.29049084    -3.5652381     -3.2747876      5.082255       6000           77.459667      77.459667      0.25819889   
   1270000   0.29202833    -3.5617406     -3.2697529      5.1340645      6000           77.459667      77.459667      0.25819889   
   1280000   0.29220426    -3.5652365     -3.2730729      5.0987185      6000           77.459667      77.459667      0.25819889   
   1290000   0.29137321    -3.5652715     -3.2739388      5.0838302      6000           77.459667      77.459667      0.25819889   
   1300000   0.28630778    -3.5654157     -3.2791477      5.0925323      6000           77.459667      77.459667      0.25819889   
   1310000   0.28904139    -3.5620914     -3.2730902      5.1365394      6000           77.459667      77.459667      0.25819889   
   1320000   0.28979204    -3.5583737     -3.268622       5.1524665      6000           77.459667      77.459667      0.25819889   
   1330000   0.29077339    -3.5640399     -3.2733069      5.1051241      6000           77.459667      77.459667      0.25819889   
   1340000   0.29418039    -3.5594465     -3.2653069      5.1567163      6000           77.459667      77.459667      0.25819889   
   1350000   0.28790122    -3.560043      -3.2721817      5.1345288      6000           77.459667      77.459667      0.25819889   
   1360000   0.29252903    -3.566151      -3.2736626      5.0718762      6000           77.459667      77.459667      0.25819889   
   1370000   0.29015966    -3.5589428     -3.2688234      5.1741955      6000           77.459667      77.459667      0.25819889   
   1380000   0.28806041    -3.5602455     -3.2722251      5.1488048      6000           77.459667      77.459667      0.25819889   
   1390000   0.29022696    -3.5623994     -3.2722127      5.1317746      6000           77.459667      77.459667      0.25819889   
   1400000   0.28862064    -3.5591326     -3.270552       5.1498357      6000           77.459667      77.459667      0.25819889   
   1410000   0.28763183    -3.5611137     -3.2735219      5.1420346      6000           77.459667      77.459667      0.25819889   
   1420000   0.29059828    -3.5648388     -3.2742809      5.0934271      6000           77.459667      77.459667      0.25819889   
   1430000   0.28906864    -3.5610287     -3.2720002      5.137576       6000           77.459667      77.459667      0.25819889   
   1440000   0.28664501    -3.5638318     -3.2772266      5.1066024      6000           77.459667      77.459667      0.25819889   
   1450000   0.28468315    -3.5577252     -3.2730816      5.1604263      6000           77.459667      77.459667      0.25819889   
   1460000   0.28758171    -3.566969      -3.2794272      5.0741788      6000           77.459667      77.459667      0.25819889   
   1470000   0.29126538    -3.5608291     -3.2696041      5.1479222      6000           77.459667      77.459667      0.25819889   
   1480000   0.29693671    -3.5591262     -3.2622307      5.1537566      6000           77.459667      77.459667      0.25819889   
   1490000   0.28769391    -3.5576073     -3.2699534      5.1893493      6000           77.459667      77.459667      0.25819889   
   1500000   0.28768648    -3.5649348     -3.2772882      5.1212676      6000           77.459667      77.459667      0.25819889   
   1510000   0.2934072     -3.5615981     -3.2682316      5.1428561      6000           77.459667      77.459667      0.25819889   
   1520000   0.29187701    -3.5607273     -3.2688909      5.1351962      6000           77.459667      77.459667      0.25819889   
   1530000   0.28768792    -3.5634574     -3.2758094      5.1223067      6000           77.459667      77.459667      0.25819889   
   1540000   0.28602035    -3.5624062     -3.2764256      5.127871       6000           77.459667      77.459667      0.25819889   
   1550000   0.28841454    -3.5603423     -3.2719678      5.1417859      6000           77.459667      77.459667      0.25819889   
   1560000   0.28419652    -3.5617651     -3.277608       5.1184112      6000           77.459667      77.459667      0.25819889   
   1570000   0.28533755    -3.5646291     -3.2793312      5.0901341      6000           77.459667      77.459667      0.25819889   
   1580000   0.2910318     -3.5648713     -3.2738799      5.0910518      6000           77.459667      77.459667      0.25819889   
   1590000   0.2879376     -3.565355      -3.2774574      5.0789371      6000           77.459667      77.459667      0.25819889   
   1600000   0.29390142    -3.5679511     -3.2740905      5.0538924      6000           77.459667      77.459667      0.25819889   
   1610000   0.28897265    -3.5585427     -3.2696102      5.1411523      6000           77.459667      77.459667      0.25819889   
   1620000   0.29118177    -3.5634446     -3.2723032      5.1069543      6000           77.459667      77.459667      0.25819889   
   1630000   0.29027489    -3.5641832     -3.2739486      5.0972155      6000           77.459667      77.459667      0.25819889   
   1640000   0.29099788    -3.5609892     -3.2700318      5.1203913      6000           77.459667      77.459667      0.25819889   
   1650000   0.28595493    -3.5587586     -3.2728434      5.142167       6000           77.459667      77.459667      0.25819889   
   1660000   0.28602181    -3.5523418     -3.2663597      5.2068848      6000           77.459667      77.459667      0.25819889   
   1670000   0.29058331    -3.5633448     -3.2728018      5.1130683      6000           77.459667      77.459667      0.25819889   
   1680000   0.28315183    -3.5694786     -3.2863661      5.030836       6000           77.459667      77.459667      0.25819889   
   1690000   0.29123681    -3.5600008     -3.2688044      5.1436333      6000           77.459667      77.459667      0.25819889   
   1700000   0.28715132    -3.5637082     -3.2765967      5.1253444      6000           77.459667      77.459667      0.25819889   
   1710000   0.2897399     -3.56258       -3.2728804      5.1132863      6000           77.459667      77.459667      0.25819889   
   1720000   0.29077258    -3.5661126     -3.2753804      5.0952263      6000           77.459667      77.459667      0.25819889   
   1730000   0.28683536    -3.5582174     -3.2714218      5.160807       6000           77.459667      77.459667      0.25819889   
   1740000   0.29491711    -3.5615804     -3.2667042      5.1239572      6000           77.459667      77.459667      0.25819889   
   1750000   0.28814135    -3.5621076     -3.2740063      5.1158413      6000           77.459667      77.459667      0.25819889   
   1760000   0.29000458    -3.5621405     -3.2721762      5.1183105      6000           77.459667      77.459667      0.25819889   
   1770000   0.2875422     -3.5584785     -3.2709763      5.1576678      6000           77.459667      77.459667      0.25819889   
   1780000   0.29005891    -3.5541327     -3.264114       5.201521       6000           77.459667      77.459667      0.25819889   
   1790000   0.29138511    -3.5633079     -3.2719633      5.1139038      6000           77.459667      77.459667      0.25819889   
   1800000   0.28962614    -3.5616279     -3.272042       5.1236089      6000           77.459667      77.459667      0.25819889   
   1810000   0.29319331    -3.5631159     -3.2699633      5.1192624      6000           77.459667      77.459667      0.25819889   
   1820000   0.28884037    -3.5654382     -3.276638       5.0764813      6000           77.459667      77.459667      0.25819889   
   1830000   0.29560824    -3.5669803     -3.2714131      5.0859802      6000           77.459667      77.459667      0.25819889   
   1840000   0.29029415    -3.5598203     -3.2695665      5.1484316      6000           77.459667      77.459667      0.25819889   
   1850000   0.2858408     -3.5644451     -3.278644       5.0905508      6000           77.459667      77.459667      0.25819889   
   1860000   0.28934095    -3.5599259     -3.2706251      5.1151602      6000           77.459667      77.459667      0.25819889   
   1870000   0.29054751    -3.5596195     -3.2691123      5.1574583      6000           77.459667      77.459667      0.25819889   
   1880000   0.29206237    -3.5640599     -3.2720381      5.1176593      6000           77.459667      77.459667      0.25819889   
   1890000   0.29377061    -3.5631091     -3.2693793      5.13581        6000           77.459667      77.459667      0.25819889   
   1900000   0.29623232    -3.5616532     -3.265462       5.1357056      6000           77.459667      77.459667      0.25819889   
   1910000   0.29134149    -3.558114      -3.266813       5.1613844      6000           77.459667      77.459667      0.25819889   
   1920000   0.29323118    -3.563518      -3.2703275      5.1056416      6000           77.459667      77.459667      0.25819889   
   1930000   0.29061836    -3.56167       -3.271092       5.129229       6000           77.459667      77.459667      0.25819889   
   1940000   0.28940691    -3.5631085     -3.2737418      5.124152       6000           77.459667      77.459667      0.25819889   
   1950000   0.28825101    -3.5601877     -3.2719767      5.1468552      6000           77.459667      77.459667      0.25819889   
   1960000   0.29148867    -3.5631251     -3.2716769      5.1325651      6000           77.459667      77.459667      0.25819889   
   1970000   0.29076756    -3.5587377     -3.2680105      5.1672151      6000           77.459667      77.459667      0.25819889   
   1980000   0.28811329    -3.5614751     -3.2734018      5.1111178      6000           77.459667      77.459667      0.25819889   
   1990000   0.29331516    -3.5627229     -3.2694485      5.1171471      6000           77.459667      77.459667      0.25819889   
   2000000   0.28762226    -3.5609712     -3.2733889      5.1435781      6000           77.459667      77.459667      0.25819889   
   2010000   0.29515769    -3.575166      -3.2800493      5.0016153      6000           77.459667      77.459667      0.25819889   
   2020000   0.28420413    -3.5650288     -3.2808641      5.0820646      6000           77.459667      77.459667      0.25819889   
   2030000   0.29136559    -3.5733777     -3.2820525      5.0082391      6000           77.459667      77.459667      0.25819889   
   2040000   0.28567329    -3.5616416     -3.276008       5.1305337      6000           77.459667      77.459667      0.25819889   
   2050000   0.28556272    -3.5592865     -3.2737635      5.1480863      6000           77.459667      77.459667      0.25819889   
   2060000   0.2941679     -3.5632275     -3.2691005      5.11214        6000           77.459667      77.459667      0.25819889   
   2070000   0.28449367    -3.5649627     -3.2805085      5.0803894      6000           77.459667      77.459667      0.25819889   
   2080000   0.29340137    -3.5588389     -3.2654782      5.1634297      6000           77.459667      77.459667      0.25819889   
   2090000   0.29035554    -3.5636853     -3.27337        5.1100956      6000           77.459667      77.459667      0.25819889   
   2100000   0.29243662    -3.561073      -3.268677       5.1400645      6000           77.459667      77.459667      0.25819889   
   2110000   0.29155713    -3.5632363     -3.2717197      5.0904933      6000           77.459667      77.459667      0.25819889   
   2120000   0.29455129    -3.5562878     -3.2617774      5.1873645      6000           77.459667      77.459667      0.25819889   
   2130000   0.28649177    -3.5645319     -3.2780799      5.0996734      6000           77.459667      77.459667      0.25819889   
   2140000   0.29167609    -3.5597603     -3.2681247      5.1335568      6000           77.459667      77.459667      0.25819889   
   2150000   0.28806234    -3.5624319     -3.2744096      5.1092731      6000           77.459667      77.459667      0.25819889   
   2160000   0.29273846    -3.5648682     -3.2721704      5.0954883      6000           77.459667      77.459667      0.25819889   
   2170000   0.29251368    -3.5588293     -3.2663562      5.1408419      6000           77.459667      77.459667      0.25819889   
   2180000   0.29235716    -3.5603683     -3.2680518      5.1427548      6000           77.459667      77.459667      0.25819889   
   2190000   0.28756731    -3.5623542     -3.2748269      5.1275495      6000           77.459667      77.459667      0.25819889   
   2200000   0.2884226     -3.5608828     -3.2725002      5.142129       6000           77.459667      77.459667      0.25819889   
   2210000   0.29253663    -3.5660225     -3.2735265      5.1160547      6000           77.459667      77.459667      0.25819889   
   2220000   0.28750966    -3.5630485     -3.2755788      5.1166818      6000           77.459667      77.459667      0.25819889   
   2230000   0.29299532    -3.5606792     -3.2677245      5.1342991      6000           77.459667      77.459667      0.25819889   
   2240000   0.28601654    -3.5603172     -3.2743404      5.1427264      6000           77.459667      77.459667      0.25819889   
   2250000   0.28598276    -3.5574967     -3.2715537      5.1707398      6000           77.459667      77.459667      0.25819889   
   2260000   0.27972226    -3.5619404     -3.282257       5.114801       6000           77.459667      77.459667      0.25819889   
   2270000   0.29663272    -3.5652426     -3.2686511      5.1111101      6000           77.459667      77.459667      0.25819889   
   2280000   0.29058635    -3.5595716     -3.2690256      5.153796       6000           77.459667      77.459667      0.25819889   
   2290000   0.29382255    -3.5600675     -3.2662858      5.1417559      6000           77.459667      77.459667      0.25819889   
   2300000   0.29444168    -3.5620358     -3.267635       5.1183647      6000           77.459667      77.459667      0.25819889   
   2310000   0.28897037    -3.5608521     -3.2719218      5.1499229      6000           77.459667      77.459667      0.25819889   
   2320000   0.28588702    -3.5594607     -3.2736134      5.1663479      6000           77.459667      77.459667      0.25819889   
   2330000   0.29122158    -3.5598136     -3.2686324      5.1522963      6000           77.459667      77.459667      0.25819889   
   2340000   0.29130587    -3.5634056     -3.2721402      5.1241477      6000           77.459667      77.459667      0.25819889   
   2350000   0.28717275    -3.563969      -3.2768362      5.109676       6000           77.459667      77.459667      0.25819889   
   2360000   0.28965906    -3.5581968     -3.268578       5.1723814      6000           77.459667      77.459667      0.25819889   
   2370000   0.28494366    -3.5641712     -3.2792671      5.1053839      6000           77.459667      77.459667      0.25819889   
   2380000   0.2884856     -3.5581813     -3.2697358      5.1614344      6000           77.459667      77.459667      0.25819889   
   2390000   0.28606883    -3.5566434     -3.2706143      5.1532073      6000           77.459667      77.459667      0.25819889   
   2400000   0.29022101    -3.5710497     -3.280869       5.0572262      6000           77.459667      77.459667      0.25819889   
   2410000   0.29109727    -3.5566415     -3.2655847      5.1714321      6000           77.459667      77.459667      0.25819889   
   2420000   0.29234629    -3.5637892     -3.2714836      5.109421       6000           77.459667      77.459667      0.25819889   
   2430000   0.288288      -3.5618764     -3.2736284      5.1475666      6000           77.459667      77.459667      0.25819889   
   2440000   0.29070882    -3.5664015     -3.275733       5.0919309      6000           77.459667      77.459667      0.25819889   
   2450000   0.2901972     -3.5591271     -3.2689703      5.1389475      6000           77.459667      77.459667      0.25819889   
   2460000   0.29296905    -3.5653444     -3.272416       5.0786488      6000           77.459667      77.459667      0.25819889   
   2470000   0.29222152    -3.5625489     -3.2703679      5.1224005      6000           77.459667      77.459667      0.25819889   
   2480000   0.2861232     -3.5699673     -3.2838839      5.0410773      6000           77.459667      77.459667      0.25819889   
   2490000   0.29365251    -3.5681384     -3.2745267      5.0768311      6000           77.459667      77.459667      0.25819889   
   2500000   0.29728003    -3.5587075     -3.2614688      5.1694843      6000           77.459667      77.459667      0.25819889   
   2510000   0.28614402    -3.5599592     -3.2738549      5.1593625      6000           77.459667      77.459667      0.25819889   
   2520000   0.28939549    -3.5589372     -3.2695819      5.1527236      6000           77.459667      77.459667      0.25819889   
   2530000   0.29224869    -3.563406      -3.2711979      5.1357482      6000           77.459667      77.459667      0.25819889   
   2540000   0.2844143     -3.5586452     -3.2742704      5.1776145      6000           77.459667      77.459667      0.25819889   
   2550000   0.28933564    -3.5619478     -3.2726523      5.1279633      6000           77.459667      77.459667      0.25819889   
   2560000   0.28607454    -3.5649104     -3.2788756      5.1033224      6000           77.459667      77.459667      0.25819889   
   2570000   0.28594742    -3.5571645     -3.2712568      5.155665       6000           77.459667      77.459667      0.25819889   
   2580000   0.28620242    -3.5598661     -3.2737034      5.1297707      6000           77.459667      77.459667      0.25819889   
   2590000   0.28774561    -3.5592932     -3.2715876      5.1446818      6000           77.459667      77.459667      0.25819889   
   2600000   0.28631445    -3.5662488     -3.2799741      5.0913402      6000           77.459667      77.459667      0.25819889   
   2610000   0.28889132    -3.5642635     -3.2754123      5.0912141      6000           77.459667      77.459667      0.25819889   
   2620000   0.2914518     -3.5639848     -3.2725734      5.0999187      6000           77.459667      77.459667      0.25819889   
   2630000   0.29359969    -3.5626764     -3.2691175      5.1187326      6000           77.459667      77.459667      0.25819889   
   2640000   0.28050181    -3.5559912     -3.2755284      5.168524       6000           77.459667      77.459667      0.25819889   
   2650000   0.29031763    -3.5610352     -3.2707579      5.1376151      6000           77.459667      77.459667      0.25819889   
   2660000   0.29016367    -3.5658699     -3.2757466      5.0998342      6000           77.459667      77.459667      0.25819889   
   2670000   0.29099122    -3.5591358     -3.268185       5.1614812      6000           77.459667      77.459667      0.25819889   
   2680000   0.2868114     -3.5632085     -3.2764369      5.1156523      6000           77.459667      77.459667      0.25819889   
   2690000   0.29012837    -3.5569868     -3.2668987      5.172262       6000           77.459667      77.459667      0.25819889   
   2700000   0.29445597    -3.5603754     -3.2659604      5.1567633      6000           77.459667      77.459667      0.25819889   
   2710000   0.29212863    -3.5625378     -3.2704498      5.1284669      6000           77.459667      77.459667      0.25819889   
   2720000   0.28721201    -3.564957      -3.2777849      5.085237       6000           77.459667      77.459667      0.25819889   
   2730000   0.28470024    -3.5620307     -3.27737        5.1130016      6000           77.459667      77.459667      0.25819889   
   2740000   0.28922508    -3.5522323     -3.2630473      5.2199216      6000           77.459667      77.459667      0.25819889   
   2750000   0.29154685    -3.5570422     -3.2655358      5.1723374      6000           77.459667      77.459667      0.25819889   
   2760000   0.29352031    -3.5582942     -3.2648146      5.1804387      6000           77.459667      77.459667      0.25819889   
   2770000   0.29030733    -3.557775      -3.267508       5.1740487      6000           77.459667      77.459667      0.25819889   
   2780000   0.28736682    -3.5667068     -3.2793799      5.066542       6000           77.459667      77.459667      0.25819889   
   2790000   0.29918895    -3.5634596     -3.2643122      5.1196256      6000           77.459667      77.459667      0.25819889   
   2800000   0.28829107    -3.5597006     -3.2714495      5.1384676      6000           77.459667      77.459667      0.25819889   
   2810000   0.28982368    -3.5599817     -3.2701983      5.1554528      6000           77.459667      77.459667      0.25819889   
   2820000   0.28798281    -3.5588559     -3.2709131      5.1881667      6000           77.459667      77.459667      0.25819889   
   2830000   0.28978802    -3.5618702     -3.2721225      5.1133887      6000           77.459667      77.459667      0.25819889   
   2840000   0.28884947    -3.560176      -3.2713666      5.1599935      6000           77.459667      77.459667      0.25819889   
   2850000   0.28899146    -3.5570735     -3.2681222      5.1692557      6000           77.459667      77.459667      0.25819889   
   2860000   0.28595867    -3.5560583     -3.2701394      5.1938316      6000           77.459667      77.459667      0.25819889   
   2870000   0.28642851    -3.5636549     -3.2772662      5.1076323      6000           77.459667      77.459667      0.25819889   
   2880000   0.29022717    -3.5665569     -3.2763701      5.0583096      6000           77.459667      77.459667      0.25819889   
   2890000   0.28755741    -3.5552944     -3.2677769      5.1973498      6000           77.459667      77.459667      0.25819889   
   2900000   0.29238727    -3.5608317     -3.2684851      5.1588126      6000           77.459667      77.459667      0.25819889   
   2910000   0.29104719    -3.5627005     -3.2716938      5.1378266      6000           77.459667      77.459667      0.25819889   
   2920000   0.29871619    -3.5599453     -3.2612706      5.1654096      6000           77.459667      77.459667      0.25819889   
   2930000   0.29369205    -3.562046      -3.2683947      5.1318739      6000           77.459667      77.459667      0.25819889   
   2940000   0.28563399    -3.5654371     -3.2798427      5.0794427      6000           77.459667      77.459667      0.25819889   
   2950000   0.29233491    -3.565974      -3.2736797      5.0826508      6000           77.459667      77.459667      0.25819889   
   2960000   0.29168601    -3.5598696     -3.2682241      5.1635533      6000           77.459667      77.459667      0.25819889   
   2970000   0.29126147    -3.564847      -3.273626       5.101586       6000           77.459667      77.459667      0.25819889   
   2980000   0.28783108    -3.5641535     -3.2763624      5.1174771      6000           77.459667      77.459667      0.25819889   
   2990000   0.2943131     -3.5591702     -3.264898       5.1545313      6000           77.459667      77.459667      0.25819889   
   3000000   0.2902256     -3.5632528     -3.2730675      5.1327754      6000           77.459667      77.459667      0.25819889   
   3010000   0.28770317    -3.555827      -3.2681638      5.1979113      6000           77.459667      77.459667      0.25819889   
   3020000   0.29546134    -3.5664851     -3.2710648      5.0817557      6000           77.459667      77.459667      0.25819889   
   3030000   0.29141648    -3.5597236     -3.2683476      5.1449993      6000           77.459667      77.459667      0.25819889   
   3040000   0.28545787    -3.5627581     -3.2773398      5.1130303      6000           77.459667      77.459667      0.25819889   
   3050000   0.28863567    -3.5622698     -3.2736742      5.1324444      6000           77.459667      77.459667      0.25819889   
   3060000   0.29127124    -3.5580643     -3.2668335      5.1689592      6000           77.459667      77.459667      0.25819889   
   3070000   0.29117715    -3.5631742     -3.2720375      5.1352049      6000           77.459667      77.459667      0.25819889   
   3080000   0.28985631    -3.5670875     -3.2772714      5.0715454      6000           77.459667      77.459667      0.25819889   
   3090000   0.29223526    -3.5629276     -3.2707329      5.136154       6000           77.459667      77.459667      0.25819889   
   3100000   0.29036309    -3.5658882     -3.2755655      5.1014683      6000           77.459667      77.459667      0.25819889   
   3110000   0.28964839    -3.563302      -3.2736938      5.0908625      6000           77.459667      77.459667      0.25819889   
   3120000   0.28909807    -3.558097      -3.269039       5.1863481      6000           77.459667      77.459667      0.25819889   
   3130000   0.29349473    -3.5629315     -3.2694775      5.1238068      6000           77.459667      77.459667      0.25819889   
   3140000   0.29205977    -3.5600403     -3.2680211      5.1455169      6000           77.459667      77.459667      0.25819889   
   3150000   0.28769528    -3.5653013     -3.2776459      5.0803223      6000           77.459667      77.459667      0.25819889   
   3160000   0.29016462    -3.5612295     -3.2711052      5.1282114      6000           77.459667      77.459667      0.25819889   
   3170000   0.28310066    -3.5585179     -3.2754566      5.1633231      6000           77.459667      77.459667      0.25819889   
   3180000   0.29550169    -3.5692913     -3.2738306      5.0731666      6000           77.459667      77.459667      0.25819889   
   3190000   0.28973577    -3.5623647     -3.2726692      5.1318374      6000           77.459667      77.459667      0.25819889   
   3200000   0.29068984    -3.5634381     -3.2727886      5.1183869      6000           77.459667      77.459667      0.25819889   
   3210000   0.28931595    -3.5581751     -3.2688993      5.1659936      6000           77.459667      77.459667      0.25819889   
   3220000   0.292378      -3.5627815     -3.2704441      5.1126818      6000           77.459667      77.459667      0.25819889   
   3230000   0.29072987    -3.5612546     -3.2705651      5.1236568      6000           77.459667      77.459667      0.25819889   
   3240000   0.29388805    -3.5622634     -3.2684162      5.1387847      6000           77.459667      77.459667      0.25819889   
   3250000   0.28438568    -3.5601832     -3.2758371      5.1385496      6000           77.459667      77.459667      0.25819889   
   3260000   0.29073342    -3.5647817     -3.2740886      5.1102486      6000           77.459667      77.459667      0.25819889   
   3270000   0.28633393    -3.5625979     -3.2763038      5.1492822      6000           77.459667      77.459667      0.25819889   
   3280000   0.29015009    -3.5645009     -3.2743911      5.084681       6000           77.459667      77.459667      0.25819889   
   3290000   0.29118834    -3.5607146     -3.2695667      5.1547734      6000           77.459667      77.459667      0.25819889   
   3300000   0.28962869    -3.5685802     -3.2789917      5.0657844      6000           77.459667      77.459667      0.25819889   
   3310000   0.28874857    -3.5701321     -3.2814237      5.0385615      6000           77.459667      77.459667      0.25819889   
   3320000   0.29590777    -3.5624607     -3.266594       5.1061096      6000           77.459667      77.459667      0.25819889   
   3330000   0.29101768    -3.5656987     -3.2747214      5.0855338      6000           77.459667      77.459667      0.25819889   
   3340000   0.28751799    -3.5654496     -3.2779716      5.1123435      6000           77.459667      77.459667      0.25819889   
   3350000   0.28923514    -3.5606114     -3.2714164      5.144602       6000           77.459667      77.459667      0.25819889   
   3360000   0.28877475    -3.5601585     -3.2714239      5.1295106      6000           77.459667      77.459667      0.25819889   
   3370000   0.28818187    -3.5629185     -3.2747767      5.1129191      6000           77.459667      77.459667      0.25819889   
   3380000   0.29260438    -3.5686951     -3.2761313      5.0477629      6000           77.459667      77.459667      0.25819889   
   3390000   0.29231119    -3.5591181     -3.2668475      5.1479952      6000           77.459667      77.459667      0.25819889   
   3400000   0.29100253    -3.5611239     -3.2701618      5.1190879      6000           77.459667      77.459667      0.25819889   
   3410000   0.28830927    -3.55874       -3.2704708      5.1512432      6000           77.459667      77.459667      0.25819889   
   3420000   0.2949588     -3.5562914     -3.2613736      5.1897516      6000           77.459667      77.459667      0.25819889   
   3430000   0.28988582    -3.5585817     -3.2687361      5.1470396      6000           77.459667      77.459667      0.25819889   
   3440000   0.29112846    -3.5630162     -3.2719282      5.1016403      6000           77.459667      77.459667      0.25819889   
   3450000   0.29207145    -3.5614499     -3.269419       5.1279651      6000           77.459667      77.459667      0.25819889   
   3460000   0.29182172    -3.5646617     -3.2728805      5.1158722      6000           77.459667      77.459667      0.25819889   
   3470000   0.29233773    -3.5628741     -3.2705769      5.1307923      6000           77.459667      77.459667      0.25819889   
   3480000   0.28629044    -3.5638377     -3.277587       5.0666687      6000           77.459667      77.459667      0.25819889   
   3490000   0.29269499    -3.5658825     -3.2732282      5.0833809      6000           77.459667      77.459667      0.25819889   
   3500000   0.29227242    -3.5570965     -3.2648647      5.1888154      6000           77.459667      77.459667      0.25819889   
   3510000   0.28195031    -3.5618205     -3.2799093      5.1100375      6000           77.459667      77.459667      0.25819889   
   3520000   0.28951007    -3.5636372     -3.2741673      5.0975752      6000           77.459667      77.459667      0.25819889   
   3530000   0.2918423     -3.5594892     -3.2676874      5.1638637      6000           77.459667      77.459667      0.25819889   
   3540000   0.29239998    -3.5614939     -3.2691345      5.1453222      6000           77.459667      77.459667      0.25819889   
   3550000   0.28752103    -3.567161      -3.2796799      5.071222       6000           77.459667      77.459667      0.25819889   
   3560000   0.29204954    -3.5589882     -3.2669792      5.1521473      6000           77.459667      77.459667      0.25819889   
   3570000   0.28952135    -3.5644855     -3.2750043      5.0796033      6000           77.459667      77.459667      0.25819889   
   3580000   0.29045325    -3.5605774     -3.2701645      5.1410333      6000           77.459667      77.459667      0.25819889   
   3590000   0.29086679    -3.5580356     -3.2672092      5.1718887      6000           77.459667      77.459667      0.25819889   
   3600000   0.28710796    -3.5623367     -3.2752686      5.1043237      6000           77.459667      77.459667      0.25819889   
   3610000   0.29592869    -3.5594025     -3.2635149      5.1477386      6000           77.459667      77.459667      0.25819889   
   3620000   0.2880324     -3.5647251     -3.2767327      5.0888878      6000           77.459667      77.459667      0.25819889   
   3630000   0.28600118    -3.5592097     -3.2732483      5.1451122      6000           77.459667      77.459667      0.25819889   
   3640000   0.28724614    -3.5632004     -3.2759941      5.1316904      6000           77.459667      77.459667      0.25819889   
   3650000   0.28126254    -3.5608458     -3.2796224      5.1065935      6000           77.459667      77.459667      0.25819889   
   3660000   0.28458758    -3.5619008     -3.2773528      5.1185982      6000           77.459667      77.459667      0.25819889   
   3670000   0.28691636    -3.5638412     -3.2769647      5.1393295      6000           77.459667      77.459667      0.25819889   
   3680000   0.28816478    -3.5657076     -3.2775829      5.068677       6000           77.459667      77.459667      0.25819889   
   3690000   0.28932334    -3.5609944     -3.2717113      5.1528499      6000           77.459667      77.459667      0.25819889   
   3700000   0.28814565    -3.5666833     -3.2785776      5.0526854      6000           77.459667      77.459667      0.25819889   
   3710000   0.287962      -3.557518      -3.269596       5.1782443      6000           77.459667      77.459667      0.25819889   
   3720000   0.29253442    -3.5595102     -3.2670164      5.1479094      6000           77.459667      77.459667      0.25819889   
   3730000   0.29453733    -3.5608855     -3.2663891      5.1460561      6000           77.459667      77.459667      0.25819889   
   3740000   0.29189121    -3.5693901     -3.2775395      5.0584493      6000           77.459667      77.459667      0.25819889   
   3750000   0.29272383    -3.562376      -3.2696928      5.1229834      6000           77.459667      77.459667      0.25819889   
   3760000   0.28710916    -3.5691882     -3.2821189      5.0528284      6000           77.459667      77.459667      0.25819889   
   3770000   0.29335192    -3.5637757     -3.2704646      5.1114138      6000           77.459667      77.459667      0.25819889   
   3780000   0.28939166    -3.5571098     -3.2677584      5.1847096      6000           77.459667      77.459667      0.25819889   
   3790000   0.29327024    -3.5580672     -3.2648377      5.1659409      6000           77.459667      77.459667      0.25819889   
   3800000   0.28994231    -3.5638938     -3.2739918      5.1212312      6000           77.459667      77.459667      0.25819889   
   3810000   0.29233868    -3.5598175     -3.2675194      5.1435999      6000           77.459667      77.459667      0.25819889   
   3820000   0.2917669     -3.561662      -3.2699356      5.1440285      6000           77.459667      77.459667      0.25819889   
   3830000   0.28616819    -3.559327      -3.2731986      5.1675165      6000           77.459667      77.459667      0.25819889   
   3840000   0.29068662    -3.5617546     -3.2711083      5.1285455      6000           77.459667      77.459667      0.25819889   
   3850000   0.28386312    -3.5618156     -3.2779919      5.1219474      6000           77.459667      77.459667      0.25819889   
   3860000   0.29161973    -3.56401       -3.2724308      5.1096755      6000           77.459667      77.459667      0.25819889   
   3870000   0.28859358    -3.5618943     -3.2733408      5.1332964      6000           77.459667      77.459667      0.25819889   
   3880000   0.28503468    -3.5642806     -3.2792855      5.0826537      6000           77.459667      77.459667      0.25819889   
   3890000   0.29156441    -3.5678111     -3.2762872      5.0821902      6000           77.459667      77.459667      0.25819889   
   3900000   0.28389952    -3.5616279     -3.2777678      5.1113784      6000           77.459667      77.459667      0.25819889   
   3910000   0.29366699    -3.5572453     -3.2636191      5.1611974      6000           77.459667      77.459667      0.25819889   
   3920000   0.29092485    -3.5629203     -3.2720358      5.0855623      6000           77.459667      77.459667      0.25819889   
   3930000   0.28314354    -3.5578321     -3.2747279      5.1522553      6000           77.459667      77.459667      0.25819889   
   3940000   0.2874103     -3.5596749     -3.2723045      5.1471983      6000           77.459667      77.459667      0.25819889   
   3950000   0.28975575    -3.5653734     -3.2756579      5.0886507      6000           77.459667      77.459667      0.25819889   
   3960000   0.29333236    -3.5678597     -3.274568       5.0514339      6000           77.459667      77.459667      0.25819889   
   3970000   0.29117712    -3.567739      -3.2766023      5.0836232      6000           77.459667      77.459667      0.25819889   
   3980000   0.2918868     -3.5652125     -3.2733662      5.0943295      6000           77.459667      77.459667      0.25819889   
   3990000   0.28563376    -3.5562423     -3.2706482      5.1607456      6000           77.459667      77.459667      0.25819889   
   4000000   0.28968054    -3.564354      -3.2747137      5.0806086      6000           77.459667      77.459667      0.25819889   
   4010000   0.28531382    -3.5630214     -3.2777472      5.1044444      6000           77.459667      77.459667      0.25819889   
   4020000   0.29452805    -3.5557085     -3.2612214      5.1786102      6000           77.459667      77.459667      0.25819889   
   4030000   0.28859323    -3.5614959     -3.2729428      5.1262975      6000           77.459667      77.459667      0.25819889   
   4040000   0.28909772    -3.5584792     -3.2694216      5.1461762      6000           77.459667      77.459667      0.25819889   
   4050000   0.29056165    -3.5607886     -3.2702673      5.1143078      6000           77.459667      77.459667      0.25819889   
   4060000   0.289478      -3.5649981     -3.2755603      5.0807363      6000           77.459667      77.459667      0.25819889   
   4070000   0.28874711    -3.5614659     -3.2727589      5.131752       6000           77.459667      77.459667      0.25819889   
   4080000   0.29253937    -3.5675414     -3.2750426      5.0524937      6000           77.459667      77.459667      0.25819889   
   4090000   0.28768927    -3.5654981     -3.2778488      5.0807332      6000           77.459667      77.459667      0.25819889   
   4100000   0.28681883    -3.5650732     -3.2782942      5.0625806      6000           77.459667      77.459667      0.25819889   
   4110000   0.29278781    -3.5642103     -3.2714631      5.1010507      6000           77.459667      77.459667      0.25819889   
   4120000   0.28700706    -3.5583319     -3.2713647      5.1392051      6000           77.459667      77.459667      0.25819889   
   4130000   0.29255212    -3.56186       -3.2693485      5.1155882      6000           77.459667      77.459667      0.25819889   
   4140000   0.29019234    -3.5656138     -3.2754618      5.0619724      6000           77.459667      77.459667      0.25819889   
   4150000   0.29179564    -3.5681308     -3.2763757      5.0489233      6000           77.459667      77.459667      0.25819889   
   4160000   0.28926317    -3.5608568     -3.2716338      5.1387562      6000           77.459667      77.459667      0.25819889   
   4170000   0.2888269     -3.5605953     -3.2718085      5.1230604      6000           77.459667      77.459667      0.25819889   
   4180000   0.28959994    -3.5652935     -3.2757338      5.0714211      6000           77.459667      77.459667      0.25819889   
   4190000   0.2970846     -3.5647704     -3.267727       5.100535       6000           77.459667      77.459667      0.25819889   
   4200000   0.29236163    -3.5598404     -3.2675194      5.1624135      6000           77.459667      77.459667      0.25819889   
   4210000   0.2885103     -3.5593614     -3.2708911      5.1283723      6000           77.459667      77.459667      0.25819889   
   4220000   0.28547825    -3.5619138     -3.2764752      5.1079234      6000           77.459667      77.459667      0.25819889   
   4230000   0.29426438    -3.5614048     -3.2671813      5.1339228      6000           77.459667      77.459667      0.25819889   
   4240000   0.29394632    -3.5582274     -3.2643219      5.1730166      6000           77.459667      77.459667      0.25819889   
   4250000   0.29239002    -3.5631569     -3.2708075      5.117538       6000           77.459667      77.459667      0.25819889   
   4260000   0.29051292    -3.5607637     -3.2702912      5.1212649      6000           77.459667      77.459667      0.25819889   
   4270000   0.28948275    -3.5644519     -3.2750094      5.0802935      6000           77.459667      77.459667      0.25819889   
   4280000   0.28799365    -3.5644612     -3.2765076      5.1176192      6000           77.459667      77.459667      0.25819889   
   4290000   0.29430332    -3.5584689     -3.2642065      5.1722348      6000           77.459667      77.459667      0.25819889   
   4300000   0.2900912     -3.5672012     -3.2771503      5.0842908      6000           77.459667      77.459667      0.25819889   
   4310000   0.28779463    -3.5633355     -3.2755808      5.1034192      6000           77.459667      77.459667      0.25819889   
   4320000   0.29176561    -3.5601623     -3.2684372      5.1450458      6000           77.459667      77.459667      0.25819889   
   4330000   0.2970729     -3.5618928     -3.2648611      5.1628947      6000           77.459667      77.459667      0.25819889   
   4340000   0.28409313    -3.5549576     -3.2709039      5.1626545      6000           77.459667      77.459667      0.25819889   
   4350000   0.28849322    -3.5637578     -3.2753046      5.1016907      6000           77.459667      77.459667      0.25819889   
   4360000   0.29029341    -3.5643675     -3.2741144      5.1100416      6000           77.459667      77.459667      0.25819889   
   4370000   0.2919048     -3.5612847     -3.2694204      5.1321893      6000           77.459667      77.459667      0.25819889   
   4380000   0.29167395    -3.5643814     -3.272748       5.0954533      6000           77.459667      77.459667      0.25819889   
   4390000   0.291773      -3.5617911     -3.2700586      5.1130807      6000           77.459667      77.459667      0.25819889   
   4400000   0.29668716    -3.565592      -3.2689461      5.0855535      6000           77.459667      77.459667      0.25819889   
   4410000   0.29081513    -3.5669851     -3.2762103      5.0763381      6000           77.459667      77.459667      0.25819889   
   4420000   0.29235245    -3.5634496     -3.2711378      5.1240301      6000           77.459667      77.459667      0.25819889   
   4430000   0.29005267    -3.5709619     -3.2809495      5.017008       6000           77.459667      77.459667      0.25819889   
   4440000   0.28730231    -3.5604199     -3.2731575      5.1313684      6000           77.459667      77.459667      0.25819889   
   4450000   0.29697866    -3.5631113     -3.2661739      5.1253537      6000           77.459667      77.459667      0.25819889   
   4460000   0.28505606    -3.5667983     -3.2817818      5.047337       6000           77.459667      77.459667      0.25819889   
   4470000   0.28798657    -3.5650811     -3.2771345      5.0681924      6000           77.459667      77.459667      0.25819889   
   4480000   0.287297      -3.5698631     -3.282606       5.0310913      6000           77.459667      77.459667      0.25819889   
   4490000   0.28646008    -3.5570471     -3.2706268      5.1763512      6000           77.459667      77.459667      0.25819889   
   4500000   0.29350849    -3.5615364     -3.2680687      5.1331946      6000           77.459667      77.459667      0.25819889   
   4510000   0.29059582    -3.5630239     -3.2724685      5.1387633      6000           77.459667      77.459667      0.25819889   
   4520000   0.28602923    -3.5587585     -3.272769       5.1395158      6000           77.459667      77.459667      0.25819889   
   4530000   0.29588939    -3.5597252     -3.2638769      5.142483       6000           77.459667      77.459667      0.25819889   
   4540000   0.28505421    -3.5588702     -3.2738556      5.1426133      6000           77.459667      77.459667      0.25819889   
   4550000   0.29072509    -3.556045      -3.2653602      5.1780152      6000           77.459667      77.459667      0.25819889   
   4560000   0.28661035    -3.562911      -3.2763404      5.1314051      6000           77.459667      77.459667      0.25819889   
   4570000   0.28858349    -3.5632742     -3.2747308      5.0870188      6000           77.459667      77.459667      0.25819889   
   4580000   0.29413247    -3.560005      -3.2659133      5.1431164      6000           77.459667      77.459667      0.25819889   
   4590000   0.29001182    -3.5622754     -3.2723039      5.1168217      6000           77.459667      77.459667      0.25819889   
   4600000   0.28591174    -3.5632977     -3.2774256      5.0847914      6000           77.459667      77.459667      0.25819889   
   4610000   0.29415036    -3.5667456     -3.2726361      5.0937459      6000           77.459667      77.459667      0.25819889   
   4620000   0.28556653    -3.5595528     -3.2740259      5.1498889      6000           77.459667      77.459667      0.25819889   
   4630000   0.29558122    -3.5618777     -3.2663375      5.1332505      6000           77.459667      77.459667      0.25819889   
   4640000   0.29101219    -3.5622742     -3.2713024      5.1374939      6000           77.459667      77.459667      0.25819889   
   4650000   0.29036877    -3.5594242     -3.2690958      5.1328024      6000           77.459667      77.459667      0.25819889   
   4660000   0.28979241    -3.5686857     -3.2789336      5.0689515      6000           77.459667      77.459667      0.25819889   
   4670000   0.28869785    -3.5657772     -3.2771195      5.0792172      6000           77.459667      77.459667      0.25819889   
   4680000   0.29079716    -3.5682439     -3.2774871      5.0631918      6000           77.459667      77.459667      0.25819889   
   4690000   0.28954631    -3.5639319     -3.2744258      5.1133954      6000           77.459667      77.459667      0.25819889   
   4700000   0.29437551    -3.5635319     -3.2691973      5.1354073      6000           77.459667      77.459667      0.25819889   
   4710000   0.29270345    -3.5661759     -3.2735131      5.078332       6000           77.459667      77.459667      0.25819889   
   4720000   0.29181083    -3.5651831     -3.2734128      5.1021066      6000           77.459667      77.459667      0.25819889   
   4730000   0.29327863    -3.5605345     -3.2672966      5.1408981      6000           77.459667      77.459667      0.25819889   
   4740000   0.28957374    -3.5629121     -3.2733786      5.1113832      6000           77.459667      77.459667      0.25819889   
   4750000   0.28495528    -3.5581626     -3.2732469      5.1320002      6000           77.459667      77.459667      0.25819889   
   4760000   0.29234023    -3.5647204     -3.2724207      5.0996647      6000           77.459667      77.459667      0.25819889   
   4770000   0.28275962    -3.563561      -3.2808406      5.1295924      6000           77.459667      77.459667      0.25819889   
   4780000   0.2937682     -3.5626179     -3.2688905      5.1107695      6000           77.459667      77.459667      0.25819889   
   4790000   0.28966702    -3.5618686     -3.2722418      5.1364096      6000           77.459667      77.459667      0.25819889   
   4800000   0.28662984    -3.5633502     -3.2767601      5.1133118      6000           77.459667      77.459667      0.25819889   
   4810000   0.28879406    -3.5606397     -3.2718857      5.1402061      6000           77.459667      77.459667      0.25819889   
   4820000   0.29342212    -3.5604938     -3.2671124      5.164203       6000           77.459667      77.459667      0.25819889   
   4830000   0.28701937    -3.5591274     -3.2721479      5.1458617      6000           77.459667      77.459667      0.25819889   
   4840000   0.28786967    -3.5611802     -3.2733505      5.1388014      6000           77.459667      77.459667      0.25819889   
   4850000   0.29140224    -3.5665123     -3.2751505      5.0900458      6000           77.459667      77.459667      0.25819889   
   4860000   0.29333991    -3.5568688     -3.2635696      5.1681695      6000           77.459667      77.459667      0.25819889   
   4870000   0.29206176    -3.5622793     -3.2702581      5.1233605      6000           77.459667      77.459667      0.25819889   
   4880000   0.28897931    -3.5680003     -3.2790612      5.0691789      6000           77.459667      77.459667      0.25819889   
   4890000   0.28561536    -3.5677975     -3.2822218      5.0777867      6000           77.459667      77.459667      0.25819889   
   4900000   0.29136499    -3.5655742     -3.2742497      5.0963978      6000           77.459667      77.459667      0.25819889   
   4910000   0.2909302     -3.5604081     -3.2695183      5.1213265      6000           77.459667      77.459667      0.25819889   
   4920000   0.28802522    -3.5664385     -3.2784533      5.1035395      6000           77.459667      77.459667      0.25819889   
   4930000   0.29019479    -3.5677437     -3.2775892      5.0638137      6000           77.459667      77.459667      0.25819889   
   4940000   0.28394436    -3.562422      -3.2785171      5.0943421      6000           77.459667      77.459667      0.25819889   
   4950000   0.28669488    -3.5659471     -3.2792921      5.0615387      6000           77.459667      77.459667      0.25819889   
   4960000   0.29031385    -3.5667138     -3.2764403      5.0743872      6000           77.459667      77.459667      0.25819889   
   4970000   0.28395696    -3.5586577     -3.2747402      5.1548761      6000           77.459667      77.459667      0.25819889   
   4980000   0.2911407     -3.5617536     -3.2706533      5.1203237      6000           77.459667      77.459667      0.25819889   
   4990000   0.29105443    -3.5629252     -3.2719112      5.1226782      6000           77.459667      77.459667      0.25819889   
   5000000   0.28562057    -3.5643989     -3.278818       5.0989623      6000           77.459667      77.459667      0.25819889   
Loop time of 434.213 on 24 procs for 5000000 steps with 7200 atoms

Performance: 9949043.463 tau/day, 11515.097 timesteps/s
88.5% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 140.86     | 153.58     | 165.39     |  74.7 | 35.37
Neigh   | 29.816     | 31.945     | 34.463     |  31.7 |  7.36
Comm    | 104.67     | 120.28     | 137.56     | 101.2 | 27.70
Output  | 0.016318   | 0.017895   | 0.045571   |   4.3 |  0.00
Modify  | 102.89     | 111.7      | 139.5      | 113.7 | 25.73
Other   |            | 16.68      |            |       |  3.84

Nlocal:            300 ave         305 max         295 min
Histogram: 1 1 1 5 4 2 1 5 2 2
Nghost:        254.875 ave         264 max         245 min
Histogram: 2 0 1 4 6 2 2 5 1 1
Neighs:        4382.54 ave        4494 max        4292 min
Histogram: 3 2 2 3 5 1 2 3 2 1

Total # of neighbors = 105181
Ave neighs/atom = 14.608472
Neighbor list builds = 499999
Dangerous builds = 499997

Total wall time: 0:07:14
