variable TLJ equal (${T}/1000)
variable TLJ equal (200/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (10000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (10000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (10000*100*${NCyle})
variable runStep equal (10000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T200
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.020 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.2  ${TLJ}  0.1
fix             1 all nvt temp 0.2  0.2  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  10000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.200
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.200 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.882 | 6.918 | 6.944 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.6577948     -3.6577948      3.8248774      6000           77.459667      77.459667      0.25819889   
     10000   0.19807494    -3.6507668     -3.4527194      4.1456861      6000           77.459667      77.459667      0.25819889   
     20000   0.20203261    -3.6532488     -3.4512443      4.1152226      6000           77.459667      77.459667      0.25819889   
     30000   0.19707331    -3.6521042     -3.4550583      4.1340592      6000           77.459667      77.459667      0.25819889   
     40000   0.19300892    -3.6514498     -3.4584677      4.1137615      6000           77.459667      77.459667      0.25819889   
     50000   0.20279597    -3.6519269     -3.4491591      4.1141711      6000           77.459667      77.459667      0.25819889   
     60000   0.19869642    -3.648234      -3.4495652      4.1507354      6000           77.459667      77.459667      0.25819889   
     70000   0.20039828    -3.6523511     -3.4519806      4.1042907      6000           77.459667      77.459667      0.25819889   
     80000   0.20047488    -3.651802      -3.4513549      4.1260229      6000           77.459667      77.459667      0.25819889   
     90000   0.1993657     -3.6504974     -3.4511593      4.1459865      6000           77.459667      77.459667      0.25819889   
    100000   0.20255362    -3.6500144     -3.4474889      4.1392768      6000           77.459667      77.459667      0.25819889   
    110000   0.19750368    -3.6522598     -3.4547835      4.1185763      6000           77.459667      77.459667      0.25819889   
    120000   0.19825792    -3.6521482     -3.4539178      4.119305       6000           77.459667      77.459667      0.25819889   
    130000   0.1972725     -3.6499141     -3.452669       4.150127       6000           77.459667      77.459667      0.25819889   
    140000   0.19670746    -3.6567233     -3.4600431      4.0724947      6000           77.459667      77.459667      0.25819889   
    150000   0.20190767    -3.6547229     -3.4528432      4.1014549      6000           77.459667      77.459667      0.25819889   
    160000   0.20145509    -3.6501854     -3.4487583      4.1555874      6000           77.459667      77.459667      0.25819889   
    170000   0.19783767    -3.6538615     -3.4560513      4.1056776      6000           77.459667      77.459667      0.25819889   
    180000   0.19676772    -3.6533348     -3.4565944      4.1347312      6000           77.459667      77.459667      0.25819889   
    190000   0.20116297    -3.650815      -3.4496799      4.1409794      6000           77.459667      77.459667      0.25819889   
    200000   0.20072483    -3.6509048     -3.4502078      4.1379169      6000           77.459667      77.459667      0.25819889   
    210000   0.19874543    -3.6488694     -3.4501516      4.1506265      6000           77.459667      77.459667      0.25819889   
    220000   0.2043439     -3.6509738     -3.4466583      4.1164251      6000           77.459667      77.459667      0.25819889   
    230000   0.19692763    -3.6527126     -3.4558123      4.1236184      6000           77.459667      77.459667      0.25819889   
    240000   0.20094662    -3.6513132     -3.4503944      4.1198691      6000           77.459667      77.459667      0.25819889   
    250000   0.1995029     -3.6530649     -3.4535897      4.1100368      6000           77.459667      77.459667      0.25819889   
    260000   0.19887952    -3.6530837     -3.4542318      4.1268388      6000           77.459667      77.459667      0.25819889   
    270000   0.19928039    -3.6551817     -3.455929       4.0852733      6000           77.459667      77.459667      0.25819889   
    280000   0.19941157    -3.6523778     -3.4529939      4.1214953      6000           77.459667      77.459667      0.25819889   
    290000   0.19822844    -3.6471997     -3.4489988      4.180029       6000           77.459667      77.459667      0.25819889   
    300000   0.19884045    -3.6493707     -3.4505579      4.1582407      6000           77.459667      77.459667      0.25819889   
    310000   0.19992896    -3.6482553     -3.4483541      4.1699425      6000           77.459667      77.459667      0.25819889   
    320000   0.19522194    -3.6530425     -3.4578477      4.0923714      6000           77.459667      77.459667      0.25819889   
    330000   0.20112365    -3.6493545     -3.4482588      4.1570499      6000           77.459667      77.459667      0.25819889   
    340000   0.19728618    -3.65131       -3.4540513      4.127501       6000           77.459667      77.459667      0.25819889   
    350000   0.1995605     -3.6480523     -3.4485196      4.1724609      6000           77.459667      77.459667      0.25819889   
    360000   0.19919167    -3.6503275     -3.4511635      4.1533051      6000           77.459667      77.459667      0.25819889   
    370000   0.19836833    -3.6519815     -3.4536407      4.1238576      6000           77.459667      77.459667      0.25819889   
    380000   0.19750048    -3.6524119     -3.4549389      4.116521       6000           77.459667      77.459667      0.25819889   
    390000   0.19934719    -3.6510297     -3.4517102      4.1247346      6000           77.459667      77.459667      0.25819889   
    400000   0.20160219    -3.652409      -3.4508348      4.1231201      6000           77.459667      77.459667      0.25819889   
    410000   0.19712989    -3.6487738     -3.4516712      4.1479071      6000           77.459667      77.459667      0.25819889   
    420000   0.19707021    -3.6473276     -3.4502847      4.156829       6000           77.459667      77.459667      0.25819889   
    430000   0.2003727     -3.651154      -3.4508092      4.1332017      6000           77.459667      77.459667      0.25819889   
    440000   0.19796462    -3.6531588     -3.4552217      4.1111525      6000           77.459667      77.459667      0.25819889   
    450000   0.19818103    -3.6534395     -3.455286       4.1094651      6000           77.459667      77.459667      0.25819889   
    460000   0.19835686    -3.6504772     -3.4521479      4.146381       6000           77.459667      77.459667      0.25819889   
    470000   0.19867252    -3.6518146     -3.4531696      4.1357645      6000           77.459667      77.459667      0.25819889   
    480000   0.19611082    -3.6561084     -3.4600248      4.0916457      6000           77.459667      77.459667      0.25819889   
    490000   0.19809789    -3.6462783     -3.4482079      4.1868709      6000           77.459667      77.459667      0.25819889   
    500000   0.20150527    -3.6518088     -3.4503315      4.1326231      6000           77.459667      77.459667      0.25819889   
    510000   0.19746955    -3.6519554     -3.4545133      4.1285351      6000           77.459667      77.459667      0.25819889   
    520000   0.20199072    -3.6532782     -3.4513155      4.1021796      6000           77.459667      77.459667      0.25819889   
    530000   0.19947693    -3.6497793     -3.45033        4.1324663      6000           77.459667      77.459667      0.25819889   
    540000   0.20072102    -3.6495956     -3.4489024      4.1715648      6000           77.459667      77.459667      0.25819889   
    550000   0.20020581    -3.6486871     -3.4485091      4.1670578      6000           77.459667      77.459667      0.25819889   
    560000   0.20116312    -3.6527304     -3.4515952      4.1189475      6000           77.459667      77.459667      0.25819889   
    570000   0.20003408    -3.6533969     -3.4533906      4.1172931      6000           77.459667      77.459667      0.25819889   
    580000   0.20186814    -3.6512717     -3.4494316      4.1398299      6000           77.459667      77.459667      0.25819889   
    590000   0.1980809     -3.6529943     -3.454941       4.110144       6000           77.459667      77.459667      0.25819889   
    600000   0.20141957    -3.6532474     -3.4518558      4.1176407      6000           77.459667      77.459667      0.25819889   
    610000   0.20226586    -3.6552203     -3.4529825      4.0852955      6000           77.459667      77.459667      0.25819889   
    620000   0.20164557    -3.6507753     -3.4491577      4.142732       6000           77.459667      77.459667      0.25819889   
    630000   0.19983086    -3.6516213     -3.4518182      4.1278591      6000           77.459667      77.459667      0.25819889   
    640000   0.19886052    -3.6517312     -3.4528983      4.1411976      6000           77.459667      77.459667      0.25819889   
    650000   0.19837464    -3.6495155     -3.4511684      4.1512413      6000           77.459667      77.459667      0.25819889   
    660000   0.20067513    -3.6529644     -3.4523171      4.1309371      6000           77.459667      77.459667      0.25819889   
    670000   0.20001328    -3.6526635     -3.452678       4.1185775      6000           77.459667      77.459667      0.25819889   
    680000   0.20061313    -3.6546873     -3.454102       4.0931901      6000           77.459667      77.459667      0.25819889   
    690000   0.20180774    -3.6546093     -3.4528296      4.0992802      6000           77.459667      77.459667      0.25819889   
    700000   0.20139298    -3.6523011     -3.4509361      4.1372227      6000           77.459667      77.459667      0.25819889   
    710000   0.20007322    -3.6512194     -3.4511739      4.1462658      6000           77.459667      77.459667      0.25819889   
    720000   0.19677638    -3.6461636     -3.4494146      4.1710152      6000           77.459667      77.459667      0.25819889   
    730000   0.20311121    -3.6533951     -3.4503121      4.116088       6000           77.459667      77.459667      0.25819889   
    740000   0.20188367    -3.6480838     -3.4462282      4.1734959      6000           77.459667      77.459667      0.25819889   
    750000   0.19752887    -3.6464918     -3.4489904      4.159703       6000           77.459667      77.459667      0.25819889   
    760000   0.19985182    -3.6500563     -3.4502323      4.1363597      6000           77.459667      77.459667      0.25819889   
    770000   0.19619641    -3.6562805     -3.4601113      4.0801738      6000           77.459667      77.459667      0.25819889   
    780000   0.19964335    -3.654165      -3.4545494      4.0946114      6000           77.459667      77.459667      0.25819889   
    790000   0.19975988    -3.6543375     -3.4546053      4.1067088      6000           77.459667      77.459667      0.25819889   
    800000   0.19925307    -3.650431      -3.4512056      4.1434469      6000           77.459667      77.459667      0.25819889   
    810000   0.19775187    -3.6501409     -3.4524165      4.1305356      6000           77.459667      77.459667      0.25819889   
    820000   0.19788078    -3.6490334     -3.4511801      4.140512       6000           77.459667      77.459667      0.25819889   
    830000   0.1998453     -3.6533246     -3.4535071      4.1167069      6000           77.459667      77.459667      0.25819889   
    840000   0.19801311    -3.6515711     -3.4535855      4.1011108      6000           77.459667      77.459667      0.25819889   
    850000   0.19753737    -3.6492339     -3.451724       4.1502108      6000           77.459667      77.459667      0.25819889   
    860000   0.20132516    -3.6496212     -3.448324       4.1620689      6000           77.459667      77.459667      0.25819889   
    870000   0.19928992    -3.6527668     -3.4535045      4.1046285      6000           77.459667      77.459667      0.25819889   
    880000   0.19619343    -3.6491117     -3.4529455      4.1422013      6000           77.459667      77.459667      0.25819889   
    890000   0.19838307    -3.6533576     -3.4550021      4.1048748      6000           77.459667      77.459667      0.25819889   
    900000   0.19894363    -3.6535708     -3.4546548      4.1100777      6000           77.459667      77.459667      0.25819889   
    910000   0.19932022    -3.6528582     -3.4535657      4.0961193      6000           77.459667      77.459667      0.25819889   
    920000   0.20591798    -3.6501941     -3.4443047      4.1425362      6000           77.459667      77.459667      0.25819889   
    930000   0.19785875    -3.6558706     -3.4580393      4.0690873      6000           77.459667      77.459667      0.25819889   
    940000   0.20153137    -3.6492122     -3.4477088      4.1570896      6000           77.459667      77.459667      0.25819889   
    950000   0.20101293    -3.650291      -3.449306       4.1454578      6000           77.459667      77.459667      0.25819889   
    960000   0.20122017    -3.6558324     -3.4546402      4.082442       6000           77.459667      77.459667      0.25819889   
    970000   0.19541043    -3.6510544     -3.4556711      4.1200003      6000           77.459667      77.459667      0.25819889   
    980000   0.20069182    -3.6535117     -3.4528477      4.1076555      6000           77.459667      77.459667      0.25819889   
    990000   0.19917868    -3.6561882     -3.4570372      4.0942317      6000           77.459667      77.459667      0.25819889   
   1000000   0.19774058    -3.6541213     -3.4564082      4.0882525      6000           77.459667      77.459667      0.25819889   
   1010000   0.19592543    -3.6509423     -3.4550441      4.1390045      6000           77.459667      77.459667      0.25819889   
   1020000   0.20021573    -3.65511       -3.4549221      4.0836693      6000           77.459667      77.459667      0.25819889   
   1030000   0.20109142    -3.6484807     -3.4474172      4.1866552      6000           77.459667      77.459667      0.25819889   
   1040000   0.20029086    -3.6520557     -3.4517927      4.1207635      6000           77.459667      77.459667      0.25819889   
   1050000   0.20170685    -3.6511621     -3.4494832      4.1245822      6000           77.459667      77.459667      0.25819889   
   1060000   0.20194956    -3.6543272     -3.4524057      4.1094447      6000           77.459667      77.459667      0.25819889   
   1070000   0.2005248     -3.6516076     -3.4511106      4.1193528      6000           77.459667      77.459667      0.25819889   
   1080000   0.20107704    -3.6531914     -3.4521423      4.1055794      6000           77.459667      77.459667      0.25819889   
   1090000   0.19828079    -3.6514521     -3.4531989      4.1332537      6000           77.459667      77.459667      0.25819889   
   1100000   0.20030623    -3.6515839     -3.4513055      4.1254065      6000           77.459667      77.459667      0.25819889   
   1110000   0.20160734    -3.650305      -3.4487257      4.1216378      6000           77.459667      77.459667      0.25819889   
   1120000   0.19749233    -3.6492793     -3.4518144      4.1522064      6000           77.459667      77.459667      0.25819889   
   1130000   0.19811237    -3.6563566     -3.4582717      4.0656427      6000           77.459667      77.459667      0.25819889   
   1140000   0.20706939    -3.6499641     -3.4429235      4.1394146      6000           77.459667      77.459667      0.25819889   
   1150000   0.2024472     -3.6537084     -3.4512893      4.1056457      6000           77.459667      77.459667      0.25819889   
   1160000   0.20344024    -3.6510513     -3.4476393      4.1272271      6000           77.459667      77.459667      0.25819889   
   1170000   0.19670031    -3.6489947     -3.4523217      4.1336746      6000           77.459667      77.459667      0.25819889   
   1180000   0.19910711    -3.6526443     -3.4535649      4.1012818      6000           77.459667      77.459667      0.25819889   
   1190000   0.19721764    -3.6535384     -3.4563482      4.115206       6000           77.459667      77.459667      0.25819889   
   1200000   0.19698484    -3.6517064     -3.454749       4.1101065      6000           77.459667      77.459667      0.25819889   
   1210000   0.20276571    -3.6546314     -3.4518938      4.1119844      6000           77.459667      77.459667      0.25819889   
   1220000   0.20072848    -3.6545607     -3.4538601      4.0933818      6000           77.459667      77.459667      0.25819889   
   1230000   0.19862917    -3.6452712     -3.4466697      4.1785597      6000           77.459667      77.459667      0.25819889   
   1240000   0.20229058    -3.6500637     -3.4478012      4.152831       6000           77.459667      77.459667      0.25819889   
   1250000   0.19928539    -3.6545014     -3.4552437      4.0912011      6000           77.459667      77.459667      0.25819889   
   1260000   0.19717739    -3.6506026     -3.4534526      4.1363131      6000           77.459667      77.459667      0.25819889   
   1270000   0.19996845    -3.6539988     -3.4540581      4.1053435      6000           77.459667      77.459667      0.25819889   
   1280000   0.20136136    -3.6504985     -3.4491651      4.1336719      6000           77.459667      77.459667      0.25819889   
   1290000   0.19912284    -3.649218      -3.4501228      4.1498592      6000           77.459667      77.459667      0.25819889   
   1300000   0.20495186    -3.649323      -3.4443997      4.1471467      6000           77.459667      77.459667      0.25819889   
   1310000   0.19887352    -3.6498551     -3.4510092      4.1446101      6000           77.459667      77.459667      0.25819889   
   1320000   0.19992846    -3.6486898     -3.4487892      4.1570555      6000           77.459667      77.459667      0.25819889   
   1330000   0.2001354     -3.6519467     -3.4518391      4.1103764      6000           77.459667      77.459667      0.25819889   
   1340000   0.20270191    -3.6537877     -3.4511139      4.0975162      6000           77.459667      77.459667      0.25819889   
   1350000   0.19781878    -3.649712      -3.4519207      4.1478929      6000           77.459667      77.459667      0.25819889   
   1360000   0.20283757    -3.6507774     -3.447968       4.1338077      6000           77.459667      77.459667      0.25819889   
   1370000   0.19993372    -3.6490159     -3.4491099      4.1454723      6000           77.459667      77.459667      0.25819889   
   1380000   0.20020094    -3.6525247     -3.4523516      4.1305417      6000           77.459667      77.459667      0.25819889   
   1390000   0.19654741    -3.6536509     -3.4571308      4.1054671      6000           77.459667      77.459667      0.25819889   
   1400000   0.20114441    -3.6530873     -3.4519709      4.1259282      6000           77.459667      77.459667      0.25819889   
   1410000   0.19655953    -3.654089      -3.4575567      4.0932471      6000           77.459667      77.459667      0.25819889   
   1420000   0.20035874    -3.6509975     -3.4506666      4.1449376      6000           77.459667      77.459667      0.25819889   
   1430000   0.19944692    -3.6504301     -3.4510109      4.143108       6000           77.459667      77.459667      0.25819889   
   1440000   0.20105607    -3.6530516     -3.4520234      4.1141199      6000           77.459667      77.459667      0.25819889   
   1450000   0.19861419    -3.6543998     -3.4558132      4.1173391      6000           77.459667      77.459667      0.25819889   
   1460000   0.20062764    -3.6520796     -3.4514798      4.1127967      6000           77.459667      77.459667      0.25819889   
   1470000   0.19410641    -3.6529095     -3.45883        4.1051695      6000           77.459667      77.459667      0.25819889   
   1480000   0.19738755    -3.6494488     -3.4520887      4.1185649      6000           77.459667      77.459667      0.25819889   
   1490000   0.19874028    -3.6499687     -3.451256       4.1243891      6000           77.459667      77.459667      0.25819889   
   1500000   0.19950634    -3.6513168     -3.4518381      4.1244054      6000           77.459667      77.459667      0.25819889   
   1510000   0.19928937    -3.6517978     -3.4525361      4.1245867      6000           77.459667      77.459667      0.25819889   
   1520000   0.19895872    -3.6533272     -3.4543961      4.107774       6000           77.459667      77.459667      0.25819889   
   1530000   0.19978298    -3.6498802     -3.450125       4.1317888      6000           77.459667      77.459667      0.25819889   
   1540000   0.19718132    -3.6508628     -3.4537088      4.1219321      6000           77.459667      77.459667      0.25819889   
   1550000   0.20080679    -3.6510916     -3.4503127      4.1205255      6000           77.459667      77.459667      0.25819889   
   1560000   0.19957001    -3.6512737     -3.4517314      4.1251637      6000           77.459667      77.459667      0.25819889   
   1570000   0.19879866    -3.6540786     -3.4553075      4.1116185      6000           77.459667      77.459667      0.25819889   
   1580000   0.20128282    -3.6495808     -3.448326       4.1405291      6000           77.459667      77.459667      0.25819889   
   1590000   0.19916108    -3.652438      -3.4533046      4.1227046      6000           77.459667      77.459667      0.25819889   
   1600000   0.20028858    -3.651453      -3.4511922      4.1280283      6000           77.459667      77.459667      0.25819889   
   1610000   0.19854661    -3.6505094     -3.4519903      4.1419706      6000           77.459667      77.459667      0.25819889   
   1620000   0.19669761    -3.6547197     -3.4580494      4.0880868      6000           77.459667      77.459667      0.25819889   
   1630000   0.20117274    -3.6550467     -3.4539019      4.1072882      6000           77.459667      77.459667      0.25819889   
   1640000   0.19960101    -3.651164      -3.4515907      4.1380883      6000           77.459667      77.459667      0.25819889   
   1650000   0.19843786    -3.6537946     -3.4553843      4.0968461      6000           77.459667      77.459667      0.25819889   
   1660000   0.20228961    -3.6550684     -3.4528068      4.0834858      6000           77.459667      77.459667      0.25819889   
   1670000   0.20235282    -3.6488569     -3.4465321      4.1480907      6000           77.459667      77.459667      0.25819889   
   1680000   0.2006214     -3.651659      -3.4510655      4.128281       6000           77.459667      77.459667      0.25819889   
   1690000   0.19895812    -3.6510188     -3.4520883      4.1399341      6000           77.459667      77.459667      0.25819889   
   1700000   0.20403032    -3.6520585     -3.4480565      4.1185446      6000           77.459667      77.459667      0.25819889   
   1710000   0.20245035    -3.6527048     -3.4502826      4.1223914      6000           77.459667      77.459667      0.25819889   
   1720000   0.1985746     -3.6474175     -3.4488705      4.1593875      6000           77.459667      77.459667      0.25819889   
   1730000   0.20147009    -3.6460449     -3.4446028      4.19307        6000           77.459667      77.459667      0.25819889   
   1740000   0.20083338    -3.6554735     -3.454668       4.0923838      6000           77.459667      77.459667      0.25819889   
   1750000   0.19973649    -3.6478096     -3.4481008      4.1897991      6000           77.459667      77.459667      0.25819889   
   1760000   0.19930166    -3.6517864     -3.4525125      4.124782       6000           77.459667      77.459667      0.25819889   
   1770000   0.19951599    -3.654678      -3.4551897      4.0968937      6000           77.459667      77.459667      0.25819889   
   1780000   0.19603105    -3.6531376     -3.4571337      4.1024208      6000           77.459667      77.459667      0.25819889   
   1790000   0.19928774    -3.6524534     -3.4531933      4.1130023      6000           77.459667      77.459667      0.25819889   
   1800000   0.20028271    -3.6524214     -3.4521665      4.1150979      6000           77.459667      77.459667      0.25819889   
   1810000   0.19828431    -3.6555371     -3.4572803      4.0911801      6000           77.459667      77.459667      0.25819889   
   1820000   0.19931208    -3.6493976     -3.4501132      4.1364164      6000           77.459667      77.459667      0.25819889   
   1830000   0.19743555    -3.6489973     -3.4515892      4.1419746      6000           77.459667      77.459667      0.25819889   
   1840000   0.20026127    -3.6517397     -3.4515063      4.1279037      6000           77.459667      77.459667      0.25819889   
   1850000   0.2049572     -3.6513814     -3.4464526      4.1425363      6000           77.459667      77.459667      0.25819889   
   1860000   0.1988718     -3.6516138     -3.4527696      4.120153       6000           77.459667      77.459667      0.25819889   
   1870000   0.20135001    -3.6542269     -3.4529048      4.1103738      6000           77.459667      77.459667      0.25819889   
   1880000   0.20029646    -3.6538855     -3.4536169      4.093856       6000           77.459667      77.459667      0.25819889   
   1890000   0.20326845    -3.6514507     -3.4482105      4.1282415      6000           77.459667      77.459667      0.25819889   
   1900000   0.20224755    -3.6520535     -3.449834       4.1199507      6000           77.459667      77.459667      0.25819889   
   1910000   0.20016283    -3.6543597     -3.4542246      4.0929123      6000           77.459667      77.459667      0.25819889   
   1920000   0.19922277    -3.6516731     -3.452478       4.1096931      6000           77.459667      77.459667      0.25819889   
   1930000   0.19619381    -3.6542452     -3.4580786      4.1016184      6000           77.459667      77.459667      0.25819889   
   1940000   0.20090493    -3.6488702     -3.4479932      4.144971       6000           77.459667      77.459667      0.25819889   
   1950000   0.19564143    -3.6550937     -3.4594794      4.0686368      6000           77.459667      77.459667      0.25819889   
   1960000   0.20067109    -3.6551086     -3.4544654      4.0771348      6000           77.459667      77.459667      0.25819889   
   1970000   0.20148576    -3.6568619     -3.4554041      4.0729842      6000           77.459667      77.459667      0.25819889   
   1980000   0.20248191    -3.6540424     -3.4515886      4.1016489      6000           77.459667      77.459667      0.25819889   
   1990000   0.20017323    -3.6554387     -3.4552932      4.0882746      6000           77.459667      77.459667      0.25819889   
   2000000   0.19759411    -3.6535662     -3.4559995      4.0999062      6000           77.459667      77.459667      0.25819889   
   2010000   0.19940656    -3.6523308     -3.4529519      4.108118       6000           77.459667      77.459667      0.25819889   
   2020000   0.20323843    -3.6539854     -3.4507752      4.1158748      6000           77.459667      77.459667      0.25819889   
   2030000   0.19893885    -3.6483097     -3.4493985      4.1478808      6000           77.459667      77.459667      0.25819889   
   2040000   0.20299179    -3.6526348     -3.4496712      4.1228007      6000           77.459667      77.459667      0.25819889   
   2050000   0.20322504    -3.6483299     -3.445133       4.169041       6000           77.459667      77.459667      0.25819889   
   2060000   0.20330594    -3.6534848     -3.4502071      4.1173919      6000           77.459667      77.459667      0.25819889   
   2070000   0.19756537    -3.6470203     -3.4494823      4.1646908      6000           77.459667      77.459667      0.25819889   
   2080000   0.19758508    -3.6538077     -3.4562501      4.0955174      6000           77.459667      77.459667      0.25819889   
   2090000   0.19941618    -3.6521082     -3.4527197      4.1250217      6000           77.459667      77.459667      0.25819889   
   2100000   0.19524102    -3.6532415     -3.4580276      4.0834442      6000           77.459667      77.459667      0.25819889   
   2110000   0.20164218    -3.6511656     -3.4495514      4.1427835      6000           77.459667      77.459667      0.25819889   
   2120000   0.1977606     -3.6505907     -3.4528576      4.1189371      6000           77.459667      77.459667      0.25819889   
   2130000   0.20221103    -3.6534747     -3.4512917      4.0971261      6000           77.459667      77.459667      0.25819889   
   2140000   0.20060689    -3.6514317     -3.4508527      4.1297356      6000           77.459667      77.459667      0.25819889   
   2150000   0.19746363    -3.6518398     -3.4544036      4.1189074      6000           77.459667      77.459667      0.25819889   
   2160000   0.20052963    -3.6514039     -3.4509021      4.1305724      6000           77.459667      77.459667      0.25819889   
   2170000   0.20191795    -3.6491994     -3.4473094      4.1372658      6000           77.459667      77.459667      0.25819889   
   2180000   0.20022176    -3.6507053     -3.4505114      4.1321207      6000           77.459667      77.459667      0.25819889   
   2190000   0.20064647    -3.6469006     -3.446282       4.18665        6000           77.459667      77.459667      0.25819889   
   2200000   0.19843976    -3.6479714     -3.4495591      4.1570281      6000           77.459667      77.459667      0.25819889   
   2210000   0.19902529    -3.6451769     -3.4461792      4.2050466      6000           77.459667      77.459667      0.25819889   
   2220000   0.20007875    -3.6492603     -3.4492094      4.1438456      6000           77.459667      77.459667      0.25819889   
   2230000   0.19909813    -3.6518918     -3.4528213      4.1181765      6000           77.459667      77.459667      0.25819889   
   2240000   0.19999891    -3.652119      -3.4521479      4.1174558      6000           77.459667      77.459667      0.25819889   
   2250000   0.19659001    -3.653456      -3.4568933      4.1006653      6000           77.459667      77.459667      0.25819889   
   2260000   0.1984705     -3.6500413     -3.4515984      4.1274317      6000           77.459667      77.459667      0.25819889   
   2270000   0.20135951    -3.6496474     -3.4483159      4.1472033      6000           77.459667      77.459667      0.25819889   
   2280000   0.19827913    -3.6516687     -3.4534171      4.1105192      6000           77.459667      77.459667      0.25819889   
   2290000   0.20126999    -3.653295      -3.452053       4.1030931      6000           77.459667      77.459667      0.25819889   
   2300000   0.20030457    -3.6501723     -3.4498956      4.1376661      6000           77.459667      77.459667      0.25819889   
   2310000   0.19867504    -3.6488255     -3.4501781      4.1438888      6000           77.459667      77.459667      0.25819889   
   2320000   0.19829513    -3.6507419     -3.4524743      4.1313998      6000           77.459667      77.459667      0.25819889   
   2330000   0.2053614     -3.6505585     -3.4452256      4.1543043      6000           77.459667      77.459667      0.25819889   
   2340000   0.19949466    -3.6535272     -3.4540603      4.1030448      6000           77.459667      77.459667      0.25819889   
   2350000   0.20114298    -3.6513598     -3.4502448      4.1229443      6000           77.459667      77.459667      0.25819889   
   2360000   0.19673115    -3.6501765     -3.4534726      4.1478942      6000           77.459667      77.459667      0.25819889   
   2370000   0.19565344    -3.6514824     -3.4558562      4.1080575      6000           77.459667      77.459667      0.25819889   
   2380000   0.20046558    -3.6467974     -3.4463597      4.1659463      6000           77.459667      77.459667      0.25819889   
   2390000   0.19893428    -3.6535894     -3.4546828      4.1088831      6000           77.459667      77.459667      0.25819889   
   2400000   0.2031923     -3.6541985     -3.4510344      4.0825892      6000           77.459667      77.459667      0.25819889   
   2410000   0.2039946     -3.6528847     -3.4489184      4.1092434      6000           77.459667      77.459667      0.25819889   
   2420000   0.20108933    -3.6547598     -3.4536984      4.0916122      6000           77.459667      77.459667      0.25819889   
   2430000   0.1958517     -3.6505676     -3.4547431      4.1373789      6000           77.459667      77.459667      0.25819889   
   2440000   0.19921357    -3.6555963     -3.4564104      4.0780523      6000           77.459667      77.459667      0.25819889   
   2450000   0.20314802    -3.6483711     -3.4452513      4.1699084      6000           77.459667      77.459667      0.25819889   
   2460000   0.201268      -3.6540405     -3.4528005      4.1164858      6000           77.459667      77.459667      0.25819889   
   2470000   0.2045837     -3.652688      -3.4481327      4.1259951      6000           77.459667      77.459667      0.25819889   
   2480000   0.20256924    -3.654198      -3.4516569      4.0996908      6000           77.459667      77.459667      0.25819889   
   2490000   0.19941475    -3.6532852     -3.4538982      4.1011481      6000           77.459667      77.459667      0.25819889   
   2500000   0.19925407    -3.6494013     -3.4501749      4.1195029      6000           77.459667      77.459667      0.25819889   
   2510000   0.20140372    -3.6532194     -3.4518436      4.1004175      6000           77.459667      77.459667      0.25819889   
   2520000   0.19906406    -3.652425      -3.4533886      4.1095172      6000           77.459667      77.459667      0.25819889   
   2530000   0.20441265    -3.6498417     -3.4454574      4.1508422      6000           77.459667      77.459667      0.25819889   
   2540000   0.20073491    -3.6515935     -3.4508865      4.1360436      6000           77.459667      77.459667      0.25819889   
   2550000   0.20127674    -3.6517955     -3.4505467      4.1228621      6000           77.459667      77.459667      0.25819889   
   2560000   0.19798001    -3.6530961     -3.4551435      4.1232287      6000           77.459667      77.459667      0.25819889   
   2570000   0.20392297    -3.652014      -3.4481194      4.1319481      6000           77.459667      77.459667      0.25819889   
   2580000   0.20358458    -3.6508643     -3.447308       4.1505384      6000           77.459667      77.459667      0.25819889   
   2590000   0.1980631     -3.6492273     -3.4511918      4.1393945      6000           77.459667      77.459667      0.25819889   
   2600000   0.20117065    -3.6550928     -3.4539501      4.1044003      6000           77.459667      77.459667      0.25819889   
   2610000   0.19843342    -3.6493005     -3.4508947      4.1458256      6000           77.459667      77.459667      0.25819889   
   2620000   0.20108883    -3.6548867     -3.4538257      4.0940486      6000           77.459667      77.459667      0.25819889   
   2630000   0.19891456    -3.6500235     -3.4511365      4.122809       6000           77.459667      77.459667      0.25819889   
   2640000   0.19724717    -3.6495909     -3.4523711      4.1496713      6000           77.459667      77.459667      0.25819889   
   2650000   0.19604525    -3.6543507     -3.4583327      4.0832415      6000           77.459667      77.459667      0.25819889   
   2660000   0.20192847    -3.6483663     -3.4464659      4.1769974      6000           77.459667      77.459667      0.25819889   
   2670000   0.20030395    -3.6496844     -3.4494083      4.1229301      6000           77.459667      77.459667      0.25819889   
   2680000   0.19654961    -3.6496027     -3.4530804      4.1309883      6000           77.459667      77.459667      0.25819889   
   2690000   0.19986673    -3.6556485     -3.4558096      4.0974721      6000           77.459667      77.459667      0.25819889   
   2700000   0.20092836    -3.650413      -3.4495125      4.1479362      6000           77.459667      77.459667      0.25819889   
   2710000   0.19757788    -3.6519901     -3.4544397      4.1240803      6000           77.459667      77.459667      0.25819889   
   2720000   0.19964882    -3.6524825     -3.4528614      4.1148251      6000           77.459667      77.459667      0.25819889   
   2730000   0.19814541    -3.6537093     -3.4555914      4.1126165      6000           77.459667      77.459667      0.25819889   
   2740000   0.19745651    -3.655041      -3.4576119      4.0920059      6000           77.459667      77.459667      0.25819889   
   2750000   0.19707105    -3.6470862     -3.4500425      4.1572968      6000           77.459667      77.459667      0.25819889   
   2760000   0.20212008    -3.6544645     -3.4523725      4.0960991      6000           77.459667      77.459667      0.25819889   
   2770000   0.20236171    -3.6508453     -3.4485117      4.1398905      6000           77.459667      77.459667      0.25819889   
   2780000   0.19859058    -3.6509827     -3.4524197      4.1303566      6000           77.459667      77.459667      0.25819889   
   2790000   0.20261897    -3.6498899     -3.447299       4.1495887      6000           77.459667      77.459667      0.25819889   
   2800000   0.20285617    -3.6491077     -3.4462797      4.1531363      6000           77.459667      77.459667      0.25819889   
   2810000   0.19998005    -3.6546892     -3.4547369      4.0813988      6000           77.459667      77.459667      0.25819889   
   2820000   0.19861539    -3.6517945     -3.4532067      4.1235269      6000           77.459667      77.459667      0.25819889   
   2830000   0.20220612    -3.6518765     -3.4496985      4.136498       6000           77.459667      77.459667      0.25819889   
   2840000   0.19839709    -3.6529062     -3.4545367      4.1136151      6000           77.459667      77.459667      0.25819889   
   2850000   0.20042424    -3.6525655     -3.4521691      4.1074872      6000           77.459667      77.459667      0.25819889   
   2860000   0.19967327    -3.6476177     -3.4479721      4.1449183      6000           77.459667      77.459667      0.25819889   
   2870000   0.20411815    -3.6539165     -3.4498267      4.117805       6000           77.459667      77.459667      0.25819889   
   2880000   0.20194696    -3.6513574     -3.4494385      4.135003       6000           77.459667      77.459667      0.25819889   
   2890000   0.19537804    -3.6549171     -3.4595662      4.0877662      6000           77.459667      77.459667      0.25819889   
   2900000   0.1954951     -3.6509217     -3.4554538      4.1305587      6000           77.459667      77.459667      0.25819889   
   2910000   0.19936246    -3.6555159     -3.4561811      4.063365       6000           77.459667      77.459667      0.25819889   
   2920000   0.19830396    -3.6526951     -3.4544186      4.1016075      6000           77.459667      77.459667      0.25819889   
   2930000   0.19957717    -3.6525512     -3.4530017      4.0914721      6000           77.459667      77.459667      0.25819889   
   2940000   0.19866382    -3.6516442     -3.453008       4.1347514      6000           77.459667      77.459667      0.25819889   
   2950000   0.20066323    -3.6529712     -3.4523359      4.1175613      6000           77.459667      77.459667      0.25819889   
   2960000   0.19951532    -3.6506247     -3.4511371      4.1350643      6000           77.459667      77.459667      0.25819889   
   2970000   0.19712543    -3.6532706     -3.4561725      4.0969821      6000           77.459667      77.459667      0.25819889   
   2980000   0.20214531    -3.6517233     -3.449606       4.1335126      6000           77.459667      77.459667      0.25819889   
   2990000   0.20230244    -3.6501332     -3.4478589      4.1664474      6000           77.459667      77.459667      0.25819889   
   3000000   0.19865544    -3.6522613     -3.4536334      4.1225162      6000           77.459667      77.459667      0.25819889   
   3010000   0.1991373     -3.6515617     -3.4524521      4.1163669      6000           77.459667      77.459667      0.25819889   
   3020000   0.20158205    -3.6510473     -3.4494932      4.1208562      6000           77.459667      77.459667      0.25819889   
   3030000   0.20097037    -3.6501833     -3.4492409      4.1443781      6000           77.459667      77.459667      0.25819889   
   3040000   0.19822728    -3.6539214     -3.4557217      4.1038785      6000           77.459667      77.459667      0.25819889   
   3050000   0.19302746    -3.6505787     -3.457578       4.1363196      6000           77.459667      77.459667      0.25819889   
   3060000   0.19816634    -3.6493517     -3.4512128      4.1568615      6000           77.459667      77.459667      0.25819889   
   3070000   0.19791452    -3.6512019     -3.4533148      4.1333435      6000           77.459667      77.459667      0.25819889   
   3080000   0.2013079     -3.6528343     -3.4515544      4.1296955      6000           77.459667      77.459667      0.25819889   
   3090000   0.20162315    -3.6546171     -3.4530219      4.0965467      6000           77.459667      77.459667      0.25819889   
   3100000   0.19997329    -3.6504616     -3.4505161      4.140033       6000           77.459667      77.459667      0.25819889   
   3110000   0.1984549     -3.6517578     -3.4533304      4.1127588      6000           77.459667      77.459667      0.25819889   
   3120000   0.20221231    -3.6531541     -3.4509698      4.1268395      6000           77.459667      77.459667      0.25819889   
   3130000   0.20259968    -3.6494668     -3.4468953      4.1417953      6000           77.459667      77.459667      0.25819889   
   3140000   0.20240316    -3.6523631     -3.449988       4.1357659      6000           77.459667      77.459667      0.25819889   
   3150000   0.20267572    -3.6486921     -3.4460445      4.1555899      6000           77.459667      77.459667      0.25819889   
   3160000   0.19657141    -3.6512214     -3.4546773      4.1281921      6000           77.459667      77.459667      0.25819889   
   3170000   0.19974069    -3.6530486     -3.4533357      4.1168397      6000           77.459667      77.459667      0.25819889   
   3180000   0.19955152    -3.6529339     -3.4534101      4.1207971      6000           77.459667      77.459667      0.25819889   
   3190000   0.2002901     -3.6472077     -3.4469454      4.1760277      6000           77.459667      77.459667      0.25819889   
   3200000   0.20172442    -3.6525863     -3.4508899      4.1207364      6000           77.459667      77.459667      0.25819889   
   3210000   0.20325809    -3.6536968     -3.450467       4.1011789      6000           77.459667      77.459667      0.25819889   
   3220000   0.20336197    -3.6448239     -3.4414902      4.1875         6000           77.459667      77.459667      0.25819889   
   3230000   0.20637098    -3.6533619     -3.4470196      4.1288994      6000           77.459667      77.459667      0.25819889   
   3240000   0.19838521    -3.6513036     -3.452946       4.1084199      6000           77.459667      77.459667      0.25819889   
   3250000   0.19933014    -3.6555022     -3.4561997      4.090609       6000           77.459667      77.459667      0.25819889   
   3260000   0.19964823    -3.6524602     -3.4528397      4.1230817      6000           77.459667      77.459667      0.25819889   
   3270000   0.19961167    -3.6505615     -3.4509775      4.126533       6000           77.459667      77.459667      0.25819889   
   3280000   0.2047451     -3.6481673     -3.4434507      4.1667068      6000           77.459667      77.459667      0.25819889   
   3290000   0.20061454    -3.6502449     -3.4496582      4.1391726      6000           77.459667      77.459667      0.25819889   
   3300000   0.20098242    -3.6524283     -3.4514738      4.1321907      6000           77.459667      77.459667      0.25819889   
   3310000   0.20004421    -3.6468962     -3.4468798      4.1893209      6000           77.459667      77.459667      0.25819889   
   3320000   0.2030315     -3.653455      -3.4504517      4.1112135      6000           77.459667      77.459667      0.25819889   
   3330000   0.19715172    -3.6514947     -3.4543704      4.1136345      6000           77.459667      77.459667      0.25819889   
   3340000   0.19863751    -3.6512762     -3.4526663      4.1230003      6000           77.459667      77.459667      0.25819889   
   3350000   0.20256658    -3.6493975     -3.4468591      4.141267       6000           77.459667      77.459667      0.25819889   
   3360000   0.20002204    -3.6553992     -3.455405       4.0757038      6000           77.459667      77.459667      0.25819889   
   3370000   0.20391729    -3.650589      -3.4467         4.1242905      6000           77.459667      77.459667      0.25819889   
   3380000   0.20082954    -3.6515282     -3.4507266      4.1404151      6000           77.459667      77.459667      0.25819889   
   3390000   0.19852685    -3.6534888     -3.4549895      4.1181585      6000           77.459667      77.459667      0.25819889   
   3400000   0.20196237    -3.6518732     -3.4499389      4.1298262      6000           77.459667      77.459667      0.25819889   
   3410000   0.19706946    -3.6529235     -3.4558814      4.1122042      6000           77.459667      77.459667      0.25819889   
   3420000   0.20280554    -3.6538594     -3.4510821      4.1126815      6000           77.459667      77.459667      0.25819889   
   3430000   0.20201199    -3.6507268     -3.4487429      4.1374026      6000           77.459667      77.459667      0.25819889   
   3440000   0.19764853    -3.6508664     -3.4532453      4.1232657      6000           77.459667      77.459667      0.25819889   
   3450000   0.19912172    -3.6510497     -3.4519556      4.1055688      6000           77.459667      77.459667      0.25819889   
   3460000   0.19909405    -3.6492459     -3.4501795      4.1625387      6000           77.459667      77.459667      0.25819889   
   3470000   0.20221017    -3.6509938     -3.4488117      4.1375482      6000           77.459667      77.459667      0.25819889   
   3480000   0.19696104    -3.6523892     -3.4554555      4.1080717      6000           77.459667      77.459667      0.25819889   
   3490000   0.20208632    -3.6537708     -3.4517126      4.0900382      6000           77.459667      77.459667      0.25819889   
   3500000   0.19712501    -3.653202      -3.4561044      4.0908812      6000           77.459667      77.459667      0.25819889   
   3510000   0.1971505     -3.6537114     -3.4565883      4.0982555      6000           77.459667      77.459667      0.25819889   
   3520000   0.2011867     -3.6546941     -3.4535353      4.111651       6000           77.459667      77.459667      0.25819889   
   3530000   0.19900525    -3.6502766     -3.4512989      4.1354246      6000           77.459667      77.459667      0.25819889   
   3540000   0.20238823    -3.654507      -3.4521469      4.0889823      6000           77.459667      77.459667      0.25819889   
   3550000   0.20115761    -3.6516382     -3.4505085      4.1283685      6000           77.459667      77.459667      0.25819889   
   3560000   0.20333191    -3.6523783     -3.4490746      4.1174494      6000           77.459667      77.459667      0.25819889   
   3570000   0.20377763    -3.6502347     -3.4464854      4.1514986      6000           77.459667      77.459667      0.25819889   
   3580000   0.19889185    -3.650097      -3.4512327      4.1392753      6000           77.459667      77.459667      0.25819889   
   3590000   0.19911692    -3.6534394     -3.4543502      4.1146322      6000           77.459667      77.459667      0.25819889   
   3600000   0.204042      -3.6523641     -3.4483504      4.1195571      6000           77.459667      77.459667      0.25819889   
   3610000   0.20414561    -3.6494994     -3.4453822      4.1442227      6000           77.459667      77.459667      0.25819889   
   3620000   0.19881979    -3.6549987     -3.4562066      4.0891601      6000           77.459667      77.459667      0.25819889   
   3630000   0.20169722    -3.6531943     -3.4515251      4.1344058      6000           77.459667      77.459667      0.25819889   
   3640000   0.20271772    -3.6508364     -3.4481468      4.1184951      6000           77.459667      77.459667      0.25819889   
   3650000   0.2020038     -3.6507899     -3.4488142      4.1260107      6000           77.459667      77.459667      0.25819889   
   3660000   0.19909539    -3.6524117     -3.453344       4.1195983      6000           77.459667      77.459667      0.25819889   
   3670000   0.20250895    -3.6519238     -3.449443       4.1328571      6000           77.459667      77.459667      0.25819889   
   3680000   0.19878978    -3.6504375     -3.4516753      4.1365861      6000           77.459667      77.459667      0.25819889   
   3690000   0.19622684    -3.6477993     -3.4515997      4.1553928      6000           77.459667      77.459667      0.25819889   
   3700000   0.20091967    -3.6492062     -3.4483144      4.1374738      6000           77.459667      77.459667      0.25819889   
   3710000   0.20310406    -3.6494302     -3.4463544      4.1505768      6000           77.459667      77.459667      0.25819889   
   3720000   0.19751969    -3.6505834     -3.4530911      4.1251495      6000           77.459667      77.459667      0.25819889   
   3730000   0.20286471    -3.6536531     -3.4508166      4.1057063      6000           77.459667      77.459667      0.25819889   
   3740000   0.20107684    -3.6500328     -3.4489839      4.1284508      6000           77.459667      77.459667      0.25819889   
   3750000   0.19911436    -3.6484317     -3.449345       4.1501586      6000           77.459667      77.459667      0.25819889   
   3760000   0.20128628    -3.649309      -3.4480506      4.1390481      6000           77.459667      77.459667      0.25819889   
   3770000   0.20080801    -3.6562318     -3.4554516      4.0978222      6000           77.459667      77.459667      0.25819889   
   3780000   0.19995601    -3.6523435     -3.4524153      4.118985       6000           77.459667      77.459667      0.25819889   
   3790000   0.20166637    -3.6475421     -3.4459037      4.1720205      6000           77.459667      77.459667      0.25819889   
   3800000   0.19842304    -3.6529172     -3.4545217      4.1086401      6000           77.459667      77.459667      0.25819889   
   3810000   0.19868703    -3.6568561     -3.4581967      4.0599597      6000           77.459667      77.459667      0.25819889   
   3820000   0.19846257    -3.6509934     -3.4525584      4.144201       6000           77.459667      77.459667      0.25819889   
   3830000   0.1969157     -3.6504754     -3.4535871      4.1348517      6000           77.459667      77.459667      0.25819889   
   3840000   0.20334349    -3.6487398     -3.4454245      4.1638339      6000           77.459667      77.459667      0.25819889   
   3850000   0.19787079    -3.6505847     -3.4527414      4.1243526      6000           77.459667      77.459667      0.25819889   
   3860000   0.19998141    -3.6517823     -3.4518287      4.1116966      6000           77.459667      77.459667      0.25819889   
   3870000   0.19885816    -3.653025      -3.4541945      4.1195187      6000           77.459667      77.459667      0.25819889   
   3880000   0.19762328    -3.6515509     -3.4539551      4.1167036      6000           77.459667      77.459667      0.25819889   
   3890000   0.19958696    -3.6552234     -3.4556642      4.0724089      6000           77.459667      77.459667      0.25819889   
   3900000   0.20063635    -3.6537467     -3.4531382      4.1129389      6000           77.459667      77.459667      0.25819889   
   3910000   0.19677085    -3.6576434     -3.4608999      4.050598       6000           77.459667      77.459667      0.25819889   
   3920000   0.20163948    -3.6489431     -3.4473316      4.1371232      6000           77.459667      77.459667      0.25819889   
   3930000   0.20061737    -3.6526508     -3.4520613      4.1112724      6000           77.459667      77.459667      0.25819889   
   3940000   0.20032897    -3.6520077     -3.4517065      4.1338023      6000           77.459667      77.459667      0.25819889   
   3950000   0.20092079    -3.6486607     -3.4477678      4.1653853      6000           77.459667      77.459667      0.25819889   
   3960000   0.20272629    -3.6522234     -3.4495253      4.1211911      6000           77.459667      77.459667      0.25819889   
   3970000   0.20577812    -3.6527995     -3.44705        4.1095251      6000           77.459667      77.459667      0.25819889   
   3980000   0.19773298    -3.653631      -3.4559255      4.1251043      6000           77.459667      77.459667      0.25819889   
   3990000   0.20479922    -3.6556855     -3.4509147      4.0830278      6000           77.459667      77.459667      0.25819889   
   4000000   0.19909131    -3.6519696     -3.452906       4.1169733      6000           77.459667      77.459667      0.25819889   
   4010000   0.19809807    -3.652461      -3.4543904      4.100718       6000           77.459667      77.459667      0.25819889   
   4020000   0.2009985     -3.6507798     -3.4498092      4.1238982      6000           77.459667      77.459667      0.25819889   
   4030000   0.20137971    -3.652675      -3.4513232      4.1275234      6000           77.459667      77.459667      0.25819889   
   4040000   0.20247053    -3.6464874     -3.444045       4.1836653      6000           77.459667      77.459667      0.25819889   
   4050000   0.19821708    -3.6532995     -3.45511        4.1150489      6000           77.459667      77.459667      0.25819889   
   4060000   0.20029438    -3.6549021     -3.4546355      4.0918151      6000           77.459667      77.459667      0.25819889   
   4070000   0.20006628    -3.6553323     -3.4552938      4.0836188      6000           77.459667      77.459667      0.25819889   
   4080000   0.20126749    -3.6479069     -3.4466674      4.1648791      6000           77.459667      77.459667      0.25819889   
   4090000   0.19766851    -3.6510342     -3.4533931      4.142674       6000           77.459667      77.459667      0.25819889   
   4100000   0.20611817    -3.6486905     -3.4426009      4.1479982      6000           77.459667      77.459667      0.25819889   
   4110000   0.19689585    -3.6535551     -3.4566866      4.0966112      6000           77.459667      77.459667      0.25819889   
   4120000   0.19761001    -3.6476496     -3.450067       4.1574771      6000           77.459667      77.459667      0.25819889   
   4130000   0.1979968     -3.6486563     -3.450687       4.1422923      6000           77.459667      77.459667      0.25819889   
   4140000   0.19826614    -3.6486649     -3.4504263      4.1571564      6000           77.459667      77.459667      0.25819889   
   4150000   0.20533644    -3.6556372     -3.4503293      4.0980713      6000           77.459667      77.459667      0.25819889   
   4160000   0.20154663    -3.6498771     -3.4483585      4.1435876      6000           77.459667      77.459667      0.25819889   
   4170000   0.20151556    -3.6524966     -3.451009       4.1261538      6000           77.459667      77.459667      0.25819889   
   4180000   0.20037746    -3.6493836     -3.449034       4.1535996      6000           77.459667      77.459667      0.25819889   
   4190000   0.19791127    -3.6499042     -3.4520204      4.1502214      6000           77.459667      77.459667      0.25819889   
   4200000   0.2002753     -3.6515207     -3.4512733      4.1331142      6000           77.459667      77.459667      0.25819889   
   4210000   0.2020538     -3.6505382     -3.4485125      4.1356319      6000           77.459667      77.459667      0.25819889   
   4220000   0.19738024    -3.6509484     -3.4535956      4.1372396      6000           77.459667      77.459667      0.25819889   
   4230000   0.20225217    -3.653355      -3.4511309      4.1221211      6000           77.459667      77.459667      0.25819889   
   4240000   0.1988822     -3.6489437     -3.4500891      4.1587897      6000           77.459667      77.459667      0.25819889   
   4250000   0.19985299    -3.6481668     -3.4483415      4.1540698      6000           77.459667      77.459667      0.25819889   
   4260000   0.19906421    -3.6471921     -3.4481556      4.1647063      6000           77.459667      77.459667      0.25819889   
   4270000   0.19974691    -3.6515806     -3.4518614      4.1258991      6000           77.459667      77.459667      0.25819889   
   4280000   0.2000034     -3.6524122     -3.4524366      4.1216236      6000           77.459667      77.459667      0.25819889   
   4290000   0.20294908    -3.6505582     -3.4476373      4.1375744      6000           77.459667      77.459667      0.25819889   
   4300000   0.19660267    -3.6510498     -3.4544744      4.1364718      6000           77.459667      77.459667      0.25819889   
   4310000   0.20261943    -3.6516302     -3.4490389      4.1357318      6000           77.459667      77.459667      0.25819889   
   4320000   0.20136574    -3.6453715     -3.4440337      4.1875967      6000           77.459667      77.459667      0.25819889   
   4330000   0.20012993    -3.6511742     -3.4510721      4.1264077      6000           77.459667      77.459667      0.25819889   
   4340000   0.20143742    -3.652218      -3.4508086      4.1176897      6000           77.459667      77.459667      0.25819889   
   4350000   0.1998075     -3.6514839     -3.4517041      4.1194352      6000           77.459667      77.459667      0.25819889   
   4360000   0.20069283    -3.6471485     -3.4464835      4.1701921      6000           77.459667      77.459667      0.25819889   
   4370000   0.19656614    -3.6525276     -3.4559888      4.1003654      6000           77.459667      77.459667      0.25819889   
   4380000   0.20267214    -3.6481917     -3.4455477      4.17056        6000           77.459667      77.459667      0.25819889   
   4390000   0.20018734    -3.6544944     -3.4543348      4.079005       6000           77.459667      77.459667      0.25819889   
   4400000   0.20218791    -3.6513711     -3.4492112      4.126662       6000           77.459667      77.459667      0.25819889   
   4410000   0.19951269    -3.6519176     -3.4524326      4.146533       6000           77.459667      77.459667      0.25819889   
   4420000   0.19763273    -3.6556529     -3.4580476      4.0900568      6000           77.459667      77.459667      0.25819889   
   4430000   0.20211261    -3.6481752     -3.4460907      4.1775783      6000           77.459667      77.459667      0.25819889   
   4440000   0.19833135    -3.655157      -3.4568532      4.0904037      6000           77.459667      77.459667      0.25819889   
   4450000   0.19898371    -3.6531108     -3.4541547      4.1033684      6000           77.459667      77.459667      0.25819889   
   4460000   0.20072099    -3.6477202     -3.4470271      4.1664379      6000           77.459667      77.459667      0.25819889   
   4470000   0.20069704    -3.6511452     -3.450476       4.125129       6000           77.459667      77.459667      0.25819889   
   4480000   0.19930771    -3.6559001     -3.4566201      4.0871021      6000           77.459667      77.459667      0.25819889   
   4490000   0.20278166    -3.6517933     -3.4490398      4.1204945      6000           77.459667      77.459667      0.25819889   
   4500000   0.19782824    -3.6557879     -3.4579872      4.0835203      6000           77.459667      77.459667      0.25819889   
   4510000   0.19928728    -3.6533003     -3.4540407      4.1271596      6000           77.459667      77.459667      0.25819889   
   4520000   0.19964048    -3.6488525     -3.4492398      4.1556292      6000           77.459667      77.459667      0.25819889   
   4530000   0.19981877    -3.6508965     -3.4511054      4.1276924      6000           77.459667      77.459667      0.25819889   
   4540000   0.19977673    -3.6508327     -3.4510837      4.1314907      6000           77.459667      77.459667      0.25819889   
   4550000   0.20437321    -3.6559663     -3.4516214      4.0994346      6000           77.459667      77.459667      0.25819889   
   4560000   0.20572043    -3.6514714     -3.4457796      4.1319357      6000           77.459667      77.459667      0.25819889   
   4570000   0.19959469    -3.6512092     -3.4516423      4.1318971      6000           77.459667      77.459667      0.25819889   
   4580000   0.19911068    -3.6532671     -3.4541841      4.1165541      6000           77.459667      77.459667      0.25819889   
   4590000   0.20564279    -3.651004      -3.4453898      4.1190032      6000           77.459667      77.459667      0.25819889   
   4600000   0.20077104    -3.6478453     -3.4471021      4.1592151      6000           77.459667      77.459667      0.25819889   
   4610000   0.20141334    -3.6540213     -3.452636       4.1008118      6000           77.459667      77.459667      0.25819889   
   4620000   0.19820127    -3.6524515     -3.4542778      4.1143784      6000           77.459667      77.459667      0.25819889   
   4630000   0.2024345     -3.6545085     -3.4521021      4.1087986      6000           77.459667      77.459667      0.25819889   
   4640000   0.19815029    -3.6514886     -3.4533659      4.119254       6000           77.459667      77.459667      0.25819889   
   4650000   0.20163371    -3.6527398     -3.4511341      4.1090075      6000           77.459667      77.459667      0.25819889   
   4660000   0.20021521    -3.654004      -3.4538166      4.1021855      6000           77.459667      77.459667      0.25819889   
   4670000   0.19719212    -3.6526304     -3.4554656      4.128181       6000           77.459667      77.459667      0.25819889   
   4680000   0.19959345    -3.6486128     -3.4490471      4.1476342      6000           77.459667      77.459667      0.25819889   
   4690000   0.2007516     -3.6512676     -3.4505439      4.1376335      6000           77.459667      77.459667      0.25819889   
   4700000   0.20033751    -3.6518099     -3.4515002      4.1359137      6000           77.459667      77.459667      0.25819889   
   4710000   0.19738795    -3.6524665     -3.455106       4.1282022      6000           77.459667      77.459667      0.25819889   
   4720000   0.20152069    -3.6520577     -3.450565       4.1217534      6000           77.459667      77.459667      0.25819889   
   4730000   0.20136786    -3.6521392     -3.4507993      4.1400563      6000           77.459667      77.459667      0.25819889   
   4740000   0.20099163    -3.650227      -3.4492633      4.1281003      6000           77.459667      77.459667      0.25819889   
   4750000   0.19772494    -3.6476337     -3.4499362      4.1714935      6000           77.459667      77.459667      0.25819889   
   4760000   0.20076555    -3.6503836     -3.4496459      4.1381149      6000           77.459667      77.459667      0.25819889   
   4770000   0.19959882    -3.6500408     -3.4504697      4.136535       6000           77.459667      77.459667      0.25819889   
   4780000   0.19764667    -3.6528073     -3.4551881      4.1097324      6000           77.459667      77.459667      0.25819889   
   4790000   0.19762432    -3.6530681     -3.4554712      4.1112257      6000           77.459667      77.459667      0.25819889   
   4800000   0.20276393    -3.6499233     -3.4471876      4.130362       6000           77.459667      77.459667      0.25819889   
   4810000   0.20226313    -3.6498966     -3.4476615      4.1199449      6000           77.459667      77.459667      0.25819889   
   4820000   0.19898087    -3.6524567     -3.4535035      4.1177081      6000           77.459667      77.459667      0.25819889   
   4830000   0.20257331    -3.6529768     -3.4504316      4.1173662      6000           77.459667      77.459667      0.25819889   
   4840000   0.20486949    -3.652595      -3.447754       4.1132783      6000           77.459667      77.459667      0.25819889   
   4850000   0.19969371    -3.6504129     -3.4507469      4.1445352      6000           77.459667      77.459667      0.25819889   
   4860000   0.19890525    -3.648992      -3.4501144      4.1486056      6000           77.459667      77.459667      0.25819889   
   4870000   0.19809431    -3.6496553     -3.4515885      4.1389221      6000           77.459667      77.459667      0.25819889   
   4880000   0.19950745    -3.6535294     -3.4540497      4.1096341      6000           77.459667      77.459667      0.25819889   
   4890000   0.19801469    -3.6544641     -3.4564769      4.0888673      6000           77.459667      77.459667      0.25819889   
   4900000   0.20389372    -3.650989      -3.4471236      4.1268927      6000           77.459667      77.459667      0.25819889   
   4910000   0.20456458    -3.6555858     -3.4510496      4.0969098      6000           77.459667      77.459667      0.25819889   
   4920000   0.20243094    -3.6522733     -3.4498705      4.1279201      6000           77.459667      77.459667      0.25819889   
   4930000   0.20445778    -3.6524887     -3.4480593      4.1305946      6000           77.459667      77.459667      0.25819889   
   4940000   0.20216213    -3.6519601     -3.4498261      4.106484       6000           77.459667      77.459667      0.25819889   
   4950000   0.2007        -3.6513969     -3.4507248      4.1272859      6000           77.459667      77.459667      0.25819889   
   4960000   0.20496479    -3.6529472     -3.4480109      4.1161011      6000           77.459667      77.459667      0.25819889   
   4970000   0.20542262    -3.6525567     -3.4471626      4.112808       6000           77.459667      77.459667      0.25819889   
   4980000   0.19786095    -3.648118      -3.4502846      4.145642       6000           77.459667      77.459667      0.25819889   
   4990000   0.20588064    -3.6537111     -3.447859       4.1105746      6000           77.459667      77.459667      0.25819889   
   5000000   0.2003835     -3.6516596     -3.4513039      4.1245332      6000           77.459667      77.459667      0.25819889   
Loop time of 433.628 on 24 procs for 5000000 steps with 7200 atoms

Performance: 9962458.092 tau/day, 11530.623 timesteps/s
88.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 142.98     | 154.45     | 165.69     |  64.3 | 35.62
Neigh   | 29.894     | 31.953     | 33.904     |  27.1 |  7.37
Comm    | 105.36     | 119.41     | 135.27     |  86.4 | 27.54
Output  | 0.016501   | 0.019253   | 0.073838   |   8.2 |  0.00
Modify  | 102.94     | 110.96     | 134.86     |  95.9 | 25.59
Other   |            | 16.84      |            |       |  3.88

Nlocal:            300 ave         308 max         295 min
Histogram: 3 1 5 6 2 1 5 0 0 1
Nghost:        254.375 ave         264 max         249 min
Histogram: 4 3 5 2 4 2 1 1 0 2
Neighs:        4384.54 ave        4550 max        4277 min
Histogram: 5 1 2 3 5 2 4 1 0 1

Total # of neighbors = 105229
Ave neighs/atom = 14.615139
Neighbor list builds = 498677
Dangerous builds = 485505

Total wall time: 0:07:13
