variable TLJ equal (${T}/1000)
variable TLJ equal (490/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (10000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (10000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (10000*100*${NCyle})
variable runStep equal (10000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T490
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.019 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.49  ${TLJ}  0.1
fix             1 all nvt temp 0.49  0.49  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  10000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.490
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.490 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.844 | 6.917 | 6.982 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.344942      -3.344942       6.9812178      6000           77.459667      77.459667      0.25819889   
     10000   0.50451167    -3.3371688     -2.8327272      7.6379921      6000           77.459667      77.459667      0.25819889   
     20000   0.48715877    -3.3259556     -2.8388645      7.7129929      6000           77.459667      77.459667      0.25819889   
     30000   0.49012912    -3.3347358     -2.8446747      7.6711157      6000           77.459667      77.459667      0.25819889   
     40000   0.49751096    -3.331585      -2.8341431      7.7107156      6000           77.459667      77.459667      0.25819889   
     50000   0.49071824    -3.3408868     -2.8502368      7.6363565      6000           77.459667      77.459667      0.25819889   
     60000   0.48923264    -3.3247331     -2.8355684      7.7867518      6000           77.459667      77.459667      0.25819889   
     70000   0.48562486    -3.3335456     -2.8479882      7.6623702      6000           77.459667      77.459667      0.25819889   
     80000   0.49578268    -3.3342052     -2.8384914      7.6436634      6000           77.459667      77.459667      0.25819889   
     90000   0.48471538    -3.3268946     -2.8422466      7.7194109      6000           77.459667      77.459667      0.25819889   
    100000   0.48851642    -3.323834      -2.8353855      7.7705129      6000           77.459667      77.459667      0.25819889   
    110000   0.49872361    -3.3323298     -2.8336754      7.7117221      6000           77.459667      77.459667      0.25819889   
    120000   0.49223906    -3.3365203     -2.8443496      7.6442726      6000           77.459667      77.459667      0.25819889   
    130000   0.48800967    -3.325194      -2.8372522      7.7562107      6000           77.459667      77.459667      0.25819889   
    140000   0.48647247    -3.3204619     -2.834057       7.77588        6000           77.459667      77.459667      0.25819889   
    150000   0.4972306     -3.3177276     -2.8205661      7.8636149      6000           77.459667      77.459667      0.25819889   
    160000   0.49230812    -3.3240041     -2.8317643      7.7496072      6000           77.459667      77.459667      0.25819889   
    170000   0.49360925    -3.3218286     -2.8282879      7.765219       6000           77.459667      77.459667      0.25819889   
    180000   0.4988317     -3.3309558     -2.8321934      7.7236391      6000           77.459667      77.459667      0.25819889   
    190000   0.4845749     -3.3326059     -2.8480983      7.6884694      6000           77.459667      77.459667      0.25819889   
    200000   0.48526827    -3.3307758     -2.8455749      7.6952513      6000           77.459667      77.459667      0.25819889   
    210000   0.48740234    -3.3316477     -2.8443131      7.6273663      6000           77.459667      77.459667      0.25819889   
    220000   0.48180716    -3.3332198     -2.8514796      7.6432057      6000           77.459667      77.459667      0.25819889   
    230000   0.50025555    -3.3344799     -2.8342939      7.665382       6000           77.459667      77.459667      0.25819889   
    240000   0.48569441    -3.33287       -2.847243       7.6541057      6000           77.459667      77.459667      0.25819889   
    250000   0.49418356    -3.3335488     -2.8394339      7.6710437      6000           77.459667      77.459667      0.25819889   
    260000   0.50291464    -3.3293754     -2.8265306      7.725919       6000           77.459667      77.459667      0.25819889   
    270000   0.49848981    -3.3336751     -2.8352545      7.65191        6000           77.459667      77.459667      0.25819889   
    280000   0.48708245    -3.335194      -2.8481792      7.6564966      6000           77.459667      77.459667      0.25819889   
    290000   0.49648694    -3.329105      -2.832687       7.7115064      6000           77.459667      77.459667      0.25819889   
    300000   0.49490466    -3.3230676     -2.8282317      7.8091899      6000           77.459667      77.459667      0.25819889   
    310000   0.48523669    -3.3322705     -2.8471012      7.6876626      6000           77.459667      77.459667      0.25819889   
    320000   0.49107483    -3.3351675     -2.8441608      7.6495132      6000           77.459667      77.459667      0.25819889   
    330000   0.48999463    -3.3319462     -2.8420196      7.6504415      6000           77.459667      77.459667      0.25819889   
    340000   0.50303852    -3.3257127     -2.822744       7.7610909      6000           77.459667      77.459667      0.25819889   
    350000   0.49236438    -3.3268781     -2.8345821      7.7409881      6000           77.459667      77.459667      0.25819889   
    360000   0.50086398    -3.331288      -2.8304936      7.7155588      6000           77.459667      77.459667      0.25819889   
    370000   0.50100121    -3.3278494     -2.8269178      7.7085087      6000           77.459667      77.459667      0.25819889   
    380000   0.48616935    -3.3368332     -2.8507314      7.6427981      6000           77.459667      77.459667      0.25819889   
    390000   0.48927121    -3.3330348     -2.8438315      7.6960852      6000           77.459667      77.459667      0.25819889   
    400000   0.49062884    -3.3317632     -2.8412025      7.6639487      6000           77.459667      77.459667      0.25819889   
    410000   0.49502289    -3.3239585     -2.8290044      7.775965       6000           77.459667      77.459667      0.25819889   
    420000   0.48595311    -3.3426514     -2.8567658      7.5903623      6000           77.459667      77.459667      0.25819889   
    430000   0.48908277    -3.333418      -2.8444032      7.6763218      6000           77.459667      77.459667      0.25819889   
    440000   0.49130617    -3.3351003     -2.8438623      7.6661357      6000           77.459667      77.459667      0.25819889   
    450000   0.49073487    -3.3423568     -2.8516901      7.5602751      6000           77.459667      77.459667      0.25819889   
    460000   0.49264925    -3.3205149     -2.827934       7.7896893      6000           77.459667      77.459667      0.25819889   
    470000   0.491217      -3.336457      -2.8453083      7.660505       6000           77.459667      77.459667      0.25819889   
    480000   0.48622263    -3.3217424     -2.8355873      7.7719247      6000           77.459667      77.459667      0.25819889   
    490000   0.48982318    -3.3335447     -2.8437895      7.6534008      6000           77.459667      77.459667      0.25819889   
    500000   0.49034459    -3.3259833     -2.8357068      7.7360878      6000           77.459667      77.459667      0.25819889   
    510000   0.48951233    -3.3344161     -2.8449717      7.6637425      6000           77.459667      77.459667      0.25819889   
    520000   0.50024656    -3.3312125     -2.8310354      7.6905189      6000           77.459667      77.459667      0.25819889   
    530000   0.49894741    -3.3279202     -2.8290421      7.7817266      6000           77.459667      77.459667      0.25819889   
    540000   0.5023665     -3.3363708     -2.8340741      7.6499235      6000           77.459667      77.459667      0.25819889   
    550000   0.49152845    -3.3331324     -2.8416722      7.6328251      6000           77.459667      77.459667      0.25819889   
    560000   0.49126149    -3.3367686     -2.8455754      7.6333496      6000           77.459667      77.459667      0.25819889   
    570000   0.50228946    -3.3326889     -2.8304692      7.6661111      6000           77.459667      77.459667      0.25819889   
    580000   0.48786146    -3.3335905     -2.8457968      7.6517886      6000           77.459667      77.459667      0.25819889   
    590000   0.49080546    -3.3364792     -2.8457419      7.6182948      6000           77.459667      77.459667      0.25819889   
    600000   0.48187371    -3.3396097     -2.8578029      7.568971       6000           77.459667      77.459667      0.25819889   
    610000   0.49525086    -3.3403512     -2.8451691      7.5996108      6000           77.459667      77.459667      0.25819889   
    620000   0.50206416    -3.3399323     -2.8379378      7.6210989      6000           77.459667      77.459667      0.25819889   
    630000   0.48752192    -3.3305845     -2.8431303      7.6818468      6000           77.459667      77.459667      0.25819889   
    640000   0.48659457    -3.3319889     -2.8454619      7.690957       6000           77.459667      77.459667      0.25819889   
    650000   0.49221275    -3.3289657     -2.8368213      7.6880423      6000           77.459667      77.459667      0.25819889   
    660000   0.49185366    -3.3180232     -2.8262378      7.8177628      6000           77.459667      77.459667      0.25819889   
    670000   0.49881229    -3.3335011     -2.8347581      7.6813959      6000           77.459667      77.459667      0.25819889   
    680000   0.48202547    -3.3304028     -2.8484443      7.6741308      6000           77.459667      77.459667      0.25819889   
    690000   0.49376874    -3.3420274     -2.8483273      7.5941842      6000           77.459667      77.459667      0.25819889   
    700000   0.49879129    -3.3326724     -2.8339504      7.6730315      6000           77.459667      77.459667      0.25819889   
    710000   0.49254793    -3.323838      -2.8313585      7.753305       6000           77.459667      77.459667      0.25819889   
    720000   0.48872932    -3.3240187     -2.8353573      7.7805057      6000           77.459667      77.459667      0.25819889   
    730000   0.49736111    -3.3276429     -2.8303508      7.7215795      6000           77.459667      77.459667      0.25819889   
    740000   0.48050869    -3.327288      -2.8468461      7.7113941      6000           77.459667      77.459667      0.25819889   
    750000   0.48936981    -3.3336055     -2.8443036      7.6509692      6000           77.459667      77.459667      0.25819889   
    760000   0.48909201    -3.3391613     -2.8501373      7.6515066      6000           77.459667      77.459667      0.25819889   
    770000   0.495807      -3.3278714     -2.8321332      7.7278971      6000           77.459667      77.459667      0.25819889   
    780000   0.49135025    -3.3339046     -2.8426226      7.6510725      6000           77.459667      77.459667      0.25819889   
    790000   0.48807581    -3.3339376     -2.8459296      7.659697       6000           77.459667      77.459667      0.25819889   
    800000   0.48590121    -3.3285914     -2.8427577      7.7017274      6000           77.459667      77.459667      0.25819889   
    810000   0.48940808    -3.3336632     -2.8443231      7.6438413      6000           77.459667      77.459667      0.25819889   
    820000   0.49111613    -3.3373714     -2.8463235      7.6397477      6000           77.459667      77.459667      0.25819889   
    830000   0.48441186    -3.3340795     -2.849735       7.672407       6000           77.459667      77.459667      0.25819889   
    840000   0.4913279     -3.3349746     -2.843715       7.6654209      6000           77.459667      77.459667      0.25819889   
    850000   0.49396233    -3.3368236     -2.8429299      7.6320946      6000           77.459667      77.459667      0.25819889   
    860000   0.48340832    -3.3323672     -2.849026       7.6665719      6000           77.459667      77.459667      0.25819889   
    870000   0.48657538    -3.327222      -2.8407142      7.6989079      6000           77.459667      77.459667      0.25819889   
    880000   0.49947341    -3.3329951     -2.8335911      7.6802121      6000           77.459667      77.459667      0.25819889   
    890000   0.48636179    -3.3229444     -2.8366501      7.7447433      6000           77.459667      77.459667      0.25819889   
    900000   0.4831808     -3.3421607     -2.859047       7.551335       6000           77.459667      77.459667      0.25819889   
    910000   0.48095672    -3.3300532     -2.8491632      7.6913983      6000           77.459667      77.459667      0.25819889   
    920000   0.49377332    -3.3350324     -2.8413277      7.6452122      6000           77.459667      77.459667      0.25819889   
    930000   0.49509159    -3.3332        -2.8381772      7.6748626      6000           77.459667      77.459667      0.25819889   
    940000   0.50453752    -3.3388291     -2.8343616      7.6383277      6000           77.459667      77.459667      0.25819889   
    950000   0.48441559    -3.3292272     -2.8448789      7.7233999      6000           77.459667      77.459667      0.25819889   
    960000   0.47953718    -3.3312781     -2.8518076      7.6697995      6000           77.459667      77.459667      0.25819889   
    970000   0.48012542    -3.3470536     -2.8669949      7.4959077      6000           77.459667      77.459667      0.25819889   
    980000   0.49091012    -3.3357356     -2.8448937      7.6363703      6000           77.459667      77.459667      0.25819889   
    990000   0.49604073    -3.3475441     -2.8515723      7.5367373      6000           77.459667      77.459667      0.25819889   
   1000000   0.48877804    -3.3316046     -2.8428945      7.6866438      6000           77.459667      77.459667      0.25819889   
   1010000   0.49265042    -3.333295      -2.840713       7.665254       6000           77.459667      77.459667      0.25819889   
   1020000   0.49158686    -3.3271699     -2.8356513      7.7283853      6000           77.459667      77.459667      0.25819889   
   1030000   0.48099762    -3.3335342     -2.8526034      7.6414517      6000           77.459667      77.459667      0.25819889   
   1040000   0.49142475    -3.3392672     -2.8479107      7.5933908      6000           77.459667      77.459667      0.25819889   
   1050000   0.48999448    -3.3388814     -2.8489549      7.6487101      6000           77.459667      77.459667      0.25819889   
   1060000   0.48883005    -3.3226284     -2.8338663      7.7666594      6000           77.459667      77.459667      0.25819889   
   1070000   0.49396428    -3.3272522     -2.8333565      7.7210055      6000           77.459667      77.459667      0.25819889   
   1080000   0.48445983    -3.3318531     -2.8474606      7.6734579      6000           77.459667      77.459667      0.25819889   
   1090000   0.48529705    -3.3299515     -2.8447218      7.6912342      6000           77.459667      77.459667      0.25819889   
   1100000   0.49724565    -3.3249478     -2.8277712      7.7616104      6000           77.459667      77.459667      0.25819889   
   1110000   0.48489492    -3.3394688     -2.8546412      7.6121283      6000           77.459667      77.459667      0.25819889   
   1120000   0.48501397    -3.328942      -2.8439954      7.7433433      6000           77.459667      77.459667      0.25819889   
   1130000   0.48646857    -3.3248693     -2.8384683      7.7658739      6000           77.459667      77.459667      0.25819889   
   1140000   0.48928627    -3.3270276     -2.8378093      7.7245027      6000           77.459667      77.459667      0.25819889   
   1150000   0.4836548     -3.3266343     -2.8430467      7.7175234      6000           77.459667      77.459667      0.25819889   
   1160000   0.49162233    -3.3346845     -2.8431305      7.6442249      6000           77.459667      77.459667      0.25819889   
   1170000   0.49380272    -3.3244091     -2.8306749      7.7497835      6000           77.459667      77.459667      0.25819889   
   1180000   0.49023042    -3.3280656     -2.8379033      7.7084223      6000           77.459667      77.459667      0.25819889   
   1190000   0.48537997    -3.3371735     -2.851861       7.6196899      6000           77.459667      77.459667      0.25819889   
   1200000   0.48858978    -3.3301672     -2.8416453      7.6916184      6000           77.459667      77.459667      0.25819889   
   1210000   0.48918884    -3.3217219     -2.832601       7.7765913      6000           77.459667      77.459667      0.25819889   
   1220000   0.494288      -3.3296359     -2.8354165      7.7144059      6000           77.459667      77.459667      0.25819889   
   1230000   0.4870283     -3.3373256     -2.8503649      7.6435276      6000           77.459667      77.459667      0.25819889   
   1240000   0.49556275    -3.3300284     -2.8345344      7.7232946      6000           77.459667      77.459667      0.25819889   
   1250000   0.48995218    -3.3344098     -2.8445257      7.6936276      6000           77.459667      77.459667      0.25819889   
   1260000   0.48881367    -3.3262301     -2.8374843      7.7376102      6000           77.459667      77.459667      0.25819889   
   1270000   0.48844804    -3.3292102     -2.84083        7.7168898      6000           77.459667      77.459667      0.25819889   
   1280000   0.48552836    -3.3323425     -2.8468816      7.6774064      6000           77.459667      77.459667      0.25819889   
   1290000   0.4917905     -3.3178967     -2.8261745      7.8311355      6000           77.459667      77.459667      0.25819889   
   1300000   0.48904376    -3.3288837     -2.8399078      7.717661       6000           77.459667      77.459667      0.25819889   
   1310000   0.49252411    -3.3350255     -2.8425698      7.6351586      6000           77.459667      77.459667      0.25819889   
   1320000   0.49575804    -3.3381281     -2.8424389      7.6246916      6000           77.459667      77.459667      0.25819889   
   1330000   0.47738808    -3.3320884     -2.8547666      7.6830447      6000           77.459667      77.459667      0.25819889   
   1340000   0.48672996    -3.3272055     -2.8405431      7.74519        6000           77.459667      77.459667      0.25819889   
   1350000   0.48773002    -3.3145066     -2.8268443      7.8630139      6000           77.459667      77.459667      0.25819889   
   1360000   0.4959646     -3.326285      -2.8303892      7.7369202      6000           77.459667      77.459667      0.25819889   
   1370000   0.48579695    -3.327198      -2.8414685      7.7415013      6000           77.459667      77.459667      0.25819889   
   1380000   0.48874987    -3.3166149     -2.8279329      7.8789516      6000           77.459667      77.459667      0.25819889   
   1390000   0.48435033    -3.3215238     -2.8372408      7.7684308      6000           77.459667      77.459667      0.25819889   
   1400000   0.49339022    -3.3295224     -2.8362007      7.6840215      6000           77.459667      77.459667      0.25819889   
   1410000   0.48813793    -3.3293796     -2.8413095      7.7062241      6000           77.459667      77.459667      0.25819889   
   1420000   0.49680665    -3.340155      -2.8434173      7.5898351      6000           77.459667      77.459667      0.25819889   
   1430000   0.48986113    -3.3246895     -2.8348964      7.7490048      6000           77.459667      77.459667      0.25819889   
   1440000   0.49499829    -3.3318149     -2.8368854      7.6711241      6000           77.459667      77.459667      0.25819889   
   1450000   0.48591109    -3.3321459     -2.8463023      7.6391619      6000           77.459667      77.459667      0.25819889   
   1460000   0.47850754    -3.325813      -2.8473719      7.7221113      6000           77.459667      77.459667      0.25819889   
   1470000   0.48373027    -3.3345015     -2.8508384      7.6387583      6000           77.459667      77.459667      0.25819889   
   1480000   0.49465557    -3.3343271     -2.8397402      7.6695909      6000           77.459667      77.459667      0.25819889   
   1490000   0.4880241     -3.3267489     -2.8387926      7.7386209      6000           77.459667      77.459667      0.25819889   
   1500000   0.48519442    -3.3307397     -2.8456126      7.6943089      6000           77.459667      77.459667      0.25819889   
   1510000   0.49452084    -3.344374      -2.8499219      7.5512379      6000           77.459667      77.459667      0.25819889   
   1520000   0.48592782    -3.3357623     -2.849902       7.6446443      6000           77.459667      77.459667      0.25819889   
   1530000   0.48854178    -3.3343388     -2.8458649      7.6376431      6000           77.459667      77.459667      0.25819889   
   1540000   0.47969416    -3.331923      -2.8522955      7.6617196      6000           77.459667      77.459667      0.25819889   
   1550000   0.48365175    -3.3258177     -2.8422331      7.7142201      6000           77.459667      77.459667      0.25819889   
   1560000   0.49213645    -3.3224075     -2.8303394      7.8027731      6000           77.459667      77.459667      0.25819889   
   1570000   0.49103607    -3.3292929     -2.838325       7.6854317      6000           77.459667      77.459667      0.25819889   
   1580000   0.48532627    -3.3345603     -2.8493014      7.6276206      6000           77.459667      77.459667      0.25819889   
   1590000   0.49006568    -3.3385847     -2.8485871      7.6110856      6000           77.459667      77.459667      0.25819889   
   1600000   0.49957231    -3.3298469     -2.830344       7.7146922      6000           77.459667      77.459667      0.25819889   
   1610000   0.47974735    -3.3286953     -2.8490146      7.6948722      6000           77.459667      77.459667      0.25819889   
   1620000   0.49013581    -3.3150327     -2.8249649      7.818301       6000           77.459667      77.459667      0.25819889   
   1630000   0.48963867    -3.3363003     -2.8467297      7.6527234      6000           77.459667      77.459667      0.25819889   
   1640000   0.48903682    -3.3316551     -2.8426862      7.6992571      6000           77.459667      77.459667      0.25819889   
   1650000   0.48302798    -3.3244699     -2.841509       7.7389214      6000           77.459667      77.459667      0.25819889   
   1660000   0.48638198    -3.3276668     -2.8413524      7.6803019      6000           77.459667      77.459667      0.25819889   
   1670000   0.48981087    -3.3219233     -2.8321804      7.7761898      6000           77.459667      77.459667      0.25819889   
   1680000   0.48181214    -3.3334306     -2.8516854      7.6207776      6000           77.459667      77.459667      0.25819889   
   1690000   0.48474528    -3.3356412     -2.8509632      7.6177487      6000           77.459667      77.459667      0.25819889   
   1700000   0.49525145    -3.3354009     -2.8402182      7.6624622      6000           77.459667      77.459667      0.25819889   
   1710000   0.48786447    -3.3337756     -2.8459789      7.6855497      6000           77.459667      77.459667      0.25819889   
   1720000   0.49122035    -3.3412817     -2.8501295      7.5952193      6000           77.459667      77.459667      0.25819889   
   1730000   0.49612442    -3.3217743     -2.8257187      7.7842486      6000           77.459667      77.459667      0.25819889   
   1740000   0.49727774    -3.3261066     -2.8288979      7.7457967      6000           77.459667      77.459667      0.25819889   
   1750000   0.48662188    -3.3275088     -2.8409545      7.7182526      6000           77.459667      77.459667      0.25819889   
   1760000   0.49380879    -3.3359195     -2.8421793      7.651316       6000           77.459667      77.459667      0.25819889   
   1770000   0.4958132     -3.3427162     -2.8469718      7.5895099      6000           77.459667      77.459667      0.25819889   
   1780000   0.49759325    -3.335181      -2.8376569      7.6410221      6000           77.459667      77.459667      0.25819889   
   1790000   0.48815237    -3.3360106     -2.847926       7.6347734      6000           77.459667      77.459667      0.25819889   
   1800000   0.48969318    -3.343672      -2.8540468      7.559659       6000           77.459667      77.459667      0.25819889   
   1810000   0.48799301    -3.330815      -2.8428898      7.6605968      6000           77.459667      77.459667      0.25819889   
   1820000   0.49208707    -3.3286522     -2.8366335      7.7208429      6000           77.459667      77.459667      0.25819889   
   1830000   0.48704913    -3.3302008     -2.8432193      7.6726936      6000           77.459667      77.459667      0.25819889   
   1840000   0.49044257    -3.3304978     -2.8401234      7.6896785      6000           77.459667      77.459667      0.25819889   
   1850000   0.48791264    -3.3315116     -2.8436668      7.6861117      6000           77.459667      77.459667      0.25819889   
   1860000   0.49044076    -3.3427586     -2.8523859      7.5499864      6000           77.459667      77.459667      0.25819889   
   1870000   0.48724054    -3.3339466     -2.8467738      7.6280352      6000           77.459667      77.459667      0.25819889   
   1880000   0.49520186    -3.3315899     -2.8364569      7.6944174      6000           77.459667      77.459667      0.25819889   
   1890000   0.48989294    -3.3368107     -2.8469858      7.6208953      6000           77.459667      77.459667      0.25819889   
   1900000   0.48302772    -3.3315432     -2.8485826      7.6937471      6000           77.459667      77.459667      0.25819889   
   1910000   0.49102363    -3.3401351     -2.8491797      7.5959239      6000           77.459667      77.459667      0.25819889   
   1920000   0.49625971    -3.3301194     -2.8339286      7.6514175      6000           77.459667      77.459667      0.25819889   
   1930000   0.50148036    -3.3413546     -2.8399439      7.6108407      6000           77.459667      77.459667      0.25819889   
   1940000   0.49669379    -3.3464684     -2.8498436      7.529379       6000           77.459667      77.459667      0.25819889   
   1950000   0.49707095    -3.3342636     -2.8372617      7.6529611      6000           77.459667      77.459667      0.25819889   
   1960000   0.49031185    -3.3326688     -2.8424251      7.6774494      6000           77.459667      77.459667      0.25819889   
   1970000   0.48297056    -3.3232784     -2.8403749      7.7708316      6000           77.459667      77.459667      0.25819889   
   1980000   0.48624091    -3.3229249     -2.8367515      7.7790642      6000           77.459667      77.459667      0.25819889   
   1990000   0.49832109    -3.3263734     -2.8281215      7.7668351      6000           77.459667      77.459667      0.25819889   
   2000000   0.48703063    -3.3249952     -2.8380322      7.7365287      6000           77.459667      77.459667      0.25819889   
   2010000   0.49529304    -3.319131      -2.8239068      7.7737827      6000           77.459667      77.459667      0.25819889   
   2020000   0.4949201     -3.3191905     -2.8243392      7.8106372      6000           77.459667      77.459667      0.25819889   
   2030000   0.4854269     -3.3263821     -2.8410226      7.7376025      6000           77.459667      77.459667      0.25819889   
   2040000   0.48639689    -3.3287397     -2.8424104      7.7136211      6000           77.459667      77.459667      0.25819889   
   2050000   0.48860963    -3.3256179     -2.8370762      7.7412406      6000           77.459667      77.459667      0.25819889   
   2060000   0.48215737    -3.3186636     -2.8365732      7.7910878      6000           77.459667      77.459667      0.25819889   
   2070000   0.48193102    -3.3245562     -2.8426921      7.7497024      6000           77.459667      77.459667      0.25819889   
   2080000   0.49483794    -3.3272855     -2.8325163      7.7636713      6000           77.459667      77.459667      0.25819889   
   2090000   0.48591406    -3.3203085     -2.8344619      7.8107187      6000           77.459667      77.459667      0.25819889   
   2100000   0.4907628     -3.3130322     -2.8223376      7.8827748      6000           77.459667      77.459667      0.25819889   
   2110000   0.48292       -3.3198595     -2.8370066      7.8181429      6000           77.459667      77.459667      0.25819889   
   2120000   0.48765095    -3.3153984     -2.8278152      7.8405928      6000           77.459667      77.459667      0.25819889   
   2130000   0.4827632     -3.33042       -2.8477239      7.7312543      6000           77.459667      77.459667      0.25819889   
   2140000   0.48535642    -3.3290377     -2.8437487      7.6999909      6000           77.459667      77.459667      0.25819889   
   2150000   0.49274483    -3.32338       -2.8307036      7.773631       6000           77.459667      77.459667      0.25819889   
   2160000   0.48940163    -3.3295048     -2.8401711      7.715548       6000           77.459667      77.459667      0.25819889   
   2170000   0.49763719    -3.3261534     -2.8285853      7.7627583      6000           77.459667      77.459667      0.25819889   
   2180000   0.49573256    -3.3273241     -2.8316604      7.7543356      6000           77.459667      77.459667      0.25819889   
   2190000   0.48936783    -3.3211464     -2.8318465      7.8104959      6000           77.459667      77.459667      0.25819889   
   2200000   0.48467566    -3.3226827     -2.8380744      7.7663365      6000           77.459667      77.459667      0.25819889   
   2210000   0.49502693    -3.3228007     -2.8278426      7.7821354      6000           77.459667      77.459667      0.25819889   
   2220000   0.48915781    -3.3302739     -2.841184       7.6765446      6000           77.459667      77.459667      0.25819889   
   2230000   0.48238689    -3.3180539     -2.835734       7.8261043      6000           77.459667      77.459667      0.25819889   
   2240000   0.49175143    -3.3234176     -2.8317345      7.7777111      6000           77.459667      77.459667      0.25819889   
   2250000   0.49059853    -3.3213967     -2.8308663      7.8029865      6000           77.459667      77.459667      0.25819889   
   2260000   0.49017918    -3.3229076     -2.8327965      7.7627438      6000           77.459667      77.459667      0.25819889   
   2270000   0.48654693    -3.3324395     -2.8459602      7.682163       6000           77.459667      77.459667      0.25819889   
   2280000   0.48634136    -3.3359691     -2.8496953      7.6412986      6000           77.459667      77.459667      0.25819889   
   2290000   0.4919948     -3.3352686     -2.8433421      7.6651113      6000           77.459667      77.459667      0.25819889   
   2300000   0.47772487    -3.3207945     -2.8431359      7.7824354      6000           77.459667      77.459667      0.25819889   
   2310000   0.49829778    -3.3279321     -2.8297035      7.7393296      6000           77.459667      77.459667      0.25819889   
   2320000   0.4866701     -3.3217945     -2.835192       7.7722031      6000           77.459667      77.459667      0.25819889   
   2330000   0.4842794     -3.3333991     -2.849187       7.6446703      6000           77.459667      77.459667      0.25819889   
   2340000   0.49049346    -3.3225243     -2.8320989      7.7543381      6000           77.459667      77.459667      0.25819889   
   2350000   0.4985373     -3.3337864     -2.8353184      7.6688568      6000           77.459667      77.459667      0.25819889   
   2360000   0.49002082    -3.33919       -2.8492372      7.6075934      6000           77.459667      77.459667      0.25819889   
   2370000   0.49229095    -3.3247123     -2.8324897      7.7480009      6000           77.459667      77.459667      0.25819889   
   2380000   0.49341798    -3.3382954     -2.8449459      7.6022855      6000           77.459667      77.459667      0.25819889   
   2390000   0.48810215    -3.3242402     -2.8362059      7.8026777      6000           77.459667      77.459667      0.25819889   
   2400000   0.49119435    -3.3369089     -2.8457828      7.6084265      6000           77.459667      77.459667      0.25819889   
   2410000   0.49423959    -3.3372144     -2.8430434      7.6459061      6000           77.459667      77.459667      0.25819889   
   2420000   0.49627342    -3.3189875     -2.8227831      7.8155532      6000           77.459667      77.459667      0.25819889   
   2430000   0.4899567     -3.3274411     -2.8375525      7.735213       6000           77.459667      77.459667      0.25819889   
   2440000   0.49601715    -3.3445688     -2.8486205      7.5796956      6000           77.459667      77.459667      0.25819889   
   2450000   0.49221124    -3.3365303     -2.8443875      7.6505654      6000           77.459667      77.459667      0.25819889   
   2460000   0.48545815    -3.3422868     -2.8568961      7.5954608      6000           77.459667      77.459667      0.25819889   
   2470000   0.49658621    -3.3178325     -2.8213153      7.838692       6000           77.459667      77.459667      0.25819889   
   2480000   0.48767129    -3.332868      -2.8452644      7.6876352      6000           77.459667      77.459667      0.25819889   
   2490000   0.48534228    -3.3256657     -2.8403908      7.7354648      6000           77.459667      77.459667      0.25819889   
   2500000   0.48318038    -3.3244326     -2.8413194      7.7593986      6000           77.459667      77.459667      0.25819889   
   2510000   0.48682946    -3.3358135     -2.8490517      7.6390378      6000           77.459667      77.459667      0.25819889   
   2520000   0.49307347    -3.3309893     -2.8379843      7.71631        6000           77.459667      77.459667      0.25819889   
   2530000   0.50339879    -3.3229608     -2.819632       7.7828199      6000           77.459667      77.459667      0.25819889   
   2540000   0.48298245    -3.3328352     -2.8499199      7.6554161      6000           77.459667      77.459667      0.25819889   
   2550000   0.4965422     -3.3405961     -2.8441228      7.6275575      6000           77.459667      77.459667      0.25819889   
   2560000   0.49477672    -3.3257125     -2.8310045      7.7627083      6000           77.459667      77.459667      0.25819889   
   2570000   0.48876731    -3.3311967     -2.8424973      7.6920081      6000           77.459667      77.459667      0.25819889   
   2580000   0.49492574    -3.3329773     -2.8381203      7.6750617      6000           77.459667      77.459667      0.25819889   
   2590000   0.48659986    -3.3381862     -2.8516539      7.6039898      6000           77.459667      77.459667      0.25819889   
   2600000   0.49963676    -3.323454      -2.8238867      7.771606       6000           77.459667      77.459667      0.25819889   
   2610000   0.49174233    -3.3287029     -2.8370288      7.7189194      6000           77.459667      77.459667      0.25819889   
   2620000   0.49214329    -3.3286209     -2.8365459      7.7089208      6000           77.459667      77.459667      0.25819889   
   2630000   0.48725679    -3.333108      -2.8459188      7.6502972      6000           77.459667      77.459667      0.25819889   
   2640000   0.48826874    -3.3245075     -2.8363066      7.7309593      6000           77.459667      77.459667      0.25819889   
   2650000   0.49507646    -3.3246199     -2.8296122      7.7846591      6000           77.459667      77.459667      0.25819889   
   2660000   0.48878679    -3.3322472     -2.8435283      7.6888267      6000           77.459667      77.459667      0.25819889   
   2670000   0.49003915    -3.3284124     -2.8384414      7.7057439      6000           77.459667      77.459667      0.25819889   
   2680000   0.48803055    -3.3188136     -2.8308509      7.8398373      6000           77.459667      77.459667      0.25819889   
   2690000   0.48829713    -3.3222754     -2.8340461      7.7551973      6000           77.459667      77.459667      0.25819889   
   2700000   0.5016845     -3.3392435     -2.8376287      7.6306068      6000           77.459667      77.459667      0.25819889   
   2710000   0.48654192    -3.3330817     -2.8466074      7.6791201      6000           77.459667      77.459667      0.25819889   
   2720000   0.49879652    -3.3312927     -2.8325654      7.6969512      6000           77.459667      77.459667      0.25819889   
   2730000   0.48858486    -3.3444392     -2.8559222      7.5613524      6000           77.459667      77.459667      0.25819889   
   2740000   0.4880884     -3.3355026     -2.847482       7.669675       6000           77.459667      77.459667      0.25819889   
   2750000   0.49457621    -3.3336358     -2.8391283      7.6957029      6000           77.459667      77.459667      0.25819889   
   2760000   0.48075773    -3.3386171     -2.8579261      7.6180555      6000           77.459667      77.459667      0.25819889   
   2770000   0.4936668     -3.3256354     -2.8320372      7.7414555      6000           77.459667      77.459667      0.25819889   
   2780000   0.4897218     -3.3359449     -2.8462911      7.626995       6000           77.459667      77.459667      0.25819889   
   2790000   0.5054152     -3.3370699     -2.8317249      7.6766807      6000           77.459667      77.459667      0.25819889   
   2800000   0.48056757    -3.3274396     -2.8469388      7.7345575      6000           77.459667      77.459667      0.25819889   
   2810000   0.49022586    -3.347838      -2.8576802      7.533233       6000           77.459667      77.459667      0.25819889   
   2820000   0.49293979    -3.3315327     -2.8386614      7.6825317      6000           77.459667      77.459667      0.25819889   
   2830000   0.48890158    -3.3268803     -2.8380466      7.7075207      6000           77.459667      77.459667      0.25819889   
   2840000   0.49889829    -3.338236      -2.839407       7.6117481      6000           77.459667      77.459667      0.25819889   
   2850000   0.49328275    -3.3325684     -2.8393542      7.6892657      6000           77.459667      77.459667      0.25819889   
   2860000   0.49092971    -3.332035      -2.8411734      7.6898222      6000           77.459667      77.459667      0.25819889   
   2870000   0.48864046    -3.3322899     -2.8437173      7.672907       6000           77.459667      77.459667      0.25819889   
   2880000   0.48011087    -3.3294219     -2.8493777      7.676245       6000           77.459667      77.459667      0.25819889   
   2890000   0.49060194    -3.3359831     -2.8454493      7.6281572      6000           77.459667      77.459667      0.25819889   
   2900000   0.48783998    -3.3333486     -2.8455763      7.7097139      6000           77.459667      77.459667      0.25819889   
   2910000   0.49377111    -3.3244525     -2.83075        7.7919542      6000           77.459667      77.459667      0.25819889   
   2920000   0.48232206    -3.3292871     -2.847032       7.6817994      6000           77.459667      77.459667      0.25819889   
   2930000   0.48506045    -3.3305816     -2.8455885      7.6823853      6000           77.459667      77.459667      0.25819889   
   2940000   0.48987238    -3.3382284     -2.8484241      7.6294469      6000           77.459667      77.459667      0.25819889   
   2950000   0.47757596    -3.3292894     -2.8517797      7.6604117      6000           77.459667      77.459667      0.25819889   
   2960000   0.49238767    -3.3344514     -2.8421321      7.6346099      6000           77.459667      77.459667      0.25819889   
   2970000   0.48950502    -3.3291692     -2.8397321      7.6982723      6000           77.459667      77.459667      0.25819889   
   2980000   0.49005168    -3.3212814     -2.8312978      7.7745904      6000           77.459667      77.459667      0.25819889   
   2990000   0.49094633    -3.3276832     -2.8368051      7.7207689      6000           77.459667      77.459667      0.25819889   
   3000000   0.48655422    -3.3316709     -2.8451843      7.7034936      6000           77.459667      77.459667      0.25819889   
   3010000   0.48201965    -3.322012      -2.8400593      7.7515683      6000           77.459667      77.459667      0.25819889   
   3020000   0.4910749     -3.3194402     -2.8284335      7.8326554      6000           77.459667      77.459667      0.25819889   
   3030000   0.48451551    -3.3134392     -2.828991       7.8547769      6000           77.459667      77.459667      0.25819889   
   3040000   0.48897914    -3.3379806     -2.8490693      7.6153419      6000           77.459667      77.459667      0.25819889   
   3050000   0.49154374    -3.3335082     -2.8420327      7.7013604      6000           77.459667      77.459667      0.25819889   
   3060000   0.49896949    -3.3329302     -2.83403        7.6907687      6000           77.459667      77.459667      0.25819889   
   3070000   0.48099687    -3.3343116     -2.8533815      7.6608476      6000           77.459667      77.459667      0.25819889   
   3080000   0.481828      -3.3271934     -2.8454324      7.734474       6000           77.459667      77.459667      0.25819889   
   3090000   0.48673961    -3.3324193     -2.8457473      7.641918       6000           77.459667      77.459667      0.25819889   
   3100000   0.49473082    -3.324901      -2.8302389      7.7544287      6000           77.459667      77.459667      0.25819889   
   3110000   0.48462248    -3.3361146     -2.8515594      7.6307799      6000           77.459667      77.459667      0.25819889   
   3120000   0.49041618    -3.3255934     -2.8352453      7.7595974      6000           77.459667      77.459667      0.25819889   
   3130000   0.49030125    -3.3267686     -2.8365355      7.7116894      6000           77.459667      77.459667      0.25819889   
   3140000   0.48408988    -3.3310949     -2.8470722      7.6877986      6000           77.459667      77.459667      0.25819889   
   3150000   0.48297147    -3.331379      -2.8484746      7.6721224      6000           77.459667      77.459667      0.25819889   
   3160000   0.48987598    -3.3225197     -2.8327117      7.7485452      6000           77.459667      77.459667      0.25819889   
   3170000   0.49106165    -3.3237254     -2.832732       7.7629971      6000           77.459667      77.459667      0.25819889   
   3180000   0.49118312    -3.3331524     -2.8420375      7.6526593      6000           77.459667      77.459667      0.25819889   
   3190000   0.48651098    -3.3407649     -2.8543215      7.6024346      6000           77.459667      77.459667      0.25819889   
   3200000   0.48848611    -3.3412979     -2.8528796      7.6060442      6000           77.459667      77.459667      0.25819889   
   3210000   0.48617762    -3.3377656     -2.8516556      7.6211089      6000           77.459667      77.459667      0.25819889   
   3220000   0.4944641     -3.3212964     -2.8269009      7.7997658      6000           77.459667      77.459667      0.25819889   
   3230000   0.49092526    -3.3273091     -2.836452       7.7170057      6000           77.459667      77.459667      0.25819889   
   3240000   0.49447684    -3.323817      -2.8294088      7.760298       6000           77.459667      77.459667      0.25819889   
   3250000   0.49321964    -3.3182584     -2.8251072      7.8307884      6000           77.459667      77.459667      0.25819889   
   3260000   0.5000622     -3.3165396     -2.8165468      7.8411465      6000           77.459667      77.459667      0.25819889   
   3270000   0.49097128    -3.3348853     -2.8439822      7.6853043      6000           77.459667      77.459667      0.25819889   
   3280000   0.48443516    -3.3322688     -2.8479009      7.687491       6000           77.459667      77.459667      0.25819889   
   3290000   0.4940508     -3.3331061     -2.839124       7.725095       6000           77.459667      77.459667      0.25819889   
   3300000   0.49587892    -3.3210941     -2.8252841      7.8182293      6000           77.459667      77.459667      0.25819889   
   3310000   0.49713168    -3.325845      -2.8287823      7.7550476      6000           77.459667      77.459667      0.25819889   
   3320000   0.4860876     -3.3319786     -2.8459585      7.6899456      6000           77.459667      77.459667      0.25819889   
   3330000   0.49245991    -3.3240691     -2.8316776      7.7613331      6000           77.459667      77.459667      0.25819889   
   3340000   0.48676629    -3.3224544     -2.8357557      7.8063338      6000           77.459667      77.459667      0.25819889   
   3350000   0.4895408     -3.3239019     -2.8344291      7.7847569      6000           77.459667      77.459667      0.25819889   
   3360000   0.49899428    -3.329892      -2.830967       7.7217174      6000           77.459667      77.459667      0.25819889   
   3370000   0.4852767     -3.3372101     -2.8520008      7.6460823      6000           77.459667      77.459667      0.25819889   
   3380000   0.49199687    -3.3248097     -2.8328811      7.7690858      6000           77.459667      77.459667      0.25819889   
   3390000   0.48402824    -3.3242572     -2.8402962      7.7758993      6000           77.459667      77.459667      0.25819889   
   3400000   0.49291463    -3.3315731     -2.838727       7.7048781      6000           77.459667      77.459667      0.25819889   
   3410000   0.4872233     -3.3223227     -2.8351671      7.7837608      6000           77.459667      77.459667      0.25819889   
   3420000   0.48711524    -3.3184456     -2.831398       7.8131154      6000           77.459667      77.459667      0.25819889   
   3430000   0.47451966    -3.3249939     -2.8505401      7.7236931      6000           77.459667      77.459667      0.25819889   
   3440000   0.49428816    -3.3223386     -2.8281191      7.8072531      6000           77.459667      77.459667      0.25819889   
   3450000   0.48515447    -3.3260993     -2.8410122      7.7240728      6000           77.459667      77.459667      0.25819889   
   3460000   0.48758108    -3.3276287     -2.8401153      7.7381878      6000           77.459667      77.459667      0.25819889   
   3470000   0.48896526    -3.331202      -2.8423046      7.7091691      6000           77.459667      77.459667      0.25819889   
   3480000   0.4930012     -3.3258492     -2.8329165      7.7664684      6000           77.459667      77.459667      0.25819889   
   3490000   0.49339758    -3.3255623     -2.8322333      7.7653054      6000           77.459667      77.459667      0.25819889   
   3500000   0.49117439    -3.3240771     -2.8329709      7.7611248      6000           77.459667      77.459667      0.25819889   
   3510000   0.49208627    -3.3264286     -2.8344107      7.7611952      6000           77.459667      77.459667      0.25819889   
   3520000   0.484271      -3.323985      -2.8397812      7.7646684      6000           77.459667      77.459667      0.25819889   
   3530000   0.48726142    -3.3431944     -2.8560007      7.5556831      6000           77.459667      77.459667      0.25819889   
   3540000   0.49121208    -3.3256542     -2.8345103      7.7339115      6000           77.459667      77.459667      0.25819889   
   3550000   0.48981556    -3.3427709     -2.8530234      7.5492008      6000           77.459667      77.459667      0.25819889   
   3560000   0.49041814    -3.3308419     -2.8404919      7.6808599      6000           77.459667      77.459667      0.25819889   
   3570000   0.48997759    -3.322098      -2.8321885      7.7926801      6000           77.459667      77.459667      0.25819889   
   3580000   0.49864694    -3.3270125     -2.8284348      7.7400157      6000           77.459667      77.459667      0.25819889   
   3590000   0.48337675    -3.3191926     -2.835883       7.7403069      6000           77.459667      77.459667      0.25819889   
   3600000   0.49803719    -3.3398087     -2.8418407      7.6036963      6000           77.459667      77.459667      0.25819889   
   3610000   0.48631745    -3.3326734     -2.8464235      7.6715002      6000           77.459667      77.459667      0.25819889   
   3620000   0.49384741    -3.3173632     -2.8235844      7.8319423      6000           77.459667      77.459667      0.25819889   
   3630000   0.49237139    -3.3331531     -2.84085        7.6701678      6000           77.459667      77.459667      0.25819889   
   3640000   0.48765977    -3.3323131     -2.844721       7.6763052      6000           77.459667      77.459667      0.25819889   
   3650000   0.49281745    -3.3291175     -2.8363685      7.7114951      6000           77.459667      77.459667      0.25819889   
   3660000   0.49364153    -3.3161945     -2.8226216      7.8541363      6000           77.459667      77.459667      0.25819889   
   3670000   0.48831008    -3.3230513     -2.8348091      7.77078        6000           77.459667      77.459667      0.25819889   
   3680000   0.49056186    -3.3266828     -2.8361891      7.7379373      6000           77.459667      77.459667      0.25819889   
   3690000   0.49281332    -3.3344284     -2.8416835      7.6252389      6000           77.459667      77.459667      0.25819889   
   3700000   0.49388382    -3.3311297     -2.8373145      7.7231051      6000           77.459667      77.459667      0.25819889   
   3710000   0.49744827    -3.3260356     -2.8286564      7.7580785      6000           77.459667      77.459667      0.25819889   
   3720000   0.4864382     -3.3299378     -2.8435671      7.7076668      6000           77.459667      77.459667      0.25819889   
   3730000   0.49259789    -3.3193834     -2.8268539      7.8097346      6000           77.459667      77.459667      0.25819889   
   3740000   0.48994514    -3.3285101     -2.838633       7.7392837      6000           77.459667      77.459667      0.25819889   
   3750000   0.49686829    -3.3194657     -2.8226664      7.8492885      6000           77.459667      77.459667      0.25819889   
   3760000   0.48889832    -3.3205422     -2.8317118      7.7830116      6000           77.459667      77.459667      0.25819889   
   3770000   0.48727746    -3.3311482     -2.8439384      7.6836512      6000           77.459667      77.459667      0.25819889   
   3780000   0.49092958    -3.322771      -2.8319096      7.7494837      6000           77.459667      77.459667      0.25819889   
   3790000   0.49558546    -3.3213407     -2.8258241      7.7762654      6000           77.459667      77.459667      0.25819889   
   3800000   0.48595258    -3.3348589     -2.8489738      7.6455641      6000           77.459667      77.459667      0.25819889   
   3810000   0.49361331    -3.3293831     -2.8358384      7.6797909      6000           77.459667      77.459667      0.25819889   
   3820000   0.4857795     -3.3336841     -2.847972       7.6395057      6000           77.459667      77.459667      0.25819889   
   3830000   0.48055486    -3.326617      -2.8461289      7.7131225      6000           77.459667      77.459667      0.25819889   
   3840000   0.50170239    -3.3197013     -2.8180686      7.7646421      6000           77.459667      77.459667      0.25819889   
   3850000   0.48604098    -3.331395      -2.8454216      7.6442296      6000           77.459667      77.459667      0.25819889   
   3860000   0.49408936    -3.3338978     -2.8398771      7.685791       6000           77.459667      77.459667      0.25819889   
   3870000   0.49437379    -3.3380511     -2.843746       7.6196154      6000           77.459667      77.459667      0.25819889   
   3880000   0.49018143    -3.3300087     -2.8398954      7.7117401      6000           77.459667      77.459667      0.25819889   
   3890000   0.48253791    -3.315699      -2.8332281      7.8480304      6000           77.459667      77.459667      0.25819889   
   3900000   0.48594038    -3.3292691     -2.8433962      7.6695148      6000           77.459667      77.459667      0.25819889   
   3910000   0.47807108    -3.3395738     -2.8615691      7.6008206      6000           77.459667      77.459667      0.25819889   
   3920000   0.49033102    -3.3230677     -2.8328048      7.7630791      6000           77.459667      77.459667      0.25819889   
   3930000   0.48946351    -3.3122362     -2.8228406      7.8787157      6000           77.459667      77.459667      0.25819889   
   3940000   0.49528345    -3.3243434     -2.8291287      7.7670776      6000           77.459667      77.459667      0.25819889   
   3950000   0.48014627    -3.341726      -2.8616465      7.5818975      6000           77.459667      77.459667      0.25819889   
   3960000   0.48450462    -3.3180398     -2.8336025      7.8418758      6000           77.459667      77.459667      0.25819889   
   3970000   0.49328142    -3.3248664     -2.8316535      7.7753548      6000           77.459667      77.459667      0.25819889   
   3980000   0.48942858    -3.3298459     -2.8404853      7.710806       6000           77.459667      77.459667      0.25819889   
   3990000   0.48721958    -3.3230337     -2.8358817      7.7604711      6000           77.459667      77.459667      0.25819889   
   4000000   0.49236888    -3.3339456     -2.8416451      7.6694409      6000           77.459667      77.459667      0.25819889   
   4010000   0.4881159     -3.3280611     -2.840013       7.7035295      6000           77.459667      77.459667      0.25819889   
   4020000   0.49443161    -3.3370833     -2.8427203      7.6588795      6000           77.459667      77.459667      0.25819889   
   4030000   0.50321358    -3.3289498     -2.8258061      7.7202723      6000           77.459667      77.459667      0.25819889   
   4040000   0.49346492    -3.331045      -2.8376487      7.7043821      6000           77.459667      77.459667      0.25819889   
   4050000   0.48603554    -3.3295585     -2.8435905      7.706606       6000           77.459667      77.459667      0.25819889   
   4060000   0.48065061    -3.3267064     -2.8461226      7.7188131      6000           77.459667      77.459667      0.25819889   
   4070000   0.49796401    -3.3356392     -2.8377443      7.6577461      6000           77.459667      77.459667      0.25819889   
   4080000   0.49346834    -3.3394602     -2.8460604      7.6339115      6000           77.459667      77.459667      0.25819889   
   4090000   0.4871803     -3.3367053     -2.8495926      7.645014       6000           77.459667      77.459667      0.25819889   
   4100000   0.4933721     -3.3277508     -2.8344472      7.7246632      6000           77.459667      77.459667      0.25819889   
   4110000   0.48110593    -3.3253214     -2.8442823      7.7395008      6000           77.459667      77.459667      0.25819889   
   4120000   0.4965387     -3.3199737     -2.823504       7.7986805      6000           77.459667      77.459667      0.25819889   
   4130000   0.48210986    -3.3227942     -2.8407513      7.7824147      6000           77.459667      77.459667      0.25819889   
   4140000   0.48688335    -3.3284396     -2.8416239      7.7302601      6000           77.459667      77.459667      0.25819889   
   4150000   0.49043934    -3.3206817     -2.8303104      7.7665236      6000           77.459667      77.459667      0.25819889   
   4160000   0.48652336    -3.3187138     -2.832258       7.8004779      6000           77.459667      77.459667      0.25819889   
   4170000   0.50329037    -3.3315338     -2.8283134      7.6765648      6000           77.459667      77.459667      0.25819889   
   4180000   0.49426576    -3.3310144     -2.8368173      7.6899613      6000           77.459667      77.459667      0.25819889   
   4190000   0.4899471     -3.3342587     -2.8443797      7.6723391      6000           77.459667      77.459667      0.25819889   
   4200000   0.48201028    -3.3305194     -2.8485761      7.6971168      6000           77.459667      77.459667      0.25819889   
   4210000   0.48398938    -3.3379921     -2.8540699      7.6043971      6000           77.459667      77.459667      0.25819889   
   4220000   0.48052174    -3.3402851     -2.8598301      7.5882023      6000           77.459667      77.459667      0.25819889   
   4230000   0.48999643    -3.3320626     -2.8421342      7.6820946      6000           77.459667      77.459667      0.25819889   
   4240000   0.49231809    -3.3265688     -2.8343191      7.7256462      6000           77.459667      77.459667      0.25819889   
   4250000   0.49021427    -3.3272903     -2.8371442      7.7148671      6000           77.459667      77.459667      0.25819889   
   4260000   0.49088601    -3.3163025     -2.8254847      7.8323954      6000           77.459667      77.459667      0.25819889   
   4270000   0.49517147    -3.3277475     -2.8326448      7.7304277      6000           77.459667      77.459667      0.25819889   
   4280000   0.48875982    -3.3314592     -2.8427673      7.6753265      6000           77.459667      77.459667      0.25819889   
   4290000   0.49010164    -3.3113956     -2.821362       7.8620033      6000           77.459667      77.459667      0.25819889   
   4300000   0.49259641    -3.3276767     -2.8351487      7.726795       6000           77.459667      77.459667      0.25819889   
   4310000   0.48851672    -3.3266103     -2.8381615      7.7245386      6000           77.459667      77.459667      0.25819889   
   4320000   0.49195883    -3.333513      -2.8416225      7.683379       6000           77.459667      77.459667      0.25819889   
   4330000   0.48210631    -3.3260077     -2.8439683      7.7461174      6000           77.459667      77.459667      0.25819889   
   4340000   0.48923677    -3.329696      -2.8405271      7.7274803      6000           77.459667      77.459667      0.25819889   
   4350000   0.49533304    -3.3203726     -2.8251083      7.8200737      6000           77.459667      77.459667      0.25819889   
   4360000   0.49444717    -3.3190911     -2.8247126      7.8387033      6000           77.459667      77.459667      0.25819889   
   4370000   0.48886901    -3.3342119     -2.8454108      7.6487071      6000           77.459667      77.459667      0.25819889   
   4380000   0.48993032    -3.3295719     -2.8397096      7.7081211      6000           77.459667      77.459667      0.25819889   
   4390000   0.48806065    -3.3369113     -2.8489184      7.6377728      6000           77.459667      77.459667      0.25819889   
   4400000   0.49128853    -3.3319789     -2.8407586      7.6833007      6000           77.459667      77.459667      0.25819889   
   4410000   0.49498053    -3.3249107     -2.8299989      7.7839774      6000           77.459667      77.459667      0.25819889   
   4420000   0.49324418    -3.3215952     -2.8284195      7.7693988      6000           77.459667      77.459667      0.25819889   
   4430000   0.49868213    -3.3218333     -2.8232204      7.7697536      6000           77.459667      77.459667      0.25819889   
   4440000   0.48792309    -3.3238975     -2.8360422      7.7598019      6000           77.459667      77.459667      0.25819889   
   4450000   0.48605288    -3.3240233     -2.8380379      7.7506089      6000           77.459667      77.459667      0.25819889   
   4460000   0.48684159    -3.3207024     -2.8339284      7.8074385      6000           77.459667      77.459667      0.25819889   
   4470000   0.48904582    -3.3229241     -2.8339462      7.7857854      6000           77.459667      77.459667      0.25819889   
   4480000   0.49505138    -3.3243495     -2.8293669      7.7654256      6000           77.459667      77.459667      0.25819889   
   4490000   0.4927566     -3.3261661     -2.8334779      7.7391149      6000           77.459667      77.459667      0.25819889   
   4500000   0.48620995    -3.3236463     -2.8375039      7.7788813      6000           77.459667      77.459667      0.25819889   
   4510000   0.49054682    -3.3278914     -2.8374128      7.7069681      6000           77.459667      77.459667      0.25819889   
   4520000   0.49962251    -3.3157172     -2.8161641      7.8616946      6000           77.459667      77.459667      0.25819889   
   4530000   0.48309898    -3.3185334     -2.8355015      7.7899901      6000           77.459667      77.459667      0.25819889   
   4540000   0.49407445    -3.3278969     -2.8338911      7.7153636      6000           77.459667      77.459667      0.25819889   
   4550000   0.48889419    -3.333631      -2.8448047      7.6499868      6000           77.459667      77.459667      0.25819889   
   4560000   0.49278168    -3.3295044     -2.8367912      7.7147188      6000           77.459667      77.459667      0.25819889   
   4570000   0.48717595    -3.3328877     -2.8457794      7.6769172      6000           77.459667      77.459667      0.25819889   
   4580000   0.48863375    -3.3271582     -2.8385924      7.7146964      6000           77.459667      77.459667      0.25819889   
   4590000   0.49460365    -3.3277696     -2.8332347      7.7209194      6000           77.459667      77.459667      0.25819889   
   4600000   0.48423783    -3.3273021     -2.8431315      7.698669       6000           77.459667      77.459667      0.25819889   
   4610000   0.49004211    -3.3274446     -2.8374705      7.7212368      6000           77.459667      77.459667      0.25819889   
   4620000   0.49030417    -3.3234118     -2.8331757      7.781006       6000           77.459667      77.459667      0.25819889   
   4630000   0.48846666    -3.3276154     -2.8392165      7.7519036      6000           77.459667      77.459667      0.25819889   
   4640000   0.49539895    -3.3274624     -2.8321322      7.7045917      6000           77.459667      77.459667      0.25819889   
   4650000   0.47826471    -3.3345448     -2.8563465      7.6793764      6000           77.459667      77.459667      0.25819889   
   4660000   0.48884199    -3.3225792     -2.8338051      7.7516155      6000           77.459667      77.459667      0.25819889   
   4670000   0.48653619    -3.3325076     -2.846039       7.6661244      6000           77.459667      77.459667      0.25819889   
   4680000   0.49295927    -3.3219596     -2.8290688      7.7813886      6000           77.459667      77.459667      0.25819889   
   4690000   0.49474626    -3.3223299     -2.8276524      7.7703094      6000           77.459667      77.459667      0.25819889   
   4700000   0.4895499     -3.3252339     -2.835752       7.7386077      6000           77.459667      77.459667      0.25819889   
   4710000   0.48743899    -3.3227525     -2.8353812      7.7715062      6000           77.459667      77.459667      0.25819889   
   4720000   0.49785038    -3.3316121     -2.8338309      7.6909139      6000           77.459667      77.459667      0.25819889   
   4730000   0.4826016     -3.3324454     -2.8499108      7.6545617      6000           77.459667      77.459667      0.25819889   
   4740000   0.48601479    -3.3298995     -2.8439522      7.7064318      6000           77.459667      77.459667      0.25819889   
   4750000   0.4869298     -3.3255425     -2.8386803      7.7510716      6000           77.459667      77.459667      0.25819889   
   4760000   0.48597237    -3.3295828     -2.8436779      7.7022432      6000           77.459667      77.459667      0.25819889   
   4770000   0.48545492    -3.3341044     -2.8487169      7.6474471      6000           77.459667      77.459667      0.25819889   
   4780000   0.49411284    -3.3130806     -2.8190364      7.8687644      6000           77.459667      77.459667      0.25819889   
   4790000   0.49618141    -3.3304887     -2.8343763      7.6789137      6000           77.459667      77.459667      0.25819889   
   4800000   0.4891518     -3.3226213     -2.8335374      7.7979777      6000           77.459667      77.459667      0.25819889   
   4810000   0.49108612    -3.3205087     -2.8294908      7.8297453      6000           77.459667      77.459667      0.25819889   
   4820000   0.50328101    -3.3279261     -2.8247149      7.7320283      6000           77.459667      77.459667      0.25819889   
   4830000   0.49392764    -3.3200073     -2.8261482      7.8437554      6000           77.459667      77.459667      0.25819889   
   4840000   0.5007733     -3.3159227     -2.8152189      7.8784447      6000           77.459667      77.459667      0.25819889   
   4850000   0.48641968    -3.3288762     -2.8425241      7.7078012      6000           77.459667      77.459667      0.25819889   
   4860000   0.48880197    -3.3267023     -2.8379682      7.7729016      6000           77.459667      77.459667      0.25819889   
   4870000   0.48658508    -3.3250971     -2.8385796      7.7689965      6000           77.459667      77.459667      0.25819889   
   4880000   0.49006817    -3.3270686     -2.8370685      7.7245423      6000           77.459667      77.459667      0.25819889   
   4890000   0.48237549    -3.3248814     -2.8425729      7.7511711      6000           77.459667      77.459667      0.25819889   
   4900000   0.49004702    -3.3138909     -2.823912       7.8417559      6000           77.459667      77.459667      0.25819889   
   4910000   0.48689178    -3.3128999     -2.8260757      7.8393609      6000           77.459667      77.459667      0.25819889   
   4920000   0.4920649     -3.3261944     -2.8341979      7.762776       6000           77.459667      77.459667      0.25819889   
   4930000   0.49854696    -3.3272629     -2.8287852      7.7527632      6000           77.459667      77.459667      0.25819889   
   4940000   0.49702143    -3.3122274     -2.815275       7.8860129      6000           77.459667      77.459667      0.25819889   
   4950000   0.49307528    -3.3283777     -2.8353709      7.7486704      6000           77.459667      77.459667      0.25819889   
   4960000   0.49195176    -3.3250495     -2.8331661      7.7574918      6000           77.459667      77.459667      0.25819889   
   4970000   0.48249199    -3.3266289     -2.8442039      7.7524436      6000           77.459667      77.459667      0.25819889   
   4980000   0.48376452    -3.322204      -2.8385066      7.7624197      6000           77.459667      77.459667      0.25819889   
   4990000   0.48104523    -3.3268364     -2.845858       7.7183352      6000           77.459667      77.459667      0.25819889   
   5000000   0.491102      -3.3156783     -2.8246445      7.8598651      6000           77.459667      77.459667      0.25819889   
Loop time of 433.248 on 24 procs for 5000000 steps with 7200 atoms

Performance: 9971191.502 tau/day, 11540.731 timesteps/s
88.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 142.57     | 153.06     | 165.06     |  68.9 | 35.33
Neigh   | 29.927     | 31.999     | 34.728     |  31.5 |  7.39
Comm    | 103.12     | 119.48     | 136.78     |  97.6 | 27.58
Output  | 0.017593   | 0.018724   | 0.03454    |   2.4 |  0.00
Modify  | 103.87     | 111.94     | 137.31     | 106.2 | 25.84
Other   |            | 16.75      |            |       |  3.87

Nlocal:            300 ave         306 max         295 min
Histogram: 2 2 3 2 6 2 4 1 1 1
Nghost:        253.875 ave         260 max         248 min
Histogram: 1 1 5 2 1 5 5 3 0 1
Neighs:        4361.54 ave        4561 max        4221 min
Histogram: 2 2 2 5 3 8 1 0 0 1

Total # of neighbors = 104677
Ave neighs/atom = 14.538472
Neighbor list builds = 500000
Dangerous builds = 500000

Total wall time: 0:07:13
