variable TLJ equal (${T}/1000)
variable TLJ equal (420/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (10000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (10000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (10000*100*${NCyle})
variable runStep equal (10000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T420
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.019 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.42  ${TLJ}  0.1
fix             1 all nvt temp 0.42  0.42  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  10000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.420
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.420 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.874 | 6.917 | 6.959 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.4214459     -3.4214459      6.1874236      6000           77.459667      77.459667      0.25819889   
     10000   0.43185094    -3.4220994     -2.9903085      6.7260474      6000           77.459667      77.459667      0.25819889   
     20000   0.41610142    -3.4241778     -3.0081341      6.6828922      6000           77.459667      77.459667      0.25819889   
     30000   0.42242326    -3.4142657     -2.9919011      6.7718289      6000           77.459667      77.459667      0.25819889   
     40000   0.42343459    -3.4248247     -3.0014489      6.6805341      6000           77.459667      77.459667      0.25819889   
     50000   0.42343701    -3.4127776     -2.9893994      6.7868087      6000           77.459667      77.459667      0.25819889   
     60000   0.42575503    -3.4184421     -2.9927462      6.751101       6000           77.459667      77.459667      0.25819889   
     70000   0.41428406    -3.4159702     -3.0017437      6.7530345      6000           77.459667      77.459667      0.25819889   
     80000   0.42351216    -3.4197154     -2.9962621      6.7138688      6000           77.459667      77.459667      0.25819889   
     90000   0.4170068     -3.4140347     -2.9970858      6.79597        6000           77.459667      77.459667      0.25819889   
    100000   0.41970904    -3.4228979     -3.0032472      6.706665       6000           77.459667      77.459667      0.25819889   
    110000   0.4189062     -3.419558      -3.00071        6.687313       6000           77.459667      77.459667      0.25819889   
    120000   0.42080725    -3.4109533     -2.9902045      6.7965052      6000           77.459667      77.459667      0.25819889   
    130000   0.41659097    -3.4193415     -3.0028083      6.717669       6000           77.459667      77.459667      0.25819889   
    140000   0.41628882    -3.4141435     -2.9979125      6.7551471      6000           77.459667      77.459667      0.25819889   
    150000   0.42210892    -3.415096      -2.9930457      6.7517131      6000           77.459667      77.459667      0.25819889   
    160000   0.41671337    -3.4149944     -2.9983389      6.7365677      6000           77.459667      77.459667      0.25819889   
    170000   0.42220504    -3.419743      -2.9975966      6.7341237      6000           77.459667      77.459667      0.25819889   
    180000   0.42421225    -3.4163055     -2.9921522      6.7608763      6000           77.459667      77.459667      0.25819889   
    190000   0.42440744    -3.4202543     -2.9959058      6.7040576      6000           77.459667      77.459667      0.25819889   
    200000   0.4173922     -3.4267125     -3.0093783      6.6310229      6000           77.459667      77.459667      0.25819889   
    210000   0.42581146    -3.410935      -2.9851826      6.8084078      6000           77.459667      77.459667      0.25819889   
    220000   0.42157817    -3.4202573     -2.9987377      6.7065019      6000           77.459667      77.459667      0.25819889   
    230000   0.42092426    -3.4137744     -2.9929086      6.7776215      6000           77.459667      77.459667      0.25819889   
    240000   0.42167765    -3.4184437     -2.9968247      6.7023824      6000           77.459667      77.459667      0.25819889   
    250000   0.42582696    -3.4107255     -2.9849577      6.8055844      6000           77.459667      77.459667      0.25819889   
    260000   0.42182012    -3.4183391     -2.9965776      6.7599451      6000           77.459667      77.459667      0.25819889   
    270000   0.42488815    -3.4220366     -2.9972075      6.6728707      6000           77.459667      77.459667      0.25819889   
    280000   0.42436196    -3.4109377     -2.9866347      6.8311066      6000           77.459667      77.459667      0.25819889   
    290000   0.4195248     -3.4218843     -3.0024177      6.6656319      6000           77.459667      77.459667      0.25819889   
    300000   0.41840096    -3.4081149     -2.9897721      6.8415571      6000           77.459667      77.459667      0.25819889   
    310000   0.43191602    -3.4161632     -2.9843072      6.7389557      6000           77.459667      77.459667      0.25819889   
    320000   0.4226573     -3.4191666     -2.996568       6.7241596      6000           77.459667      77.459667      0.25819889   
    330000   0.41541075    -3.4113158     -2.9959627      6.7844223      6000           77.459667      77.459667      0.25819889   
    340000   0.42243564    -3.4079624     -2.9855855      6.8177         6000           77.459667      77.459667      0.25819889   
    350000   0.42015707    -3.415317      -2.9952183      6.7569891      6000           77.459667      77.459667      0.25819889   
    360000   0.41973235    -3.4101379     -2.9904638      6.7782203      6000           77.459667      77.459667      0.25819889   
    370000   0.41380189    -3.4090015     -2.9952571      6.8065687      6000           77.459667      77.459667      0.25819889   
    380000   0.42110381    -3.4116645     -2.9906192      6.8362443      6000           77.459667      77.459667      0.25819889   
    390000   0.42039657    -3.4049662     -2.984628       6.8583637      6000           77.459667      77.459667      0.25819889   
    400000   0.4177672     -3.4073999     -2.9896908      6.8550847      6000           77.459667      77.459667      0.25819889   
    410000   0.4149992     -3.4079861     -2.9930445      6.8406974      6000           77.459667      77.459667      0.25819889   
    420000   0.41189667    -3.4070872     -2.9952477      6.8523075      6000           77.459667      77.459667      0.25819889   
    430000   0.42725463    -3.4139833     -2.986788       6.7808705      6000           77.459667      77.459667      0.25819889   
    440000   0.42588112    -3.4053508     -2.9795288      6.8884722      6000           77.459667      77.459667      0.25819889   
    450000   0.41629134    -3.4115267     -2.9952931      6.789068       6000           77.459667      77.459667      0.25819889   
    460000   0.42805591    -3.4079984     -2.980002       6.8346956      6000           77.459667      77.459667      0.25819889   
    470000   0.41993715    -3.4178        -2.9979212      6.7311761      6000           77.459667      77.459667      0.25819889   
    480000   0.42724102    -3.4077794     -2.9805977      6.8477984      6000           77.459667      77.459667      0.25819889   
    490000   0.41727039    -3.4090747     -2.9918623      6.8191271      6000           77.459667      77.459667      0.25819889   
    500000   0.41797119    -3.4098777     -2.9919646      6.8036986      6000           77.459667      77.459667      0.25819889   
    510000   0.42459139    -3.4096136     -2.9850812      6.835577       6000           77.459667      77.459667      0.25819889   
    520000   0.41881835    -3.4206675     -3.0019073      6.7273766      6000           77.459667      77.459667      0.25819889   
    530000   0.41949254    -3.4066518     -2.9872175      6.8590509      6000           77.459667      77.459667      0.25819889   
    540000   0.41399718    -3.410851      -2.9969113      6.7983418      6000           77.459667      77.459667      0.25819889   
    550000   0.41909778    -3.4077518     -2.9887122      6.8265067      6000           77.459667      77.459667      0.25819889   
    560000   0.4201663     -3.4112519     -2.991144       6.8054223      6000           77.459667      77.459667      0.25819889   
    570000   0.42022861    -3.4051783     -2.9850081      6.8606317      6000           77.459667      77.459667      0.25819889   
    580000   0.42476948    -3.40456       -2.9798495      6.8677468      6000           77.459667      77.459667      0.25819889   
    590000   0.4193334     -3.408438      -2.9891629      6.8467578      6000           77.459667      77.459667      0.25819889   
    600000   0.42461703    -3.410158      -2.9855999      6.8150077      6000           77.459667      77.459667      0.25819889   
    610000   0.41435452    -3.4063505     -2.9920535      6.8495961      6000           77.459667      77.459667      0.25819889   
    620000   0.42928152    -3.4150799     -2.985858       6.7912181      6000           77.459667      77.459667      0.25819889   
    630000   0.41756968    -3.4153079     -2.9977962      6.7356204      6000           77.459667      77.459667      0.25819889   
    640000   0.41715926    -3.4215244     -3.0044231      6.6962175      6000           77.459667      77.459667      0.25819889   
    650000   0.42060438    -3.41996       -2.999414       6.7175366      6000           77.459667      77.459667      0.25819889   
    660000   0.42444157    -3.4119944     -2.9876118      6.8114073      6000           77.459667      77.459667      0.25819889   
    670000   0.42421055    -3.4198344     -2.9956828      6.7310774      6000           77.459667      77.459667      0.25819889   
    680000   0.41519549    -3.4075847     -2.9924469      6.8291388      6000           77.459667      77.459667      0.25819889   
    690000   0.42286728    -3.4138223     -2.9910138      6.7743619      6000           77.459667      77.459667      0.25819889   
    700000   0.4176385     -3.4160631     -2.9984826      6.7619551      6000           77.459667      77.459667      0.25819889   
    710000   0.42015511    -3.4146997     -2.994603       6.749122       6000           77.459667      77.459667      0.25819889   
    720000   0.42988576    -3.4251468     -2.9953208      6.6737591      6000           77.459667      77.459667      0.25819889   
    730000   0.41513675    -3.4216078     -3.0065287      6.7043909      6000           77.459667      77.459667      0.25819889   
    740000   0.41117265    -3.416195      -3.0050794      6.7496226      6000           77.459667      77.459667      0.25819889   
    750000   0.42644745    -3.4204077     -2.9940195      6.7047622      6000           77.459667      77.459667      0.25819889   
    760000   0.4143175     -3.4238412     -3.0095812      6.662436       6000           77.459667      77.459667      0.25819889   
    770000   0.42089529    -3.4194823     -2.9986455      6.7312711      6000           77.459667      77.459667      0.25819889   
    780000   0.41680658    -3.4221233     -3.0053746      6.6991012      6000           77.459667      77.459667      0.25819889   
    790000   0.41281211    -3.4111665     -2.9984117      6.8168722      6000           77.459667      77.459667      0.25819889   
    800000   0.41874215    -3.4175427     -2.9988588      6.7313345      6000           77.459667      77.459667      0.25819889   
    810000   0.42042553    -3.4219244     -3.0015573      6.7253941      6000           77.459667      77.459667      0.25819889   
    820000   0.42041398    -3.4208838     -3.0005282      6.7431662      6000           77.459667      77.459667      0.25819889   
    830000   0.42742773    -3.4130957     -2.9857274      6.7810891      6000           77.459667      77.459667      0.25819889   
    840000   0.41944412    -3.4167338     -2.997348       6.741986       6000           77.459667      77.459667      0.25819889   
    850000   0.42681286    -3.4026545     -2.9759009      6.8821667      6000           77.459667      77.459667      0.25819889   
    860000   0.42260566    -3.4209516     -2.9984046      6.7015422      6000           77.459667      77.459667      0.25819889   
    870000   0.4207712     -3.4110411     -2.9903283      6.8133248      6000           77.459667      77.459667      0.25819889   
    880000   0.42054473    -3.4178186     -2.9973322      6.7465015      6000           77.459667      77.459667      0.25819889   
    890000   0.42533617    -3.4209651     -2.995688       6.7234866      6000           77.459667      77.459667      0.25819889   
    900000   0.41833445    -3.4139925     -2.9957162      6.7704818      6000           77.459667      77.459667      0.25819889   
    910000   0.42193444    -3.4094186     -2.9875428      6.8060071      6000           77.459667      77.459667      0.25819889   
    920000   0.41916895    -3.4226575     -3.0035467      6.6721378      6000           77.459667      77.459667      0.25819889   
    930000   0.41522076    -3.4153079     -3.0001449      6.761903       6000           77.459667      77.459667      0.25819889   
    940000   0.41616383    -3.4229587     -3.0068527      6.689144       6000           77.459667      77.459667      0.25819889   
    950000   0.42430435    -3.4181283     -2.9938829      6.7384389      6000           77.459667      77.459667      0.25819889   
    960000   0.42126666    -3.4142737     -2.9930655      6.8094436      6000           77.459667      77.459667      0.25819889   
    970000   0.41712113    -3.4003022     -2.983239       6.8944115      6000           77.459667      77.459667      0.25819889   
    980000   0.4119557     -3.4178855     -3.005987       6.7228203      6000           77.459667      77.459667      0.25819889   
    990000   0.41756378    -3.4142691     -2.9967633      6.739053       6000           77.459667      77.459667      0.25819889   
   1000000   0.41434165    -3.4177901     -3.003506       6.7394744      6000           77.459667      77.459667      0.25819889   
   1010000   0.42290299    -3.4194421     -2.9965979      6.7135692      6000           77.459667      77.459667      0.25819889   
   1020000   0.40723337    -3.4116001     -3.0044233      6.803849       6000           77.459667      77.459667      0.25819889   
   1030000   0.4163769     -3.4155566     -2.9992376      6.7503007      6000           77.459667      77.459667      0.25819889   
   1040000   0.42502952    -3.4207068     -2.9957363      6.7165939      6000           77.459667      77.459667      0.25819889   
   1050000   0.41900705    -3.4145716     -2.9956227      6.7874437      6000           77.459667      77.459667      0.25819889   
   1060000   0.42134163    -3.4212543     -2.9999712      6.7023655      6000           77.459667      77.459667      0.25819889   
   1070000   0.41626075    -3.407438      -2.9912351      6.8367736      6000           77.459667      77.459667      0.25819889   
   1080000   0.42719227    -3.4156405     -2.9885076      6.734144       6000           77.459667      77.459667      0.25819889   
   1090000   0.41882415    -3.415692      -2.996926       6.7492176      6000           77.459667      77.459667      0.25819889   
   1100000   0.42261111    -3.4188441     -2.9962917      6.7491463      6000           77.459667      77.459667      0.25819889   
   1110000   0.41358867    -3.4146333     -3.0011021      6.7881627      6000           77.459667      77.459667      0.25819889   
   1120000   0.41501122    -3.4149352     -2.9999816      6.739278       6000           77.459667      77.459667      0.25819889   
   1130000   0.41687451    -3.4151095     -2.9982929      6.740054       6000           77.459667      77.459667      0.25819889   
   1140000   0.41526441    -3.4103433     -2.9951365      6.813534       6000           77.459667      77.459667      0.25819889   
   1150000   0.42491328    -3.4198562     -2.9950019      6.7152639      6000           77.459667      77.459667      0.25819889   
   1160000   0.42337683    -3.4107925     -2.9874745      6.7895609      6000           77.459667      77.459667      0.25819889   
   1170000   0.41855117    -3.4154456     -2.9969525      6.7638861      6000           77.459667      77.459667      0.25819889   
   1180000   0.41217119    -3.4152713     -3.0031574      6.7751497      6000           77.459667      77.459667      0.25819889   
   1190000   0.41329231    -3.4167474     -3.0035124      6.7386712      6000           77.459667      77.459667      0.25819889   
   1200000   0.42195469    -3.4122499     -2.9903538      6.7982903      6000           77.459667      77.459667      0.25819889   
   1210000   0.4162134     -3.4114781     -2.9953225      6.787259       6000           77.459667      77.459667      0.25819889   
   1220000   0.42436931    -3.4082818     -2.9839714      6.80649        6000           77.459667      77.459667      0.25819889   
   1230000   0.42190562    -3.41035       -2.988503       6.7748214      6000           77.459667      77.459667      0.25819889   
   1240000   0.42430706    -3.4149358     -2.9906876      6.7963505      6000           77.459667      77.459667      0.25819889   
   1250000   0.4203196     -3.4124521     -2.9921909      6.7830103      6000           77.459667      77.459667      0.25819889   
   1260000   0.42767596    -3.4169528     -2.9893363      6.7623387      6000           77.459667      77.459667      0.25819889   
   1270000   0.41592837    -3.4153584     -2.9994878      6.7360347      6000           77.459667      77.459667      0.25819889   
   1280000   0.42197542    -3.4162024     -2.9942856      6.7561636      6000           77.459667      77.459667      0.25819889   
   1290000   0.4234556     -3.4142389     -2.9908421      6.7693273      6000           77.459667      77.459667      0.25819889   
   1300000   0.41690149    -3.4116887     -2.9948451      6.8155529      6000           77.459667      77.459667      0.25819889   
   1310000   0.419988      -3.4153888     -2.9954591      6.7410538      6000           77.459667      77.459667      0.25819889   
   1320000   0.42746765    -3.4255252     -2.9981169      6.6875873      6000           77.459667      77.459667      0.25819889   
   1330000   0.4189088     -3.41757       -2.9987194      6.7391809      6000           77.459667      77.459667      0.25819889   
   1340000   0.41916285    -3.4216465     -3.0025418      6.6906903      6000           77.459667      77.459667      0.25819889   
   1350000   0.42365267    -3.4113481     -2.9877543      6.8055519      6000           77.459667      77.459667      0.25819889   
   1360000   0.42480376    -3.4206806     -2.9959358      6.7040969      6000           77.459667      77.459667      0.25819889   
   1370000   0.42066279    -3.4166642     -2.9960598      6.7454372      6000           77.459667      77.459667      0.25819889   
   1380000   0.43042654    -3.4257169     -2.9953502      6.6461234      6000           77.459667      77.459667      0.25819889   
   1390000   0.41371205    -3.4094232     -2.9957686      6.8015354      6000           77.459667      77.459667      0.25819889   
   1400000   0.41640537    -3.4181104     -3.0017628      6.7169277      6000           77.459667      77.459667      0.25819889   
   1410000   0.41520469    -3.4134442     -2.9982972      6.7900174      6000           77.459667      77.459667      0.25819889   
   1420000   0.42100146    -3.4134418     -2.9924988      6.7982797      6000           77.459667      77.459667      0.25819889   
   1430000   0.42530094    -3.418097      -2.9928551      6.7358679      6000           77.459667      77.459667      0.25819889   
   1440000   0.41935258    -3.4060298     -2.9867354      6.8366478      6000           77.459667      77.459667      0.25819889   
   1450000   0.41672389    -3.4094631     -2.9927971      6.8116494      6000           77.459667      77.459667      0.25819889   
   1460000   0.4217397     -3.4160542     -2.9943731      6.7401989      6000           77.459667      77.459667      0.25819889   
   1470000   0.41970824    -3.4137464     -2.9940965      6.7592323      6000           77.459667      77.459667      0.25819889   
   1480000   0.4182628     -3.4149006     -2.9966958      6.7377555      6000           77.459667      77.459667      0.25819889   
   1490000   0.41100419    -3.4198423     -3.0088952      6.6895168      6000           77.459667      77.459667      0.25819889   
   1500000   0.4188196     -3.416184      -2.9974226      6.7472741      6000           77.459667      77.459667      0.25819889   
   1510000   0.42232826    -3.4192234     -2.9969538      6.7037083      6000           77.459667      77.459667      0.25819889   
   1520000   0.41070714    -3.4188274     -3.0081773      6.7083607      6000           77.459667      77.459667      0.25819889   
   1530000   0.42762666    -3.4206516     -2.9930843      6.6937244      6000           77.459667      77.459667      0.25819889   
   1540000   0.42100225    -3.4122846     -2.9913408      6.8182858      6000           77.459667      77.459667      0.25819889   
   1550000   0.42646565    -3.418462      -2.9920556      6.7548845      6000           77.459667      77.459667      0.25819889   
   1560000   0.41566446    -3.418522      -3.0029153      6.7263355      6000           77.459667      77.459667      0.25819889   
   1570000   0.41854853    -3.4099802     -2.9914898      6.7861022      6000           77.459667      77.459667      0.25819889   
   1580000   0.42264153    -3.4150555     -2.9924726      6.7467208      6000           77.459667      77.459667      0.25819889   
   1590000   0.41930415    -3.4267102     -3.0074643      6.6154575      6000           77.459667      77.459667      0.25819889   
   1600000   0.41326123    -3.4186649     -3.0054611      6.6945449      6000           77.459667      77.459667      0.25819889   
   1610000   0.41739772    -3.4219708     -3.0046311      6.6658401      6000           77.459667      77.459667      0.25819889   
   1620000   0.41354531    -3.4149388     -3.001451       6.7630725      6000           77.459667      77.459667      0.25819889   
   1630000   0.42199536    -3.4182093     -2.9962726      6.7533053      6000           77.459667      77.459667      0.25819889   
   1640000   0.42621022    -3.4245915     -2.9984405      6.6664446      6000           77.459667      77.459667      0.25819889   
   1650000   0.41218858    -3.4162977     -3.0041664      6.7575053      6000           77.459667      77.459667      0.25819889   
   1660000   0.42056117    -3.4220627     -3.0015599      6.677113       6000           77.459667      77.459667      0.25819889   
   1670000   0.42641145    -3.4173308     -2.9909786      6.7362428      6000           77.459667      77.459667      0.25819889   
   1680000   0.42438418    -3.4295402     -3.005215       6.6221453      6000           77.459667      77.459667      0.25819889   
   1690000   0.41696904    -3.4098187     -2.9929076      6.7988556      6000           77.459667      77.459667      0.25819889   
   1700000   0.42222848    -3.4048442     -2.9826743      6.8523572      6000           77.459667      77.459667      0.25819889   
   1710000   0.41813816    -3.4204727     -3.0023927      6.7133264      6000           77.459667      77.459667      0.25819889   
   1720000   0.42501426    -3.4279846     -3.0030294      6.6295919      6000           77.459667      77.459667      0.25819889   
   1730000   0.4212907     -3.4127493     -2.9915171      6.7980611      6000           77.459667      77.459667      0.25819889   
   1740000   0.41799819    -3.421468      -3.0035279      6.6700406      6000           77.459667      77.459667      0.25819889   
   1750000   0.42641144    -3.4223484     -2.9959962      6.7066416      6000           77.459667      77.459667      0.25819889   
   1760000   0.42198786    -3.4168623     -2.994933       6.7323301      6000           77.459667      77.459667      0.25819889   
   1770000   0.4276203     -3.4205902     -2.9930293      6.7253801      6000           77.459667      77.459667      0.25819889   
   1780000   0.43110799    -3.4210244     -2.9899763      6.6857209      6000           77.459667      77.459667      0.25819889   
   1790000   0.41773876    -3.4152219     -2.9975412      6.7467053      6000           77.459667      77.459667      0.25819889   
   1800000   0.42022611    -3.4210554     -3.0008877      6.7014518      6000           77.459667      77.459667      0.25819889   
   1810000   0.41873422    -3.4224875     -3.0038115      6.6938668      6000           77.459667      77.459667      0.25819889   
   1820000   0.41908355    -3.4225215     -3.0034961      6.6789654      6000           77.459667      77.459667      0.25819889   
   1830000   0.41340206    -3.4160561     -3.0027114      6.7608933      6000           77.459667      77.459667      0.25819889   
   1840000   0.41704597    -3.4135728     -2.9965847      6.7652124      6000           77.459667      77.459667      0.25819889   
   1850000   0.41756278    -3.4080555     -2.9905507      6.8117879      6000           77.459667      77.459667      0.25819889   
   1860000   0.42095303    -3.4110248     -2.9901302      6.8138087      6000           77.459667      77.459667      0.25819889   
   1870000   0.41763792    -3.4141087     -2.9965288      6.7688349      6000           77.459667      77.459667      0.25819889   
   1880000   0.41358599    -3.4059058     -2.9923772      6.8446317      6000           77.459667      77.459667      0.25819889   
   1890000   0.41724289    -3.408153      -2.9909681      6.8591679      6000           77.459667      77.459667      0.25819889   
   1900000   0.41745067    -3.4173887     -2.999996       6.7318072      6000           77.459667      77.459667      0.25819889   
   1910000   0.41860831    -3.4218445     -3.0032944      6.6472416      6000           77.459667      77.459667      0.25819889   
   1920000   0.41971164    -3.4098315     -2.9901781      6.8066257      6000           77.459667      77.459667      0.25819889   
   1930000   0.42478539    -3.417566      -2.9928396      6.7306016      6000           77.459667      77.459667      0.25819889   
   1940000   0.4273123     -3.4175387     -2.9902857      6.7360518      6000           77.459667      77.459667      0.25819889   
   1950000   0.41490162    -3.4233336     -3.0084896      6.6759943      6000           77.459667      77.459667      0.25819889   
   1960000   0.42087752    -3.4141462     -2.9933271      6.7449108      6000           77.459667      77.459667      0.25819889   
   1970000   0.41779054    -3.4242207     -3.0064882      6.6811333      6000           77.459667      77.459667      0.25819889   
   1980000   0.42300955    -3.4216178     -2.998667       6.7166693      6000           77.459667      77.459667      0.25819889   
   1990000   0.41247696    -3.4192083     -3.0067886      6.7008846      6000           77.459667      77.459667      0.25819889   
   2000000   0.41262813    -3.4169122     -3.0043414      6.7600342      6000           77.459667      77.459667      0.25819889   
   2010000   0.4182186     -3.4136897     -2.9955292      6.7705583      6000           77.459667      77.459667      0.25819889   
   2020000   0.41427135    -3.4259025     -3.0116887      6.6237343      6000           77.459667      77.459667      0.25819889   
   2030000   0.41562337    -3.4092079     -2.9936422      6.8229214      6000           77.459667      77.459667      0.25819889   
   2040000   0.41349677    -3.412611      -2.9991716      6.7772917      6000           77.459667      77.459667      0.25819889   
   2050000   0.42164567    -3.4263771     -3.00479        6.6629229      6000           77.459667      77.459667      0.25819889   
   2060000   0.42972898    -3.4172975     -2.9876282      6.7475535      6000           77.459667      77.459667      0.25819889   
   2070000   0.42135932    -3.4175527     -2.9962519      6.7376494      6000           77.459667      77.459667      0.25819889   
   2080000   0.42204578    -3.4153405     -2.9933533      6.7450619      6000           77.459667      77.459667      0.25819889   
   2090000   0.42136938    -3.4141768     -2.9928659      6.7659576      6000           77.459667      77.459667      0.25819889   
   2100000   0.4186886     -3.4216061     -3.0029756      6.6625171      6000           77.459667      77.459667      0.25819889   
   2110000   0.41709992    -3.4164483     -2.9994063      6.7545082      6000           77.459667      77.459667      0.25819889   
   2120000   0.42048479    -3.4129318     -2.9925054      6.7978332      6000           77.459667      77.459667      0.25819889   
   2130000   0.41657209    -3.4199036     -3.0033894      6.7117846      6000           77.459667      77.459667      0.25819889   
   2140000   0.42062394    -3.4149741     -2.9944086      6.771826       6000           77.459667      77.459667      0.25819889   
   2150000   0.41227506    -3.414336      -3.0021182      6.7554652      6000           77.459667      77.459667      0.25819889   
   2160000   0.41931496    -3.4095643     -2.9903076      6.831057       6000           77.459667      77.459667      0.25819889   
   2170000   0.42607993    -3.4103593     -2.9843386      6.8102194      6000           77.459667      77.459667      0.25819889   
   2180000   0.42367397    -3.4133474     -2.9897323      6.7920254      6000           77.459667      77.459667      0.25819889   
   2190000   0.41815038    -3.4161243     -2.998032       6.7518539      6000           77.459667      77.459667      0.25819889   
   2200000   0.42513448    -3.4125897     -2.9875142      6.7888652      6000           77.459667      77.459667      0.25819889   
   2210000   0.4183729     -3.4121328     -2.993818       6.8083295      6000           77.459667      77.459667      0.25819889   
   2220000   0.4265641     -3.4074621     -2.9809573      6.8013007      6000           77.459667      77.459667      0.25819889   
   2230000   0.42454043    -3.4213083     -2.9968269      6.6974312      6000           77.459667      77.459667      0.25819889   
   2240000   0.42971181    -3.418314      -2.9886618      6.7257129      6000           77.459667      77.459667      0.25819889   
   2250000   0.42602069    -3.4108076     -2.9848461      6.8129434      6000           77.459667      77.459667      0.25819889   
   2260000   0.42646971    -3.4149902     -2.9885797      6.7827359      6000           77.459667      77.459667      0.25819889   
   2270000   0.41833279    -3.4166701     -2.9983955      6.7526924      6000           77.459667      77.459667      0.25819889   
   2280000   0.41360223    -3.4096755     -2.9961307      6.817637       6000           77.459667      77.459667      0.25819889   
   2290000   0.4163906     -3.4131786     -2.9968458      6.7959995      6000           77.459667      77.459667      0.25819889   
   2300000   0.42112906    -3.4192763     -2.9982058      6.6987027      6000           77.459667      77.459667      0.25819889   
   2310000   0.41671223    -3.4195548     -3.0029004      6.7273876      6000           77.459667      77.459667      0.25819889   
   2320000   0.41231692    -3.4137086     -3.0014489      6.7774569      6000           77.459667      77.459667      0.25819889   
   2330000   0.41674943    -3.4206832     -3.0039916      6.6937975      6000           77.459667      77.459667      0.25819889   
   2340000   0.42352406    -3.418815      -2.9953497      6.7292205      6000           77.459667      77.459667      0.25819889   
   2350000   0.41156283    -3.4114902     -2.9999845      6.7923609      6000           77.459667      77.459667      0.25819889   
   2360000   0.41416747    -3.4164881     -3.0023782      6.7467996      6000           77.459667      77.459667      0.25819889   
   2370000   0.42161425    -3.4174064     -2.9958508      6.7324541      6000           77.459667      77.459667      0.25819889   
   2380000   0.42807641    -3.4103099     -2.9822929      6.810579       6000           77.459667      77.459667      0.25819889   
   2390000   0.42492044    -3.4219464     -2.997085       6.7023374      6000           77.459667      77.459667      0.25819889   
   2400000   0.42605044    -3.416251      -2.9902597      6.7502923      6000           77.459667      77.459667      0.25819889   
   2410000   0.42220935    -3.4079545     -2.9858038      6.8204982      6000           77.459667      77.459667      0.25819889   
   2420000   0.42634746    -3.4155749     -2.9892866      6.7773779      6000           77.459667      77.459667      0.25819889   
   2430000   0.41152294    -3.421017      -3.0095512      6.6782765      6000           77.459667      77.459667      0.25819889   
   2440000   0.4166807     -3.407029      -2.9904062      6.8212255      6000           77.459667      77.459667      0.25819889   
   2450000   0.41889216    -3.4140567     -2.9952228      6.7647012      6000           77.459667      77.459667      0.25819889   
   2460000   0.41726486    -3.4164015     -2.9991945      6.7685918      6000           77.459667      77.459667      0.25819889   
   2470000   0.42248762    -3.4086856     -2.9862567      6.8266005      6000           77.459667      77.459667      0.25819889   
   2480000   0.41566445    -3.4216736     -3.0060669      6.6888193      6000           77.459667      77.459667      0.25819889   
   2490000   0.4066502     -3.4188573     -3.0122635      6.7135545      6000           77.459667      77.459667      0.25819889   
   2500000   0.42674425    -3.4193914     -2.9927064      6.7398339      6000           77.459667      77.459667      0.25819889   
   2510000   0.41896105    -3.420221      -3.0013182      6.7089256      6000           77.459667      77.459667      0.25819889   
   2520000   0.4243463     -3.4199828     -2.9956954      6.7331951      6000           77.459667      77.459667      0.25819889   
   2530000   0.4168892     -3.4201623     -3.003331       6.6845859      6000           77.459667      77.459667      0.25819889   
   2540000   0.42452839    -3.4244412     -2.9999718      6.6985956      6000           77.459667      77.459667      0.25819889   
   2550000   0.41124242    -3.4235443     -3.012359       6.6696228      6000           77.459667      77.459667      0.25819889   
   2560000   0.42071948    -3.4191049     -2.9984439      6.7190249      6000           77.459667      77.459667      0.25819889   
   2570000   0.41335045    -3.4102058     -2.9969127      6.7845877      6000           77.459667      77.459667      0.25819889   
   2580000   0.42715636    -3.4188155     -2.9917185      6.7384568      6000           77.459667      77.459667      0.25819889   
   2590000   0.41439475    -3.4192904     -3.0049532      6.6854056      6000           77.459667      77.459667      0.25819889   
   2600000   0.4160046     -3.4241041     -3.0081573      6.6540536      6000           77.459667      77.459667      0.25819889   
   2610000   0.41746846    -3.4229719     -3.0055614      6.6855945      6000           77.459667      77.459667      0.25819889   
   2620000   0.42660367    -3.4173045     -2.9907601      6.7396091      6000           77.459667      77.459667      0.25819889   
   2630000   0.41835474    -3.4153312     -2.9970346      6.7448861      6000           77.459667      77.459667      0.25819889   
   2640000   0.42156421    -3.4232305     -3.0017249      6.6869429      6000           77.459667      77.459667      0.25819889   
   2650000   0.41738391    -3.4163304     -2.9990045      6.7733         6000           77.459667      77.459667      0.25819889   
   2660000   0.42406471    -3.4139753     -2.9899695      6.775351       6000           77.459667      77.459667      0.25819889   
   2670000   0.41976205    -3.4141115     -2.9944078      6.7530301      6000           77.459667      77.459667      0.25819889   
   2680000   0.41558915    -3.4118241     -2.9962927      6.7857433      6000           77.459667      77.459667      0.25819889   
   2690000   0.41827622    -3.4211687     -3.0029506      6.7255352      6000           77.459667      77.459667      0.25819889   
   2700000   0.41398127    -3.4191817     -3.0052579      6.6932195      6000           77.459667      77.459667      0.25819889   
   2710000   0.42154296    -3.4148794     -2.993395       6.7552711      6000           77.459667      77.459667      0.25819889   
   2720000   0.42449394    -3.4201935     -2.9957586      6.6963174      6000           77.459667      77.459667      0.25819889   
   2730000   0.42102333    -3.4238731     -3.0029082      6.6668401      6000           77.459667      77.459667      0.25819889   
   2740000   0.42208158    -3.4107119     -2.9886889      6.8081823      6000           77.459667      77.459667      0.25819889   
   2750000   0.42016229    -3.4169248     -2.9968208      6.7247354      6000           77.459667      77.459667      0.25819889   
   2760000   0.4246834     -3.4131699     -2.9885455      6.7356888      6000           77.459667      77.459667      0.25819889   
   2770000   0.41290494    -3.4157804     -3.0029328      6.7208007      6000           77.459667      77.459667      0.25819889   
   2780000   0.4194857     -3.4231407     -3.0037132      6.7079453      6000           77.459667      77.459667      0.25819889   
   2790000   0.41398267    -3.4090175     -2.9950923      6.8050654      6000           77.459667      77.459667      0.25819889   
   2800000   0.42363188    -3.4158515     -2.9922784      6.7369017      6000           77.459667      77.459667      0.25819889   
   2810000   0.4188813     -3.422342      -3.0035188      6.690239       6000           77.459667      77.459667      0.25819889   
   2820000   0.41447643    -3.4133747     -2.9989558      6.745704       6000           77.459667      77.459667      0.25819889   
   2830000   0.42350862    -3.4159895     -2.9925397      6.7334643      6000           77.459667      77.459667      0.25819889   
   2840000   0.42627162    -3.4128548     -2.9866424      6.7991619      6000           77.459667      77.459667      0.25819889   
   2850000   0.42345634    -3.4183398     -2.9949423      6.7358001      6000           77.459667      77.459667      0.25819889   
   2860000   0.42046517    -3.41779       -2.9973832      6.7470848      6000           77.459667      77.459667      0.25819889   
   2870000   0.42031523    -3.410979      -2.9907221      6.7882378      6000           77.459667      77.459667      0.25819889   
   2880000   0.41365666    -3.4147245     -3.0011253      6.7565939      6000           77.459667      77.459667      0.25819889   
   2890000   0.42539768    -3.4178944     -2.9925558      6.713386       6000           77.459667      77.459667      0.25819889   
   2900000   0.42291338    -3.4216481     -2.9987935      6.6841182      6000           77.459667      77.459667      0.25819889   
   2910000   0.42194328    -3.4144297     -2.9925451      6.7660084      6000           77.459667      77.459667      0.25819889   
   2920000   0.42284685    -3.4105859     -2.9877978      6.7881747      6000           77.459667      77.459667      0.25819889   
   2930000   0.43066699    -3.4116418     -2.9810346      6.8071258      6000           77.459667      77.459667      0.25819889   
   2940000   0.42343487    -3.419024      -2.9956479      6.7013853      6000           77.459667      77.459667      0.25819889   
   2950000   0.41845201    -3.4252296     -3.0068357      6.6655636      6000           77.459667      77.459667      0.25819889   
   2960000   0.41564333    -3.4152642     -2.9996786      6.7627618      6000           77.459667      77.459667      0.25819889   
   2970000   0.41695244    -3.4119945     -2.9951         6.7692903      6000           77.459667      77.459667      0.25819889   
   2980000   0.42804522    -3.4243612     -2.9963754      6.6968315      6000           77.459667      77.459667      0.25819889   
   2990000   0.42080292    -3.4184731     -2.9977286      6.7207424      6000           77.459667      77.459667      0.25819889   
   3000000   0.41711291    -3.4145839     -2.997529       6.7666737      6000           77.459667      77.459667      0.25819889   
   3010000   0.42227745    -3.4170865     -2.9948677      6.7441426      6000           77.459667      77.459667      0.25819889   
   3020000   0.4145064     -3.4131272     -2.9986784      6.7777294      6000           77.459667      77.459667      0.25819889   
   3030000   0.42526385    -3.4156879     -2.9904832      6.7476971      6000           77.459667      77.459667      0.25819889   
   3040000   0.4146776     -3.4243891     -3.0097691      6.6965079      6000           77.459667      77.459667      0.25819889   
   3050000   0.41907704    -3.4198575     -3.0008386      6.7481831      6000           77.459667      77.459667      0.25819889   
   3060000   0.42661296    -3.4024172     -2.9758635      6.9058957      6000           77.459667      77.459667      0.25819889   
   3070000   0.4213756     -3.4183079     -2.9969908      6.739172       6000           77.459667      77.459667      0.25819889   
   3080000   0.42510786    -3.4103491     -2.9853003      6.8403797      6000           77.459667      77.459667      0.25819889   
   3090000   0.4224783     -3.4082994     -2.9858798      6.8567012      6000           77.459667      77.459667      0.25819889   
   3100000   0.41652146    -3.4138711     -2.9974075      6.7556165      6000           77.459667      77.459667      0.25819889   
   3110000   0.41632426    -3.4142552     -2.9979888      6.7711551      6000           77.459667      77.459667      0.25819889   
   3120000   0.41645265    -3.4130856     -2.9966908      6.7581474      6000           77.459667      77.459667      0.25819889   
   3130000   0.41520042    -3.4123544     -2.9972117      6.7600147      6000           77.459667      77.459667      0.25819889   
   3140000   0.41686172    -3.4262473     -3.0094435      6.6392064      6000           77.459667      77.459667      0.25819889   
   3150000   0.41623475    -3.4148874     -2.9987105      6.7473656      6000           77.459667      77.459667      0.25819889   
   3160000   0.42192357    -3.4147444     -2.9928794      6.7527083      6000           77.459667      77.459667      0.25819889   
   3170000   0.41719957    -3.4240731     -3.0069314      6.6571415      6000           77.459667      77.459667      0.25819889   
   3180000   0.42125442    -3.4201464     -2.9989505      6.6948809      6000           77.459667      77.459667      0.25819889   
   3190000   0.40882248    -3.4160329     -3.0072672      6.7440281      6000           77.459667      77.459667      0.25819889   
   3200000   0.42865969    -3.4227952     -2.9941951      6.7035089      6000           77.459667      77.459667      0.25819889   
   3210000   0.42758991    -3.4149371     -2.9874065      6.7544059      6000           77.459667      77.459667      0.25819889   
   3220000   0.42253819    -3.4203406     -2.9978611      6.7311471      6000           77.459667      77.459667      0.25819889   
   3230000   0.41878904    -3.4141935     -2.9954627      6.7688968      6000           77.459667      77.459667      0.25819889   
   3240000   0.41382268    -3.4160451     -3.0022799      6.7372244      6000           77.459667      77.459667      0.25819889   
   3250000   0.42802161    -3.4137186     -2.9857565      6.7874561      6000           77.459667      77.459667      0.25819889   
   3260000   0.42252485    -3.4149885     -2.9925223      6.7488081      6000           77.459667      77.459667      0.25819889   
   3270000   0.4218009     -3.4195409     -2.9977986      6.719489       6000           77.459667      77.459667      0.25819889   
   3280000   0.41945894    -3.4163404     -2.9969397      6.7360727      6000           77.459667      77.459667      0.25819889   
   3290000   0.42112352    -3.4180924     -2.9970273      6.7534425      6000           77.459667      77.459667      0.25819889   
   3300000   0.42437009    -3.4181899     -2.9938787      6.7352731      6000           77.459667      77.459667      0.25819889   
   3310000   0.4280256     -3.4141105     -2.9861443      6.7922404      6000           77.459667      77.459667      0.25819889   
   3320000   0.41607758    -3.4227456     -3.0067258      6.6667749      6000           77.459667      77.459667      0.25819889   
   3330000   0.41613692    -3.4192524     -3.0031733      6.7075469      6000           77.459667      77.459667      0.25819889   
   3340000   0.41245052    -3.4150569     -3.0026637      6.7591484      6000           77.459667      77.459667      0.25819889   
   3350000   0.41154775    -3.4161819     -3.0046913      6.7303681      6000           77.459667      77.459667      0.25819889   
   3360000   0.42502577    -3.4228478     -2.997881       6.6794115      6000           77.459667      77.459667      0.25819889   
   3370000   0.42053793    -3.4101339     -2.9896544      6.8121304      6000           77.459667      77.459667      0.25819889   
   3380000   0.42525967    -3.4158087     -2.990608       6.7390938      6000           77.459667      77.459667      0.25819889   
   3390000   0.41545661    -3.4188        -3.0034011      6.7347482      6000           77.459667      77.459667      0.25819889   
   3400000   0.41959334    -3.4127219     -2.9931868      6.8045469      6000           77.459667      77.459667      0.25819889   
   3410000   0.41508967    -3.413813      -2.998781       6.7744758      6000           77.459667      77.459667      0.25819889   
   3420000   0.41719055    -3.4165709     -2.9994383      6.747775       6000           77.459667      77.459667      0.25819889   
   3430000   0.41185144    -3.4090152     -2.997221       6.8015981      6000           77.459667      77.459667      0.25819889   
   3440000   0.42681513    -3.418592      -2.9918361      6.7347257      6000           77.459667      77.459667      0.25819889   
   3450000   0.41513529    -3.4153345     -3.0002568      6.7422375      6000           77.459667      77.459667      0.25819889   
   3460000   0.41795209    -3.4142357     -2.9963417      6.7503301      6000           77.459667      77.459667      0.25819889   
   3470000   0.43157289    -3.4152015     -2.9836886      6.7683728      6000           77.459667      77.459667      0.25819889   
   3480000   0.42183675    -3.4151383     -2.9933601      6.7580749      6000           77.459667      77.459667      0.25819889   
   3490000   0.42544672    -3.4070923     -2.9817046      6.8252347      6000           77.459667      77.459667      0.25819889   
   3500000   0.42305516    -3.416248      -2.9932516      6.7454239      6000           77.459667      77.459667      0.25819889   
   3510000   0.41841786    -3.4221414     -3.0037816      6.6907238      6000           77.459667      77.459667      0.25819889   
   3520000   0.42320717    -3.41384       -2.9906916      6.7614562      6000           77.459667      77.459667      0.25819889   
   3530000   0.4128234     -3.4165249     -3.0037589      6.6886186      6000           77.459667      77.459667      0.25819889   
   3540000   0.42486645    -3.4117967     -2.9869892      6.7902134      6000           77.459667      77.459667      0.25819889   
   3550000   0.42254863    -3.4180424     -2.9955525      6.7345513      6000           77.459667      77.459667      0.25819889   
   3560000   0.41714141    -3.4078684     -2.990785       6.8191618      6000           77.459667      77.459667      0.25819889   
   3570000   0.42219998    -3.4081491     -2.9860078      6.7935645      6000           77.459667      77.459667      0.25819889   
   3580000   0.41791107    -3.412756      -2.994903       6.7518935      6000           77.459667      77.459667      0.25819889   
   3590000   0.41796431    -3.4114839     -2.9935776      6.8050388      6000           77.459667      77.459667      0.25819889   
   3600000   0.41536669    -3.4106341     -2.9953251      6.7835855      6000           77.459667      77.459667      0.25819889   
   3610000   0.41820642    -3.4111339     -2.9929856      6.7790602      6000           77.459667      77.459667      0.25819889   
   3620000   0.42251846    -3.4142213     -2.9917615      6.7708934      6000           77.459667      77.459667      0.25819889   
   3630000   0.41862786    -3.4108387     -2.992269       6.7936093      6000           77.459667      77.459667      0.25819889   
   3640000   0.41862371    -3.4084678     -2.9899022      6.8597667      6000           77.459667      77.459667      0.25819889   
   3650000   0.42645946    -3.4099036     -2.9835033      6.8104254      6000           77.459667      77.459667      0.25819889   
   3660000   0.41425906    -3.4049743     -2.9907728      6.8731323      6000           77.459667      77.459667      0.25819889   
   3670000   0.41236944    -3.4174632     -3.005151       6.7162828      6000           77.459667      77.459667      0.25819889   
   3680000   0.41991433    -3.410716      -2.99086        6.7979867      6000           77.459667      77.459667      0.25819889   
   3690000   0.41821318    -3.4136905     -2.9955354      6.7663848      6000           77.459667      77.459667      0.25819889   
   3700000   0.42326326    -3.416611      -2.9934065      6.7809996      6000           77.459667      77.459667      0.25819889   
   3710000   0.41200188    -3.4163792     -3.0044345      6.7354128      6000           77.459667      77.459667      0.25819889   
   3720000   0.41686372    -3.4068311     -2.9900253      6.8310615      6000           77.459667      77.459667      0.25819889   
   3730000   0.43278284    -3.410713      -2.9779902      6.8083616      6000           77.459667      77.459667      0.25819889   
   3740000   0.42641894    -3.4163753     -2.9900156      6.7487369      6000           77.459667      77.459667      0.25819889   
   3750000   0.41383874    -3.4160135     -3.0022323      6.7413316      6000           77.459667      77.459667      0.25819889   
   3760000   0.42824255    -3.4079937     -2.9798107      6.8396251      6000           77.459667      77.459667      0.25819889   
   3770000   0.42385734    -3.4106739     -2.9868755      6.8069805      6000           77.459667      77.459667      0.25819889   
   3780000   0.42024411    -3.4163829     -2.9961972      6.7513782      6000           77.459667      77.459667      0.25819889   
   3790000   0.40965308    -3.4139968     -3.0044006      6.7479739      6000           77.459667      77.459667      0.25819889   
   3800000   0.41852784    -3.4176619     -2.9991922      6.7394528      6000           77.459667      77.459667      0.25819889   
   3810000   0.41786077    -3.4169212     -2.9991184      6.7357629      6000           77.459667      77.459667      0.25819889   
   3820000   0.42161858    -3.4145557     -2.9929957      6.8103044      6000           77.459667      77.459667      0.25819889   
   3830000   0.42039803    -3.4084401     -2.9881005      6.8520337      6000           77.459667      77.459667      0.25819889   
   3840000   0.41862975    -3.414844      -2.9962724      6.7909936      6000           77.459667      77.459667      0.25819889   
   3850000   0.41805691    -3.4078343     -2.9898355      6.8276821      6000           77.459667      77.459667      0.25819889   
   3860000   0.4166788     -3.4137419     -2.9971209      6.7527038      6000           77.459667      77.459667      0.25819889   
   3870000   0.41589395    -3.4193083     -3.0034721      6.7113012      6000           77.459667      77.459667      0.25819889   
   3880000   0.41213666    -3.4138023     -3.0017228      6.8009253      6000           77.459667      77.459667      0.25819889   
   3890000   0.41825891    -3.4148999     -2.9966991      6.7579085      6000           77.459667      77.459667      0.25819889   
   3900000   0.42306241    -3.405041      -2.9820374      6.8738295      6000           77.459667      77.459667      0.25819889   
   3910000   0.41946263    -3.4157259     -2.9963216      6.7546694      6000           77.459667      77.459667      0.25819889   
   3920000   0.42007402    -3.41049       -2.9904744      6.7653398      6000           77.459667      77.459667      0.25819889   
   3930000   0.42268236    -3.4142146     -2.9915909      6.7835148      6000           77.459667      77.459667      0.25819889   
   3940000   0.42575404    -3.4167031     -2.9910082      6.7322708      6000           77.459667      77.459667      0.25819889   
   3950000   0.42355591    -3.4113004     -2.9878033      6.804213       6000           77.459667      77.459667      0.25819889   
   3960000   0.41715653    -3.4025654     -2.9854668      6.8824393      6000           77.459667      77.459667      0.25819889   
   3970000   0.41646595    -3.4097704     -2.9933623      6.7796631      6000           77.459667      77.459667      0.25819889   
   3980000   0.41376058    -3.4073202     -2.993617       6.8280481      6000           77.459667      77.459667      0.25819889   
   3990000   0.42909459    -3.4189354     -2.9899004      6.7357706      6000           77.459667      77.459667      0.25819889   
   4000000   0.42268335    -3.4157188     -2.9930942      6.7551681      6000           77.459667      77.459667      0.25819889   
   4010000   0.41617031    -3.4101359     -2.9940234      6.800828       6000           77.459667      77.459667      0.25819889   
   4020000   0.4157631     -3.4225265     -3.0068211      6.6775862      6000           77.459667      77.459667      0.25819889   
   4030000   0.42312653    -3.4185559     -2.9954881      6.7127468      6000           77.459667      77.459667      0.25819889   
   4040000   0.4118654     -3.4094137     -2.9976055      6.8227345      6000           77.459667      77.459667      0.25819889   
   4050000   0.4276185     -3.4153615     -2.9878024      6.7771234      6000           77.459667      77.459667      0.25819889   
   4060000   0.42085793    -3.4094772     -2.9886777      6.8221312      6000           77.459667      77.459667      0.25819889   
   4070000   0.4220575     -3.4126982     -2.9906994      6.7727068      6000           77.459667      77.459667      0.25819889   
   4080000   0.42089965    -3.4121041     -2.9912629      6.795697       6000           77.459667      77.459667      0.25819889   
   4090000   0.42055186    -3.4108226     -2.9903292      6.790226       6000           77.459667      77.459667      0.25819889   
   4100000   0.42125014    -3.4132101     -2.9920184      6.778996       6000           77.459667      77.459667      0.25819889   
   4110000   0.42044801    -3.4112405     -2.9908509      6.7782247      6000           77.459667      77.459667      0.25819889   
   4120000   0.41704351    -3.4073113     -2.9903258      6.8576702      6000           77.459667      77.459667      0.25819889   
   4130000   0.42773198    -3.4160722     -2.9883997      6.7538153      6000           77.459667      77.459667      0.25819889   
   4140000   0.43009391    -3.4166921     -2.9866579      6.7407687      6000           77.459667      77.459667      0.25819889   
   4150000   0.42442713    -3.4073023     -2.9829341      6.8436639      6000           77.459667      77.459667      0.25819889   
   4160000   0.4170184     -3.4172785     -3.000318       6.7572813      6000           77.459667      77.459667      0.25819889   
   4170000   0.42814489    -3.4124441     -2.9843587      6.8029354      6000           77.459667      77.459667      0.25819889   
   4180000   0.42298814    -3.4140118     -2.9910824      6.7751239      6000           77.459667      77.459667      0.25819889   
   4190000   0.41054757    -3.4098198     -2.9993292      6.8069225      6000           77.459667      77.459667      0.25819889   
   4200000   0.41373912    -3.4107972     -2.9971156      6.8020992      6000           77.459667      77.459667      0.25819889   
   4210000   0.42086798    -3.418771      -2.9979615      6.7409867      6000           77.459667      77.459667      0.25819889   
   4220000   0.42463902    -3.4109802     -2.9864002      6.8149097      6000           77.459667      77.459667      0.25819889   
   4230000   0.42330735    -3.4119096     -2.9886611      6.8090413      6000           77.459667      77.459667      0.25819889   
   4240000   0.4185444     -3.4082847     -2.9897984      6.832626       6000           77.459667      77.459667      0.25819889   
   4250000   0.41761172    -3.4197059     -3.0021522      6.7215406      6000           77.459667      77.459667      0.25819889   
   4260000   0.41628217    -3.4097168     -2.9934925      6.82708        6000           77.459667      77.459667      0.25819889   
   4270000   0.42114502    -3.4168518     -2.9957653      6.7399384      6000           77.459667      77.459667      0.25819889   
   4280000   0.42963307    -3.4127681     -2.9831947      6.7739366      6000           77.459667      77.459667      0.25819889   
   4290000   0.42274934    -3.4065106     -2.9838199      6.8586543      6000           77.459667      77.459667      0.25819889   
   4300000   0.4176885     -3.4134477     -2.9958172      6.7597361      6000           77.459667      77.459667      0.25819889   
   4310000   0.42020093    -3.4101227     -2.9899801      6.7642383      6000           77.459667      77.459667      0.25819889   
   4320000   0.42494745    -3.413264      -2.9883755      6.7669585      6000           77.459667      77.459667      0.25819889   
   4330000   0.42600651    -3.4127308     -2.9867834      6.7702863      6000           77.459667      77.459667      0.25819889   
   4340000   0.41332089    -3.4183812     -3.0051177      6.7295239      6000           77.459667      77.459667      0.25819889   
   4350000   0.40642312    -3.4123989     -3.0060322      6.7795844      6000           77.459667      77.459667      0.25819889   
   4360000   0.41714662    -3.4114013     -2.9943126      6.7824242      6000           77.459667      77.459667      0.25819889   
   4370000   0.41753877    -3.4134599     -2.9959792      6.7871398      6000           77.459667      77.459667      0.25819889   
   4380000   0.41834471    -3.4109903     -2.9927037      6.792822       6000           77.459667      77.459667      0.25819889   
   4390000   0.42331626    -3.4111075     -2.98785        6.8138835      6000           77.459667      77.459667      0.25819889   
   4400000   0.41767351    -3.4072677     -2.9896522      6.8586896      6000           77.459667      77.459667      0.25819889   
   4410000   0.41170779    -3.3964888     -2.9848382      6.9110515      6000           77.459667      77.459667      0.25819889   
   4420000   0.42414322    -3.4222993     -2.998215       6.7009826      6000           77.459667      77.459667      0.25819889   
   4430000   0.41725493    -3.4112337     -2.9940367      6.7989406      6000           77.459667      77.459667      0.25819889   
   4440000   0.42661746    -3.416019      -2.9894608      6.7524486      6000           77.459667      77.459667      0.25819889   
   4450000   0.42521428    -3.4093287     -2.9841735      6.811472       6000           77.459667      77.459667      0.25819889   
   4460000   0.42316879    -3.4110822     -2.9879722      6.7958577      6000           77.459667      77.459667      0.25819889   
   4470000   0.41687791    -3.4168923     -3.0000723      6.7486069      6000           77.459667      77.459667      0.25819889   
   4480000   0.42445467    -3.4085927     -2.984197       6.8258275      6000           77.459667      77.459667      0.25819889   
   4490000   0.42482543    -3.4140134     -2.989247       6.7746484      6000           77.459667      77.459667      0.25819889   
   4500000   0.41585731    -3.4136962     -2.9978966      6.7776154      6000           77.459667      77.459667      0.25819889   
   4510000   0.42717175    -3.4149954     -2.987883       6.7693397      6000           77.459667      77.459667      0.25819889   
   4520000   0.41509576    -3.4031059     -2.9880678      6.8790957      6000           77.459667      77.459667      0.25819889   
   4530000   0.41628001    -3.4071543     -2.9909321      6.8317219      6000           77.459667      77.459667      0.25819889   
   4540000   0.43421756    -3.4063509     -2.9721936      6.8933793      6000           77.459667      77.459667      0.25819889   
   4550000   0.41868507    -3.4160088     -2.9973819      6.7555629      6000           77.459667      77.459667      0.25819889   
   4560000   0.41912024    -3.4049663     -2.9859042      6.867715       6000           77.459667      77.459667      0.25819889   
   4570000   0.41940822    -3.4031494     -2.9837994      6.8499165      6000           77.459667      77.459667      0.25819889   
   4580000   0.4203238     -3.4081169     -2.9878515      6.8175524      6000           77.459667      77.459667      0.25819889   
   4590000   0.4234492     -3.407049      -2.9836586      6.8590454      6000           77.459667      77.459667      0.25819889   
   4600000   0.41477426    -3.4084364     -2.9937198      6.8113662      6000           77.459667      77.459667      0.25819889   
   4610000   0.42112648    -3.404331      -2.983263       6.9037205      6000           77.459667      77.459667      0.25819889   
   4620000   0.41330823    -3.4069096     -2.9936588      6.8353401      6000           77.459667      77.459667      0.25819889   
   4630000   0.42004616    -3.4064363     -2.9864485      6.8709259      6000           77.459667      77.459667      0.25819889   
   4640000   0.41752249    -3.4086614     -2.9911969      6.8304608      6000           77.459667      77.459667      0.25819889   
   4650000   0.41490139    -3.4086737     -2.99383        6.8087591      6000           77.459667      77.459667      0.25819889   
   4660000   0.42030778    -3.4066003     -2.9863509      6.8476115      6000           77.459667      77.459667      0.25819889   
   4670000   0.41969752    -3.4005471     -2.9809079      6.9216235      6000           77.459667      77.459667      0.25819889   
   4680000   0.41449481    -3.411139      -2.9967018      6.7909085      6000           77.459667      77.459667      0.25819889   
   4690000   0.42418363    -3.4172785     -2.9931538      6.7363204      6000           77.459667      77.459667      0.25819889   
   4700000   0.42087751    -3.4120865     -2.9912675      6.7783224      6000           77.459667      77.459667      0.25819889   
   4710000   0.41821474    -3.4036297     -2.9854731      6.8759182      6000           77.459667      77.459667      0.25819889   
   4720000   0.40977099    -3.4097632     -3.0000491      6.8172485      6000           77.459667      77.459667      0.25819889   
   4730000   0.41805397    -3.4083614     -2.9903655      6.8509776      6000           77.459667      77.459667      0.25819889   
   4740000   0.4227706     -3.403936      -2.9812241      6.8687455      6000           77.459667      77.459667      0.25819889   
   4750000   0.42293732    -3.4154088     -2.9925302      6.7534719      6000           77.459667      77.459667      0.25819889   
   4760000   0.43170673    -3.4019187     -2.9702719      6.8874222      6000           77.459667      77.459667      0.25819889   
   4770000   0.41499559    -3.4085615     -2.9936236      6.8204748      6000           77.459667      77.459667      0.25819889   
   4780000   0.4253225     -3.4050647     -2.9798012      6.873955       6000           77.459667      77.459667      0.25819889   
   4790000   0.41746895    -3.4085783     -2.9911673      6.7979801      6000           77.459667      77.459667      0.25819889   
   4800000   0.41940372    -3.4112863     -2.9919408      6.7939337      6000           77.459667      77.459667      0.25819889   
   4810000   0.42664065    -3.4186709     -2.9920895      6.7244864      6000           77.459667      77.459667      0.25819889   
   4820000   0.42618491    -3.4088498     -2.9827241      6.8826243      6000           77.459667      77.459667      0.25819889   
   4830000   0.41531232    -3.4043343     -2.9890797      6.8712445      6000           77.459667      77.459667      0.25819889   
   4840000   0.41541074    -3.3985686     -2.9832155      6.923222       6000           77.459667      77.459667      0.25819889   
   4850000   0.4173151     -3.4159493     -2.9986922      6.7418845      6000           77.459667      77.459667      0.25819889   
   4860000   0.41997949    -3.410013      -2.9900918      6.7857122      6000           77.459667      77.459667      0.25819889   
   4870000   0.41286465    -3.4038592     -2.9910519      6.8502751      6000           77.459667      77.459667      0.25819889   
   4880000   0.41818292    -3.4123443     -2.9942194      6.781745       6000           77.459667      77.459667      0.25819889   
   4890000   0.42100353    -3.4055821     -2.984637       6.8417853      6000           77.459667      77.459667      0.25819889   
   4900000   0.42032057    -3.4084775     -2.9882153      6.8422967      6000           77.459667      77.459667      0.25819889   
   4910000   0.41323343    -3.412805      -2.999629       6.7545687      6000           77.459667      77.459667      0.25819889   
   4920000   0.41869004    -3.4089943     -2.9903624      6.8299677      6000           77.459667      77.459667      0.25819889   
   4930000   0.42244364    -3.4125308     -2.9901458      6.8057216      6000           77.459667      77.459667      0.25819889   
   4940000   0.42572948    -3.4109044     -2.985234       6.8307021      6000           77.459667      77.459667      0.25819889   
   4950000   0.41566775    -3.4038803     -2.9882702      6.8539868      6000           77.459667      77.459667      0.25819889   
   4960000   0.42306348    -3.404217      -2.9812123      6.8936278      6000           77.459667      77.459667      0.25819889   
   4970000   0.41525458    -3.4070168     -2.9918199      6.8773492      6000           77.459667      77.459667      0.25819889   
   4980000   0.41413349    -3.4123189     -2.998243       6.7986947      6000           77.459667      77.459667      0.25819889   
   4990000   0.41363194    -3.4135442     -2.9999697      6.7417696      6000           77.459667      77.459667      0.25819889   
   5000000   0.4222042     -3.4105692     -2.9884236      6.8159658      6000           77.459667      77.459667      0.25819889   
Loop time of 432.914 on 24 procs for 5000000 steps with 7200 atoms

Performance: 9978891.312 tau/day, 11549.643 timesteps/s
88.5% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 142.02     | 152.67     | 162.89     |  69.3 | 35.27
Neigh   | 29.677     | 31.878     | 34.079     |  31.3 |  7.36
Comm    | 103.93     | 119.71     | 137.88     |  97.0 | 27.65
Output  | 0.01639    | 0.017451   | 0.03133    |   2.2 |  0.00
Modify  | 104.5      | 111.91     | 138.29     | 108.8 | 25.85
Other   |            | 16.72      |            |       |  3.86

Nlocal:            300 ave         306 max         295 min
Histogram: 3 0 4 4 3 5 1 1 1 2
Nghost:        254.458 ave         262 max         247 min
Histogram: 1 2 2 1 6 3 4 3 0 2
Neighs:        4366.54 ave        4532 max        4270 min
Histogram: 5 1 2 7 4 1 1 1 1 1

Total # of neighbors = 104797
Ave neighs/atom = 14.555139
Neighbor list builds = 500000
Dangerous builds = 500000

Total wall time: 0:07:12
