variable TLJ equal (${T}/1000)
variable TLJ equal (40/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (10000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (10000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (10000*100*${NCyle})
variable runStep equal (10000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T40
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.018 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.04  ${TLJ}  0.1
fix             1 all nvt temp 0.04  0.04  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  10000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.40
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.40 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.875 | 6.917 | 6.967 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.8100524     -3.8100524      2.3167015      6000           77.459667      77.459667      0.25819889   
     10000   0.040093524   -3.8099687     -3.7698808      2.365386       6000           77.459667      77.459667      0.25819889   
     20000   0.040217626   -3.810644      -3.7704319      2.3610142      6000           77.459667      77.459667      0.25819889   
     30000   0.040037893   -3.8099793     -3.769947       2.3601228      6000           77.459667      77.459667      0.25819889   
     40000   0.040278558   -3.8107928     -3.7705198      2.3592613      6000           77.459667      77.459667      0.25819889   
     50000   0.039541734   -3.8101249     -3.7705887      2.3647565      6000           77.459667      77.459667      0.25819889   
     60000   0.039904247   -3.8101055     -3.7702068      2.3671808      6000           77.459667      77.459667      0.25819889   
     70000   0.040341814   -3.8094077     -3.7690715      2.3749773      6000           77.459667      77.459667      0.25819889   
     80000   0.038991106   -3.8094625     -3.7704768      2.3785136      6000           77.459667      77.459667      0.25819889   
     90000   0.040930271   -3.8085331     -3.7676085      2.3835768      6000           77.459667      77.459667      0.25819889   
    100000   0.039026437   -3.8097104     -3.7706894      2.3771002      6000           77.459667      77.459667      0.25819889   
    110000   0.040070454   -3.8089114     -3.7688465      2.3828532      6000           77.459667      77.459667      0.25819889   
    120000   0.040260428   -3.8086899     -3.768435       2.3888765      6000           77.459667      77.459667      0.25819889   
    130000   0.039828603   -3.8096351     -3.769812       2.3691735      6000           77.459667      77.459667      0.25819889   
    140000   0.039347129   -3.8087303     -3.7693887      2.3820011      6000           77.459667      77.459667      0.25819889   
    150000   0.040280255   -3.8089749     -3.7687003      2.3868657      6000           77.459667      77.459667      0.25819889   
    160000   0.040116659   -3.8089082     -3.7687972      2.3796176      6000           77.459667      77.459667      0.25819889   
    170000   0.040221277   -3.8091146     -3.7688989      2.3785736      6000           77.459667      77.459667      0.25819889   
    180000   0.039937306   -3.8084167     -3.7684849      2.3881816      6000           77.459667      77.459667      0.25819889   
    190000   0.04074234    -3.8086943     -3.7679576      2.392764       6000           77.459667      77.459667      0.25819889   
    200000   0.041096489   -3.8085858     -3.767495       2.3860793      6000           77.459667      77.459667      0.25819889   
    210000   0.039825415   -3.8079458     -3.7681259      2.4038692      6000           77.459667      77.459667      0.25819889   
    220000   0.040432468   -3.8086142     -3.7681873      2.3895808      6000           77.459667      77.459667      0.25819889   
    230000   0.0402313     -3.8088388     -3.7686131      2.3855973      6000           77.459667      77.459667      0.25819889   
    240000   0.039415064   -3.8087265     -3.7693169      2.3887779      6000           77.459667      77.459667      0.25819889   
    250000   0.039814397   -3.8079593     -3.7681504      2.3868044      6000           77.459667      77.459667      0.25819889   
    260000   0.03931726    -3.8078564     -3.7685446      2.3946831      6000           77.459667      77.459667      0.25819889   
    270000   0.039581689   -3.8081836     -3.7686074      2.3922772      6000           77.459667      77.459667      0.25819889   
    280000   0.040218894   -3.8086209     -3.7684075      2.3865435      6000           77.459667      77.459667      0.25819889   
    290000   0.040639052   -3.8087141     -3.7680807      2.385526       6000           77.459667      77.459667      0.25819889   
    300000   0.039868613   -3.8084192     -3.7685562      2.3827815      6000           77.459667      77.459667      0.25819889   
    310000   0.040111644   -3.8091209     -3.7690149      2.3801122      6000           77.459667      77.459667      0.25819889   
    320000   0.04026276    -3.808904      -3.7686469      2.387004       6000           77.459667      77.459667      0.25819889   
    330000   0.040184143   -3.8086708     -3.7684923      2.3889225      6000           77.459667      77.459667      0.25819889   
    340000   0.039434198   -3.8093312     -3.7699025      2.369521       6000           77.459667      77.459667      0.25819889   
    350000   0.040904706   -3.8088472     -3.7679481      2.3867855      6000           77.459667      77.459667      0.25819889   
    360000   0.04042013    -3.8085768     -3.7681622      2.3943841      6000           77.459667      77.459667      0.25819889   
    370000   0.040627849   -3.8092722     -3.76865        2.3729221      6000           77.459667      77.459667      0.25819889   
    380000   0.040418982   -3.8088832     -3.7684699      2.3754698      6000           77.459667      77.459667      0.25819889   
    390000   0.039761403   -3.8097834     -3.7700275      2.3685878      6000           77.459667      77.459667      0.25819889   
    400000   0.040555889   -3.809516      -3.7689657      2.3794174      6000           77.459667      77.459667      0.25819889   
    410000   0.040242974   -3.8091134     -3.768876       2.3788511      6000           77.459667      77.459667      0.25819889   
    420000   0.039872436   -3.8101906     -3.7703237      2.3707818      6000           77.459667      77.459667      0.25819889   
    430000   0.03989705    -3.8098944     -3.7700029      2.3707655      6000           77.459667      77.459667      0.25819889   
    440000   0.039696575   -3.8094713     -3.7697802      2.3778187      6000           77.459667      77.459667      0.25819889   
    450000   0.040732849   -3.8106658     -3.7699387      2.3581893      6000           77.459667      77.459667      0.25819889   
    460000   0.040345633   -3.8094404     -3.7691004      2.3743862      6000           77.459667      77.459667      0.25819889   
    470000   0.040837597   -3.8099118     -3.7690798      2.3753001      6000           77.459667      77.459667      0.25819889   
    480000   0.04005214    -3.8102714     -3.7702248      2.3726977      6000           77.459667      77.459667      0.25819889   
    490000   0.040150896   -3.8101569     -3.7700116      2.3681545      6000           77.459667      77.459667      0.25819889   
    500000   0.040120832   -3.8101793     -3.7700641      2.364575       6000           77.459667      77.459667      0.25819889   
    510000   0.039721517   -3.8108447     -3.7711287      2.3661279      6000           77.459667      77.459667      0.25819889   
    520000   0.040121948   -3.8107153     -3.770599       2.3638586      6000           77.459667      77.459667      0.25819889   
    530000   0.039974814   -3.8097777     -3.7698084      2.376934       6000           77.459667      77.459667      0.25819889   
    540000   0.040060645   -3.8108262     -3.7707711      2.3613507      6000           77.459667      77.459667      0.25819889   
    550000   0.040382268   -3.8101124     -3.7697358      2.3747268      6000           77.459667      77.459667      0.25819889   
    560000   0.040548499   -3.8105501     -3.7700072      2.3721771      6000           77.459667      77.459667      0.25819889   
    570000   0.040105543   -3.8103645     -3.7702645      2.36402        6000           77.459667      77.459667      0.25819889   
    580000   0.039190995   -3.8096369     -3.7704513      2.3726825      6000           77.459667      77.459667      0.25819889   
    590000   0.040858755   -3.8100164     -3.7691633      2.3839713      6000           77.459667      77.459667      0.25819889   
    600000   0.039458397   -3.8098341     -3.7703812      2.3710504      6000           77.459667      77.459667      0.25819889   
    610000   0.039549834   -3.809711      -3.7701666      2.3710782      6000           77.459667      77.459667      0.25819889   
    620000   0.039388329   -3.8096422     -3.7702593      2.3726677      6000           77.459667      77.459667      0.25819889   
    630000   0.039573789   -3.8088964     -3.7693281      2.3826983      6000           77.459667      77.459667      0.25819889   
    640000   0.039848136   -3.8098384     -3.7699958      2.3718509      6000           77.459667      77.459667      0.25819889   
    650000   0.039925838   -3.8095862     -3.7696659      2.3708676      6000           77.459667      77.459667      0.25819889   
    660000   0.039854352   -3.8095115     -3.7696627      2.3831189      6000           77.459667      77.459667      0.25819889   
    670000   0.040421501   -3.8090061     -3.7685903      2.3919374      6000           77.459667      77.459667      0.25819889   
    680000   0.039648691   -3.8096419     -3.7699988      2.3772669      6000           77.459667      77.459667      0.25819889   
    690000   0.040892157   -3.808865      -3.7679785      2.375978       6000           77.459667      77.459667      0.25819889   
    700000   0.03979924    -3.8092679     -3.7694742      2.3823596      6000           77.459667      77.459667      0.25819889   
    710000   0.039719485   -3.8081104     -3.7683965      2.3919374      6000           77.459667      77.459667      0.25819889   
    720000   0.039574255   -3.8092167     -3.7696479      2.383379       6000           77.459667      77.459667      0.25819889   
    730000   0.039360303   -3.8088319     -3.769477       2.385319       6000           77.459667      77.459667      0.25819889   
    740000   0.039325723   -3.8090332     -3.7697129      2.3829529      6000           77.459667      77.459667      0.25819889   
    750000   0.040247211   -3.8089093     -3.7686677      2.3914069      6000           77.459667      77.459667      0.25819889   
    760000   0.039403347   -3.8089471     -3.7695492      2.3913242      6000           77.459667      77.459667      0.25819889   
    770000   0.039795482   -3.8091006     -3.7693106      2.3885908      6000           77.459667      77.459667      0.25819889   
    780000   0.03928783    -3.8089642     -3.7696819      2.3804548      6000           77.459667      77.459667      0.25819889   
    790000   0.040375095   -3.8088318     -3.7684623      2.3878319      6000           77.459667      77.459667      0.25819889   
    800000   0.040566515   -3.8093259     -3.7687651      2.3764303      6000           77.459667      77.459667      0.25819889   
    810000   0.040414168   -3.8083188     -3.7679103      2.3835676      6000           77.459667      77.459667      0.25819889   
    820000   0.040649914   -3.8099436     -3.7692993      2.3654651      6000           77.459667      77.459667      0.25819889   
    830000   0.039514245   -3.8099013     -3.7703925      2.3793691      6000           77.459667      77.459667      0.25819889   
    840000   0.039710901   -3.8103069     -3.7706015      2.3717554      6000           77.459667      77.459667      0.25819889   
    850000   0.039909023   -3.8091895     -3.769286       2.3797138      6000           77.459667      77.459667      0.25819889   
    860000   0.040157329   -3.809803      -3.7696513      2.3647163      6000           77.459667      77.459667      0.25819889   
    870000   0.040569552   -3.8097152     -3.7691513      2.3748818      6000           77.459667      77.459667      0.25819889   
    880000   0.039647007   -3.8106769     -3.7710354      2.3645482      6000           77.459667      77.459667      0.25819889   
    890000   0.039627444   -3.8098997     -3.7702778      2.3763726      6000           77.459667      77.459667      0.25819889   
    900000   0.04001343    -3.8110069     -3.7709991      2.3674243      6000           77.459667      77.459667      0.25819889   
    910000   0.040101846   -3.8097119     -3.7696156      2.3807074      6000           77.459667      77.459667      0.25819889   
    920000   0.039850316   -3.8103691     -3.7705243      2.3704987      6000           77.459667      77.459667      0.25819889   
    930000   0.039358709   -3.810559      -3.7712057      2.3708074      6000           77.459667      77.459667      0.25819889   
    940000   0.039696397   -3.81048       -3.7707891      2.3629591      6000           77.459667      77.459667      0.25819889   
    950000   0.040301679   -3.8107233     -3.7704272      2.3646913      6000           77.459667      77.459667      0.25819889   
    960000   0.040007298   -3.809878      -3.7698763      2.3709096      6000           77.459667      77.459667      0.25819889   
    970000   0.040050681   -3.810485      -3.7704399      2.3678004      6000           77.459667      77.459667      0.25819889   
    980000   0.040880751   -3.8101924     -3.7693174      2.3679749      6000           77.459667      77.459667      0.25819889   
    990000   0.038880102   -3.81065       -3.7717753      2.3652659      6000           77.459667      77.459667      0.25819889   
   1000000   0.040090147   -3.8098264     -3.7697418      2.3705099      6000           77.459667      77.459667      0.25819889   
   1010000   0.039631444   -3.8093401     -3.7697142      2.3690913      6000           77.459667      77.459667      0.25819889   
   1020000   0.039479474   -3.809743      -3.770269       2.3765471      6000           77.459667      77.459667      0.25819889   
   1030000   0.040323833   -3.8096909     -3.7693727      2.3698868      6000           77.459667      77.459667      0.25819889   
   1040000   0.03988793    -3.8101427     -3.7702603      2.3729733      6000           77.459667      77.459667      0.25819889   
   1050000   0.040532864   -3.8096766     -3.7691493      2.3714518      6000           77.459667      77.459667      0.25819889   
   1060000   0.039401565   -3.8095465     -3.7701504      2.3713601      6000           77.459667      77.459667      0.25819889   
   1070000   0.040222249   -3.8096896     -3.7694729      2.37833        6000           77.459667      77.459667      0.25819889   
   1080000   0.040330265   -3.8093166     -3.768992       2.377111       6000           77.459667      77.459667      0.25819889   
   1090000   0.039455585   -3.8098295     -3.7703794      2.374964       6000           77.459667      77.459667      0.25819889   
   1100000   0.040029333   -3.8093194     -3.7692956      2.377955       6000           77.459667      77.459667      0.25819889   
   1110000   0.040465521   -3.8085693     -3.7681094      2.3907229      6000           77.459667      77.459667      0.25819889   
   1120000   0.04069483    -3.8095001     -3.7688109      2.3780233      6000           77.459667      77.459667      0.25819889   
   1130000   0.039856703   -3.8086696     -3.7688185      2.3920973      6000           77.459667      77.459667      0.25819889   
   1140000   0.039688556   -3.8085612     -3.7688782      2.3970269      6000           77.459667      77.459667      0.25819889   
   1150000   0.040167995   -3.8087282     -3.7685658      2.3847387      6000           77.459667      77.459667      0.25819889   
   1160000   0.040027992   -3.8094434     -3.769421       2.3832162      6000           77.459667      77.459667      0.25819889   
   1170000   0.040723596   -3.8086042     -3.7678863      2.3871891      6000           77.459667      77.459667      0.25819889   
   1180000   0.039733794   -3.8082282     -3.7684999      2.3999695      6000           77.459667      77.459667      0.25819889   
   1190000   0.04022963    -3.8090741     -3.7688501      2.3766353      6000           77.459667      77.459667      0.25819889   
   1200000   0.04020083    -3.8087807     -3.7685855      2.3844479      6000           77.459667      77.459667      0.25819889   
   1210000   0.039646558   -3.8081813     -3.7685402      2.3945179      6000           77.459667      77.459667      0.25819889   
   1220000   0.039203717   -3.807561      -3.7683628      2.404832       6000           77.459667      77.459667      0.25819889   
   1230000   0.040614428   -3.8077302     -3.7671214      2.3992787      6000           77.459667      77.459667      0.25819889   
   1240000   0.039097726   -3.8083375     -3.7692452      2.3974993      6000           77.459667      77.459667      0.25819889   
   1250000   0.041170711   -3.8079146     -3.7667496      2.3865052      6000           77.459667      77.459667      0.25819889   
   1260000   0.039987154   -3.8079728     -3.7679912      2.3916894      6000           77.459667      77.459667      0.25819889   
   1270000   0.039892002   -3.8082609     -3.7683745      2.3885979      6000           77.459667      77.459667      0.25819889   
   1280000   0.039374618   -3.8082483     -3.7688791      2.4035165      6000           77.459667      77.459667      0.25819889   
   1290000   0.040340598   -3.8074392     -3.7671042      2.4003334      6000           77.459667      77.459667      0.25819889   
   1300000   0.040161102   -3.8082271     -3.7680716      2.3854604      6000           77.459667      77.459667      0.25819889   
   1310000   0.040348523   -3.8081578     -3.7678148      2.3879477      6000           77.459667      77.459667      0.25819889   
   1320000   0.040529966   -3.8090247     -3.7685004      2.3866507      6000           77.459667      77.459667      0.25819889   
   1330000   0.039756741   -3.8086721     -3.7689209      2.3861827      6000           77.459667      77.459667      0.25819889   
   1340000   0.040967366   -3.8082476     -3.7672859      2.3876411      6000           77.459667      77.459667      0.25819889   
   1350000   0.040114716   -3.8091182     -3.769009       2.3824356      6000           77.459667      77.459667      0.25819889   
   1360000   0.040284056   -3.8082527     -3.7679742      2.3904275      6000           77.459667      77.459667      0.25819889   
   1370000   0.040393845   -3.8095123     -3.7691241      2.375803       6000           77.459667      77.459667      0.25819889   
   1380000   0.040566119   -3.8098818     -3.7693213      2.377071       6000           77.459667      77.459667      0.25819889   
   1390000   0.040379439   -3.8086905     -3.7683167      2.3939644      6000           77.459667      77.459667      0.25819889   
   1400000   0.040176221   -3.8091294     -3.7689588      2.383517       6000           77.459667      77.459667      0.25819889   
   1410000   0.039605047   -3.8099647     -3.7703652      2.3699231      6000           77.459667      77.459667      0.25819889   
   1420000   0.039562548   -3.8093742     -3.7698171      2.388267       6000           77.459667      77.459667      0.25819889   
   1430000   0.040713341   -3.8103        -3.7695923      2.3786638      6000           77.459667      77.459667      0.25819889   
   1440000   0.040259607   -3.8107451     -3.7704911      2.3724063      6000           77.459667      77.459667      0.25819889   
   1450000   0.040014941   -3.8093102     -3.7693009      2.3837117      6000           77.459667      77.459667      0.25819889   
   1460000   0.040013399   -3.8097222     -3.7697144      2.3776791      6000           77.459667      77.459667      0.25819889   
   1470000   0.039240794   -3.8104797     -3.7712443      2.3744466      6000           77.459667      77.459667      0.25819889   
   1480000   0.039808224   -3.8106344     -3.7708317      2.3595316      6000           77.459667      77.459667      0.25819889   
   1490000   0.039432364   -3.8094687     -3.7700418      2.3806696      6000           77.459667      77.459667      0.25819889   
   1500000   0.040148572   -3.8104714     -3.7703284      2.3785147      6000           77.459667      77.459667      0.25819889   
   1510000   0.039764278   -3.810404      -3.7706452      2.3611574      6000           77.459667      77.459667      0.25819889   
   1520000   0.04002166    -3.8105495     -3.7705334      2.3589671      6000           77.459667      77.459667      0.25819889   
   1530000   0.040312695   -3.8101268     -3.7698197      2.3747496      6000           77.459667      77.459667      0.25819889   
   1540000   0.040007327   -3.809905      -3.7699032      2.372408       6000           77.459667      77.459667      0.25819889   
   1550000   0.040001063   -3.8092185     -3.769223       2.386371       6000           77.459667      77.459667      0.25819889   
   1560000   0.04044637    -3.809699      -3.7692582      2.3784014      6000           77.459667      77.459667      0.25819889   
   1570000   0.040818039   -3.8096862     -3.7688739      2.3784779      6000           77.459667      77.459667      0.25819889   
   1580000   0.040173744   -3.8106508     -3.7704826      2.3645093      6000           77.459667      77.459667      0.25819889   
   1590000   0.03950491    -3.8096853     -3.7701858      2.3738525      6000           77.459667      77.459667      0.25819889   
   1600000   0.04036642    -3.8089332     -3.7685724      2.3880683      6000           77.459667      77.459667      0.25819889   
   1610000   0.040019841   -3.8096173     -3.769603       2.3813792      6000           77.459667      77.459667      0.25819889   
   1620000   0.040098395   -3.8103758     -3.770283       2.3717249      6000           77.459667      77.459667      0.25819889   
   1630000   0.040095937   -3.810521      -3.7704306      2.3651775      6000           77.459667      77.459667      0.25819889   
   1640000   0.040023033   -3.8096354     -3.7696179      2.3668386      6000           77.459667      77.459667      0.25819889   
   1650000   0.040200589   -3.8096856     -3.7694906      2.3801426      6000           77.459667      77.459667      0.25819889   
   1660000   0.039662313   -3.8093444     -3.7696876      2.3731993      6000           77.459667      77.459667      0.25819889   
   1670000   0.04023863    -3.8095609     -3.7693279      2.372881       6000           77.459667      77.459667      0.25819889   
   1680000   0.039195391   -3.8084429     -3.769253       2.3924859      6000           77.459667      77.459667      0.25819889   
   1690000   0.040772971   -3.8099534     -3.7691861      2.3749485      6000           77.459667      77.459667      0.25819889   
   1700000   0.039880654   -3.8083408     -3.7684657      2.3914049      6000           77.459667      77.459667      0.25819889   
   1710000   0.039449057   -3.8100477     -3.7706041      2.3694679      6000           77.459667      77.459667      0.25819889   
   1720000   0.039399673   -3.8086428     -3.7692486      2.3763531      6000           77.459667      77.459667      0.25819889   
   1730000   0.039297193   -3.8084547     -3.7691629      2.3783596      6000           77.459667      77.459667      0.25819889   
   1740000   0.039469636   -3.8092791     -3.769815       2.378097       6000           77.459667      77.459667      0.25819889   
   1750000   0.040619568   -3.8094937     -3.7688798      2.3742263      6000           77.459667      77.459667      0.25819889   
   1760000   0.039870786   -3.8096134     -3.7697481      2.3780405      6000           77.459667      77.459667      0.25819889   
   1770000   0.040220998   -3.8101477     -3.7699323      2.3692361      6000           77.459667      77.459667      0.25819889   
   1780000   0.040040686   -3.8099302     -3.769895       2.3681425      6000           77.459667      77.459667      0.25819889   
   1790000   0.04059496    -3.8094266     -3.7688373      2.3807737      6000           77.459667      77.459667      0.25819889   
   1800000   0.039211641   -3.8092375     -3.7700313      2.3805439      6000           77.459667      77.459667      0.25819889   
   1810000   0.039634747   -3.8100238     -3.7703945      2.3693499      6000           77.459667      77.459667      0.25819889   
   1820000   0.039501037   -3.8095913     -3.7700958      2.3669973      6000           77.459667      77.459667      0.25819889   
   1830000   0.040478214   -3.8080762     -3.7676036      2.38845        6000           77.459667      77.459667      0.25819889   
   1840000   0.0405644     -3.8095011     -3.7689423      2.3693002      6000           77.459667      77.459667      0.25819889   
   1850000   0.040367857   -3.8091611     -3.7687988      2.3826642      6000           77.459667      77.459667      0.25819889   
   1860000   0.039913609   -3.8094213     -3.7695132      2.3924715      6000           77.459667      77.459667      0.25819889   
   1870000   0.040154163   -3.8098924     -3.7697439      2.3680878      6000           77.459667      77.459667      0.25819889   
   1880000   0.039734164   -3.8094745     -3.7697459      2.3817072      6000           77.459667      77.459667      0.25819889   
   1890000   0.040409061   -3.809696      -3.7692926      2.3696147      6000           77.459667      77.459667      0.25819889   
   1900000   0.038484895   -3.8100356     -3.771556       2.3722418      6000           77.459667      77.459667      0.25819889   
   1910000   0.039035745   -3.8101046     -3.7710743      2.3753169      6000           77.459667      77.459667      0.25819889   
   1920000   0.039699629   -3.8096727     -3.7699786      2.3847043      6000           77.459667      77.459667      0.25819889   
   1930000   0.039395582   -3.8098164     -3.7704263      2.374398       6000           77.459667      77.459667      0.25819889   
   1940000   0.040716954   -3.8102617     -3.7695504      2.3679364      6000           77.459667      77.459667      0.25819889   
   1950000   0.039968484   -3.8094469     -3.769484       2.379219       6000           77.459667      77.459667      0.25819889   
   1960000   0.040433027   -3.8101084     -3.769681       2.362956       6000           77.459667      77.459667      0.25819889   
   1970000   0.040197062   -3.8099869     -3.7697954      2.3723162      6000           77.459667      77.459667      0.25819889   
   1980000   0.039823309   -3.8101246     -3.7703068      2.3728158      6000           77.459667      77.459667      0.25819889   
   1990000   0.039679909   -3.8107424     -3.771068       2.3578931      6000           77.459667      77.459667      0.25819889   
   2000000   0.040442057   -3.8102691     -3.7698326      2.3678453      6000           77.459667      77.459667      0.25819889   
   2010000   0.039941237   -3.8106422     -3.7707065      2.3615777      6000           77.459667      77.459667      0.25819889   
   2020000   0.039892966   -3.8096704     -3.769783       2.3767707      6000           77.459667      77.459667      0.25819889   
   2030000   0.039850783   -3.8106344     -3.7707891      2.3652387      6000           77.459667      77.459667      0.25819889   
   2040000   0.040339815   -3.8097142     -3.76938        2.3833351      6000           77.459667      77.459667      0.25819889   
   2050000   0.039885379   -3.8107182     -3.7708383      2.3627529      6000           77.459667      77.459667      0.25819889   
   2060000   0.040360874   -3.809106      -3.7687507      2.3804165      6000           77.459667      77.459667      0.25819889   
   2070000   0.039546181   -3.8085524     -3.7690118      2.3908465      6000           77.459667      77.459667      0.25819889   
   2080000   0.039847668   -3.8101149     -3.7702728      2.374782       6000           77.459667      77.459667      0.25819889   
   2090000   0.040054136   -3.8094282     -3.7693796      2.3729174      6000           77.459667      77.459667      0.25819889   
   2100000   0.039114688   -3.8085451     -3.7694358      2.3817147      6000           77.459667      77.459667      0.25819889   
   2110000   0.041113992   -3.8084711     -3.7673629      2.3931525      6000           77.459667      77.459667      0.25819889   
   2120000   0.040317147   -3.8093838     -3.7690722      2.3744776      6000           77.459667      77.459667      0.25819889   
   2130000   0.039241173   -3.8087443     -3.7695085      2.3867613      6000           77.459667      77.459667      0.25819889   
   2140000   0.039688793   -3.8094845     -3.7698012      2.3878805      6000           77.459667      77.459667      0.25819889   
   2150000   0.039853288   -3.8088845     -3.7690367      2.3803046      6000           77.459667      77.459667      0.25819889   
   2160000   0.040331636   -3.8091385     -3.7688125      2.3771541      6000           77.459667      77.459667      0.25819889   
   2170000   0.039947028   -3.8093188     -3.7693773      2.3812634      6000           77.459667      77.459667      0.25819889   
   2180000   0.040810385   -3.8085267     -3.767722       2.3824241      6000           77.459667      77.459667      0.25819889   
   2190000   0.040294103   -3.8086717     -3.7683831      2.3796305      6000           77.459667      77.459667      0.25819889   
   2200000   0.040635955   -3.807955      -3.7673247      2.394147       6000           77.459667      77.459667      0.25819889   
   2210000   0.040015778   -3.8081561     -3.7681459      2.3996888      6000           77.459667      77.459667      0.25819889   
   2220000   0.039904574   -3.8080621     -3.768163       2.393096       6000           77.459667      77.459667      0.25819889   
   2230000   0.039876379   -3.8087798     -3.768909       2.3864367      6000           77.459667      77.459667      0.25819889   
   2240000   0.039756168   -3.8080667     -3.768316       2.3889718      6000           77.459667      77.459667      0.25819889   
   2250000   0.040450762   -3.8077808     -3.7673356      2.3960846      6000           77.459667      77.459667      0.25819889   
   2260000   0.041001612   -3.807992      -3.7669961      2.3833157      6000           77.459667      77.459667      0.25819889   
   2270000   0.039471448   -3.809142      -3.7696761      2.3831312      6000           77.459667      77.459667      0.25819889   
   2280000   0.040209418   -3.8080277     -3.7678239      2.3973038      6000           77.459667      77.459667      0.25819889   
   2290000   0.040967061   -3.8078508     -3.7668894      2.3902749      6000           77.459667      77.459667      0.25819889   
   2300000   0.039300028   -3.8079971     -3.7687026      2.3881955      6000           77.459667      77.459667      0.25819889   
   2310000   0.03964028    -3.8088593     -3.7692245      2.3887228      6000           77.459667      77.459667      0.25819889   
   2320000   0.040131373   -3.8077447     -3.7676189      2.3909111      6000           77.459667      77.459667      0.25819889   
   2330000   0.039267807   -3.8094098     -3.7701475      2.3748989      6000           77.459667      77.459667      0.25819889   
   2340000   0.040147926   -3.8085483     -3.7684059      2.3886304      6000           77.459667      77.459667      0.25819889   
   2350000   0.040061708   -3.8090227     -3.7689666      2.381354       6000           77.459667      77.459667      0.25819889   
   2360000   0.040254374   -3.8090912     -3.7688425      2.3818679      6000           77.459667      77.459667      0.25819889   
   2370000   0.039876096   -3.8093391     -3.7694685      2.374556       6000           77.459667      77.459667      0.25819889   
   2380000   0.039699994   -3.8082778     -3.7685833      2.3849544      6000           77.459667      77.459667      0.25819889   
   2390000   0.04019716    -3.8089486     -3.768757       2.3835398      6000           77.459667      77.459667      0.25819889   
   2400000   0.039714381   -3.8090306     -3.7693217      2.3748526      6000           77.459667      77.459667      0.25819889   
   2410000   0.040751044   -3.8094217     -3.7686764      2.3793596      6000           77.459667      77.459667      0.25819889   
   2420000   0.040099671   -3.8102259     -3.7701318      2.3738941      6000           77.459667      77.459667      0.25819889   
   2430000   0.039868064   -3.809496      -3.7696335      2.3789201      6000           77.459667      77.459667      0.25819889   
   2440000   0.040498081   -3.8097793     -3.7692868      2.3668562      6000           77.459667      77.459667      0.25819889   
   2450000   0.040058925   -3.8097842     -3.7697309      2.3760714      6000           77.459667      77.459667      0.25819889   
   2460000   0.040636351   -3.8090065     -3.7683758      2.3721549      6000           77.459667      77.459667      0.25819889   
   2470000   0.039682772   -3.8094826     -3.7698053      2.3747619      6000           77.459667      77.459667      0.25819889   
   2480000   0.040432123   -3.8100912     -3.7696647      2.3571262      6000           77.459667      77.459667      0.25819889   
   2490000   0.0394991     -3.8093821     -3.7698885      2.3809732      6000           77.459667      77.459667      0.25819889   
   2500000   0.039316207   -3.8098405     -3.7705298      2.3729421      6000           77.459667      77.459667      0.25819889   
   2510000   0.03962328    -3.8101392     -3.7705215      2.3767102      6000           77.459667      77.459667      0.25819889   
   2520000   0.039059501   -3.8106435     -3.7715894      2.3628135      6000           77.459667      77.459667      0.25819889   
   2530000   0.039313589   -3.8100368     -3.7707287      2.3722562      6000           77.459667      77.459667      0.25819889   
   2540000   0.040270818   -3.810546      -3.7702808      2.3666076      6000           77.459667      77.459667      0.25819889   
   2550000   0.039671378   -3.8106775     -3.7710116      2.3681813      6000           77.459667      77.459667      0.25819889   
   2560000   0.040689095   -3.8100101     -3.7693267      2.372611       6000           77.459667      77.459667      0.25819889   
   2570000   0.03953355    -3.8092714     -3.7697434      2.3730128      6000           77.459667      77.459667      0.25819889   
   2580000   0.03939599    -3.809965      -3.7705745      2.3803758      6000           77.459667      77.459667      0.25819889   
   2590000   0.040956643   -3.8099322     -3.7689812      2.3740653      6000           77.459667      77.459667      0.25819889   
   2600000   0.040279204   -3.8088946     -3.768621       2.3927401      6000           77.459667      77.459667      0.25819889   
   2610000   0.040988441   -3.8100514     -3.7690687      2.3689283      6000           77.459667      77.459667      0.25819889   
   2620000   0.039899172   -3.8094772     -3.7695836      2.3811401      6000           77.459667      77.459667      0.25819889   
   2630000   0.040369578   -3.8095112     -3.7691472      2.386297       6000           77.459667      77.459667      0.25819889   
   2640000   0.040837817   -3.8091418     -3.7683097      2.3797554      6000           77.459667      77.459667      0.25819889   
   2650000   0.039772143   -3.8098272     -3.7700606      2.3712628      6000           77.459667      77.459667      0.25819889   
   2660000   0.039893001   -3.8092843     -3.7693968      2.3886377      6000           77.459667      77.459667      0.25819889   
   2670000   0.040123537   -3.8099712     -3.7698532      2.3733702      6000           77.459667      77.459667      0.25819889   
   2680000   0.039730061   -3.8093394     -3.7696148      2.378093       6000           77.459667      77.459667      0.25819889   
   2690000   0.040078596   -3.8095753     -3.7695023      2.3786629      6000           77.459667      77.459667      0.25819889   
   2700000   0.039937908   -3.8089637     -3.7690314      2.3837681      6000           77.459667      77.459667      0.25819889   
   2710000   0.03970064    -3.8099749     -3.7702798      2.3813232      6000           77.459667      77.459667      0.25819889   
   2720000   0.040285967   -3.8094025     -3.7691221      2.388171       6000           77.459667      77.459667      0.25819889   
   2730000   0.040645179   -3.8097754     -3.7691358      2.3749916      6000           77.459667      77.459667      0.25819889   
   2740000   0.04044209    -3.8095471     -3.7691106      2.3718963      6000           77.459667      77.459667      0.25819889   
   2750000   0.040344639   -3.8096486     -3.7693096      2.3735218      6000           77.459667      77.459667      0.25819889   
   2760000   0.039721089   -3.8087928     -3.7690773      2.3820677      6000           77.459667      77.459667      0.25819889   
   2770000   0.040459649   -3.8085236     -3.7680696      2.3875195      6000           77.459667      77.459667      0.25819889   
   2780000   0.039903004   -3.8091156     -3.7692182      2.3806291      6000           77.459667      77.459667      0.25819889   
   2790000   0.039397189   -3.8088469     -3.7694552      2.3894055      6000           77.459667      77.459667      0.25819889   
   2800000   0.039834436   -3.8091926     -3.7693637      2.3721532      6000           77.459667      77.459667      0.25819889   
   2810000   0.039826423   -3.8089299     -3.769109       2.3825528      6000           77.459667      77.459667      0.25819889   
   2820000   0.040586212   -3.8100386     -3.769458       2.3773444      6000           77.459667      77.459667      0.25819889   
   2830000   0.039729343   -3.8091612     -3.7694373      2.3708971      6000           77.459667      77.459667      0.25819889   
   2840000   0.039748953   -3.8096671     -3.7699237      2.3688108      6000           77.459667      77.459667      0.25819889   
   2850000   0.040331727   -3.8098424     -3.7695163      2.3774461      6000           77.459667      77.459667      0.25819889   
   2860000   0.039914124   -3.8098992     -3.7699906      2.375186       6000           77.459667      77.459667      0.25819889   
   2870000   0.039807559   -3.8101241     -3.770322       2.3761894      6000           77.459667      77.459667      0.25819889   
   2880000   0.040470592   -3.8100379     -3.7695729      2.3741679      6000           77.459667      77.459667      0.25819889   
   2890000   0.040024009   -3.809387      -3.7693686      2.3768036      6000           77.459667      77.459667      0.25819889   
   2900000   0.039201737   -3.8099277     -3.7707314      2.3720559      6000           77.459667      77.459667      0.25819889   
   2910000   0.040749182   -3.8101325     -3.769389       2.3685779      6000           77.459667      77.459667      0.25819889   
   2920000   0.039768957   -3.8098888     -3.7701254      2.3668346      6000           77.459667      77.459667      0.25819889   
   2930000   0.039158924   -3.8108173     -3.7716639      2.3607161      6000           77.459667      77.459667      0.25819889   
   2940000   0.040874003   -3.809485      -3.7686167      2.3784549      6000           77.459667      77.459667      0.25819889   
   2950000   0.040164085   -3.8104444     -3.7702859      2.373935       6000           77.459667      77.459667      0.25819889   
   2960000   0.040457878   -3.8103706     -3.7699183      2.3666485      6000           77.459667      77.459667      0.25819889   
   2970000   0.040711608   -3.8106513     -3.7699453      2.3650393      6000           77.459667      77.459667      0.25819889   
   2980000   0.039781495   -3.8096007     -3.7698247      2.3740093      6000           77.459667      77.459667      0.25819889   
   2990000   0.040075419   -3.8094192     -3.7693494      2.3802852      6000           77.459667      77.459667      0.25819889   
   3000000   0.040082638   -3.8107739     -3.7706969      2.3602214      6000           77.459667      77.459667      0.25819889   
   3010000   0.040467641   -3.8096346     -3.7691726      2.3788959      6000           77.459667      77.459667      0.25819889   
   3020000   0.03912766    -3.8089121     -3.7697898      2.38444        6000           77.459667      77.459667      0.25819889   
   3030000   0.040510983   -3.8095753     -3.76907        2.370773       6000           77.459667      77.459667      0.25819889   
   3040000   0.039809207   -3.809852      -3.7700484      2.3728434      6000           77.459667      77.459667      0.25819889   
   3050000   0.040185074   -3.8096999     -3.7695204      2.38173        6000           77.459667      77.459667      0.25819889   
   3060000   0.040854486   -3.8097605     -3.7689117      2.3723278      6000           77.459667      77.459667      0.25819889   
   3070000   0.039391512   -3.8098907     -3.7705046      2.3635486      6000           77.459667      77.459667      0.25819889   
   3080000   0.039115125   -3.8097576     -3.7706479      2.3718591      6000           77.459667      77.459667      0.25819889   
   3090000   0.04040237    -3.8096855     -3.7692887      2.3688446      6000           77.459667      77.459667      0.25819889   
   3100000   0.040148458   -3.8098899     -3.769747       2.3701187      6000           77.459667      77.459667      0.25819889   
   3110000   0.040000514   -3.8092082     -3.7692132      2.3774871      6000           77.459667      77.459667      0.25819889   
   3120000   0.040608722   -3.8084114     -3.7678084      2.3951088      6000           77.459667      77.459667      0.25819889   
   3130000   0.03983225    -3.8101156     -3.7702889      2.3714701      6000           77.459667      77.459667      0.25819889   
   3140000   0.039925791   -3.8103781     -3.7704578      2.3649772      6000           77.459667      77.459667      0.25819889   
   3150000   0.039660921   -3.8089168     -3.7692614      2.3829047      6000           77.459667      77.459667      0.25819889   
   3160000   0.039979562   -3.8086509     -3.7686769      2.3870942      6000           77.459667      77.459667      0.25819889   
   3170000   0.040600754   -3.808175      -3.7675799      2.3949109      6000           77.459667      77.459667      0.25819889   
   3180000   0.039992277   -3.8080117     -3.768025       2.3913109      6000           77.459667      77.459667      0.25819889   
   3190000   0.040114225   -3.8085036     -3.7683949      2.3904992      6000           77.459667      77.459667      0.25819889   
   3200000   0.039499269   -3.8086523     -3.7691586      2.3895781      6000           77.459667      77.459667      0.25819889   
   3210000   0.040656798   -3.8084662     -3.7678151      2.3926919      6000           77.459667      77.459667      0.25819889   
   3220000   0.040253663   -3.8081482     -3.7679001      2.392014       6000           77.459667      77.459667      0.25819889   
   3230000   0.03982622    -3.8082105     -3.7683898      2.3828593      6000           77.459667      77.459667      0.25819889   
   3240000   0.039702664   -3.80777       -3.7680728      2.3934025      6000           77.459667      77.459667      0.25819889   
   3250000   0.039562194   -3.8087185     -3.7691618      2.3760183      6000           77.459667      77.459667      0.25819889   
   3260000   0.040715241   -3.8081403     -3.7674307      2.3821453      6000           77.459667      77.459667      0.25819889   
   3270000   0.040434687   -3.8084716     -3.7680425      2.3992191      6000           77.459667      77.459667      0.25819889   
   3280000   0.040386723   -3.8086254     -3.7682442      2.3927525      6000           77.459667      77.459667      0.25819889   
   3290000   0.039932886   -3.8084623     -3.7685349      2.3848998      6000           77.459667      77.459667      0.25819889   
   3300000   0.039508195   -3.8086928     -3.7691901      2.3866838      6000           77.459667      77.459667      0.25819889   
   3310000   0.040088552   -3.80863       -3.7685471      2.3851951      6000           77.459667      77.459667      0.25819889   
   3320000   0.039855314   -3.8081328     -3.768283       2.3901639      6000           77.459667      77.459667      0.25819889   
   3330000   0.039420244   -3.8087414     -3.7693267      2.3749518      6000           77.459667      77.459667      0.25819889   
   3340000   0.039769008   -3.8091552     -3.7693918      2.3841473      6000           77.459667      77.459667      0.25819889   
   3350000   0.040078541   -3.8090189     -3.7689459      2.3785411      6000           77.459667      77.459667      0.25819889   
   3360000   0.039815778   -3.8096688     -3.7698586      2.3717799      6000           77.459667      77.459667      0.25819889   
   3370000   0.040216551   -3.8095549     -3.769344       2.370504       6000           77.459667      77.459667      0.25819889   
   3380000   0.040615025   -3.8081216     -3.7675122      2.3943235      6000           77.459667      77.459667      0.25819889   
   3390000   0.040716283   -3.8088112     -3.7681005      2.3829835      6000           77.459667      77.459667      0.25819889   
   3400000   0.039909552   -3.8098908     -3.7699868      2.3752382      6000           77.459667      77.459667      0.25819889   
   3410000   0.039826221   -3.8096142     -3.7697935      2.3751446      6000           77.459667      77.459667      0.25819889   
   3420000   0.040548109   -3.8089908     -3.7684484      2.3762186      6000           77.459667      77.459667      0.25819889   
   3430000   0.040033547   -3.808855      -3.768827       2.3763223      6000           77.459667      77.459667      0.25819889   
   3440000   0.039945431   -3.8092352     -3.7692953      2.3848791      6000           77.459667      77.459667      0.25819889   
   3450000   0.040062927   -3.8095634     -3.7695061      2.3775617      6000           77.459667      77.459667      0.25819889   
   3460000   0.040369634   -3.8101718     -3.7698078      2.3708614      6000           77.459667      77.459667      0.25819889   
   3470000   0.040322307   -3.8105722     -3.7702555      2.3698424      6000           77.459667      77.459667      0.25819889   
   3480000   0.040172478   -3.8107461     -3.7705792      2.3688516      6000           77.459667      77.459667      0.25819889   
   3490000   0.040027095   -3.8112572     -3.7712356      2.3517593      6000           77.459667      77.459667      0.25819889   
   3500000   0.040388573   -3.8102211     -3.7698381      2.3745804      6000           77.459667      77.459667      0.25819889   
   3510000   0.03992674    -3.810378      -3.7704568      2.3678388      6000           77.459667      77.459667      0.25819889   
   3520000   0.040141806   -3.8099361     -3.7697999      2.370651       6000           77.459667      77.459667      0.25819889   
   3530000   0.039863513   -3.8107729     -3.7709149      2.3664673      6000           77.459667      77.459667      0.25819889   
   3540000   0.039202651   -3.8100094     -3.7708122      2.3680972      6000           77.459667      77.459667      0.25819889   
   3550000   0.039563451   -3.8094298     -3.7698718      2.3711078      6000           77.459667      77.459667      0.25819889   
   3560000   0.03995938    -3.8110375     -3.7710836      2.3573978      6000           77.459667      77.459667      0.25819889   
   3570000   0.040153555   -3.8102517     -3.7701037      2.3620199      6000           77.459667      77.459667      0.25819889   
   3580000   0.040238856   -3.8104306     -3.7701973      2.3688131      6000           77.459667      77.459667      0.25819889   
   3590000   0.039948932   -3.8095268     -3.7695834      2.3829656      6000           77.459667      77.459667      0.25819889   
   3600000   0.039413648   -3.8108401     -3.7714319      2.3593772      6000           77.459667      77.459667      0.25819889   
   3610000   0.039508182   -3.8094963     -3.7699936      2.3763493      6000           77.459667      77.459667      0.25819889   
   3620000   0.039340024   -3.810029      -3.7706944      2.3727721      6000           77.459667      77.459667      0.25819889   
   3630000   0.040762313   -3.8105223     -3.7697656      2.3700357      6000           77.459667      77.459667      0.25819889   
   3640000   0.039879955   -3.8089806     -3.7691062      2.3787743      6000           77.459667      77.459667      0.25819889   
   3650000   0.039302442   -3.8098978     -3.7706008      2.3715887      6000           77.459667      77.459667      0.25819889   
   3660000   0.039960035   -3.8090775     -3.769123       2.3699325      6000           77.459667      77.459667      0.25819889   
   3670000   0.040354132   -3.8092701     -3.7689215      2.377272       6000           77.459667      77.459667      0.25819889   
   3680000   0.04045983    -3.8102699     -3.7698157      2.3688668      6000           77.459667      77.459667      0.25819889   
   3690000   0.039977229   -3.8099055     -3.7699339      2.3813039      6000           77.459667      77.459667      0.25819889   
   3700000   0.040007975   -3.8090235     -3.769021       2.3870271      6000           77.459667      77.459667      0.25819889   
   3710000   0.040014762   -3.8096784     -3.7696692      2.3748428      6000           77.459667      77.459667      0.25819889   
   3720000   0.039647697   -3.8090027     -3.7693605      2.3910462      6000           77.459667      77.459667      0.25819889   
   3730000   0.040243274   -3.8091798     -3.7689421      2.3889885      6000           77.459667      77.459667      0.25819889   
   3740000   0.040908239   -3.8089055     -3.768003       2.393106       6000           77.459667      77.459667      0.25819889   
   3750000   0.040199616   -3.8097014     -3.7695073      2.3739149      6000           77.459667      77.459667      0.25819889   
   3760000   0.039677328   -3.8088827     -3.7692108      2.3805197      6000           77.459667      77.459667      0.25819889   
   3770000   0.040259056   -3.8090642     -3.7688108      2.3794841      6000           77.459667      77.459667      0.25819889   
   3780000   0.040138215   -3.8093871     -3.7692544      2.3704707      6000           77.459667      77.459667      0.25819889   
   3790000   0.038863622   -3.8097207     -3.7708625      2.3740721      6000           77.459667      77.459667      0.25819889   
   3800000   0.040813399   -3.8090472     -3.7682395      2.3896348      6000           77.459667      77.459667      0.25819889   
   3810000   0.039457643   -3.8099818     -3.7705297      2.3631094      6000           77.459667      77.459667      0.25819889   
   3820000   0.04054243    -3.8094394     -3.7689026      2.3710347      6000           77.459667      77.459667      0.25819889   
   3830000   0.039732558   -3.8095738     -3.7698468      2.3756947      6000           77.459667      77.459667      0.25819889   
   3840000   0.040375622   -3.8093549     -3.7689848      2.3818441      6000           77.459667      77.459667      0.25819889   
   3850000   0.040266667   -3.8090617     -3.7688007      2.3842592      6000           77.459667      77.459667      0.25819889   
   3860000   0.040345458   -3.8102049     -3.7698651      2.3710529      6000           77.459667      77.459667      0.25819889   
   3870000   0.039750141   -3.8098105     -3.7700658      2.3760534      6000           77.459667      77.459667      0.25819889   
   3880000   0.039747365   -3.8095789     -3.7698371      2.3712648      6000           77.459667      77.459667      0.25819889   
   3890000   0.039944881   -3.8091449     -3.7692055      2.3894998      6000           77.459667      77.459667      0.25819889   
   3900000   0.039398873   -3.8107714     -3.771378       2.3560613      6000           77.459667      77.459667      0.25819889   
   3910000   0.040364912   -3.8097144     -3.7693551      2.3727628      6000           77.459667      77.459667      0.25819889   
   3920000   0.039661915   -3.8108031     -3.7711467      2.3632368      6000           77.459667      77.459667      0.25819889   
   3930000   0.040451948   -3.8104204     -3.7699741      2.3670352      6000           77.459667      77.459667      0.25819889   
   3940000   0.039117754   -3.8100289     -3.7709166      2.3678016      6000           77.459667      77.459667      0.25819889   
   3950000   0.040724405   -3.8093708     -3.768652       2.3775604      6000           77.459667      77.459667      0.25819889   
   3960000   0.040040597   -3.8106096     -3.7705745      2.3598998      6000           77.459667      77.459667      0.25819889   
   3970000   0.040759865   -3.8106182     -3.769864       2.3576623      6000           77.459667      77.459667      0.25819889   
   3980000   0.039547688   -3.8096109     -3.7700687      2.3785942      6000           77.459667      77.459667      0.25819889   
   3990000   0.039812352   -3.8101127     -3.7703059      2.3668257      6000           77.459667      77.459667      0.25819889   
   4000000   0.039427087   -3.8095482     -3.7701266      2.3750082      6000           77.459667      77.459667      0.25819889   
   4010000   0.03932719    -3.8103624     -3.7710407      2.3716975      6000           77.459667      77.459667      0.25819889   
   4020000   0.040068809   -3.8104102     -3.770347       2.3738481      6000           77.459667      77.459667      0.25819889   
   4030000   0.040714889   -3.8095274     -3.7688182      2.3840856      6000           77.459667      77.459667      0.25819889   
   4040000   0.04014802    -3.8096941     -3.7695517      2.3721097      6000           77.459667      77.459667      0.25819889   
   4050000   0.040181975   -3.809851      -3.7696746      2.3770934      6000           77.459667      77.459667      0.25819889   
   4060000   0.039358108   -3.8107278     -3.7713752      2.3715574      6000           77.459667      77.459667      0.25819889   
   4070000   0.039313224   -3.8095178     -3.7702101      2.37498        6000           77.459667      77.459667      0.25819889   
   4080000   0.03944191    -3.8098669     -3.7704305      2.3656281      6000           77.459667      77.459667      0.25819889   
   4090000   0.040227526   -3.8103896     -3.7701676      2.367407       6000           77.459667      77.459667      0.25819889   
   4100000   0.040071472   -3.8099849     -3.769919       2.3701607      6000           77.459667      77.459667      0.25819889   
   4110000   0.040225623   -3.8090701     -3.7688501      2.3838759      6000           77.459667      77.459667      0.25819889   
   4120000   0.039954215   -3.8087745     -3.7688258      2.3906277      6000           77.459667      77.459667      0.25819889   
   4130000   0.040593944   -3.8088986     -3.7683103      2.3883768      6000           77.459667      77.459667      0.25819889   
   4140000   0.040229673   -3.8095177     -3.7692936      2.3801827      6000           77.459667      77.459667      0.25819889   
   4150000   0.040120345   -3.8090606     -3.7689458      2.3794817      6000           77.459667      77.459667      0.25819889   
   4160000   0.040207845   -3.8094123     -3.76921        2.3796913      6000           77.459667      77.459667      0.25819889   
   4170000   0.039931296   -3.8083295     -3.7684037      2.3854983      6000           77.459667      77.459667      0.25819889   
   4180000   0.04039692    -3.8085388     -3.7681475      2.3953988      6000           77.459667      77.459667      0.25819889   
   4190000   0.040456911   -3.8092698     -3.7688185      2.3806845      6000           77.459667      77.459667      0.25819889   
   4200000   0.039903922   -3.808658      -3.7687596      2.3866137      6000           77.459667      77.459667      0.25819889   
   4210000   0.03921749    -3.8083176     -3.7691055      2.3853866      6000           77.459667      77.459667      0.25819889   
   4220000   0.039874381   -3.808228      -3.7683592      2.3887756      6000           77.459667      77.459667      0.25819889   
   4230000   0.040182136   -3.8083433     -3.7681668      2.3867065      6000           77.459667      77.459667      0.25819889   
   4240000   0.041004585   -3.8077294     -3.7667305      2.3942636      6000           77.459667      77.459667      0.25819889   
   4250000   0.039473361   -3.8082707     -3.7688028      2.3904284      6000           77.459667      77.459667      0.25819889   
   4260000   0.040752535   -3.8085582     -3.7678113      2.3891873      6000           77.459667      77.459667      0.25819889   
   4270000   0.039991192   -3.808378      -3.7683924      2.3875508      6000           77.459667      77.459667      0.25819889   
   4280000   0.040129664   -3.8084484     -3.7683243      2.4009865      6000           77.459667      77.459667      0.25819889   
   4290000   0.039895399   -3.8075675     -3.7676776      2.3926352      6000           77.459667      77.459667      0.25819889   
   4300000   0.040075027   -3.8083147     -3.7682452      2.3895305      6000           77.459667      77.459667      0.25819889   
   4310000   0.039775506   -3.8091014     -3.7693314      2.3845195      6000           77.459667      77.459667      0.25819889   
   4320000   0.039950075   -3.8079721     -3.7680275      2.3927473      6000           77.459667      77.459667      0.25819889   
   4330000   0.040209155   -3.8088231     -3.7686196      2.3876071      6000           77.459667      77.459667      0.25819889   
   4340000   0.040303104   -3.8091745     -3.768877       2.36955        6000           77.459667      77.459667      0.25819889   
   4350000   0.040092996   -3.8083078     -3.7682203      2.3955751      6000           77.459667      77.459667      0.25819889   
   4360000   0.039749119   -3.8093856     -3.769642       2.3841313      6000           77.459667      77.459667      0.25819889   
   4370000   0.03970966    -3.808596      -3.7688918      2.3822639      6000           77.459667      77.459667      0.25819889   
   4380000   0.040131204   -3.8085313     -3.7684057      2.3872711      6000           77.459667      77.459667      0.25819889   
   4390000   0.039503197   -3.8088484     -3.7693507      2.3831592      6000           77.459667      77.459667      0.25819889   
   4400000   0.039359934   -3.8086792     -3.7693247      2.3823442      6000           77.459667      77.459667      0.25819889   
   4410000   0.040030839   -3.8101969     -3.7701717      2.3681366      6000           77.459667      77.459667      0.25819889   
   4420000   0.039501291   -3.8102114     -3.7707156      2.3722463      6000           77.459667      77.459667      0.25819889   
   4430000   0.039431412   -3.8098249     -3.7703989      2.372187       6000           77.459667      77.459667      0.25819889   
   4440000   0.04099491    -3.8094455     -3.7684563      2.3747206      6000           77.459667      77.459667      0.25819889   
   4450000   0.040498642   -3.8095873     -3.7690943      2.3723064      6000           77.459667      77.459667      0.25819889   
   4460000   0.039576793   -3.8099983     -3.770427       2.3728475      6000           77.459667      77.459667      0.25819889   
   4470000   0.039871425   -3.8103552     -3.7704893      2.3651099      6000           77.459667      77.459667      0.25819889   
   4480000   0.04015785    -3.8106669     -3.7705146      2.3791112      6000           77.459667      77.459667      0.25819889   
   4490000   0.039983637   -3.8107207     -3.7707426      2.3673633      6000           77.459667      77.459667      0.25819889   
   4500000   0.040726887   -3.8104154     -3.7696942      2.3573589      6000           77.459667      77.459667      0.25819889   
   4510000   0.039750072   -3.8100116     -3.770267       2.3724051      6000           77.459667      77.459667      0.25819889   
   4520000   0.039972303   -3.8098011     -3.7698344      2.3727628      6000           77.459667      77.459667      0.25819889   
   4530000   0.040234325   -3.8098458     -3.7696171      2.3796643      6000           77.459667      77.459667      0.25819889   
   4540000   0.040079637   -3.810233      -3.7701589      2.3722978      6000           77.459667      77.459667      0.25819889   
   4550000   0.03943451    -3.8102213     -3.7707923      2.3664944      6000           77.459667      77.459667      0.25819889   
   4560000   0.040839044   -3.8088742     -3.7680408      2.3821351      6000           77.459667      77.459667      0.25819889   
   4570000   0.03985314    -3.8103851     -3.7705375      2.3700925      6000           77.459667      77.459667      0.25819889   
   4580000   0.039943888   -3.8092582     -3.7693198      2.3744326      6000           77.459667      77.459667      0.25819889   
   4590000   0.03976979    -3.8101398     -3.7703755      2.3695383      6000           77.459667      77.459667      0.25819889   
   4600000   0.039566619   -3.810131      -3.7705698      2.3687124      6000           77.459667      77.459667      0.25819889   
   4610000   0.03950301    -3.8101544     -3.7706569      2.3769356      6000           77.459667      77.459667      0.25819889   
   4620000   0.040483376   -3.809698      -3.7692202      2.3779138      6000           77.459667      77.459667      0.25819889   
   4630000   0.039651982   -3.8095332     -3.7698867      2.3709558      6000           77.459667      77.459667      0.25819889   
   4640000   0.039912704   -3.8090796     -3.7691724      2.3914841      6000           77.459667      77.459667      0.25819889   
   4650000   0.039923765   -3.809241      -3.7693228      2.3772008      6000           77.459667      77.459667      0.25819889   
   4660000   0.040159523   -3.8096145     -3.7694606      2.3782121      6000           77.459667      77.459667      0.25819889   
   4670000   0.039651039   -3.80944       -3.7697944      2.3761369      6000           77.459667      77.459667      0.25819889   
   4680000   0.04006732    -3.8087458     -3.768684       2.3859024      6000           77.459667      77.459667      0.25819889   
   4690000   0.039717503   -3.8089382     -3.7692262      2.3835452      6000           77.459667      77.459667      0.25819889   
   4700000   0.039403072   -3.8090538     -3.7696562      2.3886198      6000           77.459667      77.459667      0.25819889   
   4710000   0.040399753   -3.8102673     -3.7698732      2.3752237      6000           77.459667      77.459667      0.25819889   
   4720000   0.039896421   -3.8096317     -3.7697408      2.3709421      6000           77.459667      77.459667      0.25819889   
   4730000   0.039881689   -3.8090015     -3.7691253      2.3846062      6000           77.459667      77.459667      0.25819889   
   4740000   0.039925125   -3.808776      -3.7688564      2.3840716      6000           77.459667      77.459667      0.25819889   
   4750000   0.039658593   -3.8094752     -3.7698222      2.3776005      6000           77.459667      77.459667      0.25819889   
   4760000   0.039814327   -3.8088215     -3.7690127      2.3788461      6000           77.459667      77.459667      0.25819889   
   4770000   0.04008828    -3.8089488     -3.7688661      2.3829163      6000           77.459667      77.459667      0.25819889   
   4780000   0.040086205   -3.8083922     -3.7683116      2.387017       6000           77.459667      77.459667      0.25819889   
   4790000   0.039573434   -3.8103777     -3.7708098      2.3679066      6000           77.459667      77.459667      0.25819889   
   4800000   0.040078434   -3.8095015     -3.7694287      2.3757946      6000           77.459667      77.459667      0.25819889   
   4810000   0.039900908   -3.8087225     -3.7688272      2.3897891      6000           77.459667      77.459667      0.25819889   
   4820000   0.039264676   -3.8089848     -3.7697256      2.3826226      6000           77.459667      77.459667      0.25819889   
   4830000   0.040723915   -3.8092438     -3.7685256      2.3874379      6000           77.459667      77.459667      0.25819889   
   4840000   0.039961964   -3.8099515     -3.7699951      2.3740394      6000           77.459667      77.459667      0.25819889   
   4850000   0.040362562   -3.8097856     -3.7694286      2.3781156      6000           77.459667      77.459667      0.25819889   
   4860000   0.040394505   -3.8087433     -3.7683544      2.3812703      6000           77.459667      77.459667      0.25819889   
   4870000   0.040232654   -3.808916      -3.7686889      2.3845633      6000           77.459667      77.459667      0.25819889   
   4880000   0.040455468   -3.8095381     -3.7690882      2.3765         6000           77.459667      77.459667      0.25819889   
   4890000   0.039856556   -3.8100306     -3.7701796      2.3728582      6000           77.459667      77.459667      0.25819889   
   4900000   0.039352275   -3.8098526     -3.7705058      2.3714808      6000           77.459667      77.459667      0.25819889   
   4910000   0.039856269   -3.8102372     -3.7703865      2.3687859      6000           77.459667      77.459667      0.25819889   
   4920000   0.03988383    -3.810419      -3.7705407      2.3627588      6000           77.459667      77.459667      0.25819889   
   4930000   0.040220135   -3.8097763     -3.7695617      2.3796666      6000           77.459667      77.459667      0.25819889   
   4940000   0.040293887   -3.8103278     -3.7700395      2.3683831      6000           77.459667      77.459667      0.25819889   
   4950000   0.040333371   -3.8103949     -3.7700672      2.3636581      6000           77.459667      77.459667      0.25819889   
   4960000   0.040067841   -3.8094683     -3.769406       2.3752731      6000           77.459667      77.459667      0.25819889   
   4970000   0.040456838   -3.8104805     -3.7700293      2.3676381      6000           77.459667      77.459667      0.25819889   
   4980000   0.040319047   -3.8098224     -3.769509       2.377616       6000           77.459667      77.459667      0.25819889   
   4990000   0.040648644   -3.8108231     -3.7701801      2.3609879      6000           77.459667      77.459667      0.25819889   
   5000000   0.039931544   -3.8101234     -3.7701974      2.3702031      6000           77.459667      77.459667      0.25819889   
Loop time of 420.02 on 24 procs for 5000000 steps with 7200 atoms

Performance: 10285220.641 tau/day, 11904.191 timesteps/s
88.5% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 143.02     | 156.22     | 169.83     |  73.4 | 37.19
Neigh   | 8.0804     | 8.7381     | 9.3709     |  15.9 |  2.08
Comm    | 92.7       | 110.14     | 126.03     |  87.3 | 26.22
Output  | 0.016637   | 0.01748    | 0.023598   |   1.0 |  0.00
Modify  | 106.01     | 117.09     | 143.12     | 105.8 | 27.88
Other   |            | 27.82      |            |       |  6.62

Nlocal:            300 ave         308 max         296 min
Histogram: 4 5 3 4 3 2 1 1 0 1
Nghost:        255.458 ave         260 max         249 min
Histogram: 2 0 2 1 2 5 3 1 6 2
Neighs:        4398.46 ave        4549 max        4303 min
Histogram: 3 5 4 1 2 4 2 1 1 1

Total # of neighbors = 105563
Ave neighs/atom = 14.661528
Neighbor list builds = 135872
Dangerous builds = 0

Total wall time: 0:07:00
