variable TLJ equal (${T}/1000)
variable TLJ equal (280/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (10000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (10000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (10000*100*${NCyle})
variable runStep equal (10000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T280
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.28  ${TLJ}  0.1
fix             1 all nvt temp 0.28  0.28  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  10000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.280
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.280 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.874 | 6.917 | 6.967 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.577572      -3.577572       4.627541       6000           77.459667      77.459667      0.25819889   
     10000   0.28682757    -3.5700879     -3.2833001      5.0491148      6000           77.459667      77.459667      0.25819889   
     20000   0.28195067    -3.5721476     -3.2902361      5.0260722      6000           77.459667      77.459667      0.25819889   
     30000   0.28058431    -3.5698138     -3.2892685      5.0372087      6000           77.459667      77.459667      0.25819889   
     40000   0.28372304    -3.5696289     -3.2859453      5.0480696      6000           77.459667      77.459667      0.25819889   
     50000   0.28051592    -3.5740831     -3.2936061      4.9955992      6000           77.459667      77.459667      0.25819889   
     60000   0.28010191    -3.5659615     -3.2858985      5.0668019      6000           77.459667      77.459667      0.25819889   
     70000   0.27499649    -3.572656      -3.2976977      5.0068501      6000           77.459667      77.459667      0.25819889   
     80000   0.28361448    -3.5716723     -3.2880973      5.0216697      6000           77.459667      77.459667      0.25819889   
     90000   0.28078404    -3.5709876     -3.2902426      5.0354159      6000           77.459667      77.459667      0.25819889   
    100000   0.2776886     -3.5724607     -3.2948107      5.008763       6000           77.459667      77.459667      0.25819889   
    110000   0.27762825    -3.5744435     -3.2968538      5.0041809      6000           77.459667      77.459667      0.25819889   
    120000   0.27786162    -3.5740643     -3.2962413      4.9835787      6000           77.459667      77.459667      0.25819889   
    130000   0.28332099    -3.5682857     -3.285004       5.0746933      6000           77.459667      77.459667      0.25819889   
    140000   0.28320318    -3.5758392     -3.2926754      4.9975973      6000           77.459667      77.459667      0.25819889   
    150000   0.27608273    -3.5730147     -3.2969703      5.0241016      6000           77.459667      77.459667      0.25819889   
    160000   0.28112767    -3.5794427     -3.2983541      4.9486218      6000           77.459667      77.459667      0.25819889   
    170000   0.28259801    -3.569791      -3.2872322      5.0578267      6000           77.459667      77.459667      0.25819889   
    180000   0.28652616    -3.5752032     -3.2887169      4.9990983      6000           77.459667      77.459667      0.25819889   
    190000   0.28250544    -3.5736011     -3.2911349      5.0317235      6000           77.459667      77.459667      0.25819889   
    200000   0.27996107    -3.5709465     -3.2910243      5.0378478      6000           77.459667      77.459667      0.25819889   
    210000   0.28046023    -3.5711426     -3.2907213      5.0253144      6000           77.459667      77.459667      0.25819889   
    220000   0.28135622    -3.5750871     -3.29377        4.9775666      6000           77.459667      77.459667      0.25819889   
    230000   0.28192501    -3.572706      -3.2908201      4.983117       6000           77.459667      77.459667      0.25819889   
    240000   0.276468      -3.5724078     -3.2959782      5.0138551      6000           77.459667      77.459667      0.25819889   
    250000   0.28171117    -3.5676585     -3.2859865      5.0616337      6000           77.459667      77.459667      0.25819889   
    260000   0.27213899    -3.5788941     -3.3067929      4.9300273      6000           77.459667      77.459667      0.25819889   
    270000   0.27539188    -3.5737354     -3.2983818      5.0103248      6000           77.459667      77.459667      0.25819889   
    280000   0.2796807     -3.5702006     -3.2905588      5.0363131      6000           77.459667      77.459667      0.25819889   
    290000   0.28136396    -3.5724878     -3.2911629      5.0470333      6000           77.459667      77.459667      0.25819889   
    300000   0.28134818    -3.5729778     -3.2916687      5.0045181      6000           77.459667      77.459667      0.25819889   
    310000   0.28207193    -3.5696972     -3.2876644      5.0433285      6000           77.459667      77.459667      0.25819889   
    320000   0.28142318    -3.5733495     -3.2919654      5.0095227      6000           77.459667      77.459667      0.25819889   
    330000   0.27826718    -3.5690893     -3.2908608      5.046157       6000           77.459667      77.459667      0.25819889   
    340000   0.28321371    -3.5692739     -3.2860996      5.0305843      6000           77.459667      77.459667      0.25819889   
    350000   0.28311983    -3.5698292     -3.2867487      5.0558661      6000           77.459667      77.459667      0.25819889   
    360000   0.28318844    -3.5702681     -3.287119       5.0141429      6000           77.459667      77.459667      0.25819889   
    370000   0.28360498    -3.5709673     -3.2874017      5.0311882      6000           77.459667      77.459667      0.25819889   
    380000   0.28196309    -3.5686976     -3.2867736      5.0609288      6000           77.459667      77.459667      0.25819889   
    390000   0.27699399    -3.5679168     -3.2909613      5.0450694      6000           77.459667      77.459667      0.25819889   
    400000   0.27372817    -3.5713047     -3.2976146      5.0034568      6000           77.459667      77.459667      0.25819889   
    410000   0.28225781    -3.5754184     -3.2931998      4.9904978      6000           77.459667      77.459667      0.25819889   
    420000   0.2789592     -3.5702541     -3.2913337      5.0355767      6000           77.459667      77.459667      0.25819889   
    430000   0.27819721    -3.5655209     -3.2873623      5.095288       6000           77.459667      77.459667      0.25819889   
    440000   0.28045432    -3.5673557     -3.2869403      5.0766084      6000           77.459667      77.459667      0.25819889   
    450000   0.28676201    -3.5701883     -3.2834661      5.0548205      6000           77.459667      77.459667      0.25819889   
    460000   0.28125417    -3.5727336     -3.2915185      5.0017351      6000           77.459667      77.459667      0.25819889   
    470000   0.27841843    -3.5760785     -3.2976988      4.9743092      6000           77.459667      77.459667      0.25819889   
    480000   0.28115062    -3.5708806     -3.289769       5.0190855      6000           77.459667      77.459667      0.25819889   
    490000   0.28243249    -3.5640951     -3.2817018      5.100542       6000           77.459667      77.459667      0.25819889   
    500000   0.27734848    -3.5740965     -3.2967865      4.9821825      6000           77.459667      77.459667      0.25819889   
    510000   0.28100985    -3.5694728     -3.288502       5.0747208      6000           77.459667      77.459667      0.25819889   
    520000   0.28924937    -3.577103      -3.2878938      4.9767697      6000           77.459667      77.459667      0.25819889   
    530000   0.27950291    -3.5689593     -3.2894952      5.0324384      6000           77.459667      77.459667      0.25819889   
    540000   0.27913647    -3.5748904     -3.2957927      5.0021426      6000           77.459667      77.459667      0.25819889   
    550000   0.27657259    -3.5704557     -3.2939216      5.0532102      6000           77.459667      77.459667      0.25819889   
    560000   0.28426372    -3.5726818     -3.2884576      5.0241123      6000           77.459667      77.459667      0.25819889   
    570000   0.27840223    -3.5737863     -3.2954228      4.998081       6000           77.459667      77.459667      0.25819889   
    580000   0.27899802    -3.5720219     -3.2930627      5.0153703      6000           77.459667      77.459667      0.25819889   
    590000   0.27767178    -3.5736082     -3.2959749      4.9892724      6000           77.459667      77.459667      0.25819889   
    600000   0.28208172    -3.563416      -3.2813734      5.1164745      6000           77.459667      77.459667      0.25819889   
    610000   0.28329115    -3.5731523     -3.2899005      5.0090713      6000           77.459667      77.459667      0.25819889   
    620000   0.28155766    -3.5683494     -3.2868308      5.0826878      6000           77.459667      77.459667      0.25819889   
    630000   0.28083944    -3.5717252     -3.2909248      5.0061467      6000           77.459667      77.459667      0.25819889   
    640000   0.27384024    -3.5702272     -3.296425       5.0250676      6000           77.459667      77.459667      0.25819889   
    650000   0.27937539    -3.5707936     -3.291457       5.0376697      6000           77.459667      77.459667      0.25819889   
    660000   0.28168913    -3.5755372     -3.2938872      4.98924        6000           77.459667      77.459667      0.25819889   
    670000   0.27790309    -3.5693799     -3.2915154      5.0437885      6000           77.459667      77.459667      0.25819889   
    680000   0.28765825    -3.5735481     -3.2859298      5.022183       6000           77.459667      77.459667      0.25819889   
    690000   0.26977472    -3.5743323     -3.3045951      4.990184       6000           77.459667      77.459667      0.25819889   
    700000   0.28009976    -3.5741398     -3.2940789      4.9975039      6000           77.459667      77.459667      0.25819889   
    710000   0.28196661    -3.5737682     -3.2918407      5.0047938      6000           77.459667      77.459667      0.25819889   
    720000   0.27155691    -3.5788728     -3.3073536      4.9552364      6000           77.459667      77.459667      0.25819889   
    730000   0.28357219    -3.5727687     -3.2892359      5.0002479      6000           77.459667      77.459667      0.25819889   
    740000   0.28207715    -3.5728445     -3.2908065      5.000174       6000           77.459667      77.459667      0.25819889   
    750000   0.28023674    -3.5724356     -3.2922378      5.0244893      6000           77.459667      77.459667      0.25819889   
    760000   0.28008215    -3.575154      -3.2951107      4.9937877      6000           77.459667      77.459667      0.25819889   
    770000   0.28168314    -3.56699       -3.2853459      5.0568443      6000           77.459667      77.459667      0.25819889   
    780000   0.27563153    -3.5673105     -3.2917172      5.0527194      6000           77.459667      77.459667      0.25819889   
    790000   0.27651473    -3.5673765     -3.2909002      5.0756766      6000           77.459667      77.459667      0.25819889   
    800000   0.28495166    -3.5686804     -3.2837683      5.034928       6000           77.459667      77.459667      0.25819889   
    810000   0.28055561    -3.5744566     -3.2939399      4.9913057      6000           77.459667      77.459667      0.25819889   
    820000   0.28335324    -3.567742      -3.2844281      5.0829407      6000           77.459667      77.459667      0.25819889   
    830000   0.28090397    -3.5798083     -3.2989434      4.9323964      6000           77.459667      77.459667      0.25819889   
    840000   0.27713928    -3.5613815     -3.2842807      5.1322747      6000           77.459667      77.459667      0.25819889   
    850000   0.2858401     -3.5697814     -3.283981       5.0564944      6000           77.459667      77.459667      0.25819889   
    860000   0.27746469    -3.5696134     -3.2921873      5.0765429      6000           77.459667      77.459667      0.25819889   
    870000   0.28567996    -3.5725293     -3.286889       5.0128834      6000           77.459667      77.459667      0.25819889   
    880000   0.27655558    -3.564992      -3.2884748      5.0566836      6000           77.459667      77.459667      0.25819889   
    890000   0.2760072     -3.5745256     -3.2985568      4.9787526      6000           77.459667      77.459667      0.25819889   
    900000   0.27702337    -3.5746206     -3.2976357      4.9979575      6000           77.459667      77.459667      0.25819889   
    910000   0.27871144    -3.5751164     -3.2964437      4.9947237      6000           77.459667      77.459667      0.25819889   
    920000   0.28209263    -3.5714782     -3.2894248      5.0350257      6000           77.459667      77.459667      0.25819889   
    930000   0.27697034    -3.575124      -3.2981921      4.9974054      6000           77.459667      77.459667      0.25819889   
    940000   0.28137727    -3.5725454     -3.2912072      5.0066991      6000           77.459667      77.459667      0.25819889   
    950000   0.28101763    -3.5700312     -3.2890526      5.0281543      6000           77.459667      77.459667      0.25819889   
    960000   0.27680643    -3.5770179     -3.3002499      4.9631803      6000           77.459667      77.459667      0.25819889   
    970000   0.27848307    -3.573826      -3.2953816      5.0064936      6000           77.459667      77.459667      0.25819889   
    980000   0.28165771    -3.5713767     -3.2897582      5.0422894      6000           77.459667      77.459667      0.25819889   
    990000   0.27349162    -3.5746551     -3.3012014      4.9867099      6000           77.459667      77.459667      0.25819889   
   1000000   0.27761789    -3.5689089     -3.2913296      5.0479841      6000           77.459667      77.459667      0.25819889   
   1010000   0.27989355    -3.5682766     -3.2884219      5.0379704      6000           77.459667      77.459667      0.25819889   
   1020000   0.27986416    -3.5757289     -3.2959036      4.9793564      6000           77.459667      77.459667      0.25819889   
   1030000   0.27631517    -3.572112      -3.2958353      5.0337939      6000           77.459667      77.459667      0.25819889   
   1040000   0.28370098    -3.5713816     -3.28772        5.0402917      6000           77.459667      77.459667      0.25819889   
   1050000   0.28456023    -3.5709544     -3.2864337      5.0401539      6000           77.459667      77.459667      0.25819889   
   1060000   0.28224212    -3.5725001     -3.2902972      4.9952         6000           77.459667      77.459667      0.25819889   
   1070000   0.27831088    -3.5642441     -3.2859718      5.0838711      6000           77.459667      77.459667      0.25819889   
   1080000   0.27848158    -3.5770887     -3.2986458      4.9576564      6000           77.459667      77.459667      0.25819889   
   1090000   0.28258584    -3.5650382     -3.2824916      5.0935833      6000           77.459667      77.459667      0.25819889   
   1100000   0.27929548    -3.5704284     -3.2911717      5.0405067      6000           77.459667      77.459667      0.25819889   
   1110000   0.28220062    -3.577175      -3.2950136      4.9799273      6000           77.459667      77.459667      0.25819889   
   1120000   0.28448109    -3.5731894     -3.2887478      5.0143647      6000           77.459667      77.459667      0.25819889   
   1130000   0.28337248    -3.5738898     -3.2905566      5.0152774      6000           77.459667      77.459667      0.25819889   
   1140000   0.27657139    -3.5739732     -3.2974402      4.9818914      6000           77.459667      77.459667      0.25819889   
   1150000   0.28200406    -3.573741      -3.2917761      4.9943516      6000           77.459667      77.459667      0.25819889   
   1160000   0.28236951    -3.5679536     -3.2856233      5.0512216      6000           77.459667      77.459667      0.25819889   
   1170000   0.27973755    -3.5658359     -3.2861372      5.0769003      6000           77.459667      77.459667      0.25819889   
   1180000   0.28152702    -3.5756851     -3.2941972      4.9979386      6000           77.459667      77.459667      0.25819889   
   1190000   0.27687732    -3.5785894     -3.3017505      4.9553942      6000           77.459667      77.459667      0.25819889   
   1200000   0.28118696    -3.5744199     -3.293272       5.0204197      6000           77.459667      77.459667      0.25819889   
   1210000   0.27584406    -3.5756629     -3.2998571      4.9681849      6000           77.459667      77.459667      0.25819889   
   1220000   0.28423012    -3.5672215     -3.2830308      5.0883406      6000           77.459667      77.459667      0.25819889   
   1230000   0.28005533    -3.5754483     -3.2954318      4.9826063      6000           77.459667      77.459667      0.25819889   
   1240000   0.28184424    -3.5746056     -3.2928005      4.9939139      6000           77.459667      77.459667      0.25819889   
   1250000   0.28176931    -3.5692932     -3.287563       5.0499909      6000           77.459667      77.459667      0.25819889   
   1260000   0.2774859     -3.5743516     -3.2969042      4.988423       6000           77.459667      77.459667      0.25819889   
   1270000   0.2757591     -3.5685574     -3.2928366      5.0300276      6000           77.459667      77.459667      0.25819889   
   1280000   0.28213677    -3.5658397     -3.2837421      5.0860899      6000           77.459667      77.459667      0.25819889   
   1290000   0.27509799    -3.570806      -3.2957462      5.0082461      6000           77.459667      77.459667      0.25819889   
   1300000   0.27606563    -3.570372      -3.2943447      5.0415992      6000           77.459667      77.459667      0.25819889   
   1310000   0.27986545    -3.5695735     -3.289747       5.0473187      6000           77.459667      77.459667      0.25819889   
   1320000   0.28927812    -3.5693574     -3.2801195      5.0392836      6000           77.459667      77.459667      0.25819889   
   1330000   0.27722064    -3.5708115     -3.2936293      5.0230575      6000           77.459667      77.459667      0.25819889   
   1340000   0.278684      -3.5726989     -3.2940536      5.0072359      6000           77.459667      77.459667      0.25819889   
   1350000   0.27928206    -3.5698072     -3.290564       5.0510872      6000           77.459667      77.459667      0.25819889   
   1360000   0.28255088    -3.5704933     -3.2879817      5.0283702      6000           77.459667      77.459667      0.25819889   
   1370000   0.27527064    -3.5689004     -3.293668       5.0436174      6000           77.459667      77.459667      0.25819889   
   1380000   0.27603704    -3.5731984     -3.2971997      5.0069086      6000           77.459667      77.459667      0.25819889   
   1390000   0.27817846    -3.5720678     -3.2939279      5.0078066      6000           77.459667      77.459667      0.25819889   
   1400000   0.28121855    -3.5753038     -3.2941243      4.9859139      6000           77.459667      77.459667      0.25819889   
   1410000   0.2797151     -3.5706977     -3.2910214      5.042284       6000           77.459667      77.459667      0.25819889   
   1420000   0.27868991    -3.5724163     -3.2937651      5.0130536      6000           77.459667      77.459667      0.25819889   
   1430000   0.27432442    -3.5781071     -3.3038208      4.9514077      6000           77.459667      77.459667      0.25819889   
   1440000   0.28032372    -3.5767096     -3.2964248      4.9826605      6000           77.459667      77.459667      0.25819889   
   1450000   0.27873372    -3.5698062     -3.2911112      5.0348249      6000           77.459667      77.459667      0.25819889   
   1460000   0.27407381    -3.5790548     -3.3050191      4.9604423      6000           77.459667      77.459667      0.25819889   
   1470000   0.27907079    -3.5716168     -3.2925848      5.0359149      6000           77.459667      77.459667      0.25819889   
   1480000   0.28333823    -3.5726263     -3.2893274      5.000906       6000           77.459667      77.459667      0.25819889   
   1490000   0.27865285    -3.5703672     -3.291753       5.0443347      6000           77.459667      77.459667      0.25819889   
   1500000   0.26857087    -3.5729442     -3.3044106      4.9932163      6000           77.459667      77.459667      0.25819889   
   1510000   0.28143972    -3.5654589     -3.2840582      5.0663213      6000           77.459667      77.459667      0.25819889   
   1520000   0.28755762    -3.5673916     -3.2798739      5.0711245      6000           77.459667      77.459667      0.25819889   
   1530000   0.28332965    -3.5745647     -3.2912744      5.0061982      6000           77.459667      77.459667      0.25819889   
   1540000   0.27844322    -3.571017      -3.2926124      5.0243316      6000           77.459667      77.459667      0.25819889   
   1550000   0.27897193    -3.5729157     -3.2939825      5.0083571      6000           77.459667      77.459667      0.25819889   
   1560000   0.27296261    -3.5739552     -3.3010305      4.9692881      6000           77.459667      77.459667      0.25819889   
   1570000   0.28181636    -3.57398       -3.2922028      5.0063059      6000           77.459667      77.459667      0.25819889   
   1580000   0.28145357    -3.5665049     -3.2850904      5.0753131      6000           77.459667      77.459667      0.25819889   
   1590000   0.27917074    -3.5702699     -3.291138       5.0198448      6000           77.459667      77.459667      0.25819889   
   1600000   0.27783381    -3.5686327     -3.2908375      5.0677985      6000           77.459667      77.459667      0.25819889   
   1610000   0.2861711     -3.5726569     -3.2865255      5.0132672      6000           77.459667      77.459667      0.25819889   
   1620000   0.2799521     -3.5699372     -3.290024       5.028887       6000           77.459667      77.459667      0.25819889   
   1630000   0.27753682    -3.5727528     -3.2952545      5.0277985      6000           77.459667      77.459667      0.25819889   
   1640000   0.28099211    -3.5684973     -3.2875442      5.0547461      6000           77.459667      77.459667      0.25819889   
   1650000   0.27909808    -3.57147       -3.2924107      5.0266071      6000           77.459667      77.459667      0.25819889   
   1660000   0.27678818    -3.5720261     -3.2952764      5.0021906      6000           77.459667      77.459667      0.25819889   
   1670000   0.28158563    -3.5712499     -3.2897033      5.0238719      6000           77.459667      77.459667      0.25819889   
   1680000   0.28382683    -3.5759216     -3.2921341      4.983283       6000           77.459667      77.459667      0.25819889   
   1690000   0.28374396    -3.5705054     -3.2868009      5.0376379      6000           77.459667      77.459667      0.25819889   
   1700000   0.28164082    -3.5740649     -3.2924632      5.0134171      6000           77.459667      77.459667      0.25819889   
   1710000   0.27666654    -3.5751925     -3.2985644      4.9913467      6000           77.459667      77.459667      0.25819889   
   1720000   0.27679011    -3.576923      -3.3001713      4.9741402      6000           77.459667      77.459667      0.25819889   
   1730000   0.27506732    -3.5754504     -3.3004213      4.9521399      6000           77.459667      77.459667      0.25819889   
   1740000   0.27720474    -3.565786      -3.2886198      5.1015492      6000           77.459667      77.459667      0.25819889   
   1750000   0.28032744    -3.5697768     -3.2894882      5.0490633      6000           77.459667      77.459667      0.25819889   
   1760000   0.27882627    -3.5719817     -3.2931941      5.0298869      6000           77.459667      77.459667      0.25819889   
   1770000   0.27702474    -3.5735198     -3.2965335      4.9959717      6000           77.459667      77.459667      0.25819889   
   1780000   0.27754122    -3.5735084     -3.2960057      4.9992669      6000           77.459667      77.459667      0.25819889   
   1790000   0.27938971    -3.5705792     -3.2912283      5.0168675      6000           77.459667      77.459667      0.25819889   
   1800000   0.28422711    -3.5609582     -3.2767706      5.1369122      6000           77.459667      77.459667      0.25819889   
   1810000   0.28220116    -3.5697475     -3.2875855      5.0669156      6000           77.459667      77.459667      0.25819889   
   1820000   0.27764206    -3.5707984     -3.2931949      5.0214754      6000           77.459667      77.459667      0.25819889   
   1830000   0.27041849    -3.5681484     -3.2977675      5.0320189      6000           77.459667      77.459667      0.25819889   
   1840000   0.28649394    -3.5713588     -3.2849047      5.0368727      6000           77.459667      77.459667      0.25819889   
   1850000   0.28196921    -3.5695451     -3.287615       5.0375047      6000           77.459667      77.459667      0.25819889   
   1860000   0.27637264    -3.5726751     -3.2963409      4.9918444      6000           77.459667      77.459667      0.25819889   
   1870000   0.27804023    -3.5693413     -3.2913397      5.0292634      6000           77.459667      77.459667      0.25819889   
   1880000   0.2830072     -3.5719139     -3.2889461      5.0313239      6000           77.459667      77.459667      0.25819889   
   1890000   0.28219766    -3.5721204     -3.2899619      5.0184161      6000           77.459667      77.459667      0.25819889   
   1900000   0.2793682     -3.5670532     -3.2877238      5.0647683      6000           77.459667      77.459667      0.25819889   
   1910000   0.27786258    -3.5750504     -3.2972264      4.9774075      6000           77.459667      77.459667      0.25819889   
   1920000   0.28606279    -3.5722217     -3.2861986      5.0151834      6000           77.459667      77.459667      0.25819889   
   1930000   0.2827803     -3.5666651     -3.2839241      5.0557971      6000           77.459667      77.459667      0.25819889   
   1940000   0.27872146    -3.5708869     -3.2922042      5.0152457      6000           77.459667      77.459667      0.25819889   
   1950000   0.28117792    -3.5747604     -3.2936215      4.9849349      6000           77.459667      77.459667      0.25819889   
   1960000   0.28014555    -3.5716937     -3.2915871      5.0303517      6000           77.459667      77.459667      0.25819889   
   1970000   0.27857627    -3.5733408     -3.2948032      4.99206        6000           77.459667      77.459667      0.25819889   
   1980000   0.27797582    -3.5699242     -3.291987       5.0162516      6000           77.459667      77.459667      0.25819889   
   1990000   0.28069195    -3.5714846     -3.2908316      5.0337495      6000           77.459667      77.459667      0.25819889   
   2000000   0.28146709    -3.566187      -3.284759       5.0846086      6000           77.459667      77.459667      0.25819889   
   2010000   0.27648389    -3.5688009     -3.2923555      5.0630754      6000           77.459667      77.459667      0.25819889   
   2020000   0.27116768    -3.5774649     -3.3063349      4.9646315      6000           77.459667      77.459667      0.25819889   
   2030000   0.27683215    -3.5758757     -3.299082       4.9621292      6000           77.459667      77.459667      0.25819889   
   2040000   0.27931063    -3.5720307     -3.2927589      4.9998606      6000           77.459667      77.459667      0.25819889   
   2050000   0.2801305     -3.5708561     -3.2907645      5.0335148      6000           77.459667      77.459667      0.25819889   
   2060000   0.27781321    -3.5744425     -3.2966679      5.0000893      6000           77.459667      77.459667      0.25819889   
   2070000   0.28041803    -3.5681764     -3.2877973      5.0382436      6000           77.459667      77.459667      0.25819889   
   2080000   0.27613599    -3.5692417     -3.2931441      5.0406212      6000           77.459667      77.459667      0.25819889   
   2090000   0.28452848    -3.5683631     -3.2838741      5.057035       6000           77.459667      77.459667      0.25819889   
   2100000   0.2809385     -3.5719155     -3.291016       5.0051877      6000           77.459667      77.459667      0.25819889   
   2110000   0.27919683    -3.5730634     -3.2939054      5.0021248      6000           77.459667      77.459667      0.25819889   
   2120000   0.28183489    -3.5741142     -3.2923184      5.0077558      6000           77.459667      77.459667      0.25819889   
   2130000   0.27652304    -3.5747221     -3.2982375      4.998003       6000           77.459667      77.459667      0.25819889   
   2140000   0.27879909    -3.5741352     -3.2953748      5.0019058      6000           77.459667      77.459667      0.25819889   
   2150000   0.27849806    -3.5632697     -3.2848103      5.0880708      6000           77.459667      77.459667      0.25819889   
   2160000   0.2837699     -3.5791107     -3.2953803      4.9698154      6000           77.459667      77.459667      0.25819889   
   2170000   0.28441016    -3.5675917     -3.2832211      5.0642522      6000           77.459667      77.459667      0.25819889   
   2180000   0.27792968    -3.5697914     -3.2919003      5.0260139      6000           77.459667      77.459667      0.25819889   
   2190000   0.28333699    -3.5708411     -3.2875434      5.0227695      6000           77.459667      77.459667      0.25819889   
   2200000   0.27845552    -3.5678742     -3.2894574      5.0728324      6000           77.459667      77.459667      0.25819889   
   2210000   0.28177552    -3.5671694     -3.285433       5.0599041      6000           77.459667      77.459667      0.25819889   
   2220000   0.27813309    -3.5666572     -3.2885627      5.0513143      6000           77.459667      77.459667      0.25819889   
   2230000   0.28364187    -3.5756962     -3.2920937      4.9769908      6000           77.459667      77.459667      0.25819889   
   2240000   0.27270091    -3.570418      -3.297755       5.0340352      6000           77.459667      77.459667      0.25819889   
   2250000   0.28169581    -3.5710742     -3.2894175      5.0228862      6000           77.459667      77.459667      0.25819889   
   2260000   0.28034365    -3.5642166     -3.2839119      5.0818561      6000           77.459667      77.459667      0.25819889   
   2270000   0.27545355    -3.5735274     -3.2981121      4.9877058      6000           77.459667      77.459667      0.25819889   
   2280000   0.28484269    -3.5683631     -3.2835599      5.0808707      6000           77.459667      77.459667      0.25819889   
   2290000   0.27843478    -3.5709609     -3.2925648      5.0275654      6000           77.459667      77.459667      0.25819889   
   2300000   0.27541079    -3.569112      -3.2937395      5.0527232      6000           77.459667      77.459667      0.25819889   
   2310000   0.28188508    -3.5759865     -3.2941406      4.9731094      6000           77.459667      77.459667      0.25819889   
   2320000   0.28115508    -3.5698961     -3.2887801      5.038512       6000           77.459667      77.459667      0.25819889   
   2330000   0.27926338    -3.5745562     -3.2953316      5.014798       6000           77.459667      77.459667      0.25819889   
   2340000   0.27512703    -3.5681904     -3.2931016      5.0350876      6000           77.459667      77.459667      0.25819889   
   2350000   0.28550759    -3.5718587     -3.2863907      5.0239361      6000           77.459667      77.459667      0.25819889   
   2360000   0.2794159     -3.5698842     -3.2905071      5.0279402      6000           77.459667      77.459667      0.25819889   
   2370000   0.28064016    -3.5724897     -3.2918885      5.0033255      6000           77.459667      77.459667      0.25819889   
   2380000   0.28651256    -3.5721736     -3.2857008      5.0207098      6000           77.459667      77.459667      0.25819889   
   2390000   0.283811      -3.5743895     -3.290618       4.9946334      6000           77.459667      77.459667      0.25819889   
   2400000   0.2817408     -3.5644636     -3.282762       5.0901695      6000           77.459667      77.459667      0.25819889   
   2410000   0.27834567    -3.5722264     -3.2939194      5.0134056      6000           77.459667      77.459667      0.25819889   
   2420000   0.28184905    -3.5760515     -3.2942416      4.9724051      6000           77.459667      77.459667      0.25819889   
   2430000   0.27412512    -3.5720037     -3.2979166      5.0155456      6000           77.459667      77.459667      0.25819889   
   2440000   0.28208577    -3.5695035     -3.2874569      5.0471788      6000           77.459667      77.459667      0.25819889   
   2450000   0.27840327    -3.573553      -3.2951884      5.004862       6000           77.459667      77.459667      0.25819889   
   2460000   0.28167926    -3.5713508     -3.2897106      5.0234288      6000           77.459667      77.459667      0.25819889   
   2470000   0.28037919    -3.5717185     -3.2913783      5.0237937      6000           77.459667      77.459667      0.25819889   
   2480000   0.2793617     -3.5690229     -3.2897         5.0467686      6000           77.459667      77.459667      0.25819889   
   2490000   0.27458015    -3.5768265     -3.3022845      4.9635246      6000           77.459667      77.459667      0.25819889   
   2500000   0.28338346    -3.5724384     -3.2890943      5.0158197      6000           77.459667      77.459667      0.25819889   
   2510000   0.28008236    -3.5655948     -3.2855514      5.0902482      6000           77.459667      77.459667      0.25819889   
   2520000   0.27563212    -3.570474      -3.2948802      5.0319961      6000           77.459667      77.459667      0.25819889   
   2530000   0.27863364    -3.5696214     -3.2910264      5.0291775      6000           77.459667      77.459667      0.25819889   
   2540000   0.27924576    -3.575287      -3.2960801      4.9870901      6000           77.459667      77.459667      0.25819889   
   2550000   0.28084269    -3.568864      -3.2880603      5.0546369      6000           77.459667      77.459667      0.25819889   
   2560000   0.27791553    -3.5829665     -3.3050895      4.9214584      6000           77.459667      77.459667      0.25819889   
   2570000   0.27706247    -3.5664077     -3.2893837      5.0550096      6000           77.459667      77.459667      0.25819889   
   2580000   0.27946097    -3.5709945     -3.2915723      5.0322995      6000           77.459667      77.459667      0.25819889   
   2590000   0.2825877     -3.5727589     -3.2902104      4.9938667      6000           77.459667      77.459667      0.25819889   
   2600000   0.28341923    -3.5714459     -3.2880661      5.0367352      6000           77.459667      77.459667      0.25819889   
   2610000   0.28358483    -3.5708827     -3.2873372      5.0304578      6000           77.459667      77.459667      0.25819889   
   2620000   0.27915534    -3.5734915     -3.2943749      5.0009224      6000           77.459667      77.459667      0.25819889   
   2630000   0.2775636     -3.5717898     -3.2942647      5.0325412      6000           77.459667      77.459667      0.25819889   
   2640000   0.28545234    -3.5714217     -3.286009       5.0208672      6000           77.459667      77.459667      0.25819889   
   2650000   0.2753744     -3.5813536     -3.3060174      4.9251081      6000           77.459667      77.459667      0.25819889   
   2660000   0.27716431    -3.5670749     -3.2899491      5.0485684      6000           77.459667      77.459667      0.25819889   
   2670000   0.28066466    -3.5688295     -3.2882038      5.0533407      6000           77.459667      77.459667      0.25819889   
   2680000   0.27474535    -3.5709405     -3.2962333      5.00095        6000           77.459667      77.459667      0.25819889   
   2690000   0.2848843     -3.5683446     -3.2834999      5.0395657      6000           77.459667      77.459667      0.25819889   
   2700000   0.28255664    -3.573946      -3.2914286      5.0199526      6000           77.459667      77.459667      0.25819889   
   2710000   0.27842027    -3.5749135     -3.2965319      4.9945931      6000           77.459667      77.459667      0.25819889   
   2720000   0.2845173     -3.5690804     -3.2846026      5.0639855      6000           77.459667      77.459667      0.25819889   
   2730000   0.27655259    -3.5820131     -3.305499       4.9096398      6000           77.459667      77.459667      0.25819889   
   2740000   0.27488248    -3.5748276     -3.2999833      4.9703999      6000           77.459667      77.459667      0.25819889   
   2750000   0.28180087    -3.5741781     -3.2924164      4.9934643      6000           77.459667      77.459667      0.25819889   
   2760000   0.27997606    -3.5751906     -3.2952535      5.009999       6000           77.459667      77.459667      0.25819889   
   2770000   0.28315649    -3.5664367     -3.2833195      5.0788011      6000           77.459667      77.459667      0.25819889   
   2780000   0.28508675    -3.5689963     -3.2839491      5.0633043      6000           77.459667      77.459667      0.25819889   
   2790000   0.27848648    -3.5760812     -3.2976334      4.9558237      6000           77.459667      77.459667      0.25819889   
   2800000   0.28084874    -3.5702688     -3.2894591      5.0475385      6000           77.459667      77.459667      0.25819889   
   2810000   0.27536434    -3.5714527     -3.2961266      5.0314953      6000           77.459667      77.459667      0.25819889   
   2820000   0.28372915    -3.571814      -3.2881242      5.0379289      6000           77.459667      77.459667      0.25819889   
   2830000   0.27913493    -3.5641989     -3.2851027      5.0977928      6000           77.459667      77.459667      0.25819889   
   2840000   0.28467287    -3.5709374     -3.2863041      5.0382143      6000           77.459667      77.459667      0.25819889   
   2850000   0.28304766    -3.5730443     -3.2900359      5.0071365      6000           77.459667      77.459667      0.25819889   
   2860000   0.28373331    -3.5759427     -3.2922488      5.0038384      6000           77.459667      77.459667      0.25819889   
   2870000   0.2777611     -3.5734389     -3.2957164      5.0077861      6000           77.459667      77.459667      0.25819889   
   2880000   0.27226492    -3.5702214     -3.2979943      5.027793       6000           77.459667      77.459667      0.25819889   
   2890000   0.28749991    -3.5728181     -3.2853581      5.0222107      6000           77.459667      77.459667      0.25819889   
   2900000   0.27601982    -3.5749452     -3.2989637      4.9834463      6000           77.459667      77.459667      0.25819889   
   2910000   0.27703932    -3.578902      -3.3019012      4.9361598      6000           77.459667      77.459667      0.25819889   
   2920000   0.27642939    -3.5725283     -3.2961373      5.0011704      6000           77.459667      77.459667      0.25819889   
   2930000   0.27700729    -3.5718528     -3.2948839      5.0194436      6000           77.459667      77.459667      0.25819889   
   2940000   0.27614192    -3.5728306     -3.2967271      5.0157553      6000           77.459667      77.459667      0.25819889   
   2950000   0.28155899    -3.5697832     -3.2882633      5.0417274      6000           77.459667      77.459667      0.25819889   
   2960000   0.28097086    -3.5732523     -3.2923205      5.005367       6000           77.459667      77.459667      0.25819889   
   2970000   0.28082173    -3.5714799     -3.2906972      5.019797       6000           77.459667      77.459667      0.25819889   
   2980000   0.27967528    -3.5766978     -3.2970614      4.9950802      6000           77.459667      77.459667      0.25819889   
   2990000   0.28104521    -3.5734384     -3.2924323      5.0039032      6000           77.459667      77.459667      0.25819889   
   3000000   0.2885493     -3.5669921     -3.2784828      5.086254       6000           77.459667      77.459667      0.25819889   
   3010000   0.27731336    -3.5719532     -3.2946783      5.018151       6000           77.459667      77.459667      0.25819889   
   3020000   0.27917617    -3.5697232     -3.2905858      5.0130745      6000           77.459667      77.459667      0.25819889   
   3030000   0.2853775     -3.5791206     -3.2937828      4.9329224      6000           77.459667      77.459667      0.25819889   
   3040000   0.28641305    -3.5727572     -3.2863839      5.0153521      6000           77.459667      77.459667      0.25819889   
   3050000   0.28675869    -3.5735025     -3.2867836      5.0134225      6000           77.459667      77.459667      0.25819889   
   3060000   0.28517968    -3.5752525     -3.2901124      4.9707793      6000           77.459667      77.459667      0.25819889   
   3070000   0.27882249    -3.5709665     -3.2921828      5.013505       6000           77.459667      77.459667      0.25819889   
   3080000   0.27386171    -3.5737831     -3.2999595      5.0151327      6000           77.459667      77.459667      0.25819889   
   3090000   0.2778766     -3.5769971     -3.2991591      5.0004196      6000           77.459667      77.459667      0.25819889   
   3100000   0.27685959    -3.5700368     -3.2932156      5.029993       6000           77.459667      77.459667      0.25819889   
   3110000   0.28227241    -3.5774715     -3.2952383      4.9896194      6000           77.459667      77.459667      0.25819889   
   3120000   0.27516766    -3.5696568     -3.2945274      5.0077916      6000           77.459667      77.459667      0.25819889   
   3130000   0.28260885    -3.5730138     -3.2904442      5.025185       6000           77.459667      77.459667      0.25819889   
   3140000   0.28035936    -3.5721611     -3.2918407      5.0284957      6000           77.459667      77.459667      0.25819889   
   3150000   0.2810073     -3.5732373     -3.292269       5.0068264      6000           77.459667      77.459667      0.25819889   
   3160000   0.27635906    -3.5720831     -3.2957625      4.9944751      6000           77.459667      77.459667      0.25819889   
   3170000   0.27830031    -3.5682041     -3.2899425      5.0426406      6000           77.459667      77.459667      0.25819889   
   3180000   0.28169612    -3.567759      -3.286102       5.0643927      6000           77.459667      77.459667      0.25819889   
   3190000   0.28607814    -3.5724356     -3.2863972      5.0224978      6000           77.459667      77.459667      0.25819889   
   3200000   0.28159284    -3.5705454     -3.2889917      5.0535149      6000           77.459667      77.459667      0.25819889   
   3210000   0.27738258    -3.5725475     -3.2952035      5.0264874      6000           77.459667      77.459667      0.25819889   
   3220000   0.28201707    -3.5742205     -3.2922426      5.0016354      6000           77.459667      77.459667      0.25819889   
   3230000   0.28408398    -3.5700862     -3.2860417      5.0342679      6000           77.459667      77.459667      0.25819889   
   3240000   0.2851206     -3.5676201     -3.2825391      5.0663913      6000           77.459667      77.459667      0.25819889   
   3250000   0.27801949    -3.5760808     -3.2981         4.9867988      6000           77.459667      77.459667      0.25819889   
   3260000   0.27264716    -3.5677759     -3.2951666      5.0557193      6000           77.459667      77.459667      0.25819889   
   3270000   0.28523209    -3.5693546     -3.2841621      5.0550083      6000           77.459667      77.459667      0.25819889   
   3280000   0.28365794    -3.567503      -3.2838845      5.0466019      6000           77.459667      77.459667      0.25819889   
   3290000   0.27757009    -3.5807106     -3.303179       4.9125049      6000           77.459667      77.459667      0.25819889   
   3300000   0.28167703    -3.57314       -3.2915021      5.0006944      6000           77.459667      77.459667      0.25819889   
   3310000   0.28152407    -3.5699591     -3.2884741      5.0354772      6000           77.459667      77.459667      0.25819889   
   3320000   0.2829739     -3.5710852     -3.2881506      5.0349798      6000           77.459667      77.459667      0.25819889   
   3330000   0.28125698    -3.5751434     -3.2939255      5.004013       6000           77.459667      77.459667      0.25819889   
   3340000   0.28445179    -3.5704354     -3.2860231      5.0232244      6000           77.459667      77.459667      0.25819889   
   3350000   0.2760388     -3.5717649     -3.2957644      5.0232249      6000           77.459667      77.459667      0.25819889   
   3360000   0.27792926    -3.5700264     -3.2921357      5.0304758      6000           77.459667      77.459667      0.25819889   
   3370000   0.28027635    -3.5714843     -3.2912469      5.0206207      6000           77.459667      77.459667      0.25819889   
   3380000   0.28201589    -3.5733955     -3.2914188      5.0000049      6000           77.459667      77.459667      0.25819889   
   3390000   0.2782083     -3.5748539     -3.2966842      4.9844621      6000           77.459667      77.459667      0.25819889   
   3400000   0.27954854    -3.5716474     -3.2921377      5.0488462      6000           77.459667      77.459667      0.25819889   
   3410000   0.28297449    -3.5680551     -3.2851199      5.070277       6000           77.459667      77.459667      0.25819889   
   3420000   0.28580561    -3.5684953     -3.2827294      5.0719476      6000           77.459667      77.459667      0.25819889   
   3430000   0.27268337    -3.56876       -3.2961145      5.0311795      6000           77.459667      77.459667      0.25819889   
   3440000   0.28297333    -3.571844      -3.28891        5.036704       6000           77.459667      77.459667      0.25819889   
   3450000   0.28336303    -3.5714853     -3.2881616      5.0399272      6000           77.459667      77.459667      0.25819889   
   3460000   0.28197126    -3.5733175     -3.2913854      4.9965809      6000           77.459667      77.459667      0.25819889   
   3470000   0.27876273    -3.5642541     -3.28553        5.1151293      6000           77.459667      77.459667      0.25819889   
   3480000   0.27860371    -3.5665341     -3.2879691      5.0798829      6000           77.459667      77.459667      0.25819889   
   3490000   0.27683162    -3.5694469     -3.2926537      5.0543651      6000           77.459667      77.459667      0.25819889   
   3500000   0.28013527    -3.568557      -3.2884607      5.0492451      6000           77.459667      77.459667      0.25819889   
   3510000   0.2779751     -3.5761313     -3.2981948      4.9760356      6000           77.459667      77.459667      0.25819889   
   3520000   0.27917734    -3.5692152     -3.2900767      5.0593234      6000           77.459667      77.459667      0.25819889   
   3530000   0.27820681    -3.5695974     -3.2914292      5.0094598      6000           77.459667      77.459667      0.25819889   
   3540000   0.27965883    -3.5772928     -3.2976728      4.9700314      6000           77.459667      77.459667      0.25819889   
   3550000   0.28610861    -3.5712145     -3.2851456      5.0354459      6000           77.459667      77.459667      0.25819889   
   3560000   0.28452489    -3.5737092     -3.2892238      5.0098379      6000           77.459667      77.459667      0.25819889   
   3570000   0.28052913    -3.5624312     -3.281941       5.1037884      6000           77.459667      77.459667      0.25819889   
   3580000   0.28172165    -3.5713924     -3.2897098      5.0290283      6000           77.459667      77.459667      0.25819889   
   3590000   0.27956494    -3.575142      -3.2956159      4.9641383      6000           77.459667      77.459667      0.25819889   
   3600000   0.28017055    -3.5794162     -3.2992846      4.9481982      6000           77.459667      77.459667      0.25819889   
   3610000   0.2779355     -3.5723913     -3.2944944      5.0003677      6000           77.459667      77.459667      0.25819889   
   3620000   0.28298225    -3.5707944     -3.2878514      5.0306011      6000           77.459667      77.459667      0.25819889   
   3630000   0.27892177    -3.5703993     -3.2915162      5.0431872      6000           77.459667      77.459667      0.25819889   
   3640000   0.27423724    -3.5733303     -3.2991312      4.9771485      6000           77.459667      77.459667      0.25819889   
   3650000   0.27716284    -3.5706788     -3.2935544      5.0256756      6000           77.459667      77.459667      0.25819889   
   3660000   0.27842223    -3.5753247     -3.2969412      4.9785358      6000           77.459667      77.459667      0.25819889   
   3670000   0.2789201     -3.5690407     -3.2901593      5.058448       6000           77.459667      77.459667      0.25819889   
   3680000   0.2814686     -3.5728467     -3.2914172      5.0235449      6000           77.459667      77.459667      0.25819889   
   3690000   0.2770337     -3.574055      -3.2970597      4.9928654      6000           77.459667      77.459667      0.25819889   
   3700000   0.27768792    -3.5742244     -3.296575       4.9835305      6000           77.459667      77.459667      0.25819889   
   3710000   0.28275506    -3.5734579     -3.2907421      5.0287872      6000           77.459667      77.459667      0.25819889   
   3720000   0.28078599    -3.5713824     -3.2906354      5.0202347      6000           77.459667      77.459667      0.25819889   
   3730000   0.2820455     -3.5660092     -3.2840028      5.0749442      6000           77.459667      77.459667      0.25819889   
   3740000   0.28172583    -3.5692412     -3.2875545      5.0620962      6000           77.459667      77.459667      0.25819889   
   3750000   0.28322662    -3.5791657     -3.2959784      4.9667271      6000           77.459667      77.459667      0.25819889   
   3760000   0.28209875    -3.5739093     -3.2918498      5.0036798      6000           77.459667      77.459667      0.25819889   
   3770000   0.28022209    -3.5687092     -3.2885261      5.0570728      6000           77.459667      77.459667      0.25819889   
   3780000   0.28033521    -3.5748591     -3.2945629      4.9901479      6000           77.459667      77.459667      0.25819889   
   3790000   0.27795052    -3.570902      -3.2929901      5.0301378      6000           77.459667      77.459667      0.25819889   
   3800000   0.27548571    -3.5659187     -3.2904712      5.0447921      6000           77.459667      77.459667      0.25819889   
   3810000   0.28056564    -3.5694875     -3.2889608      5.0558676      6000           77.459667      77.459667      0.25819889   
   3820000   0.28204739    -3.5729918     -3.2909836      4.9906477      6000           77.459667      77.459667      0.25819889   
   3830000   0.27630779    -3.5684559     -3.2921864      5.039332       6000           77.459667      77.459667      0.25819889   
   3840000   0.28021411    -3.5667167     -3.2865415      5.0698662      6000           77.459667      77.459667      0.25819889   
   3850000   0.27694413    -3.5700568     -3.2931511      5.03565        6000           77.459667      77.459667      0.25819889   
   3860000   0.28472864    -3.5757513     -3.2910622      4.9779992      6000           77.459667      77.459667      0.25819889   
   3870000   0.28415161    -3.5744927     -3.2903806      5.009145       6000           77.459667      77.459667      0.25819889   
   3880000   0.27908182    -3.5739004     -3.2948573      5.0013888      6000           77.459667      77.459667      0.25819889   
   3890000   0.27887023    -3.5742972     -3.2954657      5.0011326      6000           77.459667      77.459667      0.25819889   
   3900000   0.28370818    -3.5677557     -3.2840869      5.0573969      6000           77.459667      77.459667      0.25819889   
   3910000   0.28236573    -3.5706311     -3.2883046      5.0339536      6000           77.459667      77.459667      0.25819889   
   3920000   0.2842316     -3.5743099     -3.2901178      4.9934822      6000           77.459667      77.459667      0.25819889   
   3930000   0.28630949    -3.5724802     -3.2862105      5.0046399      6000           77.459667      77.459667      0.25819889   
   3940000   0.28385878    -3.5731149     -3.2892955      5.024883       6000           77.459667      77.459667      0.25819889   
   3950000   0.27968399    -3.5735288     -3.2938836      5.0213874      6000           77.459667      77.459667      0.25819889   
   3960000   0.27858772    -3.5698859     -3.2913369      5.0461595      6000           77.459667      77.459667      0.25819889   
   3970000   0.27602999    -3.5720325     -3.2960408      5.0195988      6000           77.459667      77.459667      0.25819889   
   3980000   0.28046042    -3.5780791     -3.2976576      4.9430438      6000           77.459667      77.459667      0.25819889   
   3990000   0.2806787     -3.5757854     -3.2951457      4.9875503      6000           77.459667      77.459667      0.25819889   
   4000000   0.28013994    -3.572688      -3.292587       5.0061591      6000           77.459667      77.459667      0.25819889   
   4010000   0.27954602    -3.5730196     -3.2935124      4.9924274      6000           77.459667      77.459667      0.25819889   
   4020000   0.27952697    -3.5666734     -3.2871853      5.0606519      6000           77.459667      77.459667      0.25819889   
   4030000   0.28095848    -3.5663327     -3.2854133      5.0750152      6000           77.459667      77.459667      0.25819889   
   4040000   0.2743266     -3.5662241     -3.2919356      5.0814139      6000           77.459667      77.459667      0.25819889   
   4050000   0.27795956    -3.5779476     -3.3000266      4.967593       6000           77.459667      77.459667      0.25819889   
   4060000   0.28238451    -3.5745809     -3.2922356      4.9961247      6000           77.459667      77.459667      0.25819889   
   4070000   0.27513373    -3.5796311     -3.3045356      4.9470616      6000           77.459667      77.459667      0.25819889   
   4080000   0.2768314     -3.5718115     -3.2950185      5.0096555      6000           77.459667      77.459667      0.25819889   
   4090000   0.27827543    -3.5700384     -3.2918016      5.0390277      6000           77.459667      77.459667      0.25819889   
   4100000   0.27784344    -3.5723886     -3.2945837      5.0121867      6000           77.459667      77.459667      0.25819889   
   4110000   0.28584634    -3.5696309     -3.2838243      5.0806526      6000           77.459667      77.459667      0.25819889   
   4120000   0.28200807    -3.5771898     -3.2952209      4.9685335      6000           77.459667      77.459667      0.25819889   
   4130000   0.27519385    -3.5619326     -3.2867769      5.1139781      6000           77.459667      77.459667      0.25819889   
   4140000   0.28347474    -3.577939      -3.2945037      4.9692727      6000           77.459667      77.459667      0.25819889   
   4150000   0.28048671    -3.5723732     -3.2919254      5.025731       6000           77.459667      77.459667      0.25819889   
   4160000   0.2796142     -3.5708653     -3.2912899      5.0419352      6000           77.459667      77.459667      0.25819889   
   4170000   0.28188368    -3.5733702     -3.2915257      5.0039809      6000           77.459667      77.459667      0.25819889   
   4180000   0.2840007     -3.5723396     -3.2883784      5.0130243      6000           77.459667      77.459667      0.25819889   
   4190000   0.28730506    -3.5688585     -3.2815934      5.0377572      6000           77.459667      77.459667      0.25819889   
   4200000   0.27976415    -3.5706593     -3.290934       5.0367171      6000           77.459667      77.459667      0.25819889   
   4210000   0.28006831    -3.5754331     -3.2954037      4.9984321      6000           77.459667      77.459667      0.25819889   
   4220000   0.27753056    -3.5702091     -3.2927171      5.0141014      6000           77.459667      77.459667      0.25819889   
   4230000   0.27693244    -3.5716676     -3.2947736      5.020746       6000           77.459667      77.459667      0.25819889   
   4240000   0.28295768    -3.5700482     -3.2871298      5.0489364      6000           77.459667      77.459667      0.25819889   
   4250000   0.28118526    -3.5730233     -3.2918771      5.0138491      6000           77.459667      77.459667      0.25819889   
   4260000   0.28156842    -3.5691094     -3.2875801      5.0602188      6000           77.459667      77.459667      0.25819889   
   4270000   0.28262952    -3.5677889     -3.2851986      5.0646591      6000           77.459667      77.459667      0.25819889   
   4280000   0.27940613    -3.5693712     -3.2900039      5.0487282      6000           77.459667      77.459667      0.25819889   
   4290000   0.27613275    -3.5733642     -3.2972698      4.975826       6000           77.459667      77.459667      0.25819889   
   4300000   0.27808162    -3.5707031     -3.2926601      5.0329345      6000           77.459667      77.459667      0.25819889   
   4310000   0.2817205     -3.5681432     -3.2864618      5.0625291      6000           77.459667      77.459667      0.25819889   
   4320000   0.28503265    -3.5694974     -3.2845043      5.0455912      6000           77.459667      77.459667      0.25819889   
   4330000   0.27858646    -3.5738257     -3.2952779      5.0049769      6000           77.459667      77.459667      0.25819889   
   4340000   0.28468512    -3.5714498     -3.2868042      5.0240147      6000           77.459667      77.459667      0.25819889   
   4350000   0.28153983    -3.5724467     -3.290946       4.9994115      6000           77.459667      77.459667      0.25819889   
   4360000   0.28066062    -3.5686182     -3.2879965      5.0427744      6000           77.459667      77.459667      0.25819889   
   4370000   0.28375165    -3.573211      -3.2894988      5.0185958      6000           77.459667      77.459667      0.25819889   
   4380000   0.28089607    -3.5661885     -3.2853315      5.1094267      6000           77.459667      77.459667      0.25819889   
   4390000   0.27958308    -3.5725749     -3.2930307      5.0166376      6000           77.459667      77.459667      0.25819889   
   4400000   0.28151367    -3.5721267     -3.2906522      4.9875814      6000           77.459667      77.459667      0.25819889   
   4410000   0.27323688    -3.5734116     -3.3002127      5.0129227      6000           77.459667      77.459667      0.25819889   
   4420000   0.27929071    -3.5759314     -3.2966795      4.9782415      6000           77.459667      77.459667      0.25819889   
   4430000   0.27790613    -3.5673004     -3.2894329      5.0828596      6000           77.459667      77.459667      0.25819889   
   4440000   0.27346004    -3.5654597     -3.2920376      5.07256        6000           77.459667      77.459667      0.25819889   
   4450000   0.28022599    -3.5683705     -3.2881834      5.0618304      6000           77.459667      77.459667      0.25819889   
   4460000   0.27691236    -3.5716825     -3.2948086      5.0060553      6000           77.459667      77.459667      0.25819889   
   4470000   0.28369492    -3.5695256     -3.2858701      5.0189566      6000           77.459667      77.459667      0.25819889   
   4480000   0.28128207    -3.5719089     -3.2906659      5.0316304      6000           77.459667      77.459667      0.25819889   
   4490000   0.27889536    -3.5744281     -3.2955715      4.9961141      6000           77.459667      77.459667      0.25819889   
   4500000   0.27837762    -3.5739334     -3.2955945      4.9892476      6000           77.459667      77.459667      0.25819889   
   4510000   0.28040187    -3.5758463     -3.2954833      4.9740985      6000           77.459667      77.459667      0.25819889   
   4520000   0.28086118    -3.5701973     -3.2893751      5.0532592      6000           77.459667      77.459667      0.25819889   
   4530000   0.27779455    -3.568986      -3.29123        5.0282605      6000           77.459667      77.459667      0.25819889   
   4540000   0.27723489    -3.5732535     -3.2960571      5.0013075      6000           77.459667      77.459667      0.25819889   
   4550000   0.2750116     -3.5744236     -3.2994502      4.9836572      6000           77.459667      77.459667      0.25819889   
   4560000   0.2772181     -3.5713992     -3.2942196      5.0006317      6000           77.459667      77.459667      0.25819889   
   4570000   0.27615619    -3.5724035     -3.2962856      4.9894619      6000           77.459667      77.459667      0.25819889   
   4580000   0.27722196    -3.5729108     -3.2957273      5.0156157      6000           77.459667      77.459667      0.25819889   
   4590000   0.27737002    -3.573393      -3.2960615      5.0219857      6000           77.459667      77.459667      0.25819889   
   4600000   0.27912545    -3.5719896     -3.292903       5.0237396      6000           77.459667      77.459667      0.25819889   
   4610000   0.28146882    -3.5760493     -3.2946196      4.9848682      6000           77.459667      77.459667      0.25819889   
   4620000   0.27743127    -3.5717728     -3.2943801      5.0399263      6000           77.459667      77.459667      0.25819889   
   4630000   0.27864612    -3.5713583     -3.2927509      5.033542       6000           77.459667      77.459667      0.25819889   
   4640000   0.28645884    -3.5720601     -3.285641       5.0092561      6000           77.459667      77.459667      0.25819889   
   4650000   0.28307196    -3.5680639     -3.2850313      5.0391813      6000           77.459667      77.459667      0.25819889   
   4660000   0.28234221    -3.5730658     -3.2907628      4.9999935      6000           77.459667      77.459667      0.25819889   
   4670000   0.27748558    -3.5697515     -3.2923045      5.0470893      6000           77.459667      77.459667      0.25819889   
   4680000   0.27795942    -3.5703539     -3.2924331      5.0304777      6000           77.459667      77.459667      0.25819889   
   4690000   0.28097753    -3.5703191     -3.2893806      5.040755       6000           77.459667      77.459667      0.25819889   
   4700000   0.28153101    -3.5688785     -3.2873866      5.0332514      6000           77.459667      77.459667      0.25819889   
   4710000   0.28592289    -3.5736239     -3.2877407      5.0231153      6000           77.459667      77.459667      0.25819889   
   4720000   0.28600148    -3.5691572     -3.2831954      5.05914        6000           77.459667      77.459667      0.25819889   
   4730000   0.28058246    -3.5746259     -3.2940824      4.9893584      6000           77.459667      77.459667      0.25819889   
   4740000   0.27752136    -3.5685512     -3.2910684      5.0514625      6000           77.459667      77.459667      0.25819889   
   4750000   0.27744546    -3.5614717     -3.2840648      5.099448       6000           77.459667      77.459667      0.25819889   
   4760000   0.27710901    -3.5689767     -3.2919062      5.0458443      6000           77.459667      77.459667      0.25819889   
   4770000   0.27617329    -3.5706338     -3.2944988      5.0110248      6000           77.459667      77.459667      0.25819889   
   4780000   0.28004837    -3.5678711     -3.2878616      5.0529007      6000           77.459667      77.459667      0.25819889   
   4790000   0.29238523    -3.5718658     -3.2795212      5.0349993      6000           77.459667      77.459667      0.25819889   
   4800000   0.27969441    -3.5718489     -3.2921934      5.0110691      6000           77.459667      77.459667      0.25819889   
   4810000   0.28223638    -3.5730983     -3.2909011      5.0212148      6000           77.459667      77.459667      0.25819889   
   4820000   0.27904379    -3.5730398     -3.2940348      5.0059823      6000           77.459667      77.459667      0.25819889   
   4830000   0.27711663    -3.5671167     -3.2900386      5.0538177      6000           77.459667      77.459667      0.25819889   
   4840000   0.28164279    -3.5768238     -3.2952201      4.9924404      6000           77.459667      77.459667      0.25819889   
   4850000   0.27844991    -3.569249      -3.2908378      5.0400889      6000           77.459667      77.459667      0.25819889   
   4860000   0.27905522    -3.573294      -3.2942776      4.971715       6000           77.459667      77.459667      0.25819889   
   4870000   0.28085131    -3.5696454     -3.2888331      5.0483285      6000           77.459667      77.459667      0.25819889   
   4880000   0.28438412    -3.5769906     -3.292646       4.9879995      6000           77.459667      77.459667      0.25819889   
   4890000   0.28438636    -3.5716496     -3.2873027      5.0235915      6000           77.459667      77.459667      0.25819889   
   4900000   0.27814657    -3.5691569     -3.291049       5.0333848      6000           77.459667      77.459667      0.25819889   
   4910000   0.27967148    -3.5729273     -3.2932946      4.9999918      6000           77.459667      77.459667      0.25819889   
   4920000   0.27642819    -3.574672      -3.2982822      4.9825493      6000           77.459667      77.459667      0.25819889   
   4930000   0.27738367    -3.5791633     -3.3018182      4.944713       6000           77.459667      77.459667      0.25819889   
   4940000   0.2810225     -3.5729419     -3.2919584      5.0268446      6000           77.459667      77.459667      0.25819889   
   4950000   0.27406182    -3.5725178     -3.298494       5.0018649      6000           77.459667      77.459667      0.25819889   
   4960000   0.27540498    -3.5701869     -3.2948201      5.0288191      6000           77.459667      77.459667      0.25819889   
   4970000   0.28357132    -3.5701215     -3.2865896      5.0181294      6000           77.459667      77.459667      0.25819889   
   4980000   0.28201088    -3.5658254     -3.2838537      5.0801874      6000           77.459667      77.459667      0.25819889   
   4990000   0.27567308    -3.5766863     -3.3010515      4.9522945      6000           77.459667      77.459667      0.25819889   
   5000000   0.28455771    -3.5723608     -3.2878426      4.9971671      6000           77.459667      77.459667      0.25819889   
Loop time of 435.416 on 24 procs for 5000000 steps with 7200 atoms

Performance: 9921554.103 tau/day, 11483.280 timesteps/s
88.5% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 141.62     | 153.94     | 165.67     |  72.8 | 35.36
Neigh   | 29.532     | 31.982     | 34.36      |  32.4 |  7.35
Comm    | 104.29     | 119.91     | 137.04     |  99.6 | 27.54
Output  | 0.02015    | 0.020794   | 0.02769    |   1.0 |  0.00
Modify  | 104.29     | 112.79     | 139.77     | 109.2 | 25.90
Other   |            | 16.77      |            |       |  3.85

Nlocal:            300 ave         307 max         295 min
Histogram: 3 2 4 3 1 7 1 1 0 2
Nghost:         255.25 ave         260 max         247 min
Histogram: 1 1 1 2 2 2 5 3 2 5
Neighs:        4381.17 ave        4541 max        4244 min
Histogram: 2 2 3 3 4 2 3 3 1 1

Total # of neighbors = 105148
Ave neighs/atom = 14.603889
Neighbor list builds = 499999
Dangerous builds = 499998

Total wall time: 0:07:15
