variable TLJ equal (${T}/1000)
variable TLJ equal (250/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (10000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (10000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (10000*100*${NCyle})
variable runStep equal (10000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T250
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.017 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.25  ${TLJ}  0.1
fix             1 all nvt temp 0.25  0.25  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  10000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.250
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.250 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.882 | 6.917 | 6.975 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.6092595     -3.6092595      4.3270435      6000           77.459667      77.459667      0.25819889   
     10000   0.24674859    -3.6068731     -3.3601588      4.6212344      6000           77.459667      77.459667      0.25819889   
     20000   0.25420819    -3.60181       -3.3476371      4.6710711      6000           77.459667      77.459667      0.25819889   
     30000   0.25042779    -3.6072559     -3.3568629      4.6358736      6000           77.459667      77.459667      0.25819889   
     40000   0.24553993    -3.6004073     -3.3549014      4.720343       6000           77.459667      77.459667      0.25819889   
     50000   0.25176072    -3.6050458     -3.35332        4.6716953      6000           77.459667      77.459667      0.25819889   
     60000   0.24975802    -3.6070803     -3.3573569      4.6302297      6000           77.459667      77.459667      0.25819889   
     70000   0.25197247    -3.6023679     -3.3504304      4.6675092      6000           77.459667      77.459667      0.25819889   
     80000   0.25609315    -3.6043375     -3.3482799      4.6745517      6000           77.459667      77.459667      0.25819889   
     90000   0.25042634    -3.6024357     -3.3520441      4.6778672      6000           77.459667      77.459667      0.25819889   
    100000   0.24876667    -3.6031114     -3.3543793      4.6795473      6000           77.459667      77.459667      0.25819889   
    110000   0.24795606    -3.6050437     -3.3571221      4.6402066      6000           77.459667      77.459667      0.25819889   
    120000   0.25223133    -3.6007433     -3.348547       4.6797674      6000           77.459667      77.459667      0.25819889   
    130000   0.24934574    -3.6047989     -3.3554878      4.6684664      6000           77.459667      77.459667      0.25819889   
    140000   0.24924308    -3.5999254     -3.3507169      4.693194       6000           77.459667      77.459667      0.25819889   
    150000   0.2479577     -3.599412      -3.3514888      4.7088358      6000           77.459667      77.459667      0.25819889   
    160000   0.24653008    -3.6000896     -3.3535937      4.6842076      6000           77.459667      77.459667      0.25819889   
    170000   0.25119076    -3.6028061     -3.3516502      4.6783012      6000           77.459667      77.459667      0.25819889   
    180000   0.25163475    -3.6003213     -3.3487215      4.7160044      6000           77.459667      77.459667      0.25819889   
    190000   0.25454652    -3.6011245     -3.3466133      4.7009394      6000           77.459667      77.459667      0.25819889   
    200000   0.25292769    -3.6037632     -3.3508707      4.6809607      6000           77.459667      77.459667      0.25819889   
    210000   0.25069979    -3.5988912     -3.3482263      4.7256219      6000           77.459667      77.459667      0.25819889   
    220000   0.2525832     -3.5983517     -3.3458036      4.7151838      6000           77.459667      77.459667      0.25819889   
    230000   0.25100188    -3.6004369     -3.3494699      4.6996789      6000           77.459667      77.459667      0.25819889   
    240000   0.25204116    -3.5927765     -3.3407703      4.7914006      6000           77.459667      77.459667      0.25819889   
    250000   0.2474985     -3.604937      -3.3574728      4.6503157      6000           77.459667      77.459667      0.25819889   
    260000   0.25014197    -3.6006645     -3.3505573      4.6878308      6000           77.459667      77.459667      0.25819889   
    270000   0.25145077    -3.6044768     -3.3530609      4.6499574      6000           77.459667      77.459667      0.25819889   
    280000   0.2511011     -3.6021093     -3.3510431      4.6794108      6000           77.459667      77.459667      0.25819889   
    290000   0.24995211    -3.6027168     -3.3527994      4.6873631      6000           77.459667      77.459667      0.25819889   
    300000   0.248576      -3.6062526     -3.3577111      4.6416458      6000           77.459667      77.459667      0.25819889   
    310000   0.24931278    -3.5996218     -3.3503436      4.7044111      6000           77.459667      77.459667      0.25819889   
    320000   0.24697493    -3.600568      -3.3536273      4.6851834      6000           77.459667      77.459667      0.25819889   
    330000   0.24648318    -3.601823      -3.3553741      4.6758384      6000           77.459667      77.459667      0.25819889   
    340000   0.24459523    -3.6028945     -3.3583332      4.6684647      6000           77.459667      77.459667      0.25819889   
    350000   0.24578121    -3.6028638     -3.3571167      4.6645746      6000           77.459667      77.459667      0.25819889   
    360000   0.24721666    -3.6074675     -3.3602852      4.6427574      6000           77.459667      77.459667      0.25819889   
    370000   0.2441307     -3.6022242     -3.3581274      4.6779098      6000           77.459667      77.459667      0.25819889   
    380000   0.24823516    -3.599445      -3.3512443      4.7044042      6000           77.459667      77.459667      0.25819889   
    390000   0.24851709    -3.6062089     -3.3577264      4.6486771      6000           77.459667      77.459667      0.25819889   
    400000   0.24994665    -3.6033854     -3.3534735      4.6828215      6000           77.459667      77.459667      0.25819889   
    410000   0.24682342    -3.6059512     -3.3591621      4.635966       6000           77.459667      77.459667      0.25819889   
    420000   0.25002649    -3.6031332     -3.3531415      4.6611161      6000           77.459667      77.459667      0.25819889   
    430000   0.25268086    -3.6018968     -3.349251       4.6990191      6000           77.459667      77.459667      0.25819889   
    440000   0.24805162    -3.6060369     -3.3580197      4.653417       6000           77.459667      77.459667      0.25819889   
    450000   0.24864193    -3.6011815     -3.3525741      4.6753746      6000           77.459667      77.459667      0.25819889   
    460000   0.25026077    -3.6014197     -3.3511937      4.6898648      6000           77.459667      77.459667      0.25819889   
    470000   0.24782604    -3.604233      -3.3564414      4.6446077      6000           77.459667      77.459667      0.25819889   
    480000   0.25281122    -3.6042116     -3.3514355      4.6726426      6000           77.459667      77.459667      0.25819889   
    490000   0.25273809    -3.6047605     -3.3520575      4.6605522      6000           77.459667      77.459667      0.25819889   
    500000   0.24676291    -3.6053397     -3.3586111      4.6552247      6000           77.459667      77.459667      0.25819889   
    510000   0.24875382    -3.6034971     -3.3547778      4.6612445      6000           77.459667      77.459667      0.25819889   
    520000   0.24960162    -3.5987608     -3.3491938      4.7217204      6000           77.459667      77.459667      0.25819889   
    530000   0.24707354    -3.6031335     -3.3560943      4.6808051      6000           77.459667      77.459667      0.25819889   
    540000   0.24655199    -3.6054549     -3.3589371      4.6343264      6000           77.459667      77.459667      0.25819889   
    550000   0.2528134     -3.6011327     -3.3483544      4.7096996      6000           77.459667      77.459667      0.25819889   
    560000   0.24862733    -3.6049966     -3.3564038      4.6550851      6000           77.459667      77.459667      0.25819889   
    570000   0.24823515    -3.6000869     -3.3518863      4.6860719      6000           77.459667      77.459667      0.25819889   
    580000   0.25093375    -3.6003054     -3.3494065      4.7176278      6000           77.459667      77.459667      0.25819889   
    590000   0.24740789    -3.6001902     -3.3528167      4.7010427      6000           77.459667      77.459667      0.25819889   
    600000   0.24912845    -3.6031792     -3.3540853      4.657929       6000           77.459667      77.459667      0.25819889   
    610000   0.25017789    -3.6006635     -3.3505204      4.6805376      6000           77.459667      77.459667      0.25819889   
    620000   0.24458814    -3.6051842     -3.3606301      4.6503024      6000           77.459667      77.459667      0.25819889   
    630000   0.25321936    -3.6003221     -3.3471379      4.7145703      6000           77.459667      77.459667      0.25819889   
    640000   0.25422392    -3.6064301     -3.3522415      4.6327694      6000           77.459667      77.459667      0.25819889   
    650000   0.25296852    -3.5978254     -3.344892       4.7174349      6000           77.459667      77.459667      0.25819889   
    660000   0.24739384    -3.6011265     -3.353767       4.7044437      6000           77.459667      77.459667      0.25819889   
    670000   0.24993119    -3.6035005     -3.353604       4.6605571      6000           77.459667      77.459667      0.25819889   
    680000   0.24677498    -3.6058959     -3.3591552      4.6348246      6000           77.459667      77.459667      0.25819889   
    690000   0.2487592     -3.6000488     -3.3513242      4.6916807      6000           77.459667      77.459667      0.25819889   
    700000   0.24911208    -3.6007107     -3.3516333      4.6868591      6000           77.459667      77.459667      0.25819889   
    710000   0.25295846    -3.5990189     -3.3460956      4.7042122      6000           77.459667      77.459667      0.25819889   
    720000   0.25100528    -3.6007141     -3.3497436      4.7009857      6000           77.459667      77.459667      0.25819889   
    730000   0.25327242    -3.5982764     -3.3450391      4.7047573      6000           77.459667      77.459667      0.25819889   
    740000   0.250671      -3.6022156     -3.3515794      4.6909027      6000           77.459667      77.459667      0.25819889   
    750000   0.24527807    -3.6035139     -3.3582699      4.6530274      6000           77.459667      77.459667      0.25819889   
    760000   0.24503891    -3.6041521     -3.3591472      4.6481102      6000           77.459667      77.459667      0.25819889   
    770000   0.24861134    -3.6009016     -3.3523248      4.680988       6000           77.459667      77.459667      0.25819889   
    780000   0.25013879    -3.6056389     -3.3555349      4.6416171      6000           77.459667      77.459667      0.25819889   
    790000   0.24952233    -3.6035942     -3.3541065      4.6561474      6000           77.459667      77.459667      0.25819889   
    800000   0.2470554     -3.6060531     -3.359032       4.6367006      6000           77.459667      77.459667      0.25819889   
    810000   0.25071405    -3.6024809     -3.3518016      4.6805085      6000           77.459667      77.459667      0.25819889   
    820000   0.24900951    -3.6061783     -3.3572034      4.6582358      6000           77.459667      77.459667      0.25819889   
    830000   0.25772868    -3.5975775     -3.3398846      4.7489102      6000           77.459667      77.459667      0.25819889   
    840000   0.24369641    -3.6044325     -3.3607699      4.6544849      6000           77.459667      77.459667      0.25819889   
    850000   0.24819228    -3.6017545     -3.3535967      4.6655634      6000           77.459667      77.459667      0.25819889   
    860000   0.25052904    -3.6009747     -3.3504805      4.6965085      6000           77.459667      77.459667      0.25819889   
    870000   0.25219242    -3.606921      -3.3547636      4.6300073      6000           77.459667      77.459667      0.25819889   
    880000   0.24858327    -3.6049413     -3.3563926      4.6612508      6000           77.459667      77.459667      0.25819889   
    890000   0.25312838    -3.6057761     -3.3526829      4.6688727      6000           77.459667      77.459667      0.25819889   
    900000   0.24820192    -3.6060306     -3.3578632      4.6447737      6000           77.459667      77.459667      0.25819889   
    910000   0.24735413    -3.605586      -3.3582662      4.6489796      6000           77.459667      77.459667      0.25819889   
    920000   0.24842467    -3.6055865     -3.3571963      4.632301       6000           77.459667      77.459667      0.25819889   
    930000   0.24733458    -3.6050504     -3.3577502      4.6457057      6000           77.459667      77.459667      0.25819889   
    940000   0.24579514    -3.6026395     -3.3568785      4.6916722      6000           77.459667      77.459667      0.25819889   
    950000   0.24964258    -3.5994621     -3.3498542      4.6930536      6000           77.459667      77.459667      0.25819889   
    960000   0.24892824    -3.6066551     -3.3577614      4.6369565      6000           77.459667      77.459667      0.25819889   
    970000   0.25195878    -3.6031894     -3.3512656      4.6705066      6000           77.459667      77.459667      0.25819889   
    980000   0.24844832    -3.603505      -3.3550912      4.6610417      6000           77.459667      77.459667      0.25819889   
    990000   0.24782107    -3.5993337     -3.3515471      4.693013       6000           77.459667      77.459667      0.25819889   
   1000000   0.24872894    -3.6078949     -3.3592005      4.617837       6000           77.459667      77.459667      0.25819889   
   1010000   0.25083698    -3.6036387     -3.3528365      4.6653317      6000           77.459667      77.459667      0.25819889   
   1020000   0.25081899    -3.5992552     -3.348471       4.6951384      6000           77.459667      77.459667      0.25819889   
   1030000   0.25335       -3.6026964     -3.3493815      4.6913517      6000           77.459667      77.459667      0.25819889   
   1040000   0.25102154    -3.601682      -3.3506953      4.6862193      6000           77.459667      77.459667      0.25819889   
   1050000   0.25057043    -3.6075032     -3.3569675      4.6337087      6000           77.459667      77.459667      0.25819889   
   1060000   0.2480123     -3.603874      -3.3558962      4.6592308      6000           77.459667      77.459667      0.25819889   
   1070000   0.24905341    -3.6065838     -3.357565       4.6316989      6000           77.459667      77.459667      0.25819889   
   1080000   0.2474864     -3.6011081     -3.3536561      4.6842667      6000           77.459667      77.459667      0.25819889   
   1090000   0.25028035    -3.6056784     -3.3554328      4.6435999      6000           77.459667      77.459667      0.25819889   
   1100000   0.25094022    -3.6073766     -3.3564712      4.633627       6000           77.459667      77.459667      0.25819889   
   1110000   0.25158077    -3.5992172     -3.3476714      4.7116165      6000           77.459667      77.459667      0.25819889   
   1120000   0.24439888    -3.6045328     -3.3601678      4.6532826      6000           77.459667      77.459667      0.25819889   
   1130000   0.24953474    -3.5983688     -3.3488687      4.7212544      6000           77.459667      77.459667      0.25819889   
   1140000   0.2520172     -3.6039463     -3.3519641      4.6631752      6000           77.459667      77.459667      0.25819889   
   1150000   0.25224928    -3.5993177     -3.3471035      4.708029       6000           77.459667      77.459667      0.25819889   
   1160000   0.24690851    -3.6056252     -3.358751       4.6305237      6000           77.459667      77.459667      0.25819889   
   1170000   0.25223913    -3.600924      -3.3487199      4.7046999      6000           77.459667      77.459667      0.25819889   
   1180000   0.2522002     -3.6026995     -3.3505343      4.6921858      6000           77.459667      77.459667      0.25819889   
   1190000   0.2548015     -3.5984092     -3.3436431      4.7311113      6000           77.459667      77.459667      0.25819889   
   1200000   0.2502367     -3.5993672     -3.3491653      4.6969263      6000           77.459667      77.459667      0.25819889   
   1210000   0.24974102    -3.6067339     -3.3570276      4.630784       6000           77.459667      77.459667      0.25819889   
   1220000   0.24889172    -3.6034136     -3.3545564      4.6555314      6000           77.459667      77.459667      0.25819889   
   1230000   0.24981246    -3.6025374     -3.3527596      4.687066       6000           77.459667      77.459667      0.25819889   
   1240000   0.25055606    -3.5952108     -3.3446896      4.7231148      6000           77.459667      77.459667      0.25819889   
   1250000   0.24861675    -3.6094402     -3.360858       4.5972773      6000           77.459667      77.459667      0.25819889   
   1260000   0.24664608    -3.6017626     -3.3551508      4.6777391      6000           77.459667      77.459667      0.25819889   
   1270000   0.2541681     -3.6036987     -3.3495659      4.6647766      6000           77.459667      77.459667      0.25819889   
   1280000   0.24884635    -3.5976782     -3.3488664      4.70817        6000           77.459667      77.459667      0.25819889   
   1290000   0.24501093    -3.6025695     -3.3575926      4.6712497      6000           77.459667      77.459667      0.25819889   
   1300000   0.25254977    -3.6045586     -3.3520439      4.6531057      6000           77.459667      77.459667      0.25819889   
   1310000   0.25325964    -3.6014984     -3.3482739      4.6917198      6000           77.459667      77.459667      0.25819889   
   1320000   0.2468248     -3.6041742     -3.3573837      4.6737441      6000           77.459667      77.459667      0.25819889   
   1330000   0.2487133     -3.6096833     -3.3610045      4.630602       6000           77.459667      77.459667      0.25819889   
   1340000   0.25142045    -3.6087141     -3.3573286      4.6200437      6000           77.459667      77.459667      0.25819889   
   1350000   0.25310874    -3.6003152     -3.3472416      4.6835513      6000           77.459667      77.459667      0.25819889   
   1360000   0.25082776    -3.6053932     -3.3546003      4.6512262      6000           77.459667      77.459667      0.25819889   
   1370000   0.25219106    -3.6028171     -3.3506611      4.6625134      6000           77.459667      77.459667      0.25819889   
   1380000   0.2487122     -3.6027634     -3.3540857      4.665081       6000           77.459667      77.459667      0.25819889   
   1390000   0.24665107    -3.6016222     -3.3550054      4.6856104      6000           77.459667      77.459667      0.25819889   
   1400000   0.25231796    -3.5997558     -3.3474729      4.7052149      6000           77.459667      77.459667      0.25819889   
   1410000   0.25126329    -3.6018235     -3.3505951      4.6968286      6000           77.459667      77.459667      0.25819889   
   1420000   0.24827727    -3.6033957     -3.3551529      4.6567982      6000           77.459667      77.459667      0.25819889   
   1430000   0.25118089    -3.6009627     -3.3498167      4.6903153      6000           77.459667      77.459667      0.25819889   
   1440000   0.24631946    -3.6050654     -3.3587801      4.648578       6000           77.459667      77.459667      0.25819889   
   1450000   0.24948807    -3.6024424     -3.352989       4.6907021      6000           77.459667      77.459667      0.25819889   
   1460000   0.25068201    -3.6029917     -3.3523446      4.6622012      6000           77.459667      77.459667      0.25819889   
   1470000   0.24979367    -3.6051224     -3.3553634      4.6593422      6000           77.459667      77.459667      0.25819889   
   1480000   0.2463235     -3.6062377     -3.3599484      4.6219841      6000           77.459667      77.459667      0.25819889   
   1490000   0.25185585    -3.6003694     -3.3485485      4.6971191      6000           77.459667      77.459667      0.25819889   
   1500000   0.25337622    -3.6053534     -3.3520124      4.6408183      6000           77.459667      77.459667      0.25819889   
   1510000   0.25025784    -3.6064826     -3.3562595      4.6537463      6000           77.459667      77.459667      0.25819889   
   1520000   0.24720715    -3.6025185     -3.3553457      4.6854759      6000           77.459667      77.459667      0.25819889   
   1530000   0.24670622    -3.6067738     -3.3601018      4.6291501      6000           77.459667      77.459667      0.25819889   
   1540000   0.24910463    -3.6082619     -3.3591919      4.628193       6000           77.459667      77.459667      0.25819889   
   1550000   0.25320092    -3.6030497     -3.3498839      4.6551027      6000           77.459667      77.459667      0.25819889   
   1560000   0.25056126    -3.6027014     -3.352175       4.6652026      6000           77.459667      77.459667      0.25819889   
   1570000   0.25219361    -3.6001993     -3.3480407      4.7073283      6000           77.459667      77.459667      0.25819889   
   1580000   0.24772669    -3.6050102     -3.3573179      4.6419251      6000           77.459667      77.459667      0.25819889   
   1590000   0.24614932    -3.6028001     -3.356685       4.6819526      6000           77.459667      77.459667      0.25819889   
   1600000   0.25210297    -3.60349       -3.3514221      4.6791994      6000           77.459667      77.459667      0.25819889   
   1610000   0.24597839    -3.6020204     -3.3560761      4.6628408      6000           77.459667      77.459667      0.25819889   
   1620000   0.24588311    -3.6009872     -3.3551382      4.6981995      6000           77.459667      77.459667      0.25819889   
   1630000   0.25351284    -3.6119177     -3.3584401      4.5852281      6000           77.459667      77.459667      0.25819889   
   1640000   0.24660403    -3.6076076     -3.3610379      4.6350033      6000           77.459667      77.459667      0.25819889   
   1650000   0.24492723    -3.6060956     -3.3612024      4.6466759      6000           77.459667      77.459667      0.25819889   
   1660000   0.25238813    -3.6058619     -3.3535088      4.6499888      6000           77.459667      77.459667      0.25819889   
   1670000   0.24689129    -3.6020205     -3.3551635      4.6957527      6000           77.459667      77.459667      0.25819889   
   1680000   0.2534444     -3.6105621     -3.3571529      4.593442       6000           77.459667      77.459667      0.25819889   
   1690000   0.25278776    -3.5981354     -3.3453828      4.7369607      6000           77.459667      77.459667      0.25819889   
   1700000   0.24469431    -3.6020356     -3.3573753      4.691719       6000           77.459667      77.459667      0.25819889   
   1710000   0.24776931    -3.6006317     -3.3528968      4.6978889      6000           77.459667      77.459667      0.25819889   
   1720000   0.25400044    -3.5984981     -3.3445329      4.7184258      6000           77.459667      77.459667      0.25819889   
   1730000   0.25032819    -3.6028068     -3.3525134      4.6704277      6000           77.459667      77.459667      0.25819889   
   1740000   0.25137456    -3.6002312     -3.3488916      4.696637       6000           77.459667      77.459667      0.25819889   
   1750000   0.25218776    -3.6021454     -3.3499926      4.6614913      6000           77.459667      77.459667      0.25819889   
   1760000   0.25269037    -3.6051714     -3.3525161      4.6305392      6000           77.459667      77.459667      0.25819889   
   1770000   0.25055707    -3.6023403     -3.3518181      4.6783713      6000           77.459667      77.459667      0.25819889   
   1780000   0.25249569    -3.6035681     -3.3511075      4.6519144      6000           77.459667      77.459667      0.25819889   
   1790000   0.25759912    -3.6024182     -3.3448548      4.6749378      6000           77.459667      77.459667      0.25819889   
   1800000   0.24977755    -3.6001152     -3.3503723      4.6914195      6000           77.459667      77.459667      0.25819889   
   1810000   0.25108444    -3.6029802     -3.3519306      4.6751164      6000           77.459667      77.459667      0.25819889   
   1820000   0.24533395    -3.599746      -3.3544461      4.6926815      6000           77.459667      77.459667      0.25819889   
   1830000   0.25374327    -3.6047225     -3.3510145      4.6582117      6000           77.459667      77.459667      0.25819889   
   1840000   0.25180161    -3.6041597     -3.3523931      4.6520462      6000           77.459667      77.459667      0.25819889   
   1850000   0.2534455     -3.6020481     -3.3486378      4.6895542      6000           77.459667      77.459667      0.25819889   
   1860000   0.25193135    -3.6074192     -3.3555228      4.6237679      6000           77.459667      77.459667      0.25819889   
   1870000   0.24638022    -3.6039342     -3.3575882      4.6638802      6000           77.459667      77.459667      0.25819889   
   1880000   0.25452652    -3.610078      -3.3555868      4.6224456      6000           77.459667      77.459667      0.25819889   
   1890000   0.25226241    -3.6072706     -3.3550432      4.6073507      6000           77.459667      77.459667      0.25819889   
   1900000   0.25012001    -3.602647      -3.3525617      4.6681616      6000           77.459667      77.459667      0.25819889   
   1910000   0.25055936    -3.6047113     -3.3541867      4.6340412      6000           77.459667      77.459667      0.25819889   
   1920000   0.24662376    -3.6056531     -3.3590636      4.6280722      6000           77.459667      77.459667      0.25819889   
   1930000   0.25055792    -3.6013229     -3.3507998      4.6907482      6000           77.459667      77.459667      0.25819889   
   1940000   0.25343171    -3.6054342     -3.3520377      4.6603751      6000           77.459667      77.459667      0.25819889   
   1950000   0.2485301     -3.6045124     -3.3560168      4.6539412      6000           77.459667      77.459667      0.25819889   
   1960000   0.25667534    -3.6016553     -3.3450156      4.6867834      6000           77.459667      77.459667      0.25819889   
   1970000   0.2503337     -3.6012207     -3.3509217      4.6755014      6000           77.459667      77.459667      0.25819889   
   1980000   0.24679045    -3.601669      -3.3549128      4.6645963      6000           77.459667      77.459667      0.25819889   
   1990000   0.24821515    -3.6090098     -3.3608291      4.5962529      6000           77.459667      77.459667      0.25819889   
   2000000   0.25224643    -3.6066586     -3.3544472      4.6201954      6000           77.459667      77.459667      0.25819889   
   2010000   0.24723967    -3.6089182     -3.3617129      4.5938678      6000           77.459667      77.459667      0.25819889   
   2020000   0.24854381    -3.6032892     -3.3547799      4.6531212      6000           77.459667      77.459667      0.25819889   
   2030000   0.25218208    -3.6008117     -3.3486647      4.6910751      6000           77.459667      77.459667      0.25819889   
   2040000   0.25641738    -3.603022      -3.3466402      4.6738996      6000           77.459667      77.459667      0.25819889   
   2050000   0.24540555    -3.6004683     -3.3550968      4.6832274      6000           77.459667      77.459667      0.25819889   
   2060000   0.25047312    -3.6002599     -3.3498216      4.6907026      6000           77.459667      77.459667      0.25819889   
   2070000   0.24351815    -3.6065473     -3.363063       4.6314013      6000           77.459667      77.459667      0.25819889   
   2080000   0.25229732    -3.6039697     -3.3517074      4.677901       6000           77.459667      77.459667      0.25819889   
   2090000   0.244325      -3.6051268     -3.3608357      4.6248958      6000           77.459667      77.459667      0.25819889   
   2100000   0.24859277    -3.6046112     -3.356053       4.6450747      6000           77.459667      77.459667      0.25819889   
   2110000   0.24900805    -3.6053296     -3.3563561      4.6498099      6000           77.459667      77.459667      0.25819889   
   2120000   0.25424789    -3.6029578     -3.3487452      4.6799113      6000           77.459667      77.459667      0.25819889   
   2130000   0.25042448    -3.6002144     -3.3498247      4.689973       6000           77.459667      77.459667      0.25819889   
   2140000   0.24301663    -3.6009766     -3.3579937      4.6534856      6000           77.459667      77.459667      0.25819889   
   2150000   0.25071441    -3.6018336     -3.351154       4.6696331      6000           77.459667      77.459667      0.25819889   
   2160000   0.24813411    -3.6041475     -3.3560479      4.6608695      6000           77.459667      77.459667      0.25819889   
   2170000   0.25297687    -3.6038326     -3.3508909      4.6772657      6000           77.459667      77.459667      0.25819889   
   2180000   0.25004591    -3.6038062     -3.353795       4.675648       6000           77.459667      77.459667      0.25819889   
   2190000   0.25107554    -3.6043525     -3.3533119      4.6607131      6000           77.459667      77.459667      0.25819889   
   2200000   0.25587767    -3.6022482     -3.346406       4.6905918      6000           77.459667      77.459667      0.25819889   
   2210000   0.24859636    -3.6076067     -3.3590448      4.6251858      6000           77.459667      77.459667      0.25819889   
   2220000   0.24369176    -3.6025257     -3.3588678      4.683609       6000           77.459667      77.459667      0.25819889   
   2230000   0.25154371    -3.600788      -3.3492793      4.6978043      6000           77.459667      77.459667      0.25819889   
   2240000   0.2485975     -3.6003592     -3.3517962      4.7056318      6000           77.459667      77.459667      0.25819889   
   2250000   0.25137575    -3.600904      -3.3495631      4.7053066      6000           77.459667      77.459667      0.25819889   
   2260000   0.24717336    -3.6006652     -3.3535262      4.6957411      6000           77.459667      77.459667      0.25819889   
   2270000   0.24477109    -3.6036725     -3.3589354      4.6794924      6000           77.459667      77.459667      0.25819889   
   2280000   0.25836222    -3.6080837     -3.3497574      4.6505176      6000           77.459667      77.459667      0.25819889   
   2290000   0.24870354    -3.6004136     -3.3517446      4.6934576      6000           77.459667      77.459667      0.25819889   
   2300000   0.25036692    -3.5998748     -3.3495427      4.7000611      6000           77.459667      77.459667      0.25819889   
   2310000   0.25077318    -3.6020915     -3.3513531      4.6851811      6000           77.459667      77.459667      0.25819889   
   2320000   0.24736314    -3.6039063     -3.3565775      4.668278       6000           77.459667      77.459667      0.25819889   
   2330000   0.24743738    -3.603529      -3.356126       4.6656941      6000           77.459667      77.459667      0.25819889   
   2340000   0.25073827    -3.6022477     -3.3515442      4.6830039      6000           77.459667      77.459667      0.25819889   
   2350000   0.25212925    -3.603497      -3.3514028      4.6763801      6000           77.459667      77.459667      0.25819889   
   2360000   0.25181656    -3.6026355     -3.3508539      4.6785113      6000           77.459667      77.459667      0.25819889   
   2370000   0.24855089    -3.6014821     -3.3529657      4.6941177      6000           77.459667      77.459667      0.25819889   
   2380000   0.24609196    -3.6052209     -3.3591631      4.6403175      6000           77.459667      77.459667      0.25819889   
   2390000   0.24719982    -3.600691      -3.3535255      4.671867       6000           77.459667      77.459667      0.25819889   
   2400000   0.24806965    -3.6033541     -3.3553189      4.6768564      6000           77.459667      77.459667      0.25819889   
   2410000   0.25244645    -3.6072879     -3.3548766      4.6494289      6000           77.459667      77.459667      0.25819889   
   2420000   0.24732532    -3.59984       -3.3525491      4.6796052      6000           77.459667      77.459667      0.25819889   
   2430000   0.25021437    -3.6022616     -3.352082       4.6743474      6000           77.459667      77.459667      0.25819889   
   2440000   0.24546942    -3.5946227     -3.3491873      4.7464946      6000           77.459667      77.459667      0.25819889   
   2450000   0.24477463    -3.6064924     -3.3617517      4.6344831      6000           77.459667      77.459667      0.25819889   
   2460000   0.25117547    -3.5999243     -3.3487838      4.7113954      6000           77.459667      77.459667      0.25819889   
   2470000   0.25026799    -3.6033308     -3.3530976      4.6621786      6000           77.459667      77.459667      0.25819889   
   2480000   0.25271893    -3.5985732     -3.3458893      4.7210357      6000           77.459667      77.459667      0.25819889   
   2490000   0.25026777    -3.60442       -3.354187       4.659784       6000           77.459667      77.459667      0.25819889   
   2500000   0.25193163    -3.6070326     -3.355136       4.6444212      6000           77.459667      77.459667      0.25819889   
   2510000   0.24751503    -3.6033962     -3.3559155      4.673078       6000           77.459667      77.459667      0.25819889   
   2520000   0.25195603    -3.5997228     -3.3478018      4.7069706      6000           77.459667      77.459667      0.25819889   
   2530000   0.25611841    -3.6010881     -3.3450053      4.70109        6000           77.459667      77.459667      0.25819889   
   2540000   0.2492583     -3.6035965     -3.3543728      4.6502772      6000           77.459667      77.459667      0.25819889   
   2550000   0.25062857    -3.603915      -3.3533213      4.6718986      6000           77.459667      77.459667      0.25819889   
   2560000   0.24912657    -3.5986232     -3.3495312      4.7207408      6000           77.459667      77.459667      0.25819889   
   2570000   0.25064456    -3.6012902     -3.3506804      4.6854398      6000           77.459667      77.459667      0.25819889   
   2580000   0.24976616    -3.6020738     -3.3523423      4.6704077      6000           77.459667      77.459667      0.25819889   
   2590000   0.24905894    -3.604038      -3.3550137      4.6665634      6000           77.459667      77.459667      0.25819889   
   2600000   0.25691686    -3.6014654     -3.3445842      4.6916042      6000           77.459667      77.459667      0.25819889   
   2610000   0.2477694     -3.604139      -3.356404       4.6538027      6000           77.459667      77.459667      0.25819889   
   2620000   0.25045017    -3.5991699     -3.3487545      4.7174897      6000           77.459667      77.459667      0.25819889   
   2630000   0.24670437    -3.6061197     -3.3594496      4.6330887      6000           77.459667      77.459667      0.25819889   
   2640000   0.24929305    -3.5995458     -3.3502874      4.697854       6000           77.459667      77.459667      0.25819889   
   2650000   0.24791449    -3.605837      -3.3579569      4.6573007      6000           77.459667      77.459667      0.25819889   
   2660000   0.25015587    -3.5999972     -3.349876       4.695467       6000           77.459667      77.459667      0.25819889   
   2670000   0.2496966     -3.6056335     -3.3559716      4.6492421      6000           77.459667      77.459667      0.25819889   
   2680000   0.2494244     -3.6039784     -3.3545887      4.6719904      6000           77.459667      77.459667      0.25819889   
   2690000   0.25091336    -3.6004744     -3.3495959      4.6992684      6000           77.459667      77.459667      0.25819889   
   2700000   0.2437743     -3.6071237     -3.3633833      4.6322005      6000           77.459667      77.459667      0.25819889   
   2710000   0.24904877    -3.5983486     -3.3493345      4.7028064      6000           77.459667      77.459667      0.25819889   
   2720000   0.2551068     -3.6045054     -3.349434       4.6717243      6000           77.459667      77.459667      0.25819889   
   2730000   0.24686017    -3.6050124     -3.3581865      4.6545108      6000           77.459667      77.459667      0.25819889   
   2740000   0.25033894    -3.6047927     -3.3544885      4.651878       6000           77.459667      77.459667      0.25819889   
   2750000   0.25090656    -3.5988863     -3.3480146      4.7105604      6000           77.459667      77.459667      0.25819889   
   2760000   0.25428131    -3.6031407     -3.3488947      4.6842447      6000           77.459667      77.459667      0.25819889   
   2770000   0.24879034    -3.6025791     -3.3538233      4.6831434      6000           77.459667      77.459667      0.25819889   
   2780000   0.24798304    -3.6060557     -3.3581071      4.644697       6000           77.459667      77.459667      0.25819889   
   2790000   0.25042887    -3.5984184     -3.3480243      4.7229504      6000           77.459667      77.459667      0.25819889   
   2800000   0.24584773    -3.6066239     -3.3608103      4.6562808      6000           77.459667      77.459667      0.25819889   
   2810000   0.25117988    -3.605138      -3.353993       4.6469696      6000           77.459667      77.459667      0.25819889   
   2820000   0.24697415    -3.5998014     -3.3528616      4.6832605      6000           77.459667      77.459667      0.25819889   
   2830000   0.24710099    -3.601603      -3.3545364      4.6829366      6000           77.459667      77.459667      0.25819889   
   2840000   0.24924836    -3.6050454     -3.3558316      4.649629       6000           77.459667      77.459667      0.25819889   
   2850000   0.25524513    -3.6043187     -3.349109       4.6683404      6000           77.459667      77.459667      0.25819889   
   2860000   0.24563986    -3.6061523     -3.3605465      4.6286439      6000           77.459667      77.459667      0.25819889   
   2870000   0.24970746    -3.6059321     -3.3562593      4.638852       6000           77.459667      77.459667      0.25819889   
   2880000   0.2507772     -3.6028627     -3.3521203      4.6746661      6000           77.459667      77.459667      0.25819889   
   2890000   0.24920648    -3.5999757     -3.3508038      4.7097021      6000           77.459667      77.459667      0.25819889   
   2900000   0.24977335    -3.6025626     -3.3528239      4.6883997      6000           77.459667      77.459667      0.25819889   
   2910000   0.2527501     -3.6016358     -3.3489208      4.7093374      6000           77.459667      77.459667      0.25819889   
   2920000   0.24788272    -3.6096437     -3.3617955      4.5826026      6000           77.459667      77.459667      0.25819889   
   2930000   0.25037999    -3.6055336     -3.3551883      4.6494591      6000           77.459667      77.459667      0.25819889   
   2940000   0.25065255    -3.6008938     -3.3502761      4.6827016      6000           77.459667      77.459667      0.25819889   
   2950000   0.24978269    -3.6019344     -3.3521864      4.6558677      6000           77.459667      77.459667      0.25819889   
   2960000   0.25182761    -3.6045868     -3.3527942      4.6727018      6000           77.459667      77.459667      0.25819889   
   2970000   0.24943642    -3.6056805     -3.3562787      4.6468161      6000           77.459667      77.459667      0.25819889   
   2980000   0.25054934    -3.6043852     -3.3538707      4.6581914      6000           77.459667      77.459667      0.25819889   
   2990000   0.25326814    -3.6062747     -3.3530417      4.6243877      6000           77.459667      77.459667      0.25819889   
   3000000   0.25162479    -3.5985621     -3.3469723      4.7078891      6000           77.459667      77.459667      0.25819889   
   3010000   0.25275957    -3.6035149     -3.3507904      4.6773885      6000           77.459667      77.459667      0.25819889   
   3020000   0.25216935    -3.6017943     -3.34966        4.6936524      6000           77.459667      77.459667      0.25819889   
   3030000   0.25205133    -3.6038981     -3.3518817      4.6564895      6000           77.459667      77.459667      0.25819889   
   3040000   0.25183319    -3.5998691     -3.3480709      4.6868705      6000           77.459667      77.459667      0.25819889   
   3050000   0.24922239    -3.6014905     -3.3523027      4.6822122      6000           77.459667      77.459667      0.25819889   
   3060000   0.24942193    -3.6013006     -3.3519133      4.6627174      6000           77.459667      77.459667      0.25819889   
   3070000   0.24406921    -3.6038837     -3.3598484      4.661943       6000           77.459667      77.459667      0.25819889   
   3080000   0.2502304     -3.6019022     -3.3517065      4.6884253      6000           77.459667      77.459667      0.25819889   
   3090000   0.25288784    -3.6007421     -3.3478894      4.6958372      6000           77.459667      77.459667      0.25819889   
   3100000   0.25369937    -3.6003794     -3.3467153      4.7035247      6000           77.459667      77.459667      0.25819889   
   3110000   0.25012621    -3.5992002     -3.3491088      4.7116636      6000           77.459667      77.459667      0.25819889   
   3120000   0.251476      -3.6032091     -3.351768       4.7042089      6000           77.459667      77.459667      0.25819889   
   3130000   0.24848872    -3.6007294     -3.3522752      4.6997529      6000           77.459667      77.459667      0.25819889   
   3140000   0.25260871    -3.6016604     -3.3490868      4.6841614      6000           77.459667      77.459667      0.25819889   
   3150000   0.24688744    -3.6029393     -3.3560861      4.6734079      6000           77.459667      77.459667      0.25819889   
   3160000   0.2497914     -3.5980823     -3.3483256      4.6994603      6000           77.459667      77.459667      0.25819889   
   3170000   0.25154372    -3.6045437     -3.3530349      4.6798538      6000           77.459667      77.459667      0.25819889   
   3180000   0.25123512    -3.6012304     -3.3500301      4.6981874      6000           77.459667      77.459667      0.25819889   
   3190000   0.25206443    -3.6031872     -3.3511578      4.6749181      6000           77.459667      77.459667      0.25819889   
   3200000   0.24267121    -3.6006498     -3.3580123      4.687339       6000           77.459667      77.459667      0.25819889   
   3210000   0.24686793    -3.6022174     -3.3553838      4.6779654      6000           77.459667      77.459667      0.25819889   
   3220000   0.25025362    -3.5982163     -3.3479974      4.7209448      6000           77.459667      77.459667      0.25819889   
   3230000   0.25038382    -3.5970923     -3.3467433      4.7305146      6000           77.459667      77.459667      0.25819889   
   3240000   0.25000425    -3.6003386     -3.350369       4.7008107      6000           77.459667      77.459667      0.25819889   
   3250000   0.25012816    -3.5979476     -3.3478542      4.731515       6000           77.459667      77.459667      0.25819889   
   3260000   0.24661705    -3.6024052     -3.3558224      4.6678075      6000           77.459667      77.459667      0.25819889   
   3270000   0.25055185    -3.6027641     -3.352247       4.6825749      6000           77.459667      77.459667      0.25819889   
   3280000   0.24991145    -3.6060603     -3.3561836      4.6566384      6000           77.459667      77.459667      0.25819889   
   3290000   0.24873425    -3.6029761     -3.3542764      4.6771903      6000           77.459667      77.459667      0.25819889   
   3300000   0.25125734    -3.6008993     -3.3496768      4.6932387      6000           77.459667      77.459667      0.25819889   
   3310000   0.25265514    -3.6017127     -3.3490926      4.6743848      6000           77.459667      77.459667      0.25819889   
   3320000   0.24732952    -3.6020091     -3.354714       4.6847218      6000           77.459667      77.459667      0.25819889   
   3330000   0.25120771    -3.6037487     -3.3525759      4.6680375      6000           77.459667      77.459667      0.25819889   
   3340000   0.25087355    -3.6029423     -3.3521036      4.6686975      6000           77.459667      77.459667      0.25819889   
   3350000   0.2532536     -3.6037859     -3.3505675      4.6518569      6000           77.459667      77.459667      0.25819889   
   3360000   0.25335311    -3.6041241     -3.3508062      4.6761016      6000           77.459667      77.459667      0.25819889   
   3370000   0.2536753     -3.604042      -3.3504019      4.6748309      6000           77.459667      77.459667      0.25819889   
   3380000   0.24687288    -3.5994036     -3.352565       4.7151563      6000           77.459667      77.459667      0.25819889   
   3390000   0.25049284    -3.5964897     -3.3460317      4.7365139      6000           77.459667      77.459667      0.25819889   
   3400000   0.2442293     -3.6012514     -3.357056       4.707245       6000           77.459667      77.459667      0.25819889   
   3410000   0.25090223    -3.6027614     -3.3518941      4.6897448      6000           77.459667      77.459667      0.25819889   
   3420000   0.24870379    -3.6040537     -3.3553845      4.630824       6000           77.459667      77.459667      0.25819889   
   3430000   0.2488173     -3.6056614     -3.3568786      4.6501506      6000           77.459667      77.459667      0.25819889   
   3440000   0.25248754    -3.6003415     -3.347889       4.6988229      6000           77.459667      77.459667      0.25819889   
   3450000   0.24813748    -3.6038447     -3.3557417      4.6669076      6000           77.459667      77.459667      0.25819889   
   3460000   0.24705743    -3.6055075     -3.3584844      4.6395408      6000           77.459667      77.459667      0.25819889   
   3470000   0.2533837     -3.6039163     -3.3505678      4.6855864      6000           77.459667      77.459667      0.25819889   
   3480000   0.2528091     -3.6032812     -3.3505073      4.6777028      6000           77.459667      77.459667      0.25819889   
   3490000   0.25450047    -3.6008032     -3.346338       4.7041627      6000           77.459667      77.459667      0.25819889   
   3500000   0.2503504     -3.6023281     -3.3520125      4.6645297      6000           77.459667      77.459667      0.25819889   
   3510000   0.24492244    -3.6034089     -3.3585205      4.6683389      6000           77.459667      77.459667      0.25819889   
   3520000   0.254879      -3.6056768     -3.3508332      4.649522       6000           77.459667      77.459667      0.25819889   
   3530000   0.25305935    -3.6018595     -3.3488353      4.6847781      6000           77.459667      77.459667      0.25819889   
   3540000   0.25507339    -3.6036633     -3.3486253      4.6694899      6000           77.459667      77.459667      0.25819889   
   3550000   0.2465056     -3.5991681     -3.3526967      4.6890434      6000           77.459667      77.459667      0.25819889   
   3560000   0.25189566    -3.6035975     -3.3517368      4.6849783      6000           77.459667      77.459667      0.25819889   
   3570000   0.24321353    -3.6041951     -3.3610153      4.6489904      6000           77.459667      77.459667      0.25819889   
   3580000   0.25093781    -3.6063038     -3.3554009      4.6354473      6000           77.459667      77.459667      0.25819889   
   3590000   0.2504023     -3.6034952     -3.3531277      4.6579816      6000           77.459667      77.459667      0.25819889   
   3600000   0.24708686    -3.6019789     -3.3549263      4.6901052      6000           77.459667      77.459667      0.25819889   
   3610000   0.24822827    -3.6040058     -3.355812       4.667004       6000           77.459667      77.459667      0.25819889   
   3620000   0.24870056    -3.6017474     -3.3530814      4.6828078      6000           77.459667      77.459667      0.25819889   
   3630000   0.24818177    -3.601821      -3.3536737      4.6800777      6000           77.459667      77.459667      0.25819889   
   3640000   0.25170128    -3.6069735     -3.3553072      4.6456499      6000           77.459667      77.459667      0.25819889   
   3650000   0.24754798    -3.5994776     -3.351964       4.7231774      6000           77.459667      77.459667      0.25819889   
   3660000   0.24452388    -3.6008664     -3.3563765      4.6820875      6000           77.459667      77.459667      0.25819889   
   3670000   0.25138885    -3.5987975     -3.3474436      4.7104227      6000           77.459667      77.459667      0.25819889   
   3680000   0.24536452    -3.6039272     -3.3585967      4.6685535      6000           77.459667      77.459667      0.25819889   
   3690000   0.25192424    -3.6008917     -3.3490025      4.6832298      6000           77.459667      77.459667      0.25819889   
   3700000   0.25254619    -3.6061865     -3.3536754      4.6472498      6000           77.459667      77.459667      0.25819889   
   3710000   0.24427619    -3.5997736     -3.3555313      4.7045429      6000           77.459667      77.459667      0.25819889   
   3720000   0.24975835    -3.6048005     -3.3550768      4.6423168      6000           77.459667      77.459667      0.25819889   
   3730000   0.24450674    -3.6054138     -3.3609411      4.6302234      6000           77.459667      77.459667      0.25819889   
   3740000   0.24965343    -3.6018296     -3.3522109      4.6767723      6000           77.459667      77.459667      0.25819889   
   3750000   0.25078347    -3.6025232     -3.3517746      4.6737482      6000           77.459667      77.459667      0.25819889   
   3760000   0.25098952    -3.6045732     -3.3536186      4.661227       6000           77.459667      77.459667      0.25819889   
   3770000   0.25070435    -3.6015618     -3.3508923      4.6750621      6000           77.459667      77.459667      0.25819889   
   3780000   0.24609488    -3.6010587     -3.354998       4.6758203      6000           77.459667      77.459667      0.25819889   
   3790000   0.25394284    -3.6070524     -3.3531449      4.6449203      6000           77.459667      77.459667      0.25819889   
   3800000   0.24610658    -3.6005028     -3.3544304      4.6961464      6000           77.459667      77.459667      0.25819889   
   3810000   0.25048406    -3.5994659     -3.3490166      4.6978857      6000           77.459667      77.459667      0.25819889   
   3820000   0.25012159    -3.5995628     -3.349476       4.7140496      6000           77.459667      77.459667      0.25819889   
   3830000   0.24932725    -3.6055613     -3.3562687      4.6282382      6000           77.459667      77.459667      0.25819889   
   3840000   0.25421273    -3.6010498     -3.3468724      4.7038587      6000           77.459667      77.459667      0.25819889   
   3850000   0.25493632    -3.6030348     -3.3481339      4.6830674      6000           77.459667      77.459667      0.25819889   
   3860000   0.25054192    -3.6038904     -3.3533833      4.6668986      6000           77.459667      77.459667      0.25819889   
   3870000   0.25403292    -3.5992348     -3.3452371      4.723793       6000           77.459667      77.459667      0.25819889   
   3880000   0.25041731    -3.6009818     -3.3505993      4.6875435      6000           77.459667      77.459667      0.25819889   
   3890000   0.24799578    -3.6063797     -3.3584184      4.6284512      6000           77.459667      77.459667      0.25819889   
   3900000   0.25080056    -3.6026273     -3.3518615      4.6624593      6000           77.459667      77.459667      0.25819889   
   3910000   0.24498108    -3.6025352     -3.3575881      4.6646842      6000           77.459667      77.459667      0.25819889   
   3920000   0.25339836    -3.606913      -3.3535499      4.6527039      6000           77.459667      77.459667      0.25819889   
   3930000   0.25133519    -3.5999425     -3.3486422      4.6984525      6000           77.459667      77.459667      0.25819889   
   3940000   0.25226213    -3.6043445     -3.3521174      4.6448854      6000           77.459667      77.459667      0.25819889   
   3950000   0.24771274    -3.6005468     -3.3528685      4.6818597      6000           77.459667      77.459667      0.25819889   
   3960000   0.2522098     -3.6007403     -3.3485655      4.6939851      6000           77.459667      77.459667      0.25819889   
   3970000   0.25359344    -3.5997091     -3.3461509      4.7132838      6000           77.459667      77.459667      0.25819889   
   3980000   0.25247958    -3.6026398     -3.3501952      4.6667925      6000           77.459667      77.459667      0.25819889   
   3990000   0.25484578    -3.6030842     -3.3482738      4.6820469      6000           77.459667      77.459667      0.25819889   
   4000000   0.24941962    -3.6021799     -3.3527949      4.6767825      6000           77.459667      77.459667      0.25819889   
   4010000   0.25020387    -3.6037755     -3.3536064      4.6380075      6000           77.459667      77.459667      0.25819889   
   4020000   0.24880497    -3.6020798     -3.3533094      4.683262       6000           77.459667      77.459667      0.25819889   
   4030000   0.24795841    -3.6039954     -3.3560714      4.651717       6000           77.459667      77.459667      0.25819889   
   4040000   0.24874463    -3.6035531     -3.354843       4.6739355      6000           77.459667      77.459667      0.25819889   
   4050000   0.24707292    -3.6031787     -3.3561401      4.6699957      6000           77.459667      77.459667      0.25819889   
   4060000   0.24907809    -3.601564      -3.3525206      4.6764348      6000           77.459667      77.459667      0.25819889   
   4070000   0.24480544    -3.6035513     -3.3587798      4.6535362      6000           77.459667      77.459667      0.25819889   
   4080000   0.24906817    -3.601537      -3.3525034      4.67782        6000           77.459667      77.459667      0.25819889   
   4090000   0.24939539    -3.6036438     -3.3542831      4.6533555      6000           77.459667      77.459667      0.25819889   
   4100000   0.25284444    -3.6025005     -3.3496912      4.6846918      6000           77.459667      77.459667      0.25819889   
   4110000   0.2473517     -3.6001032     -3.3527859      4.6833153      6000           77.459667      77.459667      0.25819889   
   4120000   0.2510348     -3.6069765     -3.3559765      4.6205675      6000           77.459667      77.459667      0.25819889   
   4130000   0.24478849    -3.6019852     -3.3572307      4.6771511      6000           77.459667      77.459667      0.25819889   
   4140000   0.25281624    -3.6013624     -3.3485813      4.6914852      6000           77.459667      77.459667      0.25819889   
   4150000   0.25107541    -3.5982232     -3.3471827      4.7258141      6000           77.459667      77.459667      0.25819889   
   4160000   0.24681961    -3.6086018     -3.3618165      4.6491529      6000           77.459667      77.459667      0.25819889   
   4170000   0.25294785    -3.6090487     -3.356136       4.6047421      6000           77.459667      77.459667      0.25819889   
   4180000   0.24850421    -3.5954561     -3.3469864      4.727423       6000           77.459667      77.459667      0.25819889   
   4190000   0.24722096    -3.5998692     -3.3526825      4.6945188      6000           77.459667      77.459667      0.25819889   
   4200000   0.2507673     -3.6074494     -3.3567169      4.6354661      6000           77.459667      77.459667      0.25819889   
   4210000   0.25100725    -3.6024986     -3.3515262      4.6799499      6000           77.459667      77.459667      0.25819889   
   4220000   0.24988276    -3.6009525     -3.3511044      4.695662       6000           77.459667      77.459667      0.25819889   
   4230000   0.25103514    -3.5996708     -3.3486706      4.7238702      6000           77.459667      77.459667      0.25819889   
   4240000   0.24855058    -3.5963383     -3.3478222      4.7417824      6000           77.459667      77.459667      0.25819889   
   4250000   0.25144471    -3.5980424     -3.3466326      4.7096849      6000           77.459667      77.459667      0.25819889   
   4260000   0.2523342     -3.607552      -3.3552529      4.6216611      6000           77.459667      77.459667      0.25819889   
   4270000   0.2516084     -3.6023651     -3.3507916      4.6665941      6000           77.459667      77.459667      0.25819889   
   4280000   0.24507575    -3.6022256     -3.3571839      4.6674464      6000           77.459667      77.459667      0.25819889   
   4290000   0.25866545    -3.5969721     -3.3383425      4.7362932      6000           77.459667      77.459667      0.25819889   
   4300000   0.24708385    -3.607061      -3.3600115      4.6417751      6000           77.459667      77.459667      0.25819889   
   4310000   0.24904127    -3.6014984     -3.3524918      4.674861       6000           77.459667      77.459667      0.25819889   
   4320000   0.25180189    -3.5991782     -3.3474113      4.7299088      6000           77.459667      77.459667      0.25819889   
   4330000   0.24995859    -3.6026492     -3.3527253      4.6720857      6000           77.459667      77.459667      0.25819889   
   4340000   0.25492185    -3.6020741     -3.3471876      4.6996307      6000           77.459667      77.459667      0.25819889   
   4350000   0.24806972    -3.6003567     -3.3523215      4.6947892      6000           77.459667      77.459667      0.25819889   
   4360000   0.25540222    -3.6054532     -3.3500865      4.6422142      6000           77.459667      77.459667      0.25819889   
   4370000   0.25044496    -3.5968771     -3.3464669      4.7320199      6000           77.459667      77.459667      0.25819889   
   4380000   0.25285108    -3.6013646     -3.3485486      4.6926917      6000           77.459667      77.459667      0.25819889   
   4390000   0.24851431    -3.6067625     -3.3582827      4.6277218      6000           77.459667      77.459667      0.25819889   
   4400000   0.25325242    -3.601969      -3.3487517      4.6965519      6000           77.459667      77.459667      0.25819889   
   4410000   0.25044182    -3.6008654     -3.3504583      4.6790025      6000           77.459667      77.459667      0.25819889   
   4420000   0.24874313    -3.6046358     -3.3559272      4.6556329      6000           77.459667      77.459667      0.25819889   
   4430000   0.25154672    -3.5996392     -3.3481274      4.7204193      6000           77.459667      77.459667      0.25819889   
   4440000   0.24525739    -3.6028126     -3.3575893      4.6519554      6000           77.459667      77.459667      0.25819889   
   4450000   0.24683335    -3.6023387     -3.3555397      4.6715683      6000           77.459667      77.459667      0.25819889   
   4460000   0.25220058    -3.6035487     -3.3513831      4.6792305      6000           77.459667      77.459667      0.25819889   
   4470000   0.25222709    -3.6013179     -3.3491258      4.6810795      6000           77.459667      77.459667      0.25819889   
   4480000   0.25063713    -3.605746      -3.3551437      4.6482022      6000           77.459667      77.459667      0.25819889   
   4490000   0.25132889    -3.6019193     -3.3506253      4.6748545      6000           77.459667      77.459667      0.25819889   
   4500000   0.24722945    -3.6014637     -3.3542686      4.6971257      6000           77.459667      77.459667      0.25819889   
   4510000   0.24830107    -3.6073942     -3.3591276      4.6062089      6000           77.459667      77.459667      0.25819889   
   4520000   0.25314042    -3.6042698     -3.3511646      4.6707845      6000           77.459667      77.459667      0.25819889   
   4530000   0.24777594    -3.6036268     -3.3558852      4.6614895      6000           77.459667      77.459667      0.25819889   
   4540000   0.24842743    -3.5988759     -3.350483       4.7044825      6000           77.459667      77.459667      0.25819889   
   4550000   0.2487055     -3.604276      -3.3556051      4.6523128      6000           77.459667      77.459667      0.25819889   
   4560000   0.24684722    -3.6054314     -3.3586185      4.6347189      6000           77.459667      77.459667      0.25819889   
   4570000   0.25127066    -3.6029977     -3.3517619      4.668665       6000           77.459667      77.459667      0.25819889   
   4580000   0.25177829    -3.6021983     -3.350455       4.674652       6000           77.459667      77.459667      0.25819889   
   4590000   0.2547039     -3.6020738     -3.3474053      4.6975134      6000           77.459667      77.459667      0.25819889   
   4600000   0.2500087     -3.5988335     -3.3488596      4.7038376      6000           77.459667      77.459667      0.25819889   
   4610000   0.25012034    -3.6024175     -3.3523319      4.6804184      6000           77.459667      77.459667      0.25819889   
   4620000   0.24936184    -3.6044445     -3.3551173      4.6690994      6000           77.459667      77.459667      0.25819889   
   4630000   0.25344914    -3.605129      -3.3517151      4.6531501      6000           77.459667      77.459667      0.25819889   
   4640000   0.24640487    -3.5992837     -3.3529131      4.7308221      6000           77.459667      77.459667      0.25819889   
   4650000   0.24655307    -3.6071179     -3.3605991      4.6197832      6000           77.459667      77.459667      0.25819889   
   4660000   0.25084614    -3.6066649     -3.3558536      4.6277804      6000           77.459667      77.459667      0.25819889   
   4670000   0.24860667    -3.6014834     -3.3529113      4.6671145      6000           77.459667      77.459667      0.25819889   
   4680000   0.253541      -3.602526      -3.3490202      4.6562048      6000           77.459667      77.459667      0.25819889   
   4690000   0.25507441    -3.6027291     -3.3476901      4.6920796      6000           77.459667      77.459667      0.25819889   
   4700000   0.24967317    -3.6002749     -3.3506364      4.6840047      6000           77.459667      77.459667      0.25819889   
   4710000   0.25111763    -3.602382      -3.3512993      4.6862184      6000           77.459667      77.459667      0.25819889   
   4720000   0.25058869    -3.5957134     -3.3451595      4.744982       6000           77.459667      77.459667      0.25819889   
   4730000   0.25178041    -3.6033742     -3.3516288      4.6666951      6000           77.459667      77.459667      0.25819889   
   4740000   0.2430685     -3.6055209     -3.3624861      4.6272979      6000           77.459667      77.459667      0.25819889   
   4750000   0.25205067    -3.6065179     -3.3545023      4.6325604      6000           77.459667      77.459667      0.25819889   
   4760000   0.25046407    -3.5997175     -3.3492882      4.697212       6000           77.459667      77.459667      0.25819889   
   4770000   0.25028928    -3.6021498     -3.3518952      4.6660075      6000           77.459667      77.459667      0.25819889   
   4780000   0.24843123    -3.601277      -3.3528802      4.6774926      6000           77.459667      77.459667      0.25819889   
   4790000   0.24751507    -3.5986912     -3.3512105      4.7119536      6000           77.459667      77.459667      0.25819889   
   4800000   0.24890368    -3.6010853     -3.3522162      4.7032184      6000           77.459667      77.459667      0.25819889   
   4810000   0.24805128    -3.6004486     -3.3524318      4.6913983      6000           77.459667      77.459667      0.25819889   
   4820000   0.25210921    -3.5983837     -3.3463095      4.7193887      6000           77.459667      77.459667      0.25819889   
   4830000   0.24969219    -3.6009785     -3.3513209      4.7011982      6000           77.459667      77.459667      0.25819889   
   4840000   0.24968975    -3.6011305     -3.3514754      4.6888536      6000           77.459667      77.459667      0.25819889   
   4850000   0.24847776    -3.6037139     -3.3552707      4.6577926      6000           77.459667      77.459667      0.25819889   
   4860000   0.24655184    -3.605365      -3.3588474      4.6393264      6000           77.459667      77.459667      0.25819889   
   4870000   0.24851201    -3.60812       -3.3596425      4.6039851      6000           77.459667      77.459667      0.25819889   
   4880000   0.24181565    -3.6058262     -3.3640441      4.6187676      6000           77.459667      77.459667      0.25819889   
   4890000   0.25018748    -3.601685      -3.3515322      4.6739105      6000           77.459667      77.459667      0.25819889   
   4900000   0.24611294    -3.6064293     -3.3603506      4.6110678      6000           77.459667      77.459667      0.25819889   
   4910000   0.25174993    -3.6113294     -3.3596145      4.5725192      6000           77.459667      77.459667      0.25819889   
   4920000   0.24320665    -3.6059181     -3.3627452      4.6325476      6000           77.459667      77.459667      0.25819889   
   4930000   0.24084681    -3.6024832     -3.3616698      4.6781321      6000           77.459667      77.459667      0.25819889   
   4940000   0.24821274    -3.6068369     -3.3586587      4.6186636      6000           77.459667      77.459667      0.25819889   
   4950000   0.24750473    -3.6058914     -3.3584211      4.6462499      6000           77.459667      77.459667      0.25819889   
   4960000   0.24971913    -3.6083662     -3.3586817      4.6128479      6000           77.459667      77.459667      0.25819889   
   4970000   0.24875702    -3.5978203     -3.3490978      4.7142375      6000           77.459667      77.459667      0.25819889   
   4980000   0.25089676    -3.6012366     -3.3503747      4.6929335      6000           77.459667      77.459667      0.25819889   
   4990000   0.24547738    -3.6027285     -3.3572852      4.6533785      6000           77.459667      77.459667      0.25819889   
   5000000   0.25040226    -3.6052901     -3.3549226      4.661096       6000           77.459667      77.459667      0.25819889   
Loop time of 434.095 on 24 procs for 5000000 steps with 7200 atoms

Performance: 9951737.719 tau/day, 11518.215 timesteps/s
88.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 141.96     | 153.81     | 165.43     |  67.0 | 35.43
Neigh   | 29.834     | 32.02      | 34.077     |  27.9 |  7.38
Comm    | 104.23     | 119.48     | 136.35     |  89.8 | 27.52
Output  | 0.016549   | 0.017978   | 0.042187   |   3.8 |  0.00
Modify  | 103.39     | 112.05     | 136.54     | 100.9 | 25.81
Other   |            | 16.71      |            |       |  3.85

Nlocal:            300 ave         307 max         296 min
Histogram: 4 4 5 2 2 3 1 2 0 1
Nghost:        254.958 ave         262 max         248 min
Histogram: 4 1 0 3 1 7 2 3 1 2
Neighs:        4379.38 ave        4509 max        4291 min
Histogram: 1 6 2 6 3 0 2 2 0 2

Total # of neighbors = 105105
Ave neighs/atom = 14.597917
Neighbor list builds = 499999
Dangerous builds = 499997

Total wall time: 0:07:14
