variable TLJ equal (${T}/1000)
variable TLJ equal (170/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (10000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (10000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (10000*100*${NCyle})
variable runStep equal (10000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T170
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.017 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.17  ${TLJ}  0.1
fix             1 all nvt temp 0.17  0.17  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  10000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.170
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.170 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.882 | 6.917 | 6.967 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.6822856     -3.6822856      3.5853886      6000           77.459667      77.459667      0.25819889   
     10000   0.17171799    -3.6811954     -3.5095012      3.8000894      6000           77.459667      77.459667      0.25819889   
     20000   0.16976172    -3.6814303     -3.5116921      3.7915648      6000           77.459667      77.459667      0.25819889   
     30000   0.16863661    -3.68341       -3.5147968      3.7685707      6000           77.459667      77.459667      0.25819889   
     40000   0.17082611    -3.6810725     -3.5102701      3.8005795      6000           77.459667      77.459667      0.25819889   
     50000   0.17191313    -3.6816393     -3.5097501      3.7953053      6000           77.459667      77.459667      0.25819889   
     60000   0.16958389    -3.6831459     -3.5135855      3.7902931      6000           77.459667      77.459667      0.25819889   
     70000   0.17388812    -3.6819365     -3.5080726      3.7929552      6000           77.459667      77.459667      0.25819889   
     80000   0.16881189    -3.6809804     -3.512192       3.7926283      6000           77.459667      77.459667      0.25819889   
     90000   0.17358651    -3.6804834     -3.506921       3.8324241      6000           77.459667      77.459667      0.25819889   
    100000   0.17112142    -3.6785038     -3.5074062      3.8191405      6000           77.459667      77.459667      0.25819889   
    110000   0.16913252    -3.6838078     -3.5146988      3.7583852      6000           77.459667      77.459667      0.25819889   
    120000   0.1733501     -3.6788667     -3.5055406      3.8147101      6000           77.459667      77.459667      0.25819889   
    130000   0.16756786    -3.6783451     -3.5108005      3.8274427      6000           77.459667      77.459667      0.25819889   
    140000   0.17236522    -3.6767751     -3.5044338      3.8594963      6000           77.459667      77.459667      0.25819889   
    150000   0.1673458     -3.683944      -3.5166214      3.7690082      6000           77.459667      77.459667      0.25819889   
    160000   0.16861074    -3.6834354     -3.5148481      3.7549216      6000           77.459667      77.459667      0.25819889   
    170000   0.17023875    -3.6782318     -3.5080167      3.8309234      6000           77.459667      77.459667      0.25819889   
    180000   0.16676923    -3.6811134     -3.5143674      3.7780075      6000           77.459667      77.459667      0.25819889   
    190000   0.17142418    -3.6782657     -3.5068653      3.8318426      6000           77.459667      77.459667      0.25819889   
    200000   0.16743715    -3.681584      -3.5141701      3.7843008      6000           77.459667      77.459667      0.25819889   
    210000   0.17130564    -3.67793       -3.5066482      3.8346646      6000           77.459667      77.459667      0.25819889   
    220000   0.16805504    -3.6806431     -3.5126114      3.7805579      6000           77.459667      77.459667      0.25819889   
    230000   0.16737907    -3.6810565     -3.5137007      3.8166351      6000           77.459667      77.459667      0.25819889   
    240000   0.17114006    -3.6791591     -3.5080429      3.8149927      6000           77.459667      77.459667      0.25819889   
    250000   0.16849177    -3.6765676     -3.5080992      3.8441676      6000           77.459667      77.459667      0.25819889   
    260000   0.16763525    -3.6801704     -3.5125584      3.8084585      6000           77.459667      77.459667      0.25819889   
    270000   0.17057131    -3.6806296     -3.510082       3.7967209      6000           77.459667      77.459667      0.25819889   
    280000   0.16948834    -3.6812147     -3.5117499      3.8011343      6000           77.459667      77.459667      0.25819889   
    290000   0.169922      -3.6792305     -3.5093321      3.809369       6000           77.459667      77.459667      0.25819889   
    300000   0.17034176    -3.6835197     -3.5132016      3.78176        6000           77.459667      77.459667      0.25819889   
    310000   0.17295857    -3.6784327     -3.5054982      3.8386328      6000           77.459667      77.459667      0.25819889   
    320000   0.17027639    -3.6783668     -3.508114       3.8292825      6000           77.459667      77.459667      0.25819889   
    330000   0.16435197    -3.679271      -3.5149418      3.808957       6000           77.459667      77.459667      0.25819889   
    340000   0.1687964     -3.6825316     -3.5137586      3.7854102      6000           77.459667      77.459667      0.25819889   
    350000   0.17028915    -3.6799479     -3.5096824      3.8095115      6000           77.459667      77.459667      0.25819889   
    360000   0.16901725    -3.6822256     -3.5132318      3.7789276      6000           77.459667      77.459667      0.25819889   
    370000   0.17273612    -3.6799457     -3.5072336      3.8246783      6000           77.459667      77.459667      0.25819889   
    380000   0.17225048    -3.6815776     -3.5093511      3.8016918      6000           77.459667      77.459667      0.25819889   
    390000   0.17192384    -3.6823182     -3.5104183      3.7709931      6000           77.459667      77.459667      0.25819889   
    400000   0.17129888    -3.6801811     -3.508906       3.8099925      6000           77.459667      77.459667      0.25819889   
    410000   0.17061653    -3.6822302     -3.5116374      3.7797812      6000           77.459667      77.459667      0.25819889   
    420000   0.17063532    -3.6844752     -3.5138635      3.7575575      6000           77.459667      77.459667      0.25819889   
    430000   0.16889265    -3.6784673     -3.5095982      3.8092288      6000           77.459667      77.459667      0.25819889   
    440000   0.16977182    -3.6748651     -3.5051168      3.8601385      6000           77.459667      77.459667      0.25819889   
    450000   0.16508922    -3.6805328     -3.5154665      3.8099522      6000           77.459667      77.459667      0.25819889   
    460000   0.17185839    -3.6777853     -3.5059508      3.8308946      6000           77.459667      77.459667      0.25819889   
    470000   0.16911493    -3.6811452     -3.5120537      3.780287       6000           77.459667      77.459667      0.25819889   
    480000   0.17232773    -3.6797401     -3.5074363      3.8176309      6000           77.459667      77.459667      0.25819889   
    490000   0.17489812    -3.6796473     -3.5047735      3.807943       6000           77.459667      77.459667      0.25819889   
    500000   0.170101      -3.6833128     -3.5132354      3.7835251      6000           77.459667      77.459667      0.25819889   
    510000   0.16940474    -3.6822387     -3.5128575      3.7866632      6000           77.459667      77.459667      0.25819889   
    520000   0.16951193    -3.6807852     -3.5112968      3.7984259      6000           77.459667      77.459667      0.25819889   
    530000   0.16735069    -3.6864112     -3.5190838      3.7382146      6000           77.459667      77.459667      0.25819889   
    540000   0.16868194    -3.6837996     -3.5151411      3.7789704      6000           77.459667      77.459667      0.25819889   
    550000   0.17086067    -3.6798416     -3.5090046      3.808961       6000           77.459667      77.459667      0.25819889   
    560000   0.16880842    -3.6849854     -3.5162004      3.7501258      6000           77.459667      77.459667      0.25819889   
    570000   0.16853646    -3.681645      -3.513132       3.7844507      6000           77.459667      77.459667      0.25819889   
    580000   0.17108192    -3.6782751     -3.5072169      3.8383565      6000           77.459667      77.459667      0.25819889   
    590000   0.1717346     -3.6846692     -3.5129585      3.7694323      6000           77.459667      77.459667      0.25819889   
    600000   0.17124577    -3.6822244     -3.5110024      3.7857982      6000           77.459667      77.459667      0.25819889   
    610000   0.17201308    -3.6802509     -3.5082617      3.7968042      6000           77.459667      77.459667      0.25819889   
    620000   0.17126866    -3.6843209     -3.513076       3.7685038      6000           77.459667      77.459667      0.25819889   
    630000   0.17008348    -3.6772343     -3.5071745      3.8401738      6000           77.459667      77.459667      0.25819889   
    640000   0.17173273    -3.6776872     -3.5059783      3.817595       6000           77.459667      77.459667      0.25819889   
    650000   0.17393076    -3.6827298     -3.5088232      3.7757705      6000           77.459667      77.459667      0.25819889   
    660000   0.16808267    -3.6788389     -3.5107796      3.8157006      6000           77.459667      77.459667      0.25819889   
    670000   0.17236951    -3.6818142     -3.5094686      3.7802671      6000           77.459667      77.459667      0.25819889   
    680000   0.17180387    -3.6790661     -3.5072861      3.8266617      6000           77.459667      77.459667      0.25819889   
    690000   0.169214      -3.6804677     -3.5112772      3.8000874      6000           77.459667      77.459667      0.25819889   
    700000   0.17350768    -3.6791994     -3.5057158      3.8366732      6000           77.459667      77.459667      0.25819889   
    710000   0.16954363    -3.6817151     -3.512195       3.7861758      6000           77.459667      77.459667      0.25819889   
    720000   0.17108093    -3.6788219     -3.5077647      3.8178419      6000           77.459667      77.459667      0.25819889   
    730000   0.17056652    -3.6829241     -3.5123812      3.7870266      6000           77.459667      77.459667      0.25819889   
    740000   0.17194911    -3.6814389     -3.5095137      3.8206735      6000           77.459667      77.459667      0.25819889   
    750000   0.17174484    -3.6807179     -3.5089969      3.8107075      6000           77.459667      77.459667      0.25819889   
    760000   0.17119944    -3.6814821     -3.5103065      3.7982488      6000           77.459667      77.459667      0.25819889   
    770000   0.17403235    -3.6823727     -3.5083645      3.7792698      6000           77.459667      77.459667      0.25819889   
    780000   0.17466962    -3.679777      -3.5051316      3.8239633      6000           77.459667      77.459667      0.25819889   
    790000   0.17158751    -3.6832601     -3.5116965      3.7785412      6000           77.459667      77.459667      0.25819889   
    800000   0.17118375    -3.6748791     -3.5037191      3.8721748      6000           77.459667      77.459667      0.25819889   
    810000   0.17105521    -3.6786845     -3.507653       3.8112163      6000           77.459667      77.459667      0.25819889   
    820000   0.17217605    -3.6817903     -3.5096382      3.7855872      6000           77.459667      77.459667      0.25819889   
    830000   0.16950933    -3.6827116     -3.5132258      3.7747896      6000           77.459667      77.459667      0.25819889   
    840000   0.16711239    -3.6836704     -3.5165812      3.7843429      6000           77.459667      77.459667      0.25819889   
    850000   0.16892231    -3.6813756     -3.5124768      3.7949389      6000           77.459667      77.459667      0.25819889   
    860000   0.17093965    -3.6806254     -3.5097094      3.8176783      6000           77.459667      77.459667      0.25819889   
    870000   0.17353201    -3.6824047     -3.5088968      3.799335       6000           77.459667      77.459667      0.25819889   
    880000   0.16879226    -3.6788559     -3.5100871      3.8343085      6000           77.459667      77.459667      0.25819889   
    890000   0.17087137    -3.6819779     -3.5111303      3.7893375      6000           77.459667      77.459667      0.25819889   
    900000   0.1716154     -3.6803563     -3.5087647      3.8274657      6000           77.459667      77.459667      0.25819889   
    910000   0.17189805    -3.6813552     -3.509481       3.7920971      6000           77.459667      77.459667      0.25819889   
    920000   0.16846403    -3.6758865     -3.5074459      3.8563785      6000           77.459667      77.459667      0.25819889   
    930000   0.17196211    -3.6789265     -3.5069882      3.8098523      6000           77.459667      77.459667      0.25819889   
    940000   0.17280144    -3.6811827     -3.5084053      3.7930669      6000           77.459667      77.459667      0.25819889   
    950000   0.17075097    -3.6803318     -3.5096045      3.8060027      6000           77.459667      77.459667      0.25819889   
    960000   0.17287855    -3.6742651     -3.5014105      3.869176       6000           77.459667      77.459667      0.25819889   
    970000   0.1680657     -3.6813524     -3.51331        3.8039395      6000           77.459667      77.459667      0.25819889   
    980000   0.16777045    -3.6819187     -3.5141716      3.7746031      6000           77.459667      77.459667      0.25819889   
    990000   0.17038159    -3.6770233     -3.5066654      3.8390628      6000           77.459667      77.459667      0.25819889   
   1000000   0.17319608    -3.6825661     -3.509394       3.7937125      6000           77.459667      77.459667      0.25819889   
   1010000   0.17070441    -3.6873173     -3.5166366      3.7418833      6000           77.459667      77.459667      0.25819889   
   1020000   0.17118982    -3.6797099     -3.5085439      3.8116552      6000           77.459667      77.459667      0.25819889   
   1030000   0.17134516    -3.6824212     -3.5110998      3.7795269      6000           77.459667      77.459667      0.25819889   
   1040000   0.17386737    -3.6809405     -3.5070973      3.8109481      6000           77.459667      77.459667      0.25819889   
   1050000   0.16800682    -3.6825621     -3.5145786      3.7944168      6000           77.459667      77.459667      0.25819889   
   1060000   0.1707608     -3.6831725     -3.5124354      3.7751472      6000           77.459667      77.459667      0.25819889   
   1070000   0.170297      -3.678425      -3.5081516      3.8400519      6000           77.459667      77.459667      0.25819889   
   1080000   0.17124658    -3.6791582     -3.5079354      3.8266855      6000           77.459667      77.459667      0.25819889   
   1090000   0.17264668    -3.6795289     -3.5069062      3.8073424      6000           77.459667      77.459667      0.25819889   
   1100000   0.16985177    -3.6793255     -3.5094973      3.8083359      6000           77.459667      77.459667      0.25819889   
   1110000   0.16812994    -3.6844453     -3.5163388      3.7805855      6000           77.459667      77.459667      0.25819889   
   1120000   0.16844182    -3.6781281     -3.5097096      3.8206116      6000           77.459667      77.459667      0.25819889   
   1130000   0.17048961    -3.6775611     -3.5070952      3.8224941      6000           77.459667      77.459667      0.25819889   
   1140000   0.16673985    -3.6785087     -3.511792       3.8293991      6000           77.459667      77.459667      0.25819889   
   1150000   0.17572608    -3.6791471     -3.5034455      3.8223538      6000           77.459667      77.459667      0.25819889   
   1160000   0.17180871    -3.6813693     -3.5095845      3.7922307      6000           77.459667      77.459667      0.25819889   
   1170000   0.1713423     -3.6763641     -3.5050456      3.8465001      6000           77.459667      77.459667      0.25819889   
   1180000   0.17069647    -3.6798789     -3.5092061      3.8230902      6000           77.459667      77.459667      0.25819889   
   1190000   0.16579878    -3.6783553     -3.5125796      3.8235684      6000           77.459667      77.459667      0.25819889   
   1200000   0.1678784     -3.6776085     -3.5097534      3.8365881      6000           77.459667      77.459667      0.25819889   
   1210000   0.16880472    -3.6758062     -3.5070249      3.8579102      6000           77.459667      77.459667      0.25819889   
   1220000   0.17221683    -3.6759688     -3.5037759      3.854511       6000           77.459667      77.459667      0.25819889   
   1230000   0.17340597    -3.677648      -3.5042662      3.8295718      6000           77.459667      77.459667      0.25819889   
   1240000   0.16990596    -3.6776064     -3.507724       3.8292686      6000           77.459667      77.459667      0.25819889   
   1250000   0.17164726    -3.6795838     -3.5079604      3.8296278      6000           77.459667      77.459667      0.25819889   
   1260000   0.16841039    -3.6776696     -3.5092826      3.8256335      6000           77.459667      77.459667      0.25819889   
   1270000   0.16911806    -3.6791468     -3.5100522      3.8099254      6000           77.459667      77.459667      0.25819889   
   1280000   0.17187423    -3.6758753     -3.5040249      3.8617622      6000           77.459667      77.459667      0.25819889   
   1290000   0.17179212    -3.6760907     -3.5043224      3.8272471      6000           77.459667      77.459667      0.25819889   
   1300000   0.16749045    -3.6834969     -3.5160298      3.7632985      6000           77.459667      77.459667      0.25819889   
   1310000   0.16725611    -3.6778099     -3.5105771      3.8321004      6000           77.459667      77.459667      0.25819889   
   1320000   0.16776179    -3.6776525     -3.5099141      3.8175856      6000           77.459667      77.459667      0.25819889   
   1330000   0.17271292    -3.6780007     -3.5053117      3.8269977      6000           77.459667      77.459667      0.25819889   
   1340000   0.1689268     -3.6773142     -3.5084109      3.8531589      6000           77.459667      77.459667      0.25819889   
   1350000   0.16942685    -3.6819956     -3.5125923      3.7925403      6000           77.459667      77.459667      0.25819889   
   1360000   0.16869215    -3.6810564     -3.5123876      3.7984188      6000           77.459667      77.459667      0.25819889   
   1370000   0.17064359    -3.6801598     -3.5095399      3.8164802      6000           77.459667      77.459667      0.25819889   
   1380000   0.16994509    -3.6803676     -3.5104461      3.8055093      6000           77.459667      77.459667      0.25819889   
   1390000   0.17361371    -3.6808613     -3.5072717      3.8099062      6000           77.459667      77.459667      0.25819889   
   1400000   0.16757691    -3.6807161     -3.5131625      3.8011599      6000           77.459667      77.459667      0.25819889   
   1410000   0.16824486    -3.6813415     -3.51312        3.791928       6000           77.459667      77.459667      0.25819889   
   1420000   0.17208888    -3.676595      -3.50453        3.8684304      6000           77.459667      77.459667      0.25819889   
   1430000   0.17139838    -3.6820694     -3.5106948      3.7958746      6000           77.459667      77.459667      0.25819889   
   1440000   0.17061204    -3.6814969     -3.5109086      3.8044802      6000           77.459667      77.459667      0.25819889   
   1450000   0.16962889    -3.6791599     -3.5095546      3.8202274      6000           77.459667      77.459667      0.25819889   
   1460000   0.16813003    -3.6853242     -3.5172175      3.7663513      6000           77.459667      77.459667      0.25819889   
   1470000   0.17106692    -3.6794468     -3.5084037      3.831671       6000           77.459667      77.459667      0.25819889   
   1480000   0.1675727     -3.6850281     -3.5174787      3.7657413      6000           77.459667      77.459667      0.25819889   
   1490000   0.1706731     -3.6835887     -3.5129393      3.7927158      6000           77.459667      77.459667      0.25819889   
   1500000   0.16868328    -3.682268      -3.5136082      3.7794804      6000           77.459667      77.459667      0.25819889   
   1510000   0.17424852    -3.6810619     -3.5068376      3.805798       6000           77.459667      77.459667      0.25819889   
   1520000   0.17035074    -3.6792557     -3.5089287      3.8103858      6000           77.459667      77.459667      0.25819889   
   1530000   0.16903048    -3.6782348     -3.5092278      3.8231284      6000           77.459667      77.459667      0.25819889   
   1540000   0.1677033     -3.6805565     -3.5128765      3.8139202      6000           77.459667      77.459667      0.25819889   
   1550000   0.17029652    -3.6825082     -3.5122353      3.7721455      6000           77.459667      77.459667      0.25819889   
   1560000   0.16818134    -3.6834274     -3.5152694      3.7597831      6000           77.459667      77.459667      0.25819889   
   1570000   0.17215427    -3.6795609     -3.5074306      3.8347371      6000           77.459667      77.459667      0.25819889   
   1580000   0.17294852    -3.6815035     -3.508579       3.7928434      6000           77.459667      77.459667      0.25819889   
   1590000   0.17066391    -3.6826581     -3.5120179      3.7665101      6000           77.459667      77.459667      0.25819889   
   1600000   0.16870612    -3.6813052     -3.5126225      3.7812538      6000           77.459667      77.459667      0.25819889   
   1610000   0.17168397    -3.6827866     -3.5111265      3.7916624      6000           77.459667      77.459667      0.25819889   
   1620000   0.1706608     -3.6806142     -3.509977       3.8146859      6000           77.459667      77.459667      0.25819889   
   1630000   0.17029787    -3.6812838     -3.5110096      3.8044809      6000           77.459667      77.459667      0.25819889   
   1640000   0.16553264    -3.6813396     -3.5158299      3.7853879      6000           77.459667      77.459667      0.25819889   
   1650000   0.16782011    -3.6819383     -3.5141415      3.7703812      6000           77.459667      77.459667      0.25819889   
   1660000   0.16775526    -3.6796821     -3.5119501      3.8162073      6000           77.459667      77.459667      0.25819889   
   1670000   0.17090949    -3.6812        -3.5103142      3.7827058      6000           77.459667      77.459667      0.25819889   
   1680000   0.17025249    -3.6826152     -3.5123864      3.7902906      6000           77.459667      77.459667      0.25819889   
   1690000   0.17046442    -3.680753      -3.5103122      3.7936376      6000           77.459667      77.459667      0.25819889   
   1700000   0.17157054    -3.676958      -3.5054113      3.8454904      6000           77.459667      77.459667      0.25819889   
   1710000   0.16866583    -3.6806557     -3.5120133      3.7944327      6000           77.459667      77.459667      0.25819889   
   1720000   0.17183757    -3.6810124     -3.5091987      3.8057202      6000           77.459667      77.459667      0.25819889   
   1730000   0.16987871    -3.6808523     -3.5109972      3.8179736      6000           77.459667      77.459667      0.25819889   
   1740000   0.17119755    -3.6805998     -3.5094261      3.8200222      6000           77.459667      77.459667      0.25819889   
   1750000   0.16952031    -3.6820189     -3.5125221      3.8035907      6000           77.459667      77.459667      0.25819889   
   1760000   0.17321257    -3.6824702     -3.5092817      3.785875       6000           77.459667      77.459667      0.25819889   
   1770000   0.16969512    -3.678492      -3.5088205      3.8223914      6000           77.459667      77.459667      0.25819889   
   1780000   0.17091797    -3.6824072     -3.511513       3.7997557      6000           77.459667      77.459667      0.25819889   
   1790000   0.17267007    -3.6827008     -3.5100547      3.7888905      6000           77.459667      77.459667      0.25819889   
   1800000   0.17290223    -3.6817434     -3.5088651      3.7821167      6000           77.459667      77.459667      0.25819889   
   1810000   0.17248401    -3.6777609     -3.5053008      3.8281124      6000           77.459667      77.459667      0.25819889   
   1820000   0.17014096    -3.676134      -3.5060166      3.838605       6000           77.459667      77.459667      0.25819889   
   1830000   0.17105922    -3.6818705     -3.510835       3.798258       6000           77.459667      77.459667      0.25819889   
   1840000   0.17034543    -3.6806885     -3.5103667      3.8013559      6000           77.459667      77.459667      0.25819889   
   1850000   0.16659252    -3.6828418     -3.5162724      3.7777333      6000           77.459667      77.459667      0.25819889   
   1860000   0.16660512    -3.6793368     -3.5127549      3.8026315      6000           77.459667      77.459667      0.25819889   
   1870000   0.17107717    -3.6800231     -3.5089697      3.8093532      6000           77.459667      77.459667      0.25819889   
   1880000   0.1736015     -3.6828289     -3.5092515      3.7710846      6000           77.459667      77.459667      0.25819889   
   1890000   0.17115974    -3.6801378     -3.5090019      3.8075406      6000           77.459667      77.459667      0.25819889   
   1900000   0.17078164    -3.6810639     -3.510306       3.7891111      6000           77.459667      77.459667      0.25819889   
   1910000   0.17260919    -3.6827745     -3.5101893      3.7882753      6000           77.459667      77.459667      0.25819889   
   1920000   0.17111888    -3.681166      -3.5100709      3.8021036      6000           77.459667      77.459667      0.25819889   
   1930000   0.17161966    -3.6831813     -3.5115855      3.8007134      6000           77.459667      77.459667      0.25819889   
   1940000   0.16711866    -3.6861295     -3.5190341      3.7545501      6000           77.459667      77.459667      0.25819889   
   1950000   0.17639094    -3.681028      -3.5046616      3.810428       6000           77.459667      77.459667      0.25819889   
   1960000   0.17085404    -3.683293      -3.5124627      3.7813841      6000           77.459667      77.459667      0.25819889   
   1970000   0.16827804    -3.6836997     -3.5154451      3.7772401      6000           77.459667      77.459667      0.25819889   
   1980000   0.17104287    -3.6811658     -3.5101467      3.8096062      6000           77.459667      77.459667      0.25819889   
   1990000   0.17288373    -3.6830098     -3.5101501      3.783992       6000           77.459667      77.459667      0.25819889   
   2000000   0.17015576    -3.6822233     -3.5120911      3.7966262      6000           77.459667      77.459667      0.25819889   
   2010000   0.1683355     -3.6797561     -3.511444       3.7955747      6000           77.459667      77.459667      0.25819889   
   2020000   0.17105227    -3.6809652     -3.5099367      3.808145       6000           77.459667      77.459667      0.25819889   
   2030000   0.16996202    -3.6829229     -3.5129845      3.7594175      6000           77.459667      77.459667      0.25819889   
   2040000   0.17033399    -3.6813811     -3.5110708      3.7976705      6000           77.459667      77.459667      0.25819889   
   2050000   0.16992848    -3.6798771     -3.5099722      3.8193067      6000           77.459667      77.459667      0.25819889   
   2060000   0.16806417    -3.6811515     -3.5131107      3.7834754      6000           77.459667      77.459667      0.25819889   
   2070000   0.17317148    -3.6822444     -3.509097       3.7876971      6000           77.459667      77.459667      0.25819889   
   2080000   0.16811729    -3.6828466     -3.5147527      3.789098       6000           77.459667      77.459667      0.25819889   
   2090000   0.16785206    -3.6804908     -3.5126621      3.8038465      6000           77.459667      77.459667      0.25819889   
   2100000   0.17121569    -3.6833337     -3.5121418      3.7942563      6000           77.459667      77.459667      0.25819889   
   2110000   0.16833062    -3.6797926     -3.5114854      3.8146597      6000           77.459667      77.459667      0.25819889   
   2120000   0.17563325    -3.6781119     -3.5025031      3.8379328      6000           77.459667      77.459667      0.25819889   
   2130000   0.17032861    -3.6789491     -3.5086441      3.8231765      6000           77.459667      77.459667      0.25819889   
   2140000   0.16926631    -3.6784899     -3.5092471      3.8216501      6000           77.459667      77.459667      0.25819889   
   2150000   0.16963325    -3.6770972     -3.5074875      3.8205071      6000           77.459667      77.459667      0.25819889   
   2160000   0.16813234    -3.6786861     -3.5105771      3.8169189      6000           77.459667      77.459667      0.25819889   
   2170000   0.16912249    -3.6778655     -3.5087665      3.8342108      6000           77.459667      77.459667      0.25819889   
   2180000   0.16764959    -3.6805192     -3.5128929      3.8016728      6000           77.459667      77.459667      0.25819889   
   2190000   0.17086647    -3.6804616     -3.5096189      3.8049548      6000           77.459667      77.459667      0.25819889   
   2200000   0.16909438    -3.6804705     -3.5113996      3.8087909      6000           77.459667      77.459667      0.25819889   
   2210000   0.17028248    -3.6799859     -3.5097271      3.817392       6000           77.459667      77.459667      0.25819889   
   2220000   0.16979662    -3.6809164     -3.5111433      3.8010693      6000           77.459667      77.459667      0.25819889   
   2230000   0.17341813    -3.6809193     -3.5075253      3.804504       6000           77.459667      77.459667      0.25819889   
   2240000   0.16895556    -3.6784255     -3.5094934      3.8336522      6000           77.459667      77.459667      0.25819889   
   2250000   0.17452569    -3.6799356     -3.5054342      3.828976       6000           77.459667      77.459667      0.25819889   
   2260000   0.1727211     -3.6769547     -3.5042575      3.8626128      6000           77.459667      77.459667      0.25819889   
   2270000   0.16586396    -3.6769683     -3.5111274      3.8407904      6000           77.459667      77.459667      0.25819889   
   2280000   0.16703796    -3.6788605     -3.5118457      3.8170246      6000           77.459667      77.459667      0.25819889   
   2290000   0.16801719    -3.6799099     -3.511916       3.7963279      6000           77.459667      77.459667      0.25819889   
   2300000   0.16881477    -3.6773652     -3.5085739      3.8341133      6000           77.459667      77.459667      0.25819889   
   2310000   0.16812793    -3.677831      -3.5097265      3.8379087      6000           77.459667      77.459667      0.25819889   
   2320000   0.17044242    -3.677921      -3.5075022      3.8276455      6000           77.459667      77.459667      0.25819889   
   2330000   0.17200838    -3.679346      -3.5073615      3.8075505      6000           77.459667      77.459667      0.25819889   
   2340000   0.17325712    -3.6825609     -3.5093279      3.7735487      6000           77.459667      77.459667      0.25819889   
   2350000   0.17136014    -3.677909      -3.5065726      3.8240105      6000           77.459667      77.459667      0.25819889   
   2360000   0.17138865    -3.6780829     -3.5067181      3.8379182      6000           77.459667      77.459667      0.25819889   
   2370000   0.16768218    -3.6771664     -3.5095075      3.8345931      6000           77.459667      77.459667      0.25819889   
   2380000   0.17591524    -3.682006      -3.5061152      3.7899779      6000           77.459667      77.459667      0.25819889   
   2390000   0.17152408    -3.6795077     -3.5080074      3.8218719      6000           77.459667      77.459667      0.25819889   
   2400000   0.16825104    -3.6810744     -3.5128467      3.7903933      6000           77.459667      77.459667      0.25819889   
   2410000   0.16766594    -3.6758658     -3.5082231      3.8426172      6000           77.459667      77.459667      0.25819889   
   2420000   0.16987336    -3.6800195     -3.5101697      3.8354137      6000           77.459667      77.459667      0.25819889   
   2430000   0.16947014    -3.6796916     -3.510245       3.8133733      6000           77.459667      77.459667      0.25819889   
   2440000   0.16929887    -3.6782518     -3.5089764      3.8316348      6000           77.459667      77.459667      0.25819889   
   2450000   0.17398271    -3.6834095     -3.509451       3.7887304      6000           77.459667      77.459667      0.25819889   
   2460000   0.16576454    -3.6810706     -3.5153291      3.7993448      6000           77.459667      77.459667      0.25819889   
   2470000   0.16937358    -3.6792127     -3.5098626      3.8280561      6000           77.459667      77.459667      0.25819889   
   2480000   0.16762853    -3.6830894     -3.5154842      3.7851784      6000           77.459667      77.459667      0.25819889   
   2490000   0.16705922    -3.681221      -3.514185       3.7984426      6000           77.459667      77.459667      0.25819889   
   2500000   0.16972963    -3.6790863     -3.5093802      3.8445709      6000           77.459667      77.459667      0.25819889   
   2510000   0.16708793    -3.6844817     -3.517417       3.7640959      6000           77.459667      77.459667      0.25819889   
   2520000   0.1700443     -3.682397      -3.5123764      3.7934576      6000           77.459667      77.459667      0.25819889   
   2530000   0.17278779    -3.6790977     -3.5063339      3.8207508      6000           77.459667      77.459667      0.25819889   
   2540000   0.17001466    -3.6823826     -3.5123916      3.7916663      6000           77.459667      77.459667      0.25819889   
   2550000   0.17135927    -3.6838439     -3.5125084      3.7749055      6000           77.459667      77.459667      0.25819889   
   2560000   0.16796493    -3.6818002     -3.5138586      3.7911464      6000           77.459667      77.459667      0.25819889   
   2570000   0.17087178    -3.6801786     -3.5093305      3.8176602      6000           77.459667      77.459667      0.25819889   
   2580000   0.16660691    -3.6783225     -3.5117387      3.8257023      6000           77.459667      77.459667      0.25819889   
   2590000   0.17148724    -3.6817722     -3.5103088      3.8126302      6000           77.459667      77.459667      0.25819889   
   2600000   0.17096795    -3.6821781     -3.5112339      3.8051586      6000           77.459667      77.459667      0.25819889   
   2610000   0.16867669    -3.6841753     -3.5155221      3.7806947      6000           77.459667      77.459667      0.25819889   
   2620000   0.17289298    -3.6798467     -3.5069778      3.819838       6000           77.459667      77.459667      0.25819889   
   2630000   0.16858727    -3.6816733     -3.5131094      3.7936348      6000           77.459667      77.459667      0.25819889   
   2640000   0.16908201    -3.6841937     -3.5151352      3.7807618      6000           77.459667      77.459667      0.25819889   
   2650000   0.17022918    -3.6786314     -3.5084258      3.8328493      6000           77.459667      77.459667      0.25819889   
   2660000   0.17059425    -3.6788018     -3.5082313      3.8171051      6000           77.459667      77.459667      0.25819889   
   2670000   0.17021681    -3.6779795     -3.5077864      3.820235       6000           77.459667      77.459667      0.25819889   
   2680000   0.17035565    -3.6793391     -3.5090071      3.8343853      6000           77.459667      77.459667      0.25819889   
   2690000   0.16676218    -3.6808377     -3.5140987      3.8002409      6000           77.459667      77.459667      0.25819889   
   2700000   0.17017975    -3.6877291     -3.5175729      3.7318308      6000           77.459667      77.459667      0.25819889   
   2710000   0.17394475    -3.6774427     -3.5035221      3.8452143      6000           77.459667      77.459667      0.25819889   
   2720000   0.16678609    -3.6808389     -3.514076       3.7953417      6000           77.459667      77.459667      0.25819889   
   2730000   0.17041977    -3.6772952     -3.5068991      3.8388512      6000           77.459667      77.459667      0.25819889   
   2740000   0.17066601    -3.6805057     -3.5098634      3.826933       6000           77.459667      77.459667      0.25819889   
   2750000   0.16675829    -3.6793428     -3.5126076      3.8166228      6000           77.459667      77.459667      0.25819889   
   2760000   0.1704017     -3.6796648     -3.5092868      3.8183581      6000           77.459667      77.459667      0.25819889   
   2770000   0.16833525    -3.681259      -3.5129472      3.7922887      6000           77.459667      77.459667      0.25819889   
   2780000   0.16727453    -3.6810001     -3.5137488      3.8001021      6000           77.459667      77.459667      0.25819889   
   2790000   0.17008845    -3.6808761     -3.5108113      3.7999664      6000           77.459667      77.459667      0.25819889   
   2800000   0.1703113     -3.6818876     -3.5116         3.80617        6000           77.459667      77.459667      0.25819889   
   2810000   0.17020733    -3.6799119     -3.5097282      3.8121453      6000           77.459667      77.459667      0.25819889   
   2820000   0.168332      -3.6792339     -3.5109253      3.8204238      6000           77.459667      77.459667      0.25819889   
   2830000   0.1685756     -3.6784932     -3.509941       3.816559       6000           77.459667      77.459667      0.25819889   
   2840000   0.16885786    -3.6806939     -3.5118595      3.7908498      6000           77.459667      77.459667      0.25819889   
   2850000   0.1718522     -3.6826028     -3.5107745      3.7928437      6000           77.459667      77.459667      0.25819889   
   2860000   0.17247155    -3.6819652     -3.5095176      3.7957832      6000           77.459667      77.459667      0.25819889   
   2870000   0.17317882    -3.6800481     -3.5068933      3.8117299      6000           77.459667      77.459667      0.25819889   
   2880000   0.17193485    -3.6808134     -3.5089024      3.8023498      6000           77.459667      77.459667      0.25819889   
   2890000   0.17355936    -3.6827228     -3.5091875      3.7915159      6000           77.459667      77.459667      0.25819889   
   2900000   0.16747551    -3.6823257     -3.5148735      3.795788       6000           77.459667      77.459667      0.25819889   
   2910000   0.16981923    -3.6814742     -3.5116786      3.8057734      6000           77.459667      77.459667      0.25819889   
   2920000   0.1702067     -3.6771255     -3.5069424      3.8522449      6000           77.459667      77.459667      0.25819889   
   2930000   0.17031931    -3.6816431     -3.5113475      3.8043458      6000           77.459667      77.459667      0.25819889   
   2940000   0.17066947    -3.6814941     -3.5108483      3.8033476      6000           77.459667      77.459667      0.25819889   
   2950000   0.1726725     -3.6827803     -3.5101318      3.8034664      6000           77.459667      77.459667      0.25819889   
   2960000   0.17213896    -3.6813746     -3.5092596      3.7998536      6000           77.459667      77.459667      0.25819889   
   2970000   0.16914969    -3.6793353     -3.5102091      3.8060776      6000           77.459667      77.459667      0.25819889   
   2980000   0.17176434    -3.6787049     -3.5069644      3.831269       6000           77.459667      77.459667      0.25819889   
   2990000   0.17183187    -3.6835736     -3.5117656      3.7802262      6000           77.459667      77.459667      0.25819889   
   3000000   0.17040388    -3.6842579     -3.5138777      3.7897785      6000           77.459667      77.459667      0.25819889   
   3010000   0.16773959    -3.6811176     -3.5134014      3.7926178      6000           77.459667      77.459667      0.25819889   
   3020000   0.17166631    -3.6802778     -3.5086353      3.8105972      6000           77.459667      77.459667      0.25819889   
   3030000   0.16909701    -3.6837852     -3.5147117      3.7654249      6000           77.459667      77.459667      0.25819889   
   3040000   0.1670841     -3.6832273     -3.5161664      3.7701601      6000           77.459667      77.459667      0.25819889   
   3050000   0.1689003     -3.6822391     -3.5133623      3.7914001      6000           77.459667      77.459667      0.25819889   
   3060000   0.16875835    -3.6825901     -3.5138552      3.7880416      6000           77.459667      77.459667      0.25819889   
   3070000   0.1719048     -3.6846203     -3.5127394      3.7555206      6000           77.459667      77.459667      0.25819889   
   3080000   0.16932376    -3.6766003     -3.5073         3.8485743      6000           77.459667      77.459667      0.25819889   
   3090000   0.17016672    -3.6847944     -3.5146513      3.7555974      6000           77.459667      77.459667      0.25819889   
   3100000   0.17062655    -3.6790566     -3.5084538      3.8250719      6000           77.459667      77.459667      0.25819889   
   3110000   0.17289294    -3.6826943     -3.5098254      3.8076451      6000           77.459667      77.459667      0.25819889   
   3120000   0.16843286    -3.6798264     -3.5114169      3.8040967      6000           77.459667      77.459667      0.25819889   
   3130000   0.17084369    -3.6830211     -3.5122011      3.7791948      6000           77.459667      77.459667      0.25819889   
   3140000   0.16688554    -3.6779618     -3.5110994      3.8307321      6000           77.459667      77.459667      0.25819889   
   3150000   0.17010295    -3.6785406     -3.5084613      3.8460977      6000           77.459667      77.459667      0.25819889   
   3160000   0.17013064    -3.6822967     -3.5121897      3.7959395      6000           77.459667      77.459667      0.25819889   
   3170000   0.17102749    -3.6789462     -3.5079425      3.8357012      6000           77.459667      77.459667      0.25819889   
   3180000   0.17002051    -3.6766516     -3.5066547      3.8541388      6000           77.459667      77.459667      0.25819889   
   3190000   0.17152561    -3.679153      -3.5076512      3.8115901      6000           77.459667      77.459667      0.25819889   
   3200000   0.1706677     -3.6810228     -3.5103788      3.8055938      6000           77.459667      77.459667      0.25819889   
   3210000   0.168903      -3.683126      -3.5142465      3.7807134      6000           77.459667      77.459667      0.25819889   
   3220000   0.16934671    -3.681475      -3.5121518      3.8074214      6000           77.459667      77.459667      0.25819889   
   3230000   0.16665393    -3.678178      -3.5115472      3.816727       6000           77.459667      77.459667      0.25819889   
   3240000   0.16777973    -3.678258      -3.5105016      3.8248539      6000           77.459667      77.459667      0.25819889   
   3250000   0.17031656    -3.6783137     -3.5080208      3.826298       6000           77.459667      77.459667      0.25819889   
   3260000   0.16883165    -3.6788967     -3.5100885      3.8158221      6000           77.459667      77.459667      0.25819889   
   3270000   0.17174733    -3.6780135     -3.50629        3.8270982      6000           77.459667      77.459667      0.25819889   
   3280000   0.16955445    -3.6852124     -3.5156815      3.7647394      6000           77.459667      77.459667      0.25819889   
   3290000   0.17049979    -3.6838888     -3.5134127      3.7763217      6000           77.459667      77.459667      0.25819889   
   3300000   0.17036544    -3.6782284     -3.5078867      3.8238529      6000           77.459667      77.459667      0.25819889   
   3310000   0.17080618    -3.6807424     -3.50996        3.8185072      6000           77.459667      77.459667      0.25819889   
   3320000   0.17053361    -3.6826615     -3.5121515      3.7704015      6000           77.459667      77.459667      0.25819889   
   3330000   0.17094791    -3.6775965     -3.5066724      3.8383295      6000           77.459667      77.459667      0.25819889   
   3340000   0.1735946     -3.6817864     -3.5082159      3.8109408      6000           77.459667      77.459667      0.25819889   
   3350000   0.17242249    -3.6801824     -3.5077839      3.8139379      6000           77.459667      77.459667      0.25819889   
   3360000   0.17134867    -3.6827591     -3.5114343      3.7681541      6000           77.459667      77.459667      0.25819889   
   3370000   0.17531531    -3.6788895     -3.5035985      3.823558       6000           77.459667      77.459667      0.25819889   
   3380000   0.16899494    -3.6799689     -3.5109975      3.8039235      6000           77.459667      77.459667      0.25819889   
   3390000   0.17082538    -3.681191      -3.5103894      3.8045979      6000           77.459667      77.459667      0.25819889   
   3400000   0.16562515    -3.6824771     -3.5168749      3.7797432      6000           77.459667      77.459667      0.25819889   
   3410000   0.16887034    -3.6796245     -3.5107776      3.8266421      6000           77.459667      77.459667      0.25819889   
   3420000   0.16922781    -3.6842935     -3.5150892      3.7682592      6000           77.459667      77.459667      0.25819889   
   3430000   0.16863199    -3.6796752     -3.5110667      3.8154285      6000           77.459667      77.459667      0.25819889   
   3440000   0.16956902    -3.6792565     -3.509711       3.8194743      6000           77.459667      77.459667      0.25819889   
   3450000   0.17110915    -3.6828014     -3.511716       3.7785557      6000           77.459667      77.459667      0.25819889   
   3460000   0.16946836    -3.6800916     -3.5106468      3.7987857      6000           77.459667      77.459667      0.25819889   
   3470000   0.17049428    -3.680801      -3.5103304      3.8138502      6000           77.459667      77.459667      0.25819889   
   3480000   0.16612004    -3.6810145     -3.5149175      3.7859656      6000           77.459667      77.459667      0.25819889   
   3490000   0.17342085    -3.6811496     -3.5077528      3.8097146      6000           77.459667      77.459667      0.25819889   
   3500000   0.1711231     -3.6804158     -3.5093165      3.8129181      6000           77.459667      77.459667      0.25819889   
   3510000   0.1724497     -3.6806041     -3.5081784      3.8157072      6000           77.459667      77.459667      0.25819889   
   3520000   0.17076979    -3.6812771     -3.510531       3.7960628      6000           77.459667      77.459667      0.25819889   
   3530000   0.17155741    -3.6810211     -3.5094876      3.8198281      6000           77.459667      77.459667      0.25819889   
   3540000   0.16602794    -3.6784273     -3.5124224      3.8287325      6000           77.459667      77.459667      0.25819889   
   3550000   0.17157053    -3.6833668     -3.5118201      3.7732268      6000           77.459667      77.459667      0.25819889   
   3560000   0.16933716    -3.6806478     -3.5113342      3.8010418      6000           77.459667      77.459667      0.25819889   
   3570000   0.17126176    -3.6788307     -3.5075928      3.8138949      6000           77.459667      77.459667      0.25819889   
   3580000   0.16757397    -3.6760758     -3.5085251      3.8376948      6000           77.459667      77.459667      0.25819889   
   3590000   0.16859759    -3.6866568     -3.5180826      3.7417188      6000           77.459667      77.459667      0.25819889   
   3600000   0.17087636    -3.681411      -3.5105584      3.8018034      6000           77.459667      77.459667      0.25819889   
   3610000   0.17129937    -3.6815076     -3.5102321      3.7971529      6000           77.459667      77.459667      0.25819889   
   3620000   0.16964426    -3.6789245     -3.5093038      3.8285161      6000           77.459667      77.459667      0.25819889   
   3630000   0.169983      -3.6810305     -3.5110711      3.7927635      6000           77.459667      77.459667      0.25819889   
   3640000   0.17004843    -3.6768334     -3.5068086      3.8595326      6000           77.459667      77.459667      0.25819889   
   3650000   0.17004092    -3.6828361     -3.5128188      3.7869665      6000           77.459667      77.459667      0.25819889   
   3660000   0.17374962    -3.680059      -3.5063335      3.8108756      6000           77.459667      77.459667      0.25819889   
   3670000   0.17063852    -3.6772811     -3.5066663      3.837626       6000           77.459667      77.459667      0.25819889   
   3680000   0.17100724    -3.6800384     -3.5090549      3.8210726      6000           77.459667      77.459667      0.25819889   
   3690000   0.17252593    -3.6833565     -3.5108545      3.7716216      6000           77.459667      77.459667      0.25819889   
   3700000   0.17269963    -3.6804637     -3.5077881      3.8019889      6000           77.459667      77.459667      0.25819889   
   3710000   0.1687806     -3.6812847     -3.5125276      3.7984368      6000           77.459667      77.459667      0.25819889   
   3720000   0.17159789    -3.678173      -3.5065989      3.8315209      6000           77.459667      77.459667      0.25819889   
   3730000   0.1711481     -3.6760839     -3.5049596      3.8405953      6000           77.459667      77.459667      0.25819889   
   3740000   0.16718645    -3.6795001     -3.5123368      3.8295664      6000           77.459667      77.459667      0.25819889   
   3750000   0.16959274    -3.6788592     -3.50929        3.8170815      6000           77.459667      77.459667      0.25819889   
   3760000   0.17027682    -3.6820491     -3.5117959      3.8029188      6000           77.459667      77.459667      0.25819889   
   3770000   0.17195265    -3.6792876     -3.5073588      3.808266       6000           77.459667      77.459667      0.25819889   
   3780000   0.16830078    -3.6837719     -3.5154945      3.779593       6000           77.459667      77.459667      0.25819889   
   3790000   0.17055036    -3.6803745     -3.5098478      3.8245845      6000           77.459667      77.459667      0.25819889   
   3800000   0.16840476    -3.6825888     -3.5142074      3.7869144      6000           77.459667      77.459667      0.25819889   
   3810000   0.16983016    -3.679516      -3.5097094      3.8332105      6000           77.459667      77.459667      0.25819889   
   3820000   0.17418382    -3.6866977     -3.512538       3.7589048      6000           77.459667      77.459667      0.25819889   
   3830000   0.16988541    -3.6823762     -3.5125144      3.7967291      6000           77.459667      77.459667      0.25819889   
   3840000   0.17136751    -3.6836812     -3.5123375      3.7862236      6000           77.459667      77.459667      0.25819889   
   3850000   0.16740225    -3.6791411     -3.5117621      3.8363485      6000           77.459667      77.459667      0.25819889   
   3860000   0.17079897    -3.6809468     -3.5101716      3.8128614      6000           77.459667      77.459667      0.25819889   
   3870000   0.17135233    -3.6789257     -3.5075972      3.8308267      6000           77.459667      77.459667      0.25819889   
   3880000   0.16828164    -3.6836142     -3.5153559      3.7675452      6000           77.459667      77.459667      0.25819889   
   3890000   0.1680681     -3.6830228     -3.514978       3.7706526      6000           77.459667      77.459667      0.25819889   
   3900000   0.17204023    -3.6802806     -3.5082642      3.8275318      6000           77.459667      77.459667      0.25819889   
   3910000   0.16913254    -3.6841275     -3.5150185      3.7709356      6000           77.459667      77.459667      0.25819889   
   3920000   0.17083698    -3.6844092     -3.5135959      3.7758991      6000           77.459667      77.459667      0.25819889   
   3930000   0.16860876    -3.6866019     -3.5180166      3.7419697      6000           77.459667      77.459667      0.25819889   
   3940000   0.17261254    -3.6814645     -3.508876       3.7804729      6000           77.459667      77.459667      0.25819889   
   3950000   0.16801474    -3.6831925     -3.5152011      3.7852133      6000           77.459667      77.459667      0.25819889   
   3960000   0.16947437    -3.6801637     -3.5107129      3.8033364      6000           77.459667      77.459667      0.25819889   
   3970000   0.17214516    -3.683415      -3.5112938      3.756746       6000           77.459667      77.459667      0.25819889   
   3980000   0.17266744    -3.6816421     -3.5089987      3.7901914      6000           77.459667      77.459667      0.25819889   
   3990000   0.17174817    -3.6795572     -3.5078329      3.8162486      6000           77.459667      77.459667      0.25819889   
   4000000   0.17345301    -3.6818254     -3.5083965      3.7942926      6000           77.459667      77.459667      0.25819889   
   4010000   0.17343091    -3.6839541     -3.5105472      3.7919144      6000           77.459667      77.459667      0.25819889   
   4020000   0.17024829    -3.6810738     -3.5108492      3.8145362      6000           77.459667      77.459667      0.25819889   
   4030000   0.16886008    -3.6821077     -3.5132711      3.7929393      6000           77.459667      77.459667      0.25819889   
   4040000   0.17084194    -3.6831154     -3.5122971      3.7744927      6000           77.459667      77.459667      0.25819889   
   4050000   0.1709183     -3.6779108     -3.5070163      3.8203534      6000           77.459667      77.459667      0.25819889   
   4060000   0.17274925    -3.6842156     -3.5114903      3.7744747      6000           77.459667      77.459667      0.25819889   
   4070000   0.17080393    -3.6806281     -3.5098479      3.7936856      6000           77.459667      77.459667      0.25819889   
   4080000   0.16991528    -3.6790365     -3.5091449      3.8332717      6000           77.459667      77.459667      0.25819889   
   4090000   0.16969035    -3.6781487     -3.5084819      3.8279536      6000           77.459667      77.459667      0.25819889   
   4100000   0.17245306    -3.6770368     -3.5046076      3.8430504      6000           77.459667      77.459667      0.25819889   
   4110000   0.17053446    -3.6806972     -3.5101864      3.8025468      6000           77.459667      77.459667      0.25819889   
   4120000   0.17214182    -3.6797486     -3.5076307      3.8093876      6000           77.459667      77.459667      0.25819889   
   4130000   0.1709177     -3.6809173     -3.5100233      3.7968258      6000           77.459667      77.459667      0.25819889   
   4140000   0.16594594    -3.6823198     -3.5163969      3.7732853      6000           77.459667      77.459667      0.25819889   
   4150000   0.17026477    -3.6811762     -3.5109351      3.8030607      6000           77.459667      77.459667      0.25819889   
   4160000   0.17330388    -3.6826223     -3.5093425      3.7876705      6000           77.459667      77.459667      0.25819889   
   4170000   0.16983236    -3.6838163     -3.5140075      3.784728       6000           77.459667      77.459667      0.25819889   
   4180000   0.17059193    -3.6793113     -3.5087431      3.8334052      6000           77.459667      77.459667      0.25819889   
   4190000   0.16699891    -3.6805313     -3.5135556      3.8123392      6000           77.459667      77.459667      0.25819889   
   4200000   0.16983627    -3.6812168     -3.5114041      3.808323       6000           77.459667      77.459667      0.25819889   
   4210000   0.16969229    -3.6781241     -3.5084554      3.8168287      6000           77.459667      77.459667      0.25819889   
   4220000   0.16915381    -3.6828118     -3.5136814      3.7785835      6000           77.459667      77.459667      0.25819889   
   4230000   0.17084986    -3.6793743     -3.5085482      3.8174388      6000           77.459667      77.459667      0.25819889   
   4240000   0.17132483    -3.6787289     -3.5074278      3.8165134      6000           77.459667      77.459667      0.25819889   
   4250000   0.17191984    -3.6799918     -3.5080958      3.8307122      6000           77.459667      77.459667      0.25819889   
   4260000   0.16800746    -3.6812139     -3.5132298      3.7911891      6000           77.459667      77.459667      0.25819889   
   4270000   0.16974518    -3.6784158     -3.5086942      3.8287057      6000           77.459667      77.459667      0.25819889   
   4280000   0.17249297    -3.6772382     -3.5047692      3.8535489      6000           77.459667      77.459667      0.25819889   
   4290000   0.16890739    -3.6802701     -3.5113862      3.8240692      6000           77.459667      77.459667      0.25819889   
   4300000   0.17196781    -3.6822007     -3.5102568      3.8102853      6000           77.459667      77.459667      0.25819889   
   4310000   0.17160785    -3.6808077     -3.5092237      3.7915674      6000           77.459667      77.459667      0.25819889   
   4320000   0.1678712     -3.6833523     -3.5155044      3.7901144      6000           77.459667      77.459667      0.25819889   
   4330000   0.16774078    -3.6791729     -3.5114554      3.8236122      6000           77.459667      77.459667      0.25819889   
   4340000   0.17448225    -3.6779505     -3.5034925      3.8290486      6000           77.459667      77.459667      0.25819889   
   4350000   0.16758598    -3.6817331     -3.5141704      3.7849895      6000           77.459667      77.459667      0.25819889   
   4360000   0.17431144    -3.6822887     -3.5080015      3.7993022      6000           77.459667      77.459667      0.25819889   
   4370000   0.1693625     -3.6818569     -3.5125179      3.79383        6000           77.459667      77.459667      0.25819889   
   4380000   0.16840603    -3.6804197     -3.5120371      3.8054561      6000           77.459667      77.459667      0.25819889   
   4390000   0.17090802    -3.6798884     -3.5090041      3.8146259      6000           77.459667      77.459667      0.25819889   
   4400000   0.16859452    -3.6808243     -3.5122532      3.799689       6000           77.459667      77.459667      0.25819889   
   4410000   0.16937416    -3.677818      -3.5084673      3.8484685      6000           77.459667      77.459667      0.25819889   
   4420000   0.16723642    -3.6840348     -3.5168216      3.7595774      6000           77.459667      77.459667      0.25819889   
   4430000   0.17236754    -3.678384      -3.5060404      3.8348574      6000           77.459667      77.459667      0.25819889   
   4440000   0.17150049    -3.6810495     -3.5095728      3.8231115      6000           77.459667      77.459667      0.25819889   
   4450000   0.16837759    -3.6863582     -3.518004       3.7453615      6000           77.459667      77.459667      0.25819889   
   4460000   0.17130852    -3.6781865     -3.5069017      3.8441558      6000           77.459667      77.459667      0.25819889   
   4470000   0.17076016    -3.680433      -3.5096965      3.7985536      6000           77.459667      77.459667      0.25819889   
   4480000   0.17054441    -3.6806301     -3.5101093      3.8037421      6000           77.459667      77.459667      0.25819889   
   4490000   0.16990758    -3.680454      -3.51057        3.8191779      6000           77.459667      77.459667      0.25819889   
   4500000   0.17016444    -3.6822508     -3.51211        3.766586       6000           77.459667      77.459667      0.25819889   
   4510000   0.1731506     -3.6783087     -3.5051821      3.8273125      6000           77.459667      77.459667      0.25819889   
   4520000   0.16804555    -3.6782865     -3.5102643      3.8304582      6000           77.459667      77.459667      0.25819889   
   4530000   0.16758327    -3.6776648     -3.5101048      3.8391763      6000           77.459667      77.459667      0.25819889   
   4540000   0.17285601    -3.6812905     -3.5084585      3.8062183      6000           77.459667      77.459667      0.25819889   
   4550000   0.17432718    -3.6826717     -3.5083687      3.793885       6000           77.459667      77.459667      0.25819889   
   4560000   0.1700595     -3.6839042     -3.5138683      3.779892       6000           77.459667      77.459667      0.25819889   
   4570000   0.16924172    -3.6800599     -3.5108417      3.8112463      6000           77.459667      77.459667      0.25819889   
   4580000   0.17024923    -3.6802539     -3.5100284      3.8044074      6000           77.459667      77.459667      0.25819889   
   4590000   0.17109646    -3.6807534     -3.5096807      3.8042294      6000           77.459667      77.459667      0.25819889   
   4600000   0.16996485    -3.6790898     -3.5091485      3.8330317      6000           77.459667      77.459667      0.25819889   
   4610000   0.17158116    -3.6801987     -3.5086413      3.8069591      6000           77.459667      77.459667      0.25819889   
   4620000   0.17316846    -3.6777748     -3.5046304      3.8535426      6000           77.459667      77.459667      0.25819889   
   4630000   0.16927673    -3.6815477     -3.5122944      3.7828701      6000           77.459667      77.459667      0.25819889   
   4640000   0.17064221    -3.6791591     -3.5085406      3.8317258      6000           77.459667      77.459667      0.25819889   
   4650000   0.17004576    -3.6827521     -3.5127299      3.7998097      6000           77.459667      77.459667      0.25819889   
   4660000   0.17247211    -3.6812965     -3.5088483      3.8123786      6000           77.459667      77.459667      0.25819889   
   4670000   0.17472305    -3.6810809     -3.5063821      3.8079119      6000           77.459667      77.459667      0.25819889   
   4680000   0.16936098    -3.6764908     -3.5071534      3.8529122      6000           77.459667      77.459667      0.25819889   
   4690000   0.17043216    -3.6821538     -3.5117453      3.8038901      6000           77.459667      77.459667      0.25819889   
   4700000   0.17101377    -3.6797339     -3.5087439      3.8127655      6000           77.459667      77.459667      0.25819889   
   4710000   0.17230615    -3.6852334     -3.5129512      3.7574361      6000           77.459667      77.459667      0.25819889   
   4720000   0.16987234    -3.6825061     -3.5126574      3.8120995      6000           77.459667      77.459667      0.25819889   
   4730000   0.17018323    -3.6820244     -3.5118648      3.7854454      6000           77.459667      77.459667      0.25819889   
   4740000   0.1747517     -3.6809796     -3.5062522      3.8078414      6000           77.459667      77.459667      0.25819889   
   4750000   0.17145283    -3.6787089     -3.5072799      3.8381934      6000           77.459667      77.459667      0.25819889   
   4760000   0.16950625    -3.6791624     -3.5096797      3.8237811      6000           77.459667      77.459667      0.25819889   
   4770000   0.16866579    -3.6788625     -3.5102201      3.8199255      6000           77.459667      77.459667      0.25819889   
   4780000   0.16810718    -3.6776692     -3.5095854      3.8461959      6000           77.459667      77.459667      0.25819889   
   4790000   0.17412872    -3.6809045     -3.5068         3.8221428      6000           77.459667      77.459667      0.25819889   
   4800000   0.16858579    -3.6830788     -3.5145165      3.7895298      6000           77.459667      77.459667      0.25819889   
   4810000   0.17028823    -3.6791251     -3.5088605      3.8336535      6000           77.459667      77.459667      0.25819889   
   4820000   0.17031771    -3.680091      -3.509797       3.8160695      6000           77.459667      77.459667      0.25819889   
   4830000   0.16708398    -3.6785541     -3.5114933      3.8161812      6000           77.459667      77.459667      0.25819889   
   4840000   0.16861093    -3.677627      -3.5090395      3.8316678      6000           77.459667      77.459667      0.25819889   
   4850000   0.1697789     -3.6805073     -3.510752       3.8031755      6000           77.459667      77.459667      0.25819889   
   4860000   0.1693382     -3.6790876     -3.5097729      3.8289619      6000           77.459667      77.459667      0.25819889   
   4870000   0.16766903    -3.6812106     -3.5135649      3.806114       6000           77.459667      77.459667      0.25819889   
   4880000   0.17176504    -3.6793049     -3.5075637      3.8295405      6000           77.459667      77.459667      0.25819889   
   4890000   0.16872369    -3.6819278     -3.5132275      3.7822881      6000           77.459667      77.459667      0.25819889   
   4900000   0.1710748     -3.684446      -3.513395       3.7831147      6000           77.459667      77.459667      0.25819889   
   4910000   0.17105252    -3.6824264     -3.5113976      3.8032479      6000           77.459667      77.459667      0.25819889   
   4920000   0.17580192    -3.6831707     -3.5073932      3.7861         6000           77.459667      77.459667      0.25819889   
   4930000   0.17007948    -3.6817372     -3.5116813      3.7960295      6000           77.459667      77.459667      0.25819889   
   4940000   0.17434725    -3.6823627     -3.5080397      3.7799246      6000           77.459667      77.459667      0.25819889   
   4950000   0.16914193    -3.683095      -3.5139765      3.7806147      6000           77.459667      77.459667      0.25819889   
   4960000   0.16640245    -3.6805541     -3.5141747      3.8060123      6000           77.459667      77.459667      0.25819889   
   4970000   0.1694727     -3.6796465     -3.5101973      3.8099409      6000           77.459667      77.459667      0.25819889   
   4980000   0.1716283     -3.6808276     -3.5092232      3.8042198      6000           77.459667      77.459667      0.25819889   
   4990000   0.17001182    -3.6794212     -3.509433       3.8372323      6000           77.459667      77.459667      0.25819889   
   5000000   0.17435378    -3.6805515     -3.5062219      3.8044135      6000           77.459667      77.459667      0.25819889   
Loop time of 434.526 on 24 procs for 5000000 steps with 7200 atoms

Performance: 9941857.711 tau/day, 11506.780 timesteps/s
88.5% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 140.63     | 153.8      | 166.75     |  77.6 | 35.39
Neigh   | 28.339     | 30.625     | 33.328     |  33.2 |  7.05
Comm    | 103.18     | 119.71     | 138.87     | 102.9 | 27.55
Output  | 0.016612   | 0.017325   | 0.025874   |   1.4 |  0.00
Modify  | 104.17     | 113.14     | 141.22     | 114.6 | 26.04
Other   |            | 17.24      |            |       |  3.97

Nlocal:            300 ave         306 max         295 min
Histogram: 2 5 1 2 4 2 4 1 0 3
Nghost:        255.083 ave         261 max         247 min
Histogram: 1 0 2 4 2 4 2 5 1 3
Neighs:        4389.92 ave        4504 max        4280 min
Histogram: 3 3 2 1 2 5 0 3 4 1

Total # of neighbors = 105358
Ave neighs/atom = 14.633056
Neighbor list builds = 480805
Dangerous builds = 310361

Total wall time: 0:07:14
