variable TLJ equal (${T}/1000)
variable TLJ equal (110/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (10000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (10000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (10000*100*${NCyle})
variable runStep equal (10000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T110
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.018 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.11  ${TLJ}  0.1
fix             1 all nvt temp 0.11  0.11  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  10000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.110
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.110 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.89 | 6.918 | 6.951 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.7436033     -3.7436033      2.971522       6000           77.459667      77.459667      0.25819889   
     10000   0.10999373    -3.74071       -3.6307316      3.1386733      6000           77.459667      77.459667      0.25819889   
     20000   0.11073491    -3.7411409     -3.6304213      3.133147       6000           77.459667      77.459667      0.25819889   
     30000   0.10983298    -3.7377663     -3.6279486      3.1643176      6000           77.459667      77.459667      0.25819889   
     40000   0.11066436    -3.7399435     -3.6292946      3.1435096      6000           77.459667      77.459667      0.25819889   
     50000   0.11052088    -3.7390966     -3.628591       3.1530369      6000           77.459667      77.459667      0.25819889   
     60000   0.11007509    -3.7396585     -3.6295987      3.154737       6000           77.459667      77.459667      0.25819889   
     70000   0.11098526    -3.74019       -3.6292202      3.1397531      6000           77.459667      77.459667      0.25819889   
     80000   0.11131324    -3.7407599     -3.6294621      3.1444528      6000           77.459667      77.459667      0.25819889   
     90000   0.10944682    -3.7409487     -3.6315171      3.129349       6000           77.459667      77.459667      0.25819889   
    100000   0.11024324    -3.739277      -3.629049       3.1601831      6000           77.459667      77.459667      0.25819889   
    110000   0.10912437    -3.7422583     -3.6331491      3.1221731      6000           77.459667      77.459667      0.25819889   
    120000   0.11052559    -3.7396531     -3.6291428      3.1537909      6000           77.459667      77.459667      0.25819889   
    130000   0.10741395    -3.7391903     -3.6317913      3.1638958      6000           77.459667      77.459667      0.25819889   
    140000   0.10782091    -3.7400199     -3.632214       3.142723       6000           77.459667      77.459667      0.25819889   
    150000   0.1077357     -3.7391424     -3.6314217      3.1542494      6000           77.459667      77.459667      0.25819889   
    160000   0.10979094    -3.7379552     -3.6281795      3.1680768      6000           77.459667      77.459667      0.25819889   
    170000   0.10905471    -3.7393732     -3.6303337      3.1724302      6000           77.459667      77.459667      0.25819889   
    180000   0.1107363     -3.7371177     -3.6263968      3.1815789      6000           77.459667      77.459667      0.25819889   
    190000   0.11055123    -3.7338209     -3.623285       3.2115899      6000           77.459667      77.459667      0.25819889   
    200000   0.11131407    -3.7372977     -3.6259991      3.1823137      6000           77.459667      77.459667      0.25819889   
    210000   0.10710334    -3.7366172     -3.6295287      3.1848003      6000           77.459667      77.459667      0.25819889   
    220000   0.10890794    -3.7377218     -3.628829       3.1642319      6000           77.459667      77.459667      0.25819889   
    230000   0.1116183     -3.7377121     -3.6261093      3.1823467      6000           77.459667      77.459667      0.25819889   
    240000   0.11082955    -3.7374121     -3.6265979      3.1548627      6000           77.459667      77.459667      0.25819889   
    250000   0.11067737    -3.7384055     -3.6277435      3.1670697      6000           77.459667      77.459667      0.25819889   
    260000   0.11071655    -3.7381276     -3.6274264      3.164248       6000           77.459667      77.459667      0.25819889   
    270000   0.10876784    -3.7399457     -3.6311929      3.14369        6000           77.459667      77.459667      0.25819889   
    280000   0.10748938    -3.7354657     -3.6279913      3.2045686      6000           77.459667      77.459667      0.25819889   
    290000   0.11189186    -3.7380305     -3.6261542      3.1724944      6000           77.459667      77.459667      0.25819889   
    300000   0.10852071    -3.7409197     -3.6324141      3.1376734      6000           77.459667      77.459667      0.25819889   
    310000   0.10979797    -3.739797      -3.6300143      3.146155       6000           77.459667      77.459667      0.25819889   
    320000   0.11091921    -3.7386219     -3.6277181      3.1641636      6000           77.459667      77.459667      0.25819889   
    330000   0.10980377    -3.7375894     -3.6278009      3.1884609      6000           77.459667      77.459667      0.25819889   
    340000   0.10971361    -3.739425      -3.6297267      3.1465586      6000           77.459667      77.459667      0.25819889   
    350000   0.11015153    -3.739192      -3.6290558      3.1571738      6000           77.459667      77.459667      0.25819889   
    360000   0.10951018    -3.7385905     -3.6290955      3.1631345      6000           77.459667      77.459667      0.25819889   
    370000   0.11010515    -3.7403695     -3.6302796      3.1581687      6000           77.459667      77.459667      0.25819889   
    380000   0.11140639    -3.73954       -3.628149       3.1627148      6000           77.459667      77.459667      0.25819889   
    390000   0.10800931    -3.7392251     -3.6312307      3.1572136      6000           77.459667      77.459667      0.25819889   
    400000   0.1088564     -3.7380428     -3.6292015      3.160354       6000           77.459667      77.459667      0.25819889   
    410000   0.11146621    -3.7393897     -3.6279389      3.1490141      6000           77.459667      77.459667      0.25819889   
    420000   0.10953196    -3.7401723     -3.6306555      3.158962       6000           77.459667      77.459667      0.25819889   
    430000   0.11031493    -3.7395707     -3.6292711      3.1564745      6000           77.459667      77.459667      0.25819889   
    440000   0.10734649    -3.7403348     -3.6330032      3.1490315      6000           77.459667      77.459667      0.25819889   
    450000   0.10931925    -3.7384056     -3.6291015      3.1500137      6000           77.459667      77.459667      0.25819889   
    460000   0.1088643     -3.7398326     -3.6309834      3.1433707      6000           77.459667      77.459667      0.25819889   
    470000   0.11117413    -3.7384825     -3.6273238      3.1660896      6000           77.459667      77.459667      0.25819889   
    480000   0.109099      -3.73814       -3.6290562      3.1654484      6000           77.459667      77.459667      0.25819889   
    490000   0.10932114    -3.7390014     -3.6296954      3.1523353      6000           77.459667      77.459667      0.25819889   
    500000   0.11107146    -3.738578      -3.627522       3.1516501      6000           77.459667      77.459667      0.25819889   
    510000   0.10836166    -3.7405204     -3.6321738      3.1310422      6000           77.459667      77.459667      0.25819889   
    520000   0.10779105    -3.7423982     -3.6346222      3.1202709      6000           77.459667      77.459667      0.25819889   
    530000   0.10871072    -3.7404637     -3.6317681      3.1375872      6000           77.459667      77.459667      0.25819889   
    540000   0.11331169    -3.7390423     -3.6257464      3.1749825      6000           77.459667      77.459667      0.25819889   
    550000   0.1088181     -3.740647      -3.631844       3.1472839      6000           77.459667      77.459667      0.25819889   
    560000   0.10851349    -3.7406895     -3.6321911      3.1260695      6000           77.459667      77.459667      0.25819889   
    570000   0.11207589    -3.73893       -3.6268697      3.1663206      6000           77.459667      77.459667      0.25819889   
    580000   0.10879959    -3.7393927     -3.6306082      3.1600853      6000           77.459667      77.459667      0.25819889   
    590000   0.11283223    -3.74062       -3.6278034      3.1386565      6000           77.459667      77.459667      0.25819889   
    600000   0.10929069    -3.7414346     -3.6321591      3.1253699      6000           77.459667      77.459667      0.25819889   
    610000   0.11215096    -3.7408549     -3.6287195      3.1421233      6000           77.459667      77.459667      0.25819889   
    620000   0.11402727    -3.7407175     -3.6267061      3.1465387      6000           77.459667      77.459667      0.25819889   
    630000   0.11197808    -3.7401063     -3.6281438      3.1511853      6000           77.459667      77.459667      0.25819889   
    640000   0.11101568    -3.7408547     -3.6298545      3.1480271      6000           77.459667      77.459667      0.25819889   
    650000   0.11074511    -3.7386614     -3.6279316      3.1451247      6000           77.459667      77.459667      0.25819889   
    660000   0.10729842    -3.7381064     -3.6308229      3.1555739      6000           77.459667      77.459667      0.25819889   
    670000   0.11186076    -3.7413977     -3.6295525      3.1272428      6000           77.459667      77.459667      0.25819889   
    680000   0.10933542    -3.7389635     -3.6296433      3.1595686      6000           77.459667      77.459667      0.25819889   
    690000   0.11147388    -3.7404955     -3.6290371      3.1523652      6000           77.459667      77.459667      0.25819889   
    700000   0.11083608    -3.7370923     -3.6262716      3.1767693      6000           77.459667      77.459667      0.25819889   
    710000   0.1103061     -3.7390433     -3.6287525      3.164174       6000           77.459667      77.459667      0.25819889   
    720000   0.10852074    -3.7384177     -3.6299121      3.1695661      6000           77.459667      77.459667      0.25819889   
    730000   0.11341555    -3.7380127     -3.6246129      3.1758137      6000           77.459667      77.459667      0.25819889   
    740000   0.10892366    -3.7381852     -3.6292766      3.1641018      6000           77.459667      77.459667      0.25819889   
    750000   0.11216297    -3.7401377     -3.6279903      3.1574007      6000           77.459667      77.459667      0.25819889   
    760000   0.11087942    -3.7390632     -3.6281992      3.1477661      6000           77.459667      77.459667      0.25819889   
    770000   0.10942128    -3.739171      -3.6297649      3.1496273      6000           77.459667      77.459667      0.25819889   
    780000   0.11023029    -3.7409581     -3.6307431      3.1203827      6000           77.459667      77.459667      0.25819889   
    790000   0.11062435    -3.7401496     -3.6295406      3.1631539      6000           77.459667      77.459667      0.25819889   
    800000   0.11160389    -3.7392119     -3.6276235      3.1558231      6000           77.459667      77.459667      0.25819889   
    810000   0.10997384    -3.7413036     -3.6313451      3.1328688      6000           77.459667      77.459667      0.25819889   
    820000   0.1109864     -3.7395778     -3.6286068      3.1470197      6000           77.459667      77.459667      0.25819889   
    830000   0.1095294     -3.7384174     -3.6289032      3.1557598      6000           77.459667      77.459667      0.25819889   
    840000   0.10987279    -3.7414333     -3.6315757      3.1318265      6000           77.459667      77.459667      0.25819889   
    850000   0.11114758    -3.7389726     -3.6278404      3.1683294      6000           77.459667      77.459667      0.25819889   
    860000   0.10834899    -3.7414105     -3.6330765      3.1399169      6000           77.459667      77.459667      0.25819889   
    870000   0.11042427    -3.7421328     -3.6317239      3.1164961      6000           77.459667      77.459667      0.25819889   
    880000   0.10742823    -3.7395599     -3.6321466      3.1482598      6000           77.459667      77.459667      0.25819889   
    890000   0.11076417    -3.7403463     -3.6295975      3.1465704      6000           77.459667      77.459667      0.25819889   
    900000   0.11095561    -3.7393963     -3.6284561      3.1549077      6000           77.459667      77.459667      0.25819889   
    910000   0.10838021    -3.7396252     -3.63126        3.1565239      6000           77.459667      77.459667      0.25819889   
    920000   0.11050671    -3.741401      -3.6309096      3.1357823      6000           77.459667      77.459667      0.25819889   
    930000   0.113806      -3.7389422     -3.625152       3.1566827      6000           77.459667      77.459667      0.25819889   
    940000   0.11195758    -3.7414882     -3.6295462      3.1469988      6000           77.459667      77.459667      0.25819889   
    950000   0.1082149     -3.7396568     -3.6314569      3.1421677      6000           77.459667      77.459667      0.25819889   
    960000   0.10992532    -3.7403197     -3.6304097      3.142831       6000           77.459667      77.459667      0.25819889   
    970000   0.10985944    -3.7398701     -3.630026       3.1487179      6000           77.459667      77.459667      0.25819889   
    980000   0.10876989    -3.7404504     -3.6316956      3.1388249      6000           77.459667      77.459667      0.25819889   
    990000   0.10916597    -3.7398613     -3.6307105      3.1398881      6000           77.459667      77.459667      0.25819889   
   1000000   0.11112751    -3.7409517     -3.6298396      3.1361608      6000           77.459667      77.459667      0.25819889   
   1010000   0.11037175    -3.7417319     -3.6313754      3.1235874      6000           77.459667      77.459667      0.25819889   
   1020000   0.10903144    -3.739607      -3.6305908      3.138926       6000           77.459667      77.459667      0.25819889   
   1030000   0.11144166    -3.739184      -3.6277578      3.1640187      6000           77.459667      77.459667      0.25819889   
   1040000   0.10971952    -3.7418879     -3.6321836      3.1381602      6000           77.459667      77.459667      0.25819889   
   1050000   0.10849663    -3.7393893     -3.6309077      3.1416553      6000           77.459667      77.459667      0.25819889   
   1060000   0.11008711    -3.7401295     -3.6300577      3.1408053      6000           77.459667      77.459667      0.25819889   
   1070000   0.1100004     -3.7388615     -3.6288764      3.1635682      6000           77.459667      77.459667      0.25819889   
   1080000   0.11053994    -3.7420238     -3.6314992      3.1288264      6000           77.459667      77.459667      0.25819889   
   1090000   0.1091344     -3.740902      -3.6317827      3.1357507      6000           77.459667      77.459667      0.25819889   
   1100000   0.10952083    -3.7378541     -3.6283485      3.16976        6000           77.459667      77.459667      0.25819889   
   1110000   0.11322614    -3.7403554     -3.6271449      3.1444409      6000           77.459667      77.459667      0.25819889   
   1120000   0.11073492    -3.7390509     -3.6283313      3.1470601      6000           77.459667      77.459667      0.25819889   
   1130000   0.11123547    -3.7382532     -3.6270332      3.1790082      6000           77.459667      77.459667      0.25819889   
   1140000   0.1091558     -3.7394414     -3.6303008      3.1598104      6000           77.459667      77.459667      0.25819889   
   1150000   0.10975345    -3.7390568     -3.6293186      3.1594134      6000           77.459667      77.459667      0.25819889   
   1160000   0.10679664    -3.7391939     -3.6324121      3.1539155      6000           77.459667      77.459667      0.25819889   
   1170000   0.11263972    -3.7384581     -3.625834       3.1779938      6000           77.459667      77.459667      0.25819889   
   1180000   0.11100708    -3.7383947     -3.6274031      3.1722555      6000           77.459667      77.459667      0.25819889   
   1190000   0.10951427    -3.7400288     -3.6305297      3.1354114      6000           77.459667      77.459667      0.25819889   
   1200000   0.11162783    -3.7405707     -3.6289584      3.1485398      6000           77.459667      77.459667      0.25819889   
   1210000   0.11129725    -3.7402432     -3.6289614      3.1481324      6000           77.459667      77.459667      0.25819889   
   1220000   0.10972798    -3.737677      -3.6279643      3.1759225      6000           77.459667      77.459667      0.25819889   
   1230000   0.11093739    -3.7391032     -3.6281812      3.154324       6000           77.459667      77.459667      0.25819889   
   1240000   0.1073959     -3.7346054     -3.6272244      3.2079721      6000           77.459667      77.459667      0.25819889   
   1250000   0.10868356    -3.7411364     -3.6324679      3.1281664      6000           77.459667      77.459667      0.25819889   
   1260000   0.10989349    -3.7380964     -3.6282181      3.1675277      6000           77.459667      77.459667      0.25819889   
   1270000   0.10943463    -3.7372009     -3.6277815      3.1800992      6000           77.459667      77.459667      0.25819889   
   1280000   0.11080672    -3.7397379     -3.6289466      3.149801       6000           77.459667      77.459667      0.25819889   
   1290000   0.10876582    -3.7387714     -3.6300207      3.1504618      6000           77.459667      77.459667      0.25819889   
   1300000   0.11009042    -3.7387253     -3.6286502      3.1587345      6000           77.459667      77.459667      0.25819889   
   1310000   0.1115873     -3.7399938     -3.628422       3.1583621      6000           77.459667      77.459667      0.25819889   
   1320000   0.10995394    -3.7383488     -3.6284102      3.1631266      6000           77.459667      77.459667      0.25819889   
   1330000   0.1091006     -3.7375319     -3.6284464      3.1750971      6000           77.459667      77.459667      0.25819889   
   1340000   0.11082326    -3.7395618     -3.628754       3.1518072      6000           77.459667      77.459667      0.25819889   
   1350000   0.11160349    -3.7370137     -3.6254257      3.1830981      6000           77.459667      77.459667      0.25819889   
   1360000   0.11124935    -3.740553      -3.6293191      3.1593786      6000           77.459667      77.459667      0.25819889   
   1370000   0.11112756    -3.7396951     -3.628583       3.1409843      6000           77.459667      77.459667      0.25819889   
   1380000   0.11038148    -3.739387      -3.6290208      3.13916        6000           77.459667      77.459667      0.25819889   
   1390000   0.11022199    -3.7370925     -3.6268858      3.1853988      6000           77.459667      77.459667      0.25819889   
   1400000   0.10979163    -3.742317      -3.6325406      3.131735       6000           77.459667      77.459667      0.25819889   
   1410000   0.10913422    -3.7389295     -3.6298105      3.1479887      6000           77.459667      77.459667      0.25819889   
   1420000   0.10942426    -3.7394069     -3.6299979      3.1588748      6000           77.459667      77.459667      0.25819889   
   1430000   0.11306918    -3.741381      -3.6283275      3.1397792      6000           77.459667      77.459667      0.25819889   
   1440000   0.1069207     -3.7382866     -3.6313807      3.162574       6000           77.459667      77.459667      0.25819889   
   1450000   0.11085764    -3.7399588     -3.6291166      3.1423624      6000           77.459667      77.459667      0.25819889   
   1460000   0.10836268    -3.7392238     -3.6308762      3.1419734      6000           77.459667      77.459667      0.25819889   
   1470000   0.10904308    -3.7411308     -3.6321029      3.124294       6000           77.459667      77.459667      0.25819889   
   1480000   0.11099125    -3.7408581     -3.6298823      3.1401826      6000           77.459667      77.459667      0.25819889   
   1490000   0.10884505    -3.7406691     -3.6318391      3.1458409      6000           77.459667      77.459667      0.25819889   
   1500000   0.11030731    -3.7403184     -3.6300264      3.1487403      6000           77.459667      77.459667      0.25819889   
   1510000   0.109468      -3.7402967     -3.6308439      3.1398399      6000           77.459667      77.459667      0.25819889   
   1520000   0.11257257    -3.7409375     -3.6283806      3.1255444      6000           77.459667      77.459667      0.25819889   
   1530000   0.10924757    -3.7403703     -3.6311379      3.1385118      6000           77.459667      77.459667      0.25819889   
   1540000   0.11014739    -3.7403591     -3.6302271      3.1506398      6000           77.459667      77.459667      0.25819889   
   1550000   0.11282683    -3.7396952     -3.6268841      3.1587904      6000           77.459667      77.459667      0.25819889   
   1560000   0.10991065    -3.742263      -3.6323676      3.1338736      6000           77.459667      77.459667      0.25819889   
   1570000   0.11040466    -3.7406148     -3.6302255      3.1368609      6000           77.459667      77.459667      0.25819889   
   1580000   0.11095773    -3.7395263     -3.628584       3.1571288      6000           77.459667      77.459667      0.25819889   
   1590000   0.11003217    -3.7381677     -3.6281509      3.1547975      6000           77.459667      77.459667      0.25819889   
   1600000   0.10912604    -3.7398856     -3.6307747      3.1542726      6000           77.459667      77.459667      0.25819889   
   1610000   0.10915698    -3.7410675     -3.6319257      3.1381005      6000           77.459667      77.459667      0.25819889   
   1620000   0.10920778    -3.7412677     -3.6320751      3.1319344      6000           77.459667      77.459667      0.25819889   
   1630000   0.11296691    -3.7380826     -3.6251314      3.1739665      6000           77.459667      77.459667      0.25819889   
   1640000   0.10874803    -3.737625      -3.6288921      3.1565172      6000           77.459667      77.459667      0.25819889   
   1650000   0.10957898    -3.7379618     -3.6283981      3.1746138      6000           77.459667      77.459667      0.25819889   
   1660000   0.10779579    -3.7386709     -3.6308901      3.1546101      6000           77.459667      77.459667      0.25819889   
   1670000   0.11118312    -3.7418928     -3.6307251      3.1225382      6000           77.459667      77.459667      0.25819889   
   1680000   0.1091952     -3.7397543     -3.6305742      3.1514633      6000           77.459667      77.459667      0.25819889   
   1690000   0.11048603    -3.7402894     -3.6298187      3.1363244      6000           77.459667      77.459667      0.25819889   
   1700000   0.10808552    -3.7386699     -3.6305994      3.1558133      6000           77.459667      77.459667      0.25819889   
   1710000   0.11131615    -3.7396846     -3.6283839      3.1541302      6000           77.459667      77.459667      0.25819889   
   1720000   0.11068806    -3.7401155     -3.6294428      3.1481895      6000           77.459667      77.459667      0.25819889   
   1730000   0.10907761    -3.7394602     -3.6303977      3.1484718      6000           77.459667      77.459667      0.25819889   
   1740000   0.11048464    -3.7404488     -3.6299795      3.1479223      6000           77.459667      77.459667      0.25819889   
   1750000   0.10898385    -3.739841      -3.6308723      3.1508633      6000           77.459667      77.459667      0.25819889   
   1760000   0.11188474    -3.736598      -3.6247288      3.1764344      6000           77.459667      77.459667      0.25819889   
   1770000   0.1119016     -3.7382811     -3.626395       3.163933       6000           77.459667      77.459667      0.25819889   
   1780000   0.11097304    -3.7410711     -3.6301135      3.1452282      6000           77.459667      77.459667      0.25819889   
   1790000   0.11061997    -3.7401487     -3.6295441      3.1445226      6000           77.459667      77.459667      0.25819889   
   1800000   0.10788933    -3.7397663     -3.6318919      3.1381745      6000           77.459667      77.459667      0.25819889   
   1810000   0.11164727    -3.7393643     -3.6277325      3.157565       6000           77.459667      77.459667      0.25819889   
   1820000   0.11039435    -3.7392434     -3.6288644      3.1577052      6000           77.459667      77.459667      0.25819889   
   1830000   0.11182698    -3.7399884     -3.628177       3.1557805      6000           77.459667      77.459667      0.25819889   
   1840000   0.10895927    -3.7377116     -3.6287674      3.1714968      6000           77.459667      77.459667      0.25819889   
   1850000   0.11103826    -3.7382594     -3.6272366      3.1728532      6000           77.459667      77.459667      0.25819889   
   1860000   0.11148178    -3.738275      -3.6268087      3.1656658      6000           77.459667      77.459667      0.25819889   
   1870000   0.10972368    -3.7415101     -3.6318017      3.1248612      6000           77.459667      77.459667      0.25819889   
   1880000   0.11012036    -3.7390927     -3.6289876      3.1505103      6000           77.459667      77.459667      0.25819889   
   1890000   0.10968308    -3.7389659     -3.6292981      3.1595056      6000           77.459667      77.459667      0.25819889   
   1900000   0.10794464    -3.7419483     -3.6340186      3.1186852      6000           77.459667      77.459667      0.25819889   
   1910000   0.11018737    -3.742192      -3.63202        3.125257       6000           77.459667      77.459667      0.25819889   
   1920000   0.10921845    -3.7405448     -3.6313416      3.1411467      6000           77.459667      77.459667      0.25819889   
   1930000   0.11036436    -3.7401058     -3.6297567      3.1503661      6000           77.459667      77.459667      0.25819889   
   1940000   0.11080786    -3.7406186     -3.6298261      3.138911       6000           77.459667      77.459667      0.25819889   
   1950000   0.11021355    -3.741355      -3.6311568      3.1269718      6000           77.459667      77.459667      0.25819889   
   1960000   0.11027001    -3.7399721     -3.6297174      3.1405346      6000           77.459667      77.459667      0.25819889   
   1970000   0.10973178    -3.7415342     -3.6318177      3.1301085      6000           77.459667      77.459667      0.25819889   
   1980000   0.10973449    -3.7394547     -3.6297355      3.1541469      6000           77.459667      77.459667      0.25819889   
   1990000   0.11115413    -3.7409934     -3.6298547      3.1302132      6000           77.459667      77.459667      0.25819889   
   2000000   0.10974045    -3.74271       -3.6329847      3.1101821      6000           77.459667      77.459667      0.25819889   
   2010000   0.11134093    -3.7417725     -3.6304471      3.1201279      6000           77.459667      77.459667      0.25819889   
   2020000   0.10882863    -3.7395918     -3.6307783      3.1550619      6000           77.459667      77.459667      0.25819889   
   2030000   0.11087004    -3.7400688     -3.6292141      3.1340478      6000           77.459667      77.459667      0.25819889   
   2040000   0.10829142    -3.7431316     -3.6348552      3.113038       6000           77.459667      77.459667      0.25819889   
   2050000   0.11029878    -3.7420395     -3.631756       3.1248867      6000           77.459667      77.459667      0.25819889   
   2060000   0.11097826    -3.7403945     -3.6294317      3.1342776      6000           77.459667      77.459667      0.25819889   
   2070000   0.10856793    -3.7379511     -3.6293983      3.1592741      6000           77.459667      77.459667      0.25819889   
   2080000   0.11199743    -3.7399127     -3.6279309      3.1515733      6000           77.459667      77.459667      0.25819889   
   2090000   0.11104741    -3.7414037     -3.6303718      3.1376229      6000           77.459667      77.459667      0.25819889   
   2100000   0.10946027    -3.7379535     -3.6285085      3.1470408      6000           77.459667      77.459667      0.25819889   
   2110000   0.10965125    -3.7397359     -3.6300999      3.1411206      6000           77.459667      77.459667      0.25819889   
   2120000   0.10921092    -3.7374378     -3.628242       3.1712195      6000           77.459667      77.459667      0.25819889   
   2130000   0.10993549    -3.7404492     -3.630529       3.1288856      6000           77.459667      77.459667      0.25819889   
   2140000   0.1103607     -3.7405442     -3.6301988      3.1432332      6000           77.459667      77.459667      0.25819889   
   2150000   0.10872301    -3.7390998     -3.6303919      3.1520774      6000           77.459667      77.459667      0.25819889   
   2160000   0.11091836    -3.7396151     -3.6287122      3.1415152      6000           77.459667      77.459667      0.25819889   
   2170000   0.11195839    -3.7405694     -3.6286265      3.1510005      6000           77.459667      77.459667      0.25819889   
   2180000   0.11043869    -3.73845       -3.6280267      3.1710827      6000           77.459667      77.459667      0.25819889   
   2190000   0.11113404    -3.7382818     -3.6271632      3.1706515      6000           77.459667      77.459667      0.25819889   
   2200000   0.1087103     -3.7379748     -3.6292796      3.174183       6000           77.459667      77.459667      0.25819889   
   2210000   0.11075785    -3.7408856     -3.6301432      3.1422518      6000           77.459667      77.459667      0.25819889   
   2220000   0.10812087    -3.7399503     -3.6318444      3.1421782      6000           77.459667      77.459667      0.25819889   
   2230000   0.10851639    -3.738992      -3.6304907      3.167506       6000           77.459667      77.459667      0.25819889   
   2240000   0.11004565    -3.7409741     -3.6309438      3.1464975      6000           77.459667      77.459667      0.25819889   
   2250000   0.10825817    -3.7370855     -3.6288424      3.168935       6000           77.459667      77.459667      0.25819889   
   2260000   0.10843392    -3.7386102     -3.6301913      3.1577391      6000           77.459667      77.459667      0.25819889   
   2270000   0.10950302    -3.7363156     -3.6268278      3.1867015      6000           77.459667      77.459667      0.25819889   
   2280000   0.11052458    -3.7379527     -3.6274435      3.1825559      6000           77.459667      77.459667      0.25819889   
   2290000   0.10823107    -3.7406002     -3.6323842      3.1479052      6000           77.459667      77.459667      0.25819889   
   2300000   0.10972189    -3.7375281     -3.6278214      3.1629264      6000           77.459667      77.459667      0.25819889   
   2310000   0.1104438     -3.7391084     -3.6286799      3.1670013      6000           77.459667      77.459667      0.25819889   
   2320000   0.11149791    -3.7390723     -3.6275899      3.1396948      6000           77.459667      77.459667      0.25819889   
   2330000   0.10899024    -3.7380131     -3.629038       3.1689861      6000           77.459667      77.459667      0.25819889   
   2340000   0.10777927    -3.73759       -3.6298257      3.1692745      6000           77.459667      77.459667      0.25819889   
   2350000   0.11038727    -3.7408132     -3.6304412      3.1297832      6000           77.459667      77.459667      0.25819889   
   2360000   0.11140072    -3.7430603     -3.6316751      3.1162308      6000           77.459667      77.459667      0.25819889   
   2370000   0.11286972    -3.7389256     -3.6260716      3.1631063      6000           77.459667      77.459667      0.25819889   
   2380000   0.10899257    -3.7399162     -3.6309388      3.1582525      6000           77.459667      77.459667      0.25819889   
   2390000   0.11157439    -3.7404811     -3.6289223      3.1403842      6000           77.459667      77.459667      0.25819889   
   2400000   0.11083077    -3.7389613     -3.628146       3.1436487      6000           77.459667      77.459667      0.25819889   
   2410000   0.10909499    -3.7403797     -3.6312999      3.1401766      6000           77.459667      77.459667      0.25819889   
   2420000   0.11268033    -3.7408721     -3.6282074      3.1280288      6000           77.459667      77.459667      0.25819889   
   2430000   0.11114508    -3.7401743     -3.6290447      3.1556282      6000           77.459667      77.459667      0.25819889   
   2440000   0.11058701    -3.7390876     -3.6285159      3.1593098      6000           77.459667      77.459667      0.25819889   
   2450000   0.10763189    -3.7387513     -3.6311344      3.1408984      6000           77.459667      77.459667      0.25819889   
   2460000   0.11094251    -3.7423182     -3.6313911      3.129922       6000           77.459667      77.459667      0.25819889   
   2470000   0.11164539    -3.7405608     -3.6289309      3.1463796      6000           77.459667      77.459667      0.25819889   
   2480000   0.1123968     -3.7387272     -3.626346       3.174546       6000           77.459667      77.459667      0.25819889   
   2490000   0.10965397    -3.7412696     -3.6316309      3.1320379      6000           77.459667      77.459667      0.25819889   
   2500000   0.10985657    -3.7390654     -3.6292241      3.1561297      6000           77.459667      77.459667      0.25819889   
   2510000   0.10914781    -3.7397127     -3.6305801      3.1522609      6000           77.459667      77.459667      0.25819889   
   2520000   0.10999978    -3.7392628     -3.6292783      3.1571882      6000           77.459667      77.459667      0.25819889   
   2530000   0.11285706    -3.7407774     -3.627936       3.1392654      6000           77.459667      77.459667      0.25819889   
   2540000   0.11012428    -3.7391765     -3.6290675      3.1578606      6000           77.459667      77.459667      0.25819889   
   2550000   0.11171332    -3.7421237     -3.6304259      3.1180281      6000           77.459667      77.459667      0.25819889   
   2560000   0.10909533    -3.739015      -3.6299348      3.1629793      6000           77.459667      77.459667      0.25819889   
   2570000   0.10986414    -3.7392029     -3.629354       3.1541463      6000           77.459667      77.459667      0.25819889   
   2580000   0.11117526    -3.7415032     -3.6303433      3.1311274      6000           77.459667      77.459667      0.25819889   
   2590000   0.11132436    -3.7402957     -3.6289868      3.1685909      6000           77.459667      77.459667      0.25819889   
   2600000   0.11193966    -3.7378123     -3.6258881      3.1771612      6000           77.459667      77.459667      0.25819889   
   2610000   0.10950155    -3.7387107     -3.6292243      3.151608       6000           77.459667      77.459667      0.25819889   
   2620000   0.11033878    -3.7401076     -3.6297841      3.1524924      6000           77.459667      77.459667      0.25819889   
   2630000   0.10992029    -3.7388699     -3.6289649      3.1589509      6000           77.459667      77.459667      0.25819889   
   2640000   0.10999215    -3.7387619     -3.628785       3.1592527      6000           77.459667      77.459667      0.25819889   
   2650000   0.11028654    -3.7412455     -3.6309743      3.141816       6000           77.459667      77.459667      0.25819889   
   2660000   0.10904912    -3.7412653     -3.6322313      3.1412871      6000           77.459667      77.459667      0.25819889   
   2670000   0.11044388    -3.7397589     -3.6293304      3.1382823      6000           77.459667      77.459667      0.25819889   
   2680000   0.11016121    -3.7384928     -3.6283469      3.1625836      6000           77.459667      77.459667      0.25819889   
   2690000   0.10949789    -3.7405336     -3.6310509      3.148892       6000           77.459667      77.459667      0.25819889   
   2700000   0.1093987     -3.7395742     -3.6301907      3.1411912      6000           77.459667      77.459667      0.25819889   
   2710000   0.11064496    -3.7413731     -3.6307436      3.1366565      6000           77.459667      77.459667      0.25819889   
   2720000   0.10977074    -3.739949      -3.6301935      3.1439203      6000           77.459667      77.459667      0.25819889   
   2730000   0.11142803    -3.7406016     -3.629189       3.1419274      6000           77.459667      77.459667      0.25819889   
   2740000   0.11067328    -3.7402684     -3.6296105      3.1375995      6000           77.459667      77.459667      0.25819889   
   2750000   0.10984078    -3.7420945     -3.632269       3.1445881      6000           77.459667      77.459667      0.25819889   
   2760000   0.11012142    -3.7413996     -3.6312935      3.1389785      6000           77.459667      77.459667      0.25819889   
   2770000   0.10876769    -3.7403782     -3.6316256      3.1360046      6000           77.459667      77.459667      0.25819889   
   2780000   0.10901986    -3.7383977     -3.629393       3.1781823      6000           77.459667      77.459667      0.25819889   
   2790000   0.10919531    -3.7393877     -3.6302076      3.1592634      6000           77.459667      77.459667      0.25819889   
   2800000   0.11262289    -3.7389728     -3.6263656      3.155088       6000           77.459667      77.459667      0.25819889   
   2810000   0.10982103    -3.7401991     -3.6303933      3.1397762      6000           77.459667      77.459667      0.25819889   
   2820000   0.10924682    -3.7391064     -3.6298747      3.1635836      6000           77.459667      77.459667      0.25819889   
   2830000   0.11114719    -3.7393301     -3.6281983      3.1666572      6000           77.459667      77.459667      0.25819889   
   2840000   0.10956003    -3.7415748     -3.63203        3.1257628      6000           77.459667      77.459667      0.25819889   
   2850000   0.10991265    -3.7390734     -3.6291761      3.170107       6000           77.459667      77.459667      0.25819889   
   2860000   0.11072352    -3.7403151     -3.629607       3.1633412      6000           77.459667      77.459667      0.25819889   
   2870000   0.10903967    -3.7404453     -3.6314208      3.1477866      6000           77.459667      77.459667      0.25819889   
   2880000   0.11026044    -3.741428      -3.6311828      3.1433633      6000           77.459667      77.459667      0.25819889   
   2890000   0.11215947    -3.7420781     -3.6299342      3.1293153      6000           77.459667      77.459667      0.25819889   
   2900000   0.11137196    -3.7419739     -3.6306174      3.1245704      6000           77.459667      77.459667      0.25819889   
   2910000   0.10921817    -3.7416052     -3.6324022      3.1304779      6000           77.459667      77.459667      0.25819889   
   2920000   0.10915488    -3.7395294     -3.6303897      3.1560705      6000           77.459667      77.459667      0.25819889   
   2930000   0.11000554    -3.7420075     -3.6320173      3.1168368      6000           77.459667      77.459667      0.25819889   
   2940000   0.10935071    -3.7395082     -3.6301727      3.1587714      6000           77.459667      77.459667      0.25819889   
   2950000   0.11068473    -3.7404053     -3.6297359      3.1387756      6000           77.459667      77.459667      0.25819889   
   2960000   0.10978318    -3.741131      -3.631363       3.1411062      6000           77.459667      77.459667      0.25819889   
   2970000   0.11079413    -3.7426528     -3.6318741      3.1190629      6000           77.459667      77.459667      0.25819889   
   2980000   0.10988674    -3.7397077     -3.6298362      3.1432213      6000           77.459667      77.459667      0.25819889   
   2990000   0.11007988    -3.7416023     -3.6315377      3.1384527      6000           77.459667      77.459667      0.25819889   
   3000000   0.10707456    -3.7412758     -3.6342161      3.1251798      6000           77.459667      77.459667      0.25819889   
   3010000   0.10979589    -3.7395921     -3.6298115      3.144945       6000           77.459667      77.459667      0.25819889   
   3020000   0.10934092    -3.7370654     -3.6277397      3.1824016      6000           77.459667      77.459667      0.25819889   
   3030000   0.10946894    -3.7405722     -3.6311184      3.1372793      6000           77.459667      77.459667      0.25819889   
   3040000   0.10989281    -3.740788      -3.6309105      3.1377201      6000           77.459667      77.459667      0.25819889   
   3050000   0.10905951    -3.7382349     -3.6291905      3.143448       6000           77.459667      77.459667      0.25819889   
   3060000   0.10956732    -3.7387381     -3.629186       3.1575194      6000           77.459667      77.459667      0.25819889   
   3070000   0.11129439    -3.7399893     -3.6287103      3.1569542      6000           77.459667      77.459667      0.25819889   
   3080000   0.11040804    -3.7398251     -3.6294324      3.1510694      6000           77.459667      77.459667      0.25819889   
   3090000   0.10968395    -3.7397633     -3.6300946      3.1573479      6000           77.459667      77.459667      0.25819889   
   3100000   0.10991946    -3.7409518     -3.6310476      3.1409981      6000           77.459667      77.459667      0.25819889   
   3110000   0.11184471    -3.7386606     -3.6268315      3.1707953      6000           77.459667      77.459667      0.25819889   
   3120000   0.11223805    -3.7396092     -3.6273867      3.1495863      6000           77.459667      77.459667      0.25819889   
   3130000   0.11086375    -3.7409768     -3.6301284      3.145148       6000           77.459667      77.459667      0.25819889   
   3140000   0.10991062    -3.7367872     -3.6268918      3.1632683      6000           77.459667      77.459667      0.25819889   
   3150000   0.11137796    -3.7417012     -3.6303387      3.1282251      6000           77.459667      77.459667      0.25819889   
   3160000   0.11275554    -3.738625      -3.6258851      3.1596311      6000           77.459667      77.459667      0.25819889   
   3170000   0.10946604    -3.739743      -3.6302922      3.1413584      6000           77.459667      77.459667      0.25819889   
   3180000   0.10990032    -3.739297      -3.629412       3.1536869      6000           77.459667      77.459667      0.25819889   
   3190000   0.11085103    -3.7391833     -3.6283477      3.1614459      6000           77.459667      77.459667      0.25819889   
   3200000   0.11078214    -3.7355421     -3.6247753      3.1901817      6000           77.459667      77.459667      0.25819889   
   3210000   0.11061198    -3.7401948     -3.6295982      3.1662554      6000           77.459667      77.459667      0.25819889   
   3220000   0.10821782    -3.7382901     -3.6300873      3.1530309      6000           77.459667      77.459667      0.25819889   
   3230000   0.10874009    -3.7380398     -3.6293148      3.1611886      6000           77.459667      77.459667      0.25819889   
   3240000   0.10803141    -3.7392503     -3.6312339      3.1544054      6000           77.459667      77.459667      0.25819889   
   3250000   0.11094475    -3.7390374     -3.6281081      3.1489693      6000           77.459667      77.459667      0.25819889   
   3260000   0.10970177    -3.7379628     -3.6282763      3.1721082      6000           77.459667      77.459667      0.25819889   
   3270000   0.10860062    -3.738819      -3.6302334      3.1721367      6000           77.459667      77.459667      0.25819889   
   3280000   0.10952492    -3.7405602     -3.6310505      3.1390573      6000           77.459667      77.459667      0.25819889   
   3290000   0.11010311    -3.7404407     -3.6303528      3.1424367      6000           77.459667      77.459667      0.25819889   
   3300000   0.11065835    -3.7380534     -3.6274104      3.1665308      6000           77.459667      77.459667      0.25819889   
   3310000   0.10903022    -3.7399286     -3.6309135      3.1340808      6000           77.459667      77.459667      0.25819889   
   3320000   0.11261709    -3.7396279     -3.6270265      3.147133       6000           77.459667      77.459667      0.25819889   
   3330000   0.10987999    -3.7391469     -3.6292821      3.1567034      6000           77.459667      77.459667      0.25819889   
   3340000   0.10971013    -3.7394276     -3.6297327      3.1513573      6000           77.459667      77.459667      0.25819889   
   3350000   0.10892987    -3.7398349     -3.6309201      3.1391334      6000           77.459667      77.459667      0.25819889   
   3360000   0.11214209    -3.7404978     -3.6283713      3.1342584      6000           77.459667      77.459667      0.25819889   
   3370000   0.11150416    -3.7378573     -3.6263686      3.1818623      6000           77.459667      77.459667      0.25819889   
   3380000   0.11086382    -3.7405235     -3.6296751      3.1554091      6000           77.459667      77.459667      0.25819889   
   3390000   0.10966696    -3.7402948     -3.6306431      3.1355371      6000           77.459667      77.459667      0.25819889   
   3400000   0.10911845    -3.7391709     -3.6300676      3.1550795      6000           77.459667      77.459667      0.25819889   
   3410000   0.10944409    -3.7400325     -3.6306036      3.1494976      6000           77.459667      77.459667      0.25819889   
   3420000   0.10928536    -3.7403809     -3.6311108      3.1399884      6000           77.459667      77.459667      0.25819889   
   3430000   0.10845456    -3.7420439     -3.6336044      3.1340042      6000           77.459667      77.459667      0.25819889   
   3440000   0.11000213    -3.7404833     -3.6304964      3.1471352      6000           77.459667      77.459667      0.25819889   
   3450000   0.1085104     -3.7376746     -3.6291793      3.171528       6000           77.459667      77.459667      0.25819889   
   3460000   0.11061681    -3.7409267     -3.6303252      3.1455928      6000           77.459667      77.459667      0.25819889   
   3470000   0.10950848    -3.740399      -3.6309058      3.1351514      6000           77.459667      77.459667      0.25819889   
   3480000   0.11189521    -3.7403825     -3.6285029      3.1638181      6000           77.459667      77.459667      0.25819889   
   3490000   0.10980129    -3.7409855     -3.6311994      3.1227507      6000           77.459667      77.459667      0.25819889   
   3500000   0.1093372     -3.7387789     -3.6294569      3.1507479      6000           77.459667      77.459667      0.25819889   
   3510000   0.10944703    -3.7395886     -3.6301568      3.1511674      6000           77.459667      77.459667      0.25819889   
   3520000   0.11001767    -3.742331      -3.6323286      3.1081616      6000           77.459667      77.459667      0.25819889   
   3530000   0.11109181    -3.7413235     -3.6302472      3.132096       6000           77.459667      77.459667      0.25819889   
   3540000   0.11075875    -3.7397786     -3.6290352      3.1504142      6000           77.459667      77.459667      0.25819889   
   3550000   0.10997812    -3.7419191     -3.6319563      3.1248266      6000           77.459667      77.459667      0.25819889   
   3560000   0.1115368     -3.7402517     -3.6287304      3.1509027      6000           77.459667      77.459667      0.25819889   
   3570000   0.10987766    -3.7386113     -3.6287489      3.1501199      6000           77.459667      77.459667      0.25819889   
   3580000   0.11168038    -3.7407228     -3.6290579      3.1427094      6000           77.459667      77.459667      0.25819889   
   3590000   0.1078015     -3.7412421     -3.6334556      3.1383614      6000           77.459667      77.459667      0.25819889   
   3600000   0.11056885    -3.7393883     -3.6288348      3.1403541      6000           77.459667      77.459667      0.25819889   
   3610000   0.10971949    -3.7393615     -3.6296572      3.1502997      6000           77.459667      77.459667      0.25819889   
   3620000   0.10962498    -3.7411009     -3.6314912      3.1365776      6000           77.459667      77.459667      0.25819889   
   3630000   0.10960631    -3.741668      -3.6320769      3.1298404      6000           77.459667      77.459667      0.25819889   
   3640000   0.11127635    -3.7386015     -3.6273406      3.1646666      6000           77.459667      77.459667      0.25819889   
   3650000   0.11006159    -3.7394282     -3.6293819      3.1567489      6000           77.459667      77.459667      0.25819889   
   3660000   0.11057575    -3.7429175     -3.6323571      3.1122724      6000           77.459667      77.459667      0.25819889   
   3670000   0.11038633    -3.7388939     -3.6285229      3.1552615      6000           77.459667      77.459667      0.25819889   
   3680000   0.11045408    -3.7382164     -3.6277776      3.1799172      6000           77.459667      77.459667      0.25819889   
   3690000   0.1112771     -3.7403358     -3.6290742      3.1403434      6000           77.459667      77.459667      0.25819889   
   3700000   0.10978146    -3.742875      -3.6331088      3.1176133      6000           77.459667      77.459667      0.25819889   
   3710000   0.10993831    -3.7377717     -3.6278486      3.1680678      6000           77.459667      77.459667      0.25819889   
   3720000   0.11110098    -3.7421743     -3.6310888      3.1311056      6000           77.459667      77.459667      0.25819889   
   3730000   0.10969444    -3.738408      -3.6287288      3.1613068      6000           77.459667      77.459667      0.25819889   
   3740000   0.11322529    -3.7400939     -3.6268843      3.1559757      6000           77.459667      77.459667      0.25819889   
   3750000   0.11029709    -3.7397207     -3.6294389      3.1429504      6000           77.459667      77.459667      0.25819889   
   3760000   0.11164435    -3.7386701     -3.6270413      3.1615359      6000           77.459667      77.459667      0.25819889   
   3770000   0.10881443    -3.7390396     -3.6302403      3.1539209      6000           77.459667      77.459667      0.25819889   
   3780000   0.10768246    -3.7396305     -3.631963       3.1499662      6000           77.459667      77.459667      0.25819889   
   3790000   0.11159172    -3.739388      -3.6278118      3.1453262      6000           77.459667      77.459667      0.25819889   
   3800000   0.11066246    -3.7414833     -3.6308362      3.1333946      6000           77.459667      77.459667      0.25819889   
   3810000   0.11096644    -3.7396764     -3.6287253      3.153107       6000           77.459667      77.459667      0.25819889   
   3820000   0.10947254    -3.7395259     -3.6300686      3.1543507      6000           77.459667      77.459667      0.25819889   
   3830000   0.10948565    -3.7416527     -3.6321822      3.1282156      6000           77.459667      77.459667      0.25819889   
   3840000   0.11056506    -3.7383814     -3.6278317      3.166385       6000           77.459667      77.459667      0.25819889   
   3850000   0.10741983    -3.7399848     -3.6325799      3.1501597      6000           77.459667      77.459667      0.25819889   
   3860000   0.10940885    -3.7396872     -3.6302935      3.1391651      6000           77.459667      77.459667      0.25819889   
   3870000   0.10959592    -3.7405688     -3.6309881      3.1318637      6000           77.459667      77.459667      0.25819889   
   3880000   0.1093791     -3.7416838     -3.6323199      3.114492       6000           77.459667      77.459667      0.25819889   
   3890000   0.11083447    -3.7388763     -3.6280573      3.1518291      6000           77.459667      77.459667      0.25819889   
   3900000   0.10911869    -3.7398516     -3.6307481      3.1527423      6000           77.459667      77.459667      0.25819889   
   3910000   0.107396      -3.740497      -3.6331159      3.1400781      6000           77.459667      77.459667      0.25819889   
   3920000   0.1091397     -3.7410205     -3.631896       3.1304137      6000           77.459667      77.459667      0.25819889   
   3930000   0.11009152    -3.7411114     -3.6310352      3.1236569      6000           77.459667      77.459667      0.25819889   
   3940000   0.11202229    -3.7413412     -3.6293345      3.1371795      6000           77.459667      77.459667      0.25819889   
   3950000   0.10841681    -3.7390937     -3.6306919      3.1465375      6000           77.459667      77.459667      0.25819889   
   3960000   0.10938931    -3.7388984     -3.6295243      3.1486402      6000           77.459667      77.459667      0.25819889   
   3970000   0.10925379    -3.7403429     -3.6311043      3.1365674      6000           77.459667      77.459667      0.25819889   
   3980000   0.11249582    -3.7385601     -3.6260799      3.1607644      6000           77.459667      77.459667      0.25819889   
   3990000   0.11060956    -3.7393383     -3.6287441      3.1402184      6000           77.459667      77.459667      0.25819889   
   4000000   0.11048774    -3.7402839     -3.6298115      3.1522183      6000           77.459667      77.459667      0.25819889   
   4010000   0.11042323    -3.7413142     -3.6309064      3.1240379      6000           77.459667      77.459667      0.25819889   
   4020000   0.11021777    -3.7403538     -3.6301513      3.1416513      6000           77.459667      77.459667      0.25819889   
   4030000   0.10881533    -3.7405261     -3.6317259      3.1233582      6000           77.459667      77.459667      0.25819889   
   4040000   0.10911829    -3.737876      -3.6287729      3.1671295      6000           77.459667      77.459667      0.25819889   
   4050000   0.11066098    -3.7396083     -3.6289627      3.145042       6000           77.459667      77.459667      0.25819889   
   4060000   0.10980509    -3.7383082     -3.6285184      3.1468428      6000           77.459667      77.459667      0.25819889   
   4070000   0.1113314     -3.7411461     -3.6298302      3.1310357      6000           77.459667      77.459667      0.25819889   
   4080000   0.10904163    -3.7403878     -3.6313613      3.1317748      6000           77.459667      77.459667      0.25819889   
   4090000   0.11210614    -3.739599      -3.6275084      3.1550803      6000           77.459667      77.459667      0.25819889   
   4100000   0.11173119    -3.7390942     -3.6273785      3.1470927      6000           77.459667      77.459667      0.25819889   
   4110000   0.11163611    -3.7397146     -3.628094       3.1451133      6000           77.459667      77.459667      0.25819889   
   4120000   0.11030997    -3.7374473     -3.6271527      3.1741051      6000           77.459667      77.459667      0.25819889   
   4130000   0.10967993    -3.7395746     -3.62991        3.1517656      6000           77.459667      77.459667      0.25819889   
   4140000   0.10874887    -3.738405      -3.6296713      3.1651689      6000           77.459667      77.459667      0.25819889   
   4150000   0.11073605    -3.7401133     -3.6293926      3.1514145      6000           77.459667      77.459667      0.25819889   
   4160000   0.10886072    -3.7373936     -3.628548       3.1726971      6000           77.459667      77.459667      0.25819889   
   4170000   0.11035748    -3.7387046     -3.6283624      3.1730268      6000           77.459667      77.459667      0.25819889   
   4180000   0.10950095    -3.7357901     -3.6263044      3.1838323      6000           77.459667      77.459667      0.25819889   
   4190000   0.10950519    -3.7390174     -3.6295274      3.1470529      6000           77.459667      77.459667      0.25819889   
   4200000   0.11200135    -3.7412782     -3.6292924      3.1295945      6000           77.459667      77.459667      0.25819889   
   4210000   0.10998107    -3.7382877     -3.6283219      3.1676769      6000           77.459667      77.459667      0.25819889   
   4220000   0.1124376     -3.7391387     -3.6267167      3.1653291      6000           77.459667      77.459667      0.25819889   
   4230000   0.11006211    -3.7366811     -3.6266343      3.1961644      6000           77.459667      77.459667      0.25819889   
   4240000   0.10911593    -3.7391501     -3.6300493      3.162355       6000           77.459667      77.459667      0.25819889   
   4250000   0.11058914    -3.737716      -3.6271422      3.1653864      6000           77.459667      77.459667      0.25819889   
   4260000   0.10869635    -3.7382887     -3.6296075      3.1509679      6000           77.459667      77.459667      0.25819889   
   4270000   0.11038654    -3.737592      -3.6272208      3.1654467      6000           77.459667      77.459667      0.25819889   
   4280000   0.11153644    -3.7371399     -3.6256189      3.1902488      6000           77.459667      77.459667      0.25819889   
   4290000   0.10891174    -3.7388426     -3.629946       3.1532179      6000           77.459667      77.459667      0.25819889   
   4300000   0.10875702    -3.7391945     -3.6304526      3.1621058      6000           77.459667      77.459667      0.25819889   
   4310000   0.11135449    -3.739786      -3.628447       3.1556915      6000           77.459667      77.459667      0.25819889   
   4320000   0.11107096    -3.7388114     -3.6277559      3.1599618      6000           77.459667      77.459667      0.25819889   
   4330000   0.11133158    -3.7403558     -3.6290397      3.14668        6000           77.459667      77.459667      0.25819889   
   4340000   0.10953742    -3.7371187     -3.6275965      3.1822048      6000           77.459667      77.459667      0.25819889   
   4350000   0.11064504    -3.7386414     -3.6280117      3.1741311      6000           77.459667      77.459667      0.25819889   
   4360000   0.10956612    -3.7370922     -3.6275413      3.1777461      6000           77.459667      77.459667      0.25819889   
   4370000   0.111204      -3.7394793     -3.6282907      3.1527542      6000           77.459667      77.459667      0.25819889   
   4380000   0.11010028    -3.7401067     -3.6300217      3.1421463      6000           77.459667      77.459667      0.25819889   
   4390000   0.10965877    -3.7401386     -3.630495       3.1504274      6000           77.459667      77.459667      0.25819889   
   4400000   0.10984338    -3.7394089     -3.6295808      3.1561761      6000           77.459667      77.459667      0.25819889   
   4410000   0.1102746     -3.7423932     -3.6321339      3.1140531      6000           77.459667      77.459667      0.25819889   
   4420000   0.10982413    -3.7385641     -3.6287552      3.1739025      6000           77.459667      77.459667      0.25819889   
   4430000   0.10984158    -3.7421134     -3.632287       3.1249592      6000           77.459667      77.459667      0.25819889   
   4440000   0.10982022    -3.7397576     -3.6299526      3.1609871      6000           77.459667      77.459667      0.25819889   
   4450000   0.11013923    -3.741428      -3.6313041      3.1335906      6000           77.459667      77.459667      0.25819889   
   4460000   0.10907639    -3.7386033     -3.6295421      3.1681314      6000           77.459667      77.459667      0.25819889   
   4470000   0.10859897    -3.7385447     -3.6299608      3.1611931      6000           77.459667      77.459667      0.25819889   
   4480000   0.10859083    -3.7415295     -3.6329538      3.1274192      6000           77.459667      77.459667      0.25819889   
   4490000   0.10962443    -3.7399142     -3.630305       3.1412559      6000           77.459667      77.459667      0.25819889   
   4500000   0.10961696    -3.7413682     -3.6317665      3.1215558      6000           77.459667      77.459667      0.25819889   
   4510000   0.10912027    -3.7414561     -3.632351       3.1227364      6000           77.459667      77.459667      0.25819889   
   4520000   0.10745934    -3.7403443     -3.6328998      3.143205       6000           77.459667      77.459667      0.25819889   
   4530000   0.11116542    -3.740467      -3.629317       3.143508       6000           77.459667      77.459667      0.25819889   
   4540000   0.11004791    -3.7414164     -3.6313838      3.1341657      6000           77.459667      77.459667      0.25819889   
   4550000   0.10911149    -3.738785      -3.6296887      3.1570044      6000           77.459667      77.459667      0.25819889   
   4560000   0.11057504    -3.7423554     -3.6317957      3.1135616      6000           77.459667      77.459667      0.25819889   
   4570000   0.11147159    -3.7412242     -3.6297681      3.1401889      6000           77.459667      77.459667      0.25819889   
   4580000   0.11120021    -3.7399736     -3.6287889      3.1331918      6000           77.459667      77.459667      0.25819889   
   4590000   0.1097418     -3.7371052     -3.6273786      3.1824083      6000           77.459667      77.459667      0.25819889   
   4600000   0.10850495    -3.740593      -3.6321031      3.1340862      6000           77.459667      77.459667      0.25819889   
   4610000   0.11165191    -3.7440748     -3.6324384      3.1049717      6000           77.459667      77.459667      0.25819889   
   4620000   0.11056454    -3.7424421     -3.6318929      3.1206459      6000           77.459667      77.459667      0.25819889   
   4630000   0.11017363    -3.7403532     -3.6301949      3.1522049      6000           77.459667      77.459667      0.25819889   
   4640000   0.10835156    -3.7404062     -3.6320697      3.1479428      6000           77.459667      77.459667      0.25819889   
   4650000   0.1087901     -3.7387859     -3.6300109      3.1572591      6000           77.459667      77.459667      0.25819889   
   4660000   0.1113143     -3.7412597     -3.6299609      3.1324293      6000           77.459667      77.459667      0.25819889   
   4670000   0.10877086    -3.7395726     -3.6308168      3.1406783      6000           77.459667      77.459667      0.25819889   
   4680000   0.11299541    -3.7396666     -3.6266868      3.162457       6000           77.459667      77.459667      0.25819889   
   4690000   0.10862662    -3.7387554     -3.6301438      3.1553827      6000           77.459667      77.459667      0.25819889   
   4700000   0.11024647    -3.7427404     -3.6325092      3.1157042      6000           77.459667      77.459667      0.25819889   
   4710000   0.11266344    -3.7392608     -3.626613       3.1557692      6000           77.459667      77.459667      0.25819889   
   4720000   0.10819667    -3.7401815     -3.6319999      3.1412842      6000           77.459667      77.459667      0.25819889   
   4730000   0.10956486    -3.7385423     -3.6289927      3.1649551      6000           77.459667      77.459667      0.25819889   
   4740000   0.11016847    -3.7399468     -3.6297936      3.1552293      6000           77.459667      77.459667      0.25819889   
   4750000   0.11164538    -3.738109      -3.6264792      3.1651029      6000           77.459667      77.459667      0.25819889   
   4760000   0.10967307    -3.7402476     -3.6305897      3.1387713      6000           77.459667      77.459667      0.25819889   
   4770000   0.11246553    -3.7414497     -3.6289998      3.1375587      6000           77.459667      77.459667      0.25819889   
   4780000   0.11180418    -3.7379905     -3.6262019      3.161696       6000           77.459667      77.459667      0.25819889   
   4790000   0.11339048    -3.7390639     -3.6256891      3.1579189      6000           77.459667      77.459667      0.25819889   
   4800000   0.10917588    -3.7399637     -3.6308029      3.159057       6000           77.459667      77.459667      0.25819889   
   4810000   0.10730344    -3.7416618     -3.6343733      3.1328575      6000           77.459667      77.459667      0.25819889   
   4820000   0.10880285    -3.7402184     -3.6314306      3.1435655      6000           77.459667      77.459667      0.25819889   
   4830000   0.10958791    -3.7390146     -3.6294419      3.1519236      6000           77.459667      77.459667      0.25819889   
   4840000   0.11186732    -3.7399381     -3.6280863      3.1560824      6000           77.459667      77.459667      0.25819889   
   4850000   0.10848974    -3.7390799     -3.6306053      3.1471687      6000           77.459667      77.459667      0.25819889   
   4860000   0.10964031    -3.7385547     -3.6289296      3.1512806      6000           77.459667      77.459667      0.25819889   
   4870000   0.11085429    -3.7383308     -3.6274919      3.1600493      6000           77.459667      77.459667      0.25819889   
   4880000   0.10959762    -3.7383232     -3.6287408      3.1584806      6000           77.459667      77.459667      0.25819889   
   4890000   0.1096912     -3.7439211     -3.6342452      3.1137819      6000           77.459667      77.459667      0.25819889   
   4900000   0.11084075    -3.7393539     -3.6285286      3.1453463      6000           77.459667      77.459667      0.25819889   
   4910000   0.10874908    -3.7407069     -3.6319729      3.1496735      6000           77.459667      77.459667      0.25819889   
   4920000   0.10999456    -3.7396223     -3.629643       3.1353678      6000           77.459667      77.459667      0.25819889   
   4930000   0.11125284    -3.7402718     -3.6290344      3.141118       6000           77.459667      77.459667      0.25819889   
   4940000   0.11047164    -3.7419597     -3.6315034      3.1297991      6000           77.459667      77.459667      0.25819889   
   4950000   0.10843582    -3.7386004     -3.6301796      3.1434588      6000           77.459667      77.459667      0.25819889   
   4960000   0.10857061    -3.7399492     -3.6313937      3.1473345      6000           77.459667      77.459667      0.25819889   
   4970000   0.10882782    -3.7384058     -3.6295931      3.1659569      6000           77.459667      77.459667      0.25819889   
   4980000   0.10816152    -3.7419051     -3.6337586      3.1222091      6000           77.459667      77.459667      0.25819889   
   4990000   0.10833741    -3.7375343     -3.629212       3.1691045      6000           77.459667      77.459667      0.25819889   
   5000000   0.10933792    -3.7414534     -3.6321306      3.1416276      6000           77.459667      77.459667      0.25819889   
Loop time of 425.556 on 24 procs for 5000000 steps with 7200 atoms

Performance: 10151422.636 tau/day, 11749.332 timesteps/s
88.5% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 140.87     | 154.03     | 167.61     |  79.7 | 36.20
Neigh   | 21.527     | 23.398     | 25.373     |  29.9 |  5.50
Comm    | 97.789     | 116.26     | 136.61     | 107.0 | 27.32
Output  | 0.016491   | 0.019045   | 0.067282   |   7.3 |  0.00
Modify  | 102.25     | 111.46     | 139.79     | 117.4 | 26.19
Other   |            | 20.38      |            |       |  4.79

Nlocal:            300 ave         306 max         296 min
Histogram: 2 4 2 2 6 1 2 1 3 1
Nghost:        254.917 ave         261 max         245 min
Histogram: 1 1 0 0 1 8 5 1 6 1
Neighs:        4393.38 ave        4519 max        4286 min
Histogram: 3 0 5 5 0 4 1 2 1 3

Total # of neighbors = 105441
Ave neighs/atom = 14.644583
Neighbor list builds = 368255
Dangerous builds = 4272

Total wall time: 0:07:05
