variable TLJ equal (${T}/1000)
variable TLJ equal (20/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (10000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (10000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (10000*100*${NCyle})
variable runStep equal (10000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T20
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.023 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.02  ${TLJ}  0.1
fix             1 all nvt temp 0.02  0.02  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  10000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.20
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.20 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.882 | 6.917 | 6.983 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.8299777     -3.8299777      2.1311306      6000           77.459667      77.459667      0.25819889   
     10000   0.019913422   -3.8302694     -3.8103587      2.1511614      6000           77.459667      77.459667      0.25819889   
     20000   0.02013217    -3.8299109     -3.8097815      2.1511542      6000           77.459667      77.459667      0.25819889   
     30000   0.019971927   -3.8299751     -3.810006       2.1527707      6000           77.459667      77.459667      0.25819889   
     40000   0.019929296   -3.8301345     -3.8102079      2.1483739      6000           77.459667      77.459667      0.25819889   
     50000   0.019949596   -3.8299112     -3.8099644      2.1500646      6000           77.459667      77.459667      0.25819889   
     60000   0.0203412     -3.8299892     -3.8096509      2.1502006      6000           77.459667      77.459667      0.25819889   
     70000   0.020229954   -3.8297513     -3.8095241      2.152151       6000           77.459667      77.459667      0.25819889   
     80000   0.019977387   -3.8296935     -3.8097189      2.1530286      6000           77.459667      77.459667      0.25819889   
     90000   0.019883696   -3.8298521     -3.8099711      2.1558878      6000           77.459667      77.459667      0.25819889   
    100000   0.020022463   -3.8298315     -3.8098119      2.1511794      6000           77.459667      77.459667      0.25819889   
    110000   0.019729475   -3.8294195     -3.8096928      2.1553485      6000           77.459667      77.459667      0.25819889   
    120000   0.01978867    -3.8290841     -3.8092982      2.1624545      6000           77.459667      77.459667      0.25819889   
    130000   0.019706182   -3.8291408     -3.8094374      2.1582823      6000           77.459667      77.459667      0.25819889   
    140000   0.020450389   -3.8288265     -3.8083789      2.1587606      6000           77.459667      77.459667      0.25819889   
    150000   0.020130155   -3.8289789     -3.8088516      2.1600134      6000           77.459667      77.459667      0.25819889   
    160000   0.019957183   -3.8285956     -3.8086412      2.1655866      6000           77.459667      77.459667      0.25819889   
    170000   0.019494021   -3.8285918     -3.8091005      2.1631671      6000           77.459667      77.459667      0.25819889   
    180000   0.019851139   -3.8285606     -3.8087122      2.1686344      6000           77.459667      77.459667      0.25819889   
    190000   0.020236802   -3.8285303     -3.8082963      2.1706079      6000           77.459667      77.459667      0.25819889   
    200000   0.019989578   -3.8285725     -3.8085857      2.1720202      6000           77.459667      77.459667      0.25819889   
    210000   0.020175821   -3.8284354     -3.8082624      2.1719447      6000           77.459667      77.459667      0.25819889   
    220000   0.020139794   -3.8283932     -3.8082562      2.1696475      6000           77.459667      77.459667      0.25819889   
    230000   0.020321038   -3.8280084     -3.8076902      2.1709948      6000           77.459667      77.459667      0.25819889   
    240000   0.020167329   -3.8288024     -3.8086379      2.1606936      6000           77.459667      77.459667      0.25819889   
    250000   0.020493208   -3.8282719     -3.8077815      2.1665086      6000           77.459667      77.459667      0.25819889   
    260000   0.019919824   -3.828556      -3.8086389      2.16603        6000           77.459667      77.459667      0.25819889   
    270000   0.019919252   -3.8286532     -3.8087367      2.1642351      6000           77.459667      77.459667      0.25819889   
    280000   0.020029738   -3.8282127     -3.8081857      2.1756784      6000           77.459667      77.459667      0.25819889   
    290000   0.020293183   -3.8288355     -3.8085452      2.1689914      6000           77.459667      77.459667      0.25819889   
    300000   0.020204842   -3.8289986     -3.8087966      2.1667976      6000           77.459667      77.459667      0.25819889   
    310000   0.019939168   -3.8288731     -3.8089367      2.1628757      6000           77.459667      77.459667      0.25819889   
    320000   0.019812328   -3.82859       -3.8087804      2.1652787      6000           77.459667      77.459667      0.25819889   
    330000   0.019757493   -3.8284668     -3.808712       2.1671685      6000           77.459667      77.459667      0.25819889   
    340000   0.019807713   -3.828929      -3.809124       2.1655025      6000           77.459667      77.459667      0.25819889   
    350000   0.019475249   -3.8286443     -3.8091717      2.166217       6000           77.459667      77.459667      0.25819889   
    360000   0.01966856    -3.8295697     -3.8099039      2.1510159      6000           77.459667      77.459667      0.25819889   
    370000   0.019823797   -3.828778      -3.8089569      2.1595186      6000           77.459667      77.459667      0.25819889   
    380000   0.019956846   -3.8295716     -3.8096176      2.155939       6000           77.459667      77.459667      0.25819889   
    390000   0.019914433   -3.8293373     -3.8094257      2.1560215      6000           77.459667      77.459667      0.25819889   
    400000   0.019736988   -3.8293873     -3.8096531      2.1590259      6000           77.459667      77.459667      0.25819889   
    410000   0.019860588   -3.8295        -3.8096421      2.1456381      6000           77.459667      77.459667      0.25819889   
    420000   0.01983307    -3.8297311     -3.8099008      2.151391       6000           77.459667      77.459667      0.25819889   
    430000   0.019836097   -3.8297571     -3.8099238      2.1592084      6000           77.459667      77.459667      0.25819889   
    440000   0.019743653   -3.8301387     -3.8103978      2.1483862      6000           77.459667      77.459667      0.25819889   
    450000   0.020019088   -3.8301297     -3.8101134      2.1557123      6000           77.459667      77.459667      0.25819889   
    460000   0.020101445   -3.8301974     -3.8100987      2.1466035      6000           77.459667      77.459667      0.25819889   
    470000   0.019845784   -3.8302628     -3.8104197      2.1474996      6000           77.459667      77.459667      0.25819889   
    480000   0.019721717   -3.8302805     -3.8105616      2.1476145      6000           77.459667      77.459667      0.25819889   
    490000   0.020077278   -3.8300718     -3.8099973      2.1508702      6000           77.459667      77.459667      0.25819889   
    500000   0.020096847   -3.8299957     -3.8099017      2.1463122      6000           77.459667      77.459667      0.25819889   
    510000   0.020067909   -3.83042       -3.8103549      2.1466797      6000           77.459667      77.459667      0.25819889   
    520000   0.02027724    -3.8300631     -3.8097886      2.1524718      6000           77.459667      77.459667      0.25819889   
    530000   0.019955397   -3.8300866     -3.8101339      2.147981       6000           77.459667      77.459667      0.25819889   
    540000   0.019740446   -3.8301264     -3.8103887      2.1568649      6000           77.459667      77.459667      0.25819889   
    550000   0.020024729   -3.8299005     -3.8098785      2.1534586      6000           77.459667      77.459667      0.25819889   
    560000   0.019966653   -3.830205      -3.8102412      2.151023       6000           77.459667      77.459667      0.25819889   
    570000   0.019889268   -3.8301439     -3.8102574      2.1468507      6000           77.459667      77.459667      0.25819889   
    580000   0.020087318   -3.8298476     -3.8097631      2.1560518      6000           77.459667      77.459667      0.25819889   
    590000   0.020318945   -3.8302269     -3.8099108      2.1530741      6000           77.459667      77.459667      0.25819889   
    600000   0.019658006   -3.8301602     -3.8105049      2.1483866      6000           77.459667      77.459667      0.25819889   
    610000   0.019775728   -3.8299082     -3.8101352      2.1586807      6000           77.459667      77.459667      0.25819889   
    620000   0.020055977   -3.8293599     -3.8093067      2.1569107      6000           77.459667      77.459667      0.25819889   
    630000   0.020071991   -3.8297703     -3.8097011      2.1532941      6000           77.459667      77.459667      0.25819889   
    640000   0.020317734   -3.8293744     -3.8090595      2.1630776      6000           77.459667      77.459667      0.25819889   
    650000   0.019810974   -3.8295059     -3.8096977      2.1597515      6000           77.459667      77.459667      0.25819889   
    660000   0.020346435   -3.8293687     -3.8090251      2.1576441      6000           77.459667      77.459667      0.25819889   
    670000   0.020121464   -3.8292654     -3.8091467      2.162419       6000           77.459667      77.459667      0.25819889   
    680000   0.019960164   -3.8290372     -3.8090798      2.1577413      6000           77.459667      77.459667      0.25819889   
    690000   0.020252621   -3.8291876     -3.8089378      2.1631012      6000           77.459667      77.459667      0.25819889   
    700000   0.020229527   -3.8293669     -3.8091401      2.1614389      6000           77.459667      77.459667      0.25819889   
    710000   0.019773261   -3.8294229     -3.8096524      2.1603203      6000           77.459667      77.459667      0.25819889   
    720000   0.019864354   -3.8290945     -3.8092329      2.1652346      6000           77.459667      77.459667      0.25819889   
    730000   0.019767802   -3.8292176     -3.8094526      2.1627304      6000           77.459667      77.459667      0.25819889   
    740000   0.01966575    -3.8293744     -3.8097114      2.1640368      6000           77.459667      77.459667      0.25819889   
    750000   0.020221741   -3.8292656     -3.8090467      2.1675867      6000           77.459667      77.459667      0.25819889   
    760000   0.020137846   -3.828742      -3.8086069      2.1685457      6000           77.459667      77.459667      0.25819889   
    770000   0.019983177   -3.828833      -3.8088526      2.1633967      6000           77.459667      77.459667      0.25819889   
    780000   0.020234619   -3.8292196     -3.8089878      2.1597658      6000           77.459667      77.459667      0.25819889   
    790000   0.019725302   -3.8295423     -3.8098197      2.1567048      6000           77.459667      77.459667      0.25819889   
    800000   0.019778488   -3.8292644     -3.8094886      2.1635024      6000           77.459667      77.459667      0.25819889   
    810000   0.020495871   -3.8292477     -3.8087547      2.1587291      6000           77.459667      77.459667      0.25819889   
    820000   0.019745121   -3.829634      -3.8098916      2.1604911      6000           77.459667      77.459667      0.25819889   
    830000   0.02008413    -3.8297997     -3.8097184      2.1580162      6000           77.459667      77.459667      0.25819889   
    840000   0.01987781    -3.8293636     -3.8094885      2.1578078      6000           77.459667      77.459667      0.25819889   
    850000   0.01982204    -3.8294323     -3.809613       2.1556446      6000           77.459667      77.459667      0.25819889   
    860000   0.01991698    -3.830006      -3.8100918      2.152888       6000           77.459667      77.459667      0.25819889   
    870000   0.019970333   -3.8296006     -3.8096331      2.1566868      6000           77.459667      77.459667      0.25819889   
    880000   0.020259245   -3.8302786     -3.8100221      2.1527321      6000           77.459667      77.459667      0.25819889   
    890000   0.019745252   -3.8300688     -3.8103263      2.1482769      6000           77.459667      77.459667      0.25819889   
    900000   0.019934512   -3.829939      -3.8100073      2.1569269      6000           77.459667      77.459667      0.25819889   
    910000   0.01987103    -3.8303453     -3.810477       2.1437572      6000           77.459667      77.459667      0.25819889   
    920000   0.020376005   -3.8299362     -3.809563       2.1545262      6000           77.459667      77.459667      0.25819889   
    930000   0.020150943   -3.8303635     -3.8102153      2.1356772      6000           77.459667      77.459667      0.25819889   
    940000   0.02003121    -3.8301261     -3.8100977      2.1520892      6000           77.459667      77.459667      0.25819889   
    950000   0.020262715   -3.8300174     -3.8097575      2.1525864      6000           77.459667      77.459667      0.25819889   
    960000   0.020114523   -3.8300791     -3.8099674      2.1499743      6000           77.459667      77.459667      0.25819889   
    970000   0.020362554   -3.8303104     -3.8099507      2.1503829      6000           77.459667      77.459667      0.25819889   
    980000   0.020338639   -3.8302993     -3.8099635      2.1484926      6000           77.459667      77.459667      0.25819889   
    990000   0.019910865   -3.8303639     -3.8104558      2.1479192      6000           77.459667      77.459667      0.25819889   
   1000000   0.01991952    -3.830747      -3.8108303      2.1466218      6000           77.459667      77.459667      0.25819889   
   1010000   0.019788591   -3.8301952     -3.8104093      2.1474625      6000           77.459667      77.459667      0.25819889   
   1020000   0.019784199   -3.8306841     -3.8109027      2.1432753      6000           77.459667      77.459667      0.25819889   
   1030000   0.020068693   -3.8297759     -3.8097099      2.1548106      6000           77.459667      77.459667      0.25819889   
   1040000   0.01959311    -3.8295225     -3.8099321      2.1571087      6000           77.459667      77.459667      0.25819889   
   1050000   0.020389626   -3.8298251     -3.8094383      2.1596901      6000           77.459667      77.459667      0.25819889   
   1060000   0.019869624   -3.8298828     -3.810016       2.1518783      6000           77.459667      77.459667      0.25819889   
   1070000   0.019849268   -3.8299602     -3.8101137      2.1488831      6000           77.459667      77.459667      0.25819889   
   1080000   0.019939847   -3.8294922     -3.8095552      2.1580584      6000           77.459667      77.459667      0.25819889   
   1090000   0.020169188   -3.8296683     -3.8095019      2.1561255      6000           77.459667      77.459667      0.25819889   
   1100000   0.019919775   -3.8293987     -3.8094817      2.1619156      6000           77.459667      77.459667      0.25819889   
   1110000   0.019910909   -3.829653      -3.8097448      2.1547317      6000           77.459667      77.459667      0.25819889   
   1120000   0.020216412   -3.8291733     -3.8089597      2.168309       6000           77.459667      77.459667      0.25819889   
   1130000   0.019979269   -3.8290104     -3.8090339      2.1581097      6000           77.459667      77.459667      0.25819889   
   1140000   0.020124618   -3.8293395     -3.8092177      2.1613521      6000           77.459667      77.459667      0.25819889   
   1150000   0.019674975   -3.8288659     -3.8091937      2.1618075      6000           77.459667      77.459667      0.25819889   
   1160000   0.020491613   -3.8290801     -3.8085913      2.1690007      6000           77.459667      77.459667      0.25819889   
   1170000   0.019885491   -3.82874       -3.8088573      2.1622829      6000           77.459667      77.459667      0.25819889   
   1180000   0.020120391   -3.8286156     -3.808498       2.1737304      6000           77.459667      77.459667      0.25819889   
   1190000   0.019946213   -3.8286394     -3.808696       2.1613588      6000           77.459667      77.459667      0.25819889   
   1200000   0.019660638   -3.827986      -3.8083281      2.1750594      6000           77.459667      77.459667      0.25819889   
   1210000   0.019756135   -3.8290601     -3.8093067      2.1606773      6000           77.459667      77.459667      0.25819889   
   1220000   0.020098533   -3.8287544     -3.8086586      2.1655415      6000           77.459667      77.459667      0.25819889   
   1230000   0.019968548   -3.8284093     -3.8084435      2.1666494      6000           77.459667      77.459667      0.25819889   
   1240000   0.020360392   -3.828536      -3.8081785      2.1692773      6000           77.459667      77.459667      0.25819889   
   1250000   0.020168631   -3.8285307     -3.8083649      2.1657181      6000           77.459667      77.459667      0.25819889   
   1260000   0.019857488   -3.8284359     -3.8085811      2.1715323      6000           77.459667      77.459667      0.25819889   
   1270000   0.019766759   -3.8284479     -3.8086839      2.1665445      6000           77.459667      77.459667      0.25819889   
   1280000   0.020404658   -3.828337      -3.8079352      2.1679718      6000           77.459667      77.459667      0.25819889   
   1290000   0.020008495   -3.8284436     -3.8084379      2.1665189      6000           77.459667      77.459667      0.25819889   
   1300000   0.020188612   -3.8285124     -3.8083266      2.1628356      6000           77.459667      77.459667      0.25819889   
   1310000   0.020149463   -3.8282628     -3.8081161      2.1723918      6000           77.459667      77.459667      0.25819889   
   1320000   0.019806223   -3.8287758     -3.8089723      2.1627348      6000           77.459667      77.459667      0.25819889   
   1330000   0.019866124   -3.8286832     -3.8088198      2.1697283      6000           77.459667      77.459667      0.25819889   
   1340000   0.020318342   -3.828969      -3.8086534      2.1628114      6000           77.459667      77.459667      0.25819889   
   1350000   0.019700324   -3.8293927     -3.8096951      2.1522546      6000           77.459667      77.459667      0.25819889   
   1360000   0.020071228   -3.8287279     -3.8086595      2.1643891      6000           77.459667      77.459667      0.25819889   
   1370000   0.020344704   -3.8293059     -3.808964       2.164137       6000           77.459667      77.459667      0.25819889   
   1380000   0.019830907   -3.8300766     -3.8102485      2.1542091      6000           77.459667      77.459667      0.25819889   
   1390000   0.020005712   -3.8291755     -3.8091725      2.1567151      6000           77.459667      77.459667      0.25819889   
   1400000   0.02004705    -3.8295573     -3.8095131      2.1613168      6000           77.459667      77.459667      0.25819889   
   1410000   0.020039215   -3.8295795     -3.809543       2.1553972      6000           77.459667      77.459667      0.25819889   
   1420000   0.019600497   -3.8302085     -3.8106107      2.1508678      6000           77.459667      77.459667      0.25819889   
   1430000   0.020120654   -3.8299764     -3.8098585      2.1510146      6000           77.459667      77.459667      0.25819889   
   1440000   0.019991314   -3.8296083     -3.8096198      2.1544137      6000           77.459667      77.459667      0.25819889   
   1450000   0.020237589   -3.830041      -3.8098063      2.1499495      6000           77.459667      77.459667      0.25819889   
   1460000   0.019773767   -3.8302301     -3.8104591      2.143974       6000           77.459667      77.459667      0.25819889   
   1470000   0.020097869   -3.830076      -3.8099809      2.1492946      6000           77.459667      77.459667      0.25819889   
   1480000   0.020041757   -3.8302794     -3.8102404      2.1503406      6000           77.459667      77.459667      0.25819889   
   1490000   0.020181813   -3.8297738     -3.8095948      2.1501399      6000           77.459667      77.459667      0.25819889   
   1500000   0.020227669   -3.8304608     -3.8102359      2.1486572      6000           77.459667      77.459667      0.25819889   
   1510000   0.019889242   -3.8304228     -3.8105363      2.1480135      6000           77.459667      77.459667      0.25819889   
   1520000   0.019929436   -3.8305396     -3.8106129      2.1451619      6000           77.459667      77.459667      0.25819889   
   1530000   0.020002598   -3.8305529     -3.8105531      2.1490938      6000           77.459667      77.459667      0.25819889   
   1540000   0.019648476   -3.8303315     -3.8106858      2.1439819      6000           77.459667      77.459667      0.25819889   
   1550000   0.020326724   -3.8298739     -3.80955        2.1478015      6000           77.459667      77.459667      0.25819889   
   1560000   0.019595456   -3.8300471     -3.8104544      2.1593947      6000           77.459667      77.459667      0.25819889   
   1570000   0.019746387   -3.8297679     -3.8100243      2.1560697      6000           77.459667      77.459667      0.25819889   
   1580000   0.020417097   -3.8295963     -3.809182       2.1580425      6000           77.459667      77.459667      0.25819889   
   1590000   0.019876361   -3.8299548     -3.8100812      2.1527297      6000           77.459667      77.459667      0.25819889   
   1600000   0.019937288   -3.829614      -3.8096795      2.1534391      6000           77.459667      77.459667      0.25819889   
   1610000   0.019732905   -3.8299427     -3.8102126      2.1526285      6000           77.459667      77.459667      0.25819889   
   1620000   0.019967074   -3.8291891     -3.8092248      2.159615       6000           77.459667      77.459667      0.25819889   
   1630000   0.020143964   -3.8299037     -3.8097626      2.151117       6000           77.459667      77.459667      0.25819889   
   1640000   0.019964005   -3.8297568     -3.8097955      2.154601       6000           77.459667      77.459667      0.25819889   
   1650000   0.020420547   -3.8297762     -3.8093585      2.1525997      6000           77.459667      77.459667      0.25819889   
   1660000   0.019481211   -3.8297325     -3.810254       2.1506715      6000           77.459667      77.459667      0.25819889   
   1670000   0.01961787    -3.829616      -3.8100009      2.1620805      6000           77.459667      77.459667      0.25819889   
   1680000   0.020120819   -3.829433      -3.8093149      2.1600529      6000           77.459667      77.459667      0.25819889   
   1690000   0.01968563    -3.8294476     -3.8097647      2.1587916      6000           77.459667      77.459667      0.25819889   
   1700000   0.020290472   -3.829279      -3.8089914      2.1598946      6000           77.459667      77.459667      0.25819889   
   1710000   0.02016177    -3.8293234     -3.8091644      2.1583178      6000           77.459667      77.459667      0.25819889   
   1720000   0.019882651   -3.829549      -3.8096692      2.1589995      6000           77.459667      77.459667      0.25819889   
   1730000   0.019453679   -3.8293942     -3.8099432      2.1642336      6000           77.459667      77.459667      0.25819889   
   1740000   0.020381852   -3.8289702     -3.8085911      2.1638026      6000           77.459667      77.459667      0.25819889   
   1750000   0.019894514   -3.8288313     -3.8089395      2.1692417      6000           77.459667      77.459667      0.25819889   
   1760000   0.020175119   -3.8289216     -3.8087492      2.1654148      6000           77.459667      77.459667      0.25819889   
   1770000   0.020059756   -3.8286773     -3.8086203      2.1670121      6000           77.459667      77.459667      0.25819889   
   1780000   0.020272291   -3.8293236     -3.8090542      2.165143       6000           77.459667      77.459667      0.25819889   
   1790000   0.019822788   -3.8293196     -3.8094995      2.1590879      6000           77.459667      77.459667      0.25819889   
   1800000   0.02015571    -3.8290433     -3.8088904      2.1587138      6000           77.459667      77.459667      0.25819889   
   1810000   0.019927201   -3.8296365     -3.809712       2.1585088      6000           77.459667      77.459667      0.25819889   
   1820000   0.019901867   -3.8293737     -3.8094745      2.1596784      6000           77.459667      77.459667      0.25819889   
   1830000   0.019602766   -3.8295204     -3.8099203      2.1553359      6000           77.459667      77.459667      0.25819889   
   1840000   0.01971568    -3.8289886     -3.8092757      2.1607301      6000           77.459667      77.459667      0.25819889   
   1850000   0.020094431   -3.829755      -3.8096633      2.1504507      6000           77.459667      77.459667      0.25819889   
   1860000   0.019731894   -3.8298808     -3.8101516      2.1546498      6000           77.459667      77.459667      0.25819889   
   1870000   0.020188328   -3.829569      -3.8093835      2.1611167      6000           77.459667      77.459667      0.25819889   
   1880000   0.02017391    -3.8293509     -3.8091797      2.1585303      6000           77.459667      77.459667      0.25819889   
   1890000   0.019936275   -3.8298501     -3.8099166      2.150377       6000           77.459667      77.459667      0.25819889   
   1900000   0.01998029    -3.8299051     -3.8099276      2.1522938      6000           77.459667      77.459667      0.25819889   
   1910000   0.020208597   -3.8302606     -3.8100548      2.1505389      6000           77.459667      77.459667      0.25819889   
   1920000   0.019873926   -3.8300061     -3.8101349      2.1526005      6000           77.459667      77.459667      0.25819889   
   1930000   0.019963945   -3.8302972     -3.810336       2.1468298      6000           77.459667      77.459667      0.25819889   
   1940000   0.020175949   -3.8299366     -3.8097634      2.148745       6000           77.459667      77.459667      0.25819889   
   1950000   0.019929465   -3.8302059     -3.8102792      2.1502866      6000           77.459667      77.459667      0.25819889   
   1960000   0.020039655   -3.8299966     -3.8099597      2.1460794      6000           77.459667      77.459667      0.25819889   
   1970000   0.020493235   -3.8303311     -3.8098407      2.1463193      6000           77.459667      77.459667      0.25819889   
   1980000   0.019994065   -3.8298572     -3.8098659      2.1552265      6000           77.459667      77.459667      0.25819889   
   1990000   0.019907329   -3.8299865     -3.8100819      2.1508704      6000           77.459667      77.459667      0.25819889   
   2000000   0.019809967   -3.8302112     -3.810404       2.1522775      6000           77.459667      77.459667      0.25819889   
   2010000   0.01994638    -3.8302726     -3.810329       2.1424347      6000           77.459667      77.459667      0.25819889   
   2020000   0.020382109   -3.8302811     -3.8099018      2.1478067      6000           77.459667      77.459667      0.25819889   
   2030000   0.020203266   -3.8302121     -3.8100116      2.1443989      6000           77.459667      77.459667      0.25819889   
   2040000   0.020127984   -3.8300135     -3.8098884      2.1563433      6000           77.459667      77.459667      0.25819889   
   2050000   0.020087767   -3.8298421     -3.8097571      2.1550846      6000           77.459667      77.459667      0.25819889   
   2060000   0.020408844   -3.8294916     -3.8090856      2.1602271      6000           77.459667      77.459667      0.25819889   
   2070000   0.020390558   -3.8295878     -3.8092001      2.1556697      6000           77.459667      77.459667      0.25819889   
   2080000   0.020072221   -3.8298066     -3.8097372      2.1497019      6000           77.459667      77.459667      0.25819889   
   2090000   0.020200148   -3.8295717     -3.8093743      2.1550006      6000           77.459667      77.459667      0.25819889   
   2100000   0.020342779   -3.8297251     -3.8093851      2.154458       6000           77.459667      77.459667      0.25819889   
   2110000   0.020204579   -3.829457      -3.8092552      2.1596017      6000           77.459667      77.459667      0.25819889   
   2120000   0.020235602   -3.829273      -3.8090402      2.1591517      6000           77.459667      77.459667      0.25819889   
   2130000   0.020021864   -3.8292945     -3.8092754      2.1569061      6000           77.459667      77.459667      0.25819889   
   2140000   0.020080782   -3.8293871     -3.8093091      2.1626772      6000           77.459667      77.459667      0.25819889   
   2150000   0.020291994   -3.8288143     -3.8085251      2.1671909      6000           77.459667      77.459667      0.25819889   
   2160000   0.020022845   -3.8285289     -3.8085088      2.1708798      6000           77.459667      77.459667      0.25819889   
   2170000   0.020127234   -3.8291012     -3.8089768      2.1609527      6000           77.459667      77.459667      0.25819889   
   2180000   0.019998406   -3.8291149     -3.8091192      2.1622243      6000           77.459667      77.459667      0.25819889   
   2190000   0.019978697   -3.8287182     -3.8087422      2.1655889      6000           77.459667      77.459667      0.25819889   
   2200000   0.020265162   -3.8289524     -3.80869        2.1604946      6000           77.459667      77.459667      0.25819889   
   2210000   0.020169097   -3.8283736     -3.8082073      2.1693966      6000           77.459667      77.459667      0.25819889   
   2220000   0.020094894   -3.8284299     -3.8083378      2.1732385      6000           77.459667      77.459667      0.25819889   
   2230000   0.019882875   -3.8279654     -3.8080853      2.175636       6000           77.459667      77.459667      0.25819889   
   2240000   0.019958066   -3.828381      -3.8084257      2.1707199      6000           77.459667      77.459667      0.25819889   
   2250000   0.019955175   -3.828603      -3.8086506      2.1677025      6000           77.459667      77.459667      0.25819889   
   2260000   0.020033216   -3.8279908     -3.8079604      2.175066       6000           77.459667      77.459667      0.25819889   
   2270000   0.020115258   -3.8283483     -3.8082358      2.1673058      6000           77.459667      77.459667      0.25819889   
   2280000   0.019874944   -3.8285277     -3.8086555      2.169232       6000           77.459667      77.459667      0.25819889   
   2290000   0.019967364   -3.8285616     -3.808597       2.1679137      6000           77.459667      77.459667      0.25819889   
   2300000   0.019714833   -3.8286294     -3.8089174      2.1665647      6000           77.459667      77.459667      0.25819889   
   2310000   0.019858805   -3.8283223     -3.8084663      2.1723446      6000           77.459667      77.459667      0.25819889   
   2320000   0.01992463    -3.828834      -3.8089122      2.1636037      6000           77.459667      77.459667      0.25819889   
   2330000   0.020244856   -3.8288173     -3.8085753      2.1639225      6000           77.459667      77.459667      0.25819889   
   2340000   0.020018119   -3.8286217     -3.8086064      2.1649137      6000           77.459667      77.459667      0.25819889   
   2350000   0.019972994   -3.8291397     -3.8091695      2.1637337      6000           77.459667      77.459667      0.25819889   
   2360000   0.020415073   -3.8292384     -3.8088261      2.1614853      6000           77.459667      77.459667      0.25819889   
   2370000   0.019867889   -3.8293261     -3.8094609      2.1611709      6000           77.459667      77.459667      0.25819889   
   2380000   0.019888664   -3.8290136     -3.8091277      2.1589649      6000           77.459667      77.459667      0.25819889   
   2390000   0.020159038   -3.8295165     -3.8093602      2.1562249      6000           77.459667      77.459667      0.25819889   
   2400000   0.020254186   -3.8295569     -3.8093055      2.1540479      6000           77.459667      77.459667      0.25819889   
   2410000   0.020286616   -3.8297087     -3.8094249      2.1548794      6000           77.459667      77.459667      0.25819889   
   2420000   0.019637489   -3.8295675     -3.8099328      2.1500384      6000           77.459667      77.459667      0.25819889   
   2430000   0.020072349   -3.8298723     -3.8098027      2.1542449      6000           77.459667      77.459667      0.25819889   
   2440000   0.020100145   -3.8296301     -3.8095328      2.1570974      6000           77.459667      77.459667      0.25819889   
   2450000   0.020158325   -3.8296719     -3.8095164      2.154321       6000           77.459667      77.459667      0.25819889   
   2460000   0.020102572   -3.8299219     -3.8098221      2.15536        6000           77.459667      77.459667      0.25819889   
   2470000   0.019622844   -3.8301125     -3.8104924      2.1506959      6000           77.459667      77.459667      0.25819889   
   2480000   0.019879395   -3.8299741     -3.8100975      2.1552058      6000           77.459667      77.459667      0.25819889   
   2490000   0.019587407   -3.829747      -3.8101623      2.1557672      6000           77.459667      77.459667      0.25819889   
   2500000   0.020123526   -3.8305539     -3.8104332      2.1436685      6000           77.459667      77.459667      0.25819889   
   2510000   0.020122195   -3.830217      -3.8100976      2.1489499      6000           77.459667      77.459667      0.25819889   
   2520000   0.020175787   -3.8302625     -3.8100895      2.1502476      6000           77.459667      77.459667      0.25819889   
   2530000   0.019924575   -3.830109      -3.8101872      2.152982       6000           77.459667      77.459667      0.25819889   
   2540000   0.019965367   -3.8301896     -3.810227       2.1498014      6000           77.459667      77.459667      0.25819889   
   2550000   0.01981045    -3.8299632     -3.8101555      2.1504445      6000           77.459667      77.459667      0.25819889   
   2560000   0.020202232   -3.8302413     -3.8100419      2.1497688      6000           77.459667      77.459667      0.25819889   
   2570000   0.019998358   -3.8301394     -3.8101438      2.1441717      6000           77.459667      77.459667      0.25819889   
   2580000   0.019746745   -3.8300705     -3.8103265      2.1587596      6000           77.459667      77.459667      0.25819889   
   2590000   0.019860693   -3.8299754     -3.8101175      2.1470013      6000           77.459667      77.459667      0.25819889   
   2600000   0.019960339   -3.8299604     -3.8100028      2.1557225      6000           77.459667      77.459667      0.25819889   
   2610000   0.019960731   -3.8301948     -3.8102368      2.1546785      6000           77.459667      77.459667      0.25819889   
   2620000   0.019944713   -3.8299232     -3.8099812      2.1452041      6000           77.459667      77.459667      0.25819889   
   2630000   0.019755682   -3.8297517     -3.8099988      2.1508519      6000           77.459667      77.459667      0.25819889   
   2640000   0.019846585   -3.829754      -3.8099102      2.1574128      6000           77.459667      77.459667      0.25819889   
   2650000   0.020161056   -3.8291267     -3.8089685      2.164881       6000           77.459667      77.459667      0.25819889   
   2660000   0.019978906   -3.829407      -3.8094309      2.1567367      6000           77.459667      77.459667      0.25819889   
   2670000   0.020216968   -3.8297489     -3.8095347      2.1524535      6000           77.459667      77.459667      0.25819889   
   2680000   0.019831291   -3.8294441     -3.8096155      2.160523       6000           77.459667      77.459667      0.25819889   
   2690000   0.019639412   -3.8296074     -3.8099707      2.1598136      6000           77.459667      77.459667      0.25819889   
   2700000   0.020072154   -3.8295387     -3.8094693      2.1582731      6000           77.459667      77.459667      0.25819889   
   2710000   0.01959444    -3.8293954     -3.8098036      2.1592194      6000           77.459667      77.459667      0.25819889   
   2720000   0.020015573   -3.8291651     -3.8091523      2.1614455      6000           77.459667      77.459667      0.25819889   
   2730000   0.020231536   -3.8293936     -3.8091649      2.162792       6000           77.459667      77.459667      0.25819889   
   2740000   0.020028735   -3.8291707     -3.8091448      2.1648269      6000           77.459667      77.459667      0.25819889   
   2750000   0.020158112   -3.8290336     -3.8088782      2.1672291      6000           77.459667      77.459667      0.25819889   
   2760000   0.020052478   -3.8292004     -3.8091507      2.1658961      6000           77.459667      77.459667      0.25819889   
   2770000   0.020155532   -3.8290955     -3.8089427      2.1622123      6000           77.459667      77.459667      0.25819889   
   2780000   0.020358499   -3.8295043     -3.8091487      2.1595229      6000           77.459667      77.459667      0.25819889   
   2790000   0.020345894   -3.8289488     -3.8086057      2.1629103      6000           77.459667      77.459667      0.25819889   
   2800000   0.020177341   -3.8291772     -3.8090026      2.1670779      6000           77.459667      77.459667      0.25819889   
   2810000   0.019909778   -3.8297594     -3.8098524      2.1566813      6000           77.459667      77.459667      0.25819889   
   2820000   0.01987493    -3.829544      -3.8096718      2.1542332      6000           77.459667      77.459667      0.25819889   
   2830000   0.019760548   -3.8298417     -3.8100839      2.1538264      6000           77.459667      77.459667      0.25819889   
   2840000   0.019924064   -3.8295433     -3.809622       2.1585939      6000           77.459667      77.459667      0.25819889   
   2850000   0.020151167   -3.8300917     -3.8099433      2.1495312      6000           77.459667      77.459667      0.25819889   
   2860000   0.020020147   -3.829901      -3.8098837      2.1547592      6000           77.459667      77.459667      0.25819889   
   2870000   0.019347954   -3.8299231     -3.8105779      2.1613133      6000           77.459667      77.459667      0.25819889   
   2880000   0.020087901   -3.8297862     -3.8097011      2.1553973      6000           77.459667      77.459667      0.25819889   
   2890000   0.020254525   -3.8296169     -3.8093652      2.1548505      6000           77.459667      77.459667      0.25819889   
   2900000   0.020414124   -3.8299862     -3.8095749      2.1578722      6000           77.459667      77.459667      0.25819889   
   2910000   0.019632572   -3.8297395     -3.8101097      2.152141       6000           77.459667      77.459667      0.25819889   
   2920000   0.019961206   -3.8302312     -3.8102728      2.1495299      6000           77.459667      77.459667      0.25819889   
   2930000   0.019627462   -3.8306033     -3.8109785      2.1424557      6000           77.459667      77.459667      0.25819889   
   2940000   0.020286067   -3.8303391     -3.8100558      2.1465664      6000           77.459667      77.459667      0.25819889   
   2950000   0.020290895   -3.8301643     -3.8098762      2.1443529      6000           77.459667      77.459667      0.25819889   
   2960000   0.020298694   -3.83026       -3.8099641      2.155132       6000           77.459667      77.459667      0.25819889   
   2970000   0.01997318    -3.830197      -3.8102266      2.1510921      6000           77.459667      77.459667      0.25819889   
   2980000   0.020269871   -3.8302412     -3.8099741      2.1474958      6000           77.459667      77.459667      0.25819889   
   2990000   0.019810033   -3.8302016     -3.8103944      2.1532719      6000           77.459667      77.459667      0.25819889   
   3000000   0.020045579   -3.8304892     -3.8104464      2.1485354      6000           77.459667      77.459667      0.25819889   
   3010000   0.0196894     -3.8301443     -3.8104576      2.1521447      6000           77.459667      77.459667      0.25819889   
   3020000   0.019868174   -3.8304122     -3.8105468      2.1467422      6000           77.459667      77.459667      0.25819889   
   3030000   0.020063804   -3.8301746     -3.8101136      2.1495529      6000           77.459667      77.459667      0.25819889   
   3040000   0.0199999     -3.8306303     -3.8106332      2.144595       6000           77.459667      77.459667      0.25819889   
   3050000   0.019876367   -3.8304921     -3.8106185      2.1434899      6000           77.459667      77.459667      0.25819889   
   3060000   0.019712279   -3.82967       -3.8099604      2.1635116      6000           77.459667      77.459667      0.25819889   
   3070000   0.020141206   -3.8300242     -3.8098858      2.1502383      6000           77.459667      77.459667      0.25819889   
   3080000   0.019809412   -3.8295312     -3.8097245      2.1589418      6000           77.459667      77.459667      0.25819889   
   3090000   0.01954461    -3.829575      -3.8100331      2.1518197      6000           77.459667      77.459667      0.25819889   
   3100000   0.020062117   -3.8294331     -3.8093738      2.161281       6000           77.459667      77.459667      0.25819889   
   3110000   0.019873258   -3.8294805     -3.80961        2.1482146      6000           77.459667      77.459667      0.25819889   
   3120000   0.020077321   -3.8290941     -3.8090195      2.158157       6000           77.459667      77.459667      0.25819889   
   3130000   0.020182599   -3.8291633     -3.8089835      2.1554788      6000           77.459667      77.459667      0.25819889   
   3140000   0.019926468   -3.8290361     -3.8091124      2.159791       6000           77.459667      77.459667      0.25819889   
   3150000   0.020080926   -3.8289783     -3.8089002      2.1608862      6000           77.459667      77.459667      0.25819889   
   3160000   0.019968355   -3.8292955     -3.8093299      2.1589131      6000           77.459667      77.459667      0.25819889   
   3170000   0.019981038   -3.828787      -3.8088088      2.1675856      6000           77.459667      77.459667      0.25819889   
   3180000   0.020053385   -3.8286764     -3.8086258      2.1645904      6000           77.459667      77.459667      0.25819889   
   3190000   0.020066755   -3.828486      -3.808422       2.1710701      6000           77.459667      77.459667      0.25819889   
   3200000   0.02003252    -3.828494      -3.8084643      2.1692204      6000           77.459667      77.459667      0.25819889   
   3210000   0.019917109   -3.8287086     -3.8087942      2.1723022      6000           77.459667      77.459667      0.25819889   
   3220000   0.019798372   -3.8286258     -3.8088302      2.1701088      6000           77.459667      77.459667      0.25819889   
   3230000   0.020166517   -3.8285962     -3.8084325      2.1733133      6000           77.459667      77.459667      0.25819889   
   3240000   0.019743878   -3.8287453     -3.8090042      2.1715603      6000           77.459667      77.459667      0.25819889   
   3250000   0.020039876   -3.8284649     -3.8084278      2.1724096      6000           77.459667      77.459667      0.25819889   
   3260000   0.019882403   -3.8285564     -3.8086768      2.1694692      6000           77.459667      77.459667      0.25819889   
   3270000   0.020142412   -3.8283728     -3.8082332      2.1774111      6000           77.459667      77.459667      0.25819889   
   3280000   0.01997501    -3.8284952     -3.8085229      2.1721531      6000           77.459667      77.459667      0.25819889   
   3290000   0.019925969   -3.828464      -3.8085408      2.1685893      6000           77.459667      77.459667      0.25819889   
   3300000   0.019962934   -3.8283767     -3.8084165      2.176464       6000           77.459667      77.459667      0.25819889   
   3310000   0.01972653    -3.8287874     -3.8090636      2.1682942      6000           77.459667      77.459667      0.25819889   
   3320000   0.020026887   -3.8283668     -3.8083427      2.1761867      6000           77.459667      77.459667      0.25819889   
   3330000   0.020047011   -3.8283833     -3.808339       2.1718996      6000           77.459667      77.459667      0.25819889   
   3340000   0.019885815   -3.8288256     -3.8089425      2.1662228      6000           77.459667      77.459667      0.25819889   
   3350000   0.020212528   -3.8286893     -3.8084796      2.1652666      6000           77.459667      77.459667      0.25819889   
   3360000   0.020079911   -3.8294114     -3.8093342      2.1632514      6000           77.459667      77.459667      0.25819889   
   3370000   0.020003361   -3.8291169     -3.8091163      2.1656276      6000           77.459667      77.459667      0.25819889   
   3380000   0.020290114   -3.8291876     -3.8089003      2.1578788      6000           77.459667      77.459667      0.25819889   
   3390000   0.019817353   -3.8297199     -3.8099053      2.1582555      6000           77.459667      77.459667      0.25819889   
   3400000   0.020048946   -3.8290879     -3.8090418      2.1574752      6000           77.459667      77.459667      0.25819889   
   3410000   0.019614363   -3.8291792     -3.8095676      2.1586184      6000           77.459667      77.459667      0.25819889   
   3420000   0.019989197   -3.8294585     -3.8094721      2.1550546      6000           77.459667      77.459667      0.25819889   
   3430000   0.019955984   -3.829886      -3.8099328      2.1571212      6000           77.459667      77.459667      0.25819889   
   3440000   0.019822231   -3.8300032     -3.8101837      2.1517483      6000           77.459667      77.459667      0.25819889   
   3450000   0.020112015   -3.829777      -3.8096678      2.154532       6000           77.459667      77.459667      0.25819889   
   3460000   0.019826069   -3.8302901     -3.8104668      2.1538287      6000           77.459667      77.459667      0.25819889   
   3470000   0.019741872   -3.8299272     -3.8101881      2.1505172      6000           77.459667      77.459667      0.25819889   
   3480000   0.019948672   -3.830233      -3.8102871      2.1507562      6000           77.459667      77.459667      0.25819889   
   3490000   0.019697614   -3.830459      -3.8107641      2.1471562      6000           77.459667      77.459667      0.25819889   
   3500000   0.019769827   -3.8297449     -3.8099778      2.1550663      6000           77.459667      77.459667      0.25819889   
   3510000   0.019953608   -3.8301679     -3.8102171      2.1474965      6000           77.459667      77.459667      0.25819889   
   3520000   0.020155899   -3.8299096     -3.8097565      2.1557289      6000           77.459667      77.459667      0.25819889   
   3530000   0.020073566   -3.8301082     -3.8100374      2.1614933      6000           77.459667      77.459667      0.25819889   
   3540000   0.020000064   -3.8304358     -3.8104385      2.1462792      6000           77.459667      77.459667      0.25819889   
   3550000   0.020054148   -3.8300355     -3.8099841      2.1522923      6000           77.459667      77.459667      0.25819889   
   3560000   0.020098901   -3.8302564     -3.8101603      2.1482757      6000           77.459667      77.459667      0.25819889   
   3570000   0.019813805   -3.8304186     -3.8106076      2.144901       6000           77.459667      77.459667      0.25819889   
   3580000   0.019605888   -3.8301056     -3.8105024      2.1509523      6000           77.459667      77.459667      0.25819889   
   3590000   0.020443968   -3.8301221     -3.809681       2.1502848      6000           77.459667      77.459667      0.25819889   
   3600000   0.020305353   -3.8303045     -3.810002       2.1553651      6000           77.459667      77.459667      0.25819889   
   3610000   0.019575677   -3.830419      -3.810846       2.1522254      6000           77.459667      77.459667      0.25819889   
   3620000   0.0195511     -3.8296676     -3.8101192      2.160881       6000           77.459667      77.459667      0.25819889   
   3630000   0.019825961   -3.8296046     -3.8097814      2.1592606      6000           77.459667      77.459667      0.25819889   
   3640000   0.020071441   -3.8301761     -3.8101075      2.150618       6000           77.459667      77.459667      0.25819889   
   3650000   0.019712168   -3.8296499     -3.8099405      2.1509457      6000           77.459667      77.459667      0.25819889   
   3660000   0.019942399   -3.8295231     -3.8095834      2.1601525      6000           77.459667      77.459667      0.25819889   
   3670000   0.019954347   -3.829629      -3.8096774      2.1595795      6000           77.459667      77.459667      0.25819889   
   3680000   0.019515337   -3.8291866     -3.809674       2.1615482      6000           77.459667      77.459667      0.25819889   
   3690000   0.020144367   -3.829309      -3.8091674      2.1641527      6000           77.459667      77.459667      0.25819889   
   3700000   0.020166563   -3.8292948     -3.8091311      2.1638298      6000           77.459667      77.459667      0.25819889   
   3710000   0.01997846    -3.8292679     -3.8092922      2.1552414      6000           77.459667      77.459667      0.25819889   
   3720000   0.020090936   -3.829076      -3.8089879      2.1624194      6000           77.459667      77.459667      0.25819889   
   3730000   0.01972983    -3.829215      -3.8094879      2.1589544      6000           77.459667      77.459667      0.25819889   
   3740000   0.020143291   -3.8292        -3.8090595      2.1597942      6000           77.459667      77.459667      0.25819889   
   3750000   0.020244888   -3.8291896     -3.8089476      2.1679071      6000           77.459667      77.459667      0.25819889   
   3760000   0.019476935   -3.8292744     -3.8098002      2.1624165      6000           77.459667      77.459667      0.25819889   
   3770000   0.019507612   -3.8294104     -3.8099055      2.1617664      6000           77.459667      77.459667      0.25819889   
   3780000   0.019811768   -3.829523      -3.809714       2.1585107      6000           77.459667      77.459667      0.25819889   
   3790000   0.019806415   -3.8294275     -3.8096238      2.1604207      6000           77.459667      77.459667      0.25819889   
   3800000   0.019608889   -3.8293789     -3.8097728      2.1542014      6000           77.459667      77.459667      0.25819889   
   3810000   0.020105443   -3.8295598     -3.8094572      2.1549009      6000           77.459667      77.459667      0.25819889   
   3820000   0.020142541   -3.82991       -3.8097702      2.1557354      6000           77.459667      77.459667      0.25819889   
   3830000   0.020028925   -3.8295057     -3.8094796      2.1624065      6000           77.459667      77.459667      0.25819889   
   3840000   0.019992704   -3.8297395     -3.8097495      2.1574262      6000           77.459667      77.459667      0.25819889   
   3850000   0.020107416   -3.829462      -3.8093574      2.1618077      6000           77.459667      77.459667      0.25819889   
   3860000   0.019865511   -3.8298679     -3.8100052      2.1516989      6000           77.459667      77.459667      0.25819889   
   3870000   0.020166781   -3.8297499     -3.8095859      2.1608749      6000           77.459667      77.459667      0.25819889   
   3880000   0.020077728   -3.8300704     -3.8099954      2.15086        6000           77.459667      77.459667      0.25819889   
   3890000   0.019809303   -3.8303038     -3.8104972      2.1506446      6000           77.459667      77.459667      0.25819889   
   3900000   0.01985541    -3.8297836     -3.8099309      2.1540355      6000           77.459667      77.459667      0.25819889   
   3910000   0.020412676   -3.8300748     -3.8096649      2.1561568      6000           77.459667      77.459667      0.25819889   
   3920000   0.019526892   -3.829845      -3.8103208      2.1541962      6000           77.459667      77.459667      0.25819889   
   3930000   0.019815454   -3.8304198     -3.8106071      2.1472568      6000           77.459667      77.459667      0.25819889   
   3940000   0.020391488   -3.8301632     -3.8097745      2.1549904      6000           77.459667      77.459667      0.25819889   
   3950000   0.019742726   -3.830398      -3.810658       2.1544717      6000           77.459667      77.459667      0.25819889   
   3960000   0.019504448   -3.8299102     -3.8104085      2.1486285      6000           77.459667      77.459667      0.25819889   
   3970000   0.020580527   -3.8299636     -3.809386       2.1484592      6000           77.459667      77.459667      0.25819889   
   3980000   0.019636755   -3.8303473     -3.8107133      2.1522306      6000           77.459667      77.459667      0.25819889   
   3990000   0.020233532   -3.8302311     -3.8100004      2.1509055      6000           77.459667      77.459667      0.25819889   
   4000000   0.019531539   -3.8303073     -3.8107785      2.1481522      6000           77.459667      77.459667      0.25819889   
   4010000   0.019863301   -3.830654      -3.8107934      2.1452985      6000           77.459667      77.459667      0.25819889   
   4020000   0.02039856    -3.8295919     -3.8091962      2.1510605      6000           77.459667      77.459667      0.25819889   
   4030000   0.019667362   -3.8301208     -3.8104562      2.1508028      6000           77.459667      77.459667      0.25819889   
   4040000   0.019822855   -3.8300371     -3.810217       2.1515202      6000           77.459667      77.459667      0.25819889   
   4050000   0.019982566   -3.8298246     -3.8098448      2.1494705      6000           77.459667      77.459667      0.25819889   
   4060000   0.020268605   -3.8298563     -3.8095906      2.14599        6000           77.459667      77.459667      0.25819889   
   4070000   0.02007447    -3.8298762     -3.8098045      2.148839       6000           77.459667      77.459667      0.25819889   
   4080000   0.020020294   -3.8293469     -3.8093294      2.1574536      6000           77.459667      77.459667      0.25819889   
   4090000   0.020412983   -3.8294117     -3.8090015      2.1606365      6000           77.459667      77.459667      0.25819889   
   4100000   0.019808988   -3.8293719     -3.8095656      2.1563483      6000           77.459667      77.459667      0.25819889   
   4110000   0.019703156   -3.8292462     -3.8095458      2.1594508      6000           77.459667      77.459667      0.25819889   
   4120000   0.019991574   -3.829177      -3.8091882      2.1557879      6000           77.459667      77.459667      0.25819889   
   4130000   0.020332603   -3.829344      -3.8090142      2.1596808      6000           77.459667      77.459667      0.25819889   
   4140000   0.01992785    -3.8292457     -3.8093206      2.1607907      6000           77.459667      77.459667      0.25819889   
   4150000   0.019951491   -3.8291358     -3.8091871      2.1599028      6000           77.459667      77.459667      0.25819889   
   4160000   0.020094685   -3.828831      -3.8087391      2.1687982      6000           77.459667      77.459667      0.25819889   
   4170000   0.020009954   -3.8284835     -3.8084763      2.1712753      6000           77.459667      77.459667      0.25819889   
   4180000   0.019719833   -3.8286787     -3.8089616      2.1600418      6000           77.459667      77.459667      0.25819889   
   4190000   0.019716104   -3.828462      -3.8087486      2.1709631      6000           77.459667      77.459667      0.25819889   
   4200000   0.020157337   -3.8285573     -3.8084028      2.1678245      6000           77.459667      77.459667      0.25819889   
   4210000   0.020288276   -3.8286634     -3.8083779      2.1678278      6000           77.459667      77.459667      0.25819889   
   4220000   0.019716783   -3.8283786     -3.8086646      2.1702942      6000           77.459667      77.459667      0.25819889   
   4230000   0.019675235   -3.828189      -3.8085165      2.1723347      6000           77.459667      77.459667      0.25819889   
   4240000   0.020038095   -3.8280781     -3.8080427      2.176842       6000           77.459667      77.459667      0.25819889   
   4250000   0.019629      -3.828614      -3.8089877      2.1665506      6000           77.459667      77.459667      0.25819889   
   4260000   0.019826911   -3.828057      -3.8082328      2.1758783      6000           77.459667      77.459667      0.25819889   
   4270000   0.020035331   -3.8288696     -3.808837       2.1728119      6000           77.459667      77.459667      0.25819889   
   4280000   0.019740368   -3.8281125     -3.8083749      2.1768034      6000           77.459667      77.459667      0.25819889   
   4290000   0.020135343   -3.8284985     -3.8083659      2.1718915      6000           77.459667      77.459667      0.25819889   
   4300000   0.020139126   -3.8287916     -3.8086553      2.1678553      6000           77.459667      77.459667      0.25819889   
   4310000   0.01960991    -3.8291179     -3.8095107      2.1566988      6000           77.459667      77.459667      0.25819889   
   4320000   0.020275279   -3.8289145     -3.8086421      2.163802       6000           77.459667      77.459667      0.25819889   
   4330000   0.019997943   -3.8290126     -3.8090174      2.1641672      6000           77.459667      77.459667      0.25819889   
   4340000   0.020191004   -3.8291958     -3.8090076      2.1652492      6000           77.459667      77.459667      0.25819889   
   4350000   0.020352771   -3.8289816     -3.8086317      2.1627905      6000           77.459667      77.459667      0.25819889   
   4360000   0.019958437   -3.8293023     -3.8093467      2.155          6000           77.459667      77.459667      0.25819889   
   4370000   0.0200677     -3.8296285     -3.8095636      2.1550815      6000           77.459667      77.459667      0.25819889   
   4380000   0.020159453   -3.8290764     -3.8089198      2.1630893      6000           77.459667      77.459667      0.25819889   
   4390000   0.020081072   -3.8296512     -3.809573       2.1634938      6000           77.459667      77.459667      0.25819889   
   4400000   0.01953615    -3.8293655     -3.8098321      2.1582176      6000           77.459667      77.459667      0.25819889   
   4410000   0.020033569   -3.8297024     -3.8096716      2.1556318      6000           77.459667      77.459667      0.25819889   
   4420000   0.020120071   -3.829567      -3.8094497      2.161335       6000           77.459667      77.459667      0.25819889   
   4430000   0.020094254   -3.8296219     -3.8095305      2.1575568      6000           77.459667      77.459667      0.25819889   
   4440000   0.020423261   -3.8298432     -3.8094228      2.1565049      6000           77.459667      77.459667      0.25819889   
   4450000   0.020033496   -3.8301971     -3.8101664      2.1546229      6000           77.459667      77.459667      0.25819889   
   4460000   0.01995486    -3.8301859     -3.8102338      2.1458869      6000           77.459667      77.459667      0.25819889   
   4470000   0.020255542   -3.8303765     -3.8101237      2.1486778      6000           77.459667      77.459667      0.25819889   
   4480000   0.020224236   -3.8298425     -3.8096211      2.1563336      6000           77.459667      77.459667      0.25819889   
   4490000   0.019848054   -3.830055      -3.8102097      2.1517528      6000           77.459667      77.459667      0.25819889   
   4500000   0.019327      -3.8299886     -3.8106643      2.1518504      6000           77.459667      77.459667      0.25819889   
   4510000   0.020002499   -3.8304343     -3.8104346      2.1515737      6000           77.459667      77.459667      0.25819889   
   4520000   0.019815322   -3.8305332     -3.8107206      2.1472162      6000           77.459667      77.459667      0.25819889   
   4530000   0.019607703   -3.8302593     -3.8106544      2.1512497      6000           77.459667      77.459667      0.25819889   
   4540000   0.019997403   -3.8298899     -3.8098952      2.1532387      6000           77.459667      77.459667      0.25819889   
   4550000   0.019989389   -3.8304422     -3.8104556      2.1476761      6000           77.459667      77.459667      0.25819889   
   4560000   0.0195829     -3.8304841     -3.8109039      2.1400365      6000           77.459667      77.459667      0.25819889   
   4570000   0.019707994   -3.8303222     -3.810617       2.1510521      6000           77.459667      77.459667      0.25819889   
   4580000   0.019901868   -3.8298131     -3.809914       2.149706       6000           77.459667      77.459667      0.25819889   
   4590000   0.0201038     -3.8300547     -3.8099537      2.152621       6000           77.459667      77.459667      0.25819889   
   4600000   0.019787423   -3.8299609     -3.8101763      2.1472441      6000           77.459667      77.459667      0.25819889   
   4610000   0.019961712   -3.8300603     -3.8101014      2.1494005      6000           77.459667      77.459667      0.25819889   
   4620000   0.020367689   -3.8295468     -3.809182       2.1597901      6000           77.459667      77.459667      0.25819889   
   4630000   0.019830513   -3.8298194     -3.8099916      2.1551254      6000           77.459667      77.459667      0.25819889   
   4640000   0.020010825   -3.8294911     -3.809483       2.1629214      6000           77.459667      77.459667      0.25819889   
   4650000   0.020262173   -3.8294809     -3.8092215      2.1595759      6000           77.459667      77.459667      0.25819889   
   4660000   0.019813278   -3.8292762     -3.8094656      2.1593106      6000           77.459667      77.459667      0.25819889   
   4670000   0.02003491    -3.8299089     -3.8098768      2.157453       6000           77.459667      77.459667      0.25819889   
   4680000   0.019645498   -3.8294065     -3.8097637      2.1621806      6000           77.459667      77.459667      0.25819889   
   4690000   0.019860306   -3.829836      -3.8099785      2.1543738      6000           77.459667      77.459667      0.25819889   
   4700000   0.02031491    -3.8290116     -3.8086995      2.161339       6000           77.459667      77.459667      0.25819889   
   4710000   0.019851725   -3.8290033     -3.8091544      2.1683814      6000           77.459667      77.459667      0.25819889   
   4720000   0.019772304   -3.8290908     -3.8093213      2.1627322      6000           77.459667      77.459667      0.25819889   
   4730000   0.019869203   -3.8294197     -3.8095533      2.1557363      6000           77.459667      77.459667      0.25819889   
   4740000   0.019490161   -3.8293291     -3.8098417      2.157391       6000           77.459667      77.459667      0.25819889   
   4750000   0.019807026   -3.8289172     -3.8091129      2.1604586      6000           77.459667      77.459667      0.25819889   
   4760000   0.020134766   -3.8293414     -3.8092094      2.1579622      6000           77.459667      77.459667      0.25819889   
   4770000   0.019764286   -3.8293355     -3.8095739      2.1630371      6000           77.459667      77.459667      0.25819889   
   4780000   0.019982667   -3.8290678     -3.8090879      2.1583004      6000           77.459667      77.459667      0.25819889   
   4790000   0.019647815   -3.8295268     -3.8098817      2.1558899      6000           77.459667      77.459667      0.25819889   
   4800000   0.019977891   -3.8294001     -3.809425       2.1564425      6000           77.459667      77.459667      0.25819889   
   4810000   0.019974308   -3.8292562     -3.8092847      2.1598692      6000           77.459667      77.459667      0.25819889   
   4820000   0.020185973   -3.8295189     -3.8093357      2.1513218      6000           77.459667      77.459667      0.25819889   
   4830000   0.02025101    -3.8297448     -3.8094966      2.1504833      6000           77.459667      77.459667      0.25819889   
   4840000   0.019935166   -3.829544      -3.8096116      2.1576231      6000           77.459667      77.459667      0.25819889   
   4850000   0.020072616   -3.829651      -3.8095812      2.1537166      6000           77.459667      77.459667      0.25819889   
   4860000   0.019736274   -3.8295643     -3.8098308      2.1547487      6000           77.459667      77.459667      0.25819889   
   4870000   0.019945871   -3.8297656     -3.8098225      2.1499664      6000           77.459667      77.459667      0.25819889   
   4880000   0.01975357    -3.8295103     -3.8097595      2.1655403      6000           77.459667      77.459667      0.25819889   
   4890000   0.020127837   -3.8299948     -3.8098698      2.1548917      6000           77.459667      77.459667      0.25819889   
   4900000   0.020193964   -3.8303146     -3.8101234      2.1479752      6000           77.459667      77.459667      0.25819889   
   4910000   0.019755548   -3.829222      -3.8094691      2.1530345      6000           77.459667      77.459667      0.25819889   
   4920000   0.020628818   -3.8299235     -3.8092975      2.1484542      6000           77.459667      77.459667      0.25819889   
   4930000   0.020550167   -3.8301211     -3.8095738      2.1537551      6000           77.459667      77.459667      0.25819889   
   4940000   0.01986678    -3.8299711     -3.8101071      2.1509943      6000           77.459667      77.459667      0.25819889   
   4950000   0.020059253   -3.8300919     -3.8100355      2.1537657      6000           77.459667      77.459667      0.25819889   
   4960000   0.020013252   -3.8300109     -3.8100004      2.1554196      6000           77.459667      77.459667      0.25819889   
   4970000   0.019936948   -3.8301542     -3.8102201      2.1505778      6000           77.459667      77.459667      0.25819889   
   4980000   0.020004592   -3.8302017     -3.8101999      2.1545061      6000           77.459667      77.459667      0.25819889   
   4990000   0.019966304   -3.8304084     -3.8104449      2.1468208      6000           77.459667      77.459667      0.25819889   
   5000000   0.020125474   -3.8303932     -3.8102705      2.1486745      6000           77.459667      77.459667      0.25819889   
Loop time of 433.343 on 24 procs for 5000000 steps with 7200 atoms

Performance: 9969003.733 tau/day, 11538.199 timesteps/s
88.7% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 158.47     | 168.86     | 179.26     |  50.1 | 38.97
Neigh   | 3.2295     | 3.3924     | 3.6538     |   6.3 |  0.78
Comm    | 97.567     | 109.85     | 121.34     |  63.3 | 25.35
Output  | 0.017367   | 0.018028   | 0.023499   |   0.9 |  0.00
Modify  | 112.79     | 119.09     | 136.96     |  68.1 | 27.48
Other   |            | 32.14      |            |       |  7.42

Nlocal:            300 ave         305 max         296 min
Histogram: 2 1 4 2 7 2 3 1 0 2
Nghost:        255.167 ave         262 max         246 min
Histogram: 1 1 0 2 2 6 8 0 2 2
Neighs:        4399.88 ave        4539 max        4305 min
Histogram: 1 6 4 3 1 2 4 0 2 1

Total # of neighbors = 105597
Ave neighs/atom = 14.66625
Neighbor list builds = 49085
Dangerous builds = 0

Total wall time: 0:07:13
