variable TLJ equal (${T}/1000)
variable TLJ equal (470/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (10000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (10000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (10000*100*${NCyle})
variable runStep equal (10000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T470
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.017 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.47  ${TLJ}  0.1
fix             1 all nvt temp 0.47  0.47  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  10000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.470
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.470 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.874 | 6.917 | 6.96 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.3638546     -3.3638546      6.7879259      6000           77.459667      77.459667      0.25819889   
     10000   0.47134254    -3.348721      -2.8774439      7.513107       6000           77.459667      77.459667      0.25819889   
     20000   0.46558001    -3.357016      -2.8915007      7.3834382      6000           77.459667      77.459667      0.25819889   
     30000   0.47772937    -3.3466313     -2.8689683      7.5382247      6000           77.459667      77.459667      0.25819889   
     40000   0.46812543    -3.3491152     -2.8810548      7.481963       6000           77.459667      77.459667      0.25819889   
     50000   0.4692683     -3.3573267     -2.8881235      7.3934635      6000           77.459667      77.459667      0.25819889   
     60000   0.47008985    -3.3452412     -2.8752166      7.5209168      6000           77.459667      77.459667      0.25819889   
     70000   0.47268647    -3.3485221     -2.8759013      7.5039443      6000           77.459667      77.459667      0.25819889   
     80000   0.46846404    -3.3550724     -2.8866734      7.4227921      6000           77.459667      77.459667      0.25819889   
     90000   0.4725915     -3.3453955     -2.8728696      7.5369412      6000           77.459667      77.459667      0.25819889   
    100000   0.47158746    -3.3569502     -2.8854283      7.4231739      6000           77.459667      77.459667      0.25819889   
    110000   0.47890912    -3.3580043     -2.8791617      7.422167       6000           77.459667      77.459667      0.25819889   
    120000   0.4730554     -3.3441843     -2.8711946      7.5285337      6000           77.459667      77.459667      0.25819889   
    130000   0.46561659    -3.3472977     -2.8817458      7.4896133      6000           77.459667      77.459667      0.25819889   
    140000   0.46975605    -3.3435561     -2.8738653      7.5139862      6000           77.459667      77.459667      0.25819889   
    150000   0.46780326    -3.3459138     -2.8781755      7.4942634      6000           77.459667      77.459667      0.25819889   
    160000   0.4759917     -3.3503424     -2.8744168      7.4905374      6000           77.459667      77.459667      0.25819889   
    170000   0.46771895    -3.3666449     -2.898991       7.3180771      6000           77.459667      77.459667      0.25819889   
    180000   0.46676125    -3.3558501     -2.8891537      7.4124754      6000           77.459667      77.459667      0.25819889   
    190000   0.4653634     -3.3624132     -2.8971144      7.3322775      6000           77.459667      77.459667      0.25819889   
    200000   0.46704954    -3.3544484     -2.8874637      7.4080022      6000           77.459667      77.459667      0.25819889   
    210000   0.47109199    -3.3611928     -2.8901662      7.3458616      6000           77.459667      77.459667      0.25819889   
    220000   0.4712882     -3.3577802     -2.8865575      7.358615       6000           77.459667      77.459667      0.25819889   
    230000   0.46995372    -3.3627083     -2.8928198      7.358083       6000           77.459667      77.459667      0.25819889   
    240000   0.46550847    -3.3535543     -2.8881105      7.4233836      6000           77.459667      77.459667      0.25819889   
    250000   0.47405907    -3.3566908     -2.8826976      7.4081766      6000           77.459667      77.459667      0.25819889   
    260000   0.46983287    -3.3642634     -2.8944958      7.3375819      6000           77.459667      77.459667      0.25819889   
    270000   0.47318871    -3.354133      -2.8810101      7.4413767      6000           77.459667      77.459667      0.25819889   
    280000   0.46395787    -3.3609632     -2.8970697      7.3561821      6000           77.459667      77.459667      0.25819889   
    290000   0.46477873    -3.3482774     -2.8835632      7.5092028      6000           77.459667      77.459667      0.25819889   
    300000   0.46446156    -3.3457029     -2.8813058      7.5236827      6000           77.459667      77.459667      0.25819889   
    310000   0.46914824    -3.3443859     -2.8753028      7.5088007      6000           77.459667      77.459667      0.25819889   
    320000   0.46502665    -3.3472742     -2.8823122      7.4743213      6000           77.459667      77.459667      0.25819889   
    330000   0.46964755    -3.3545054     -2.8849231      7.4510741      6000           77.459667      77.459667      0.25819889   
    340000   0.46611492    -3.359298      -2.8932479      7.4006758      6000           77.459667      77.459667      0.25819889   
    350000   0.47462619    -3.3535892     -2.879029       7.4643335      6000           77.459667      77.459667      0.25819889   
    360000   0.46843597    -3.3506583     -2.8822874      7.4465254      6000           77.459667      77.459667      0.25819889   
    370000   0.46418553    -3.3450735     -2.8809524      7.5150661      6000           77.459667      77.459667      0.25819889   
    380000   0.46995518    -3.3478075     -2.8779176      7.4867361      6000           77.459667      77.459667      0.25819889   
    390000   0.47340072    -3.3395826     -2.8662477      7.5869836      6000           77.459667      77.459667      0.25819889   
    400000   0.47273265    -3.3474271     -2.8747601      7.5005313      6000           77.459667      77.459667      0.25819889   
    410000   0.47602081    -3.347074      -2.8711193      7.5071563      6000           77.459667      77.459667      0.25819889   
    420000   0.4694312     -3.3464202     -2.8770542      7.4986891      6000           77.459667      77.459667      0.25819889   
    430000   0.46869275    -3.3545901     -2.8859625      7.445127       6000           77.459667      77.459667      0.25819889   
    440000   0.46581522    -3.3549054     -2.8891549      7.4633745      6000           77.459667      77.459667      0.25819889   
    450000   0.46858574    -3.3556136     -2.8870929      7.4660043      6000           77.459667      77.459667      0.25819889   
    460000   0.46320517    -3.3596294     -2.8964886      7.3626629      6000           77.459667      77.459667      0.25819889   
    470000   0.47504865    -3.3653376     -2.890355       7.329342       6000           77.459667      77.459667      0.25819889   
    480000   0.47932423    -3.362112      -2.8828543      7.3659         6000           77.459667      77.459667      0.25819889   
    490000   0.46681635    -3.366648      -2.8998964      7.3089145      6000           77.459667      77.459667      0.25819889   
    500000   0.46151668    -3.3505977     -2.8891451      7.4588173      6000           77.459667      77.459667      0.25819889   
    510000   0.46916522    -3.3462489     -2.8771488      7.4994797      6000           77.459667      77.459667      0.25819889   
    520000   0.46207029    -3.3420245     -2.8800184      7.5495208      6000           77.459667      77.459667      0.25819889   
    530000   0.47662307    -3.3578887     -2.8813318      7.4299724      6000           77.459667      77.459667      0.25819889   
    540000   0.46190953    -3.3572756     -2.8954303      7.4095127      6000           77.459667      77.459667      0.25819889   
    550000   0.46773713    -3.3484572     -2.880785       7.5179887      6000           77.459667      77.459667      0.25819889   
    560000   0.47601387    -3.3625807     -2.886633       7.3436195      6000           77.459667      77.459667      0.25819889   
    570000   0.47451199    -3.3565622     -2.8821161      7.4074087      6000           77.459667      77.459667      0.25819889   
    580000   0.4720716     -3.3568091     -2.884803       7.4207539      6000           77.459667      77.459667      0.25819889   
    590000   0.45867771    -3.3583095     -2.8996955      7.4012322      6000           77.459667      77.459667      0.25819889   
    600000   0.47484565    -3.3740886     -2.8993089      7.231871       6000           77.459667      77.459667      0.25819889   
    610000   0.47386147    -3.350453      -2.8766573      7.4771061      6000           77.459667      77.459667      0.25819889   
    620000   0.45848566    -3.3573521     -2.8989301      7.4072239      6000           77.459667      77.459667      0.25819889   
    630000   0.46530395    -3.3573292     -2.8920899      7.3916292      6000           77.459667      77.459667      0.25819889   
    640000   0.46662893    -3.3581169     -2.8915528      7.3677236      6000           77.459667      77.459667      0.25819889   
    650000   0.46988703    -3.350736      -2.8809142      7.475471       6000           77.459667      77.459667      0.25819889   
    660000   0.47311923    -3.367025      -2.8939714      7.3327979      6000           77.459667      77.459667      0.25819889   
    670000   0.46450155    -3.346628      -2.882191       7.4755387      6000           77.459667      77.459667      0.25819889   
    680000   0.46415925    -3.3513664     -2.8872716      7.4750326      6000           77.459667      77.459667      0.25819889   
    690000   0.46317214    -3.3525677     -2.8894599      7.4331963      6000           77.459667      77.459667      0.25819889   
    700000   0.4714509     -3.3513091     -2.8799237      7.4548469      6000           77.459667      77.459667      0.25819889   
    710000   0.46692308    -3.3413119     -2.8744536      7.5577647      6000           77.459667      77.459667      0.25819889   
    720000   0.4680933     -3.3602898     -2.8922615      7.3744265      6000           77.459667      77.459667      0.25819889   
    730000   0.46373956    -3.3568826     -2.8932075      7.3882607      6000           77.459667      77.459667      0.25819889   
    740000   0.47760397    -3.3505442     -2.8730065      7.4922558      6000           77.459667      77.459667      0.25819889   
    750000   0.46420796    -3.3587256     -2.8945821      7.3419754      6000           77.459667      77.459667      0.25819889   
    760000   0.47120501    -3.3517266     -2.8805871      7.4558808      6000           77.459667      77.459667      0.25819889   
    770000   0.47109103    -3.3637089     -2.8926833      7.3406732      6000           77.459667      77.459667      0.25819889   
    780000   0.47582491    -3.3542425     -2.8784837      7.428712       6000           77.459667      77.459667      0.25819889   
    790000   0.46237475    -3.3527743     -2.8904637      7.4694082      6000           77.459667      77.459667      0.25819889   
    800000   0.48244741    -3.3630186     -2.8806382      7.3775191      6000           77.459667      77.459667      0.25819889   
    810000   0.46508278    -3.360907      -2.8958888      7.3653851      6000           77.459667      77.459667      0.25819889   
    820000   0.47715974    -3.3452314     -2.8681379      7.5251653      6000           77.459667      77.459667      0.25819889   
    830000   0.45585848    -3.3542058     -2.8984107      7.4270249      6000           77.459667      77.459667      0.25819889   
    840000   0.47036633    -3.3551944     -2.8848934      7.4106924      6000           77.459667      77.459667      0.25819889   
    850000   0.47659655    -3.3557469     -2.8792165      7.4258152      6000           77.459667      77.459667      0.25819889   
    860000   0.46684052    -3.3556748     -2.8888991      7.4012049      6000           77.459667      77.459667      0.25819889   
    870000   0.47809266    -3.3542578     -2.8762315      7.4402209      6000           77.459667      77.459667      0.25819889   
    880000   0.47746303    -3.3489671     -2.8715704      7.5000009      6000           77.459667      77.459667      0.25819889   
    890000   0.46340155    -3.362525      -2.8991878      7.3542196      6000           77.459667      77.459667      0.25819889   
    900000   0.47205114    -3.360874      -2.8888885      7.3490513      6000           77.459667      77.459667      0.25819889   
    910000   0.47784408    -3.3578526     -2.8800749      7.3958889      6000           77.459667      77.459667      0.25819889   
    920000   0.47397049    -3.3595774     -2.8856727      7.3802876      6000           77.459667      77.459667      0.25819889   
    930000   0.4645142     -3.3525705     -2.8881208      7.4610421      6000           77.459667      77.459667      0.25819889   
    940000   0.46336487    -3.3610312     -2.8977307      7.3533051      6000           77.459667      77.459667      0.25819889   
    950000   0.47253047    -3.3596665     -2.8872017      7.3603427      6000           77.459667      77.459667      0.25819889   
    960000   0.46370343    -3.3588863     -2.8952473      7.3886629      6000           77.459667      77.459667      0.25819889   
    970000   0.4713156     -3.3563958     -2.8851456      7.4098565      6000           77.459667      77.459667      0.25819889   
    980000   0.46705371    -3.3598357     -2.8928469      7.3606635      6000           77.459667      77.459667      0.25819889   
    990000   0.47905549    -3.3560659     -2.877077       7.409965       6000           77.459667      77.459667      0.25819889   
   1000000   0.46666519    -3.3507976     -2.8841972      7.4607174      6000           77.459667      77.459667      0.25819889   
   1010000   0.46833179    -3.3499002     -2.8816334      7.4693055      6000           77.459667      77.459667      0.25819889   
   1020000   0.45845805    -3.3578265     -2.8994321      7.4335239      6000           77.459667      77.459667      0.25819889   
   1030000   0.4675523     -3.341977      -2.8744897      7.5330092      6000           77.459667      77.459667      0.25819889   
   1040000   0.46855248    -3.3505965     -2.8821091      7.464682       6000           77.459667      77.459667      0.25819889   
   1050000   0.47510131    -3.3467705     -2.8717352      7.5151865      6000           77.459667      77.459667      0.25819889   
   1060000   0.46541673    -3.3666132     -2.9012611      7.3087084      6000           77.459667      77.459667      0.25819889   
   1070000   0.48227099    -3.3636165     -2.8814125      7.3644134      6000           77.459667      77.459667      0.25819889   
   1080000   0.46649837    -3.3605132     -2.8940797      7.3602844      6000           77.459667      77.459667      0.25819889   
   1090000   0.46714254    -3.3417374     -2.8746597      7.5596018      6000           77.459667      77.459667      0.25819889   
   1100000   0.47166725    -3.3552189     -2.8836172      7.458668       6000           77.459667      77.459667      0.25819889   
   1110000   0.46131723    -3.3519984     -2.8907453      7.4645421      6000           77.459667      77.459667      0.25819889   
   1120000   0.47491177    -3.3595488     -2.884703       7.3720165      6000           77.459667      77.459667      0.25819889   
   1130000   0.47729254    -3.3496392     -2.8724129      7.4958345      6000           77.459667      77.459667      0.25819889   
   1140000   0.47774344    -3.3654797     -2.8878026      7.3248086      6000           77.459667      77.459667      0.25819889   
   1150000   0.47464279    -3.3577703     -2.8831934      7.3886397      6000           77.459667      77.459667      0.25819889   
   1160000   0.46839198    -3.350187      -2.8818601      7.4565107      6000           77.459667      77.459667      0.25819889   
   1170000   0.46551997    -3.3461808     -2.8807255      7.489845       6000           77.459667      77.459667      0.25819889   
   1180000   0.46528133    -3.3580989     -2.8928822      7.3974211      6000           77.459667      77.459667      0.25819889   
   1190000   0.4656726     -3.3596991     -2.8940912      7.3988675      6000           77.459667      77.459667      0.25819889   
   1200000   0.47207098    -3.3619935     -2.8899881      7.3354641      6000           77.459667      77.459667      0.25819889   
   1210000   0.46226306    -3.3564559     -2.894257       7.4293114      6000           77.459667      77.459667      0.25819889   
   1220000   0.45939212    -3.3569183     -2.89759        7.4032225      6000           77.459667      77.459667      0.25819889   
   1230000   0.46041167    -3.362402      -2.9020543      7.3147096      6000           77.459667      77.459667      0.25819889   
   1240000   0.47338499    -3.3641997     -2.8908805      7.3519805      6000           77.459667      77.459667      0.25819889   
   1250000   0.47085945    -3.353079      -2.882285       7.4424189      6000           77.459667      77.459667      0.25819889   
   1260000   0.46889042    -3.3538943     -2.885069       7.4428166      6000           77.459667      77.459667      0.25819889   
   1270000   0.47370091    -3.3528884     -2.8792533      7.4627404      6000           77.459667      77.459667      0.25819889   
   1280000   0.464201      -3.3545204     -2.8903838      7.386901       6000           77.459667      77.459667      0.25819889   
   1290000   0.46222486    -3.3587736     -2.896613       7.3504769      6000           77.459667      77.459667      0.25819889   
   1300000   0.46365943    -3.3413351     -2.87774        7.5166493      6000           77.459667      77.459667      0.25819889   
   1310000   0.47499439    -3.3531906     -2.8782622      7.4595604      6000           77.459667      77.459667      0.25819889   
   1320000   0.4663706     -3.3596794     -2.8933736      7.4092441      6000           77.459667      77.459667      0.25819889   
   1330000   0.47139048    -3.3574753     -2.8861503      7.401781       6000           77.459667      77.459667      0.25819889   
   1340000   0.4660721     -3.3552625     -2.8892552      7.3932727      6000           77.459667      77.459667      0.25819889   
   1350000   0.46829625    -3.3564239     -2.8881926      7.4017755      6000           77.459667      77.459667      0.25819889   
   1360000   0.47548795    -3.3584862     -2.8830643      7.396107       6000           77.459667      77.459667      0.25819889   
   1370000   0.46129379    -3.3522655     -2.8910358      7.4481313      6000           77.459667      77.459667      0.25819889   
   1380000   0.46097477    -3.3612133     -2.9003025      7.3392541      6000           77.459667      77.459667      0.25819889   
   1390000   0.4611293     -3.3572544     -2.8961891      7.373465       6000           77.459667      77.459667      0.25819889   
   1400000   0.46827567    -3.3569221     -2.8887114      7.3940627      6000           77.459667      77.459667      0.25819889   
   1410000   0.4661446     -3.3498702     -2.8837903      7.4751003      6000           77.459667      77.459667      0.25819889   
   1420000   0.47816574    -3.3473213     -2.869222       7.5320387      6000           77.459667      77.459667      0.25819889   
   1430000   0.47637241    -3.3532825     -2.8769763      7.4673767      6000           77.459667      77.459667      0.25819889   
   1440000   0.4810758     -3.3573962     -2.8763872      7.4299673      6000           77.459667      77.459667      0.25819889   
   1450000   0.46721061    -3.358167      -2.8910213      7.3972914      6000           77.459667      77.459667      0.25819889   
   1460000   0.46571348    -3.3615781     -2.8959293      7.3844872      6000           77.459667      77.459667      0.25819889   
   1470000   0.47355293    -3.3480046     -2.8745174      7.4954618      6000           77.459667      77.459667      0.25819889   
   1480000   0.45897833    -3.3523746     -2.8934601      7.4470623      6000           77.459667      77.459667      0.25819889   
   1490000   0.47241906    -3.3573681     -2.8850146      7.4045852      6000           77.459667      77.459667      0.25819889   
   1500000   0.46004971    -3.3476268     -2.887641       7.5065968      6000           77.459667      77.459667      0.25819889   
   1510000   0.46358844    -3.3478195     -2.8842955      7.4777421      6000           77.459667      77.459667      0.25819889   
   1520000   0.4645163     -3.3444282     -2.8799764      7.5331429      6000           77.459667      77.459667      0.25819889   
   1530000   0.47525911    -3.3551112     -2.8799181      7.4216223      6000           77.459667      77.459667      0.25819889   
   1540000   0.46089045    -3.356139      -2.8953126      7.3914423      6000           77.459667      77.459667      0.25819889   
   1550000   0.47340522    -3.3495039     -2.8761644      7.4966609      6000           77.459667      77.459667      0.25819889   
   1560000   0.47295537    -3.3537313     -2.8808416      7.4800388      6000           77.459667      77.459667      0.25819889   
   1570000   0.4705053     -3.3495745     -2.8791346      7.4799186      6000           77.459667      77.459667      0.25819889   
   1580000   0.46739499    -3.3480707     -2.8807406      7.510931       6000           77.459667      77.459667      0.25819889   
   1590000   0.47308049    -3.3580113     -2.8849965      7.4004029      6000           77.459667      77.459667      0.25819889   
   1600000   0.4668322     -3.3566223     -2.8898549      7.4156513      6000           77.459667      77.459667      0.25819889   
   1610000   0.47812669    -3.3541513     -2.876091       7.4359234      6000           77.459667      77.459667      0.25819889   
   1620000   0.46410868    -3.3492802     -2.885236       7.4651454      6000           77.459667      77.459667      0.25819889   
   1630000   0.4719896     -3.3497881     -2.877864       7.4832978      6000           77.459667      77.459667      0.25819889   
   1640000   0.4749626     -3.3426277     -2.867731       7.5746567      6000           77.459667      77.459667      0.25819889   
   1650000   0.48292691    -3.3417938     -2.8589339      7.5970858      6000           77.459667      77.459667      0.25819889   
   1660000   0.46120299    -3.3560037     -2.8948648      7.4146028      6000           77.459667      77.459667      0.25819889   
   1670000   0.4689201     -3.3381341     -2.8692792      7.6035191      6000           77.459667      77.459667      0.25819889   
   1680000   0.45751693    -3.3520211     -2.8945677      7.4663029      6000           77.459667      77.459667      0.25819889   
   1690000   0.46812718    -3.3517017     -2.8836395      7.4487269      6000           77.459667      77.459667      0.25819889   
   1700000   0.47665005    -3.3502045     -2.8736206      7.4711244      6000           77.459667      77.459667      0.25819889   
   1710000   0.4782789     -3.3570088     -2.8787963      7.408544       6000           77.459667      77.459667      0.25819889   
   1720000   0.4726397     -3.3542653     -2.8816913      7.4326887      6000           77.459667      77.459667      0.25819889   
   1730000   0.4737904     -3.3587131     -2.8849885      7.3993608      6000           77.459667      77.459667      0.25819889   
   1740000   0.47780541    -3.3534751     -2.8757361      7.4307642      6000           77.459667      77.459667      0.25819889   
   1750000   0.46559605    -3.3573879     -2.8918565      7.4185856      6000           77.459667      77.459667      0.25819889   
   1760000   0.47082968    -3.3411381     -2.8703738      7.5521607      6000           77.459667      77.459667      0.25819889   
   1770000   0.46695217    -3.3430177     -2.8761304      7.5181195      6000           77.459667      77.459667      0.25819889   
   1780000   0.46798952    -3.3494618     -2.8815373      7.4721133      6000           77.459667      77.459667      0.25819889   
   1790000   0.47583625    -3.3541648     -2.8783947      7.4547358      6000           77.459667      77.459667      0.25819889   
   1800000   0.46384533    -3.3536853     -2.8899044      7.4461591      6000           77.459667      77.459667      0.25819889   
   1810000   0.46098282    -3.3534907     -2.8925719      7.4528303      6000           77.459667      77.459667      0.25819889   
   1820000   0.47571746    -3.3657491     -2.8900977      7.3190274      6000           77.459667      77.459667      0.25819889   
   1830000   0.4680093     -3.350982      -2.8830377      7.4865888      6000           77.459667      77.459667      0.25819889   
   1840000   0.46428896    -3.3535706     -2.8893461      7.4466929      6000           77.459667      77.459667      0.25819889   
   1850000   0.47569944    -3.343549      -2.8679156      7.5400247      6000           77.459667      77.459667      0.25819889   
   1860000   0.46912225    -3.3460668     -2.8770097      7.4943823      6000           77.459667      77.459667      0.25819889   
   1870000   0.46361379    -3.3459028     -2.8823534      7.5090087      6000           77.459667      77.459667      0.25819889   
   1880000   0.46456472    -3.3589219     -2.8944217      7.3712454      6000           77.459667      77.459667      0.25819889   
   1890000   0.47029123    -3.3453563     -2.8751304      7.5077251      6000           77.459667      77.459667      0.25819889   
   1900000   0.47419281    -3.3444961     -2.8703692      7.5417372      6000           77.459667      77.459667      0.25819889   
   1910000   0.46496123    -3.3467238     -2.8818271      7.4807592      6000           77.459667      77.459667      0.25819889   
   1920000   0.46537719    -3.3471848     -2.8818722      7.5100072      6000           77.459667      77.459667      0.25819889   
   1930000   0.46376025    -3.3592524     -2.8955566      7.3940358      6000           77.459667      77.459667      0.25819889   
   1940000   0.46476276    -3.3579351     -2.8932369      7.406092       6000           77.459667      77.459667      0.25819889   
   1950000   0.45886663    -3.3433363     -2.8845334      7.5277051      6000           77.459667      77.459667      0.25819889   
   1960000   0.47760226    -3.356075      -2.8785391      7.4246544      6000           77.459667      77.459667      0.25819889   
   1970000   0.47078178    -3.3529121     -2.8821957      7.4372284      6000           77.459667      77.459667      0.25819889   
   1980000   0.47334906    -3.3472212     -2.8739378      7.5008319      6000           77.459667      77.459667      0.25819889   
   1990000   0.47736717    -3.3545664     -2.8772655      7.4118082      6000           77.459667      77.459667      0.25819889   
   2000000   0.4701116     -3.3496306     -2.8795843      7.4776612      6000           77.459667      77.459667      0.25819889   
   2010000   0.45971611    -3.3584731     -2.8988209      7.356581       6000           77.459667      77.459667      0.25819889   
   2020000   0.47081055    -3.3583102     -2.887565       7.3823593      6000           77.459667      77.459667      0.25819889   
   2030000   0.47390154    -3.3577556     -2.8839199      7.4003429      6000           77.459667      77.459667      0.25819889   
   2040000   0.48032825    -3.3593551     -2.8790936      7.410256       6000           77.459667      77.459667      0.25819889   
   2050000   0.46769556    -3.3450845     -2.8774539      7.5380396      6000           77.459667      77.459667      0.25819889   
   2060000   0.46388872    -3.3559981     -2.8921738      7.3914204      6000           77.459667      77.459667      0.25819889   
   2070000   0.4678378     -3.3526791     -2.8849063      7.4492767      6000           77.459667      77.459667      0.25819889   
   2080000   0.47339096    -3.3473507     -2.8740255      7.5161369      6000           77.459667      77.459667      0.25819889   
   2090000   0.47363561    -3.3667758     -2.893206       7.3231825      6000           77.459667      77.459667      0.25819889   
   2100000   0.46876123    -3.3538309     -2.8851348      7.4328525      6000           77.459667      77.459667      0.25819889   
   2110000   0.48386063    -3.353982      -2.8701886      7.4094627      6000           77.459667      77.459667      0.25819889   
   2120000   0.47965412    -3.3601466     -2.8805591      7.3874817      6000           77.459667      77.459667      0.25819889   
   2130000   0.47549823    -3.3604648     -2.8850326      7.3651391      6000           77.459667      77.459667      0.25819889   
   2140000   0.48226511    -3.348764      -2.8665659      7.4957989      6000           77.459667      77.459667      0.25819889   
   2150000   0.46951493    -3.3541945     -2.8847448      7.4435677      6000           77.459667      77.459667      0.25819889   
   2160000   0.46870415    -3.3500487     -2.8814096      7.5029875      6000           77.459667      77.459667      0.25819889   
   2170000   0.46263071    -3.3500467     -2.8874802      7.4670184      6000           77.459667      77.459667      0.25819889   
   2180000   0.46096919    -3.3593919     -2.8984868      7.3712354      6000           77.459667      77.459667      0.25819889   
   2190000   0.46819784    -3.3471019     -2.8789691      7.4924506      6000           77.459667      77.459667      0.25819889   
   2200000   0.47284771    -3.3545129     -2.8817309      7.4588081      6000           77.459667      77.459667      0.25819889   
   2210000   0.46462084    -3.352968      -2.8884117      7.4423191      6000           77.459667      77.459667      0.25819889   
   2220000   0.47949639    -3.3475047     -2.8680749      7.5466808      6000           77.459667      77.459667      0.25819889   
   2230000   0.46821521    -3.3394409     -2.8712907      7.5706509      6000           77.459667      77.459667      0.25819889   
   2240000   0.47815258    -3.3541025     -2.8760163      7.4707427      6000           77.459667      77.459667      0.25819889   
   2250000   0.47721898    -3.3490374     -2.8718847      7.5033544      6000           77.459667      77.459667      0.25819889   
   2260000   0.47518906    -3.348064      -2.8729409      7.4975842      6000           77.459667      77.459667      0.25819889   
   2270000   0.46204457    -3.355774      -2.8937936      7.3948793      6000           77.459667      77.459667      0.25819889   
   2280000   0.46669962    -3.3475333     -2.8808985      7.4967335      6000           77.459667      77.459667      0.25819889   
   2290000   0.47637702    -3.348286      -2.8719751      7.5031602      6000           77.459667      77.459667      0.25819889   
   2300000   0.47387178    -3.362039      -2.8882331      7.3705003      6000           77.459667      77.459667      0.25819889   
   2310000   0.46609838    -3.3481048     -2.8820712      7.4701615      6000           77.459667      77.459667      0.25819889   
   2320000   0.46466043    -3.3513623     -2.8867664      7.447989       6000           77.459667      77.459667      0.25819889   
   2330000   0.46377527    -3.3468944     -2.8831835      7.4995208      6000           77.459667      77.459667      0.25819889   
   2340000   0.46683216    -3.356399      -2.8896317      7.4364207      6000           77.459667      77.459667      0.25819889   
   2350000   0.47587245    -3.3413079     -2.8655016      7.5718732      6000           77.459667      77.459667      0.25819889   
   2360000   0.47011998    -3.3607299     -2.8906752      7.3774894      6000           77.459667      77.459667      0.25819889   
   2370000   0.46512905    -3.3585525     -2.8934881      7.3893397      6000           77.459667      77.459667      0.25819889   
   2380000   0.46898135    -3.3504006     -2.8814844      7.4724377      6000           77.459667      77.459667      0.25819889   
   2390000   0.47145905    -3.3629383     -2.8915447      7.3467346      6000           77.459667      77.459667      0.25819889   
   2400000   0.48125117    -3.3528746     -2.8716903      7.4642865      6000           77.459667      77.459667      0.25819889   
   2410000   0.47337434    -3.3556334     -2.8823248      7.4331021      6000           77.459667      77.459667      0.25819889   
   2420000   0.47144907    -3.356276      -2.8848924      7.4364094      6000           77.459667      77.459667      0.25819889   
   2430000   0.47632857    -3.3590026     -2.8827402      7.3857051      6000           77.459667      77.459667      0.25819889   
   2440000   0.47992843    -3.3489005     -2.8690387      7.5254333      6000           77.459667      77.459667      0.25819889   
   2450000   0.46652891    -3.3544692     -2.8880051      7.455808       6000           77.459667      77.459667      0.25819889   
   2460000   0.47147546    -3.3546984     -2.8832884      7.4450156      6000           77.459667      77.459667      0.25819889   
   2470000   0.46289417    -3.3554641     -2.8926343      7.4271029      6000           77.459667      77.459667      0.25819889   
   2480000   0.46568329    -3.3623603     -2.8967417      7.3604967      6000           77.459667      77.459667      0.25819889   
   2490000   0.4691447     -3.3429473     -2.8738678      7.5361765      6000           77.459667      77.459667      0.25819889   
   2500000   0.47465677    -3.357228      -2.8826371      7.3949445      6000           77.459667      77.459667      0.25819889   
   2510000   0.46751436    -3.3588797     -2.8914303      7.3847646      6000           77.459667      77.459667      0.25819889   
   2520000   0.45984856    -3.3594495     -2.8996648      7.3748349      6000           77.459667      77.459667      0.25819889   
   2530000   0.46453302    -3.3545514     -2.8900829      7.4065172      6000           77.459667      77.459667      0.25819889   
   2540000   0.46694298    -3.344458      -2.8775799      7.5082381      6000           77.459667      77.459667      0.25819889   
   2550000   0.4702277     -3.3548937     -2.8847313      7.4296867      6000           77.459667      77.459667      0.25819889   
   2560000   0.47346744    -3.3470667     -2.873665       7.5046234      6000           77.459667      77.459667      0.25819889   
   2570000   0.46627045    -3.3564928     -2.8902871      7.3945149      6000           77.459667      77.459667      0.25819889   
   2580000   0.45740149    -3.35499       -2.897652       7.40599        6000           77.459667      77.459667      0.25819889   
   2590000   0.47455583    -3.3522506     -2.8777606      7.4603643      6000           77.459667      77.459667      0.25819889   
   2600000   0.47344966    -3.3490545     -2.8756706      7.5035687      6000           77.459667      77.459667      0.25819889   
   2610000   0.47457331    -3.3575288     -2.8830214      7.3830383      6000           77.459667      77.459667      0.25819889   
   2620000   0.47132305    -3.3510547     -2.8797971      7.4682352      6000           77.459667      77.459667      0.25819889   
   2630000   0.47290979    -3.3501353     -2.8772912      7.5122113      6000           77.459667      77.459667      0.25819889   
   2640000   0.47514772    -3.3472612     -2.8721795      7.5098212      6000           77.459667      77.459667      0.25819889   
   2650000   0.472236      -3.352042      -2.8798716      7.4401764      6000           77.459667      77.459667      0.25819889   
   2660000   0.46315374    -3.3448285     -2.8817391      7.5427241      6000           77.459667      77.459667      0.25819889   
   2670000   0.47155238    -3.337952      -2.8664652      7.5773755      6000           77.459667      77.459667      0.25819889   
   2680000   0.47089206    -3.3458033     -2.8749767      7.5138655      6000           77.459667      77.459667      0.25819889   
   2690000   0.48132722    -3.3438515     -2.8625911      7.5383361      6000           77.459667      77.459667      0.25819889   
   2700000   0.46630351    -3.3500145     -2.8837758      7.4563542      6000           77.459667      77.459667      0.25819889   
   2710000   0.46925311    -3.3581077     -2.8889197      7.4339931      6000           77.459667      77.459667      0.25819889   
   2720000   0.47503402    -3.3461885     -2.8712204      7.5303348      6000           77.459667      77.459667      0.25819889   
   2730000   0.45527617    -3.3545386     -2.8993257      7.4263742      6000           77.459667      77.459667      0.25819889   
   2740000   0.4757553     -3.358201      -2.8825118      7.4148098      6000           77.459667      77.459667      0.25819889   
   2750000   0.47803047    -3.3614047     -2.8834406      7.4275591      6000           77.459667      77.459667      0.25819889   
   2760000   0.47030427    -3.3518579     -2.8816189      7.4585697      6000           77.459667      77.459667      0.25819889   
   2770000   0.46554477    -3.3495097     -2.8840296      7.4879963      6000           77.459667      77.459667      0.25819889   
   2780000   0.47142919    -3.3601779     -2.8888142      7.3822375      6000           77.459667      77.459667      0.25819889   
   2790000   0.47024443    -3.3428791     -2.8727         7.5631887      6000           77.459667      77.459667      0.25819889   
   2800000   0.47551505    -3.3577678     -2.8823188      7.398873       6000           77.459667      77.459667      0.25819889   
   2810000   0.48000024    -3.359901      -2.8799674      7.4056998      6000           77.459667      77.459667      0.25819889   
   2820000   0.46419156    -3.3538712     -2.8897441      7.4261601      6000           77.459667      77.459667      0.25819889   
   2830000   0.47015565    -3.3623215     -2.8922312      7.3628661      6000           77.459667      77.459667      0.25819889   
   2840000   0.47388722    -3.3525245     -2.8787031      7.4895616      6000           77.459667      77.459667      0.25819889   
   2850000   0.47753433    -3.3591075     -2.8816395      7.3833911      6000           77.459667      77.459667      0.25819889   
   2860000   0.47567903    -3.3556974     -2.8800844      7.4329789      6000           77.459667      77.459667      0.25819889   
   2870000   0.45674384    -3.36105       -2.9043696      7.3524524      6000           77.459667      77.459667      0.25819889   
   2880000   0.46638174    -3.3496202     -2.8833033      7.4981154      6000           77.459667      77.459667      0.25819889   
   2890000   0.46440134    -3.3425555     -2.8782187      7.55067        6000           77.459667      77.459667      0.25819889   
   2900000   0.4677593     -3.3626906     -2.8949963      7.3486506      6000           77.459667      77.459667      0.25819889   
   2910000   0.47244687    -3.3423174     -2.8699361      7.5616959      6000           77.459667      77.459667      0.25819889   
   2920000   0.46279053    -3.3481231     -2.8853969      7.5014427      6000           77.459667      77.459667      0.25819889   
   2930000   0.47540108    -3.3594077     -2.8840726      7.3902502      6000           77.459667      77.459667      0.25819889   
   2940000   0.47408156    -3.3533044     -2.8792887      7.443321       6000           77.459667      77.459667      0.25819889   
   2950000   0.46733167    -3.3512219     -2.8839551      7.4826267      6000           77.459667      77.459667      0.25819889   
   2960000   0.46436023    -3.3562421     -2.8919463      7.3989471      6000           77.459667      77.459667      0.25819889   
   2970000   0.47011687    -3.3417289     -2.8716773      7.5663098      6000           77.459667      77.459667      0.25819889   
   2980000   0.48404354    -3.3554951     -2.8715187      7.4440916      6000           77.459667      77.459667      0.25819889   
   2990000   0.46240985    -3.3457241     -2.8833784      7.5040186      6000           77.459667      77.459667      0.25819889   
   3000000   0.47793928    -3.3416346     -2.8637617      7.609406       6000           77.459667      77.459667      0.25819889   
   3010000   0.46520376    -3.3543596     -2.8892205      7.4299828      6000           77.459667      77.459667      0.25819889   
   3020000   0.46856073    -3.3514735     -2.8829779      7.4604942      6000           77.459667      77.459667      0.25819889   
   3030000   0.46163171    -3.3455767     -2.8840091      7.4984488      6000           77.459667      77.459667      0.25819889   
   3040000   0.46757596    -3.3448561     -2.8773451      7.5488151      6000           77.459667      77.459667      0.25819889   
   3050000   0.47322711    -3.3498141     -2.8766528      7.503584       6000           77.459667      77.459667      0.25819889   
   3060000   0.47021713    -3.3615215     -2.8913697      7.3578235      6000           77.459667      77.459667      0.25819889   
   3070000   0.46466807    -3.3457389     -2.8811354      7.5072053      6000           77.459667      77.459667      0.25819889   
   3080000   0.46822381    -3.3495887     -2.8814299      7.4740548      6000           77.459667      77.459667      0.25819889   
   3090000   0.46502229    -3.3519674     -2.8870097      7.4741945      6000           77.459667      77.459667      0.25819889   
   3100000   0.46659537    -3.3456901     -2.8791595      7.5028274      6000           77.459667      77.459667      0.25819889   
   3110000   0.47146043    -3.3503332     -2.8789383      7.4888266      6000           77.459667      77.459667      0.25819889   
   3120000   0.47099268    -3.3547205     -2.8837932      7.4307067      6000           77.459667      77.459667      0.25819889   
   3130000   0.46996464    -3.3449605     -2.8750612      7.5036537      6000           77.459667      77.459667      0.25819889   
   3140000   0.4619905     -3.3507264     -2.8888         7.4829543      6000           77.459667      77.459667      0.25819889   
   3150000   0.4648133     -3.3530354     -2.8882867      7.4587723      6000           77.459667      77.459667      0.25819889   
   3160000   0.46757471    -3.3537802     -2.8862704      7.4504162      6000           77.459667      77.459667      0.25819889   
   3170000   0.46151527    -3.3509243     -2.8894731      7.4278923      6000           77.459667      77.459667      0.25819889   
   3180000   0.47429999    -3.3500991     -2.875865       7.5003403      6000           77.459667      77.459667      0.25819889   
   3190000   0.46617514    -3.351046      -2.8849356      7.4706719      6000           77.459667      77.459667      0.25819889   
   3200000   0.46465416    -3.345368      -2.8807784      7.5170464      6000           77.459667      77.459667      0.25819889   
   3210000   0.46079373    -3.3480484     -2.8873187      7.4617249      6000           77.459667      77.459667      0.25819889   
   3220000   0.47961705    -3.3492238     -2.8696734      7.4899256      6000           77.459667      77.459667      0.25819889   
   3230000   0.46503313    -3.3440517     -2.8790832      7.5117214      6000           77.459667      77.459667      0.25819889   
   3240000   0.46588492    -3.3322431     -2.8664228      7.6536345      6000           77.459667      77.459667      0.25819889   
   3250000   0.46813341    -3.3542434     -2.886175       7.4223261      6000           77.459667      77.459667      0.25819889   
   3260000   0.46752016    -3.3519103     -2.8844551      7.4578392      6000           77.459667      77.459667      0.25819889   
   3270000   0.46004049    -3.3515708     -2.8915942      7.4553102      6000           77.459667      77.459667      0.25819889   
   3280000   0.46870712    -3.3461415     -2.8774995      7.4842844      6000           77.459667      77.459667      0.25819889   
   3290000   0.4669387     -3.3502106     -2.8833368      7.4792217      6000           77.459667      77.459667      0.25819889   
   3300000   0.46702525    -3.3552937     -2.8883333      7.4008967      6000           77.459667      77.459667      0.25819889   
   3310000   0.47074844    -3.361999      -2.891316       7.3682126      6000           77.459667      77.459667      0.25819889   
   3320000   0.46946601    -3.3555615     -2.8861607      7.4393334      6000           77.459667      77.459667      0.25819889   
   3330000   0.48136787    -3.3533259     -2.8720249      7.4375322      6000           77.459667      77.459667      0.25819889   
   3340000   0.47439918    -3.3498151     -2.8754818      7.4866269      6000           77.459667      77.459667      0.25819889   
   3350000   0.47168975    -3.3506353     -2.879011       7.4741273      6000           77.459667      77.459667      0.25819889   
   3360000   0.47365238    -3.3552587     -2.8816721      7.4340961      6000           77.459667      77.459667      0.25819889   
   3370000   0.48357113    -3.344932      -2.861428       7.5461901      6000           77.459667      77.459667      0.25819889   
   3380000   0.46279448    -3.3535053     -2.8907751      7.4301992      6000           77.459667      77.459667      0.25819889   
   3390000   0.47605537    -3.3514108     -2.8754215      7.4890055      6000           77.459667      77.459667      0.25819889   
   3400000   0.45635195    -3.3489365     -2.8926479      7.4734803      6000           77.459667      77.459667      0.25819889   
   3410000   0.46547623    -3.3508132     -2.8854016      7.4614097      6000           77.459667      77.459667      0.25819889   
   3420000   0.46279833    -3.3472882     -2.8845542      7.5045772      6000           77.459667      77.459667      0.25819889   
   3430000   0.46511035    -3.3409502     -2.8759044      7.5668472      6000           77.459667      77.459667      0.25819889   
   3440000   0.47027033    -3.3379252     -2.8677202      7.5965683      6000           77.459667      77.459667      0.25819889   
   3450000   0.47099518    -3.3493475     -2.8784177      7.5167763      6000           77.459667      77.459667      0.25819889   
   3460000   0.46902043    -3.3484772     -2.8795219      7.5117347      6000           77.459667      77.459667      0.25819889   
   3470000   0.46828915    -3.3588295     -2.8906053      7.3773206      6000           77.459667      77.459667      0.25819889   
   3480000   0.46251789    -3.3583122     -2.8958586      7.414462       6000           77.459667      77.459667      0.25819889   
   3490000   0.46284337    -3.3501029     -2.8873238      7.4942509      6000           77.459667      77.459667      0.25819889   
   3500000   0.47403687    -3.3569926     -2.8830216      7.4230743      6000           77.459667      77.459667      0.25819889   
   3510000   0.46632514    -3.3598305     -2.8935701      7.3846497      6000           77.459667      77.459667      0.25819889   
   3520000   0.47064806    -3.3509145     -2.8803318      7.4789345      6000           77.459667      77.459667      0.25819889   
   3530000   0.4604169     -3.3532947     -2.8929418      7.4549049      6000           77.459667      77.459667      0.25819889   
   3540000   0.46887128    -3.3453399     -2.8765338      7.5397089      6000           77.459667      77.459667      0.25819889   
   3550000   0.47411912    -3.3519654     -2.8779121      7.4771588      6000           77.459667      77.459667      0.25819889   
   3560000   0.46672613    -3.3511962     -2.8845349      7.4749614      6000           77.459667      77.459667      0.25819889   
   3570000   0.47334814    -3.3519857     -2.8787033      7.4689163      6000           77.459667      77.459667      0.25819889   
   3580000   0.46483936    -3.3519538     -2.887179       7.4696147      6000           77.459667      77.459667      0.25819889   
   3590000   0.48453059    -3.364123      -2.8796597      7.359065       6000           77.459667      77.459667      0.25819889   
   3600000   0.47566976    -3.3489893     -2.8733856      7.4999119      6000           77.459667      77.459667      0.25819889   
   3610000   0.46906953    -3.3574749     -2.8884705      7.382115       6000           77.459667      77.459667      0.25819889   
   3620000   0.46517949    -3.3604596     -2.8953447      7.373582       6000           77.459667      77.459667      0.25819889   
   3630000   0.46946395    -3.3540644     -2.8846657      7.4704326      6000           77.459667      77.459667      0.25819889   
   3640000   0.47118165    -3.3522254     -2.8811092      7.4669737      6000           77.459667      77.459667      0.25819889   
   3650000   0.46067069    -3.3441574     -2.8835507      7.5134257      6000           77.459667      77.459667      0.25819889   
   3660000   0.46585588    -3.3436127     -2.8778215      7.5360806      6000           77.459667      77.459667      0.25819889   
   3670000   0.46151243    -3.3471091     -2.8856608      7.5109141      6000           77.459667      77.459667      0.25819889   
   3680000   0.47099604    -3.3587614     -2.8878308      7.4019668      6000           77.459667      77.459667      0.25819889   
   3690000   0.47004684    -3.359259      -2.8892774      7.4135033      6000           77.459667      77.459667      0.25819889   
   3700000   0.46436427    -3.3559643     -2.8916645      7.4186039      6000           77.459667      77.459667      0.25819889   
   3710000   0.46857299    -3.3557882     -2.8872803      7.4123165      6000           77.459667      77.459667      0.25819889   
   3720000   0.47430478    -3.3565582     -2.8823193      7.4027191      6000           77.459667      77.459667      0.25819889   
   3730000   0.472982      -3.3475886     -2.8746723      7.5090741      6000           77.459667      77.459667      0.25819889   
   3740000   0.4636975     -3.3415789     -2.8779458      7.5512594      6000           77.459667      77.459667      0.25819889   
   3750000   0.47294809    -3.3556471     -2.8827647      7.4165263      6000           77.459667      77.459667      0.25819889   
   3760000   0.4652934     -3.354838      -2.8896092      7.4008079      6000           77.459667      77.459667      0.25819889   
   3770000   0.47320619    -3.3599828     -2.8868423      7.3693489      6000           77.459667      77.459667      0.25819889   
   3780000   0.47996485    -3.3451929     -2.8652947      7.5640884      6000           77.459667      77.459667      0.25819889   
   3790000   0.46688164    -3.3515331     -2.8847163      7.4823403      6000           77.459667      77.459667      0.25819889   
   3800000   0.47914342    -3.3487635     -2.8696867      7.515054       6000           77.459667      77.459667      0.25819889   
   3810000   0.4649111     -3.3613112     -2.8964647      7.3571867      6000           77.459667      77.459667      0.25819889   
   3820000   0.47367137    -3.3496842     -2.8760786      7.5028016      6000           77.459667      77.459667      0.25819889   
   3830000   0.47201105    -3.3503346     -2.8783891      7.4713043      6000           77.459667      77.459667      0.25819889   
   3840000   0.4763831     -3.3425911     -2.8662742      7.570585       6000           77.459667      77.459667      0.25819889   
   3850000   0.47937134    -3.3558006     -2.8764958      7.4430953      6000           77.459667      77.459667      0.25819889   
   3860000   0.4662898     -3.3598145     -2.8935894      7.389573       6000           77.459667      77.459667      0.25819889   
   3870000   0.47058345    -3.3523819     -2.8818638      7.4707469      6000           77.459667      77.459667      0.25819889   
   3880000   0.4685005     -3.3590468     -2.8906114      7.3935283      6000           77.459667      77.459667      0.25819889   
   3890000   0.47030555    -3.3567542     -2.886514       7.4366912      6000           77.459667      77.459667      0.25819889   
   3900000   0.47512776    -3.34851       -2.8734483      7.4979476      6000           77.459667      77.459667      0.25819889   
   3910000   0.47159909    -3.3290916     -2.857558       7.7096659      6000           77.459667      77.459667      0.25819889   
   3920000   0.47119459    -3.3501784     -2.8790492      7.4628662      6000           77.459667      77.459667      0.25819889   
   3930000   0.48018403    -3.3484393     -2.8683219      7.471999       6000           77.459667      77.459667      0.25819889   
   3940000   0.46946115    -3.3535471     -2.8841511      7.4456417      6000           77.459667      77.459667      0.25819889   
   3950000   0.47039452    -3.3522814     -2.8819523      7.461109       6000           77.459667      77.459667      0.25819889   
   3960000   0.46990695    -3.3407383     -2.8708967      7.5712489      6000           77.459667      77.459667      0.25819889   
   3970000   0.4737682     -3.3580864     -2.884384       7.4017665      6000           77.459667      77.459667      0.25819889   
   3980000   0.46881912    -3.3479599     -2.8792059      7.4954411      6000           77.459667      77.459667      0.25819889   
   3990000   0.4620694     -3.3410065     -2.8790013      7.5695385      6000           77.459667      77.459667      0.25819889   
   4000000   0.48066845    -3.3492175     -2.8686158      7.500882       6000           77.459667      77.459667      0.25819889   
   4010000   0.46106623    -3.3406146     -2.8796125      7.5707597      6000           77.459667      77.459667      0.25819889   
   4020000   0.46327915    -3.3557851     -2.8925703      7.3881319      6000           77.459667      77.459667      0.25819889   
   4030000   0.47622371    -3.349007      -2.8728494      7.4852049      6000           77.459667      77.459667      0.25819889   
   4040000   0.46522598    -3.3441001     -2.8789387      7.5189881      6000           77.459667      77.459667      0.25819889   
   4050000   0.4608094     -3.3504237     -2.8896783      7.4666403      6000           77.459667      77.459667      0.25819889   
   4060000   0.47522476    -3.3457647     -2.8706059      7.5226163      6000           77.459667      77.459667      0.25819889   
   4070000   0.47115315    -3.3328772     -2.8617895      7.6510083      6000           77.459667      77.459667      0.25819889   
   4080000   0.46774423    -3.3506521     -2.8829728      7.4875726      6000           77.459667      77.459667      0.25819889   
   4090000   0.4675272     -3.3456387     -2.8781764      7.5029834      6000           77.459667      77.459667      0.25819889   
   4100000   0.46715552    -3.3436536     -2.876563       7.5677367      6000           77.459667      77.459667      0.25819889   
   4110000   0.47218084    -3.3482807     -2.8761654      7.5033992      6000           77.459667      77.459667      0.25819889   
   4120000   0.47098475    -3.3479881     -2.8770688      7.5010434      6000           77.459667      77.459667      0.25819889   
   4130000   0.46858463    -3.348224      -2.8797045      7.5206076      6000           77.459667      77.459667      0.25819889   
   4140000   0.46302274    -3.3499373     -2.8869789      7.4621323      6000           77.459667      77.459667      0.25819889   
   4150000   0.46757367    -3.3497068     -2.882198       7.4713877      6000           77.459667      77.459667      0.25819889   
   4160000   0.46458365    -3.3454204     -2.8809013      7.5033007      6000           77.459667      77.459667      0.25819889   
   4170000   0.46713739    -3.3489727     -2.8819002      7.5021116      6000           77.459667      77.459667      0.25819889   
   4180000   0.4655496     -3.3444638     -2.8789788      7.5324325      6000           77.459667      77.459667      0.25819889   
   4190000   0.46420095    -3.3425054     -2.878369       7.5505246      6000           77.459667      77.459667      0.25819889   
   4200000   0.47597828    -3.3495242     -2.873612       7.5021043      6000           77.459667      77.459667      0.25819889   
   4210000   0.47104546    -3.3419179     -2.8709378      7.5469767      6000           77.459667      77.459667      0.25819889   
   4220000   0.48503423    -3.3454197     -2.8604528      7.5164054      6000           77.459667      77.459667      0.25819889   
   4230000   0.47487693    -3.3480526     -2.8732416      7.5108154      6000           77.459667      77.459667      0.25819889   
   4240000   0.47115946    -3.3405497     -2.8694556      7.5637329      6000           77.459667      77.459667      0.25819889   
   4250000   0.48176212    -3.3555551     -2.8738599      7.4174218      6000           77.459667      77.459667      0.25819889   
   4260000   0.4652909     -3.3408463     -2.87562        7.5316304      6000           77.459667      77.459667      0.25819889   
   4270000   0.46275092    -3.3446544     -2.8819678      7.512695       6000           77.459667      77.459667      0.25819889   
   4280000   0.46594445    -3.3587362     -2.8928564      7.3642066      6000           77.459667      77.459667      0.25819889   
   4290000   0.46815049    -3.3540515     -2.885966       7.4208873      6000           77.459667      77.459667      0.25819889   
   4300000   0.47256518    -3.3616752     -2.8891757      7.3753958      6000           77.459667      77.459667      0.25819889   
   4310000   0.46618632    -3.3562164     -2.8900948      7.4253851      6000           77.459667      77.459667      0.25819889   
   4320000   0.46451312    -3.3537161     -2.8892675      7.42074        6000           77.459667      77.459667      0.25819889   
   4330000   0.47346826    -3.3486666     -2.8752641      7.4858773      6000           77.459667      77.459667      0.25819889   
   4340000   0.47427706    -3.3532069     -2.8789957      7.4446222      6000           77.459667      77.459667      0.25819889   
   4350000   0.46485857    -3.3705689     -2.9057749      7.2331142      6000           77.459667      77.459667      0.25819889   
   4360000   0.46450451    -3.3555323     -2.8910923      7.4209613      6000           77.459667      77.459667      0.25819889   
   4370000   0.46916989    -3.3570863     -2.8879816      7.4395342      6000           77.459667      77.459667      0.25819889   
   4380000   0.47635858    -3.3572047     -2.8809123      7.4336359      6000           77.459667      77.459667      0.25819889   
   4390000   0.47107863    -3.3529246     -2.8819114      7.4548572      6000           77.459667      77.459667      0.25819889   
   4400000   0.4684554     -3.3490102     -2.8806199      7.4684452      6000           77.459667      77.459667      0.25819889   
   4410000   0.47896988    -3.3524432     -2.8735398      7.4665147      6000           77.459667      77.459667      0.25819889   
   4420000   0.47989621    -3.3411906     -2.861361       7.5702311      6000           77.459667      77.459667      0.25819889   
   4430000   0.47486662    -3.3425699     -2.8677692      7.5706144      6000           77.459667      77.459667      0.25819889   
   4440000   0.46320161    -3.356787      -2.8936498      7.387264       6000           77.459667      77.459667      0.25819889   
   4450000   0.47448686    -3.3539284     -2.8795074      7.4388726      6000           77.459667      77.459667      0.25819889   
   4460000   0.47331242    -3.3482876     -2.8750409      7.4764255      6000           77.459667      77.459667      0.25819889   
   4470000   0.46922467    -3.359433      -2.8902735      7.3526588      6000           77.459667      77.459667      0.25819889   
   4480000   0.46779609    -3.3454775     -2.8777463      7.4750999      6000           77.459667      77.459667      0.25819889   
   4490000   0.47207411    -3.3527719     -2.8807634      7.4368216      6000           77.459667      77.459667      0.25819889   
   4500000   0.47857626    -3.3537395     -2.8752297      7.422939       6000           77.459667      77.459667      0.25819889   
   4510000   0.46509048    -3.341874      -2.8768481      7.5412115      6000           77.459667      77.459667      0.25819889   
   4520000   0.47545969    -3.3474394     -2.8720458      7.5187656      6000           77.459667      77.459667      0.25819889   
   4530000   0.47069284    -3.3637616     -2.8931341      7.3308521      6000           77.459667      77.459667      0.25819889   
   4540000   0.46726822    -3.3590811     -2.8918778      7.4030978      6000           77.459667      77.459667      0.25819889   
   4550000   0.47247092    -3.3484597     -2.8760544      7.4802319      6000           77.459667      77.459667      0.25819889   
   4560000   0.46235133    -3.3532906     -2.8910035      7.442601       6000           77.459667      77.459667      0.25819889   
   4570000   0.46491987    -3.3400631     -2.8752078      7.5731667      6000           77.459667      77.459667      0.25819889   
   4580000   0.48264958    -3.3567866     -2.874204       7.4426342      6000           77.459667      77.459667      0.25819889   
   4590000   0.46737853    -3.3416719     -2.8743583      7.5447569      6000           77.459667      77.459667      0.25819889   
   4600000   0.47488121    -3.3421898     -2.8673745      7.5829962      6000           77.459667      77.459667      0.25819889   
   4610000   0.46388259    -3.3440843     -2.8802661      7.558236       6000           77.459667      77.459667      0.25819889   
   4620000   0.45751019    -3.3408353     -2.8833887      7.572091       6000           77.459667      77.459667      0.25819889   
   4630000   0.46510488    -3.3445837     -2.8795435      7.5491627      6000           77.459667      77.459667      0.25819889   
   4640000   0.46877302    -3.3508815     -2.8821736      7.4537705      6000           77.459667      77.459667      0.25819889   
   4650000   0.47947174    -3.3537408     -2.8743357      7.4422464      6000           77.459667      77.459667      0.25819889   
   4660000   0.46792579    -3.3605186     -2.8926578      7.3603778      6000           77.459667      77.459667      0.25819889   
   4670000   0.47055061    -3.348748      -2.8782627      7.5056823      6000           77.459667      77.459667      0.25819889   
   4680000   0.47098868    -3.3452346     -2.8743113      7.5370337      6000           77.459667      77.459667      0.25819889   
   4690000   0.46914507    -3.3453448     -2.8762648      7.5001246      6000           77.459667      77.459667      0.25819889   
   4700000   0.47031392    -3.3452813     -2.8750327      7.5345035      6000           77.459667      77.459667      0.25819889   
   4710000   0.46139625    -3.347832      -2.8864998      7.4753099      6000           77.459667      77.459667      0.25819889   
   4720000   0.46981029    -3.353992      -2.884247       7.421595       6000           77.459667      77.459667      0.25819889   
   4730000   0.46748246    -3.3468022     -2.8793847      7.5333338      6000           77.459667      77.459667      0.25819889   
   4740000   0.46746707    -3.3488582     -2.8814561      7.4708012      6000           77.459667      77.459667      0.25819889   
   4750000   0.46345901    -3.345559      -2.8821643      7.5199712      6000           77.459667      77.459667      0.25819889   
   4760000   0.46727152    -3.3493116     -2.8821049      7.4918211      6000           77.459667      77.459667      0.25819889   
   4770000   0.46945779    -3.3449503     -2.8755578      7.5745796      6000           77.459667      77.459667      0.25819889   
   4780000   0.47149508    -3.3452754     -2.8738458      7.5276296      6000           77.459667      77.459667      0.25819889   
   4790000   0.47267279    -3.3460953     -2.8734882      7.5290773      6000           77.459667      77.459667      0.25819889   
   4800000   0.47335875    -3.3371385     -2.8638455      7.6216036      6000           77.459667      77.459667      0.25819889   
   4810000   0.4686089     -3.3349432     -2.8663994      7.6478203      6000           77.459667      77.459667      0.25819889   
   4820000   0.46876841    -3.3589712     -2.8902679      7.3735082      6000           77.459667      77.459667      0.25819889   
   4830000   0.46890331    -3.3513463     -2.8825081      7.4734096      6000           77.459667      77.459667      0.25819889   
   4840000   0.47224861    -3.3543358     -2.8821528      7.4492667      6000           77.459667      77.459667      0.25819889   
   4850000   0.46687134    -3.3514275     -2.884621       7.450087       6000           77.459667      77.459667      0.25819889   
   4860000   0.46954252    -3.3443131     -2.8748358      7.5329833      6000           77.459667      77.459667      0.25819889   
   4870000   0.46476634    -3.3603196     -2.8956178      7.3727221      6000           77.459667      77.459667      0.25819889   
   4880000   0.47148146    -3.3571775     -2.8857615      7.3986854      6000           77.459667      77.459667      0.25819889   
   4890000   0.47854406    -3.3587197     -2.8802421      7.4044575      6000           77.459667      77.459667      0.25819889   
   4900000   0.47186862    -3.3621966     -2.8903935      7.3652292      6000           77.459667      77.459667      0.25819889   
   4910000   0.47225321    -3.3510392     -2.8788516      7.4655019      6000           77.459667      77.459667      0.25819889   
   4920000   0.4648199     -3.3611781     -2.8964228      7.3529443      6000           77.459667      77.459667      0.25819889   
   4930000   0.47396838    -3.3402829     -2.8663803      7.5808466      6000           77.459667      77.459667      0.25819889   
   4940000   0.45714776    -3.3493143     -2.89223        7.4779201      6000           77.459667      77.459667      0.25819889   
   4950000   0.47507359    -3.3459355     -2.8709279      7.5289011      6000           77.459667      77.459667      0.25819889   
   4960000   0.469234      -3.3525076     -2.8833388      7.4787305      6000           77.459667      77.459667      0.25819889   
   4970000   0.46389303    -3.3462873     -2.8824587      7.4960462      6000           77.459667      77.459667      0.25819889   
   4980000   0.47035405    -3.3461801     -2.8758913      7.5217792      6000           77.459667      77.459667      0.25819889   
   4990000   0.46544367    -3.3570036     -2.8916245      7.4032749      6000           77.459667      77.459667      0.25819889   
   5000000   0.47534653    -3.3351928     -2.8599123      7.6665406      6000           77.459667      77.459667      0.25819889   
Loop time of 431.908 on 24 procs for 5000000 steps with 7200 atoms

Performance: 10002122.031 tau/day, 11576.530 timesteps/s
88.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 141.7      | 152.94     | 164.48     |  65.1 | 35.41
Neigh   | 29.666     | 31.991     | 33.781     |  28.2 |  7.41
Comm    | 103.63     | 118.79     | 135.72     |  91.0 | 27.50
Output  | 0.016552   | 0.017252   | 0.0246     |   1.2 |  0.00
Modify  | 103.65     | 111.39     | 136.16     |  98.3 | 25.79
Other   |            | 16.77      |            |       |  3.88

Nlocal:            300 ave         305 max         295 min
Histogram: 2 2 1 3 0 6 2 3 2 3
Nghost:        254.125 ave         259 max         248 min
Histogram: 1 2 1 1 4 6 3 0 3 3
Neighs:        4366.92 ave        4487 max        4243 min
Histogram: 2 2 1 4 3 4 1 2 2 3

Total # of neighbors = 104806
Ave neighs/atom = 14.556389
Neighbor list builds = 500000
Dangerous builds = 500000

Total wall time: 0:07:11
