variable TLJ equal (${T}/1000)
variable TLJ equal (330/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (10000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (10000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (10000*100*${NCyle})
variable runStep equal (10000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T330
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.015 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.33  ${TLJ}  0.1
fix             1 all nvt temp 0.33  0.33  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  10000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.330
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.330 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.866 | 6.917 | 6.959 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.5248631     -3.5248631      5.1553199      6000           77.459667      77.459667      0.25819889   
     10000   0.32479829    -3.5123274     -3.1875742      5.6878139      6000           77.459667      77.459667      0.25819889   
     20000   0.32085727    -3.520456      -3.1996433      5.5925783      6000           77.459667      77.459667      0.25819889   
     30000   0.32543802    -3.5124115     -3.1870187      5.7055429      6000           77.459667      77.459667      0.25819889   
     40000   0.32860661    -3.5218412     -3.1932803      5.5810463      6000           77.459667      77.459667      0.25819889   
     50000   0.3281474     -3.5227001     -3.1945983      5.568987       6000           77.459667      77.459667      0.25819889   
     60000   0.32768365    -3.5098769     -3.1822388      5.7063351      6000           77.459667      77.459667      0.25819889   
     70000   0.3340235     -3.5183762     -3.1843991      5.6103338      6000           77.459667      77.459667      0.25819889   
     80000   0.32281465    -3.5205643     -3.1977945      5.5975576      6000           77.459667      77.459667      0.25819889   
     90000   0.327016      -3.5165783     -3.1896077      5.6560928      6000           77.459667      77.459667      0.25819889   
    100000   0.33015951    -3.520258      -3.1901444      5.6045921      6000           77.459667      77.459667      0.25819889   
    110000   0.331225      -3.517728      -3.186549       5.6317109      6000           77.459667      77.459667      0.25819889   
    120000   0.32442888    -3.5142294     -3.1898456      5.6409878      6000           77.459667      77.459667      0.25819889   
    130000   0.32792403    -3.5179782     -3.1900997      5.6393375      6000           77.459667      77.459667      0.25819889   
    140000   0.33526751    -3.5131239     -3.177903       5.7069428      6000           77.459667      77.459667      0.25819889   
    150000   0.33148197    -3.5252297     -3.1937937      5.5555469      6000           77.459667      77.459667      0.25819889   
    160000   0.32616929    -3.5148652     -3.1887412      5.6387391      6000           77.459667      77.459667      0.25819889   
    170000   0.33224867    -3.5277169     -3.1955144      5.520725       6000           77.459667      77.459667      0.25819889   
    180000   0.32852064    -3.5123226     -3.1838476      5.6814798      6000           77.459667      77.459667      0.25819889   
    190000   0.33201354    -3.522992      -3.1910246      5.5733365      6000           77.459667      77.459667      0.25819889   
    200000   0.33286631    -3.5238438     -3.1910237      5.5799333      6000           77.459667      77.459667      0.25819889   
    210000   0.34033137    -3.5157695     -3.1754854      5.6584765      6000           77.459667      77.459667      0.25819889   
    220000   0.33169629    -3.5190816     -3.1874313      5.6237604      6000           77.459667      77.459667      0.25819889   
    230000   0.33276774    -3.5194666     -3.186745       5.6193203      6000           77.459667      77.459667      0.25819889   
    240000   0.33024113    -3.5198059     -3.1896107      5.6023664      6000           77.459667      77.459667      0.25819889   
    250000   0.32434066    -3.5175033     -3.1932076      5.6333706      6000           77.459667      77.459667      0.25819889   
    260000   0.3347036     -3.519103      -3.1844459      5.5976674      6000           77.459667      77.459667      0.25819889   
    270000   0.32725137    -3.5242829     -3.197077       5.5623082      6000           77.459667      77.459667      0.25819889   
    280000   0.32784193    -3.5170173     -3.1892209      5.6267522      6000           77.459667      77.459667      0.25819889   
    290000   0.32972264    -3.5219377     -3.1922608      5.5766389      6000           77.459667      77.459667      0.25819889   
    300000   0.3303726     -3.518665      -3.1883383      5.6430656      6000           77.459667      77.459667      0.25819889   
    310000   0.32930136    -3.5141163     -3.1848607      5.6713082      6000           77.459667      77.459667      0.25819889   
    320000   0.32296262    -3.5193312     -3.1964134      5.5927139      6000           77.459667      77.459667      0.25819889   
    330000   0.33222903    -3.5275799     -3.195397       5.52311        6000           77.459667      77.459667      0.25819889   
    340000   0.32659211    -3.5206085     -3.1940617      5.5834702      6000           77.459667      77.459667      0.25819889   
    350000   0.32507899    -3.5178227     -3.1927888      5.62591        6000           77.459667      77.459667      0.25819889   
    360000   0.3300096     -3.5211229     -3.1911592      5.5909323      6000           77.459667      77.459667      0.25819889   
    370000   0.32538102    -3.5207329     -3.195397       5.603185       6000           77.459667      77.459667      0.25819889   
    380000   0.33326944    -3.5246782     -3.1914551      5.5730281      6000           77.459667      77.459667      0.25819889   
    390000   0.32784998    -3.5207177     -3.1929133      5.5987066      6000           77.459667      77.459667      0.25819889   
    400000   0.32877827    -3.5246703     -3.1959377      5.5601483      6000           77.459667      77.459667      0.25819889   
    410000   0.3299752     -3.5200101     -3.1900807      5.6284813      6000           77.459667      77.459667      0.25819889   
    420000   0.33028216    -3.5228888     -3.1926525      5.5759938      6000           77.459667      77.459667      0.25819889   
    430000   0.3294162     -3.5128083     -3.1834378      5.6932989      6000           77.459667      77.459667      0.25819889   
    440000   0.33245038    -3.5170664     -3.1846622      5.612547       6000           77.459667      77.459667      0.25819889   
    450000   0.33297966    -3.5200947     -3.1871612      5.5866072      6000           77.459667      77.459667      0.25819889   
    460000   0.33179702    -3.5248738     -3.1931229      5.5555013      6000           77.459667      77.459667      0.25819889   
    470000   0.32778564    -3.5263036     -3.1985635      5.5478083      6000           77.459667      77.459667      0.25819889   
    480000   0.3312445     -3.517946      -3.1867475      5.6252136      6000           77.459667      77.459667      0.25819889   
    490000   0.33203503    -3.5154167     -3.1834277      5.6495098      6000           77.459667      77.459667      0.25819889   
    500000   0.33239627    -3.5210032     -3.1886531      5.5782239      6000           77.459667      77.459667      0.25819889   
    510000   0.32483505    -3.5217076     -3.1969177      5.5961396      6000           77.459667      77.459667      0.25819889   
    520000   0.33359267    -3.5183763     -3.1848299      5.6128773      6000           77.459667      77.459667      0.25819889   
    530000   0.32846693    -3.5192998     -3.1908785      5.6134754      6000           77.459667      77.459667      0.25819889   
    540000   0.33079593    -3.5265363     -3.1957863      5.5306747      6000           77.459667      77.459667      0.25819889   
    550000   0.3255532     -3.5230326     -3.1975246      5.5654777      6000           77.459667      77.459667      0.25819889   
    560000   0.33625708    -3.5245187     -3.1883083      5.544879       6000           77.459667      77.459667      0.25819889   
    570000   0.32237989    -3.5228658     -3.2005307      5.5750404      6000           77.459667      77.459667      0.25819889   
    580000   0.33012798    -3.5146694     -3.1845873      5.6362565      6000           77.459667      77.459667      0.25819889   
    590000   0.33049489    -3.521881      -3.191432       5.5779926      6000           77.459667      77.459667      0.25819889   
    600000   0.33256339    -3.5171803     -3.1846631      5.6430437      6000           77.459667      77.459667      0.25819889   
    610000   0.33095836    -3.5222867     -3.1913743      5.5899         6000           77.459667      77.459667      0.25819889   
    620000   0.33253151    -3.5197908     -3.1873055      5.6101267      6000           77.459667      77.459667      0.25819889   
    630000   0.32893296    -3.5147781     -3.1858909      5.6768805      6000           77.459667      77.459667      0.25819889   
    640000   0.33583507    -3.5235542     -3.1877658      5.5903762      6000           77.459667      77.459667      0.25819889   
    650000   0.33111955    -3.5202922     -3.1892187      5.6075243      6000           77.459667      77.459667      0.25819889   
    660000   0.33777736    -3.5145719     -3.1768414      5.6549206      6000           77.459667      77.459667      0.25819889   
    670000   0.33179308    -3.5240667     -3.1923198      5.53274        6000           77.459667      77.459667      0.25819889   
    680000   0.33536665    -3.5157689     -3.1804488      5.6426161      6000           77.459667      77.459667      0.25819889   
    690000   0.33702664    -3.5207617     -3.1837819      5.6093275      6000           77.459667      77.459667      0.25819889   
    700000   0.33857336    -3.5207425     -3.1822162      5.5760174      6000           77.459667      77.459667      0.25819889   
    710000   0.3249522     -3.5182489     -3.1933419      5.6260555      6000           77.459667      77.459667      0.25819889   
    720000   0.32339991    -3.5175964     -3.1942414      5.6311123      6000           77.459667      77.459667      0.25819889   
    730000   0.3292452     -3.5185223     -3.1893228      5.6265905      6000           77.459667      77.459667      0.25819889   
    740000   0.33036325    -3.5177209     -3.1874035      5.6148843      6000           77.459667      77.459667      0.25819889   
    750000   0.32796107    -3.5128807     -3.1849652      5.6665171      6000           77.459667      77.459667      0.25819889   
    760000   0.33136949    -3.5217797     -3.1904563      5.5933757      6000           77.459667      77.459667      0.25819889   
    770000   0.33056772    -3.5217402     -3.1912184      5.5993583      6000           77.459667      77.459667      0.25819889   
    780000   0.33752998    -3.5176387     -3.1801556      5.6362811      6000           77.459667      77.459667      0.25819889   
    790000   0.33457842    -3.5214364     -3.1869045      5.5710744      6000           77.459667      77.459667      0.25819889   
    800000   0.32732291    -3.5198882     -3.1926108      5.6146927      6000           77.459667      77.459667      0.25819889   
    810000   0.33436733    -3.5162684     -3.1819476      5.6447032      6000           77.459667      77.459667      0.25819889   
    820000   0.32984154    -3.5240361     -3.1942404      5.5657481      6000           77.459667      77.459667      0.25819889   
    830000   0.32689163    -3.5119638     -3.1851176      5.6755765      6000           77.459667      77.459667      0.25819889   
    840000   0.33038616    -3.5160191     -3.1856789      5.6371002      6000           77.459667      77.459667      0.25819889   
    850000   0.33884086    -3.5167213     -3.1779275      5.6338711      6000           77.459667      77.459667      0.25819889   
    860000   0.33312445    -3.5197202     -3.186642       5.6081955      6000           77.459667      77.459667      0.25819889   
    870000   0.32062905    -3.5149781     -3.1943936      5.6302857      6000           77.459667      77.459667      0.25819889   
    880000   0.33053024    -3.5197572     -3.1892729      5.6077909      6000           77.459667      77.459667      0.25819889   
    890000   0.33773673    -3.5210572     -3.1833674      5.5927591      6000           77.459667      77.459667      0.25819889   
    900000   0.32193084    -3.5185563     -3.1966702      5.5936797      6000           77.459667      77.459667      0.25819889   
    910000   0.33001892    -3.5207481     -3.190775       5.5773359      6000           77.459667      77.459667      0.25819889   
    920000   0.33391932    -3.5211912     -3.1873182      5.5844151      6000           77.459667      77.459667      0.25819889   
    930000   0.33087424    -3.5258471     -3.1950189      5.5206857      6000           77.459667      77.459667      0.25819889   
    940000   0.32689657    -3.5238363     -3.1969851      5.555112       6000           77.459667      77.459667      0.25819889   
    950000   0.33478682    -3.5235017     -3.1887614      5.5518941      6000           77.459667      77.459667      0.25819889   
    960000   0.32399739    -3.5219658     -3.1980134      5.5524545      6000           77.459667      77.459667      0.25819889   
    970000   0.3313558     -3.5249561     -3.1936464      5.5330627      6000           77.459667      77.459667      0.25819889   
    980000   0.33193062    -3.5225524     -3.1906679      5.5650772      6000           77.459667      77.459667      0.25819889   
    990000   0.32731018    -3.5186669     -3.1914022      5.5966727      6000           77.459667      77.459667      0.25819889   
   1000000   0.33372988    -3.5162361     -3.1825525      5.6333756      6000           77.459667      77.459667      0.25819889   
   1010000   0.32282159    -3.525387      -3.2026103      5.543105       6000           77.459667      77.459667      0.25819889   
   1020000   0.33347177    -3.5165668     -3.1831414      5.6317861      6000           77.459667      77.459667      0.25819889   
   1030000   0.33200452    -3.5220993     -3.1901409      5.5685808      6000           77.459667      77.459667      0.25819889   
   1040000   0.33089526    -3.5212207     -3.1903714      5.5980178      6000           77.459667      77.459667      0.25819889   
   1050000   0.32507992    -3.5157524     -3.1907177      5.6315679      6000           77.459667      77.459667      0.25819889   
   1060000   0.32226694    -3.5227915     -3.2005693      5.5437758      6000           77.459667      77.459667      0.25819889   
   1070000   0.32467162    -3.5218582     -3.1972317      5.5846175      6000           77.459667      77.459667      0.25819889   
   1080000   0.32921393    -3.5160228     -3.1868546      5.6326961      6000           77.459667      77.459667      0.25819889   
   1090000   0.33338054    -3.5151586     -3.1818244      5.6322853      6000           77.459667      77.459667      0.25819889   
   1100000   0.32419286    -3.5207459     -3.1965981      5.565331       6000           77.459667      77.459667      0.25819889   
   1110000   0.33292501    -3.5221532     -3.1892744      5.5630602      6000           77.459667      77.459667      0.25819889   
   1120000   0.32622063    -3.52351       -3.1973346      5.5561853      6000           77.459667      77.459667      0.25819889   
   1130000   0.32559478    -3.5191714     -3.1936218      5.582486       6000           77.459667      77.459667      0.25819889   
   1140000   0.33110996    -3.5153838     -3.1843199      5.6383386      6000           77.459667      77.459667      0.25819889   
   1150000   0.33054662    -3.5137139     -3.1832132      5.6460493      6000           77.459667      77.459667      0.25819889   
   1160000   0.33050488    -3.5175351     -3.1870761      5.5899133      6000           77.459667      77.459667      0.25819889   
   1170000   0.33255599    -3.5242352     -3.1917254      5.5626923      6000           77.459667      77.459667      0.25819889   
   1180000   0.33154037    -3.5231584     -3.1916641      5.572696       6000           77.459667      77.459667      0.25819889   
   1190000   0.32649179    -3.5164069     -3.1899604      5.6490343      6000           77.459667      77.459667      0.25819889   
   1200000   0.33480944    -3.5171788     -3.1824159      5.6117654      6000           77.459667      77.459667      0.25819889   
   1210000   0.32522536    -3.5200763     -3.1948961      5.5917789      6000           77.459667      77.459667      0.25819889   
   1220000   0.33457641    -3.5250158     -3.1904859      5.5656014      6000           77.459667      77.459667      0.25819889   
   1230000   0.32653634    -3.5239908     -3.1974998      5.5613742      6000           77.459667      77.459667      0.25819889   
   1240000   0.33488806    -3.5207878     -3.1859462      5.602293       6000           77.459667      77.459667      0.25819889   
   1250000   0.33374345    -3.5249907     -3.1912936      5.5624075      6000           77.459667      77.459667      0.25819889   
   1260000   0.32919132    -3.5192621     -3.1901165      5.6174976      6000           77.459667      77.459667      0.25819889   
   1270000   0.33346901    -3.5208534     -3.1874308      5.5984414      6000           77.459667      77.459667      0.25819889   
   1280000   0.3275369     -3.5205949     -3.1931035      5.5807699      6000           77.459667      77.459667      0.25819889   
   1290000   0.32949985    -3.5201875     -3.1907334      5.6041425      6000           77.459667      77.459667      0.25819889   
   1300000   0.33075817    -3.5199385     -3.1892263      5.5939631      6000           77.459667      77.459667      0.25819889   
   1310000   0.32968073    -3.5228182     -3.1931833      5.5733266      6000           77.459667      77.459667      0.25819889   
   1320000   0.32941191    -3.5168292     -3.187463       5.6412613      6000           77.459667      77.459667      0.25819889   
   1330000   0.33115292    -3.5165329     -3.185426       5.6376576      6000           77.459667      77.459667      0.25819889   
   1340000   0.32955904    -3.5235694     -3.1940562      5.5681061      6000           77.459667      77.459667      0.25819889   
   1350000   0.32912822    -3.5253762     -3.1962936      5.5459954      6000           77.459667      77.459667      0.25819889   
   1360000   0.32959144    -3.5168166     -3.1872709      5.6114737      6000           77.459667      77.459667      0.25819889   
   1370000   0.32509484    -3.5241718     -3.1991221      5.541207       6000           77.459667      77.459667      0.25819889   
   1380000   0.32994234    -3.5191621     -3.1892656      5.6050134      6000           77.459667      77.459667      0.25819889   
   1390000   0.33290722    -3.5172265     -3.1843655      5.6237764      6000           77.459667      77.459667      0.25819889   
   1400000   0.33041204    -3.5256196     -3.1952535      5.5590402      6000           77.459667      77.459667      0.25819889   
   1410000   0.32765102    -3.5173749     -3.1897694      5.62388        6000           77.459667      77.459667      0.25819889   
   1420000   0.33267266    -3.5189851     -3.1863587      5.6038117      6000           77.459667      77.459667      0.25819889   
   1430000   0.33819581    -3.5204381     -3.1822892      5.5906604      6000           77.459667      77.459667      0.25819889   
   1440000   0.3277917     -3.5203694     -3.1926232      5.6039805      6000           77.459667      77.459667      0.25819889   
   1450000   0.33508595    -3.5194921     -3.1844527      5.6363137      6000           77.459667      77.459667      0.25819889   
   1460000   0.32219503    -3.5233216     -3.2011713      5.5462225      6000           77.459667      77.459667      0.25819889   
   1470000   0.33799067    -3.5231614     -3.1852177      5.5834831      6000           77.459667      77.459667      0.25819889   
   1480000   0.33043933    -3.5181282     -3.1877348      5.6219461      6000           77.459667      77.459667      0.25819889   
   1490000   0.33102624    -3.516572      -3.1855917      5.6344612      6000           77.459667      77.459667      0.25819889   
   1500000   0.33837991    -3.5257153     -3.1873823      5.5452248      6000           77.459667      77.459667      0.25819889   
   1510000   0.33739123    -3.5199356     -3.1825912      5.615838       6000           77.459667      77.459667      0.25819889   
   1520000   0.32518632    -3.5194119     -3.1942708      5.6038496      6000           77.459667      77.459667      0.25819889   
   1530000   0.33276021    -3.5128713     -3.1801573      5.6783167      6000           77.459667      77.459667      0.25819889   
   1540000   0.32674001    -3.5217264     -3.1950318      5.5617827      6000           77.459667      77.459667      0.25819889   
   1550000   0.32375848    -3.5256771     -3.2019636      5.528601       6000           77.459667      77.459667      0.25819889   
   1560000   0.32546404    -3.5221038     -3.196685       5.5738843      6000           77.459667      77.459667      0.25819889   
   1570000   0.32254872    -3.5204846     -3.1979806      5.5913745      6000           77.459667      77.459667      0.25819889   
   1580000   0.33057821    -3.5239117     -3.1933794      5.571023       6000           77.459667      77.459667      0.25819889   
   1590000   0.33289522    -3.5139133     -3.1810643      5.6431239      6000           77.459667      77.459667      0.25819889   
   1600000   0.32922477    -3.5183906     -3.1892115      5.6384378      6000           77.459667      77.459667      0.25819889   
   1610000   0.32954283    -3.5223742     -3.1928772      5.563727       6000           77.459667      77.459667      0.25819889   
   1620000   0.33500863    -3.5172951     -3.182333       5.6258411      6000           77.459667      77.459667      0.25819889   
   1630000   0.32357187    -3.5185204     -3.1949935      5.6216746      6000           77.459667      77.459667      0.25819889   
   1640000   0.3292414     -3.5142945     -3.1850989      5.6523882      6000           77.459667      77.459667      0.25819889   
   1650000   0.32957196    -3.5237276     -3.1942014      5.5728948      6000           77.459667      77.459667      0.25819889   
   1660000   0.33053054    -3.5182895     -3.1878049      5.6466464      6000           77.459667      77.459667      0.25819889   
   1670000   0.33339155    -3.527988      -3.1946428      5.5380794      6000           77.459667      77.459667      0.25819889   
   1680000   0.32272716    -3.5225491     -3.1998667      5.556637       6000           77.459667      77.459667      0.25819889   
   1690000   0.33277126    -3.519092      -3.186367       5.6152862      6000           77.459667      77.459667      0.25819889   
   1700000   0.334709      -3.5177914     -3.1831289      5.6169357      6000           77.459667      77.459667      0.25819889   
   1710000   0.33461308    -3.5257075     -3.1911409      5.55904        6000           77.459667      77.459667      0.25819889   
   1720000   0.32984957    -3.5163616     -3.1865578      5.6381385      6000           77.459667      77.459667      0.25819889   
   1730000   0.33148534    -3.5264753     -3.195036       5.5641977      6000           77.459667      77.459667      0.25819889   
   1740000   0.32778264    -3.5198385     -3.1921014      5.5860951      6000           77.459667      77.459667      0.25819889   
   1750000   0.33359933    -3.5199907     -3.1864377      5.5900849      6000           77.459667      77.459667      0.25819889   
   1760000   0.33387691    -3.5172677     -3.1834371      5.6249868      6000           77.459667      77.459667      0.25819889   
   1770000   0.31996682    -3.5154232     -3.1955009      5.6338619      6000           77.459667      77.459667      0.25819889   
   1780000   0.3324012     -3.519246      -3.186891       5.6024443      6000           77.459667      77.459667      0.25819889   
   1790000   0.32626442    -3.5134371     -3.187218       5.6622938      6000           77.459667      77.459667      0.25819889   
   1800000   0.32765345    -3.5144729     -3.186865       5.6774365      6000           77.459667      77.459667      0.25819889   
   1810000   0.33383825    -3.5196155     -3.1858237      5.6117501      6000           77.459667      77.459667      0.25819889   
   1820000   0.32882884    -3.5264137     -3.1976306      5.5197079      6000           77.459667      77.459667      0.25819889   
   1830000   0.33109355    -3.5202917     -3.1892442      5.5950156      6000           77.459667      77.459667      0.25819889   
   1840000   0.32301329    -3.5166733     -3.1937049      5.6292546      6000           77.459667      77.459667      0.25819889   
   1850000   0.33385503    -3.5177387     -3.18393        5.6268539      6000           77.459667      77.459667      0.25819889   
   1860000   0.33074784    -3.5214964     -3.1907945      5.6028995      6000           77.459667      77.459667      0.25819889   
   1870000   0.32593804    -3.5207051     -3.1948123      5.5970716      6000           77.459667      77.459667      0.25819889   
   1880000   0.33471247    -3.5242353     -3.1895693      5.5529697      6000           77.459667      77.459667      0.25819889   
   1890000   0.32724868    -3.5175836     -3.1903804      5.6374295      6000           77.459667      77.459667      0.25819889   
   1900000   0.33312088    -3.5186086     -3.185534       5.6415384      6000           77.459667      77.459667      0.25819889   
   1910000   0.32992182    -3.5202988     -3.1904228      5.5917484      6000           77.459667      77.459667      0.25819889   
   1920000   0.33549244    -3.5194589     -3.184013       5.6284651      6000           77.459667      77.459667      0.25819889   
   1930000   0.32837344    -3.5179323     -3.1896045      5.6399159      6000           77.459667      77.459667      0.25819889   
   1940000   0.32992667    -3.5234442     -3.1935633      5.5776446      6000           77.459667      77.459667      0.25819889   
   1950000   0.33489492    -3.5181571     -3.1833087      5.6173328      6000           77.459667      77.459667      0.25819889   
   1960000   0.33334014    -3.5152451     -3.1819513      5.6292817      6000           77.459667      77.459667      0.25819889   
   1970000   0.32900704    -3.5204516     -3.1914902      5.5950272      6000           77.459667      77.459667      0.25819889   
   1980000   0.33264523    -3.5137716     -3.1811726      5.6651506      6000           77.459667      77.459667      0.25819889   
   1990000   0.33142338    -3.5174222     -3.1860448      5.6302198      6000           77.459667      77.459667      0.25819889   
   2000000   0.3296977     -3.5200237     -3.1903718      5.6093936      6000           77.459667      77.459667      0.25819889   
   2010000   0.32634737    -3.5138795     -3.1875775      5.6552638      6000           77.459667      77.459667      0.25819889   
   2020000   0.31847229    -3.5223952     -3.2039672      5.5643169      6000           77.459667      77.459667      0.25819889   
   2030000   0.32642455    -3.5191944     -3.1928152      5.5894835      6000           77.459667      77.459667      0.25819889   
   2040000   0.33065418    -3.5274984     -3.1968902      5.537103       6000           77.459667      77.459667      0.25819889   
   2050000   0.32802143    -3.5176194     -3.1896435      5.6125652      6000           77.459667      77.459667      0.25819889   
   2060000   0.33181496    -3.5207271     -3.1889583      5.6194122      6000           77.459667      77.459667      0.25819889   
   2070000   0.33002694    -3.5299046     -3.1999235      5.5045554      6000           77.459667      77.459667      0.25819889   
   2080000   0.33197255    -3.5181255     -3.1861991      5.6062501      6000           77.459667      77.459667      0.25819889   
   2090000   0.33187472    -3.5195545     -3.1877258      5.5976383      6000           77.459667      77.459667      0.25819889   
   2100000   0.31978702    -3.5184307     -3.1986881      5.623563       6000           77.459667      77.459667      0.25819889   
   2110000   0.3254129     -3.5247286     -3.1993609      5.5662173      6000           77.459667      77.459667      0.25819889   
   2120000   0.32709456    -3.5229412     -3.1958921      5.5667609      6000           77.459667      77.459667      0.25819889   
   2130000   0.32414254    -3.5130718     -3.1889743      5.6653098      6000           77.459667      77.459667      0.25819889   
   2140000   0.3281868     -3.5203735     -3.1922323      5.5732856      6000           77.459667      77.459667      0.25819889   
   2150000   0.33158499    -3.5137646     -3.1822257      5.6487133      6000           77.459667      77.459667      0.25819889   
   2160000   0.33321416    -3.508269      -3.1751011      5.7249693      6000           77.459667      77.459667      0.25819889   
   2170000   0.33368814    -3.5180796     -3.1844378      5.6269901      6000           77.459667      77.459667      0.25819889   
   2180000   0.33062639    -3.5205231     -3.1899427      5.6010414      6000           77.459667      77.459667      0.25819889   
   2190000   0.32708871    -3.5128454     -3.1858021      5.6955491      6000           77.459667      77.459667      0.25819889   
   2200000   0.33193449    -3.5160888     -3.1842004      5.6386463      6000           77.459667      77.459667      0.25819889   
   2210000   0.33444934    -3.5171211     -3.1827182      5.6575335      6000           77.459667      77.459667      0.25819889   
   2220000   0.33296101    -3.5137177     -3.180803       5.6820836      6000           77.459667      77.459667      0.25819889   
   2230000   0.32738789    -3.520559      -3.1932166      5.6147637      6000           77.459667      77.459667      0.25819889   
   2240000   0.3283203     -3.5132468     -3.1849721      5.6707446      6000           77.459667      77.459667      0.25819889   
   2250000   0.33735014    -3.5264826     -3.1891794      5.5396145      6000           77.459667      77.459667      0.25819889   
   2260000   0.33231946    -3.5217977     -3.1895244      5.575814       6000           77.459667      77.459667      0.25819889   
   2270000   0.32712231    -3.5201997     -3.1931228      5.583636       6000           77.459667      77.459667      0.25819889   
   2280000   0.33184265    -3.5252171     -3.1934205      5.5412602      6000           77.459667      77.459667      0.25819889   
   2290000   0.32987312    -3.522631      -3.1928036      5.5850553      6000           77.459667      77.459667      0.25819889   
   2300000   0.32762598    -3.5270503     -3.1994698      5.5468834      6000           77.459667      77.459667      0.25819889   
   2310000   0.33410781    -3.5154996     -3.1814381      5.6419586      6000           77.459667      77.459667      0.25819889   
   2320000   0.33150391    -3.5189482     -3.1874903      5.5975941      6000           77.459667      77.459667      0.25819889   
   2330000   0.33198517    -3.5224539     -3.1905149      5.5607377      6000           77.459667      77.459667      0.25819889   
   2340000   0.3338298     -3.5182558     -3.1844723      5.6205592      6000           77.459667      77.459667      0.25819889   
   2350000   0.32346044    -3.5235074     -3.2000919      5.5463616      6000           77.459667      77.459667      0.25819889   
   2360000   0.32358399    -3.5191387     -3.1955996      5.5961383      6000           77.459667      77.459667      0.25819889   
   2370000   0.32842241    -3.5200649     -3.1916881      5.607709       6000           77.459667      77.459667      0.25819889   
   2380000   0.33455765    -3.5255169     -3.1910057      5.5440793      6000           77.459667      77.459667      0.25819889   
   2390000   0.32728823    -3.5266102     -3.1993674      5.5432165      6000           77.459667      77.459667      0.25819889   
   2400000   0.32463378    -3.5214786     -3.19689        5.5465717      6000           77.459667      77.459667      0.25819889   
   2410000   0.32761571    -3.5188226     -3.1912524      5.627929       6000           77.459667      77.459667      0.25819889   
   2420000   0.32832677    -3.5247145     -3.1964333      5.5329816      6000           77.459667      77.459667      0.25819889   
   2430000   0.32630186    -3.5180155     -3.191759       5.617285       6000           77.459667      77.459667      0.25819889   
   2440000   0.32799011    -3.5209203     -3.1929758      5.5812763      6000           77.459667      77.459667      0.25819889   
   2450000   0.33217574    -3.5225703     -3.1904407      5.5961812      6000           77.459667      77.459667      0.25819889   
   2460000   0.32525444    -3.5205139     -3.1953047      5.5825729      6000           77.459667      77.459667      0.25819889   
   2470000   0.32154409    -3.5236761     -3.2021766      5.5834594      6000           77.459667      77.459667      0.25819889   
   2480000   0.32848459    -3.5230681     -3.1946291      5.5560744      6000           77.459667      77.459667      0.25819889   
   2490000   0.32742202    -3.5252389     -3.1978624      5.555562       6000           77.459667      77.459667      0.25819889   
   2500000   0.32928368    -3.52278       -3.1935421      5.5779759      6000           77.459667      77.459667      0.25819889   
   2510000   0.32336576    -3.5254105     -3.2020897      5.5157147      6000           77.459667      77.459667      0.25819889   
   2520000   0.32978125    -3.5235007     -3.1937653      5.5578798      6000           77.459667      77.459667      0.25819889   
   2530000   0.33092466    -3.5252207     -3.194342       5.5531762      6000           77.459667      77.459667      0.25819889   
   2540000   0.32840045    -3.5184568     -3.1901019      5.6230746      6000           77.459667      77.459667      0.25819889   
   2550000   0.32856588    -3.5210539     -3.1925336      5.5822341      6000           77.459667      77.459667      0.25819889   
   2560000   0.33822226    -3.5268486     -3.1886733      5.5481297      6000           77.459667      77.459667      0.25819889   
   2570000   0.32589006    -3.5249769     -3.1991322      5.5613558      6000           77.459667      77.459667      0.25819889   
   2580000   0.32748588    -3.5200094     -3.192569       5.5901223      6000           77.459667      77.459667      0.25819889   
   2590000   0.32964144    -3.5233442     -3.1937485      5.5848692      6000           77.459667      77.459667      0.25819889   
   2600000   0.32522769    -3.5132605     -3.1880779      5.6360149      6000           77.459667      77.459667      0.25819889   
   2610000   0.32337258    -3.5226283     -3.1993007      5.5738425      6000           77.459667      77.459667      0.25819889   
   2620000   0.32814918    -3.5218862     -3.1937826      5.5813666      6000           77.459667      77.459667      0.25819889   
   2630000   0.32206591    -3.5233826     -3.2013614      5.5556693      6000           77.459667      77.459667      0.25819889   
   2640000   0.32906773    -3.5196985     -3.1906765      5.5870724      6000           77.459667      77.459667      0.25819889   
   2650000   0.32822851    -3.5162532     -3.1880703      5.6458063      6000           77.459667      77.459667      0.25819889   
   2660000   0.33273299    -3.5158503     -3.1831635      5.6294522      6000           77.459667      77.459667      0.25819889   
   2670000   0.33474228    -3.5219159     -3.1872201      5.5864585      6000           77.459667      77.459667      0.25819889   
   2680000   0.33198914    -3.5172986     -3.1853556      5.6336701      6000           77.459667      77.459667      0.25819889   
   2690000   0.32106788    -3.5225253     -3.201502       5.5807663      6000           77.459667      77.459667      0.25819889   
   2700000   0.3280638     -3.5196711     -3.1916529      5.6043667      6000           77.459667      77.459667      0.25819889   
   2710000   0.33121972    -3.5255515     -3.1943778      5.5614194      6000           77.459667      77.459667      0.25819889   
   2720000   0.33788066    -3.5170421     -3.1792083      5.637199       6000           77.459667      77.459667      0.25819889   
   2730000   0.32838643    -3.5221115     -3.1937706      5.5989843      6000           77.459667      77.459667      0.25819889   
   2740000   0.33107003    -3.5175508     -3.1865268      5.6232344      6000           77.459667      77.459667      0.25819889   
   2750000   0.32536648    -3.5212274     -3.1959061      5.5783334      6000           77.459667      77.459667      0.25819889   
   2760000   0.33361665    -3.5162586     -3.1826882      5.6462206      6000           77.459667      77.459667      0.25819889   
   2770000   0.33476693    -3.5142614     -3.1795409      5.669357       6000           77.459667      77.459667      0.25819889   
   2780000   0.32931159    -3.5232747     -3.1940089      5.5859439      6000           77.459667      77.459667      0.25819889   
   2790000   0.33675013    -3.5175373     -3.1808339      5.6457463      6000           77.459667      77.459667      0.25819889   
   2800000   0.33400967    -3.5097497     -3.1757865      5.7025728      6000           77.459667      77.459667      0.25819889   
   2810000   0.33350965    -3.5142273     -3.180764       5.6729001      6000           77.459667      77.459667      0.25819889   
   2820000   0.3276221     -3.5170876     -3.189511       5.6232996      6000           77.459667      77.459667      0.25819889   
   2830000   0.33221793    -3.5238462     -3.1916744      5.5575392      6000           77.459667      77.459667      0.25819889   
   2840000   0.33093697    -3.5157199     -3.1848289      5.650577       6000           77.459667      77.459667      0.25819889   
   2850000   0.33726692    -3.5116482     -3.1744281      5.6725388      6000           77.459667      77.459667      0.25819889   
   2860000   0.32756399    -3.5194692     -3.1919508      5.6052815      6000           77.459667      77.459667      0.25819889   
   2870000   0.33113781    -3.5216001     -3.1905083      5.6005687      6000           77.459667      77.459667      0.25819889   
   2880000   0.3324725     -3.5285081     -3.1960818      5.5093385      6000           77.459667      77.459667      0.25819889   
   2890000   0.32515926    -3.5205854     -3.1954713      5.5706127      6000           77.459667      77.459667      0.25819889   
   2900000   0.33129361    -3.5230798     -3.1918322      5.5616367      6000           77.459667      77.459667      0.25819889   
   2910000   0.33183992    -3.5242667     -3.1924729      5.577403       6000           77.459667      77.459667      0.25819889   
   2920000   0.32505793    -3.5203607     -3.1953479      5.5778029      6000           77.459667      77.459667      0.25819889   
   2930000   0.32898186    -3.5255491     -3.1966129      5.5413785      6000           77.459667      77.459667      0.25819889   
   2940000   0.33571561    -3.5184857     -3.1828167      5.6030394      6000           77.459667      77.459667      0.25819889   
   2950000   0.33684493    -3.5183615     -3.1815634      5.6137836      6000           77.459667      77.459667      0.25819889   
   2960000   0.33403321    -3.5224068     -3.18842        5.5810015      6000           77.459667      77.459667      0.25819889   
   2970000   0.33070302    -3.5200126     -3.1893555      5.6041098      6000           77.459667      77.459667      0.25819889   
   2980000   0.33225195    -3.5222096     -3.1900038      5.5765859      6000           77.459667      77.459667      0.25819889   
   2990000   0.33271579    -3.5164288     -3.1837593      5.6348197      6000           77.459667      77.459667      0.25819889   
   3000000   0.33104273    -3.5204339     -3.1894371      5.6030886      6000           77.459667      77.459667      0.25819889   
   3010000   0.32919646    -3.520099      -3.1909482      5.6034849      6000           77.459667      77.459667      0.25819889   
   3020000   0.33044242    -3.5133564     -3.1829599      5.6543365      6000           77.459667      77.459667      0.25819889   
   3030000   0.32885399    -3.5268867     -3.1980784      5.5195648      6000           77.459667      77.459667      0.25819889   
   3040000   0.32915613    -3.5171946     -3.1880842      5.6163654      6000           77.459667      77.459667      0.25819889   
   3050000   0.33692781    -3.5182893     -3.1814083      5.6127942      6000           77.459667      77.459667      0.25819889   
   3060000   0.33556717    -3.5180547     -3.1825341      5.6355398      6000           77.459667      77.459667      0.25819889   
   3070000   0.33082516    -3.5208937     -3.1901145      5.5753825      6000           77.459667      77.459667      0.25819889   
   3080000   0.32618553    -3.5155056     -3.1893654      5.6413468      6000           77.459667      77.459667      0.25819889   
   3090000   0.33394153    -3.5273959     -3.1935007      5.5133198      6000           77.459667      77.459667      0.25819889   
   3100000   0.32332991    -3.5240744     -3.2007894      5.5509748      6000           77.459667      77.459667      0.25819889   
   3110000   0.33272945    -3.5163384     -3.1836551      5.6230905      6000           77.459667      77.459667      0.25819889   
   3120000   0.32175838    -3.5133867     -3.191673       5.6706224      6000           77.459667      77.459667      0.25819889   
   3130000   0.33130564    -3.5165815     -3.1853218      5.6595735      6000           77.459667      77.459667      0.25819889   
   3140000   0.32940678    -3.5233375     -3.1939765      5.5596531      6000           77.459667      77.459667      0.25819889   
   3150000   0.33158593    -3.5214789     -3.1899391      5.5929819      6000           77.459667      77.459667      0.25819889   
   3160000   0.3228754     -3.5125887     -3.1897582      5.6541437      6000           77.459667      77.459667      0.25819889   
   3170000   0.32581934    -3.5226954     -3.1969213      5.5545417      6000           77.459667      77.459667      0.25819889   
   3180000   0.32850003    -3.5188099     -3.1903555      5.6331802      6000           77.459667      77.459667      0.25819889   
   3190000   0.32687613    -3.5125792     -3.1857485      5.6800578      6000           77.459667      77.459667      0.25819889   
   3200000   0.33045804    -3.5242743     -3.1938622      5.5577138      6000           77.459667      77.459667      0.25819889   
   3210000   0.33401011    -3.5268385     -3.1928748      5.5399498      6000           77.459667      77.459667      0.25819889   
   3220000   0.33234087    -3.5177319     -3.1854372      5.6441213      6000           77.459667      77.459667      0.25819889   
   3230000   0.32380021    -3.5204809     -3.1967256      5.5960335      6000           77.459667      77.459667      0.25819889   
   3240000   0.33075606    -3.5157077     -3.1849975      5.6431662      6000           77.459667      77.459667      0.25819889   
   3250000   0.32749145    -3.522314      -3.194868       5.595951       6000           77.459667      77.459667      0.25819889   
   3260000   0.33441448    -3.5238862     -3.1895182      5.5653216      6000           77.459667      77.459667      0.25819889   
   3270000   0.32971549    -3.5214137     -3.191744       5.6104067      6000           77.459667      77.459667      0.25819889   
   3280000   0.31736936    -3.5196872     -3.2023619      5.5922995      6000           77.459667      77.459667      0.25819889   
   3290000   0.32983263    -3.5183694     -3.1885826      5.6197002      6000           77.459667      77.459667      0.25819889   
   3300000   0.32855512    -3.5189746     -3.1904651      5.6114831      6000           77.459667      77.459667      0.25819889   
   3310000   0.32716009    -3.517232      -3.1901173      5.617105       6000           77.459667      77.459667      0.25819889   
   3320000   0.3366357     -3.5241219     -3.1875329      5.561562       6000           77.459667      77.459667      0.25819889   
   3330000   0.33485829    -3.5196409     -3.1848291      5.6258906      6000           77.459667      77.459667      0.25819889   
   3340000   0.33465545    -3.5157097     -3.1811008      5.6367644      6000           77.459667      77.459667      0.25819889   
   3350000   0.32919427    -3.5250203     -3.1958718      5.5314943      6000           77.459667      77.459667      0.25819889   
   3360000   0.33316315    -3.514531      -3.1814142      5.6594028      6000           77.459667      77.459667      0.25819889   
   3370000   0.3237186     -3.5258715     -3.2021979      5.5081778      6000           77.459667      77.459667      0.25819889   
   3380000   0.3318668     -3.5246209     -3.1928002      5.5640992      6000           77.459667      77.459667      0.25819889   
   3390000   0.32990209    -3.5178389     -3.1879826      5.6007404      6000           77.459667      77.459667      0.25819889   
   3400000   0.3333433     -3.5188235     -3.1855265      5.6311385      6000           77.459667      77.459667      0.25819889   
   3410000   0.3313701     -3.5177096     -3.1863856      5.6171267      6000           77.459667      77.459667      0.25819889   
   3420000   0.33784415    -3.5191534     -3.1813561      5.6198191      6000           77.459667      77.459667      0.25819889   
   3430000   0.32117347    -3.5195973     -3.1984685      5.5868135      6000           77.459667      77.459667      0.25819889   
   3440000   0.33008154    -3.5231135     -3.1930778      5.5739916      6000           77.459667      77.459667      0.25819889   
   3450000   0.33593267    -3.5215945     -3.1857085      5.5789943      6000           77.459667      77.459667      0.25819889   
   3460000   0.32541234    -3.5210022     -3.1956351      5.5684228      6000           77.459667      77.459667      0.25819889   
   3470000   0.3288963     -3.519623      -3.1907724      5.5969092      6000           77.459667      77.459667      0.25819889   
   3480000   0.32441867    -3.5232183     -3.1988447      5.5666953      6000           77.459667      77.459667      0.25819889   
   3490000   0.33151221    -3.5105605     -3.1790943      5.698373       6000           77.459667      77.459667      0.25819889   
   3500000   0.34481637    -3.5092568     -3.1644884      5.7377861      6000           77.459667      77.459667      0.25819889   
   3510000   0.33358087    -3.5154026     -3.181868       5.6627038      6000           77.459667      77.459667      0.25819889   
   3520000   0.32798597    -3.5178086     -3.1898681      5.6177934      6000           77.459667      77.459667      0.25819889   
   3530000   0.33524807    -3.5244633     -3.1892618      5.538454       6000           77.459667      77.459667      0.25819889   
   3540000   0.32819599    -3.5185577     -3.1904073      5.62285        6000           77.459667      77.459667      0.25819889   
   3550000   0.33002347    -3.5254084     -3.1954308      5.5419695      6000           77.459667      77.459667      0.25819889   
   3560000   0.32393994    -3.5264439     -3.202549       5.5215102      6000           77.459667      77.459667      0.25819889   
   3570000   0.32923596    -3.5235077     -3.1943175      5.5652078      6000           77.459667      77.459667      0.25819889   
   3580000   0.3317105     -3.5241909     -3.1925264      5.5651473      6000           77.459667      77.459667      0.25819889   
   3590000   0.32772076    -3.5203251     -3.1926498      5.6047538      6000           77.459667      77.459667      0.25819889   
   3600000   0.32360677    -3.5221747     -3.1986128      5.5820263      6000           77.459667      77.459667      0.25819889   
   3610000   0.33464232    -3.5243656     -3.1897697      5.572644       6000           77.459667      77.459667      0.25819889   
   3620000   0.33202745    -3.516181      -3.1841996      5.6443611      6000           77.459667      77.459667      0.25819889   
   3630000   0.33158971    -3.5228766     -3.1913329      5.570067       6000           77.459667      77.459667      0.25819889   
   3640000   0.32579337    -3.5187478     -3.1929997      5.6102135      6000           77.459667      77.459667      0.25819889   
   3650000   0.33535852    -3.5165598     -3.1812479      5.6425028      6000           77.459667      77.459667      0.25819889   
   3660000   0.33009452    -3.5161017     -3.186053       5.6254656      6000           77.459667      77.459667      0.25819889   
   3670000   0.33414452    -3.5206184     -3.1865202      5.5925578      6000           77.459667      77.459667      0.25819889   
   3680000   0.32986026    -3.5154588     -3.1856444      5.6413434      6000           77.459667      77.459667      0.25819889   
   3690000   0.33003634    -3.5240161     -3.1940256      5.5753419      6000           77.459667      77.459667      0.25819889   
   3700000   0.3317203     -3.5251745     -3.1935002      5.5308582      6000           77.459667      77.459667      0.25819889   
   3710000   0.33085928    -3.5234458     -3.1926325      5.5698182      6000           77.459667      77.459667      0.25819889   
   3720000   0.33088416    -3.5201554     -3.1893172      5.6062026      6000           77.459667      77.459667      0.25819889   
   3730000   0.33202983    -3.5140223     -3.1820386      5.67438        6000           77.459667      77.459667      0.25819889   
   3740000   0.32858911    -3.5199443     -3.1914009      5.6112445      6000           77.459667      77.459667      0.25819889   
   3750000   0.33321064    -3.5197053     -3.1865409      5.5977153      6000           77.459667      77.459667      0.25819889   
   3760000   0.33254907    -3.5160662     -3.1835634      5.6554652      6000           77.459667      77.459667      0.25819889   
   3770000   0.32742854    -3.5252553     -3.1978722      5.5396721      6000           77.459667      77.459667      0.25819889   
   3780000   0.33378424    -3.5196689     -3.1859311      5.6176911      6000           77.459667      77.459667      0.25819889   
   3790000   0.33249625    -3.5170906     -3.1846405      5.6475907      6000           77.459667      77.459667      0.25819889   
   3800000   0.33314713    -3.5232631     -3.1901622      5.5594866      6000           77.459667      77.459667      0.25819889   
   3810000   0.3293717     -3.5159334     -3.1866074      5.6309081      6000           77.459667      77.459667      0.25819889   
   3820000   0.32746938    -3.5200174     -3.1925935      5.6023559      6000           77.459667      77.459667      0.25819889   
   3830000   0.33165568    -3.5277965     -3.1961869      5.508977       6000           77.459667      77.459667      0.25819889   
   3840000   0.32949389    -3.5237458     -3.1942976      5.5574616      6000           77.459667      77.459667      0.25819889   
   3850000   0.3297718     -3.5240075     -3.1942815      5.5560924      6000           77.459667      77.459667      0.25819889   
   3860000   0.33266323    -3.5129583     -3.1803413      5.6810006      6000           77.459667      77.459667      0.25819889   
   3870000   0.33193768    -3.5169283     -3.1850367      5.6310627      6000           77.459667      77.459667      0.25819889   
   3880000   0.32442039    -3.5200537     -3.1956784      5.5754855      6000           77.459667      77.459667      0.25819889   
   3890000   0.32824933    -3.5207962     -3.1925924      5.5712979      6000           77.459667      77.459667      0.25819889   
   3900000   0.3269771     -3.5177594     -3.1908277      5.6083652      6000           77.459667      77.459667      0.25819889   
   3910000   0.33433034    -3.5159119     -3.181628       5.6426123      6000           77.459667      77.459667      0.25819889   
   3920000   0.33483882    -3.5198493     -3.185057       5.5955991      6000           77.459667      77.459667      0.25819889   
   3930000   0.32783984    -3.528736      -3.2009416      5.5135824      6000           77.459667      77.459667      0.25819889   
   3940000   0.32326762    -3.5220914     -3.1988687      5.5536052      6000           77.459667      77.459667      0.25819889   
   3950000   0.33515485    -3.5178328     -3.1827245      5.6171544      6000           77.459667      77.459667      0.25819889   
   3960000   0.32497827    -3.5252408     -3.2003076      5.5136268      6000           77.459667      77.459667      0.25819889   
   3970000   0.32523959    -3.5252533     -3.2000589      5.542331       6000           77.459667      77.459667      0.25819889   
   3980000   0.3309451     -3.5227163     -3.1918172      5.5756257      6000           77.459667      77.459667      0.25819889   
   3990000   0.32527052    -3.5297857     -3.2045604      5.4927732      6000           77.459667      77.459667      0.25819889   
   4000000   0.32711043    -3.5158814     -3.1888164      5.642555       6000           77.459667      77.459667      0.25819889   
   4010000   0.32614135    -3.522026      -3.19593        5.5554642      6000           77.459667      77.459667      0.25819889   
   4020000   0.32205971    -3.5166823     -3.1946673      5.6183996      6000           77.459667      77.459667      0.25819889   
   4030000   0.33165459    -3.5191773     -3.1875687      5.6055781      6000           77.459667      77.459667      0.25819889   
   4040000   0.32769702    -3.528468      -3.2008165      5.5088869      6000           77.459667      77.459667      0.25819889   
   4050000   0.32667953    -3.5236509     -3.1970167      5.56525        6000           77.459667      77.459667      0.25819889   
   4060000   0.32859604    -3.5271367     -3.1985863      5.5386501      6000           77.459667      77.459667      0.25819889   
   4070000   0.32917001    -3.5224123     -3.193288       5.5737512      6000           77.459667      77.459667      0.25819889   
   4080000   0.33090604    -3.5286585     -3.1977984      5.5010026      6000           77.459667      77.459667      0.25819889   
   4090000   0.32909641    -3.5223388     -3.1932881      5.543567       6000           77.459667      77.459667      0.25819889   
   4100000   0.32895691    -3.5187556     -3.1898443      5.6031777      6000           77.459667      77.459667      0.25819889   
   4110000   0.32800828    -3.5251701     -3.1972074      5.5553622      6000           77.459667      77.459667      0.25819889   
   4120000   0.32783479    -3.5182457     -3.1904565      5.5959072      6000           77.459667      77.459667      0.25819889   
   4130000   0.32997612    -3.5164434     -3.1865131      5.6322409      6000           77.459667      77.459667      0.25819889   
   4140000   0.33213793    -3.5151091     -3.1830173      5.6308381      6000           77.459667      77.459667      0.25819889   
   4150000   0.32552448    -3.5203723     -3.194893       5.585383       6000           77.459667      77.459667      0.25819889   
   4160000   0.33114641    -3.5185963     -3.1874959      5.6161011      6000           77.459667      77.459667      0.25819889   
   4170000   0.32823565    -3.5352591     -3.2070691      5.439221       6000           77.459667      77.459667      0.25819889   
   4180000   0.32811993    -3.5167238     -3.1886494      5.6429979      6000           77.459667      77.459667      0.25819889   
   4190000   0.32712818    -3.519171      -3.1920883      5.6013721      6000           77.459667      77.459667      0.25819889   
   4200000   0.33399694    -3.5167361     -3.1827855      5.6521215      6000           77.459667      77.459667      0.25819889   
   4210000   0.3317319     -3.5209543     -3.1892685      5.5730085      6000           77.459667      77.459667      0.25819889   
   4220000   0.33095652    -3.5197561     -3.1888455      5.6176655      6000           77.459667      77.459667      0.25819889   
   4230000   0.33178951    -3.5220533     -3.1903098      5.562478       6000           77.459667      77.459667      0.25819889   
   4240000   0.32959979    -3.5283747     -3.1988207      5.5236856      6000           77.459667      77.459667      0.25819889   
   4250000   0.32656823    -3.5310909     -3.204568       5.4711811      6000           77.459667      77.459667      0.25819889   
   4260000   0.33551916    -3.5240927     -3.1886201      5.5651396      6000           77.459667      77.459667      0.25819889   
   4270000   0.33235945    -3.5214993     -3.189186       5.5971946      6000           77.459667      77.459667      0.25819889   
   4280000   0.32656261    -3.5248033     -3.198286       5.5532683      6000           77.459667      77.459667      0.25819889   
   4290000   0.3282747     -3.5200546     -3.1918255      5.5854718      6000           77.459667      77.459667      0.25819889   
   4300000   0.32895625    -3.5241923     -3.1952818      5.5656951      6000           77.459667      77.459667      0.25819889   
   4310000   0.32348948    -3.5148623     -3.1914178      5.6251814      6000           77.459667      77.459667      0.25819889   
   4320000   0.33288786    -3.5261421     -3.1933005      5.5366369      6000           77.459667      77.459667      0.25819889   
   4330000   0.32555503    -3.5222097     -3.1966999      5.5605033      6000           77.459667      77.459667      0.25819889   
   4340000   0.33070908    -3.5282364     -3.1975733      5.5273955      6000           77.459667      77.459667      0.25819889   
   4350000   0.33591849    -3.5251947     -3.1893229      5.5352979      6000           77.459667      77.459667      0.25819889   
   4360000   0.32469586    -3.5169756     -3.1923248      5.6006062      6000           77.459667      77.459667      0.25819889   
   4370000   0.32415587    -3.5254286     -3.2013177      5.5403233      6000           77.459667      77.459667      0.25819889   
   4380000   0.32960159    -3.5182082     -3.1886524      5.5852629      6000           77.459667      77.459667      0.25819889   
   4390000   0.33233243    -3.518627      -3.1863407      5.617225       6000           77.459667      77.459667      0.25819889   
   4400000   0.33078697    -3.5271508     -3.1964098      5.5237652      6000           77.459667      77.459667      0.25819889   
   4410000   0.32785723    -3.5197079     -3.1918962      5.5873826      6000           77.459667      77.459667      0.25819889   
   4420000   0.33470339    -3.5198535     -3.1851966      5.6057833      6000           77.459667      77.459667      0.25819889   
   4430000   0.32619866    -3.5171058     -3.1909525      5.6371867      6000           77.459667      77.459667      0.25819889   
   4440000   0.3319711     -3.5236192     -3.1916942      5.5983589      6000           77.459667      77.459667      0.25819889   
   4450000   0.32959212    -3.5197627     -3.1902164      5.594103       6000           77.459667      77.459667      0.25819889   
   4460000   0.33077605    -3.5236699     -3.1929398      5.5485757      6000           77.459667      77.459667      0.25819889   
   4470000   0.33169353    -3.5162804     -3.184633       5.6101915      6000           77.459667      77.459667      0.25819889   
   4480000   0.3302727     -3.5167288     -3.1865019      5.6386886      6000           77.459667      77.459667      0.25819889   
   4490000   0.33505823    -3.5198611     -3.1848494      5.590042       6000           77.459667      77.459667      0.25819889   
   4500000   0.33157585    -3.5209845     -3.1894547      5.5935793      6000           77.459667      77.459667      0.25819889   
   4510000   0.33115856    -3.5280032     -3.1968907      5.5101064      6000           77.459667      77.459667      0.25819889   
   4520000   0.343054      -3.5217508     -3.1787444      5.5829894      6000           77.459667      77.459667      0.25819889   
   4530000   0.32154021    -3.5293469     -3.2078514      5.4758677      6000           77.459667      77.459667      0.25819889   
   4540000   0.32877925    -3.5211202     -3.1923866      5.5965536      6000           77.459667      77.459667      0.25819889   
   4550000   0.33047774    -3.5257452     -3.1953133      5.5411941      6000           77.459667      77.459667      0.25819889   
   4560000   0.33244112    -3.5264104     -3.1940154      5.5540981      6000           77.459667      77.459667      0.25819889   
   4570000   0.33158208    -3.5111986     -3.1796626      5.6907798      6000           77.459667      77.459667      0.25819889   
   4580000   0.33085722    -3.5185258     -3.1877146      5.6022175      6000           77.459667      77.459667      0.25819889   
   4590000   0.32888926    -3.5138866     -3.185043       5.6602436      6000           77.459667      77.459667      0.25819889   
   4600000   0.33190855    -3.5163846     -3.1845222      5.6162467      6000           77.459667      77.459667      0.25819889   
   4610000   0.33366818    -3.5262621     -3.1926403      5.5408817      6000           77.459667      77.459667      0.25819889   
   4620000   0.32122779    -3.5169111     -3.1957279      5.6341035      6000           77.459667      77.459667      0.25819889   
   4630000   0.33167711    -3.5217104     -3.1900793      5.573514       6000           77.459667      77.459667      0.25819889   
   4640000   0.33419353    -3.5199707     -3.1858236      5.5895431      6000           77.459667      77.459667      0.25819889   
   4650000   0.33228791    -3.5233767     -3.1911349      5.5805903      6000           77.459667      77.459667      0.25819889   
   4660000   0.33463813    -3.520606      -3.1860144      5.5756696      6000           77.459667      77.459667      0.25819889   
   4670000   0.32536606    -3.5142163     -3.1888954      5.6597194      6000           77.459667      77.459667      0.25819889   
   4680000   0.33147941    -3.5201719     -3.1887385      5.6029136      6000           77.459667      77.459667      0.25819889   
   4690000   0.32307747    -3.5224407     -3.1994081      5.5732105      6000           77.459667      77.459667      0.25819889   
   4700000   0.32248127    -3.5156303     -3.1931939      5.6585802      6000           77.459667      77.459667      0.25819889   
   4710000   0.33476724    -3.5191478     -3.184427       5.6115845      6000           77.459667      77.459667      0.25819889   
   4720000   0.3272111     -3.514159      -3.1869934      5.662864       6000           77.459667      77.459667      0.25819889   
   4730000   0.3251346     -3.5148301     -3.1897407      5.6376385      6000           77.459667      77.459667      0.25819889   
   4740000   0.3319365     -3.5246792     -3.1927888      5.5441946      6000           77.459667      77.459667      0.25819889   
   4750000   0.32765631    -3.5231533     -3.1955425      5.5595664      6000           77.459667      77.459667      0.25819889   
   4760000   0.33772126    -3.5206596     -3.1829853      5.6151216      6000           77.459667      77.459667      0.25819889   
   4770000   0.32886744    -3.5215539     -3.1927321      5.5702913      6000           77.459667      77.459667      0.25819889   
   4780000   0.32135608    -3.5188418     -3.1975304      5.5734462      6000           77.459667      77.459667      0.25819889   
   4790000   0.33095202    -3.5196959     -3.1887899      5.6012575      6000           77.459667      77.459667      0.25819889   
   4800000   0.32618547    -3.5255393     -3.1993992      5.5140045      6000           77.459667      77.459667      0.25819889   
   4810000   0.32229465    -3.5229243     -3.2006745      5.5739518      6000           77.459667      77.459667      0.25819889   
   4820000   0.32549231    -3.5231832     -3.1977361      5.5673241      6000           77.459667      77.459667      0.25819889   
   4830000   0.33272524    -3.5226828     -3.1900038      5.6037654      6000           77.459667      77.459667      0.25819889   
   4840000   0.33069165    -3.5188567     -3.188211       5.6326642      6000           77.459667      77.459667      0.25819889   
   4850000   0.3278476     -3.5139913     -3.1861892      5.6568923      6000           77.459667      77.459667      0.25819889   
   4860000   0.32054252    -3.5210918     -3.2005938      5.5799304      6000           77.459667      77.459667      0.25819889   
   4870000   0.32755819    -3.5224073     -3.1948946      5.5479061      6000           77.459667      77.459667      0.25819889   
   4880000   0.33008871    -3.5187718     -3.1887289      5.5916303      6000           77.459667      77.459667      0.25819889   
   4890000   0.33171024    -3.5216947     -3.1900305      5.5753698      6000           77.459667      77.459667      0.25819889   
   4900000   0.32892294    -3.524252      -3.1953748      5.5810694      6000           77.459667      77.459667      0.25819889   
   4910000   0.32826615    -3.5172152     -3.1889946      5.6121839      6000           77.459667      77.459667      0.25819889   
   4920000   0.33275437    -3.5222848     -3.1895766      5.5770415      6000           77.459667      77.459667      0.25819889   
   4930000   0.32942146    -3.525328      -3.1959523      5.5679596      6000           77.459667      77.459667      0.25819889   
   4940000   0.33188263    -3.5263114     -3.1944748      5.5369814      6000           77.459667      77.459667      0.25819889   
   4950000   0.32353894    -3.5174441     -3.1939501      5.6083626      6000           77.459667      77.459667      0.25819889   
   4960000   0.32762334    -3.5210291     -3.1934513      5.5795755      6000           77.459667      77.459667      0.25819889   
   4970000   0.33244176    -3.5235236     -3.191128       5.5601871      6000           77.459667      77.459667      0.25819889   
   4980000   0.33667285    -3.5189639     -3.1823378      5.6416424      6000           77.459667      77.459667      0.25819889   
   4990000   0.33222538    -3.5219955     -3.1898162      5.5611608      6000           77.459667      77.459667      0.25819889   
   5000000   0.33437036    -3.5242948     -3.1899709      5.5648494      6000           77.459667      77.459667      0.25819889   
Loop time of 433.62 on 24 procs for 5000000 steps with 7200 atoms

Performance: 9962647.294 tau/day, 11530.842 timesteps/s
88.5% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 142.22     | 153.71     | 164.56     |  64.7 | 35.45
Neigh   | 29.776     | 32.036     | 34.616     |  30.4 |  7.39
Comm    | 104.41     | 119.58     | 137.78     |  91.2 | 27.58
Output  | 0.019394   | 0.020074   | 0.027371   |   1.1 |  0.00
Modify  | 103.95     | 111.52     | 136.3      | 102.5 | 25.72
Other   |            | 16.75      |            |       |  3.86

Nlocal:            300 ave         303 max         296 min
Histogram: 3 0 3 0 3 4 0 3 6 2
Nghost:        253.458 ave         263 max         242 min
Histogram: 1 0 3 4 1 4 5 3 1 2
Neighs:        4378.04 ave        4463 max        4214 min
Histogram: 1 0 0 2 3 3 4 2 3 6

Total # of neighbors = 105073
Ave neighs/atom = 14.593472
Neighbor list builds = 499999
Dangerous builds = 499998

Total wall time: 0:07:13
