variable TLJ equal (${T}/1000)
variable TLJ equal (70/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (10000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (10000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (10000*100*${NCyle})
variable runStep equal (10000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T70
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.018 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.07  ${TLJ}  0.1
fix             1 all nvt temp 0.07  0.07  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  10000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.70
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.70 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.874 | 6.918 | 6.952 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.7809178     -3.7809178      2.6186858      6000           77.459667      77.459667      0.25819889   
     10000   0.069382586   -3.7797742     -3.7104012      2.694075       6000           77.459667      77.459667      0.25819889   
     20000   0.068696747   -3.7803967     -3.7117095      2.6944881      6000           77.459667      77.459667      0.25819889   
     30000   0.069740605   -3.7796127     -3.7098817      2.7005708      6000           77.459667      77.459667      0.25819889   
     40000   0.071260187   -3.7794054     -3.7081551      2.7124475      6000           77.459667      77.459667      0.25819889   
     50000   0.070192607   -3.7803351     -3.7101522      2.7018421      6000           77.459667      77.459667      0.25819889   
     60000   0.070975441   -3.7810837     -3.7101181      2.7039811      6000           77.459667      77.459667      0.25819889   
     70000   0.069362495   -3.7790791     -3.7097262      2.6955941      6000           77.459667      77.459667      0.25819889   
     80000   0.068811353   -3.7788173     -3.7100155      2.7161701      6000           77.459667      77.459667      0.25819889   
     90000   0.069154572   -3.7791945     -3.7100496      2.7107502      6000           77.459667      77.459667      0.25819889   
    100000   0.070289172   -3.7809242     -3.7106448      2.6920225      6000           77.459667      77.459667      0.25819889   
    110000   0.070572173   -3.7776712     -3.7071088      2.7297211      6000           77.459667      77.459667      0.25819889   
    120000   0.069002815   -3.780061      -3.7110678      2.7000433      6000           77.459667      77.459667      0.25819889   
    130000   0.069320219   -3.778154      -3.7088434      2.7151904      6000           77.459667      77.459667      0.25819889   
    140000   0.070661806   -3.7809043     -3.7102523      2.7022602      6000           77.459667      77.459667      0.25819889   
    150000   0.070253134   -3.7799944     -3.709751       2.6993902      6000           77.459667      77.459667      0.25819889   
    160000   0.068933189   -3.7786073     -3.7096836      2.7081954      6000           77.459667      77.459667      0.25819889   
    170000   0.071868828   -3.7792777     -3.7074188      2.7125049      6000           77.459667      77.459667      0.25819889   
    180000   0.069932616   -3.7786087     -3.7086858      2.7213886      6000           77.459667      77.459667      0.25819889   
    190000   0.070319574   -3.7784235     -3.7081137      2.7166895      6000           77.459667      77.459667      0.25819889   
    200000   0.069569788   -3.778607      -3.7090469      2.7155687      6000           77.459667      77.459667      0.25819889   
    210000   0.07124449    -3.778472      -3.7072374      2.7289103      6000           77.459667      77.459667      0.25819889   
    220000   0.069645477   -3.778818      -3.7091822      2.7089402      6000           77.459667      77.459667      0.25819889   
    230000   0.06987057    -3.7779412     -3.7080803      2.7282064      6000           77.459667      77.459667      0.25819889   
    240000   0.069472027   -3.7781255     -3.7086631      2.7312733      6000           77.459667      77.459667      0.25819889   
    250000   0.069154617   -3.7785743     -3.7094293      2.7150873      6000           77.459667      77.459667      0.25819889   
    260000   0.070025725   -3.7777214     -3.7077054      2.7278587      6000           77.459667      77.459667      0.25819889   
    270000   0.070575547   -3.7779049     -3.7073392      2.7346548      6000           77.459667      77.459667      0.25819889   
    280000   0.069430074   -3.7797845     -3.710364       2.7064755      6000           77.459667      77.459667      0.25819889   
    290000   0.070101796   -3.780196      -3.7101039      2.7045163      6000           77.459667      77.459667      0.25819889   
    300000   0.069051736   -3.776877      -3.7078349      2.7374661      6000           77.459667      77.459667      0.25819889   
    310000   0.070674936   -3.779258      -3.7085928      2.7138799      6000           77.459667      77.459667      0.25819889   
    320000   0.06986156    -3.7781387     -3.7082869      2.7261487      6000           77.459667      77.459667      0.25819889   
    330000   0.072278627   -3.7790785     -3.7068099      2.7205963      6000           77.459667      77.459667      0.25819889   
    340000   0.069120374   -3.7793074     -3.7101966      2.6991676      6000           77.459667      77.459667      0.25819889   
    350000   0.069253352   -3.7797558     -3.7105121      2.7041122      6000           77.459667      77.459667      0.25819889   
    360000   0.068750031   -3.7779094     -3.7091689      2.7240373      6000           77.459667      77.459667      0.25819889   
    370000   0.068892615   -3.7776399     -3.7087569      2.7354997      6000           77.459667      77.459667      0.25819889   
    380000   0.069607409   -3.7780312     -3.7084334      2.7245004      6000           77.459667      77.459667      0.25819889   
    390000   0.070799024   -3.7792063     -3.7084171      2.7229824      6000           77.459667      77.459667      0.25819889   
    400000   0.0705771     -3.7794379     -3.7088706      2.7195314      6000           77.459667      77.459667      0.25819889   
    410000   0.069747853   -3.780641      -3.7109029      2.6912687      6000           77.459667      77.459667      0.25819889   
    420000   0.070830331   -3.7789622     -3.7081417      2.7177071      6000           77.459667      77.459667      0.25819889   
    430000   0.0693784     -3.7796687     -3.7103         2.6954683      6000           77.459667      77.459667      0.25819889   
    440000   0.069714123   -3.7801909     -3.7104864      2.6989995      6000           77.459667      77.459667      0.25819889   
    450000   0.070233318   -3.7791063     -3.7088828      2.7135771      6000           77.459667      77.459667      0.25819889   
    460000   0.069114343   -3.7809262     -3.7118215      2.6872084      6000           77.459667      77.459667      0.25819889   
    470000   0.068711409   -3.7793531     -3.7106512      2.7090824      6000           77.459667      77.459667      0.25819889   
    480000   0.06819124    -3.7799161     -3.7117343      2.6898269      6000           77.459667      77.459667      0.25819889   
    490000   0.069551282   -3.7792132     -3.7096716      2.7152263      6000           77.459667      77.459667      0.25819889   
    500000   0.069401529   -3.777703      -3.7083111      2.7109088      6000           77.459667      77.459667      0.25819889   
    510000   0.070515974   -3.779699      -3.7091928      2.7078225      6000           77.459667      77.459667      0.25819889   
    520000   0.070382502   -3.7814104     -3.7110377      2.6862804      6000           77.459667      77.459667      0.25819889   
    530000   0.070041846   -3.7808057     -3.7107736      2.6927776      6000           77.459667      77.459667      0.25819889   
    540000   0.068804264   -3.7786951     -3.7099004      2.7251019      6000           77.459667      77.459667      0.25819889   
    550000   0.069009224   -3.7802878     -3.7112881      2.6816011      6000           77.459667      77.459667      0.25819889   
    560000   0.07075828    -3.7801226     -3.7093742      2.7063912      6000           77.459667      77.459667      0.25819889   
    570000   0.071247102   -3.7792359     -3.7079987      2.6960923      6000           77.459667      77.459667      0.25819889   
    580000   0.068277399   -3.7791833     -3.7109154      2.7025642      6000           77.459667      77.459667      0.25819889   
    590000   0.069008053   -3.7795465     -3.710548       2.702857       6000           77.459667      77.459667      0.25819889   
    600000   0.070035458   -3.7810929     -3.7110672      2.6878094      6000           77.459667      77.459667      0.25819889   
    610000   0.069397754   -3.7795044     -3.7101163      2.70865        6000           77.459667      77.459667      0.25819889   
    620000   0.070805887   -3.7796645     -3.7088684      2.7108742      6000           77.459667      77.459667      0.25819889   
    630000   0.068372917   -3.7798486     -3.7114852      2.7026645      6000           77.459667      77.459667      0.25819889   
    640000   0.069518277   -3.7800129     -3.7105043      2.6991985      6000           77.459667      77.459667      0.25819889   
    650000   0.070567127   -3.7792253     -3.708668       2.7060759      6000           77.459667      77.459667      0.25819889   
    660000   0.070718616   -3.7808501     -3.7101413      2.6915048      6000           77.459667      77.459667      0.25819889   
    670000   0.070721176   -3.7795281     -3.7088167      2.7162795      6000           77.459667      77.459667      0.25819889   
    680000   0.069920505   -3.7793542     -3.7094434      2.7154773      6000           77.459667      77.459667      0.25819889   
    690000   0.069434396   -3.7785181     -3.7090934      2.7149748      6000           77.459667      77.459667      0.25819889   
    700000   0.069713553   -3.7799072     -3.7102033      2.6995619      6000           77.459667      77.459667      0.25819889   
    710000   0.069741824   -3.7796393     -3.7099072      2.7048231      6000           77.459667      77.459667      0.25819889   
    720000   0.06945382    -3.7798199     -3.7103757      2.7036981      6000           77.459667      77.459667      0.25819889   
    730000   0.069120149   -3.7779886     -3.708878       2.7294243      6000           77.459667      77.459667      0.25819889   
    740000   0.069382369   -3.7798247     -3.710452       2.7048857      6000           77.459667      77.459667      0.25819889   
    750000   0.069796994   -3.7789769     -3.7091896      2.7098663      6000           77.459667      77.459667      0.25819889   
    760000   0.069784249   -3.7785754     -3.7088008      2.7148485      6000           77.459667      77.459667      0.25819889   
    770000   0.070564545   -3.7799966     -3.7094419      2.701656       6000           77.459667      77.459667      0.25819889   
    780000   0.069298534   -3.7776388     -3.7083499      2.7253545      6000           77.459667      77.459667      0.25819889   
    790000   0.068352996   -3.7800611     -3.7117176      2.7048747      6000           77.459667      77.459667      0.25819889   
    800000   0.07004555    -3.7802118     -3.710176       2.6935632      6000           77.459667      77.459667      0.25819889   
    810000   0.068898315   -3.7789786     -3.7100899      2.7113984      6000           77.459667      77.459667      0.25819889   
    820000   0.070898042   -3.7786943     -3.7078061      2.7192384      6000           77.459667      77.459667      0.25819889   
    830000   0.069566112   -3.7803574     -3.710801       2.6922714      6000           77.459667      77.459667      0.25819889   
    840000   0.070011037   -3.7803059     -3.7103046      2.7070303      6000           77.459667      77.459667      0.25819889   
    850000   0.070460241   -3.7803377     -3.7098872      2.7082719      6000           77.459667      77.459667      0.25819889   
    860000   0.069806855   -3.7794337     -3.7096365      2.7109121      6000           77.459667      77.459667      0.25819889   
    870000   0.069687108   -3.7801437     -3.7104663      2.6993631      6000           77.459667      77.459667      0.25819889   
    880000   0.069405989   -3.7789733     -3.709577       2.7013164      6000           77.459667      77.459667      0.25819889   
    890000   0.069851041   -3.7816905     -3.7118491      2.6866672      6000           77.459667      77.459667      0.25819889   
    900000   0.070908273   -3.778969      -3.7080706      2.7192598      6000           77.459667      77.459667      0.25819889   
    910000   0.069878137   -3.7803462     -3.7104778      2.6898713      6000           77.459667      77.459667      0.25819889   
    920000   0.069633783   -3.7786538     -3.7090297      2.7160501      6000           77.459667      77.459667      0.25819889   
    930000   0.07013773    -3.7808929     -3.7107649      2.6861963      6000           77.459667      77.459667      0.25819889   
    940000   0.070949598   -3.7805724     -3.7096326      2.6960951      6000           77.459667      77.459667      0.25819889   
    950000   0.070104974   -3.7794891     -3.7093939      2.7066753      6000           77.459667      77.459667      0.25819889   
    960000   0.070852952   -3.7802697     -3.7094266      2.7006419      6000           77.459667      77.459667      0.25819889   
    970000   0.071674533   -3.7794117     -3.7077471      2.7072356      6000           77.459667      77.459667      0.25819889   
    980000   0.070994324   -3.7781028     -3.7071183      2.7279795      6000           77.459667      77.459667      0.25819889   
    990000   0.068974041   -3.7802413     -3.7112768      2.6899904      6000           77.459667      77.459667      0.25819889   
   1000000   0.069191325   -3.7793856     -3.7102039      2.7153137      6000           77.459667      77.459667      0.25819889   
   1010000   0.069604332   -3.7783214     -3.7087267      2.7007531      6000           77.459667      77.459667      0.25819889   
   1020000   0.06822762    -3.7806746     -3.7124564      2.6971707      6000           77.459667      77.459667      0.25819889   
   1030000   0.069963825   -3.7803128     -3.7103587      2.6976516      6000           77.459667      77.459667      0.25819889   
   1040000   0.070392579   -3.7810811     -3.7106983      2.6868893      6000           77.459667      77.459667      0.25819889   
   1050000   0.068624402   -3.7806246     -3.7120097      2.7055533      6000           77.459667      77.459667      0.25819889   
   1060000   0.068460584   -3.7797776     -3.7113266      2.7005434      6000           77.459667      77.459667      0.25819889   
   1070000   0.070350742   -3.7786583     -3.7083173      2.7111333      6000           77.459667      77.459667      0.25819889   
   1080000   0.069043719   -3.7806302     -3.711596       2.7046977      6000           77.459667      77.459667      0.25819889   
   1090000   0.069599862   -3.778617      -3.7090268      2.710694       6000           77.459667      77.459667      0.25819889   
   1100000   0.070690084   -3.7796076     -3.7089273      2.7126783      6000           77.459667      77.459667      0.25819889   
   1110000   0.070401078   -3.7804571     -3.7100658      2.6895656      6000           77.459667      77.459667      0.25819889   
   1120000   0.069819203   -3.7785082     -3.7086987      2.7118931      6000           77.459667      77.459667      0.25819889   
   1130000   0.06905681    -3.7799559     -3.7109087      2.6988398      6000           77.459667      77.459667      0.25819889   
   1140000   0.070108223   -3.7785031     -3.7084046      2.7164777      6000           77.459667      77.459667      0.25819889   
   1150000   0.070203604   -3.779475      -3.7092811      2.7087815      6000           77.459667      77.459667      0.25819889   
   1160000   0.07041144    -3.7796635     -3.7092618      2.711568       6000           77.459667      77.459667      0.25819889   
   1170000   0.070621972   -3.7769814     -3.7063692      2.7391349      6000           77.459667      77.459667      0.25819889   
   1180000   0.067680726   -3.7773503     -3.7096789      2.7432976      6000           77.459667      77.459667      0.25819889   
   1190000   0.068690998   -3.778117      -3.7094355      2.7236227      6000           77.459667      77.459667      0.25819889   
   1200000   0.070146743   -3.7783614     -3.7082244      2.7220906      6000           77.459667      77.459667      0.25819889   
   1210000   0.070177278   -3.7775632     -3.7073957      2.7354201      6000           77.459667      77.459667      0.25819889   
   1220000   0.070254671   -3.7776896     -3.7074447      2.7167906      6000           77.459667      77.459667      0.25819889   
   1230000   0.070393201   -3.7767958     -3.7064124      2.7438388      6000           77.459667      77.459667      0.25819889   
   1240000   0.070597697   -3.7780585     -3.7074707      2.7291363      6000           77.459667      77.459667      0.25819889   
   1250000   0.069171404   -3.7766417     -3.7074799      2.7374082      6000           77.459667      77.459667      0.25819889   
   1260000   0.069703854   -3.7778132     -3.708119       2.7265311      6000           77.459667      77.459667      0.25819889   
   1270000   0.069503255   -3.7779709     -3.7084772      2.7276829      6000           77.459667      77.459667      0.25819889   
   1280000   0.071422255   -3.7776038     -3.7061914      2.7304864      6000           77.459667      77.459667      0.25819889   
   1290000   0.069916511   -3.7790798     -3.709173       2.709828       6000           77.459667      77.459667      0.25819889   
   1300000   0.071807187   -3.7781713     -3.7063741      2.7292012      6000           77.459667      77.459667      0.25819889   
   1310000   0.070513726   -3.7788024     -3.7082985      2.7060329      6000           77.459667      77.459667      0.25819889   
   1320000   0.071122286   -3.777399      -3.7062866      2.7324497      6000           77.459667      77.459667      0.25819889   
   1330000   0.069382954   -3.7793657     -3.7099924      2.7228377      6000           77.459667      77.459667      0.25819889   
   1340000   0.068041897   -3.7778818     -3.7098493      2.7262468      6000           77.459667      77.459667      0.25819889   
   1350000   0.069303197   -3.7788304     -3.7095368      2.7123672      6000           77.459667      77.459667      0.25819889   
   1360000   0.070719058   -3.7796147     -3.7089054      2.6992754      6000           77.459667      77.459667      0.25819889   
   1370000   0.069677897   -3.7805123     -3.7108441      2.6988566      6000           77.459667      77.459667      0.25819889   
   1380000   0.069592403   -3.7788041     -3.7092214      2.7170148      6000           77.459667      77.459667      0.25819889   
   1390000   0.069967703   -3.7789139     -3.7089559      2.7123951      6000           77.459667      77.459667      0.25819889   
   1400000   0.070805455   -3.7800001     -3.7092045      2.7097953      6000           77.459667      77.459667      0.25819889   
   1410000   0.070669956   -3.7796974     -3.7090373      2.7217805      6000           77.459667      77.459667      0.25819889   
   1420000   0.071149806   -3.7801005     -3.7089606      2.7003         6000           77.459667      77.459667      0.25819889   
   1430000   0.071066383   -3.7780086     -3.7069521      2.7298726      6000           77.459667      77.459667      0.25819889   
   1440000   0.068857302   -3.7803691     -3.7115214      2.6963249      6000           77.459667      77.459667      0.25819889   
   1450000   0.070527609   -3.7797498     -3.709232       2.7128013      6000           77.459667      77.459667      0.25819889   
   1460000   0.069053769   -3.7803602     -3.711316       2.692167       6000           77.459667      77.459667      0.25819889   
   1470000   0.069049506   -3.7801663     -3.7111264      2.6929771      6000           77.459667      77.459667      0.25819889   
   1480000   0.070582563   -3.7804309     -3.7098582      2.700468       6000           77.459667      77.459667      0.25819889   
   1490000   0.070018103   -3.780797      -3.7107886      2.694102       6000           77.459667      77.459667      0.25819889   
   1500000   0.071008104   -3.7809385     -3.7099402      2.692976       6000           77.459667      77.459667      0.25819889   
   1510000   0.070640321   -3.7811944     -3.7105639      2.6856194      6000           77.459667      77.459667      0.25819889   
   1520000   0.071121348   -3.7804288     -3.7093173      2.6969176      6000           77.459667      77.459667      0.25819889   
   1530000   0.07037691    -3.7800149     -3.7096478      2.7056941      6000           77.459667      77.459667      0.25819889   
   1540000   0.070932693   -3.7811762     -3.7102533      2.6926585      6000           77.459667      77.459667      0.25819889   
   1550000   0.070806831   -3.7812818     -3.7104848      2.6768048      6000           77.459667      77.459667      0.25819889   
   1560000   0.07098387    -3.7794492     -3.7084751      2.7107525      6000           77.459667      77.459667      0.25819889   
   1570000   0.070156763   -3.781258      -3.711111       2.6859443      6000           77.459667      77.459667      0.25819889   
   1580000   0.070383626   -3.7790581     -3.7086843      2.7029556      6000           77.459667      77.459667      0.25819889   
   1590000   0.070484733   -3.7786192     -3.7081442      2.722838       6000           77.459667      77.459667      0.25819889   
   1600000   0.070379165   -3.7808319     -3.7104625      2.7063413      6000           77.459667      77.459667      0.25819889   
   1610000   0.070689471   -3.7796147     -3.7089351      2.7098476      6000           77.459667      77.459667      0.25819889   
   1620000   0.070432291   -3.7802076     -3.7097851      2.6955643      6000           77.459667      77.459667      0.25819889   
   1630000   0.069209238   -3.7784172     -3.7092176      2.7142307      6000           77.459667      77.459667      0.25819889   
   1640000   0.070405635   -3.7790288     -3.708633       2.7115252      6000           77.459667      77.459667      0.25819889   
   1650000   0.070484712   -3.7790911     -3.7086161      2.7132224      6000           77.459667      77.459667      0.25819889   
   1660000   0.070469614   -3.7806098     -3.71015        2.6934958      6000           77.459667      77.459667      0.25819889   
   1670000   0.070842037   -3.779034      -3.7082018      2.7017357      6000           77.459667      77.459667      0.25819889   
   1680000   0.068277967   -3.7790033     -3.7107348      2.7070757      6000           77.459667      77.459667      0.25819889   
   1690000   0.069222453   -3.7788846     -3.7096718      2.7147528      6000           77.459667      77.459667      0.25819889   
   1700000   0.069718606   -3.7789174     -3.7092085      2.7145525      6000           77.459667      77.459667      0.25819889   
   1710000   0.071131595   -3.7782173     -3.7070956      2.7241636      6000           77.459667      77.459667      0.25819889   
   1720000   0.068716487   -3.7784036     -3.7096967      2.7200816      6000           77.459667      77.459667      0.25819889   
   1730000   0.0698709     -3.7784597     -3.7085985      2.7176667      6000           77.459667      77.459667      0.25819889   
   1740000   0.071694185   -3.7789371     -3.7072529      2.7307192      6000           77.459667      77.459667      0.25819889   
   1750000   0.070590235   -3.7784168     -3.7078364      2.7195332      6000           77.459667      77.459667      0.25819889   
   1760000   0.069853262   -3.7792403     -3.7093967      2.7050695      6000           77.459667      77.459667      0.25819889   
   1770000   0.070169558   -3.7782907     -3.7081309      2.7112424      6000           77.459667      77.459667      0.25819889   
   1780000   0.069938757   -3.7791594     -3.7092304      2.7186281      6000           77.459667      77.459667      0.25819889   
   1790000   0.071913039   -3.7801195     -3.7082164      2.7099573      6000           77.459667      77.459667      0.25819889   
   1800000   0.070344629   -3.7787209     -3.708386       2.7245023      6000           77.459667      77.459667      0.25819889   
   1810000   0.071697694   -3.7776763     -3.7059886      2.7312076      6000           77.459667      77.459667      0.25819889   
   1820000   0.072510952   -3.779027      -3.7065261      2.7172408      6000           77.459667      77.459667      0.25819889   
   1830000   0.071085531   -3.7795944     -3.7085187      2.7008986      6000           77.459667      77.459667      0.25819889   
   1840000   0.069197051   -3.7789803     -3.7097929      2.7245849      6000           77.459667      77.459667      0.25819889   
   1850000   0.070868112   -3.7796066     -3.7087483      2.7067489      6000           77.459667      77.459667      0.25819889   
   1860000   0.070689438   -3.7787766     -3.708097       2.7099697      6000           77.459667      77.459667      0.25819889   
   1870000   0.070898938   -3.779364      -3.7084749      2.713474       6000           77.459667      77.459667      0.25819889   
   1880000   0.070571506   -3.7805582     -3.7099965      2.6893075      6000           77.459667      77.459667      0.25819889   
   1890000   0.071418283   -3.7800084     -3.7086         2.6973008      6000           77.459667      77.459667      0.25819889   
   1900000   0.071955925   -3.7803324     -3.7083865      2.699594       6000           77.459667      77.459667      0.25819889   
   1910000   0.069026546   -3.7795691     -3.7105521      2.7126654      6000           77.459667      77.459667      0.25819889   
   1920000   0.070987133   -3.7780755     -3.7070982      2.7259271      6000           77.459667      77.459667      0.25819889   
   1930000   0.068399471   -3.7803112     -3.7119213      2.7022706      6000           77.459667      77.459667      0.25819889   
   1940000   0.069345816   -3.7803759     -3.7110397      2.6946806      6000           77.459667      77.459667      0.25819889   
   1950000   0.070040505   -3.7799874     -3.7099566      2.699134       6000           77.459667      77.459667      0.25819889   
   1960000   0.070831162   -3.7803533     -3.709532       2.695527       6000           77.459667      77.459667      0.25819889   
   1970000   0.071054116   -3.7789507     -3.7079064      2.7109992      6000           77.459667      77.459667      0.25819889   
   1980000   0.068961915   -3.7796979     -3.7107455      2.6941816      6000           77.459667      77.459667      0.25819889   
   1990000   0.069391397   -3.779705      -3.7103233      2.7018463      6000           77.459667      77.459667      0.25819889   
   2000000   0.07155364    -3.7794114     -3.7078677      2.7099653      6000           77.459667      77.459667      0.25819889   
   2010000   0.068742363   -3.7802573     -3.7115245      2.698557       6000           77.459667      77.459667      0.25819889   
   2020000   0.069749958   -3.7801825     -3.7104422      2.6994476      6000           77.459667      77.459667      0.25819889   
   2030000   0.070612223   -3.7796239     -3.7090215      2.698561       6000           77.459667      77.459667      0.25819889   
   2040000   0.070007367   -3.7797716     -3.709774       2.7045896      6000           77.459667      77.459667      0.25819889   
   2050000   0.06952608    -3.7795782     -3.7100618      2.7057787      6000           77.459667      77.459667      0.25819889   
   2060000   0.07012438    -3.7793621     -3.7092475      2.7102727      6000           77.459667      77.459667      0.25819889   
   2070000   0.071074527   -3.7788745     -3.7078098      2.7165301      6000           77.459667      77.459667      0.25819889   
   2080000   0.068997438   -3.7800829     -3.7110951      2.69834        6000           77.459667      77.459667      0.25819889   
   2090000   0.070531945   -3.7787549     -3.7082327      2.7177594      6000           77.459667      77.459667      0.25819889   
   2100000   0.069101869   -3.7793005     -3.7102083      2.7086585      6000           77.459667      77.459667      0.25819889   
   2110000   0.070503349   -3.7791892     -3.7086956      2.7143462      6000           77.459667      77.459667      0.25819889   
   2120000   0.068546621   -3.7787037     -3.7101666      2.7185752      6000           77.459667      77.459667      0.25819889   
   2130000   0.071164195   -3.7783292     -3.7071749      2.7240128      6000           77.459667      77.459667      0.25819889   
   2140000   0.070033016   -3.7787079     -3.7086846      2.7048494      6000           77.459667      77.459667      0.25819889   
   2150000   0.069264503   -3.7786298     -3.7093749      2.723743       6000           77.459667      77.459667      0.25819889   
   2160000   0.070760675   -3.7775589     -3.7068081      2.73072        6000           77.459667      77.459667      0.25819889   
   2170000   0.068777764   -3.7776932     -3.708925       2.7223506      6000           77.459667      77.459667      0.25819889   
   2180000   0.070134121   -3.7776761     -3.7075518      2.7412384      6000           77.459667      77.459667      0.25819889   
   2190000   0.071302018   -3.7786858     -3.7073937      2.7207735      6000           77.459667      77.459667      0.25819889   
   2200000   0.069268509   -3.7783843     -3.7091254      2.7213618      6000           77.459667      77.459667      0.25819889   
   2210000   0.068632204   -3.7786685     -3.7100458      2.7153866      6000           77.459667      77.459667      0.25819889   
   2220000   0.069846969   -3.7774835     -3.7076462      2.7348292      6000           77.459667      77.459667      0.25819889   
   2230000   0.069666216   -3.7786405     -3.708984       2.7238284      6000           77.459667      77.459667      0.25819889   
   2240000   0.071658401   -3.7773052     -3.7056567      2.7314048      6000           77.459667      77.459667      0.25819889   
   2250000   0.07087265    -3.779276      -3.7084132      2.7185504      6000           77.459667      77.459667      0.25819889   
   2260000   0.071207752   -3.7770437     -3.7058458      2.7355108      6000           77.459667      77.459667      0.25819889   
   2270000   0.069575121   -3.7791902     -3.7096247      2.7136396      6000           77.459667      77.459667      0.25819889   
   2280000   0.069242277   -3.7775231     -3.7082905      2.727284       6000           77.459667      77.459667      0.25819889   
   2290000   0.069857365   -3.7777585     -3.7079108      2.724279       6000           77.459667      77.459667      0.25819889   
   2300000   0.068797591   -3.7774952     -3.7087072      2.7373879      6000           77.459667      77.459667      0.25819889   
   2310000   0.069521167   -3.7797548     -3.7102433      2.7158794      6000           77.459667      77.459667      0.25819889   
   2320000   0.069608495   -3.7779038     -3.708305       2.728642       6000           77.459667      77.459667      0.25819889   
   2330000   0.070389126   -3.7776841     -3.7073048      2.738976       6000           77.459667      77.459667      0.25819889   
   2340000   0.06862752    -3.7786903     -3.7100723      2.7236949      6000           77.459667      77.459667      0.25819889   
   2350000   0.069701713   -3.7781409     -3.7084489      2.7147412      6000           77.459667      77.459667      0.25819889   
   2360000   0.072073328   -3.7781802     -3.7061169      2.7316036      6000           77.459667      77.459667      0.25819889   
   2370000   0.070148769   -3.7785928     -3.7084538      2.7319173      6000           77.459667      77.459667      0.25819889   
   2380000   0.070207829   -3.7780597     -3.7078616      2.7347693      6000           77.459667      77.459667      0.25819889   
   2390000   0.069634863   -3.7793463     -3.7097211      2.7047292      6000           77.459667      77.459667      0.25819889   
   2400000   0.068160395   -3.7794054     -3.7112545      2.7042202      6000           77.459667      77.459667      0.25819889   
   2410000   0.068609493   -3.7791526     -3.7105527      2.7158009      6000           77.459667      77.459667      0.25819889   
   2420000   0.069632326   -3.7789139     -3.7092913      2.7200709      6000           77.459667      77.459667      0.25819889   
   2430000   0.071576476   -3.7794853     -3.7079188      2.7086178      6000           77.459667      77.459667      0.25819889   
   2440000   0.070264018   -3.7798841     -3.7096299      2.7043049      6000           77.459667      77.459667      0.25819889   
   2450000   0.069748772   -3.7798737     -3.7101346      2.7137593      6000           77.459667      77.459667      0.25819889   
   2460000   0.069194979   -3.7797429     -3.7105576      2.7113783      6000           77.459667      77.459667      0.25819889   
   2470000   0.070913978   -3.7817822     -3.7108781      2.6810027      6000           77.459667      77.459667      0.25819889   
   2480000   0.069318914   -3.7804573     -3.711148       2.6997578      6000           77.459667      77.459667      0.25819889   
   2490000   0.070346026   -3.7805575     -3.7102213      2.6967269      6000           77.459667      77.459667      0.25819889   
   2500000   0.071105618   -3.7807741     -3.7096783      2.7050244      6000           77.459667      77.459667      0.25819889   
   2510000   0.070181412   -3.7797547     -3.709583       2.6997921      6000           77.459667      77.459667      0.25819889   
   2520000   0.069967606   -3.7807388     -3.7107809      2.7050541      6000           77.459667      77.459667      0.25819889   
   2530000   0.06977067    -3.7795673     -3.7098063      2.7056252      6000           77.459667      77.459667      0.25819889   
   2540000   0.070557343   -3.7800529     -3.7095053      2.6882655      6000           77.459667      77.459667      0.25819889   
   2550000   0.070493475   -3.7798109     -3.7093272      2.7035112      6000           77.459667      77.459667      0.25819889   
   2560000   0.069993072   -3.7797563     -3.7097729      2.7146381      6000           77.459667      77.459667      0.25819889   
   2570000   0.069103894   -3.779871      -3.7107767      2.7002877      6000           77.459667      77.459667      0.25819889   
   2580000   0.069111668   -3.7808756     -3.7117735      2.7045822      6000           77.459667      77.459667      0.25819889   
   2590000   0.069880077   -3.7786686     -3.7087982      2.7183395      6000           77.459667      77.459667      0.25819889   
   2600000   0.070551031   -3.7793622     -3.708821       2.7097003      6000           77.459667      77.459667      0.25819889   
   2610000   0.070286045   -3.7798653     -3.709589       2.7038473      6000           77.459667      77.459667      0.25819889   
   2620000   0.069848627   -3.7800033     -3.7101643      2.7006753      6000           77.459667      77.459667      0.25819889   
   2630000   0.070357853   -3.7791616     -3.7088135      2.7131278      6000           77.459667      77.459667      0.25819889   
   2640000   0.06991958    -3.7797477     -3.7098379      2.7038781      6000           77.459667      77.459667      0.25819889   
   2650000   0.069555471   -3.7797224     -3.7101766      2.7004338      6000           77.459667      77.459667      0.25819889   
   2660000   0.070351834   -3.7791446     -3.7088026      2.707188       6000           77.459667      77.459667      0.25819889   
   2670000   0.070770131   -3.7798657     -3.7091054      2.7100981      6000           77.459667      77.459667      0.25819889   
   2680000   0.069849794   -3.7790522     -3.7092121      2.7155451      6000           77.459667      77.459667      0.25819889   
   2690000   0.069939294   -3.7784186     -3.708489       2.7189541      6000           77.459667      77.459667      0.25819889   
   2700000   0.068716669   -3.7783244     -3.7096173      2.7148574      6000           77.459667      77.459667      0.25819889   
   2710000   0.070479382   -3.7802458     -3.7097762      2.7033219      6000           77.459667      77.459667      0.25819889   
   2720000   0.070068937   -3.7780521     -3.7079929      2.7312008      6000           77.459667      77.459667      0.25819889   
   2730000   0.069391145   -3.780155      -3.7107735      2.7061338      6000           77.459667      77.459667      0.25819889   
   2740000   0.070385732   -3.7783608     -3.7079848      2.7196295      6000           77.459667      77.459667      0.25819889   
   2750000   0.070369435   -3.7789861     -3.7086264      2.7110318      6000           77.459667      77.459667      0.25819889   
   2760000   0.070832302   -3.7809591     -3.7101367      2.6939278      6000           77.459667      77.459667      0.25819889   
   2770000   0.070256708   -3.7785284     -3.7082814      2.7140157      6000           77.459667      77.459667      0.25819889   
   2780000   0.071121607   -3.7798542     -3.7087425      2.7069521      6000           77.459667      77.459667      0.25819889   
   2790000   0.07000295    -3.7796829     -3.7096897      2.7107167      6000           77.459667      77.459667      0.25819889   
   2800000   0.06926459    -3.7784147     -3.7091598      2.7241234      6000           77.459667      77.459667      0.25819889   
   2810000   0.07056406    -3.7796029     -3.7090486      2.711856       6000           77.459667      77.459667      0.25819889   
   2820000   0.070479925   -3.7784576     -3.7079875      2.7119114      6000           77.459667      77.459667      0.25819889   
   2830000   0.069402596   -3.7807696     -3.7113767      2.70397        6000           77.459667      77.459667      0.25819889   
   2840000   0.069203182   -3.7800791     -3.7108855      2.7056623      6000           77.459667      77.459667      0.25819889   
   2850000   0.069546374   -3.7794101     -3.7098733      2.7272628      6000           77.459667      77.459667      0.25819889   
   2860000   0.069267876   -3.7797059     -3.7104477      2.6978272      6000           77.459667      77.459667      0.25819889   
   2870000   0.070035512   -3.7800916     -3.7100658      2.6928771      6000           77.459667      77.459667      0.25819889   
   2880000   0.070596638   -3.780016      -3.7094292      2.7072602      6000           77.459667      77.459667      0.25819889   
   2890000   0.07026389    -3.7799343     -3.7096802      2.6992371      6000           77.459667      77.459667      0.25819889   
   2900000   0.069255186   -3.7805151     -3.7112695      2.6951719      6000           77.459667      77.459667      0.25819889   
   2910000   0.069531878   -3.7797929     -3.7102706      2.7148952      6000           77.459667      77.459667      0.25819889   
   2920000   0.070111192   -3.7795209     -3.7094194      2.7137203      6000           77.459667      77.459667      0.25819889   
   2930000   0.069670528   -3.7792976     -3.7096367      2.7090394      6000           77.459667      77.459667      0.25819889   
   2940000   0.069531585   -3.7790238     -3.7095019      2.7038631      6000           77.459667      77.459667      0.25819889   
   2950000   0.070246157   -3.7803738     -3.7101374      2.7012544      6000           77.459667      77.459667      0.25819889   
   2960000   0.069724906   -3.7806034     -3.7108882      2.6979445      6000           77.459667      77.459667      0.25819889   
   2970000   0.069271535   -3.7813055     -3.7120435      2.690896       6000           77.459667      77.459667      0.25819889   
   2980000   0.069489712   -3.7790853     -3.7096052      2.7143893      6000           77.459667      77.459667      0.25819889   
   2990000   0.071724306   -3.7805231     -3.7088088      2.7014234      6000           77.459667      77.459667      0.25819889   
   3000000   0.070365419   -3.7797961     -3.7094404      2.7065232      6000           77.459667      77.459667      0.25819889   
   3010000   0.070172034   -3.7796708     -3.7095085      2.7054533      6000           77.459667      77.459667      0.25819889   
   3020000   0.070141571   -3.7795334     -3.7094016      2.6945476      6000           77.459667      77.459667      0.25819889   
   3030000   0.070465058   -3.7785333     -3.708078       2.7174475      6000           77.459667      77.459667      0.25819889   
   3040000   0.070506129   -3.780458      -3.7099617      2.6963017      6000           77.459667      77.459667      0.25819889   
   3050000   0.070414449   -3.7793813     -3.7089766      2.7197566      6000           77.459667      77.459667      0.25819889   
   3060000   0.071529647   -3.7813243     -3.7098045      2.686882       6000           77.459667      77.459667      0.25819889   
   3070000   0.07067854    -3.7782107     -3.707542       2.7288084      6000           77.459667      77.459667      0.25819889   
   3080000   0.070578683   -3.7800373     -3.7094684      2.6981134      6000           77.459667      77.459667      0.25819889   
   3090000   0.070950143   -3.7804597     -3.7095194      2.6943523      6000           77.459667      77.459667      0.25819889   
   3100000   0.069783112   -3.7779        -3.7081266      2.7207916      6000           77.459667      77.459667      0.25819889   
   3110000   0.070390055   -3.7804937     -3.7101134      2.6991343      6000           77.459667      77.459667      0.25819889   
   3120000   0.068388053   -3.7790298     -3.7106512      2.7116676      6000           77.459667      77.459667      0.25819889   
   3130000   0.070015084   -3.7797348     -3.7097294      2.714343       6000           77.459667      77.459667      0.25819889   
   3140000   0.070236518   -3.7789046     -3.7086778      2.7180114      6000           77.459667      77.459667      0.25819889   
   3150000   0.069788986   -3.7788303     -3.709051       2.7209328      6000           77.459667      77.459667      0.25819889   
   3160000   0.069748432   -3.7787705     -3.7090317      2.7216864      6000           77.459667      77.459667      0.25819889   
   3170000   0.069570748   -3.7788562     -3.7092951      2.7122163      6000           77.459667      77.459667      0.25819889   
   3180000   0.069453426   -3.7801572     -3.7107135      2.702073       6000           77.459667      77.459667      0.25819889   
   3190000   0.069948805   -3.7775626     -3.7076235      2.7464738      6000           77.459667      77.459667      0.25819889   
   3200000   0.070519694   -3.7791054     -3.7085955      2.7168574      6000           77.459667      77.459667      0.25819889   
   3210000   0.070555863   -3.7781215     -3.7075754      2.7098672      6000           77.459667      77.459667      0.25819889   
   3220000   0.070186798   -3.7773602     -3.7071832      2.7249066      6000           77.459667      77.459667      0.25819889   
   3230000   0.072100528   -3.7787463     -3.7066558      2.7192158      6000           77.459667      77.459667      0.25819889   
   3240000   0.068412508   -3.777235      -3.7088319      2.7374772      6000           77.459667      77.459667      0.25819889   
   3250000   0.070362601   -3.7777828     -3.70743        2.7238013      6000           77.459667      77.459667      0.25819889   
   3260000   0.070380967   -3.7783608     -3.7079897      2.7247731      6000           77.459667      77.459667      0.25819889   
   3270000   0.070012389   -3.7786121     -3.7086094      2.722978       6000           77.459667      77.459667      0.25819889   
   3280000   0.068269308   -3.7777445     -3.7094847      2.7264777      6000           77.459667      77.459667      0.25819889   
   3290000   0.07013575    -3.7789978     -3.7088718      2.7171121      6000           77.459667      77.459667      0.25819889   
   3300000   0.069433066   -3.7793919     -3.7099685      2.7138164      6000           77.459667      77.459667      0.25819889   
   3310000   0.07106093    -3.7769174     -3.7058664      2.7392302      6000           77.459667      77.459667      0.25819889   
   3320000   0.069192269   -3.7775803     -3.7083977      2.7276522      6000           77.459667      77.459667      0.25819889   
   3330000   0.069745362   -3.7780334     -3.7082977      2.7190493      6000           77.459667      77.459667      0.25819889   
   3340000   0.069788885   -3.7808618     -3.7110826      2.6980791      6000           77.459667      77.459667      0.25819889   
   3350000   0.071437191   -3.778246      -3.7068187      2.7351682      6000           77.459667      77.459667      0.25819889   
   3360000   0.070446121   -3.7782569     -3.7078206      2.7331726      6000           77.459667      77.459667      0.25819889   
   3370000   0.069744569   -3.7793288     -3.7095939      2.7154171      6000           77.459667      77.459667      0.25819889   
   3380000   0.069387724   -3.7802977     -3.7109196      2.698878       6000           77.459667      77.459667      0.25819889   
   3390000   0.070572103   -3.7797162     -3.7091539      2.7048684      6000           77.459667      77.459667      0.25819889   
   3400000   0.0692407     -3.7806343     -3.7114032      2.7030692      6000           77.459667      77.459667      0.25819889   
   3410000   0.069819953   -3.781663      -3.7118528      2.6881376      6000           77.459667      77.459667      0.25819889   
   3420000   0.069969547   -3.7791712     -3.7092114      2.7153855      6000           77.459667      77.459667      0.25819889   
   3430000   0.07025469    -3.7802009     -3.709956       2.6934651      6000           77.459667      77.459667      0.25819889   
   3440000   0.069939272   -3.7784331     -3.7085036      2.7131016      6000           77.459667      77.459667      0.25819889   
   3450000   0.069047096   -3.7806014     -3.7115639      2.6885919      6000           77.459667      77.459667      0.25819889   
   3460000   0.070523413   -3.7806488     -3.7101352      2.6976723      6000           77.459667      77.459667      0.25819889   
   3470000   0.069684621   -3.7805945     -3.7109196      2.692314       6000           77.459667      77.459667      0.25819889   
   3480000   0.069460312   -3.7792562     -3.7098055      2.7038359      6000           77.459667      77.459667      0.25819889   
   3490000   0.070061242   -3.7784747     -3.7084232      2.7131469      6000           77.459667      77.459667      0.25819889   
   3500000   0.06974088    -3.7782824     -3.7085512      2.7182914      6000           77.459667      77.459667      0.25819889   
   3510000   0.070170485   -3.7795171     -3.7093564      2.7094664      6000           77.459667      77.459667      0.25819889   
   3520000   0.070178721   -3.780216      -3.7100471      2.6960011      6000           77.459667      77.459667      0.25819889   
   3530000   0.072439282   -3.7804133     -3.707984       2.7017865      6000           77.459667      77.459667      0.25819889   
   3540000   0.070183673   -3.7792475     -3.7090735      2.7137498      6000           77.459667      77.459667      0.25819889   
   3550000   0.072825978   -3.779484      -3.7066681      2.7071294      6000           77.459667      77.459667      0.25819889   
   3560000   0.069117829   -3.7819814     -3.7128732      2.6731624      6000           77.459667      77.459667      0.25819889   
   3570000   0.070317166   -3.77978       -3.7094726      2.6984263      6000           77.459667      77.459667      0.25819889   
   3580000   0.070053103   -3.781044      -3.7110007      2.6897472      6000           77.459667      77.459667      0.25819889   
   3590000   0.070026364   -3.7803102     -3.7102936      2.6799631      6000           77.459667      77.459667      0.25819889   
   3600000   0.070025792   -3.7799707     -3.7099547      2.6976966      6000           77.459667      77.459667      0.25819889   
   3610000   0.069115101   -3.7796822     -3.7105767      2.7047598      6000           77.459667      77.459667      0.25819889   
   3620000   0.070183931   -3.7807935     -3.7106194      2.6896092      6000           77.459667      77.459667      0.25819889   
   3630000   0.067977256   -3.7776201     -3.7096523      2.7140789      6000           77.459667      77.459667      0.25819889   
   3640000   0.070761196   -3.7797322     -3.7089809      2.7035723      6000           77.459667      77.459667      0.25819889   
   3650000   0.071396442   -3.7797136     -3.708327       2.7126795      6000           77.459667      77.459667      0.25819889   
   3660000   0.069749733   -3.7791899     -3.7094499      2.7146721      6000           77.459667      77.459667      0.25819889   
   3670000   0.07155871    -3.7793776     -3.7078289      2.7091998      6000           77.459667      77.459667      0.25819889   
   3680000   0.069215588   -3.7794739     -3.7102679      2.7079249      6000           77.459667      77.459667      0.25819889   
   3690000   0.068653223   -3.7787844     -3.7101407      2.707726       6000           77.459667      77.459667      0.25819889   
   3700000   0.069068747   -3.7799638     -3.7109047      2.7084539      6000           77.459667      77.459667      0.25819889   
   3710000   0.070124659   -3.7802059     -3.7100909      2.7014238      6000           77.459667      77.459667      0.25819889   
   3720000   0.068546888   -3.7792959     -3.7107585      2.7127304      6000           77.459667      77.459667      0.25819889   
   3730000   0.068476338   -3.7801411     -3.7116743      2.6981608      6000           77.459667      77.459667      0.25819889   
   3740000   0.069831987   -3.7793025     -3.7094802      2.7017855      6000           77.459667      77.459667      0.25819889   
   3750000   0.071587516   -3.7789855     -3.7074079      2.7241224      6000           77.459667      77.459667      0.25819889   
   3760000   0.069956474   -3.7786449     -3.7086981      2.7165211      6000           77.459667      77.459667      0.25819889   
   3770000   0.069593199   -3.7799416     -3.7103581      2.7138958      6000           77.459667      77.459667      0.25819889   
   3780000   0.070440769   -3.7794905     -3.7090595      2.7129943      6000           77.459667      77.459667      0.25819889   
   3790000   0.069460946   -3.7784717     -3.7090204      2.7280459      6000           77.459667      77.459667      0.25819889   
   3800000   0.07044682    -3.7798074     -3.7093704      2.7057671      6000           77.459667      77.459667      0.25819889   
   3810000   0.070534517   -3.7800028     -3.7094781      2.7099         6000           77.459667      77.459667      0.25819889   
   3820000   0.070210491   -3.7784665     -3.7082658      2.7198499      6000           77.459667      77.459667      0.25819889   
   3830000   0.070711503   -3.7793717     -3.7086701      2.7062922      6000           77.459667      77.459667      0.25819889   
   3840000   0.070324517   -3.7799382     -3.7096235      2.7059002      6000           77.459667      77.459667      0.25819889   
   3850000   0.070002533   -3.7808025     -3.7108097      2.7021018      6000           77.459667      77.459667      0.25819889   
   3860000   0.068327875   -3.7789713     -3.7106529      2.730659       6000           77.459667      77.459667      0.25819889   
   3870000   0.068369935   -3.7783741     -3.7100137      2.7122801      6000           77.459667      77.459667      0.25819889   
   3880000   0.071202747   -3.7800045     -3.7088116      2.6919933      6000           77.459667      77.459667      0.25819889   
   3890000   0.069803489   -3.7791815     -3.7093877      2.7107017      6000           77.459667      77.459667      0.25819889   
   3900000   0.07078819    -3.7812509     -3.7104726      2.6942376      6000           77.459667      77.459667      0.25819889   
   3910000   0.069766901   -3.779218      -3.7094608      2.7052778      6000           77.459667      77.459667      0.25819889   
   3920000   0.069212425   -3.7797386     -3.7105358      2.6978621      6000           77.459667      77.459667      0.25819889   
   3930000   0.069796697   -3.7790097     -3.7092227      2.7089234      6000           77.459667      77.459667      0.25819889   
   3940000   0.068536596   -3.7803561     -3.711829       2.6866127      6000           77.459667      77.459667      0.25819889   
   3950000   0.069571884   -3.7801187     -3.7105564      2.6959201      6000           77.459667      77.459667      0.25819889   
   3960000   0.070687778   -3.7800063     -3.7093283      2.7049591      6000           77.459667      77.459667      0.25819889   
   3970000   0.069661117   -3.778525      -3.7088736      2.7193         6000           77.459667      77.459667      0.25819889   
   3980000   0.068851432   -3.7809819     -3.7121401      2.7033306      6000           77.459667      77.459667      0.25819889   
   3990000   0.070164799   -3.7807882     -3.7106331      2.6981436      6000           77.459667      77.459667      0.25819889   
   4000000   0.069533243   -3.7808557     -3.7113321      2.6861305      6000           77.459667      77.459667      0.25819889   
   4010000   0.0715473     -3.7791285     -3.7075912      2.7132238      6000           77.459667      77.459667      0.25819889   
   4020000   0.069044657   -3.7797217     -3.7106867      2.7114895      6000           77.459667      77.459667      0.25819889   
   4030000   0.071832477   -3.7809378     -3.7091153      2.6954448      6000           77.459667      77.459667      0.25819889   
   4040000   0.070304402   -3.7796951     -3.7094004      2.7058392      6000           77.459667      77.459667      0.25819889   
   4050000   0.069827428   -3.7798198     -3.7100021      2.7151583      6000           77.459667      77.459667      0.25819889   
   4060000   0.069105077   -3.7790612     -3.7099657      2.7137963      6000           77.459667      77.459667      0.25819889   
   4070000   0.071083106   -3.7808295     -3.7097562      2.6925691      6000           77.459667      77.459667      0.25819889   
   4080000   0.069127309   -3.7784357     -3.709318       2.7147115      6000           77.459667      77.459667      0.25819889   
   4090000   0.069310036   -3.7802155     -3.7109151      2.7042565      6000           77.459667      77.459667      0.25819889   
   4100000   0.068924853   -3.7801895     -3.7112743      2.697522       6000           77.459667      77.459667      0.25819889   
   4110000   0.069097798   -3.7796486     -3.7105604      2.7000034      6000           77.459667      77.459667      0.25819889   
   4120000   0.070195869   -3.7788278     -3.7086417      2.7146595      6000           77.459667      77.459667      0.25819889   
   4130000   0.071255585   -3.7795949     -3.7083492      2.706255       6000           77.459667      77.459667      0.25819889   
   4140000   0.069357656   -3.7785631     -3.709215       2.7190979      6000           77.459667      77.459667      0.25819889   
   4150000   0.070745079   -3.7790234     -3.7082881      2.7155655      6000           77.459667      77.459667      0.25819889   
   4160000   0.069709119   -3.7783393     -3.7086398      2.7235474      6000           77.459667      77.459667      0.25819889   
   4170000   0.070466436   -3.7784818     -3.7080252      2.7144103      6000           77.459667      77.459667      0.25819889   
   4180000   0.070429385   -3.7784582     -3.7080386      2.7372894      6000           77.459667      77.459667      0.25819889   
   4190000   0.070712388   -3.7787478     -3.7080453      2.7147633      6000           77.459667      77.459667      0.25819889   
   4200000   0.070964887   -3.7782051     -3.7072501      2.7162852      6000           77.459667      77.459667      0.25819889   
   4210000   0.068564252   -3.7786378     -3.7100831      2.717389       6000           77.459667      77.459667      0.25819889   
   4220000   0.070516094   -3.7772258     -3.7067195      2.7328678      6000           77.459667      77.459667      0.25819889   
   4230000   0.07032504    -3.777605      -3.7072897      2.7253418      6000           77.459667      77.459667      0.25819889   
   4240000   0.070498055   -3.7772012     -3.7067129      2.7430255      6000           77.459667      77.459667      0.25819889   
   4250000   0.069145301   -3.7792568     -3.7101211      2.7011391      6000           77.459667      77.459667      0.25819889   
   4260000   0.071230502   -3.7783825     -3.7071619      2.7127813      6000           77.459667      77.459667      0.25819889   
   4270000   0.07082894    -3.7786411     -3.707822       2.7091323      6000           77.459667      77.459667      0.25819889   
   4280000   0.070154115   -3.7784246     -3.7082803      2.7221929      6000           77.459667      77.459667      0.25819889   
   4290000   0.068767304   -3.7769121     -3.7081543      2.7426114      6000           77.459667      77.459667      0.25819889   
   4300000   0.069311171   -3.7785509     -3.7092493      2.7185188      6000           77.459667      77.459667      0.25819889   
   4310000   0.069717498   -3.7778467     -3.7081388      2.7156273      6000           77.459667      77.459667      0.25819889   
   4320000   0.06973772    -3.7793423     -3.7096142      2.7060934      6000           77.459667      77.459667      0.25819889   
   4330000   0.071721382   -3.7786257     -3.7069143      2.7137683      6000           77.459667      77.459667      0.25819889   
   4340000   0.071542341   -3.7776722     -3.7061398      2.7256287      6000           77.459667      77.459667      0.25819889   
   4350000   0.069731233   -3.7788066     -3.7090851      2.7202886      6000           77.459667      77.459667      0.25819889   
   4360000   0.071613566   -3.7784232     -3.7068195      2.720069       6000           77.459667      77.459667      0.25819889   
   4370000   0.070551996   -3.778339      -3.7077968      2.7320546      6000           77.459667      77.459667      0.25819889   
   4380000   0.070888873   -3.77945       -3.7085709      2.718625       6000           77.459667      77.459667      0.25819889   
   4390000   0.069746721   -3.7781165     -3.7083794      2.7218329      6000           77.459667      77.459667      0.25819889   
   4400000   0.069516311   -3.7813719     -3.7118652      2.682569       6000           77.459667      77.459667      0.25819889   
   4410000   0.069440155   -3.7796683     -3.7102378      2.7074652      6000           77.459667      77.459667      0.25819889   
   4420000   0.070247602   -3.7810702     -3.7108323      2.6833266      6000           77.459667      77.459667      0.25819889   
   4430000   0.07058693    -3.7804377     -3.7098606      2.7009823      6000           77.459667      77.459667      0.25819889   
   4440000   0.069724567   -3.7777976     -3.7080828      2.7246208      6000           77.459667      77.459667      0.25819889   
   4450000   0.069173222   -3.7787032     -3.7095396      2.7187481      6000           77.459667      77.459667      0.25819889   
   4460000   0.070210962   -3.77989       -3.7096888      2.698066       6000           77.459667      77.459667      0.25819889   
   4470000   0.068991061   -3.7796151     -3.7106337      2.7197371      6000           77.459667      77.459667      0.25819889   
   4480000   0.070438772   -3.7802285     -3.7097995      2.6926159      6000           77.459667      77.459667      0.25819889   
   4490000   0.071964345   -3.7787552     -3.7068009      2.707906       6000           77.459667      77.459667      0.25819889   
   4500000   0.071782538   -3.7802643     -3.7084917      2.7030719      6000           77.459667      77.459667      0.25819889   
   4510000   0.069085271   -3.7811483     -3.7120726      2.6900462      6000           77.459667      77.459667      0.25819889   
   4520000   0.068921912   -3.7782834     -3.7093711      2.7162409      6000           77.459667      77.459667      0.25819889   
   4530000   0.068974604   -3.7795121     -3.7105471      2.7060088      6000           77.459667      77.459667      0.25819889   
   4540000   0.069258718   -3.7795807     -3.7103316      2.6990712      6000           77.459667      77.459667      0.25819889   
   4550000   0.069535288   -3.7802951     -3.7107694      2.6910113      6000           77.459667      77.459667      0.25819889   
   4560000   0.07063804    -3.7791031     -3.7084749      2.7140562      6000           77.459667      77.459667      0.25819889   
   4570000   0.070123414   -3.7791636     -3.7090499      2.7082111      6000           77.459667      77.459667      0.25819889   
   4580000   0.070735506   -3.7813839     -3.7106582      2.6950955      6000           77.459667      77.459667      0.25819889   
   4590000   0.070697383   -3.7808381     -3.7101505      2.698249       6000           77.459667      77.459667      0.25819889   
   4600000   0.070016453   -3.7805105     -3.7105038      2.7088268      6000           77.459667      77.459667      0.25819889   
   4610000   0.069294343   -3.7784416     -3.7091569      2.7269077      6000           77.459667      77.459667      0.25819889   
   4620000   0.070346246   -3.780599      -3.7102625      2.6967326      6000           77.459667      77.459667      0.25819889   
   4630000   0.071615443   -3.7800353     -3.7084298      2.7019543      6000           77.459667      77.459667      0.25819889   
   4640000   0.069190003   -3.7798226     -3.7106422      2.6933742      6000           77.459667      77.459667      0.25819889   
   4650000   0.069919062   -3.7787996     -3.7088902      2.7173931      6000           77.459667      77.459667      0.25819889   
   4660000   0.068713012   -3.7782475     -3.709544       2.7152601      6000           77.459667      77.459667      0.25819889   
   4670000   0.069602855   -3.7798619     -3.7102688      2.6996199      6000           77.459667      77.459667      0.25819889   
   4680000   0.069413209   -3.7785483     -3.7091447      2.7258109      6000           77.459667      77.459667      0.25819889   
   4690000   0.070091775   -3.7783953     -3.7083133      2.7046947      6000           77.459667      77.459667      0.25819889   
   4700000   0.069534773   -3.778551      -3.7090259      2.7204722      6000           77.459667      77.459667      0.25819889   
   4710000   0.070471117   -3.7779959     -3.7075345      2.730234       6000           77.459667      77.459667      0.25819889   
   4720000   0.069607124   -3.7795038     -3.7099063      2.7071721      6000           77.459667      77.459667      0.25819889   
   4730000   0.069025845   -3.7796105     -3.7105943      2.7080039      6000           77.459667      77.459667      0.25819889   
   4740000   0.070050093   -3.7803853     -3.7103449      2.7058966      6000           77.459667      77.459667      0.25819889   
   4750000   0.070826929   -3.7798385     -3.7090214      2.6974909      6000           77.459667      77.459667      0.25819889   
   4760000   0.070185619   -3.7792269     -3.709051       2.7130723      6000           77.459667      77.459667      0.25819889   
   4770000   0.070971481   -3.779355      -3.7083934      2.7082873      6000           77.459667      77.459667      0.25819889   
   4780000   0.070465924   -3.7787285     -3.7082724      2.7267238      6000           77.459667      77.459667      0.25819889   
   4790000   0.068531052   -3.7784883     -3.7099667      2.7195657      6000           77.459667      77.459667      0.25819889   
   4800000   0.0699739     -3.7799489     -3.7099847      2.7084181      6000           77.459667      77.459667      0.25819889   
   4810000   0.070464033   -3.7793316     -3.7088773      2.7022014      6000           77.459667      77.459667      0.25819889   
   4820000   0.070351834   -3.7777909     -3.7074488      2.7421529      6000           77.459667      77.459667      0.25819889   
   4830000   0.07083576    -3.7802919     -3.709466       2.7063418      6000           77.459667      77.459667      0.25819889   
   4840000   0.070006739   -3.7793695     -3.7093725      2.7116612      6000           77.459667      77.459667      0.25819889   
   4850000   0.070260184   -3.7777505     -3.7075001      2.7144668      6000           77.459667      77.459667      0.25819889   
   4860000   0.070262975   -3.7794116     -3.7091584      2.7159921      6000           77.459667      77.459667      0.25819889   
   4870000   0.070002949   -3.7791832     -3.70919        2.7064732      6000           77.459667      77.459667      0.25819889   
   4880000   0.070801901   -3.7784935     -3.7077014      2.7204752      6000           77.459667      77.459667      0.25819889   
   4890000   0.070031388   -3.7794113     -3.7093897      2.7126109      6000           77.459667      77.459667      0.25819889   
   4900000   0.069944043   -3.7797731     -3.7098387      2.699499       6000           77.459667      77.459667      0.25819889   
   4910000   0.069328376   -3.7800192     -3.7107005      2.6949498      6000           77.459667      77.459667      0.25819889   
   4920000   0.071429168   -3.7795661     -3.7081468      2.7185697      6000           77.459667      77.459667      0.25819889   
   4930000   0.069429204   -3.7801702     -3.7107506      2.7096539      6000           77.459667      77.459667      0.25819889   
   4940000   0.071634833   -3.7810368     -3.7094119      2.7087833      6000           77.459667      77.459667      0.25819889   
   4950000   0.070353089   -3.7798875     -3.7095441      2.7054567      6000           77.459667      77.459667      0.25819889   
   4960000   0.068224444   -3.7794278     -3.7112129      2.7042159      6000           77.459667      77.459667      0.25819889   
   4970000   0.069534927   -3.7802912     -3.7107659      2.6894249      6000           77.459667      77.459667      0.25819889   
   4980000   0.070420202   -3.7802595     -3.7098491      2.6946879      6000           77.459667      77.459667      0.25819889   
   4990000   0.070367337   -3.7784592     -3.7081016      2.7189733      6000           77.459667      77.459667      0.25819889   
   5000000   0.070065923   -3.7794469     -3.7093907      2.7144571      6000           77.459667      77.459667      0.25819889   
Loop time of 416.701 on 24 procs for 5000000 steps with 7200 atoms

Performance: 10367145.767 tau/day, 11999.011 timesteps/s
88.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 143.04     | 155.06     | 167.08     |  67.0 | 37.21
Neigh   | 15.085     | 16.171     | 17.47      |  19.6 |  3.88
Comm    | 96.367     | 110.94     | 127.37     |  85.6 | 26.62
Output  | 0.018979   | 0.020119   | 0.037125   |   2.5 |  0.00
Modify  | 101.3      | 110.18     | 133.24     |  95.0 | 26.44
Other   |            | 24.33      |            |       |  5.84

Nlocal:            300 ave         304 max         296 min
Histogram: 1 3 3 5 0 3 1 3 3 2
Nghost:        255.458 ave         263 max         250 min
Histogram: 3 1 1 8 4 2 3 0 1 1
Neighs:        4395.79 ave        4518 max        4305 min
Histogram: 5 2 1 4 3 2 3 1 1 2

Total # of neighbors = 105499
Ave neighs/atom = 14.652639
Neighbor list builds = 253205
Dangerous builds = 2

Total wall time: 0:06:56
