variable TLJ equal (${T}/1000)
variable TLJ equal (550/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (10000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (10000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (10000*100*${NCyle})
variable runStep equal (10000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T550
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.55  ${TLJ}  0.1
fix             1 all nvt temp 0.55  0.55  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  10000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.550
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.550 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.844 | 6.917 | 6.974 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.2614857     -3.2614857      7.7924768      6000           77.459667      77.459667      0.25819889   
     10000   0.55131462    -3.2643592     -2.7131211      8.4374474      6000           77.459667      77.459667      0.25819889   
     20000   0.55995333    -3.255467      -2.6955914      8.530549       6000           77.459667      77.459667      0.25819889   
     30000   0.55078095    -3.2619697     -2.7112652      8.4590745      6000           77.459667      77.459667      0.25819889   
     40000   0.54962454    -3.2570682     -2.70752        8.4990874      6000           77.459667      77.459667      0.25819889   
     50000   0.55167138    -3.2542717     -2.7026769      8.5275828      6000           77.459667      77.459667      0.25819889   
     60000   0.54451256    -3.2538327     -2.7093958      8.5210142      6000           77.459667      77.459667      0.25819889   
     70000   0.54457729    -3.2675698     -2.7230682      8.3867171      6000           77.459667      77.459667      0.25819889   
     80000   0.54891325    -3.2569861     -2.7081491      8.4837915      6000           77.459667      77.459667      0.25819889   
     90000   0.55205867    -3.2603913     -2.7084093      8.4704988      6000           77.459667      77.459667      0.25819889   
    100000   0.56296892    -3.2550757     -2.692185       8.5540408      6000           77.459667      77.459667      0.25819889   
    110000   0.54526155    -3.2592444     -2.7140585      8.452935       6000           77.459667      77.459667      0.25819889   
    120000   0.55222269    -3.2532034     -2.7010574      8.5482695      6000           77.459667      77.459667      0.25819889   
    130000   0.54846818    -3.2680438     -2.7196518      8.3741048      6000           77.459667      77.459667      0.25819889   
    140000   0.55146624    -3.2588341     -2.7074445      8.5001105      6000           77.459667      77.459667      0.25819889   
    150000   0.54547272    -3.2672806     -2.7218837      8.388946       6000           77.459667      77.459667      0.25819889   
    160000   0.55548912    -3.2668298     -2.7114178      8.3988531      6000           77.459667      77.459667      0.25819889   
    170000   0.54597034    -3.2450238     -2.6991293      8.5978266      6000           77.459667      77.459667      0.25819889   
    180000   0.54706961    -3.2581502     -2.7111565      8.4537922      6000           77.459667      77.459667      0.25819889   
    190000   0.53803844    -3.2526064     -2.7146427      8.5213548      6000           77.459667      77.459667      0.25819889   
    200000   0.55932637    -3.2551484     -2.6958997      8.5438502      6000           77.459667      77.459667      0.25819889   
    210000   0.54725453    -3.2591199     -2.7119414      8.4825522      6000           77.459667      77.459667      0.25819889   
    220000   0.54898494    -3.2648787     -2.71597        8.403273       6000           77.459667      77.459667      0.25819889   
    230000   0.54913812    -3.2555232     -2.7064614      8.4721516      6000           77.459667      77.459667      0.25819889   
    240000   0.55149005    -3.2579348     -2.7065214      8.4756669      6000           77.459667      77.459667      0.25819889   
    250000   0.55570439    -3.2560701     -2.7004429      8.5113333      6000           77.459667      77.459667      0.25819889   
    260000   0.54896446    -3.2615445     -2.7126563      8.4338627      6000           77.459667      77.459667      0.25819889   
    270000   0.54484362    -3.2447218     -2.6999539      8.625525       6000           77.459667      77.459667      0.25819889   
    280000   0.54598134    -3.2637375     -2.717832       8.422155       6000           77.459667      77.459667      0.25819889   
    290000   0.57200714    -3.2765036     -2.7045759      8.3612287      6000           77.459667      77.459667      0.25819889   
    300000   0.55272159    -3.2510001     -2.6983553      8.5798934      6000           77.459667      77.459667      0.25819889   
    310000   0.56083589    -3.2682696     -2.7075116      8.3418031      6000           77.459667      77.459667      0.25819889   
    320000   0.55130364    -3.261251      -2.7100239      8.4661374      6000           77.459667      77.459667      0.25819889   
    330000   0.55232462    -3.2591199     -2.706872       8.5002395      6000           77.459667      77.459667      0.25819889   
    340000   0.56090776    -3.2470543     -2.6862244      8.5559909      6000           77.459667      77.459667      0.25819889   
    350000   0.54855254    -3.2561036     -2.7076273      8.5039167      6000           77.459667      77.459667      0.25819889   
    360000   0.5492677     -3.259668      -2.7104766      8.4412742      6000           77.459667      77.459667      0.25819889   
    370000   0.53339277    -3.2714704     -2.7381518      8.3364783      6000           77.459667      77.459667      0.25819889   
    380000   0.55379975    -3.2576878     -2.703965       8.5177474      6000           77.459667      77.459667      0.25819889   
    390000   0.54562065    -3.2641284     -2.7185835      8.4503013      6000           77.459667      77.459667      0.25819889   
    400000   0.55105855    -3.2541264     -2.7031444      8.5452899      6000           77.459667      77.459667      0.25819889   
    410000   0.55756668    -3.2467587     -2.6892695      8.5967768      6000           77.459667      77.459667      0.25819889   
    420000   0.54252064    -3.2488806     -2.7064353      8.5552721      6000           77.459667      77.459667      0.25819889   
    430000   0.5590975     -3.2640967     -2.7050769      8.4449416      6000           77.459667      77.459667      0.25819889   
    440000   0.55189364    -3.2549079     -2.7030909      8.4918782      6000           77.459667      77.459667      0.25819889   
    450000   0.53689573    -3.2581836     -2.7213624      8.4618979      6000           77.459667      77.459667      0.25819889   
    460000   0.55290379    -3.2458279     -2.6930009      8.6172552      6000           77.459667      77.459667      0.25819889   
    470000   0.55321275    -3.2613598     -2.7082239      8.4645835      6000           77.459667      77.459667      0.25819889   
    480000   0.55389177    -3.2598765     -2.7060617      8.4773606      6000           77.459667      77.459667      0.25819889   
    490000   0.56096858    -3.2620645     -2.7011738      8.4491912      6000           77.459667      77.459667      0.25819889   
    500000   0.55161604    -3.2502085     -2.698669       8.5619506      6000           77.459667      77.459667      0.25819889   
    510000   0.55576242    -3.2609059     -2.7052207      8.4630975      6000           77.459667      77.459667      0.25819889   
    520000   0.54400602    -3.2559503     -2.7120198      8.4866264      6000           77.459667      77.459667      0.25819889   
    530000   0.54891382    -3.2546733     -2.7058357      8.5201963      6000           77.459667      77.459667      0.25819889   
    540000   0.54124181    -3.2544302     -2.7132636      8.5170943      6000           77.459667      77.459667      0.25819889   
    550000   0.54820116    -3.2583153     -2.7101903      8.5243057      6000           77.459667      77.459667      0.25819889   
    560000   0.5447867     -3.2577868     -2.7130758      8.4786332      6000           77.459667      77.459667      0.25819889   
    570000   0.54545529    -3.2626201     -2.7172405      8.4245109      6000           77.459667      77.459667      0.25819889   
    580000   0.55359675    -3.2508386     -2.6973188      8.5448043      6000           77.459667      77.459667      0.25819889   
    590000   0.55609868    -3.2553054     -2.699284       8.525608       6000           77.459667      77.459667      0.25819889   
    600000   0.5523017     -3.2478227     -2.6955977      8.5940218      6000           77.459667      77.459667      0.25819889   
    610000   0.55154454    -3.2539743     -2.7025064      8.5129594      6000           77.459667      77.459667      0.25819889   
    620000   0.54442224    -3.2722966     -2.72795        8.3426046      6000           77.459667      77.459667      0.25819889   
    630000   0.55009811    -3.2671181     -2.7170964      8.3928225      6000           77.459667      77.459667      0.25819889   
    640000   0.55322261    -3.2377151     -2.6845693      8.6877665      6000           77.459667      77.459667      0.25819889   
    650000   0.54755027    -3.2470785     -2.6996043      8.5906402      6000           77.459667      77.459667      0.25819889   
    660000   0.54672285    -3.2427364     -2.6960895      8.6193748      6000           77.459667      77.459667      0.25819889   
    670000   0.54565625    -3.2576967     -2.7121162      8.4720933      6000           77.459667      77.459667      0.25819889   
    680000   0.54257091    -3.2547922     -2.7122967      8.520397       6000           77.459667      77.459667      0.25819889   
    690000   0.54751229    -3.2477891     -2.7003529      8.5911931      6000           77.459667      77.459667      0.25819889   
    700000   0.55232862    -3.2572849     -2.705033       8.4916059      6000           77.459667      77.459667      0.25819889   
    710000   0.54541248    -3.2595099     -2.7141732      8.4824067      6000           77.459667      77.459667      0.25819889   
    720000   0.54044513    -3.2523371     -2.711967       8.5683732      6000           77.459667      77.459667      0.25819889   
    730000   0.54615783    -3.2644485     -2.7183666      8.42838        6000           77.459667      77.459667      0.25819889   
    740000   0.54725945    -3.2653158     -2.7181324      8.3999416      6000           77.459667      77.459667      0.25819889   
    750000   0.54633725    -3.2506033     -2.7043419      8.5454245      6000           77.459667      77.459667      0.25819889   
    760000   0.55534374    -3.2615773     -2.7063107      8.4497055      6000           77.459667      77.459667      0.25819889   
    770000   0.55344942    -3.2707759     -2.7174033      8.3719027      6000           77.459667      77.459667      0.25819889   
    780000   0.54760661    -3.2624451     -2.7149146      8.4306781      6000           77.459667      77.459667      0.25819889   
    790000   0.55240855    -3.2694877     -2.7171559      8.3853712      6000           77.459667      77.459667      0.25819889   
    800000   0.54797847    -3.2457567     -2.6978543      8.6270653      6000           77.459667      77.459667      0.25819889   
    810000   0.54358799    -3.2636732     -2.7201607      8.3904021      6000           77.459667      77.459667      0.25819889   
    820000   0.54285731    -3.2593621     -2.7165802      8.4889837      6000           77.459667      77.459667      0.25819889   
    830000   0.55401076    -3.2605197     -2.7065859      8.4698825      6000           77.459667      77.459667      0.25819889   
    840000   0.55713702    -3.2439822     -2.6869225      8.6266938      6000           77.459667      77.459667      0.25819889   
    850000   0.54191327    -3.2629026     -2.7210646      8.4166687      6000           77.459667      77.459667      0.25819889   
    860000   0.56283768    -3.2536991     -2.6909395      8.5476246      6000           77.459667      77.459667      0.25819889   
    870000   0.55529873    -3.2622577     -2.7070361      8.4566024      6000           77.459667      77.459667      0.25819889   
    880000   0.5577236     -3.2571143     -2.6994681      8.4847083      6000           77.459667      77.459667      0.25819889   
    890000   0.55503331    -3.2729341     -2.7179779      8.3736498      6000           77.459667      77.459667      0.25819889   
    900000   0.54364901    -3.2545339     -2.7109604      8.4984323      6000           77.459667      77.459667      0.25819889   
    910000   0.55748945    -3.2651131     -2.7077011      8.415218       6000           77.459667      77.459667      0.25819889   
    920000   0.55645503    -3.2512973     -2.6949196      8.5646421      6000           77.459667      77.459667      0.25819889   
    930000   0.53770854    -3.2674575     -2.7298236      8.3930582      6000           77.459667      77.459667      0.25819889   
    940000   0.54212324    -3.24857       -2.7065221      8.567453       6000           77.459667      77.459667      0.25819889   
    950000   0.55721166    -3.2617745     -2.7046402      8.4853832      6000           77.459667      77.459667      0.25819889   
    960000   0.56235682    -3.2664342     -2.7041555      8.4266185      6000           77.459667      77.459667      0.25819889   
    970000   0.54243454    -3.2540268     -2.7116675      8.5207257      6000           77.459667      77.459667      0.25819889   
    980000   0.5516622     -3.2632545     -2.7116689      8.4558579      6000           77.459667      77.459667      0.25819889   
    990000   0.55561776    -3.265675      -2.7101344      8.4096113      6000           77.459667      77.459667      0.25819889   
   1000000   0.55289104    -3.2685841     -2.7157699      8.382343       6000           77.459667      77.459667      0.25819889   
   1010000   0.54398867    -3.2550269     -2.7111138      8.5199109      6000           77.459667      77.459667      0.25819889   
   1020000   0.55699827    -3.2641178     -2.7071969      8.4434528      6000           77.459667      77.459667      0.25819889   
   1030000   0.55283421    -3.2820799     -2.7293225      8.2668566      6000           77.459667      77.459667      0.25819889   
   1040000   0.55619263    -3.2545515     -2.6984361      8.5382612      6000           77.459667      77.459667      0.25819889   
   1050000   0.55553143    -3.2688167     -2.7133624      8.3458028      6000           77.459667      77.459667      0.25819889   
   1060000   0.54743206    -3.2388096     -2.6914536      8.6591656      6000           77.459667      77.459667      0.25819889   
   1070000   0.55411812    -3.2455951     -2.691554       8.6297461      6000           77.459667      77.459667      0.25819889   
   1080000   0.55642541    -3.2590103     -2.7026622      8.4953185      6000           77.459667      77.459667      0.25819889   
   1090000   0.55380598    -3.2650749     -2.7113459      8.4648274      6000           77.459667      77.459667      0.25819889   
   1100000   0.55879401    -3.2589282     -2.7002118      8.4493768      6000           77.459667      77.459667      0.25819889   
   1110000   0.55293533    -3.2517436     -2.698885       8.5890405      6000           77.459667      77.459667      0.25819889   
   1120000   0.5474963     -3.2558563     -2.708436       8.5195472      6000           77.459667      77.459667      0.25819889   
   1130000   0.55045981    -3.2598859     -2.7095025      8.4915765      6000           77.459667      77.459667      0.25819889   
   1140000   0.5489805     -3.2707075     -2.7218033      8.3826664      6000           77.459667      77.459667      0.25819889   
   1150000   0.54770693    -3.2468519     -2.699221       8.5750211      6000           77.459667      77.459667      0.25819889   
   1160000   0.55748096    -3.240988      -2.6835845      8.6466759      6000           77.459667      77.459667      0.25819889   
   1170000   0.54796372    -3.2679185     -2.7200309      8.3644908      6000           77.459667      77.459667      0.25819889   
   1180000   0.55489892    -3.25266       -2.6978381      8.5455226      6000           77.459667      77.459667      0.25819889   
   1190000   0.5530106     -3.2634415     -2.7105078      8.4216678      6000           77.459667      77.459667      0.25819889   
   1200000   0.54894601    -3.2552324     -2.7063626      8.4715052      6000           77.459667      77.459667      0.25819889   
   1210000   0.55093801    -3.2697598     -2.7188983      8.372401       6000           77.459667      77.459667      0.25819889   
   1220000   0.55533748    -3.2533896     -2.6981293      8.5453091      6000           77.459667      77.459667      0.25819889   
   1230000   0.54641831    -3.2568688     -2.7105264      8.4985366      6000           77.459667      77.459667      0.25819889   
   1240000   0.54385418    -3.2522435     -2.7084649      8.5149139      6000           77.459667      77.459667      0.25819889   
   1250000   0.54515941    -3.2716064     -2.7265227      8.359153       6000           77.459667      77.459667      0.25819889   
   1260000   0.55143405    -3.2617098     -2.7103524      8.4828122      6000           77.459667      77.459667      0.25819889   
   1270000   0.53904209    -3.2623574     -2.7233902      8.4112893      6000           77.459667      77.459667      0.25819889   
   1280000   0.54857224    -3.2537234     -2.7052274      8.534259       6000           77.459667      77.459667      0.25819889   
   1290000   0.55206539    -3.2665145     -2.7145258      8.4105851      6000           77.459667      77.459667      0.25819889   
   1300000   0.55300067    -3.2612963     -2.7083724      8.4787709      6000           77.459667      77.459667      0.25819889   
   1310000   0.55154055    -3.2555043     -2.7040403      8.5438929      6000           77.459667      77.459667      0.25819889   
   1320000   0.5583187     -3.2544409     -2.6961998      8.5112713      6000           77.459667      77.459667      0.25819889   
   1330000   0.55073275    -3.2580903     -2.7074341      8.4927616      6000           77.459667      77.459667      0.25819889   
   1340000   0.54149437    -3.2671045     -2.7256853      8.4066276      6000           77.459667      77.459667      0.25819889   
   1350000   0.5443951     -3.2647637     -2.7204442      8.4454919      6000           77.459667      77.459667      0.25819889   
   1360000   0.5535782     -3.2659936     -2.7124923      8.4118419      6000           77.459667      77.459667      0.25819889   
   1370000   0.55783988    -3.2608477     -2.7030853      8.4644831      6000           77.459667      77.459667      0.25819889   
   1380000   0.54280962    -3.2593999     -2.7166657      8.4722979      6000           77.459667      77.459667      0.25819889   
   1390000   0.54511026    -3.2533941     -2.7083596      8.519073       6000           77.459667      77.459667      0.25819889   
   1400000   0.54762624    -3.2635157     -2.7159655      8.4633631      6000           77.459667      77.459667      0.25819889   
   1410000   0.54010402    -3.256918      -2.7168889      8.4890026      6000           77.459667      77.459667      0.25819889   
   1420000   0.54397958    -3.2607113     -2.7168073      8.4483408      6000           77.459667      77.459667      0.25819889   
   1430000   0.53757394    -3.2731041     -2.7356048      8.2961025      6000           77.459667      77.459667      0.25819889   
   1440000   0.53976206    -3.2596776     -2.7199906      8.4359174      6000           77.459667      77.459667      0.25819889   
   1450000   0.54836372    -3.2655069     -2.7172193      8.3923671      6000           77.459667      77.459667      0.25819889   
   1460000   0.53690618    -3.2557124     -2.7188807      8.4903384      6000           77.459667      77.459667      0.25819889   
   1470000   0.55527514    -3.2704779     -2.7152799      8.3876929      6000           77.459667      77.459667      0.25819889   
   1480000   0.55311283    -3.2532627     -2.7002267      8.5466616      6000           77.459667      77.459667      0.25819889   
   1490000   0.55864356    -3.2535452     -2.6949793      8.5352602      6000           77.459667      77.459667      0.25819889   
   1500000   0.55209425    -3.260309      -2.7082914      8.4711808      6000           77.459667      77.459667      0.25819889   
   1510000   0.53578206    -3.2493741     -2.7136664      8.5602143      6000           77.459667      77.459667      0.25819889   
   1520000   0.55413133    -3.256221      -2.7021667      8.4924983      6000           77.459667      77.459667      0.25819889   
   1530000   0.54352934    -3.2577122     -2.7142584      8.4795905      6000           77.459667      77.459667      0.25819889   
   1540000   0.54517331    -3.2583392     -2.7132416      8.4832684      6000           77.459667      77.459667      0.25819889   
   1550000   0.55078654    -3.2657843     -2.7150743      8.4201429      6000           77.459667      77.459667      0.25819889   
   1560000   0.54745786    -3.2536751     -2.7062933      8.4944278      6000           77.459667      77.459667      0.25819889   
   1570000   0.54687097    -3.2459481     -2.699153       8.6304677      6000           77.459667      77.459667      0.25819889   
   1580000   0.54106598    -3.249346      -2.7083552      8.5760596      6000           77.459667      77.459667      0.25819889   
   1590000   0.55273802    -3.2518243     -2.6991631      8.5287659      6000           77.459667      77.459667      0.25819889   
   1600000   0.54130726    -3.2540236     -2.7127915      8.5248932      6000           77.459667      77.459667      0.25819889   
   1610000   0.54843367    -3.2439268     -2.6955693      8.587824       6000           77.459667      77.459667      0.25819889   
   1620000   0.55106945    -3.2533305     -2.7023376      8.5580883      6000           77.459667      77.459667      0.25819889   
   1630000   0.55075752    -3.2471206     -2.6964396      8.630061       6000           77.459667      77.459667      0.25819889   
   1640000   0.55064475    -3.2493073     -2.698739       8.5643705      6000           77.459667      77.459667      0.25819889   
   1650000   0.55360333    -3.2474207     -2.6938943      8.5997209      6000           77.459667      77.459667      0.25819889   
   1660000   0.55279064    -3.2606317     -2.7079178      8.479401       6000           77.459667      77.459667      0.25819889   
   1670000   0.54522778    -3.2534581     -2.7083061      8.5216797      6000           77.459667      77.459667      0.25819889   
   1680000   0.5540355     -3.2616259     -2.7076673      8.4535186      6000           77.459667      77.459667      0.25819889   
   1690000   0.5606751     -3.2643945     -2.7037973      8.4655366      6000           77.459667      77.459667      0.25819889   
   1700000   0.54317217    -3.2498509     -2.7067541      8.5972494      6000           77.459667      77.459667      0.25819889   
   1710000   0.54823775    -3.2595679     -2.7114063      8.4654491      6000           77.459667      77.459667      0.25819889   
   1720000   0.55335841    -3.2587106     -2.705429       8.4877597      6000           77.459667      77.459667      0.25819889   
   1730000   0.54935775    -3.2505555     -2.7012741      8.5728918      6000           77.459667      77.459667      0.25819889   
   1740000   0.55724507    -3.2612432     -2.7040755      8.461665       6000           77.459667      77.459667      0.25819889   
   1750000   0.56254754    -3.2576892     -2.6952198      8.4903986      6000           77.459667      77.459667      0.25819889   
   1760000   0.55412506    -3.262786      -2.7087379      8.4573735      6000           77.459667      77.459667      0.25819889   
   1770000   0.54621307    -3.2599432     -2.713806       8.449987       6000           77.459667      77.459667      0.25819889   
   1780000   0.54641893    -3.2541807     -2.7078376      8.5205412      6000           77.459667      77.459667      0.25819889   
   1790000   0.55054243    -3.2569466     -2.7064806      8.5039626      6000           77.459667      77.459667      0.25819889   
   1800000   0.55669396    -3.2675517     -2.710935       8.3962015      6000           77.459667      77.459667      0.25819889   
   1810000   0.55296076    -3.2634582     -2.7105743      8.4242756      6000           77.459667      77.459667      0.25819889   
   1820000   0.55485746    -3.2693822     -2.7146018      8.4067763      6000           77.459667      77.459667      0.25819889   
   1830000   0.5426689     -3.2660428     -2.7234493      8.3964422      6000           77.459667      77.459667      0.25819889   
   1840000   0.5464069     -3.250889      -2.704558       8.5391964      6000           77.459667      77.459667      0.25819889   
   1850000   0.5451117     -3.2358072     -2.6907712      8.6708013      6000           77.459667      77.459667      0.25819889   
   1860000   0.54301441    -3.252503      -2.709564       8.5535964      6000           77.459667      77.459667      0.25819889   
   1870000   0.54492766    -3.2602455     -2.7153935      8.4545633      6000           77.459667      77.459667      0.25819889   
   1880000   0.53783039    -3.2556536     -2.7178979      8.5112536      6000           77.459667      77.459667      0.25819889   
   1890000   0.54123975    -3.2637691     -2.7226046      8.443572       6000           77.459667      77.459667      0.25819889   
   1900000   0.55692491    -3.2516286     -2.694781       8.5545347      6000           77.459667      77.459667      0.25819889   
   1910000   0.55312564    -3.2740516     -2.7210028      8.3262179      6000           77.459667      77.459667      0.25819889   
   1920000   0.54644576    -3.2604263     -2.7140564      8.4845897      6000           77.459667      77.459667      0.25819889   
   1930000   0.54793676    -3.25563       -2.7077693      8.5114287      6000           77.459667      77.459667      0.25819889   
   1940000   0.53854726    -3.2711675     -2.732695       8.3627331      6000           77.459667      77.459667      0.25819889   
   1950000   0.55133595    -3.2522672     -2.7010078      8.5157878      6000           77.459667      77.459667      0.25819889   
   1960000   0.55881919    -3.2638644     -2.7051228      8.436026       6000           77.459667      77.459667      0.25819889   
   1970000   0.54372426    -3.2508276     -2.7071789      8.5659846      6000           77.459667      77.459667      0.25819889   
   1980000   0.54647595    -3.2527819     -2.7063818      8.5281163      6000           77.459667      77.459667      0.25819889   
   1990000   0.54597116    -3.2482624     -2.702367       8.5771224      6000           77.459667      77.459667      0.25819889   
   2000000   0.55377748    -3.2441081     -2.6904075      8.6361562      6000           77.459667      77.459667      0.25819889   
   2010000   0.5524785     -3.2609951     -2.7085933      8.4555349      6000           77.459667      77.459667      0.25819889   
   2020000   0.56028542    -3.2609238     -2.7007162      8.4801362      6000           77.459667      77.459667      0.25819889   
   2030000   0.54455472    -3.2634746     -2.7189955      8.3970771      6000           77.459667      77.459667      0.25819889   
   2040000   0.55635368    -3.2656521     -2.7093757      8.4041577      6000           77.459667      77.459667      0.25819889   
   2050000   0.54761441    -3.2630452     -2.7155068      8.4167168      6000           77.459667      77.459667      0.25819889   
   2060000   0.54401548    -3.2537909     -2.7098509      8.5194925      6000           77.459667      77.459667      0.25819889   
   2070000   0.54438186    -3.2617332     -2.717427       8.421712       6000           77.459667      77.459667      0.25819889   
   2080000   0.55114229    -3.2544595     -2.7033938      8.5223142      6000           77.459667      77.459667      0.25819889   
   2090000   0.54108011    -3.2468676     -2.7058627      8.5777202      6000           77.459667      77.459667      0.25819889   
   2100000   0.53877092    -3.2540369     -2.7153408      8.5314496      6000           77.459667      77.459667      0.25819889   
   2110000   0.55909369    -3.2529874     -2.6939714      8.5436301      6000           77.459667      77.459667      0.25819889   
   2120000   0.54519174    -3.259533      -2.714417       8.4943004      6000           77.459667      77.459667      0.25819889   
   2130000   0.5472225     -3.2525638     -2.7054173      8.5232443      6000           77.459667      77.459667      0.25819889   
   2140000   0.55313816    -3.2672993     -2.7142379      8.4392634      6000           77.459667      77.459667      0.25819889   
   2150000   0.54985834    -3.2596422     -2.7098602      8.477047       6000           77.459667      77.459667      0.25819889   
   2160000   0.54968418    -3.2601685     -2.7105607      8.4460827      6000           77.459667      77.459667      0.25819889   
   2170000   0.55757518    -3.2635631     -2.7060654      8.4317487      6000           77.459667      77.459667      0.25819889   
   2180000   0.54946207    -3.2557795     -2.7063938      8.4996165      6000           77.459667      77.459667      0.25819889   
   2190000   0.54914417    -3.2460085     -2.6969406      8.597166       6000           77.459667      77.459667      0.25819889   
   2200000   0.55614769    -3.2692904     -2.7132199      8.3975424      6000           77.459667      77.459667      0.25819889   
   2210000   0.55583599    -3.2570056     -2.7012468      8.5031011      6000           77.459667      77.459667      0.25819889   
   2220000   0.54171796    -3.2570293     -2.7153866      8.516549       6000           77.459667      77.459667      0.25819889   
   2230000   0.55314156    -3.2496178     -2.6965531      8.5717914      6000           77.459667      77.459667      0.25819889   
   2240000   0.54746506    -3.2546075     -2.7072185      8.5189936      6000           77.459667      77.459667      0.25819889   
   2250000   0.55089301    -3.2350468     -2.6842303      8.7311123      6000           77.459667      77.459667      0.25819889   
   2260000   0.55389424    -3.2627373     -2.70892        8.4245352      6000           77.459667      77.459667      0.25819889   
   2270000   0.53981497    -3.2584238     -2.7186838      8.4763532      6000           77.459667      77.459667      0.25819889   
   2280000   0.54434779    -3.2582642     -2.713992       8.4872469      6000           77.459667      77.459667      0.25819889   
   2290000   0.55142532    -3.2584763     -2.7071276      8.5161229      6000           77.459667      77.459667      0.25819889   
   2300000   0.54917458    -3.2523135     -2.7032152      8.5265251      6000           77.459667      77.459667      0.25819889   
   2310000   0.54905959    -3.254438      -2.7054547      8.4999154      6000           77.459667      77.459667      0.25819889   
   2320000   0.55184652    -3.2724465     -2.7206767      8.3226148      6000           77.459667      77.459667      0.25819889   
   2330000   0.54798776    -3.2574619     -2.7095503      8.5051729      6000           77.459667      77.459667      0.25819889   
   2340000   0.55123172    -3.2491473     -2.6979921      8.5621733      6000           77.459667      77.459667      0.25819889   
   2350000   0.55206792    -3.2556886     -2.7036974      8.5356917      6000           77.459667      77.459667      0.25819889   
   2360000   0.54332677    -3.2438385     -2.7005872      8.6273407      6000           77.459667      77.459667      0.25819889   
   2370000   0.55230024    -3.2626944     -2.7104709      8.4470995      6000           77.459667      77.459667      0.25819889   
   2380000   0.54492805    -3.2484723     -2.7036199      8.5703382      6000           77.459667      77.459667      0.25819889   
   2390000   0.55420879    -3.2454217     -2.6912898      8.5953069      6000           77.459667      77.459667      0.25819889   
   2400000   0.55162229    -3.2583969     -2.7068513      8.4774347      6000           77.459667      77.459667      0.25819889   
   2410000   0.54906775    -3.2564397     -2.7074482      8.5097769      6000           77.459667      77.459667      0.25819889   
   2420000   0.53709609    -3.2580167     -2.7209952      8.4929448      6000           77.459667      77.459667      0.25819889   
   2430000   0.54110057    -3.25804       -2.7170146      8.4590419      6000           77.459667      77.459667      0.25819889   
   2440000   0.54730871    -3.2587783     -2.7115456      8.4739218      6000           77.459667      77.459667      0.25819889   
   2450000   0.54541761    -3.2658695     -2.7205277      8.4286322      6000           77.459667      77.459667      0.25819889   
   2460000   0.53644302    -3.2593751     -2.7230066      8.436217       6000           77.459667      77.459667      0.25819889   
   2470000   0.55105913    -3.2633328     -2.7123502      8.4393287      6000           77.459667      77.459667      0.25819889   
   2480000   0.54469917    -3.2631335     -2.7185099      8.4610334      6000           77.459667      77.459667      0.25819889   
   2490000   0.5417083     -3.2553492     -2.7137162      8.4985144      6000           77.459667      77.459667      0.25819889   
   2500000   0.54814656    -3.2466608     -2.6985904      8.5897531      6000           77.459667      77.459667      0.25819889   
   2510000   0.56223189    -3.2521965     -2.6900427      8.5819319      6000           77.459667      77.459667      0.25819889   
   2520000   0.5517355     -3.257674      -2.7060151      8.4775819      6000           77.459667      77.459667      0.25819889   
   2530000   0.54534099    -3.2479317     -2.7026664      8.5760307      6000           77.459667      77.459667      0.25819889   
   2540000   0.55022149    -3.2649217     -2.7147767      8.4248079      6000           77.459667      77.459667      0.25819889   
   2550000   0.555133      -3.2604859     -2.70543        8.4285266      6000           77.459667      77.459667      0.25819889   
   2560000   0.56103718    -3.2547715     -2.6938123      8.5347447      6000           77.459667      77.459667      0.25819889   
   2570000   0.54530257    -3.250608      -2.7053811      8.5608927      6000           77.459667      77.459667      0.25819889   
   2580000   0.53723144    -3.2606688     -2.723512       8.4480067      6000           77.459667      77.459667      0.25819889   
   2590000   0.54477369    -3.2546614     -2.7099633      8.5135193      6000           77.459667      77.459667      0.25819889   
   2600000   0.55576678    -3.2629986     -2.7073091      8.4362532      6000           77.459667      77.459667      0.25819889   
   2610000   0.55089399    -3.2613818     -2.7105644      8.436637       6000           77.459667      77.459667      0.25819889   
   2620000   0.56287355    -3.2581257     -2.6953303      8.5114828      6000           77.459667      77.459667      0.25819889   
   2630000   0.5478644     -3.2577905     -2.7100021      8.4946748      6000           77.459667      77.459667      0.25819889   
   2640000   0.5479736     -3.2628702     -2.7149727      8.4563764      6000           77.459667      77.459667      0.25819889   
   2650000   0.55515531    -3.2717266     -2.7166484      8.3494665      6000           77.459667      77.459667      0.25819889   
   2660000   0.55002938    -3.2625107     -2.7125577      8.4612776      6000           77.459667      77.459667      0.25819889   
   2670000   0.55010894    -3.2675332     -2.7175007      8.4241801      6000           77.459667      77.459667      0.25819889   
   2680000   0.54869991    -3.2627221     -2.7140984      8.4607681      6000           77.459667      77.459667      0.25819889   
   2690000   0.54794153    -3.2651958     -2.7173304      8.4216123      6000           77.459667      77.459667      0.25819889   
   2700000   0.54362213    -3.2574007     -2.713854       8.4803345      6000           77.459667      77.459667      0.25819889   
   2710000   0.55788138    -3.2545454     -2.6967415      8.533868       6000           77.459667      77.459667      0.25819889   
   2720000   0.54957421    -3.2607159     -2.7112181      8.4657803      6000           77.459667      77.459667      0.25819889   
   2730000   0.54663197    -3.2588642     -2.7123082      8.5035061      6000           77.459667      77.459667      0.25819889   
   2740000   0.5518006     -3.2612399     -2.7095159      8.4538392      6000           77.459667      77.459667      0.25819889   
   2750000   0.54419025    -3.263477      -2.7193624      8.4316782      6000           77.459667      77.459667      0.25819889   
   2760000   0.5499326     -3.2600687     -2.7102125      8.4658959      6000           77.459667      77.459667      0.25819889   
   2770000   0.55349568    -3.2650393     -2.7116205      8.4302451      6000           77.459667      77.459667      0.25819889   
   2780000   0.5589847     -3.2596151     -2.700708       8.5009599      6000           77.459667      77.459667      0.25819889   
   2790000   0.5418406     -3.2386039     -2.6968385      8.6657642      6000           77.459667      77.459667      0.25819889   
   2800000   0.55328335    -3.2462904     -2.6930839      8.6231809      6000           77.459667      77.459667      0.25819889   
   2810000   0.54411599    -3.2586793     -2.7146389      8.4556652      6000           77.459667      77.459667      0.25819889   
   2820000   0.54262625    -3.2483773     -2.7058264      8.5835806      6000           77.459667      77.459667      0.25819889   
   2830000   0.55398968    -3.2528535     -2.6989407      8.5327744      6000           77.459667      77.459667      0.25819889   
   2840000   0.55457356    -3.2553947     -2.7008982      8.5093224      6000           77.459667      77.459667      0.25819889   
   2850000   0.55636387    -3.2659526     -2.709666       8.3926099      6000           77.459667      77.459667      0.25819889   
   2860000   0.55167221    -3.2477018     -2.6961062      8.6034781      6000           77.459667      77.459667      0.25819889   
   2870000   0.56099229    -3.2570624     -2.696148       8.5132063      6000           77.459667      77.459667      0.25819889   
   2880000   0.55367619    -3.2549964     -2.7013971      8.5381974      6000           77.459667      77.459667      0.25819889   
   2890000   0.54454813    -3.2500145     -2.705542       8.5718277      6000           77.459667      77.459667      0.25819889   
   2900000   0.55255521    -3.2516013     -2.6991228      8.6017336      6000           77.459667      77.459667      0.25819889   
   2910000   0.55597246    -3.2596573     -2.703762       8.4812954      6000           77.459667      77.459667      0.25819889   
   2920000   0.54589724    -3.2483329     -2.7025115      8.5640774      6000           77.459667      77.459667      0.25819889   
   2930000   0.55617728    -3.2732101     -2.7171101      8.354899       6000           77.459667      77.459667      0.25819889   
   2940000   0.55048901    -3.2481526     -2.69774        8.6442841      6000           77.459667      77.459667      0.25819889   
   2950000   0.54967674    -3.2633496     -2.7137492      8.4141946      6000           77.459667      77.459667      0.25819889   
   2960000   0.54739539    -3.2594586     -2.7121393      8.4704907      6000           77.459667      77.459667      0.25819889   
   2970000   0.55355186    -3.2517789     -2.6983039      8.5218533      6000           77.459667      77.459667      0.25819889   
   2980000   0.55527805    -3.2541844     -2.6989834      8.5176765      6000           77.459667      77.459667      0.25819889   
   2990000   0.5537898     -3.2689514     -2.7152385      8.3825878      6000           77.459667      77.459667      0.25819889   
   3000000   0.54874642    -3.2530818     -2.7044116      8.5280397      6000           77.459667      77.459667      0.25819889   
   3010000   0.55415853    -3.2608926     -2.706811       8.4553074      6000           77.459667      77.459667      0.25819889   
   3020000   0.54782488    -3.2604225     -2.7126737      8.4854231      6000           77.459667      77.459667      0.25819889   
   3030000   0.55415826    -3.2570234     -2.7029422      8.5093193      6000           77.459667      77.459667      0.25819889   
   3040000   0.55448321    -3.2590289     -2.7046228      8.4903044      6000           77.459667      77.459667      0.25819889   
   3050000   0.54145508    -3.2662357     -2.7248558      8.4126353      6000           77.459667      77.459667      0.25819889   
   3060000   0.56092178    -3.2566903     -2.6958464      8.473338       6000           77.459667      77.459667      0.25819889   
   3070000   0.55291747    -3.2698336     -2.7169929      8.3614466      6000           77.459667      77.459667      0.25819889   
   3080000   0.54109717    -3.2761771     -2.7351551      8.3027431      6000           77.459667      77.459667      0.25819889   
   3090000   0.55358595    -3.2669901     -2.713481       8.4031157      6000           77.459667      77.459667      0.25819889   
   3100000   0.54615952    -3.263243      -2.7171593      8.4301029      6000           77.459667      77.459667      0.25819889   
   3110000   0.54961344    -3.2533605     -2.7038234      8.5400966      6000           77.459667      77.459667      0.25819889   
   3120000   0.5565872     -3.262775      -2.7062651      8.4705433      6000           77.459667      77.459667      0.25819889   
   3130000   0.54189077    -3.2592923     -2.7174768      8.4344937      6000           77.459667      77.459667      0.25819889   
   3140000   0.55206324    -3.2472932     -2.6953067      8.5767768      6000           77.459667      77.459667      0.25819889   
   3150000   0.55923117    -3.2565536     -2.6974001      8.5176338      6000           77.459667      77.459667      0.25819889   
   3160000   0.55458155    -3.2579596     -2.7034551      8.465551       6000           77.459667      77.459667      0.25819889   
   3170000   0.53731742    -3.2609993     -2.7237565      8.4194112      6000           77.459667      77.459667      0.25819889   
   3180000   0.55040151    -3.2393353     -2.6890103      8.6637848      6000           77.459667      77.459667      0.25819889   
   3190000   0.55499624    -3.2694048     -2.7144857      8.3535867      6000           77.459667      77.459667      0.25819889   
   3200000   0.54902156    -3.2456755     -2.6967302      8.6236505      6000           77.459667      77.459667      0.25819889   
   3210000   0.54515644    -3.2576343     -2.7125536      8.4969537      6000           77.459667      77.459667      0.25819889   
   3220000   0.55391161    -3.2571028     -2.7032681      8.5020591      6000           77.459667      77.459667      0.25819889   
   3230000   0.54317249    -3.2633903     -2.7202932      8.4330834      6000           77.459667      77.459667      0.25819889   
   3240000   0.55228223    -3.2595259     -2.7073204      8.4526076      6000           77.459667      77.459667      0.25819889   
   3250000   0.54374569    -3.2605584     -2.7168882      8.4297219      6000           77.459667      77.459667      0.25819889   
   3260000   0.54823491    -3.2592295     -2.7110707      8.4698986      6000           77.459667      77.459667      0.25819889   
   3270000   0.55276591    -3.2571566     -2.7044675      8.485473       6000           77.459667      77.459667      0.25819889   
   3280000   0.54507247    -3.2523527     -2.7073559      8.5571948      6000           77.459667      77.459667      0.25819889   
   3290000   0.54507032    -3.2550236     -2.710029       8.5266811      6000           77.459667      77.459667      0.25819889   
   3300000   0.55598844    -3.2585165     -2.7026053      8.5304083      6000           77.459667      77.459667      0.25819889   
   3310000   0.54601484    -3.2646686     -2.7187296      8.4232122      6000           77.459667      77.459667      0.25819889   
   3320000   0.54563401    -3.2437568     -2.6981986      8.629438       6000           77.459667      77.459667      0.25819889   
   3330000   0.56342038    -3.2681526     -2.7048105      8.4048157      6000           77.459667      77.459667      0.25819889   
   3340000   0.5422052     -3.2554179     -2.713288       8.5017416      6000           77.459667      77.459667      0.25819889   
   3350000   0.55281297    -3.266435      -2.7136988      8.3720742      6000           77.459667      77.459667      0.25819889   
   3360000   0.55461792    -3.2626106     -2.7080698      8.4273284      6000           77.459667      77.459667      0.25819889   
   3370000   0.5447603     -3.2620377     -2.7173531      8.4425819      6000           77.459667      77.459667      0.25819889   
   3380000   0.54388625    -3.2630405     -2.7192298      8.4302337      6000           77.459667      77.459667      0.25819889   
   3390000   0.54783439    -3.2580496     -2.7102913      8.4748819      6000           77.459667      77.459667      0.25819889   
   3400000   0.54666469    -3.2472265     -2.7006377      8.5842133      6000           77.459667      77.459667      0.25819889   
   3410000   0.54774344    -3.2508567     -2.7031893      8.5408815      6000           77.459667      77.459667      0.25819889   
   3420000   0.56110554    -3.2633337     -2.7023061      8.4218184      6000           77.459667      77.459667      0.25819889   
   3430000   0.54457441    -3.255465      -2.7109662      8.4986231      6000           77.459667      77.459667      0.25819889   
   3440000   0.5562068     -3.2668403     -2.7107107      8.379235       6000           77.459667      77.459667      0.25819889   
   3450000   0.55055169    -3.2634026     -2.7129274      8.4121192      6000           77.459667      77.459667      0.25819889   
   3460000   0.55726063    -3.26195       -2.7047668      8.4553822      6000           77.459667      77.459667      0.25819889   
   3470000   0.55344996    -3.2615694     -2.7081963      8.4427         6000           77.459667      77.459667      0.25819889   
   3480000   0.55494331    -3.2636461     -2.7087799      8.4508983      6000           77.459667      77.459667      0.25819889   
   3490000   0.5462034     -3.2521107     -2.7059832      8.5385902      6000           77.459667      77.459667      0.25819889   
   3500000   0.55709287    -3.2591985     -2.702183       8.4856544      6000           77.459667      77.459667      0.25819889   
   3510000   0.53670855    -3.2721339     -2.7354999      8.3243739      6000           77.459667      77.459667      0.25819889   
   3520000   0.53633812    -3.2566967     -2.7204331      8.4976032      6000           77.459667      77.459667      0.25819889   
   3530000   0.54109704    -3.2473193     -2.7062974      8.5760999      6000           77.459667      77.459667      0.25819889   
   3540000   0.5585345     -3.2548405     -2.6963836      8.5210553      6000           77.459667      77.459667      0.25819889   
   3550000   0.5440681     -3.2549945     -2.711002       8.5302942      6000           77.459667      77.459667      0.25819889   
   3560000   0.5433887     -3.2522501     -2.7089369      8.5511766      6000           77.459667      77.459667      0.25819889   
   3570000   0.54533917    -3.2546656     -2.7094022      8.5147552      6000           77.459667      77.459667      0.25819889   
   3580000   0.567658      -3.270065      -2.7024858      8.3679122      6000           77.459667      77.459667      0.25819889   
   3590000   0.55062403    -3.2586163     -2.7080687      8.4335696      6000           77.459667      77.459667      0.25819889   
   3600000   0.5440953     -3.2605587     -2.716539       8.4258789      6000           77.459667      77.459667      0.25819889   
   3610000   0.55696221    -3.2757139     -2.718829       8.3064675      6000           77.459667      77.459667      0.25819889   
   3620000   0.55146082    -3.2613187     -2.7099345      8.4760632      6000           77.459667      77.459667      0.25819889   
   3630000   0.54762196    -3.2519028     -2.7043569      8.5531529      6000           77.459667      77.459667      0.25819889   
   3640000   0.54831639    -3.2461301     -2.6978899      8.6060736      6000           77.459667      77.459667      0.25819889   
   3650000   0.551617      -3.263425      -2.7118846      8.4271145      6000           77.459667      77.459667      0.25819889   
   3660000   0.53835739    -3.2549609     -2.7166782      8.4901013      6000           77.459667      77.459667      0.25819889   
   3670000   0.54916848    -3.2462298     -2.6971376      8.6030518      6000           77.459667      77.459667      0.25819889   
   3680000   0.5474189     -3.2610687     -2.7137258      8.4500709      6000           77.459667      77.459667      0.25819889   
   3690000   0.56105598    -3.2569917     -2.6960137      8.5147144      6000           77.459667      77.459667      0.25819889   
   3700000   0.5629979     -3.2658924     -2.7029727      8.4359711      6000           77.459667      77.459667      0.25819889   
   3710000   0.55284414    -3.2526893     -2.6999219      8.5489417      6000           77.459667      77.459667      0.25819889   
   3720000   0.55073928    -3.2589938     -2.708331       8.4744603      6000           77.459667      77.459667      0.25819889   
   3730000   0.54843979    -3.2550553     -2.7066917      8.5273013      6000           77.459667      77.459667      0.25819889   
   3740000   0.53829252    -3.2571935     -2.7189757      8.4796289      6000           77.459667      77.459667      0.25819889   
   3750000   0.55415204    -3.2489126     -2.6948375      8.575933       6000           77.459667      77.459667      0.25819889   
   3760000   0.5450592     -3.2520128     -2.7070293      8.5519313      6000           77.459667      77.459667      0.25819889   
   3770000   0.55095311    -3.2594247     -2.7085481      8.4702027      6000           77.459667      77.459667      0.25819889   
   3780000   0.55562907    -3.2506075     -2.6950556      8.5549541      6000           77.459667      77.459667      0.25819889   
   3790000   0.54192122    -3.263882      -2.7220361      8.4546578      6000           77.459667      77.459667      0.25819889   
   3800000   0.54439948    -3.2605536     -2.7162297      8.4520037      6000           77.459667      77.459667      0.25819889   
   3810000   0.54524745    -3.2602031     -2.7150314      8.4274267      6000           77.459667      77.459667      0.25819889   
   3820000   0.55281795    -3.2597993     -2.7070582      8.4254839      6000           77.459667      77.459667      0.25819889   
   3830000   0.54868746    -3.2644124     -2.7158011      8.3809143      6000           77.459667      77.459667      0.25819889   
   3840000   0.55658505    -3.258314      -2.7018062      8.4800082      6000           77.459667      77.459667      0.25819889   
   3850000   0.55372379    -3.2576404     -2.7039935      8.4837954      6000           77.459667      77.459667      0.25819889   
   3860000   0.54499061    -3.2661049     -2.72119        8.3990714      6000           77.459667      77.459667      0.25819889   
   3870000   0.54007007    -3.2568636     -2.7168685      8.462586       6000           77.459667      77.459667      0.25819889   
   3880000   0.5506393     -3.2652557     -2.7146929      8.3846204      6000           77.459667      77.459667      0.25819889   
   3890000   0.55154697    -3.2684368     -2.7169664      8.3534285      6000           77.459667      77.459667      0.25819889   
   3900000   0.54971311    -3.266858      -2.7172213      8.4167959      6000           77.459667      77.459667      0.25819889   
   3910000   0.55912579    -3.2565751     -2.6975269      8.5180072      6000           77.459667      77.459667      0.25819889   
   3920000   0.54490806    -3.2588228     -2.7139905      8.4941846      6000           77.459667      77.459667      0.25819889   
   3930000   0.56147799    -3.2728752     -2.7114752      8.3957608      6000           77.459667      77.459667      0.25819889   
   3940000   0.54314407    -3.2589908     -2.7159222      8.4597436      6000           77.459667      77.459667      0.25819889   
   3950000   0.54676309    -3.2567592     -2.710072       8.4891752      6000           77.459667      77.459667      0.25819889   
   3960000   0.54544685    -3.2520763     -2.7067052      8.5843497      6000           77.459667      77.459667      0.25819889   
   3970000   0.54909475    -3.2643245     -2.715306       8.4251588      6000           77.459667      77.459667      0.25819889   
   3980000   0.54679648    -3.2574319     -2.7107113      8.4776668      6000           77.459667      77.459667      0.25819889   
   3990000   0.55686258    -3.2582293     -2.7014441      8.4918522      6000           77.459667      77.459667      0.25819889   
   4000000   0.54573542    -3.257312      -2.7116524      8.4690816      6000           77.459667      77.459667      0.25819889   
   4010000   0.54704064    -3.2623994     -2.7154347      8.4586017      6000           77.459667      77.459667      0.25819889   
   4020000   0.55299054    -3.2521398     -2.6992261      8.5389032      6000           77.459667      77.459667      0.25819889   
   4030000   0.54773984    -3.2635567     -2.715893       8.4284284      6000           77.459667      77.459667      0.25819889   
   4040000   0.54731451    -3.263843      -2.7166045      8.4299387      6000           77.459667      77.459667      0.25819889   
   4050000   0.55798616    -3.2553973     -2.6974886      8.4964598      6000           77.459667      77.459667      0.25819889   
   4060000   0.54714712    -3.2543745     -2.7073034      8.5417297      6000           77.459667      77.459667      0.25819889   
   4070000   0.55222896    -3.2701954     -2.7180432      8.3432085      6000           77.459667      77.459667      0.25819889   
   4080000   0.53915063    -3.2559789     -2.7169031      8.4787419      6000           77.459667      77.459667      0.25819889   
   4090000   0.55874648    -3.2572739     -2.698605       8.5257897      6000           77.459667      77.459667      0.25819889   
   4100000   0.54990486    -3.2630662     -2.7132377      8.4086031      6000           77.459667      77.459667      0.25819889   
   4110000   0.55311953    -3.2506934     -2.6976507      8.5766252      6000           77.459667      77.459667      0.25819889   
   4120000   0.54117572    -3.2569305     -2.71583        8.4857912      6000           77.459667      77.459667      0.25819889   
   4130000   0.55239744    -3.2634452     -2.7111245      8.448738       6000           77.459667      77.459667      0.25819889   
   4140000   0.54740576    -3.2617148     -2.7143851      8.4263812      6000           77.459667      77.459667      0.25819889   
   4150000   0.558539      -3.2713764     -2.7129149      8.3715003      6000           77.459667      77.459667      0.25819889   
   4160000   0.55347154    -3.2551779     -2.7017832      8.5122463      6000           77.459667      77.459667      0.25819889   
   4170000   0.55961154    -3.2736531     -2.7141193      8.3134476      6000           77.459667      77.459667      0.25819889   
   4180000   0.54660611    -3.2536175     -2.7070874      8.5689598      6000           77.459667      77.459667      0.25819889   
   4190000   0.55733857    -3.2531905     -2.6959294      8.5514211      6000           77.459667      77.459667      0.25819889   
   4200000   0.55102237    -3.2630944     -2.7121486      8.448318       6000           77.459667      77.459667      0.25819889   
   4210000   0.55493628    -3.248551      -2.6936918      8.5598758      6000           77.459667      77.459667      0.25819889   
   4220000   0.54306127    -3.2616983     -2.7187124      8.4728713      6000           77.459667      77.459667      0.25819889   
   4230000   0.54682073    -3.2604092     -2.7136644      8.4813396      6000           77.459667      77.459667      0.25819889   
   4240000   0.53294428    -3.2568356     -2.7239653      8.4624041      6000           77.459667      77.459667      0.25819889   
   4250000   0.5633879     -3.2666519     -2.7033423      8.4263898      6000           77.459667      77.459667      0.25819889   
   4260000   0.55468654    -3.2492337     -2.6946242      8.5572576      6000           77.459667      77.459667      0.25819889   
   4270000   0.5447835     -3.2428119     -2.6981041      8.6162661      6000           77.459667      77.459667      0.25819889   
   4280000   0.56037093    -3.2700711     -2.709778       8.3600527      6000           77.459667      77.459667      0.25819889   
   4290000   0.55066573    -3.2503458     -2.6997566      8.5607304      6000           77.459667      77.459667      0.25819889   
   4300000   0.55204272    -3.2459869     -2.6940209      8.6148525      6000           77.459667      77.459667      0.25819889   
   4310000   0.54675451    -3.2511359     -2.7044573      8.5796191      6000           77.459667      77.459667      0.25819889   
   4320000   0.54515114    -3.2681806     -2.7231052      8.3765139      6000           77.459667      77.459667      0.25819889   
   4330000   0.54430563    -3.2515349     -2.7073049      8.5346957      6000           77.459667      77.459667      0.25819889   
   4340000   0.5570747     -3.2497786     -2.6927813      8.5251281      6000           77.459667      77.459667      0.25819889   
   4350000   0.54352948    -3.2601195     -2.7166655      8.4681465      6000           77.459667      77.459667      0.25819889   
   4360000   0.5421876     -3.2631693     -2.721057       8.410096       6000           77.459667      77.459667      0.25819889   
   4370000   0.55210431    -3.2601616     -2.708134       8.4721322      6000           77.459667      77.459667      0.25819889   
   4380000   0.55961193    -3.2502268     -2.6906925      8.5577174      6000           77.459667      77.459667      0.25819889   
   4390000   0.55440883    -3.2573468     -2.7030149      8.5039788      6000           77.459667      77.459667      0.25819889   
   4400000   0.5426517     -3.2493921     -2.7068158      8.5672925      6000           77.459667      77.459667      0.25819889   
   4410000   0.54588981    -3.2469018     -2.7010879      8.5633109      6000           77.459667      77.459667      0.25819889   
   4420000   0.53729525    -3.2525381     -2.7153175      8.5070861      6000           77.459667      77.459667      0.25819889   
   4430000   0.54375384    -3.2739754     -2.730297       8.3462927      6000           77.459667      77.459667      0.25819889   
   4440000   0.55472071    -3.2555055     -2.7008619      8.5368408      6000           77.459667      77.459667      0.25819889   
   4450000   0.55505374    -3.2564665     -2.7014898      8.5001507      6000           77.459667      77.459667      0.25819889   
   4460000   0.5466863     -3.2438264     -2.6972161      8.6238805      6000           77.459667      77.459667      0.25819889   
   4470000   0.55558275    -3.2698122     -2.7143066      8.3624464      6000           77.459667      77.459667      0.25819889   
   4480000   0.54904801    -3.2642993     -2.7153276      8.4309451      6000           77.459667      77.459667      0.25819889   
   4490000   0.54146725    -3.2560511     -2.7146591      8.5052502      6000           77.459667      77.459667      0.25819889   
   4500000   0.54921808    -3.2538934     -2.7047516      8.5447738      6000           77.459667      77.459667      0.25819889   
   4510000   0.54573434    -3.2649911     -2.7193325      8.411613       6000           77.459667      77.459667      0.25819889   
   4520000   0.55429971    -3.259133      -2.7049103      8.4884996      6000           77.459667      77.459667      0.25819889   
   4530000   0.55144018    -3.2562079     -2.7048443      8.5122749      6000           77.459667      77.459667      0.25819889   
   4540000   0.55782496    -3.2475206     -2.6897731      8.5829         6000           77.459667      77.459667      0.25819889   
   4550000   0.55632288    -3.2504428     -2.6941972      8.5602162      6000           77.459667      77.459667      0.25819889   
   4560000   0.55752871    -3.2560351     -2.6985838      8.4876636      6000           77.459667      77.459667      0.25819889   
   4570000   0.5534014     -3.2624096     -2.709085       8.4641998      6000           77.459667      77.459667      0.25819889   
   4580000   0.54533218    -3.2551323     -2.7098759      8.5279743      6000           77.459667      77.459667      0.25819889   
   4590000   0.55225131    -3.2493724     -2.6971978      8.5886327      6000           77.459667      77.459667      0.25819889   
   4600000   0.55328997    -3.2616161     -2.708403       8.4564516      6000           77.459667      77.459667      0.25819889   
   4610000   0.55797915    -3.2581676     -2.700266       8.4954872      6000           77.459667      77.459667      0.25819889   
   4620000   0.54127366    -3.2598551     -2.7186567      8.4604446      6000           77.459667      77.459667      0.25819889   
   4630000   0.55385216    -3.2535606     -2.6997854      8.5543361      6000           77.459667      77.459667      0.25819889   
   4640000   0.55387067    -3.2564049     -2.7026112      8.5102086      6000           77.459667      77.459667      0.25819889   
   4650000   0.56319784    -3.2719207     -2.7088011      8.386283       6000           77.459667      77.459667      0.25819889   
   4660000   0.55724361    -3.2505551     -2.6933889      8.5585595      6000           77.459667      77.459667      0.25819889   
   4670000   0.55055381    -3.2516361     -2.7011587      8.5258761      6000           77.459667      77.459667      0.25819889   
   4680000   0.5469281     -3.2612516     -2.7143994      8.4306909      6000           77.459667      77.459667      0.25819889   
   4690000   0.55168588    -3.2514329     -2.6998237      8.5444078      6000           77.459667      77.459667      0.25819889   
   4700000   0.56102245    -3.2465253     -2.6855808      8.5830579      6000           77.459667      77.459667      0.25819889   
   4710000   0.55401511    -3.2518128     -2.6978747      8.5639107      6000           77.459667      77.459667      0.25819889   
   4720000   0.55791073    -3.2603493     -2.7025161      8.4608144      6000           77.459667      77.459667      0.25819889   
   4730000   0.54564873    -3.2558501     -2.7102771      8.4980216      6000           77.459667      77.459667      0.25819889   
   4740000   0.54499602    -3.2605047     -2.7155843      8.4388857      6000           77.459667      77.459667      0.25819889   
   4750000   0.5426638     -3.2629549     -2.7203665      8.4176416      6000           77.459667      77.459667      0.25819889   
   4760000   0.5405953     -3.2603268     -2.7198066      8.4589199      6000           77.459667      77.459667      0.25819889   
   4770000   0.54362249    -3.2588428     -2.7152958      8.4465131      6000           77.459667      77.459667      0.25819889   
   4780000   0.54542424    -3.2486029     -2.7032544      8.567837       6000           77.459667      77.459667      0.25819889   
   4790000   0.55147052    -3.2598058     -2.7084119      8.4989029      6000           77.459667      77.459667      0.25819889   
   4800000   0.54123437    -3.2522884     -2.7111292      8.5375524      6000           77.459667      77.459667      0.25819889   
   4810000   0.55250879    -3.2531742     -2.7007422      8.5338894      6000           77.459667      77.459667      0.25819889   
   4820000   0.55010196    -3.2566751     -2.7066496      8.5024857      6000           77.459667      77.459667      0.25819889   
   4830000   0.55339155    -3.2557933     -2.7024787      8.5347208      6000           77.459667      77.459667      0.25819889   
   4840000   0.55307849    -3.2584903     -2.7054887      8.4989509      6000           77.459667      77.459667      0.25819889   
   4850000   0.55709748    -3.270223      -2.7132029      8.3560139      6000           77.459667      77.459667      0.25819889   
   4860000   0.54984917    -3.2600944     -2.7103216      8.4665241      6000           77.459667      77.459667      0.25819889   
   4870000   0.55196644    -3.2498911     -2.6980013      8.5646459      6000           77.459667      77.459667      0.25819889   
   4880000   0.54592592    -3.2444872     -2.6986371      8.6122726      6000           77.459667      77.459667      0.25819889   
   4890000   0.55524177    -3.2518407     -2.696676       8.5378331      6000           77.459667      77.459667      0.25819889   
   4900000   0.55680668    -3.2554115     -2.6986822      8.5210375      6000           77.459667      77.459667      0.25819889   
   4910000   0.54478961    -3.25551       -2.7107961      8.4966646      6000           77.459667      77.459667      0.25819889   
   4920000   0.55325194    -3.2517485     -2.6985734      8.5975563      6000           77.459667      77.459667      0.25819889   
   4930000   0.5523537     -3.2562275     -2.7039505      8.489149       6000           77.459667      77.459667      0.25819889   
   4940000   0.55400459    -3.2636365     -2.7097089      8.4460401      6000           77.459667      77.459667      0.25819889   
   4950000   0.54944033    -3.2773218     -2.7279577      8.3153711      6000           77.459667      77.459667      0.25819889   
   4960000   0.54390728    -3.263774      -2.7199423      8.4083608      6000           77.459667      77.459667      0.25819889   
   4970000   0.55269739    -3.2649679     -2.7123472      8.4115713      6000           77.459667      77.459667      0.25819889   
   4980000   0.56296535    -3.2580734     -2.6951862      8.5029229      6000           77.459667      77.459667      0.25819889   
   4990000   0.54899595    -3.2620138     -2.7130941      8.4353481      6000           77.459667      77.459667      0.25819889   
   5000000   0.55323365    -3.2580596     -2.7049027      8.4907475      6000           77.459667      77.459667      0.25819889   
Loop time of 434.13 on 24 procs for 5000000 steps with 7200 atoms

Performance: 9950935.378 tau/day, 11517.286 timesteps/s
88.5% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 142.37     | 153.25     | 164.75     |  63.3 | 35.30
Neigh   | 29.996     | 32.058     | 34.216     |  28.7 |  7.38
Comm    | 104.84     | 119.58     | 134.43     |  88.8 | 27.54
Output  | 0.016729   | 0.01744    | 0.023641   |   1.0 |  0.00
Modify  | 103.68     | 112.43     | 137.17     |  95.1 | 25.90
Other   |            | 16.8       |            |       |  3.87

Nlocal:            300 ave         305 max         293 min
Histogram: 3 0 1 2 2 3 3 3 3 4
Nghost:          255.5 ave         260 max         249 min
Histogram: 2 1 2 2 1 1 6 2 2 5
Neighs:        4366.58 ave        4530 max        4149 min
Histogram: 1 2 2 2 0 4 3 6 3 1

Total # of neighbors = 104798
Ave neighs/atom = 14.555278
Neighbor list builds = 500000
Dangerous builds = 500000

Total wall time: 0:07:14
