variable TLJ equal (${T}/1000)
variable TLJ equal (190/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (10000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (10000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (10000*100*${NCyle})
variable runStep equal (10000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T190
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.018 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.19  ${TLJ}  0.1
fix             1 all nvt temp 0.19  0.19  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  10000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.190
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.190 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.867 | 6.918 | 6.959 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.6656145     -3.6656145      3.7452896      6000           77.459667      77.459667      0.25819889   
     10000   0.18760486    -3.6653105     -3.4777317      3.9769715      6000           77.459667      77.459667      0.25819889   
     20000   0.18807735    -3.6627299     -3.4746787      3.9960061      6000           77.459667      77.459667      0.25819889   
     30000   0.18905305    -3.6632211     -3.4741943      3.9922822      6000           77.459667      77.459667      0.25819889   
     40000   0.19190488    -3.6614207     -3.4695425      4.0283219      6000           77.459667      77.459667      0.25819889   
     50000   0.18741767    -3.6625652     -3.4751736      3.9988573      6000           77.459667      77.459667      0.25819889   
     60000   0.18881697    -3.6633159     -3.4745251      4.0096871      6000           77.459667      77.459667      0.25819889   
     70000   0.18857585    -3.6601831     -3.4716334      4.0169197      6000           77.459667      77.459667      0.25819889   
     80000   0.18866637    -3.657915      -3.4692748      4.031173       6000           77.459667      77.459667      0.25819889   
     90000   0.18772411    -3.6613607     -3.4736627      4.0300803      6000           77.459667      77.459667      0.25819889   
    100000   0.18846816    -3.6591094     -3.4706674      4.0226937      6000           77.459667      77.459667      0.25819889   
    110000   0.18630211    -3.6625055     -3.4762293      4.0037298      6000           77.459667      77.459667      0.25819889   
    120000   0.18890401    -3.6627113     -3.4738336      3.9937366      6000           77.459667      77.459667      0.25819889   
    130000   0.18902021    -3.6601466     -3.4711526      4.0195292      6000           77.459667      77.459667      0.25819889   
    140000   0.19215616    -3.6628415     -3.470712       4.01184        6000           77.459667      77.459667      0.25819889   
    150000   0.18676212    -3.6578649     -3.4711287      4.0635411      6000           77.459667      77.459667      0.25819889   
    160000   0.19134371    -3.658156      -3.4668388      4.0585799      6000           77.459667      77.459667      0.25819889   
    170000   0.18822714    -3.6596424     -3.4714414      4.033579       6000           77.459667      77.459667      0.25819889   
    180000   0.19149978    -3.6589229     -3.4674498      4.0466271      6000           77.459667      77.459667      0.25819889   
    190000   0.18996594    -3.6589444     -3.4690048      4.0378183      6000           77.459667      77.459667      0.25819889   
    200000   0.19174799    -3.6590511     -3.4673297      4.0336575      6000           77.459667      77.459667      0.25819889   
    210000   0.18934152    -3.6610717     -3.4717565      4.0226679      6000           77.459667      77.459667      0.25819889   
    220000   0.18915765    -3.660094      -3.4709626      4.0308358      6000           77.459667      77.459667      0.25819889   
    230000   0.18777563    -3.6573151     -3.4695656      4.052489       6000           77.459667      77.459667      0.25819889   
    240000   0.19096258    -3.6589108     -3.4679748      4.0355219      6000           77.459667      77.459667      0.25819889   
    250000   0.19321498    -3.6543586     -3.4611705      4.0804729      6000           77.459667      77.459667      0.25819889   
    260000   0.19245097    -3.6597004     -3.4672762      4.0639911      6000           77.459667      77.459667      0.25819889   
    270000   0.19297654    -3.6575482     -3.4645984      4.0534937      6000           77.459667      77.459667      0.25819889   
    280000   0.18904685    -3.6611886     -3.472168       4.0133634      6000           77.459667      77.459667      0.25819889   
    290000   0.19065085    -3.6594321     -3.4688077      4.0332214      6000           77.459667      77.459667      0.25819889   
    300000   0.18907103    -3.6582624     -3.4692176      4.0569446      6000           77.459667      77.459667      0.25819889   
    310000   0.18799946    -3.6590738     -3.4711004      4.0405432      6000           77.459667      77.459667      0.25819889   
    320000   0.190316      -3.6625794     -3.4722899      4.0083382      6000           77.459667      77.459667      0.25819889   
    330000   0.1945661     -3.6585027     -3.4639636      4.0506962      6000           77.459667      77.459667      0.25819889   
    340000   0.18764665    -3.658676      -3.4710555      4.0377626      6000           77.459667      77.459667      0.25819889   
    350000   0.18978555    -3.6620393     -3.4722801      4.0196857      6000           77.459667      77.459667      0.25819889   
    360000   0.19026466    -3.6607269     -3.4704886      4.0233426      6000           77.459667      77.459667      0.25819889   
    370000   0.18935822    -3.6563658     -3.4670338      4.0814844      6000           77.459667      77.459667      0.25819889   
    380000   0.188413      -3.6619066     -3.4735198      4.0028281      6000           77.459667      77.459667      0.25819889   
    390000   0.18511119    -3.6572444     -3.4721589      4.0571425      6000           77.459667      77.459667      0.25819889   
    400000   0.19311809    -3.6622206     -3.4691293      4.0260009      6000           77.459667      77.459667      0.25819889   
    410000   0.18935439    -3.6634768     -3.4741487      4.0003375      6000           77.459667      77.459667      0.25819889   
    420000   0.18901083    -3.6662751     -3.4772905      3.9802187      6000           77.459667      77.459667      0.25819889   
    430000   0.18787843    -3.6652398     -3.4773874      3.9711602      6000           77.459667      77.459667      0.25819889   
    440000   0.19021253    -3.6611201     -3.470934       4.0135011      6000           77.459667      77.459667      0.25819889   
    450000   0.18873686    -3.6572929     -3.4685822      4.0401273      6000           77.459667      77.459667      0.25819889   
    460000   0.18705456    -3.6629262     -3.4758976      3.9872852      6000           77.459667      77.459667      0.25819889   
    470000   0.18922584    -3.66179       -3.4725904      4.0212561      6000           77.459667      77.459667      0.25819889   
    480000   0.19149228    -3.6598246     -3.4683589      4.0188422      6000           77.459667      77.459667      0.25819889   
    490000   0.18982433    -3.658854      -3.469056       4.0534756      6000           77.459667      77.459667      0.25819889   
    500000   0.18807272    -3.6585491     -3.4705025      4.0430714      6000           77.459667      77.459667      0.25819889   
    510000   0.19243562    -3.6604421     -3.4680332      4.0301043      6000           77.459667      77.459667      0.25819889   
    520000   0.1859644     -3.6622735     -3.4763349      3.9987565      6000           77.459667      77.459667      0.25819889   
    530000   0.19170696    -3.6623022     -3.4706219      4.0107309      6000           77.459667      77.459667      0.25819889   
    540000   0.18986628    -3.6626943     -3.4728544      4.0195795      6000           77.459667      77.459667      0.25819889   
    550000   0.18785742    -3.6626869     -3.4748556      4.0192603      6000           77.459667      77.459667      0.25819889   
    560000   0.18827023    -3.6632785     -3.4750344      3.9794268      6000           77.459667      77.459667      0.25819889   
    570000   0.19256459    -3.6614614     -3.4689236      3.9985385      6000           77.459667      77.459667      0.25819889   
    580000   0.18508902    -3.6603678     -3.4753045      4.027662       6000           77.459667      77.459667      0.25819889   
    590000   0.19252442    -3.6639079     -3.4714102      4.0013198      6000           77.459667      77.459667      0.25819889   
    600000   0.18626059    -3.6678638     -3.4816291      3.9437458      6000           77.459667      77.459667      0.25819889   
    610000   0.18956964    -3.6635127     -3.4739694      4.009436       6000           77.459667      77.459667      0.25819889   
    620000   0.19062226    -3.6607064     -3.4701106      4.0168406      6000           77.459667      77.459667      0.25819889   
    630000   0.1877531     -3.661425      -3.473698       4.0163036      6000           77.459667      77.459667      0.25819889   
    640000   0.19111814    -3.6630317     -3.4719401      4.0170669      6000           77.459667      77.459667      0.25819889   
    650000   0.19085569    -3.6636259     -3.4727967      3.9951933      6000           77.459667      77.459667      0.25819889   
    660000   0.18634611    -3.6621077     -3.4757875      4.0136821      6000           77.459667      77.459667      0.25819889   
    670000   0.19021462    -3.6618938     -3.4717056      4.0078831      6000           77.459667      77.459667      0.25819889   
    680000   0.19057076    -3.6618728     -3.4713285      4.0029015      6000           77.459667      77.459667      0.25819889   
    690000   0.19006843    -3.6635552     -3.4735132      4.0138647      6000           77.459667      77.459667      0.25819889   
    700000   0.19122584    -3.6579688     -3.4667695      4.0654205      6000           77.459667      77.459667      0.25819889   
    710000   0.18829503    -3.6622441     -3.4739752      4.0059176      6000           77.459667      77.459667      0.25819889   
    720000   0.18815229    -3.6597202     -3.471594       4.0301891      6000           77.459667      77.459667      0.25819889   
    730000   0.18804507    -3.6610454     -3.4730264      4.0168602      6000           77.459667      77.459667      0.25819889   
    740000   0.18569111    -3.6605836     -3.4749182      4.0260474      6000           77.459667      77.459667      0.25819889   
    750000   0.19144369    -3.6561071     -3.46469        4.0677887      6000           77.459667      77.459667      0.25819889   
    760000   0.18404259    -3.6611391     -3.4771221      4.013074       6000           77.459667      77.459667      0.25819889   
    770000   0.19109239    -3.6577397     -3.4666739      4.0740434      6000           77.459667      77.459667      0.25819889   
    780000   0.19103487    -3.6584027     -3.4673944      4.0540943      6000           77.459667      77.459667      0.25819889   
    790000   0.19412883    -3.665159      -3.4710571      3.9921539      6000           77.459667      77.459667      0.25819889   
    800000   0.18561039    -3.6608803     -3.4752957      4.0210393      6000           77.459667      77.459667      0.25819889   
    810000   0.19102936    -3.6578923     -3.4668895      4.0603461      6000           77.459667      77.459667      0.25819889   
    820000   0.18918745    -3.6587039     -3.4695427      4.0213357      6000           77.459667      77.459667      0.25819889   
    830000   0.19045773    -3.6612142     -3.470783       4.0246226      6000           77.459667      77.459667      0.25819889   
    840000   0.18910523    -3.6611069     -3.4720279      4.0170383      6000           77.459667      77.459667      0.25819889   
    850000   0.19326375    -3.6603666     -3.4671297      4.0385434      6000           77.459667      77.459667      0.25819889   
    860000   0.19197143    -3.6628359     -3.4708911      4.0146049      6000           77.459667      77.459667      0.25819889   
    870000   0.19077183    -3.6620419     -3.4712965      4.0044871      6000           77.459667      77.459667      0.25819889   
    880000   0.18830635    -3.6591518     -3.4708716      4.0287748      6000           77.459667      77.459667      0.25819889   
    890000   0.18676198    -3.6609989     -3.4742629      3.9950795      6000           77.459667      77.459667      0.25819889   
    900000   0.188681      -3.6593536     -3.4706988      4.0149476      6000           77.459667      77.459667      0.25819889   
    910000   0.1889051     -3.6604944     -3.4716155      4.0260202      6000           77.459667      77.459667      0.25819889   
    920000   0.18765077    -3.6653831     -3.4777584      3.9871955      6000           77.459667      77.459667      0.25819889   
    930000   0.19074412    -3.6625573     -3.4718397      4.0115706      6000           77.459667      77.459667      0.25819889   
    940000   0.19266791    -3.6595964     -3.4669552      4.0358492      6000           77.459667      77.459667      0.25819889   
    950000   0.18595835    -3.6608223     -3.4748898      4.0151196      6000           77.459667      77.459667      0.25819889   
    960000   0.19148804    -3.6631568     -3.4716953      4.0036226      6000           77.459667      77.459667      0.25819889   
    970000   0.18801462    -3.6620372     -3.4740487      4.0117393      6000           77.459667      77.459667      0.25819889   
    980000   0.19083958    -3.660791      -3.4699779      4.0373054      6000           77.459667      77.459667      0.25819889   
    990000   0.1860292     -3.6592414     -3.4732381      4.0384143      6000           77.459667      77.459667      0.25819889   
   1000000   0.18958679    -3.6649141     -3.4753537      3.9826051      6000           77.459667      77.459667      0.25819889   
   1010000   0.18921716    -3.6643572     -3.4751664      3.9888366      6000           77.459667      77.459667      0.25819889   
   1020000   0.18952182    -3.66267       -3.4731745      4.0074009      6000           77.459667      77.459667      0.25819889   
   1030000   0.19391104    -3.6596101     -3.465726       4.0264073      6000           77.459667      77.459667      0.25819889   
   1040000   0.18485439    -3.6652799     -3.4804512      3.983093       6000           77.459667      77.459667      0.25819889   
   1050000   0.18961342    -3.6622183     -3.4726312      4.0125476      6000           77.459667      77.459667      0.25819889   
   1060000   0.19086301    -3.6652169     -3.4743804      3.9848153      6000           77.459667      77.459667      0.25819889   
   1070000   0.18651981    -3.6613933     -3.4748994      4.0237667      6000           77.459667      77.459667      0.25819889   
   1080000   0.19049966    -3.6602682     -3.469795       4.0330991      6000           77.459667      77.459667      0.25819889   
   1090000   0.1939939     -3.6616402     -3.4676732      4.0230834      6000           77.459667      77.459667      0.25819889   
   1100000   0.18940536    -3.6588165     -3.4694374      4.0462057      6000           77.459667      77.459667      0.25819889   
   1110000   0.19056575    -3.6571028     -3.4665635      4.0713045      6000           77.459667      77.459667      0.25819889   
   1120000   0.19152153    -3.6644266     -3.4729317      3.9639617      6000           77.459667      77.459667      0.25819889   
   1130000   0.19036195    -3.663039      -3.4727035      4.0016789      6000           77.459667      77.459667      0.25819889   
   1140000   0.19111007    -3.6625451     -3.4714616      4.0149508      6000           77.459667      77.459667      0.25819889   
   1150000   0.18733932    -3.6608542     -3.4735409      4.0356234      6000           77.459667      77.459667      0.25819889   
   1160000   0.18632585    -3.6593409     -3.4730409      4.0562805      6000           77.459667      77.459667      0.25819889   
   1170000   0.18944138    -3.661702      -3.472287       4.0434495      6000           77.459667      77.459667      0.25819889   
   1180000   0.19116951    -3.6591282     -3.4679852      4.0396904      6000           77.459667      77.459667      0.25819889   
   1190000   0.18962031    -3.6592504     -3.4696564      4.0334339      6000           77.459667      77.459667      0.25819889   
   1200000   0.19122739    -3.6609427     -3.4697418      4.0185712      6000           77.459667      77.459667      0.25819889   
   1210000   0.19070585    -3.661912      -3.4712326      4.0137897      6000           77.459667      77.459667      0.25819889   
   1220000   0.18925979    -3.6627624     -3.4735289      3.9993534      6000           77.459667      77.459667      0.25819889   
   1230000   0.19459556    -3.6632005     -3.468632       3.9925435      6000           77.459667      77.459667      0.25819889   
   1240000   0.19267333    -3.6597412     -3.4670947      4.0228628      6000           77.459667      77.459667      0.25819889   
   1250000   0.1895661     -3.6603242     -3.4707844      4.0328902      6000           77.459667      77.459667      0.25819889   
   1260000   0.18999253    -3.6619001     -3.471934       4.0222751      6000           77.459667      77.459667      0.25819889   
   1270000   0.19287801    -3.6605364     -3.4676852      4.0472001      6000           77.459667      77.459667      0.25819889   
   1280000   0.19247019    -3.6593432     -3.4668998      4.0320702      6000           77.459667      77.459667      0.25819889   
   1290000   0.19178951    -3.6588921     -3.4671293      4.051371       6000           77.459667      77.459667      0.25819889   
   1300000   0.18839465    -3.661754      -3.4733855      4.0182446      6000           77.459667      77.459667      0.25819889   
   1310000   0.18985762    -3.6578984     -3.4680672      4.0499736      6000           77.459667      77.459667      0.25819889   
   1320000   0.18953847    -3.6582114     -3.4686993      4.0356385      6000           77.459667      77.459667      0.25819889   
   1330000   0.18941747    -3.6610095     -3.4716183      4.0108564      6000           77.459667      77.459667      0.25819889   
   1340000   0.19423419    -3.6590774     -3.4648702      4.0406126      6000           77.459667      77.459667      0.25819889   
   1350000   0.19137573    -3.659304      -3.4679548      4.0312695      6000           77.459667      77.459667      0.25819889   
   1360000   0.18898702    -3.6612638     -3.472303       4.0189784      6000           77.459667      77.459667      0.25819889   
   1370000   0.18811512    -3.6608114     -3.4727224      4.0152549      6000           77.459667      77.459667      0.25819889   
   1380000   0.19187394    -3.6594353     -3.467588       4.0424931      6000           77.459667      77.459667      0.25819889   
   1390000   0.19008205    -3.6597424     -3.4696867      4.0456706      6000           77.459667      77.459667      0.25819889   
   1400000   0.18977856    -3.660091      -3.4703388      4.0439885      6000           77.459667      77.459667      0.25819889   
   1410000   0.18711718    -3.6607623     -3.4736711      4.0328316      6000           77.459667      77.459667      0.25819889   
   1420000   0.19810628    -3.6590224     -3.4609437      4.0429844      6000           77.459667      77.459667      0.25819889   
   1430000   0.18813046    -3.6639791     -3.4758748      3.9936412      6000           77.459667      77.459667      0.25819889   
   1440000   0.19164074    -3.6603065     -3.4686924      4.0327418      6000           77.459667      77.459667      0.25819889   
   1450000   0.18849428    -3.6581425     -3.4696744      4.0555124      6000           77.459667      77.459667      0.25819889   
   1460000   0.18387583    -3.6604027     -3.4765524      4.0260862      6000           77.459667      77.459667      0.25819889   
   1470000   0.19117109    -3.6626238     -3.4714793      4.009333       6000           77.459667      77.459667      0.25819889   
   1480000   0.191459      -3.6588082     -3.4673758      4.0416886      6000           77.459667      77.459667      0.25819889   
   1490000   0.19274475    -3.6619055     -3.4691875      4.0138577      6000           77.459667      77.459667      0.25819889   
   1500000   0.18876125    -3.6583605     -3.4696255      4.0316015      6000           77.459667      77.459667      0.25819889   
   1510000   0.19651136    -3.6616084     -3.4651243      4.0213709      6000           77.459667      77.459667      0.25819889   
   1520000   0.19111531    -3.6631138     -3.472025       3.9886902      6000           77.459667      77.459667      0.25819889   
   1530000   0.1868706     -3.6637014     -3.4768568      4.006054       6000           77.459667      77.459667      0.25819889   
   1540000   0.19195807    -3.6608894     -3.468958       4.0356863      6000           77.459667      77.459667      0.25819889   
   1550000   0.18880237    -3.6628034     -3.4740272      3.9938246      6000           77.459667      77.459667      0.25819889   
   1560000   0.19277021    -3.6619638     -3.4692203      4.0160944      6000           77.459667      77.459667      0.25819889   
   1570000   0.18722854    -3.6617203     -3.4745178      4.008714       6000           77.459667      77.459667      0.25819889   
   1580000   0.19223842    -3.6636475     -3.4714358      3.9949098      6000           77.459667      77.459667      0.25819889   
   1590000   0.19014942    -3.6597193     -3.4695963      4.0369879      6000           77.459667      77.459667      0.25819889   
   1600000   0.18883158    -3.6638143     -3.4750089      3.9715721      6000           77.459667      77.459667      0.25819889   
   1610000   0.18743723    -3.661278      -3.4738669      4.0287867      6000           77.459667      77.459667      0.25819889   
   1620000   0.19022256    -3.6622091     -3.4720129      4.0200497      6000           77.459667      77.459667      0.25819889   
   1630000   0.19292889    -3.6622307     -3.4693286      4.0165518      6000           77.459667      77.459667      0.25819889   
   1640000   0.19093852    -3.664489      -3.473577       3.9819014      6000           77.459667      77.459667      0.25819889   
   1650000   0.19418679    -3.6615013     -3.4673414      4.0087069      6000           77.459667      77.459667      0.25819889   
   1660000   0.18916841    -3.6622054     -3.4730632      4.0079743      6000           77.459667      77.459667      0.25819889   
   1670000   0.19389057    -3.6598632     -3.4659996      4.0464367      6000           77.459667      77.459667      0.25819889   
   1680000   0.19067178    -3.6590387     -3.4683934      4.0479669      6000           77.459667      77.459667      0.25819889   
   1690000   0.19134673    -3.6633558     -3.4720356      4.0024681      6000           77.459667      77.459667      0.25819889   
   1700000   0.18751833    -3.6595846     -3.4720923      4.0387165      6000           77.459667      77.459667      0.25819889   
   1710000   0.19433049    -3.6589052     -3.4646017      4.0556185      6000           77.459667      77.459667      0.25819889   
   1720000   0.18975431    -3.6629325     -3.4732046      3.9866653      6000           77.459667      77.459667      0.25819889   
   1730000   0.18777268    -3.6607845     -3.4730379      4.0285133      6000           77.459667      77.459667      0.25819889   
   1740000   0.19251318    -3.6613757     -3.4688892      4.0250117      6000           77.459667      77.459667      0.25819889   
   1750000   0.18912411    -3.6619137     -3.4728158      4.0275631      6000           77.459667      77.459667      0.25819889   
   1760000   0.19015778    -3.6623495     -3.4722181      4.0105016      6000           77.459667      77.459667      0.25819889   
   1770000   0.18941153    -3.6591688     -3.4697836      4.030453       6000           77.459667      77.459667      0.25819889   
   1780000   0.19046093    -3.6610607     -3.4706263      4.029664       6000           77.459667      77.459667      0.25819889   
   1790000   0.19601504    -3.6596512     -3.4636634      4.0583849      6000           77.459667      77.459667      0.25819889   
   1800000   0.19362992    -3.6626562     -3.4690531      4.0117241      6000           77.459667      77.459667      0.25819889   
   1810000   0.18916717    -3.6643274     -3.4751865      3.9762332      6000           77.459667      77.459667      0.25819889   
   1820000   0.18945803    -3.6595429     -3.4701112      4.0415179      6000           77.459667      77.459667      0.25819889   
   1830000   0.18635401    -3.659039      -3.4727108      4.0377109      6000           77.459667      77.459667      0.25819889   
   1840000   0.19195024    -3.6629742     -3.4710506      4.0117563      6000           77.459667      77.459667      0.25819889   
   1850000   0.18862002    -3.6626411     -3.4740473      4.0233775      6000           77.459667      77.459667      0.25819889   
   1860000   0.19290369    -3.6635466     -3.4706696      4.0116951      6000           77.459667      77.459667      0.25819889   
   1870000   0.18993069    -3.6616154     -3.4717111      4.0368066      6000           77.459667      77.459667      0.25819889   
   1880000   0.18923316    -3.6624211     -3.4732142      4.0099912      6000           77.459667      77.459667      0.25819889   
   1890000   0.19031776    -3.6586787     -3.4683874      4.0405564      6000           77.459667      77.459667      0.25819889   
   1900000   0.19123361    -3.6625048     -3.4712977      4.0114053      6000           77.459667      77.459667      0.25819889   
   1910000   0.18892956    -3.6601211     -3.4712177      4.0267014      6000           77.459667      77.459667      0.25819889   
   1920000   0.18640262    -3.6619671     -3.4755904      4.0092602      6000           77.459667      77.459667      0.25819889   
   1930000   0.18876761    -3.6629038     -3.4741624      4.0117856      6000           77.459667      77.459667      0.25819889   
   1940000   0.19085493    -3.6648805     -3.4740521      3.9982468      6000           77.459667      77.459667      0.25819889   
   1950000   0.19168398    -3.6603826     -3.4687252      4.0042887      6000           77.459667      77.459667      0.25819889   
   1960000   0.1895219     -3.6604317     -3.4709362      4.0282818      6000           77.459667      77.459667      0.25819889   
   1970000   0.19199492    -3.6622504     -3.4702822      4.0063039      6000           77.459667      77.459667      0.25819889   
   1980000   0.19636284    -3.6617355     -3.4653999      4.0269723      6000           77.459667      77.459667      0.25819889   
   1990000   0.19277681    -3.662077      -3.4693269      4.0055234      6000           77.459667      77.459667      0.25819889   
   2000000   0.19180078    -3.6600823     -3.4683082      4.0250318      6000           77.459667      77.459667      0.25819889   
   2010000   0.18805029    -3.6634944     -3.4754703      4.0015058      6000           77.459667      77.459667      0.25819889   
   2020000   0.19456158    -3.6586617     -3.4641272      4.0752907      6000           77.459667      77.459667      0.25819889   
   2030000   0.18830333    -3.6632352     -3.4749581      4.0048922      6000           77.459667      77.459667      0.25819889   
   2040000   0.19139346    -3.6593995     -3.4680326      4.0387976      6000           77.459667      77.459667      0.25819889   
   2050000   0.18799628    -3.6634557     -3.4754855      3.985423       6000           77.459667      77.459667      0.25819889   
   2060000   0.19145921    -3.6664868     -3.4750542      3.9926451      6000           77.459667      77.459667      0.25819889   
   2070000   0.19037286    -3.6621507     -3.4718043      4.0125987      6000           77.459667      77.459667      0.25819889   
   2080000   0.18672844    -3.6603322     -3.4736297      4.0291082      6000           77.459667      77.459667      0.25819889   
   2090000   0.18674263    -3.6603623     -3.4736456      4.0420391      6000           77.459667      77.459667      0.25819889   
   2100000   0.1931628     -3.6659751     -3.4728391      3.9686445      6000           77.459667      77.459667      0.25819889   
   2110000   0.18845025    -3.6640483     -3.4756242      3.9956021      6000           77.459667      77.459667      0.25819889   
   2120000   0.18915638    -3.6616185     -3.4724884      4.0173526      6000           77.459667      77.459667      0.25819889   
   2130000   0.19017484    -3.6592874     -3.4691389      4.045352       6000           77.459667      77.459667      0.25819889   
   2140000   0.19054147    -3.6627098     -3.4721948      4.0161052      6000           77.459667      77.459667      0.25819889   
   2150000   0.19082939    -3.6565523     -3.4657494      4.0802033      6000           77.459667      77.459667      0.25819889   
   2160000   0.19212358    -3.6611082     -3.4690113      4.0222163      6000           77.459667      77.459667      0.25819889   
   2170000   0.18938265    -3.6562705     -3.4669141      4.0808227      6000           77.459667      77.459667      0.25819889   
   2180000   0.18653657    -3.6624968     -3.4759861      3.9893772      6000           77.459667      77.459667      0.25819889   
   2190000   0.19649768    -3.6604699     -3.4639995      4.0301192      6000           77.459667      77.459667      0.25819889   
   2200000   0.18906733    -3.6617699     -3.4727288      4.035414       6000           77.459667      77.459667      0.25819889   
   2210000   0.18998552    -3.6619042     -3.471945       4.0154895      6000           77.459667      77.459667      0.25819889   
   2220000   0.19313234    -3.6576913     -3.4645857      4.0462089      6000           77.459667      77.459667      0.25819889   
   2230000   0.18600375    -3.6570132     -3.4710353      4.0743539      6000           77.459667      77.459667      0.25819889   
   2240000   0.19049596    -3.6582986     -3.4678291      4.0502232      6000           77.459667      77.459667      0.25819889   
   2250000   0.18962393    -3.6610449     -3.4714473      4.020398       6000           77.459667      77.459667      0.25819889   
   2260000   0.19333796    -3.6612351     -3.467924       4.0367425      6000           77.459667      77.459667      0.25819889   
   2270000   0.18278122    -3.6611601     -3.4784043      3.9967648      6000           77.459667      77.459667      0.25819889   
   2280000   0.1902772     -3.6598736     -3.4696228      4.021403       6000           77.459667      77.459667      0.25819889   
   2290000   0.19174023    -3.6616068     -3.4698932      4.0169825      6000           77.459667      77.459667      0.25819889   
   2300000   0.19167458    -3.6573141     -3.4656661      4.0751414      6000           77.459667      77.459667      0.25819889   
   2310000   0.18862432    -3.6622967     -3.4736986      3.9992384      6000           77.459667      77.459667      0.25819889   
   2320000   0.18921038    -3.6615076     -3.4723236      4.0153207      6000           77.459667      77.459667      0.25819889   
   2330000   0.19087951    -3.6591626     -3.4683096      4.0566915      6000           77.459667      77.459667      0.25819889   
   2340000   0.19507571    -3.6630609     -3.4680123      4.009345       6000           77.459667      77.459667      0.25819889   
   2350000   0.18815457    -3.6581409     -3.4700125      4.0501857      6000           77.459667      77.459667      0.25819889   
   2360000   0.19387114    -3.6619233     -3.4680791      4.0385696      6000           77.459667      77.459667      0.25819889   
   2370000   0.18943371    -3.6643864     -3.474979       3.9857781      6000           77.459667      77.459667      0.25819889   
   2380000   0.18996765    -3.663658      -3.4737168      3.9891571      6000           77.459667      77.459667      0.25819889   
   2390000   0.19267564    -3.6601668     -3.4675179      4.0332287      6000           77.459667      77.459667      0.25819889   
   2400000   0.19089008    -3.6623479     -3.4714843      4.0218306      6000           77.459667      77.459667      0.25819889   
   2410000   0.1907253     -3.6655546     -3.4748558      3.9896304      6000           77.459667      77.459667      0.25819889   
   2420000   0.18861567    -3.6637719     -3.4751824      4.0045545      6000           77.459667      77.459667      0.25819889   
   2430000   0.18876116    -3.6623847     -3.4736497      4.00821        6000           77.459667      77.459667      0.25819889   
   2440000   0.19071124    -3.662473      -3.4717883      3.9905746      6000           77.459667      77.459667      0.25819889   
   2450000   0.19054492    -3.6632123     -3.4726939      4.0034346      6000           77.459667      77.459667      0.25819889   
   2460000   0.18901107    -3.6638821     -3.4748972      3.9848034      6000           77.459667      77.459667      0.25819889   
   2470000   0.18714595    -3.6624807     -3.4753607      3.9943709      6000           77.459667      77.459667      0.25819889   
   2480000   0.18855109    -3.6657527     -3.4772278      3.9686911      6000           77.459667      77.459667      0.25819889   
   2490000   0.19182643    -3.6616789     -3.4698791      4.0232628      6000           77.459667      77.459667      0.25819889   
   2500000   0.19124407    -3.6601049     -3.4688874      4.0314852      6000           77.459667      77.459667      0.25819889   
   2510000   0.18992349    -3.6600081     -3.470111       4.0444067      6000           77.459667      77.459667      0.25819889   
   2520000   0.1912229     -3.6594911     -3.4682948      4.0363054      6000           77.459667      77.459667      0.25819889   
   2530000   0.19203447    -3.6604883     -3.4684805      4.0335591      6000           77.459667      77.459667      0.25819889   
   2540000   0.18934326    -3.6552946     -3.4659777      4.077444       6000           77.459667      77.459667      0.25819889   
   2550000   0.19024406    -3.6610199     -3.4708023      4.0283131      6000           77.459667      77.459667      0.25819889   
   2560000   0.189808      -3.6589712     -3.4691895      4.0406497      6000           77.459667      77.459667      0.25819889   
   2570000   0.18786251    -3.6605751     -3.4727386      4.0186611      6000           77.459667      77.459667      0.25819889   
   2580000   0.18834275    -3.6599108     -3.4715942      4.0382764      6000           77.459667      77.459667      0.25819889   
   2590000   0.19234991    -3.6608328     -3.4685096      4.0247823      6000           77.459667      77.459667      0.25819889   
   2600000   0.19049029    -3.6591554     -3.4686916      4.0548663      6000           77.459667      77.459667      0.25819889   
   2610000   0.18685187    -3.662418      -3.4755921      4.0045889      6000           77.459667      77.459667      0.25819889   
   2620000   0.186707      -3.6567919     -3.4701108      4.053207       6000           77.459667      77.459667      0.25819889   
   2630000   0.19299282    -3.6647491     -3.4717831      3.996696       6000           77.459667      77.459667      0.25819889   
   2640000   0.18910453    -3.6590461     -3.4699678      4.0327132      6000           77.459667      77.459667      0.25819889   
   2650000   0.18939157    -3.6601544     -3.4707891      4.0336252      6000           77.459667      77.459667      0.25819889   
   2660000   0.19255344    -3.6614864     -3.4689597      4.0263478      6000           77.459667      77.459667      0.25819889   
   2670000   0.1944787     -3.6546313     -3.4601796      4.0992741      6000           77.459667      77.459667      0.25819889   
   2680000   0.19315092    -3.6603903     -3.4672663      4.0379442      6000           77.459667      77.459667      0.25819889   
   2690000   0.18757527    -3.6589027     -3.4713535      4.0464553      6000           77.459667      77.459667      0.25819889   
   2700000   0.19397495    -3.6602419     -3.4662939      4.0243276      6000           77.459667      77.459667      0.25819889   
   2710000   0.18940903    -3.6618933     -3.4725106      4.0100518      6000           77.459667      77.459667      0.25819889   
   2720000   0.18906401    -3.6601316     -3.4710938      4.0369079      6000           77.459667      77.459667      0.25819889   
   2730000   0.18910577    -3.6581166     -3.4690371      4.0587244      6000           77.459667      77.459667      0.25819889   
   2740000   0.1900372     -3.6610057     -3.4709949      4.0156144      6000           77.459667      77.459667      0.25819889   
   2750000   0.18871037    -3.6658232     -3.4771391      3.9820293      6000           77.459667      77.459667      0.25819889   
   2760000   0.19095852    -3.6633698     -3.4724378      4.0014382      6000           77.459667      77.459667      0.25819889   
   2770000   0.19178524    -3.6622851     -3.4705265      4.020611       6000           77.459667      77.459667      0.25819889   
   2780000   0.19139859    -3.6584352     -3.4670632      4.0675424      6000           77.459667      77.459667      0.25819889   
   2790000   0.19166293    -3.6663534     -3.4747171      3.9778873      6000           77.459667      77.459667      0.25819889   
   2800000   0.18915408    -3.6576993     -3.4685715      4.071895       6000           77.459667      77.459667      0.25819889   
   2810000   0.18653785    -3.6577018     -3.4711899      4.0678011      6000           77.459667      77.459667      0.25819889   
   2820000   0.18987872    -3.660888      -3.4710357      4.0341869      6000           77.459667      77.459667      0.25819889   
   2830000   0.18837554    -3.657469      -3.4691196      4.0543263      6000           77.459667      77.459667      0.25819889   
   2840000   0.19268721    -3.6607477     -3.4680873      4.0168702      6000           77.459667      77.459667      0.25819889   
   2850000   0.18819861    -3.6591944     -3.4710219      4.0362014      6000           77.459667      77.459667      0.25819889   
   2860000   0.1906493     -3.6575709     -3.4669481      4.0650398      6000           77.459667      77.459667      0.25819889   
   2870000   0.18897756    -3.6630954     -3.4741441      4.0034228      6000           77.459667      77.459667      0.25819889   
   2880000   0.18911948    -3.6612837     -3.4721905      4.0218821      6000           77.459667      77.459667      0.25819889   
   2890000   0.18550317    -3.6624009     -3.4769235      4.0061553      6000           77.459667      77.459667      0.25819889   
   2900000   0.1877431     -3.6648453     -3.4771282      3.9831306      6000           77.459667      77.459667      0.25819889   
   2910000   0.19418208    -3.6605298     -3.4663747      4.0424486      6000           77.459667      77.459667      0.25819889   
   2920000   0.18934207    -3.6584522     -3.4691365      4.0401639      6000           77.459667      77.459667      0.25819889   
   2930000   0.19136204    -3.660843      -3.4695075      4.0342539      6000           77.459667      77.459667      0.25819889   
   2940000   0.18579093    -3.6615699     -3.4758048      4.0247048      6000           77.459667      77.459667      0.25819889   
   2950000   0.19126602    -3.6611373     -3.4698978      4.0290456      6000           77.459667      77.459667      0.25819889   
   2960000   0.18990937    -3.6609471     -3.4710641      4.0102412      6000           77.459667      77.459667      0.25819889   
   2970000   0.19290444    -3.6623172     -3.4694395      4.0144031      6000           77.459667      77.459667      0.25819889   
   2980000   0.19062821    -3.6644246     -3.4738229      3.9893207      6000           77.459667      77.459667      0.25819889   
   2990000   0.19295387    -3.6620769     -3.4691498      4.0150621      6000           77.459667      77.459667      0.25819889   
   3000000   0.19003651    -3.6602994     -3.4702893      4.0365872      6000           77.459667      77.459667      0.25819889   
   3010000   0.18807994    -3.6584818     -3.470428       4.038766       6000           77.459667      77.459667      0.25819889   
   3020000   0.18905772    -3.6586117     -3.4695802      4.0504089      6000           77.459667      77.459667      0.25819889   
   3030000   0.18752987    -3.6634297     -3.4759258      3.9833898      6000           77.459667      77.459667      0.25819889   
   3040000   0.1901692     -3.6610264     -3.4708836      4.0243642      6000           77.459667      77.459667      0.25819889   
   3050000   0.19083634    -3.660194      -3.4693842      4.0269951      6000           77.459667      77.459667      0.25819889   
   3060000   0.1915788     -3.6584325     -3.4668803      4.063872       6000           77.459667      77.459667      0.25819889   
   3070000   0.19039961    -3.6601199     -3.4697467      4.0388768      6000           77.459667      77.459667      0.25819889   
   3080000   0.19159473    -3.6622961     -3.4707279      4.0154532      6000           77.459667      77.459667      0.25819889   
   3090000   0.18606782    -3.6637455     -3.4777035      3.9977654      6000           77.459667      77.459667      0.25819889   
   3100000   0.19322893    -3.6609959     -3.4677938      4.0221309      6000           77.459667      77.459667      0.25819889   
   3110000   0.19077866    -3.6608854     -3.4701333      4.0226526      6000           77.459667      77.459667      0.25819889   
   3120000   0.19073286    -3.6622023     -3.4714959      4.012014       6000           77.459667      77.459667      0.25819889   
   3130000   0.18698427    -3.6613566     -3.4743983      4.0411516      6000           77.459667      77.459667      0.25819889   
   3140000   0.18973174    -3.6599052     -3.4701998      4.0216141      6000           77.459667      77.459667      0.25819889   
   3150000   0.19255819    -3.6586479     -3.4661164      4.0660616      6000           77.459667      77.459667      0.25819889   
   3160000   0.18899401    -3.6615492     -3.4725814      4.0239438      6000           77.459667      77.459667      0.25819889   
   3170000   0.19108115    -3.6602693     -3.4692147      4.036855       6000           77.459667      77.459667      0.25819889   
   3180000   0.1887291     -3.6619016     -3.4731987      4.0097846      6000           77.459667      77.459667      0.25819889   
   3190000   0.19161916    -3.6624742     -3.4708816      4.0116964      6000           77.459667      77.459667      0.25819889   
   3200000   0.18653363    -3.6625683     -3.4760606      4.0068316      6000           77.459667      77.459667      0.25819889   
   3210000   0.18741204    -3.6586814     -3.4712954      4.0297172      6000           77.459667      77.459667      0.25819889   
   3220000   0.19043579    -3.6615973     -3.4711879      4.0157711      6000           77.459667      77.459667      0.25819889   
   3230000   0.1876945     -3.6593491     -3.4716806      4.0268961      6000           77.459667      77.459667      0.25819889   
   3240000   0.18849783    -3.6567451     -3.4682734      4.0626798      6000           77.459667      77.459667      0.25819889   
   3250000   0.19109501    -3.6579287     -3.4668602      4.0617137      6000           77.459667      77.459667      0.25819889   
   3260000   0.19502315    -3.6630367     -3.4680407      4.0005617      6000           77.459667      77.459667      0.25819889   
   3270000   0.1903391     -3.6576744     -3.4673618      4.0572974      6000           77.459667      77.459667      0.25819889   
   3280000   0.19251648    -3.662908      -3.4704183      4.0097491      6000           77.459667      77.459667      0.25819889   
   3290000   0.18939997    -3.6589913     -3.4696177      4.0386672      6000           77.459667      77.459667      0.25819889   
   3300000   0.1870066     -3.6616023     -3.4746216      4.0089262      6000           77.459667      77.459667      0.25819889   
   3310000   0.19041311    -3.6656962     -3.4753096      3.9887766      6000           77.459667      77.459667      0.25819889   
   3320000   0.19294047    -3.6611029     -3.4681892      4.0165295      6000           77.459667      77.459667      0.25819889   
   3330000   0.19006526    -3.6600484     -3.4700095      4.0439533      6000           77.459667      77.459667      0.25819889   
   3340000   0.19220791    -3.6629417     -3.4707605      4.013164       6000           77.459667      77.459667      0.25819889   
   3350000   0.18862163    -3.6597585     -3.4711631      4.0409248      6000           77.459667      77.459667      0.25819889   
   3360000   0.18719306    -3.6631683     -3.4760013      3.9919724      6000           77.459667      77.459667      0.25819889   
   3370000   0.19140834    -3.6634445     -3.4720627      4.0060012      6000           77.459667      77.459667      0.25819889   
   3380000   0.18885757    -3.6611061     -3.4722748      4.0111398      6000           77.459667      77.459667      0.25819889   
   3390000   0.19139011    -3.6637215     -3.472358       3.9854242      6000           77.459667      77.459667      0.25819889   
   3400000   0.1913905     -3.6647911     -3.4734271      3.9866405      6000           77.459667      77.459667      0.25819889   
   3410000   0.18682278    -3.6620156     -3.4752188      4.0070522      6000           77.459667      77.459667      0.25819889   
   3420000   0.19183357    -3.6626186     -3.4708117      4.0261569      6000           77.459667      77.459667      0.25819889   
   3430000   0.1891167     -3.6605345     -3.4714441      4.0273992      6000           77.459667      77.459667      0.25819889   
   3440000   0.18967067    -3.6630088     -3.4733645      4.0020588      6000           77.459667      77.459667      0.25819889   
   3450000   0.19108345    -3.6655212     -3.4744643      3.9779221      6000           77.459667      77.459667      0.25819889   
   3460000   0.19480803    -3.6570382     -3.4622572      4.0687373      6000           77.459667      77.459667      0.25819889   
   3470000   0.19146534    -3.6657958     -3.474357       3.9800624      6000           77.459667      77.459667      0.25819889   
   3480000   0.19082438    -3.6621966     -3.4713987      4.0152921      6000           77.459667      77.459667      0.25819889   
   3490000   0.19008247    -3.6620345     -3.4719784      3.993527       6000           77.459667      77.459667      0.25819889   
   3500000   0.19107322    -3.661454      -3.4704073      4.014322       6000           77.459667      77.459667      0.25819889   
   3510000   0.19154463    -3.6631201     -3.471602       4.0078419      6000           77.459667      77.459667      0.25819889   
   3520000   0.19076809    -3.6590784     -3.4683368      4.0349636      6000           77.459667      77.459667      0.25819889   
   3530000   0.18864557    -3.6637166     -3.4750973      3.9919051      6000           77.459667      77.459667      0.25819889   
   3540000   0.18970285    -3.6611516     -3.4714751      4.0099214      6000           77.459667      77.459667      0.25819889   
   3550000   0.18971564    -3.6583226     -3.4686333      4.0664174      6000           77.459667      77.459667      0.25819889   
   3560000   0.19159601    -3.6670466     -3.4754772      3.9575992      6000           77.459667      77.459667      0.25819889   
   3570000   0.18843953    -3.6617539     -3.4733406      4.0303546      6000           77.459667      77.459667      0.25819889   
   3580000   0.18807775    -3.6603493     -3.4722977      4.0357346      6000           77.459667      77.459667      0.25819889   
   3590000   0.18801533    -3.6655738     -3.4775846      3.9674373      6000           77.459667      77.459667      0.25819889   
   3600000   0.1901751     -3.6607852     -3.4706365      4.0334759      6000           77.459667      77.459667      0.25819889   
   3610000   0.18718682    -3.6641315     -3.4769707      3.9844276      6000           77.459667      77.459667      0.25819889   
   3620000   0.18739937    -3.6637664     -3.4763931      3.9854388      6000           77.459667      77.459667      0.25819889   
   3630000   0.18938068    -3.6593137     -3.4699594      4.0562387      6000           77.459667      77.459667      0.25819889   
   3640000   0.18827863    -3.6615755     -3.473323       4.013233       6000           77.459667      77.459667      0.25819889   
   3650000   0.18959241    -3.6639318     -3.4743657      4.001535       6000           77.459667      77.459667      0.25819889   
   3660000   0.19266292    -3.6594904     -3.4668542      4.0441111      6000           77.459667      77.459667      0.25819889   
   3670000   0.1902263     -3.6639135     -3.4737136      3.9872489      6000           77.459667      77.459667      0.25819889   
   3680000   0.18821789    -3.6608862     -3.4726945      4.0321888      6000           77.459667      77.459667      0.25819889   
   3690000   0.19309031    -3.6615466     -3.4684831      4.030239       6000           77.459667      77.459667      0.25819889   
   3700000   0.19354015    -3.6582686     -3.4647554      4.0712885      6000           77.459667      77.459667      0.25819889   
   3710000   0.18891675    -3.65964       -3.4707495      4.0391716      6000           77.459667      77.459667      0.25819889   
   3720000   0.19577163    -3.6641055     -3.4683611      4.0079102      6000           77.459667      77.459667      0.25819889   
   3730000   0.18554114    -3.6596636     -3.4741483      4.045509       6000           77.459667      77.459667      0.25819889   
   3740000   0.18920264    -3.6616944     -3.472518       4.0181608      6000           77.459667      77.459667      0.25819889   
   3750000   0.18863774    -3.6603512     -3.4717396      4.030129       6000           77.459667      77.459667      0.25819889   
   3760000   0.1860814     -3.6576661     -3.4716106      4.0404911      6000           77.459667      77.459667      0.25819889   
   3770000   0.18899746    -3.661084      -3.4721128      4.0134044      6000           77.459667      77.459667      0.25819889   
   3780000   0.18950411    -3.6597647     -3.4702869      4.0374166      6000           77.459667      77.459667      0.25819889   
   3790000   0.19026469    -3.6592123     -3.468974       4.0519197      6000           77.459667      77.459667      0.25819889   
   3800000   0.18909861    -3.6641093     -3.475037       3.9982681      6000           77.459667      77.459667      0.25819889   
   3810000   0.19214367    -3.66174       -3.469623       4.0297043      6000           77.459667      77.459667      0.25819889   
   3820000   0.19049006    -3.6602441     -3.4697805      4.0293044      6000           77.459667      77.459667      0.25819889   
   3830000   0.18705858    -3.6587283     -3.4716957      4.0656646      6000           77.459667      77.459667      0.25819889   
   3840000   0.1890184     -3.6572411     -3.4682489      4.0582319      6000           77.459667      77.459667      0.25819889   
   3850000   0.18780493    -3.6611239     -3.473345       4.0347064      6000           77.459667      77.459667      0.25819889   
   3860000   0.19386468    -3.6634336     -3.4695959      4.013634       6000           77.459667      77.459667      0.25819889   
   3870000   0.19041059    -3.6618176     -3.4714334      4.0079311      6000           77.459667      77.459667      0.25819889   
   3880000   0.18694079    -3.6615232     -3.4746084      4.0037157      6000           77.459667      77.459667      0.25819889   
   3890000   0.18910401    -3.6646963     -3.4756185      3.9750977      6000           77.459667      77.459667      0.25819889   
   3900000   0.19293376    -3.659585      -3.4666781      4.0746036      6000           77.459667      77.459667      0.25819889   
   3910000   0.19404042    -3.6618976     -3.4678841      4.0218065      6000           77.459667      77.459667      0.25819889   
   3920000   0.18846651    -3.6624231     -3.4739828      4.0157305      6000           77.459667      77.459667      0.25819889   
   3930000   0.19067894    -3.6647963     -3.4741438      3.9658311      6000           77.459667      77.459667      0.25819889   
   3940000   0.19163548    -3.6588838     -3.4672749      4.0391642      6000           77.459667      77.459667      0.25819889   
   3950000   0.19281226    -3.6610484     -3.4682629      4.0391767      6000           77.459667      77.459667      0.25819889   
   3960000   0.19006988    -3.6618942     -3.4718507      4.0169778      6000           77.459667      77.459667      0.25819889   
   3970000   0.19259806    -3.66181       -3.4692387      4.020624       6000           77.459667      77.459667      0.25819889   
   3980000   0.19244901    -3.6636809     -3.4712586      3.9975921      6000           77.459667      77.459667      0.25819889   
   3990000   0.19280621    -3.6601201     -3.4673407      4.0242838      6000           77.459667      77.459667      0.25819889   
   4000000   0.19186909    -3.6602224     -3.4683799      4.0474423      6000           77.459667      77.459667      0.25819889   
   4010000   0.19203825    -3.6593607     -3.4673491      4.0451488      6000           77.459667      77.459667      0.25819889   
   4020000   0.1875818     -3.6630004     -3.4754447      4.0013493      6000           77.459667      77.459667      0.25819889   
   4030000   0.19161714    -3.658041      -3.4664505      4.0569945      6000           77.459667      77.459667      0.25819889   
   4040000   0.19000284    -3.6604491     -3.4704727      4.0269732      6000           77.459667      77.459667      0.25819889   
   4050000   0.19229191    -3.6625169     -3.4702517      4.0304248      6000           77.459667      77.459667      0.25819889   
   4060000   0.188294      -3.662713      -3.4744452      3.9998313      6000           77.459667      77.459667      0.25819889   
   4070000   0.19037641    -3.6601641     -3.4698141      4.0434734      6000           77.459667      77.459667      0.25819889   
   4080000   0.18943517    -3.6650096     -3.4756007      3.9937586      6000           77.459667      77.459667      0.25819889   
   4090000   0.18852349    -3.6604292     -3.4719319      4.0185436      6000           77.459667      77.459667      0.25819889   
   4100000   0.18851041    -3.6592396     -3.4707554      4.0590024      6000           77.459667      77.459667      0.25819889   
   4110000   0.18862125    -3.6643176     -3.4757226      3.99043        6000           77.459667      77.459667      0.25819889   
   4120000   0.18654852    -3.6534655     -3.4669429      4.0749419      6000           77.459667      77.459667      0.25819889   
   4130000   0.18872032    -3.6621298     -3.4734357      4.0079188      6000           77.459667      77.459667      0.25819889   
   4140000   0.18976506    -3.6627401     -3.4730014      4.0283577      6000           77.459667      77.459667      0.25819889   
   4150000   0.1880065     -3.6600904     -3.47211        4.0387333      6000           77.459667      77.459667      0.25819889   
   4160000   0.19151462    -3.6595042     -3.4680161      4.0290674      6000           77.459667      77.459667      0.25819889   
   4170000   0.18608392    -3.6569684     -3.4709103      4.0631684      6000           77.459667      77.459667      0.25819889   
   4180000   0.18920586    -3.6602361     -3.4710565      4.0338944      6000           77.459667      77.459667      0.25819889   
   4190000   0.19005981    -3.6605882     -3.4705548      4.0541936      6000           77.459667      77.459667      0.25819889   
   4200000   0.18769472    -3.6594455     -3.4717768      4.0475727      6000           77.459667      77.459667      0.25819889   
   4210000   0.18910458    -3.6634272     -3.4743489      3.9957686      6000           77.459667      77.459667      0.25819889   
   4220000   0.19148499    -3.6609499     -3.4694915      4.0250005      6000           77.459667      77.459667      0.25819889   
   4230000   0.18681917    -3.6584456     -3.4716523      4.0404276      6000           77.459667      77.459667      0.25819889   
   4240000   0.18897341    -3.6626053     -3.4736581      4.0172437      6000           77.459667      77.459667      0.25819889   
   4250000   0.1879836     -3.6597597     -3.4718022      4.0335868      6000           77.459667      77.459667      0.25819889   
   4260000   0.18916331    -3.6633923     -3.4742553      4.0062542      6000           77.459667      77.459667      0.25819889   
   4270000   0.19090866    -3.6601121     -3.46923        4.0504125      6000           77.459667      77.459667      0.25819889   
   4280000   0.18951232    -3.6625605     -3.4730745      4.0061606      6000           77.459667      77.459667      0.25819889   
   4290000   0.18554036    -3.6581619     -3.4726473      4.0551582      6000           77.459667      77.459667      0.25819889   
   4300000   0.19121883    -3.6594518     -3.4682596      4.0490028      6000           77.459667      77.459667      0.25819889   
   4310000   0.18918967    -3.6588226     -3.4696592      4.0307437      6000           77.459667      77.459667      0.25819889   
   4320000   0.19053728    -3.6618822     -3.4713714      4.0201184      6000           77.459667      77.459667      0.25819889   
   4330000   0.19042962    -3.6569837     -3.4665805      4.0584918      6000           77.459667      77.459667      0.25819889   
   4340000   0.18682595    -3.6608336     -3.4740336      4.0178288      6000           77.459667      77.459667      0.25819889   
   4350000   0.18929366    -3.6649133     -3.4756459      3.9864302      6000           77.459667      77.459667      0.25819889   
   4360000   0.19049384    -3.6627399     -3.4722725      3.9994955      6000           77.459667      77.459667      0.25819889   
   4370000   0.18756563    -3.6574148     -3.4698752      4.0548375      6000           77.459667      77.459667      0.25819889   
   4380000   0.19241572    -3.6639035     -3.4715145      4.013752       6000           77.459667      77.459667      0.25819889   
   4390000   0.18885377    -3.6658255     -3.4769979      3.9880547      6000           77.459667      77.459667      0.25819889   
   4400000   0.19264923    -3.6605544     -3.467932       4.026957       6000           77.459667      77.459667      0.25819889   
   4410000   0.18584545    -3.6642269     -3.4784072      3.9717707      6000           77.459667      77.459667      0.25819889   
   4420000   0.1895654     -3.6618884     -3.4723493      4.0041286      6000           77.459667      77.459667      0.25819889   
   4430000   0.18874286    -3.6612346     -3.472518       4.0119685      6000           77.459667      77.459667      0.25819889   
   4440000   0.19278322    -3.6670989     -3.4743425      3.985578       6000           77.459667      77.459667      0.25819889   
   4450000   0.19342672    -3.6618962     -3.4684963      4.0128711      6000           77.459667      77.459667      0.25819889   
   4460000   0.18891589    -3.665499      -3.4766094      3.9846554      6000           77.459667      77.459667      0.25819889   
   4470000   0.19165157    -3.6597771     -3.4681521      4.0619173      6000           77.459667      77.459667      0.25819889   
   4480000   0.1886254     -3.6606146     -3.4720154      4.0254386      6000           77.459667      77.459667      0.25819889   
   4490000   0.18668713    -3.6639614     -3.4773002      3.9766716      6000           77.459667      77.459667      0.25819889   
   4500000   0.18666692    -3.6621156     -3.4754746      4.0066049      6000           77.459667      77.459667      0.25819889   
   4510000   0.19220334    -3.6629619     -3.4707853      4.0047797      6000           77.459667      77.459667      0.25819889   
   4520000   0.18903909    -3.6637947     -3.4747819      3.9840389      6000           77.459667      77.459667      0.25819889   
   4530000   0.18725874    -3.6602313     -3.4729985      4.0361253      6000           77.459667      77.459667      0.25819889   
   4540000   0.19123812    -3.6623463     -3.4711348      4.026903       6000           77.459667      77.459667      0.25819889   
   4550000   0.1919957     -3.6628443     -3.4708752      4.0261446      6000           77.459667      77.459667      0.25819889   
   4560000   0.19186364    -3.6577726     -3.4659356      4.0669289      6000           77.459667      77.459667      0.25819889   
   4570000   0.19329071    -3.6615342     -3.4682703      4.0067303      6000           77.459667      77.459667      0.25819889   
   4580000   0.192774      -3.6618012     -3.469054       4.0322373      6000           77.459667      77.459667      0.25819889   
   4590000   0.19331643    -3.664794      -3.4715044      3.9869041      6000           77.459667      77.459667      0.25819889   
   4600000   0.18994057    -3.6622414     -3.4723272      4.005395       6000           77.459667      77.459667      0.25819889   
   4610000   0.18948571    -3.661692      -3.4722326      4.0105592      6000           77.459667      77.459667      0.25819889   
   4620000   0.18826052    -3.6639176     -3.4756832      3.9963763      6000           77.459667      77.459667      0.25819889   
   4630000   0.1915272     -3.6667852     -3.4752846      3.972256       6000           77.459667      77.459667      0.25819889   
   4640000   0.18692554    -3.6647137     -3.4778141      3.9758156      6000           77.459667      77.459667      0.25819889   
   4650000   0.19049538    -3.6637126     -3.4732437      4.0105909      6000           77.459667      77.459667      0.25819889   
   4660000   0.19158618    -3.6604229     -3.4688634      4.0267617      6000           77.459667      77.459667      0.25819889   
   4670000   0.19120352    -3.6573469     -3.4661699      4.0625023      6000           77.459667      77.459667      0.25819889   
   4680000   0.19210353    -3.6638947     -3.4718178      4.0150111      6000           77.459667      77.459667      0.25819889   
   4690000   0.19213019    -3.6622439     -3.4701404      3.9978285      6000           77.459667      77.459667      0.25819889   
   4700000   0.19179512    -3.6620193     -3.4702508      4.0134948      6000           77.459667      77.459667      0.25819889   
   4710000   0.1909288     -3.6631602     -3.4722579      4.0064313      6000           77.459667      77.459667      0.25819889   
   4720000   0.1869973     -3.6647796     -3.4778082      3.9536991      6000           77.459667      77.459667      0.25819889   
   4730000   0.19178182    -3.6544856     -3.4627304      4.0914208      6000           77.459667      77.459667      0.25819889   
   4740000   0.18956098    -3.6600362     -3.4705015      4.0239115      6000           77.459667      77.459667      0.25819889   
   4750000   0.19053672    -3.6618939     -3.4713837      4.0175671      6000           77.459667      77.459667      0.25819889   
   4760000   0.19192581    -3.6670795     -3.4751803      3.9725282      6000           77.459667      77.459667      0.25819889   
   4770000   0.18554395    -3.661828      -3.4763098      4.0231037      6000           77.459667      77.459667      0.25819889   
   4780000   0.19167096    -3.6584942     -3.4668498      4.0469919      6000           77.459667      77.459667      0.25819889   
   4790000   0.19048513    -3.6604355     -3.4699768      4.0284809      6000           77.459667      77.459667      0.25819889   
   4800000   0.19147325    -3.6620959     -3.4706492      4.0092056      6000           77.459667      77.459667      0.25819889   
   4810000   0.18929778    -3.6610087     -3.4717373      4.0298509      6000           77.459667      77.459667      0.25819889   
   4820000   0.19154891    -3.6623767     -3.4708544      4.0154954      6000           77.459667      77.459667      0.25819889   
   4830000   0.19107258    -3.6595599     -3.4685138      4.0426337      6000           77.459667      77.459667      0.25819889   
   4840000   0.18813561    -3.6587808     -3.4706713      4.0450119      6000           77.459667      77.459667      0.25819889   
   4850000   0.19149525    -3.6621271     -3.4706585      4.0081467      6000           77.459667      77.459667      0.25819889   
   4860000   0.1937396     -3.6610689     -3.4673563      4.023698       6000           77.459667      77.459667      0.25819889   
   4870000   0.19015944    -3.6583433     -3.4682103      4.0442415      6000           77.459667      77.459667      0.25819889   
   4880000   0.192435      -3.6598738     -3.4674655      4.0345289      6000           77.459667      77.459667      0.25819889   
   4890000   0.19079564    -3.6631544     -3.4723853      4.0194034      6000           77.459667      77.459667      0.25819889   
   4900000   0.1924021     -3.6615418     -3.4691664      4.0269831      6000           77.459667      77.459667      0.25819889   
   4910000   0.19019176    -3.6617445     -3.4715792      4.009475       6000           77.459667      77.459667      0.25819889   
   4920000   0.19185195    -3.6612835     -3.4694582      4.0260634      6000           77.459667      77.459667      0.25819889   
   4930000   0.1883473     -3.6603069     -3.4719857      4.0319678      6000           77.459667      77.459667      0.25819889   
   4940000   0.18880399    -3.6596505     -3.4708727      4.0301638      6000           77.459667      77.459667      0.25819889   
   4950000   0.19047773    -3.6604905     -3.4700392      4.0440493      6000           77.459667      77.459667      0.25819889   
   4960000   0.18970527    -3.6635626     -3.4738837      4.0094129      6000           77.459667      77.459667      0.25819889   
   4970000   0.19090095    -3.6634076     -3.4725331      3.9961141      6000           77.459667      77.459667      0.25819889   
   4980000   0.19025271    -3.6656866     -3.4754603      3.9733421      6000           77.459667      77.459667      0.25819889   
   4990000   0.19077265    -3.6581223     -3.4673762      4.0211372      6000           77.459667      77.459667      0.25819889   
   5000000   0.19295633    -3.6638339     -3.4709044      3.9871579      6000           77.459667      77.459667      0.25819889   
Loop time of 435.251 on 24 procs for 5000000 steps with 7200 atoms

Performance: 9925316.841 tau/day, 11487.635 timesteps/s
88.4% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 140.62     | 153.73     | 166.8      |  78.5 | 35.32
Neigh   | 29.18      | 31.615     | 33.975     |  32.9 |  7.26
Comm    | 103.57     | 120.8      | 139.93     | 106.7 | 27.75
Output  | 0.01636    | 0.017327   | 0.029413   |   1.9 |  0.00
Modify  | 103.2      | 112.3      | 141.39     | 117.8 | 25.80
Other   |            | 16.79      |            |       |  3.86

Nlocal:            300 ave         306 max         296 min
Histogram: 2 2 3 3 4 4 2 3 0 1
Nghost:        254.292 ave         261 max         244 min
Histogram: 1 0 0 1 3 6 6 4 1 2
Neighs:        4382.12 ave        4506 max        4287 min
Histogram: 4 1 5 3 0 5 1 2 2 1

Total # of neighbors = 105171
Ave neighs/atom = 14.607083
Neighbor list builds = 495834
Dangerous builds = 454827

Total wall time: 0:07:15
