variable TLJ equal (${T}/1000)
variable TLJ equal (60/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (10000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (10000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (10000*100*${NCyle})
variable runStep equal (10000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T60
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.06  ${TLJ}  0.1
fix             1 all nvt temp 0.06  0.06  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  10000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.60
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.60 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.882 | 6.917 | 6.99 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.791249      -3.791249       2.5155158      6000           77.459667      77.459667      0.25819889   
     10000   0.060592334   -3.7885613     -3.7279774      2.6114191      6000           77.459667      77.459667      0.25819889   
     20000   0.060847063   -3.7916654     -3.7308268      2.580366       6000           77.459667      77.459667      0.25819889   
     30000   0.060868362   -3.789916      -3.7290561      2.5970635      6000           77.459667      77.459667      0.25819889   
     40000   0.06118567    -3.7890029     -3.7278257      2.6017891      6000           77.459667      77.459667      0.25819889   
     50000   0.059516068   -3.7890776     -3.7295698      2.5987811      6000           77.459667      77.459667      0.25819889   
     60000   0.059009999   -3.7899887     -3.7309869      2.5900992      6000           77.459667      77.459667      0.25819889   
     70000   0.059588548   -3.7901623     -3.730582       2.5920202      6000           77.459667      77.459667      0.25819889   
     80000   0.059664683   -3.78992       -3.7302636      2.5915832      6000           77.459667      77.459667      0.25819889   
     90000   0.060012005   -3.7895262     -3.7295225      2.6028565      6000           77.459667      77.459667      0.25819889   
    100000   0.058725492   -3.7892722     -3.7305549      2.5960513      6000           77.459667      77.459667      0.25819889   
    110000   0.061337121   -3.7902527     -3.7289241      2.5938199      6000           77.459667      77.459667      0.25819889   
    120000   0.059792337   -3.7891544     -3.7293703      2.6010051      6000           77.459667      77.459667      0.25819889   
    130000   0.059962724   -3.7889357     -3.7289813      2.6036123      6000           77.459667      77.459667      0.25819889   
    140000   0.059363677   -3.7891102     -3.7297547      2.6091232      6000           77.459667      77.459667      0.25819889   
    150000   0.05930771    -3.7893431     -3.7300436      2.5919585      6000           77.459667      77.459667      0.25819889   
    160000   0.060390761   -3.7889897     -3.7286073      2.6030645      6000           77.459667      77.459667      0.25819889   
    170000   0.05998488    -3.7887714     -3.7287948      2.6100839      6000           77.459667      77.459667      0.25819889   
    180000   0.059234402   -3.7885977     -3.7293716      2.6121039      6000           77.459667      77.459667      0.25819889   
    190000   0.059449873   -3.7880862     -3.7286446      2.6033815      6000           77.459667      77.459667      0.25819889   
    200000   0.059616597   -3.7885024     -3.7288941      2.6089059      6000           77.459667      77.459667      0.25819889   
    210000   0.061034564   -3.7877821     -3.726756       2.6219791      6000           77.459667      77.459667      0.25819889   
    220000   0.058653216   -3.7880527     -3.7294076      2.6098567      6000           77.459667      77.459667      0.25819889   
    230000   0.060224954   -3.7881211     -3.7279045      2.6235798      6000           77.459667      77.459667      0.25819889   
    240000   0.060053637   -3.7887292     -3.7286839      2.6148915      6000           77.459667      77.459667      0.25819889   
    250000   0.059756776   -3.7883822     -3.7286337      2.6136676      6000           77.459667      77.459667      0.25819889   
    260000   0.059627833   -3.7880972     -3.7284776      2.6137588      6000           77.459667      77.459667      0.25819889   
    270000   0.0595854     -3.7897357     -3.7301585      2.5995366      6000           77.459667      77.459667      0.25819889   
    280000   0.059358216   -3.7875063     -3.7281563      2.6148438      6000           77.459667      77.459667      0.25819889   
    290000   0.059484243   -3.7887628     -3.7292868      2.603948       6000           77.459667      77.459667      0.25819889   
    300000   0.059694156   -3.7874122     -3.7277264      2.615091       6000           77.459667      77.459667      0.25819889   
    310000   0.059738234   -3.7886415     -3.7289115      2.6141994      6000           77.459667      77.459667      0.25819889   
    320000   0.060323453   -3.7899387     -3.7296236      2.5936709      6000           77.459667      77.459667      0.25819889   
    330000   0.058633522   -3.7872483     -3.7286229      2.6143292      6000           77.459667      77.459667      0.25819889   
    340000   0.059129599   -3.7891586     -3.7300372      2.6131195      6000           77.459667      77.459667      0.25819889   
    350000   0.059170397   -3.7887361     -3.7295739      2.6137653      6000           77.459667      77.459667      0.25819889   
    360000   0.059040528   -3.7893501     -3.7303177      2.597571       6000           77.459667      77.459667      0.25819889   
    370000   0.058865734   -3.7892269     -3.7303693      2.6002312      6000           77.459667      77.459667      0.25819889   
    380000   0.059200459   -3.7888489     -3.7296567      2.6079097      6000           77.459667      77.459667      0.25819889   
    390000   0.060414997   -3.7889095     -3.7285029      2.6092745      6000           77.459667      77.459667      0.25819889   
    400000   0.059706476   -3.7902551     -3.7305569      2.5915153      6000           77.459667      77.459667      0.25819889   
    410000   0.060294519   -3.7898459     -3.7295598      2.5988484      6000           77.459667      77.459667      0.25819889   
    420000   0.06056739    -3.7895751     -3.7290161      2.6023152      6000           77.459667      77.459667      0.25819889   
    430000   0.061058814   -3.7893374     -3.728287       2.6042655      6000           77.459667      77.459667      0.25819889   
    440000   0.060819293   -3.7903568     -3.729546       2.5943282      6000           77.459667      77.459667      0.25819889   
    450000   0.05958031    -3.7895565     -3.7299845      2.6034083      6000           77.459667      77.459667      0.25819889   
    460000   0.059530281   -3.7894387     -3.7299167      2.5903255      6000           77.459667      77.459667      0.25819889   
    470000   0.060990857   -3.7908988     -3.7299165      2.5821479      6000           77.459667      77.459667      0.25819889   
    480000   0.059663391   -3.7897483     -3.7300932      2.5892686      6000           77.459667      77.459667      0.25819889   
    490000   0.059364044   -3.7898934     -3.7305376      2.5910156      6000           77.459667      77.459667      0.25819889   
    500000   0.060442734   -3.7902072     -3.7297729      2.5991363      6000           77.459667      77.459667      0.25819889   
    510000   0.061046656   -3.7900874     -3.7290493      2.5959824      6000           77.459667      77.459667      0.25819889   
    520000   0.059895287   -3.7912863     -3.7313993      2.5777744      6000           77.459667      77.459667      0.25819889   
    530000   0.060510573   -3.7901797     -3.7296776      2.5879875      6000           77.459667      77.459667      0.25819889   
    540000   0.059781566   -3.7893615     -3.7295883      2.6045227      6000           77.459667      77.459667      0.25819889   
    550000   0.058655699   -3.7898737     -3.7312262      2.5943845      6000           77.459667      77.459667      0.25819889   
    560000   0.060145003   -3.7899808     -3.7298442      2.578695       6000           77.459667      77.459667      0.25819889   
    570000   0.060166284   -3.7905061     -3.7303481      2.5820217      6000           77.459667      77.459667      0.25819889   
    580000   0.058920842   -3.7906024     -3.7316897      2.5783055      6000           77.459667      77.459667      0.25819889   
    590000   0.059509084   -3.7911754     -3.7316745      2.5802684      6000           77.459667      77.459667      0.25819889   
    600000   0.060195746   -3.7907977     -3.7306104      2.5900083      6000           77.459667      77.459667      0.25819889   
    610000   0.058883303   -3.789245      -3.7303698      2.6054527      6000           77.459667      77.459667      0.25819889   
    620000   0.060130196   -3.7902474     -3.7301256      2.588953       6000           77.459667      77.459667      0.25819889   
    630000   0.060444084   -3.789002      -3.7285664      2.593107       6000           77.459667      77.459667      0.25819889   
    640000   0.059253779   -3.7897302     -3.7304846      2.5833297      6000           77.459667      77.459667      0.25819889   
    650000   0.060733979   -3.7888436     -3.728118       2.6022722      6000           77.459667      77.459667      0.25819889   
    660000   0.059184058   -3.7888804     -3.7297045      2.6051925      6000           77.459667      77.459667      0.25819889   
    670000   0.059677815   -3.79158       -3.7319105      2.5846703      6000           77.459667      77.459667      0.25819889   
    680000   0.059253426   -3.789823      -3.7305778      2.5948566      6000           77.459667      77.459667      0.25819889   
    690000   0.061370566   -3.7892891     -3.7279271      2.5998632      6000           77.459667      77.459667      0.25819889   
    700000   0.061233985   -3.7887618     -3.7275363      2.601963       6000           77.459667      77.459667      0.25819889   
    710000   0.060906397   -3.7892234     -3.7283255      2.6005996      6000           77.459667      77.459667      0.25819889   
    720000   0.059225005   -3.7898688     -3.730652       2.5847526      6000           77.459667      77.459667      0.25819889   
    730000   0.059945663   -3.789277      -3.7293396      2.5966987      6000           77.459667      77.459667      0.25819889   
    740000   0.05976575    -3.7890316     -3.7292742      2.5967681      6000           77.459667      77.459667      0.25819889   
    750000   0.05879924    -3.7892298     -3.7304387      2.5969597      6000           77.459667      77.459667      0.25819889   
    760000   0.061272161   -3.7896933     -3.7284296      2.5917247      6000           77.459667      77.459667      0.25819889   
    770000   0.061008086   -3.7894437     -3.7284441      2.5933184      6000           77.459667      77.459667      0.25819889   
    780000   0.059662386   -3.7896963     -3.7300422      2.6008152      6000           77.459667      77.459667      0.25819889   
    790000   0.060832883   -3.7891675     -3.7283431      2.5980817      6000           77.459667      77.459667      0.25819889   
    800000   0.05961342    -3.7887752     -3.7291701      2.6003022      6000           77.459667      77.459667      0.25819889   
    810000   0.059566033   -3.7874569     -3.7278991      2.6236912      6000           77.459667      77.459667      0.25819889   
    820000   0.058991845   -3.7888231     -3.7298394      2.6054852      6000           77.459667      77.459667      0.25819889   
    830000   0.05997806    -3.7909799     -3.7310102      2.5906242      6000           77.459667      77.459667      0.25819889   
    840000   0.060418313   -3.7888613     -3.7284513      2.6083662      6000           77.459667      77.459667      0.25819889   
    850000   0.05967009    -3.7899663     -3.7303045      2.5967898      6000           77.459667      77.459667      0.25819889   
    860000   0.05860717    -3.7893862     -3.7307872      2.5969421      6000           77.459667      77.459667      0.25819889   
    870000   0.061056324   -3.7885254     -3.7274776      2.6185793      6000           77.459667      77.459667      0.25819889   
    880000   0.060601218   -3.7897899     -3.7291971      2.5894357      6000           77.459667      77.459667      0.25819889   
    890000   0.059482673   -3.7881557     -3.7286812      2.6059818      6000           77.459667      77.459667      0.25819889   
    900000   0.060105827   -3.7896743     -3.7295769      2.5990296      6000           77.459667      77.459667      0.25819889   
    910000   0.059397986   -3.7889641     -3.7295743      2.5925354      6000           77.459667      77.459667      0.25819889   
    920000   0.058983731   -3.7900983     -3.7311228      2.5928302      6000           77.459667      77.459667      0.25819889   
    930000   0.059512107   -3.7904359     -3.730932       2.5964437      6000           77.459667      77.459667      0.25819889   
    940000   0.059143287   -3.7895779     -3.7304428      2.5929587      6000           77.459667      77.459667      0.25819889   
    950000   0.059704053   -3.7897087     -3.730013       2.5965764      6000           77.459667      77.459667      0.25819889   
    960000   0.059495911   -3.7902235     -3.7307359      2.5808568      6000           77.459667      77.459667      0.25819889   
    970000   0.059247031   -3.7896517     -3.7304129      2.5919899      6000           77.459667      77.459667      0.25819889   
    980000   0.059732849   -3.7893407     -3.7296161      2.5920776      6000           77.459667      77.459667      0.25819889   
    990000   0.058894334   -3.7900258     -3.7311396      2.5893066      6000           77.459667      77.459667      0.25819889   
   1000000   0.059768089   -3.7905961     -3.7308363      2.5817375      6000           77.459667      77.459667      0.25819889   
   1010000   0.059847886   -3.7901079     -3.7302683      2.5832796      6000           77.459667      77.459667      0.25819889   
   1020000   0.060597951   -3.7907149     -3.7301253      2.5739761      6000           77.459667      77.459667      0.25819889   
   1030000   0.060860823   -3.7898842     -3.7290319      2.5952806      6000           77.459667      77.459667      0.25819889   
   1040000   0.059771157   -3.7894322     -3.7296694      2.6022816      6000           77.459667      77.459667      0.25819889   
   1050000   0.059966466   -3.7900913     -3.7301331      2.5902817      6000           77.459667      77.459667      0.25819889   
   1060000   0.058946622   -3.791352      -3.7324136      2.5769069      6000           77.459667      77.459667      0.25819889   
   1070000   0.061086791   -3.7889043     -3.727826       2.6058339      6000           77.459667      77.459667      0.25819889   
   1080000   0.061261168   -3.7900236     -3.7287709      2.5866492      6000           77.459667      77.459667      0.25819889   
   1090000   0.061211353   -3.7881688     -3.726966       2.609061       6000           77.459667      77.459667      0.25819889   
   1100000   0.060084186   -3.7902761     -3.7302003      2.5869921      6000           77.459667      77.459667      0.25819889   
   1110000   0.060414804   -3.7883495     -3.7279431      2.605737       6000           77.459667      77.459667      0.25819889   
   1120000   0.060105736   -3.7890023     -3.7289049      2.6028734      6000           77.459667      77.459667      0.25819889   
   1130000   0.060342887   -3.7901234     -3.7297889      2.5965957      6000           77.459667      77.459667      0.25819889   
   1140000   0.058586756   -3.7885967     -3.7300181      2.5979153      6000           77.459667      77.459667      0.25819889   
   1150000   0.059517519   -3.7891937     -3.7296845      2.6017681      6000           77.459667      77.459667      0.25819889   
   1160000   0.060574421   -3.788865      -3.728299       2.6001628      6000           77.459667      77.459667      0.25819889   
   1170000   0.059614906   -3.7874507     -3.7278441      2.6230486      6000           77.459667      77.459667      0.25819889   
   1180000   0.06103688    -3.7890628     -3.7280344      2.595714       6000           77.459667      77.459667      0.25819889   
   1190000   0.060032369   -3.7888769     -3.7288529      2.6047195      6000           77.459667      77.459667      0.25819889   
   1200000   0.060920351   -3.788634      -3.7277221      2.6033756      6000           77.459667      77.459667      0.25819889   
   1210000   0.060669865   -3.7886374     -3.7279759      2.6060699      6000           77.459667      77.459667      0.25819889   
   1220000   0.060759948   -3.7885156     -3.7277641      2.6105718      6000           77.459667      77.459667      0.25819889   
   1230000   0.060019403   -3.7881771     -3.728166       2.6063157      6000           77.459667      77.459667      0.25819889   
   1240000   0.060776863   -3.7889113     -3.7281429      2.6158275      6000           77.459667      77.459667      0.25819889   
   1250000   0.058644514   -3.7886691     -3.7300328      2.6074955      6000           77.459667      77.459667      0.25819889   
   1260000   0.059512231   -3.7876434     -3.7281395      2.619233       6000           77.459667      77.459667      0.25819889   
   1270000   0.059800807   -3.7862881     -3.7264956      2.6200891      6000           77.459667      77.459667      0.25819889   
   1280000   0.05949483    -3.7877952     -3.7283086      2.6180743      6000           77.459667      77.459667      0.25819889   
   1290000   0.060409994   -3.786897      -3.7264954      2.6159152      6000           77.459667      77.459667      0.25819889   
   1300000   0.05985346    -3.7887535     -3.7289083      2.6083362      6000           77.459667      77.459667      0.25819889   
   1310000   0.060666854   -3.7893053     -3.7286469      2.6035272      6000           77.459667      77.459667      0.25819889   
   1320000   0.06066991    -3.789837      -3.7291756      2.5945241      6000           77.459667      77.459667      0.25819889   
   1330000   0.060391189   -3.7884601     -3.7280773      2.6095756      6000           77.459667      77.459667      0.25819889   
   1340000   0.057912653   -3.7879397     -3.730035       2.6095215      6000           77.459667      77.459667      0.25819889   
   1350000   0.059809074   -3.7898703     -3.7300695      2.6003949      6000           77.459667      77.459667      0.25819889   
   1360000   0.059305796   -3.7894193     -3.7301218      2.5916192      6000           77.459667      77.459667      0.25819889   
   1370000   0.059063128   -3.7890258     -3.7299708      2.5957787      6000           77.459667      77.459667      0.25819889   
   1380000   0.059125508   -3.7896577     -3.7305404      2.5954113      6000           77.459667      77.459667      0.25819889   
   1390000   0.06055758    -3.7909416     -3.7303924      2.5852452      6000           77.459667      77.459667      0.25819889   
   1400000   0.05901066    -3.7899612     -3.7309588      2.587299       6000           77.459667      77.459667      0.25819889   
   1410000   0.059138216   -3.7898565     -3.7307265      2.5929209      6000           77.459667      77.459667      0.25819889   
   1420000   0.060171338   -3.789744      -3.729581       2.5981201      6000           77.459667      77.459667      0.25819889   
   1430000   0.05964841    -3.7895922     -3.729952       2.6028451      6000           77.459667      77.459667      0.25819889   
   1440000   0.060710057   -3.789844      -3.7291424      2.5938314      6000           77.459667      77.459667      0.25819889   
   1450000   0.060422423   -3.7898017     -3.7293876      2.5946358      6000           77.459667      77.459667      0.25819889   
   1460000   0.06085852    -3.7897206     -3.7288706      2.5979601      6000           77.459667      77.459667      0.25819889   
   1470000   0.060609402   -3.7896564     -3.7290554      2.5933944      6000           77.459667      77.459667      0.25819889   
   1480000   0.060520138   -3.7893416     -3.7288299      2.5948861      6000           77.459667      77.459667      0.25819889   
   1490000   0.058293495   -3.7915348     -3.7332494      2.5734148      6000           77.459667      77.459667      0.25819889   
   1500000   0.060324641   -3.7902007     -3.7298844      2.5928558      6000           77.459667      77.459667      0.25819889   
   1510000   0.060047547   -3.7906156     -3.7305764      2.5850754      6000           77.459667      77.459667      0.25819889   
   1520000   0.059562578   -3.7895694     -3.7300151      2.6017596      6000           77.459667      77.459667      0.25819889   
   1530000   0.060914757   -3.7905278     -3.7296215      2.5951224      6000           77.459667      77.459667      0.25819889   
   1540000   0.05970611    -3.7900919     -3.7303941      2.5851312      6000           77.459667      77.459667      0.25819889   
   1550000   0.061710453   -3.7897928     -3.7280909      2.5990099      6000           77.459667      77.459667      0.25819889   
   1560000   0.060883819   -3.7893025     -3.7284271      2.6019019      6000           77.459667      77.459667      0.25819889   
   1570000   0.05999759    -3.7910638     -3.7310745      2.5831491      6000           77.459667      77.459667      0.25819889   
   1580000   0.060037789   -3.7879806     -3.7279512      2.6135354      6000           77.459667      77.459667      0.25819889   
   1590000   0.059514092   -3.789979      -3.7304731      2.5858702      6000           77.459667      77.459667      0.25819889   
   1600000   0.060496123   -3.7888767     -3.728389       2.60994        6000           77.459667      77.459667      0.25819889   
   1610000   0.059026879   -3.7895214     -3.7305027      2.596019       6000           77.459667      77.459667      0.25819889   
   1620000   0.059226638   -3.7891494     -3.729931       2.6025218      6000           77.459667      77.459667      0.25819889   
   1630000   0.060604586   -3.7897612     -3.729165       2.5924427      6000           77.459667      77.459667      0.25819889   
   1640000   0.060578469   -3.7887168     -3.7281467      2.6006753      6000           77.459667      77.459667      0.25819889   
   1650000   0.059434164   -3.7899961     -3.7305702      2.5902838      6000           77.459667      77.459667      0.25819889   
   1660000   0.060040972   -3.7899384     -3.7299058      2.5981791      6000           77.459667      77.459667      0.25819889   
   1670000   0.061637768   -3.7890913     -3.7274621      2.6130247      6000           77.459667      77.459667      0.25819889   
   1680000   0.059457465   -3.7891118     -3.7296626      2.6094323      6000           77.459667      77.459667      0.25819889   
   1690000   0.060611123   -3.7898417     -3.729239       2.5959857      6000           77.459667      77.459667      0.25819889   
   1700000   0.060349696   -3.7886504     -3.7283091      2.613681       6000           77.459667      77.459667      0.25819889   
   1710000   0.059715328   -3.7897327     -3.7300257      2.5969942      6000           77.459667      77.459667      0.25819889   
   1720000   0.059374726   -3.7896079     -3.7302415      2.5931988      6000           77.459667      77.459667      0.25819889   
   1730000   0.0593168     -3.7884001     -3.7290915      2.6077683      6000           77.459667      77.459667      0.25819889   
   1740000   0.060403824   -3.7879967     -3.7276013      2.6214988      6000           77.459667      77.459667      0.25819889   
   1750000   0.060258545   -3.7887399     -3.7284897      2.6052345      6000           77.459667      77.459667      0.25819889   
   1760000   0.058822698   -3.7898256     -3.7310111      2.5949912      6000           77.459667      77.459667      0.25819889   
   1770000   0.05927138    -3.789064      -3.7298009      2.6003513      6000           77.459667      77.459667      0.25819889   
   1780000   0.060521394   -3.7885538     -3.7280408      2.6073908      6000           77.459667      77.459667      0.25819889   
   1790000   0.060319084   -3.7903649     -3.7300542      2.5907402      6000           77.459667      77.459667      0.25819889   
   1800000   0.058922848   -3.7891207     -3.7302061      2.5965314      6000           77.459667      77.459667      0.25819889   
   1810000   0.059054808   -3.7877288     -3.7286822      2.6256812      6000           77.459667      77.459667      0.25819889   
   1820000   0.059389783   -3.7894464     -3.7300649      2.6136897      6000           77.459667      77.459667      0.25819889   
   1830000   0.060162223   -3.790266      -3.7301121      2.5831907      6000           77.459667      77.459667      0.25819889   
   1840000   0.06053769    -3.7899512     -3.7294219      2.6028559      6000           77.459667      77.459667      0.25819889   
   1850000   0.059692247   -3.7898087     -3.7301247      2.6035554      6000           77.459667      77.459667      0.25819889   
   1860000   0.061119218   -3.7900164     -3.7289056      2.5994411      6000           77.459667      77.459667      0.25819889   
   1870000   0.060985287   -3.789021      -3.7280442      2.6028387      6000           77.459667      77.459667      0.25819889   
   1880000   0.059255873   -3.789171      -3.7299233      2.5986337      6000           77.459667      77.459667      0.25819889   
   1890000   0.060579302   -3.7898449     -3.729274       2.5870118      6000           77.459667      77.459667      0.25819889   
   1900000   0.059149786   -3.7895334     -3.7303918      2.5954291      6000           77.459667      77.459667      0.25819889   
   1910000   0.060581506   -3.7907243     -3.7301512      2.587175       6000           77.459667      77.459667      0.25819889   
   1920000   0.060120867   -3.7902172     -3.7301047      2.5890717      6000           77.459667      77.459667      0.25819889   
   1930000   0.06059546    -3.7900908     -3.7295037      2.5866978      6000           77.459667      77.459667      0.25819889   
   1940000   0.060031613   -3.790112      -3.7300887      2.5893536      6000           77.459667      77.459667      0.25819889   
   1950000   0.060302167   -3.7881673     -3.7278735      2.6008169      6000           77.459667      77.459667      0.25819889   
   1960000   0.059715203   -3.7903726     -3.7306657      2.5814605      6000           77.459667      77.459667      0.25819889   
   1970000   0.060228611   -3.7897955     -3.7295753      2.5899732      6000           77.459667      77.459667      0.25819889   
   1980000   0.060188876   -3.7902348     -3.7300542      2.5945788      6000           77.459667      77.459667      0.25819889   
   1990000   0.05979827    -3.7902318     -3.7304418      2.576983       6000           77.459667      77.459667      0.25819889   
   2000000   0.060312014   -3.7905293     -3.7302256      2.5840438      6000           77.459667      77.459667      0.25819889   
   2010000   0.05924604    -3.7906424     -3.7314046      2.5830316      6000           77.459667      77.459667      0.25819889   
   2020000   0.060908679   -3.7896426     -3.7287424      2.6003107      6000           77.459667      77.459667      0.25819889   
   2030000   0.059169654   -3.7905368     -3.7313754      2.5840704      6000           77.459667      77.459667      0.25819889   
   2040000   0.060233413   -3.7894104     -3.7291853      2.5936538      6000           77.459667      77.459667      0.25819889   
   2050000   0.060190837   -3.7879381     -3.7277557      2.6094258      6000           77.459667      77.459667      0.25819889   
   2060000   0.061086814   -3.7893813     -3.728303       2.5982021      6000           77.459667      77.459667      0.25819889   
   2070000   0.060922913   -3.7886191     -3.7277046      2.606421       6000           77.459667      77.459667      0.25819889   
   2080000   0.06017771    -3.789712      -3.7295427      2.5968514      6000           77.459667      77.459667      0.25819889   
   2090000   0.059508749   -3.7893236     -3.7298232      2.5941058      6000           77.459667      77.459667      0.25819889   
   2100000   0.059753599   -3.7893512     -3.7296059      2.6065582      6000           77.459667      77.459667      0.25819889   
   2110000   0.060179452   -3.7882447     -3.7280736      2.6132648      6000           77.459667      77.459667      0.25819889   
   2120000   0.060131578   -3.7906098     -3.7304865      2.5944767      6000           77.459667      77.459667      0.25819889   
   2130000   0.060325725   -3.7893972     -3.7290798      2.5967631      6000           77.459667      77.459667      0.25819889   
   2140000   0.060873398   -3.7880687     -3.7272037      2.616454       6000           77.459667      77.459667      0.25819889   
   2150000   0.060018394   -3.7883817     -3.7283716      2.615756       6000           77.459667      77.459667      0.25819889   
   2160000   0.059969297   -3.7883142     -3.7283532      2.5965726      6000           77.459667      77.459667      0.25819889   
   2170000   0.060467265   -3.7879716     -3.7275127      2.6119543      6000           77.459667      77.459667      0.25819889   
   2180000   0.060548921   -3.7876462     -3.7271056      2.6253954      6000           77.459667      77.459667      0.25819889   
   2190000   0.061027075   -3.7878267     -3.7268081      2.6129936      6000           77.459667      77.459667      0.25819889   
   2200000   0.058945597   -3.7881292     -3.7291918      2.6129493      6000           77.459667      77.459667      0.25819889   
   2210000   0.061338588   -3.7886354     -3.7273053      2.6138229      6000           77.459667      77.459667      0.25819889   
   2220000   0.060404745   -3.7889941     -3.7285977      2.6101663      6000           77.459667      77.459667      0.25819889   
   2230000   0.059859421   -3.7889615     -3.7291104      2.6132226      6000           77.459667      77.459667      0.25819889   
   2240000   0.059996557   -3.7881269     -3.7281386      2.616704       6000           77.459667      77.459667      0.25819889   
   2250000   0.060396651   -3.7883945     -3.7280063      2.6259448      6000           77.459667      77.459667      0.25819889   
   2260000   0.05987276    -3.7877797     -3.7279153      2.6183804      6000           77.459667      77.459667      0.25819889   
   2270000   0.05963241    -3.7890892     -3.7294651      2.6137264      6000           77.459667      77.459667      0.25819889   
   2280000   0.059612815   -3.7888043     -3.7291997      2.6083785      6000           77.459667      77.459667      0.25819889   
   2290000   0.059996493   -3.7883731     -3.728385       2.6113461      6000           77.459667      77.459667      0.25819889   
   2300000   0.059826432   -3.7885342     -3.728716       2.6163018      6000           77.459667      77.459667      0.25819889   
   2310000   0.059643382   -3.7882573     -3.7286222      2.6080206      6000           77.459667      77.459667      0.25819889   
   2320000   0.059091845   -3.7894032     -3.7303196      2.5974811      6000           77.459667      77.459667      0.25819889   
   2330000   0.060438431   -3.7893195     -3.7288895      2.602778       6000           77.459667      77.459667      0.25819889   
   2340000   0.059820581   -3.7894797     -3.7296674      2.6035813      6000           77.459667      77.459667      0.25819889   
   2350000   0.060004061   -3.789615      -3.7296193      2.5866605      6000           77.459667      77.459667      0.25819889   
   2360000   0.060763192   -3.7890151     -3.7282603      2.6032258      6000           77.459667      77.459667      0.25819889   
   2370000   0.060131158   -3.7878235     -3.7277007      2.621138       6000           77.459667      77.459667      0.25819889   
   2380000   0.059176174   -3.789831      -3.730663       2.5852637      6000           77.459667      77.459667      0.25819889   
   2390000   0.060074135   -3.7901034     -3.7300377      2.6044844      6000           77.459667      77.459667      0.25819889   
   2400000   0.06056626    -3.7893931     -3.7288352      2.6058124      6000           77.459667      77.459667      0.25819889   
   2410000   0.058983069   -3.7895403     -3.7305654      2.5890497      6000           77.459667      77.459667      0.25819889   
   2420000   0.058562201   -3.7907813     -3.7322272      2.5849524      6000           77.459667      77.459667      0.25819889   
   2430000   0.061119327   -3.7895514     -3.7284405      2.6002193      6000           77.459667      77.459667      0.25819889   
   2440000   0.059780741   -3.7908845     -3.731112       2.5913493      6000           77.459667      77.459667      0.25819889   
   2450000   0.059727787   -3.7913133     -3.7315938      2.5752038      6000           77.459667      77.459667      0.25819889   
   2460000   0.059788138   -3.7904873     -3.7307075      2.5824445      6000           77.459667      77.459667      0.25819889   
   2470000   0.059586353   -3.7893908     -3.7298127      2.5952194      6000           77.459667      77.459667      0.25819889   
   2480000   0.060463956   -3.7915127     -3.7310571      2.5764649      6000           77.459667      77.459667      0.25819889   
   2490000   0.06046167    -3.7899948     -3.7295415      2.5980662      6000           77.459667      77.459667      0.25819889   
   2500000   0.059997353   -3.7901256     -3.7301365      2.5917505      6000           77.459667      77.459667      0.25819889   
   2510000   0.060140563   -3.7894623     -3.7293301      2.5962615      6000           77.459667      77.459667      0.25819889   
   2520000   0.060534554   -3.788638      -3.7281118      2.6014033      6000           77.459667      77.459667      0.25819889   
   2530000   0.060106444   -3.7902152     -3.7301171      2.601342       6000           77.459667      77.459667      0.25819889   
   2540000   0.060021022   -3.7903598     -3.7303471      2.5829508      6000           77.459667      77.459667      0.25819889   
   2550000   0.059573939   -3.790017      -3.7304513      2.5892619      6000           77.459667      77.459667      0.25819889   
   2560000   0.058371534   -3.7895163     -3.7311529      2.5858201      6000           77.459667      77.459667      0.25819889   
   2570000   0.058110152   -3.7908513     -3.7327492      2.571828       6000           77.459667      77.459667      0.25819889   
   2580000   0.060188363   -3.790134      -3.729954       2.5958291      6000           77.459667      77.459667      0.25819889   
   2590000   0.059462132   -3.7903497     -3.7308958      2.5922476      6000           77.459667      77.459667      0.25819889   
   2600000   0.059921249   -3.7901345     -3.7302216      2.5876132      6000           77.459667      77.459667      0.25819889   
   2610000   0.059878903   -3.7895049     -3.7296343      2.5953122      6000           77.459667      77.459667      0.25819889   
   2620000   0.061432758   -3.7884422     -3.727018       2.6284351      6000           77.459667      77.459667      0.25819889   
   2630000   0.059251866   -3.7888325     -3.7295889      2.6040194      6000           77.459667      77.459667      0.25819889   
   2640000   0.060522415   -3.7894792     -3.7289652      2.5918538      6000           77.459667      77.459667      0.25819889   
   2650000   0.060827711   -3.7902191     -3.7293999      2.5978048      6000           77.459667      77.459667      0.25819889   
   2660000   0.059293358   -3.7899136     -3.7306285      2.5915924      6000           77.459667      77.459667      0.25819889   
   2670000   0.0591602     -3.7885184     -3.7293664      2.6046356      6000           77.459667      77.459667      0.25819889   
   2680000   0.05996411    -3.7894264     -3.7294706      2.5942009      6000           77.459667      77.459667      0.25819889   
   2690000   0.060108467   -3.7879656     -3.7278655      2.6098998      6000           77.459667      77.459667      0.25819889   
   2700000   0.059404553   -3.7907625     -3.7313662      2.5836144      6000           77.459667      77.459667      0.25819889   
   2710000   0.06000846    -3.7891619     -3.7291617      2.6019111      6000           77.459667      77.459667      0.25819889   
   2720000   0.060787903   -3.7883921     -3.7276126      2.6126414      6000           77.459667      77.459667      0.25819889   
   2730000   0.059849166   -3.78876       -3.7289191      2.6037873      6000           77.459667      77.459667      0.25819889   
   2740000   0.059376013   -3.7900761     -3.7307083      2.5954931      6000           77.459667      77.459667      0.25819889   
   2750000   0.060149199   -3.7896075     -3.7294666      2.5982951      6000           77.459667      77.459667      0.25819889   
   2760000   0.060752683   -3.7890218     -3.7282776      2.604463       6000           77.459667      77.459667      0.25819889   
   2770000   0.058585494   -3.7890739     -3.7304966      2.6001649      6000           77.459667      77.459667      0.25819889   
   2780000   0.059337501   -3.7894917     -3.7301624      2.5910228      6000           77.459667      77.459667      0.25819889   
   2790000   0.059966161   -3.7907673     -3.7308094      2.5927364      6000           77.459667      77.459667      0.25819889   
   2800000   0.059529844   -3.7880947     -3.7285731      2.6070196      6000           77.459667      77.459667      0.25819889   
   2810000   0.059566793   -3.7897473     -3.7301887      2.594358       6000           77.459667      77.459667      0.25819889   
   2820000   0.058626627   -3.7901816     -3.7315631      2.5857738      6000           77.459667      77.459667      0.25819889   
   2830000   0.061199954   -3.7893095     -3.728118       2.5936809      6000           77.459667      77.459667      0.25819889   
   2840000   0.059799611   -3.7888763     -3.7290849      2.6121041      6000           77.459667      77.459667      0.25819889   
   2850000   0.059958428   -3.7890076     -3.7290575      2.6048281      6000           77.459667      77.459667      0.25819889   
   2860000   0.060814252   -3.7889492     -3.7281434      2.6033565      6000           77.459667      77.459667      0.25819889   
   2870000   0.059201426   -3.7886566     -3.7294634      2.5986378      6000           77.459667      77.459667      0.25819889   
   2880000   0.060555903   -3.7907165     -3.730169       2.5809039      6000           77.459667      77.459667      0.25819889   
   2890000   0.058749073   -3.7895528     -3.7308119      2.6034503      6000           77.459667      77.459667      0.25819889   
   2900000   0.060468626   -3.7895787     -3.7291185      2.5927517      6000           77.459667      77.459667      0.25819889   
   2910000   0.059168093   -3.7898795     -3.7307196      2.5979692      6000           77.459667      77.459667      0.25819889   
   2920000   0.060806719   -3.79054       -3.7297418      2.5899111      6000           77.459667      77.459667      0.25819889   
   2930000   0.059584825   -3.7888605     -3.729284       2.6025633      6000           77.459667      77.459667      0.25819889   
   2940000   0.060405021   -3.7899302     -3.7295336      2.5858787      6000           77.459667      77.459667      0.25819889   
   2950000   0.059829451   -3.7908348     -3.7310137      2.5839803      6000           77.459667      77.459667      0.25819889   
   2960000   0.060286557   -3.7896101     -3.7293319      2.6000981      6000           77.459667      77.459667      0.25819889   
   2970000   0.060515433   -3.7889248     -3.7284178      2.6105611      6000           77.459667      77.459667      0.25819889   
   2980000   0.060145186   -3.7910478     -3.730911       2.5777501      6000           77.459667      77.459667      0.25819889   
   2990000   0.060167743   -3.7911057     -3.7309463      2.5814767      6000           77.459667      77.459667      0.25819889   
   3000000   0.06046585    -3.7895466     -3.7290891      2.5949273      6000           77.459667      77.459667      0.25819889   
   3010000   0.059270772   -3.7891693     -3.7299068      2.5942909      6000           77.459667      77.459667      0.25819889   
   3020000   0.059434853   -3.789745      -3.7303184      2.5945806      6000           77.459667      77.459667      0.25819889   
   3030000   0.06028167    -3.7895579     -3.7292846      2.590806       6000           77.459667      77.459667      0.25819889   
   3040000   0.059258405   -3.7897788     -3.7305287      2.5922822      6000           77.459667      77.459667      0.25819889   
   3050000   0.060077588   -3.7910022     -3.730933       2.5833715      6000           77.459667      77.459667      0.25819889   
   3060000   0.059136306   -3.7897544     -3.7306263      2.5931742      6000           77.459667      77.459667      0.25819889   
   3070000   0.059782514   -3.7900018     -3.7302276      2.5909528      6000           77.459667      77.459667      0.25819889   
   3080000   0.060371083   -3.7897002     -3.7293375      2.5988927      6000           77.459667      77.459667      0.25819889   
   3090000   0.059354543   -3.7895        -3.7301537      2.6001302      6000           77.459667      77.459667      0.25819889   
   3100000   0.058552893   -3.7891946     -3.7306498      2.6021961      6000           77.459667      77.459667      0.25819889   
   3110000   0.059578013   -3.789294      -3.7297243      2.6059235      6000           77.459667      77.459667      0.25819889   
   3120000   0.059326819   -3.7874384     -3.7281199      2.6167052      6000           77.459667      77.459667      0.25819889   
   3130000   0.060125067   -3.7885179     -3.7284012      2.599409       6000           77.459667      77.459667      0.25819889   
   3140000   0.059192649   -3.7876967     -3.7285123      2.6021762      6000           77.459667      77.459667      0.25819889   
   3150000   0.060593253   -3.7880674     -3.7274825      2.6127884      6000           77.459667      77.459667      0.25819889   
   3160000   0.059550867   -3.7885213     -3.7289787      2.5994438      6000           77.459667      77.459667      0.25819889   
   3170000   0.060873027   -3.7894774     -3.7286128      2.5933671      6000           77.459667      77.459667      0.25819889   
   3180000   0.059086686   -3.7894446     -3.7303661      2.607244       6000           77.459667      77.459667      0.25819889   
   3190000   0.059471771   -3.7879357     -3.7284722      2.6001107      6000           77.459667      77.459667      0.25819889   
   3200000   0.060053264   -3.7877812     -3.7277363      2.6204449      6000           77.459667      77.459667      0.25819889   
   3210000   0.058803555   -3.7895951     -3.7307997      2.5966998      6000           77.459667      77.459667      0.25819889   
   3220000   0.060587196   -3.7879243     -3.7273455      2.6237843      6000           77.459667      77.459667      0.25819889   
   3230000   0.059894724   -3.7875861     -3.7276997      2.6150602      6000           77.459667      77.459667      0.25819889   
   3240000   0.060502685   -3.788908      -3.7284137      2.5975482      6000           77.459667      77.459667      0.25819889   
   3250000   0.061026091   -3.7876259     -3.7266083      2.6227971      6000           77.459667      77.459667      0.25819889   
   3260000   0.060699703   -3.7868231     -3.7261318      2.6341657      6000           77.459667      77.459667      0.25819889   
   3270000   0.058900769   -3.7870816     -3.728189       2.6250527      6000           77.459667      77.459667      0.25819889   
   3280000   0.059258472   -3.7861228     -3.7268726      2.6313013      6000           77.459667      77.459667      0.25819889   
   3290000   0.059080149   -3.7883456     -3.7292736      2.611427       6000           77.459667      77.459667      0.25819889   
   3300000   0.059850289   -3.7875238     -3.7276818      2.6201943      6000           77.459667      77.459667      0.25819889   
   3310000   0.060053927   -3.7876649     -3.7276193      2.6142408      6000           77.459667      77.459667      0.25819889   
   3320000   0.060668343   -3.7892699     -3.72861        2.6121505      6000           77.459667      77.459667      0.25819889   
   3330000   0.060197951   -3.7882341     -3.7280445      2.6112183      6000           77.459667      77.459667      0.25819889   
   3340000   0.059609491   -3.7886369     -3.7290357      2.6126098      6000           77.459667      77.459667      0.25819889   
   3350000   0.059380583   -3.788753      -3.7293806      2.6074258      6000           77.459667      77.459667      0.25819889   
   3360000   0.060702128   -3.7891994     -3.7285057      2.5972779      6000           77.459667      77.459667      0.25819889   
   3370000   0.061130392   -3.7889775     -3.7278556      2.6047821      6000           77.459667      77.459667      0.25819889   
   3380000   0.059612263   -3.7889037     -3.7292998      2.607638       6000           77.459667      77.459667      0.25819889   
   3390000   0.05916909    -3.7901674     -3.7310065      2.5903788      6000           77.459667      77.459667      0.25819889   
   3400000   0.06011344    -3.7905463     -3.7304412      2.5977241      6000           77.459667      77.459667      0.25819889   
   3410000   0.059681795   -3.7897843     -3.7301108      2.5936072      6000           77.459667      77.459667      0.25819889   
   3420000   0.058548949   -3.7900014     -3.7314606      2.5868973      6000           77.459667      77.459667      0.25819889   
   3430000   0.06082712    -3.7879921     -3.7271734      2.6194606      6000           77.459667      77.459667      0.25819889   
   3440000   0.06120535    -3.7892142     -3.7280173      2.6028648      6000           77.459667      77.459667      0.25819889   
   3450000   0.060626724   -3.7888813     -3.728263       2.6114172      6000           77.459667      77.459667      0.25819889   
   3460000   0.061084957   -3.7890347     -3.7279582      2.5977056      6000           77.459667      77.459667      0.25819889   
   3470000   0.058059633   -3.7902914     -3.7322398      2.5899819      6000           77.459667      77.459667      0.25819889   
   3480000   0.06134565    -3.7895714     -3.7282342      2.5902411      6000           77.459667      77.459667      0.25819889   
   3490000   0.060525446   -3.7916921     -3.7311751      2.5801035      6000           77.459667      77.459667      0.25819889   
   3500000   0.05920401    -3.7908444     -3.7316486      2.5840688      6000           77.459667      77.459667      0.25819889   
   3510000   0.060076778   -3.7902156     -3.7301471      2.593389       6000           77.459667      77.459667      0.25819889   
   3520000   0.060081149   -3.7903265     -3.7302537      2.5872888      6000           77.459667      77.459667      0.25819889   
   3530000   0.060131567   -3.7905703     -3.7304471      2.5941589      6000           77.459667      77.459667      0.25819889   
   3540000   0.059417831   -3.7888408     -3.7294312      2.6054668      6000           77.459667      77.459667      0.25819889   
   3550000   0.060933775   -3.7900799     -3.7291546      2.6077518      6000           77.459667      77.459667      0.25819889   
   3560000   0.059823128   -3.791133      -3.7313182      2.5843828      6000           77.459667      77.459667      0.25819889   
   3570000   0.059424559   -3.7894595     -3.7300432      2.597733       6000           77.459667      77.459667      0.25819889   
   3580000   0.060155895   -3.7890896     -3.7289421      2.6098272      6000           77.459667      77.459667      0.25819889   
   3590000   0.059960278   -3.7899223     -3.7299703      2.5890515      6000           77.459667      77.459667      0.25819889   
   3600000   0.06047003    -3.7901503     -3.7296887      2.5981455      6000           77.459667      77.459667      0.25819889   
   3610000   0.059201578   -3.7908421     -3.7316488      2.5820005      6000           77.459667      77.459667      0.25819889   
   3620000   0.059728813   -3.7897483     -3.7300278      2.5917446      6000           77.459667      77.459667      0.25819889   
   3630000   0.059769113   -3.7890184     -3.7292576      2.5912057      6000           77.459667      77.459667      0.25819889   
   3640000   0.059993952   -3.7910545     -3.7310689      2.5811887      6000           77.459667      77.459667      0.25819889   
   3650000   0.06102034    -3.7907784     -3.7297665      2.5840091      6000           77.459667      77.459667      0.25819889   
   3660000   0.05937925    -3.7878779     -3.7285069      2.6102796      6000           77.459667      77.459667      0.25819889   
   3670000   0.059135453   -3.7898164     -3.7306892      2.591415       6000           77.459667      77.459667      0.25819889   
   3680000   0.060378294   -3.7895352     -3.7291653      2.603774       6000           77.459667      77.459667      0.25819889   
   3690000   0.059614472   -3.7899769     -3.7303707      2.5945708      6000           77.459667      77.459667      0.25819889   
   3700000   0.061248927   -3.7890493     -3.7278089      2.6033544      6000           77.459667      77.459667      0.25819889   
   3710000   0.059800147   -3.7904046     -3.7306128      2.5904298      6000           77.459667      77.459667      0.25819889   
   3720000   0.05955884    -3.7884461     -3.7288955      2.5993505      6000           77.459667      77.459667      0.25819889   
   3730000   0.059715994   -3.7881129     -3.7284052      2.6077435      6000           77.459667      77.459667      0.25819889   
   3740000   0.060168532   -3.7908269     -3.7306667      2.5844419      6000           77.459667      77.459667      0.25819889   
   3750000   0.06058038    -3.7900164     -3.7294444      2.599839       6000           77.459667      77.459667      0.25819889   
   3760000   0.060160141   -3.788442      -3.7282902      2.6061841      6000           77.459667      77.459667      0.25819889   
   3770000   0.060863524   -3.7897322     -3.7288771      2.5984713      6000           77.459667      77.459667      0.25819889   
   3780000   0.058778884   -3.7884636     -3.7296928      2.603262       6000           77.459667      77.459667      0.25819889   
   3790000   0.060837369   -3.7899749     -3.729146       2.5886522      6000           77.459667      77.459667      0.25819889   
   3800000   0.059400839   -3.7901503     -3.7307577      2.5892768      6000           77.459667      77.459667      0.25819889   
   3810000   0.060720456   -3.7898123     -3.7291002      2.5937589      6000           77.459667      77.459667      0.25819889   
   3820000   0.060333495   -3.7894044     -3.7290793      2.5916594      6000           77.459667      77.459667      0.25819889   
   3830000   0.058378742   -3.7897427     -3.7313721      2.5982546      6000           77.459667      77.459667      0.25819889   
   3840000   0.058470832   -3.7884046     -3.7299419      2.6070422      6000           77.459667      77.459667      0.25819889   
   3850000   0.060717109   -3.7889523     -3.7282436      2.600138       6000           77.459667      77.459667      0.25819889   
   3860000   0.060174024   -3.7907605     -3.7305949      2.5859241      6000           77.459667      77.459667      0.25819889   
   3870000   0.060051247   -3.7889129     -3.72887        2.6127489      6000           77.459667      77.459667      0.25819889   
   3880000   0.060516765   -3.7899617     -3.7294534      2.592932       6000           77.459667      77.459667      0.25819889   
   3890000   0.060534957   -3.7893352     -3.7288086      2.5992418      6000           77.459667      77.459667      0.25819889   
   3900000   0.059826441   -3.7910915     -3.7312734      2.5841247      6000           77.459667      77.459667      0.25819889   
   3910000   0.060826286   -3.7903027     -3.7294848      2.593333       6000           77.459667      77.459667      0.25819889   
   3920000   0.059849814   -3.7894606     -3.7296191      2.6016931      6000           77.459667      77.459667      0.25819889   
   3930000   0.059208112   -3.7902506     -3.7310507      2.5913118      6000           77.459667      77.459667      0.25819889   
   3940000   0.05876895    -3.7902071     -3.7314464      2.6002675      6000           77.459667      77.459667      0.25819889   
   3950000   0.060039391   -3.789627      -3.729596       2.5896542      6000           77.459667      77.459667      0.25819889   
   3960000   0.06015525    -3.7905739     -3.730427       2.5860991      6000           77.459667      77.459667      0.25819889   
   3970000   0.060525012   -3.7912413     -3.7307247      2.5773472      6000           77.459667      77.459667      0.25819889   
   3980000   0.059654117   -3.7902212     -3.7305753      2.5847542      6000           77.459667      77.459667      0.25819889   
   3990000   0.059880862   -3.7904627     -3.7305901      2.5867949      6000           77.459667      77.459667      0.25819889   
   4000000   0.060217165   -3.7910727     -3.7308639      2.5822208      6000           77.459667      77.459667      0.25819889   
   4010000   0.059524495   -3.7899122     -3.730396       2.5941477      6000           77.459667      77.459667      0.25819889   
   4020000   0.060387116   -3.7902496     -3.7298709      2.5958906      6000           77.459667      77.459667      0.25819889   
   4030000   0.059705023   -3.7900101     -3.7303134      2.5948671      6000           77.459667      77.459667      0.25819889   
   4040000   0.059197066   -3.7901216     -3.7309328      2.5863548      6000           77.459667      77.459667      0.25819889   
   4050000   0.059365942   -3.7906623     -3.7313046      2.5881716      6000           77.459667      77.459667      0.25819889   
   4060000   0.05990761    -3.7900553     -3.730156       2.5868661      6000           77.459667      77.459667      0.25819889   
   4070000   0.060366144   -3.7895384     -3.7291807      2.6042563      6000           77.459667      77.459667      0.25819889   
   4080000   0.059870235   -3.7900815     -3.7302196      2.5930104      6000           77.459667      77.459667      0.25819889   
   4090000   0.060321894   -3.78905       -3.7287365      2.6026734      6000           77.459667      77.459667      0.25819889   
   4100000   0.060262376   -3.789815      -3.729561       2.5966861      6000           77.459667      77.459667      0.25819889   
   4110000   0.060523648   -3.7883541     -3.7278389      2.6093118      6000           77.459667      77.459667      0.25819889   
   4120000   0.059365282   -3.7886433     -3.7292863      2.6002777      6000           77.459667      77.459667      0.25819889   
   4130000   0.058731395   -3.789711      -3.7309878      2.5950598      6000           77.459667      77.459667      0.25819889   
   4140000   0.060233871   -3.7891428     -3.7289173      2.6065878      6000           77.459667      77.459667      0.25819889   
   4150000   0.060098772   -3.7900668     -3.7299763      2.5912992      6000           77.459667      77.459667      0.25819889   
   4160000   0.060356091   -3.789352      -3.7290043      2.5977267      6000           77.459667      77.459667      0.25819889   
   4170000   0.060639224   -3.7894919     -3.7288611      2.5961124      6000           77.459667      77.459667      0.25819889   
   4180000   0.060507539   -3.7892303     -3.7287311      2.5947199      6000           77.459667      77.459667      0.25819889   
   4190000   0.05821826    -3.7885584     -3.7303482      2.5991272      6000           77.459667      77.459667      0.25819889   
   4200000   0.058421762   -3.787722      -3.7293083      2.6144126      6000           77.459667      77.459667      0.25819889   
   4210000   0.059277896   -3.7882586     -3.7289889      2.5972454      6000           77.459667      77.459667      0.25819889   
   4220000   0.059769678   -3.7885901     -3.7288287      2.6132716      6000           77.459667      77.459667      0.25819889   
   4230000   0.06128798    -3.7879007     -3.7266213      2.6183956      6000           77.459667      77.459667      0.25819889   
   4240000   0.060380304   -3.7902428     -3.7298709      2.5822429      6000           77.459667      77.459667      0.25819889   
   4250000   0.060724489   -3.7895618     -3.7288457      2.6096883      6000           77.459667      77.459667      0.25819889   
   4260000   0.060960977   -3.7882658     -3.7273133      2.6085361      6000           77.459667      77.459667      0.25819889   
   4270000   0.060336334   -3.789054      -3.728726       2.6050816      6000           77.459667      77.459667      0.25819889   
   4280000   0.059474856   -3.7889463     -3.7294797      2.6065587      6000           77.459667      77.459667      0.25819889   
   4290000   0.060652027   -3.7878519     -3.7272083      2.6170389      6000           77.459667      77.459667      0.25819889   
   4300000   0.060456287   -3.7883651     -3.7279172      2.6166225      6000           77.459667      77.459667      0.25819889   
   4310000   0.060318983   -3.7876032     -3.7272926      2.6160469      6000           77.459667      77.459667      0.25819889   
   4320000   0.05962935    -3.7883669     -3.7287458      2.6075499      6000           77.459667      77.459667      0.25819889   
   4330000   0.059269766   -3.7893869     -3.7301253      2.588097       6000           77.459667      77.459667      0.25819889   
   4340000   0.059768608   -3.7896346     -3.7298743      2.5959241      6000           77.459667      77.459667      0.25819889   
   4350000   0.05994109    -3.7884328     -3.7285         2.6111934      6000           77.459667      77.459667      0.25819889   
   4360000   0.060122586   -3.7882392     -3.7281249      2.6250505      6000           77.459667      77.459667      0.25819889   
   4370000   0.059463829   -3.7897187     -3.7302631      2.5973467      6000           77.459667      77.459667      0.25819889   
   4380000   0.060048978   -3.789257      -3.7292163      2.6021         6000           77.459667      77.459667      0.25819889   
   4390000   0.060250926   -3.7883517     -3.7281091      2.612147       6000           77.459667      77.459667      0.25819889   
   4400000   0.06028054    -3.7896892     -3.729417       2.5953106      6000           77.459667      77.459667      0.25819889   
   4410000   0.059924905   -3.789964      -3.7300474      2.5998779      6000           77.459667      77.459667      0.25819889   
   4420000   0.06056269    -3.7901805     -3.7296262      2.588199       6000           77.459667      77.459667      0.25819889   
   4430000   0.059904126   -3.7883962     -3.7285003      2.6187571      6000           77.459667      77.459667      0.25819889   
   4440000   0.06002384    -3.7890393     -3.7290238      2.6028893      6000           77.459667      77.459667      0.25819889   
   4450000   0.06110664    -3.7889666     -3.7278685      2.6140907      6000           77.459667      77.459667      0.25819889   
   4460000   0.059862955   -3.790578      -3.7307234      2.5910772      6000           77.459667      77.459667      0.25819889   
   4470000   0.060455443   -3.7894138     -3.7289668      2.596513       6000           77.459667      77.459667      0.25819889   
   4480000   0.060352618   -3.7892485     -3.7289043      2.5965297      6000           77.459667      77.459667      0.25819889   
   4490000   0.060200722   -3.7892978     -3.7291054      2.6027507      6000           77.459667      77.459667      0.25819889   
   4500000   0.060011279   -3.7909664     -3.7309634      2.5852228      6000           77.459667      77.459667      0.25819889   
   4510000   0.059574706   -3.7911686     -3.7316022      2.5723956      6000           77.459667      77.459667      0.25819889   
   4520000   0.060207434   -3.7908728     -3.7306738      2.5795063      6000           77.459667      77.459667      0.25819889   
   4530000   0.060438564   -3.7886507     -3.7282205      2.6140499      6000           77.459667      77.459667      0.25819889   
   4540000   0.059471522   -3.7899412     -3.7304779      2.5966293      6000           77.459667      77.459667      0.25819889   
   4550000   0.060826105   -3.7888102     -3.7279926      2.6067042      6000           77.459667      77.459667      0.25819889   
   4560000   0.059651149   -3.7892312     -3.7295884      2.5969376      6000           77.459667      77.459667      0.25819889   
   4570000   0.060338052   -3.7898841     -3.7295545      2.6002351      6000           77.459667      77.459667      0.25819889   
   4580000   0.060188262   -3.7896799     -3.7295         2.5813         6000           77.459667      77.459667      0.25819889   
   4590000   0.059528783   -3.7894561     -3.7299356      2.5917313      6000           77.459667      77.459667      0.25819889   
   4600000   0.060438028   -3.7901525     -3.7297229      2.5816551      6000           77.459667      77.459667      0.25819889   
   4610000   0.058736793   -3.7884583     -3.7297297      2.6019102      6000           77.459667      77.459667      0.25819889   
   4620000   0.060122254   -3.7895977     -3.7294838      2.5932794      6000           77.459667      77.459667      0.25819889   
   4630000   0.060224808   -3.7888542     -3.7286377      2.6076198      6000           77.459667      77.459667      0.25819889   
   4640000   0.060372913   -3.7886119     -3.7282474      2.6038016      6000           77.459667      77.459667      0.25819889   
   4650000   0.060088427   -3.7899169     -3.7298369      2.5871551      6000           77.459667      77.459667      0.25819889   
   4660000   0.059638476   -3.7895521     -3.7299219      2.6006529      6000           77.459667      77.459667      0.25819889   
   4670000   0.06008913    -3.7900412     -3.7299604      2.5831032      6000           77.459667      77.459667      0.25819889   
   4680000   0.060048095   -3.7895796     -3.7295399      2.5926579      6000           77.459667      77.459667      0.25819889   
   4690000   0.060769468   -3.7894075     -3.7286465      2.6128273      6000           77.459667      77.459667      0.25819889   
   4700000   0.060197805   -3.7888813     -3.7286918      2.5997876      6000           77.459667      77.459667      0.25819889   
   4710000   0.060154036   -3.7880888     -3.7279432      2.6219704      6000           77.459667      77.459667      0.25819889   
   4720000   0.060211074   -3.788751      -3.7285483      2.5963525      6000           77.459667      77.459667      0.25819889   
   4730000   0.060031016   -3.7883116     -3.7282889      2.606452       6000           77.459667      77.459667      0.25819889   
   4740000   0.059304762   -3.7886858     -3.7293893      2.6013818      6000           77.459667      77.459667      0.25819889   
   4750000   0.05935416    -3.7890163     -3.7296704      2.6094782      6000           77.459667      77.459667      0.25819889   
   4760000   0.060265959   -3.7887931     -3.7285355      2.6145618      6000           77.459667      77.459667      0.25819889   
   4770000   0.060874399   -3.7895686     -3.7287027      2.6043158      6000           77.459667      77.459667      0.25819889   
   4780000   0.061766218   -3.7891891     -3.7274315      2.6022806      6000           77.459667      77.459667      0.25819889   
   4790000   0.060606144   -3.7898826     -3.7292848      2.5888839      6000           77.459667      77.459667      0.25819889   
   4800000   0.060307935   -3.7901138     -3.7298142      2.5959738      6000           77.459667      77.459667      0.25819889   
   4810000   0.060602741   -3.7900081     -3.7294138      2.5870409      6000           77.459667      77.459667      0.25819889   
   4820000   0.059890273   -3.7892432     -3.7293612      2.6007874      6000           77.459667      77.459667      0.25819889   
   4830000   0.060306493   -3.7904635     -3.7301653      2.585878       6000           77.459667      77.459667      0.25819889   
   4840000   0.060556653   -3.7889286     -3.7283803      2.6005932      6000           77.459667      77.459667      0.25819889   
   4850000   0.06015081    -3.7890986     -3.7289561      2.6038769      6000           77.459667      77.459667      0.25819889   
   4860000   0.059385086   -3.789487      -3.7301102      2.5941818      6000           77.459667      77.459667      0.25819889   
   4870000   0.058403335   -3.7906736     -3.7322784      2.5858787      6000           77.459667      77.459667      0.25819889   
   4880000   0.059830638   -3.7911242     -3.7313018      2.5865957      6000           77.459667      77.459667      0.25819889   
   4890000   0.060553478   -3.7885388     -3.7279937      2.5963776      6000           77.459667      77.459667      0.25819889   
   4900000   0.060755988   -3.7891232     -3.7283756      2.6067857      6000           77.459667      77.459667      0.25819889   
   4910000   0.059865338   -3.7901153     -3.7302582      2.583648       6000           77.459667      77.459667      0.25819889   
   4920000   0.059301058   -3.7889993     -3.7297064      2.6045048      6000           77.459667      77.459667      0.25819889   
   4930000   0.059406522   -3.7890527     -3.7296544      2.5997022      6000           77.459667      77.459667      0.25819889   
   4940000   0.059976734   -3.7897575     -3.7297891      2.5920801      6000           77.459667      77.459667      0.25819889   
   4950000   0.06076261    -3.7893392     -3.7285851      2.5867731      6000           77.459667      77.459667      0.25819889   
   4960000   0.061418712   -3.7913266     -3.7299164      2.5660422      6000           77.459667      77.459667      0.25819889   
   4970000   0.061282445   -3.7908318     -3.7295579      2.5924869      6000           77.459667      77.459667      0.25819889   
   4980000   0.060181797   -3.7898271     -3.7296536      2.5953597      6000           77.459667      77.459667      0.25819889   
   4990000   0.059102272   -3.7894344     -3.7303403      2.592178       6000           77.459667      77.459667      0.25819889   
   5000000   0.059703891   -3.7894099     -3.7297143      2.6045827      6000           77.459667      77.459667      0.25819889   
Loop time of 411.984 on 24 procs for 5000000 steps with 7200 atoms

Performance: 10485851.916 tau/day, 12136.403 timesteps/s
88.4% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 141.67     | 154.78     | 167.56     |  72.7 | 37.57
Neigh   | 12.797     | 13.823     | 14.8       |  19.6 |  3.36
Comm    | 95.287     | 110.16     | 126.65     |  91.8 | 26.74
Output  | 0.016038   | 0.016975   | 0.027213   |   1.7 |  0.00
Modify  | 100.06     | 108.66     | 132.97     |  99.5 | 26.37
Other   |            | 24.55      |            |       |  5.96

Nlocal:            300 ave         304 max         296 min
Histogram: 1 5 1 1 0 5 3 6 1 1
Nghost:          255.5 ave         261 max         251 min
Histogram: 1 3 4 3 2 1 4 1 2 3
Neighs:         4394.5 ave        4482 max        4278 min
Histogram: 1 3 2 1 1 3 2 6 4 1

Total # of neighbors = 105468
Ave neighs/atom = 14.648333
Neighbor list builds = 216778
Dangerous builds = 0

Total wall time: 0:06:52
