variable TLJ equal (${T}/1000)
variable TLJ equal (240/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (10000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (10000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (10000*100*${NCyle})
variable runStep equal (10000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T240
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.24  ${TLJ}  0.1
fix             1 all nvt temp 0.24  0.24  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  10000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.240
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.240 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.866 | 6.916 | 6.96 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.6173022     -3.6173022      4.2463891      6000           77.459667      77.459667      0.25819889   
     10000   0.23852217    -3.6168361     -3.3783471      4.5189421      6000           77.459667      77.459667      0.25819889   
     20000   0.23943063    -3.6182779     -3.3788805      4.4902437      6000           77.459667      77.459667      0.25819889   
     30000   0.23792408    -3.6065143     -3.3686233      4.6219194      6000           77.459667      77.459667      0.25819889   
     40000   0.23908326    -3.6172909     -3.3782409      4.5272216      6000           77.459667      77.459667      0.25819889   
     50000   0.24150243    -3.611022      -3.3695532      4.5940257      6000           77.459667      77.459667      0.25819889   
     60000   0.2377556     -3.6128187     -3.3750961      4.5740799      6000           77.459667      77.459667      0.25819889   
     70000   0.23788408    -3.6139787     -3.3761276      4.5470033      6000           77.459667      77.459667      0.25819889   
     80000   0.24289634    -3.6107549     -3.3678923      4.5846632      6000           77.459667      77.459667      0.25819889   
     90000   0.23879148    -3.609687      -3.3709287      4.6012286      6000           77.459667      77.459667      0.25819889   
    100000   0.2398177     -3.6146106     -3.3748262      4.5498742      6000           77.459667      77.459667      0.25819889   
    110000   0.24202521    -3.6131431     -3.3711515      4.5790921      6000           77.459667      77.459667      0.25819889   
    120000   0.23576818    -3.6160718     -3.3803364      4.5124661      6000           77.459667      77.459667      0.25819889   
    130000   0.23745917    -3.6115689     -3.3741427      4.5742421      6000           77.459667      77.459667      0.25819889   
    140000   0.24142454    -3.6143797     -3.3729887      4.5403926      6000           77.459667      77.459667      0.25819889   
    150000   0.23762142    -3.6078776     -3.3702892      4.5961583      6000           77.459667      77.459667      0.25819889   
    160000   0.24150116    -3.6092833     -3.3678157      4.5749806      6000           77.459667      77.459667      0.25819889   
    170000   0.23307545    -3.6107485     -3.3777054      4.5767611      6000           77.459667      77.459667      0.25819889   
    180000   0.23927169    -3.614493      -3.3752545      4.5531993      6000           77.459667      77.459667      0.25819889   
    190000   0.23462321    -3.6075584     -3.3729677      4.6135283      6000           77.459667      77.459667      0.25819889   
    200000   0.23397164    -3.6152285     -3.3812893      4.5355945      6000           77.459667      77.459667      0.25819889   
    210000   0.24184266    -3.6095818     -3.3677727      4.6144         6000           77.459667      77.459667      0.25819889   
    220000   0.23376997    -3.6121816     -3.3784441      4.5748772      6000           77.459667      77.459667      0.25819889   
    230000   0.23859387    -3.612869      -3.3743083      4.5407184      6000           77.459667      77.459667      0.25819889   
    240000   0.23967833    -3.6105463     -3.3709012      4.604257       6000           77.459667      77.459667      0.25819889   
    250000   0.2348407     -3.6165289     -3.3817208      4.5203872      6000           77.459667      77.459667      0.25819889   
    260000   0.2454501     -3.613322      -3.3679059      4.5703263      6000           77.459667      77.459667      0.25819889   
    270000   0.24124999    -3.612505      -3.3712885      4.5722822      6000           77.459667      77.459667      0.25819889   
    280000   0.24310172    -3.6092596     -3.3661917      4.5957093      6000           77.459667      77.459667      0.25819889   
    290000   0.23963947    -3.615125      -3.3755188      4.545599       6000           77.459667      77.459667      0.25819889   
    300000   0.23721917    -3.6114517     -3.3742655      4.5738943      6000           77.459667      77.459667      0.25819889   
    310000   0.23758153    -3.6129049     -3.3753564      4.5620759      6000           77.459667      77.459667      0.25819889   
    320000   0.24087192    -3.608577      -3.3677386      4.6113033      6000           77.459667      77.459667      0.25819889   
    330000   0.23901207    -3.6060935     -3.3671147      4.6248366      6000           77.459667      77.459667      0.25819889   
    340000   0.23819673    -3.6146561     -3.3764924      4.5312346      6000           77.459667      77.459667      0.25819889   
    350000   0.24037248    -3.6127289     -3.3723898      4.5605536      6000           77.459667      77.459667      0.25819889   
    360000   0.23746403    -3.6115858     -3.3741547      4.577973       6000           77.459667      77.459667      0.25819889   
    370000   0.24442669    -3.6089498     -3.3645571      4.6088511      6000           77.459667      77.459667      0.25819889   
    380000   0.23988347    -3.6138118     -3.3739616      4.5499887      6000           77.459667      77.459667      0.25819889   
    390000   0.23885177    -3.6115142     -3.3726956      4.5603275      6000           77.459667      77.459667      0.25819889   
    400000   0.24061562    -3.6147702     -3.374188       4.5477715      6000           77.459667      77.459667      0.25819889   
    410000   0.23824099    -3.6096738     -3.3714659      4.564647       6000           77.459667      77.459667      0.25819889   
    420000   0.23470959    -3.6111646     -3.3764876      4.5902214      6000           77.459667      77.459667      0.25819889   
    430000   0.23987749    -3.6121091     -3.3722649      4.5771868      6000           77.459667      77.459667      0.25819889   
    440000   0.24260492    -3.610889      -3.3683178      4.5874383      6000           77.459667      77.459667      0.25819889   
    450000   0.23880956    -3.6153792     -3.3766028      4.5283933      6000           77.459667      77.459667      0.25819889   
    460000   0.24043256    -3.6122867     -3.3718876      4.5701369      6000           77.459667      77.459667      0.25819889   
    470000   0.24070309    -3.6125386     -3.371869       4.5559138      6000           77.459667      77.459667      0.25819889   
    480000   0.24395433    -3.6163694     -3.372449       4.5364774      6000           77.459667      77.459667      0.25819889   
    490000   0.24118437    -3.6160712     -3.3749204      4.5436586      6000           77.459667      77.459667      0.25819889   
    500000   0.24219415    -3.6140923     -3.3719318      4.5437513      6000           77.459667      77.459667      0.25819889   
    510000   0.23757099    -3.6161898     -3.3786518      4.530642       6000           77.459667      77.459667      0.25819889   
    520000   0.24180903    -3.6114761     -3.3697006      4.5714611      6000           77.459667      77.459667      0.25819889   
    530000   0.24359177    -3.6137749     -3.370217       4.5615574      6000           77.459667      77.459667      0.25819889   
    540000   0.24248011    -3.6180628     -3.3756164      4.5286208      6000           77.459667      77.459667      0.25819889   
    550000   0.24190984    -3.6132756     -3.3713994      4.555405       6000           77.459667      77.459667      0.25819889   
    560000   0.24095711    -3.6128206     -3.371897       4.5465862      6000           77.459667      77.459667      0.25819889   
    570000   0.23451178    -3.6105717     -3.3760925      4.596044       6000           77.459667      77.459667      0.25819889   
    580000   0.23915679    -3.609636      -3.3705124      4.5931692      6000           77.459667      77.459667      0.25819889   
    590000   0.24044075    -3.6140004     -3.3735931      4.5443208      6000           77.459667      77.459667      0.25819889   
    600000   0.23935413    -3.6151281     -3.3758072      4.5347543      6000           77.459667      77.459667      0.25819889   
    610000   0.24045132    -3.6134303     -3.3730124      4.5713263      6000           77.459667      77.459667      0.25819889   
    620000   0.23857615    -3.6189716     -3.3804286      4.4876406      6000           77.459667      77.459667      0.25819889   
    630000   0.24239305    -3.6151351     -3.3727757      4.5527024      6000           77.459667      77.459667      0.25819889   
    640000   0.23999457    -3.6111321     -3.3711708      4.5903078      6000           77.459667      77.459667      0.25819889   
    650000   0.23938615    -3.6118633     -3.3725104      4.5752821      6000           77.459667      77.459667      0.25819889   
    660000   0.23726452    -3.608372      -3.3711404      4.5895189      6000           77.459667      77.459667      0.25819889   
    670000   0.23873522    -3.6133702     -3.3746681      4.5342343      6000           77.459667      77.459667      0.25819889   
    680000   0.23742914    -3.615025      -3.3776289      4.5387502      6000           77.459667      77.459667      0.25819889   
    690000   0.24390298    -3.6167909     -3.3729218      4.5238218      6000           77.459667      77.459667      0.25819889   
    700000   0.23803019    -3.6160894     -3.3780923      4.550101       6000           77.459667      77.459667      0.25819889   
    710000   0.2376744     -3.6082391     -3.3705977      4.6075673      6000           77.459667      77.459667      0.25819889   
    720000   0.24866917    -3.6147036     -3.366069       4.5461101      6000           77.459667      77.459667      0.25819889   
    730000   0.23421178    -3.6119692     -3.3777899      4.5636892      6000           77.459667      77.459667      0.25819889   
    740000   0.23758155    -3.6126921     -3.3751435      4.5582143      6000           77.459667      77.459667      0.25819889   
    750000   0.24023978    -3.6114751     -3.3712686      4.5976798      6000           77.459667      77.459667      0.25819889   
    760000   0.24233619    -3.611792      -3.3694895      4.573178       6000           77.459667      77.459667      0.25819889   
    770000   0.24205614    -3.610184      -3.3681615      4.582996       6000           77.459667      77.459667      0.25819889   
    780000   0.24047996    -3.6105062     -3.3700596      4.5728847      6000           77.459667      77.459667      0.25819889   
    790000   0.23897089    -3.6076288     -3.3686911      4.6313062      6000           77.459667      77.459667      0.25819889   
    800000   0.24407857    -3.6125976     -3.368553       4.5865177      6000           77.459667      77.459667      0.25819889   
    810000   0.24526886    -3.6130051     -3.3677703      4.5609898      6000           77.459667      77.459667      0.25819889   
    820000   0.24141908    -3.6134922     -3.3721066      4.5617429      6000           77.459667      77.459667      0.25819889   
    830000   0.24072769    -3.6124973     -3.3718031      4.5641495      6000           77.459667      77.459667      0.25819889   
    840000   0.23870817    -3.6097706     -3.3710956      4.5719828      6000           77.459667      77.459667      0.25819889   
    850000   0.24092457    -3.6142284     -3.3733372      4.5630343      6000           77.459667      77.459667      0.25819889   
    860000   0.23648051    -3.6189173     -3.3824696      4.5037102      6000           77.459667      77.459667      0.25819889   
    870000   0.24088214    -3.6105363     -3.3696876      4.5872445      6000           77.459667      77.459667      0.25819889   
    880000   0.23902392    -3.6116238     -3.3726331      4.5890657      6000           77.459667      77.459667      0.25819889   
    890000   0.2435149     -3.6170884     -3.3736073      4.5204698      6000           77.459667      77.459667      0.25819889   
    900000   0.24185462    -3.6143065     -3.3724854      4.5586241      6000           77.459667      77.459667      0.25819889   
    910000   0.24154718    -3.6154892     -3.3739756      4.5405797      6000           77.459667      77.459667      0.25819889   
    920000   0.23856461    -3.6125511     -3.3740196      4.5725243      6000           77.459667      77.459667      0.25819889   
    930000   0.23839938    -3.6160037     -3.3776375      4.5043588      6000           77.459667      77.459667      0.25819889   
    940000   0.23758735    -3.6137412     -3.3761869      4.5532682      6000           77.459667      77.459667      0.25819889   
    950000   0.23759728    -3.611744      -3.3741797      4.5818686      6000           77.459667      77.459667      0.25819889   
    960000   0.24025674    -3.6125179     -3.3722946      4.5612835      6000           77.459667      77.459667      0.25819889   
    970000   0.23661692    -3.6163676     -3.3797835      4.5304131      6000           77.459667      77.459667      0.25819889   
    980000   0.24314504    -3.6156888     -3.3725775      4.5392216      6000           77.459667      77.459667      0.25819889   
    990000   0.24274294    -3.6129214     -3.3702122      4.5472104      6000           77.459667      77.459667      0.25819889   
   1000000   0.23816122    -3.6137092     -3.375581       4.5600356      6000           77.459667      77.459667      0.25819889   
   1010000   0.23906082    -3.608249      -3.3692213      4.5969842      6000           77.459667      77.459667      0.25819889   
   1020000   0.23644553    -3.6122102     -3.3757975      4.5793095      6000           77.459667      77.459667      0.25819889   
   1030000   0.23578614    -3.6130889     -3.3773355      4.572222       6000           77.459667      77.459667      0.25819889   
   1040000   0.24373759    -3.6130637     -3.3693599      4.5466031      6000           77.459667      77.459667      0.25819889   
   1050000   0.23879718    -3.6108225     -3.3720585      4.5910799      6000           77.459667      77.459667      0.25819889   
   1060000   0.2403424     -3.6106043     -3.3702953      4.5880917      6000           77.459667      77.459667      0.25819889   
   1070000   0.23917082    -3.610288      -3.3711504      4.5835389      6000           77.459667      77.459667      0.25819889   
   1080000   0.23910656    -3.6133742     -3.3743009      4.5631409      6000           77.459667      77.459667      0.25819889   
   1090000   0.24204223    -3.6148906     -3.372882       4.5674167      6000           77.459667      77.459667      0.25819889   
   1100000   0.24424743    -3.6147953     -3.3705818      4.5668132      6000           77.459667      77.459667      0.25819889   
   1110000   0.23719755    -3.6088066     -3.371642       4.5873654      6000           77.459667      77.459667      0.25819889   
   1120000   0.24303766    -3.6091113     -3.3661074      4.6036648      6000           77.459667      77.459667      0.25819889   
   1130000   0.23937194    -3.6060107     -3.366672       4.639925       6000           77.459667      77.459667      0.25819889   
   1140000   0.23841039    -3.6146983     -3.376321       4.534088       6000           77.459667      77.459667      0.25819889   
   1150000   0.24483817    -3.6106311     -3.3658269      4.5839715      6000           77.459667      77.459667      0.25819889   
   1160000   0.24302285    -3.610775      -3.3677859      4.5774326      6000           77.459667      77.459667      0.25819889   
   1170000   0.23792569    -3.6096073     -3.3717147      4.6007351      6000           77.459667      77.459667      0.25819889   
   1180000   0.24033266    -3.6106054     -3.3703062      4.5878813      6000           77.459667      77.459667      0.25819889   
   1190000   0.23816508    -3.6096837     -3.3715517      4.5902245      6000           77.459667      77.459667      0.25819889   
   1200000   0.23864744    -3.6112351     -3.3726208      4.6036093      6000           77.459667      77.459667      0.25819889   
   1210000   0.23957447    -3.6107931     -3.3712519      4.5946851      6000           77.459667      77.459667      0.25819889   
   1220000   0.2423595     -3.6100054     -3.3676796      4.600886       6000           77.459667      77.459667      0.25819889   
   1230000   0.23907226    -3.6144409     -3.3754018      4.5471504      6000           77.459667      77.459667      0.25819889   
   1240000   0.23888263    -3.6110753     -3.3722258      4.5939473      6000           77.459667      77.459667      0.25819889   
   1250000   0.23898626    -3.6123907     -3.3734376      4.5602818      6000           77.459667      77.459667      0.25819889   
   1260000   0.24404053    -3.6060333     -3.3620267      4.6492215      6000           77.459667      77.459667      0.25819889   
   1270000   0.23750045    -3.6119145     -3.3744471      4.5609038      6000           77.459667      77.459667      0.25819889   
   1280000   0.24032914    -3.6117917     -3.3714959      4.5686557      6000           77.459667      77.459667      0.25819889   
   1290000   0.24193821    -3.6122605     -3.3703559      4.5786509      6000           77.459667      77.459667      0.25819889   
   1300000   0.24023079    -3.6090812     -3.3688837      4.5987204      6000           77.459667      77.459667      0.25819889   
   1310000   0.24538574    -3.6109402     -3.3655885      4.6185633      6000           77.459667      77.459667      0.25819889   
   1320000   0.23981095    -3.6114415     -3.3716639      4.5666794      6000           77.459667      77.459667      0.25819889   
   1330000   0.23545321    -3.6094476     -3.3740271      4.5961076      6000           77.459667      77.459667      0.25819889   
   1340000   0.23695408    -3.6094619     -3.3725408      4.577066       6000           77.459667      77.459667      0.25819889   
   1350000   0.23713922    -3.6122033     -3.375097       4.5772891      6000           77.459667      77.459667      0.25819889   
   1360000   0.24155351    -3.6114691     -3.3699491      4.5864393      6000           77.459667      77.459667      0.25819889   
   1370000   0.24206672    -3.6095513     -3.3675182      4.6061572      6000           77.459667      77.459667      0.25819889   
   1380000   0.2439959     -3.610473      -3.366511       4.5956134      6000           77.459667      77.459667      0.25819889   
   1390000   0.24345456    -3.6125712     -3.3691505      4.5663649      6000           77.459667      77.459667      0.25819889   
   1400000   0.24675655    -3.6156239     -3.3689017      4.5434123      6000           77.459667      77.459667      0.25819889   
   1410000   0.24643466    -3.6087501     -3.3623497      4.5863786      6000           77.459667      77.459667      0.25819889   
   1420000   0.23739378    -3.6170516     -3.3796908      4.5275024      6000           77.459667      77.459667      0.25819889   
   1430000   0.24028139    -3.6088488     -3.3686008      4.6018739      6000           77.459667      77.459667      0.25819889   
   1440000   0.24420624    -3.6137975     -3.3696251      4.5619965      6000           77.459667      77.459667      0.25819889   
   1450000   0.24040989    -3.609686      -3.3693095      4.5877998      6000           77.459667      77.459667      0.25819889   
   1460000   0.23988574    -3.6089831     -3.3691307      4.5755749      6000           77.459667      77.459667      0.25819889   
   1470000   0.23970697    -3.6119002     -3.3722265      4.5663185      6000           77.459667      77.459667      0.25819889   
   1480000   0.24325568    -3.6163684     -3.3731465      4.5454524      6000           77.459667      77.459667      0.25819889   
   1490000   0.24040931    -3.6142372     -3.3738613      4.5341577      6000           77.459667      77.459667      0.25819889   
   1500000   0.23338716    -3.6072994     -3.3739447      4.6110829      6000           77.459667      77.459667      0.25819889   
   1510000   0.24236704    -3.6136581     -3.3713247      4.5679273      6000           77.459667      77.459667      0.25819889   
   1520000   0.24129062    -3.6117052     -3.3704481      4.5733263      6000           77.459667      77.459667      0.25819889   
   1530000   0.2368448     -3.6096567     -3.3728448      4.5732938      6000           77.459667      77.459667      0.25819889   
   1540000   0.23995653    -3.6135145     -3.3735913      4.5672753      6000           77.459667      77.459667      0.25819889   
   1550000   0.23786879    -3.6107465     -3.3729107      4.5921706      6000           77.459667      77.459667      0.25819889   
   1560000   0.24049674    -3.6124765     -3.3720132      4.5936454      6000           77.459667      77.459667      0.25819889   
   1570000   0.24061155    -3.614936      -3.3743579      4.5302302      6000           77.459667      77.459667      0.25819889   
   1580000   0.23743923    -3.6142004     -3.3767942      4.527196       6000           77.459667      77.459667      0.25819889   
   1590000   0.23631231    -3.6115665     -3.375287       4.5889956      6000           77.459667      77.459667      0.25819889   
   1600000   0.23859116    -3.6150658     -3.3765078      4.5189613      6000           77.459667      77.459667      0.25819889   
   1610000   0.23809748    -3.6174666     -3.3794022      4.5121207      6000           77.459667      77.459667      0.25819889   
   1620000   0.24474964    -3.6168113     -3.3720957      4.5349451      6000           77.459667      77.459667      0.25819889   
   1630000   0.24166778    -3.6159079     -3.3742737      4.5375619      6000           77.459667      77.459667      0.25819889   
   1640000   0.23912339    -3.6151555     -3.3760653      4.5436545      6000           77.459667      77.459667      0.25819889   
   1650000   0.24260018    -3.6150678     -3.3725013      4.5283356      6000           77.459667      77.459667      0.25819889   
   1660000   0.23385876    -3.6129573     -3.3791311      4.5548606      6000           77.459667      77.459667      0.25819889   
   1670000   0.2396127     -3.6202908     -3.3807113      4.4934911      6000           77.459667      77.459667      0.25819889   
   1680000   0.23929677    -3.611793      -3.3725295      4.57263        6000           77.459667      77.459667      0.25819889   
   1690000   0.24180265    -3.6084641     -3.3666951      4.6123022      6000           77.459667      77.459667      0.25819889   
   1700000   0.23775384    -3.6144375     -3.3767167      4.5338432      6000           77.459667      77.459667      0.25819889   
   1710000   0.24358995    -3.6102569     -3.3667008      4.5908589      6000           77.459667      77.459667      0.25819889   
   1720000   0.2430008     -3.6106577     -3.3676907      4.5929986      6000           77.459667      77.459667      0.25819889   
   1730000   0.23855744    -3.6117492     -3.3732249      4.5763297      6000           77.459667      77.459667      0.25819889   
   1740000   0.23883192    -3.6082999     -3.3695011      4.59255        6000           77.459667      77.459667      0.25819889   
   1750000   0.24197631    -3.6132482     -3.3713055      4.5656277      6000           77.459667      77.459667      0.25819889   
   1760000   0.24299867    -3.6099248     -3.3669599      4.5848912      6000           77.459667      77.459667      0.25819889   
   1770000   0.24363068    -3.6125293     -3.3689325      4.5530943      6000           77.459667      77.459667      0.25819889   
   1780000   0.23731449    -3.6097042     -3.3724226      4.6087968      6000           77.459667      77.459667      0.25819889   
   1790000   0.24295197    -3.6111034     -3.3681852      4.5939184      6000           77.459667      77.459667      0.25819889   
   1800000   0.24132814    -3.6129887     -3.3716941      4.54601        6000           77.459667      77.459667      0.25819889   
   1810000   0.23067805    -3.615325      -3.384679       4.5253172      6000           77.459667      77.459667      0.25819889   
   1820000   0.24052433    -3.6117394     -3.3712485      4.5663697      6000           77.459667      77.459667      0.25819889   
   1830000   0.23891794    -3.6141567     -3.375272       4.5734442      6000           77.459667      77.459667      0.25819889   
   1840000   0.24197065    -3.6101431     -3.3682061      4.5986997      6000           77.459667      77.459667      0.25819889   
   1850000   0.24073961    -3.6063082     -3.365602       4.6394944      6000           77.459667      77.459667      0.25819889   
   1860000   0.23686728    -3.6124416     -3.3756073      4.5413015      6000           77.459667      77.459667      0.25819889   
   1870000   0.23912739    -3.6104645     -3.3713703      4.5679005      6000           77.459667      77.459667      0.25819889   
   1880000   0.24331797    -3.6148872     -3.371603       4.5563936      6000           77.459667      77.459667      0.25819889   
   1890000   0.2407575     -3.6124869     -3.3717628      4.5741751      6000           77.459667      77.459667      0.25819889   
   1900000   0.24010599    -3.6177202     -3.3776476      4.5179669      6000           77.459667      77.459667      0.25819889   
   1910000   0.23857985    -3.6136263     -3.3750796      4.5385443      6000           77.459667      77.459667      0.25819889   
   1920000   0.24253343    -3.6151485     -3.3726487      4.5439462      6000           77.459667      77.459667      0.25819889   
   1930000   0.23648921    -3.6137585     -3.3773021      4.536266       6000           77.459667      77.459667      0.25819889   
   1940000   0.24284386    -3.6188889     -3.3760788      4.5289187      6000           77.459667      77.459667      0.25819889   
   1950000   0.24073912    -3.6091984     -3.3684927      4.5971099      6000           77.459667      77.459667      0.25819889   
   1960000   0.24512495    -3.6122614     -3.3671705      4.576461       6000           77.459667      77.459667      0.25819889   
   1970000   0.23736513    -3.6134953     -3.3761632      4.5670962      6000           77.459667      77.459667      0.25819889   
   1980000   0.24704787    -3.6127625     -3.365749       4.5818282      6000           77.459667      77.459667      0.25819889   
   1990000   0.23965848    -3.6145323     -3.3749071      4.5618818      6000           77.459667      77.459667      0.25819889   
   2000000   0.24602274    -3.6140147     -3.3680261      4.5600273      6000           77.459667      77.459667      0.25819889   
   2010000   0.23905061    -3.6127882     -3.3737708      4.5716485      6000           77.459667      77.459667      0.25819889   
   2020000   0.23809126    -3.6110305     -3.3729723      4.5715305      6000           77.459667      77.459667      0.25819889   
   2030000   0.23717986    -3.6142958     -3.3771489      4.5230727      6000           77.459667      77.459667      0.25819889   
   2040000   0.24238407    -3.6089292     -3.3665788      4.5913321      6000           77.459667      77.459667      0.25819889   
   2050000   0.24027977    -3.6143062     -3.3740598      4.5434968      6000           77.459667      77.459667      0.25819889   
   2060000   0.2386993     -3.612978      -3.3743118      4.5839605      6000           77.459667      77.459667      0.25819889   
   2070000   0.2392328     -3.6096191     -3.3704195      4.5903842      6000           77.459667      77.459667      0.25819889   
   2080000   0.2362858     -3.6132073     -3.3769544      4.5505355      6000           77.459667      77.459667      0.25819889   
   2090000   0.24580082    -3.6155369     -3.3697702      4.5455201      6000           77.459667      77.459667      0.25819889   
   2100000   0.24075393    -3.6096088     -3.3688883      4.6009027      6000           77.459667      77.459667      0.25819889   
   2110000   0.23987268    -3.6127932     -3.3729538      4.5582968      6000           77.459667      77.459667      0.25819889   
   2120000   0.23948186    -3.6127224     -3.3732738      4.582895       6000           77.459667      77.459667      0.25819889   
   2130000   0.23863766    -3.6122396     -3.3736351      4.564835       6000           77.459667      77.459667      0.25819889   
   2140000   0.23779779    -3.6104916     -3.3727268      4.5880092      6000           77.459667      77.459667      0.25819889   
   2150000   0.23599273    -3.6105402     -3.3745802      4.5693772      6000           77.459667      77.459667      0.25819889   
   2160000   0.24319727    -3.6141077     -3.3709442      4.5519496      6000           77.459667      77.459667      0.25819889   
   2170000   0.23851372    -3.6073954     -3.3689149      4.6169732      6000           77.459667      77.459667      0.25819889   
   2180000   0.2415019     -3.6111106     -3.3696423      4.5575095      6000           77.459667      77.459667      0.25819889   
   2190000   0.23708939    -3.6089467     -3.3718902      4.6056699      6000           77.459667      77.459667      0.25819889   
   2200000   0.24366902    -3.6120227     -3.3683875      4.5837713      6000           77.459667      77.459667      0.25819889   
   2210000   0.23779033    -3.604209      -3.3664517      4.6318387      6000           77.459667      77.459667      0.25819889   
   2220000   0.24244431    -3.6126098     -3.3701992      4.5775452      6000           77.459667      77.459667      0.25819889   
   2230000   0.23508753    -3.6085741     -3.3735192      4.6039082      6000           77.459667      77.459667      0.25819889   
   2240000   0.24346999    -3.6115006     -3.3680644      4.5959866      6000           77.459667      77.459667      0.25819889   
   2250000   0.24086064    -3.6085104     -3.3676832      4.6081745      6000           77.459667      77.459667      0.25819889   
   2260000   0.23557223    -3.6140278     -3.3784883      4.5293685      6000           77.459667      77.459667      0.25819889   
   2270000   0.2437141     -3.6090703     -3.3653901      4.6119393      6000           77.459667      77.459667      0.25819889   
   2280000   0.23895285    -3.6096224     -3.3707027      4.6059551      6000           77.459667      77.459667      0.25819889   
   2290000   0.23418314    -3.6113025     -3.3771519      4.5802604      6000           77.459667      77.459667      0.25819889   
   2300000   0.23874191    -3.6077041     -3.3689954      4.611961       6000           77.459667      77.459667      0.25819889   
   2310000   0.24057917    -3.6127961     -3.3722504      4.574684       6000           77.459667      77.459667      0.25819889   
   2320000   0.23922124    -3.6092304     -3.3700424      4.5852223      6000           77.459667      77.459667      0.25819889   
   2330000   0.24566257    -3.6091865     -3.363558       4.5977554      6000           77.459667      77.459667      0.25819889   
   2340000   0.23894145    -3.6113134     -3.3724051      4.5868922      6000           77.459667      77.459667      0.25819889   
   2350000   0.23916359    -3.6112669     -3.3721365      4.5849446      6000           77.459667      77.459667      0.25819889   
   2360000   0.23449915    -3.6152705     -3.380804       4.5354305      6000           77.459667      77.459667      0.25819889   
   2370000   0.23749812    -3.6097199     -3.3722548      4.5945855      6000           77.459667      77.459667      0.25819889   
   2380000   0.24086317    -3.6139002     -3.3730705      4.5602541      6000           77.459667      77.459667      0.25819889   
   2390000   0.23760113    -3.6177777     -3.3802096      4.5042541      6000           77.459667      77.459667      0.25819889   
   2400000   0.23892491    -3.6177321     -3.3788403      4.5139989      6000           77.459667      77.459667      0.25819889   
   2410000   0.2406377     -3.610861      -3.3702568      4.5740085      6000           77.459667      77.459667      0.25819889   
   2420000   0.23866519    -3.614474      -3.375842       4.526402       6000           77.459667      77.459667      0.25819889   
   2430000   0.23501824    -3.6160322     -3.3810466      4.517516       6000           77.459667      77.459667      0.25819889   
   2440000   0.24233278    -3.612383      -3.3700839      4.5622764      6000           77.459667      77.459667      0.25819889   
   2450000   0.24040821    -3.6116455     -3.3712707      4.5670461      6000           77.459667      77.459667      0.25819889   
   2460000   0.23822549    -3.6178396     -3.3796472      4.5153343      6000           77.459667      77.459667      0.25819889   
   2470000   0.24767862    -3.6133737     -3.3657294      4.5705717      6000           77.459667      77.459667      0.25819889   
   2480000   0.24103022    -3.6180638     -3.3770671      4.5133106      6000           77.459667      77.459667      0.25819889   
   2490000   0.23859299    -3.609948      -3.3713881      4.5639125      6000           77.459667      77.459667      0.25819889   
   2500000   0.23972794    -3.6127633     -3.3730686      4.5546754      6000           77.459667      77.459667      0.25819889   
   2510000   0.23773798    -3.6124793     -3.3747743      4.5764004      6000           77.459667      77.459667      0.25819889   
   2520000   0.24121353    -3.6098174     -3.3686374      4.6038792      6000           77.459667      77.459667      0.25819889   
   2530000   0.24260873    -3.6157299     -3.3731549      4.5376014      6000           77.459667      77.459667      0.25819889   
   2540000   0.24033256    -3.6145243     -3.3742251      4.5491227      6000           77.459667      77.459667      0.25819889   
   2550000   0.23655186    -3.6150039     -3.3784849      4.525588       6000           77.459667      77.459667      0.25819889   
   2560000   0.24106524    -3.6157833     -3.3747516      4.5217481      6000           77.459667      77.459667      0.25819889   
   2570000   0.23730569    -3.6151883     -3.3779156      4.5385643      6000           77.459667      77.459667      0.25819889   
   2580000   0.23921464    -3.613905      -3.3747236      4.5385865      6000           77.459667      77.459667      0.25819889   
   2590000   0.24369763    -3.6177728     -3.374109       4.5277543      6000           77.459667      77.459667      0.25819889   
   2600000   0.24363065    -3.6141225     -3.3705257      4.5552203      6000           77.459667      77.459667      0.25819889   
   2610000   0.24226239    -3.6120367     -3.3698079      4.5695885      6000           77.459667      77.459667      0.25819889   
   2620000   0.23799803    -3.6161081     -3.3781431      4.5244369      6000           77.459667      77.459667      0.25819889   
   2630000   0.23832783    -3.6129513     -3.3746566      4.5784126      6000           77.459667      77.459667      0.25819889   
   2640000   0.24086494    -3.6097095     -3.368878       4.5958836      6000           77.459667      77.459667      0.25819889   
   2650000   0.24213438    -3.6166416     -3.3745409      4.5146262      6000           77.459667      77.459667      0.25819889   
   2660000   0.24353253    -3.6148666     -3.3713679      4.5343606      6000           77.459667      77.459667      0.25819889   
   2670000   0.23951999    -3.6119595     -3.3724727      4.5695695      6000           77.459667      77.459667      0.25819889   
   2680000   0.23801981    -3.611853      -3.3738662      4.5842223      6000           77.459667      77.459667      0.25819889   
   2690000   0.24115533    -3.6101511     -3.3690293      4.6048164      6000           77.459667      77.459667      0.25819889   
   2700000   0.24393284    -3.6123876     -3.3684886      4.5651366      6000           77.459667      77.459667      0.25819889   
   2710000   0.23724784    -3.6132136     -3.3759987      4.5485839      6000           77.459667      77.459667      0.25819889   
   2720000   0.24452682    -3.6103156     -3.3658227      4.5900526      6000           77.459667      77.459667      0.25819889   
   2730000   0.2367199     -3.6175185     -3.3808315      4.503605       6000           77.459667      77.459667      0.25819889   
   2740000   0.24385639    -3.613007      -3.3691845      4.5555666      6000           77.459667      77.459667      0.25819889   
   2750000   0.24310982    -3.6097182     -3.3666422      4.6099691      6000           77.459667      77.459667      0.25819889   
   2760000   0.2423178     -3.6120952     -3.3698111      4.5742701      6000           77.459667      77.459667      0.25819889   
   2770000   0.23861455    -3.6135206     -3.3749392      4.5524923      6000           77.459667      77.459667      0.25819889   
   2780000   0.23967171    -3.6088786     -3.3692402      4.6079295      6000           77.459667      77.459667      0.25819889   
   2790000   0.23789115    -3.6111709     -3.3733128      4.5901194      6000           77.459667      77.459667      0.25819889   
   2800000   0.23537329    -3.6061805     -3.3708399      4.6186834      6000           77.459667      77.459667      0.25819889   
   2810000   0.24223341    -3.6154632     -3.3732634      4.5419902      6000           77.459667      77.459667      0.25819889   
   2820000   0.24625206    -3.6117111     -3.3654933      4.5719864      6000           77.459667      77.459667      0.25819889   
   2830000   0.23962197    -3.6097292     -3.3701406      4.5955384      6000           77.459667      77.459667      0.25819889   
   2840000   0.23707697    -3.6145941     -3.3775501      4.5615655      6000           77.459667      77.459667      0.25819889   
   2850000   0.23957947    -3.6108334     -3.3712872      4.5813859      6000           77.459667      77.459667      0.25819889   
   2860000   0.23686713    -3.6159356     -3.3791013      4.5241678      6000           77.459667      77.459667      0.25819889   
   2870000   0.24246732    -3.6162556     -3.373822       4.5439347      6000           77.459667      77.459667      0.25819889   
   2880000   0.23822681    -3.6162616     -3.3780678      4.5327988      6000           77.459667      77.459667      0.25819889   
   2890000   0.23831133    -3.6144124     -3.3761341      4.5482661      6000           77.459667      77.459667      0.25819889   
   2900000   0.24269169    -3.6194975     -3.3768395      4.4840382      6000           77.459667      77.459667      0.25819889   
   2910000   0.24139346    -3.6139878     -3.3726279      4.5600189      6000           77.459667      77.459667      0.25819889   
   2920000   0.24148413    -3.6127649     -3.3713143      4.5598672      6000           77.459667      77.459667      0.25819889   
   2930000   0.24360078    -3.6170197     -3.3734528      4.5211199      6000           77.459667      77.459667      0.25819889   
   2940000   0.2401228     -3.612844      -3.3727546      4.5703025      6000           77.459667      77.459667      0.25819889   
   2950000   0.24021205    -3.6106238     -3.3704451      4.5785018      6000           77.459667      77.459667      0.25819889   
   2960000   0.24154957    -3.6128702     -3.3713542      4.5633139      6000           77.459667      77.459667      0.25819889   
   2970000   0.23695867    -3.6146428     -3.3777171      4.5479124      6000           77.459667      77.459667      0.25819889   
   2980000   0.24144625    -3.6154029     -3.3739901      4.5451219      6000           77.459667      77.459667      0.25819889   
   2990000   0.2406678     -3.6065504     -3.365916       4.622372       6000           77.459667      77.459667      0.25819889   
   3000000   0.24095985    -3.6136838     -3.3727574      4.5480338      6000           77.459667      77.459667      0.25819889   
   3010000   0.2384128     -3.6093679     -3.3709882      4.5945534      6000           77.459667      77.459667      0.25819889   
   3020000   0.24372452    -3.6145373     -3.3708467      4.5501974      6000           77.459667      77.459667      0.25819889   
   3030000   0.24179186    -3.6137414     -3.3719831      4.5534424      6000           77.459667      77.459667      0.25819889   
   3040000   0.23780746    -3.6142511     -3.3764766      4.546027       6000           77.459667      77.459667      0.25819889   
   3050000   0.2391079     -3.6159432     -3.3768685      4.5305887      6000           77.459667      77.459667      0.25819889   
   3060000   0.24036223    -3.6097605     -3.3694317      4.5926498      6000           77.459667      77.459667      0.25819889   
   3070000   0.24736457    -3.6154745     -3.3681443      4.5460432      6000           77.459667      77.459667      0.25819889   
   3080000   0.23635511    -3.6101985     -3.3738762      4.5701256      6000           77.459667      77.459667      0.25819889   
   3090000   0.2411699     -3.6148389     -3.3737025      4.5627086      6000           77.459667      77.459667      0.25819889   
   3100000   0.23818435    -3.6144927     -3.3763415      4.5611352      6000           77.459667      77.459667      0.25819889   
   3110000   0.239389      -3.6173721     -3.3780163      4.5272449      6000           77.459667      77.459667      0.25819889   
   3120000   0.23792385    -3.6089858     -3.371095       4.5940259      6000           77.459667      77.459667      0.25819889   
   3130000   0.24035847    -3.6152352     -3.3749102      4.5309939      6000           77.459667      77.459667      0.25819889   
   3140000   0.23825196    -3.6151197     -3.3769008      4.5361572      6000           77.459667      77.459667      0.25819889   
   3150000   0.23884155    -3.6136632     -3.3748548      4.565215       6000           77.459667      77.459667      0.25819889   
   3160000   0.23497201    -3.6105445     -3.3756052      4.5843395      6000           77.459667      77.459667      0.25819889   
   3170000   0.23474134    -3.605479      -3.3707703      4.6150646      6000           77.459667      77.459667      0.25819889   
   3180000   0.24463082    -3.6090276     -3.3644307      4.6293198      6000           77.459667      77.459667      0.25819889   
   3190000   0.24086689    -3.6126265     -3.371793       4.5663533      6000           77.459667      77.459667      0.25819889   
   3200000   0.2385111     -3.6134485     -3.3749705      4.5314985      6000           77.459667      77.459667      0.25819889   
   3210000   0.23683862    -3.6120078     -3.375202       4.5831427      6000           77.459667      77.459667      0.25819889   
   3220000   0.24114033    -3.6104055     -3.3692987      4.5863964      6000           77.459667      77.459667      0.25819889   
   3230000   0.23917496    -3.610707      -3.3715652      4.5784649      6000           77.459667      77.459667      0.25819889   
   3240000   0.23674786    -3.6154356     -3.3787206      4.5400529      6000           77.459667      77.459667      0.25819889   
   3250000   0.24509465    -3.6143452     -3.3692846      4.542704       6000           77.459667      77.459667      0.25819889   
   3260000   0.23971518    -3.6087177     -3.3690358      4.6039881      6000           77.459667      77.459667      0.25819889   
   3270000   0.24215856    -3.6139684     -3.3718435      4.5648408      6000           77.459667      77.459667      0.25819889   
   3280000   0.23958691    -3.6112934     -3.3717398      4.584151       6000           77.459667      77.459667      0.25819889   
   3290000   0.23935627    -3.6140111     -3.3746881      4.5584706      6000           77.459667      77.459667      0.25819889   
   3300000   0.24083227    -3.6176309     -3.3768321      4.5070752      6000           77.459667      77.459667      0.25819889   
   3310000   0.23894899    -3.6114145     -3.3724987      4.5695639      6000           77.459667      77.459667      0.25819889   
   3320000   0.23207114    -3.6121657     -3.3801268      4.5717524      6000           77.459667      77.459667      0.25819889   
   3330000   0.23799095    -3.6152469     -3.3772891      4.5370277      6000           77.459667      77.459667      0.25819889   
   3340000   0.24149519    -3.6149589     -3.3734972      4.5465093      6000           77.459667      77.459667      0.25819889   
   3350000   0.24273524    -3.6101476     -3.3674461      4.5889464      6000           77.459667      77.459667      0.25819889   
   3360000   0.23785633    -3.6061855     -3.3683622      4.6286944      6000           77.459667      77.459667      0.25819889   
   3370000   0.24380098    -3.6138472     -3.3700801      4.5602372      6000           77.459667      77.459667      0.25819889   
   3380000   0.24346738    -3.610448      -3.3670145      4.5917664      6000           77.459667      77.459667      0.25819889   
   3390000   0.23667273    -3.6129333     -3.3762934      4.5528247      6000           77.459667      77.459667      0.25819889   
   3400000   0.2391228     -3.6100544     -3.3709649      4.5789485      6000           77.459667      77.459667      0.25819889   
   3410000   0.24194619    -3.6093456     -3.367433       4.612963       6000           77.459667      77.459667      0.25819889   
   3420000   0.23376205    -3.6125469     -3.3788174      4.5625862      6000           77.459667      77.459667      0.25819889   
   3430000   0.23892395    -3.6142064     -3.3753156      4.5578022      6000           77.459667      77.459667      0.25819889   
   3440000   0.23794544    -3.6174742     -3.3795618      4.5168196      6000           77.459667      77.459667      0.25819889   
   3450000   0.24074687    -3.6079542     -3.3672408      4.6251975      6000           77.459667      77.459667      0.25819889   
   3460000   0.23823291    -3.6111002     -3.3729004      4.5726884      6000           77.459667      77.459667      0.25819889   
   3470000   0.24360598    -3.6156829     -3.3721108      4.5388648      6000           77.459667      77.459667      0.25819889   
   3480000   0.23645707    -3.6082864     -3.3718622      4.6058543      6000           77.459667      77.459667      0.25819889   
   3490000   0.23939567    -3.6178822     -3.3785197      4.5089809      6000           77.459667      77.459667      0.25819889   
   3500000   0.23979992    -3.6121333     -3.3723667      4.5642118      6000           77.459667      77.459667      0.25819889   
   3510000   0.23726644    -3.6141162     -3.3768827      4.5535022      6000           77.459667      77.459667      0.25819889   
   3520000   0.23394271    -3.6114138     -3.3775036      4.558947       6000           77.459667      77.459667      0.25819889   
   3530000   0.23914185    -3.6145536     -3.375445       4.5466373      6000           77.459667      77.459667      0.25819889   
   3540000   0.23887862    -3.6115642     -3.3727188      4.5667073      6000           77.459667      77.459667      0.25819889   
   3550000   0.24063712    -3.6109835     -3.3703798      4.5623855      6000           77.459667      77.459667      0.25819889   
   3560000   0.24481667    -3.6154499     -3.3706672      4.5294291      6000           77.459667      77.459667      0.25819889   
   3570000   0.23920486    -3.6117003     -3.3725287      4.5535415      6000           77.459667      77.459667      0.25819889   
   3580000   0.24204921    -3.6116971     -3.3696815      4.5792078      6000           77.459667      77.459667      0.25819889   
   3590000   0.24145046    -3.6098591     -3.3684422      4.5762264      6000           77.459667      77.459667      0.25819889   
   3600000   0.23801522    -3.6151434     -3.3771613      4.5254917      6000           77.459667      77.459667      0.25819889   
   3610000   0.23760808    -3.6095775     -3.3720024      4.5931889      6000           77.459667      77.459667      0.25819889   
   3620000   0.24017387    -3.6113224     -3.3711819      4.5581187      6000           77.459667      77.459667      0.25819889   
   3630000   0.24096838    -3.6144281     -3.3734932      4.5419169      6000           77.459667      77.459667      0.25819889   
   3640000   0.23868707    -3.6177757     -3.3791218      4.4998043      6000           77.459667      77.459667      0.25819889   
   3650000   0.24493475    -3.6125038     -3.3676031      4.565154       6000           77.459667      77.459667      0.25819889   
   3660000   0.24091822    -3.6112191     -3.3703343      4.5772704      6000           77.459667      77.459667      0.25819889   
   3670000   0.24294078    -3.6096785     -3.3667714      4.5978387      6000           77.459667      77.459667      0.25819889   
   3680000   0.23858938    -3.616029      -3.3774728      4.5381346      6000           77.459667      77.459667      0.25819889   
   3690000   0.23693433    -3.6092187     -3.3723173      4.593493       6000           77.459667      77.459667      0.25819889   
   3700000   0.2414101     -3.6114234     -3.3700468      4.5724086      6000           77.459667      77.459667      0.25819889   
   3710000   0.24141505    -3.6168637     -3.3754822      4.5239914      6000           77.459667      77.459667      0.25819889   
   3720000   0.23735581    -3.609765      -3.3724422      4.5939648      6000           77.459667      77.459667      0.25819889   
   3730000   0.2419417     -3.6134663     -3.3715582      4.5807734      6000           77.459667      77.459667      0.25819889   
   3740000   0.2425895     -3.6118848     -3.369329       4.5806672      6000           77.459667      77.459667      0.25819889   
   3750000   0.23859598    -3.6139726     -3.3754098      4.5480089      6000           77.459667      77.459667      0.25819889   
   3760000   0.23621209    -3.607365      -3.3711857      4.6205165      6000           77.459667      77.459667      0.25819889   
   3770000   0.23940779    -3.6111128     -3.3717382      4.5710462      6000           77.459667      77.459667      0.25819889   
   3780000   0.24022068    -3.6149472     -3.3747599      4.5340506      6000           77.459667      77.459667      0.25819889   
   3790000   0.23966122    -3.6133855     -3.3737575      4.5461102      6000           77.459667      77.459667      0.25819889   
   3800000   0.24065696    -3.6124641     -3.3718406      4.5597536      6000           77.459667      77.459667      0.25819889   
   3810000   0.23821339    -3.6113635     -3.3731832      4.5724778      6000           77.459667      77.459667      0.25819889   
   3820000   0.23397952    -3.6138377     -3.3798907      4.5295962      6000           77.459667      77.459667      0.25819889   
   3830000   0.24305638    -3.6106229     -3.3676003      4.6077622      6000           77.459667      77.459667      0.25819889   
   3840000   0.24370906    -3.6070643     -3.3633891      4.5997766      6000           77.459667      77.459667      0.25819889   
   3850000   0.23754148    -3.6132397     -3.3757312      4.5625038      6000           77.459667      77.459667      0.25819889   
   3860000   0.24204378    -3.6077936     -3.3657834      4.6236384      6000           77.459667      77.459667      0.25819889   
   3870000   0.23639942    -3.6121566     -3.37579        4.5636963      6000           77.459667      77.459667      0.25819889   
   3880000   0.24109816    -3.6156198     -3.3745551      4.5201551      6000           77.459667      77.459667      0.25819889   
   3890000   0.23378572    -3.6072995     -3.3735463      4.6052203      6000           77.459667      77.459667      0.25819889   
   3900000   0.23787428    -3.606916      -3.3690747      4.6222657      6000           77.459667      77.459667      0.25819889   
   3910000   0.23648195    -3.6174105     -3.3809614      4.5236745      6000           77.459667      77.459667      0.25819889   
   3920000   0.24227647    -3.6139402     -3.3716974      4.5477603      6000           77.459667      77.459667      0.25819889   
   3930000   0.2459569     -3.6064417     -3.360519       4.6255796      6000           77.459667      77.459667      0.25819889   
   3940000   0.237102      -3.6128504     -3.3757814      4.5658245      6000           77.459667      77.459667      0.25819889   
   3950000   0.23866539    -3.6111804     -3.3725481      4.5814288      6000           77.459667      77.459667      0.25819889   
   3960000   0.23797429    -3.6075896     -3.3696484      4.6086197      6000           77.459667      77.459667      0.25819889   
   3970000   0.23748193    -3.6128142     -3.3753653      4.5509869      6000           77.459667      77.459667      0.25819889   
   3980000   0.23852565    -3.6164054     -3.3779129      4.5434595      6000           77.459667      77.459667      0.25819889   
   3990000   0.24278118    -3.6102151     -3.3674676      4.5851187      6000           77.459667      77.459667      0.25819889   
   4000000   0.24067654    -3.6249899     -3.3843468      4.4519184      6000           77.459667      77.459667      0.25819889   
   4010000   0.2399045     -3.6118111     -3.3719399      4.5915838      6000           77.459667      77.459667      0.25819889   
   4020000   0.24062528    -3.6121202     -3.3715283      4.5721332      6000           77.459667      77.459667      0.25819889   
   4030000   0.23871907    -3.6160862     -3.3774003      4.5244003      6000           77.459667      77.459667      0.25819889   
   4040000   0.24000677    -3.6123192     -3.3723457      4.5763193      6000           77.459667      77.459667      0.25819889   
   4050000   0.24086389    -3.6130503     -3.3722198      4.5735847      6000           77.459667      77.459667      0.25819889   
   4060000   0.24032787    -3.6146455     -3.374351       4.5277364      6000           77.459667      77.459667      0.25819889   
   4070000   0.23642078    -3.6131091     -3.3767212      4.5540112      6000           77.459667      77.459667      0.25819889   
   4080000   0.24045064    -3.6088534     -3.3684362      4.6187812      6000           77.459667      77.459667      0.25819889   
   4090000   0.24107729    -3.6166811     -3.3756373      4.5313708      6000           77.459667      77.459667      0.25819889   
   4100000   0.23561894    -3.6194749     -3.3838887      4.4895348      6000           77.459667      77.459667      0.25819889   
   4110000   0.23962567    -3.6105106     -3.3709183      4.5920304      6000           77.459667      77.459667      0.25819889   
   4120000   0.23958153    -3.6152103     -3.375662       4.5372726      6000           77.459667      77.459667      0.25819889   
   4130000   0.2376449     -3.6119703     -3.3743584      4.5707052      6000           77.459667      77.459667      0.25819889   
   4140000   0.24126346    -3.6108084     -3.3695785      4.5773963      6000           77.459667      77.459667      0.25819889   
   4150000   0.23927933    -3.6127909     -3.3735448      4.5675002      6000           77.459667      77.459667      0.25819889   
   4160000   0.23812055    -3.6097596     -3.3716721      4.596007       6000           77.459667      77.459667      0.25819889   
   4170000   0.24061969    -3.6087668     -3.3681805      4.5953324      6000           77.459667      77.459667      0.25819889   
   4180000   0.24304431    -3.611893      -3.3688825      4.5659845      6000           77.459667      77.459667      0.25819889   
   4190000   0.24081306    -3.6118807     -3.3711011      4.5808084      6000           77.459667      77.459667      0.25819889   
   4200000   0.24024307    -3.6098265     -3.3696168      4.5722285      6000           77.459667      77.459667      0.25819889   
   4210000   0.24303106    -3.6155487     -3.3725514      4.532575       6000           77.459667      77.459667      0.25819889   
   4220000   0.24112369    -3.6151774     -3.3740872      4.5456935      6000           77.459667      77.459667      0.25819889   
   4230000   0.24137962    -3.6178214     -3.3764753      4.5208221      6000           77.459667      77.459667      0.25819889   
   4240000   0.24399398    -3.616039      -3.372079       4.5262513      6000           77.459667      77.459667      0.25819889   
   4250000   0.24416751    -3.6100786     -3.365945       4.5971351      6000           77.459667      77.459667      0.25819889   
   4260000   0.23803143    -3.6185046     -3.3805063      4.4876075      6000           77.459667      77.459667      0.25819889   
   4270000   0.23722623    -3.6034938     -3.3663005      4.6630164      6000           77.459667      77.459667      0.25819889   
   4280000   0.23443947    -3.6063169     -3.37191        4.6131822      6000           77.459667      77.459667      0.25819889   
   4290000   0.24479934    -3.6152959     -3.3705306      4.5401842      6000           77.459667      77.459667      0.25819889   
   4300000   0.24227476    -3.6144064     -3.3721653      4.5486533      6000           77.459667      77.459667      0.25819889   
   4310000   0.23691392    -3.6103508     -3.3734698      4.5862443      6000           77.459667      77.459667      0.25819889   
   4320000   0.24040376    -3.6140559     -3.3736855      4.5524753      6000           77.459667      77.459667      0.25819889   
   4330000   0.2458792     -3.615999      -3.370154       4.5588266      6000           77.459667      77.459667      0.25819889   
   4340000   0.24355155    -3.6114574     -3.3679397      4.5843442      6000           77.459667      77.459667      0.25819889   
   4350000   0.24440536    -3.6101332     -3.3657618      4.6062681      6000           77.459667      77.459667      0.25819889   
   4360000   0.23522256    -3.6184363     -3.3832464      4.4996688      6000           77.459667      77.459667      0.25819889   
   4370000   0.23729082    -3.6141373     -3.3768794      4.5512554      6000           77.459667      77.459667      0.25819889   
   4380000   0.24056691    -3.6106833     -3.3701498      4.5962944      6000           77.459667      77.459667      0.25819889   
   4390000   0.23995675    -3.6126251     -3.3727017      4.5826704      6000           77.459667      77.459667      0.25819889   
   4400000   0.23911657    -3.6121891     -3.3731057      4.5752814      6000           77.459667      77.459667      0.25819889   
   4410000   0.24211683    -3.6111419     -3.3690587      4.5676467      6000           77.459667      77.459667      0.25819889   
   4420000   0.23704915    -3.6120234     -3.3750072      4.5837617      6000           77.459667      77.459667      0.25819889   
   4430000   0.23373609    -3.6136213     -3.3799177      4.5539967      6000           77.459667      77.459667      0.25819889   
   4440000   0.23864543    -3.6139562     -3.3753439      4.5505907      6000           77.459667      77.459667      0.25819889   
   4450000   0.2398453     -3.6088959     -3.3690839      4.6055032      6000           77.459667      77.459667      0.25819889   
   4460000   0.23936033    -3.6129321     -3.373605       4.5735564      6000           77.459667      77.459667      0.25819889   
   4470000   0.24032927    -3.6129694     -3.3726735      4.5853932      6000           77.459667      77.459667      0.25819889   
   4480000   0.23794334    -3.6118913     -3.373981       4.5711656      6000           77.459667      77.459667      0.25819889   
   4490000   0.23336346    -3.6093369     -3.3760058      4.5858464      6000           77.459667      77.459667      0.25819889   
   4500000   0.24135955    -3.614737      -3.373411       4.559648       6000           77.459667      77.459667      0.25819889   
   4510000   0.23894297    -3.6116162     -3.3727064      4.581746       6000           77.459667      77.459667      0.25819889   
   4520000   0.24287209    -3.6160748     -3.3732364      4.5733311      6000           77.459667      77.459667      0.25819889   
   4530000   0.24054582    -3.6142891     -3.3737767      4.5524517      6000           77.459667      77.459667      0.25819889   
   4540000   0.24323242    -3.6158967     -3.3726981      4.5348603      6000           77.459667      77.459667      0.25819889   
   4550000   0.23756766    -3.6151371     -3.3776024      4.5368567      6000           77.459667      77.459667      0.25819889   
   4560000   0.23999343    -3.6055726     -3.3656125      4.6410763      6000           77.459667      77.459667      0.25819889   
   4570000   0.23724672    -3.611656      -3.3744423      4.58996        6000           77.459667      77.459667      0.25819889   
   4580000   0.24043714    -3.6141621     -3.3737584      4.5674509      6000           77.459667      77.459667      0.25819889   
   4590000   0.24562508    -3.611218      -3.365627       4.5914677      6000           77.459667      77.459667      0.25819889   
   4600000   0.24105232    -3.6125292     -3.3715103      4.5561159      6000           77.459667      77.459667      0.25819889   
   4610000   0.24349551    -3.6114809     -3.3680192      4.5761971      6000           77.459667      77.459667      0.25819889   
   4620000   0.23707287    -3.615621      -3.3785811      4.5239584      6000           77.459667      77.459667      0.25819889   
   4630000   0.23912733    -3.6102755     -3.3711814      4.5856767      6000           77.459667      77.459667      0.25819889   
   4640000   0.24342395    -3.6151359     -3.3717457      4.5354934      6000           77.459667      77.459667      0.25819889   
   4650000   0.23919094    -3.6164496     -3.3772919      4.5315842      6000           77.459667      77.459667      0.25819889   
   4660000   0.24089317    -3.613806      -3.3729463      4.536342       6000           77.459667      77.459667      0.25819889   
   4670000   0.24069624    -3.6171522     -3.3764894      4.5152234      6000           77.459667      77.459667      0.25819889   
   4680000   0.23771288    -3.6137516     -3.3760717      4.5467034      6000           77.459667      77.459667      0.25819889   
   4690000   0.24511558    -3.6111793     -3.3660978      4.5787115      6000           77.459667      77.459667      0.25819889   
   4700000   0.23854676    -3.6097863     -3.3712727      4.5826252      6000           77.459667      77.459667      0.25819889   
   4710000   0.23926481    -3.6126089     -3.3733773      4.5524103      6000           77.459667      77.459667      0.25819889   
   4720000   0.23788047    -3.6043242     -3.3664767      4.6371596      6000           77.459667      77.459667      0.25819889   
   4730000   0.23987114    -3.6140197     -3.3741818      4.5670327      6000           77.459667      77.459667      0.25819889   
   4740000   0.24134612    -3.6148767     -3.3735641      4.5301097      6000           77.459667      77.459667      0.25819889   
   4750000   0.23964058    -3.6104326     -3.3708253      4.5951141      6000           77.459667      77.459667      0.25819889   
   4760000   0.24017258    -3.6124055     -3.3722663      4.5642998      6000           77.459667      77.459667      0.25819889   
   4770000   0.23755861    -3.6137035     -3.3761779      4.5787127      6000           77.459667      77.459667      0.25819889   
   4780000   0.24148703    -3.6126983     -3.3712448      4.5836994      6000           77.459667      77.459667      0.25819889   
   4790000   0.24502138    -3.6153676     -3.3703803      4.5654445      6000           77.459667      77.459667      0.25819889   
   4800000   0.23976064    -3.6135059     -3.3737786      4.5804633      6000           77.459667      77.459667      0.25819889   
   4810000   0.24259105    -3.6137861     -3.3712287      4.5459658      6000           77.459667      77.459667      0.25819889   
   4820000   0.23928005    -3.6108756     -3.3716288      4.5861796      6000           77.459667      77.459667      0.25819889   
   4830000   0.2406976     -3.612433      -3.3717688      4.572304       6000           77.459667      77.459667      0.25819889   
   4840000   0.23297329    -3.6124814     -3.3795404      4.5699768      6000           77.459667      77.459667      0.25819889   
   4850000   0.24183227    -3.613825      -3.3720263      4.5487028      6000           77.459667      77.459667      0.25819889   
   4860000   0.23929479    -3.6075844     -3.3683228      4.6303881      6000           77.459667      77.459667      0.25819889   
   4870000   0.24190678    -3.6111895     -3.3693163      4.6046943      6000           77.459667      77.459667      0.25819889   
   4880000   0.23904681    -3.61007       -3.3710564      4.5887063      6000           77.459667      77.459667      0.25819889   
   4890000   0.23903576    -3.6136885     -3.3746859      4.5626313      6000           77.459667      77.459667      0.25819889   
   4900000   0.23500312    -3.6142666     -3.3792961      4.5459245      6000           77.459667      77.459667      0.25819889   
   4910000   0.24561588    -3.6132254     -3.3676436      4.5540552      6000           77.459667      77.459667      0.25819889   
   4920000   0.24237292    -3.6143365     -3.3719972      4.546639       6000           77.459667      77.459667      0.25819889   
   4930000   0.23929286    -3.6124307     -3.3731711      4.5760188      6000           77.459667      77.459667      0.25819889   
   4940000   0.23870336    -3.6102676     -3.3715974      4.6036058      6000           77.459667      77.459667      0.25819889   
   4950000   0.23936067    -3.6127946     -3.3734672      4.5992635      6000           77.459667      77.459667      0.25819889   
   4960000   0.23841674    -3.6150329     -3.3766493      4.5362185      6000           77.459667      77.459667      0.25819889   
   4970000   0.23644998    -3.6144351     -3.378018       4.5440899      6000           77.459667      77.459667      0.25819889   
   4980000   0.23955167    -3.616007      -3.3764886      4.5314229      6000           77.459667      77.459667      0.25819889   
   4990000   0.23877101    -3.614175      -3.3754371      4.5512417      6000           77.459667      77.459667      0.25819889   
   5000000   0.24094144    -3.6118919     -3.3709839      4.5725437      6000           77.459667      77.459667      0.25819889   
Loop time of 434.732 on 24 procs for 5000000 steps with 7200 atoms

Performance: 9937150.242 tau/day, 11501.331 timesteps/s
88.5% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 142.15     | 154.04     | 165.35     |  70.5 | 35.43
Neigh   | 30.08      | 32.107     | 34.685     |  29.5 |  7.39
Comm    | 103.32     | 119.9      | 136.49     |  95.6 | 27.58
Output  | 0.016117   | 0.017203   | 0.03205    |   2.4 |  0.00
Modify  | 103.93     | 111.87     | 138.07     | 107.2 | 25.73
Other   |            | 16.79      |            |       |  3.86

Nlocal:            300 ave         308 max         295 min
Histogram: 1 3 7 5 0 2 4 1 0 1
Nghost:        255.042 ave         263 max         248 min
Histogram: 2 1 4 1 6 3 2 1 2 2
Neighs:        4379.04 ave        4558 max        4254 min
Histogram: 1 2 6 3 3 4 4 0 0 1

Total # of neighbors = 105097
Ave neighs/atom = 14.596806
Neighbor list builds = 499999
Dangerous builds = 499991

Total wall time: 0:07:14
