variable TLJ equal (${T}/1000)
variable TLJ equal (100/1000)
variable NCyle equal 5
variable iStep equal (${f})
variable iStep equal (10000)
variable dumpStep equal (${f}*100)
variable dumpStep equal (10000*100)
variable runStep equal (${f}*100*${NCyle})
variable runStep equal (10000*100*${NCyle})
variable runStep equal (10000*100*5)

units       lj
atom_style  atomic
dimension 2
boundary     p p p
pair_style  lj/cut 2.5
read_data ../../../data/data.T${T}
read_data ../../../data/data.T100
Reading data file ...
  orthogonal box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.016 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.12909944) to (77.459667 77.459667 0.12909944) with tilt (0 0 0)
mass 1 1
mass 2 1
pair_modify shift yes
pair_coeff  1 1 1 1
pair_coeff  1 2 1.5 0.8
pair_coeff  2 2 0.5 0.88


timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${TLJ}  ${TLJ}  0.1
fix             1 all nvt temp 0.1  ${TLJ}  0.1
fix             1 all nvt temp 0.1  0.1  0.1
thermo_modify flush yes

fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 1.0  10000   units box
fix ps1 all ave/time 1 1 ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1 10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.100
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.100 id type x y z
dump_modify 1 sort id
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix 5 all enforce2d
run ${runStep}
run 5000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 20.21.6 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 56 56 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.889 | 6.918 | 6.952 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   0             -3.7495229     -3.7495229      2.9268803      6000           77.459667      77.459667      0.25819889   
     10000   0.10047859    -3.7508281     -3.6503634      3.0404761      6000           77.459667      77.459667      0.25819889   
     20000   0.098906925   -3.7480237     -3.6491305      3.0592172      6000           77.459667      77.459667      0.25819889   
     30000   0.098897626   -3.7505151     -3.6516312      3.0172137      6000           77.459667      77.459667      0.25819889   
     40000   0.099469408   -3.7499524     -3.6504968      3.0165718      6000           77.459667      77.459667      0.25819889   
     50000   0.09991223    -3.7509684     -3.65107        3.0176591      6000           77.459667      77.459667      0.25819889   
     60000   0.10029587    -3.7512927     -3.6510108      3.0258442      6000           77.459667      77.459667      0.25819889   
     70000   0.10073835    -3.7515907     -3.6508663      3.0220165      6000           77.459667      77.459667      0.25819889   
     80000   0.10166734    -3.7501223     -3.648469       3.0406701      6000           77.459667      77.459667      0.25819889   
     90000   0.10076466    -3.749779      -3.6490284      3.0475918      6000           77.459667      77.459667      0.25819889   
    100000   0.10101404    -3.7493068     -3.6483068      3.0457373      6000           77.459667      77.459667      0.25819889   
    110000   0.099952316   -3.7500669     -3.6501284      3.0172487      6000           77.459667      77.459667      0.25819889   
    120000   0.10167283    -3.7485328     -3.6468741      3.0568371      6000           77.459667      77.459667      0.25819889   
    130000   0.1022111     -3.7482627     -3.6460658      3.0571551      6000           77.459667      77.459667      0.25819889   
    140000   0.099387738   -3.7475445     -3.6481706      3.0539871      6000           77.459667      77.459667      0.25819889   
    150000   0.10066026    -3.7519645     -3.6513183      3.0172594      6000           77.459667      77.459667      0.25819889   
    160000   0.097844413   -3.7494664     -3.6516356      3.0321095      6000           77.459667      77.459667      0.25819889   
    170000   0.10053954    -3.748043      -3.6475174      3.0398074      6000           77.459667      77.459667      0.25819889   
    180000   0.098659367   -3.7474669     -3.6488212      3.0591304      6000           77.459667      77.459667      0.25819889   
    190000   0.10048599    -3.7475618     -3.6470897      3.0578977      6000           77.459667      77.459667      0.25819889   
    200000   0.10019035    -3.7479963     -3.6478199      3.0540847      6000           77.459667      77.459667      0.25819889   
    210000   0.099475307   -3.7485388     -3.6490774      3.0534616      6000           77.459667      77.459667      0.25819889   
    220000   0.10076249    -3.7486468     -3.6478983      3.0617578      6000           77.459667      77.459667      0.25819889   
    230000   0.10009592    -3.7483696     -3.6482876      3.064933       6000           77.459667      77.459667      0.25819889   
    240000   0.099749775   -3.7506442     -3.6509083      3.0378615      6000           77.459667      77.459667      0.25819889   
    250000   0.10122978    -3.7481277     -3.646912       3.0610992      6000           77.459667      77.459667      0.25819889   
    260000   0.10070247    -3.7471182     -3.6464297      3.0666858      6000           77.459667      77.459667      0.25819889   
    270000   0.09959184    -3.7484286     -3.6488506      3.0473701      6000           77.459667      77.459667      0.25819889   
    280000   0.099424581   -3.7473116     -3.6479008      3.0636544      6000           77.459667      77.459667      0.25819889   
    290000   0.099755321   -3.7474939     -3.6477524      3.0724717      6000           77.459667      77.459667      0.25819889   
    300000   0.098917847   -3.7490086     -3.6501045      3.0479997      6000           77.459667      77.459667      0.25819889   
    310000   0.10153509    -3.7489134     -3.6473924      3.0426958      6000           77.459667      77.459667      0.25819889   
    320000   0.097014759   -3.7477788     -3.6507775      3.0487725      6000           77.459667      77.459667      0.25819889   
    330000   0.10138417    -3.7483946     -3.6470246      3.0584692      6000           77.459667      77.459667      0.25819889   
    340000   0.1019424     -3.7493734     -3.6474452      3.0382679      6000           77.459667      77.459667      0.25819889   
    350000   0.10024101    -3.7477797     -3.6475526      3.0456613      6000           77.459667      77.459667      0.25819889   
    360000   0.10074866    -3.7501676     -3.649433       3.041248       6000           77.459667      77.459667      0.25819889   
    370000   0.10120709    -3.7515376     -3.6503445      3.0177569      6000           77.459667      77.459667      0.25819889   
    380000   0.099403739   -3.7474215     -3.6480315      3.0603291      6000           77.459667      77.459667      0.25819889   
    390000   0.10025049    -3.7493708     -3.6491343      3.0362371      6000           77.459667      77.459667      0.25819889   
    400000   0.098225524   -3.7515643     -3.6533524      3.0182706      6000           77.459667      77.459667      0.25819889   
    410000   0.09811714    -3.7499173     -3.6518138      3.0380043      6000           77.459667      77.459667      0.25819889   
    420000   0.10231543    -3.7502038     -3.6479026      3.0373548      6000           77.459667      77.459667      0.25819889   
    430000   0.10098309    -3.7496455     -3.6486764      3.0346198      6000           77.459667      77.459667      0.25819889   
    440000   0.10274629    -3.7508962     -3.6481642      3.0344318      6000           77.459667      77.459667      0.25819889   
    450000   0.10210734    -3.7497916     -3.6476984      3.0405323      6000           77.459667      77.459667      0.25819889   
    460000   0.10098274    -3.7499993     -3.6490306      3.0297109      6000           77.459667      77.459667      0.25819889   
    470000   0.099082369   -3.7495772     -3.6505086      3.0386981      6000           77.459667      77.459667      0.25819889   
    480000   0.10025293    -3.7501106     -3.6498716      3.0311693      6000           77.459667      77.459667      0.25819889   
    490000   0.099606388   -3.7521164     -3.6525238      3.0130273      6000           77.459667      77.459667      0.25819889   
    500000   0.09956265    -3.7508995     -3.6513507      3.0229133      6000           77.459667      77.459667      0.25819889   
    510000   0.10023389    -3.7542525     -3.6540325      3.0090444      6000           77.459667      77.459667      0.25819889   
    520000   0.10207986    -3.7477524     -3.6456867      3.0437636      6000           77.459667      77.459667      0.25819889   
    530000   0.10095419    -3.7513726     -3.6504324      3.0164957      6000           77.459667      77.459667      0.25819889   
    540000   0.099999137   -3.7516391     -3.6516539      3.015669       6000           77.459667      77.459667      0.25819889   
    550000   0.10052644    -3.7489935     -3.648481       3.0459214      6000           77.459667      77.459667      0.25819889   
    560000   0.09953094    -3.7495267     -3.6500095      3.0445951      6000           77.459667      77.459667      0.25819889   
    570000   0.098962602   -3.7501711     -3.6512222      3.0314806      6000           77.459667      77.459667      0.25819889   
    580000   0.10036725    -3.7507205     -3.6503672      3.0321325      6000           77.459667      77.459667      0.25819889   
    590000   0.099574944   -3.7503842     -3.650823       3.047608       6000           77.459667      77.459667      0.25819889   
    600000   0.099581148   -3.74969       -3.6501227      3.0381208      6000           77.459667      77.459667      0.25819889   
    610000   0.10045597    -3.7507077     -3.6502656      3.0414579      6000           77.459667      77.459667      0.25819889   
    620000   0.098465719   -3.7504394     -3.6519874      3.0300898      6000           77.459667      77.459667      0.25819889   
    630000   0.099744711   -3.7500164     -3.6502856      3.0408742      6000           77.459667      77.459667      0.25819889   
    640000   0.099117522   -3.7512681     -3.6521643      3.0159678      6000           77.459667      77.459667      0.25819889   
    650000   0.10204982    -3.7487224     -3.6466868      3.0534296      6000           77.459667      77.459667      0.25819889   
    660000   0.099572272   -3.7491699     -3.6496115      3.0616315      6000           77.459667      77.459667      0.25819889   
    670000   0.099468354   -3.7508689     -3.6514144      3.0250615      6000           77.459667      77.459667      0.25819889   
    680000   0.098062131   -3.7489293     -3.6508808      3.042821       6000           77.459667      77.459667      0.25819889   
    690000   0.099479435   -3.7487852     -3.6493196      3.0454793      6000           77.459667      77.459667      0.25819889   
    700000   0.10085174    -3.7506766     -3.6498389      3.0229276      6000           77.459667      77.459667      0.25819889   
    710000   0.099999603   -3.7490082     -3.6490225      3.046165       6000           77.459667      77.459667      0.25819889   
    720000   0.10078703    -3.7495289     -3.6487559      3.0591181      6000           77.459667      77.459667      0.25819889   
    730000   0.10064546    -3.7511641     -3.6505327      3.0249042      6000           77.459667      77.459667      0.25819889   
    740000   0.10183999    -3.7487964     -3.6469706      3.0476261      6000           77.459667      77.459667      0.25819889   
    750000   0.10152995    -3.7499426     -3.6484268      3.0423271      6000           77.459667      77.459667      0.25819889   
    760000   0.10148476    -3.7498874     -3.6484167      3.0370737      6000           77.459667      77.459667      0.25819889   
    770000   0.10110887    -3.7473676     -3.6462728      3.0660509      6000           77.459667      77.459667      0.25819889   
    780000   0.10315604    -3.7476443     -3.6445026      3.0458885      6000           77.459667      77.459667      0.25819889   
    790000   0.097861303   -3.7497171     -3.6518694      3.0322003      6000           77.459667      77.459667      0.25819889   
    800000   0.099311718   -3.752133      -3.6528351      3.0108916      6000           77.459667      77.459667      0.25819889   
    810000   0.10128564    -3.7510141     -3.6497425      3.0311914      6000           77.459667      77.459667      0.25819889   
    820000   0.099204764   -3.7486876     -3.6494966      3.0474808      6000           77.459667      77.459667      0.25819889   
    830000   0.099451096   -3.7513959     -3.6519586      3.0073942      6000           77.459667      77.459667      0.25819889   
    840000   0.098767903   -3.748294      -3.6495399      3.0571696      6000           77.459667      77.459667      0.25819889   
    850000   0.10061866    -3.7483629     -3.6477582      3.0426953      6000           77.459667      77.459667      0.25819889   
    860000   0.10062389    -3.749053      -3.6484431      3.0635435      6000           77.459667      77.459667      0.25819889   
    870000   0.098334298   -3.7487179     -3.6503972      3.0384815      6000           77.459667      77.459667      0.25819889   
    880000   0.1010969     -3.7493846     -3.6483017      3.0329538      6000           77.459667      77.459667      0.25819889   
    890000   0.10038758    -3.7520188     -3.6516451      3.0129032      6000           77.459667      77.459667      0.25819889   
    900000   0.099045287   -3.7511939     -3.6521624      3.0146956      6000           77.459667      77.459667      0.25819889   
    910000   0.10027835    -3.7504547     -3.6501903      3.0224453      6000           77.459667      77.459667      0.25819889   
    920000   0.099653193   -3.7515617     -3.6519224      3.017744       6000           77.459667      77.459667      0.25819889   
    930000   0.10077745    -3.7522265     -3.651463       3.0149841      6000           77.459667      77.459667      0.25819889   
    940000   0.10066473    -3.7520732     -3.6514224      3.0214494      6000           77.459667      77.459667      0.25819889   
    950000   0.10050332    -3.7492824     -3.6487931      3.0399074      6000           77.459667      77.459667      0.25819889   
    960000   0.10140705    -3.7480435     -3.6466506      3.0529124      6000           77.459667      77.459667      0.25819889   
    970000   0.099086268   -3.7511716     -3.6520991      3.0158213      6000           77.459667      77.459667      0.25819889   
    980000   0.098399621   -3.7511213     -3.6527354      3.0173516      6000           77.459667      77.459667      0.25819889   
    990000   0.10180181    -3.7515513     -3.6497636      3.0210188      6000           77.459667      77.459667      0.25819889   
   1000000   0.09962035    -3.749985      -3.6503785      3.0477227      6000           77.459667      77.459667      0.25819889   
   1010000   0.099083586   -3.7501881     -3.6511183      3.0269389      6000           77.459667      77.459667      0.25819889   
   1020000   0.10231265    -3.7521842     -3.6498858      3.0100124      6000           77.459667      77.459667      0.25819889   
   1030000   0.1006934     -3.750514      -3.6498346      3.0316245      6000           77.459667      77.459667      0.25819889   
   1040000   0.099499864   -3.7492789     -3.6497928      3.0422952      6000           77.459667      77.459667      0.25819889   
   1050000   0.099800246   -3.7480548     -3.6482684      3.0490852      6000           77.459667      77.459667      0.25819889   
   1060000   0.098213555   -3.7524022     -3.6542023      3.0077872      6000           77.459667      77.459667      0.25819889   
   1070000   0.097162179   -3.7495486     -3.6523999      3.0399813      6000           77.459667      77.459667      0.25819889   
   1080000   0.10060449    -3.7489005     -3.64831        3.0666364      6000           77.459667      77.459667      0.25819889   
   1090000   0.09875001    -3.749812      -3.6510757      3.0320704      6000           77.459667      77.459667      0.25819889   
   1100000   0.099734698   -3.7489327     -3.6492118      3.0500013      6000           77.459667      77.459667      0.25819889   
   1110000   0.099890955   -3.7495296     -3.6496526      3.0253324      6000           77.459667      77.459667      0.25819889   
   1120000   0.098120454   -3.747131      -3.6490242      3.0656646      6000           77.459667      77.459667      0.25819889   
   1130000   0.099364156   -3.7477746     -3.6484243      3.0492865      6000           77.459667      77.459667      0.25819889   
   1140000   0.099691065   -3.7484901     -3.6488129      3.0651221      6000           77.459667      77.459667      0.25819889   
   1150000   0.099212141   -3.7494927     -3.6502944      3.0491757      6000           77.459667      77.459667      0.25819889   
   1160000   0.10041231    -3.7479452     -3.6475468      3.050586       6000           77.459667      77.459667      0.25819889   
   1170000   0.0994394     -3.7499625     -3.6505369      3.0317142      6000           77.459667      77.459667      0.25819889   
   1180000   0.10171895    -3.7463548     -3.64465        3.0709025      6000           77.459667      77.459667      0.25819889   
   1190000   0.10034225    -3.7488166     -3.6484883      3.0528862      6000           77.459667      77.459667      0.25819889   
   1200000   0.097067874   -3.7463664     -3.649312       3.0601366      6000           77.459667      77.459667      0.25819889   
   1210000   0.10109087    -3.749925      -3.6488482      3.0341531      6000           77.459667      77.459667      0.25819889   
   1220000   0.10010374    -3.747756      -3.6476662      3.0522783      6000           77.459667      77.459667      0.25819889   
   1230000   0.10123107    -3.7467083     -3.6454913      3.0605063      6000           77.459667      77.459667      0.25819889   
   1240000   0.099773786   -3.7492266     -3.6494667      3.0430207      6000           77.459667      77.459667      0.25819889   
   1250000   0.1003082     -3.7467183     -3.646424       3.0750149      6000           77.459667      77.459667      0.25819889   
   1260000   0.10096298    -3.7475004     -3.6465514      3.0732487      6000           77.459667      77.459667      0.25819889   
   1270000   0.099980526   -3.7480637     -3.6480971      3.0469026      6000           77.459667      77.459667      0.25819889   
   1280000   0.10303192    -3.7491164     -3.6460988      3.0349584      6000           77.459667      77.459667      0.25819889   
   1290000   0.099347777   -3.7476744     -3.6483404      3.0644434      6000           77.459667      77.459667      0.25819889   
   1300000   0.10167852    -3.747041      -3.6453766      3.06653        6000           77.459667      77.459667      0.25819889   
   1310000   0.10192541    -3.7493779     -3.6474667      3.0535368      6000           77.459667      77.459667      0.25819889   
   1320000   0.09836032    -3.7487235     -3.6503769      3.0433885      6000           77.459667      77.459667      0.25819889   
   1330000   0.10082736    -3.7490572     -3.6482438      3.0376342      6000           77.459667      77.459667      0.25819889   
   1340000   0.1015284     -3.7486443     -3.64713        3.0510683      6000           77.459667      77.459667      0.25819889   
   1350000   0.10126307    -3.7499446     -3.6486956      3.0500144      6000           77.459667      77.459667      0.25819889   
   1360000   0.098646623   -3.7497783     -3.6511454      3.0416571      6000           77.459667      77.459667      0.25819889   
   1370000   0.099074253   -3.7482225     -3.649162       3.060535       6000           77.459667      77.459667      0.25819889   
   1380000   0.099483126   -3.7498206     -3.6503512      3.0479196      6000           77.459667      77.459667      0.25819889   
   1390000   0.09945503    -3.7481187     -3.6486775      3.0639858      6000           77.459667      77.459667      0.25819889   
   1400000   0.099144282   -3.750284      -3.6511535      3.0299695      6000           77.459667      77.459667      0.25819889   
   1410000   0.098849358   -3.7498406     -3.6510049      3.0325612      6000           77.459667      77.459667      0.25819889   
   1420000   0.099646963   -3.7469417     -3.6473086      3.0658598      6000           77.459667      77.459667      0.25819889   
   1430000   0.099400237   -3.7494451     -3.6500586      3.0382382      6000           77.459667      77.459667      0.25819889   
   1440000   0.10087672    -3.7489025     -3.6480398      3.0463901      6000           77.459667      77.459667      0.25819889   
   1450000   0.09980379    -3.7497035     -3.6499136      3.0330182      6000           77.459667      77.459667      0.25819889   
   1460000   0.09906802    -3.7500593     -3.651005       3.0319285      6000           77.459667      77.459667      0.25819889   
   1470000   0.098364094   -3.751153      -3.6528026      3.0222735      6000           77.459667      77.459667      0.25819889   
   1480000   0.10060088    -3.7520701     -3.6514832      3.0097143      6000           77.459667      77.459667      0.25819889   
   1490000   0.10038918    -3.7522918     -3.6519166      3.0060419      6000           77.459667      77.459667      0.25819889   
   1500000   0.09994653    -3.7497294     -3.6497968      3.0309911      6000           77.459667      77.459667      0.25819889   
   1510000   0.099359988   -3.7523826     -3.6530364      3.007521       6000           77.459667      77.459667      0.25819889   
   1520000   0.10163635    -3.7508203     -3.6491981      3.0188168      6000           77.459667      77.459667      0.25819889   
   1530000   0.10221932    -3.7493782     -3.6471731      3.0494969      6000           77.459667      77.459667      0.25819889   
   1540000   0.10258639    -3.748278      -3.6457059      3.0476201      6000           77.459667      77.459667      0.25819889   
   1550000   0.10080792    -3.753405      -3.6526111      3.0102796      6000           77.459667      77.459667      0.25819889   
   1560000   0.098671476   -3.7506302     -3.6519724      3.0186249      6000           77.459667      77.459667      0.25819889   
   1570000   0.10000227    -3.750114      -3.6501256      3.0367875      6000           77.459667      77.459667      0.25819889   
   1580000   0.10231941    -3.7488589     -3.6465537      3.035567       6000           77.459667      77.459667      0.25819889   
   1590000   0.10192645    -3.7507255     -3.6488133      3.0279217      6000           77.459667      77.459667      0.25819889   
   1600000   0.10135035    -3.7507194     -3.6493831      3.0325567      6000           77.459667      77.459667      0.25819889   
   1610000   0.099590732   -3.7483657     -3.6487888      3.0451937      6000           77.459667      77.459667      0.25819889   
   1620000   0.097779633   -3.7502612     -3.6524951      3.0350786      6000           77.459667      77.459667      0.25819889   
   1630000   0.099476281   -3.7487663     -3.6493038      3.035943       6000           77.459667      77.459667      0.25819889   
   1640000   0.098897083   -3.7494556     -3.6505723      3.0381524      6000           77.459667      77.459667      0.25819889   
   1650000   0.099427842   -3.7489413     -3.6495273      3.0430279      6000           77.459667      77.459667      0.25819889   
   1660000   0.10008624    -3.7519494     -3.651877       3.0133304      6000           77.459667      77.459667      0.25819889   
   1670000   0.098317055   -3.7492633     -3.6509599      3.0393337      6000           77.459667      77.459667      0.25819889   
   1680000   0.10052558    -3.7491153     -3.6486037      3.0552256      6000           77.459667      77.459667      0.25819889   
   1690000   0.10244769    -3.7486482     -3.6462147      3.0508643      6000           77.459667      77.459667      0.25819889   
   1700000   0.10027152    -3.7482689     -3.6480113      3.0524291      6000           77.459667      77.459667      0.25819889   
   1710000   0.097742703   -3.7510094     -3.6532803      3.0157852      6000           77.459667      77.459667      0.25819889   
   1720000   0.099371814   -3.7494983     -3.6501403      3.022058       6000           77.459667      77.459667      0.25819889   
   1730000   0.099392664   -3.7471431     -3.6477642      3.0629943      6000           77.459667      77.459667      0.25819889   
   1740000   0.10089274    -3.7493458     -3.6484671      3.0527209      6000           77.459667      77.459667      0.25819889   
   1750000   0.099926778   -3.7485806     -3.6486677      3.045977       6000           77.459667      77.459667      0.25819889   
   1760000   0.10012861    -3.7486053     -3.6484906      3.0503693      6000           77.459667      77.459667      0.25819889   
   1770000   0.099057647   -3.7491449     -3.650101       3.0323125      6000           77.459667      77.459667      0.25819889   
   1780000   0.10068163    -3.7482206     -3.6475529      3.0501819      6000           77.459667      77.459667      0.25819889   
   1790000   0.10081844    -3.7500018     -3.6491973      3.0488731      6000           77.459667      77.459667      0.25819889   
   1800000   0.10101925    -3.7501037     -3.6490984      3.033539       6000           77.459667      77.459667      0.25819889   
   1810000   0.10036483    -3.7501005     -3.6497496      3.0443195      6000           77.459667      77.459667      0.25819889   
   1820000   0.098819409   -3.7499011     -3.6510954      3.0331961      6000           77.459667      77.459667      0.25819889   
   1830000   0.10086451    -3.7487373     -3.6478868      3.0462576      6000           77.459667      77.459667      0.25819889   
   1840000   0.098802791   -3.7504885     -3.6516994      3.0297436      6000           77.459667      77.459667      0.25819889   
   1850000   0.10104389    -3.7474096     -3.6463797      3.0636572      6000           77.459667      77.459667      0.25819889   
   1860000   0.10022949    -3.7498064     -3.6495909      3.0389232      6000           77.459667      77.459667      0.25819889   
   1870000   0.10012824    -3.7482735     -3.6481591      3.0462669      6000           77.459667      77.459667      0.25819889   
   1880000   0.10121779    -3.7503052     -3.6491014      3.0306477      6000           77.459667      77.459667      0.25819889   
   1890000   0.10166252    -3.7485311     -3.6468827      3.0577914      6000           77.459667      77.459667      0.25819889   
   1900000   0.099298719   -3.7502298     -3.6509448      3.0337587      6000           77.459667      77.459667      0.25819889   
   1910000   0.099671862   -3.749745      -3.650087       3.0552491      6000           77.459667      77.459667      0.25819889   
   1920000   0.10001873    -3.7501392     -3.6501344      3.027879       6000           77.459667      77.459667      0.25819889   
   1930000   0.099825361   -3.7499517     -3.6501402      3.0421274      6000           77.459667      77.459667      0.25819889   
   1940000   0.1002508     -3.7511555     -3.6509187      3.0268762      6000           77.459667      77.459667      0.25819889   
   1950000   0.098807717   -3.7494534     -3.6506594      3.0289117      6000           77.459667      77.459667      0.25819889   
   1960000   0.099092021   -3.7502476     -3.6511694      3.0266095      6000           77.459667      77.459667      0.25819889   
   1970000   0.097290885   -3.7496393     -3.652362       3.0316056      6000           77.459667      77.459667      0.25819889   
   1980000   0.09879203    -3.7486725     -3.6498942      3.0362067      6000           77.459667      77.459667      0.25819889   
   1990000   0.10052362    -3.7511095     -3.6505998      3.0096113      6000           77.459667      77.459667      0.25819889   
   2000000   0.10134691    -3.7499679     -3.648635       3.0335369      6000           77.459667      77.459667      0.25819889   
   2010000   0.10032108    -3.7480616     -3.6477545      3.057402       6000           77.459667      77.459667      0.25819889   
   2020000   0.099196471   -3.7490632     -3.6498805      3.0368592      6000           77.459667      77.459667      0.25819889   
   2030000   0.098251587   -3.7504939     -3.652256       3.0178995      6000           77.459667      77.459667      0.25819889   
   2040000   0.10067027    -3.7468558     -3.6461995      3.0594783      6000           77.459667      77.459667      0.25819889   
   2050000   0.10027255    -3.7507856     -3.650527       3.0310092      6000           77.459667      77.459667      0.25819889   
   2060000   0.10079189    -3.7502231     -3.6494452      3.0363124      6000           77.459667      77.459667      0.25819889   
   2070000   0.10118079    -3.7487077     -3.647541       3.0482676      6000           77.459667      77.459667      0.25819889   
   2080000   0.098589396   -3.7488924     -3.6503167      3.0540596      6000           77.459667      77.459667      0.25819889   
   2090000   0.100297      -3.7502966     -3.6500136      3.0393904      6000           77.459667      77.459667      0.25819889   
   2100000   0.10075268    -3.7483559     -3.6476172      3.0657748      6000           77.459667      77.459667      0.25819889   
   2110000   0.099021166   -3.7503584     -3.651351       3.0262152      6000           77.459667      77.459667      0.25819889   
   2120000   0.10019405    -3.7480018     -3.6478216      3.0548386      6000           77.459667      77.459667      0.25819889   
   2130000   0.10037272    -3.7509778     -3.650619       3.0384536      6000           77.459667      77.459667      0.25819889   
   2140000   0.099261954   -3.7481771     -3.6489289      3.0617212      6000           77.459667      77.459667      0.25819889   
   2150000   0.099898472   -3.7479767     -3.6480921      3.0617296      6000           77.459667      77.459667      0.25819889   
   2160000   0.097064045   -3.7487243     -3.6516738      3.04746        6000           77.459667      77.459667      0.25819889   
   2170000   0.10085878    -3.7497165     -3.6488717      3.049255       6000           77.459667      77.459667      0.25819889   
   2180000   0.098639154   -3.7482208     -3.6495954      3.0450403      6000           77.459667      77.459667      0.25819889   
   2190000   0.097485109   -3.748703      -3.6512315      3.0368633      6000           77.459667      77.459667      0.25819889   
   2200000   0.10204735    -3.7482984     -3.6462652      3.0422115      6000           77.459667      77.459667      0.25819889   
   2210000   0.099953729   -3.7513955     -3.6514556      3.0246336      6000           77.459667      77.459667      0.25819889   
   2220000   0.10072792    -3.7495151     -3.6488012      3.0438028      6000           77.459667      77.459667      0.25819889   
   2230000   0.099013908   -3.7465306     -3.6475304      3.0659721      6000           77.459667      77.459667      0.25819889   
   2240000   0.09977326    -3.7456005     -3.6458411      3.0764167      6000           77.459667      77.459667      0.25819889   
   2250000   0.099135534   -3.7481588     -3.649037       3.0555047      6000           77.459667      77.459667      0.25819889   
   2260000   0.098294095   -3.7493988     -3.6511183      3.0353531      6000           77.459667      77.459667      0.25819889   
   2270000   0.099919329   -3.7488403     -3.6489348      3.0532567      6000           77.459667      77.459667      0.25819889   
   2280000   0.09927977    -3.7477637     -3.6484977      3.068896       6000           77.459667      77.459667      0.25819889   
   2290000   0.10074732    -3.7495194     -3.6487861      3.0475141      6000           77.459667      77.459667      0.25819889   
   2300000   0.099474751   -3.7492291     -3.6497682      3.0372351      6000           77.459667      77.459667      0.25819889   
   2310000   0.099421053   -3.7500547     -3.6506474      3.0399766      6000           77.459667      77.459667      0.25819889   
   2320000   0.099729959   -3.7488955     -3.6491794      3.056621       6000           77.459667      77.459667      0.25819889   
   2330000   0.10070921    -3.7485196     -3.6478244      3.0529746      6000           77.459667      77.459667      0.25819889   
   2340000   0.098900905   -3.7503806     -3.6514935      3.0223448      6000           77.459667      77.459667      0.25819889   
   2350000   0.099531423   -3.7468128     -3.6472952      3.069945       6000           77.459667      77.459667      0.25819889   
   2360000   0.10084431    -3.7493107     -3.6484804      3.0505358      6000           77.459667      77.459667      0.25819889   
   2370000   0.10011511    -3.7494168     -3.6493156      3.0329076      6000           77.459667      77.459667      0.25819889   
   2380000   0.098813109   -3.7478604     -3.649061       3.0606431      6000           77.459667      77.459667      0.25819889   
   2390000   0.10067302    -3.747704      -3.6470449      3.0585098      6000           77.459667      77.459667      0.25819889   
   2400000   0.10150816    -3.7495895     -3.6480954      3.0436634      6000           77.459667      77.459667      0.25819889   
   2410000   0.10042212    -3.7489289     -3.6485207      3.0519178      6000           77.459667      77.459667      0.25819889   
   2420000   0.10110207    -3.7509392     -3.6498512      3.0302833      6000           77.459667      77.459667      0.25819889   
   2430000   0.098646656   -3.7503257     -3.6516928      3.0322555      6000           77.459667      77.459667      0.25819889   
   2440000   0.10197376    -3.7498002     -3.6478406      3.0438876      6000           77.459667      77.459667      0.25819889   
   2450000   0.099494405   -3.7492619     -3.6497813      3.0396465      6000           77.459667      77.459667      0.25819889   
   2460000   0.099465583   -3.751103      -3.6516513      3.0275887      6000           77.459667      77.459667      0.25819889   
   2470000   0.099516363   -3.7492023     -3.6496998      3.0491864      6000           77.459667      77.459667      0.25819889   
   2480000   0.099273811   -3.7496278     -3.6503677      3.034423       6000           77.459667      77.459667      0.25819889   
   2490000   0.10106954    -3.7515631     -3.6505076      3.0262086      6000           77.459667      77.459667      0.25819889   
   2500000   0.10060788    -3.7522279     -3.651634       3.0144301      6000           77.459667      77.459667      0.25819889   
   2510000   0.099681829   -3.7518505     -3.6521826      3.02036        6000           77.459667      77.459667      0.25819889   
   2520000   0.098238809   -3.7513184     -3.6530932      3.0103691      6000           77.459667      77.459667      0.25819889   
   2530000   0.099825151   -3.7516509     -3.6518396      3.0176234      6000           77.459667      77.459667      0.25819889   
   2540000   0.10007995    -3.7512181     -3.651152       3.0259451      6000           77.459667      77.459667      0.25819889   
   2550000   0.099739354   -3.7488981     -3.6491726      3.0527664      6000           77.459667      77.459667      0.25819889   
   2560000   0.10041759    -3.7517909     -3.6513873      3.0178876      6000           77.459667      77.459667      0.25819889   
   2570000   0.10165042    -3.7492307     -3.6475944      3.0523537      6000           77.459667      77.459667      0.25819889   
   2580000   0.10163747    -3.7472807     -3.6456573      3.0586872      6000           77.459667      77.459667      0.25819889   
   2590000   0.1020333     -3.7505371     -3.6485179      3.0231019      6000           77.459667      77.459667      0.25819889   
   2600000   0.10004748    -3.749995      -3.6499614      3.038825       6000           77.459667      77.459667      0.25819889   
   2610000   0.099477023   -3.7495999     -3.6501367      3.0347899      6000           77.459667      77.459667      0.25819889   
   2620000   0.09944463    -3.7504851     -3.6510543      3.0419296      6000           77.459667      77.459667      0.25819889   
   2630000   0.09994785    -3.749636      -3.649702       3.0281027      6000           77.459667      77.459667      0.25819889   
   2640000   0.098365635   -3.748942      -3.65059        3.0351005      6000           77.459667      77.459667      0.25819889   
   2650000   0.099642447   -3.7491678     -3.6495392      3.0463698      6000           77.459667      77.459667      0.25819889   
   2660000   0.10000002    -3.7475176     -3.6475315      3.0587855      6000           77.459667      77.459667      0.25819889   
   2670000   0.10157164    -3.7489112     -3.6473536      3.0444256      6000           77.459667      77.459667      0.25819889   
   2680000   0.098918195   -3.7510932     -3.6521888      3.0226949      6000           77.459667      77.459667      0.25819889   
   2690000   0.09999905    -3.7482446     -3.6482594      3.044037       6000           77.459667      77.459667      0.25819889   
   2700000   0.10220839    -3.7490821     -3.6468879      3.0407914      6000           77.459667      77.459667      0.25819889   
   2710000   0.10037291    -3.7510668     -3.6507078      3.0192684      6000           77.459667      77.459667      0.25819889   
   2720000   0.100648      -3.7500969     -3.6494629      3.0396443      6000           77.459667      77.459667      0.25819889   
   2730000   0.099113598   -3.7484023     -3.6493025      3.0474736      6000           77.459667      77.459667      0.25819889   
   2740000   0.0991689     -3.7492972     -3.6501421      3.0381553      6000           77.459667      77.459667      0.25819889   
   2750000   0.10022288    -3.7481093     -3.6479003      3.0568313      6000           77.459667      77.459667      0.25819889   
   2760000   0.10011331    -3.7492476     -3.6491482      3.0391339      6000           77.459667      77.459667      0.25819889   
   2770000   0.10126294    -3.7507729     -3.6495241      3.0300956      6000           77.459667      77.459667      0.25819889   
   2780000   0.10172858    -3.7473226     -3.6456081      3.0682045      6000           77.459667      77.459667      0.25819889   
   2790000   0.10062287    -3.7490969     -3.648488       3.0520686      6000           77.459667      77.459667      0.25819889   
   2800000   0.099835988   -3.7485204     -3.6486983      3.0534564      6000           77.459667      77.459667      0.25819889   
   2810000   0.10116401    -3.7511612     -3.6500113      3.0125486      6000           77.459667      77.459667      0.25819889   
   2820000   0.098864481   -3.7497694     -3.6509187      3.0396423      6000           77.459667      77.459667      0.25819889   
   2830000   0.10010999    -3.7495079     -3.6494118      3.0253439      6000           77.459667      77.459667      0.25819889   
   2840000   0.10024229    -3.7499123     -3.6496839      3.0343012      6000           77.459667      77.459667      0.25819889   
   2850000   0.10105403    -3.7501104     -3.6490704      3.0447359      6000           77.459667      77.459667      0.25819889   
   2860000   0.10043646    -3.7490466     -3.6486241      3.0493164      6000           77.459667      77.459667      0.25819889   
   2870000   0.099240846   -3.7515555     -3.6523285      3.0136119      6000           77.459667      77.459667      0.25819889   
   2880000   0.10080266    -3.7486086     -3.6478199      3.0304861      6000           77.459667      77.459667      0.25819889   
   2890000   0.099368847   -3.7500474     -3.6506923      3.0347128      6000           77.459667      77.459667      0.25819889   
   2900000   0.10025586    -3.7516143     -3.6513724      3.0237812      6000           77.459667      77.459667      0.25819889   
   2910000   0.099617279   -3.7516259     -3.6520224      3.0083512      6000           77.459667      77.459667      0.25819889   
   2920000   0.098672547   -3.7498664     -3.6512076      3.0284837      6000           77.459667      77.459667      0.25819889   
   2930000   0.09953735    -3.7490169     -3.6494933      3.0430126      6000           77.459667      77.459667      0.25819889   
   2940000   0.10052605    -3.7508424     -3.6503303      3.0365853      6000           77.459667      77.459667      0.25819889   
   2950000   0.099007799   -3.7510645     -3.6520704      3.017311       6000           77.459667      77.459667      0.25819889   
   2960000   0.099613455   -3.7483679     -3.6487683      3.0503645      6000           77.459667      77.459667      0.25819889   
   2970000   0.10007836    -3.7524978     -3.6524333      3.0095377      6000           77.459667      77.459667      0.25819889   
   2980000   0.099665089   -3.7498318     -3.6501806      3.0415776      6000           77.459667      77.459667      0.25819889   
   2990000   0.1007709     -3.7514566     -3.6506997      3.0147608      6000           77.459667      77.459667      0.25819889   
   3000000   0.099942641   -3.7514365     -3.6515078      3.0132764      6000           77.459667      77.459667      0.25819889   
   3010000   0.10024068    -3.7506968     -3.6504701      3.0270498      6000           77.459667      77.459667      0.25819889   
   3020000   0.10048735    -3.7518229     -3.6513495      3.0058713      6000           77.459667      77.459667      0.25819889   
   3030000   0.10057207    -3.751634      -3.6510759      3.0199555      6000           77.459667      77.459667      0.25819889   
   3040000   0.09909143    -3.7481121     -3.6490345      3.0497286      6000           77.459667      77.459667      0.25819889   
   3050000   0.10214401    -3.7507756     -3.6486458      3.0291696      6000           77.459667      77.459667      0.25819889   
   3060000   0.10117724    -3.7506415     -3.6494784      3.0334681      6000           77.459667      77.459667      0.25819889   
   3070000   0.098697977   -3.7489527     -3.6502685      3.0451271      6000           77.459667      77.459667      0.25819889   
   3080000   0.098162071   -3.7490583     -3.6509098      3.0461725      6000           77.459667      77.459667      0.25819889   
   3090000   0.099373508   -3.7503392     -3.6509795      3.0453129      6000           77.459667      77.459667      0.25819889   
   3100000   0.09952703    -3.7477957     -3.6482825      3.045109       6000           77.459667      77.459667      0.25819889   
   3110000   0.099948488   -3.7479957     -3.6480611      3.0377888      6000           77.459667      77.459667      0.25819889   
   3120000   0.10067151    -3.749767      -3.6491095      3.0403665      6000           77.459667      77.459667      0.25819889   
   3130000   0.10105984    -3.7485656     -3.6475198      3.0474823      6000           77.459667      77.459667      0.25819889   
   3140000   0.099914614   -3.7478771     -3.6479764      3.063111       6000           77.459667      77.459667      0.25819889   
   3150000   0.10165365    -3.7499765     -3.6483369      3.0247367      6000           77.459667      77.459667      0.25819889   
   3160000   0.099220034   -3.7487709     -3.6495647      3.0388145      6000           77.459667      77.459667      0.25819889   
   3170000   0.10112875    -3.7507508     -3.6496361      3.0136068      6000           77.459667      77.459667      0.25819889   
   3180000   0.098219132   -3.7493816     -3.6511761      3.0439924      6000           77.459667      77.459667      0.25819889   
   3190000   0.099272183   -3.7494845     -3.6502261      3.0274926      6000           77.459667      77.459667      0.25819889   
   3200000   0.099150888   -3.7477784     -3.6486413      3.0689787      6000           77.459667      77.459667      0.25819889   
   3210000   0.099949616   -3.7491779     -3.6492422      3.0527115      6000           77.459667      77.459667      0.25819889   
   3220000   0.10003726    -3.748956      -3.6489326      3.0441837      6000           77.459667      77.459667      0.25819889   
   3230000   0.099583138   -3.7514241     -3.6518547      3.0119079      6000           77.459667      77.459667      0.25819889   
   3240000   0.09889818    -3.7483294     -3.649445       3.0608422      6000           77.459667      77.459667      0.25819889   
   3250000   0.10072524    -3.7481861     -3.6474749      3.0540166      6000           77.459667      77.459667      0.25819889   
   3260000   0.099992684   -3.7490622     -3.6490834      3.0370923      6000           77.459667      77.459667      0.25819889   
   3270000   0.10004303    -3.7478517     -3.6478226      3.0504869      6000           77.459667      77.459667      0.25819889   
   3280000   0.099403769   -3.7482473     -3.6488573      3.0479997      6000           77.459667      77.459667      0.25819889   
   3290000   0.099688418   -3.7483182     -3.6486437      3.0527658      6000           77.459667      77.459667      0.25819889   
   3300000   0.099020803   -3.7490859     -3.6500788      3.0486178      6000           77.459667      77.459667      0.25819889   
   3310000   0.099196227   -3.748938      -3.6497555      3.0367731      6000           77.459667      77.459667      0.25819889   
   3320000   0.10058696    -3.7490524     -3.6484794      3.0444276      6000           77.459667      77.459667      0.25819889   
   3330000   0.1019335     -3.7504101     -3.6484908      3.0310291      6000           77.459667      77.459667      0.25819889   
   3340000   0.10085892    -3.7497596     -3.6489147      3.0402665      6000           77.459667      77.459667      0.25819889   
   3350000   0.098978421   -3.7510386     -3.6520739      3.0300505      6000           77.459667      77.459667      0.25819889   
   3360000   0.10189778    -3.7481288     -3.6462452      3.0468163      6000           77.459667      77.459667      0.25819889   
   3370000   0.09980566    -3.748775      -3.6489832      3.0561381      6000           77.459667      77.459667      0.25819889   
   3380000   0.10074444    -3.7492601     -3.6485296      3.0408083      6000           77.459667      77.459667      0.25819889   
   3390000   0.099049715   -3.7506436     -3.6516077      3.0303039      6000           77.459667      77.459667      0.25819889   
   3400000   0.10013033    -3.747104      -3.6469876      3.0653007      6000           77.459667      77.459667      0.25819889   
   3410000   0.10063702    -3.7486773     -3.6480543      3.0505562      6000           77.459667      77.459667      0.25819889   
   3420000   0.099741787   -3.747648      -3.64792        3.0623525      6000           77.459667      77.459667      0.25819889   
   3430000   0.10036398    -3.7504356     -3.6500855      3.0301936      6000           77.459667      77.459667      0.25819889   
   3440000   0.09968548    -3.7477284     -3.6480568      3.0496527      6000           77.459667      77.459667      0.25819889   
   3450000   0.10160219    -3.7490173     -3.6474293      3.0532282      6000           77.459667      77.459667      0.25819889   
   3460000   0.1007689     -3.7492148     -3.6484599      3.041843       6000           77.459667      77.459667      0.25819889   
   3470000   0.09940735    -3.7495406     -3.650147       3.0301482      6000           77.459667      77.459667      0.25819889   
   3480000   0.10199633    -3.7472816     -3.6452994      3.0610478      6000           77.459667      77.459667      0.25819889   
   3490000   0.10087885    -3.7494641     -3.6485993      3.0346332      6000           77.459667      77.459667      0.25819889   
   3500000   0.099834023   -3.7502913     -3.6504712      3.0333472      6000           77.459667      77.459667      0.25819889   
   3510000   0.098729613   -3.7517997     -3.6530838      3.0124871      6000           77.459667      77.459667      0.25819889   
   3520000   0.098862467   -3.7490016     -3.6501528      3.0506443      6000           77.459667      77.459667      0.25819889   
   3530000   0.099883634   -3.7502856     -3.6504159      3.0188008      6000           77.459667      77.459667      0.25819889   
   3540000   0.10196809    -3.7489852     -3.6470313      3.046422       6000           77.459667      77.459667      0.25819889   
   3550000   0.099806342   -3.7485354     -3.6487429      3.054666       6000           77.459667      77.459667      0.25819889   
   3560000   0.10023848    -3.7492335     -3.649009       3.0461025      6000           77.459667      77.459667      0.25819889   
   3570000   0.099384284   -3.7483428     -3.6489723      3.0463851      6000           77.459667      77.459667      0.25819889   
   3580000   0.099549783   -3.7520102     -3.6524743      3.0203728      6000           77.459667      77.459667      0.25819889   
   3590000   0.099746492   -3.7479879     -3.6482552      3.0453872      6000           77.459667      77.459667      0.25819889   
   3600000   0.10162853    -3.7477077     -3.6460933      3.0747434      6000           77.459667      77.459667      0.25819889   
   3610000   0.10014614    -3.7507909     -3.6506587      3.028832       6000           77.459667      77.459667      0.25819889   
   3620000   0.099930647   -3.7522957     -3.6523789      3.0160356      6000           77.459667      77.459667      0.25819889   
   3630000   0.098881909   -3.7491308     -3.6502627      3.0503574      6000           77.459667      77.459667      0.25819889   
   3640000   0.10048317    -3.7500945     -3.6496253      3.0304177      6000           77.459667      77.459667      0.25819889   
   3650000   0.10177781    -3.7482266     -3.6464629      3.0337788      6000           77.459667      77.459667      0.25819889   
   3660000   0.098353159   -3.7504448     -3.6521053      3.0113743      6000           77.459667      77.459667      0.25819889   
   3670000   0.10029624    -3.7479335     -3.6476512      3.0451543      6000           77.459667      77.459667      0.25819889   
   3680000   0.099947242   -3.7529312     -3.6529979      3.0101636      6000           77.459667      77.459667      0.25819889   
   3690000   0.10130342    -3.7503148     -3.6490254      3.0284572      6000           77.459667      77.459667      0.25819889   
   3700000   0.10158012    -3.7507695     -3.6492035      3.0282447      6000           77.459667      77.459667      0.25819889   
   3710000   0.099162072   -3.746876      -3.6477277      3.0551671      6000           77.459667      77.459667      0.25819889   
   3720000   0.10165685    -3.748124      -3.6464813      3.0478808      6000           77.459667      77.459667      0.25819889   
   3730000   0.099339543   -3.7494888     -3.6501631      3.0402898      6000           77.459667      77.459667      0.25819889   
   3740000   0.099296822   -3.7472664     -3.6479834      3.0566757      6000           77.459667      77.459667      0.25819889   
   3750000   0.099773968   -3.7513048     -3.6515447      3.0224367      6000           77.459667      77.459667      0.25819889   
   3760000   0.099661259   -3.7490626     -3.6494151      3.0520795      6000           77.459667      77.459667      0.25819889   
   3770000   0.099658306   -3.7518259     -3.6521814      3.0239269      6000           77.459667      77.459667      0.25819889   
   3780000   0.099957675   -3.7495543     -3.6496105      3.0471944      6000           77.459667      77.459667      0.25819889   
   3790000   0.10091075    -3.7498844     -3.6489876      3.0460467      6000           77.459667      77.459667      0.25819889   
   3800000   0.097900632   -3.7475633     -3.6496763      3.0518205      6000           77.459667      77.459667      0.25819889   
   3810000   0.099686034   -3.7502441     -3.6505719      3.0318657      6000           77.459667      77.459667      0.25819889   
   3820000   0.099945153   -3.7486907     -3.6487594      3.0434424      6000           77.459667      77.459667      0.25819889   
   3830000   0.1009745     -3.7502428     -3.6492823      3.0226986      6000           77.459667      77.459667      0.25819889   
   3840000   0.099204247   -3.7503074     -3.6511169      3.0327714      6000           77.459667      77.459667      0.25819889   
   3850000   0.10084186    -3.7501327     -3.6493049      3.0441129      6000           77.459667      77.459667      0.25819889   
   3860000   0.10017572    -3.749274      -3.6491122      3.0510246      6000           77.459667      77.459667      0.25819889   
   3870000   0.099799266   -3.7512711     -3.6514857      3.0347269      6000           77.459667      77.459667      0.25819889   
   3880000   0.098955683   -3.7516412     -3.6526992      3.017537       6000           77.459667      77.459667      0.25819889   
   3890000   0.099304446   -3.7507247     -3.651434       3.0300009      6000           77.459667      77.459667      0.25819889   
   3900000   0.1014161     -3.7512545     -3.6498525      3.0193305      6000           77.459667      77.459667      0.25819889   
   3910000   0.099469073   -3.7482906     -3.6488353      3.0394067      6000           77.459667      77.459667      0.25819889   
   3920000   0.10247553    -3.7512288     -3.6487675      3.039439       6000           77.459667      77.459667      0.25819889   
   3930000   0.10139131    -3.7510247     -3.6496475      3.0331154      6000           77.459667      77.459667      0.25819889   
   3940000   0.098429914   -3.7502435     -3.6518272      3.0217508      6000           77.459667      77.459667      0.25819889   
   3950000   0.10034519    -3.7495117     -3.6491804      3.0411127      6000           77.459667      77.459667      0.25819889   
   3960000   0.10125167    -3.7490507     -3.6478131      3.0449973      6000           77.459667      77.459667      0.25819889   
   3970000   0.097482893   -3.7533651     -3.6558958      3.0047897      6000           77.459667      77.459667      0.25819889   
   3980000   0.10120548    -3.7500802     -3.6488887      3.0385619      6000           77.459667      77.459667      0.25819889   
   3990000   0.10020039    -3.7507433     -3.6505569      3.0184043      6000           77.459667      77.459667      0.25819889   
   4000000   0.10122906    -3.7526894     -3.6514744      2.9974901      6000           77.459667      77.459667      0.25819889   
   4010000   0.099901884   -3.749638      -3.64975        3.0585656      6000           77.459667      77.459667      0.25819889   
   4020000   0.098141238   -3.7494813     -3.6513537      3.0326036      6000           77.459667      77.459667      0.25819889   
   4030000   0.1004383     -3.7501848     -3.6497605      3.030421       6000           77.459667      77.459667      0.25819889   
   4040000   0.097417727   -3.750076      -3.6526718      3.0344056      6000           77.459667      77.459667      0.25819889   
   4050000   0.1012241     -3.7520406     -3.6508306      3.0168928      6000           77.459667      77.459667      0.25819889   
   4060000   0.1028421     -3.7499747     -3.6471469      3.0418063      6000           77.459667      77.459667      0.25819889   
   4070000   0.098537221   -3.7499392     -3.6514157      3.0258362      6000           77.459667      77.459667      0.25819889   
   4080000   0.10086814    -3.7499931     -3.649139       3.0356563      6000           77.459667      77.459667      0.25819889   
   4090000   0.099931648   -3.7494767     -3.6495589      3.0529014      6000           77.459667      77.459667      0.25819889   
   4100000   0.10367472    -3.7493137     -3.6456534      3.0384162      6000           77.459667      77.459667      0.25819889   
   4110000   0.10039551    -3.7490344     -3.6486528      3.0465355      6000           77.459667      77.459667      0.25819889   
   4120000   0.1008868     -3.7485167     -3.647644       3.0449262      6000           77.459667      77.459667      0.25819889   
   4130000   0.10062311    -3.7467859     -3.6461768      3.0692095      6000           77.459667      77.459667      0.25819889   
   4140000   0.098266008   -3.7474969     -3.6492446      3.0496206      6000           77.459667      77.459667      0.25819889   
   4150000   0.098775849   -3.7488232     -3.650061       3.0379921      6000           77.459667      77.459667      0.25819889   
   4160000   0.097104617   -3.7485301     -3.651439       3.0407731      6000           77.459667      77.459667      0.25819889   
   4170000   0.099722913   -3.7478507     -3.6481416      3.0649071      6000           77.459667      77.459667      0.25819889   
   4180000   0.099739148   -3.7494545     -3.6497292      3.0303754      6000           77.459667      77.459667      0.25819889   
   4190000   0.10098189    -3.7507079     -3.64974        3.0378973      6000           77.459667      77.459667      0.25819889   
   4200000   0.10182821    -3.7483597     -3.6465456      3.0595337      6000           77.459667      77.459667      0.25819889   
   4210000   0.10102903    -3.7500859     -3.6490709      3.0328448      6000           77.459667      77.459667      0.25819889   
   4220000   0.098448675   -3.7488392     -3.6504042      3.0444845      6000           77.459667      77.459667      0.25819889   
   4230000   0.099560719   -3.7499581     -3.6504112      3.0500237      6000           77.459667      77.459667      0.25819889   
   4240000   0.1014542     -3.7486858     -3.6472457      3.0512988      6000           77.459667      77.459667      0.25819889   
   4250000   0.099495692   -3.750458      -3.6509761      3.0231238      6000           77.459667      77.459667      0.25819889   
   4260000   0.10085198    -3.7452076     -3.6443696      3.0803147      6000           77.459667      77.459667      0.25819889   
   4270000   0.10086292    -3.7488852     -3.6480363      3.0465912      6000           77.459667      77.459667      0.25819889   
   4280000   0.10344794    -3.7468691     -3.6434356      3.0577408      6000           77.459667      77.459667      0.25819889   
   4290000   0.10077442    -3.7500321     -3.6492717      3.0287402      6000           77.459667      77.459667      0.25819889   
   4300000   0.10017761    -3.7470346     -3.6468709      3.064787       6000           77.459667      77.459667      0.25819889   
   4310000   0.098175837   -3.748988      -3.6508258      3.0373788      6000           77.459667      77.459667      0.25819889   
   4320000   0.10170504    -3.7480528     -3.6463619      3.0587192      6000           77.459667      77.459667      0.25819889   
   4330000   0.097701014   -3.7503488     -3.6526614      3.0334371      6000           77.459667      77.459667      0.25819889   
   4340000   0.10065182    -3.7505129     -3.649875       3.0361213      6000           77.459667      77.459667      0.25819889   
   4350000   0.097462585   -3.7459239     -3.6484748      3.0753693      6000           77.459667      77.459667      0.25819889   
   4360000   0.10014753    -3.7502565     -3.6501228      3.0316203      6000           77.459667      77.459667      0.25819889   
   4370000   0.10195996    -3.7496259     -3.6476801      3.0499783      6000           77.459667      77.459667      0.25819889   
   4380000   0.10023574    -3.7495971     -3.6493753      3.0242531      6000           77.459667      77.459667      0.25819889   
   4390000   0.098791737   -3.7494407     -3.6506627      3.0428315      6000           77.459667      77.459667      0.25819889   
   4400000   0.098013919   -3.7500273     -3.652027       3.0348451      6000           77.459667      77.459667      0.25819889   
   4410000   0.1012189     -3.7494849     -3.6482801      3.0417344      6000           77.459667      77.459667      0.25819889   
   4420000   0.098545978   -3.7491719     -3.6506396      3.0509206      6000           77.459667      77.459667      0.25819889   
   4430000   0.10010227    -3.7505399     -3.6504515      3.0295824      6000           77.459667      77.459667      0.25819889   
   4440000   0.097742476   -3.7514555     -3.6537266      3.0154125      6000           77.459667      77.459667      0.25819889   
   4450000   0.09976575    -3.750806      -3.6510541      3.0220147      6000           77.459667      77.459667      0.25819889   
   4460000   0.099833626   -3.7479103     -3.6480905      3.0605057      6000           77.459667      77.459667      0.25819889   
   4470000   0.10154934    -3.7493732     -3.6478379      3.0426925      6000           77.459667      77.459667      0.25819889   
   4480000   0.098743033   -3.7487022     -3.6499729      3.0521602      6000           77.459667      77.459667      0.25819889   
   4490000   0.10080346    -3.7508856     -3.6500961      3.02486        6000           77.459667      77.459667      0.25819889   
   4500000   0.10121231    -3.7476175     -3.6464193      3.0483741      6000           77.459667      77.459667      0.25819889   
   4510000   0.10032613    -3.7520445     -3.6517324      3.0133112      6000           77.459667      77.459667      0.25819889   
   4520000   0.10016593    -3.7502252     -3.6500732      3.033481       6000           77.459667      77.459667      0.25819889   
   4530000   0.10237235    -3.7486775     -3.6463194      3.0498964      6000           77.459667      77.459667      0.25819889   
   4540000   0.10131096    -3.7495451     -3.6482482      3.0515879      6000           77.459667      77.459667      0.25819889   
   4550000   0.10030342    -3.7484838     -3.6481943      3.0494759      6000           77.459667      77.459667      0.25819889   
   4560000   0.10152995    -3.7505263     -3.6490105      3.0285141      6000           77.459667      77.459667      0.25819889   
   4570000   0.098744493   -3.7496739     -3.6509432      3.0350847      6000           77.459667      77.459667      0.25819889   
   4580000   0.09925333    -3.7486598     -3.6494203      3.0366959      6000           77.459667      77.459667      0.25819889   
   4590000   0.099525673   -3.7491728     -3.649661       3.0580474      6000           77.459667      77.459667      0.25819889   
   4600000   0.098792772   -3.7493636     -3.6505846      3.0403772      6000           77.459667      77.459667      0.25819889   
   4610000   0.099770992   -3.7493535     -3.6495964      3.031433       6000           77.459667      77.459667      0.25819889   
   4620000   0.097427783   -3.7511538     -3.6537396      3.0218269      6000           77.459667      77.459667      0.25819889   
   4630000   0.0993714     -3.7485262     -3.6491686      3.0460212      6000           77.459667      77.459667      0.25819889   
   4640000   0.098929057   -3.7499198     -3.6510044      3.0232959      6000           77.459667      77.459667      0.25819889   
   4650000   0.10009107    -3.7503415     -3.6502644      3.0189172      6000           77.459667      77.459667      0.25819889   
   4660000   0.099684896   -3.7503266     -3.6506555      3.0139619      6000           77.459667      77.459667      0.25819889   
   4670000   0.10001146    -3.7487792     -3.6487816      3.0427549      6000           77.459667      77.459667      0.25819889   
   4680000   0.099685902   -3.7494376     -3.6497655      3.0409998      6000           77.459667      77.459667      0.25819889   
   4690000   0.10040409    -3.7499623     -3.6495721      3.0361084      6000           77.459667      77.459667      0.25819889   
   4700000   0.10002985    -3.7498507     -3.6498347      3.0370587      6000           77.459667      77.459667      0.25819889   
   4710000   0.098861596   -3.7501767     -3.6513288      3.0360486      6000           77.459667      77.459667      0.25819889   
   4720000   0.099466664   -3.7509489     -3.651496       3.0304698      6000           77.459667      77.459667      0.25819889   
   4730000   0.10337901    -3.7459566     -3.642592       3.0808628      6000           77.459667      77.459667      0.25819889   
   4740000   0.099487334   -3.748353      -3.6488794      3.0551239      6000           77.459667      77.459667      0.25819889   
   4750000   0.10059073    -3.7492703     -3.6486936      3.0442784      6000           77.459667      77.459667      0.25819889   
   4760000   0.10088191    -3.7493369     -3.648469       3.0445262      6000           77.459667      77.459667      0.25819889   
   4770000   0.098753942   -3.7497935     -3.6510533      3.0364704      6000           77.459667      77.459667      0.25819889   
   4780000   0.099268528   -3.7484149     -3.6491602      3.0575211      6000           77.459667      77.459667      0.25819889   
   4790000   0.10231662    -3.749034      -3.6467316      3.0510254      6000           77.459667      77.459667      0.25819889   
   4800000   0.099708768   -3.7505967     -3.6509017      3.0329031      6000           77.459667      77.459667      0.25819889   
   4810000   0.1000951     -3.7487979     -3.6487167      3.0520399      6000           77.459667      77.459667      0.25819889   
   4820000   0.099747674   -3.7506621     -3.6509283      3.0283412      6000           77.459667      77.459667      0.25819889   
   4830000   0.10211475    -3.7499266     -3.647826       3.0331556      6000           77.459667      77.459667      0.25819889   
   4840000   0.10007852    -3.7494884     -3.6494238      3.0427264      6000           77.459667      77.459667      0.25819889   
   4850000   0.098612058   -3.7476944     -3.649096       3.0569897      6000           77.459667      77.459667      0.25819889   
   4860000   0.098808447   -3.749682      -3.6508873      3.0346531      6000           77.459667      77.459667      0.25819889   
   4870000   0.099502664   -3.7514152     -3.6519263      3.0295819      6000           77.459667      77.459667      0.25819889   
   4880000   0.10209939    -3.7515992     -3.649514       3.0206548      6000           77.459667      77.459667      0.25819889   
   4890000   0.099662022   -3.7491502     -3.6495021      3.0387032      6000           77.459667      77.459667      0.25819889   
   4900000   0.099317712   -3.750369      -3.6510651      3.0325331      6000           77.459667      77.459667      0.25819889   
   4910000   0.10131975    -3.7505367     -3.649231       3.0377038      6000           77.459667      77.459667      0.25819889   
   4920000   0.099798463   -3.7499098     -3.6501252      3.0271381      6000           77.459667      77.459667      0.25819889   
   4930000   0.10071785    -3.7502991     -3.6495953      3.0435638      6000           77.459667      77.459667      0.25819889   
   4940000   0.098803518   -3.7465929     -3.6478031      3.0580105      6000           77.459667      77.459667      0.25819889   
   4950000   0.10020521    -3.7496175     -3.6494262      3.0304983      6000           77.459667      77.459667      0.25819889   
   4960000   0.10213742    -3.7493552     -3.647232       3.0487631      6000           77.459667      77.459667      0.25819889   
   4970000   0.098294283   -3.750512      -3.6522313      3.0284265      6000           77.459667      77.459667      0.25819889   
   4980000   0.099750932   -3.7513559     -3.6516188      3.0177765      6000           77.459667      77.459667      0.25819889   
   4990000   0.09941862    -3.7500214     -3.6506166      3.0294073      6000           77.459667      77.459667      0.25819889   
   5000000   0.098389577   -3.7483469     -3.649971       3.0458886      6000           77.459667      77.459667      0.25819889   
Loop time of 423.826 on 24 procs for 5000000 steps with 7200 atoms

Performance: 10192863.430 tau/day, 11797.296 timesteps/s
88.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 142.71     | 154.83     | 167.55     |  68.6 | 36.53
Neigh   | 20.445     | 21.873     | 23.393     |  23.6 |  5.16
Comm    | 98.711     | 114.28     | 131.12     |  92.0 | 26.96
Output  | 0.016833   | 0.021139   | 0.11025    |  12.8 |  0.00
Modify  | 102.43     | 111.18     | 135.78     | 100.7 | 26.23
Other   |            | 21.65      |            |       |  5.11

Nlocal:            300 ave         306 max         295 min
Histogram: 1 4 1 2 7 5 1 1 0 2
Nghost:        253.833 ave         260 max         247 min
Histogram: 2 1 1 5 3 2 4 2 2 2
Neighs:        4392.08 ave        4540 max        4306 min
Histogram: 5 2 2 4 5 3 1 0 1 1

Total # of neighbors = 105410
Ave neighs/atom = 14.640278
Neighbor list builds = 343184
Dangerous builds = 1171

Total wall time: 0:07:03
